game,2012,1,20120910,201209100rai,sdg,"San Diego Chargers",22,rai,"Oakland Raiders",14
team,201209100rai,sdg,First Downs,15,,,,,,
team,201209100rai,rai,First Downs,21,,,,,,
team,201209100rai,sdg,Rush-Yds-TDs,20-32-0,,,,,,
team,201209100rai,rai,Rush-Yds-TDs,20-45-0,,,,,,
team,201209100rai,sdg,Cmp-Att-Yd-TD-INT,24-33-231-1-0,,,,,,
team,201209100rai,rai,Cmp-Att-Yd-TD-INT,32-46-297-1-0,,,,,,
team,201209100rai,sdg,Sacked-Yards,1-5,,,,,,
team,201209100rai,rai,Sacked-Yards,3-21,,,,,,
team,201209100rai,sdg,Net Pass Yards,226,,,,,,
team,201209100rai,rai,Net Pass Yards,276,,,,,,
team,201209100rai,sdg,Total Yards,258,,,,,,
team,201209100rai,rai,Total Yards,321,,,,,,
team,201209100rai,sdg,Fumbles-Lost,0-0,,,,,,
team,201209100rai,rai,Fumbles-Lost,4-1,,,,,,
team,201209100rai,sdg,Turnovers,0,,,,,,
team,201209100rai,rai,Turnovers,1,,,,,,
team,201209100rai,sdg,Penalties-Yards,9-78,,,,,,
team,201209100rai,rai,Penalties-Yards,6-35,,,,,,
team,201209100rai,sdg,Third Down Conv.,5-13,,,,,,
team,201209100rai,rai,Third Down Conv.,5-15,,,,,,
team,201209100rai,sdg,Fourth Down Conv.,0-0,,,,,,
team,201209100rai,rai,Fourth Down Conv.,0-2,,,,,,
team,201209100rai,sdg,Time of Possession,30:34,,,,,,
team,201209100rai,rai,Time of Possession,29:26,,,,,,
player,201209100rai,sdg,RivePh00,pass_cmp,24,,,,,
player,201209100rai,sdg,RivePh00,pass_att,33,,,,,
player,201209100rai,sdg,RivePh00,pass_yds,231,,,,,
player,201209100rai,sdg,RivePh00,pass_td,1,,,,,
player,201209100rai,sdg,RivePh00,pass_int,0,,,,,
player,201209100rai,sdg,RivePh00,pass_sacked,1,,,,,
player,201209100rai,sdg,RivePh00,pass_sacked_yds,5,,,,,
player,201209100rai,sdg,RivePh00,pass_long,46,,,,,
player,201209100rai,sdg,RivePh00,pass_rating,102.0,,,,,
player,201209100rai,sdg,RivePh00,rush_att,1,,,,,
player,201209100rai,sdg,RivePh00,rush_yds,-2,,,,,
player,201209100rai,sdg,RivePh00,rush_td,0,,,,,
player,201209100rai,sdg,RivePh00,rush_long,-2,,,,,
player,201209100rai,sdg,RivePh00,targets,0,,,,,
player,201209100rai,sdg,RivePh00,rec,0,,,,,
player,201209100rai,sdg,RivePh00,rec_yds,0,,,,,
player,201209100rai,sdg,RivePh00,rec_td,0,,,,,
player,201209100rai,sdg,RivePh00,rec_long,0,,,,,
player,201209100rai,sdg,RivePh00,fumbles,0,,,,,
player,201209100rai,sdg,RivePh00,fumbles_lost,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_cmp,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_att,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_yds,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_td,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_int,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_sacked,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_long,0,,,,,
player,201209100rai,sdg,BrinCu00,pass_rating,,,,,,
player,201209100rai,sdg,BrinCu00,rush_att,10,,,,,
player,201209100rai,sdg,BrinCu00,rush_yds,12,,,,,
player,201209100rai,sdg,BrinCu00,rush_td,0,,,,,
player,201209100rai,sdg,BrinCu00,rush_long,6,,,,,
player,201209100rai,sdg,BrinCu00,targets,5,,,,,
player,201209100rai,sdg,BrinCu00,rec,3,,,,,
player,201209100rai,sdg,BrinCu00,rec_yds,28,,,,,
player,201209100rai,sdg,BrinCu00,rec_td,0,,,,,
player,201209100rai,sdg,BrinCu00,rec_long,12,,,,,
player,201209100rai,sdg,BrinCu00,fumbles,0,,,,,
player,201209100rai,sdg,BrinCu00,fumbles_lost,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_cmp,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_att,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_yds,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_td,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_int,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_sacked,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_long,0,,,,,
player,201209100rai,sdg,RoyaEd00,pass_rating,,,,,,
player,201209100rai,sdg,RoyaEd00,rush_att,2,,,,,
player,201209100rai,sdg,RoyaEd00,rush_yds,12,,,,,
player,201209100rai,sdg,RoyaEd00,rush_td,0,,,,,
player,201209100rai,sdg,RoyaEd00,rush_long,11,,,,,
player,201209100rai,sdg,RoyaEd00,targets,2,,,,,
player,201209100rai,sdg,RoyaEd00,rec,2,,,,,
player,201209100rai,sdg,RoyaEd00,rec_yds,4,,,,,
player,201209100rai,sdg,RoyaEd00,rec_td,0,,,,,
player,201209100rai,sdg,RoyaEd00,rec_long,7,,,,,
player,201209100rai,sdg,RoyaEd00,fumbles,0,,,,,
player,201209100rai,sdg,RoyaEd00,fumbles_lost,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_cmp,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_att,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_yds,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_td,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_int,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_sacked,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_long,0,,,,,
player,201209100rai,sdg,BrowRo05,pass_rating,,,,,,
player,201209100rai,sdg,BrowRo05,rush_att,5,,,,,
player,201209100rai,sdg,BrowRo05,rush_yds,5,,,,,
player,201209100rai,sdg,BrowRo05,rush_td,0,,,,,
player,201209100rai,sdg,BrowRo05,rush_long,4,,,,,
player,201209100rai,sdg,BrowRo05,targets,5,,,,,
player,201209100rai,sdg,BrowRo05,rec,5,,,,,
player,201209100rai,sdg,BrowRo05,rec_yds,26,,,,,
player,201209100rai,sdg,BrowRo05,rec_td,0,,,,,
player,201209100rai,sdg,BrowRo05,rec_long,7,,,,,
player,201209100rai,sdg,BrowRo05,fumbles,0,,,,,
player,201209100rai,sdg,BrowRo05,fumbles_lost,0,,,,,
player,201209100rai,sdg,McClLe00,pass_cmp,0,,,,,
player,201209100rai,sdg,McClLe00,pass_att,0,,,,,
player,201209100rai,sdg,McClLe00,pass_yds,0,,,,,
player,201209100rai,sdg,McClLe00,pass_td,0,,,,,
player,201209100rai,sdg,McClLe00,pass_int,0,,,,,
player,201209100rai,sdg,McClLe00,pass_sacked,0,,,,,
player,201209100rai,sdg,McClLe00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,McClLe00,pass_long,0,,,,,
player,201209100rai,sdg,McClLe00,pass_rating,,,,,,
player,201209100rai,sdg,McClLe00,rush_att,2,,,,,
player,201209100rai,sdg,McClLe00,rush_yds,5,,,,,
player,201209100rai,sdg,McClLe00,rush_td,0,,,,,
player,201209100rai,sdg,McClLe00,rush_long,4,,,,,
player,201209100rai,sdg,McClLe00,targets,4,,,,,
player,201209100rai,sdg,McClLe00,rec,4,,,,,
player,201209100rai,sdg,McClLe00,rec_yds,15,,,,,
player,201209100rai,sdg,McClLe00,rec_td,0,,,,,
player,201209100rai,sdg,McClLe00,rec_long,7,,,,,
player,201209100rai,sdg,McClLe00,fumbles,0,,,,,
player,201209100rai,sdg,McClLe00,fumbles_lost,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_cmp,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_att,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_yds,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_td,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_int,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_sacked,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_long,0,,,,,
player,201209100rai,sdg,FloyMa00,pass_rating,,,,,,
player,201209100rai,sdg,FloyMa00,rush_att,0,,,,,
player,201209100rai,sdg,FloyMa00,rush_yds,0,,,,,
player,201209100rai,sdg,FloyMa00,rush_td,0,,,,,
player,201209100rai,sdg,FloyMa00,rush_long,0,,,,,
player,201209100rai,sdg,FloyMa00,targets,6,,,,,
player,201209100rai,sdg,FloyMa00,rec,4,,,,,
player,201209100rai,sdg,FloyMa00,rec_yds,66,,,,,
player,201209100rai,sdg,FloyMa00,rec_td,1,,,,,
player,201209100rai,sdg,FloyMa00,rec_long,25,,,,,
player,201209100rai,sdg,FloyMa00,fumbles,0,,,,,
player,201209100rai,sdg,FloyMa00,fumbles_lost,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_cmp,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_att,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_yds,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_td,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_int,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_sacked,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_long,0,,,,,
player,201209100rai,sdg,MeacRo00,pass_rating,,,,,,
player,201209100rai,sdg,MeacRo00,rush_att,0,,,,,
player,201209100rai,sdg,MeacRo00,rush_yds,0,,,,,
player,201209100rai,sdg,MeacRo00,rush_td,0,,,,,
player,201209100rai,sdg,MeacRo00,rush_long,0,,,,,
player,201209100rai,sdg,MeacRo00,targets,2,,,,,
player,201209100rai,sdg,MeacRo00,rec,2,,,,,
player,201209100rai,sdg,MeacRo00,rec_yds,49,,,,,
player,201209100rai,sdg,MeacRo00,rec_td,0,,,,,
player,201209100rai,sdg,MeacRo00,rec_long,46,,,,,
player,201209100rai,sdg,MeacRo00,fumbles,0,,,,,
player,201209100rai,sdg,MeacRo00,fumbles_lost,0,,,,,
player,201209100rai,sdg,GateAn00,pass_cmp,0,,,,,
player,201209100rai,sdg,GateAn00,pass_att,0,,,,,
player,201209100rai,sdg,GateAn00,pass_yds,0,,,,,
player,201209100rai,sdg,GateAn00,pass_td,0,,,,,
player,201209100rai,sdg,GateAn00,pass_int,0,,,,,
player,201209100rai,sdg,GateAn00,pass_sacked,0,,,,,
player,201209100rai,sdg,GateAn00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,GateAn00,pass_long,0,,,,,
player,201209100rai,sdg,GateAn00,pass_rating,,,,,,
player,201209100rai,sdg,GateAn00,rush_att,0,,,,,
player,201209100rai,sdg,GateAn00,rush_yds,0,,,,,
player,201209100rai,sdg,GateAn00,rush_td,0,,,,,
player,201209100rai,sdg,GateAn00,rush_long,0,,,,,
player,201209100rai,sdg,GateAn00,targets,8,,,,,
player,201209100rai,sdg,GateAn00,rec,4,,,,,
player,201209100rai,sdg,GateAn00,rec_yds,43,,,,,
player,201209100rai,sdg,GateAn00,rec_td,0,,,,,
player,201209100rai,sdg,GateAn00,rec_long,17,,,,,
player,201209100rai,sdg,GateAn00,fumbles,0,,,,,
player,201209100rai,sdg,GateAn00,fumbles_lost,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_cmp,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_att,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_yds,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_td,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_int,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_sacked,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_sacked_yds,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_long,0,,,,,
player,201209100rai,sdg,RosaDa00,pass_rating,,,,,,
player,201209100rai,sdg,RosaDa00,rush_att,0,,,,,
player,201209100rai,sdg,RosaDa00,rush_yds,0,,,,,
player,201209100rai,sdg,RosaDa00,rush_td,0,,,,,
player,201209100rai,sdg,RosaDa00,rush_long,0,,,,,
player,201209100rai,sdg,RosaDa00,targets,1,,,,,
player,201209100rai,sdg,RosaDa00,rec,0,,,,,
player,201209100rai,sdg,RosaDa00,rec_yds,0,,,,,
player,201209100rai,sdg,RosaDa00,rec_td,0,,,,,
player,201209100rai,sdg,RosaDa00,rec_long,0,,,,,
player,201209100rai,sdg,RosaDa00,fumbles,0,,,,,
player,201209100rai,sdg,RosaDa00,fumbles_lost,0,,,,,
player,201209100rai,rai,PalmCa00,pass_cmp,32,,,,,
player,201209100rai,rai,PalmCa00,pass_att,46,,,,,
player,201209100rai,rai,PalmCa00,pass_yds,297,,,,,
player,201209100rai,rai,PalmCa00,pass_td,1,,,,,
player,201209100rai,rai,PalmCa00,pass_int,0,,,,,
player,201209100rai,rai,PalmCa00,pass_sacked,3,,,,,
player,201209100rai,rai,PalmCa00,pass_sacked_yds,21,,,,,
player,201209100rai,rai,PalmCa00,pass_long,26,,,,,
player,201209100rai,rai,PalmCa00,pass_rating,94.2,,,,,
player,201209100rai,rai,PalmCa00,rush_att,0,,,,,
player,201209100rai,rai,PalmCa00,rush_yds,0,,,,,
player,201209100rai,rai,PalmCa00,rush_td,0,,,,,
player,201209100rai,rai,PalmCa00,rush_long,0,,,,,
player,201209100rai,rai,PalmCa00,targets,0,,,,,
player,201209100rai,rai,PalmCa00,rec,0,,,,,
player,201209100rai,rai,PalmCa00,rec_yds,0,,,,,
player,201209100rai,rai,PalmCa00,rec_td,0,,,,,
player,201209100rai,rai,PalmCa00,rec_long,0,,,,,
player,201209100rai,rai,PalmCa00,fumbles,0,,,,,
player,201209100rai,rai,PalmCa00,fumbles_lost,0,,,,,
player,201209100rai,rai,McFaDa00,pass_cmp,0,,,,,
player,201209100rai,rai,McFaDa00,pass_att,0,,,,,
player,201209100rai,rai,McFaDa00,pass_yds,0,,,,,
player,201209100rai,rai,McFaDa00,pass_td,0,,,,,
player,201209100rai,rai,McFaDa00,pass_int,0,,,,,
player,201209100rai,rai,McFaDa00,pass_sacked,,,,,,
player,201209100rai,rai,McFaDa00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,McFaDa00,pass_long,0,,,,,
player,201209100rai,rai,McFaDa00,pass_rating,,,,,,
player,201209100rai,rai,McFaDa00,rush_att,15,,,,,
player,201209100rai,rai,McFaDa00,rush_yds,32,,,,,
player,201209100rai,rai,McFaDa00,rush_td,0,,,,,
player,201209100rai,rai,McFaDa00,rush_long,8,,,,,
player,201209100rai,rai,McFaDa00,targets,18,,,,,
player,201209100rai,rai,McFaDa00,rec,13,,,,,
player,201209100rai,rai,McFaDa00,rec_yds,86,,,,,
player,201209100rai,rai,McFaDa00,rec_td,0,,,,,
player,201209100rai,rai,McFaDa00,rec_long,17,,,,,
player,201209100rai,rai,McFaDa00,fumbles,0,,,,,
player,201209100rai,rai,McFaDa00,fumbles_lost,0,,,,,
player,201209100rai,rai,GoodMi00,pass_cmp,0,,,,,
player,201209100rai,rai,GoodMi00,pass_att,0,,,,,
player,201209100rai,rai,GoodMi00,pass_yds,0,,,,,
player,201209100rai,rai,GoodMi00,pass_td,0,,,,,
player,201209100rai,rai,GoodMi00,pass_int,0,,,,,
player,201209100rai,rai,GoodMi00,pass_sacked,,,,,,
player,201209100rai,rai,GoodMi00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,GoodMi00,pass_long,0,,,,,
player,201209100rai,rai,GoodMi00,pass_rating,,,,,,
player,201209100rai,rai,GoodMi00,rush_att,2,,,,,
player,201209100rai,rai,GoodMi00,rush_yds,13,,,,,
player,201209100rai,rai,GoodMi00,rush_td,0,,,,,
player,201209100rai,rai,GoodMi00,rush_long,11,,,,,
player,201209100rai,rai,GoodMi00,targets,0,,,,,
player,201209100rai,rai,GoodMi00,rec,0,,,,,
player,201209100rai,rai,GoodMi00,rec_yds,0,,,,,
player,201209100rai,rai,GoodMi00,rec_td,0,,,,,
player,201209100rai,rai,GoodMi00,rec_long,0,,,,,
player,201209100rai,rai,GoodMi00,fumbles,0,,,,,
player,201209100rai,rai,GoodMi00,fumbles_lost,0,,,,,
player,201209100rai,rai,MyerBr00,pass_cmp,0,,,,,
player,201209100rai,rai,MyerBr00,pass_att,0,,,,,
player,201209100rai,rai,MyerBr00,pass_yds,0,,,,,
player,201209100rai,rai,MyerBr00,pass_td,0,,,,,
player,201209100rai,rai,MyerBr00,pass_int,0,,,,,
player,201209100rai,rai,MyerBr00,pass_sacked,,,,,,
player,201209100rai,rai,MyerBr00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,MyerBr00,pass_long,0,,,,,
player,201209100rai,rai,MyerBr00,pass_rating,,,,,,
player,201209100rai,rai,MyerBr00,rush_att,0,,,,,
player,201209100rai,rai,MyerBr00,rush_yds,0,,,,,
player,201209100rai,rai,MyerBr00,rush_td,0,,,,,
player,201209100rai,rai,MyerBr00,rush_long,0,,,,,
player,201209100rai,rai,MyerBr00,targets,5,,,,,
player,201209100rai,rai,MyerBr00,rec,5,,,,,
player,201209100rai,rai,MyerBr00,rec_yds,65,,,,,
player,201209100rai,rai,MyerBr00,rec_td,0,,,,,
player,201209100rai,rai,MyerBr00,rec_long,26,,,,,
player,201209100rai,rai,MyerBr00,fumbles,0,,,,,
player,201209100rai,rai,MyerBr00,fumbles_lost,0,,,,,
player,201209100rai,rai,HagaDe00,pass_cmp,0,,,,,
player,201209100rai,rai,HagaDe00,pass_att,0,,,,,
player,201209100rai,rai,HagaDe00,pass_yds,0,,,,,
player,201209100rai,rai,HagaDe00,pass_td,0,,,,,
player,201209100rai,rai,HagaDe00,pass_int,0,,,,,
player,201209100rai,rai,HagaDe00,pass_sacked,,,,,,
player,201209100rai,rai,HagaDe00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,HagaDe00,pass_long,0,,,,,
player,201209100rai,rai,HagaDe00,pass_rating,,,,,,
player,201209100rai,rai,HagaDe00,rush_att,0,,,,,
player,201209100rai,rai,HagaDe00,rush_yds,0,,,,,
player,201209100rai,rai,HagaDe00,rush_td,0,,,,,
player,201209100rai,rai,HagaDe00,rush_long,0,,,,,
player,201209100rai,rai,HagaDe00,targets,5,,,,,
player,201209100rai,rai,HagaDe00,rec,4,,,,,
player,201209100rai,rai,HagaDe00,rec_yds,44,,,,,
player,201209100rai,rai,HagaDe00,rec_td,0,,,,,
player,201209100rai,rai,HagaDe00,rec_long,17,,,,,
player,201209100rai,rai,HagaDe00,fumbles,0,,,,,
player,201209100rai,rai,HagaDe00,fumbles_lost,0,,,,,
player,201209100rai,rai,HeywDa00,pass_cmp,0,,,,,
player,201209100rai,rai,HeywDa00,pass_att,0,,,,,
player,201209100rai,rai,HeywDa00,pass_yds,0,,,,,
player,201209100rai,rai,HeywDa00,pass_td,0,,,,,
player,201209100rai,rai,HeywDa00,pass_int,0,,,,,
player,201209100rai,rai,HeywDa00,pass_sacked,,,,,,
player,201209100rai,rai,HeywDa00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,HeywDa00,pass_long,0,,,,,
player,201209100rai,rai,HeywDa00,pass_rating,,,,,,
player,201209100rai,rai,HeywDa00,rush_att,0,,,,,
player,201209100rai,rai,HeywDa00,rush_yds,0,,,,,
player,201209100rai,rai,HeywDa00,rush_td,0,,,,,
player,201209100rai,rai,HeywDa00,rush_long,0,,,,,
player,201209100rai,rai,HeywDa00,targets,5,,,,,
player,201209100rai,rai,HeywDa00,rec,3,,,,,
player,201209100rai,rai,HeywDa00,rec_yds,43,,,,,
player,201209100rai,rai,HeywDa00,rec_td,0,,,,,
player,201209100rai,rai,HeywDa00,rec_long,21,,,,,
player,201209100rai,rai,HeywDa00,fumbles,0,,,,,
player,201209100rai,rai,HeywDa00,fumbles_lost,0,,,,,
player,201209100rai,rai,StreRo00,pass_cmp,0,,,,,
player,201209100rai,rai,StreRo00,pass_att,0,,,,,
player,201209100rai,rai,StreRo00,pass_yds,0,,,,,
player,201209100rai,rai,StreRo00,pass_td,0,,,,,
player,201209100rai,rai,StreRo00,pass_int,0,,,,,
player,201209100rai,rai,StreRo00,pass_sacked,,,,,,
player,201209100rai,rai,StreRo00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,StreRo00,pass_long,0,,,,,
player,201209100rai,rai,StreRo00,pass_rating,,,,,,
player,201209100rai,rai,StreRo00,rush_att,0,,,,,
player,201209100rai,rai,StreRo00,rush_yds,0,,,,,
player,201209100rai,rai,StreRo00,rush_td,0,,,,,
player,201209100rai,rai,StreRo00,rush_long,0,,,,,
player,201209100rai,rai,StreRo00,targets,10,,,,,
player,201209100rai,rai,StreRo00,rec,4,,,,,
player,201209100rai,rai,StreRo00,rec_yds,27,,,,,
player,201209100rai,rai,StreRo00,rec_td,1,,,,,
player,201209100rai,rai,StreRo00,rec_long,13,,,,,
player,201209100rai,rai,StreRo00,fumbles,1,,,,,
player,201209100rai,rai,StreRo00,fumbles_lost,1,,,,,
player,201209100rai,rai,ReecMa00,pass_cmp,0,,,,,
player,201209100rai,rai,ReecMa00,pass_att,0,,,,,
player,201209100rai,rai,ReecMa00,pass_yds,0,,,,,
player,201209100rai,rai,ReecMa00,pass_td,0,,,,,
player,201209100rai,rai,ReecMa00,pass_int,0,,,,,
player,201209100rai,rai,ReecMa00,pass_sacked,,,,,,
player,201209100rai,rai,ReecMa00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,ReecMa00,pass_long,0,,,,,
player,201209100rai,rai,ReecMa00,pass_rating,,,,,,
player,201209100rai,rai,ReecMa00,rush_att,1,,,,,
player,201209100rai,rai,ReecMa00,rush_yds,0,,,,,
player,201209100rai,rai,ReecMa00,rush_td,0,,,,,
player,201209100rai,rai,ReecMa00,rush_long,0,,,,,
player,201209100rai,rai,ReecMa00,targets,2,,,,,
player,201209100rai,rai,ReecMa00,rec,2,,,,,
player,201209100rai,rai,ReecMa00,rec_yds,20,,,,,
player,201209100rai,rai,ReecMa00,rec_td,0,,,,,
player,201209100rai,rai,ReecMa00,rec_long,15,,,,,
player,201209100rai,rai,ReecMa00,fumbles,1,,,,,
player,201209100rai,rai,ReecMa00,fumbles_lost,0,,,,,
player,201209100rai,rai,AusbDa00,pass_cmp,0,,,,,
player,201209100rai,rai,AusbDa00,pass_att,0,,,,,
player,201209100rai,rai,AusbDa00,pass_yds,0,,,,,
player,201209100rai,rai,AusbDa00,pass_td,0,,,,,
player,201209100rai,rai,AusbDa00,pass_int,0,,,,,
player,201209100rai,rai,AusbDa00,pass_sacked,,,,,,
player,201209100rai,rai,AusbDa00,pass_sacked_yds,0,,,,,
player,201209100rai,rai,AusbDa00,pass_long,0,,,,,
player,201209100rai,rai,AusbDa00,pass_rating,,,,,,
player,201209100rai,rai,AusbDa00,rush_att,0,,,,,
player,201209100rai,rai,AusbDa00,rush_yds,0,,,,,
player,201209100rai,rai,AusbDa00,rush_td,0,,,,,
player,201209100rai,rai,AusbDa00,rush_long,0,,,,,
player,201209100rai,rai,AusbDa00,targets,1,,,,,
player,201209100rai,rai,AusbDa00,rec,1,,,,,
player,201209100rai,rai,AusbDa00,rec_yds,12,,,,,
player,201209100rai,rai,AusbDa00,rec_td,0,,,,,
player,201209100rai,rai,AusbDa00,rec_long,12,,,,,
player,201209100rai,rai,AusbDa00,fumbles,0,,,,,
player,201209100rai,rai,AusbDa00,fumbles_lost,0,,,,,
player,201209100rai,rai,LechSh20,pass_cmp,0,,,,,
player,201209100rai,rai,LechSh20,pass_att,0,,,,,
player,201209100rai,rai,LechSh20,pass_yds,0,,,,,
player,201209100rai,rai,LechSh20,pass_td,0,,,,,
player,201209100rai,rai,LechSh20,pass_int,0,,,,,
player,201209100rai,rai,LechSh20,pass_sacked,,,,,,
player,201209100rai,rai,LechSh20,pass_sacked_yds,0,,,,,
player,201209100rai,rai,LechSh20,pass_long,0,,,,,
player,201209100rai,rai,LechSh20,pass_rating,,,,,,
player,201209100rai,rai,LechSh20,rush_att,2,,,,,
player,201209100rai,rai,LechSh20,rush_yds,0,,,,,
player,201209100rai,rai,LechSh20,rush_td,0,,,,,
player,201209100rai,rai,LechSh20,rush_long,0,,,,,
player,201209100rai,rai,LechSh20,targets,0,,,,,
player,201209100rai,rai,LechSh20,rec,0,,,,,
player,201209100rai,rai,LechSh20,rec_yds,0,,,,,
player,201209100rai,rai,LechSh20,rec_td,0,,,,,
player,201209100rai,rai,LechSh20,rec_long,0,,,,,
player,201209100rai,rai,LechSh20,fumbles,0,,,,,
player,201209100rai,rai,LechSh20,fumbles_lost,0,,,,,
player,201209100rai,sdg,PhilSh20,def_int,0,,,,,
player,201209100rai,sdg,PhilSh20,def_int_yds,0,,,,,
player,201209100rai,sdg,PhilSh20,def_int_td,0,,,,,
player,201209100rai,sdg,PhilSh20,def_int_long,0,,,,,
player,201209100rai,sdg,PhilSh20,pass_defended,0,,,,,
player,201209100rai,sdg,PhilSh20,sacks,2.5,,,,,
player,201209100rai,sdg,PhilSh20,tackles_combined,3,,,,,
player,201209100rai,sdg,PhilSh20,tackles_solo,2,,,,,
player,201209100rai,sdg,PhilSh20,tackles_assists,1,,,,,
player,201209100rai,sdg,PhilSh20,tackles_loss,2,,,,,
player,201209100rai,sdg,PhilSh20,qb_hits,3,,,,,
player,201209100rai,sdg,PhilSh20,fumbles_rec,0,,,,,
player,201209100rai,sdg,PhilSh20,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,PhilSh20,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,PhilSh20,fumbles_forced,0,,,,,
player,201209100rai,sdg,ButlDo99,def_int,0,,,,,
player,201209100rai,sdg,ButlDo99,def_int_yds,0,,,,,
player,201209100rai,sdg,ButlDo99,def_int_td,0,,,,,
player,201209100rai,sdg,ButlDo99,def_int_long,0,,,,,
player,201209100rai,sdg,ButlDo99,pass_defended,0,,,,,
player,201209100rai,sdg,ButlDo99,sacks,0.5,,,,,
player,201209100rai,sdg,ButlDo99,tackles_combined,8,,,,,
player,201209100rai,sdg,ButlDo99,tackles_solo,6,,,,,
player,201209100rai,sdg,ButlDo99,tackles_assists,2,,,,,
player,201209100rai,sdg,ButlDo99,tackles_loss,1,,,,,
player,201209100rai,sdg,ButlDo99,qb_hits,1,,,,,
player,201209100rai,sdg,ButlDo99,fumbles_rec,0,,,,,
player,201209100rai,sdg,ButlDo99,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,ButlDo99,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,ButlDo99,fumbles_forced,0,,,,,
player,201209100rai,sdg,BigbAt20,def_int,0,,,,,
player,201209100rai,sdg,BigbAt20,def_int_yds,0,,,,,
player,201209100rai,sdg,BigbAt20,def_int_td,0,,,,,
player,201209100rai,sdg,BigbAt20,def_int_long,0,,,,,
player,201209100rai,sdg,BigbAt20,pass_defended,1,,,,,
player,201209100rai,sdg,BigbAt20,sacks,0.0,,,,,
player,201209100rai,sdg,BigbAt20,tackles_combined,8,,,,,
player,201209100rai,sdg,BigbAt20,tackles_solo,7,,,,,
player,201209100rai,sdg,BigbAt20,tackles_assists,1,,,,,
player,201209100rai,sdg,BigbAt20,tackles_loss,2,,,,,
player,201209100rai,sdg,BigbAt20,qb_hits,0,,,,,
player,201209100rai,sdg,BigbAt20,fumbles_rec,0,,,,,
player,201209100rai,sdg,BigbAt20,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,BigbAt20,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,BigbAt20,fumbles_forced,0,,,,,
player,201209100rai,sdg,JammQu20,def_int,0,,,,,
player,201209100rai,sdg,JammQu20,def_int_yds,0,,,,,
player,201209100rai,sdg,JammQu20,def_int_td,0,,,,,
player,201209100rai,sdg,JammQu20,def_int_long,0,,,,,
player,201209100rai,sdg,JammQu20,pass_defended,2,,,,,
player,201209100rai,sdg,JammQu20,sacks,0.0,,,,,
player,201209100rai,sdg,JammQu20,tackles_combined,7,,,,,
player,201209100rai,sdg,JammQu20,tackles_solo,6,,,,,
player,201209100rai,sdg,JammQu20,tackles_assists,1,,,,,
player,201209100rai,sdg,JammQu20,tackles_loss,0,,,,,
player,201209100rai,sdg,JammQu20,qb_hits,0,,,,,
player,201209100rai,sdg,JammQu20,fumbles_rec,0,,,,,
player,201209100rai,sdg,JammQu20,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,JammQu20,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,JammQu20,fumbles_forced,0,,,,,
player,201209100rai,sdg,WeddEr99,def_int,0,,,,,
player,201209100rai,sdg,WeddEr99,def_int_yds,0,,,,,
player,201209100rai,sdg,WeddEr99,def_int_td,0,,,,,
player,201209100rai,sdg,WeddEr99,def_int_long,0,,,,,
player,201209100rai,sdg,WeddEr99,pass_defended,0,,,,,
player,201209100rai,sdg,WeddEr99,sacks,0.0,,,,,
player,201209100rai,sdg,WeddEr99,tackles_combined,7,,,,,
player,201209100rai,sdg,WeddEr99,tackles_solo,7,,,,,
player,201209100rai,sdg,WeddEr99,tackles_assists,0,,,,,
player,201209100rai,sdg,WeddEr99,tackles_loss,0,,,,,
player,201209100rai,sdg,WeddEr99,qb_hits,0,,,,,
player,201209100rai,sdg,WeddEr99,fumbles_rec,0,,,,,
player,201209100rai,sdg,WeddEr99,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,WeddEr99,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,WeddEr99,fumbles_forced,0,,,,,
player,201209100rai,sdg,JohnJa23,def_int,0,,,,,
player,201209100rai,sdg,JohnJa23,def_int_yds,0,,,,,
player,201209100rai,sdg,JohnJa23,def_int_td,0,,,,,
player,201209100rai,sdg,JohnJa23,def_int_long,0,,,,,
player,201209100rai,sdg,JohnJa23,pass_defended,0,,,,,
player,201209100rai,sdg,JohnJa23,sacks,0.0,,,,,
player,201209100rai,sdg,JohnJa23,tackles_combined,5,,,,,
player,201209100rai,sdg,JohnJa23,tackles_solo,4,,,,,
player,201209100rai,sdg,JohnJa23,tackles_assists,1,,,,,
player,201209100rai,sdg,JohnJa23,tackles_loss,0,,,,,
player,201209100rai,sdg,JohnJa23,qb_hits,0,,,,,
player,201209100rai,sdg,JohnJa23,fumbles_rec,0,,,,,
player,201209100rai,sdg,JohnJa23,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,JohnJa23,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,JohnJa23,fumbles_forced,0,,,,,
player,201209100rai,sdg,SpikTa00,def_int,0,,,,,
player,201209100rai,sdg,SpikTa00,def_int_yds,0,,,,,
player,201209100rai,sdg,SpikTa00,def_int_td,0,,,,,
player,201209100rai,sdg,SpikTa00,def_int_long,0,,,,,
player,201209100rai,sdg,SpikTa00,pass_defended,0,,,,,
player,201209100rai,sdg,SpikTa00,sacks,0.0,,,,,
player,201209100rai,sdg,SpikTa00,tackles_combined,5,,,,,
player,201209100rai,sdg,SpikTa00,tackles_solo,4,,,,,
player,201209100rai,sdg,SpikTa00,tackles_assists,1,,,,,
player,201209100rai,sdg,SpikTa00,tackles_loss,0,,,,,
player,201209100rai,sdg,SpikTa00,qb_hits,0,,,,,
player,201209100rai,sdg,SpikTa00,fumbles_rec,0,,,,,
player,201209100rai,sdg,SpikTa00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,SpikTa00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,SpikTa00,fumbles_forced,0,,,,,
player,201209100rai,sdg,CasoAn99,def_int,0,,,,,
player,201209100rai,sdg,CasoAn99,def_int_yds,0,,,,,
player,201209100rai,sdg,CasoAn99,def_int_td,0,,,,,
player,201209100rai,sdg,CasoAn99,def_int_long,0,,,,,
player,201209100rai,sdg,CasoAn99,pass_defended,1,,,,,
player,201209100rai,sdg,CasoAn99,sacks,0.0,,,,,
player,201209100rai,sdg,CasoAn99,tackles_combined,3,,,,,
player,201209100rai,sdg,CasoAn99,tackles_solo,3,,,,,
player,201209100rai,sdg,CasoAn99,tackles_assists,0,,,,,
player,201209100rai,sdg,CasoAn99,tackles_loss,0,,,,,
player,201209100rai,sdg,CasoAn99,qb_hits,0,,,,,
player,201209100rai,sdg,CasoAn99,fumbles_rec,0,,,,,
player,201209100rai,sdg,CasoAn99,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,CasoAn99,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,CasoAn99,fumbles_forced,0,,,,,
player,201209100rai,sdg,GilcMa00,def_int,0,,,,,
player,201209100rai,sdg,GilcMa00,def_int_yds,0,,,,,
player,201209100rai,sdg,GilcMa00,def_int_td,0,,,,,
player,201209100rai,sdg,GilcMa00,def_int_long,0,,,,,
player,201209100rai,sdg,GilcMa00,pass_defended,0,,,,,
player,201209100rai,sdg,GilcMa00,sacks,0.0,,,,,
player,201209100rai,sdg,GilcMa00,tackles_combined,3,,,,,
player,201209100rai,sdg,GilcMa00,tackles_solo,2,,,,,
player,201209100rai,sdg,GilcMa00,tackles_assists,1,,,,,
player,201209100rai,sdg,GilcMa00,tackles_loss,1,,,,,
player,201209100rai,sdg,GilcMa00,qb_hits,0,,,,,
player,201209100rai,sdg,GilcMa00,fumbles_rec,0,,,,,
player,201209100rai,sdg,GilcMa00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,GilcMa00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,GilcMa00,fumbles_forced,0,,,,,
player,201209100rai,sdg,LiugCo00,def_int,0,,,,,
player,201209100rai,sdg,LiugCo00,def_int_yds,0,,,,,
player,201209100rai,sdg,LiugCo00,def_int_td,0,,,,,
player,201209100rai,sdg,LiugCo00,def_int_long,0,,,,,
player,201209100rai,sdg,LiugCo00,pass_defended,0,,,,,
player,201209100rai,sdg,LiugCo00,sacks,0.0,,,,,
player,201209100rai,sdg,LiugCo00,tackles_combined,3,,,,,
player,201209100rai,sdg,LiugCo00,tackles_solo,3,,,,,
player,201209100rai,sdg,LiugCo00,tackles_assists,0,,,,,
player,201209100rai,sdg,LiugCo00,tackles_loss,0,,,,,
player,201209100rai,sdg,LiugCo00,qb_hits,0,,,,,
player,201209100rai,sdg,LiugCo00,fumbles_rec,0,,,,,
player,201209100rai,sdg,LiugCo00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,LiugCo00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,LiugCo00,fumbles_forced,0,,,,,
player,201209100rai,sdg,WillDe22,def_int,0,,,,,
player,201209100rai,sdg,WillDe22,def_int_yds,0,,,,,
player,201209100rai,sdg,WillDe22,def_int_td,0,,,,,
player,201209100rai,sdg,WillDe22,def_int_long,0,,,,,
player,201209100rai,sdg,WillDe22,pass_defended,0,,,,,
player,201209100rai,sdg,WillDe22,sacks,0.0,,,,,
player,201209100rai,sdg,WillDe22,tackles_combined,3,,,,,
player,201209100rai,sdg,WillDe22,tackles_solo,3,,,,,
player,201209100rai,sdg,WillDe22,tackles_assists,0,,,,,
player,201209100rai,sdg,WillDe22,tackles_loss,0,,,,,
player,201209100rai,sdg,WillDe22,qb_hits,0,,,,,
player,201209100rai,sdg,WillDe22,fumbles_rec,0,,,,,
player,201209100rai,sdg,WillDe22,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,WillDe22,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,WillDe22,fumbles_forced,0,,,,,
player,201209100rai,sdg,BattJa00,def_int,0,,,,,
player,201209100rai,sdg,BattJa00,def_int_yds,0,,,,,
player,201209100rai,sdg,BattJa00,def_int_td,0,,,,,
player,201209100rai,sdg,BattJa00,def_int_long,0,,,,,
player,201209100rai,sdg,BattJa00,pass_defended,0,,,,,
player,201209100rai,sdg,BattJa00,sacks,0.0,,,,,
player,201209100rai,sdg,BattJa00,tackles_combined,2,,,,,
player,201209100rai,sdg,BattJa00,tackles_solo,1,,,,,
player,201209100rai,sdg,BattJa00,tackles_assists,1,,,,,
player,201209100rai,sdg,BattJa00,tackles_loss,1,,,,,
player,201209100rai,sdg,BattJa00,qb_hits,0,,,,,
player,201209100rai,sdg,BattJa00,fumbles_rec,0,,,,,
player,201209100rai,sdg,BattJa00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,BattJa00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,BattJa00,fumbles_forced,0,,,,,
player,201209100rai,sdg,FranAu20,def_int,0,,,,,
player,201209100rai,sdg,FranAu20,def_int_yds,0,,,,,
player,201209100rai,sdg,FranAu20,def_int_td,0,,,,,
player,201209100rai,sdg,FranAu20,def_int_long,0,,,,,
player,201209100rai,sdg,FranAu20,pass_defended,0,,,,,
player,201209100rai,sdg,FranAu20,sacks,0.0,,,,,
player,201209100rai,sdg,FranAu20,tackles_combined,1,,,,,
player,201209100rai,sdg,FranAu20,tackles_solo,1,,,,,
player,201209100rai,sdg,FranAu20,tackles_assists,0,,,,,
player,201209100rai,sdg,FranAu20,tackles_loss,0,,,,,
player,201209100rai,sdg,FranAu20,qb_hits,0,,,,,
player,201209100rai,sdg,FranAu20,fumbles_rec,0,,,,,
player,201209100rai,sdg,FranAu20,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,FranAu20,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,FranAu20,fumbles_forced,0,,,,,
player,201209100rai,sdg,GachAn00,def_int,0,,,,,
player,201209100rai,sdg,GachAn00,def_int_yds,0,,,,,
player,201209100rai,sdg,GachAn00,def_int_td,0,,,,,
player,201209100rai,sdg,GachAn00,def_int_long,0,,,,,
player,201209100rai,sdg,GachAn00,pass_defended,0,,,,,
player,201209100rai,sdg,GachAn00,sacks,0.0,,,,,
player,201209100rai,sdg,GachAn00,tackles_combined,1,,,,,
player,201209100rai,sdg,GachAn00,tackles_solo,1,,,,,
player,201209100rai,sdg,GachAn00,tackles_assists,0,,,,,
player,201209100rai,sdg,GachAn00,tackles_loss,1,,,,,
player,201209100rai,sdg,GachAn00,qb_hits,0,,,,,
player,201209100rai,sdg,GachAn00,fumbles_rec,0,,,,,
player,201209100rai,sdg,GachAn00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,GachAn00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,GachAn00,fumbles_forced,0,,,,,
player,201209100rai,sdg,IngrMe00,def_int,0,,,,,
player,201209100rai,sdg,IngrMe00,def_int_yds,0,,,,,
player,201209100rai,sdg,IngrMe00,def_int_td,0,,,,,
player,201209100rai,sdg,IngrMe00,def_int_long,0,,,,,
player,201209100rai,sdg,IngrMe00,pass_defended,0,,,,,
player,201209100rai,sdg,IngrMe00,sacks,0.0,,,,,
player,201209100rai,sdg,IngrMe00,tackles_combined,1,,,,,
player,201209100rai,sdg,IngrMe00,tackles_solo,1,,,,,
player,201209100rai,sdg,IngrMe00,tackles_assists,0,,,,,
player,201209100rai,sdg,IngrMe00,tackles_loss,0,,,,,
player,201209100rai,sdg,IngrMe00,qb_hits,1,,,,,
player,201209100rai,sdg,IngrMe00,fumbles_rec,0,,,,,
player,201209100rai,sdg,IngrMe00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,IngrMe00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,IngrMe00,fumbles_forced,1,,,,,
player,201209100rai,sdg,MartVa99,def_int,0,,,,,
player,201209100rai,sdg,MartVa99,def_int_yds,0,,,,,
player,201209100rai,sdg,MartVa99,def_int_td,0,,,,,
player,201209100rai,sdg,MartVa99,def_int_long,0,,,,,
player,201209100rai,sdg,MartVa99,pass_defended,0,,,,,
player,201209100rai,sdg,MartVa99,sacks,0.0,,,,,
player,201209100rai,sdg,MartVa99,tackles_combined,1,,,,,
player,201209100rai,sdg,MartVa99,tackles_solo,1,,,,,
player,201209100rai,sdg,MartVa99,tackles_assists,0,,,,,
player,201209100rai,sdg,MartVa99,tackles_loss,0,,,,,
player,201209100rai,sdg,MartVa99,qb_hits,0,,,,,
player,201209100rai,sdg,MartVa99,fumbles_rec,0,,,,,
player,201209100rai,sdg,MartVa99,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,MartVa99,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,MartVa99,fumbles_forced,0,,,,,
player,201209100rai,sdg,StucDa20,def_int,0,,,,,
player,201209100rai,sdg,StucDa20,def_int_yds,0,,,,,
player,201209100rai,sdg,StucDa20,def_int_td,0,,,,,
player,201209100rai,sdg,StucDa20,def_int_long,0,,,,,
player,201209100rai,sdg,StucDa20,pass_defended,0,,,,,
player,201209100rai,sdg,StucDa20,sacks,0.0,,,,,
player,201209100rai,sdg,StucDa20,tackles_combined,1,,,,,
player,201209100rai,sdg,StucDa20,tackles_solo,1,,,,,
player,201209100rai,sdg,StucDa20,tackles_assists,0,,,,,
player,201209100rai,sdg,StucDa20,tackles_loss,0,,,,,
player,201209100rai,sdg,StucDa20,qb_hits,0,,,,,
player,201209100rai,sdg,StucDa20,fumbles_rec,0,,,,,
player,201209100rai,sdg,StucDa20,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,StucDa20,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,StucDa20,fumbles_forced,0,,,,,
player,201209100rai,sdg,WrigSh00,def_int,0,,,,,
player,201209100rai,sdg,WrigSh00,def_int_yds,0,,,,,
player,201209100rai,sdg,WrigSh00,def_int_td,0,,,,,
player,201209100rai,sdg,WrigSh00,def_int_long,0,,,,,
player,201209100rai,sdg,WrigSh00,pass_defended,0,,,,,
player,201209100rai,sdg,WrigSh00,sacks,0.0,,,,,
player,201209100rai,sdg,WrigSh00,tackles_combined,1,,,,,
player,201209100rai,sdg,WrigSh00,tackles_solo,1,,,,,
player,201209100rai,sdg,WrigSh00,tackles_assists,0,,,,,
player,201209100rai,sdg,WrigSh00,tackles_loss,0,,,,,
player,201209100rai,sdg,WrigSh00,qb_hits,0,,,,,
player,201209100rai,sdg,WrigSh00,fumbles_rec,0,,,,,
player,201209100rai,sdg,WrigSh00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,WrigSh00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,WrigSh00,fumbles_forced,0,,,,,
player,201209100rai,sdg,BarnAn99,def_int,0,,,,,
player,201209100rai,sdg,BarnAn99,def_int_yds,0,,,,,
player,201209100rai,sdg,BarnAn99,def_int_td,0,,,,,
player,201209100rai,sdg,BarnAn99,def_int_long,0,,,,,
player,201209100rai,sdg,BarnAn99,pass_defended,0,,,,,
player,201209100rai,sdg,BarnAn99,sacks,0.0,,,,,
player,201209100rai,sdg,BarnAn99,tackles_combined,0,,,,,
player,201209100rai,sdg,BarnAn99,tackles_solo,0,,,,,
player,201209100rai,sdg,BarnAn99,tackles_assists,0,,,,,
player,201209100rai,sdg,BarnAn99,tackles_loss,0,,,,,
player,201209100rai,sdg,BarnAn99,qb_hits,0,,,,,
player,201209100rai,sdg,BarnAn99,fumbles_rec,1,,,,,
player,201209100rai,sdg,BarnAn99,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,BarnAn99,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,BarnAn99,fumbles_forced,0,,,,,
player,201209100rai,sdg,ReyeKe00,def_int,0,,,,,
player,201209100rai,sdg,ReyeKe00,def_int_yds,0,,,,,
player,201209100rai,sdg,ReyeKe00,def_int_td,0,,,,,
player,201209100rai,sdg,ReyeKe00,def_int_long,0,,,,,
player,201209100rai,sdg,ReyeKe00,pass_defended,0,,,,,
player,201209100rai,sdg,ReyeKe00,sacks,0.0,,,,,
player,201209100rai,sdg,ReyeKe00,tackles_combined,0,,,,,
player,201209100rai,sdg,ReyeKe00,tackles_solo,0,,,,,
player,201209100rai,sdg,ReyeKe00,tackles_assists,0,,,,,
player,201209100rai,sdg,ReyeKe00,tackles_loss,0,,,,,
player,201209100rai,sdg,ReyeKe00,qb_hits,1,,,,,
player,201209100rai,sdg,ReyeKe00,fumbles_rec,0,,,,,
player,201209100rai,sdg,ReyeKe00,fumbles_rec_yds,0,,,,,
player,201209100rai,sdg,ReyeKe00,fumbles_rec_td,0,,,,,
player,201209100rai,sdg,ReyeKe00,fumbles_forced,0,,,,,
player,201209100rai,rai,ShauMa99,def_int,0,,,,,
player,201209100rai,rai,ShauMa99,def_int_yds,0,,,,,
player,201209100rai,rai,ShauMa99,def_int_td,0,,,,,
player,201209100rai,rai,ShauMa99,def_int_long,0,,,,,
player,201209100rai,rai,ShauMa99,pass_defended,0,,,,,
player,201209100rai,rai,ShauMa99,sacks,0.5,,,,,
player,201209100rai,rai,ShauMa99,tackles_combined,4,,,,,
player,201209100rai,rai,ShauMa99,tackles_solo,3,,,,,
player,201209100rai,rai,ShauMa99,tackles_assists,1,,,,,
player,201209100rai,rai,ShauMa99,tackles_loss,0,,,,,
player,201209100rai,rai,ShauMa99,qb_hits,1,,,,,
player,201209100rai,rai,ShauMa99,fumbles_rec,0,,,,,
player,201209100rai,rai,ShauMa99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,ShauMa99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,ShauMa99,fumbles_forced,0,,,,,
player,201209100rai,rai,TollDa99,def_int,0,,,,,
player,201209100rai,rai,TollDa99,def_int_yds,0,,,,,
player,201209100rai,rai,TollDa99,def_int_td,0,,,,,
player,201209100rai,rai,TollDa99,def_int_long,0,,,,,
player,201209100rai,rai,TollDa99,pass_defended,0,,,,,
player,201209100rai,rai,TollDa99,sacks,0.5,,,,,
player,201209100rai,rai,TollDa99,tackles_combined,3,,,,,
player,201209100rai,rai,TollDa99,tackles_solo,1,,,,,
player,201209100rai,rai,TollDa99,tackles_assists,2,,,,,
player,201209100rai,rai,TollDa99,tackles_loss,1,,,,,
player,201209100rai,rai,TollDa99,qb_hits,1,,,,,
player,201209100rai,rai,TollDa99,fumbles_rec,0,,,,,
player,201209100rai,rai,TollDa99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,TollDa99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,TollDa99,fumbles_forced,0,,,,,
player,201209100rai,rai,BurrMi00,def_int,0,,,,,
player,201209100rai,rai,BurrMi00,def_int_yds,0,,,,,
player,201209100rai,rai,BurrMi00,def_int_td,0,,,,,
player,201209100rai,rai,BurrMi00,def_int_long,0,,,,,
player,201209100rai,rai,BurrMi00,pass_defended,0,,,,,
player,201209100rai,rai,BurrMi00,sacks,0.0,,,,,
player,201209100rai,rai,BurrMi00,tackles_combined,9,,,,,
player,201209100rai,rai,BurrMi00,tackles_solo,7,,,,,
player,201209100rai,rai,BurrMi00,tackles_assists,2,,,,,
player,201209100rai,rai,BurrMi00,tackles_loss,2,,,,,
player,201209100rai,rai,BurrMi00,qb_hits,0,,,,,
player,201209100rai,rai,BurrMi00,fumbles_rec,0,,,,,
player,201209100rai,rai,BurrMi00,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,BurrMi00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,BurrMi00,fumbles_forced,0,,,,,
player,201209100rai,rai,WheePh99,def_int,0,,,,,
player,201209100rai,rai,WheePh99,def_int_yds,0,,,,,
player,201209100rai,rai,WheePh99,def_int_td,0,,,,,
player,201209100rai,rai,WheePh99,def_int_long,0,,,,,
player,201209100rai,rai,WheePh99,pass_defended,1,,,,,
player,201209100rai,rai,WheePh99,sacks,0.0,,,,,
player,201209100rai,rai,WheePh99,tackles_combined,7,,,,,
player,201209100rai,rai,WheePh99,tackles_solo,4,,,,,
player,201209100rai,rai,WheePh99,tackles_assists,3,,,,,
player,201209100rai,rai,WheePh99,tackles_loss,0,,,,,
player,201209100rai,rai,WheePh99,qb_hits,0,,,,,
player,201209100rai,rai,WheePh99,fumbles_rec,0,,,,,
player,201209100rai,rai,WheePh99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,WheePh99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,WheePh99,fumbles_forced,0,,,,,
player,201209100rai,rai,HuffMi20,def_int,0,,,,,
player,201209100rai,rai,HuffMi20,def_int_yds,0,,,,,
player,201209100rai,rai,HuffMi20,def_int_td,0,,,,,
player,201209100rai,rai,HuffMi20,def_int_long,0,,,,,
player,201209100rai,rai,HuffMi20,pass_defended,0,,,,,
player,201209100rai,rai,HuffMi20,sacks,0.0,,,,,
player,201209100rai,rai,HuffMi20,tackles_combined,6,,,,,
player,201209100rai,rai,HuffMi20,tackles_solo,4,,,,,
player,201209100rai,rai,HuffMi20,tackles_assists,2,,,,,
player,201209100rai,rai,HuffMi20,tackles_loss,0,,,,,
player,201209100rai,rai,HuffMi20,qb_hits,0,,,,,
player,201209100rai,rai,HuffMi20,fumbles_rec,0,,,,,
player,201209100rai,rai,HuffMi20,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,HuffMi20,fumbles_rec_td,0,,,,,
player,201209100rai,rai,HuffMi20,fumbles_forced,0,,,,,
player,201209100rai,rai,BranTy99,def_int,0,,,,,
player,201209100rai,rai,BranTy99,def_int_yds,0,,,,,
player,201209100rai,rai,BranTy99,def_int_td,0,,,,,
player,201209100rai,rai,BranTy99,def_int_long,0,,,,,
player,201209100rai,rai,BranTy99,pass_defended,0,,,,,
player,201209100rai,rai,BranTy99,sacks,0.0,,,,,
player,201209100rai,rai,BranTy99,tackles_combined,5,,,,,
player,201209100rai,rai,BranTy99,tackles_solo,5,,,,,
player,201209100rai,rai,BranTy99,tackles_assists,0,,,,,
player,201209100rai,rai,BranTy99,tackles_loss,0,,,,,
player,201209100rai,rai,BranTy99,qb_hits,0,,,,,
player,201209100rai,rai,BranTy99,fumbles_rec,0,,,,,
player,201209100rai,rai,BranTy99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,BranTy99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,BranTy99,fumbles_forced,0,,,,,
player,201209100rai,rai,McClRo00,def_int,0,,,,,
player,201209100rai,rai,McClRo00,def_int_yds,0,,,,,
player,201209100rai,rai,McClRo00,def_int_td,0,,,,,
player,201209100rai,rai,McClRo00,def_int_long,0,,,,,
player,201209100rai,rai,McClRo00,pass_defended,0,,,,,
player,201209100rai,rai,McClRo00,sacks,0.0,,,,,
player,201209100rai,rai,McClRo00,tackles_combined,5,,,,,
player,201209100rai,rai,McClRo00,tackles_solo,4,,,,,
player,201209100rai,rai,McClRo00,tackles_assists,1,,,,,
player,201209100rai,rai,McClRo00,tackles_loss,0,,,,,
player,201209100rai,rai,McClRo00,qb_hits,0,,,,,
player,201209100rai,rai,McClRo00,fumbles_rec,0,,,,,
player,201209100rai,rai,McClRo00,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,McClRo00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,McClRo00,fumbles_forced,0,,,,,
player,201209100rai,rai,KellTo21,def_int,0,,,,,
player,201209100rai,rai,KellTo21,def_int_yds,0,,,,,
player,201209100rai,rai,KellTo21,def_int_td,0,,,,,
player,201209100rai,rai,KellTo21,def_int_long,0,,,,,
player,201209100rai,rai,KellTo21,pass_defended,0,,,,,
player,201209100rai,rai,KellTo21,sacks,0.0,,,,,
player,201209100rai,rai,KellTo21,tackles_combined,4,,,,,
player,201209100rai,rai,KellTo21,tackles_solo,2,,,,,
player,201209100rai,rai,KellTo21,tackles_assists,2,,,,,
player,201209100rai,rai,KellTo21,tackles_loss,1,,,,,
player,201209100rai,rai,KellTo21,qb_hits,0,,,,,
player,201209100rai,rai,KellTo21,fumbles_rec,0,,,,,
player,201209100rai,rai,KellTo21,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,KellTo21,fumbles_rec_td,0,,,,,
player,201209100rai,rai,KellTo21,fumbles_forced,0,,,,,
player,201209100rai,rai,BartRo20,def_int,0,,,,,
player,201209100rai,rai,BartRo20,def_int_yds,0,,,,,
player,201209100rai,rai,BartRo20,def_int_td,0,,,,,
player,201209100rai,rai,BartRo20,def_int_long,0,,,,,
player,201209100rai,rai,BartRo20,pass_defended,0,,,,,
player,201209100rai,rai,BartRo20,sacks,0.0,,,,,
player,201209100rai,rai,BartRo20,tackles_combined,3,,,,,
player,201209100rai,rai,BartRo20,tackles_solo,2,,,,,
player,201209100rai,rai,BartRo20,tackles_assists,1,,,,,
player,201209100rai,rai,BartRo20,tackles_loss,0,,,,,
player,201209100rai,rai,BartRo20,qb_hits,0,,,,,
player,201209100rai,rai,BartRo20,fumbles_rec,0,,,,,
player,201209100rai,rai,BartRo20,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,BartRo20,fumbles_rec_td,0,,,,,
player,201209100rai,rai,BartRo20,fumbles_forced,0,,,,,
player,201209100rai,rai,LeexPa99,def_int,0,,,,,
player,201209100rai,rai,LeexPa99,def_int_yds,0,,,,,
player,201209100rai,rai,LeexPa99,def_int_td,0,,,,,
player,201209100rai,rai,LeexPa99,def_int_long,0,,,,,
player,201209100rai,rai,LeexPa99,pass_defended,0,,,,,
player,201209100rai,rai,LeexPa99,sacks,0.0,,,,,
player,201209100rai,rai,LeexPa99,tackles_combined,3,,,,,
player,201209100rai,rai,LeexPa99,tackles_solo,2,,,,,
player,201209100rai,rai,LeexPa99,tackles_assists,1,,,,,
player,201209100rai,rai,LeexPa99,tackles_loss,0,,,,,
player,201209100rai,rai,LeexPa99,qb_hits,0,,,,,
player,201209100rai,rai,LeexPa99,fumbles_rec,0,,,,,
player,201209100rai,rai,LeexPa99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,LeexPa99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,LeexPa99,fumbles_forced,0,,,,,
player,201209100rai,rai,SeymRi00,def_int,0,,,,,
player,201209100rai,rai,SeymRi00,def_int_yds,0,,,,,
player,201209100rai,rai,SeymRi00,def_int_td,0,,,,,
player,201209100rai,rai,SeymRi00,def_int_long,0,,,,,
player,201209100rai,rai,SeymRi00,pass_defended,0,,,,,
player,201209100rai,rai,SeymRi00,sacks,0.0,,,,,
player,201209100rai,rai,SeymRi00,tackles_combined,3,,,,,
player,201209100rai,rai,SeymRi00,tackles_solo,2,,,,,
player,201209100rai,rai,SeymRi00,tackles_assists,1,,,,,
player,201209100rai,rai,SeymRi00,tackles_loss,0,,,,,
player,201209100rai,rai,SeymRi00,qb_hits,0,,,,,
player,201209100rai,rai,SeymRi00,fumbles_rec,0,,,,,
player,201209100rai,rai,SeymRi00,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,SeymRi00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,SeymRi00,fumbles_forced,0,,,,,
player,201209100rai,rai,HousLa99,def_int,0,,,,,
player,201209100rai,rai,HousLa99,def_int_yds,0,,,,,
player,201209100rai,rai,HousLa99,def_int_td,0,,,,,
player,201209100rai,rai,HousLa99,def_int_long,0,,,,,
player,201209100rai,rai,HousLa99,pass_defended,0,,,,,
player,201209100rai,rai,HousLa99,sacks,0.0,,,,,
player,201209100rai,rai,HousLa99,tackles_combined,2,,,,,
player,201209100rai,rai,HousLa99,tackles_solo,2,,,,,
player,201209100rai,rai,HousLa99,tackles_assists,0,,,,,
player,201209100rai,rai,HousLa99,tackles_loss,0,,,,,
player,201209100rai,rai,HousLa99,qb_hits,0,,,,,
player,201209100rai,rai,HousLa99,fumbles_rec,0,,,,,
player,201209100rai,rai,HousLa99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,HousLa99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,HousLa99,fumbles_forced,0,,,,,
player,201209100rai,rai,MitcMi99,def_int,0,,,,,
player,201209100rai,rai,MitcMi99,def_int_yds,0,,,,,
player,201209100rai,rai,MitcMi99,def_int_td,0,,,,,
player,201209100rai,rai,MitcMi99,def_int_long,0,,,,,
player,201209100rai,rai,MitcMi99,pass_defended,0,,,,,
player,201209100rai,rai,MitcMi99,sacks,0.0,,,,,
player,201209100rai,rai,MitcMi99,tackles_combined,2,,,,,
player,201209100rai,rai,MitcMi99,tackles_solo,2,,,,,
player,201209100rai,rai,MitcMi99,tackles_assists,0,,,,,
player,201209100rai,rai,MitcMi99,tackles_loss,0,,,,,
player,201209100rai,rai,MitcMi99,qb_hits,0,,,,,
player,201209100rai,rai,MitcMi99,fumbles_rec,0,,,,,
player,201209100rai,rai,MitcMi99,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,MitcMi99,fumbles_rec_td,0,,,,,
player,201209100rai,rai,MitcMi99,fumbles_forced,0,,,,,
player,201209100rai,rai,AdamPh00,def_int,0,,,,,
player,201209100rai,rai,AdamPh00,def_int_yds,0,,,,,
player,201209100rai,rai,AdamPh00,def_int_td,0,,,,,
player,201209100rai,rai,AdamPh00,def_int_long,0,,,,,
player,201209100rai,rai,AdamPh00,pass_defended,0,,,,,
player,201209100rai,rai,AdamPh00,sacks,0.0,,,,,
player,201209100rai,rai,AdamPh00,tackles_combined,1,,,,,
player,201209100rai,rai,AdamPh00,tackles_solo,1,,,,,
player,201209100rai,rai,AdamPh00,tackles_assists,0,,,,,
player,201209100rai,rai,AdamPh00,tackles_loss,0,,,,,
player,201209100rai,rai,AdamPh00,qb_hits,0,,,,,
player,201209100rai,rai,AdamPh00,fumbles_rec,0,,,,,
player,201209100rai,rai,AdamPh00,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,AdamPh00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,AdamPh00,fumbles_forced,0,,,,,
player,201209100rai,rai,AusbDa00,def_int,0,,,,,
player,201209100rai,rai,AusbDa00,def_int_yds,0,,,,,
player,201209100rai,rai,AusbDa00,def_int_td,0,,,,,
player,201209100rai,rai,AusbDa00,def_int_long,0,,,,,
player,201209100rai,rai,AusbDa00,pass_defended,0,,,,,
player,201209100rai,rai,AusbDa00,sacks,0.0,,,,,
player,201209100rai,rai,AusbDa00,tackles_combined,1,,,,,
player,201209100rai,rai,AusbDa00,tackles_solo,0,,,,,
player,201209100rai,rai,AusbDa00,tackles_assists,1,,,,,
player,201209100rai,rai,AusbDa00,tackles_loss,0,,,,,
player,201209100rai,rai,AusbDa00,qb_hits,0,,,,,
player,201209100rai,rai,AusbDa00,fumbles_rec,0,,,,,
player,201209100rai,rai,AusbDa00,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,AusbDa00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,AusbDa00,fumbles_forced,0,,,,,
player,201209100rai,rai,GiorMa20,def_int,0,,,,,
player,201209100rai,rai,GiorMa20,def_int_yds,0,,,,,
player,201209100rai,rai,GiorMa20,def_int_td,0,,,,,
player,201209100rai,rai,GiorMa20,def_int_long,0,,,,,
player,201209100rai,rai,GiorMa20,pass_defended,0,,,,,
player,201209100rai,rai,GiorMa20,sacks,0.0,,,,,
player,201209100rai,rai,GiorMa20,tackles_combined,1,,,,,
player,201209100rai,rai,GiorMa20,tackles_solo,1,,,,,
player,201209100rai,rai,GiorMa20,tackles_assists,0,,,,,
player,201209100rai,rai,GiorMa20,tackles_loss,0,,,,,
player,201209100rai,rai,GiorMa20,qb_hits,1,,,,,
player,201209100rai,rai,GiorMa20,fumbles_rec,0,,,,,
player,201209100rai,rai,GiorMa20,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,GiorMa20,fumbles_rec_td,0,,,,,
player,201209100rai,rai,GiorMa20,fumbles_forced,0,,,,,
player,201209100rai,rai,JoneTa00,def_int,0,,,,,
player,201209100rai,rai,JoneTa00,def_int_yds,0,,,,,
player,201209100rai,rai,JoneTa00,def_int_td,0,,,,,
player,201209100rai,rai,JoneTa00,def_int_long,0,,,,,
player,201209100rai,rai,JoneTa00,pass_defended,0,,,,,
player,201209100rai,rai,JoneTa00,sacks,0.0,,,,,
player,201209100rai,rai,JoneTa00,tackles_combined,1,,,,,
player,201209100rai,rai,JoneTa00,tackles_solo,1,,,,,
player,201209100rai,rai,JoneTa00,tackles_assists,0,,,,,
player,201209100rai,rai,JoneTa00,tackles_loss,0,,,,,
player,201209100rai,rai,JoneTa00,qb_hits,0,,,,,
player,201209100rai,rai,JoneTa00,fumbles_rec,0,,,,,
player,201209100rai,rai,JoneTa00,fumbles_rec_yds,-2,,,,,
player,201209100rai,rai,JoneTa00,fumbles_rec_td,0,,,,,
player,201209100rai,rai,JoneTa00,fumbles_forced,0,,,,,
player,201209100rai,rai,SpenSh20,def_int,0,,,,,
player,201209100rai,rai,SpenSh20,def_int_yds,0,,,,,
player,201209100rai,rai,SpenSh20,def_int_td,0,,,,,
player,201209100rai,rai,SpenSh20,def_int_long,0,,,,,
player,201209100rai,rai,SpenSh20,pass_defended,0,,,,,
player,201209100rai,rai,SpenSh20,sacks,0.0,,,,,
player,201209100rai,rai,SpenSh20,tackles_combined,1,,,,,
player,201209100rai,rai,SpenSh20,tackles_solo,1,,,,,
player,201209100rai,rai,SpenSh20,tackles_assists,0,,,,,
player,201209100rai,rai,SpenSh20,tackles_loss,0,,,,,
player,201209100rai,rai,SpenSh20,qb_hits,0,,,,,
player,201209100rai,rai,SpenSh20,fumbles_rec,0,,,,,
player,201209100rai,rai,SpenSh20,fumbles_rec_yds,0,,,,,
player,201209100rai,rai,SpenSh20,fumbles_rec_td,0,,,,,
player,201209100rai,rai,SpenSh20,fumbles_forced,0,,,,,
player,201209100rai,sdg,RoyaEd00,kick_ret,0,,,,,
player,201209100rai,sdg,RoyaEd00,kick_ret_yds,0,,,,,
player,201209100rai,sdg,RoyaEd00,kick_ret_yds_per_ret,,,,,,
player,201209100rai,sdg,RoyaEd00,kick_ret_td,0,,,,,
player,201209100rai,sdg,RoyaEd00,kick_ret_long,0,,,,,
player,201209100rai,sdg,RoyaEd00,punt_ret,2,,,,,
player,201209100rai,sdg,RoyaEd00,punt_ret_yds,18,,,,,
player,201209100rai,sdg,RoyaEd00,punt_ret_yds_per_ret,9.0,,,,,
player,201209100rai,sdg,RoyaEd00,punt_ret_td,0,,,,,
player,201209100rai,sdg,RoyaEd00,punt_ret_long,14,,,,,
player,201209100rai,sdg,GoodRi00,kick_ret,3,,,,,
player,201209100rai,sdg,GoodRi00,kick_ret_yds,76,,,,,
player,201209100rai,sdg,GoodRi00,kick_ret_yds_per_ret,25.3,,,,,
player,201209100rai,sdg,GoodRi00,kick_ret_td,0,,,,,
player,201209100rai,sdg,GoodRi00,kick_ret_long,34,,,,,
player,201209100rai,sdg,GoodRi00,punt_ret,0,,,,,
player,201209100rai,sdg,GoodRi00,punt_ret_yds,0,,,,,
player,201209100rai,sdg,GoodRi00,punt_ret_yds_per_ret,,,,,,
player,201209100rai,sdg,GoodRi00,punt_ret_td,0,,,,,
player,201209100rai,sdg,GoodRi00,punt_ret_long,0,,,,,
player,201209100rai,sdg,IngrMe00,kick_ret,1,,,,,
player,201209100rai,sdg,IngrMe00,kick_ret_yds,0,,,,,
player,201209100rai,sdg,IngrMe00,kick_ret_yds_per_ret,0.0,,,,,
player,201209100rai,sdg,IngrMe00,kick_ret_td,0,,,,,
player,201209100rai,sdg,IngrMe00,kick_ret_long,0,,,,,
player,201209100rai,sdg,IngrMe00,punt_ret,0,,,,,
player,201209100rai,sdg,IngrMe00,punt_ret_yds,0,,,,,
player,201209100rai,sdg,IngrMe00,punt_ret_yds_per_ret,,,,,,
player,201209100rai,sdg,IngrMe00,punt_ret_td,0,,,,,
player,201209100rai,sdg,IngrMe00,punt_ret_long,0,,,,,
player,201209100rai,rai,AdamPh00,kick_ret,0,,,,,
player,201209100rai,rai,AdamPh00,kick_ret_yds,0,,,,,
player,201209100rai,rai,AdamPh00,kick_ret_yds_per_ret,,,,,,
player,201209100rai,rai,AdamPh00,kick_ret_td,0,,,,,
player,201209100rai,rai,AdamPh00,kick_ret_long,0,,,,,
player,201209100rai,rai,AdamPh00,punt_ret,1,,,,,
player,201209100rai,rai,AdamPh00,punt_ret_yds,15,,,,,
player,201209100rai,rai,AdamPh00,punt_ret_yds_per_ret,15.0,,,,,
player,201209100rai,rai,AdamPh00,punt_ret_td,0,,,,,
player,201209100rai,rai,AdamPh00,punt_ret_long,15,,,,,
player,201209100rai,rai,JoneTa00,kick_ret,1,,,,,
player,201209100rai,rai,JoneTa00,kick_ret_yds,6,,,,,
player,201209100rai,rai,JoneTa00,kick_ret_yds_per_ret,6.0,,,,,
player,201209100rai,rai,JoneTa00,kick_ret_td,0,,,,,
player,201209100rai,rai,JoneTa00,kick_ret_long,6,,,,,
player,201209100rai,rai,JoneTa00,punt_ret,0,,,,,
player,201209100rai,rai,JoneTa00,punt_ret_yds,0,,,,,
player,201209100rai,rai,JoneTa00,punt_ret_yds_per_ret,,,,,,
player,201209100rai,rai,JoneTa00,punt_ret_td,0,,,,,
player,201209100rai,rai,JoneTa00,punt_ret_long,0,,,,,
player,201209100rai,sdg,kaedinat01,xpm,1,,,,,
player,201209100rai,sdg,kaedinat01,xpa,1,,,,,
player,201209100rai,sdg,kaedinat01,fgm,5,,,,,
player,201209100rai,sdg,kaedinat01,fga,5,,,,,
player,201209100rai,sdg,kaedinat01,punt,0,,,,,
player,201209100rai,sdg,kaedinat01,punt_yds,0,,,,,
player,201209100rai,sdg,kaedinat01,punt_yds_per_punt,,,,,,
player,201209100rai,sdg,kaedinat01,punt_long,0,,,,,
player,201209100rai,sdg,ScifMi20,xpm,,,,,,
player,201209100rai,sdg,ScifMi20,xpa,,,,,,
player,201209100rai,sdg,ScifMi20,fgm,,,,,,
player,201209100rai,sdg,ScifMi20,fga,,,,,,
player,201209100rai,sdg,ScifMi20,punt,3,,,,,
player,201209100rai,sdg,ScifMi20,punt_yds,163,,,,,
player,201209100rai,sdg,ScifMi20,punt_yds_per_punt,54.3,,,,,
player,201209100rai,sdg,ScifMi20,punt_long,55,,,,,
player,201209100rai,rai,LechSh20,xpm,,,,,,
player,201209100rai,rai,LechSh20,xpa,,,,,,
player,201209100rai,rai,LechSh20,fgm,,,,,,
player,201209100rai,rai,LechSh20,fga,,,,,,
player,201209100rai,rai,LechSh20,punt,2,,,,,
player,201209100rai,rai,LechSh20,punt_yds,114,,,,,
player,201209100rai,rai,LechSh20,punt_yds_per_punt,57.0,,,,,
player,201209100rai,rai,LechSh20,punt_long,62,,,,,
player,201209100rai,rai,janikseb01,xpm,,,,,,
player,201209100rai,rai,janikseb01,xpa,,,,,,
player,201209100rai,rai,janikseb01,fgm,2,,,,,
player,201209100rai,rai,janikseb01,fga,2,,,,,
player,201209100rai,rai,janikseb01,punt,0,,,,,
player,201209100rai,rai,janikseb01,punt_yds,0,,,,,
player,201209100rai,rai,janikseb01,punt_yds_per_punt,,,,,,
player,201209100rai,rai,janikseb01,punt_long,0,,,,,
player,201209100rai,rai,CarlCo20,pos,G,,,,,
player,201209100rai,rai,CarlCo20,offense,72,,,,,
player,201209100rai,rai,CarlCo20,off_pct,100%,,,,,
player,201209100rai,rai,CarlCo20,defense,0,,,,,
player,201209100rai,rai,CarlCo20,def_pct,0%,,,,,
player,201209100rai,rai,CarlCo20,special_teams,2,,,,,
player,201209100rai,rai,CarlCo20,st_pct,7%,,,,,
player,201209100rai,rai,ParsAl00,pos,C,,,,,
player,201209100rai,rai,ParsAl00,offense,72,,,,,
player,201209100rai,rai,ParsAl00,off_pct,100%,,,,,
player,201209100rai,rai,ParsAl00,defense,0,,,,,
player,201209100rai,rai,ParsAl00,def_pct,0%,,,,,
player,201209100rai,rai,ParsAl00,special_teams,2,,,,,
player,201209100rai,rai,ParsAl00,st_pct,7%,,,,,
player,201209100rai,rai,BarnKh20,pos,T,,,,,
player,201209100rai,rai,BarnKh20,offense,72,,,,,
player,201209100rai,rai,BarnKh20,off_pct,100%,,,,,
player,201209100rai,rai,BarnKh20,defense,0,,,,,
player,201209100rai,rai,BarnKh20,def_pct,0%,,,,,
player,201209100rai,rai,BarnKh20,special_teams,2,,,,,
player,201209100rai,rai,BarnKh20,st_pct,7%,,,,,
player,201209100rai,rai,VeldJa20,pos,T,,,,,
player,201209100rai,rai,VeldJa20,offense,72,,,,,
player,201209100rai,rai,VeldJa20,off_pct,100%,,,,,
player,201209100rai,rai,VeldJa20,defense,0,,,,,
player,201209100rai,rai,VeldJa20,def_pct,0%,,,,,
player,201209100rai,rai,VeldJa20,special_teams,2,,,,,
player,201209100rai,rai,VeldJa20,st_pct,7%,,,,,
player,201209100rai,rai,BrisMi20,pos,G,,,,,
player,201209100rai,rai,BrisMi20,offense,72,,,,,
player,201209100rai,rai,BrisMi20,off_pct,100%,,,,,
player,201209100rai,rai,BrisMi20,defense,0,,,,,
player,201209100rai,rai,BrisMi20,def_pct,0%,,,,,
player,201209100rai,rai,BrisMi20,special_teams,2,,,,,
player,201209100rai,rai,BrisMi20,st_pct,7%,,,,,
player,201209100rai,rai,PalmCa00,pos,QB,,,,,
player,201209100rai,rai,PalmCa00,offense,72,,,,,
player,201209100rai,rai,PalmCa00,off_pct,100%,,,,,
player,201209100rai,rai,PalmCa00,defense,0,,,,,
player,201209100rai,rai,PalmCa00,def_pct,0%,,,,,
player,201209100rai,rai,PalmCa00,special_teams,0,,,,,
player,201209100rai,rai,PalmCa00,st_pct,0%,,,,,
player,201209100rai,rai,StreRo00,pos,WR,,,,,
player,201209100rai,rai,StreRo00,offense,71,,,,,
player,201209100rai,rai,StreRo00,off_pct,99%,,,,,
player,201209100rai,rai,StreRo00,defense,0,,,,,
player,201209100rai,rai,StreRo00,def_pct,0%,,,,,
player,201209100rai,rai,StreRo00,special_teams,1,,,,,
player,201209100rai,rai,StreRo00,st_pct,4%,,,,,
player,201209100rai,rai,MyerBr00,pos,TE,,,,,
player,201209100rai,rai,MyerBr00,offense,68,,,,,
player,201209100rai,rai,MyerBr00,off_pct,94%,,,,,
player,201209100rai,rai,MyerBr00,defense,0,,,,,
player,201209100rai,rai,MyerBr00,def_pct,0%,,,,,
player,201209100rai,rai,MyerBr00,special_teams,12,,,,,
player,201209100rai,rai,MyerBr00,st_pct,44%,,,,,
player,201209100rai,rai,McFaDa00,pos,RB,,,,,
player,201209100rai,rai,McFaDa00,offense,68,,,,,
player,201209100rai,rai,McFaDa00,off_pct,94%,,,,,
player,201209100rai,rai,McFaDa00,defense,0,,,,,
player,201209100rai,rai,McFaDa00,def_pct,0%,,,,,
player,201209100rai,rai,McFaDa00,special_teams,0,,,,,
player,201209100rai,rai,McFaDa00,st_pct,0%,,,,,
player,201209100rai,rai,HeywDa00,pos,WR,,,,,
player,201209100rai,rai,HeywDa00,offense,66,,,,,
player,201209100rai,rai,HeywDa00,off_pct,92%,,,,,
player,201209100rai,rai,HeywDa00,defense,0,,,,,
player,201209100rai,rai,HeywDa00,def_pct,0%,,,,,
player,201209100rai,rai,HeywDa00,special_teams,0,,,,,
player,201209100rai,rai,HeywDa00,st_pct,0%,,,,,
player,201209100rai,rai,ReecMa00,pos,FB,,,,,
player,201209100rai,rai,ReecMa00,offense,38,,,,,
player,201209100rai,rai,ReecMa00,off_pct,53%,,,,,
player,201209100rai,rai,ReecMa00,defense,0,,,,,
player,201209100rai,rai,ReecMa00,def_pct,0%,,,,,
player,201209100rai,rai,ReecMa00,special_teams,8,,,,,
player,201209100rai,rai,ReecMa00,st_pct,30%,,,,,
player,201209100rai,rai,HagaDe00,pos,WR,,,,,
player,201209100rai,rai,HagaDe00,offense,25,,,,,
player,201209100rai,rai,HagaDe00,off_pct,35%,,,,,
player,201209100rai,rai,HagaDe00,defense,0,,,,,
player,201209100rai,rai,HagaDe00,def_pct,0%,,,,,
player,201209100rai,rai,HagaDe00,special_teams,2,,,,,
player,201209100rai,rai,HagaDe00,st_pct,7%,,,,,
player,201209100rai,rai,SchmOw00,pos,FB,,,,,
player,201209100rai,rai,SchmOw00,offense,8,,,,,
player,201209100rai,rai,SchmOw00,off_pct,11%,,,,,
player,201209100rai,rai,SchmOw00,defense,0,,,,,
player,201209100rai,rai,SchmOw00,def_pct,0%,,,,,
player,201209100rai,rai,SchmOw00,special_teams,7,,,,,
player,201209100rai,rai,SchmOw00,st_pct,26%,,,,,
player,201209100rai,rai,GordRi00,pos,TE,,,,,
player,201209100rai,rai,GordRi00,offense,7,,,,,
player,201209100rai,rai,GordRi00,off_pct,10%,,,,,
player,201209100rai,rai,GordRi00,defense,0,,,,,
player,201209100rai,rai,GordRi00,def_pct,0%,,,,,
player,201209100rai,rai,GordRi00,special_teams,17,,,,,
player,201209100rai,rai,GordRi00,st_pct,63%,,,,,
player,201209100rai,rai,AusbDa00,pos,TE,,,,,
player,201209100rai,rai,AusbDa00,offense,3,,,,,
player,201209100rai,rai,AusbDa00,off_pct,4%,,,,,
player,201209100rai,rai,AusbDa00,defense,0,,,,,
player,201209100rai,rai,AusbDa00,def_pct,0%,,,,,
player,201209100rai,rai,AusbDa00,special_teams,16,,,,,
player,201209100rai,rai,AusbDa00,st_pct,59%,,,,,
player,201209100rai,rai,GoodMi00,pos,RB,,,,,
player,201209100rai,rai,GoodMi00,offense,3,,,,,
player,201209100rai,rai,GoodMi00,off_pct,4%,,,,,
player,201209100rai,rai,GoodMi00,defense,0,,,,,
player,201209100rai,rai,GoodMi00,def_pct,0%,,,,,
player,201209100rai,rai,GoodMi00,special_teams,14,,,,,
player,201209100rai,rai,GoodMi00,st_pct,52%,,,,,
player,201209100rai,rai,CrinJu00,pos,WR,,,,,
player,201209100rai,rai,CrinJu00,offense,2,,,,,
player,201209100rai,rai,CrinJu00,off_pct,3%,,,,,
player,201209100rai,rai,CrinJu00,defense,0,,,,,
player,201209100rai,rai,CrinJu00,def_pct,0%,,,,,
player,201209100rai,rai,CrinJu00,special_teams,0,,,,,
player,201209100rai,rai,CrinJu00,st_pct,0%,,,,,
player,201209100rai,rai,JoneTa00,pos,RB,,,,,
player,201209100rai,rai,JoneTa00,offense,1,,,,,
player,201209100rai,rai,JoneTa00,off_pct,1%,,,,,
player,201209100rai,rai,JoneTa00,defense,0,,,,,
player,201209100rai,rai,JoneTa00,def_pct,0%,,,,,
player,201209100rai,rai,JoneTa00,special_teams,15,,,,,
player,201209100rai,rai,JoneTa00,st_pct,56%,,,,,
player,201209100rai,rai,WheePh99,pos,LB,,,,,
player,201209100rai,rai,WheePh99,offense,0,,,,,
player,201209100rai,rai,WheePh99,off_pct,0%,,,,,
player,201209100rai,rai,WheePh99,defense,56,,,,,
player,201209100rai,rai,WheePh99,def_pct,100%,,,,,
player,201209100rai,rai,WheePh99,special_teams,9,,,,,
player,201209100rai,rai,WheePh99,st_pct,33%,,,,,
player,201209100rai,rai,HuffMi20,pos,FS,,,,,
player,201209100rai,rai,HuffMi20,offense,0,,,,,
player,201209100rai,rai,HuffMi20,off_pct,0%,,,,,
player,201209100rai,rai,HuffMi20,defense,56,,,,,
player,201209100rai,rai,HuffMi20,def_pct,100%,,,,,
player,201209100rai,rai,HuffMi20,special_teams,7,,,,,
player,201209100rai,rai,HuffMi20,st_pct,26%,,,,,
player,201209100rai,rai,BranTy99,pos,SS,,,,,
player,201209100rai,rai,BranTy99,offense,0,,,,,
player,201209100rai,rai,BranTy99,off_pct,0%,,,,,
player,201209100rai,rai,BranTy99,defense,56,,,,,
player,201209100rai,rai,BranTy99,def_pct,100%,,,,,
player,201209100rai,rai,BranTy99,special_teams,7,,,,,
player,201209100rai,rai,BranTy99,st_pct,26%,,,,,
player,201209100rai,rai,SpenSh20,pos,CB,,,,,
player,201209100rai,rai,SpenSh20,offense,0,,,,,
player,201209100rai,rai,SpenSh20,off_pct,0%,,,,,
player,201209100rai,rai,SpenSh20,defense,56,,,,,
player,201209100rai,rai,SpenSh20,def_pct,100%,,,,,
player,201209100rai,rai,SpenSh20,special_teams,6,,,,,
player,201209100rai,rai,SpenSh20,st_pct,22%,,,,,
player,201209100rai,rai,McClRo00,pos,LB,,,,,
player,201209100rai,rai,McClRo00,offense,0,,,,,
player,201209100rai,rai,McClRo00,off_pct,0%,,,,,
player,201209100rai,rai,McClRo00,defense,56,,,,,
player,201209100rai,rai,McClRo00,def_pct,100%,,,,,
player,201209100rai,rai,McClRo00,special_teams,5,,,,,
player,201209100rai,rai,McClRo00,st_pct,19%,,,,,
player,201209100rai,rai,ShauMa99,pos,DE,,,,,
player,201209100rai,rai,ShauMa99,offense,0,,,,,
player,201209100rai,rai,ShauMa99,off_pct,0%,,,,,
player,201209100rai,rai,ShauMa99,defense,46,,,,,
player,201209100rai,rai,ShauMa99,def_pct,82%,,,,,
player,201209100rai,rai,ShauMa99,special_teams,6,,,,,
player,201209100rai,rai,ShauMa99,st_pct,22%,,,,,
player,201209100rai,rai,KellTo21,pos,NT,,,,,
player,201209100rai,rai,KellTo21,offense,0,,,,,
player,201209100rai,rai,KellTo21,off_pct,0%,,,,,
player,201209100rai,rai,KellTo21,defense,44,,,,,
player,201209100rai,rai,KellTo21,def_pct,79%,,,,,
player,201209100rai,rai,KellTo21,special_teams,5,,,,,
player,201209100rai,rai,KellTo21,st_pct,19%,,,,,
player,201209100rai,rai,HousLa99,pos,DE,,,,,
player,201209100rai,rai,HousLa99,offense,0,,,,,
player,201209100rai,rai,HousLa99,off_pct,0%,,,,,
player,201209100rai,rai,HousLa99,defense,44,,,,,
player,201209100rai,rai,HousLa99,def_pct,79%,,,,,
player,201209100rai,rai,HousLa99,special_teams,1,,,,,
player,201209100rai,rai,HousLa99,st_pct,4%,,,,,
player,201209100rai,rai,SeymRi00,pos,DT,,,,,
player,201209100rai,rai,SeymRi00,offense,0,,,,,
player,201209100rai,rai,SeymRi00,off_pct,0%,,,,,
player,201209100rai,rai,SeymRi00,defense,40,,,,,
player,201209100rai,rai,SeymRi00,def_pct,71%,,,,,
player,201209100rai,rai,SeymRi00,special_teams,5,,,,,
player,201209100rai,rai,SeymRi00,st_pct,19%,,,,,
player,201209100rai,rai,BurrMi00,pos,LB,,,,,
player,201209100rai,rai,BurrMi00,offense,0,,,,,
player,201209100rai,rai,BurrMi00,off_pct,0%,,,,,
player,201209100rai,rai,BurrMi00,defense,35,,,,,
player,201209100rai,rai,BurrMi00,def_pct,62%,,,,,
player,201209100rai,rai,BurrMi00,special_teams,16,,,,,
player,201209100rai,rai,BurrMi00,st_pct,59%,,,,,
player,201209100rai,rai,LeexPa99,pos,CB,,,,,
player,201209100rai,rai,LeexPa99,offense,0,,,,,
player,201209100rai,rai,LeexPa99,off_pct,0%,,,,,
player,201209100rai,rai,LeexPa99,defense,35,,,,,
player,201209100rai,rai,LeexPa99,def_pct,62%,,,,,
player,201209100rai,rai,LeexPa99,special_teams,13,,,,,
player,201209100rai,rai,LeexPa99,st_pct,48%,,,,,
player,201209100rai,rai,TollDa99,pos,DE,,,,,
player,201209100rai,rai,TollDa99,offense,0,,,,,
player,201209100rai,rai,TollDa99,off_pct,0%,,,,,
player,201209100rai,rai,TollDa99,defense,24,,,,,
player,201209100rai,rai,TollDa99,def_pct,43%,,,,,
player,201209100rai,rai,TollDa99,special_teams,11,,,,,
player,201209100rai,rai,TollDa99,st_pct,41%,,,,,
player,201209100rai,rai,GiorMa20,pos,FS,,,,,
player,201209100rai,rai,GiorMa20,offense,0,,,,,
player,201209100rai,rai,GiorMa20,off_pct,0%,,,,,
player,201209100rai,rai,GiorMa20,defense,21,,,,,
player,201209100rai,rai,GiorMa20,def_pct,38%,,,,,
player,201209100rai,rai,GiorMa20,special_teams,19,,,,,
player,201209100rai,rai,GiorMa20,st_pct,70%,,,,,
player,201209100rai,rai,BartRo20,pos,CB,,,,,
player,201209100rai,rai,BartRo20,offense,0,,,,,
player,201209100rai,rai,BartRo20,off_pct,0%,,,,,
player,201209100rai,rai,BartRo20,defense,21,,,,,
player,201209100rai,rai,BartRo20,def_pct,38%,,,,,
player,201209100rai,rai,BartRo20,special_teams,1,,,,,
player,201209100rai,rai,BartRo20,st_pct,4%,,,,,
player,201209100rai,rai,BryaDe00,pos,DT,,,,,
player,201209100rai,rai,BryaDe00,offense,0,,,,,
player,201209100rai,rai,BryaDe00,off_pct,0%,,,,,
player,201209100rai,rai,BryaDe00,defense,17,,,,,
player,201209100rai,rai,BryaDe00,def_pct,30%,,,,,
player,201209100rai,rai,BryaDe00,special_teams,1,,,,,
player,201209100rai,rai,BryaDe00,st_pct,4%,,,,,
player,201209100rai,rai,BiluCh00,pos,NT,,,,,
player,201209100rai,rai,BiluCh00,offense,0,,,,,
player,201209100rai,rai,BiluCh00,off_pct,0%,,,,,
player,201209100rai,rai,BiluCh00,defense,9,,,,,
player,201209100rai,rai,BiluCh00,def_pct,16%,,,,,
player,201209100rai,rai,BiluCh00,special_teams,1,,,,,
player,201209100rai,rai,BiluCh00,st_pct,4%,,,,,
player,201209100rai,rai,MitcMi99,pos,SS,,,,,
player,201209100rai,rai,MitcMi99,offense,0,,,,,
player,201209100rai,rai,MitcMi99,off_pct,0%,,,,,
player,201209100rai,rai,MitcMi99,defense,0,,,,,
player,201209100rai,rai,MitcMi99,def_pct,0%,,,,,
player,201209100rai,rai,MitcMi99,special_teams,15,,,,,
player,201209100rai,rai,MitcMi99,st_pct,56%,,,,,
player,201209100rai,rai,AdamPh00,pos,CB,,,,,
player,201209100rai,rai,AdamPh00,offense,0,,,,,
player,201209100rai,rai,AdamPh00,off_pct,0%,,,,,
player,201209100rai,rai,AdamPh00,defense,0,,,,,
player,201209100rai,rai,AdamPh00,def_pct,0%,,,,,
player,201209100rai,rai,AdamPh00,special_teams,14,,,,,
player,201209100rai,rai,AdamPh00,st_pct,52%,,,,,
player,201209100rai,rai,ClayKe99,pos,LB,,,,,
player,201209100rai,rai,ClayKe99,offense,0,,,,,
player,201209100rai,rai,ClayKe99,off_pct,0%,,,,,
player,201209100rai,rai,ClayKe99,defense,0,,,,,
player,201209100rai,rai,ClayKe99,def_pct,0%,,,,,
player,201209100rai,rai,ClayKe99,special_teams,13,,,,,
player,201209100rai,rai,ClayKe99,st_pct,48%,,,,,
player,201209100rai,rai,GoetTr99,pos,LB,,,,,
player,201209100rai,rai,GoetTr99,offense,0,,,,,
player,201209100rai,rai,GoetTr99,off_pct,0%,,,,,
player,201209100rai,rai,GoetTr99,defense,0,,,,,
player,201209100rai,rai,GoetTr99,def_pct,0%,,,,,
player,201209100rai,rai,GoetTr99,special_teams,11,,,,,
player,201209100rai,rai,GoetTr99,st_pct,41%,,,,,
player,201209100rai,rai,IhenCa00,pos,DE,,,,,
player,201209100rai,rai,IhenCa00,offense,0,,,,,
player,201209100rai,rai,IhenCa00,off_pct,0%,,,,,
player,201209100rai,rai,IhenCa00,defense,0,,,,,
player,201209100rai,rai,IhenCa00,def_pct,0%,,,,,
player,201209100rai,rai,IhenCa00,special_teams,8,,,,,
player,201209100rai,rai,IhenCa00,st_pct,30%,,,,,
player,201209100rai,rai,LechSh20,pos,P,,,,,
player,201209100rai,rai,LechSh20,offense,0,,,,,
player,201209100rai,rai,LechSh20,off_pct,0%,,,,,
player,201209100rai,rai,LechSh20,defense,0,,,,,
player,201209100rai,rai,LechSh20,def_pct,0%,,,,,
player,201209100rai,rai,LechSh20,special_teams,7,,,,,
player,201209100rai,rai,LechSh20,st_pct,26%,,,,,
player,201209100rai,rai,janikseb01,pos,K,,,,,
player,201209100rai,rai,janikseb01,offense,0,,,,,
player,201209100rai,rai,janikseb01,off_pct,0%,,,,,
player,201209100rai,rai,janikseb01,defense,0,,,,,
player,201209100rai,rai,janikseb01,def_pct,0%,,,,,
player,201209100rai,rai,janikseb01,special_teams,6,,,,,
player,201209100rai,rai,janikseb01,st_pct,22%,,,,,
player,201209100rai,rai,HansJo20,pos,CB,,,,,
player,201209100rai,rai,HansJo20,offense,0,,,,,
player,201209100rai,rai,HansJo20,off_pct,0%,,,,,
player,201209100rai,rai,HansJo20,defense,0,,,,,
player,201209100rai,rai,HansJo20,def_pct,0%,,,,,
player,201209100rai,rai,HansJo20,special_teams,4,,,,,
player,201209100rai,rai,HansJo20,st_pct,15%,,,,,
player,201209100rai,rai,CondJo20,pos,LS,,,,,
player,201209100rai,rai,CondJo20,offense,0,,,,,
player,201209100rai,rai,CondJo20,off_pct,0%,,,,,
player,201209100rai,rai,CondJo20,defense,0,,,,,
player,201209100rai,rai,CondJo20,def_pct,0%,,,,,
player,201209100rai,rai,CondJo20,special_teams,2,,,,,
player,201209100rai,rai,CondJo20,st_pct,7%,,,,,
player,201209100rai,rai,SmitWi00,pos,T,,,,,
player,201209100rai,rai,SmitWi00,offense,0,,,,,
player,201209100rai,rai,SmitWi00,off_pct,0%,,,,,
player,201209100rai,rai,SmitWi00,defense,0,,,,,
player,201209100rai,rai,SmitWi00,def_pct,0%,,,,,
player,201209100rai,rai,SmitWi00,special_teams,2,,,,,
player,201209100rai,rai,SmitWi00,st_pct,7%,,,,,
player,201209100rai,sdg,ClarJe20,pos,T,,,,,
player,201209100rai,sdg,ClarJe20,offense,56,,,,,
player,201209100rai,sdg,ClarJe20,off_pct,100%,,,,,
player,201209100rai,sdg,ClarJe20,defense,0,,,,,
player,201209100rai,sdg,ClarJe20,def_pct,0%,,,,,
player,201209100rai,sdg,ClarJe20,special_teams,7,,,,,
player,201209100rai,sdg,ClarJe20,st_pct,26%,,,,,
player,201209100rai,sdg,HarrMi01,pos,T,,,,,
player,201209100rai,sdg,HarrMi01,offense,56,,,,,
player,201209100rai,sdg,HarrMi01,off_pct,100%,,,,,
player,201209100rai,sdg,HarrMi01,defense,0,,,,,
player,201209100rai,sdg,HarrMi01,def_pct,0%,,,,,
player,201209100rai,sdg,HarrMi01,special_teams,6,,,,,
player,201209100rai,sdg,HarrMi01,st_pct,22%,,,,,
player,201209100rai,sdg,GreeTy20,pos,G,,,,,
player,201209100rai,sdg,GreeTy20,offense,56,,,,,
player,201209100rai,sdg,GreeTy20,off_pct,100%,,,,,
player,201209100rai,sdg,GreeTy20,defense,0,,,,,
player,201209100rai,sdg,GreeTy20,def_pct,0%,,,,,
player,201209100rai,sdg,GreeTy20,special_teams,6,,,,,
player,201209100rai,sdg,GreeTy20,st_pct,22%,,,,,
player,201209100rai,sdg,VasqLo20,pos,G,,,,,
player,201209100rai,sdg,VasqLo20,offense,56,,,,,
player,201209100rai,sdg,VasqLo20,off_pct,100%,,,,,
player,201209100rai,sdg,VasqLo20,defense,0,,,,,
player,201209100rai,sdg,VasqLo20,def_pct,0%,,,,,
player,201209100rai,sdg,VasqLo20,special_teams,6,,,,,
player,201209100rai,sdg,VasqLo20,st_pct,22%,,,,,
player,201209100rai,sdg,HardNi55,pos,C,,,,,
player,201209100rai,sdg,HardNi55,offense,56,,,,,
player,201209100rai,sdg,HardNi55,off_pct,100%,,,,,
player,201209100rai,sdg,HardNi55,defense,0,,,,,
player,201209100rai,sdg,HardNi55,def_pct,0%,,,,,
player,201209100rai,sdg,HardNi55,special_teams,0,,,,,
player,201209100rai,sdg,HardNi55,st_pct,0%,,,,,
player,201209100rai,sdg,RivePh00,pos,QB,,,,,
player,201209100rai,sdg,RivePh00,offense,56,,,,,
player,201209100rai,sdg,RivePh00,off_pct,100%,,,,,
player,201209100rai,sdg,RivePh00,defense,0,,,,,
player,201209100rai,sdg,RivePh00,def_pct,0%,,,,,
player,201209100rai,sdg,RivePh00,special_teams,0,,,,,
player,201209100rai,sdg,RivePh00,st_pct,0%,,,,,
player,201209100rai,sdg,GateAn00,pos,TE,,,,,
player,201209100rai,sdg,GateAn00,offense,52,,,,,
player,201209100rai,sdg,GateAn00,off_pct,93%,,,,,
player,201209100rai,sdg,GateAn00,defense,0,,,,,
player,201209100rai,sdg,GateAn00,def_pct,0%,,,,,
player,201209100rai,sdg,GateAn00,special_teams,0,,,,,
player,201209100rai,sdg,GateAn00,st_pct,0%,,,,,
player,201209100rai,sdg,FloyMa00,pos,WR,,,,,
player,201209100rai,sdg,FloyMa00,offense,49,,,,,
player,201209100rai,sdg,FloyMa00,off_pct,88%,,,,,
player,201209100rai,sdg,FloyMa00,defense,0,,,,,
player,201209100rai,sdg,FloyMa00,def_pct,0%,,,,,
player,201209100rai,sdg,FloyMa00,special_teams,1,,,,,
player,201209100rai,sdg,FloyMa00,st_pct,4%,,,,,
player,201209100rai,sdg,MeacRo00,pos,WR,,,,,
player,201209100rai,sdg,MeacRo00,offense,36,,,,,
player,201209100rai,sdg,MeacRo00,off_pct,64%,,,,,
player,201209100rai,sdg,MeacRo00,defense,0,,,,,
player,201209100rai,sdg,MeacRo00,def_pct,0%,,,,,
player,201209100rai,sdg,MeacRo00,special_teams,0,,,,,
player,201209100rai,sdg,MeacRo00,st_pct,0%,,,,,
player,201209100rai,sdg,McMiRa01,pos,TE,,,,,
player,201209100rai,sdg,McMiRa01,offense,30,,,,,
player,201209100rai,sdg,McMiRa01,off_pct,54%,,,,,
player,201209100rai,sdg,McMiRa01,defense,0,,,,,
player,201209100rai,sdg,McMiRa01,def_pct,0%,,,,,
player,201209100rai,sdg,McMiRa01,special_teams,13,,,,,
player,201209100rai,sdg,McMiRa01,st_pct,48%,,,,,
player,201209100rai,sdg,BrinCu00,pos,RB,,,,,
player,201209100rai,sdg,BrinCu00,offense,30,,,,,
player,201209100rai,sdg,BrinCu00,off_pct,54%,,,,,
player,201209100rai,sdg,BrinCu00,defense,0,,,,,
player,201209100rai,sdg,BrinCu00,def_pct,0%,,,,,
player,201209100rai,sdg,BrinCu00,special_teams,3,,,,,
player,201209100rai,sdg,BrinCu00,st_pct,11%,,,,,
player,201209100rai,sdg,BrowRo05,pos,RB,,,,,
player,201209100rai,sdg,BrowRo05,offense,26,,,,,
player,201209100rai,sdg,BrowRo05,off_pct,46%,,,,,
player,201209100rai,sdg,BrowRo05,defense,0,,,,,
player,201209100rai,sdg,BrowRo05,def_pct,0%,,,,,
player,201209100rai,sdg,BrowRo05,special_teams,0,,,,,
player,201209100rai,sdg,BrowRo05,st_pct,0%,,,,,
player,201209100rai,sdg,McClLe00,pos,FB,,,,,
player,201209100rai,sdg,McClLe00,offense,25,,,,,
player,201209100rai,sdg,McClLe00,off_pct,45%,,,,,
player,201209100rai,sdg,McClLe00,defense,0,,,,,
player,201209100rai,sdg,McClLe00,def_pct,0%,,,,,
player,201209100rai,sdg,McClLe00,special_teams,4,,,,,
player,201209100rai,sdg,McClLe00,st_pct,15%,,,,,
player,201209100rai,sdg,RoyaEd00,pos,WR,,,,,
player,201209100rai,sdg,RoyaEd00,offense,22,,,,,
player,201209100rai,sdg,RoyaEd00,off_pct,39%,,,,,
player,201209100rai,sdg,RoyaEd00,defense,0,,,,,
player,201209100rai,sdg,RoyaEd00,def_pct,0%,,,,,
player,201209100rai,sdg,RoyaEd00,special_teams,4,,,,,
player,201209100rai,sdg,RoyaEd00,st_pct,15%,,,,,
player,201209100rai,sdg,RosaDa00,pos,TE,,,,,
player,201209100rai,sdg,RosaDa00,offense,9,,,,,
player,201209100rai,sdg,RosaDa00,off_pct,16%,,,,,
player,201209100rai,sdg,RosaDa00,defense,0,,,,,
player,201209100rai,sdg,RosaDa00,def_pct,0%,,,,,
player,201209100rai,sdg,RosaDa00,special_teams,18,,,,,
player,201209100rai,sdg,RosaDa00,st_pct,67%,,,,,
player,201209100rai,sdg,SpurMi00,pos,WR,,,,,
player,201209100rai,sdg,SpurMi00,offense,1,,,,,
player,201209100rai,sdg,SpurMi00,off_pct,2%,,,,,
player,201209100rai,sdg,SpurMi00,defense,0,,,,,
player,201209100rai,sdg,SpurMi00,def_pct,0%,,,,,
player,201209100rai,sdg,SpurMi00,special_teams,11,,,,,
player,201209100rai,sdg,SpurMi00,st_pct,41%,,,,,
player,201209100rai,sdg,WeddEr99,pos,FS,,,,,
player,201209100rai,sdg,WeddEr99,offense,0,,,,,
player,201209100rai,sdg,WeddEr99,off_pct,0%,,,,,
player,201209100rai,sdg,WeddEr99,defense,72,,,,,
player,201209100rai,sdg,WeddEr99,def_pct,100%,,,,,
player,201209100rai,sdg,WeddEr99,special_teams,9,,,,,
player,201209100rai,sdg,WeddEr99,st_pct,33%,,,,,
player,201209100rai,sdg,BigbAt20,pos,SS,,,,,
player,201209100rai,sdg,BigbAt20,offense,0,,,,,
player,201209100rai,sdg,BigbAt20,off_pct,0%,,,,,
player,201209100rai,sdg,BigbAt20,defense,72,,,,,
player,201209100rai,sdg,BigbAt20,def_pct,100%,,,,,
player,201209100rai,sdg,BigbAt20,special_teams,6,,,,,
player,201209100rai,sdg,BigbAt20,st_pct,22%,,,,,
player,201209100rai,sdg,CasoAn99,pos,CB,,,,,
player,201209100rai,sdg,CasoAn99,offense,0,,,,,
player,201209100rai,sdg,CasoAn99,off_pct,0%,,,,,
player,201209100rai,sdg,CasoAn99,defense,72,,,,,
player,201209100rai,sdg,CasoAn99,def_pct,100%,,,,,
player,201209100rai,sdg,CasoAn99,special_teams,4,,,,,
player,201209100rai,sdg,CasoAn99,st_pct,15%,,,,,
player,201209100rai,sdg,ButlDo99,pos,LB,,,,,
player,201209100rai,sdg,ButlDo99,offense,0,,,,,
player,201209100rai,sdg,ButlDo99,off_pct,0%,,,,,
player,201209100rai,sdg,ButlDo99,defense,72,,,,,
player,201209100rai,sdg,ButlDo99,def_pct,100%,,,,,
player,201209100rai,sdg,ButlDo99,special_teams,2,,,,,
player,201209100rai,sdg,ButlDo99,st_pct,7%,,,,,
player,201209100rai,sdg,JammQu20,pos,CB,,,,,
player,201209100rai,sdg,JammQu20,offense,0,,,,,
player,201209100rai,sdg,JammQu20,off_pct,0%,,,,,
player,201209100rai,sdg,JammQu20,defense,59,,,,,
player,201209100rai,sdg,JammQu20,def_pct,82%,,,,,
player,201209100rai,sdg,JammQu20,special_teams,3,,,,,
player,201209100rai,sdg,JammQu20,st_pct,11%,,,,,
player,201209100rai,sdg,LiugCo00,pos,DE,,,,,
player,201209100rai,sdg,LiugCo00,offense,0,,,,,
player,201209100rai,sdg,LiugCo00,off_pct,0%,,,,,
player,201209100rai,sdg,LiugCo00,defense,48,,,,,
player,201209100rai,sdg,LiugCo00,def_pct,67%,,,,,
player,201209100rai,sdg,LiugCo00,special_teams,1,,,,,
player,201209100rai,sdg,LiugCo00,st_pct,4%,,,,,
player,201209100rai,sdg,PhilSh20,pos,LB,,,,,
player,201209100rai,sdg,PhilSh20,offense,0,,,,,
player,201209100rai,sdg,PhilSh20,off_pct,0%,,,,,
player,201209100rai,sdg,PhilSh20,defense,48,,,,,
player,201209100rai,sdg,PhilSh20,def_pct,67%,,,,,
player,201209100rai,sdg,PhilSh20,special_teams,0,,,,,
player,201209100rai,sdg,PhilSh20,st_pct,0%,,,,,
player,201209100rai,sdg,MartVa99,pos,DE,,,,,
player,201209100rai,sdg,MartVa99,offense,0,,,,,
player,201209100rai,sdg,MartVa99,off_pct,0%,,,,,
player,201209100rai,sdg,MartVa99,defense,46,,,,,
player,201209100rai,sdg,MartVa99,def_pct,64%,,,,,
player,201209100rai,sdg,MartVa99,special_teams,0,,,,,
player,201209100rai,sdg,MartVa99,st_pct,0%,,,,,
player,201209100rai,sdg,JohnJa23,pos,LB,,,,,
player,201209100rai,sdg,JohnJa23,offense,0,,,,,
player,201209100rai,sdg,JohnJa23,off_pct,0%,,,,,
player,201209100rai,sdg,JohnJa23,defense,42,,,,,
player,201209100rai,sdg,JohnJa23,def_pct,58%,,,,,
player,201209100rai,sdg,JohnJa23,special_teams,2,,,,,
player,201209100rai,sdg,JohnJa23,st_pct,7%,,,,,
player,201209100rai,sdg,SpikTa00,pos,LB,,,,,
player,201209100rai,sdg,SpikTa00,offense,0,,,,,
player,201209100rai,sdg,SpikTa00,off_pct,0%,,,,,
player,201209100rai,sdg,SpikTa00,defense,42,,,,,
player,201209100rai,sdg,SpikTa00,def_pct,58%,,,,,
player,201209100rai,sdg,SpikTa00,special_teams,0,,,,,
player,201209100rai,sdg,SpikTa00,st_pct,0%,,,,,
player,201209100rai,sdg,FranAu20,pos,DT,,,,,
player,201209100rai,sdg,FranAu20,offense,0,,,,,
player,201209100rai,sdg,FranAu20,off_pct,0%,,,,,
player,201209100rai,sdg,FranAu20,defense,35,,,,,
player,201209100rai,sdg,FranAu20,def_pct,49%,,,,,
player,201209100rai,sdg,FranAu20,special_teams,2,,,,,
player,201209100rai,sdg,FranAu20,st_pct,7%,,,,,
player,201209100rai,sdg,GilcMa00,pos,CB,,,,,
player,201209100rai,sdg,GilcMa00,offense,0,,,,,
player,201209100rai,sdg,GilcMa00,off_pct,0%,,,,,
player,201209100rai,sdg,GilcMa00,defense,32,,,,,
player,201209100rai,sdg,GilcMa00,def_pct,44%,,,,,
player,201209100rai,sdg,GilcMa00,special_teams,12,,,,,
player,201209100rai,sdg,GilcMa00,st_pct,44%,,,,,
player,201209100rai,sdg,ReyeKe00,pos,DE,,,,,
player,201209100rai,sdg,ReyeKe00,offense,0,,,,,
player,201209100rai,sdg,ReyeKe00,off_pct,0%,,,,,
player,201209100rai,sdg,ReyeKe00,defense,31,,,,,
player,201209100rai,sdg,ReyeKe00,def_pct,43%,,,,,
player,201209100rai,sdg,ReyeKe00,special_teams,2,,,,,
player,201209100rai,sdg,ReyeKe00,st_pct,7%,,,,,
player,201209100rai,sdg,ThomCa99,pos,DT,,,,,
player,201209100rai,sdg,ThomCa99,offense,0,,,,,
player,201209100rai,sdg,ThomCa99,off_pct,0%,,,,,
player,201209100rai,sdg,ThomCa99,defense,25,,,,,
player,201209100rai,sdg,ThomCa99,def_pct,35%,,,,,
player,201209100rai,sdg,ThomCa99,special_teams,2,,,,,
player,201209100rai,sdg,ThomCa99,st_pct,7%,,,,,
player,201209100rai,sdg,WillDe22,pos,LB,,,,,
player,201209100rai,sdg,WillDe22,offense,0,,,,,
player,201209100rai,sdg,WillDe22,off_pct,0%,,,,,
player,201209100rai,sdg,WillDe22,defense,24,,,,,
player,201209100rai,sdg,WillDe22,def_pct,33%,,,,,
player,201209100rai,sdg,WillDe22,special_teams,19,,,,,
player,201209100rai,sdg,WillDe22,st_pct,70%,,,,,
player,201209100rai,sdg,IngrMe00,pos,LB,,,,,
player,201209100rai,sdg,IngrMe00,offense,0,,,,,
player,201209100rai,sdg,IngrMe00,off_pct,0%,,,,,
player,201209100rai,sdg,IngrMe00,defense,23,,,,,
player,201209100rai,sdg,IngrMe00,def_pct,32%,,,,,
player,201209100rai,sdg,IngrMe00,special_teams,9,,,,,
player,201209100rai,sdg,IngrMe00,st_pct,33%,,,,,
player,201209100rai,sdg,BarnAn99,pos,LB,,,,,
player,201209100rai,sdg,BarnAn99,offense,0,,,,,
player,201209100rai,sdg,BarnAn99,off_pct,0%,,,,,
player,201209100rai,sdg,BarnAn99,defense,18,,,,,
player,201209100rai,sdg,BarnAn99,def_pct,25%,,,,,
player,201209100rai,sdg,BarnAn99,special_teams,0,,,,,
player,201209100rai,sdg,BarnAn99,st_pct,0%,,,,,
player,201209100rai,sdg,EnglLa99,pos,LB,,,,,
player,201209100rai,sdg,EnglLa99,offense,0,,,,,
player,201209100rai,sdg,EnglLa99,off_pct,0%,,,,,
player,201209100rai,sdg,EnglLa99,defense,16,,,,,
player,201209100rai,sdg,EnglLa99,def_pct,22%,,,,,
player,201209100rai,sdg,EnglLa99,special_teams,5,,,,,
player,201209100rai,sdg,EnglLa99,st_pct,19%,,,,,
player,201209100rai,sdg,LyncCo99,pos,SS,,,,,
player,201209100rai,sdg,LyncCo99,offense,0,,,,,
player,201209100rai,sdg,LyncCo99,off_pct,0%,,,,,
player,201209100rai,sdg,LyncCo99,defense,15,,,,,
player,201209100rai,sdg,LyncCo99,def_pct,21%,,,,,
player,201209100rai,sdg,LyncCo99,special_teams,21,,,,,
player,201209100rai,sdg,LyncCo99,st_pct,78%,,,,,
player,201209100rai,sdg,StucDa20,pos,FS,,,,,
player,201209100rai,sdg,StucDa20,offense,0,,,,,
player,201209100rai,sdg,StucDa20,off_pct,0%,,,,,
player,201209100rai,sdg,StucDa20,defense,0,,,,,
player,201209100rai,sdg,StucDa20,def_pct,0%,,,,,
player,201209100rai,sdg,StucDa20,special_teams,21,,,,,
player,201209100rai,sdg,StucDa20,st_pct,78%,,,,,
player,201209100rai,sdg,BattJa00,pos,RB,,,,,
player,201209100rai,sdg,BattJa00,offense,0,,,,,
player,201209100rai,sdg,BattJa00,off_pct,0%,,,,,
player,201209100rai,sdg,BattJa00,defense,0,,,,,
player,201209100rai,sdg,BattJa00,def_pct,0%,,,,,
player,201209100rai,sdg,BattJa00,special_teams,19,,,,,
player,201209100rai,sdg,BattJa00,st_pct,70%,,,,,
player,201209100rai,sdg,GachAn00,pos,LB,,,,,
player,201209100rai,sdg,GachAn00,offense,0,,,,,
player,201209100rai,sdg,GachAn00,off_pct,0%,,,,,
player,201209100rai,sdg,GachAn00,defense,0,,,,,
player,201209100rai,sdg,GachAn00,def_pct,0%,,,,,
player,201209100rai,sdg,GachAn00,special_teams,19,,,,,
player,201209100rai,sdg,GachAn00,st_pct,70%,,,,,
player,201209100rai,sdg,GoodRi00,pos,WR,,,,,
player,201209100rai,sdg,GoodRi00,offense,0,,,,,
player,201209100rai,sdg,GoodRi00,off_pct,0%,,,,,
player,201209100rai,sdg,GoodRi00,defense,0,,,,,
player,201209100rai,sdg,GoodRi00,def_pct,0%,,,,,
player,201209100rai,sdg,GoodRi00,special_teams,16,,,,,
player,201209100rai,sdg,GoodRi00,st_pct,59%,,,,,
player,201209100rai,sdg,kaedinat01,pos,K,,,,,
player,201209100rai,sdg,kaedinat01,offense,0,,,,,
player,201209100rai,sdg,kaedinat01,off_pct,0%,,,,,
player,201209100rai,sdg,kaedinat01,defense,0,,,,,
player,201209100rai,sdg,kaedinat01,def_pct,0%,,,,,
player,201209100rai,sdg,kaedinat01,special_teams,13,,,,,
player,201209100rai,sdg,kaedinat01,st_pct,48%,,,,,
player,201209100rai,sdg,WindMi00,pos,LS,,,,,
player,201209100rai,sdg,WindMi00,offense,0,,,,,
player,201209100rai,sdg,WindMi00,off_pct,0%,,,,,
player,201209100rai,sdg,WindMi00,defense,0,,,,,
player,201209100rai,sdg,WindMi00,def_pct,0%,,,,,
player,201209100rai,sdg,WindMi00,special_teams,9,,,,,
player,201209100rai,sdg,WindMi00,st_pct,33%,,,,,
player,201209100rai,sdg,ScifMi20,pos,P,,,,,
player,201209100rai,sdg,ScifMi20,offense,0,,,,,
player,201209100rai,sdg,ScifMi20,off_pct,0%,,,,,
player,201209100rai,sdg,ScifMi20,defense,0,,,,,
player,201209100rai,sdg,ScifMi20,def_pct,0%,,,,,
player,201209100rai,sdg,ScifMi20,special_teams,9,,,,,
player,201209100rai,sdg,ScifMi20,st_pct,33%,,,,,
player,201209100rai,sdg,HadnRe20,pos,G,,,,,
player,201209100rai,sdg,HadnRe20,offense,0,,,,,
player,201209100rai,sdg,HadnRe20,off_pct,0%,,,,,
player,201209100rai,sdg,HadnRe20,defense,0,,,,,
player,201209100rai,sdg,HadnRe20,def_pct,0%,,,,,
player,201209100rai,sdg,HadnRe20,special_teams,6,,,,,
player,201209100rai,sdg,HadnRe20,st_pct,22%,,,,,
player,201209100rai,sdg,MolkDa00,pos,C,,,,,
player,201209100rai,sdg,MolkDa00,offense,0,,,,,
player,201209100rai,sdg,MolkDa00,off_pct,0%,,,,,
player,201209100rai,sdg,MolkDa00,defense,0,,,,,
player,201209100rai,sdg,MolkDa00,def_pct,0%,,,,,
player,201209100rai,sdg,MolkDa00,special_teams,6,,,,,
player,201209100rai,sdg,MolkDa00,st_pct,22%,,,,,
player,201209100rai,sdg,WrigSh00,pos,CB,,,,,
player,201209100rai,sdg,WrigSh00,offense,0,,,,,
player,201209100rai,sdg,WrigSh00,off_pct,0%,,,,,
player,201209100rai,sdg,WrigSh00,defense,0,,,,,
player,201209100rai,sdg,WrigSh00,def_pct,0%,,,,,
player,201209100rai,sdg,WrigSh00,special_teams,1,,,,,
player,201209100rai,sdg,WrigSh00,st_pct,4%,,,,,
