game,2012,10,20121111,201211110cin,nyg,"New York Giants",13,cin,"Cincinnati Bengals",31
team,201211110cin,nyg,First Downs,21,,,,,,
team,201211110cin,cin,First Downs,15,,,,,,
team,201211110cin,nyg,Rush-Yds-TDs,20-129-1,,,,,,
team,201211110cin,cin,Rush-Yds-TDs,28-76-0,,,,,,
team,201211110cin,nyg,Cmp-Att-Yd-TD-INT,29-46-215-0-2,,,,,,
team,201211110cin,cin,Cmp-Att-Yd-TD-INT,21-30-199-4-0,,,,,,
team,201211110cin,nyg,Sacked-Yards,4-26,,,,,,
team,201211110cin,cin,Sacked-Yards,0-0,,,,,,
team,201211110cin,nyg,Net Pass Yards,189,,,,,,
team,201211110cin,cin,Net Pass Yards,199,,,,,,
team,201211110cin,nyg,Total Yards,318,,,,,,
team,201211110cin,cin,Total Yards,275,,,,,,
team,201211110cin,nyg,Fumbles-Lost,3-2,,,,,,
team,201211110cin,cin,Fumbles-Lost,2-1,,,,,,
team,201211110cin,nyg,Turnovers,4,,,,,,
team,201211110cin,cin,Turnovers,1,,,,,,
team,201211110cin,nyg,Penalties-Yards,1-5,,,,,,
team,201211110cin,cin,Penalties-Yards,5-40,,,,,,
team,201211110cin,nyg,Third Down Conv.,5-14,,,,,,
team,201211110cin,cin,Third Down Conv.,6-13,,,,,,
team,201211110cin,nyg,Fourth Down Conv.,1-2,,,,,,
team,201211110cin,cin,Fourth Down Conv.,1-2,,,,,,
team,201211110cin,nyg,Time of Possession,29:45,,,,,,
team,201211110cin,cin,Time of Possession,30:15,,,,,,
player,201211110cin,nyg,MannEl00,pass_cmp,29,,,,,
player,201211110cin,nyg,MannEl00,pass_att,46,,,,,
player,201211110cin,nyg,MannEl00,pass_yds,215,,,,,
player,201211110cin,nyg,MannEl00,pass_td,0,,,,,
player,201211110cin,nyg,MannEl00,pass_int,2,,,,,
player,201211110cin,nyg,MannEl00,pass_sacked,4,,,,,
player,201211110cin,nyg,MannEl00,pass_sacked_yds,26,,,,,
player,201211110cin,nyg,MannEl00,pass_long,16,,,,,
player,201211110cin,nyg,MannEl00,pass_rating,56.0,,,,,
player,201211110cin,nyg,MannEl00,rush_att,1,,,,,
player,201211110cin,nyg,MannEl00,rush_yds,1,,,,,
player,201211110cin,nyg,MannEl00,rush_td,0,,,,,
player,201211110cin,nyg,MannEl00,rush_long,1,,,,,
player,201211110cin,nyg,MannEl00,targets,0,,,,,
player,201211110cin,nyg,MannEl00,rec,0,,,,,
player,201211110cin,nyg,MannEl00,rec_yds,0,,,,,
player,201211110cin,nyg,MannEl00,rec_td,0,,,,,
player,201211110cin,nyg,MannEl00,rec_long,0,,,,,
player,201211110cin,nyg,MannEl00,fumbles,2,,,,,
player,201211110cin,nyg,MannEl00,fumbles_lost,1,,,,,
player,201211110cin,nyg,BrowAn03,pass_cmp,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_att,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_yds,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_td,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_int,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_sacked,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_long,0,,,,,
player,201211110cin,nyg,BrowAn03,pass_rating,,,,,,
player,201211110cin,nyg,BrowAn03,rush_att,7,,,,,
player,201211110cin,nyg,BrowAn03,rush_yds,65,,,,,
player,201211110cin,nyg,BrowAn03,rush_td,1,,,,,
player,201211110cin,nyg,BrowAn03,rush_long,29,,,,,
player,201211110cin,nyg,BrowAn03,targets,6,,,,,
player,201211110cin,nyg,BrowAn03,rec,5,,,,,
player,201211110cin,nyg,BrowAn03,rec_yds,29,,,,,
player,201211110cin,nyg,BrowAn03,rec_td,0,,,,,
player,201211110cin,nyg,BrowAn03,rec_long,7,,,,,
player,201211110cin,nyg,BrowAn03,fumbles,0,,,,,
player,201211110cin,nyg,BrowAn03,fumbles_lost,0,,,,,
player,201211110cin,nyg,BradAh00,pass_cmp,0,,,,,
player,201211110cin,nyg,BradAh00,pass_att,0,,,,,
player,201211110cin,nyg,BradAh00,pass_yds,0,,,,,
player,201211110cin,nyg,BradAh00,pass_td,0,,,,,
player,201211110cin,nyg,BradAh00,pass_int,0,,,,,
player,201211110cin,nyg,BradAh00,pass_sacked,0,,,,,
player,201211110cin,nyg,BradAh00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,BradAh00,pass_long,0,,,,,
player,201211110cin,nyg,BradAh00,pass_rating,,,,,,
player,201211110cin,nyg,BradAh00,rush_att,10,,,,,
player,201211110cin,nyg,BradAh00,rush_yds,57,,,,,
player,201211110cin,nyg,BradAh00,rush_td,0,,,,,
player,201211110cin,nyg,BradAh00,rush_long,11,,,,,
player,201211110cin,nyg,BradAh00,targets,4,,,,,
player,201211110cin,nyg,BradAh00,rec,3,,,,,
player,201211110cin,nyg,BradAh00,rec_yds,14,,,,,
player,201211110cin,nyg,BradAh00,rec_td,0,,,,,
player,201211110cin,nyg,BradAh00,rec_long,12,,,,,
player,201211110cin,nyg,BradAh00,fumbles,1,,,,,
player,201211110cin,nyg,BradAh00,fumbles_lost,1,,,,,
player,201211110cin,nyg,HynoHe01,pass_cmp,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_att,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_yds,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_td,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_int,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_sacked,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_long,0,,,,,
player,201211110cin,nyg,HynoHe01,pass_rating,,,,,,
player,201211110cin,nyg,HynoHe01,rush_att,1,,,,,
player,201211110cin,nyg,HynoHe01,rush_yds,5,,,,,
player,201211110cin,nyg,HynoHe01,rush_td,0,,,,,
player,201211110cin,nyg,HynoHe01,rush_long,5,,,,,
player,201211110cin,nyg,HynoHe01,targets,0,,,,,
player,201211110cin,nyg,HynoHe01,rec,0,,,,,
player,201211110cin,nyg,HynoHe01,rec_yds,0,,,,,
player,201211110cin,nyg,HynoHe01,rec_td,0,,,,,
player,201211110cin,nyg,HynoHe01,rec_long,0,,,,,
player,201211110cin,nyg,HynoHe01,fumbles,0,,,,,
player,201211110cin,nyg,HynoHe01,fumbles_lost,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_cmp,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_att,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_yds,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_td,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_int,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_sacked,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_long,0,,,,,
player,201211110cin,nyg,WilsDa01,pass_rating,,,,,,
player,201211110cin,nyg,WilsDa01,rush_att,1,,,,,
player,201211110cin,nyg,WilsDa01,rush_yds,1,,,,,
player,201211110cin,nyg,WilsDa01,rush_td,0,,,,,
player,201211110cin,nyg,WilsDa01,rush_long,1,,,,,
player,201211110cin,nyg,WilsDa01,targets,0,,,,,
player,201211110cin,nyg,WilsDa01,rec,0,,,,,
player,201211110cin,nyg,WilsDa01,rec_yds,0,,,,,
player,201211110cin,nyg,WilsDa01,rec_td,0,,,,,
player,201211110cin,nyg,WilsDa01,rec_long,0,,,,,
player,201211110cin,nyg,WilsDa01,fumbles,0,,,,,
player,201211110cin,nyg,WilsDa01,fumbles_lost,0,,,,,
player,201211110cin,nyg,NickHa01,pass_cmp,0,,,,,
player,201211110cin,nyg,NickHa01,pass_att,0,,,,,
player,201211110cin,nyg,NickHa01,pass_yds,0,,,,,
player,201211110cin,nyg,NickHa01,pass_td,0,,,,,
player,201211110cin,nyg,NickHa01,pass_int,0,,,,,
player,201211110cin,nyg,NickHa01,pass_sacked,0,,,,,
player,201211110cin,nyg,NickHa01,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,NickHa01,pass_long,0,,,,,
player,201211110cin,nyg,NickHa01,pass_rating,,,,,,
player,201211110cin,nyg,NickHa01,rush_att,0,,,,,
player,201211110cin,nyg,NickHa01,rush_yds,0,,,,,
player,201211110cin,nyg,NickHa01,rush_td,0,,,,,
player,201211110cin,nyg,NickHa01,rush_long,0,,,,,
player,201211110cin,nyg,NickHa01,targets,14,,,,,
player,201211110cin,nyg,NickHa01,rec,9,,,,,
player,201211110cin,nyg,NickHa01,rec_yds,75,,,,,
player,201211110cin,nyg,NickHa01,rec_td,0,,,,,
player,201211110cin,nyg,NickHa01,rec_long,16,,,,,
player,201211110cin,nyg,NickHa01,fumbles,0,,,,,
player,201211110cin,nyg,NickHa01,fumbles_lost,0,,,,,
player,201211110cin,nyg,BennMa00,pass_cmp,0,,,,,
player,201211110cin,nyg,BennMa00,pass_att,0,,,,,
player,201211110cin,nyg,BennMa00,pass_yds,0,,,,,
player,201211110cin,nyg,BennMa00,pass_td,0,,,,,
player,201211110cin,nyg,BennMa00,pass_int,0,,,,,
player,201211110cin,nyg,BennMa00,pass_sacked,0,,,,,
player,201211110cin,nyg,BennMa00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,BennMa00,pass_long,0,,,,,
player,201211110cin,nyg,BennMa00,pass_rating,,,,,,
player,201211110cin,nyg,BennMa00,rush_att,0,,,,,
player,201211110cin,nyg,BennMa00,rush_yds,0,,,,,
player,201211110cin,nyg,BennMa00,rush_td,0,,,,,
player,201211110cin,nyg,BennMa00,rush_long,0,,,,,
player,201211110cin,nyg,BennMa00,targets,9,,,,,
player,201211110cin,nyg,BennMa00,rec,4,,,,,
player,201211110cin,nyg,BennMa00,rec_yds,37,,,,,
player,201211110cin,nyg,BennMa00,rec_td,0,,,,,
player,201211110cin,nyg,BennMa00,rec_long,13,,,,,
player,201211110cin,nyg,BennMa00,fumbles,0,,,,,
player,201211110cin,nyg,BennMa00,fumbles_lost,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_cmp,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_att,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_yds,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_td,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_int,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_sacked,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_long,0,,,,,
player,201211110cin,nyg,CruzVi00,pass_rating,,,,,,
player,201211110cin,nyg,CruzVi00,rush_att,0,,,,,
player,201211110cin,nyg,CruzVi00,rush_yds,0,,,,,
player,201211110cin,nyg,CruzVi00,rush_td,0,,,,,
player,201211110cin,nyg,CruzVi00,rush_long,0,,,,,
player,201211110cin,nyg,CruzVi00,targets,4,,,,,
player,201211110cin,nyg,CruzVi00,rec,3,,,,,
player,201211110cin,nyg,CruzVi00,rec_yds,26,,,,,
player,201211110cin,nyg,CruzVi00,rec_td,0,,,,,
player,201211110cin,nyg,CruzVi00,rec_long,10,,,,,
player,201211110cin,nyg,CruzVi00,fumbles,0,,,,,
player,201211110cin,nyg,CruzVi00,fumbles_lost,0,,,,,
player,201211110cin,nyg,BardRa00,pass_cmp,0,,,,,
player,201211110cin,nyg,BardRa00,pass_att,0,,,,,
player,201211110cin,nyg,BardRa00,pass_yds,0,,,,,
player,201211110cin,nyg,BardRa00,pass_td,0,,,,,
player,201211110cin,nyg,BardRa00,pass_int,0,,,,,
player,201211110cin,nyg,BardRa00,pass_sacked,0,,,,,
player,201211110cin,nyg,BardRa00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,BardRa00,pass_long,0,,,,,
player,201211110cin,nyg,BardRa00,pass_rating,,,,,,
player,201211110cin,nyg,BardRa00,rush_att,0,,,,,
player,201211110cin,nyg,BardRa00,rush_yds,0,,,,,
player,201211110cin,nyg,BardRa00,rush_td,0,,,,,
player,201211110cin,nyg,BardRa00,rush_long,0,,,,,
player,201211110cin,nyg,BardRa00,targets,3,,,,,
player,201211110cin,nyg,BardRa00,rec,2,,,,,
player,201211110cin,nyg,BardRa00,rec_yds,22,,,,,
player,201211110cin,nyg,BardRa00,rec_td,0,,,,,
player,201211110cin,nyg,BardRa00,rec_long,12,,,,,
player,201211110cin,nyg,BardRa00,fumbles,0,,,,,
player,201211110cin,nyg,BardRa00,fumbles_lost,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_cmp,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_att,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_yds,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_td,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_int,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_sacked,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_long,0,,,,,
player,201211110cin,nyg,HixoDo00,pass_rating,,,,,,
player,201211110cin,nyg,HixoDo00,rush_att,0,,,,,
player,201211110cin,nyg,HixoDo00,rush_yds,0,,,,,
player,201211110cin,nyg,HixoDo00,rush_td,0,,,,,
player,201211110cin,nyg,HixoDo00,rush_long,0,,,,,
player,201211110cin,nyg,HixoDo00,targets,2,,,,,
player,201211110cin,nyg,HixoDo00,rec,1,,,,,
player,201211110cin,nyg,HixoDo00,rec_yds,8,,,,,
player,201211110cin,nyg,HixoDo00,rec_td,0,,,,,
player,201211110cin,nyg,HixoDo00,rec_long,8,,,,,
player,201211110cin,nyg,HixoDo00,fumbles,0,,,,,
player,201211110cin,nyg,HixoDo00,fumbles_lost,0,,,,,
player,201211110cin,nyg,RandRu00,pass_cmp,0,,,,,
player,201211110cin,nyg,RandRu00,pass_att,0,,,,,
player,201211110cin,nyg,RandRu00,pass_yds,0,,,,,
player,201211110cin,nyg,RandRu00,pass_td,0,,,,,
player,201211110cin,nyg,RandRu00,pass_int,0,,,,,
player,201211110cin,nyg,RandRu00,pass_sacked,0,,,,,
player,201211110cin,nyg,RandRu00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,RandRu00,pass_long,0,,,,,
player,201211110cin,nyg,RandRu00,pass_rating,,,,,,
player,201211110cin,nyg,RandRu00,rush_att,0,,,,,
player,201211110cin,nyg,RandRu00,rush_yds,0,,,,,
player,201211110cin,nyg,RandRu00,rush_td,0,,,,,
player,201211110cin,nyg,RandRu00,rush_long,0,,,,,
player,201211110cin,nyg,RandRu00,targets,2,,,,,
player,201211110cin,nyg,RandRu00,rec,2,,,,,
player,201211110cin,nyg,RandRu00,rec_yds,4,,,,,
player,201211110cin,nyg,RandRu00,rec_td,0,,,,,
player,201211110cin,nyg,RandRu00,rec_long,5,,,,,
player,201211110cin,nyg,RandRu00,fumbles,0,,,,,
player,201211110cin,nyg,RandRu00,fumbles_lost,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_cmp,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_att,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_yds,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_td,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_int,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_sacked,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_long,0,,,,,
player,201211110cin,nyg,BeckTr00,pass_rating,,,,,,
player,201211110cin,nyg,BeckTr00,rush_att,0,,,,,
player,201211110cin,nyg,BeckTr00,rush_yds,0,,,,,
player,201211110cin,nyg,BeckTr00,rush_td,0,,,,,
player,201211110cin,nyg,BeckTr00,rush_long,0,,,,,
player,201211110cin,nyg,BeckTr00,targets,1,,,,,
player,201211110cin,nyg,BeckTr00,rec,0,,,,,
player,201211110cin,nyg,BeckTr00,rec_yds,0,,,,,
player,201211110cin,nyg,BeckTr00,rec_td,0,,,,,
player,201211110cin,nyg,BeckTr00,rec_long,0,,,,,
player,201211110cin,nyg,BeckTr00,fumbles,0,,,,,
player,201211110cin,nyg,BeckTr00,fumbles_lost,0,,,,,
player,201211110cin,nyg,PascBe00,pass_cmp,0,,,,,
player,201211110cin,nyg,PascBe00,pass_att,0,,,,,
player,201211110cin,nyg,PascBe00,pass_yds,0,,,,,
player,201211110cin,nyg,PascBe00,pass_td,0,,,,,
player,201211110cin,nyg,PascBe00,pass_int,0,,,,,
player,201211110cin,nyg,PascBe00,pass_sacked,0,,,,,
player,201211110cin,nyg,PascBe00,pass_sacked_yds,0,,,,,
player,201211110cin,nyg,PascBe00,pass_long,0,,,,,
player,201211110cin,nyg,PascBe00,pass_rating,,,,,,
player,201211110cin,nyg,PascBe00,rush_att,0,,,,,
player,201211110cin,nyg,PascBe00,rush_yds,0,,,,,
player,201211110cin,nyg,PascBe00,rush_td,0,,,,,
player,201211110cin,nyg,PascBe00,rush_long,0,,,,,
player,201211110cin,nyg,PascBe00,targets,1,,,,,
player,201211110cin,nyg,PascBe00,rec,0,,,,,
player,201211110cin,nyg,PascBe00,rec_yds,0,,,,,
player,201211110cin,nyg,PascBe00,rec_td,0,,,,,
player,201211110cin,nyg,PascBe00,rec_long,0,,,,,
player,201211110cin,nyg,PascBe00,fumbles,0,,,,,
player,201211110cin,nyg,PascBe00,fumbles_lost,0,,,,,
player,201211110cin,cin,DaltAn00,pass_cmp,21,,,,,
player,201211110cin,cin,DaltAn00,pass_att,30,,,,,
player,201211110cin,cin,DaltAn00,pass_yds,199,,,,,
player,201211110cin,cin,DaltAn00,pass_td,4,,,,,
player,201211110cin,cin,DaltAn00,pass_int,0,,,,,
player,201211110cin,cin,DaltAn00,pass_sacked,0,,,,,
player,201211110cin,cin,DaltAn00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,DaltAn00,pass_long,56,,,,,
player,201211110cin,cin,DaltAn00,pass_rating,127.6,,,,,
player,201211110cin,cin,DaltAn00,rush_att,2,,,,,
player,201211110cin,cin,DaltAn00,rush_yds,-2,,,,,
player,201211110cin,cin,DaltAn00,rush_td,0,,,,,
player,201211110cin,cin,DaltAn00,rush_long,-1,,,,,
player,201211110cin,cin,DaltAn00,targets,0,,,,,
player,201211110cin,cin,DaltAn00,rec,0,,,,,
player,201211110cin,cin,DaltAn00,rec_yds,0,,,,,
player,201211110cin,cin,DaltAn00,rec_td,0,,,,,
player,201211110cin,cin,DaltAn00,rec_long,0,,,,,
player,201211110cin,cin,DaltAn00,fumbles,0,,,,,
player,201211110cin,cin,DaltAn00,fumbles_lost,0,,,,,
player,201211110cin,cin,GreeBe00,pass_cmp,0,,,,,
player,201211110cin,cin,GreeBe00,pass_att,0,,,,,
player,201211110cin,cin,GreeBe00,pass_yds,0,,,,,
player,201211110cin,cin,GreeBe00,pass_td,0,,,,,
player,201211110cin,cin,GreeBe00,pass_int,0,,,,,
player,201211110cin,cin,GreeBe00,pass_sacked,0,,,,,
player,201211110cin,cin,GreeBe00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,GreeBe00,pass_long,0,,,,,
player,201211110cin,cin,GreeBe00,pass_rating,,,,,,
player,201211110cin,cin,GreeBe00,rush_att,15,,,,,
player,201211110cin,cin,GreeBe00,rush_yds,50,,,,,
player,201211110cin,cin,GreeBe00,rush_td,0,,,,,
player,201211110cin,cin,GreeBe00,rush_long,7,,,,,
player,201211110cin,cin,GreeBe00,targets,2,,,,,
player,201211110cin,cin,GreeBe00,rec,2,,,,,
player,201211110cin,cin,GreeBe00,rec_yds,8,,,,,
player,201211110cin,cin,GreeBe00,rec_td,0,,,,,
player,201211110cin,cin,GreeBe00,rec_long,6,,,,,
player,201211110cin,cin,GreeBe00,fumbles,0,,,,,
player,201211110cin,cin,GreeBe00,fumbles_lost,0,,,,,
player,201211110cin,cin,PeerCe00,pass_cmp,0,,,,,
player,201211110cin,cin,PeerCe00,pass_att,0,,,,,
player,201211110cin,cin,PeerCe00,pass_yds,0,,,,,
player,201211110cin,cin,PeerCe00,pass_td,0,,,,,
player,201211110cin,cin,PeerCe00,pass_int,0,,,,,
player,201211110cin,cin,PeerCe00,pass_sacked,0,,,,,
player,201211110cin,cin,PeerCe00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,PeerCe00,pass_long,0,,,,,
player,201211110cin,cin,PeerCe00,pass_rating,,,,,,
player,201211110cin,cin,PeerCe00,rush_att,6,,,,,
player,201211110cin,cin,PeerCe00,rush_yds,21,,,,,
player,201211110cin,cin,PeerCe00,rush_td,0,,,,,
player,201211110cin,cin,PeerCe00,rush_long,9,,,,,
player,201211110cin,cin,PeerCe00,targets,1,,,,,
player,201211110cin,cin,PeerCe00,rec,1,,,,,
player,201211110cin,cin,PeerCe00,rec_yds,9,,,,,
player,201211110cin,cin,PeerCe00,rec_td,0,,,,,
player,201211110cin,cin,PeerCe00,rec_long,9,,,,,
player,201211110cin,cin,PeerCe00,fumbles,0,,,,,
player,201211110cin,cin,PeerCe00,fumbles_lost,0,,,,,
player,201211110cin,cin,LeonBr00,pass_cmp,0,,,,,
player,201211110cin,cin,LeonBr00,pass_att,0,,,,,
player,201211110cin,cin,LeonBr00,pass_yds,0,,,,,
player,201211110cin,cin,LeonBr00,pass_td,0,,,,,
player,201211110cin,cin,LeonBr00,pass_int,0,,,,,
player,201211110cin,cin,LeonBr00,pass_sacked,0,,,,,
player,201211110cin,cin,LeonBr00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,LeonBr00,pass_long,0,,,,,
player,201211110cin,cin,LeonBr00,pass_rating,,,,,,
player,201211110cin,cin,LeonBr00,rush_att,4,,,,,
player,201211110cin,cin,LeonBr00,rush_yds,4,,,,,
player,201211110cin,cin,LeonBr00,rush_td,0,,,,,
player,201211110cin,cin,LeonBr00,rush_long,3,,,,,
player,201211110cin,cin,LeonBr00,targets,0,,,,,
player,201211110cin,cin,LeonBr00,rec,0,,,,,
player,201211110cin,cin,LeonBr00,rec_yds,0,,,,,
player,201211110cin,cin,LeonBr00,rec_td,0,,,,,
player,201211110cin,cin,LeonBr00,rec_long,0,,,,,
player,201211110cin,cin,LeonBr00,fumbles,0,,,,,
player,201211110cin,cin,LeonBr00,fumbles_lost,0,,,,,
player,201211110cin,cin,SanuMo00,pass_cmp,0,,,,,
player,201211110cin,cin,SanuMo00,pass_att,0,,,,,
player,201211110cin,cin,SanuMo00,pass_yds,0,,,,,
player,201211110cin,cin,SanuMo00,pass_td,0,,,,,
player,201211110cin,cin,SanuMo00,pass_int,0,,,,,
player,201211110cin,cin,SanuMo00,pass_sacked,0,,,,,
player,201211110cin,cin,SanuMo00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,SanuMo00,pass_long,0,,,,,
player,201211110cin,cin,SanuMo00,pass_rating,,,,,,
player,201211110cin,cin,SanuMo00,rush_att,1,,,,,
player,201211110cin,cin,SanuMo00,rush_yds,3,,,,,
player,201211110cin,cin,SanuMo00,rush_td,0,,,,,
player,201211110cin,cin,SanuMo00,rush_long,3,,,,,
player,201211110cin,cin,SanuMo00,targets,6,,,,,
player,201211110cin,cin,SanuMo00,rec,4,,,,,
player,201211110cin,cin,SanuMo00,rec_yds,47,,,,,
player,201211110cin,cin,SanuMo00,rec_td,1,,,,,
player,201211110cin,cin,SanuMo00,rec_long,15,,,,,
player,201211110cin,cin,SanuMo00,fumbles,0,,,,,
player,201211110cin,cin,SanuMo00,fumbles_lost,0,,,,,
player,201211110cin,cin,GreeA.00,pass_cmp,0,,,,,
player,201211110cin,cin,GreeA.00,pass_att,0,,,,,
player,201211110cin,cin,GreeA.00,pass_yds,0,,,,,
player,201211110cin,cin,GreeA.00,pass_td,0,,,,,
player,201211110cin,cin,GreeA.00,pass_int,0,,,,,
player,201211110cin,cin,GreeA.00,pass_sacked,0,,,,,
player,201211110cin,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,GreeA.00,pass_long,0,,,,,
player,201211110cin,cin,GreeA.00,pass_rating,,,,,,
player,201211110cin,cin,GreeA.00,rush_att,0,,,,,
player,201211110cin,cin,GreeA.00,rush_yds,0,,,,,
player,201211110cin,cin,GreeA.00,rush_td,0,,,,,
player,201211110cin,cin,GreeA.00,rush_long,0,,,,,
player,201211110cin,cin,GreeA.00,targets,10,,,,,
player,201211110cin,cin,GreeA.00,rec,7,,,,,
player,201211110cin,cin,GreeA.00,rec_yds,85,,,,,
player,201211110cin,cin,GreeA.00,rec_td,1,,,,,
player,201211110cin,cin,GreeA.00,rec_long,56,,,,,
player,201211110cin,cin,GreeA.00,fumbles,0,,,,,
player,201211110cin,cin,GreeA.00,fumbles_lost,0,,,,,
player,201211110cin,cin,CharOr00,pass_cmp,0,,,,,
player,201211110cin,cin,CharOr00,pass_att,0,,,,,
player,201211110cin,cin,CharOr00,pass_yds,0,,,,,
player,201211110cin,cin,CharOr00,pass_td,0,,,,,
player,201211110cin,cin,CharOr00,pass_int,0,,,,,
player,201211110cin,cin,CharOr00,pass_sacked,0,,,,,
player,201211110cin,cin,CharOr00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,CharOr00,pass_long,0,,,,,
player,201211110cin,cin,CharOr00,pass_rating,,,,,,
player,201211110cin,cin,CharOr00,rush_att,0,,,,,
player,201211110cin,cin,CharOr00,rush_yds,0,,,,,
player,201211110cin,cin,CharOr00,rush_td,0,,,,,
player,201211110cin,cin,CharOr00,rush_long,0,,,,,
player,201211110cin,cin,CharOr00,targets,1,,,,,
player,201211110cin,cin,CharOr00,rec,1,,,,,
player,201211110cin,cin,CharOr00,rec_yds,19,,,,,
player,201211110cin,cin,CharOr00,rec_td,0,,,,,
player,201211110cin,cin,CharOr00,rec_long,19,,,,,
player,201211110cin,cin,CharOr00,fumbles,0,,,,,
player,201211110cin,cin,CharOr00,fumbles_lost,0,,,,,
player,201211110cin,cin,HawkAn00,pass_cmp,0,,,,,
player,201211110cin,cin,HawkAn00,pass_att,0,,,,,
player,201211110cin,cin,HawkAn00,pass_yds,0,,,,,
player,201211110cin,cin,HawkAn00,pass_td,0,,,,,
player,201211110cin,cin,HawkAn00,pass_int,0,,,,,
player,201211110cin,cin,HawkAn00,pass_sacked,0,,,,,
player,201211110cin,cin,HawkAn00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,HawkAn00,pass_long,0,,,,,
player,201211110cin,cin,HawkAn00,pass_rating,,,,,,
player,201211110cin,cin,HawkAn00,rush_att,0,,,,,
player,201211110cin,cin,HawkAn00,rush_yds,0,,,,,
player,201211110cin,cin,HawkAn00,rush_td,0,,,,,
player,201211110cin,cin,HawkAn00,rush_long,0,,,,,
player,201211110cin,cin,HawkAn00,targets,5,,,,,
player,201211110cin,cin,HawkAn00,rec,3,,,,,
player,201211110cin,cin,HawkAn00,rec_yds,16,,,,,
player,201211110cin,cin,HawkAn00,rec_td,1,,,,,
player,201211110cin,cin,HawkAn00,rec_long,11,,,,,
player,201211110cin,cin,HawkAn00,fumbles,0,,,,,
player,201211110cin,cin,HawkAn00,fumbles_lost,0,,,,,
player,201211110cin,cin,GresJe00,pass_cmp,0,,,,,
player,201211110cin,cin,GresJe00,pass_att,0,,,,,
player,201211110cin,cin,GresJe00,pass_yds,0,,,,,
player,201211110cin,cin,GresJe00,pass_td,0,,,,,
player,201211110cin,cin,GresJe00,pass_int,0,,,,,
player,201211110cin,cin,GresJe00,pass_sacked,0,,,,,
player,201211110cin,cin,GresJe00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,GresJe00,pass_long,0,,,,,
player,201211110cin,cin,GresJe00,pass_rating,,,,,,
player,201211110cin,cin,GresJe00,rush_att,0,,,,,
player,201211110cin,cin,GresJe00,rush_yds,0,,,,,
player,201211110cin,cin,GresJe00,rush_td,0,,,,,
player,201211110cin,cin,GresJe00,rush_long,0,,,,,
player,201211110cin,cin,GresJe00,targets,4,,,,,
player,201211110cin,cin,GresJe00,rec,3,,,,,
player,201211110cin,cin,GresJe00,rec_yds,15,,,,,
player,201211110cin,cin,GresJe00,rec_td,1,,,,,
player,201211110cin,cin,GresJe00,rec_long,10,,,,,
player,201211110cin,cin,GresJe00,fumbles,0,,,,,
player,201211110cin,cin,GresJe00,fumbles_lost,0,,,,,
player,201211110cin,cin,TateBr00,pass_cmp,0,,,,,
player,201211110cin,cin,TateBr00,pass_att,0,,,,,
player,201211110cin,cin,TateBr00,pass_yds,0,,,,,
player,201211110cin,cin,TateBr00,pass_td,0,,,,,
player,201211110cin,cin,TateBr00,pass_int,0,,,,,
player,201211110cin,cin,TateBr00,pass_sacked,0,,,,,
player,201211110cin,cin,TateBr00,pass_sacked_yds,0,,,,,
player,201211110cin,cin,TateBr00,pass_long,0,,,,,
player,201211110cin,cin,TateBr00,pass_rating,,,,,,
player,201211110cin,cin,TateBr00,rush_att,0,,,,,
player,201211110cin,cin,TateBr00,rush_yds,0,,,,,
player,201211110cin,cin,TateBr00,rush_td,0,,,,,
player,201211110cin,cin,TateBr00,rush_long,0,,,,,
player,201211110cin,cin,TateBr00,targets,1,,,,,
player,201211110cin,cin,TateBr00,rec,0,,,,,
player,201211110cin,cin,TateBr00,rec_yds,0,,,,,
player,201211110cin,cin,TateBr00,rec_td,0,,,,,
player,201211110cin,cin,TateBr00,rec_long,0,,,,,
player,201211110cin,cin,TateBr00,fumbles,2,,,,,
player,201211110cin,cin,TateBr00,fumbles_lost,1,,,,,
player,201211110cin,nyg,AmukPr00,def_int,0,,,,,
player,201211110cin,nyg,AmukPr00,def_int_yds,0,,,,,
player,201211110cin,nyg,AmukPr00,def_int_td,0,,,,,
player,201211110cin,nyg,AmukPr00,def_int_long,0,,,,,
player,201211110cin,nyg,AmukPr00,pass_defended,0,,,,,
player,201211110cin,nyg,AmukPr00,sacks,0.0,,,,,
player,201211110cin,nyg,AmukPr00,tackles_combined,10,,,,,
player,201211110cin,nyg,AmukPr00,tackles_solo,7,,,,,
player,201211110cin,nyg,AmukPr00,tackles_assists,3,,,,,
player,201211110cin,nyg,AmukPr00,tackles_loss,1,,,,,
player,201211110cin,nyg,AmukPr00,qb_hits,0,,,,,
player,201211110cin,nyg,AmukPr00,fumbles_rec,0,,,,,
player,201211110cin,nyg,AmukPr00,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,AmukPr00,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,AmukPr00,fumbles_forced,0,,,,,
player,201211110cin,nyg,BlacCh21,def_int,0,,,,,
player,201211110cin,nyg,BlacCh21,def_int_yds,0,,,,,
player,201211110cin,nyg,BlacCh21,def_int_td,0,,,,,
player,201211110cin,nyg,BlacCh21,def_int_long,0,,,,,
player,201211110cin,nyg,BlacCh21,pass_defended,0,,,,,
player,201211110cin,nyg,BlacCh21,sacks,0.0,,,,,
player,201211110cin,nyg,BlacCh21,tackles_combined,8,,,,,
player,201211110cin,nyg,BlacCh21,tackles_solo,3,,,,,
player,201211110cin,nyg,BlacCh21,tackles_assists,5,,,,,
player,201211110cin,nyg,BlacCh21,tackles_loss,0,,,,,
player,201211110cin,nyg,BlacCh21,qb_hits,0,,,,,
player,201211110cin,nyg,BlacCh21,fumbles_rec,0,,,,,
player,201211110cin,nyg,BlacCh21,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,BlacCh21,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,BlacCh21,fumbles_forced,1,,,,,
player,201211110cin,nyg,BoleMi20,def_int,0,,,,,
player,201211110cin,nyg,BoleMi20,def_int_yds,0,,,,,
player,201211110cin,nyg,BoleMi20,def_int_td,0,,,,,
player,201211110cin,nyg,BoleMi20,def_int_long,0,,,,,
player,201211110cin,nyg,BoleMi20,pass_defended,0,,,,,
player,201211110cin,nyg,BoleMi20,sacks,0.0,,,,,
player,201211110cin,nyg,BoleMi20,tackles_combined,7,,,,,
player,201211110cin,nyg,BoleMi20,tackles_solo,3,,,,,
player,201211110cin,nyg,BoleMi20,tackles_assists,4,,,,,
player,201211110cin,nyg,BoleMi20,tackles_loss,1,,,,,
player,201211110cin,nyg,BoleMi20,qb_hits,0,,,,,
player,201211110cin,nyg,BoleMi20,fumbles_rec,0,,,,,
player,201211110cin,nyg,BoleMi20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,BoleMi20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,BoleMi20,fumbles_forced,0,,,,,
player,201211110cin,nyg,RollAn20,def_int,0,,,,,
player,201211110cin,nyg,RollAn20,def_int_yds,0,,,,,
player,201211110cin,nyg,RollAn20,def_int_td,0,,,,,
player,201211110cin,nyg,RollAn20,def_int_long,0,,,,,
player,201211110cin,nyg,RollAn20,pass_defended,0,,,,,
player,201211110cin,nyg,RollAn20,sacks,0.0,,,,,
player,201211110cin,nyg,RollAn20,tackles_combined,6,,,,,
player,201211110cin,nyg,RollAn20,tackles_solo,2,,,,,
player,201211110cin,nyg,RollAn20,tackles_assists,4,,,,,
player,201211110cin,nyg,RollAn20,tackles_loss,0,,,,,
player,201211110cin,nyg,RollAn20,qb_hits,0,,,,,
player,201211110cin,nyg,RollAn20,fumbles_rec,0,,,,,
player,201211110cin,nyg,RollAn20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,RollAn20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,RollAn20,fumbles_forced,0,,,,,
player,201211110cin,nyg,PierJa99,def_int,0,,,,,
player,201211110cin,nyg,PierJa99,def_int_yds,0,,,,,
player,201211110cin,nyg,PierJa99,def_int_td,0,,,,,
player,201211110cin,nyg,PierJa99,def_int_long,0,,,,,
player,201211110cin,nyg,PierJa99,pass_defended,0,,,,,
player,201211110cin,nyg,PierJa99,sacks,0.0,,,,,
player,201211110cin,nyg,PierJa99,tackles_combined,5,,,,,
player,201211110cin,nyg,PierJa99,tackles_solo,3,,,,,
player,201211110cin,nyg,PierJa99,tackles_assists,2,,,,,
player,201211110cin,nyg,PierJa99,tackles_loss,1,,,,,
player,201211110cin,nyg,PierJa99,qb_hits,0,,,,,
player,201211110cin,nyg,PierJa99,fumbles_rec,0,,,,,
player,201211110cin,nyg,PierJa99,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,PierJa99,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,PierJa99,fumbles_forced,0,,,,,
player,201211110cin,nyg,KiwaMa20,def_int,0,,,,,
player,201211110cin,nyg,KiwaMa20,def_int_yds,0,,,,,
player,201211110cin,nyg,KiwaMa20,def_int_td,0,,,,,
player,201211110cin,nyg,KiwaMa20,def_int_long,0,,,,,
player,201211110cin,nyg,KiwaMa20,pass_defended,0,,,,,
player,201211110cin,nyg,KiwaMa20,sacks,0.0,,,,,
player,201211110cin,nyg,KiwaMa20,tackles_combined,4,,,,,
player,201211110cin,nyg,KiwaMa20,tackles_solo,3,,,,,
player,201211110cin,nyg,KiwaMa20,tackles_assists,1,,,,,
player,201211110cin,nyg,KiwaMa20,tackles_loss,0,,,,,
player,201211110cin,nyg,KiwaMa20,qb_hits,0,,,,,
player,201211110cin,nyg,KiwaMa20,fumbles_rec,0,,,,,
player,201211110cin,nyg,KiwaMa20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,KiwaMa20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,KiwaMa20,fumbles_forced,0,,,,,
player,201211110cin,nyg,PaysSp00,def_int,0,,,,,
player,201211110cin,nyg,PaysSp00,def_int_yds,0,,,,,
player,201211110cin,nyg,PaysSp00,def_int_td,0,,,,,
player,201211110cin,nyg,PaysSp00,def_int_long,0,,,,,
player,201211110cin,nyg,PaysSp00,pass_defended,0,,,,,
player,201211110cin,nyg,PaysSp00,sacks,0.0,,,,,
player,201211110cin,nyg,PaysSp00,tackles_combined,4,,,,,
player,201211110cin,nyg,PaysSp00,tackles_solo,0,,,,,
player,201211110cin,nyg,PaysSp00,tackles_assists,4,,,,,
player,201211110cin,nyg,PaysSp00,tackles_loss,0,,,,,
player,201211110cin,nyg,PaysSp00,qb_hits,0,,,,,
player,201211110cin,nyg,PaysSp00,fumbles_rec,0,,,,,
player,201211110cin,nyg,PaysSp00,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,PaysSp00,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,PaysSp00,fumbles_forced,0,,,,,
player,201211110cin,nyg,UmenOs99,def_int,0,,,,,
player,201211110cin,nyg,UmenOs99,def_int_yds,0,,,,,
player,201211110cin,nyg,UmenOs99,def_int_td,0,,,,,
player,201211110cin,nyg,UmenOs99,def_int_long,0,,,,,
player,201211110cin,nyg,UmenOs99,pass_defended,0,,,,,
player,201211110cin,nyg,UmenOs99,sacks,0.0,,,,,
player,201211110cin,nyg,UmenOs99,tackles_combined,4,,,,,
player,201211110cin,nyg,UmenOs99,tackles_solo,2,,,,,
player,201211110cin,nyg,UmenOs99,tackles_assists,2,,,,,
player,201211110cin,nyg,UmenOs99,tackles_loss,0,,,,,
player,201211110cin,nyg,UmenOs99,qb_hits,0,,,,,
player,201211110cin,nyg,UmenOs99,fumbles_rec,0,,,,,
player,201211110cin,nyg,UmenOs99,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,UmenOs99,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,UmenOs99,fumbles_forced,0,,,,,
player,201211110cin,nyg,WebsCo20,def_int,0,,,,,
player,201211110cin,nyg,WebsCo20,def_int_yds,0,,,,,
player,201211110cin,nyg,WebsCo20,def_int_td,0,,,,,
player,201211110cin,nyg,WebsCo20,def_int_long,0,,,,,
player,201211110cin,nyg,WebsCo20,pass_defended,0,,,,,
player,201211110cin,nyg,WebsCo20,sacks,0.0,,,,,
player,201211110cin,nyg,WebsCo20,tackles_combined,4,,,,,
player,201211110cin,nyg,WebsCo20,tackles_solo,3,,,,,
player,201211110cin,nyg,WebsCo20,tackles_assists,1,,,,,
player,201211110cin,nyg,WebsCo20,tackles_loss,0,,,,,
player,201211110cin,nyg,WebsCo20,qb_hits,0,,,,,
player,201211110cin,nyg,WebsCo20,fumbles_rec,0,,,,,
player,201211110cin,nyg,WebsCo20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,WebsCo20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,WebsCo20,fumbles_forced,0,,,,,
player,201211110cin,nyg,BrowSt99,def_int,0,,,,,
player,201211110cin,nyg,BrowSt99,def_int_yds,0,,,,,
player,201211110cin,nyg,BrowSt99,def_int_td,0,,,,,
player,201211110cin,nyg,BrowSt99,def_int_long,0,,,,,
player,201211110cin,nyg,BrowSt99,pass_defended,1,,,,,
player,201211110cin,nyg,BrowSt99,sacks,0.0,,,,,
player,201211110cin,nyg,BrowSt99,tackles_combined,2,,,,,
player,201211110cin,nyg,BrowSt99,tackles_solo,0,,,,,
player,201211110cin,nyg,BrowSt99,tackles_assists,2,,,,,
player,201211110cin,nyg,BrowSt99,tackles_loss,0,,,,,
player,201211110cin,nyg,BrowSt99,qb_hits,0,,,,,
player,201211110cin,nyg,BrowSt99,fumbles_rec,0,,,,,
player,201211110cin,nyg,BrowSt99,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,BrowSt99,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,BrowSt99,fumbles_forced,0,,,,,
player,201211110cin,nyg,HoslJa00,def_int,0,,,,,
player,201211110cin,nyg,HoslJa00,def_int_yds,0,,,,,
player,201211110cin,nyg,HoslJa00,def_int_td,0,,,,,
player,201211110cin,nyg,HoslJa00,def_int_long,0,,,,,
player,201211110cin,nyg,HoslJa00,pass_defended,0,,,,,
player,201211110cin,nyg,HoslJa00,sacks,0.0,,,,,
player,201211110cin,nyg,HoslJa00,tackles_combined,2,,,,,
player,201211110cin,nyg,HoslJa00,tackles_solo,1,,,,,
player,201211110cin,nyg,HoslJa00,tackles_assists,1,,,,,
player,201211110cin,nyg,HoslJa00,tackles_loss,1,,,,,
player,201211110cin,nyg,HoslJa00,qb_hits,0,,,,,
player,201211110cin,nyg,HoslJa00,fumbles_rec,0,,,,,
player,201211110cin,nyg,HoslJa00,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,HoslJa00,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,HoslJa00,fumbles_forced,0,,,,,
player,201211110cin,nyg,JoseLi99,def_int,0,,,,,
player,201211110cin,nyg,JoseLi99,def_int_yds,0,,,,,
player,201211110cin,nyg,JoseLi99,def_int_td,0,,,,,
player,201211110cin,nyg,JoseLi99,def_int_long,0,,,,,
player,201211110cin,nyg,JoseLi99,pass_defended,0,,,,,
player,201211110cin,nyg,JoseLi99,sacks,0.0,,,,,
player,201211110cin,nyg,JoseLi99,tackles_combined,2,,,,,
player,201211110cin,nyg,JoseLi99,tackles_solo,1,,,,,
player,201211110cin,nyg,JoseLi99,tackles_assists,1,,,,,
player,201211110cin,nyg,JoseLi99,tackles_loss,0,,,,,
player,201211110cin,nyg,JoseLi99,qb_hits,1,,,,,
player,201211110cin,nyg,JoseLi99,fumbles_rec,0,,,,,
player,201211110cin,nyg,JoseLi99,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,JoseLi99,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,JoseLi99,fumbles_forced,0,,,,,
player,201211110cin,nyg,TryoJu99,def_int,0,,,,,
player,201211110cin,nyg,TryoJu99,def_int_yds,0,,,,,
player,201211110cin,nyg,TryoJu99,def_int_td,0,,,,,
player,201211110cin,nyg,TryoJu99,def_int_long,0,,,,,
player,201211110cin,nyg,TryoJu99,pass_defended,0,,,,,
player,201211110cin,nyg,TryoJu99,sacks,0.0,,,,,
player,201211110cin,nyg,TryoJu99,tackles_combined,2,,,,,
player,201211110cin,nyg,TryoJu99,tackles_solo,2,,,,,
player,201211110cin,nyg,TryoJu99,tackles_assists,0,,,,,
player,201211110cin,nyg,TryoJu99,tackles_loss,0,,,,,
player,201211110cin,nyg,TryoJu99,qb_hits,0,,,,,
player,201211110cin,nyg,TryoJu99,fumbles_rec,0,,,,,
player,201211110cin,nyg,TryoJu99,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,TryoJu99,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,TryoJu99,fumbles_forced,0,,,,,
player,201211110cin,nyg,TuckJu20,def_int,0,,,,,
player,201211110cin,nyg,TuckJu20,def_int_yds,0,,,,,
player,201211110cin,nyg,TuckJu20,def_int_td,0,,,,,
player,201211110cin,nyg,TuckJu20,def_int_long,0,,,,,
player,201211110cin,nyg,TuckJu20,pass_defended,0,,,,,
player,201211110cin,nyg,TuckJu20,sacks,0.0,,,,,
player,201211110cin,nyg,TuckJu20,tackles_combined,2,,,,,
player,201211110cin,nyg,TuckJu20,tackles_solo,0,,,,,
player,201211110cin,nyg,TuckJu20,tackles_assists,2,,,,,
player,201211110cin,nyg,TuckJu20,tackles_loss,0,,,,,
player,201211110cin,nyg,TuckJu20,qb_hits,0,,,,,
player,201211110cin,nyg,TuckJu20,fumbles_rec,0,,,,,
player,201211110cin,nyg,TuckJu20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,TuckJu20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,TuckJu20,fumbles_forced,0,,,,,
player,201211110cin,nyg,BernRo20,def_int,0,,,,,
player,201211110cin,nyg,BernRo20,def_int_yds,0,,,,,
player,201211110cin,nyg,BernRo20,def_int_td,0,,,,,
player,201211110cin,nyg,BernRo20,def_int_long,0,,,,,
player,201211110cin,nyg,BernRo20,pass_defended,0,,,,,
player,201211110cin,nyg,BernRo20,sacks,0.0,,,,,
player,201211110cin,nyg,BernRo20,tackles_combined,1,,,,,
player,201211110cin,nyg,BernRo20,tackles_solo,0,,,,,
player,201211110cin,nyg,BernRo20,tackles_assists,1,,,,,
player,201211110cin,nyg,BernRo20,tackles_loss,0,,,,,
player,201211110cin,nyg,BernRo20,qb_hits,0,,,,,
player,201211110cin,nyg,BernRo20,fumbles_rec,0,,,,,
player,201211110cin,nyg,BernRo20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,BernRo20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,BernRo20,fumbles_forced,0,,,,,
player,201211110cin,nyg,CantCh21,def_int,0,,,,,
player,201211110cin,nyg,CantCh21,def_int_yds,0,,,,,
player,201211110cin,nyg,CantCh21,def_int_td,0,,,,,
player,201211110cin,nyg,CantCh21,def_int_long,0,,,,,
player,201211110cin,nyg,CantCh21,pass_defended,0,,,,,
player,201211110cin,nyg,CantCh21,sacks,0.0,,,,,
player,201211110cin,nyg,CantCh21,tackles_combined,1,,,,,
player,201211110cin,nyg,CantCh21,tackles_solo,0,,,,,
player,201211110cin,nyg,CantCh21,tackles_assists,1,,,,,
player,201211110cin,nyg,CantCh21,tackles_loss,0,,,,,
player,201211110cin,nyg,CantCh21,qb_hits,0,,,,,
player,201211110cin,nyg,CantCh21,fumbles_rec,0,,,,,
player,201211110cin,nyg,CantCh21,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,CantCh21,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,CantCh21,fumbles_forced,0,,,,,
player,201211110cin,nyg,WeatSt20,def_int,0,,,,,
player,201211110cin,nyg,WeatSt20,def_int_yds,0,,,,,
player,201211110cin,nyg,WeatSt20,def_int_td,0,,,,,
player,201211110cin,nyg,WeatSt20,def_int_long,0,,,,,
player,201211110cin,nyg,WeatSt20,pass_defended,0,,,,,
player,201211110cin,nyg,WeatSt20,sacks,0.0,,,,,
player,201211110cin,nyg,WeatSt20,tackles_combined,1,,,,,
player,201211110cin,nyg,WeatSt20,tackles_solo,1,,,,,
player,201211110cin,nyg,WeatSt20,tackles_assists,0,,,,,
player,201211110cin,nyg,WeatSt20,tackles_loss,0,,,,,
player,201211110cin,nyg,WeatSt20,qb_hits,0,,,,,
player,201211110cin,nyg,WeatSt20,fumbles_rec,0,,,,,
player,201211110cin,nyg,WeatSt20,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,WeatSt20,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,WeatSt20,fumbles_forced,0,,,,,
player,201211110cin,nyg,HillWi01,def_int,0,,,,,
player,201211110cin,nyg,HillWi01,def_int_yds,0,,,,,
player,201211110cin,nyg,HillWi01,def_int_td,0,,,,,
player,201211110cin,nyg,HillWi01,def_int_long,0,,,,,
player,201211110cin,nyg,HillWi01,pass_defended,0,,,,,
player,201211110cin,nyg,HillWi01,sacks,0.0,,,,,
player,201211110cin,nyg,HillWi01,tackles_combined,0,,,,,
player,201211110cin,nyg,HillWi01,tackles_solo,0,,,,,
player,201211110cin,nyg,HillWi01,tackles_assists,0,,,,,
player,201211110cin,nyg,HillWi01,tackles_loss,0,,,,,
player,201211110cin,nyg,HillWi01,qb_hits,0,,,,,
player,201211110cin,nyg,HillWi01,fumbles_rec,1,,,,,
player,201211110cin,nyg,HillWi01,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,HillWi01,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,HillWi01,fumbles_forced,0,,,,,
player,201211110cin,nyg,KuhnMa00,def_int,0,,,,,
player,201211110cin,nyg,KuhnMa00,def_int_yds,0,,,,,
player,201211110cin,nyg,KuhnMa00,def_int_td,0,,,,,
player,201211110cin,nyg,KuhnMa00,def_int_long,0,,,,,
player,201211110cin,nyg,KuhnMa00,pass_defended,1,,,,,
player,201211110cin,nyg,KuhnMa00,sacks,0.0,,,,,
player,201211110cin,nyg,KuhnMa00,tackles_combined,0,,,,,
player,201211110cin,nyg,KuhnMa00,tackles_solo,0,,,,,
player,201211110cin,nyg,KuhnMa00,tackles_assists,0,,,,,
player,201211110cin,nyg,KuhnMa00,tackles_loss,0,,,,,
player,201211110cin,nyg,KuhnMa00,qb_hits,0,,,,,
player,201211110cin,nyg,KuhnMa00,fumbles_rec,0,,,,,
player,201211110cin,nyg,KuhnMa00,fumbles_rec_yds,0,,,,,
player,201211110cin,nyg,KuhnMa00,fumbles_rec_td,0,,,,,
player,201211110cin,nyg,KuhnMa00,fumbles_forced,0,,,,,
player,201211110cin,cin,ClemNa99,def_int,1,,,,,
player,201211110cin,cin,ClemNa99,def_int_yds,21,,,,,
player,201211110cin,cin,ClemNa99,def_int_td,0,,,,,
player,201211110cin,cin,ClemNa99,def_int_long,21,,,,,
player,201211110cin,cin,ClemNa99,pass_defended,1,,,,,
player,201211110cin,cin,ClemNa99,sacks,0.0,,,,,
player,201211110cin,cin,ClemNa99,tackles_combined,3,,,,,
player,201211110cin,cin,ClemNa99,tackles_solo,2,,,,,
player,201211110cin,cin,ClemNa99,tackles_assists,1,,,,,
player,201211110cin,cin,ClemNa99,tackles_loss,0,,,,,
player,201211110cin,cin,ClemNa99,qb_hits,0,,,,,
player,201211110cin,cin,ClemNa99,fumbles_rec,0,,,,,
player,201211110cin,cin,ClemNa99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,ClemNa99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,ClemNa99,fumbles_forced,0,,,,,
player,201211110cin,cin,SimsPa99,def_int,1,,,,,
player,201211110cin,cin,SimsPa99,def_int_yds,3,,,,,
player,201211110cin,cin,SimsPa99,def_int_td,0,,,,,
player,201211110cin,cin,SimsPa99,def_int_long,3,,,,,
player,201211110cin,cin,SimsPa99,pass_defended,1,,,,,
player,201211110cin,cin,SimsPa99,sacks,0.0,,,,,
player,201211110cin,cin,SimsPa99,tackles_combined,2,,,,,
player,201211110cin,cin,SimsPa99,tackles_solo,0,,,,,
player,201211110cin,cin,SimsPa99,tackles_assists,2,,,,,
player,201211110cin,cin,SimsPa99,tackles_loss,0,,,,,
player,201211110cin,cin,SimsPa99,qb_hits,0,,,,,
player,201211110cin,cin,SimsPa99,fumbles_rec,0,,,,,
player,201211110cin,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,SimsPa99,fumbles_forced,0,,,,,
player,201211110cin,cin,GeatRo21,def_int,0,,,,,
player,201211110cin,cin,GeatRo21,def_int_yds,0,,,,,
player,201211110cin,cin,GeatRo21,def_int_td,0,,,,,
player,201211110cin,cin,GeatRo21,def_int_long,0,,,,,
player,201211110cin,cin,GeatRo21,pass_defended,0,,,,,
player,201211110cin,cin,GeatRo21,sacks,1.5,,,,,
player,201211110cin,cin,GeatRo21,tackles_combined,3,,,,,
player,201211110cin,cin,GeatRo21,tackles_solo,1,,,,,
player,201211110cin,cin,GeatRo21,tackles_assists,2,,,,,
player,201211110cin,cin,GeatRo21,tackles_loss,1,,,,,
player,201211110cin,cin,GeatRo21,qb_hits,2,,,,,
player,201211110cin,cin,GeatRo21,fumbles_rec,0,,,,,
player,201211110cin,cin,GeatRo21,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,GeatRo21,fumbles_rec_td,0,,,,,
player,201211110cin,cin,GeatRo21,fumbles_forced,0,,,,,
player,201211110cin,cin,DunlCa99,def_int,0,,,,,
player,201211110cin,cin,DunlCa99,def_int_yds,0,,,,,
player,201211110cin,cin,DunlCa99,def_int_td,0,,,,,
player,201211110cin,cin,DunlCa99,def_int_long,0,,,,,
player,201211110cin,cin,DunlCa99,pass_defended,0,,,,,
player,201211110cin,cin,DunlCa99,sacks,1.0,,,,,
player,201211110cin,cin,DunlCa99,tackles_combined,5,,,,,
player,201211110cin,cin,DunlCa99,tackles_solo,5,,,,,
player,201211110cin,cin,DunlCa99,tackles_assists,0,,,,,
player,201211110cin,cin,DunlCa99,tackles_loss,1,,,,,
player,201211110cin,cin,DunlCa99,qb_hits,2,,,,,
player,201211110cin,cin,DunlCa99,fumbles_rec,1,,,,,
player,201211110cin,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,DunlCa99,fumbles_forced,0,,,,,
player,201211110cin,cin,GilbWa00,def_int,0,,,,,
player,201211110cin,cin,GilbWa00,def_int_yds,0,,,,,
player,201211110cin,cin,GilbWa00,def_int_td,0,,,,,
player,201211110cin,cin,GilbWa00,def_int_long,0,,,,,
player,201211110cin,cin,GilbWa00,pass_defended,0,,,,,
player,201211110cin,cin,GilbWa00,sacks,1.0,,,,,
player,201211110cin,cin,GilbWa00,tackles_combined,2,,,,,
player,201211110cin,cin,GilbWa00,tackles_solo,1,,,,,
player,201211110cin,cin,GilbWa00,tackles_assists,1,,,,,
player,201211110cin,cin,GilbWa00,tackles_loss,0,,,,,
player,201211110cin,cin,GilbWa00,qb_hits,0,,,,,
player,201211110cin,cin,GilbWa00,fumbles_rec,1,,,,,
player,201211110cin,cin,GilbWa00,fumbles_rec_yds,6,,,,,
player,201211110cin,cin,GilbWa00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,GilbWa00,fumbles_forced,1,,,,,
player,201211110cin,cin,PekoDo20,def_int,0,,,,,
player,201211110cin,cin,PekoDo20,def_int_yds,0,,,,,
player,201211110cin,cin,PekoDo20,def_int_td,0,,,,,
player,201211110cin,cin,PekoDo20,def_int_long,0,,,,,
player,201211110cin,cin,PekoDo20,pass_defended,1,,,,,
player,201211110cin,cin,PekoDo20,sacks,0.5,,,,,
player,201211110cin,cin,PekoDo20,tackles_combined,2,,,,,
player,201211110cin,cin,PekoDo20,tackles_solo,0,,,,,
player,201211110cin,cin,PekoDo20,tackles_assists,2,,,,,
player,201211110cin,cin,PekoDo20,tackles_loss,0,,,,,
player,201211110cin,cin,PekoDo20,qb_hits,1,,,,,
player,201211110cin,cin,PekoDo20,fumbles_rec,0,,,,,
player,201211110cin,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,PekoDo20,fumbles_forced,0,,,,,
player,201211110cin,cin,MauaRe99,def_int,0,,,,,
player,201211110cin,cin,MauaRe99,def_int_yds,0,,,,,
player,201211110cin,cin,MauaRe99,def_int_td,0,,,,,
player,201211110cin,cin,MauaRe99,def_int_long,0,,,,,
player,201211110cin,cin,MauaRe99,pass_defended,1,,,,,
player,201211110cin,cin,MauaRe99,sacks,0.0,,,,,
player,201211110cin,cin,MauaRe99,tackles_combined,12,,,,,
player,201211110cin,cin,MauaRe99,tackles_solo,4,,,,,
player,201211110cin,cin,MauaRe99,tackles_assists,8,,,,,
player,201211110cin,cin,MauaRe99,tackles_loss,0,,,,,
player,201211110cin,cin,MauaRe99,qb_hits,0,,,,,
player,201211110cin,cin,MauaRe99,fumbles_rec,0,,,,,
player,201211110cin,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,MauaRe99,fumbles_forced,0,,,,,
player,201211110cin,cin,BurfVo00,def_int,0,,,,,
player,201211110cin,cin,BurfVo00,def_int_yds,0,,,,,
player,201211110cin,cin,BurfVo00,def_int_td,0,,,,,
player,201211110cin,cin,BurfVo00,def_int_long,0,,,,,
player,201211110cin,cin,BurfVo00,pass_defended,0,,,,,
player,201211110cin,cin,BurfVo00,sacks,0.0,,,,,
player,201211110cin,cin,BurfVo00,tackles_combined,9,,,,,
player,201211110cin,cin,BurfVo00,tackles_solo,3,,,,,
player,201211110cin,cin,BurfVo00,tackles_assists,6,,,,,
player,201211110cin,cin,BurfVo00,tackles_loss,0,,,,,
player,201211110cin,cin,BurfVo00,qb_hits,0,,,,,
player,201211110cin,cin,BurfVo00,fumbles_rec,0,,,,,
player,201211110cin,cin,BurfVo00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,BurfVo00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,BurfVo00,fumbles_forced,0,,,,,
player,201211110cin,cin,NewmTe20,def_int,0,,,,,
player,201211110cin,cin,NewmTe20,def_int_yds,0,,,,,
player,201211110cin,cin,NewmTe20,def_int_td,0,,,,,
player,201211110cin,cin,NewmTe20,def_int_long,0,,,,,
player,201211110cin,cin,NewmTe20,pass_defended,0,,,,,
player,201211110cin,cin,NewmTe20,sacks,0.0,,,,,
player,201211110cin,cin,NewmTe20,tackles_combined,8,,,,,
player,201211110cin,cin,NewmTe20,tackles_solo,7,,,,,
player,201211110cin,cin,NewmTe20,tackles_assists,1,,,,,
player,201211110cin,cin,NewmTe20,tackles_loss,1,,,,,
player,201211110cin,cin,NewmTe20,qb_hits,0,,,,,
player,201211110cin,cin,NewmTe20,fumbles_rec,0,,,,,
player,201211110cin,cin,NewmTe20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,NewmTe20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,NewmTe20,fumbles_forced,0,,,,,
player,201211110cin,cin,LamuEm00,def_int,0,,,,,
player,201211110cin,cin,LamuEm00,def_int_yds,0,,,,,
player,201211110cin,cin,LamuEm00,def_int_td,0,,,,,
player,201211110cin,cin,LamuEm00,def_int_long,0,,,,,
player,201211110cin,cin,LamuEm00,pass_defended,0,,,,,
player,201211110cin,cin,LamuEm00,sacks,0.0,,,,,
player,201211110cin,cin,LamuEm00,tackles_combined,6,,,,,
player,201211110cin,cin,LamuEm00,tackles_solo,3,,,,,
player,201211110cin,cin,LamuEm00,tackles_assists,3,,,,,
player,201211110cin,cin,LamuEm00,tackles_loss,0,,,,,
player,201211110cin,cin,LamuEm00,qb_hits,0,,,,,
player,201211110cin,cin,LamuEm00,fumbles_rec,0,,,,,
player,201211110cin,cin,LamuEm00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,LamuEm00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,LamuEm00,fumbles_forced,0,,,,,
player,201211110cin,cin,CrocCh20,def_int,0,,,,,
player,201211110cin,cin,CrocCh20,def_int_yds,0,,,,,
player,201211110cin,cin,CrocCh20,def_int_td,0,,,,,
player,201211110cin,cin,CrocCh20,def_int_long,0,,,,,
player,201211110cin,cin,CrocCh20,pass_defended,0,,,,,
player,201211110cin,cin,CrocCh20,sacks,0.0,,,,,
player,201211110cin,cin,CrocCh20,tackles_combined,5,,,,,
player,201211110cin,cin,CrocCh20,tackles_solo,1,,,,,
player,201211110cin,cin,CrocCh20,tackles_assists,4,,,,,
player,201211110cin,cin,CrocCh20,tackles_loss,0,,,,,
player,201211110cin,cin,CrocCh20,qb_hits,0,,,,,
player,201211110cin,cin,CrocCh20,fumbles_rec,0,,,,,
player,201211110cin,cin,CrocCh20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,CrocCh20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,CrocCh20,fumbles_forced,0,,,,,
player,201211110cin,cin,JonePa20,def_int,0,,,,,
player,201211110cin,cin,JonePa20,def_int_yds,0,,,,,
player,201211110cin,cin,JonePa20,def_int_td,0,,,,,
player,201211110cin,cin,JonePa20,def_int_long,0,,,,,
player,201211110cin,cin,JonePa20,pass_defended,3,,,,,
player,201211110cin,cin,JonePa20,sacks,0.0,,,,,
player,201211110cin,cin,JonePa20,tackles_combined,5,,,,,
player,201211110cin,cin,JonePa20,tackles_solo,4,,,,,
player,201211110cin,cin,JonePa20,tackles_assists,1,,,,,
player,201211110cin,cin,JonePa20,tackles_loss,0,,,,,
player,201211110cin,cin,JonePa20,qb_hits,0,,,,,
player,201211110cin,cin,JonePa20,fumbles_rec,0,,,,,
player,201211110cin,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,JonePa20,fumbles_forced,1,,,,,
player,201211110cin,cin,HallLe98,def_int,0,,,,,
player,201211110cin,cin,HallLe98,def_int_yds,0,,,,,
player,201211110cin,cin,HallLe98,def_int_td,0,,,,,
player,201211110cin,cin,HallLe98,def_int_long,0,,,,,
player,201211110cin,cin,HallLe98,pass_defended,0,,,,,
player,201211110cin,cin,HallLe98,sacks,0.0,,,,,
player,201211110cin,cin,HallLe98,tackles_combined,4,,,,,
player,201211110cin,cin,HallLe98,tackles_solo,4,,,,,
player,201211110cin,cin,HallLe98,tackles_assists,0,,,,,
player,201211110cin,cin,HallLe98,tackles_loss,1,,,,,
player,201211110cin,cin,HallLe98,qb_hits,0,,,,,
player,201211110cin,cin,HallLe98,fumbles_rec,0,,,,,
player,201211110cin,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201211110cin,cin,HallLe98,fumbles_forced,0,,,,,
player,201211110cin,cin,JohnMi98,def_int,0,,,,,
player,201211110cin,cin,JohnMi98,def_int_yds,0,,,,,
player,201211110cin,cin,JohnMi98,def_int_td,0,,,,,
player,201211110cin,cin,JohnMi98,def_int_long,0,,,,,
player,201211110cin,cin,JohnMi98,pass_defended,0,,,,,
player,201211110cin,cin,JohnMi98,sacks,0.0,,,,,
player,201211110cin,cin,JohnMi98,tackles_combined,3,,,,,
player,201211110cin,cin,JohnMi98,tackles_solo,0,,,,,
player,201211110cin,cin,JohnMi98,tackles_assists,3,,,,,
player,201211110cin,cin,JohnMi98,tackles_loss,0,,,,,
player,201211110cin,cin,JohnMi98,qb_hits,0,,,,,
player,201211110cin,cin,JohnMi98,fumbles_rec,0,,,,,
player,201211110cin,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201211110cin,cin,JohnMi98,fumbles_forced,0,,,,,
player,201211110cin,cin,AtkiGe99,def_int,0,,,,,
player,201211110cin,cin,AtkiGe99,def_int_yds,0,,,,,
player,201211110cin,cin,AtkiGe99,def_int_td,0,,,,,
player,201211110cin,cin,AtkiGe99,def_int_long,0,,,,,
player,201211110cin,cin,AtkiGe99,pass_defended,0,,,,,
player,201211110cin,cin,AtkiGe99,sacks,0.0,,,,,
player,201211110cin,cin,AtkiGe99,tackles_combined,2,,,,,
player,201211110cin,cin,AtkiGe99,tackles_solo,1,,,,,
player,201211110cin,cin,AtkiGe99,tackles_assists,1,,,,,
player,201211110cin,cin,AtkiGe99,tackles_loss,0,,,,,
player,201211110cin,cin,AtkiGe99,qb_hits,2,,,,,
player,201211110cin,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201211110cin,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,AtkiGe99,fumbles_forced,1,,,,,
player,201211110cin,cin,MaysTa99,def_int,0,,,,,
player,201211110cin,cin,MaysTa99,def_int_yds,0,,,,,
player,201211110cin,cin,MaysTa99,def_int_td,0,,,,,
player,201211110cin,cin,MaysTa99,def_int_long,0,,,,,
player,201211110cin,cin,MaysTa99,pass_defended,0,,,,,
player,201211110cin,cin,MaysTa99,sacks,0.0,,,,,
player,201211110cin,cin,MaysTa99,tackles_combined,2,,,,,
player,201211110cin,cin,MaysTa99,tackles_solo,2,,,,,
player,201211110cin,cin,MaysTa99,tackles_assists,0,,,,,
player,201211110cin,cin,MaysTa99,tackles_loss,0,,,,,
player,201211110cin,cin,MaysTa99,qb_hits,0,,,,,
player,201211110cin,cin,MaysTa99,fumbles_rec,0,,,,,
player,201211110cin,cin,MaysTa99,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,MaysTa99,fumbles_rec_td,0,,,,,
player,201211110cin,cin,MaysTa99,fumbles_forced,0,,,,,
player,201211110cin,cin,SanuMo00,def_int,0,,,,,
player,201211110cin,cin,SanuMo00,def_int_yds,0,,,,,
player,201211110cin,cin,SanuMo00,def_int_td,0,,,,,
player,201211110cin,cin,SanuMo00,def_int_long,0,,,,,
player,201211110cin,cin,SanuMo00,pass_defended,0,,,,,
player,201211110cin,cin,SanuMo00,sacks,0.0,,,,,
player,201211110cin,cin,SanuMo00,tackles_combined,2,,,,,
player,201211110cin,cin,SanuMo00,tackles_solo,1,,,,,
player,201211110cin,cin,SanuMo00,tackles_assists,1,,,,,
player,201211110cin,cin,SanuMo00,tackles_loss,0,,,,,
player,201211110cin,cin,SanuMo00,qb_hits,0,,,,,
player,201211110cin,cin,SanuMo00,fumbles_rec,0,,,,,
player,201211110cin,cin,SanuMo00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,SanuMo00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,SanuMo00,fumbles_forced,0,,,,,
player,201211110cin,cin,HarrCl20,def_int,0,,,,,
player,201211110cin,cin,HarrCl20,def_int_yds,0,,,,,
player,201211110cin,cin,HarrCl20,def_int_td,0,,,,,
player,201211110cin,cin,HarrCl20,def_int_long,0,,,,,
player,201211110cin,cin,HarrCl20,pass_defended,0,,,,,
player,201211110cin,cin,HarrCl20,sacks,0.0,,,,,
player,201211110cin,cin,HarrCl20,tackles_combined,1,,,,,
player,201211110cin,cin,HarrCl20,tackles_solo,1,,,,,
player,201211110cin,cin,HarrCl20,tackles_assists,0,,,,,
player,201211110cin,cin,HarrCl20,tackles_loss,0,,,,,
player,201211110cin,cin,HarrCl20,qb_hits,0,,,,,
player,201211110cin,cin,HarrCl20,fumbles_rec,0,,,,,
player,201211110cin,cin,HarrCl20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,HarrCl20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,HarrCl20,fumbles_forced,0,,,,,
player,201211110cin,cin,LawsMa20,def_int,0,,,,,
player,201211110cin,cin,LawsMa20,def_int_yds,0,,,,,
player,201211110cin,cin,LawsMa20,def_int_td,0,,,,,
player,201211110cin,cin,LawsMa20,def_int_long,0,,,,,
player,201211110cin,cin,LawsMa20,pass_defended,0,,,,,
player,201211110cin,cin,LawsMa20,sacks,0.0,,,,,
player,201211110cin,cin,LawsMa20,tackles_combined,1,,,,,
player,201211110cin,cin,LawsMa20,tackles_solo,1,,,,,
player,201211110cin,cin,LawsMa20,tackles_assists,0,,,,,
player,201211110cin,cin,LawsMa20,tackles_loss,0,,,,,
player,201211110cin,cin,LawsMa20,qb_hits,0,,,,,
player,201211110cin,cin,LawsMa20,fumbles_rec,0,,,,,
player,201211110cin,cin,LawsMa20,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,LawsMa20,fumbles_rec_td,0,,,,,
player,201211110cin,cin,LawsMa20,fumbles_forced,0,,,,,
player,201211110cin,cin,MileJe00,def_int,0,,,,,
player,201211110cin,cin,MileJe00,def_int_yds,0,,,,,
player,201211110cin,cin,MileJe00,def_int_td,0,,,,,
player,201211110cin,cin,MileJe00,def_int_long,0,,,,,
player,201211110cin,cin,MileJe00,pass_defended,0,,,,,
player,201211110cin,cin,MileJe00,sacks,0.0,,,,,
player,201211110cin,cin,MileJe00,tackles_combined,1,,,,,
player,201211110cin,cin,MileJe00,tackles_solo,0,,,,,
player,201211110cin,cin,MileJe00,tackles_assists,1,,,,,
player,201211110cin,cin,MileJe00,tackles_loss,0,,,,,
player,201211110cin,cin,MileJe00,qb_hits,0,,,,,
player,201211110cin,cin,MileJe00,fumbles_rec,0,,,,,
player,201211110cin,cin,MileJe00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,MileJe00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,MileJe00,fumbles_forced,0,,,,,
player,201211110cin,cin,SkutDa00,def_int,0,,,,,
player,201211110cin,cin,SkutDa00,def_int_yds,0,,,,,
player,201211110cin,cin,SkutDa00,def_int_td,0,,,,,
player,201211110cin,cin,SkutDa00,def_int_long,0,,,,,
player,201211110cin,cin,SkutDa00,pass_defended,0,,,,,
player,201211110cin,cin,SkutDa00,sacks,0.0,,,,,
player,201211110cin,cin,SkutDa00,tackles_combined,1,,,,,
player,201211110cin,cin,SkutDa00,tackles_solo,1,,,,,
player,201211110cin,cin,SkutDa00,tackles_assists,0,,,,,
player,201211110cin,cin,SkutDa00,tackles_loss,0,,,,,
player,201211110cin,cin,SkutDa00,qb_hits,0,,,,,
player,201211110cin,cin,SkutDa00,fumbles_rec,0,,,,,
player,201211110cin,cin,SkutDa00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,SkutDa00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,SkutDa00,fumbles_forced,0,,,,,
player,201211110cin,cin,TateBr00,def_int,0,,,,,
player,201211110cin,cin,TateBr00,def_int_yds,0,,,,,
player,201211110cin,cin,TateBr00,def_int_td,0,,,,,
player,201211110cin,cin,TateBr00,def_int_long,0,,,,,
player,201211110cin,cin,TateBr00,pass_defended,0,,,,,
player,201211110cin,cin,TateBr00,sacks,0.0,,,,,
player,201211110cin,cin,TateBr00,tackles_combined,1,,,,,
player,201211110cin,cin,TateBr00,tackles_solo,1,,,,,
player,201211110cin,cin,TateBr00,tackles_assists,0,,,,,
player,201211110cin,cin,TateBr00,tackles_loss,0,,,,,
player,201211110cin,cin,TateBr00,qb_hits,0,,,,,
player,201211110cin,cin,TateBr00,fumbles_rec,0,,,,,
player,201211110cin,cin,TateBr00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,TateBr00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,TateBr00,fumbles_forced,0,,,,,
player,201211110cin,cin,PeerCe00,def_int,0,,,,,
player,201211110cin,cin,PeerCe00,def_int_yds,0,,,,,
player,201211110cin,cin,PeerCe00,def_int_td,0,,,,,
player,201211110cin,cin,PeerCe00,def_int_long,0,,,,,
player,201211110cin,cin,PeerCe00,pass_defended,0,,,,,
player,201211110cin,cin,PeerCe00,sacks,0.0,,,,,
player,201211110cin,cin,PeerCe00,tackles_combined,0,,,,,
player,201211110cin,cin,PeerCe00,tackles_solo,0,,,,,
player,201211110cin,cin,PeerCe00,tackles_assists,0,,,,,
player,201211110cin,cin,PeerCe00,tackles_loss,0,,,,,
player,201211110cin,cin,PeerCe00,qb_hits,0,,,,,
player,201211110cin,cin,PeerCe00,fumbles_rec,1,,,,,
player,201211110cin,cin,PeerCe00,fumbles_rec_yds,0,,,,,
player,201211110cin,cin,PeerCe00,fumbles_rec_td,0,,,,,
player,201211110cin,cin,PeerCe00,fumbles_forced,0,,,,,
player,201211110cin,nyg,RandRu00,kick_ret,0,,,,,
player,201211110cin,nyg,RandRu00,kick_ret_yds,0,,,,,
player,201211110cin,nyg,RandRu00,kick_ret_yds_per_ret,,,,,,
player,201211110cin,nyg,RandRu00,kick_ret_td,0,,,,,
player,201211110cin,nyg,RandRu00,kick_ret_long,0,,,,,
player,201211110cin,nyg,RandRu00,punt_ret,2,,,,,
player,201211110cin,nyg,RandRu00,punt_ret_yds,28,,,,,
player,201211110cin,nyg,RandRu00,punt_ret_yds_per_ret,14.0,,,,,
player,201211110cin,nyg,RandRu00,punt_ret_td,0,,,,,
player,201211110cin,nyg,RandRu00,punt_ret_long,14,,,,,
player,201211110cin,nyg,WilsDa01,kick_ret,6,,,,,
player,201211110cin,nyg,WilsDa01,kick_ret_yds,107,,,,,
player,201211110cin,nyg,WilsDa01,kick_ret_yds_per_ret,17.8,,,,,
player,201211110cin,nyg,WilsDa01,kick_ret_td,0,,,,,
player,201211110cin,nyg,WilsDa01,kick_ret_long,29,,,,,
player,201211110cin,nyg,WilsDa01,punt_ret,0,,,,,
player,201211110cin,nyg,WilsDa01,punt_ret_yds,0,,,,,
player,201211110cin,nyg,WilsDa01,punt_ret_yds_per_ret,,,,,,
player,201211110cin,nyg,WilsDa01,punt_ret_td,0,,,,,
player,201211110cin,nyg,WilsDa01,punt_ret_long,0,,,,,
player,201211110cin,cin,JonePa20,kick_ret,0,,,,,
player,201211110cin,cin,JonePa20,kick_ret_yds,0,,,,,
player,201211110cin,cin,JonePa20,kick_ret_yds_per_ret,,,,,,
player,201211110cin,cin,JonePa20,kick_ret_td,0,,,,,
player,201211110cin,cin,JonePa20,kick_ret_long,0,,,,,
player,201211110cin,cin,JonePa20,punt_ret,2,,,,,
player,201211110cin,cin,JonePa20,punt_ret_yds,77,,,,,
player,201211110cin,cin,JonePa20,punt_ret_yds_per_ret,38.5,,,,,
player,201211110cin,cin,JonePa20,punt_ret_td,0,,,,,
player,201211110cin,cin,JonePa20,punt_ret_long,68,,,,,
player,201211110cin,cin,TateBr00,kick_ret,2,,,,,
player,201211110cin,cin,TateBr00,kick_ret_yds,24,,,,,
player,201211110cin,cin,TateBr00,kick_ret_yds_per_ret,12.0,,,,,
player,201211110cin,cin,TateBr00,kick_ret_td,0,,,,,
player,201211110cin,cin,TateBr00,kick_ret_long,24,,,,,
player,201211110cin,cin,TateBr00,punt_ret,1,,,,,
player,201211110cin,cin,TateBr00,punt_ret_yds,7,,,,,
player,201211110cin,cin,TateBr00,punt_ret_yds_per_ret,7.0,,,,,
player,201211110cin,cin,TateBr00,punt_ret_td,0,,,,,
player,201211110cin,cin,TateBr00,punt_ret_long,7,,,,,
player,201211110cin,nyg,tyneslaw01,xpm,1,,,,,
player,201211110cin,nyg,tyneslaw01,xpa,1,,,,,
player,201211110cin,nyg,tyneslaw01,fgm,2,,,,,
player,201211110cin,nyg,tyneslaw01,fga,2,,,,,
player,201211110cin,nyg,tyneslaw01,punt,0,,,,,
player,201211110cin,nyg,tyneslaw01,punt_yds,0,,,,,
player,201211110cin,nyg,tyneslaw01,punt_yds_per_punt,,,,,,
player,201211110cin,nyg,tyneslaw01,punt_long,0,,,,,
player,201211110cin,nyg,WeatSt20,xpm,,,,,,
player,201211110cin,nyg,WeatSt20,xpa,,,,,,
player,201211110cin,nyg,WeatSt20,fgm,,,,,,
player,201211110cin,nyg,WeatSt20,fga,,,,,,
player,201211110cin,nyg,WeatSt20,punt,4,,,,,
player,201211110cin,nyg,WeatSt20,punt_yds,213,,,,,
player,201211110cin,nyg,WeatSt20,punt_yds_per_punt,53.3,,,,,
player,201211110cin,nyg,WeatSt20,punt_long,68,,,,,
player,201211110cin,cin,nugenmik01,xpm,4,,,,,
player,201211110cin,cin,nugenmik01,xpa,4,,,,,
player,201211110cin,cin,nugenmik01,fgm,1,,,,,
player,201211110cin,cin,nugenmik01,fga,1,,,,,
player,201211110cin,cin,nugenmik01,punt,0,,,,,
player,201211110cin,cin,nugenmik01,punt_yds,0,,,,,
player,201211110cin,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201211110cin,cin,nugenmik01,punt_long,0,,,,,
player,201211110cin,cin,HubeKe20,xpm,,,,,,
player,201211110cin,cin,HubeKe20,xpa,,,,,,
player,201211110cin,cin,HubeKe20,fgm,,,,,,
player,201211110cin,cin,HubeKe20,fga,,,,,,
player,201211110cin,cin,HubeKe20,punt,4,,,,,
player,201211110cin,cin,HubeKe20,punt_yds,193,,,,,
player,201211110cin,cin,HubeKe20,punt_yds_per_punt,48.3,,,,,
player,201211110cin,cin,HubeKe20,punt_long,57,,,,,
player,201211110cin,cin,BoliCl00,pos,G,,,,,
player,201211110cin,cin,BoliCl00,offense,59,,,,,
player,201211110cin,cin,BoliCl00,off_pct,100%,,,,,
player,201211110cin,cin,BoliCl00,defense,0,,,,,
player,201211110cin,cin,BoliCl00,def_pct,0%,,,,,
player,201211110cin,cin,BoliCl00,special_teams,5,,,,,
player,201211110cin,cin,BoliCl00,st_pct,19%,,,,,
player,201211110cin,cin,ZeitKe00,pos,G,,,,,
player,201211110cin,cin,ZeitKe00,offense,59,,,,,
player,201211110cin,cin,ZeitKe00,off_pct,100%,,,,,
player,201211110cin,cin,ZeitKe00,defense,0,,,,,
player,201211110cin,cin,ZeitKe00,def_pct,0%,,,,,
player,201211110cin,cin,ZeitKe00,special_teams,5,,,,,
player,201211110cin,cin,ZeitKe00,st_pct,19%,,,,,
player,201211110cin,cin,SmitAn23,pos,T,,,,,
player,201211110cin,cin,SmitAn23,offense,59,,,,,
player,201211110cin,cin,SmitAn23,off_pct,100%,,,,,
player,201211110cin,cin,SmitAn23,defense,0,,,,,
player,201211110cin,cin,SmitAn23,def_pct,0%,,,,,
player,201211110cin,cin,SmitAn23,special_teams,5,,,,,
player,201211110cin,cin,SmitAn23,st_pct,19%,,,,,
player,201211110cin,cin,WhitAn20,pos,T,,,,,
player,201211110cin,cin,WhitAn20,offense,59,,,,,
player,201211110cin,cin,WhitAn20,off_pct,100%,,,,,
player,201211110cin,cin,WhitAn20,defense,0,,,,,
player,201211110cin,cin,WhitAn20,def_pct,0%,,,,,
player,201211110cin,cin,WhitAn20,special_teams,5,,,,,
player,201211110cin,cin,WhitAn20,st_pct,19%,,,,,
player,201211110cin,cin,RobiTr01,pos,C,,,,,
player,201211110cin,cin,RobiTr01,offense,59,,,,,
player,201211110cin,cin,RobiTr01,off_pct,100%,,,,,
player,201211110cin,cin,RobiTr01,defense,0,,,,,
player,201211110cin,cin,RobiTr01,def_pct,0%,,,,,
player,201211110cin,cin,RobiTr01,special_teams,0,,,,,
player,201211110cin,cin,RobiTr01,st_pct,0%,,,,,
player,201211110cin,cin,DaltAn00,pos,QB,,,,,
player,201211110cin,cin,DaltAn00,offense,59,,,,,
player,201211110cin,cin,DaltAn00,off_pct,100%,,,,,
player,201211110cin,cin,DaltAn00,defense,0,,,,,
player,201211110cin,cin,DaltAn00,def_pct,0%,,,,,
player,201211110cin,cin,DaltAn00,special_teams,0,,,,,
player,201211110cin,cin,DaltAn00,st_pct,0%,,,,,
player,201211110cin,cin,GresJe00,pos,TE,,,,,
player,201211110cin,cin,GresJe00,offense,58,,,,,
player,201211110cin,cin,GresJe00,off_pct,98%,,,,,
player,201211110cin,cin,GresJe00,defense,0,,,,,
player,201211110cin,cin,GresJe00,def_pct,0%,,,,,
player,201211110cin,cin,GresJe00,special_teams,5,,,,,
player,201211110cin,cin,GresJe00,st_pct,19%,,,,,
player,201211110cin,cin,GreeA.00,pos,WR,,,,,
player,201211110cin,cin,GreeA.00,offense,55,,,,,
player,201211110cin,cin,GreeA.00,off_pct,93%,,,,,
player,201211110cin,cin,GreeA.00,defense,0,,,,,
player,201211110cin,cin,GreeA.00,def_pct,0%,,,,,
player,201211110cin,cin,GreeA.00,special_teams,0,,,,,
player,201211110cin,cin,GreeA.00,st_pct,0%,,,,,
player,201211110cin,cin,SanuMo00,pos,WR,,,,,
player,201211110cin,cin,SanuMo00,offense,36,,,,,
player,201211110cin,cin,SanuMo00,off_pct,61%,,,,,
player,201211110cin,cin,SanuMo00,defense,0,,,,,
player,201211110cin,cin,SanuMo00,def_pct,0%,,,,,
player,201211110cin,cin,SanuMo00,special_teams,7,,,,,
player,201211110cin,cin,SanuMo00,st_pct,26%,,,,,
player,201211110cin,cin,GreeBe00,pos,RB,,,,,
player,201211110cin,cin,GreeBe00,offense,35,,,,,
player,201211110cin,cin,GreeBe00,off_pct,59%,,,,,
player,201211110cin,cin,GreeBe00,defense,0,,,,,
player,201211110cin,cin,GreeBe00,def_pct,0%,,,,,
player,201211110cin,cin,GreeBe00,special_teams,0,,,,,
player,201211110cin,cin,GreeBe00,st_pct,0%,,,,,
player,201211110cin,cin,CharOr00,pos,TE,,,,,
player,201211110cin,cin,CharOr00,offense,26,,,,,
player,201211110cin,cin,CharOr00,off_pct,44%,,,,,
player,201211110cin,cin,CharOr00,defense,0,,,,,
player,201211110cin,cin,CharOr00,def_pct,0%,,,,,
player,201211110cin,cin,CharOr00,special_teams,8,,,,,
player,201211110cin,cin,CharOr00,st_pct,30%,,,,,
player,201211110cin,cin,HawkAn00,pos,WR,,,,,
player,201211110cin,cin,HawkAn00,offense,24,,,,,
player,201211110cin,cin,HawkAn00,off_pct,41%,,,,,
player,201211110cin,cin,HawkAn00,defense,0,,,,,
player,201211110cin,cin,HawkAn00,def_pct,0%,,,,,
player,201211110cin,cin,HawkAn00,special_teams,10,,,,,
player,201211110cin,cin,HawkAn00,st_pct,37%,,,,,
player,201211110cin,cin,TateBr00,pos,WR,,,,,
player,201211110cin,cin,TateBr00,offense,21,,,,,
player,201211110cin,cin,TateBr00,off_pct,36%,,,,,
player,201211110cin,cin,TateBr00,defense,0,,,,,
player,201211110cin,cin,TateBr00,def_pct,0%,,,,,
player,201211110cin,cin,TateBr00,special_teams,5,,,,,
player,201211110cin,cin,TateBr00,st_pct,19%,,,,,
player,201211110cin,cin,PresCh00,pos,FB,,,,,
player,201211110cin,cin,PresCh00,offense,15,,,,,
player,201211110cin,cin,PresCh00,off_pct,25%,,,,,
player,201211110cin,cin,PresCh00,defense,0,,,,,
player,201211110cin,cin,PresCh00,def_pct,0%,,,,,
player,201211110cin,cin,PresCh00,special_teams,3,,,,,
player,201211110cin,cin,PresCh00,st_pct,11%,,,,,
player,201211110cin,cin,LeonBr00,pos,RB,,,,,
player,201211110cin,cin,LeonBr00,offense,11,,,,,
player,201211110cin,cin,LeonBr00,off_pct,19%,,,,,
player,201211110cin,cin,LeonBr00,defense,0,,,,,
player,201211110cin,cin,LeonBr00,def_pct,0%,,,,,
player,201211110cin,cin,LeonBr00,special_teams,13,,,,,
player,201211110cin,cin,LeonBr00,st_pct,48%,,,,,
player,201211110cin,cin,PeerCe00,pos,RB,,,,,
player,201211110cin,cin,PeerCe00,offense,9,,,,,
player,201211110cin,cin,PeerCe00,off_pct,15%,,,,,
player,201211110cin,cin,PeerCe00,defense,0,,,,,
player,201211110cin,cin,PeerCe00,def_pct,0%,,,,,
player,201211110cin,cin,PeerCe00,special_teams,19,,,,,
player,201211110cin,cin,PeerCe00,st_pct,70%,,,,,
player,201211110cin,cin,WhalRy00,pos,WR,,,,,
player,201211110cin,cin,WhalRy00,offense,4,,,,,
player,201211110cin,cin,WhalRy00,off_pct,7%,,,,,
player,201211110cin,cin,WhalRy00,defense,0,,,,,
player,201211110cin,cin,WhalRy00,def_pct,0%,,,,,
player,201211110cin,cin,WhalRy00,special_teams,1,,,,,
player,201211110cin,cin,WhalRy00,st_pct,4%,,,,,
player,201211110cin,cin,RolaDe20,pos,T,,,,,
player,201211110cin,cin,RolaDe20,offense,1,,,,,
player,201211110cin,cin,RolaDe20,off_pct,2%,,,,,
player,201211110cin,cin,RolaDe20,defense,0,,,,,
player,201211110cin,cin,RolaDe20,def_pct,0%,,,,,
player,201211110cin,cin,RolaDe20,special_teams,5,,,,,
player,201211110cin,cin,RolaDe20,st_pct,19%,,,,,
player,201211110cin,cin,HallLe98,pos,CB,,,,,
player,201211110cin,cin,HallLe98,offense,0,,,,,
player,201211110cin,cin,HallLe98,off_pct,0%,,,,,
player,201211110cin,cin,HallLe98,defense,71,,,,,
player,201211110cin,cin,HallLe98,def_pct,97%,,,,,
player,201211110cin,cin,HallLe98,special_teams,8,,,,,
player,201211110cin,cin,HallLe98,st_pct,30%,,,,,
player,201211110cin,cin,CrocCh20,pos,SS,,,,,
player,201211110cin,cin,CrocCh20,offense,0,,,,,
player,201211110cin,cin,CrocCh20,off_pct,0%,,,,,
player,201211110cin,cin,CrocCh20,defense,71,,,,,
player,201211110cin,cin,CrocCh20,def_pct,97%,,,,,
player,201211110cin,cin,CrocCh20,special_teams,4,,,,,
player,201211110cin,cin,CrocCh20,st_pct,15%,,,,,
player,201211110cin,cin,MauaRe99,pos,LB,,,,,
player,201211110cin,cin,MauaRe99,offense,0,,,,,
player,201211110cin,cin,MauaRe99,off_pct,0%,,,,,
player,201211110cin,cin,MauaRe99,defense,70,,,,,
player,201211110cin,cin,MauaRe99,def_pct,96%,,,,,
player,201211110cin,cin,MauaRe99,special_teams,0,,,,,
player,201211110cin,cin,MauaRe99,st_pct,0%,,,,,
player,201211110cin,cin,NewmTe20,pos,CB,,,,,
player,201211110cin,cin,NewmTe20,offense,0,,,,,
player,201211110cin,cin,NewmTe20,off_pct,0%,,,,,
player,201211110cin,cin,NewmTe20,defense,63,,,,,
player,201211110cin,cin,NewmTe20,def_pct,86%,,,,,
player,201211110cin,cin,NewmTe20,special_teams,1,,,,,
player,201211110cin,cin,NewmTe20,st_pct,4%,,,,,
player,201211110cin,cin,BurfVo00,pos,LB,,,,,
player,201211110cin,cin,BurfVo00,offense,0,,,,,
player,201211110cin,cin,BurfVo00,off_pct,0%,,,,,
player,201211110cin,cin,BurfVo00,defense,62,,,,,
player,201211110cin,cin,BurfVo00,def_pct,85%,,,,,
player,201211110cin,cin,BurfVo00,special_teams,3,,,,,
player,201211110cin,cin,BurfVo00,st_pct,11%,,,,,
player,201211110cin,cin,ClemNa99,pos,CB,,,,,
player,201211110cin,cin,ClemNa99,offense,0,,,,,
player,201211110cin,cin,ClemNa99,off_pct,0%,,,,,
player,201211110cin,cin,ClemNa99,defense,61,,,,,
player,201211110cin,cin,ClemNa99,def_pct,84%,,,,,
player,201211110cin,cin,ClemNa99,special_teams,8,,,,,
player,201211110cin,cin,ClemNa99,st_pct,30%,,,,,
player,201211110cin,cin,JohnMi98,pos,DE,,,,,
player,201211110cin,cin,JohnMi98,offense,0,,,,,
player,201211110cin,cin,JohnMi98,off_pct,0%,,,,,
player,201211110cin,cin,JohnMi98,defense,60,,,,,
player,201211110cin,cin,JohnMi98,def_pct,82%,,,,,
player,201211110cin,cin,JohnMi98,special_teams,0,,,,,
player,201211110cin,cin,JohnMi98,st_pct,0%,,,,,
player,201211110cin,cin,JonePa20,pos,CB,,,,,
player,201211110cin,cin,JonePa20,offense,0,,,,,
player,201211110cin,cin,JonePa20,off_pct,0%,,,,,
player,201211110cin,cin,JonePa20,defense,54,,,,,
player,201211110cin,cin,JonePa20,def_pct,74%,,,,,
player,201211110cin,cin,JonePa20,special_teams,10,,,,,
player,201211110cin,cin,JonePa20,st_pct,37%,,,,,
player,201211110cin,cin,DunlCa99,pos,DE,,,,,
player,201211110cin,cin,DunlCa99,offense,0,,,,,
player,201211110cin,cin,DunlCa99,off_pct,0%,,,,,
player,201211110cin,cin,DunlCa99,defense,51,,,,,
player,201211110cin,cin,DunlCa99,def_pct,70%,,,,,
player,201211110cin,cin,DunlCa99,special_teams,3,,,,,
player,201211110cin,cin,DunlCa99,st_pct,11%,,,,,
player,201211110cin,cin,AtkiGe99,pos,DT,,,,,
player,201211110cin,cin,AtkiGe99,offense,0,,,,,
player,201211110cin,cin,AtkiGe99,off_pct,0%,,,,,
player,201211110cin,cin,AtkiGe99,defense,50,,,,,
player,201211110cin,cin,AtkiGe99,def_pct,68%,,,,,
player,201211110cin,cin,AtkiGe99,special_teams,0,,,,,
player,201211110cin,cin,AtkiGe99,st_pct,0%,,,,,
player,201211110cin,cin,GeatRo21,pos,DE,,,,,
player,201211110cin,cin,GeatRo21,offense,0,,,,,
player,201211110cin,cin,GeatRo21,off_pct,0%,,,,,
player,201211110cin,cin,GeatRo21,defense,49,,,,,
player,201211110cin,cin,GeatRo21,def_pct,67%,,,,,
player,201211110cin,cin,GeatRo21,special_teams,3,,,,,
player,201211110cin,cin,GeatRo21,st_pct,11%,,,,,
player,201211110cin,cin,GilbWa00,pos,DE,,,,,
player,201211110cin,cin,GilbWa00,offense,0,,,,,
player,201211110cin,cin,GilbWa00,off_pct,0%,,,,,
player,201211110cin,cin,GilbWa00,defense,30,,,,,
player,201211110cin,cin,GilbWa00,def_pct,41%,,,,,
player,201211110cin,cin,GilbWa00,special_teams,3,,,,,
player,201211110cin,cin,GilbWa00,st_pct,11%,,,,,
player,201211110cin,cin,PekoDo20,pos,NT,,,,,
player,201211110cin,cin,PekoDo20,offense,0,,,,,
player,201211110cin,cin,PekoDo20,off_pct,0%,,,,,
player,201211110cin,cin,PekoDo20,defense,28,,,,,
player,201211110cin,cin,PekoDo20,def_pct,38%,,,,,
player,201211110cin,cin,PekoDo20,special_teams,8,,,,,
player,201211110cin,cin,PekoDo20,st_pct,30%,,,,,
player,201211110cin,cin,SimsPa99,pos,DT,,,,,
player,201211110cin,cin,SimsPa99,offense,0,,,,,
player,201211110cin,cin,SimsPa99,off_pct,0%,,,,,
player,201211110cin,cin,SimsPa99,defense,24,,,,,
player,201211110cin,cin,SimsPa99,def_pct,33%,,,,,
player,201211110cin,cin,SimsPa99,special_teams,3,,,,,
player,201211110cin,cin,SimsPa99,st_pct,11%,,,,,
player,201211110cin,cin,KirkDr00,pos,CB,,,,,
player,201211110cin,cin,KirkDr00,offense,0,,,,,
player,201211110cin,cin,KirkDr00,off_pct,0%,,,,,
player,201211110cin,cin,KirkDr00,defense,15,,,,,
player,201211110cin,cin,KirkDr00,def_pct,21%,,,,,
player,201211110cin,cin,KirkDr00,special_teams,11,,,,,
player,201211110cin,cin,KirkDr00,st_pct,41%,,,,,
player,201211110cin,cin,LawsMa20,pos,LB,,,,,
player,201211110cin,cin,LawsMa20,offense,0,,,,,
player,201211110cin,cin,LawsMa20,off_pct,0%,,,,,
player,201211110cin,cin,LawsMa20,defense,12,,,,,
player,201211110cin,cin,LawsMa20,def_pct,16%,,,,,
player,201211110cin,cin,LawsMa20,special_teams,7,,,,,
player,201211110cin,cin,LawsMa20,st_pct,26%,,,,,
player,201211110cin,cin,MaysTa99,pos,SS,,,,,
player,201211110cin,cin,MaysTa99,offense,0,,,,,
player,201211110cin,cin,MaysTa99,off_pct,0%,,,,,
player,201211110cin,cin,MaysTa99,defense,12,,,,,
player,201211110cin,cin,MaysTa99,def_pct,16%,,,,,
player,201211110cin,cin,MaysTa99,special_teams,4,,,,,
player,201211110cin,cin,MaysTa99,st_pct,15%,,,,,
player,201211110cin,cin,LamuEm00,pos,LB,,,,,
player,201211110cin,cin,LamuEm00,offense,0,,,,,
player,201211110cin,cin,LamuEm00,off_pct,0%,,,,,
player,201211110cin,cin,LamuEm00,defense,11,,,,,
player,201211110cin,cin,LamuEm00,def_pct,15%,,,,,
player,201211110cin,cin,LamuEm00,special_teams,16,,,,,
player,201211110cin,cin,LamuEm00,st_pct,59%,,,,,
player,201211110cin,cin,SkutDa00,pos,LB,,,,,
player,201211110cin,cin,SkutDa00,offense,0,,,,,
player,201211110cin,cin,SkutDa00,off_pct,0%,,,,,
player,201211110cin,cin,SkutDa00,defense,6,,,,,
player,201211110cin,cin,SkutDa00,def_pct,8%,,,,,
player,201211110cin,cin,SkutDa00,special_teams,22,,,,,
player,201211110cin,cin,SkutDa00,st_pct,81%,,,,,
player,201211110cin,cin,ReyxVi00,pos,LB,,,,,
player,201211110cin,cin,ReyxVi00,offense,0,,,,,
player,201211110cin,cin,ReyxVi00,off_pct,0%,,,,,
player,201211110cin,cin,ReyxVi00,defense,3,,,,,
player,201211110cin,cin,ReyxVi00,def_pct,4%,,,,,
player,201211110cin,cin,ReyxVi00,special_teams,22,,,,,
player,201211110cin,cin,ReyxVi00,st_pct,81%,,,,,
player,201211110cin,cin,MileJe00,pos,SS,,,,,
player,201211110cin,cin,MileJe00,offense,0,,,,,
player,201211110cin,cin,MileJe00,off_pct,0%,,,,,
player,201211110cin,cin,MileJe00,defense,0,,,,,
player,201211110cin,cin,MileJe00,def_pct,0%,,,,,
player,201211110cin,cin,MileJe00,special_teams,22,,,,,
player,201211110cin,cin,MileJe00,st_pct,81%,,,,,
player,201211110cin,cin,IlokGe00,pos,FS,,,,,
player,201211110cin,cin,IlokGe00,offense,0,,,,,
player,201211110cin,cin,IlokGe00,off_pct,0%,,,,,
player,201211110cin,cin,IlokGe00,defense,0,,,,,
player,201211110cin,cin,IlokGe00,def_pct,0%,,,,,
player,201211110cin,cin,IlokGe00,special_teams,14,,,,,
player,201211110cin,cin,IlokGe00,st_pct,52%,,,,,
player,201211110cin,cin,nugenmik01,pos,K,,,,,
player,201211110cin,cin,nugenmik01,offense,0,,,,,
player,201211110cin,cin,nugenmik01,off_pct,0%,,,,,
player,201211110cin,cin,nugenmik01,defense,0,,,,,
player,201211110cin,cin,nugenmik01,def_pct,0%,,,,,
player,201211110cin,cin,nugenmik01,special_teams,11,,,,,
player,201211110cin,cin,nugenmik01,st_pct,41%,,,,,
player,201211110cin,cin,HubeKe20,pos,P,,,,,
player,201211110cin,cin,HubeKe20,offense,0,,,,,
player,201211110cin,cin,HubeKe20,off_pct,0%,,,,,
player,201211110cin,cin,HubeKe20,defense,0,,,,,
player,201211110cin,cin,HubeKe20,def_pct,0%,,,,,
player,201211110cin,cin,HubeKe20,special_teams,9,,,,,
player,201211110cin,cin,HubeKe20,st_pct,33%,,,,,
player,201211110cin,cin,HarrCl20,pos,LS,,,,,
player,201211110cin,cin,HarrCl20,offense,0,,,,,
player,201211110cin,cin,HarrCl20,off_pct,0%,,,,,
player,201211110cin,cin,HarrCl20,defense,0,,,,,
player,201211110cin,cin,HarrCl20,def_pct,0%,,,,,
player,201211110cin,cin,HarrCl20,special_teams,9,,,,,
player,201211110cin,cin,HarrCl20,st_pct,33%,,,,,
player,201211110cin,nyg,BaasDa20,pos,C,,,,,
player,201211110cin,nyg,BaasDa20,offense,73,,,,,
player,201211110cin,nyg,BaasDa20,off_pct,100%,,,,,
player,201211110cin,nyg,BaasDa20,defense,0,,,,,
player,201211110cin,nyg,BaasDa20,def_pct,0%,,,,,
player,201211110cin,nyg,BaasDa20,special_teams,3,,,,,
player,201211110cin,nyg,BaasDa20,st_pct,11%,,,,,
player,201211110cin,nyg,BeatWi20,pos,T,,,,,
player,201211110cin,nyg,BeatWi20,offense,73,,,,,
player,201211110cin,nyg,BeatWi20,off_pct,100%,,,,,
player,201211110cin,nyg,BeatWi20,defense,0,,,,,
player,201211110cin,nyg,BeatWi20,def_pct,0%,,,,,
player,201211110cin,nyg,BeatWi20,special_teams,3,,,,,
player,201211110cin,nyg,BeatWi20,st_pct,11%,,,,,
player,201211110cin,nyg,DiehDa21,pos,T,,,,,
player,201211110cin,nyg,DiehDa21,offense,73,,,,,
player,201211110cin,nyg,DiehDa21,off_pct,100%,,,,,
player,201211110cin,nyg,DiehDa21,defense,0,,,,,
player,201211110cin,nyg,DiehDa21,def_pct,0%,,,,,
player,201211110cin,nyg,DiehDa21,special_teams,3,,,,,
player,201211110cin,nyg,DiehDa21,st_pct,11%,,,,,
player,201211110cin,nyg,BootKe20,pos,G,,,,,
player,201211110cin,nyg,BootKe20,offense,73,,,,,
player,201211110cin,nyg,BootKe20,off_pct,100%,,,,,
player,201211110cin,nyg,BootKe20,defense,0,,,,,
player,201211110cin,nyg,BootKe20,def_pct,0%,,,,,
player,201211110cin,nyg,BootKe20,special_teams,3,,,,,
player,201211110cin,nyg,BootKe20,st_pct,11%,,,,,
player,201211110cin,nyg,MannEl00,pos,QB,,,,,
player,201211110cin,nyg,MannEl00,offense,73,,,,,
player,201211110cin,nyg,MannEl00,off_pct,100%,,,,,
player,201211110cin,nyg,MannEl00,defense,0,,,,,
player,201211110cin,nyg,MannEl00,def_pct,0%,,,,,
player,201211110cin,nyg,MannEl00,special_teams,0,,,,,
player,201211110cin,nyg,MannEl00,st_pct,0%,,,,,
player,201211110cin,nyg,NickHa01,pos,WR,,,,,
player,201211110cin,nyg,NickHa01,offense,71,,,,,
player,201211110cin,nyg,NickHa01,off_pct,97%,,,,,
player,201211110cin,nyg,NickHa01,defense,0,,,,,
player,201211110cin,nyg,NickHa01,def_pct,0%,,,,,
player,201211110cin,nyg,NickHa01,special_teams,0,,,,,
player,201211110cin,nyg,NickHa01,st_pct,0%,,,,,
player,201211110cin,nyg,CruzVi00,pos,WR,,,,,
player,201211110cin,nyg,CruzVi00,offense,71,,,,,
player,201211110cin,nyg,CruzVi00,off_pct,97%,,,,,
player,201211110cin,nyg,CruzVi00,defense,0,,,,,
player,201211110cin,nyg,CruzVi00,def_pct,0%,,,,,
player,201211110cin,nyg,CruzVi00,special_teams,0,,,,,
player,201211110cin,nyg,CruzVi00,st_pct,0%,,,,,
player,201211110cin,nyg,BennMa00,pos,TE,,,,,
player,201211110cin,nyg,BennMa00,offense,65,,,,,
player,201211110cin,nyg,BennMa00,off_pct,89%,,,,,
player,201211110cin,nyg,BennMa00,defense,0,,,,,
player,201211110cin,nyg,BennMa00,def_pct,0%,,,,,
player,201211110cin,nyg,BennMa00,special_teams,3,,,,,
player,201211110cin,nyg,BennMa00,st_pct,11%,,,,,
player,201211110cin,nyg,SneeCh20,pos,G,,,,,
player,201211110cin,nyg,SneeCh20,offense,64,,,,,
player,201211110cin,nyg,SneeCh20,off_pct,88%,,,,,
player,201211110cin,nyg,SneeCh20,defense,0,,,,,
player,201211110cin,nyg,SneeCh20,def_pct,0%,,,,,
player,201211110cin,nyg,SneeCh20,special_teams,0,,,,,
player,201211110cin,nyg,SneeCh20,st_pct,0%,,,,,
player,201211110cin,nyg,BrowAn03,pos,RB,,,,,
player,201211110cin,nyg,BrowAn03,offense,44,,,,,
player,201211110cin,nyg,BrowAn03,off_pct,60%,,,,,
player,201211110cin,nyg,BrowAn03,defense,0,,,,,
player,201211110cin,nyg,BrowAn03,def_pct,0%,,,,,
player,201211110cin,nyg,BrowAn03,special_teams,5,,,,,
player,201211110cin,nyg,BrowAn03,st_pct,19%,,,,,
player,201211110cin,nyg,BardRa00,pos,WR,,,,,
player,201211110cin,nyg,BardRa00,offense,39,,,,,
player,201211110cin,nyg,BardRa00,off_pct,53%,,,,,
player,201211110cin,nyg,BardRa00,defense,0,,,,,
player,201211110cin,nyg,BardRa00,def_pct,0%,,,,,
player,201211110cin,nyg,BardRa00,special_teams,11,,,,,
player,201211110cin,nyg,BardRa00,st_pct,41%,,,,,
player,201211110cin,nyg,BradAh00,pos,RB,,,,,
player,201211110cin,nyg,BradAh00,offense,23,,,,,
player,201211110cin,nyg,BradAh00,off_pct,32%,,,,,
player,201211110cin,nyg,BradAh00,defense,0,,,,,
player,201211110cin,nyg,BradAh00,def_pct,0%,,,,,
player,201211110cin,nyg,BradAh00,special_teams,0,,,,,
player,201211110cin,nyg,BradAh00,st_pct,0%,,,,,
player,201211110cin,nyg,RandRu00,pos,WR,,,,,
player,201211110cin,nyg,RandRu00,offense,19,,,,,
player,201211110cin,nyg,RandRu00,off_pct,26%,,,,,
player,201211110cin,nyg,RandRu00,defense,0,,,,,
player,201211110cin,nyg,RandRu00,def_pct,0%,,,,,
player,201211110cin,nyg,RandRu00,special_teams,5,,,,,
player,201211110cin,nyg,RandRu00,st_pct,19%,,,,,
player,201211110cin,nyg,HynoHe01,pos,FB,,,,,
player,201211110cin,nyg,HynoHe01,offense,12,,,,,
player,201211110cin,nyg,HynoHe01,off_pct,16%,,,,,
player,201211110cin,nyg,HynoHe01,defense,0,,,,,
player,201211110cin,nyg,HynoHe01,def_pct,0%,,,,,
player,201211110cin,nyg,HynoHe01,special_teams,6,,,,,
player,201211110cin,nyg,HynoHe01,st_pct,22%,,,,,
player,201211110cin,nyg,BeckTr00,pos,TE,,,,,
player,201211110cin,nyg,BeckTr00,offense,10,,,,,
player,201211110cin,nyg,BeckTr00,off_pct,14%,,,,,
player,201211110cin,nyg,BeckTr00,defense,0,,,,,
player,201211110cin,nyg,BeckTr00,def_pct,0%,,,,,
player,201211110cin,nyg,BeckTr00,special_teams,12,,,,,
player,201211110cin,nyg,BeckTr00,st_pct,44%,,,,,
player,201211110cin,nyg,LockSe20,pos,T,,,,,
player,201211110cin,nyg,LockSe20,offense,10,,,,,
player,201211110cin,nyg,LockSe20,off_pct,14%,,,,,
player,201211110cin,nyg,LockSe20,defense,0,,,,,
player,201211110cin,nyg,LockSe20,def_pct,0%,,,,,
player,201211110cin,nyg,LockSe20,special_teams,3,,,,,
player,201211110cin,nyg,LockSe20,st_pct,11%,,,,,
player,201211110cin,nyg,HixoDo00,pos,WR,,,,,
player,201211110cin,nyg,HixoDo00,offense,4,,,,,
player,201211110cin,nyg,HixoDo00,off_pct,5%,,,,,
player,201211110cin,nyg,HixoDo00,defense,0,,,,,
player,201211110cin,nyg,HixoDo00,def_pct,0%,,,,,
player,201211110cin,nyg,HixoDo00,special_teams,0,,,,,
player,201211110cin,nyg,HixoDo00,st_pct,0%,,,,,
player,201211110cin,nyg,CordJi00,pos,C,,,,,
player,201211110cin,nyg,CordJi00,offense,2,,,,,
player,201211110cin,nyg,CordJi00,off_pct,3%,,,,,
player,201211110cin,nyg,CordJi00,defense,0,,,,,
player,201211110cin,nyg,CordJi00,def_pct,0%,,,,,
player,201211110cin,nyg,CordJi00,special_teams,9,,,,,
player,201211110cin,nyg,CordJi00,st_pct,33%,,,,,
player,201211110cin,nyg,WilsDa01,pos,RB,,,,,
player,201211110cin,nyg,WilsDa01,offense,2,,,,,
player,201211110cin,nyg,WilsDa01,off_pct,3%,,,,,
player,201211110cin,nyg,WilsDa01,defense,0,,,,,
player,201211110cin,nyg,WilsDa01,def_pct,0%,,,,,
player,201211110cin,nyg,WilsDa01,special_teams,9,,,,,
player,201211110cin,nyg,WilsDa01,st_pct,33%,,,,,
player,201211110cin,nyg,PascBe00,pos,TE,,,,,
player,201211110cin,nyg,PascBe00,offense,2,,,,,
player,201211110cin,nyg,PascBe00,off_pct,3%,,,,,
player,201211110cin,nyg,PascBe00,defense,0,,,,,
player,201211110cin,nyg,PascBe00,def_pct,0%,,,,,
player,201211110cin,nyg,PascBe00,special_teams,3,,,,,
player,201211110cin,nyg,PascBe00,st_pct,11%,,,,,
player,201211110cin,nyg,BrowSt99,pos,FS,,,,,
player,201211110cin,nyg,BrowSt99,offense,0,,,,,
player,201211110cin,nyg,BrowSt99,off_pct,0%,,,,,
player,201211110cin,nyg,BrowSt99,defense,59,,,,,
player,201211110cin,nyg,BrowSt99,def_pct,100%,,,,,
player,201211110cin,nyg,BrowSt99,special_teams,9,,,,,
player,201211110cin,nyg,BrowSt99,st_pct,33%,,,,,
player,201211110cin,nyg,BoleMi20,pos,LB,,,,,
player,201211110cin,nyg,BoleMi20,offense,0,,,,,
player,201211110cin,nyg,BoleMi20,off_pct,0%,,,,,
player,201211110cin,nyg,BoleMi20,defense,59,,,,,
player,201211110cin,nyg,BoleMi20,def_pct,100%,,,,,
player,201211110cin,nyg,BoleMi20,special_teams,5,,,,,
player,201211110cin,nyg,BoleMi20,st_pct,19%,,,,,
player,201211110cin,nyg,RollAn20,pos,FS,,,,,
player,201211110cin,nyg,RollAn20,offense,0,,,,,
player,201211110cin,nyg,RollAn20,off_pct,0%,,,,,
player,201211110cin,nyg,RollAn20,defense,59,,,,,
player,201211110cin,nyg,RollAn20,def_pct,100%,,,,,
player,201211110cin,nyg,RollAn20,special_teams,4,,,,,
player,201211110cin,nyg,RollAn20,st_pct,15%,,,,,
player,201211110cin,nyg,WebsCo20,pos,CB,,,,,
player,201211110cin,nyg,WebsCo20,offense,0,,,,,
player,201211110cin,nyg,WebsCo20,off_pct,0%,,,,,
player,201211110cin,nyg,WebsCo20,defense,59,,,,,
player,201211110cin,nyg,WebsCo20,def_pct,100%,,,,,
player,201211110cin,nyg,WebsCo20,special_teams,0,,,,,
player,201211110cin,nyg,WebsCo20,st_pct,0%,,,,,
player,201211110cin,nyg,AmukPr00,pos,CB,,,,,
player,201211110cin,nyg,AmukPr00,offense,0,,,,,
player,201211110cin,nyg,AmukPr00,off_pct,0%,,,,,
player,201211110cin,nyg,AmukPr00,defense,59,,,,,
player,201211110cin,nyg,AmukPr00,def_pct,100%,,,,,
player,201211110cin,nyg,AmukPr00,special_teams,0,,,,,
player,201211110cin,nyg,AmukPr00,st_pct,0%,,,,,
player,201211110cin,nyg,BlacCh21,pos,LB,,,,,
player,201211110cin,nyg,BlacCh21,offense,0,,,,,
player,201211110cin,nyg,BlacCh21,off_pct,0%,,,,,
player,201211110cin,nyg,BlacCh21,defense,54,,,,,
player,201211110cin,nyg,BlacCh21,def_pct,92%,,,,,
player,201211110cin,nyg,BlacCh21,special_teams,5,,,,,
player,201211110cin,nyg,BlacCh21,st_pct,19%,,,,,
player,201211110cin,nyg,PierJa99,pos,DE,,,,,
player,201211110cin,nyg,PierJa99,offense,0,,,,,
player,201211110cin,nyg,PierJa99,off_pct,0%,,,,,
player,201211110cin,nyg,PierJa99,defense,49,,,,,
player,201211110cin,nyg,PierJa99,def_pct,83%,,,,,
player,201211110cin,nyg,PierJa99,special_teams,6,,,,,
player,201211110cin,nyg,PierJa99,st_pct,22%,,,,,
player,201211110cin,nyg,TuckJu20,pos,DE,,,,,
player,201211110cin,nyg,TuckJu20,offense,0,,,,,
player,201211110cin,nyg,TuckJu20,off_pct,0%,,,,,
player,201211110cin,nyg,TuckJu20,defense,43,,,,,
player,201211110cin,nyg,TuckJu20,def_pct,73%,,,,,
player,201211110cin,nyg,TuckJu20,special_teams,6,,,,,
player,201211110cin,nyg,TuckJu20,st_pct,22%,,,,,
player,201211110cin,nyg,JoseLi99,pos,DT,,,,,
player,201211110cin,nyg,JoseLi99,offense,0,,,,,
player,201211110cin,nyg,JoseLi99,off_pct,0%,,,,,
player,201211110cin,nyg,JoseLi99,defense,40,,,,,
player,201211110cin,nyg,JoseLi99,def_pct,68%,,,,,
player,201211110cin,nyg,JoseLi99,special_teams,5,,,,,
player,201211110cin,nyg,JoseLi99,st_pct,19%,,,,,
player,201211110cin,nyg,CantCh21,pos,DT,,,,,
player,201211110cin,nyg,CantCh21,offense,0,,,,,
player,201211110cin,nyg,CantCh21,off_pct,0%,,,,,
player,201211110cin,nyg,CantCh21,defense,31,,,,,
player,201211110cin,nyg,CantCh21,def_pct,53%,,,,,
player,201211110cin,nyg,CantCh21,special_teams,6,,,,,
player,201211110cin,nyg,CantCh21,st_pct,22%,,,,,
player,201211110cin,nyg,UmenOs99,pos,DE,,,,,
player,201211110cin,nyg,UmenOs99,offense,0,,,,,
player,201211110cin,nyg,UmenOs99,off_pct,0%,,,,,
player,201211110cin,nyg,UmenOs99,defense,29,,,,,
player,201211110cin,nyg,UmenOs99,def_pct,49%,,,,,
player,201211110cin,nyg,UmenOs99,special_teams,0,,,,,
player,201211110cin,nyg,UmenOs99,st_pct,0%,,,,,
player,201211110cin,nyg,KiwaMa20,pos,LB,,,,,
player,201211110cin,nyg,KiwaMa20,offense,0,,,,,
player,201211110cin,nyg,KiwaMa20,off_pct,0%,,,,,
player,201211110cin,nyg,KiwaMa20,defense,26,,,,,
player,201211110cin,nyg,KiwaMa20,def_pct,44%,,,,,
player,201211110cin,nyg,KiwaMa20,special_teams,14,,,,,
player,201211110cin,nyg,KiwaMa20,st_pct,52%,,,,,
player,201211110cin,nyg,HoslJa00,pos,CB,,,,,
player,201211110cin,nyg,HoslJa00,offense,0,,,,,
player,201211110cin,nyg,HoslJa00,off_pct,0%,,,,,
player,201211110cin,nyg,HoslJa00,defense,26,,,,,
player,201211110cin,nyg,HoslJa00,def_pct,44%,,,,,
player,201211110cin,nyg,HoslJa00,special_teams,13,,,,,
player,201211110cin,nyg,HoslJa00,st_pct,48%,,,,,
player,201211110cin,nyg,BernRo20,pos,DT,,,,,
player,201211110cin,nyg,BernRo20,offense,0,,,,,
player,201211110cin,nyg,BernRo20,off_pct,0%,,,,,
player,201211110cin,nyg,BernRo20,defense,23,,,,,
player,201211110cin,nyg,BernRo20,def_pct,39%,,,,,
player,201211110cin,nyg,BernRo20,special_teams,0,,,,,
player,201211110cin,nyg,BernRo20,st_pct,0%,,,,,
player,201211110cin,nyg,PaysSp00,pos,LB,,,,,
player,201211110cin,nyg,PaysSp00,offense,0,,,,,
player,201211110cin,nyg,PaysSp00,off_pct,0%,,,,,
player,201211110cin,nyg,PaysSp00,defense,18,,,,,
player,201211110cin,nyg,PaysSp00,def_pct,31%,,,,,
player,201211110cin,nyg,PaysSp00,special_teams,24,,,,,
player,201211110cin,nyg,PaysSp00,st_pct,89%,,,,,
player,201211110cin,nyg,TracAd99,pos,DE,,,,,
player,201211110cin,nyg,TracAd99,offense,0,,,,,
player,201211110cin,nyg,TracAd99,off_pct,0%,,,,,
player,201211110cin,nyg,TracAd99,defense,7,,,,,
player,201211110cin,nyg,TracAd99,def_pct,12%,,,,,
player,201211110cin,nyg,TracAd99,special_teams,18,,,,,
player,201211110cin,nyg,TracAd99,st_pct,67%,,,,,
player,201211110cin,nyg,KuhnMa00,pos,DT,,,,,
player,201211110cin,nyg,KuhnMa00,offense,0,,,,,
player,201211110cin,nyg,KuhnMa00,off_pct,0%,,,,,
player,201211110cin,nyg,KuhnMa00,defense,7,,,,,
player,201211110cin,nyg,KuhnMa00,def_pct,12%,,,,,
player,201211110cin,nyg,KuhnMa00,special_teams,7,,,,,
player,201211110cin,nyg,KuhnMa00,st_pct,26%,,,,,
player,201211110cin,nyg,HerzMa00,pos,LB,,,,,
player,201211110cin,nyg,HerzMa00,offense,0,,,,,
player,201211110cin,nyg,HerzMa00,off_pct,0%,,,,,
player,201211110cin,nyg,HerzMa00,defense,1,,,,,
player,201211110cin,nyg,HerzMa00,def_pct,2%,,,,,
player,201211110cin,nyg,HerzMa00,special_teams,21,,,,,
player,201211110cin,nyg,HerzMa00,st_pct,78%,,,,,
player,201211110cin,nyg,TryoJu99,pos,CB,,,,,
player,201211110cin,nyg,TryoJu99,offense,0,,,,,
player,201211110cin,nyg,TryoJu99,off_pct,0%,,,,,
player,201211110cin,nyg,TryoJu99,defense,0,,,,,
player,201211110cin,nyg,TryoJu99,def_pct,0%,,,,,
player,201211110cin,nyg,TryoJu99,special_teams,24,,,,,
player,201211110cin,nyg,TryoJu99,st_pct,89%,,,,,
player,201211110cin,nyg,HillWi01,pos,FS,,,,,
player,201211110cin,nyg,HillWi01,offense,0,,,,,
player,201211110cin,nyg,HillWi01,off_pct,0%,,,,,
player,201211110cin,nyg,HillWi01,defense,0,,,,,
player,201211110cin,nyg,HillWi01,def_pct,0%,,,,,
player,201211110cin,nyg,HillWi01,special_teams,24,,,,,
player,201211110cin,nyg,HillWi01,st_pct,89%,,,,,
player,201211110cin,nyg,DeOsZa99,pos,LS,,,,,
player,201211110cin,nyg,DeOsZa99,offense,0,,,,,
player,201211110cin,nyg,DeOsZa99,off_pct,0%,,,,,
player,201211110cin,nyg,DeOsZa99,defense,0,,,,,
player,201211110cin,nyg,DeOsZa99,def_pct,0%,,,,,
player,201211110cin,nyg,DeOsZa99,special_teams,8,,,,,
player,201211110cin,nyg,DeOsZa99,st_pct,30%,,,,,
player,201211110cin,nyg,WeatSt20,pos,P,,,,,
player,201211110cin,nyg,WeatSt20,offense,0,,,,,
player,201211110cin,nyg,WeatSt20,off_pct,0%,,,,,
player,201211110cin,nyg,WeatSt20,defense,0,,,,,
player,201211110cin,nyg,WeatSt20,def_pct,0%,,,,,
player,201211110cin,nyg,WeatSt20,special_teams,8,,,,,
player,201211110cin,nyg,WeatSt20,st_pct,30%,,,,,
player,201211110cin,nyg,tyneslaw01,pos,K,,,,,
player,201211110cin,nyg,tyneslaw01,offense,0,,,,,
player,201211110cin,nyg,tyneslaw01,off_pct,0%,,,,,
player,201211110cin,nyg,tyneslaw01,defense,0,,,,,
player,201211110cin,nyg,tyneslaw01,def_pct,0%,,,,,
player,201211110cin,nyg,tyneslaw01,special_teams,7,,,,,
player,201211110cin,nyg,tyneslaw01,st_pct,26%,,,,,
player,201211110cin,nyg,SashTy00,pos,SS,,,,,
player,201211110cin,nyg,SashTy00,offense,0,,,,,
player,201211110cin,nyg,SashTy00,off_pct,0%,,,,,
player,201211110cin,nyg,SashTy00,defense,0,,,,,
player,201211110cin,nyg,SashTy00,def_pct,0%,,,,,
player,201211110cin,nyg,SashTy00,special_teams,3,,,,,
player,201211110cin,nyg,SashTy00,st_pct,11%,,,,,
player,201211110cin,nyg,BrewJa00,pos,T,,,,,
player,201211110cin,nyg,BrewJa00,offense,0,,,,,
player,201211110cin,nyg,BrewJa00,off_pct,0%,,,,,
player,201211110cin,nyg,BrewJa00,defense,0,,,,,
player,201211110cin,nyg,BrewJa00,def_pct,0%,,,,,
player,201211110cin,nyg,BrewJa00,special_teams,1,,,,,
player,201211110cin,nyg,BrewJa00,st_pct,4%,,,,,
