game,2012,5,20121007,201210070nwe,den,"Denver Broncos",21,nwe,"New England Patriots",31
team,201210070nwe,den,First Downs,22,,,,,,
team,201210070nwe,nwe,First Downs,35,,,,,,
team,201210070nwe,den,Rush-Yds-TDs,20-70-0,,,,,,
team,201210070nwe,nwe,Rush-Yds-TDs,54-251-3,,,,,,
team,201210070nwe,den,Cmp-Att-Yd-TD-INT,31-44-337-3-0,,,,,,
team,201210070nwe,nwe,Cmp-Att-Yd-TD-INT,23-31-223-1-0,,,,,,
team,201210070nwe,den,Sacked-Yards,2-13,,,,,,
team,201210070nwe,nwe,Sacked-Yards,4-30,,,,,,
team,201210070nwe,den,Net Pass Yards,324,,,,,,
team,201210070nwe,nwe,Net Pass Yards,193,,,,,,
team,201210070nwe,den,Total Yards,394,,,,,,
team,201210070nwe,nwe,Total Yards,444,,,,,,
team,201210070nwe,den,Fumbles-Lost,3-3,,,,,,
team,201210070nwe,nwe,Fumbles-Lost,2-1,,,,,,
team,201210070nwe,den,Turnovers,3,,,,,,
team,201210070nwe,nwe,Turnovers,1,,,,,,
team,201210070nwe,den,Penalties-Yards,4-21,,,,,,
team,201210070nwe,nwe,Penalties-Yards,6-59,,,,,,
team,201210070nwe,den,Third Down Conv.,7-13,,,,,,
team,201210070nwe,nwe,Third Down Conv.,11-17,,,,,,
team,201210070nwe,den,Fourth Down Conv.,1-2,,,,,,
team,201210070nwe,nwe,Fourth Down Conv.,0-1,,,,,,
team,201210070nwe,den,Time of Possession,24:11,,,,,,
team,201210070nwe,nwe,Time of Possession,35:49,,,,,,
player,201210070nwe,den,MannPe00,pass_cmp,31,,,,,
player,201210070nwe,den,MannPe00,pass_att,44,,,,,
player,201210070nwe,den,MannPe00,pass_yds,337,,,,,
player,201210070nwe,den,MannPe00,pass_td,3,,,,,
player,201210070nwe,den,MannPe00,pass_int,0,,,,,
player,201210070nwe,den,MannPe00,pass_sacked,2,,,,,
player,201210070nwe,den,MannPe00,pass_sacked_yds,13,,,,,
player,201210070nwe,den,MannPe00,pass_long,38,,,,,
player,201210070nwe,den,MannPe00,pass_rating,115.4,,,,,
player,201210070nwe,den,MannPe00,rush_att,2,,,,,
player,201210070nwe,den,MannPe00,rush_yds,9,,,,,
player,201210070nwe,den,MannPe00,rush_td,0,,,,,
player,201210070nwe,den,MannPe00,rush_long,10,,,,,
player,201210070nwe,den,MannPe00,targets,0,,,,,
player,201210070nwe,den,MannPe00,rec,0,,,,,
player,201210070nwe,den,MannPe00,rec_yds,0,,,,,
player,201210070nwe,den,MannPe00,rec_td,0,,,,,
player,201210070nwe,den,MannPe00,rec_long,0,,,,,
player,201210070nwe,den,MannPe00,fumbles,1,,,,,
player,201210070nwe,den,MannPe00,fumbles_lost,1,,,,,
player,201210070nwe,den,McGaWi00,pass_cmp,0,,,,,
player,201210070nwe,den,McGaWi00,pass_att,0,,,,,
player,201210070nwe,den,McGaWi00,pass_yds,0,,,,,
player,201210070nwe,den,McGaWi00,pass_td,0,,,,,
player,201210070nwe,den,McGaWi00,pass_int,0,,,,,
player,201210070nwe,den,McGaWi00,pass_sacked,0,,,,,
player,201210070nwe,den,McGaWi00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,McGaWi00,pass_long,0,,,,,
player,201210070nwe,den,McGaWi00,pass_rating,,,,,,
player,201210070nwe,den,McGaWi00,rush_att,14,,,,,
player,201210070nwe,den,McGaWi00,rush_yds,51,,,,,
player,201210070nwe,den,McGaWi00,rush_td,0,,,,,
player,201210070nwe,den,McGaWi00,rush_long,11,,,,,
player,201210070nwe,den,McGaWi00,targets,6,,,,,
player,201210070nwe,den,McGaWi00,rec,5,,,,,
player,201210070nwe,den,McGaWi00,rec_yds,51,,,,,
player,201210070nwe,den,McGaWi00,rec_td,0,,,,,
player,201210070nwe,den,McGaWi00,rec_long,22,,,,,
player,201210070nwe,den,McGaWi00,fumbles,1,,,,,
player,201210070nwe,den,McGaWi00,fumbles_lost,1,,,,,
player,201210070nwe,den,HillRo00,pass_cmp,0,,,,,
player,201210070nwe,den,HillRo00,pass_att,0,,,,,
player,201210070nwe,den,HillRo00,pass_yds,0,,,,,
player,201210070nwe,den,HillRo00,pass_td,0,,,,,
player,201210070nwe,den,HillRo00,pass_int,0,,,,,
player,201210070nwe,den,HillRo00,pass_sacked,0,,,,,
player,201210070nwe,den,HillRo00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,HillRo00,pass_long,0,,,,,
player,201210070nwe,den,HillRo00,pass_rating,,,,,,
player,201210070nwe,den,HillRo00,rush_att,3,,,,,
player,201210070nwe,den,HillRo00,rush_yds,9,,,,,
player,201210070nwe,den,HillRo00,rush_td,0,,,,,
player,201210070nwe,den,HillRo00,rush_long,7,,,,,
player,201210070nwe,den,HillRo00,targets,1,,,,,
player,201210070nwe,den,HillRo00,rec,1,,,,,
player,201210070nwe,den,HillRo00,rec_yds,4,,,,,
player,201210070nwe,den,HillRo00,rec_td,0,,,,,
player,201210070nwe,den,HillRo00,rec_long,4,,,,,
player,201210070nwe,den,HillRo00,fumbles,0,,,,,
player,201210070nwe,den,HillRo00,fumbles_lost,0,,,,,
player,201210070nwe,den,BallLa00,pass_cmp,0,,,,,
player,201210070nwe,den,BallLa00,pass_att,0,,,,,
player,201210070nwe,den,BallLa00,pass_yds,0,,,,,
player,201210070nwe,den,BallLa00,pass_td,0,,,,,
player,201210070nwe,den,BallLa00,pass_int,0,,,,,
player,201210070nwe,den,BallLa00,pass_sacked,0,,,,,
player,201210070nwe,den,BallLa00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,BallLa00,pass_long,0,,,,,
player,201210070nwe,den,BallLa00,pass_rating,,,,,,
player,201210070nwe,den,BallLa00,rush_att,1,,,,,
player,201210070nwe,den,BallLa00,rush_yds,1,,,,,
player,201210070nwe,den,BallLa00,rush_td,0,,,,,
player,201210070nwe,den,BallLa00,rush_long,1,,,,,
player,201210070nwe,den,BallLa00,targets,0,,,,,
player,201210070nwe,den,BallLa00,rec,0,,,,,
player,201210070nwe,den,BallLa00,rec_yds,0,,,,,
player,201210070nwe,den,BallLa00,rec_td,0,,,,,
player,201210070nwe,den,BallLa00,rec_long,0,,,,,
player,201210070nwe,den,BallLa00,fumbles,0,,,,,
player,201210070nwe,den,BallLa00,fumbles_lost,0,,,,,
player,201210070nwe,den,ThomDe03,pass_cmp,0,,,,,
player,201210070nwe,den,ThomDe03,pass_att,0,,,,,
player,201210070nwe,den,ThomDe03,pass_yds,0,,,,,
player,201210070nwe,den,ThomDe03,pass_td,0,,,,,
player,201210070nwe,den,ThomDe03,pass_int,0,,,,,
player,201210070nwe,den,ThomDe03,pass_sacked,0,,,,,
player,201210070nwe,den,ThomDe03,pass_sacked_yds,0,,,,,
player,201210070nwe,den,ThomDe03,pass_long,0,,,,,
player,201210070nwe,den,ThomDe03,pass_rating,,,,,,
player,201210070nwe,den,ThomDe03,rush_att,0,,,,,
player,201210070nwe,den,ThomDe03,rush_yds,0,,,,,
player,201210070nwe,den,ThomDe03,rush_td,0,,,,,
player,201210070nwe,den,ThomDe03,rush_long,0,,,,,
player,201210070nwe,den,ThomDe03,targets,11,,,,,
player,201210070nwe,den,ThomDe03,rec,9,,,,,
player,201210070nwe,den,ThomDe03,rec_yds,180,,,,,
player,201210070nwe,den,ThomDe03,rec_td,0,,,,,
player,201210070nwe,den,ThomDe03,rec_long,38,,,,,
player,201210070nwe,den,ThomDe03,fumbles,1,,,,,
player,201210070nwe,den,ThomDe03,fumbles_lost,1,,,,,
player,201210070nwe,den,TammJa00,pass_cmp,0,,,,,
player,201210070nwe,den,TammJa00,pass_att,0,,,,,
player,201210070nwe,den,TammJa00,pass_yds,0,,,,,
player,201210070nwe,den,TammJa00,pass_td,0,,,,,
player,201210070nwe,den,TammJa00,pass_int,0,,,,,
player,201210070nwe,den,TammJa00,pass_sacked,0,,,,,
player,201210070nwe,den,TammJa00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,TammJa00,pass_long,0,,,,,
player,201210070nwe,den,TammJa00,pass_rating,,,,,,
player,201210070nwe,den,TammJa00,rush_att,0,,,,,
player,201210070nwe,den,TammJa00,rush_yds,0,,,,,
player,201210070nwe,den,TammJa00,rush_td,0,,,,,
player,201210070nwe,den,TammJa00,rush_long,0,,,,,
player,201210070nwe,den,TammJa00,targets,11,,,,,
player,201210070nwe,den,TammJa00,rec,6,,,,,
player,201210070nwe,den,TammJa00,rec_yds,50,,,,,
player,201210070nwe,den,TammJa00,rec_td,0,,,,,
player,201210070nwe,den,TammJa00,rec_long,17,,,,,
player,201210070nwe,den,TammJa00,fumbles,0,,,,,
player,201210070nwe,den,TammJa00,fumbles_lost,0,,,,,
player,201210070nwe,den,DeckEr00,pass_cmp,0,,,,,
player,201210070nwe,den,DeckEr00,pass_att,0,,,,,
player,201210070nwe,den,DeckEr00,pass_yds,0,,,,,
player,201210070nwe,den,DeckEr00,pass_td,0,,,,,
player,201210070nwe,den,DeckEr00,pass_int,0,,,,,
player,201210070nwe,den,DeckEr00,pass_sacked,0,,,,,
player,201210070nwe,den,DeckEr00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,DeckEr00,pass_long,0,,,,,
player,201210070nwe,den,DeckEr00,pass_rating,,,,,,
player,201210070nwe,den,DeckEr00,rush_att,0,,,,,
player,201210070nwe,den,DeckEr00,rush_yds,0,,,,,
player,201210070nwe,den,DeckEr00,rush_td,0,,,,,
player,201210070nwe,den,DeckEr00,rush_long,0,,,,,
player,201210070nwe,den,DeckEr00,targets,8,,,,,
player,201210070nwe,den,DeckEr00,rec,4,,,,,
player,201210070nwe,den,DeckEr00,rec_yds,21,,,,,
player,201210070nwe,den,DeckEr00,rec_td,1,,,,,
player,201210070nwe,den,DeckEr00,rec_long,12,,,,,
player,201210070nwe,den,DeckEr00,fumbles,0,,,,,
player,201210070nwe,den,DeckEr00,fumbles_lost,0,,,,,
player,201210070nwe,den,DreeJo00,pass_cmp,0,,,,,
player,201210070nwe,den,DreeJo00,pass_att,0,,,,,
player,201210070nwe,den,DreeJo00,pass_yds,0,,,,,
player,201210070nwe,den,DreeJo00,pass_td,0,,,,,
player,201210070nwe,den,DreeJo00,pass_int,0,,,,,
player,201210070nwe,den,DreeJo00,pass_sacked,0,,,,,
player,201210070nwe,den,DreeJo00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,DreeJo00,pass_long,0,,,,,
player,201210070nwe,den,DreeJo00,pass_rating,,,,,,
player,201210070nwe,den,DreeJo00,rush_att,0,,,,,
player,201210070nwe,den,DreeJo00,rush_yds,0,,,,,
player,201210070nwe,den,DreeJo00,rush_td,0,,,,,
player,201210070nwe,den,DreeJo00,rush_long,0,,,,,
player,201210070nwe,den,DreeJo00,targets,4,,,,,
player,201210070nwe,den,DreeJo00,rec,4,,,,,
player,201210070nwe,den,DreeJo00,rec_yds,21,,,,,
player,201210070nwe,den,DreeJo00,rec_td,1,,,,,
player,201210070nwe,den,DreeJo00,rec_long,9,,,,,
player,201210070nwe,den,DreeJo00,fumbles,0,,,,,
player,201210070nwe,den,DreeJo00,fumbles_lost,0,,,,,
player,201210070nwe,den,StokBr00,pass_cmp,0,,,,,
player,201210070nwe,den,StokBr00,pass_att,0,,,,,
player,201210070nwe,den,StokBr00,pass_yds,0,,,,,
player,201210070nwe,den,StokBr00,pass_td,0,,,,,
player,201210070nwe,den,StokBr00,pass_int,0,,,,,
player,201210070nwe,den,StokBr00,pass_sacked,0,,,,,
player,201210070nwe,den,StokBr00,pass_sacked_yds,0,,,,,
player,201210070nwe,den,StokBr00,pass_long,0,,,,,
player,201210070nwe,den,StokBr00,pass_rating,,,,,,
player,201210070nwe,den,StokBr00,rush_att,0,,,,,
player,201210070nwe,den,StokBr00,rush_yds,0,,,,,
player,201210070nwe,den,StokBr00,rush_td,0,,,,,
player,201210070nwe,den,StokBr00,rush_long,0,,,,,
player,201210070nwe,den,StokBr00,targets,3,,,,,
player,201210070nwe,den,StokBr00,rec,2,,,,,
player,201210070nwe,den,StokBr00,rec_yds,10,,,,,
player,201210070nwe,den,StokBr00,rec_td,1,,,,,
player,201210070nwe,den,StokBr00,rec_long,5,,,,,
player,201210070nwe,den,StokBr00,fumbles,0,,,,,
player,201210070nwe,den,StokBr00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,BradTo00,pass_cmp,23,,,,,
player,201210070nwe,nwe,BradTo00,pass_att,31,,,,,
player,201210070nwe,nwe,BradTo00,pass_yds,223,,,,,
player,201210070nwe,nwe,BradTo00,pass_td,1,,,,,
player,201210070nwe,nwe,BradTo00,pass_int,0,,,,,
player,201210070nwe,nwe,BradTo00,pass_sacked,4,,,,,
player,201210070nwe,nwe,BradTo00,pass_sacked_yds,30,,,,,
player,201210070nwe,nwe,BradTo00,pass_long,25,,,,,
player,201210070nwe,nwe,BradTo00,pass_rating,104.6,,,,,
player,201210070nwe,nwe,BradTo00,rush_att,4,,,,,
player,201210070nwe,nwe,BradTo00,rush_yds,-2,,,,,
player,201210070nwe,nwe,BradTo00,rush_td,1,,,,,
player,201210070nwe,nwe,BradTo00,rush_long,1,,,,,
player,201210070nwe,nwe,BradTo00,targets,0,,,,,
player,201210070nwe,nwe,BradTo00,rec,0,,,,,
player,201210070nwe,nwe,BradTo00,rec_yds,0,,,,,
player,201210070nwe,nwe,BradTo00,rec_td,0,,,,,
player,201210070nwe,nwe,BradTo00,rec_long,0,,,,,
player,201210070nwe,nwe,BradTo00,fumbles,1,,,,,
player,201210070nwe,nwe,BradTo00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_cmp,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_att,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_yds,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_td,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_int,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_sacked,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_long,0,,,,,
player,201210070nwe,nwe,RidlSt00,pass_rating,,,,,,
player,201210070nwe,nwe,RidlSt00,rush_att,28,,,,,
player,201210070nwe,nwe,RidlSt00,rush_yds,151,,,,,
player,201210070nwe,nwe,RidlSt00,rush_td,1,,,,,
player,201210070nwe,nwe,RidlSt00,rush_long,20,,,,,
player,201210070nwe,nwe,RidlSt00,targets,0,,,,,
player,201210070nwe,nwe,RidlSt00,rec,0,,,,,
player,201210070nwe,nwe,RidlSt00,rec_yds,0,,,,,
player,201210070nwe,nwe,RidlSt00,rec_td,0,,,,,
player,201210070nwe,nwe,RidlSt00,rec_long,0,,,,,
player,201210070nwe,nwe,RidlSt00,fumbles,1,,,,,
player,201210070nwe,nwe,RidlSt00,fumbles_lost,1,,,,,
player,201210070nwe,nwe,BoldBr00,pass_cmp,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_att,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_yds,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_td,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_int,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_sacked,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_long,0,,,,,
player,201210070nwe,nwe,BoldBr00,pass_rating,,,,,,
player,201210070nwe,nwe,BoldBr00,rush_att,14,,,,,
player,201210070nwe,nwe,BoldBr00,rush_yds,54,,,,,
player,201210070nwe,nwe,BoldBr00,rush_td,0,,,,,
player,201210070nwe,nwe,BoldBr00,rush_long,24,,,,,
player,201210070nwe,nwe,BoldBr00,targets,1,,,,,
player,201210070nwe,nwe,BoldBr00,rec,1,,,,,
player,201210070nwe,nwe,BoldBr00,rec_yds,0,,,,,
player,201210070nwe,nwe,BoldBr00,rec_td,0,,,,,
player,201210070nwe,nwe,BoldBr00,rec_long,0,,,,,
player,201210070nwe,nwe,BoldBr00,fumbles,0,,,,,
player,201210070nwe,nwe,BoldBr00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_cmp,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_att,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_yds,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_td,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_int,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_sacked,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_long,0,,,,,
player,201210070nwe,nwe,WoodDa02,pass_rating,,,,,,
player,201210070nwe,nwe,WoodDa02,rush_att,7,,,,,
player,201210070nwe,nwe,WoodDa02,rush_yds,47,,,,,
player,201210070nwe,nwe,WoodDa02,rush_td,0,,,,,
player,201210070nwe,nwe,WoodDa02,rush_long,19,,,,,
player,201210070nwe,nwe,WoodDa02,targets,1,,,,,
player,201210070nwe,nwe,WoodDa02,rec,1,,,,,
player,201210070nwe,nwe,WoodDa02,rec_yds,25,,,,,
player,201210070nwe,nwe,WoodDa02,rec_td,0,,,,,
player,201210070nwe,nwe,WoodDa02,rec_long,25,,,,,
player,201210070nwe,nwe,WoodDa02,fumbles,0,,,,,
player,201210070nwe,nwe,WoodDa02,fumbles_lost,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_cmp,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_att,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_yds,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_td,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_int,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_sacked,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_long,0,,,,,
player,201210070nwe,nwe,VereSh00,pass_rating,,,,,,
player,201210070nwe,nwe,VereSh00,rush_att,1,,,,,
player,201210070nwe,nwe,VereSh00,rush_yds,1,,,,,
player,201210070nwe,nwe,VereSh00,rush_td,1,,,,,
player,201210070nwe,nwe,VereSh00,rush_long,1,,,,,
player,201210070nwe,nwe,VereSh00,targets,0,,,,,
player,201210070nwe,nwe,VereSh00,rec,0,,,,,
player,201210070nwe,nwe,VereSh00,rec_yds,0,,,,,
player,201210070nwe,nwe,VereSh00,rec_td,0,,,,,
player,201210070nwe,nwe,VereSh00,rec_long,0,,,,,
player,201210070nwe,nwe,VereSh00,fumbles,0,,,,,
player,201210070nwe,nwe,VereSh00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_cmp,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_att,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_yds,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_td,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_int,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_sacked,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_long,0,,,,,
player,201210070nwe,nwe,WelkWe00,pass_rating,,,,,,
player,201210070nwe,nwe,WelkWe00,rush_att,0,,,,,
player,201210070nwe,nwe,WelkWe00,rush_yds,0,,,,,
player,201210070nwe,nwe,WelkWe00,rush_td,0,,,,,
player,201210070nwe,nwe,WelkWe00,rush_long,0,,,,,
player,201210070nwe,nwe,WelkWe00,targets,15,,,,,
player,201210070nwe,nwe,WelkWe00,rec,13,,,,,
player,201210070nwe,nwe,WelkWe00,rec_yds,104,,,,,
player,201210070nwe,nwe,WelkWe00,rec_td,1,,,,,
player,201210070nwe,nwe,WelkWe00,rec_long,15,,,,,
player,201210070nwe,nwe,WelkWe00,fumbles,0,,,,,
player,201210070nwe,nwe,WelkWe00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_cmp,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_att,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_yds,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_td,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_int,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_sacked,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_long,0,,,,,
player,201210070nwe,nwe,GronRo00,pass_rating,,,,,,
player,201210070nwe,nwe,GronRo00,rush_att,0,,,,,
player,201210070nwe,nwe,GronRo00,rush_yds,0,,,,,
player,201210070nwe,nwe,GronRo00,rush_td,0,,,,,
player,201210070nwe,nwe,GronRo00,rush_long,0,,,,,
player,201210070nwe,nwe,GronRo00,targets,5,,,,,
player,201210070nwe,nwe,GronRo00,rec,4,,,,,
player,201210070nwe,nwe,GronRo00,rec_yds,35,,,,,
player,201210070nwe,nwe,GronRo00,rec_td,0,,,,,
player,201210070nwe,nwe,GronRo00,rec_long,13,,,,,
player,201210070nwe,nwe,GronRo00,fumbles,0,,,,,
player,201210070nwe,nwe,GronRo00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_cmp,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_att,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_yds,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_td,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_int,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_sacked,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_long,0,,,,,
player,201210070nwe,nwe,LloyBr00,pass_rating,,,,,,
player,201210070nwe,nwe,LloyBr00,rush_att,0,,,,,
player,201210070nwe,nwe,LloyBr00,rush_yds,0,,,,,
player,201210070nwe,nwe,LloyBr00,rush_td,0,,,,,
player,201210070nwe,nwe,LloyBr00,rush_long,0,,,,,
player,201210070nwe,nwe,LloyBr00,targets,5,,,,,
player,201210070nwe,nwe,LloyBr00,rec,3,,,,,
player,201210070nwe,nwe,LloyBr00,rec_yds,34,,,,,
player,201210070nwe,nwe,LloyBr00,rec_td,0,,,,,
player,201210070nwe,nwe,LloyBr00,rec_long,15,,,,,
player,201210070nwe,nwe,LloyBr00,fumbles,0,,,,,
player,201210070nwe,nwe,LloyBr00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_cmp,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_att,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_yds,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_td,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_int,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_sacked,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_long,0,,,,,
player,201210070nwe,nwe,BranDe00,pass_rating,,,,,,
player,201210070nwe,nwe,BranDe00,rush_att,0,,,,,
player,201210070nwe,nwe,BranDe00,rush_yds,0,,,,,
player,201210070nwe,nwe,BranDe00,rush_td,0,,,,,
player,201210070nwe,nwe,BranDe00,rush_long,0,,,,,
player,201210070nwe,nwe,BranDe00,targets,2,,,,,
player,201210070nwe,nwe,BranDe00,rec,1,,,,,
player,201210070nwe,nwe,BranDe00,rec_yds,25,,,,,
player,201210070nwe,nwe,BranDe00,rec_td,0,,,,,
player,201210070nwe,nwe,BranDe00,rec_long,25,,,,,
player,201210070nwe,nwe,BranDe00,fumbles,0,,,,,
player,201210070nwe,nwe,BranDe00,fumbles_lost,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_cmp,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_att,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_yds,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_td,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_int,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_sacked,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_sacked_yds,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_long,0,,,,,
player,201210070nwe,nwe,FellDa00,pass_rating,,,,,,
player,201210070nwe,nwe,FellDa00,rush_att,0,,,,,
player,201210070nwe,nwe,FellDa00,rush_yds,0,,,,,
player,201210070nwe,nwe,FellDa00,rush_td,0,,,,,
player,201210070nwe,nwe,FellDa00,rush_long,0,,,,,
player,201210070nwe,nwe,FellDa00,targets,2,,,,,
player,201210070nwe,nwe,FellDa00,rec,0,,,,,
player,201210070nwe,nwe,FellDa00,rec_yds,0,,,,,
player,201210070nwe,nwe,FellDa00,rec_td,0,,,,,
player,201210070nwe,nwe,FellDa00,rec_long,0,,,,,
player,201210070nwe,nwe,FellDa00,fumbles,0,,,,,
player,201210070nwe,nwe,FellDa00,fumbles_lost,0,,,,,
player,201210070nwe,den,MillVo00,def_int,0,,,,,
player,201210070nwe,den,MillVo00,def_int_yds,0,,,,,
player,201210070nwe,den,MillVo00,def_int_td,0,,,,,
player,201210070nwe,den,MillVo00,def_int_long,0,,,,,
player,201210070nwe,den,MillVo00,pass_defended,1,,,,,
player,201210070nwe,den,MillVo00,sacks,2.0,,,,,
player,201210070nwe,den,MillVo00,tackles_combined,8,,,,,
player,201210070nwe,den,MillVo00,tackles_solo,7,,,,,
player,201210070nwe,den,MillVo00,tackles_assists,1,,,,,
player,201210070nwe,den,MillVo00,tackles_loss,5,,,,,
player,201210070nwe,den,MillVo00,qb_hits,2,,,,,
player,201210070nwe,den,MillVo00,fumbles_rec,0,,,,,
player,201210070nwe,den,MillVo00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,MillVo00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,MillVo00,fumbles_forced,1,,,,,
player,201210070nwe,den,WolfDe00,def_int,0,,,,,
player,201210070nwe,den,WolfDe00,def_int_yds,0,,,,,
player,201210070nwe,den,WolfDe00,def_int_td,0,,,,,
player,201210070nwe,den,WolfDe00,def_int_long,0,,,,,
player,201210070nwe,den,WolfDe00,pass_defended,0,,,,,
player,201210070nwe,den,WolfDe00,sacks,1.0,,,,,
player,201210070nwe,den,WolfDe00,tackles_combined,4,,,,,
player,201210070nwe,den,WolfDe00,tackles_solo,2,,,,,
player,201210070nwe,den,WolfDe00,tackles_assists,2,,,,,
player,201210070nwe,den,WolfDe00,tackles_loss,1,,,,,
player,201210070nwe,den,WolfDe00,qb_hits,1,,,,,
player,201210070nwe,den,WolfDe00,fumbles_rec,0,,,,,
player,201210070nwe,den,WolfDe00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,WolfDe00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,WolfDe00,fumbles_forced,0,,,,,
player,201210070nwe,den,WoodWe20,def_int,0,,,,,
player,201210070nwe,den,WoodWe20,def_int_yds,0,,,,,
player,201210070nwe,den,WoodWe20,def_int_td,0,,,,,
player,201210070nwe,den,WoodWe20,def_int_long,0,,,,,
player,201210070nwe,den,WoodWe20,pass_defended,0,,,,,
player,201210070nwe,den,WoodWe20,sacks,0.5,,,,,
player,201210070nwe,den,WoodWe20,tackles_combined,11,,,,,
player,201210070nwe,den,WoodWe20,tackles_solo,5,,,,,
player,201210070nwe,den,WoodWe20,tackles_assists,6,,,,,
player,201210070nwe,den,WoodWe20,tackles_loss,1,,,,,
player,201210070nwe,den,WoodWe20,qb_hits,0,,,,,
player,201210070nwe,den,WoodWe20,fumbles_rec,0,,,,,
player,201210070nwe,den,WoodWe20,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,WoodWe20,fumbles_rec_td,0,,,,,
player,201210070nwe,den,WoodWe20,fumbles_forced,0,,,,,
player,201210070nwe,den,DumeEl20,def_int,0,,,,,
player,201210070nwe,den,DumeEl20,def_int_yds,0,,,,,
player,201210070nwe,den,DumeEl20,def_int_td,0,,,,,
player,201210070nwe,den,DumeEl20,def_int_long,0,,,,,
player,201210070nwe,den,DumeEl20,pass_defended,0,,,,,
player,201210070nwe,den,DumeEl20,sacks,0.5,,,,,
player,201210070nwe,den,DumeEl20,tackles_combined,7,,,,,
player,201210070nwe,den,DumeEl20,tackles_solo,0,,,,,
player,201210070nwe,den,DumeEl20,tackles_assists,7,,,,,
player,201210070nwe,den,DumeEl20,tackles_loss,0,,,,,
player,201210070nwe,den,DumeEl20,qb_hits,0,,,,,
player,201210070nwe,den,DumeEl20,fumbles_rec,0,,,,,
player,201210070nwe,den,DumeEl20,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,DumeEl20,fumbles_rec_td,0,,,,,
player,201210070nwe,den,DumeEl20,fumbles_forced,1,,,,,
player,201210070nwe,den,AdamMi21,def_int,0,,,,,
player,201210070nwe,den,AdamMi21,def_int_yds,0,,,,,
player,201210070nwe,den,AdamMi21,def_int_td,0,,,,,
player,201210070nwe,den,AdamMi21,def_int_long,0,,,,,
player,201210070nwe,den,AdamMi21,pass_defended,0,,,,,
player,201210070nwe,den,AdamMi21,sacks,0.0,,,,,
player,201210070nwe,den,AdamMi21,tackles_combined,12,,,,,
player,201210070nwe,den,AdamMi21,tackles_solo,6,,,,,
player,201210070nwe,den,AdamMi21,tackles_assists,6,,,,,
player,201210070nwe,den,AdamMi21,tackles_loss,0,,,,,
player,201210070nwe,den,AdamMi21,qb_hits,0,,,,,
player,201210070nwe,den,AdamMi21,fumbles_rec,1,,,,,
player,201210070nwe,den,AdamMi21,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,AdamMi21,fumbles_rec_td,0,,,,,
player,201210070nwe,den,AdamMi21,fumbles_forced,0,,,,,
player,201210070nwe,den,MoorRa00,def_int,0,,,,,
player,201210070nwe,den,MoorRa00,def_int_yds,0,,,,,
player,201210070nwe,den,MoorRa00,def_int_td,0,,,,,
player,201210070nwe,den,MoorRa00,def_int_long,0,,,,,
player,201210070nwe,den,MoorRa00,pass_defended,0,,,,,
player,201210070nwe,den,MoorRa00,sacks,0.0,,,,,
player,201210070nwe,den,MoorRa00,tackles_combined,12,,,,,
player,201210070nwe,den,MoorRa00,tackles_solo,6,,,,,
player,201210070nwe,den,MoorRa00,tackles_assists,6,,,,,
player,201210070nwe,den,MoorRa00,tackles_loss,1,,,,,
player,201210070nwe,den,MoorRa00,qb_hits,0,,,,,
player,201210070nwe,den,MoorRa00,fumbles_rec,0,,,,,
player,201210070nwe,den,MoorRa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,MoorRa00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,MoorRa00,fumbles_forced,0,,,,,
player,201210070nwe,den,MaysJo99,def_int,0,,,,,
player,201210070nwe,den,MaysJo99,def_int_yds,0,,,,,
player,201210070nwe,den,MaysJo99,def_int_td,0,,,,,
player,201210070nwe,den,MaysJo99,def_int_long,0,,,,,
player,201210070nwe,den,MaysJo99,pass_defended,0,,,,,
player,201210070nwe,den,MaysJo99,sacks,0.0,,,,,
player,201210070nwe,den,MaysJo99,tackles_combined,9,,,,,
player,201210070nwe,den,MaysJo99,tackles_solo,2,,,,,
player,201210070nwe,den,MaysJo99,tackles_assists,7,,,,,
player,201210070nwe,den,MaysJo99,tackles_loss,0,,,,,
player,201210070nwe,den,MaysJo99,qb_hits,0,,,,,
player,201210070nwe,den,MaysJo99,fumbles_rec,0,,,,,
player,201210070nwe,den,MaysJo99,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,MaysJo99,fumbles_rec_td,0,,,,,
player,201210070nwe,den,MaysJo99,fumbles_forced,0,,,,,
player,201210070nwe,den,HarrCh01,def_int,0,,,,,
player,201210070nwe,den,HarrCh01,def_int_yds,0,,,,,
player,201210070nwe,den,HarrCh01,def_int_td,0,,,,,
player,201210070nwe,den,HarrCh01,def_int_long,0,,,,,
player,201210070nwe,den,HarrCh01,pass_defended,0,,,,,
player,201210070nwe,den,HarrCh01,sacks,0.0,,,,,
player,201210070nwe,den,HarrCh01,tackles_combined,7,,,,,
player,201210070nwe,den,HarrCh01,tackles_solo,4,,,,,
player,201210070nwe,den,HarrCh01,tackles_assists,3,,,,,
player,201210070nwe,den,HarrCh01,tackles_loss,0,,,,,
player,201210070nwe,den,HarrCh01,qb_hits,0,,,,,
player,201210070nwe,den,HarrCh01,fumbles_rec,0,,,,,
player,201210070nwe,den,HarrCh01,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,HarrCh01,fumbles_rec_td,0,,,,,
player,201210070nwe,den,HarrCh01,fumbles_forced,0,,,,,
player,201210070nwe,den,BannJu20,def_int,0,,,,,
player,201210070nwe,den,BannJu20,def_int_yds,0,,,,,
player,201210070nwe,den,BannJu20,def_int_td,0,,,,,
player,201210070nwe,den,BannJu20,def_int_long,0,,,,,
player,201210070nwe,den,BannJu20,pass_defended,0,,,,,
player,201210070nwe,den,BannJu20,sacks,0.0,,,,,
player,201210070nwe,den,BannJu20,tackles_combined,6,,,,,
player,201210070nwe,den,BannJu20,tackles_solo,1,,,,,
player,201210070nwe,den,BannJu20,tackles_assists,5,,,,,
player,201210070nwe,den,BannJu20,tackles_loss,0,,,,,
player,201210070nwe,den,BannJu20,qb_hits,0,,,,,
player,201210070nwe,den,BannJu20,fumbles_rec,0,,,,,
player,201210070nwe,den,BannJu20,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,BannJu20,fumbles_rec_td,0,,,,,
player,201210070nwe,den,BannJu20,fumbles_forced,0,,,,,
player,201210070nwe,den,PortTr99,def_int,0,,,,,
player,201210070nwe,den,PortTr99,def_int_yds,0,,,,,
player,201210070nwe,den,PortTr99,def_int_td,0,,,,,
player,201210070nwe,den,PortTr99,def_int_long,0,,,,,
player,201210070nwe,den,PortTr99,pass_defended,0,,,,,
player,201210070nwe,den,PortTr99,sacks,0.0,,,,,
player,201210070nwe,den,PortTr99,tackles_combined,6,,,,,
player,201210070nwe,den,PortTr99,tackles_solo,3,,,,,
player,201210070nwe,den,PortTr99,tackles_assists,3,,,,,
player,201210070nwe,den,PortTr99,tackles_loss,0,,,,,
player,201210070nwe,den,PortTr99,qb_hits,0,,,,,
player,201210070nwe,den,PortTr99,fumbles_rec,0,,,,,
player,201210070nwe,den,PortTr99,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,PortTr99,fumbles_rec_td,0,,,,,
player,201210070nwe,den,PortTr99,fumbles_forced,0,,,,,
player,201210070nwe,den,VickKe99,def_int,0,,,,,
player,201210070nwe,den,VickKe99,def_int_yds,0,,,,,
player,201210070nwe,den,VickKe99,def_int_td,0,,,,,
player,201210070nwe,den,VickKe99,def_int_long,0,,,,,
player,201210070nwe,den,VickKe99,pass_defended,0,,,,,
player,201210070nwe,den,VickKe99,sacks,0.0,,,,,
player,201210070nwe,den,VickKe99,tackles_combined,6,,,,,
player,201210070nwe,den,VickKe99,tackles_solo,1,,,,,
player,201210070nwe,den,VickKe99,tackles_assists,5,,,,,
player,201210070nwe,den,VickKe99,tackles_loss,1,,,,,
player,201210070nwe,den,VickKe99,qb_hits,1,,,,,
player,201210070nwe,den,VickKe99,fumbles_rec,0,,,,,
player,201210070nwe,den,VickKe99,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,VickKe99,fumbles_rec_td,0,,,,,
player,201210070nwe,den,VickKe99,fumbles_forced,0,,,,,
player,201210070nwe,den,BailCh00,def_int,0,,,,,
player,201210070nwe,den,BailCh00,def_int_yds,0,,,,,
player,201210070nwe,den,BailCh00,def_int_td,0,,,,,
player,201210070nwe,den,BailCh00,def_int_long,0,,,,,
player,201210070nwe,den,BailCh00,pass_defended,0,,,,,
player,201210070nwe,den,BailCh00,sacks,0.0,,,,,
player,201210070nwe,den,BailCh00,tackles_combined,4,,,,,
player,201210070nwe,den,BailCh00,tackles_solo,3,,,,,
player,201210070nwe,den,BailCh00,tackles_assists,1,,,,,
player,201210070nwe,den,BailCh00,tackles_loss,0,,,,,
player,201210070nwe,den,BailCh00,qb_hits,0,,,,,
player,201210070nwe,den,BailCh00,fumbles_rec,0,,,,,
player,201210070nwe,den,BailCh00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,BailCh00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,BailCh00,fumbles_forced,0,,,,,
player,201210070nwe,den,BrooKe00,def_int,0,,,,,
player,201210070nwe,den,BrooKe00,def_int_yds,0,,,,,
player,201210070nwe,den,BrooKe00,def_int_td,0,,,,,
player,201210070nwe,den,BrooKe00,def_int_long,0,,,,,
player,201210070nwe,den,BrooKe00,pass_defended,0,,,,,
player,201210070nwe,den,BrooKe00,sacks,0.0,,,,,
player,201210070nwe,den,BrooKe00,tackles_combined,4,,,,,
player,201210070nwe,den,BrooKe00,tackles_solo,3,,,,,
player,201210070nwe,den,BrooKe00,tackles_assists,1,,,,,
player,201210070nwe,den,BrooKe00,tackles_loss,0,,,,,
player,201210070nwe,den,BrooKe00,qb_hits,0,,,,,
player,201210070nwe,den,BrooKe00,fumbles_rec,0,,,,,
player,201210070nwe,den,BrooKe00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,BrooKe00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,BrooKe00,fumbles_forced,0,,,,,
player,201210070nwe,den,TrevDa00,def_int,0,,,,,
player,201210070nwe,den,TrevDa00,def_int_yds,0,,,,,
player,201210070nwe,den,TrevDa00,def_int_td,0,,,,,
player,201210070nwe,den,TrevDa00,def_int_long,0,,,,,
player,201210070nwe,den,TrevDa00,pass_defended,0,,,,,
player,201210070nwe,den,TrevDa00,sacks,0.0,,,,,
player,201210070nwe,den,TrevDa00,tackles_combined,3,,,,,
player,201210070nwe,den,TrevDa00,tackles_solo,0,,,,,
player,201210070nwe,den,TrevDa00,tackles_assists,3,,,,,
player,201210070nwe,den,TrevDa00,tackles_loss,0,,,,,
player,201210070nwe,den,TrevDa00,qb_hits,0,,,,,
player,201210070nwe,den,TrevDa00,fumbles_rec,0,,,,,
player,201210070nwe,den,TrevDa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,TrevDa00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,TrevDa00,fumbles_forced,0,,,,,
player,201210070nwe,den,UnreMi00,def_int,0,,,,,
player,201210070nwe,den,UnreMi00,def_int_yds,0,,,,,
player,201210070nwe,den,UnreMi00,def_int_td,0,,,,,
player,201210070nwe,den,UnreMi00,def_int_long,0,,,,,
player,201210070nwe,den,UnreMi00,pass_defended,0,,,,,
player,201210070nwe,den,UnreMi00,sacks,0.0,,,,,
player,201210070nwe,den,UnreMi00,tackles_combined,2,,,,,
player,201210070nwe,den,UnreMi00,tackles_solo,1,,,,,
player,201210070nwe,den,UnreMi00,tackles_assists,1,,,,,
player,201210070nwe,den,UnreMi00,tackles_loss,0,,,,,
player,201210070nwe,den,UnreMi00,qb_hits,1,,,,,
player,201210070nwe,den,UnreMi00,fumbles_rec,0,,,,,
player,201210070nwe,den,UnreMi00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,UnreMi00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,UnreMi00,fumbles_forced,0,,,,,
player,201210070nwe,den,BoldOm00,def_int,0,,,,,
player,201210070nwe,den,BoldOm00,def_int_yds,0,,,,,
player,201210070nwe,den,BoldOm00,def_int_td,0,,,,,
player,201210070nwe,den,BoldOm00,def_int_long,0,,,,,
player,201210070nwe,den,BoldOm00,pass_defended,0,,,,,
player,201210070nwe,den,BoldOm00,sacks,0.0,,,,,
player,201210070nwe,den,BoldOm00,tackles_combined,1,,,,,
player,201210070nwe,den,BoldOm00,tackles_solo,1,,,,,
player,201210070nwe,den,BoldOm00,tackles_assists,0,,,,,
player,201210070nwe,den,BoldOm00,tackles_loss,0,,,,,
player,201210070nwe,den,BoldOm00,qb_hits,0,,,,,
player,201210070nwe,den,BoldOm00,fumbles_rec,0,,,,,
player,201210070nwe,den,BoldOm00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,BoldOm00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,BoldOm00,fumbles_forced,0,,,,,
player,201210070nwe,den,IrviNa00,def_int,0,,,,,
player,201210070nwe,den,IrviNa00,def_int_yds,0,,,,,
player,201210070nwe,den,IrviNa00,def_int_td,0,,,,,
player,201210070nwe,den,IrviNa00,def_int_long,0,,,,,
player,201210070nwe,den,IrviNa00,pass_defended,0,,,,,
player,201210070nwe,den,IrviNa00,sacks,0.0,,,,,
player,201210070nwe,den,IrviNa00,tackles_combined,1,,,,,
player,201210070nwe,den,IrviNa00,tackles_solo,0,,,,,
player,201210070nwe,den,IrviNa00,tackles_assists,1,,,,,
player,201210070nwe,den,IrviNa00,tackles_loss,0,,,,,
player,201210070nwe,den,IrviNa00,qb_hits,0,,,,,
player,201210070nwe,den,IrviNa00,fumbles_rec,0,,,,,
player,201210070nwe,den,IrviNa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,IrviNa00,fumbles_rec_td,0,,,,,
player,201210070nwe,den,IrviNa00,fumbles_forced,0,,,,,
player,201210070nwe,den,JackMa02,def_int,0,,,,,
player,201210070nwe,den,JackMa02,def_int_yds,0,,,,,
player,201210070nwe,den,JackMa02,def_int_td,0,,,,,
player,201210070nwe,den,JackMa02,def_int_long,0,,,,,
player,201210070nwe,den,JackMa02,pass_defended,0,,,,,
player,201210070nwe,den,JackMa02,sacks,0.0,,,,,
player,201210070nwe,den,JackMa02,tackles_combined,1,,,,,
player,201210070nwe,den,JackMa02,tackles_solo,1,,,,,
player,201210070nwe,den,JackMa02,tackles_assists,0,,,,,
player,201210070nwe,den,JackMa02,tackles_loss,0,,,,,
player,201210070nwe,den,JackMa02,qb_hits,0,,,,,
player,201210070nwe,den,JackMa02,fumbles_rec,0,,,,,
player,201210070nwe,den,JackMa02,fumbles_rec_yds,0,,,,,
player,201210070nwe,den,JackMa02,fumbles_rec_td,0,,,,,
player,201210070nwe,den,JackMa02,fumbles_forced,0,,,,,
player,201210070nwe,nwe,MayoJe99,def_int,0,,,,,
player,201210070nwe,nwe,MayoJe99,def_int_yds,0,,,,,
player,201210070nwe,nwe,MayoJe99,def_int_td,0,,,,,
player,201210070nwe,nwe,MayoJe99,def_int_long,0,,,,,
player,201210070nwe,nwe,MayoJe99,pass_defended,0,,,,,
player,201210070nwe,nwe,MayoJe99,sacks,1.0,,,,,
player,201210070nwe,nwe,MayoJe99,tackles_combined,13,,,,,
player,201210070nwe,nwe,MayoJe99,tackles_solo,5,,,,,
player,201210070nwe,nwe,MayoJe99,tackles_assists,8,,,,,
player,201210070nwe,nwe,MayoJe99,tackles_loss,1,,,,,
player,201210070nwe,nwe,MayoJe99,qb_hits,1,,,,,
player,201210070nwe,nwe,MayoJe99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,MayoJe99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,MayoJe99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,MayoJe99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,NinkRo20,def_int,0,,,,,
player,201210070nwe,nwe,NinkRo20,def_int_yds,0,,,,,
player,201210070nwe,nwe,NinkRo20,def_int_td,0,,,,,
player,201210070nwe,nwe,NinkRo20,def_int_long,0,,,,,
player,201210070nwe,nwe,NinkRo20,pass_defended,0,,,,,
player,201210070nwe,nwe,NinkRo20,sacks,1.0,,,,,
player,201210070nwe,nwe,NinkRo20,tackles_combined,4,,,,,
player,201210070nwe,nwe,NinkRo20,tackles_solo,2,,,,,
player,201210070nwe,nwe,NinkRo20,tackles_assists,2,,,,,
player,201210070nwe,nwe,NinkRo20,tackles_loss,0,,,,,
player,201210070nwe,nwe,NinkRo20,qb_hits,1,,,,,
player,201210070nwe,nwe,NinkRo20,fumbles_rec,0,,,,,
player,201210070nwe,nwe,NinkRo20,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,NinkRo20,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,NinkRo20,fumbles_forced,2,,,,,
player,201210070nwe,nwe,WilsTa00,def_int,0,,,,,
player,201210070nwe,nwe,WilsTa00,def_int_yds,0,,,,,
player,201210070nwe,nwe,WilsTa00,def_int_td,0,,,,,
player,201210070nwe,nwe,WilsTa00,def_int_long,0,,,,,
player,201210070nwe,nwe,WilsTa00,pass_defended,0,,,,,
player,201210070nwe,nwe,WilsTa00,sacks,0.0,,,,,
player,201210070nwe,nwe,WilsTa00,tackles_combined,10,,,,,
player,201210070nwe,nwe,WilsTa00,tackles_solo,5,,,,,
player,201210070nwe,nwe,WilsTa00,tackles_assists,5,,,,,
player,201210070nwe,nwe,WilsTa00,tackles_loss,0,,,,,
player,201210070nwe,nwe,WilsTa00,qb_hits,0,,,,,
player,201210070nwe,nwe,WilsTa00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,WilsTa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,WilsTa00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,WilsTa00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,SpikBr99,def_int,0,,,,,
player,201210070nwe,nwe,SpikBr99,def_int_yds,0,,,,,
player,201210070nwe,nwe,SpikBr99,def_int_td,0,,,,,
player,201210070nwe,nwe,SpikBr99,def_int_long,0,,,,,
player,201210070nwe,nwe,SpikBr99,pass_defended,0,,,,,
player,201210070nwe,nwe,SpikBr99,sacks,0.0,,,,,
player,201210070nwe,nwe,SpikBr99,tackles_combined,6,,,,,
player,201210070nwe,nwe,SpikBr99,tackles_solo,4,,,,,
player,201210070nwe,nwe,SpikBr99,tackles_assists,2,,,,,
player,201210070nwe,nwe,SpikBr99,tackles_loss,1,,,,,
player,201210070nwe,nwe,SpikBr99,qb_hits,0,,,,,
player,201210070nwe,nwe,SpikBr99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,SpikBr99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,SpikBr99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,SpikBr99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,ArriKy00,def_int,0,,,,,
player,201210070nwe,nwe,ArriKy00,def_int_yds,0,,,,,
player,201210070nwe,nwe,ArriKy00,def_int_td,0,,,,,
player,201210070nwe,nwe,ArriKy00,def_int_long,0,,,,,
player,201210070nwe,nwe,ArriKy00,pass_defended,0,,,,,
player,201210070nwe,nwe,ArriKy00,sacks,0.0,,,,,
player,201210070nwe,nwe,ArriKy00,tackles_combined,5,,,,,
player,201210070nwe,nwe,ArriKy00,tackles_solo,4,,,,,
player,201210070nwe,nwe,ArriKy00,tackles_assists,1,,,,,
player,201210070nwe,nwe,ArriKy00,tackles_loss,0,,,,,
player,201210070nwe,nwe,ArriKy00,qb_hits,0,,,,,
player,201210070nwe,nwe,ArriKy00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,ArriKy00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,ArriKy00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,ArriKy00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,ChunPa99,def_int,0,,,,,
player,201210070nwe,nwe,ChunPa99,def_int_yds,0,,,,,
player,201210070nwe,nwe,ChunPa99,def_int_td,0,,,,,
player,201210070nwe,nwe,ChunPa99,def_int_long,0,,,,,
player,201210070nwe,nwe,ChunPa99,pass_defended,0,,,,,
player,201210070nwe,nwe,ChunPa99,sacks,0.0,,,,,
player,201210070nwe,nwe,ChunPa99,tackles_combined,5,,,,,
player,201210070nwe,nwe,ChunPa99,tackles_solo,3,,,,,
player,201210070nwe,nwe,ChunPa99,tackles_assists,2,,,,,
player,201210070nwe,nwe,ChunPa99,tackles_loss,0,,,,,
player,201210070nwe,nwe,ChunPa99,qb_hits,0,,,,,
player,201210070nwe,nwe,ChunPa99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,ChunPa99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,ChunPa99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,ChunPa99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,McCoDe99,def_int,0,,,,,
player,201210070nwe,nwe,McCoDe99,def_int_yds,0,,,,,
player,201210070nwe,nwe,McCoDe99,def_int_td,0,,,,,
player,201210070nwe,nwe,McCoDe99,def_int_long,0,,,,,
player,201210070nwe,nwe,McCoDe99,pass_defended,0,,,,,
player,201210070nwe,nwe,McCoDe99,sacks,0.0,,,,,
player,201210070nwe,nwe,McCoDe99,tackles_combined,4,,,,,
player,201210070nwe,nwe,McCoDe99,tackles_solo,4,,,,,
player,201210070nwe,nwe,McCoDe99,tackles_assists,0,,,,,
player,201210070nwe,nwe,McCoDe99,tackles_loss,0,,,,,
player,201210070nwe,nwe,McCoDe99,qb_hits,0,,,,,
player,201210070nwe,nwe,McCoDe99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,McCoDe99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,McCoDe99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,McCoDe99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,LoveKy00,def_int,0,,,,,
player,201210070nwe,nwe,LoveKy00,def_int_yds,0,,,,,
player,201210070nwe,nwe,LoveKy00,def_int_td,0,,,,,
player,201210070nwe,nwe,LoveKy00,def_int_long,0,,,,,
player,201210070nwe,nwe,LoveKy00,pass_defended,0,,,,,
player,201210070nwe,nwe,LoveKy00,sacks,0.0,,,,,
player,201210070nwe,nwe,LoveKy00,tackles_combined,3,,,,,
player,201210070nwe,nwe,LoveKy00,tackles_solo,0,,,,,
player,201210070nwe,nwe,LoveKy00,tackles_assists,3,,,,,
player,201210070nwe,nwe,LoveKy00,tackles_loss,0,,,,,
player,201210070nwe,nwe,LoveKy00,qb_hits,0,,,,,
player,201210070nwe,nwe,LoveKy00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,LoveKy00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,LoveKy00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,LoveKy00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,MoorSt00,def_int,0,,,,,
player,201210070nwe,nwe,MoorSt00,def_int_yds,0,,,,,
player,201210070nwe,nwe,MoorSt00,def_int_td,0,,,,,
player,201210070nwe,nwe,MoorSt00,def_int_long,0,,,,,
player,201210070nwe,nwe,MoorSt00,pass_defended,0,,,,,
player,201210070nwe,nwe,MoorSt00,sacks,0.0,,,,,
player,201210070nwe,nwe,MoorSt00,tackles_combined,3,,,,,
player,201210070nwe,nwe,MoorSt00,tackles_solo,2,,,,,
player,201210070nwe,nwe,MoorSt00,tackles_assists,1,,,,,
player,201210070nwe,nwe,MoorSt00,tackles_loss,0,,,,,
player,201210070nwe,nwe,MoorSt00,qb_hits,0,,,,,
player,201210070nwe,nwe,MoorSt00,fumbles_rec,1,,,,,
player,201210070nwe,nwe,MoorSt00,fumbles_rec_yds,14,,,,,
player,201210070nwe,nwe,MoorSt00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,MoorSt00,fumbles_forced,1,,,,,
player,201210070nwe,nwe,DowlRa00,def_int,0,,,,,
player,201210070nwe,nwe,DowlRa00,def_int_yds,0,,,,,
player,201210070nwe,nwe,DowlRa00,def_int_td,0,,,,,
player,201210070nwe,nwe,DowlRa00,def_int_long,0,,,,,
player,201210070nwe,nwe,DowlRa00,pass_defended,0,,,,,
player,201210070nwe,nwe,DowlRa00,sacks,0.0,,,,,
player,201210070nwe,nwe,DowlRa00,tackles_combined,2,,,,,
player,201210070nwe,nwe,DowlRa00,tackles_solo,1,,,,,
player,201210070nwe,nwe,DowlRa00,tackles_assists,1,,,,,
player,201210070nwe,nwe,DowlRa00,tackles_loss,0,,,,,
player,201210070nwe,nwe,DowlRa00,qb_hits,0,,,,,
player,201210070nwe,nwe,DowlRa00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,DowlRa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,DowlRa00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,DowlRa00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,WilfVi20,def_int,0,,,,,
player,201210070nwe,nwe,WilfVi20,def_int_yds,0,,,,,
player,201210070nwe,nwe,WilfVi20,def_int_td,0,,,,,
player,201210070nwe,nwe,WilfVi20,def_int_long,0,,,,,
player,201210070nwe,nwe,WilfVi20,pass_defended,0,,,,,
player,201210070nwe,nwe,WilfVi20,sacks,0.0,,,,,
player,201210070nwe,nwe,WilfVi20,tackles_combined,2,,,,,
player,201210070nwe,nwe,WilfVi20,tackles_solo,0,,,,,
player,201210070nwe,nwe,WilfVi20,tackles_assists,2,,,,,
player,201210070nwe,nwe,WilfVi20,tackles_loss,0,,,,,
player,201210070nwe,nwe,WilfVi20,qb_hits,0,,,,,
player,201210070nwe,nwe,WilfVi20,fumbles_rec,1,,,,,
player,201210070nwe,nwe,WilfVi20,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,WilfVi20,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,WilfVi20,fumbles_forced,0,,,,,
player,201210070nwe,nwe,BracRo99,def_int,0,,,,,
player,201210070nwe,nwe,BracRo99,def_int_yds,0,,,,,
player,201210070nwe,nwe,BracRo99,def_int_td,0,,,,,
player,201210070nwe,nwe,BracRo99,def_int_long,0,,,,,
player,201210070nwe,nwe,BracRo99,pass_defended,0,,,,,
player,201210070nwe,nwe,BracRo99,sacks,0.0,,,,,
player,201210070nwe,nwe,BracRo99,tackles_combined,1,,,,,
player,201210070nwe,nwe,BracRo99,tackles_solo,0,,,,,
player,201210070nwe,nwe,BracRo99,tackles_assists,1,,,,,
player,201210070nwe,nwe,BracRo99,tackles_loss,0,,,,,
player,201210070nwe,nwe,BracRo99,qb_hits,0,,,,,
player,201210070nwe,nwe,BracRo99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,BracRo99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,BracRo99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,BracRo99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,CunnJe99,def_int,0,,,,,
player,201210070nwe,nwe,CunnJe99,def_int_yds,0,,,,,
player,201210070nwe,nwe,CunnJe99,def_int_td,0,,,,,
player,201210070nwe,nwe,CunnJe99,def_int_long,0,,,,,
player,201210070nwe,nwe,CunnJe99,pass_defended,0,,,,,
player,201210070nwe,nwe,CunnJe99,sacks,0.0,,,,,
player,201210070nwe,nwe,CunnJe99,tackles_combined,1,,,,,
player,201210070nwe,nwe,CunnJe99,tackles_solo,0,,,,,
player,201210070nwe,nwe,CunnJe99,tackles_assists,1,,,,,
player,201210070nwe,nwe,CunnJe99,tackles_loss,0,,,,,
player,201210070nwe,nwe,CunnJe99,qb_hits,1,,,,,
player,201210070nwe,nwe,CunnJe99,fumbles_rec,1,,,,,
player,201210070nwe,nwe,CunnJe99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,CunnJe99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,CunnJe99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,DennAl00,def_int,0,,,,,
player,201210070nwe,nwe,DennAl00,def_int_yds,0,,,,,
player,201210070nwe,nwe,DennAl00,def_int_td,0,,,,,
player,201210070nwe,nwe,DennAl00,def_int_long,0,,,,,
player,201210070nwe,nwe,DennAl00,pass_defended,2,,,,,
player,201210070nwe,nwe,DennAl00,sacks,0.0,,,,,
player,201210070nwe,nwe,DennAl00,tackles_combined,1,,,,,
player,201210070nwe,nwe,DennAl00,tackles_solo,1,,,,,
player,201210070nwe,nwe,DennAl00,tackles_assists,0,,,,,
player,201210070nwe,nwe,DennAl00,tackles_loss,0,,,,,
player,201210070nwe,nwe,DennAl00,qb_hits,0,,,,,
player,201210070nwe,nwe,DennAl00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,DennAl00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,DennAl00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,DennAl00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,JoneCh03,def_int,0,,,,,
player,201210070nwe,nwe,JoneCh03,def_int_yds,0,,,,,
player,201210070nwe,nwe,JoneCh03,def_int_td,0,,,,,
player,201210070nwe,nwe,JoneCh03,def_int_long,0,,,,,
player,201210070nwe,nwe,JoneCh03,pass_defended,1,,,,,
player,201210070nwe,nwe,JoneCh03,sacks,0.0,,,,,
player,201210070nwe,nwe,JoneCh03,tackles_combined,1,,,,,
player,201210070nwe,nwe,JoneCh03,tackles_solo,0,,,,,
player,201210070nwe,nwe,JoneCh03,tackles_assists,1,,,,,
player,201210070nwe,nwe,JoneCh03,tackles_loss,0,,,,,
player,201210070nwe,nwe,JoneCh03,qb_hits,2,,,,,
player,201210070nwe,nwe,JoneCh03,fumbles_rec,0,,,,,
player,201210070nwe,nwe,JoneCh03,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,JoneCh03,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,JoneCh03,fumbles_forced,0,,,,,
player,201210070nwe,nwe,ScotTr99,def_int,0,,,,,
player,201210070nwe,nwe,ScotTr99,def_int_yds,0,,,,,
player,201210070nwe,nwe,ScotTr99,def_int_td,0,,,,,
player,201210070nwe,nwe,ScotTr99,def_int_long,0,,,,,
player,201210070nwe,nwe,ScotTr99,pass_defended,0,,,,,
player,201210070nwe,nwe,ScotTr99,sacks,0.0,,,,,
player,201210070nwe,nwe,ScotTr99,tackles_combined,1,,,,,
player,201210070nwe,nwe,ScotTr99,tackles_solo,0,,,,,
player,201210070nwe,nwe,ScotTr99,tackles_assists,1,,,,,
player,201210070nwe,nwe,ScotTr99,tackles_loss,0,,,,,
player,201210070nwe,nwe,ScotTr99,qb_hits,0,,,,,
player,201210070nwe,nwe,ScotTr99,fumbles_rec,0,,,,,
player,201210070nwe,nwe,ScotTr99,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,ScotTr99,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,ScotTr99,fumbles_forced,0,,,,,
player,201210070nwe,nwe,SlatMa00,def_int,0,,,,,
player,201210070nwe,nwe,SlatMa00,def_int_yds,0,,,,,
player,201210070nwe,nwe,SlatMa00,def_int_td,0,,,,,
player,201210070nwe,nwe,SlatMa00,def_int_long,0,,,,,
player,201210070nwe,nwe,SlatMa00,pass_defended,0,,,,,
player,201210070nwe,nwe,SlatMa00,sacks,0.0,,,,,
player,201210070nwe,nwe,SlatMa00,tackles_combined,1,,,,,
player,201210070nwe,nwe,SlatMa00,tackles_solo,1,,,,,
player,201210070nwe,nwe,SlatMa00,tackles_assists,0,,,,,
player,201210070nwe,nwe,SlatMa00,tackles_loss,0,,,,,
player,201210070nwe,nwe,SlatMa00,qb_hits,0,,,,,
player,201210070nwe,nwe,SlatMa00,fumbles_rec,0,,,,,
player,201210070nwe,nwe,SlatMa00,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,SlatMa00,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,SlatMa00,fumbles_forced,0,,,,,
player,201210070nwe,nwe,WhitTr20,def_int,0,,,,,
player,201210070nwe,nwe,WhitTr20,def_int_yds,0,,,,,
player,201210070nwe,nwe,WhitTr20,def_int_td,0,,,,,
player,201210070nwe,nwe,WhitTr20,def_int_long,0,,,,,
player,201210070nwe,nwe,WhitTr20,pass_defended,0,,,,,
player,201210070nwe,nwe,WhitTr20,sacks,0.0,,,,,
player,201210070nwe,nwe,WhitTr20,tackles_combined,1,,,,,
player,201210070nwe,nwe,WhitTr20,tackles_solo,0,,,,,
player,201210070nwe,nwe,WhitTr20,tackles_assists,1,,,,,
player,201210070nwe,nwe,WhitTr20,tackles_loss,0,,,,,
player,201210070nwe,nwe,WhitTr20,qb_hits,0,,,,,
player,201210070nwe,nwe,WhitTr20,fumbles_rec,0,,,,,
player,201210070nwe,nwe,WhitTr20,fumbles_rec_yds,0,,,,,
player,201210070nwe,nwe,WhitTr20,fumbles_rec_td,0,,,,,
player,201210070nwe,nwe,WhitTr20,fumbles_forced,0,,,,,
player,201210070nwe,den,BoldOm00,kick_ret,3,,,,,
player,201210070nwe,den,BoldOm00,kick_ret_yds,61,,,,,
player,201210070nwe,den,BoldOm00,kick_ret_yds_per_ret,20.3,,,,,
player,201210070nwe,den,BoldOm00,kick_ret_td,0,,,,,
player,201210070nwe,den,BoldOm00,kick_ret_long,33,,,,,
player,201210070nwe,den,BoldOm00,punt_ret,0,,,,,
player,201210070nwe,den,BoldOm00,punt_ret_yds,0,,,,,
player,201210070nwe,den,BoldOm00,punt_ret_yds_per_ret,,,,,,
player,201210070nwe,den,BoldOm00,punt_ret_td,0,,,,,
player,201210070nwe,den,BoldOm00,punt_ret_long,0,,,,,
player,201210070nwe,den,GronCh00,kick_ret,1,,,,,
player,201210070nwe,den,GronCh00,kick_ret_yds,0,,,,,
player,201210070nwe,den,GronCh00,kick_ret_yds_per_ret,0.0,,,,,
player,201210070nwe,den,GronCh00,kick_ret_td,0,,,,,
player,201210070nwe,den,GronCh00,kick_ret_long,0,,,,,
player,201210070nwe,den,GronCh00,punt_ret,0,,,,,
player,201210070nwe,den,GronCh00,punt_ret_yds,0,,,,,
player,201210070nwe,den,GronCh00,punt_ret_yds_per_ret,,,,,,
player,201210070nwe,den,GronCh00,punt_ret_td,0,,,,,
player,201210070nwe,den,GronCh00,punt_ret_long,0,,,,,
player,201210070nwe,nwe,WelkWe00,kick_ret,0,,,,,
player,201210070nwe,nwe,WelkWe00,kick_ret_yds,0,,,,,
player,201210070nwe,nwe,WelkWe00,kick_ret_yds_per_ret,,,,,,
player,201210070nwe,nwe,WelkWe00,kick_ret_td,0,,,,,
player,201210070nwe,nwe,WelkWe00,kick_ret_long,0,,,,,
player,201210070nwe,nwe,WelkWe00,punt_ret,1,,,,,
player,201210070nwe,nwe,WelkWe00,punt_ret_yds,5,,,,,
player,201210070nwe,nwe,WelkWe00,punt_ret_yds_per_ret,5.0,,,,,
player,201210070nwe,nwe,WelkWe00,punt_ret_td,0,,,,,
player,201210070nwe,nwe,WelkWe00,punt_ret_long,5,,,,,
player,201210070nwe,nwe,GronRo00,kick_ret,1,,,,,
player,201210070nwe,nwe,GronRo00,kick_ret_yds,0,,,,,
player,201210070nwe,nwe,GronRo00,kick_ret_yds_per_ret,0.0,,,,,
player,201210070nwe,nwe,GronRo00,kick_ret_td,0,,,,,
player,201210070nwe,nwe,GronRo00,kick_ret_long,0,,,,,
player,201210070nwe,nwe,GronRo00,punt_ret,0,,,,,
player,201210070nwe,nwe,GronRo00,punt_ret_yds,0,,,,,
player,201210070nwe,nwe,GronRo00,punt_ret_yds_per_ret,,,,,,
player,201210070nwe,nwe,GronRo00,punt_ret_td,0,,,,,
player,201210070nwe,nwe,GronRo00,punt_ret_long,0,,,,,
player,201210070nwe,nwe,McCoDe99,kick_ret,1,,,,,
player,201210070nwe,nwe,McCoDe99,kick_ret_yds,23,,,,,
player,201210070nwe,nwe,McCoDe99,kick_ret_yds_per_ret,23.0,,,,,
player,201210070nwe,nwe,McCoDe99,kick_ret_td,0,,,,,
player,201210070nwe,nwe,McCoDe99,kick_ret_long,23,,,,,
player,201210070nwe,nwe,McCoDe99,punt_ret,0,,,,,
player,201210070nwe,nwe,McCoDe99,punt_ret_yds,0,,,,,
player,201210070nwe,nwe,McCoDe99,punt_ret_yds_per_ret,,,,,,
player,201210070nwe,nwe,McCoDe99,punt_ret_td,0,,,,,
player,201210070nwe,nwe,McCoDe99,punt_ret_long,0,,,,,
player,201210070nwe,den,PratMa20,xpm,3,,,,,
player,201210070nwe,den,PratMa20,xpa,3,,,,,
player,201210070nwe,den,PratMa20,fgm,,,,,,
player,201210070nwe,den,PratMa20,fga,,,,,,
player,201210070nwe,den,PratMa20,punt,0,,,,,
player,201210070nwe,den,PratMa20,punt_yds,0,,,,,
player,201210070nwe,den,PratMa20,punt_yds_per_punt,,,,,,
player,201210070nwe,den,PratMa20,punt_long,0,,,,,
player,201210070nwe,den,ColqBr00,xpm,,,,,,
player,201210070nwe,den,ColqBr00,xpa,,,,,,
player,201210070nwe,den,ColqBr00,fgm,,,,,,
player,201210070nwe,den,ColqBr00,fga,,,,,,
player,201210070nwe,den,ColqBr00,punt,3,,,,,
player,201210070nwe,den,ColqBr00,punt_yds,137,,,,,
player,201210070nwe,den,ColqBr00,punt_yds_per_punt,45.7,,,,,
player,201210070nwe,den,ColqBr00,punt_long,51,,,,,
player,201210070nwe,nwe,GostSt20,xpm,4,,,,,
player,201210070nwe,nwe,GostSt20,xpa,4,,,,,
player,201210070nwe,nwe,GostSt20,fgm,1,,,,,
player,201210070nwe,nwe,GostSt20,fga,1,,,,,
player,201210070nwe,nwe,GostSt20,punt,0,,,,,
player,201210070nwe,nwe,GostSt20,punt_yds,0,,,,,
player,201210070nwe,nwe,GostSt20,punt_yds_per_punt,,,,,,
player,201210070nwe,nwe,GostSt20,punt_long,0,,,,,
player,201210070nwe,nwe,MeskZo99,xpm,,,,,,
player,201210070nwe,nwe,MeskZo99,xpa,,,,,,
player,201210070nwe,nwe,MeskZo99,fgm,,,,,,
player,201210070nwe,nwe,MeskZo99,fga,,,,,,
player,201210070nwe,nwe,MeskZo99,punt,3,,,,,
player,201210070nwe,nwe,MeskZo99,punt_yds,129,,,,,
player,201210070nwe,nwe,MeskZo99,punt_yds_per_punt,43.0,,,,,
player,201210070nwe,nwe,MeskZo99,punt_long,50,,,,,
player,201210070nwe,nwe,WendRy20,pos,C,,,,,
player,201210070nwe,nwe,WendRy20,offense,95,,,,,
player,201210070nwe,nwe,WendRy20,off_pct,100%,,,,,
player,201210070nwe,nwe,WendRy20,defense,0,,,,,
player,201210070nwe,nwe,WendRy20,def_pct,0%,,,,,
player,201210070nwe,nwe,WendRy20,special_teams,7,,,,,
player,201210070nwe,nwe,WendRy20,st_pct,29%,,,,,
player,201210070nwe,nwe,GronRo00,pos,TE,,,,,
player,201210070nwe,nwe,GronRo00,offense,95,,,,,
player,201210070nwe,nwe,GronRo00,off_pct,100%,,,,,
player,201210070nwe,nwe,GronRo00,defense,0,,,,,
player,201210070nwe,nwe,GronRo00,def_pct,0%,,,,,
player,201210070nwe,nwe,GronRo00,special_teams,6,,,,,
player,201210070nwe,nwe,GronRo00,st_pct,25%,,,,,
player,201210070nwe,nwe,ConnDa21,pos,C,,,,,
player,201210070nwe,nwe,ConnDa21,offense,95,,,,,
player,201210070nwe,nwe,ConnDa21,off_pct,100%,,,,,
player,201210070nwe,nwe,ConnDa21,defense,0,,,,,
player,201210070nwe,nwe,ConnDa21,def_pct,0%,,,,,
player,201210070nwe,nwe,ConnDa21,special_teams,5,,,,,
player,201210070nwe,nwe,ConnDa21,st_pct,21%,,,,,
player,201210070nwe,nwe,SoldNa00,pos,T,,,,,
player,201210070nwe,nwe,SoldNa00,offense,95,,,,,
player,201210070nwe,nwe,SoldNa00,off_pct,100%,,,,,
player,201210070nwe,nwe,SoldNa00,defense,0,,,,,
player,201210070nwe,nwe,SoldNa00,def_pct,0%,,,,,
player,201210070nwe,nwe,SoldNa00,special_teams,5,,,,,
player,201210070nwe,nwe,SoldNa00,st_pct,21%,,,,,
player,201210070nwe,nwe,BradTo00,pos,QB,,,,,
player,201210070nwe,nwe,BradTo00,offense,95,,,,,
player,201210070nwe,nwe,BradTo00,off_pct,100%,,,,,
player,201210070nwe,nwe,BradTo00,defense,0,,,,,
player,201210070nwe,nwe,BradTo00,def_pct,0%,,,,,
player,201210070nwe,nwe,BradTo00,special_teams,0,,,,,
player,201210070nwe,nwe,BradTo00,st_pct,0%,,,,,
player,201210070nwe,nwe,LloyBr00,pos,WR,,,,,
player,201210070nwe,nwe,LloyBr00,offense,89,,,,,
player,201210070nwe,nwe,LloyBr00,off_pct,94%,,,,,
player,201210070nwe,nwe,LloyBr00,defense,0,,,,,
player,201210070nwe,nwe,LloyBr00,def_pct,0%,,,,,
player,201210070nwe,nwe,LloyBr00,special_teams,0,,,,,
player,201210070nwe,nwe,LloyBr00,st_pct,0%,,,,,
player,201210070nwe,nwe,VollSe20,pos,T,,,,,
player,201210070nwe,nwe,VollSe20,offense,85,,,,,
player,201210070nwe,nwe,VollSe20,off_pct,89%,,,,,
player,201210070nwe,nwe,VollSe20,defense,0,,,,,
player,201210070nwe,nwe,VollSe20,def_pct,0%,,,,,
player,201210070nwe,nwe,VollSe20,special_teams,5,,,,,
player,201210070nwe,nwe,VollSe20,st_pct,21%,,,,,
player,201210070nwe,nwe,WelkWe00,pos,WR,,,,,
player,201210070nwe,nwe,WelkWe00,offense,85,,,,,
player,201210070nwe,nwe,WelkWe00,off_pct,89%,,,,,
player,201210070nwe,nwe,WelkWe00,defense,0,,,,,
player,201210070nwe,nwe,WelkWe00,def_pct,0%,,,,,
player,201210070nwe,nwe,WelkWe00,special_teams,4,,,,,
player,201210070nwe,nwe,WelkWe00,st_pct,17%,,,,,
player,201210070nwe,nwe,MankLo20,pos,G,,,,,
player,201210070nwe,nwe,MankLo20,offense,78,,,,,
player,201210070nwe,nwe,MankLo20,off_pct,82%,,,,,
player,201210070nwe,nwe,MankLo20,defense,0,,,,,
player,201210070nwe,nwe,MankLo20,def_pct,0%,,,,,
player,201210070nwe,nwe,MankLo20,special_teams,5,,,,,
player,201210070nwe,nwe,MankLo20,st_pct,21%,,,,,
player,201210070nwe,nwe,BranDe00,pos,WR,,,,,
player,201210070nwe,nwe,BranDe00,offense,62,,,,,
player,201210070nwe,nwe,BranDe00,off_pct,65%,,,,,
player,201210070nwe,nwe,BranDe00,defense,0,,,,,
player,201210070nwe,nwe,BranDe00,def_pct,0%,,,,,
player,201210070nwe,nwe,BranDe00,special_teams,1,,,,,
player,201210070nwe,nwe,BranDe00,st_pct,4%,,,,,
player,201210070nwe,nwe,RidlSt00,pos,RB,,,,,
player,201210070nwe,nwe,RidlSt00,offense,43,,,,,
player,201210070nwe,nwe,RidlSt00,off_pct,45%,,,,,
player,201210070nwe,nwe,RidlSt00,defense,0,,,,,
player,201210070nwe,nwe,RidlSt00,def_pct,0%,,,,,
player,201210070nwe,nwe,RidlSt00,special_teams,0,,,,,
player,201210070nwe,nwe,RidlSt00,st_pct,0%,,,,,
player,201210070nwe,nwe,FellDa00,pos,TE,,,,,
player,201210070nwe,nwe,FellDa00,offense,38,,,,,
player,201210070nwe,nwe,FellDa00,off_pct,40%,,,,,
player,201210070nwe,nwe,FellDa00,defense,0,,,,,
player,201210070nwe,nwe,FellDa00,def_pct,0%,,,,,
player,201210070nwe,nwe,FellDa00,special_teams,3,,,,,
player,201210070nwe,nwe,FellDa00,st_pct,12%,,,,,
player,201210070nwe,nwe,BoldBr00,pos,RB,,,,,
player,201210070nwe,nwe,BoldBr00,offense,25,,,,,
player,201210070nwe,nwe,BoldBr00,off_pct,26%,,,,,
player,201210070nwe,nwe,BoldBr00,defense,0,,,,,
player,201210070nwe,nwe,BoldBr00,def_pct,0%,,,,,
player,201210070nwe,nwe,BoldBr00,special_teams,11,,,,,
player,201210070nwe,nwe,BoldBr00,st_pct,46%,,,,,
player,201210070nwe,nwe,ThomDo26,pos,G,,,,,
player,201210070nwe,nwe,ThomDo26,offense,19,,,,,
player,201210070nwe,nwe,ThomDo26,off_pct,20%,,,,,
player,201210070nwe,nwe,ThomDo26,defense,0,,,,,
player,201210070nwe,nwe,ThomDo26,def_pct,0%,,,,,
player,201210070nwe,nwe,ThomDo26,special_teams,5,,,,,
player,201210070nwe,nwe,ThomDo26,st_pct,21%,,,,,
player,201210070nwe,nwe,WoodDa02,pos,RB,,,,,
player,201210070nwe,nwe,WoodDa02,offense,19,,,,,
player,201210070nwe,nwe,WoodDa02,off_pct,20%,,,,,
player,201210070nwe,nwe,WoodDa02,defense,0,,,,,
player,201210070nwe,nwe,WoodDa02,def_pct,0%,,,,,
player,201210070nwe,nwe,WoodDa02,special_teams,4,,,,,
player,201210070nwe,nwe,WoodDa02,st_pct,17%,,,,,
player,201210070nwe,nwe,CannMa00,pos,T,,,,,
player,201210070nwe,nwe,CannMa00,offense,10,,,,,
player,201210070nwe,nwe,CannMa00,off_pct,11%,,,,,
player,201210070nwe,nwe,CannMa00,defense,0,,,,,
player,201210070nwe,nwe,CannMa00,def_pct,0%,,,,,
player,201210070nwe,nwe,CannMa00,special_teams,5,,,,,
player,201210070nwe,nwe,CannMa00,st_pct,21%,,,,,
player,201210070nwe,nwe,VereSh00,pos,RB,,,,,
player,201210070nwe,nwe,VereSh00,offense,7,,,,,
player,201210070nwe,nwe,VereSh00,off_pct,7%,,,,,
player,201210070nwe,nwe,VereSh00,defense,0,,,,,
player,201210070nwe,nwe,VereSh00,def_pct,0%,,,,,
player,201210070nwe,nwe,VereSh00,special_teams,0,,,,,
player,201210070nwe,nwe,VereSh00,st_pct,0%,,,,,
player,201210070nwe,nwe,McDoNi00,pos,C,,,,,
player,201210070nwe,nwe,McDoNi00,offense,7,,,,,
player,201210070nwe,nwe,McDoNi00,off_pct,7%,,,,,
player,201210070nwe,nwe,McDoNi00,defense,0,,,,,
player,201210070nwe,nwe,McDoNi00,def_pct,0%,,,,,
player,201210070nwe,nwe,McDoNi00,special_teams,0,,,,,
player,201210070nwe,nwe,McDoNi00,st_pct,0%,,,,,
player,201210070nwe,nwe,SlatMa00,pos,WR,,,,,
player,201210070nwe,nwe,SlatMa00,offense,3,,,,,
player,201210070nwe,nwe,SlatMa00,off_pct,3%,,,,,
player,201210070nwe,nwe,SlatMa00,defense,0,,,,,
player,201210070nwe,nwe,SlatMa00,def_pct,0%,,,,,
player,201210070nwe,nwe,SlatMa00,special_teams,14,,,,,
player,201210070nwe,nwe,SlatMa00,st_pct,58%,,,,,
player,201210070nwe,nwe,ChunPa99,pos,SS,,,,,
player,201210070nwe,nwe,ChunPa99,offense,0,,,,,
player,201210070nwe,nwe,ChunPa99,off_pct,0%,,,,,
player,201210070nwe,nwe,ChunPa99,defense,67,,,,,
player,201210070nwe,nwe,ChunPa99,def_pct,100%,,,,,
player,201210070nwe,nwe,ChunPa99,special_teams,10,,,,,
player,201210070nwe,nwe,ChunPa99,st_pct,42%,,,,,
player,201210070nwe,nwe,MayoJe99,pos,LB,,,,,
player,201210070nwe,nwe,MayoJe99,offense,0,,,,,
player,201210070nwe,nwe,MayoJe99,off_pct,0%,,,,,
player,201210070nwe,nwe,MayoJe99,defense,67,,,,,
player,201210070nwe,nwe,MayoJe99,def_pct,100%,,,,,
player,201210070nwe,nwe,MayoJe99,special_teams,5,,,,,
player,201210070nwe,nwe,MayoJe99,st_pct,21%,,,,,
player,201210070nwe,nwe,ArriKy00,pos,CB,,,,,
player,201210070nwe,nwe,ArriKy00,offense,0,,,,,
player,201210070nwe,nwe,ArriKy00,off_pct,0%,,,,,
player,201210070nwe,nwe,ArriKy00,defense,66,,,,,
player,201210070nwe,nwe,ArriKy00,def_pct,99%,,,,,
player,201210070nwe,nwe,ArriKy00,special_teams,12,,,,,
player,201210070nwe,nwe,ArriKy00,st_pct,50%,,,,,
player,201210070nwe,nwe,WilsTa00,pos,SS,,,,,
player,201210070nwe,nwe,WilsTa00,offense,0,,,,,
player,201210070nwe,nwe,WilsTa00,off_pct,0%,,,,,
player,201210070nwe,nwe,WilsTa00,defense,66,,,,,
player,201210070nwe,nwe,WilsTa00,def_pct,99%,,,,,
player,201210070nwe,nwe,WilsTa00,special_teams,9,,,,,
player,201210070nwe,nwe,WilsTa00,st_pct,38%,,,,,
player,201210070nwe,nwe,McCoDe99,pos,CB,,,,,
player,201210070nwe,nwe,McCoDe99,offense,0,,,,,
player,201210070nwe,nwe,McCoDe99,off_pct,0%,,,,,
player,201210070nwe,nwe,McCoDe99,defense,63,,,,,
player,201210070nwe,nwe,McCoDe99,def_pct,94%,,,,,
player,201210070nwe,nwe,McCoDe99,special_teams,12,,,,,
player,201210070nwe,nwe,McCoDe99,st_pct,50%,,,,,
player,201210070nwe,nwe,NinkRo20,pos,DE,,,,,
player,201210070nwe,nwe,NinkRo20,offense,0,,,,,
player,201210070nwe,nwe,NinkRo20,off_pct,0%,,,,,
player,201210070nwe,nwe,NinkRo20,defense,60,,,,,
player,201210070nwe,nwe,NinkRo20,def_pct,90%,,,,,
player,201210070nwe,nwe,NinkRo20,special_teams,11,,,,,
player,201210070nwe,nwe,NinkRo20,st_pct,46%,,,,,
player,201210070nwe,nwe,JoneCh03,pos,DE,,,,,
player,201210070nwe,nwe,JoneCh03,offense,0,,,,,
player,201210070nwe,nwe,JoneCh03,off_pct,0%,,,,,
player,201210070nwe,nwe,JoneCh03,defense,60,,,,,
player,201210070nwe,nwe,JoneCh03,def_pct,90%,,,,,
player,201210070nwe,nwe,JoneCh03,special_teams,4,,,,,
player,201210070nwe,nwe,JoneCh03,st_pct,17%,,,,,
player,201210070nwe,nwe,SpikBr99,pos,LB,,,,,
player,201210070nwe,nwe,SpikBr99,offense,0,,,,,
player,201210070nwe,nwe,SpikBr99,off_pct,0%,,,,,
player,201210070nwe,nwe,SpikBr99,defense,57,,,,,
player,201210070nwe,nwe,SpikBr99,def_pct,85%,,,,,
player,201210070nwe,nwe,SpikBr99,special_teams,1,,,,,
player,201210070nwe,nwe,SpikBr99,st_pct,4%,,,,,
player,201210070nwe,nwe,WilfVi20,pos,DT,,,,,
player,201210070nwe,nwe,WilfVi20,offense,0,,,,,
player,201210070nwe,nwe,WilfVi20,off_pct,0%,,,,,
player,201210070nwe,nwe,WilfVi20,defense,56,,,,,
player,201210070nwe,nwe,WilfVi20,def_pct,84%,,,,,
player,201210070nwe,nwe,WilfVi20,special_teams,4,,,,,
player,201210070nwe,nwe,WilfVi20,st_pct,17%,,,,,
player,201210070nwe,nwe,CunnJe99,pos,DE,,,,,
player,201210070nwe,nwe,CunnJe99,offense,0,,,,,
player,201210070nwe,nwe,CunnJe99,off_pct,0%,,,,,
player,201210070nwe,nwe,CunnJe99,defense,42,,,,,
player,201210070nwe,nwe,CunnJe99,def_pct,63%,,,,,
player,201210070nwe,nwe,CunnJe99,special_teams,0,,,,,
player,201210070nwe,nwe,CunnJe99,st_pct,0%,,,,,
player,201210070nwe,nwe,MoorSt00,pos,CB,,,,,
player,201210070nwe,nwe,MoorSt00,offense,0,,,,,
player,201210070nwe,nwe,MoorSt00,off_pct,0%,,,,,
player,201210070nwe,nwe,MoorSt00,defense,34,,,,,
player,201210070nwe,nwe,MoorSt00,def_pct,51%,,,,,
player,201210070nwe,nwe,MoorSt00,special_teams,3,,,,,
player,201210070nwe,nwe,MoorSt00,st_pct,12%,,,,,
player,201210070nwe,nwe,DennAl00,pos,CB,,,,,
player,201210070nwe,nwe,DennAl00,offense,0,,,,,
player,201210070nwe,nwe,DennAl00,off_pct,0%,,,,,
player,201210070nwe,nwe,DennAl00,defense,31,,,,,
player,201210070nwe,nwe,DennAl00,def_pct,46%,,,,,
player,201210070nwe,nwe,DennAl00,special_teams,0,,,,,
player,201210070nwe,nwe,DennAl00,st_pct,0%,,,,,
player,201210070nwe,nwe,LoveKy00,pos,DT,,,,,
player,201210070nwe,nwe,LoveKy00,offense,0,,,,,
player,201210070nwe,nwe,LoveKy00,off_pct,0%,,,,,
player,201210070nwe,nwe,LoveKy00,defense,28,,,,,
player,201210070nwe,nwe,LoveKy00,def_pct,42%,,,,,
player,201210070nwe,nwe,LoveKy00,special_teams,4,,,,,
player,201210070nwe,nwe,LoveKy00,st_pct,17%,,,,,
player,201210070nwe,nwe,ScotTr99,pos,DE,,,,,
player,201210070nwe,nwe,ScotTr99,offense,0,,,,,
player,201210070nwe,nwe,ScotTr99,off_pct,0%,,,,,
player,201210070nwe,nwe,ScotTr99,defense,14,,,,,
player,201210070nwe,nwe,ScotTr99,def_pct,21%,,,,,
player,201210070nwe,nwe,ScotTr99,special_teams,5,,,,,
player,201210070nwe,nwe,ScotTr99,st_pct,21%,,,,,
player,201210070nwe,nwe,DowlRa00,pos,CB,,,,,
player,201210070nwe,nwe,DowlRa00,offense,0,,,,,
player,201210070nwe,nwe,DowlRa00,off_pct,0%,,,,,
player,201210070nwe,nwe,DowlRa00,defense,10,,,,,
player,201210070nwe,nwe,DowlRa00,def_pct,15%,,,,,
player,201210070nwe,nwe,DowlRa00,special_teams,2,,,,,
player,201210070nwe,nwe,DowlRa00,st_pct,8%,,,,,
player,201210070nwe,nwe,BracRo99,pos,DT,,,,,
player,201210070nwe,nwe,BracRo99,offense,0,,,,,
player,201210070nwe,nwe,BracRo99,off_pct,0%,,,,,
player,201210070nwe,nwe,BracRo99,defense,8,,,,,
player,201210070nwe,nwe,BracRo99,def_pct,12%,,,,,
player,201210070nwe,nwe,BracRo99,special_teams,0,,,,,
player,201210070nwe,nwe,BracRo99,st_pct,0%,,,,,
player,201210070nwe,nwe,WhitTr20,pos,LB,,,,,
player,201210070nwe,nwe,WhitTr20,offense,0,,,,,
player,201210070nwe,nwe,WhitTr20,off_pct,0%,,,,,
player,201210070nwe,nwe,WhitTr20,defense,6,,,,,
player,201210070nwe,nwe,WhitTr20,def_pct,9%,,,,,
player,201210070nwe,nwe,WhitTr20,special_teams,9,,,,,
player,201210070nwe,nwe,WhitTr20,st_pct,38%,,,,,
player,201210070nwe,nwe,DeadBr99,pos,DE,,,,,
player,201210070nwe,nwe,DeadBr99,offense,0,,,,,
player,201210070nwe,nwe,DeadBr99,off_pct,0%,,,,,
player,201210070nwe,nwe,DeadBr99,defense,2,,,,,
player,201210070nwe,nwe,DeadBr99,def_pct,3%,,,,,
player,201210070nwe,nwe,DeadBr99,special_teams,4,,,,,
player,201210070nwe,nwe,DeadBr99,st_pct,17%,,,,,
player,201210070nwe,nwe,KoutNi20,pos,LB,,,,,
player,201210070nwe,nwe,KoutNi20,offense,0,,,,,
player,201210070nwe,nwe,KoutNi20,off_pct,0%,,,,,
player,201210070nwe,nwe,KoutNi20,defense,0,,,,,
player,201210070nwe,nwe,KoutNi20,def_pct,0%,,,,,
player,201210070nwe,nwe,KoutNi20,special_teams,19,,,,,
player,201210070nwe,nwe,KoutNi20,st_pct,79%,,,,,
player,201210070nwe,nwe,CarpBo20,pos,LB,,,,,
player,201210070nwe,nwe,CarpBo20,offense,0,,,,,
player,201210070nwe,nwe,CarpBo20,off_pct,0%,,,,,
player,201210070nwe,nwe,CarpBo20,defense,0,,,,,
player,201210070nwe,nwe,CarpBo20,def_pct,0%,,,,,
player,201210070nwe,nwe,CarpBo20,special_teams,15,,,,,
player,201210070nwe,nwe,CarpBo20,st_pct,62%,,,,,
player,201210070nwe,nwe,ColeMa01,pos,CB,,,,,
player,201210070nwe,nwe,ColeMa01,offense,0,,,,,
player,201210070nwe,nwe,ColeMa01,off_pct,0%,,,,,
player,201210070nwe,nwe,ColeMa01,defense,0,,,,,
player,201210070nwe,nwe,ColeMa01,def_pct,0%,,,,,
player,201210070nwe,nwe,ColeMa01,special_teams,14,,,,,
player,201210070nwe,nwe,ColeMa01,st_pct,58%,,,,,
player,201210070nwe,nwe,EbneNa00,pos,SS,,,,,
player,201210070nwe,nwe,EbneNa00,offense,0,,,,,
player,201210070nwe,nwe,EbneNa00,off_pct,0%,,,,,
player,201210070nwe,nwe,EbneNa00,defense,0,,,,,
player,201210070nwe,nwe,EbneNa00,def_pct,0%,,,,,
player,201210070nwe,nwe,EbneNa00,special_teams,13,,,,,
player,201210070nwe,nwe,EbneNa00,st_pct,54%,,,,,
player,201210070nwe,nwe,GostSt20,pos,K,,,,,
player,201210070nwe,nwe,GostSt20,offense,0,,,,,
player,201210070nwe,nwe,GostSt20,off_pct,0%,,,,,
player,201210070nwe,nwe,GostSt20,defense,0,,,,,
player,201210070nwe,nwe,GostSt20,def_pct,0%,,,,,
player,201210070nwe,nwe,GostSt20,special_teams,11,,,,,
player,201210070nwe,nwe,GostSt20,st_pct,46%,,,,,
player,201210070nwe,nwe,MeskZo99,pos,P,,,,,
player,201210070nwe,nwe,MeskZo99,offense,0,,,,,
player,201210070nwe,nwe,MeskZo99,off_pct,0%,,,,,
player,201210070nwe,nwe,MeskZo99,defense,0,,,,,
player,201210070nwe,nwe,MeskZo99,def_pct,0%,,,,,
player,201210070nwe,nwe,MeskZo99,special_teams,8,,,,,
player,201210070nwe,nwe,MeskZo99,st_pct,33%,,,,,
player,201210070nwe,nwe,AikeDa00,pos,LS,,,,,
player,201210070nwe,nwe,AikeDa00,offense,0,,,,,
player,201210070nwe,nwe,AikeDa00,off_pct,0%,,,,,
player,201210070nwe,nwe,AikeDa00,defense,0,,,,,
player,201210070nwe,nwe,AikeDa00,def_pct,0%,,,,,
player,201210070nwe,nwe,AikeDa00,special_teams,8,,,,,
player,201210070nwe,nwe,AikeDa00,st_pct,33%,,,,,
player,201210070nwe,den,BeadZa20,pos,G,,,,,
player,201210070nwe,den,BeadZa20,offense,67,,,,,
player,201210070nwe,den,BeadZa20,off_pct,100%,,,,,
player,201210070nwe,den,BeadZa20,defense,0,,,,,
player,201210070nwe,den,BeadZa20,def_pct,0%,,,,,
player,201210070nwe,den,BeadZa20,special_teams,3,,,,,
player,201210070nwe,den,BeadZa20,st_pct,12%,,,,,
player,201210070nwe,den,CladRy20,pos,T,,,,,
player,201210070nwe,den,CladRy20,offense,67,,,,,
player,201210070nwe,den,CladRy20,off_pct,100%,,,,,
player,201210070nwe,den,CladRy20,defense,0,,,,,
player,201210070nwe,den,CladRy20,def_pct,0%,,,,,
player,201210070nwe,den,CladRy20,special_teams,3,,,,,
player,201210070nwe,den,CladRy20,st_pct,12%,,,,,
player,201210070nwe,den,RamiMa20,pos,G,,,,,
player,201210070nwe,den,RamiMa20,offense,67,,,,,
player,201210070nwe,den,RamiMa20,off_pct,100%,,,,,
player,201210070nwe,den,RamiMa20,defense,0,,,,,
player,201210070nwe,den,RamiMa20,def_pct,0%,,,,,
player,201210070nwe,den,RamiMa20,special_teams,3,,,,,
player,201210070nwe,den,RamiMa20,st_pct,12%,,,,,
player,201210070nwe,den,KoppDa20,pos,C,,,,,
player,201210070nwe,den,KoppDa20,offense,67,,,,,
player,201210070nwe,den,KoppDa20,off_pct,100%,,,,,
player,201210070nwe,den,KoppDa20,defense,0,,,,,
player,201210070nwe,den,KoppDa20,def_pct,0%,,,,,
player,201210070nwe,den,KoppDa20,special_teams,0,,,,,
player,201210070nwe,den,KoppDa20,st_pct,0%,,,,,
player,201210070nwe,den,MannPe00,pos,QB,,,,,
player,201210070nwe,den,MannPe00,offense,67,,,,,
player,201210070nwe,den,MannPe00,off_pct,100%,,,,,
player,201210070nwe,den,MannPe00,defense,0,,,,,
player,201210070nwe,den,MannPe00,def_pct,0%,,,,,
player,201210070nwe,den,MannPe00,special_teams,0,,,,,
player,201210070nwe,den,MannPe00,st_pct,0%,,,,,
player,201210070nwe,den,FranOr00,pos,T,,,,,
player,201210070nwe,den,FranOr00,offense,65,,,,,
player,201210070nwe,den,FranOr00,off_pct,97%,,,,,
player,201210070nwe,den,FranOr00,defense,0,,,,,
player,201210070nwe,den,FranOr00,def_pct,0%,,,,,
player,201210070nwe,den,FranOr00,special_teams,3,,,,,
player,201210070nwe,den,FranOr00,st_pct,12%,,,,,
player,201210070nwe,den,DeckEr00,pos,WR,,,,,
player,201210070nwe,den,DeckEr00,offense,64,,,,,
player,201210070nwe,den,DeckEr00,off_pct,96%,,,,,
player,201210070nwe,den,DeckEr00,defense,0,,,,,
player,201210070nwe,den,DeckEr00,def_pct,0%,,,,,
player,201210070nwe,den,DeckEr00,special_teams,0,,,,,
player,201210070nwe,den,DeckEr00,st_pct,0%,,,,,
player,201210070nwe,den,ThomDe03,pos,WR,,,,,
player,201210070nwe,den,ThomDe03,offense,60,,,,,
player,201210070nwe,den,ThomDe03,off_pct,90%,,,,,
player,201210070nwe,den,ThomDe03,defense,0,,,,,
player,201210070nwe,den,ThomDe03,def_pct,0%,,,,,
player,201210070nwe,den,ThomDe03,special_teams,0,,,,,
player,201210070nwe,den,ThomDe03,st_pct,0%,,,,,
player,201210070nwe,den,StokBr00,pos,WR,,,,,
player,201210070nwe,den,StokBr00,offense,51,,,,,
player,201210070nwe,den,StokBr00,off_pct,76%,,,,,
player,201210070nwe,den,StokBr00,defense,0,,,,,
player,201210070nwe,den,StokBr00,def_pct,0%,,,,,
player,201210070nwe,den,StokBr00,special_teams,0,,,,,
player,201210070nwe,den,StokBr00,st_pct,0%,,,,,
player,201210070nwe,den,DreeJo00,pos,TE,,,,,
player,201210070nwe,den,DreeJo00,offense,43,,,,,
player,201210070nwe,den,DreeJo00,off_pct,64%,,,,,
player,201210070nwe,den,DreeJo00,defense,0,,,,,
player,201210070nwe,den,DreeJo00,def_pct,0%,,,,,
player,201210070nwe,den,DreeJo00,special_teams,9,,,,,
player,201210070nwe,den,DreeJo00,st_pct,38%,,,,,
player,201210070nwe,den,TammJa00,pos,TE,,,,,
player,201210070nwe,den,TammJa00,offense,43,,,,,
player,201210070nwe,den,TammJa00,off_pct,64%,,,,,
player,201210070nwe,den,TammJa00,defense,0,,,,,
player,201210070nwe,den,TammJa00,def_pct,0%,,,,,
player,201210070nwe,den,TammJa00,special_teams,6,,,,,
player,201210070nwe,den,TammJa00,st_pct,25%,,,,,
player,201210070nwe,den,McGaWi00,pos,RB,,,,,
player,201210070nwe,den,McGaWi00,offense,42,,,,,
player,201210070nwe,den,McGaWi00,off_pct,63%,,,,,
player,201210070nwe,den,McGaWi00,defense,0,,,,,
player,201210070nwe,den,McGaWi00,def_pct,0%,,,,,
player,201210070nwe,den,McGaWi00,special_teams,0,,,,,
player,201210070nwe,den,McGaWi00,st_pct,0%,,,,,
player,201210070nwe,den,WillMa00,pos,WR,,,,,
player,201210070nwe,den,WillMa00,offense,11,,,,,
player,201210070nwe,den,WillMa00,off_pct,16%,,,,,
player,201210070nwe,den,WillMa00,defense,0,,,,,
player,201210070nwe,den,WillMa00,def_pct,0%,,,,,
player,201210070nwe,den,WillMa00,special_teams,16,,,,,
player,201210070nwe,den,WillMa00,st_pct,67%,,,,,
player,201210070nwe,den,BallLa00,pos,RB,,,,,
player,201210070nwe,den,BallLa00,offense,9,,,,,
player,201210070nwe,den,BallLa00,off_pct,13%,,,,,
player,201210070nwe,den,BallLa00,defense,0,,,,,
player,201210070nwe,den,BallLa00,def_pct,0%,,,,,
player,201210070nwe,den,BallLa00,special_teams,10,,,,,
player,201210070nwe,den,BallLa00,st_pct,42%,,,,,
player,201210070nwe,den,HillRo00,pos,RB,,,,,
player,201210070nwe,den,HillRo00,offense,5,,,,,
player,201210070nwe,den,HillRo00,off_pct,7%,,,,,
player,201210070nwe,den,HillRo00,defense,0,,,,,
player,201210070nwe,den,HillRo00,def_pct,0%,,,,,
player,201210070nwe,den,HillRo00,special_teams,0,,,,,
player,201210070nwe,den,HillRo00,st_pct,0%,,,,,
player,201210070nwe,den,GronCh00,pos,FB,,,,,
player,201210070nwe,den,GronCh00,offense,4,,,,,
player,201210070nwe,den,GronCh00,off_pct,6%,,,,,
player,201210070nwe,den,GronCh00,defense,0,,,,,
player,201210070nwe,den,GronCh00,def_pct,0%,,,,,
player,201210070nwe,den,GronCh00,special_teams,16,,,,,
player,201210070nwe,den,GronCh00,st_pct,67%,,,,,
player,201210070nwe,den,ClarCh21,pos,T,,,,,
player,201210070nwe,den,ClarCh21,offense,3,,,,,
player,201210070nwe,den,ClarCh21,off_pct,4%,,,,,
player,201210070nwe,den,ClarCh21,defense,0,,,,,
player,201210070nwe,den,ClarCh21,def_pct,0%,,,,,
player,201210070nwe,den,ClarCh21,special_teams,3,,,,,
player,201210070nwe,den,ClarCh21,st_pct,12%,,,,,
player,201210070nwe,den,GreeVi00,pos,TE,,,,,
player,201210070nwe,den,GreeVi00,offense,1,,,,,
player,201210070nwe,den,GreeVi00,off_pct,1%,,,,,
player,201210070nwe,den,GreeVi00,defense,0,,,,,
player,201210070nwe,den,GreeVi00,def_pct,0%,,,,,
player,201210070nwe,den,GreeVi00,special_teams,17,,,,,
player,201210070nwe,den,GreeVi00,st_pct,71%,,,,,
player,201210070nwe,den,CaldAn00,pos,WR,,,,,
player,201210070nwe,den,CaldAn00,offense,1,,,,,
player,201210070nwe,den,CaldAn00,off_pct,1%,,,,,
player,201210070nwe,den,CaldAn00,defense,0,,,,,
player,201210070nwe,den,CaldAn00,def_pct,0%,,,,,
player,201210070nwe,den,CaldAn00,special_teams,4,,,,,
player,201210070nwe,den,CaldAn00,st_pct,17%,,,,,
player,201210070nwe,den,AdamMi21,pos,SS,,,,,
player,201210070nwe,den,AdamMi21,offense,0,,,,,
player,201210070nwe,den,AdamMi21,off_pct,0%,,,,,
player,201210070nwe,den,AdamMi21,defense,95,,,,,
player,201210070nwe,den,AdamMi21,def_pct,100%,,,,,
player,201210070nwe,den,AdamMi21,special_teams,9,,,,,
player,201210070nwe,den,AdamMi21,st_pct,38%,,,,,
player,201210070nwe,den,BailCh00,pos,CB,,,,,
player,201210070nwe,den,BailCh00,offense,0,,,,,
player,201210070nwe,den,BailCh00,off_pct,0%,,,,,
player,201210070nwe,den,BailCh00,defense,93,,,,,
player,201210070nwe,den,BailCh00,def_pct,98%,,,,,
player,201210070nwe,den,BailCh00,special_teams,0,,,,,
player,201210070nwe,den,BailCh00,st_pct,0%,,,,,
player,201210070nwe,den,MoorRa00,pos,FS,,,,,
player,201210070nwe,den,MoorRa00,offense,0,,,,,
player,201210070nwe,den,MoorRa00,off_pct,0%,,,,,
player,201210070nwe,den,MoorRa00,defense,93,,,,,
player,201210070nwe,den,MoorRa00,def_pct,98%,,,,,
player,201210070nwe,den,MoorRa00,special_teams,0,,,,,
player,201210070nwe,den,MoorRa00,st_pct,0%,,,,,
player,201210070nwe,den,PortTr99,pos,CB,,,,,
player,201210070nwe,den,PortTr99,offense,0,,,,,
player,201210070nwe,den,PortTr99,off_pct,0%,,,,,
player,201210070nwe,den,PortTr99,defense,90,,,,,
player,201210070nwe,den,PortTr99,def_pct,95%,,,,,
player,201210070nwe,den,PortTr99,special_teams,5,,,,,
player,201210070nwe,den,PortTr99,st_pct,21%,,,,,
player,201210070nwe,den,MaysJo99,pos,LB,,,,,
player,201210070nwe,den,MaysJo99,offense,0,,,,,
player,201210070nwe,den,MaysJo99,off_pct,0%,,,,,
player,201210070nwe,den,MaysJo99,defense,90,,,,,
player,201210070nwe,den,MaysJo99,def_pct,95%,,,,,
player,201210070nwe,den,MaysJo99,special_teams,5,,,,,
player,201210070nwe,den,MaysJo99,st_pct,21%,,,,,
player,201210070nwe,den,DumeEl20,pos,DE,,,,,
player,201210070nwe,den,DumeEl20,offense,0,,,,,
player,201210070nwe,den,DumeEl20,off_pct,0%,,,,,
player,201210070nwe,den,DumeEl20,defense,90,,,,,
player,201210070nwe,den,DumeEl20,def_pct,95%,,,,,
player,201210070nwe,den,DumeEl20,special_teams,0,,,,,
player,201210070nwe,den,DumeEl20,st_pct,0%,,,,,
player,201210070nwe,den,WolfDe00,pos,DE,,,,,
player,201210070nwe,den,WolfDe00,offense,0,,,,,
player,201210070nwe,den,WolfDe00,off_pct,0%,,,,,
player,201210070nwe,den,WolfDe00,defense,85,,,,,
player,201210070nwe,den,WolfDe00,def_pct,89%,,,,,
player,201210070nwe,den,WolfDe00,special_teams,5,,,,,
player,201210070nwe,den,WolfDe00,st_pct,21%,,,,,
player,201210070nwe,den,WoodWe20,pos,LB,,,,,
player,201210070nwe,den,WoodWe20,offense,0,,,,,
player,201210070nwe,den,WoodWe20,off_pct,0%,,,,,
player,201210070nwe,den,WoodWe20,defense,80,,,,,
player,201210070nwe,den,WoodWe20,def_pct,84%,,,,,
player,201210070nwe,den,WoodWe20,special_teams,10,,,,,
player,201210070nwe,den,WoodWe20,st_pct,42%,,,,,
player,201210070nwe,den,MillVo00,pos,LB,,,,,
player,201210070nwe,den,MillVo00,offense,0,,,,,
player,201210070nwe,den,MillVo00,off_pct,0%,,,,,
player,201210070nwe,den,MillVo00,defense,64,,,,,
player,201210070nwe,den,MillVo00,def_pct,67%,,,,,
player,201210070nwe,den,MillVo00,special_teams,0,,,,,
player,201210070nwe,den,MillVo00,st_pct,0%,,,,,
player,201210070nwe,den,HarrCh01,pos,CB,,,,,
player,201210070nwe,den,HarrCh01,offense,0,,,,,
player,201210070nwe,den,HarrCh01,off_pct,0%,,,,,
player,201210070nwe,den,HarrCh01,defense,64,,,,,
player,201210070nwe,den,HarrCh01,def_pct,67%,,,,,
player,201210070nwe,den,HarrCh01,special_teams,0,,,,,
player,201210070nwe,den,HarrCh01,st_pct,0%,,,,,
player,201210070nwe,den,BannJu20,pos,NT,,,,,
player,201210070nwe,den,BannJu20,offense,0,,,,,
player,201210070nwe,den,BannJu20,off_pct,0%,,,,,
player,201210070nwe,den,BannJu20,defense,53,,,,,
player,201210070nwe,den,BannJu20,def_pct,56%,,,,,
player,201210070nwe,den,BannJu20,special_teams,5,,,,,
player,201210070nwe,den,BannJu20,st_pct,21%,,,,,
player,201210070nwe,den,VickKe99,pos,DT,,,,,
player,201210070nwe,den,VickKe99,offense,0,,,,,
player,201210070nwe,den,VickKe99,off_pct,0%,,,,,
player,201210070nwe,den,VickKe99,defense,45,,,,,
player,201210070nwe,den,VickKe99,def_pct,47%,,,,,
player,201210070nwe,den,VickKe99,special_teams,0,,,,,
player,201210070nwe,den,VickKe99,st_pct,0%,,,,,
player,201210070nwe,den,UnreMi00,pos,NT,,,,,
player,201210070nwe,den,UnreMi00,offense,0,,,,,
player,201210070nwe,den,UnreMi00,off_pct,0%,,,,,
player,201210070nwe,den,UnreMi00,defense,41,,,,,
player,201210070nwe,den,UnreMi00,def_pct,43%,,,,,
player,201210070nwe,den,UnreMi00,special_teams,11,,,,,
player,201210070nwe,den,UnreMi00,st_pct,46%,,,,,
player,201210070nwe,den,AyerRo99,pos,DE,,,,,
player,201210070nwe,den,AyerRo99,offense,0,,,,,
player,201210070nwe,den,AyerRo99,off_pct,0%,,,,,
player,201210070nwe,den,AyerRo99,defense,23,,,,,
player,201210070nwe,den,AyerRo99,def_pct,24%,,,,,
player,201210070nwe,den,AyerRo99,special_teams,5,,,,,
player,201210070nwe,den,AyerRo99,st_pct,21%,,,,,
player,201210070nwe,den,BrooKe00,pos,LB,,,,,
player,201210070nwe,den,BrooKe00,offense,0,,,,,
player,201210070nwe,den,BrooKe00,off_pct,0%,,,,,
player,201210070nwe,den,BrooKe00,defense,17,,,,,
player,201210070nwe,den,BrooKe00,def_pct,18%,,,,,
player,201210070nwe,den,BrooKe00,special_teams,0,,,,,
player,201210070nwe,den,BrooKe00,st_pct,0%,,,,,
player,201210070nwe,den,LeonJi23,pos,FS,,,,,
player,201210070nwe,den,LeonJi23,offense,0,,,,,
player,201210070nwe,den,LeonJi23,off_pct,0%,,,,,
player,201210070nwe,den,LeonJi23,defense,7,,,,,
player,201210070nwe,den,LeonJi23,def_pct,7%,,,,,
player,201210070nwe,den,LeonJi23,special_teams,9,,,,,
player,201210070nwe,den,LeonJi23,st_pct,38%,,,,,
player,201210070nwe,den,TrevDa00,pos,LB,,,,,
player,201210070nwe,den,TrevDa00,offense,0,,,,,
player,201210070nwe,den,TrevDa00,off_pct,0%,,,,,
player,201210070nwe,den,TrevDa00,defense,5,,,,,
player,201210070nwe,den,TrevDa00,def_pct,5%,,,,,
player,201210070nwe,den,TrevDa00,special_teams,16,,,,,
player,201210070nwe,den,TrevDa00,st_pct,67%,,,,,
player,201210070nwe,den,JackMa02,pos,DE,,,,,
player,201210070nwe,den,JackMa02,offense,0,,,,,
player,201210070nwe,den,JackMa02,off_pct,0%,,,,,
player,201210070nwe,den,JackMa02,defense,5,,,,,
player,201210070nwe,den,JackMa02,def_pct,5%,,,,,
player,201210070nwe,den,JackMa02,special_teams,0,,,,,
player,201210070nwe,den,JackMa02,st_pct,0%,,,,,
player,201210070nwe,den,IrviNa00,pos,LB,,,,,
player,201210070nwe,den,IrviNa00,offense,0,,,,,
player,201210070nwe,den,IrviNa00,off_pct,0%,,,,,
player,201210070nwe,den,IrviNa00,defense,4,,,,,
player,201210070nwe,den,IrviNa00,def_pct,4%,,,,,
player,201210070nwe,den,IrviNa00,special_teams,20,,,,,
player,201210070nwe,den,IrviNa00,st_pct,83%,,,,,
player,201210070nwe,den,BrutDa99,pos,SS,,,,,
player,201210070nwe,den,BrutDa99,offense,0,,,,,
player,201210070nwe,den,BrutDa99,off_pct,0%,,,,,
player,201210070nwe,den,BrutDa99,defense,0,,,,,
player,201210070nwe,den,BrutDa99,def_pct,0%,,,,,
player,201210070nwe,den,BrutDa99,special_teams,21,,,,,
player,201210070nwe,den,BrutDa99,st_pct,88%,,,,,
player,201210070nwe,den,BoldOm00,pos,CB,,,,,
player,201210070nwe,den,BoldOm00,offense,0,,,,,
player,201210070nwe,den,BoldOm00,off_pct,0%,,,,,
player,201210070nwe,den,BoldOm00,defense,0,,,,,
player,201210070nwe,den,BoldOm00,def_pct,0%,,,,,
player,201210070nwe,den,BoldOm00,special_teams,16,,,,,
player,201210070nwe,den,BoldOm00,st_pct,67%,,,,,
player,201210070nwe,den,CartTo99,pos,CB,,,,,
player,201210070nwe,den,CartTo99,offense,0,,,,,
player,201210070nwe,den,CartTo99,off_pct,0%,,,,,
player,201210070nwe,den,CartTo99,defense,0,,,,,
player,201210070nwe,den,CartTo99,def_pct,0%,,,,,
player,201210070nwe,den,CartTo99,special_teams,12,,,,,
player,201210070nwe,den,CartTo99,st_pct,50%,,,,,
player,201210070nwe,den,PratMa20,pos,K,,,,,
player,201210070nwe,den,PratMa20,offense,0,,,,,
player,201210070nwe,den,PratMa20,off_pct,0%,,,,,
player,201210070nwe,den,PratMa20,defense,0,,,,,
player,201210070nwe,den,PratMa20,def_pct,0%,,,,,
player,201210070nwe,den,PratMa20,special_teams,7,,,,,
player,201210070nwe,den,PratMa20,st_pct,29%,,,,,
player,201210070nwe,den,BrewAa00,pos,LS,,,,,
player,201210070nwe,den,BrewAa00,offense,0,,,,,
player,201210070nwe,den,BrewAa00,off_pct,0%,,,,,
player,201210070nwe,den,BrewAa00,defense,0,,,,,
player,201210070nwe,den,BrewAa00,def_pct,0%,,,,,
player,201210070nwe,den,BrewAa00,special_teams,6,,,,,
player,201210070nwe,den,BrewAa00,st_pct,25%,,,,,
player,201210070nwe,den,ColqBr00,pos,P,,,,,
player,201210070nwe,den,ColqBr00,offense,0,,,,,
player,201210070nwe,den,ColqBr00,off_pct,0%,,,,,
player,201210070nwe,den,ColqBr00,defense,0,,,,,
player,201210070nwe,den,ColqBr00,def_pct,0%,,,,,
player,201210070nwe,den,ColqBr00,special_teams,6,,,,,
player,201210070nwe,den,ColqBr00,st_pct,25%,,,,,
player,201210070nwe,den,KupeCh20,pos,G,,,,,
player,201210070nwe,den,KupeCh20,offense,0,,,,,
player,201210070nwe,den,KupeCh20,off_pct,0%,,,,,
player,201210070nwe,den,KupeCh20,defense,0,,,,,
player,201210070nwe,den,KupeCh20,def_pct,0%,,,,,
player,201210070nwe,den,KupeCh20,special_teams,3,,,,,
player,201210070nwe,den,KupeCh20,st_pct,12%,,,,,
