game,2012,11,20121118,201211180pit,rav,"Baltimore Ravens",13,pit,"Pittsburgh Steelers",10
team,201211180pit,rav,First Downs,12,,,,,,
team,201211180pit,pit,First Downs,17,,,,,,
team,201211180pit,rav,Rush-Yds-TDs,23-47-0,,,,,,
team,201211180pit,pit,Rush-Yds-TDs,27-134-1,,,,,,
team,201211180pit,rav,Cmp-Att-Yd-TD-INT,20-32-164-0-0,,,,,,
team,201211180pit,pit,Cmp-Att-Yd-TD-INT,18-39-199-0-1,,,,,,
team,201211180pit,rav,Sacked-Yards,2-11,,,,,,
team,201211180pit,pit,Sacked-Yards,3-24,,,,,,
team,201211180pit,rav,Net Pass Yards,153,,,,,,
team,201211180pit,pit,Net Pass Yards,175,,,,,,
team,201211180pit,rav,Total Yards,200,,,,,,
team,201211180pit,pit,Total Yards,309,,,,,,
team,201211180pit,rav,Fumbles-Lost,2-0,,,,,,
team,201211180pit,pit,Fumbles-Lost,3-2,,,,,,
team,201211180pit,rav,Turnovers,0,,,,,,
team,201211180pit,pit,Turnovers,3,,,,,,
team,201211180pit,rav,Penalties-Yards,4-68,,,,,,
team,201211180pit,pit,Penalties-Yards,6-43,,,,,,
team,201211180pit,rav,Third Down Conv.,3-14,,,,,,
team,201211180pit,pit,Third Down Conv.,5-17,,,,,,
team,201211180pit,rav,Fourth Down Conv.,0-0,,,,,,
team,201211180pit,pit,Fourth Down Conv.,0-1,,,,,,
team,201211180pit,rav,Time of Possession,27:09,,,,,,
team,201211180pit,pit,Time of Possession,32:51,,,,,,
player,201211180pit,rav,FlacJo00,pass_cmp,20,,,,,
player,201211180pit,rav,FlacJo00,pass_att,32,,,,,
player,201211180pit,rav,FlacJo00,pass_yds,164,,,,,
player,201211180pit,rav,FlacJo00,pass_td,0,,,,,
player,201211180pit,rav,FlacJo00,pass_int,0,,,,,
player,201211180pit,rav,FlacJo00,pass_sacked,2,,,,,
player,201211180pit,rav,FlacJo00,pass_sacked_yds,11,,,,,
player,201211180pit,rav,FlacJo00,pass_long,31,,,,,
player,201211180pit,rav,FlacJo00,pass_rating,75.5,,,,,
player,201211180pit,rav,FlacJo00,rush_att,1,,,,,
player,201211180pit,rav,FlacJo00,rush_yds,-1,,,,,
player,201211180pit,rav,FlacJo00,rush_td,0,,,,,
player,201211180pit,rav,FlacJo00,rush_long,-1,,,,,
player,201211180pit,rav,FlacJo00,targets,0,,,,,
player,201211180pit,rav,FlacJo00,rec,0,,,,,
player,201211180pit,rav,FlacJo00,rec_yds,0,,,,,
player,201211180pit,rav,FlacJo00,rec_td,0,,,,,
player,201211180pit,rav,FlacJo00,rec_long,0,,,,,
player,201211180pit,rav,FlacJo00,fumbles,1,,,,,
player,201211180pit,rav,FlacJo00,fumbles_lost,0,,,,,
player,201211180pit,rav,RiceRa00,pass_cmp,0,,,,,
player,201211180pit,rav,RiceRa00,pass_att,0,,,,,
player,201211180pit,rav,RiceRa00,pass_yds,0,,,,,
player,201211180pit,rav,RiceRa00,pass_td,0,,,,,
player,201211180pit,rav,RiceRa00,pass_int,0,,,,,
player,201211180pit,rav,RiceRa00,pass_sacked,0,,,,,
player,201211180pit,rav,RiceRa00,pass_sacked_yds,0,,,,,
player,201211180pit,rav,RiceRa00,pass_long,0,,,,,
player,201211180pit,rav,RiceRa00,pass_rating,,,,,,
player,201211180pit,rav,RiceRa00,rush_att,20,,,,,
player,201211180pit,rav,RiceRa00,rush_yds,40,,,,,
player,201211180pit,rav,RiceRa00,rush_td,0,,,,,
player,201211180pit,rav,RiceRa00,rush_long,8,,,,,
player,201211180pit,rav,RiceRa00,targets,5,,,,,
player,201211180pit,rav,RiceRa00,rec,5,,,,,
player,201211180pit,rav,RiceRa00,rec_yds,53,,,,,
player,201211180pit,rav,RiceRa00,rec_td,0,,,,,
player,201211180pit,rav,RiceRa00,rec_long,31,,,,,
player,201211180pit,rav,RiceRa00,fumbles,1,,,,,
player,201211180pit,rav,RiceRa00,fumbles_lost,0,,,,,
player,201211180pit,rav,PierBe00,pass_cmp,0,,,,,
player,201211180pit,rav,PierBe00,pass_att,0,,,,,
player,201211180pit,rav,PierBe00,pass_yds,0,,,,,
player,201211180pit,rav,PierBe00,pass_td,0,,,,,
player,201211180pit,rav,PierBe00,pass_int,0,,,,,
player,201211180pit,rav,PierBe00,pass_sacked,0,,,,,
player,201211180pit,rav,PierBe00,pass_sacked_yds,0,,,,,
player,201211180pit,rav,PierBe00,pass_long,0,,,,,
player,201211180pit,rav,PierBe00,pass_rating,,,,,,
player,201211180pit,rav,PierBe00,rush_att,2,,,,,
player,201211180pit,rav,PierBe00,rush_yds,8,,,,,
player,201211180pit,rav,PierBe00,rush_td,0,,,,,
player,201211180pit,rav,PierBe00,rush_long,4,,,,,
player,201211180pit,rav,PierBe00,targets,1,,,,,
player,201211180pit,rav,PierBe00,rec,1,,,,,
player,201211180pit,rav,PierBe00,rec_yds,11,,,,,
player,201211180pit,rav,PierBe00,rec_td,0,,,,,
player,201211180pit,rav,PierBe00,rec_long,11,,,,,
player,201211180pit,rav,PierBe00,fumbles,0,,,,,
player,201211180pit,rav,PierBe00,fumbles_lost,0,,,,,
player,201211180pit,rav,BoldAn00,pass_cmp,0,,,,,
player,201211180pit,rav,BoldAn00,pass_att,0,,,,,
player,201211180pit,rav,BoldAn00,pass_yds,0,,,,,
player,201211180pit,rav,BoldAn00,pass_td,0,,,,,
player,201211180pit,rav,BoldAn00,pass_int,0,,,,,
player,201211180pit,rav,BoldAn00,pass_sacked,0,,,,,
player,201211180pit,rav,BoldAn00,pass_sacked_yds,0,,,,,
player,201211180pit,rav,BoldAn00,pass_long,0,,,,,
player,201211180pit,rav,BoldAn00,pass_rating,,,,,,
player,201211180pit,rav,BoldAn00,rush_att,0,,,,,
player,201211180pit,rav,BoldAn00,rush_yds,0,,,,,
player,201211180pit,rav,BoldAn00,rush_td,0,,,,,
player,201211180pit,rav,BoldAn00,rush_long,0,,,,,
player,201211180pit,rav,BoldAn00,targets,12,,,,,
player,201211180pit,rav,BoldAn00,rec,8,,,,,
player,201211180pit,rav,BoldAn00,rec_yds,79,,,,,
player,201211180pit,rav,BoldAn00,rec_td,0,,,,,
player,201211180pit,rav,BoldAn00,rec_long,23,,,,,
player,201211180pit,rav,BoldAn00,fumbles,0,,,,,
player,201211180pit,rav,BoldAn00,fumbles_lost,0,,,,,
player,201211180pit,rav,DickEd00,pass_cmp,0,,,,,
player,201211180pit,rav,DickEd00,pass_att,0,,,,,
player,201211180pit,rav,DickEd00,pass_yds,0,,,,,
player,201211180pit,rav,DickEd00,pass_td,0,,,,,
player,201211180pit,rav,DickEd00,pass_int,0,,,,,
player,201211180pit,rav,DickEd00,pass_sacked,0,,,,,
player,201211180pit,rav,DickEd00,pass_sacked_yds,0,,,,,
player,201211180pit,rav,DickEd00,pass_long,0,,,,,
player,201211180pit,rav,DickEd00,pass_rating,,,,,,
player,201211180pit,rav,DickEd00,rush_att,0,,,,,
player,201211180pit,rav,DickEd00,rush_yds,0,,,,,
player,201211180pit,rav,DickEd00,rush_td,0,,,,,
player,201211180pit,rav,DickEd00,rush_long,0,,,,,
player,201211180pit,rav,DickEd00,targets,2,,,,,
player,201211180pit,rav,DickEd00,rec,2,,,,,
player,201211180pit,rav,DickEd00,rec_yds,8,,,,,
player,201211180pit,rav,DickEd00,rec_td,0,,,,,
player,201211180pit,rav,DickEd00,rec_long,6,,,,,
player,201211180pit,rav,DickEd00,fumbles,0,,,,,
player,201211180pit,rav,DickEd00,fumbles_lost,0,,,,,
player,201211180pit,rav,SmitTo02,pass_cmp,0,,,,,
player,201211180pit,rav,SmitTo02,pass_att,0,,,,,
player,201211180pit,rav,SmitTo02,pass_yds,0,,,,,
player,201211180pit,rav,SmitTo02,pass_td,0,,,,,
player,201211180pit,rav,SmitTo02,pass_int,0,,,,,
player,201211180pit,rav,SmitTo02,pass_sacked,0,,,,,
player,201211180pit,rav,SmitTo02,pass_sacked_yds,0,,,,,
player,201211180pit,rav,SmitTo02,pass_long,0,,,,,
player,201211180pit,rav,SmitTo02,pass_rating,,,,,,
player,201211180pit,rav,SmitTo02,rush_att,0,,,,,
player,201211180pit,rav,SmitTo02,rush_yds,0,,,,,
player,201211180pit,rav,SmitTo02,rush_td,0,,,,,
player,201211180pit,rav,SmitTo02,rush_long,0,,,,,
player,201211180pit,rav,SmitTo02,targets,7,,,,,
player,201211180pit,rav,SmitTo02,rec,1,,,,,
player,201211180pit,rav,SmitTo02,rec_yds,7,,,,,
player,201211180pit,rav,SmitTo02,rec_td,0,,,,,
player,201211180pit,rav,SmitTo02,rec_long,7,,,,,
player,201211180pit,rav,SmitTo02,fumbles,0,,,,,
player,201211180pit,rav,SmitTo02,fumbles_lost,0,,,,,
player,201211180pit,rav,PittDe00,pass_cmp,0,,,,,
player,201211180pit,rav,PittDe00,pass_att,0,,,,,
player,201211180pit,rav,PittDe00,pass_yds,0,,,,,
player,201211180pit,rav,PittDe00,pass_td,0,,,,,
player,201211180pit,rav,PittDe00,pass_int,0,,,,,
player,201211180pit,rav,PittDe00,pass_sacked,0,,,,,
player,201211180pit,rav,PittDe00,pass_sacked_yds,0,,,,,
player,201211180pit,rav,PittDe00,pass_long,0,,,,,
player,201211180pit,rav,PittDe00,pass_rating,,,,,,
player,201211180pit,rav,PittDe00,rush_att,0,,,,,
player,201211180pit,rav,PittDe00,rush_yds,0,,,,,
player,201211180pit,rav,PittDe00,rush_td,0,,,,,
player,201211180pit,rav,PittDe00,rush_long,0,,,,,
player,201211180pit,rav,PittDe00,targets,1,,,,,
player,201211180pit,rav,PittDe00,rec,1,,,,,
player,201211180pit,rav,PittDe00,rec_yds,5,,,,,
player,201211180pit,rav,PittDe00,rec_td,0,,,,,
player,201211180pit,rav,PittDe00,rec_long,5,,,,,
player,201211180pit,rav,PittDe00,fumbles,0,,,,,
player,201211180pit,rav,PittDe00,fumbles_lost,0,,,,,
player,201211180pit,rav,JoneJa03,pass_cmp,0,,,,,
player,201211180pit,rav,JoneJa03,pass_att,0,,,,,
player,201211180pit,rav,JoneJa03,pass_yds,0,,,,,
player,201211180pit,rav,JoneJa03,pass_td,0,,,,,
player,201211180pit,rav,JoneJa03,pass_int,0,,,,,
player,201211180pit,rav,JoneJa03,pass_sacked,0,,,,,
player,201211180pit,rav,JoneJa03,pass_sacked_yds,0,,,,,
player,201211180pit,rav,JoneJa03,pass_long,0,,,,,
player,201211180pit,rav,JoneJa03,pass_rating,,,,,,
player,201211180pit,rav,JoneJa03,rush_att,0,,,,,
player,201211180pit,rav,JoneJa03,rush_yds,0,,,,,
player,201211180pit,rav,JoneJa03,rush_td,0,,,,,
player,201211180pit,rav,JoneJa03,rush_long,0,,,,,
player,201211180pit,rav,JoneJa03,targets,4,,,,,
player,201211180pit,rav,JoneJa03,rec,2,,,,,
player,201211180pit,rav,JoneJa03,rec_yds,1,,,,,
player,201211180pit,rav,JoneJa03,rec_td,0,,,,,
player,201211180pit,rav,JoneJa03,rec_long,4,,,,,
player,201211180pit,rav,JoneJa03,fumbles,0,,,,,
player,201211180pit,rav,JoneJa03,fumbles_lost,0,,,,,
player,201211180pit,pit,LeftBy00,pass_cmp,18,,,,,
player,201211180pit,pit,LeftBy00,pass_att,39,,,,,
player,201211180pit,pit,LeftBy00,pass_yds,199,,,,,
player,201211180pit,pit,LeftBy00,pass_td,0,,,,,
player,201211180pit,pit,LeftBy00,pass_int,1,,,,,
player,201211180pit,pit,LeftBy00,pass_sacked,3,,,,,
player,201211180pit,pit,LeftBy00,pass_sacked_yds,24,,,,,
player,201211180pit,pit,LeftBy00,pass_long,37,,,,,
player,201211180pit,pit,LeftBy00,pass_rating,51.1,,,,,
player,201211180pit,pit,LeftBy00,rush_att,1,,,,,
player,201211180pit,pit,LeftBy00,rush_yds,31,,,,,
player,201211180pit,pit,LeftBy00,rush_td,1,,,,,
player,201211180pit,pit,LeftBy00,rush_long,31,,,,,
player,201211180pit,pit,LeftBy00,targets,0,,,,,
player,201211180pit,pit,LeftBy00,rec,0,,,,,
player,201211180pit,pit,LeftBy00,rec_yds,0,,,,,
player,201211180pit,pit,LeftBy00,rec_td,0,,,,,
player,201211180pit,pit,LeftBy00,rec_long,0,,,,,
player,201211180pit,pit,LeftBy00,fumbles,1,,,,,
player,201211180pit,pit,LeftBy00,fumbles_lost,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_cmp,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_att,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_yds,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_td,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_int,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_sacked,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_long,0,,,,,
player,201211180pit,pit,DwyeJo00,pass_rating,,,,,,
player,201211180pit,pit,DwyeJo00,rush_att,12,,,,,
player,201211180pit,pit,DwyeJo00,rush_yds,55,,,,,
player,201211180pit,pit,DwyeJo00,rush_td,0,,,,,
player,201211180pit,pit,DwyeJo00,rush_long,11,,,,,
player,201211180pit,pit,DwyeJo00,targets,3,,,,,
player,201211180pit,pit,DwyeJo00,rec,3,,,,,
player,201211180pit,pit,DwyeJo00,rec_yds,26,,,,,
player,201211180pit,pit,DwyeJo00,rec_td,0,,,,,
player,201211180pit,pit,DwyeJo00,rec_long,15,,,,,
player,201211180pit,pit,DwyeJo00,fumbles,0,,,,,
player,201211180pit,pit,DwyeJo00,fumbles_lost,0,,,,,
player,201211180pit,pit,MendRa00,pass_cmp,0,,,,,
player,201211180pit,pit,MendRa00,pass_att,0,,,,,
player,201211180pit,pit,MendRa00,pass_yds,0,,,,,
player,201211180pit,pit,MendRa00,pass_td,0,,,,,
player,201211180pit,pit,MendRa00,pass_int,0,,,,,
player,201211180pit,pit,MendRa00,pass_sacked,0,,,,,
player,201211180pit,pit,MendRa00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,MendRa00,pass_long,0,,,,,
player,201211180pit,pit,MendRa00,pass_rating,,,,,,
player,201211180pit,pit,MendRa00,rush_att,11,,,,,
player,201211180pit,pit,MendRa00,rush_yds,33,,,,,
player,201211180pit,pit,MendRa00,rush_td,0,,,,,
player,201211180pit,pit,MendRa00,rush_long,5,,,,,
player,201211180pit,pit,MendRa00,targets,4,,,,,
player,201211180pit,pit,MendRa00,rec,3,,,,,
player,201211180pit,pit,MendRa00,rec_yds,17,,,,,
player,201211180pit,pit,MendRa00,rec_td,0,,,,,
player,201211180pit,pit,MendRa00,rec_long,12,,,,,
player,201211180pit,pit,MendRa00,fumbles,0,,,,,
player,201211180pit,pit,MendRa00,fumbles_lost,0,,,,,
player,201211180pit,pit,GilrDa00,pass_cmp,0,,,,,
player,201211180pit,pit,GilrDa00,pass_att,0,,,,,
player,201211180pit,pit,GilrDa00,pass_yds,0,,,,,
player,201211180pit,pit,GilrDa00,pass_td,0,,,,,
player,201211180pit,pit,GilrDa00,pass_int,0,,,,,
player,201211180pit,pit,GilrDa00,pass_sacked,0,,,,,
player,201211180pit,pit,GilrDa00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,GilrDa00,pass_long,0,,,,,
player,201211180pit,pit,GilrDa00,pass_rating,,,,,,
player,201211180pit,pit,GilrDa00,rush_att,1,,,,,
player,201211180pit,pit,GilrDa00,rush_yds,7,,,,,
player,201211180pit,pit,GilrDa00,rush_td,0,,,,,
player,201211180pit,pit,GilrDa00,rush_long,7,,,,,
player,201211180pit,pit,GilrDa00,targets,1,,,,,
player,201211180pit,pit,GilrDa00,rec,0,,,,,
player,201211180pit,pit,GilrDa00,rec_yds,0,,,,,
player,201211180pit,pit,GilrDa00,rec_td,0,,,,,
player,201211180pit,pit,GilrDa00,rec_long,0,,,,,
player,201211180pit,pit,GilrDa00,fumbles,0,,,,,
player,201211180pit,pit,GilrDa00,fumbles_lost,0,,,,,
player,201211180pit,pit,RedmIs20,pass_cmp,0,,,,,
player,201211180pit,pit,RedmIs20,pass_att,0,,,,,
player,201211180pit,pit,RedmIs20,pass_yds,0,,,,,
player,201211180pit,pit,RedmIs20,pass_td,0,,,,,
player,201211180pit,pit,RedmIs20,pass_int,0,,,,,
player,201211180pit,pit,RedmIs20,pass_sacked,0,,,,,
player,201211180pit,pit,RedmIs20,pass_sacked_yds,0,,,,,
player,201211180pit,pit,RedmIs20,pass_long,0,,,,,
player,201211180pit,pit,RedmIs20,pass_rating,,,,,,
player,201211180pit,pit,RedmIs20,rush_att,1,,,,,
player,201211180pit,pit,RedmIs20,rush_yds,5,,,,,
player,201211180pit,pit,RedmIs20,rush_td,0,,,,,
player,201211180pit,pit,RedmIs20,rush_long,5,,,,,
player,201211180pit,pit,RedmIs20,targets,0,,,,,
player,201211180pit,pit,RedmIs20,rec,0,,,,,
player,201211180pit,pit,RedmIs20,rec_yds,0,,,,,
player,201211180pit,pit,RedmIs20,rec_td,0,,,,,
player,201211180pit,pit,RedmIs20,rec_long,0,,,,,
player,201211180pit,pit,RedmIs20,fumbles,0,,,,,
player,201211180pit,pit,RedmIs20,fumbles_lost,0,,,,,
player,201211180pit,pit,BatcBa00,pass_cmp,0,,,,,
player,201211180pit,pit,BatcBa00,pass_att,0,,,,,
player,201211180pit,pit,BatcBa00,pass_yds,0,,,,,
player,201211180pit,pit,BatcBa00,pass_td,0,,,,,
player,201211180pit,pit,BatcBa00,pass_int,0,,,,,
player,201211180pit,pit,BatcBa00,pass_sacked,0,,,,,
player,201211180pit,pit,BatcBa00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,BatcBa00,pass_long,0,,,,,
player,201211180pit,pit,BatcBa00,pass_rating,,,,,,
player,201211180pit,pit,BatcBa00,rush_att,1,,,,,
player,201211180pit,pit,BatcBa00,rush_yds,3,,,,,
player,201211180pit,pit,BatcBa00,rush_td,0,,,,,
player,201211180pit,pit,BatcBa00,rush_long,3,,,,,
player,201211180pit,pit,BatcBa00,targets,0,,,,,
player,201211180pit,pit,BatcBa00,rec,0,,,,,
player,201211180pit,pit,BatcBa00,rec_yds,0,,,,,
player,201211180pit,pit,BatcBa00,rec_td,0,,,,,
player,201211180pit,pit,BatcBa00,rec_long,0,,,,,
player,201211180pit,pit,BatcBa00,fumbles,0,,,,,
player,201211180pit,pit,BatcBa00,fumbles_lost,0,,,,,
player,201211180pit,pit,SandEm00,pass_cmp,0,,,,,
player,201211180pit,pit,SandEm00,pass_att,0,,,,,
player,201211180pit,pit,SandEm00,pass_yds,0,,,,,
player,201211180pit,pit,SandEm00,pass_td,0,,,,,
player,201211180pit,pit,SandEm00,pass_int,0,,,,,
player,201211180pit,pit,SandEm00,pass_sacked,0,,,,,
player,201211180pit,pit,SandEm00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,SandEm00,pass_long,0,,,,,
player,201211180pit,pit,SandEm00,pass_rating,,,,,,
player,201211180pit,pit,SandEm00,rush_att,0,,,,,
player,201211180pit,pit,SandEm00,rush_yds,0,,,,,
player,201211180pit,pit,SandEm00,rush_td,0,,,,,
player,201211180pit,pit,SandEm00,rush_long,0,,,,,
player,201211180pit,pit,SandEm00,targets,8,,,,,
player,201211180pit,pit,SandEm00,rec,3,,,,,
player,201211180pit,pit,SandEm00,rec_yds,82,,,,,
player,201211180pit,pit,SandEm00,rec_td,0,,,,,
player,201211180pit,pit,SandEm00,rec_long,37,,,,,
player,201211180pit,pit,SandEm00,fumbles,0,,,,,
player,201211180pit,pit,SandEm00,fumbles_lost,0,,,,,
player,201211180pit,pit,WallMi00,pass_cmp,0,,,,,
player,201211180pit,pit,WallMi00,pass_att,0,,,,,
player,201211180pit,pit,WallMi00,pass_yds,0,,,,,
player,201211180pit,pit,WallMi00,pass_td,0,,,,,
player,201211180pit,pit,WallMi00,pass_int,0,,,,,
player,201211180pit,pit,WallMi00,pass_sacked,0,,,,,
player,201211180pit,pit,WallMi00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,WallMi00,pass_long,0,,,,,
player,201211180pit,pit,WallMi00,pass_rating,,,,,,
player,201211180pit,pit,WallMi00,rush_att,0,,,,,
player,201211180pit,pit,WallMi00,rush_yds,0,,,,,
player,201211180pit,pit,WallMi00,rush_td,0,,,,,
player,201211180pit,pit,WallMi00,rush_long,0,,,,,
player,201211180pit,pit,WallMi00,targets,7,,,,,
player,201211180pit,pit,WallMi00,rec,4,,,,,
player,201211180pit,pit,WallMi00,rec_yds,24,,,,,
player,201211180pit,pit,WallMi00,rec_td,0,,,,,
player,201211180pit,pit,WallMi00,rec_long,13,,,,,
player,201211180pit,pit,WallMi00,fumbles,1,,,,,
player,201211180pit,pit,WallMi00,fumbles_lost,1,,,,,
player,201211180pit,pit,CotcJe00,pass_cmp,0,,,,,
player,201211180pit,pit,CotcJe00,pass_att,0,,,,,
player,201211180pit,pit,CotcJe00,pass_yds,0,,,,,
player,201211180pit,pit,CotcJe00,pass_td,0,,,,,
player,201211180pit,pit,CotcJe00,pass_int,0,,,,,
player,201211180pit,pit,CotcJe00,pass_sacked,0,,,,,
player,201211180pit,pit,CotcJe00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,CotcJe00,pass_long,0,,,,,
player,201211180pit,pit,CotcJe00,pass_rating,,,,,,
player,201211180pit,pit,CotcJe00,rush_att,0,,,,,
player,201211180pit,pit,CotcJe00,rush_yds,0,,,,,
player,201211180pit,pit,CotcJe00,rush_td,0,,,,,
player,201211180pit,pit,CotcJe00,rush_long,0,,,,,
player,201211180pit,pit,CotcJe00,targets,5,,,,,
player,201211180pit,pit,CotcJe00,rec,2,,,,,
player,201211180pit,pit,CotcJe00,rec_yds,22,,,,,
player,201211180pit,pit,CotcJe00,rec_td,0,,,,,
player,201211180pit,pit,CotcJe00,rec_long,11,,,,,
player,201211180pit,pit,CotcJe00,fumbles,0,,,,,
player,201211180pit,pit,CotcJe00,fumbles_lost,0,,,,,
player,201211180pit,pit,MillHe00,pass_cmp,0,,,,,
player,201211180pit,pit,MillHe00,pass_att,0,,,,,
player,201211180pit,pit,MillHe00,pass_yds,0,,,,,
player,201211180pit,pit,MillHe00,pass_td,0,,,,,
player,201211180pit,pit,MillHe00,pass_int,0,,,,,
player,201211180pit,pit,MillHe00,pass_sacked,0,,,,,
player,201211180pit,pit,MillHe00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,MillHe00,pass_long,0,,,,,
player,201211180pit,pit,MillHe00,pass_rating,,,,,,
player,201211180pit,pit,MillHe00,rush_att,0,,,,,
player,201211180pit,pit,MillHe00,rush_yds,0,,,,,
player,201211180pit,pit,MillHe00,rush_td,0,,,,,
player,201211180pit,pit,MillHe00,rush_long,0,,,,,
player,201211180pit,pit,MillHe00,targets,5,,,,,
player,201211180pit,pit,MillHe00,rec,2,,,,,
player,201211180pit,pit,MillHe00,rec_yds,22,,,,,
player,201211180pit,pit,MillHe00,rec_td,0,,,,,
player,201211180pit,pit,MillHe00,rec_long,16,,,,,
player,201211180pit,pit,MillHe00,fumbles,0,,,,,
player,201211180pit,pit,MillHe00,fumbles_lost,0,,,,,
player,201211180pit,pit,PaulDa01,pass_cmp,0,,,,,
player,201211180pit,pit,PaulDa01,pass_att,0,,,,,
player,201211180pit,pit,PaulDa01,pass_yds,0,,,,,
player,201211180pit,pit,PaulDa01,pass_td,0,,,,,
player,201211180pit,pit,PaulDa01,pass_int,0,,,,,
player,201211180pit,pit,PaulDa01,pass_sacked,0,,,,,
player,201211180pit,pit,PaulDa01,pass_sacked_yds,0,,,,,
player,201211180pit,pit,PaulDa01,pass_long,0,,,,,
player,201211180pit,pit,PaulDa01,pass_rating,,,,,,
player,201211180pit,pit,PaulDa01,rush_att,0,,,,,
player,201211180pit,pit,PaulDa01,rush_yds,0,,,,,
player,201211180pit,pit,PaulDa01,rush_td,0,,,,,
player,201211180pit,pit,PaulDa01,rush_long,0,,,,,
player,201211180pit,pit,PaulDa01,targets,2,,,,,
player,201211180pit,pit,PaulDa01,rec,1,,,,,
player,201211180pit,pit,PaulDa01,rec_yds,6,,,,,
player,201211180pit,pit,PaulDa01,rec_td,0,,,,,
player,201211180pit,pit,PaulDa01,rec_long,6,,,,,
player,201211180pit,pit,PaulDa01,fumbles,0,,,,,
player,201211180pit,pit,PaulDa01,fumbles_lost,0,,,,,
player,201211180pit,pit,JohnWi00,pass_cmp,0,,,,,
player,201211180pit,pit,JohnWi00,pass_att,0,,,,,
player,201211180pit,pit,JohnWi00,pass_yds,0,,,,,
player,201211180pit,pit,JohnWi00,pass_td,0,,,,,
player,201211180pit,pit,JohnWi00,pass_int,0,,,,,
player,201211180pit,pit,JohnWi00,pass_sacked,0,,,,,
player,201211180pit,pit,JohnWi00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,JohnWi00,pass_long,0,,,,,
player,201211180pit,pit,JohnWi00,pass_rating,,,,,,
player,201211180pit,pit,JohnWi00,rush_att,0,,,,,
player,201211180pit,pit,JohnWi00,rush_yds,0,,,,,
player,201211180pit,pit,JohnWi00,rush_td,0,,,,,
player,201211180pit,pit,JohnWi00,rush_long,0,,,,,
player,201211180pit,pit,JohnWi00,targets,3,,,,,
player,201211180pit,pit,JohnWi00,rec,0,,,,,
player,201211180pit,pit,JohnWi00,rec_yds,0,,,,,
player,201211180pit,pit,JohnWi00,rec_td,0,,,,,
player,201211180pit,pit,JohnWi00,rec_long,0,,,,,
player,201211180pit,pit,JohnWi00,fumbles,0,,,,,
player,201211180pit,pit,JohnWi00,fumbles_lost,0,,,,,
player,201211180pit,pit,RainCh00,pass_cmp,0,,,,,
player,201211180pit,pit,RainCh00,pass_att,0,,,,,
player,201211180pit,pit,RainCh00,pass_yds,0,,,,,
player,201211180pit,pit,RainCh00,pass_td,0,,,,,
player,201211180pit,pit,RainCh00,pass_int,0,,,,,
player,201211180pit,pit,RainCh00,pass_sacked,0,,,,,
player,201211180pit,pit,RainCh00,pass_sacked_yds,0,,,,,
player,201211180pit,pit,RainCh00,pass_long,0,,,,,
player,201211180pit,pit,RainCh00,pass_rating,,,,,,
player,201211180pit,pit,RainCh00,rush_att,0,,,,,
player,201211180pit,pit,RainCh00,rush_yds,0,,,,,
player,201211180pit,pit,RainCh00,rush_td,0,,,,,
player,201211180pit,pit,RainCh00,rush_long,0,,,,,
player,201211180pit,pit,RainCh00,targets,1,,,,,
player,201211180pit,pit,RainCh00,rec,0,,,,,
player,201211180pit,pit,RainCh00,rec_yds,0,,,,,
player,201211180pit,pit,RainCh00,rec_td,0,,,,,
player,201211180pit,pit,RainCh00,rec_long,0,,,,,
player,201211180pit,pit,RainCh00,fumbles,0,,,,,
player,201211180pit,pit,RainCh00,fumbles_lost,0,,,,,
player,201211180pit,pit,StarMa21,pass_cmp,0,,,,,
player,201211180pit,pit,StarMa21,pass_att,0,,,,,
player,201211180pit,pit,StarMa21,pass_yds,0,,,,,
player,201211180pit,pit,StarMa21,pass_td,0,,,,,
player,201211180pit,pit,StarMa21,pass_int,0,,,,,
player,201211180pit,pit,StarMa21,pass_sacked,0,,,,,
player,201211180pit,pit,StarMa21,pass_sacked_yds,0,,,,,
player,201211180pit,pit,StarMa21,pass_long,0,,,,,
player,201211180pit,pit,StarMa21,pass_rating,,,,,,
player,201211180pit,pit,StarMa21,rush_att,0,,,,,
player,201211180pit,pit,StarMa21,rush_yds,0,,,,,
player,201211180pit,pit,StarMa21,rush_td,0,,,,,
player,201211180pit,pit,StarMa21,rush_long,0,,,,,
player,201211180pit,pit,StarMa21,targets,1,,,,,
player,201211180pit,pit,StarMa21,rec,0,,,,,
player,201211180pit,pit,StarMa21,rec_yds,0,,,,,
player,201211180pit,pit,StarMa21,rec_td,0,,,,,
player,201211180pit,pit,StarMa21,rec_long,0,,,,,
player,201211180pit,pit,StarMa21,fumbles,1,,,,,
player,201211180pit,pit,StarMa21,fumbles_lost,1,,,,,
player,201211180pit,pit,ColoWi20,pass_cmp,,,,,,
player,201211180pit,pit,ColoWi20,pass_att,,,,,,
player,201211180pit,pit,ColoWi20,pass_yds,,,,,,
player,201211180pit,pit,ColoWi20,pass_td,,,,,,
player,201211180pit,pit,ColoWi20,pass_int,,,,,,
player,201211180pit,pit,ColoWi20,pass_sacked,,,,,,
player,201211180pit,pit,ColoWi20,pass_sacked_yds,,,,,,
player,201211180pit,pit,ColoWi20,pass_long,,,,,,
player,201211180pit,pit,ColoWi20,pass_rating,,,,,,
player,201211180pit,pit,ColoWi20,rush_att,,,,,,
player,201211180pit,pit,ColoWi20,rush_yds,,,,,,
player,201211180pit,pit,ColoWi20,rush_td,,,,,,
player,201211180pit,pit,ColoWi20,rush_long,,,,,,
player,201211180pit,pit,ColoWi20,targets,1,,,,,
player,201211180pit,pit,ColoWi20,rec,0,,,,,
player,201211180pit,pit,ColoWi20,rec_yds,0,,,,,
player,201211180pit,pit,ColoWi20,rec_td,0,,,,,
player,201211180pit,pit,ColoWi20,rec_long,,,,,,
player,201211180pit,pit,ColoWi20,fumbles,,,,,,
player,201211180pit,pit,ColoWi20,fumbles_lost,,,,,,
player,201211180pit,rav,GrahCo99,def_int,1,,,,,
player,201211180pit,rav,GrahCo99,def_int_yds,20,,,,,
player,201211180pit,rav,GrahCo99,def_int_td,0,,,,,
player,201211180pit,rav,GrahCo99,def_int_long,20,,,,,
player,201211180pit,rav,GrahCo99,pass_defended,3,,,,,
player,201211180pit,rav,GrahCo99,sacks,0.0,,,,,
player,201211180pit,rav,GrahCo99,tackles_combined,8,,,,,
player,201211180pit,rav,GrahCo99,tackles_solo,4,,,,,
player,201211180pit,rav,GrahCo99,tackles_assists,4,,,,,
player,201211180pit,rav,GrahCo99,tackles_loss,0,,,,,
player,201211180pit,rav,GrahCo99,qb_hits,0,,,,,
player,201211180pit,rav,GrahCo99,fumbles_rec,0,,,,,
player,201211180pit,rav,GrahCo99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,GrahCo99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,GrahCo99,fumbles_forced,0,,,,,
player,201211180pit,rav,NgatHa20,def_int,0,,,,,
player,201211180pit,rav,NgatHa20,def_int_yds,0,,,,,
player,201211180pit,rav,NgatHa20,def_int_td,0,,,,,
player,201211180pit,rav,NgatHa20,def_int_long,0,,,,,
player,201211180pit,rav,NgatHa20,pass_defended,0,,,,,
player,201211180pit,rav,NgatHa20,sacks,1.0,,,,,
player,201211180pit,rav,NgatHa20,tackles_combined,5,,,,,
player,201211180pit,rav,NgatHa20,tackles_solo,2,,,,,
player,201211180pit,rav,NgatHa20,tackles_assists,3,,,,,
player,201211180pit,rav,NgatHa20,tackles_loss,1,,,,,
player,201211180pit,rav,NgatHa20,qb_hits,1,,,,,
player,201211180pit,rav,NgatHa20,fumbles_rec,0,,,,,
player,201211180pit,rav,NgatHa20,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,NgatHa20,fumbles_rec_td,0,,,,,
player,201211180pit,rav,NgatHa20,fumbles_forced,0,,,,,
player,201211180pit,rav,IhedJa00,def_int,0,,,,,
player,201211180pit,rav,IhedJa00,def_int_yds,0,,,,,
player,201211180pit,rav,IhedJa00,def_int_td,0,,,,,
player,201211180pit,rav,IhedJa00,def_int_long,0,,,,,
player,201211180pit,rav,IhedJa00,pass_defended,0,,,,,
player,201211180pit,rav,IhedJa00,sacks,1.0,,,,,
player,201211180pit,rav,IhedJa00,tackles_combined,2,,,,,
player,201211180pit,rav,IhedJa00,tackles_solo,2,,,,,
player,201211180pit,rav,IhedJa00,tackles_assists,0,,,,,
player,201211180pit,rav,IhedJa00,tackles_loss,1,,,,,
player,201211180pit,rav,IhedJa00,qb_hits,1,,,,,
player,201211180pit,rav,IhedJa00,fumbles_rec,0,,,,,
player,201211180pit,rav,IhedJa00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,IhedJa00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,IhedJa00,fumbles_forced,0,,,,,
player,201211180pit,rav,KrugPa99,def_int,0,,,,,
player,201211180pit,rav,KrugPa99,def_int_yds,0,,,,,
player,201211180pit,rav,KrugPa99,def_int_td,0,,,,,
player,201211180pit,rav,KrugPa99,def_int_long,0,,,,,
player,201211180pit,rav,KrugPa99,pass_defended,1,,,,,
player,201211180pit,rav,KrugPa99,sacks,1.0,,,,,
player,201211180pit,rav,KrugPa99,tackles_combined,2,,,,,
player,201211180pit,rav,KrugPa99,tackles_solo,2,,,,,
player,201211180pit,rav,KrugPa99,tackles_assists,0,,,,,
player,201211180pit,rav,KrugPa99,tackles_loss,1,,,,,
player,201211180pit,rav,KrugPa99,qb_hits,1,,,,,
player,201211180pit,rav,KrugPa99,fumbles_rec,0,,,,,
player,201211180pit,rav,KrugPa99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,KrugPa99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,KrugPa99,fumbles_forced,1,,,,,
player,201211180pit,rav,ElleDa99,def_int,0,,,,,
player,201211180pit,rav,ElleDa99,def_int_yds,0,,,,,
player,201211180pit,rav,ElleDa99,def_int_td,0,,,,,
player,201211180pit,rav,ElleDa99,def_int_long,0,,,,,
player,201211180pit,rav,ElleDa99,pass_defended,0,,,,,
player,201211180pit,rav,ElleDa99,sacks,0.0,,,,,
player,201211180pit,rav,ElleDa99,tackles_combined,12,,,,,
player,201211180pit,rav,ElleDa99,tackles_solo,8,,,,,
player,201211180pit,rav,ElleDa99,tackles_assists,4,,,,,
player,201211180pit,rav,ElleDa99,tackles_loss,1,,,,,
player,201211180pit,rav,ElleDa99,qb_hits,0,,,,,
player,201211180pit,rav,ElleDa99,fumbles_rec,0,,,,,
player,201211180pit,rav,ElleDa99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,ElleDa99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,ElleDa99,fumbles_forced,0,,,,,
player,201211180pit,rav,McClJa01,def_int,0,,,,,
player,201211180pit,rav,McClJa01,def_int_yds,0,,,,,
player,201211180pit,rav,McClJa01,def_int_td,0,,,,,
player,201211180pit,rav,McClJa01,def_int_long,0,,,,,
player,201211180pit,rav,McClJa01,pass_defended,0,,,,,
player,201211180pit,rav,McClJa01,sacks,0.0,,,,,
player,201211180pit,rav,McClJa01,tackles_combined,9,,,,,
player,201211180pit,rav,McClJa01,tackles_solo,6,,,,,
player,201211180pit,rav,McClJa01,tackles_assists,3,,,,,
player,201211180pit,rav,McClJa01,tackles_loss,0,,,,,
player,201211180pit,rav,McClJa01,qb_hits,0,,,,,
player,201211180pit,rav,McClJa01,fumbles_rec,0,,,,,
player,201211180pit,rav,McClJa01,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,McClJa01,fumbles_rec_td,0,,,,,
player,201211180pit,rav,McClJa01,fumbles_forced,0,,,,,
player,201211180pit,rav,PollBe20,def_int,0,,,,,
player,201211180pit,rav,PollBe20,def_int_yds,0,,,,,
player,201211180pit,rav,PollBe20,def_int_td,0,,,,,
player,201211180pit,rav,PollBe20,def_int_long,0,,,,,
player,201211180pit,rav,PollBe20,pass_defended,1,,,,,
player,201211180pit,rav,PollBe20,sacks,0.0,,,,,
player,201211180pit,rav,PollBe20,tackles_combined,5,,,,,
player,201211180pit,rav,PollBe20,tackles_solo,3,,,,,
player,201211180pit,rav,PollBe20,tackles_assists,2,,,,,
player,201211180pit,rav,PollBe20,tackles_loss,1,,,,,
player,201211180pit,rav,PollBe20,qb_hits,0,,,,,
player,201211180pit,rav,PollBe20,fumbles_rec,0,,,,,
player,201211180pit,rav,PollBe20,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,PollBe20,fumbles_rec_td,0,,,,,
player,201211180pit,rav,PollBe20,fumbles_forced,0,,,,,
player,201211180pit,rav,JoneAr22,def_int,0,,,,,
player,201211180pit,rav,JoneAr22,def_int_yds,0,,,,,
player,201211180pit,rav,JoneAr22,def_int_td,0,,,,,
player,201211180pit,rav,JoneAr22,def_int_long,0,,,,,
player,201211180pit,rav,JoneAr22,pass_defended,0,,,,,
player,201211180pit,rav,JoneAr22,sacks,0.0,,,,,
player,201211180pit,rav,JoneAr22,tackles_combined,4,,,,,
player,201211180pit,rav,JoneAr22,tackles_solo,1,,,,,
player,201211180pit,rav,JoneAr22,tackles_assists,3,,,,,
player,201211180pit,rav,JoneAr22,tackles_loss,0,,,,,
player,201211180pit,rav,JoneAr22,qb_hits,0,,,,,
player,201211180pit,rav,JoneAr22,fumbles_rec,0,,,,,
player,201211180pit,rav,JoneAr22,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,JoneAr22,fumbles_rec_td,0,,,,,
player,201211180pit,rav,JoneAr22,fumbles_forced,0,,,,,
player,201211180pit,rav,McClAl00,def_int,0,,,,,
player,201211180pit,rav,McClAl00,def_int_yds,0,,,,,
player,201211180pit,rav,McClAl00,def_int_td,0,,,,,
player,201211180pit,rav,McClAl00,def_int_long,0,,,,,
player,201211180pit,rav,McClAl00,pass_defended,1,,,,,
player,201211180pit,rav,McClAl00,sacks,0.0,,,,,
player,201211180pit,rav,McClAl00,tackles_combined,3,,,,,
player,201211180pit,rav,McClAl00,tackles_solo,3,,,,,
player,201211180pit,rav,McClAl00,tackles_assists,0,,,,,
player,201211180pit,rav,McClAl00,tackles_loss,0,,,,,
player,201211180pit,rav,McClAl00,qb_hits,0,,,,,
player,201211180pit,rav,McClAl00,fumbles_rec,0,,,,,
player,201211180pit,rav,McClAl00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,McClAl00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,McClAl00,fumbles_forced,0,,,,,
player,201211180pit,rav,SuggTe99,def_int,0,,,,,
player,201211180pit,rav,SuggTe99,def_int_yds,0,,,,,
player,201211180pit,rav,SuggTe99,def_int_td,0,,,,,
player,201211180pit,rav,SuggTe99,def_int_long,0,,,,,
player,201211180pit,rav,SuggTe99,pass_defended,0,,,,,
player,201211180pit,rav,SuggTe99,sacks,0.0,,,,,
player,201211180pit,rav,SuggTe99,tackles_combined,3,,,,,
player,201211180pit,rav,SuggTe99,tackles_solo,1,,,,,
player,201211180pit,rav,SuggTe99,tackles_assists,2,,,,,
player,201211180pit,rav,SuggTe99,tackles_loss,0,,,,,
player,201211180pit,rav,SuggTe99,qb_hits,1,,,,,
player,201211180pit,rav,SuggTe99,fumbles_rec,0,,,,,
player,201211180pit,rav,SuggTe99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,SuggTe99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,SuggTe99,fumbles_forced,0,,,,,
player,201211180pit,rav,UpshCo00,def_int,0,,,,,
player,201211180pit,rav,UpshCo00,def_int_yds,0,,,,,
player,201211180pit,rav,UpshCo00,def_int_td,0,,,,,
player,201211180pit,rav,UpshCo00,def_int_long,0,,,,,
player,201211180pit,rav,UpshCo00,pass_defended,0,,,,,
player,201211180pit,rav,UpshCo00,sacks,0.0,,,,,
player,201211180pit,rav,UpshCo00,tackles_combined,3,,,,,
player,201211180pit,rav,UpshCo00,tackles_solo,1,,,,,
player,201211180pit,rav,UpshCo00,tackles_assists,2,,,,,
player,201211180pit,rav,UpshCo00,tackles_loss,0,,,,,
player,201211180pit,rav,UpshCo00,qb_hits,0,,,,,
player,201211180pit,rav,UpshCo00,fumbles_rec,1,,,,,
player,201211180pit,rav,UpshCo00,fumbles_rec_yds,5,,,,,
player,201211180pit,rav,UpshCo00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,UpshCo00,fumbles_forced,0,,,,,
player,201211180pit,rav,AyanBr99,def_int,0,,,,,
player,201211180pit,rav,AyanBr99,def_int_yds,0,,,,,
player,201211180pit,rav,AyanBr99,def_int_td,0,,,,,
player,201211180pit,rav,AyanBr99,def_int_long,0,,,,,
player,201211180pit,rav,AyanBr99,pass_defended,0,,,,,
player,201211180pit,rav,AyanBr99,sacks,0.0,,,,,
player,201211180pit,rav,AyanBr99,tackles_combined,2,,,,,
player,201211180pit,rav,AyanBr99,tackles_solo,1,,,,,
player,201211180pit,rav,AyanBr99,tackles_assists,1,,,,,
player,201211180pit,rav,AyanBr99,tackles_loss,0,,,,,
player,201211180pit,rav,AyanBr99,qb_hits,0,,,,,
player,201211180pit,rav,AyanBr99,fumbles_rec,0,,,,,
player,201211180pit,rav,AyanBr99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,AyanBr99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,AyanBr99,fumbles_forced,0,,,,,
player,201211180pit,rav,KemoMa20,def_int,0,,,,,
player,201211180pit,rav,KemoMa20,def_int_yds,0,,,,,
player,201211180pit,rav,KemoMa20,def_int_td,0,,,,,
player,201211180pit,rav,KemoMa20,def_int_long,0,,,,,
player,201211180pit,rav,KemoMa20,pass_defended,0,,,,,
player,201211180pit,rav,KemoMa20,sacks,0.0,,,,,
player,201211180pit,rav,KemoMa20,tackles_combined,2,,,,,
player,201211180pit,rav,KemoMa20,tackles_solo,0,,,,,
player,201211180pit,rav,KemoMa20,tackles_assists,2,,,,,
player,201211180pit,rav,KemoMa20,tackles_loss,0,,,,,
player,201211180pit,rav,KemoMa20,qb_hits,0,,,,,
player,201211180pit,rav,KemoMa20,fumbles_rec,0,,,,,
player,201211180pit,rav,KemoMa20,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,KemoMa20,fumbles_rec_td,0,,,,,
player,201211180pit,rav,KemoMa20,fumbles_forced,0,,,,,
player,201211180pit,rav,ReedEd00,def_int,0,,,,,
player,201211180pit,rav,ReedEd00,def_int_yds,0,,,,,
player,201211180pit,rav,ReedEd00,def_int_td,0,,,,,
player,201211180pit,rav,ReedEd00,def_int_long,0,,,,,
player,201211180pit,rav,ReedEd00,pass_defended,0,,,,,
player,201211180pit,rav,ReedEd00,sacks,0.0,,,,,
player,201211180pit,rav,ReedEd00,tackles_combined,2,,,,,
player,201211180pit,rav,ReedEd00,tackles_solo,2,,,,,
player,201211180pit,rav,ReedEd00,tackles_assists,0,,,,,
player,201211180pit,rav,ReedEd00,tackles_loss,0,,,,,
player,201211180pit,rav,ReedEd00,qb_hits,0,,,,,
player,201211180pit,rav,ReedEd00,fumbles_rec,1,,,,,
player,201211180pit,rav,ReedEd00,fumbles_rec_yds,17,,,,,
player,201211180pit,rav,ReedEd00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,ReedEd00,fumbles_forced,0,,,,,
player,201211180pit,rav,TysoDe00,def_int,0,,,,,
player,201211180pit,rav,TysoDe00,def_int_yds,0,,,,,
player,201211180pit,rav,TysoDe00,def_int_td,0,,,,,
player,201211180pit,rav,TysoDe00,def_int_long,0,,,,,
player,201211180pit,rav,TysoDe00,pass_defended,0,,,,,
player,201211180pit,rav,TysoDe00,sacks,0.0,,,,,
player,201211180pit,rav,TysoDe00,tackles_combined,2,,,,,
player,201211180pit,rav,TysoDe00,tackles_solo,1,,,,,
player,201211180pit,rav,TysoDe00,tackles_assists,1,,,,,
player,201211180pit,rav,TysoDe00,tackles_loss,0,,,,,
player,201211180pit,rav,TysoDe00,qb_hits,0,,,,,
player,201211180pit,rav,TysoDe00,fumbles_rec,0,,,,,
player,201211180pit,rav,TysoDe00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,TysoDe00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,TysoDe00,fumbles_forced,0,,,,,
player,201211180pit,rav,AlleAn01,def_int,0,,,,,
player,201211180pit,rav,AlleAn01,def_int_yds,0,,,,,
player,201211180pit,rav,AlleAn01,def_int_td,0,,,,,
player,201211180pit,rav,AlleAn01,def_int_long,0,,,,,
player,201211180pit,rav,AlleAn01,pass_defended,0,,,,,
player,201211180pit,rav,AlleAn01,sacks,0.0,,,,,
player,201211180pit,rav,AlleAn01,tackles_combined,1,,,,,
player,201211180pit,rav,AlleAn01,tackles_solo,1,,,,,
player,201211180pit,rav,AlleAn01,tackles_assists,0,,,,,
player,201211180pit,rav,AlleAn01,tackles_loss,0,,,,,
player,201211180pit,rav,AlleAn01,qb_hits,0,,,,,
player,201211180pit,rav,AlleAn01,fumbles_rec,0,,,,,
player,201211180pit,rav,AlleAn01,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,AlleAn01,fumbles_rec_td,0,,,,,
player,201211180pit,rav,AlleAn01,fumbles_forced,0,,,,,
player,201211180pit,rav,BrowCh05,def_int,0,,,,,
player,201211180pit,rav,BrowCh05,def_int_yds,0,,,,,
player,201211180pit,rav,BrowCh05,def_int_td,0,,,,,
player,201211180pit,rav,BrowCh05,def_int_long,0,,,,,
player,201211180pit,rav,BrowCh05,pass_defended,0,,,,,
player,201211180pit,rav,BrowCh05,sacks,0.0,,,,,
player,201211180pit,rav,BrowCh05,tackles_combined,1,,,,,
player,201211180pit,rav,BrowCh05,tackles_solo,1,,,,,
player,201211180pit,rav,BrowCh05,tackles_assists,0,,,,,
player,201211180pit,rav,BrowCh05,tackles_loss,0,,,,,
player,201211180pit,rav,BrowCh05,qb_hits,0,,,,,
player,201211180pit,rav,BrowCh05,fumbles_rec,0,,,,,
player,201211180pit,rav,BrowCh05,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,BrowCh05,fumbles_rec_td,0,,,,,
player,201211180pit,rav,BrowCh05,fumbles_forced,0,,,,,
player,201211180pit,rav,ByneJo00,def_int,0,,,,,
player,201211180pit,rav,ByneJo00,def_int_yds,0,,,,,
player,201211180pit,rav,ByneJo00,def_int_td,0,,,,,
player,201211180pit,rav,ByneJo00,def_int_long,0,,,,,
player,201211180pit,rav,ByneJo00,pass_defended,0,,,,,
player,201211180pit,rav,ByneJo00,sacks,0.0,,,,,
player,201211180pit,rav,ByneJo00,tackles_combined,1,,,,,
player,201211180pit,rav,ByneJo00,tackles_solo,0,,,,,
player,201211180pit,rav,ByneJo00,tackles_assists,1,,,,,
player,201211180pit,rav,ByneJo00,tackles_loss,0,,,,,
player,201211180pit,rav,ByneJo00,qb_hits,0,,,,,
player,201211180pit,rav,ByneJo00,fumbles_rec,0,,,,,
player,201211180pit,rav,ByneJo00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,ByneJo00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,ByneJo00,fumbles_forced,0,,,,,
player,201211180pit,rav,JohnCh26,def_int,0,,,,,
player,201211180pit,rav,JohnCh26,def_int_yds,0,,,,,
player,201211180pit,rav,JohnCh26,def_int_td,0,,,,,
player,201211180pit,rav,JohnCh26,def_int_long,0,,,,,
player,201211180pit,rav,JohnCh26,pass_defended,0,,,,,
player,201211180pit,rav,JohnCh26,sacks,0.0,,,,,
player,201211180pit,rav,JohnCh26,tackles_combined,1,,,,,
player,201211180pit,rav,JohnCh26,tackles_solo,1,,,,,
player,201211180pit,rav,JohnCh26,tackles_assists,0,,,,,
player,201211180pit,rav,JohnCh26,tackles_loss,0,,,,,
player,201211180pit,rav,JohnCh26,qb_hits,0,,,,,
player,201211180pit,rav,JohnCh26,fumbles_rec,0,,,,,
player,201211180pit,rav,JohnCh26,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,JohnCh26,fumbles_rec_td,0,,,,,
player,201211180pit,rav,JohnCh26,fumbles_forced,1,,,,,
player,201211180pit,rav,WillCa99,def_int,0,,,,,
player,201211180pit,rav,WillCa99,def_int_yds,0,,,,,
player,201211180pit,rav,WillCa99,def_int_td,0,,,,,
player,201211180pit,rav,WillCa99,def_int_long,0,,,,,
player,201211180pit,rav,WillCa99,pass_defended,1,,,,,
player,201211180pit,rav,WillCa99,sacks,0.0,,,,,
player,201211180pit,rav,WillCa99,tackles_combined,1,,,,,
player,201211180pit,rav,WillCa99,tackles_solo,0,,,,,
player,201211180pit,rav,WillCa99,tackles_assists,1,,,,,
player,201211180pit,rav,WillCa99,tackles_loss,0,,,,,
player,201211180pit,rav,WillCa99,qb_hits,0,,,,,
player,201211180pit,rav,WillCa99,fumbles_rec,0,,,,,
player,201211180pit,rav,WillCa99,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,WillCa99,fumbles_rec_td,0,,,,,
player,201211180pit,rav,WillCa99,fumbles_forced,0,,,,,
player,201211180pit,rav,FlacJo00,def_int,0,,,,,
player,201211180pit,rav,FlacJo00,def_int_yds,0,,,,,
player,201211180pit,rav,FlacJo00,def_int_td,0,,,,,
player,201211180pit,rav,FlacJo00,def_int_long,0,,,,,
player,201211180pit,rav,FlacJo00,pass_defended,0,,,,,
player,201211180pit,rav,FlacJo00,sacks,0.0,,,,,
player,201211180pit,rav,FlacJo00,tackles_combined,0,,,,,
player,201211180pit,rav,FlacJo00,tackles_solo,0,,,,,
player,201211180pit,rav,FlacJo00,tackles_assists,0,,,,,
player,201211180pit,rav,FlacJo00,tackles_loss,,,,,,
player,201211180pit,rav,FlacJo00,qb_hits,,,,,,
player,201211180pit,rav,FlacJo00,fumbles_rec,1,,,,,
player,201211180pit,rav,FlacJo00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,FlacJo00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,FlacJo00,fumbles_forced,0,,,,,
player,201211180pit,rav,HallBr00,def_int,0,,,,,
player,201211180pit,rav,HallBr00,def_int_yds,0,,,,,
player,201211180pit,rav,HallBr00,def_int_td,0,,,,,
player,201211180pit,rav,HallBr00,def_int_long,0,,,,,
player,201211180pit,rav,HallBr00,pass_defended,0,,,,,
player,201211180pit,rav,HallBr00,sacks,0.0,,,,,
player,201211180pit,rav,HallBr00,tackles_combined,0,,,,,
player,201211180pit,rav,HallBr00,tackles_solo,0,,,,,
player,201211180pit,rav,HallBr00,tackles_assists,0,,,,,
player,201211180pit,rav,HallBr00,tackles_loss,0,,,,,
player,201211180pit,rav,HallBr00,qb_hits,1,,,,,
player,201211180pit,rav,HallBr00,fumbles_rec,0,,,,,
player,201211180pit,rav,HallBr00,fumbles_rec_yds,0,,,,,
player,201211180pit,rav,HallBr00,fumbles_rec_td,0,,,,,
player,201211180pit,rav,HallBr00,fumbles_forced,0,,,,,
player,201211180pit,pit,HarrJa23,def_int,0,,,,,
player,201211180pit,pit,HarrJa23,def_int_yds,0,,,,,
player,201211180pit,pit,HarrJa23,def_int_td,0,,,,,
player,201211180pit,pit,HarrJa23,def_int_long,0,,,,,
player,201211180pit,pit,HarrJa23,pass_defended,0,,,,,
player,201211180pit,pit,HarrJa23,sacks,1.0,,,,,
player,201211180pit,pit,HarrJa23,tackles_combined,8,,,,,
player,201211180pit,pit,HarrJa23,tackles_solo,6,,,,,
player,201211180pit,pit,HarrJa23,tackles_assists,2,,,,,
player,201211180pit,pit,HarrJa23,tackles_loss,1,,,,,
player,201211180pit,pit,HarrJa23,qb_hits,1,,,,,
player,201211180pit,pit,HarrJa23,fumbles_rec,0,,,,,
player,201211180pit,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201211180pit,pit,HarrJa23,fumbles_forced,0,,,,,
player,201211180pit,pit,WoodLa99,def_int,0,,,,,
player,201211180pit,pit,WoodLa99,def_int_yds,0,,,,,
player,201211180pit,pit,WoodLa99,def_int_td,0,,,,,
player,201211180pit,pit,WoodLa99,def_int_long,0,,,,,
player,201211180pit,pit,WoodLa99,pass_defended,0,,,,,
player,201211180pit,pit,WoodLa99,sacks,1.0,,,,,
player,201211180pit,pit,WoodLa99,tackles_combined,5,,,,,
player,201211180pit,pit,WoodLa99,tackles_solo,5,,,,,
player,201211180pit,pit,WoodLa99,tackles_assists,0,,,,,
player,201211180pit,pit,WoodLa99,tackles_loss,1,,,,,
player,201211180pit,pit,WoodLa99,qb_hits,2,,,,,
player,201211180pit,pit,WoodLa99,fumbles_rec,0,,,,,
player,201211180pit,pit,WoodLa99,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,WoodLa99,fumbles_rec_td,0,,,,,
player,201211180pit,pit,WoodLa99,fumbles_forced,0,,,,,
player,201211180pit,pit,LewiKe96,def_int,0,,,,,
player,201211180pit,pit,LewiKe96,def_int_yds,0,,,,,
player,201211180pit,pit,LewiKe96,def_int_td,0,,,,,
player,201211180pit,pit,LewiKe96,def_int_long,0,,,,,
player,201211180pit,pit,LewiKe96,pass_defended,2,,,,,
player,201211180pit,pit,LewiKe96,sacks,0.0,,,,,
player,201211180pit,pit,LewiKe96,tackles_combined,10,,,,,
player,201211180pit,pit,LewiKe96,tackles_solo,8,,,,,
player,201211180pit,pit,LewiKe96,tackles_assists,2,,,,,
player,201211180pit,pit,LewiKe96,tackles_loss,1,,,,,
player,201211180pit,pit,LewiKe96,qb_hits,0,,,,,
player,201211180pit,pit,LewiKe96,fumbles_rec,0,,,,,
player,201211180pit,pit,LewiKe96,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,LewiKe96,fumbles_rec_td,0,,,,,
player,201211180pit,pit,LewiKe96,fumbles_forced,0,,,,,
player,201211180pit,pit,TimmLa99,def_int,0,,,,,
player,201211180pit,pit,TimmLa99,def_int_yds,0,,,,,
player,201211180pit,pit,TimmLa99,def_int_td,0,,,,,
player,201211180pit,pit,TimmLa99,def_int_long,0,,,,,
player,201211180pit,pit,TimmLa99,pass_defended,0,,,,,
player,201211180pit,pit,TimmLa99,sacks,0.0,,,,,
player,201211180pit,pit,TimmLa99,tackles_combined,9,,,,,
player,201211180pit,pit,TimmLa99,tackles_solo,3,,,,,
player,201211180pit,pit,TimmLa99,tackles_assists,6,,,,,
player,201211180pit,pit,TimmLa99,tackles_loss,0,,,,,
player,201211180pit,pit,TimmLa99,qb_hits,0,,,,,
player,201211180pit,pit,TimmLa99,fumbles_rec,0,,,,,
player,201211180pit,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201211180pit,pit,TimmLa99,fumbles_forced,0,,,,,
player,201211180pit,pit,FootLa20,def_int,0,,,,,
player,201211180pit,pit,FootLa20,def_int_yds,0,,,,,
player,201211180pit,pit,FootLa20,def_int_td,0,,,,,
player,201211180pit,pit,FootLa20,def_int_long,0,,,,,
player,201211180pit,pit,FootLa20,pass_defended,0,,,,,
player,201211180pit,pit,FootLa20,sacks,0.0,,,,,
player,201211180pit,pit,FootLa20,tackles_combined,7,,,,,
player,201211180pit,pit,FootLa20,tackles_solo,5,,,,,
player,201211180pit,pit,FootLa20,tackles_assists,2,,,,,
player,201211180pit,pit,FootLa20,tackles_loss,0,,,,,
player,201211180pit,pit,FootLa20,qb_hits,0,,,,,
player,201211180pit,pit,FootLa20,fumbles_rec,0,,,,,
player,201211180pit,pit,FootLa20,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,FootLa20,fumbles_rec_td,0,,,,,
player,201211180pit,pit,FootLa20,fumbles_forced,0,,,,,
player,201211180pit,pit,KeisBr20,def_int,0,,,,,
player,201211180pit,pit,KeisBr20,def_int_yds,0,,,,,
player,201211180pit,pit,KeisBr20,def_int_td,0,,,,,
player,201211180pit,pit,KeisBr20,def_int_long,0,,,,,
player,201211180pit,pit,KeisBr20,pass_defended,0,,,,,
player,201211180pit,pit,KeisBr20,sacks,0.0,,,,,
player,201211180pit,pit,KeisBr20,tackles_combined,6,,,,,
player,201211180pit,pit,KeisBr20,tackles_solo,3,,,,,
player,201211180pit,pit,KeisBr20,tackles_assists,3,,,,,
player,201211180pit,pit,KeisBr20,tackles_loss,0,,,,,
player,201211180pit,pit,KeisBr20,qb_hits,1,,,,,
player,201211180pit,pit,KeisBr20,fumbles_rec,0,,,,,
player,201211180pit,pit,KeisBr20,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,KeisBr20,fumbles_rec_td,0,,,,,
player,201211180pit,pit,KeisBr20,fumbles_forced,0,,,,,
player,201211180pit,pit,ClarRy20,def_int,0,,,,,
player,201211180pit,pit,ClarRy20,def_int_yds,0,,,,,
player,201211180pit,pit,ClarRy20,def_int_td,0,,,,,
player,201211180pit,pit,ClarRy20,def_int_long,0,,,,,
player,201211180pit,pit,ClarRy20,pass_defended,0,,,,,
player,201211180pit,pit,ClarRy20,sacks,0.0,,,,,
player,201211180pit,pit,ClarRy20,tackles_combined,5,,,,,
player,201211180pit,pit,ClarRy20,tackles_solo,4,,,,,
player,201211180pit,pit,ClarRy20,tackles_assists,1,,,,,
player,201211180pit,pit,ClarRy20,tackles_loss,0,,,,,
player,201211180pit,pit,ClarRy20,qb_hits,0,,,,,
player,201211180pit,pit,ClarRy20,fumbles_rec,0,,,,,
player,201211180pit,pit,ClarRy20,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,ClarRy20,fumbles_rec_td,0,,,,,
player,201211180pit,pit,ClarRy20,fumbles_forced,1,,,,,
player,201211180pit,pit,HampCa00,def_int,0,,,,,
player,201211180pit,pit,HampCa00,def_int_yds,0,,,,,
player,201211180pit,pit,HampCa00,def_int_td,0,,,,,
player,201211180pit,pit,HampCa00,def_int_long,0,,,,,
player,201211180pit,pit,HampCa00,pass_defended,0,,,,,
player,201211180pit,pit,HampCa00,sacks,0.0,,,,,
player,201211180pit,pit,HampCa00,tackles_combined,4,,,,,
player,201211180pit,pit,HampCa00,tackles_solo,1,,,,,
player,201211180pit,pit,HampCa00,tackles_assists,3,,,,,
player,201211180pit,pit,HampCa00,tackles_loss,1,,,,,
player,201211180pit,pit,HampCa00,qb_hits,0,,,,,
player,201211180pit,pit,HampCa00,fumbles_rec,0,,,,,
player,201211180pit,pit,HampCa00,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,HampCa00,fumbles_rec_td,0,,,,,
player,201211180pit,pit,HampCa00,fumbles_forced,0,,,,,
player,201211180pit,pit,BrowCu01,def_int,0,,,,,
player,201211180pit,pit,BrowCu01,def_int_yds,0,,,,,
player,201211180pit,pit,BrowCu01,def_int_td,0,,,,,
player,201211180pit,pit,BrowCu01,def_int_long,0,,,,,
player,201211180pit,pit,BrowCu01,pass_defended,0,,,,,
player,201211180pit,pit,BrowCu01,sacks,0.0,,,,,
player,201211180pit,pit,BrowCu01,tackles_combined,3,,,,,
player,201211180pit,pit,BrowCu01,tackles_solo,3,,,,,
player,201211180pit,pit,BrowCu01,tackles_assists,0,,,,,
player,201211180pit,pit,BrowCu01,tackles_loss,0,,,,,
player,201211180pit,pit,BrowCu01,qb_hits,0,,,,,
player,201211180pit,pit,BrowCu01,fumbles_rec,0,,,,,
player,201211180pit,pit,BrowCu01,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,BrowCu01,fumbles_rec_td,0,,,,,
player,201211180pit,pit,BrowCu01,fumbles_forced,0,,,,,
player,201211180pit,pit,AlleCo00,def_int,0,,,,,
player,201211180pit,pit,AlleCo00,def_int_yds,0,,,,,
player,201211180pit,pit,AlleCo00,def_int_td,0,,,,,
player,201211180pit,pit,AlleCo00,def_int_long,0,,,,,
player,201211180pit,pit,AlleCo00,pass_defended,0,,,,,
player,201211180pit,pit,AlleCo00,sacks,0.0,,,,,
player,201211180pit,pit,AlleCo00,tackles_combined,2,,,,,
player,201211180pit,pit,AlleCo00,tackles_solo,2,,,,,
player,201211180pit,pit,AlleCo00,tackles_assists,0,,,,,
player,201211180pit,pit,AlleCo00,tackles_loss,0,,,,,
player,201211180pit,pit,AlleCo00,qb_hits,0,,,,,
player,201211180pit,pit,AlleCo00,fumbles_rec,0,,,,,
player,201211180pit,pit,AlleCo00,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,AlleCo00,fumbles_rec_td,0,,,,,
player,201211180pit,pit,AlleCo00,fumbles_forced,0,,,,,
player,201211180pit,pit,HeywCa01,def_int,0,,,,,
player,201211180pit,pit,HeywCa01,def_int_yds,0,,,,,
player,201211180pit,pit,HeywCa01,def_int_td,0,,,,,
player,201211180pit,pit,HeywCa01,def_int_long,0,,,,,
player,201211180pit,pit,HeywCa01,pass_defended,0,,,,,
player,201211180pit,pit,HeywCa01,sacks,0.0,,,,,
player,201211180pit,pit,HeywCa01,tackles_combined,2,,,,,
player,201211180pit,pit,HeywCa01,tackles_solo,2,,,,,
player,201211180pit,pit,HeywCa01,tackles_assists,0,,,,,
player,201211180pit,pit,HeywCa01,tackles_loss,0,,,,,
player,201211180pit,pit,HeywCa01,qb_hits,0,,,,,
player,201211180pit,pit,HeywCa01,fumbles_rec,0,,,,,
player,201211180pit,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201211180pit,pit,HeywCa01,fumbles_forced,0,,,,,
player,201211180pit,pit,TaylIk20,def_int,0,,,,,
player,201211180pit,pit,TaylIk20,def_int_yds,0,,,,,
player,201211180pit,pit,TaylIk20,def_int_td,0,,,,,
player,201211180pit,pit,TaylIk20,def_int_long,0,,,,,
player,201211180pit,pit,TaylIk20,pass_defended,1,,,,,
player,201211180pit,pit,TaylIk20,sacks,0.0,,,,,
player,201211180pit,pit,TaylIk20,tackles_combined,2,,,,,
player,201211180pit,pit,TaylIk20,tackles_solo,2,,,,,
player,201211180pit,pit,TaylIk20,tackles_assists,0,,,,,
player,201211180pit,pit,TaylIk20,tackles_loss,0,,,,,
player,201211180pit,pit,TaylIk20,qb_hits,0,,,,,
player,201211180pit,pit,TaylIk20,fumbles_rec,0,,,,,
player,201211180pit,pit,TaylIk20,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,TaylIk20,fumbles_rec_td,0,,,,,
player,201211180pit,pit,TaylIk20,fumbles_forced,0,,,,,
player,201211180pit,pit,AlleWi21,def_int,0,,,,,
player,201211180pit,pit,AlleWi21,def_int_yds,0,,,,,
player,201211180pit,pit,AlleWi21,def_int_td,0,,,,,
player,201211180pit,pit,AlleWi21,def_int_long,0,,,,,
player,201211180pit,pit,AlleWi21,pass_defended,0,,,,,
player,201211180pit,pit,AlleWi21,sacks,0.0,,,,,
player,201211180pit,pit,AlleWi21,tackles_combined,1,,,,,
player,201211180pit,pit,AlleWi21,tackles_solo,1,,,,,
player,201211180pit,pit,AlleWi21,tackles_assists,0,,,,,
player,201211180pit,pit,AlleWi21,tackles_loss,0,,,,,
player,201211180pit,pit,AlleWi21,qb_hits,0,,,,,
player,201211180pit,pit,AlleWi21,fumbles_rec,0,,,,,
player,201211180pit,pit,AlleWi21,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,AlleWi21,fumbles_rec_td,0,,,,,
player,201211180pit,pit,AlleWi21,fumbles_forced,0,,,,,
player,201211180pit,pit,McFaMa00,def_int,0,,,,,
player,201211180pit,pit,McFaMa00,def_int_yds,0,,,,,
player,201211180pit,pit,McFaMa00,def_int_td,0,,,,,
player,201211180pit,pit,McFaMa00,def_int_long,0,,,,,
player,201211180pit,pit,McFaMa00,pass_defended,0,,,,,
player,201211180pit,pit,McFaMa00,sacks,0.0,,,,,
player,201211180pit,pit,McFaMa00,tackles_combined,1,,,,,
player,201211180pit,pit,McFaMa00,tackles_solo,0,,,,,
player,201211180pit,pit,McFaMa00,tackles_assists,1,,,,,
player,201211180pit,pit,McFaMa00,tackles_loss,0,,,,,
player,201211180pit,pit,McFaMa00,qb_hits,0,,,,,
player,201211180pit,pit,McFaMa00,fumbles_rec,0,,,,,
player,201211180pit,pit,McFaMa00,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,McFaMa00,fumbles_rec_td,0,,,,,
player,201211180pit,pit,McFaMa00,fumbles_forced,0,,,,,
player,201211180pit,pit,MundRy00,def_int,0,,,,,
player,201211180pit,pit,MundRy00,def_int_yds,0,,,,,
player,201211180pit,pit,MundRy00,def_int_td,0,,,,,
player,201211180pit,pit,MundRy00,def_int_long,0,,,,,
player,201211180pit,pit,MundRy00,pass_defended,1,,,,,
player,201211180pit,pit,MundRy00,sacks,0.0,,,,,
player,201211180pit,pit,MundRy00,tackles_combined,1,,,,,
player,201211180pit,pit,MundRy00,tackles_solo,1,,,,,
player,201211180pit,pit,MundRy00,tackles_assists,0,,,,,
player,201211180pit,pit,MundRy00,tackles_loss,0,,,,,
player,201211180pit,pit,MundRy00,qb_hits,0,,,,,
player,201211180pit,pit,MundRy00,fumbles_rec,0,,,,,
player,201211180pit,pit,MundRy00,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,MundRy00,fumbles_rec_td,0,,,,,
player,201211180pit,pit,MundRy00,fumbles_forced,0,,,,,
player,201211180pit,pit,PaulDa01,def_int,0,,,,,
player,201211180pit,pit,PaulDa01,def_int_yds,0,,,,,
player,201211180pit,pit,PaulDa01,def_int_td,0,,,,,
player,201211180pit,pit,PaulDa01,def_int_long,0,,,,,
player,201211180pit,pit,PaulDa01,pass_defended,0,,,,,
player,201211180pit,pit,PaulDa01,sacks,0.0,,,,,
player,201211180pit,pit,PaulDa01,tackles_combined,1,,,,,
player,201211180pit,pit,PaulDa01,tackles_solo,0,,,,,
player,201211180pit,pit,PaulDa01,tackles_assists,1,,,,,
player,201211180pit,pit,PaulDa01,tackles_loss,0,,,,,
player,201211180pit,pit,PaulDa01,qb_hits,0,,,,,
player,201211180pit,pit,PaulDa01,fumbles_rec,0,,,,,
player,201211180pit,pit,PaulDa01,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,PaulDa01,fumbles_rec_td,0,,,,,
player,201211180pit,pit,PaulDa01,fumbles_forced,0,,,,,
player,201211180pit,pit,LeftBy00,def_int,0,,,,,
player,201211180pit,pit,LeftBy00,def_int_yds,0,,,,,
player,201211180pit,pit,LeftBy00,def_int_td,0,,,,,
player,201211180pit,pit,LeftBy00,def_int_long,0,,,,,
player,201211180pit,pit,LeftBy00,pass_defended,0,,,,,
player,201211180pit,pit,LeftBy00,sacks,0.0,,,,,
player,201211180pit,pit,LeftBy00,tackles_combined,0,,,,,
player,201211180pit,pit,LeftBy00,tackles_solo,0,,,,,
player,201211180pit,pit,LeftBy00,tackles_assists,0,,,,,
player,201211180pit,pit,LeftBy00,tackles_loss,,,,,,
player,201211180pit,pit,LeftBy00,qb_hits,,,,,,
player,201211180pit,pit,LeftBy00,fumbles_rec,1,,,,,
player,201211180pit,pit,LeftBy00,fumbles_rec_yds,0,,,,,
player,201211180pit,pit,LeftBy00,fumbles_rec_td,0,,,,,
player,201211180pit,pit,LeftBy00,fumbles_forced,0,,,,,
player,201211180pit,rav,JoneJa03,kick_ret,2,,,,,
player,201211180pit,rav,JoneJa03,kick_ret_yds,58,,,,,
player,201211180pit,rav,JoneJa03,kick_ret_yds_per_ret,29.0,,,,,
player,201211180pit,rav,JoneJa03,kick_ret_td,0,,,,,
player,201211180pit,rav,JoneJa03,kick_ret_long,33,,,,,
player,201211180pit,rav,JoneJa03,punt_ret,2,,,,,
player,201211180pit,rav,JoneJa03,punt_ret_yds,66,,,,,
player,201211180pit,rav,JoneJa03,punt_ret_yds_per_ret,33.0,,,,,
player,201211180pit,rav,JoneJa03,punt_ret_td,1,,,,,
player,201211180pit,rav,JoneJa03,punt_ret_long,63,,,,,
player,201211180pit,rav,DossTa00,kick_ret,0,,,,,
player,201211180pit,rav,DossTa00,kick_ret_yds,0,,,,,
player,201211180pit,rav,DossTa00,kick_ret_yds_per_ret,,,,,,
player,201211180pit,rav,DossTa00,kick_ret_td,0,,,,,
player,201211180pit,rav,DossTa00,kick_ret_long,0,,,,,
player,201211180pit,rav,DossTa00,punt_ret,1,,,,,
player,201211180pit,rav,DossTa00,punt_ret_yds,8,,,,,
player,201211180pit,rav,DossTa00,punt_ret_yds_per_ret,8.0,,,,,
player,201211180pit,rav,DossTa00,punt_ret_td,0,,,,,
player,201211180pit,rav,DossTa00,punt_ret_long,8,,,,,
player,201211180pit,rav,AlleAn01,kick_ret,1,,,,,
player,201211180pit,rav,AlleAn01,kick_ret_yds,18,,,,,
player,201211180pit,rav,AlleAn01,kick_ret_yds_per_ret,18.0,,,,,
player,201211180pit,rav,AlleAn01,kick_ret_td,0,,,,,
player,201211180pit,rav,AlleAn01,kick_ret_long,18,,,,,
player,201211180pit,rav,AlleAn01,punt_ret,0,,,,,
player,201211180pit,rav,AlleAn01,punt_ret_yds,0,,,,,
player,201211180pit,rav,AlleAn01,punt_ret_yds_per_ret,,,,,,
player,201211180pit,rav,AlleAn01,punt_ret_td,0,,,,,
player,201211180pit,rav,AlleAn01,punt_ret_long,0,,,,,
player,201211180pit,pit,SandEm00,kick_ret,0,,,,,
player,201211180pit,pit,SandEm00,kick_ret_yds,0,,,,,
player,201211180pit,pit,SandEm00,kick_ret_yds_per_ret,,,,,,
player,201211180pit,pit,SandEm00,kick_ret_td,0,,,,,
player,201211180pit,pit,SandEm00,kick_ret_long,0,,,,,
player,201211180pit,pit,SandEm00,punt_ret,3,,,,,
player,201211180pit,pit,SandEm00,punt_ret_yds,12,,,,,
player,201211180pit,pit,SandEm00,punt_ret_yds_per_ret,4.0,,,,,
player,201211180pit,pit,SandEm00,punt_ret_td,0,,,,,
player,201211180pit,pit,SandEm00,punt_ret_long,7,,,,,
player,201211180pit,pit,RainCh00,kick_ret,2,,,,,
player,201211180pit,pit,RainCh00,kick_ret_yds,36,,,,,
player,201211180pit,pit,RainCh00,kick_ret_yds_per_ret,18.0,,,,,
player,201211180pit,pit,RainCh00,kick_ret_td,0,,,,,
player,201211180pit,pit,RainCh00,kick_ret_long,19,,,,,
player,201211180pit,pit,RainCh00,punt_ret,0,,,,,
player,201211180pit,pit,RainCh00,punt_ret_yds,0,,,,,
player,201211180pit,pit,RainCh00,punt_ret_yds_per_ret,,,,,,
player,201211180pit,pit,RainCh00,punt_ret_td,0,,,,,
player,201211180pit,pit,RainCh00,punt_ret_long,0,,,,,
player,201211180pit,rav,TuckJu00,xpm,1,,,,,
player,201211180pit,rav,TuckJu00,xpa,1,,,,,
player,201211180pit,rav,TuckJu00,fgm,2,,,,,
player,201211180pit,rav,TuckJu00,fga,3,,,,,
player,201211180pit,rav,TuckJu00,punt,0,,,,,
player,201211180pit,rav,TuckJu00,punt_yds,0,,,,,
player,201211180pit,rav,TuckJu00,punt_yds_per_punt,,,,,,
player,201211180pit,rav,TuckJu00,punt_long,0,,,,,
player,201211180pit,rav,KochSa20,xpm,,,,,,
player,201211180pit,rav,KochSa20,xpa,,,,,,
player,201211180pit,rav,KochSa20,fgm,,,,,,
player,201211180pit,rav,KochSa20,fga,,,,,,
player,201211180pit,rav,KochSa20,punt,8,,,,,
player,201211180pit,rav,KochSa20,punt_yds,372,,,,,
player,201211180pit,rav,KochSa20,punt_yds_per_punt,46.5,,,,,
player,201211180pit,rav,KochSa20,punt_long,54,,,,,
player,201211180pit,pit,suishsha01,xpm,1,,,,,
player,201211180pit,pit,suishsha01,xpa,1,,,,,
player,201211180pit,pit,suishsha01,fgm,1,,,,,
player,201211180pit,pit,suishsha01,fga,1,,,,,
player,201211180pit,pit,suishsha01,punt,0,,,,,
player,201211180pit,pit,suishsha01,punt_yds,0,,,,,
player,201211180pit,pit,suishsha01,punt_yds_per_punt,,,,,,
player,201211180pit,pit,suishsha01,punt_long,0,,,,,
player,201211180pit,pit,ButlDr00,xpm,,,,,,
player,201211180pit,pit,ButlDr00,xpa,,,,,,
player,201211180pit,pit,ButlDr00,fgm,,,,,,
player,201211180pit,pit,ButlDr00,fga,,,,,,
player,201211180pit,pit,ButlDr00,punt,8,,,,,
player,201211180pit,pit,ButlDr00,punt_yds,357,,,,,
player,201211180pit,pit,ButlDr00,punt_yds_per_punt,44.6,,,,,
player,201211180pit,pit,ButlDr00,punt_long,51,,,,,
player,201211180pit,pit,AdamMi02,pos,T,,,,,
player,201211180pit,pit,AdamMi02,offense,72,,,,,
player,201211180pit,pit,AdamMi02,off_pct,100%,,,,,
player,201211180pit,pit,AdamMi02,defense,0,,,,,
player,201211180pit,pit,AdamMi02,def_pct,0%,,,,,
player,201211180pit,pit,AdamMi02,special_teams,2,,,,,
player,201211180pit,pit,AdamMi02,st_pct,7%,,,,,
player,201211180pit,pit,MillHe00,pos,TE,,,,,
player,201211180pit,pit,MillHe00,offense,72,,,,,
player,201211180pit,pit,MillHe00,off_pct,100%,,,,,
player,201211180pit,pit,MillHe00,defense,0,,,,,
player,201211180pit,pit,MillHe00,def_pct,0%,,,,,
player,201211180pit,pit,MillHe00,special_teams,2,,,,,
player,201211180pit,pit,MillHe00,st_pct,7%,,,,,
player,201211180pit,pit,FostRa21,pos,G,,,,,
player,201211180pit,pit,FostRa21,offense,72,,,,,
player,201211180pit,pit,FostRa21,off_pct,100%,,,,,
player,201211180pit,pit,FostRa21,defense,0,,,,,
player,201211180pit,pit,FostRa21,def_pct,0%,,,,,
player,201211180pit,pit,FostRa21,special_teams,2,,,,,
player,201211180pit,pit,FostRa21,st_pct,7%,,,,,
player,201211180pit,pit,ColoWi20,pos,T,,,,,
player,201211180pit,pit,ColoWi20,offense,72,,,,,
player,201211180pit,pit,ColoWi20,off_pct,100%,,,,,
player,201211180pit,pit,ColoWi20,defense,0,,,,,
player,201211180pit,pit,ColoWi20,def_pct,0%,,,,,
player,201211180pit,pit,ColoWi20,special_teams,2,,,,,
player,201211180pit,pit,ColoWi20,st_pct,7%,,,,,
player,201211180pit,pit,PounMa20,pos,C,,,,,
player,201211180pit,pit,PounMa20,offense,72,,,,,
player,201211180pit,pit,PounMa20,off_pct,100%,,,,,
player,201211180pit,pit,PounMa20,defense,0,,,,,
player,201211180pit,pit,PounMa20,def_pct,0%,,,,,
player,201211180pit,pit,PounMa20,special_teams,0,,,,,
player,201211180pit,pit,PounMa20,st_pct,0%,,,,,
player,201211180pit,pit,LeftBy00,pos,QB,,,,,
player,201211180pit,pit,LeftBy00,offense,72,,,,,
player,201211180pit,pit,LeftBy00,off_pct,100%,,,,,
player,201211180pit,pit,LeftBy00,defense,0,,,,,
player,201211180pit,pit,LeftBy00,def_pct,0%,,,,,
player,201211180pit,pit,LeftBy00,special_teams,0,,,,,
player,201211180pit,pit,LeftBy00,st_pct,0%,,,,,
player,201211180pit,pit,StarMa21,pos,T,,,,,
player,201211180pit,pit,StarMa21,offense,72,,,,,
player,201211180pit,pit,StarMa21,off_pct,100%,,,,,
player,201211180pit,pit,StarMa21,defense,0,,,,,
player,201211180pit,pit,StarMa21,def_pct,0%,,,,,
player,201211180pit,pit,StarMa21,special_teams,0,,,,,
player,201211180pit,pit,StarMa21,st_pct,0%,,,,,
player,201211180pit,pit,SandEm00,pos,WR,,,,,
player,201211180pit,pit,SandEm00,offense,64,,,,,
player,201211180pit,pit,SandEm00,off_pct,89%,,,,,
player,201211180pit,pit,SandEm00,defense,0,,,,,
player,201211180pit,pit,SandEm00,def_pct,0%,,,,,
player,201211180pit,pit,SandEm00,special_teams,8,,,,,
player,201211180pit,pit,SandEm00,st_pct,28%,,,,,
player,201211180pit,pit,WallMi00,pos,WR,,,,,
player,201211180pit,pit,WallMi00,offense,59,,,,,
player,201211180pit,pit,WallMi00,off_pct,82%,,,,,
player,201211180pit,pit,WallMi00,defense,0,,,,,
player,201211180pit,pit,WallMi00,def_pct,0%,,,,,
player,201211180pit,pit,WallMi00,special_teams,0,,,,,
player,201211180pit,pit,WallMi00,st_pct,0%,,,,,
player,201211180pit,pit,CotcJe00,pos,WR,,,,,
player,201211180pit,pit,CotcJe00,offense,39,,,,,
player,201211180pit,pit,CotcJe00,off_pct,54%,,,,,
player,201211180pit,pit,CotcJe00,defense,0,,,,,
player,201211180pit,pit,CotcJe00,def_pct,0%,,,,,
player,201211180pit,pit,CotcJe00,special_teams,0,,,,,
player,201211180pit,pit,CotcJe00,st_pct,0%,,,,,
player,201211180pit,pit,DwyeJo00,pos,RB,,,,,
player,201211180pit,pit,DwyeJo00,offense,33,,,,,
player,201211180pit,pit,DwyeJo00,off_pct,46%,,,,,
player,201211180pit,pit,DwyeJo00,defense,0,,,,,
player,201211180pit,pit,DwyeJo00,def_pct,0%,,,,,
player,201211180pit,pit,DwyeJo00,special_teams,3,,,,,
player,201211180pit,pit,DwyeJo00,st_pct,10%,,,,,
player,201211180pit,pit,JohnWi00,pos,FB,,,,,
player,201211180pit,pit,JohnWi00,offense,32,,,,,
player,201211180pit,pit,JohnWi00,off_pct,44%,,,,,
player,201211180pit,pit,JohnWi00,defense,0,,,,,
player,201211180pit,pit,JohnWi00,def_pct,0%,,,,,
player,201211180pit,pit,JohnWi00,special_teams,11,,,,,
player,201211180pit,pit,JohnWi00,st_pct,38%,,,,,
player,201211180pit,pit,MendRa00,pos,RB,,,,,
player,201211180pit,pit,MendRa00,offense,29,,,,,
player,201211180pit,pit,MendRa00,off_pct,40%,,,,,
player,201211180pit,pit,MendRa00,defense,0,,,,,
player,201211180pit,pit,MendRa00,def_pct,0%,,,,,
player,201211180pit,pit,MendRa00,special_teams,0,,,,,
player,201211180pit,pit,MendRa00,st_pct,0%,,,,,
player,201211180pit,pit,PaulDa01,pos,TE,,,,,
player,201211180pit,pit,PaulDa01,offense,18,,,,,
player,201211180pit,pit,PaulDa01,off_pct,25%,,,,,
player,201211180pit,pit,PaulDa01,defense,0,,,,,
player,201211180pit,pit,PaulDa01,def_pct,0%,,,,,
player,201211180pit,pit,PaulDa01,special_teams,22,,,,,
player,201211180pit,pit,PaulDa01,st_pct,76%,,,,,
player,201211180pit,pit,RedmIs20,pos,RB,,,,,
player,201211180pit,pit,RedmIs20,offense,5,,,,,
player,201211180pit,pit,RedmIs20,off_pct,7%,,,,,
player,201211180pit,pit,RedmIs20,defense,0,,,,,
player,201211180pit,pit,RedmIs20,def_pct,0%,,,,,
player,201211180pit,pit,RedmIs20,special_teams,0,,,,,
player,201211180pit,pit,RedmIs20,st_pct,0%,,,,,
player,201211180pit,pit,BatcBa00,pos,RB,,,,,
player,201211180pit,pit,BatcBa00,offense,3,,,,,
player,201211180pit,pit,BatcBa00,off_pct,4%,,,,,
player,201211180pit,pit,BatcBa00,defense,0,,,,,
player,201211180pit,pit,BatcBa00,def_pct,0%,,,,,
player,201211180pit,pit,BatcBa00,special_teams,16,,,,,
player,201211180pit,pit,BatcBa00,st_pct,55%,,,,,
player,201211180pit,pit,GilrDa00,pos,WR,,,,,
player,201211180pit,pit,GilrDa00,offense,3,,,,,
player,201211180pit,pit,GilrDa00,off_pct,4%,,,,,
player,201211180pit,pit,GilrDa00,defense,0,,,,,
player,201211180pit,pit,GilrDa00,def_pct,0%,,,,,
player,201211180pit,pit,GilrDa00,special_teams,8,,,,,
player,201211180pit,pit,GilrDa00,st_pct,28%,,,,,
player,201211180pit,pit,RainCh00,pos,RB,,,,,
player,201211180pit,pit,RainCh00,offense,2,,,,,
player,201211180pit,pit,RainCh00,off_pct,3%,,,,,
player,201211180pit,pit,RainCh00,defense,0,,,,,
player,201211180pit,pit,RainCh00,def_pct,0%,,,,,
player,201211180pit,pit,RainCh00,special_teams,4,,,,,
player,201211180pit,pit,RainCh00,st_pct,14%,,,,,
player,201211180pit,pit,PopeLe00,pos,TE,,,,,
player,201211180pit,pit,PopeLe00,offense,1,,,,,
player,201211180pit,pit,PopeLe00,off_pct,1%,,,,,
player,201211180pit,pit,PopeLe00,defense,0,,,,,
player,201211180pit,pit,PopeLe00,def_pct,0%,,,,,
player,201211180pit,pit,PopeLe00,special_teams,6,,,,,
player,201211180pit,pit,PopeLe00,st_pct,21%,,,,,
player,201211180pit,pit,HarrJa23,pos,LB,,,,,
player,201211180pit,pit,HarrJa23,offense,0,,,,,
player,201211180pit,pit,HarrJa23,off_pct,0%,,,,,
player,201211180pit,pit,HarrJa23,defense,60,,,,,
player,201211180pit,pit,HarrJa23,def_pct,100%,,,,,
player,201211180pit,pit,HarrJa23,special_teams,5,,,,,
player,201211180pit,pit,HarrJa23,st_pct,17%,,,,,
player,201211180pit,pit,WoodLa99,pos,LB,,,,,
player,201211180pit,pit,WoodLa99,offense,0,,,,,
player,201211180pit,pit,WoodLa99,off_pct,0%,,,,,
player,201211180pit,pit,WoodLa99,defense,60,,,,,
player,201211180pit,pit,WoodLa99,def_pct,100%,,,,,
player,201211180pit,pit,WoodLa99,special_teams,5,,,,,
player,201211180pit,pit,WoodLa99,st_pct,17%,,,,,
player,201211180pit,pit,FootLa20,pos,LB,,,,,
player,201211180pit,pit,FootLa20,offense,0,,,,,
player,201211180pit,pit,FootLa20,off_pct,0%,,,,,
player,201211180pit,pit,FootLa20,defense,60,,,,,
player,201211180pit,pit,FootLa20,def_pct,100%,,,,,
player,201211180pit,pit,FootLa20,special_teams,5,,,,,
player,201211180pit,pit,FootLa20,st_pct,17%,,,,,
player,201211180pit,pit,TaylIk20,pos,CB,,,,,
player,201211180pit,pit,TaylIk20,offense,0,,,,,
player,201211180pit,pit,TaylIk20,off_pct,0%,,,,,
player,201211180pit,pit,TaylIk20,defense,60,,,,,
player,201211180pit,pit,TaylIk20,def_pct,100%,,,,,
player,201211180pit,pit,TaylIk20,special_teams,1,,,,,
player,201211180pit,pit,TaylIk20,st_pct,3%,,,,,
player,201211180pit,pit,TimmLa99,pos,LB,,,,,
player,201211180pit,pit,TimmLa99,offense,0,,,,,
player,201211180pit,pit,TimmLa99,off_pct,0%,,,,,
player,201211180pit,pit,TimmLa99,defense,60,,,,,
player,201211180pit,pit,TimmLa99,def_pct,100%,,,,,
player,201211180pit,pit,TimmLa99,special_teams,1,,,,,
player,201211180pit,pit,TimmLa99,st_pct,3%,,,,,
player,201211180pit,pit,LewiKe96,pos,CB,,,,,
player,201211180pit,pit,LewiKe96,offense,0,,,,,
player,201211180pit,pit,LewiKe96,off_pct,0%,,,,,
player,201211180pit,pit,LewiKe96,defense,59,,,,,
player,201211180pit,pit,LewiKe96,def_pct,98%,,,,,
player,201211180pit,pit,LewiKe96,special_teams,9,,,,,
player,201211180pit,pit,LewiKe96,st_pct,31%,,,,,
player,201211180pit,pit,ClarRy20,pos,FS,,,,,
player,201211180pit,pit,ClarRy20,offense,0,,,,,
player,201211180pit,pit,ClarRy20,off_pct,0%,,,,,
player,201211180pit,pit,ClarRy20,defense,59,,,,,
player,201211180pit,pit,ClarRy20,def_pct,98%,,,,,
player,201211180pit,pit,ClarRy20,special_teams,5,,,,,
player,201211180pit,pit,ClarRy20,st_pct,17%,,,,,
player,201211180pit,pit,KeisBr20,pos,DE,,,,,
player,201211180pit,pit,KeisBr20,offense,0,,,,,
player,201211180pit,pit,KeisBr20,off_pct,0%,,,,,
player,201211180pit,pit,KeisBr20,defense,59,,,,,
player,201211180pit,pit,KeisBr20,def_pct,98%,,,,,
player,201211180pit,pit,KeisBr20,special_teams,5,,,,,
player,201211180pit,pit,KeisBr20,st_pct,17%,,,,,
player,201211180pit,pit,AlleWi21,pos,SS,,,,,
player,201211180pit,pit,AlleWi21,offense,0,,,,,
player,201211180pit,pit,AlleWi21,off_pct,0%,,,,,
player,201211180pit,pit,AlleWi21,defense,54,,,,,
player,201211180pit,pit,AlleWi21,def_pct,90%,,,,,
player,201211180pit,pit,AlleWi21,special_teams,13,,,,,
player,201211180pit,pit,AlleWi21,st_pct,45%,,,,,
player,201211180pit,pit,HeywCa01,pos,DE,,,,,
player,201211180pit,pit,HeywCa01,offense,0,,,,,
player,201211180pit,pit,HeywCa01,off_pct,0%,,,,,
player,201211180pit,pit,HeywCa01,defense,43,,,,,
player,201211180pit,pit,HeywCa01,def_pct,72%,,,,,
player,201211180pit,pit,HeywCa01,special_teams,10,,,,,
player,201211180pit,pit,HeywCa01,st_pct,34%,,,,,
player,201211180pit,pit,HampCa00,pos,NT,,,,,
player,201211180pit,pit,HampCa00,offense,0,,,,,
player,201211180pit,pit,HampCa00,off_pct,0%,,,,,
player,201211180pit,pit,HampCa00,defense,33,,,,,
player,201211180pit,pit,HampCa00,def_pct,55%,,,,,
player,201211180pit,pit,HampCa00,special_teams,0,,,,,
player,201211180pit,pit,HampCa00,st_pct,0%,,,,,
player,201211180pit,pit,AlleCo00,pos,CB,,,,,
player,201211180pit,pit,AlleCo00,offense,0,,,,,
player,201211180pit,pit,AlleCo00,off_pct,0%,,,,,
player,201211180pit,pit,AlleCo00,defense,25,,,,,
player,201211180pit,pit,AlleCo00,def_pct,42%,,,,,
player,201211180pit,pit,AlleCo00,special_teams,19,,,,,
player,201211180pit,pit,AlleCo00,st_pct,66%,,,,,
player,201211180pit,pit,HoodEv99,pos,DE,,,,,
player,201211180pit,pit,HoodEv99,offense,0,,,,,
player,201211180pit,pit,HoodEv99,off_pct,0%,,,,,
player,201211180pit,pit,HoodEv99,defense,12,,,,,
player,201211180pit,pit,HoodEv99,def_pct,20%,,,,,
player,201211180pit,pit,HoodEv99,special_teams,1,,,,,
player,201211180pit,pit,HoodEv99,st_pct,3%,,,,,
player,201211180pit,pit,MundRy00,pos,FS,,,,,
player,201211180pit,pit,MundRy00,offense,0,,,,,
player,201211180pit,pit,MundRy00,off_pct,0%,,,,,
player,201211180pit,pit,MundRy00,defense,7,,,,,
player,201211180pit,pit,MundRy00,def_pct,12%,,,,,
player,201211180pit,pit,MundRy00,special_teams,22,,,,,
player,201211180pit,pit,MundRy00,st_pct,76%,,,,,
player,201211180pit,pit,McLeSt00,pos,NT,,,,,
player,201211180pit,pit,McLeSt00,offense,0,,,,,
player,201211180pit,pit,McLeSt00,off_pct,0%,,,,,
player,201211180pit,pit,McLeSt00,defense,6,,,,,
player,201211180pit,pit,McLeSt00,def_pct,10%,,,,,
player,201211180pit,pit,McLeSt00,special_teams,6,,,,,
player,201211180pit,pit,McLeSt00,st_pct,21%,,,,,
player,201211180pit,pit,WoodAl99,pos,DE,,,,,
player,201211180pit,pit,WoodAl99,offense,0,,,,,
player,201211180pit,pit,WoodAl99,off_pct,0%,,,,,
player,201211180pit,pit,WoodAl99,defense,2,,,,,
player,201211180pit,pit,WoodAl99,def_pct,3%,,,,,
player,201211180pit,pit,WoodAl99,special_teams,6,,,,,
player,201211180pit,pit,WoodAl99,st_pct,21%,,,,,
player,201211180pit,pit,BrowCu01,pos,CB,,,,,
player,201211180pit,pit,BrowCu01,offense,0,,,,,
player,201211180pit,pit,BrowCu01,off_pct,0%,,,,,
player,201211180pit,pit,BrowCu01,defense,1,,,,,
player,201211180pit,pit,BrowCu01,def_pct,2%,,,,,
player,201211180pit,pit,BrowCu01,special_teams,21,,,,,
player,201211180pit,pit,BrowCu01,st_pct,72%,,,,,
player,201211180pit,pit,JohnBr20,pos,LB,,,,,
player,201211180pit,pit,JohnBr20,offense,0,,,,,
player,201211180pit,pit,JohnBr20,off_pct,0%,,,,,
player,201211180pit,pit,JohnBr20,defense,0,,,,,
player,201211180pit,pit,JohnBr20,def_pct,0%,,,,,
player,201211180pit,pit,JohnBr20,special_teams,22,,,,,
player,201211180pit,pit,JohnBr20,st_pct,76%,,,,,
player,201211180pit,pit,McFaMa00,pos,LB,,,,,
player,201211180pit,pit,McFaMa00,offense,0,,,,,
player,201211180pit,pit,McFaMa00,off_pct,0%,,,,,
player,201211180pit,pit,McFaMa00,defense,0,,,,,
player,201211180pit,pit,McFaMa00,def_pct,0%,,,,,
player,201211180pit,pit,McFaMa00,special_teams,20,,,,,
player,201211180pit,pit,McFaMa00,st_pct,69%,,,,,
player,201211180pit,pit,WoriJa99,pos,LB,,,,,
player,201211180pit,pit,WoriJa99,offense,0,,,,,
player,201211180pit,pit,WoriJa99,off_pct,0%,,,,,
player,201211180pit,pit,WoriJa99,defense,0,,,,,
player,201211180pit,pit,WoriJa99,def_pct,0%,,,,,
player,201211180pit,pit,WoriJa99,special_teams,17,,,,,
player,201211180pit,pit,WoriJa99,st_pct,59%,,,,,
player,201211180pit,pit,GoldRo00,pos,SS,,,,,
player,201211180pit,pit,GoldRo00,offense,0,,,,,
player,201211180pit,pit,GoldRo00,off_pct,0%,,,,,
player,201211180pit,pit,GoldRo00,defense,0,,,,,
player,201211180pit,pit,GoldRo00,def_pct,0%,,,,,
player,201211180pit,pit,GoldRo00,special_teams,13,,,,,
player,201211180pit,pit,GoldRo00,st_pct,45%,,,,,
player,201211180pit,pit,ButlDr00,pos,P,,,,,
player,201211180pit,pit,ButlDr00,offense,0,,,,,
player,201211180pit,pit,ButlDr00,off_pct,0%,,,,,
player,201211180pit,pit,ButlDr00,defense,0,,,,,
player,201211180pit,pit,ButlDr00,def_pct,0%,,,,,
player,201211180pit,pit,ButlDr00,special_teams,10,,,,,
player,201211180pit,pit,ButlDr00,st_pct,34%,,,,,
player,201211180pit,pit,WarrGr20,pos,LS,,,,,
player,201211180pit,pit,WarrGr20,offense,0,,,,,
player,201211180pit,pit,WarrGr20,off_pct,0%,,,,,
player,201211180pit,pit,WarrGr20,defense,0,,,,,
player,201211180pit,pit,WarrGr20,def_pct,0%,,,,,
player,201211180pit,pit,WarrGr20,special_teams,10,,,,,
player,201211180pit,pit,WarrGr20,st_pct,34%,,,,,
player,201211180pit,pit,suishsha01,pos,K,,,,,
player,201211180pit,pit,suishsha01,offense,0,,,,,
player,201211180pit,pit,suishsha01,off_pct,0%,,,,,
player,201211180pit,pit,suishsha01,defense,0,,,,,
player,201211180pit,pit,suishsha01,def_pct,0%,,,,,
player,201211180pit,pit,suishsha01,special_teams,5,,,,,
player,201211180pit,pit,suishsha01,st_pct,17%,,,,,
player,201211180pit,pit,LeguDo00,pos,C,,,,,
player,201211180pit,pit,LeguDo00,offense,0,,,,,
player,201211180pit,pit,LeguDo00,off_pct,0%,,,,,
player,201211180pit,pit,LeguDo00,defense,0,,,,,
player,201211180pit,pit,LeguDo00,def_pct,0%,,,,,
player,201211180pit,pit,LeguDo00,special_teams,2,,,,,
player,201211180pit,pit,LeguDo00,st_pct,7%,,,,,
player,201211180pit,rav,DickEd00,pos,TE,,,,,
player,201211180pit,rav,DickEd00,offense,60,,,,,
player,201211180pit,rav,DickEd00,off_pct,100%,,,,,
player,201211180pit,rav,DickEd00,defense,0,,,,,
player,201211180pit,rav,DickEd00,def_pct,0%,,,,,
player,201211180pit,rav,DickEd00,special_teams,15,,,,,
player,201211180pit,rav,DickEd00,st_pct,52%,,,,,
player,201211180pit,rav,ReidJa00,pos,T,,,,,
player,201211180pit,rav,ReidJa00,offense,60,,,,,
player,201211180pit,rav,ReidJa00,off_pct,100%,,,,,
player,201211180pit,rav,ReidJa00,defense,0,,,,,
player,201211180pit,rav,ReidJa00,def_pct,0%,,,,,
player,201211180pit,rav,ReidJa00,special_teams,4,,,,,
player,201211180pit,rav,ReidJa00,st_pct,14%,,,,,
player,201211180pit,rav,YandMa20,pos,G,,,,,
player,201211180pit,rav,YandMa20,offense,60,,,,,
player,201211180pit,rav,YandMa20,off_pct,100%,,,,,
player,201211180pit,rav,YandMa20,defense,0,,,,,
player,201211180pit,rav,YandMa20,def_pct,0%,,,,,
player,201211180pit,rav,YandMa20,special_teams,4,,,,,
player,201211180pit,rav,YandMa20,st_pct,14%,,,,,
player,201211180pit,rav,OsemKe00,pos,T,,,,,
player,201211180pit,rav,OsemKe00,offense,60,,,,,
player,201211180pit,rav,OsemKe00,off_pct,100%,,,,,
player,201211180pit,rav,OsemKe00,defense,0,,,,,
player,201211180pit,rav,OsemKe00,def_pct,0%,,,,,
player,201211180pit,rav,OsemKe00,special_teams,4,,,,,
player,201211180pit,rav,OsemKe00,st_pct,14%,,,,,
player,201211180pit,rav,OherMi20,pos,T,,,,,
player,201211180pit,rav,OherMi20,offense,60,,,,,
player,201211180pit,rav,OherMi20,off_pct,100%,,,,,
player,201211180pit,rav,OherMi20,defense,0,,,,,
player,201211180pit,rav,OherMi20,def_pct,0%,,,,,
player,201211180pit,rav,OherMi20,special_teams,4,,,,,
player,201211180pit,rav,OherMi20,st_pct,14%,,,,,
player,201211180pit,rav,FlacJo00,pos,QB,,,,,
player,201211180pit,rav,FlacJo00,offense,60,,,,,
player,201211180pit,rav,FlacJo00,off_pct,100%,,,,,
player,201211180pit,rav,FlacJo00,defense,0,,,,,
player,201211180pit,rav,FlacJo00,def_pct,0%,,,,,
player,201211180pit,rav,FlacJo00,special_teams,0,,,,,
player,201211180pit,rav,FlacJo00,st_pct,0%,,,,,
player,201211180pit,rav,BirkMa00,pos,C,,,,,
player,201211180pit,rav,BirkMa00,offense,60,,,,,
player,201211180pit,rav,BirkMa00,off_pct,100%,,,,,
player,201211180pit,rav,BirkMa00,defense,0,,,,,
player,201211180pit,rav,BirkMa00,def_pct,0%,,,,,
player,201211180pit,rav,BirkMa00,special_teams,0,,,,,
player,201211180pit,rav,BirkMa00,st_pct,0%,,,,,
player,201211180pit,rav,SmitTo02,pos,WR,,,,,
player,201211180pit,rav,SmitTo02,offense,59,,,,,
player,201211180pit,rav,SmitTo02,off_pct,98%,,,,,
player,201211180pit,rav,SmitTo02,defense,0,,,,,
player,201211180pit,rav,SmitTo02,def_pct,0%,,,,,
player,201211180pit,rav,SmitTo02,special_teams,0,,,,,
player,201211180pit,rav,SmitTo02,st_pct,0%,,,,,
player,201211180pit,rav,BoldAn00,pos,WR,,,,,
player,201211180pit,rav,BoldAn00,offense,53,,,,,
player,201211180pit,rav,BoldAn00,off_pct,88%,,,,,
player,201211180pit,rav,BoldAn00,defense,0,,,,,
player,201211180pit,rav,BoldAn00,def_pct,0%,,,,,
player,201211180pit,rav,BoldAn00,special_teams,0,,,,,
player,201211180pit,rav,BoldAn00,st_pct,0%,,,,,
player,201211180pit,rav,RiceRa00,pos,RB,,,,,
player,201211180pit,rav,RiceRa00,offense,50,,,,,
player,201211180pit,rav,RiceRa00,off_pct,83%,,,,,
player,201211180pit,rav,RiceRa00,defense,0,,,,,
player,201211180pit,rav,RiceRa00,def_pct,0%,,,,,
player,201211180pit,rav,RiceRa00,special_teams,0,,,,,
player,201211180pit,rav,RiceRa00,st_pct,0%,,,,,
player,201211180pit,rav,LeacVo00,pos,FB,,,,,
player,201211180pit,rav,LeacVo00,offense,36,,,,,
player,201211180pit,rav,LeacVo00,off_pct,60%,,,,,
player,201211180pit,rav,LeacVo00,defense,0,,,,,
player,201211180pit,rav,LeacVo00,def_pct,0%,,,,,
player,201211180pit,rav,LeacVo00,special_teams,3,,,,,
player,201211180pit,rav,LeacVo00,st_pct,10%,,,,,
player,201211180pit,rav,JoneJa03,pos,WR,,,,,
player,201211180pit,rav,JoneJa03,offense,14,,,,,
player,201211180pit,rav,JoneJa03,off_pct,23%,,,,,
player,201211180pit,rav,JoneJa03,defense,0,,,,,
player,201211180pit,rav,JoneJa03,def_pct,0%,,,,,
player,201211180pit,rav,JoneJa03,special_teams,10,,,,,
player,201211180pit,rav,JoneJa03,st_pct,34%,,,,,
player,201211180pit,rav,DossTa00,pos,WR,,,,,
player,201211180pit,rav,DossTa00,offense,11,,,,,
player,201211180pit,rav,DossTa00,off_pct,18%,,,,,
player,201211180pit,rav,DossTa00,defense,0,,,,,
player,201211180pit,rav,DossTa00,def_pct,0%,,,,,
player,201211180pit,rav,DossTa00,special_teams,3,,,,,
player,201211180pit,rav,DossTa00,st_pct,10%,,,,,
player,201211180pit,rav,PierBe00,pos,RB,,,,,
player,201211180pit,rav,PierBe00,offense,10,,,,,
player,201211180pit,rav,PierBe00,off_pct,17%,,,,,
player,201211180pit,rav,PierBe00,defense,0,,,,,
player,201211180pit,rav,PierBe00,def_pct,0%,,,,,
player,201211180pit,rav,PierBe00,special_teams,0,,,,,
player,201211180pit,rav,PierBe00,st_pct,0%,,,,,
player,201211180pit,rav,BajeBi00,pos,TE,,,,,
player,201211180pit,rav,BajeBi00,offense,6,,,,,
player,201211180pit,rav,BajeBi00,off_pct,10%,,,,,
player,201211180pit,rav,BajeBi00,defense,0,,,,,
player,201211180pit,rav,BajeBi00,def_pct,0%,,,,,
player,201211180pit,rav,BajeBi00,special_teams,4,,,,,
player,201211180pit,rav,BajeBi00,st_pct,14%,,,,,
player,201211180pit,rav,PittDe00,pos,TE,,,,,
player,201211180pit,rav,PittDe00,offense,1,,,,,
player,201211180pit,rav,PittDe00,off_pct,2%,,,,,
player,201211180pit,rav,PittDe00,defense,0,,,,,
player,201211180pit,rav,PittDe00,def_pct,0%,,,,,
player,201211180pit,rav,PittDe00,special_teams,0,,,,,
player,201211180pit,rav,PittDe00,st_pct,0%,,,,,
player,201211180pit,rav,McClJa01,pos,LB,,,,,
player,201211180pit,rav,McClJa01,offense,0,,,,,
player,201211180pit,rav,McClJa01,off_pct,0%,,,,,
player,201211180pit,rav,McClJa01,defense,72,,,,,
player,201211180pit,rav,McClJa01,def_pct,100%,,,,,
player,201211180pit,rav,McClJa01,special_teams,2,,,,,
player,201211180pit,rav,McClJa01,st_pct,7%,,,,,
player,201211180pit,rav,ElleDa99,pos,LB,,,,,
player,201211180pit,rav,ElleDa99,offense,0,,,,,
player,201211180pit,rav,ElleDa99,off_pct,0%,,,,,
player,201211180pit,rav,ElleDa99,defense,72,,,,,
player,201211180pit,rav,ElleDa99,def_pct,100%,,,,,
player,201211180pit,rav,ElleDa99,special_teams,0,,,,,
player,201211180pit,rav,ElleDa99,st_pct,0%,,,,,
player,201211180pit,rav,ReedEd00,pos,FS,,,,,
player,201211180pit,rav,ReedEd00,offense,0,,,,,
player,201211180pit,rav,ReedEd00,off_pct,0%,,,,,
player,201211180pit,rav,ReedEd00,defense,72,,,,,
player,201211180pit,rav,ReedEd00,def_pct,100%,,,,,
player,201211180pit,rav,ReedEd00,special_teams,0,,,,,
player,201211180pit,rav,ReedEd00,st_pct,0%,,,,,
player,201211180pit,rav,PollBe20,pos,SS,,,,,
player,201211180pit,rav,PollBe20,offense,0,,,,,
player,201211180pit,rav,PollBe20,off_pct,0%,,,,,
player,201211180pit,rav,PollBe20,defense,72,,,,,
player,201211180pit,rav,PollBe20,def_pct,100%,,,,,
player,201211180pit,rav,PollBe20,special_teams,0,,,,,
player,201211180pit,rav,PollBe20,st_pct,0%,,,,,
player,201211180pit,rav,GrahCo99,pos,CB,,,,,
player,201211180pit,rav,GrahCo99,offense,0,,,,,
player,201211180pit,rav,GrahCo99,off_pct,0%,,,,,
player,201211180pit,rav,GrahCo99,defense,71,,,,,
player,201211180pit,rav,GrahCo99,def_pct,99%,,,,,
player,201211180pit,rav,GrahCo99,special_teams,11,,,,,
player,201211180pit,rav,GrahCo99,st_pct,38%,,,,,
player,201211180pit,rav,WillCa99,pos,CB,,,,,
player,201211180pit,rav,WillCa99,offense,0,,,,,
player,201211180pit,rav,WillCa99,off_pct,0%,,,,,
player,201211180pit,rav,WillCa99,defense,70,,,,,
player,201211180pit,rav,WillCa99,def_pct,97%,,,,,
player,201211180pit,rav,WillCa99,special_teams,5,,,,,
player,201211180pit,rav,WillCa99,st_pct,17%,,,,,
player,201211180pit,rav,SuggTe99,pos,LB,,,,,
player,201211180pit,rav,SuggTe99,offense,0,,,,,
player,201211180pit,rav,SuggTe99,off_pct,0%,,,,,
player,201211180pit,rav,SuggTe99,defense,62,,,,,
player,201211180pit,rav,SuggTe99,def_pct,86%,,,,,
player,201211180pit,rav,SuggTe99,special_teams,0,,,,,
player,201211180pit,rav,SuggTe99,st_pct,0%,,,,,
player,201211180pit,rav,NgatHa20,pos,DT,,,,,
player,201211180pit,rav,NgatHa20,offense,0,,,,,
player,201211180pit,rav,NgatHa20,off_pct,0%,,,,,
player,201211180pit,rav,NgatHa20,defense,54,,,,,
player,201211180pit,rav,NgatHa20,def_pct,75%,,,,,
player,201211180pit,rav,NgatHa20,special_teams,0,,,,,
player,201211180pit,rav,NgatHa20,st_pct,0%,,,,,
player,201211180pit,rav,KemoMa20,pos,NT,,,,,
player,201211180pit,rav,KemoMa20,offense,0,,,,,
player,201211180pit,rav,KemoMa20,off_pct,0%,,,,,
player,201211180pit,rav,KemoMa20,defense,40,,,,,
player,201211180pit,rav,KemoMa20,def_pct,56%,,,,,
player,201211180pit,rav,KemoMa20,special_teams,2,,,,,
player,201211180pit,rav,KemoMa20,st_pct,7%,,,,,
player,201211180pit,rav,KrugPa99,pos,LB,,,,,
player,201211180pit,rav,KrugPa99,offense,0,,,,,
player,201211180pit,rav,KrugPa99,off_pct,0%,,,,,
player,201211180pit,rav,KrugPa99,defense,39,,,,,
player,201211180pit,rav,KrugPa99,def_pct,54%,,,,,
player,201211180pit,rav,KrugPa99,special_teams,0,,,,,
player,201211180pit,rav,KrugPa99,st_pct,0%,,,,,
player,201211180pit,rav,JoneAr22,pos,DT,,,,,
player,201211180pit,rav,JoneAr22,offense,0,,,,,
player,201211180pit,rav,JoneAr22,off_pct,0%,,,,,
player,201211180pit,rav,JoneAr22,defense,37,,,,,
player,201211180pit,rav,JoneAr22,def_pct,51%,,,,,
player,201211180pit,rav,JoneAr22,special_teams,2,,,,,
player,201211180pit,rav,JoneAr22,st_pct,7%,,,,,
player,201211180pit,rav,UpshCo00,pos,DE,,,,,
player,201211180pit,rav,UpshCo00,offense,0,,,,,
player,201211180pit,rav,UpshCo00,off_pct,0%,,,,,
player,201211180pit,rav,UpshCo00,defense,36,,,,,
player,201211180pit,rav,UpshCo00,def_pct,50%,,,,,
player,201211180pit,rav,UpshCo00,special_teams,2,,,,,
player,201211180pit,rav,UpshCo00,st_pct,7%,,,,,
player,201211180pit,rav,BrowCh05,pos,CB,,,,,
player,201211180pit,rav,BrowCh05,offense,0,,,,,
player,201211180pit,rav,BrowCh05,off_pct,0%,,,,,
player,201211180pit,rav,BrowCh05,defense,31,,,,,
player,201211180pit,rav,BrowCh05,def_pct,43%,,,,,
player,201211180pit,rav,BrowCh05,special_teams,22,,,,,
player,201211180pit,rav,BrowCh05,st_pct,76%,,,,,
player,201211180pit,rav,McClAl00,pos,DE,,,,,
player,201211180pit,rav,McClAl00,offense,0,,,,,
player,201211180pit,rav,McClAl00,off_pct,0%,,,,,
player,201211180pit,rav,McClAl00,defense,27,,,,,
player,201211180pit,rav,McClAl00,def_pct,38%,,,,,
player,201211180pit,rav,McClAl00,special_teams,20,,,,,
player,201211180pit,rav,McClAl00,st_pct,69%,,,,,
player,201211180pit,rav,TysoDe00,pos,DE,,,,,
player,201211180pit,rav,TysoDe00,offense,0,,,,,
player,201211180pit,rav,TysoDe00,off_pct,0%,,,,,
player,201211180pit,rav,TysoDe00,defense,18,,,,,
player,201211180pit,rav,TysoDe00,def_pct,25%,,,,,
player,201211180pit,rav,TysoDe00,special_teams,2,,,,,
player,201211180pit,rav,TysoDe00,st_pct,7%,,,,,
player,201211180pit,rav,HallBr00,pos,DT,,,,,
player,201211180pit,rav,HallBr00,offense,0,,,,,
player,201211180pit,rav,HallBr00,off_pct,0%,,,,,
player,201211180pit,rav,HallBr00,defense,8,,,,,
player,201211180pit,rav,HallBr00,def_pct,11%,,,,,
player,201211180pit,rav,HallBr00,special_teams,5,,,,,
player,201211180pit,rav,HallBr00,st_pct,17%,,,,,
player,201211180pit,rav,JohnCh26,pos,CB,,,,,
player,201211180pit,rav,JohnCh26,offense,0,,,,,
player,201211180pit,rav,JohnCh26,off_pct,0%,,,,,
player,201211180pit,rav,JohnCh26,defense,6,,,,,
player,201211180pit,rav,JohnCh26,def_pct,8%,,,,,
player,201211180pit,rav,JohnCh26,special_teams,4,,,,,
player,201211180pit,rav,JohnCh26,st_pct,14%,,,,,
player,201211180pit,rav,IhedJa00,pos,SS,,,,,
player,201211180pit,rav,IhedJa00,offense,0,,,,,
player,201211180pit,rav,IhedJa00,off_pct,0%,,,,,
player,201211180pit,rav,IhedJa00,defense,4,,,,,
player,201211180pit,rav,IhedJa00,def_pct,6%,,,,,
player,201211180pit,rav,IhedJa00,special_teams,25,,,,,
player,201211180pit,rav,IhedJa00,st_pct,86%,,,,,
player,201211180pit,rav,ConsSe20,pos,SS,,,,,
player,201211180pit,rav,ConsSe20,offense,0,,,,,
player,201211180pit,rav,ConsSe20,off_pct,0%,,,,,
player,201211180pit,rav,ConsSe20,defense,0,,,,,
player,201211180pit,rav,ConsSe20,def_pct,0%,,,,,
player,201211180pit,rav,ConsSe20,special_teams,25,,,,,
player,201211180pit,rav,ConsSe20,st_pct,86%,,,,,
player,201211180pit,rav,AyanBr99,pos,LB,,,,,
player,201211180pit,rav,AyanBr99,offense,0,,,,,
player,201211180pit,rav,AyanBr99,off_pct,0%,,,,,
player,201211180pit,rav,AyanBr99,defense,0,,,,,
player,201211180pit,rav,AyanBr99,def_pct,0%,,,,,
player,201211180pit,rav,AyanBr99,special_teams,25,,,,,
player,201211180pit,rav,AyanBr99,st_pct,86%,,,,,
player,201211180pit,rav,ByneJo00,pos,LB,,,,,
player,201211180pit,rav,ByneJo00,offense,0,,,,,
player,201211180pit,rav,ByneJo00,off_pct,0%,,,,,
player,201211180pit,rav,ByneJo00,defense,0,,,,,
player,201211180pit,rav,ByneJo00,def_pct,0%,,,,,
player,201211180pit,rav,ByneJo00,special_teams,23,,,,,
player,201211180pit,rav,ByneJo00,st_pct,79%,,,,,
player,201211180pit,rav,AlleAn01,pos,RB,,,,,
player,201211180pit,rav,AlleAn01,offense,0,,,,,
player,201211180pit,rav,AlleAn01,off_pct,0%,,,,,
player,201211180pit,rav,AlleAn01,defense,0,,,,,
player,201211180pit,rav,AlleAn01,def_pct,0%,,,,,
player,201211180pit,rav,AlleAn01,special_teams,21,,,,,
player,201211180pit,rav,AlleAn01,st_pct,72%,,,,,
player,201211180pit,rav,WillLa01,pos,WR,,,,,
player,201211180pit,rav,WillLa01,offense,0,,,,,
player,201211180pit,rav,WillLa01,off_pct,0%,,,,,
player,201211180pit,rav,WillLa01,defense,0,,,,,
player,201211180pit,rav,WillLa01,def_pct,0%,,,,,
player,201211180pit,rav,WillLa01,special_teams,18,,,,,
player,201211180pit,rav,WillLa01,st_pct,62%,,,,,
player,201211180pit,rav,LeviAn00,pos,DB,,,,,
player,201211180pit,rav,LeviAn00,offense,0,,,,,
player,201211180pit,rav,LeviAn00,off_pct,0%,,,,,
player,201211180pit,rav,LeviAn00,defense,0,,,,,
player,201211180pit,rav,LeviAn00,def_pct,0%,,,,,
player,201211180pit,rav,LeviAn00,special_teams,13,,,,,
player,201211180pit,rav,LeviAn00,st_pct,45%,,,,,
player,201211180pit,rav,CoxxMo00,pos,LS,,,,,
player,201211180pit,rav,CoxxMo00,offense,0,,,,,
player,201211180pit,rav,CoxxMo00,off_pct,0%,,,,,
player,201211180pit,rav,CoxxMo00,defense,0,,,,,
player,201211180pit,rav,CoxxMo00,def_pct,0%,,,,,
player,201211180pit,rav,CoxxMo00,special_teams,12,,,,,
player,201211180pit,rav,CoxxMo00,st_pct,41%,,,,,
player,201211180pit,rav,KochSa20,pos,P,,,,,
player,201211180pit,rav,KochSa20,offense,0,,,,,
player,201211180pit,rav,KochSa20,off_pct,0%,,,,,
player,201211180pit,rav,KochSa20,defense,0,,,,,
player,201211180pit,rav,KochSa20,def_pct,0%,,,,,
player,201211180pit,rav,KochSa20,special_teams,12,,,,,
player,201211180pit,rav,KochSa20,st_pct,41%,,,,,
player,201211180pit,rav,TuckJu00,pos,K,,,,,
player,201211180pit,rav,TuckJu00,offense,0,,,,,
player,201211180pit,rav,TuckJu00,off_pct,0%,,,,,
player,201211180pit,rav,TuckJu00,defense,0,,,,,
player,201211180pit,rav,TuckJu00,def_pct,0%,,,,,
player,201211180pit,rav,TuckJu00,special_teams,8,,,,,
player,201211180pit,rav,TuckJu00,st_pct,28%,,,,,
player,201211180pit,rav,GradGi00,pos,G,,,,,
player,201211180pit,rav,GradGi00,offense,0,,,,,
player,201211180pit,rav,GradGi00,off_pct,0%,,,,,
player,201211180pit,rav,GradGi00,defense,0,,,,,
player,201211180pit,rav,GradGi00,def_pct,0%,,,,,
player,201211180pit,rav,GradGi00,special_teams,4,,,,,
player,201211180pit,rav,GradGi00,st_pct,14%,,,,,
player,201211180pit,rav,McKiBr21,pos,T,,,,,
player,201211180pit,rav,McKiBr21,offense,0,,,,,
player,201211180pit,rav,McKiBr21,off_pct,0%,,,,,
player,201211180pit,rav,McKiBr21,defense,0,,,,,
player,201211180pit,rav,McKiBr21,def_pct,0%,,,,,
player,201211180pit,rav,McKiBr21,special_teams,4,,,,,
player,201211180pit,rav,McKiBr21,st_pct,14%,,,,,
