game,2012,11,20121118,201211180det,gnb,"Green Bay Packers",24,det,"Detroit Lions",20
team,201211180det,gnb,First Downs,16,,,,,,
team,201211180det,det,First Downs,19,,,,,,
team,201211180det,gnb,Rush-Yds-TDs,29-95-0,,,,,,
team,201211180det,det,Rush-Yds-TDs,24-110-1,,,,,,
team,201211180det,gnb,Cmp-Att-Yd-TD-INT,19-27-236-2-1,,,,,,
team,201211180det,det,Cmp-Att-Yd-TD-INT,17-39-266-1-2,,,,,,
team,201211180det,gnb,Sacked-Yards,3-17,,,,,,
team,201211180det,det,Sacked-Yards,5-14,,,,,,
team,201211180det,gnb,Net Pass Yards,219,,,,,,
team,201211180det,det,Net Pass Yards,252,,,,,,
team,201211180det,gnb,Total Yards,314,,,,,,
team,201211180det,det,Total Yards,362,,,,,,
team,201211180det,gnb,Fumbles-Lost,2-0,,,,,,
team,201211180det,det,Fumbles-Lost,3-2,,,,,,
team,201211180det,gnb,Turnovers,1,,,,,,
team,201211180det,det,Turnovers,4,,,,,,
team,201211180det,gnb,Penalties-Yards,9-80,,,,,,
team,201211180det,det,Penalties-Yards,7-50,,,,,,
team,201211180det,gnb,Third Down Conv.,6-13,,,,,,
team,201211180det,det,Third Down Conv.,6-15,,,,,,
team,201211180det,gnb,Fourth Down Conv.,0-1,,,,,,
team,201211180det,det,Fourth Down Conv.,0-1,,,,,,
team,201211180det,gnb,Time of Possession,30:18,,,,,,
team,201211180det,det,Time of Possession,29:42,,,,,,
player,201211180det,gnb,RodgAa00,pass_cmp,19,,,,,
player,201211180det,gnb,RodgAa00,pass_att,27,,,,,
player,201211180det,gnb,RodgAa00,pass_yds,236,,,,,
player,201211180det,gnb,RodgAa00,pass_td,2,,,,,
player,201211180det,gnb,RodgAa00,pass_int,1,,,,,
player,201211180det,gnb,RodgAa00,pass_sacked,3,,,,,
player,201211180det,gnb,RodgAa00,pass_sacked_yds,17,,,,,
player,201211180det,gnb,RodgAa00,pass_long,40,,,,,
player,201211180det,gnb,RodgAa00,pass_rating,106.4,,,,,
player,201211180det,gnb,RodgAa00,rush_att,1,,,,,
player,201211180det,gnb,RodgAa00,rush_yds,3,,,,,
player,201211180det,gnb,RodgAa00,rush_td,0,,,,,
player,201211180det,gnb,RodgAa00,rush_long,3,,,,,
player,201211180det,gnb,RodgAa00,targets,0,,,,,
player,201211180det,gnb,RodgAa00,rec,0,,,,,
player,201211180det,gnb,RodgAa00,rec_yds,0,,,,,
player,201211180det,gnb,RodgAa00,rec_td,0,,,,,
player,201211180det,gnb,RodgAa00,rec_long,0,,,,,
player,201211180det,gnb,RodgAa00,fumbles,1,,,,,
player,201211180det,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201211180det,gnb,StarJa00,pass_cmp,0,,,,,
player,201211180det,gnb,StarJa00,pass_att,0,,,,,
player,201211180det,gnb,StarJa00,pass_yds,0,,,,,
player,201211180det,gnb,StarJa00,pass_td,0,,,,,
player,201211180det,gnb,StarJa00,pass_int,0,,,,,
player,201211180det,gnb,StarJa00,pass_sacked,0,,,,,
player,201211180det,gnb,StarJa00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,StarJa00,pass_long,0,,,,,
player,201211180det,gnb,StarJa00,pass_rating,,,,,,
player,201211180det,gnb,StarJa00,rush_att,25,,,,,
player,201211180det,gnb,StarJa00,rush_yds,74,,,,,
player,201211180det,gnb,StarJa00,rush_td,0,,,,,
player,201211180det,gnb,StarJa00,rush_long,11,,,,,
player,201211180det,gnb,StarJa00,targets,1,,,,,
player,201211180det,gnb,StarJa00,rec,1,,,,,
player,201211180det,gnb,StarJa00,rec_yds,6,,,,,
player,201211180det,gnb,StarJa00,rec_td,0,,,,,
player,201211180det,gnb,StarJa00,rec_long,6,,,,,
player,201211180det,gnb,StarJa00,fumbles,0,,,,,
player,201211180det,gnb,StarJa00,fumbles_lost,0,,,,,
player,201211180det,gnb,CobbRa00,pass_cmp,0,,,,,
player,201211180det,gnb,CobbRa00,pass_att,0,,,,,
player,201211180det,gnb,CobbRa00,pass_yds,0,,,,,
player,201211180det,gnb,CobbRa00,pass_td,0,,,,,
player,201211180det,gnb,CobbRa00,pass_int,0,,,,,
player,201211180det,gnb,CobbRa00,pass_sacked,0,,,,,
player,201211180det,gnb,CobbRa00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,CobbRa00,pass_long,0,,,,,
player,201211180det,gnb,CobbRa00,pass_rating,,,,,,
player,201211180det,gnb,CobbRa00,rush_att,2,,,,,
player,201211180det,gnb,CobbRa00,rush_yds,19,,,,,
player,201211180det,gnb,CobbRa00,rush_td,0,,,,,
player,201211180det,gnb,CobbRa00,rush_long,15,,,,,
player,201211180det,gnb,CobbRa00,targets,12,,,,,
player,201211180det,gnb,CobbRa00,rec,9,,,,,
player,201211180det,gnb,CobbRa00,rec_yds,74,,,,,
player,201211180det,gnb,CobbRa00,rec_td,1,,,,,
player,201211180det,gnb,CobbRa00,rec_long,22,,,,,
player,201211180det,gnb,CobbRa00,fumbles,1,,,,,
player,201211180det,gnb,CobbRa00,fumbles_lost,0,,,,,
player,201211180det,gnb,FinlJe00,pass_cmp,0,,,,,
player,201211180det,gnb,FinlJe00,pass_att,0,,,,,
player,201211180det,gnb,FinlJe00,pass_yds,0,,,,,
player,201211180det,gnb,FinlJe00,pass_td,0,,,,,
player,201211180det,gnb,FinlJe00,pass_int,0,,,,,
player,201211180det,gnb,FinlJe00,pass_sacked,0,,,,,
player,201211180det,gnb,FinlJe00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,FinlJe00,pass_long,0,,,,,
player,201211180det,gnb,FinlJe00,pass_rating,,,,,,
player,201211180det,gnb,FinlJe00,rush_att,0,,,,,
player,201211180det,gnb,FinlJe00,rush_yds,0,,,,,
player,201211180det,gnb,FinlJe00,rush_td,0,,,,,
player,201211180det,gnb,FinlJe00,rush_long,0,,,,,
player,201211180det,gnb,FinlJe00,targets,3,,,,,
player,201211180det,gnb,FinlJe00,rec,3,,,,,
player,201211180det,gnb,FinlJe00,rec_yds,66,,,,,
player,201211180det,gnb,FinlJe00,rec_td,1,,,,,
player,201211180det,gnb,FinlJe00,rec_long,40,,,,,
player,201211180det,gnb,FinlJe00,fumbles,0,,,,,
player,201211180det,gnb,FinlJe00,fumbles_lost,0,,,,,
player,201211180det,gnb,NelsJo00,pass_cmp,0,,,,,
player,201211180det,gnb,NelsJo00,pass_att,0,,,,,
player,201211180det,gnb,NelsJo00,pass_yds,0,,,,,
player,201211180det,gnb,NelsJo00,pass_td,0,,,,,
player,201211180det,gnb,NelsJo00,pass_int,0,,,,,
player,201211180det,gnb,NelsJo00,pass_sacked,0,,,,,
player,201211180det,gnb,NelsJo00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,NelsJo00,pass_long,0,,,,,
player,201211180det,gnb,NelsJo00,pass_rating,,,,,,
player,201211180det,gnb,NelsJo00,rush_att,0,,,,,
player,201211180det,gnb,NelsJo00,rush_yds,0,,,,,
player,201211180det,gnb,NelsJo00,rush_td,0,,,,,
player,201211180det,gnb,NelsJo00,rush_long,0,,,,,
player,201211180det,gnb,NelsJo00,targets,5,,,,,
player,201211180det,gnb,NelsJo00,rec,3,,,,,
player,201211180det,gnb,NelsJo00,rec_yds,45,,,,,
player,201211180det,gnb,NelsJo00,rec_td,0,,,,,
player,201211180det,gnb,NelsJo00,rec_long,19,,,,,
player,201211180det,gnb,NelsJo00,fumbles,0,,,,,
player,201211180det,gnb,NelsJo00,fumbles_lost,0,,,,,
player,201211180det,gnb,JoneJa04,pass_cmp,0,,,,,
player,201211180det,gnb,JoneJa04,pass_att,0,,,,,
player,201211180det,gnb,JoneJa04,pass_yds,0,,,,,
player,201211180det,gnb,JoneJa04,pass_td,0,,,,,
player,201211180det,gnb,JoneJa04,pass_int,0,,,,,
player,201211180det,gnb,JoneJa04,pass_sacked,0,,,,,
player,201211180det,gnb,JoneJa04,pass_sacked_yds,0,,,,,
player,201211180det,gnb,JoneJa04,pass_long,0,,,,,
player,201211180det,gnb,JoneJa04,pass_rating,,,,,,
player,201211180det,gnb,JoneJa04,rush_att,0,,,,,
player,201211180det,gnb,JoneJa04,rush_yds,0,,,,,
player,201211180det,gnb,JoneJa04,rush_td,0,,,,,
player,201211180det,gnb,JoneJa04,rush_long,0,,,,,
player,201211180det,gnb,JoneJa04,targets,4,,,,,
player,201211180det,gnb,JoneJa04,rec,2,,,,,
player,201211180det,gnb,JoneJa04,rec_yds,33,,,,,
player,201211180det,gnb,JoneJa04,rec_td,0,,,,,
player,201211180det,gnb,JoneJa04,rec_long,20,,,,,
player,201211180det,gnb,JoneJa04,fumbles,0,,,,,
player,201211180det,gnb,JoneJa04,fumbles_lost,0,,,,,
player,201211180det,gnb,DrivDo00,pass_cmp,0,,,,,
player,201211180det,gnb,DrivDo00,pass_att,0,,,,,
player,201211180det,gnb,DrivDo00,pass_yds,0,,,,,
player,201211180det,gnb,DrivDo00,pass_td,0,,,,,
player,201211180det,gnb,DrivDo00,pass_int,0,,,,,
player,201211180det,gnb,DrivDo00,pass_sacked,0,,,,,
player,201211180det,gnb,DrivDo00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,DrivDo00,pass_long,0,,,,,
player,201211180det,gnb,DrivDo00,pass_rating,,,,,,
player,201211180det,gnb,DrivDo00,rush_att,0,,,,,
player,201211180det,gnb,DrivDo00,rush_yds,0,,,,,
player,201211180det,gnb,DrivDo00,rush_td,0,,,,,
player,201211180det,gnb,DrivDo00,rush_long,0,,,,,
player,201211180det,gnb,DrivDo00,targets,1,,,,,
player,201211180det,gnb,DrivDo00,rec,1,,,,,
player,201211180det,gnb,DrivDo00,rec_yds,12,,,,,
player,201211180det,gnb,DrivDo00,rec_td,0,,,,,
player,201211180det,gnb,DrivDo00,rec_long,12,,,,,
player,201211180det,gnb,DrivDo00,fumbles,0,,,,,
player,201211180det,gnb,DrivDo00,fumbles_lost,0,,,,,
player,201211180det,gnb,GreeAl00,pass_cmp,0,,,,,
player,201211180det,gnb,GreeAl00,pass_att,0,,,,,
player,201211180det,gnb,GreeAl00,pass_yds,0,,,,,
player,201211180det,gnb,GreeAl00,pass_td,0,,,,,
player,201211180det,gnb,GreeAl00,pass_int,0,,,,,
player,201211180det,gnb,GreeAl00,pass_sacked,0,,,,,
player,201211180det,gnb,GreeAl00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,GreeAl00,pass_long,0,,,,,
player,201211180det,gnb,GreeAl00,pass_rating,,,,,,
player,201211180det,gnb,GreeAl00,rush_att,0,,,,,
player,201211180det,gnb,GreeAl00,rush_yds,0,,,,,
player,201211180det,gnb,GreeAl00,rush_td,0,,,,,
player,201211180det,gnb,GreeAl00,rush_long,0,,,,,
player,201211180det,gnb,GreeAl00,targets,1,,,,,
player,201211180det,gnb,GreeAl00,rec,0,,,,,
player,201211180det,gnb,GreeAl00,rec_yds,0,,,,,
player,201211180det,gnb,GreeAl00,rec_td,0,,,,,
player,201211180det,gnb,GreeAl00,rec_long,0,,,,,
player,201211180det,gnb,GreeAl00,fumbles,0,,,,,
player,201211180det,gnb,GreeAl00,fumbles_lost,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_cmp,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_att,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_yds,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_td,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_int,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_sacked,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_sacked_yds,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_long,0,,,,,
player,201211180det,gnb,KuhnJo00,pass_rating,,,,,,
player,201211180det,gnb,KuhnJo00,rush_att,1,,,,,
player,201211180det,gnb,KuhnJo00,rush_yds,-1,,,,,
player,201211180det,gnb,KuhnJo00,rush_td,0,,,,,
player,201211180det,gnb,KuhnJo00,rush_long,-1,,,,,
player,201211180det,gnb,KuhnJo00,targets,0,,,,,
player,201211180det,gnb,KuhnJo00,rec,0,,,,,
player,201211180det,gnb,KuhnJo00,rec_yds,0,,,,,
player,201211180det,gnb,KuhnJo00,rec_td,0,,,,,
player,201211180det,gnb,KuhnJo00,rec_long,0,,,,,
player,201211180det,gnb,KuhnJo00,fumbles,0,,,,,
player,201211180det,gnb,KuhnJo00,fumbles_lost,0,,,,,
player,201211180det,det,StafMa00,pass_cmp,17,,,,,
player,201211180det,det,StafMa00,pass_att,39,,,,,
player,201211180det,det,StafMa00,pass_yds,266,,,,,
player,201211180det,det,StafMa00,pass_td,1,,,,,
player,201211180det,det,StafMa00,pass_int,2,,,,,
player,201211180det,det,StafMa00,pass_sacked,5,,,,,
player,201211180det,det,StafMa00,pass_sacked_yds,14,,,,,
player,201211180det,det,StafMa00,pass_long,53,,,,,
player,201211180det,det,StafMa00,pass_rating,54.0,,,,,
player,201211180det,det,StafMa00,rush_att,2,,,,,
player,201211180det,det,StafMa00,rush_yds,12,,,,,
player,201211180det,det,StafMa00,rush_td,0,,,,,
player,201211180det,det,StafMa00,rush_long,6,,,,,
player,201211180det,det,StafMa00,targets,0,,,,,
player,201211180det,det,StafMa00,rec,0,,,,,
player,201211180det,det,StafMa00,rec_yds,0,,,,,
player,201211180det,det,StafMa00,rec_td,0,,,,,
player,201211180det,det,StafMa00,rec_long,0,,,,,
player,201211180det,det,StafMa00,fumbles,1,,,,,
player,201211180det,det,StafMa00,fumbles_lost,1,,,,,
player,201211180det,det,LeshMi00,pass_cmp,0,,,,,
player,201211180det,det,LeshMi00,pass_att,0,,,,,
player,201211180det,det,LeshMi00,pass_yds,0,,,,,
player,201211180det,det,LeshMi00,pass_td,0,,,,,
player,201211180det,det,LeshMi00,pass_int,0,,,,,
player,201211180det,det,LeshMi00,pass_sacked,0,,,,,
player,201211180det,det,LeshMi00,pass_sacked_yds,0,,,,,
player,201211180det,det,LeshMi00,pass_long,0,,,,,
player,201211180det,det,LeshMi00,pass_rating,,,,,,
player,201211180det,det,LeshMi00,rush_att,19,,,,,
player,201211180det,det,LeshMi00,rush_yds,84,,,,,
player,201211180det,det,LeshMi00,rush_td,1,,,,,
player,201211180det,det,LeshMi00,rush_long,15,,,,,
player,201211180det,det,LeshMi00,targets,1,,,,,
player,201211180det,det,LeshMi00,rec,1,,,,,
player,201211180det,det,LeshMi00,rec_yds,-2,,,,,
player,201211180det,det,LeshMi00,rec_td,0,,,,,
player,201211180det,det,LeshMi00,rec_long,-2,,,,,
player,201211180det,det,LeshMi00,fumbles,0,,,,,
player,201211180det,det,LeshMi00,fumbles_lost,0,,,,,
player,201211180det,det,ThomMi01,pass_cmp,0,,,,,
player,201211180det,det,ThomMi01,pass_att,0,,,,,
player,201211180det,det,ThomMi01,pass_yds,0,,,,,
player,201211180det,det,ThomMi01,pass_td,0,,,,,
player,201211180det,det,ThomMi01,pass_int,0,,,,,
player,201211180det,det,ThomMi01,pass_sacked,0,,,,,
player,201211180det,det,ThomMi01,pass_sacked_yds,0,,,,,
player,201211180det,det,ThomMi01,pass_long,0,,,,,
player,201211180det,det,ThomMi01,pass_rating,,,,,,
player,201211180det,det,ThomMi01,rush_att,1,,,,,
player,201211180det,det,ThomMi01,rush_yds,6,,,,,
player,201211180det,det,ThomMi01,rush_td,0,,,,,
player,201211180det,det,ThomMi01,rush_long,6,,,,,
player,201211180det,det,ThomMi01,targets,0,,,,,
player,201211180det,det,ThomMi01,rec,0,,,,,
player,201211180det,det,ThomMi01,rec_yds,0,,,,,
player,201211180det,det,ThomMi01,rec_td,0,,,,,
player,201211180det,det,ThomMi01,rec_long,0,,,,,
player,201211180det,det,ThomMi01,fumbles,0,,,,,
player,201211180det,det,ThomMi01,fumbles_lost,0,,,,,
player,201211180det,det,BellJo01,pass_cmp,0,,,,,
player,201211180det,det,BellJo01,pass_att,0,,,,,
player,201211180det,det,BellJo01,pass_yds,0,,,,,
player,201211180det,det,BellJo01,pass_td,0,,,,,
player,201211180det,det,BellJo01,pass_int,0,,,,,
player,201211180det,det,BellJo01,pass_sacked,0,,,,,
player,201211180det,det,BellJo01,pass_sacked_yds,0,,,,,
player,201211180det,det,BellJo01,pass_long,0,,,,,
player,201211180det,det,BellJo01,pass_rating,,,,,,
player,201211180det,det,BellJo01,rush_att,1,,,,,
player,201211180det,det,BellJo01,rush_yds,4,,,,,
player,201211180det,det,BellJo01,rush_td,0,,,,,
player,201211180det,det,BellJo01,rush_long,4,,,,,
player,201211180det,det,BellJo01,targets,1,,,,,
player,201211180det,det,BellJo01,rec,1,,,,,
player,201211180det,det,BellJo01,rec_yds,5,,,,,
player,201211180det,det,BellJo01,rec_td,0,,,,,
player,201211180det,det,BellJo01,rec_long,5,,,,,
player,201211180det,det,BellJo01,fumbles,0,,,,,
player,201211180det,det,BellJo01,fumbles_lost,0,,,,,
player,201211180det,det,SmitKe02,pass_cmp,0,,,,,
player,201211180det,det,SmitKe02,pass_att,0,,,,,
player,201211180det,det,SmitKe02,pass_yds,0,,,,,
player,201211180det,det,SmitKe02,pass_td,0,,,,,
player,201211180det,det,SmitKe02,pass_int,0,,,,,
player,201211180det,det,SmitKe02,pass_sacked,0,,,,,
player,201211180det,det,SmitKe02,pass_sacked_yds,0,,,,,
player,201211180det,det,SmitKe02,pass_long,0,,,,,
player,201211180det,det,SmitKe02,pass_rating,,,,,,
player,201211180det,det,SmitKe02,rush_att,1,,,,,
player,201211180det,det,SmitKe02,rush_yds,4,,,,,
player,201211180det,det,SmitKe02,rush_td,0,,,,,
player,201211180det,det,SmitKe02,rush_long,4,,,,,
player,201211180det,det,SmitKe02,targets,0,,,,,
player,201211180det,det,SmitKe02,rec,0,,,,,
player,201211180det,det,SmitKe02,rec_yds,0,,,,,
player,201211180det,det,SmitKe02,rec_td,0,,,,,
player,201211180det,det,SmitKe02,rec_long,0,,,,,
player,201211180det,det,SmitKe02,fumbles,0,,,,,
player,201211180det,det,SmitKe02,fumbles_lost,0,,,,,
player,201211180det,det,JohnCa00,pass_cmp,0,,,,,
player,201211180det,det,JohnCa00,pass_att,0,,,,,
player,201211180det,det,JohnCa00,pass_yds,0,,,,,
player,201211180det,det,JohnCa00,pass_td,0,,,,,
player,201211180det,det,JohnCa00,pass_int,0,,,,,
player,201211180det,det,JohnCa00,pass_sacked,0,,,,,
player,201211180det,det,JohnCa00,pass_sacked_yds,0,,,,,
player,201211180det,det,JohnCa00,pass_long,0,,,,,
player,201211180det,det,JohnCa00,pass_rating,,,,,,
player,201211180det,det,JohnCa00,rush_att,0,,,,,
player,201211180det,det,JohnCa00,rush_yds,0,,,,,
player,201211180det,det,JohnCa00,rush_td,0,,,,,
player,201211180det,det,JohnCa00,rush_long,0,,,,,
player,201211180det,det,JohnCa00,targets,11,,,,,
player,201211180det,det,JohnCa00,rec,5,,,,,
player,201211180det,det,JohnCa00,rec_yds,143,,,,,
player,201211180det,det,JohnCa00,rec_td,1,,,,,
player,201211180det,det,JohnCa00,rec_long,53,,,,,
player,201211180det,det,JohnCa00,fumbles,1,,,,,
player,201211180det,det,JohnCa00,fumbles_lost,1,,,,,
player,201211180det,det,BroyRy00,pass_cmp,0,,,,,
player,201211180det,det,BroyRy00,pass_att,0,,,,,
player,201211180det,det,BroyRy00,pass_yds,0,,,,,
player,201211180det,det,BroyRy00,pass_td,0,,,,,
player,201211180det,det,BroyRy00,pass_int,0,,,,,
player,201211180det,det,BroyRy00,pass_sacked,0,,,,,
player,201211180det,det,BroyRy00,pass_sacked_yds,0,,,,,
player,201211180det,det,BroyRy00,pass_long,0,,,,,
player,201211180det,det,BroyRy00,pass_rating,,,,,,
player,201211180det,det,BroyRy00,rush_att,0,,,,,
player,201211180det,det,BroyRy00,rush_yds,0,,,,,
player,201211180det,det,BroyRy00,rush_td,0,,,,,
player,201211180det,det,BroyRy00,rush_long,0,,,,,
player,201211180det,det,BroyRy00,targets,2,,,,,
player,201211180det,det,BroyRy00,rec,2,,,,,
player,201211180det,det,BroyRy00,rec_yds,35,,,,,
player,201211180det,det,BroyRy00,rec_td,0,,,,,
player,201211180det,det,BroyRy00,rec_long,27,,,,,
player,201211180det,det,BroyRy00,fumbles,0,,,,,
player,201211180det,det,BroyRy00,fumbles_lost,0,,,,,
player,201211180det,det,YounTi00,pass_cmp,0,,,,,
player,201211180det,det,YounTi00,pass_att,0,,,,,
player,201211180det,det,YounTi00,pass_yds,0,,,,,
player,201211180det,det,YounTi00,pass_td,0,,,,,
player,201211180det,det,YounTi00,pass_int,0,,,,,
player,201211180det,det,YounTi00,pass_sacked,0,,,,,
player,201211180det,det,YounTi00,pass_sacked_yds,0,,,,,
player,201211180det,det,YounTi00,pass_long,0,,,,,
player,201211180det,det,YounTi00,pass_rating,,,,,,
player,201211180det,det,YounTi00,rush_att,0,,,,,
player,201211180det,det,YounTi00,rush_yds,0,,,,,
player,201211180det,det,YounTi00,rush_td,0,,,,,
player,201211180det,det,YounTi00,rush_long,0,,,,,
player,201211180det,det,YounTi00,targets,6,,,,,
player,201211180det,det,YounTi00,rec,1,,,,,
player,201211180det,det,YounTi00,rec_yds,24,,,,,
player,201211180det,det,YounTi00,rec_td,0,,,,,
player,201211180det,det,YounTi00,rec_long,24,,,,,
player,201211180det,det,YounTi00,fumbles,0,,,,,
player,201211180det,det,YounTi00,fumbles_lost,0,,,,,
player,201211180det,det,PettBr00,pass_cmp,0,,,,,
player,201211180det,det,PettBr00,pass_att,0,,,,,
player,201211180det,det,PettBr00,pass_yds,0,,,,,
player,201211180det,det,PettBr00,pass_td,0,,,,,
player,201211180det,det,PettBr00,pass_int,0,,,,,
player,201211180det,det,PettBr00,pass_sacked,0,,,,,
player,201211180det,det,PettBr00,pass_sacked_yds,0,,,,,
player,201211180det,det,PettBr00,pass_long,0,,,,,
player,201211180det,det,PettBr00,pass_rating,,,,,,
player,201211180det,det,PettBr00,rush_att,0,,,,,
player,201211180det,det,PettBr00,rush_yds,0,,,,,
player,201211180det,det,PettBr00,rush_td,0,,,,,
player,201211180det,det,PettBr00,rush_long,0,,,,,
player,201211180det,det,PettBr00,targets,7,,,,,
player,201211180det,det,PettBr00,rec,4,,,,,
player,201211180det,det,PettBr00,rec_yds,22,,,,,
player,201211180det,det,PettBr00,rec_td,0,,,,,
player,201211180det,det,PettBr00,rec_long,12,,,,,
player,201211180det,det,PettBr00,fumbles,0,,,,,
player,201211180det,det,PettBr00,fumbles_lost,0,,,,,
player,201211180det,det,ScheTo00,pass_cmp,0,,,,,
player,201211180det,det,ScheTo00,pass_att,0,,,,,
player,201211180det,det,ScheTo00,pass_yds,0,,,,,
player,201211180det,det,ScheTo00,pass_td,0,,,,,
player,201211180det,det,ScheTo00,pass_int,0,,,,,
player,201211180det,det,ScheTo00,pass_sacked,0,,,,,
player,201211180det,det,ScheTo00,pass_sacked_yds,0,,,,,
player,201211180det,det,ScheTo00,pass_long,0,,,,,
player,201211180det,det,ScheTo00,pass_rating,,,,,,
player,201211180det,det,ScheTo00,rush_att,0,,,,,
player,201211180det,det,ScheTo00,rush_yds,0,,,,,
player,201211180det,det,ScheTo00,rush_td,0,,,,,
player,201211180det,det,ScheTo00,rush_long,0,,,,,
player,201211180det,det,ScheTo00,targets,10,,,,,
player,201211180det,det,ScheTo00,rec,2,,,,,
player,201211180det,det,ScheTo00,rec_yds,22,,,,,
player,201211180det,det,ScheTo00,rec_td,0,,,,,
player,201211180det,det,ScheTo00,rec_long,16,,,,,
player,201211180det,det,ScheTo00,fumbles,0,,,,,
player,201211180det,det,ScheTo00,fumbles_lost,0,,,,,
player,201211180det,det,HellWi00,pass_cmp,0,,,,,
player,201211180det,det,HellWi00,pass_att,0,,,,,
player,201211180det,det,HellWi00,pass_yds,0,,,,,
player,201211180det,det,HellWi00,pass_td,0,,,,,
player,201211180det,det,HellWi00,pass_int,0,,,,,
player,201211180det,det,HellWi00,pass_sacked,0,,,,,
player,201211180det,det,HellWi00,pass_sacked_yds,0,,,,,
player,201211180det,det,HellWi00,pass_long,0,,,,,
player,201211180det,det,HellWi00,pass_rating,,,,,,
player,201211180det,det,HellWi00,rush_att,0,,,,,
player,201211180det,det,HellWi00,rush_yds,0,,,,,
player,201211180det,det,HellWi00,rush_td,0,,,,,
player,201211180det,det,HellWi00,rush_long,0,,,,,
player,201211180det,det,HellWi00,targets,1,,,,,
player,201211180det,det,HellWi00,rec,1,,,,,
player,201211180det,det,HellWi00,rec_yds,17,,,,,
player,201211180det,det,HellWi00,rec_td,0,,,,,
player,201211180det,det,HellWi00,rec_long,17,,,,,
player,201211180det,det,HellWi00,fumbles,0,,,,,
player,201211180det,det,HellWi00,fumbles_lost,0,,,,,
player,201211180det,gnb,HaywCa00,def_int,1,,,,,
player,201211180det,gnb,HaywCa00,def_int_yds,20,,,,,
player,201211180det,gnb,HaywCa00,def_int_td,0,,,,,
player,201211180det,gnb,HaywCa00,def_int_long,20,,,,,
player,201211180det,gnb,HaywCa00,pass_defended,4,,,,,
player,201211180det,gnb,HaywCa00,sacks,0.0,,,,,
player,201211180det,gnb,HaywCa00,tackles_combined,5,,,,,
player,201211180det,gnb,HaywCa00,tackles_solo,4,,,,,
player,201211180det,gnb,HaywCa00,tackles_assists,1,,,,,
player,201211180det,gnb,HaywCa00,tackles_loss,0,,,,,
player,201211180det,gnb,HaywCa00,qb_hits,0,,,,,
player,201211180det,gnb,HaywCa00,fumbles_rec,0,,,,,
player,201211180det,gnb,HaywCa00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,HaywCa00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,HaywCa00,fumbles_forced,0,,,,,
player,201211180det,gnb,JennM.00,def_int,1,,,,,
player,201211180det,gnb,JennM.00,def_int_yds,72,,,,,
player,201211180det,gnb,JennM.00,def_int_td,1,,,,,
player,201211180det,gnb,JennM.00,def_int_long,72,,,,,
player,201211180det,gnb,JennM.00,pass_defended,1,,,,,
player,201211180det,gnb,JennM.00,sacks,0.0,,,,,
player,201211180det,gnb,JennM.00,tackles_combined,2,,,,,
player,201211180det,gnb,JennM.00,tackles_solo,1,,,,,
player,201211180det,gnb,JennM.00,tackles_assists,1,,,,,
player,201211180det,gnb,JennM.00,tackles_loss,0,,,,,
player,201211180det,gnb,JennM.00,qb_hits,0,,,,,
player,201211180det,gnb,JennM.00,fumbles_rec,0,,,,,
player,201211180det,gnb,JennM.00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,JennM.00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,JennM.00,fumbles_forced,0,,,,,
player,201211180det,gnb,WaldEr99,def_int,0,,,,,
player,201211180det,gnb,WaldEr99,def_int_yds,0,,,,,
player,201211180det,gnb,WaldEr99,def_int_td,0,,,,,
player,201211180det,gnb,WaldEr99,def_int_long,0,,,,,
player,201211180det,gnb,WaldEr99,pass_defended,0,,,,,
player,201211180det,gnb,WaldEr99,sacks,2.0,,,,,
player,201211180det,gnb,WaldEr99,tackles_combined,6,,,,,
player,201211180det,gnb,WaldEr99,tackles_solo,5,,,,,
player,201211180det,gnb,WaldEr99,tackles_assists,1,,,,,
player,201211180det,gnb,WaldEr99,tackles_loss,1,,,,,
player,201211180det,gnb,WaldEr99,qb_hits,2,,,,,
player,201211180det,gnb,WaldEr99,fumbles_rec,0,,,,,
player,201211180det,gnb,WaldEr99,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,WaldEr99,fumbles_rec_td,0,,,,,
player,201211180det,gnb,WaldEr99,fumbles_forced,0,,,,,
player,201211180det,gnb,BurnMo99,def_int,0,,,,,
player,201211180det,gnb,BurnMo99,def_int_yds,0,,,,,
player,201211180det,gnb,BurnMo99,def_int_td,0,,,,,
player,201211180det,gnb,BurnMo99,def_int_long,0,,,,,
player,201211180det,gnb,BurnMo99,pass_defended,0,,,,,
player,201211180det,gnb,BurnMo99,sacks,1.0,,,,,
player,201211180det,gnb,BurnMo99,tackles_combined,10,,,,,
player,201211180det,gnb,BurnMo99,tackles_solo,8,,,,,
player,201211180det,gnb,BurnMo99,tackles_assists,2,,,,,
player,201211180det,gnb,BurnMo99,tackles_loss,1,,,,,
player,201211180det,gnb,BurnMo99,qb_hits,1,,,,,
player,201211180det,gnb,BurnMo99,fumbles_rec,0,,,,,
player,201211180det,gnb,BurnMo99,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,BurnMo99,fumbles_rec_td,0,,,,,
player,201211180det,gnb,BurnMo99,fumbles_forced,0,,,,,
player,201211180det,gnb,HousDa00,def_int,0,,,,,
player,201211180det,gnb,HousDa00,def_int_yds,0,,,,,
player,201211180det,gnb,HousDa00,def_int_td,0,,,,,
player,201211180det,gnb,HousDa00,def_int_long,0,,,,,
player,201211180det,gnb,HousDa00,pass_defended,1,,,,,
player,201211180det,gnb,HousDa00,sacks,1.0,,,,,
player,201211180det,gnb,HousDa00,tackles_combined,4,,,,,
player,201211180det,gnb,HousDa00,tackles_solo,2,,,,,
player,201211180det,gnb,HousDa00,tackles_assists,2,,,,,
player,201211180det,gnb,HousDa00,tackles_loss,1,,,,,
player,201211180det,gnb,HousDa00,qb_hits,1,,,,,
player,201211180det,gnb,HousDa00,fumbles_rec,0,,,,,
player,201211180det,gnb,HousDa00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,HousDa00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,HousDa00,fumbles_forced,0,,,,,
player,201211180det,gnb,MoseDe00,def_int,0,,,,,
player,201211180det,gnb,MoseDe00,def_int_yds,0,,,,,
player,201211180det,gnb,MoseDe00,def_int_td,0,,,,,
player,201211180det,gnb,MoseDe00,def_int_long,0,,,,,
player,201211180det,gnb,MoseDe00,pass_defended,0,,,,,
player,201211180det,gnb,MoseDe00,sacks,1.0,,,,,
player,201211180det,gnb,MoseDe00,tackles_combined,1,,,,,
player,201211180det,gnb,MoseDe00,tackles_solo,1,,,,,
player,201211180det,gnb,MoseDe00,tackles_assists,0,,,,,
player,201211180det,gnb,MoseDe00,tackles_loss,0,,,,,
player,201211180det,gnb,MoseDe00,qb_hits,2,,,,,
player,201211180det,gnb,MoseDe00,fumbles_rec,0,,,,,
player,201211180det,gnb,MoseDe00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,MoseDe00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,MoseDe00,fumbles_forced,1,,,,,
player,201211180det,gnb,HawkA.20,def_int,0,,,,,
player,201211180det,gnb,HawkA.20,def_int_yds,0,,,,,
player,201211180det,gnb,HawkA.20,def_int_td,0,,,,,
player,201211180det,gnb,HawkA.20,def_int_long,0,,,,,
player,201211180det,gnb,HawkA.20,pass_defended,0,,,,,
player,201211180det,gnb,HawkA.20,sacks,0.0,,,,,
player,201211180det,gnb,HawkA.20,tackles_combined,10,,,,,
player,201211180det,gnb,HawkA.20,tackles_solo,8,,,,,
player,201211180det,gnb,HawkA.20,tackles_assists,2,,,,,
player,201211180det,gnb,HawkA.20,tackles_loss,1,,,,,
player,201211180det,gnb,HawkA.20,qb_hits,0,,,,,
player,201211180det,gnb,HawkA.20,fumbles_rec,0,,,,,
player,201211180det,gnb,HawkA.20,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,HawkA.20,fumbles_rec_td,0,,,,,
player,201211180det,gnb,HawkA.20,fumbles_forced,0,,,,,
player,201211180det,gnb,JoneBr99,def_int,0,,,,,
player,201211180det,gnb,JoneBr99,def_int_yds,0,,,,,
player,201211180det,gnb,JoneBr99,def_int_td,0,,,,,
player,201211180det,gnb,JoneBr99,def_int_long,0,,,,,
player,201211180det,gnb,JoneBr99,pass_defended,0,,,,,
player,201211180det,gnb,JoneBr99,sacks,0.0,,,,,
player,201211180det,gnb,JoneBr99,tackles_combined,4,,,,,
player,201211180det,gnb,JoneBr99,tackles_solo,3,,,,,
player,201211180det,gnb,JoneBr99,tackles_assists,1,,,,,
player,201211180det,gnb,JoneBr99,tackles_loss,1,,,,,
player,201211180det,gnb,JoneBr99,qb_hits,0,,,,,
player,201211180det,gnb,JoneBr99,fumbles_rec,0,,,,,
player,201211180det,gnb,JoneBr99,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,JoneBr99,fumbles_rec_td,0,,,,,
player,201211180det,gnb,JoneBr99,fumbles_forced,0,,,,,
player,201211180det,gnb,McMiJe00,def_int,0,,,,,
player,201211180det,gnb,McMiJe00,def_int_yds,0,,,,,
player,201211180det,gnb,McMiJe00,def_int_td,0,,,,,
player,201211180det,gnb,McMiJe00,def_int_long,0,,,,,
player,201211180det,gnb,McMiJe00,pass_defended,2,,,,,
player,201211180det,gnb,McMiJe00,sacks,0.0,,,,,
player,201211180det,gnb,McMiJe00,tackles_combined,4,,,,,
player,201211180det,gnb,McMiJe00,tackles_solo,1,,,,,
player,201211180det,gnb,McMiJe00,tackles_assists,3,,,,,
player,201211180det,gnb,McMiJe00,tackles_loss,0,,,,,
player,201211180det,gnb,McMiJe00,qb_hits,0,,,,,
player,201211180det,gnb,McMiJe00,fumbles_rec,1,,,,,
player,201211180det,gnb,McMiJe00,fumbles_rec_yds,3,,,,,
player,201211180det,gnb,McMiJe00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,McMiJe00,fumbles_forced,0,,,,,
player,201211180det,gnb,LattJa00,def_int,0,,,,,
player,201211180det,gnb,LattJa00,def_int_yds,0,,,,,
player,201211180det,gnb,LattJa00,def_int_td,0,,,,,
player,201211180det,gnb,LattJa00,def_int_long,0,,,,,
player,201211180det,gnb,LattJa00,pass_defended,0,,,,,
player,201211180det,gnb,LattJa00,sacks,0.0,,,,,
player,201211180det,gnb,LattJa00,tackles_combined,3,,,,,
player,201211180det,gnb,LattJa00,tackles_solo,3,,,,,
player,201211180det,gnb,LattJa00,tackles_assists,0,,,,,
player,201211180det,gnb,LattJa00,tackles_loss,0,,,,,
player,201211180det,gnb,LattJa00,qb_hits,0,,,,,
player,201211180det,gnb,LattJa00,fumbles_rec,0,,,,,
player,201211180det,gnb,LattJa00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,LattJa00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,LattJa00,fumbles_forced,0,,,,,
player,201211180det,gnb,PickRy20,def_int,0,,,,,
player,201211180det,gnb,PickRy20,def_int_yds,0,,,,,
player,201211180det,gnb,PickRy20,def_int_td,0,,,,,
player,201211180det,gnb,PickRy20,def_int_long,0,,,,,
player,201211180det,gnb,PickRy20,pass_defended,0,,,,,
player,201211180det,gnb,PickRy20,sacks,0.0,,,,,
player,201211180det,gnb,PickRy20,tackles_combined,2,,,,,
player,201211180det,gnb,PickRy20,tackles_solo,2,,,,,
player,201211180det,gnb,PickRy20,tackles_assists,0,,,,,
player,201211180det,gnb,PickRy20,tackles_loss,0,,,,,
player,201211180det,gnb,PickRy20,qb_hits,1,,,,,
player,201211180det,gnb,PickRy20,fumbles_rec,0,,,,,
player,201211180det,gnb,PickRy20,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,PickRy20,fumbles_rec_td,0,,,,,
player,201211180det,gnb,PickRy20,fumbles_forced,0,,,,,
player,201211180det,gnb,WillTr99,def_int,0,,,,,
player,201211180det,gnb,WillTr99,def_int_yds,0,,,,,
player,201211180det,gnb,WillTr99,def_int_td,0,,,,,
player,201211180det,gnb,WillTr99,def_int_long,0,,,,,
player,201211180det,gnb,WillTr99,pass_defended,0,,,,,
player,201211180det,gnb,WillTr99,sacks,0.0,,,,,
player,201211180det,gnb,WillTr99,tackles_combined,2,,,,,
player,201211180det,gnb,WillTr99,tackles_solo,2,,,,,
player,201211180det,gnb,WillTr99,tackles_assists,0,,,,,
player,201211180det,gnb,WillTr99,tackles_loss,0,,,,,
player,201211180det,gnb,WillTr99,qb_hits,0,,,,,
player,201211180det,gnb,WillTr99,fumbles_rec,0,,,,,
player,201211180det,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201211180det,gnb,WillTr99,fumbles_forced,0,,,,,
player,201211180det,gnb,RajiBJ99,def_int,0,,,,,
player,201211180det,gnb,RajiBJ99,def_int_yds,0,,,,,
player,201211180det,gnb,RajiBJ99,def_int_td,0,,,,,
player,201211180det,gnb,RajiBJ99,def_int_long,0,,,,,
player,201211180det,gnb,RajiBJ99,pass_defended,0,,,,,
player,201211180det,gnb,RajiBJ99,sacks,0.0,,,,,
player,201211180det,gnb,RajiBJ99,tackles_combined,1,,,,,
player,201211180det,gnb,RajiBJ99,tackles_solo,0,,,,,
player,201211180det,gnb,RajiBJ99,tackles_assists,1,,,,,
player,201211180det,gnb,RajiBJ99,tackles_loss,0,,,,,
player,201211180det,gnb,RajiBJ99,qb_hits,0,,,,,
player,201211180det,gnb,RajiBJ99,fumbles_rec,0,,,,,
player,201211180det,gnb,RajiBJ99,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,RajiBJ99,fumbles_rec_td,0,,,,,
player,201211180det,gnb,RajiBJ99,fumbles_forced,0,,,,,
player,201211180det,gnb,RichSe00,def_int,0,,,,,
player,201211180det,gnb,RichSe00,def_int_yds,0,,,,,
player,201211180det,gnb,RichSe00,def_int_td,0,,,,,
player,201211180det,gnb,RichSe00,def_int_long,0,,,,,
player,201211180det,gnb,RichSe00,pass_defended,0,,,,,
player,201211180det,gnb,RichSe00,sacks,0.0,,,,,
player,201211180det,gnb,RichSe00,tackles_combined,1,,,,,
player,201211180det,gnb,RichSe00,tackles_solo,0,,,,,
player,201211180det,gnb,RichSe00,tackles_assists,1,,,,,
player,201211180det,gnb,RichSe00,tackles_loss,0,,,,,
player,201211180det,gnb,RichSe00,qb_hits,0,,,,,
player,201211180det,gnb,RichSe00,fumbles_rec,0,,,,,
player,201211180det,gnb,RichSe00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,RichSe00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,RichSe00,fumbles_forced,0,,,,,
player,201211180det,gnb,ZombFr00,def_int,0,,,,,
player,201211180det,gnb,ZombFr00,def_int_yds,0,,,,,
player,201211180det,gnb,ZombFr00,def_int_td,0,,,,,
player,201211180det,gnb,ZombFr00,def_int_long,0,,,,,
player,201211180det,gnb,ZombFr00,pass_defended,0,,,,,
player,201211180det,gnb,ZombFr00,sacks,0.0,,,,,
player,201211180det,gnb,ZombFr00,tackles_combined,1,,,,,
player,201211180det,gnb,ZombFr00,tackles_solo,0,,,,,
player,201211180det,gnb,ZombFr00,tackles_assists,1,,,,,
player,201211180det,gnb,ZombFr00,tackles_loss,0,,,,,
player,201211180det,gnb,ZombFr00,qb_hits,0,,,,,
player,201211180det,gnb,ZombFr00,fumbles_rec,0,,,,,
player,201211180det,gnb,ZombFr00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,ZombFr00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,ZombFr00,fumbles_forced,0,,,,,
player,201211180det,gnb,CobbRa00,def_int,0,,,,,
player,201211180det,gnb,CobbRa00,def_int_yds,0,,,,,
player,201211180det,gnb,CobbRa00,def_int_td,0,,,,,
player,201211180det,gnb,CobbRa00,def_int_long,0,,,,,
player,201211180det,gnb,CobbRa00,pass_defended,0,,,,,
player,201211180det,gnb,CobbRa00,sacks,0.0,,,,,
player,201211180det,gnb,CobbRa00,tackles_combined,0,,,,,
player,201211180det,gnb,CobbRa00,tackles_solo,0,,,,,
player,201211180det,gnb,CobbRa00,tackles_assists,0,,,,,
player,201211180det,gnb,CobbRa00,tackles_loss,0,,,,,
player,201211180det,gnb,CobbRa00,qb_hits,0,,,,,
player,201211180det,gnb,CobbRa00,fumbles_rec,1,,,,,
player,201211180det,gnb,CobbRa00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,CobbRa00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,CobbRa00,fumbles_forced,0,,,,,
player,201211180det,gnb,DaniMi00,def_int,0,,,,,
player,201211180det,gnb,DaniMi00,def_int_yds,0,,,,,
player,201211180det,gnb,DaniMi00,def_int_td,0,,,,,
player,201211180det,gnb,DaniMi00,def_int_long,0,,,,,
player,201211180det,gnb,DaniMi00,pass_defended,0,,,,,
player,201211180det,gnb,DaniMi00,sacks,0.0,,,,,
player,201211180det,gnb,DaniMi00,tackles_combined,0,,,,,
player,201211180det,gnb,DaniMi00,tackles_solo,0,,,,,
player,201211180det,gnb,DaniMi00,tackles_assists,0,,,,,
player,201211180det,gnb,DaniMi00,tackles_loss,0,,,,,
player,201211180det,gnb,DaniMi00,qb_hits,0,,,,,
player,201211180det,gnb,DaniMi00,fumbles_rec,1,,,,,
player,201211180det,gnb,DaniMi00,fumbles_rec_yds,0,,,,,
player,201211180det,gnb,DaniMi00,fumbles_rec_td,0,,,,,
player,201211180det,gnb,DaniMi00,fumbles_forced,0,,,,,
player,201211180det,det,LaceJa99,def_int,1,,,,,
player,201211180det,det,LaceJa99,def_int_yds,10,,,,,
player,201211180det,det,LaceJa99,def_int_td,0,,,,,
player,201211180det,det,LaceJa99,def_int_long,10,,,,,
player,201211180det,det,LaceJa99,pass_defended,3,,,,,
player,201211180det,det,LaceJa99,sacks,0.0,,,,,
player,201211180det,det,LaceJa99,tackles_combined,2,,,,,
player,201211180det,det,LaceJa99,tackles_solo,2,,,,,
player,201211180det,det,LaceJa99,tackles_assists,0,,,,,
player,201211180det,det,LaceJa99,tackles_loss,0,,,,,
player,201211180det,det,LaceJa99,qb_hits,0,,,,,
player,201211180det,det,LaceJa99,fumbles_rec,0,,,,,
player,201211180det,det,LaceJa99,fumbles_rec_yds,0,,,,,
player,201211180det,det,LaceJa99,fumbles_rec_td,0,,,,,
player,201211180det,det,LaceJa99,fumbles_forced,0,,,,,
player,201211180det,det,FairNi00,def_int,0,,,,,
player,201211180det,det,FairNi00,def_int_yds,0,,,,,
player,201211180det,det,FairNi00,def_int_td,0,,,,,
player,201211180det,det,FairNi00,def_int_long,0,,,,,
player,201211180det,det,FairNi00,pass_defended,0,,,,,
player,201211180det,det,FairNi00,sacks,2.0,,,,,
player,201211180det,det,FairNi00,tackles_combined,7,,,,,
player,201211180det,det,FairNi00,tackles_solo,4,,,,,
player,201211180det,det,FairNi00,tackles_assists,3,,,,,
player,201211180det,det,FairNi00,tackles_loss,2,,,,,
player,201211180det,det,FairNi00,qb_hits,2,,,,,
player,201211180det,det,FairNi00,fumbles_rec,0,,,,,
player,201211180det,det,FairNi00,fumbles_rec_yds,0,,,,,
player,201211180det,det,FairNi00,fumbles_rec_td,0,,,,,
player,201211180det,det,FairNi00,fumbles_forced,1,,,,,
player,201211180det,det,AvriCl99,def_int,0,,,,,
player,201211180det,det,AvriCl99,def_int_yds,0,,,,,
player,201211180det,det,AvriCl99,def_int_td,0,,,,,
player,201211180det,det,AvriCl99,def_int_long,0,,,,,
player,201211180det,det,AvriCl99,pass_defended,0,,,,,
player,201211180det,det,AvriCl99,sacks,1.0,,,,,
player,201211180det,det,AvriCl99,tackles_combined,2,,,,,
player,201211180det,det,AvriCl99,tackles_solo,1,,,,,
player,201211180det,det,AvriCl99,tackles_assists,1,,,,,
player,201211180det,det,AvriCl99,tackles_loss,1,,,,,
player,201211180det,det,AvriCl99,qb_hits,1,,,,,
player,201211180det,det,AvriCl99,fumbles_rec,0,,,,,
player,201211180det,det,AvriCl99,fumbles_rec_yds,0,,,,,
player,201211180det,det,AvriCl99,fumbles_rec_td,0,,,,,
player,201211180det,det,AvriCl99,fumbles_forced,0,,,,,
player,201211180det,det,TullSt20,def_int,0,,,,,
player,201211180det,det,TullSt20,def_int_yds,0,,,,,
player,201211180det,det,TullSt20,def_int_td,0,,,,,
player,201211180det,det,TullSt20,def_int_long,0,,,,,
player,201211180det,det,TullSt20,pass_defended,0,,,,,
player,201211180det,det,TullSt20,sacks,0.0,,,,,
player,201211180det,det,TullSt20,tackles_combined,9,,,,,
player,201211180det,det,TullSt20,tackles_solo,4,,,,,
player,201211180det,det,TullSt20,tackles_assists,5,,,,,
player,201211180det,det,TullSt20,tackles_loss,1,,,,,
player,201211180det,det,TullSt20,qb_hits,0,,,,,
player,201211180det,det,TullSt20,fumbles_rec,0,,,,,
player,201211180det,det,TullSt20,fumbles_rec_yds,0,,,,,
player,201211180det,det,TullSt20,fumbles_rec_td,0,,,,,
player,201211180det,det,TullSt20,fumbles_forced,0,,,,,
player,201211180det,det,LevyDe99,def_int,0,,,,,
player,201211180det,det,LevyDe99,def_int_yds,0,,,,,
player,201211180det,det,LevyDe99,def_int_td,0,,,,,
player,201211180det,det,LevyDe99,def_int_long,0,,,,,
player,201211180det,det,LevyDe99,pass_defended,0,,,,,
player,201211180det,det,LevyDe99,sacks,0.0,,,,,
player,201211180det,det,LevyDe99,tackles_combined,8,,,,,
player,201211180det,det,LevyDe99,tackles_solo,6,,,,,
player,201211180det,det,LevyDe99,tackles_assists,2,,,,,
player,201211180det,det,LevyDe99,tackles_loss,1,,,,,
player,201211180det,det,LevyDe99,qb_hits,0,,,,,
player,201211180det,det,LevyDe99,fumbles_rec,0,,,,,
player,201211180det,det,LevyDe99,fumbles_rec_yds,0,,,,,
player,201211180det,det,LevyDe99,fumbles_rec_td,0,,,,,
player,201211180det,det,LevyDe99,fumbles_forced,0,,,,,
player,201211180det,det,FlorDr20,def_int,0,,,,,
player,201211180det,det,FlorDr20,def_int_yds,0,,,,,
player,201211180det,det,FlorDr20,def_int_td,0,,,,,
player,201211180det,det,FlorDr20,def_int_long,0,,,,,
player,201211180det,det,FlorDr20,pass_defended,0,,,,,
player,201211180det,det,FlorDr20,sacks,0.0,,,,,
player,201211180det,det,FlorDr20,tackles_combined,6,,,,,
player,201211180det,det,FlorDr20,tackles_solo,4,,,,,
player,201211180det,det,FlorDr20,tackles_assists,2,,,,,
player,201211180det,det,FlorDr20,tackles_loss,0,,,,,
player,201211180det,det,FlorDr20,qb_hits,0,,,,,
player,201211180det,det,FlorDr20,fumbles_rec,0,,,,,
player,201211180det,det,FlorDr20,fumbles_rec_yds,0,,,,,
player,201211180det,det,FlorDr20,fumbles_rec_td,0,,,,,
player,201211180det,det,FlorDr20,fumbles_forced,0,,,,,
player,201211180det,det,SilvRi00,def_int,0,,,,,
player,201211180det,det,SilvRi00,def_int_yds,0,,,,,
player,201211180det,det,SilvRi00,def_int_td,0,,,,,
player,201211180det,det,SilvRi00,def_int_long,0,,,,,
player,201211180det,det,SilvRi00,pass_defended,0,,,,,
player,201211180det,det,SilvRi00,sacks,0.0,,,,,
player,201211180det,det,SilvRi00,tackles_combined,6,,,,,
player,201211180det,det,SilvRi00,tackles_solo,6,,,,,
player,201211180det,det,SilvRi00,tackles_assists,0,,,,,
player,201211180det,det,SilvRi00,tackles_loss,0,,,,,
player,201211180det,det,SilvRi00,qb_hits,0,,,,,
player,201211180det,det,SilvRi00,fumbles_rec,0,,,,,
player,201211180det,det,SilvRi00,fumbles_rec_yds,0,,,,,
player,201211180det,det,SilvRi00,fumbles_rec_td,0,,,,,
player,201211180det,det,SilvRi00,fumbles_forced,0,,,,,
player,201211180det,det,DuraJu99,def_int,0,,,,,
player,201211180det,det,DuraJu99,def_int_yds,0,,,,,
player,201211180det,det,DuraJu99,def_int_td,0,,,,,
player,201211180det,det,DuraJu99,def_int_long,0,,,,,
player,201211180det,det,DuraJu99,pass_defended,0,,,,,
player,201211180det,det,DuraJu99,sacks,0.0,,,,,
player,201211180det,det,DuraJu99,tackles_combined,5,,,,,
player,201211180det,det,DuraJu99,tackles_solo,4,,,,,
player,201211180det,det,DuraJu99,tackles_assists,1,,,,,
player,201211180det,det,DuraJu99,tackles_loss,1,,,,,
player,201211180det,det,DuraJu99,qb_hits,0,,,,,
player,201211180det,det,DuraJu99,fumbles_rec,0,,,,,
player,201211180det,det,DuraJu99,fumbles_rec_yds,0,,,,,
player,201211180det,det,DuraJu99,fumbles_rec_td,0,,,,,
player,201211180det,det,DuraJu99,fumbles_forced,0,,,,,
player,201211180det,det,SuhxNd99,def_int,0,,,,,
player,201211180det,det,SuhxNd99,def_int_yds,0,,,,,
player,201211180det,det,SuhxNd99,def_int_td,0,,,,,
player,201211180det,det,SuhxNd99,def_int_long,0,,,,,
player,201211180det,det,SuhxNd99,pass_defended,0,,,,,
player,201211180det,det,SuhxNd99,sacks,0.0,,,,,
player,201211180det,det,SuhxNd99,tackles_combined,5,,,,,
player,201211180det,det,SuhxNd99,tackles_solo,2,,,,,
player,201211180det,det,SuhxNd99,tackles_assists,3,,,,,
player,201211180det,det,SuhxNd99,tackles_loss,0,,,,,
player,201211180det,det,SuhxNd99,qb_hits,0,,,,,
player,201211180det,det,SuhxNd99,fumbles_rec,0,,,,,
player,201211180det,det,SuhxNd99,fumbles_rec_yds,0,,,,,
player,201211180det,det,SuhxNd99,fumbles_rec_td,0,,,,,
player,201211180det,det,SuhxNd99,fumbles_forced,0,,,,,
player,201211180det,det,HousCh99,def_int,0,,,,,
player,201211180det,det,HousCh99,def_int_yds,0,,,,,
player,201211180det,det,HousCh99,def_int_td,0,,,,,
player,201211180det,det,HousCh99,def_int_long,0,,,,,
player,201211180det,det,HousCh99,pass_defended,0,,,,,
player,201211180det,det,HousCh99,sacks,0.0,,,,,
player,201211180det,det,HousCh99,tackles_combined,4,,,,,
player,201211180det,det,HousCh99,tackles_solo,3,,,,,
player,201211180det,det,HousCh99,tackles_assists,1,,,,,
player,201211180det,det,HousCh99,tackles_loss,0,,,,,
player,201211180det,det,HousCh99,qb_hits,0,,,,,
player,201211180det,det,HousCh99,fumbles_rec,0,,,,,
player,201211180det,det,HousCh99,fumbles_rec_yds,0,,,,,
player,201211180det,det,HousCh99,fumbles_rec_td,0,,,,,
player,201211180det,det,HousCh99,fumbles_forced,0,,,,,
player,201211180det,det,VandKy99,def_int,0,,,,,
player,201211180det,det,VandKy99,def_int_yds,0,,,,,
player,201211180det,det,VandKy99,def_int_td,0,,,,,
player,201211180det,det,VandKy99,def_int_long,0,,,,,
player,201211180det,det,VandKy99,pass_defended,0,,,,,
player,201211180det,det,VandKy99,sacks,0.0,,,,,
player,201211180det,det,VandKy99,tackles_combined,3,,,,,
player,201211180det,det,VandKy99,tackles_solo,2,,,,,
player,201211180det,det,VandKy99,tackles_assists,1,,,,,
player,201211180det,det,VandKy99,tackles_loss,1,,,,,
player,201211180det,det,VandKy99,qb_hits,1,,,,,
player,201211180det,det,VandKy99,fumbles_rec,0,,,,,
player,201211180det,det,VandKy99,fumbles_rec_yds,0,,,,,
player,201211180det,det,VandKy99,fumbles_rec_td,0,,,,,
player,201211180det,det,VandKy99,fumbles_forced,0,,,,,
player,201211180det,det,YounWi99,def_int,0,,,,,
player,201211180det,det,YounWi99,def_int_yds,0,,,,,
player,201211180det,det,YounWi99,def_int_td,0,,,,,
player,201211180det,det,YounWi99,def_int_long,0,,,,,
player,201211180det,det,YounWi99,pass_defended,0,,,,,
player,201211180det,det,YounWi99,sacks,0.0,,,,,
player,201211180det,det,YounWi99,tackles_combined,3,,,,,
player,201211180det,det,YounWi99,tackles_solo,2,,,,,
player,201211180det,det,YounWi99,tackles_assists,1,,,,,
player,201211180det,det,YounWi99,tackles_loss,0,,,,,
player,201211180det,det,YounWi99,qb_hits,1,,,,,
player,201211180det,det,YounWi99,fumbles_rec,0,,,,,
player,201211180det,det,YounWi99,fumbles_rec_yds,0,,,,,
player,201211180det,det,YounWi99,fumbles_rec_td,0,,,,,
player,201211180det,det,YounWi99,fumbles_forced,0,,,,,
player,201211180det,det,GreeJo03,def_int,0,,,,,
player,201211180det,det,GreeJo03,def_int_yds,0,,,,,
player,201211180det,det,GreeJo03,def_int_td,0,,,,,
player,201211180det,det,GreeJo03,def_int_long,0,,,,,
player,201211180det,det,GreeJo03,pass_defended,0,,,,,
player,201211180det,det,GreeJo03,sacks,0.0,,,,,
player,201211180det,det,GreeJo03,tackles_combined,2,,,,,
player,201211180det,det,GreeJo03,tackles_solo,1,,,,,
player,201211180det,det,GreeJo03,tackles_assists,1,,,,,
player,201211180det,det,GreeJo03,tackles_loss,0,,,,,
player,201211180det,det,GreeJo03,qb_hits,0,,,,,
player,201211180det,det,GreeJo03,fumbles_rec,0,,,,,
player,201211180det,det,GreeJo03,fumbles_rec_yds,0,,,,,
player,201211180det,det,GreeJo03,fumbles_rec_td,0,,,,,
player,201211180det,det,GreeJo03,fumbles_forced,0,,,,,
player,201211180det,det,CareDo00,def_int,0,,,,,
player,201211180det,det,CareDo00,def_int_yds,0,,,,,
player,201211180det,det,CareDo00,def_int_td,0,,,,,
player,201211180det,det,CareDo00,def_int_long,0,,,,,
player,201211180det,det,CareDo00,pass_defended,0,,,,,
player,201211180det,det,CareDo00,sacks,0.0,,,,,
player,201211180det,det,CareDo00,tackles_combined,1,,,,,
player,201211180det,det,CareDo00,tackles_solo,1,,,,,
player,201211180det,det,CareDo00,tackles_assists,0,,,,,
player,201211180det,det,CareDo00,tackles_loss,0,,,,,
player,201211180det,det,CareDo00,qb_hits,0,,,,,
player,201211180det,det,CareDo00,fumbles_rec,0,,,,,
player,201211180det,det,CareDo00,fumbles_rec_yds,0,,,,,
player,201211180det,det,CareDo00,fumbles_rec_td,0,,,,,
player,201211180det,det,CareDo00,fumbles_forced,0,,,,,
player,201211180det,det,ColeEr21,def_int,0,,,,,
player,201211180det,det,ColeEr21,def_int_yds,0,,,,,
player,201211180det,det,ColeEr21,def_int_td,0,,,,,
player,201211180det,det,ColeEr21,def_int_long,0,,,,,
player,201211180det,det,ColeEr21,pass_defended,0,,,,,
player,201211180det,det,ColeEr21,sacks,0.0,,,,,
player,201211180det,det,ColeEr21,tackles_combined,1,,,,,
player,201211180det,det,ColeEr21,tackles_solo,1,,,,,
player,201211180det,det,ColeEr21,tackles_assists,0,,,,,
player,201211180det,det,ColeEr21,tackles_loss,0,,,,,
player,201211180det,det,ColeEr21,qb_hits,0,,,,,
player,201211180det,det,ColeEr21,fumbles_rec,0,,,,,
player,201211180det,det,ColeEr21,fumbles_rec_yds,0,,,,,
player,201211180det,det,ColeEr21,fumbles_rec_td,0,,,,,
player,201211180det,det,ColeEr21,fumbles_forced,0,,,,,
player,201211180det,det,HillSa99,def_int,0,,,,,
player,201211180det,det,HillSa99,def_int_yds,0,,,,,
player,201211180det,det,HillSa99,def_int_td,0,,,,,
player,201211180det,det,HillSa99,def_int_long,0,,,,,
player,201211180det,det,HillSa99,pass_defended,0,,,,,
player,201211180det,det,HillSa99,sacks,0.0,,,,,
player,201211180det,det,HillSa99,tackles_combined,1,,,,,
player,201211180det,det,HillSa99,tackles_solo,1,,,,,
player,201211180det,det,HillSa99,tackles_assists,0,,,,,
player,201211180det,det,HillSa99,tackles_loss,,,,,,
player,201211180det,det,HillSa99,qb_hits,,,,,,
player,201211180det,det,HillSa99,fumbles_rec,0,,,,,
player,201211180det,det,HillSa99,fumbles_rec_yds,0,,,,,
player,201211180det,det,HillSa99,fumbles_rec_td,0,,,,,
player,201211180det,det,HillSa99,fumbles_forced,0,,,,,
player,201211180det,det,LogaSt00,def_int,0,,,,,
player,201211180det,det,LogaSt00,def_int_yds,0,,,,,
player,201211180det,det,LogaSt00,def_int_td,0,,,,,
player,201211180det,det,LogaSt00,def_int_long,0,,,,,
player,201211180det,det,LogaSt00,pass_defended,0,,,,,
player,201211180det,det,LogaSt00,sacks,0.0,,,,,
player,201211180det,det,LogaSt00,tackles_combined,1,,,,,
player,201211180det,det,LogaSt00,tackles_solo,1,,,,,
player,201211180det,det,LogaSt00,tackles_assists,0,,,,,
player,201211180det,det,LogaSt00,tackles_loss,0,,,,,
player,201211180det,det,LogaSt00,qb_hits,0,,,,,
player,201211180det,det,LogaSt00,fumbles_rec,1,,,,,
player,201211180det,det,LogaSt00,fumbles_rec_yds,0,,,,,
player,201211180det,det,LogaSt00,fumbles_rec_td,0,,,,,
player,201211180det,det,LogaSt00,fumbles_forced,0,,,,,
player,201211180det,det,WendJo99,def_int,0,,,,,
player,201211180det,det,WendJo99,def_int_yds,0,,,,,
player,201211180det,det,WendJo99,def_int_td,0,,,,,
player,201211180det,det,WendJo99,def_int_long,0,,,,,
player,201211180det,det,WendJo99,pass_defended,0,,,,,
player,201211180det,det,WendJo99,sacks,0.0,,,,,
player,201211180det,det,WendJo99,tackles_combined,1,,,,,
player,201211180det,det,WendJo99,tackles_solo,1,,,,,
player,201211180det,det,WendJo99,tackles_assists,0,,,,,
player,201211180det,det,WendJo99,tackles_loss,0,,,,,
player,201211180det,det,WendJo99,qb_hits,0,,,,,
player,201211180det,det,WendJo99,fumbles_rec,0,,,,,
player,201211180det,det,WendJo99,fumbles_rec_yds,0,,,,,
player,201211180det,det,WendJo99,fumbles_rec_td,0,,,,,
player,201211180det,det,WendJo99,fumbles_forced,0,,,,,
player,201211180det,det,LewiTr00,def_int,0,,,,,
player,201211180det,det,LewiTr00,def_int_yds,0,,,,,
player,201211180det,det,LewiTr00,def_int_td,0,,,,,
player,201211180det,det,LewiTr00,def_int_long,0,,,,,
player,201211180det,det,LewiTr00,pass_defended,0,,,,,
player,201211180det,det,LewiTr00,sacks,0.0,,,,,
player,201211180det,det,LewiTr00,tackles_combined,0,,,,,
player,201211180det,det,LewiTr00,tackles_solo,0,,,,,
player,201211180det,det,LewiTr00,tackles_assists,0,,,,,
player,201211180det,det,LewiTr00,tackles_loss,,,,,,
player,201211180det,det,LewiTr00,qb_hits,,,,,,
player,201211180det,det,LewiTr00,fumbles_rec,0,,,,,
player,201211180det,det,LewiTr00,fumbles_rec_yds,0,,,,,
player,201211180det,det,LewiTr00,fumbles_rec_td,0,,,,,
player,201211180det,det,LewiTr00,fumbles_forced,1,,,,,
player,201211180det,det,PalmAs99,def_int,,,,,,
player,201211180det,det,PalmAs99,def_int_yds,,,,,,
player,201211180det,det,PalmAs99,def_int_td,,,,,,
player,201211180det,det,PalmAs99,def_int_long,,,,,,
player,201211180det,det,PalmAs99,pass_defended,0,,,,,
player,201211180det,det,PalmAs99,sacks,0.0,,,,,
player,201211180det,det,PalmAs99,tackles_combined,2,,,,,
player,201211180det,det,PalmAs99,tackles_solo,2,,,,,
player,201211180det,det,PalmAs99,tackles_assists,0,,,,,
player,201211180det,det,PalmAs99,tackles_loss,0,,,,,
player,201211180det,det,PalmAs99,qb_hits,0,,,,,
player,201211180det,det,PalmAs99,fumbles_rec,0,,,,,
player,201211180det,det,PalmAs99,fumbles_rec_yds,,,,,,
player,201211180det,det,PalmAs99,fumbles_rec_td,,,,,,
player,201211180det,det,PalmAs99,fumbles_forced,1,,,,,
player,201211180det,gnb,CobbRa00,kick_ret,4,,,,,
player,201211180det,gnb,CobbRa00,kick_ret_yds,71,,,,,
player,201211180det,gnb,CobbRa00,kick_ret_yds_per_ret,17.8,,,,,
player,201211180det,gnb,CobbRa00,kick_ret_td,0,,,,,
player,201211180det,gnb,CobbRa00,kick_ret_long,20,,,,,
player,201211180det,gnb,CobbRa00,punt_ret,0,,,,,
player,201211180det,gnb,CobbRa00,punt_ret_yds,0,,,,,
player,201211180det,gnb,CobbRa00,punt_ret_yds_per_ret,,,,,,
player,201211180det,gnb,CobbRa00,punt_ret_td,0,,,,,
player,201211180det,gnb,CobbRa00,punt_ret_long,0,,,,,
player,201211180det,det,LogaSt00,kick_ret,2,,,,,
player,201211180det,det,LogaSt00,kick_ret_yds,45,,,,,
player,201211180det,det,LogaSt00,kick_ret_yds_per_ret,22.5,,,,,
player,201211180det,det,LogaSt00,kick_ret_td,0,,,,,
player,201211180det,det,LogaSt00,kick_ret_long,25,,,,,
player,201211180det,det,LogaSt00,punt_ret,1,,,,,
player,201211180det,det,LogaSt00,punt_ret_yds,0,,,,,
player,201211180det,det,LogaSt00,punt_ret_yds_per_ret,0.0,,,,,
player,201211180det,det,LogaSt00,punt_ret_td,0,,,,,
player,201211180det,det,LogaSt00,punt_ret_long,0,,,,,
player,201211180det,det,ScheTo00,kick_ret,1,,,,,
player,201211180det,det,ScheTo00,kick_ret_yds,7,,,,,
player,201211180det,det,ScheTo00,kick_ret_yds_per_ret,7.0,,,,,
player,201211180det,det,ScheTo00,kick_ret_td,0,,,,,
player,201211180det,det,ScheTo00,kick_ret_long,7,,,,,
player,201211180det,det,ScheTo00,punt_ret,0,,,,,
player,201211180det,det,ScheTo00,punt_ret_yds,0,,,,,
player,201211180det,det,ScheTo00,punt_ret_yds_per_ret,,,,,,
player,201211180det,det,ScheTo00,punt_ret_td,0,,,,,
player,201211180det,det,ScheTo00,punt_ret_long,0,,,,,
player,201211180det,det,ThomMi01,kick_ret,1,,,,,
player,201211180det,det,ThomMi01,kick_ret_yds,12,,,,,
player,201211180det,det,ThomMi01,kick_ret_yds_per_ret,12.0,,,,,
player,201211180det,det,ThomMi01,kick_ret_td,0,,,,,
player,201211180det,det,ThomMi01,kick_ret_long,12,,,,,
player,201211180det,det,ThomMi01,punt_ret,0,,,,,
player,201211180det,det,ThomMi01,punt_ret_yds,0,,,,,
player,201211180det,det,ThomMi01,punt_ret_yds_per_ret,,,,,,
player,201211180det,det,ThomMi01,punt_ret_td,0,,,,,
player,201211180det,det,ThomMi01,punt_ret_long,0,,,,,
player,201211180det,gnb,CrosMa20,xpm,3,,,,,
player,201211180det,gnb,CrosMa20,xpa,3,,,,,
player,201211180det,gnb,CrosMa20,fgm,1,,,,,
player,201211180det,gnb,CrosMa20,fga,3,,,,,
player,201211180det,gnb,CrosMa20,punt,0,,,,,
player,201211180det,gnb,CrosMa20,punt_yds,0,,,,,
player,201211180det,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201211180det,gnb,CrosMa20,punt_long,0,,,,,
player,201211180det,gnb,MastTi99,xpm,,,,,,
player,201211180det,gnb,MastTi99,xpa,,,,,,
player,201211180det,gnb,MastTi99,fgm,,,,,,
player,201211180det,gnb,MastTi99,fga,,,,,,
player,201211180det,gnb,MastTi99,punt,4,,,,,
player,201211180det,gnb,MastTi99,punt_yds,176,,,,,
player,201211180det,gnb,MastTi99,punt_yds_per_punt,44.0,,,,,
player,201211180det,gnb,MastTi99,punt_long,56,,,,,
player,201211180det,det,hansojas01,xpm,2,,,,,
player,201211180det,det,hansojas01,xpa,2,,,,,
player,201211180det,det,hansojas01,fgm,2,,,,,
player,201211180det,det,hansojas01,fga,2,,,,,
player,201211180det,det,hansojas01,punt,0,,,,,
player,201211180det,det,hansojas01,punt_yds,0,,,,,
player,201211180det,det,hansojas01,punt_yds_per_punt,,,,,,
player,201211180det,det,hansojas01,punt_long,0,,,,,
player,201211180det,det,HarrNi20,xpm,,,,,,
player,201211180det,det,HarrNi20,xpa,,,,,,
player,201211180det,det,HarrNi20,fgm,,,,,,
player,201211180det,det,HarrNi20,fga,,,,,,
player,201211180det,det,HarrNi20,punt,3,,,,,
player,201211180det,det,HarrNi20,punt_yds,118,,,,,
player,201211180det,det,HarrNi20,punt_yds_per_punt,39.3,,,,,
player,201211180det,det,HarrNi20,punt_long,44,,,,,
player,201211180det,det,CherGo20,pos,T,,,,,
player,201211180det,det,CherGo20,offense,72,,,,,
player,201211180det,det,CherGo20,off_pct,100%,,,,,
player,201211180det,det,CherGo20,defense,0,,,,,
player,201211180det,det,CherGo20,def_pct,0%,,,,,
player,201211180det,det,CherGo20,special_teams,4,,,,,
player,201211180det,det,CherGo20,st_pct,15%,,,,,
player,201211180det,det,SimsRo20,pos,G,,,,,
player,201211180det,det,SimsRo20,offense,72,,,,,
player,201211180det,det,SimsRo20,off_pct,100%,,,,,
player,201211180det,det,SimsRo20,defense,0,,,,,
player,201211180det,det,SimsRo20,def_pct,0%,,,,,
player,201211180det,det,SimsRo20,special_teams,4,,,,,
player,201211180det,det,SimsRo20,st_pct,15%,,,,,
player,201211180det,det,PeteSt20,pos,G,,,,,
player,201211180det,det,PeteSt20,offense,72,,,,,
player,201211180det,det,PeteSt20,off_pct,100%,,,,,
player,201211180det,det,PeteSt20,defense,0,,,,,
player,201211180det,det,PeteSt20,def_pct,0%,,,,,
player,201211180det,det,PeteSt20,special_teams,4,,,,,
player,201211180det,det,PeteSt20,st_pct,15%,,,,,
player,201211180det,det,StafMa00,pos,QB,,,,,
player,201211180det,det,StafMa00,offense,72,,,,,
player,201211180det,det,StafMa00,off_pct,100%,,,,,
player,201211180det,det,StafMa00,defense,0,,,,,
player,201211180det,det,StafMa00,def_pct,0%,,,,,
player,201211180det,det,StafMa00,special_teams,0,,,,,
player,201211180det,det,StafMa00,st_pct,0%,,,,,
player,201211180det,det,RaioDo20,pos,C,,,,,
player,201211180det,det,RaioDo20,offense,72,,,,,
player,201211180det,det,RaioDo20,off_pct,100%,,,,,
player,201211180det,det,RaioDo20,defense,0,,,,,
player,201211180det,det,RaioDo20,def_pct,0%,,,,,
player,201211180det,det,RaioDo20,special_teams,0,,,,,
player,201211180det,det,RaioDo20,st_pct,0%,,,,,
player,201211180det,det,JohnCa00,pos,WR,,,,,
player,201211180det,det,JohnCa00,offense,71,,,,,
player,201211180det,det,JohnCa00,off_pct,99%,,,,,
player,201211180det,det,JohnCa00,defense,0,,,,,
player,201211180det,det,JohnCa00,def_pct,0%,,,,,
player,201211180det,det,JohnCa00,special_teams,0,,,,,
player,201211180det,det,JohnCa00,st_pct,0%,,,,,
player,201211180det,det,YounTi00,pos,WR,,,,,
player,201211180det,det,YounTi00,offense,68,,,,,
player,201211180det,det,YounTi00,off_pct,94%,,,,,
player,201211180det,det,YounTi00,defense,0,,,,,
player,201211180det,det,YounTi00,def_pct,0%,,,,,
player,201211180det,det,YounTi00,special_teams,0,,,,,
player,201211180det,det,YounTi00,st_pct,0%,,,,,
player,201211180det,det,PettBr00,pos,TE,,,,,
player,201211180det,det,PettBr00,offense,62,,,,,
player,201211180det,det,PettBr00,off_pct,86%,,,,,
player,201211180det,det,PettBr00,defense,0,,,,,
player,201211180det,det,PettBr00,def_pct,0%,,,,,
player,201211180det,det,PettBr00,special_teams,4,,,,,
player,201211180det,det,PettBr00,st_pct,15%,,,,,
player,201211180det,det,ReifRi00,pos,T,,,,,
player,201211180det,det,ReifRi00,offense,54,,,,,
player,201211180det,det,ReifRi00,off_pct,75%,,,,,
player,201211180det,det,ReifRi00,defense,0,,,,,
player,201211180det,det,ReifRi00,def_pct,0%,,,,,
player,201211180det,det,ReifRi00,special_teams,4,,,,,
player,201211180det,det,ReifRi00,st_pct,15%,,,,,
player,201211180det,det,LeshMi00,pos,RB,,,,,
player,201211180det,det,LeshMi00,offense,39,,,,,
player,201211180det,det,LeshMi00,off_pct,54%,,,,,
player,201211180det,det,LeshMi00,defense,0,,,,,
player,201211180det,det,LeshMi00,def_pct,0%,,,,,
player,201211180det,det,LeshMi00,special_teams,0,,,,,
player,201211180det,det,LeshMi00,st_pct,0%,,,,,
player,201211180det,det,ScheTo00,pos,TE,,,,,
player,201211180det,det,ScheTo00,offense,38,,,,,
player,201211180det,det,ScheTo00,off_pct,53%,,,,,
player,201211180det,det,ScheTo00,defense,0,,,,,
player,201211180det,det,ScheTo00,def_pct,0%,,,,,
player,201211180det,det,ScheTo00,special_teams,2,,,,,
player,201211180det,det,ScheTo00,st_pct,7%,,,,,
player,201211180det,det,BroyRy00,pos,WR,,,,,
player,201211180det,det,BroyRy00,offense,31,,,,,
player,201211180det,det,BroyRy00,off_pct,43%,,,,,
player,201211180det,det,BroyRy00,defense,0,,,,,
player,201211180det,det,BroyRy00,def_pct,0%,,,,,
player,201211180det,det,BroyRy00,special_teams,0,,,,,
player,201211180det,det,BroyRy00,st_pct,0%,,,,,
player,201211180det,det,BackJe20,pos,T,,,,,
player,201211180det,det,BackJe20,offense,26,,,,,
player,201211180det,det,BackJe20,off_pct,36%,,,,,
player,201211180det,det,BackJe20,defense,0,,,,,
player,201211180det,det,BackJe20,def_pct,0%,,,,,
player,201211180det,det,BackJe20,special_teams,2,,,,,
player,201211180det,det,BackJe20,st_pct,7%,,,,,
player,201211180det,det,SmitKe02,pos,RB,,,,,
player,201211180det,det,SmitKe02,offense,19,,,,,
player,201211180det,det,SmitKe02,off_pct,26%,,,,,
player,201211180det,det,SmitKe02,defense,0,,,,,
player,201211180det,det,SmitKe02,def_pct,0%,,,,,
player,201211180det,det,SmitKe02,special_teams,4,,,,,
player,201211180det,det,SmitKe02,st_pct,15%,,,,,
player,201211180det,det,HellWi00,pos,TE,,,,,
player,201211180det,det,HellWi00,offense,10,,,,,
player,201211180det,det,HellWi00,off_pct,14%,,,,,
player,201211180det,det,HellWi00,defense,0,,,,,
player,201211180det,det,HellWi00,def_pct,0%,,,,,
player,201211180det,det,HellWi00,special_teams,12,,,,,
player,201211180det,det,HellWi00,st_pct,44%,,,,,
player,201211180det,det,BellJo01,pos,RB,,,,,
player,201211180det,det,BellJo01,offense,10,,,,,
player,201211180det,det,BellJo01,off_pct,14%,,,,,
player,201211180det,det,BellJo01,defense,0,,,,,
player,201211180det,det,BellJo01,def_pct,0%,,,,,
player,201211180det,det,BellJo01,special_teams,3,,,,,
player,201211180det,det,BellJo01,st_pct,11%,,,,,
player,201211180det,det,ThomMi01,pos,WR,,,,,
player,201211180det,det,ThomMi01,offense,4,,,,,
player,201211180det,det,ThomMi01,off_pct,6%,,,,,
player,201211180det,det,ThomMi01,defense,0,,,,,
player,201211180det,det,ThomMi01,def_pct,0%,,,,,
player,201211180det,det,ThomMi01,special_teams,1,,,,,
player,201211180det,det,ThomMi01,st_pct,4%,,,,,
player,201211180det,det,SilvRi00,pos,DB,,,,,
player,201211180det,det,SilvRi00,offense,0,,,,,
player,201211180det,det,SilvRi00,off_pct,0%,,,,,
player,201211180det,det,SilvRi00,defense,64,,,,,
player,201211180det,det,SilvRi00,def_pct,100%,,,,,
player,201211180det,det,SilvRi00,special_teams,15,,,,,
player,201211180det,det,SilvRi00,st_pct,56%,,,,,
player,201211180det,det,HousCh99,pos,CB,,,,,
player,201211180det,det,HousCh99,offense,0,,,,,
player,201211180det,det,HousCh99,off_pct,0%,,,,,
player,201211180det,det,HousCh99,defense,64,,,,,
player,201211180det,det,HousCh99,def_pct,100%,,,,,
player,201211180det,det,HousCh99,special_teams,7,,,,,
player,201211180det,det,HousCh99,st_pct,26%,,,,,
player,201211180det,det,TullSt20,pos,LB,,,,,
player,201211180det,det,TullSt20,offense,0,,,,,
player,201211180det,det,TullSt20,off_pct,0%,,,,,
player,201211180det,det,TullSt20,defense,64,,,,,
player,201211180det,det,TullSt20,def_pct,100%,,,,,
player,201211180det,det,TullSt20,special_teams,7,,,,,
player,201211180det,det,TullSt20,st_pct,26%,,,,,
player,201211180det,det,LaceJa99,pos,CB,,,,,
player,201211180det,det,LaceJa99,offense,0,,,,,
player,201211180det,det,LaceJa99,off_pct,0%,,,,,
player,201211180det,det,LaceJa99,defense,61,,,,,
player,201211180det,det,LaceJa99,def_pct,95%,,,,,
player,201211180det,det,LaceJa99,special_teams,12,,,,,
player,201211180det,det,LaceJa99,st_pct,44%,,,,,
player,201211180det,det,SuhxNd99,pos,DT,,,,,
player,201211180det,det,SuhxNd99,offense,0,,,,,
player,201211180det,det,SuhxNd99,off_pct,0%,,,,,
player,201211180det,det,SuhxNd99,defense,54,,,,,
player,201211180det,det,SuhxNd99,def_pct,84%,,,,,
player,201211180det,det,SuhxNd99,special_teams,7,,,,,
player,201211180det,det,SuhxNd99,st_pct,26%,,,,,
player,201211180det,det,FairNi00,pos,DT,,,,,
player,201211180det,det,FairNi00,offense,0,,,,,
player,201211180det,det,FairNi00,off_pct,0%,,,,,
player,201211180det,det,FairNi00,defense,51,,,,,
player,201211180det,det,FairNi00,def_pct,80%,,,,,
player,201211180det,det,FairNi00,special_teams,4,,,,,
player,201211180det,det,FairNi00,st_pct,15%,,,,,
player,201211180det,det,CareDo00,pos,CB,,,,,
player,201211180det,det,CareDo00,offense,0,,,,,
player,201211180det,det,CareDo00,off_pct,0%,,,,,
player,201211180det,det,CareDo00,defense,47,,,,,
player,201211180det,det,CareDo00,def_pct,73%,,,,,
player,201211180det,det,CareDo00,special_teams,14,,,,,
player,201211180det,det,CareDo00,st_pct,52%,,,,,
player,201211180det,det,AvriCl99,pos,DE,,,,,
player,201211180det,det,AvriCl99,offense,0,,,,,
player,201211180det,det,AvriCl99,off_pct,0%,,,,,
player,201211180det,det,AvriCl99,defense,45,,,,,
player,201211180det,det,AvriCl99,def_pct,70%,,,,,
player,201211180det,det,AvriCl99,special_teams,0,,,,,
player,201211180det,det,AvriCl99,st_pct,0%,,,,,
player,201211180det,det,FlorDr20,pos,CB,,,,,
player,201211180det,det,FlorDr20,offense,0,,,,,
player,201211180det,det,FlorDr20,off_pct,0%,,,,,
player,201211180det,det,FlorDr20,defense,44,,,,,
player,201211180det,det,FlorDr20,def_pct,69%,,,,,
player,201211180det,det,FlorDr20,special_teams,0,,,,,
player,201211180det,det,FlorDr20,st_pct,0%,,,,,
player,201211180det,det,LevyDe99,pos,LB,,,,,
player,201211180det,det,LevyDe99,offense,0,,,,,
player,201211180det,det,LevyDe99,off_pct,0%,,,,,
player,201211180det,det,LevyDe99,defense,39,,,,,
player,201211180det,det,LevyDe99,def_pct,61%,,,,,
player,201211180det,det,LevyDe99,special_teams,7,,,,,
player,201211180det,det,LevyDe99,st_pct,26%,,,,,
player,201211180det,det,DuraJu99,pos,LB,,,,,
player,201211180det,det,DuraJu99,offense,0,,,,,
player,201211180det,det,DuraJu99,off_pct,0%,,,,,
player,201211180det,det,DuraJu99,defense,36,,,,,
player,201211180det,det,DuraJu99,def_pct,56%,,,,,
player,201211180det,det,DuraJu99,special_teams,7,,,,,
player,201211180det,det,DuraJu99,st_pct,26%,,,,,
player,201211180det,det,VandKy99,pos,DE,,,,,
player,201211180det,det,VandKy99,offense,0,,,,,
player,201211180det,det,VandKy99,off_pct,0%,,,,,
player,201211180det,det,VandKy99,defense,35,,,,,
player,201211180det,det,VandKy99,def_pct,55%,,,,,
player,201211180det,det,VandKy99,special_teams,1,,,,,
player,201211180det,det,VandKy99,st_pct,4%,,,,,
player,201211180det,det,YounWi99,pos,DE,,,,,
player,201211180det,det,YounWi99,offense,0,,,,,
player,201211180det,det,YounWi99,off_pct,0%,,,,,
player,201211180det,det,YounWi99,defense,26,,,,,
player,201211180det,det,YounWi99,def_pct,41%,,,,,
player,201211180det,det,YounWi99,special_teams,14,,,,,
player,201211180det,det,YounWi99,st_pct,52%,,,,,
player,201211180det,det,HillSa99,pos,DT,,,,,
player,201211180det,det,HillSa99,offense,0,,,,,
player,201211180det,det,HillSa99,off_pct,0%,,,,,
player,201211180det,det,HillSa99,defense,23,,,,,
player,201211180det,det,HillSa99,def_pct,36%,,,,,
player,201211180det,det,HillSa99,special_teams,5,,,,,
player,201211180det,det,HillSa99,st_pct,19%,,,,,
player,201211180det,det,JackLa98,pos,DE,,,,,
player,201211180det,det,JackLa98,offense,0,,,,,
player,201211180det,det,JackLa98,off_pct,0%,,,,,
player,201211180det,det,JackLa98,defense,22,,,,,
player,201211180det,det,JackLa98,def_pct,34%,,,,,
player,201211180det,det,JackLa98,special_teams,6,,,,,
player,201211180det,det,JackLa98,st_pct,22%,,,,,
player,201211180det,det,ColeEr21,pos,SS,,,,,
player,201211180det,det,ColeEr21,offense,0,,,,,
player,201211180det,det,ColeEr21,off_pct,0%,,,,,
player,201211180det,det,ColeEr21,defense,14,,,,,
player,201211180det,det,ColeEr21,def_pct,22%,,,,,
player,201211180det,det,ColeEr21,special_teams,11,,,,,
player,201211180det,det,ColeEr21,st_pct,41%,,,,,
player,201211180det,det,GreeJo03,pos,CB,,,,,
player,201211180det,det,GreeJo03,offense,0,,,,,
player,201211180det,det,GreeJo03,off_pct,0%,,,,,
player,201211180det,det,GreeJo03,defense,12,,,,,
player,201211180det,det,GreeJo03,def_pct,19%,,,,,
player,201211180det,det,GreeJo03,special_teams,3,,,,,
player,201211180det,det,GreeJo03,st_pct,11%,,,,,
player,201211180det,det,PalmAs99,pos,LB,,,,,
player,201211180det,det,PalmAs99,offense,0,,,,,
player,201211180det,det,PalmAs99,off_pct,0%,,,,,
player,201211180det,det,PalmAs99,defense,3,,,,,
player,201211180det,det,PalmAs99,def_pct,5%,,,,,
player,201211180det,det,PalmAs99,special_teams,16,,,,,
player,201211180det,det,PalmAs99,st_pct,59%,,,,,
player,201211180det,det,WendJo99,pos,FS,,,,,
player,201211180det,det,WendJo99,offense,0,,,,,
player,201211180det,det,WendJo99,off_pct,0%,,,,,
player,201211180det,det,WendJo99,defense,0,,,,,
player,201211180det,det,WendJo99,def_pct,0%,,,,,
player,201211180det,det,WendJo99,special_teams,16,,,,,
player,201211180det,det,WendJo99,st_pct,59%,,,,,
player,201211180det,det,OsgoKa00,pos,WR,,,,,
player,201211180det,det,OsgoKa00,offense,0,,,,,
player,201211180det,det,OsgoKa00,off_pct,0%,,,,,
player,201211180det,det,OsgoKa00,defense,0,,,,,
player,201211180det,det,OsgoKa00,def_pct,0%,,,,,
player,201211180det,det,OsgoKa00,special_teams,16,,,,,
player,201211180det,det,OsgoKa00,st_pct,59%,,,,,
player,201211180det,det,WhitTa00,pos,LB,,,,,
player,201211180det,det,WhitTa00,offense,0,,,,,
player,201211180det,det,WhitTa00,off_pct,0%,,,,,
player,201211180det,det,WhitTa00,defense,0,,,,,
player,201211180det,det,WhitTa00,def_pct,0%,,,,,
player,201211180det,det,WhitTa00,special_teams,16,,,,,
player,201211180det,det,WhitTa00,st_pct,59%,,,,,
player,201211180det,det,LogaSt00,pos,RB,,,,,
player,201211180det,det,LogaSt00,offense,0,,,,,
player,201211180det,det,LogaSt00,off_pct,0%,,,,,
player,201211180det,det,LogaSt00,defense,0,,,,,
player,201211180det,det,LogaSt00,def_pct,0%,,,,,
player,201211180det,det,LogaSt00,special_teams,14,,,,,
player,201211180det,det,LogaSt00,st_pct,52%,,,,,
player,201211180det,det,LeexPa99,pos,CB,,,,,
player,201211180det,det,LeexPa99,offense,0,,,,,
player,201211180det,det,LeexPa99,off_pct,0%,,,,,
player,201211180det,det,LeexPa99,defense,0,,,,,
player,201211180det,det,LeexPa99,def_pct,0%,,,,,
player,201211180det,det,LeexPa99,special_teams,13,,,,,
player,201211180det,det,LeexPa99,st_pct,48%,,,,,
player,201211180det,det,LewiTr00,pos,LB,,,,,
player,201211180det,det,LewiTr00,offense,0,,,,,
player,201211180det,det,LewiTr00,off_pct,0%,,,,,
player,201211180det,det,LewiTr00,defense,0,,,,,
player,201211180det,det,LewiTr00,def_pct,0%,,,,,
player,201211180det,det,LewiTr00,special_teams,11,,,,,
player,201211180det,det,LewiTr00,st_pct,41%,,,,,
player,201211180det,det,hansojas01,pos,K,,,,,
player,201211180det,det,hansojas01,offense,0,,,,,
player,201211180det,det,hansojas01,off_pct,0%,,,,,
player,201211180det,det,hansojas01,defense,0,,,,,
player,201211180det,det,hansojas01,def_pct,0%,,,,,
player,201211180det,det,hansojas01,special_teams,9,,,,,
player,201211180det,det,hansojas01,st_pct,33%,,,,,
player,201211180det,det,GandDy20,pos,C,,,,,
player,201211180det,det,GandDy20,offense,0,,,,,
player,201211180det,det,GandDy20,off_pct,0%,,,,,
player,201211180det,det,GandDy20,defense,0,,,,,
player,201211180det,det,GandDy20,def_pct,0%,,,,,
player,201211180det,det,GandDy20,special_teams,8,,,,,
player,201211180det,det,GandDy20,st_pct,30%,,,,,
player,201211180det,det,HarrNi20,pos,P,,,,,
player,201211180det,det,HarrNi20,offense,0,,,,,
player,201211180det,det,HarrNi20,off_pct,0%,,,,,
player,201211180det,det,HarrNi20,defense,0,,,,,
player,201211180det,det,HarrNi20,def_pct,0%,,,,,
player,201211180det,det,HarrNi20,special_teams,7,,,,,
player,201211180det,det,HarrNi20,st_pct,26%,,,,,
player,201211180det,det,MuhlDo20,pos,LS,,,,,
player,201211180det,det,MuhlDo20,offense,0,,,,,
player,201211180det,det,MuhlDo20,off_pct,0%,,,,,
player,201211180det,det,MuhlDo20,defense,0,,,,,
player,201211180det,det,MuhlDo20,def_pct,0%,,,,,
player,201211180det,det,MuhlDo20,special_teams,7,,,,,
player,201211180det,det,MuhlDo20,st_pct,26%,,,,,
player,201211180det,gnb,NewhMa20,pos,T,,,,,
player,201211180det,gnb,NewhMa20,offense,64,,,,,
player,201211180det,gnb,NewhMa20,off_pct,100%,,,,,
player,201211180det,gnb,NewhMa20,defense,0,,,,,
player,201211180det,gnb,NewhMa20,def_pct,0%,,,,,
player,201211180det,gnb,NewhMa20,special_teams,6,,,,,
player,201211180det,gnb,NewhMa20,st_pct,22%,,,,,
player,201211180det,gnb,SittJo20,pos,G,,,,,
player,201211180det,gnb,SittJo20,offense,64,,,,,
player,201211180det,gnb,SittJo20,off_pct,100%,,,,,
player,201211180det,gnb,SittJo20,defense,0,,,,,
player,201211180det,gnb,SittJo20,def_pct,0%,,,,,
player,201211180det,gnb,SittJo20,special_teams,6,,,,,
player,201211180det,gnb,SittJo20,st_pct,22%,,,,,
player,201211180det,gnb,DietEv00,pos,G,,,,,
player,201211180det,gnb,DietEv00,offense,64,,,,,
player,201211180det,gnb,DietEv00,off_pct,100%,,,,,
player,201211180det,gnb,DietEv00,defense,0,,,,,
player,201211180det,gnb,DietEv00,def_pct,0%,,,,,
player,201211180det,gnb,DietEv00,special_teams,6,,,,,
player,201211180det,gnb,DietEv00,st_pct,22%,,,,,
player,201211180det,gnb,LangT.20,pos,G,,,,,
player,201211180det,gnb,LangT.20,offense,64,,,,,
player,201211180det,gnb,LangT.20,off_pct,100%,,,,,
player,201211180det,gnb,LangT.20,defense,0,,,,,
player,201211180det,gnb,LangT.20,def_pct,0%,,,,,
player,201211180det,gnb,LangT.20,special_teams,6,,,,,
player,201211180det,gnb,LangT.20,st_pct,22%,,,,,
player,201211180det,gnb,SatuJe55,pos,C,,,,,
player,201211180det,gnb,SatuJe55,offense,64,,,,,
player,201211180det,gnb,SatuJe55,off_pct,100%,,,,,
player,201211180det,gnb,SatuJe55,defense,0,,,,,
player,201211180det,gnb,SatuJe55,def_pct,0%,,,,,
player,201211180det,gnb,SatuJe55,special_teams,0,,,,,
player,201211180det,gnb,SatuJe55,st_pct,0%,,,,,
player,201211180det,gnb,RodgAa00,pos,QB,,,,,
player,201211180det,gnb,RodgAa00,offense,64,,,,,
player,201211180det,gnb,RodgAa00,off_pct,100%,,,,,
player,201211180det,gnb,RodgAa00,defense,0,,,,,
player,201211180det,gnb,RodgAa00,def_pct,0%,,,,,
player,201211180det,gnb,RodgAa00,special_teams,0,,,,,
player,201211180det,gnb,RodgAa00,st_pct,0%,,,,,
player,201211180det,gnb,JoneJa04,pos,WR,,,,,
player,201211180det,gnb,JoneJa04,offense,63,,,,,
player,201211180det,gnb,JoneJa04,off_pct,98%,,,,,
player,201211180det,gnb,JoneJa04,defense,0,,,,,
player,201211180det,gnb,JoneJa04,def_pct,0%,,,,,
player,201211180det,gnb,JoneJa04,special_teams,1,,,,,
player,201211180det,gnb,JoneJa04,st_pct,4%,,,,,
player,201211180det,gnb,NelsJo00,pos,WR,,,,,
player,201211180det,gnb,NelsJo00,offense,53,,,,,
player,201211180det,gnb,NelsJo00,off_pct,83%,,,,,
player,201211180det,gnb,NelsJo00,defense,0,,,,,
player,201211180det,gnb,NelsJo00,def_pct,0%,,,,,
player,201211180det,gnb,NelsJo00,special_teams,0,,,,,
player,201211180det,gnb,NelsJo00,st_pct,0%,,,,,
player,201211180det,gnb,CobbRa00,pos,WR,,,,,
player,201211180det,gnb,CobbRa00,offense,47,,,,,
player,201211180det,gnb,CobbRa00,off_pct,73%,,,,,
player,201211180det,gnb,CobbRa00,defense,0,,,,,
player,201211180det,gnb,CobbRa00,def_pct,0%,,,,,
player,201211180det,gnb,CobbRa00,special_teams,8,,,,,
player,201211180det,gnb,CobbRa00,st_pct,30%,,,,,
player,201211180det,gnb,StarJa00,pos,RB,,,,,
player,201211180det,gnb,StarJa00,offense,44,,,,,
player,201211180det,gnb,StarJa00,off_pct,69%,,,,,
player,201211180det,gnb,StarJa00,defense,0,,,,,
player,201211180det,gnb,StarJa00,def_pct,0%,,,,,
player,201211180det,gnb,StarJa00,special_teams,0,,,,,
player,201211180det,gnb,StarJa00,st_pct,0%,,,,,
player,201211180det,gnb,FinlJe00,pos,TE,,,,,
player,201211180det,gnb,FinlJe00,offense,35,,,,,
player,201211180det,gnb,FinlJe00,off_pct,55%,,,,,
player,201211180det,gnb,FinlJe00,defense,0,,,,,
player,201211180det,gnb,FinlJe00,def_pct,0%,,,,,
player,201211180det,gnb,FinlJe00,special_teams,0,,,,,
player,201211180det,gnb,FinlJe00,st_pct,0%,,,,,
player,201211180det,gnb,CrabTo00,pos,TE,,,,,
player,201211180det,gnb,CrabTo00,offense,23,,,,,
player,201211180det,gnb,CrabTo00,off_pct,36%,,,,,
player,201211180det,gnb,CrabTo00,defense,0,,,,,
player,201211180det,gnb,CrabTo00,def_pct,0%,,,,,
player,201211180det,gnb,CrabTo00,special_teams,11,,,,,
player,201211180det,gnb,CrabTo00,st_pct,41%,,,,,
player,201211180det,gnb,DrivDo00,pos,WR,,,,,
player,201211180det,gnb,DrivDo00,offense,17,,,,,
player,201211180det,gnb,DrivDo00,off_pct,27%,,,,,
player,201211180det,gnb,DrivDo00,defense,0,,,,,
player,201211180det,gnb,DrivDo00,def_pct,0%,,,,,
player,201211180det,gnb,DrivDo00,special_teams,0,,,,,
player,201211180det,gnb,DrivDo00,st_pct,0%,,,,,
player,201211180det,gnb,KuhnJo00,pos,FB,,,,,
player,201211180det,gnb,KuhnJo00,offense,16,,,,,
player,201211180det,gnb,KuhnJo00,off_pct,25%,,,,,
player,201211180det,gnb,KuhnJo00,defense,0,,,,,
player,201211180det,gnb,KuhnJo00,def_pct,0%,,,,,
player,201211180det,gnb,KuhnJo00,special_teams,0,,,,,
player,201211180det,gnb,KuhnJo00,st_pct,0%,,,,,
player,201211180det,gnb,WillD.00,pos,TE,,,,,
player,201211180det,gnb,WillD.00,offense,14,,,,,
player,201211180det,gnb,WillD.00,off_pct,22%,,,,,
player,201211180det,gnb,WillD.00,defense,0,,,,,
player,201211180det,gnb,WillD.00,def_pct,0%,,,,,
player,201211180det,gnb,WillD.00,special_teams,17,,,,,
player,201211180det,gnb,WillD.00,st_pct,63%,,,,,
player,201211180det,gnb,GreeAl00,pos,RB,,,,,
player,201211180det,gnb,GreeAl00,offense,6,,,,,
player,201211180det,gnb,GreeAl00,off_pct,9%,,,,,
player,201211180det,gnb,GreeAl00,defense,0,,,,,
player,201211180det,gnb,GreeAl00,def_pct,0%,,,,,
player,201211180det,gnb,GreeAl00,special_teams,0,,,,,
player,201211180det,gnb,GreeAl00,st_pct,0%,,,,,
player,201211180det,gnb,TaylRy00,pos,TE,,,,,
player,201211180det,gnb,TaylRy00,offense,2,,,,,
player,201211180det,gnb,TaylRy00,off_pct,3%,,,,,
player,201211180det,gnb,TaylRy00,defense,0,,,,,
player,201211180det,gnb,TaylRy00,def_pct,0%,,,,,
player,201211180det,gnb,TaylRy00,special_teams,23,,,,,
player,201211180det,gnb,TaylRy00,st_pct,85%,,,,,
player,201211180det,gnb,HousDa00,pos,CB,,,,,
player,201211180det,gnb,HousDa00,offense,0,,,,,
player,201211180det,gnb,HousDa00,off_pct,0%,,,,,
player,201211180det,gnb,HousDa00,defense,72,,,,,
player,201211180det,gnb,HousDa00,def_pct,100%,,,,,
player,201211180det,gnb,HousDa00,special_teams,7,,,,,
player,201211180det,gnb,HousDa00,st_pct,26%,,,,,
player,201211180det,gnb,HaywCa00,pos,CB,,,,,
player,201211180det,gnb,HaywCa00,offense,0,,,,,
player,201211180det,gnb,HaywCa00,off_pct,0%,,,,,
player,201211180det,gnb,HaywCa00,defense,72,,,,,
player,201211180det,gnb,HaywCa00,def_pct,100%,,,,,
player,201211180det,gnb,HaywCa00,special_teams,6,,,,,
player,201211180det,gnb,HaywCa00,st_pct,22%,,,,,
player,201211180det,gnb,BurnMo99,pos,FS,,,,,
player,201211180det,gnb,BurnMo99,offense,0,,,,,
player,201211180det,gnb,BurnMo99,off_pct,0%,,,,,
player,201211180det,gnb,BurnMo99,defense,72,,,,,
player,201211180det,gnb,BurnMo99,def_pct,100%,,,,,
player,201211180det,gnb,BurnMo99,special_teams,6,,,,,
player,201211180det,gnb,BurnMo99,st_pct,22%,,,,,
player,201211180det,gnb,WillTr99,pos,CB,,,,,
player,201211180det,gnb,WillTr99,offense,0,,,,,
player,201211180det,gnb,WillTr99,off_pct,0%,,,,,
player,201211180det,gnb,WillTr99,defense,72,,,,,
player,201211180det,gnb,WillTr99,def_pct,100%,,,,,
player,201211180det,gnb,WillTr99,special_teams,0,,,,,
player,201211180det,gnb,WillTr99,st_pct,0%,,,,,
player,201211180det,gnb,JoneBr99,pos,LB,,,,,
player,201211180det,gnb,JoneBr99,offense,0,,,,,
player,201211180det,gnb,JoneBr99,off_pct,0%,,,,,
player,201211180det,gnb,JoneBr99,defense,69,,,,,
player,201211180det,gnb,JoneBr99,def_pct,96%,,,,,
player,201211180det,gnb,JoneBr99,special_teams,0,,,,,
player,201211180det,gnb,JoneBr99,st_pct,0%,,,,,
player,201211180det,gnb,WaldEr99,pos,LB,,,,,
player,201211180det,gnb,WaldEr99,offense,0,,,,,
player,201211180det,gnb,WaldEr99,off_pct,0%,,,,,
player,201211180det,gnb,WaldEr99,defense,68,,,,,
player,201211180det,gnb,WaldEr99,def_pct,94%,,,,,
player,201211180det,gnb,WaldEr99,special_teams,4,,,,,
player,201211180det,gnb,WaldEr99,st_pct,15%,,,,,
player,201211180det,gnb,MoseDe00,pos,LB,,,,,
player,201211180det,gnb,MoseDe00,offense,0,,,,,
player,201211180det,gnb,MoseDe00,off_pct,0%,,,,,
player,201211180det,gnb,MoseDe00,defense,55,,,,,
player,201211180det,gnb,MoseDe00,def_pct,76%,,,,,
player,201211180det,gnb,MoseDe00,special_teams,3,,,,,
player,201211180det,gnb,MoseDe00,st_pct,11%,,,,,
player,201211180det,gnb,JennM.00,pos,SS,,,,,
player,201211180det,gnb,JennM.00,offense,0,,,,,
player,201211180det,gnb,JennM.00,off_pct,0%,,,,,
player,201211180det,gnb,JennM.00,defense,52,,,,,
player,201211180det,gnb,JennM.00,def_pct,72%,,,,,
player,201211180det,gnb,JennM.00,special_teams,8,,,,,
player,201211180det,gnb,JennM.00,st_pct,30%,,,,,
player,201211180det,gnb,RajiBJ99,pos,NT,,,,,
player,201211180det,gnb,RajiBJ99,offense,0,,,,,
player,201211180det,gnb,RajiBJ99,off_pct,0%,,,,,
player,201211180det,gnb,RajiBJ99,defense,50,,,,,
player,201211180det,gnb,RajiBJ99,def_pct,69%,,,,,
player,201211180det,gnb,RajiBJ99,special_teams,4,,,,,
player,201211180det,gnb,RajiBJ99,st_pct,15%,,,,,
player,201211180det,gnb,HawkA.20,pos,LB,,,,,
player,201211180det,gnb,HawkA.20,offense,0,,,,,
player,201211180det,gnb,HawkA.20,off_pct,0%,,,,,
player,201211180det,gnb,HawkA.20,defense,48,,,,,
player,201211180det,gnb,HawkA.20,def_pct,67%,,,,,
player,201211180det,gnb,HawkA.20,special_teams,4,,,,,
player,201211180det,gnb,HawkA.20,st_pct,15%,,,,,
player,201211180det,gnb,PickRy20,pos,DT,,,,,
player,201211180det,gnb,PickRy20,offense,0,,,,,
player,201211180det,gnb,PickRy20,off_pct,0%,,,,,
player,201211180det,gnb,PickRy20,defense,38,,,,,
player,201211180det,gnb,PickRy20,def_pct,53%,,,,,
player,201211180det,gnb,PickRy20,special_teams,0,,,,,
player,201211180det,gnb,PickRy20,st_pct,0%,,,,,
player,201211180det,gnb,McMiJe00,pos,FS,,,,,
player,201211180det,gnb,McMiJe00,offense,0,,,,,
player,201211180det,gnb,McMiJe00,off_pct,0%,,,,,
player,201211180det,gnb,McMiJe00,defense,31,,,,,
player,201211180det,gnb,McMiJe00,def_pct,43%,,,,,
player,201211180det,gnb,McMiJe00,special_teams,5,,,,,
player,201211180det,gnb,McMiJe00,st_pct,19%,,,,,
player,201211180det,gnb,ZombFr00,pos,LB,,,,,
player,201211180det,gnb,ZombFr00,offense,0,,,,,
player,201211180det,gnb,ZombFr00,off_pct,0%,,,,,
player,201211180det,gnb,ZombFr00,defense,20,,,,,
player,201211180det,gnb,ZombFr00,def_pct,28%,,,,,
player,201211180det,gnb,ZombFr00,special_teams,6,,,,,
player,201211180det,gnb,ZombFr00,st_pct,22%,,,,,
player,201211180det,gnb,WortJe00,pos,DE,,,,,
player,201211180det,gnb,WortJe00,offense,0,,,,,
player,201211180det,gnb,WortJe00,off_pct,0%,,,,,
player,201211180det,gnb,WortJe00,defense,18,,,,,
player,201211180det,gnb,WortJe00,def_pct,25%,,,,,
player,201211180det,gnb,WortJe00,special_teams,4,,,,,
player,201211180det,gnb,WortJe00,st_pct,15%,,,,,
player,201211180det,gnb,RichSe00,pos,SS,,,,,
player,201211180det,gnb,RichSe00,offense,0,,,,,
player,201211180det,gnb,RichSe00,off_pct,0%,,,,,
player,201211180det,gnb,RichSe00,defense,15,,,,,
player,201211180det,gnb,RichSe00,def_pct,21%,,,,,
player,201211180det,gnb,RichSe00,special_teams,19,,,,,
player,201211180det,gnb,RichSe00,st_pct,70%,,,,,
player,201211180det,gnb,WilsC.98,pos,DE,,,,,
player,201211180det,gnb,WilsC.98,offense,0,,,,,
player,201211180det,gnb,WilsC.98,off_pct,0%,,,,,
player,201211180det,gnb,WilsC.98,defense,13,,,,,
player,201211180det,gnb,WilsC.98,def_pct,18%,,,,,
player,201211180det,gnb,WilsC.98,special_teams,6,,,,,
player,201211180det,gnb,WilsC.98,st_pct,22%,,,,,
player,201211180det,gnb,NealMi99,pos,DE,,,,,
player,201211180det,gnb,NealMi99,offense,0,,,,,
player,201211180det,gnb,NealMi99,off_pct,0%,,,,,
player,201211180det,gnb,NealMi99,defense,13,,,,,
player,201211180det,gnb,NealMi99,def_pct,18%,,,,,
player,201211180det,gnb,NealMi99,special_teams,4,,,,,
player,201211180det,gnb,NealMi99,st_pct,15%,,,,,
player,201211180det,gnb,DaniMi00,pos,DE,,,,,
player,201211180det,gnb,DaniMi00,offense,0,,,,,
player,201211180det,gnb,DaniMi00,off_pct,0%,,,,,
player,201211180det,gnb,DaniMi00,defense,8,,,,,
player,201211180det,gnb,DaniMi00,def_pct,11%,,,,,
player,201211180det,gnb,DaniMi00,special_teams,9,,,,,
player,201211180det,gnb,DaniMi00,st_pct,33%,,,,,
player,201211180det,gnb,BushJa20,pos,CB,,,,,
player,201211180det,gnb,BushJa20,offense,0,,,,,
player,201211180det,gnb,BushJa20,off_pct,0%,,,,,
player,201211180det,gnb,BushJa20,defense,4,,,,,
player,201211180det,gnb,BushJa20,def_pct,6%,,,,,
player,201211180det,gnb,BushJa20,special_teams,21,,,,,
player,201211180det,gnb,BushJa20,st_pct,78%,,,,,
player,201211180det,gnb,SootVi00,pos,LB,,,,,
player,201211180det,gnb,SootVi00,offense,0,,,,,
player,201211180det,gnb,SootVi00,off_pct,0%,,,,,
player,201211180det,gnb,SootVi00,defense,2,,,,,
player,201211180det,gnb,SootVi00,def_pct,3%,,,,,
player,201211180det,gnb,SootVi00,special_teams,0,,,,,
player,201211180det,gnb,SootVi00,st_pct,0%,,,,,
player,201211180det,gnb,FranRo99,pos,LB,,,,,
player,201211180det,gnb,FranRo99,offense,0,,,,,
player,201211180det,gnb,FranRo99,off_pct,0%,,,,,
player,201211180det,gnb,FranRo99,defense,0,,,,,
player,201211180det,gnb,FranRo99,def_pct,0%,,,,,
player,201211180det,gnb,FranRo99,special_teams,21,,,,,
player,201211180det,gnb,FranRo99,st_pct,78%,,,,,
player,201211180det,gnb,LattJa00,pos,LB,,,,,
player,201211180det,gnb,LattJa00,offense,0,,,,,
player,201211180det,gnb,LattJa00,off_pct,0%,,,,,
player,201211180det,gnb,LattJa00,defense,0,,,,,
player,201211180det,gnb,LattJa00,def_pct,0%,,,,,
player,201211180det,gnb,LattJa00,special_teams,17,,,,,
player,201211180det,gnb,LattJa00,st_pct,63%,,,,,
player,201211180det,gnb,WhitJo01,pos,RB,,,,,
player,201211180det,gnb,WhitJo01,offense,0,,,,,
player,201211180det,gnb,WhitJo01,off_pct,0%,,,,,
player,201211180det,gnb,WhitJo01,defense,0,,,,,
player,201211180det,gnb,WhitJo01,def_pct,0%,,,,,
player,201211180det,gnb,WhitJo01,special_teams,17,,,,,
player,201211180det,gnb,WhitJo01,st_pct,63%,,,,,
player,201211180det,gnb,CrosMa20,pos,K,,,,,
player,201211180det,gnb,CrosMa20,offense,0,,,,,
player,201211180det,gnb,CrosMa20,off_pct,0%,,,,,
player,201211180det,gnb,CrosMa20,defense,0,,,,,
player,201211180det,gnb,CrosMa20,def_pct,0%,,,,,
player,201211180det,gnb,CrosMa20,special_teams,11,,,,,
player,201211180det,gnb,CrosMa20,st_pct,41%,,,,,
player,201211180det,gnb,MastTi99,pos,P,,,,,
player,201211180det,gnb,MastTi99,offense,0,,,,,
player,201211180det,gnb,MastTi99,off_pct,0%,,,,,
player,201211180det,gnb,MastTi99,defense,0,,,,,
player,201211180det,gnb,MastTi99,def_pct,0%,,,,,
player,201211180det,gnb,MastTi99,special_teams,10,,,,,
player,201211180det,gnb,MastTi99,st_pct,37%,,,,,
player,201211180det,gnb,GoodBr99,pos,LS,,,,,
player,201211180det,gnb,GoodBr99,offense,0,,,,,
player,201211180det,gnb,GoodBr99,off_pct,0%,,,,,
player,201211180det,gnb,GoodBr99,defense,0,,,,,
player,201211180det,gnb,GoodBr99,def_pct,0%,,,,,
player,201211180det,gnb,GoodBr99,special_teams,10,,,,,
player,201211180det,gnb,GoodBr99,st_pct,37%,,,,,
player,201211180det,gnb,BarcDo00,pos,G,,,,,
player,201211180det,gnb,BarcDo00,offense,0,,,,,
player,201211180det,gnb,BarcDo00,off_pct,0%,,,,,
player,201211180det,gnb,BarcDo00,defense,0,,,,,
player,201211180det,gnb,BarcDo00,def_pct,0%,,,,,
player,201211180det,gnb,BarcDo00,special_teams,6,,,,,
player,201211180det,gnb,BarcDo00,st_pct,22%,,,,,
player,201211180det,gnb,VanRGr00,pos,G,,,,,
player,201211180det,gnb,VanRGr00,offense,0,,,,,
player,201211180det,gnb,VanRGr00,off_pct,0%,,,,,
player,201211180det,gnb,VanRGr00,defense,0,,,,,
player,201211180det,gnb,VanRGr00,def_pct,0%,,,,,
player,201211180det,gnb,VanRGr00,special_teams,5,,,,,
player,201211180det,gnb,VanRGr00,st_pct,19%,,,,,
