game,2012,17,20121230,201212300nor,car,"Carolina Panthers",44,nor,"New Orleans Saints",38
team,201212300nor,car,First Downs,28,,,,,,
team,201212300nor,nor,First Downs,22,,,,,,
team,201212300nor,car,Rush-Yds-TDs,39-273-5,,,,,,
team,201212300nor,nor,Rush-Yds-TDs,18-63-0,,,,,,
team,201212300nor,car,Cmp-Att-Yd-TD-INT,17-34-260-0-1,,,,,,
team,201212300nor,nor,Cmp-Att-Yd-TD-INT,29-43-396-4-1,,,,,,
team,201212300nor,car,Sacked-Yards,1-3,,,,,,
team,201212300nor,nor,Sacked-Yards,2-18,,,,,,
team,201212300nor,car,Net Pass Yards,257,,,,,,
team,201212300nor,nor,Net Pass Yards,378,,,,,,
team,201212300nor,car,Total Yards,530,,,,,,
team,201212300nor,nor,Total Yards,441,,,,,,
team,201212300nor,car,Fumbles-Lost,0-0,,,,,,
team,201212300nor,nor,Fumbles-Lost,0-0,,,,,,
team,201212300nor,car,Turnovers,1,,,,,,
team,201212300nor,nor,Turnovers,1,,,,,,
team,201212300nor,car,Penalties-Yards,4-36,,,,,,
team,201212300nor,nor,Penalties-Yards,5-55,,,,,,
team,201212300nor,car,Third Down Conv.,10-16,,,,,,
team,201212300nor,nor,Third Down Conv.,4-12,,,,,,
team,201212300nor,car,Fourth Down Conv.,0-0,,,,,,
team,201212300nor,nor,Fourth Down Conv.,2-2,,,,,,
team,201212300nor,car,Time of Possession,33:55,,,,,,
team,201212300nor,nor,Time of Possession,26:05,,,,,,
player,201212300nor,car,NewtCa00,pass_cmp,16,,,,,
player,201212300nor,car,NewtCa00,pass_att,33,,,,,
player,201212300nor,car,NewtCa00,pass_yds,248,,,,,
player,201212300nor,car,NewtCa00,pass_td,0,,,,,
player,201212300nor,car,NewtCa00,pass_int,1,,,,,
player,201212300nor,car,NewtCa00,pass_sacked,1,,,,,
player,201212300nor,car,NewtCa00,pass_sacked_yds,3,,,,,
player,201212300nor,car,NewtCa00,pass_long,34,,,,,
player,201212300nor,car,NewtCa00,pass_rating,61.2,,,,,
player,201212300nor,car,NewtCa00,rush_att,7,,,,,
player,201212300nor,car,NewtCa00,rush_yds,34,,,,,
player,201212300nor,car,NewtCa00,rush_td,0,,,,,
player,201212300nor,car,NewtCa00,rush_long,16,,,,,
player,201212300nor,car,NewtCa00,targets,0,,,,,
player,201212300nor,car,NewtCa00,rec,0,,,,,
player,201212300nor,car,NewtCa00,rec_yds,0,,,,,
player,201212300nor,car,NewtCa00,rec_td,0,,,,,
player,201212300nor,car,NewtCa00,rec_long,0,,,,,
player,201212300nor,car,NewtCa00,fumbles,0,,,,,
player,201212300nor,car,NewtCa00,fumbles_lost,0,,,,,
player,201212300nor,car,AndeDe00,pass_cmp,1,,,,,
player,201212300nor,car,AndeDe00,pass_att,1,,,,,
player,201212300nor,car,AndeDe00,pass_yds,12,,,,,
player,201212300nor,car,AndeDe00,pass_td,0,,,,,
player,201212300nor,car,AndeDe00,pass_int,0,,,,,
player,201212300nor,car,AndeDe00,pass_sacked,0,,,,,
player,201212300nor,car,AndeDe00,pass_sacked_yds,0,,,,,
player,201212300nor,car,AndeDe00,pass_long,12,,,,,
player,201212300nor,car,AndeDe00,pass_rating,116.7,,,,,
player,201212300nor,car,AndeDe00,rush_att,0,,,,,
player,201212300nor,car,AndeDe00,rush_yds,0,,,,,
player,201212300nor,car,AndeDe00,rush_td,0,,,,,
player,201212300nor,car,AndeDe00,rush_long,0,,,,,
player,201212300nor,car,AndeDe00,targets,0,,,,,
player,201212300nor,car,AndeDe00,rec,0,,,,,
player,201212300nor,car,AndeDe00,rec_yds,0,,,,,
player,201212300nor,car,AndeDe00,rec_td,0,,,,,
player,201212300nor,car,AndeDe00,rec_long,0,,,,,
player,201212300nor,car,AndeDe00,fumbles,0,,,,,
player,201212300nor,car,AndeDe00,fumbles_lost,0,,,,,
player,201212300nor,car,WillDe02,pass_cmp,0,,,,,
player,201212300nor,car,WillDe02,pass_att,0,,,,,
player,201212300nor,car,WillDe02,pass_yds,0,,,,,
player,201212300nor,car,WillDe02,pass_td,0,,,,,
player,201212300nor,car,WillDe02,pass_int,0,,,,,
player,201212300nor,car,WillDe02,pass_sacked,0,,,,,
player,201212300nor,car,WillDe02,pass_sacked_yds,0,,,,,
player,201212300nor,car,WillDe02,pass_long,0,,,,,
player,201212300nor,car,WillDe02,pass_rating,,,,,,
player,201212300nor,car,WillDe02,rush_att,21,,,,,
player,201212300nor,car,WillDe02,rush_yds,210,,,,,
player,201212300nor,car,WillDe02,rush_td,2,,,,,
player,201212300nor,car,WillDe02,rush_long,65,,,,,
player,201212300nor,car,WillDe02,targets,2,,,,,
player,201212300nor,car,WillDe02,rec,1,,,,,
player,201212300nor,car,WillDe02,rec_yds,3,,,,,
player,201212300nor,car,WillDe02,rec_td,0,,,,,
player,201212300nor,car,WillDe02,rec_long,3,,,,,
player,201212300nor,car,WillDe02,fumbles,0,,,,,
player,201212300nor,car,WillDe02,fumbles_lost,0,,,,,
player,201212300nor,car,TolbMi00,pass_cmp,0,,,,,
player,201212300nor,car,TolbMi00,pass_att,0,,,,,
player,201212300nor,car,TolbMi00,pass_yds,0,,,,,
player,201212300nor,car,TolbMi00,pass_td,0,,,,,
player,201212300nor,car,TolbMi00,pass_int,0,,,,,
player,201212300nor,car,TolbMi00,pass_sacked,0,,,,,
player,201212300nor,car,TolbMi00,pass_sacked_yds,0,,,,,
player,201212300nor,car,TolbMi00,pass_long,0,,,,,
player,201212300nor,car,TolbMi00,pass_rating,,,,,,
player,201212300nor,car,TolbMi00,rush_att,10,,,,,
player,201212300nor,car,TolbMi00,rush_yds,25,,,,,
player,201212300nor,car,TolbMi00,rush_td,3,,,,,
player,201212300nor,car,TolbMi00,rush_long,5,,,,,
player,201212300nor,car,TolbMi00,targets,3,,,,,
player,201212300nor,car,TolbMi00,rec,1,,,,,
player,201212300nor,car,TolbMi00,rec_yds,22,,,,,
player,201212300nor,car,TolbMi00,rec_td,0,,,,,
player,201212300nor,car,TolbMi00,rec_long,22,,,,,
player,201212300nor,car,TolbMi00,fumbles,0,,,,,
player,201212300nor,car,TolbMi00,fumbles_lost,0,,,,,
player,201212300nor,car,LaFeBr00,pass_cmp,0,,,,,
player,201212300nor,car,LaFeBr00,pass_att,0,,,,,
player,201212300nor,car,LaFeBr00,pass_yds,0,,,,,
player,201212300nor,car,LaFeBr00,pass_td,0,,,,,
player,201212300nor,car,LaFeBr00,pass_int,0,,,,,
player,201212300nor,car,LaFeBr00,pass_sacked,0,,,,,
player,201212300nor,car,LaFeBr00,pass_sacked_yds,0,,,,,
player,201212300nor,car,LaFeBr00,pass_long,0,,,,,
player,201212300nor,car,LaFeBr00,pass_rating,,,,,,
player,201212300nor,car,LaFeBr00,rush_att,1,,,,,
player,201212300nor,car,LaFeBr00,rush_yds,4,,,,,
player,201212300nor,car,LaFeBr00,rush_td,0,,,,,
player,201212300nor,car,LaFeBr00,rush_long,4,,,,,
player,201212300nor,car,LaFeBr00,targets,7,,,,,
player,201212300nor,car,LaFeBr00,rec,5,,,,,
player,201212300nor,car,LaFeBr00,rec_yds,62,,,,,
player,201212300nor,car,LaFeBr00,rec_td,0,,,,,
player,201212300nor,car,LaFeBr00,rec_long,19,,,,,
player,201212300nor,car,LaFeBr00,fumbles,0,,,,,
player,201212300nor,car,LaFeBr00,fumbles_lost,0,,,,,
player,201212300nor,car,SmitSt01,pass_cmp,0,,,,,
player,201212300nor,car,SmitSt01,pass_att,0,,,,,
player,201212300nor,car,SmitSt01,pass_yds,0,,,,,
player,201212300nor,car,SmitSt01,pass_td,0,,,,,
player,201212300nor,car,SmitSt01,pass_int,0,,,,,
player,201212300nor,car,SmitSt01,pass_sacked,0,,,,,
player,201212300nor,car,SmitSt01,pass_sacked_yds,0,,,,,
player,201212300nor,car,SmitSt01,pass_long,0,,,,,
player,201212300nor,car,SmitSt01,pass_rating,,,,,,
player,201212300nor,car,SmitSt01,rush_att,0,,,,,
player,201212300nor,car,SmitSt01,rush_yds,0,,,,,
player,201212300nor,car,SmitSt01,rush_td,0,,,,,
player,201212300nor,car,SmitSt01,rush_long,0,,,,,
player,201212300nor,car,SmitSt01,targets,9,,,,,
player,201212300nor,car,SmitSt01,rec,3,,,,,
player,201212300nor,car,SmitSt01,rec_yds,73,,,,,
player,201212300nor,car,SmitSt01,rec_td,0,,,,,
player,201212300nor,car,SmitSt01,rec_long,31,,,,,
player,201212300nor,car,SmitSt01,fumbles,0,,,,,
player,201212300nor,car,SmitSt01,fumbles_lost,0,,,,,
player,201212300nor,car,MurpLo00,pass_cmp,0,,,,,
player,201212300nor,car,MurpLo00,pass_att,0,,,,,
player,201212300nor,car,MurpLo00,pass_yds,0,,,,,
player,201212300nor,car,MurpLo00,pass_td,0,,,,,
player,201212300nor,car,MurpLo00,pass_int,0,,,,,
player,201212300nor,car,MurpLo00,pass_sacked,0,,,,,
player,201212300nor,car,MurpLo00,pass_sacked_yds,0,,,,,
player,201212300nor,car,MurpLo00,pass_long,0,,,,,
player,201212300nor,car,MurpLo00,pass_rating,,,,,,
player,201212300nor,car,MurpLo00,rush_att,0,,,,,
player,201212300nor,car,MurpLo00,rush_yds,0,,,,,
player,201212300nor,car,MurpLo00,rush_td,0,,,,,
player,201212300nor,car,MurpLo00,rush_long,0,,,,,
player,201212300nor,car,MurpLo00,targets,7,,,,,
player,201212300nor,car,MurpLo00,rec,3,,,,,
player,201212300nor,car,MurpLo00,rec_yds,57,,,,,
player,201212300nor,car,MurpLo00,rec_td,0,,,,,
player,201212300nor,car,MurpLo00,rec_long,34,,,,,
player,201212300nor,car,MurpLo00,fumbles,0,,,,,
player,201212300nor,car,MurpLo00,fumbles_lost,0,,,,,
player,201212300nor,car,OlseGr00,pass_cmp,0,,,,,
player,201212300nor,car,OlseGr00,pass_att,0,,,,,
player,201212300nor,car,OlseGr00,pass_yds,0,,,,,
player,201212300nor,car,OlseGr00,pass_td,0,,,,,
player,201212300nor,car,OlseGr00,pass_int,0,,,,,
player,201212300nor,car,OlseGr00,pass_sacked,0,,,,,
player,201212300nor,car,OlseGr00,pass_sacked_yds,0,,,,,
player,201212300nor,car,OlseGr00,pass_long,0,,,,,
player,201212300nor,car,OlseGr00,pass_rating,,,,,,
player,201212300nor,car,OlseGr00,rush_att,0,,,,,
player,201212300nor,car,OlseGr00,rush_yds,0,,,,,
player,201212300nor,car,OlseGr00,rush_td,0,,,,,
player,201212300nor,car,OlseGr00,rush_long,0,,,,,
player,201212300nor,car,OlseGr00,targets,5,,,,,
player,201212300nor,car,OlseGr00,rec,4,,,,,
player,201212300nor,car,OlseGr00,rec_yds,43,,,,,
player,201212300nor,car,OlseGr00,rec_td,0,,,,,
player,201212300nor,car,OlseGr00,rec_long,16,,,,,
player,201212300nor,car,OlseGr00,fumbles,0,,,,,
player,201212300nor,car,OlseGr00,fumbles_lost,0,,,,,
player,201212300nor,car,BrocRi00,pass_cmp,0,,,,,
player,201212300nor,car,BrocRi00,pass_att,0,,,,,
player,201212300nor,car,BrocRi00,pass_yds,0,,,,,
player,201212300nor,car,BrocRi00,pass_td,0,,,,,
player,201212300nor,car,BrocRi00,pass_int,0,,,,,
player,201212300nor,car,BrocRi00,pass_sacked,0,,,,,
player,201212300nor,car,BrocRi00,pass_sacked_yds,0,,,,,
player,201212300nor,car,BrocRi00,pass_long,0,,,,,
player,201212300nor,car,BrocRi00,pass_rating,,,,,,
player,201212300nor,car,BrocRi00,rush_att,0,,,,,
player,201212300nor,car,BrocRi00,rush_yds,0,,,,,
player,201212300nor,car,BrocRi00,rush_td,0,,,,,
player,201212300nor,car,BrocRi00,rush_long,0,,,,,
player,201212300nor,car,BrocRi00,targets,1,,,,,
player,201212300nor,car,BrocRi00,rec,0,,,,,
player,201212300nor,car,BrocRi00,rec_yds,0,,,,,
player,201212300nor,car,BrocRi00,rec_td,0,,,,,
player,201212300nor,car,BrocRi00,rec_long,0,,,,,
player,201212300nor,car,BrocRi00,fumbles,0,,,,,
player,201212300nor,car,BrocRi00,fumbles_lost,0,,,,,
player,201212300nor,nor,BreeDr00,pass_cmp,29,,,,,
player,201212300nor,nor,BreeDr00,pass_att,43,,,,,
player,201212300nor,nor,BreeDr00,pass_yds,396,,,,,
player,201212300nor,nor,BreeDr00,pass_td,4,,,,,
player,201212300nor,nor,BreeDr00,pass_int,1,,,,,
player,201212300nor,nor,BreeDr00,pass_sacked,2,,,,,
player,201212300nor,nor,BreeDr00,pass_sacked_yds,18,,,,,
player,201212300nor,nor,BreeDr00,pass_long,51,,,,,
player,201212300nor,nor,BreeDr00,pass_rating,118.0,,,,,
player,201212300nor,nor,BreeDr00,rush_att,0,,,,,
player,201212300nor,nor,BreeDr00,rush_yds,0,,,,,
player,201212300nor,nor,BreeDr00,rush_td,0,,,,,
player,201212300nor,nor,BreeDr00,rush_long,0,,,,,
player,201212300nor,nor,BreeDr00,targets,0,,,,,
player,201212300nor,nor,BreeDr00,rec,0,,,,,
player,201212300nor,nor,BreeDr00,rec_yds,0,,,,,
player,201212300nor,nor,BreeDr00,rec_td,0,,,,,
player,201212300nor,nor,BreeDr00,rec_long,0,,,,,
player,201212300nor,nor,BreeDr00,fumbles,0,,,,,
player,201212300nor,nor,BreeDr00,fumbles_lost,0,,,,,
player,201212300nor,nor,IngrMa01,pass_cmp,0,,,,,
player,201212300nor,nor,IngrMa01,pass_att,0,,,,,
player,201212300nor,nor,IngrMa01,pass_yds,0,,,,,
player,201212300nor,nor,IngrMa01,pass_td,0,,,,,
player,201212300nor,nor,IngrMa01,pass_int,0,,,,,
player,201212300nor,nor,IngrMa01,pass_sacked,0,,,,,
player,201212300nor,nor,IngrMa01,pass_sacked_yds,0,,,,,
player,201212300nor,nor,IngrMa01,pass_long,0,,,,,
player,201212300nor,nor,IngrMa01,pass_rating,,,,,,
player,201212300nor,nor,IngrMa01,rush_att,10,,,,,
player,201212300nor,nor,IngrMa01,rush_yds,39,,,,,
player,201212300nor,nor,IngrMa01,rush_td,0,,,,,
player,201212300nor,nor,IngrMa01,rush_long,17,,,,,
player,201212300nor,nor,IngrMa01,targets,1,,,,,
player,201212300nor,nor,IngrMa01,rec,0,,,,,
player,201212300nor,nor,IngrMa01,rec_yds,0,,,,,
player,201212300nor,nor,IngrMa01,rec_td,0,,,,,
player,201212300nor,nor,IngrMa01,rec_long,0,,,,,
player,201212300nor,nor,IngrMa01,fumbles,0,,,,,
player,201212300nor,nor,IngrMa01,fumbles_lost,0,,,,,
player,201212300nor,nor,IvorCh00,pass_cmp,0,,,,,
player,201212300nor,nor,IvorCh00,pass_att,0,,,,,
player,201212300nor,nor,IvorCh00,pass_yds,0,,,,,
player,201212300nor,nor,IvorCh00,pass_td,0,,,,,
player,201212300nor,nor,IvorCh00,pass_int,0,,,,,
player,201212300nor,nor,IvorCh00,pass_sacked,0,,,,,
player,201212300nor,nor,IvorCh00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,IvorCh00,pass_long,0,,,,,
player,201212300nor,nor,IvorCh00,pass_rating,,,,,,
player,201212300nor,nor,IvorCh00,rush_att,4,,,,,
player,201212300nor,nor,IvorCh00,rush_yds,22,,,,,
player,201212300nor,nor,IvorCh00,rush_td,0,,,,,
player,201212300nor,nor,IvorCh00,rush_long,11,,,,,
player,201212300nor,nor,IvorCh00,targets,0,,,,,
player,201212300nor,nor,IvorCh00,rec,0,,,,,
player,201212300nor,nor,IvorCh00,rec_yds,0,,,,,
player,201212300nor,nor,IvorCh00,rec_td,0,,,,,
player,201212300nor,nor,IvorCh00,rec_long,0,,,,,
player,201212300nor,nor,IvorCh00,fumbles,0,,,,,
player,201212300nor,nor,IvorCh00,fumbles_lost,0,,,,,
player,201212300nor,nor,SproDa00,pass_cmp,0,,,,,
player,201212300nor,nor,SproDa00,pass_att,0,,,,,
player,201212300nor,nor,SproDa00,pass_yds,0,,,,,
player,201212300nor,nor,SproDa00,pass_td,0,,,,,
player,201212300nor,nor,SproDa00,pass_int,0,,,,,
player,201212300nor,nor,SproDa00,pass_sacked,0,,,,,
player,201212300nor,nor,SproDa00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,SproDa00,pass_long,0,,,,,
player,201212300nor,nor,SproDa00,pass_rating,,,,,,
player,201212300nor,nor,SproDa00,rush_att,3,,,,,
player,201212300nor,nor,SproDa00,rush_yds,1,,,,,
player,201212300nor,nor,SproDa00,rush_td,0,,,,,
player,201212300nor,nor,SproDa00,rush_long,5,,,,,
player,201212300nor,nor,SproDa00,targets,9,,,,,
player,201212300nor,nor,SproDa00,rec,8,,,,,
player,201212300nor,nor,SproDa00,rec_yds,79,,,,,
player,201212300nor,nor,SproDa00,rec_td,1,,,,,
player,201212300nor,nor,SproDa00,rec_long,33,,,,,
player,201212300nor,nor,SproDa00,fumbles,0,,,,,
player,201212300nor,nor,SproDa00,fumbles_lost,0,,,,,
player,201212300nor,nor,MorgJo01,pass_cmp,0,,,,,
player,201212300nor,nor,MorgJo01,pass_att,0,,,,,
player,201212300nor,nor,MorgJo01,pass_yds,0,,,,,
player,201212300nor,nor,MorgJo01,pass_td,0,,,,,
player,201212300nor,nor,MorgJo01,pass_int,0,,,,,
player,201212300nor,nor,MorgJo01,pass_sacked,0,,,,,
player,201212300nor,nor,MorgJo01,pass_sacked_yds,0,,,,,
player,201212300nor,nor,MorgJo01,pass_long,0,,,,,
player,201212300nor,nor,MorgJo01,pass_rating,,,,,,
player,201212300nor,nor,MorgJo01,rush_att,1,,,,,
player,201212300nor,nor,MorgJo01,rush_yds,1,,,,,
player,201212300nor,nor,MorgJo01,rush_td,0,,,,,
player,201212300nor,nor,MorgJo01,rush_long,1,,,,,
player,201212300nor,nor,MorgJo01,targets,1,,,,,
player,201212300nor,nor,MorgJo01,rec,1,,,,,
player,201212300nor,nor,MorgJo01,rec_yds,8,,,,,
player,201212300nor,nor,MorgJo01,rec_td,0,,,,,
player,201212300nor,nor,MorgJo01,rec_long,8,,,,,
player,201212300nor,nor,MorgJo01,fumbles,0,,,,,
player,201212300nor,nor,MorgJo01,fumbles_lost,0,,,,,
player,201212300nor,nor,MoorLa00,pass_cmp,0,,,,,
player,201212300nor,nor,MoorLa00,pass_att,0,,,,,
player,201212300nor,nor,MoorLa00,pass_yds,0,,,,,
player,201212300nor,nor,MoorLa00,pass_td,0,,,,,
player,201212300nor,nor,MoorLa00,pass_int,0,,,,,
player,201212300nor,nor,MoorLa00,pass_sacked,0,,,,,
player,201212300nor,nor,MoorLa00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,MoorLa00,pass_long,0,,,,,
player,201212300nor,nor,MoorLa00,pass_rating,,,,,,
player,201212300nor,nor,MoorLa00,rush_att,0,,,,,
player,201212300nor,nor,MoorLa00,rush_yds,0,,,,,
player,201212300nor,nor,MoorLa00,rush_td,0,,,,,
player,201212300nor,nor,MoorLa00,rush_long,0,,,,,
player,201212300nor,nor,MoorLa00,targets,6,,,,,
player,201212300nor,nor,MoorLa00,rec,4,,,,,
player,201212300nor,nor,MoorLa00,rec_yds,121,,,,,
player,201212300nor,nor,MoorLa00,rec_td,0,,,,,
player,201212300nor,nor,MoorLa00,rec_long,51,,,,,
player,201212300nor,nor,MoorLa00,fumbles,0,,,,,
player,201212300nor,nor,MoorLa00,fumbles_lost,0,,,,,
player,201212300nor,nor,GrahJi00,pass_cmp,0,,,,,
player,201212300nor,nor,GrahJi00,pass_att,0,,,,,
player,201212300nor,nor,GrahJi00,pass_yds,0,,,,,
player,201212300nor,nor,GrahJi00,pass_td,0,,,,,
player,201212300nor,nor,GrahJi00,pass_int,0,,,,,
player,201212300nor,nor,GrahJi00,pass_sacked,0,,,,,
player,201212300nor,nor,GrahJi00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,GrahJi00,pass_long,0,,,,,
player,201212300nor,nor,GrahJi00,pass_rating,,,,,,
player,201212300nor,nor,GrahJi00,rush_att,0,,,,,
player,201212300nor,nor,GrahJi00,rush_yds,0,,,,,
player,201212300nor,nor,GrahJi00,rush_td,0,,,,,
player,201212300nor,nor,GrahJi00,rush_long,0,,,,,
player,201212300nor,nor,GrahJi00,targets,16,,,,,
player,201212300nor,nor,GrahJi00,rec,9,,,,,
player,201212300nor,nor,GrahJi00,rec_yds,115,,,,,
player,201212300nor,nor,GrahJi00,rec_td,1,,,,,
player,201212300nor,nor,GrahJi00,rec_long,27,,,,,
player,201212300nor,nor,GrahJi00,fumbles,0,,,,,
player,201212300nor,nor,GrahJi00,fumbles_lost,0,,,,,
player,201212300nor,nor,ColsMa00,pass_cmp,0,,,,,
player,201212300nor,nor,ColsMa00,pass_att,0,,,,,
player,201212300nor,nor,ColsMa00,pass_yds,0,,,,,
player,201212300nor,nor,ColsMa00,pass_td,0,,,,,
player,201212300nor,nor,ColsMa00,pass_int,0,,,,,
player,201212300nor,nor,ColsMa00,pass_sacked,0,,,,,
player,201212300nor,nor,ColsMa00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,ColsMa00,pass_long,0,,,,,
player,201212300nor,nor,ColsMa00,pass_rating,,,,,,
player,201212300nor,nor,ColsMa00,rush_att,0,,,,,
player,201212300nor,nor,ColsMa00,rush_yds,0,,,,,
player,201212300nor,nor,ColsMa00,rush_td,0,,,,,
player,201212300nor,nor,ColsMa00,rush_long,0,,,,,
player,201212300nor,nor,ColsMa00,targets,8,,,,,
player,201212300nor,nor,ColsMa00,rec,5,,,,,
player,201212300nor,nor,ColsMa00,rec_yds,52,,,,,
player,201212300nor,nor,ColsMa00,rec_td,2,,,,,
player,201212300nor,nor,ColsMa00,rec_long,18,,,,,
player,201212300nor,nor,ColsMa00,fumbles,0,,,,,
player,201212300nor,nor,ColsMa00,fumbles_lost,0,,,,,
player,201212300nor,nor,HendDe00,pass_cmp,0,,,,,
player,201212300nor,nor,HendDe00,pass_att,0,,,,,
player,201212300nor,nor,HendDe00,pass_yds,0,,,,,
player,201212300nor,nor,HendDe00,pass_td,0,,,,,
player,201212300nor,nor,HendDe00,pass_int,0,,,,,
player,201212300nor,nor,HendDe00,pass_sacked,0,,,,,
player,201212300nor,nor,HendDe00,pass_sacked_yds,0,,,,,
player,201212300nor,nor,HendDe00,pass_long,0,,,,,
player,201212300nor,nor,HendDe00,pass_rating,,,,,,
player,201212300nor,nor,HendDe00,rush_att,0,,,,,
player,201212300nor,nor,HendDe00,rush_yds,0,,,,,
player,201212300nor,nor,HendDe00,rush_td,0,,,,,
player,201212300nor,nor,HendDe00,rush_long,0,,,,,
player,201212300nor,nor,HendDe00,targets,1,,,,,
player,201212300nor,nor,HendDe00,rec,1,,,,,
player,201212300nor,nor,HendDe00,rec_yds,16,,,,,
player,201212300nor,nor,HendDe00,rec_td,0,,,,,
player,201212300nor,nor,HendDe00,rec_long,16,,,,,
player,201212300nor,nor,HendDe00,fumbles,0,,,,,
player,201212300nor,nor,HendDe00,fumbles_lost,0,,,,,
player,201212300nor,nor,CollJe01,pass_cmp,0,,,,,
player,201212300nor,nor,CollJe01,pass_att,0,,,,,
player,201212300nor,nor,CollJe01,pass_yds,0,,,,,
player,201212300nor,nor,CollJe01,pass_td,0,,,,,
player,201212300nor,nor,CollJe01,pass_int,0,,,,,
player,201212300nor,nor,CollJe01,pass_sacked,0,,,,,
player,201212300nor,nor,CollJe01,pass_sacked_yds,0,,,,,
player,201212300nor,nor,CollJe01,pass_long,0,,,,,
player,201212300nor,nor,CollJe01,pass_rating,,,,,,
player,201212300nor,nor,CollJe01,rush_att,0,,,,,
player,201212300nor,nor,CollJe01,rush_yds,0,,,,,
player,201212300nor,nor,CollJe01,rush_td,0,,,,,
player,201212300nor,nor,CollJe01,rush_long,0,,,,,
player,201212300nor,nor,CollJe01,targets,1,,,,,
player,201212300nor,nor,CollJe01,rec,1,,,,,
player,201212300nor,nor,CollJe01,rec_yds,5,,,,,
player,201212300nor,nor,CollJe01,rec_td,0,,,,,
player,201212300nor,nor,CollJe01,rec_long,5,,,,,
player,201212300nor,nor,CollJe01,fumbles,0,,,,,
player,201212300nor,nor,CollJe01,fumbles_lost,0,,,,,
player,201212300nor,car,GodfCh99,def_int,1,,,,,
player,201212300nor,car,GodfCh99,def_int_yds,0,,,,,
player,201212300nor,car,GodfCh99,def_int_td,0,,,,,
player,201212300nor,car,GodfCh99,def_int_long,0,,,,,
player,201212300nor,car,GodfCh99,pass_defended,1,,,,,
player,201212300nor,car,GodfCh99,sacks,0.0,,,,,
player,201212300nor,car,GodfCh99,tackles_combined,4,,,,,
player,201212300nor,car,GodfCh99,tackles_solo,3,,,,,
player,201212300nor,car,GodfCh99,tackles_assists,1,,,,,
player,201212300nor,car,GodfCh99,tackles_loss,0,,,,,
player,201212300nor,car,GodfCh99,qb_hits,0,,,,,
player,201212300nor,car,GodfCh99,fumbles_rec,0,,,,,
player,201212300nor,car,GodfCh99,fumbles_rec_yds,0,,,,,
player,201212300nor,car,GodfCh99,fumbles_rec_td,0,,,,,
player,201212300nor,car,GodfCh99,fumbles_forced,0,,,,,
player,201212300nor,car,JohnCh98,def_int,0,,,,,
player,201212300nor,car,JohnCh98,def_int_yds,0,,,,,
player,201212300nor,car,JohnCh98,def_int_td,0,,,,,
player,201212300nor,car,JohnCh98,def_int_long,0,,,,,
player,201212300nor,car,JohnCh98,pass_defended,0,,,,,
player,201212300nor,car,JohnCh98,sacks,2.0,,,,,
player,201212300nor,car,JohnCh98,tackles_combined,2,,,,,
player,201212300nor,car,JohnCh98,tackles_solo,2,,,,,
player,201212300nor,car,JohnCh98,tackles_assists,0,,,,,
player,201212300nor,car,JohnCh98,tackles_loss,2,,,,,
player,201212300nor,car,JohnCh98,qb_hits,2,,,,,
player,201212300nor,car,JohnCh98,fumbles_rec,0,,,,,
player,201212300nor,car,JohnCh98,fumbles_rec_yds,0,,,,,
player,201212300nor,car,JohnCh98,fumbles_rec_td,0,,,,,
player,201212300nor,car,JohnCh98,fumbles_forced,0,,,,,
player,201212300nor,car,KuecLu00,def_int,0,,,,,
player,201212300nor,car,KuecLu00,def_int_yds,0,,,,,
player,201212300nor,car,KuecLu00,def_int_td,0,,,,,
player,201212300nor,car,KuecLu00,def_int_long,0,,,,,
player,201212300nor,car,KuecLu00,pass_defended,1,,,,,
player,201212300nor,car,KuecLu00,sacks,0.0,,,,,
player,201212300nor,car,KuecLu00,tackles_combined,13,,,,,
player,201212300nor,car,KuecLu00,tackles_solo,10,,,,,
player,201212300nor,car,KuecLu00,tackles_assists,3,,,,,
player,201212300nor,car,KuecLu00,tackles_loss,0,,,,,
player,201212300nor,car,KuecLu00,qb_hits,0,,,,,
player,201212300nor,car,KuecLu00,fumbles_rec,0,,,,,
player,201212300nor,car,KuecLu00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,KuecLu00,fumbles_rec_td,0,,,,,
player,201212300nor,car,KuecLu00,fumbles_forced,0,,,,,
player,201212300nor,car,DockJa00,def_int,0,,,,,
player,201212300nor,car,DockJa00,def_int_yds,0,,,,,
player,201212300nor,car,DockJa00,def_int_td,0,,,,,
player,201212300nor,car,DockJa00,def_int_long,0,,,,,
player,201212300nor,car,DockJa00,pass_defended,0,,,,,
player,201212300nor,car,DockJa00,sacks,0.0,,,,,
player,201212300nor,car,DockJa00,tackles_combined,7,,,,,
player,201212300nor,car,DockJa00,tackles_solo,5,,,,,
player,201212300nor,car,DockJa00,tackles_assists,2,,,,,
player,201212300nor,car,DockJa00,tackles_loss,0,,,,,
player,201212300nor,car,DockJa00,qb_hits,0,,,,,
player,201212300nor,car,DockJa00,fumbles_rec,0,,,,,
player,201212300nor,car,DockJa00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,DockJa00,fumbles_rec_td,0,,,,,
player,201212300nor,car,DockJa00,fumbles_forced,0,,,,,
player,201212300nor,car,MunnCa99,def_int,0,,,,,
player,201212300nor,car,MunnCa99,def_int_yds,0,,,,,
player,201212300nor,car,MunnCa99,def_int_td,0,,,,,
player,201212300nor,car,MunnCa99,def_int_long,0,,,,,
player,201212300nor,car,MunnCa99,pass_defended,2,,,,,
player,201212300nor,car,MunnCa99,sacks,0.0,,,,,
player,201212300nor,car,MunnCa99,tackles_combined,7,,,,,
player,201212300nor,car,MunnCa99,tackles_solo,7,,,,,
player,201212300nor,car,MunnCa99,tackles_assists,0,,,,,
player,201212300nor,car,MunnCa99,tackles_loss,0,,,,,
player,201212300nor,car,MunnCa99,qb_hits,0,,,,,
player,201212300nor,car,MunnCa99,fumbles_rec,0,,,,,
player,201212300nor,car,MunnCa99,fumbles_rec_yds,0,,,,,
player,201212300nor,car,MunnCa99,fumbles_rec_td,0,,,,,
player,201212300nor,car,MunnCa99,fumbles_forced,0,,,,,
player,201212300nor,car,CampD.00,def_int,0,,,,,
player,201212300nor,car,CampD.00,def_int_yds,0,,,,,
player,201212300nor,car,CampD.00,def_int_td,0,,,,,
player,201212300nor,car,CampD.00,def_int_long,0,,,,,
player,201212300nor,car,CampD.00,pass_defended,0,,,,,
player,201212300nor,car,CampD.00,sacks,0.0,,,,,
player,201212300nor,car,CampD.00,tackles_combined,4,,,,,
player,201212300nor,car,CampD.00,tackles_solo,2,,,,,
player,201212300nor,car,CampD.00,tackles_assists,2,,,,,
player,201212300nor,car,CampD.00,tackles_loss,0,,,,,
player,201212300nor,car,CampD.00,qb_hits,0,,,,,
player,201212300nor,car,CampD.00,fumbles_rec,0,,,,,
player,201212300nor,car,CampD.00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,CampD.00,fumbles_rec_td,0,,,,,
player,201212300nor,car,CampD.00,fumbles_forced,0,,,,,
player,201212300nor,car,DaviTh20,def_int,0,,,,,
player,201212300nor,car,DaviTh20,def_int_yds,0,,,,,
player,201212300nor,car,DaviTh20,def_int_td,0,,,,,
player,201212300nor,car,DaviTh20,def_int_long,0,,,,,
player,201212300nor,car,DaviTh20,pass_defended,0,,,,,
player,201212300nor,car,DaviTh20,sacks,0.0,,,,,
player,201212300nor,car,DaviTh20,tackles_combined,4,,,,,
player,201212300nor,car,DaviTh20,tackles_solo,3,,,,,
player,201212300nor,car,DaviTh20,tackles_assists,1,,,,,
player,201212300nor,car,DaviTh20,tackles_loss,0,,,,,
player,201212300nor,car,DaviTh20,qb_hits,0,,,,,
player,201212300nor,car,DaviTh20,fumbles_rec,0,,,,,
player,201212300nor,car,DaviTh20,fumbles_rec_yds,0,,,,,
player,201212300nor,car,DaviTh20,fumbles_rec_td,0,,,,,
player,201212300nor,car,DaviTh20,fumbles_forced,0,,,,,
player,201212300nor,car,ThomJo01,def_int,0,,,,,
player,201212300nor,car,ThomJo01,def_int_yds,0,,,,,
player,201212300nor,car,ThomJo01,def_int_td,0,,,,,
player,201212300nor,car,ThomJo01,def_int_long,0,,,,,
player,201212300nor,car,ThomJo01,pass_defended,2,,,,,
player,201212300nor,car,ThomJo01,sacks,0.0,,,,,
player,201212300nor,car,ThomJo01,tackles_combined,4,,,,,
player,201212300nor,car,ThomJo01,tackles_solo,2,,,,,
player,201212300nor,car,ThomJo01,tackles_assists,2,,,,,
player,201212300nor,car,ThomJo01,tackles_loss,1,,,,,
player,201212300nor,car,ThomJo01,qb_hits,0,,,,,
player,201212300nor,car,ThomJo01,fumbles_rec,0,,,,,
player,201212300nor,car,ThomJo01,fumbles_rec_yds,0,,,,,
player,201212300nor,car,ThomJo01,fumbles_rec_td,0,,,,,
player,201212300nor,car,ThomJo01,fumbles_forced,0,,,,,
player,201212300nor,car,AlexFr00,def_int,0,,,,,
player,201212300nor,car,AlexFr00,def_int_yds,0,,,,,
player,201212300nor,car,AlexFr00,def_int_td,0,,,,,
player,201212300nor,car,AlexFr00,def_int_long,0,,,,,
player,201212300nor,car,AlexFr00,pass_defended,0,,,,,
player,201212300nor,car,AlexFr00,sacks,0.0,,,,,
player,201212300nor,car,AlexFr00,tackles_combined,3,,,,,
player,201212300nor,car,AlexFr00,tackles_solo,1,,,,,
player,201212300nor,car,AlexFr00,tackles_assists,2,,,,,
player,201212300nor,car,AlexFr00,tackles_loss,0,,,,,
player,201212300nor,car,AlexFr00,qb_hits,1,,,,,
player,201212300nor,car,AlexFr00,fumbles_rec,0,,,,,
player,201212300nor,car,AlexFr00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,AlexFr00,fumbles_rec_td,0,,,,,
player,201212300nor,car,AlexFr00,fumbles_forced,0,,,,,
player,201212300nor,car,KearFr00,def_int,0,,,,,
player,201212300nor,car,KearFr00,def_int_yds,0,,,,,
player,201212300nor,car,KearFr00,def_int_td,0,,,,,
player,201212300nor,car,KearFr00,def_int_long,0,,,,,
player,201212300nor,car,KearFr00,pass_defended,0,,,,,
player,201212300nor,car,KearFr00,sacks,0.0,,,,,
player,201212300nor,car,KearFr00,tackles_combined,2,,,,,
player,201212300nor,car,KearFr00,tackles_solo,1,,,,,
player,201212300nor,car,KearFr00,tackles_assists,1,,,,,
player,201212300nor,car,KearFr00,tackles_loss,0,,,,,
player,201212300nor,car,KearFr00,qb_hits,0,,,,,
player,201212300nor,car,KearFr00,fumbles_rec,0,,,,,
player,201212300nor,car,KearFr00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,KearFr00,fumbles_rec_td,0,,,,,
player,201212300nor,car,KearFr00,fumbles_forced,0,,,,,
player,201212300nor,car,PhilJa99,def_int,0,,,,,
player,201212300nor,car,PhilJa99,def_int_yds,0,,,,,
player,201212300nor,car,PhilJa99,def_int_td,0,,,,,
player,201212300nor,car,PhilJa99,def_int_long,0,,,,,
player,201212300nor,car,PhilJa99,pass_defended,0,,,,,
player,201212300nor,car,PhilJa99,sacks,0.0,,,,,
player,201212300nor,car,PhilJa99,tackles_combined,2,,,,,
player,201212300nor,car,PhilJa99,tackles_solo,2,,,,,
player,201212300nor,car,PhilJa99,tackles_assists,0,,,,,
player,201212300nor,car,PhilJa99,tackles_loss,1,,,,,
player,201212300nor,car,PhilJa99,qb_hits,0,,,,,
player,201212300nor,car,PhilJa99,fumbles_rec,0,,,,,
player,201212300nor,car,PhilJa99,fumbles_rec_yds,0,,,,,
player,201212300nor,car,PhilJa99,fumbles_rec_td,0,,,,,
player,201212300nor,car,PhilJa99,fumbles_forced,0,,,,,
player,201212300nor,car,BarnGa01,def_int,0,,,,,
player,201212300nor,car,BarnGa01,def_int_yds,0,,,,,
player,201212300nor,car,BarnGa01,def_int_td,0,,,,,
player,201212300nor,car,BarnGa01,def_int_long,0,,,,,
player,201212300nor,car,BarnGa01,pass_defended,0,,,,,
player,201212300nor,car,BarnGa01,sacks,0.0,,,,,
player,201212300nor,car,BarnGa01,tackles_combined,1,,,,,
player,201212300nor,car,BarnGa01,tackles_solo,1,,,,,
player,201212300nor,car,BarnGa01,tackles_assists,0,,,,,
player,201212300nor,car,BarnGa01,tackles_loss,0,,,,,
player,201212300nor,car,BarnGa01,qb_hits,0,,,,,
player,201212300nor,car,BarnGa01,fumbles_rec,0,,,,,
player,201212300nor,car,BarnGa01,fumbles_rec_yds,0,,,,,
player,201212300nor,car,BarnGa01,fumbles_rec_td,0,,,,,
player,201212300nor,car,BarnGa01,fumbles_forced,0,,,,,
player,201212300nor,car,EdwaDw20,def_int,0,,,,,
player,201212300nor,car,EdwaDw20,def_int_yds,0,,,,,
player,201212300nor,car,EdwaDw20,def_int_td,0,,,,,
player,201212300nor,car,EdwaDw20,def_int_long,0,,,,,
player,201212300nor,car,EdwaDw20,pass_defended,0,,,,,
player,201212300nor,car,EdwaDw20,sacks,0.0,,,,,
player,201212300nor,car,EdwaDw20,tackles_combined,1,,,,,
player,201212300nor,car,EdwaDw20,tackles_solo,0,,,,,
player,201212300nor,car,EdwaDw20,tackles_assists,1,,,,,
player,201212300nor,car,EdwaDw20,tackles_loss,0,,,,,
player,201212300nor,car,EdwaDw20,qb_hits,0,,,,,
player,201212300nor,car,EdwaDw20,fumbles_rec,0,,,,,
player,201212300nor,car,EdwaDw20,fumbles_rec_yds,0,,,,,
player,201212300nor,car,EdwaDw20,fumbles_rec_td,0,,,,,
player,201212300nor,car,EdwaDw20,fumbles_forced,0,,,,,
player,201212300nor,car,FuaxSi00,def_int,0,,,,,
player,201212300nor,car,FuaxSi00,def_int_yds,0,,,,,
player,201212300nor,car,FuaxSi00,def_int_td,0,,,,,
player,201212300nor,car,FuaxSi00,def_int_long,0,,,,,
player,201212300nor,car,FuaxSi00,pass_defended,0,,,,,
player,201212300nor,car,FuaxSi00,sacks,0.0,,,,,
player,201212300nor,car,FuaxSi00,tackles_combined,1,,,,,
player,201212300nor,car,FuaxSi00,tackles_solo,0,,,,,
player,201212300nor,car,FuaxSi00,tackles_assists,1,,,,,
player,201212300nor,car,FuaxSi00,tackles_loss,0,,,,,
player,201212300nor,car,FuaxSi00,qb_hits,0,,,,,
player,201212300nor,car,FuaxSi00,fumbles_rec,0,,,,,
player,201212300nor,car,FuaxSi00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,FuaxSi00,fumbles_rec_td,0,,,,,
player,201212300nor,car,FuaxSi00,fumbles_forced,0,,,,,
player,201212300nor,car,HoguDo01,def_int,0,,,,,
player,201212300nor,car,HoguDo01,def_int_yds,0,,,,,
player,201212300nor,car,HoguDo01,def_int_td,0,,,,,
player,201212300nor,car,HoguDo01,def_int_long,0,,,,,
player,201212300nor,car,HoguDo01,pass_defended,0,,,,,
player,201212300nor,car,HoguDo01,sacks,0.0,,,,,
player,201212300nor,car,HoguDo01,tackles_combined,1,,,,,
player,201212300nor,car,HoguDo01,tackles_solo,1,,,,,
player,201212300nor,car,HoguDo01,tackles_assists,0,,,,,
player,201212300nor,car,HoguDo01,tackles_loss,0,,,,,
player,201212300nor,car,HoguDo01,qb_hits,0,,,,,
player,201212300nor,car,HoguDo01,fumbles_rec,0,,,,,
player,201212300nor,car,HoguDo01,fumbles_rec_yds,0,,,,,
player,201212300nor,car,HoguDo01,fumbles_rec_td,0,,,,,
player,201212300nor,car,HoguDo01,fumbles_forced,0,,,,,
player,201212300nor,car,NormJo01,def_int,0,,,,,
player,201212300nor,car,NormJo01,def_int_yds,0,,,,,
player,201212300nor,car,NormJo01,def_int_td,0,,,,,
player,201212300nor,car,NormJo01,def_int_long,0,,,,,
player,201212300nor,car,NormJo01,pass_defended,0,,,,,
player,201212300nor,car,NormJo01,sacks,0.0,,,,,
player,201212300nor,car,NormJo01,tackles_combined,1,,,,,
player,201212300nor,car,NormJo01,tackles_solo,1,,,,,
player,201212300nor,car,NormJo01,tackles_assists,0,,,,,
player,201212300nor,car,NormJo01,tackles_loss,0,,,,,
player,201212300nor,car,NormJo01,qb_hits,0,,,,,
player,201212300nor,car,NormJo01,fumbles_rec,0,,,,,
player,201212300nor,car,NormJo01,fumbles_rec_yds,0,,,,,
player,201212300nor,car,NormJo01,fumbles_rec_td,0,,,,,
player,201212300nor,car,NormJo01,fumbles_forced,0,,,,,
player,201212300nor,car,SmitAr00,def_int,0,,,,,
player,201212300nor,car,SmitAr00,def_int_yds,0,,,,,
player,201212300nor,car,SmitAr00,def_int_td,0,,,,,
player,201212300nor,car,SmitAr00,def_int_long,0,,,,,
player,201212300nor,car,SmitAr00,pass_defended,0,,,,,
player,201212300nor,car,SmitAr00,sacks,0.0,,,,,
player,201212300nor,car,SmitAr00,tackles_combined,1,,,,,
player,201212300nor,car,SmitAr00,tackles_solo,1,,,,,
player,201212300nor,car,SmitAr00,tackles_assists,0,,,,,
player,201212300nor,car,SmitAr00,tackles_loss,0,,,,,
player,201212300nor,car,SmitAr00,qb_hits,0,,,,,
player,201212300nor,car,SmitAr00,fumbles_rec,0,,,,,
player,201212300nor,car,SmitAr00,fumbles_rec_yds,0,,,,,
player,201212300nor,car,SmitAr00,fumbles_rec_td,0,,,,,
player,201212300nor,car,SmitAr00,fumbles_forced,0,,,,,
player,201212300nor,nor,VilmJo99,def_int,1,,,,,
player,201212300nor,nor,VilmJo99,def_int_yds,18,,,,,
player,201212300nor,nor,VilmJo99,def_int_td,1,,,,,
player,201212300nor,nor,VilmJo99,def_int_long,18,,,,,
player,201212300nor,nor,VilmJo99,pass_defended,1,,,,,
player,201212300nor,nor,VilmJo99,sacks,0.0,,,,,
player,201212300nor,nor,VilmJo99,tackles_combined,8,,,,,
player,201212300nor,nor,VilmJo99,tackles_solo,4,,,,,
player,201212300nor,nor,VilmJo99,tackles_assists,4,,,,,
player,201212300nor,nor,VilmJo99,tackles_loss,1,,,,,
player,201212300nor,nor,VilmJo99,qb_hits,0,,,,,
player,201212300nor,nor,VilmJo99,fumbles_rec,0,,,,,
player,201212300nor,nor,VilmJo99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,VilmJo99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,VilmJo99,fumbles_forced,0,,,,,
player,201212300nor,nor,BunkBr20,def_int,0,,,,,
player,201212300nor,nor,BunkBr20,def_int_yds,0,,,,,
player,201212300nor,nor,BunkBr20,def_int_td,0,,,,,
player,201212300nor,nor,BunkBr20,def_int_long,0,,,,,
player,201212300nor,nor,BunkBr20,pass_defended,0,,,,,
player,201212300nor,nor,BunkBr20,sacks,1.0,,,,,
player,201212300nor,nor,BunkBr20,tackles_combined,5,,,,,
player,201212300nor,nor,BunkBr20,tackles_solo,3,,,,,
player,201212300nor,nor,BunkBr20,tackles_assists,2,,,,,
player,201212300nor,nor,BunkBr20,tackles_loss,1,,,,,
player,201212300nor,nor,BunkBr20,qb_hits,1,,,,,
player,201212300nor,nor,BunkBr20,fumbles_rec,0,,,,,
player,201212300nor,nor,BunkBr20,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,BunkBr20,fumbles_rec_td,0,,,,,
player,201212300nor,nor,BunkBr20,fumbles_forced,0,,,,,
player,201212300nor,nor,HarpRo21,def_int,0,,,,,
player,201212300nor,nor,HarpRo21,def_int_yds,0,,,,,
player,201212300nor,nor,HarpRo21,def_int_td,0,,,,,
player,201212300nor,nor,HarpRo21,def_int_long,0,,,,,
player,201212300nor,nor,HarpRo21,pass_defended,0,,,,,
player,201212300nor,nor,HarpRo21,sacks,0.0,,,,,
player,201212300nor,nor,HarpRo21,tackles_combined,6,,,,,
player,201212300nor,nor,HarpRo21,tackles_solo,6,,,,,
player,201212300nor,nor,HarpRo21,tackles_assists,0,,,,,
player,201212300nor,nor,HarpRo21,tackles_loss,0,,,,,
player,201212300nor,nor,HarpRo21,qb_hits,1,,,,,
player,201212300nor,nor,HarpRo21,fumbles_rec,0,,,,,
player,201212300nor,nor,HarpRo21,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,HarpRo21,fumbles_rec_td,0,,,,,
player,201212300nor,nor,HarpRo21,fumbles_forced,0,,,,,
player,201212300nor,nor,JordCa00,def_int,0,,,,,
player,201212300nor,nor,JordCa00,def_int_yds,0,,,,,
player,201212300nor,nor,JordCa00,def_int_td,0,,,,,
player,201212300nor,nor,JordCa00,def_int_long,0,,,,,
player,201212300nor,nor,JordCa00,pass_defended,0,,,,,
player,201212300nor,nor,JordCa00,sacks,0.0,,,,,
player,201212300nor,nor,JordCa00,tackles_combined,5,,,,,
player,201212300nor,nor,JordCa00,tackles_solo,3,,,,,
player,201212300nor,nor,JordCa00,tackles_assists,2,,,,,
player,201212300nor,nor,JordCa00,tackles_loss,0,,,,,
player,201212300nor,nor,JordCa00,qb_hits,0,,,,,
player,201212300nor,nor,JordCa00,fumbles_rec,0,,,,,
player,201212300nor,nor,JordCa00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,JordCa00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,JordCa00,fumbles_forced,0,,,,,
player,201212300nor,nor,LoftCu99,def_int,0,,,,,
player,201212300nor,nor,LoftCu99,def_int_yds,0,,,,,
player,201212300nor,nor,LoftCu99,def_int_td,0,,,,,
player,201212300nor,nor,LoftCu99,def_int_long,0,,,,,
player,201212300nor,nor,LoftCu99,pass_defended,0,,,,,
player,201212300nor,nor,LoftCu99,sacks,0.0,,,,,
player,201212300nor,nor,LoftCu99,tackles_combined,5,,,,,
player,201212300nor,nor,LoftCu99,tackles_solo,3,,,,,
player,201212300nor,nor,LoftCu99,tackles_assists,2,,,,,
player,201212300nor,nor,LoftCu99,tackles_loss,0,,,,,
player,201212300nor,nor,LoftCu99,qb_hits,0,,,,,
player,201212300nor,nor,LoftCu99,fumbles_rec,0,,,,,
player,201212300nor,nor,LoftCu99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,LoftCu99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,LoftCu99,fumbles_forced,0,,,,,
player,201212300nor,nor,PatrJo00,def_int,0,,,,,
player,201212300nor,nor,PatrJo00,def_int_yds,0,,,,,
player,201212300nor,nor,PatrJo00,def_int_td,0,,,,,
player,201212300nor,nor,PatrJo00,def_int_long,0,,,,,
player,201212300nor,nor,PatrJo00,pass_defended,0,,,,,
player,201212300nor,nor,PatrJo00,sacks,0.0,,,,,
player,201212300nor,nor,PatrJo00,tackles_combined,5,,,,,
player,201212300nor,nor,PatrJo00,tackles_solo,5,,,,,
player,201212300nor,nor,PatrJo00,tackles_assists,0,,,,,
player,201212300nor,nor,PatrJo00,tackles_loss,0,,,,,
player,201212300nor,nor,PatrJo00,qb_hits,0,,,,,
player,201212300nor,nor,PatrJo00,fumbles_rec,0,,,,,
player,201212300nor,nor,PatrJo00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,PatrJo00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,PatrJo00,fumbles_forced,0,,,,,
player,201212300nor,nor,AbduIs00,def_int,0,,,,,
player,201212300nor,nor,AbduIs00,def_int_yds,0,,,,,
player,201212300nor,nor,AbduIs00,def_int_td,0,,,,,
player,201212300nor,nor,AbduIs00,def_int_long,0,,,,,
player,201212300nor,nor,AbduIs00,pass_defended,3,,,,,
player,201212300nor,nor,AbduIs00,sacks,0.0,,,,,
player,201212300nor,nor,AbduIs00,tackles_combined,4,,,,,
player,201212300nor,nor,AbduIs00,tackles_solo,4,,,,,
player,201212300nor,nor,AbduIs00,tackles_assists,0,,,,,
player,201212300nor,nor,AbduIs00,tackles_loss,0,,,,,
player,201212300nor,nor,AbduIs00,qb_hits,0,,,,,
player,201212300nor,nor,AbduIs00,fumbles_rec,0,,,,,
player,201212300nor,nor,AbduIs00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,AbduIs00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,AbduIs00,fumbles_forced,0,,,,,
player,201212300nor,nor,BushRa00,def_int,0,,,,,
player,201212300nor,nor,BushRa00,def_int_yds,0,,,,,
player,201212300nor,nor,BushRa00,def_int_td,0,,,,,
player,201212300nor,nor,BushRa00,def_int_long,0,,,,,
player,201212300nor,nor,BushRa00,pass_defended,0,,,,,
player,201212300nor,nor,BushRa00,sacks,0.0,,,,,
player,201212300nor,nor,BushRa00,tackles_combined,4,,,,,
player,201212300nor,nor,BushRa00,tackles_solo,4,,,,,
player,201212300nor,nor,BushRa00,tackles_assists,0,,,,,
player,201212300nor,nor,BushRa00,tackles_loss,0,,,,,
player,201212300nor,nor,BushRa00,qb_hits,0,,,,,
player,201212300nor,nor,BushRa00,fumbles_rec,0,,,,,
player,201212300nor,nor,BushRa00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,BushRa00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,BushRa00,fumbles_forced,0,,,,,
player,201212300nor,nor,HawtDa20,def_int,0,,,,,
player,201212300nor,nor,HawtDa20,def_int_yds,0,,,,,
player,201212300nor,nor,HawtDa20,def_int_td,0,,,,,
player,201212300nor,nor,HawtDa20,def_int_long,0,,,,,
player,201212300nor,nor,HawtDa20,pass_defended,0,,,,,
player,201212300nor,nor,HawtDa20,sacks,0.0,,,,,
player,201212300nor,nor,HawtDa20,tackles_combined,4,,,,,
player,201212300nor,nor,HawtDa20,tackles_solo,2,,,,,
player,201212300nor,nor,HawtDa20,tackles_assists,2,,,,,
player,201212300nor,nor,HawtDa20,tackles_loss,1,,,,,
player,201212300nor,nor,HawtDa20,qb_hits,0,,,,,
player,201212300nor,nor,HawtDa20,fumbles_rec,0,,,,,
player,201212300nor,nor,HawtDa20,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,HawtDa20,fumbles_rec_td,0,,,,,
player,201212300nor,nor,HawtDa20,fumbles_forced,0,,,,,
player,201212300nor,nor,SmitWi99,def_int,0,,,,,
player,201212300nor,nor,SmitWi99,def_int_yds,0,,,,,
player,201212300nor,nor,SmitWi99,def_int_td,0,,,,,
player,201212300nor,nor,SmitWi99,def_int_long,0,,,,,
player,201212300nor,nor,SmitWi99,pass_defended,0,,,,,
player,201212300nor,nor,SmitWi99,sacks,0.0,,,,,
player,201212300nor,nor,SmitWi99,tackles_combined,4,,,,,
player,201212300nor,nor,SmitWi99,tackles_solo,1,,,,,
player,201212300nor,nor,SmitWi99,tackles_assists,3,,,,,
player,201212300nor,nor,SmitWi99,tackles_loss,0,,,,,
player,201212300nor,nor,SmitWi99,qb_hits,0,,,,,
player,201212300nor,nor,SmitWi99,fumbles_rec,0,,,,,
player,201212300nor,nor,SmitWi99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,SmitWi99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,SmitWi99,fumbles_forced,0,,,,,
player,201212300nor,nor,RobiPa99,def_int,0,,,,,
player,201212300nor,nor,RobiPa99,def_int_yds,0,,,,,
player,201212300nor,nor,RobiPa99,def_int_td,0,,,,,
player,201212300nor,nor,RobiPa99,def_int_long,0,,,,,
player,201212300nor,nor,RobiPa99,pass_defended,1,,,,,
player,201212300nor,nor,RobiPa99,sacks,0.0,,,,,
player,201212300nor,nor,RobiPa99,tackles_combined,3,,,,,
player,201212300nor,nor,RobiPa99,tackles_solo,3,,,,,
player,201212300nor,nor,RobiPa99,tackles_assists,0,,,,,
player,201212300nor,nor,RobiPa99,tackles_loss,0,,,,,
player,201212300nor,nor,RobiPa99,qb_hits,0,,,,,
player,201212300nor,nor,RobiPa99,fumbles_rec,0,,,,,
player,201212300nor,nor,RobiPa99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,RobiPa99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,RobiPa99,fumbles_forced,0,,,,,
player,201212300nor,nor,ElliSe99,def_int,0,,,,,
player,201212300nor,nor,ElliSe99,def_int_yds,0,,,,,
player,201212300nor,nor,ElliSe99,def_int_td,0,,,,,
player,201212300nor,nor,ElliSe99,def_int_long,0,,,,,
player,201212300nor,nor,ElliSe99,pass_defended,0,,,,,
player,201212300nor,nor,ElliSe99,sacks,0.0,,,,,
player,201212300nor,nor,ElliSe99,tackles_combined,2,,,,,
player,201212300nor,nor,ElliSe99,tackles_solo,1,,,,,
player,201212300nor,nor,ElliSe99,tackles_assists,1,,,,,
player,201212300nor,nor,ElliSe99,tackles_loss,0,,,,,
player,201212300nor,nor,ElliSe99,qb_hits,0,,,,,
player,201212300nor,nor,ElliSe99,fumbles_rec,0,,,,,
player,201212300nor,nor,ElliSe99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,ElliSe99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,ElliSe99,fumbles_forced,0,,,,,
player,201212300nor,nor,JohnTo01,def_int,0,,,,,
player,201212300nor,nor,JohnTo01,def_int_yds,0,,,,,
player,201212300nor,nor,JohnTo01,def_int_td,0,,,,,
player,201212300nor,nor,JohnTo01,def_int_long,0,,,,,
player,201212300nor,nor,JohnTo01,pass_defended,0,,,,,
player,201212300nor,nor,JohnTo01,sacks,0.0,,,,,
player,201212300nor,nor,JohnTo01,tackles_combined,2,,,,,
player,201212300nor,nor,JohnTo01,tackles_solo,1,,,,,
player,201212300nor,nor,JohnTo01,tackles_assists,1,,,,,
player,201212300nor,nor,JohnTo01,tackles_loss,0,,,,,
player,201212300nor,nor,JohnTo01,qb_hits,1,,,,,
player,201212300nor,nor,JohnTo01,fumbles_rec,0,,,,,
player,201212300nor,nor,JohnTo01,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,JohnTo01,fumbles_rec_td,0,,,,,
player,201212300nor,nor,JohnTo01,fumbles_forced,0,,,,,
player,201212300nor,nor,MackEl20,def_int,0,,,,,
player,201212300nor,nor,MackEl20,def_int_yds,0,,,,,
player,201212300nor,nor,MackEl20,def_int_td,0,,,,,
player,201212300nor,nor,MackEl20,def_int_long,0,,,,,
player,201212300nor,nor,MackEl20,pass_defended,1,,,,,
player,201212300nor,nor,MackEl20,sacks,0.0,,,,,
player,201212300nor,nor,MackEl20,tackles_combined,2,,,,,
player,201212300nor,nor,MackEl20,tackles_solo,1,,,,,
player,201212300nor,nor,MackEl20,tackles_assists,1,,,,,
player,201212300nor,nor,MackEl20,tackles_loss,0,,,,,
player,201212300nor,nor,MackEl20,qb_hits,0,,,,,
player,201212300nor,nor,MackEl20,fumbles_rec,0,,,,,
player,201212300nor,nor,MackEl20,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,MackEl20,fumbles_rec_td,0,,,,,
player,201212300nor,nor,MackEl20,fumbles_forced,0,,,,,
player,201212300nor,nor,GaleJu00,def_int,0,,,,,
player,201212300nor,nor,GaleJu00,def_int_yds,0,,,,,
player,201212300nor,nor,GaleJu00,def_int_td,0,,,,,
player,201212300nor,nor,GaleJu00,def_int_long,0,,,,,
player,201212300nor,nor,GaleJu00,pass_defended,0,,,,,
player,201212300nor,nor,GaleJu00,sacks,0.0,,,,,
player,201212300nor,nor,GaleJu00,tackles_combined,1,,,,,
player,201212300nor,nor,GaleJu00,tackles_solo,1,,,,,
player,201212300nor,nor,GaleJu00,tackles_assists,0,,,,,
player,201212300nor,nor,GaleJu00,tackles_loss,0,,,,,
player,201212300nor,nor,GaleJu00,qb_hits,1,,,,,
player,201212300nor,nor,GaleJu00,fumbles_rec,0,,,,,
player,201212300nor,nor,GaleJu00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,GaleJu00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,GaleJu00,fumbles_forced,0,,,,,
player,201212300nor,nor,McBrTu99,def_int,0,,,,,
player,201212300nor,nor,McBrTu99,def_int_yds,0,,,,,
player,201212300nor,nor,McBrTu99,def_int_td,0,,,,,
player,201212300nor,nor,McBrTu99,def_int_long,0,,,,,
player,201212300nor,nor,McBrTu99,pass_defended,0,,,,,
player,201212300nor,nor,McBrTu99,sacks,0.0,,,,,
player,201212300nor,nor,McBrTu99,tackles_combined,1,,,,,
player,201212300nor,nor,McBrTu99,tackles_solo,1,,,,,
player,201212300nor,nor,McBrTu99,tackles_assists,0,,,,,
player,201212300nor,nor,McBrTu99,tackles_loss,0,,,,,
player,201212300nor,nor,McBrTu99,qb_hits,2,,,,,
player,201212300nor,nor,McBrTu99,fumbles_rec,0,,,,,
player,201212300nor,nor,McBrTu99,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,McBrTu99,fumbles_rec_td,0,,,,,
player,201212300nor,nor,McBrTu99,fumbles_forced,0,,,,,
player,201212300nor,nor,MorsTh00,def_int,0,,,,,
player,201212300nor,nor,MorsTh00,def_int_yds,0,,,,,
player,201212300nor,nor,MorsTh00,def_int_td,0,,,,,
player,201212300nor,nor,MorsTh00,def_int_long,0,,,,,
player,201212300nor,nor,MorsTh00,pass_defended,0,,,,,
player,201212300nor,nor,MorsTh00,sacks,0.0,,,,,
player,201212300nor,nor,MorsTh00,tackles_combined,1,,,,,
player,201212300nor,nor,MorsTh00,tackles_solo,1,,,,,
player,201212300nor,nor,MorsTh00,tackles_assists,0,,,,,
player,201212300nor,nor,MorsTh00,tackles_loss,0,,,,,
player,201212300nor,nor,MorsTh00,qb_hits,0,,,,,
player,201212300nor,nor,MorsTh00,fumbles_rec,0,,,,,
player,201212300nor,nor,MorsTh00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,MorsTh00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,MorsTh00,fumbles_forced,0,,,,,
player,201212300nor,nor,RobyCo00,def_int,0,,,,,
player,201212300nor,nor,RobyCo00,def_int_yds,0,,,,,
player,201212300nor,nor,RobyCo00,def_int_td,0,,,,,
player,201212300nor,nor,RobyCo00,def_int_long,0,,,,,
player,201212300nor,nor,RobyCo00,pass_defended,0,,,,,
player,201212300nor,nor,RobyCo00,sacks,0.0,,,,,
player,201212300nor,nor,RobyCo00,tackles_combined,1,,,,,
player,201212300nor,nor,RobyCo00,tackles_solo,1,,,,,
player,201212300nor,nor,RobyCo00,tackles_assists,0,,,,,
player,201212300nor,nor,RobyCo00,tackles_loss,0,,,,,
player,201212300nor,nor,RobyCo00,qb_hits,0,,,,,
player,201212300nor,nor,RobyCo00,fumbles_rec,0,,,,,
player,201212300nor,nor,RobyCo00,fumbles_rec_yds,0,,,,,
player,201212300nor,nor,RobyCo00,fumbles_rec_td,0,,,,,
player,201212300nor,nor,RobyCo00,fumbles_forced,0,,,,,
player,201212300nor,car,EdwaAr00,kick_ret,0,,,,,
player,201212300nor,car,EdwaAr00,kick_ret_yds,0,,,,,
player,201212300nor,car,EdwaAr00,kick_ret_yds_per_ret,,,,,,
player,201212300nor,car,EdwaAr00,kick_ret_td,0,,,,,
player,201212300nor,car,EdwaAr00,kick_ret_long,0,,,,,
player,201212300nor,car,EdwaAr00,punt_ret,2,,,,,
player,201212300nor,car,EdwaAr00,punt_ret_yds,77,,,,,
player,201212300nor,car,EdwaAr00,punt_ret_yds_per_ret,38.5,,,,,
player,201212300nor,car,EdwaAr00,punt_ret_td,0,,,,,
player,201212300nor,car,EdwaAr00,punt_ret_long,69,,,,,
player,201212300nor,car,SmitAr00,kick_ret,1,,,,,
player,201212300nor,car,SmitAr00,kick_ret_yds,25,,,,,
player,201212300nor,car,SmitAr00,kick_ret_yds_per_ret,25.0,,,,,
player,201212300nor,car,SmitAr00,kick_ret_td,0,,,,,
player,201212300nor,car,SmitAr00,kick_ret_long,25,,,,,
player,201212300nor,car,SmitAr00,punt_ret,0,,,,,
player,201212300nor,car,SmitAr00,punt_ret_yds,0,,,,,
player,201212300nor,car,SmitAr00,punt_ret_yds_per_ret,,,,,,
player,201212300nor,car,SmitAr00,punt_ret_td,0,,,,,
player,201212300nor,car,SmitAr00,punt_ret_long,0,,,,,
player,201212300nor,nor,SproDa00,kick_ret,3,,,,,
player,201212300nor,nor,SproDa00,kick_ret_yds,66,,,,,
player,201212300nor,nor,SproDa00,kick_ret_yds_per_ret,22.0,,,,,
player,201212300nor,nor,SproDa00,kick_ret_td,0,,,,,
player,201212300nor,nor,SproDa00,kick_ret_long,27,,,,,
player,201212300nor,nor,SproDa00,punt_ret,1,,,,,
player,201212300nor,nor,SproDa00,punt_ret_yds,-1,,,,,
player,201212300nor,nor,SproDa00,punt_ret_yds_per_ret,-1.0,,,,,
player,201212300nor,nor,SproDa00,punt_ret_td,0,,,,,
player,201212300nor,nor,SproDa00,punt_ret_long,-1,,,,,
player,201212300nor,nor,CadeTr00,kick_ret,1,,,,,
player,201212300nor,nor,CadeTr00,kick_ret_yds,29,,,,,
player,201212300nor,nor,CadeTr00,kick_ret_yds_per_ret,29.0,,,,,
player,201212300nor,nor,CadeTr00,kick_ret_td,0,,,,,
player,201212300nor,nor,CadeTr00,kick_ret_long,29,,,,,
player,201212300nor,nor,CadeTr00,punt_ret,0,,,,,
player,201212300nor,nor,CadeTr00,punt_ret_yds,0,,,,,
player,201212300nor,nor,CadeTr00,punt_ret_yds_per_ret,,,,,,
player,201212300nor,nor,CadeTr00,punt_ret_td,0,,,,,
player,201212300nor,nor,CadeTr00,punt_ret_long,0,,,,,
player,201212300nor,car,GanoGr44,xpm,5,,,,,
player,201212300nor,car,GanoGr44,xpa,5,,,,,
player,201212300nor,car,GanoGr44,fgm,3,,,,,
player,201212300nor,car,GanoGr44,fga,4,,,,,
player,201212300nor,car,GanoGr44,punt,0,,,,,
player,201212300nor,car,GanoGr44,punt_yds,0,,,,,
player,201212300nor,car,GanoGr44,punt_yds_per_punt,,,,,,
player,201212300nor,car,GanoGr44,punt_long,0,,,,,
player,201212300nor,car,NortBr00,xpm,,,,,,
player,201212300nor,car,NortBr00,xpa,,,,,,
player,201212300nor,car,NortBr00,fgm,,,,,,
player,201212300nor,car,NortBr00,fga,,,,,,
player,201212300nor,car,NortBr00,punt,2,,,,,
player,201212300nor,car,NortBr00,punt_yds,101,,,,,
player,201212300nor,car,NortBr00,punt_yds_per_punt,50.5,,,,,
player,201212300nor,car,NortBr00,punt_long,54,,,,,
player,201212300nor,nor,HartGa00,xpm,5,,,,,
player,201212300nor,nor,HartGa00,xpa,5,,,,,
player,201212300nor,nor,HartGa00,fgm,1,,,,,
player,201212300nor,nor,HartGa00,fga,1,,,,,
player,201212300nor,nor,HartGa00,punt,0,,,,,
player,201212300nor,nor,HartGa00,punt_yds,0,,,,,
player,201212300nor,nor,HartGa00,punt_yds_per_punt,,,,,,
player,201212300nor,nor,HartGa00,punt_long,0,,,,,
player,201212300nor,nor,MorsTh00,xpm,,,,,,
player,201212300nor,nor,MorsTh00,xpa,,,,,,
player,201212300nor,nor,MorsTh00,fgm,,,,,,
player,201212300nor,nor,MorsTh00,fga,,,,,,
player,201212300nor,nor,MorsTh00,punt,6,,,,,
player,201212300nor,nor,MorsTh00,punt_yds,276,,,,,
player,201212300nor,nor,MorsTh00,punt_yds_per_punt,46.0,,,,,
player,201212300nor,nor,MorsTh00,punt_long,61,,,,,
player,201212300nor,nor,EvanJa21,pos,G,,,,,
player,201212300nor,nor,EvanJa21,offense,64,,,,,
player,201212300nor,nor,EvanJa21,off_pct,100%,,,,,
player,201212300nor,nor,EvanJa21,defense,0,,,,,
player,201212300nor,nor,EvanJa21,def_pct,0%,,,,,
player,201212300nor,nor,EvanJa21,special_teams,6,,,,,
player,201212300nor,nor,EvanJa21,st_pct,16%,,,,,
player,201212300nor,nor,GrubBe20,pos,G,,,,,
player,201212300nor,nor,GrubBe20,offense,64,,,,,
player,201212300nor,nor,GrubBe20,off_pct,100%,,,,,
player,201212300nor,nor,GrubBe20,defense,0,,,,,
player,201212300nor,nor,GrubBe20,def_pct,0%,,,,,
player,201212300nor,nor,GrubBe20,special_teams,6,,,,,
player,201212300nor,nor,GrubBe20,st_pct,16%,,,,,
player,201212300nor,nor,StriZa20,pos,T,,,,,
player,201212300nor,nor,StriZa20,offense,64,,,,,
player,201212300nor,nor,StriZa20,off_pct,100%,,,,,
player,201212300nor,nor,StriZa20,defense,0,,,,,
player,201212300nor,nor,StriZa20,def_pct,0%,,,,,
player,201212300nor,nor,StriZa20,special_teams,6,,,,,
player,201212300nor,nor,StriZa20,st_pct,16%,,,,,
player,201212300nor,nor,BushJe20,pos,T,,,,,
player,201212300nor,nor,BushJe20,offense,64,,,,,
player,201212300nor,nor,BushJe20,off_pct,100%,,,,,
player,201212300nor,nor,BushJe20,defense,0,,,,,
player,201212300nor,nor,BushJe20,def_pct,0%,,,,,
player,201212300nor,nor,BushJe20,special_teams,6,,,,,
player,201212300nor,nor,BushJe20,st_pct,16%,,,,,
player,201212300nor,nor,BreeDr00,pos,QB,,,,,
player,201212300nor,nor,BreeDr00,offense,64,,,,,
player,201212300nor,nor,BreeDr00,off_pct,100%,,,,,
player,201212300nor,nor,BreeDr00,defense,0,,,,,
player,201212300nor,nor,BreeDr00,def_pct,0%,,,,,
player,201212300nor,nor,BreeDr00,special_teams,0,,,,,
player,201212300nor,nor,BreeDr00,st_pct,0%,,,,,
player,201212300nor,nor,DeLaBr00,pos,C,,,,,
player,201212300nor,nor,DeLaBr00,offense,64,,,,,
player,201212300nor,nor,DeLaBr00,off_pct,100%,,,,,
player,201212300nor,nor,DeLaBr00,defense,0,,,,,
player,201212300nor,nor,DeLaBr00,def_pct,0%,,,,,
player,201212300nor,nor,DeLaBr00,special_teams,0,,,,,
player,201212300nor,nor,DeLaBr00,st_pct,0%,,,,,
player,201212300nor,nor,ColsMa00,pos,WR,,,,,
player,201212300nor,nor,ColsMa00,offense,50,,,,,
player,201212300nor,nor,ColsMa00,off_pct,78%,,,,,
player,201212300nor,nor,ColsMa00,defense,0,,,,,
player,201212300nor,nor,ColsMa00,def_pct,0%,,,,,
player,201212300nor,nor,ColsMa00,special_teams,2,,,,,
player,201212300nor,nor,ColsMa00,st_pct,5%,,,,,
player,201212300nor,nor,GrahJi00,pos,TE,,,,,
player,201212300nor,nor,GrahJi00,offense,47,,,,,
player,201212300nor,nor,GrahJi00,off_pct,73%,,,,,
player,201212300nor,nor,GrahJi00,defense,0,,,,,
player,201212300nor,nor,GrahJi00,def_pct,0%,,,,,
player,201212300nor,nor,GrahJi00,special_teams,8,,,,,
player,201212300nor,nor,GrahJi00,st_pct,21%,,,,,
player,201212300nor,nor,MoorLa00,pos,WR,,,,,
player,201212300nor,nor,MoorLa00,offense,42,,,,,
player,201212300nor,nor,MoorLa00,off_pct,66%,,,,,
player,201212300nor,nor,MoorLa00,defense,0,,,,,
player,201212300nor,nor,MoorLa00,def_pct,0%,,,,,
player,201212300nor,nor,MoorLa00,special_teams,2,,,,,
player,201212300nor,nor,MoorLa00,st_pct,5%,,,,,
player,201212300nor,nor,HendDe00,pos,WR,,,,,
player,201212300nor,nor,HendDe00,offense,42,,,,,
player,201212300nor,nor,HendDe00,off_pct,66%,,,,,
player,201212300nor,nor,HendDe00,defense,0,,,,,
player,201212300nor,nor,HendDe00,def_pct,0%,,,,,
player,201212300nor,nor,HendDe00,special_teams,0,,,,,
player,201212300nor,nor,HendDe00,st_pct,0%,,,,,
player,201212300nor,nor,SproDa00,pos,RB,,,,,
player,201212300nor,nor,SproDa00,offense,40,,,,,
player,201212300nor,nor,SproDa00,off_pct,62%,,,,,
player,201212300nor,nor,SproDa00,defense,0,,,,,
player,201212300nor,nor,SproDa00,def_pct,0%,,,,,
player,201212300nor,nor,SproDa00,special_teams,10,,,,,
player,201212300nor,nor,SproDa00,st_pct,26%,,,,,
player,201212300nor,nor,MorgJo01,pos,WR,,,,,
player,201212300nor,nor,MorgJo01,offense,26,,,,,
player,201212300nor,nor,MorgJo01,off_pct,41%,,,,,
player,201212300nor,nor,MorgJo01,defense,0,,,,,
player,201212300nor,nor,MorgJo01,def_pct,0%,,,,,
player,201212300nor,nor,MorgJo01,special_teams,0,,,,,
player,201212300nor,nor,MorgJo01,st_pct,0%,,,,,
player,201212300nor,nor,IngrMa01,pos,RB,,,,,
player,201212300nor,nor,IngrMa01,offense,20,,,,,
player,201212300nor,nor,IngrMa01,off_pct,31%,,,,,
player,201212300nor,nor,IngrMa01,defense,0,,,,,
player,201212300nor,nor,IngrMa01,def_pct,0%,,,,,
player,201212300nor,nor,IngrMa01,special_teams,4,,,,,
player,201212300nor,nor,IngrMa01,st_pct,11%,,,,,
player,201212300nor,nor,OlseEr20,pos,G,,,,,
player,201212300nor,nor,OlseEr20,offense,16,,,,,
player,201212300nor,nor,OlseEr20,off_pct,25%,,,,,
player,201212300nor,nor,OlseEr20,defense,0,,,,,
player,201212300nor,nor,OlseEr20,def_pct,0%,,,,,
player,201212300nor,nor,OlseEr20,special_teams,15,,,,,
player,201212300nor,nor,OlseEr20,st_pct,39%,,,,,
player,201212300nor,nor,CollJe01,pos,FB,,,,,
player,201212300nor,nor,CollJe01,offense,15,,,,,
player,201212300nor,nor,CollJe01,off_pct,23%,,,,,
player,201212300nor,nor,CollJe01,defense,0,,,,,
player,201212300nor,nor,CollJe01,def_pct,0%,,,,,
player,201212300nor,nor,CollJe01,special_teams,9,,,,,
player,201212300nor,nor,CollJe01,st_pct,24%,,,,,
player,201212300nor,nor,ThomDa02,pos,TE,,,,,
player,201212300nor,nor,ThomDa02,offense,14,,,,,
player,201212300nor,nor,ThomDa02,off_pct,22%,,,,,
player,201212300nor,nor,ThomDa02,defense,0,,,,,
player,201212300nor,nor,ThomDa02,def_pct,0%,,,,,
player,201212300nor,nor,ThomDa02,special_teams,9,,,,,
player,201212300nor,nor,ThomDa02,st_pct,24%,,,,,
player,201212300nor,nor,IvorCh00,pos,RB,,,,,
player,201212300nor,nor,IvorCh00,offense,8,,,,,
player,201212300nor,nor,IvorCh00,off_pct,12%,,,,,
player,201212300nor,nor,IvorCh00,defense,0,,,,,
player,201212300nor,nor,IvorCh00,def_pct,0%,,,,,
player,201212300nor,nor,IvorCh00,special_teams,0,,,,,
player,201212300nor,nor,IvorCh00,st_pct,0%,,,,,
player,201212300nor,nor,AbduIs00,pos,FS,,,,,
player,201212300nor,nor,AbduIs00,offense,0,,,,,
player,201212300nor,nor,AbduIs00,off_pct,0%,,,,,
player,201212300nor,nor,AbduIs00,defense,76,,,,,
player,201212300nor,nor,AbduIs00,def_pct,100%,,,,,
player,201212300nor,nor,AbduIs00,special_teams,15,,,,,
player,201212300nor,nor,AbduIs00,st_pct,39%,,,,,
player,201212300nor,nor,RobiPa99,pos,CB,,,,,
player,201212300nor,nor,RobiPa99,offense,0,,,,,
player,201212300nor,nor,RobiPa99,off_pct,0%,,,,,
player,201212300nor,nor,RobiPa99,defense,76,,,,,
player,201212300nor,nor,RobiPa99,def_pct,100%,,,,,
player,201212300nor,nor,RobiPa99,special_teams,11,,,,,
player,201212300nor,nor,RobiPa99,st_pct,29%,,,,,
player,201212300nor,nor,HarpRo21,pos,SS,,,,,
player,201212300nor,nor,HarpRo21,offense,0,,,,,
player,201212300nor,nor,HarpRo21,off_pct,0%,,,,,
player,201212300nor,nor,HarpRo21,defense,76,,,,,
player,201212300nor,nor,HarpRo21,def_pct,100%,,,,,
player,201212300nor,nor,HarpRo21,special_teams,2,,,,,
player,201212300nor,nor,HarpRo21,st_pct,5%,,,,,
player,201212300nor,nor,LoftCu99,pos,LB,,,,,
player,201212300nor,nor,LoftCu99,offense,0,,,,,
player,201212300nor,nor,LoftCu99,off_pct,0%,,,,,
player,201212300nor,nor,LoftCu99,defense,76,,,,,
player,201212300nor,nor,LoftCu99,def_pct,100%,,,,,
player,201212300nor,nor,LoftCu99,special_teams,0,,,,,
player,201212300nor,nor,LoftCu99,st_pct,0%,,,,,
player,201212300nor,nor,MackEl20,pos,CB,,,,,
player,201212300nor,nor,MackEl20,offense,0,,,,,
player,201212300nor,nor,MackEl20,off_pct,0%,,,,,
player,201212300nor,nor,MackEl20,defense,69,,,,,
player,201212300nor,nor,MackEl20,def_pct,91%,,,,,
player,201212300nor,nor,MackEl20,special_teams,13,,,,,
player,201212300nor,nor,MackEl20,st_pct,34%,,,,,
player,201212300nor,nor,JordCa00,pos,DE,,,,,
player,201212300nor,nor,JordCa00,offense,0,,,,,
player,201212300nor,nor,JordCa00,off_pct,0%,,,,,
player,201212300nor,nor,JordCa00,defense,68,,,,,
player,201212300nor,nor,JordCa00,def_pct,89%,,,,,
player,201212300nor,nor,JordCa00,special_teams,9,,,,,
player,201212300nor,nor,JordCa00,st_pct,24%,,,,,
player,201212300nor,nor,SmitWi99,pos,DE,,,,,
player,201212300nor,nor,SmitWi99,offense,0,,,,,
player,201212300nor,nor,SmitWi99,off_pct,0%,,,,,
player,201212300nor,nor,SmitWi99,defense,65,,,,,
player,201212300nor,nor,SmitWi99,def_pct,86%,,,,,
player,201212300nor,nor,SmitWi99,special_teams,9,,,,,
player,201212300nor,nor,SmitWi99,st_pct,24%,,,,,
player,201212300nor,nor,VilmJo99,pos,LB,,,,,
player,201212300nor,nor,VilmJo99,offense,0,,,,,
player,201212300nor,nor,VilmJo99,off_pct,0%,,,,,
player,201212300nor,nor,VilmJo99,defense,61,,,,,
player,201212300nor,nor,VilmJo99,def_pct,80%,,,,,
player,201212300nor,nor,VilmJo99,special_teams,9,,,,,
player,201212300nor,nor,VilmJo99,st_pct,24%,,,,,
player,201212300nor,nor,ElliSe99,pos,DT,,,,,
player,201212300nor,nor,ElliSe99,offense,0,,,,,
player,201212300nor,nor,ElliSe99,off_pct,0%,,,,,
player,201212300nor,nor,ElliSe99,defense,55,,,,,
player,201212300nor,nor,ElliSe99,def_pct,72%,,,,,
player,201212300nor,nor,ElliSe99,special_teams,9,,,,,
player,201212300nor,nor,ElliSe99,st_pct,24%,,,,,
player,201212300nor,nor,BunkBr20,pos,DT,,,,,
player,201212300nor,nor,BunkBr20,offense,0,,,,,
player,201212300nor,nor,BunkBr20,off_pct,0%,,,,,
player,201212300nor,nor,BunkBr20,defense,44,,,,,
player,201212300nor,nor,BunkBr20,def_pct,58%,,,,,
player,201212300nor,nor,BunkBr20,special_teams,9,,,,,
player,201212300nor,nor,BunkBr20,st_pct,24%,,,,,
player,201212300nor,nor,JohnTo01,pos,DT,,,,,
player,201212300nor,nor,JohnTo01,offense,0,,,,,
player,201212300nor,nor,JohnTo01,off_pct,0%,,,,,
player,201212300nor,nor,JohnTo01,defense,43,,,,,
player,201212300nor,nor,JohnTo01,def_pct,57%,,,,,
player,201212300nor,nor,JohnTo01,special_teams,0,,,,,
player,201212300nor,nor,JohnTo01,st_pct,0%,,,,,
player,201212300nor,nor,HawtDa20,pos,LB,,,,,
player,201212300nor,nor,HawtDa20,offense,0,,,,,
player,201212300nor,nor,HawtDa20,off_pct,0%,,,,,
player,201212300nor,nor,HawtDa20,defense,36,,,,,
player,201212300nor,nor,HawtDa20,def_pct,47%,,,,,
player,201212300nor,nor,HawtDa20,special_teams,0,,,,,
player,201212300nor,nor,HawtDa20,st_pct,0%,,,,,
player,201212300nor,nor,PatrJo00,pos,CB,,,,,
player,201212300nor,nor,PatrJo00,offense,0,,,,,
player,201212300nor,nor,PatrJo00,off_pct,0%,,,,,
player,201212300nor,nor,PatrJo00,defense,32,,,,,
player,201212300nor,nor,PatrJo00,def_pct,42%,,,,,
player,201212300nor,nor,PatrJo00,special_teams,5,,,,,
player,201212300nor,nor,PatrJo00,st_pct,13%,,,,,
player,201212300nor,nor,McBrTu99,pos,DE,,,,,
player,201212300nor,nor,McBrTu99,offense,0,,,,,
player,201212300nor,nor,McBrTu99,off_pct,0%,,,,,
player,201212300nor,nor,McBrTu99,defense,18,,,,,
player,201212300nor,nor,McBrTu99,def_pct,24%,,,,,
player,201212300nor,nor,McBrTu99,special_teams,9,,,,,
player,201212300nor,nor,McBrTu99,st_pct,24%,,,,,
player,201212300nor,nor,GaleJu00,pos,DE,,,,,
player,201212300nor,nor,GaleJu00,offense,0,,,,,
player,201212300nor,nor,GaleJu00,off_pct,0%,,,,,
player,201212300nor,nor,GaleJu00,defense,14,,,,,
player,201212300nor,nor,GaleJu00,def_pct,18%,,,,,
player,201212300nor,nor,GaleJu00,special_teams,13,,,,,
player,201212300nor,nor,GaleJu00,st_pct,34%,,,,,
player,201212300nor,nor,BushRa00,pos,SS,,,,,
player,201212300nor,nor,BushRa00,offense,0,,,,,
player,201212300nor,nor,BushRa00,off_pct,0%,,,,,
player,201212300nor,nor,BushRa00,defense,11,,,,,
player,201212300nor,nor,BushRa00,def_pct,14%,,,,,
player,201212300nor,nor,BushRa00,special_teams,32,,,,,
player,201212300nor,nor,BushRa00,st_pct,84%,,,,,
player,201212300nor,nor,WilsMa01,pos,DE,,,,,
player,201212300nor,nor,WilsMa01,offense,0,,,,,
player,201212300nor,nor,WilsMa01,off_pct,0%,,,,,
player,201212300nor,nor,WilsMa01,defense,11,,,,,
player,201212300nor,nor,WilsMa01,def_pct,14%,,,,,
player,201212300nor,nor,WilsMa01,special_teams,10,,,,,
player,201212300nor,nor,WilsMa01,st_pct,26%,,,,,
player,201212300nor,nor,CasiJo99,pos,LB,,,,,
player,201212300nor,nor,CasiJo99,offense,0,,,,,
player,201212300nor,nor,CasiJo99,off_pct,0%,,,,,
player,201212300nor,nor,CasiJo99,defense,5,,,,,
player,201212300nor,nor,CasiJo99,def_pct,7%,,,,,
player,201212300nor,nor,CasiJo99,special_teams,32,,,,,
player,201212300nor,nor,CasiJo99,st_pct,84%,,,,,
player,201212300nor,nor,HerrWi99,pos,LB,,,,,
player,201212300nor,nor,HerrWi99,offense,0,,,,,
player,201212300nor,nor,HerrWi99,off_pct,0%,,,,,
player,201212300nor,nor,HerrWi99,defense,0,,,,,
player,201212300nor,nor,HerrWi99,def_pct,0%,,,,,
player,201212300nor,nor,HerrWi99,special_teams,32,,,,,
player,201212300nor,nor,HerrWi99,st_pct,84%,,,,,
player,201212300nor,nor,RobyCo00,pos,WR,,,,,
player,201212300nor,nor,RobyCo00,offense,0,,,,,
player,201212300nor,nor,RobyCo00,off_pct,0%,,,,,
player,201212300nor,nor,RobyCo00,defense,0,,,,,
player,201212300nor,nor,RobyCo00,def_pct,0%,,,,,
player,201212300nor,nor,RobyCo00,special_teams,23,,,,,
player,201212300nor,nor,RobyCo00,st_pct,61%,,,,,
player,201212300nor,nor,NelsJe00,pos,DB,,,,,
player,201212300nor,nor,NelsJe00,offense,0,,,,,
player,201212300nor,nor,NelsJe00,off_pct,0%,,,,,
player,201212300nor,nor,NelsJe00,defense,0,,,,,
player,201212300nor,nor,NelsJe00,def_pct,0%,,,,,
player,201212300nor,nor,NelsJe00,special_teams,21,,,,,
player,201212300nor,nor,NelsJe00,st_pct,55%,,,,,
player,201212300nor,nor,HumbRa00,pos,LB,,,,,
player,201212300nor,nor,HumbRa00,offense,0,,,,,
player,201212300nor,nor,HumbRa00,off_pct,0%,,,,,
player,201212300nor,nor,HumbRa00,defense,0,,,,,
player,201212300nor,nor,HumbRa00,def_pct,0%,,,,,
player,201212300nor,nor,HumbRa00,special_teams,21,,,,,
player,201212300nor,nor,HumbRa00,st_pct,55%,,,,,
player,201212300nor,nor,DresJu20,pos,LS,,,,,
player,201212300nor,nor,DresJu20,offense,0,,,,,
player,201212300nor,nor,DresJu20,off_pct,0%,,,,,
player,201212300nor,nor,DresJu20,defense,0,,,,,
player,201212300nor,nor,DresJu20,def_pct,0%,,,,,
player,201212300nor,nor,DresJu20,special_teams,12,,,,,
player,201212300nor,nor,DresJu20,st_pct,32%,,,,,
player,201212300nor,nor,MorsTh00,pos,P,,,,,
player,201212300nor,nor,MorsTh00,offense,0,,,,,
player,201212300nor,nor,MorsTh00,off_pct,0%,,,,,
player,201212300nor,nor,MorsTh00,defense,0,,,,,
player,201212300nor,nor,MorsTh00,def_pct,0%,,,,,
player,201212300nor,nor,MorsTh00,special_teams,12,,,,,
player,201212300nor,nor,MorsTh00,st_pct,32%,,,,,
player,201212300nor,nor,CadeTr00,pos,RB,,,,,
player,201212300nor,nor,CadeTr00,offense,0,,,,,
player,201212300nor,nor,CadeTr00,off_pct,0%,,,,,
player,201212300nor,nor,CadeTr00,defense,0,,,,,
player,201212300nor,nor,CadeTr00,def_pct,0%,,,,,
player,201212300nor,nor,CadeTr00,special_teams,7,,,,,
player,201212300nor,nor,CadeTr00,st_pct,18%,,,,,
player,201212300nor,nor,RobiWi20,pos,T,,,,,
player,201212300nor,nor,RobiWi20,offense,0,,,,,
player,201212300nor,nor,RobiWi20,off_pct,0%,,,,,
player,201212300nor,nor,RobiWi20,defense,0,,,,,
player,201212300nor,nor,RobiWi20,def_pct,0%,,,,,
player,201212300nor,nor,RobiWi20,special_teams,6,,,,,
player,201212300nor,nor,RobiWi20,st_pct,16%,,,,,
player,201212300nor,nor,DaniCh00,pos,QB,,,,,
player,201212300nor,nor,DaniCh00,offense,0,,,,,
player,201212300nor,nor,DaniCh00,off_pct,0%,,,,,
player,201212300nor,nor,DaniCh00,defense,0,,,,,
player,201212300nor,nor,DaniCh00,def_pct,0%,,,,,
player,201212300nor,nor,DaniCh00,special_teams,6,,,,,
player,201212300nor,nor,DaniCh00,st_pct,16%,,,,,
player,201212300nor,nor,HartGa00,pos,K,,,,,
player,201212300nor,nor,HartGa00,offense,0,,,,,
player,201212300nor,nor,HartGa00,off_pct,0%,,,,,
player,201212300nor,nor,HartGa00,defense,0,,,,,
player,201212300nor,nor,HartGa00,def_pct,0%,,,,,
player,201212300nor,nor,HartGa00,special_teams,6,,,,,
player,201212300nor,nor,HartGa00,st_pct,16%,,,,,
player,201212300nor,nor,DaviA.00,pos,DB,,,,,
player,201212300nor,nor,DaviA.00,offense,0,,,,,
player,201212300nor,nor,DaviA.00,off_pct,0%,,,,,
player,201212300nor,nor,DaviA.00,defense,0,,,,,
player,201212300nor,nor,DaviA.00,def_pct,0%,,,,,
player,201212300nor,nor,DaviA.00,special_teams,2,,,,,
player,201212300nor,nor,DaviA.00,st_pct,5%,,,,,
player,201212300nor,car,WillGa23,pos,T,,,,,
player,201212300nor,car,WillGa23,offense,76,,,,,
player,201212300nor,car,WillGa23,off_pct,100%,,,,,
player,201212300nor,car,WillGa23,defense,0,,,,,
player,201212300nor,car,WillGa23,def_pct,0%,,,,,
player,201212300nor,car,WillGa23,special_teams,9,,,,,
player,201212300nor,car,WillGa23,st_pct,24%,,,,,
player,201212300nor,car,GrosJo20,pos,T,,,,,
player,201212300nor,car,GrosJo20,offense,76,,,,,
player,201212300nor,car,GrosJo20,off_pct,100%,,,,,
player,201212300nor,car,GrosJo20,defense,0,,,,,
player,201212300nor,car,GrosJo20,def_pct,0%,,,,,
player,201212300nor,car,GrosJo20,special_teams,9,,,,,
player,201212300nor,car,GrosJo20,st_pct,24%,,,,,
player,201212300nor,car,AustTh00,pos,G,,,,,
player,201212300nor,car,AustTh00,offense,76,,,,,
player,201212300nor,car,AustTh00,off_pct,100%,,,,,
player,201212300nor,car,AustTh00,defense,0,,,,,
player,201212300nor,car,AustTh00,def_pct,0%,,,,,
player,201212300nor,car,AustTh00,special_teams,9,,,,,
player,201212300nor,car,AustTh00,st_pct,24%,,,,,
player,201212300nor,car,BellBy00,pos,T,,,,,
player,201212300nor,car,BellBy00,offense,76,,,,,
player,201212300nor,car,BellBy00,off_pct,100%,,,,,
player,201212300nor,car,BellBy00,defense,0,,,,,
player,201212300nor,car,BellBy00,def_pct,0%,,,,,
player,201212300nor,car,BellBy00,special_teams,8,,,,,
player,201212300nor,car,BellBy00,st_pct,21%,,,,,
player,201212300nor,car,OlseGr00,pos,TE,,,,,
player,201212300nor,car,OlseGr00,offense,76,,,,,
player,201212300nor,car,OlseGr00,off_pct,100%,,,,,
player,201212300nor,car,OlseGr00,defense,0,,,,,
player,201212300nor,car,OlseGr00,def_pct,0%,,,,,
player,201212300nor,car,OlseGr00,special_teams,2,,,,,
player,201212300nor,car,OlseGr00,st_pct,5%,,,,,
player,201212300nor,car,ByerJe00,pos,C,,,,,
player,201212300nor,car,ByerJe00,offense,76,,,,,
player,201212300nor,car,ByerJe00,off_pct,100%,,,,,
player,201212300nor,car,ByerJe00,defense,0,,,,,
player,201212300nor,car,ByerJe00,def_pct,0%,,,,,
player,201212300nor,car,ByerJe00,special_teams,0,,,,,
player,201212300nor,car,ByerJe00,st_pct,0%,,,,,
player,201212300nor,car,NewtCa00,pos,QB,,,,,
player,201212300nor,car,NewtCa00,offense,71,,,,,
player,201212300nor,car,NewtCa00,off_pct,93%,,,,,
player,201212300nor,car,NewtCa00,defense,0,,,,,
player,201212300nor,car,NewtCa00,def_pct,0%,,,,,
player,201212300nor,car,NewtCa00,special_teams,0,,,,,
player,201212300nor,car,NewtCa00,st_pct,0%,,,,,
player,201212300nor,car,LaFeBr00,pos,WR,,,,,
player,201212300nor,car,LaFeBr00,offense,59,,,,,
player,201212300nor,car,LaFeBr00,off_pct,78%,,,,,
player,201212300nor,car,LaFeBr00,defense,0,,,,,
player,201212300nor,car,LaFeBr00,def_pct,0%,,,,,
player,201212300nor,car,LaFeBr00,special_teams,2,,,,,
player,201212300nor,car,LaFeBr00,st_pct,5%,,,,,
player,201212300nor,car,SmitSt01,pos,WR,,,,,
player,201212300nor,car,SmitSt01,offense,51,,,,,
player,201212300nor,car,SmitSt01,off_pct,67%,,,,,
player,201212300nor,car,SmitSt01,defense,0,,,,,
player,201212300nor,car,SmitSt01,def_pct,0%,,,,,
player,201212300nor,car,SmitSt01,special_teams,2,,,,,
player,201212300nor,car,SmitSt01,st_pct,5%,,,,,
player,201212300nor,car,WillDe02,pos,RB,,,,,
player,201212300nor,car,WillDe02,offense,46,,,,,
player,201212300nor,car,WillDe02,off_pct,61%,,,,,
player,201212300nor,car,WillDe02,defense,0,,,,,
player,201212300nor,car,WillDe02,def_pct,0%,,,,,
player,201212300nor,car,WillDe02,special_teams,0,,,,,
player,201212300nor,car,WillDe02,st_pct,0%,,,,,
player,201212300nor,car,TolbMi00,pos,FB,,,,,
player,201212300nor,car,TolbMi00,offense,41,,,,,
player,201212300nor,car,TolbMi00,off_pct,54%,,,,,
player,201212300nor,car,TolbMi00,defense,0,,,,,
player,201212300nor,car,TolbMi00,def_pct,0%,,,,,
player,201212300nor,car,TolbMi00,special_teams,6,,,,,
player,201212300nor,car,TolbMi00,st_pct,16%,,,,,
player,201212300nor,car,MurpLo00,pos,WR,,,,,
player,201212300nor,car,MurpLo00,offense,37,,,,,
player,201212300nor,car,MurpLo00,off_pct,49%,,,,,
player,201212300nor,car,MurpLo00,defense,0,,,,,
player,201212300nor,car,MurpLo00,def_pct,0%,,,,,
player,201212300nor,car,MurpLo00,special_teams,2,,,,,
player,201212300nor,car,MurpLo00,st_pct,5%,,,,,
player,201212300nor,car,HartBe00,pos,TE,,,,,
player,201212300nor,car,HartBe00,offense,26,,,,,
player,201212300nor,car,HartBe00,off_pct,34%,,,,,
player,201212300nor,car,HartBe00,defense,0,,,,,
player,201212300nor,car,HartBe00,def_pct,0%,,,,,
player,201212300nor,car,HartBe00,special_teams,17,,,,,
player,201212300nor,car,HartBe00,st_pct,45%,,,,,
player,201212300nor,car,BrocRi00,pos,FB,,,,,
player,201212300nor,car,BrocRi00,offense,22,,,,,
player,201212300nor,car,BrocRi00,off_pct,29%,,,,,
player,201212300nor,car,BrocRi00,defense,0,,,,,
player,201212300nor,car,BrocRi00,def_pct,0%,,,,,
player,201212300nor,car,BrocRi00,special_teams,12,,,,,
player,201212300nor,car,BrocRi00,st_pct,32%,,,,,
player,201212300nor,car,BarnGa01,pos,TE,,,,,
player,201212300nor,car,BarnGa01,offense,10,,,,,
player,201212300nor,car,BarnGa01,off_pct,13%,,,,,
player,201212300nor,car,BarnGa01,defense,0,,,,,
player,201212300nor,car,BarnGa01,def_pct,0%,,,,,
player,201212300nor,car,BarnGa01,special_teams,24,,,,,
player,201212300nor,car,BarnGa01,st_pct,63%,,,,,
player,201212300nor,car,EdwaAr00,pos,WR,,,,,
player,201212300nor,car,EdwaAr00,offense,6,,,,,
player,201212300nor,car,EdwaAr00,off_pct,8%,,,,,
player,201212300nor,car,EdwaAr00,defense,0,,,,,
player,201212300nor,car,EdwaAr00,def_pct,0%,,,,,
player,201212300nor,car,EdwaAr00,special_teams,4,,,,,
player,201212300nor,car,EdwaAr00,st_pct,11%,,,,,
player,201212300nor,car,CampBr20,pos,T,,,,,
player,201212300nor,car,CampBr20,offense,6,,,,,
player,201212300nor,car,CampBr20,off_pct,8%,,,,,
player,201212300nor,car,CampBr20,defense,0,,,,,
player,201212300nor,car,CampBr20,def_pct,0%,,,,,
player,201212300nor,car,CampBr20,special_teams,1,,,,,
player,201212300nor,car,CampBr20,st_pct,3%,,,,,
player,201212300nor,car,AndeDe00,pos,QB,,,,,
player,201212300nor,car,AndeDe00,offense,5,,,,,
player,201212300nor,car,AndeDe00,off_pct,7%,,,,,
player,201212300nor,car,AndeDe00,defense,0,,,,,
player,201212300nor,car,AndeDe00,def_pct,0%,,,,,
player,201212300nor,car,AndeDe00,special_teams,0,,,,,
player,201212300nor,car,AndeDe00,st_pct,0%,,,,,
player,201212300nor,car,ThomJo01,pos,CB,,,,,
player,201212300nor,car,ThomJo01,offense,0,,,,,
player,201212300nor,car,ThomJo01,off_pct,0%,,,,,
player,201212300nor,car,ThomJo01,defense,64,,,,,
player,201212300nor,car,ThomJo01,def_pct,100%,,,,,
player,201212300nor,car,ThomJo01,special_teams,16,,,,,
player,201212300nor,car,ThomJo01,st_pct,42%,,,,,
player,201212300nor,car,CampD.00,pos,SS,,,,,
player,201212300nor,car,CampD.00,offense,0,,,,,
player,201212300nor,car,CampD.00,off_pct,0%,,,,,
player,201212300nor,car,CampD.00,defense,64,,,,,
player,201212300nor,car,CampD.00,def_pct,100%,,,,,
player,201212300nor,car,CampD.00,special_teams,12,,,,,
player,201212300nor,car,CampD.00,st_pct,32%,,,,,
player,201212300nor,car,GodfCh99,pos,SS,,,,,
player,201212300nor,car,GodfCh99,offense,0,,,,,
player,201212300nor,car,GodfCh99,off_pct,0%,,,,,
player,201212300nor,car,GodfCh99,defense,64,,,,,
player,201212300nor,car,GodfCh99,def_pct,100%,,,,,
player,201212300nor,car,GodfCh99,special_teams,8,,,,,
player,201212300nor,car,GodfCh99,st_pct,21%,,,,,
player,201212300nor,car,DaviTh20,pos,LB,,,,,
player,201212300nor,car,DaviTh20,offense,0,,,,,
player,201212300nor,car,DaviTh20,off_pct,0%,,,,,
player,201212300nor,car,DaviTh20,defense,64,,,,,
player,201212300nor,car,DaviTh20,def_pct,100%,,,,,
player,201212300nor,car,DaviTh20,special_teams,8,,,,,
player,201212300nor,car,DaviTh20,st_pct,21%,,,,,
player,201212300nor,car,KuecLu00,pos,LB,,,,,
player,201212300nor,car,KuecLu00,offense,0,,,,,
player,201212300nor,car,KuecLu00,off_pct,0%,,,,,
player,201212300nor,car,KuecLu00,defense,64,,,,,
player,201212300nor,car,KuecLu00,def_pct,100%,,,,,
player,201212300nor,car,KuecLu00,special_teams,8,,,,,
player,201212300nor,car,KuecLu00,st_pct,21%,,,,,
player,201212300nor,car,MunnCa99,pos,CB,,,,,
player,201212300nor,car,MunnCa99,offense,0,,,,,
player,201212300nor,car,MunnCa99,off_pct,0%,,,,,
player,201212300nor,car,MunnCa99,defense,63,,,,,
player,201212300nor,car,MunnCa99,def_pct,98%,,,,,
player,201212300nor,car,MunnCa99,special_teams,7,,,,,
player,201212300nor,car,MunnCa99,st_pct,18%,,,,,
player,201212300nor,car,JohnCh98,pos,DE,,,,,
player,201212300nor,car,JohnCh98,offense,0,,,,,
player,201212300nor,car,JohnCh98,off_pct,0%,,,,,
player,201212300nor,car,JohnCh98,defense,57,,,,,
player,201212300nor,car,JohnCh98,def_pct,89%,,,,,
player,201212300nor,car,JohnCh98,special_teams,6,,,,,
player,201212300nor,car,JohnCh98,st_pct,16%,,,,,
player,201212300nor,car,EdwaDw20,pos,DT,,,,,
player,201212300nor,car,EdwaDw20,offense,0,,,,,
player,201212300nor,car,EdwaDw20,off_pct,0%,,,,,
player,201212300nor,car,EdwaDw20,defense,53,,,,,
player,201212300nor,car,EdwaDw20,def_pct,83%,,,,,
player,201212300nor,car,EdwaDw20,special_teams,5,,,,,
player,201212300nor,car,EdwaDw20,st_pct,13%,,,,,
player,201212300nor,car,AlexFr00,pos,DE,,,,,
player,201212300nor,car,AlexFr00,offense,0,,,,,
player,201212300nor,car,AlexFr00,off_pct,0%,,,,,
player,201212300nor,car,AlexFr00,defense,50,,,,,
player,201212300nor,car,AlexFr00,def_pct,78%,,,,,
player,201212300nor,car,AlexFr00,special_teams,5,,,,,
player,201212300nor,car,AlexFr00,st_pct,13%,,,,,
player,201212300nor,car,DockJa00,pos,CB,,,,,
player,201212300nor,car,DockJa00,offense,0,,,,,
player,201212300nor,car,DockJa00,off_pct,0%,,,,,
player,201212300nor,car,DockJa00,defense,44,,,,,
player,201212300nor,car,DockJa00,def_pct,69%,,,,,
player,201212300nor,car,DockJa00,special_teams,11,,,,,
player,201212300nor,car,DockJa00,st_pct,29%,,,,,
player,201212300nor,car,FuaxSi00,pos,NT,,,,,
player,201212300nor,car,FuaxSi00,offense,0,,,,,
player,201212300nor,car,FuaxSi00,off_pct,0%,,,,,
player,201212300nor,car,FuaxSi00,defense,25,,,,,
player,201212300nor,car,FuaxSi00,def_pct,39%,,,,,
player,201212300nor,car,FuaxSi00,special_teams,15,,,,,
player,201212300nor,car,FuaxSi00,st_pct,39%,,,,,
player,201212300nor,car,KearFr00,pos,DT,,,,,
player,201212300nor,car,KearFr00,offense,0,,,,,
player,201212300nor,car,KearFr00,off_pct,0%,,,,,
player,201212300nor,car,KearFr00,defense,23,,,,,
player,201212300nor,car,KearFr00,def_pct,36%,,,,,
player,201212300nor,car,KearFr00,special_teams,3,,,,,
player,201212300nor,car,KearFr00,st_pct,8%,,,,,
player,201212300nor,car,AddiMa00,pos,DE,,,,,
player,201212300nor,car,AddiMa00,offense,0,,,,,
player,201212300nor,car,AddiMa00,off_pct,0%,,,,,
player,201212300nor,car,AddiMa00,defense,20,,,,,
player,201212300nor,car,AddiMa00,def_pct,31%,,,,,
player,201212300nor,car,AddiMa00,special_teams,14,,,,,
player,201212300nor,car,AddiMa00,st_pct,37%,,,,,
player,201212300nor,car,PhilJa99,pos,LB,,,,,
player,201212300nor,car,PhilJa99,offense,0,,,,,
player,201212300nor,car,PhilJa99,off_pct,0%,,,,,
player,201212300nor,car,PhilJa99,defense,20,,,,,
player,201212300nor,car,PhilJa99,def_pct,31%,,,,,
player,201212300nor,car,PhilJa99,special_teams,10,,,,,
player,201212300nor,car,PhilJa99,st_pct,26%,,,,,
player,201212300nor,car,NeblAn00,pos,NT,,,,,
player,201212300nor,car,NeblAn00,offense,0,,,,,
player,201212300nor,car,NeblAn00,off_pct,0%,,,,,
player,201212300nor,car,NeblAn00,defense,13,,,,,
player,201212300nor,car,NeblAn00,def_pct,20%,,,,,
player,201212300nor,car,NeblAn00,special_teams,2,,,,,
player,201212300nor,car,NeblAn00,st_pct,5%,,,,,
player,201212300nor,car,ChanNa00,pos,DT,,,,,
player,201212300nor,car,ChanNa00,offense,0,,,,,
player,201212300nor,car,ChanNa00,off_pct,0%,,,,,
player,201212300nor,car,ChanNa00,defense,8,,,,,
player,201212300nor,car,ChanNa00,def_pct,12%,,,,,
player,201212300nor,car,ChanNa00,special_teams,19,,,,,
player,201212300nor,car,ChanNa00,st_pct,50%,,,,,
player,201212300nor,car,WillJa95,pos,LB,,,,,
player,201212300nor,car,WillJa95,offense,0,,,,,
player,201212300nor,car,WillJa95,off_pct,0%,,,,,
player,201212300nor,car,WillJa95,defense,6,,,,,
player,201212300nor,car,WillJa95,def_pct,9%,,,,,
player,201212300nor,car,WillJa95,special_teams,21,,,,,
player,201212300nor,car,WillJa95,st_pct,55%,,,,,
player,201212300nor,car,SennJo00,pos,LB,,,,,
player,201212300nor,car,SennJo00,offense,0,,,,,
player,201212300nor,car,SennJo00,off_pct,0%,,,,,
player,201212300nor,car,SennJo00,defense,1,,,,,
player,201212300nor,car,SennJo00,def_pct,2%,,,,,
player,201212300nor,car,SennJo00,special_teams,21,,,,,
player,201212300nor,car,SennJo00,st_pct,55%,,,,,
player,201212300nor,car,RussAn01,pos,DB,,,,,
player,201212300nor,car,RussAn01,offense,0,,,,,
player,201212300nor,car,RussAn01,off_pct,0%,,,,,
player,201212300nor,car,RussAn01,defense,1,,,,,
player,201212300nor,car,RussAn01,def_pct,2%,,,,,
player,201212300nor,car,RussAn01,special_teams,13,,,,,
player,201212300nor,car,RussAn01,st_pct,34%,,,,,
player,201212300nor,car,SmitAr00,pos,RB,,,,,
player,201212300nor,car,SmitAr00,offense,0,,,,,
player,201212300nor,car,SmitAr00,off_pct,0%,,,,,
player,201212300nor,car,SmitAr00,defense,0,,,,,
player,201212300nor,car,SmitAr00,def_pct,0%,,,,,
player,201212300nor,car,SmitAr00,special_teams,20,,,,,
player,201212300nor,car,SmitAr00,st_pct,53%,,,,,
player,201212300nor,car,JoneCo01,pos,FS,,,,,
player,201212300nor,car,JoneCo01,offense,0,,,,,
player,201212300nor,car,JoneCo01,off_pct,0%,,,,,
player,201212300nor,car,JoneCo01,defense,0,,,,,
player,201212300nor,car,JoneCo01,def_pct,0%,,,,,
player,201212300nor,car,JoneCo01,special_teams,19,,,,,
player,201212300nor,car,JoneCo01,st_pct,50%,,,,,
player,201212300nor,car,GanoGr44,pos,K,,,,,
player,201212300nor,car,GanoGr44,offense,0,,,,,
player,201212300nor,car,GanoGr44,off_pct,0%,,,,,
player,201212300nor,car,GanoGr44,defense,0,,,,,
player,201212300nor,car,GanoGr44,def_pct,0%,,,,,
player,201212300nor,car,GanoGr44,special_teams,18,,,,,
player,201212300nor,car,GanoGr44,st_pct,47%,,,,,
player,201212300nor,car,HoguDo01,pos,LB,,,,,
player,201212300nor,car,HoguDo01,offense,0,,,,,
player,201212300nor,car,HoguDo01,off_pct,0%,,,,,
player,201212300nor,car,HoguDo01,defense,0,,,,,
player,201212300nor,car,HoguDo01,def_pct,0%,,,,,
player,201212300nor,car,HoguDo01,special_teams,15,,,,,
player,201212300nor,car,HoguDo01,st_pct,39%,,,,,
player,201212300nor,car,NormJo01,pos,CB,,,,,
player,201212300nor,car,NormJo01,offense,0,,,,,
player,201212300nor,car,NormJo01,off_pct,0%,,,,,
player,201212300nor,car,NormJo01,defense,0,,,,,
player,201212300nor,car,NormJo01,def_pct,0%,,,,,
player,201212300nor,car,NormJo01,special_teams,13,,,,,
player,201212300nor,car,NormJo01,st_pct,34%,,,,,
player,201212300nor,car,NortBr00,pos,P,,,,,
player,201212300nor,car,NortBr00,offense,0,,,,,
player,201212300nor,car,NortBr00,off_pct,0%,,,,,
player,201212300nor,car,NortBr00,defense,0,,,,,
player,201212300nor,car,NortBr00,def_pct,0%,,,,,
player,201212300nor,car,NortBr00,special_teams,11,,,,,
player,201212300nor,car,NortBr00,st_pct,29%,,,,,
player,201212300nor,car,JansJ.00,pos,LS,,,,,
player,201212300nor,car,JansJ.00,offense,0,,,,,
player,201212300nor,car,JansJ.00,off_pct,0%,,,,,
player,201212300nor,car,JansJ.00,defense,0,,,,,
player,201212300nor,car,JansJ.00,def_pct,0%,,,,,
player,201212300nor,car,JansJ.00,special_teams,11,,,,,
player,201212300nor,car,JansJ.00,st_pct,29%,,,,,
