game,2012,16,20121223,201212230phi,was,"Washington Redskins",27,phi,"Philadelphia Eagles",20
team,201212230phi,was,First Downs,18,,,,,,
team,201212230phi,phi,First Downs,25,,,,,,
team,201212230phi,was,Rush-Yds-TDs,28-128-1,,,,,,
team,201212230phi,phi,Rush-Yds-TDs,22-90-1,,,,,,
team,201212230phi,was,Cmp-Att-Yd-TD-INT,16-24-198-2-1,,,,,,
team,201212230phi,phi,Cmp-Att-Yd-TD-INT,32-48-345-1-1,,,,,,
team,201212230phi,was,Sacked-Yards,1-13,,,,,,
team,201212230phi,phi,Sacked-Yards,5-24,,,,,,
team,201212230phi,was,Net Pass Yards,185,,,,,,
team,201212230phi,phi,Net Pass Yards,321,,,,,,
team,201212230phi,was,Total Yards,313,,,,,,
team,201212230phi,phi,Total Yards,411,,,,,,
team,201212230phi,was,Fumbles-Lost,1-0,,,,,,
team,201212230phi,phi,Fumbles-Lost,1-1,,,,,,
team,201212230phi,was,Turnovers,1,,,,,,
team,201212230phi,phi,Turnovers,2,,,,,,
team,201212230phi,was,Penalties-Yards,3-24,,,,,,
team,201212230phi,phi,Penalties-Yards,4-25,,,,,,
team,201212230phi,was,Third Down Conv.,5-10,,,,,,
team,201212230phi,phi,Third Down Conv.,5-15,,,,,,
team,201212230phi,was,Fourth Down Conv.,0-1,,,,,,
team,201212230phi,phi,Fourth Down Conv.,3-4,,,,,,
team,201212230phi,was,Time of Possession,29:23,,,,,,
team,201212230phi,phi,Time of Possession,30:37,,,,,,
player,201212230phi,was,GrifRo01,pass_cmp,16,,,,,
player,201212230phi,was,GrifRo01,pass_att,24,,,,,
player,201212230phi,was,GrifRo01,pass_yds,198,,,,,
player,201212230phi,was,GrifRo01,pass_td,2,,,,,
player,201212230phi,was,GrifRo01,pass_int,1,,,,,
player,201212230phi,was,GrifRo01,pass_sacked,1,,,,,
player,201212230phi,was,GrifRo01,pass_sacked_yds,13,,,,,
player,201212230phi,was,GrifRo01,pass_long,29,,,,,
player,201212230phi,was,GrifRo01,pass_rating,102.4,,,,,
player,201212230phi,was,GrifRo01,rush_att,2,,,,,
player,201212230phi,was,GrifRo01,rush_yds,4,,,,,
player,201212230phi,was,GrifRo01,rush_td,0,,,,,
player,201212230phi,was,GrifRo01,rush_long,5,,,,,
player,201212230phi,was,GrifRo01,targets,0,,,,,
player,201212230phi,was,GrifRo01,rec,0,,,,,
player,201212230phi,was,GrifRo01,rec_yds,0,,,,,
player,201212230phi,was,GrifRo01,rec_td,0,,,,,
player,201212230phi,was,GrifRo01,rec_long,0,,,,,
player,201212230phi,was,GrifRo01,fumbles,1,,,,,
player,201212230phi,was,GrifRo01,fumbles_lost,0,,,,,
player,201212230phi,was,MorrAl00,pass_cmp,0,,,,,
player,201212230phi,was,MorrAl00,pass_att,0,,,,,
player,201212230phi,was,MorrAl00,pass_yds,0,,,,,
player,201212230phi,was,MorrAl00,pass_td,0,,,,,
player,201212230phi,was,MorrAl00,pass_int,0,,,,,
player,201212230phi,was,MorrAl00,pass_sacked,0,,,,,
player,201212230phi,was,MorrAl00,pass_sacked_yds,0,,,,,
player,201212230phi,was,MorrAl00,pass_long,0,,,,,
player,201212230phi,was,MorrAl00,pass_rating,,,,,,
player,201212230phi,was,MorrAl00,rush_att,22,,,,,
player,201212230phi,was,MorrAl00,rush_yds,91,,,,,
player,201212230phi,was,MorrAl00,rush_td,1,,,,,
player,201212230phi,was,MorrAl00,rush_long,14,,,,,
player,201212230phi,was,MorrAl00,targets,1,,,,,
player,201212230phi,was,MorrAl00,rec,1,,,,,
player,201212230phi,was,MorrAl00,rec_yds,17,,,,,
player,201212230phi,was,MorrAl00,rec_td,0,,,,,
player,201212230phi,was,MorrAl00,rec_long,17,,,,,
player,201212230phi,was,MorrAl00,fumbles,0,,,,,
player,201212230phi,was,MorrAl00,fumbles_lost,0,,,,,
player,201212230phi,was,RoysEv00,pass_cmp,0,,,,,
player,201212230phi,was,RoysEv00,pass_att,0,,,,,
player,201212230phi,was,RoysEv00,pass_yds,0,,,,,
player,201212230phi,was,RoysEv00,pass_td,0,,,,,
player,201212230phi,was,RoysEv00,pass_int,0,,,,,
player,201212230phi,was,RoysEv00,pass_sacked,0,,,,,
player,201212230phi,was,RoysEv00,pass_sacked_yds,0,,,,,
player,201212230phi,was,RoysEv00,pass_long,0,,,,,
player,201212230phi,was,RoysEv00,pass_rating,,,,,,
player,201212230phi,was,RoysEv00,rush_att,2,,,,,
player,201212230phi,was,RoysEv00,rush_yds,14,,,,,
player,201212230phi,was,RoysEv00,rush_td,0,,,,,
player,201212230phi,was,RoysEv00,rush_long,7,,,,,
player,201212230phi,was,RoysEv00,targets,0,,,,,
player,201212230phi,was,RoysEv00,rec,0,,,,,
player,201212230phi,was,RoysEv00,rec_yds,0,,,,,
player,201212230phi,was,RoysEv00,rec_td,0,,,,,
player,201212230phi,was,RoysEv00,rec_long,0,,,,,
player,201212230phi,was,RoysEv00,fumbles,0,,,,,
player,201212230phi,was,RoysEv00,fumbles_lost,0,,,,,
player,201212230phi,was,MossSa00,pass_cmp,0,,,,,
player,201212230phi,was,MossSa00,pass_att,0,,,,,
player,201212230phi,was,MossSa00,pass_yds,0,,,,,
player,201212230phi,was,MossSa00,pass_td,0,,,,,
player,201212230phi,was,MossSa00,pass_int,0,,,,,
player,201212230phi,was,MossSa00,pass_sacked,0,,,,,
player,201212230phi,was,MossSa00,pass_sacked_yds,0,,,,,
player,201212230phi,was,MossSa00,pass_long,0,,,,,
player,201212230phi,was,MossSa00,pass_rating,,,,,,
player,201212230phi,was,MossSa00,rush_att,1,,,,,
player,201212230phi,was,MossSa00,rush_yds,12,,,,,
player,201212230phi,was,MossSa00,rush_td,0,,,,,
player,201212230phi,was,MossSa00,rush_long,12,,,,,
player,201212230phi,was,MossSa00,targets,3,,,,,
player,201212230phi,was,MossSa00,rec,2,,,,,
player,201212230phi,was,MossSa00,rec_yds,26,,,,,
player,201212230phi,was,MossSa00,rec_td,1,,,,,
player,201212230phi,was,MossSa00,rec_long,22,,,,,
player,201212230phi,was,MossSa00,fumbles,0,,,,,
player,201212230phi,was,MossSa00,fumbles_lost,0,,,,,
player,201212230phi,was,MorgJo00,pass_cmp,0,,,,,
player,201212230phi,was,MorgJo00,pass_att,0,,,,,
player,201212230phi,was,MorgJo00,pass_yds,0,,,,,
player,201212230phi,was,MorgJo00,pass_td,0,,,,,
player,201212230phi,was,MorgJo00,pass_int,0,,,,,
player,201212230phi,was,MorgJo00,pass_sacked,0,,,,,
player,201212230phi,was,MorgJo00,pass_sacked_yds,0,,,,,
player,201212230phi,was,MorgJo00,pass_long,0,,,,,
player,201212230phi,was,MorgJo00,pass_rating,,,,,,
player,201212230phi,was,MorgJo00,rush_att,1,,,,,
player,201212230phi,was,MorgJo00,rush_yds,7,,,,,
player,201212230phi,was,MorgJo00,rush_td,0,,,,,
player,201212230phi,was,MorgJo00,rush_long,7,,,,,
player,201212230phi,was,MorgJo00,targets,5,,,,,
player,201212230phi,was,MorgJo00,rec,2,,,,,
player,201212230phi,was,MorgJo00,rec_yds,21,,,,,
player,201212230phi,was,MorgJo00,rec_td,1,,,,,
player,201212230phi,was,MorgJo00,rec_long,11,,,,,
player,201212230phi,was,MorgJo00,fumbles,0,,,,,
player,201212230phi,was,MorgJo00,fumbles_lost,0,,,,,
player,201212230phi,was,GarcPi00,pass_cmp,0,,,,,
player,201212230phi,was,GarcPi00,pass_att,0,,,,,
player,201212230phi,was,GarcPi00,pass_yds,0,,,,,
player,201212230phi,was,GarcPi00,pass_td,0,,,,,
player,201212230phi,was,GarcPi00,pass_int,0,,,,,
player,201212230phi,was,GarcPi00,pass_sacked,0,,,,,
player,201212230phi,was,GarcPi00,pass_sacked_yds,0,,,,,
player,201212230phi,was,GarcPi00,pass_long,0,,,,,
player,201212230phi,was,GarcPi00,pass_rating,,,,,,
player,201212230phi,was,GarcPi00,rush_att,0,,,,,
player,201212230phi,was,GarcPi00,rush_yds,0,,,,,
player,201212230phi,was,GarcPi00,rush_td,0,,,,,
player,201212230phi,was,GarcPi00,rush_long,0,,,,,
player,201212230phi,was,GarcPi00,targets,9,,,,,
player,201212230phi,was,GarcPi00,rec,7,,,,,
player,201212230phi,was,GarcPi00,rec_yds,89,,,,,
player,201212230phi,was,GarcPi00,rec_td,0,,,,,
player,201212230phi,was,GarcPi00,rec_long,29,,,,,
player,201212230phi,was,GarcPi00,fumbles,0,,,,,
player,201212230phi,was,GarcPi00,fumbles_lost,0,,,,,
player,201212230phi,was,PaulNi00,pass_cmp,0,,,,,
player,201212230phi,was,PaulNi00,pass_att,0,,,,,
player,201212230phi,was,PaulNi00,pass_yds,0,,,,,
player,201212230phi,was,PaulNi00,pass_td,0,,,,,
player,201212230phi,was,PaulNi00,pass_int,0,,,,,
player,201212230phi,was,PaulNi00,pass_sacked,0,,,,,
player,201212230phi,was,PaulNi00,pass_sacked_yds,0,,,,,
player,201212230phi,was,PaulNi00,pass_long,0,,,,,
player,201212230phi,was,PaulNi00,pass_rating,,,,,,
player,201212230phi,was,PaulNi00,rush_att,0,,,,,
player,201212230phi,was,PaulNi00,rush_yds,0,,,,,
player,201212230phi,was,PaulNi00,rush_td,0,,,,,
player,201212230phi,was,PaulNi00,rush_long,0,,,,,
player,201212230phi,was,PaulNi00,targets,2,,,,,
player,201212230phi,was,PaulNi00,rec,1,,,,,
player,201212230phi,was,PaulNi00,rec_yds,21,,,,,
player,201212230phi,was,PaulNi00,rec_td,0,,,,,
player,201212230phi,was,PaulNi00,rec_long,21,,,,,
player,201212230phi,was,PaulNi00,fumbles,0,,,,,
player,201212230phi,was,PaulNi00,fumbles_lost,0,,,,,
player,201212230phi,was,HankLe00,pass_cmp,0,,,,,
player,201212230phi,was,HankLe00,pass_att,0,,,,,
player,201212230phi,was,HankLe00,pass_yds,0,,,,,
player,201212230phi,was,HankLe00,pass_td,0,,,,,
player,201212230phi,was,HankLe00,pass_int,0,,,,,
player,201212230phi,was,HankLe00,pass_sacked,0,,,,,
player,201212230phi,was,HankLe00,pass_sacked_yds,0,,,,,
player,201212230phi,was,HankLe00,pass_long,0,,,,,
player,201212230phi,was,HankLe00,pass_rating,,,,,,
player,201212230phi,was,HankLe00,rush_att,0,,,,,
player,201212230phi,was,HankLe00,rush_yds,0,,,,,
player,201212230phi,was,HankLe00,rush_td,0,,,,,
player,201212230phi,was,HankLe00,rush_long,0,,,,,
player,201212230phi,was,HankLe00,targets,2,,,,,
player,201212230phi,was,HankLe00,rec,1,,,,,
player,201212230phi,was,HankLe00,rec_yds,10,,,,,
player,201212230phi,was,HankLe00,rec_td,0,,,,,
player,201212230phi,was,HankLe00,rec_long,10,,,,,
player,201212230phi,was,HankLe00,fumbles,0,,,,,
player,201212230phi,was,HankLe00,fumbles_lost,0,,,,,
player,201212230phi,was,CoolCh00,pass_cmp,0,,,,,
player,201212230phi,was,CoolCh00,pass_att,0,,,,,
player,201212230phi,was,CoolCh00,pass_yds,0,,,,,
player,201212230phi,was,CoolCh00,pass_td,0,,,,,
player,201212230phi,was,CoolCh00,pass_int,0,,,,,
player,201212230phi,was,CoolCh00,pass_sacked,0,,,,,
player,201212230phi,was,CoolCh00,pass_sacked_yds,0,,,,,
player,201212230phi,was,CoolCh00,pass_long,0,,,,,
player,201212230phi,was,CoolCh00,pass_rating,,,,,,
player,201212230phi,was,CoolCh00,rush_att,0,,,,,
player,201212230phi,was,CoolCh00,rush_yds,0,,,,,
player,201212230phi,was,CoolCh00,rush_td,0,,,,,
player,201212230phi,was,CoolCh00,rush_long,0,,,,,
player,201212230phi,was,CoolCh00,targets,1,,,,,
player,201212230phi,was,CoolCh00,rec,1,,,,,
player,201212230phi,was,CoolCh00,rec_yds,8,,,,,
player,201212230phi,was,CoolCh00,rec_td,0,,,,,
player,201212230phi,was,CoolCh00,rec_long,8,,,,,
player,201212230phi,was,CoolCh00,fumbles,0,,,,,
player,201212230phi,was,CoolCh00,fumbles_lost,0,,,,,
player,201212230phi,was,PaulLo00,pass_cmp,0,,,,,
player,201212230phi,was,PaulLo00,pass_att,0,,,,,
player,201212230phi,was,PaulLo00,pass_yds,0,,,,,
player,201212230phi,was,PaulLo00,pass_td,0,,,,,
player,201212230phi,was,PaulLo00,pass_int,0,,,,,
player,201212230phi,was,PaulLo00,pass_sacked,0,,,,,
player,201212230phi,was,PaulLo00,pass_sacked_yds,0,,,,,
player,201212230phi,was,PaulLo00,pass_long,0,,,,,
player,201212230phi,was,PaulLo00,pass_rating,,,,,,
player,201212230phi,was,PaulLo00,rush_att,0,,,,,
player,201212230phi,was,PaulLo00,rush_yds,0,,,,,
player,201212230phi,was,PaulLo00,rush_td,0,,,,,
player,201212230phi,was,PaulLo00,rush_long,0,,,,,
player,201212230phi,was,PaulLo00,targets,1,,,,,
player,201212230phi,was,PaulLo00,rec,1,,,,,
player,201212230phi,was,PaulLo00,rec_yds,6,,,,,
player,201212230phi,was,PaulLo00,rec_td,0,,,,,
player,201212230phi,was,PaulLo00,rec_long,6,,,,,
player,201212230phi,was,PaulLo00,fumbles,0,,,,,
player,201212230phi,was,PaulLo00,fumbles_lost,0,,,,,
player,201212230phi,phi,FoleNi00,pass_cmp,32,,,,,
player,201212230phi,phi,FoleNi00,pass_att,48,,,,,
player,201212230phi,phi,FoleNi00,pass_yds,345,,,,,
player,201212230phi,phi,FoleNi00,pass_td,1,,,,,
player,201212230phi,phi,FoleNi00,pass_int,1,,,,,
player,201212230phi,phi,FoleNi00,pass_sacked,5,,,,,
player,201212230phi,phi,FoleNi00,pass_sacked_yds,24,,,,,
player,201212230phi,phi,FoleNi00,pass_long,38,,,,,
player,201212230phi,phi,FoleNi00,pass_rating,85.9,,,,,
player,201212230phi,phi,FoleNi00,rush_att,4,,,,,
player,201212230phi,phi,FoleNi00,rush_yds,10,,,,,
player,201212230phi,phi,FoleNi00,rush_td,0,,,,,
player,201212230phi,phi,FoleNi00,rush_long,5,,,,,
player,201212230phi,phi,FoleNi00,targets,0,,,,,
player,201212230phi,phi,FoleNi00,rec,0,,,,,
player,201212230phi,phi,FoleNi00,rec_yds,0,,,,,
player,201212230phi,phi,FoleNi00,rec_td,0,,,,,
player,201212230phi,phi,FoleNi00,rec_long,0,,,,,
player,201212230phi,phi,FoleNi00,fumbles,1,,,,,
player,201212230phi,phi,FoleNi00,fumbles_lost,1,,,,,
player,201212230phi,phi,McCoLe01,pass_cmp,0,,,,,
player,201212230phi,phi,McCoLe01,pass_att,0,,,,,
player,201212230phi,phi,McCoLe01,pass_yds,0,,,,,
player,201212230phi,phi,McCoLe01,pass_td,0,,,,,
player,201212230phi,phi,McCoLe01,pass_int,0,,,,,
player,201212230phi,phi,McCoLe01,pass_sacked,0,,,,,
player,201212230phi,phi,McCoLe01,pass_sacked_yds,0,,,,,
player,201212230phi,phi,McCoLe01,pass_long,0,,,,,
player,201212230phi,phi,McCoLe01,pass_rating,,,,,,
player,201212230phi,phi,McCoLe01,rush_att,13,,,,,
player,201212230phi,phi,McCoLe01,rush_yds,45,,,,,
player,201212230phi,phi,McCoLe01,rush_td,0,,,,,
player,201212230phi,phi,McCoLe01,rush_long,8,,,,,
player,201212230phi,phi,McCoLe01,targets,11,,,,,
player,201212230phi,phi,McCoLe01,rec,9,,,,,
player,201212230phi,phi,McCoLe01,rec_yds,77,,,,,
player,201212230phi,phi,McCoLe01,rec_td,0,,,,,
player,201212230phi,phi,McCoLe01,rec_long,21,,,,,
player,201212230phi,phi,McCoLe01,fumbles,0,,,,,
player,201212230phi,phi,McCoLe01,fumbles_lost,0,,,,,
player,201212230phi,phi,BrowBr02,pass_cmp,0,,,,,
player,201212230phi,phi,BrowBr02,pass_att,0,,,,,
player,201212230phi,phi,BrowBr02,pass_yds,0,,,,,
player,201212230phi,phi,BrowBr02,pass_td,0,,,,,
player,201212230phi,phi,BrowBr02,pass_int,0,,,,,
player,201212230phi,phi,BrowBr02,pass_sacked,0,,,,,
player,201212230phi,phi,BrowBr02,pass_sacked_yds,0,,,,,
player,201212230phi,phi,BrowBr02,pass_long,0,,,,,
player,201212230phi,phi,BrowBr02,pass_rating,,,,,,
player,201212230phi,phi,BrowBr02,rush_att,4,,,,,
player,201212230phi,phi,BrowBr02,rush_yds,18,,,,,
player,201212230phi,phi,BrowBr02,rush_td,0,,,,,
player,201212230phi,phi,BrowBr02,rush_long,9,,,,,
player,201212230phi,phi,BrowBr02,targets,0,,,,,
player,201212230phi,phi,BrowBr02,rec,0,,,,,
player,201212230phi,phi,BrowBr02,rec_yds,0,,,,,
player,201212230phi,phi,BrowBr02,rec_td,0,,,,,
player,201212230phi,phi,BrowBr02,rec_long,0,,,,,
player,201212230phi,phi,BrowBr02,fumbles,0,,,,,
player,201212230phi,phi,BrowBr02,fumbles_lost,0,,,,,
player,201212230phi,phi,LewiDi00,pass_cmp,0,,,,,
player,201212230phi,phi,LewiDi00,pass_att,0,,,,,
player,201212230phi,phi,LewiDi00,pass_yds,0,,,,,
player,201212230phi,phi,LewiDi00,pass_td,0,,,,,
player,201212230phi,phi,LewiDi00,pass_int,0,,,,,
player,201212230phi,phi,LewiDi00,pass_sacked,0,,,,,
player,201212230phi,phi,LewiDi00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,LewiDi00,pass_long,0,,,,,
player,201212230phi,phi,LewiDi00,pass_rating,,,,,,
player,201212230phi,phi,LewiDi00,rush_att,1,,,,,
player,201212230phi,phi,LewiDi00,rush_yds,17,,,,,
player,201212230phi,phi,LewiDi00,rush_td,1,,,,,
player,201212230phi,phi,LewiDi00,rush_long,17,,,,,
player,201212230phi,phi,LewiDi00,targets,0,,,,,
player,201212230phi,phi,LewiDi00,rec,0,,,,,
player,201212230phi,phi,LewiDi00,rec_yds,0,,,,,
player,201212230phi,phi,LewiDi00,rec_td,0,,,,,
player,201212230phi,phi,LewiDi00,rec_long,0,,,,,
player,201212230phi,phi,LewiDi00,fumbles,0,,,,,
player,201212230phi,phi,LewiDi00,fumbles_lost,0,,,,,
player,201212230phi,phi,MaclJe00,pass_cmp,0,,,,,
player,201212230phi,phi,MaclJe00,pass_att,0,,,,,
player,201212230phi,phi,MaclJe00,pass_yds,0,,,,,
player,201212230phi,phi,MaclJe00,pass_td,0,,,,,
player,201212230phi,phi,MaclJe00,pass_int,0,,,,,
player,201212230phi,phi,MaclJe00,pass_sacked,0,,,,,
player,201212230phi,phi,MaclJe00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,MaclJe00,pass_long,0,,,,,
player,201212230phi,phi,MaclJe00,pass_rating,,,,,,
player,201212230phi,phi,MaclJe00,rush_att,0,,,,,
player,201212230phi,phi,MaclJe00,rush_yds,0,,,,,
player,201212230phi,phi,MaclJe00,rush_td,0,,,,,
player,201212230phi,phi,MaclJe00,rush_long,0,,,,,
player,201212230phi,phi,MaclJe00,targets,14,,,,,
player,201212230phi,phi,MaclJe00,rec,8,,,,,
player,201212230phi,phi,MaclJe00,rec_yds,116,,,,,
player,201212230phi,phi,MaclJe00,rec_td,1,,,,,
player,201212230phi,phi,MaclJe00,rec_long,38,,,,,
player,201212230phi,phi,MaclJe00,fumbles,0,,,,,
player,201212230phi,phi,MaclJe00,fumbles_lost,0,,,,,
player,201212230phi,phi,AvanJa00,pass_cmp,0,,,,,
player,201212230phi,phi,AvanJa00,pass_att,0,,,,,
player,201212230phi,phi,AvanJa00,pass_yds,0,,,,,
player,201212230phi,phi,AvanJa00,pass_td,0,,,,,
player,201212230phi,phi,AvanJa00,pass_int,0,,,,,
player,201212230phi,phi,AvanJa00,pass_sacked,0,,,,,
player,201212230phi,phi,AvanJa00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,AvanJa00,pass_long,0,,,,,
player,201212230phi,phi,AvanJa00,pass_rating,,,,,,
player,201212230phi,phi,AvanJa00,rush_att,0,,,,,
player,201212230phi,phi,AvanJa00,rush_yds,0,,,,,
player,201212230phi,phi,AvanJa00,rush_td,0,,,,,
player,201212230phi,phi,AvanJa00,rush_long,0,,,,,
player,201212230phi,phi,AvanJa00,targets,12,,,,,
player,201212230phi,phi,AvanJa00,rec,8,,,,,
player,201212230phi,phi,AvanJa00,rec_yds,70,,,,,
player,201212230phi,phi,AvanJa00,rec_td,0,,,,,
player,201212230phi,phi,AvanJa00,rec_long,16,,,,,
player,201212230phi,phi,AvanJa00,fumbles,0,,,,,
player,201212230phi,phi,AvanJa00,fumbles_lost,0,,,,,
player,201212230phi,phi,CeleBr00,pass_cmp,0,,,,,
player,201212230phi,phi,CeleBr00,pass_att,0,,,,,
player,201212230phi,phi,CeleBr00,pass_yds,0,,,,,
player,201212230phi,phi,CeleBr00,pass_td,0,,,,,
player,201212230phi,phi,CeleBr00,pass_int,0,,,,,
player,201212230phi,phi,CeleBr00,pass_sacked,0,,,,,
player,201212230phi,phi,CeleBr00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,CeleBr00,pass_long,0,,,,,
player,201212230phi,phi,CeleBr00,pass_rating,,,,,,
player,201212230phi,phi,CeleBr00,rush_att,0,,,,,
player,201212230phi,phi,CeleBr00,rush_yds,0,,,,,
player,201212230phi,phi,CeleBr00,rush_td,0,,,,,
player,201212230phi,phi,CeleBr00,rush_long,0,,,,,
player,201212230phi,phi,CeleBr00,targets,3,,,,,
player,201212230phi,phi,CeleBr00,rec,3,,,,,
player,201212230phi,phi,CeleBr00,rec_yds,39,,,,,
player,201212230phi,phi,CeleBr00,rec_td,0,,,,,
player,201212230phi,phi,CeleBr00,rec_long,17,,,,,
player,201212230phi,phi,CeleBr00,fumbles,0,,,,,
player,201212230phi,phi,CeleBr00,fumbles_lost,0,,,,,
player,201212230phi,phi,JohnDa04,pass_cmp,0,,,,,
player,201212230phi,phi,JohnDa04,pass_att,0,,,,,
player,201212230phi,phi,JohnDa04,pass_yds,0,,,,,
player,201212230phi,phi,JohnDa04,pass_td,0,,,,,
player,201212230phi,phi,JohnDa04,pass_int,0,,,,,
player,201212230phi,phi,JohnDa04,pass_sacked,0,,,,,
player,201212230phi,phi,JohnDa04,pass_sacked_yds,0,,,,,
player,201212230phi,phi,JohnDa04,pass_long,0,,,,,
player,201212230phi,phi,JohnDa04,pass_rating,,,,,,
player,201212230phi,phi,JohnDa04,rush_att,0,,,,,
player,201212230phi,phi,JohnDa04,rush_yds,0,,,,,
player,201212230phi,phi,JohnDa04,rush_td,0,,,,,
player,201212230phi,phi,JohnDa04,rush_long,0,,,,,
player,201212230phi,phi,JohnDa04,targets,3,,,,,
player,201212230phi,phi,JohnDa04,rec,3,,,,,
player,201212230phi,phi,JohnDa04,rec_yds,25,,,,,
player,201212230phi,phi,JohnDa04,rec_td,0,,,,,
player,201212230phi,phi,JohnDa04,rec_long,12,,,,,
player,201212230phi,phi,JohnDa04,fumbles,0,,,,,
player,201212230phi,phi,JohnDa04,fumbles_lost,0,,,,,
player,201212230phi,phi,CoopRi00,pass_cmp,0,,,,,
player,201212230phi,phi,CoopRi00,pass_att,0,,,,,
player,201212230phi,phi,CoopRi00,pass_yds,0,,,,,
player,201212230phi,phi,CoopRi00,pass_td,0,,,,,
player,201212230phi,phi,CoopRi00,pass_int,0,,,,,
player,201212230phi,phi,CoopRi00,pass_sacked,0,,,,,
player,201212230phi,phi,CoopRi00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,CoopRi00,pass_long,0,,,,,
player,201212230phi,phi,CoopRi00,pass_rating,,,,,,
player,201212230phi,phi,CoopRi00,rush_att,0,,,,,
player,201212230phi,phi,CoopRi00,rush_yds,0,,,,,
player,201212230phi,phi,CoopRi00,rush_td,0,,,,,
player,201212230phi,phi,CoopRi00,rush_long,0,,,,,
player,201212230phi,phi,CoopRi00,targets,2,,,,,
player,201212230phi,phi,CoopRi00,rec,1,,,,,
player,201212230phi,phi,CoopRi00,rec_yds,18,,,,,
player,201212230phi,phi,CoopRi00,rec_td,0,,,,,
player,201212230phi,phi,CoopRi00,rec_long,18,,,,,
player,201212230phi,phi,CoopRi00,fumbles,0,,,,,
player,201212230phi,phi,CoopRi00,fumbles_lost,0,,,,,
player,201212230phi,phi,MoorEv00,pass_cmp,0,,,,,
player,201212230phi,phi,MoorEv00,pass_att,0,,,,,
player,201212230phi,phi,MoorEv00,pass_yds,0,,,,,
player,201212230phi,phi,MoorEv00,pass_td,0,,,,,
player,201212230phi,phi,MoorEv00,pass_int,0,,,,,
player,201212230phi,phi,MoorEv00,pass_sacked,0,,,,,
player,201212230phi,phi,MoorEv00,pass_sacked_yds,0,,,,,
player,201212230phi,phi,MoorEv00,pass_long,0,,,,,
player,201212230phi,phi,MoorEv00,pass_rating,,,,,,
player,201212230phi,phi,MoorEv00,rush_att,0,,,,,
player,201212230phi,phi,MoorEv00,rush_yds,0,,,,,
player,201212230phi,phi,MoorEv00,rush_td,0,,,,,
player,201212230phi,phi,MoorEv00,rush_long,0,,,,,
player,201212230phi,phi,MoorEv00,targets,2,,,,,
player,201212230phi,phi,MoorEv00,rec,0,,,,,
player,201212230phi,phi,MoorEv00,rec_yds,0,,,,,
player,201212230phi,phi,MoorEv00,rec_td,0,,,,,
player,201212230phi,phi,MoorEv00,rec_long,0,,,,,
player,201212230phi,phi,MoorEv00,fumbles,0,,,,,
player,201212230phi,phi,MoorEv00,fumbles_lost,0,,,,,
player,201212230phi,was,FletLo20,def_int,1,,,,,
player,201212230phi,was,FletLo20,def_int_yds,9,,,,,
player,201212230phi,was,FletLo20,def_int_td,0,,,,,
player,201212230phi,was,FletLo20,def_int_long,9,,,,,
player,201212230phi,was,FletLo20,pass_defended,1,,,,,
player,201212230phi,was,FletLo20,sacks,0.0,,,,,
player,201212230phi,was,FletLo20,tackles_combined,12,,,,,
player,201212230phi,was,FletLo20,tackles_solo,10,,,,,
player,201212230phi,was,FletLo20,tackles_assists,2,,,,,
player,201212230phi,was,FletLo20,tackles_loss,0,,,,,
player,201212230phi,was,FletLo20,qb_hits,0,,,,,
player,201212230phi,was,FletLo20,fumbles_rec,0,,,,,
player,201212230phi,was,FletLo20,fumbles_rec_yds,0,,,,,
player,201212230phi,was,FletLo20,fumbles_rec_td,0,,,,,
player,201212230phi,was,FletLo20,fumbles_forced,0,,,,,
player,201212230phi,was,KerrRy00,def_int,0,,,,,
player,201212230phi,was,KerrRy00,def_int_yds,0,,,,,
player,201212230phi,was,KerrRy00,def_int_td,0,,,,,
player,201212230phi,was,KerrRy00,def_int_long,0,,,,,
player,201212230phi,was,KerrRy00,pass_defended,0,,,,,
player,201212230phi,was,KerrRy00,sacks,2.0,,,,,
player,201212230phi,was,KerrRy00,tackles_combined,5,,,,,
player,201212230phi,was,KerrRy00,tackles_solo,5,,,,,
player,201212230phi,was,KerrRy00,tackles_assists,0,,,,,
player,201212230phi,was,KerrRy00,tackles_loss,2,,,,,
player,201212230phi,was,KerrRy00,qb_hits,2,,,,,
player,201212230phi,was,KerrRy00,fumbles_rec,0,,,,,
player,201212230phi,was,KerrRy00,fumbles_rec_yds,0,,,,,
player,201212230phi,was,KerrRy00,fumbles_rec_td,0,,,,,
player,201212230phi,was,KerrRy00,fumbles_forced,1,,,,,
player,201212230phi,was,RilePe00,def_int,0,,,,,
player,201212230phi,was,RilePe00,def_int_yds,0,,,,,
player,201212230phi,was,RilePe00,def_int_td,0,,,,,
player,201212230phi,was,RilePe00,def_int_long,0,,,,,
player,201212230phi,was,RilePe00,pass_defended,0,,,,,
player,201212230phi,was,RilePe00,sacks,1.0,,,,,
player,201212230phi,was,RilePe00,tackles_combined,8,,,,,
player,201212230phi,was,RilePe00,tackles_solo,8,,,,,
player,201212230phi,was,RilePe00,tackles_assists,0,,,,,
player,201212230phi,was,RilePe00,tackles_loss,1,,,,,
player,201212230phi,was,RilePe00,qb_hits,1,,,,,
player,201212230phi,was,RilePe00,fumbles_rec,0,,,,,
player,201212230phi,was,RilePe00,fumbles_rec_yds,0,,,,,
player,201212230phi,was,RilePe00,fumbles_rec_td,0,,,,,
player,201212230phi,was,RilePe00,fumbles_forced,0,,,,,
player,201212230phi,was,AlexLo99,def_int,0,,,,,
player,201212230phi,was,AlexLo99,def_int_yds,0,,,,,
player,201212230phi,was,AlexLo99,def_int_td,0,,,,,
player,201212230phi,was,AlexLo99,def_int_long,0,,,,,
player,201212230phi,was,AlexLo99,pass_defended,0,,,,,
player,201212230phi,was,AlexLo99,sacks,1.0,,,,,
player,201212230phi,was,AlexLo99,tackles_combined,7,,,,,
player,201212230phi,was,AlexLo99,tackles_solo,6,,,,,
player,201212230phi,was,AlexLo99,tackles_assists,1,,,,,
player,201212230phi,was,AlexLo99,tackles_loss,1,,,,,
player,201212230phi,was,AlexLo99,qb_hits,1,,,,,
player,201212230phi,was,AlexLo99,fumbles_rec,0,,,,,
player,201212230phi,was,AlexLo99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,AlexLo99,fumbles_rec_td,0,,,,,
player,201212230phi,was,AlexLo99,fumbles_forced,0,,,,,
player,201212230phi,was,WillMa20,def_int,0,,,,,
player,201212230phi,was,WillMa20,def_int_yds,0,,,,,
player,201212230phi,was,WillMa20,def_int_td,0,,,,,
player,201212230phi,was,WillMa20,def_int_long,0,,,,,
player,201212230phi,was,WillMa20,pass_defended,0,,,,,
player,201212230phi,was,WillMa20,sacks,1.0,,,,,
player,201212230phi,was,WillMa20,tackles_combined,5,,,,,
player,201212230phi,was,WillMa20,tackles_solo,5,,,,,
player,201212230phi,was,WillMa20,tackles_assists,0,,,,,
player,201212230phi,was,WillMa20,tackles_loss,1,,,,,
player,201212230phi,was,WillMa20,qb_hits,1,,,,,
player,201212230phi,was,WillMa20,fumbles_rec,0,,,,,
player,201212230phi,was,WillMa20,fumbles_rec_yds,0,,,,,
player,201212230phi,was,WillMa20,fumbles_rec_td,0,,,,,
player,201212230phi,was,WillMa20,fumbles_forced,0,,,,,
player,201212230phi,was,HallDe99,def_int,0,,,,,
player,201212230phi,was,HallDe99,def_int_yds,0,,,,,
player,201212230phi,was,HallDe99,def_int_td,0,,,,,
player,201212230phi,was,HallDe99,def_int_long,0,,,,,
player,201212230phi,was,HallDe99,pass_defended,0,,,,,
player,201212230phi,was,HallDe99,sacks,0.0,,,,,
player,201212230phi,was,HallDe99,tackles_combined,5,,,,,
player,201212230phi,was,HallDe99,tackles_solo,5,,,,,
player,201212230phi,was,HallDe99,tackles_assists,0,,,,,
player,201212230phi,was,HallDe99,tackles_loss,0,,,,,
player,201212230phi,was,HallDe99,qb_hits,0,,,,,
player,201212230phi,was,HallDe99,fumbles_rec,0,,,,,
player,201212230phi,was,HallDe99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,HallDe99,fumbles_rec_td,0,,,,,
player,201212230phi,was,HallDe99,fumbles_forced,0,,,,,
player,201212230phi,was,CrawRi00,def_int,0,,,,,
player,201212230phi,was,CrawRi00,def_int_yds,0,,,,,
player,201212230phi,was,CrawRi00,def_int_td,0,,,,,
player,201212230phi,was,CrawRi00,def_int_long,0,,,,,
player,201212230phi,was,CrawRi00,pass_defended,0,,,,,
player,201212230phi,was,CrawRi00,sacks,0.0,,,,,
player,201212230phi,was,CrawRi00,tackles_combined,4,,,,,
player,201212230phi,was,CrawRi00,tackles_solo,3,,,,,
player,201212230phi,was,CrawRi00,tackles_assists,1,,,,,
player,201212230phi,was,CrawRi00,tackles_loss,0,,,,,
player,201212230phi,was,CrawRi00,qb_hits,0,,,,,
player,201212230phi,was,CrawRi00,fumbles_rec,1,,,,,
player,201212230phi,was,CrawRi00,fumbles_rec_yds,10,,,,,
player,201212230phi,was,CrawRi00,fumbles_rec_td,0,,,,,
player,201212230phi,was,CrawRi00,fumbles_forced,0,,,,,
player,201212230phi,was,WilsJo99,def_int,0,,,,,
player,201212230phi,was,WilsJo99,def_int_yds,0,,,,,
player,201212230phi,was,WilsJo99,def_int_td,0,,,,,
player,201212230phi,was,WilsJo99,def_int_long,0,,,,,
player,201212230phi,was,WilsJo99,pass_defended,1,,,,,
player,201212230phi,was,WilsJo99,sacks,0.0,,,,,
player,201212230phi,was,WilsJo99,tackles_combined,4,,,,,
player,201212230phi,was,WilsJo99,tackles_solo,3,,,,,
player,201212230phi,was,WilsJo99,tackles_assists,1,,,,,
player,201212230phi,was,WilsJo99,tackles_loss,0,,,,,
player,201212230phi,was,WilsJo99,qb_hits,0,,,,,
player,201212230phi,was,WilsJo99,fumbles_rec,0,,,,,
player,201212230phi,was,WilsJo99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,WilsJo99,fumbles_rec_td,0,,,,,
player,201212230phi,was,WilsJo99,fumbles_forced,0,,,,,
player,201212230phi,was,KehlBr99,def_int,0,,,,,
player,201212230phi,was,KehlBr99,def_int_yds,0,,,,,
player,201212230phi,was,KehlBr99,def_int_td,0,,,,,
player,201212230phi,was,KehlBr99,def_int_long,0,,,,,
player,201212230phi,was,KehlBr99,pass_defended,0,,,,,
player,201212230phi,was,KehlBr99,sacks,0.0,,,,,
player,201212230phi,was,KehlBr99,tackles_combined,3,,,,,
player,201212230phi,was,KehlBr99,tackles_solo,3,,,,,
player,201212230phi,was,KehlBr99,tackles_assists,0,,,,,
player,201212230phi,was,KehlBr99,tackles_loss,0,,,,,
player,201212230phi,was,KehlBr99,qb_hits,0,,,,,
player,201212230phi,was,KehlBr99,fumbles_rec,0,,,,,
player,201212230phi,was,KehlBr99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,KehlBr99,fumbles_rec_td,0,,,,,
player,201212230phi,was,KehlBr99,fumbles_forced,0,,,,,
player,201212230phi,was,PughJo99,def_int,0,,,,,
player,201212230phi,was,PughJo99,def_int_yds,0,,,,,
player,201212230phi,was,PughJo99,def_int_td,0,,,,,
player,201212230phi,was,PughJo99,def_int_long,0,,,,,
player,201212230phi,was,PughJo99,pass_defended,0,,,,,
player,201212230phi,was,PughJo99,sacks,0.0,,,,,
player,201212230phi,was,PughJo99,tackles_combined,3,,,,,
player,201212230phi,was,PughJo99,tackles_solo,3,,,,,
player,201212230phi,was,PughJo99,tackles_assists,0,,,,,
player,201212230phi,was,PughJo99,tackles_loss,0,,,,,
player,201212230phi,was,PughJo99,qb_hits,0,,,,,
player,201212230phi,was,PughJo99,fumbles_rec,0,,,,,
player,201212230phi,was,PughJo99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,PughJo99,fumbles_rec_td,0,,,,,
player,201212230phi,was,PughJo99,fumbles_forced,0,,,,,
player,201212230phi,was,DougRe20,def_int,0,,,,,
player,201212230phi,was,DougRe20,def_int_yds,0,,,,,
player,201212230phi,was,DougRe20,def_int_td,0,,,,,
player,201212230phi,was,DougRe20,def_int_long,0,,,,,
player,201212230phi,was,DougRe20,pass_defended,0,,,,,
player,201212230phi,was,DougRe20,sacks,0.0,,,,,
player,201212230phi,was,DougRe20,tackles_combined,2,,,,,
player,201212230phi,was,DougRe20,tackles_solo,2,,,,,
player,201212230phi,was,DougRe20,tackles_assists,0,,,,,
player,201212230phi,was,DougRe20,tackles_loss,0,,,,,
player,201212230phi,was,DougRe20,qb_hits,0,,,,,
player,201212230phi,was,DougRe20,fumbles_rec,0,,,,,
player,201212230phi,was,DougRe20,fumbles_rec_yds,0,,,,,
player,201212230phi,was,DougRe20,fumbles_rec_td,0,,,,,
player,201212230phi,was,DougRe20,fumbles_forced,0,,,,,
player,201212230phi,was,JackRo99,def_int,0,,,,,
player,201212230phi,was,JackRo99,def_int_yds,0,,,,,
player,201212230phi,was,JackRo99,def_int_td,0,,,,,
player,201212230phi,was,JackRo99,def_int_long,0,,,,,
player,201212230phi,was,JackRo99,pass_defended,1,,,,,
player,201212230phi,was,JackRo99,sacks,0.0,,,,,
player,201212230phi,was,JackRo99,tackles_combined,2,,,,,
player,201212230phi,was,JackRo99,tackles_solo,2,,,,,
player,201212230phi,was,JackRo99,tackles_assists,0,,,,,
player,201212230phi,was,JackRo99,tackles_loss,1,,,,,
player,201212230phi,was,JackRo99,qb_hits,0,,,,,
player,201212230phi,was,JackRo99,fumbles_rec,0,,,,,
player,201212230phi,was,JackRo99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,JackRo99,fumbles_rec_td,0,,,,,
player,201212230phi,was,JackRo99,fumbles_forced,0,,,,,
player,201212230phi,was,CofiBa20,def_int,0,,,,,
player,201212230phi,was,CofiBa20,def_int_yds,0,,,,,
player,201212230phi,was,CofiBa20,def_int_td,0,,,,,
player,201212230phi,was,CofiBa20,def_int_long,0,,,,,
player,201212230phi,was,CofiBa20,pass_defended,2,,,,,
player,201212230phi,was,CofiBa20,sacks,0.0,,,,,
player,201212230phi,was,CofiBa20,tackles_combined,1,,,,,
player,201212230phi,was,CofiBa20,tackles_solo,1,,,,,
player,201212230phi,was,CofiBa20,tackles_assists,0,,,,,
player,201212230phi,was,CofiBa20,tackles_loss,0,,,,,
player,201212230phi,was,CofiBa20,qb_hits,2,,,,,
player,201212230phi,was,CofiBa20,fumbles_rec,0,,,,,
player,201212230phi,was,CofiBa20,fumbles_rec_yds,0,,,,,
player,201212230phi,was,CofiBa20,fumbles_rec_td,0,,,,,
player,201212230phi,was,CofiBa20,fumbles_forced,0,,,,,
player,201212230phi,was,GomeDe00,def_int,0,,,,,
player,201212230phi,was,GomeDe00,def_int_yds,0,,,,,
player,201212230phi,was,GomeDe00,def_int_td,0,,,,,
player,201212230phi,was,GomeDe00,def_int_long,0,,,,,
player,201212230phi,was,GomeDe00,pass_defended,0,,,,,
player,201212230phi,was,GomeDe00,sacks,0.0,,,,,
player,201212230phi,was,GomeDe00,tackles_combined,1,,,,,
player,201212230phi,was,GomeDe00,tackles_solo,0,,,,,
player,201212230phi,was,GomeDe00,tackles_assists,1,,,,,
player,201212230phi,was,GomeDe00,tackles_loss,0,,,,,
player,201212230phi,was,GomeDe00,qb_hits,0,,,,,
player,201212230phi,was,GomeDe00,fumbles_rec,0,,,,,
player,201212230phi,was,GomeDe00,fumbles_rec_yds,0,,,,,
player,201212230phi,was,GomeDe00,fumbles_rec_td,0,,,,,
player,201212230phi,was,GomeDe00,fumbles_forced,0,,,,,
player,201212230phi,was,JenkJa01,def_int,0,,,,,
player,201212230phi,was,JenkJa01,def_int_yds,0,,,,,
player,201212230phi,was,JenkJa01,def_int_td,0,,,,,
player,201212230phi,was,JenkJa01,def_int_long,0,,,,,
player,201212230phi,was,JenkJa01,pass_defended,0,,,,,
player,201212230phi,was,JenkJa01,sacks,0.0,,,,,
player,201212230phi,was,JenkJa01,tackles_combined,1,,,,,
player,201212230phi,was,JenkJa01,tackles_solo,1,,,,,
player,201212230phi,was,JenkJa01,tackles_assists,0,,,,,
player,201212230phi,was,JenkJa01,tackles_loss,1,,,,,
player,201212230phi,was,JenkJa01,qb_hits,0,,,,,
player,201212230phi,was,JenkJa01,fumbles_rec,0,,,,,
player,201212230phi,was,JenkJa01,fumbles_rec_yds,0,,,,,
player,201212230phi,was,JenkJa01,fumbles_rec_td,0,,,,,
player,201212230phi,was,JenkJa01,fumbles_forced,0,,,,,
player,201212230phi,was,JohnDo99,def_int,0,,,,,
player,201212230phi,was,JohnDo99,def_int_yds,0,,,,,
player,201212230phi,was,JohnDo99,def_int_td,0,,,,,
player,201212230phi,was,JohnDo99,def_int_long,0,,,,,
player,201212230phi,was,JohnDo99,pass_defended,0,,,,,
player,201212230phi,was,JohnDo99,sacks,0.0,,,,,
player,201212230phi,was,JohnDo99,tackles_combined,1,,,,,
player,201212230phi,was,JohnDo99,tackles_solo,1,,,,,
player,201212230phi,was,JohnDo99,tackles_assists,0,,,,,
player,201212230phi,was,JohnDo99,tackles_loss,0,,,,,
player,201212230phi,was,JohnDo99,qb_hits,0,,,,,
player,201212230phi,was,JohnDo99,fumbles_rec,0,,,,,
player,201212230phi,was,JohnDo99,fumbles_rec_yds,0,,,,,
player,201212230phi,was,JohnDo99,fumbles_rec_td,0,,,,,
player,201212230phi,was,JohnDo99,fumbles_forced,0,,,,,
player,201212230phi,was,BoweSt20,def_int,,,,,,
player,201212230phi,was,BoweSt20,def_int_yds,,,,,,
player,201212230phi,was,BoweSt20,def_int_td,,,,,,
player,201212230phi,was,BoweSt20,def_int_long,,,,,,
player,201212230phi,was,BoweSt20,pass_defended,0,,,,,
player,201212230phi,was,BoweSt20,sacks,0.0,,,,,
player,201212230phi,was,BoweSt20,tackles_combined,0,,,,,
player,201212230phi,was,BoweSt20,tackles_solo,0,,,,,
player,201212230phi,was,BoweSt20,tackles_assists,0,,,,,
player,201212230phi,was,BoweSt20,tackles_loss,0,,,,,
player,201212230phi,was,BoweSt20,qb_hits,1,,,,,
player,201212230phi,was,BoweSt20,fumbles_rec,0,,,,,
player,201212230phi,was,BoweSt20,fumbles_rec_yds,,,,,,
player,201212230phi,was,BoweSt20,fumbles_rec_td,,,,,,
player,201212230phi,was,BoweSt20,fumbles_forced,0,,,,,
player,201212230phi,phi,AndeCo01,def_int,1,,,,,
player,201212230phi,phi,AndeCo01,def_int_yds,4,,,,,
player,201212230phi,phi,AndeCo01,def_int_td,0,,,,,
player,201212230phi,phi,AndeCo01,def_int_long,4,,,,,
player,201212230phi,phi,AndeCo01,pass_defended,2,,,,,
player,201212230phi,phi,AndeCo01,sacks,0.0,,,,,
player,201212230phi,phi,AndeCo01,tackles_combined,5,,,,,
player,201212230phi,phi,AndeCo01,tackles_solo,5,,,,,
player,201212230phi,phi,AndeCo01,tackles_assists,0,,,,,
player,201212230phi,phi,AndeCo01,tackles_loss,1,,,,,
player,201212230phi,phi,AndeCo01,qb_hits,0,,,,,
player,201212230phi,phi,AndeCo01,fumbles_rec,0,,,,,
player,201212230phi,phi,AndeCo01,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,AndeCo01,fumbles_rec_td,0,,,,,
player,201212230phi,phi,AndeCo01,fumbles_forced,0,,,,,
player,201212230phi,phi,BoykBr00,def_int,0,,,,,
player,201212230phi,phi,BoykBr00,def_int_yds,0,,,,,
player,201212230phi,phi,BoykBr00,def_int_td,0,,,,,
player,201212230phi,phi,BoykBr00,def_int_long,0,,,,,
player,201212230phi,phi,BoykBr00,pass_defended,0,,,,,
player,201212230phi,phi,BoykBr00,sacks,1.0,,,,,
player,201212230phi,phi,BoykBr00,tackles_combined,2,,,,,
player,201212230phi,phi,BoykBr00,tackles_solo,2,,,,,
player,201212230phi,phi,BoykBr00,tackles_assists,0,,,,,
player,201212230phi,phi,BoykBr00,tackles_loss,0,,,,,
player,201212230phi,phi,BoykBr00,qb_hits,1,,,,,
player,201212230phi,phi,BoykBr00,fumbles_rec,0,,,,,
player,201212230phi,phi,BoykBr00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,BoykBr00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,BoykBr00,fumbles_forced,1,,,,,
player,201212230phi,phi,ColeKu99,def_int,0,,,,,
player,201212230phi,phi,ColeKu99,def_int_yds,0,,,,,
player,201212230phi,phi,ColeKu99,def_int_td,0,,,,,
player,201212230phi,phi,ColeKu99,def_int_long,0,,,,,
player,201212230phi,phi,ColeKu99,pass_defended,0,,,,,
player,201212230phi,phi,ColeKu99,sacks,0.0,,,,,
player,201212230phi,phi,ColeKu99,tackles_combined,7,,,,,
player,201212230phi,phi,ColeKu99,tackles_solo,3,,,,,
player,201212230phi,phi,ColeKu99,tackles_assists,4,,,,,
player,201212230phi,phi,ColeKu99,tackles_loss,0,,,,,
player,201212230phi,phi,ColeKu99,qb_hits,0,,,,,
player,201212230phi,phi,ColeKu99,fumbles_rec,0,,,,,
player,201212230phi,phi,ColeKu99,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,ColeKu99,fumbles_rec_td,0,,,,,
player,201212230phi,phi,ColeKu99,fumbles_forced,0,,,,,
player,201212230phi,phi,GrahBr99,def_int,0,,,,,
player,201212230phi,phi,GrahBr99,def_int_yds,0,,,,,
player,201212230phi,phi,GrahBr99,def_int_td,0,,,,,
player,201212230phi,phi,GrahBr99,def_int_long,0,,,,,
player,201212230phi,phi,GrahBr99,pass_defended,1,,,,,
player,201212230phi,phi,GrahBr99,sacks,0.0,,,,,
player,201212230phi,phi,GrahBr99,tackles_combined,7,,,,,
player,201212230phi,phi,GrahBr99,tackles_solo,6,,,,,
player,201212230phi,phi,GrahBr99,tackles_assists,1,,,,,
player,201212230phi,phi,GrahBr99,tackles_loss,0,,,,,
player,201212230phi,phi,GrahBr99,qb_hits,0,,,,,
player,201212230phi,phi,GrahBr99,fumbles_rec,0,,,,,
player,201212230phi,phi,GrahBr99,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,GrahBr99,fumbles_rec_td,0,,,,,
player,201212230phi,phi,GrahBr99,fumbles_forced,0,,,,,
player,201212230phi,phi,KendMy00,def_int,0,,,,,
player,201212230phi,phi,KendMy00,def_int_yds,0,,,,,
player,201212230phi,phi,KendMy00,def_int_td,0,,,,,
player,201212230phi,phi,KendMy00,def_int_long,0,,,,,
player,201212230phi,phi,KendMy00,pass_defended,0,,,,,
player,201212230phi,phi,KendMy00,sacks,0.0,,,,,
player,201212230phi,phi,KendMy00,tackles_combined,7,,,,,
player,201212230phi,phi,KendMy00,tackles_solo,5,,,,,
player,201212230phi,phi,KendMy00,tackles_assists,2,,,,,
player,201212230phi,phi,KendMy00,tackles_loss,0,,,,,
player,201212230phi,phi,KendMy00,qb_hits,0,,,,,
player,201212230phi,phi,KendMy00,fumbles_rec,0,,,,,
player,201212230phi,phi,KendMy00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,KendMy00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,KendMy00,fumbles_forced,0,,,,,
player,201212230phi,phi,ColeTr20,def_int,0,,,,,
player,201212230phi,phi,ColeTr20,def_int_yds,0,,,,,
player,201212230phi,phi,ColeTr20,def_int_td,0,,,,,
player,201212230phi,phi,ColeTr20,def_int_long,0,,,,,
player,201212230phi,phi,ColeTr20,pass_defended,1,,,,,
player,201212230phi,phi,ColeTr20,sacks,0.0,,,,,
player,201212230phi,phi,ColeTr20,tackles_combined,5,,,,,
player,201212230phi,phi,ColeTr20,tackles_solo,3,,,,,
player,201212230phi,phi,ColeTr20,tackles_assists,2,,,,,
player,201212230phi,phi,ColeTr20,tackles_loss,0,,,,,
player,201212230phi,phi,ColeTr20,qb_hits,1,,,,,
player,201212230phi,phi,ColeTr20,fumbles_rec,0,,,,,
player,201212230phi,phi,ColeTr20,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,ColeTr20,fumbles_rec_td,0,,,,,
player,201212230phi,phi,ColeTr20,fumbles_forced,0,,,,,
player,201212230phi,phi,RyanDe20,def_int,0,,,,,
player,201212230phi,phi,RyanDe20,def_int_yds,0,,,,,
player,201212230phi,phi,RyanDe20,def_int_td,0,,,,,
player,201212230phi,phi,RyanDe20,def_int_long,0,,,,,
player,201212230phi,phi,RyanDe20,pass_defended,0,,,,,
player,201212230phi,phi,RyanDe20,sacks,0.0,,,,,
player,201212230phi,phi,RyanDe20,tackles_combined,4,,,,,
player,201212230phi,phi,RyanDe20,tackles_solo,2,,,,,
player,201212230phi,phi,RyanDe20,tackles_assists,2,,,,,
player,201212230phi,phi,RyanDe20,tackles_loss,1,,,,,
player,201212230phi,phi,RyanDe20,qb_hits,0,,,,,
player,201212230phi,phi,RyanDe20,fumbles_rec,0,,,,,
player,201212230phi,phi,RyanDe20,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,RyanDe20,fumbles_rec_td,0,,,,,
player,201212230phi,phi,RyanDe20,fumbles_forced,0,,,,,
player,201212230phi,phi,AsomNn20,def_int,0,,,,,
player,201212230phi,phi,AsomNn20,def_int_yds,0,,,,,
player,201212230phi,phi,AsomNn20,def_int_td,0,,,,,
player,201212230phi,phi,AsomNn20,def_int_long,0,,,,,
player,201212230phi,phi,AsomNn20,pass_defended,0,,,,,
player,201212230phi,phi,AsomNn20,sacks,0.0,,,,,
player,201212230phi,phi,AsomNn20,tackles_combined,3,,,,,
player,201212230phi,phi,AsomNn20,tackles_solo,3,,,,,
player,201212230phi,phi,AsomNn20,tackles_assists,0,,,,,
player,201212230phi,phi,AsomNn20,tackles_loss,0,,,,,
player,201212230phi,phi,AsomNn20,qb_hits,0,,,,,
player,201212230phi,phi,AsomNn20,fumbles_rec,0,,,,,
player,201212230phi,phi,AsomNn20,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,AsomNn20,fumbles_rec_td,0,,,,,
player,201212230phi,phi,AsomNn20,fumbles_forced,0,,,,,
player,201212230phi,phi,CoxxFl00,def_int,0,,,,,
player,201212230phi,phi,CoxxFl00,def_int_yds,0,,,,,
player,201212230phi,phi,CoxxFl00,def_int_td,0,,,,,
player,201212230phi,phi,CoxxFl00,def_int_long,0,,,,,
player,201212230phi,phi,CoxxFl00,pass_defended,0,,,,,
player,201212230phi,phi,CoxxFl00,sacks,0.0,,,,,
player,201212230phi,phi,CoxxFl00,tackles_combined,2,,,,,
player,201212230phi,phi,CoxxFl00,tackles_solo,0,,,,,
player,201212230phi,phi,CoxxFl00,tackles_assists,2,,,,,
player,201212230phi,phi,CoxxFl00,tackles_loss,0,,,,,
player,201212230phi,phi,CoxxFl00,qb_hits,1,,,,,
player,201212230phi,phi,CoxxFl00,fumbles_rec,0,,,,,
player,201212230phi,phi,CoxxFl00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,CoxxFl00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,CoxxFl00,fumbles_forced,0,,,,,
player,201212230phi,phi,RodgDo99,def_int,0,,,,,
player,201212230phi,phi,RodgDo99,def_int_yds,0,,,,,
player,201212230phi,phi,RodgDo99,def_int_td,0,,,,,
player,201212230phi,phi,RodgDo99,def_int_long,0,,,,,
player,201212230phi,phi,RodgDo99,pass_defended,0,,,,,
player,201212230phi,phi,RodgDo99,sacks,0.0,,,,,
player,201212230phi,phi,RodgDo99,tackles_combined,2,,,,,
player,201212230phi,phi,RodgDo99,tackles_solo,1,,,,,
player,201212230phi,phi,RodgDo99,tackles_assists,1,,,,,
player,201212230phi,phi,RodgDo99,tackles_loss,0,,,,,
player,201212230phi,phi,RodgDo99,qb_hits,0,,,,,
player,201212230phi,phi,RodgDo99,fumbles_rec,0,,,,,
player,201212230phi,phi,RodgDo99,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,RodgDo99,fumbles_rec_td,0,,,,,
player,201212230phi,phi,RodgDo99,fumbles_forced,0,,,,,
player,201212230phi,phi,ThorCe00,def_int,0,,,,,
player,201212230phi,phi,ThorCe00,def_int_yds,0,,,,,
player,201212230phi,phi,ThorCe00,def_int_td,0,,,,,
player,201212230phi,phi,ThorCe00,def_int_long,0,,,,,
player,201212230phi,phi,ThorCe00,pass_defended,0,,,,,
player,201212230phi,phi,ThorCe00,sacks,0.0,,,,,
player,201212230phi,phi,ThorCe00,tackles_combined,2,,,,,
player,201212230phi,phi,ThorCe00,tackles_solo,2,,,,,
player,201212230phi,phi,ThorCe00,tackles_assists,0,,,,,
player,201212230phi,phi,ThorCe00,tackles_loss,0,,,,,
player,201212230phi,phi,ThorCe00,qb_hits,0,,,,,
player,201212230phi,phi,ThorCe00,fumbles_rec,0,,,,,
player,201212230phi,phi,ThorCe00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,ThorCe00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,ThorCe00,fumbles_forced,0,,,,,
player,201212230phi,phi,ChanJa98,def_int,0,,,,,
player,201212230phi,phi,ChanJa98,def_int_yds,0,,,,,
player,201212230phi,phi,ChanJa98,def_int_td,0,,,,,
player,201212230phi,phi,ChanJa98,def_int_long,0,,,,,
player,201212230phi,phi,ChanJa98,pass_defended,0,,,,,
player,201212230phi,phi,ChanJa98,sacks,0.0,,,,,
player,201212230phi,phi,ChanJa98,tackles_combined,1,,,,,
player,201212230phi,phi,ChanJa98,tackles_solo,1,,,,,
player,201212230phi,phi,ChanJa98,tackles_assists,0,,,,,
player,201212230phi,phi,ChanJa98,tackles_loss,0,,,,,
player,201212230phi,phi,ChanJa98,qb_hits,0,,,,,
player,201212230phi,phi,ChanJa98,fumbles_rec,0,,,,,
player,201212230phi,phi,ChanJa98,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,ChanJa98,fumbles_rec_td,0,,,,,
player,201212230phi,phi,ChanJa98,fumbles_forced,0,,,,,
player,201212230phi,phi,IgweEm00,def_int,0,,,,,
player,201212230phi,phi,IgweEm00,def_int_yds,0,,,,,
player,201212230phi,phi,IgweEm00,def_int_td,0,,,,,
player,201212230phi,phi,IgweEm00,def_int_long,0,,,,,
player,201212230phi,phi,IgweEm00,pass_defended,0,,,,,
player,201212230phi,phi,IgweEm00,sacks,0.0,,,,,
player,201212230phi,phi,IgweEm00,tackles_combined,1,,,,,
player,201212230phi,phi,IgweEm00,tackles_solo,1,,,,,
player,201212230phi,phi,IgweEm00,tackles_assists,0,,,,,
player,201212230phi,phi,IgweEm00,tackles_loss,0,,,,,
player,201212230phi,phi,IgweEm00,qb_hits,0,,,,,
player,201212230phi,phi,IgweEm00,fumbles_rec,0,,,,,
player,201212230phi,phi,IgweEm00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,IgweEm00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,IgweEm00,fumbles_forced,0,,,,,
player,201212230phi,phi,JenkCu20,def_int,0,,,,,
player,201212230phi,phi,JenkCu20,def_int_yds,0,,,,,
player,201212230phi,phi,JenkCu20,def_int_td,0,,,,,
player,201212230phi,phi,JenkCu20,def_int_long,0,,,,,
player,201212230phi,phi,JenkCu20,pass_defended,0,,,,,
player,201212230phi,phi,JenkCu20,sacks,0.0,,,,,
player,201212230phi,phi,JenkCu20,tackles_combined,1,,,,,
player,201212230phi,phi,JenkCu20,tackles_solo,1,,,,,
player,201212230phi,phi,JenkCu20,tackles_assists,0,,,,,
player,201212230phi,phi,JenkCu20,tackles_loss,0,,,,,
player,201212230phi,phi,JenkCu20,qb_hits,0,,,,,
player,201212230phi,phi,JenkCu20,fumbles_rec,0,,,,,
player,201212230phi,phi,JenkCu20,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,JenkCu20,fumbles_rec_td,0,,,,,
player,201212230phi,phi,JenkCu20,fumbles_forced,0,,,,,
player,201212230phi,phi,RauxRy00,def_int,0,,,,,
player,201212230phi,phi,RauxRy00,def_int_yds,0,,,,,
player,201212230phi,phi,RauxRy00,def_int_td,0,,,,,
player,201212230phi,phi,RauxRy00,def_int_long,0,,,,,
player,201212230phi,phi,RauxRy00,pass_defended,0,,,,,
player,201212230phi,phi,RauxRy00,sacks,0.0,,,,,
player,201212230phi,phi,RauxRy00,tackles_combined,1,,,,,
player,201212230phi,phi,RauxRy00,tackles_solo,1,,,,,
player,201212230phi,phi,RauxRy00,tackles_assists,0,,,,,
player,201212230phi,phi,RauxRy00,tackles_loss,0,,,,,
player,201212230phi,phi,RauxRy00,qb_hits,0,,,,,
player,201212230phi,phi,RauxRy00,fumbles_rec,0,,,,,
player,201212230phi,phi,RauxRy00,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,RauxRy00,fumbles_rec_td,0,,,,,
player,201212230phi,phi,RauxRy00,fumbles_forced,0,,,,,
player,201212230phi,phi,SimsDa01,def_int,0,,,,,
player,201212230phi,phi,SimsDa01,def_int_yds,0,,,,,
player,201212230phi,phi,SimsDa01,def_int_td,0,,,,,
player,201212230phi,phi,SimsDa01,def_int_long,0,,,,,
player,201212230phi,phi,SimsDa01,pass_defended,0,,,,,
player,201212230phi,phi,SimsDa01,sacks,0.0,,,,,
player,201212230phi,phi,SimsDa01,tackles_combined,1,,,,,
player,201212230phi,phi,SimsDa01,tackles_solo,1,,,,,
player,201212230phi,phi,SimsDa01,tackles_assists,0,,,,,
player,201212230phi,phi,SimsDa01,tackles_loss,0,,,,,
player,201212230phi,phi,SimsDa01,qb_hits,0,,,,,
player,201212230phi,phi,SimsDa01,fumbles_rec,0,,,,,
player,201212230phi,phi,SimsDa01,fumbles_rec_yds,0,,,,,
player,201212230phi,phi,SimsDa01,fumbles_rec_td,0,,,,,
player,201212230phi,phi,SimsDa01,fumbles_forced,0,,,,,
player,201212230phi,was,CrawRi00,kick_ret,0,,,,,
player,201212230phi,was,CrawRi00,kick_ret_yds,0,,,,,
player,201212230phi,was,CrawRi00,kick_ret_yds_per_ret,,,,,,
player,201212230phi,was,CrawRi00,kick_ret_td,0,,,,,
player,201212230phi,was,CrawRi00,kick_ret_long,0,,,,,
player,201212230phi,was,CrawRi00,punt_ret,1,,,,,
player,201212230phi,was,CrawRi00,punt_ret_yds,20,,,,,
player,201212230phi,was,CrawRi00,punt_ret_yds_per_ret,20.0,,,,,
player,201212230phi,was,CrawRi00,punt_ret_td,0,,,,,
player,201212230phi,was,CrawRi00,punt_ret_long,20,,,,,
player,201212230phi,was,PaulNi00,kick_ret,3,,,,,
player,201212230phi,was,PaulNi00,kick_ret_yds,56,,,,,
player,201212230phi,was,PaulNi00,kick_ret_yds_per_ret,18.7,,,,,
player,201212230phi,was,PaulNi00,kick_ret_td,0,,,,,
player,201212230phi,was,PaulNi00,kick_ret_long,21,,,,,
player,201212230phi,was,PaulNi00,punt_ret,0,,,,,
player,201212230phi,was,PaulNi00,punt_ret_yds,0,,,,,
player,201212230phi,was,PaulNi00,punt_ret_yds_per_ret,,,,,,
player,201212230phi,was,PaulNi00,punt_ret_td,0,,,,,
player,201212230phi,was,PaulNi00,punt_ret_long,0,,,,,
player,201212230phi,phi,JohnDa04,kick_ret,0,,,,,
player,201212230phi,phi,JohnDa04,kick_ret_yds,0,,,,,
player,201212230phi,phi,JohnDa04,kick_ret_yds_per_ret,,,,,,
player,201212230phi,phi,JohnDa04,kick_ret_td,0,,,,,
player,201212230phi,phi,JohnDa04,kick_ret_long,0,,,,,
player,201212230phi,phi,JohnDa04,punt_ret,1,,,,,
player,201212230phi,phi,JohnDa04,punt_ret_yds,10,,,,,
player,201212230phi,phi,JohnDa04,punt_ret_yds_per_ret,10.0,,,,,
player,201212230phi,phi,JohnDa04,punt_ret_td,0,,,,,
player,201212230phi,phi,JohnDa04,punt_ret_long,10,,,,,
player,201212230phi,phi,BrowBr02,kick_ret,4,,,,,
player,201212230phi,phi,BrowBr02,kick_ret_yds,74,,,,,
player,201212230phi,phi,BrowBr02,kick_ret_yds_per_ret,18.5,,,,,
player,201212230phi,phi,BrowBr02,kick_ret_td,0,,,,,
player,201212230phi,phi,BrowBr02,kick_ret_long,22,,,,,
player,201212230phi,phi,BrowBr02,punt_ret,0,,,,,
player,201212230phi,phi,BrowBr02,punt_ret_yds,0,,,,,
player,201212230phi,phi,BrowBr02,punt_ret_yds_per_ret,,,,,,
player,201212230phi,phi,BrowBr02,punt_ret_td,0,,,,,
player,201212230phi,phi,BrowBr02,punt_ret_long,0,,,,,
player,201212230phi,was,ForbKa00,xpm,3,,,,,
player,201212230phi,was,ForbKa00,xpa,3,,,,,
player,201212230phi,was,ForbKa00,fgm,2,,,,,
player,201212230phi,was,ForbKa00,fga,2,,,,,
player,201212230phi,was,ForbKa00,punt,0,,,,,
player,201212230phi,was,ForbKa00,punt_yds,0,,,,,
player,201212230phi,was,ForbKa00,punt_yds_per_punt,,,,,,
player,201212230phi,was,ForbKa00,punt_long,0,,,,,
player,201212230phi,was,RoccSa20,xpm,,,,,,
player,201212230phi,was,RoccSa20,xpa,,,,,,
player,201212230phi,was,RoccSa20,fgm,,,,,,
player,201212230phi,was,RoccSa20,fga,,,,,,
player,201212230phi,was,RoccSa20,punt,2,,,,,
player,201212230phi,was,RoccSa20,punt_yds,86,,,,,
player,201212230phi,was,RoccSa20,punt_yds_per_punt,43.0,,,,,
player,201212230phi,was,RoccSa20,punt_long,53,,,,,
player,201212230phi,phi,HeneAl00,xpm,2,,,,,
player,201212230phi,phi,HeneAl00,xpa,2,,,,,
player,201212230phi,phi,HeneAl00,fgm,2,,,,,
player,201212230phi,phi,HeneAl00,fga,2,,,,,
player,201212230phi,phi,HeneAl00,punt,0,,,,,
player,201212230phi,phi,HeneAl00,punt_yds,0,,,,,
player,201212230phi,phi,HeneAl00,punt_yds_per_punt,,,,,,
player,201212230phi,phi,HeneAl00,punt_long,0,,,,,
player,201212230phi,phi,McBrMa20,xpm,,,,,,
player,201212230phi,phi,McBrMa20,xpa,,,,,,
player,201212230phi,phi,McBrMa20,fgm,,,,,,
player,201212230phi,phi,McBrMa20,fga,,,,,,
player,201212230phi,phi,McBrMa20,punt,2,,,,,
player,201212230phi,phi,McBrMa20,punt_yds,87,,,,,
player,201212230phi,phi,McBrMa20,punt_yds_per_punt,43.5,,,,,
player,201212230phi,phi,McBrMa20,punt_long,50,,,,,
player,201212230phi,phi,ScotJa21,pos,G,,,,,
player,201212230phi,phi,ScotJa21,offense,76,,,,,
player,201212230phi,phi,ScotJa21,off_pct,100%,,,,,
player,201212230phi,phi,ScotJa21,defense,0,,,,,
player,201212230phi,phi,ScotJa21,def_pct,0%,,,,,
player,201212230phi,phi,ScotJa21,special_teams,4,,,,,
player,201212230phi,phi,ScotJa21,st_pct,17%,,,,,
player,201212230phi,phi,ReynDa01,pos,G,,,,,
player,201212230phi,phi,ReynDa01,offense,76,,,,,
player,201212230phi,phi,ReynDa01,off_pct,100%,,,,,
player,201212230phi,phi,ReynDa01,defense,0,,,,,
player,201212230phi,phi,ReynDa01,def_pct,0%,,,,,
player,201212230phi,phi,ReynDa01,special_teams,4,,,,,
player,201212230phi,phi,ReynDa01,st_pct,17%,,,,,
player,201212230phi,phi,DunlKi20,pos,T,,,,,
player,201212230phi,phi,DunlKi20,offense,76,,,,,
player,201212230phi,phi,DunlKi20,off_pct,100%,,,,,
player,201212230phi,phi,DunlKi20,defense,0,,,,,
player,201212230phi,phi,DunlKi20,def_pct,0%,,,,,
player,201212230phi,phi,DunlKi20,special_teams,4,,,,,
player,201212230phi,phi,DunlKi20,st_pct,17%,,,,,
player,201212230phi,phi,KellDe00,pos,T,,,,,
player,201212230phi,phi,KellDe00,offense,76,,,,,
player,201212230phi,phi,KellDe00,off_pct,100%,,,,,
player,201212230phi,phi,KellDe00,defense,0,,,,,
player,201212230phi,phi,KellDe00,def_pct,0%,,,,,
player,201212230phi,phi,KellDe00,special_teams,4,,,,,
player,201212230phi,phi,KellDe00,st_pct,17%,,,,,
player,201212230phi,phi,MathEv20,pos,G,,,,,
player,201212230phi,phi,MathEv20,offense,76,,,,,
player,201212230phi,phi,MathEv20,off_pct,100%,,,,,
player,201212230phi,phi,MathEv20,defense,0,,,,,
player,201212230phi,phi,MathEv20,def_pct,0%,,,,,
player,201212230phi,phi,MathEv20,special_teams,4,,,,,
player,201212230phi,phi,MathEv20,st_pct,17%,,,,,
player,201212230phi,phi,FoleNi00,pos,QB,,,,,
player,201212230phi,phi,FoleNi00,offense,76,,,,,
player,201212230phi,phi,FoleNi00,off_pct,100%,,,,,
player,201212230phi,phi,FoleNi00,defense,0,,,,,
player,201212230phi,phi,FoleNi00,def_pct,0%,,,,,
player,201212230phi,phi,FoleNi00,special_teams,0,,,,,
player,201212230phi,phi,FoleNi00,st_pct,0%,,,,,
player,201212230phi,phi,MaclJe00,pos,WR,,,,,
player,201212230phi,phi,MaclJe00,offense,75,,,,,
player,201212230phi,phi,MaclJe00,off_pct,99%,,,,,
player,201212230phi,phi,MaclJe00,defense,0,,,,,
player,201212230phi,phi,MaclJe00,def_pct,0%,,,,,
player,201212230phi,phi,MaclJe00,special_teams,0,,,,,
player,201212230phi,phi,MaclJe00,st_pct,0%,,,,,
player,201212230phi,phi,CoopRi00,pos,WR,,,,,
player,201212230phi,phi,CoopRi00,offense,73,,,,,
player,201212230phi,phi,CoopRi00,off_pct,96%,,,,,
player,201212230phi,phi,CoopRi00,defense,0,,,,,
player,201212230phi,phi,CoopRi00,def_pct,0%,,,,,
player,201212230phi,phi,CoopRi00,special_teams,6,,,,,
player,201212230phi,phi,CoopRi00,st_pct,25%,,,,,
player,201212230phi,phi,McCoLe01,pos,RB,,,,,
player,201212230phi,phi,McCoLe01,offense,64,,,,,
player,201212230phi,phi,McCoLe01,off_pct,84%,,,,,
player,201212230phi,phi,McCoLe01,defense,0,,,,,
player,201212230phi,phi,McCoLe01,def_pct,0%,,,,,
player,201212230phi,phi,McCoLe01,special_teams,0,,,,,
player,201212230phi,phi,McCoLe01,st_pct,0%,,,,,
player,201212230phi,phi,CeleBr00,pos,TE,,,,,
player,201212230phi,phi,CeleBr00,offense,60,,,,,
player,201212230phi,phi,CeleBr00,off_pct,79%,,,,,
player,201212230phi,phi,CeleBr00,defense,0,,,,,
player,201212230phi,phi,CeleBr00,def_pct,0%,,,,,
player,201212230phi,phi,CeleBr00,special_teams,4,,,,,
player,201212230phi,phi,CeleBr00,st_pct,17%,,,,,
player,201212230phi,phi,AvanJa00,pos,WR,,,,,
player,201212230phi,phi,AvanJa00,offense,59,,,,,
player,201212230phi,phi,AvanJa00,off_pct,78%,,,,,
player,201212230phi,phi,AvanJa00,defense,0,,,,,
player,201212230phi,phi,AvanJa00,def_pct,0%,,,,,
player,201212230phi,phi,AvanJa00,special_teams,7,,,,,
player,201212230phi,phi,AvanJa00,st_pct,29%,,,,,
player,201212230phi,phi,JohnDa04,pos,WR,,,,,
player,201212230phi,phi,JohnDa04,offense,16,,,,,
player,201212230phi,phi,JohnDa04,off_pct,21%,,,,,
player,201212230phi,phi,JohnDa04,defense,0,,,,,
player,201212230phi,phi,JohnDa04,def_pct,0%,,,,,
player,201212230phi,phi,JohnDa04,special_teams,2,,,,,
player,201212230phi,phi,JohnDa04,st_pct,8%,,,,,
player,201212230phi,phi,IgweEm00,pos,TE,,,,,
player,201212230phi,phi,IgweEm00,offense,12,,,,,
player,201212230phi,phi,IgweEm00,off_pct,16%,,,,,
player,201212230phi,phi,IgweEm00,defense,0,,,,,
player,201212230phi,phi,IgweEm00,def_pct,0%,,,,,
player,201212230phi,phi,IgweEm00,special_teams,11,,,,,
player,201212230phi,phi,IgweEm00,st_pct,46%,,,,,
player,201212230phi,phi,BrowBr02,pos,RB,,,,,
player,201212230phi,phi,BrowBr02,offense,10,,,,,
player,201212230phi,phi,BrowBr02,off_pct,13%,,,,,
player,201212230phi,phi,BrowBr02,defense,0,,,,,
player,201212230phi,phi,BrowBr02,def_pct,0%,,,,,
player,201212230phi,phi,BrowBr02,special_teams,6,,,,,
player,201212230phi,phi,BrowBr02,st_pct,25%,,,,,
player,201212230phi,phi,MoorEv00,pos,TE,,,,,
player,201212230phi,phi,MoorEv00,offense,5,,,,,
player,201212230phi,phi,MoorEv00,off_pct,7%,,,,,
player,201212230phi,phi,MoorEv00,defense,0,,,,,
player,201212230phi,phi,MoorEv00,def_pct,0%,,,,,
player,201212230phi,phi,MoorEv00,special_teams,0,,,,,
player,201212230phi,phi,MoorEv00,st_pct,0%,,,,,
player,201212230phi,phi,McNuMa00,pos,WR,,,,,
player,201212230phi,phi,McNuMa00,offense,3,,,,,
player,201212230phi,phi,McNuMa00,off_pct,4%,,,,,
player,201212230phi,phi,McNuMa00,defense,0,,,,,
player,201212230phi,phi,McNuMa00,def_pct,0%,,,,,
player,201212230phi,phi,McNuMa00,special_teams,6,,,,,
player,201212230phi,phi,McNuMa00,st_pct,25%,,,,,
player,201212230phi,phi,LewiDi00,pos,RB,,,,,
player,201212230phi,phi,LewiDi00,offense,3,,,,,
player,201212230phi,phi,LewiDi00,off_pct,4%,,,,,
player,201212230phi,phi,LewiDi00,defense,0,,,,,
player,201212230phi,phi,LewiDi00,def_pct,0%,,,,,
player,201212230phi,phi,LewiDi00,special_teams,1,,,,,
player,201212230phi,phi,LewiDi00,st_pct,4%,,,,,
player,201212230phi,phi,ColeKu99,pos,FS,,,,,
player,201212230phi,phi,ColeKu99,offense,0,,,,,
player,201212230phi,phi,ColeKu99,off_pct,0%,,,,,
player,201212230phi,phi,ColeKu99,defense,53,,,,,
player,201212230phi,phi,ColeKu99,def_pct,100%,,,,,
player,201212230phi,phi,ColeKu99,special_teams,8,,,,,
player,201212230phi,phi,ColeKu99,st_pct,33%,,,,,
player,201212230phi,phi,AndeCo01,pos,SS,,,,,
player,201212230phi,phi,AndeCo01,offense,0,,,,,
player,201212230phi,phi,AndeCo01,off_pct,0%,,,,,
player,201212230phi,phi,AndeCo01,defense,53,,,,,
player,201212230phi,phi,AndeCo01,def_pct,100%,,,,,
player,201212230phi,phi,AndeCo01,special_teams,1,,,,,
player,201212230phi,phi,AndeCo01,st_pct,4%,,,,,
player,201212230phi,phi,RyanDe20,pos,LB,,,,,
player,201212230phi,phi,RyanDe20,offense,0,,,,,
player,201212230phi,phi,RyanDe20,off_pct,0%,,,,,
player,201212230phi,phi,RyanDe20,defense,53,,,,,
player,201212230phi,phi,RyanDe20,def_pct,100%,,,,,
player,201212230phi,phi,RyanDe20,special_teams,1,,,,,
player,201212230phi,phi,RyanDe20,st_pct,4%,,,,,
player,201212230phi,phi,AsomNn20,pos,CB,,,,,
player,201212230phi,phi,AsomNn20,offense,0,,,,,
player,201212230phi,phi,AsomNn20,off_pct,0%,,,,,
player,201212230phi,phi,AsomNn20,defense,53,,,,,
player,201212230phi,phi,AsomNn20,def_pct,100%,,,,,
player,201212230phi,phi,AsomNn20,special_teams,1,,,,,
player,201212230phi,phi,AsomNn20,st_pct,4%,,,,,
player,201212230phi,phi,RodgDo99,pos,CB,,,,,
player,201212230phi,phi,RodgDo99,offense,0,,,,,
player,201212230phi,phi,RodgDo99,off_pct,0%,,,,,
player,201212230phi,phi,RodgDo99,defense,52,,,,,
player,201212230phi,phi,RodgDo99,def_pct,98%,,,,,
player,201212230phi,phi,RodgDo99,special_teams,6,,,,,
player,201212230phi,phi,RodgDo99,st_pct,25%,,,,,
player,201212230phi,phi,KendMy00,pos,LB,,,,,
player,201212230phi,phi,KendMy00,offense,0,,,,,
player,201212230phi,phi,KendMy00,off_pct,0%,,,,,
player,201212230phi,phi,KendMy00,defense,51,,,,,
player,201212230phi,phi,KendMy00,def_pct,96%,,,,,
player,201212230phi,phi,KendMy00,special_teams,1,,,,,
player,201212230phi,phi,KendMy00,st_pct,4%,,,,,
player,201212230phi,phi,ColeTr20,pos,DE,,,,,
player,201212230phi,phi,ColeTr20,offense,0,,,,,
player,201212230phi,phi,ColeTr20,off_pct,0%,,,,,
player,201212230phi,phi,ColeTr20,defense,42,,,,,
player,201212230phi,phi,ColeTr20,def_pct,79%,,,,,
player,201212230phi,phi,ColeTr20,special_teams,6,,,,,
player,201212230phi,phi,ColeTr20,st_pct,25%,,,,,
player,201212230phi,phi,GrahBr99,pos,DE,,,,,
player,201212230phi,phi,GrahBr99,offense,0,,,,,
player,201212230phi,phi,GrahBr99,off_pct,0%,,,,,
player,201212230phi,phi,GrahBr99,defense,39,,,,,
player,201212230phi,phi,GrahBr99,def_pct,74%,,,,,
player,201212230phi,phi,GrahBr99,special_teams,1,,,,,
player,201212230phi,phi,GrahBr99,st_pct,4%,,,,,
player,201212230phi,phi,ChanJa98,pos,LB,,,,,
player,201212230phi,phi,ChanJa98,offense,0,,,,,
player,201212230phi,phi,ChanJa98,off_pct,0%,,,,,
player,201212230phi,phi,ChanJa98,defense,33,,,,,
player,201212230phi,phi,ChanJa98,def_pct,62%,,,,,
player,201212230phi,phi,ChanJa98,special_teams,8,,,,,
player,201212230phi,phi,ChanJa98,st_pct,33%,,,,,
player,201212230phi,phi,JenkCu20,pos,DT,,,,,
player,201212230phi,phi,JenkCu20,offense,0,,,,,
player,201212230phi,phi,JenkCu20,off_pct,0%,,,,,
player,201212230phi,phi,JenkCu20,defense,33,,,,,
player,201212230phi,phi,JenkCu20,def_pct,62%,,,,,
player,201212230phi,phi,JenkCu20,special_teams,1,,,,,
player,201212230phi,phi,JenkCu20,st_pct,4%,,,,,
player,201212230phi,phi,LandDe99,pos,DT,,,,,
player,201212230phi,phi,LandDe99,offense,0,,,,,
player,201212230phi,phi,LandDe99,off_pct,0%,,,,,
player,201212230phi,phi,LandDe99,defense,25,,,,,
player,201212230phi,phi,LandDe99,def_pct,47%,,,,,
player,201212230phi,phi,LandDe99,special_teams,6,,,,,
player,201212230phi,phi,LandDe99,st_pct,25%,,,,,
player,201212230phi,phi,CoxxFl00,pos,DT,,,,,
player,201212230phi,phi,CoxxFl00,offense,0,,,,,
player,201212230phi,phi,CoxxFl00,off_pct,0%,,,,,
player,201212230phi,phi,CoxxFl00,defense,25,,,,,
player,201212230phi,phi,CoxxFl00,def_pct,47%,,,,,
player,201212230phi,phi,CoxxFl00,special_teams,4,,,,,
player,201212230phi,phi,CoxxFl00,st_pct,17%,,,,,
player,201212230phi,phi,ThorCe00,pos,DT,,,,,
player,201212230phi,phi,ThorCe00,offense,0,,,,,
player,201212230phi,phi,ThorCe00,off_pct,0%,,,,,
player,201212230phi,phi,ThorCe00,defense,23,,,,,
player,201212230phi,phi,ThorCe00,def_pct,43%,,,,,
player,201212230phi,phi,ThorCe00,special_teams,9,,,,,
player,201212230phi,phi,ThorCe00,st_pct,38%,,,,,
player,201212230phi,phi,BoykBr00,pos,CB,,,,,
player,201212230phi,phi,BoykBr00,offense,0,,,,,
player,201212230phi,phi,BoykBr00,off_pct,0%,,,,,
player,201212230phi,phi,BoykBr00,defense,20,,,,,
player,201212230phi,phi,BoykBr00,def_pct,38%,,,,,
player,201212230phi,phi,BoykBr00,special_teams,5,,,,,
player,201212230phi,phi,BoykBr00,st_pct,21%,,,,,
player,201212230phi,phi,HuntPh00,pos,DE,,,,,
player,201212230phi,phi,HuntPh00,offense,0,,,,,
player,201212230phi,phi,HuntPh00,off_pct,0%,,,,,
player,201212230phi,phi,HuntPh00,defense,14,,,,,
player,201212230phi,phi,HuntPh00,def_pct,26%,,,,,
player,201212230phi,phi,HuntPh00,special_teams,8,,,,,
player,201212230phi,phi,HuntPh00,st_pct,33%,,,,,
player,201212230phi,phi,CurrVi00,pos,DE,,,,,
player,201212230phi,phi,CurrVi00,offense,0,,,,,
player,201212230phi,phi,CurrVi00,off_pct,0%,,,,,
player,201212230phi,phi,CurrVi00,defense,11,,,,,
player,201212230phi,phi,CurrVi00,def_pct,21%,,,,,
player,201212230phi,phi,CurrVi00,special_teams,5,,,,,
player,201212230phi,phi,CurrVi00,st_pct,21%,,,,,
player,201212230phi,phi,JordAk99,pos,LB,,,,,
player,201212230phi,phi,JordAk99,offense,0,,,,,
player,201212230phi,phi,JordAk99,off_pct,0%,,,,,
player,201212230phi,phi,JordAk99,defense,2,,,,,
player,201212230phi,phi,JordAk99,def_pct,4%,,,,,
player,201212230phi,phi,JordAk99,special_teams,20,,,,,
player,201212230phi,phi,JordAk99,st_pct,83%,,,,,
player,201212230phi,phi,MarsCu01,pos,CB,,,,,
player,201212230phi,phi,MarsCu01,offense,0,,,,,
player,201212230phi,phi,MarsCu01,off_pct,0%,,,,,
player,201212230phi,phi,MarsCu01,defense,1,,,,,
player,201212230phi,phi,MarsCu01,def_pct,2%,,,,,
player,201212230phi,phi,MarsCu01,special_teams,19,,,,,
player,201212230phi,phi,MarsCu01,st_pct,79%,,,,,
player,201212230phi,phi,MattCa00,pos,LB,,,,,
player,201212230phi,phi,MattCa00,offense,0,,,,,
player,201212230phi,phi,MattCa00,off_pct,0%,,,,,
player,201212230phi,phi,MattCa00,defense,0,,,,,
player,201212230phi,phi,MattCa00,def_pct,0%,,,,,
player,201212230phi,phi,MattCa00,special_teams,14,,,,,
player,201212230phi,phi,MattCa00,st_pct,58%,,,,,
player,201212230phi,phi,HughBr99,pos,CB,,,,,
player,201212230phi,phi,HughBr99,offense,0,,,,,
player,201212230phi,phi,HughBr99,off_pct,0%,,,,,
player,201212230phi,phi,HughBr99,defense,0,,,,,
player,201212230phi,phi,HughBr99,def_pct,0%,,,,,
player,201212230phi,phi,HughBr99,special_teams,14,,,,,
player,201212230phi,phi,HughBr99,st_pct,58%,,,,,
player,201212230phi,phi,RauxRy00,pos,LB,,,,,
player,201212230phi,phi,RauxRy00,offense,0,,,,,
player,201212230phi,phi,RauxRy00,off_pct,0%,,,,,
player,201212230phi,phi,RauxRy00,defense,0,,,,,
player,201212230phi,phi,RauxRy00,def_pct,0%,,,,,
player,201212230phi,phi,RauxRy00,special_teams,14,,,,,
player,201212230phi,phi,RauxRy00,st_pct,58%,,,,,
player,201212230phi,phi,AlleNa99,pos,SS,,,,,
player,201212230phi,phi,AlleNa99,offense,0,,,,,
player,201212230phi,phi,AlleNa99,off_pct,0%,,,,,
player,201212230phi,phi,AlleNa99,defense,0,,,,,
player,201212230phi,phi,AlleNa99,def_pct,0%,,,,,
player,201212230phi,phi,AlleNa99,special_teams,12,,,,,
player,201212230phi,phi,AlleNa99,st_pct,50%,,,,,
player,201212230phi,phi,TennMa20,pos,C,,,,,
player,201212230phi,phi,TennMa20,offense,0,,,,,
player,201212230phi,phi,TennMa20,off_pct,0%,,,,,
player,201212230phi,phi,TennMa20,defense,0,,,,,
player,201212230phi,phi,TennMa20,def_pct,0%,,,,,
player,201212230phi,phi,TennMa20,special_teams,10,,,,,
player,201212230phi,phi,TennMa20,st_pct,42%,,,,,
player,201212230phi,phi,HeneAl00,pos,K,,,,,
player,201212230phi,phi,HeneAl00,offense,0,,,,,
player,201212230phi,phi,HeneAl00,off_pct,0%,,,,,
player,201212230phi,phi,HeneAl00,defense,0,,,,,
player,201212230phi,phi,HeneAl00,def_pct,0%,,,,,
player,201212230phi,phi,HeneAl00,special_teams,9,,,,,
player,201212230phi,phi,HeneAl00,st_pct,38%,,,,,
player,201212230phi,phi,McBrMa20,pos,P,,,,,
player,201212230phi,phi,McBrMa20,offense,0,,,,,
player,201212230phi,phi,McBrMa20,off_pct,0%,,,,,
player,201212230phi,phi,McBrMa20,defense,0,,,,,
player,201212230phi,phi,McBrMa20,def_pct,0%,,,,,
player,201212230phi,phi,McBrMa20,special_teams,6,,,,,
player,201212230phi,phi,McBrMa20,st_pct,25%,,,,,
player,201212230phi,phi,DoreJo20,pos,LS,,,,,
player,201212230phi,phi,DoreJo20,offense,0,,,,,
player,201212230phi,phi,DoreJo20,off_pct,0%,,,,,
player,201212230phi,phi,DoreJo20,defense,0,,,,,
player,201212230phi,phi,DoreJo20,def_pct,0%,,,,,
player,201212230phi,phi,DoreJo20,special_teams,6,,,,,
player,201212230phi,phi,DoreJo20,st_pct,25%,,,,,
player,201212230phi,phi,SimsDa01,pos,SS,,,,,
player,201212230phi,phi,SimsDa01,offense,0,,,,,
player,201212230phi,phi,SimsDa01,off_pct,0%,,,,,
player,201212230phi,phi,SimsDa01,defense,0,,,,,
player,201212230phi,phi,SimsDa01,def_pct,0%,,,,,
player,201212230phi,phi,SimsDa01,special_teams,6,,,,,
player,201212230phi,phi,SimsDa01,st_pct,25%,,,,,
player,201212230phi,was,HurtMa00,pos,T,,,,,
player,201212230phi,was,HurtMa00,offense,53,,,,,
player,201212230phi,was,HurtMa00,off_pct,100%,,,,,
player,201212230phi,was,HurtMa00,defense,0,,,,,
player,201212230phi,was,HurtMa00,def_pct,0%,,,,,
player,201212230phi,was,HurtMa00,special_teams,5,,,,,
player,201212230phi,was,HurtMa00,st_pct,21%,,,,,
player,201212230phi,was,WillTr21,pos,T,,,,,
player,201212230phi,was,WillTr21,offense,53,,,,,
player,201212230phi,was,WillTr21,off_pct,100%,,,,,
player,201212230phi,was,WillTr21,defense,0,,,,,
player,201212230phi,was,WillTr21,def_pct,0%,,,,,
player,201212230phi,was,WillTr21,special_teams,5,,,,,
player,201212230phi,was,WillTr21,st_pct,21%,,,,,
player,201212230phi,was,ChesCh21,pos,G,,,,,
player,201212230phi,was,ChesCh21,offense,53,,,,,
player,201212230phi,was,ChesCh21,off_pct,100%,,,,,
player,201212230phi,was,ChesCh21,defense,0,,,,,
player,201212230phi,was,ChesCh21,def_pct,0%,,,,,
player,201212230phi,was,ChesCh21,special_teams,5,,,,,
player,201212230phi,was,ChesCh21,st_pct,21%,,,,,
player,201212230phi,was,MontWi20,pos,C,,,,,
player,201212230phi,was,MontWi20,offense,53,,,,,
player,201212230phi,was,MontWi20,off_pct,100%,,,,,
player,201212230phi,was,MontWi20,defense,0,,,,,
player,201212230phi,was,MontWi20,def_pct,0%,,,,,
player,201212230phi,was,MontWi20,special_teams,5,,,,,
player,201212230phi,was,MontWi20,st_pct,21%,,,,,
player,201212230phi,was,GrifRo01,pos,QB,,,,,
player,201212230phi,was,GrifRo01,offense,53,,,,,
player,201212230phi,was,GrifRo01,off_pct,100%,,,,,
player,201212230phi,was,GrifRo01,defense,0,,,,,
player,201212230phi,was,GrifRo01,def_pct,0%,,,,,
player,201212230phi,was,GrifRo01,special_teams,0,,,,,
player,201212230phi,was,GrifRo01,st_pct,0%,,,,,
player,201212230phi,was,LichKo20,pos,G,,,,,
player,201212230phi,was,LichKo20,offense,53,,,,,
player,201212230phi,was,LichKo20,off_pct,100%,,,,,
player,201212230phi,was,LichKo20,defense,0,,,,,
player,201212230phi,was,LichKo20,def_pct,0%,,,,,
player,201212230phi,was,LichKo20,special_teams,0,,,,,
player,201212230phi,was,LichKo20,st_pct,0%,,,,,
player,201212230phi,was,PaulLo00,pos,TE,,,,,
player,201212230phi,was,PaulLo00,offense,52,,,,,
player,201212230phi,was,PaulLo00,off_pct,98%,,,,,
player,201212230phi,was,PaulLo00,defense,0,,,,,
player,201212230phi,was,PaulLo00,def_pct,0%,,,,,
player,201212230phi,was,PaulLo00,special_teams,5,,,,,
player,201212230phi,was,PaulLo00,st_pct,21%,,,,,
player,201212230phi,was,MorgJo00,pos,WR,,,,,
player,201212230phi,was,MorgJo00,offense,47,,,,,
player,201212230phi,was,MorgJo00,off_pct,89%,,,,,
player,201212230phi,was,MorgJo00,defense,0,,,,,
player,201212230phi,was,MorgJo00,def_pct,0%,,,,,
player,201212230phi,was,MorgJo00,special_teams,0,,,,,
player,201212230phi,was,MorgJo00,st_pct,0%,,,,,
player,201212230phi,was,GarcPi00,pos,WR,,,,,
player,201212230phi,was,GarcPi00,offense,47,,,,,
player,201212230phi,was,GarcPi00,off_pct,89%,,,,,
player,201212230phi,was,GarcPi00,defense,0,,,,,
player,201212230phi,was,GarcPi00,def_pct,0%,,,,,
player,201212230phi,was,GarcPi00,special_teams,0,,,,,
player,201212230phi,was,GarcPi00,st_pct,0%,,,,,
player,201212230phi,was,MorrAl00,pos,RB,,,,,
player,201212230phi,was,MorrAl00,offense,41,,,,,
player,201212230phi,was,MorrAl00,off_pct,77%,,,,,
player,201212230phi,was,MorrAl00,defense,0,,,,,
player,201212230phi,was,MorrAl00,def_pct,0%,,,,,
player,201212230phi,was,MorrAl00,special_teams,0,,,,,
player,201212230phi,was,MorrAl00,st_pct,0%,,,,,
player,201212230phi,was,MossSa00,pos,WR,,,,,
player,201212230phi,was,MossSa00,offense,20,,,,,
player,201212230phi,was,MossSa00,off_pct,38%,,,,,
player,201212230phi,was,MossSa00,defense,0,,,,,
player,201212230phi,was,MossSa00,def_pct,0%,,,,,
player,201212230phi,was,MossSa00,special_teams,0,,,,,
player,201212230phi,was,MossSa00,st_pct,0%,,,,,
player,201212230phi,was,YounDa01,pos,FB,,,,,
player,201212230phi,was,YounDa01,offense,17,,,,,
player,201212230phi,was,YounDa01,off_pct,32%,,,,,
player,201212230phi,was,YounDa01,defense,0,,,,,
player,201212230phi,was,YounDa01,def_pct,0%,,,,,
player,201212230phi,was,YounDa01,special_teams,2,,,,,
player,201212230phi,was,YounDa01,st_pct,8%,,,,,
player,201212230phi,was,PaulNi00,pos,TE,,,,,
player,201212230phi,was,PaulNi00,offense,11,,,,,
player,201212230phi,was,PaulNi00,off_pct,21%,,,,,
player,201212230phi,was,PaulNi00,defense,0,,,,,
player,201212230phi,was,PaulNi00,def_pct,0%,,,,,
player,201212230phi,was,PaulNi00,special_teams,15,,,,,
player,201212230phi,was,PaulNi00,st_pct,62%,,,,,
player,201212230phi,was,RoysEv00,pos,RB,,,,,
player,201212230phi,was,RoysEv00,offense,10,,,,,
player,201212230phi,was,RoysEv00,off_pct,19%,,,,,
player,201212230phi,was,RoysEv00,defense,0,,,,,
player,201212230phi,was,RoysEv00,def_pct,0%,,,,,
player,201212230phi,was,RoysEv00,special_teams,5,,,,,
player,201212230phi,was,RoysEv00,st_pct,21%,,,,,
player,201212230phi,was,HankLe00,pos,WR,,,,,
player,201212230phi,was,HankLe00,offense,10,,,,,
player,201212230phi,was,HankLe00,off_pct,19%,,,,,
player,201212230phi,was,HankLe00,defense,0,,,,,
player,201212230phi,was,HankLe00,def_pct,0%,,,,,
player,201212230phi,was,HankLe00,special_teams,0,,,,,
player,201212230phi,was,HankLe00,st_pct,0%,,,,,
player,201212230phi,was,CoolCh00,pos,TE,,,,,
player,201212230phi,was,CoolCh00,offense,7,,,,,
player,201212230phi,was,CoolCh00,off_pct,13%,,,,,
player,201212230phi,was,CoolCh00,defense,0,,,,,
player,201212230phi,was,CoolCh00,def_pct,0%,,,,,
player,201212230phi,was,CoolCh00,special_teams,5,,,,,
player,201212230phi,was,CoolCh00,st_pct,21%,,,,,
player,201212230phi,was,RobiAl00,pos,WR,,,,,
player,201212230phi,was,RobiAl00,offense,3,,,,,
player,201212230phi,was,RobiAl00,off_pct,6%,,,,,
player,201212230phi,was,RobiAl00,defense,0,,,,,
player,201212230phi,was,RobiAl00,def_pct,0%,,,,,
player,201212230phi,was,RobiAl00,special_teams,2,,,,,
player,201212230phi,was,RobiAl00,st_pct,8%,,,,,
player,201212230phi,was,RilePe00,pos,LB,,,,,
player,201212230phi,was,RilePe00,offense,0,,,,,
player,201212230phi,was,RilePe00,off_pct,0%,,,,,
player,201212230phi,was,RilePe00,defense,76,,,,,
player,201212230phi,was,RilePe00,def_pct,100%,,,,,
player,201212230phi,was,RilePe00,special_teams,11,,,,,
player,201212230phi,was,RilePe00,st_pct,46%,,,,,
player,201212230phi,was,HallDe99,pos,CB,,,,,
player,201212230phi,was,HallDe99,offense,0,,,,,
player,201212230phi,was,HallDe99,off_pct,0%,,,,,
player,201212230phi,was,HallDe99,defense,76,,,,,
player,201212230phi,was,HallDe99,def_pct,100%,,,,,
player,201212230phi,was,HallDe99,special_teams,9,,,,,
player,201212230phi,was,HallDe99,st_pct,38%,,,,,
player,201212230phi,was,WillMa20,pos,FS,,,,,
player,201212230phi,was,WillMa20,offense,0,,,,,
player,201212230phi,was,WillMa20,off_pct,0%,,,,,
player,201212230phi,was,WillMa20,defense,76,,,,,
player,201212230phi,was,WillMa20,def_pct,100%,,,,,
player,201212230phi,was,WillMa20,special_teams,6,,,,,
player,201212230phi,was,WillMa20,st_pct,25%,,,,,
player,201212230phi,was,KerrRy00,pos,LB,,,,,
player,201212230phi,was,KerrRy00,offense,0,,,,,
player,201212230phi,was,KerrRy00,off_pct,0%,,,,,
player,201212230phi,was,KerrRy00,defense,76,,,,,
player,201212230phi,was,KerrRy00,def_pct,100%,,,,,
player,201212230phi,was,KerrRy00,special_teams,4,,,,,
player,201212230phi,was,KerrRy00,st_pct,17%,,,,,
player,201212230phi,was,FletLo20,pos,LB,,,,,
player,201212230phi,was,FletLo20,offense,0,,,,,
player,201212230phi,was,FletLo20,off_pct,0%,,,,,
player,201212230phi,was,FletLo20,defense,76,,,,,
player,201212230phi,was,FletLo20,def_pct,100%,,,,,
player,201212230phi,was,FletLo20,special_teams,4,,,,,
player,201212230phi,was,FletLo20,st_pct,17%,,,,,
player,201212230phi,was,WilsJo99,pos,CB,,,,,
player,201212230phi,was,WilsJo99,offense,0,,,,,
player,201212230phi,was,WilsJo99,off_pct,0%,,,,,
player,201212230phi,was,WilsJo99,defense,70,,,,,
player,201212230phi,was,WilsJo99,def_pct,92%,,,,,
player,201212230phi,was,WilsJo99,special_teams,4,,,,,
player,201212230phi,was,WilsJo99,st_pct,17%,,,,,
player,201212230phi,was,CrawRi00,pos,CB,,,,,
player,201212230phi,was,CrawRi00,offense,0,,,,,
player,201212230phi,was,CrawRi00,off_pct,0%,,,,,
player,201212230phi,was,CrawRi00,defense,57,,,,,
player,201212230phi,was,CrawRi00,def_pct,75%,,,,,
player,201212230phi,was,CrawRi00,special_teams,2,,,,,
player,201212230phi,was,CrawRi00,st_pct,8%,,,,,
player,201212230phi,was,CofiBa20,pos,NT,,,,,
player,201212230phi,was,CofiBa20,offense,0,,,,,
player,201212230phi,was,CofiBa20,off_pct,0%,,,,,
player,201212230phi,was,CofiBa20,defense,54,,,,,
player,201212230phi,was,CofiBa20,def_pct,71%,,,,,
player,201212230phi,was,CofiBa20,special_teams,4,,,,,
player,201212230phi,was,CofiBa20,st_pct,17%,,,,,
player,201212230phi,was,BoweSt20,pos,DE,,,,,
player,201212230phi,was,BoweSt20,offense,0,,,,,
player,201212230phi,was,BoweSt20,off_pct,0%,,,,,
player,201212230phi,was,BoweSt20,defense,51,,,,,
player,201212230phi,was,BoweSt20,def_pct,67%,,,,,
player,201212230phi,was,BoweSt20,special_teams,3,,,,,
player,201212230phi,was,BoweSt20,st_pct,12%,,,,,
player,201212230phi,was,PughJo99,pos,FS,,,,,
player,201212230phi,was,PughJo99,offense,0,,,,,
player,201212230phi,was,PughJo99,off_pct,0%,,,,,
player,201212230phi,was,PughJo99,defense,49,,,,,
player,201212230phi,was,PughJo99,def_pct,64%,,,,,
player,201212230phi,was,PughJo99,special_teams,10,,,,,
player,201212230phi,was,PughJo99,st_pct,42%,,,,,
player,201212230phi,was,JackRo99,pos,LB,,,,,
player,201212230phi,was,JackRo99,offense,0,,,,,
player,201212230phi,was,JackRo99,off_pct,0%,,,,,
player,201212230phi,was,JackRo99,defense,45,,,,,
player,201212230phi,was,JackRo99,def_pct,59%,,,,,
player,201212230phi,was,JackRo99,special_teams,9,,,,,
player,201212230phi,was,JackRo99,st_pct,38%,,,,,
player,201212230phi,was,JenkJa01,pos,DE,,,,,
player,201212230phi,was,JenkJa01,offense,0,,,,,
player,201212230phi,was,JenkJa01,off_pct,0%,,,,,
player,201212230phi,was,JenkJa01,defense,32,,,,,
player,201212230phi,was,JenkJa01,def_pct,42%,,,,,
player,201212230phi,was,JenkJa01,special_teams,4,,,,,
player,201212230phi,was,JenkJa01,st_pct,17%,,,,,
player,201212230phi,was,AlexLo99,pos,LB,,,,,
player,201212230phi,was,AlexLo99,offense,0,,,,,
player,201212230phi,was,AlexLo99,off_pct,0%,,,,,
player,201212230phi,was,AlexLo99,defense,31,,,,,
player,201212230phi,was,AlexLo99,def_pct,41%,,,,,
player,201212230phi,was,AlexLo99,special_teams,10,,,,,
player,201212230phi,was,AlexLo99,st_pct,42%,,,,,
player,201212230phi,was,GolsKe20,pos,DE,,,,,
player,201212230phi,was,GolsKe20,offense,0,,,,,
player,201212230phi,was,GolsKe20,off_pct,0%,,,,,
player,201212230phi,was,GolsKe20,defense,24,,,,,
player,201212230phi,was,GolsKe20,def_pct,32%,,,,,
player,201212230phi,was,GolsKe20,special_teams,11,,,,,
player,201212230phi,was,GolsKe20,st_pct,46%,,,,,
player,201212230phi,was,GomeDe00,pos,FS,,,,,
player,201212230phi,was,GomeDe00,offense,0,,,,,
player,201212230phi,was,GomeDe00,off_pct,0%,,,,,
player,201212230phi,was,GomeDe00,defense,12,,,,,
player,201212230phi,was,GomeDe00,def_pct,16%,,,,,
player,201212230phi,was,GomeDe00,special_teams,8,,,,,
player,201212230phi,was,GomeDe00,st_pct,33%,,,,,
player,201212230phi,was,DougRe20,pos,SS,,,,,
player,201212230phi,was,DougRe20,offense,0,,,,,
player,201212230phi,was,DougRe20,off_pct,0%,,,,,
player,201212230phi,was,DougRe20,defense,11,,,,,
player,201212230phi,was,DougRe20,def_pct,14%,,,,,
player,201212230phi,was,DougRe20,special_teams,19,,,,,
player,201212230phi,was,DougRe20,st_pct,79%,,,,,
player,201212230phi,was,JohnDo99,pos,CB,,,,,
player,201212230phi,was,JohnDo99,offense,0,,,,,
player,201212230phi,was,JohnDo99,off_pct,0%,,,,,
player,201212230phi,was,JohnDo99,defense,9,,,,,
player,201212230phi,was,JohnDo99,def_pct,12%,,,,,
player,201212230phi,was,JohnDo99,special_teams,9,,,,,
player,201212230phi,was,JohnDo99,st_pct,38%,,,,,
player,201212230phi,was,BakeCh99,pos,NT,,,,,
player,201212230phi,was,BakeCh99,offense,0,,,,,
player,201212230phi,was,BakeCh99,off_pct,0%,,,,,
player,201212230phi,was,BakeCh99,defense,6,,,,,
player,201212230phi,was,BakeCh99,def_pct,8%,,,,,
player,201212230phi,was,BakeCh99,special_teams,4,,,,,
player,201212230phi,was,BakeCh99,st_pct,17%,,,,,
player,201212230phi,was,MurpJe99,pos,CB,,,,,
player,201212230phi,was,MurpJe99,offense,0,,,,,
player,201212230phi,was,MurpJe99,off_pct,0%,,,,,
player,201212230phi,was,MurpJe99,defense,3,,,,,
player,201212230phi,was,MurpJe99,def_pct,4%,,,,,
player,201212230phi,was,MurpJe99,special_teams,14,,,,,
player,201212230phi,was,MurpJe99,st_pct,58%,,,,,
player,201212230phi,was,WortDo99,pos,DE,,,,,
player,201212230phi,was,WortDo99,offense,0,,,,,
player,201212230phi,was,WortDo99,off_pct,0%,,,,,
player,201212230phi,was,WortDo99,defense,2,,,,,
player,201212230phi,was,WortDo99,def_pct,3%,,,,,
player,201212230phi,was,WortDo99,special_teams,0,,,,,
player,201212230phi,was,WortDo99,st_pct,0%,,,,,
player,201212230phi,was,WilsCh99,pos,LB,,,,,
player,201212230phi,was,WilsCh99,offense,0,,,,,
player,201212230phi,was,WilsCh99,off_pct,0%,,,,,
player,201212230phi,was,WilsCh99,defense,0,,,,,
player,201212230phi,was,WilsCh99,def_pct,0%,,,,,
player,201212230phi,was,WilsCh99,special_teams,15,,,,,
player,201212230phi,was,WilsCh99,st_pct,62%,,,,,
player,201212230phi,was,KehlBr99,pos,LB,,,,,
player,201212230phi,was,KehlBr99,offense,0,,,,,
player,201212230phi,was,KehlBr99,off_pct,0%,,,,,
player,201212230phi,was,KehlBr99,defense,0,,,,,
player,201212230phi,was,KehlBr99,def_pct,0%,,,,,
player,201212230phi,was,KehlBr99,special_teams,15,,,,,
player,201212230phi,was,KehlBr99,st_pct,62%,,,,,
player,201212230phi,was,ForbKa00,pos,K,,,,,
player,201212230phi,was,ForbKa00,offense,0,,,,,
player,201212230phi,was,ForbKa00,off_pct,0%,,,,,
player,201212230phi,was,ForbKa00,defense,0,,,,,
player,201212230phi,was,ForbKa00,def_pct,0%,,,,,
player,201212230phi,was,ForbKa00,special_teams,11,,,,,
player,201212230phi,was,ForbKa00,st_pct,46%,,,,,
player,201212230phi,was,RoccSa20,pos,P,,,,,
player,201212230phi,was,RoccSa20,offense,0,,,,,
player,201212230phi,was,RoccSa20,off_pct,0%,,,,,
player,201212230phi,was,RoccSa20,defense,0,,,,,
player,201212230phi,was,RoccSa20,def_pct,0%,,,,,
player,201212230phi,was,RoccSa20,special_teams,7,,,,,
player,201212230phi,was,RoccSa20,st_pct,29%,,,,,
player,201212230phi,was,SundNi00,pos,LS,,,,,
player,201212230phi,was,SundNi00,offense,0,,,,,
player,201212230phi,was,SundNi00,off_pct,0%,,,,,
player,201212230phi,was,SundNi00,defense,0,,,,,
player,201212230phi,was,SundNi00,def_pct,0%,,,,,
player,201212230phi,was,SundNi00,special_teams,7,,,,,
player,201212230phi,was,SundNi00,st_pct,29%,,,,,
player,201212230phi,was,WillKe03,pos,RB,,,,,
player,201212230phi,was,WillKe03,offense,0,,,,,
player,201212230phi,was,WillKe03,off_pct,0%,,,,,
player,201212230phi,was,WillKe03,defense,0,,,,,
player,201212230phi,was,WillKe03,def_pct,0%,,,,,
player,201212230phi,was,WillKe03,special_teams,5,,,,,
player,201212230phi,was,WillKe03,st_pct,21%,,,,,
player,201212230phi,was,LeRiJo00,pos,G,,,,,
player,201212230phi,was,LeRiJo00,offense,0,,,,,
player,201212230phi,was,LeRiJo00,off_pct,0%,,,,,
player,201212230phi,was,LeRiJo00,defense,0,,,,,
player,201212230phi,was,LeRiJo00,def_pct,0%,,,,,
player,201212230phi,was,LeRiJo00,special_teams,5,,,,,
player,201212230phi,was,LeRiJo00,st_pct,21%,,,,,
