game,2012,15,20121216,201212160nwe,sfo,"San Francisco 49ers",41,nwe,"New England Patriots",34
team,201212160nwe,sfo,First Downs,19,,,,,,
team,201212160nwe,nwe,First Downs,32,,,,,,
team,201212160nwe,sfo,Rush-Yds-TDs,39-180-0,,,,,,
team,201212160nwe,nwe,Rush-Yds-TDs,24-95-3,,,,,,
team,201212160nwe,sfo,Cmp-Att-Yd-TD-INT,14-25-221-4-1,,,,,,
team,201212160nwe,nwe,Cmp-Att-Yd-TD-INT,36-65-443-1-2,,,,,,
team,201212160nwe,sfo,Sacked-Yards,1-13,,,,,,
team,201212160nwe,nwe,Sacked-Yards,3-18,,,,,,
team,201212160nwe,sfo,Net Pass Yards,208,,,,,,
team,201212160nwe,nwe,Net Pass Yards,425,,,,,,
team,201212160nwe,sfo,Total Yards,388,,,,,,
team,201212160nwe,nwe,Total Yards,520,,,,,,
team,201212160nwe,sfo,Fumbles-Lost,6-1,,,,,,
team,201212160nwe,nwe,Fumbles-Lost,2-2,,,,,,
team,201212160nwe,sfo,Turnovers,2,,,,,,
team,201212160nwe,nwe,Turnovers,4,,,,,,
team,201212160nwe,sfo,Penalties-Yards,6-88,,,,,,
team,201212160nwe,nwe,Penalties-Yards,8-73,,,,,,
team,201212160nwe,sfo,Third Down Conv.,5-14,,,,,,
team,201212160nwe,nwe,Third Down Conv.,2-15,,,,,,
team,201212160nwe,sfo,Fourth Down Conv.,1-2,,,,,,
team,201212160nwe,nwe,Fourth Down Conv.,5-6,,,,,,
team,201212160nwe,sfo,Time of Possession,30:13,,,,,,
team,201212160nwe,nwe,Time of Possession,29:47,,,,,,
player,201212160nwe,sfo,KaepCo00,pass_cmp,14,,,,,
player,201212160nwe,sfo,KaepCo00,pass_att,25,,,,,
player,201212160nwe,sfo,KaepCo00,pass_yds,221,,,,,
player,201212160nwe,sfo,KaepCo00,pass_td,4,,,,,
player,201212160nwe,sfo,KaepCo00,pass_int,1,,,,,
player,201212160nwe,sfo,KaepCo00,pass_sacked,1,,,,,
player,201212160nwe,sfo,KaepCo00,pass_sacked_yds,13,,,,,
player,201212160nwe,sfo,KaepCo00,pass_long,38,,,,,
player,201212160nwe,sfo,KaepCo00,pass_rating,108.5,,,,,
player,201212160nwe,sfo,KaepCo00,rush_att,7,,,,,
player,201212160nwe,sfo,KaepCo00,rush_yds,28,,,,,
player,201212160nwe,sfo,KaepCo00,rush_td,0,,,,,
player,201212160nwe,sfo,KaepCo00,rush_long,19,,,,,
player,201212160nwe,sfo,KaepCo00,targets,0,,,,,
player,201212160nwe,sfo,KaepCo00,rec,0,,,,,
player,201212160nwe,sfo,KaepCo00,rec_yds,0,,,,,
player,201212160nwe,sfo,KaepCo00,rec_td,0,,,,,
player,201212160nwe,sfo,KaepCo00,rec_long,0,,,,,
player,201212160nwe,sfo,KaepCo00,fumbles,4,,,,,
player,201212160nwe,sfo,KaepCo00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_cmp,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_att,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_yds,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_td,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_int,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_sacked,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_long,0,,,,,
player,201212160nwe,sfo,GoreFr00,pass_rating,,,,,,
player,201212160nwe,sfo,GoreFr00,rush_att,21,,,,,
player,201212160nwe,sfo,GoreFr00,rush_yds,83,,,,,
player,201212160nwe,sfo,GoreFr00,rush_td,0,,,,,
player,201212160nwe,sfo,GoreFr00,rush_long,15,,,,,
player,201212160nwe,sfo,GoreFr00,targets,2,,,,,
player,201212160nwe,sfo,GoreFr00,rec,2,,,,,
player,201212160nwe,sfo,GoreFr00,rec_yds,34,,,,,
player,201212160nwe,sfo,GoreFr00,rec_td,0,,,,,
player,201212160nwe,sfo,GoreFr00,rec_long,26,,,,,
player,201212160nwe,sfo,GoreFr00,fumbles,0,,,,,
player,201212160nwe,sfo,GoreFr00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_cmp,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_att,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_yds,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_td,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_int,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_sacked,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_long,0,,,,,
player,201212160nwe,sfo,JameLa00,pass_rating,,,,,,
player,201212160nwe,sfo,JameLa00,rush_att,8,,,,,
player,201212160nwe,sfo,JameLa00,rush_yds,31,,,,,
player,201212160nwe,sfo,JameLa00,rush_td,0,,,,,
player,201212160nwe,sfo,JameLa00,rush_long,17,,,,,
player,201212160nwe,sfo,JameLa00,targets,2,,,,,
player,201212160nwe,sfo,JameLa00,rec,0,,,,,
player,201212160nwe,sfo,JameLa00,rec_yds,0,,,,,
player,201212160nwe,sfo,JameLa00,rec_td,0,,,,,
player,201212160nwe,sfo,JameLa00,rec_long,0,,,,,
player,201212160nwe,sfo,JameLa00,fumbles,0,,,,,
player,201212160nwe,sfo,JameLa00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_cmp,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_att,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_yds,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_td,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_int,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_sacked,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_long,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_rating,,,,,,
player,201212160nwe,sfo,GoldDa99,rush_att,1,,,,,
player,201212160nwe,sfo,GoldDa99,rush_yds,31,,,,,
player,201212160nwe,sfo,GoldDa99,rush_td,0,,,,,
player,201212160nwe,sfo,GoldDa99,rush_long,31,,,,,
player,201212160nwe,sfo,GoldDa99,targets,0,,,,,
player,201212160nwe,sfo,GoldDa99,rec,0,,,,,
player,201212160nwe,sfo,GoldDa99,rec_yds,0,,,,,
player,201212160nwe,sfo,GoldDa99,rec_td,0,,,,,
player,201212160nwe,sfo,GoldDa99,rec_long,0,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles,0,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles_lost,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_cmp,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_att,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_yds,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_td,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_int,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_sacked,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_long,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_rating,,,,,,
player,201212160nwe,sfo,DixoAn00,rush_att,2,,,,,
player,201212160nwe,sfo,DixoAn00,rush_yds,7,,,,,
player,201212160nwe,sfo,DixoAn00,rush_td,0,,,,,
player,201212160nwe,sfo,DixoAn00,rush_long,5,,,,,
player,201212160nwe,sfo,DixoAn00,targets,0,,,,,
player,201212160nwe,sfo,DixoAn00,rec,0,,,,,
player,201212160nwe,sfo,DixoAn00,rec_yds,0,,,,,
player,201212160nwe,sfo,DixoAn00,rec_td,0,,,,,
player,201212160nwe,sfo,DixoAn00,rec_long,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_cmp,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_att,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_yds,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_td,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_int,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_sacked,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_long,0,,,,,
player,201212160nwe,sfo,CrabMi00,pass_rating,,,,,,
player,201212160nwe,sfo,CrabMi00,rush_att,0,,,,,
player,201212160nwe,sfo,CrabMi00,rush_yds,0,,,,,
player,201212160nwe,sfo,CrabMi00,rush_td,0,,,,,
player,201212160nwe,sfo,CrabMi00,rush_long,0,,,,,
player,201212160nwe,sfo,CrabMi00,targets,12,,,,,
player,201212160nwe,sfo,CrabMi00,rec,7,,,,,
player,201212160nwe,sfo,CrabMi00,rec_yds,107,,,,,
player,201212160nwe,sfo,CrabMi00,rec_td,2,,,,,
player,201212160nwe,sfo,CrabMi00,rec_long,38,,,,,
player,201212160nwe,sfo,CrabMi00,fumbles,0,,,,,
player,201212160nwe,sfo,CrabMi00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_cmp,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_att,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_yds,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_td,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_int,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_sacked,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_long,0,,,,,
player,201212160nwe,sfo,MossRa00,pass_rating,,,,,,
player,201212160nwe,sfo,MossRa00,rush_att,0,,,,,
player,201212160nwe,sfo,MossRa00,rush_yds,0,,,,,
player,201212160nwe,sfo,MossRa00,rush_td,0,,,,,
player,201212160nwe,sfo,MossRa00,rush_long,0,,,,,
player,201212160nwe,sfo,MossRa00,targets,4,,,,,
player,201212160nwe,sfo,MossRa00,rec,2,,,,,
player,201212160nwe,sfo,MossRa00,rec_yds,36,,,,,
player,201212160nwe,sfo,MossRa00,rec_td,1,,,,,
player,201212160nwe,sfo,MossRa00,rec_long,24,,,,,
player,201212160nwe,sfo,MossRa00,fumbles,0,,,,,
player,201212160nwe,sfo,MossRa00,fumbles_lost,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_cmp,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_att,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_yds,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_td,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_int,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_sacked,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_long,0,,,,,
player,201212160nwe,sfo,WalkHu00,pass_rating,,,,,,
player,201212160nwe,sfo,WalkHu00,rush_att,0,,,,,
player,201212160nwe,sfo,WalkHu00,rush_yds,0,,,,,
player,201212160nwe,sfo,WalkHu00,rush_td,0,,,,,
player,201212160nwe,sfo,WalkHu00,rush_long,0,,,,,
player,201212160nwe,sfo,WalkHu00,targets,2,,,,,
player,201212160nwe,sfo,WalkHu00,rec,2,,,,,
player,201212160nwe,sfo,WalkHu00,rec_yds,34,,,,,
player,201212160nwe,sfo,WalkHu00,rec_td,1,,,,,
player,201212160nwe,sfo,WalkHu00,rec_long,34,,,,,
player,201212160nwe,sfo,WalkHu00,fumbles,1,,,,,
player,201212160nwe,sfo,WalkHu00,fumbles_lost,1,,,,,
player,201212160nwe,sfo,DaviVe00,pass_cmp,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_att,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_yds,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_td,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_int,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_sacked,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_sacked_yds,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_long,0,,,,,
player,201212160nwe,sfo,DaviVe00,pass_rating,,,,,,
player,201212160nwe,sfo,DaviVe00,rush_att,0,,,,,
player,201212160nwe,sfo,DaviVe00,rush_yds,0,,,,,
player,201212160nwe,sfo,DaviVe00,rush_td,0,,,,,
player,201212160nwe,sfo,DaviVe00,rush_long,0,,,,,
player,201212160nwe,sfo,DaviVe00,targets,3,,,,,
player,201212160nwe,sfo,DaviVe00,rec,1,,,,,
player,201212160nwe,sfo,DaviVe00,rec_yds,10,,,,,
player,201212160nwe,sfo,DaviVe00,rec_td,0,,,,,
player,201212160nwe,sfo,DaviVe00,rec_long,10,,,,,
player,201212160nwe,sfo,DaviVe00,fumbles,0,,,,,
player,201212160nwe,sfo,DaviVe00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,BradTo00,pass_cmp,36,,,,,
player,201212160nwe,nwe,BradTo00,pass_att,65,,,,,
player,201212160nwe,nwe,BradTo00,pass_yds,443,,,,,
player,201212160nwe,nwe,BradTo00,pass_td,1,,,,,
player,201212160nwe,nwe,BradTo00,pass_int,2,,,,,
player,201212160nwe,nwe,BradTo00,pass_sacked,3,,,,,
player,201212160nwe,nwe,BradTo00,pass_sacked_yds,18,,,,,
player,201212160nwe,nwe,BradTo00,pass_long,53,,,,,
player,201212160nwe,nwe,BradTo00,pass_rating,68.9,,,,,
player,201212160nwe,nwe,BradTo00,rush_att,3,,,,,
player,201212160nwe,nwe,BradTo00,rush_yds,11,,,,,
player,201212160nwe,nwe,BradTo00,rush_td,1,,,,,
player,201212160nwe,nwe,BradTo00,rush_long,5,,,,,
player,201212160nwe,nwe,BradTo00,targets,0,,,,,
player,201212160nwe,nwe,BradTo00,rec,0,,,,,
player,201212160nwe,nwe,BradTo00,rec_yds,0,,,,,
player,201212160nwe,nwe,BradTo00,rec_td,0,,,,,
player,201212160nwe,nwe,BradTo00,rec_long,0,,,,,
player,201212160nwe,nwe,BradTo00,fumbles,0,,,,,
player,201212160nwe,nwe,BradTo00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_cmp,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_att,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_yds,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_td,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_int,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_sacked,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_long,0,,,,,
player,201212160nwe,nwe,WoodDa02,pass_rating,,,,,,
player,201212160nwe,nwe,WoodDa02,rush_att,12,,,,,
player,201212160nwe,nwe,WoodDa02,rush_yds,61,,,,,
player,201212160nwe,nwe,WoodDa02,rush_td,2,,,,,
player,201212160nwe,nwe,WoodDa02,rush_long,15,,,,,
player,201212160nwe,nwe,WoodDa02,targets,10,,,,,
player,201212160nwe,nwe,WoodDa02,rec,5,,,,,
player,201212160nwe,nwe,WoodDa02,rec_yds,23,,,,,
player,201212160nwe,nwe,WoodDa02,rec_td,0,,,,,
player,201212160nwe,nwe,WoodDa02,rec_long,7,,,,,
player,201212160nwe,nwe,WoodDa02,fumbles,0,,,,,
player,201212160nwe,nwe,WoodDa02,fumbles_lost,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_cmp,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_att,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_yds,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_td,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_int,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_sacked,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_long,0,,,,,
player,201212160nwe,nwe,RidlSt00,pass_rating,,,,,,
player,201212160nwe,nwe,RidlSt00,rush_att,9,,,,,
player,201212160nwe,nwe,RidlSt00,rush_yds,23,,,,,
player,201212160nwe,nwe,RidlSt00,rush_td,0,,,,,
player,201212160nwe,nwe,RidlSt00,rush_long,9,,,,,
player,201212160nwe,nwe,RidlSt00,targets,2,,,,,
player,201212160nwe,nwe,RidlSt00,rec,0,,,,,
player,201212160nwe,nwe,RidlSt00,rec_yds,0,,,,,
player,201212160nwe,nwe,RidlSt00,rec_td,0,,,,,
player,201212160nwe,nwe,RidlSt00,rec_long,0,,,,,
player,201212160nwe,nwe,RidlSt00,fumbles,1,,,,,
player,201212160nwe,nwe,RidlSt00,fumbles_lost,1,,,,,
player,201212160nwe,nwe,LloyBr00,pass_cmp,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_att,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_yds,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_td,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_int,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_sacked,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_long,0,,,,,
player,201212160nwe,nwe,LloyBr00,pass_rating,,,,,,
player,201212160nwe,nwe,LloyBr00,rush_att,0,,,,,
player,201212160nwe,nwe,LloyBr00,rush_yds,0,,,,,
player,201212160nwe,nwe,LloyBr00,rush_td,0,,,,,
player,201212160nwe,nwe,LloyBr00,rush_long,0,,,,,
player,201212160nwe,nwe,LloyBr00,targets,16,,,,,
player,201212160nwe,nwe,LloyBr00,rec,10,,,,,
player,201212160nwe,nwe,LloyBr00,rec_yds,190,,,,,
player,201212160nwe,nwe,LloyBr00,rec_td,0,,,,,
player,201212160nwe,nwe,LloyBr00,rec_long,53,,,,,
player,201212160nwe,nwe,LloyBr00,fumbles,0,,,,,
player,201212160nwe,nwe,LloyBr00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_cmp,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_att,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_yds,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_td,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_int,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_sacked,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_long,0,,,,,
player,201212160nwe,nwe,HernAa00,pass_rating,,,,,,
player,201212160nwe,nwe,HernAa00,rush_att,0,,,,,
player,201212160nwe,nwe,HernAa00,rush_yds,0,,,,,
player,201212160nwe,nwe,HernAa00,rush_td,0,,,,,
player,201212160nwe,nwe,HernAa00,rush_long,0,,,,,
player,201212160nwe,nwe,HernAa00,targets,19,,,,,
player,201212160nwe,nwe,HernAa00,rec,10,,,,,
player,201212160nwe,nwe,HernAa00,rec_yds,92,,,,,
player,201212160nwe,nwe,HernAa00,rec_td,1,,,,,
player,201212160nwe,nwe,HernAa00,rec_long,20,,,,,
player,201212160nwe,nwe,HernAa00,fumbles,0,,,,,
player,201212160nwe,nwe,HernAa00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_cmp,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_att,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_int,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_sacked,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_long,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_rating,,,,,,
player,201212160nwe,nwe,WelkWe00,rush_att,0,,,,,
player,201212160nwe,nwe,WelkWe00,rush_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,rush_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,rush_long,0,,,,,
player,201212160nwe,nwe,WelkWe00,targets,9,,,,,
player,201212160nwe,nwe,WelkWe00,rec,5,,,,,
player,201212160nwe,nwe,WelkWe00,rec_yds,56,,,,,
player,201212160nwe,nwe,WelkWe00,rec_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,rec_long,15,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles,0,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_cmp,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_att,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_yds,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_td,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_int,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_sacked,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_long,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_rating,,,,,,
player,201212160nwe,nwe,HoomMi00,rush_att,0,,,,,
player,201212160nwe,nwe,HoomMi00,rush_yds,0,,,,,
player,201212160nwe,nwe,HoomMi00,rush_td,0,,,,,
player,201212160nwe,nwe,HoomMi00,rush_long,0,,,,,
player,201212160nwe,nwe,HoomMi00,targets,1,,,,,
player,201212160nwe,nwe,HoomMi00,rec,1,,,,,
player,201212160nwe,nwe,HoomMi00,rec_yds,41,,,,,
player,201212160nwe,nwe,HoomMi00,rec_td,0,,,,,
player,201212160nwe,nwe,HoomMi00,rec_long,41,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles,0,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_cmp,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_att,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_yds,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_td,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_int,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_sacked,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_long,0,,,,,
player,201212160nwe,nwe,BranDe00,pass_rating,,,,,,
player,201212160nwe,nwe,BranDe00,rush_att,0,,,,,
player,201212160nwe,nwe,BranDe00,rush_yds,0,,,,,
player,201212160nwe,nwe,BranDe00,rush_td,0,,,,,
player,201212160nwe,nwe,BranDe00,rush_long,0,,,,,
player,201212160nwe,nwe,BranDe00,targets,5,,,,,
player,201212160nwe,nwe,BranDe00,rec,4,,,,,
player,201212160nwe,nwe,BranDe00,rec_yds,37,,,,,
player,201212160nwe,nwe,BranDe00,rec_td,0,,,,,
player,201212160nwe,nwe,BranDe00,rec_long,13,,,,,
player,201212160nwe,nwe,BranDe00,fumbles,0,,,,,
player,201212160nwe,nwe,BranDe00,fumbles_lost,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_cmp,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_att,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_yds,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_td,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_int,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_sacked,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_sacked_yds,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_long,0,,,,,
player,201212160nwe,nwe,VereSh00,pass_rating,,,,,,
player,201212160nwe,nwe,VereSh00,rush_att,0,,,,,
player,201212160nwe,nwe,VereSh00,rush_yds,0,,,,,
player,201212160nwe,nwe,VereSh00,rush_td,0,,,,,
player,201212160nwe,nwe,VereSh00,rush_long,0,,,,,
player,201212160nwe,nwe,VereSh00,targets,1,,,,,
player,201212160nwe,nwe,VereSh00,rec,1,,,,,
player,201212160nwe,nwe,VereSh00,rec_yds,4,,,,,
player,201212160nwe,nwe,VereSh00,rec_td,0,,,,,
player,201212160nwe,nwe,VereSh00,rec_long,4,,,,,
player,201212160nwe,nwe,VereSh00,fumbles,1,,,,,
player,201212160nwe,nwe,VereSh00,fumbles_lost,1,,,,,
player,201212160nwe,sfo,RogeCa20,def_int,1,,,,,
player,201212160nwe,sfo,RogeCa20,def_int_yds,63,,,,,
player,201212160nwe,sfo,RogeCa20,def_int_td,0,,,,,
player,201212160nwe,sfo,RogeCa20,def_int_long,63,,,,,
player,201212160nwe,sfo,RogeCa20,pass_defended,1,,,,,
player,201212160nwe,sfo,RogeCa20,sacks,0.0,,,,,
player,201212160nwe,sfo,RogeCa20,tackles_combined,4,,,,,
player,201212160nwe,sfo,RogeCa20,tackles_solo,3,,,,,
player,201212160nwe,sfo,RogeCa20,tackles_assists,1,,,,,
player,201212160nwe,sfo,RogeCa20,tackles_loss,0,,,,,
player,201212160nwe,sfo,RogeCa20,qb_hits,1,,,,,
player,201212160nwe,sfo,RogeCa20,fumbles_rec,0,,,,,
player,201212160nwe,sfo,RogeCa20,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,RogeCa20,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,RogeCa20,fumbles_forced,0,,,,,
player,201212160nwe,sfo,SmitAl04,def_int,1,,,,,
player,201212160nwe,sfo,SmitAl04,def_int_yds,6,,,,,
player,201212160nwe,sfo,SmitAl04,def_int_td,0,,,,,
player,201212160nwe,sfo,SmitAl04,def_int_long,6,,,,,
player,201212160nwe,sfo,SmitAl04,pass_defended,1,,,,,
player,201212160nwe,sfo,SmitAl04,sacks,0.0,,,,,
player,201212160nwe,sfo,SmitAl04,tackles_combined,1,,,,,
player,201212160nwe,sfo,SmitAl04,tackles_solo,0,,,,,
player,201212160nwe,sfo,SmitAl04,tackles_assists,1,,,,,
player,201212160nwe,sfo,SmitAl04,tackles_loss,0,,,,,
player,201212160nwe,sfo,SmitAl04,qb_hits,2,,,,,
player,201212160nwe,sfo,SmitAl04,fumbles_rec,0,,,,,
player,201212160nwe,sfo,SmitAl04,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,SmitAl04,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,SmitAl04,fumbles_forced,0,,,,,
player,201212160nwe,sfo,McDoRa99,def_int,0,,,,,
player,201212160nwe,sfo,McDoRa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,McDoRa99,def_int_td,0,,,,,
player,201212160nwe,sfo,McDoRa99,def_int_long,0,,,,,
player,201212160nwe,sfo,McDoRa99,pass_defended,0,,,,,
player,201212160nwe,sfo,McDoRa99,sacks,2.0,,,,,
player,201212160nwe,sfo,McDoRa99,tackles_combined,4,,,,,
player,201212160nwe,sfo,McDoRa99,tackles_solo,4,,,,,
player,201212160nwe,sfo,McDoRa99,tackles_assists,0,,,,,
player,201212160nwe,sfo,McDoRa99,tackles_loss,2,,,,,
player,201212160nwe,sfo,McDoRa99,qb_hits,2,,,,,
player,201212160nwe,sfo,McDoRa99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,McDoRa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,McDoRa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,McDoRa99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,JeanRi99,def_int,0,,,,,
player,201212160nwe,sfo,JeanRi99,def_int_yds,0,,,,,
player,201212160nwe,sfo,JeanRi99,def_int_td,0,,,,,
player,201212160nwe,sfo,JeanRi99,def_int_long,0,,,,,
player,201212160nwe,sfo,JeanRi99,pass_defended,0,,,,,
player,201212160nwe,sfo,JeanRi99,sacks,1.0,,,,,
player,201212160nwe,sfo,JeanRi99,tackles_combined,2,,,,,
player,201212160nwe,sfo,JeanRi99,tackles_solo,2,,,,,
player,201212160nwe,sfo,JeanRi99,tackles_assists,0,,,,,
player,201212160nwe,sfo,JeanRi99,tackles_loss,1,,,,,
player,201212160nwe,sfo,JeanRi99,qb_hits,1,,,,,
player,201212160nwe,sfo,JeanRi99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,JeanRi99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,JeanRi99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,JeanRi99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,BowmNa99,def_int,0,,,,,
player,201212160nwe,sfo,BowmNa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,BowmNa99,def_int_td,0,,,,,
player,201212160nwe,sfo,BowmNa99,def_int_long,0,,,,,
player,201212160nwe,sfo,BowmNa99,pass_defended,1,,,,,
player,201212160nwe,sfo,BowmNa99,sacks,0.0,,,,,
player,201212160nwe,sfo,BowmNa99,tackles_combined,12,,,,,
player,201212160nwe,sfo,BowmNa99,tackles_solo,9,,,,,
player,201212160nwe,sfo,BowmNa99,tackles_assists,3,,,,,
player,201212160nwe,sfo,BowmNa99,tackles_loss,1,,,,,
player,201212160nwe,sfo,BowmNa99,qb_hits,0,,,,,
player,201212160nwe,sfo,BowmNa99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,BowmNa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,BowmNa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,BowmNa99,fumbles_forced,1,,,,,
player,201212160nwe,sfo,WillPa98,def_int,0,,,,,
player,201212160nwe,sfo,WillPa98,def_int_yds,0,,,,,
player,201212160nwe,sfo,WillPa98,def_int_td,0,,,,,
player,201212160nwe,sfo,WillPa98,def_int_long,0,,,,,
player,201212160nwe,sfo,WillPa98,pass_defended,0,,,,,
player,201212160nwe,sfo,WillPa98,sacks,0.0,,,,,
player,201212160nwe,sfo,WillPa98,tackles_combined,11,,,,,
player,201212160nwe,sfo,WillPa98,tackles_solo,5,,,,,
player,201212160nwe,sfo,WillPa98,tackles_assists,6,,,,,
player,201212160nwe,sfo,WillPa98,tackles_loss,1,,,,,
player,201212160nwe,sfo,WillPa98,qb_hits,0,,,,,
player,201212160nwe,sfo,WillPa98,fumbles_rec,0,,,,,
player,201212160nwe,sfo,WillPa98,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,WillPa98,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,WillPa98,fumbles_forced,0,,,,,
player,201212160nwe,sfo,BrowTa99,def_int,0,,,,,
player,201212160nwe,sfo,BrowTa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,BrowTa99,def_int_td,0,,,,,
player,201212160nwe,sfo,BrowTa99,def_int_long,0,,,,,
player,201212160nwe,sfo,BrowTa99,pass_defended,0,,,,,
player,201212160nwe,sfo,BrowTa99,sacks,0.0,,,,,
player,201212160nwe,sfo,BrowTa99,tackles_combined,8,,,,,
player,201212160nwe,sfo,BrowTa99,tackles_solo,7,,,,,
player,201212160nwe,sfo,BrowTa99,tackles_assists,1,,,,,
player,201212160nwe,sfo,BrowTa99,tackles_loss,0,,,,,
player,201212160nwe,sfo,BrowTa99,qb_hits,0,,,,,
player,201212160nwe,sfo,BrowTa99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,BrowTa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,BrowTa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,BrowTa99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,WhitDo20,def_int,0,,,,,
player,201212160nwe,sfo,WhitDo20,def_int_yds,0,,,,,
player,201212160nwe,sfo,WhitDo20,def_int_td,0,,,,,
player,201212160nwe,sfo,WhitDo20,def_int_long,0,,,,,
player,201212160nwe,sfo,WhitDo20,pass_defended,1,,,,,
player,201212160nwe,sfo,WhitDo20,sacks,0.0,,,,,
player,201212160nwe,sfo,WhitDo20,tackles_combined,7,,,,,
player,201212160nwe,sfo,WhitDo20,tackles_solo,5,,,,,
player,201212160nwe,sfo,WhitDo20,tackles_assists,2,,,,,
player,201212160nwe,sfo,WhitDo20,tackles_loss,0,,,,,
player,201212160nwe,sfo,WhitDo20,qb_hits,0,,,,,
player,201212160nwe,sfo,WhitDo20,fumbles_rec,0,,,,,
player,201212160nwe,sfo,WhitDo20,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,WhitDo20,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,WhitDo20,fumbles_forced,1,,,,,
player,201212160nwe,sfo,CullCh00,def_int,0,,,,,
player,201212160nwe,sfo,CullCh00,def_int_yds,0,,,,,
player,201212160nwe,sfo,CullCh00,def_int_td,0,,,,,
player,201212160nwe,sfo,CullCh00,def_int_long,0,,,,,
player,201212160nwe,sfo,CullCh00,pass_defended,0,,,,,
player,201212160nwe,sfo,CullCh00,sacks,0.0,,,,,
player,201212160nwe,sfo,CullCh00,tackles_combined,6,,,,,
player,201212160nwe,sfo,CullCh00,tackles_solo,6,,,,,
player,201212160nwe,sfo,CullCh00,tackles_assists,0,,,,,
player,201212160nwe,sfo,CullCh00,tackles_loss,0,,,,,
player,201212160nwe,sfo,CullCh00,qb_hits,0,,,,,
player,201212160nwe,sfo,CullCh00,fumbles_rec,1,,,,,
player,201212160nwe,sfo,CullCh00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,CullCh00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,CullCh00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,GoldDa99,def_int,0,,,,,
player,201212160nwe,sfo,GoldDa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,GoldDa99,def_int_td,0,,,,,
player,201212160nwe,sfo,GoldDa99,def_int_long,0,,,,,
player,201212160nwe,sfo,GoldDa99,pass_defended,1,,,,,
player,201212160nwe,sfo,GoldDa99,sacks,0.0,,,,,
player,201212160nwe,sfo,GoldDa99,tackles_combined,4,,,,,
player,201212160nwe,sfo,GoldDa99,tackles_solo,4,,,,,
player,201212160nwe,sfo,GoldDa99,tackles_assists,0,,,,,
player,201212160nwe,sfo,GoldDa99,tackles_loss,0,,,,,
player,201212160nwe,sfo,GoldDa99,qb_hits,0,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles_rec,1,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles_rec_yds,66,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,GoldDa99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,BrocTr00,def_int,0,,,,,
player,201212160nwe,sfo,BrocTr00,def_int_yds,0,,,,,
player,201212160nwe,sfo,BrocTr00,def_int_td,0,,,,,
player,201212160nwe,sfo,BrocTr00,def_int_long,0,,,,,
player,201212160nwe,sfo,BrocTr00,pass_defended,0,,,,,
player,201212160nwe,sfo,BrocTr00,sacks,0.0,,,,,
player,201212160nwe,sfo,BrocTr00,tackles_combined,3,,,,,
player,201212160nwe,sfo,BrocTr00,tackles_solo,2,,,,,
player,201212160nwe,sfo,BrocTr00,tackles_assists,1,,,,,
player,201212160nwe,sfo,BrocTr00,tackles_loss,0,,,,,
player,201212160nwe,sfo,BrocTr00,qb_hits,0,,,,,
player,201212160nwe,sfo,BrocTr00,fumbles_rec,0,,,,,
player,201212160nwe,sfo,BrocTr00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,BrocTr00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,BrocTr00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,MillBr02,def_int,0,,,,,
player,201212160nwe,sfo,MillBr02,def_int_yds,0,,,,,
player,201212160nwe,sfo,MillBr02,def_int_td,0,,,,,
player,201212160nwe,sfo,MillBr02,def_int_long,0,,,,,
player,201212160nwe,sfo,MillBr02,pass_defended,0,,,,,
player,201212160nwe,sfo,MillBr02,sacks,0.0,,,,,
player,201212160nwe,sfo,MillBr02,tackles_combined,2,,,,,
player,201212160nwe,sfo,MillBr02,tackles_solo,1,,,,,
player,201212160nwe,sfo,MillBr02,tackles_assists,1,,,,,
player,201212160nwe,sfo,MillBr02,tackles_loss,0,,,,,
player,201212160nwe,sfo,MillBr02,qb_hits,0,,,,,
player,201212160nwe,sfo,MillBr02,fumbles_rec,0,,,,,
player,201212160nwe,sfo,MillBr02,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,MillBr02,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,MillBr02,fumbles_forced,0,,,,,
player,201212160nwe,sfo,SmitJu20,def_int,0,,,,,
player,201212160nwe,sfo,SmitJu20,def_int_yds,0,,,,,
player,201212160nwe,sfo,SmitJu20,def_int_td,0,,,,,
player,201212160nwe,sfo,SmitJu20,def_int_long,0,,,,,
player,201212160nwe,sfo,SmitJu20,pass_defended,0,,,,,
player,201212160nwe,sfo,SmitJu20,sacks,0.0,,,,,
player,201212160nwe,sfo,SmitJu20,tackles_combined,2,,,,,
player,201212160nwe,sfo,SmitJu20,tackles_solo,1,,,,,
player,201212160nwe,sfo,SmitJu20,tackles_assists,1,,,,,
player,201212160nwe,sfo,SmitJu20,tackles_loss,0,,,,,
player,201212160nwe,sfo,SmitJu20,qb_hits,0,,,,,
player,201212160nwe,sfo,SmitJu20,fumbles_rec,0,,,,,
player,201212160nwe,sfo,SmitJu20,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,SmitJu20,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,SmitJu20,fumbles_forced,0,,,,,
player,201212160nwe,sfo,TukuWi00,def_int,0,,,,,
player,201212160nwe,sfo,TukuWi00,def_int_yds,0,,,,,
player,201212160nwe,sfo,TukuWi00,def_int_td,0,,,,,
player,201212160nwe,sfo,TukuWi00,def_int_long,0,,,,,
player,201212160nwe,sfo,TukuWi00,pass_defended,0,,,,,
player,201212160nwe,sfo,TukuWi00,sacks,0.0,,,,,
player,201212160nwe,sfo,TukuWi00,tackles_combined,2,,,,,
player,201212160nwe,sfo,TukuWi00,tackles_solo,1,,,,,
player,201212160nwe,sfo,TukuWi00,tackles_assists,1,,,,,
player,201212160nwe,sfo,TukuWi00,tackles_loss,0,,,,,
player,201212160nwe,sfo,TukuWi00,qb_hits,0,,,,,
player,201212160nwe,sfo,TukuWi00,fumbles_rec,0,,,,,
player,201212160nwe,sfo,TukuWi00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,TukuWi00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,TukuWi00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,WilhMi00,def_int,0,,,,,
player,201212160nwe,sfo,WilhMi00,def_int_yds,0,,,,,
player,201212160nwe,sfo,WilhMi00,def_int_td,0,,,,,
player,201212160nwe,sfo,WilhMi00,def_int_long,0,,,,,
player,201212160nwe,sfo,WilhMi00,pass_defended,0,,,,,
player,201212160nwe,sfo,WilhMi00,sacks,0.0,,,,,
player,201212160nwe,sfo,WilhMi00,tackles_combined,2,,,,,
player,201212160nwe,sfo,WilhMi00,tackles_solo,1,,,,,
player,201212160nwe,sfo,WilhMi00,tackles_assists,1,,,,,
player,201212160nwe,sfo,WilhMi00,tackles_loss,0,,,,,
player,201212160nwe,sfo,WilhMi00,qb_hits,0,,,,,
player,201212160nwe,sfo,WilhMi00,fumbles_rec,0,,,,,
player,201212160nwe,sfo,WilhMi00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,WilhMi00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,WilhMi00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,BrooAh21,def_int,0,,,,,
player,201212160nwe,sfo,BrooAh21,def_int_yds,0,,,,,
player,201212160nwe,sfo,BrooAh21,def_int_td,0,,,,,
player,201212160nwe,sfo,BrooAh21,def_int_long,0,,,,,
player,201212160nwe,sfo,BrooAh21,pass_defended,0,,,,,
player,201212160nwe,sfo,BrooAh21,sacks,0.0,,,,,
player,201212160nwe,sfo,BrooAh21,tackles_combined,1,,,,,
player,201212160nwe,sfo,BrooAh21,tackles_solo,0,,,,,
player,201212160nwe,sfo,BrooAh21,tackles_assists,1,,,,,
player,201212160nwe,sfo,BrooAh21,tackles_loss,0,,,,,
player,201212160nwe,sfo,BrooAh21,qb_hits,1,,,,,
player,201212160nwe,sfo,BrooAh21,fumbles_rec,0,,,,,
player,201212160nwe,sfo,BrooAh21,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,BrooAh21,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,BrooAh21,fumbles_forced,0,,,,,
player,201212160nwe,sfo,CoxxPe99,def_int,0,,,,,
player,201212160nwe,sfo,CoxxPe99,def_int_yds,0,,,,,
player,201212160nwe,sfo,CoxxPe99,def_int_td,0,,,,,
player,201212160nwe,sfo,CoxxPe99,def_int_long,0,,,,,
player,201212160nwe,sfo,CoxxPe99,pass_defended,0,,,,,
player,201212160nwe,sfo,CoxxPe99,sacks,0.0,,,,,
player,201212160nwe,sfo,CoxxPe99,tackles_combined,1,,,,,
player,201212160nwe,sfo,CoxxPe99,tackles_solo,0,,,,,
player,201212160nwe,sfo,CoxxPe99,tackles_assists,1,,,,,
player,201212160nwe,sfo,CoxxPe99,tackles_loss,0,,,,,
player,201212160nwe,sfo,CoxxPe99,qb_hits,0,,,,,
player,201212160nwe,sfo,CoxxPe99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,CoxxPe99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,CoxxPe99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,CoxxPe99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,DixoAn00,def_int,0,,,,,
player,201212160nwe,sfo,DixoAn00,def_int_yds,0,,,,,
player,201212160nwe,sfo,DixoAn00,def_int_td,0,,,,,
player,201212160nwe,sfo,DixoAn00,def_int_long,0,,,,,
player,201212160nwe,sfo,DixoAn00,pass_defended,0,,,,,
player,201212160nwe,sfo,DixoAn00,sacks,0.0,,,,,
player,201212160nwe,sfo,DixoAn00,tackles_combined,1,,,,,
player,201212160nwe,sfo,DixoAn00,tackles_solo,0,,,,,
player,201212160nwe,sfo,DixoAn00,tackles_assists,1,,,,,
player,201212160nwe,sfo,DixoAn00,tackles_loss,0,,,,,
player,201212160nwe,sfo,DixoAn00,qb_hits,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles_rec,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,DixoAn00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,GranLa99,def_int,0,,,,,
player,201212160nwe,sfo,GranLa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,GranLa99,def_int_td,0,,,,,
player,201212160nwe,sfo,GranLa99,def_int_long,0,,,,,
player,201212160nwe,sfo,GranLa99,pass_defended,0,,,,,
player,201212160nwe,sfo,GranLa99,sacks,0.0,,,,,
player,201212160nwe,sfo,GranLa99,tackles_combined,1,,,,,
player,201212160nwe,sfo,GranLa99,tackles_solo,1,,,,,
player,201212160nwe,sfo,GranLa99,tackles_assists,0,,,,,
player,201212160nwe,sfo,GranLa99,tackles_loss,0,,,,,
player,201212160nwe,sfo,GranLa99,qb_hits,0,,,,,
player,201212160nwe,sfo,GranLa99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,GranLa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,GranLa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,GranLa99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,McBaDa99,def_int,0,,,,,
player,201212160nwe,sfo,McBaDa99,def_int_yds,0,,,,,
player,201212160nwe,sfo,McBaDa99,def_int_td,0,,,,,
player,201212160nwe,sfo,McBaDa99,def_int_long,0,,,,,
player,201212160nwe,sfo,McBaDa99,pass_defended,0,,,,,
player,201212160nwe,sfo,McBaDa99,sacks,0.0,,,,,
player,201212160nwe,sfo,McBaDa99,tackles_combined,1,,,,,
player,201212160nwe,sfo,McBaDa99,tackles_solo,0,,,,,
player,201212160nwe,sfo,McBaDa99,tackles_assists,1,,,,,
player,201212160nwe,sfo,McBaDa99,tackles_loss,0,,,,,
player,201212160nwe,sfo,McBaDa99,qb_hits,0,,,,,
player,201212160nwe,sfo,McBaDa99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,McBaDa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,McBaDa99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,McBaDa99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,SpilCJ99,def_int,0,,,,,
player,201212160nwe,sfo,SpilCJ99,def_int_yds,0,,,,,
player,201212160nwe,sfo,SpilCJ99,def_int_td,0,,,,,
player,201212160nwe,sfo,SpilCJ99,def_int_long,0,,,,,
player,201212160nwe,sfo,SpilCJ99,pass_defended,0,,,,,
player,201212160nwe,sfo,SpilCJ99,sacks,0.0,,,,,
player,201212160nwe,sfo,SpilCJ99,tackles_combined,1,,,,,
player,201212160nwe,sfo,SpilCJ99,tackles_solo,0,,,,,
player,201212160nwe,sfo,SpilCJ99,tackles_assists,1,,,,,
player,201212160nwe,sfo,SpilCJ99,tackles_loss,0,,,,,
player,201212160nwe,sfo,SpilCJ99,qb_hits,0,,,,,
player,201212160nwe,sfo,SpilCJ99,fumbles_rec,0,,,,,
player,201212160nwe,sfo,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,SpilCJ99,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,SpilCJ99,fumbles_forced,0,,,,,
player,201212160nwe,sfo,GinnTe00,def_int,0,,,,,
player,201212160nwe,sfo,GinnTe00,def_int_yds,0,,,,,
player,201212160nwe,sfo,GinnTe00,def_int_td,0,,,,,
player,201212160nwe,sfo,GinnTe00,def_int_long,0,,,,,
player,201212160nwe,sfo,GinnTe00,pass_defended,0,,,,,
player,201212160nwe,sfo,GinnTe00,sacks,0.0,,,,,
player,201212160nwe,sfo,GinnTe00,tackles_combined,0,,,,,
player,201212160nwe,sfo,GinnTe00,tackles_solo,0,,,,,
player,201212160nwe,sfo,GinnTe00,tackles_assists,0,,,,,
player,201212160nwe,sfo,GinnTe00,tackles_loss,0,,,,,
player,201212160nwe,sfo,GinnTe00,qb_hits,0,,,,,
player,201212160nwe,sfo,GinnTe00,fumbles_rec,1,,,,,
player,201212160nwe,sfo,GinnTe00,fumbles_rec_yds,0,,,,,
player,201212160nwe,sfo,GinnTe00,fumbles_rec_td,0,,,,,
player,201212160nwe,sfo,GinnTe00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,McCoDe99,def_int,1,,,,,
player,201212160nwe,nwe,McCoDe99,def_int_yds,0,,,,,
player,201212160nwe,nwe,McCoDe99,def_int_td,0,,,,,
player,201212160nwe,nwe,McCoDe99,def_int_long,0,,,,,
player,201212160nwe,nwe,McCoDe99,pass_defended,1,,,,,
player,201212160nwe,nwe,McCoDe99,sacks,0.0,,,,,
player,201212160nwe,nwe,McCoDe99,tackles_combined,3,,,,,
player,201212160nwe,nwe,McCoDe99,tackles_solo,2,,,,,
player,201212160nwe,nwe,McCoDe99,tackles_assists,1,,,,,
player,201212160nwe,nwe,McCoDe99,tackles_loss,0,,,,,
player,201212160nwe,nwe,McCoDe99,qb_hits,0,,,,,
player,201212160nwe,nwe,McCoDe99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,McCoDe99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,McCoDe99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,McCoDe99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,NinkRo20,def_int,0,,,,,
player,201212160nwe,nwe,NinkRo20,def_int_yds,0,,,,,
player,201212160nwe,nwe,NinkRo20,def_int_td,0,,,,,
player,201212160nwe,nwe,NinkRo20,def_int_long,0,,,,,
player,201212160nwe,nwe,NinkRo20,pass_defended,0,,,,,
player,201212160nwe,nwe,NinkRo20,sacks,1.0,,,,,
player,201212160nwe,nwe,NinkRo20,tackles_combined,7,,,,,
player,201212160nwe,nwe,NinkRo20,tackles_solo,2,,,,,
player,201212160nwe,nwe,NinkRo20,tackles_assists,5,,,,,
player,201212160nwe,nwe,NinkRo20,tackles_loss,2,,,,,
player,201212160nwe,nwe,NinkRo20,qb_hits,1,,,,,
player,201212160nwe,nwe,NinkRo20,fumbles_rec,0,,,,,
player,201212160nwe,nwe,NinkRo20,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,NinkRo20,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,NinkRo20,fumbles_forced,0,,,,,
player,201212160nwe,nwe,MayoJe99,def_int,0,,,,,
player,201212160nwe,nwe,MayoJe99,def_int_yds,0,,,,,
player,201212160nwe,nwe,MayoJe99,def_int_td,0,,,,,
player,201212160nwe,nwe,MayoJe99,def_int_long,0,,,,,
player,201212160nwe,nwe,MayoJe99,pass_defended,0,,,,,
player,201212160nwe,nwe,MayoJe99,sacks,0.0,,,,,
player,201212160nwe,nwe,MayoJe99,tackles_combined,12,,,,,
player,201212160nwe,nwe,MayoJe99,tackles_solo,5,,,,,
player,201212160nwe,nwe,MayoJe99,tackles_assists,7,,,,,
player,201212160nwe,nwe,MayoJe99,tackles_loss,0,,,,,
player,201212160nwe,nwe,MayoJe99,qb_hits,0,,,,,
player,201212160nwe,nwe,MayoJe99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,MayoJe99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,MayoJe99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,MayoJe99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,HighDo01,def_int,0,,,,,
player,201212160nwe,nwe,HighDo01,def_int_yds,0,,,,,
player,201212160nwe,nwe,HighDo01,def_int_td,0,,,,,
player,201212160nwe,nwe,HighDo01,def_int_long,0,,,,,
player,201212160nwe,nwe,HighDo01,pass_defended,1,,,,,
player,201212160nwe,nwe,HighDo01,sacks,0.0,,,,,
player,201212160nwe,nwe,HighDo01,tackles_combined,8,,,,,
player,201212160nwe,nwe,HighDo01,tackles_solo,5,,,,,
player,201212160nwe,nwe,HighDo01,tackles_assists,3,,,,,
player,201212160nwe,nwe,HighDo01,tackles_loss,2,,,,,
player,201212160nwe,nwe,HighDo01,qb_hits,0,,,,,
player,201212160nwe,nwe,HighDo01,fumbles_rec,0,,,,,
player,201212160nwe,nwe,HighDo01,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,HighDo01,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,HighDo01,fumbles_forced,0,,,,,
player,201212160nwe,nwe,SpikBr99,def_int,0,,,,,
player,201212160nwe,nwe,SpikBr99,def_int_yds,0,,,,,
player,201212160nwe,nwe,SpikBr99,def_int_td,0,,,,,
player,201212160nwe,nwe,SpikBr99,def_int_long,0,,,,,
player,201212160nwe,nwe,SpikBr99,pass_defended,0,,,,,
player,201212160nwe,nwe,SpikBr99,sacks,0.0,,,,,
player,201212160nwe,nwe,SpikBr99,tackles_combined,6,,,,,
player,201212160nwe,nwe,SpikBr99,tackles_solo,3,,,,,
player,201212160nwe,nwe,SpikBr99,tackles_assists,3,,,,,
player,201212160nwe,nwe,SpikBr99,tackles_loss,0,,,,,
player,201212160nwe,nwe,SpikBr99,qb_hits,0,,,,,
player,201212160nwe,nwe,SpikBr99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,SpikBr99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,SpikBr99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,SpikBr99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,FranJu00,def_int,0,,,,,
player,201212160nwe,nwe,FranJu00,def_int_yds,0,,,,,
player,201212160nwe,nwe,FranJu00,def_int_td,0,,,,,
player,201212160nwe,nwe,FranJu00,def_int_long,0,,,,,
player,201212160nwe,nwe,FranJu00,pass_defended,0,,,,,
player,201212160nwe,nwe,FranJu00,sacks,0.0,,,,,
player,201212160nwe,nwe,FranJu00,tackles_combined,5,,,,,
player,201212160nwe,nwe,FranJu00,tackles_solo,3,,,,,
player,201212160nwe,nwe,FranJu00,tackles_assists,2,,,,,
player,201212160nwe,nwe,FranJu00,tackles_loss,1,,,,,
player,201212160nwe,nwe,FranJu00,qb_hits,0,,,,,
player,201212160nwe,nwe,FranJu00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,FranJu00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,FranJu00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,FranJu00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,ChunPa99,def_int,0,,,,,
player,201212160nwe,nwe,ChunPa99,def_int_yds,0,,,,,
player,201212160nwe,nwe,ChunPa99,def_int_td,0,,,,,
player,201212160nwe,nwe,ChunPa99,def_int_long,0,,,,,
player,201212160nwe,nwe,ChunPa99,pass_defended,0,,,,,
player,201212160nwe,nwe,ChunPa99,sacks,0.0,,,,,
player,201212160nwe,nwe,ChunPa99,tackles_combined,4,,,,,
player,201212160nwe,nwe,ChunPa99,tackles_solo,1,,,,,
player,201212160nwe,nwe,ChunPa99,tackles_assists,3,,,,,
player,201212160nwe,nwe,ChunPa99,tackles_loss,0,,,,,
player,201212160nwe,nwe,ChunPa99,qb_hits,0,,,,,
player,201212160nwe,nwe,ChunPa99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,ChunPa99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,ChunPa99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,ChunPa99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,TaliAq99,def_int,0,,,,,
player,201212160nwe,nwe,TaliAq99,def_int_yds,0,,,,,
player,201212160nwe,nwe,TaliAq99,def_int_td,0,,,,,
player,201212160nwe,nwe,TaliAq99,def_int_long,0,,,,,
player,201212160nwe,nwe,TaliAq99,pass_defended,0,,,,,
player,201212160nwe,nwe,TaliAq99,sacks,0.0,,,,,
player,201212160nwe,nwe,TaliAq99,tackles_combined,4,,,,,
player,201212160nwe,nwe,TaliAq99,tackles_solo,2,,,,,
player,201212160nwe,nwe,TaliAq99,tackles_assists,2,,,,,
player,201212160nwe,nwe,TaliAq99,tackles_loss,0,,,,,
player,201212160nwe,nwe,TaliAq99,qb_hits,0,,,,,
player,201212160nwe,nwe,TaliAq99,fumbles_rec,1,,,,,
player,201212160nwe,nwe,TaliAq99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,TaliAq99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,TaliAq99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,LoveKy00,def_int,0,,,,,
player,201212160nwe,nwe,LoveKy00,def_int_yds,0,,,,,
player,201212160nwe,nwe,LoveKy00,def_int_td,0,,,,,
player,201212160nwe,nwe,LoveKy00,def_int_long,0,,,,,
player,201212160nwe,nwe,LoveKy00,pass_defended,0,,,,,
player,201212160nwe,nwe,LoveKy00,sacks,0.0,,,,,
player,201212160nwe,nwe,LoveKy00,tackles_combined,3,,,,,
player,201212160nwe,nwe,LoveKy00,tackles_solo,1,,,,,
player,201212160nwe,nwe,LoveKy00,tackles_assists,2,,,,,
player,201212160nwe,nwe,LoveKy00,tackles_loss,0,,,,,
player,201212160nwe,nwe,LoveKy00,qb_hits,0,,,,,
player,201212160nwe,nwe,LoveKy00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,LoveKy00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,LoveKy00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,LoveKy00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,SlatMa00,def_int,0,,,,,
player,201212160nwe,nwe,SlatMa00,def_int_yds,0,,,,,
player,201212160nwe,nwe,SlatMa00,def_int_td,0,,,,,
player,201212160nwe,nwe,SlatMa00,def_int_long,0,,,,,
player,201212160nwe,nwe,SlatMa00,pass_defended,0,,,,,
player,201212160nwe,nwe,SlatMa00,sacks,0.0,,,,,
player,201212160nwe,nwe,SlatMa00,tackles_combined,3,,,,,
player,201212160nwe,nwe,SlatMa00,tackles_solo,2,,,,,
player,201212160nwe,nwe,SlatMa00,tackles_assists,1,,,,,
player,201212160nwe,nwe,SlatMa00,tackles_loss,0,,,,,
player,201212160nwe,nwe,SlatMa00,qb_hits,0,,,,,
player,201212160nwe,nwe,SlatMa00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,SlatMa00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,SlatMa00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,SlatMa00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,WilfVi20,def_int,0,,,,,
player,201212160nwe,nwe,WilfVi20,def_int_yds,0,,,,,
player,201212160nwe,nwe,WilfVi20,def_int_td,0,,,,,
player,201212160nwe,nwe,WilfVi20,def_int_long,0,,,,,
player,201212160nwe,nwe,WilfVi20,pass_defended,0,,,,,
player,201212160nwe,nwe,WilfVi20,sacks,0.0,,,,,
player,201212160nwe,nwe,WilfVi20,tackles_combined,3,,,,,
player,201212160nwe,nwe,WilfVi20,tackles_solo,0,,,,,
player,201212160nwe,nwe,WilfVi20,tackles_assists,3,,,,,
player,201212160nwe,nwe,WilfVi20,tackles_loss,0,,,,,
player,201212160nwe,nwe,WilfVi20,qb_hits,0,,,,,
player,201212160nwe,nwe,WilfVi20,fumbles_rec,0,,,,,
player,201212160nwe,nwe,WilfVi20,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,WilfVi20,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,WilfVi20,fumbles_forced,0,,,,,
player,201212160nwe,nwe,ArriKy00,def_int,0,,,,,
player,201212160nwe,nwe,ArriKy00,def_int_yds,0,,,,,
player,201212160nwe,nwe,ArriKy00,def_int_td,0,,,,,
player,201212160nwe,nwe,ArriKy00,def_int_long,0,,,,,
player,201212160nwe,nwe,ArriKy00,pass_defended,0,,,,,
player,201212160nwe,nwe,ArriKy00,sacks,0.0,,,,,
player,201212160nwe,nwe,ArriKy00,tackles_combined,2,,,,,
player,201212160nwe,nwe,ArriKy00,tackles_solo,2,,,,,
player,201212160nwe,nwe,ArriKy00,tackles_assists,0,,,,,
player,201212160nwe,nwe,ArriKy00,tackles_loss,0,,,,,
player,201212160nwe,nwe,ArriKy00,qb_hits,0,,,,,
player,201212160nwe,nwe,ArriKy00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,ArriKy00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,ArriKy00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,ArriKy00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,GregSt20,def_int,0,,,,,
player,201212160nwe,nwe,GregSt20,def_int_yds,0,,,,,
player,201212160nwe,nwe,GregSt20,def_int_td,0,,,,,
player,201212160nwe,nwe,GregSt20,def_int_long,0,,,,,
player,201212160nwe,nwe,GregSt20,pass_defended,1,,,,,
player,201212160nwe,nwe,GregSt20,sacks,0.0,,,,,
player,201212160nwe,nwe,GregSt20,tackles_combined,2,,,,,
player,201212160nwe,nwe,GregSt20,tackles_solo,1,,,,,
player,201212160nwe,nwe,GregSt20,tackles_assists,1,,,,,
player,201212160nwe,nwe,GregSt20,tackles_loss,0,,,,,
player,201212160nwe,nwe,GregSt20,qb_hits,0,,,,,
player,201212160nwe,nwe,GregSt20,fumbles_rec,0,,,,,
player,201212160nwe,nwe,GregSt20,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,GregSt20,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,GregSt20,fumbles_forced,1,,,,,
player,201212160nwe,nwe,JoneCh03,def_int,0,,,,,
player,201212160nwe,nwe,JoneCh03,def_int_yds,0,,,,,
player,201212160nwe,nwe,JoneCh03,def_int_td,0,,,,,
player,201212160nwe,nwe,JoneCh03,def_int_long,0,,,,,
player,201212160nwe,nwe,JoneCh03,pass_defended,0,,,,,
player,201212160nwe,nwe,JoneCh03,sacks,0.0,,,,,
player,201212160nwe,nwe,JoneCh03,tackles_combined,2,,,,,
player,201212160nwe,nwe,JoneCh03,tackles_solo,2,,,,,
player,201212160nwe,nwe,JoneCh03,tackles_assists,0,,,,,
player,201212160nwe,nwe,JoneCh03,tackles_loss,0,,,,,
player,201212160nwe,nwe,JoneCh03,qb_hits,0,,,,,
player,201212160nwe,nwe,JoneCh03,fumbles_rec,0,,,,,
player,201212160nwe,nwe,JoneCh03,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,JoneCh03,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,JoneCh03,fumbles_forced,0,,,,,
player,201212160nwe,nwe,RiveMi00,def_int,0,,,,,
player,201212160nwe,nwe,RiveMi00,def_int_yds,0,,,,,
player,201212160nwe,nwe,RiveMi00,def_int_td,0,,,,,
player,201212160nwe,nwe,RiveMi00,def_int_long,0,,,,,
player,201212160nwe,nwe,RiveMi00,pass_defended,0,,,,,
player,201212160nwe,nwe,RiveMi00,sacks,0.0,,,,,
player,201212160nwe,nwe,RiveMi00,tackles_combined,2,,,,,
player,201212160nwe,nwe,RiveMi00,tackles_solo,2,,,,,
player,201212160nwe,nwe,RiveMi00,tackles_assists,0,,,,,
player,201212160nwe,nwe,RiveMi00,tackles_loss,0,,,,,
player,201212160nwe,nwe,RiveMi00,qb_hits,0,,,,,
player,201212160nwe,nwe,RiveMi00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,RiveMi00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,RiveMi00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,RiveMi00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,BoldBr00,def_int,0,,,,,
player,201212160nwe,nwe,BoldBr00,def_int_yds,0,,,,,
player,201212160nwe,nwe,BoldBr00,def_int_td,0,,,,,
player,201212160nwe,nwe,BoldBr00,def_int_long,0,,,,,
player,201212160nwe,nwe,BoldBr00,pass_defended,0,,,,,
player,201212160nwe,nwe,BoldBr00,sacks,0.0,,,,,
player,201212160nwe,nwe,BoldBr00,tackles_combined,1,,,,,
player,201212160nwe,nwe,BoldBr00,tackles_solo,1,,,,,
player,201212160nwe,nwe,BoldBr00,tackles_assists,0,,,,,
player,201212160nwe,nwe,BoldBr00,tackles_loss,0,,,,,
player,201212160nwe,nwe,BoldBr00,qb_hits,0,,,,,
player,201212160nwe,nwe,BoldBr00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,BoldBr00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,BoldBr00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,BoldBr00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,ColeMa01,def_int,0,,,,,
player,201212160nwe,nwe,ColeMa01,def_int_yds,0,,,,,
player,201212160nwe,nwe,ColeMa01,def_int_td,0,,,,,
player,201212160nwe,nwe,ColeMa01,def_int_long,0,,,,,
player,201212160nwe,nwe,ColeMa01,pass_defended,0,,,,,
player,201212160nwe,nwe,ColeMa01,sacks,0.0,,,,,
player,201212160nwe,nwe,ColeMa01,tackles_combined,1,,,,,
player,201212160nwe,nwe,ColeMa01,tackles_solo,1,,,,,
player,201212160nwe,nwe,ColeMa01,tackles_assists,0,,,,,
player,201212160nwe,nwe,ColeMa01,tackles_loss,0,,,,,
player,201212160nwe,nwe,ColeMa01,qb_hits,0,,,,,
player,201212160nwe,nwe,ColeMa01,fumbles_rec,0,,,,,
player,201212160nwe,nwe,ColeMa01,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,ColeMa01,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,ColeMa01,fumbles_forced,0,,,,,
player,201212160nwe,nwe,DeadBr99,def_int,0,,,,,
player,201212160nwe,nwe,DeadBr99,def_int_yds,0,,,,,
player,201212160nwe,nwe,DeadBr99,def_int_td,0,,,,,
player,201212160nwe,nwe,DeadBr99,def_int_long,0,,,,,
player,201212160nwe,nwe,DeadBr99,pass_defended,0,,,,,
player,201212160nwe,nwe,DeadBr99,sacks,0.0,,,,,
player,201212160nwe,nwe,DeadBr99,tackles_combined,1,,,,,
player,201212160nwe,nwe,DeadBr99,tackles_solo,0,,,,,
player,201212160nwe,nwe,DeadBr99,tackles_assists,1,,,,,
player,201212160nwe,nwe,DeadBr99,tackles_loss,0,,,,,
player,201212160nwe,nwe,DeadBr99,qb_hits,0,,,,,
player,201212160nwe,nwe,DeadBr99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,DeadBr99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,DeadBr99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,DeadBr99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,DennAl00,def_int,0,,,,,
player,201212160nwe,nwe,DennAl00,def_int_yds,0,,,,,
player,201212160nwe,nwe,DennAl00,def_int_td,0,,,,,
player,201212160nwe,nwe,DennAl00,def_int_long,0,,,,,
player,201212160nwe,nwe,DennAl00,pass_defended,0,,,,,
player,201212160nwe,nwe,DennAl00,sacks,0.0,,,,,
player,201212160nwe,nwe,DennAl00,tackles_combined,1,,,,,
player,201212160nwe,nwe,DennAl00,tackles_solo,1,,,,,
player,201212160nwe,nwe,DennAl00,tackles_assists,0,,,,,
player,201212160nwe,nwe,DennAl00,tackles_loss,0,,,,,
player,201212160nwe,nwe,DennAl00,qb_hits,0,,,,,
player,201212160nwe,nwe,DennAl00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,DennAl00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,DennAl00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,DennAl00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,EbneNa00,def_int,0,,,,,
player,201212160nwe,nwe,EbneNa00,def_int_yds,0,,,,,
player,201212160nwe,nwe,EbneNa00,def_int_td,0,,,,,
player,201212160nwe,nwe,EbneNa00,def_int_long,0,,,,,
player,201212160nwe,nwe,EbneNa00,pass_defended,0,,,,,
player,201212160nwe,nwe,EbneNa00,sacks,0.0,,,,,
player,201212160nwe,nwe,EbneNa00,tackles_combined,1,,,,,
player,201212160nwe,nwe,EbneNa00,tackles_solo,1,,,,,
player,201212160nwe,nwe,EbneNa00,tackles_assists,0,,,,,
player,201212160nwe,nwe,EbneNa00,tackles_loss,0,,,,,
player,201212160nwe,nwe,EbneNa00,qb_hits,0,,,,,
player,201212160nwe,nwe,EbneNa00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,EbneNa00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,EbneNa00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,EbneNa00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,HoomMi00,def_int,0,,,,,
player,201212160nwe,nwe,HoomMi00,def_int_yds,0,,,,,
player,201212160nwe,nwe,HoomMi00,def_int_td,0,,,,,
player,201212160nwe,nwe,HoomMi00,def_int_long,0,,,,,
player,201212160nwe,nwe,HoomMi00,pass_defended,0,,,,,
player,201212160nwe,nwe,HoomMi00,sacks,0.0,,,,,
player,201212160nwe,nwe,HoomMi00,tackles_combined,1,,,,,
player,201212160nwe,nwe,HoomMi00,tackles_solo,0,,,,,
player,201212160nwe,nwe,HoomMi00,tackles_assists,1,,,,,
player,201212160nwe,nwe,HoomMi00,tackles_loss,0,,,,,
player,201212160nwe,nwe,HoomMi00,qb_hits,0,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,HoomMi00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,ScotTr99,def_int,0,,,,,
player,201212160nwe,nwe,ScotTr99,def_int_yds,0,,,,,
player,201212160nwe,nwe,ScotTr99,def_int_td,0,,,,,
player,201212160nwe,nwe,ScotTr99,def_int_long,0,,,,,
player,201212160nwe,nwe,ScotTr99,pass_defended,0,,,,,
player,201212160nwe,nwe,ScotTr99,sacks,0.0,,,,,
player,201212160nwe,nwe,ScotTr99,tackles_combined,1,,,,,
player,201212160nwe,nwe,ScotTr99,tackles_solo,0,,,,,
player,201212160nwe,nwe,ScotTr99,tackles_assists,1,,,,,
player,201212160nwe,nwe,ScotTr99,tackles_loss,0,,,,,
player,201212160nwe,nwe,ScotTr99,qb_hits,0,,,,,
player,201212160nwe,nwe,ScotTr99,fumbles_rec,0,,,,,
player,201212160nwe,nwe,ScotTr99,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,ScotTr99,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,ScotTr99,fumbles_forced,0,,,,,
player,201212160nwe,nwe,SoldNa00,def_int,0,,,,,
player,201212160nwe,nwe,SoldNa00,def_int_yds,0,,,,,
player,201212160nwe,nwe,SoldNa00,def_int_td,0,,,,,
player,201212160nwe,nwe,SoldNa00,def_int_long,0,,,,,
player,201212160nwe,nwe,SoldNa00,pass_defended,0,,,,,
player,201212160nwe,nwe,SoldNa00,sacks,0.0,,,,,
player,201212160nwe,nwe,SoldNa00,tackles_combined,1,,,,,
player,201212160nwe,nwe,SoldNa00,tackles_solo,1,,,,,
player,201212160nwe,nwe,SoldNa00,tackles_assists,0,,,,,
player,201212160nwe,nwe,SoldNa00,tackles_loss,,,,,,
player,201212160nwe,nwe,SoldNa00,qb_hits,,,,,,
player,201212160nwe,nwe,SoldNa00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,SoldNa00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,SoldNa00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,SoldNa00,fumbles_forced,0,,,,,
player,201212160nwe,nwe,WelkWe00,def_int,0,,,,,
player,201212160nwe,nwe,WelkWe00,def_int_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,def_int_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,def_int_long,0,,,,,
player,201212160nwe,nwe,WelkWe00,pass_defended,0,,,,,
player,201212160nwe,nwe,WelkWe00,sacks,0.0,,,,,
player,201212160nwe,nwe,WelkWe00,tackles_combined,1,,,,,
player,201212160nwe,nwe,WelkWe00,tackles_solo,1,,,,,
player,201212160nwe,nwe,WelkWe00,tackles_assists,0,,,,,
player,201212160nwe,nwe,WelkWe00,tackles_loss,0,,,,,
player,201212160nwe,nwe,WelkWe00,qb_hits,0,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles_rec,0,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles_rec_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles_rec_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,fumbles_forced,0,,,,,
player,201212160nwe,sfo,GinnTe00,kick_ret,0,,,,,
player,201212160nwe,sfo,GinnTe00,kick_ret_yds,0,,,,,
player,201212160nwe,sfo,GinnTe00,kick_ret_yds_per_ret,,,,,,
player,201212160nwe,sfo,GinnTe00,kick_ret_td,0,,,,,
player,201212160nwe,sfo,GinnTe00,kick_ret_long,0,,,,,
player,201212160nwe,sfo,GinnTe00,punt_ret,3,,,,,
player,201212160nwe,sfo,GinnTe00,punt_ret_yds,15,,,,,
player,201212160nwe,sfo,GinnTe00,punt_ret_yds_per_ret,5.0,,,,,
player,201212160nwe,sfo,GinnTe00,punt_ret_td,0,,,,,
player,201212160nwe,sfo,GinnTe00,punt_ret_long,8,,,,,
player,201212160nwe,sfo,JameLa00,kick_ret,4,,,,,
player,201212160nwe,sfo,JameLa00,kick_ret_yds,133,,,,,
player,201212160nwe,sfo,JameLa00,kick_ret_yds_per_ret,33.3,,,,,
player,201212160nwe,sfo,JameLa00,kick_ret_td,0,,,,,
player,201212160nwe,sfo,JameLa00,kick_ret_long,62,,,,,
player,201212160nwe,sfo,JameLa00,punt_ret,0,,,,,
player,201212160nwe,sfo,JameLa00,punt_ret_yds,0,,,,,
player,201212160nwe,sfo,JameLa00,punt_ret_yds_per_ret,,,,,,
player,201212160nwe,sfo,JameLa00,punt_ret_td,0,,,,,
player,201212160nwe,sfo,JameLa00,punt_ret_long,0,,,,,
player,201212160nwe,sfo,WalkHu00,kick_ret,2,,,,,
player,201212160nwe,sfo,WalkHu00,kick_ret_yds,21,,,,,
player,201212160nwe,sfo,WalkHu00,kick_ret_yds_per_ret,10.5,,,,,
player,201212160nwe,sfo,WalkHu00,kick_ret_td,0,,,,,
player,201212160nwe,sfo,WalkHu00,kick_ret_long,18,,,,,
player,201212160nwe,sfo,WalkHu00,punt_ret,0,,,,,
player,201212160nwe,sfo,WalkHu00,punt_ret_yds,0,,,,,
player,201212160nwe,sfo,WalkHu00,punt_ret_yds_per_ret,,,,,,
player,201212160nwe,sfo,WalkHu00,punt_ret_td,0,,,,,
player,201212160nwe,sfo,WalkHu00,punt_ret_long,0,,,,,
player,201212160nwe,nwe,WelkWe00,kick_ret,0,,,,,
player,201212160nwe,nwe,WelkWe00,kick_ret_yds,0,,,,,
player,201212160nwe,nwe,WelkWe00,kick_ret_yds_per_ret,,,,,,
player,201212160nwe,nwe,WelkWe00,kick_ret_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,kick_ret_long,0,,,,,
player,201212160nwe,nwe,WelkWe00,punt_ret,5,,,,,
player,201212160nwe,nwe,WelkWe00,punt_ret_yds,13,,,,,
player,201212160nwe,nwe,WelkWe00,punt_ret_yds_per_ret,2.6,,,,,
player,201212160nwe,nwe,WelkWe00,punt_ret_td,0,,,,,
player,201212160nwe,nwe,WelkWe00,punt_ret_long,11,,,,,
player,201212160nwe,nwe,McCoDe99,kick_ret,5,,,,,
player,201212160nwe,nwe,McCoDe99,kick_ret_yds,107,,,,,
player,201212160nwe,nwe,McCoDe99,kick_ret_yds_per_ret,21.4,,,,,
player,201212160nwe,nwe,McCoDe99,kick_ret_td,0,,,,,
player,201212160nwe,nwe,McCoDe99,kick_ret_long,26,,,,,
player,201212160nwe,nwe,McCoDe99,punt_ret,0,,,,,
player,201212160nwe,nwe,McCoDe99,punt_ret_yds,0,,,,,
player,201212160nwe,nwe,McCoDe99,punt_ret_yds_per_ret,,,,,,
player,201212160nwe,nwe,McCoDe99,punt_ret_td,0,,,,,
player,201212160nwe,nwe,McCoDe99,punt_ret_long,0,,,,,
player,201212160nwe,sfo,akersdav01,xpm,5,,,,,
player,201212160nwe,sfo,akersdav01,xpa,5,,,,,
player,201212160nwe,sfo,akersdav01,fgm,2,,,,,
player,201212160nwe,sfo,akersdav01,fga,3,,,,,
player,201212160nwe,sfo,akersdav01,punt,0,,,,,
player,201212160nwe,sfo,akersdav01,punt_yds,0,,,,,
player,201212160nwe,sfo,akersdav01,punt_yds_per_punt,,,,,,
player,201212160nwe,sfo,akersdav01,punt_long,0,,,,,
player,201212160nwe,sfo,LeexAn20,xpm,,,,,,
player,201212160nwe,sfo,LeexAn20,xpa,,,,,,
player,201212160nwe,sfo,LeexAn20,fgm,,,,,,
player,201212160nwe,sfo,LeexAn20,fga,,,,,,
player,201212160nwe,sfo,LeexAn20,punt,5,,,,,
player,201212160nwe,sfo,LeexAn20,punt_yds,283,,,,,
player,201212160nwe,sfo,LeexAn20,punt_yds_per_punt,56.6,,,,,
player,201212160nwe,sfo,LeexAn20,punt_long,64,,,,,
player,201212160nwe,nwe,GostSt20,xpm,4,,,,,
player,201212160nwe,nwe,GostSt20,xpa,4,,,,,
player,201212160nwe,nwe,GostSt20,fgm,2,,,,,
player,201212160nwe,nwe,GostSt20,fga,2,,,,,
player,201212160nwe,nwe,GostSt20,punt,0,,,,,
player,201212160nwe,nwe,GostSt20,punt_yds,0,,,,,
player,201212160nwe,nwe,GostSt20,punt_yds_per_punt,,,,,,
player,201212160nwe,nwe,GostSt20,punt_long,0,,,,,
player,201212160nwe,nwe,MeskZo99,xpm,,,,,,
player,201212160nwe,nwe,MeskZo99,xpa,,,,,,
player,201212160nwe,nwe,MeskZo99,fgm,,,,,,
player,201212160nwe,nwe,MeskZo99,fga,,,,,,
player,201212160nwe,nwe,MeskZo99,punt,5,,,,,
player,201212160nwe,nwe,MeskZo99,punt_yds,228,,,,,
player,201212160nwe,nwe,MeskZo99,punt_yds_per_punt,45.6,,,,,
player,201212160nwe,nwe,MeskZo99,punt_long,49,,,,,
player,201212160nwe,nwe,SoldNa00,pos,T,,,,,
player,201212160nwe,nwe,SoldNa00,offense,94,,,,,
player,201212160nwe,nwe,SoldNa00,off_pct,100%,,,,,
player,201212160nwe,nwe,SoldNa00,defense,0,,,,,
player,201212160nwe,nwe,SoldNa00,def_pct,0%,,,,,
player,201212160nwe,nwe,SoldNa00,special_teams,7,,,,,
player,201212160nwe,nwe,SoldNa00,st_pct,18%,,,,,
player,201212160nwe,nwe,WendRy20,pos,C,,,,,
player,201212160nwe,nwe,WendRy20,offense,94,,,,,
player,201212160nwe,nwe,WendRy20,off_pct,100%,,,,,
player,201212160nwe,nwe,WendRy20,defense,0,,,,,
player,201212160nwe,nwe,WendRy20,def_pct,0%,,,,,
player,201212160nwe,nwe,WendRy20,special_teams,6,,,,,
player,201212160nwe,nwe,WendRy20,st_pct,15%,,,,,
player,201212160nwe,nwe,MankLo20,pos,G,,,,,
player,201212160nwe,nwe,MankLo20,offense,94,,,,,
player,201212160nwe,nwe,MankLo20,off_pct,100%,,,,,
player,201212160nwe,nwe,MankLo20,defense,0,,,,,
player,201212160nwe,nwe,MankLo20,def_pct,0%,,,,,
player,201212160nwe,nwe,MankLo20,special_teams,6,,,,,
player,201212160nwe,nwe,MankLo20,st_pct,15%,,,,,
player,201212160nwe,nwe,VollSe20,pos,T,,,,,
player,201212160nwe,nwe,VollSe20,offense,94,,,,,
player,201212160nwe,nwe,VollSe20,off_pct,100%,,,,,
player,201212160nwe,nwe,VollSe20,defense,0,,,,,
player,201212160nwe,nwe,VollSe20,def_pct,0%,,,,,
player,201212160nwe,nwe,VollSe20,special_teams,6,,,,,
player,201212160nwe,nwe,VollSe20,st_pct,15%,,,,,
player,201212160nwe,nwe,BradTo00,pos,QB,,,,,
player,201212160nwe,nwe,BradTo00,offense,94,,,,,
player,201212160nwe,nwe,BradTo00,off_pct,100%,,,,,
player,201212160nwe,nwe,BradTo00,defense,0,,,,,
player,201212160nwe,nwe,BradTo00,def_pct,0%,,,,,
player,201212160nwe,nwe,BradTo00,special_teams,0,,,,,
player,201212160nwe,nwe,BradTo00,st_pct,0%,,,,,
player,201212160nwe,nwe,HernAa00,pos,TE,,,,,
player,201212160nwe,nwe,HernAa00,offense,94,,,,,
player,201212160nwe,nwe,HernAa00,off_pct,100%,,,,,
player,201212160nwe,nwe,HernAa00,defense,0,,,,,
player,201212160nwe,nwe,HernAa00,def_pct,0%,,,,,
player,201212160nwe,nwe,HernAa00,special_teams,0,,,,,
player,201212160nwe,nwe,HernAa00,st_pct,0%,,,,,
player,201212160nwe,nwe,ConnDa21,pos,C,,,,,
player,201212160nwe,nwe,ConnDa21,offense,94,,,,,
player,201212160nwe,nwe,ConnDa21,off_pct,100%,,,,,
player,201212160nwe,nwe,ConnDa21,defense,0,,,,,
player,201212160nwe,nwe,ConnDa21,def_pct,0%,,,,,
player,201212160nwe,nwe,ConnDa21,special_teams,0,,,,,
player,201212160nwe,nwe,ConnDa21,st_pct,0%,,,,,
player,201212160nwe,nwe,LloyBr00,pos,WR,,,,,
player,201212160nwe,nwe,LloyBr00,offense,93,,,,,
player,201212160nwe,nwe,LloyBr00,off_pct,99%,,,,,
player,201212160nwe,nwe,LloyBr00,defense,0,,,,,
player,201212160nwe,nwe,LloyBr00,def_pct,0%,,,,,
player,201212160nwe,nwe,LloyBr00,special_teams,0,,,,,
player,201212160nwe,nwe,LloyBr00,st_pct,0%,,,,,
player,201212160nwe,nwe,WelkWe00,pos,WR,,,,,
player,201212160nwe,nwe,WelkWe00,offense,87,,,,,
player,201212160nwe,nwe,WelkWe00,off_pct,93%,,,,,
player,201212160nwe,nwe,WelkWe00,defense,0,,,,,
player,201212160nwe,nwe,WelkWe00,def_pct,0%,,,,,
player,201212160nwe,nwe,WelkWe00,special_teams,6,,,,,
player,201212160nwe,nwe,WelkWe00,st_pct,15%,,,,,
player,201212160nwe,nwe,WoodDa02,pos,RB,,,,,
player,201212160nwe,nwe,WoodDa02,offense,75,,,,,
player,201212160nwe,nwe,WoodDa02,off_pct,80%,,,,,
player,201212160nwe,nwe,WoodDa02,defense,0,,,,,
player,201212160nwe,nwe,WoodDa02,def_pct,0%,,,,,
player,201212160nwe,nwe,WoodDa02,special_teams,7,,,,,
player,201212160nwe,nwe,WoodDa02,st_pct,18%,,,,,
player,201212160nwe,nwe,BranDe00,pos,WR,,,,,
player,201212160nwe,nwe,BranDe00,offense,53,,,,,
player,201212160nwe,nwe,BranDe00,off_pct,56%,,,,,
player,201212160nwe,nwe,BranDe00,defense,0,,,,,
player,201212160nwe,nwe,BranDe00,def_pct,0%,,,,,
player,201212160nwe,nwe,BranDe00,special_teams,1,,,,,
player,201212160nwe,nwe,BranDe00,st_pct,3%,,,,,
player,201212160nwe,nwe,HoomMi00,pos,TE,,,,,
player,201212160nwe,nwe,HoomMi00,offense,39,,,,,
player,201212160nwe,nwe,HoomMi00,off_pct,41%,,,,,
player,201212160nwe,nwe,HoomMi00,defense,0,,,,,
player,201212160nwe,nwe,HoomMi00,def_pct,0%,,,,,
player,201212160nwe,nwe,HoomMi00,special_teams,12,,,,,
player,201212160nwe,nwe,HoomMi00,st_pct,31%,,,,,
player,201212160nwe,nwe,RidlSt00,pos,RB,,,,,
player,201212160nwe,nwe,RidlSt00,offense,18,,,,,
player,201212160nwe,nwe,RidlSt00,off_pct,19%,,,,,
player,201212160nwe,nwe,RidlSt00,defense,0,,,,,
player,201212160nwe,nwe,RidlSt00,def_pct,0%,,,,,
player,201212160nwe,nwe,RidlSt00,special_teams,0,,,,,
player,201212160nwe,nwe,RidlSt00,st_pct,0%,,,,,
player,201212160nwe,nwe,FellDa00,pos,TE,,,,,
player,201212160nwe,nwe,FellDa00,offense,8,,,,,
player,201212160nwe,nwe,FellDa00,off_pct,9%,,,,,
player,201212160nwe,nwe,FellDa00,defense,0,,,,,
player,201212160nwe,nwe,FellDa00,def_pct,0%,,,,,
player,201212160nwe,nwe,FellDa00,special_teams,13,,,,,
player,201212160nwe,nwe,FellDa00,st_pct,33%,,,,,
player,201212160nwe,nwe,VereSh00,pos,RB,,,,,
player,201212160nwe,nwe,VereSh00,offense,2,,,,,
player,201212160nwe,nwe,VereSh00,off_pct,2%,,,,,
player,201212160nwe,nwe,VereSh00,defense,0,,,,,
player,201212160nwe,nwe,VereSh00,def_pct,0%,,,,,
player,201212160nwe,nwe,VereSh00,special_teams,0,,,,,
player,201212160nwe,nwe,VereSh00,st_pct,0%,,,,,
player,201212160nwe,nwe,CannMa00,pos,T,,,,,
player,201212160nwe,nwe,CannMa00,offense,1,,,,,
player,201212160nwe,nwe,CannMa00,off_pct,1%,,,,,
player,201212160nwe,nwe,CannMa00,defense,0,,,,,
player,201212160nwe,nwe,CannMa00,def_pct,0%,,,,,
player,201212160nwe,nwe,CannMa00,special_teams,6,,,,,
player,201212160nwe,nwe,CannMa00,st_pct,15%,,,,,
player,201212160nwe,nwe,McCoDe99,pos,CB,,,,,
player,201212160nwe,nwe,McCoDe99,offense,0,,,,,
player,201212160nwe,nwe,McCoDe99,off_pct,0%,,,,,
player,201212160nwe,nwe,McCoDe99,defense,68,,,,,
player,201212160nwe,nwe,McCoDe99,def_pct,100%,,,,,
player,201212160nwe,nwe,McCoDe99,special_teams,22,,,,,
player,201212160nwe,nwe,McCoDe99,st_pct,56%,,,,,
player,201212160nwe,nwe,NinkRo20,pos,DE,,,,,
player,201212160nwe,nwe,NinkRo20,offense,0,,,,,
player,201212160nwe,nwe,NinkRo20,off_pct,0%,,,,,
player,201212160nwe,nwe,NinkRo20,defense,68,,,,,
player,201212160nwe,nwe,NinkRo20,def_pct,100%,,,,,
player,201212160nwe,nwe,NinkRo20,special_teams,13,,,,,
player,201212160nwe,nwe,NinkRo20,st_pct,33%,,,,,
player,201212160nwe,nwe,MayoJe99,pos,LB,,,,,
player,201212160nwe,nwe,MayoJe99,offense,0,,,,,
player,201212160nwe,nwe,MayoJe99,off_pct,0%,,,,,
player,201212160nwe,nwe,MayoJe99,defense,68,,,,,
player,201212160nwe,nwe,MayoJe99,def_pct,100%,,,,,
player,201212160nwe,nwe,MayoJe99,special_teams,8,,,,,
player,201212160nwe,nwe,MayoJe99,st_pct,21%,,,,,
player,201212160nwe,nwe,WilfVi20,pos,DT,,,,,
player,201212160nwe,nwe,WilfVi20,offense,0,,,,,
player,201212160nwe,nwe,WilfVi20,off_pct,0%,,,,,
player,201212160nwe,nwe,WilfVi20,defense,67,,,,,
player,201212160nwe,nwe,WilfVi20,def_pct,99%,,,,,
player,201212160nwe,nwe,WilfVi20,special_teams,8,,,,,
player,201212160nwe,nwe,WilfVi20,st_pct,21%,,,,,
player,201212160nwe,nwe,HighDo01,pos,LB,,,,,
player,201212160nwe,nwe,HighDo01,offense,0,,,,,
player,201212160nwe,nwe,HighDo01,off_pct,0%,,,,,
player,201212160nwe,nwe,HighDo01,defense,65,,,,,
player,201212160nwe,nwe,HighDo01,def_pct,96%,,,,,
player,201212160nwe,nwe,HighDo01,special_teams,0,,,,,
player,201212160nwe,nwe,HighDo01,st_pct,0%,,,,,
player,201212160nwe,nwe,TaliAq99,pos,CB,,,,,
player,201212160nwe,nwe,TaliAq99,offense,0,,,,,
player,201212160nwe,nwe,TaliAq99,off_pct,0%,,,,,
player,201212160nwe,nwe,TaliAq99,defense,64,,,,,
player,201212160nwe,nwe,TaliAq99,def_pct,94%,,,,,
player,201212160nwe,nwe,TaliAq99,special_teams,5,,,,,
player,201212160nwe,nwe,TaliAq99,st_pct,13%,,,,,
player,201212160nwe,nwe,SpikBr99,pos,LB,,,,,
player,201212160nwe,nwe,SpikBr99,offense,0,,,,,
player,201212160nwe,nwe,SpikBr99,off_pct,0%,,,,,
player,201212160nwe,nwe,SpikBr99,defense,51,,,,,
player,201212160nwe,nwe,SpikBr99,def_pct,75%,,,,,
player,201212160nwe,nwe,SpikBr99,special_teams,0,,,,,
player,201212160nwe,nwe,SpikBr99,st_pct,0%,,,,,
player,201212160nwe,nwe,DeadBr99,pos,DE,,,,,
player,201212160nwe,nwe,DeadBr99,offense,0,,,,,
player,201212160nwe,nwe,DeadBr99,off_pct,0%,,,,,
player,201212160nwe,nwe,DeadBr99,defense,48,,,,,
player,201212160nwe,nwe,DeadBr99,def_pct,71%,,,,,
player,201212160nwe,nwe,DeadBr99,special_teams,8,,,,,
player,201212160nwe,nwe,DeadBr99,st_pct,21%,,,,,
player,201212160nwe,nwe,GregSt20,pos,SS,,,,,
player,201212160nwe,nwe,GregSt20,offense,0,,,,,
player,201212160nwe,nwe,GregSt20,off_pct,0%,,,,,
player,201212160nwe,nwe,GregSt20,defense,48,,,,,
player,201212160nwe,nwe,GregSt20,def_pct,71%,,,,,
player,201212160nwe,nwe,GregSt20,special_teams,0,,,,,
player,201212160nwe,nwe,GregSt20,st_pct,0%,,,,,
player,201212160nwe,nwe,LoveKy00,pos,DT,,,,,
player,201212160nwe,nwe,LoveKy00,offense,0,,,,,
player,201212160nwe,nwe,LoveKy00,off_pct,0%,,,,,
player,201212160nwe,nwe,LoveKy00,defense,39,,,,,
player,201212160nwe,nwe,LoveKy00,def_pct,57%,,,,,
player,201212160nwe,nwe,LoveKy00,special_teams,8,,,,,
player,201212160nwe,nwe,LoveKy00,st_pct,21%,,,,,
player,201212160nwe,nwe,DennAl00,pos,CB,,,,,
player,201212160nwe,nwe,DennAl00,offense,0,,,,,
player,201212160nwe,nwe,DennAl00,off_pct,0%,,,,,
player,201212160nwe,nwe,DennAl00,defense,38,,,,,
player,201212160nwe,nwe,DennAl00,def_pct,56%,,,,,
player,201212160nwe,nwe,DennAl00,special_teams,0,,,,,
player,201212160nwe,nwe,DennAl00,st_pct,0%,,,,,
player,201212160nwe,nwe,JoneCh03,pos,DE,,,,,
player,201212160nwe,nwe,JoneCh03,offense,0,,,,,
player,201212160nwe,nwe,JoneCh03,off_pct,0%,,,,,
player,201212160nwe,nwe,JoneCh03,defense,34,,,,,
player,201212160nwe,nwe,JoneCh03,def_pct,50%,,,,,
player,201212160nwe,nwe,JoneCh03,special_teams,8,,,,,
player,201212160nwe,nwe,JoneCh03,st_pct,21%,,,,,
player,201212160nwe,nwe,ArriKy00,pos,CB,,,,,
player,201212160nwe,nwe,ArriKy00,offense,0,,,,,
player,201212160nwe,nwe,ArriKy00,off_pct,0%,,,,,
player,201212160nwe,nwe,ArriKy00,defense,32,,,,,
player,201212160nwe,nwe,ArriKy00,def_pct,47%,,,,,
player,201212160nwe,nwe,ArriKy00,special_teams,21,,,,,
player,201212160nwe,nwe,ArriKy00,st_pct,54%,,,,,
player,201212160nwe,nwe,FranJu00,pos,DT,,,,,
player,201212160nwe,nwe,FranJu00,offense,0,,,,,
player,201212160nwe,nwe,FranJu00,off_pct,0%,,,,,
player,201212160nwe,nwe,FranJu00,defense,22,,,,,
player,201212160nwe,nwe,FranJu00,def_pct,32%,,,,,
player,201212160nwe,nwe,FranJu00,special_teams,6,,,,,
player,201212160nwe,nwe,FranJu00,st_pct,15%,,,,,
player,201212160nwe,nwe,ChunPa99,pos,SS,,,,,
player,201212160nwe,nwe,ChunPa99,offense,0,,,,,
player,201212160nwe,nwe,ChunPa99,off_pct,0%,,,,,
player,201212160nwe,nwe,ChunPa99,defense,19,,,,,
player,201212160nwe,nwe,ChunPa99,def_pct,28%,,,,,
player,201212160nwe,nwe,ChunPa99,special_teams,24,,,,,
player,201212160nwe,nwe,ChunPa99,st_pct,62%,,,,,
player,201212160nwe,nwe,RiveMi00,pos,LB,,,,,
player,201212160nwe,nwe,RiveMi00,offense,0,,,,,
player,201212160nwe,nwe,RiveMi00,off_pct,0%,,,,,
player,201212160nwe,nwe,RiveMi00,defense,5,,,,,
player,201212160nwe,nwe,RiveMi00,def_pct,7%,,,,,
player,201212160nwe,nwe,RiveMi00,special_teams,11,,,,,
player,201212160nwe,nwe,RiveMi00,st_pct,28%,,,,,
player,201212160nwe,nwe,WilsTa00,pos,SS,,,,,
player,201212160nwe,nwe,WilsTa00,offense,0,,,,,
player,201212160nwe,nwe,WilsTa00,off_pct,0%,,,,,
player,201212160nwe,nwe,WilsTa00,defense,4,,,,,
player,201212160nwe,nwe,WilsTa00,def_pct,6%,,,,,
player,201212160nwe,nwe,WilsTa00,special_teams,26,,,,,
player,201212160nwe,nwe,WilsTa00,st_pct,67%,,,,,
player,201212160nwe,nwe,ColeMa01,pos,CB,,,,,
player,201212160nwe,nwe,ColeMa01,offense,0,,,,,
player,201212160nwe,nwe,ColeMa01,off_pct,0%,,,,,
player,201212160nwe,nwe,ColeMa01,defense,4,,,,,
player,201212160nwe,nwe,ColeMa01,def_pct,6%,,,,,
player,201212160nwe,nwe,ColeMa01,special_teams,18,,,,,
player,201212160nwe,nwe,ColeMa01,st_pct,46%,,,,,
player,201212160nwe,nwe,ScotTr99,pos,DE,,,,,
player,201212160nwe,nwe,ScotTr99,offense,0,,,,,
player,201212160nwe,nwe,ScotTr99,off_pct,0%,,,,,
player,201212160nwe,nwe,ScotTr99,defense,3,,,,,
player,201212160nwe,nwe,ScotTr99,def_pct,4%,,,,,
player,201212160nwe,nwe,ScotTr99,special_teams,18,,,,,
player,201212160nwe,nwe,ScotTr99,st_pct,46%,,,,,
player,201212160nwe,nwe,KoutNi20,pos,LB,,,,,
player,201212160nwe,nwe,KoutNi20,offense,0,,,,,
player,201212160nwe,nwe,KoutNi20,off_pct,0%,,,,,
player,201212160nwe,nwe,KoutNi20,defense,1,,,,,
player,201212160nwe,nwe,KoutNi20,def_pct,1%,,,,,
player,201212160nwe,nwe,KoutNi20,special_teams,25,,,,,
player,201212160nwe,nwe,KoutNi20,st_pct,64%,,,,,
player,201212160nwe,nwe,SlatMa00,pos,WR,,,,,
player,201212160nwe,nwe,SlatMa00,offense,0,,,,,
player,201212160nwe,nwe,SlatMa00,off_pct,0%,,,,,
player,201212160nwe,nwe,SlatMa00,defense,0,,,,,
player,201212160nwe,nwe,SlatMa00,def_pct,0%,,,,,
player,201212160nwe,nwe,SlatMa00,special_teams,25,,,,,
player,201212160nwe,nwe,SlatMa00,st_pct,64%,,,,,
player,201212160nwe,nwe,BoldBr00,pos,RB,,,,,
player,201212160nwe,nwe,BoldBr00,offense,0,,,,,
player,201212160nwe,nwe,BoldBr00,off_pct,0%,,,,,
player,201212160nwe,nwe,BoldBr00,defense,0,,,,,
player,201212160nwe,nwe,BoldBr00,def_pct,0%,,,,,
player,201212160nwe,nwe,BoldBr00,special_teams,25,,,,,
player,201212160nwe,nwe,BoldBr00,st_pct,64%,,,,,
player,201212160nwe,nwe,EbneNa00,pos,SS,,,,,
player,201212160nwe,nwe,EbneNa00,offense,0,,,,,
player,201212160nwe,nwe,EbneNa00,off_pct,0%,,,,,
player,201212160nwe,nwe,EbneNa00,defense,0,,,,,
player,201212160nwe,nwe,EbneNa00,def_pct,0%,,,,,
player,201212160nwe,nwe,EbneNa00,special_teams,20,,,,,
player,201212160nwe,nwe,EbneNa00,st_pct,51%,,,,,
player,201212160nwe,nwe,GostSt20,pos,K,,,,,
player,201212160nwe,nwe,GostSt20,offense,0,,,,,
player,201212160nwe,nwe,GostSt20,off_pct,0%,,,,,
player,201212160nwe,nwe,GostSt20,defense,0,,,,,
player,201212160nwe,nwe,GostSt20,def_pct,0%,,,,,
player,201212160nwe,nwe,GostSt20,special_teams,13,,,,,
player,201212160nwe,nwe,GostSt20,st_pct,33%,,,,,
player,201212160nwe,nwe,MeskZo99,pos,P,,,,,
player,201212160nwe,nwe,MeskZo99,offense,0,,,,,
player,201212160nwe,nwe,MeskZo99,off_pct,0%,,,,,
player,201212160nwe,nwe,MeskZo99,defense,0,,,,,
player,201212160nwe,nwe,MeskZo99,def_pct,0%,,,,,
player,201212160nwe,nwe,MeskZo99,special_teams,12,,,,,
player,201212160nwe,nwe,MeskZo99,st_pct,31%,,,,,
player,201212160nwe,nwe,DeveJa00,pos,RB,,,,,
player,201212160nwe,nwe,DeveJa00,offense,0,,,,,
player,201212160nwe,nwe,DeveJa00,off_pct,0%,,,,,
player,201212160nwe,nwe,DeveJa00,defense,0,,,,,
player,201212160nwe,nwe,DeveJa00,def_pct,0%,,,,,
player,201212160nwe,nwe,DeveJa00,special_teams,12,,,,,
player,201212160nwe,nwe,DeveJa00,st_pct,31%,,,,,
player,201212160nwe,nwe,AikeDa00,pos,LS,,,,,
player,201212160nwe,nwe,AikeDa00,offense,0,,,,,
player,201212160nwe,nwe,AikeDa00,off_pct,0%,,,,,
player,201212160nwe,nwe,AikeDa00,defense,0,,,,,
player,201212160nwe,nwe,AikeDa00,def_pct,0%,,,,,
player,201212160nwe,nwe,AikeDa00,special_teams,11,,,,,
player,201212160nwe,nwe,AikeDa00,st_pct,28%,,,,,
player,201212160nwe,nwe,ThomDo26,pos,G,,,,,
player,201212160nwe,nwe,ThomDo26,offense,0,,,,,
player,201212160nwe,nwe,ThomDo26,off_pct,0%,,,,,
player,201212160nwe,nwe,ThomDo26,defense,0,,,,,
player,201212160nwe,nwe,ThomDo26,def_pct,0%,,,,,
player,201212160nwe,nwe,ThomDo26,special_teams,6,,,,,
player,201212160nwe,nwe,ThomDo26,st_pct,15%,,,,,
player,201212160nwe,nwe,McDoNi00,pos,C,,,,,
player,201212160nwe,nwe,McDoNi00,offense,0,,,,,
player,201212160nwe,nwe,McDoNi00,off_pct,0%,,,,,
player,201212160nwe,nwe,McDoNi00,defense,0,,,,,
player,201212160nwe,nwe,McDoNi00,def_pct,0%,,,,,
player,201212160nwe,nwe,McDoNi00,special_teams,6,,,,,
player,201212160nwe,nwe,McDoNi00,st_pct,15%,,,,,
player,201212160nwe,sfo,GoodJo23,pos,C,,,,,
player,201212160nwe,sfo,GoodJo23,offense,68,,,,,
player,201212160nwe,sfo,GoodJo23,off_pct,100%,,,,,
player,201212160nwe,sfo,GoodJo23,defense,0,,,,,
player,201212160nwe,sfo,GoodJo23,def_pct,0%,,,,,
player,201212160nwe,sfo,GoodJo23,special_teams,8,,,,,
player,201212160nwe,sfo,GoodJo23,st_pct,21%,,,,,
player,201212160nwe,sfo,BoonAl21,pos,G,,,,,
player,201212160nwe,sfo,BoonAl21,offense,68,,,,,
player,201212160nwe,sfo,BoonAl21,off_pct,100%,,,,,
player,201212160nwe,sfo,BoonAl21,defense,0,,,,,
player,201212160nwe,sfo,BoonAl21,def_pct,0%,,,,,
player,201212160nwe,sfo,BoonAl21,special_teams,8,,,,,
player,201212160nwe,sfo,BoonAl21,st_pct,21%,,,,,
player,201212160nwe,sfo,StalJo20,pos,T,,,,,
player,201212160nwe,sfo,StalJo20,offense,68,,,,,
player,201212160nwe,sfo,StalJo20,off_pct,100%,,,,,
player,201212160nwe,sfo,StalJo20,defense,0,,,,,
player,201212160nwe,sfo,StalJo20,def_pct,0%,,,,,
player,201212160nwe,sfo,StalJo20,special_teams,8,,,,,
player,201212160nwe,sfo,StalJo20,st_pct,21%,,,,,
player,201212160nwe,sfo,DaviAn27,pos,T,,,,,
player,201212160nwe,sfo,DaviAn27,offense,68,,,,,
player,201212160nwe,sfo,DaviAn27,off_pct,100%,,,,,
player,201212160nwe,sfo,DaviAn27,defense,0,,,,,
player,201212160nwe,sfo,DaviAn27,def_pct,0%,,,,,
player,201212160nwe,sfo,DaviAn27,special_teams,8,,,,,
player,201212160nwe,sfo,DaviAn27,st_pct,21%,,,,,
player,201212160nwe,sfo,KaepCo00,pos,QB,,,,,
player,201212160nwe,sfo,KaepCo00,offense,68,,,,,
player,201212160nwe,sfo,KaepCo00,off_pct,100%,,,,,
player,201212160nwe,sfo,KaepCo00,defense,0,,,,,
player,201212160nwe,sfo,KaepCo00,def_pct,0%,,,,,
player,201212160nwe,sfo,KaepCo00,special_teams,0,,,,,
player,201212160nwe,sfo,KaepCo00,st_pct,0%,,,,,
player,201212160nwe,sfo,DaviVe00,pos,TE,,,,,
player,201212160nwe,sfo,DaviVe00,offense,67,,,,,
player,201212160nwe,sfo,DaviVe00,off_pct,99%,,,,,
player,201212160nwe,sfo,DaviVe00,defense,0,,,,,
player,201212160nwe,sfo,DaviVe00,def_pct,0%,,,,,
player,201212160nwe,sfo,DaviVe00,special_teams,0,,,,,
player,201212160nwe,sfo,DaviVe00,st_pct,0%,,,,,
player,201212160nwe,sfo,IupaMi20,pos,G,,,,,
player,201212160nwe,sfo,IupaMi20,offense,55,,,,,
player,201212160nwe,sfo,IupaMi20,off_pct,81%,,,,,
player,201212160nwe,sfo,IupaMi20,defense,0,,,,,
player,201212160nwe,sfo,IupaMi20,def_pct,0%,,,,,
player,201212160nwe,sfo,IupaMi20,special_teams,7,,,,,
player,201212160nwe,sfo,IupaMi20,st_pct,18%,,,,,
player,201212160nwe,sfo,GoreFr00,pos,RB,,,,,
player,201212160nwe,sfo,GoreFr00,offense,53,,,,,
player,201212160nwe,sfo,GoreFr00,off_pct,78%,,,,,
player,201212160nwe,sfo,GoreFr00,defense,0,,,,,
player,201212160nwe,sfo,GoreFr00,def_pct,0%,,,,,
player,201212160nwe,sfo,GoreFr00,special_teams,0,,,,,
player,201212160nwe,sfo,GoreFr00,st_pct,0%,,,,,
player,201212160nwe,sfo,WalkHu00,pos,TE,,,,,
player,201212160nwe,sfo,WalkHu00,offense,48,,,,,
player,201212160nwe,sfo,WalkHu00,off_pct,71%,,,,,
player,201212160nwe,sfo,WalkHu00,defense,0,,,,,
player,201212160nwe,sfo,WalkHu00,def_pct,0%,,,,,
player,201212160nwe,sfo,WalkHu00,special_teams,14,,,,,
player,201212160nwe,sfo,WalkHu00,st_pct,36%,,,,,
player,201212160nwe,sfo,MossRa00,pos,WR,,,,,
player,201212160nwe,sfo,MossRa00,offense,47,,,,,
player,201212160nwe,sfo,MossRa00,off_pct,69%,,,,,
player,201212160nwe,sfo,MossRa00,defense,0,,,,,
player,201212160nwe,sfo,MossRa00,def_pct,0%,,,,,
player,201212160nwe,sfo,MossRa00,special_teams,1,,,,,
player,201212160nwe,sfo,MossRa00,st_pct,3%,,,,,
player,201212160nwe,sfo,CrabMi00,pos,WR,,,,,
player,201212160nwe,sfo,CrabMi00,offense,43,,,,,
player,201212160nwe,sfo,CrabMi00,off_pct,63%,,,,,
player,201212160nwe,sfo,CrabMi00,defense,0,,,,,
player,201212160nwe,sfo,CrabMi00,def_pct,0%,,,,,
player,201212160nwe,sfo,CrabMi00,special_teams,0,,,,,
player,201212160nwe,sfo,CrabMi00,st_pct,0%,,,,,
player,201212160nwe,sfo,MillBr02,pos,FB,,,,,
player,201212160nwe,sfo,MillBr02,offense,37,,,,,
player,201212160nwe,sfo,MillBr02,off_pct,54%,,,,,
player,201212160nwe,sfo,MillBr02,defense,0,,,,,
player,201212160nwe,sfo,MillBr02,def_pct,0%,,,,,
player,201212160nwe,sfo,MillBr02,special_teams,24,,,,,
player,201212160nwe,sfo,MillBr02,st_pct,62%,,,,,
player,201212160nwe,sfo,DaviLe21,pos,G,,,,,
player,201212160nwe,sfo,DaviLe21,offense,15,,,,,
player,201212160nwe,sfo,DaviLe21,off_pct,22%,,,,,
player,201212160nwe,sfo,DaviLe21,defense,0,,,,,
player,201212160nwe,sfo,DaviLe21,def_pct,0%,,,,,
player,201212160nwe,sfo,DaviLe21,special_teams,8,,,,,
player,201212160nwe,sfo,DaviLe21,st_pct,21%,,,,,
player,201212160nwe,sfo,JameLa00,pos,RB,,,,,
player,201212160nwe,sfo,JameLa00,offense,13,,,,,
player,201212160nwe,sfo,JameLa00,off_pct,19%,,,,,
player,201212160nwe,sfo,JameLa00,defense,0,,,,,
player,201212160nwe,sfo,JameLa00,def_pct,0%,,,,,
player,201212160nwe,sfo,JameLa00,special_teams,6,,,,,
player,201212160nwe,sfo,JameLa00,st_pct,15%,,,,,
player,201212160nwe,sfo,CeleGa00,pos,TE,,,,,
player,201212160nwe,sfo,CeleGa00,offense,9,,,,,
player,201212160nwe,sfo,CeleGa00,off_pct,13%,,,,,
player,201212160nwe,sfo,CeleGa00,defense,0,,,,,
player,201212160nwe,sfo,CeleGa00,def_pct,0%,,,,,
player,201212160nwe,sfo,CeleGa00,special_teams,15,,,,,
player,201212160nwe,sfo,CeleGa00,st_pct,38%,,,,,
player,201212160nwe,sfo,JenkA.00,pos,WR,,,,,
player,201212160nwe,sfo,JenkA.00,offense,8,,,,,
player,201212160nwe,sfo,JenkA.00,off_pct,12%,,,,,
player,201212160nwe,sfo,JenkA.00,defense,0,,,,,
player,201212160nwe,sfo,JenkA.00,def_pct,0%,,,,,
player,201212160nwe,sfo,JenkA.00,special_teams,0,,,,,
player,201212160nwe,sfo,JenkA.00,st_pct,0%,,,,,
player,201212160nwe,sfo,GinnTe00,pos,WR,,,,,
player,201212160nwe,sfo,GinnTe00,offense,5,,,,,
player,201212160nwe,sfo,GinnTe00,off_pct,7%,,,,,
player,201212160nwe,sfo,GinnTe00,defense,0,,,,,
player,201212160nwe,sfo,GinnTe00,def_pct,0%,,,,,
player,201212160nwe,sfo,GinnTe00,special_teams,6,,,,,
player,201212160nwe,sfo,GinnTe00,st_pct,15%,,,,,
player,201212160nwe,sfo,TukuWi00,pos,DT,,,,,
player,201212160nwe,sfo,TukuWi00,offense,4,,,,,
player,201212160nwe,sfo,TukuWi00,off_pct,6%,,,,,
player,201212160nwe,sfo,TukuWi00,defense,7,,,,,
player,201212160nwe,sfo,TukuWi00,def_pct,7%,,,,,
player,201212160nwe,sfo,TukuWi00,special_teams,14,,,,,
player,201212160nwe,sfo,TukuWi00,st_pct,36%,,,,,
player,201212160nwe,sfo,DixoAn00,pos,RB,,,,,
player,201212160nwe,sfo,DixoAn00,offense,3,,,,,
player,201212160nwe,sfo,DixoAn00,off_pct,4%,,,,,
player,201212160nwe,sfo,DixoAn00,defense,0,,,,,
player,201212160nwe,sfo,DixoAn00,def_pct,0%,,,,,
player,201212160nwe,sfo,DixoAn00,special_teams,24,,,,,
player,201212160nwe,sfo,DixoAn00,st_pct,62%,,,,,
player,201212160nwe,sfo,KilgDa00,pos,G,,,,,
player,201212160nwe,sfo,KilgDa00,offense,1,,,,,
player,201212160nwe,sfo,KilgDa00,off_pct,1%,,,,,
player,201212160nwe,sfo,KilgDa00,defense,0,,,,,
player,201212160nwe,sfo,KilgDa00,def_pct,0%,,,,,
player,201212160nwe,sfo,KilgDa00,special_teams,8,,,,,
player,201212160nwe,sfo,KilgDa00,st_pct,21%,,,,,
player,201212160nwe,sfo,WillPa98,pos,LB,,,,,
player,201212160nwe,sfo,WillPa98,offense,0,,,,,
player,201212160nwe,sfo,WillPa98,off_pct,0%,,,,,
player,201212160nwe,sfo,WillPa98,defense,94,,,,,
player,201212160nwe,sfo,WillPa98,def_pct,100%,,,,,
player,201212160nwe,sfo,WillPa98,special_teams,13,,,,,
player,201212160nwe,sfo,WillPa98,st_pct,33%,,,,,
player,201212160nwe,sfo,GoldDa99,pos,FS,,,,,
player,201212160nwe,sfo,GoldDa99,offense,0,,,,,
player,201212160nwe,sfo,GoldDa99,off_pct,0%,,,,,
player,201212160nwe,sfo,GoldDa99,defense,94,,,,,
player,201212160nwe,sfo,GoldDa99,def_pct,100%,,,,,
player,201212160nwe,sfo,GoldDa99,special_teams,12,,,,,
player,201212160nwe,sfo,GoldDa99,st_pct,31%,,,,,
player,201212160nwe,sfo,BowmNa99,pos,LB,,,,,
player,201212160nwe,sfo,BowmNa99,offense,0,,,,,
player,201212160nwe,sfo,BowmNa99,off_pct,0%,,,,,
player,201212160nwe,sfo,BowmNa99,defense,94,,,,,
player,201212160nwe,sfo,BowmNa99,def_pct,100%,,,,,
player,201212160nwe,sfo,BowmNa99,special_teams,7,,,,,
player,201212160nwe,sfo,BowmNa99,st_pct,18%,,,,,
player,201212160nwe,sfo,WhitDo20,pos,SS,,,,,
player,201212160nwe,sfo,WhitDo20,offense,0,,,,,
player,201212160nwe,sfo,WhitDo20,off_pct,0%,,,,,
player,201212160nwe,sfo,WhitDo20,defense,94,,,,,
player,201212160nwe,sfo,WhitDo20,def_pct,100%,,,,,
player,201212160nwe,sfo,WhitDo20,special_teams,0,,,,,
player,201212160nwe,sfo,WhitDo20,st_pct,0%,,,,,
player,201212160nwe,sfo,RogeCa20,pos,CB,,,,,
player,201212160nwe,sfo,RogeCa20,offense,0,,,,,
player,201212160nwe,sfo,RogeCa20,off_pct,0%,,,,,
player,201212160nwe,sfo,RogeCa20,defense,93,,,,,
player,201212160nwe,sfo,RogeCa20,def_pct,99%,,,,,
player,201212160nwe,sfo,RogeCa20,special_teams,0,,,,,
player,201212160nwe,sfo,RogeCa20,st_pct,0%,,,,,
player,201212160nwe,sfo,BrowTa99,pos,CB,,,,,
player,201212160nwe,sfo,BrowTa99,offense,0,,,,,
player,201212160nwe,sfo,BrowTa99,off_pct,0%,,,,,
player,201212160nwe,sfo,BrowTa99,defense,92,,,,,
player,201212160nwe,sfo,BrowTa99,def_pct,98%,,,,,
player,201212160nwe,sfo,BrowTa99,special_teams,7,,,,,
player,201212160nwe,sfo,BrowTa99,st_pct,18%,,,,,
player,201212160nwe,sfo,SmitAl04,pos,LB,,,,,
player,201212160nwe,sfo,SmitAl04,offense,0,,,,,
player,201212160nwe,sfo,SmitAl04,off_pct,0%,,,,,
player,201212160nwe,sfo,SmitAl04,defense,88,,,,,
player,201212160nwe,sfo,SmitAl04,def_pct,94%,,,,,
player,201212160nwe,sfo,SmitAl04,special_teams,7,,,,,
player,201212160nwe,sfo,SmitAl04,st_pct,18%,,,,,
player,201212160nwe,sfo,BrooAh21,pos,LB,,,,,
player,201212160nwe,sfo,BrooAh21,offense,0,,,,,
player,201212160nwe,sfo,BrooAh21,off_pct,0%,,,,,
player,201212160nwe,sfo,BrooAh21,defense,84,,,,,
player,201212160nwe,sfo,BrooAh21,def_pct,89%,,,,,
player,201212160nwe,sfo,BrooAh21,special_teams,7,,,,,
player,201212160nwe,sfo,BrooAh21,st_pct,18%,,,,,
player,201212160nwe,sfo,McDoRa99,pos,DT,,,,,
player,201212160nwe,sfo,McDoRa99,offense,0,,,,,
player,201212160nwe,sfo,McDoRa99,off_pct,0%,,,,,
player,201212160nwe,sfo,McDoRa99,defense,83,,,,,
player,201212160nwe,sfo,McDoRa99,def_pct,88%,,,,,
player,201212160nwe,sfo,McDoRa99,special_teams,7,,,,,
player,201212160nwe,sfo,McDoRa99,st_pct,18%,,,,,
player,201212160nwe,sfo,CullCh00,pos,CB,,,,,
player,201212160nwe,sfo,CullCh00,offense,0,,,,,
player,201212160nwe,sfo,CullCh00,off_pct,0%,,,,,
player,201212160nwe,sfo,CullCh00,defense,80,,,,,
player,201212160nwe,sfo,CullCh00,def_pct,85%,,,,,
player,201212160nwe,sfo,CullCh00,special_teams,5,,,,,
player,201212160nwe,sfo,CullCh00,st_pct,13%,,,,,
player,201212160nwe,sfo,JeanRi99,pos,DT,,,,,
player,201212160nwe,sfo,JeanRi99,offense,0,,,,,
player,201212160nwe,sfo,JeanRi99,off_pct,0%,,,,,
player,201212160nwe,sfo,JeanRi99,defense,48,,,,,
player,201212160nwe,sfo,JeanRi99,def_pct,51%,,,,,
player,201212160nwe,sfo,JeanRi99,special_teams,7,,,,,
player,201212160nwe,sfo,JeanRi99,st_pct,18%,,,,,
player,201212160nwe,sfo,SmitJu20,pos,DT,,,,,
player,201212160nwe,sfo,SmitJu20,offense,0,,,,,
player,201212160nwe,sfo,SmitJu20,off_pct,0%,,,,,
player,201212160nwe,sfo,SmitJu20,defense,44,,,,,
player,201212160nwe,sfo,SmitJu20,def_pct,47%,,,,,
player,201212160nwe,sfo,SmitJu20,special_teams,0,,,,,
player,201212160nwe,sfo,SmitJu20,st_pct,0%,,,,,
player,201212160nwe,sfo,SopoIs20,pos,NT,,,,,
player,201212160nwe,sfo,SopoIs20,offense,0,,,,,
player,201212160nwe,sfo,SopoIs20,off_pct,0%,,,,,
player,201212160nwe,sfo,SopoIs20,defense,20,,,,,
player,201212160nwe,sfo,SopoIs20,def_pct,21%,,,,,
player,201212160nwe,sfo,SopoIs20,special_teams,6,,,,,
player,201212160nwe,sfo,SopoIs20,st_pct,15%,,,,,
player,201212160nwe,sfo,CoxxPe99,pos,CB,,,,,
player,201212160nwe,sfo,CoxxPe99,offense,0,,,,,
player,201212160nwe,sfo,CoxxPe99,off_pct,0%,,,,,
player,201212160nwe,sfo,CoxxPe99,defense,7,,,,,
player,201212160nwe,sfo,CoxxPe99,def_pct,7%,,,,,
player,201212160nwe,sfo,CoxxPe99,special_teams,7,,,,,
player,201212160nwe,sfo,CoxxPe99,st_pct,18%,,,,,
player,201212160nwe,sfo,BakhEr00,pos,LB,,,,,
player,201212160nwe,sfo,BakhEr00,offense,0,,,,,
player,201212160nwe,sfo,BakhEr00,off_pct,0%,,,,,
player,201212160nwe,sfo,BakhEr00,defense,6,,,,,
player,201212160nwe,sfo,BakhEr00,def_pct,6%,,,,,
player,201212160nwe,sfo,BakhEr00,special_teams,17,,,,,
player,201212160nwe,sfo,BakhEr00,st_pct,44%,,,,,
player,201212160nwe,sfo,HaggCl20,pos,LB,,,,,
player,201212160nwe,sfo,HaggCl20,offense,0,,,,,
player,201212160nwe,sfo,HaggCl20,off_pct,0%,,,,,
player,201212160nwe,sfo,HaggCl20,defense,5,,,,,
player,201212160nwe,sfo,HaggCl20,def_pct,5%,,,,,
player,201212160nwe,sfo,HaggCl20,special_teams,3,,,,,
player,201212160nwe,sfo,HaggCl20,st_pct,8%,,,,,
player,201212160nwe,sfo,SpilCJ99,pos,SS,,,,,
player,201212160nwe,sfo,SpilCJ99,offense,0,,,,,
player,201212160nwe,sfo,SpilCJ99,off_pct,0%,,,,,
player,201212160nwe,sfo,SpilCJ99,defense,1,,,,,
player,201212160nwe,sfo,SpilCJ99,def_pct,1%,,,,,
player,201212160nwe,sfo,SpilCJ99,special_teams,24,,,,,
player,201212160nwe,sfo,SpilCJ99,st_pct,62%,,,,,
player,201212160nwe,sfo,McBaDa99,pos,FS,,,,,
player,201212160nwe,sfo,McBaDa99,offense,0,,,,,
player,201212160nwe,sfo,McBaDa99,off_pct,0%,,,,,
player,201212160nwe,sfo,McBaDa99,defense,0,,,,,
player,201212160nwe,sfo,McBaDa99,def_pct,0%,,,,,
player,201212160nwe,sfo,McBaDa99,special_teams,25,,,,,
player,201212160nwe,sfo,McBaDa99,st_pct,64%,,,,,
player,201212160nwe,sfo,GranLa99,pos,LB,,,,,
player,201212160nwe,sfo,GranLa99,offense,0,,,,,
player,201212160nwe,sfo,GranLa99,off_pct,0%,,,,,
player,201212160nwe,sfo,GranLa99,defense,0,,,,,
player,201212160nwe,sfo,GranLa99,def_pct,0%,,,,,
player,201212160nwe,sfo,GranLa99,special_teams,24,,,,,
player,201212160nwe,sfo,GranLa99,st_pct,62%,,,,,
player,201212160nwe,sfo,WilhMi00,pos,LB,,,,,
player,201212160nwe,sfo,WilhMi00,offense,0,,,,,
player,201212160nwe,sfo,WilhMi00,off_pct,0%,,,,,
player,201212160nwe,sfo,WilhMi00,defense,0,,,,,
player,201212160nwe,sfo,WilhMi00,def_pct,0%,,,,,
player,201212160nwe,sfo,WilhMi00,special_teams,24,,,,,
player,201212160nwe,sfo,WilhMi00,st_pct,62%,,,,,
player,201212160nwe,sfo,BrocTr00,pos,CB,,,,,
player,201212160nwe,sfo,BrocTr00,offense,0,,,,,
player,201212160nwe,sfo,BrocTr00,off_pct,0%,,,,,
player,201212160nwe,sfo,BrocTr00,defense,0,,,,,
player,201212160nwe,sfo,BrocTr00,def_pct,0%,,,,,
player,201212160nwe,sfo,BrocTr00,special_teams,24,,,,,
player,201212160nwe,sfo,BrocTr00,st_pct,62%,,,,,
player,201212160nwe,sfo,akersdav01,pos,K,,,,,
player,201212160nwe,sfo,akersdav01,offense,0,,,,,
player,201212160nwe,sfo,akersdav01,off_pct,0%,,,,,
player,201212160nwe,sfo,akersdav01,defense,0,,,,,
player,201212160nwe,sfo,akersdav01,def_pct,0%,,,,,
player,201212160nwe,sfo,akersdav01,special_teams,15,,,,,
player,201212160nwe,sfo,akersdav01,st_pct,38%,,,,,
player,201212160nwe,sfo,LeexAn20,pos,P,,,,,
player,201212160nwe,sfo,LeexAn20,offense,0,,,,,
player,201212160nwe,sfo,LeexAn20,off_pct,0%,,,,,
player,201212160nwe,sfo,LeexAn20,defense,0,,,,,
player,201212160nwe,sfo,LeexAn20,def_pct,0%,,,,,
player,201212160nwe,sfo,LeexAn20,special_teams,14,,,,,
player,201212160nwe,sfo,LeexAn20,st_pct,36%,,,,,
player,201212160nwe,sfo,JennBr00,pos,LS,,,,,
player,201212160nwe,sfo,JennBr00,offense,0,,,,,
player,201212160nwe,sfo,JennBr00,off_pct,0%,,,,,
player,201212160nwe,sfo,JennBr00,defense,0,,,,,
player,201212160nwe,sfo,JennBr00,def_pct,0%,,,,,
player,201212160nwe,sfo,JennBr00,special_teams,14,,,,,
player,201212160nwe,sfo,JennBr00,st_pct,36%,,,,,
