game,2012,15,20121216,201212160mia,jax,"Jacksonville Jaguars",3,mia,"Miami Dolphins",24
team,201212160mia,jax,First Downs,13,,,,,,
team,201212160mia,mia,First Downs,26,,,,,,
team,201212160mia,jax,Rush-Yds-TDs,21-86-0,,,,,,
team,201212160mia,mia,Rush-Yds-TDs,36-180-0,,,,,,
team,201212160mia,jax,Cmp-Att-Yd-TD-INT,18-34-221-0-0,,,,,,
team,201212160mia,mia,Cmp-Att-Yd-TD-INT,22-29-220-2-0,,,,,,
team,201212160mia,jax,Sacked-Yards,2-8,,,,,,
team,201212160mia,mia,Sacked-Yards,1-11,,,,,,
team,201212160mia,jax,Net Pass Yards,213,,,,,,
team,201212160mia,mia,Net Pass Yards,209,,,,,,
team,201212160mia,jax,Total Yards,299,,,,,,
team,201212160mia,mia,Total Yards,389,,,,,,
team,201212160mia,jax,Fumbles-Lost,2-0,,,,,,
team,201212160mia,mia,Fumbles-Lost,1-1,,,,,,
team,201212160mia,jax,Turnovers,0,,,,,,
team,201212160mia,mia,Turnovers,1,,,,,,
team,201212160mia,jax,Penalties-Yards,10-88,,,,,,
team,201212160mia,mia,Penalties-Yards,5-41,,,,,,
team,201212160mia,jax,Third Down Conv.,6-15,,,,,,
team,201212160mia,mia,Third Down Conv.,6-11,,,,,,
team,201212160mia,jax,Fourth Down Conv.,0-3,,,,,,
team,201212160mia,mia,Fourth Down Conv.,0-1,,,,,,
team,201212160mia,jax,Time of Possession,24:22,,,,,,
team,201212160mia,mia,Time of Possession,35:38,,,,,,
player,201212160mia,jax,HennCh01,pass_cmp,18,,,,,
player,201212160mia,jax,HennCh01,pass_att,34,,,,,
player,201212160mia,jax,HennCh01,pass_yds,221,,,,,
player,201212160mia,jax,HennCh01,pass_td,0,,,,,
player,201212160mia,jax,HennCh01,pass_int,0,,,,,
player,201212160mia,jax,HennCh01,pass_sacked,2,,,,,
player,201212160mia,jax,HennCh01,pass_sacked_yds,8,,,,,
player,201212160mia,jax,HennCh01,pass_long,38,,,,,
player,201212160mia,jax,HennCh01,pass_rating,73.3,,,,,
player,201212160mia,jax,HennCh01,rush_att,3,,,,,
player,201212160mia,jax,HennCh01,rush_yds,16,,,,,
player,201212160mia,jax,HennCh01,rush_td,0,,,,,
player,201212160mia,jax,HennCh01,rush_long,8,,,,,
player,201212160mia,jax,HennCh01,targets,0,,,,,
player,201212160mia,jax,HennCh01,rec,0,,,,,
player,201212160mia,jax,HennCh01,rec_yds,0,,,,,
player,201212160mia,jax,HennCh01,rec_td,0,,,,,
player,201212160mia,jax,HennCh01,rec_long,0,,,,,
player,201212160mia,jax,HennCh01,fumbles,2,,,,,
player,201212160mia,jax,HennCh01,fumbles_lost,0,,,,,
player,201212160mia,jax,OwenMo01,pass_cmp,0,,,,,
player,201212160mia,jax,OwenMo01,pass_att,0,,,,,
player,201212160mia,jax,OwenMo01,pass_yds,0,,,,,
player,201212160mia,jax,OwenMo01,pass_td,0,,,,,
player,201212160mia,jax,OwenMo01,pass_int,0,,,,,
player,201212160mia,jax,OwenMo01,pass_sacked,0,,,,,
player,201212160mia,jax,OwenMo01,pass_sacked_yds,0,,,,,
player,201212160mia,jax,OwenMo01,pass_long,0,,,,,
player,201212160mia,jax,OwenMo01,pass_rating,,,,,,
player,201212160mia,jax,OwenMo01,rush_att,11,,,,,
player,201212160mia,jax,OwenMo01,rush_yds,47,,,,,
player,201212160mia,jax,OwenMo01,rush_td,0,,,,,
player,201212160mia,jax,OwenMo01,rush_long,12,,,,,
player,201212160mia,jax,OwenMo01,targets,1,,,,,
player,201212160mia,jax,OwenMo01,rec,1,,,,,
player,201212160mia,jax,OwenMo01,rec_yds,6,,,,,
player,201212160mia,jax,OwenMo01,rec_td,0,,,,,
player,201212160mia,jax,OwenMo01,rec_long,6,,,,,
player,201212160mia,jax,OwenMo01,fumbles,0,,,,,
player,201212160mia,jax,OwenMo01,fumbles_lost,0,,,,,
player,201212160mia,jax,MurpRi00,pass_cmp,0,,,,,
player,201212160mia,jax,MurpRi00,pass_att,0,,,,,
player,201212160mia,jax,MurpRi00,pass_yds,0,,,,,
player,201212160mia,jax,MurpRi00,pass_td,0,,,,,
player,201212160mia,jax,MurpRi00,pass_int,0,,,,,
player,201212160mia,jax,MurpRi00,pass_sacked,0,,,,,
player,201212160mia,jax,MurpRi00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,MurpRi00,pass_long,0,,,,,
player,201212160mia,jax,MurpRi00,pass_rating,,,,,,
player,201212160mia,jax,MurpRi00,rush_att,6,,,,,
player,201212160mia,jax,MurpRi00,rush_yds,20,,,,,
player,201212160mia,jax,MurpRi00,rush_td,0,,,,,
player,201212160mia,jax,MurpRi00,rush_long,5,,,,,
player,201212160mia,jax,MurpRi00,targets,0,,,,,
player,201212160mia,jax,MurpRi00,rec,0,,,,,
player,201212160mia,jax,MurpRi00,rec_yds,0,,,,,
player,201212160mia,jax,MurpRi00,rec_td,0,,,,,
player,201212160mia,jax,MurpRi00,rec_long,0,,,,,
player,201212160mia,jax,MurpRi00,fumbles,0,,,,,
player,201212160mia,jax,MurpRi00,fumbles_lost,0,,,,,
player,201212160mia,jax,JoneGr01,pass_cmp,0,,,,,
player,201212160mia,jax,JoneGr01,pass_att,0,,,,,
player,201212160mia,jax,JoneGr01,pass_yds,0,,,,,
player,201212160mia,jax,JoneGr01,pass_td,0,,,,,
player,201212160mia,jax,JoneGr01,pass_int,0,,,,,
player,201212160mia,jax,JoneGr01,pass_sacked,0,,,,,
player,201212160mia,jax,JoneGr01,pass_sacked_yds,0,,,,,
player,201212160mia,jax,JoneGr01,pass_long,0,,,,,
player,201212160mia,jax,JoneGr01,pass_rating,,,,,,
player,201212160mia,jax,JoneGr01,rush_att,1,,,,,
player,201212160mia,jax,JoneGr01,rush_yds,3,,,,,
player,201212160mia,jax,JoneGr01,rush_td,0,,,,,
player,201212160mia,jax,JoneGr01,rush_long,3,,,,,
player,201212160mia,jax,JoneGr01,targets,0,,,,,
player,201212160mia,jax,JoneGr01,rec,0,,,,,
player,201212160mia,jax,JoneGr01,rec_yds,0,,,,,
player,201212160mia,jax,JoneGr01,rec_td,0,,,,,
player,201212160mia,jax,JoneGr01,rec_long,0,,,,,
player,201212160mia,jax,JoneGr01,fumbles,0,,,,,
player,201212160mia,jax,JoneGr01,fumbles_lost,0,,,,,
player,201212160mia,jax,ShorCe00,pass_cmp,0,,,,,
player,201212160mia,jax,ShorCe00,pass_att,0,,,,,
player,201212160mia,jax,ShorCe00,pass_yds,0,,,,,
player,201212160mia,jax,ShorCe00,pass_td,0,,,,,
player,201212160mia,jax,ShorCe00,pass_int,0,,,,,
player,201212160mia,jax,ShorCe00,pass_sacked,0,,,,,
player,201212160mia,jax,ShorCe00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,ShorCe00,pass_long,0,,,,,
player,201212160mia,jax,ShorCe00,pass_rating,,,,,,
player,201212160mia,jax,ShorCe00,rush_att,0,,,,,
player,201212160mia,jax,ShorCe00,rush_yds,0,,,,,
player,201212160mia,jax,ShorCe00,rush_td,0,,,,,
player,201212160mia,jax,ShorCe00,rush_long,0,,,,,
player,201212160mia,jax,ShorCe00,targets,11,,,,,
player,201212160mia,jax,ShorCe00,rec,6,,,,,
player,201212160mia,jax,ShorCe00,rec_yds,101,,,,,
player,201212160mia,jax,ShorCe00,rec_td,0,,,,,
player,201212160mia,jax,ShorCe00,rec_long,30,,,,,
player,201212160mia,jax,ShorCe00,fumbles,0,,,,,
player,201212160mia,jax,ShorCe00,fumbles_lost,0,,,,,
player,201212160mia,jax,BlacJu00,pass_cmp,0,,,,,
player,201212160mia,jax,BlacJu00,pass_att,0,,,,,
player,201212160mia,jax,BlacJu00,pass_yds,0,,,,,
player,201212160mia,jax,BlacJu00,pass_td,0,,,,,
player,201212160mia,jax,BlacJu00,pass_int,0,,,,,
player,201212160mia,jax,BlacJu00,pass_sacked,0,,,,,
player,201212160mia,jax,BlacJu00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,BlacJu00,pass_long,0,,,,,
player,201212160mia,jax,BlacJu00,pass_rating,,,,,,
player,201212160mia,jax,BlacJu00,rush_att,0,,,,,
player,201212160mia,jax,BlacJu00,rush_yds,0,,,,,
player,201212160mia,jax,BlacJu00,rush_td,0,,,,,
player,201212160mia,jax,BlacJu00,rush_long,0,,,,,
player,201212160mia,jax,BlacJu00,targets,11,,,,,
player,201212160mia,jax,BlacJu00,rec,6,,,,,
player,201212160mia,jax,BlacJu00,rec_yds,93,,,,,
player,201212160mia,jax,BlacJu00,rec_td,0,,,,,
player,201212160mia,jax,BlacJu00,rec_long,38,,,,,
player,201212160mia,jax,BlacJu00,fumbles,0,,,,,
player,201212160mia,jax,BlacJu00,fumbles_lost,0,,,,,
player,201212160mia,jax,ShipJo00,pass_cmp,0,,,,,
player,201212160mia,jax,ShipJo00,pass_att,0,,,,,
player,201212160mia,jax,ShipJo00,pass_yds,0,,,,,
player,201212160mia,jax,ShipJo00,pass_td,0,,,,,
player,201212160mia,jax,ShipJo00,pass_int,0,,,,,
player,201212160mia,jax,ShipJo00,pass_sacked,0,,,,,
player,201212160mia,jax,ShipJo00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,ShipJo00,pass_long,0,,,,,
player,201212160mia,jax,ShipJo00,pass_rating,,,,,,
player,201212160mia,jax,ShipJo00,rush_att,0,,,,,
player,201212160mia,jax,ShipJo00,rush_yds,0,,,,,
player,201212160mia,jax,ShipJo00,rush_td,0,,,,,
player,201212160mia,jax,ShipJo00,rush_long,0,,,,,
player,201212160mia,jax,ShipJo00,targets,4,,,,,
player,201212160mia,jax,ShipJo00,rec,2,,,,,
player,201212160mia,jax,ShipJo00,rec_yds,13,,,,,
player,201212160mia,jax,ShipJo00,rec_td,0,,,,,
player,201212160mia,jax,ShipJo00,rec_long,7,,,,,
player,201212160mia,jax,ShipJo00,fumbles,0,,,,,
player,201212160mia,jax,ShipJo00,fumbles_lost,0,,,,,
player,201212160mia,jax,LewiMa00,pass_cmp,0,,,,,
player,201212160mia,jax,LewiMa00,pass_att,0,,,,,
player,201212160mia,jax,LewiMa00,pass_yds,0,,,,,
player,201212160mia,jax,LewiMa00,pass_td,0,,,,,
player,201212160mia,jax,LewiMa00,pass_int,0,,,,,
player,201212160mia,jax,LewiMa00,pass_sacked,0,,,,,
player,201212160mia,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,LewiMa00,pass_long,0,,,,,
player,201212160mia,jax,LewiMa00,pass_rating,,,,,,
player,201212160mia,jax,LewiMa00,rush_att,0,,,,,
player,201212160mia,jax,LewiMa00,rush_yds,0,,,,,
player,201212160mia,jax,LewiMa00,rush_td,0,,,,,
player,201212160mia,jax,LewiMa00,rush_long,0,,,,,
player,201212160mia,jax,LewiMa00,targets,4,,,,,
player,201212160mia,jax,LewiMa00,rec,3,,,,,
player,201212160mia,jax,LewiMa00,rec_yds,8,,,,,
player,201212160mia,jax,LewiMa00,rec_td,0,,,,,
player,201212160mia,jax,LewiMa00,rec_long,9,,,,,
player,201212160mia,jax,LewiMa00,fumbles,0,,,,,
player,201212160mia,jax,LewiMa00,fumbles_lost,0,,,,,
player,201212160mia,jax,WhimGu20,pass_cmp,0,,,,,
player,201212160mia,jax,WhimGu20,pass_att,0,,,,,
player,201212160mia,jax,WhimGu20,pass_yds,0,,,,,
player,201212160mia,jax,WhimGu20,pass_td,0,,,,,
player,201212160mia,jax,WhimGu20,pass_int,0,,,,,
player,201212160mia,jax,WhimGu20,pass_sacked,0,,,,,
player,201212160mia,jax,WhimGu20,pass_sacked_yds,0,,,,,
player,201212160mia,jax,WhimGu20,pass_long,0,,,,,
player,201212160mia,jax,WhimGu20,pass_rating,,,,,,
player,201212160mia,jax,WhimGu20,rush_att,0,,,,,
player,201212160mia,jax,WhimGu20,rush_yds,0,,,,,
player,201212160mia,jax,WhimGu20,rush_td,0,,,,,
player,201212160mia,jax,WhimGu20,rush_long,0,,,,,
player,201212160mia,jax,WhimGu20,targets,1,,,,,
player,201212160mia,jax,WhimGu20,rec,0,,,,,
player,201212160mia,jax,WhimGu20,rec_yds,0,,,,,
player,201212160mia,jax,WhimGu20,rec_td,0,,,,,
player,201212160mia,jax,WhimGu20,rec_long,0,,,,,
player,201212160mia,jax,WhimGu20,fumbles,0,,,,,
player,201212160mia,jax,WhimGu20,fumbles_lost,0,,,,,
player,201212160mia,jax,ClemTo00,pass_cmp,0,,,,,
player,201212160mia,jax,ClemTo00,pass_att,0,,,,,
player,201212160mia,jax,ClemTo00,pass_yds,0,,,,,
player,201212160mia,jax,ClemTo00,pass_td,0,,,,,
player,201212160mia,jax,ClemTo00,pass_int,0,,,,,
player,201212160mia,jax,ClemTo00,pass_sacked,0,,,,,
player,201212160mia,jax,ClemTo00,pass_sacked_yds,0,,,,,
player,201212160mia,jax,ClemTo00,pass_long,0,,,,,
player,201212160mia,jax,ClemTo00,pass_rating,,,,,,
player,201212160mia,jax,ClemTo00,rush_att,0,,,,,
player,201212160mia,jax,ClemTo00,rush_yds,0,,,,,
player,201212160mia,jax,ClemTo00,rush_td,0,,,,,
player,201212160mia,jax,ClemTo00,rush_long,0,,,,,
player,201212160mia,jax,ClemTo00,targets,2,,,,,
player,201212160mia,jax,ClemTo00,rec,0,,,,,
player,201212160mia,jax,ClemTo00,rec_yds,0,,,,,
player,201212160mia,jax,ClemTo00,rec_td,0,,,,,
player,201212160mia,jax,ClemTo00,rec_long,0,,,,,
player,201212160mia,jax,ClemTo00,fumbles,0,,,,,
player,201212160mia,jax,ClemTo00,fumbles_lost,0,,,,,
player,201212160mia,mia,TannRy00,pass_cmp,22,,,,,
player,201212160mia,mia,TannRy00,pass_att,28,,,,,
player,201212160mia,mia,TannRy00,pass_yds,220,,,,,
player,201212160mia,mia,TannRy00,pass_td,2,,,,,
player,201212160mia,mia,TannRy00,pass_int,0,,,,,
player,201212160mia,mia,TannRy00,pass_sacked,1,,,,,
player,201212160mia,mia,TannRy00,pass_sacked_yds,11,,,,,
player,201212160mia,mia,TannRy00,pass_long,37,,,,,
player,201212160mia,mia,TannRy00,pass_rating,123.2,,,,,
player,201212160mia,mia,TannRy00,rush_att,8,,,,,
player,201212160mia,mia,TannRy00,rush_yds,52,,,,,
player,201212160mia,mia,TannRy00,rush_td,0,,,,,
player,201212160mia,mia,TannRy00,rush_long,30,,,,,
player,201212160mia,mia,TannRy00,targets,0,,,,,
player,201212160mia,mia,TannRy00,rec,0,,,,,
player,201212160mia,mia,TannRy00,rec_yds,0,,,,,
player,201212160mia,mia,TannRy00,rec_td,0,,,,,
player,201212160mia,mia,TannRy00,rec_long,0,,,,,
player,201212160mia,mia,TannRy00,fumbles,1,,,,,
player,201212160mia,mia,TannRy00,fumbles_lost,1,,,,,
player,201212160mia,mia,FielBr20,pass_cmp,0,,,,,
player,201212160mia,mia,FielBr20,pass_att,1,,,,,
player,201212160mia,mia,FielBr20,pass_yds,0,,,,,
player,201212160mia,mia,FielBr20,pass_td,0,,,,,
player,201212160mia,mia,FielBr20,pass_int,0,,,,,
player,201212160mia,mia,FielBr20,pass_sacked,0,,,,,
player,201212160mia,mia,FielBr20,pass_sacked_yds,0,,,,,
player,201212160mia,mia,FielBr20,pass_long,0,,,,,
player,201212160mia,mia,FielBr20,pass_rating,39.6,,,,,
player,201212160mia,mia,FielBr20,rush_att,0,,,,,
player,201212160mia,mia,FielBr20,rush_yds,0,,,,,
player,201212160mia,mia,FielBr20,rush_td,0,,,,,
player,201212160mia,mia,FielBr20,rush_long,0,,,,,
player,201212160mia,mia,FielBr20,targets,0,,,,,
player,201212160mia,mia,FielBr20,rec,0,,,,,
player,201212160mia,mia,FielBr20,rec_yds,0,,,,,
player,201212160mia,mia,FielBr20,rec_td,0,,,,,
player,201212160mia,mia,FielBr20,rec_long,0,,,,,
player,201212160mia,mia,FielBr20,fumbles,0,,,,,
player,201212160mia,mia,FielBr20,fumbles_lost,0,,,,,
player,201212160mia,mia,BushRe00,pass_cmp,0,,,,,
player,201212160mia,mia,BushRe00,pass_att,0,,,,,
player,201212160mia,mia,BushRe00,pass_yds,0,,,,,
player,201212160mia,mia,BushRe00,pass_td,0,,,,,
player,201212160mia,mia,BushRe00,pass_int,0,,,,,
player,201212160mia,mia,BushRe00,pass_sacked,0,,,,,
player,201212160mia,mia,BushRe00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,BushRe00,pass_long,0,,,,,
player,201212160mia,mia,BushRe00,pass_rating,,,,,,
player,201212160mia,mia,BushRe00,rush_att,21,,,,,
player,201212160mia,mia,BushRe00,rush_yds,104,,,,,
player,201212160mia,mia,BushRe00,rush_td,0,,,,,
player,201212160mia,mia,BushRe00,rush_long,53,,,,,
player,201212160mia,mia,BushRe00,targets,2,,,,,
player,201212160mia,mia,BushRe00,rec,0,,,,,
player,201212160mia,mia,BushRe00,rec_yds,0,,,,,
player,201212160mia,mia,BushRe00,rec_td,0,,,,,
player,201212160mia,mia,BushRe00,rec_long,0,,,,,
player,201212160mia,mia,BushRe00,fumbles,0,,,,,
player,201212160mia,mia,BushRe00,fumbles_lost,0,,,,,
player,201212160mia,mia,MillLa01,pass_cmp,0,,,,,
player,201212160mia,mia,MillLa01,pass_att,0,,,,,
player,201212160mia,mia,MillLa01,pass_yds,0,,,,,
player,201212160mia,mia,MillLa01,pass_td,0,,,,,
player,201212160mia,mia,MillLa01,pass_int,0,,,,,
player,201212160mia,mia,MillLa01,pass_sacked,0,,,,,
player,201212160mia,mia,MillLa01,pass_sacked_yds,0,,,,,
player,201212160mia,mia,MillLa01,pass_long,0,,,,,
player,201212160mia,mia,MillLa01,pass_rating,,,,,,
player,201212160mia,mia,MillLa01,rush_att,6,,,,,
player,201212160mia,mia,MillLa01,rush_yds,18,,,,,
player,201212160mia,mia,MillLa01,rush_td,0,,,,,
player,201212160mia,mia,MillLa01,rush_long,8,,,,,
player,201212160mia,mia,MillLa01,targets,1,,,,,
player,201212160mia,mia,MillLa01,rec,1,,,,,
player,201212160mia,mia,MillLa01,rec_yds,2,,,,,
player,201212160mia,mia,MillLa01,rec_td,0,,,,,
player,201212160mia,mia,MillLa01,rec_long,2,,,,,
player,201212160mia,mia,MillLa01,fumbles,0,,,,,
player,201212160mia,mia,MillLa01,fumbles_lost,0,,,,,
player,201212160mia,mia,ThomDa03,pass_cmp,0,,,,,
player,201212160mia,mia,ThomDa03,pass_att,0,,,,,
player,201212160mia,mia,ThomDa03,pass_yds,0,,,,,
player,201212160mia,mia,ThomDa03,pass_td,0,,,,,
player,201212160mia,mia,ThomDa03,pass_int,0,,,,,
player,201212160mia,mia,ThomDa03,pass_sacked,0,,,,,
player,201212160mia,mia,ThomDa03,pass_sacked_yds,0,,,,,
player,201212160mia,mia,ThomDa03,pass_long,0,,,,,
player,201212160mia,mia,ThomDa03,pass_rating,,,,,,
player,201212160mia,mia,ThomDa03,rush_att,1,,,,,
player,201212160mia,mia,ThomDa03,rush_yds,6,,,,,
player,201212160mia,mia,ThomDa03,rush_td,0,,,,,
player,201212160mia,mia,ThomDa03,rush_long,6,,,,,
player,201212160mia,mia,ThomDa03,targets,0,,,,,
player,201212160mia,mia,ThomDa03,rec,0,,,,,
player,201212160mia,mia,ThomDa03,rec_yds,0,,,,,
player,201212160mia,mia,ThomDa03,rec_td,0,,,,,
player,201212160mia,mia,ThomDa03,rec_long,0,,,,,
player,201212160mia,mia,ThomDa03,fumbles,0,,,,,
player,201212160mia,mia,ThomDa03,fumbles_lost,0,,,,,
player,201212160mia,mia,HartBr00,pass_cmp,0,,,,,
player,201212160mia,mia,HartBr00,pass_att,0,,,,,
player,201212160mia,mia,HartBr00,pass_yds,0,,,,,
player,201212160mia,mia,HartBr00,pass_td,0,,,,,
player,201212160mia,mia,HartBr00,pass_int,0,,,,,
player,201212160mia,mia,HartBr00,pass_sacked,0,,,,,
player,201212160mia,mia,HartBr00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,HartBr00,pass_long,0,,,,,
player,201212160mia,mia,HartBr00,pass_rating,,,,,,
player,201212160mia,mia,HartBr00,rush_att,0,,,,,
player,201212160mia,mia,HartBr00,rush_yds,0,,,,,
player,201212160mia,mia,HartBr00,rush_td,0,,,,,
player,201212160mia,mia,HartBr00,rush_long,0,,,,,
player,201212160mia,mia,HartBr00,targets,6,,,,,
player,201212160mia,mia,HartBr00,rec,5,,,,,
player,201212160mia,mia,HartBr00,rec_yds,77,,,,,
player,201212160mia,mia,HartBr00,rec_td,0,,,,,
player,201212160mia,mia,HartBr00,rec_long,37,,,,,
player,201212160mia,mia,HartBr00,fumbles,0,,,,,
player,201212160mia,mia,HartBr00,fumbles_lost,0,,,,,
player,201212160mia,mia,FasaAn00,pass_cmp,0,,,,,
player,201212160mia,mia,FasaAn00,pass_att,0,,,,,
player,201212160mia,mia,FasaAn00,pass_yds,0,,,,,
player,201212160mia,mia,FasaAn00,pass_td,0,,,,,
player,201212160mia,mia,FasaAn00,pass_int,0,,,,,
player,201212160mia,mia,FasaAn00,pass_sacked,0,,,,,
player,201212160mia,mia,FasaAn00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,FasaAn00,pass_long,0,,,,,
player,201212160mia,mia,FasaAn00,pass_rating,,,,,,
player,201212160mia,mia,FasaAn00,rush_att,0,,,,,
player,201212160mia,mia,FasaAn00,rush_yds,0,,,,,
player,201212160mia,mia,FasaAn00,rush_td,0,,,,,
player,201212160mia,mia,FasaAn00,rush_long,0,,,,,
player,201212160mia,mia,FasaAn00,targets,7,,,,,
player,201212160mia,mia,FasaAn00,rec,6,,,,,
player,201212160mia,mia,FasaAn00,rec_yds,56,,,,,
player,201212160mia,mia,FasaAn00,rec_td,1,,,,,
player,201212160mia,mia,FasaAn00,rec_long,22,,,,,
player,201212160mia,mia,FasaAn00,fumbles,0,,,,,
player,201212160mia,mia,FasaAn00,fumbles_lost,0,,,,,
player,201212160mia,mia,MoorMa02,pass_cmp,0,,,,,
player,201212160mia,mia,MoorMa02,pass_att,0,,,,,
player,201212160mia,mia,MoorMa02,pass_yds,0,,,,,
player,201212160mia,mia,MoorMa02,pass_td,0,,,,,
player,201212160mia,mia,MoorMa02,pass_int,0,,,,,
player,201212160mia,mia,MoorMa02,pass_sacked,0,,,,,
player,201212160mia,mia,MoorMa02,pass_sacked_yds,0,,,,,
player,201212160mia,mia,MoorMa02,pass_long,0,,,,,
player,201212160mia,mia,MoorMa02,pass_rating,,,,,,
player,201212160mia,mia,MoorMa02,rush_att,0,,,,,
player,201212160mia,mia,MoorMa02,rush_yds,0,,,,,
player,201212160mia,mia,MoorMa02,rush_td,0,,,,,
player,201212160mia,mia,MoorMa02,rush_long,0,,,,,
player,201212160mia,mia,MoorMa02,targets,2,,,,,
player,201212160mia,mia,MoorMa02,rec,2,,,,,
player,201212160mia,mia,MoorMa02,rec_yds,33,,,,,
player,201212160mia,mia,MoorMa02,rec_td,0,,,,,
player,201212160mia,mia,MoorMa02,rec_long,20,,,,,
player,201212160mia,mia,MoorMa02,fumbles,0,,,,,
player,201212160mia,mia,MoorMa02,fumbles_lost,0,,,,,
player,201212160mia,mia,MattRi00,pass_cmp,0,,,,,
player,201212160mia,mia,MattRi00,pass_att,0,,,,,
player,201212160mia,mia,MattRi00,pass_yds,0,,,,,
player,201212160mia,mia,MattRi00,pass_td,0,,,,,
player,201212160mia,mia,MattRi00,pass_int,0,,,,,
player,201212160mia,mia,MattRi00,pass_sacked,0,,,,,
player,201212160mia,mia,MattRi00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,MattRi00,pass_long,0,,,,,
player,201212160mia,mia,MattRi00,pass_rating,,,,,,
player,201212160mia,mia,MattRi00,rush_att,0,,,,,
player,201212160mia,mia,MattRi00,rush_yds,0,,,,,
player,201212160mia,mia,MattRi00,rush_td,0,,,,,
player,201212160mia,mia,MattRi00,rush_long,0,,,,,
player,201212160mia,mia,MattRi00,targets,5,,,,,
player,201212160mia,mia,MattRi00,rec,3,,,,,
player,201212160mia,mia,MattRi00,rec_yds,23,,,,,
player,201212160mia,mia,MattRi00,rec_td,0,,,,,
player,201212160mia,mia,MattRi00,rec_long,11,,,,,
player,201212160mia,mia,MattRi00,fumbles,0,,,,,
player,201212160mia,mia,MattRi00,fumbles_lost,0,,,,,
player,201212160mia,mia,ThigMa00,pass_cmp,0,,,,,
player,201212160mia,mia,ThigMa00,pass_att,0,,,,,
player,201212160mia,mia,ThigMa00,pass_yds,0,,,,,
player,201212160mia,mia,ThigMa00,pass_td,0,,,,,
player,201212160mia,mia,ThigMa00,pass_int,0,,,,,
player,201212160mia,mia,ThigMa00,pass_sacked,0,,,,,
player,201212160mia,mia,ThigMa00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,ThigMa00,pass_long,0,,,,,
player,201212160mia,mia,ThigMa00,pass_rating,,,,,,
player,201212160mia,mia,ThigMa00,rush_att,0,,,,,
player,201212160mia,mia,ThigMa00,rush_yds,0,,,,,
player,201212160mia,mia,ThigMa00,rush_td,0,,,,,
player,201212160mia,mia,ThigMa00,rush_long,0,,,,,
player,201212160mia,mia,ThigMa00,targets,2,,,,,
player,201212160mia,mia,ThigMa00,rec,1,,,,,
player,201212160mia,mia,ThigMa00,rec_yds,15,,,,,
player,201212160mia,mia,ThigMa00,rec_td,0,,,,,
player,201212160mia,mia,ThigMa00,rec_long,15,,,,,
player,201212160mia,mia,ThigMa00,fumbles,0,,,,,
player,201212160mia,mia,ThigMa00,fumbles_lost,0,,,,,
player,201212160mia,mia,ClayCh00,pass_cmp,0,,,,,
player,201212160mia,mia,ClayCh00,pass_att,0,,,,,
player,201212160mia,mia,ClayCh00,pass_yds,0,,,,,
player,201212160mia,mia,ClayCh00,pass_td,0,,,,,
player,201212160mia,mia,ClayCh00,pass_int,0,,,,,
player,201212160mia,mia,ClayCh00,pass_sacked,0,,,,,
player,201212160mia,mia,ClayCh00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,ClayCh00,pass_long,0,,,,,
player,201212160mia,mia,ClayCh00,pass_rating,,,,,,
player,201212160mia,mia,ClayCh00,rush_att,0,,,,,
player,201212160mia,mia,ClayCh00,rush_yds,0,,,,,
player,201212160mia,mia,ClayCh00,rush_td,0,,,,,
player,201212160mia,mia,ClayCh00,rush_long,0,,,,,
player,201212160mia,mia,ClayCh00,targets,2,,,,,
player,201212160mia,mia,ClayCh00,rec,2,,,,,
player,201212160mia,mia,ClayCh00,rec_yds,8,,,,,
player,201212160mia,mia,ClayCh00,rec_td,0,,,,,
player,201212160mia,mia,ClayCh00,rec_long,6,,,,,
player,201212160mia,mia,ClayCh00,fumbles,0,,,,,
player,201212160mia,mia,ClayCh00,fumbles_lost,0,,,,,
player,201212160mia,mia,LaneJo00,pass_cmp,0,,,,,
player,201212160mia,mia,LaneJo00,pass_att,0,,,,,
player,201212160mia,mia,LaneJo00,pass_yds,0,,,,,
player,201212160mia,mia,LaneJo00,pass_td,0,,,,,
player,201212160mia,mia,LaneJo00,pass_int,0,,,,,
player,201212160mia,mia,LaneJo00,pass_sacked,0,,,,,
player,201212160mia,mia,LaneJo00,pass_sacked_yds,0,,,,,
player,201212160mia,mia,LaneJo00,pass_long,0,,,,,
player,201212160mia,mia,LaneJo00,pass_rating,,,,,,
player,201212160mia,mia,LaneJo00,rush_att,0,,,,,
player,201212160mia,mia,LaneJo00,rush_yds,0,,,,,
player,201212160mia,mia,LaneJo00,rush_td,0,,,,,
player,201212160mia,mia,LaneJo00,rush_long,0,,,,,
player,201212160mia,mia,LaneJo00,targets,2,,,,,
player,201212160mia,mia,LaneJo00,rec,2,,,,,
player,201212160mia,mia,LaneJo00,rec_yds,6,,,,,
player,201212160mia,mia,LaneJo00,rec_td,1,,,,,
player,201212160mia,mia,LaneJo00,rec_long,4,,,,,
player,201212160mia,mia,LaneJo00,fumbles,0,,,,,
player,201212160mia,mia,LaneJo00,fumbles_lost,0,,,,,
player,201212160mia,jax,AluaTy99,def_int,0,,,,,
player,201212160mia,jax,AluaTy99,def_int_yds,0,,,,,
player,201212160mia,jax,AluaTy99,def_int_td,0,,,,,
player,201212160mia,jax,AluaTy99,def_int_long,0,,,,,
player,201212160mia,jax,AluaTy99,pass_defended,0,,,,,
player,201212160mia,jax,AluaTy99,sacks,0.5,,,,,
player,201212160mia,jax,AluaTy99,tackles_combined,2,,,,,
player,201212160mia,jax,AluaTy99,tackles_solo,1,,,,,
player,201212160mia,jax,AluaTy99,tackles_assists,1,,,,,
player,201212160mia,jax,AluaTy99,tackles_loss,0,,,,,
player,201212160mia,jax,AluaTy99,qb_hits,0,,,,,
player,201212160mia,jax,AluaTy99,fumbles_rec,1,,,,,
player,201212160mia,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,AluaTy99,fumbles_forced,0,,,,,
player,201212160mia,jax,BabiJa20,def_int,0,,,,,
player,201212160mia,jax,BabiJa20,def_int_yds,0,,,,,
player,201212160mia,jax,BabiJa20,def_int_td,0,,,,,
player,201212160mia,jax,BabiJa20,def_int_long,0,,,,,
player,201212160mia,jax,BabiJa20,pass_defended,0,,,,,
player,201212160mia,jax,BabiJa20,sacks,0.5,,,,,
player,201212160mia,jax,BabiJa20,tackles_combined,1,,,,,
player,201212160mia,jax,BabiJa20,tackles_solo,0,,,,,
player,201212160mia,jax,BabiJa20,tackles_assists,1,,,,,
player,201212160mia,jax,BabiJa20,tackles_loss,0,,,,,
player,201212160mia,jax,BabiJa20,qb_hits,0,,,,,
player,201212160mia,jax,BabiJa20,fumbles_rec,0,,,,,
player,201212160mia,jax,BabiJa20,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,BabiJa20,fumbles_rec_td,0,,,,,
player,201212160mia,jax,BabiJa20,fumbles_forced,1,,,,,
player,201212160mia,jax,PoluPa99,def_int,0,,,,,
player,201212160mia,jax,PoluPa99,def_int_yds,0,,,,,
player,201212160mia,jax,PoluPa99,def_int_td,0,,,,,
player,201212160mia,jax,PoluPa99,def_int_long,0,,,,,
player,201212160mia,jax,PoluPa99,pass_defended,0,,,,,
player,201212160mia,jax,PoluPa99,sacks,0.0,,,,,
player,201212160mia,jax,PoluPa99,tackles_combined,10,,,,,
player,201212160mia,jax,PoluPa99,tackles_solo,9,,,,,
player,201212160mia,jax,PoluPa99,tackles_assists,1,,,,,
player,201212160mia,jax,PoluPa99,tackles_loss,0,,,,,
player,201212160mia,jax,PoluPa99,qb_hits,0,,,,,
player,201212160mia,jax,PoluPa99,fumbles_rec,0,,,,,
player,201212160mia,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,PoluPa99,fumbles_forced,0,,,,,
player,201212160mia,jax,AlleRu00,def_int,0,,,,,
player,201212160mia,jax,AlleRu00,def_int_yds,0,,,,,
player,201212160mia,jax,AlleRu00,def_int_td,0,,,,,
player,201212160mia,jax,AlleRu00,def_int_long,0,,,,,
player,201212160mia,jax,AlleRu00,pass_defended,0,,,,,
player,201212160mia,jax,AlleRu00,sacks,0.0,,,,,
player,201212160mia,jax,AlleRu00,tackles_combined,7,,,,,
player,201212160mia,jax,AlleRu00,tackles_solo,7,,,,,
player,201212160mia,jax,AlleRu00,tackles_assists,0,,,,,
player,201212160mia,jax,AlleRu00,tackles_loss,1,,,,,
player,201212160mia,jax,AlleRu00,qb_hits,0,,,,,
player,201212160mia,jax,AlleRu00,fumbles_rec,0,,,,,
player,201212160mia,jax,AlleRu00,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,AlleRu00,fumbles_rec_td,0,,,,,
player,201212160mia,jax,AlleRu00,fumbles_forced,0,,,,,
player,201212160mia,jax,CoxxDe99,def_int,0,,,,,
player,201212160mia,jax,CoxxDe99,def_int_yds,0,,,,,
player,201212160mia,jax,CoxxDe99,def_int_td,0,,,,,
player,201212160mia,jax,CoxxDe99,def_int_long,0,,,,,
player,201212160mia,jax,CoxxDe99,pass_defended,0,,,,,
player,201212160mia,jax,CoxxDe99,sacks,0.0,,,,,
player,201212160mia,jax,CoxxDe99,tackles_combined,5,,,,,
player,201212160mia,jax,CoxxDe99,tackles_solo,5,,,,,
player,201212160mia,jax,CoxxDe99,tackles_assists,0,,,,,
player,201212160mia,jax,CoxxDe99,tackles_loss,0,,,,,
player,201212160mia,jax,CoxxDe99,qb_hits,0,,,,,
player,201212160mia,jax,CoxxDe99,fumbles_rec,0,,,,,
player,201212160mia,jax,CoxxDe99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,CoxxDe99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,CoxxDe99,fumbles_forced,0,,,,,
player,201212160mia,jax,LandDa21,def_int,0,,,,,
player,201212160mia,jax,LandDa21,def_int_yds,0,,,,,
player,201212160mia,jax,LandDa21,def_int_td,0,,,,,
player,201212160mia,jax,LandDa21,def_int_long,0,,,,,
player,201212160mia,jax,LandDa21,pass_defended,0,,,,,
player,201212160mia,jax,LandDa21,sacks,0.0,,,,,
player,201212160mia,jax,LandDa21,tackles_combined,5,,,,,
player,201212160mia,jax,LandDa21,tackles_solo,5,,,,,
player,201212160mia,jax,LandDa21,tackles_assists,0,,,,,
player,201212160mia,jax,LandDa21,tackles_loss,0,,,,,
player,201212160mia,jax,LandDa21,qb_hits,0,,,,,
player,201212160mia,jax,LandDa21,fumbles_rec,0,,,,,
player,201212160mia,jax,LandDa21,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,LandDa21,fumbles_rec_td,0,,,,,
player,201212160mia,jax,LandDa21,fumbles_forced,0,,,,,
player,201212160mia,jax,ProsCh00,def_int,0,,,,,
player,201212160mia,jax,ProsCh00,def_int_yds,0,,,,,
player,201212160mia,jax,ProsCh00,def_int_td,0,,,,,
player,201212160mia,jax,ProsCh00,def_int_long,0,,,,,
player,201212160mia,jax,ProsCh00,pass_defended,0,,,,,
player,201212160mia,jax,ProsCh00,sacks,0.0,,,,,
player,201212160mia,jax,ProsCh00,tackles_combined,4,,,,,
player,201212160mia,jax,ProsCh00,tackles_solo,3,,,,,
player,201212160mia,jax,ProsCh00,tackles_assists,1,,,,,
player,201212160mia,jax,ProsCh00,tackles_loss,0,,,,,
player,201212160mia,jax,ProsCh00,qb_hits,0,,,,,
player,201212160mia,jax,ProsCh00,fumbles_rec,0,,,,,
player,201212160mia,jax,ProsCh00,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,ProsCh00,fumbles_rec_td,0,,,,,
player,201212160mia,jax,ProsCh00,fumbles_forced,0,,,,,
player,201212160mia,jax,LaneAu99,def_int,0,,,,,
player,201212160mia,jax,LaneAu99,def_int_yds,0,,,,,
player,201212160mia,jax,LaneAu99,def_int_td,0,,,,,
player,201212160mia,jax,LaneAu99,def_int_long,0,,,,,
player,201212160mia,jax,LaneAu99,pass_defended,0,,,,,
player,201212160mia,jax,LaneAu99,sacks,0.0,,,,,
player,201212160mia,jax,LaneAu99,tackles_combined,3,,,,,
player,201212160mia,jax,LaneAu99,tackles_solo,3,,,,,
player,201212160mia,jax,LaneAu99,tackles_assists,0,,,,,
player,201212160mia,jax,LaneAu99,tackles_loss,0,,,,,
player,201212160mia,jax,LaneAu99,qb_hits,0,,,,,
player,201212160mia,jax,LaneAu99,fumbles_rec,0,,,,,
player,201212160mia,jax,LaneAu99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,LaneAu99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,LaneAu99,fumbles_forced,0,,,,,
player,201212160mia,jax,MoslC.20,def_int,0,,,,,
player,201212160mia,jax,MoslC.20,def_int_yds,0,,,,,
player,201212160mia,jax,MoslC.20,def_int_td,0,,,,,
player,201212160mia,jax,MoslC.20,def_int_long,0,,,,,
player,201212160mia,jax,MoslC.20,pass_defended,0,,,,,
player,201212160mia,jax,MoslC.20,sacks,0.0,,,,,
player,201212160mia,jax,MoslC.20,tackles_combined,3,,,,,
player,201212160mia,jax,MoslC.20,tackles_solo,3,,,,,
player,201212160mia,jax,MoslC.20,tackles_assists,0,,,,,
player,201212160mia,jax,MoslC.20,tackles_loss,0,,,,,
player,201212160mia,jax,MoslC.20,qb_hits,0,,,,,
player,201212160mia,jax,MoslC.20,fumbles_rec,0,,,,,
player,201212160mia,jax,MoslC.20,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,MoslC.20,fumbles_rec_td,0,,,,,
player,201212160mia,jax,MoslC.20,fumbles_forced,0,,,,,
player,201212160mia,jax,LoweDw99,def_int,0,,,,,
player,201212160mia,jax,LoweDw99,def_int_yds,0,,,,,
player,201212160mia,jax,LoweDw99,def_int_td,0,,,,,
player,201212160mia,jax,LoweDw99,def_int_long,0,,,,,
player,201212160mia,jax,LoweDw99,pass_defended,0,,,,,
player,201212160mia,jax,LoweDw99,sacks,0.0,,,,,
player,201212160mia,jax,LoweDw99,tackles_combined,2,,,,,
player,201212160mia,jax,LoweDw99,tackles_solo,2,,,,,
player,201212160mia,jax,LoweDw99,tackles_assists,0,,,,,
player,201212160mia,jax,LoweDw99,tackles_loss,1,,,,,
player,201212160mia,jax,LoweDw99,qb_hits,0,,,,,
player,201212160mia,jax,LoweDw99,fumbles_rec,0,,,,,
player,201212160mia,jax,LoweDw99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,LoweDw99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,LoweDw99,fumbles_forced,0,,,,,
player,201212160mia,jax,MathRa99,def_int,0,,,,,
player,201212160mia,jax,MathRa99,def_int_yds,0,,,,,
player,201212160mia,jax,MathRa99,def_int_td,0,,,,,
player,201212160mia,jax,MathRa99,def_int_long,0,,,,,
player,201212160mia,jax,MathRa99,pass_defended,0,,,,,
player,201212160mia,jax,MathRa99,sacks,0.0,,,,,
player,201212160mia,jax,MathRa99,tackles_combined,2,,,,,
player,201212160mia,jax,MathRa99,tackles_solo,2,,,,,
player,201212160mia,jax,MathRa99,tackles_assists,0,,,,,
player,201212160mia,jax,MathRa99,tackles_loss,0,,,,,
player,201212160mia,jax,MathRa99,qb_hits,0,,,,,
player,201212160mia,jax,MathRa99,fumbles_rec,0,,,,,
player,201212160mia,jax,MathRa99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,MathRa99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,MathRa99,fumbles_forced,0,,,,,
player,201212160mia,jax,StanJu00,def_int,0,,,,,
player,201212160mia,jax,StanJu00,def_int_yds,0,,,,,
player,201212160mia,jax,StanJu00,def_int_td,0,,,,,
player,201212160mia,jax,StanJu00,def_int_long,0,,,,,
player,201212160mia,jax,StanJu00,pass_defended,0,,,,,
player,201212160mia,jax,StanJu00,sacks,0.0,,,,,
player,201212160mia,jax,StanJu00,tackles_combined,2,,,,,
player,201212160mia,jax,StanJu00,tackles_solo,2,,,,,
player,201212160mia,jax,StanJu00,tackles_assists,0,,,,,
player,201212160mia,jax,StanJu00,tackles_loss,0,,,,,
player,201212160mia,jax,StanJu00,qb_hits,0,,,,,
player,201212160mia,jax,StanJu00,fumbles_rec,0,,,,,
player,201212160mia,jax,StanJu00,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,StanJu00,fumbles_rec_td,0,,,,,
player,201212160mia,jax,StanJu00,fumbles_forced,0,,,,,
player,201212160mia,jax,MincJe99,def_int,0,,,,,
player,201212160mia,jax,MincJe99,def_int_yds,0,,,,,
player,201212160mia,jax,MincJe99,def_int_td,0,,,,,
player,201212160mia,jax,MincJe99,def_int_long,0,,,,,
player,201212160mia,jax,MincJe99,pass_defended,0,,,,,
player,201212160mia,jax,MincJe99,sacks,0.0,,,,,
player,201212160mia,jax,MincJe99,tackles_combined,1,,,,,
player,201212160mia,jax,MincJe99,tackles_solo,1,,,,,
player,201212160mia,jax,MincJe99,tackles_assists,0,,,,,
player,201212160mia,jax,MincJe99,tackles_loss,0,,,,,
player,201212160mia,jax,MincJe99,qb_hits,0,,,,,
player,201212160mia,jax,MincJe99,fumbles_rec,0,,,,,
player,201212160mia,jax,MincJe99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,MincJe99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,MincJe99,fumbles_forced,0,,,,,
player,201212160mia,jax,MoldAn99,def_int,0,,,,,
player,201212160mia,jax,MoldAn99,def_int_yds,0,,,,,
player,201212160mia,jax,MoldAn99,def_int_td,0,,,,,
player,201212160mia,jax,MoldAn99,def_int_long,0,,,,,
player,201212160mia,jax,MoldAn99,pass_defended,0,,,,,
player,201212160mia,jax,MoldAn99,sacks,0.0,,,,,
player,201212160mia,jax,MoldAn99,tackles_combined,1,,,,,
player,201212160mia,jax,MoldAn99,tackles_solo,1,,,,,
player,201212160mia,jax,MoldAn99,tackles_assists,0,,,,,
player,201212160mia,jax,MoldAn99,tackles_loss,0,,,,,
player,201212160mia,jax,MoldAn99,qb_hits,0,,,,,
player,201212160mia,jax,MoldAn99,fumbles_rec,0,,,,,
player,201212160mia,jax,MoldAn99,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,MoldAn99,fumbles_rec_td,0,,,,,
player,201212160mia,jax,MoldAn99,fumbles_forced,0,,,,,
player,201212160mia,jax,PendJe00,def_int,0,,,,,
player,201212160mia,jax,PendJe00,def_int_yds,0,,,,,
player,201212160mia,jax,PendJe00,def_int_td,0,,,,,
player,201212160mia,jax,PendJe00,def_int_long,0,,,,,
player,201212160mia,jax,PendJe00,pass_defended,0,,,,,
player,201212160mia,jax,PendJe00,sacks,0.0,,,,,
player,201212160mia,jax,PendJe00,tackles_combined,1,,,,,
player,201212160mia,jax,PendJe00,tackles_solo,1,,,,,
player,201212160mia,jax,PendJe00,tackles_assists,0,,,,,
player,201212160mia,jax,PendJe00,tackles_loss,0,,,,,
player,201212160mia,jax,PendJe00,qb_hits,0,,,,,
player,201212160mia,jax,PendJe00,fumbles_rec,0,,,,,
player,201212160mia,jax,PendJe00,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,PendJe00,fumbles_rec_td,0,,,,,
player,201212160mia,jax,PendJe00,fumbles_forced,0,,,,,
player,201212160mia,jax,RutlKe00,def_int,0,,,,,
player,201212160mia,jax,RutlKe00,def_int_yds,0,,,,,
player,201212160mia,jax,RutlKe00,def_int_td,0,,,,,
player,201212160mia,jax,RutlKe00,def_int_long,0,,,,,
player,201212160mia,jax,RutlKe00,pass_defended,0,,,,,
player,201212160mia,jax,RutlKe00,sacks,0.0,,,,,
player,201212160mia,jax,RutlKe00,tackles_combined,1,,,,,
player,201212160mia,jax,RutlKe00,tackles_solo,1,,,,,
player,201212160mia,jax,RutlKe00,tackles_assists,0,,,,,
player,201212160mia,jax,RutlKe00,tackles_loss,0,,,,,
player,201212160mia,jax,RutlKe00,qb_hits,0,,,,,
player,201212160mia,jax,RutlKe00,fumbles_rec,0,,,,,
player,201212160mia,jax,RutlKe00,fumbles_rec_yds,0,,,,,
player,201212160mia,jax,RutlKe00,fumbles_rec_td,0,,,,,
player,201212160mia,jax,RutlKe00,fumbles_forced,0,,,,,
player,201212160mia,jax,HarrMi00,def_int,,,,,,
player,201212160mia,jax,HarrMi00,def_int_yds,,,,,,
player,201212160mia,jax,HarrMi00,def_int_td,,,,,,
player,201212160mia,jax,HarrMi00,def_int_long,,,,,,
player,201212160mia,jax,HarrMi00,pass_defended,1,,,,,
player,201212160mia,jax,HarrMi00,sacks,0.0,,,,,
player,201212160mia,jax,HarrMi00,tackles_combined,7,,,,,
player,201212160mia,jax,HarrMi00,tackles_solo,7,,,,,
player,201212160mia,jax,HarrMi00,tackles_assists,0,,,,,
player,201212160mia,jax,HarrMi00,tackles_loss,0,,,,,
player,201212160mia,jax,HarrMi00,qb_hits,0,,,,,
player,201212160mia,jax,HarrMi00,fumbles_rec,0,,,,,
player,201212160mia,jax,HarrMi00,fumbles_rec_yds,,,,,,
player,201212160mia,jax,HarrMi00,fumbles_rec_td,,,,,,
player,201212160mia,jax,HarrMi00,fumbles_forced,0,,,,,
player,201212160mia,mia,BurnKe20,def_int,0,,,,,
player,201212160mia,mia,BurnKe20,def_int_yds,0,,,,,
player,201212160mia,mia,BurnKe20,def_int_td,0,,,,,
player,201212160mia,mia,BurnKe20,def_int_long,0,,,,,
player,201212160mia,mia,BurnKe20,pass_defended,0,,,,,
player,201212160mia,mia,BurnKe20,sacks,1.0,,,,,
player,201212160mia,mia,BurnKe20,tackles_combined,8,,,,,
player,201212160mia,mia,BurnKe20,tackles_solo,7,,,,,
player,201212160mia,mia,BurnKe20,tackles_assists,1,,,,,
player,201212160mia,mia,BurnKe20,tackles_loss,2,,,,,
player,201212160mia,mia,BurnKe20,qb_hits,1,,,,,
player,201212160mia,mia,BurnKe20,fumbles_rec,0,,,,,
player,201212160mia,mia,BurnKe20,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,BurnKe20,fumbles_rec_td,0,,,,,
player,201212160mia,mia,BurnKe20,fumbles_forced,0,,,,,
player,201212160mia,mia,OdriJa99,def_int,0,,,,,
player,201212160mia,mia,OdriJa99,def_int_yds,0,,,,,
player,201212160mia,mia,OdriJa99,def_int_td,0,,,,,
player,201212160mia,mia,OdriJa99,def_int_long,0,,,,,
player,201212160mia,mia,OdriJa99,pass_defended,0,,,,,
player,201212160mia,mia,OdriJa99,sacks,1.0,,,,,
player,201212160mia,mia,OdriJa99,tackles_combined,2,,,,,
player,201212160mia,mia,OdriJa99,tackles_solo,2,,,,,
player,201212160mia,mia,OdriJa99,tackles_assists,0,,,,,
player,201212160mia,mia,OdriJa99,tackles_loss,1,,,,,
player,201212160mia,mia,OdriJa99,qb_hits,3,,,,,
player,201212160mia,mia,OdriJa99,fumbles_rec,0,,,,,
player,201212160mia,mia,OdriJa99,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,OdriJa99,fumbles_rec_td,0,,,,,
player,201212160mia,mia,OdriJa99,fumbles_forced,0,,,,,
player,201212160mia,mia,ClemCh97,def_int,0,,,,,
player,201212160mia,mia,ClemCh97,def_int_yds,0,,,,,
player,201212160mia,mia,ClemCh97,def_int_td,0,,,,,
player,201212160mia,mia,ClemCh97,def_int_long,0,,,,,
player,201212160mia,mia,ClemCh97,pass_defended,0,,,,,
player,201212160mia,mia,ClemCh97,sacks,0.0,,,,,
player,201212160mia,mia,ClemCh97,tackles_combined,9,,,,,
player,201212160mia,mia,ClemCh97,tackles_solo,7,,,,,
player,201212160mia,mia,ClemCh97,tackles_assists,2,,,,,
player,201212160mia,mia,ClemCh97,tackles_loss,0,,,,,
player,201212160mia,mia,ClemCh97,qb_hits,0,,,,,
player,201212160mia,mia,ClemCh97,fumbles_rec,0,,,,,
player,201212160mia,mia,ClemCh97,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,ClemCh97,fumbles_rec_td,0,,,,,
player,201212160mia,mia,ClemCh97,fumbles_forced,0,,,,,
player,201212160mia,mia,DansKa20,def_int,0,,,,,
player,201212160mia,mia,DansKa20,def_int_yds,0,,,,,
player,201212160mia,mia,DansKa20,def_int_td,0,,,,,
player,201212160mia,mia,DansKa20,def_int_long,0,,,,,
player,201212160mia,mia,DansKa20,pass_defended,1,,,,,
player,201212160mia,mia,DansKa20,sacks,0.0,,,,,
player,201212160mia,mia,DansKa20,tackles_combined,6,,,,,
player,201212160mia,mia,DansKa20,tackles_solo,6,,,,,
player,201212160mia,mia,DansKa20,tackles_assists,0,,,,,
player,201212160mia,mia,DansKa20,tackles_loss,0,,,,,
player,201212160mia,mia,DansKa20,qb_hits,0,,,,,
player,201212160mia,mia,DansKa20,fumbles_rec,0,,,,,
player,201212160mia,mia,DansKa20,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,DansKa20,fumbles_rec_td,0,,,,,
player,201212160mia,mia,DansKa20,fumbles_forced,0,,,,,
player,201212160mia,mia,JoneRe99,def_int,0,,,,,
player,201212160mia,mia,JoneRe99,def_int_yds,0,,,,,
player,201212160mia,mia,JoneRe99,def_int_td,0,,,,,
player,201212160mia,mia,JoneRe99,def_int_long,0,,,,,
player,201212160mia,mia,JoneRe99,pass_defended,1,,,,,
player,201212160mia,mia,JoneRe99,sacks,0.0,,,,,
player,201212160mia,mia,JoneRe99,tackles_combined,3,,,,,
player,201212160mia,mia,JoneRe99,tackles_solo,2,,,,,
player,201212160mia,mia,JoneRe99,tackles_assists,1,,,,,
player,201212160mia,mia,JoneRe99,tackles_loss,0,,,,,
player,201212160mia,mia,JoneRe99,qb_hits,0,,,,,
player,201212160mia,mia,JoneRe99,fumbles_rec,0,,,,,
player,201212160mia,mia,JoneRe99,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,JoneRe99,fumbles_rec_td,0,,,,,
player,201212160mia,mia,JoneRe99,fumbles_forced,0,,,,,
player,201212160mia,mia,StanR.00,def_int,0,,,,,
player,201212160mia,mia,StanR.00,def_int_yds,0,,,,,
player,201212160mia,mia,StanR.00,def_int_td,0,,,,,
player,201212160mia,mia,StanR.00,def_int_long,0,,,,,
player,201212160mia,mia,StanR.00,pass_defended,0,,,,,
player,201212160mia,mia,StanR.00,sacks,0.0,,,,,
player,201212160mia,mia,StanR.00,tackles_combined,3,,,,,
player,201212160mia,mia,StanR.00,tackles_solo,2,,,,,
player,201212160mia,mia,StanR.00,tackles_assists,1,,,,,
player,201212160mia,mia,StanR.00,tackles_loss,0,,,,,
player,201212160mia,mia,StanR.00,qb_hits,0,,,,,
player,201212160mia,mia,StanR.00,fumbles_rec,0,,,,,
player,201212160mia,mia,StanR.00,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,StanR.00,fumbles_rec_td,0,,,,,
player,201212160mia,mia,StanR.00,fumbles_forced,0,,,,,
player,201212160mia,mia,TrusJa99,def_int,0,,,,,
player,201212160mia,mia,TrusJa99,def_int_yds,0,,,,,
player,201212160mia,mia,TrusJa99,def_int_td,0,,,,,
player,201212160mia,mia,TrusJa99,def_int_long,0,,,,,
player,201212160mia,mia,TrusJa99,pass_defended,0,,,,,
player,201212160mia,mia,TrusJa99,sacks,0.0,,,,,
player,201212160mia,mia,TrusJa99,tackles_combined,3,,,,,
player,201212160mia,mia,TrusJa99,tackles_solo,2,,,,,
player,201212160mia,mia,TrusJa99,tackles_assists,1,,,,,
player,201212160mia,mia,TrusJa99,tackles_loss,0,,,,,
player,201212160mia,mia,TrusJa99,qb_hits,0,,,,,
player,201212160mia,mia,TrusJa99,fumbles_rec,0,,,,,
player,201212160mia,mia,TrusJa99,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,TrusJa99,fumbles_rec_td,0,,,,,
player,201212160mia,mia,TrusJa99,fumbles_forced,0,,,,,
player,201212160mia,mia,CarrNo00,def_int,0,,,,,
player,201212160mia,mia,CarrNo00,def_int_yds,0,,,,,
player,201212160mia,mia,CarrNo00,def_int_td,0,,,,,
player,201212160mia,mia,CarrNo00,def_int_long,0,,,,,
player,201212160mia,mia,CarrNo00,pass_defended,0,,,,,
player,201212160mia,mia,CarrNo00,sacks,0.0,,,,,
player,201212160mia,mia,CarrNo00,tackles_combined,2,,,,,
player,201212160mia,mia,CarrNo00,tackles_solo,2,,,,,
player,201212160mia,mia,CarrNo00,tackles_assists,0,,,,,
player,201212160mia,mia,CarrNo00,tackles_loss,0,,,,,
player,201212160mia,mia,CarrNo00,qb_hits,0,,,,,
player,201212160mia,mia,CarrNo00,fumbles_rec,0,,,,,
player,201212160mia,mia,CarrNo00,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,CarrNo00,fumbles_rec_td,0,,,,,
player,201212160mia,mia,CarrNo00,fumbles_forced,0,,,,,
player,201212160mia,mia,McCaBr01,def_int,0,,,,,
player,201212160mia,mia,McCaBr01,def_int_yds,0,,,,,
player,201212160mia,mia,McCaBr01,def_int_td,0,,,,,
player,201212160mia,mia,McCaBr01,def_int_long,0,,,,,
player,201212160mia,mia,McCaBr01,pass_defended,1,,,,,
player,201212160mia,mia,McCaBr01,sacks,0.0,,,,,
player,201212160mia,mia,McCaBr01,tackles_combined,2,,,,,
player,201212160mia,mia,McCaBr01,tackles_solo,2,,,,,
player,201212160mia,mia,McCaBr01,tackles_assists,0,,,,,
player,201212160mia,mia,McCaBr01,tackles_loss,0,,,,,
player,201212160mia,mia,McCaBr01,qb_hits,0,,,,,
player,201212160mia,mia,McCaBr01,fumbles_rec,0,,,,,
player,201212160mia,mia,McCaBr01,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,McCaBr01,fumbles_rec_td,0,,,,,
player,201212160mia,mia,McCaBr01,fumbles_forced,0,,,,,
player,201212160mia,mia,SmitSe99,def_int,0,,,,,
player,201212160mia,mia,SmitSe99,def_int_yds,0,,,,,
player,201212160mia,mia,SmitSe99,def_int_td,0,,,,,
player,201212160mia,mia,SmitSe99,def_int_long,0,,,,,
player,201212160mia,mia,SmitSe99,pass_defended,1,,,,,
player,201212160mia,mia,SmitSe99,sacks,0.0,,,,,
player,201212160mia,mia,SmitSe99,tackles_combined,2,,,,,
player,201212160mia,mia,SmitSe99,tackles_solo,2,,,,,
player,201212160mia,mia,SmitSe99,tackles_assists,0,,,,,
player,201212160mia,mia,SmitSe99,tackles_loss,0,,,,,
player,201212160mia,mia,SmitSe99,qb_hits,0,,,,,
player,201212160mia,mia,SmitSe99,fumbles_rec,0,,,,,
player,201212160mia,mia,SmitSe99,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,SmitSe99,fumbles_rec_td,0,,,,,
player,201212160mia,mia,SmitSe99,fumbles_forced,0,,,,,
player,201212160mia,mia,WakeCa00,def_int,0,,,,,
player,201212160mia,mia,WakeCa00,def_int_yds,0,,,,,
player,201212160mia,mia,WakeCa00,def_int_td,0,,,,,
player,201212160mia,mia,WakeCa00,def_int_long,0,,,,,
player,201212160mia,mia,WakeCa00,pass_defended,1,,,,,
player,201212160mia,mia,WakeCa00,sacks,0.0,,,,,
player,201212160mia,mia,WakeCa00,tackles_combined,2,,,,,
player,201212160mia,mia,WakeCa00,tackles_solo,1,,,,,
player,201212160mia,mia,WakeCa00,tackles_assists,1,,,,,
player,201212160mia,mia,WakeCa00,tackles_loss,0,,,,,
player,201212160mia,mia,WakeCa00,qb_hits,1,,,,,
player,201212160mia,mia,WakeCa00,fumbles_rec,0,,,,,
player,201212160mia,mia,WakeCa00,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,WakeCa00,fumbles_rec_td,0,,,,,
player,201212160mia,mia,WakeCa00,fumbles_forced,0,,,,,
player,201212160mia,mia,WilsJi00,def_int,0,,,,,
player,201212160mia,mia,WilsJi00,def_int_yds,0,,,,,
player,201212160mia,mia,WilsJi00,def_int_td,0,,,,,
player,201212160mia,mia,WilsJi00,def_int_long,0,,,,,
player,201212160mia,mia,WilsJi00,pass_defended,0,,,,,
player,201212160mia,mia,WilsJi00,sacks,0.0,,,,,
player,201212160mia,mia,WilsJi00,tackles_combined,2,,,,,
player,201212160mia,mia,WilsJi00,tackles_solo,2,,,,,
player,201212160mia,mia,WilsJi00,tackles_assists,0,,,,,
player,201212160mia,mia,WilsJi00,tackles_loss,0,,,,,
player,201212160mia,mia,WilsJi00,qb_hits,0,,,,,
player,201212160mia,mia,WilsJi00,fumbles_rec,0,,,,,
player,201212160mia,mia,WilsJi00,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,WilsJi00,fumbles_rec_td,0,,,,,
player,201212160mia,mia,WilsJi00,fumbles_forced,0,,,,,
player,201212160mia,mia,FreeJo01,def_int,0,,,,,
player,201212160mia,mia,FreeJo01,def_int_yds,0,,,,,
player,201212160mia,mia,FreeJo01,def_int_td,0,,,,,
player,201212160mia,mia,FreeJo01,def_int_long,0,,,,,
player,201212160mia,mia,FreeJo01,pass_defended,0,,,,,
player,201212160mia,mia,FreeJo01,sacks,0.0,,,,,
player,201212160mia,mia,FreeJo01,tackles_combined,1,,,,,
player,201212160mia,mia,FreeJo01,tackles_solo,0,,,,,
player,201212160mia,mia,FreeJo01,tackles_assists,1,,,,,
player,201212160mia,mia,FreeJo01,tackles_loss,0,,,,,
player,201212160mia,mia,FreeJo01,qb_hits,0,,,,,
player,201212160mia,mia,FreeJo01,fumbles_rec,0,,,,,
player,201212160mia,mia,FreeJo01,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,FreeJo01,fumbles_rec_td,0,,,,,
player,201212160mia,mia,FreeJo01,fumbles_forced,0,,,,,
player,201212160mia,mia,StarRa20,def_int,0,,,,,
player,201212160mia,mia,StarRa20,def_int_yds,0,,,,,
player,201212160mia,mia,StarRa20,def_int_td,0,,,,,
player,201212160mia,mia,StarRa20,def_int_long,0,,,,,
player,201212160mia,mia,StarRa20,pass_defended,0,,,,,
player,201212160mia,mia,StarRa20,sacks,0.0,,,,,
player,201212160mia,mia,StarRa20,tackles_combined,1,,,,,
player,201212160mia,mia,StarRa20,tackles_solo,1,,,,,
player,201212160mia,mia,StarRa20,tackles_assists,0,,,,,
player,201212160mia,mia,StarRa20,tackles_loss,0,,,,,
player,201212160mia,mia,StarRa20,qb_hits,0,,,,,
player,201212160mia,mia,StarRa20,fumbles_rec,0,,,,,
player,201212160mia,mia,StarRa20,fumbles_rec_yds,0,,,,,
player,201212160mia,mia,StarRa20,fumbles_rec_td,0,,,,,
player,201212160mia,mia,StarRa20,fumbles_forced,0,,,,,
player,201212160mia,jax,ShipJo00,kick_ret,0,,,,,
player,201212160mia,jax,ShipJo00,kick_ret_yds,0,,,,,
player,201212160mia,jax,ShipJo00,kick_ret_yds_per_ret,,,,,,
player,201212160mia,jax,ShipJo00,kick_ret_td,0,,,,,
player,201212160mia,jax,ShipJo00,kick_ret_long,0,,,,,
player,201212160mia,jax,ShipJo00,punt_ret,1,,,,,
player,201212160mia,jax,ShipJo00,punt_ret_yds,9,,,,,
player,201212160mia,jax,ShipJo00,punt_ret_yds_per_ret,9.0,,,,,
player,201212160mia,jax,ShipJo00,punt_ret_td,0,,,,,
player,201212160mia,jax,ShipJo00,punt_ret_long,9,,,,,
player,201212160mia,jax,MurpRi00,kick_ret,1,,,,,
player,201212160mia,jax,MurpRi00,kick_ret_yds,24,,,,,
player,201212160mia,jax,MurpRi00,kick_ret_yds_per_ret,24.0,,,,,
player,201212160mia,jax,MurpRi00,kick_ret_td,0,,,,,
player,201212160mia,jax,MurpRi00,kick_ret_long,24,,,,,
player,201212160mia,jax,MurpRi00,punt_ret,0,,,,,
player,201212160mia,jax,MurpRi00,punt_ret_yds,0,,,,,
player,201212160mia,jax,MurpRi00,punt_ret_yds_per_ret,,,,,,
player,201212160mia,jax,MurpRi00,punt_ret_td,0,,,,,
player,201212160mia,jax,MurpRi00,punt_ret_long,0,,,,,
player,201212160mia,mia,ThigMa00,kick_ret,2,,,,,
player,201212160mia,mia,ThigMa00,kick_ret_yds,38,,,,,
player,201212160mia,mia,ThigMa00,kick_ret_yds_per_ret,19.0,,,,,
player,201212160mia,mia,ThigMa00,kick_ret_td,0,,,,,
player,201212160mia,mia,ThigMa00,kick_ret_long,24,,,,,
player,201212160mia,mia,ThigMa00,punt_ret,0,,,,,
player,201212160mia,mia,ThigMa00,punt_ret_yds,0,,,,,
player,201212160mia,mia,ThigMa00,punt_ret_yds_per_ret,,,,,,
player,201212160mia,mia,ThigMa00,punt_ret_td,0,,,,,
player,201212160mia,mia,ThigMa00,punt_ret_long,0,,,,,
player,201212160mia,jax,AngeBr00,xpm,,,,,,
player,201212160mia,jax,AngeBr00,xpa,,,,,,
player,201212160mia,jax,AngeBr00,fgm,,,,,,
player,201212160mia,jax,AngeBr00,fga,,,,,,
player,201212160mia,jax,AngeBr00,punt,5,,,,,
player,201212160mia,jax,AngeBr00,punt_yds,237,,,,,
player,201212160mia,jax,AngeBr00,punt_yds_per_punt,47.4,,,,,
player,201212160mia,jax,AngeBr00,punt_long,53,,,,,
player,201212160mia,jax,scobejos01,xpm,,,,,,
player,201212160mia,jax,scobejos01,xpa,,,,,,
player,201212160mia,jax,scobejos01,fgm,1,,,,,
player,201212160mia,jax,scobejos01,fga,1,,,,,
player,201212160mia,jax,scobejos01,punt,0,,,,,
player,201212160mia,jax,scobejos01,punt_yds,0,,,,,
player,201212160mia,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201212160mia,jax,scobejos01,punt_long,0,,,,,
player,201212160mia,mia,CarpDa44,xpm,1,,,,,
player,201212160mia,mia,CarpDa44,xpa,1,,,,,
player,201212160mia,mia,CarpDa44,fgm,3,,,,,
player,201212160mia,mia,CarpDa44,fga,3,,,,,
player,201212160mia,mia,CarpDa44,punt,0,,,,,
player,201212160mia,mia,CarpDa44,punt_yds,0,,,,,
player,201212160mia,mia,CarpDa44,punt_yds_per_punt,,,,,,
player,201212160mia,mia,CarpDa44,punt_long,0,,,,,
player,201212160mia,mia,FielBr20,xpm,,,,,,
player,201212160mia,mia,FielBr20,xpa,,,,,,
player,201212160mia,mia,FielBr20,fgm,,,,,,
player,201212160mia,mia,FielBr20,fga,,,,,,
player,201212160mia,mia,FielBr20,punt,1,,,,,
player,201212160mia,mia,FielBr20,punt_yds,63,,,,,
player,201212160mia,mia,FielBr20,punt_yds_per_punt,63.0,,,,,
player,201212160mia,mia,FielBr20,punt_long,63,,,,,
player,201212160mia,mia,IncoRi20,pos,G,,,,,
player,201212160mia,mia,IncoRi20,offense,71,,,,,
player,201212160mia,mia,IncoRi20,off_pct,100%,,,,,
player,201212160mia,mia,IncoRi20,defense,0,,,,,
player,201212160mia,mia,IncoRi20,def_pct,0%,,,,,
player,201212160mia,mia,IncoRi20,special_teams,5,,,,,
player,201212160mia,mia,IncoRi20,st_pct,25%,,,,,
player,201212160mia,mia,GarnNa20,pos,G,,,,,
player,201212160mia,mia,GarnNa20,offense,71,,,,,
player,201212160mia,mia,GarnNa20,off_pct,100%,,,,,
player,201212160mia,mia,GarnNa20,defense,0,,,,,
player,201212160mia,mia,GarnNa20,def_pct,0%,,,,,
player,201212160mia,mia,GarnNa20,special_teams,5,,,,,
player,201212160mia,mia,GarnNa20,st_pct,25%,,,,,
player,201212160mia,mia,MartJo01,pos,T,,,,,
player,201212160mia,mia,MartJo01,offense,71,,,,,
player,201212160mia,mia,MartJo01,off_pct,100%,,,,,
player,201212160mia,mia,MartJo01,defense,0,,,,,
player,201212160mia,mia,MartJo01,def_pct,0%,,,,,
player,201212160mia,mia,MartJo01,special_teams,5,,,,,
player,201212160mia,mia,MartJo01,st_pct,25%,,,,,
player,201212160mia,mia,PounMi00,pos,C,,,,,
player,201212160mia,mia,PounMi00,offense,71,,,,,
player,201212160mia,mia,PounMi00,off_pct,100%,,,,,
player,201212160mia,mia,PounMi00,defense,0,,,,,
player,201212160mia,mia,PounMi00,def_pct,0%,,,,,
player,201212160mia,mia,PounMi00,special_teams,0,,,,,
player,201212160mia,mia,PounMi00,st_pct,0%,,,,,
player,201212160mia,mia,TannRy00,pos,QB,,,,,
player,201212160mia,mia,TannRy00,offense,71,,,,,
player,201212160mia,mia,TannRy00,off_pct,100%,,,,,
player,201212160mia,mia,TannRy00,defense,0,,,,,
player,201212160mia,mia,TannRy00,def_pct,0%,,,,,
player,201212160mia,mia,TannRy00,special_teams,0,,,,,
player,201212160mia,mia,TannRy00,st_pct,0%,,,,,
player,201212160mia,mia,JerrJo20,pos,G,,,,,
player,201212160mia,mia,JerrJo20,offense,70,,,,,
player,201212160mia,mia,JerrJo20,off_pct,99%,,,,,
player,201212160mia,mia,JerrJo20,defense,0,,,,,
player,201212160mia,mia,JerrJo20,def_pct,0%,,,,,
player,201212160mia,mia,JerrJo20,special_teams,5,,,,,
player,201212160mia,mia,JerrJo20,st_pct,25%,,,,,
player,201212160mia,mia,FasaAn00,pos,TE,,,,,
player,201212160mia,mia,FasaAn00,offense,64,,,,,
player,201212160mia,mia,FasaAn00,off_pct,90%,,,,,
player,201212160mia,mia,FasaAn00,defense,0,,,,,
player,201212160mia,mia,FasaAn00,def_pct,0%,,,,,
player,201212160mia,mia,FasaAn00,special_teams,1,,,,,
player,201212160mia,mia,FasaAn00,st_pct,5%,,,,,
player,201212160mia,mia,HartBr00,pos,WR,,,,,
player,201212160mia,mia,HartBr00,offense,58,,,,,
player,201212160mia,mia,HartBr00,off_pct,82%,,,,,
player,201212160mia,mia,HartBr00,defense,0,,,,,
player,201212160mia,mia,HartBr00,def_pct,0%,,,,,
player,201212160mia,mia,HartBr00,special_teams,0,,,,,
player,201212160mia,mia,HartBr00,st_pct,0%,,,,,
player,201212160mia,mia,BushRe00,pos,RB,,,,,
player,201212160mia,mia,BushRe00,offense,46,,,,,
player,201212160mia,mia,BushRe00,off_pct,65%,,,,,
player,201212160mia,mia,BushRe00,defense,0,,,,,
player,201212160mia,mia,BushRe00,def_pct,0%,,,,,
player,201212160mia,mia,BushRe00,special_teams,0,,,,,
player,201212160mia,mia,BushRe00,st_pct,0%,,,,,
player,201212160mia,mia,MoorMa02,pos,WR,,,,,
player,201212160mia,mia,MoorMa02,offense,37,,,,,
player,201212160mia,mia,MoorMa02,off_pct,52%,,,,,
player,201212160mia,mia,MoorMa02,defense,0,,,,,
player,201212160mia,mia,MoorMa02,def_pct,0%,,,,,
player,201212160mia,mia,MoorMa02,special_teams,10,,,,,
player,201212160mia,mia,MoorMa02,st_pct,50%,,,,,
player,201212160mia,mia,MattRi00,pos,WR,,,,,
player,201212160mia,mia,MattRi00,offense,28,,,,,
player,201212160mia,mia,MattRi00,off_pct,39%,,,,,
player,201212160mia,mia,MattRi00,defense,0,,,,,
player,201212160mia,mia,MattRi00,def_pct,0%,,,,,
player,201212160mia,mia,MattRi00,special_teams,0,,,,,
player,201212160mia,mia,MattRi00,st_pct,0%,,,,,
player,201212160mia,mia,ThigMa00,pos,RB,,,,,
player,201212160mia,mia,ThigMa00,offense,27,,,,,
player,201212160mia,mia,ThigMa00,off_pct,38%,,,,,
player,201212160mia,mia,ThigMa00,defense,0,,,,,
player,201212160mia,mia,ThigMa00,def_pct,0%,,,,,
player,201212160mia,mia,ThigMa00,special_teams,7,,,,,
player,201212160mia,mia,ThigMa00,st_pct,35%,,,,,
player,201212160mia,mia,LaneJo00,pos,FB,,,,,
player,201212160mia,mia,LaneJo00,offense,27,,,,,
player,201212160mia,mia,LaneJo00,off_pct,38%,,,,,
player,201212160mia,mia,LaneJo00,defense,0,,,,,
player,201212160mia,mia,LaneJo00,def_pct,0%,,,,,
player,201212160mia,mia,LaneJo00,special_teams,2,,,,,
player,201212160mia,mia,LaneJo00,st_pct,10%,,,,,
player,201212160mia,mia,MastJe20,pos,TE,,,,,
player,201212160mia,mia,MastJe20,offense,24,,,,,
player,201212160mia,mia,MastJe20,off_pct,34%,,,,,
player,201212160mia,mia,MastJe20,defense,0,,,,,
player,201212160mia,mia,MastJe20,def_pct,0%,,,,,
player,201212160mia,mia,MastJe20,special_teams,6,,,,,
player,201212160mia,mia,MastJe20,st_pct,30%,,,,,
player,201212160mia,mia,MillLa01,pos,RB,,,,,
player,201212160mia,mia,MillLa01,offense,18,,,,,
player,201212160mia,mia,MillLa01,off_pct,25%,,,,,
player,201212160mia,mia,MillLa01,defense,0,,,,,
player,201212160mia,mia,MillLa01,def_pct,0%,,,,,
player,201212160mia,mia,MillLa01,special_teams,6,,,,,
player,201212160mia,mia,MillLa01,st_pct,30%,,,,,
player,201212160mia,mia,BinnAr00,pos,WR,,,,,
player,201212160mia,mia,BinnAr00,offense,10,,,,,
player,201212160mia,mia,BinnAr00,off_pct,14%,,,,,
player,201212160mia,mia,BinnAr00,defense,0,,,,,
player,201212160mia,mia,BinnAr00,def_pct,0%,,,,,
player,201212160mia,mia,BinnAr00,special_teams,0,,,,,
player,201212160mia,mia,BinnAr00,st_pct,0%,,,,,
player,201212160mia,mia,ClayCh00,pos,TE,,,,,
player,201212160mia,mia,ClayCh00,offense,9,,,,,
player,201212160mia,mia,ClayCh00,off_pct,13%,,,,,
player,201212160mia,mia,ClayCh00,defense,0,,,,,
player,201212160mia,mia,ClayCh00,def_pct,0%,,,,,
player,201212160mia,mia,ClayCh00,special_teams,2,,,,,
player,201212160mia,mia,ClayCh00,st_pct,10%,,,,,
player,201212160mia,mia,ThomDa03,pos,RB,,,,,
player,201212160mia,mia,ThomDa03,offense,7,,,,,
player,201212160mia,mia,ThomDa03,off_pct,10%,,,,,
player,201212160mia,mia,ThomDa03,defense,0,,,,,
player,201212160mia,mia,ThomDa03,def_pct,0%,,,,,
player,201212160mia,mia,ThomDa03,special_teams,0,,,,,
player,201212160mia,mia,ThomDa03,st_pct,0%,,,,,
player,201212160mia,mia,SamuJo00,pos,G,,,,,
player,201212160mia,mia,SamuJo00,offense,1,,,,,
player,201212160mia,mia,SamuJo00,off_pct,1%,,,,,
player,201212160mia,mia,SamuJo00,defense,0,,,,,
player,201212160mia,mia,SamuJo00,def_pct,0%,,,,,
player,201212160mia,mia,SamuJo00,special_teams,4,,,,,
player,201212160mia,mia,SamuJo00,st_pct,20%,,,,,
player,201212160mia,mia,JoneRe99,pos,FS,,,,,
player,201212160mia,mia,JoneRe99,offense,0,,,,,
player,201212160mia,mia,JoneRe99,off_pct,0%,,,,,
player,201212160mia,mia,JoneRe99,defense,63,,,,,
player,201212160mia,mia,JoneRe99,def_pct,100%,,,,,
player,201212160mia,mia,JoneRe99,special_teams,4,,,,,
player,201212160mia,mia,JoneRe99,st_pct,20%,,,,,
player,201212160mia,mia,SmitSe99,pos,CB,,,,,
player,201212160mia,mia,SmitSe99,offense,0,,,,,
player,201212160mia,mia,SmitSe99,off_pct,0%,,,,,
player,201212160mia,mia,SmitSe99,defense,63,,,,,
player,201212160mia,mia,SmitSe99,def_pct,100%,,,,,
player,201212160mia,mia,SmitSe99,special_teams,1,,,,,
player,201212160mia,mia,SmitSe99,st_pct,5%,,,,,
player,201212160mia,mia,DansKa20,pos,LB,,,,,
player,201212160mia,mia,DansKa20,offense,0,,,,,
player,201212160mia,mia,DansKa20,off_pct,0%,,,,,
player,201212160mia,mia,DansKa20,defense,63,,,,,
player,201212160mia,mia,DansKa20,def_pct,100%,,,,,
player,201212160mia,mia,DansKa20,special_teams,1,,,,,
player,201212160mia,mia,DansKa20,st_pct,5%,,,,,
player,201212160mia,mia,BurnKe20,pos,LB,,,,,
player,201212160mia,mia,BurnKe20,offense,0,,,,,
player,201212160mia,mia,BurnKe20,off_pct,0%,,,,,
player,201212160mia,mia,BurnKe20,defense,56,,,,,
player,201212160mia,mia,BurnKe20,def_pct,89%,,,,,
player,201212160mia,mia,BurnKe20,special_teams,2,,,,,
player,201212160mia,mia,BurnKe20,st_pct,10%,,,,,
player,201212160mia,mia,OdriJa99,pos,DE,,,,,
player,201212160mia,mia,OdriJa99,offense,0,,,,,
player,201212160mia,mia,OdriJa99,off_pct,0%,,,,,
player,201212160mia,mia,OdriJa99,defense,56,,,,,
player,201212160mia,mia,OdriJa99,def_pct,89%,,,,,
player,201212160mia,mia,OdriJa99,special_teams,2,,,,,
player,201212160mia,mia,OdriJa99,st_pct,10%,,,,,
player,201212160mia,mia,ClemCh97,pos,FS,,,,,
player,201212160mia,mia,ClemCh97,offense,0,,,,,
player,201212160mia,mia,ClemCh97,off_pct,0%,,,,,
player,201212160mia,mia,ClemCh97,defense,55,,,,,
player,201212160mia,mia,ClemCh97,def_pct,87%,,,,,
player,201212160mia,mia,ClemCh97,special_teams,3,,,,,
player,201212160mia,mia,ClemCh97,st_pct,15%,,,,,
player,201212160mia,mia,WakeCa00,pos,DE,,,,,
player,201212160mia,mia,WakeCa00,offense,0,,,,,
player,201212160mia,mia,WakeCa00,off_pct,0%,,,,,
player,201212160mia,mia,WakeCa00,defense,54,,,,,
player,201212160mia,mia,WakeCa00,def_pct,86%,,,,,
player,201212160mia,mia,WakeCa00,special_teams,1,,,,,
player,201212160mia,mia,WakeCa00,st_pct,5%,,,,,
player,201212160mia,mia,WilsJi00,pos,FS,,,,,
player,201212160mia,mia,WilsJi00,offense,0,,,,,
player,201212160mia,mia,WilsJi00,off_pct,0%,,,,,
player,201212160mia,mia,WilsJi00,defense,45,,,,,
player,201212160mia,mia,WilsJi00,def_pct,71%,,,,,
player,201212160mia,mia,WilsJi00,special_teams,6,,,,,
player,201212160mia,mia,WilsJi00,st_pct,30%,,,,,
player,201212160mia,mia,StarRa20,pos,DT,,,,,
player,201212160mia,mia,StarRa20,offense,0,,,,,
player,201212160mia,mia,StarRa20,off_pct,0%,,,,,
player,201212160mia,mia,StarRa20,defense,41,,,,,
player,201212160mia,mia,StarRa20,def_pct,65%,,,,,
player,201212160mia,mia,StarRa20,special_teams,2,,,,,
player,201212160mia,mia,StarRa20,st_pct,10%,,,,,
player,201212160mia,mia,McCaBr01,pos,CB,,,,,
player,201212160mia,mia,McCaBr01,offense,0,,,,,
player,201212160mia,mia,McCaBr01,off_pct,0%,,,,,
player,201212160mia,mia,McCaBr01,defense,38,,,,,
player,201212160mia,mia,McCaBr01,def_pct,60%,,,,,
player,201212160mia,mia,McCaBr01,special_teams,10,,,,,
player,201212160mia,mia,McCaBr01,st_pct,50%,,,,,
player,201212160mia,mia,SoliPa99,pos,DT,,,,,
player,201212160mia,mia,SoliPa99,offense,0,,,,,
player,201212160mia,mia,SoliPa99,off_pct,0%,,,,,
player,201212160mia,mia,SoliPa99,defense,31,,,,,
player,201212160mia,mia,SoliPa99,def_pct,49%,,,,,
player,201212160mia,mia,SoliPa99,special_teams,5,,,,,
player,201212160mia,mia,SoliPa99,st_pct,25%,,,,,
player,201212160mia,mia,VernOl00,pos,DE,,,,,
player,201212160mia,mia,VernOl00,offense,0,,,,,
player,201212160mia,mia,VernOl00,off_pct,0%,,,,,
player,201212160mia,mia,VernOl00,defense,30,,,,,
player,201212160mia,mia,VernOl00,def_pct,48%,,,,,
player,201212160mia,mia,VernOl00,special_teams,10,,,,,
player,201212160mia,mia,VernOl00,st_pct,50%,,,,,
player,201212160mia,mia,McDaTo20,pos,DT,,,,,
player,201212160mia,mia,McDaTo20,offense,0,,,,,
player,201212160mia,mia,McDaTo20,off_pct,0%,,,,,
player,201212160mia,mia,McDaTo20,defense,24,,,,,
player,201212160mia,mia,McDaTo20,def_pct,38%,,,,,
player,201212160mia,mia,McDaTo20,special_teams,0,,,,,
player,201212160mia,mia,McDaTo20,st_pct,0%,,,,,
player,201212160mia,mia,TrusJa99,pos,LB,,,,,
player,201212160mia,mia,TrusJa99,offense,0,,,,,
player,201212160mia,mia,TrusJa99,off_pct,0%,,,,,
player,201212160mia,mia,TrusJa99,defense,23,,,,,
player,201212160mia,mia,TrusJa99,def_pct,37%,,,,,
player,201212160mia,mia,TrusJa99,special_teams,8,,,,,
player,201212160mia,mia,TrusJa99,st_pct,40%,,,,,
player,201212160mia,mia,CarrNo00,pos,CB,,,,,
player,201212160mia,mia,CarrNo00,offense,0,,,,,
player,201212160mia,mia,CarrNo00,off_pct,0%,,,,,
player,201212160mia,mia,CarrNo00,defense,16,,,,,
player,201212160mia,mia,CarrNo00,def_pct,25%,,,,,
player,201212160mia,mia,CarrNo00,special_teams,4,,,,,
player,201212160mia,mia,CarrNo00,st_pct,20%,,,,,
player,201212160mia,mia,StanR.00,pos,CB,,,,,
player,201212160mia,mia,StanR.00,offense,0,,,,,
player,201212160mia,mia,StanR.00,off_pct,0%,,,,,
player,201212160mia,mia,StanR.00,defense,15,,,,,
player,201212160mia,mia,StanR.00,def_pct,24%,,,,,
player,201212160mia,mia,StanR.00,special_teams,12,,,,,
player,201212160mia,mia,StanR.00,st_pct,60%,,,,,
player,201212160mia,mia,ShelDe00,pos,DE,,,,,
player,201212160mia,mia,ShelDe00,offense,0,,,,,
player,201212160mia,mia,ShelDe00,off_pct,0%,,,,,
player,201212160mia,mia,ShelDe00,defense,9,,,,,
player,201212160mia,mia,ShelDe00,def_pct,14%,,,,,
player,201212160mia,mia,ShelDe00,special_teams,1,,,,,
player,201212160mia,mia,ShelDe00,st_pct,5%,,,,,
player,201212160mia,mia,KaddJo00,pos,LB,,,,,
player,201212160mia,mia,KaddJo00,offense,0,,,,,
player,201212160mia,mia,KaddJo00,off_pct,0%,,,,,
player,201212160mia,mia,KaddJo00,defense,7,,,,,
player,201212160mia,mia,KaddJo00,def_pct,11%,,,,,
player,201212160mia,mia,KaddJo00,special_teams,11,,,,,
player,201212160mia,mia,KaddJo00,st_pct,55%,,,,,
player,201212160mia,mia,CulvTy20,pos,SS,,,,,
player,201212160mia,mia,CulvTy20,offense,0,,,,,
player,201212160mia,mia,CulvTy20,off_pct,0%,,,,,
player,201212160mia,mia,CulvTy20,defense,3,,,,,
player,201212160mia,mia,CulvTy20,def_pct,5%,,,,,
player,201212160mia,mia,CulvTy20,special_teams,13,,,,,
player,201212160mia,mia,CulvTy20,st_pct,65%,,,,,
player,201212160mia,mia,FreeJo01,pos,LB,,,,,
player,201212160mia,mia,FreeJo01,offense,0,,,,,
player,201212160mia,mia,FreeJo01,off_pct,0%,,,,,
player,201212160mia,mia,FreeJo01,defense,1,,,,,
player,201212160mia,mia,FreeJo01,def_pct,2%,,,,,
player,201212160mia,mia,FreeJo01,special_teams,13,,,,,
player,201212160mia,mia,FreeJo01,st_pct,65%,,,,,
player,201212160mia,mia,SpitAu99,pos,LB,,,,,
player,201212160mia,mia,SpitAu99,offense,0,,,,,
player,201212160mia,mia,SpitAu99,off_pct,0%,,,,,
player,201212160mia,mia,SpitAu99,defense,0,,,,,
player,201212160mia,mia,SpitAu99,def_pct,0%,,,,,
player,201212160mia,mia,SpitAu99,special_teams,14,,,,,
player,201212160mia,mia,SpitAu99,st_pct,70%,,,,,
player,201212160mia,mia,AmayJo00,pos,SS,,,,,
player,201212160mia,mia,AmayJo00,offense,0,,,,,
player,201212160mia,mia,AmayJo00,off_pct,0%,,,,,
player,201212160mia,mia,AmayJo00,defense,0,,,,,
player,201212160mia,mia,AmayJo00,def_pct,0%,,,,,
player,201212160mia,mia,AmayJo00,special_teams,14,,,,,
player,201212160mia,mia,AmayJo00,st_pct,70%,,,,,
player,201212160mia,mia,CarpDa44,pos,K,,,,,
player,201212160mia,mia,CarpDa44,offense,0,,,,,
player,201212160mia,mia,CarpDa44,off_pct,0%,,,,,
player,201212160mia,mia,CarpDa44,defense,0,,,,,
player,201212160mia,mia,CarpDa44,def_pct,0%,,,,,
player,201212160mia,mia,CarpDa44,special_teams,11,,,,,
player,201212160mia,mia,CarpDa44,st_pct,55%,,,,,
player,201212160mia,mia,FielBr20,pos,P,,,,,
player,201212160mia,mia,FielBr20,offense,0,,,,,
player,201212160mia,mia,FielBr20,off_pct,0%,,,,,
player,201212160mia,mia,FielBr20,defense,0,,,,,
player,201212160mia,mia,FielBr20,def_pct,0%,,,,,
player,201212160mia,mia,FielBr20,special_teams,6,,,,,
player,201212160mia,mia,FielBr20,st_pct,30%,,,,,
player,201212160mia,mia,DennJo20,pos,LS,,,,,
player,201212160mia,mia,DennJo20,offense,0,,,,,
player,201212160mia,mia,DennJo20,off_pct,0%,,,,,
player,201212160mia,mia,DennJo20,defense,0,,,,,
player,201212160mia,mia,DennJo20,def_pct,0%,,,,,
player,201212160mia,mia,DennJo20,special_teams,6,,,,,
player,201212160mia,mia,DennJo20,st_pct,30%,,,,,
player,201212160mia,mia,YeatWi00,pos,T,,,,,
player,201212160mia,mia,YeatWi00,offense,0,,,,,
player,201212160mia,mia,YeatWi00,off_pct,0%,,,,,
player,201212160mia,mia,YeatWi00,defense,0,,,,,
player,201212160mia,mia,YeatWi00,def_pct,0%,,,,,
player,201212160mia,mia,YeatWi00,special_teams,2,,,,,
player,201212160mia,mia,YeatWi00,st_pct,10%,,,,,
player,201212160mia,jax,MonrEu20,pos,T,,,,,
player,201212160mia,jax,MonrEu20,offense,63,,,,,
player,201212160mia,jax,MonrEu20,off_pct,100%,,,,,
player,201212160mia,jax,MonrEu20,defense,0,,,,,
player,201212160mia,jax,MonrEu20,def_pct,0%,,,,,
player,201212160mia,jax,MonrEu20,special_teams,1,,,,,
player,201212160mia,jax,MonrEu20,st_pct,5%,,,,,
player,201212160mia,jax,NwanUc20,pos,G,,,,,
player,201212160mia,jax,NwanUc20,offense,63,,,,,
player,201212160mia,jax,NwanUc20,off_pct,100%,,,,,
player,201212160mia,jax,NwanUc20,defense,0,,,,,
player,201212160mia,jax,NwanUc20,def_pct,0%,,,,,
player,201212160mia,jax,NwanUc20,special_teams,1,,,,,
player,201212160mia,jax,NwanUc20,st_pct,5%,,,,,
player,201212160mia,jax,MeesBr20,pos,C,,,,,
player,201212160mia,jax,MeesBr20,offense,63,,,,,
player,201212160mia,jax,MeesBr20,off_pct,100%,,,,,
player,201212160mia,jax,MeesBr20,defense,0,,,,,
player,201212160mia,jax,MeesBr20,def_pct,0%,,,,,
player,201212160mia,jax,MeesBr20,special_teams,1,,,,,
player,201212160mia,jax,MeesBr20,st_pct,5%,,,,,
player,201212160mia,jax,BradCa00,pos,T,,,,,
player,201212160mia,jax,BradCa00,offense,63,,,,,
player,201212160mia,jax,BradCa00,off_pct,100%,,,,,
player,201212160mia,jax,BradCa00,defense,0,,,,,
player,201212160mia,jax,BradCa00,def_pct,0%,,,,,
player,201212160mia,jax,BradCa00,special_teams,1,,,,,
player,201212160mia,jax,BradCa00,st_pct,5%,,,,,
player,201212160mia,jax,HennCh01,pos,QB,,,,,
player,201212160mia,jax,HennCh01,offense,63,,,,,
player,201212160mia,jax,HennCh01,off_pct,100%,,,,,
player,201212160mia,jax,HennCh01,defense,0,,,,,
player,201212160mia,jax,HennCh01,def_pct,0%,,,,,
player,201212160mia,jax,HennCh01,special_teams,0,,,,,
player,201212160mia,jax,HennCh01,st_pct,0%,,,,,
player,201212160mia,jax,ShorCe00,pos,WR,,,,,
player,201212160mia,jax,ShorCe00,offense,63,,,,,
player,201212160mia,jax,ShorCe00,off_pct,100%,,,,,
player,201212160mia,jax,ShorCe00,defense,0,,,,,
player,201212160mia,jax,ShorCe00,def_pct,0%,,,,,
player,201212160mia,jax,ShorCe00,special_teams,0,,,,,
player,201212160mia,jax,ShorCe00,st_pct,0%,,,,,
player,201212160mia,jax,PaszAu00,pos,G,,,,,
player,201212160mia,jax,PaszAu00,offense,63,,,,,
player,201212160mia,jax,PaszAu00,off_pct,100%,,,,,
player,201212160mia,jax,PaszAu00,defense,0,,,,,
player,201212160mia,jax,PaszAu00,def_pct,0%,,,,,
player,201212160mia,jax,PaszAu00,special_teams,0,,,,,
player,201212160mia,jax,PaszAu00,st_pct,0%,,,,,
player,201212160mia,jax,BlacJu00,pos,WR,,,,,
player,201212160mia,jax,BlacJu00,offense,57,,,,,
player,201212160mia,jax,BlacJu00,off_pct,90%,,,,,
player,201212160mia,jax,BlacJu00,defense,0,,,,,
player,201212160mia,jax,BlacJu00,def_pct,0%,,,,,
player,201212160mia,jax,BlacJu00,special_teams,0,,,,,
player,201212160mia,jax,BlacJu00,st_pct,0%,,,,,
player,201212160mia,jax,LewiMa00,pos,TE,,,,,
player,201212160mia,jax,LewiMa00,offense,48,,,,,
player,201212160mia,jax,LewiMa00,off_pct,76%,,,,,
player,201212160mia,jax,LewiMa00,defense,0,,,,,
player,201212160mia,jax,LewiMa00,def_pct,0%,,,,,
player,201212160mia,jax,LewiMa00,special_teams,0,,,,,
player,201212160mia,jax,LewiMa00,st_pct,0%,,,,,
player,201212160mia,jax,OwenMo01,pos,FB,,,,,
player,201212160mia,jax,OwenMo01,offense,44,,,,,
player,201212160mia,jax,OwenMo01,off_pct,70%,,,,,
player,201212160mia,jax,OwenMo01,defense,0,,,,,
player,201212160mia,jax,OwenMo01,def_pct,0%,,,,,
player,201212160mia,jax,OwenMo01,special_teams,3,,,,,
player,201212160mia,jax,OwenMo01,st_pct,15%,,,,,
player,201212160mia,jax,ShipJo00,pos,WR,,,,,
player,201212160mia,jax,ShipJo00,offense,37,,,,,
player,201212160mia,jax,ShipJo00,off_pct,59%,,,,,
player,201212160mia,jax,ShipJo00,defense,0,,,,,
player,201212160mia,jax,ShipJo00,def_pct,0%,,,,,
player,201212160mia,jax,ShipJo00,special_teams,1,,,,,
player,201212160mia,jax,ShipJo00,st_pct,5%,,,,,
player,201212160mia,jax,JoneGr01,pos,FB,,,,,
player,201212160mia,jax,JoneGr01,offense,25,,,,,
player,201212160mia,jax,JoneGr01,off_pct,40%,,,,,
player,201212160mia,jax,JoneGr01,defense,0,,,,,
player,201212160mia,jax,JoneGr01,def_pct,0%,,,,,
player,201212160mia,jax,JoneGr01,special_teams,0,,,,,
player,201212160mia,jax,JoneGr01,st_pct,0%,,,,,
player,201212160mia,jax,MurpRi00,pos,RB,,,,,
player,201212160mia,jax,MurpRi00,offense,12,,,,,
player,201212160mia,jax,MurpRi00,off_pct,19%,,,,,
player,201212160mia,jax,MurpRi00,defense,0,,,,,
player,201212160mia,jax,MurpRi00,def_pct,0%,,,,,
player,201212160mia,jax,MurpRi00,special_teams,9,,,,,
player,201212160mia,jax,MurpRi00,st_pct,45%,,,,,
player,201212160mia,jax,ClemTo00,pos,WR,,,,,
player,201212160mia,jax,ClemTo00,offense,11,,,,,
player,201212160mia,jax,ClemTo00,off_pct,17%,,,,,
player,201212160mia,jax,ClemTo00,defense,0,,,,,
player,201212160mia,jax,ClemTo00,def_pct,0%,,,,,
player,201212160mia,jax,ClemTo00,special_teams,0,,,,,
player,201212160mia,jax,ClemTo00,st_pct,0%,,,,,
player,201212160mia,jax,WhimGu20,pos,T,,,,,
player,201212160mia,jax,WhimGu20,offense,8,,,,,
player,201212160mia,jax,WhimGu20,off_pct,13%,,,,,
player,201212160mia,jax,WhimGu20,defense,0,,,,,
player,201212160mia,jax,WhimGu20,def_pct,0%,,,,,
player,201212160mia,jax,WhimGu20,special_teams,0,,,,,
player,201212160mia,jax,WhimGu20,st_pct,0%,,,,,
player,201212160mia,jax,PottZa99,pos,TE,,,,,
player,201212160mia,jax,PottZa99,offense,7,,,,,
player,201212160mia,jax,PottZa99,off_pct,11%,,,,,
player,201212160mia,jax,PottZa99,defense,0,,,,,
player,201212160mia,jax,PottZa99,def_pct,0%,,,,,
player,201212160mia,jax,PottZa99,special_teams,7,,,,,
player,201212160mia,jax,PottZa99,st_pct,35%,,,,,
player,201212160mia,jax,TaufWi00,pos,RB,,,,,
player,201212160mia,jax,TaufWi00,offense,3,,,,,
player,201212160mia,jax,TaufWi00,off_pct,5%,,,,,
player,201212160mia,jax,TaufWi00,defense,0,,,,,
player,201212160mia,jax,TaufWi00,def_pct,0%,,,,,
player,201212160mia,jax,TaufWi00,special_teams,9,,,,,
player,201212160mia,jax,TaufWi00,st_pct,45%,,,,,
player,201212160mia,jax,PoluPa99,pos,LB,,,,,
player,201212160mia,jax,PoluPa99,offense,0,,,,,
player,201212160mia,jax,PoluPa99,off_pct,0%,,,,,
player,201212160mia,jax,PoluPa99,defense,71,,,,,
player,201212160mia,jax,PoluPa99,def_pct,100%,,,,,
player,201212160mia,jax,PoluPa99,special_teams,5,,,,,
player,201212160mia,jax,PoluPa99,st_pct,25%,,,,,
player,201212160mia,jax,CoxxDe99,pos,CB,,,,,
player,201212160mia,jax,CoxxDe99,offense,0,,,,,
player,201212160mia,jax,CoxxDe99,off_pct,0%,,,,,
player,201212160mia,jax,CoxxDe99,defense,71,,,,,
player,201212160mia,jax,CoxxDe99,def_pct,100%,,,,,
player,201212160mia,jax,CoxxDe99,special_teams,0,,,,,
player,201212160mia,jax,CoxxDe99,st_pct,0%,,,,,
player,201212160mia,jax,HarrMi00,pos,CB,,,,,
player,201212160mia,jax,HarrMi00,offense,0,,,,,
player,201212160mia,jax,HarrMi00,off_pct,0%,,,,,
player,201212160mia,jax,HarrMi00,defense,70,,,,,
player,201212160mia,jax,HarrMi00,def_pct,99%,,,,,
player,201212160mia,jax,HarrMi00,special_teams,5,,,,,
player,201212160mia,jax,HarrMi00,st_pct,25%,,,,,
player,201212160mia,jax,LandDa21,pos,SS,,,,,
player,201212160mia,jax,LandDa21,offense,0,,,,,
player,201212160mia,jax,LandDa21,off_pct,0%,,,,,
player,201212160mia,jax,LandDa21,defense,70,,,,,
player,201212160mia,jax,LandDa21,def_pct,99%,,,,,
player,201212160mia,jax,LandDa21,special_teams,0,,,,,
player,201212160mia,jax,LandDa21,st_pct,0%,,,,,
player,201212160mia,jax,AlleRu00,pos,LB,,,,,
player,201212160mia,jax,AlleRu00,offense,0,,,,,
player,201212160mia,jax,AlleRu00,off_pct,0%,,,,,
player,201212160mia,jax,AlleRu00,defense,64,,,,,
player,201212160mia,jax,AlleRu00,def_pct,90%,,,,,
player,201212160mia,jax,AlleRu00,special_teams,10,,,,,
player,201212160mia,jax,AlleRu00,st_pct,50%,,,,,
player,201212160mia,jax,AluaTy99,pos,DT,,,,,
player,201212160mia,jax,AluaTy99,offense,0,,,,,
player,201212160mia,jax,AluaTy99,off_pct,0%,,,,,
player,201212160mia,jax,AluaTy99,defense,50,,,,,
player,201212160mia,jax,AluaTy99,def_pct,70%,,,,,
player,201212160mia,jax,AluaTy99,special_teams,5,,,,,
player,201212160mia,jax,AluaTy99,st_pct,25%,,,,,
player,201212160mia,jax,MincJe99,pos,DE,,,,,
player,201212160mia,jax,MincJe99,offense,0,,,,,
player,201212160mia,jax,MincJe99,off_pct,0%,,,,,
player,201212160mia,jax,MincJe99,defense,49,,,,,
player,201212160mia,jax,MincJe99,def_pct,69%,,,,,
player,201212160mia,jax,MincJe99,special_teams,5,,,,,
player,201212160mia,jax,MincJe99,st_pct,25%,,,,,
player,201212160mia,jax,LoweDw99,pos,FS,,,,,
player,201212160mia,jax,LoweDw99,offense,0,,,,,
player,201212160mia,jax,LoweDw99,off_pct,0%,,,,,
player,201212160mia,jax,LoweDw99,defense,48,,,,,
player,201212160mia,jax,LoweDw99,def_pct,68%,,,,,
player,201212160mia,jax,LoweDw99,special_teams,5,,,,,
player,201212160mia,jax,LoweDw99,st_pct,25%,,,,,
player,201212160mia,jax,BabiJa20,pos,DE,,,,,
player,201212160mia,jax,BabiJa20,offense,0,,,,,
player,201212160mia,jax,BabiJa20,off_pct,0%,,,,,
player,201212160mia,jax,BabiJa20,defense,48,,,,,
player,201212160mia,jax,BabiJa20,def_pct,68%,,,,,
player,201212160mia,jax,BabiJa20,special_teams,5,,,,,
player,201212160mia,jax,BabiJa20,st_pct,25%,,,,,
player,201212160mia,jax,MoslC.20,pos,DT,,,,,
player,201212160mia,jax,MoslC.20,offense,0,,,,,
player,201212160mia,jax,MoslC.20,off_pct,0%,,,,,
player,201212160mia,jax,MoslC.20,defense,44,,,,,
player,201212160mia,jax,MoslC.20,def_pct,62%,,,,,
player,201212160mia,jax,MoslC.20,special_teams,5,,,,,
player,201212160mia,jax,MoslC.20,st_pct,25%,,,,,
player,201212160mia,jax,StanJu00,pos,LB,,,,,
player,201212160mia,jax,StanJu00,offense,0,,,,,
player,201212160mia,jax,StanJu00,off_pct,0%,,,,,
player,201212160mia,jax,StanJu00,defense,43,,,,,
player,201212160mia,jax,StanJu00,def_pct,61%,,,,,
player,201212160mia,jax,StanJu00,special_teams,13,,,,,
player,201212160mia,jax,StanJu00,st_pct,65%,,,,,
player,201212160mia,jax,KnigTe99,pos,DT,,,,,
player,201212160mia,jax,KnigTe99,offense,0,,,,,
player,201212160mia,jax,KnigTe99,off_pct,0%,,,,,
player,201212160mia,jax,KnigTe99,defense,40,,,,,
player,201212160mia,jax,KnigTe99,def_pct,56%,,,,,
player,201212160mia,jax,KnigTe99,special_teams,6,,,,,
player,201212160mia,jax,KnigTe99,st_pct,30%,,,,,
player,201212160mia,jax,LaneAu99,pos,DE,,,,,
player,201212160mia,jax,LaneAu99,offense,0,,,,,
player,201212160mia,jax,LaneAu99,off_pct,0%,,,,,
player,201212160mia,jax,LaneAu99,defense,40,,,,,
player,201212160mia,jax,LaneAu99,def_pct,56%,,,,,
player,201212160mia,jax,LaneAu99,special_teams,1,,,,,
player,201212160mia,jax,LaneAu99,st_pct,5%,,,,,
player,201212160mia,jax,ProsCh00,pos,FS,,,,,
player,201212160mia,jax,ProsCh00,offense,0,,,,,
player,201212160mia,jax,ProsCh00,off_pct,0%,,,,,
player,201212160mia,jax,ProsCh00,defense,30,,,,,
player,201212160mia,jax,ProsCh00,def_pct,42%,,,,,
player,201212160mia,jax,ProsCh00,special_teams,19,,,,,
player,201212160mia,jax,ProsCh00,st_pct,95%,,,,,
player,201212160mia,jax,MathRa99,pos,CB,,,,,
player,201212160mia,jax,MathRa99,offense,0,,,,,
player,201212160mia,jax,MathRa99,off_pct,0%,,,,,
player,201212160mia,jax,MathRa99,defense,28,,,,,
player,201212160mia,jax,MathRa99,def_pct,39%,,,,,
player,201212160mia,jax,MathRa99,special_teams,0,,,,,
player,201212160mia,jax,MathRa99,st_pct,0%,,,,,
player,201212160mia,jax,PendJe00,pos,DT,,,,,
player,201212160mia,jax,PendJe00,offense,0,,,,,
player,201212160mia,jax,PendJe00,off_pct,0%,,,,,
player,201212160mia,jax,PendJe00,defense,11,,,,,
player,201212160mia,jax,PendJe00,def_pct,15%,,,,,
player,201212160mia,jax,PendJe00,special_teams,6,,,,,
player,201212160mia,jax,PendJe00,st_pct,30%,,,,,
player,201212160mia,jax,ChicJo00,pos,DE,,,,,
player,201212160mia,jax,ChicJo00,offense,0,,,,,
player,201212160mia,jax,ChicJo00,off_pct,0%,,,,,
player,201212160mia,jax,ChicJo00,defense,4,,,,,
player,201212160mia,jax,ChicJo00,def_pct,6%,,,,,
player,201212160mia,jax,ChicJo00,special_teams,3,,,,,
player,201212160mia,jax,ChicJo00,st_pct,15%,,,,,
player,201212160mia,jax,BlakAn00,pos,SS,,,,,
player,201212160mia,jax,BlakAn00,offense,0,,,,,
player,201212160mia,jax,BlakAn00,off_pct,0%,,,,,
player,201212160mia,jax,BlakAn00,defense,0,,,,,
player,201212160mia,jax,BlakAn00,def_pct,0%,,,,,
player,201212160mia,jax,BlakAn00,special_teams,19,,,,,
player,201212160mia,jax,BlakAn00,st_pct,95%,,,,,
player,201212160mia,jax,TostKe00,pos,RB,,,,,
player,201212160mia,jax,TostKe00,offense,0,,,,,
player,201212160mia,jax,TostKe00,off_pct,0%,,,,,
player,201212160mia,jax,TostKe00,defense,0,,,,,
player,201212160mia,jax,TostKe00,def_pct,0%,,,,,
player,201212160mia,jax,TostKe00,special_teams,14,,,,,
player,201212160mia,jax,TostKe00,st_pct,70%,,,,,
player,201212160mia,jax,BoswKy00,pos,LB,,,,,
player,201212160mia,jax,BoswKy00,offense,0,,,,,
player,201212160mia,jax,BoswKy00,off_pct,0%,,,,,
player,201212160mia,jax,BoswKy00,defense,0,,,,,
player,201212160mia,jax,BoswKy00,def_pct,0%,,,,,
player,201212160mia,jax,BoswKy00,special_teams,14,,,,,
player,201212160mia,jax,BoswKy00,st_pct,70%,,,,,
player,201212160mia,jax,RutlKe00,pos,CB,,,,,
player,201212160mia,jax,RutlKe00,offense,0,,,,,
player,201212160mia,jax,RutlKe00,off_pct,0%,,,,,
player,201212160mia,jax,RutlKe00,defense,0,,,,,
player,201212160mia,jax,RutlKe00,def_pct,0%,,,,,
player,201212160mia,jax,RutlKe00,special_teams,14,,,,,
player,201212160mia,jax,RutlKe00,st_pct,70%,,,,,
player,201212160mia,jax,CainJe20,pos,LS,,,,,
player,201212160mia,jax,CainJe20,offense,0,,,,,
player,201212160mia,jax,CainJe20,off_pct,0%,,,,,
player,201212160mia,jax,CainJe20,defense,0,,,,,
player,201212160mia,jax,CainJe20,def_pct,0%,,,,,
player,201212160mia,jax,CainJe20,special_teams,6,,,,,
player,201212160mia,jax,CainJe20,st_pct,30%,,,,,
player,201212160mia,jax,AngeBr00,pos,P,,,,,
player,201212160mia,jax,AngeBr00,offense,0,,,,,
player,201212160mia,jax,AngeBr00,off_pct,0%,,,,,
player,201212160mia,jax,AngeBr00,defense,0,,,,,
player,201212160mia,jax,AngeBr00,def_pct,0%,,,,,
player,201212160mia,jax,AngeBr00,special_teams,6,,,,,
player,201212160mia,jax,AngeBr00,st_pct,30%,,,,,
player,201212160mia,jax,scobejos01,pos,K,,,,,
player,201212160mia,jax,scobejos01,offense,0,,,,,
player,201212160mia,jax,scobejos01,off_pct,0%,,,,,
player,201212160mia,jax,scobejos01,defense,0,,,,,
player,201212160mia,jax,scobejos01,def_pct,0%,,,,,
player,201212160mia,jax,scobejos01,special_teams,3,,,,,
player,201212160mia,jax,scobejos01,st_pct,15%,,,,,
player,201212160mia,jax,MoldAn99,pos,CB,,,,,
player,201212160mia,jax,MoldAn99,offense,0,,,,,
player,201212160mia,jax,MoldAn99,off_pct,0%,,,,,
player,201212160mia,jax,MoldAn99,defense,0,,,,,
player,201212160mia,jax,MoldAn99,def_pct,0%,,,,,
player,201212160mia,jax,MoldAn99,special_teams,3,,,,,
player,201212160mia,jax,MoldAn99,st_pct,15%,,,,,
player,201212160mia,jax,BritEb20,pos,G,,,,,
player,201212160mia,jax,BritEb20,offense,0,,,,,
player,201212160mia,jax,BritEb20,off_pct,0%,,,,,
player,201212160mia,jax,BritEb20,defense,0,,,,,
player,201212160mia,jax,BritEb20,def_pct,0%,,,,,
player,201212160mia,jax,BritEb20,special_teams,1,,,,,
player,201212160mia,jax,BritEb20,st_pct,5%,,,,,
