game,2012,2,20120916,201209160nyg,tam,"Tampa Bay Buccaneers",34,nyg,"New York Giants",41
team,201209160nyg,tam,First Downs,14,,,,,,
team,201209160nyg,nyg,First Downs,31,,,,,,
team,201209160nyg,tam,Rush-Yds-TDs,22-79-1,,,,,,
team,201209160nyg,nyg,Rush-Yds-TDs,25-94-1,,,,,,
team,201209160nyg,tam,Cmp-Att-Yd-TD-INT,15-28-243-2-2,,,,,,
team,201209160nyg,nyg,Cmp-Att-Yd-TD-INT,31-51-510-3-3,,,,,,
team,201209160nyg,tam,Sacked-Yards,2-15,,,,,,
team,201209160nyg,nyg,Sacked-Yards,0-0,,,,,,
team,201209160nyg,tam,Net Pass Yards,228,,,,,,
team,201209160nyg,nyg,Net Pass Yards,510,,,,,,
team,201209160nyg,tam,Total Yards,307,,,,,,
team,201209160nyg,nyg,Total Yards,604,,,,,,
team,201209160nyg,tam,Fumbles-Lost,1-0,,,,,,
team,201209160nyg,nyg,Fumbles-Lost,1-0,,,,,,
team,201209160nyg,tam,Turnovers,2,,,,,,
team,201209160nyg,nyg,Turnovers,3,,,,,,
team,201209160nyg,tam,Penalties-Yards,5-33,,,,,,
team,201209160nyg,nyg,Penalties-Yards,7-53,,,,,,
team,201209160nyg,tam,Third Down Conv.,2-10,,,,,,
team,201209160nyg,nyg,Third Down Conv.,5-13,,,,,,
team,201209160nyg,tam,Fourth Down Conv.,0-0,,,,,,
team,201209160nyg,nyg,Fourth Down Conv.,0-0,,,,,,
team,201209160nyg,tam,Time of Possession,26:31,,,,,,
team,201209160nyg,nyg,Time of Possession,33:29,,,,,,
player,201209160nyg,tam,FreeJo00,pass_cmp,15,,,,,
player,201209160nyg,tam,FreeJo00,pass_att,28,,,,,
player,201209160nyg,tam,FreeJo00,pass_yds,243,,,,,
player,201209160nyg,tam,FreeJo00,pass_td,2,,,,,
player,201209160nyg,tam,FreeJo00,pass_int,2,,,,,
player,201209160nyg,tam,FreeJo00,pass_sacked,2,,,,,
player,201209160nyg,tam,FreeJo00,pass_sacked_yds,15,,,,,
player,201209160nyg,tam,FreeJo00,pass_long,41,,,,,
player,201209160nyg,tam,FreeJo00,pass_rating,76.9,,,,,
player,201209160nyg,tam,FreeJo00,rush_att,0,,,,,
player,201209160nyg,tam,FreeJo00,rush_yds,0,,,,,
player,201209160nyg,tam,FreeJo00,rush_td,0,,,,,
player,201209160nyg,tam,FreeJo00,rush_long,0,,,,,
player,201209160nyg,tam,FreeJo00,targets,0,,,,,
player,201209160nyg,tam,FreeJo00,rec,0,,,,,
player,201209160nyg,tam,FreeJo00,rec_yds,0,,,,,
player,201209160nyg,tam,FreeJo00,rec_td,0,,,,,
player,201209160nyg,tam,FreeJo00,rec_long,0,,,,,
player,201209160nyg,tam,FreeJo00,fumbles,0,,,,,
player,201209160nyg,tam,FreeJo00,fumbles_lost,0,,,,,
player,201209160nyg,tam,MartDo00,pass_cmp,0,,,,,
player,201209160nyg,tam,MartDo00,pass_att,0,,,,,
player,201209160nyg,tam,MartDo00,pass_yds,0,,,,,
player,201209160nyg,tam,MartDo00,pass_td,0,,,,,
player,201209160nyg,tam,MartDo00,pass_int,0,,,,,
player,201209160nyg,tam,MartDo00,pass_sacked,0,,,,,
player,201209160nyg,tam,MartDo00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,MartDo00,pass_long,0,,,,,
player,201209160nyg,tam,MartDo00,pass_rating,,,,,,
player,201209160nyg,tam,MartDo00,rush_att,20,,,,,
player,201209160nyg,tam,MartDo00,rush_yds,66,,,,,
player,201209160nyg,tam,MartDo00,rush_td,1,,,,,
player,201209160nyg,tam,MartDo00,rush_long,12,,,,,
player,201209160nyg,tam,MartDo00,targets,3,,,,,
player,201209160nyg,tam,MartDo00,rec,0,,,,,
player,201209160nyg,tam,MartDo00,rec_yds,0,,,,,
player,201209160nyg,tam,MartDo00,rec_td,0,,,,,
player,201209160nyg,tam,MartDo00,rec_long,0,,,,,
player,201209160nyg,tam,MartDo00,fumbles,0,,,,,
player,201209160nyg,tam,MartDo00,fumbles_lost,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_cmp,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_att,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_yds,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_td,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_int,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_sacked,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_long,0,,,,,
player,201209160nyg,tam,ParkPr00,pass_rating,,,,,,
player,201209160nyg,tam,ParkPr00,rush_att,1,,,,,
player,201209160nyg,tam,ParkPr00,rush_yds,7,,,,,
player,201209160nyg,tam,ParkPr00,rush_td,0,,,,,
player,201209160nyg,tam,ParkPr00,rush_long,7,,,,,
player,201209160nyg,tam,ParkPr00,targets,1,,,,,
player,201209160nyg,tam,ParkPr00,rec,0,,,,,
player,201209160nyg,tam,ParkPr00,rec_yds,0,,,,,
player,201209160nyg,tam,ParkPr00,rec_td,0,,,,,
player,201209160nyg,tam,ParkPr00,rec_long,0,,,,,
player,201209160nyg,tam,ParkPr00,fumbles,0,,,,,
player,201209160nyg,tam,ParkPr00,fumbles_lost,0,,,,,
player,201209160nyg,tam,WareDa00,pass_cmp,0,,,,,
player,201209160nyg,tam,WareDa00,pass_att,0,,,,,
player,201209160nyg,tam,WareDa00,pass_yds,0,,,,,
player,201209160nyg,tam,WareDa00,pass_td,0,,,,,
player,201209160nyg,tam,WareDa00,pass_int,0,,,,,
player,201209160nyg,tam,WareDa00,pass_sacked,0,,,,,
player,201209160nyg,tam,WareDa00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,WareDa00,pass_long,0,,,,,
player,201209160nyg,tam,WareDa00,pass_rating,,,,,,
player,201209160nyg,tam,WareDa00,rush_att,1,,,,,
player,201209160nyg,tam,WareDa00,rush_yds,6,,,,,
player,201209160nyg,tam,WareDa00,rush_td,0,,,,,
player,201209160nyg,tam,WareDa00,rush_long,6,,,,,
player,201209160nyg,tam,WareDa00,targets,1,,,,,
player,201209160nyg,tam,WareDa00,rec,1,,,,,
player,201209160nyg,tam,WareDa00,rec_yds,1,,,,,
player,201209160nyg,tam,WareDa00,rec_td,0,,,,,
player,201209160nyg,tam,WareDa00,rec_long,1,,,,,
player,201209160nyg,tam,WareDa00,fumbles,0,,,,,
player,201209160nyg,tam,WareDa00,fumbles_lost,0,,,,,
player,201209160nyg,tam,JackVi00,pass_cmp,0,,,,,
player,201209160nyg,tam,JackVi00,pass_att,0,,,,,
player,201209160nyg,tam,JackVi00,pass_yds,0,,,,,
player,201209160nyg,tam,JackVi00,pass_td,0,,,,,
player,201209160nyg,tam,JackVi00,pass_int,0,,,,,
player,201209160nyg,tam,JackVi00,pass_sacked,0,,,,,
player,201209160nyg,tam,JackVi00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,JackVi00,pass_long,0,,,,,
player,201209160nyg,tam,JackVi00,pass_rating,,,,,,
player,201209160nyg,tam,JackVi00,rush_att,0,,,,,
player,201209160nyg,tam,JackVi00,rush_yds,0,,,,,
player,201209160nyg,tam,JackVi00,rush_td,0,,,,,
player,201209160nyg,tam,JackVi00,rush_long,0,,,,,
player,201209160nyg,tam,JackVi00,targets,10,,,,,
player,201209160nyg,tam,JackVi00,rec,5,,,,,
player,201209160nyg,tam,JackVi00,rec_yds,128,,,,,
player,201209160nyg,tam,JackVi00,rec_td,1,,,,,
player,201209160nyg,tam,JackVi00,rec_long,41,,,,,
player,201209160nyg,tam,JackVi00,fumbles,0,,,,,
player,201209160nyg,tam,JackVi00,fumbles_lost,0,,,,,
player,201209160nyg,tam,WillMi04,pass_cmp,0,,,,,
player,201209160nyg,tam,WillMi04,pass_att,0,,,,,
player,201209160nyg,tam,WillMi04,pass_yds,0,,,,,
player,201209160nyg,tam,WillMi04,pass_td,0,,,,,
player,201209160nyg,tam,WillMi04,pass_int,0,,,,,
player,201209160nyg,tam,WillMi04,pass_sacked,0,,,,,
player,201209160nyg,tam,WillMi04,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,WillMi04,pass_long,0,,,,,
player,201209160nyg,tam,WillMi04,pass_rating,,,,,,
player,201209160nyg,tam,WillMi04,rush_att,0,,,,,
player,201209160nyg,tam,WillMi04,rush_yds,0,,,,,
player,201209160nyg,tam,WillMi04,rush_td,0,,,,,
player,201209160nyg,tam,WillMi04,rush_long,0,,,,,
player,201209160nyg,tam,WillMi04,targets,5,,,,,
player,201209160nyg,tam,WillMi04,rec,3,,,,,
player,201209160nyg,tam,WillMi04,rec_yds,59,,,,,
player,201209160nyg,tam,WillMi04,rec_td,1,,,,,
player,201209160nyg,tam,WillMi04,rec_long,41,,,,,
player,201209160nyg,tam,WillMi04,fumbles,0,,,,,
player,201209160nyg,tam,WillMi04,fumbles_lost,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_cmp,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_att,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_yds,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_td,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_int,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_sacked,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_long,0,,,,,
player,201209160nyg,tam,ClarDa00,pass_rating,,,,,,
player,201209160nyg,tam,ClarDa00,rush_att,0,,,,,
player,201209160nyg,tam,ClarDa00,rush_yds,0,,,,,
player,201209160nyg,tam,ClarDa00,rush_td,0,,,,,
player,201209160nyg,tam,ClarDa00,rush_long,0,,,,,
player,201209160nyg,tam,ClarDa00,targets,5,,,,,
player,201209160nyg,tam,ClarDa00,rec,4,,,,,
player,201209160nyg,tam,ClarDa00,rec_yds,33,,,,,
player,201209160nyg,tam,ClarDa00,rec_td,0,,,,,
player,201209160nyg,tam,ClarDa00,rec_long,20,,,,,
player,201209160nyg,tam,ClarDa00,fumbles,0,,,,,
player,201209160nyg,tam,ClarDa00,fumbles_lost,0,,,,,
player,201209160nyg,tam,StroSa00,pass_cmp,0,,,,,
player,201209160nyg,tam,StroSa00,pass_att,0,,,,,
player,201209160nyg,tam,StroSa00,pass_yds,0,,,,,
player,201209160nyg,tam,StroSa00,pass_td,0,,,,,
player,201209160nyg,tam,StroSa00,pass_int,0,,,,,
player,201209160nyg,tam,StroSa00,pass_sacked,0,,,,,
player,201209160nyg,tam,StroSa00,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,StroSa00,pass_long,0,,,,,
player,201209160nyg,tam,StroSa00,pass_rating,,,,,,
player,201209160nyg,tam,StroSa00,rush_att,0,,,,,
player,201209160nyg,tam,StroSa00,rush_yds,0,,,,,
player,201209160nyg,tam,StroSa00,rush_td,0,,,,,
player,201209160nyg,tam,StroSa00,rush_long,0,,,,,
player,201209160nyg,tam,StroSa00,targets,2,,,,,
player,201209160nyg,tam,StroSa00,rec,1,,,,,
player,201209160nyg,tam,StroSa00,rec_yds,14,,,,,
player,201209160nyg,tam,StroSa00,rec_td,0,,,,,
player,201209160nyg,tam,StroSa00,rec_long,14,,,,,
player,201209160nyg,tam,StroSa00,fumbles,0,,,,,
player,201209160nyg,tam,StroSa00,fumbles_lost,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_cmp,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_att,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_yds,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_td,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_int,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_sacked,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_sacked_yds,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_long,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_rating,,,,,,
player,201209160nyg,tam,LoriEr99,rush_att,0,,,,,
player,201209160nyg,tam,LoriEr99,rush_yds,0,,,,,
player,201209160nyg,tam,LoriEr99,rush_td,0,,,,,
player,201209160nyg,tam,LoriEr99,rush_long,0,,,,,
player,201209160nyg,tam,LoriEr99,targets,1,,,,,
player,201209160nyg,tam,LoriEr99,rec,1,,,,,
player,201209160nyg,tam,LoriEr99,rec_yds,8,,,,,
player,201209160nyg,tam,LoriEr99,rec_td,0,,,,,
player,201209160nyg,tam,LoriEr99,rec_long,8,,,,,
player,201209160nyg,tam,LoriEr99,fumbles,0,,,,,
player,201209160nyg,tam,LoriEr99,fumbles_lost,0,,,,,
player,201209160nyg,nyg,MannEl00,pass_cmp,31,,,,,
player,201209160nyg,nyg,MannEl00,pass_att,51,,,,,
player,201209160nyg,nyg,MannEl00,pass_yds,510,,,,,
player,201209160nyg,nyg,MannEl00,pass_td,3,,,,,
player,201209160nyg,nyg,MannEl00,pass_int,3,,,,,
player,201209160nyg,nyg,MannEl00,pass_sacked,0,,,,,
player,201209160nyg,nyg,MannEl00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,MannEl00,pass_long,80,,,,,
player,201209160nyg,nyg,MannEl00,pass_rating,89.5,,,,,
player,201209160nyg,nyg,MannEl00,rush_att,3,,,,,
player,201209160nyg,nyg,MannEl00,rush_yds,-2,,,,,
player,201209160nyg,nyg,MannEl00,rush_td,0,,,,,
player,201209160nyg,nyg,MannEl00,rush_long,0,,,,,
player,201209160nyg,nyg,MannEl00,targets,0,,,,,
player,201209160nyg,nyg,MannEl00,rec,0,,,,,
player,201209160nyg,nyg,MannEl00,rec_yds,0,,,,,
player,201209160nyg,nyg,MannEl00,rec_td,0,,,,,
player,201209160nyg,nyg,MannEl00,rec_long,0,,,,,
player,201209160nyg,nyg,MannEl00,fumbles,1,,,,,
player,201209160nyg,nyg,MannEl00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_cmp,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_att,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_yds,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_td,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_int,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_sacked,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_long,0,,,,,
player,201209160nyg,nyg,BrowAn03,pass_rating,,,,,,
player,201209160nyg,nyg,BrowAn03,rush_att,13,,,,,
player,201209160nyg,nyg,BrowAn03,rush_yds,71,,,,,
player,201209160nyg,nyg,BrowAn03,rush_td,1,,,,,
player,201209160nyg,nyg,BrowAn03,rush_long,23,,,,,
player,201209160nyg,nyg,BrowAn03,targets,2,,,,,
player,201209160nyg,nyg,BrowAn03,rec,2,,,,,
player,201209160nyg,nyg,BrowAn03,rec_yds,19,,,,,
player,201209160nyg,nyg,BrowAn03,rec_td,0,,,,,
player,201209160nyg,nyg,BrowAn03,rec_long,11,,,,,
player,201209160nyg,nyg,BrowAn03,fumbles,0,,,,,
player,201209160nyg,nyg,BrowAn03,fumbles_lost,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_cmp,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_att,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_yds,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_td,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_int,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_sacked,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_long,0,,,,,
player,201209160nyg,nyg,BradAh00,pass_rating,,,,,,
player,201209160nyg,nyg,BradAh00,rush_att,5,,,,,
player,201209160nyg,nyg,BradAh00,rush_yds,16,,,,,
player,201209160nyg,nyg,BradAh00,rush_td,0,,,,,
player,201209160nyg,nyg,BradAh00,rush_long,12,,,,,
player,201209160nyg,nyg,BradAh00,targets,0,,,,,
player,201209160nyg,nyg,BradAh00,rec,0,,,,,
player,201209160nyg,nyg,BradAh00,rec_yds,0,,,,,
player,201209160nyg,nyg,BradAh00,rec_td,0,,,,,
player,201209160nyg,nyg,BradAh00,rec_long,0,,,,,
player,201209160nyg,nyg,BradAh00,fumbles,0,,,,,
player,201209160nyg,nyg,BradAh00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_cmp,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_att,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_yds,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_td,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_int,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_sacked,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_long,0,,,,,
player,201209160nyg,nyg,WilsDa01,pass_rating,,,,,,
player,201209160nyg,nyg,WilsDa01,rush_att,3,,,,,
player,201209160nyg,nyg,WilsDa01,rush_yds,6,,,,,
player,201209160nyg,nyg,WilsDa01,rush_td,0,,,,,
player,201209160nyg,nyg,WilsDa01,rush_long,4,,,,,
player,201209160nyg,nyg,WilsDa01,targets,2,,,,,
player,201209160nyg,nyg,WilsDa01,rec,0,,,,,
player,201209160nyg,nyg,WilsDa01,rec_yds,0,,,,,
player,201209160nyg,nyg,WilsDa01,rec_td,0,,,,,
player,201209160nyg,nyg,WilsDa01,rec_long,0,,,,,
player,201209160nyg,nyg,WilsDa01,fumbles,0,,,,,
player,201209160nyg,nyg,WilsDa01,fumbles_lost,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_cmp,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_att,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_yds,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_td,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_int,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_sacked,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_long,0,,,,,
player,201209160nyg,nyg,HynoHe01,pass_rating,,,,,,
player,201209160nyg,nyg,HynoHe01,rush_att,1,,,,,
player,201209160nyg,nyg,HynoHe01,rush_yds,3,,,,,
player,201209160nyg,nyg,HynoHe01,rush_td,0,,,,,
player,201209160nyg,nyg,HynoHe01,rush_long,3,,,,,
player,201209160nyg,nyg,HynoHe01,targets,1,,,,,
player,201209160nyg,nyg,HynoHe01,rec,1,,,,,
player,201209160nyg,nyg,HynoHe01,rec_yds,5,,,,,
player,201209160nyg,nyg,HynoHe01,rec_td,0,,,,,
player,201209160nyg,nyg,HynoHe01,rec_long,5,,,,,
player,201209160nyg,nyg,HynoHe01,fumbles,0,,,,,
player,201209160nyg,nyg,HynoHe01,fumbles_lost,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_cmp,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_att,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_yds,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_td,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_int,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_sacked,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_long,0,,,,,
player,201209160nyg,nyg,NickHa01,pass_rating,,,,,,
player,201209160nyg,nyg,NickHa01,rush_att,0,,,,,
player,201209160nyg,nyg,NickHa01,rush_yds,0,,,,,
player,201209160nyg,nyg,NickHa01,rush_td,0,,,,,
player,201209160nyg,nyg,NickHa01,rush_long,0,,,,,
player,201209160nyg,nyg,NickHa01,targets,15,,,,,
player,201209160nyg,nyg,NickHa01,rec,10,,,,,
player,201209160nyg,nyg,NickHa01,rec_yds,199,,,,,
player,201209160nyg,nyg,NickHa01,rec_td,1,,,,,
player,201209160nyg,nyg,NickHa01,rec_long,50,,,,,
player,201209160nyg,nyg,NickHa01,fumbles,0,,,,,
player,201209160nyg,nyg,NickHa01,fumbles_lost,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_cmp,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_att,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_yds,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_td,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_int,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_sacked,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_long,0,,,,,
player,201209160nyg,nyg,CruzVi00,pass_rating,,,,,,
player,201209160nyg,nyg,CruzVi00,rush_att,0,,,,,
player,201209160nyg,nyg,CruzVi00,rush_yds,0,,,,,
player,201209160nyg,nyg,CruzVi00,rush_td,0,,,,,
player,201209160nyg,nyg,CruzVi00,rush_long,0,,,,,
player,201209160nyg,nyg,CruzVi00,targets,17,,,,,
player,201209160nyg,nyg,CruzVi00,rec,11,,,,,
player,201209160nyg,nyg,CruzVi00,rec_yds,179,,,,,
player,201209160nyg,nyg,CruzVi00,rec_td,1,,,,,
player,201209160nyg,nyg,CruzVi00,rec_long,80,,,,,
player,201209160nyg,nyg,CruzVi00,fumbles,0,,,,,
player,201209160nyg,nyg,CruzVi00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_cmp,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_att,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_yds,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_td,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_int,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_sacked,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_long,0,,,,,
player,201209160nyg,nyg,BennMa00,pass_rating,,,,,,
player,201209160nyg,nyg,BennMa00,rush_att,0,,,,,
player,201209160nyg,nyg,BennMa00,rush_yds,0,,,,,
player,201209160nyg,nyg,BennMa00,rush_td,0,,,,,
player,201209160nyg,nyg,BennMa00,rush_long,0,,,,,
player,201209160nyg,nyg,BennMa00,targets,10,,,,,
player,201209160nyg,nyg,BennMa00,rec,5,,,,,
player,201209160nyg,nyg,BennMa00,rec_yds,72,,,,,
player,201209160nyg,nyg,BennMa00,rec_td,1,,,,,
player,201209160nyg,nyg,BennMa00,rec_long,33,,,,,
player,201209160nyg,nyg,BennMa00,fumbles,0,,,,,
player,201209160nyg,nyg,BennMa00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_cmp,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_att,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_yds,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_td,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_int,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_sacked,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_long,0,,,,,
player,201209160nyg,nyg,BardRa00,pass_rating,,,,,,
player,201209160nyg,nyg,BardRa00,rush_att,0,,,,,
player,201209160nyg,nyg,BardRa00,rush_yds,0,,,,,
player,201209160nyg,nyg,BardRa00,rush_td,0,,,,,
player,201209160nyg,nyg,BardRa00,rush_long,0,,,,,
player,201209160nyg,nyg,BardRa00,targets,2,,,,,
player,201209160nyg,nyg,BardRa00,rec,1,,,,,
player,201209160nyg,nyg,BardRa00,rec_yds,24,,,,,
player,201209160nyg,nyg,BardRa00,rec_td,0,,,,,
player,201209160nyg,nyg,BardRa00,rec_long,24,,,,,
player,201209160nyg,nyg,BardRa00,fumbles,0,,,,,
player,201209160nyg,nyg,BardRa00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_cmp,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_att,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_yds,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_td,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_int,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_sacked,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_long,0,,,,,
player,201209160nyg,nyg,HixoDo00,pass_rating,,,,,,
player,201209160nyg,nyg,HixoDo00,rush_att,0,,,,,
player,201209160nyg,nyg,HixoDo00,rush_yds,0,,,,,
player,201209160nyg,nyg,HixoDo00,rush_td,0,,,,,
player,201209160nyg,nyg,HixoDo00,rush_long,0,,,,,
player,201209160nyg,nyg,HixoDo00,targets,1,,,,,
player,201209160nyg,nyg,HixoDo00,rec,1,,,,,
player,201209160nyg,nyg,HixoDo00,rec_yds,12,,,,,
player,201209160nyg,nyg,HixoDo00,rec_td,0,,,,,
player,201209160nyg,nyg,HixoDo00,rec_long,12,,,,,
player,201209160nyg,nyg,HixoDo00,fumbles,0,,,,,
player,201209160nyg,nyg,HixoDo00,fumbles_lost,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_cmp,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_att,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_yds,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_td,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_int,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_sacked,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_sacked_yds,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_long,0,,,,,
player,201209160nyg,nyg,BeatWi20,pass_rating,,,,,,
player,201209160nyg,nyg,BeatWi20,rush_att,0,,,,,
player,201209160nyg,nyg,BeatWi20,rush_yds,0,,,,,
player,201209160nyg,nyg,BeatWi20,rush_td,0,,,,,
player,201209160nyg,nyg,BeatWi20,rush_long,0,,,,,
player,201209160nyg,nyg,BeatWi20,targets,1,,,,,
player,201209160nyg,nyg,BeatWi20,rec,0,,,,,
player,201209160nyg,nyg,BeatWi20,rec_yds,0,,,,,
player,201209160nyg,nyg,BeatWi20,rec_td,0,,,,,
player,201209160nyg,nyg,BeatWi20,rec_long,0,,,,,
player,201209160nyg,nyg,BeatWi20,fumbles,0,,,,,
player,201209160nyg,nyg,BeatWi20,fumbles_lost,0,,,,,
player,201209160nyg,tam,FostMa00,def_int,1,,,,,
player,201209160nyg,tam,FostMa00,def_int_yds,0,,,,,
player,201209160nyg,tam,FostMa00,def_int_td,0,,,,,
player,201209160nyg,tam,FostMa00,def_int_long,0,,,,,
player,201209160nyg,tam,FostMa00,pass_defended,1,,,,,
player,201209160nyg,tam,FostMa00,sacks,0.0,,,,,
player,201209160nyg,tam,FostMa00,tackles_combined,13,,,,,
player,201209160nyg,tam,FostMa00,tackles_solo,12,,,,,
player,201209160nyg,tam,FostMa00,tackles_assists,1,,,,,
player,201209160nyg,tam,FostMa00,tackles_loss,2,,,,,
player,201209160nyg,tam,FostMa00,qb_hits,0,,,,,
player,201209160nyg,tam,FostMa00,fumbles_rec,0,,,,,
player,201209160nyg,tam,FostMa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,FostMa00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,FostMa00,fumbles_forced,0,,,,,
player,201209160nyg,tam,McDoBr99,def_int,1,,,,,
player,201209160nyg,tam,McDoBr99,def_int_yds,40,,,,,
player,201209160nyg,tam,McDoBr99,def_int_td,0,,,,,
player,201209160nyg,tam,McDoBr99,def_int_long,40,,,,,
player,201209160nyg,tam,McDoBr99,pass_defended,2,,,,,
player,201209160nyg,tam,McDoBr99,sacks,0.0,,,,,
player,201209160nyg,tam,McDoBr99,tackles_combined,7,,,,,
player,201209160nyg,tam,McDoBr99,tackles_solo,3,,,,,
player,201209160nyg,tam,McDoBr99,tackles_assists,4,,,,,
player,201209160nyg,tam,McDoBr99,tackles_loss,0,,,,,
player,201209160nyg,tam,McDoBr99,qb_hits,0,,,,,
player,201209160nyg,tam,McDoBr99,fumbles_rec,0,,,,,
player,201209160nyg,tam,McDoBr99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,McDoBr99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,McDoBr99,fumbles_forced,0,,,,,
player,201209160nyg,tam,WrigEr99,def_int,1,,,,,
player,201209160nyg,tam,WrigEr99,def_int_yds,60,,,,,
player,201209160nyg,tam,WrigEr99,def_int_td,1,,,,,
player,201209160nyg,tam,WrigEr99,def_int_long,60,,,,,
player,201209160nyg,tam,WrigEr99,pass_defended,1,,,,,
player,201209160nyg,tam,WrigEr99,sacks,0.0,,,,,
player,201209160nyg,tam,WrigEr99,tackles_combined,3,,,,,
player,201209160nyg,tam,WrigEr99,tackles_solo,2,,,,,
player,201209160nyg,tam,WrigEr99,tackles_assists,1,,,,,
player,201209160nyg,tam,WrigEr99,tackles_loss,0,,,,,
player,201209160nyg,tam,WrigEr99,qb_hits,0,,,,,
player,201209160nyg,tam,WrigEr99,fumbles_rec,0,,,,,
player,201209160nyg,tam,WrigEr99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,WrigEr99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,WrigEr99,fumbles_forced,0,,,,,
player,201209160nyg,tam,BarrMa00,def_int,0,,,,,
player,201209160nyg,tam,BarrMa00,def_int_yds,0,,,,,
player,201209160nyg,tam,BarrMa00,def_int_td,0,,,,,
player,201209160nyg,tam,BarrMa00,def_int_long,0,,,,,
player,201209160nyg,tam,BarrMa00,pass_defended,2,,,,,
player,201209160nyg,tam,BarrMa00,sacks,0.0,,,,,
player,201209160nyg,tam,BarrMa00,tackles_combined,10,,,,,
player,201209160nyg,tam,BarrMa00,tackles_solo,6,,,,,
player,201209160nyg,tam,BarrMa00,tackles_assists,4,,,,,
player,201209160nyg,tam,BarrMa00,tackles_loss,0,,,,,
player,201209160nyg,tam,BarrMa00,qb_hits,0,,,,,
player,201209160nyg,tam,BarrMa00,fumbles_rec,0,,,,,
player,201209160nyg,tam,BarrMa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BarrMa00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BarrMa00,fumbles_forced,0,,,,,
player,201209160nyg,tam,DaviLa00,def_int,0,,,,,
player,201209160nyg,tam,DaviLa00,def_int_yds,0,,,,,
player,201209160nyg,tam,DaviLa00,def_int_td,0,,,,,
player,201209160nyg,tam,DaviLa00,def_int_long,0,,,,,
player,201209160nyg,tam,DaviLa00,pass_defended,0,,,,,
player,201209160nyg,tam,DaviLa00,sacks,0.0,,,,,
player,201209160nyg,tam,DaviLa00,tackles_combined,8,,,,,
player,201209160nyg,tam,DaviLa00,tackles_solo,7,,,,,
player,201209160nyg,tam,DaviLa00,tackles_assists,1,,,,,
player,201209160nyg,tam,DaviLa00,tackles_loss,2,,,,,
player,201209160nyg,tam,DaviLa00,qb_hits,0,,,,,
player,201209160nyg,tam,DaviLa00,fumbles_rec,0,,,,,
player,201209160nyg,tam,DaviLa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,DaviLa00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,DaviLa00,fumbles_forced,0,,,,,
player,201209160nyg,tam,TaliAq99,def_int,0,,,,,
player,201209160nyg,tam,TaliAq99,def_int_yds,0,,,,,
player,201209160nyg,tam,TaliAq99,def_int_td,0,,,,,
player,201209160nyg,tam,TaliAq99,def_int_long,0,,,,,
player,201209160nyg,tam,TaliAq99,pass_defended,4,,,,,
player,201209160nyg,tam,TaliAq99,sacks,0.0,,,,,
player,201209160nyg,tam,TaliAq99,tackles_combined,8,,,,,
player,201209160nyg,tam,TaliAq99,tackles_solo,8,,,,,
player,201209160nyg,tam,TaliAq99,tackles_assists,0,,,,,
player,201209160nyg,tam,TaliAq99,tackles_loss,0,,,,,
player,201209160nyg,tam,TaliAq99,qb_hits,0,,,,,
player,201209160nyg,tam,TaliAq99,fumbles_rec,0,,,,,
player,201209160nyg,tam,TaliAq99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,TaliAq99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,TaliAq99,fumbles_forced,0,,,,,
player,201209160nyg,tam,BlacQu99,def_int,0,,,,,
player,201209160nyg,tam,BlacQu99,def_int_yds,0,,,,,
player,201209160nyg,tam,BlacQu99,def_int_td,0,,,,,
player,201209160nyg,tam,BlacQu99,def_int_long,0,,,,,
player,201209160nyg,tam,BlacQu99,pass_defended,0,,,,,
player,201209160nyg,tam,BlacQu99,sacks,0.0,,,,,
player,201209160nyg,tam,BlacQu99,tackles_combined,6,,,,,
player,201209160nyg,tam,BlacQu99,tackles_solo,3,,,,,
player,201209160nyg,tam,BlacQu99,tackles_assists,3,,,,,
player,201209160nyg,tam,BlacQu99,tackles_loss,0,,,,,
player,201209160nyg,tam,BlacQu99,qb_hits,0,,,,,
player,201209160nyg,tam,BlacQu99,fumbles_rec,1,,,,,
player,201209160nyg,tam,BlacQu99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BlacQu99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BlacQu99,fumbles_forced,0,,,,,
player,201209160nyg,tam,BarbRo00,def_int,0,,,,,
player,201209160nyg,tam,BarbRo00,def_int_yds,0,,,,,
player,201209160nyg,tam,BarbRo00,def_int_td,0,,,,,
player,201209160nyg,tam,BarbRo00,def_int_long,0,,,,,
player,201209160nyg,tam,BarbRo00,pass_defended,3,,,,,
player,201209160nyg,tam,BarbRo00,sacks,0.0,,,,,
player,201209160nyg,tam,BarbRo00,tackles_combined,4,,,,,
player,201209160nyg,tam,BarbRo00,tackles_solo,3,,,,,
player,201209160nyg,tam,BarbRo00,tackles_assists,1,,,,,
player,201209160nyg,tam,BarbRo00,tackles_loss,0,,,,,
player,201209160nyg,tam,BarbRo00,qb_hits,0,,,,,
player,201209160nyg,tam,BarbRo00,fumbles_rec,0,,,,,
player,201209160nyg,tam,BarbRo00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BarbRo00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BarbRo00,fumbles_forced,0,,,,,
player,201209160nyg,tam,WatsDe99,def_int,0,,,,,
player,201209160nyg,tam,WatsDe99,def_int_yds,0,,,,,
player,201209160nyg,tam,WatsDe99,def_int_td,0,,,,,
player,201209160nyg,tam,WatsDe99,def_int_long,0,,,,,
player,201209160nyg,tam,WatsDe99,pass_defended,0,,,,,
player,201209160nyg,tam,WatsDe99,sacks,0.0,,,,,
player,201209160nyg,tam,WatsDe99,tackles_combined,3,,,,,
player,201209160nyg,tam,WatsDe99,tackles_solo,3,,,,,
player,201209160nyg,tam,WatsDe99,tackles_assists,0,,,,,
player,201209160nyg,tam,WatsDe99,tackles_loss,0,,,,,
player,201209160nyg,tam,WatsDe99,qb_hits,0,,,,,
player,201209160nyg,tam,WatsDe99,fumbles_rec,0,,,,,
player,201209160nyg,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,WatsDe99,fumbles_forced,0,,,,,
player,201209160nyg,tam,GibsGa99,def_int,0,,,,,
player,201209160nyg,tam,GibsGa99,def_int_yds,0,,,,,
player,201209160nyg,tam,GibsGa99,def_int_td,0,,,,,
player,201209160nyg,tam,GibsGa99,def_int_long,0,,,,,
player,201209160nyg,tam,GibsGa99,pass_defended,0,,,,,
player,201209160nyg,tam,GibsGa99,sacks,0.0,,,,,
player,201209160nyg,tam,GibsGa99,tackles_combined,2,,,,,
player,201209160nyg,tam,GibsGa99,tackles_solo,1,,,,,
player,201209160nyg,tam,GibsGa99,tackles_assists,1,,,,,
player,201209160nyg,tam,GibsGa99,tackles_loss,0,,,,,
player,201209160nyg,tam,GibsGa99,qb_hits,0,,,,,
player,201209160nyg,tam,GibsGa99,fumbles_rec,0,,,,,
player,201209160nyg,tam,GibsGa99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,GibsGa99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,GibsGa99,fumbles_forced,0,,,,,
player,201209160nyg,tam,GrimCo99,def_int,0,,,,,
player,201209160nyg,tam,GrimCo99,def_int_yds,0,,,,,
player,201209160nyg,tam,GrimCo99,def_int_td,0,,,,,
player,201209160nyg,tam,GrimCo99,def_int_long,0,,,,,
player,201209160nyg,tam,GrimCo99,pass_defended,0,,,,,
player,201209160nyg,tam,GrimCo99,sacks,0.0,,,,,
player,201209160nyg,tam,GrimCo99,tackles_combined,2,,,,,
player,201209160nyg,tam,GrimCo99,tackles_solo,0,,,,,
player,201209160nyg,tam,GrimCo99,tackles_assists,2,,,,,
player,201209160nyg,tam,GrimCo99,tackles_loss,0,,,,,
player,201209160nyg,tam,GrimCo99,qb_hits,0,,,,,
player,201209160nyg,tam,GrimCo99,fumbles_rec,0,,,,,
player,201209160nyg,tam,GrimCo99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,GrimCo99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,GrimCo99,fumbles_forced,0,,,,,
player,201209160nyg,tam,LoriEr99,def_int,0,,,,,
player,201209160nyg,tam,LoriEr99,def_int_yds,0,,,,,
player,201209160nyg,tam,LoriEr99,def_int_td,0,,,,,
player,201209160nyg,tam,LoriEr99,def_int_long,0,,,,,
player,201209160nyg,tam,LoriEr99,pass_defended,0,,,,,
player,201209160nyg,tam,LoriEr99,sacks,0.0,,,,,
player,201209160nyg,tam,LoriEr99,tackles_combined,2,,,,,
player,201209160nyg,tam,LoriEr99,tackles_solo,2,,,,,
player,201209160nyg,tam,LoriEr99,tackles_assists,0,,,,,
player,201209160nyg,tam,LoriEr99,tackles_loss,0,,,,,
player,201209160nyg,tam,LoriEr99,qb_hits,0,,,,,
player,201209160nyg,tam,LoriEr99,fumbles_rec,0,,,,,
player,201209160nyg,tam,LoriEr99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,LoriEr99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,LoriEr99,fumbles_forced,0,,,,,
player,201209160nyg,tam,McCoGe99,def_int,0,,,,,
player,201209160nyg,tam,McCoGe99,def_int_yds,0,,,,,
player,201209160nyg,tam,McCoGe99,def_int_td,0,,,,,
player,201209160nyg,tam,McCoGe99,def_int_long,0,,,,,
player,201209160nyg,tam,McCoGe99,pass_defended,1,,,,,
player,201209160nyg,tam,McCoGe99,sacks,0.0,,,,,
player,201209160nyg,tam,McCoGe99,tackles_combined,2,,,,,
player,201209160nyg,tam,McCoGe99,tackles_solo,2,,,,,
player,201209160nyg,tam,McCoGe99,tackles_assists,0,,,,,
player,201209160nyg,tam,McCoGe99,tackles_loss,0,,,,,
player,201209160nyg,tam,McCoGe99,qb_hits,1,,,,,
player,201209160nyg,tam,McCoGe99,fumbles_rec,0,,,,,
player,201209160nyg,tam,McCoGe99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,McCoGe99,fumbles_forced,0,,,,,
player,201209160nyg,tam,MillRo99,def_int,0,,,,,
player,201209160nyg,tam,MillRo99,def_int_yds,0,,,,,
player,201209160nyg,tam,MillRo99,def_int_td,0,,,,,
player,201209160nyg,tam,MillRo99,def_int_long,0,,,,,
player,201209160nyg,tam,MillRo99,pass_defended,0,,,,,
player,201209160nyg,tam,MillRo99,sacks,0.0,,,,,
player,201209160nyg,tam,MillRo99,tackles_combined,2,,,,,
player,201209160nyg,tam,MillRo99,tackles_solo,1,,,,,
player,201209160nyg,tam,MillRo99,tackles_assists,1,,,,,
player,201209160nyg,tam,MillRo99,tackles_loss,0,,,,,
player,201209160nyg,tam,MillRo99,qb_hits,0,,,,,
player,201209160nyg,tam,MillRo99,fumbles_rec,0,,,,,
player,201209160nyg,tam,MillRo99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,MillRo99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,MillRo99,fumbles_forced,0,,,,,
player,201209160nyg,tam,BennAr00,def_int,0,,,,,
player,201209160nyg,tam,BennAr00,def_int_yds,0,,,,,
player,201209160nyg,tam,BennAr00,def_int_td,0,,,,,
player,201209160nyg,tam,BennAr00,def_int_long,0,,,,,
player,201209160nyg,tam,BennAr00,pass_defended,0,,,,,
player,201209160nyg,tam,BennAr00,sacks,0.0,,,,,
player,201209160nyg,tam,BennAr00,tackles_combined,1,,,,,
player,201209160nyg,tam,BennAr00,tackles_solo,1,,,,,
player,201209160nyg,tam,BennAr00,tackles_assists,0,,,,,
player,201209160nyg,tam,BennAr00,tackles_loss,0,,,,,
player,201209160nyg,tam,BennAr00,qb_hits,0,,,,,
player,201209160nyg,tam,BennAr00,fumbles_rec,0,,,,,
player,201209160nyg,tam,BennAr00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BennAr00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BennAr00,fumbles_forced,0,,,,,
player,201209160nyg,tam,BennMi99,def_int,0,,,,,
player,201209160nyg,tam,BennMi99,def_int_yds,0,,,,,
player,201209160nyg,tam,BennMi99,def_int_td,0,,,,,
player,201209160nyg,tam,BennMi99,def_int_long,0,,,,,
player,201209160nyg,tam,BennMi99,pass_defended,0,,,,,
player,201209160nyg,tam,BennMi99,sacks,0.0,,,,,
player,201209160nyg,tam,BennMi99,tackles_combined,1,,,,,
player,201209160nyg,tam,BennMi99,tackles_solo,0,,,,,
player,201209160nyg,tam,BennMi99,tackles_assists,1,,,,,
player,201209160nyg,tam,BennMi99,tackles_loss,0,,,,,
player,201209160nyg,tam,BennMi99,qb_hits,1,,,,,
player,201209160nyg,tam,BennMi99,fumbles_rec,0,,,,,
player,201209160nyg,tam,BennMi99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BennMi99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BennMi99,fumbles_forced,0,,,,,
player,201209160nyg,tam,BlacAh00,def_int,0,,,,,
player,201209160nyg,tam,BlacAh00,def_int_yds,0,,,,,
player,201209160nyg,tam,BlacAh00,def_int_td,0,,,,,
player,201209160nyg,tam,BlacAh00,def_int_long,0,,,,,
player,201209160nyg,tam,BlacAh00,pass_defended,0,,,,,
player,201209160nyg,tam,BlacAh00,sacks,0.0,,,,,
player,201209160nyg,tam,BlacAh00,tackles_combined,1,,,,,
player,201209160nyg,tam,BlacAh00,tackles_solo,1,,,,,
player,201209160nyg,tam,BlacAh00,tackles_assists,0,,,,,
player,201209160nyg,tam,BlacAh00,tackles_loss,0,,,,,
player,201209160nyg,tam,BlacAh00,qb_hits,0,,,,,
player,201209160nyg,tam,BlacAh00,fumbles_rec,0,,,,,
player,201209160nyg,tam,BlacAh00,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,BlacAh00,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,BlacAh00,fumbles_forced,0,,,,,
player,201209160nyg,tam,JohnLe03,def_int,0,,,,,
player,201209160nyg,tam,JohnLe03,def_int_yds,0,,,,,
player,201209160nyg,tam,JohnLe03,def_int_td,0,,,,,
player,201209160nyg,tam,JohnLe03,def_int_long,0,,,,,
player,201209160nyg,tam,JohnLe03,pass_defended,0,,,,,
player,201209160nyg,tam,JohnLe03,sacks,0.0,,,,,
player,201209160nyg,tam,JohnLe03,tackles_combined,1,,,,,
player,201209160nyg,tam,JohnLe03,tackles_solo,0,,,,,
player,201209160nyg,tam,JohnLe03,tackles_assists,1,,,,,
player,201209160nyg,tam,JohnLe03,tackles_loss,0,,,,,
player,201209160nyg,tam,JohnLe03,qb_hits,0,,,,,
player,201209160nyg,tam,JohnLe03,fumbles_rec,0,,,,,
player,201209160nyg,tam,JohnLe03,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,JohnLe03,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,JohnLe03,fumbles_forced,0,,,,,
player,201209160nyg,tam,LewiMy99,def_int,0,,,,,
player,201209160nyg,tam,LewiMy99,def_int_yds,0,,,,,
player,201209160nyg,tam,LewiMy99,def_int_td,0,,,,,
player,201209160nyg,tam,LewiMy99,def_int_long,0,,,,,
player,201209160nyg,tam,LewiMy99,pass_defended,0,,,,,
player,201209160nyg,tam,LewiMy99,sacks,0.0,,,,,
player,201209160nyg,tam,LewiMy99,tackles_combined,1,,,,,
player,201209160nyg,tam,LewiMy99,tackles_solo,1,,,,,
player,201209160nyg,tam,LewiMy99,tackles_assists,0,,,,,
player,201209160nyg,tam,LewiMy99,tackles_loss,0,,,,,
player,201209160nyg,tam,LewiMy99,qb_hits,0,,,,,
player,201209160nyg,tam,LewiMy99,fumbles_rec,0,,,,,
player,201209160nyg,tam,LewiMy99,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,LewiMy99,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,LewiMy99,fumbles_forced,0,,,,,
player,201209160nyg,tam,HaywAd98,def_int,0,,,,,
player,201209160nyg,tam,HaywAd98,def_int_yds,0,,,,,
player,201209160nyg,tam,HaywAd98,def_int_td,0,,,,,
player,201209160nyg,tam,HaywAd98,def_int_long,0,,,,,
player,201209160nyg,tam,HaywAd98,pass_defended,1,,,,,
player,201209160nyg,tam,HaywAd98,sacks,0.0,,,,,
player,201209160nyg,tam,HaywAd98,tackles_combined,0,,,,,
player,201209160nyg,tam,HaywAd98,tackles_solo,0,,,,,
player,201209160nyg,tam,HaywAd98,tackles_assists,0,,,,,
player,201209160nyg,tam,HaywAd98,tackles_loss,0,,,,,
player,201209160nyg,tam,HaywAd98,qb_hits,0,,,,,
player,201209160nyg,tam,HaywAd98,fumbles_rec,0,,,,,
player,201209160nyg,tam,HaywAd98,fumbles_rec_yds,0,,,,,
player,201209160nyg,tam,HaywAd98,fumbles_rec_td,0,,,,,
player,201209160nyg,tam,HaywAd98,fumbles_forced,0,,,,,
player,201209160nyg,nyg,BoleMi20,def_int,1,,,,,
player,201209160nyg,nyg,BoleMi20,def_int_yds,6,,,,,
player,201209160nyg,nyg,BoleMi20,def_int_td,0,,,,,
player,201209160nyg,nyg,BoleMi20,def_int_long,6,,,,,
player,201209160nyg,nyg,BoleMi20,pass_defended,1,,,,,
player,201209160nyg,nyg,BoleMi20,sacks,0.0,,,,,
player,201209160nyg,nyg,BoleMi20,tackles_combined,3,,,,,
player,201209160nyg,nyg,BoleMi20,tackles_solo,3,,,,,
player,201209160nyg,nyg,BoleMi20,tackles_assists,0,,,,,
player,201209160nyg,nyg,BoleMi20,tackles_loss,1,,,,,
player,201209160nyg,nyg,BoleMi20,qb_hits,0,,,,,
player,201209160nyg,nyg,BoleMi20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,BoleMi20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,BoleMi20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,BoleMi20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,WebsCo20,def_int,1,,,,,
player,201209160nyg,nyg,WebsCo20,def_int_yds,0,,,,,
player,201209160nyg,nyg,WebsCo20,def_int_td,0,,,,,
player,201209160nyg,nyg,WebsCo20,def_int_long,0,,,,,
player,201209160nyg,nyg,WebsCo20,pass_defended,1,,,,,
player,201209160nyg,nyg,WebsCo20,sacks,0.0,,,,,
player,201209160nyg,nyg,WebsCo20,tackles_combined,3,,,,,
player,201209160nyg,nyg,WebsCo20,tackles_solo,2,,,,,
player,201209160nyg,nyg,WebsCo20,tackles_assists,1,,,,,
player,201209160nyg,nyg,WebsCo20,tackles_loss,0,,,,,
player,201209160nyg,nyg,WebsCo20,qb_hits,0,,,,,
player,201209160nyg,nyg,WebsCo20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,WebsCo20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,WebsCo20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,WebsCo20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,PierJa99,def_int,0,,,,,
player,201209160nyg,nyg,PierJa99,def_int_yds,0,,,,,
player,201209160nyg,nyg,PierJa99,def_int_td,0,,,,,
player,201209160nyg,nyg,PierJa99,def_int_long,0,,,,,
player,201209160nyg,nyg,PierJa99,pass_defended,0,,,,,
player,201209160nyg,nyg,PierJa99,sacks,1.0,,,,,
player,201209160nyg,nyg,PierJa99,tackles_combined,8,,,,,
player,201209160nyg,nyg,PierJa99,tackles_solo,4,,,,,
player,201209160nyg,nyg,PierJa99,tackles_assists,4,,,,,
player,201209160nyg,nyg,PierJa99,tackles_loss,2,,,,,
player,201209160nyg,nyg,PierJa99,qb_hits,1,,,,,
player,201209160nyg,nyg,PierJa99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,PierJa99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,PierJa99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,PierJa99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,BlacCh21,def_int,0,,,,,
player,201209160nyg,nyg,BlacCh21,def_int_yds,0,,,,,
player,201209160nyg,nyg,BlacCh21,def_int_td,0,,,,,
player,201209160nyg,nyg,BlacCh21,def_int_long,0,,,,,
player,201209160nyg,nyg,BlacCh21,pass_defended,0,,,,,
player,201209160nyg,nyg,BlacCh21,sacks,1.0,,,,,
player,201209160nyg,nyg,BlacCh21,tackles_combined,5,,,,,
player,201209160nyg,nyg,BlacCh21,tackles_solo,3,,,,,
player,201209160nyg,nyg,BlacCh21,tackles_assists,2,,,,,
player,201209160nyg,nyg,BlacCh21,tackles_loss,1,,,,,
player,201209160nyg,nyg,BlacCh21,qb_hits,1,,,,,
player,201209160nyg,nyg,BlacCh21,fumbles_rec,0,,,,,
player,201209160nyg,nyg,BlacCh21,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,BlacCh21,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,BlacCh21,fumbles_forced,0,,,,,
player,201209160nyg,nyg,HoslJa00,def_int,0,,,,,
player,201209160nyg,nyg,HoslJa00,def_int_yds,0,,,,,
player,201209160nyg,nyg,HoslJa00,def_int_td,0,,,,,
player,201209160nyg,nyg,HoslJa00,def_int_long,0,,,,,
player,201209160nyg,nyg,HoslJa00,pass_defended,0,,,,,
player,201209160nyg,nyg,HoslJa00,sacks,0.0,,,,,
player,201209160nyg,nyg,HoslJa00,tackles_combined,6,,,,,
player,201209160nyg,nyg,HoslJa00,tackles_solo,5,,,,,
player,201209160nyg,nyg,HoslJa00,tackles_assists,1,,,,,
player,201209160nyg,nyg,HoslJa00,tackles_loss,0,,,,,
player,201209160nyg,nyg,HoslJa00,qb_hits,0,,,,,
player,201209160nyg,nyg,HoslJa00,fumbles_rec,0,,,,,
player,201209160nyg,nyg,HoslJa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,HoslJa00,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,HoslJa00,fumbles_forced,0,,,,,
player,201209160nyg,nyg,PhilKe99,def_int,0,,,,,
player,201209160nyg,nyg,PhilKe99,def_int_yds,0,,,,,
player,201209160nyg,nyg,PhilKe99,def_int_td,0,,,,,
player,201209160nyg,nyg,PhilKe99,def_int_long,0,,,,,
player,201209160nyg,nyg,PhilKe99,pass_defended,1,,,,,
player,201209160nyg,nyg,PhilKe99,sacks,0.0,,,,,
player,201209160nyg,nyg,PhilKe99,tackles_combined,6,,,,,
player,201209160nyg,nyg,PhilKe99,tackles_solo,3,,,,,
player,201209160nyg,nyg,PhilKe99,tackles_assists,3,,,,,
player,201209160nyg,nyg,PhilKe99,tackles_loss,0,,,,,
player,201209160nyg,nyg,PhilKe99,qb_hits,0,,,,,
player,201209160nyg,nyg,PhilKe99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,PhilKe99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,PhilKe99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,PhilKe99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,BernRo20,def_int,0,,,,,
player,201209160nyg,nyg,BernRo20,def_int_yds,0,,,,,
player,201209160nyg,nyg,BernRo20,def_int_td,0,,,,,
player,201209160nyg,nyg,BernRo20,def_int_long,0,,,,,
player,201209160nyg,nyg,BernRo20,pass_defended,0,,,,,
player,201209160nyg,nyg,BernRo20,sacks,0.0,,,,,
player,201209160nyg,nyg,BernRo20,tackles_combined,5,,,,,
player,201209160nyg,nyg,BernRo20,tackles_solo,4,,,,,
player,201209160nyg,nyg,BernRo20,tackles_assists,1,,,,,
player,201209160nyg,nyg,BernRo20,tackles_loss,0,,,,,
player,201209160nyg,nyg,BernRo20,qb_hits,0,,,,,
player,201209160nyg,nyg,BernRo20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,BernRo20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,BernRo20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,BernRo20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,RollAn20,def_int,0,,,,,
player,201209160nyg,nyg,RollAn20,def_int_yds,0,,,,,
player,201209160nyg,nyg,RollAn20,def_int_td,0,,,,,
player,201209160nyg,nyg,RollAn20,def_int_long,0,,,,,
player,201209160nyg,nyg,RollAn20,pass_defended,1,,,,,
player,201209160nyg,nyg,RollAn20,sacks,0.0,,,,,
player,201209160nyg,nyg,RollAn20,tackles_combined,5,,,,,
player,201209160nyg,nyg,RollAn20,tackles_solo,3,,,,,
player,201209160nyg,nyg,RollAn20,tackles_assists,2,,,,,
player,201209160nyg,nyg,RollAn20,tackles_loss,0,,,,,
player,201209160nyg,nyg,RollAn20,qb_hits,0,,,,,
player,201209160nyg,nyg,RollAn20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,RollAn20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,RollAn20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,RollAn20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,JoseLi99,def_int,0,,,,,
player,201209160nyg,nyg,JoseLi99,def_int_yds,0,,,,,
player,201209160nyg,nyg,JoseLi99,def_int_td,0,,,,,
player,201209160nyg,nyg,JoseLi99,def_int_long,0,,,,,
player,201209160nyg,nyg,JoseLi99,pass_defended,0,,,,,
player,201209160nyg,nyg,JoseLi99,sacks,0.0,,,,,
player,201209160nyg,nyg,JoseLi99,tackles_combined,4,,,,,
player,201209160nyg,nyg,JoseLi99,tackles_solo,2,,,,,
player,201209160nyg,nyg,JoseLi99,tackles_assists,2,,,,,
player,201209160nyg,nyg,JoseLi99,tackles_loss,1,,,,,
player,201209160nyg,nyg,JoseLi99,qb_hits,2,,,,,
player,201209160nyg,nyg,JoseLi99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,JoseLi99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,JoseLi99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,JoseLi99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,BrowSt99,def_int,0,,,,,
player,201209160nyg,nyg,BrowSt99,def_int_yds,0,,,,,
player,201209160nyg,nyg,BrowSt99,def_int_td,0,,,,,
player,201209160nyg,nyg,BrowSt99,def_int_long,0,,,,,
player,201209160nyg,nyg,BrowSt99,pass_defended,0,,,,,
player,201209160nyg,nyg,BrowSt99,sacks,0.0,,,,,
player,201209160nyg,nyg,BrowSt99,tackles_combined,3,,,,,
player,201209160nyg,nyg,BrowSt99,tackles_solo,1,,,,,
player,201209160nyg,nyg,BrowSt99,tackles_assists,2,,,,,
player,201209160nyg,nyg,BrowSt99,tackles_loss,0,,,,,
player,201209160nyg,nyg,BrowSt99,qb_hits,0,,,,,
player,201209160nyg,nyg,BrowSt99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,BrowSt99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,BrowSt99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,BrowSt99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,TuckJu20,def_int,0,,,,,
player,201209160nyg,nyg,TuckJu20,def_int_yds,0,,,,,
player,201209160nyg,nyg,TuckJu20,def_int_td,0,,,,,
player,201209160nyg,nyg,TuckJu20,def_int_long,0,,,,,
player,201209160nyg,nyg,TuckJu20,pass_defended,0,,,,,
player,201209160nyg,nyg,TuckJu20,sacks,0.0,,,,,
player,201209160nyg,nyg,TuckJu20,tackles_combined,3,,,,,
player,201209160nyg,nyg,TuckJu20,tackles_solo,3,,,,,
player,201209160nyg,nyg,TuckJu20,tackles_assists,0,,,,,
player,201209160nyg,nyg,TuckJu20,tackles_loss,0,,,,,
player,201209160nyg,nyg,TuckJu20,qb_hits,0,,,,,
player,201209160nyg,nyg,TuckJu20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,TuckJu20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,TuckJu20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,TuckJu20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,WillJa02,def_int,0,,,,,
player,201209160nyg,nyg,WillJa02,def_int_yds,0,,,,,
player,201209160nyg,nyg,WillJa02,def_int_td,0,,,,,
player,201209160nyg,nyg,WillJa02,def_int_long,0,,,,,
player,201209160nyg,nyg,WillJa02,pass_defended,0,,,,,
player,201209160nyg,nyg,WillJa02,sacks,0.0,,,,,
player,201209160nyg,nyg,WillJa02,tackles_combined,3,,,,,
player,201209160nyg,nyg,WillJa02,tackles_solo,1,,,,,
player,201209160nyg,nyg,WillJa02,tackles_assists,2,,,,,
player,201209160nyg,nyg,WillJa02,tackles_loss,0,,,,,
player,201209160nyg,nyg,WillJa02,qb_hits,0,,,,,
player,201209160nyg,nyg,WillJa02,fumbles_rec,0,,,,,
player,201209160nyg,nyg,WillJa02,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,WillJa02,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,WillJa02,fumbles_forced,0,,,,,
player,201209160nyg,nyg,CoexMi99,def_int,0,,,,,
player,201209160nyg,nyg,CoexMi99,def_int_yds,0,,,,,
player,201209160nyg,nyg,CoexMi99,def_int_td,0,,,,,
player,201209160nyg,nyg,CoexMi99,def_int_long,0,,,,,
player,201209160nyg,nyg,CoexMi99,pass_defended,1,,,,,
player,201209160nyg,nyg,CoexMi99,sacks,0.0,,,,,
player,201209160nyg,nyg,CoexMi99,tackles_combined,2,,,,,
player,201209160nyg,nyg,CoexMi99,tackles_solo,2,,,,,
player,201209160nyg,nyg,CoexMi99,tackles_assists,0,,,,,
player,201209160nyg,nyg,CoexMi99,tackles_loss,0,,,,,
player,201209160nyg,nyg,CoexMi99,qb_hits,0,,,,,
player,201209160nyg,nyg,CoexMi99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,CoexMi99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,CoexMi99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,CoexMi99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,KiwaMa20,def_int,0,,,,,
player,201209160nyg,nyg,KiwaMa20,def_int_yds,0,,,,,
player,201209160nyg,nyg,KiwaMa20,def_int_td,0,,,,,
player,201209160nyg,nyg,KiwaMa20,def_int_long,0,,,,,
player,201209160nyg,nyg,KiwaMa20,pass_defended,0,,,,,
player,201209160nyg,nyg,KiwaMa20,sacks,0.0,,,,,
player,201209160nyg,nyg,KiwaMa20,tackles_combined,2,,,,,
player,201209160nyg,nyg,KiwaMa20,tackles_solo,2,,,,,
player,201209160nyg,nyg,KiwaMa20,tackles_assists,0,,,,,
player,201209160nyg,nyg,KiwaMa20,tackles_loss,1,,,,,
player,201209160nyg,nyg,KiwaMa20,qb_hits,0,,,,,
player,201209160nyg,nyg,KiwaMa20,fumbles_rec,0,,,,,
player,201209160nyg,nyg,KiwaMa20,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,KiwaMa20,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,KiwaMa20,fumbles_forced,0,,,,,
player,201209160nyg,nyg,PaysSp00,def_int,0,,,,,
player,201209160nyg,nyg,PaysSp00,def_int_yds,0,,,,,
player,201209160nyg,nyg,PaysSp00,def_int_td,0,,,,,
player,201209160nyg,nyg,PaysSp00,def_int_long,0,,,,,
player,201209160nyg,nyg,PaysSp00,pass_defended,0,,,,,
player,201209160nyg,nyg,PaysSp00,sacks,0.0,,,,,
player,201209160nyg,nyg,PaysSp00,tackles_combined,2,,,,,
player,201209160nyg,nyg,PaysSp00,tackles_solo,2,,,,,
player,201209160nyg,nyg,PaysSp00,tackles_assists,0,,,,,
player,201209160nyg,nyg,PaysSp00,tackles_loss,0,,,,,
player,201209160nyg,nyg,PaysSp00,qb_hits,0,,,,,
player,201209160nyg,nyg,PaysSp00,fumbles_rec,0,,,,,
player,201209160nyg,nyg,PaysSp00,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,PaysSp00,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,PaysSp00,fumbles_forced,0,,,,,
player,201209160nyg,nyg,TryoJu99,def_int,0,,,,,
player,201209160nyg,nyg,TryoJu99,def_int_yds,0,,,,,
player,201209160nyg,nyg,TryoJu99,def_int_td,0,,,,,
player,201209160nyg,nyg,TryoJu99,def_int_long,0,,,,,
player,201209160nyg,nyg,TryoJu99,pass_defended,0,,,,,
player,201209160nyg,nyg,TryoJu99,sacks,0.0,,,,,
player,201209160nyg,nyg,TryoJu99,tackles_combined,2,,,,,
player,201209160nyg,nyg,TryoJu99,tackles_solo,2,,,,,
player,201209160nyg,nyg,TryoJu99,tackles_assists,0,,,,,
player,201209160nyg,nyg,TryoJu99,tackles_loss,0,,,,,
player,201209160nyg,nyg,TryoJu99,qb_hits,0,,,,,
player,201209160nyg,nyg,TryoJu99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,TryoJu99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,TryoJu99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,TryoJu99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,DeOsZa99,def_int,0,,,,,
player,201209160nyg,nyg,DeOsZa99,def_int_yds,0,,,,,
player,201209160nyg,nyg,DeOsZa99,def_int_td,0,,,,,
player,201209160nyg,nyg,DeOsZa99,def_int_long,0,,,,,
player,201209160nyg,nyg,DeOsZa99,pass_defended,0,,,,,
player,201209160nyg,nyg,DeOsZa99,sacks,0.0,,,,,
player,201209160nyg,nyg,DeOsZa99,tackles_combined,1,,,,,
player,201209160nyg,nyg,DeOsZa99,tackles_solo,1,,,,,
player,201209160nyg,nyg,DeOsZa99,tackles_assists,0,,,,,
player,201209160nyg,nyg,DeOsZa99,tackles_loss,0,,,,,
player,201209160nyg,nyg,DeOsZa99,qb_hits,0,,,,,
player,201209160nyg,nyg,DeOsZa99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,DeOsZa99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,DeOsZa99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,DeOsZa99,fumbles_forced,0,,,,,
player,201209160nyg,nyg,HerzMa00,def_int,0,,,,,
player,201209160nyg,nyg,HerzMa00,def_int_yds,0,,,,,
player,201209160nyg,nyg,HerzMa00,def_int_td,0,,,,,
player,201209160nyg,nyg,HerzMa00,def_int_long,0,,,,,
player,201209160nyg,nyg,HerzMa00,pass_defended,0,,,,,
player,201209160nyg,nyg,HerzMa00,sacks,0.0,,,,,
player,201209160nyg,nyg,HerzMa00,tackles_combined,1,,,,,
player,201209160nyg,nyg,HerzMa00,tackles_solo,1,,,,,
player,201209160nyg,nyg,HerzMa00,tackles_assists,0,,,,,
player,201209160nyg,nyg,HerzMa00,tackles_loss,0,,,,,
player,201209160nyg,nyg,HerzMa00,qb_hits,0,,,,,
player,201209160nyg,nyg,HerzMa00,fumbles_rec,0,,,,,
player,201209160nyg,nyg,HerzMa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,HerzMa00,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,HerzMa00,fumbles_forced,0,,,,,
player,201209160nyg,nyg,HillWi01,def_int,0,,,,,
player,201209160nyg,nyg,HillWi01,def_int_yds,0,,,,,
player,201209160nyg,nyg,HillWi01,def_int_td,0,,,,,
player,201209160nyg,nyg,HillWi01,def_int_long,0,,,,,
player,201209160nyg,nyg,HillWi01,pass_defended,0,,,,,
player,201209160nyg,nyg,HillWi01,sacks,0.0,,,,,
player,201209160nyg,nyg,HillWi01,tackles_combined,1,,,,,
player,201209160nyg,nyg,HillWi01,tackles_solo,1,,,,,
player,201209160nyg,nyg,HillWi01,tackles_assists,0,,,,,
player,201209160nyg,nyg,HillWi01,tackles_loss,0,,,,,
player,201209160nyg,nyg,HillWi01,qb_hits,0,,,,,
player,201209160nyg,nyg,HillWi01,fumbles_rec,0,,,,,
player,201209160nyg,nyg,HillWi01,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,HillWi01,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,HillWi01,fumbles_forced,0,,,,,
player,201209160nyg,nyg,KuhnMa00,def_int,0,,,,,
player,201209160nyg,nyg,KuhnMa00,def_int_yds,0,,,,,
player,201209160nyg,nyg,KuhnMa00,def_int_td,0,,,,,
player,201209160nyg,nyg,KuhnMa00,def_int_long,0,,,,,
player,201209160nyg,nyg,KuhnMa00,pass_defended,0,,,,,
player,201209160nyg,nyg,KuhnMa00,sacks,0.0,,,,,
player,201209160nyg,nyg,KuhnMa00,tackles_combined,1,,,,,
player,201209160nyg,nyg,KuhnMa00,tackles_solo,0,,,,,
player,201209160nyg,nyg,KuhnMa00,tackles_assists,1,,,,,
player,201209160nyg,nyg,KuhnMa00,tackles_loss,0,,,,,
player,201209160nyg,nyg,KuhnMa00,qb_hits,0,,,,,
player,201209160nyg,nyg,KuhnMa00,fumbles_rec,0,,,,,
player,201209160nyg,nyg,KuhnMa00,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,KuhnMa00,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,KuhnMa00,fumbles_forced,0,,,,,
player,201209160nyg,nyg,TracAd99,def_int,0,,,,,
player,201209160nyg,nyg,TracAd99,def_int_yds,0,,,,,
player,201209160nyg,nyg,TracAd99,def_int_td,0,,,,,
player,201209160nyg,nyg,TracAd99,def_int_long,0,,,,,
player,201209160nyg,nyg,TracAd99,pass_defended,0,,,,,
player,201209160nyg,nyg,TracAd99,sacks,0.0,,,,,
player,201209160nyg,nyg,TracAd99,tackles_combined,1,,,,,
player,201209160nyg,nyg,TracAd99,tackles_solo,1,,,,,
player,201209160nyg,nyg,TracAd99,tackles_assists,0,,,,,
player,201209160nyg,nyg,TracAd99,tackles_loss,0,,,,,
player,201209160nyg,nyg,TracAd99,qb_hits,0,,,,,
player,201209160nyg,nyg,TracAd99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,TracAd99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,TracAd99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,TracAd99,fumbles_forced,1,,,,,
player,201209160nyg,nyg,UmenOs99,def_int,0,,,,,
player,201209160nyg,nyg,UmenOs99,def_int_yds,0,,,,,
player,201209160nyg,nyg,UmenOs99,def_int_td,0,,,,,
player,201209160nyg,nyg,UmenOs99,def_int_long,0,,,,,
player,201209160nyg,nyg,UmenOs99,pass_defended,0,,,,,
player,201209160nyg,nyg,UmenOs99,sacks,0.0,,,,,
player,201209160nyg,nyg,UmenOs99,tackles_combined,1,,,,,
player,201209160nyg,nyg,UmenOs99,tackles_solo,1,,,,,
player,201209160nyg,nyg,UmenOs99,tackles_assists,0,,,,,
player,201209160nyg,nyg,UmenOs99,tackles_loss,0,,,,,
player,201209160nyg,nyg,UmenOs99,qb_hits,0,,,,,
player,201209160nyg,nyg,UmenOs99,fumbles_rec,0,,,,,
player,201209160nyg,nyg,UmenOs99,fumbles_rec_yds,0,,,,,
player,201209160nyg,nyg,UmenOs99,fumbles_rec_td,0,,,,,
player,201209160nyg,nyg,UmenOs99,fumbles_forced,0,,,,,
player,201209160nyg,tam,StroSa00,kick_ret,0,,,,,
player,201209160nyg,tam,StroSa00,kick_ret_yds,0,,,,,
player,201209160nyg,tam,StroSa00,kick_ret_yds_per_ret,,,,,,
player,201209160nyg,tam,StroSa00,kick_ret_td,0,,,,,
player,201209160nyg,tam,StroSa00,kick_ret_long,0,,,,,
player,201209160nyg,tam,StroSa00,punt_ret,2,,,,,
player,201209160nyg,tam,StroSa00,punt_ret_yds,16,,,,,
player,201209160nyg,tam,StroSa00,punt_ret_yds_per_ret,8.0,,,,,
player,201209160nyg,tam,StroSa00,punt_ret_td,0,,,,,
player,201209160nyg,tam,StroSa00,punt_ret_long,13,,,,,
player,201209160nyg,tam,BennAr00,kick_ret,7,,,,,
player,201209160nyg,tam,BennAr00,kick_ret_yds,180,,,,,
player,201209160nyg,tam,BennAr00,kick_ret_yds_per_ret,25.7,,,,,
player,201209160nyg,tam,BennAr00,kick_ret_td,0,,,,,
player,201209160nyg,tam,BennAr00,kick_ret_long,55,,,,,
player,201209160nyg,tam,BennAr00,punt_ret,0,,,,,
player,201209160nyg,tam,BennAr00,punt_ret_yds,0,,,,,
player,201209160nyg,tam,BennAr00,punt_ret_yds_per_ret,,,,,,
player,201209160nyg,tam,BennAr00,punt_ret_td,0,,,,,
player,201209160nyg,tam,BennAr00,punt_ret_long,0,,,,,
player,201209160nyg,tam,WareDa00,kick_ret,1,,,,,
player,201209160nyg,tam,WareDa00,kick_ret_yds,18,,,,,
player,201209160nyg,tam,WareDa00,kick_ret_yds_per_ret,18.0,,,,,
player,201209160nyg,tam,WareDa00,kick_ret_td,0,,,,,
player,201209160nyg,tam,WareDa00,kick_ret_long,18,,,,,
player,201209160nyg,tam,WareDa00,punt_ret,0,,,,,
player,201209160nyg,tam,WareDa00,punt_ret_yds,0,,,,,
player,201209160nyg,tam,WareDa00,punt_ret_yds_per_ret,,,,,,
player,201209160nyg,tam,WareDa00,punt_ret_td,0,,,,,
player,201209160nyg,tam,WareDa00,punt_ret_long,0,,,,,
player,201209160nyg,nyg,RandRu00,kick_ret,0,,,,,
player,201209160nyg,nyg,RandRu00,kick_ret_yds,0,,,,,
player,201209160nyg,nyg,RandRu00,kick_ret_yds_per_ret,,,,,,
player,201209160nyg,nyg,RandRu00,kick_ret_td,0,,,,,
player,201209160nyg,nyg,RandRu00,kick_ret_long,0,,,,,
player,201209160nyg,nyg,RandRu00,punt_ret,2,,,,,
player,201209160nyg,nyg,RandRu00,punt_ret_yds,23,,,,,
player,201209160nyg,nyg,RandRu00,punt_ret_yds_per_ret,11.5,,,,,
player,201209160nyg,nyg,RandRu00,punt_ret_td,0,,,,,
player,201209160nyg,nyg,RandRu00,punt_ret_long,12,,,,,
player,201209160nyg,nyg,WilsDa01,kick_ret,3,,,,,
player,201209160nyg,nyg,WilsDa01,kick_ret_yds,86,,,,,
player,201209160nyg,nyg,WilsDa01,kick_ret_yds_per_ret,28.7,,,,,
player,201209160nyg,nyg,WilsDa01,kick_ret_td,0,,,,,
player,201209160nyg,nyg,WilsDa01,kick_ret_long,44,,,,,
player,201209160nyg,nyg,WilsDa01,punt_ret,0,,,,,
player,201209160nyg,nyg,WilsDa01,punt_ret_yds,0,,,,,
player,201209160nyg,nyg,WilsDa01,punt_ret_yds_per_ret,,,,,,
player,201209160nyg,nyg,WilsDa01,punt_ret_td,0,,,,,
player,201209160nyg,nyg,WilsDa01,punt_ret_long,0,,,,,
player,201209160nyg,nyg,BennMa00,kick_ret,1,,,,,
player,201209160nyg,nyg,BennMa00,kick_ret_yds,13,,,,,
player,201209160nyg,nyg,BennMa00,kick_ret_yds_per_ret,13.0,,,,,
player,201209160nyg,nyg,BennMa00,kick_ret_td,0,,,,,
player,201209160nyg,nyg,BennMa00,kick_ret_long,13,,,,,
player,201209160nyg,nyg,BennMa00,punt_ret,0,,,,,
player,201209160nyg,nyg,BennMa00,punt_ret_yds,0,,,,,
player,201209160nyg,nyg,BennMa00,punt_ret_yds_per_ret,,,,,,
player,201209160nyg,nyg,BennMa00,punt_ret_td,0,,,,,
player,201209160nyg,nyg,BennMa00,punt_ret_long,0,,,,,
player,201209160nyg,tam,barthco01,xpm,4,,,,,
player,201209160nyg,tam,barthco01,xpa,4,,,,,
player,201209160nyg,tam,barthco01,fgm,2,,,,,
player,201209160nyg,tam,barthco01,fga,2,,,,,
player,201209160nyg,tam,barthco01,punt,0,,,,,
player,201209160nyg,tam,barthco01,punt_yds,0,,,,,
player,201209160nyg,tam,barthco01,punt_yds_per_punt,,,,,,
player,201209160nyg,tam,barthco01,punt_long,0,,,,,
player,201209160nyg,tam,koenemic01,xpm,,,,,,
player,201209160nyg,tam,koenemic01,xpa,,,,,,
player,201209160nyg,tam,koenemic01,fgm,,,,,,
player,201209160nyg,tam,koenemic01,fga,,,,,,
player,201209160nyg,tam,koenemic01,punt,6,,,,,
player,201209160nyg,tam,koenemic01,punt_yds,252,,,,,
player,201209160nyg,tam,koenemic01,punt_yds_per_punt,42.0,,,,,
player,201209160nyg,tam,koenemic01,punt_long,53,,,,,
player,201209160nyg,nyg,tyneslaw01,xpm,3,,,,,
player,201209160nyg,nyg,tyneslaw01,xpa,3,,,,,
player,201209160nyg,nyg,tyneslaw01,fgm,4,,,,,
player,201209160nyg,nyg,tyneslaw01,fga,4,,,,,
player,201209160nyg,nyg,tyneslaw01,punt,0,,,,,
player,201209160nyg,nyg,tyneslaw01,punt_yds,0,,,,,
player,201209160nyg,nyg,tyneslaw01,punt_yds_per_punt,,,,,,
player,201209160nyg,nyg,tyneslaw01,punt_long,0,,,,,
player,201209160nyg,nyg,WeatSt20,xpm,,,,,,
player,201209160nyg,nyg,WeatSt20,xpa,,,,,,
player,201209160nyg,nyg,WeatSt20,fgm,,,,,,
player,201209160nyg,nyg,WeatSt20,fga,,,,,,
player,201209160nyg,nyg,WeatSt20,punt,2,,,,,
player,201209160nyg,nyg,WeatSt20,punt_yds,79,,,,,
player,201209160nyg,nyg,WeatSt20,punt_yds_per_punt,39.5,,,,,
player,201209160nyg,nyg,WeatSt20,punt_long,47,,,,,
player,201209160nyg,nyg,LockSe20,pos,T,,,,,
player,201209160nyg,nyg,LockSe20,offense,81,,,,,
player,201209160nyg,nyg,LockSe20,off_pct,100%,,,,,
player,201209160nyg,nyg,LockSe20,defense,0,,,,,
player,201209160nyg,nyg,LockSe20,def_pct,0%,,,,,
player,201209160nyg,nyg,LockSe20,special_teams,7,,,,,
player,201209160nyg,nyg,LockSe20,st_pct,19%,,,,,
player,201209160nyg,nyg,SneeCh20,pos,G,,,,,
player,201209160nyg,nyg,SneeCh20,offense,81,,,,,
player,201209160nyg,nyg,SneeCh20,off_pct,100%,,,,,
player,201209160nyg,nyg,SneeCh20,defense,0,,,,,
player,201209160nyg,nyg,SneeCh20,def_pct,0%,,,,,
player,201209160nyg,nyg,SneeCh20,special_teams,7,,,,,
player,201209160nyg,nyg,SneeCh20,st_pct,19%,,,,,
player,201209160nyg,nyg,BootKe20,pos,G,,,,,
player,201209160nyg,nyg,BootKe20,offense,81,,,,,
player,201209160nyg,nyg,BootKe20,off_pct,100%,,,,,
player,201209160nyg,nyg,BootKe20,defense,0,,,,,
player,201209160nyg,nyg,BootKe20,def_pct,0%,,,,,
player,201209160nyg,nyg,BootKe20,special_teams,7,,,,,
player,201209160nyg,nyg,BootKe20,st_pct,19%,,,,,
player,201209160nyg,nyg,MannEl00,pos,QB,,,,,
player,201209160nyg,nyg,MannEl00,offense,81,,,,,
player,201209160nyg,nyg,MannEl00,off_pct,100%,,,,,
player,201209160nyg,nyg,MannEl00,defense,0,,,,,
player,201209160nyg,nyg,MannEl00,def_pct,0%,,,,,
player,201209160nyg,nyg,MannEl00,special_teams,0,,,,,
player,201209160nyg,nyg,MannEl00,st_pct,0%,,,,,
player,201209160nyg,nyg,BaasDa20,pos,C,,,,,
player,201209160nyg,nyg,BaasDa20,offense,81,,,,,
player,201209160nyg,nyg,BaasDa20,off_pct,100%,,,,,
player,201209160nyg,nyg,BaasDa20,defense,0,,,,,
player,201209160nyg,nyg,BaasDa20,def_pct,0%,,,,,
player,201209160nyg,nyg,BaasDa20,special_teams,0,,,,,
player,201209160nyg,nyg,BaasDa20,st_pct,0%,,,,,
player,201209160nyg,nyg,BennMa00,pos,TE,,,,,
player,201209160nyg,nyg,BennMa00,offense,80,,,,,
player,201209160nyg,nyg,BennMa00,off_pct,99%,,,,,
player,201209160nyg,nyg,BennMa00,defense,0,,,,,
player,201209160nyg,nyg,BennMa00,def_pct,0%,,,,,
player,201209160nyg,nyg,BennMa00,special_teams,10,,,,,
player,201209160nyg,nyg,BennMa00,st_pct,27%,,,,,
player,201209160nyg,nyg,NickHa01,pos,WR,,,,,
player,201209160nyg,nyg,NickHa01,offense,77,,,,,
player,201209160nyg,nyg,NickHa01,off_pct,95%,,,,,
player,201209160nyg,nyg,NickHa01,defense,0,,,,,
player,201209160nyg,nyg,NickHa01,def_pct,0%,,,,,
player,201209160nyg,nyg,NickHa01,special_teams,0,,,,,
player,201209160nyg,nyg,NickHa01,st_pct,0%,,,,,
player,201209160nyg,nyg,CruzVi00,pos,WR,,,,,
player,201209160nyg,nyg,CruzVi00,offense,76,,,,,
player,201209160nyg,nyg,CruzVi00,off_pct,94%,,,,,
player,201209160nyg,nyg,CruzVi00,defense,0,,,,,
player,201209160nyg,nyg,CruzVi00,def_pct,0%,,,,,
player,201209160nyg,nyg,CruzVi00,special_teams,0,,,,,
player,201209160nyg,nyg,CruzVi00,st_pct,0%,,,,,
player,201209160nyg,nyg,BeatWi20,pos,T,,,,,
player,201209160nyg,nyg,BeatWi20,offense,67,,,,,
player,201209160nyg,nyg,BeatWi20,off_pct,83%,,,,,
player,201209160nyg,nyg,BeatWi20,defense,0,,,,,
player,201209160nyg,nyg,BeatWi20,def_pct,0%,,,,,
player,201209160nyg,nyg,BeatWi20,special_teams,0,,,,,
player,201209160nyg,nyg,BeatWi20,st_pct,0%,,,,,
player,201209160nyg,nyg,BrowAn03,pos,RB,,,,,
player,201209160nyg,nyg,BrowAn03,offense,52,,,,,
player,201209160nyg,nyg,BrowAn03,off_pct,64%,,,,,
player,201209160nyg,nyg,BrowAn03,defense,0,,,,,
player,201209160nyg,nyg,BrowAn03,def_pct,0%,,,,,
player,201209160nyg,nyg,BrowAn03,special_teams,12,,,,,
player,201209160nyg,nyg,BrowAn03,st_pct,32%,,,,,
player,201209160nyg,nyg,BardRa00,pos,WR,,,,,
player,201209160nyg,nyg,BardRa00,offense,45,,,,,
player,201209160nyg,nyg,BardRa00,off_pct,56%,,,,,
player,201209160nyg,nyg,BardRa00,defense,0,,,,,
player,201209160nyg,nyg,BardRa00,def_pct,0%,,,,,
player,201209160nyg,nyg,BardRa00,special_teams,7,,,,,
player,201209160nyg,nyg,BardRa00,st_pct,19%,,,,,
player,201209160nyg,nyg,HynoHe01,pos,FB,,,,,
player,201209160nyg,nyg,HynoHe01,offense,28,,,,,
player,201209160nyg,nyg,HynoHe01,off_pct,35%,,,,,
player,201209160nyg,nyg,HynoHe01,defense,0,,,,,
player,201209160nyg,nyg,HynoHe01,def_pct,0%,,,,,
player,201209160nyg,nyg,HynoHe01,special_teams,7,,,,,
player,201209160nyg,nyg,HynoHe01,st_pct,19%,,,,,
player,201209160nyg,nyg,PascBe00,pos,TE,,,,,
player,201209160nyg,nyg,PascBe00,offense,17,,,,,
player,201209160nyg,nyg,PascBe00,off_pct,21%,,,,,
player,201209160nyg,nyg,PascBe00,defense,0,,,,,
player,201209160nyg,nyg,PascBe00,def_pct,0%,,,,,
player,201209160nyg,nyg,PascBe00,special_teams,10,,,,,
player,201209160nyg,nyg,PascBe00,st_pct,27%,,,,,
player,201209160nyg,nyg,DiehDa21,pos,T,,,,,
player,201209160nyg,nyg,DiehDa21,offense,15,,,,,
player,201209160nyg,nyg,DiehDa21,off_pct,19%,,,,,
player,201209160nyg,nyg,DiehDa21,defense,0,,,,,
player,201209160nyg,nyg,DiehDa21,def_pct,0%,,,,,
player,201209160nyg,nyg,DiehDa21,special_teams,1,,,,,
player,201209160nyg,nyg,DiehDa21,st_pct,3%,,,,,
player,201209160nyg,nyg,BradAh00,pos,RB,,,,,
player,201209160nyg,nyg,BradAh00,offense,14,,,,,
player,201209160nyg,nyg,BradAh00,off_pct,17%,,,,,
player,201209160nyg,nyg,BradAh00,defense,0,,,,,
player,201209160nyg,nyg,BradAh00,def_pct,0%,,,,,
player,201209160nyg,nyg,BradAh00,special_teams,0,,,,,
player,201209160nyg,nyg,BradAh00,st_pct,0%,,,,,
player,201209160nyg,nyg,WilsDa01,pos,RB,,,,,
player,201209160nyg,nyg,WilsDa01,offense,6,,,,,
player,201209160nyg,nyg,WilsDa01,off_pct,7%,,,,,
player,201209160nyg,nyg,WilsDa01,defense,0,,,,,
player,201209160nyg,nyg,WilsDa01,def_pct,0%,,,,,
player,201209160nyg,nyg,WilsDa01,special_teams,7,,,,,
player,201209160nyg,nyg,WilsDa01,st_pct,19%,,,,,
player,201209160nyg,nyg,HixoDo00,pos,WR,,,,,
player,201209160nyg,nyg,HixoDo00,offense,5,,,,,
player,201209160nyg,nyg,HixoDo00,off_pct,6%,,,,,
player,201209160nyg,nyg,HixoDo00,defense,0,,,,,
player,201209160nyg,nyg,HixoDo00,def_pct,0%,,,,,
player,201209160nyg,nyg,HixoDo00,special_teams,0,,,,,
player,201209160nyg,nyg,HixoDo00,st_pct,0%,,,,,
player,201209160nyg,nyg,RandRu00,pos,WR,,,,,
player,201209160nyg,nyg,RandRu00,offense,3,,,,,
player,201209160nyg,nyg,RandRu00,off_pct,4%,,,,,
player,201209160nyg,nyg,RandRu00,defense,0,,,,,
player,201209160nyg,nyg,RandRu00,def_pct,0%,,,,,
player,201209160nyg,nyg,RandRu00,special_teams,7,,,,,
player,201209160nyg,nyg,RandRu00,st_pct,19%,,,,,
player,201209160nyg,nyg,CordJi00,pos,C,,,,,
player,201209160nyg,nyg,CordJi00,offense,1,,,,,
player,201209160nyg,nyg,CordJi00,off_pct,1%,,,,,
player,201209160nyg,nyg,CordJi00,defense,0,,,,,
player,201209160nyg,nyg,CordJi00,def_pct,0%,,,,,
player,201209160nyg,nyg,CordJi00,special_teams,14,,,,,
player,201209160nyg,nyg,CordJi00,st_pct,38%,,,,,
player,201209160nyg,nyg,RollAn20,pos,FS,,,,,
player,201209160nyg,nyg,RollAn20,offense,0,,,,,
player,201209160nyg,nyg,RollAn20,off_pct,0%,,,,,
player,201209160nyg,nyg,RollAn20,defense,52,,,,,
player,201209160nyg,nyg,RollAn20,def_pct,100%,,,,,
player,201209160nyg,nyg,RollAn20,special_teams,6,,,,,
player,201209160nyg,nyg,RollAn20,st_pct,16%,,,,,
player,201209160nyg,nyg,BoleMi20,pos,LB,,,,,
player,201209160nyg,nyg,BoleMi20,offense,0,,,,,
player,201209160nyg,nyg,BoleMi20,off_pct,0%,,,,,
player,201209160nyg,nyg,BoleMi20,defense,52,,,,,
player,201209160nyg,nyg,BoleMi20,def_pct,100%,,,,,
player,201209160nyg,nyg,BoleMi20,special_teams,2,,,,,
player,201209160nyg,nyg,BoleMi20,st_pct,5%,,,,,
player,201209160nyg,nyg,PhilKe99,pos,SS,,,,,
player,201209160nyg,nyg,PhilKe99,offense,0,,,,,
player,201209160nyg,nyg,PhilKe99,off_pct,0%,,,,,
player,201209160nyg,nyg,PhilKe99,defense,52,,,,,
player,201209160nyg,nyg,PhilKe99,def_pct,100%,,,,,
player,201209160nyg,nyg,PhilKe99,special_teams,0,,,,,
player,201209160nyg,nyg,PhilKe99,st_pct,0%,,,,,
player,201209160nyg,nyg,WebsCo20,pos,CB,,,,,
player,201209160nyg,nyg,WebsCo20,offense,0,,,,,
player,201209160nyg,nyg,WebsCo20,off_pct,0%,,,,,
player,201209160nyg,nyg,WebsCo20,defense,52,,,,,
player,201209160nyg,nyg,WebsCo20,def_pct,100%,,,,,
player,201209160nyg,nyg,WebsCo20,special_teams,0,,,,,
player,201209160nyg,nyg,WebsCo20,st_pct,0%,,,,,
player,201209160nyg,nyg,HoslJa00,pos,CB,,,,,
player,201209160nyg,nyg,HoslJa00,offense,0,,,,,
player,201209160nyg,nyg,HoslJa00,off_pct,0%,,,,,
player,201209160nyg,nyg,HoslJa00,defense,48,,,,,
player,201209160nyg,nyg,HoslJa00,def_pct,92%,,,,,
player,201209160nyg,nyg,HoslJa00,special_teams,21,,,,,
player,201209160nyg,nyg,HoslJa00,st_pct,57%,,,,,
player,201209160nyg,nyg,PierJa99,pos,DE,,,,,
player,201209160nyg,nyg,PierJa99,offense,0,,,,,
player,201209160nyg,nyg,PierJa99,off_pct,0%,,,,,
player,201209160nyg,nyg,PierJa99,defense,48,,,,,
player,201209160nyg,nyg,PierJa99,def_pct,92%,,,,,
player,201209160nyg,nyg,PierJa99,special_teams,8,,,,,
player,201209160nyg,nyg,PierJa99,st_pct,22%,,,,,
player,201209160nyg,nyg,BlacCh21,pos,LB,,,,,
player,201209160nyg,nyg,BlacCh21,offense,0,,,,,
player,201209160nyg,nyg,BlacCh21,off_pct,0%,,,,,
player,201209160nyg,nyg,BlacCh21,defense,40,,,,,
player,201209160nyg,nyg,BlacCh21,def_pct,77%,,,,,
player,201209160nyg,nyg,BlacCh21,special_teams,12,,,,,
player,201209160nyg,nyg,BlacCh21,st_pct,32%,,,,,
player,201209160nyg,nyg,TuckJu20,pos,DE,,,,,
player,201209160nyg,nyg,TuckJu20,offense,0,,,,,
player,201209160nyg,nyg,TuckJu20,off_pct,0%,,,,,
player,201209160nyg,nyg,TuckJu20,defense,39,,,,,
player,201209160nyg,nyg,TuckJu20,def_pct,75%,,,,,
player,201209160nyg,nyg,TuckJu20,special_teams,9,,,,,
player,201209160nyg,nyg,TuckJu20,st_pct,24%,,,,,
player,201209160nyg,nyg,JoseLi99,pos,DT,,,,,
player,201209160nyg,nyg,JoseLi99,offense,0,,,,,
player,201209160nyg,nyg,JoseLi99,off_pct,0%,,,,,
player,201209160nyg,nyg,JoseLi99,defense,36,,,,,
player,201209160nyg,nyg,JoseLi99,def_pct,69%,,,,,
player,201209160nyg,nyg,JoseLi99,special_teams,6,,,,,
player,201209160nyg,nyg,JoseLi99,st_pct,16%,,,,,
player,201209160nyg,nyg,UmenOs99,pos,DE,,,,,
player,201209160nyg,nyg,UmenOs99,offense,0,,,,,
player,201209160nyg,nyg,UmenOs99,off_pct,0%,,,,,
player,201209160nyg,nyg,UmenOs99,defense,34,,,,,
player,201209160nyg,nyg,UmenOs99,def_pct,65%,,,,,
player,201209160nyg,nyg,UmenOs99,special_teams,0,,,,,
player,201209160nyg,nyg,UmenOs99,st_pct,0%,,,,,
player,201209160nyg,nyg,BernRo20,pos,DT,,,,,
player,201209160nyg,nyg,BernRo20,offense,0,,,,,
player,201209160nyg,nyg,BernRo20,off_pct,0%,,,,,
player,201209160nyg,nyg,BernRo20,defense,32,,,,,
player,201209160nyg,nyg,BernRo20,def_pct,62%,,,,,
player,201209160nyg,nyg,BernRo20,special_teams,0,,,,,
player,201209160nyg,nyg,BernRo20,st_pct,0%,,,,,
player,201209160nyg,nyg,KiwaMa20,pos,LB,,,,,
player,201209160nyg,nyg,KiwaMa20,offense,0,,,,,
player,201209160nyg,nyg,KiwaMa20,off_pct,0%,,,,,
player,201209160nyg,nyg,KiwaMa20,defense,31,,,,,
player,201209160nyg,nyg,KiwaMa20,def_pct,60%,,,,,
player,201209160nyg,nyg,KiwaMa20,special_teams,9,,,,,
player,201209160nyg,nyg,KiwaMa20,st_pct,24%,,,,,
player,201209160nyg,nyg,WillJa02,pos,LB,,,,,
player,201209160nyg,nyg,WillJa02,offense,0,,,,,
player,201209160nyg,nyg,WillJa02,off_pct,0%,,,,,
player,201209160nyg,nyg,WillJa02,defense,21,,,,,
player,201209160nyg,nyg,WillJa02,def_pct,40%,,,,,
player,201209160nyg,nyg,WillJa02,special_teams,21,,,,,
player,201209160nyg,nyg,WillJa02,st_pct,57%,,,,,
player,201209160nyg,nyg,CoexMi99,pos,CB,,,,,
player,201209160nyg,nyg,CoexMi99,offense,0,,,,,
player,201209160nyg,nyg,CoexMi99,off_pct,0%,,,,,
player,201209160nyg,nyg,CoexMi99,defense,18,,,,,
player,201209160nyg,nyg,CoexMi99,def_pct,35%,,,,,
player,201209160nyg,nyg,CoexMi99,special_teams,6,,,,,
player,201209160nyg,nyg,CoexMi99,st_pct,16%,,,,,
player,201209160nyg,nyg,TryoJu99,pos,CB,,,,,
player,201209160nyg,nyg,TryoJu99,offense,0,,,,,
player,201209160nyg,nyg,TryoJu99,off_pct,0%,,,,,
player,201209160nyg,nyg,TryoJu99,defense,9,,,,,
player,201209160nyg,nyg,TryoJu99,def_pct,17%,,,,,
player,201209160nyg,nyg,TryoJu99,special_teams,30,,,,,
player,201209160nyg,nyg,TryoJu99,st_pct,81%,,,,,
player,201209160nyg,nyg,HillWi01,pos,FS,,,,,
player,201209160nyg,nyg,HillWi01,offense,0,,,,,
player,201209160nyg,nyg,HillWi01,off_pct,0%,,,,,
player,201209160nyg,nyg,HillWi01,defense,4,,,,,
player,201209160nyg,nyg,HillWi01,def_pct,8%,,,,,
player,201209160nyg,nyg,HillWi01,special_teams,28,,,,,
player,201209160nyg,nyg,HillWi01,st_pct,76%,,,,,
player,201209160nyg,nyg,KuhnMa00,pos,DT,,,,,
player,201209160nyg,nyg,KuhnMa00,offense,0,,,,,
player,201209160nyg,nyg,KuhnMa00,off_pct,0%,,,,,
player,201209160nyg,nyg,KuhnMa00,defense,4,,,,,
player,201209160nyg,nyg,KuhnMa00,def_pct,8%,,,,,
player,201209160nyg,nyg,KuhnMa00,special_teams,16,,,,,
player,201209160nyg,nyg,KuhnMa00,st_pct,43%,,,,,
player,201209160nyg,nyg,BrowSt99,pos,FS,,,,,
player,201209160nyg,nyg,BrowSt99,offense,0,,,,,
player,201209160nyg,nyg,BrowSt99,off_pct,0%,,,,,
player,201209160nyg,nyg,BrowSt99,defense,0,,,,,
player,201209160nyg,nyg,BrowSt99,def_pct,0%,,,,,
player,201209160nyg,nyg,BrowSt99,special_teams,30,,,,,
player,201209160nyg,nyg,BrowSt99,st_pct,81%,,,,,
player,201209160nyg,nyg,PaysSp00,pos,LB,,,,,
player,201209160nyg,nyg,PaysSp00,offense,0,,,,,
player,201209160nyg,nyg,PaysSp00,off_pct,0%,,,,,
player,201209160nyg,nyg,PaysSp00,defense,0,,,,,
player,201209160nyg,nyg,PaysSp00,def_pct,0%,,,,,
player,201209160nyg,nyg,PaysSp00,special_teams,30,,,,,
player,201209160nyg,nyg,PaysSp00,st_pct,81%,,,,,
player,201209160nyg,nyg,HerzMa00,pos,LB,,,,,
player,201209160nyg,nyg,HerzMa00,offense,0,,,,,
player,201209160nyg,nyg,HerzMa00,off_pct,0%,,,,,
player,201209160nyg,nyg,HerzMa00,defense,0,,,,,
player,201209160nyg,nyg,HerzMa00,def_pct,0%,,,,,
player,201209160nyg,nyg,HerzMa00,special_teams,21,,,,,
player,201209160nyg,nyg,HerzMa00,st_pct,57%,,,,,
player,201209160nyg,nyg,tyneslaw01,pos,K,,,,,
player,201209160nyg,nyg,tyneslaw01,offense,0,,,,,
player,201209160nyg,nyg,tyneslaw01,off_pct,0%,,,,,
player,201209160nyg,nyg,tyneslaw01,defense,0,,,,,
player,201209160nyg,nyg,tyneslaw01,def_pct,0%,,,,,
player,201209160nyg,nyg,tyneslaw01,special_teams,16,,,,,
player,201209160nyg,nyg,tyneslaw01,st_pct,43%,,,,,
player,201209160nyg,nyg,TracAd99,pos,DE,,,,,
player,201209160nyg,nyg,TracAd99,offense,0,,,,,
player,201209160nyg,nyg,TracAd99,off_pct,0%,,,,,
player,201209160nyg,nyg,TracAd99,defense,0,,,,,
player,201209160nyg,nyg,TracAd99,def_pct,0%,,,,,
player,201209160nyg,nyg,TracAd99,special_teams,15,,,,,
player,201209160nyg,nyg,TracAd99,st_pct,41%,,,,,
player,201209160nyg,nyg,DeOsZa99,pos,LS,,,,,
player,201209160nyg,nyg,DeOsZa99,offense,0,,,,,
player,201209160nyg,nyg,DeOsZa99,off_pct,0%,,,,,
player,201209160nyg,nyg,DeOsZa99,defense,0,,,,,
player,201209160nyg,nyg,DeOsZa99,def_pct,0%,,,,,
player,201209160nyg,nyg,DeOsZa99,special_teams,9,,,,,
player,201209160nyg,nyg,DeOsZa99,st_pct,24%,,,,,
player,201209160nyg,nyg,WeatSt20,pos,P,,,,,
player,201209160nyg,nyg,WeatSt20,offense,0,,,,,
player,201209160nyg,nyg,WeatSt20,off_pct,0%,,,,,
player,201209160nyg,nyg,WeatSt20,defense,0,,,,,
player,201209160nyg,nyg,WeatSt20,def_pct,0%,,,,,
player,201209160nyg,nyg,WeatSt20,special_teams,9,,,,,
player,201209160nyg,nyg,WeatSt20,st_pct,24%,,,,,
player,201209160nyg,nyg,PetrMi20,pos,G,,,,,
player,201209160nyg,nyg,PetrMi20,offense,0,,,,,
player,201209160nyg,nyg,PetrMi20,off_pct,0%,,,,,
player,201209160nyg,nyg,PetrMi20,defense,0,,,,,
player,201209160nyg,nyg,PetrMi20,def_pct,0%,,,,,
player,201209160nyg,nyg,PetrMi20,special_teams,7,,,,,
player,201209160nyg,nyg,PetrMi20,st_pct,19%,,,,,
player,201209160nyg,tam,LarsTe20,pos,G,,,,,
player,201209160nyg,tam,LarsTe20,offense,52,,,,,
player,201209160nyg,tam,LarsTe20,off_pct,100%,,,,,
player,201209160nyg,tam,LarsTe20,defense,0,,,,,
player,201209160nyg,tam,LarsTe20,def_pct,0%,,,,,
player,201209160nyg,tam,LarsTe20,special_teams,6,,,,,
player,201209160nyg,tam,LarsTe20,st_pct,16%,,,,,
player,201209160nyg,tam,DotsDe00,pos,T,,,,,
player,201209160nyg,tam,DotsDe00,offense,52,,,,,
player,201209160nyg,tam,DotsDe00,off_pct,100%,,,,,
player,201209160nyg,tam,DotsDe00,defense,0,,,,,
player,201209160nyg,tam,DotsDe00,def_pct,0%,,,,,
player,201209160nyg,tam,DotsDe00,special_teams,6,,,,,
player,201209160nyg,tam,DotsDe00,st_pct,16%,,,,,
player,201209160nyg,tam,ZuttJe20,pos,C,,,,,
player,201209160nyg,tam,ZuttJe20,offense,52,,,,,
player,201209160nyg,tam,ZuttJe20,off_pct,100%,,,,,
player,201209160nyg,tam,ZuttJe20,defense,0,,,,,
player,201209160nyg,tam,ZuttJe20,def_pct,0%,,,,,
player,201209160nyg,tam,ZuttJe20,special_teams,6,,,,,
player,201209160nyg,tam,ZuttJe20,st_pct,16%,,,,,
player,201209160nyg,tam,NickCa20,pos,G,,,,,
player,201209160nyg,tam,NickCa20,offense,52,,,,,
player,201209160nyg,tam,NickCa20,off_pct,100%,,,,,
player,201209160nyg,tam,NickCa20,defense,0,,,,,
player,201209160nyg,tam,NickCa20,def_pct,0%,,,,,
player,201209160nyg,tam,NickCa20,special_teams,6,,,,,
player,201209160nyg,tam,NickCa20,st_pct,16%,,,,,
player,201209160nyg,tam,PennDo20,pos,T,,,,,
player,201209160nyg,tam,PennDo20,offense,52,,,,,
player,201209160nyg,tam,PennDo20,off_pct,100%,,,,,
player,201209160nyg,tam,PennDo20,defense,0,,,,,
player,201209160nyg,tam,PennDo20,def_pct,0%,,,,,
player,201209160nyg,tam,PennDo20,special_teams,6,,,,,
player,201209160nyg,tam,PennDo20,st_pct,16%,,,,,
player,201209160nyg,tam,FreeJo00,pos,QB,,,,,
player,201209160nyg,tam,FreeJo00,offense,52,,,,,
player,201209160nyg,tam,FreeJo00,off_pct,100%,,,,,
player,201209160nyg,tam,FreeJo00,defense,0,,,,,
player,201209160nyg,tam,FreeJo00,def_pct,0%,,,,,
player,201209160nyg,tam,FreeJo00,special_teams,0,,,,,
player,201209160nyg,tam,FreeJo00,st_pct,0%,,,,,
player,201209160nyg,tam,JackVi00,pos,WR,,,,,
player,201209160nyg,tam,JackVi00,offense,49,,,,,
player,201209160nyg,tam,JackVi00,off_pct,94%,,,,,
player,201209160nyg,tam,JackVi00,defense,0,,,,,
player,201209160nyg,tam,JackVi00,def_pct,0%,,,,,
player,201209160nyg,tam,JackVi00,special_teams,0,,,,,
player,201209160nyg,tam,JackVi00,st_pct,0%,,,,,
player,201209160nyg,tam,WillMi04,pos,WR,,,,,
player,201209160nyg,tam,WillMi04,offense,45,,,,,
player,201209160nyg,tam,WillMi04,off_pct,87%,,,,,
player,201209160nyg,tam,WillMi04,defense,0,,,,,
player,201209160nyg,tam,WillMi04,def_pct,0%,,,,,
player,201209160nyg,tam,WillMi04,special_teams,0,,,,,
player,201209160nyg,tam,WillMi04,st_pct,0%,,,,,
player,201209160nyg,tam,MartDo00,pos,RB,,,,,
player,201209160nyg,tam,MartDo00,offense,44,,,,,
player,201209160nyg,tam,MartDo00,off_pct,85%,,,,,
player,201209160nyg,tam,MartDo00,defense,0,,,,,
player,201209160nyg,tam,MartDo00,def_pct,0%,,,,,
player,201209160nyg,tam,MartDo00,special_teams,1,,,,,
player,201209160nyg,tam,MartDo00,st_pct,3%,,,,,
player,201209160nyg,tam,ClarDa00,pos,TE,,,,,
player,201209160nyg,tam,ClarDa00,offense,39,,,,,
player,201209160nyg,tam,ClarDa00,off_pct,75%,,,,,
player,201209160nyg,tam,ClarDa00,defense,0,,,,,
player,201209160nyg,tam,ClarDa00,def_pct,0%,,,,,
player,201209160nyg,tam,ClarDa00,special_teams,0,,,,,
player,201209160nyg,tam,ClarDa00,st_pct,0%,,,,,
player,201209160nyg,tam,StocLu00,pos,TE,,,,,
player,201209160nyg,tam,StocLu00,offense,27,,,,,
player,201209160nyg,tam,StocLu00,off_pct,52%,,,,,
player,201209160nyg,tam,StocLu00,defense,0,,,,,
player,201209160nyg,tam,StocLu00,def_pct,0%,,,,,
player,201209160nyg,tam,StocLu00,special_teams,15,,,,,
player,201209160nyg,tam,StocLu00,st_pct,41%,,,,,
player,201209160nyg,tam,LoriEr99,pos,FB,,,,,
player,201209160nyg,tam,LoriEr99,offense,16,,,,,
player,201209160nyg,tam,LoriEr99,off_pct,31%,,,,,
player,201209160nyg,tam,LoriEr99,defense,0,,,,,
player,201209160nyg,tam,LoriEr99,def_pct,0%,,,,,
player,201209160nyg,tam,LoriEr99,special_teams,29,,,,,
player,201209160nyg,tam,LoriEr99,st_pct,78%,,,,,
player,201209160nyg,tam,ParkPr00,pos,WR,,,,,
player,201209160nyg,tam,ParkPr00,offense,15,,,,,
player,201209160nyg,tam,ParkPr00,off_pct,29%,,,,,
player,201209160nyg,tam,ParkPr00,defense,0,,,,,
player,201209160nyg,tam,ParkPr00,def_pct,0%,,,,,
player,201209160nyg,tam,ParkPr00,special_teams,6,,,,,
player,201209160nyg,tam,ParkPr00,st_pct,16%,,,,,
player,201209160nyg,tam,StroSa00,pos,WR,,,,,
player,201209160nyg,tam,StroSa00,offense,12,,,,,
player,201209160nyg,tam,StroSa00,off_pct,23%,,,,,
player,201209160nyg,tam,StroSa00,defense,0,,,,,
player,201209160nyg,tam,StroSa00,def_pct,0%,,,,,
player,201209160nyg,tam,StroSa00,special_teams,2,,,,,
player,201209160nyg,tam,StroSa00,st_pct,5%,,,,,
player,201209160nyg,tam,WareDa00,pos,RB,,,,,
player,201209160nyg,tam,WareDa00,offense,8,,,,,
player,201209160nyg,tam,WareDa00,off_pct,15%,,,,,
player,201209160nyg,tam,WareDa00,defense,0,,,,,
player,201209160nyg,tam,WareDa00,def_pct,0%,,,,,
player,201209160nyg,tam,WareDa00,special_teams,16,,,,,
player,201209160nyg,tam,WareDa00,st_pct,43%,,,,,
player,201209160nyg,tam,BennAr00,pos,WR,,,,,
player,201209160nyg,tam,BennAr00,offense,3,,,,,
player,201209160nyg,tam,BennAr00,off_pct,6%,,,,,
player,201209160nyg,tam,BennAr00,defense,0,,,,,
player,201209160nyg,tam,BennAr00,def_pct,0%,,,,,
player,201209160nyg,tam,BennAr00,special_teams,17,,,,,
player,201209160nyg,tam,BennAr00,st_pct,46%,,,,,
player,201209160nyg,tam,NoblDa00,pos,TE,,,,,
player,201209160nyg,tam,NoblDa00,offense,1,,,,,
player,201209160nyg,tam,NoblDa00,off_pct,2%,,,,,
player,201209160nyg,tam,NoblDa00,defense,0,,,,,
player,201209160nyg,tam,NoblDa00,def_pct,0%,,,,,
player,201209160nyg,tam,NoblDa00,special_teams,6,,,,,
player,201209160nyg,tam,NoblDa00,st_pct,16%,,,,,
player,201209160nyg,tam,BlouLe00,pos,RB,,,,,
player,201209160nyg,tam,BlouLe00,offense,1,,,,,
player,201209160nyg,tam,BlouLe00,off_pct,2%,,,,,
player,201209160nyg,tam,BlouLe00,defense,0,,,,,
player,201209160nyg,tam,BlouLe00,def_pct,0%,,,,,
player,201209160nyg,tam,BlouLe00,special_teams,0,,,,,
player,201209160nyg,tam,BlouLe00,st_pct,0%,,,,,
player,201209160nyg,tam,BarrMa00,pos,SS,,,,,
player,201209160nyg,tam,BarrMa00,offense,0,,,,,
player,201209160nyg,tam,BarrMa00,off_pct,0%,,,,,
player,201209160nyg,tam,BarrMa00,defense,81,,,,,
player,201209160nyg,tam,BarrMa00,def_pct,100%,,,,,
player,201209160nyg,tam,BarrMa00,special_teams,9,,,,,
player,201209160nyg,tam,BarrMa00,st_pct,24%,,,,,
player,201209160nyg,tam,TaliAq99,pos,CB,,,,,
player,201209160nyg,tam,TaliAq99,offense,0,,,,,
player,201209160nyg,tam,TaliAq99,off_pct,0%,,,,,
player,201209160nyg,tam,TaliAq99,defense,79,,,,,
player,201209160nyg,tam,TaliAq99,def_pct,98%,,,,,
player,201209160nyg,tam,TaliAq99,special_teams,7,,,,,
player,201209160nyg,tam,TaliAq99,st_pct,19%,,,,,
player,201209160nyg,tam,BarbRo00,pos,FS,,,,,
player,201209160nyg,tam,BarbRo00,offense,0,,,,,
player,201209160nyg,tam,BarbRo00,off_pct,0%,,,,,
player,201209160nyg,tam,BarbRo00,defense,79,,,,,
player,201209160nyg,tam,BarbRo00,def_pct,98%,,,,,
player,201209160nyg,tam,BarbRo00,special_teams,7,,,,,
player,201209160nyg,tam,BarbRo00,st_pct,19%,,,,,
player,201209160nyg,tam,ClayAd00,pos,DE,,,,,
player,201209160nyg,tam,ClayAd00,offense,0,,,,,
player,201209160nyg,tam,ClayAd00,off_pct,0%,,,,,
player,201209160nyg,tam,ClayAd00,defense,76,,,,,
player,201209160nyg,tam,ClayAd00,def_pct,94%,,,,,
player,201209160nyg,tam,ClayAd00,special_teams,7,,,,,
player,201209160nyg,tam,ClayAd00,st_pct,19%,,,,,
player,201209160nyg,tam,BennMi99,pos,DE,,,,,
player,201209160nyg,tam,BennMi99,offense,0,,,,,
player,201209160nyg,tam,BennMi99,off_pct,0%,,,,,
player,201209160nyg,tam,BennMi99,defense,76,,,,,
player,201209160nyg,tam,BennMi99,def_pct,94%,,,,,
player,201209160nyg,tam,BennMi99,special_teams,7,,,,,
player,201209160nyg,tam,BennMi99,st_pct,19%,,,,,
player,201209160nyg,tam,McCoGe99,pos,DT,,,,,
player,201209160nyg,tam,McCoGe99,offense,0,,,,,
player,201209160nyg,tam,McCoGe99,off_pct,0%,,,,,
player,201209160nyg,tam,McCoGe99,defense,76,,,,,
player,201209160nyg,tam,McCoGe99,def_pct,94%,,,,,
player,201209160nyg,tam,McCoGe99,special_teams,7,,,,,
player,201209160nyg,tam,McCoGe99,st_pct,19%,,,,,
player,201209160nyg,tam,DaviLa00,pos,LB,,,,,
player,201209160nyg,tam,DaviLa00,offense,0,,,,,
player,201209160nyg,tam,DaviLa00,off_pct,0%,,,,,
player,201209160nyg,tam,DaviLa00,defense,74,,,,,
player,201209160nyg,tam,DaviLa00,def_pct,91%,,,,,
player,201209160nyg,tam,DaviLa00,special_teams,9,,,,,
player,201209160nyg,tam,DaviLa00,st_pct,24%,,,,,
player,201209160nyg,tam,FostMa00,pos,LB,,,,,
player,201209160nyg,tam,FostMa00,offense,0,,,,,
player,201209160nyg,tam,FostMa00,off_pct,0%,,,,,
player,201209160nyg,tam,FostMa00,defense,61,,,,,
player,201209160nyg,tam,FostMa00,def_pct,75%,,,,,
player,201209160nyg,tam,FostMa00,special_teams,12,,,,,
player,201209160nyg,tam,FostMa00,st_pct,32%,,,,,
player,201209160nyg,tam,WrigEr99,pos,CB,,,,,
player,201209160nyg,tam,WrigEr99,offense,0,,,,,
player,201209160nyg,tam,WrigEr99,off_pct,0%,,,,,
player,201209160nyg,tam,WrigEr99,defense,56,,,,,
player,201209160nyg,tam,WrigEr99,def_pct,69%,,,,,
player,201209160nyg,tam,WrigEr99,special_teams,5,,,,,
player,201209160nyg,tam,WrigEr99,st_pct,14%,,,,,
player,201209160nyg,tam,MillRo99,pos,DT,,,,,
player,201209160nyg,tam,MillRo99,offense,0,,,,,
player,201209160nyg,tam,MillRo99,off_pct,0%,,,,,
player,201209160nyg,tam,MillRo99,defense,55,,,,,
player,201209160nyg,tam,MillRo99,def_pct,68%,,,,,
player,201209160nyg,tam,MillRo99,special_teams,7,,,,,
player,201209160nyg,tam,MillRo99,st_pct,19%,,,,,
player,201209160nyg,tam,McDoBr99,pos,CB,,,,,
player,201209160nyg,tam,McDoBr99,offense,0,,,,,
player,201209160nyg,tam,McDoBr99,off_pct,0%,,,,,
player,201209160nyg,tam,McDoBr99,defense,55,,,,,
player,201209160nyg,tam,McDoBr99,def_pct,68%,,,,,
player,201209160nyg,tam,McDoBr99,special_teams,5,,,,,
player,201209160nyg,tam,McDoBr99,st_pct,14%,,,,,
player,201209160nyg,tam,BlacQu99,pos,LB,,,,,
player,201209160nyg,tam,BlacQu99,offense,0,,,,,
player,201209160nyg,tam,BlacQu99,off_pct,0%,,,,,
player,201209160nyg,tam,BlacQu99,defense,34,,,,,
player,201209160nyg,tam,BlacQu99,def_pct,42%,,,,,
player,201209160nyg,tam,BlacQu99,special_teams,23,,,,,
player,201209160nyg,tam,BlacQu99,st_pct,62%,,,,,
player,201209160nyg,tam,JohnLe03,pos,CB,,,,,
player,201209160nyg,tam,JohnLe03,offense,0,,,,,
player,201209160nyg,tam,JohnLe03,off_pct,0%,,,,,
player,201209160nyg,tam,JohnLe03,defense,22,,,,,
player,201209160nyg,tam,JohnLe03,def_pct,27%,,,,,
player,201209160nyg,tam,JohnLe03,special_teams,14,,,,,
player,201209160nyg,tam,JohnLe03,st_pct,38%,,,,,
player,201209160nyg,tam,WatsDe99,pos,LB,,,,,
player,201209160nyg,tam,WatsDe99,offense,0,,,,,
player,201209160nyg,tam,WatsDe99,off_pct,0%,,,,,
player,201209160nyg,tam,WatsDe99,defense,19,,,,,
player,201209160nyg,tam,WatsDe99,def_pct,23%,,,,,
player,201209160nyg,tam,WatsDe99,special_teams,24,,,,,
player,201209160nyg,tam,WatsDe99,st_pct,65%,,,,,
player,201209160nyg,tam,BlacAh00,pos,FS,,,,,
player,201209160nyg,tam,BlacAh00,offense,0,,,,,
player,201209160nyg,tam,BlacAh00,off_pct,0%,,,,,
player,201209160nyg,tam,BlacAh00,defense,17,,,,,
player,201209160nyg,tam,BlacAh00,def_pct,21%,,,,,
player,201209160nyg,tam,BlacAh00,special_teams,19,,,,,
player,201209160nyg,tam,BlacAh00,st_pct,51%,,,,,
player,201209160nyg,tam,GibsGa99,pos,DT,,,,,
player,201209160nyg,tam,GibsGa99,offense,0,,,,,
player,201209160nyg,tam,GibsGa99,off_pct,0%,,,,,
player,201209160nyg,tam,GibsGa99,defense,11,,,,,
player,201209160nyg,tam,GibsGa99,def_pct,14%,,,,,
player,201209160nyg,tam,GibsGa99,special_teams,0,,,,,
player,201209160nyg,tam,GibsGa99,st_pct,0%,,,,,
player,201209160nyg,tam,Teo-Da99,pos,DE,,,,,
player,201209160nyg,tam,Teo-Da99,offense,0,,,,,
player,201209160nyg,tam,Teo-Da99,off_pct,0%,,,,,
player,201209160nyg,tam,Teo-Da99,defense,10,,,,,
player,201209160nyg,tam,Teo-Da99,def_pct,12%,,,,,
player,201209160nyg,tam,Teo-Da99,special_teams,8,,,,,
player,201209160nyg,tam,Teo-Da99,st_pct,22%,,,,,
player,201209160nyg,tam,HaywAd98,pos,LB,,,,,
player,201209160nyg,tam,HaywAd98,offense,0,,,,,
player,201209160nyg,tam,HaywAd98,off_pct,0%,,,,,
player,201209160nyg,tam,HaywAd98,defense,5,,,,,
player,201209160nyg,tam,HaywAd98,def_pct,6%,,,,,
player,201209160nyg,tam,HaywAd98,special_teams,25,,,,,
player,201209160nyg,tam,HaywAd98,st_pct,68%,,,,,
player,201209160nyg,tam,IrviCo99,pos,DT,,,,,
player,201209160nyg,tam,IrviCo99,offense,0,,,,,
player,201209160nyg,tam,IrviCo99,off_pct,0%,,,,,
player,201209160nyg,tam,IrviCo99,defense,5,,,,,
player,201209160nyg,tam,IrviCo99,def_pct,6%,,,,,
player,201209160nyg,tam,IrviCo99,special_teams,0,,,,,
player,201209160nyg,tam,IrviCo99,st_pct,0%,,,,,
player,201209160nyg,tam,GrimCo99,pos,SS,,,,,
player,201209160nyg,tam,GrimCo99,offense,0,,,,,
player,201209160nyg,tam,GrimCo99,off_pct,0%,,,,,
player,201209160nyg,tam,GrimCo99,defense,0,,,,,
player,201209160nyg,tam,GrimCo99,def_pct,0%,,,,,
player,201209160nyg,tam,GrimCo99,special_teams,24,,,,,
player,201209160nyg,tam,GrimCo99,st_pct,65%,,,,,
player,201209160nyg,tam,koenemic01,pos,P,,,,,
player,201209160nyg,tam,koenemic01,offense,0,,,,,
player,201209160nyg,tam,koenemic01,off_pct,0%,,,,,
player,201209160nyg,tam,koenemic01,defense,0,,,,,
player,201209160nyg,tam,koenemic01,def_pct,0%,,,,,
player,201209160nyg,tam,koenemic01,special_teams,19,,,,,
player,201209160nyg,tam,koenemic01,st_pct,51%,,,,,
player,201209160nyg,tam,TandKe00,pos,FS,,,,,
player,201209160nyg,tam,TandKe00,offense,0,,,,,
player,201209160nyg,tam,TandKe00,off_pct,0%,,,,,
player,201209160nyg,tam,TandKe00,defense,0,,,,,
player,201209160nyg,tam,TandKe00,def_pct,0%,,,,,
player,201209160nyg,tam,TandKe00,special_teams,16,,,,,
player,201209160nyg,tam,TandKe00,st_pct,43%,,,,,
player,201209160nyg,tam,EconAn20,pos,LS,,,,,
player,201209160nyg,tam,EconAn20,offense,0,,,,,
player,201209160nyg,tam,EconAn20,off_pct,0%,,,,,
player,201209160nyg,tam,EconAn20,defense,0,,,,,
player,201209160nyg,tam,EconAn20,def_pct,0%,,,,,
player,201209160nyg,tam,EconAn20,special_teams,12,,,,,
player,201209160nyg,tam,EconAn20,st_pct,32%,,,,,
player,201209160nyg,tam,LewiMy99,pos,CB,,,,,
player,201209160nyg,tam,LewiMy99,offense,0,,,,,
player,201209160nyg,tam,LewiMy99,off_pct,0%,,,,,
player,201209160nyg,tam,LewiMy99,defense,0,,,,,
player,201209160nyg,tam,LewiMy99,def_pct,0%,,,,,
player,201209160nyg,tam,LewiMy99,special_teams,7,,,,,
player,201209160nyg,tam,LewiMy99,st_pct,19%,,,,,
player,201209160nyg,tam,MereJa20,pos,T,,,,,
player,201209160nyg,tam,MereJa20,offense,0,,,,,
player,201209160nyg,tam,MereJa20,off_pct,0%,,,,,
player,201209160nyg,tam,MereJa20,defense,0,,,,,
player,201209160nyg,tam,MereJa20,def_pct,0%,,,,,
player,201209160nyg,tam,MereJa20,special_teams,6,,,,,
player,201209160nyg,tam,MereJa20,st_pct,16%,,,,,
player,201209160nyg,tam,barthco01,pos,K,,,,,
player,201209160nyg,tam,barthco01,offense,0,,,,,
player,201209160nyg,tam,barthco01,off_pct,0%,,,,,
player,201209160nyg,tam,barthco01,defense,0,,,,,
player,201209160nyg,tam,barthco01,def_pct,0%,,,,,
player,201209160nyg,tam,barthco01,special_teams,6,,,,,
player,201209160nyg,tam,barthco01,st_pct,16%,,,,,
