game,2012,13,20121202,201212020buf,jax,"Jacksonville Jaguars",18,buf,"Buffalo Bills",34
team,201212020buf,jax,First Downs,21,,,,,,
team,201212020buf,buf,First Downs,20,,,,,,
team,201212020buf,jax,Rush-Yds-TDs,18-50-1,,,,,,
team,201212020buf,buf,Rush-Yds-TDs,46-232-2,,,,,,
team,201212020buf,jax,Cmp-Att-Yd-TD-INT,19-42-202-1-1,,,,,,
team,201212020buf,buf,Cmp-Att-Yd-TD-INT,9-17-112-2-1,,,,,,
team,201212020buf,jax,Sacked-Yards,3-16,,,,,,
team,201212020buf,buf,Sacked-Yards,0-0,,,,,,
team,201212020buf,jax,Net Pass Yards,186,,,,,,
team,201212020buf,buf,Net Pass Yards,112,,,,,,
team,201212020buf,jax,Total Yards,236,,,,,,
team,201212020buf,buf,Total Yards,344,,,,,,
team,201212020buf,jax,Fumbles-Lost,3-1,,,,,,
team,201212020buf,buf,Fumbles-Lost,1-1,,,,,,
team,201212020buf,jax,Turnovers,2,,,,,,
team,201212020buf,buf,Turnovers,2,,,,,,
team,201212020buf,jax,Penalties-Yards,8-74,,,,,,
team,201212020buf,buf,Penalties-Yards,9-100,,,,,,
team,201212020buf,jax,Third Down Conv.,1-10,,,,,,
team,201212020buf,buf,Third Down Conv.,5-12,,,,,,
team,201212020buf,jax,Fourth Down Conv.,0-3,,,,,,
team,201212020buf,buf,Fourth Down Conv.,0-1,,,,,,
team,201212020buf,jax,Time of Possession,24:51,,,,,,
team,201212020buf,buf,Time of Possession,35:09,,,,,,
player,201212020buf,jax,HennCh01,pass_cmp,19,,,,,
player,201212020buf,jax,HennCh01,pass_att,42,,,,,
player,201212020buf,jax,HennCh01,pass_yds,202,,,,,
player,201212020buf,jax,HennCh01,pass_td,1,,,,,
player,201212020buf,jax,HennCh01,pass_int,1,,,,,
player,201212020buf,jax,HennCh01,pass_sacked,3,,,,,
player,201212020buf,jax,HennCh01,pass_sacked_yds,16,,,,,
player,201212020buf,jax,HennCh01,pass_long,24,,,,,
player,201212020buf,jax,HennCh01,pass_rating,57.8,,,,,
player,201212020buf,jax,HennCh01,rush_att,3,,,,,
player,201212020buf,jax,HennCh01,rush_yds,1,,,,,
player,201212020buf,jax,HennCh01,rush_td,1,,,,,
player,201212020buf,jax,HennCh01,rush_long,1,,,,,
player,201212020buf,jax,HennCh01,targets,1,,,,,
player,201212020buf,jax,HennCh01,rec,1,,,,,
player,201212020buf,jax,HennCh01,rec_yds,-6,,,,,
player,201212020buf,jax,HennCh01,rec_td,0,,,,,
player,201212020buf,jax,HennCh01,rec_long,-6,,,,,
player,201212020buf,jax,HennCh01,fumbles,1,,,,,
player,201212020buf,jax,HennCh01,fumbles_lost,1,,,,,
player,201212020buf,jax,OwenMo01,pass_cmp,0,,,,,
player,201212020buf,jax,OwenMo01,pass_att,0,,,,,
player,201212020buf,jax,OwenMo01,pass_yds,0,,,,,
player,201212020buf,jax,OwenMo01,pass_td,0,,,,,
player,201212020buf,jax,OwenMo01,pass_int,0,,,,,
player,201212020buf,jax,OwenMo01,pass_sacked,0,,,,,
player,201212020buf,jax,OwenMo01,pass_sacked_yds,0,,,,,
player,201212020buf,jax,OwenMo01,pass_long,0,,,,,
player,201212020buf,jax,OwenMo01,pass_rating,,,,,,
player,201212020buf,jax,OwenMo01,rush_att,7,,,,,
player,201212020buf,jax,OwenMo01,rush_yds,29,,,,,
player,201212020buf,jax,OwenMo01,rush_td,0,,,,,
player,201212020buf,jax,OwenMo01,rush_long,9,,,,,
player,201212020buf,jax,OwenMo01,targets,1,,,,,
player,201212020buf,jax,OwenMo01,rec,1,,,,,
player,201212020buf,jax,OwenMo01,rec_yds,11,,,,,
player,201212020buf,jax,OwenMo01,rec_td,0,,,,,
player,201212020buf,jax,OwenMo01,rec_long,11,,,,,
player,201212020buf,jax,OwenMo01,fumbles,0,,,,,
player,201212020buf,jax,OwenMo01,fumbles_lost,0,,,,,
player,201212020buf,jax,JennRa00,pass_cmp,0,,,,,
player,201212020buf,jax,JennRa00,pass_att,0,,,,,
player,201212020buf,jax,JennRa00,pass_yds,0,,,,,
player,201212020buf,jax,JennRa00,pass_td,0,,,,,
player,201212020buf,jax,JennRa00,pass_int,0,,,,,
player,201212020buf,jax,JennRa00,pass_sacked,0,,,,,
player,201212020buf,jax,JennRa00,pass_sacked_yds,0,,,,,
player,201212020buf,jax,JennRa00,pass_long,0,,,,,
player,201212020buf,jax,JennRa00,pass_rating,,,,,,
player,201212020buf,jax,JennRa00,rush_att,8,,,,,
player,201212020buf,jax,JennRa00,rush_yds,20,,,,,
player,201212020buf,jax,JennRa00,rush_td,0,,,,,
player,201212020buf,jax,JennRa00,rush_long,12,,,,,
player,201212020buf,jax,JennRa00,targets,0,,,,,
player,201212020buf,jax,JennRa00,rec,0,,,,,
player,201212020buf,jax,JennRa00,rec_yds,0,,,,,
player,201212020buf,jax,JennRa00,rec_td,0,,,,,
player,201212020buf,jax,JennRa00,rec_long,0,,,,,
player,201212020buf,jax,JennRa00,fumbles,2,,,,,
player,201212020buf,jax,JennRa00,fumbles_lost,0,,,,,
player,201212020buf,jax,ShorCe00,pass_cmp,0,,,,,
player,201212020buf,jax,ShorCe00,pass_att,0,,,,,
player,201212020buf,jax,ShorCe00,pass_yds,0,,,,,
player,201212020buf,jax,ShorCe00,pass_td,0,,,,,
player,201212020buf,jax,ShorCe00,pass_int,0,,,,,
player,201212020buf,jax,ShorCe00,pass_sacked,0,,,,,
player,201212020buf,jax,ShorCe00,pass_sacked_yds,0,,,,,
player,201212020buf,jax,ShorCe00,pass_long,0,,,,,
player,201212020buf,jax,ShorCe00,pass_rating,,,,,,
player,201212020buf,jax,ShorCe00,rush_att,0,,,,,
player,201212020buf,jax,ShorCe00,rush_yds,0,,,,,
player,201212020buf,jax,ShorCe00,rush_td,0,,,,,
player,201212020buf,jax,ShorCe00,rush_long,0,,,,,
player,201212020buf,jax,ShorCe00,targets,12,,,,,
player,201212020buf,jax,ShorCe00,rec,7,,,,,
player,201212020buf,jax,ShorCe00,rec_yds,77,,,,,
player,201212020buf,jax,ShorCe00,rec_td,1,,,,,
player,201212020buf,jax,ShorCe00,rec_long,24,,,,,
player,201212020buf,jax,ShorCe00,fumbles,0,,,,,
player,201212020buf,jax,ShorCe00,fumbles_lost,0,,,,,
player,201212020buf,jax,LewiMa00,pass_cmp,0,,,,,
player,201212020buf,jax,LewiMa00,pass_att,0,,,,,
player,201212020buf,jax,LewiMa00,pass_yds,0,,,,,
player,201212020buf,jax,LewiMa00,pass_td,0,,,,,
player,201212020buf,jax,LewiMa00,pass_int,0,,,,,
player,201212020buf,jax,LewiMa00,pass_sacked,0,,,,,
player,201212020buf,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201212020buf,jax,LewiMa00,pass_long,0,,,,,
player,201212020buf,jax,LewiMa00,pass_rating,,,,,,
player,201212020buf,jax,LewiMa00,rush_att,0,,,,,
player,201212020buf,jax,LewiMa00,rush_yds,0,,,,,
player,201212020buf,jax,LewiMa00,rush_td,0,,,,,
player,201212020buf,jax,LewiMa00,rush_long,0,,,,,
player,201212020buf,jax,LewiMa00,targets,7,,,,,
player,201212020buf,jax,LewiMa00,rec,4,,,,,
player,201212020buf,jax,LewiMa00,rec_yds,68,,,,,
player,201212020buf,jax,LewiMa00,rec_td,0,,,,,
player,201212020buf,jax,LewiMa00,rec_long,24,,,,,
player,201212020buf,jax,LewiMa00,fumbles,0,,,,,
player,201212020buf,jax,LewiMa00,fumbles_lost,0,,,,,
player,201212020buf,jax,ElliKe02,pass_cmp,0,,,,,
player,201212020buf,jax,ElliKe02,pass_att,0,,,,,
player,201212020buf,jax,ElliKe02,pass_yds,0,,,,,
player,201212020buf,jax,ElliKe02,pass_td,0,,,,,
player,201212020buf,jax,ElliKe02,pass_int,0,,,,,
player,201212020buf,jax,ElliKe02,pass_sacked,0,,,,,
player,201212020buf,jax,ElliKe02,pass_sacked_yds,0,,,,,
player,201212020buf,jax,ElliKe02,pass_long,0,,,,,
player,201212020buf,jax,ElliKe02,pass_rating,,,,,,
player,201212020buf,jax,ElliKe02,rush_att,0,,,,,
player,201212020buf,jax,ElliKe02,rush_yds,0,,,,,
player,201212020buf,jax,ElliKe02,rush_td,0,,,,,
player,201212020buf,jax,ElliKe02,rush_long,0,,,,,
player,201212020buf,jax,ElliKe02,targets,6,,,,,
player,201212020buf,jax,ElliKe02,rec,2,,,,,
player,201212020buf,jax,ElliKe02,rec_yds,24,,,,,
player,201212020buf,jax,ElliKe02,rec_td,0,,,,,
player,201212020buf,jax,ElliKe02,rec_long,13,,,,,
player,201212020buf,jax,ElliKe02,fumbles,0,,,,,
player,201212020buf,jax,ElliKe02,fumbles_lost,0,,,,,
player,201212020buf,jax,ShipJo00,pass_cmp,0,,,,,
player,201212020buf,jax,ShipJo00,pass_att,0,,,,,
player,201212020buf,jax,ShipJo00,pass_yds,0,,,,,
player,201212020buf,jax,ShipJo00,pass_td,0,,,,,
player,201212020buf,jax,ShipJo00,pass_int,0,,,,,
player,201212020buf,jax,ShipJo00,pass_sacked,0,,,,,
player,201212020buf,jax,ShipJo00,pass_sacked_yds,0,,,,,
player,201212020buf,jax,ShipJo00,pass_long,0,,,,,
player,201212020buf,jax,ShipJo00,pass_rating,,,,,,
player,201212020buf,jax,ShipJo00,rush_att,0,,,,,
player,201212020buf,jax,ShipJo00,rush_yds,0,,,,,
player,201212020buf,jax,ShipJo00,rush_td,0,,,,,
player,201212020buf,jax,ShipJo00,rush_long,0,,,,,
player,201212020buf,jax,ShipJo00,targets,8,,,,,
player,201212020buf,jax,ShipJo00,rec,3,,,,,
player,201212020buf,jax,ShipJo00,rec_yds,19,,,,,
player,201212020buf,jax,ShipJo00,rec_td,0,,,,,
player,201212020buf,jax,ShipJo00,rec_long,8,,,,,
player,201212020buf,jax,ShipJo00,fumbles,0,,,,,
player,201212020buf,jax,ShipJo00,fumbles_lost,0,,,,,
player,201212020buf,jax,BlacJu00,pass_cmp,0,,,,,
player,201212020buf,jax,BlacJu00,pass_att,0,,,,,
player,201212020buf,jax,BlacJu00,pass_yds,0,,,,,
player,201212020buf,jax,BlacJu00,pass_td,0,,,,,
player,201212020buf,jax,BlacJu00,pass_int,0,,,,,
player,201212020buf,jax,BlacJu00,pass_sacked,0,,,,,
player,201212020buf,jax,BlacJu00,pass_sacked_yds,0,,,,,
player,201212020buf,jax,BlacJu00,pass_long,0,,,,,
player,201212020buf,jax,BlacJu00,pass_rating,,,,,,
player,201212020buf,jax,BlacJu00,rush_att,0,,,,,
player,201212020buf,jax,BlacJu00,rush_yds,0,,,,,
player,201212020buf,jax,BlacJu00,rush_td,0,,,,,
player,201212020buf,jax,BlacJu00,rush_long,0,,,,,
player,201212020buf,jax,BlacJu00,targets,6,,,,,
player,201212020buf,jax,BlacJu00,rec,1,,,,,
player,201212020buf,jax,BlacJu00,rec_yds,9,,,,,
player,201212020buf,jax,BlacJu00,rec_td,0,,,,,
player,201212020buf,jax,BlacJu00,rec_long,9,,,,,
player,201212020buf,jax,BlacJu00,fumbles,0,,,,,
player,201212020buf,jax,BlacJu00,fumbles_lost,0,,,,,
player,201212020buf,jax,JoneGr01,pass_cmp,0,,,,,
player,201212020buf,jax,JoneGr01,pass_att,0,,,,,
player,201212020buf,jax,JoneGr01,pass_yds,0,,,,,
player,201212020buf,jax,JoneGr01,pass_td,0,,,,,
player,201212020buf,jax,JoneGr01,pass_int,0,,,,,
player,201212020buf,jax,JoneGr01,pass_sacked,0,,,,,
player,201212020buf,jax,JoneGr01,pass_sacked_yds,0,,,,,
player,201212020buf,jax,JoneGr01,pass_long,0,,,,,
player,201212020buf,jax,JoneGr01,pass_rating,,,,,,
player,201212020buf,jax,JoneGr01,rush_att,0,,,,,
player,201212020buf,jax,JoneGr01,rush_yds,0,,,,,
player,201212020buf,jax,JoneGr01,rush_td,0,,,,,
player,201212020buf,jax,JoneGr01,rush_long,0,,,,,
player,201212020buf,jax,JoneGr01,targets,1,,,,,
player,201212020buf,jax,JoneGr01,rec,0,,,,,
player,201212020buf,jax,JoneGr01,rec_yds,0,,,,,
player,201212020buf,jax,JoneGr01,rec_td,0,,,,,
player,201212020buf,jax,JoneGr01,rec_long,0,,,,,
player,201212020buf,jax,JoneGr01,fumbles,0,,,,,
player,201212020buf,jax,JoneGr01,fumbles_lost,0,,,,,
player,201212020buf,buf,FitzRy00,pass_cmp,9,,,,,
player,201212020buf,buf,FitzRy00,pass_att,17,,,,,
player,201212020buf,buf,FitzRy00,pass_yds,112,,,,,
player,201212020buf,buf,FitzRy00,pass_td,2,,,,,
player,201212020buf,buf,FitzRy00,pass_int,1,,,,,
player,201212020buf,buf,FitzRy00,pass_sacked,0,,,,,
player,201212020buf,buf,FitzRy00,pass_sacked_yds,0,,,,,
player,201212020buf,buf,FitzRy00,pass_long,51,,,,,
player,201212020buf,buf,FitzRy00,pass_rating,88.4,,,,,
player,201212020buf,buf,FitzRy00,rush_att,5,,,,,
player,201212020buf,buf,FitzRy00,rush_yds,18,,,,,
player,201212020buf,buf,FitzRy00,rush_td,1,,,,,
player,201212020buf,buf,FitzRy00,rush_long,11,,,,,
player,201212020buf,buf,FitzRy00,targets,0,,,,,
player,201212020buf,buf,FitzRy00,rec,0,,,,,
player,201212020buf,buf,FitzRy00,rec_yds,0,,,,,
player,201212020buf,buf,FitzRy00,rec_td,0,,,,,
player,201212020buf,buf,FitzRy00,rec_long,0,,,,,
player,201212020buf,buf,FitzRy00,fumbles,0,,,,,
player,201212020buf,buf,FitzRy00,fumbles_lost,0,,,,,
player,201212020buf,buf,JackFr02,pass_cmp,0,,,,,
player,201212020buf,buf,JackFr02,pass_att,0,,,,,
player,201212020buf,buf,JackFr02,pass_yds,0,,,,,
player,201212020buf,buf,JackFr02,pass_td,0,,,,,
player,201212020buf,buf,JackFr02,pass_int,0,,,,,
player,201212020buf,buf,JackFr02,pass_sacked,0,,,,,
player,201212020buf,buf,JackFr02,pass_sacked_yds,0,,,,,
player,201212020buf,buf,JackFr02,pass_long,0,,,,,
player,201212020buf,buf,JackFr02,pass_rating,,,,,,
player,201212020buf,buf,JackFr02,rush_att,25,,,,,
player,201212020buf,buf,JackFr02,rush_yds,109,,,,,
player,201212020buf,buf,JackFr02,rush_td,0,,,,,
player,201212020buf,buf,JackFr02,rush_long,15,,,,,
player,201212020buf,buf,JackFr02,targets,3,,,,,
player,201212020buf,buf,JackFr02,rec,2,,,,,
player,201212020buf,buf,JackFr02,rec_yds,10,,,,,
player,201212020buf,buf,JackFr02,rec_td,0,,,,,
player,201212020buf,buf,JackFr02,rec_long,11,,,,,
player,201212020buf,buf,JackFr02,fumbles,0,,,,,
player,201212020buf,buf,JackFr02,fumbles_lost,0,,,,,
player,201212020buf,buf,SpilC.00,pass_cmp,0,,,,,
player,201212020buf,buf,SpilC.00,pass_att,0,,,,,
player,201212020buf,buf,SpilC.00,pass_yds,0,,,,,
player,201212020buf,buf,SpilC.00,pass_td,0,,,,,
player,201212020buf,buf,SpilC.00,pass_int,0,,,,,
player,201212020buf,buf,SpilC.00,pass_sacked,0,,,,,
player,201212020buf,buf,SpilC.00,pass_sacked_yds,0,,,,,
player,201212020buf,buf,SpilC.00,pass_long,0,,,,,
player,201212020buf,buf,SpilC.00,pass_rating,,,,,,
player,201212020buf,buf,SpilC.00,rush_att,14,,,,,
player,201212020buf,buf,SpilC.00,rush_yds,77,,,,,
player,201212020buf,buf,SpilC.00,rush_td,1,,,,,
player,201212020buf,buf,SpilC.00,rush_long,44,,,,,
player,201212020buf,buf,SpilC.00,targets,1,,,,,
player,201212020buf,buf,SpilC.00,rec,1,,,,,
player,201212020buf,buf,SpilC.00,rec_yds,7,,,,,
player,201212020buf,buf,SpilC.00,rec_td,0,,,,,
player,201212020buf,buf,SpilC.00,rec_long,7,,,,,
player,201212020buf,buf,SpilC.00,fumbles,0,,,,,
player,201212020buf,buf,SpilC.00,fumbles_lost,0,,,,,
player,201212020buf,buf,SmitBr01,pass_cmp,0,,,,,
player,201212020buf,buf,SmitBr01,pass_att,0,,,,,
player,201212020buf,buf,SmitBr01,pass_yds,0,,,,,
player,201212020buf,buf,SmitBr01,pass_td,0,,,,,
player,201212020buf,buf,SmitBr01,pass_int,0,,,,,
player,201212020buf,buf,SmitBr01,pass_sacked,0,,,,,
player,201212020buf,buf,SmitBr01,pass_sacked_yds,0,,,,,
player,201212020buf,buf,SmitBr01,pass_long,0,,,,,
player,201212020buf,buf,SmitBr01,pass_rating,,,,,,
player,201212020buf,buf,SmitBr01,rush_att,2,,,,,
player,201212020buf,buf,SmitBr01,rush_yds,28,,,,,
player,201212020buf,buf,SmitBr01,rush_td,0,,,,,
player,201212020buf,buf,SmitBr01,rush_long,17,,,,,
player,201212020buf,buf,SmitBr01,targets,2,,,,,
player,201212020buf,buf,SmitBr01,rec,1,,,,,
player,201212020buf,buf,SmitBr01,rec_yds,12,,,,,
player,201212020buf,buf,SmitBr01,rec_td,0,,,,,
player,201212020buf,buf,SmitBr01,rec_long,12,,,,,
player,201212020buf,buf,SmitBr01,fumbles,0,,,,,
player,201212020buf,buf,SmitBr01,fumbles_lost,0,,,,,
player,201212020buf,buf,GrahT.00,pass_cmp,0,,,,,
player,201212020buf,buf,GrahT.00,pass_att,0,,,,,
player,201212020buf,buf,GrahT.00,pass_yds,0,,,,,
player,201212020buf,buf,GrahT.00,pass_td,0,,,,,
player,201212020buf,buf,GrahT.00,pass_int,0,,,,,
player,201212020buf,buf,GrahT.00,pass_sacked,0,,,,,
player,201212020buf,buf,GrahT.00,pass_sacked_yds,0,,,,,
player,201212020buf,buf,GrahT.00,pass_long,0,,,,,
player,201212020buf,buf,GrahT.00,pass_rating,,,,,,
player,201212020buf,buf,GrahT.00,rush_att,0,,,,,
player,201212020buf,buf,GrahT.00,rush_yds,0,,,,,
player,201212020buf,buf,GrahT.00,rush_td,0,,,,,
player,201212020buf,buf,GrahT.00,rush_long,0,,,,,
player,201212020buf,buf,GrahT.00,targets,2,,,,,
player,201212020buf,buf,GrahT.00,rec,2,,,,,
player,201212020buf,buf,GrahT.00,rec_yds,54,,,,,
player,201212020buf,buf,GrahT.00,rec_td,0,,,,,
player,201212020buf,buf,GrahT.00,rec_long,51,,,,,
player,201212020buf,buf,GrahT.00,fumbles,0,,,,,
player,201212020buf,buf,GrahT.00,fumbles_lost,0,,,,,
player,201212020buf,buf,JohnSt00,pass_cmp,0,,,,,
player,201212020buf,buf,JohnSt00,pass_att,0,,,,,
player,201212020buf,buf,JohnSt00,pass_yds,0,,,,,
player,201212020buf,buf,JohnSt00,pass_td,0,,,,,
player,201212020buf,buf,JohnSt00,pass_int,0,,,,,
player,201212020buf,buf,JohnSt00,pass_sacked,0,,,,,
player,201212020buf,buf,JohnSt00,pass_sacked_yds,0,,,,,
player,201212020buf,buf,JohnSt00,pass_long,0,,,,,
player,201212020buf,buf,JohnSt00,pass_rating,,,,,,
player,201212020buf,buf,JohnSt00,rush_att,0,,,,,
player,201212020buf,buf,JohnSt00,rush_yds,0,,,,,
player,201212020buf,buf,JohnSt00,rush_td,0,,,,,
player,201212020buf,buf,JohnSt00,rush_long,0,,,,,
player,201212020buf,buf,JohnSt00,targets,5,,,,,
player,201212020buf,buf,JohnSt00,rec,2,,,,,
player,201212020buf,buf,JohnSt00,rec_yds,18,,,,,
player,201212020buf,buf,JohnSt00,rec_td,1,,,,,
player,201212020buf,buf,JohnSt00,rec_long,13,,,,,
player,201212020buf,buf,JohnSt00,fumbles,0,,,,,
player,201212020buf,buf,JohnSt00,fumbles_lost,0,,,,,
player,201212020buf,buf,ChanSc00,pass_cmp,0,,,,,
player,201212020buf,buf,ChanSc00,pass_att,0,,,,,
player,201212020buf,buf,ChanSc00,pass_yds,0,,,,,
player,201212020buf,buf,ChanSc00,pass_td,0,,,,,
player,201212020buf,buf,ChanSc00,pass_int,0,,,,,
player,201212020buf,buf,ChanSc00,pass_sacked,0,,,,,
player,201212020buf,buf,ChanSc00,pass_sacked_yds,0,,,,,
player,201212020buf,buf,ChanSc00,pass_long,0,,,,,
player,201212020buf,buf,ChanSc00,pass_rating,,,,,,
player,201212020buf,buf,ChanSc00,rush_att,0,,,,,
player,201212020buf,buf,ChanSc00,rush_yds,0,,,,,
player,201212020buf,buf,ChanSc00,rush_td,0,,,,,
player,201212020buf,buf,ChanSc00,rush_long,0,,,,,
player,201212020buf,buf,ChanSc00,targets,4,,,,,
player,201212020buf,buf,ChanSc00,rec,1,,,,,
player,201212020buf,buf,ChanSc00,rec_yds,11,,,,,
player,201212020buf,buf,ChanSc00,rec_td,1,,,,,
player,201212020buf,buf,ChanSc00,rec_long,11,,,,,
player,201212020buf,buf,ChanSc00,fumbles,0,,,,,
player,201212020buf,buf,ChanSc00,fumbles_lost,0,,,,,
player,201212020buf,jax,PoluPa99,def_int,1,,,,,
player,201212020buf,jax,PoluPa99,def_int_yds,5,,,,,
player,201212020buf,jax,PoluPa99,def_int_td,0,,,,,
player,201212020buf,jax,PoluPa99,def_int_long,5,,,,,
player,201212020buf,jax,PoluPa99,pass_defended,1,,,,,
player,201212020buf,jax,PoluPa99,sacks,0.0,,,,,
player,201212020buf,jax,PoluPa99,tackles_combined,9,,,,,
player,201212020buf,jax,PoluPa99,tackles_solo,2,,,,,
player,201212020buf,jax,PoluPa99,tackles_assists,7,,,,,
player,201212020buf,jax,PoluPa99,tackles_loss,1,,,,,
player,201212020buf,jax,PoluPa99,qb_hits,0,,,,,
player,201212020buf,jax,PoluPa99,fumbles_rec,0,,,,,
player,201212020buf,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,PoluPa99,fumbles_forced,0,,,,,
player,201212020buf,jax,AlleRu00,def_int,0,,,,,
player,201212020buf,jax,AlleRu00,def_int_yds,0,,,,,
player,201212020buf,jax,AlleRu00,def_int_td,0,,,,,
player,201212020buf,jax,AlleRu00,def_int_long,0,,,,,
player,201212020buf,jax,AlleRu00,pass_defended,1,,,,,
player,201212020buf,jax,AlleRu00,sacks,0.0,,,,,
player,201212020buf,jax,AlleRu00,tackles_combined,9,,,,,
player,201212020buf,jax,AlleRu00,tackles_solo,7,,,,,
player,201212020buf,jax,AlleRu00,tackles_assists,2,,,,,
player,201212020buf,jax,AlleRu00,tackles_loss,1,,,,,
player,201212020buf,jax,AlleRu00,qb_hits,0,,,,,
player,201212020buf,jax,AlleRu00,fumbles_rec,0,,,,,
player,201212020buf,jax,AlleRu00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,AlleRu00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,AlleRu00,fumbles_forced,0,,,,,
player,201212020buf,jax,HarrMi00,def_int,0,,,,,
player,201212020buf,jax,HarrMi00,def_int_yds,0,,,,,
player,201212020buf,jax,HarrMi00,def_int_td,0,,,,,
player,201212020buf,jax,HarrMi00,def_int_long,0,,,,,
player,201212020buf,jax,HarrMi00,pass_defended,0,,,,,
player,201212020buf,jax,HarrMi00,sacks,0.0,,,,,
player,201212020buf,jax,HarrMi00,tackles_combined,8,,,,,
player,201212020buf,jax,HarrMi00,tackles_solo,7,,,,,
player,201212020buf,jax,HarrMi00,tackles_assists,1,,,,,
player,201212020buf,jax,HarrMi00,tackles_loss,0,,,,,
player,201212020buf,jax,HarrMi00,qb_hits,0,,,,,
player,201212020buf,jax,HarrMi00,fumbles_rec,0,,,,,
player,201212020buf,jax,HarrMi00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,HarrMi00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,HarrMi00,fumbles_forced,0,,,,,
player,201212020buf,jax,LandDa21,def_int,0,,,,,
player,201212020buf,jax,LandDa21,def_int_yds,0,,,,,
player,201212020buf,jax,LandDa21,def_int_td,0,,,,,
player,201212020buf,jax,LandDa21,def_int_long,0,,,,,
player,201212020buf,jax,LandDa21,pass_defended,1,,,,,
player,201212020buf,jax,LandDa21,sacks,0.0,,,,,
player,201212020buf,jax,LandDa21,tackles_combined,7,,,,,
player,201212020buf,jax,LandDa21,tackles_solo,6,,,,,
player,201212020buf,jax,LandDa21,tackles_assists,1,,,,,
player,201212020buf,jax,LandDa21,tackles_loss,0,,,,,
player,201212020buf,jax,LandDa21,qb_hits,0,,,,,
player,201212020buf,jax,LandDa21,fumbles_rec,0,,,,,
player,201212020buf,jax,LandDa21,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,LandDa21,fumbles_rec_td,0,,,,,
player,201212020buf,jax,LandDa21,fumbles_forced,0,,,,,
player,201212020buf,jax,MoslC.20,def_int,0,,,,,
player,201212020buf,jax,MoslC.20,def_int_yds,0,,,,,
player,201212020buf,jax,MoslC.20,def_int_td,0,,,,,
player,201212020buf,jax,MoslC.20,def_int_long,0,,,,,
player,201212020buf,jax,MoslC.20,pass_defended,0,,,,,
player,201212020buf,jax,MoslC.20,sacks,0.0,,,,,
player,201212020buf,jax,MoslC.20,tackles_combined,7,,,,,
player,201212020buf,jax,MoslC.20,tackles_solo,7,,,,,
player,201212020buf,jax,MoslC.20,tackles_assists,0,,,,,
player,201212020buf,jax,MoslC.20,tackles_loss,0,,,,,
player,201212020buf,jax,MoslC.20,qb_hits,0,,,,,
player,201212020buf,jax,MoslC.20,fumbles_rec,0,,,,,
player,201212020buf,jax,MoslC.20,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,MoslC.20,fumbles_rec_td,0,,,,,
player,201212020buf,jax,MoslC.20,fumbles_forced,0,,,,,
player,201212020buf,jax,AluaTy99,def_int,0,,,,,
player,201212020buf,jax,AluaTy99,def_int_yds,0,,,,,
player,201212020buf,jax,AluaTy99,def_int_td,0,,,,,
player,201212020buf,jax,AluaTy99,def_int_long,0,,,,,
player,201212020buf,jax,AluaTy99,pass_defended,0,,,,,
player,201212020buf,jax,AluaTy99,sacks,0.0,,,,,
player,201212020buf,jax,AluaTy99,tackles_combined,6,,,,,
player,201212020buf,jax,AluaTy99,tackles_solo,1,,,,,
player,201212020buf,jax,AluaTy99,tackles_assists,5,,,,,
player,201212020buf,jax,AluaTy99,tackles_loss,0,,,,,
player,201212020buf,jax,AluaTy99,qb_hits,0,,,,,
player,201212020buf,jax,AluaTy99,fumbles_rec,0,,,,,
player,201212020buf,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,AluaTy99,fumbles_forced,0,,,,,
player,201212020buf,jax,MincJe99,def_int,0,,,,,
player,201212020buf,jax,MincJe99,def_int_yds,0,,,,,
player,201212020buf,jax,MincJe99,def_int_td,0,,,,,
player,201212020buf,jax,MincJe99,def_int_long,0,,,,,
player,201212020buf,jax,MincJe99,pass_defended,0,,,,,
player,201212020buf,jax,MincJe99,sacks,0.0,,,,,
player,201212020buf,jax,MincJe99,tackles_combined,5,,,,,
player,201212020buf,jax,MincJe99,tackles_solo,4,,,,,
player,201212020buf,jax,MincJe99,tackles_assists,1,,,,,
player,201212020buf,jax,MincJe99,tackles_loss,1,,,,,
player,201212020buf,jax,MincJe99,qb_hits,0,,,,,
player,201212020buf,jax,MincJe99,fumbles_rec,0,,,,,
player,201212020buf,jax,MincJe99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,MincJe99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,MincJe99,fumbles_forced,0,,,,,
player,201212020buf,jax,RutlKe00,def_int,0,,,,,
player,201212020buf,jax,RutlKe00,def_int_yds,0,,,,,
player,201212020buf,jax,RutlKe00,def_int_td,0,,,,,
player,201212020buf,jax,RutlKe00,def_int_long,0,,,,,
player,201212020buf,jax,RutlKe00,pass_defended,0,,,,,
player,201212020buf,jax,RutlKe00,sacks,0.0,,,,,
player,201212020buf,jax,RutlKe00,tackles_combined,5,,,,,
player,201212020buf,jax,RutlKe00,tackles_solo,4,,,,,
player,201212020buf,jax,RutlKe00,tackles_assists,1,,,,,
player,201212020buf,jax,RutlKe00,tackles_loss,0,,,,,
player,201212020buf,jax,RutlKe00,qb_hits,0,,,,,
player,201212020buf,jax,RutlKe00,fumbles_rec,0,,,,,
player,201212020buf,jax,RutlKe00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,RutlKe00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,RutlKe00,fumbles_forced,0,,,,,
player,201212020buf,jax,BabiJa20,def_int,0,,,,,
player,201212020buf,jax,BabiJa20,def_int_yds,0,,,,,
player,201212020buf,jax,BabiJa20,def_int_td,0,,,,,
player,201212020buf,jax,BabiJa20,def_int_long,0,,,,,
player,201212020buf,jax,BabiJa20,pass_defended,0,,,,,
player,201212020buf,jax,BabiJa20,sacks,0.0,,,,,
player,201212020buf,jax,BabiJa20,tackles_combined,4,,,,,
player,201212020buf,jax,BabiJa20,tackles_solo,2,,,,,
player,201212020buf,jax,BabiJa20,tackles_assists,2,,,,,
player,201212020buf,jax,BabiJa20,tackles_loss,1,,,,,
player,201212020buf,jax,BabiJa20,qb_hits,0,,,,,
player,201212020buf,jax,BabiJa20,fumbles_rec,0,,,,,
player,201212020buf,jax,BabiJa20,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,BabiJa20,fumbles_rec_td,0,,,,,
player,201212020buf,jax,BabiJa20,fumbles_forced,0,,,,,
player,201212020buf,jax,KnigTe99,def_int,0,,,,,
player,201212020buf,jax,KnigTe99,def_int_yds,0,,,,,
player,201212020buf,jax,KnigTe99,def_int_td,0,,,,,
player,201212020buf,jax,KnigTe99,def_int_long,0,,,,,
player,201212020buf,jax,KnigTe99,pass_defended,0,,,,,
player,201212020buf,jax,KnigTe99,sacks,0.0,,,,,
player,201212020buf,jax,KnigTe99,tackles_combined,4,,,,,
player,201212020buf,jax,KnigTe99,tackles_solo,2,,,,,
player,201212020buf,jax,KnigTe99,tackles_assists,2,,,,,
player,201212020buf,jax,KnigTe99,tackles_loss,1,,,,,
player,201212020buf,jax,KnigTe99,qb_hits,0,,,,,
player,201212020buf,jax,KnigTe99,fumbles_rec,0,,,,,
player,201212020buf,jax,KnigTe99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,KnigTe99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,KnigTe99,fumbles_forced,0,,,,,
player,201212020buf,jax,LoweDw99,def_int,0,,,,,
player,201212020buf,jax,LoweDw99,def_int_yds,0,,,,,
player,201212020buf,jax,LoweDw99,def_int_td,0,,,,,
player,201212020buf,jax,LoweDw99,def_int_long,0,,,,,
player,201212020buf,jax,LoweDw99,pass_defended,0,,,,,
player,201212020buf,jax,LoweDw99,sacks,0.0,,,,,
player,201212020buf,jax,LoweDw99,tackles_combined,3,,,,,
player,201212020buf,jax,LoweDw99,tackles_solo,1,,,,,
player,201212020buf,jax,LoweDw99,tackles_assists,2,,,,,
player,201212020buf,jax,LoweDw99,tackles_loss,0,,,,,
player,201212020buf,jax,LoweDw99,qb_hits,0,,,,,
player,201212020buf,jax,LoweDw99,fumbles_rec,0,,,,,
player,201212020buf,jax,LoweDw99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,LoweDw99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,LoweDw99,fumbles_forced,0,,,,,
player,201212020buf,jax,ProsCh00,def_int,0,,,,,
player,201212020buf,jax,ProsCh00,def_int_yds,0,,,,,
player,201212020buf,jax,ProsCh00,def_int_td,0,,,,,
player,201212020buf,jax,ProsCh00,def_int_long,0,,,,,
player,201212020buf,jax,ProsCh00,pass_defended,0,,,,,
player,201212020buf,jax,ProsCh00,sacks,0.0,,,,,
player,201212020buf,jax,ProsCh00,tackles_combined,3,,,,,
player,201212020buf,jax,ProsCh00,tackles_solo,2,,,,,
player,201212020buf,jax,ProsCh00,tackles_assists,1,,,,,
player,201212020buf,jax,ProsCh00,tackles_loss,0,,,,,
player,201212020buf,jax,ProsCh00,qb_hits,0,,,,,
player,201212020buf,jax,ProsCh00,fumbles_rec,0,,,,,
player,201212020buf,jax,ProsCh00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,ProsCh00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,ProsCh00,fumbles_forced,0,,,,,
player,201212020buf,jax,RossAa99,def_int,0,,,,,
player,201212020buf,jax,RossAa99,def_int_yds,0,,,,,
player,201212020buf,jax,RossAa99,def_int_td,0,,,,,
player,201212020buf,jax,RossAa99,def_int_long,0,,,,,
player,201212020buf,jax,RossAa99,pass_defended,0,,,,,
player,201212020buf,jax,RossAa99,sacks,0.0,,,,,
player,201212020buf,jax,RossAa99,tackles_combined,3,,,,,
player,201212020buf,jax,RossAa99,tackles_solo,2,,,,,
player,201212020buf,jax,RossAa99,tackles_assists,1,,,,,
player,201212020buf,jax,RossAa99,tackles_loss,0,,,,,
player,201212020buf,jax,RossAa99,qb_hits,0,,,,,
player,201212020buf,jax,RossAa99,fumbles_rec,0,,,,,
player,201212020buf,jax,RossAa99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,RossAa99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,RossAa99,fumbles_forced,0,,,,,
player,201212020buf,jax,SelvGe99,def_int,0,,,,,
player,201212020buf,jax,SelvGe99,def_int_yds,0,,,,,
player,201212020buf,jax,SelvGe99,def_int_td,0,,,,,
player,201212020buf,jax,SelvGe99,def_int_long,0,,,,,
player,201212020buf,jax,SelvGe99,pass_defended,0,,,,,
player,201212020buf,jax,SelvGe99,sacks,0.0,,,,,
player,201212020buf,jax,SelvGe99,tackles_combined,3,,,,,
player,201212020buf,jax,SelvGe99,tackles_solo,0,,,,,
player,201212020buf,jax,SelvGe99,tackles_assists,3,,,,,
player,201212020buf,jax,SelvGe99,tackles_loss,0,,,,,
player,201212020buf,jax,SelvGe99,qb_hits,0,,,,,
player,201212020buf,jax,SelvGe99,fumbles_rec,0,,,,,
player,201212020buf,jax,SelvGe99,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,SelvGe99,fumbles_rec_td,0,,,,,
player,201212020buf,jax,SelvGe99,fumbles_forced,0,,,,,
player,201212020buf,jax,BlakAn00,def_int,0,,,,,
player,201212020buf,jax,BlakAn00,def_int_yds,0,,,,,
player,201212020buf,jax,BlakAn00,def_int_td,0,,,,,
player,201212020buf,jax,BlakAn00,def_int_long,0,,,,,
player,201212020buf,jax,BlakAn00,pass_defended,0,,,,,
player,201212020buf,jax,BlakAn00,sacks,0.0,,,,,
player,201212020buf,jax,BlakAn00,tackles_combined,1,,,,,
player,201212020buf,jax,BlakAn00,tackles_solo,1,,,,,
player,201212020buf,jax,BlakAn00,tackles_assists,0,,,,,
player,201212020buf,jax,BlakAn00,tackles_loss,0,,,,,
player,201212020buf,jax,BlakAn00,qb_hits,0,,,,,
player,201212020buf,jax,BlakAn00,fumbles_rec,1,,,,,
player,201212020buf,jax,BlakAn00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,BlakAn00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,BlakAn00,fumbles_forced,0,,,,,
player,201212020buf,jax,BranAn00,def_int,0,,,,,
player,201212020buf,jax,BranAn00,def_int_yds,0,,,,,
player,201212020buf,jax,BranAn00,def_int_td,0,,,,,
player,201212020buf,jax,BranAn00,def_int_long,0,,,,,
player,201212020buf,jax,BranAn00,pass_defended,0,,,,,
player,201212020buf,jax,BranAn00,sacks,0.0,,,,,
player,201212020buf,jax,BranAn00,tackles_combined,1,,,,,
player,201212020buf,jax,BranAn00,tackles_solo,0,,,,,
player,201212020buf,jax,BranAn00,tackles_assists,1,,,,,
player,201212020buf,jax,BranAn00,tackles_loss,0,,,,,
player,201212020buf,jax,BranAn00,qb_hits,0,,,,,
player,201212020buf,jax,BranAn00,fumbles_rec,0,,,,,
player,201212020buf,jax,BranAn00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,BranAn00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,BranAn00,fumbles_forced,0,,,,,
player,201212020buf,jax,OwenMo01,def_int,0,,,,,
player,201212020buf,jax,OwenMo01,def_int_yds,0,,,,,
player,201212020buf,jax,OwenMo01,def_int_td,0,,,,,
player,201212020buf,jax,OwenMo01,def_int_long,0,,,,,
player,201212020buf,jax,OwenMo01,pass_defended,0,,,,,
player,201212020buf,jax,OwenMo01,sacks,0.0,,,,,
player,201212020buf,jax,OwenMo01,tackles_combined,1,,,,,
player,201212020buf,jax,OwenMo01,tackles_solo,1,,,,,
player,201212020buf,jax,OwenMo01,tackles_assists,0,,,,,
player,201212020buf,jax,OwenMo01,tackles_loss,0,,,,,
player,201212020buf,jax,OwenMo01,qb_hits,0,,,,,
player,201212020buf,jax,OwenMo01,fumbles_rec,0,,,,,
player,201212020buf,jax,OwenMo01,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,OwenMo01,fumbles_rec_td,0,,,,,
player,201212020buf,jax,OwenMo01,fumbles_forced,0,,,,,
player,201212020buf,jax,StanJu00,def_int,0,,,,,
player,201212020buf,jax,StanJu00,def_int_yds,0,,,,,
player,201212020buf,jax,StanJu00,def_int_td,0,,,,,
player,201212020buf,jax,StanJu00,def_int_long,0,,,,,
player,201212020buf,jax,StanJu00,pass_defended,0,,,,,
player,201212020buf,jax,StanJu00,sacks,0.0,,,,,
player,201212020buf,jax,StanJu00,tackles_combined,1,,,,,
player,201212020buf,jax,StanJu00,tackles_solo,1,,,,,
player,201212020buf,jax,StanJu00,tackles_assists,0,,,,,
player,201212020buf,jax,StanJu00,tackles_loss,0,,,,,
player,201212020buf,jax,StanJu00,qb_hits,0,,,,,
player,201212020buf,jax,StanJu00,fumbles_rec,0,,,,,
player,201212020buf,jax,StanJu00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,StanJu00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,StanJu00,fumbles_forced,0,,,,,
player,201212020buf,jax,BritEb20,def_int,0,,,,,
player,201212020buf,jax,BritEb20,def_int_yds,0,,,,,
player,201212020buf,jax,BritEb20,def_int_td,0,,,,,
player,201212020buf,jax,BritEb20,def_int_long,0,,,,,
player,201212020buf,jax,BritEb20,pass_defended,0,,,,,
player,201212020buf,jax,BritEb20,sacks,0.0,,,,,
player,201212020buf,jax,BritEb20,tackles_combined,0,,,,,
player,201212020buf,jax,BritEb20,tackles_solo,0,,,,,
player,201212020buf,jax,BritEb20,tackles_assists,0,,,,,
player,201212020buf,jax,BritEb20,tackles_loss,,,,,,
player,201212020buf,jax,BritEb20,qb_hits,,,,,,
player,201212020buf,jax,BritEb20,fumbles_rec,1,,,,,
player,201212020buf,jax,BritEb20,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,BritEb20,fumbles_rec_td,0,,,,,
player,201212020buf,jax,BritEb20,fumbles_forced,0,,,,,
player,201212020buf,jax,ChicJo00,def_int,0,,,,,
player,201212020buf,jax,ChicJo00,def_int_yds,0,,,,,
player,201212020buf,jax,ChicJo00,def_int_td,0,,,,,
player,201212020buf,jax,ChicJo00,def_int_long,0,,,,,
player,201212020buf,jax,ChicJo00,pass_defended,0,,,,,
player,201212020buf,jax,ChicJo00,sacks,0.0,,,,,
player,201212020buf,jax,ChicJo00,tackles_combined,0,,,,,
player,201212020buf,jax,ChicJo00,tackles_solo,0,,,,,
player,201212020buf,jax,ChicJo00,tackles_assists,0,,,,,
player,201212020buf,jax,ChicJo00,tackles_loss,0,,,,,
player,201212020buf,jax,ChicJo00,qb_hits,1,,,,,
player,201212020buf,jax,ChicJo00,fumbles_rec,0,,,,,
player,201212020buf,jax,ChicJo00,fumbles_rec_yds,0,,,,,
player,201212020buf,jax,ChicJo00,fumbles_rec_td,0,,,,,
player,201212020buf,jax,ChicJo00,fumbles_forced,0,,,,,
player,201212020buf,buf,ByrdJa99,def_int,1,,,,,
player,201212020buf,buf,ByrdJa99,def_int_yds,45,,,,,
player,201212020buf,buf,ByrdJa99,def_int_td,0,,,,,
player,201212020buf,buf,ByrdJa99,def_int_long,45,,,,,
player,201212020buf,buf,ByrdJa99,pass_defended,1,,,,,
player,201212020buf,buf,ByrdJa99,sacks,0.0,,,,,
player,201212020buf,buf,ByrdJa99,tackles_combined,1,,,,,
player,201212020buf,buf,ByrdJa99,tackles_solo,1,,,,,
player,201212020buf,buf,ByrdJa99,tackles_assists,0,,,,,
player,201212020buf,buf,ByrdJa99,tackles_loss,0,,,,,
player,201212020buf,buf,ByrdJa99,qb_hits,1,,,,,
player,201212020buf,buf,ByrdJa99,fumbles_rec,0,,,,,
player,201212020buf,buf,ByrdJa99,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,ByrdJa99,fumbles_rec_td,0,,,,,
player,201212020buf,buf,ByrdJa99,fumbles_forced,0,,,,,
player,201212020buf,buf,CarrAl99,def_int,0,,,,,
player,201212020buf,buf,CarrAl99,def_int_yds,0,,,,,
player,201212020buf,buf,CarrAl99,def_int_td,0,,,,,
player,201212020buf,buf,CarrAl99,def_int_long,0,,,,,
player,201212020buf,buf,CarrAl99,pass_defended,1,,,,,
player,201212020buf,buf,CarrAl99,sacks,1.0,,,,,
player,201212020buf,buf,CarrAl99,tackles_combined,4,,,,,
player,201212020buf,buf,CarrAl99,tackles_solo,3,,,,,
player,201212020buf,buf,CarrAl99,tackles_assists,1,,,,,
player,201212020buf,buf,CarrAl99,tackles_loss,2,,,,,
player,201212020buf,buf,CarrAl99,qb_hits,1,,,,,
player,201212020buf,buf,CarrAl99,fumbles_rec,0,,,,,
player,201212020buf,buf,CarrAl99,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,CarrAl99,fumbles_rec_td,0,,,,,
player,201212020buf,buf,CarrAl99,fumbles_forced,0,,,,,
player,201212020buf,buf,MoorKy99,def_int,0,,,,,
player,201212020buf,buf,MoorKy99,def_int_yds,0,,,,,
player,201212020buf,buf,MoorKy99,def_int_td,0,,,,,
player,201212020buf,buf,MoorKy99,def_int_long,0,,,,,
player,201212020buf,buf,MoorKy99,pass_defended,0,,,,,
player,201212020buf,buf,MoorKy99,sacks,1.0,,,,,
player,201212020buf,buf,MoorKy99,tackles_combined,3,,,,,
player,201212020buf,buf,MoorKy99,tackles_solo,1,,,,,
player,201212020buf,buf,MoorKy99,tackles_assists,2,,,,,
player,201212020buf,buf,MoorKy99,tackles_loss,1,,,,,
player,201212020buf,buf,MoorKy99,qb_hits,1,,,,,
player,201212020buf,buf,MoorKy99,fumbles_rec,0,,,,,
player,201212020buf,buf,MoorKy99,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,MoorKy99,fumbles_rec_td,0,,,,,
player,201212020buf,buf,MoorKy99,fumbles_forced,0,,,,,
player,201212020buf,buf,WillMa22,def_int,0,,,,,
player,201212020buf,buf,WillMa22,def_int_yds,0,,,,,
player,201212020buf,buf,WillMa22,def_int_td,0,,,,,
player,201212020buf,buf,WillMa22,def_int_long,0,,,,,
player,201212020buf,buf,WillMa22,pass_defended,1,,,,,
player,201212020buf,buf,WillMa22,sacks,1.0,,,,,
player,201212020buf,buf,WillMa22,tackles_combined,1,,,,,
player,201212020buf,buf,WillMa22,tackles_solo,1,,,,,
player,201212020buf,buf,WillMa22,tackles_assists,0,,,,,
player,201212020buf,buf,WillMa22,tackles_loss,0,,,,,
player,201212020buf,buf,WillMa22,qb_hits,0,,,,,
player,201212020buf,buf,WillMa22,fumbles_rec,1,,,,,
player,201212020buf,buf,WillMa22,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,WillMa22,fumbles_rec_td,0,,,,,
player,201212020buf,buf,WillMa22,fumbles_forced,1,,,,,
player,201212020buf,buf,BrooRo01,def_int,0,,,,,
player,201212020buf,buf,BrooRo01,def_int_yds,0,,,,,
player,201212020buf,buf,BrooRo01,def_int_td,0,,,,,
player,201212020buf,buf,BrooRo01,def_int_long,0,,,,,
player,201212020buf,buf,BrooRo01,pass_defended,3,,,,,
player,201212020buf,buf,BrooRo01,sacks,0.0,,,,,
player,201212020buf,buf,BrooRo01,tackles_combined,10,,,,,
player,201212020buf,buf,BrooRo01,tackles_solo,9,,,,,
player,201212020buf,buf,BrooRo01,tackles_assists,1,,,,,
player,201212020buf,buf,BrooRo01,tackles_loss,0,,,,,
player,201212020buf,buf,BrooRo01,qb_hits,0,,,,,
player,201212020buf,buf,BrooRo01,fumbles_rec,0,,,,,
player,201212020buf,buf,BrooRo01,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,BrooRo01,fumbles_rec_td,0,,,,,
player,201212020buf,buf,BrooRo01,fumbles_forced,0,,,,,
player,201212020buf,buf,BarnNi20,def_int,0,,,,,
player,201212020buf,buf,BarnNi20,def_int_yds,0,,,,,
player,201212020buf,buf,BarnNi20,def_int_td,0,,,,,
player,201212020buf,buf,BarnNi20,def_int_long,0,,,,,
player,201212020buf,buf,BarnNi20,pass_defended,0,,,,,
player,201212020buf,buf,BarnNi20,sacks,0.0,,,,,
player,201212020buf,buf,BarnNi20,tackles_combined,5,,,,,
player,201212020buf,buf,BarnNi20,tackles_solo,3,,,,,
player,201212020buf,buf,BarnNi20,tackles_assists,2,,,,,
player,201212020buf,buf,BarnNi20,tackles_loss,0,,,,,
player,201212020buf,buf,BarnNi20,qb_hits,0,,,,,
player,201212020buf,buf,BarnNi20,fumbles_rec,0,,,,,
player,201212020buf,buf,BarnNi20,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,BarnNi20,fumbles_rec_td,0,,,,,
player,201212020buf,buf,BarnNi20,fumbles_forced,1,,,,,
player,201212020buf,buf,WilsGe01,def_int,0,,,,,
player,201212020buf,buf,WilsGe01,def_int_yds,0,,,,,
player,201212020buf,buf,WilsGe01,def_int_td,0,,,,,
player,201212020buf,buf,WilsGe01,def_int_long,0,,,,,
player,201212020buf,buf,WilsGe01,pass_defended,1,,,,,
player,201212020buf,buf,WilsGe01,sacks,0.0,,,,,
player,201212020buf,buf,WilsGe01,tackles_combined,5,,,,,
player,201212020buf,buf,WilsGe01,tackles_solo,3,,,,,
player,201212020buf,buf,WilsGe01,tackles_assists,2,,,,,
player,201212020buf,buf,WilsGe01,tackles_loss,0,,,,,
player,201212020buf,buf,WilsGe01,qb_hits,0,,,,,
player,201212020buf,buf,WilsGe01,fumbles_rec,0,,,,,
player,201212020buf,buf,WilsGe01,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,WilsGe01,fumbles_rec_td,0,,,,,
player,201212020buf,buf,WilsGe01,fumbles_forced,0,,,,,
player,201212020buf,buf,GilmSt00,def_int,0,,,,,
player,201212020buf,buf,GilmSt00,def_int_yds,0,,,,,
player,201212020buf,buf,GilmSt00,def_int_td,0,,,,,
player,201212020buf,buf,GilmSt00,def_int_long,0,,,,,
player,201212020buf,buf,GilmSt00,pass_defended,1,,,,,
player,201212020buf,buf,GilmSt00,sacks,0.0,,,,,
player,201212020buf,buf,GilmSt00,tackles_combined,3,,,,,
player,201212020buf,buf,GilmSt00,tackles_solo,2,,,,,
player,201212020buf,buf,GilmSt00,tackles_assists,1,,,,,
player,201212020buf,buf,GilmSt00,tackles_loss,0,,,,,
player,201212020buf,buf,GilmSt00,qb_hits,0,,,,,
player,201212020buf,buf,GilmSt00,fumbles_rec,0,,,,,
player,201212020buf,buf,GilmSt00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,GilmSt00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,GilmSt00,fumbles_forced,0,,,,,
player,201212020buf,buf,SearDa00,def_int,0,,,,,
player,201212020buf,buf,SearDa00,def_int_yds,0,,,,,
player,201212020buf,buf,SearDa00,def_int_td,0,,,,,
player,201212020buf,buf,SearDa00,def_int_long,0,,,,,
player,201212020buf,buf,SearDa00,pass_defended,0,,,,,
player,201212020buf,buf,SearDa00,sacks,0.0,,,,,
player,201212020buf,buf,SearDa00,tackles_combined,3,,,,,
player,201212020buf,buf,SearDa00,tackles_solo,2,,,,,
player,201212020buf,buf,SearDa00,tackles_assists,1,,,,,
player,201212020buf,buf,SearDa00,tackles_loss,2,,,,,
player,201212020buf,buf,SearDa00,qb_hits,0,,,,,
player,201212020buf,buf,SearDa00,fumbles_rec,0,,,,,
player,201212020buf,buf,SearDa00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,SearDa00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,SearDa00,fumbles_forced,1,,,,,
player,201212020buf,buf,ShepKe00,def_int,0,,,,,
player,201212020buf,buf,ShepKe00,def_int_yds,0,,,,,
player,201212020buf,buf,ShepKe00,def_int_td,0,,,,,
player,201212020buf,buf,ShepKe00,def_int_long,0,,,,,
player,201212020buf,buf,ShepKe00,pass_defended,0,,,,,
player,201212020buf,buf,ShepKe00,sacks,0.0,,,,,
player,201212020buf,buf,ShepKe00,tackles_combined,3,,,,,
player,201212020buf,buf,ShepKe00,tackles_solo,3,,,,,
player,201212020buf,buf,ShepKe00,tackles_assists,0,,,,,
player,201212020buf,buf,ShepKe00,tackles_loss,0,,,,,
player,201212020buf,buf,ShepKe00,qb_hits,0,,,,,
player,201212020buf,buf,ShepKe00,fumbles_rec,0,,,,,
player,201212020buf,buf,ShepKe00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,ShepKe00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,ShepKe00,fumbles_forced,0,,,,,
player,201212020buf,buf,WillKy20,def_int,0,,,,,
player,201212020buf,buf,WillKy20,def_int_yds,0,,,,,
player,201212020buf,buf,WillKy20,def_int_td,0,,,,,
player,201212020buf,buf,WillKy20,def_int_long,0,,,,,
player,201212020buf,buf,WillKy20,pass_defended,0,,,,,
player,201212020buf,buf,WillKy20,sacks,0.0,,,,,
player,201212020buf,buf,WillKy20,tackles_combined,3,,,,,
player,201212020buf,buf,WillKy20,tackles_solo,2,,,,,
player,201212020buf,buf,WillKy20,tackles_assists,1,,,,,
player,201212020buf,buf,WillKy20,tackles_loss,0,,,,,
player,201212020buf,buf,WillKy20,qb_hits,1,,,,,
player,201212020buf,buf,WillKy20,fumbles_rec,0,,,,,
player,201212020buf,buf,WillKy20,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,WillKy20,fumbles_rec_td,0,,,,,
player,201212020buf,buf,WillKy20,fumbles_forced,0,,,,,
player,201212020buf,buf,BradNi00,def_int,0,,,,,
player,201212020buf,buf,BradNi00,def_int_yds,0,,,,,
player,201212020buf,buf,BradNi00,def_int_td,0,,,,,
player,201212020buf,buf,BradNi00,def_int_long,0,,,,,
player,201212020buf,buf,BradNi00,pass_defended,0,,,,,
player,201212020buf,buf,BradNi00,sacks,0.0,,,,,
player,201212020buf,buf,BradNi00,tackles_combined,2,,,,,
player,201212020buf,buf,BradNi00,tackles_solo,1,,,,,
player,201212020buf,buf,BradNi00,tackles_assists,1,,,,,
player,201212020buf,buf,BradNi00,tackles_loss,0,,,,,
player,201212020buf,buf,BradNi00,qb_hits,0,,,,,
player,201212020buf,buf,BradNi00,fumbles_rec,0,,,,,
player,201212020buf,buf,BradNi00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,BradNi00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,BradNi00,fumbles_forced,0,,,,,
player,201212020buf,buf,EaslMa00,def_int,0,,,,,
player,201212020buf,buf,EaslMa00,def_int_yds,0,,,,,
player,201212020buf,buf,EaslMa00,def_int_td,0,,,,,
player,201212020buf,buf,EaslMa00,def_int_long,0,,,,,
player,201212020buf,buf,EaslMa00,pass_defended,0,,,,,
player,201212020buf,buf,EaslMa00,sacks,0.0,,,,,
player,201212020buf,buf,EaslMa00,tackles_combined,2,,,,,
player,201212020buf,buf,EaslMa00,tackles_solo,1,,,,,
player,201212020buf,buf,EaslMa00,tackles_assists,1,,,,,
player,201212020buf,buf,EaslMa00,tackles_loss,0,,,,,
player,201212020buf,buf,EaslMa00,qb_hits,0,,,,,
player,201212020buf,buf,EaslMa00,fumbles_rec,0,,,,,
player,201212020buf,buf,EaslMa00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,EaslMa00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,EaslMa00,fumbles_forced,0,,,,,
player,201212020buf,buf,McInCo00,def_int,0,,,,,
player,201212020buf,buf,McInCo00,def_int_yds,0,,,,,
player,201212020buf,buf,McInCo00,def_int_td,0,,,,,
player,201212020buf,buf,McInCo00,def_int_long,0,,,,,
player,201212020buf,buf,McInCo00,pass_defended,0,,,,,
player,201212020buf,buf,McInCo00,sacks,0.0,,,,,
player,201212020buf,buf,McInCo00,tackles_combined,2,,,,,
player,201212020buf,buf,McInCo00,tackles_solo,2,,,,,
player,201212020buf,buf,McInCo00,tackles_assists,0,,,,,
player,201212020buf,buf,McInCo00,tackles_loss,0,,,,,
player,201212020buf,buf,McInCo00,qb_hits,0,,,,,
player,201212020buf,buf,McInCo00,fumbles_rec,0,,,,,
player,201212020buf,buf,McInCo00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,McInCo00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,McInCo00,fumbles_forced,0,,,,,
player,201212020buf,buf,MerrSh99,def_int,0,,,,,
player,201212020buf,buf,MerrSh99,def_int_yds,0,,,,,
player,201212020buf,buf,MerrSh99,def_int_td,0,,,,,
player,201212020buf,buf,MerrSh99,def_int_long,0,,,,,
player,201212020buf,buf,MerrSh99,pass_defended,0,,,,,
player,201212020buf,buf,MerrSh99,sacks,0.0,,,,,
player,201212020buf,buf,MerrSh99,tackles_combined,2,,,,,
player,201212020buf,buf,MerrSh99,tackles_solo,0,,,,,
player,201212020buf,buf,MerrSh99,tackles_assists,2,,,,,
player,201212020buf,buf,MerrSh99,tackles_loss,0,,,,,
player,201212020buf,buf,MerrSh99,qb_hits,1,,,,,
player,201212020buf,buf,MerrSh99,fumbles_rec,0,,,,,
player,201212020buf,buf,MerrSh99,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,MerrSh99,fumbles_rec_td,0,,,,,
player,201212020buf,buf,MerrSh99,fumbles_forced,0,,,,,
player,201212020buf,buf,ScotBr20,def_int,0,,,,,
player,201212020buf,buf,ScotBr20,def_int_yds,0,,,,,
player,201212020buf,buf,ScotBr20,def_int_td,0,,,,,
player,201212020buf,buf,ScotBr20,def_int_long,0,,,,,
player,201212020buf,buf,ScotBr20,pass_defended,0,,,,,
player,201212020buf,buf,ScotBr20,sacks,0.0,,,,,
player,201212020buf,buf,ScotBr20,tackles_combined,2,,,,,
player,201212020buf,buf,ScotBr20,tackles_solo,2,,,,,
player,201212020buf,buf,ScotBr20,tackles_assists,0,,,,,
player,201212020buf,buf,ScotBr20,tackles_loss,0,,,,,
player,201212020buf,buf,ScotBr20,qb_hits,0,,,,,
player,201212020buf,buf,ScotBr20,fumbles_rec,0,,,,,
player,201212020buf,buf,ScotBr20,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,ScotBr20,fumbles_rec_td,0,,,,,
player,201212020buf,buf,ScotBr20,fumbles_forced,0,,,,,
player,201212020buf,buf,SmitBr01,def_int,0,,,,,
player,201212020buf,buf,SmitBr01,def_int_yds,0,,,,,
player,201212020buf,buf,SmitBr01,def_int_td,0,,,,,
player,201212020buf,buf,SmitBr01,def_int_long,0,,,,,
player,201212020buf,buf,SmitBr01,pass_defended,0,,,,,
player,201212020buf,buf,SmitBr01,sacks,0.0,,,,,
player,201212020buf,buf,SmitBr01,tackles_combined,2,,,,,
player,201212020buf,buf,SmitBr01,tackles_solo,1,,,,,
player,201212020buf,buf,SmitBr01,tackles_assists,1,,,,,
player,201212020buf,buf,SmitBr01,tackles_loss,0,,,,,
player,201212020buf,buf,SmitBr01,qb_hits,0,,,,,
player,201212020buf,buf,SmitBr01,fumbles_rec,0,,,,,
player,201212020buf,buf,SmitBr01,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,SmitBr01,fumbles_rec_td,0,,,,,
player,201212020buf,buf,SmitBr01,fumbles_forced,0,,,,,
player,201212020buf,buf,ButlCr99,def_int,0,,,,,
player,201212020buf,buf,ButlCr99,def_int_yds,0,,,,,
player,201212020buf,buf,ButlCr99,def_int_td,0,,,,,
player,201212020buf,buf,ButlCr99,def_int_long,0,,,,,
player,201212020buf,buf,ButlCr99,pass_defended,0,,,,,
player,201212020buf,buf,ButlCr99,sacks,0.0,,,,,
player,201212020buf,buf,ButlCr99,tackles_combined,1,,,,,
player,201212020buf,buf,ButlCr99,tackles_solo,1,,,,,
player,201212020buf,buf,ButlCr99,tackles_assists,0,,,,,
player,201212020buf,buf,ButlCr99,tackles_loss,0,,,,,
player,201212020buf,buf,ButlCr99,qb_hits,0,,,,,
player,201212020buf,buf,ButlCr99,fumbles_rec,0,,,,,
player,201212020buf,buf,ButlCr99,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,ButlCr99,fumbles_rec_td,0,,,,,
player,201212020buf,buf,ButlCr99,fumbles_forced,0,,,,,
player,201212020buf,buf,linderia01,def_int,0,,,,,
player,201212020buf,buf,linderia01,def_int_yds,0,,,,,
player,201212020buf,buf,linderia01,def_int_td,0,,,,,
player,201212020buf,buf,linderia01,def_int_long,0,,,,,
player,201212020buf,buf,linderia01,pass_defended,0,,,,,
player,201212020buf,buf,linderia01,sacks,0.0,,,,,
player,201212020buf,buf,linderia01,tackles_combined,1,,,,,
player,201212020buf,buf,linderia01,tackles_solo,0,,,,,
player,201212020buf,buf,linderia01,tackles_assists,1,,,,,
player,201212020buf,buf,linderia01,tackles_loss,0,,,,,
player,201212020buf,buf,linderia01,qb_hits,0,,,,,
player,201212020buf,buf,linderia01,fumbles_rec,0,,,,,
player,201212020buf,buf,linderia01,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,linderia01,fumbles_rec_td,0,,,,,
player,201212020buf,buf,linderia01,fumbles_forced,0,,,,,
player,201212020buf,buf,MartRu00,def_int,0,,,,,
player,201212020buf,buf,MartRu00,def_int_yds,0,,,,,
player,201212020buf,buf,MartRu00,def_int_td,0,,,,,
player,201212020buf,buf,MartRu00,def_int_long,0,,,,,
player,201212020buf,buf,MartRu00,pass_defended,0,,,,,
player,201212020buf,buf,MartRu00,sacks,0.0,,,,,
player,201212020buf,buf,MartRu00,tackles_combined,1,,,,,
player,201212020buf,buf,MartRu00,tackles_solo,1,,,,,
player,201212020buf,buf,MartRu00,tackles_assists,0,,,,,
player,201212020buf,buf,MartRu00,tackles_loss,0,,,,,
player,201212020buf,buf,MartRu00,qb_hits,0,,,,,
player,201212020buf,buf,MartRu00,fumbles_rec,0,,,,,
player,201212020buf,buf,MartRu00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,MartRu00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,MartRu00,fumbles_forced,0,,,,,
player,201212020buf,buf,RogeJu00,def_int,0,,,,,
player,201212020buf,buf,RogeJu00,def_int_yds,0,,,,,
player,201212020buf,buf,RogeJu00,def_int_td,0,,,,,
player,201212020buf,buf,RogeJu00,def_int_long,0,,,,,
player,201212020buf,buf,RogeJu00,pass_defended,1,,,,,
player,201212020buf,buf,RogeJu00,sacks,0.0,,,,,
player,201212020buf,buf,RogeJu00,tackles_combined,1,,,,,
player,201212020buf,buf,RogeJu00,tackles_solo,1,,,,,
player,201212020buf,buf,RogeJu00,tackles_assists,0,,,,,
player,201212020buf,buf,RogeJu00,tackles_loss,0,,,,,
player,201212020buf,buf,RogeJu00,qb_hits,0,,,,,
player,201212020buf,buf,RogeJu00,fumbles_rec,0,,,,,
player,201212020buf,buf,RogeJu00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,RogeJu00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,RogeJu00,fumbles_forced,0,,,,,
player,201212020buf,buf,DareMa00,def_int,0,,,,,
player,201212020buf,buf,DareMa00,def_int_yds,0,,,,,
player,201212020buf,buf,DareMa00,def_int_td,0,,,,,
player,201212020buf,buf,DareMa00,def_int_long,0,,,,,
player,201212020buf,buf,DareMa00,pass_defended,0,,,,,
player,201212020buf,buf,DareMa00,sacks,0.0,,,,,
player,201212020buf,buf,DareMa00,tackles_combined,0,,,,,
player,201212020buf,buf,DareMa00,tackles_solo,0,,,,,
player,201212020buf,buf,DareMa00,tackles_assists,0,,,,,
player,201212020buf,buf,DareMa00,tackles_loss,0,,,,,
player,201212020buf,buf,DareMa00,qb_hits,1,,,,,
player,201212020buf,buf,DareMa00,fumbles_rec,0,,,,,
player,201212020buf,buf,DareMa00,fumbles_rec_yds,0,,,,,
player,201212020buf,buf,DareMa00,fumbles_rec_td,0,,,,,
player,201212020buf,buf,DareMa00,fumbles_forced,0,,,,,
player,201212020buf,jax,CosbQu00,kick_ret,5,,,,,
player,201212020buf,jax,CosbQu00,kick_ret_yds,99,,,,,
player,201212020buf,jax,CosbQu00,kick_ret_yds_per_ret,19.8,,,,,
player,201212020buf,jax,CosbQu00,kick_ret_td,0,,,,,
player,201212020buf,jax,CosbQu00,kick_ret_long,32,,,,,
player,201212020buf,jax,CosbQu00,punt_ret,2,,,,,
player,201212020buf,jax,CosbQu00,punt_ret_yds,21,,,,,
player,201212020buf,jax,CosbQu00,punt_ret_yds_per_ret,10.5,,,,,
player,201212020buf,jax,CosbQu00,punt_ret_td,0,,,,,
player,201212020buf,jax,CosbQu00,punt_ret_long,15,,,,,
player,201212020buf,buf,RogeJu00,kick_ret,0,,,,,
player,201212020buf,buf,RogeJu00,kick_ret_yds,0,,,,,
player,201212020buf,buf,RogeJu00,kick_ret_yds_per_ret,,,,,,
player,201212020buf,buf,RogeJu00,kick_ret_td,0,,,,,
player,201212020buf,buf,RogeJu00,kick_ret_long,0,,,,,
player,201212020buf,buf,RogeJu00,punt_ret,2,,,,,
player,201212020buf,buf,RogeJu00,punt_ret_yds,0,,,,,
player,201212020buf,buf,RogeJu00,punt_ret_yds_per_ret,0.0,,,,,
player,201212020buf,buf,RogeJu00,punt_ret_td,0,,,,,
player,201212020buf,buf,RogeJu00,punt_ret_long,0,,,,,
player,201212020buf,buf,McKeLe99,kick_ret,0,,,,,
player,201212020buf,buf,McKeLe99,kick_ret_yds,0,,,,,
player,201212020buf,buf,McKeLe99,kick_ret_yds_per_ret,,,,,,
player,201212020buf,buf,McKeLe99,kick_ret_td,0,,,,,
player,201212020buf,buf,McKeLe99,kick_ret_long,0,,,,,
player,201212020buf,buf,McKeLe99,punt_ret,1,,,,,
player,201212020buf,buf,McKeLe99,punt_ret_yds,12,,,,,
player,201212020buf,buf,McKeLe99,punt_ret_yds_per_ret,12.0,,,,,
player,201212020buf,buf,McKeLe99,punt_ret_td,0,,,,,
player,201212020buf,buf,McKeLe99,punt_ret_long,12,,,,,
player,201212020buf,buf,EaslMa00,kick_ret,1,,,,,
player,201212020buf,buf,EaslMa00,kick_ret_yds,55,,,,,
player,201212020buf,buf,EaslMa00,kick_ret_yds_per_ret,55.0,,,,,
player,201212020buf,buf,EaslMa00,kick_ret_td,0,,,,,
player,201212020buf,buf,EaslMa00,kick_ret_long,55,,,,,
player,201212020buf,buf,EaslMa00,punt_ret,0,,,,,
player,201212020buf,buf,EaslMa00,punt_ret_yds,0,,,,,
player,201212020buf,buf,EaslMa00,punt_ret_yds_per_ret,,,,,,
player,201212020buf,buf,EaslMa00,punt_ret_td,0,,,,,
player,201212020buf,buf,EaslMa00,punt_ret_long,0,,,,,
player,201212020buf,buf,SmitBr01,kick_ret,1,,,,,
player,201212020buf,buf,SmitBr01,kick_ret_yds,38,,,,,
player,201212020buf,buf,SmitBr01,kick_ret_yds_per_ret,38.0,,,,,
player,201212020buf,buf,SmitBr01,kick_ret_td,0,,,,,
player,201212020buf,buf,SmitBr01,kick_ret_long,38,,,,,
player,201212020buf,buf,SmitBr01,punt_ret,0,,,,,
player,201212020buf,buf,SmitBr01,punt_ret_yds,0,,,,,
player,201212020buf,buf,SmitBr01,punt_ret_yds_per_ret,,,,,,
player,201212020buf,buf,SmitBr01,punt_ret_td,0,,,,,
player,201212020buf,buf,SmitBr01,punt_ret_long,0,,,,,
player,201212020buf,jax,scobejos01,xpm,1,,,,,
player,201212020buf,jax,scobejos01,xpa,1,,,,,
player,201212020buf,jax,scobejos01,fgm,1,,,,,
player,201212020buf,jax,scobejos01,fga,1,,,,,
player,201212020buf,jax,scobejos01,punt,0,,,,,
player,201212020buf,jax,scobejos01,punt_yds,0,,,,,
player,201212020buf,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201212020buf,jax,scobejos01,punt_long,0,,,,,
player,201212020buf,jax,AngeBr00,xpm,,,,,,
player,201212020buf,jax,AngeBr00,xpa,,,,,,
player,201212020buf,jax,AngeBr00,fgm,,,,,,
player,201212020buf,jax,AngeBr00,fga,,,,,,
player,201212020buf,jax,AngeBr00,punt,5,,,,,
player,201212020buf,jax,AngeBr00,punt_yds,208,,,,,
player,201212020buf,jax,AngeBr00,punt_yds_per_punt,41.6,,,,,
player,201212020buf,jax,AngeBr00,punt_long,52,,,,,
player,201212020buf,buf,linderia01,xpm,4,,,,,
player,201212020buf,buf,linderia01,xpa,4,,,,,
player,201212020buf,buf,linderia01,fgm,2,,,,,
player,201212020buf,buf,linderia01,fga,2,,,,,
player,201212020buf,buf,linderia01,punt,0,,,,,
player,201212020buf,buf,linderia01,punt_yds,0,,,,,
player,201212020buf,buf,linderia01,punt_yds_per_punt,,,,,,
player,201212020buf,buf,linderia01,punt_long,0,,,,,
player,201212020buf,buf,PoweSh00,xpm,,,,,,
player,201212020buf,buf,PoweSh00,xpa,,,,,,
player,201212020buf,buf,PoweSh00,fgm,,,,,,
player,201212020buf,buf,PoweSh00,fga,,,,,,
player,201212020buf,buf,PoweSh00,punt,4,,,,,
player,201212020buf,buf,PoweSh00,punt_yds,178,,,,,
player,201212020buf,buf,PoweSh00,punt_yds_per_punt,44.5,,,,,
player,201212020buf,buf,PoweSh00,punt_long,61,,,,,
player,201212020buf,buf,GlenCo00,pos,T,,,,,
player,201212020buf,buf,GlenCo00,offense,65,,,,,
player,201212020buf,buf,GlenCo00,off_pct,100%,,,,,
player,201212020buf,buf,GlenCo00,defense,0,,,,,
player,201212020buf,buf,GlenCo00,def_pct,0%,,,,,
player,201212020buf,buf,GlenCo00,special_teams,6,,,,,
player,201212020buf,buf,GlenCo00,st_pct,21%,,,,,
player,201212020buf,buf,UrbiKr20,pos,G,,,,,
player,201212020buf,buf,UrbiKr20,offense,65,,,,,
player,201212020buf,buf,UrbiKr20,off_pct,100%,,,,,
player,201212020buf,buf,UrbiKr20,defense,0,,,,,
player,201212020buf,buf,UrbiKr20,def_pct,0%,,,,,
player,201212020buf,buf,UrbiKr20,special_teams,6,,,,,
player,201212020buf,buf,UrbiKr20,st_pct,21%,,,,,
player,201212020buf,buf,LeviAn20,pos,G,,,,,
player,201212020buf,buf,LeviAn20,offense,65,,,,,
player,201212020buf,buf,LeviAn20,off_pct,100%,,,,,
player,201212020buf,buf,LeviAn20,defense,0,,,,,
player,201212020buf,buf,LeviAn20,def_pct,0%,,,,,
player,201212020buf,buf,LeviAn20,special_teams,2,,,,,
player,201212020buf,buf,LeviAn20,st_pct,7%,,,,,
player,201212020buf,buf,FitzRy00,pos,QB,,,,,
player,201212020buf,buf,FitzRy00,offense,65,,,,,
player,201212020buf,buf,FitzRy00,off_pct,100%,,,,,
player,201212020buf,buf,FitzRy00,defense,0,,,,,
player,201212020buf,buf,FitzRy00,def_pct,0%,,,,,
player,201212020buf,buf,FitzRy00,special_teams,0,,,,,
player,201212020buf,buf,FitzRy00,st_pct,0%,,,,,
player,201212020buf,buf,WoodEr20,pos,C,,,,,
player,201212020buf,buf,WoodEr20,offense,57,,,,,
player,201212020buf,buf,WoodEr20,off_pct,88%,,,,,
player,201212020buf,buf,WoodEr20,defense,0,,,,,
player,201212020buf,buf,WoodEr20,def_pct,0%,,,,,
player,201212020buf,buf,WoodEr20,special_teams,0,,,,,
player,201212020buf,buf,WoodEr20,st_pct,0%,,,,,
player,201212020buf,buf,ChanSc00,pos,TE,,,,,
player,201212020buf,buf,ChanSc00,offense,56,,,,,
player,201212020buf,buf,ChanSc00,off_pct,86%,,,,,
player,201212020buf,buf,ChanSc00,defense,0,,,,,
player,201212020buf,buf,ChanSc00,def_pct,0%,,,,,
player,201212020buf,buf,ChanSc00,special_teams,7,,,,,
player,201212020buf,buf,ChanSc00,st_pct,25%,,,,,
player,201212020buf,buf,GrahT.00,pos,WR,,,,,
player,201212020buf,buf,GrahT.00,offense,53,,,,,
player,201212020buf,buf,GrahT.00,off_pct,82%,,,,,
player,201212020buf,buf,GrahT.00,defense,0,,,,,
player,201212020buf,buf,GrahT.00,def_pct,0%,,,,,
player,201212020buf,buf,GrahT.00,special_teams,0,,,,,
player,201212020buf,buf,GrahT.00,st_pct,0%,,,,,
player,201212020buf,buf,JackFr02,pos,RB,,,,,
player,201212020buf,buf,JackFr02,offense,45,,,,,
player,201212020buf,buf,JackFr02,off_pct,69%,,,,,
player,201212020buf,buf,JackFr02,defense,0,,,,,
player,201212020buf,buf,JackFr02,def_pct,0%,,,,,
player,201212020buf,buf,JackFr02,special_teams,1,,,,,
player,201212020buf,buf,JackFr02,st_pct,4%,,,,,
player,201212020buf,buf,HairCh00,pos,T,,,,,
player,201212020buf,buf,HairCh00,offense,43,,,,,
player,201212020buf,buf,HairCh00,off_pct,66%,,,,,
player,201212020buf,buf,HairCh00,defense,0,,,,,
player,201212020buf,buf,HairCh00,def_pct,0%,,,,,
player,201212020buf,buf,HairCh00,special_teams,4,,,,,
player,201212020buf,buf,HairCh00,st_pct,14%,,,,,
player,201212020buf,buf,JohnSt00,pos,WR,,,,,
player,201212020buf,buf,JohnSt00,offense,42,,,,,
player,201212020buf,buf,JohnSt00,off_pct,65%,,,,,
player,201212020buf,buf,JohnSt00,defense,0,,,,,
player,201212020buf,buf,JohnSt00,def_pct,0%,,,,,
player,201212020buf,buf,JohnSt00,special_teams,0,,,,,
player,201212020buf,buf,JohnSt00,st_pct,0%,,,,,
player,201212020buf,buf,SmitBr01,pos,WR,,,,,
player,201212020buf,buf,SmitBr01,offense,36,,,,,
player,201212020buf,buf,SmitBr01,off_pct,55%,,,,,
player,201212020buf,buf,SmitBr01,defense,0,,,,,
player,201212020buf,buf,SmitBr01,def_pct,0%,,,,,
player,201212020buf,buf,SmitBr01,special_teams,18,,,,,
player,201212020buf,buf,SmitBr01,st_pct,64%,,,,,
player,201212020buf,buf,SmitLe00,pos,TE,,,,,
player,201212020buf,buf,SmitLe00,offense,31,,,,,
player,201212020buf,buf,SmitLe00,off_pct,48%,,,,,
player,201212020buf,buf,SmitLe00,defense,0,,,,,
player,201212020buf,buf,SmitLe00,def_pct,0%,,,,,
player,201212020buf,buf,SmitLe00,special_teams,13,,,,,
player,201212020buf,buf,SmitLe00,st_pct,46%,,,,,
player,201212020buf,buf,MartRu00,pos,WR,,,,,
player,201212020buf,buf,MartRu00,offense,24,,,,,
player,201212020buf,buf,MartRu00,off_pct,37%,,,,,
player,201212020buf,buf,MartRu00,defense,0,,,,,
player,201212020buf,buf,MartRu00,def_pct,0%,,,,,
player,201212020buf,buf,MartRu00,special_teams,18,,,,,
player,201212020buf,buf,MartRu00,st_pct,64%,,,,,
player,201212020buf,buf,YounSa21,pos,T,,,,,
player,201212020buf,buf,YounSa21,offense,24,,,,,
player,201212020buf,buf,YounSa21,off_pct,37%,,,,,
player,201212020buf,buf,YounSa21,defense,0,,,,,
player,201212020buf,buf,YounSa21,def_pct,0%,,,,,
player,201212020buf,buf,YounSa21,special_teams,6,,,,,
player,201212020buf,buf,YounSa21,st_pct,21%,,,,,
player,201212020buf,buf,SpilC.00,pos,RB,,,,,
player,201212020buf,buf,SpilC.00,offense,24,,,,,
player,201212020buf,buf,SpilC.00,off_pct,37%,,,,,
player,201212020buf,buf,SpilC.00,defense,0,,,,,
player,201212020buf,buf,SpilC.00,def_pct,0%,,,,,
player,201212020buf,buf,SpilC.00,special_teams,0,,,,,
player,201212020buf,buf,SpilC.00,st_pct,0%,,,,,
player,201212020buf,buf,SnowDa00,pos,C,,,,,
player,201212020buf,buf,SnowDa00,offense,8,,,,,
player,201212020buf,buf,SnowDa00,off_pct,12%,,,,,
player,201212020buf,buf,SnowDa00,defense,0,,,,,
player,201212020buf,buf,SnowDa00,def_pct,0%,,,,,
player,201212020buf,buf,SnowDa00,special_teams,0,,,,,
player,201212020buf,buf,SnowDa00,st_pct,0%,,,,,
player,201212020buf,buf,McInCo00,pos,FB,,,,,
player,201212020buf,buf,McInCo00,offense,7,,,,,
player,201212020buf,buf,McInCo00,off_pct,11%,,,,,
player,201212020buf,buf,McInCo00,defense,0,,,,,
player,201212020buf,buf,McInCo00,def_pct,0%,,,,,
player,201212020buf,buf,McInCo00,special_teams,18,,,,,
player,201212020buf,buf,McInCo00,st_pct,64%,,,,,
player,201212020buf,buf,EaslMa00,pos,WR,,,,,
player,201212020buf,buf,EaslMa00,offense,4,,,,,
player,201212020buf,buf,EaslMa00,off_pct,6%,,,,,
player,201212020buf,buf,EaslMa00,defense,0,,,,,
player,201212020buf,buf,EaslMa00,def_pct,0%,,,,,
player,201212020buf,buf,EaslMa00,special_teams,8,,,,,
player,201212020buf,buf,EaslMa00,st_pct,29%,,,,,
player,201212020buf,buf,ChoiTa00,pos,RB,,,,,
player,201212020buf,buf,ChoiTa00,offense,1,,,,,
player,201212020buf,buf,ChoiTa00,off_pct,2%,,,,,
player,201212020buf,buf,ChoiTa00,defense,0,,,,,
player,201212020buf,buf,ChoiTa00,def_pct,0%,,,,,
player,201212020buf,buf,ChoiTa00,special_teams,0,,,,,
player,201212020buf,buf,ChoiTa00,st_pct,0%,,,,,
player,201212020buf,buf,ByrdJa99,pos,FS,,,,,
player,201212020buf,buf,ByrdJa99,offense,0,,,,,
player,201212020buf,buf,ByrdJa99,off_pct,0%,,,,,
player,201212020buf,buf,ByrdJa99,defense,72,,,,,
player,201212020buf,buf,ByrdJa99,def_pct,100%,,,,,
player,201212020buf,buf,ByrdJa99,special_teams,5,,,,,
player,201212020buf,buf,ByrdJa99,st_pct,18%,,,,,
player,201212020buf,buf,GilmSt00,pos,CB,,,,,
player,201212020buf,buf,GilmSt00,offense,0,,,,,
player,201212020buf,buf,GilmSt00,off_pct,0%,,,,,
player,201212020buf,buf,GilmSt00,defense,71,,,,,
player,201212020buf,buf,GilmSt00,def_pct,99%,,,,,
player,201212020buf,buf,GilmSt00,special_teams,6,,,,,
player,201212020buf,buf,GilmSt00,st_pct,21%,,,,,
player,201212020buf,buf,BrooRo01,pos,DB,,,,,
player,201212020buf,buf,BrooRo01,offense,0,,,,,
player,201212020buf,buf,BrooRo01,off_pct,0%,,,,,
player,201212020buf,buf,BrooRo01,defense,70,,,,,
player,201212020buf,buf,BrooRo01,def_pct,97%,,,,,
player,201212020buf,buf,BrooRo01,special_teams,8,,,,,
player,201212020buf,buf,BrooRo01,st_pct,29%,,,,,
player,201212020buf,buf,WillMa22,pos,DE,,,,,
player,201212020buf,buf,WillMa22,offense,0,,,,,
player,201212020buf,buf,WillMa22,off_pct,0%,,,,,
player,201212020buf,buf,WillMa22,defense,63,,,,,
player,201212020buf,buf,WillMa22,def_pct,88%,,,,,
player,201212020buf,buf,WillMa22,special_teams,2,,,,,
player,201212020buf,buf,WillMa22,st_pct,7%,,,,,
player,201212020buf,buf,WillKe04,pos,DT,,,,,
player,201212020buf,buf,WillKe04,offense,0,,,,,
player,201212020buf,buf,WillKe04,off_pct,0%,,,,,
player,201212020buf,buf,WillKe04,defense,57,,,,,
player,201212020buf,buf,WillKe04,def_pct,79%,,,,,
player,201212020buf,buf,WillKe04,special_teams,2,,,,,
player,201212020buf,buf,WillKe04,st_pct,7%,,,,,
player,201212020buf,buf,BarnNi20,pos,LB,,,,,
player,201212020buf,buf,BarnNi20,offense,0,,,,,
player,201212020buf,buf,BarnNi20,off_pct,0%,,,,,
player,201212020buf,buf,BarnNi20,defense,57,,,,,
player,201212020buf,buf,BarnNi20,def_pct,79%,,,,,
player,201212020buf,buf,BarnNi20,special_teams,2,,,,,
player,201212020buf,buf,BarnNi20,st_pct,7%,,,,,
player,201212020buf,buf,MoorKy99,pos,DE,,,,,
player,201212020buf,buf,MoorKy99,offense,0,,,,,
player,201212020buf,buf,MoorKy99,off_pct,0%,,,,,
player,201212020buf,buf,MoorKy99,defense,54,,,,,
player,201212020buf,buf,MoorKy99,def_pct,75%,,,,,
player,201212020buf,buf,MoorKy99,special_teams,2,,,,,
player,201212020buf,buf,MoorKy99,st_pct,7%,,,,,
player,201212020buf,buf,DareMa00,pos,DE,,,,,
player,201212020buf,buf,DareMa00,offense,0,,,,,
player,201212020buf,buf,DareMa00,off_pct,0%,,,,,
player,201212020buf,buf,DareMa00,defense,52,,,,,
player,201212020buf,buf,DareMa00,def_pct,72%,,,,,
player,201212020buf,buf,DareMa00,special_teams,4,,,,,
player,201212020buf,buf,DareMa00,st_pct,14%,,,,,
player,201212020buf,buf,RogeJu00,pos,CB,,,,,
player,201212020buf,buf,RogeJu00,offense,0,,,,,
player,201212020buf,buf,RogeJu00,off_pct,0%,,,,,
player,201212020buf,buf,RogeJu00,defense,50,,,,,
player,201212020buf,buf,RogeJu00,def_pct,69%,,,,,
player,201212020buf,buf,RogeJu00,special_teams,12,,,,,
player,201212020buf,buf,RogeJu00,st_pct,43%,,,,,
player,201212020buf,buf,ScotBr20,pos,LB,,,,,
player,201212020buf,buf,ScotBr20,offense,0,,,,,
player,201212020buf,buf,ScotBr20,off_pct,0%,,,,,
player,201212020buf,buf,ScotBr20,defense,50,,,,,
player,201212020buf,buf,ScotBr20,def_pct,69%,,,,,
player,201212020buf,buf,ScotBr20,special_teams,9,,,,,
player,201212020buf,buf,ScotBr20,st_pct,32%,,,,,
player,201212020buf,buf,WilsGe01,pos,SS,,,,,
player,201212020buf,buf,WilsGe01,offense,0,,,,,
player,201212020buf,buf,WilsGe01,off_pct,0%,,,,,
player,201212020buf,buf,WilsGe01,defense,41,,,,,
player,201212020buf,buf,WilsGe01,def_pct,57%,,,,,
player,201212020buf,buf,WilsGe01,special_teams,6,,,,,
player,201212020buf,buf,WilsGe01,st_pct,21%,,,,,
player,201212020buf,buf,SearDa00,pos,SS,,,,,
player,201212020buf,buf,SearDa00,offense,0,,,,,
player,201212020buf,buf,SearDa00,off_pct,0%,,,,,
player,201212020buf,buf,SearDa00,defense,35,,,,,
player,201212020buf,buf,SearDa00,def_pct,49%,,,,,
player,201212020buf,buf,SearDa00,special_teams,10,,,,,
player,201212020buf,buf,SearDa00,st_pct,36%,,,,,
player,201212020buf,buf,ShepKe00,pos,LB,,,,,
player,201212020buf,buf,ShepKe00,offense,0,,,,,
player,201212020buf,buf,ShepKe00,off_pct,0%,,,,,
player,201212020buf,buf,ShepKe00,defense,23,,,,,
player,201212020buf,buf,ShepKe00,def_pct,32%,,,,,
player,201212020buf,buf,ShepKe00,special_teams,12,,,,,
player,201212020buf,buf,ShepKe00,st_pct,43%,,,,,
player,201212020buf,buf,BradNi00,pos,LB,,,,,
player,201212020buf,buf,BradNi00,offense,0,,,,,
player,201212020buf,buf,BradNi00,off_pct,0%,,,,,
player,201212020buf,buf,BradNi00,defense,21,,,,,
player,201212020buf,buf,BradNi00,def_pct,29%,,,,,
player,201212020buf,buf,BradNi00,special_teams,13,,,,,
player,201212020buf,buf,BradNi00,st_pct,46%,,,,,
player,201212020buf,buf,CarrAl99,pos,DT,,,,,
player,201212020buf,buf,CarrAl99,offense,0,,,,,
player,201212020buf,buf,CarrAl99,off_pct,0%,,,,,
player,201212020buf,buf,CarrAl99,defense,20,,,,,
player,201212020buf,buf,CarrAl99,def_pct,28%,,,,,
player,201212020buf,buf,CarrAl99,special_teams,11,,,,,
player,201212020buf,buf,CarrAl99,st_pct,39%,,,,,
player,201212020buf,buf,JohnSp20,pos,DT,,,,,
player,201212020buf,buf,JohnSp20,offense,0,,,,,
player,201212020buf,buf,JohnSp20,off_pct,0%,,,,,
player,201212020buf,buf,JohnSp20,defense,17,,,,,
player,201212020buf,buf,JohnSp20,def_pct,24%,,,,,
player,201212020buf,buf,JohnSp20,special_teams,8,,,,,
player,201212020buf,buf,JohnSp20,st_pct,29%,,,,,
player,201212020buf,buf,MerrSh99,pos,LB,,,,,
player,201212020buf,buf,MerrSh99,offense,0,,,,,
player,201212020buf,buf,MerrSh99,off_pct,0%,,,,,
player,201212020buf,buf,MerrSh99,defense,17,,,,,
player,201212020buf,buf,MerrSh99,def_pct,24%,,,,,
player,201212020buf,buf,MerrSh99,special_teams,2,,,,,
player,201212020buf,buf,MerrSh99,st_pct,7%,,,,,
player,201212020buf,buf,ButlCr99,pos,CB,,,,,
player,201212020buf,buf,ButlCr99,offense,0,,,,,
player,201212020buf,buf,ButlCr99,off_pct,0%,,,,,
player,201212020buf,buf,ButlCr99,defense,16,,,,,
player,201212020buf,buf,ButlCr99,def_pct,22%,,,,,
player,201212020buf,buf,ButlCr99,special_teams,0,,,,,
player,201212020buf,buf,ButlCr99,st_pct,0%,,,,,
player,201212020buf,buf,MoatAr00,pos,LB,,,,,
player,201212020buf,buf,MoatAr00,offense,0,,,,,
player,201212020buf,buf,MoatAr00,off_pct,0%,,,,,
player,201212020buf,buf,MoatAr00,defense,6,,,,,
player,201212020buf,buf,MoatAr00,def_pct,8%,,,,,
player,201212020buf,buf,MoatAr00,special_teams,15,,,,,
player,201212020buf,buf,MoatAr00,st_pct,54%,,,,,
player,201212020buf,buf,WhitCh03,pos,LB,,,,,
player,201212020buf,buf,WhitCh03,offense,0,,,,,
player,201212020buf,buf,WhitCh03,off_pct,0%,,,,,
player,201212020buf,buf,WhitCh03,defense,0,,,,,
player,201212020buf,buf,WhitCh03,def_pct,0%,,,,,
player,201212020buf,buf,WhitCh03,special_teams,19,,,,,
player,201212020buf,buf,WhitCh03,st_pct,68%,,,,,
player,201212020buf,buf,SilvMa00,pos,SS,,,,,
player,201212020buf,buf,SilvMa00,offense,0,,,,,
player,201212020buf,buf,SilvMa00,off_pct,0%,,,,,
player,201212020buf,buf,SilvMa00,defense,0,,,,,
player,201212020buf,buf,SilvMa00,def_pct,0%,,,,,
player,201212020buf,buf,SilvMa00,special_teams,18,,,,,
player,201212020buf,buf,SilvMa00,st_pct,64%,,,,,
player,201212020buf,buf,linderia01,pos,K,,,,,
player,201212020buf,buf,linderia01,offense,0,,,,,
player,201212020buf,buf,linderia01,off_pct,0%,,,,,
player,201212020buf,buf,linderia01,defense,0,,,,,
player,201212020buf,buf,linderia01,def_pct,0%,,,,,
player,201212020buf,buf,linderia01,special_teams,13,,,,,
player,201212020buf,buf,linderia01,st_pct,46%,,,,,
player,201212020buf,buf,SanbGa00,pos,LS,,,,,
player,201212020buf,buf,SanbGa00,offense,0,,,,,
player,201212020buf,buf,SanbGa00,off_pct,0%,,,,,
player,201212020buf,buf,SanbGa00,defense,0,,,,,
player,201212020buf,buf,SanbGa00,def_pct,0%,,,,,
player,201212020buf,buf,SanbGa00,special_teams,10,,,,,
player,201212020buf,buf,SanbGa00,st_pct,36%,,,,,
player,201212020buf,buf,PoweSh00,pos,P,,,,,
player,201212020buf,buf,PoweSh00,offense,0,,,,,
player,201212020buf,buf,PoweSh00,off_pct,0%,,,,,
player,201212020buf,buf,PoweSh00,defense,0,,,,,
player,201212020buf,buf,PoweSh00,def_pct,0%,,,,,
player,201212020buf,buf,PoweSh00,special_teams,10,,,,,
player,201212020buf,buf,PoweSh00,st_pct,36%,,,,,
player,201212020buf,buf,McKeLe99,pos,CB,,,,,
player,201212020buf,buf,McKeLe99,offense,0,,,,,
player,201212020buf,buf,McKeLe99,off_pct,0%,,,,,
player,201212020buf,buf,McKeLe99,defense,0,,,,,
player,201212020buf,buf,McKeLe99,def_pct,0%,,,,,
player,201212020buf,buf,McKeLe99,special_teams,2,,,,,
player,201212020buf,buf,McKeLe99,st_pct,7%,,,,,
player,201212020buf,jax,MeesBr20,pos,C,,,,,
player,201212020buf,jax,MeesBr20,offense,72,,,,,
player,201212020buf,jax,MeesBr20,off_pct,100%,,,,,
player,201212020buf,jax,MeesBr20,defense,0,,,,,
player,201212020buf,jax,MeesBr20,def_pct,0%,,,,,
player,201212020buf,jax,MeesBr20,special_teams,2,,,,,
player,201212020buf,jax,MeesBr20,st_pct,7%,,,,,
player,201212020buf,jax,MonrEu20,pos,T,,,,,
player,201212020buf,jax,MonrEu20,offense,72,,,,,
player,201212020buf,jax,MonrEu20,off_pct,100%,,,,,
player,201212020buf,jax,MonrEu20,defense,0,,,,,
player,201212020buf,jax,MonrEu20,def_pct,0%,,,,,
player,201212020buf,jax,MonrEu20,special_teams,2,,,,,
player,201212020buf,jax,MonrEu20,st_pct,7%,,,,,
player,201212020buf,jax,NwanUc20,pos,G,,,,,
player,201212020buf,jax,NwanUc20,offense,72,,,,,
player,201212020buf,jax,NwanUc20,off_pct,100%,,,,,
player,201212020buf,jax,NwanUc20,defense,0,,,,,
player,201212020buf,jax,NwanUc20,def_pct,0%,,,,,
player,201212020buf,jax,NwanUc20,special_teams,2,,,,,
player,201212020buf,jax,NwanUc20,st_pct,7%,,,,,
player,201212020buf,jax,BradCa00,pos,T,,,,,
player,201212020buf,jax,BradCa00,offense,72,,,,,
player,201212020buf,jax,BradCa00,off_pct,100%,,,,,
player,201212020buf,jax,BradCa00,defense,0,,,,,
player,201212020buf,jax,BradCa00,def_pct,0%,,,,,
player,201212020buf,jax,BradCa00,special_teams,2,,,,,
player,201212020buf,jax,BradCa00,st_pct,7%,,,,,
player,201212020buf,jax,HennCh01,pos,QB,,,,,
player,201212020buf,jax,HennCh01,offense,72,,,,,
player,201212020buf,jax,HennCh01,off_pct,100%,,,,,
player,201212020buf,jax,HennCh01,defense,0,,,,,
player,201212020buf,jax,HennCh01,def_pct,0%,,,,,
player,201212020buf,jax,HennCh01,special_teams,0,,,,,
player,201212020buf,jax,HennCh01,st_pct,0%,,,,,
player,201212020buf,jax,BlacJu00,pos,WR,,,,,
player,201212020buf,jax,BlacJu00,offense,66,,,,,
player,201212020buf,jax,BlacJu00,off_pct,92%,,,,,
player,201212020buf,jax,BlacJu00,defense,0,,,,,
player,201212020buf,jax,BlacJu00,def_pct,0%,,,,,
player,201212020buf,jax,BlacJu00,special_teams,0,,,,,
player,201212020buf,jax,BlacJu00,st_pct,0%,,,,,
player,201212020buf,jax,BrewMi00,pos,C,,,,,
player,201212020buf,jax,BrewMi00,offense,59,,,,,
player,201212020buf,jax,BrewMi00,off_pct,82%,,,,,
player,201212020buf,jax,BrewMi00,defense,0,,,,,
player,201212020buf,jax,BrewMi00,def_pct,0%,,,,,
player,201212020buf,jax,BrewMi00,special_teams,0,,,,,
player,201212020buf,jax,BrewMi00,st_pct,0%,,,,,
player,201212020buf,jax,LewiMa00,pos,TE,,,,,
player,201212020buf,jax,LewiMa00,offense,57,,,,,
player,201212020buf,jax,LewiMa00,off_pct,79%,,,,,
player,201212020buf,jax,LewiMa00,defense,0,,,,,
player,201212020buf,jax,LewiMa00,def_pct,0%,,,,,
player,201212020buf,jax,LewiMa00,special_teams,0,,,,,
player,201212020buf,jax,LewiMa00,st_pct,0%,,,,,
player,201212020buf,jax,OwenMo01,pos,FB,,,,,
player,201212020buf,jax,OwenMo01,offense,54,,,,,
player,201212020buf,jax,OwenMo01,off_pct,75%,,,,,
player,201212020buf,jax,OwenMo01,defense,0,,,,,
player,201212020buf,jax,OwenMo01,def_pct,0%,,,,,
player,201212020buf,jax,OwenMo01,special_teams,11,,,,,
player,201212020buf,jax,OwenMo01,st_pct,39%,,,,,
player,201212020buf,jax,ShorCe00,pos,WR,,,,,
player,201212020buf,jax,ShorCe00,offense,54,,,,,
player,201212020buf,jax,ShorCe00,off_pct,75%,,,,,
player,201212020buf,jax,ShorCe00,defense,0,,,,,
player,201212020buf,jax,ShorCe00,def_pct,0%,,,,,
player,201212020buf,jax,ShorCe00,special_teams,0,,,,,
player,201212020buf,jax,ShorCe00,st_pct,0%,,,,,
player,201212020buf,jax,ShipJo00,pos,WR,,,,,
player,201212020buf,jax,ShipJo00,offense,44,,,,,
player,201212020buf,jax,ShipJo00,off_pct,61%,,,,,
player,201212020buf,jax,ShipJo00,defense,0,,,,,
player,201212020buf,jax,ShipJo00,def_pct,0%,,,,,
player,201212020buf,jax,ShipJo00,special_teams,0,,,,,
player,201212020buf,jax,ShipJo00,st_pct,0%,,,,,
player,201212020buf,jax,ElliKe02,pos,WR,,,,,
player,201212020buf,jax,ElliKe02,offense,30,,,,,
player,201212020buf,jax,ElliKe02,off_pct,42%,,,,,
player,201212020buf,jax,ElliKe02,defense,0,,,,,
player,201212020buf,jax,ElliKe02,def_pct,0%,,,,,
player,201212020buf,jax,ElliKe02,special_teams,16,,,,,
player,201212020buf,jax,ElliKe02,st_pct,57%,,,,,
player,201212020buf,jax,JennRa00,pos,RB,,,,,
player,201212020buf,jax,JennRa00,offense,16,,,,,
player,201212020buf,jax,JennRa00,off_pct,22%,,,,,
player,201212020buf,jax,JennRa00,defense,0,,,,,
player,201212020buf,jax,JennRa00,def_pct,0%,,,,,
player,201212020buf,jax,JennRa00,special_teams,0,,,,,
player,201212020buf,jax,JennRa00,st_pct,0%,,,,,
player,201212020buf,jax,JoneGr01,pos,FB,,,,,
player,201212020buf,jax,JoneGr01,offense,14,,,,,
player,201212020buf,jax,JoneGr01,off_pct,19%,,,,,
player,201212020buf,jax,JoneGr01,defense,0,,,,,
player,201212020buf,jax,JoneGr01,def_pct,0%,,,,,
player,201212020buf,jax,JoneGr01,special_teams,0,,,,,
player,201212020buf,jax,JoneGr01,st_pct,0%,,,,,
player,201212020buf,jax,PottZa99,pos,TE,,,,,
player,201212020buf,jax,PottZa99,offense,13,,,,,
player,201212020buf,jax,PottZa99,off_pct,18%,,,,,
player,201212020buf,jax,PottZa99,defense,0,,,,,
player,201212020buf,jax,PottZa99,def_pct,0%,,,,,
player,201212020buf,jax,PottZa99,special_teams,9,,,,,
player,201212020buf,jax,PottZa99,st_pct,32%,,,,,
player,201212020buf,jax,BritEb20,pos,G,,,,,
player,201212020buf,jax,BritEb20,offense,13,,,,,
player,201212020buf,jax,BritEb20,off_pct,18%,,,,,
player,201212020buf,jax,BritEb20,defense,0,,,,,
player,201212020buf,jax,BritEb20,def_pct,0%,,,,,
player,201212020buf,jax,BritEb20,special_teams,2,,,,,
player,201212020buf,jax,BritEb20,st_pct,7%,,,,,
player,201212020buf,jax,MurpRi00,pos,RB,,,,,
player,201212020buf,jax,MurpRi00,offense,6,,,,,
player,201212020buf,jax,MurpRi00,off_pct,8%,,,,,
player,201212020buf,jax,MurpRi00,defense,0,,,,,
player,201212020buf,jax,MurpRi00,def_pct,0%,,,,,
player,201212020buf,jax,MurpRi00,special_teams,16,,,,,
player,201212020buf,jax,MurpRi00,st_pct,57%,,,,,
player,201212020buf,jax,WhimGu20,pos,T,,,,,
player,201212020buf,jax,WhimGu20,offense,4,,,,,
player,201212020buf,jax,WhimGu20,off_pct,6%,,,,,
player,201212020buf,jax,WhimGu20,defense,0,,,,,
player,201212020buf,jax,WhimGu20,def_pct,0%,,,,,
player,201212020buf,jax,WhimGu20,special_teams,0,,,,,
player,201212020buf,jax,WhimGu20,st_pct,0%,,,,,
player,201212020buf,jax,StovMa00,pos,TE,,,,,
player,201212020buf,jax,StovMa00,offense,1,,,,,
player,201212020buf,jax,StovMa00,off_pct,1%,,,,,
player,201212020buf,jax,StovMa00,defense,0,,,,,
player,201212020buf,jax,StovMa00,def_pct,0%,,,,,
player,201212020buf,jax,StovMa00,special_teams,13,,,,,
player,201212020buf,jax,StovMa00,st_pct,46%,,,,,
player,201212020buf,jax,CosbQu00,pos,WR,,,,,
player,201212020buf,jax,CosbQu00,offense,1,,,,,
player,201212020buf,jax,CosbQu00,off_pct,1%,,,,,
player,201212020buf,jax,CosbQu00,defense,0,,,,,
player,201212020buf,jax,CosbQu00,def_pct,0%,,,,,
player,201212020buf,jax,CosbQu00,special_teams,11,,,,,
player,201212020buf,jax,CosbQu00,st_pct,39%,,,,,
player,201212020buf,jax,PoluPa99,pos,LB,,,,,
player,201212020buf,jax,PoluPa99,offense,0,,,,,
player,201212020buf,jax,PoluPa99,off_pct,0%,,,,,
player,201212020buf,jax,PoluPa99,defense,65,,,,,
player,201212020buf,jax,PoluPa99,def_pct,100%,,,,,
player,201212020buf,jax,PoluPa99,special_teams,6,,,,,
player,201212020buf,jax,PoluPa99,st_pct,21%,,,,,
player,201212020buf,jax,LandDa21,pos,SS,,,,,
player,201212020buf,jax,LandDa21,offense,0,,,,,
player,201212020buf,jax,LandDa21,off_pct,0%,,,,,
player,201212020buf,jax,LandDa21,defense,65,,,,,
player,201212020buf,jax,LandDa21,def_pct,100%,,,,,
player,201212020buf,jax,LandDa21,special_teams,6,,,,,
player,201212020buf,jax,LandDa21,st_pct,21%,,,,,
player,201212020buf,jax,AlleRu00,pos,LB,,,,,
player,201212020buf,jax,AlleRu00,offense,0,,,,,
player,201212020buf,jax,AlleRu00,off_pct,0%,,,,,
player,201212020buf,jax,AlleRu00,defense,63,,,,,
player,201212020buf,jax,AlleRu00,def_pct,97%,,,,,
player,201212020buf,jax,AlleRu00,special_teams,11,,,,,
player,201212020buf,jax,AlleRu00,st_pct,39%,,,,,
player,201212020buf,jax,HarrMi00,pos,CB,,,,,
player,201212020buf,jax,HarrMi00,offense,0,,,,,
player,201212020buf,jax,HarrMi00,off_pct,0%,,,,,
player,201212020buf,jax,HarrMi00,defense,63,,,,,
player,201212020buf,jax,HarrMi00,def_pct,97%,,,,,
player,201212020buf,jax,HarrMi00,special_teams,4,,,,,
player,201212020buf,jax,HarrMi00,st_pct,14%,,,,,
player,201212020buf,jax,MincJe99,pos,DE,,,,,
player,201212020buf,jax,MincJe99,offense,0,,,,,
player,201212020buf,jax,MincJe99,off_pct,0%,,,,,
player,201212020buf,jax,MincJe99,defense,50,,,,,
player,201212020buf,jax,MincJe99,def_pct,77%,,,,,
player,201212020buf,jax,MincJe99,special_teams,6,,,,,
player,201212020buf,jax,MincJe99,st_pct,21%,,,,,
player,201212020buf,jax,RutlKe00,pos,CB,,,,,
player,201212020buf,jax,RutlKe00,offense,0,,,,,
player,201212020buf,jax,RutlKe00,off_pct,0%,,,,,
player,201212020buf,jax,RutlKe00,defense,49,,,,,
player,201212020buf,jax,RutlKe00,def_pct,75%,,,,,
player,201212020buf,jax,RutlKe00,special_teams,10,,,,,
player,201212020buf,jax,RutlKe00,st_pct,36%,,,,,
player,201212020buf,jax,AluaTy99,pos,DT,,,,,
player,201212020buf,jax,AluaTy99,offense,0,,,,,
player,201212020buf,jax,AluaTy99,off_pct,0%,,,,,
player,201212020buf,jax,AluaTy99,defense,49,,,,,
player,201212020buf,jax,AluaTy99,def_pct,75%,,,,,
player,201212020buf,jax,AluaTy99,special_teams,6,,,,,
player,201212020buf,jax,AluaTy99,st_pct,21%,,,,,
player,201212020buf,jax,MoslC.20,pos,DT,,,,,
player,201212020buf,jax,MoslC.20,offense,0,,,,,
player,201212020buf,jax,MoslC.20,off_pct,0%,,,,,
player,201212020buf,jax,MoslC.20,defense,47,,,,,
player,201212020buf,jax,MoslC.20,def_pct,72%,,,,,
player,201212020buf,jax,MoslC.20,special_teams,6,,,,,
player,201212020buf,jax,MoslC.20,st_pct,21%,,,,,
player,201212020buf,jax,RossAa99,pos,CB,,,,,
player,201212020buf,jax,RossAa99,offense,0,,,,,
player,201212020buf,jax,RossAa99,off_pct,0%,,,,,
player,201212020buf,jax,RossAa99,defense,43,,,,,
player,201212020buf,jax,RossAa99,def_pct,66%,,,,,
player,201212020buf,jax,RossAa99,special_teams,4,,,,,
player,201212020buf,jax,RossAa99,st_pct,14%,,,,,
player,201212020buf,jax,ProsCh00,pos,FS,,,,,
player,201212020buf,jax,ProsCh00,offense,0,,,,,
player,201212020buf,jax,ProsCh00,off_pct,0%,,,,,
player,201212020buf,jax,ProsCh00,defense,42,,,,,
player,201212020buf,jax,ProsCh00,def_pct,65%,,,,,
player,201212020buf,jax,ProsCh00,special_teams,26,,,,,
player,201212020buf,jax,ProsCh00,st_pct,93%,,,,,
player,201212020buf,jax,BabiJa20,pos,DE,,,,,
player,201212020buf,jax,BabiJa20,offense,0,,,,,
player,201212020buf,jax,BabiJa20,off_pct,0%,,,,,
player,201212020buf,jax,BabiJa20,defense,40,,,,,
player,201212020buf,jax,BabiJa20,def_pct,62%,,,,,
player,201212020buf,jax,BabiJa20,special_teams,0,,,,,
player,201212020buf,jax,BabiJa20,st_pct,0%,,,,,
player,201212020buf,jax,KnigTe99,pos,DT,,,,,
player,201212020buf,jax,KnigTe99,offense,0,,,,,
player,201212020buf,jax,KnigTe99,off_pct,0%,,,,,
player,201212020buf,jax,KnigTe99,defense,37,,,,,
player,201212020buf,jax,KnigTe99,def_pct,57%,,,,,
player,201212020buf,jax,KnigTe99,special_teams,8,,,,,
player,201212020buf,jax,KnigTe99,st_pct,29%,,,,,
player,201212020buf,jax,StanJu00,pos,LB,,,,,
player,201212020buf,jax,StanJu00,offense,0,,,,,
player,201212020buf,jax,StanJu00,off_pct,0%,,,,,
player,201212020buf,jax,StanJu00,defense,28,,,,,
player,201212020buf,jax,StanJu00,def_pct,43%,,,,,
player,201212020buf,jax,StanJu00,special_teams,20,,,,,
player,201212020buf,jax,StanJu00,st_pct,71%,,,,,
player,201212020buf,jax,LoweDw99,pos,FS,,,,,
player,201212020buf,jax,LoweDw99,offense,0,,,,,
player,201212020buf,jax,LoweDw99,off_pct,0%,,,,,
player,201212020buf,jax,LoweDw99,defense,25,,,,,
player,201212020buf,jax,LoweDw99,def_pct,38%,,,,,
player,201212020buf,jax,LoweDw99,special_teams,0,,,,,
player,201212020buf,jax,LoweDw99,st_pct,0%,,,,,
player,201212020buf,jax,SelvGe99,pos,DE,,,,,
player,201212020buf,jax,SelvGe99,offense,0,,,,,
player,201212020buf,jax,SelvGe99,off_pct,0%,,,,,
player,201212020buf,jax,SelvGe99,defense,21,,,,,
player,201212020buf,jax,SelvGe99,def_pct,32%,,,,,
player,201212020buf,jax,SelvGe99,special_teams,9,,,,,
player,201212020buf,jax,SelvGe99,st_pct,32%,,,,,
player,201212020buf,jax,BranAn00,pos,DE,,,,,
player,201212020buf,jax,BranAn00,offense,0,,,,,
player,201212020buf,jax,BranAn00,off_pct,0%,,,,,
player,201212020buf,jax,BranAn00,defense,10,,,,,
player,201212020buf,jax,BranAn00,def_pct,15%,,,,,
player,201212020buf,jax,BranAn00,special_teams,10,,,,,
player,201212020buf,jax,BranAn00,st_pct,36%,,,,,
player,201212020buf,jax,MathRa99,pos,CB,,,,,
player,201212020buf,jax,MathRa99,offense,0,,,,,
player,201212020buf,jax,MathRa99,off_pct,0%,,,,,
player,201212020buf,jax,MathRa99,defense,8,,,,,
player,201212020buf,jax,MathRa99,def_pct,12%,,,,,
player,201212020buf,jax,MathRa99,special_teams,0,,,,,
player,201212020buf,jax,MathRa99,st_pct,0%,,,,,
player,201212020buf,jax,ChicJo00,pos,DE,,,,,
player,201212020buf,jax,ChicJo00,offense,0,,,,,
player,201212020buf,jax,ChicJo00,off_pct,0%,,,,,
player,201212020buf,jax,ChicJo00,defense,8,,,,,
player,201212020buf,jax,ChicJo00,def_pct,12%,,,,,
player,201212020buf,jax,ChicJo00,special_teams,0,,,,,
player,201212020buf,jax,ChicJo00,st_pct,0%,,,,,
player,201212020buf,jax,BoswKy00,pos,LB,,,,,
player,201212020buf,jax,BoswKy00,offense,0,,,,,
player,201212020buf,jax,BoswKy00,off_pct,0%,,,,,
player,201212020buf,jax,BoswKy00,defense,2,,,,,
player,201212020buf,jax,BoswKy00,def_pct,3%,,,,,
player,201212020buf,jax,BoswKy00,special_teams,20,,,,,
player,201212020buf,jax,BoswKy00,st_pct,71%,,,,,
player,201212020buf,jax,BlakAn00,pos,SS,,,,,
player,201212020buf,jax,BlakAn00,offense,0,,,,,
player,201212020buf,jax,BlakAn00,off_pct,0%,,,,,
player,201212020buf,jax,BlakAn00,defense,0,,,,,
player,201212020buf,jax,BlakAn00,def_pct,0%,,,,,
player,201212020buf,jax,BlakAn00,special_teams,26,,,,,
player,201212020buf,jax,BlakAn00,st_pct,93%,,,,,
player,201212020buf,jax,AngeBr00,pos,P,,,,,
player,201212020buf,jax,AngeBr00,offense,0,,,,,
player,201212020buf,jax,AngeBr00,off_pct,0%,,,,,
player,201212020buf,jax,AngeBr00,defense,0,,,,,
player,201212020buf,jax,AngeBr00,def_pct,0%,,,,,
player,201212020buf,jax,AngeBr00,special_teams,7,,,,,
player,201212020buf,jax,AngeBr00,st_pct,25%,,,,,
player,201212020buf,jax,CainJe20,pos,LS,,,,,
player,201212020buf,jax,CainJe20,offense,0,,,,,
player,201212020buf,jax,CainJe20,off_pct,0%,,,,,
player,201212020buf,jax,CainJe20,defense,0,,,,,
player,201212020buf,jax,CainJe20,def_pct,0%,,,,,
player,201212020buf,jax,CainJe20,special_teams,7,,,,,
player,201212020buf,jax,CainJe20,st_pct,25%,,,,,
player,201212020buf,jax,scobejos01,pos,K,,,,,
player,201212020buf,jax,scobejos01,offense,0,,,,,
player,201212020buf,jax,scobejos01,off_pct,0%,,,,,
player,201212020buf,jax,scobejos01,defense,0,,,,,
player,201212020buf,jax,scobejos01,def_pct,0%,,,,,
player,201212020buf,jax,scobejos01,special_teams,6,,,,,
player,201212020buf,jax,scobejos01,st_pct,21%,,,,,
player,201212020buf,jax,MoldAn99,pos,CB,,,,,
player,201212020buf,jax,MoldAn99,offense,0,,,,,
player,201212020buf,jax,MoldAn99,off_pct,0%,,,,,
player,201212020buf,jax,MoldAn99,defense,0,,,,,
player,201212020buf,jax,MoldAn99,def_pct,0%,,,,,
player,201212020buf,jax,MoldAn99,special_teams,4,,,,,
player,201212020buf,jax,MoldAn99,st_pct,14%,,,,,
