game,2017,14,20171210,201712100kan,rai,"Oakland Raiders",15,kan,"Kansas City Chiefs",26
team,201712100kan,rai,First Downs,15,,,,,,
team,201712100kan,kan,First Downs,23,,,,,,
team,201712100kan,rai,Rush-Yds-TDs,11-70-1,,,,,,
team,201712100kan,kan,Rush-Yds-TDs,33-165-2,,,,,,
team,201712100kan,rai,Cmp-Att-Yd-TD-INT,24-41-211-1-2,,,,,,
team,201712100kan,kan,Cmp-Att-Yd-TD-INT,20-34-268-0-1,,,,,,
team,201712100kan,rai,Sacked-Yards,3-13,,,,,,
team,201712100kan,kan,Sacked-Yards,4-25,,,,,,
team,201712100kan,rai,Net Pass Yards,198,,,,,,
team,201712100kan,kan,Net Pass Yards,243,,,,,,
team,201712100kan,rai,Total Yards,268,,,,,,
team,201712100kan,kan,Total Yards,408,,,,,,
team,201712100kan,rai,Fumbles-Lost,1-1,,,,,,
team,201712100kan,kan,Fumbles-Lost,0-0,,,,,,
team,201712100kan,rai,Turnovers,3,,,,,,
team,201712100kan,kan,Turnovers,1,,,,,,
team,201712100kan,rai,Penalties-Yards,7-39,,,,,,
team,201712100kan,kan,Penalties-Yards,7-69,,,,,,
team,201712100kan,rai,Third Down Conv.,5-13,,,,,,
team,201712100kan,kan,Third Down Conv.,5-13,,,,,,
team,201712100kan,rai,Fourth Down Conv.,1-1,,,,,,
team,201712100kan,kan,Fourth Down Conv.,0-0,,,,,,
team,201712100kan,rai,Time of Possession,23:20,,,,,,
team,201712100kan,kan,Time of Possession,36:40,,,,,,
player,201712100kan,rai,CarrDe02,pass_cmp,24,,,,,
player,201712100kan,rai,CarrDe02,pass_att,41,,,,,
player,201712100kan,rai,CarrDe02,pass_yds,211,,,,,
player,201712100kan,rai,CarrDe02,pass_td,1,,,,,
player,201712100kan,rai,CarrDe02,pass_int,2,,,,,
player,201712100kan,rai,CarrDe02,pass_sacked,3,,,,,
player,201712100kan,rai,CarrDe02,pass_sacked_yds,13,,,,,
player,201712100kan,rai,CarrDe02,pass_long,29,,,,,
player,201712100kan,rai,CarrDe02,pass_rating,60.1,,,,,
player,201712100kan,rai,CarrDe02,rush_att,0,,,,,
player,201712100kan,rai,CarrDe02,rush_yds,0,,,,,
player,201712100kan,rai,CarrDe02,rush_td,0,,,,,
player,201712100kan,rai,CarrDe02,rush_long,0,,,,,
player,201712100kan,rai,CarrDe02,targets,0,,,,,
player,201712100kan,rai,CarrDe02,rec,0,,,,,
player,201712100kan,rai,CarrDe02,rec_yds,0,,,,,
player,201712100kan,rai,CarrDe02,rec_td,0,,,,,
player,201712100kan,rai,CarrDe02,rec_long,0,,,,,
player,201712100kan,rai,CarrDe02,fumbles,0,,,,,
player,201712100kan,rai,CarrDe02,fumbles_lost,0,,,,,
player,201712100kan,rai,LyncMa00,pass_cmp,0,,,,,
player,201712100kan,rai,LyncMa00,pass_att,0,,,,,
player,201712100kan,rai,LyncMa00,pass_yds,0,,,,,
player,201712100kan,rai,LyncMa00,pass_td,0,,,,,
player,201712100kan,rai,LyncMa00,pass_int,0,,,,,
player,201712100kan,rai,LyncMa00,pass_sacked,0,,,,,
player,201712100kan,rai,LyncMa00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,LyncMa00,pass_long,0,,,,,
player,201712100kan,rai,LyncMa00,pass_rating,,,,,,
player,201712100kan,rai,LyncMa00,rush_att,7,,,,,
player,201712100kan,rai,LyncMa00,rush_yds,61,,,,,
player,201712100kan,rai,LyncMa00,rush_td,1,,,,,
player,201712100kan,rai,LyncMa00,rush_long,27,,,,,
player,201712100kan,rai,LyncMa00,targets,2,,,,,
player,201712100kan,rai,LyncMa00,rec,1,,,,,
player,201712100kan,rai,LyncMa00,rec_yds,3,,,,,
player,201712100kan,rai,LyncMa00,rec_td,0,,,,,
player,201712100kan,rai,LyncMa00,rec_long,3,,,,,
player,201712100kan,rai,LyncMa00,fumbles,0,,,,,
player,201712100kan,rai,LyncMa00,fumbles_lost,0,,,,,
player,201712100kan,rai,WashDe00,pass_cmp,0,,,,,
player,201712100kan,rai,WashDe00,pass_att,0,,,,,
player,201712100kan,rai,WashDe00,pass_yds,0,,,,,
player,201712100kan,rai,WashDe00,pass_td,0,,,,,
player,201712100kan,rai,WashDe00,pass_int,0,,,,,
player,201712100kan,rai,WashDe00,pass_sacked,0,,,,,
player,201712100kan,rai,WashDe00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,WashDe00,pass_long,0,,,,,
player,201712100kan,rai,WashDe00,pass_rating,,,,,,
player,201712100kan,rai,WashDe00,rush_att,4,,,,,
player,201712100kan,rai,WashDe00,rush_yds,9,,,,,
player,201712100kan,rai,WashDe00,rush_td,0,,,,,
player,201712100kan,rai,WashDe00,rush_long,9,,,,,
player,201712100kan,rai,WashDe00,targets,2,,,,,
player,201712100kan,rai,WashDe00,rec,1,,,,,
player,201712100kan,rai,WashDe00,rec_yds,10,,,,,
player,201712100kan,rai,WashDe00,rec_td,0,,,,,
player,201712100kan,rai,WashDe00,rec_long,10,,,,,
player,201712100kan,rai,WashDe00,fumbles,0,,,,,
player,201712100kan,rai,WashDe00,fumbles_lost,0,,,,,
player,201712100kan,rai,CookJa02,pass_cmp,0,,,,,
player,201712100kan,rai,CookJa02,pass_att,0,,,,,
player,201712100kan,rai,CookJa02,pass_yds,0,,,,,
player,201712100kan,rai,CookJa02,pass_td,0,,,,,
player,201712100kan,rai,CookJa02,pass_int,0,,,,,
player,201712100kan,rai,CookJa02,pass_sacked,0,,,,,
player,201712100kan,rai,CookJa02,pass_sacked_yds,0,,,,,
player,201712100kan,rai,CookJa02,pass_long,0,,,,,
player,201712100kan,rai,CookJa02,pass_rating,,,,,,
player,201712100kan,rai,CookJa02,rush_att,0,,,,,
player,201712100kan,rai,CookJa02,rush_yds,0,,,,,
player,201712100kan,rai,CookJa02,rush_td,0,,,,,
player,201712100kan,rai,CookJa02,rush_long,0,,,,,
player,201712100kan,rai,CookJa02,targets,6,,,,,
player,201712100kan,rai,CookJa02,rec,5,,,,,
player,201712100kan,rai,CookJa02,rec_yds,75,,,,,
player,201712100kan,rai,CookJa02,rec_td,1,,,,,
player,201712100kan,rai,CookJa02,rec_long,29,,,,,
player,201712100kan,rai,CookJa02,fumbles,0,,,,,
player,201712100kan,rai,CookJa02,fumbles_lost,0,,,,,
player,201712100kan,rai,CrabMi00,pass_cmp,0,,,,,
player,201712100kan,rai,CrabMi00,pass_att,0,,,,,
player,201712100kan,rai,CrabMi00,pass_yds,0,,,,,
player,201712100kan,rai,CrabMi00,pass_td,0,,,,,
player,201712100kan,rai,CrabMi00,pass_int,0,,,,,
player,201712100kan,rai,CrabMi00,pass_sacked,0,,,,,
player,201712100kan,rai,CrabMi00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,CrabMi00,pass_long,0,,,,,
player,201712100kan,rai,CrabMi00,pass_rating,,,,,,
player,201712100kan,rai,CrabMi00,rush_att,0,,,,,
player,201712100kan,rai,CrabMi00,rush_yds,0,,,,,
player,201712100kan,rai,CrabMi00,rush_td,0,,,,,
player,201712100kan,rai,CrabMi00,rush_long,0,,,,,
player,201712100kan,rai,CrabMi00,targets,13,,,,,
player,201712100kan,rai,CrabMi00,rec,7,,,,,
player,201712100kan,rai,CrabMi00,rec_yds,60,,,,,
player,201712100kan,rai,CrabMi00,rec_td,0,,,,,
player,201712100kan,rai,CrabMi00,rec_long,13,,,,,
player,201712100kan,rai,CrabMi00,fumbles,0,,,,,
player,201712100kan,rai,CrabMi00,fumbles_lost,0,,,,,
player,201712100kan,rai,RobeSe00,pass_cmp,0,,,,,
player,201712100kan,rai,RobeSe00,pass_att,0,,,,,
player,201712100kan,rai,RobeSe00,pass_yds,0,,,,,
player,201712100kan,rai,RobeSe00,pass_td,0,,,,,
player,201712100kan,rai,RobeSe00,pass_int,0,,,,,
player,201712100kan,rai,RobeSe00,pass_sacked,0,,,,,
player,201712100kan,rai,RobeSe00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,RobeSe00,pass_long,0,,,,,
player,201712100kan,rai,RobeSe00,pass_rating,,,,,,
player,201712100kan,rai,RobeSe00,rush_att,0,,,,,
player,201712100kan,rai,RobeSe00,rush_yds,0,,,,,
player,201712100kan,rai,RobeSe00,rush_td,0,,,,,
player,201712100kan,rai,RobeSe00,rush_long,0,,,,,
player,201712100kan,rai,RobeSe00,targets,3,,,,,
player,201712100kan,rai,RobeSe00,rec,3,,,,,
player,201712100kan,rai,RobeSe00,rec_yds,24,,,,,
player,201712100kan,rai,RobeSe00,rec_td,0,,,,,
player,201712100kan,rai,RobeSe00,rec_long,11,,,,,
player,201712100kan,rai,RobeSe00,fumbles,0,,,,,
player,201712100kan,rai,RobeSe00,fumbles_lost,0,,,,,
player,201712100kan,rai,HoltJo00,pass_cmp,0,,,,,
player,201712100kan,rai,HoltJo00,pass_att,0,,,,,
player,201712100kan,rai,HoltJo00,pass_yds,0,,,,,
player,201712100kan,rai,HoltJo00,pass_td,0,,,,,
player,201712100kan,rai,HoltJo00,pass_int,0,,,,,
player,201712100kan,rai,HoltJo00,pass_sacked,0,,,,,
player,201712100kan,rai,HoltJo00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,HoltJo00,pass_long,0,,,,,
player,201712100kan,rai,HoltJo00,pass_rating,,,,,,
player,201712100kan,rai,HoltJo00,rush_att,0,,,,,
player,201712100kan,rai,HoltJo00,rush_yds,0,,,,,
player,201712100kan,rai,HoltJo00,rush_td,0,,,,,
player,201712100kan,rai,HoltJo00,rush_long,0,,,,,
player,201712100kan,rai,HoltJo00,targets,4,,,,,
player,201712100kan,rai,HoltJo00,rec,2,,,,,
player,201712100kan,rai,HoltJo00,rec_yds,18,,,,,
player,201712100kan,rai,HoltJo00,rec_td,0,,,,,
player,201712100kan,rai,HoltJo00,rec_long,10,,,,,
player,201712100kan,rai,HoltJo00,fumbles,1,,,,,
player,201712100kan,rai,HoltJo00,fumbles_lost,1,,,,,
player,201712100kan,rai,WalfCl00,pass_cmp,0,,,,,
player,201712100kan,rai,WalfCl00,pass_att,0,,,,,
player,201712100kan,rai,WalfCl00,pass_yds,0,,,,,
player,201712100kan,rai,WalfCl00,pass_td,0,,,,,
player,201712100kan,rai,WalfCl00,pass_int,0,,,,,
player,201712100kan,rai,WalfCl00,pass_sacked,0,,,,,
player,201712100kan,rai,WalfCl00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,WalfCl00,pass_long,0,,,,,
player,201712100kan,rai,WalfCl00,pass_rating,,,,,,
player,201712100kan,rai,WalfCl00,rush_att,0,,,,,
player,201712100kan,rai,WalfCl00,rush_yds,0,,,,,
player,201712100kan,rai,WalfCl00,rush_td,0,,,,,
player,201712100kan,rai,WalfCl00,rush_long,0,,,,,
player,201712100kan,rai,WalfCl00,targets,4,,,,,
player,201712100kan,rai,WalfCl00,rec,2,,,,,
player,201712100kan,rai,WalfCl00,rec_yds,13,,,,,
player,201712100kan,rai,WalfCl00,rec_td,0,,,,,
player,201712100kan,rai,WalfCl00,rec_long,7,,,,,
player,201712100kan,rai,WalfCl00,fumbles,0,,,,,
player,201712100kan,rai,WalfCl00,fumbles_lost,0,,,,,
player,201712100kan,rai,PattCo00,pass_cmp,0,,,,,
player,201712100kan,rai,PattCo00,pass_att,0,,,,,
player,201712100kan,rai,PattCo00,pass_yds,0,,,,,
player,201712100kan,rai,PattCo00,pass_td,0,,,,,
player,201712100kan,rai,PattCo00,pass_int,0,,,,,
player,201712100kan,rai,PattCo00,pass_sacked,0,,,,,
player,201712100kan,rai,PattCo00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,PattCo00,pass_long,0,,,,,
player,201712100kan,rai,PattCo00,pass_rating,,,,,,
player,201712100kan,rai,PattCo00,rush_att,0,,,,,
player,201712100kan,rai,PattCo00,rush_yds,0,,,,,
player,201712100kan,rai,PattCo00,rush_td,0,,,,,
player,201712100kan,rai,PattCo00,rush_long,0,,,,,
player,201712100kan,rai,PattCo00,targets,6,,,,,
player,201712100kan,rai,PattCo00,rec,3,,,,,
player,201712100kan,rai,PattCo00,rec_yds,8,,,,,
player,201712100kan,rai,PattCo00,rec_td,0,,,,,
player,201712100kan,rai,PattCo00,rec_long,7,,,,,
player,201712100kan,rai,PattCo00,fumbles,0,,,,,
player,201712100kan,rai,PattCo00,fumbles_lost,0,,,,,
player,201712100kan,rai,CoopAm00,pass_cmp,0,,,,,
player,201712100kan,rai,CoopAm00,pass_att,0,,,,,
player,201712100kan,rai,CoopAm00,pass_yds,0,,,,,
player,201712100kan,rai,CoopAm00,pass_td,0,,,,,
player,201712100kan,rai,CoopAm00,pass_int,0,,,,,
player,201712100kan,rai,CoopAm00,pass_sacked,0,,,,,
player,201712100kan,rai,CoopAm00,pass_sacked_yds,0,,,,,
player,201712100kan,rai,CoopAm00,pass_long,0,,,,,
player,201712100kan,rai,CoopAm00,pass_rating,,,,,,
player,201712100kan,rai,CoopAm00,rush_att,0,,,,,
player,201712100kan,rai,CoopAm00,rush_yds,0,,,,,
player,201712100kan,rai,CoopAm00,rush_td,0,,,,,
player,201712100kan,rai,CoopAm00,rush_long,0,,,,,
player,201712100kan,rai,CoopAm00,targets,1,,,,,
player,201712100kan,rai,CoopAm00,rec,0,,,,,
player,201712100kan,rai,CoopAm00,rec_yds,0,,,,,
player,201712100kan,rai,CoopAm00,rec_td,0,,,,,
player,201712100kan,rai,CoopAm00,rec_long,0,,,,,
player,201712100kan,rai,CoopAm00,fumbles,0,,,,,
player,201712100kan,rai,CoopAm00,fumbles_lost,0,,,,,
player,201712100kan,kan,SmitAl03,pass_cmp,20,,,,,
player,201712100kan,kan,SmitAl03,pass_att,34,,,,,
player,201712100kan,kan,SmitAl03,pass_yds,268,,,,,
player,201712100kan,kan,SmitAl03,pass_td,0,,,,,
player,201712100kan,kan,SmitAl03,pass_int,1,,,,,
player,201712100kan,kan,SmitAl03,pass_sacked,4,,,,,
player,201712100kan,kan,SmitAl03,pass_sacked_yds,25,,,,,
player,201712100kan,kan,SmitAl03,pass_long,44,,,,,
player,201712100kan,kan,SmitAl03,pass_rating,71.7,,,,,
player,201712100kan,kan,SmitAl03,rush_att,5,,,,,
player,201712100kan,kan,SmitAl03,rush_yds,24,,,,,
player,201712100kan,kan,SmitAl03,rush_td,0,,,,,
player,201712100kan,kan,SmitAl03,rush_long,16,,,,,
player,201712100kan,kan,SmitAl03,targets,0,,,,,
player,201712100kan,kan,SmitAl03,rec,0,,,,,
player,201712100kan,kan,SmitAl03,rec_yds,0,,,,,
player,201712100kan,kan,SmitAl03,rec_td,0,,,,,
player,201712100kan,kan,SmitAl03,rec_long,0,,,,,
player,201712100kan,kan,SmitAl03,fumbles,0,,,,,
player,201712100kan,kan,SmitAl03,fumbles_lost,0,,,,,
player,201712100kan,kan,HuntKa00,pass_cmp,0,,,,,
player,201712100kan,kan,HuntKa00,pass_att,0,,,,,
player,201712100kan,kan,HuntKa00,pass_yds,0,,,,,
player,201712100kan,kan,HuntKa00,pass_td,0,,,,,
player,201712100kan,kan,HuntKa00,pass_int,0,,,,,
player,201712100kan,kan,HuntKa00,pass_sacked,0,,,,,
player,201712100kan,kan,HuntKa00,pass_sacked_yds,0,,,,,
player,201712100kan,kan,HuntKa00,pass_long,0,,,,,
player,201712100kan,kan,HuntKa00,pass_rating,,,,,,
player,201712100kan,kan,HuntKa00,rush_att,25,,,,,
player,201712100kan,kan,HuntKa00,rush_yds,116,,,,,
player,201712100kan,kan,HuntKa00,rush_td,1,,,,,
player,201712100kan,kan,HuntKa00,rush_long,17,,,,,
player,201712100kan,kan,HuntKa00,targets,3,,,,,
player,201712100kan,kan,HuntKa00,rec,3,,,,,
player,201712100kan,kan,HuntKa00,rec_yds,22,,,,,
player,201712100kan,kan,HuntKa00,rec_td,0,,,,,
player,201712100kan,kan,HuntKa00,rec_long,11,,,,,
player,201712100kan,kan,HuntKa00,fumbles,0,,,,,
player,201712100kan,kan,HuntKa00,fumbles_lost,0,,,,,
player,201712100kan,kan,WestCh01,pass_cmp,0,,,,,
player,201712100kan,kan,WestCh01,pass_att,0,,,,,
player,201712100kan,kan,WestCh01,pass_yds,0,,,,,
player,201712100kan,kan,WestCh01,pass_td,0,,,,,
player,201712100kan,kan,WestCh01,pass_int,0,,,,,
player,201712100kan,kan,WestCh01,pass_sacked,0,,,,,
player,201712100kan,kan,WestCh01,pass_sacked_yds,0,,,,,
player,201712100kan,kan,WestCh01,pass_long,0,,,,,
player,201712100kan,kan,WestCh01,pass_rating,,,,,,
player,201712100kan,kan,WestCh01,rush_att,3,,,,,
player,201712100kan,kan,WestCh01,rush_yds,25,,,,,
player,201712100kan,kan,WestCh01,rush_td,1,,,,,
player,201712100kan,kan,WestCh01,rush_long,13,,,,,
player,201712100kan,kan,WestCh01,targets,2,,,,,
player,201712100kan,kan,WestCh01,rec,0,,,,,
player,201712100kan,kan,WestCh01,rec_yds,0,,,,,
player,201712100kan,kan,WestCh01,rec_td,0,,,,,
player,201712100kan,kan,WestCh01,rec_long,0,,,,,
player,201712100kan,kan,WestCh01,fumbles,0,,,,,
player,201712100kan,kan,WestCh01,fumbles_lost,0,,,,,
player,201712100kan,kan,HillTy00,pass_cmp,0,,,,,
player,201712100kan,kan,HillTy00,pass_att,0,,,,,
player,201712100kan,kan,HillTy00,pass_yds,0,,,,,
player,201712100kan,kan,HillTy00,pass_td,0,,,,,
player,201712100kan,kan,HillTy00,pass_int,0,,,,,
player,201712100kan,kan,HillTy00,pass_sacked,0,,,,,
player,201712100kan,kan,HillTy00,pass_sacked_yds,0,,,,,
player,201712100kan,kan,HillTy00,pass_long,0,,,,,
player,201712100kan,kan,HillTy00,pass_rating,,,,,,
player,201712100kan,kan,HillTy00,rush_att,0,,,,,
player,201712100kan,kan,HillTy00,rush_yds,0,,,,,
player,201712100kan,kan,HillTy00,rush_td,0,,,,,
player,201712100kan,kan,HillTy00,rush_long,0,,,,,
player,201712100kan,kan,HillTy00,targets,6,,,,,
player,201712100kan,kan,HillTy00,rec,4,,,,,
player,201712100kan,kan,HillTy00,rec_yds,75,,,,,
player,201712100kan,kan,HillTy00,rec_td,0,,,,,
player,201712100kan,kan,HillTy00,rec_long,44,,,,,
player,201712100kan,kan,HillTy00,fumbles,0,,,,,
player,201712100kan,kan,HillTy00,fumbles_lost,0,,,,,
player,201712100kan,kan,KelcTr00,pass_cmp,0,,,,,
player,201712100kan,kan,KelcTr00,pass_att,0,,,,,
player,201712100kan,kan,KelcTr00,pass_yds,0,,,,,
player,201712100kan,kan,KelcTr00,pass_td,0,,,,,
player,201712100kan,kan,KelcTr00,pass_int,0,,,,,
player,201712100kan,kan,KelcTr00,pass_sacked,0,,,,,
player,201712100kan,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201712100kan,kan,KelcTr00,pass_long,0,,,,,
player,201712100kan,kan,KelcTr00,pass_rating,,,,,,
player,201712100kan,kan,KelcTr00,rush_att,0,,,,,
player,201712100kan,kan,KelcTr00,rush_yds,0,,,,,
player,201712100kan,kan,KelcTr00,rush_td,0,,,,,
player,201712100kan,kan,KelcTr00,rush_long,0,,,,,
player,201712100kan,kan,KelcTr00,targets,13,,,,,
player,201712100kan,kan,KelcTr00,rec,7,,,,,
player,201712100kan,kan,KelcTr00,rec_yds,74,,,,,
player,201712100kan,kan,KelcTr00,rec_td,0,,,,,
player,201712100kan,kan,KelcTr00,rec_long,20,,,,,
player,201712100kan,kan,KelcTr00,fumbles,0,,,,,
player,201712100kan,kan,KelcTr00,fumbles_lost,0,,,,,
player,201712100kan,kan,WilsAl02,pass_cmp,0,,,,,
player,201712100kan,kan,WilsAl02,pass_att,0,,,,,
player,201712100kan,kan,WilsAl02,pass_yds,0,,,,,
player,201712100kan,kan,WilsAl02,pass_td,0,,,,,
player,201712100kan,kan,WilsAl02,pass_int,0,,,,,
player,201712100kan,kan,WilsAl02,pass_sacked,0,,,,,
player,201712100kan,kan,WilsAl02,pass_sacked_yds,0,,,,,
player,201712100kan,kan,WilsAl02,pass_long,0,,,,,
player,201712100kan,kan,WilsAl02,pass_rating,,,,,,
player,201712100kan,kan,WilsAl02,rush_att,0,,,,,
player,201712100kan,kan,WilsAl02,rush_yds,0,,,,,
player,201712100kan,kan,WilsAl02,rush_td,0,,,,,
player,201712100kan,kan,WilsAl02,rush_long,0,,,,,
player,201712100kan,kan,WilsAl02,targets,7,,,,,
player,201712100kan,kan,WilsAl02,rec,5,,,,,
player,201712100kan,kan,WilsAl02,rec_yds,72,,,,,
player,201712100kan,kan,WilsAl02,rec_td,0,,,,,
player,201712100kan,kan,WilsAl02,rec_long,36,,,,,
player,201712100kan,kan,WilsAl02,fumbles,0,,,,,
player,201712100kan,kan,WilsAl02,fumbles_lost,0,,,,,
player,201712100kan,kan,HarrDe03,pass_cmp,0,,,,,
player,201712100kan,kan,HarrDe03,pass_att,0,,,,,
player,201712100kan,kan,HarrDe03,pass_yds,0,,,,,
player,201712100kan,kan,HarrDe03,pass_td,0,,,,,
player,201712100kan,kan,HarrDe03,pass_int,0,,,,,
player,201712100kan,kan,HarrDe03,pass_sacked,0,,,,,
player,201712100kan,kan,HarrDe03,pass_sacked_yds,0,,,,,
player,201712100kan,kan,HarrDe03,pass_long,0,,,,,
player,201712100kan,kan,HarrDe03,pass_rating,,,,,,
player,201712100kan,kan,HarrDe03,rush_att,0,,,,,
player,201712100kan,kan,HarrDe03,rush_yds,0,,,,,
player,201712100kan,kan,HarrDe03,rush_td,0,,,,,
player,201712100kan,kan,HarrDe03,rush_long,0,,,,,
player,201712100kan,kan,HarrDe03,targets,3,,,,,
player,201712100kan,kan,HarrDe03,rec,1,,,,,
player,201712100kan,kan,HarrDe03,rec_yds,25,,,,,
player,201712100kan,kan,HarrDe03,rec_td,0,,,,,
player,201712100kan,kan,HarrDe03,rec_long,25,,,,,
player,201712100kan,kan,HarrDe03,fumbles,0,,,,,
player,201712100kan,kan,HarrDe03,fumbles_lost,0,,,,,
player,201712100kan,rai,JoseKa00,def_int,1,,,,,
player,201712100kan,rai,JoseKa00,def_int_yds,-1,,,,,
player,201712100kan,rai,JoseKa00,def_int_td,0,,,,,
player,201712100kan,rai,JoseKa00,def_int_long,-1,,,,,
player,201712100kan,rai,JoseKa00,pass_defended,1,,,,,
player,201712100kan,rai,JoseKa00,sacks,0.0,,,,,
player,201712100kan,rai,JoseKa00,tackles_combined,3,,,,,
player,201712100kan,rai,JoseKa00,tackles_solo,3,,,,,
player,201712100kan,rai,JoseKa00,tackles_assists,0,,,,,
player,201712100kan,rai,JoseKa00,tackles_loss,0,,,,,
player,201712100kan,rai,JoseKa00,qb_hits,0,,,,,
player,201712100kan,rai,JoseKa00,fumbles_rec,0,,,,,
player,201712100kan,rai,JoseKa00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,JoseKa00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,JoseKa00,fumbles_forced,0,,,,,
player,201712100kan,rai,IrviBr00,def_int,0,,,,,
player,201712100kan,rai,IrviBr00,def_int_yds,0,,,,,
player,201712100kan,rai,IrviBr00,def_int_td,0,,,,,
player,201712100kan,rai,IrviBr00,def_int_long,0,,,,,
player,201712100kan,rai,IrviBr00,pass_defended,0,,,,,
player,201712100kan,rai,IrviBr00,sacks,2.0,,,,,
player,201712100kan,rai,IrviBr00,tackles_combined,4,,,,,
player,201712100kan,rai,IrviBr00,tackles_solo,4,,,,,
player,201712100kan,rai,IrviBr00,tackles_assists,0,,,,,
player,201712100kan,rai,IrviBr00,tackles_loss,2,,,,,
player,201712100kan,rai,IrviBr00,qb_hits,2,,,,,
player,201712100kan,rai,IrviBr00,fumbles_rec,0,,,,,
player,201712100kan,rai,IrviBr00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,IrviBr00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,IrviBr00,fumbles_forced,0,,,,,
player,201712100kan,rai,BowmNa99,def_int,0,,,,,
player,201712100kan,rai,BowmNa99,def_int_yds,0,,,,,
player,201712100kan,rai,BowmNa99,def_int_td,0,,,,,
player,201712100kan,rai,BowmNa99,def_int_long,0,,,,,
player,201712100kan,rai,BowmNa99,pass_defended,1,,,,,
player,201712100kan,rai,BowmNa99,sacks,1.0,,,,,
player,201712100kan,rai,BowmNa99,tackles_combined,8,,,,,
player,201712100kan,rai,BowmNa99,tackles_solo,7,,,,,
player,201712100kan,rai,BowmNa99,tackles_assists,1,,,,,
player,201712100kan,rai,BowmNa99,tackles_loss,1,,,,,
player,201712100kan,rai,BowmNa99,qb_hits,2,,,,,
player,201712100kan,rai,BowmNa99,fumbles_rec,0,,,,,
player,201712100kan,rai,BowmNa99,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,BowmNa99,fumbles_rec_td,0,,,,,
player,201712100kan,rai,BowmNa99,fumbles_forced,0,,,,,
player,201712100kan,rai,MackKh00,def_int,0,,,,,
player,201712100kan,rai,MackKh00,def_int_yds,0,,,,,
player,201712100kan,rai,MackKh00,def_int_td,0,,,,,
player,201712100kan,rai,MackKh00,def_int_long,0,,,,,
player,201712100kan,rai,MackKh00,pass_defended,1,,,,,
player,201712100kan,rai,MackKh00,sacks,1.0,,,,,
player,201712100kan,rai,MackKh00,tackles_combined,6,,,,,
player,201712100kan,rai,MackKh00,tackles_solo,5,,,,,
player,201712100kan,rai,MackKh00,tackles_assists,1,,,,,
player,201712100kan,rai,MackKh00,tackles_loss,1,,,,,
player,201712100kan,rai,MackKh00,qb_hits,1,,,,,
player,201712100kan,rai,MackKh00,fumbles_rec,0,,,,,
player,201712100kan,rai,MackKh00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,MackKh00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,MackKh00,fumbles_forced,0,,,,,
player,201712100kan,rai,CarrTr00,def_int,0,,,,,
player,201712100kan,rai,CarrTr00,def_int_yds,0,,,,,
player,201712100kan,rai,CarrTr00,def_int_td,0,,,,,
player,201712100kan,rai,CarrTr00,def_int_long,0,,,,,
player,201712100kan,rai,CarrTr00,pass_defended,0,,,,,
player,201712100kan,rai,CarrTr00,sacks,0.0,,,,,
player,201712100kan,rai,CarrTr00,tackles_combined,7,,,,,
player,201712100kan,rai,CarrTr00,tackles_solo,7,,,,,
player,201712100kan,rai,CarrTr00,tackles_assists,0,,,,,
player,201712100kan,rai,CarrTr00,tackles_loss,0,,,,,
player,201712100kan,rai,CarrTr00,qb_hits,0,,,,,
player,201712100kan,rai,CarrTr00,fumbles_rec,0,,,,,
player,201712100kan,rai,CarrTr00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,CarrTr00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,CarrTr00,fumbles_forced,0,,,,,
player,201712100kan,rai,MorrNi00,def_int,0,,,,,
player,201712100kan,rai,MorrNi00,def_int_yds,0,,,,,
player,201712100kan,rai,MorrNi00,def_int_td,0,,,,,
player,201712100kan,rai,MorrNi00,def_int_long,0,,,,,
player,201712100kan,rai,MorrNi00,pass_defended,0,,,,,
player,201712100kan,rai,MorrNi00,sacks,0.0,,,,,
player,201712100kan,rai,MorrNi00,tackles_combined,7,,,,,
player,201712100kan,rai,MorrNi00,tackles_solo,4,,,,,
player,201712100kan,rai,MorrNi00,tackles_assists,3,,,,,
player,201712100kan,rai,MorrNi00,tackles_loss,0,,,,,
player,201712100kan,rai,MorrNi00,qb_hits,0,,,,,
player,201712100kan,rai,MorrNi00,fumbles_rec,0,,,,,
player,201712100kan,rai,MorrNi00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,MorrNi00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,MorrNi00,fumbles_forced,0,,,,,
player,201712100kan,rai,NelsRe99,def_int,0,,,,,
player,201712100kan,rai,NelsRe99,def_int_yds,0,,,,,
player,201712100kan,rai,NelsRe99,def_int_td,0,,,,,
player,201712100kan,rai,NelsRe99,def_int_long,0,,,,,
player,201712100kan,rai,NelsRe99,pass_defended,0,,,,,
player,201712100kan,rai,NelsRe99,sacks,0.0,,,,,
player,201712100kan,rai,NelsRe99,tackles_combined,6,,,,,
player,201712100kan,rai,NelsRe99,tackles_solo,4,,,,,
player,201712100kan,rai,NelsRe99,tackles_assists,2,,,,,
player,201712100kan,rai,NelsRe99,tackles_loss,0,,,,,
player,201712100kan,rai,NelsRe99,qb_hits,0,,,,,
player,201712100kan,rai,NelsRe99,fumbles_rec,0,,,,,
player,201712100kan,rai,NelsRe99,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,NelsRe99,fumbles_rec_td,0,,,,,
player,201712100kan,rai,NelsRe99,fumbles_forced,0,,,,,
player,201712100kan,rai,HestTr00,def_int,0,,,,,
player,201712100kan,rai,HestTr00,def_int_yds,0,,,,,
player,201712100kan,rai,HestTr00,def_int_td,0,,,,,
player,201712100kan,rai,HestTr00,def_int_long,0,,,,,
player,201712100kan,rai,HestTr00,pass_defended,0,,,,,
player,201712100kan,rai,HestTr00,sacks,0.0,,,,,
player,201712100kan,rai,HestTr00,tackles_combined,5,,,,,
player,201712100kan,rai,HestTr00,tackles_solo,1,,,,,
player,201712100kan,rai,HestTr00,tackles_assists,4,,,,,
player,201712100kan,rai,HestTr00,tackles_loss,0,,,,,
player,201712100kan,rai,HestTr00,qb_hits,1,,,,,
player,201712100kan,rai,HestTr00,fumbles_rec,0,,,,,
player,201712100kan,rai,HestTr00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,HestTr00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,HestTr00,fumbles_forced,0,,,,,
player,201712100kan,rai,CowsJa00,def_int,0,,,,,
player,201712100kan,rai,CowsJa00,def_int_yds,0,,,,,
player,201712100kan,rai,CowsJa00,def_int_td,0,,,,,
player,201712100kan,rai,CowsJa00,def_int_long,0,,,,,
player,201712100kan,rai,CowsJa00,pass_defended,0,,,,,
player,201712100kan,rai,CowsJa00,sacks,0.0,,,,,
player,201712100kan,rai,CowsJa00,tackles_combined,4,,,,,
player,201712100kan,rai,CowsJa00,tackles_solo,3,,,,,
player,201712100kan,rai,CowsJa00,tackles_assists,1,,,,,
player,201712100kan,rai,CowsJa00,tackles_loss,0,,,,,
player,201712100kan,rai,CowsJa00,qb_hits,0,,,,,
player,201712100kan,rai,CowsJa00,fumbles_rec,0,,,,,
player,201712100kan,rai,CowsJa00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,CowsJa00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,CowsJa00,fumbles_forced,0,,,,,
player,201712100kan,rai,AutrDe00,def_int,0,,,,,
player,201712100kan,rai,AutrDe00,def_int_yds,0,,,,,
player,201712100kan,rai,AutrDe00,def_int_td,0,,,,,
player,201712100kan,rai,AutrDe00,def_int_long,0,,,,,
player,201712100kan,rai,AutrDe00,pass_defended,2,,,,,
player,201712100kan,rai,AutrDe00,sacks,0.0,,,,,
player,201712100kan,rai,AutrDe00,tackles_combined,2,,,,,
player,201712100kan,rai,AutrDe00,tackles_solo,2,,,,,
player,201712100kan,rai,AutrDe00,tackles_assists,0,,,,,
player,201712100kan,rai,AutrDe00,tackles_loss,0,,,,,
player,201712100kan,rai,AutrDe00,qb_hits,0,,,,,
player,201712100kan,rai,AutrDe00,fumbles_rec,0,,,,,
player,201712100kan,rai,AutrDe00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,AutrDe00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,AutrDe00,fumbles_forced,0,,,,,
player,201712100kan,rai,CalhSh00,def_int,0,,,,,
player,201712100kan,rai,CalhSh00,def_int_yds,0,,,,,
player,201712100kan,rai,CalhSh00,def_int_td,0,,,,,
player,201712100kan,rai,CalhSh00,def_int_long,0,,,,,
player,201712100kan,rai,CalhSh00,pass_defended,0,,,,,
player,201712100kan,rai,CalhSh00,sacks,0.0,,,,,
player,201712100kan,rai,CalhSh00,tackles_combined,2,,,,,
player,201712100kan,rai,CalhSh00,tackles_solo,1,,,,,
player,201712100kan,rai,CalhSh00,tackles_assists,1,,,,,
player,201712100kan,rai,CalhSh00,tackles_loss,0,,,,,
player,201712100kan,rai,CalhSh00,qb_hits,1,,,,,
player,201712100kan,rai,CalhSh00,fumbles_rec,0,,,,,
player,201712100kan,rai,CalhSh00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,CalhSh00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,CalhSh00,fumbles_forced,0,,,,,
player,201712100kan,rai,ElliJu01,def_int,0,,,,,
player,201712100kan,rai,ElliJu01,def_int_yds,0,,,,,
player,201712100kan,rai,ElliJu01,def_int_td,0,,,,,
player,201712100kan,rai,ElliJu01,def_int_long,0,,,,,
player,201712100kan,rai,ElliJu01,pass_defended,0,,,,,
player,201712100kan,rai,ElliJu01,sacks,0.0,,,,,
player,201712100kan,rai,ElliJu01,tackles_combined,2,,,,,
player,201712100kan,rai,ElliJu01,tackles_solo,1,,,,,
player,201712100kan,rai,ElliJu01,tackles_assists,1,,,,,
player,201712100kan,rai,ElliJu01,tackles_loss,0,,,,,
player,201712100kan,rai,ElliJu01,qb_hits,0,,,,,
player,201712100kan,rai,ElliJu01,fumbles_rec,0,,,,,
player,201712100kan,rai,ElliJu01,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,ElliJu01,fumbles_rec_td,0,,,,,
player,201712100kan,rai,ElliJu01,fumbles_forced,0,,,,,
player,201712100kan,rai,McDoDe02,def_int,0,,,,,
player,201712100kan,rai,McDoDe02,def_int_yds,0,,,,,
player,201712100kan,rai,McDoDe02,def_int_td,0,,,,,
player,201712100kan,rai,McDoDe02,def_int_long,0,,,,,
player,201712100kan,rai,McDoDe02,pass_defended,0,,,,,
player,201712100kan,rai,McDoDe02,sacks,0.0,,,,,
player,201712100kan,rai,McDoDe02,tackles_combined,2,,,,,
player,201712100kan,rai,McDoDe02,tackles_solo,2,,,,,
player,201712100kan,rai,McDoDe02,tackles_assists,0,,,,,
player,201712100kan,rai,McDoDe02,tackles_loss,0,,,,,
player,201712100kan,rai,McDoDe02,qb_hits,0,,,,,
player,201712100kan,rai,McDoDe02,fumbles_rec,0,,,,,
player,201712100kan,rai,McDoDe02,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,McDoDe02,fumbles_rec_td,0,,,,,
player,201712100kan,rai,McDoDe02,fumbles_forced,0,,,,,
player,201712100kan,rai,VandEd00,def_int,0,,,,,
player,201712100kan,rai,VandEd00,def_int_yds,0,,,,,
player,201712100kan,rai,VandEd00,def_int_td,0,,,,,
player,201712100kan,rai,VandEd00,def_int_long,0,,,,,
player,201712100kan,rai,VandEd00,pass_defended,0,,,,,
player,201712100kan,rai,VandEd00,sacks,0.0,,,,,
player,201712100kan,rai,VandEd00,tackles_combined,2,,,,,
player,201712100kan,rai,VandEd00,tackles_solo,2,,,,,
player,201712100kan,rai,VandEd00,tackles_assists,0,,,,,
player,201712100kan,rai,VandEd00,tackles_loss,0,,,,,
player,201712100kan,rai,VandEd00,qb_hits,0,,,,,
player,201712100kan,rai,VandEd00,fumbles_rec,0,,,,,
player,201712100kan,rai,VandEd00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,VandEd00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,VandEd00,fumbles_forced,0,,,,,
player,201712100kan,rai,McGiKe00,def_int,0,,,,,
player,201712100kan,rai,McGiKe00,def_int_yds,0,,,,,
player,201712100kan,rai,McGiKe00,def_int_td,0,,,,,
player,201712100kan,rai,McGiKe00,def_int_long,0,,,,,
player,201712100kan,rai,McGiKe00,pass_defended,0,,,,,
player,201712100kan,rai,McGiKe00,sacks,0.0,,,,,
player,201712100kan,rai,McGiKe00,tackles_combined,1,,,,,
player,201712100kan,rai,McGiKe00,tackles_solo,1,,,,,
player,201712100kan,rai,McGiKe00,tackles_assists,0,,,,,
player,201712100kan,rai,McGiKe00,tackles_loss,0,,,,,
player,201712100kan,rai,McGiKe00,qb_hits,0,,,,,
player,201712100kan,rai,McGiKe00,fumbles_rec,0,,,,,
player,201712100kan,rai,McGiKe00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,McGiKe00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,McGiKe00,fumbles_forced,0,,,,,
player,201712100kan,rai,SmitSe99,def_int,0,,,,,
player,201712100kan,rai,SmitSe99,def_int_yds,0,,,,,
player,201712100kan,rai,SmitSe99,def_int_td,0,,,,,
player,201712100kan,rai,SmitSe99,def_int_long,0,,,,,
player,201712100kan,rai,SmitSe99,pass_defended,0,,,,,
player,201712100kan,rai,SmitSe99,sacks,0.0,,,,,
player,201712100kan,rai,SmitSe99,tackles_combined,1,,,,,
player,201712100kan,rai,SmitSe99,tackles_solo,1,,,,,
player,201712100kan,rai,SmitSe99,tackles_assists,0,,,,,
player,201712100kan,rai,SmitSe99,tackles_loss,0,,,,,
player,201712100kan,rai,SmitSe99,qb_hits,0,,,,,
player,201712100kan,rai,SmitSe99,fumbles_rec,0,,,,,
player,201712100kan,rai,SmitSe99,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,SmitSe99,fumbles_rec_td,0,,,,,
player,201712100kan,rai,SmitSe99,fumbles_forced,0,,,,,
player,201712100kan,rai,WashDe00,def_int,0,,,,,
player,201712100kan,rai,WashDe00,def_int_yds,0,,,,,
player,201712100kan,rai,WashDe00,def_int_td,0,,,,,
player,201712100kan,rai,WashDe00,def_int_long,0,,,,,
player,201712100kan,rai,WashDe00,pass_defended,0,,,,,
player,201712100kan,rai,WashDe00,sacks,0.0,,,,,
player,201712100kan,rai,WashDe00,tackles_combined,1,,,,,
player,201712100kan,rai,WashDe00,tackles_solo,1,,,,,
player,201712100kan,rai,WashDe00,tackles_assists,0,,,,,
player,201712100kan,rai,WashDe00,tackles_loss,0,,,,,
player,201712100kan,rai,WashDe00,qb_hits,0,,,,,
player,201712100kan,rai,WashDe00,fumbles_rec,0,,,,,
player,201712100kan,rai,WashDe00,fumbles_rec_yds,0,,,,,
player,201712100kan,rai,WashDe00,fumbles_rec_td,0,,,,,
player,201712100kan,rai,WashDe00,fumbles_forced,0,,,,,
player,201712100kan,kan,MitcTe00,def_int,1,,,,,
player,201712100kan,kan,MitcTe00,def_int_yds,0,,,,,
player,201712100kan,kan,MitcTe00,def_int_td,0,,,,,
player,201712100kan,kan,MitcTe00,def_int_long,0,,,,,
player,201712100kan,kan,MitcTe00,pass_defended,3,,,,,
player,201712100kan,kan,MitcTe00,sacks,0.0,,,,,
player,201712100kan,kan,MitcTe00,tackles_combined,4,,,,,
player,201712100kan,kan,MitcTe00,tackles_solo,4,,,,,
player,201712100kan,kan,MitcTe00,tackles_assists,0,,,,,
player,201712100kan,kan,MitcTe00,tackles_loss,0,,,,,
player,201712100kan,kan,MitcTe00,qb_hits,0,,,,,
player,201712100kan,kan,MitcTe00,fumbles_rec,0,,,,,
player,201712100kan,kan,MitcTe00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,MitcTe00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,MitcTe00,fumbles_forced,0,,,,,
player,201712100kan,kan,TerrSt00,def_int,1,,,,,
player,201712100kan,kan,TerrSt00,def_int_yds,8,,,,,
player,201712100kan,kan,TerrSt00,def_int_td,0,,,,,
player,201712100kan,kan,TerrSt00,def_int_long,8,,,,,
player,201712100kan,kan,TerrSt00,pass_defended,3,,,,,
player,201712100kan,kan,TerrSt00,sacks,0.0,,,,,
player,201712100kan,kan,TerrSt00,tackles_combined,1,,,,,
player,201712100kan,kan,TerrSt00,tackles_solo,1,,,,,
player,201712100kan,kan,TerrSt00,tackles_assists,0,,,,,
player,201712100kan,kan,TerrSt00,tackles_loss,0,,,,,
player,201712100kan,kan,TerrSt00,qb_hits,0,,,,,
player,201712100kan,kan,TerrSt00,fumbles_rec,0,,,,,
player,201712100kan,kan,TerrSt00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,TerrSt00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,TerrSt00,fumbles_forced,0,,,,,
player,201712100kan,kan,HousJu00,def_int,0,,,,,
player,201712100kan,kan,HousJu00,def_int_yds,0,,,,,
player,201712100kan,kan,HousJu00,def_int_td,0,,,,,
player,201712100kan,kan,HousJu00,def_int_long,0,,,,,
player,201712100kan,kan,HousJu00,pass_defended,0,,,,,
player,201712100kan,kan,HousJu00,sacks,1.0,,,,,
player,201712100kan,kan,HousJu00,tackles_combined,5,,,,,
player,201712100kan,kan,HousJu00,tackles_solo,3,,,,,
player,201712100kan,kan,HousJu00,tackles_assists,2,,,,,
player,201712100kan,kan,HousJu00,tackles_loss,1,,,,,
player,201712100kan,kan,HousJu00,qb_hits,1,,,,,
player,201712100kan,kan,HousJu00,fumbles_rec,0,,,,,
player,201712100kan,kan,HousJu00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,HousJu00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,HousJu00,fumbles_forced,0,,,,,
player,201712100kan,kan,JenkJa01,def_int,0,,,,,
player,201712100kan,kan,JenkJa01,def_int_yds,0,,,,,
player,201712100kan,kan,JenkJa01,def_int_td,0,,,,,
player,201712100kan,kan,JenkJa01,def_int_long,0,,,,,
player,201712100kan,kan,JenkJa01,pass_defended,0,,,,,
player,201712100kan,kan,JenkJa01,sacks,1.0,,,,,
player,201712100kan,kan,JenkJa01,tackles_combined,3,,,,,
player,201712100kan,kan,JenkJa01,tackles_solo,3,,,,,
player,201712100kan,kan,JenkJa01,tackles_assists,0,,,,,
player,201712100kan,kan,JenkJa01,tackles_loss,1,,,,,
player,201712100kan,kan,JenkJa01,qb_hits,1,,,,,
player,201712100kan,kan,JenkJa01,fumbles_rec,0,,,,,
player,201712100kan,kan,JenkJa01,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,JenkJa01,fumbles_rec_td,0,,,,,
player,201712100kan,kan,JenkJa01,fumbles_forced,0,,,,,
player,201712100kan,kan,JoneCh09,def_int,0,,,,,
player,201712100kan,kan,JoneCh09,def_int_yds,0,,,,,
player,201712100kan,kan,JoneCh09,def_int_td,0,,,,,
player,201712100kan,kan,JoneCh09,def_int_long,0,,,,,
player,201712100kan,kan,JoneCh09,pass_defended,0,,,,,
player,201712100kan,kan,JoneCh09,sacks,1.0,,,,,
player,201712100kan,kan,JoneCh09,tackles_combined,2,,,,,
player,201712100kan,kan,JoneCh09,tackles_solo,2,,,,,
player,201712100kan,kan,JoneCh09,tackles_assists,0,,,,,
player,201712100kan,kan,JoneCh09,tackles_loss,2,,,,,
player,201712100kan,kan,JoneCh09,qb_hits,2,,,,,
player,201712100kan,kan,JoneCh09,fumbles_rec,0,,,,,
player,201712100kan,kan,JoneCh09,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,JoneCh09,fumbles_rec_td,0,,,,,
player,201712100kan,kan,JoneCh09,fumbles_forced,0,,,,,
player,201712100kan,kan,ParkRo01,def_int,0,,,,,
player,201712100kan,kan,ParkRo01,def_int_yds,0,,,,,
player,201712100kan,kan,ParkRo01,def_int_td,0,,,,,
player,201712100kan,kan,ParkRo01,def_int_long,0,,,,,
player,201712100kan,kan,ParkRo01,pass_defended,0,,,,,
player,201712100kan,kan,ParkRo01,sacks,0.0,,,,,
player,201712100kan,kan,ParkRo01,tackles_combined,5,,,,,
player,201712100kan,kan,ParkRo01,tackles_solo,4,,,,,
player,201712100kan,kan,ParkRo01,tackles_assists,1,,,,,
player,201712100kan,kan,ParkRo01,tackles_loss,0,,,,,
player,201712100kan,kan,ParkRo01,qb_hits,0,,,,,
player,201712100kan,kan,ParkRo01,fumbles_rec,0,,,,,
player,201712100kan,kan,ParkRo01,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,ParkRo01,fumbles_rec_td,0,,,,,
player,201712100kan,kan,ParkRo01,fumbles_forced,0,,,,,
player,201712100kan,kan,NelsSt01,def_int,0,,,,,
player,201712100kan,kan,NelsSt01,def_int_yds,0,,,,,
player,201712100kan,kan,NelsSt01,def_int_td,0,,,,,
player,201712100kan,kan,NelsSt01,def_int_long,0,,,,,
player,201712100kan,kan,NelsSt01,pass_defended,1,,,,,
player,201712100kan,kan,NelsSt01,sacks,0.0,,,,,
player,201712100kan,kan,NelsSt01,tackles_combined,4,,,,,
player,201712100kan,kan,NelsSt01,tackles_solo,3,,,,,
player,201712100kan,kan,NelsSt01,tackles_assists,1,,,,,
player,201712100kan,kan,NelsSt01,tackles_loss,1,,,,,
player,201712100kan,kan,NelsSt01,qb_hits,0,,,,,
player,201712100kan,kan,NelsSt01,fumbles_rec,0,,,,,
player,201712100kan,kan,NelsSt01,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,NelsSt01,fumbles_rec_td,0,,,,,
player,201712100kan,kan,NelsSt01,fumbles_forced,1,,,,,
player,201712100kan,kan,PierKe00,def_int,0,,,,,
player,201712100kan,kan,PierKe00,def_int_yds,0,,,,,
player,201712100kan,kan,PierKe00,def_int_td,0,,,,,
player,201712100kan,kan,PierKe00,def_int_long,0,,,,,
player,201712100kan,kan,PierKe00,pass_defended,0,,,,,
player,201712100kan,kan,PierKe00,sacks,0.0,,,,,
player,201712100kan,kan,PierKe00,tackles_combined,4,,,,,
player,201712100kan,kan,PierKe00,tackles_solo,2,,,,,
player,201712100kan,kan,PierKe00,tackles_assists,2,,,,,
player,201712100kan,kan,PierKe00,tackles_loss,0,,,,,
player,201712100kan,kan,PierKe00,qb_hits,0,,,,,
player,201712100kan,kan,PierKe00,fumbles_rec,0,,,,,
player,201712100kan,kan,PierKe00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,PierKe00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,PierKe00,fumbles_forced,0,,,,,
player,201712100kan,kan,JohnDe25,def_int,0,,,,,
player,201712100kan,kan,JohnDe25,def_int_yds,0,,,,,
player,201712100kan,kan,JohnDe25,def_int_td,0,,,,,
player,201712100kan,kan,JohnDe25,def_int_long,0,,,,,
player,201712100kan,kan,JohnDe25,pass_defended,1,,,,,
player,201712100kan,kan,JohnDe25,sacks,0.0,,,,,
player,201712100kan,kan,JohnDe25,tackles_combined,3,,,,,
player,201712100kan,kan,JohnDe25,tackles_solo,3,,,,,
player,201712100kan,kan,JohnDe25,tackles_assists,0,,,,,
player,201712100kan,kan,JohnDe25,tackles_loss,0,,,,,
player,201712100kan,kan,JohnDe25,qb_hits,0,,,,,
player,201712100kan,kan,JohnDe25,fumbles_rec,0,,,,,
player,201712100kan,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201712100kan,kan,JohnDe25,fumbles_forced,0,,,,,
player,201712100kan,kan,RaglRe00,def_int,0,,,,,
player,201712100kan,kan,RaglRe00,def_int_yds,0,,,,,
player,201712100kan,kan,RaglRe00,def_int_td,0,,,,,
player,201712100kan,kan,RaglRe00,def_int_long,0,,,,,
player,201712100kan,kan,RaglRe00,pass_defended,0,,,,,
player,201712100kan,kan,RaglRe00,sacks,0.0,,,,,
player,201712100kan,kan,RaglRe00,tackles_combined,3,,,,,
player,201712100kan,kan,RaglRe00,tackles_solo,1,,,,,
player,201712100kan,kan,RaglRe00,tackles_assists,2,,,,,
player,201712100kan,kan,RaglRe00,tackles_loss,0,,,,,
player,201712100kan,kan,RaglRe00,qb_hits,0,,,,,
player,201712100kan,kan,RaglRe00,fumbles_rec,0,,,,,
player,201712100kan,kan,RaglRe00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,RaglRe00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,RaglRe00,fumbles_forced,0,,,,,
player,201712100kan,kan,SoreDa01,def_int,0,,,,,
player,201712100kan,kan,SoreDa01,def_int_yds,0,,,,,
player,201712100kan,kan,SoreDa01,def_int_td,0,,,,,
player,201712100kan,kan,SoreDa01,def_int_long,0,,,,,
player,201712100kan,kan,SoreDa01,pass_defended,0,,,,,
player,201712100kan,kan,SoreDa01,sacks,0.0,,,,,
player,201712100kan,kan,SoreDa01,tackles_combined,2,,,,,
player,201712100kan,kan,SoreDa01,tackles_solo,2,,,,,
player,201712100kan,kan,SoreDa01,tackles_assists,0,,,,,
player,201712100kan,kan,SoreDa01,tackles_loss,0,,,,,
player,201712100kan,kan,SoreDa01,qb_hits,0,,,,,
player,201712100kan,kan,SoreDa01,fumbles_rec,0,,,,,
player,201712100kan,kan,SoreDa01,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,SoreDa01,fumbles_rec_td,0,,,,,
player,201712100kan,kan,SoreDa01,fumbles_forced,0,,,,,
player,201712100kan,kan,NuneRa00,def_int,0,,,,,
player,201712100kan,kan,NuneRa00,def_int_yds,0,,,,,
player,201712100kan,kan,NuneRa00,def_int_td,0,,,,,
player,201712100kan,kan,NuneRa00,def_int_long,0,,,,,
player,201712100kan,kan,NuneRa00,pass_defended,0,,,,,
player,201712100kan,kan,NuneRa00,sacks,0.0,,,,,
player,201712100kan,kan,NuneRa00,tackles_combined,1,,,,,
player,201712100kan,kan,NuneRa00,tackles_solo,1,,,,,
player,201712100kan,kan,NuneRa00,tackles_assists,0,,,,,
player,201712100kan,kan,NuneRa00,tackles_loss,0,,,,,
player,201712100kan,kan,NuneRa00,qb_hits,0,,,,,
player,201712100kan,kan,NuneRa00,fumbles_rec,0,,,,,
player,201712100kan,kan,NuneRa00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,NuneRa00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,NuneRa00,fumbles_forced,0,,,,,
player,201712100kan,kan,ZombFr00,def_int,0,,,,,
player,201712100kan,kan,ZombFr00,def_int_yds,0,,,,,
player,201712100kan,kan,ZombFr00,def_int_td,0,,,,,
player,201712100kan,kan,ZombFr00,def_int_long,0,,,,,
player,201712100kan,kan,ZombFr00,pass_defended,0,,,,,
player,201712100kan,kan,ZombFr00,sacks,0.0,,,,,
player,201712100kan,kan,ZombFr00,tackles_combined,1,,,,,
player,201712100kan,kan,ZombFr00,tackles_solo,1,,,,,
player,201712100kan,kan,ZombFr00,tackles_assists,0,,,,,
player,201712100kan,kan,ZombFr00,tackles_loss,0,,,,,
player,201712100kan,kan,ZombFr00,qb_hits,0,,,,,
player,201712100kan,kan,ZombFr00,fumbles_rec,1,,,,,
player,201712100kan,kan,ZombFr00,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,ZombFr00,fumbles_rec_td,0,,,,,
player,201712100kan,kan,ZombFr00,fumbles_forced,0,,,,,
player,201712100kan,kan,HaliTa20,def_int,0,,,,,
player,201712100kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201712100kan,kan,HaliTa20,def_int_td,0,,,,,
player,201712100kan,kan,HaliTa20,def_int_long,0,,,,,
player,201712100kan,kan,HaliTa20,pass_defended,0,,,,,
player,201712100kan,kan,HaliTa20,sacks,0.0,,,,,
player,201712100kan,kan,HaliTa20,tackles_combined,0,,,,,
player,201712100kan,kan,HaliTa20,tackles_solo,0,,,,,
player,201712100kan,kan,HaliTa20,tackles_assists,0,,,,,
player,201712100kan,kan,HaliTa20,tackles_loss,0,,,,,
player,201712100kan,kan,HaliTa20,qb_hits,1,,,,,
player,201712100kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201712100kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201712100kan,kan,HaliTa20,fumbles_forced,0,,,,,
player,201712100kan,kan,ReviDa99,def_int,0,,,,,
player,201712100kan,kan,ReviDa99,def_int_yds,0,,,,,
player,201712100kan,kan,ReviDa99,def_int_td,0,,,,,
player,201712100kan,kan,ReviDa99,def_int_long,0,,,,,
player,201712100kan,kan,ReviDa99,pass_defended,2,,,,,
player,201712100kan,kan,ReviDa99,sacks,0.0,,,,,
player,201712100kan,kan,ReviDa99,tackles_combined,0,,,,,
player,201712100kan,kan,ReviDa99,tackles_solo,0,,,,,
player,201712100kan,kan,ReviDa99,tackles_assists,0,,,,,
player,201712100kan,kan,ReviDa99,tackles_loss,0,,,,,
player,201712100kan,kan,ReviDa99,qb_hits,0,,,,,
player,201712100kan,kan,ReviDa99,fumbles_rec,0,,,,,
player,201712100kan,kan,ReviDa99,fumbles_rec_yds,0,,,,,
player,201712100kan,kan,ReviDa99,fumbles_rec_td,0,,,,,
player,201712100kan,kan,ReviDa99,fumbles_forced,0,,,,,
player,201712100kan,kan,HillTy00,kick_ret,0,,,,,
player,201712100kan,kan,HillTy00,kick_ret_yds,0,,,,,
player,201712100kan,kan,HillTy00,kick_ret_yds_per_ret,,,,,,
player,201712100kan,kan,HillTy00,kick_ret_td,0,,,,,
player,201712100kan,kan,HillTy00,kick_ret_long,0,,,,,
player,201712100kan,kan,HillTy00,punt_ret,3,,,,,
player,201712100kan,kan,HillTy00,punt_ret_yds,17,,,,,
player,201712100kan,kan,HillTy00,punt_ret_yds_per_ret,5.7,,,,,
player,201712100kan,kan,HillTy00,punt_ret_td,0,,,,,
player,201712100kan,kan,HillTy00,punt_ret_long,13,,,,,
player,201712100kan,kan,ThomDe05,kick_ret,1,,,,,
player,201712100kan,kan,ThomDe05,kick_ret_yds,20,,,,,
player,201712100kan,kan,ThomDe05,kick_ret_yds_per_ret,20.0,,,,,
player,201712100kan,kan,ThomDe05,kick_ret_td,0,,,,,
player,201712100kan,kan,ThomDe05,kick_ret_long,20,,,,,
player,201712100kan,kan,ThomDe05,punt_ret,0,,,,,
player,201712100kan,kan,ThomDe05,punt_ret_yds,0,,,,,
player,201712100kan,kan,ThomDe05,punt_ret_yds_per_ret,,,,,,
player,201712100kan,kan,ThomDe05,punt_ret_td,0,,,,,
player,201712100kan,kan,ThomDe05,punt_ret_long,0,,,,,
player,201712100kan,rai,TaveGi00,xpm,1,,,,,
player,201712100kan,rai,TaveGi00,xpa,1,,,,,
player,201712100kan,rai,TaveGi00,fgm,,,,,,
player,201712100kan,rai,TaveGi00,fga,,,,,,
player,201712100kan,rai,TaveGi00,punt,0,,,,,
player,201712100kan,rai,TaveGi00,punt_yds,0,,,,,
player,201712100kan,rai,TaveGi00,punt_yds_per_punt,,,,,,
player,201712100kan,rai,TaveGi00,punt_long,0,,,,,
player,201712100kan,rai,KingMa00,xpm,,,,,,
player,201712100kan,rai,KingMa00,xpa,,,,,,
player,201712100kan,rai,KingMa00,fgm,,,,,,
player,201712100kan,rai,KingMa00,fga,,,,,,
player,201712100kan,rai,KingMa00,punt,7,,,,,
player,201712100kan,rai,KingMa00,punt_yds,286,,,,,
player,201712100kan,rai,KingMa00,punt_yds_per_punt,40.9,,,,,
player,201712100kan,rai,KingMa00,punt_long,53,,,,,
player,201712100kan,kan,ButkHa00,xpm,2,,,,,
player,201712100kan,kan,ButkHa00,xpa,2,,,,,
player,201712100kan,kan,ButkHa00,fgm,4,,,,,
player,201712100kan,kan,ButkHa00,fga,4,,,,,
player,201712100kan,kan,ButkHa00,punt,0,,,,,
player,201712100kan,kan,ButkHa00,punt_yds,0,,,,,
player,201712100kan,kan,ButkHa00,punt_yds_per_punt,,,,,,
player,201712100kan,kan,ButkHa00,punt_long,0,,,,,
player,201712100kan,kan,ColqDu20,xpm,,,,,,
player,201712100kan,kan,ColqDu20,xpa,,,,,,
player,201712100kan,kan,ColqDu20,fgm,,,,,,
player,201712100kan,kan,ColqDu20,fga,,,,,,
player,201712100kan,kan,ColqDu20,punt,3,,,,,
player,201712100kan,kan,ColqDu20,punt_yds,103,,,,,
player,201712100kan,kan,ColqDu20,punt_yds_per_punt,34.3,,,,,
player,201712100kan,kan,ColqDu20,punt_long,55,,,,,
player,201712100kan,kan,FishEr00,pos,T,,,,,
player,201712100kan,kan,FishEr00,offense,75,,,,,
player,201712100kan,kan,FishEr00,off_pct,100%,,,,,
player,201712100kan,kan,FishEr00,defense,0,,,,,
player,201712100kan,kan,FishEr00,def_pct,0%,,,,,
player,201712100kan,kan,FishEr00,special_teams,6,,,,,
player,201712100kan,kan,FishEr00,st_pct,22%,,,,,
player,201712100kan,kan,WitzBr00,pos,G,,,,,
player,201712100kan,kan,WitzBr00,offense,75,,,,,
player,201712100kan,kan,WitzBr00,off_pct,100%,,,,,
player,201712100kan,kan,WitzBr00,defense,0,,,,,
player,201712100kan,kan,WitzBr00,def_pct,0%,,,,,
player,201712100kan,kan,WitzBr00,special_teams,6,,,,,
player,201712100kan,kan,WitzBr00,st_pct,22%,,,,,
player,201712100kan,kan,FultZa00,pos,G,,,,,
player,201712100kan,kan,FultZa00,offense,75,,,,,
player,201712100kan,kan,FultZa00,off_pct,100%,,,,,
player,201712100kan,kan,FultZa00,defense,0,,,,,
player,201712100kan,kan,FultZa00,def_pct,0%,,,,,
player,201712100kan,kan,FultZa00,special_teams,6,,,,,
player,201712100kan,kan,FultZa00,st_pct,22%,,,,,
player,201712100kan,kan,SchwMi00,pos,T,,,,,
player,201712100kan,kan,SchwMi00,offense,75,,,,,
player,201712100kan,kan,SchwMi00,off_pct,100%,,,,,
player,201712100kan,kan,SchwMi00,defense,0,,,,,
player,201712100kan,kan,SchwMi00,def_pct,0%,,,,,
player,201712100kan,kan,SchwMi00,special_teams,6,,,,,
player,201712100kan,kan,SchwMi00,st_pct,22%,,,,,
player,201712100kan,kan,DuveLa00,pos,G,,,,,
player,201712100kan,kan,DuveLa00,offense,75,,,,,
player,201712100kan,kan,DuveLa00,off_pct,100%,,,,,
player,201712100kan,kan,DuveLa00,defense,0,,,,,
player,201712100kan,kan,DuveLa00,def_pct,0%,,,,,
player,201712100kan,kan,DuveLa00,special_teams,6,,,,,
player,201712100kan,kan,DuveLa00,st_pct,22%,,,,,
player,201712100kan,kan,SmitAl03,pos,QB,,,,,
player,201712100kan,kan,SmitAl03,offense,75,,,,,
player,201712100kan,kan,SmitAl03,off_pct,100%,,,,,
player,201712100kan,kan,SmitAl03,defense,0,,,,,
player,201712100kan,kan,SmitAl03,def_pct,0%,,,,,
player,201712100kan,kan,SmitAl03,special_teams,0,,,,,
player,201712100kan,kan,SmitAl03,st_pct,0%,,,,,
player,201712100kan,kan,HillTy00,pos,WR,,,,,
player,201712100kan,kan,HillTy00,offense,69,,,,,
player,201712100kan,kan,HillTy00,off_pct,92%,,,,,
player,201712100kan,kan,HillTy00,defense,0,,,,,
player,201712100kan,kan,HillTy00,def_pct,0%,,,,,
player,201712100kan,kan,HillTy00,special_teams,7,,,,,
player,201712100kan,kan,HillTy00,st_pct,26%,,,,,
player,201712100kan,kan,KelcTr00,pos,TE,,,,,
player,201712100kan,kan,KelcTr00,offense,69,,,,,
player,201712100kan,kan,KelcTr00,off_pct,92%,,,,,
player,201712100kan,kan,KelcTr00,defense,0,,,,,
player,201712100kan,kan,KelcTr00,def_pct,0%,,,,,
player,201712100kan,kan,KelcTr00,special_teams,0,,,,,
player,201712100kan,kan,KelcTr00,st_pct,0%,,,,,
player,201712100kan,kan,WilsAl02,pos,WR,,,,,
player,201712100kan,kan,WilsAl02,offense,66,,,,,
player,201712100kan,kan,WilsAl02,off_pct,88%,,,,,
player,201712100kan,kan,WilsAl02,defense,0,,,,,
player,201712100kan,kan,WilsAl02,def_pct,0%,,,,,
player,201712100kan,kan,WilsAl02,special_teams,1,,,,,
player,201712100kan,kan,WilsAl02,st_pct,4%,,,,,
player,201712100kan,kan,HuntKa00,pos,RB,,,,,
player,201712100kan,kan,HuntKa00,offense,51,,,,,
player,201712100kan,kan,HuntKa00,off_pct,68%,,,,,
player,201712100kan,kan,HuntKa00,defense,0,,,,,
player,201712100kan,kan,HuntKa00,def_pct,0%,,,,,
player,201712100kan,kan,HuntKa00,special_teams,0,,,,,
player,201712100kan,kan,HuntKa00,st_pct,0%,,,,,
player,201712100kan,kan,RobiDe01,pos,WR,,,,,
player,201712100kan,kan,RobiDe01,offense,44,,,,,
player,201712100kan,kan,RobiDe01,off_pct,59%,,,,,
player,201712100kan,kan,RobiDe01,defense,0,,,,,
player,201712100kan,kan,RobiDe01,def_pct,0%,,,,,
player,201712100kan,kan,RobiDe01,special_teams,1,,,,,
player,201712100kan,kan,RobiDe01,st_pct,4%,,,,,
player,201712100kan,kan,HarrDe03,pos,TE,,,,,
player,201712100kan,kan,HarrDe03,offense,28,,,,,
player,201712100kan,kan,HarrDe03,off_pct,37%,,,,,
player,201712100kan,kan,HarrDe03,defense,0,,,,,
player,201712100kan,kan,HarrDe03,def_pct,0%,,,,,
player,201712100kan,kan,HarrDe03,special_teams,16,,,,,
player,201712100kan,kan,HarrDe03,st_pct,59%,,,,,
player,201712100kan,kan,WestCh01,pos,RB,,,,,
player,201712100kan,kan,WestCh01,offense,20,,,,,
player,201712100kan,kan,WestCh01,off_pct,27%,,,,,
player,201712100kan,kan,WestCh01,defense,0,,,,,
player,201712100kan,kan,WestCh01,def_pct,0%,,,,,
player,201712100kan,kan,WestCh01,special_teams,3,,,,,
player,201712100kan,kan,WestCh01,st_pct,11%,,,,,
player,201712100kan,kan,SherAn00,pos,FB,,,,,
player,201712100kan,kan,SherAn00,offense,8,,,,,
player,201712100kan,kan,SherAn00,off_pct,11%,,,,,
player,201712100kan,kan,SherAn00,defense,0,,,,,
player,201712100kan,kan,SherAn00,def_pct,0%,,,,,
player,201712100kan,kan,SherAn00,special_teams,19,,,,,
player,201712100kan,kan,SherAn00,st_pct,70%,,,,,
player,201712100kan,kan,ThomDe05,pos,WR,,,,,
player,201712100kan,kan,ThomDe05,offense,8,,,,,
player,201712100kan,kan,ThomDe05,off_pct,11%,,,,,
player,201712100kan,kan,ThomDe05,defense,0,,,,,
player,201712100kan,kan,ThomDe05,def_pct,0%,,,,,
player,201712100kan,kan,ThomDe05,special_teams,12,,,,,
player,201712100kan,kan,ThomDe05,st_pct,44%,,,,,
player,201712100kan,kan,CharOr00,pos,TE,,,,,
player,201712100kan,kan,CharOr00,offense,7,,,,,
player,201712100kan,kan,CharOr00,off_pct,9%,,,,,
player,201712100kan,kan,CharOr00,defense,0,,,,,
player,201712100kan,kan,CharOr00,def_pct,0%,,,,,
player,201712100kan,kan,CharOr00,special_teams,19,,,,,
player,201712100kan,kan,CharOr00,st_pct,70%,,,,,
player,201712100kan,kan,ChesJe00,pos,WR,,,,,
player,201712100kan,kan,ChesJe00,offense,2,,,,,
player,201712100kan,kan,ChesJe00,off_pct,3%,,,,,
player,201712100kan,kan,ChesJe00,defense,0,,,,,
player,201712100kan,kan,ChesJe00,def_pct,0%,,,,,
player,201712100kan,kan,ChesJe00,special_teams,20,,,,,
player,201712100kan,kan,ChesJe00,st_pct,74%,,,,,
player,201712100kan,kan,HuntAk01,pos,RB,,,,,
player,201712100kan,kan,HuntAk01,offense,2,,,,,
player,201712100kan,kan,HuntAk01,off_pct,3%,,,,,
player,201712100kan,kan,HuntAk01,defense,0,,,,,
player,201712100kan,kan,HuntAk01,def_pct,0%,,,,,
player,201712100kan,kan,HuntAk01,special_teams,12,,,,,
player,201712100kan,kan,HuntAk01,st_pct,44%,,,,,
player,201712100kan,kan,ErviCa00,pos,T,,,,,
player,201712100kan,kan,ErviCa00,offense,1,,,,,
player,201712100kan,kan,ErviCa00,off_pct,1%,,,,,
player,201712100kan,kan,ErviCa00,defense,0,,,,,
player,201712100kan,kan,ErviCa00,def_pct,0%,,,,,
player,201712100kan,kan,ErviCa00,special_teams,0,,,,,
player,201712100kan,kan,ErviCa00,st_pct,0%,,,,,
player,201712100kan,kan,SoreDa01,pos,SS,,,,,
player,201712100kan,kan,SoreDa01,offense,0,,,,,
player,201712100kan,kan,SoreDa01,off_pct,0%,,,,,
player,201712100kan,kan,SoreDa01,defense,61,,,,,
player,201712100kan,kan,SoreDa01,def_pct,100%,,,,,
player,201712100kan,kan,SoreDa01,special_teams,9,,,,,
player,201712100kan,kan,SoreDa01,st_pct,33%,,,,,
player,201712100kan,kan,NelsSt01,pos,CB,,,,,
player,201712100kan,kan,NelsSt01,offense,0,,,,,
player,201712100kan,kan,NelsSt01,off_pct,0%,,,,,
player,201712100kan,kan,NelsSt01,defense,61,,,,,
player,201712100kan,kan,NelsSt01,def_pct,100%,,,,,
player,201712100kan,kan,NelsSt01,special_teams,7,,,,,
player,201712100kan,kan,NelsSt01,st_pct,26%,,,,,
player,201712100kan,kan,ParkRo01,pos,FS,,,,,
player,201712100kan,kan,ParkRo01,offense,0,,,,,
player,201712100kan,kan,ParkRo01,off_pct,0%,,,,,
player,201712100kan,kan,ParkRo01,defense,61,,,,,
player,201712100kan,kan,ParkRo01,def_pct,100%,,,,,
player,201712100kan,kan,ParkRo01,special_teams,1,,,,,
player,201712100kan,kan,ParkRo01,st_pct,4%,,,,,
player,201712100kan,kan,MitcTe00,pos,CB,,,,,
player,201712100kan,kan,MitcTe00,offense,0,,,,,
player,201712100kan,kan,MitcTe00,off_pct,0%,,,,,
player,201712100kan,kan,MitcTe00,defense,61,,,,,
player,201712100kan,kan,MitcTe00,def_pct,100%,,,,,
player,201712100kan,kan,MitcTe00,special_teams,0,,,,,
player,201712100kan,kan,MitcTe00,st_pct,0%,,,,,
player,201712100kan,kan,ReviDa99,pos,CB,,,,,
player,201712100kan,kan,ReviDa99,offense,0,,,,,
player,201712100kan,kan,ReviDa99,off_pct,0%,,,,,
player,201712100kan,kan,ReviDa99,defense,56,,,,,
player,201712100kan,kan,ReviDa99,def_pct,92%,,,,,
player,201712100kan,kan,ReviDa99,special_teams,0,,,,,
player,201712100kan,kan,ReviDa99,st_pct,0%,,,,,
player,201712100kan,kan,HousJu00,pos,LB,,,,,
player,201712100kan,kan,HousJu00,offense,0,,,,,
player,201712100kan,kan,HousJu00,off_pct,0%,,,,,
player,201712100kan,kan,HousJu00,defense,54,,,,,
player,201712100kan,kan,HousJu00,def_pct,89%,,,,,
player,201712100kan,kan,HousJu00,special_teams,0,,,,,
player,201712100kan,kan,HousJu00,st_pct,0%,,,,,
player,201712100kan,kan,JoneCh09,pos,DE,,,,,
player,201712100kan,kan,JoneCh09,offense,0,,,,,
player,201712100kan,kan,JoneCh09,off_pct,0%,,,,,
player,201712100kan,kan,JoneCh09,defense,47,,,,,
player,201712100kan,kan,JoneCh09,def_pct,77%,,,,,
player,201712100kan,kan,JoneCh09,special_teams,0,,,,,
player,201712100kan,kan,JoneCh09,st_pct,0%,,,,,
player,201712100kan,kan,JohnDe25,pos,LB,,,,,
player,201712100kan,kan,JohnDe25,offense,0,,,,,
player,201712100kan,kan,JohnDe25,off_pct,0%,,,,,
player,201712100kan,kan,JohnDe25,defense,43,,,,,
player,201712100kan,kan,JohnDe25,def_pct,70%,,,,,
player,201712100kan,kan,JohnDe25,special_teams,0,,,,,
player,201712100kan,kan,JohnDe25,st_pct,0%,,,,,
player,201712100kan,kan,TerrSt00,pos,FS,,,,,
player,201712100kan,kan,TerrSt00,offense,0,,,,,
player,201712100kan,kan,TerrSt00,off_pct,0%,,,,,
player,201712100kan,kan,TerrSt00,defense,38,,,,,
player,201712100kan,kan,TerrSt00,def_pct,62%,,,,,
player,201712100kan,kan,TerrSt00,special_teams,20,,,,,
player,201712100kan,kan,TerrSt00,st_pct,74%,,,,,
player,201712100kan,kan,BailAl00,pos,DE,,,,,
player,201712100kan,kan,BailAl00,offense,0,,,,,
player,201712100kan,kan,BailAl00,off_pct,0%,,,,,
player,201712100kan,kan,BailAl00,defense,30,,,,,
player,201712100kan,kan,BailAl00,def_pct,49%,,,,,
player,201712100kan,kan,BailAl00,special_teams,1,,,,,
player,201712100kan,kan,BailAl00,st_pct,4%,,,,,
player,201712100kan,kan,HaliTa20,pos,LB,,,,,
player,201712100kan,kan,HaliTa20,offense,0,,,,,
player,201712100kan,kan,HaliTa20,off_pct,0%,,,,,
player,201712100kan,kan,HaliTa20,defense,30,,,,,
player,201712100kan,kan,HaliTa20,def_pct,49%,,,,,
player,201712100kan,kan,HaliTa20,special_teams,0,,,,,
player,201712100kan,kan,HaliTa20,st_pct,0%,,,,,
player,201712100kan,kan,JenkJa01,pos,DE,,,,,
player,201712100kan,kan,JenkJa01,offense,0,,,,,
player,201712100kan,kan,JenkJa01,off_pct,0%,,,,,
player,201712100kan,kan,JenkJa01,defense,26,,,,,
player,201712100kan,kan,JenkJa01,def_pct,43%,,,,,
player,201712100kan,kan,JenkJa01,special_teams,0,,,,,
player,201712100kan,kan,JenkJa01,st_pct,0%,,,,,
player,201712100kan,kan,ZombFr00,pos,LB,,,,,
player,201712100kan,kan,ZombFr00,offense,0,,,,,
player,201712100kan,kan,ZombFr00,off_pct,0%,,,,,
player,201712100kan,kan,ZombFr00,defense,23,,,,,
player,201712100kan,kan,ZombFr00,def_pct,38%,,,,,
player,201712100kan,kan,ZombFr00,special_teams,7,,,,,
player,201712100kan,kan,ZombFr00,st_pct,26%,,,,,
player,201712100kan,kan,RaglRe00,pos,LB,,,,,
player,201712100kan,kan,RaglRe00,offense,0,,,,,
player,201712100kan,kan,RaglRe00,off_pct,0%,,,,,
player,201712100kan,kan,RaglRe00,defense,21,,,,,
player,201712100kan,kan,RaglRe00,def_pct,34%,,,,,
player,201712100kan,kan,RaglRe00,special_teams,0,,,,,
player,201712100kan,kan,RaglRe00,st_pct,0%,,,,,
player,201712100kan,kan,PierKe00,pos,LB,,,,,
player,201712100kan,kan,PierKe00,offense,0,,,,,
player,201712100kan,kan,PierKe00,off_pct,0%,,,,,
player,201712100kan,kan,PierKe00,defense,18,,,,,
player,201712100kan,kan,PierKe00,def_pct,30%,,,,,
player,201712100kan,kan,PierKe00,special_teams,10,,,,,
player,201712100kan,kan,PierKe00,st_pct,37%,,,,,
player,201712100kan,kan,KpasTa00,pos,LB,,,,,
player,201712100kan,kan,KpasTa00,offense,0,,,,,
player,201712100kan,kan,KpasTa00,off_pct,0%,,,,,
player,201712100kan,kan,KpasTa00,defense,15,,,,,
player,201712100kan,kan,KpasTa00,def_pct,25%,,,,,
player,201712100kan,kan,KpasTa00,special_teams,8,,,,,
player,201712100kan,kan,KpasTa00,st_pct,30%,,,,,
player,201712100kan,kan,NuneRa00,pos,DE,,,,,
player,201712100kan,kan,NuneRa00,offense,0,,,,,
player,201712100kan,kan,NuneRa00,off_pct,0%,,,,,
player,201712100kan,kan,NuneRa00,defense,15,,,,,
player,201712100kan,kan,NuneRa00,def_pct,25%,,,,,
player,201712100kan,kan,NuneRa00,special_teams,1,,,,,
player,201712100kan,kan,NuneRa00,st_pct,4%,,,,,
player,201712100kan,kan,LogaBe00,pos,NT,,,,,
player,201712100kan,kan,LogaBe00,offense,0,,,,,
player,201712100kan,kan,LogaBe00,off_pct,0%,,,,,
player,201712100kan,kan,LogaBe00,defense,9,,,,,
player,201712100kan,kan,LogaBe00,def_pct,15%,,,,,
player,201712100kan,kan,LogaBe00,special_teams,1,,,,,
player,201712100kan,kan,LogaBe00,st_pct,4%,,,,,
player,201712100kan,kan,AckeKe00,pos,CB,,,,,
player,201712100kan,kan,AckeKe00,offense,0,,,,,
player,201712100kan,kan,AckeKe00,off_pct,0%,,,,,
player,201712100kan,kan,AckeKe00,defense,2,,,,,
player,201712100kan,kan,AckeKe00,def_pct,3%,,,,,
player,201712100kan,kan,AckeKe00,special_teams,16,,,,,
player,201712100kan,kan,AckeKe00,st_pct,59%,,,,,
player,201712100kan,kan,SmitTe04,pos,LB,,,,,
player,201712100kan,kan,SmitTe04,offense,0,,,,,
player,201712100kan,kan,SmitTe04,off_pct,0%,,,,,
player,201712100kan,kan,SmitTe04,defense,0,,,,,
player,201712100kan,kan,SmitTe04,def_pct,0%,,,,,
player,201712100kan,kan,SmitTe04,special_teams,20,,,,,
player,201712100kan,kan,SmitTe04,st_pct,74%,,,,,
player,201712100kan,kan,ButkHa00,pos,K,,,,,
player,201712100kan,kan,ButkHa00,offense,0,,,,,
player,201712100kan,kan,ButkHa00,off_pct,0%,,,,,
player,201712100kan,kan,ButkHa00,defense,0,,,,,
player,201712100kan,kan,ButkHa00,def_pct,0%,,,,,
player,201712100kan,kan,ButkHa00,special_teams,13,,,,,
player,201712100kan,kan,ButkHa00,st_pct,48%,,,,,
player,201712100kan,kan,EligUk00,pos,LB,,,,,
player,201712100kan,kan,EligUk00,offense,0,,,,,
player,201712100kan,kan,EligUk00,off_pct,0%,,,,,
player,201712100kan,kan,EligUk00,defense,0,,,,,
player,201712100kan,kan,EligUk00,def_pct,0%,,,,,
player,201712100kan,kan,EligUk00,special_teams,11,,,,,
player,201712100kan,kan,EligUk00,st_pct,41%,,,,,
player,201712100kan,kan,ColqDu20,pos,P,,,,,
player,201712100kan,kan,ColqDu20,offense,0,,,,,
player,201712100kan,kan,ColqDu20,off_pct,0%,,,,,
player,201712100kan,kan,ColqDu20,defense,0,,,,,
player,201712100kan,kan,ColqDu20,def_pct,0%,,,,,
player,201712100kan,kan,ColqDu20,special_teams,9,,,,,
player,201712100kan,kan,ColqDu20,st_pct,33%,,,,,
player,201712100kan,kan,WincJa00,pos,LS,,,,,
player,201712100kan,kan,WincJa00,offense,0,,,,,
player,201712100kan,kan,WincJa00,off_pct,0%,,,,,
player,201712100kan,kan,WincJa00,defense,0,,,,,
player,201712100kan,kan,WincJa00,def_pct,0%,,,,,
player,201712100kan,kan,WincJa00,special_teams,9,,,,,
player,201712100kan,kan,WincJa00,st_pct,33%,,,,,
player,201712100kan,kan,GainPh00,pos,CB,,,,,
player,201712100kan,kan,GainPh00,offense,0,,,,,
player,201712100kan,kan,GainPh00,off_pct,0%,,,,,
player,201712100kan,kan,GainPh00,defense,0,,,,,
player,201712100kan,kan,GainPh00,def_pct,0%,,,,,
player,201712100kan,kan,GainPh00,special_teams,8,,,,,
player,201712100kan,kan,GainPh00,st_pct,30%,,,,,
player,201712100kan,kan,DeveJo00,pos,G,,,,,
player,201712100kan,kan,DeveJo00,offense,0,,,,,
player,201712100kan,kan,DeveJo00,off_pct,0%,,,,,
player,201712100kan,kan,DeveJo00,defense,0,,,,,
player,201712100kan,kan,DeveJo00,def_pct,0%,,,,,
player,201712100kan,kan,DeveJo00,special_teams,6,,,,,
player,201712100kan,kan,DeveJo00,st_pct,22%,,,,,
player,201712100kan,rai,NewhMa20,pos,T,,,,,
player,201712100kan,rai,NewhMa20,offense,61,,,,,
player,201712100kan,rai,NewhMa20,off_pct,100%,,,,,
player,201712100kan,rai,NewhMa20,defense,0,,,,,
player,201712100kan,rai,NewhMa20,def_pct,0%,,,,,
player,201712100kan,rai,NewhMa20,special_teams,1,,,,,
player,201712100kan,rai,NewhMa20,st_pct,4%,,,,,
player,201712100kan,rai,OsemKe00,pos,G,,,,,
player,201712100kan,rai,OsemKe00,offense,61,,,,,
player,201712100kan,rai,OsemKe00,off_pct,100%,,,,,
player,201712100kan,rai,OsemKe00,defense,0,,,,,
player,201712100kan,rai,OsemKe00,def_pct,0%,,,,,
player,201712100kan,rai,OsemKe00,special_teams,1,,,,,
player,201712100kan,rai,OsemKe00,st_pct,4%,,,,,
player,201712100kan,rai,JackGa00,pos,G,,,,,
player,201712100kan,rai,JackGa00,offense,61,,,,,
player,201712100kan,rai,JackGa00,off_pct,100%,,,,,
player,201712100kan,rai,JackGa00,defense,0,,,,,
player,201712100kan,rai,JackGa00,def_pct,0%,,,,,
player,201712100kan,rai,JackGa00,special_teams,1,,,,,
player,201712100kan,rai,JackGa00,st_pct,4%,,,,,
player,201712100kan,rai,PennDo20,pos,T,,,,,
player,201712100kan,rai,PennDo20,offense,61,,,,,
player,201712100kan,rai,PennDo20,off_pct,100%,,,,,
player,201712100kan,rai,PennDo20,defense,0,,,,,
player,201712100kan,rai,PennDo20,def_pct,0%,,,,,
player,201712100kan,rai,PennDo20,special_teams,0,,,,,
player,201712100kan,rai,PennDo20,st_pct,0%,,,,,
player,201712100kan,rai,CarrDe02,pos,QB,,,,,
player,201712100kan,rai,CarrDe02,offense,61,,,,,
player,201712100kan,rai,CarrDe02,off_pct,100%,,,,,
player,201712100kan,rai,CarrDe02,defense,0,,,,,
player,201712100kan,rai,CarrDe02,def_pct,0%,,,,,
player,201712100kan,rai,CarrDe02,special_teams,0,,,,,
player,201712100kan,rai,CarrDe02,st_pct,0%,,,,,
player,201712100kan,rai,HudsRo00,pos,C,,,,,
player,201712100kan,rai,HudsRo00,offense,61,,,,,
player,201712100kan,rai,HudsRo00,off_pct,100%,,,,,
player,201712100kan,rai,HudsRo00,defense,0,,,,,
player,201712100kan,rai,HudsRo00,def_pct,0%,,,,,
player,201712100kan,rai,HudsRo00,special_teams,0,,,,,
player,201712100kan,rai,HudsRo00,st_pct,0%,,,,,
player,201712100kan,rai,RobeSe00,pos,WR,,,,,
player,201712100kan,rai,RobeSe00,offense,55,,,,,
player,201712100kan,rai,RobeSe00,off_pct,90%,,,,,
player,201712100kan,rai,RobeSe00,defense,0,,,,,
player,201712100kan,rai,RobeSe00,def_pct,0%,,,,,
player,201712100kan,rai,RobeSe00,special_teams,0,,,,,
player,201712100kan,rai,RobeSe00,st_pct,0%,,,,,
player,201712100kan,rai,CookJa02,pos,TE,,,,,
player,201712100kan,rai,CookJa02,offense,54,,,,,
player,201712100kan,rai,CookJa02,off_pct,89%,,,,,
player,201712100kan,rai,CookJa02,defense,0,,,,,
player,201712100kan,rai,CookJa02,def_pct,0%,,,,,
player,201712100kan,rai,CookJa02,special_teams,1,,,,,
player,201712100kan,rai,CookJa02,st_pct,4%,,,,,
player,201712100kan,rai,CrabMi00,pos,WR,,,,,
player,201712100kan,rai,CrabMi00,offense,54,,,,,
player,201712100kan,rai,CrabMi00,off_pct,89%,,,,,
player,201712100kan,rai,CrabMi00,defense,0,,,,,
player,201712100kan,rai,CrabMi00,def_pct,0%,,,,,
player,201712100kan,rai,CrabMi00,special_teams,0,,,,,
player,201712100kan,rai,CrabMi00,st_pct,0%,,,,,
player,201712100kan,rai,HoltJo00,pos,WR,,,,,
player,201712100kan,rai,HoltJo00,offense,28,,,,,
player,201712100kan,rai,HoltJo00,off_pct,46%,,,,,
player,201712100kan,rai,HoltJo00,defense,0,,,,,
player,201712100kan,rai,HoltJo00,def_pct,0%,,,,,
player,201712100kan,rai,HoltJo00,special_teams,13,,,,,
player,201712100kan,rai,HoltJo00,st_pct,48%,,,,,
player,201712100kan,rai,LyncMa00,pos,RB,,,,,
player,201712100kan,rai,LyncMa00,offense,28,,,,,
player,201712100kan,rai,LyncMa00,off_pct,46%,,,,,
player,201712100kan,rai,LyncMa00,defense,0,,,,,
player,201712100kan,rai,LyncMa00,def_pct,0%,,,,,
player,201712100kan,rai,LyncMa00,special_teams,0,,,,,
player,201712100kan,rai,LyncMa00,st_pct,0%,,,,,
player,201712100kan,rai,PattCo00,pos,WR,,,,,
player,201712100kan,rai,PattCo00,offense,26,,,,,
player,201712100kan,rai,PattCo00,off_pct,43%,,,,,
player,201712100kan,rai,PattCo00,defense,0,,,,,
player,201712100kan,rai,PattCo00,def_pct,0%,,,,,
player,201712100kan,rai,PattCo00,special_teams,14,,,,,
player,201712100kan,rai,PattCo00,st_pct,52%,,,,,
player,201712100kan,rai,RichJa01,pos,RB,,,,,
player,201712100kan,rai,RichJa01,offense,15,,,,,
player,201712100kan,rai,RichJa01,off_pct,25%,,,,,
player,201712100kan,rai,RichJa01,defense,0,,,,,
player,201712100kan,rai,RichJa01,def_pct,0%,,,,,
player,201712100kan,rai,RichJa01,special_teams,10,,,,,
player,201712100kan,rai,RichJa01,st_pct,37%,,,,,
player,201712100kan,rai,WashDe00,pos,RB,,,,,
player,201712100kan,rai,WashDe00,offense,14,,,,,
player,201712100kan,rai,WashDe00,off_pct,23%,,,,,
player,201712100kan,rai,WashDe00,defense,0,,,,,
player,201712100kan,rai,WashDe00,def_pct,0%,,,,,
player,201712100kan,rai,WashDe00,special_teams,14,,,,,
player,201712100kan,rai,WashDe00,st_pct,52%,,,,,
player,201712100kan,rai,CoopAm00,pos,WR,,,,,
player,201712100kan,rai,CoopAm00,offense,14,,,,,
player,201712100kan,rai,CoopAm00,off_pct,23%,,,,,
player,201712100kan,rai,CoopAm00,defense,0,,,,,
player,201712100kan,rai,CoopAm00,def_pct,0%,,,,,
player,201712100kan,rai,CoopAm00,special_teams,0,,,,,
player,201712100kan,rai,CoopAm00,st_pct,0%,,,,,
player,201712100kan,rai,SmitLe00,pos,TE,,,,,
player,201712100kan,rai,SmitLe00,offense,9,,,,,
player,201712100kan,rai,SmitLe00,off_pct,15%,,,,,
player,201712100kan,rai,SmitLe00,defense,0,,,,,
player,201712100kan,rai,SmitLe00,def_pct,0%,,,,,
player,201712100kan,rai,SmitLe00,special_teams,8,,,,,
player,201712100kan,rai,SmitLe00,st_pct,30%,,,,,
player,201712100kan,rai,WalfCl00,pos,TE,,,,,
player,201712100kan,rai,WalfCl00,offense,8,,,,,
player,201712100kan,rai,WalfCl00,off_pct,13%,,,,,
player,201712100kan,rai,WalfCl00,defense,0,,,,,
player,201712100kan,rai,WalfCl00,def_pct,0%,,,,,
player,201712100kan,rai,WalfCl00,special_teams,0,,,,,
player,201712100kan,rai,WalfCl00,st_pct,0%,,,,,
player,201712100kan,rai,CarrTr00,pos,CB,,,,,
player,201712100kan,rai,CarrTr00,offense,0,,,,,
player,201712100kan,rai,CarrTr00,off_pct,0%,,,,,
player,201712100kan,rai,CarrTr00,defense,75,,,,,
player,201712100kan,rai,CarrTr00,def_pct,100%,,,,,
player,201712100kan,rai,CarrTr00,special_teams,6,,,,,
player,201712100kan,rai,CarrTr00,st_pct,22%,,,,,
player,201712100kan,rai,NelsRe99,pos,FS,,,,,
player,201712100kan,rai,NelsRe99,offense,0,,,,,
player,201712100kan,rai,NelsRe99,off_pct,0%,,,,,
player,201712100kan,rai,NelsRe99,defense,75,,,,,
player,201712100kan,rai,NelsRe99,def_pct,100%,,,,,
player,201712100kan,rai,NelsRe99,special_teams,0,,,,,
player,201712100kan,rai,NelsRe99,st_pct,0%,,,,,
player,201712100kan,rai,BowmNa99,pos,LB,,,,,
player,201712100kan,rai,BowmNa99,offense,0,,,,,
player,201712100kan,rai,BowmNa99,off_pct,0%,,,,,
player,201712100kan,rai,BowmNa99,defense,75,,,,,
player,201712100kan,rai,BowmNa99,def_pct,100%,,,,,
player,201712100kan,rai,BowmNa99,special_teams,0,,,,,
player,201712100kan,rai,BowmNa99,st_pct,0%,,,,,
player,201712100kan,rai,SmitSe99,pos,CB,,,,,
player,201712100kan,rai,SmitSe99,offense,0,,,,,
player,201712100kan,rai,SmitSe99,off_pct,0%,,,,,
player,201712100kan,rai,SmitSe99,defense,74,,,,,
player,201712100kan,rai,SmitSe99,def_pct,99%,,,,,
player,201712100kan,rai,SmitSe99,special_teams,0,,,,,
player,201712100kan,rai,SmitSe99,st_pct,0%,,,,,
player,201712100kan,rai,MackKh00,pos,DE,,,,,
player,201712100kan,rai,MackKh00,offense,0,,,,,
player,201712100kan,rai,MackKh00,off_pct,0%,,,,,
player,201712100kan,rai,MackKh00,defense,70,,,,,
player,201712100kan,rai,MackKh00,def_pct,93%,,,,,
player,201712100kan,rai,MackKh00,special_teams,6,,,,,
player,201712100kan,rai,MackKh00,st_pct,22%,,,,,
player,201712100kan,rai,JoseKa00,pos,SS,,,,,
player,201712100kan,rai,JoseKa00,offense,0,,,,,
player,201712100kan,rai,JoseKa00,off_pct,0%,,,,,
player,201712100kan,rai,JoseKa00,defense,68,,,,,
player,201712100kan,rai,JoseKa00,def_pct,91%,,,,,
player,201712100kan,rai,JoseKa00,special_teams,3,,,,,
player,201712100kan,rai,JoseKa00,st_pct,11%,,,,,
player,201712100kan,rai,MorrNi00,pos,LB,,,,,
player,201712100kan,rai,MorrNi00,offense,0,,,,,
player,201712100kan,rai,MorrNi00,off_pct,0%,,,,,
player,201712100kan,rai,MorrNi00,defense,62,,,,,
player,201712100kan,rai,MorrNi00,def_pct,83%,,,,,
player,201712100kan,rai,MorrNi00,special_teams,13,,,,,
player,201712100kan,rai,MorrNi00,st_pct,48%,,,,,
player,201712100kan,rai,McDoDe02,pos,CB,,,,,
player,201712100kan,rai,McDoDe02,offense,0,,,,,
player,201712100kan,rai,McDoDe02,off_pct,0%,,,,,
player,201712100kan,rai,McDoDe02,defense,60,,,,,
player,201712100kan,rai,McDoDe02,def_pct,80%,,,,,
player,201712100kan,rai,McDoDe02,special_teams,7,,,,,
player,201712100kan,rai,McDoDe02,st_pct,26%,,,,,
player,201712100kan,rai,AutrDe00,pos,DE,,,,,
player,201712100kan,rai,AutrDe00,offense,0,,,,,
player,201712100kan,rai,AutrDe00,off_pct,0%,,,,,
player,201712100kan,rai,AutrDe00,defense,52,,,,,
player,201712100kan,rai,AutrDe00,def_pct,69%,,,,,
player,201712100kan,rai,AutrDe00,special_teams,6,,,,,
player,201712100kan,rai,AutrDe00,st_pct,22%,,,,,
player,201712100kan,rai,IrviBr00,pos,LB,,,,,
player,201712100kan,rai,IrviBr00,offense,0,,,,,
player,201712100kan,rai,IrviBr00,off_pct,0%,,,,,
player,201712100kan,rai,IrviBr00,defense,51,,,,,
player,201712100kan,rai,IrviBr00,def_pct,68%,,,,,
player,201712100kan,rai,IrviBr00,special_teams,0,,,,,
player,201712100kan,rai,IrviBr00,st_pct,0%,,,,,
player,201712100kan,rai,ElliJu01,pos,NT,,,,,
player,201712100kan,rai,ElliJu01,offense,0,,,,,
player,201712100kan,rai,ElliJu01,off_pct,0%,,,,,
player,201712100kan,rai,ElliJu01,defense,35,,,,,
player,201712100kan,rai,ElliJu01,def_pct,47%,,,,,
player,201712100kan,rai,ElliJu01,special_teams,1,,,,,
player,201712100kan,rai,ElliJu01,st_pct,4%,,,,,
player,201712100kan,rai,HestTr00,pos,DT,,,,,
player,201712100kan,rai,HestTr00,offense,0,,,,,
player,201712100kan,rai,HestTr00,off_pct,0%,,,,,
player,201712100kan,rai,HestTr00,defense,31,,,,,
player,201712100kan,rai,HestTr00,def_pct,41%,,,,,
player,201712100kan,rai,HestTr00,special_teams,13,,,,,
player,201712100kan,rai,HestTr00,st_pct,48%,,,,,
player,201712100kan,rai,VandEd00,pos,DT,,,,,
player,201712100kan,rai,VandEd00,offense,0,,,,,
player,201712100kan,rai,VandEd00,off_pct,0%,,,,,
player,201712100kan,rai,VandEd00,defense,25,,,,,
player,201712100kan,rai,VandEd00,def_pct,33%,,,,,
player,201712100kan,rai,VandEd00,special_teams,6,,,,,
player,201712100kan,rai,VandEd00,st_pct,22%,,,,,
player,201712100kan,rai,CowsJa00,pos,LB,,,,,
player,201712100kan,rai,CowsJa00,offense,0,,,,,
player,201712100kan,rai,CowsJa00,off_pct,0%,,,,,
player,201712100kan,rai,CowsJa00,defense,22,,,,,
player,201712100kan,rai,CowsJa00,def_pct,29%,,,,,
player,201712100kan,rai,CowsJa00,special_teams,19,,,,,
player,201712100kan,rai,CowsJa00,st_pct,70%,,,,,
player,201712100kan,rai,CalhSh00,pos,LB,,,,,
player,201712100kan,rai,CalhSh00,offense,0,,,,,
player,201712100kan,rai,CalhSh00,off_pct,0%,,,,,
player,201712100kan,rai,CalhSh00,defense,16,,,,,
player,201712100kan,rai,CalhSh00,def_pct,21%,,,,,
player,201712100kan,rai,CalhSh00,special_teams,18,,,,,
player,201712100kan,rai,CalhSh00,st_pct,67%,,,,,
player,201712100kan,rai,EdwaMa01,pos,DE,,,,,
player,201712100kan,rai,EdwaMa01,offense,0,,,,,
player,201712100kan,rai,EdwaMa01,off_pct,0%,,,,,
player,201712100kan,rai,EdwaMa01,defense,12,,,,,
player,201712100kan,rai,EdwaMa01,def_pct,16%,,,,,
player,201712100kan,rai,EdwaMa01,special_teams,1,,,,,
player,201712100kan,rai,EdwaMa01,st_pct,4%,,,,,
player,201712100kan,rai,McGiKe00,pos,FS,,,,,
player,201712100kan,rai,McGiKe00,offense,0,,,,,
player,201712100kan,rai,McGiKe00,off_pct,0%,,,,,
player,201712100kan,rai,McGiKe00,defense,11,,,,,
player,201712100kan,rai,McGiKe00,def_pct,15%,,,,,
player,201712100kan,rai,McGiKe00,special_teams,25,,,,,
player,201712100kan,rai,McGiKe00,st_pct,93%,,,,,
player,201712100kan,rai,LuanSh00,pos,FS,,,,,
player,201712100kan,rai,LuanSh00,offense,0,,,,,
player,201712100kan,rai,LuanSh00,off_pct,0%,,,,,
player,201712100kan,rai,LuanSh00,defense,10,,,,,
player,201712100kan,rai,LuanSh00,def_pct,13%,,,,,
player,201712100kan,rai,LuanSh00,special_teams,12,,,,,
player,201712100kan,rai,LuanSh00,st_pct,44%,,,,,
player,201712100kan,rai,LeexMa01,pos,LB,,,,,
player,201712100kan,rai,LeexMa01,offense,0,,,,,
player,201712100kan,rai,LeexMa01,off_pct,0%,,,,,
player,201712100kan,rai,LeexMa01,defense,1,,,,,
player,201712100kan,rai,LeexMa01,def_pct,1%,,,,,
player,201712100kan,rai,LeexMa01,special_teams,17,,,,,
player,201712100kan,rai,LeexMa01,st_pct,63%,,,,,
player,201712100kan,rai,WoodXa01,pos,LB,,,,,
player,201712100kan,rai,WoodXa01,offense,0,,,,,
player,201712100kan,rai,WoodXa01,off_pct,0%,,,,,
player,201712100kan,rai,WoodXa01,defense,0,,,,,
player,201712100kan,rai,WoodXa01,def_pct,0%,,,,,
player,201712100kan,rai,WoodXa01,special_teams,20,,,,,
player,201712100kan,rai,WoodXa01,st_pct,74%,,,,,
player,201712100kan,rai,HarrEr00,pos,SS,,,,,
player,201712100kan,rai,HarrEr00,offense,0,,,,,
player,201712100kan,rai,HarrEr00,off_pct,0%,,,,,
player,201712100kan,rai,HarrEr00,defense,0,,,,,
player,201712100kan,rai,HarrEr00,def_pct,0%,,,,,
player,201712100kan,rai,HarrEr00,special_teams,20,,,,,
player,201712100kan,rai,HarrEr00,st_pct,74%,,,,,
player,201712100kan,rai,OlawJa00,pos,FB,,,,,
player,201712100kan,rai,OlawJa00,offense,0,,,,,
player,201712100kan,rai,OlawJa00,off_pct,0%,,,,,
player,201712100kan,rai,OlawJa00,defense,0,,,,,
player,201712100kan,rai,OlawJa00,def_pct,0%,,,,,
player,201712100kan,rai,OlawJa00,special_teams,13,,,,,
player,201712100kan,rai,OlawJa00,st_pct,48%,,,,,
player,201712100kan,rai,KingMa00,pos,P,,,,,
player,201712100kan,rai,KingMa00,offense,0,,,,,
player,201712100kan,rai,KingMa00,off_pct,0%,,,,,
player,201712100kan,rai,KingMa00,defense,0,,,,,
player,201712100kan,rai,KingMa00,def_pct,0%,,,,,
player,201712100kan,rai,KingMa00,special_teams,8,,,,,
player,201712100kan,rai,KingMa00,st_pct,30%,,,,,
player,201712100kan,rai,CondJo20,pos,LS,,,,,
player,201712100kan,rai,CondJo20,offense,0,,,,,
player,201712100kan,rai,CondJo20,off_pct,0%,,,,,
player,201712100kan,rai,CondJo20,defense,0,,,,,
player,201712100kan,rai,CondJo20,def_pct,0%,,,,,
player,201712100kan,rai,CondJo20,special_teams,8,,,,,
player,201712100kan,rai,CondJo20,st_pct,30%,,,,,
player,201712100kan,rai,MeliOb00,pos,DB,,,,,
player,201712100kan,rai,MeliOb00,offense,0,,,,,
player,201712100kan,rai,MeliOb00,off_pct,0%,,,,,
player,201712100kan,rai,MeliOb00,defense,0,,,,,
player,201712100kan,rai,MeliOb00,def_pct,0%,,,,,
player,201712100kan,rai,MeliOb00,special_teams,6,,,,,
player,201712100kan,rai,MeliOb00,st_pct,22%,,,,,
player,201712100kan,rai,TaveGi00,pos,K,,,,,
player,201712100kan,rai,TaveGi00,offense,0,,,,,
player,201712100kan,rai,TaveGi00,off_pct,0%,,,,,
player,201712100kan,rai,TaveGi00,defense,0,,,,,
player,201712100kan,rai,TaveGi00,def_pct,0%,,,,,
player,201712100kan,rai,TaveGi00,special_teams,4,,,,,
player,201712100kan,rai,TaveGi00,st_pct,15%,,,,,
player,201712100kan,rai,SharDa02,pos,T,,,,,
player,201712100kan,rai,SharDa02,offense,0,,,,,
player,201712100kan,rai,SharDa02,off_pct,0%,,,,,
player,201712100kan,rai,SharDa02,defense,0,,,,,
player,201712100kan,rai,SharDa02,def_pct,0%,,,,,
player,201712100kan,rai,SharDa02,special_teams,1,,,,,
player,201712100kan,rai,SharDa02,st_pct,4%,,,,,
player,201712100kan,rai,AlexVa00,pos,T,,,,,
player,201712100kan,rai,AlexVa00,offense,0,,,,,
player,201712100kan,rai,AlexVa00,off_pct,0%,,,,,
player,201712100kan,rai,AlexVa00,defense,0,,,,,
player,201712100kan,rai,AlexVa00,def_pct,0%,,,,,
player,201712100kan,rai,AlexVa00,special_teams,1,,,,,
player,201712100kan,rai,AlexVa00,st_pct,4%,,,,,
