game,2017,12,20171126,201711260nyj,car,"Carolina Panthers",35,nyj,"New York Jets",27
team,201711260nyj,car,First Downs,17,,,,,,
team,201711260nyj,nyj,First Downs,21,,,,,,
team,201711260nyj,car,Rush-Yds-TDs,33-145-2,,,,,,
team,201711260nyj,nyj,Rush-Yds-TDs,26-109-0,,,,,,
team,201711260nyj,car,Cmp-Att-Yd-TD-INT,11-28-168-0-0,,,,,,
team,201711260nyj,nyj,Cmp-Att-Yd-TD-INT,19-36-307-3-0,,,,,,
team,201711260nyj,car,Sacked-Yards,3-14,,,,,,
team,201711260nyj,nyj,Sacked-Yards,3-25,,,,,,
team,201711260nyj,car,Net Pass Yards,154,,,,,,
team,201711260nyj,nyj,Net Pass Yards,282,,,,,,
team,201711260nyj,car,Total Yards,299,,,,,,
team,201711260nyj,nyj,Total Yards,391,,,,,,
team,201711260nyj,car,Fumbles-Lost,1-0,,,,,,
team,201711260nyj,nyj,Fumbles-Lost,2-1,,,,,,
team,201711260nyj,car,Turnovers,0,,,,,,
team,201711260nyj,nyj,Turnovers,1,,,,,,
team,201711260nyj,car,Penalties-Yards,10-84,,,,,,
team,201711260nyj,nyj,Penalties-Yards,7-68,,,,,,
team,201711260nyj,car,Third Down Conv.,3-14,,,,,,
team,201711260nyj,nyj,Third Down Conv.,5-14,,,,,,
team,201711260nyj,car,Fourth Down Conv.,1-1,,,,,,
team,201711260nyj,nyj,Fourth Down Conv.,0-0,,,,,,
team,201711260nyj,car,Time of Possession,31:50,,,,,,
team,201711260nyj,nyj,Time of Possession,28:10,,,,,,
player,201711260nyj,car,NewtCa00,pass_cmp,11,,,,,
player,201711260nyj,car,NewtCa00,pass_att,28,,,,,
player,201711260nyj,car,NewtCa00,pass_yds,168,,,,,
player,201711260nyj,car,NewtCa00,pass_td,0,,,,,
player,201711260nyj,car,NewtCa00,pass_int,0,,,,,
player,201711260nyj,car,NewtCa00,pass_sacked,3,,,,,
player,201711260nyj,car,NewtCa00,pass_sacked_yds,14,,,,,
player,201711260nyj,car,NewtCa00,pass_long,35,,,,,
player,201711260nyj,car,NewtCa00,pass_rating,59.8,,,,,
player,201711260nyj,car,NewtCa00,rush_att,9,,,,,
player,201711260nyj,car,NewtCa00,rush_yds,28,,,,,
player,201711260nyj,car,NewtCa00,rush_td,1,,,,,
player,201711260nyj,car,NewtCa00,rush_long,7,,,,,
player,201711260nyj,car,NewtCa00,targets,0,,,,,
player,201711260nyj,car,NewtCa00,rec,0,,,,,
player,201711260nyj,car,NewtCa00,rec_yds,0,,,,,
player,201711260nyj,car,NewtCa00,rec_td,0,,,,,
player,201711260nyj,car,NewtCa00,rec_long,0,,,,,
player,201711260nyj,car,NewtCa00,fumbles,1,,,,,
player,201711260nyj,car,NewtCa00,fumbles_lost,0,,,,,
player,201711260nyj,car,McCaCh01,pass_cmp,0,,,,,
player,201711260nyj,car,McCaCh01,pass_att,0,,,,,
player,201711260nyj,car,McCaCh01,pass_yds,0,,,,,
player,201711260nyj,car,McCaCh01,pass_td,0,,,,,
player,201711260nyj,car,McCaCh01,pass_int,0,,,,,
player,201711260nyj,car,McCaCh01,pass_sacked,0,,,,,
player,201711260nyj,car,McCaCh01,pass_sacked_yds,0,,,,,
player,201711260nyj,car,McCaCh01,pass_long,0,,,,,
player,201711260nyj,car,McCaCh01,pass_rating,,,,,,
player,201711260nyj,car,McCaCh01,rush_att,7,,,,,
player,201711260nyj,car,McCaCh01,rush_yds,62,,,,,
player,201711260nyj,car,McCaCh01,rush_td,0,,,,,
player,201711260nyj,car,McCaCh01,rush_long,40,,,,,
player,201711260nyj,car,McCaCh01,targets,5,,,,,
player,201711260nyj,car,McCaCh01,rec,2,,,,,
player,201711260nyj,car,McCaCh01,rec_yds,35,,,,,
player,201711260nyj,car,McCaCh01,rec_td,0,,,,,
player,201711260nyj,car,McCaCh01,rec_long,26,,,,,
player,201711260nyj,car,McCaCh01,fumbles,0,,,,,
player,201711260nyj,car,McCaCh01,fumbles_lost,0,,,,,
player,201711260nyj,car,ClayKa00,pass_cmp,0,,,,,
player,201711260nyj,car,ClayKa00,pass_att,0,,,,,
player,201711260nyj,car,ClayKa00,pass_yds,0,,,,,
player,201711260nyj,car,ClayKa00,pass_td,0,,,,,
player,201711260nyj,car,ClayKa00,pass_int,0,,,,,
player,201711260nyj,car,ClayKa00,pass_sacked,0,,,,,
player,201711260nyj,car,ClayKa00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,ClayKa00,pass_long,0,,,,,
player,201711260nyj,car,ClayKa00,pass_rating,,,,,,
player,201711260nyj,car,ClayKa00,rush_att,1,,,,,
player,201711260nyj,car,ClayKa00,rush_yds,29,,,,,
player,201711260nyj,car,ClayKa00,rush_td,0,,,,,
player,201711260nyj,car,ClayKa00,rush_long,29,,,,,
player,201711260nyj,car,ClayKa00,targets,3,,,,,
player,201711260nyj,car,ClayKa00,rec,0,,,,,
player,201711260nyj,car,ClayKa00,rec_yds,0,,,,,
player,201711260nyj,car,ClayKa00,rec_td,0,,,,,
player,201711260nyj,car,ClayKa00,rec_long,0,,,,,
player,201711260nyj,car,ClayKa00,fumbles,0,,,,,
player,201711260nyj,car,ClayKa00,fumbles_lost,0,,,,,
player,201711260nyj,car,StewJo00,pass_cmp,0,,,,,
player,201711260nyj,car,StewJo00,pass_att,0,,,,,
player,201711260nyj,car,StewJo00,pass_yds,0,,,,,
player,201711260nyj,car,StewJo00,pass_td,0,,,,,
player,201711260nyj,car,StewJo00,pass_int,0,,,,,
player,201711260nyj,car,StewJo00,pass_sacked,0,,,,,
player,201711260nyj,car,StewJo00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,StewJo00,pass_long,0,,,,,
player,201711260nyj,car,StewJo00,pass_rating,,,,,,
player,201711260nyj,car,StewJo00,rush_att,15,,,,,
player,201711260nyj,car,StewJo00,rush_yds,26,,,,,
player,201711260nyj,car,StewJo00,rush_td,1,,,,,
player,201711260nyj,car,StewJo00,rush_long,4,,,,,
player,201711260nyj,car,StewJo00,targets,0,,,,,
player,201711260nyj,car,StewJo00,rec,0,,,,,
player,201711260nyj,car,StewJo00,rec_yds,0,,,,,
player,201711260nyj,car,StewJo00,rec_td,0,,,,,
player,201711260nyj,car,StewJo00,rec_long,0,,,,,
player,201711260nyj,car,StewJo00,fumbles,0,,,,,
player,201711260nyj,car,StewJo00,fumbles_lost,0,,,,,
player,201711260nyj,car,FuncDe00,pass_cmp,0,,,,,
player,201711260nyj,car,FuncDe00,pass_att,0,,,,,
player,201711260nyj,car,FuncDe00,pass_yds,0,,,,,
player,201711260nyj,car,FuncDe00,pass_td,0,,,,,
player,201711260nyj,car,FuncDe00,pass_int,0,,,,,
player,201711260nyj,car,FuncDe00,pass_sacked,0,,,,,
player,201711260nyj,car,FuncDe00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,FuncDe00,pass_long,0,,,,,
player,201711260nyj,car,FuncDe00,pass_rating,,,,,,
player,201711260nyj,car,FuncDe00,rush_att,0,,,,,
player,201711260nyj,car,FuncDe00,rush_yds,0,,,,,
player,201711260nyj,car,FuncDe00,rush_td,0,,,,,
player,201711260nyj,car,FuncDe00,rush_long,0,,,,,
player,201711260nyj,car,FuncDe00,targets,12,,,,,
player,201711260nyj,car,FuncDe00,rec,7,,,,,
player,201711260nyj,car,FuncDe00,rec_yds,108,,,,,
player,201711260nyj,car,FuncDe00,rec_td,0,,,,,
player,201711260nyj,car,FuncDe00,rec_long,35,,,,,
player,201711260nyj,car,FuncDe00,fumbles,0,,,,,
player,201711260nyj,car,FuncDe00,fumbles_lost,0,,,,,
player,201711260nyj,car,DickEd00,pass_cmp,0,,,,,
player,201711260nyj,car,DickEd00,pass_att,0,,,,,
player,201711260nyj,car,DickEd00,pass_yds,0,,,,,
player,201711260nyj,car,DickEd00,pass_td,0,,,,,
player,201711260nyj,car,DickEd00,pass_int,0,,,,,
player,201711260nyj,car,DickEd00,pass_sacked,0,,,,,
player,201711260nyj,car,DickEd00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,DickEd00,pass_long,0,,,,,
player,201711260nyj,car,DickEd00,pass_rating,,,,,,
player,201711260nyj,car,DickEd00,rush_att,0,,,,,
player,201711260nyj,car,DickEd00,rush_yds,0,,,,,
player,201711260nyj,car,DickEd00,rush_td,0,,,,,
player,201711260nyj,car,DickEd00,rush_long,0,,,,,
player,201711260nyj,car,DickEd00,targets,3,,,,,
player,201711260nyj,car,DickEd00,rec,1,,,,,
player,201711260nyj,car,DickEd00,rec_yds,15,,,,,
player,201711260nyj,car,DickEd00,rec_td,0,,,,,
player,201711260nyj,car,DickEd00,rec_long,15,,,,,
player,201711260nyj,car,DickEd00,fumbles,0,,,,,
player,201711260nyj,car,DickEd00,fumbles_lost,0,,,,,
player,201711260nyj,car,OlseGr00,pass_cmp,0,,,,,
player,201711260nyj,car,OlseGr00,pass_att,0,,,,,
player,201711260nyj,car,OlseGr00,pass_yds,0,,,,,
player,201711260nyj,car,OlseGr00,pass_td,0,,,,,
player,201711260nyj,car,OlseGr00,pass_int,0,,,,,
player,201711260nyj,car,OlseGr00,pass_sacked,0,,,,,
player,201711260nyj,car,OlseGr00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,OlseGr00,pass_long,0,,,,,
player,201711260nyj,car,OlseGr00,pass_rating,,,,,,
player,201711260nyj,car,OlseGr00,rush_att,0,,,,,
player,201711260nyj,car,OlseGr00,rush_yds,0,,,,,
player,201711260nyj,car,OlseGr00,rush_td,0,,,,,
player,201711260nyj,car,OlseGr00,rush_long,0,,,,,
player,201711260nyj,car,OlseGr00,targets,4,,,,,
player,201711260nyj,car,OlseGr00,rec,1,,,,,
player,201711260nyj,car,OlseGr00,rec_yds,10,,,,,
player,201711260nyj,car,OlseGr00,rec_td,0,,,,,
player,201711260nyj,car,OlseGr00,rec_long,10,,,,,
player,201711260nyj,car,OlseGr00,fumbles,0,,,,,
player,201711260nyj,car,OlseGr00,fumbles_lost,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_cmp,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_att,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_td,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_int,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_sacked,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_long,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_rating,,,,,,
player,201711260nyj,car,ArtiCa00,rush_att,1,,,,,
player,201711260nyj,car,ArtiCa00,rush_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,rush_td,0,,,,,
player,201711260nyj,car,ArtiCa00,rush_long,0,,,,,
player,201711260nyj,car,ArtiCa00,targets,0,,,,,
player,201711260nyj,car,ArtiCa00,rec,0,,,,,
player,201711260nyj,car,ArtiCa00,rec_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,rec_td,0,,,,,
player,201711260nyj,car,ArtiCa00,rec_long,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles_lost,0,,,,,
player,201711260nyj,car,BersBr00,pass_cmp,0,,,,,
player,201711260nyj,car,BersBr00,pass_att,0,,,,,
player,201711260nyj,car,BersBr00,pass_yds,0,,,,,
player,201711260nyj,car,BersBr00,pass_td,0,,,,,
player,201711260nyj,car,BersBr00,pass_int,0,,,,,
player,201711260nyj,car,BersBr00,pass_sacked,0,,,,,
player,201711260nyj,car,BersBr00,pass_sacked_yds,0,,,,,
player,201711260nyj,car,BersBr00,pass_long,0,,,,,
player,201711260nyj,car,BersBr00,pass_rating,,,,,,
player,201711260nyj,car,BersBr00,rush_att,0,,,,,
player,201711260nyj,car,BersBr00,rush_yds,0,,,,,
player,201711260nyj,car,BersBr00,rush_td,0,,,,,
player,201711260nyj,car,BersBr00,rush_long,0,,,,,
player,201711260nyj,car,BersBr00,targets,1,,,,,
player,201711260nyj,car,BersBr00,rec,0,,,,,
player,201711260nyj,car,BersBr00,rec_yds,0,,,,,
player,201711260nyj,car,BersBr00,rec_td,0,,,,,
player,201711260nyj,car,BersBr00,rec_long,0,,,,,
player,201711260nyj,car,BersBr00,fumbles,0,,,,,
player,201711260nyj,car,BersBr00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,McCoJo01,pass_cmp,19,,,,,
player,201711260nyj,nyj,McCoJo01,pass_att,36,,,,,
player,201711260nyj,nyj,McCoJo01,pass_yds,307,,,,,
player,201711260nyj,nyj,McCoJo01,pass_td,3,,,,,
player,201711260nyj,nyj,McCoJo01,pass_int,0,,,,,
player,201711260nyj,nyj,McCoJo01,pass_sacked,3,,,,,
player,201711260nyj,nyj,McCoJo01,pass_sacked_yds,25,,,,,
player,201711260nyj,nyj,McCoJo01,pass_long,54,,,,,
player,201711260nyj,nyj,McCoJo01,pass_rating,109.4,,,,,
player,201711260nyj,nyj,McCoJo01,rush_att,2,,,,,
player,201711260nyj,nyj,McCoJo01,rush_yds,28,,,,,
player,201711260nyj,nyj,McCoJo01,rush_td,0,,,,,
player,201711260nyj,nyj,McCoJo01,rush_long,22,,,,,
player,201711260nyj,nyj,McCoJo01,targets,0,,,,,
player,201711260nyj,nyj,McCoJo01,rec,0,,,,,
player,201711260nyj,nyj,McCoJo01,rec_yds,0,,,,,
player,201711260nyj,nyj,McCoJo01,rec_td,0,,,,,
player,201711260nyj,nyj,McCoJo01,rec_long,0,,,,,
player,201711260nyj,nyj,McCoJo01,fumbles,1,,,,,
player,201711260nyj,nyj,McCoJo01,fumbles_lost,1,,,,,
player,201711260nyj,nyj,PoweBi00,pass_cmp,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_att,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_yds,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_td,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_int,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_sacked,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_long,0,,,,,
player,201711260nyj,nyj,PoweBi00,pass_rating,,,,,,
player,201711260nyj,nyj,PoweBi00,rush_att,9,,,,,
player,201711260nyj,nyj,PoweBi00,rush_yds,34,,,,,
player,201711260nyj,nyj,PoweBi00,rush_td,0,,,,,
player,201711260nyj,nyj,PoweBi00,rush_long,14,,,,,
player,201711260nyj,nyj,PoweBi00,targets,1,,,,,
player,201711260nyj,nyj,PoweBi00,rec,1,,,,,
player,201711260nyj,nyj,PoweBi00,rec_yds,12,,,,,
player,201711260nyj,nyj,PoweBi00,rec_td,0,,,,,
player,201711260nyj,nyj,PoweBi00,rec_long,12,,,,,
player,201711260nyj,nyj,PoweBi00,fumbles,0,,,,,
player,201711260nyj,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_cmp,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_att,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_yds,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_td,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_int,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_sacked,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_long,0,,,,,
player,201711260nyj,nyj,FortMa00,pass_rating,,,,,,
player,201711260nyj,nyj,FortMa00,rush_att,10,,,,,
player,201711260nyj,nyj,FortMa00,rush_yds,26,,,,,
player,201711260nyj,nyj,FortMa00,rush_td,0,,,,,
player,201711260nyj,nyj,FortMa00,rush_long,6,,,,,
player,201711260nyj,nyj,FortMa00,targets,1,,,,,
player,201711260nyj,nyj,FortMa00,rec,0,,,,,
player,201711260nyj,nyj,FortMa00,rec_yds,0,,,,,
player,201711260nyj,nyj,FortMa00,rec_td,0,,,,,
player,201711260nyj,nyj,FortMa00,rec_long,0,,,,,
player,201711260nyj,nyj,FortMa00,fumbles,0,,,,,
player,201711260nyj,nyj,FortMa00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_cmp,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_att,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_yds,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_td,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_int,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_sacked,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_long,0,,,,,
player,201711260nyj,nyj,McGuEl00,pass_rating,,,,,,
player,201711260nyj,nyj,McGuEl00,rush_att,5,,,,,
player,201711260nyj,nyj,McGuEl00,rush_yds,21,,,,,
player,201711260nyj,nyj,McGuEl00,rush_td,0,,,,,
player,201711260nyj,nyj,McGuEl00,rush_long,9,,,,,
player,201711260nyj,nyj,McGuEl00,targets,1,,,,,
player,201711260nyj,nyj,McGuEl00,rec,1,,,,,
player,201711260nyj,nyj,McGuEl00,rec_yds,13,,,,,
player,201711260nyj,nyj,McGuEl00,rec_td,0,,,,,
player,201711260nyj,nyj,McGuEl00,rec_long,13,,,,,
player,201711260nyj,nyj,McGuEl00,fumbles,0,,,,,
player,201711260nyj,nyj,McGuEl00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_cmp,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_att,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_yds,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_td,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_int,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_sacked,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_long,0,,,,,
player,201711260nyj,nyj,AndeRo04,pass_rating,,,,,,
player,201711260nyj,nyj,AndeRo04,rush_att,0,,,,,
player,201711260nyj,nyj,AndeRo04,rush_yds,0,,,,,
player,201711260nyj,nyj,AndeRo04,rush_td,0,,,,,
player,201711260nyj,nyj,AndeRo04,rush_long,0,,,,,
player,201711260nyj,nyj,AndeRo04,targets,10,,,,,
player,201711260nyj,nyj,AndeRo04,rec,6,,,,,
player,201711260nyj,nyj,AndeRo04,rec_yds,146,,,,,
player,201711260nyj,nyj,AndeRo04,rec_td,2,,,,,
player,201711260nyj,nyj,AndeRo04,rec_long,54,,,,,
player,201711260nyj,nyj,AndeRo04,fumbles,0,,,,,
player,201711260nyj,nyj,AndeRo04,fumbles_lost,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_cmp,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_att,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_yds,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_td,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_int,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_sacked,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_long,0,,,,,
player,201711260nyj,nyj,KearJe01,pass_rating,,,,,,
player,201711260nyj,nyj,KearJe01,rush_att,0,,,,,
player,201711260nyj,nyj,KearJe01,rush_yds,0,,,,,
player,201711260nyj,nyj,KearJe01,rush_td,0,,,,,
player,201711260nyj,nyj,KearJe01,rush_long,0,,,,,
player,201711260nyj,nyj,KearJe01,targets,11,,,,,
player,201711260nyj,nyj,KearJe01,rec,7,,,,,
player,201711260nyj,nyj,KearJe01,rec_yds,105,,,,,
player,201711260nyj,nyj,KearJe01,rec_td,1,,,,,
player,201711260nyj,nyj,KearJe01,rec_long,42,,,,,
player,201711260nyj,nyj,KearJe01,fumbles,0,,,,,
player,201711260nyj,nyj,KearJe01,fumbles_lost,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_cmp,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_att,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_yds,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_td,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_int,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_sacked,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_long,0,,,,,
player,201711260nyj,nyj,SefeAu00,pass_rating,,,,,,
player,201711260nyj,nyj,SefeAu00,rush_att,0,,,,,
player,201711260nyj,nyj,SefeAu00,rush_yds,0,,,,,
player,201711260nyj,nyj,SefeAu00,rush_td,0,,,,,
player,201711260nyj,nyj,SefeAu00,rush_long,0,,,,,
player,201711260nyj,nyj,SefeAu00,targets,7,,,,,
player,201711260nyj,nyj,SefeAu00,rec,2,,,,,
player,201711260nyj,nyj,SefeAu00,rec_yds,27,,,,,
player,201711260nyj,nyj,SefeAu00,rec_td,0,,,,,
player,201711260nyj,nyj,SefeAu00,rec_long,19,,,,,
player,201711260nyj,nyj,SefeAu00,fumbles,0,,,,,
player,201711260nyj,nyj,SefeAu00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_cmp,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_att,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_yds,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_td,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_int,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_sacked,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_long,0,,,,,
player,201711260nyj,nyj,ThomLa04,pass_rating,,,,,,
player,201711260nyj,nyj,ThomLa04,rush_att,0,,,,,
player,201711260nyj,nyj,ThomLa04,rush_yds,0,,,,,
player,201711260nyj,nyj,ThomLa04,rush_td,0,,,,,
player,201711260nyj,nyj,ThomLa04,rush_long,0,,,,,
player,201711260nyj,nyj,ThomLa04,targets,1,,,,,
player,201711260nyj,nyj,ThomLa04,rec,1,,,,,
player,201711260nyj,nyj,ThomLa04,rec_yds,5,,,,,
player,201711260nyj,nyj,ThomLa04,rec_td,0,,,,,
player,201711260nyj,nyj,ThomLa04,rec_long,5,,,,,
player,201711260nyj,nyj,ThomLa04,fumbles,0,,,,,
player,201711260nyj,nyj,ThomLa04,fumbles_lost,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_cmp,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_att,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_yds,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_td,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_int,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_sacked,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_long,0,,,,,
player,201711260nyj,nyj,HansCh00,pass_rating,,,,,,
player,201711260nyj,nyj,HansCh00,rush_att,0,,,,,
player,201711260nyj,nyj,HansCh00,rush_yds,0,,,,,
player,201711260nyj,nyj,HansCh00,rush_td,0,,,,,
player,201711260nyj,nyj,HansCh00,rush_long,0,,,,,
player,201711260nyj,nyj,HansCh00,targets,1,,,,,
player,201711260nyj,nyj,HansCh00,rec,0,,,,,
player,201711260nyj,nyj,HansCh00,rec_yds,0,,,,,
player,201711260nyj,nyj,HansCh00,rec_td,0,,,,,
player,201711260nyj,nyj,HansCh00,rec_long,0,,,,,
player,201711260nyj,nyj,HansCh00,fumbles,0,,,,,
player,201711260nyj,nyj,HansCh00,fumbles_lost,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_cmp,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_att,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_yds,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_int,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_sacked,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_sacked_yds,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_long,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_rating,,,,,,
player,201711260nyj,nyj,NatsJo00,rush_att,0,,,,,
player,201711260nyj,nyj,NatsJo00,rush_yds,0,,,,,
player,201711260nyj,nyj,NatsJo00,rush_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,rush_long,0,,,,,
player,201711260nyj,nyj,NatsJo00,targets,1,,,,,
player,201711260nyj,nyj,NatsJo00,rec,1,,,,,
player,201711260nyj,nyj,NatsJo00,rec_yds,-1,,,,,
player,201711260nyj,nyj,NatsJo00,rec_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,rec_long,-1,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles,1,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles_lost,0,,,,,
player,201711260nyj,car,HortWe00,def_int,0,,,,,
player,201711260nyj,car,HortWe00,def_int_yds,0,,,,,
player,201711260nyj,car,HortWe00,def_int_td,0,,,,,
player,201711260nyj,car,HortWe00,def_int_long,0,,,,,
player,201711260nyj,car,HortWe00,pass_defended,0,,,,,
player,201711260nyj,car,HortWe00,sacks,1.0,,,,,
player,201711260nyj,car,HortWe00,tackles_combined,4,,,,,
player,201711260nyj,car,HortWe00,tackles_solo,1,,,,,
player,201711260nyj,car,HortWe00,tackles_assists,3,,,,,
player,201711260nyj,car,HortWe00,tackles_loss,0,,,,,
player,201711260nyj,car,HortWe00,qb_hits,1,,,,,
player,201711260nyj,car,HortWe00,fumbles_rec,0,,,,,
player,201711260nyj,car,HortWe00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,HortWe00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,HortWe00,fumbles_forced,1,,,,,
player,201711260nyj,car,PeppJu99,def_int,0,,,,,
player,201711260nyj,car,PeppJu99,def_int_yds,0,,,,,
player,201711260nyj,car,PeppJu99,def_int_td,0,,,,,
player,201711260nyj,car,PeppJu99,def_int_long,0,,,,,
player,201711260nyj,car,PeppJu99,pass_defended,0,,,,,
player,201711260nyj,car,PeppJu99,sacks,1.0,,,,,
player,201711260nyj,car,PeppJu99,tackles_combined,3,,,,,
player,201711260nyj,car,PeppJu99,tackles_solo,1,,,,,
player,201711260nyj,car,PeppJu99,tackles_assists,2,,,,,
player,201711260nyj,car,PeppJu99,tackles_loss,1,,,,,
player,201711260nyj,car,PeppJu99,qb_hits,1,,,,,
player,201711260nyj,car,PeppJu99,fumbles_rec,0,,,,,
player,201711260nyj,car,PeppJu99,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,PeppJu99,fumbles_rec_td,0,,,,,
player,201711260nyj,car,PeppJu99,fumbles_forced,0,,,,,
player,201711260nyj,car,AddiMa00,def_int,0,,,,,
player,201711260nyj,car,AddiMa00,def_int_yds,0,,,,,
player,201711260nyj,car,AddiMa00,def_int_td,0,,,,,
player,201711260nyj,car,AddiMa00,def_int_long,0,,,,,
player,201711260nyj,car,AddiMa00,pass_defended,0,,,,,
player,201711260nyj,car,AddiMa00,sacks,1.0,,,,,
player,201711260nyj,car,AddiMa00,tackles_combined,2,,,,,
player,201711260nyj,car,AddiMa00,tackles_solo,1,,,,,
player,201711260nyj,car,AddiMa00,tackles_assists,1,,,,,
player,201711260nyj,car,AddiMa00,tackles_loss,1,,,,,
player,201711260nyj,car,AddiMa00,qb_hits,1,,,,,
player,201711260nyj,car,AddiMa00,fumbles_rec,0,,,,,
player,201711260nyj,car,AddiMa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,AddiMa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,AddiMa00,fumbles_forced,0,,,,,
player,201711260nyj,car,DaviTh20,def_int,0,,,,,
player,201711260nyj,car,DaviTh20,def_int_yds,0,,,,,
player,201711260nyj,car,DaviTh20,def_int_td,0,,,,,
player,201711260nyj,car,DaviTh20,def_int_long,0,,,,,
player,201711260nyj,car,DaviTh20,pass_defended,0,,,,,
player,201711260nyj,car,DaviTh20,sacks,0.0,,,,,
player,201711260nyj,car,DaviTh20,tackles_combined,9,,,,,
player,201711260nyj,car,DaviTh20,tackles_solo,4,,,,,
player,201711260nyj,car,DaviTh20,tackles_assists,5,,,,,
player,201711260nyj,car,DaviTh20,tackles_loss,1,,,,,
player,201711260nyj,car,DaviTh20,qb_hits,0,,,,,
player,201711260nyj,car,DaviTh20,fumbles_rec,0,,,,,
player,201711260nyj,car,DaviTh20,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,DaviTh20,fumbles_rec_td,0,,,,,
player,201711260nyj,car,DaviTh20,fumbles_forced,0,,,,,
player,201711260nyj,car,KuecLu00,def_int,0,,,,,
player,201711260nyj,car,KuecLu00,def_int_yds,0,,,,,
player,201711260nyj,car,KuecLu00,def_int_td,0,,,,,
player,201711260nyj,car,KuecLu00,def_int_long,0,,,,,
player,201711260nyj,car,KuecLu00,pass_defended,1,,,,,
player,201711260nyj,car,KuecLu00,sacks,0.0,,,,,
player,201711260nyj,car,KuecLu00,tackles_combined,9,,,,,
player,201711260nyj,car,KuecLu00,tackles_solo,4,,,,,
player,201711260nyj,car,KuecLu00,tackles_assists,5,,,,,
player,201711260nyj,car,KuecLu00,tackles_loss,0,,,,,
player,201711260nyj,car,KuecLu00,qb_hits,0,,,,,
player,201711260nyj,car,KuecLu00,fumbles_rec,1,,,,,
player,201711260nyj,car,KuecLu00,fumbles_rec_yds,34,,,,,
player,201711260nyj,car,KuecLu00,fumbles_rec_td,1,,,,,
player,201711260nyj,car,KuecLu00,fumbles_forced,0,,,,,
player,201711260nyj,car,BradJa00,def_int,0,,,,,
player,201711260nyj,car,BradJa00,def_int_yds,0,,,,,
player,201711260nyj,car,BradJa00,def_int_td,0,,,,,
player,201711260nyj,car,BradJa00,def_int_long,0,,,,,
player,201711260nyj,car,BradJa00,pass_defended,0,,,,,
player,201711260nyj,car,BradJa00,sacks,0.0,,,,,
player,201711260nyj,car,BradJa00,tackles_combined,4,,,,,
player,201711260nyj,car,BradJa00,tackles_solo,4,,,,,
player,201711260nyj,car,BradJa00,tackles_assists,0,,,,,
player,201711260nyj,car,BradJa00,tackles_loss,1,,,,,
player,201711260nyj,car,BradJa00,qb_hits,0,,,,,
player,201711260nyj,car,BradJa00,fumbles_rec,0,,,,,
player,201711260nyj,car,BradJa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,BradJa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,BradJa00,fumbles_forced,0,,,,,
player,201711260nyj,car,ButlVe00,def_int,0,,,,,
player,201711260nyj,car,ButlVe00,def_int_yds,0,,,,,
player,201711260nyj,car,ButlVe00,def_int_td,0,,,,,
player,201711260nyj,car,ButlVe00,def_int_long,0,,,,,
player,201711260nyj,car,ButlVe00,pass_defended,1,,,,,
player,201711260nyj,car,ButlVe00,sacks,0.0,,,,,
player,201711260nyj,car,ButlVe00,tackles_combined,4,,,,,
player,201711260nyj,car,ButlVe00,tackles_solo,2,,,,,
player,201711260nyj,car,ButlVe00,tackles_assists,2,,,,,
player,201711260nyj,car,ButlVe00,tackles_loss,0,,,,,
player,201711260nyj,car,ButlVe00,qb_hits,0,,,,,
player,201711260nyj,car,ButlVe00,fumbles_rec,0,,,,,
player,201711260nyj,car,ButlVe00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ButlVe00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ButlVe00,fumbles_forced,0,,,,,
player,201711260nyj,car,ColeKu99,def_int,0,,,,,
player,201711260nyj,car,ColeKu99,def_int_yds,0,,,,,
player,201711260nyj,car,ColeKu99,def_int_td,0,,,,,
player,201711260nyj,car,ColeKu99,def_int_long,0,,,,,
player,201711260nyj,car,ColeKu99,pass_defended,0,,,,,
player,201711260nyj,car,ColeKu99,sacks,0.0,,,,,
player,201711260nyj,car,ColeKu99,tackles_combined,4,,,,,
player,201711260nyj,car,ColeKu99,tackles_solo,1,,,,,
player,201711260nyj,car,ColeKu99,tackles_assists,3,,,,,
player,201711260nyj,car,ColeKu99,tackles_loss,0,,,,,
player,201711260nyj,car,ColeKu99,qb_hits,0,,,,,
player,201711260nyj,car,ColeKu99,fumbles_rec,0,,,,,
player,201711260nyj,car,ColeKu99,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ColeKu99,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ColeKu99,fumbles_forced,0,,,,,
player,201711260nyj,car,LotuSt00,def_int,0,,,,,
player,201711260nyj,car,LotuSt00,def_int_yds,0,,,,,
player,201711260nyj,car,LotuSt00,def_int_td,0,,,,,
player,201711260nyj,car,LotuSt00,def_int_long,0,,,,,
player,201711260nyj,car,LotuSt00,pass_defended,0,,,,,
player,201711260nyj,car,LotuSt00,sacks,0.0,,,,,
player,201711260nyj,car,LotuSt00,tackles_combined,4,,,,,
player,201711260nyj,car,LotuSt00,tackles_solo,1,,,,,
player,201711260nyj,car,LotuSt00,tackles_assists,3,,,,,
player,201711260nyj,car,LotuSt00,tackles_loss,1,,,,,
player,201711260nyj,car,LotuSt00,qb_hits,0,,,,,
player,201711260nyj,car,LotuSt00,fumbles_rec,0,,,,,
player,201711260nyj,car,LotuSt00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,LotuSt00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,LotuSt00,fumbles_forced,0,,,,,
player,201711260nyj,car,ShorKa00,def_int,0,,,,,
player,201711260nyj,car,ShorKa00,def_int_yds,0,,,,,
player,201711260nyj,car,ShorKa00,def_int_td,0,,,,,
player,201711260nyj,car,ShorKa00,def_int_long,0,,,,,
player,201711260nyj,car,ShorKa00,pass_defended,0,,,,,
player,201711260nyj,car,ShorKa00,sacks,0.0,,,,,
player,201711260nyj,car,ShorKa00,tackles_combined,4,,,,,
player,201711260nyj,car,ShorKa00,tackles_solo,1,,,,,
player,201711260nyj,car,ShorKa00,tackles_assists,3,,,,,
player,201711260nyj,car,ShorKa00,tackles_loss,0,,,,,
player,201711260nyj,car,ShorKa00,qb_hits,1,,,,,
player,201711260nyj,car,ShorKa00,fumbles_rec,0,,,,,
player,201711260nyj,car,ShorKa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ShorKa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ShorKa00,fumbles_forced,0,,,,,
player,201711260nyj,car,ThomSh01,def_int,0,,,,,
player,201711260nyj,car,ThomSh01,def_int_yds,0,,,,,
player,201711260nyj,car,ThomSh01,def_int_td,0,,,,,
player,201711260nyj,car,ThomSh01,def_int_long,0,,,,,
player,201711260nyj,car,ThomSh01,pass_defended,0,,,,,
player,201711260nyj,car,ThomSh01,sacks,0.0,,,,,
player,201711260nyj,car,ThomSh01,tackles_combined,4,,,,,
player,201711260nyj,car,ThomSh01,tackles_solo,2,,,,,
player,201711260nyj,car,ThomSh01,tackles_assists,2,,,,,
player,201711260nyj,car,ThomSh01,tackles_loss,0,,,,,
player,201711260nyj,car,ThomSh01,qb_hits,1,,,,,
player,201711260nyj,car,ThomSh01,fumbles_rec,0,,,,,
player,201711260nyj,car,ThomSh01,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ThomSh01,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ThomSh01,fumbles_forced,0,,,,,
player,201711260nyj,car,WorlDa00,def_int,0,,,,,
player,201711260nyj,car,WorlDa00,def_int_yds,0,,,,,
player,201711260nyj,car,WorlDa00,def_int_td,0,,,,,
player,201711260nyj,car,WorlDa00,def_int_long,0,,,,,
player,201711260nyj,car,WorlDa00,pass_defended,1,,,,,
player,201711260nyj,car,WorlDa00,sacks,0.0,,,,,
player,201711260nyj,car,WorlDa00,tackles_combined,3,,,,,
player,201711260nyj,car,WorlDa00,tackles_solo,3,,,,,
player,201711260nyj,car,WorlDa00,tackles_assists,0,,,,,
player,201711260nyj,car,WorlDa00,tackles_loss,0,,,,,
player,201711260nyj,car,WorlDa00,qb_hits,0,,,,,
player,201711260nyj,car,WorlDa00,fumbles_rec,0,,,,,
player,201711260nyj,car,WorlDa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,WorlDa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,WorlDa00,fumbles_forced,0,,,,,
player,201711260nyj,car,AdamMi21,def_int,0,,,,,
player,201711260nyj,car,AdamMi21,def_int_yds,0,,,,,
player,201711260nyj,car,AdamMi21,def_int_td,0,,,,,
player,201711260nyj,car,AdamMi21,def_int_long,0,,,,,
player,201711260nyj,car,AdamMi21,pass_defended,0,,,,,
player,201711260nyj,car,AdamMi21,sacks,0.0,,,,,
player,201711260nyj,car,AdamMi21,tackles_combined,2,,,,,
player,201711260nyj,car,AdamMi21,tackles_solo,0,,,,,
player,201711260nyj,car,AdamMi21,tackles_assists,2,,,,,
player,201711260nyj,car,AdamMi21,tackles_loss,0,,,,,
player,201711260nyj,car,AdamMi21,qb_hits,0,,,,,
player,201711260nyj,car,AdamMi21,fumbles_rec,0,,,,,
player,201711260nyj,car,AdamMi21,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,AdamMi21,fumbles_rec_td,0,,,,,
player,201711260nyj,car,AdamMi21,fumbles_forced,0,,,,,
player,201711260nyj,car,ByrdJa99,def_int,0,,,,,
player,201711260nyj,car,ByrdJa99,def_int_yds,0,,,,,
player,201711260nyj,car,ByrdJa99,def_int_td,0,,,,,
player,201711260nyj,car,ByrdJa99,def_int_long,0,,,,,
player,201711260nyj,car,ByrdJa99,pass_defended,0,,,,,
player,201711260nyj,car,ByrdJa99,sacks,0.0,,,,,
player,201711260nyj,car,ByrdJa99,tackles_combined,2,,,,,
player,201711260nyj,car,ByrdJa99,tackles_solo,2,,,,,
player,201711260nyj,car,ByrdJa99,tackles_assists,0,,,,,
player,201711260nyj,car,ByrdJa99,tackles_loss,0,,,,,
player,201711260nyj,car,ByrdJa99,qb_hits,0,,,,,
player,201711260nyj,car,ByrdJa99,fumbles_rec,0,,,,,
player,201711260nyj,car,ByrdJa99,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ByrdJa99,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ByrdJa99,fumbles_forced,0,,,,,
player,201711260nyj,car,JohnCh98,def_int,0,,,,,
player,201711260nyj,car,JohnCh98,def_int_yds,0,,,,,
player,201711260nyj,car,JohnCh98,def_int_td,0,,,,,
player,201711260nyj,car,JohnCh98,def_int_long,0,,,,,
player,201711260nyj,car,JohnCh98,pass_defended,0,,,,,
player,201711260nyj,car,JohnCh98,sacks,0.0,,,,,
player,201711260nyj,car,JohnCh98,tackles_combined,2,,,,,
player,201711260nyj,car,JohnCh98,tackles_solo,1,,,,,
player,201711260nyj,car,JohnCh98,tackles_assists,1,,,,,
player,201711260nyj,car,JohnCh98,tackles_loss,0,,,,,
player,201711260nyj,car,JohnCh98,qb_hits,0,,,,,
player,201711260nyj,car,JohnCh98,fumbles_rec,0,,,,,
player,201711260nyj,car,JohnCh98,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,JohnCh98,fumbles_rec_td,0,,,,,
player,201711260nyj,car,JohnCh98,fumbles_forced,0,,,,,
player,201711260nyj,car,ArtiCa00,def_int,0,,,,,
player,201711260nyj,car,ArtiCa00,def_int_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,def_int_td,0,,,,,
player,201711260nyj,car,ArtiCa00,def_int_long,0,,,,,
player,201711260nyj,car,ArtiCa00,pass_defended,0,,,,,
player,201711260nyj,car,ArtiCa00,sacks,0.0,,,,,
player,201711260nyj,car,ArtiCa00,tackles_combined,1,,,,,
player,201711260nyj,car,ArtiCa00,tackles_solo,1,,,,,
player,201711260nyj,car,ArtiCa00,tackles_assists,0,,,,,
player,201711260nyj,car,ArtiCa00,tackles_loss,0,,,,,
player,201711260nyj,car,ArtiCa00,qb_hits,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles_rec,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ArtiCa00,fumbles_forced,0,,,,,
player,201711260nyj,car,LoveKy00,def_int,0,,,,,
player,201711260nyj,car,LoveKy00,def_int_yds,0,,,,,
player,201711260nyj,car,LoveKy00,def_int_td,0,,,,,
player,201711260nyj,car,LoveKy00,def_int_long,0,,,,,
player,201711260nyj,car,LoveKy00,pass_defended,0,,,,,
player,201711260nyj,car,LoveKy00,sacks,0.0,,,,,
player,201711260nyj,car,LoveKy00,tackles_combined,1,,,,,
player,201711260nyj,car,LoveKy00,tackles_solo,0,,,,,
player,201711260nyj,car,LoveKy00,tackles_assists,1,,,,,
player,201711260nyj,car,LoveKy00,tackles_loss,0,,,,,
player,201711260nyj,car,LoveKy00,qb_hits,0,,,,,
player,201711260nyj,car,LoveKy00,fumbles_rec,0,,,,,
player,201711260nyj,car,LoveKy00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,LoveKy00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,LoveKy00,fumbles_forced,0,,,,,
player,201711260nyj,car,MayoDa00,def_int,0,,,,,
player,201711260nyj,car,MayoDa00,def_int_yds,0,,,,,
player,201711260nyj,car,MayoDa00,def_int_td,0,,,,,
player,201711260nyj,car,MayoDa00,def_int_long,0,,,,,
player,201711260nyj,car,MayoDa00,pass_defended,0,,,,,
player,201711260nyj,car,MayoDa00,sacks,0.0,,,,,
player,201711260nyj,car,MayoDa00,tackles_combined,1,,,,,
player,201711260nyj,car,MayoDa00,tackles_solo,0,,,,,
player,201711260nyj,car,MayoDa00,tackles_assists,1,,,,,
player,201711260nyj,car,MayoDa00,tackles_loss,0,,,,,
player,201711260nyj,car,MayoDa00,qb_hits,0,,,,,
player,201711260nyj,car,MayoDa00,fumbles_rec,0,,,,,
player,201711260nyj,car,MayoDa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,MayoDa00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,MayoDa00,fumbles_forced,0,,,,,
player,201711260nyj,car,ShepRu00,def_int,0,,,,,
player,201711260nyj,car,ShepRu00,def_int_yds,0,,,,,
player,201711260nyj,car,ShepRu00,def_int_td,0,,,,,
player,201711260nyj,car,ShepRu00,def_int_long,0,,,,,
player,201711260nyj,car,ShepRu00,pass_defended,0,,,,,
player,201711260nyj,car,ShepRu00,sacks,0.0,,,,,
player,201711260nyj,car,ShepRu00,tackles_combined,1,,,,,
player,201711260nyj,car,ShepRu00,tackles_solo,1,,,,,
player,201711260nyj,car,ShepRu00,tackles_assists,0,,,,,
player,201711260nyj,car,ShepRu00,tackles_loss,0,,,,,
player,201711260nyj,car,ShepRu00,qb_hits,0,,,,,
player,201711260nyj,car,ShepRu00,fumbles_rec,0,,,,,
player,201711260nyj,car,ShepRu00,fumbles_rec_yds,0,,,,,
player,201711260nyj,car,ShepRu00,fumbles_rec_td,0,,,,,
player,201711260nyj,car,ShepRu00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,DaviDe00,def_int,0,,,,,
player,201711260nyj,nyj,DaviDe00,def_int_yds,0,,,,,
player,201711260nyj,nyj,DaviDe00,def_int_td,0,,,,,
player,201711260nyj,nyj,DaviDe00,def_int_long,0,,,,,
player,201711260nyj,nyj,DaviDe00,pass_defended,0,,,,,
player,201711260nyj,nyj,DaviDe00,sacks,1.0,,,,,
player,201711260nyj,nyj,DaviDe00,tackles_combined,10,,,,,
player,201711260nyj,nyj,DaviDe00,tackles_solo,7,,,,,
player,201711260nyj,nyj,DaviDe00,tackles_assists,3,,,,,
player,201711260nyj,nyj,DaviDe00,tackles_loss,1,,,,,
player,201711260nyj,nyj,DaviDe00,qb_hits,2,,,,,
player,201711260nyj,nyj,DaviDe00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,DaviDe00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,DaviDe00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,DaviDe00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,LeexDa00,def_int,0,,,,,
player,201711260nyj,nyj,LeexDa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,LeexDa00,def_int_td,0,,,,,
player,201711260nyj,nyj,LeexDa00,def_int_long,0,,,,,
player,201711260nyj,nyj,LeexDa00,pass_defended,0,,,,,
player,201711260nyj,nyj,LeexDa00,sacks,1.0,,,,,
player,201711260nyj,nyj,LeexDa00,tackles_combined,6,,,,,
player,201711260nyj,nyj,LeexDa00,tackles_solo,4,,,,,
player,201711260nyj,nyj,LeexDa00,tackles_assists,2,,,,,
player,201711260nyj,nyj,LeexDa00,tackles_loss,1,,,,,
player,201711260nyj,nyj,LeexDa00,qb_hits,1,,,,,
player,201711260nyj,nyj,LeexDa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,LeexDa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,LeexDa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,LeexDa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,McLeSt00,def_int,0,,,,,
player,201711260nyj,nyj,McLeSt00,def_int_yds,0,,,,,
player,201711260nyj,nyj,McLeSt00,def_int_td,0,,,,,
player,201711260nyj,nyj,McLeSt00,def_int_long,0,,,,,
player,201711260nyj,nyj,McLeSt00,pass_defended,0,,,,,
player,201711260nyj,nyj,McLeSt00,sacks,1.0,,,,,
player,201711260nyj,nyj,McLeSt00,tackles_combined,1,,,,,
player,201711260nyj,nyj,McLeSt00,tackles_solo,1,,,,,
player,201711260nyj,nyj,McLeSt00,tackles_assists,0,,,,,
player,201711260nyj,nyj,McLeSt00,tackles_loss,1,,,,,
player,201711260nyj,nyj,McLeSt00,qb_hits,1,,,,,
player,201711260nyj,nyj,McLeSt00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,McLeSt00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,McLeSt00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,McLeSt00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,MayeMa00,def_int,0,,,,,
player,201711260nyj,nyj,MayeMa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,MayeMa00,def_int_td,0,,,,,
player,201711260nyj,nyj,MayeMa00,def_int_long,0,,,,,
player,201711260nyj,nyj,MayeMa00,pass_defended,0,,,,,
player,201711260nyj,nyj,MayeMa00,sacks,0.0,,,,,
player,201711260nyj,nyj,MayeMa00,tackles_combined,7,,,,,
player,201711260nyj,nyj,MayeMa00,tackles_solo,4,,,,,
player,201711260nyj,nyj,MayeMa00,tackles_assists,3,,,,,
player,201711260nyj,nyj,MayeMa00,tackles_loss,0,,,,,
player,201711260nyj,nyj,MayeMa00,qb_hits,0,,,,,
player,201711260nyj,nyj,MayeMa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,MayeMa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,MayeMa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,MayeMa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,PennMi00,def_int,0,,,,,
player,201711260nyj,nyj,PennMi00,def_int_yds,0,,,,,
player,201711260nyj,nyj,PennMi00,def_int_td,0,,,,,
player,201711260nyj,nyj,PennMi00,def_int_long,0,,,,,
player,201711260nyj,nyj,PennMi00,pass_defended,0,,,,,
player,201711260nyj,nyj,PennMi00,sacks,0.0,,,,,
player,201711260nyj,nyj,PennMi00,tackles_combined,7,,,,,
player,201711260nyj,nyj,PennMi00,tackles_solo,2,,,,,
player,201711260nyj,nyj,PennMi00,tackles_assists,5,,,,,
player,201711260nyj,nyj,PennMi00,tackles_loss,0,,,,,
player,201711260nyj,nyj,PennMi00,qb_hits,0,,,,,
player,201711260nyj,nyj,PennMi00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,PennMi00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,PennMi00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,PennMi00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,MartJo02,def_int,0,,,,,
player,201711260nyj,nyj,MartJo02,def_int_yds,0,,,,,
player,201711260nyj,nyj,MartJo02,def_int_td,0,,,,,
player,201711260nyj,nyj,MartJo02,def_int_long,0,,,,,
player,201711260nyj,nyj,MartJo02,pass_defended,0,,,,,
player,201711260nyj,nyj,MartJo02,sacks,0.0,,,,,
player,201711260nyj,nyj,MartJo02,tackles_combined,6,,,,,
player,201711260nyj,nyj,MartJo02,tackles_solo,3,,,,,
player,201711260nyj,nyj,MartJo02,tackles_assists,3,,,,,
player,201711260nyj,nyj,MartJo02,tackles_loss,1,,,,,
player,201711260nyj,nyj,MartJo02,qb_hits,2,,,,,
player,201711260nyj,nyj,MartJo02,fumbles_rec,0,,,,,
player,201711260nyj,nyj,MartJo02,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,MartJo02,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,MartJo02,fumbles_forced,0,,,,,
player,201711260nyj,nyj,JenkJo01,def_int,0,,,,,
player,201711260nyj,nyj,JenkJo01,def_int_yds,0,,,,,
player,201711260nyj,nyj,JenkJo01,def_int_td,0,,,,,
player,201711260nyj,nyj,JenkJo01,def_int_long,0,,,,,
player,201711260nyj,nyj,JenkJo01,pass_defended,0,,,,,
player,201711260nyj,nyj,JenkJo01,sacks,0.0,,,,,
player,201711260nyj,nyj,JenkJo01,tackles_combined,5,,,,,
player,201711260nyj,nyj,JenkJo01,tackles_solo,2,,,,,
player,201711260nyj,nyj,JenkJo01,tackles_assists,3,,,,,
player,201711260nyj,nyj,JenkJo01,tackles_loss,1,,,,,
player,201711260nyj,nyj,JenkJo01,qb_hits,0,,,,,
player,201711260nyj,nyj,JenkJo01,fumbles_rec,0,,,,,
player,201711260nyj,nyj,JenkJo01,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,JenkJo01,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,JenkJo01,fumbles_forced,0,,,,,
player,201711260nyj,nyj,AdamJa00,def_int,0,,,,,
player,201711260nyj,nyj,AdamJa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,AdamJa00,def_int_td,0,,,,,
player,201711260nyj,nyj,AdamJa00,def_int_long,0,,,,,
player,201711260nyj,nyj,AdamJa00,pass_defended,0,,,,,
player,201711260nyj,nyj,AdamJa00,sacks,0.0,,,,,
player,201711260nyj,nyj,AdamJa00,tackles_combined,4,,,,,
player,201711260nyj,nyj,AdamJa00,tackles_solo,3,,,,,
player,201711260nyj,nyj,AdamJa00,tackles_assists,1,,,,,
player,201711260nyj,nyj,AdamJa00,tackles_loss,0,,,,,
player,201711260nyj,nyj,AdamJa00,qb_hits,0,,,,,
player,201711260nyj,nyj,AdamJa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,AdamJa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,AdamJa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,AdamJa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,WilkMu00,def_int,0,,,,,
player,201711260nyj,nyj,WilkMu00,def_int_yds,0,,,,,
player,201711260nyj,nyj,WilkMu00,def_int_td,0,,,,,
player,201711260nyj,nyj,WilkMu00,def_int_long,0,,,,,
player,201711260nyj,nyj,WilkMu00,pass_defended,1,,,,,
player,201711260nyj,nyj,WilkMu00,sacks,0.0,,,,,
player,201711260nyj,nyj,WilkMu00,tackles_combined,4,,,,,
player,201711260nyj,nyj,WilkMu00,tackles_solo,2,,,,,
player,201711260nyj,nyj,WilkMu00,tackles_assists,2,,,,,
player,201711260nyj,nyj,WilkMu00,tackles_loss,0,,,,,
player,201711260nyj,nyj,WilkMu00,qb_hits,0,,,,,
player,201711260nyj,nyj,WilkMu00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,WilkMu00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,WilkMu00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,WilkMu00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,RobeDa00,def_int,0,,,,,
player,201711260nyj,nyj,RobeDa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,RobeDa00,def_int_td,0,,,,,
player,201711260nyj,nyj,RobeDa00,def_int_long,0,,,,,
player,201711260nyj,nyj,RobeDa00,pass_defended,1,,,,,
player,201711260nyj,nyj,RobeDa00,sacks,0.0,,,,,
player,201711260nyj,nyj,RobeDa00,tackles_combined,3,,,,,
player,201711260nyj,nyj,RobeDa00,tackles_solo,3,,,,,
player,201711260nyj,nyj,RobeDa00,tackles_assists,0,,,,,
player,201711260nyj,nyj,RobeDa00,tackles_loss,0,,,,,
player,201711260nyj,nyj,RobeDa00,qb_hits,0,,,,,
player,201711260nyj,nyj,RobeDa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,RobeDa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,RobeDa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,RobeDa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,CoopXa00,def_int,0,,,,,
player,201711260nyj,nyj,CoopXa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,CoopXa00,def_int_td,0,,,,,
player,201711260nyj,nyj,CoopXa00,def_int_long,0,,,,,
player,201711260nyj,nyj,CoopXa00,pass_defended,0,,,,,
player,201711260nyj,nyj,CoopXa00,sacks,0.0,,,,,
player,201711260nyj,nyj,CoopXa00,tackles_combined,2,,,,,
player,201711260nyj,nyj,CoopXa00,tackles_solo,0,,,,,
player,201711260nyj,nyj,CoopXa00,tackles_assists,2,,,,,
player,201711260nyj,nyj,CoopXa00,tackles_loss,0,,,,,
player,201711260nyj,nyj,CoopXa00,qb_hits,0,,,,,
player,201711260nyj,nyj,CoopXa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,CoopXa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,CoopXa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,CoopXa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,SkriBu00,def_int,0,,,,,
player,201711260nyj,nyj,SkriBu00,def_int_yds,0,,,,,
player,201711260nyj,nyj,SkriBu00,def_int_td,0,,,,,
player,201711260nyj,nyj,SkriBu00,def_int_long,0,,,,,
player,201711260nyj,nyj,SkriBu00,pass_defended,2,,,,,
player,201711260nyj,nyj,SkriBu00,sacks,0.0,,,,,
player,201711260nyj,nyj,SkriBu00,tackles_combined,2,,,,,
player,201711260nyj,nyj,SkriBu00,tackles_solo,2,,,,,
player,201711260nyj,nyj,SkriBu00,tackles_assists,0,,,,,
player,201711260nyj,nyj,SkriBu00,tackles_loss,0,,,,,
player,201711260nyj,nyj,SkriBu00,qb_hits,0,,,,,
player,201711260nyj,nyj,SkriBu00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,SkriBu00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,SkriBu00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,SkriBu00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,BassDa00,def_int,0,,,,,
player,201711260nyj,nyj,BassDa00,def_int_yds,0,,,,,
player,201711260nyj,nyj,BassDa00,def_int_td,0,,,,,
player,201711260nyj,nyj,BassDa00,def_int_long,0,,,,,
player,201711260nyj,nyj,BassDa00,pass_defended,0,,,,,
player,201711260nyj,nyj,BassDa00,sacks,0.0,,,,,
player,201711260nyj,nyj,BassDa00,tackles_combined,1,,,,,
player,201711260nyj,nyj,BassDa00,tackles_solo,1,,,,,
player,201711260nyj,nyj,BassDa00,tackles_assists,0,,,,,
player,201711260nyj,nyj,BassDa00,tackles_loss,0,,,,,
player,201711260nyj,nyj,BassDa00,qb_hits,0,,,,,
player,201711260nyj,nyj,BassDa00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,BassDa00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,BassDa00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,BassDa00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,BurrJu00,def_int,0,,,,,
player,201711260nyj,nyj,BurrJu00,def_int_yds,0,,,,,
player,201711260nyj,nyj,BurrJu00,def_int_td,0,,,,,
player,201711260nyj,nyj,BurrJu00,def_int_long,0,,,,,
player,201711260nyj,nyj,BurrJu00,pass_defended,0,,,,,
player,201711260nyj,nyj,BurrJu00,sacks,0.0,,,,,
player,201711260nyj,nyj,BurrJu00,tackles_combined,1,,,,,
player,201711260nyj,nyj,BurrJu00,tackles_solo,0,,,,,
player,201711260nyj,nyj,BurrJu00,tackles_assists,1,,,,,
player,201711260nyj,nyj,BurrJu00,tackles_loss,0,,,,,
player,201711260nyj,nyj,BurrJu00,qb_hits,0,,,,,
player,201711260nyj,nyj,BurrJu00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,BurrJu00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,BurrJu00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,BurrJu00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,CartBr00,def_int,0,,,,,
player,201711260nyj,nyj,CartBr00,def_int_yds,0,,,,,
player,201711260nyj,nyj,CartBr00,def_int_td,0,,,,,
player,201711260nyj,nyj,CartBr00,def_int_long,0,,,,,
player,201711260nyj,nyj,CartBr00,pass_defended,0,,,,,
player,201711260nyj,nyj,CartBr00,sacks,0.0,,,,,
player,201711260nyj,nyj,CartBr00,tackles_combined,1,,,,,
player,201711260nyj,nyj,CartBr00,tackles_solo,0,,,,,
player,201711260nyj,nyj,CartBr00,tackles_assists,1,,,,,
player,201711260nyj,nyj,CartBr00,tackles_loss,0,,,,,
player,201711260nyj,nyj,CartBr00,qb_hits,0,,,,,
player,201711260nyj,nyj,CartBr00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,CartBr00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,CartBr00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,CartBr00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,EalyKo00,def_int,0,,,,,
player,201711260nyj,nyj,EalyKo00,def_int_yds,0,,,,,
player,201711260nyj,nyj,EalyKo00,def_int_td,0,,,,,
player,201711260nyj,nyj,EalyKo00,def_int_long,0,,,,,
player,201711260nyj,nyj,EalyKo00,pass_defended,0,,,,,
player,201711260nyj,nyj,EalyKo00,sacks,0.0,,,,,
player,201711260nyj,nyj,EalyKo00,tackles_combined,1,,,,,
player,201711260nyj,nyj,EalyKo00,tackles_solo,1,,,,,
player,201711260nyj,nyj,EalyKo00,tackles_assists,0,,,,,
player,201711260nyj,nyj,EalyKo00,tackles_loss,0,,,,,
player,201711260nyj,nyj,EalyKo00,qb_hits,0,,,,,
player,201711260nyj,nyj,EalyKo00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,EalyKo00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,EalyKo00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,EalyKo00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,MileRo00,def_int,0,,,,,
player,201711260nyj,nyj,MileRo00,def_int_yds,0,,,,,
player,201711260nyj,nyj,MileRo00,def_int_td,0,,,,,
player,201711260nyj,nyj,MileRo00,def_int_long,0,,,,,
player,201711260nyj,nyj,MileRo00,pass_defended,0,,,,,
player,201711260nyj,nyj,MileRo00,sacks,0.0,,,,,
player,201711260nyj,nyj,MileRo00,tackles_combined,1,,,,,
player,201711260nyj,nyj,MileRo00,tackles_solo,0,,,,,
player,201711260nyj,nyj,MileRo00,tackles_assists,1,,,,,
player,201711260nyj,nyj,MileRo00,tackles_loss,0,,,,,
player,201711260nyj,nyj,MileRo00,qb_hits,0,,,,,
player,201711260nyj,nyj,MileRo00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,MileRo00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,MileRo00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,MileRo00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,StanJu00,def_int,0,,,,,
player,201711260nyj,nyj,StanJu00,def_int_yds,0,,,,,
player,201711260nyj,nyj,StanJu00,def_int_td,0,,,,,
player,201711260nyj,nyj,StanJu00,def_int_long,0,,,,,
player,201711260nyj,nyj,StanJu00,pass_defended,0,,,,,
player,201711260nyj,nyj,StanJu00,sacks,0.0,,,,,
player,201711260nyj,nyj,StanJu00,tackles_combined,1,,,,,
player,201711260nyj,nyj,StanJu00,tackles_solo,0,,,,,
player,201711260nyj,nyj,StanJu00,tackles_assists,1,,,,,
player,201711260nyj,nyj,StanJu00,tackles_loss,0,,,,,
player,201711260nyj,nyj,StanJu00,qb_hits,0,,,,,
player,201711260nyj,nyj,StanJu00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,StanJu00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,StanJu00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,StanJu00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,TomlEr01,def_int,0,,,,,
player,201711260nyj,nyj,TomlEr01,def_int_yds,0,,,,,
player,201711260nyj,nyj,TomlEr01,def_int_td,0,,,,,
player,201711260nyj,nyj,TomlEr01,def_int_long,0,,,,,
player,201711260nyj,nyj,TomlEr01,pass_defended,0,,,,,
player,201711260nyj,nyj,TomlEr01,sacks,0.0,,,,,
player,201711260nyj,nyj,TomlEr01,tackles_combined,1,,,,,
player,201711260nyj,nyj,TomlEr01,tackles_solo,1,,,,,
player,201711260nyj,nyj,TomlEr01,tackles_assists,0,,,,,
player,201711260nyj,nyj,TomlEr01,tackles_loss,0,,,,,
player,201711260nyj,nyj,TomlEr01,qb_hits,0,,,,,
player,201711260nyj,nyj,TomlEr01,fumbles_rec,0,,,,,
player,201711260nyj,nyj,TomlEr01,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,TomlEr01,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,TomlEr01,fumbles_forced,0,,,,,
player,201711260nyj,nyj,ClaiMo00,def_int,0,,,,,
player,201711260nyj,nyj,ClaiMo00,def_int_yds,0,,,,,
player,201711260nyj,nyj,ClaiMo00,def_int_td,0,,,,,
player,201711260nyj,nyj,ClaiMo00,def_int_long,0,,,,,
player,201711260nyj,nyj,ClaiMo00,pass_defended,1,,,,,
player,201711260nyj,nyj,ClaiMo00,sacks,0.0,,,,,
player,201711260nyj,nyj,ClaiMo00,tackles_combined,0,,,,,
player,201711260nyj,nyj,ClaiMo00,tackles_solo,0,,,,,
player,201711260nyj,nyj,ClaiMo00,tackles_assists,0,,,,,
player,201711260nyj,nyj,ClaiMo00,tackles_loss,0,,,,,
player,201711260nyj,nyj,ClaiMo00,qb_hits,0,,,,,
player,201711260nyj,nyj,ClaiMo00,fumbles_rec,0,,,,,
player,201711260nyj,nyj,ClaiMo00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,ClaiMo00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,ClaiMo00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,NatsJo00,def_int,0,,,,,
player,201711260nyj,nyj,NatsJo00,def_int_yds,0,,,,,
player,201711260nyj,nyj,NatsJo00,def_int_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,def_int_long,0,,,,,
player,201711260nyj,nyj,NatsJo00,pass_defended,0,,,,,
player,201711260nyj,nyj,NatsJo00,sacks,0.0,,,,,
player,201711260nyj,nyj,NatsJo00,tackles_combined,0,,,,,
player,201711260nyj,nyj,NatsJo00,tackles_solo,0,,,,,
player,201711260nyj,nyj,NatsJo00,tackles_assists,0,,,,,
player,201711260nyj,nyj,NatsJo00,tackles_loss,0,,,,,
player,201711260nyj,nyj,NatsJo00,qb_hits,0,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles_rec,1,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,fumbles_forced,0,,,,,
player,201711260nyj,nyj,WillLe02,def_int,0,,,,,
player,201711260nyj,nyj,WillLe02,def_int_yds,0,,,,,
player,201711260nyj,nyj,WillLe02,def_int_td,0,,,,,
player,201711260nyj,nyj,WillLe02,def_int_long,0,,,,,
player,201711260nyj,nyj,WillLe02,pass_defended,0,,,,,
player,201711260nyj,nyj,WillLe02,sacks,0.0,,,,,
player,201711260nyj,nyj,WillLe02,tackles_combined,0,,,,,
player,201711260nyj,nyj,WillLe02,tackles_solo,0,,,,,
player,201711260nyj,nyj,WillLe02,tackles_assists,0,,,,,
player,201711260nyj,nyj,WillLe02,tackles_loss,0,,,,,
player,201711260nyj,nyj,WillLe02,qb_hits,2,,,,,
player,201711260nyj,nyj,WillLe02,fumbles_rec,0,,,,,
player,201711260nyj,nyj,WillLe02,fumbles_rec_yds,0,,,,,
player,201711260nyj,nyj,WillLe02,fumbles_rec_td,0,,,,,
player,201711260nyj,nyj,WillLe02,fumbles_forced,0,,,,,
player,201711260nyj,car,ClayKa00,kick_ret,0,,,,,
player,201711260nyj,car,ClayKa00,kick_ret_yds,0,,,,,
player,201711260nyj,car,ClayKa00,kick_ret_yds_per_ret,,,,,,
player,201711260nyj,car,ClayKa00,kick_ret_td,0,,,,,
player,201711260nyj,car,ClayKa00,kick_ret_long,0,,,,,
player,201711260nyj,car,ClayKa00,punt_ret,3,,,,,
player,201711260nyj,car,ClayKa00,punt_ret_yds,73,,,,,
player,201711260nyj,car,ClayKa00,punt_ret_yds_per_ret,24.3,,,,,
player,201711260nyj,car,ClayKa00,punt_ret_td,1,,,,,
player,201711260nyj,car,ClayKa00,punt_ret_long,60,,,,,
player,201711260nyj,car,McCaCh01,kick_ret,0,,,,,
player,201711260nyj,car,McCaCh01,kick_ret_yds,0,,,,,
player,201711260nyj,car,McCaCh01,kick_ret_yds_per_ret,,,,,,
player,201711260nyj,car,McCaCh01,kick_ret_td,0,,,,,
player,201711260nyj,car,McCaCh01,kick_ret_long,0,,,,,
player,201711260nyj,car,McCaCh01,punt_ret,2,,,,,
player,201711260nyj,car,McCaCh01,punt_ret_yds,22,,,,,
player,201711260nyj,car,McCaCh01,punt_ret_yds_per_ret,11.0,,,,,
player,201711260nyj,car,McCaCh01,punt_ret_td,0,,,,,
player,201711260nyj,car,McCaCh01,punt_ret_long,14,,,,,
player,201711260nyj,car,WhitFo00,kick_ret,2,,,,,
player,201711260nyj,car,WhitFo00,kick_ret_yds,49,,,,,
player,201711260nyj,car,WhitFo00,kick_ret_yds_per_ret,24.5,,,,,
player,201711260nyj,car,WhitFo00,kick_ret_td,0,,,,,
player,201711260nyj,car,WhitFo00,kick_ret_long,31,,,,,
player,201711260nyj,car,WhitFo00,punt_ret,0,,,,,
player,201711260nyj,car,WhitFo00,punt_ret_yds,0,,,,,
player,201711260nyj,car,WhitFo00,punt_ret_yds_per_ret,,,,,,
player,201711260nyj,car,WhitFo00,punt_ret_td,0,,,,,
player,201711260nyj,car,WhitFo00,punt_ret_long,0,,,,,
player,201711260nyj,nyj,NatsJo00,kick_ret,2,,,,,
player,201711260nyj,nyj,NatsJo00,kick_ret_yds,52,,,,,
player,201711260nyj,nyj,NatsJo00,kick_ret_yds_per_ret,26.0,,,,,
player,201711260nyj,nyj,NatsJo00,kick_ret_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,kick_ret_long,32,,,,,
player,201711260nyj,nyj,NatsJo00,punt_ret,4,,,,,
player,201711260nyj,nyj,NatsJo00,punt_ret_yds,7,,,,,
player,201711260nyj,nyj,NatsJo00,punt_ret_yds_per_ret,1.8,,,,,
player,201711260nyj,nyj,NatsJo00,punt_ret_td,0,,,,,
player,201711260nyj,nyj,NatsJo00,punt_ret_long,17,,,,,
player,201711260nyj,car,GanoGr44,xpm,,,,,,
player,201711260nyj,car,GanoGr44,xpa,1,,,,,
player,201711260nyj,car,GanoGr44,fgm,3,,,,,
player,201711260nyj,car,GanoGr44,fga,3,,,,,
player,201711260nyj,car,GanoGr44,punt,0,,,,,
player,201711260nyj,car,GanoGr44,punt_yds,0,,,,,
player,201711260nyj,car,GanoGr44,punt_yds_per_punt,,,,,,
player,201711260nyj,car,GanoGr44,punt_long,0,,,,,
player,201711260nyj,car,PalaMi00,xpm,,,,,,
player,201711260nyj,car,PalaMi00,xpa,,,,,,
player,201711260nyj,car,PalaMi00,fgm,,,,,,
player,201711260nyj,car,PalaMi00,fga,,,,,,
player,201711260nyj,car,PalaMi00,punt,6,,,,,
player,201711260nyj,car,PalaMi00,punt_yds,284,,,,,
player,201711260nyj,car,PalaMi00,punt_yds_per_punt,47.3,,,,,
player,201711260nyj,car,PalaMi00,punt_long,63,,,,,
player,201711260nyj,nyj,CataCh00,xpm,3,,,,,
player,201711260nyj,nyj,CataCh00,xpa,3,,,,,
player,201711260nyj,nyj,CataCh00,fgm,2,,,,,
player,201711260nyj,nyj,CataCh00,fga,2,,,,,
player,201711260nyj,nyj,CataCh00,punt,0,,,,,
player,201711260nyj,nyj,CataCh00,punt_yds,0,,,,,
player,201711260nyj,nyj,CataCh00,punt_yds_per_punt,,,,,,
player,201711260nyj,nyj,CataCh00,punt_long,0,,,,,
player,201711260nyj,nyj,EdwaLa01,xpm,,,,,,
player,201711260nyj,nyj,EdwaLa01,xpa,,,,,,
player,201711260nyj,nyj,EdwaLa01,fgm,,,,,,
player,201711260nyj,nyj,EdwaLa01,fga,,,,,,
player,201711260nyj,nyj,EdwaLa01,punt,7,,,,,
player,201711260nyj,nyj,EdwaLa01,punt_yds,318,,,,,
player,201711260nyj,nyj,EdwaLa01,punt_yds_per_punt,45.4,,,,,
player,201711260nyj,nyj,EdwaLa01,punt_long,60,,,,,
player,201711260nyj,nyj,ShelBr00,pos,T,,,,,
player,201711260nyj,nyj,ShelBr00,offense,70,,,,,
player,201711260nyj,nyj,ShelBr00,off_pct,100%,,,,,
player,201711260nyj,nyj,ShelBr00,defense,0,,,,,
player,201711260nyj,nyj,ShelBr00,def_pct,0%,,,,,
player,201711260nyj,nyj,ShelBr00,special_teams,5,,,,,
player,201711260nyj,nyj,ShelBr00,st_pct,14%,,,,,
player,201711260nyj,nyj,CarpJa00,pos,G,,,,,
player,201711260nyj,nyj,CarpJa00,offense,70,,,,,
player,201711260nyj,nyj,CarpJa00,off_pct,100%,,,,,
player,201711260nyj,nyj,CarpJa00,defense,0,,,,,
player,201711260nyj,nyj,CarpJa00,def_pct,0%,,,,,
player,201711260nyj,nyj,CarpJa00,special_teams,5,,,,,
player,201711260nyj,nyj,CarpJa00,st_pct,14%,,,,,
player,201711260nyj,nyj,BeacKe00,pos,T,,,,,
player,201711260nyj,nyj,BeacKe00,offense,70,,,,,
player,201711260nyj,nyj,BeacKe00,off_pct,100%,,,,,
player,201711260nyj,nyj,BeacKe00,defense,0,,,,,
player,201711260nyj,nyj,BeacKe00,def_pct,0%,,,,,
player,201711260nyj,nyj,BeacKe00,special_teams,4,,,,,
player,201711260nyj,nyj,BeacKe00,st_pct,11%,,,,,
player,201711260nyj,nyj,WintBr00,pos,G,,,,,
player,201711260nyj,nyj,WintBr00,offense,70,,,,,
player,201711260nyj,nyj,WintBr00,off_pct,100%,,,,,
player,201711260nyj,nyj,WintBr00,defense,0,,,,,
player,201711260nyj,nyj,WintBr00,def_pct,0%,,,,,
player,201711260nyj,nyj,WintBr00,special_teams,1,,,,,
player,201711260nyj,nyj,WintBr00,st_pct,3%,,,,,
player,201711260nyj,nyj,McCoJo01,pos,QB,,,,,
player,201711260nyj,nyj,McCoJo01,offense,70,,,,,
player,201711260nyj,nyj,McCoJo01,off_pct,100%,,,,,
player,201711260nyj,nyj,McCoJo01,defense,0,,,,,
player,201711260nyj,nyj,McCoJo01,def_pct,0%,,,,,
player,201711260nyj,nyj,McCoJo01,special_teams,0,,,,,
player,201711260nyj,nyj,McCoJo01,st_pct,0%,,,,,
player,201711260nyj,nyj,JohnWe00,pos,C,,,,,
player,201711260nyj,nyj,JohnWe00,offense,70,,,,,
player,201711260nyj,nyj,JohnWe00,off_pct,100%,,,,,
player,201711260nyj,nyj,JohnWe00,defense,0,,,,,
player,201711260nyj,nyj,JohnWe00,def_pct,0%,,,,,
player,201711260nyj,nyj,JohnWe00,special_teams,0,,,,,
player,201711260nyj,nyj,JohnWe00,st_pct,0%,,,,,
player,201711260nyj,nyj,SefeAu00,pos,TE,,,,,
player,201711260nyj,nyj,SefeAu00,offense,59,,,,,
player,201711260nyj,nyj,SefeAu00,off_pct,84%,,,,,
player,201711260nyj,nyj,SefeAu00,defense,0,,,,,
player,201711260nyj,nyj,SefeAu00,def_pct,0%,,,,,
player,201711260nyj,nyj,SefeAu00,special_teams,1,,,,,
player,201711260nyj,nyj,SefeAu00,st_pct,3%,,,,,
player,201711260nyj,nyj,KearJe01,pos,WR,,,,,
player,201711260nyj,nyj,KearJe01,offense,58,,,,,
player,201711260nyj,nyj,KearJe01,off_pct,83%,,,,,
player,201711260nyj,nyj,KearJe01,defense,0,,,,,
player,201711260nyj,nyj,KearJe01,def_pct,0%,,,,,
player,201711260nyj,nyj,KearJe01,special_teams,0,,,,,
player,201711260nyj,nyj,KearJe01,st_pct,0%,,,,,
player,201711260nyj,nyj,AndeRo04,pos,WR,,,,,
player,201711260nyj,nyj,AndeRo04,offense,57,,,,,
player,201711260nyj,nyj,AndeRo04,off_pct,81%,,,,,
player,201711260nyj,nyj,AndeRo04,defense,0,,,,,
player,201711260nyj,nyj,AndeRo04,def_pct,0%,,,,,
player,201711260nyj,nyj,AndeRo04,special_teams,0,,,,,
player,201711260nyj,nyj,AndeRo04,st_pct,0%,,,,,
player,201711260nyj,nyj,FortMa00,pos,RB,,,,,
player,201711260nyj,nyj,FortMa00,offense,29,,,,,
player,201711260nyj,nyj,FortMa00,off_pct,41%,,,,,
player,201711260nyj,nyj,FortMa00,defense,0,,,,,
player,201711260nyj,nyj,FortMa00,def_pct,0%,,,,,
player,201711260nyj,nyj,FortMa00,special_teams,0,,,,,
player,201711260nyj,nyj,FortMa00,st_pct,0%,,,,,
player,201711260nyj,nyj,TomlEr01,pos,TE,,,,,
player,201711260nyj,nyj,TomlEr01,offense,28,,,,,
player,201711260nyj,nyj,TomlEr01,off_pct,40%,,,,,
player,201711260nyj,nyj,TomlEr01,defense,0,,,,,
player,201711260nyj,nyj,TomlEr01,def_pct,0%,,,,,
player,201711260nyj,nyj,TomlEr01,special_teams,21,,,,,
player,201711260nyj,nyj,TomlEr01,st_pct,57%,,,,,
player,201711260nyj,nyj,HansCh00,pos,WR,,,,,
player,201711260nyj,nyj,HansCh00,offense,28,,,,,
player,201711260nyj,nyj,HansCh00,off_pct,40%,,,,,
player,201711260nyj,nyj,HansCh00,defense,0,,,,,
player,201711260nyj,nyj,HansCh00,def_pct,0%,,,,,
player,201711260nyj,nyj,HansCh00,special_teams,10,,,,,
player,201711260nyj,nyj,HansCh00,st_pct,27%,,,,,
player,201711260nyj,nyj,ThomLa04,pos,FB,,,,,
player,201711260nyj,nyj,ThomLa04,offense,23,,,,,
player,201711260nyj,nyj,ThomLa04,off_pct,33%,,,,,
player,201711260nyj,nyj,ThomLa04,defense,0,,,,,
player,201711260nyj,nyj,ThomLa04,def_pct,0%,,,,,
player,201711260nyj,nyj,ThomLa04,special_teams,13,,,,,
player,201711260nyj,nyj,ThomLa04,st_pct,35%,,,,,
player,201711260nyj,nyj,PoweBi00,pos,RB,,,,,
player,201711260nyj,nyj,PoweBi00,offense,23,,,,,
player,201711260nyj,nyj,PoweBi00,off_pct,33%,,,,,
player,201711260nyj,nyj,PoweBi00,defense,0,,,,,
player,201711260nyj,nyj,PoweBi00,def_pct,0%,,,,,
player,201711260nyj,nyj,PoweBi00,special_teams,0,,,,,
player,201711260nyj,nyj,PoweBi00,st_pct,0%,,,,,
player,201711260nyj,nyj,McGuEl00,pos,RB,,,,,
player,201711260nyj,nyj,McGuEl00,offense,18,,,,,
player,201711260nyj,nyj,McGuEl00,off_pct,26%,,,,,
player,201711260nyj,nyj,McGuEl00,defense,0,,,,,
player,201711260nyj,nyj,McGuEl00,def_pct,0%,,,,,
player,201711260nyj,nyj,McGuEl00,special_teams,7,,,,,
player,201711260nyj,nyj,McGuEl00,st_pct,19%,,,,,
player,201711260nyj,nyj,QvalBr01,pos,T,,,,,
player,201711260nyj,nyj,QvalBr01,offense,13,,,,,
player,201711260nyj,nyj,QvalBr01,off_pct,19%,,,,,
player,201711260nyj,nyj,QvalBr01,defense,0,,,,,
player,201711260nyj,nyj,QvalBr01,def_pct,0%,,,,,
player,201711260nyj,nyj,QvalBr01,special_teams,12,,,,,
player,201711260nyj,nyj,QvalBr01,st_pct,32%,,,,,
player,201711260nyj,nyj,StewAr00,pos,WR,,,,,
player,201711260nyj,nyj,StewAr00,offense,9,,,,,
player,201711260nyj,nyj,StewAr00,off_pct,13%,,,,,
player,201711260nyj,nyj,StewAr00,defense,0,,,,,
player,201711260nyj,nyj,StewAr00,def_pct,0%,,,,,
player,201711260nyj,nyj,StewAr00,special_teams,7,,,,,
player,201711260nyj,nyj,StewAr00,st_pct,19%,,,,,
player,201711260nyj,nyj,SterNe00,pos,WR,,,,,
player,201711260nyj,nyj,SterNe00,offense,4,,,,,
player,201711260nyj,nyj,SterNe00,off_pct,6%,,,,,
player,201711260nyj,nyj,SterNe00,defense,0,,,,,
player,201711260nyj,nyj,SterNe00,def_pct,0%,,,,,
player,201711260nyj,nyj,SterNe00,special_teams,14,,,,,
player,201711260nyj,nyj,SterNe00,st_pct,38%,,,,,
player,201711260nyj,nyj,NatsJo00,pos,WR,,,,,
player,201711260nyj,nyj,NatsJo00,offense,1,,,,,
player,201711260nyj,nyj,NatsJo00,off_pct,1%,,,,,
player,201711260nyj,nyj,NatsJo00,defense,0,,,,,
player,201711260nyj,nyj,NatsJo00,def_pct,0%,,,,,
player,201711260nyj,nyj,NatsJo00,special_teams,14,,,,,
player,201711260nyj,nyj,NatsJo00,st_pct,38%,,,,,
player,201711260nyj,nyj,LeexDa00,pos,LB,,,,,
player,201711260nyj,nyj,LeexDa00,offense,0,,,,,
player,201711260nyj,nyj,LeexDa00,off_pct,0%,,,,,
player,201711260nyj,nyj,LeexDa00,defense,71,,,,,
player,201711260nyj,nyj,LeexDa00,def_pct,100%,,,,,
player,201711260nyj,nyj,LeexDa00,special_teams,8,,,,,
player,201711260nyj,nyj,LeexDa00,st_pct,22%,,,,,
player,201711260nyj,nyj,MayeMa00,pos,FS,,,,,
player,201711260nyj,nyj,MayeMa00,offense,0,,,,,
player,201711260nyj,nyj,MayeMa00,off_pct,0%,,,,,
player,201711260nyj,nyj,MayeMa00,defense,71,,,,,
player,201711260nyj,nyj,MayeMa00,def_pct,100%,,,,,
player,201711260nyj,nyj,MayeMa00,special_teams,4,,,,,
player,201711260nyj,nyj,MayeMa00,st_pct,11%,,,,,
player,201711260nyj,nyj,DaviDe00,pos,LB,,,,,
player,201711260nyj,nyj,DaviDe00,offense,0,,,,,
player,201711260nyj,nyj,DaviDe00,off_pct,0%,,,,,
player,201711260nyj,nyj,DaviDe00,defense,71,,,,,
player,201711260nyj,nyj,DaviDe00,def_pct,100%,,,,,
player,201711260nyj,nyj,DaviDe00,special_teams,4,,,,,
player,201711260nyj,nyj,DaviDe00,st_pct,11%,,,,,
player,201711260nyj,nyj,AdamJa00,pos,SS,,,,,
player,201711260nyj,nyj,AdamJa00,offense,0,,,,,
player,201711260nyj,nyj,AdamJa00,off_pct,0%,,,,,
player,201711260nyj,nyj,AdamJa00,defense,71,,,,,
player,201711260nyj,nyj,AdamJa00,def_pct,100%,,,,,
player,201711260nyj,nyj,AdamJa00,special_teams,4,,,,,
player,201711260nyj,nyj,AdamJa00,st_pct,11%,,,,,
player,201711260nyj,nyj,ClaiMo00,pos,CB,,,,,
player,201711260nyj,nyj,ClaiMo00,offense,0,,,,,
player,201711260nyj,nyj,ClaiMo00,off_pct,0%,,,,,
player,201711260nyj,nyj,ClaiMo00,defense,67,,,,,
player,201711260nyj,nyj,ClaiMo00,def_pct,94%,,,,,
player,201711260nyj,nyj,ClaiMo00,special_teams,0,,,,,
player,201711260nyj,nyj,ClaiMo00,st_pct,0%,,,,,
player,201711260nyj,nyj,WillLe02,pos,DE,,,,,
player,201711260nyj,nyj,WillLe02,offense,0,,,,,
player,201711260nyj,nyj,WillLe02,off_pct,0%,,,,,
player,201711260nyj,nyj,WillLe02,defense,65,,,,,
player,201711260nyj,nyj,WillLe02,def_pct,92%,,,,,
player,201711260nyj,nyj,WillLe02,special_teams,4,,,,,
player,201711260nyj,nyj,WillLe02,st_pct,11%,,,,,
player,201711260nyj,nyj,WilkMu00,pos,DE,,,,,
player,201711260nyj,nyj,WilkMu00,offense,0,,,,,
player,201711260nyj,nyj,WilkMu00,off_pct,0%,,,,,
player,201711260nyj,nyj,WilkMu00,defense,65,,,,,
player,201711260nyj,nyj,WilkMu00,def_pct,92%,,,,,
player,201711260nyj,nyj,WilkMu00,special_teams,4,,,,,
player,201711260nyj,nyj,WilkMu00,st_pct,11%,,,,,
player,201711260nyj,nyj,SkriBu00,pos,CB,,,,,
player,201711260nyj,nyj,SkriBu00,offense,0,,,,,
player,201711260nyj,nyj,SkriBu00,off_pct,0%,,,,,
player,201711260nyj,nyj,SkriBu00,defense,62,,,,,
player,201711260nyj,nyj,SkriBu00,def_pct,87%,,,,,
player,201711260nyj,nyj,SkriBu00,special_teams,4,,,,,
player,201711260nyj,nyj,SkriBu00,st_pct,11%,,,,,
player,201711260nyj,nyj,JenkJo01,pos,LB,,,,,
player,201711260nyj,nyj,JenkJo01,offense,0,,,,,
player,201711260nyj,nyj,JenkJo01,off_pct,0%,,,,,
player,201711260nyj,nyj,JenkJo01,defense,60,,,,,
player,201711260nyj,nyj,JenkJo01,def_pct,85%,,,,,
player,201711260nyj,nyj,JenkJo01,special_teams,10,,,,,
player,201711260nyj,nyj,JenkJo01,st_pct,27%,,,,,
player,201711260nyj,nyj,MartJo02,pos,LB,,,,,
player,201711260nyj,nyj,MartJo02,offense,0,,,,,
player,201711260nyj,nyj,MartJo02,off_pct,0%,,,,,
player,201711260nyj,nyj,MartJo02,defense,44,,,,,
player,201711260nyj,nyj,MartJo02,def_pct,62%,,,,,
player,201711260nyj,nyj,MartJo02,special_teams,20,,,,,
player,201711260nyj,nyj,MartJo02,st_pct,54%,,,,,
player,201711260nyj,nyj,PennMi00,pos,NT,,,,,
player,201711260nyj,nyj,PennMi00,offense,0,,,,,
player,201711260nyj,nyj,PennMi00,off_pct,0%,,,,,
player,201711260nyj,nyj,PennMi00,defense,29,,,,,
player,201711260nyj,nyj,PennMi00,def_pct,41%,,,,,
player,201711260nyj,nyj,PennMi00,special_teams,9,,,,,
player,201711260nyj,nyj,PennMi00,st_pct,24%,,,,,
player,201711260nyj,nyj,RobeDa00,pos,CB,,,,,
player,201711260nyj,nyj,RobeDa00,offense,0,,,,,
player,201711260nyj,nyj,RobeDa00,off_pct,0%,,,,,
player,201711260nyj,nyj,RobeDa00,defense,27,,,,,
player,201711260nyj,nyj,RobeDa00,def_pct,38%,,,,,
player,201711260nyj,nyj,RobeDa00,special_teams,14,,,,,
player,201711260nyj,nyj,RobeDa00,st_pct,38%,,,,,
player,201711260nyj,nyj,EalyKo00,pos,DE,,,,,
player,201711260nyj,nyj,EalyKo00,offense,0,,,,,
player,201711260nyj,nyj,EalyKo00,off_pct,0%,,,,,
player,201711260nyj,nyj,EalyKo00,defense,27,,,,,
player,201711260nyj,nyj,EalyKo00,def_pct,38%,,,,,
player,201711260nyj,nyj,EalyKo00,special_teams,1,,,,,
player,201711260nyj,nyj,EalyKo00,st_pct,3%,,,,,
player,201711260nyj,nyj,McLeSt00,pos,NT,,,,,
player,201711260nyj,nyj,McLeSt00,offense,0,,,,,
player,201711260nyj,nyj,McLeSt00,off_pct,0%,,,,,
player,201711260nyj,nyj,McLeSt00,defense,22,,,,,
player,201711260nyj,nyj,McLeSt00,def_pct,31%,,,,,
player,201711260nyj,nyj,McLeSt00,special_teams,3,,,,,
player,201711260nyj,nyj,McLeSt00,st_pct,8%,,,,,
player,201711260nyj,nyj,CoopXa00,pos,DT,,,,,
player,201711260nyj,nyj,CoopXa00,offense,0,,,,,
player,201711260nyj,nyj,CoopXa00,off_pct,0%,,,,,
player,201711260nyj,nyj,CoopXa00,defense,13,,,,,
player,201711260nyj,nyj,CoopXa00,def_pct,18%,,,,,
player,201711260nyj,nyj,CoopXa00,special_teams,0,,,,,
player,201711260nyj,nyj,CoopXa00,st_pct,0%,,,,,
player,201711260nyj,nyj,BassDa00,pos,LB,,,,,
player,201711260nyj,nyj,BassDa00,offense,0,,,,,
player,201711260nyj,nyj,BassDa00,off_pct,0%,,,,,
player,201711260nyj,nyj,BassDa00,defense,10,,,,,
player,201711260nyj,nyj,BassDa00,def_pct,14%,,,,,
player,201711260nyj,nyj,BassDa00,special_teams,21,,,,,
player,201711260nyj,nyj,BassDa00,st_pct,57%,,,,,
player,201711260nyj,nyj,CartBr00,pos,LB,,,,,
player,201711260nyj,nyj,CartBr00,offense,0,,,,,
player,201711260nyj,nyj,CartBr00,off_pct,0%,,,,,
player,201711260nyj,nyj,CartBr00,defense,4,,,,,
player,201711260nyj,nyj,CartBr00,def_pct,6%,,,,,
player,201711260nyj,nyj,CartBr00,special_teams,28,,,,,
player,201711260nyj,nyj,CartBr00,st_pct,76%,,,,,
player,201711260nyj,nyj,MileRo00,pos,FS,,,,,
player,201711260nyj,nyj,MileRo00,offense,0,,,,,
player,201711260nyj,nyj,MileRo00,off_pct,0%,,,,,
player,201711260nyj,nyj,MileRo00,defense,1,,,,,
player,201711260nyj,nyj,MileRo00,def_pct,1%,,,,,
player,201711260nyj,nyj,MileRo00,special_teams,32,,,,,
player,201711260nyj,nyj,MileRo00,st_pct,86%,,,,,
player,201711260nyj,nyj,BrooTe00,pos,SS,,,,,
player,201711260nyj,nyj,BrooTe00,offense,0,,,,,
player,201711260nyj,nyj,BrooTe00,off_pct,0%,,,,,
player,201711260nyj,nyj,BrooTe00,defense,1,,,,,
player,201711260nyj,nyj,BrooTe00,def_pct,1%,,,,,
player,201711260nyj,nyj,BrooTe00,special_teams,28,,,,,
player,201711260nyj,nyj,BrooTe00,st_pct,76%,,,,,
player,201711260nyj,nyj,StanJu00,pos,LB,,,,,
player,201711260nyj,nyj,StanJu00,offense,0,,,,,
player,201711260nyj,nyj,StanJu00,off_pct,0%,,,,,
player,201711260nyj,nyj,StanJu00,defense,0,,,,,
player,201711260nyj,nyj,StanJu00,def_pct,0%,,,,,
player,201711260nyj,nyj,StanJu00,special_teams,32,,,,,
player,201711260nyj,nyj,StanJu00,st_pct,86%,,,,,
player,201711260nyj,nyj,EdwaLa01,pos,P,,,,,
player,201711260nyj,nyj,EdwaLa01,offense,0,,,,,
player,201711260nyj,nyj,EdwaLa01,off_pct,0%,,,,,
player,201711260nyj,nyj,EdwaLa01,defense,0,,,,,
player,201711260nyj,nyj,EdwaLa01,def_pct,0%,,,,,
player,201711260nyj,nyj,EdwaLa01,special_teams,13,,,,,
player,201711260nyj,nyj,EdwaLa01,st_pct,35%,,,,,
player,201711260nyj,nyj,HennTh00,pos,LS,,,,,
player,201711260nyj,nyj,HennTh00,offense,0,,,,,
player,201711260nyj,nyj,HennTh00,off_pct,0%,,,,,
player,201711260nyj,nyj,HennTh00,defense,0,,,,,
player,201711260nyj,nyj,HennTh00,def_pct,0%,,,,,
player,201711260nyj,nyj,HennTh00,special_teams,13,,,,,
player,201711260nyj,nyj,HennTh00,st_pct,35%,,,,,
player,201711260nyj,nyj,CataCh00,pos,K,,,,,
player,201711260nyj,nyj,CataCh00,offense,0,,,,,
player,201711260nyj,nyj,CataCh00,off_pct,0%,,,,,
player,201711260nyj,nyj,CataCh00,defense,0,,,,,
player,201711260nyj,nyj,CataCh00,def_pct,0%,,,,,
player,201711260nyj,nyj,CataCh00,special_teams,11,,,,,
player,201711260nyj,nyj,CataCh00,st_pct,30%,,,,,
player,201711260nyj,nyj,RobiRa00,pos,CB,,,,,
player,201711260nyj,nyj,RobiRa00,offense,0,,,,,
player,201711260nyj,nyj,RobiRa00,off_pct,0%,,,,,
player,201711260nyj,nyj,RobiRa00,defense,0,,,,,
player,201711260nyj,nyj,RobiRa00,def_pct,0%,,,,,
player,201711260nyj,nyj,RobiRa00,special_teams,11,,,,,
player,201711260nyj,nyj,RobiRa00,st_pct,30%,,,,,
player,201711260nyj,nyj,BurrJu00,pos,CB,,,,,
player,201711260nyj,nyj,BurrJu00,offense,0,,,,,
player,201711260nyj,nyj,BurrJu00,off_pct,0%,,,,,
player,201711260nyj,nyj,BurrJu00,defense,0,,,,,
player,201711260nyj,nyj,BurrJu00,def_pct,0%,,,,,
player,201711260nyj,nyj,BurrJu00,special_teams,9,,,,,
player,201711260nyj,nyj,BurrJu00,st_pct,24%,,,,,
player,201711260nyj,nyj,DoziDa00,pos,G,,,,,
player,201711260nyj,nyj,DoziDa00,offense,0,,,,,
player,201711260nyj,nyj,DoziDa00,off_pct,0%,,,,,
player,201711260nyj,nyj,DoziDa00,defense,0,,,,,
player,201711260nyj,nyj,DoziDa00,def_pct,0%,,,,,
player,201711260nyj,nyj,DoziDa00,special_teams,5,,,,,
player,201711260nyj,nyj,DoziDa00,st_pct,14%,,,,,
player,201711260nyj,car,TurnTr01,pos,G,,,,,
player,201711260nyj,car,TurnTr01,offense,71,,,,,
player,201711260nyj,car,TurnTr01,off_pct,100%,,,,,
player,201711260nyj,car,TurnTr01,defense,0,,,,,
player,201711260nyj,car,TurnTr01,def_pct,0%,,,,,
player,201711260nyj,car,TurnTr01,special_teams,4,,,,,
player,201711260nyj,car,TurnTr01,st_pct,11%,,,,,
player,201711260nyj,car,WillDa06,pos,T,,,,,
player,201711260nyj,car,WillDa06,offense,71,,,,,
player,201711260nyj,car,WillDa06,off_pct,100%,,,,,
player,201711260nyj,car,WillDa06,defense,0,,,,,
player,201711260nyj,car,WillDa06,def_pct,0%,,,,,
player,201711260nyj,car,WillDa06,special_teams,4,,,,,
player,201711260nyj,car,WillDa06,st_pct,11%,,,,,
player,201711260nyj,car,NorwAn01,pos,G,,,,,
player,201711260nyj,car,NorwAn01,offense,71,,,,,
player,201711260nyj,car,NorwAn01,off_pct,100%,,,,,
player,201711260nyj,car,NorwAn01,defense,0,,,,,
player,201711260nyj,car,NorwAn01,def_pct,0%,,,,,
player,201711260nyj,car,NorwAn01,special_teams,4,,,,,
player,201711260nyj,car,NorwAn01,st_pct,11%,,,,,
player,201711260nyj,car,KaliMa00,pos,T,,,,,
player,201711260nyj,car,KaliMa00,offense,71,,,,,
player,201711260nyj,car,KaliMa00,off_pct,100%,,,,,
player,201711260nyj,car,KaliMa00,defense,0,,,,,
player,201711260nyj,car,KaliMa00,def_pct,0%,,,,,
player,201711260nyj,car,KaliMa00,special_teams,4,,,,,
player,201711260nyj,car,KaliMa00,st_pct,11%,,,,,
player,201711260nyj,car,NewtCa00,pos,QB,,,,,
player,201711260nyj,car,NewtCa00,offense,71,,,,,
player,201711260nyj,car,NewtCa00,off_pct,100%,,,,,
player,201711260nyj,car,NewtCa00,defense,0,,,,,
player,201711260nyj,car,NewtCa00,def_pct,0%,,,,,
player,201711260nyj,car,NewtCa00,special_teams,0,,,,,
player,201711260nyj,car,NewtCa00,st_pct,0%,,,,,
player,201711260nyj,car,LarsTy00,pos,C,,,,,
player,201711260nyj,car,LarsTy00,offense,71,,,,,
player,201711260nyj,car,LarsTy00,off_pct,100%,,,,,
player,201711260nyj,car,LarsTy00,defense,0,,,,,
player,201711260nyj,car,LarsTy00,def_pct,0%,,,,,
player,201711260nyj,car,LarsTy00,special_teams,0,,,,,
player,201711260nyj,car,LarsTy00,st_pct,0%,,,,,
player,201711260nyj,car,DickEd00,pos,TE,,,,,
player,201711260nyj,car,DickEd00,offense,62,,,,,
player,201711260nyj,car,DickEd00,off_pct,87%,,,,,
player,201711260nyj,car,DickEd00,defense,0,,,,,
player,201711260nyj,car,DickEd00,def_pct,0%,,,,,
player,201711260nyj,car,DickEd00,special_teams,10,,,,,
player,201711260nyj,car,DickEd00,st_pct,27%,,,,,
player,201711260nyj,car,FuncDe00,pos,WR,,,,,
player,201711260nyj,car,FuncDe00,offense,59,,,,,
player,201711260nyj,car,FuncDe00,off_pct,83%,,,,,
player,201711260nyj,car,FuncDe00,defense,0,,,,,
player,201711260nyj,car,FuncDe00,def_pct,0%,,,,,
player,201711260nyj,car,FuncDe00,special_teams,0,,,,,
player,201711260nyj,car,FuncDe00,st_pct,0%,,,,,
player,201711260nyj,car,ClayKa00,pos,WR,,,,,
player,201711260nyj,car,ClayKa00,offense,49,,,,,
player,201711260nyj,car,ClayKa00,off_pct,69%,,,,,
player,201711260nyj,car,ClayKa00,defense,0,,,,,
player,201711260nyj,car,ClayKa00,def_pct,0%,,,,,
player,201711260nyj,car,ClayKa00,special_teams,6,,,,,
player,201711260nyj,car,ClayKa00,st_pct,16%,,,,,
player,201711260nyj,car,McCaCh01,pos,RB,,,,,
player,201711260nyj,car,McCaCh01,offense,49,,,,,
player,201711260nyj,car,McCaCh01,off_pct,69%,,,,,
player,201711260nyj,car,McCaCh01,defense,0,,,,,
player,201711260nyj,car,McCaCh01,def_pct,0%,,,,,
player,201711260nyj,car,McCaCh01,special_teams,3,,,,,
player,201711260nyj,car,McCaCh01,st_pct,8%,,,,,
player,201711260nyj,car,ShepRu00,pos,WR,,,,,
player,201711260nyj,car,ShepRu00,offense,30,,,,,
player,201711260nyj,car,ShepRu00,off_pct,42%,,,,,
player,201711260nyj,car,ShepRu00,defense,0,,,,,
player,201711260nyj,car,ShepRu00,def_pct,0%,,,,,
player,201711260nyj,car,ShepRu00,special_teams,11,,,,,
player,201711260nyj,car,ShepRu00,st_pct,30%,,,,,
player,201711260nyj,car,ManhCh00,pos,TE,,,,,
player,201711260nyj,car,ManhCh00,offense,28,,,,,
player,201711260nyj,car,ManhCh00,off_pct,39%,,,,,
player,201711260nyj,car,ManhCh00,defense,0,,,,,
player,201711260nyj,car,ManhCh00,def_pct,0%,,,,,
player,201711260nyj,car,ManhCh00,special_teams,7,,,,,
player,201711260nyj,car,ManhCh00,st_pct,19%,,,,,
player,201711260nyj,car,StewJo00,pos,RB,,,,,
player,201711260nyj,car,StewJo00,offense,27,,,,,
player,201711260nyj,car,StewJo00,off_pct,38%,,,,,
player,201711260nyj,car,StewJo00,defense,0,,,,,
player,201711260nyj,car,StewJo00,def_pct,0%,,,,,
player,201711260nyj,car,StewJo00,special_teams,0,,,,,
player,201711260nyj,car,StewJo00,st_pct,0%,,,,,
player,201711260nyj,car,OlseGr00,pos,TE,,,,,
player,201711260nyj,car,OlseGr00,offense,24,,,,,
player,201711260nyj,car,OlseGr00,off_pct,34%,,,,,
player,201711260nyj,car,OlseGr00,defense,0,,,,,
player,201711260nyj,car,OlseGr00,def_pct,0%,,,,,
player,201711260nyj,car,OlseGr00,special_teams,0,,,,,
player,201711260nyj,car,OlseGr00,st_pct,0%,,,,,
player,201711260nyj,car,BersBr00,pos,WR,,,,,
player,201711260nyj,car,BersBr00,offense,16,,,,,
player,201711260nyj,car,BersBr00,off_pct,23%,,,,,
player,201711260nyj,car,BersBr00,defense,0,,,,,
player,201711260nyj,car,BersBr00,def_pct,0%,,,,,
player,201711260nyj,car,BersBr00,special_teams,20,,,,,
player,201711260nyj,car,BersBr00,st_pct,54%,,,,,
player,201711260nyj,car,MotoTa00,pos,T,,,,,
player,201711260nyj,car,MotoTa00,offense,8,,,,,
player,201711260nyj,car,MotoTa00,off_pct,11%,,,,,
player,201711260nyj,car,MotoTa00,defense,0,,,,,
player,201711260nyj,car,MotoTa00,def_pct,0%,,,,,
player,201711260nyj,car,MotoTa00,special_teams,4,,,,,
player,201711260nyj,car,MotoTa00,st_pct,11%,,,,,
player,201711260nyj,car,WhitFo00,pos,RB,,,,,
player,201711260nyj,car,WhitFo00,offense,1,,,,,
player,201711260nyj,car,WhitFo00,off_pct,1%,,,,,
player,201711260nyj,car,WhitFo00,defense,0,,,,,
player,201711260nyj,car,WhitFo00,def_pct,0%,,,,,
player,201711260nyj,car,WhitFo00,special_teams,26,,,,,
player,201711260nyj,car,WhitFo00,st_pct,70%,,,,,
player,201711260nyj,car,ArtiCa00,pos,RB,,,,,
player,201711260nyj,car,ArtiCa00,offense,1,,,,,
player,201711260nyj,car,ArtiCa00,off_pct,1%,,,,,
player,201711260nyj,car,ArtiCa00,defense,0,,,,,
player,201711260nyj,car,ArtiCa00,def_pct,0%,,,,,
player,201711260nyj,car,ArtiCa00,special_teams,26,,,,,
player,201711260nyj,car,ArtiCa00,st_pct,70%,,,,,
player,201711260nyj,car,SilaAm00,pos,T,,,,,
player,201711260nyj,car,SilaAm00,offense,1,,,,,
player,201711260nyj,car,SilaAm00,off_pct,1%,,,,,
player,201711260nyj,car,SilaAm00,defense,0,,,,,
player,201711260nyj,car,SilaAm00,def_pct,0%,,,,,
player,201711260nyj,car,SilaAm00,special_teams,10,,,,,
player,201711260nyj,car,SilaAm00,st_pct,27%,,,,,
player,201711260nyj,car,ColeKu99,pos,FS,,,,,
player,201711260nyj,car,ColeKu99,offense,0,,,,,
player,201711260nyj,car,ColeKu99,off_pct,0%,,,,,
player,201711260nyj,car,ColeKu99,defense,70,,,,,
player,201711260nyj,car,ColeKu99,def_pct,100%,,,,,
player,201711260nyj,car,ColeKu99,special_teams,7,,,,,
player,201711260nyj,car,ColeKu99,st_pct,19%,,,,,
player,201711260nyj,car,KuecLu00,pos,LB,,,,,
player,201711260nyj,car,KuecLu00,offense,0,,,,,
player,201711260nyj,car,KuecLu00,off_pct,0%,,,,,
player,201711260nyj,car,KuecLu00,defense,70,,,,,
player,201711260nyj,car,KuecLu00,def_pct,100%,,,,,
player,201711260nyj,car,KuecLu00,special_teams,7,,,,,
player,201711260nyj,car,KuecLu00,st_pct,19%,,,,,
player,201711260nyj,car,BradJa00,pos,CB,,,,,
player,201711260nyj,car,BradJa00,offense,0,,,,,
player,201711260nyj,car,BradJa00,off_pct,0%,,,,,
player,201711260nyj,car,BradJa00,defense,68,,,,,
player,201711260nyj,car,BradJa00,def_pct,97%,,,,,
player,201711260nyj,car,BradJa00,special_teams,12,,,,,
player,201711260nyj,car,BradJa00,st_pct,32%,,,,,
player,201711260nyj,car,AdamMi21,pos,SS,,,,,
player,201711260nyj,car,AdamMi21,offense,0,,,,,
player,201711260nyj,car,AdamMi21,off_pct,0%,,,,,
player,201711260nyj,car,AdamMi21,defense,67,,,,,
player,201711260nyj,car,AdamMi21,def_pct,96%,,,,,
player,201711260nyj,car,AdamMi21,special_teams,7,,,,,
player,201711260nyj,car,AdamMi21,st_pct,19%,,,,,
player,201711260nyj,car,DaviTh20,pos,LB,,,,,
player,201711260nyj,car,DaviTh20,offense,0,,,,,
player,201711260nyj,car,DaviTh20,off_pct,0%,,,,,
player,201711260nyj,car,DaviTh20,defense,62,,,,,
player,201711260nyj,car,DaviTh20,def_pct,89%,,,,,
player,201711260nyj,car,DaviTh20,special_teams,4,,,,,
player,201711260nyj,car,DaviTh20,st_pct,11%,,,,,
player,201711260nyj,car,ThomSh01,pos,LB,,,,,
player,201711260nyj,car,ThomSh01,offense,0,,,,,
player,201711260nyj,car,ThomSh01,off_pct,0%,,,,,
player,201711260nyj,car,ThomSh01,defense,57,,,,,
player,201711260nyj,car,ThomSh01,def_pct,81%,,,,,
player,201711260nyj,car,ThomSh01,special_teams,13,,,,,
player,201711260nyj,car,ThomSh01,st_pct,35%,,,,,
player,201711260nyj,car,WorlDa00,pos,CB,,,,,
player,201711260nyj,car,WorlDa00,offense,0,,,,,
player,201711260nyj,car,WorlDa00,off_pct,0%,,,,,
player,201711260nyj,car,WorlDa00,defense,52,,,,,
player,201711260nyj,car,WorlDa00,def_pct,74%,,,,,
player,201711260nyj,car,WorlDa00,special_teams,16,,,,,
player,201711260nyj,car,WorlDa00,st_pct,43%,,,,,
player,201711260nyj,car,ShorKa00,pos,DT,,,,,
player,201711260nyj,car,ShorKa00,offense,0,,,,,
player,201711260nyj,car,ShorKa00,off_pct,0%,,,,,
player,201711260nyj,car,ShorKa00,defense,46,,,,,
player,201711260nyj,car,ShorKa00,def_pct,66%,,,,,
player,201711260nyj,car,ShorKa00,special_teams,7,,,,,
player,201711260nyj,car,ShorKa00,st_pct,19%,,,,,
player,201711260nyj,car,AddiMa00,pos,DE,,,,,
player,201711260nyj,car,AddiMa00,offense,0,,,,,
player,201711260nyj,car,AddiMa00,off_pct,0%,,,,,
player,201711260nyj,car,AddiMa00,defense,44,,,,,
player,201711260nyj,car,AddiMa00,def_pct,63%,,,,,
player,201711260nyj,car,AddiMa00,special_teams,2,,,,,
player,201711260nyj,car,AddiMa00,st_pct,5%,,,,,
player,201711260nyj,car,JohnCh98,pos,DE,,,,,
player,201711260nyj,car,JohnCh98,offense,0,,,,,
player,201711260nyj,car,JohnCh98,off_pct,0%,,,,,
player,201711260nyj,car,JohnCh98,defense,44,,,,,
player,201711260nyj,car,JohnCh98,def_pct,63%,,,,,
player,201711260nyj,car,JohnCh98,special_teams,0,,,,,
player,201711260nyj,car,JohnCh98,st_pct,0%,,,,,
player,201711260nyj,car,PeppJu99,pos,DE,,,,,
player,201711260nyj,car,PeppJu99,offense,0,,,,,
player,201711260nyj,car,PeppJu99,off_pct,0%,,,,,
player,201711260nyj,car,PeppJu99,defense,38,,,,,
player,201711260nyj,car,PeppJu99,def_pct,54%,,,,,
player,201711260nyj,car,PeppJu99,special_teams,7,,,,,
player,201711260nyj,car,PeppJu99,st_pct,19%,,,,,
player,201711260nyj,car,LotuSt00,pos,DT,,,,,
player,201711260nyj,car,LotuSt00,offense,0,,,,,
player,201711260nyj,car,LotuSt00,off_pct,0%,,,,,
player,201711260nyj,car,LotuSt00,defense,33,,,,,
player,201711260nyj,car,LotuSt00,def_pct,47%,,,,,
player,201711260nyj,car,LotuSt00,special_teams,7,,,,,
player,201711260nyj,car,LotuSt00,st_pct,19%,,,,,
player,201711260nyj,car,ButlVe00,pos,DT,,,,,
player,201711260nyj,car,ButlVe00,offense,0,,,,,
player,201711260nyj,car,ButlVe00,off_pct,0%,,,,,
player,201711260nyj,car,ButlVe00,defense,29,,,,,
player,201711260nyj,car,ButlVe00,def_pct,41%,,,,,
player,201711260nyj,car,ButlVe00,special_teams,5,,,,,
player,201711260nyj,car,ButlVe00,st_pct,14%,,,,,
player,201711260nyj,car,LoveKy00,pos,DT,,,,,
player,201711260nyj,car,LoveKy00,offense,0,,,,,
player,201711260nyj,car,LoveKy00,off_pct,0%,,,,,
player,201711260nyj,car,LoveKy00,defense,28,,,,,
player,201711260nyj,car,LoveKy00,def_pct,40%,,,,,
player,201711260nyj,car,LoveKy00,special_teams,0,,,,,
player,201711260nyj,car,LoveKy00,st_pct,0%,,,,,
player,201711260nyj,car,SeymKe00,pos,CB,,,,,
player,201711260nyj,car,SeymKe00,offense,0,,,,,
player,201711260nyj,car,SeymKe00,off_pct,0%,,,,,
player,201711260nyj,car,SeymKe00,defense,22,,,,,
player,201711260nyj,car,SeymKe00,def_pct,31%,,,,,
player,201711260nyj,car,SeymKe00,special_teams,18,,,,,
player,201711260nyj,car,SeymKe00,st_pct,49%,,,,,
player,201711260nyj,car,HortWe00,pos,DE,,,,,
player,201711260nyj,car,HortWe00,offense,0,,,,,
player,201711260nyj,car,HortWe00,off_pct,0%,,,,,
player,201711260nyj,car,HortWe00,defense,22,,,,,
player,201711260nyj,car,HortWe00,def_pct,31%,,,,,
player,201711260nyj,car,HortWe00,special_teams,7,,,,,
player,201711260nyj,car,HortWe00,st_pct,19%,,,,,
player,201711260nyj,car,ByrdJa99,pos,FS,,,,,
player,201711260nyj,car,ByrdJa99,offense,0,,,,,
player,201711260nyj,car,ByrdJa99,off_pct,0%,,,,,
player,201711260nyj,car,ByrdJa99,defense,12,,,,,
player,201711260nyj,car,ByrdJa99,def_pct,17%,,,,,
player,201711260nyj,car,ByrdJa99,special_teams,8,,,,,
player,201711260nyj,car,ByrdJa99,st_pct,22%,,,,,
player,201711260nyj,car,MayoDa00,pos,LB,,,,,
player,201711260nyj,car,MayoDa00,offense,0,,,,,
player,201711260nyj,car,MayoDa00,off_pct,0%,,,,,
player,201711260nyj,car,MayoDa00,defense,6,,,,,
player,201711260nyj,car,MayoDa00,def_pct,9%,,,,,
player,201711260nyj,car,MayoDa00,special_teams,27,,,,,
player,201711260nyj,car,MayoDa00,st_pct,73%,,,,,
player,201711260nyj,car,NorrJa00,pos,LB,,,,,
player,201711260nyj,car,NorrJa00,offense,0,,,,,
player,201711260nyj,car,NorrJa00,off_pct,0%,,,,,
player,201711260nyj,car,NorrJa00,defense,0,,,,,
player,201711260nyj,car,NorrJa00,def_pct,0%,,,,,
player,201711260nyj,car,NorrJa00,special_teams,26,,,,,
player,201711260nyj,car,NorrJa00,st_pct,70%,,,,,
player,201711260nyj,car,JoneCo01,pos,FS,,,,,
player,201711260nyj,car,JoneCo01,offense,0,,,,,
player,201711260nyj,car,JoneCo01,off_pct,0%,,,,,
player,201711260nyj,car,JoneCo01,defense,0,,,,,
player,201711260nyj,car,JoneCo01,def_pct,0%,,,,,
player,201711260nyj,car,JoneCo01,special_teams,26,,,,,
player,201711260nyj,car,JoneCo01,st_pct,70%,,,,,
player,201711260nyj,car,JacoBe00,pos,LB,,,,,
player,201711260nyj,car,JacoBe00,offense,0,,,,,
player,201711260nyj,car,JacoBe00,off_pct,0%,,,,,
player,201711260nyj,car,JacoBe00,defense,0,,,,,
player,201711260nyj,car,JacoBe00,def_pct,0%,,,,,
player,201711260nyj,car,JacoBe00,special_teams,26,,,,,
player,201711260nyj,car,JacoBe00,st_pct,70%,,,,,
player,201711260nyj,car,GanoGr44,pos,K,,,,,
player,201711260nyj,car,GanoGr44,offense,0,,,,,
player,201711260nyj,car,GanoGr44,off_pct,0%,,,,,
player,201711260nyj,car,GanoGr44,defense,0,,,,,
player,201711260nyj,car,GanoGr44,def_pct,0%,,,,,
player,201711260nyj,car,GanoGr44,special_teams,12,,,,,
player,201711260nyj,car,GanoGr44,st_pct,32%,,,,,
player,201711260nyj,car,JansJ.00,pos,LS,,,,,
player,201711260nyj,car,JansJ.00,offense,0,,,,,
player,201711260nyj,car,JansJ.00,off_pct,0%,,,,,
player,201711260nyj,car,JansJ.00,defense,0,,,,,
player,201711260nyj,car,JansJ.00,def_pct,0%,,,,,
player,201711260nyj,car,JansJ.00,special_teams,10,,,,,
player,201711260nyj,car,JansJ.00,st_pct,27%,,,,,
player,201711260nyj,car,PalaMi00,pos,P,,,,,
player,201711260nyj,car,PalaMi00,offense,0,,,,,
player,201711260nyj,car,PalaMi00,off_pct,0%,,,,,
player,201711260nyj,car,PalaMi00,defense,0,,,,,
player,201711260nyj,car,PalaMi00,def_pct,0%,,,,,
player,201711260nyj,car,PalaMi00,special_teams,10,,,,,
player,201711260nyj,car,PalaMi00,st_pct,27%,,,,,
player,201711260nyj,car,VanRGr00,pos,G,,,,,
player,201711260nyj,car,VanRGr00,offense,0,,,,,
player,201711260nyj,car,VanRGr00,off_pct,0%,,,,,
player,201711260nyj,car,VanRGr00,defense,0,,,,,
player,201711260nyj,car,VanRGr00,def_pct,0%,,,,,
player,201711260nyj,car,VanRGr00,special_teams,4,,,,,
player,201711260nyj,car,VanRGr00,st_pct,11%,,,,,
