game,2017,6,20171015,201710150htx,cle,"Cleveland Browns",17,htx,"Houston Texans",33
team,201710150htx,cle,First Downs,16,,,,,,
team,201710150htx,htx,First Downs,18,,,,,,
team,201710150htx,cle,Rush-Yds-TDs,22-134-0,,,,,,
team,201710150htx,htx,Rush-Yds-TDs,33-123-0,,,,,,
team,201710150htx,cle,Cmp-Att-Yd-TD-INT,20-37-140-1-3,,,,,,
team,201710150htx,htx,Cmp-Att-Yd-TD-INT,17-29-225-3-1,,,,,,
team,201710150htx,cle,Sacked-Yards,4-27,,,,,,
team,201710150htx,htx,Sacked-Yards,1-8,,,,,,
team,201710150htx,cle,Net Pass Yards,113,,,,,,
team,201710150htx,htx,Net Pass Yards,217,,,,,,
team,201710150htx,cle,Total Yards,247,,,,,,
team,201710150htx,htx,Total Yards,340,,,,,,
team,201710150htx,cle,Fumbles-Lost,1-0,,,,,,
team,201710150htx,htx,Fumbles-Lost,0-0,,,,,,
team,201710150htx,cle,Turnovers,3,,,,,,
team,201710150htx,htx,Turnovers,1,,,,,,
team,201710150htx,cle,Penalties-Yards,11-72,,,,,,
team,201710150htx,htx,Penalties-Yards,4-44,,,,,,
team,201710150htx,cle,Third Down Conv.,3-14,,,,,,
team,201710150htx,htx,Third Down Conv.,5-13,,,,,,
team,201710150htx,cle,Fourth Down Conv.,0-0,,,,,,
team,201710150htx,htx,Fourth Down Conv.,0-0,,,,,,
team,201710150htx,cle,Time of Possession,30:56,,,,,,
team,201710150htx,htx,Time of Possession,29:04,,,,,,
player,201710150htx,cle,HogaKe00,pass_cmp,20,,,,,
player,201710150htx,cle,HogaKe00,pass_att,37,,,,,
player,201710150htx,cle,HogaKe00,pass_yds,140,,,,,
player,201710150htx,cle,HogaKe00,pass_td,1,,,,,
player,201710150htx,cle,HogaKe00,pass_int,3,,,,,
player,201710150htx,cle,HogaKe00,pass_sacked,4,,,,,
player,201710150htx,cle,HogaKe00,pass_sacked_yds,27,,,,,
player,201710150htx,cle,HogaKe00,pass_long,20,,,,,
player,201710150htx,cle,HogaKe00,pass_rating,38.1,,,,,
player,201710150htx,cle,HogaKe00,rush_att,5,,,,,
player,201710150htx,cle,HogaKe00,rush_yds,36,,,,,
player,201710150htx,cle,HogaKe00,rush_td,0,,,,,
player,201710150htx,cle,HogaKe00,rush_long,11,,,,,
player,201710150htx,cle,HogaKe00,targets,0,,,,,
player,201710150htx,cle,HogaKe00,rec,0,,,,,
player,201710150htx,cle,HogaKe00,rec_yds,0,,,,,
player,201710150htx,cle,HogaKe00,rec_td,0,,,,,
player,201710150htx,cle,HogaKe00,rec_long,0,,,,,
player,201710150htx,cle,HogaKe00,fumbles,1,,,,,
player,201710150htx,cle,HogaKe00,fumbles_lost,0,,,,,
player,201710150htx,cle,CrowIs00,pass_cmp,0,,,,,
player,201710150htx,cle,CrowIs00,pass_att,0,,,,,
player,201710150htx,cle,CrowIs00,pass_yds,0,,,,,
player,201710150htx,cle,CrowIs00,pass_td,0,,,,,
player,201710150htx,cle,CrowIs00,pass_int,0,,,,,
player,201710150htx,cle,CrowIs00,pass_sacked,0,,,,,
player,201710150htx,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,CrowIs00,pass_long,0,,,,,
player,201710150htx,cle,CrowIs00,pass_rating,,,,,,
player,201710150htx,cle,CrowIs00,rush_att,12,,,,,
player,201710150htx,cle,CrowIs00,rush_yds,58,,,,,
player,201710150htx,cle,CrowIs00,rush_td,0,,,,,
player,201710150htx,cle,CrowIs00,rush_long,14,,,,,
player,201710150htx,cle,CrowIs00,targets,2,,,,,
player,201710150htx,cle,CrowIs00,rec,2,,,,,
player,201710150htx,cle,CrowIs00,rec_yds,15,,,,,
player,201710150htx,cle,CrowIs00,rec_td,0,,,,,
player,201710150htx,cle,CrowIs00,rec_long,9,,,,,
player,201710150htx,cle,CrowIs00,fumbles,0,,,,,
player,201710150htx,cle,CrowIs00,fumbles_lost,0,,,,,
player,201710150htx,cle,JohnDu00,pass_cmp,0,,,,,
player,201710150htx,cle,JohnDu00,pass_att,0,,,,,
player,201710150htx,cle,JohnDu00,pass_yds,0,,,,,
player,201710150htx,cle,JohnDu00,pass_td,0,,,,,
player,201710150htx,cle,JohnDu00,pass_int,0,,,,,
player,201710150htx,cle,JohnDu00,pass_sacked,0,,,,,
player,201710150htx,cle,JohnDu00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,JohnDu00,pass_long,0,,,,,
player,201710150htx,cle,JohnDu00,pass_rating,,,,,,
player,201710150htx,cle,JohnDu00,rush_att,5,,,,,
player,201710150htx,cle,JohnDu00,rush_yds,40,,,,,
player,201710150htx,cle,JohnDu00,rush_td,0,,,,,
player,201710150htx,cle,JohnDu00,rush_long,15,,,,,
player,201710150htx,cle,JohnDu00,targets,5,,,,,
player,201710150htx,cle,JohnDu00,rec,3,,,,,
player,201710150htx,cle,JohnDu00,rec_yds,-1,,,,,
player,201710150htx,cle,JohnDu00,rec_td,0,,,,,
player,201710150htx,cle,JohnDu00,rec_long,9,,,,,
player,201710150htx,cle,JohnDu00,fumbles,0,,,,,
player,201710150htx,cle,JohnDu00,fumbles_lost,0,,,,,
player,201710150htx,cle,WillKa02,pass_cmp,0,,,,,
player,201710150htx,cle,WillKa02,pass_att,0,,,,,
player,201710150htx,cle,WillKa02,pass_yds,0,,,,,
player,201710150htx,cle,WillKa02,pass_td,0,,,,,
player,201710150htx,cle,WillKa02,pass_int,0,,,,,
player,201710150htx,cle,WillKa02,pass_sacked,0,,,,,
player,201710150htx,cle,WillKa02,pass_sacked_yds,0,,,,,
player,201710150htx,cle,WillKa02,pass_long,0,,,,,
player,201710150htx,cle,WillKa02,pass_rating,,,,,,
player,201710150htx,cle,WillKa02,rush_att,0,,,,,
player,201710150htx,cle,WillKa02,rush_yds,0,,,,,
player,201710150htx,cle,WillKa02,rush_td,0,,,,,
player,201710150htx,cle,WillKa02,rush_long,0,,,,,
player,201710150htx,cle,WillKa02,targets,6,,,,,
player,201710150htx,cle,WillKa02,rec,4,,,,,
player,201710150htx,cle,WillKa02,rec_yds,41,,,,,
player,201710150htx,cle,WillKa02,rec_td,0,,,,,
player,201710150htx,cle,WillKa02,rec_long,14,,,,,
player,201710150htx,cle,WillKa02,fumbles,0,,,,,
player,201710150htx,cle,WillKa02,fumbles_lost,0,,,,,
player,201710150htx,cle,LouiRi00,pass_cmp,0,,,,,
player,201710150htx,cle,LouiRi00,pass_att,0,,,,,
player,201710150htx,cle,LouiRi00,pass_yds,0,,,,,
player,201710150htx,cle,LouiRi00,pass_td,0,,,,,
player,201710150htx,cle,LouiRi00,pass_int,0,,,,,
player,201710150htx,cle,LouiRi00,pass_sacked,0,,,,,
player,201710150htx,cle,LouiRi00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,LouiRi00,pass_long,0,,,,,
player,201710150htx,cle,LouiRi00,pass_rating,,,,,,
player,201710150htx,cle,LouiRi00,rush_att,0,,,,,
player,201710150htx,cle,LouiRi00,rush_yds,0,,,,,
player,201710150htx,cle,LouiRi00,rush_td,0,,,,,
player,201710150htx,cle,LouiRi00,rush_long,0,,,,,
player,201710150htx,cle,LouiRi00,targets,7,,,,,
player,201710150htx,cle,LouiRi00,rec,3,,,,,
player,201710150htx,cle,LouiRi00,rec_yds,25,,,,,
player,201710150htx,cle,LouiRi00,rec_td,0,,,,,
player,201710150htx,cle,LouiRi00,rec_long,13,,,,,
player,201710150htx,cle,LouiRi00,fumbles,0,,,,,
player,201710150htx,cle,LouiRi00,fumbles_lost,0,,,,,
player,201710150htx,cle,TregBr00,pass_cmp,0,,,,,
player,201710150htx,cle,TregBr00,pass_att,0,,,,,
player,201710150htx,cle,TregBr00,pass_yds,0,,,,,
player,201710150htx,cle,TregBr00,pass_td,0,,,,,
player,201710150htx,cle,TregBr00,pass_int,0,,,,,
player,201710150htx,cle,TregBr00,pass_sacked,0,,,,,
player,201710150htx,cle,TregBr00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,TregBr00,pass_long,0,,,,,
player,201710150htx,cle,TregBr00,pass_rating,,,,,,
player,201710150htx,cle,TregBr00,rush_att,0,,,,,
player,201710150htx,cle,TregBr00,rush_yds,0,,,,,
player,201710150htx,cle,TregBr00,rush_td,0,,,,,
player,201710150htx,cle,TregBr00,rush_long,0,,,,,
player,201710150htx,cle,TregBr00,targets,3,,,,,
player,201710150htx,cle,TregBr00,rec,1,,,,,
player,201710150htx,cle,TregBr00,rec_yds,20,,,,,
player,201710150htx,cle,TregBr00,rec_td,0,,,,,
player,201710150htx,cle,TregBr00,rec_long,20,,,,,
player,201710150htx,cle,TregBr00,fumbles,0,,,,,
player,201710150htx,cle,TregBr00,fumbles_lost,0,,,,,
player,201710150htx,cle,HiggRa00,pass_cmp,0,,,,,
player,201710150htx,cle,HiggRa00,pass_att,0,,,,,
player,201710150htx,cle,HiggRa00,pass_yds,0,,,,,
player,201710150htx,cle,HiggRa00,pass_td,0,,,,,
player,201710150htx,cle,HiggRa00,pass_int,0,,,,,
player,201710150htx,cle,HiggRa00,pass_sacked,0,,,,,
player,201710150htx,cle,HiggRa00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,HiggRa00,pass_long,0,,,,,
player,201710150htx,cle,HiggRa00,pass_rating,,,,,,
player,201710150htx,cle,HiggRa00,rush_att,0,,,,,
player,201710150htx,cle,HiggRa00,rush_yds,0,,,,,
player,201710150htx,cle,HiggRa00,rush_td,0,,,,,
player,201710150htx,cle,HiggRa00,rush_long,0,,,,,
player,201710150htx,cle,HiggRa00,targets,2,,,,,
player,201710150htx,cle,HiggRa00,rec,1,,,,,
player,201710150htx,cle,HiggRa00,rec_yds,13,,,,,
player,201710150htx,cle,HiggRa00,rec_td,0,,,,,
player,201710150htx,cle,HiggRa00,rec_long,13,,,,,
player,201710150htx,cle,HiggRa00,fumbles,0,,,,,
player,201710150htx,cle,HiggRa00,fumbles_lost,0,,,,,
player,201710150htx,cle,CoatSa00,pass_cmp,0,,,,,
player,201710150htx,cle,CoatSa00,pass_att,0,,,,,
player,201710150htx,cle,CoatSa00,pass_yds,0,,,,,
player,201710150htx,cle,CoatSa00,pass_td,0,,,,,
player,201710150htx,cle,CoatSa00,pass_int,0,,,,,
player,201710150htx,cle,CoatSa00,pass_sacked,0,,,,,
player,201710150htx,cle,CoatSa00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,CoatSa00,pass_long,0,,,,,
player,201710150htx,cle,CoatSa00,pass_rating,,,,,,
player,201710150htx,cle,CoatSa00,rush_att,0,,,,,
player,201710150htx,cle,CoatSa00,rush_yds,0,,,,,
player,201710150htx,cle,CoatSa00,rush_td,0,,,,,
player,201710150htx,cle,CoatSa00,rush_long,0,,,,,
player,201710150htx,cle,CoatSa00,targets,2,,,,,
player,201710150htx,cle,CoatSa00,rec,1,,,,,
player,201710150htx,cle,CoatSa00,rec_yds,11,,,,,
player,201710150htx,cle,CoatSa00,rec_td,0,,,,,
player,201710150htx,cle,CoatSa00,rec_long,11,,,,,
player,201710150htx,cle,CoatSa00,fumbles,0,,,,,
player,201710150htx,cle,CoatSa00,fumbles_lost,0,,,,,
player,201710150htx,cle,DevaSe00,pass_cmp,0,,,,,
player,201710150htx,cle,DevaSe00,pass_att,0,,,,,
player,201710150htx,cle,DevaSe00,pass_yds,0,,,,,
player,201710150htx,cle,DevaSe00,pass_td,0,,,,,
player,201710150htx,cle,DevaSe00,pass_int,0,,,,,
player,201710150htx,cle,DevaSe00,pass_sacked,0,,,,,
player,201710150htx,cle,DevaSe00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,DevaSe00,pass_long,0,,,,,
player,201710150htx,cle,DevaSe00,pass_rating,,,,,,
player,201710150htx,cle,DevaSe00,rush_att,0,,,,,
player,201710150htx,cle,DevaSe00,rush_yds,0,,,,,
player,201710150htx,cle,DevaSe00,rush_td,0,,,,,
player,201710150htx,cle,DevaSe00,rush_long,0,,,,,
player,201710150htx,cle,DevaSe00,targets,3,,,,,
player,201710150htx,cle,DevaSe00,rec,2,,,,,
player,201710150htx,cle,DevaSe00,rec_yds,9,,,,,
player,201710150htx,cle,DevaSe00,rec_td,1,,,,,
player,201710150htx,cle,DevaSe00,rec_long,6,,,,,
player,201710150htx,cle,DevaSe00,fumbles,0,,,,,
player,201710150htx,cle,DevaSe00,fumbles_lost,0,,,,,
player,201710150htx,cle,VitaDa00,pass_cmp,0,,,,,
player,201710150htx,cle,VitaDa00,pass_att,0,,,,,
player,201710150htx,cle,VitaDa00,pass_yds,0,,,,,
player,201710150htx,cle,VitaDa00,pass_td,0,,,,,
player,201710150htx,cle,VitaDa00,pass_int,0,,,,,
player,201710150htx,cle,VitaDa00,pass_sacked,0,,,,,
player,201710150htx,cle,VitaDa00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,VitaDa00,pass_long,0,,,,,
player,201710150htx,cle,VitaDa00,pass_rating,,,,,,
player,201710150htx,cle,VitaDa00,rush_att,0,,,,,
player,201710150htx,cle,VitaDa00,rush_yds,0,,,,,
player,201710150htx,cle,VitaDa00,rush_td,0,,,,,
player,201710150htx,cle,VitaDa00,rush_long,0,,,,,
player,201710150htx,cle,VitaDa00,targets,1,,,,,
player,201710150htx,cle,VitaDa00,rec,1,,,,,
player,201710150htx,cle,VitaDa00,rec_yds,7,,,,,
player,201710150htx,cle,VitaDa00,rec_td,0,,,,,
player,201710150htx,cle,VitaDa00,rec_long,7,,,,,
player,201710150htx,cle,VitaDa00,fumbles,0,,,,,
player,201710150htx,cle,VitaDa00,fumbles_lost,0,,,,,
player,201710150htx,cle,NjokDa00,pass_cmp,0,,,,,
player,201710150htx,cle,NjokDa00,pass_att,0,,,,,
player,201710150htx,cle,NjokDa00,pass_yds,0,,,,,
player,201710150htx,cle,NjokDa00,pass_td,0,,,,,
player,201710150htx,cle,NjokDa00,pass_int,0,,,,,
player,201710150htx,cle,NjokDa00,pass_sacked,0,,,,,
player,201710150htx,cle,NjokDa00,pass_sacked_yds,0,,,,,
player,201710150htx,cle,NjokDa00,pass_long,0,,,,,
player,201710150htx,cle,NjokDa00,pass_rating,,,,,,
player,201710150htx,cle,NjokDa00,rush_att,0,,,,,
player,201710150htx,cle,NjokDa00,rush_yds,0,,,,,
player,201710150htx,cle,NjokDa00,rush_td,0,,,,,
player,201710150htx,cle,NjokDa00,rush_long,0,,,,,
player,201710150htx,cle,NjokDa00,targets,5,,,,,
player,201710150htx,cle,NjokDa00,rec,2,,,,,
player,201710150htx,cle,NjokDa00,rec_yds,0,,,,,
player,201710150htx,cle,NjokDa00,rec_td,0,,,,,
player,201710150htx,cle,NjokDa00,rec_long,3,,,,,
player,201710150htx,cle,NjokDa00,fumbles,0,,,,,
player,201710150htx,cle,NjokDa00,fumbles_lost,0,,,,,
player,201710150htx,htx,WatsDe00,pass_cmp,17,,,,,
player,201710150htx,htx,WatsDe00,pass_att,29,,,,,
player,201710150htx,htx,WatsDe00,pass_yds,225,,,,,
player,201710150htx,htx,WatsDe00,pass_td,3,,,,,
player,201710150htx,htx,WatsDe00,pass_int,1,,,,,
player,201710150htx,htx,WatsDe00,pass_sacked,1,,,,,
player,201710150htx,htx,WatsDe00,pass_sacked_yds,8,,,,,
player,201710150htx,htx,WatsDe00,pass_long,39,,,,,
player,201710150htx,htx,WatsDe00,pass_rating,103.4,,,,,
player,201710150htx,htx,WatsDe00,rush_att,6,,,,,
player,201710150htx,htx,WatsDe00,rush_yds,23,,,,,
player,201710150htx,htx,WatsDe00,rush_td,0,,,,,
player,201710150htx,htx,WatsDe00,rush_long,9,,,,,
player,201710150htx,htx,WatsDe00,targets,0,,,,,
player,201710150htx,htx,WatsDe00,rec,0,,,,,
player,201710150htx,htx,WatsDe00,rec_yds,0,,,,,
player,201710150htx,htx,WatsDe00,rec_td,0,,,,,
player,201710150htx,htx,WatsDe00,rec_long,0,,,,,
player,201710150htx,htx,WatsDe00,fumbles,0,,,,,
player,201710150htx,htx,WatsDe00,fumbles_lost,0,,,,,
player,201710150htx,htx,ForeDO00,pass_cmp,0,,,,,
player,201710150htx,htx,ForeDO00,pass_att,0,,,,,
player,201710150htx,htx,ForeDO00,pass_yds,0,,,,,
player,201710150htx,htx,ForeDO00,pass_td,0,,,,,
player,201710150htx,htx,ForeDO00,pass_int,0,,,,,
player,201710150htx,htx,ForeDO00,pass_sacked,0,,,,,
player,201710150htx,htx,ForeDO00,pass_sacked_yds,0,,,,,
player,201710150htx,htx,ForeDO00,pass_long,0,,,,,
player,201710150htx,htx,ForeDO00,pass_rating,,,,,,
player,201710150htx,htx,ForeDO00,rush_att,12,,,,,
player,201710150htx,htx,ForeDO00,rush_yds,59,,,,,
player,201710150htx,htx,ForeDO00,rush_td,0,,,,,
player,201710150htx,htx,ForeDO00,rush_long,39,,,,,
player,201710150htx,htx,ForeDO00,targets,0,,,,,
player,201710150htx,htx,ForeDO00,rec,0,,,,,
player,201710150htx,htx,ForeDO00,rec_yds,0,,,,,
player,201710150htx,htx,ForeDO00,rec_td,0,,,,,
player,201710150htx,htx,ForeDO00,rec_long,0,,,,,
player,201710150htx,htx,ForeDO00,fumbles,0,,,,,
player,201710150htx,htx,ForeDO00,fumbles_lost,0,,,,,
player,201710150htx,htx,MillLa01,pass_cmp,0,,,,,
player,201710150htx,htx,MillLa01,pass_att,0,,,,,
player,201710150htx,htx,MillLa01,pass_yds,0,,,,,
player,201710150htx,htx,MillLa01,pass_td,0,,,,,
player,201710150htx,htx,MillLa01,pass_int,0,,,,,
player,201710150htx,htx,MillLa01,pass_sacked,0,,,,,
player,201710150htx,htx,MillLa01,pass_sacked_yds,0,,,,,
player,201710150htx,htx,MillLa01,pass_long,0,,,,,
player,201710150htx,htx,MillLa01,pass_rating,,,,,,
player,201710150htx,htx,MillLa01,rush_att,15,,,,,
player,201710150htx,htx,MillLa01,rush_yds,41,,,,,
player,201710150htx,htx,MillLa01,rush_td,0,,,,,
player,201710150htx,htx,MillLa01,rush_long,14,,,,,
player,201710150htx,htx,MillLa01,targets,4,,,,,
player,201710150htx,htx,MillLa01,rec,3,,,,,
player,201710150htx,htx,MillLa01,rec_yds,40,,,,,
player,201710150htx,htx,MillLa01,rec_td,0,,,,,
player,201710150htx,htx,MillLa01,rec_long,26,,,,,
player,201710150htx,htx,MillLa01,fumbles,0,,,,,
player,201710150htx,htx,MillLa01,fumbles_lost,0,,,,,
player,201710150htx,htx,FullWi01,pass_cmp,0,,,,,
player,201710150htx,htx,FullWi01,pass_att,0,,,,,
player,201710150htx,htx,FullWi01,pass_yds,0,,,,,
player,201710150htx,htx,FullWi01,pass_td,0,,,,,
player,201710150htx,htx,FullWi01,pass_int,0,,,,,
player,201710150htx,htx,FullWi01,pass_sacked,0,,,,,
player,201710150htx,htx,FullWi01,pass_sacked_yds,0,,,,,
player,201710150htx,htx,FullWi01,pass_long,0,,,,,
player,201710150htx,htx,FullWi01,pass_rating,,,,,,
player,201710150htx,htx,FullWi01,rush_att,0,,,,,
player,201710150htx,htx,FullWi01,rush_yds,0,,,,,
player,201710150htx,htx,FullWi01,rush_td,0,,,,,
player,201710150htx,htx,FullWi01,rush_long,0,,,,,
player,201710150htx,htx,FullWi01,targets,5,,,,,
player,201710150htx,htx,FullWi01,rec,2,,,,,
player,201710150htx,htx,FullWi01,rec_yds,62,,,,,
player,201710150htx,htx,FullWi01,rec_td,1,,,,,
player,201710150htx,htx,FullWi01,rec_long,39,,,,,
player,201710150htx,htx,FullWi01,fumbles,0,,,,,
player,201710150htx,htx,FullWi01,fumbles_lost,0,,,,,
player,201710150htx,htx,GrifRy00,pass_cmp,0,,,,,
player,201710150htx,htx,GrifRy00,pass_att,0,,,,,
player,201710150htx,htx,GrifRy00,pass_yds,0,,,,,
player,201710150htx,htx,GrifRy00,pass_td,0,,,,,
player,201710150htx,htx,GrifRy00,pass_int,0,,,,,
player,201710150htx,htx,GrifRy00,pass_sacked,0,,,,,
player,201710150htx,htx,GrifRy00,pass_sacked_yds,0,,,,,
player,201710150htx,htx,GrifRy00,pass_long,0,,,,,
player,201710150htx,htx,GrifRy00,pass_rating,,,,,,
player,201710150htx,htx,GrifRy00,rush_att,0,,,,,
player,201710150htx,htx,GrifRy00,rush_yds,0,,,,,
player,201710150htx,htx,GrifRy00,rush_td,0,,,,,
player,201710150htx,htx,GrifRy00,rush_long,0,,,,,
player,201710150htx,htx,GrifRy00,targets,8,,,,,
player,201710150htx,htx,GrifRy00,rec,3,,,,,
player,201710150htx,htx,GrifRy00,rec_yds,52,,,,,
player,201710150htx,htx,GrifRy00,rec_td,0,,,,,
player,201710150htx,htx,GrifRy00,rec_long,21,,,,,
player,201710150htx,htx,GrifRy00,fumbles,0,,,,,
player,201710150htx,htx,GrifRy00,fumbles_lost,0,,,,,
player,201710150htx,htx,ElliBr00,pass_cmp,0,,,,,
player,201710150htx,htx,ElliBr00,pass_att,0,,,,,
player,201710150htx,htx,ElliBr00,pass_yds,0,,,,,
player,201710150htx,htx,ElliBr00,pass_td,0,,,,,
player,201710150htx,htx,ElliBr00,pass_int,0,,,,,
player,201710150htx,htx,ElliBr00,pass_sacked,0,,,,,
player,201710150htx,htx,ElliBr00,pass_sacked_yds,0,,,,,
player,201710150htx,htx,ElliBr00,pass_long,0,,,,,
player,201710150htx,htx,ElliBr00,pass_rating,,,,,,
player,201710150htx,htx,ElliBr00,rush_att,0,,,,,
player,201710150htx,htx,ElliBr00,rush_yds,0,,,,,
player,201710150htx,htx,ElliBr00,rush_td,0,,,,,
player,201710150htx,htx,ElliBr00,rush_long,0,,,,,
player,201710150htx,htx,ElliBr00,targets,3,,,,,
player,201710150htx,htx,ElliBr00,rec,2,,,,,
player,201710150htx,htx,ElliBr00,rec_yds,22,,,,,
player,201710150htx,htx,ElliBr00,rec_td,0,,,,,
player,201710150htx,htx,ElliBr00,rec_long,16,,,,,
player,201710150htx,htx,ElliBr00,fumbles,0,,,,,
player,201710150htx,htx,ElliBr00,fumbles_lost,0,,,,,
player,201710150htx,htx,HopkDe00,pass_cmp,0,,,,,
player,201710150htx,htx,HopkDe00,pass_att,0,,,,,
player,201710150htx,htx,HopkDe00,pass_yds,0,,,,,
player,201710150htx,htx,HopkDe00,pass_td,0,,,,,
player,201710150htx,htx,HopkDe00,pass_int,0,,,,,
player,201710150htx,htx,HopkDe00,pass_sacked,0,,,,,
player,201710150htx,htx,HopkDe00,pass_sacked_yds,0,,,,,
player,201710150htx,htx,HopkDe00,pass_long,0,,,,,
player,201710150htx,htx,HopkDe00,pass_rating,,,,,,
player,201710150htx,htx,HopkDe00,rush_att,0,,,,,
player,201710150htx,htx,HopkDe00,rush_yds,0,,,,,
player,201710150htx,htx,HopkDe00,rush_td,0,,,,,
player,201710150htx,htx,HopkDe00,rush_long,0,,,,,
player,201710150htx,htx,HopkDe00,targets,4,,,,,
player,201710150htx,htx,HopkDe00,rec,2,,,,,
player,201710150htx,htx,HopkDe00,rec_yds,19,,,,,
player,201710150htx,htx,HopkDe00,rec_td,1,,,,,
player,201710150htx,htx,HopkDe00,rec_long,16,,,,,
player,201710150htx,htx,HopkDe00,fumbles,0,,,,,
player,201710150htx,htx,HopkDe00,fumbles_lost,0,,,,,
player,201710150htx,htx,ProsJa00,pass_cmp,0,,,,,
player,201710150htx,htx,ProsJa00,pass_att,0,,,,,
player,201710150htx,htx,ProsJa00,pass_yds,0,,,,,
player,201710150htx,htx,ProsJa00,pass_td,0,,,,,
player,201710150htx,htx,ProsJa00,pass_int,0,,,,,
player,201710150htx,htx,ProsJa00,pass_sacked,0,,,,,
player,201710150htx,htx,ProsJa00,pass_sacked_yds,0,,,,,
player,201710150htx,htx,ProsJa00,pass_long,0,,,,,
player,201710150htx,htx,ProsJa00,pass_rating,,,,,,
player,201710150htx,htx,ProsJa00,rush_att,0,,,,,
player,201710150htx,htx,ProsJa00,rush_yds,0,,,,,
player,201710150htx,htx,ProsJa00,rush_td,0,,,,,
player,201710150htx,htx,ProsJa00,rush_long,0,,,,,
player,201710150htx,htx,ProsJa00,targets,1,,,,,
player,201710150htx,htx,ProsJa00,rec,1,,,,,
player,201710150htx,htx,ProsJa00,rec_yds,18,,,,,
player,201710150htx,htx,ProsJa00,rec_td,0,,,,,
player,201710150htx,htx,ProsJa00,rec_long,18,,,,,
player,201710150htx,htx,ProsJa00,fumbles,0,,,,,
player,201710150htx,htx,ProsJa00,fumbles_lost,0,,,,,
player,201710150htx,htx,AndeSt01,pass_cmp,0,,,,,
player,201710150htx,htx,AndeSt01,pass_att,0,,,,,
player,201710150htx,htx,AndeSt01,pass_yds,0,,,,,
player,201710150htx,htx,AndeSt01,pass_td,0,,,,,
player,201710150htx,htx,AndeSt01,pass_int,0,,,,,
player,201710150htx,htx,AndeSt01,pass_sacked,0,,,,,
player,201710150htx,htx,AndeSt01,pass_sacked_yds,0,,,,,
player,201710150htx,htx,AndeSt01,pass_long,0,,,,,
player,201710150htx,htx,AndeSt01,pass_rating,,,,,,
player,201710150htx,htx,AndeSt01,rush_att,0,,,,,
player,201710150htx,htx,AndeSt01,rush_yds,0,,,,,
player,201710150htx,htx,AndeSt01,rush_td,0,,,,,
player,201710150htx,htx,AndeSt01,rush_long,0,,,,,
player,201710150htx,htx,AndeSt01,targets,2,,,,,
player,201710150htx,htx,AndeSt01,rec,2,,,,,
player,201710150htx,htx,AndeSt01,rec_yds,17,,,,,
player,201710150htx,htx,AndeSt01,rec_td,0,,,,,
player,201710150htx,htx,AndeSt01,rec_long,9,,,,,
player,201710150htx,htx,AndeSt01,fumbles,0,,,,,
player,201710150htx,htx,AndeSt01,fumbles_lost,0,,,,,
player,201710150htx,htx,MillBr03,pass_cmp,0,,,,,
player,201710150htx,htx,MillBr03,pass_att,0,,,,,
player,201710150htx,htx,MillBr03,pass_yds,0,,,,,
player,201710150htx,htx,MillBr03,pass_td,0,,,,,
player,201710150htx,htx,MillBr03,pass_int,0,,,,,
player,201710150htx,htx,MillBr03,pass_sacked,0,,,,,
player,201710150htx,htx,MillBr03,pass_sacked_yds,0,,,,,
player,201710150htx,htx,MillBr03,pass_long,0,,,,,
player,201710150htx,htx,MillBr03,pass_rating,,,,,,
player,201710150htx,htx,MillBr03,rush_att,0,,,,,
player,201710150htx,htx,MillBr03,rush_yds,0,,,,,
player,201710150htx,htx,MillBr03,rush_td,0,,,,,
player,201710150htx,htx,MillBr03,rush_long,0,,,,,
player,201710150htx,htx,MillBr03,targets,2,,,,,
player,201710150htx,htx,MillBr03,rec,2,,,,,
player,201710150htx,htx,MillBr03,rec_yds,-5,,,,,
player,201710150htx,htx,MillBr03,rec_td,1,,,,,
player,201710150htx,htx,MillBr03,rec_long,1,,,,,
player,201710150htx,htx,MillBr03,fumbles,0,,,,,
player,201710150htx,htx,MillBr03,fumbles_lost,0,,,,,
player,201710150htx,cle,McCoJa99,def_int,1,,,,,
player,201710150htx,cle,McCoJa99,def_int_yds,56,,,,,
player,201710150htx,cle,McCoJa99,def_int_td,1,,,,,
player,201710150htx,cle,McCoJa99,def_int_long,56,,,,,
player,201710150htx,cle,McCoJa99,pass_defended,2,,,,,
player,201710150htx,cle,McCoJa99,sacks,0.0,,,,,
player,201710150htx,cle,McCoJa99,tackles_combined,1,,,,,
player,201710150htx,cle,McCoJa99,tackles_solo,0,,,,,
player,201710150htx,cle,McCoJa99,tackles_assists,1,,,,,
player,201710150htx,cle,McCoJa99,tackles_loss,0,,,,,
player,201710150htx,cle,McCoJa99,qb_hits,0,,,,,
player,201710150htx,cle,McCoJa99,fumbles_rec,0,,,,,
player,201710150htx,cle,McCoJa99,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,McCoJa99,fumbles_rec_td,0,,,,,
player,201710150htx,cle,McCoJa99,fumbles_forced,0,,,,,
player,201710150htx,cle,GarrMy00,def_int,0,,,,,
player,201710150htx,cle,GarrMy00,def_int_yds,0,,,,,
player,201710150htx,cle,GarrMy00,def_int_td,0,,,,,
player,201710150htx,cle,GarrMy00,def_int_long,0,,,,,
player,201710150htx,cle,GarrMy00,pass_defended,0,,,,,
player,201710150htx,cle,GarrMy00,sacks,1.0,,,,,
player,201710150htx,cle,GarrMy00,tackles_combined,5,,,,,
player,201710150htx,cle,GarrMy00,tackles_solo,2,,,,,
player,201710150htx,cle,GarrMy00,tackles_assists,3,,,,,
player,201710150htx,cle,GarrMy00,tackles_loss,2,,,,,
player,201710150htx,cle,GarrMy00,qb_hits,4,,,,,
player,201710150htx,cle,GarrMy00,fumbles_rec,0,,,,,
player,201710150htx,cle,GarrMy00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,GarrMy00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,GarrMy00,fumbles_forced,0,,,,,
player,201710150htx,cle,SchoJo00,def_int,0,,,,,
player,201710150htx,cle,SchoJo00,def_int_yds,0,,,,,
player,201710150htx,cle,SchoJo00,def_int_td,0,,,,,
player,201710150htx,cle,SchoJo00,def_int_long,0,,,,,
player,201710150htx,cle,SchoJo00,pass_defended,0,,,,,
player,201710150htx,cle,SchoJo00,sacks,0.0,,,,,
player,201710150htx,cle,SchoJo00,tackles_combined,13,,,,,
player,201710150htx,cle,SchoJo00,tackles_solo,6,,,,,
player,201710150htx,cle,SchoJo00,tackles_assists,7,,,,,
player,201710150htx,cle,SchoJo00,tackles_loss,0,,,,,
player,201710150htx,cle,SchoJo00,qb_hits,0,,,,,
player,201710150htx,cle,SchoJo00,fumbles_rec,0,,,,,
player,201710150htx,cle,SchoJo00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,SchoJo00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,SchoJo00,fumbles_forced,0,,,,,
player,201710150htx,cle,KirkCh00,def_int,0,,,,,
player,201710150htx,cle,KirkCh00,def_int_yds,0,,,,,
player,201710150htx,cle,KirkCh00,def_int_td,0,,,,,
player,201710150htx,cle,KirkCh00,def_int_long,0,,,,,
player,201710150htx,cle,KirkCh00,pass_defended,1,,,,,
player,201710150htx,cle,KirkCh00,sacks,0.0,,,,,
player,201710150htx,cle,KirkCh00,tackles_combined,10,,,,,
player,201710150htx,cle,KirkCh00,tackles_solo,5,,,,,
player,201710150htx,cle,KirkCh00,tackles_assists,5,,,,,
player,201710150htx,cle,KirkCh00,tackles_loss,0,,,,,
player,201710150htx,cle,KirkCh00,qb_hits,1,,,,,
player,201710150htx,cle,KirkCh00,fumbles_rec,0,,,,,
player,201710150htx,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,KirkCh00,fumbles_forced,0,,,,,
player,201710150htx,cle,CollJa00,def_int,0,,,,,
player,201710150htx,cle,CollJa00,def_int_yds,0,,,,,
player,201710150htx,cle,CollJa00,def_int_td,0,,,,,
player,201710150htx,cle,CollJa00,def_int_long,0,,,,,
player,201710150htx,cle,CollJa00,pass_defended,1,,,,,
player,201710150htx,cle,CollJa00,sacks,0.0,,,,,
player,201710150htx,cle,CollJa00,tackles_combined,8,,,,,
player,201710150htx,cle,CollJa00,tackles_solo,3,,,,,
player,201710150htx,cle,CollJa00,tackles_assists,5,,,,,
player,201710150htx,cle,CollJa00,tackles_loss,0,,,,,
player,201710150htx,cle,CollJa00,qb_hits,0,,,,,
player,201710150htx,cle,CollJa00,fumbles_rec,0,,,,,
player,201710150htx,cle,CollJa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,CollJa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,CollJa00,fumbles_forced,0,,,,,
player,201710150htx,cle,PeppJa00,def_int,0,,,,,
player,201710150htx,cle,PeppJa00,def_int_yds,0,,,,,
player,201710150htx,cle,PeppJa00,def_int_td,0,,,,,
player,201710150htx,cle,PeppJa00,def_int_long,0,,,,,
player,201710150htx,cle,PeppJa00,pass_defended,0,,,,,
player,201710150htx,cle,PeppJa00,sacks,0.0,,,,,
player,201710150htx,cle,PeppJa00,tackles_combined,6,,,,,
player,201710150htx,cle,PeppJa00,tackles_solo,5,,,,,
player,201710150htx,cle,PeppJa00,tackles_assists,1,,,,,
player,201710150htx,cle,PeppJa00,tackles_loss,0,,,,,
player,201710150htx,cle,PeppJa00,qb_hits,0,,,,,
player,201710150htx,cle,PeppJa00,fumbles_rec,0,,,,,
player,201710150htx,cle,PeppJa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,PeppJa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,PeppJa00,fumbles_forced,0,,,,,
player,201710150htx,cle,BoddBr01,def_int,0,,,,,
player,201710150htx,cle,BoddBr01,def_int_yds,0,,,,,
player,201710150htx,cle,BoddBr01,def_int_td,0,,,,,
player,201710150htx,cle,BoddBr01,def_int_long,0,,,,,
player,201710150htx,cle,BoddBr01,pass_defended,0,,,,,
player,201710150htx,cle,BoddBr01,sacks,0.0,,,,,
player,201710150htx,cle,BoddBr01,tackles_combined,5,,,,,
player,201710150htx,cle,BoddBr01,tackles_solo,1,,,,,
player,201710150htx,cle,BoddBr01,tackles_assists,4,,,,,
player,201710150htx,cle,BoddBr01,tackles_loss,0,,,,,
player,201710150htx,cle,BoddBr01,qb_hits,1,,,,,
player,201710150htx,cle,BoddBr01,fumbles_rec,0,,,,,
player,201710150htx,cle,BoddBr01,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,BoddBr01,fumbles_rec_td,0,,,,,
player,201710150htx,cle,BoddBr01,fumbles_forced,0,,,,,
player,201710150htx,cle,KindDe00,def_int,0,,,,,
player,201710150htx,cle,KindDe00,def_int_yds,0,,,,,
player,201710150htx,cle,KindDe00,def_int_td,0,,,,,
player,201710150htx,cle,KindDe00,def_int_long,0,,,,,
player,201710150htx,cle,KindDe00,pass_defended,0,,,,,
player,201710150htx,cle,KindDe00,sacks,0.0,,,,,
player,201710150htx,cle,KindDe00,tackles_combined,3,,,,,
player,201710150htx,cle,KindDe00,tackles_solo,3,,,,,
player,201710150htx,cle,KindDe00,tackles_assists,0,,,,,
player,201710150htx,cle,KindDe00,tackles_loss,1,,,,,
player,201710150htx,cle,KindDe00,qb_hits,0,,,,,
player,201710150htx,cle,KindDe00,fumbles_rec,0,,,,,
player,201710150htx,cle,KindDe00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,KindDe00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,KindDe00,fumbles_forced,0,,,,,
player,201710150htx,cle,NassCa00,def_int,0,,,,,
player,201710150htx,cle,NassCa00,def_int_yds,0,,,,,
player,201710150htx,cle,NassCa00,def_int_td,0,,,,,
player,201710150htx,cle,NassCa00,def_int_long,0,,,,,
player,201710150htx,cle,NassCa00,pass_defended,0,,,,,
player,201710150htx,cle,NassCa00,sacks,0.0,,,,,
player,201710150htx,cle,NassCa00,tackles_combined,3,,,,,
player,201710150htx,cle,NassCa00,tackles_solo,1,,,,,
player,201710150htx,cle,NassCa00,tackles_assists,2,,,,,
player,201710150htx,cle,NassCa00,tackles_loss,0,,,,,
player,201710150htx,cle,NassCa00,qb_hits,1,,,,,
player,201710150htx,cle,NassCa00,fumbles_rec,0,,,,,
player,201710150htx,cle,NassCa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,NassCa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,NassCa00,fumbles_forced,0,,,,,
player,201710150htx,cle,ShelDa01,def_int,0,,,,,
player,201710150htx,cle,ShelDa01,def_int_yds,0,,,,,
player,201710150htx,cle,ShelDa01,def_int_td,0,,,,,
player,201710150htx,cle,ShelDa01,def_int_long,0,,,,,
player,201710150htx,cle,ShelDa01,pass_defended,0,,,,,
player,201710150htx,cle,ShelDa01,sacks,0.0,,,,,
player,201710150htx,cle,ShelDa01,tackles_combined,3,,,,,
player,201710150htx,cle,ShelDa01,tackles_solo,2,,,,,
player,201710150htx,cle,ShelDa01,tackles_assists,1,,,,,
player,201710150htx,cle,ShelDa01,tackles_loss,1,,,,,
player,201710150htx,cle,ShelDa01,qb_hits,0,,,,,
player,201710150htx,cle,ShelDa01,fumbles_rec,0,,,,,
player,201710150htx,cle,ShelDa01,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,ShelDa01,fumbles_rec_td,0,,,,,
player,201710150htx,cle,ShelDa01,fumbles_forced,0,,,,,
player,201710150htx,cle,BranCa00,def_int,0,,,,,
player,201710150htx,cle,BranCa00,def_int_yds,0,,,,,
player,201710150htx,cle,BranCa00,def_int_td,0,,,,,
player,201710150htx,cle,BranCa00,def_int_long,0,,,,,
player,201710150htx,cle,BranCa00,pass_defended,0,,,,,
player,201710150htx,cle,BranCa00,sacks,0.0,,,,,
player,201710150htx,cle,BranCa00,tackles_combined,2,,,,,
player,201710150htx,cle,BranCa00,tackles_solo,1,,,,,
player,201710150htx,cle,BranCa00,tackles_assists,1,,,,,
player,201710150htx,cle,BranCa00,tackles_loss,0,,,,,
player,201710150htx,cle,BranCa00,qb_hits,0,,,,,
player,201710150htx,cle,BranCa00,fumbles_rec,0,,,,,
player,201710150htx,cle,BranCa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,BranCa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,BranCa00,fumbles_forced,0,,,,,
player,201710150htx,cle,MedeJa00,def_int,0,,,,,
player,201710150htx,cle,MedeJa00,def_int_yds,0,,,,,
player,201710150htx,cle,MedeJa00,def_int_td,0,,,,,
player,201710150htx,cle,MedeJa00,def_int_long,0,,,,,
player,201710150htx,cle,MedeJa00,pass_defended,0,,,,,
player,201710150htx,cle,MedeJa00,sacks,0.0,,,,,
player,201710150htx,cle,MedeJa00,tackles_combined,2,,,,,
player,201710150htx,cle,MedeJa00,tackles_solo,2,,,,,
player,201710150htx,cle,MedeJa00,tackles_assists,0,,,,,
player,201710150htx,cle,MedeJa00,tackles_loss,0,,,,,
player,201710150htx,cle,MedeJa00,qb_hits,0,,,,,
player,201710150htx,cle,MedeJa00,fumbles_rec,0,,,,,
player,201710150htx,cle,MedeJa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,MedeJa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,MedeJa00,fumbles_forced,0,,,,,
player,201710150htx,cle,OgbaEm00,def_int,0,,,,,
player,201710150htx,cle,OgbaEm00,def_int_yds,0,,,,,
player,201710150htx,cle,OgbaEm00,def_int_td,0,,,,,
player,201710150htx,cle,OgbaEm00,def_int_long,0,,,,,
player,201710150htx,cle,OgbaEm00,pass_defended,1,,,,,
player,201710150htx,cle,OgbaEm00,sacks,0.0,,,,,
player,201710150htx,cle,OgbaEm00,tackles_combined,2,,,,,
player,201710150htx,cle,OgbaEm00,tackles_solo,1,,,,,
player,201710150htx,cle,OgbaEm00,tackles_assists,1,,,,,
player,201710150htx,cle,OgbaEm00,tackles_loss,0,,,,,
player,201710150htx,cle,OgbaEm00,qb_hits,0,,,,,
player,201710150htx,cle,OgbaEm00,fumbles_rec,0,,,,,
player,201710150htx,cle,OgbaEm00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,OgbaEm00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,OgbaEm00,fumbles_forced,0,,,,,
player,201710150htx,cle,TaylJa01,def_int,0,,,,,
player,201710150htx,cle,TaylJa01,def_int_yds,0,,,,,
player,201710150htx,cle,TaylJa01,def_int_td,0,,,,,
player,201710150htx,cle,TaylJa01,def_int_long,0,,,,,
player,201710150htx,cle,TaylJa01,pass_defended,1,,,,,
player,201710150htx,cle,TaylJa01,sacks,0.0,,,,,
player,201710150htx,cle,TaylJa01,tackles_combined,2,,,,,
player,201710150htx,cle,TaylJa01,tackles_solo,1,,,,,
player,201710150htx,cle,TaylJa01,tackles_assists,1,,,,,
player,201710150htx,cle,TaylJa01,tackles_loss,0,,,,,
player,201710150htx,cle,TaylJa01,qb_hits,0,,,,,
player,201710150htx,cle,TaylJa01,fumbles_rec,0,,,,,
player,201710150htx,cle,TaylJa01,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,TaylJa01,fumbles_rec_td,0,,,,,
player,201710150htx,cle,TaylJa01,fumbles_forced,0,,,,,
player,201710150htx,cle,BellB.00,def_int,0,,,,,
player,201710150htx,cle,BellB.00,def_int_yds,0,,,,,
player,201710150htx,cle,BellB.00,def_int_td,0,,,,,
player,201710150htx,cle,BellB.00,def_int_long,0,,,,,
player,201710150htx,cle,BellB.00,pass_defended,0,,,,,
player,201710150htx,cle,BellB.00,sacks,0.0,,,,,
player,201710150htx,cle,BellB.00,tackles_combined,1,,,,,
player,201710150htx,cle,BellB.00,tackles_solo,0,,,,,
player,201710150htx,cle,BellB.00,tackles_assists,1,,,,,
player,201710150htx,cle,BellB.00,tackles_loss,0,,,,,
player,201710150htx,cle,BellB.00,qb_hits,0,,,,,
player,201710150htx,cle,BellB.00,fumbles_rec,0,,,,,
player,201710150htx,cle,BellB.00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,BellB.00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,BellB.00,fumbles_forced,0,,,,,
player,201710150htx,cle,CampIb00,def_int,0,,,,,
player,201710150htx,cle,CampIb00,def_int_yds,0,,,,,
player,201710150htx,cle,CampIb00,def_int_td,0,,,,,
player,201710150htx,cle,CampIb00,def_int_long,0,,,,,
player,201710150htx,cle,CampIb00,pass_defended,0,,,,,
player,201710150htx,cle,CampIb00,sacks,0.0,,,,,
player,201710150htx,cle,CampIb00,tackles_combined,1,,,,,
player,201710150htx,cle,CampIb00,tackles_solo,0,,,,,
player,201710150htx,cle,CampIb00,tackles_assists,1,,,,,
player,201710150htx,cle,CampIb00,tackles_loss,0,,,,,
player,201710150htx,cle,CampIb00,qb_hits,0,,,,,
player,201710150htx,cle,CampIb00,fumbles_rec,0,,,,,
player,201710150htx,cle,CampIb00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,CampIb00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,CampIb00,fumbles_forced,0,,,,,
player,201710150htx,cle,ColeTr01,def_int,0,,,,,
player,201710150htx,cle,ColeTr01,def_int_yds,0,,,,,
player,201710150htx,cle,ColeTr01,def_int_td,0,,,,,
player,201710150htx,cle,ColeTr01,def_int_long,0,,,,,
player,201710150htx,cle,ColeTr01,pass_defended,0,,,,,
player,201710150htx,cle,ColeTr01,sacks,0.0,,,,,
player,201710150htx,cle,ColeTr01,tackles_combined,1,,,,,
player,201710150htx,cle,ColeTr01,tackles_solo,1,,,,,
player,201710150htx,cle,ColeTr01,tackles_assists,0,,,,,
player,201710150htx,cle,ColeTr01,tackles_loss,1,,,,,
player,201710150htx,cle,ColeTr01,qb_hits,0,,,,,
player,201710150htx,cle,ColeTr01,fumbles_rec,0,,,,,
player,201710150htx,cle,ColeTr01,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,ColeTr01,fumbles_rec_td,0,,,,,
player,201710150htx,cle,ColeTr01,fumbles_forced,0,,,,,
player,201710150htx,cle,DayeMa00,def_int,0,,,,,
player,201710150htx,cle,DayeMa00,def_int_yds,0,,,,,
player,201710150htx,cle,DayeMa00,def_int_td,0,,,,,
player,201710150htx,cle,DayeMa00,def_int_long,0,,,,,
player,201710150htx,cle,DayeMa00,pass_defended,0,,,,,
player,201710150htx,cle,DayeMa00,sacks,0.0,,,,,
player,201710150htx,cle,DayeMa00,tackles_combined,1,,,,,
player,201710150htx,cle,DayeMa00,tackles_solo,1,,,,,
player,201710150htx,cle,DayeMa00,tackles_assists,0,,,,,
player,201710150htx,cle,DayeMa00,tackles_loss,0,,,,,
player,201710150htx,cle,DayeMa00,qb_hits,0,,,,,
player,201710150htx,cle,DayeMa00,fumbles_rec,0,,,,,
player,201710150htx,cle,DayeMa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,DayeMa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,DayeMa00,fumbles_forced,0,,,,,
player,201710150htx,cle,HughCh01,def_int,0,,,,,
player,201710150htx,cle,HughCh01,def_int_yds,0,,,,,
player,201710150htx,cle,HughCh01,def_int_td,0,,,,,
player,201710150htx,cle,HughCh01,def_int_long,0,,,,,
player,201710150htx,cle,HughCh01,pass_defended,0,,,,,
player,201710150htx,cle,HughCh01,sacks,0.0,,,,,
player,201710150htx,cle,HughCh01,tackles_combined,1,,,,,
player,201710150htx,cle,HughCh01,tackles_solo,0,,,,,
player,201710150htx,cle,HughCh01,tackles_assists,1,,,,,
player,201710150htx,cle,HughCh01,tackles_loss,0,,,,,
player,201710150htx,cle,HughCh01,qb_hits,0,,,,,
player,201710150htx,cle,HughCh01,fumbles_rec,0,,,,,
player,201710150htx,cle,HughCh01,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,HughCh01,fumbles_rec_td,0,,,,,
player,201710150htx,cle,HughCh01,fumbles_forced,0,,,,,
player,201710150htx,cle,JordMi00,def_int,0,,,,,
player,201710150htx,cle,JordMi00,def_int_yds,0,,,,,
player,201710150htx,cle,JordMi00,def_int_td,0,,,,,
player,201710150htx,cle,JordMi00,def_int_long,0,,,,,
player,201710150htx,cle,JordMi00,pass_defended,0,,,,,
player,201710150htx,cle,JordMi00,sacks,0.0,,,,,
player,201710150htx,cle,JordMi00,tackles_combined,1,,,,,
player,201710150htx,cle,JordMi00,tackles_solo,1,,,,,
player,201710150htx,cle,JordMi00,tackles_assists,0,,,,,
player,201710150htx,cle,JordMi00,tackles_loss,0,,,,,
player,201710150htx,cle,JordMi00,qb_hits,0,,,,,
player,201710150htx,cle,JordMi00,fumbles_rec,0,,,,,
player,201710150htx,cle,JordMi00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,JordMi00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,JordMi00,fumbles_forced,0,,,,,
player,201710150htx,cle,KingDe00,def_int,0,,,,,
player,201710150htx,cle,KingDe00,def_int_yds,0,,,,,
player,201710150htx,cle,KingDe00,def_int_td,0,,,,,
player,201710150htx,cle,KingDe00,def_int_long,0,,,,,
player,201710150htx,cle,KingDe00,pass_defended,0,,,,,
player,201710150htx,cle,KingDe00,sacks,0.0,,,,,
player,201710150htx,cle,KingDe00,tackles_combined,1,,,,,
player,201710150htx,cle,KingDe00,tackles_solo,1,,,,,
player,201710150htx,cle,KingDe00,tackles_assists,0,,,,,
player,201710150htx,cle,KingDe00,tackles_loss,0,,,,,
player,201710150htx,cle,KingDe00,qb_hits,0,,,,,
player,201710150htx,cle,KingDe00,fumbles_rec,0,,,,,
player,201710150htx,cle,KingDe00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,KingDe00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,KingDe00,fumbles_forced,0,,,,,
player,201710150htx,cle,OgunLa00,def_int,0,,,,,
player,201710150htx,cle,OgunLa00,def_int_yds,0,,,,,
player,201710150htx,cle,OgunLa00,def_int_td,0,,,,,
player,201710150htx,cle,OgunLa00,def_int_long,0,,,,,
player,201710150htx,cle,OgunLa00,pass_defended,0,,,,,
player,201710150htx,cle,OgunLa00,sacks,0.0,,,,,
player,201710150htx,cle,OgunLa00,tackles_combined,1,,,,,
player,201710150htx,cle,OgunLa00,tackles_solo,1,,,,,
player,201710150htx,cle,OgunLa00,tackles_assists,0,,,,,
player,201710150htx,cle,OgunLa00,tackles_loss,0,,,,,
player,201710150htx,cle,OgunLa00,qb_hits,0,,,,,
player,201710150htx,cle,OgunLa00,fumbles_rec,0,,,,,
player,201710150htx,cle,OgunLa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,OgunLa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,OgunLa00,fumbles_forced,0,,,,,
player,201710150htx,cle,OrchNa00,def_int,0,,,,,
player,201710150htx,cle,OrchNa00,def_int_yds,0,,,,,
player,201710150htx,cle,OrchNa00,def_int_td,0,,,,,
player,201710150htx,cle,OrchNa00,def_int_long,0,,,,,
player,201710150htx,cle,OrchNa00,pass_defended,0,,,,,
player,201710150htx,cle,OrchNa00,sacks,0.0,,,,,
player,201710150htx,cle,OrchNa00,tackles_combined,1,,,,,
player,201710150htx,cle,OrchNa00,tackles_solo,0,,,,,
player,201710150htx,cle,OrchNa00,tackles_assists,1,,,,,
player,201710150htx,cle,OrchNa00,tackles_loss,0,,,,,
player,201710150htx,cle,OrchNa00,qb_hits,0,,,,,
player,201710150htx,cle,OrchNa00,fumbles_rec,0,,,,,
player,201710150htx,cle,OrchNa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,OrchNa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,OrchNa00,fumbles_forced,0,,,,,
player,201710150htx,cle,VitaDa00,def_int,0,,,,,
player,201710150htx,cle,VitaDa00,def_int_yds,0,,,,,
player,201710150htx,cle,VitaDa00,def_int_td,0,,,,,
player,201710150htx,cle,VitaDa00,def_int_long,0,,,,,
player,201710150htx,cle,VitaDa00,pass_defended,0,,,,,
player,201710150htx,cle,VitaDa00,sacks,0.0,,,,,
player,201710150htx,cle,VitaDa00,tackles_combined,1,,,,,
player,201710150htx,cle,VitaDa00,tackles_solo,1,,,,,
player,201710150htx,cle,VitaDa00,tackles_assists,0,,,,,
player,201710150htx,cle,VitaDa00,tackles_loss,0,,,,,
player,201710150htx,cle,VitaDa00,qb_hits,0,,,,,
player,201710150htx,cle,VitaDa00,fumbles_rec,0,,,,,
player,201710150htx,cle,VitaDa00,fumbles_rec_yds,0,,,,,
player,201710150htx,cle,VitaDa00,fumbles_rec_td,0,,,,,
player,201710150htx,cle,VitaDa00,fumbles_forced,0,,,,,
player,201710150htx,htx,JoseJo20,def_int,2,,,,,
player,201710150htx,htx,JoseJo20,def_int_yds,85,,,,,
player,201710150htx,htx,JoseJo20,def_int_td,1,,,,,
player,201710150htx,htx,JoseJo20,def_int_long,82,,,,,
player,201710150htx,htx,JoseJo20,pass_defended,3,,,,,
player,201710150htx,htx,JoseJo20,sacks,0.0,,,,,
player,201710150htx,htx,JoseJo20,tackles_combined,3,,,,,
player,201710150htx,htx,JoseJo20,tackles_solo,2,,,,,
player,201710150htx,htx,JoseJo20,tackles_assists,1,,,,,
player,201710150htx,htx,JoseJo20,tackles_loss,1,,,,,
player,201710150htx,htx,JoseJo20,qb_hits,0,,,,,
player,201710150htx,htx,JoseJo20,fumbles_rec,0,,,,,
player,201710150htx,htx,JoseJo20,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,JoseJo20,fumbles_rec_td,0,,,,,
player,201710150htx,htx,JoseJo20,fumbles_forced,0,,,,,
player,201710150htx,htx,ColeDy00,def_int,1,,,,,
player,201710150htx,htx,ColeDy00,def_int_yds,3,,,,,
player,201710150htx,htx,ColeDy00,def_int_td,0,,,,,
player,201710150htx,htx,ColeDy00,def_int_long,3,,,,,
player,201710150htx,htx,ColeDy00,pass_defended,1,,,,,
player,201710150htx,htx,ColeDy00,sacks,0.0,,,,,
player,201710150htx,htx,ColeDy00,tackles_combined,2,,,,,
player,201710150htx,htx,ColeDy00,tackles_solo,2,,,,,
player,201710150htx,htx,ColeDy00,tackles_assists,0,,,,,
player,201710150htx,htx,ColeDy00,tackles_loss,1,,,,,
player,201710150htx,htx,ColeDy00,qb_hits,0,,,,,
player,201710150htx,htx,ColeDy00,fumbles_rec,0,,,,,
player,201710150htx,htx,ColeDy00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,ColeDy00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,ColeDy00,fumbles_forced,0,,,,,
player,201710150htx,htx,DrumKu01,def_int,0,,,,,
player,201710150htx,htx,DrumKu01,def_int_yds,0,,,,,
player,201710150htx,htx,DrumKu01,def_int_td,0,,,,,
player,201710150htx,htx,DrumKu01,def_int_long,0,,,,,
player,201710150htx,htx,DrumKu01,pass_defended,0,,,,,
player,201710150htx,htx,DrumKu01,sacks,1.0,,,,,
player,201710150htx,htx,DrumKu01,tackles_combined,5,,,,,
player,201710150htx,htx,DrumKu01,tackles_solo,5,,,,,
player,201710150htx,htx,DrumKu01,tackles_assists,0,,,,,
player,201710150htx,htx,DrumKu01,tackles_loss,1,,,,,
player,201710150htx,htx,DrumKu01,qb_hits,1,,,,,
player,201710150htx,htx,DrumKu01,fumbles_rec,0,,,,,
player,201710150htx,htx,DrumKu01,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,DrumKu01,fumbles_rec_td,0,,,,,
player,201710150htx,htx,DrumKu01,fumbles_forced,0,,,,,
player,201710150htx,htx,ReadD.00,def_int,0,,,,,
player,201710150htx,htx,ReadD.00,def_int_yds,0,,,,,
player,201710150htx,htx,ReadD.00,def_int_td,0,,,,,
player,201710150htx,htx,ReadD.00,def_int_long,0,,,,,
player,201710150htx,htx,ReadD.00,pass_defended,0,,,,,
player,201710150htx,htx,ReadD.00,sacks,1.0,,,,,
player,201710150htx,htx,ReadD.00,tackles_combined,5,,,,,
player,201710150htx,htx,ReadD.00,tackles_solo,3,,,,,
player,201710150htx,htx,ReadD.00,tackles_assists,2,,,,,
player,201710150htx,htx,ReadD.00,tackles_loss,2,,,,,
player,201710150htx,htx,ReadD.00,qb_hits,2,,,,,
player,201710150htx,htx,ReadD.00,fumbles_rec,0,,,,,
player,201710150htx,htx,ReadD.00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,ReadD.00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,ReadD.00,fumbles_forced,0,,,,,
player,201710150htx,htx,HousLa99,def_int,0,,,,,
player,201710150htx,htx,HousLa99,def_int_yds,0,,,,,
player,201710150htx,htx,HousLa99,def_int_td,0,,,,,
player,201710150htx,htx,HousLa99,def_int_long,0,,,,,
player,201710150htx,htx,HousLa99,pass_defended,0,,,,,
player,201710150htx,htx,HousLa99,sacks,1.0,,,,,
player,201710150htx,htx,HousLa99,tackles_combined,1,,,,,
player,201710150htx,htx,HousLa99,tackles_solo,1,,,,,
player,201710150htx,htx,HousLa99,tackles_assists,0,,,,,
player,201710150htx,htx,HousLa99,tackles_loss,0,,,,,
player,201710150htx,htx,HousLa99,qb_hits,1,,,,,
player,201710150htx,htx,HousLa99,fumbles_rec,0,,,,,
player,201710150htx,htx,HousLa99,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,HousLa99,fumbles_rec_td,0,,,,,
player,201710150htx,htx,HousLa99,fumbles_forced,1,,,,,
player,201710150htx,htx,KamaUf00,def_int,0,,,,,
player,201710150htx,htx,KamaUf00,def_int_yds,0,,,,,
player,201710150htx,htx,KamaUf00,def_int_td,0,,,,,
player,201710150htx,htx,KamaUf00,def_int_long,0,,,,,
player,201710150htx,htx,KamaUf00,pass_defended,0,,,,,
player,201710150htx,htx,KamaUf00,sacks,1.0,,,,,
player,201710150htx,htx,KamaUf00,tackles_combined,1,,,,,
player,201710150htx,htx,KamaUf00,tackles_solo,1,,,,,
player,201710150htx,htx,KamaUf00,tackles_assists,0,,,,,
player,201710150htx,htx,KamaUf00,tackles_loss,1,,,,,
player,201710150htx,htx,KamaUf00,qb_hits,1,,,,,
player,201710150htx,htx,KamaUf00,fumbles_rec,0,,,,,
player,201710150htx,htx,KamaUf00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,KamaUf00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,KamaUf00,fumbles_forced,0,,,,,
player,201710150htx,htx,McKiBe00,def_int,0,,,,,
player,201710150htx,htx,McKiBe00,def_int_yds,0,,,,,
player,201710150htx,htx,McKiBe00,def_int_td,0,,,,,
player,201710150htx,htx,McKiBe00,def_int_long,0,,,,,
player,201710150htx,htx,McKiBe00,pass_defended,0,,,,,
player,201710150htx,htx,McKiBe00,sacks,0.0,,,,,
player,201710150htx,htx,McKiBe00,tackles_combined,8,,,,,
player,201710150htx,htx,McKiBe00,tackles_solo,7,,,,,
player,201710150htx,htx,McKiBe00,tackles_assists,1,,,,,
player,201710150htx,htx,McKiBe00,tackles_loss,0,,,,,
player,201710150htx,htx,McKiBe00,qb_hits,1,,,,,
player,201710150htx,htx,McKiBe00,fumbles_rec,0,,,,,
player,201710150htx,htx,McKiBe00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,McKiBe00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,McKiBe00,fumbles_forced,0,,,,,
player,201710150htx,htx,JackKa99,def_int,0,,,,,
player,201710150htx,htx,JackKa99,def_int_yds,0,,,,,
player,201710150htx,htx,JackKa99,def_int_td,0,,,,,
player,201710150htx,htx,JackKa99,def_int_long,0,,,,,
player,201710150htx,htx,JackKa99,pass_defended,1,,,,,
player,201710150htx,htx,JackKa99,sacks,0.0,,,,,
player,201710150htx,htx,JackKa99,tackles_combined,5,,,,,
player,201710150htx,htx,JackKa99,tackles_solo,2,,,,,
player,201710150htx,htx,JackKa99,tackles_assists,3,,,,,
player,201710150htx,htx,JackKa99,tackles_loss,0,,,,,
player,201710150htx,htx,JackKa99,qb_hits,0,,,,,
player,201710150htx,htx,JackKa99,fumbles_rec,0,,,,,
player,201710150htx,htx,JackKa99,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,JackKa99,fumbles_rec_td,0,,,,,
player,201710150htx,htx,JackKa99,fumbles_forced,0,,,,,
player,201710150htx,htx,ScarBr00,def_int,0,,,,,
player,201710150htx,htx,ScarBr00,def_int_yds,0,,,,,
player,201710150htx,htx,ScarBr00,def_int_td,0,,,,,
player,201710150htx,htx,ScarBr00,def_int_long,0,,,,,
player,201710150htx,htx,ScarBr00,pass_defended,0,,,,,
player,201710150htx,htx,ScarBr00,sacks,0.0,,,,,
player,201710150htx,htx,ScarBr00,tackles_combined,4,,,,,
player,201710150htx,htx,ScarBr00,tackles_solo,1,,,,,
player,201710150htx,htx,ScarBr00,tackles_assists,3,,,,,
player,201710150htx,htx,ScarBr00,tackles_loss,0,,,,,
player,201710150htx,htx,ScarBr00,qb_hits,0,,,,,
player,201710150htx,htx,ScarBr00,fumbles_rec,0,,,,,
player,201710150htx,htx,ScarBr00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,ScarBr00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,ScarBr00,fumbles_forced,0,,,,,
player,201710150htx,htx,ClowJa00,def_int,0,,,,,
player,201710150htx,htx,ClowJa00,def_int_yds,0,,,,,
player,201710150htx,htx,ClowJa00,def_int_td,0,,,,,
player,201710150htx,htx,ClowJa00,def_int_long,0,,,,,
player,201710150htx,htx,ClowJa00,pass_defended,1,,,,,
player,201710150htx,htx,ClowJa00,sacks,0.0,,,,,
player,201710150htx,htx,ClowJa00,tackles_combined,3,,,,,
player,201710150htx,htx,ClowJa00,tackles_solo,2,,,,,
player,201710150htx,htx,ClowJa00,tackles_assists,1,,,,,
player,201710150htx,htx,ClowJa00,tackles_loss,0,,,,,
player,201710150htx,htx,ClowJa00,qb_hits,0,,,,,
player,201710150htx,htx,ClowJa00,fumbles_rec,0,,,,,
player,201710150htx,htx,ClowJa00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,ClowJa00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,ClowJa00,fumbles_forced,0,,,,,
player,201710150htx,htx,GilcMa00,def_int,0,,,,,
player,201710150htx,htx,GilcMa00,def_int_yds,0,,,,,
player,201710150htx,htx,GilcMa00,def_int_td,0,,,,,
player,201710150htx,htx,GilcMa00,def_int_long,0,,,,,
player,201710150htx,htx,GilcMa00,pass_defended,0,,,,,
player,201710150htx,htx,GilcMa00,sacks,0.0,,,,,
player,201710150htx,htx,GilcMa00,tackles_combined,3,,,,,
player,201710150htx,htx,GilcMa00,tackles_solo,2,,,,,
player,201710150htx,htx,GilcMa00,tackles_assists,1,,,,,
player,201710150htx,htx,GilcMa00,tackles_loss,0,,,,,
player,201710150htx,htx,GilcMa00,qb_hits,0,,,,,
player,201710150htx,htx,GilcMa00,fumbles_rec,0,,,,,
player,201710150htx,htx,GilcMa00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,GilcMa00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,GilcMa00,fumbles_forced,0,,,,,
player,201710150htx,htx,WillMa03,def_int,0,,,,,
player,201710150htx,htx,WillMa03,def_int_yds,0,,,,,
player,201710150htx,htx,WillMa03,def_int_td,0,,,,,
player,201710150htx,htx,WillMa03,def_int_long,0,,,,,
player,201710150htx,htx,WillMa03,pass_defended,1,,,,,
player,201710150htx,htx,WillMa03,sacks,0.0,,,,,
player,201710150htx,htx,WillMa03,tackles_combined,3,,,,,
player,201710150htx,htx,WillMa03,tackles_solo,3,,,,,
player,201710150htx,htx,WillMa03,tackles_assists,0,,,,,
player,201710150htx,htx,WillMa03,tackles_loss,0,,,,,
player,201710150htx,htx,WillMa03,qb_hits,0,,,,,
player,201710150htx,htx,WillMa03,fumbles_rec,0,,,,,
player,201710150htx,htx,WillMa03,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,WillMa03,fumbles_rec_td,0,,,,,
player,201710150htx,htx,WillMa03,fumbles_forced,0,,,,,
player,201710150htx,htx,BlueAl00,def_int,0,,,,,
player,201710150htx,htx,BlueAl00,def_int_yds,0,,,,,
player,201710150htx,htx,BlueAl00,def_int_td,0,,,,,
player,201710150htx,htx,BlueAl00,def_int_long,0,,,,,
player,201710150htx,htx,BlueAl00,pass_defended,0,,,,,
player,201710150htx,htx,BlueAl00,sacks,0.0,,,,,
player,201710150htx,htx,BlueAl00,tackles_combined,2,,,,,
player,201710150htx,htx,BlueAl00,tackles_solo,2,,,,,
player,201710150htx,htx,BlueAl00,tackles_assists,0,,,,,
player,201710150htx,htx,BlueAl00,tackles_loss,0,,,,,
player,201710150htx,htx,BlueAl00,qb_hits,0,,,,,
player,201710150htx,htx,BlueAl00,fumbles_rec,0,,,,,
player,201710150htx,htx,BlueAl00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,BlueAl00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,BlueAl00,fumbles_forced,0,,,,,
player,201710150htx,htx,CoviCh00,def_int,0,,,,,
player,201710150htx,htx,CoviCh00,def_int_yds,0,,,,,
player,201710150htx,htx,CoviCh00,def_int_td,0,,,,,
player,201710150htx,htx,CoviCh00,def_int_long,0,,,,,
player,201710150htx,htx,CoviCh00,pass_defended,0,,,,,
player,201710150htx,htx,CoviCh00,sacks,0.0,,,,,
player,201710150htx,htx,CoviCh00,tackles_combined,2,,,,,
player,201710150htx,htx,CoviCh00,tackles_solo,1,,,,,
player,201710150htx,htx,CoviCh00,tackles_assists,1,,,,,
player,201710150htx,htx,CoviCh00,tackles_loss,1,,,,,
player,201710150htx,htx,CoviCh00,qb_hits,0,,,,,
player,201710150htx,htx,CoviCh00,fumbles_rec,0,,,,,
player,201710150htx,htx,CoviCh00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,CoviCh00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,CoviCh00,fumbles_forced,0,,,,,
player,201710150htx,htx,DecoTr00,def_int,0,,,,,
player,201710150htx,htx,DecoTr00,def_int_yds,0,,,,,
player,201710150htx,htx,DecoTr00,def_int_td,0,,,,,
player,201710150htx,htx,DecoTr00,def_int_long,0,,,,,
player,201710150htx,htx,DecoTr00,pass_defended,0,,,,,
player,201710150htx,htx,DecoTr00,sacks,0.0,,,,,
player,201710150htx,htx,DecoTr00,tackles_combined,2,,,,,
player,201710150htx,htx,DecoTr00,tackles_solo,2,,,,,
player,201710150htx,htx,DecoTr00,tackles_assists,0,,,,,
player,201710150htx,htx,DecoTr00,tackles_loss,0,,,,,
player,201710150htx,htx,DecoTr00,qb_hits,0,,,,,
player,201710150htx,htx,DecoTr00,fumbles_rec,0,,,,,
player,201710150htx,htx,DecoTr00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,DecoTr00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,DecoTr00,fumbles_forced,0,,,,,
player,201710150htx,htx,HalxAn00,def_int,0,,,,,
player,201710150htx,htx,HalxAn00,def_int_yds,0,,,,,
player,201710150htx,htx,HalxAn00,def_int_td,0,,,,,
player,201710150htx,htx,HalxAn00,def_int_long,0,,,,,
player,201710150htx,htx,HalxAn00,pass_defended,0,,,,,
player,201710150htx,htx,HalxAn00,sacks,0.0,,,,,
player,201710150htx,htx,HalxAn00,tackles_combined,2,,,,,
player,201710150htx,htx,HalxAn00,tackles_solo,1,,,,,
player,201710150htx,htx,HalxAn00,tackles_assists,1,,,,,
player,201710150htx,htx,HalxAn00,tackles_loss,0,,,,,
player,201710150htx,htx,HalxAn00,qb_hits,0,,,,,
player,201710150htx,htx,HalxAn00,fumbles_rec,0,,,,,
player,201710150htx,htx,HalxAn00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,HalxAn00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,HalxAn00,fumbles_forced,0,,,,,
player,201710150htx,htx,PeteBr00,def_int,0,,,,,
player,201710150htx,htx,PeteBr00,def_int_yds,0,,,,,
player,201710150htx,htx,PeteBr00,def_int_td,0,,,,,
player,201710150htx,htx,PeteBr00,def_int_long,0,,,,,
player,201710150htx,htx,PeteBr00,pass_defended,0,,,,,
player,201710150htx,htx,PeteBr00,sacks,0.0,,,,,
player,201710150htx,htx,PeteBr00,tackles_combined,2,,,,,
player,201710150htx,htx,PeteBr00,tackles_solo,2,,,,,
player,201710150htx,htx,PeteBr00,tackles_assists,0,,,,,
player,201710150htx,htx,PeteBr00,tackles_loss,0,,,,,
player,201710150htx,htx,PeteBr00,qb_hits,0,,,,,
player,201710150htx,htx,PeteBr00,fumbles_rec,0,,,,,
player,201710150htx,htx,PeteBr00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,PeteBr00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,PeteBr00,fumbles_forced,0,,,,,
player,201710150htx,htx,WatkCa00,def_int,0,,,,,
player,201710150htx,htx,WatkCa00,def_int_yds,0,,,,,
player,201710150htx,htx,WatkCa00,def_int_td,0,,,,,
player,201710150htx,htx,WatkCa00,def_int_long,0,,,,,
player,201710150htx,htx,WatkCa00,pass_defended,0,,,,,
player,201710150htx,htx,WatkCa00,sacks,0.0,,,,,
player,201710150htx,htx,WatkCa00,tackles_combined,2,,,,,
player,201710150htx,htx,WatkCa00,tackles_solo,1,,,,,
player,201710150htx,htx,WatkCa00,tackles_assists,1,,,,,
player,201710150htx,htx,WatkCa00,tackles_loss,0,,,,,
player,201710150htx,htx,WatkCa00,qb_hits,0,,,,,
player,201710150htx,htx,WatkCa00,fumbles_rec,0,,,,,
player,201710150htx,htx,WatkCa00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,WatkCa00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,WatkCa00,fumbles_forced,0,,,,,
player,201710150htx,htx,BurlMa00,def_int,0,,,,,
player,201710150htx,htx,BurlMa00,def_int_yds,0,,,,,
player,201710150htx,htx,BurlMa00,def_int_td,0,,,,,
player,201710150htx,htx,BurlMa00,def_int_long,0,,,,,
player,201710150htx,htx,BurlMa00,pass_defended,0,,,,,
player,201710150htx,htx,BurlMa00,sacks,0.0,,,,,
player,201710150htx,htx,BurlMa00,tackles_combined,1,,,,,
player,201710150htx,htx,BurlMa00,tackles_solo,1,,,,,
player,201710150htx,htx,BurlMa00,tackles_assists,0,,,,,
player,201710150htx,htx,BurlMa00,tackles_loss,0,,,,,
player,201710150htx,htx,BurlMa00,qb_hits,0,,,,,
player,201710150htx,htx,BurlMa00,fumbles_rec,0,,,,,
player,201710150htx,htx,BurlMa00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,BurlMa00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,BurlMa00,fumbles_forced,0,,,,,
player,201710150htx,htx,CunnZa00,def_int,0,,,,,
player,201710150htx,htx,CunnZa00,def_int_yds,0,,,,,
player,201710150htx,htx,CunnZa00,def_int_td,0,,,,,
player,201710150htx,htx,CunnZa00,def_int_long,0,,,,,
player,201710150htx,htx,CunnZa00,pass_defended,1,,,,,
player,201710150htx,htx,CunnZa00,sacks,0.0,,,,,
player,201710150htx,htx,CunnZa00,tackles_combined,1,,,,,
player,201710150htx,htx,CunnZa00,tackles_solo,1,,,,,
player,201710150htx,htx,CunnZa00,tackles_assists,0,,,,,
player,201710150htx,htx,CunnZa00,tackles_loss,0,,,,,
player,201710150htx,htx,CunnZa00,qb_hits,0,,,,,
player,201710150htx,htx,CunnZa00,fumbles_rec,0,,,,,
player,201710150htx,htx,CunnZa00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,CunnZa00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,CunnZa00,fumbles_forced,0,,,,,
player,201710150htx,htx,DunnBr00,def_int,0,,,,,
player,201710150htx,htx,DunnBr00,def_int_yds,0,,,,,
player,201710150htx,htx,DunnBr00,def_int_td,0,,,,,
player,201710150htx,htx,DunnBr00,def_int_long,0,,,,,
player,201710150htx,htx,DunnBr00,pass_defended,0,,,,,
player,201710150htx,htx,DunnBr00,sacks,0.0,,,,,
player,201710150htx,htx,DunnBr00,tackles_combined,1,,,,,
player,201710150htx,htx,DunnBr00,tackles_solo,0,,,,,
player,201710150htx,htx,DunnBr00,tackles_assists,1,,,,,
player,201710150htx,htx,DunnBr00,tackles_loss,0,,,,,
player,201710150htx,htx,DunnBr00,qb_hits,1,,,,,
player,201710150htx,htx,DunnBr00,fumbles_rec,0,,,,,
player,201710150htx,htx,DunnBr00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,DunnBr00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,DunnBr00,fumbles_forced,0,,,,,
player,201710150htx,htx,HeatJo00,def_int,0,,,,,
player,201710150htx,htx,HeatJo00,def_int_yds,0,,,,,
player,201710150htx,htx,HeatJo00,def_int_td,0,,,,,
player,201710150htx,htx,HeatJo00,def_int_long,0,,,,,
player,201710150htx,htx,HeatJo00,pass_defended,0,,,,,
player,201710150htx,htx,HeatJo00,sacks,0.0,,,,,
player,201710150htx,htx,HeatJo00,tackles_combined,1,,,,,
player,201710150htx,htx,HeatJo00,tackles_solo,1,,,,,
player,201710150htx,htx,HeatJo00,tackles_assists,0,,,,,
player,201710150htx,htx,HeatJo00,tackles_loss,0,,,,,
player,201710150htx,htx,HeatJo00,qb_hits,0,,,,,
player,201710150htx,htx,HeatJo00,fumbles_rec,0,,,,,
player,201710150htx,htx,HeatJo00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,HeatJo00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,HeatJo00,fumbles_forced,0,,,,,
player,201710150htx,htx,PleaEd00,def_int,0,,,,,
player,201710150htx,htx,PleaEd00,def_int_yds,0,,,,,
player,201710150htx,htx,PleaEd00,def_int_td,0,,,,,
player,201710150htx,htx,PleaEd00,def_int_long,0,,,,,
player,201710150htx,htx,PleaEd00,pass_defended,0,,,,,
player,201710150htx,htx,PleaEd00,sacks,0.0,,,,,
player,201710150htx,htx,PleaEd00,tackles_combined,1,,,,,
player,201710150htx,htx,PleaEd00,tackles_solo,1,,,,,
player,201710150htx,htx,PleaEd00,tackles_assists,0,,,,,
player,201710150htx,htx,PleaEd00,tackles_loss,0,,,,,
player,201710150htx,htx,PleaEd00,qb_hits,0,,,,,
player,201710150htx,htx,PleaEd00,fumbles_rec,0,,,,,
player,201710150htx,htx,PleaEd00,fumbles_rec_yds,0,,,,,
player,201710150htx,htx,PleaEd00,fumbles_rec_td,0,,,,,
player,201710150htx,htx,PleaEd00,fumbles_forced,0,,,,,
player,201710150htx,cle,PeppJa00,kick_ret,0,,,,,
player,201710150htx,cle,PeppJa00,kick_ret_yds,0,,,,,
player,201710150htx,cle,PeppJa00,kick_ret_yds_per_ret,,,,,,
player,201710150htx,cle,PeppJa00,kick_ret_td,0,,,,,
player,201710150htx,cle,PeppJa00,kick_ret_long,0,,,,,
player,201710150htx,cle,PeppJa00,punt_ret,6,,,,,
player,201710150htx,cle,PeppJa00,punt_ret_yds,43,,,,,
player,201710150htx,cle,PeppJa00,punt_ret_yds_per_ret,7.2,,,,,
player,201710150htx,cle,PeppJa00,punt_ret_td,0,,,,,
player,201710150htx,cle,PeppJa00,punt_ret_long,17,,,,,
player,201710150htx,htx,ThomCh05,kick_ret,2,,,,,
player,201710150htx,htx,ThomCh05,kick_ret_yds,38,,,,,
player,201710150htx,htx,ThomCh05,kick_ret_yds_per_ret,19.0,,,,,
player,201710150htx,htx,ThomCh05,kick_ret_td,0,,,,,
player,201710150htx,htx,ThomCh05,kick_ret_long,19,,,,,
player,201710150htx,htx,ThomCh05,punt_ret,2,,,,,
player,201710150htx,htx,ThomCh05,punt_ret_yds,18,,,,,
player,201710150htx,htx,ThomCh05,punt_ret_yds_per_ret,9.0,,,,,
player,201710150htx,htx,ThomCh05,punt_ret_td,0,,,,,
player,201710150htx,htx,ThomCh05,punt_ret_long,12,,,,,
player,201710150htx,htx,FullWi01,kick_ret,0,,,,,
player,201710150htx,htx,FullWi01,kick_ret_yds,0,,,,,
player,201710150htx,htx,FullWi01,kick_ret_yds_per_ret,,,,,,
player,201710150htx,htx,FullWi01,kick_ret_td,0,,,,,
player,201710150htx,htx,FullWi01,kick_ret_long,0,,,,,
player,201710150htx,htx,FullWi01,punt_ret,2,,,,,
player,201710150htx,htx,FullWi01,punt_ret_yds,39,,,,,
player,201710150htx,htx,FullWi01,punt_ret_yds_per_ret,19.5,,,,,
player,201710150htx,htx,FullWi01,punt_ret_td,0,,,,,
player,201710150htx,htx,FullWi01,punt_ret_long,20,,,,,
player,201710150htx,cle,GonzZa00,xpm,2,,,,,
player,201710150htx,cle,GonzZa00,xpa,2,,,,,
player,201710150htx,cle,GonzZa00,fgm,1,,,,,
player,201710150htx,cle,GonzZa00,fga,1,,,,,
player,201710150htx,cle,GonzZa00,punt,0,,,,,
player,201710150htx,cle,GonzZa00,punt_yds,0,,,,,
player,201710150htx,cle,GonzZa00,punt_yds_per_punt,,,,,,
player,201710150htx,cle,GonzZa00,punt_long,0,,,,,
player,201710150htx,cle,ColqBr00,xpm,,,,,,
player,201710150htx,cle,ColqBr00,xpa,,,,,,
player,201710150htx,cle,ColqBr00,fgm,,,,,,
player,201710150htx,cle,ColqBr00,fga,,,,,,
player,201710150htx,cle,ColqBr00,punt,7,,,,,
player,201710150htx,cle,ColqBr00,punt_yds,358,,,,,
player,201710150htx,cle,ColqBr00,punt_yds_per_punt,51.1,,,,,
player,201710150htx,cle,ColqBr00,punt_long,61,,,,,
player,201710150htx,htx,FairKa01,xpm,2,,,,,
player,201710150htx,htx,FairKa01,xpa,3,,,,,
player,201710150htx,htx,FairKa01,fgm,1,,,,,
player,201710150htx,htx,FairKa01,fga,1,,,,,
player,201710150htx,htx,FairKa01,punt,0,,,,,
player,201710150htx,htx,FairKa01,punt_yds,0,,,,,
player,201710150htx,htx,FairKa01,punt_yds_per_punt,,,,,,
player,201710150htx,htx,FairKa01,punt_long,0,,,,,
player,201710150htx,htx,LechSh20,xpm,,,,,,
player,201710150htx,htx,LechSh20,xpa,,,,,,
player,201710150htx,htx,LechSh20,fgm,,,,,,
player,201710150htx,htx,LechSh20,fga,,,,,,
player,201710150htx,htx,LechSh20,punt,7,,,,,
player,201710150htx,htx,LechSh20,punt_yds,350,,,,,
player,201710150htx,htx,LechSh20,punt_yds_per_punt,50.0,,,,,
player,201710150htx,htx,LechSh20,punt_long,57,,,,,
player,201710150htx,htx,AlleJe01,pos,G,,,,,
player,201710150htx,htx,AlleJe01,offense,66,,,,,
player,201710150htx,htx,AlleJe01,off_pct,100%,,,,,
player,201710150htx,htx,AlleJe01,defense,0,,,,,
player,201710150htx,htx,AlleJe01,def_pct,0%,,,,,
player,201710150htx,htx,AlleJe01,special_teams,5,,,,,
player,201710150htx,htx,AlleJe01,st_pct,15%,,,,,
player,201710150htx,htx,GiacBr20,pos,T,,,,,
player,201710150htx,htx,GiacBr20,offense,66,,,,,
player,201710150htx,htx,GiacBr20,off_pct,100%,,,,,
player,201710150htx,htx,GiacBr20,defense,0,,,,,
player,201710150htx,htx,GiacBr20,def_pct,0%,,,,,
player,201710150htx,htx,GiacBr20,special_teams,5,,,,,
player,201710150htx,htx,GiacBr20,st_pct,15%,,,,,
player,201710150htx,htx,Sua-Xa00,pos,G,,,,,
player,201710150htx,htx,Sua-Xa00,offense,66,,,,,
player,201710150htx,htx,Sua-Xa00,off_pct,100%,,,,,
player,201710150htx,htx,Sua-Xa00,defense,0,,,,,
player,201710150htx,htx,Sua-Xa00,def_pct,0%,,,,,
player,201710150htx,htx,Sua-Xa00,special_teams,5,,,,,
player,201710150htx,htx,Sua-Xa00,st_pct,15%,,,,,
player,201710150htx,htx,MartNi00,pos,C,,,,,
player,201710150htx,htx,MartNi00,offense,66,,,,,
player,201710150htx,htx,MartNi00,off_pct,100%,,,,,
player,201710150htx,htx,MartNi00,defense,0,,,,,
player,201710150htx,htx,MartNi00,def_pct,0%,,,,,
player,201710150htx,htx,MartNi00,special_teams,0,,,,,
player,201710150htx,htx,MartNi00,st_pct,0%,,,,,
player,201710150htx,htx,WatsDe00,pos,QB,,,,,
player,201710150htx,htx,WatsDe00,offense,66,,,,,
player,201710150htx,htx,WatsDe00,off_pct,100%,,,,,
player,201710150htx,htx,WatsDe00,defense,0,,,,,
player,201710150htx,htx,WatsDe00,def_pct,0%,,,,,
player,201710150htx,htx,WatsDe00,special_teams,0,,,,,
player,201710150htx,htx,WatsDe00,st_pct,0%,,,,,
player,201710150htx,htx,HopkDe00,pos,WR,,,,,
player,201710150htx,htx,HopkDe00,offense,63,,,,,
player,201710150htx,htx,HopkDe00,off_pct,95%,,,,,
player,201710150htx,htx,HopkDe00,defense,0,,,,,
player,201710150htx,htx,HopkDe00,def_pct,0%,,,,,
player,201710150htx,htx,HopkDe00,special_teams,0,,,,,
player,201710150htx,htx,HopkDe00,st_pct,0%,,,,,
player,201710150htx,htx,GrifRy00,pos,TE,,,,,
player,201710150htx,htx,GrifRy00,offense,58,,,,,
player,201710150htx,htx,GrifRy00,off_pct,88%,,,,,
player,201710150htx,htx,GrifRy00,defense,0,,,,,
player,201710150htx,htx,GrifRy00,def_pct,0%,,,,,
player,201710150htx,htx,GrifRy00,special_teams,5,,,,,
player,201710150htx,htx,GrifRy00,st_pct,15%,,,,,
player,201710150htx,htx,ClarCh21,pos,T,,,,,
player,201710150htx,htx,ClarCh21,offense,55,,,,,
player,201710150htx,htx,ClarCh21,off_pct,83%,,,,,
player,201710150htx,htx,ClarCh21,defense,0,,,,,
player,201710150htx,htx,ClarCh21,def_pct,0%,,,,,
player,201710150htx,htx,ClarCh21,special_teams,5,,,,,
player,201710150htx,htx,ClarCh21,st_pct,15%,,,,,
player,201710150htx,htx,FullWi01,pos,WR,,,,,
player,201710150htx,htx,FullWi01,offense,54,,,,,
player,201710150htx,htx,FullWi01,off_pct,82%,,,,,
player,201710150htx,htx,FullWi01,defense,0,,,,,
player,201710150htx,htx,FullWi01,def_pct,0%,,,,,
player,201710150htx,htx,FullWi01,special_teams,4,,,,,
player,201710150htx,htx,FullWi01,st_pct,12%,,,,,
player,201710150htx,htx,ElliBr00,pos,WR,,,,,
player,201710150htx,htx,ElliBr00,offense,45,,,,,
player,201710150htx,htx,ElliBr00,off_pct,68%,,,,,
player,201710150htx,htx,ElliBr00,defense,0,,,,,
player,201710150htx,htx,ElliBr00,def_pct,0%,,,,,
player,201710150htx,htx,ElliBr00,special_teams,0,,,,,
player,201710150htx,htx,ElliBr00,st_pct,0%,,,,,
player,201710150htx,htx,MillLa01,pos,RB,,,,,
player,201710150htx,htx,MillLa01,offense,44,,,,,
player,201710150htx,htx,MillLa01,off_pct,67%,,,,,
player,201710150htx,htx,MillLa01,defense,0,,,,,
player,201710150htx,htx,MillLa01,def_pct,0%,,,,,
player,201710150htx,htx,MillLa01,special_teams,0,,,,,
player,201710150htx,htx,MillLa01,st_pct,0%,,,,,
player,201710150htx,htx,ForeDO00,pos,RB,,,,,
player,201710150htx,htx,ForeDO00,offense,23,,,,,
player,201710150htx,htx,ForeDO00,off_pct,35%,,,,,
player,201710150htx,htx,ForeDO00,defense,0,,,,,
player,201710150htx,htx,ForeDO00,def_pct,0%,,,,,
player,201710150htx,htx,ForeDO00,special_teams,0,,,,,
player,201710150htx,htx,ForeDO00,st_pct,0%,,,,,
player,201710150htx,htx,AndeSt01,pos,TE,,,,,
player,201710150htx,htx,AndeSt01,offense,22,,,,,
player,201710150htx,htx,AndeSt01,off_pct,33%,,,,,
player,201710150htx,htx,AndeSt01,defense,0,,,,,
player,201710150htx,htx,AndeSt01,def_pct,0%,,,,,
player,201710150htx,htx,AndeSt01,special_teams,21,,,,,
player,201710150htx,htx,AndeSt01,st_pct,64%,,,,,
player,201710150htx,htx,LammKe00,pos,T,,,,,
player,201710150htx,htx,LammKe00,offense,12,,,,,
player,201710150htx,htx,LammKe00,off_pct,18%,,,,,
player,201710150htx,htx,LammKe00,defense,0,,,,,
player,201710150htx,htx,LammKe00,def_pct,0%,,,,,
player,201710150htx,htx,LammKe00,special_teams,5,,,,,
player,201710150htx,htx,LammKe00,st_pct,15%,,,,,
player,201710150htx,htx,DaveJu00,pos,T,,,,,
player,201710150htx,htx,DaveJu00,offense,7,,,,,
player,201710150htx,htx,DaveJu00,off_pct,11%,,,,,
player,201710150htx,htx,DaveJu00,defense,0,,,,,
player,201710150htx,htx,DaveJu00,def_pct,0%,,,,,
player,201710150htx,htx,DaveJu00,special_teams,5,,,,,
player,201710150htx,htx,DaveJu00,st_pct,15%,,,,,
player,201710150htx,htx,MillBr03,pos,WR,,,,,
player,201710150htx,htx,MillBr03,offense,7,,,,,
player,201710150htx,htx,MillBr03,off_pct,11%,,,,,
player,201710150htx,htx,MillBr03,defense,0,,,,,
player,201710150htx,htx,MillBr03,def_pct,0%,,,,,
player,201710150htx,htx,MillBr03,special_teams,3,,,,,
player,201710150htx,htx,MillBr03,st_pct,9%,,,,,
player,201710150htx,htx,ProsJa00,pos,FB,,,,,
player,201710150htx,htx,ProsJa00,offense,6,,,,,
player,201710150htx,htx,ProsJa00,off_pct,9%,,,,,
player,201710150htx,htx,ProsJa00,defense,0,,,,,
player,201710150htx,htx,ProsJa00,def_pct,0%,,,,,
player,201710150htx,htx,ProsJa00,special_teams,27,,,,,
player,201710150htx,htx,ProsJa00,st_pct,82%,,,,,
player,201710150htx,htx,McKiBe00,pos,LB,,,,,
player,201710150htx,htx,McKiBe00,offense,0,,,,,
player,201710150htx,htx,McKiBe00,off_pct,0%,,,,,
player,201710150htx,htx,McKiBe00,defense,62,,,,,
player,201710150htx,htx,McKiBe00,def_pct,93%,,,,,
player,201710150htx,htx,McKiBe00,special_teams,3,,,,,
player,201710150htx,htx,McKiBe00,st_pct,9%,,,,,
player,201710150htx,htx,HalxAn00,pos,FS,,,,,
player,201710150htx,htx,HalxAn00,offense,0,,,,,
player,201710150htx,htx,HalxAn00,off_pct,0%,,,,,
player,201710150htx,htx,HalxAn00,defense,59,,,,,
player,201710150htx,htx,HalxAn00,def_pct,88%,,,,,
player,201710150htx,htx,HalxAn00,special_teams,2,,,,,
player,201710150htx,htx,HalxAn00,st_pct,6%,,,,,
player,201710150htx,htx,CunnZa00,pos,LB,,,,,
player,201710150htx,htx,CunnZa00,offense,0,,,,,
player,201710150htx,htx,CunnZa00,off_pct,0%,,,,,
player,201710150htx,htx,CunnZa00,defense,58,,,,,
player,201710150htx,htx,CunnZa00,def_pct,87%,,,,,
player,201710150htx,htx,CunnZa00,special_teams,16,,,,,
player,201710150htx,htx,CunnZa00,st_pct,48%,,,,,
player,201710150htx,htx,GilcMa00,pos,FS,,,,,
player,201710150htx,htx,GilcMa00,offense,0,,,,,
player,201710150htx,htx,GilcMa00,off_pct,0%,,,,,
player,201710150htx,htx,GilcMa00,defense,56,,,,,
player,201710150htx,htx,GilcMa00,def_pct,84%,,,,,
player,201710150htx,htx,GilcMa00,special_teams,4,,,,,
player,201710150htx,htx,GilcMa00,st_pct,12%,,,,,
player,201710150htx,htx,JackKa99,pos,CB,,,,,
player,201710150htx,htx,JackKa99,offense,0,,,,,
player,201710150htx,htx,JackKa99,off_pct,0%,,,,,
player,201710150htx,htx,JackKa99,defense,53,,,,,
player,201710150htx,htx,JackKa99,def_pct,79%,,,,,
player,201710150htx,htx,JackKa99,special_teams,1,,,,,
player,201710150htx,htx,JackKa99,st_pct,3%,,,,,
player,201710150htx,htx,ScarBr00,pos,LB,,,,,
player,201710150htx,htx,ScarBr00,offense,0,,,,,
player,201710150htx,htx,ScarBr00,off_pct,0%,,,,,
player,201710150htx,htx,ScarBr00,defense,50,,,,,
player,201710150htx,htx,ScarBr00,def_pct,75%,,,,,
player,201710150htx,htx,ScarBr00,special_teams,15,,,,,
player,201710150htx,htx,ScarBr00,st_pct,45%,,,,,
player,201710150htx,htx,WillMa03,pos,CB,,,,,
player,201710150htx,htx,WillMa03,offense,0,,,,,
player,201710150htx,htx,WillMa03,off_pct,0%,,,,,
player,201710150htx,htx,WillMa03,defense,49,,,,,
player,201710150htx,htx,WillMa03,def_pct,73%,,,,,
player,201710150htx,htx,WillMa03,special_teams,21,,,,,
player,201710150htx,htx,WillMa03,st_pct,64%,,,,,
player,201710150htx,htx,JoseJo20,pos,CB,,,,,
player,201710150htx,htx,JoseJo20,offense,0,,,,,
player,201710150htx,htx,JoseJo20,off_pct,0%,,,,,
player,201710150htx,htx,JoseJo20,defense,47,,,,,
player,201710150htx,htx,JoseJo20,def_pct,70%,,,,,
player,201710150htx,htx,JoseJo20,special_teams,1,,,,,
player,201710150htx,htx,JoseJo20,st_pct,3%,,,,,
player,201710150htx,htx,ClowJa00,pos,LB,,,,,
player,201710150htx,htx,ClowJa00,offense,0,,,,,
player,201710150htx,htx,ClowJa00,off_pct,0%,,,,,
player,201710150htx,htx,ClowJa00,defense,43,,,,,
player,201710150htx,htx,ClowJa00,def_pct,64%,,,,,
player,201710150htx,htx,ClowJa00,special_teams,1,,,,,
player,201710150htx,htx,ClowJa00,st_pct,3%,,,,,
player,201710150htx,htx,CoviCh00,pos,DE,,,,,
player,201710150htx,htx,CoviCh00,offense,0,,,,,
player,201710150htx,htx,CoviCh00,off_pct,0%,,,,,
player,201710150htx,htx,CoviCh00,defense,38,,,,,
player,201710150htx,htx,CoviCh00,def_pct,57%,,,,,
player,201710150htx,htx,CoviCh00,special_teams,4,,,,,
player,201710150htx,htx,CoviCh00,st_pct,12%,,,,,
player,201710150htx,htx,KamaUf00,pos,LB,,,,,
player,201710150htx,htx,KamaUf00,offense,0,,,,,
player,201710150htx,htx,KamaUf00,off_pct,0%,,,,,
player,201710150htx,htx,KamaUf00,defense,36,,,,,
player,201710150htx,htx,KamaUf00,def_pct,54%,,,,,
player,201710150htx,htx,KamaUf00,special_teams,11,,,,,
player,201710150htx,htx,KamaUf00,st_pct,33%,,,,,
player,201710150htx,htx,DunnBr00,pos,NT,,,,,
player,201710150htx,htx,DunnBr00,offense,0,,,,,
player,201710150htx,htx,DunnBr00,off_pct,0%,,,,,
player,201710150htx,htx,DunnBr00,defense,30,,,,,
player,201710150htx,htx,DunnBr00,def_pct,45%,,,,,
player,201710150htx,htx,DunnBr00,special_teams,2,,,,,
player,201710150htx,htx,DunnBr00,st_pct,6%,,,,,
player,201710150htx,htx,PleaEd00,pos,SS,,,,,
player,201710150htx,htx,PleaEd00,offense,0,,,,,
player,201710150htx,htx,PleaEd00,off_pct,0%,,,,,
player,201710150htx,htx,PleaEd00,defense,29,,,,,
player,201710150htx,htx,PleaEd00,def_pct,43%,,,,,
player,201710150htx,htx,PleaEd00,special_teams,19,,,,,
player,201710150htx,htx,PleaEd00,st_pct,58%,,,,,
player,201710150htx,htx,ReadD.00,pos,NT,,,,,
player,201710150htx,htx,ReadD.00,offense,0,,,,,
player,201710150htx,htx,ReadD.00,off_pct,0%,,,,,
player,201710150htx,htx,ReadD.00,defense,25,,,,,
player,201710150htx,htx,ReadD.00,def_pct,37%,,,,,
player,201710150htx,htx,ReadD.00,special_teams,1,,,,,
player,201710150htx,htx,ReadD.00,st_pct,3%,,,,,
player,201710150htx,htx,HeatJo00,pos,DE,,,,,
player,201710150htx,htx,HeatJo00,offense,0,,,,,
player,201710150htx,htx,HeatJo00,off_pct,0%,,,,,
player,201710150htx,htx,HeatJo00,defense,22,,,,,
player,201710150htx,htx,HeatJo00,def_pct,33%,,,,,
player,201710150htx,htx,HeatJo00,special_teams,2,,,,,
player,201710150htx,htx,HeatJo00,st_pct,6%,,,,,
player,201710150htx,htx,DrumKu01,pos,SS,,,,,
player,201710150htx,htx,DrumKu01,offense,0,,,,,
player,201710150htx,htx,DrumKu01,off_pct,0%,,,,,
player,201710150htx,htx,DrumKu01,defense,21,,,,,
player,201710150htx,htx,DrumKu01,def_pct,31%,,,,,
player,201710150htx,htx,DrumKu01,special_teams,26,,,,,
player,201710150htx,htx,DrumKu01,st_pct,79%,,,,,
player,201710150htx,htx,WatkCa00,pos,DE,,,,,
player,201710150htx,htx,WatkCa00,offense,0,,,,,
player,201710150htx,htx,WatkCa00,off_pct,0%,,,,,
player,201710150htx,htx,WatkCa00,defense,21,,,,,
player,201710150htx,htx,WatkCa00,def_pct,31%,,,,,
player,201710150htx,htx,WatkCa00,special_teams,1,,,,,
player,201710150htx,htx,WatkCa00,st_pct,3%,,,,,
player,201710150htx,htx,DecoTr00,pos,CB,,,,,
player,201710150htx,htx,DecoTr00,offense,0,,,,,
player,201710150htx,htx,DecoTr00,off_pct,0%,,,,,
player,201710150htx,htx,DecoTr00,defense,12,,,,,
player,201710150htx,htx,DecoTr00,def_pct,18%,,,,,
player,201710150htx,htx,DecoTr00,special_teams,13,,,,,
player,201710150htx,htx,DecoTr00,st_pct,39%,,,,,
player,201710150htx,htx,ColeDy00,pos,LB,,,,,
player,201710150htx,htx,ColeDy00,offense,0,,,,,
player,201710150htx,htx,ColeDy00,off_pct,0%,,,,,
player,201710150htx,htx,ColeDy00,defense,9,,,,,
player,201710150htx,htx,ColeDy00,def_pct,13%,,,,,
player,201710150htx,htx,ColeDy00,special_teams,7,,,,,
player,201710150htx,htx,ColeDy00,st_pct,21%,,,,,
player,201710150htx,htx,HousLa99,pos,LB,,,,,
player,201710150htx,htx,HousLa99,offense,0,,,,,
player,201710150htx,htx,HousLa99,off_pct,0%,,,,,
player,201710150htx,htx,HousLa99,defense,9,,,,,
player,201710150htx,htx,HousLa99,def_pct,13%,,,,,
player,201710150htx,htx,HousLa99,special_teams,1,,,,,
player,201710150htx,htx,HousLa99,st_pct,3%,,,,,
player,201710150htx,htx,BurlMa00,pos,CB,,,,,
player,201710150htx,htx,BurlMa00,offense,0,,,,,
player,201710150htx,htx,BurlMa00,off_pct,0%,,,,,
player,201710150htx,htx,BurlMa00,defense,7,,,,,
player,201710150htx,htx,BurlMa00,def_pct,10%,,,,,
player,201710150htx,htx,BurlMa00,special_teams,14,,,,,
player,201710150htx,htx,BurlMa00,st_pct,42%,,,,,
player,201710150htx,htx,PeteBr00,pos,LB,,,,,
player,201710150htx,htx,PeteBr00,offense,0,,,,,
player,201710150htx,htx,PeteBr00,off_pct,0%,,,,,
player,201710150htx,htx,PeteBr00,defense,1,,,,,
player,201710150htx,htx,PeteBr00,def_pct,1%,,,,,
player,201710150htx,htx,PeteBr00,special_teams,25,,,,,
player,201710150htx,htx,PeteBr00,st_pct,76%,,,,,
player,201710150htx,htx,ThomCh05,pos,WR,,,,,
player,201710150htx,htx,ThomCh05,offense,0,,,,,
player,201710150htx,htx,ThomCh05,off_pct,0%,,,,,
player,201710150htx,htx,ThomCh05,defense,0,,,,,
player,201710150htx,htx,ThomCh05,def_pct,0%,,,,,
player,201710150htx,htx,ThomCh05,special_teams,24,,,,,
player,201710150htx,htx,ThomCh05,st_pct,73%,,,,,
player,201710150htx,htx,BlueAl00,pos,RB,,,,,
player,201710150htx,htx,BlueAl00,offense,0,,,,,
player,201710150htx,htx,BlueAl00,off_pct,0%,,,,,
player,201710150htx,htx,BlueAl00,defense,0,,,,,
player,201710150htx,htx,BlueAl00,def_pct,0%,,,,,
player,201710150htx,htx,BlueAl00,special_teams,24,,,,,
player,201710150htx,htx,BlueAl00,st_pct,73%,,,,,
player,201710150htx,htx,LechSh20,pos,P,,,,,
player,201710150htx,htx,LechSh20,offense,0,,,,,
player,201710150htx,htx,LechSh20,off_pct,0%,,,,,
player,201710150htx,htx,LechSh20,defense,0,,,,,
player,201710150htx,htx,LechSh20,def_pct,0%,,,,,
player,201710150htx,htx,LechSh20,special_teams,12,,,,,
player,201710150htx,htx,LechSh20,st_pct,36%,,,,,
player,201710150htx,htx,WeekJo00,pos,LS,,,,,
player,201710150htx,htx,WeekJo00,offense,0,,,,,
player,201710150htx,htx,WeekJo00,off_pct,0%,,,,,
player,201710150htx,htx,WeekJo00,defense,0,,,,,
player,201710150htx,htx,WeekJo00,def_pct,0%,,,,,
player,201710150htx,htx,WeekJo00,special_teams,12,,,,,
player,201710150htx,htx,WeekJo00,st_pct,36%,,,,,
player,201710150htx,htx,FairKa01,pos,K,,,,,
player,201710150htx,htx,FairKa01,offense,0,,,,,
player,201710150htx,htx,FairKa01,off_pct,0%,,,,,
player,201710150htx,htx,FairKa01,defense,0,,,,,
player,201710150htx,htx,FairKa01,def_pct,0%,,,,,
player,201710150htx,htx,FairKa01,special_teams,11,,,,,
player,201710150htx,htx,FairKa01,st_pct,33%,,,,,
player,201710150htx,cle,ZeitKe00,pos,G,,,,,
player,201710150htx,cle,ZeitKe00,offense,67,,,,,
player,201710150htx,cle,ZeitKe00,off_pct,100%,,,,,
player,201710150htx,cle,ZeitKe00,defense,0,,,,,
player,201710150htx,cle,ZeitKe00,def_pct,0%,,,,,
player,201710150htx,cle,ZeitKe00,special_teams,3,,,,,
player,201710150htx,cle,ZeitKe00,st_pct,9%,,,,,
player,201710150htx,cle,BitoJo00,pos,G,,,,,
player,201710150htx,cle,BitoJo00,offense,67,,,,,
player,201710150htx,cle,BitoJo00,off_pct,100%,,,,,
player,201710150htx,cle,BitoJo00,defense,0,,,,,
player,201710150htx,cle,BitoJo00,def_pct,0%,,,,,
player,201710150htx,cle,BitoJo00,special_teams,3,,,,,
player,201710150htx,cle,BitoJo00,st_pct,9%,,,,,
player,201710150htx,cle,ColeSh00,pos,T,,,,,
player,201710150htx,cle,ColeSh00,offense,67,,,,,
player,201710150htx,cle,ColeSh00,off_pct,100%,,,,,
player,201710150htx,cle,ColeSh00,defense,0,,,,,
player,201710150htx,cle,ColeSh00,def_pct,0%,,,,,
player,201710150htx,cle,ColeSh00,special_teams,3,,,,,
player,201710150htx,cle,ColeSh00,st_pct,9%,,,,,
player,201710150htx,cle,ThomJo28,pos,T,,,,,
player,201710150htx,cle,ThomJo28,offense,67,,,,,
player,201710150htx,cle,ThomJo28,off_pct,100%,,,,,
player,201710150htx,cle,ThomJo28,defense,0,,,,,
player,201710150htx,cle,ThomJo28,def_pct,0%,,,,,
player,201710150htx,cle,ThomJo28,special_teams,0,,,,,
player,201710150htx,cle,ThomJo28,st_pct,0%,,,,,
player,201710150htx,cle,TretJC00,pos,C,,,,,
player,201710150htx,cle,TretJC00,offense,67,,,,,
player,201710150htx,cle,TretJC00,off_pct,100%,,,,,
player,201710150htx,cle,TretJC00,defense,0,,,,,
player,201710150htx,cle,TretJC00,def_pct,0%,,,,,
player,201710150htx,cle,TretJC00,special_teams,0,,,,,
player,201710150htx,cle,TretJC00,st_pct,0%,,,,,
player,201710150htx,cle,HogaKe00,pos,QB,,,,,
player,201710150htx,cle,HogaKe00,offense,67,,,,,
player,201710150htx,cle,HogaKe00,off_pct,100%,,,,,
player,201710150htx,cle,HogaKe00,defense,0,,,,,
player,201710150htx,cle,HogaKe00,def_pct,0%,,,,,
player,201710150htx,cle,HogaKe00,special_teams,0,,,,,
player,201710150htx,cle,HogaKe00,st_pct,0%,,,,,
player,201710150htx,cle,LouiRi00,pos,WR,,,,,
player,201710150htx,cle,LouiRi00,offense,52,,,,,
player,201710150htx,cle,LouiRi00,off_pct,78%,,,,,
player,201710150htx,cle,LouiRi00,defense,0,,,,,
player,201710150htx,cle,LouiRi00,def_pct,0%,,,,,
player,201710150htx,cle,LouiRi00,special_teams,1,,,,,
player,201710150htx,cle,LouiRi00,st_pct,3%,,,,,
player,201710150htx,cle,HiggRa00,pos,WR,,,,,
player,201710150htx,cle,HiggRa00,offense,45,,,,,
player,201710150htx,cle,HiggRa00,off_pct,67%,,,,,
player,201710150htx,cle,HiggRa00,defense,0,,,,,
player,201710150htx,cle,HiggRa00,def_pct,0%,,,,,
player,201710150htx,cle,HiggRa00,special_teams,0,,,,,
player,201710150htx,cle,HiggRa00,st_pct,0%,,,,,
player,201710150htx,cle,WillKa02,pos,WR,,,,,
player,201710150htx,cle,WillKa02,offense,39,,,,,
player,201710150htx,cle,WillKa02,off_pct,58%,,,,,
player,201710150htx,cle,WillKa02,defense,0,,,,,
player,201710150htx,cle,WillKa02,def_pct,0%,,,,,
player,201710150htx,cle,WillKa02,special_teams,1,,,,,
player,201710150htx,cle,WillKa02,st_pct,3%,,,,,
player,201710150htx,cle,DevaSe00,pos,TE,,,,,
player,201710150htx,cle,DevaSe00,offense,36,,,,,
player,201710150htx,cle,DevaSe00,off_pct,54%,,,,,
player,201710150htx,cle,DevaSe00,defense,0,,,,,
player,201710150htx,cle,DevaSe00,def_pct,0%,,,,,
player,201710150htx,cle,DevaSe00,special_teams,18,,,,,
player,201710150htx,cle,DevaSe00,st_pct,55%,,,,,
player,201710150htx,cle,CrowIs00,pos,RB,,,,,
player,201710150htx,cle,CrowIs00,offense,32,,,,,
player,201710150htx,cle,CrowIs00,off_pct,48%,,,,,
player,201710150htx,cle,CrowIs00,defense,0,,,,,
player,201710150htx,cle,CrowIs00,def_pct,0%,,,,,
player,201710150htx,cle,CrowIs00,special_teams,0,,,,,
player,201710150htx,cle,CrowIs00,st_pct,0%,,,,,
player,201710150htx,cle,JohnDu00,pos,RB,,,,,
player,201710150htx,cle,JohnDu00,offense,30,,,,,
player,201710150htx,cle,JohnDu00,off_pct,45%,,,,,
player,201710150htx,cle,JohnDu00,defense,0,,,,,
player,201710150htx,cle,JohnDu00,def_pct,0%,,,,,
player,201710150htx,cle,JohnDu00,special_teams,0,,,,,
player,201710150htx,cle,JohnDu00,st_pct,0%,,,,,
player,201710150htx,cle,TregBr00,pos,WR,,,,,
player,201710150htx,cle,TregBr00,offense,28,,,,,
player,201710150htx,cle,TregBr00,off_pct,42%,,,,,
player,201710150htx,cle,TregBr00,defense,0,,,,,
player,201710150htx,cle,TregBr00,def_pct,0%,,,,,
player,201710150htx,cle,TregBr00,special_teams,3,,,,,
player,201710150htx,cle,TregBr00,st_pct,9%,,,,,
player,201710150htx,cle,NjokDa00,pos,TE,,,,,
player,201710150htx,cle,NjokDa00,offense,26,,,,,
player,201710150htx,cle,NjokDa00,off_pct,39%,,,,,
player,201710150htx,cle,NjokDa00,defense,0,,,,,
player,201710150htx,cle,NjokDa00,def_pct,0%,,,,,
player,201710150htx,cle,NjokDa00,special_teams,14,,,,,
player,201710150htx,cle,NjokDa00,st_pct,42%,,,,,
player,201710150htx,cle,TelfRa00,pos,TE,,,,,
player,201710150htx,cle,TelfRa00,offense,17,,,,,
player,201710150htx,cle,TelfRa00,off_pct,25%,,,,,
player,201710150htx,cle,TelfRa00,defense,0,,,,,
player,201710150htx,cle,TelfRa00,def_pct,0%,,,,,
player,201710150htx,cle,TelfRa00,special_teams,0,,,,,
player,201710150htx,cle,TelfRa00,st_pct,0%,,,,,
player,201710150htx,cle,VitaDa00,pos,FB,,,,,
player,201710150htx,cle,VitaDa00,offense,11,,,,,
player,201710150htx,cle,VitaDa00,off_pct,16%,,,,,
player,201710150htx,cle,VitaDa00,defense,0,,,,,
player,201710150htx,cle,VitaDa00,def_pct,0%,,,,,
player,201710150htx,cle,VitaDa00,special_teams,22,,,,,
player,201710150htx,cle,VitaDa00,st_pct,67%,,,,,
player,201710150htx,cle,CoatSa00,pos,WR,,,,,
player,201710150htx,cle,CoatSa00,offense,11,,,,,
player,201710150htx,cle,CoatSa00,off_pct,16%,,,,,
player,201710150htx,cle,CoatSa00,defense,0,,,,,
player,201710150htx,cle,CoatSa00,def_pct,0%,,,,,
player,201710150htx,cle,CoatSa00,special_teams,19,,,,,
player,201710150htx,cle,CoatSa00,st_pct,58%,,,,,
player,201710150htx,cle,DayeMa00,pos,RB,,,,,
player,201710150htx,cle,DayeMa00,offense,5,,,,,
player,201710150htx,cle,DayeMa00,off_pct,7%,,,,,
player,201710150htx,cle,DayeMa00,defense,0,,,,,
player,201710150htx,cle,DayeMa00,def_pct,0%,,,,,
player,201710150htx,cle,DayeMa00,special_teams,20,,,,,
player,201710150htx,cle,DayeMa00,st_pct,61%,,,,,
player,201710150htx,cle,DranSp00,pos,G,,,,,
player,201710150htx,cle,DranSp00,offense,3,,,,,
player,201710150htx,cle,DranSp00,off_pct,4%,,,,,
player,201710150htx,cle,DranSp00,defense,0,,,,,
player,201710150htx,cle,DranSp00,def_pct,0%,,,,,
player,201710150htx,cle,DranSp00,special_teams,3,,,,,
player,201710150htx,cle,DranSp00,st_pct,9%,,,,,
player,201710150htx,cle,SchoJo00,pos,LB,,,,,
player,201710150htx,cle,SchoJo00,offense,0,,,,,
player,201710150htx,cle,SchoJo00,off_pct,0%,,,,,
player,201710150htx,cle,SchoJo00,defense,66,,,,,
player,201710150htx,cle,SchoJo00,def_pct,100%,,,,,
player,201710150htx,cle,SchoJo00,special_teams,21,,,,,
player,201710150htx,cle,SchoJo00,st_pct,64%,,,,,
player,201710150htx,cle,PeppJa00,pos,FS,,,,,
player,201710150htx,cle,PeppJa00,offense,0,,,,,
player,201710150htx,cle,PeppJa00,off_pct,0%,,,,,
player,201710150htx,cle,PeppJa00,defense,66,,,,,
player,201710150htx,cle,PeppJa00,def_pct,100%,,,,,
player,201710150htx,cle,PeppJa00,special_teams,15,,,,,
player,201710150htx,cle,PeppJa00,st_pct,45%,,,,,
player,201710150htx,cle,McCoJa99,pos,CB,,,,,
player,201710150htx,cle,McCoJa99,offense,0,,,,,
player,201710150htx,cle,McCoJa99,off_pct,0%,,,,,
player,201710150htx,cle,McCoJa99,defense,66,,,,,
player,201710150htx,cle,McCoJa99,def_pct,100%,,,,,
player,201710150htx,cle,McCoJa99,special_teams,7,,,,,
player,201710150htx,cle,McCoJa99,st_pct,21%,,,,,
player,201710150htx,cle,TaylJa01,pos,CB,,,,,
player,201710150htx,cle,TaylJa01,offense,0,,,,,
player,201710150htx,cle,TaylJa01,off_pct,0%,,,,,
player,201710150htx,cle,TaylJa01,defense,66,,,,,
player,201710150htx,cle,TaylJa01,def_pct,100%,,,,,
player,201710150htx,cle,TaylJa01,special_teams,5,,,,,
player,201710150htx,cle,TaylJa01,st_pct,15%,,,,,
player,201710150htx,cle,KirkCh00,pos,LB,,,,,
player,201710150htx,cle,KirkCh00,offense,0,,,,,
player,201710150htx,cle,KirkCh00,off_pct,0%,,,,,
player,201710150htx,cle,KirkCh00,defense,66,,,,,
player,201710150htx,cle,KirkCh00,def_pct,100%,,,,,
player,201710150htx,cle,KirkCh00,special_teams,5,,,,,
player,201710150htx,cle,KirkCh00,st_pct,15%,,,,,
player,201710150htx,cle,CollJa00,pos,LB,,,,,
player,201710150htx,cle,CollJa00,offense,0,,,,,
player,201710150htx,cle,CollJa00,off_pct,0%,,,,,
player,201710150htx,cle,CollJa00,defense,54,,,,,
player,201710150htx,cle,CollJa00,def_pct,82%,,,,,
player,201710150htx,cle,CollJa00,special_teams,5,,,,,
player,201710150htx,cle,CollJa00,st_pct,15%,,,,,
player,201710150htx,cle,BoddBr01,pos,CB,,,,,
player,201710150htx,cle,BoddBr01,offense,0,,,,,
player,201710150htx,cle,BoddBr01,off_pct,0%,,,,,
player,201710150htx,cle,BoddBr01,defense,46,,,,,
player,201710150htx,cle,BoddBr01,def_pct,70%,,,,,
player,201710150htx,cle,BoddBr01,special_teams,16,,,,,
player,201710150htx,cle,BoddBr01,st_pct,48%,,,,,
player,201710150htx,cle,OgbaEm00,pos,DE,,,,,
player,201710150htx,cle,OgbaEm00,offense,0,,,,,
player,201710150htx,cle,OgbaEm00,off_pct,0%,,,,,
player,201710150htx,cle,OgbaEm00,defense,40,,,,,
player,201710150htx,cle,OgbaEm00,def_pct,61%,,,,,
player,201710150htx,cle,OgbaEm00,special_teams,8,,,,,
player,201710150htx,cle,OgbaEm00,st_pct,24%,,,,,
player,201710150htx,cle,ColeTr01,pos,DT,,,,,
player,201710150htx,cle,ColeTr01,offense,0,,,,,
player,201710150htx,cle,ColeTr01,off_pct,0%,,,,,
player,201710150htx,cle,ColeTr01,defense,36,,,,,
player,201710150htx,cle,ColeTr01,def_pct,55%,,,,,
player,201710150htx,cle,ColeTr01,special_teams,0,,,,,
player,201710150htx,cle,ColeTr01,st_pct,0%,,,,,
player,201710150htx,cle,NassCa00,pos,DE,,,,,
player,201710150htx,cle,NassCa00,offense,0,,,,,
player,201710150htx,cle,NassCa00,off_pct,0%,,,,,
player,201710150htx,cle,NassCa00,defense,33,,,,,
player,201710150htx,cle,NassCa00,def_pct,50%,,,,,
player,201710150htx,cle,NassCa00,special_teams,8,,,,,
player,201710150htx,cle,NassCa00,st_pct,24%,,,,,
player,201710150htx,cle,OrchNa00,pos,DE,,,,,
player,201710150htx,cle,OrchNa00,offense,0,,,,,
player,201710150htx,cle,OrchNa00,off_pct,0%,,,,,
player,201710150htx,cle,OrchNa00,defense,33,,,,,
player,201710150htx,cle,OrchNa00,def_pct,50%,,,,,
player,201710150htx,cle,OrchNa00,special_teams,6,,,,,
player,201710150htx,cle,OrchNa00,st_pct,18%,,,,,
player,201710150htx,cle,GarrMy00,pos,DE,,,,,
player,201710150htx,cle,GarrMy00,offense,0,,,,,
player,201710150htx,cle,GarrMy00,off_pct,0%,,,,,
player,201710150htx,cle,GarrMy00,defense,33,,,,,
player,201710150htx,cle,GarrMy00,def_pct,50%,,,,,
player,201710150htx,cle,GarrMy00,special_teams,5,,,,,
player,201710150htx,cle,GarrMy00,st_pct,15%,,,,,
player,201710150htx,cle,ShelDa01,pos,DT,,,,,
player,201710150htx,cle,ShelDa01,offense,0,,,,,
player,201710150htx,cle,ShelDa01,off_pct,0%,,,,,
player,201710150htx,cle,ShelDa01,defense,33,,,,,
player,201710150htx,cle,ShelDa01,def_pct,50%,,,,,
player,201710150htx,cle,ShelDa01,special_teams,0,,,,,
player,201710150htx,cle,ShelDa01,st_pct,0%,,,,,
player,201710150htx,cle,KindDe00,pos,SS,,,,,
player,201710150htx,cle,KindDe00,offense,0,,,,,
player,201710150htx,cle,KindDe00,off_pct,0%,,,,,
player,201710150htx,cle,KindDe00,defense,25,,,,,
player,201710150htx,cle,KindDe00,def_pct,38%,,,,,
player,201710150htx,cle,KindDe00,special_teams,14,,,,,
player,201710150htx,cle,KindDe00,st_pct,42%,,,,,
player,201710150htx,cle,MedeJa00,pos,DT,,,,,
player,201710150htx,cle,MedeJa00,offense,0,,,,,
player,201710150htx,cle,MedeJa00,off_pct,0%,,,,,
player,201710150htx,cle,MedeJa00,defense,22,,,,,
player,201710150htx,cle,MedeJa00,def_pct,33%,,,,,
player,201710150htx,cle,MedeJa00,special_teams,8,,,,,
player,201710150htx,cle,MedeJa00,st_pct,24%,,,,,
player,201710150htx,cle,CampIb00,pos,FS,,,,,
player,201710150htx,cle,CampIb00,offense,0,,,,,
player,201710150htx,cle,CampIb00,off_pct,0%,,,,,
player,201710150htx,cle,CampIb00,defense,17,,,,,
player,201710150htx,cle,CampIb00,def_pct,26%,,,,,
player,201710150htx,cle,CampIb00,special_teams,25,,,,,
player,201710150htx,cle,CampIb00,st_pct,76%,,,,,
player,201710150htx,cle,OgunLa00,pos,DT,,,,,
player,201710150htx,cle,OgunLa00,offense,0,,,,,
player,201710150htx,cle,OgunLa00,off_pct,0%,,,,,
player,201710150htx,cle,OgunLa00,defense,17,,,,,
player,201710150htx,cle,OgunLa00,def_pct,26%,,,,,
player,201710150htx,cle,OgunLa00,special_teams,0,,,,,
player,201710150htx,cle,OgunLa00,st_pct,0%,,,,,
player,201710150htx,cle,BranCa00,pos,DT,,,,,
player,201710150htx,cle,BranCa00,offense,0,,,,,
player,201710150htx,cle,BranCa00,off_pct,0%,,,,,
player,201710150htx,cle,BranCa00,defense,7,,,,,
player,201710150htx,cle,BranCa00,def_pct,11%,,,,,
player,201710150htx,cle,BranCa00,special_teams,0,,,,,
player,201710150htx,cle,BranCa00,st_pct,0%,,,,,
player,201710150htx,cle,BellB.00,pos,LB,,,,,
player,201710150htx,cle,BellB.00,offense,0,,,,,
player,201710150htx,cle,BellB.00,off_pct,0%,,,,,
player,201710150htx,cle,BellB.00,defense,0,,,,,
player,201710150htx,cle,BellB.00,def_pct,0%,,,,,
player,201710150htx,cle,BellB.00,special_teams,24,,,,,
player,201710150htx,cle,BellB.00,st_pct,73%,,,,,
player,201710150htx,cle,KingDe00,pos,LB,,,,,
player,201710150htx,cle,KingDe00,offense,0,,,,,
player,201710150htx,cle,KingDe00,off_pct,0%,,,,,
player,201710150htx,cle,KingDe00,defense,0,,,,,
player,201710150htx,cle,KingDe00,def_pct,0%,,,,,
player,201710150htx,cle,KingDe00,special_teams,24,,,,,
player,201710150htx,cle,KingDe00,st_pct,73%,,,,,
player,201710150htx,cle,JordMi00,pos,CB,,,,,
player,201710150htx,cle,JordMi00,offense,0,,,,,
player,201710150htx,cle,JordMi00,off_pct,0%,,,,,
player,201710150htx,cle,JordMi00,defense,0,,,,,
player,201710150htx,cle,JordMi00,def_pct,0%,,,,,
player,201710150htx,cle,JordMi00,special_teams,15,,,,,
player,201710150htx,cle,JordMi00,st_pct,45%,,,,,
player,201710150htx,cle,ColqBr00,pos,P,,,,,
player,201710150htx,cle,ColqBr00,offense,0,,,,,
player,201710150htx,cle,ColqBr00,off_pct,0%,,,,,
player,201710150htx,cle,ColqBr00,defense,0,,,,,
player,201710150htx,cle,ColqBr00,def_pct,0%,,,,,
player,201710150htx,cle,ColqBr00,special_teams,11,,,,,
player,201710150htx,cle,ColqBr00,st_pct,33%,,,,,
player,201710150htx,cle,NacuKa00,pos,SS,,,,,
player,201710150htx,cle,NacuKa00,offense,0,,,,,
player,201710150htx,cle,NacuKa00,off_pct,0%,,,,,
player,201710150htx,cle,NacuKa00,defense,0,,,,,
player,201710150htx,cle,NacuKa00,def_pct,0%,,,,,
player,201710150htx,cle,NacuKa00,special_teams,11,,,,,
player,201710150htx,cle,NacuKa00,st_pct,33%,,,,,
player,201710150htx,cle,HughCh01,pos,LS,,,,,
player,201710150htx,cle,HughCh01,offense,0,,,,,
player,201710150htx,cle,HughCh01,off_pct,0%,,,,,
player,201710150htx,cle,HughCh01,defense,0,,,,,
player,201710150htx,cle,HughCh01,def_pct,0%,,,,,
player,201710150htx,cle,HughCh01,special_teams,10,,,,,
player,201710150htx,cle,HughCh01,st_pct,30%,,,,,
player,201710150htx,cle,GonzZa00,pos,K,,,,,
player,201710150htx,cle,GonzZa00,offense,0,,,,,
player,201710150htx,cle,GonzZa00,off_pct,0%,,,,,
player,201710150htx,cle,GonzZa00,defense,0,,,,,
player,201710150htx,cle,GonzZa00,def_pct,0%,,,,,
player,201710150htx,cle,GonzZa00,special_teams,7,,,,,
player,201710150htx,cle,GonzZa00,st_pct,21%,,,,,
player,201710150htx,cle,ReitAu00,pos,C,,,,,
player,201710150htx,cle,ReitAu00,offense,0,,,,,
player,201710150htx,cle,ReitAu00,off_pct,0%,,,,,
player,201710150htx,cle,ReitAu00,defense,0,,,,,
player,201710150htx,cle,ReitAu00,def_pct,0%,,,,,
player,201710150htx,cle,ReitAu00,special_teams,3,,,,,
player,201710150htx,cle,ReitAu00,st_pct,9%,,,,,
