game,2017,17,20171231,201712310nyg,was,"Washington Redskins",10,nyg,"New York Giants",18
team,201712310nyg,was,First Downs,10,,,,,,
team,201712310nyg,nyg,First Downs,17,,,,,,
team,201712310nyg,was,Rush-Yds-TDs,16-61-1,,,,,,
team,201712310nyg,nyg,Rush-Yds-TDs,44-260-1,,,,,,
team,201712310nyg,was,Cmp-Att-Yd-TD-INT,20-37-158-0-3,,,,,,
team,201712310nyg,nyg,Cmp-Att-Yd-TD-INT,10-28-132-1-1,,,,,,
team,201712310nyg,was,Sacked-Yards,3-22,,,,,,
team,201712310nyg,nyg,Sacked-Yards,2-11,,,,,,
team,201712310nyg,was,Net Pass Yards,136,,,,,,
team,201712310nyg,nyg,Net Pass Yards,121,,,,,,
team,201712310nyg,was,Total Yards,197,,,,,,
team,201712310nyg,nyg,Total Yards,381,,,,,,
team,201712310nyg,was,Fumbles-Lost,0-0,,,,,,
team,201712310nyg,nyg,Fumbles-Lost,3-0,,,,,,
team,201712310nyg,was,Turnovers,3,,,,,,
team,201712310nyg,nyg,Turnovers,1,,,,,,
team,201712310nyg,was,Penalties-Yards,4-35,,,,,,
team,201712310nyg,nyg,Penalties-Yards,3-25,,,,,,
team,201712310nyg,was,Third Down Conv.,1-13,,,,,,
team,201712310nyg,nyg,Third Down Conv.,4-16,,,,,,
team,201712310nyg,was,Fourth Down Conv.,1-1,,,,,,
team,201712310nyg,nyg,Fourth Down Conv.,0-0,,,,,,
team,201712310nyg,was,Time of Possession,28:07,,,,,,
team,201712310nyg,nyg,Time of Possession,31:53,,,,,,
player,201712310nyg,was,CousKi00,pass_cmp,20,,,,,
player,201712310nyg,was,CousKi00,pass_att,37,,,,,
player,201712310nyg,was,CousKi00,pass_yds,158,,,,,
player,201712310nyg,was,CousKi00,pass_td,0,,,,,
player,201712310nyg,was,CousKi00,pass_int,3,,,,,
player,201712310nyg,was,CousKi00,pass_sacked,3,,,,,
player,201712310nyg,was,CousKi00,pass_sacked_yds,22,,,,,
player,201712310nyg,was,CousKi00,pass_long,20,,,,,
player,201712310nyg,was,CousKi00,pass_rating,31.1,,,,,
player,201712310nyg,was,CousKi00,rush_att,1,,,,,
player,201712310nyg,was,CousKi00,rush_yds,12,,,,,
player,201712310nyg,was,CousKi00,rush_td,1,,,,,
player,201712310nyg,was,CousKi00,rush_long,12,,,,,
player,201712310nyg,was,CousKi00,targets,0,,,,,
player,201712310nyg,was,CousKi00,rec,0,,,,,
player,201712310nyg,was,CousKi00,rec_yds,0,,,,,
player,201712310nyg,was,CousKi00,rec_td,0,,,,,
player,201712310nyg,was,CousKi00,rec_long,0,,,,,
player,201712310nyg,was,CousKi00,fumbles,0,,,,,
player,201712310nyg,was,CousKi00,fumbles_lost,0,,,,,
player,201712310nyg,was,BibbKa00,pass_cmp,0,,,,,
player,201712310nyg,was,BibbKa00,pass_att,0,,,,,
player,201712310nyg,was,BibbKa00,pass_yds,0,,,,,
player,201712310nyg,was,BibbKa00,pass_td,0,,,,,
player,201712310nyg,was,BibbKa00,pass_int,0,,,,,
player,201712310nyg,was,BibbKa00,pass_sacked,0,,,,,
player,201712310nyg,was,BibbKa00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,BibbKa00,pass_long,0,,,,,
player,201712310nyg,was,BibbKa00,pass_rating,,,,,,
player,201712310nyg,was,BibbKa00,rush_att,12,,,,,
player,201712310nyg,was,BibbKa00,rush_yds,47,,,,,
player,201712310nyg,was,BibbKa00,rush_td,0,,,,,
player,201712310nyg,was,BibbKa00,rush_long,16,,,,,
player,201712310nyg,was,BibbKa00,targets,9,,,,,
player,201712310nyg,was,BibbKa00,rec,8,,,,,
player,201712310nyg,was,BibbKa00,rec_yds,53,,,,,
player,201712310nyg,was,BibbKa00,rec_td,0,,,,,
player,201712310nyg,was,BibbKa00,rec_long,14,,,,,
player,201712310nyg,was,BibbKa00,fumbles,0,,,,,
player,201712310nyg,was,BibbKa00,fumbles_lost,0,,,,,
player,201712310nyg,was,PeriSa00,pass_cmp,0,,,,,
player,201712310nyg,was,PeriSa00,pass_att,0,,,,,
player,201712310nyg,was,PeriSa00,pass_yds,0,,,,,
player,201712310nyg,was,PeriSa00,pass_td,0,,,,,
player,201712310nyg,was,PeriSa00,pass_int,0,,,,,
player,201712310nyg,was,PeriSa00,pass_sacked,0,,,,,
player,201712310nyg,was,PeriSa00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,PeriSa00,pass_long,0,,,,,
player,201712310nyg,was,PeriSa00,pass_rating,,,,,,
player,201712310nyg,was,PeriSa00,rush_att,2,,,,,
player,201712310nyg,was,PeriSa00,rush_yds,3,,,,,
player,201712310nyg,was,PeriSa00,rush_td,0,,,,,
player,201712310nyg,was,PeriSa00,rush_long,4,,,,,
player,201712310nyg,was,PeriSa00,targets,0,,,,,
player,201712310nyg,was,PeriSa00,rec,0,,,,,
player,201712310nyg,was,PeriSa00,rec_yds,0,,,,,
player,201712310nyg,was,PeriSa00,rec_td,0,,,,,
player,201712310nyg,was,PeriSa00,rec_long,0,,,,,
player,201712310nyg,was,PeriSa00,fumbles,0,,,,,
player,201712310nyg,was,PeriSa00,fumbles_lost,0,,,,,
player,201712310nyg,was,DoctJo00,pass_cmp,0,,,,,
player,201712310nyg,was,DoctJo00,pass_att,0,,,,,
player,201712310nyg,was,DoctJo00,pass_yds,0,,,,,
player,201712310nyg,was,DoctJo00,pass_td,0,,,,,
player,201712310nyg,was,DoctJo00,pass_int,0,,,,,
player,201712310nyg,was,DoctJo00,pass_sacked,0,,,,,
player,201712310nyg,was,DoctJo00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,DoctJo00,pass_long,0,,,,,
player,201712310nyg,was,DoctJo00,pass_rating,,,,,,
player,201712310nyg,was,DoctJo00,rush_att,0,,,,,
player,201712310nyg,was,DoctJo00,rush_yds,0,,,,,
player,201712310nyg,was,DoctJo00,rush_td,0,,,,,
player,201712310nyg,was,DoctJo00,rush_long,0,,,,,
player,201712310nyg,was,DoctJo00,targets,10,,,,,
player,201712310nyg,was,DoctJo00,rec,4,,,,,
player,201712310nyg,was,DoctJo00,rec_yds,37,,,,,
player,201712310nyg,was,DoctJo00,rec_td,0,,,,,
player,201712310nyg,was,DoctJo00,rec_long,12,,,,,
player,201712310nyg,was,DoctJo00,fumbles,0,,,,,
player,201712310nyg,was,DoctJo00,fumbles_lost,0,,,,,
player,201712310nyg,was,GranRy01,pass_cmp,0,,,,,
player,201712310nyg,was,GranRy01,pass_att,0,,,,,
player,201712310nyg,was,GranRy01,pass_yds,0,,,,,
player,201712310nyg,was,GranRy01,pass_td,0,,,,,
player,201712310nyg,was,GranRy01,pass_int,0,,,,,
player,201712310nyg,was,GranRy01,pass_sacked,0,,,,,
player,201712310nyg,was,GranRy01,pass_sacked_yds,0,,,,,
player,201712310nyg,was,GranRy01,pass_long,0,,,,,
player,201712310nyg,was,GranRy01,pass_rating,,,,,,
player,201712310nyg,was,GranRy01,rush_att,0,,,,,
player,201712310nyg,was,GranRy01,rush_yds,0,,,,,
player,201712310nyg,was,GranRy01,rush_td,0,,,,,
player,201712310nyg,was,GranRy01,rush_long,0,,,,,
player,201712310nyg,was,GranRy01,targets,5,,,,,
player,201712310nyg,was,GranRy01,rec,2,,,,,
player,201712310nyg,was,GranRy01,rec_yds,23,,,,,
player,201712310nyg,was,GranRy01,rec_td,0,,,,,
player,201712310nyg,was,GranRy01,rec_long,20,,,,,
player,201712310nyg,was,GranRy01,fumbles,0,,,,,
player,201712310nyg,was,GranRy01,fumbles_lost,0,,,,,
player,201712310nyg,was,DaviVe00,pass_cmp,0,,,,,
player,201712310nyg,was,DaviVe00,pass_att,0,,,,,
player,201712310nyg,was,DaviVe00,pass_yds,0,,,,,
player,201712310nyg,was,DaviVe00,pass_td,0,,,,,
player,201712310nyg,was,DaviVe00,pass_int,0,,,,,
player,201712310nyg,was,DaviVe00,pass_sacked,0,,,,,
player,201712310nyg,was,DaviVe00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,DaviVe00,pass_long,0,,,,,
player,201712310nyg,was,DaviVe00,pass_rating,,,,,,
player,201712310nyg,was,DaviVe00,rush_att,0,,,,,
player,201712310nyg,was,DaviVe00,rush_yds,0,,,,,
player,201712310nyg,was,DaviVe00,rush_td,0,,,,,
player,201712310nyg,was,DaviVe00,rush_long,0,,,,,
player,201712310nyg,was,DaviVe00,targets,3,,,,,
player,201712310nyg,was,DaviVe00,rec,2,,,,,
player,201712310nyg,was,DaviVe00,rec_yds,20,,,,,
player,201712310nyg,was,DaviVe00,rec_td,0,,,,,
player,201712310nyg,was,DaviVe00,rec_long,19,,,,,
player,201712310nyg,was,DaviVe00,fumbles,0,,,,,
player,201712310nyg,was,DaviVe00,fumbles_lost,0,,,,,
player,201712310nyg,was,QuicBr00,pass_cmp,0,,,,,
player,201712310nyg,was,QuicBr00,pass_att,0,,,,,
player,201712310nyg,was,QuicBr00,pass_yds,0,,,,,
player,201712310nyg,was,QuicBr00,pass_td,0,,,,,
player,201712310nyg,was,QuicBr00,pass_int,0,,,,,
player,201712310nyg,was,QuicBr00,pass_sacked,0,,,,,
player,201712310nyg,was,QuicBr00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,QuicBr00,pass_long,0,,,,,
player,201712310nyg,was,QuicBr00,pass_rating,,,,,,
player,201712310nyg,was,QuicBr00,rush_att,0,,,,,
player,201712310nyg,was,QuicBr00,rush_yds,0,,,,,
player,201712310nyg,was,QuicBr00,rush_td,0,,,,,
player,201712310nyg,was,QuicBr00,rush_long,0,,,,,
player,201712310nyg,was,QuicBr00,targets,1,,,,,
player,201712310nyg,was,QuicBr00,rec,0,,,,,
player,201712310nyg,was,QuicBr00,rec_yds,0,,,,,
player,201712310nyg,was,QuicBr00,rec_td,0,,,,,
player,201712310nyg,was,QuicBr00,rec_long,0,,,,,
player,201712310nyg,was,QuicBr00,fumbles,0,,,,,
player,201712310nyg,was,QuicBr00,fumbles_lost,0,,,,,
player,201712310nyg,was,PaulNi00,pass_cmp,0,,,,,
player,201712310nyg,was,PaulNi00,pass_att,0,,,,,
player,201712310nyg,was,PaulNi00,pass_yds,0,,,,,
player,201712310nyg,was,PaulNi00,pass_td,0,,,,,
player,201712310nyg,was,PaulNi00,pass_int,0,,,,,
player,201712310nyg,was,PaulNi00,pass_sacked,0,,,,,
player,201712310nyg,was,PaulNi00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,PaulNi00,pass_long,0,,,,,
player,201712310nyg,was,PaulNi00,pass_rating,,,,,,
player,201712310nyg,was,PaulNi00,rush_att,0,,,,,
player,201712310nyg,was,PaulNi00,rush_yds,0,,,,,
player,201712310nyg,was,PaulNi00,rush_td,0,,,,,
player,201712310nyg,was,PaulNi00,rush_long,0,,,,,
player,201712310nyg,was,PaulNi00,targets,2,,,,,
player,201712310nyg,was,PaulNi00,rec,1,,,,,
player,201712310nyg,was,PaulNi00,rec_yds,0,,,,,
player,201712310nyg,was,PaulNi00,rec_td,0,,,,,
player,201712310nyg,was,PaulNi00,rec_long,0,,,,,
player,201712310nyg,was,PaulNi00,fumbles,0,,,,,
player,201712310nyg,was,PaulNi00,fumbles_lost,0,,,,,
player,201712310nyg,was,CrowJa00,pass_cmp,0,,,,,
player,201712310nyg,was,CrowJa00,pass_att,0,,,,,
player,201712310nyg,was,CrowJa00,pass_yds,0,,,,,
player,201712310nyg,was,CrowJa00,pass_td,0,,,,,
player,201712310nyg,was,CrowJa00,pass_int,0,,,,,
player,201712310nyg,was,CrowJa00,pass_sacked,0,,,,,
player,201712310nyg,was,CrowJa00,pass_sacked_yds,0,,,,,
player,201712310nyg,was,CrowJa00,pass_long,0,,,,,
player,201712310nyg,was,CrowJa00,pass_rating,,,,,,
player,201712310nyg,was,CrowJa00,rush_att,1,,,,,
player,201712310nyg,was,CrowJa00,rush_yds,-1,,,,,
player,201712310nyg,was,CrowJa00,rush_td,0,,,,,
player,201712310nyg,was,CrowJa00,rush_long,-1,,,,,
player,201712310nyg,was,CrowJa00,targets,7,,,,,
player,201712310nyg,was,CrowJa00,rec,3,,,,,
player,201712310nyg,was,CrowJa00,rec_yds,25,,,,,
player,201712310nyg,was,CrowJa00,rec_td,0,,,,,
player,201712310nyg,was,CrowJa00,rec_long,11,,,,,
player,201712310nyg,was,CrowJa00,fumbles,0,,,,,
player,201712310nyg,was,CrowJa00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,MannEl00,pass_cmp,10,,,,,
player,201712310nyg,nyg,MannEl00,pass_att,28,,,,,
player,201712310nyg,nyg,MannEl00,pass_yds,132,,,,,
player,201712310nyg,nyg,MannEl00,pass_td,1,,,,,
player,201712310nyg,nyg,MannEl00,pass_int,1,,,,,
player,201712310nyg,nyg,MannEl00,pass_sacked,2,,,,,
player,201712310nyg,nyg,MannEl00,pass_sacked_yds,11,,,,,
player,201712310nyg,nyg,MannEl00,pass_long,29,,,,,
player,201712310nyg,nyg,MannEl00,pass_rating,48.5,,,,,
player,201712310nyg,nyg,MannEl00,rush_att,3,,,,,
player,201712310nyg,nyg,MannEl00,rush_yds,-4,,,,,
player,201712310nyg,nyg,MannEl00,rush_td,0,,,,,
player,201712310nyg,nyg,MannEl00,rush_long,-1,,,,,
player,201712310nyg,nyg,MannEl00,targets,0,,,,,
player,201712310nyg,nyg,MannEl00,rec,0,,,,,
player,201712310nyg,nyg,MannEl00,rec_yds,0,,,,,
player,201712310nyg,nyg,MannEl00,rec_td,0,,,,,
player,201712310nyg,nyg,MannEl00,rec_long,0,,,,,
player,201712310nyg,nyg,MannEl00,fumbles,1,,,,,
player,201712310nyg,nyg,MannEl00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_cmp,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_att,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_yds,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_td,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_int,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_sacked,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_long,0,,,,,
player,201712310nyg,nyg,DarkOr00,pass_rating,,,,,,
player,201712310nyg,nyg,DarkOr00,rush_att,20,,,,,
player,201712310nyg,nyg,DarkOr00,rush_yds,154,,,,,
player,201712310nyg,nyg,DarkOr00,rush_td,1,,,,,
player,201712310nyg,nyg,DarkOr00,rush_long,75,,,,,
player,201712310nyg,nyg,DarkOr00,targets,1,,,,,
player,201712310nyg,nyg,DarkOr00,rec,0,,,,,
player,201712310nyg,nyg,DarkOr00,rec_yds,0,,,,,
player,201712310nyg,nyg,DarkOr00,rec_td,0,,,,,
player,201712310nyg,nyg,DarkOr00,rec_long,0,,,,,
player,201712310nyg,nyg,DarkOr00,fumbles,0,,,,,
player,201712310nyg,nyg,DarkOr00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_cmp,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_att,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_yds,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_td,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_int,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_sacked,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_long,0,,,,,
player,201712310nyg,nyg,GallWa00,pass_rating,,,,,,
player,201712310nyg,nyg,GallWa00,rush_att,15,,,,,
player,201712310nyg,nyg,GallWa00,rush_yds,89,,,,,
player,201712310nyg,nyg,GallWa00,rush_td,0,,,,,
player,201712310nyg,nyg,GallWa00,rush_long,24,,,,,
player,201712310nyg,nyg,GallWa00,targets,2,,,,,
player,201712310nyg,nyg,GallWa00,rec,0,,,,,
player,201712310nyg,nyg,GallWa00,rec_yds,0,,,,,
player,201712310nyg,nyg,GallWa00,rec_td,0,,,,,
player,201712310nyg,nyg,GallWa00,rec_long,0,,,,,
player,201712310nyg,nyg,GallWa00,fumbles,1,,,,,
player,201712310nyg,nyg,GallWa00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_cmp,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_att,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_yds,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_td,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_int,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_sacked,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_long,0,,,,,
player,201712310nyg,nyg,VereSh00,pass_rating,,,,,,
player,201712310nyg,nyg,VereSh00,rush_att,3,,,,,
player,201712310nyg,nyg,VereSh00,rush_yds,14,,,,,
player,201712310nyg,nyg,VereSh00,rush_td,0,,,,,
player,201712310nyg,nyg,VereSh00,rush_long,8,,,,,
player,201712310nyg,nyg,VereSh00,targets,2,,,,,
player,201712310nyg,nyg,VereSh00,rec,0,,,,,
player,201712310nyg,nyg,VereSh00,rec_yds,0,,,,,
player,201712310nyg,nyg,VereSh00,rec_td,0,,,,,
player,201712310nyg,nyg,VereSh00,rec_long,0,,,,,
player,201712310nyg,nyg,VereSh00,fumbles,0,,,,,
player,201712310nyg,nyg,VereSh00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_cmp,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_att,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_yds,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_td,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_int,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_sacked,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_long,0,,,,,
player,201712310nyg,nyg,PerkPa00,pass_rating,,,,,,
player,201712310nyg,nyg,PerkPa00,rush_att,3,,,,,
player,201712310nyg,nyg,PerkPa00,rush_yds,7,,,,,
player,201712310nyg,nyg,PerkPa00,rush_td,0,,,,,
player,201712310nyg,nyg,PerkPa00,rush_long,4,,,,,
player,201712310nyg,nyg,PerkPa00,targets,1,,,,,
player,201712310nyg,nyg,PerkPa00,rec,1,,,,,
player,201712310nyg,nyg,PerkPa00,rec_yds,11,,,,,
player,201712310nyg,nyg,PerkPa00,rec_td,0,,,,,
player,201712310nyg,nyg,PerkPa00,rec_long,11,,,,,
player,201712310nyg,nyg,PerkPa00,fumbles,0,,,,,
player,201712310nyg,nyg,PerkPa00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_cmp,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_att,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_yds,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_td,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_int,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_sacked,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_long,0,,,,,
player,201712310nyg,nyg,ElliRh00,pass_rating,,,,,,
player,201712310nyg,nyg,ElliRh00,rush_att,0,,,,,
player,201712310nyg,nyg,ElliRh00,rush_yds,0,,,,,
player,201712310nyg,nyg,ElliRh00,rush_td,0,,,,,
player,201712310nyg,nyg,ElliRh00,rush_long,0,,,,,
player,201712310nyg,nyg,ElliRh00,targets,6,,,,,
player,201712310nyg,nyg,ElliRh00,rec,5,,,,,
player,201712310nyg,nyg,ElliRh00,rec_yds,63,,,,,
player,201712310nyg,nyg,ElliRh00,rec_td,0,,,,,
player,201712310nyg,nyg,ElliRh00,rec_long,17,,,,,
player,201712310nyg,nyg,ElliRh00,fumbles,0,,,,,
player,201712310nyg,nyg,ElliRh00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_cmp,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_att,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_yds,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_td,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_int,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_sacked,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_long,0,,,,,
player,201712310nyg,nyg,RudoTr00,pass_rating,,,,,,
player,201712310nyg,nyg,RudoTr00,rush_att,0,,,,,
player,201712310nyg,nyg,RudoTr00,rush_yds,0,,,,,
player,201712310nyg,nyg,RudoTr00,rush_td,0,,,,,
player,201712310nyg,nyg,RudoTr00,rush_long,0,,,,,
player,201712310nyg,nyg,RudoTr00,targets,4,,,,,
player,201712310nyg,nyg,RudoTr00,rec,1,,,,,
player,201712310nyg,nyg,RudoTr00,rec_yds,29,,,,,
player,201712310nyg,nyg,RudoTr00,rec_td,0,,,,,
player,201712310nyg,nyg,RudoTr00,rec_long,29,,,,,
player,201712310nyg,nyg,RudoTr00,fumbles,0,,,,,
player,201712310nyg,nyg,RudoTr00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_cmp,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_att,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_yds,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_td,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_int,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_sacked,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_long,0,,,,,
player,201712310nyg,nyg,SharHu01,pass_rating,,,,,,
player,201712310nyg,nyg,SharHu01,rush_att,0,,,,,
player,201712310nyg,nyg,SharHu01,rush_yds,0,,,,,
player,201712310nyg,nyg,SharHu01,rush_td,0,,,,,
player,201712310nyg,nyg,SharHu01,rush_long,0,,,,,
player,201712310nyg,nyg,SharHu01,targets,6,,,,,
player,201712310nyg,nyg,SharHu01,rec,3,,,,,
player,201712310nyg,nyg,SharHu01,rec_yds,29,,,,,
player,201712310nyg,nyg,SharHu01,rec_td,1,,,,,
player,201712310nyg,nyg,SharHu01,rec_long,16,,,,,
player,201712310nyg,nyg,SharHu01,fumbles,0,,,,,
player,201712310nyg,nyg,SharHu01,fumbles_lost,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_cmp,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_att,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_yds,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_td,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_int,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_sacked,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_long,0,,,,,
player,201712310nyg,nyg,BundMa00,pass_rating,,,,,,
player,201712310nyg,nyg,BundMa00,rush_att,0,,,,,
player,201712310nyg,nyg,BundMa00,rush_yds,0,,,,,
player,201712310nyg,nyg,BundMa00,rush_td,0,,,,,
player,201712310nyg,nyg,BundMa00,rush_long,0,,,,,
player,201712310nyg,nyg,BundMa00,targets,3,,,,,
player,201712310nyg,nyg,BundMa00,rec,0,,,,,
player,201712310nyg,nyg,BundMa00,rec_yds,0,,,,,
player,201712310nyg,nyg,BundMa00,rec_td,0,,,,,
player,201712310nyg,nyg,BundMa00,rec_long,0,,,,,
player,201712310nyg,nyg,BundMa00,fumbles,0,,,,,
player,201712310nyg,nyg,BundMa00,fumbles_lost,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_cmp,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_att,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_yds,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_td,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_int,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_sacked,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_sacked_yds,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_long,0,,,,,
player,201712310nyg,nyg,AdamJe01,pass_rating,,,,,,
player,201712310nyg,nyg,AdamJe01,rush_att,0,,,,,
player,201712310nyg,nyg,AdamJe01,rush_yds,0,,,,,
player,201712310nyg,nyg,AdamJe01,rush_td,0,,,,,
player,201712310nyg,nyg,AdamJe01,rush_long,0,,,,,
player,201712310nyg,nyg,AdamJe01,targets,3,,,,,
player,201712310nyg,nyg,AdamJe01,rec,0,,,,,
player,201712310nyg,nyg,AdamJe01,rec_yds,0,,,,,
player,201712310nyg,nyg,AdamJe01,rec_td,0,,,,,
player,201712310nyg,nyg,AdamJe01,rec_long,0,,,,,
player,201712310nyg,nyg,AdamJe01,fumbles,0,,,,,
player,201712310nyg,nyg,AdamJe01,fumbles_lost,0,,,,,
player,201712310nyg,was,SmitPr00,def_int,1,,,,,
player,201712310nyg,was,SmitPr00,def_int_yds,8,,,,,
player,201712310nyg,was,SmitPr00,def_int_td,0,,,,,
player,201712310nyg,was,SmitPr00,def_int_long,8,,,,,
player,201712310nyg,was,SmitPr00,pass_defended,1,,,,,
player,201712310nyg,was,SmitPr00,sacks,0.0,,,,,
player,201712310nyg,was,SmitPr00,tackles_combined,3,,,,,
player,201712310nyg,was,SmitPr00,tackles_solo,2,,,,,
player,201712310nyg,was,SmitPr00,tackles_assists,1,,,,,
player,201712310nyg,was,SmitPr00,tackles_loss,0,,,,,
player,201712310nyg,was,SmitPr00,qb_hits,0,,,,,
player,201712310nyg,was,SmitPr00,fumbles_rec,0,,,,,
player,201712310nyg,was,SmitPr00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,SmitPr00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,SmitPr00,fumbles_forced,0,,,,,
player,201712310nyg,was,KerrRy00,def_int,0,,,,,
player,201712310nyg,was,KerrRy00,def_int_yds,0,,,,,
player,201712310nyg,was,KerrRy00,def_int_td,0,,,,,
player,201712310nyg,was,KerrRy00,def_int_long,0,,,,,
player,201712310nyg,was,KerrRy00,pass_defended,0,,,,,
player,201712310nyg,was,KerrRy00,sacks,2.0,,,,,
player,201712310nyg,was,KerrRy00,tackles_combined,2,,,,,
player,201712310nyg,was,KerrRy00,tackles_solo,2,,,,,
player,201712310nyg,was,KerrRy00,tackles_assists,0,,,,,
player,201712310nyg,was,KerrRy00,tackles_loss,1,,,,,
player,201712310nyg,was,KerrRy00,qb_hits,1,,,,,
player,201712310nyg,was,KerrRy00,fumbles_rec,0,,,,,
player,201712310nyg,was,KerrRy00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,KerrRy00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,KerrRy00,fumbles_forced,1,,,,,
player,201712310nyg,was,VigiZa00,def_int,0,,,,,
player,201712310nyg,was,VigiZa00,def_int_yds,0,,,,,
player,201712310nyg,was,VigiZa00,def_int_td,0,,,,,
player,201712310nyg,was,VigiZa00,def_int_long,0,,,,,
player,201712310nyg,was,VigiZa00,pass_defended,1,,,,,
player,201712310nyg,was,VigiZa00,sacks,0.0,,,,,
player,201712310nyg,was,VigiZa00,tackles_combined,16,,,,,
player,201712310nyg,was,VigiZa00,tackles_solo,8,,,,,
player,201712310nyg,was,VigiZa00,tackles_assists,8,,,,,
player,201712310nyg,was,VigiZa00,tackles_loss,0,,,,,
player,201712310nyg,was,VigiZa00,qb_hits,0,,,,,
player,201712310nyg,was,VigiZa00,fumbles_rec,0,,,,,
player,201712310nyg,was,VigiZa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,VigiZa00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,VigiZa00,fumbles_forced,0,,,,,
player,201712310nyg,was,SpaiMa00,def_int,0,,,,,
player,201712310nyg,was,SpaiMa00,def_int_yds,0,,,,,
player,201712310nyg,was,SpaiMa00,def_int_td,0,,,,,
player,201712310nyg,was,SpaiMa00,def_int_long,0,,,,,
player,201712310nyg,was,SpaiMa00,pass_defended,0,,,,,
player,201712310nyg,was,SpaiMa00,sacks,0.0,,,,,
player,201712310nyg,was,SpaiMa00,tackles_combined,13,,,,,
player,201712310nyg,was,SpaiMa00,tackles_solo,9,,,,,
player,201712310nyg,was,SpaiMa00,tackles_assists,4,,,,,
player,201712310nyg,was,SpaiMa00,tackles_loss,0,,,,,
player,201712310nyg,was,SpaiMa00,qb_hits,0,,,,,
player,201712310nyg,was,SpaiMa00,fumbles_rec,0,,,,,
player,201712310nyg,was,SpaiMa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,SpaiMa00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,SpaiMa00,fumbles_forced,0,,,,,
player,201712310nyg,was,SweaDJ00,def_int,0,,,,,
player,201712310nyg,was,SweaDJ00,def_int_yds,0,,,,,
player,201712310nyg,was,SweaDJ00,def_int_td,0,,,,,
player,201712310nyg,was,SweaDJ00,def_int_long,0,,,,,
player,201712310nyg,was,SweaDJ00,pass_defended,0,,,,,
player,201712310nyg,was,SweaDJ00,sacks,0.0,,,,,
player,201712310nyg,was,SweaDJ00,tackles_combined,11,,,,,
player,201712310nyg,was,SweaDJ00,tackles_solo,9,,,,,
player,201712310nyg,was,SweaDJ00,tackles_assists,2,,,,,
player,201712310nyg,was,SweaDJ00,tackles_loss,0,,,,,
player,201712310nyg,was,SweaDJ00,qb_hits,0,,,,,
player,201712310nyg,was,SweaDJ00,fumbles_rec,0,,,,,
player,201712310nyg,was,SweaDJ00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,SweaDJ00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,SweaDJ00,fumbles_forced,1,,,,,
player,201712310nyg,was,EverDe01,def_int,0,,,,,
player,201712310nyg,was,EverDe01,def_int_yds,0,,,,,
player,201712310nyg,was,EverDe01,def_int_td,0,,,,,
player,201712310nyg,was,EverDe01,def_int_long,0,,,,,
player,201712310nyg,was,EverDe01,pass_defended,1,,,,,
player,201712310nyg,was,EverDe01,sacks,0.0,,,,,
player,201712310nyg,was,EverDe01,tackles_combined,10,,,,,
player,201712310nyg,was,EverDe01,tackles_solo,7,,,,,
player,201712310nyg,was,EverDe01,tackles_assists,3,,,,,
player,201712310nyg,was,EverDe01,tackles_loss,0,,,,,
player,201712310nyg,was,EverDe01,qb_hits,1,,,,,
player,201712310nyg,was,EverDe01,fumbles_rec,0,,,,,
player,201712310nyg,was,EverDe01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,EverDe01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,EverDe01,fumbles_forced,0,,,,,
player,201712310nyg,was,FranA.00,def_int,0,,,,,
player,201712310nyg,was,FranA.00,def_int_yds,0,,,,,
player,201712310nyg,was,FranA.00,def_int_td,0,,,,,
player,201712310nyg,was,FranA.00,def_int_long,0,,,,,
player,201712310nyg,was,FranA.00,pass_defended,0,,,,,
player,201712310nyg,was,FranA.00,sacks,0.0,,,,,
player,201712310nyg,was,FranA.00,tackles_combined,6,,,,,
player,201712310nyg,was,FranA.00,tackles_solo,2,,,,,
player,201712310nyg,was,FranA.00,tackles_assists,4,,,,,
player,201712310nyg,was,FranA.00,tackles_loss,0,,,,,
player,201712310nyg,was,FranA.00,qb_hits,0,,,,,
player,201712310nyg,was,FranA.00,fumbles_rec,0,,,,,
player,201712310nyg,was,FranA.00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,FranA.00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,FranA.00,fumbles_forced,0,,,,,
player,201712310nyg,was,NormJo01,def_int,0,,,,,
player,201712310nyg,was,NormJo01,def_int_yds,0,,,,,
player,201712310nyg,was,NormJo01,def_int_td,0,,,,,
player,201712310nyg,was,NormJo01,def_int_long,0,,,,,
player,201712310nyg,was,NormJo01,pass_defended,1,,,,,
player,201712310nyg,was,NormJo01,sacks,0.0,,,,,
player,201712310nyg,was,NormJo01,tackles_combined,5,,,,,
player,201712310nyg,was,NormJo01,tackles_solo,3,,,,,
player,201712310nyg,was,NormJo01,tackles_assists,2,,,,,
player,201712310nyg,was,NormJo01,tackles_loss,0,,,,,
player,201712310nyg,was,NormJo01,qb_hits,0,,,,,
player,201712310nyg,was,NormJo01,fumbles_rec,0,,,,,
player,201712310nyg,was,NormJo01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,NormJo01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,NormJo01,fumbles_forced,0,,,,,
player,201712310nyg,was,IoanMa01,def_int,0,,,,,
player,201712310nyg,was,IoanMa01,def_int_yds,0,,,,,
player,201712310nyg,was,IoanMa01,def_int_td,0,,,,,
player,201712310nyg,was,IoanMa01,def_int_long,0,,,,,
player,201712310nyg,was,IoanMa01,pass_defended,0,,,,,
player,201712310nyg,was,IoanMa01,sacks,0.0,,,,,
player,201712310nyg,was,IoanMa01,tackles_combined,4,,,,,
player,201712310nyg,was,IoanMa01,tackles_solo,3,,,,,
player,201712310nyg,was,IoanMa01,tackles_assists,1,,,,,
player,201712310nyg,was,IoanMa01,tackles_loss,0,,,,,
player,201712310nyg,was,IoanMa01,qb_hits,0,,,,,
player,201712310nyg,was,IoanMa01,fumbles_rec,0,,,,,
player,201712310nyg,was,IoanMa01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,IoanMa01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,IoanMa01,fumbles_forced,0,,,,,
player,201712310nyg,was,HarvJo01,def_int,0,,,,,
player,201712310nyg,was,HarvJo01,def_int_yds,0,,,,,
player,201712310nyg,was,HarvJo01,def_int_td,0,,,,,
player,201712310nyg,was,HarvJo01,def_int_long,0,,,,,
player,201712310nyg,was,HarvJo01,pass_defended,1,,,,,
player,201712310nyg,was,HarvJo01,sacks,0.0,,,,,
player,201712310nyg,was,HarvJo01,tackles_combined,3,,,,,
player,201712310nyg,was,HarvJo01,tackles_solo,3,,,,,
player,201712310nyg,was,HarvJo01,tackles_assists,0,,,,,
player,201712310nyg,was,HarvJo01,tackles_loss,1,,,,,
player,201712310nyg,was,HarvJo01,qb_hits,0,,,,,
player,201712310nyg,was,HarvJo01,fumbles_rec,0,,,,,
player,201712310nyg,was,HarvJo01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,HarvJo01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,HarvJo01,fumbles_forced,0,,,,,
player,201712310nyg,was,BreeBa00,def_int,0,,,,,
player,201712310nyg,was,BreeBa00,def_int_yds,0,,,,,
player,201712310nyg,was,BreeBa00,def_int_td,0,,,,,
player,201712310nyg,was,BreeBa00,def_int_long,0,,,,,
player,201712310nyg,was,BreeBa00,pass_defended,3,,,,,
player,201712310nyg,was,BreeBa00,sacks,0.0,,,,,
player,201712310nyg,was,BreeBa00,tackles_combined,2,,,,,
player,201712310nyg,was,BreeBa00,tackles_solo,1,,,,,
player,201712310nyg,was,BreeBa00,tackles_assists,1,,,,,
player,201712310nyg,was,BreeBa00,tackles_loss,0,,,,,
player,201712310nyg,was,BreeBa00,qb_hits,0,,,,,
player,201712310nyg,was,BreeBa00,fumbles_rec,0,,,,,
player,201712310nyg,was,BreeBa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,BreeBa00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,BreeBa00,fumbles_forced,0,,,,,
player,201712310nyg,was,FullKe00,def_int,0,,,,,
player,201712310nyg,was,FullKe00,def_int_yds,0,,,,,
player,201712310nyg,was,FullKe00,def_int_td,0,,,,,
player,201712310nyg,was,FullKe00,def_int_long,0,,,,,
player,201712310nyg,was,FullKe00,pass_defended,1,,,,,
player,201712310nyg,was,FullKe00,sacks,0.0,,,,,
player,201712310nyg,was,FullKe00,tackles_combined,2,,,,,
player,201712310nyg,was,FullKe00,tackles_solo,2,,,,,
player,201712310nyg,was,FullKe00,tackles_assists,0,,,,,
player,201712310nyg,was,FullKe00,tackles_loss,0,,,,,
player,201712310nyg,was,FullKe00,qb_hits,0,,,,,
player,201712310nyg,was,FullKe00,fumbles_rec,0,,,,,
player,201712310nyg,was,FullKe00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,FullKe00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,FullKe00,fumbles_forced,0,,,,,
player,201712310nyg,was,DunbQu00,def_int,0,,,,,
player,201712310nyg,was,DunbQu00,def_int_yds,0,,,,,
player,201712310nyg,was,DunbQu00,def_int_td,0,,,,,
player,201712310nyg,was,DunbQu00,def_int_long,0,,,,,
player,201712310nyg,was,DunbQu00,pass_defended,0,,,,,
player,201712310nyg,was,DunbQu00,sacks,0.0,,,,,
player,201712310nyg,was,DunbQu00,tackles_combined,1,,,,,
player,201712310nyg,was,DunbQu00,tackles_solo,1,,,,,
player,201712310nyg,was,DunbQu00,tackles_assists,0,,,,,
player,201712310nyg,was,DunbQu00,tackles_loss,0,,,,,
player,201712310nyg,was,DunbQu00,qb_hits,0,,,,,
player,201712310nyg,was,DunbQu00,fumbles_rec,0,,,,,
player,201712310nyg,was,DunbQu00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,DunbQu00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,DunbQu00,fumbles_forced,0,,,,,
player,201712310nyg,was,GaleJu00,def_int,0,,,,,
player,201712310nyg,was,GaleJu00,def_int_yds,0,,,,,
player,201712310nyg,was,GaleJu00,def_int_td,0,,,,,
player,201712310nyg,was,GaleJu00,def_int_long,0,,,,,
player,201712310nyg,was,GaleJu00,pass_defended,0,,,,,
player,201712310nyg,was,GaleJu00,sacks,0.0,,,,,
player,201712310nyg,was,GaleJu00,tackles_combined,1,,,,,
player,201712310nyg,was,GaleJu00,tackles_solo,1,,,,,
player,201712310nyg,was,GaleJu00,tackles_assists,0,,,,,
player,201712310nyg,was,GaleJu00,tackles_loss,1,,,,,
player,201712310nyg,was,GaleJu00,qb_hits,0,,,,,
player,201712310nyg,was,GaleJu00,fumbles_rec,0,,,,,
player,201712310nyg,was,GaleJu00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,GaleJu00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,GaleJu00,fumbles_forced,0,,,,,
player,201712310nyg,was,LaniAn00,def_int,0,,,,,
player,201712310nyg,was,LaniAn00,def_int_yds,0,,,,,
player,201712310nyg,was,LaniAn00,def_int_td,0,,,,,
player,201712310nyg,was,LaniAn00,def_int_long,0,,,,,
player,201712310nyg,was,LaniAn00,pass_defended,1,,,,,
player,201712310nyg,was,LaniAn00,sacks,0.0,,,,,
player,201712310nyg,was,LaniAn00,tackles_combined,1,,,,,
player,201712310nyg,was,LaniAn00,tackles_solo,1,,,,,
player,201712310nyg,was,LaniAn00,tackles_assists,0,,,,,
player,201712310nyg,was,LaniAn00,tackles_loss,0,,,,,
player,201712310nyg,was,LaniAn00,qb_hits,0,,,,,
player,201712310nyg,was,LaniAn00,fumbles_rec,0,,,,,
player,201712310nyg,was,LaniAn00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,LaniAn00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,LaniAn00,fumbles_forced,0,,,,,
player,201712310nyg,was,McClTe00,def_int,0,,,,,
player,201712310nyg,was,McClTe00,def_int_yds,0,,,,,
player,201712310nyg,was,McClTe00,def_int_td,0,,,,,
player,201712310nyg,was,McClTe00,def_int_long,0,,,,,
player,201712310nyg,was,McClTe00,pass_defended,0,,,,,
player,201712310nyg,was,McClTe00,sacks,0.0,,,,,
player,201712310nyg,was,McClTe00,tackles_combined,1,,,,,
player,201712310nyg,was,McClTe00,tackles_solo,1,,,,,
player,201712310nyg,was,McClTe00,tackles_assists,0,,,,,
player,201712310nyg,was,McClTe00,tackles_loss,0,,,,,
player,201712310nyg,was,McClTe00,qb_hits,0,,,,,
player,201712310nyg,was,McClTe00,fumbles_rec,0,,,,,
player,201712310nyg,was,McClTe00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,McClTe00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,McClTe00,fumbles_forced,0,,,,,
player,201712310nyg,was,McGeSt01,def_int,0,,,,,
player,201712310nyg,was,McGeSt01,def_int_yds,0,,,,,
player,201712310nyg,was,McGeSt01,def_int_td,0,,,,,
player,201712310nyg,was,McGeSt01,def_int_long,0,,,,,
player,201712310nyg,was,McGeSt01,pass_defended,0,,,,,
player,201712310nyg,was,McGeSt01,sacks,0.0,,,,,
player,201712310nyg,was,McGeSt01,tackles_combined,1,,,,,
player,201712310nyg,was,McGeSt01,tackles_solo,1,,,,,
player,201712310nyg,was,McGeSt01,tackles_assists,0,,,,,
player,201712310nyg,was,McGeSt01,tackles_loss,0,,,,,
player,201712310nyg,was,McGeSt01,qb_hits,0,,,,,
player,201712310nyg,was,McGeSt01,fumbles_rec,0,,,,,
player,201712310nyg,was,McGeSt01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,McGeSt01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,McGeSt01,fumbles_forced,0,,,,,
player,201712310nyg,was,PeteOt00,def_int,0,,,,,
player,201712310nyg,was,PeteOt00,def_int_yds,0,,,,,
player,201712310nyg,was,PeteOt00,def_int_td,0,,,,,
player,201712310nyg,was,PeteOt00,def_int_long,0,,,,,
player,201712310nyg,was,PeteOt00,pass_defended,0,,,,,
player,201712310nyg,was,PeteOt00,sacks,0.0,,,,,
player,201712310nyg,was,PeteOt00,tackles_combined,1,,,,,
player,201712310nyg,was,PeteOt00,tackles_solo,1,,,,,
player,201712310nyg,was,PeteOt00,tackles_assists,0,,,,,
player,201712310nyg,was,PeteOt00,tackles_loss,0,,,,,
player,201712310nyg,was,PeteOt00,qb_hits,0,,,,,
player,201712310nyg,was,PeteOt00,fumbles_rec,0,,,,,
player,201712310nyg,was,PeteOt00,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,PeteOt00,fumbles_rec_td,0,,,,,
player,201712310nyg,was,PeteOt00,fumbles_forced,0,,,,,
player,201712310nyg,was,RobePe01,def_int,0,,,,,
player,201712310nyg,was,RobePe01,def_int_yds,0,,,,,
player,201712310nyg,was,RobePe01,def_int_td,0,,,,,
player,201712310nyg,was,RobePe01,def_int_long,0,,,,,
player,201712310nyg,was,RobePe01,pass_defended,0,,,,,
player,201712310nyg,was,RobePe01,sacks,0.0,,,,,
player,201712310nyg,was,RobePe01,tackles_combined,1,,,,,
player,201712310nyg,was,RobePe01,tackles_solo,0,,,,,
player,201712310nyg,was,RobePe01,tackles_assists,1,,,,,
player,201712310nyg,was,RobePe01,tackles_loss,0,,,,,
player,201712310nyg,was,RobePe01,qb_hits,0,,,,,
player,201712310nyg,was,RobePe01,fumbles_rec,0,,,,,
player,201712310nyg,was,RobePe01,fumbles_rec_yds,0,,,,,
player,201712310nyg,was,RobePe01,fumbles_rec_td,0,,,,,
player,201712310nyg,was,RobePe01,fumbles_forced,0,,,,,
player,201712310nyg,nyg,ShepKe00,def_int,2,,,,,
player,201712310nyg,nyg,ShepKe00,def_int_yds,17,,,,,
player,201712310nyg,nyg,ShepKe00,def_int_td,0,,,,,
player,201712310nyg,nyg,ShepKe00,def_int_long,12,,,,,
player,201712310nyg,nyg,ShepKe00,pass_defended,2,,,,,
player,201712310nyg,nyg,ShepKe00,sacks,0.0,,,,,
player,201712310nyg,nyg,ShepKe00,tackles_combined,6,,,,,
player,201712310nyg,nyg,ShepKe00,tackles_solo,5,,,,,
player,201712310nyg,nyg,ShepKe00,tackles_assists,1,,,,,
player,201712310nyg,nyg,ShepKe00,tackles_loss,1,,,,,
player,201712310nyg,nyg,ShepKe00,qb_hits,0,,,,,
player,201712310nyg,nyg,ShepKe00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,ShepKe00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,ShepKe00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,ShepKe00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,CockRo00,def_int,1,,,,,
player,201712310nyg,nyg,CockRo00,def_int_yds,0,,,,,
player,201712310nyg,nyg,CockRo00,def_int_td,0,,,,,
player,201712310nyg,nyg,CockRo00,def_int_long,0,,,,,
player,201712310nyg,nyg,CockRo00,pass_defended,4,,,,,
player,201712310nyg,nyg,CockRo00,sacks,0.0,,,,,
player,201712310nyg,nyg,CockRo00,tackles_combined,2,,,,,
player,201712310nyg,nyg,CockRo00,tackles_solo,2,,,,,
player,201712310nyg,nyg,CockRo00,tackles_assists,0,,,,,
player,201712310nyg,nyg,CockRo00,tackles_loss,1,,,,,
player,201712310nyg,nyg,CockRo00,qb_hits,0,,,,,
player,201712310nyg,nyg,CockRo00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,CockRo00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,CockRo00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,CockRo00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,KennDe00,def_int,0,,,,,
player,201712310nyg,nyg,KennDe00,def_int_yds,0,,,,,
player,201712310nyg,nyg,KennDe00,def_int_td,0,,,,,
player,201712310nyg,nyg,KennDe00,def_int_long,0,,,,,
player,201712310nyg,nyg,KennDe00,pass_defended,1,,,,,
player,201712310nyg,nyg,KennDe00,sacks,1.0,,,,,
player,201712310nyg,nyg,KennDe00,tackles_combined,2,,,,,
player,201712310nyg,nyg,KennDe00,tackles_solo,1,,,,,
player,201712310nyg,nyg,KennDe00,tackles_assists,1,,,,,
player,201712310nyg,nyg,KennDe00,tackles_loss,1,,,,,
player,201712310nyg,nyg,KennDe00,qb_hits,1,,,,,
player,201712310nyg,nyg,KennDe00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,KennDe00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,KennDe00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,KennDe00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,PierJa99,def_int,0,,,,,
player,201712310nyg,nyg,PierJa99,def_int_yds,0,,,,,
player,201712310nyg,nyg,PierJa99,def_int_td,0,,,,,
player,201712310nyg,nyg,PierJa99,def_int_long,0,,,,,
player,201712310nyg,nyg,PierJa99,pass_defended,1,,,,,
player,201712310nyg,nyg,PierJa99,sacks,1.0,,,,,
player,201712310nyg,nyg,PierJa99,tackles_combined,2,,,,,
player,201712310nyg,nyg,PierJa99,tackles_solo,2,,,,,
player,201712310nyg,nyg,PierJa99,tackles_assists,0,,,,,
player,201712310nyg,nyg,PierJa99,tackles_loss,1,,,,,
player,201712310nyg,nyg,PierJa99,qb_hits,1,,,,,
player,201712310nyg,nyg,PierJa99,fumbles_rec,0,,,,,
player,201712310nyg,nyg,PierJa99,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,PierJa99,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,PierJa99,fumbles_forced,0,,,,,
player,201712310nyg,nyg,VernOl00,def_int,0,,,,,
player,201712310nyg,nyg,VernOl00,def_int_yds,0,,,,,
player,201712310nyg,nyg,VernOl00,def_int_td,0,,,,,
player,201712310nyg,nyg,VernOl00,def_int_long,0,,,,,
player,201712310nyg,nyg,VernOl00,pass_defended,0,,,,,
player,201712310nyg,nyg,VernOl00,sacks,1.0,,,,,
player,201712310nyg,nyg,VernOl00,tackles_combined,2,,,,,
player,201712310nyg,nyg,VernOl00,tackles_solo,1,,,,,
player,201712310nyg,nyg,VernOl00,tackles_assists,1,,,,,
player,201712310nyg,nyg,VernOl00,tackles_loss,1,,,,,
player,201712310nyg,nyg,VernOl00,qb_hits,1,,,,,
player,201712310nyg,nyg,VernOl00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,VernOl00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,VernOl00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,VernOl00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,AdamAn00,def_int,0,,,,,
player,201712310nyg,nyg,AdamAn00,def_int_yds,0,,,,,
player,201712310nyg,nyg,AdamAn00,def_int_td,0,,,,,
player,201712310nyg,nyg,AdamAn00,def_int_long,0,,,,,
player,201712310nyg,nyg,AdamAn00,pass_defended,1,,,,,
player,201712310nyg,nyg,AdamAn00,sacks,0.0,,,,,
player,201712310nyg,nyg,AdamAn00,tackles_combined,7,,,,,
player,201712310nyg,nyg,AdamAn00,tackles_solo,7,,,,,
player,201712310nyg,nyg,AdamAn00,tackles_assists,0,,,,,
player,201712310nyg,nyg,AdamAn00,tackles_loss,1,,,,,
player,201712310nyg,nyg,AdamAn00,qb_hits,1,,,,,
player,201712310nyg,nyg,AdamAn00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,AdamAn00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,AdamAn00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,AdamAn00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,DixoBr00,def_int,0,,,,,
player,201712310nyg,nyg,DixoBr00,def_int_yds,0,,,,,
player,201712310nyg,nyg,DixoBr00,def_int_td,0,,,,,
player,201712310nyg,nyg,DixoBr00,def_int_long,0,,,,,
player,201712310nyg,nyg,DixoBr00,pass_defended,0,,,,,
player,201712310nyg,nyg,DixoBr00,sacks,0.0,,,,,
player,201712310nyg,nyg,DixoBr00,tackles_combined,7,,,,,
player,201712310nyg,nyg,DixoBr00,tackles_solo,5,,,,,
player,201712310nyg,nyg,DixoBr00,tackles_assists,2,,,,,
player,201712310nyg,nyg,DixoBr00,tackles_loss,0,,,,,
player,201712310nyg,nyg,DixoBr00,qb_hits,0,,,,,
player,201712310nyg,nyg,DixoBr00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,DixoBr00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,DixoBr00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,DixoBr00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,ThomDa05,def_int,0,,,,,
player,201712310nyg,nyg,ThomDa05,def_int_yds,0,,,,,
player,201712310nyg,nyg,ThomDa05,def_int_td,0,,,,,
player,201712310nyg,nyg,ThomDa05,def_int_long,0,,,,,
player,201712310nyg,nyg,ThomDa05,pass_defended,0,,,,,
player,201712310nyg,nyg,ThomDa05,sacks,0.0,,,,,
player,201712310nyg,nyg,ThomDa05,tackles_combined,7,,,,,
player,201712310nyg,nyg,ThomDa05,tackles_solo,5,,,,,
player,201712310nyg,nyg,ThomDa05,tackles_assists,2,,,,,
player,201712310nyg,nyg,ThomDa05,tackles_loss,0,,,,,
player,201712310nyg,nyg,ThomDa05,qb_hits,0,,,,,
player,201712310nyg,nyg,ThomDa05,fumbles_rec,0,,,,,
player,201712310nyg,nyg,ThomDa05,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,ThomDa05,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,ThomDa05,fumbles_forced,0,,,,,
player,201712310nyg,nyg,HarrDa03,def_int,0,,,,,
player,201712310nyg,nyg,HarrDa03,def_int_yds,0,,,,,
player,201712310nyg,nyg,HarrDa03,def_int_td,0,,,,,
player,201712310nyg,nyg,HarrDa03,def_int_long,0,,,,,
player,201712310nyg,nyg,HarrDa03,pass_defended,0,,,,,
player,201712310nyg,nyg,HarrDa03,sacks,0.0,,,,,
player,201712310nyg,nyg,HarrDa03,tackles_combined,5,,,,,
player,201712310nyg,nyg,HarrDa03,tackles_solo,3,,,,,
player,201712310nyg,nyg,HarrDa03,tackles_assists,2,,,,,
player,201712310nyg,nyg,HarrDa03,tackles_loss,0,,,,,
player,201712310nyg,nyg,HarrDa03,qb_hits,0,,,,,
player,201712310nyg,nyg,HarrDa03,fumbles_rec,0,,,,,
player,201712310nyg,nyg,HarrDa03,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,HarrDa03,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,HarrDa03,fumbles_forced,0,,,,,
player,201712310nyg,nyg,ArmsRa01,def_int,0,,,,,
player,201712310nyg,nyg,ArmsRa01,def_int_yds,0,,,,,
player,201712310nyg,nyg,ArmsRa01,def_int_td,0,,,,,
player,201712310nyg,nyg,ArmsRa01,def_int_long,0,,,,,
player,201712310nyg,nyg,ArmsRa01,pass_defended,0,,,,,
player,201712310nyg,nyg,ArmsRa01,sacks,0.0,,,,,
player,201712310nyg,nyg,ArmsRa01,tackles_combined,4,,,,,
player,201712310nyg,nyg,ArmsRa01,tackles_solo,1,,,,,
player,201712310nyg,nyg,ArmsRa01,tackles_assists,3,,,,,
player,201712310nyg,nyg,ArmsRa01,tackles_loss,0,,,,,
player,201712310nyg,nyg,ArmsRa01,qb_hits,0,,,,,
player,201712310nyg,nyg,ArmsRa01,fumbles_rec,0,,,,,
player,201712310nyg,nyg,ArmsRa01,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,ArmsRa01,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,ArmsRa01,fumbles_forced,0,,,,,
player,201712310nyg,nyg,TomlDa00,def_int,0,,,,,
player,201712310nyg,nyg,TomlDa00,def_int_yds,0,,,,,
player,201712310nyg,nyg,TomlDa00,def_int_td,0,,,,,
player,201712310nyg,nyg,TomlDa00,def_int_long,0,,,,,
player,201712310nyg,nyg,TomlDa00,pass_defended,1,,,,,
player,201712310nyg,nyg,TomlDa00,sacks,0.0,,,,,
player,201712310nyg,nyg,TomlDa00,tackles_combined,4,,,,,
player,201712310nyg,nyg,TomlDa00,tackles_solo,3,,,,,
player,201712310nyg,nyg,TomlDa00,tackles_assists,1,,,,,
player,201712310nyg,nyg,TomlDa00,tackles_loss,0,,,,,
player,201712310nyg,nyg,TomlDa00,qb_hits,0,,,,,
player,201712310nyg,nyg,TomlDa00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,TomlDa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,TomlDa00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,TomlDa00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,MorrDa01,def_int,0,,,,,
player,201712310nyg,nyg,MorrDa01,def_int_yds,0,,,,,
player,201712310nyg,nyg,MorrDa01,def_int_td,0,,,,,
player,201712310nyg,nyg,MorrDa01,def_int_long,0,,,,,
player,201712310nyg,nyg,MorrDa01,pass_defended,0,,,,,
player,201712310nyg,nyg,MorrDa01,sacks,0.0,,,,,
player,201712310nyg,nyg,MorrDa01,tackles_combined,3,,,,,
player,201712310nyg,nyg,MorrDa01,tackles_solo,2,,,,,
player,201712310nyg,nyg,MorrDa01,tackles_assists,1,,,,,
player,201712310nyg,nyg,MorrDa01,tackles_loss,0,,,,,
player,201712310nyg,nyg,MorrDa01,qb_hits,0,,,,,
player,201712310nyg,nyg,MorrDa01,fumbles_rec,0,,,,,
player,201712310nyg,nyg,MorrDa01,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,MorrDa01,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,MorrDa01,fumbles_forced,0,,,,,
player,201712310nyg,nyg,MunsCa00,def_int,0,,,,,
player,201712310nyg,nyg,MunsCa00,def_int_yds,0,,,,,
player,201712310nyg,nyg,MunsCa00,def_int_td,0,,,,,
player,201712310nyg,nyg,MunsCa00,def_int_long,0,,,,,
player,201712310nyg,nyg,MunsCa00,pass_defended,0,,,,,
player,201712310nyg,nyg,MunsCa00,sacks,0.0,,,,,
player,201712310nyg,nyg,MunsCa00,tackles_combined,1,,,,,
player,201712310nyg,nyg,MunsCa00,tackles_solo,0,,,,,
player,201712310nyg,nyg,MunsCa00,tackles_assists,1,,,,,
player,201712310nyg,nyg,MunsCa00,tackles_loss,0,,,,,
player,201712310nyg,nyg,MunsCa00,qb_hits,0,,,,,
player,201712310nyg,nyg,MunsCa00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,MunsCa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,MunsCa00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,MunsCa00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,MurpRy00,def_int,0,,,,,
player,201712310nyg,nyg,MurpRy00,def_int_yds,0,,,,,
player,201712310nyg,nyg,MurpRy00,def_int_td,0,,,,,
player,201712310nyg,nyg,MurpRy00,def_int_long,0,,,,,
player,201712310nyg,nyg,MurpRy00,pass_defended,0,,,,,
player,201712310nyg,nyg,MurpRy00,sacks,0.0,,,,,
player,201712310nyg,nyg,MurpRy00,tackles_combined,1,,,,,
player,201712310nyg,nyg,MurpRy00,tackles_solo,1,,,,,
player,201712310nyg,nyg,MurpRy00,tackles_assists,0,,,,,
player,201712310nyg,nyg,MurpRy00,tackles_loss,0,,,,,
player,201712310nyg,nyg,MurpRy00,qb_hits,0,,,,,
player,201712310nyg,nyg,MurpRy00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,MurpRy00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,MurpRy00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,MurpRy00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,RodgDo99,def_int,0,,,,,
player,201712310nyg,nyg,RodgDo99,def_int_yds,0,,,,,
player,201712310nyg,nyg,RodgDo99,def_int_td,0,,,,,
player,201712310nyg,nyg,RodgDo99,def_int_long,0,,,,,
player,201712310nyg,nyg,RodgDo99,pass_defended,0,,,,,
player,201712310nyg,nyg,RodgDo99,sacks,0.0,,,,,
player,201712310nyg,nyg,RodgDo99,tackles_combined,1,,,,,
player,201712310nyg,nyg,RodgDo99,tackles_solo,1,,,,,
player,201712310nyg,nyg,RodgDo99,tackles_assists,0,,,,,
player,201712310nyg,nyg,RodgDo99,tackles_loss,0,,,,,
player,201712310nyg,nyg,RodgDo99,qb_hits,0,,,,,
player,201712310nyg,nyg,RodgDo99,fumbles_rec,0,,,,,
player,201712310nyg,nyg,RodgDo99,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,RodgDo99,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,RodgDo99,fumbles_forced,0,,,,,
player,201712310nyg,nyg,SmitSh02,def_int,0,,,,,
player,201712310nyg,nyg,SmitSh02,def_int_yds,0,,,,,
player,201712310nyg,nyg,SmitSh02,def_int_td,0,,,,,
player,201712310nyg,nyg,SmitSh02,def_int_long,0,,,,,
player,201712310nyg,nyg,SmitSh02,pass_defended,0,,,,,
player,201712310nyg,nyg,SmitSh02,sacks,0.0,,,,,
player,201712310nyg,nyg,SmitSh02,tackles_combined,1,,,,,
player,201712310nyg,nyg,SmitSh02,tackles_solo,1,,,,,
player,201712310nyg,nyg,SmitSh02,tackles_assists,0,,,,,
player,201712310nyg,nyg,SmitSh02,tackles_loss,0,,,,,
player,201712310nyg,nyg,SmitSh02,qb_hits,0,,,,,
player,201712310nyg,nyg,SmitSh02,fumbles_rec,0,,,,,
player,201712310nyg,nyg,SmitSh02,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,SmitSh02,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,SmitSh02,fumbles_forced,0,,,,,
player,201712310nyg,nyg,ThomRo04,def_int,0,,,,,
player,201712310nyg,nyg,ThomRo04,def_int_yds,0,,,,,
player,201712310nyg,nyg,ThomRo04,def_int_td,0,,,,,
player,201712310nyg,nyg,ThomRo04,def_int_long,0,,,,,
player,201712310nyg,nyg,ThomRo04,pass_defended,0,,,,,
player,201712310nyg,nyg,ThomRo04,sacks,0.0,,,,,
player,201712310nyg,nyg,ThomRo04,tackles_combined,1,,,,,
player,201712310nyg,nyg,ThomRo04,tackles_solo,0,,,,,
player,201712310nyg,nyg,ThomRo04,tackles_assists,1,,,,,
player,201712310nyg,nyg,ThomRo04,tackles_loss,0,,,,,
player,201712310nyg,nyg,ThomRo04,qb_hits,0,,,,,
player,201712310nyg,nyg,ThomRo04,fumbles_rec,0,,,,,
player,201712310nyg,nyg,ThomRo04,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,ThomRo04,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,ThomRo04,fumbles_forced,0,,,,,
player,201712310nyg,nyg,WingBr00,def_int,0,,,,,
player,201712310nyg,nyg,WingBr00,def_int_yds,0,,,,,
player,201712310nyg,nyg,WingBr00,def_int_td,0,,,,,
player,201712310nyg,nyg,WingBr00,def_int_long,0,,,,,
player,201712310nyg,nyg,WingBr00,pass_defended,0,,,,,
player,201712310nyg,nyg,WingBr00,sacks,0.0,,,,,
player,201712310nyg,nyg,WingBr00,tackles_combined,1,,,,,
player,201712310nyg,nyg,WingBr00,tackles_solo,1,,,,,
player,201712310nyg,nyg,WingBr00,tackles_assists,0,,,,,
player,201712310nyg,nyg,WingBr00,tackles_loss,0,,,,,
player,201712310nyg,nyg,WingBr00,qb_hits,0,,,,,
player,201712310nyg,nyg,WingBr00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,WingBr00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,WingBr00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,WingBr00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,WynnKe00,def_int,0,,,,,
player,201712310nyg,nyg,WynnKe00,def_int_yds,0,,,,,
player,201712310nyg,nyg,WynnKe00,def_int_td,0,,,,,
player,201712310nyg,nyg,WynnKe00,def_int_long,0,,,,,
player,201712310nyg,nyg,WynnKe00,pass_defended,0,,,,,
player,201712310nyg,nyg,WynnKe00,sacks,0.0,,,,,
player,201712310nyg,nyg,WynnKe00,tackles_combined,1,,,,,
player,201712310nyg,nyg,WynnKe00,tackles_solo,1,,,,,
player,201712310nyg,nyg,WynnKe00,tackles_assists,0,,,,,
player,201712310nyg,nyg,WynnKe00,tackles_loss,0,,,,,
player,201712310nyg,nyg,WynnKe00,qb_hits,0,,,,,
player,201712310nyg,nyg,WynnKe00,fumbles_rec,0,,,,,
player,201712310nyg,nyg,WynnKe00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,WynnKe00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,WynnKe00,fumbles_forced,0,,,,,
player,201712310nyg,nyg,OkwaRo01,def_int,0,,,,,
player,201712310nyg,nyg,OkwaRo01,def_int_yds,0,,,,,
player,201712310nyg,nyg,OkwaRo01,def_int_td,0,,,,,
player,201712310nyg,nyg,OkwaRo01,def_int_long,0,,,,,
player,201712310nyg,nyg,OkwaRo01,pass_defended,0,,,,,
player,201712310nyg,nyg,OkwaRo01,sacks,0.0,,,,,
player,201712310nyg,nyg,OkwaRo01,tackles_combined,0,,,,,
player,201712310nyg,nyg,OkwaRo01,tackles_solo,0,,,,,
player,201712310nyg,nyg,OkwaRo01,tackles_assists,0,,,,,
player,201712310nyg,nyg,OkwaRo01,tackles_loss,0,,,,,
player,201712310nyg,nyg,OkwaRo01,qb_hits,1,,,,,
player,201712310nyg,nyg,OkwaRo01,fumbles_rec,0,,,,,
player,201712310nyg,nyg,OkwaRo01,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,OkwaRo01,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,OkwaRo01,fumbles_forced,0,,,,,
player,201712310nyg,nyg,RaymKa00,def_int,0,,,,,
player,201712310nyg,nyg,RaymKa00,def_int_yds,0,,,,,
player,201712310nyg,nyg,RaymKa00,def_int_td,0,,,,,
player,201712310nyg,nyg,RaymKa00,def_int_long,0,,,,,
player,201712310nyg,nyg,RaymKa00,pass_defended,0,,,,,
player,201712310nyg,nyg,RaymKa00,sacks,0.0,,,,,
player,201712310nyg,nyg,RaymKa00,tackles_combined,0,,,,,
player,201712310nyg,nyg,RaymKa00,tackles_solo,0,,,,,
player,201712310nyg,nyg,RaymKa00,tackles_assists,0,,,,,
player,201712310nyg,nyg,RaymKa00,tackles_loss,0,,,,,
player,201712310nyg,nyg,RaymKa00,qb_hits,0,,,,,
player,201712310nyg,nyg,RaymKa00,fumbles_rec,1,,,,,
player,201712310nyg,nyg,RaymKa00,fumbles_rec_yds,0,,,,,
player,201712310nyg,nyg,RaymKa00,fumbles_rec_td,0,,,,,
player,201712310nyg,nyg,RaymKa00,fumbles_forced,0,,,,,
player,201712310nyg,was,CrowJa00,kick_ret,0,,,,,
player,201712310nyg,was,CrowJa00,kick_ret_yds,0,,,,,
player,201712310nyg,was,CrowJa00,kick_ret_yds_per_ret,,,,,,
player,201712310nyg,was,CrowJa00,kick_ret_td,0,,,,,
player,201712310nyg,was,CrowJa00,kick_ret_long,0,,,,,
player,201712310nyg,was,CrowJa00,punt_ret,3,,,,,
player,201712310nyg,was,CrowJa00,punt_ret_yds,46,,,,,
player,201712310nyg,was,CrowJa00,punt_ret_yds_per_ret,15.3,,,,,
player,201712310nyg,was,CrowJa00,punt_ret_td,0,,,,,
player,201712310nyg,was,CrowJa00,punt_ret_long,29,,,,,
player,201712310nyg,was,BibbKa00,kick_ret,2,,,,,
player,201712310nyg,was,BibbKa00,kick_ret_yds,17,,,,,
player,201712310nyg,was,BibbKa00,kick_ret_yds_per_ret,8.5,,,,,
player,201712310nyg,was,BibbKa00,kick_ret_td,0,,,,,
player,201712310nyg,was,BibbKa00,kick_ret_long,17,,,,,
player,201712310nyg,was,BibbKa00,punt_ret,0,,,,,
player,201712310nyg,was,BibbKa00,punt_ret_yds,0,,,,,
player,201712310nyg,was,BibbKa00,punt_ret_yds_per_ret,,,,,,
player,201712310nyg,was,BibbKa00,punt_ret_td,0,,,,,
player,201712310nyg,was,BibbKa00,punt_ret_long,0,,,,,
player,201712310nyg,nyg,RaymKa00,kick_ret,0,,,,,
player,201712310nyg,nyg,RaymKa00,kick_ret_yds,0,,,,,
player,201712310nyg,nyg,RaymKa00,kick_ret_yds_per_ret,,,,,,
player,201712310nyg,nyg,RaymKa00,kick_ret_td,0,,,,,
player,201712310nyg,nyg,RaymKa00,kick_ret_long,0,,,,,
player,201712310nyg,nyg,RaymKa00,punt_ret,5,,,,,
player,201712310nyg,nyg,RaymKa00,punt_ret_yds,31,,,,,
player,201712310nyg,nyg,RaymKa00,punt_ret_yds_per_ret,6.2,,,,,
player,201712310nyg,nyg,RaymKa00,punt_ret_td,0,,,,,
player,201712310nyg,nyg,RaymKa00,punt_ret_long,17,,,,,
player,201712310nyg,was,HopkDu00,xpm,1,,,,,
player,201712310nyg,was,HopkDu00,xpa,1,,,,,
player,201712310nyg,was,HopkDu00,fgm,1,,,,,
player,201712310nyg,was,HopkDu00,fga,2,,,,,
player,201712310nyg,was,HopkDu00,punt,0,,,,,
player,201712310nyg,was,HopkDu00,punt_yds,0,,,,,
player,201712310nyg,was,HopkDu00,punt_yds_per_punt,,,,,,
player,201712310nyg,was,HopkDu00,punt_long,0,,,,,
player,201712310nyg,was,WayxTr00,xpm,,,,,,
player,201712310nyg,was,WayxTr00,xpa,,,,,,
player,201712310nyg,was,WayxTr00,fgm,,,,,,
player,201712310nyg,was,WayxTr00,fga,,,,,,
player,201712310nyg,was,WayxTr00,punt,9,,,,,
player,201712310nyg,was,WayxTr00,punt_yds,426,,,,,
player,201712310nyg,was,WayxTr00,punt_yds_per_punt,47.3,,,,,
player,201712310nyg,was,WayxTr00,punt_long,54,,,,,
player,201712310nyg,nyg,RosaAl00,xpm,,,,,,
player,201712310nyg,nyg,RosaAl00,xpa,1,,,,,
player,201712310nyg,nyg,RosaAl00,fgm,2,,,,,
player,201712310nyg,nyg,RosaAl00,fga,2,,,,,
player,201712310nyg,nyg,RosaAl00,punt,0,,,,,
player,201712310nyg,nyg,RosaAl00,punt_yds,0,,,,,
player,201712310nyg,nyg,RosaAl00,punt_yds_per_punt,,,,,,
player,201712310nyg,nyg,RosaAl00,punt_long,0,,,,,
player,201712310nyg,nyg,WingBr00,xpm,,,,,,
player,201712310nyg,nyg,WingBr00,xpa,,,,,,
player,201712310nyg,nyg,WingBr00,fgm,,,,,,
player,201712310nyg,nyg,WingBr00,fga,,,,,,
player,201712310nyg,nyg,WingBr00,punt,9,,,,,
player,201712310nyg,nyg,WingBr00,punt_yds,363,,,,,
player,201712310nyg,nyg,WingBr00,punt_yds_per_punt,40.3,,,,,
player,201712310nyg,nyg,WingBr00,punt_long,51,,,,,
player,201712310nyg,nyg,HalaJo00,pos,G,,,,,
player,201712310nyg,nyg,HalaJo00,offense,78,,,,,
player,201712310nyg,nyg,HalaJo00,off_pct,100%,,,,,
player,201712310nyg,nyg,HalaJo00,defense,0,,,,,
player,201712310nyg,nyg,HalaJo00,def_pct,0%,,,,,
player,201712310nyg,nyg,HalaJo00,special_teams,3,,,,,
player,201712310nyg,nyg,HalaJo00,st_pct,10%,,,,,
player,201712310nyg,nyg,WheeCh00,pos,T,,,,,
player,201712310nyg,nyg,WheeCh00,offense,78,,,,,
player,201712310nyg,nyg,WheeCh00,off_pct,100%,,,,,
player,201712310nyg,nyg,WheeCh00,defense,0,,,,,
player,201712310nyg,nyg,WheeCh00,def_pct,0%,,,,,
player,201712310nyg,nyg,WheeCh00,special_teams,3,,,,,
player,201712310nyg,nyg,WheeCh00,st_pct,10%,,,,,
player,201712310nyg,nyg,JoneBr04,pos,C,,,,,
player,201712310nyg,nyg,JoneBr04,offense,78,,,,,
player,201712310nyg,nyg,JoneBr04,off_pct,100%,,,,,
player,201712310nyg,nyg,JoneBr04,defense,0,,,,,
player,201712310nyg,nyg,JoneBr04,def_pct,0%,,,,,
player,201712310nyg,nyg,JoneBr04,special_teams,3,,,,,
player,201712310nyg,nyg,JoneBr04,st_pct,10%,,,,,
player,201712310nyg,nyg,BisnAd00,pos,T,,,,,
player,201712310nyg,nyg,BisnAd00,offense,78,,,,,
player,201712310nyg,nyg,BisnAd00,off_pct,100%,,,,,
player,201712310nyg,nyg,BisnAd00,defense,0,,,,,
player,201712310nyg,nyg,BisnAd00,def_pct,0%,,,,,
player,201712310nyg,nyg,BisnAd00,special_teams,2,,,,,
player,201712310nyg,nyg,BisnAd00,st_pct,6%,,,,,
player,201712310nyg,nyg,MannEl00,pos,QB,,,,,
player,201712310nyg,nyg,MannEl00,offense,78,,,,,
player,201712310nyg,nyg,MannEl00,off_pct,100%,,,,,
player,201712310nyg,nyg,MannEl00,defense,0,,,,,
player,201712310nyg,nyg,MannEl00,def_pct,0%,,,,,
player,201712310nyg,nyg,MannEl00,special_teams,0,,,,,
player,201712310nyg,nyg,MannEl00,st_pct,0%,,,,,
player,201712310nyg,nyg,RudoTr00,pos,WR,,,,,
player,201712310nyg,nyg,RudoTr00,offense,75,,,,,
player,201712310nyg,nyg,RudoTr00,off_pct,96%,,,,,
player,201712310nyg,nyg,RudoTr00,defense,0,,,,,
player,201712310nyg,nyg,RudoTr00,def_pct,0%,,,,,
player,201712310nyg,nyg,RudoTr00,special_teams,0,,,,,
player,201712310nyg,nyg,RudoTr00,st_pct,0%,,,,,
player,201712310nyg,nyg,GrecJo20,pos,G,,,,,
player,201712310nyg,nyg,GrecJo20,offense,67,,,,,
player,201712310nyg,nyg,GrecJo20,off_pct,86%,,,,,
player,201712310nyg,nyg,GrecJo20,defense,0,,,,,
player,201712310nyg,nyg,GrecJo20,def_pct,0%,,,,,
player,201712310nyg,nyg,GrecJo20,special_teams,3,,,,,
player,201712310nyg,nyg,GrecJo20,st_pct,10%,,,,,
player,201712310nyg,nyg,SharHu01,pos,WR,,,,,
player,201712310nyg,nyg,SharHu01,offense,65,,,,,
player,201712310nyg,nyg,SharHu01,off_pct,83%,,,,,
player,201712310nyg,nyg,SharHu01,defense,0,,,,,
player,201712310nyg,nyg,SharHu01,def_pct,0%,,,,,
player,201712310nyg,nyg,SharHu01,special_teams,2,,,,,
player,201712310nyg,nyg,SharHu01,st_pct,6%,,,,,
player,201712310nyg,nyg,BundMa00,pos,WR,,,,,
player,201712310nyg,nyg,BundMa00,offense,64,,,,,
player,201712310nyg,nyg,BundMa00,off_pct,82%,,,,,
player,201712310nyg,nyg,BundMa00,defense,0,,,,,
player,201712310nyg,nyg,BundMa00,def_pct,0%,,,,,
player,201712310nyg,nyg,BundMa00,special_teams,0,,,,,
player,201712310nyg,nyg,BundMa00,st_pct,0%,,,,,
player,201712310nyg,nyg,ElliRh00,pos,TE,,,,,
player,201712310nyg,nyg,ElliRh00,offense,55,,,,,
player,201712310nyg,nyg,ElliRh00,off_pct,71%,,,,,
player,201712310nyg,nyg,ElliRh00,defense,0,,,,,
player,201712310nyg,nyg,ElliRh00,def_pct,0%,,,,,
player,201712310nyg,nyg,ElliRh00,special_teams,14,,,,,
player,201712310nyg,nyg,ElliRh00,st_pct,45%,,,,,
player,201712310nyg,nyg,AdamJe01,pos,TE,,,,,
player,201712310nyg,nyg,AdamJe01,offense,46,,,,,
player,201712310nyg,nyg,AdamJe01,off_pct,59%,,,,,
player,201712310nyg,nyg,AdamJe01,defense,0,,,,,
player,201712310nyg,nyg,AdamJe01,def_pct,0%,,,,,
player,201712310nyg,nyg,AdamJe01,special_teams,23,,,,,
player,201712310nyg,nyg,AdamJe01,st_pct,74%,,,,,
player,201712310nyg,nyg,DarkOr00,pos,RB,,,,,
player,201712310nyg,nyg,DarkOr00,offense,30,,,,,
player,201712310nyg,nyg,DarkOr00,off_pct,38%,,,,,
player,201712310nyg,nyg,DarkOr00,defense,0,,,,,
player,201712310nyg,nyg,DarkOr00,def_pct,0%,,,,,
player,201712310nyg,nyg,DarkOr00,special_teams,0,,,,,
player,201712310nyg,nyg,DarkOr00,st_pct,0%,,,,,
player,201712310nyg,nyg,GallWa00,pos,RB,,,,,
player,201712310nyg,nyg,GallWa00,offense,26,,,,,
player,201712310nyg,nyg,GallWa00,off_pct,33%,,,,,
player,201712310nyg,nyg,GallWa00,defense,0,,,,,
player,201712310nyg,nyg,GallWa00,def_pct,0%,,,,,
player,201712310nyg,nyg,GallWa00,special_teams,18,,,,,
player,201712310nyg,nyg,GallWa00,st_pct,58%,,,,,
player,201712310nyg,nyg,VereSh00,pos,RB,,,,,
player,201712310nyg,nyg,VereSh00,offense,15,,,,,
player,201712310nyg,nyg,VereSh00,off_pct,19%,,,,,
player,201712310nyg,nyg,VereSh00,defense,0,,,,,
player,201712310nyg,nyg,VereSh00,def_pct,0%,,,,,
player,201712310nyg,nyg,VereSh00,special_teams,2,,,,,
player,201712310nyg,nyg,VereSh00,st_pct,6%,,,,,
player,201712310nyg,nyg,JerrJo20,pos,G,,,,,
player,201712310nyg,nyg,JerrJo20,offense,11,,,,,
player,201712310nyg,nyg,JerrJo20,off_pct,14%,,,,,
player,201712310nyg,nyg,JerrJo20,defense,0,,,,,
player,201712310nyg,nyg,JerrJo20,def_pct,0%,,,,,
player,201712310nyg,nyg,JerrJo20,special_teams,1,,,,,
player,201712310nyg,nyg,JerrJo20,st_pct,3%,,,,,
player,201712310nyg,nyg,PerkPa00,pos,RB,,,,,
player,201712310nyg,nyg,PerkPa00,offense,7,,,,,
player,201712310nyg,nyg,PerkPa00,off_pct,9%,,,,,
player,201712310nyg,nyg,PerkPa00,defense,0,,,,,
player,201712310nyg,nyg,PerkPa00,def_pct,0%,,,,,
player,201712310nyg,nyg,PerkPa00,special_teams,15,,,,,
player,201712310nyg,nyg,PerkPa00,st_pct,48%,,,,,
player,201712310nyg,nyg,OMalRy00,pos,TE,,,,,
player,201712310nyg,nyg,OMalRy00,offense,7,,,,,
player,201712310nyg,nyg,OMalRy00,off_pct,9%,,,,,
player,201712310nyg,nyg,OMalRy00,defense,0,,,,,
player,201712310nyg,nyg,OMalRy00,def_pct,0%,,,,,
player,201712310nyg,nyg,OMalRy00,special_teams,0,,,,,
player,201712310nyg,nyg,OMalRy00,st_pct,0%,,,,,
player,201712310nyg,nyg,CockRo00,pos,CB,,,,,
player,201712310nyg,nyg,CockRo00,offense,0,,,,,
player,201712310nyg,nyg,CockRo00,off_pct,0%,,,,,
player,201712310nyg,nyg,CockRo00,defense,57,,,,,
player,201712310nyg,nyg,CockRo00,def_pct,100%,,,,,
player,201712310nyg,nyg,CockRo00,special_teams,9,,,,,
player,201712310nyg,nyg,CockRo00,st_pct,29%,,,,,
player,201712310nyg,nyg,ThomDa05,pos,FS,,,,,
player,201712310nyg,nyg,ThomDa05,offense,0,,,,,
player,201712310nyg,nyg,ThomDa05,off_pct,0%,,,,,
player,201712310nyg,nyg,ThomDa05,defense,57,,,,,
player,201712310nyg,nyg,ThomDa05,def_pct,100%,,,,,
player,201712310nyg,nyg,ThomDa05,special_teams,8,,,,,
player,201712310nyg,nyg,ThomDa05,st_pct,26%,,,,,
player,201712310nyg,nyg,ShepKe00,pos,LB,,,,,
player,201712310nyg,nyg,ShepKe00,offense,0,,,,,
player,201712310nyg,nyg,ShepKe00,off_pct,0%,,,,,
player,201712310nyg,nyg,ShepKe00,defense,57,,,,,
player,201712310nyg,nyg,ShepKe00,def_pct,100%,,,,,
player,201712310nyg,nyg,ShepKe00,special_teams,0,,,,,
player,201712310nyg,nyg,ShepKe00,st_pct,0%,,,,,
player,201712310nyg,nyg,DixoBr00,pos,CB,,,,,
player,201712310nyg,nyg,DixoBr00,offense,0,,,,,
player,201712310nyg,nyg,DixoBr00,off_pct,0%,,,,,
player,201712310nyg,nyg,DixoBr00,defense,57,,,,,
player,201712310nyg,nyg,DixoBr00,def_pct,100%,,,,,
player,201712310nyg,nyg,DixoBr00,special_teams,0,,,,,
player,201712310nyg,nyg,DixoBr00,st_pct,0%,,,,,
player,201712310nyg,nyg,AdamAn00,pos,FS,,,,,
player,201712310nyg,nyg,AdamAn00,offense,0,,,,,
player,201712310nyg,nyg,AdamAn00,off_pct,0%,,,,,
player,201712310nyg,nyg,AdamAn00,defense,56,,,,,
player,201712310nyg,nyg,AdamAn00,def_pct,98%,,,,,
player,201712310nyg,nyg,AdamAn00,special_teams,21,,,,,
player,201712310nyg,nyg,AdamAn00,st_pct,68%,,,,,
player,201712310nyg,nyg,VernOl00,pos,DE,,,,,
player,201712310nyg,nyg,VernOl00,offense,0,,,,,
player,201712310nyg,nyg,VernOl00,off_pct,0%,,,,,
player,201712310nyg,nyg,VernOl00,defense,53,,,,,
player,201712310nyg,nyg,VernOl00,def_pct,93%,,,,,
player,201712310nyg,nyg,VernOl00,special_teams,3,,,,,
player,201712310nyg,nyg,VernOl00,st_pct,10%,,,,,
player,201712310nyg,nyg,PierJa99,pos,DE,,,,,
player,201712310nyg,nyg,PierJa99,offense,0,,,,,
player,201712310nyg,nyg,PierJa99,off_pct,0%,,,,,
player,201712310nyg,nyg,PierJa99,defense,53,,,,,
player,201712310nyg,nyg,PierJa99,def_pct,93%,,,,,
player,201712310nyg,nyg,PierJa99,special_teams,0,,,,,
player,201712310nyg,nyg,PierJa99,st_pct,0%,,,,,
player,201712310nyg,nyg,MorrDa01,pos,CB,,,,,
player,201712310nyg,nyg,MorrDa01,offense,0,,,,,
player,201712310nyg,nyg,MorrDa01,off_pct,0%,,,,,
player,201712310nyg,nyg,MorrDa01,defense,38,,,,,
player,201712310nyg,nyg,MorrDa01,def_pct,67%,,,,,
player,201712310nyg,nyg,MorrDa01,special_teams,12,,,,,
player,201712310nyg,nyg,MorrDa01,st_pct,39%,,,,,
player,201712310nyg,nyg,HarrDa03,pos,DT,,,,,
player,201712310nyg,nyg,HarrDa03,offense,0,,,,,
player,201712310nyg,nyg,HarrDa03,off_pct,0%,,,,,
player,201712310nyg,nyg,HarrDa03,defense,38,,,,,
player,201712310nyg,nyg,HarrDa03,def_pct,67%,,,,,
player,201712310nyg,nyg,HarrDa03,special_teams,0,,,,,
player,201712310nyg,nyg,HarrDa03,st_pct,0%,,,,,
player,201712310nyg,nyg,KennDe00,pos,LB,,,,,
player,201712310nyg,nyg,KennDe00,offense,0,,,,,
player,201712310nyg,nyg,KennDe00,off_pct,0%,,,,,
player,201712310nyg,nyg,KennDe00,defense,33,,,,,
player,201712310nyg,nyg,KennDe00,def_pct,58%,,,,,
player,201712310nyg,nyg,KennDe00,special_teams,5,,,,,
player,201712310nyg,nyg,KennDe00,st_pct,16%,,,,,
player,201712310nyg,nyg,TomlDa00,pos,DT,,,,,
player,201712310nyg,nyg,TomlDa00,offense,0,,,,,
player,201712310nyg,nyg,TomlDa00,off_pct,0%,,,,,
player,201712310nyg,nyg,TomlDa00,defense,30,,,,,
player,201712310nyg,nyg,TomlDa00,def_pct,53%,,,,,
player,201712310nyg,nyg,TomlDa00,special_teams,5,,,,,
player,201712310nyg,nyg,TomlDa00,st_pct,16%,,,,,
player,201712310nyg,nyg,ArmsRa01,pos,LB,,,,,
player,201712310nyg,nyg,ArmsRa01,offense,0,,,,,
player,201712310nyg,nyg,ArmsRa01,off_pct,0%,,,,,
player,201712310nyg,nyg,ArmsRa01,defense,22,,,,,
player,201712310nyg,nyg,ArmsRa01,def_pct,39%,,,,,
player,201712310nyg,nyg,ArmsRa01,special_teams,18,,,,,
player,201712310nyg,nyg,ArmsRa01,st_pct,58%,,,,,
player,201712310nyg,nyg,RodgDo99,pos,CB,,,,,
player,201712310nyg,nyg,RodgDo99,offense,0,,,,,
player,201712310nyg,nyg,RodgDo99,off_pct,0%,,,,,
player,201712310nyg,nyg,RodgDo99,defense,20,,,,,
player,201712310nyg,nyg,RodgDo99,def_pct,35%,,,,,
player,201712310nyg,nyg,RodgDo99,special_teams,15,,,,,
player,201712310nyg,nyg,RodgDo99,st_pct,48%,,,,,
player,201712310nyg,nyg,ThomRo04,pos,DT,,,,,
player,201712310nyg,nyg,ThomRo04,offense,0,,,,,
player,201712310nyg,nyg,ThomRo04,off_pct,0%,,,,,
player,201712310nyg,nyg,ThomRo04,defense,20,,,,,
player,201712310nyg,nyg,ThomRo04,def_pct,35%,,,,,
player,201712310nyg,nyg,ThomRo04,special_teams,3,,,,,
player,201712310nyg,nyg,ThomRo04,st_pct,10%,,,,,
player,201712310nyg,nyg,MunsCa00,pos,LB,,,,,
player,201712310nyg,nyg,MunsCa00,offense,0,,,,,
player,201712310nyg,nyg,MunsCa00,off_pct,0%,,,,,
player,201712310nyg,nyg,MunsCa00,defense,16,,,,,
player,201712310nyg,nyg,MunsCa00,def_pct,28%,,,,,
player,201712310nyg,nyg,MunsCa00,special_teams,17,,,,,
player,201712310nyg,nyg,MunsCa00,st_pct,55%,,,,,
player,201712310nyg,nyg,BromJa00,pos,DT,,,,,
player,201712310nyg,nyg,BromJa00,offense,0,,,,,
player,201712310nyg,nyg,BromJa00,off_pct,0%,,,,,
player,201712310nyg,nyg,BromJa00,defense,9,,,,,
player,201712310nyg,nyg,BromJa00,def_pct,16%,,,,,
player,201712310nyg,nyg,BromJa00,special_teams,1,,,,,
player,201712310nyg,nyg,BromJa00,st_pct,3%,,,,,
player,201712310nyg,nyg,WynnKe00,pos,DE,,,,,
player,201712310nyg,nyg,WynnKe00,offense,0,,,,,
player,201712310nyg,nyg,WynnKe00,off_pct,0%,,,,,
player,201712310nyg,nyg,WynnKe00,defense,6,,,,,
player,201712310nyg,nyg,WynnKe00,def_pct,11%,,,,,
player,201712310nyg,nyg,WynnKe00,special_teams,13,,,,,
player,201712310nyg,nyg,WynnKe00,st_pct,42%,,,,,
player,201712310nyg,nyg,OkwaRo01,pos,DE,,,,,
player,201712310nyg,nyg,OkwaRo01,offense,0,,,,,
player,201712310nyg,nyg,OkwaRo01,off_pct,0%,,,,,
player,201712310nyg,nyg,OkwaRo01,defense,4,,,,,
player,201712310nyg,nyg,OkwaRo01,def_pct,7%,,,,,
player,201712310nyg,nyg,OkwaRo01,special_teams,3,,,,,
player,201712310nyg,nyg,OkwaRo01,st_pct,10%,,,,,
player,201712310nyg,nyg,MurpRy00,pos,SS,,,,,
player,201712310nyg,nyg,MurpRy00,offense,0,,,,,
player,201712310nyg,nyg,MurpRy00,off_pct,0%,,,,,
player,201712310nyg,nyg,MurpRy00,defense,1,,,,,
player,201712310nyg,nyg,MurpRy00,def_pct,2%,,,,,
player,201712310nyg,nyg,MurpRy00,special_teams,21,,,,,
player,201712310nyg,nyg,MurpRy00,st_pct,68%,,,,,
player,201712310nyg,nyg,SmitSh02,pos,FB,,,,,
player,201712310nyg,nyg,SmitSh02,offense,0,,,,,
player,201712310nyg,nyg,SmitSh02,off_pct,0%,,,,,
player,201712310nyg,nyg,SmitSh02,defense,0,,,,,
player,201712310nyg,nyg,SmitSh02,def_pct,0%,,,,,
player,201712310nyg,nyg,SmitSh02,special_teams,25,,,,,
player,201712310nyg,nyg,SmitSh02,st_pct,81%,,,,,
player,201712310nyg,nyg,BerhNa00,pos,SS,,,,,
player,201712310nyg,nyg,BerhNa00,offense,0,,,,,
player,201712310nyg,nyg,BerhNa00,off_pct,0%,,,,,
player,201712310nyg,nyg,BerhNa00,defense,0,,,,,
player,201712310nyg,nyg,BerhNa00,def_pct,0%,,,,,
player,201712310nyg,nyg,BerhNa00,special_teams,17,,,,,
player,201712310nyg,nyg,BerhNa00,st_pct,55%,,,,,
player,201712310nyg,nyg,RaymKa00,pos,WR,,,,,
player,201712310nyg,nyg,RaymKa00,offense,0,,,,,
player,201712310nyg,nyg,RaymKa00,off_pct,0%,,,,,
player,201712310nyg,nyg,RaymKa00,defense,0,,,,,
player,201712310nyg,nyg,RaymKa00,def_pct,0%,,,,,
player,201712310nyg,nyg,RaymKa00,special_teams,13,,,,,
player,201712310nyg,nyg,RaymKa00,st_pct,42%,,,,,
player,201712310nyg,nyg,DeOsZa99,pos,LS,,,,,
player,201712310nyg,nyg,DeOsZa99,offense,0,,,,,
player,201712310nyg,nyg,DeOsZa99,off_pct,0%,,,,,
player,201712310nyg,nyg,DeOsZa99,defense,0,,,,,
player,201712310nyg,nyg,DeOsZa99,def_pct,0%,,,,,
player,201712310nyg,nyg,DeOsZa99,special_teams,12,,,,,
player,201712310nyg,nyg,DeOsZa99,st_pct,39%,,,,,
player,201712310nyg,nyg,WingBr00,pos,P,,,,,
player,201712310nyg,nyg,WingBr00,offense,0,,,,,
player,201712310nyg,nyg,WingBr00,off_pct,0%,,,,,
player,201712310nyg,nyg,WingBr00,defense,0,,,,,
player,201712310nyg,nyg,WingBr00,def_pct,0%,,,,,
player,201712310nyg,nyg,WingBr00,special_teams,12,,,,,
player,201712310nyg,nyg,WingBr00,st_pct,39%,,,,,
player,201712310nyg,nyg,MathDe00,pos,LB,,,,,
player,201712310nyg,nyg,MathDe00,offense,0,,,,,
player,201712310nyg,nyg,MathDe00,off_pct,0%,,,,,
player,201712310nyg,nyg,MathDe00,defense,0,,,,,
player,201712310nyg,nyg,MathDe00,def_pct,0%,,,,,
player,201712310nyg,nyg,MathDe00,special_teams,11,,,,,
player,201712310nyg,nyg,MathDe00,st_pct,35%,,,,,
player,201712310nyg,nyg,RosaAl00,pos,K,,,,,
player,201712310nyg,nyg,RosaAl00,offense,0,,,,,
player,201712310nyg,nyg,RosaAl00,off_pct,0%,,,,,
player,201712310nyg,nyg,RosaAl00,defense,0,,,,,
player,201712310nyg,nyg,RosaAl00,def_pct,0%,,,,,
player,201712310nyg,nyg,RosaAl00,special_teams,8,,,,,
player,201712310nyg,nyg,RosaAl00,st_pct,26%,,,,,
player,201712310nyg,was,MoseMo00,pos,T,,,,,
player,201712310nyg,was,MoseMo00,offense,57,,,,,
player,201712310nyg,was,MoseMo00,off_pct,100%,,,,,
player,201712310nyg,was,MoseMo00,defense,0,,,,,
player,201712310nyg,was,MoseMo00,def_pct,0%,,,,,
player,201712310nyg,was,MoseMo00,special_teams,3,,,,,
player,201712310nyg,was,MoseMo00,st_pct,10%,,,,,
player,201712310nyg,was,RoulCh00,pos,C,,,,,
player,201712310nyg,was,RoulCh00,offense,57,,,,,
player,201712310nyg,was,RoulCh00,off_pct,100%,,,,,
player,201712310nyg,was,RoulCh00,defense,0,,,,,
player,201712310nyg,was,RoulCh00,def_pct,0%,,,,,
player,201712310nyg,was,RoulCh00,special_teams,3,,,,,
player,201712310nyg,was,RoulCh00,st_pct,10%,,,,,
player,201712310nyg,was,ScheBr00,pos,G,,,,,
player,201712310nyg,was,ScheBr00,offense,57,,,,,
player,201712310nyg,was,ScheBr00,off_pct,100%,,,,,
player,201712310nyg,was,ScheBr00,defense,0,,,,,
player,201712310nyg,was,ScheBr00,def_pct,0%,,,,,
player,201712310nyg,was,ScheBr00,special_teams,3,,,,,
player,201712310nyg,was,ScheBr00,st_pct,10%,,,,,
player,201712310nyg,was,KouaAr00,pos,G,,,,,
player,201712310nyg,was,KouaAr00,offense,57,,,,,
player,201712310nyg,was,KouaAr00,off_pct,100%,,,,,
player,201712310nyg,was,KouaAr00,defense,0,,,,,
player,201712310nyg,was,KouaAr00,def_pct,0%,,,,,
player,201712310nyg,was,KouaAr00,special_teams,3,,,,,
player,201712310nyg,was,KouaAr00,st_pct,10%,,,,,
player,201712310nyg,was,CousKi00,pos,QB,,,,,
player,201712310nyg,was,CousKi00,offense,57,,,,,
player,201712310nyg,was,CousKi00,off_pct,100%,,,,,
player,201712310nyg,was,CousKi00,defense,0,,,,,
player,201712310nyg,was,CousKi00,def_pct,0%,,,,,
player,201712310nyg,was,CousKi00,special_teams,0,,,,,
player,201712310nyg,was,CousKi00,st_pct,0%,,,,,
player,201712310nyg,was,DaviVe00,pos,TE,,,,,
player,201712310nyg,was,DaviVe00,offense,55,,,,,
player,201712310nyg,was,DaviVe00,off_pct,96%,,,,,
player,201712310nyg,was,DaviVe00,defense,0,,,,,
player,201712310nyg,was,DaviVe00,def_pct,0%,,,,,
player,201712310nyg,was,DaviVe00,special_teams,0,,,,,
player,201712310nyg,was,DaviVe00,st_pct,0%,,,,,
player,201712310nyg,was,BibbKa00,pos,RB,,,,,
player,201712310nyg,was,BibbKa00,offense,54,,,,,
player,201712310nyg,was,BibbKa00,off_pct,95%,,,,,
player,201712310nyg,was,BibbKa00,defense,0,,,,,
player,201712310nyg,was,BibbKa00,def_pct,0%,,,,,
player,201712310nyg,was,BibbKa00,special_teams,5,,,,,
player,201712310nyg,was,BibbKa00,st_pct,16%,,,,,
player,201712310nyg,was,CataTy00,pos,G,,,,,
player,201712310nyg,was,CataTy00,offense,54,,,,,
player,201712310nyg,was,CataTy00,off_pct,95%,,,,,
player,201712310nyg,was,CataTy00,defense,0,,,,,
player,201712310nyg,was,CataTy00,def_pct,0%,,,,,
player,201712310nyg,was,CataTy00,special_teams,3,,,,,
player,201712310nyg,was,CataTy00,st_pct,10%,,,,,
player,201712310nyg,was,DoctJo00,pos,WR,,,,,
player,201712310nyg,was,DoctJo00,offense,51,,,,,
player,201712310nyg,was,DoctJo00,off_pct,89%,,,,,
player,201712310nyg,was,DoctJo00,defense,0,,,,,
player,201712310nyg,was,DoctJo00,def_pct,0%,,,,,
player,201712310nyg,was,DoctJo00,special_teams,0,,,,,
player,201712310nyg,was,DoctJo00,st_pct,0%,,,,,
player,201712310nyg,was,GranRy01,pos,WR,,,,,
player,201712310nyg,was,GranRy01,offense,44,,,,,
player,201712310nyg,was,GranRy01,off_pct,77%,,,,,
player,201712310nyg,was,GranRy01,defense,0,,,,,
player,201712310nyg,was,GranRy01,def_pct,0%,,,,,
player,201712310nyg,was,GranRy01,special_teams,0,,,,,
player,201712310nyg,was,GranRy01,st_pct,0%,,,,,
player,201712310nyg,was,CrowJa00,pos,WR,,,,,
player,201712310nyg,was,CrowJa00,offense,39,,,,,
player,201712310nyg,was,CrowJa00,off_pct,68%,,,,,
player,201712310nyg,was,CrowJa00,defense,0,,,,,
player,201712310nyg,was,CrowJa00,def_pct,0%,,,,,
player,201712310nyg,was,CrowJa00,special_teams,9,,,,,
player,201712310nyg,was,CrowJa00,st_pct,29%,,,,,
player,201712310nyg,was,PaulNi00,pos,TE,,,,,
player,201712310nyg,was,PaulNi00,offense,18,,,,,
player,201712310nyg,was,PaulNi00,off_pct,32%,,,,,
player,201712310nyg,was,PaulNi00,defense,0,,,,,
player,201712310nyg,was,PaulNi00,def_pct,0%,,,,,
player,201712310nyg,was,PaulNi00,special_teams,25,,,,,
player,201712310nyg,was,PaulNi00,st_pct,81%,,,,,
player,201712310nyg,was,SpriJe00,pos,TE,,,,,
player,201712310nyg,was,SpriJe00,offense,11,,,,,
player,201712310nyg,was,SpriJe00,off_pct,19%,,,,,
player,201712310nyg,was,SpriJe00,defense,0,,,,,
player,201712310nyg,was,SpriJe00,def_pct,0%,,,,,
player,201712310nyg,was,SpriJe00,special_teams,17,,,,,
player,201712310nyg,was,SpriJe00,st_pct,55%,,,,,
player,201712310nyg,was,HarrMa05,pos,WR,,,,,
player,201712310nyg,was,HarrMa05,offense,6,,,,,
player,201712310nyg,was,HarrMa05,off_pct,11%,,,,,
player,201712310nyg,was,HarrMa05,defense,0,,,,,
player,201712310nyg,was,HarrMa05,def_pct,0%,,,,,
player,201712310nyg,was,HarrMa05,special_teams,2,,,,,
player,201712310nyg,was,HarrMa05,st_pct,6%,,,,,
player,201712310nyg,was,QuicBr00,pos,WR,,,,,
player,201712310nyg,was,QuicBr00,offense,4,,,,,
player,201712310nyg,was,QuicBr00,off_pct,7%,,,,,
player,201712310nyg,was,QuicBr00,defense,0,,,,,
player,201712310nyg,was,QuicBr00,def_pct,0%,,,,,
player,201712310nyg,was,QuicBr00,special_teams,1,,,,,
player,201712310nyg,was,QuicBr00,st_pct,3%,,,,,
player,201712310nyg,was,NsekTy00,pos,T,,,,,
player,201712310nyg,was,NsekTy00,offense,3,,,,,
player,201712310nyg,was,NsekTy00,off_pct,5%,,,,,
player,201712310nyg,was,NsekTy00,defense,0,,,,,
player,201712310nyg,was,NsekTy00,def_pct,0%,,,,,
player,201712310nyg,was,NsekTy00,special_teams,0,,,,,
player,201712310nyg,was,NsekTy00,st_pct,0%,,,,,
player,201712310nyg,was,PeriSa00,pos,RB,,,,,
player,201712310nyg,was,PeriSa00,offense,2,,,,,
player,201712310nyg,was,PeriSa00,off_pct,4%,,,,,
player,201712310nyg,was,PeriSa00,defense,0,,,,,
player,201712310nyg,was,PeriSa00,def_pct,0%,,,,,
player,201712310nyg,was,PeriSa00,special_teams,0,,,,,
player,201712310nyg,was,PeriSa00,st_pct,0%,,,,,
player,201712310nyg,was,OgunDa00,pos,RB,,,,,
player,201712310nyg,was,OgunDa00,offense,1,,,,,
player,201712310nyg,was,OgunDa00,off_pct,2%,,,,,
player,201712310nyg,was,OgunDa00,defense,0,,,,,
player,201712310nyg,was,OgunDa00,def_pct,0%,,,,,
player,201712310nyg,was,OgunDa00,special_teams,7,,,,,
player,201712310nyg,was,OgunDa00,st_pct,23%,,,,,
player,201712310nyg,was,VigiZa00,pos,LB,,,,,
player,201712310nyg,was,VigiZa00,offense,0,,,,,
player,201712310nyg,was,VigiZa00,off_pct,0%,,,,,
player,201712310nyg,was,VigiZa00,defense,78,,,,,
player,201712310nyg,was,VigiZa00,def_pct,100%,,,,,
player,201712310nyg,was,VigiZa00,special_teams,12,,,,,
player,201712310nyg,was,VigiZa00,st_pct,39%,,,,,
player,201712310nyg,was,EverDe01,pos,SS,,,,,
player,201712310nyg,was,EverDe01,offense,0,,,,,
player,201712310nyg,was,EverDe01,off_pct,0%,,,,,
player,201712310nyg,was,EverDe01,defense,78,,,,,
player,201712310nyg,was,EverDe01,def_pct,100%,,,,,
player,201712310nyg,was,EverDe01,special_teams,12,,,,,
player,201712310nyg,was,EverDe01,st_pct,39%,,,,,
player,201712310nyg,was,BreeBa00,pos,CB,,,,,
player,201712310nyg,was,BreeBa00,offense,0,,,,,
player,201712310nyg,was,BreeBa00,off_pct,0%,,,,,
player,201712310nyg,was,BreeBa00,defense,78,,,,,
player,201712310nyg,was,BreeBa00,def_pct,100%,,,,,
player,201712310nyg,was,BreeBa00,special_teams,3,,,,,
player,201712310nyg,was,BreeBa00,st_pct,10%,,,,,
player,201712310nyg,was,SweaDJ00,pos,FS,,,,,
player,201712310nyg,was,SweaDJ00,offense,0,,,,,
player,201712310nyg,was,SweaDJ00,off_pct,0%,,,,,
player,201712310nyg,was,SweaDJ00,defense,78,,,,,
player,201712310nyg,was,SweaDJ00,def_pct,100%,,,,,
player,201712310nyg,was,SweaDJ00,special_teams,3,,,,,
player,201712310nyg,was,SweaDJ00,st_pct,10%,,,,,
player,201712310nyg,was,NormJo01,pos,CB,,,,,
player,201712310nyg,was,NormJo01,offense,0,,,,,
player,201712310nyg,was,NormJo01,off_pct,0%,,,,,
player,201712310nyg,was,NormJo01,defense,77,,,,,
player,201712310nyg,was,NormJo01,def_pct,99%,,,,,
player,201712310nyg,was,NormJo01,special_teams,0,,,,,
player,201712310nyg,was,NormJo01,st_pct,0%,,,,,
player,201712310nyg,was,SpaiMa00,pos,LB,,,,,
player,201712310nyg,was,SpaiMa00,offense,0,,,,,
player,201712310nyg,was,SpaiMa00,off_pct,0%,,,,,
player,201712310nyg,was,SpaiMa00,defense,64,,,,,
player,201712310nyg,was,SpaiMa00,def_pct,82%,,,,,
player,201712310nyg,was,SpaiMa00,special_teams,9,,,,,
player,201712310nyg,was,SpaiMa00,st_pct,29%,,,,,
player,201712310nyg,was,KerrRy00,pos,LB,,,,,
player,201712310nyg,was,KerrRy00,offense,0,,,,,
player,201712310nyg,was,KerrRy00,off_pct,0%,,,,,
player,201712310nyg,was,KerrRy00,defense,60,,,,,
player,201712310nyg,was,KerrRy00,def_pct,77%,,,,,
player,201712310nyg,was,KerrRy00,special_teams,3,,,,,
player,201712310nyg,was,KerrRy00,st_pct,10%,,,,,
player,201712310nyg,was,SmitPr00,pos,LB,,,,,
player,201712310nyg,was,SmitPr00,offense,0,,,,,
player,201712310nyg,was,SmitPr00,off_pct,0%,,,,,
player,201712310nyg,was,SmitPr00,defense,59,,,,,
player,201712310nyg,was,SmitPr00,def_pct,76%,,,,,
player,201712310nyg,was,SmitPr00,special_teams,3,,,,,
player,201712310nyg,was,SmitPr00,st_pct,10%,,,,,
player,201712310nyg,was,IoanMa01,pos,DE,,,,,
player,201712310nyg,was,IoanMa01,offense,0,,,,,
player,201712310nyg,was,IoanMa01,off_pct,0%,,,,,
player,201712310nyg,was,IoanMa01,defense,53,,,,,
player,201712310nyg,was,IoanMa01,def_pct,68%,,,,,
player,201712310nyg,was,IoanMa01,special_teams,6,,,,,
player,201712310nyg,was,IoanMa01,st_pct,19%,,,,,
player,201712310nyg,was,FullKe00,pos,CB,,,,,
player,201712310nyg,was,FullKe00,offense,0,,,,,
player,201712310nyg,was,FullKe00,off_pct,0%,,,,,
player,201712310nyg,was,FullKe00,defense,49,,,,,
player,201712310nyg,was,FullKe00,def_pct,63%,,,,,
player,201712310nyg,was,FullKe00,special_teams,11,,,,,
player,201712310nyg,was,FullKe00,st_pct,35%,,,,,
player,201712310nyg,was,FranA.00,pos,DT,,,,,
player,201712310nyg,was,FranA.00,offense,0,,,,,
player,201712310nyg,was,FranA.00,off_pct,0%,,,,,
player,201712310nyg,was,FranA.00,defense,44,,,,,
player,201712310nyg,was,FranA.00,def_pct,56%,,,,,
player,201712310nyg,was,FranA.00,special_teams,3,,,,,
player,201712310nyg,was,FranA.00,st_pct,10%,,,,,
player,201712310nyg,was,LaniAn00,pos,DE,,,,,
player,201712310nyg,was,LaniAn00,offense,0,,,,,
player,201712310nyg,was,LaniAn00,off_pct,0%,,,,,
player,201712310nyg,was,LaniAn00,defense,38,,,,,
player,201712310nyg,was,LaniAn00,def_pct,49%,,,,,
player,201712310nyg,was,LaniAn00,special_teams,3,,,,,
player,201712310nyg,was,LaniAn00,st_pct,10%,,,,,
player,201712310nyg,was,McClTe00,pos,DE,,,,,
player,201712310nyg,was,McClTe00,offense,0,,,,,
player,201712310nyg,was,McClTe00,off_pct,0%,,,,,
player,201712310nyg,was,McClTe00,defense,34,,,,,
player,201712310nyg,was,McClTe00,def_pct,44%,,,,,
player,201712310nyg,was,McClTe00,special_teams,1,,,,,
player,201712310nyg,was,McClTe00,st_pct,3%,,,,,
player,201712310nyg,was,GaleJu00,pos,LB,,,,,
player,201712310nyg,was,GaleJu00,offense,0,,,,,
player,201712310nyg,was,GaleJu00,off_pct,0%,,,,,
player,201712310nyg,was,GaleJu00,defense,32,,,,,
player,201712310nyg,was,GaleJu00,def_pct,41%,,,,,
player,201712310nyg,was,GaleJu00,special_teams,0,,,,,
player,201712310nyg,was,GaleJu00,st_pct,0%,,,,,
player,201712310nyg,was,McGeSt01,pos,DE,,,,,
player,201712310nyg,was,McGeSt01,offense,0,,,,,
player,201712310nyg,was,McGeSt01,off_pct,0%,,,,,
player,201712310nyg,was,McGeSt01,defense,17,,,,,
player,201712310nyg,was,McGeSt01,def_pct,22%,,,,,
player,201712310nyg,was,McGeSt01,special_teams,0,,,,,
player,201712310nyg,was,McGeSt01,st_pct,0%,,,,,
player,201712310nyg,was,HarvJo01,pos,LB,,,,,
player,201712310nyg,was,HarvJo01,offense,0,,,,,
player,201712310nyg,was,HarvJo01,off_pct,0%,,,,,
player,201712310nyg,was,HarvJo01,defense,11,,,,,
player,201712310nyg,was,HarvJo01,def_pct,14%,,,,,
player,201712310nyg,was,HarvJo01,special_teams,25,,,,,
player,201712310nyg,was,HarvJo01,st_pct,81%,,,,,
player,201712310nyg,was,RobePe01,pos,LB,,,,,
player,201712310nyg,was,RobePe01,offense,0,,,,,
player,201712310nyg,was,RobePe01,off_pct,0%,,,,,
player,201712310nyg,was,RobePe01,defense,5,,,,,
player,201712310nyg,was,RobePe01,def_pct,6%,,,,,
player,201712310nyg,was,RobePe01,special_teams,28,,,,,
player,201712310nyg,was,RobePe01,st_pct,90%,,,,,
player,201712310nyg,was,DunbQu00,pos,CB,,,,,
player,201712310nyg,was,DunbQu00,offense,0,,,,,
player,201712310nyg,was,DunbQu00,off_pct,0%,,,,,
player,201712310nyg,was,DunbQu00,defense,3,,,,,
player,201712310nyg,was,DunbQu00,def_pct,4%,,,,,
player,201712310nyg,was,DunbQu00,special_teams,19,,,,,
player,201712310nyg,was,DunbQu00,st_pct,61%,,,,,
player,201712310nyg,was,MoreFa00,pos,CB,,,,,
player,201712310nyg,was,MoreFa00,offense,0,,,,,
player,201712310nyg,was,MoreFa00,off_pct,0%,,,,,
player,201712310nyg,was,MoreFa00,defense,0,,,,,
player,201712310nyg,was,MoreFa00,def_pct,0%,,,,,
player,201712310nyg,was,MoreFa00,special_teams,28,,,,,
player,201712310nyg,was,MoreFa00,st_pct,90%,,,,,
player,201712310nyg,was,PeteOt00,pos,LB,,,,,
player,201712310nyg,was,PeteOt00,offense,0,,,,,
player,201712310nyg,was,PeteOt00,off_pct,0%,,,,,
player,201712310nyg,was,PeteOt00,defense,0,,,,,
player,201712310nyg,was,PeteOt00,def_pct,0%,,,,,
player,201712310nyg,was,PeteOt00,special_teams,25,,,,,
player,201712310nyg,was,PeteOt00,st_pct,81%,,,,,
player,201712310nyg,was,HolsJo01,pos,CB,,,,,
player,201712310nyg,was,HolsJo01,offense,0,,,,,
player,201712310nyg,was,HolsJo01,off_pct,0%,,,,,
player,201712310nyg,was,HolsJo01,defense,0,,,,,
player,201712310nyg,was,HolsJo01,def_pct,0%,,,,,
player,201712310nyg,was,HolsJo01,special_teams,19,,,,,
player,201712310nyg,was,HolsJo01,st_pct,61%,,,,,
player,201712310nyg,was,SmitFi00,pos,FS,,,,,
player,201712310nyg,was,SmitFi00,offense,0,,,,,
player,201712310nyg,was,SmitFi00,off_pct,0%,,,,,
player,201712310nyg,was,SmitFi00,defense,0,,,,,
player,201712310nyg,was,SmitFi00,def_pct,0%,,,,,
player,201712310nyg,was,SmitFi00,special_teams,15,,,,,
player,201712310nyg,was,SmitFi00,st_pct,48%,,,,,
player,201712310nyg,was,SundNi00,pos,LS,,,,,
player,201712310nyg,was,SundNi00,offense,0,,,,,
player,201712310nyg,was,SundNi00,off_pct,0%,,,,,
player,201712310nyg,was,SundNi00,defense,0,,,,,
player,201712310nyg,was,SundNi00,def_pct,0%,,,,,
player,201712310nyg,was,SundNi00,special_teams,12,,,,,
player,201712310nyg,was,SundNi00,st_pct,39%,,,,,
player,201712310nyg,was,WayxTr00,pos,P,,,,,
player,201712310nyg,was,WayxTr00,offense,0,,,,,
player,201712310nyg,was,WayxTr00,off_pct,0%,,,,,
player,201712310nyg,was,WayxTr00,defense,0,,,,,
player,201712310nyg,was,WayxTr00,def_pct,0%,,,,,
player,201712310nyg,was,WayxTr00,special_teams,12,,,,,
player,201712310nyg,was,WayxTr00,st_pct,39%,,,,,
player,201712310nyg,was,HopkDu00,pos,K,,,,,
player,201712310nyg,was,HopkDu00,offense,0,,,,,
player,201712310nyg,was,HopkDu00,off_pct,0%,,,,,
player,201712310nyg,was,HopkDu00,defense,0,,,,,
player,201712310nyg,was,HopkDu00,def_pct,0%,,,,,
player,201712310nyg,was,HopkDu00,special_teams,5,,,,,
player,201712310nyg,was,HopkDu00,st_pct,16%,,,,,
player,201712310nyg,was,BergTo00,pos,G,,,,,
player,201712310nyg,was,BergTo00,offense,0,,,,,
player,201712310nyg,was,BergTo00,off_pct,0%,,,,,
player,201712310nyg,was,BergTo00,defense,0,,,,,
player,201712310nyg,was,BergTo00,def_pct,0%,,,,,
player,201712310nyg,was,BergTo00,special_teams,3,,,,,
player,201712310nyg,was,BergTo00,st_pct,10%,,,,,
