game,2017,8,20171029,201710290nyj,atl,"Atlanta Falcons",25,nyj,"New York Jets",20
team,201710290nyj,atl,First Downs,18,,,,,,
team,201710290nyj,nyj,First Downs,15,,,,,,
team,201710290nyj,atl,Rush-Yds-TDs,32-140-0,,,,,,
team,201710290nyj,nyj,Rush-Yds-TDs,22-43-0,,,,,,
team,201710290nyj,atl,Cmp-Att-Yd-TD-INT,18-29-254-2-0,,,,,,
team,201710290nyj,nyj,Cmp-Att-Yd-TD-INT,26-33-257-2-0,,,,,,
team,201710290nyj,atl,Sacked-Yards,1-8,,,,,,
team,201710290nyj,nyj,Sacked-Yards,3-21,,,,,,
team,201710290nyj,atl,Net Pass Yards,246,,,,,,
team,201710290nyj,nyj,Net Pass Yards,236,,,,,,
team,201710290nyj,atl,Total Yards,386,,,,,,
team,201710290nyj,nyj,Total Yards,279,,,,,,
team,201710290nyj,atl,Fumbles-Lost,4-2,,,,,,
team,201710290nyj,nyj,Fumbles-Lost,3-1,,,,,,
team,201710290nyj,atl,Turnovers,2,,,,,,
team,201710290nyj,nyj,Turnovers,1,,,,,,
team,201710290nyj,atl,Penalties-Yards,6-68,,,,,,
team,201710290nyj,nyj,Penalties-Yards,6-50,,,,,,
team,201710290nyj,atl,Third Down Conv.,5-14,,,,,,
team,201710290nyj,nyj,Third Down Conv.,5-15,,,,,,
team,201710290nyj,atl,Fourth Down Conv.,0-0,,,,,,
team,201710290nyj,nyj,Fourth Down Conv.,1-1,,,,,,
team,201710290nyj,atl,Time of Possession,28:19,,,,,,
team,201710290nyj,nyj,Time of Possession,31:41,,,,,,
player,201710290nyj,atl,RyanMa00,pass_cmp,18,,,,,
player,201710290nyj,atl,RyanMa00,pass_att,29,,,,,
player,201710290nyj,atl,RyanMa00,pass_yds,254,,,,,
player,201710290nyj,atl,RyanMa00,pass_td,2,,,,,
player,201710290nyj,atl,RyanMa00,pass_int,0,,,,,
player,201710290nyj,atl,RyanMa00,pass_sacked,1,,,,,
player,201710290nyj,atl,RyanMa00,pass_sacked_yds,8,,,,,
player,201710290nyj,atl,RyanMa00,pass_long,53,,,,,
player,201710290nyj,atl,RyanMa00,pass_rating,113.3,,,,,
player,201710290nyj,atl,RyanMa00,rush_att,6,,,,,
player,201710290nyj,atl,RyanMa00,rush_yds,17,,,,,
player,201710290nyj,atl,RyanMa00,rush_td,0,,,,,
player,201710290nyj,atl,RyanMa00,rush_long,14,,,,,
player,201710290nyj,atl,RyanMa00,targets,0,,,,,
player,201710290nyj,atl,RyanMa00,rec,0,,,,,
player,201710290nyj,atl,RyanMa00,rec_yds,0,,,,,
player,201710290nyj,atl,RyanMa00,rec_td,0,,,,,
player,201710290nyj,atl,RyanMa00,rec_long,0,,,,,
player,201710290nyj,atl,RyanMa00,fumbles,3,,,,,
player,201710290nyj,atl,RyanMa00,fumbles_lost,2,,,,,
player,201710290nyj,atl,ColeTe01,pass_cmp,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_att,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_yds,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_td,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_int,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_sacked,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_long,0,,,,,
player,201710290nyj,atl,ColeTe01,pass_rating,,,,,,
player,201710290nyj,atl,ColeTe01,rush_att,14,,,,,
player,201710290nyj,atl,ColeTe01,rush_yds,82,,,,,
player,201710290nyj,atl,ColeTe01,rush_td,0,,,,,
player,201710290nyj,atl,ColeTe01,rush_long,52,,,,,
player,201710290nyj,atl,ColeTe01,targets,1,,,,,
player,201710290nyj,atl,ColeTe01,rec,1,,,,,
player,201710290nyj,atl,ColeTe01,rec_yds,22,,,,,
player,201710290nyj,atl,ColeTe01,rec_td,0,,,,,
player,201710290nyj,atl,ColeTe01,rec_long,22,,,,,
player,201710290nyj,atl,ColeTe01,fumbles,0,,,,,
player,201710290nyj,atl,ColeTe01,fumbles_lost,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_cmp,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_att,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_yds,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_td,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_int,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_sacked,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_long,0,,,,,
player,201710290nyj,atl,FreeDe00,pass_rating,,,,,,
player,201710290nyj,atl,FreeDe00,rush_att,12,,,,,
player,201710290nyj,atl,FreeDe00,rush_yds,41,,,,,
player,201710290nyj,atl,FreeDe00,rush_td,0,,,,,
player,201710290nyj,atl,FreeDe00,rush_long,7,,,,,
player,201710290nyj,atl,FreeDe00,targets,3,,,,,
player,201710290nyj,atl,FreeDe00,rec,1,,,,,
player,201710290nyj,atl,FreeDe00,rec_yds,20,,,,,
player,201710290nyj,atl,FreeDe00,rec_td,0,,,,,
player,201710290nyj,atl,FreeDe00,rec_long,20,,,,,
player,201710290nyj,atl,FreeDe00,fumbles,0,,,,,
player,201710290nyj,atl,FreeDe00,fumbles_lost,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_cmp,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_att,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_yds,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_td,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_int,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_sacked,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_long,0,,,,,
player,201710290nyj,atl,JoneJu02,pass_rating,,,,,,
player,201710290nyj,atl,JoneJu02,rush_att,0,,,,,
player,201710290nyj,atl,JoneJu02,rush_yds,0,,,,,
player,201710290nyj,atl,JoneJu02,rush_td,0,,,,,
player,201710290nyj,atl,JoneJu02,rush_long,0,,,,,
player,201710290nyj,atl,JoneJu02,targets,6,,,,,
player,201710290nyj,atl,JoneJu02,rec,3,,,,,
player,201710290nyj,atl,JoneJu02,rec_yds,74,,,,,
player,201710290nyj,atl,JoneJu02,rec_td,0,,,,,
player,201710290nyj,atl,JoneJu02,rec_long,53,,,,,
player,201710290nyj,atl,JoneJu02,fumbles,0,,,,,
player,201710290nyj,atl,JoneJu02,fumbles_lost,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_cmp,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_att,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_yds,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_td,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_int,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_sacked,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_long,0,,,,,
player,201710290nyj,atl,SanuMo00,pass_rating,,,,,,
player,201710290nyj,atl,SanuMo00,rush_att,0,,,,,
player,201710290nyj,atl,SanuMo00,rush_yds,0,,,,,
player,201710290nyj,atl,SanuMo00,rush_td,0,,,,,
player,201710290nyj,atl,SanuMo00,rush_long,0,,,,,
player,201710290nyj,atl,SanuMo00,targets,7,,,,,
player,201710290nyj,atl,SanuMo00,rec,6,,,,,
player,201710290nyj,atl,SanuMo00,rec_yds,74,,,,,
player,201710290nyj,atl,SanuMo00,rec_td,1,,,,,
player,201710290nyj,atl,SanuMo00,rec_long,23,,,,,
player,201710290nyj,atl,SanuMo00,fumbles,0,,,,,
player,201710290nyj,atl,SanuMo00,fumbles_lost,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_cmp,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_att,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_yds,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_td,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_int,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_sacked,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_long,0,,,,,
player,201710290nyj,atl,HoopAu00,pass_rating,,,,,,
player,201710290nyj,atl,HoopAu00,rush_att,0,,,,,
player,201710290nyj,atl,HoopAu00,rush_yds,0,,,,,
player,201710290nyj,atl,HoopAu00,rush_td,0,,,,,
player,201710290nyj,atl,HoopAu00,rush_long,0,,,,,
player,201710290nyj,atl,HoopAu00,targets,6,,,,,
player,201710290nyj,atl,HoopAu00,rec,4,,,,,
player,201710290nyj,atl,HoopAu00,rec_yds,47,,,,,
player,201710290nyj,atl,HoopAu00,rec_td,1,,,,,
player,201710290nyj,atl,HoopAu00,rec_long,21,,,,,
player,201710290nyj,atl,HoopAu00,fumbles,0,,,,,
player,201710290nyj,atl,HoopAu00,fumbles_lost,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_cmp,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_att,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_yds,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_td,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_int,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_sacked,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_long,0,,,,,
player,201710290nyj,atl,ToilLe00,pass_rating,,,,,,
player,201710290nyj,atl,ToilLe00,rush_att,0,,,,,
player,201710290nyj,atl,ToilLe00,rush_yds,0,,,,,
player,201710290nyj,atl,ToilLe00,rush_td,0,,,,,
player,201710290nyj,atl,ToilLe00,rush_long,0,,,,,
player,201710290nyj,atl,ToilLe00,targets,3,,,,,
player,201710290nyj,atl,ToilLe00,rec,2,,,,,
player,201710290nyj,atl,ToilLe00,rec_yds,20,,,,,
player,201710290nyj,atl,ToilLe00,rec_td,0,,,,,
player,201710290nyj,atl,ToilLe00,rec_long,15,,,,,
player,201710290nyj,atl,ToilLe00,fumbles,0,,,,,
player,201710290nyj,atl,ToilLe00,fumbles_lost,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_cmp,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_att,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_yds,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_td,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_int,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_sacked,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_sacked_yds,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_long,0,,,,,
player,201710290nyj,atl,GabrTa00,pass_rating,,,,,,
player,201710290nyj,atl,GabrTa00,rush_att,0,,,,,
player,201710290nyj,atl,GabrTa00,rush_yds,0,,,,,
player,201710290nyj,atl,GabrTa00,rush_td,0,,,,,
player,201710290nyj,atl,GabrTa00,rush_long,0,,,,,
player,201710290nyj,atl,GabrTa00,targets,1,,,,,
player,201710290nyj,atl,GabrTa00,rec,1,,,,,
player,201710290nyj,atl,GabrTa00,rec_yds,-3,,,,,
player,201710290nyj,atl,GabrTa00,rec_td,0,,,,,
player,201710290nyj,atl,GabrTa00,rec_long,-3,,,,,
player,201710290nyj,atl,GabrTa00,fumbles,0,,,,,
player,201710290nyj,atl,GabrTa00,fumbles_lost,0,,,,,
player,201710290nyj,nyj,McCoJo01,pass_cmp,26,,,,,
player,201710290nyj,nyj,McCoJo01,pass_att,33,,,,,
player,201710290nyj,nyj,McCoJo01,pass_yds,257,,,,,
player,201710290nyj,nyj,McCoJo01,pass_td,2,,,,,
player,201710290nyj,nyj,McCoJo01,pass_int,0,,,,,
player,201710290nyj,nyj,McCoJo01,pass_sacked,3,,,,,
player,201710290nyj,nyj,McCoJo01,pass_sacked_yds,21,,,,,
player,201710290nyj,nyj,McCoJo01,pass_long,32,,,,,
player,201710290nyj,nyj,McCoJo01,pass_rating,119.3,,,,,
player,201710290nyj,nyj,McCoJo01,rush_att,1,,,,,
player,201710290nyj,nyj,McCoJo01,rush_yds,0,,,,,
player,201710290nyj,nyj,McCoJo01,rush_td,0,,,,,
player,201710290nyj,nyj,McCoJo01,rush_long,0,,,,,
player,201710290nyj,nyj,McCoJo01,targets,0,,,,,
player,201710290nyj,nyj,McCoJo01,rec,0,,,,,
player,201710290nyj,nyj,McCoJo01,rec_yds,0,,,,,
player,201710290nyj,nyj,McCoJo01,rec_td,0,,,,,
player,201710290nyj,nyj,McCoJo01,rec_long,0,,,,,
player,201710290nyj,nyj,McCoJo01,fumbles,2,,,,,
player,201710290nyj,nyj,McCoJo01,fumbles_lost,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_cmp,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_att,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_yds,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_td,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_int,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_sacked,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_long,0,,,,,
player,201710290nyj,nyj,PoweBi00,pass_rating,,,,,,
player,201710290nyj,nyj,PoweBi00,rush_att,14,,,,,
player,201710290nyj,nyj,PoweBi00,rush_yds,33,,,,,
player,201710290nyj,nyj,PoweBi00,rush_td,0,,,,,
player,201710290nyj,nyj,PoweBi00,rush_long,12,,,,,
player,201710290nyj,nyj,PoweBi00,targets,3,,,,,
player,201710290nyj,nyj,PoweBi00,rec,3,,,,,
player,201710290nyj,nyj,PoweBi00,rec_yds,28,,,,,
player,201710290nyj,nyj,PoweBi00,rec_td,0,,,,,
player,201710290nyj,nyj,PoweBi00,rec_long,14,,,,,
player,201710290nyj,nyj,PoweBi00,fumbles,0,,,,,
player,201710290nyj,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_cmp,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_att,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_yds,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_td,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_int,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_sacked,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_long,0,,,,,
player,201710290nyj,nyj,FortMa00,pass_rating,,,,,,
player,201710290nyj,nyj,FortMa00,rush_att,4,,,,,
player,201710290nyj,nyj,FortMa00,rush_yds,7,,,,,
player,201710290nyj,nyj,FortMa00,rush_td,0,,,,,
player,201710290nyj,nyj,FortMa00,rush_long,4,,,,,
player,201710290nyj,nyj,FortMa00,targets,7,,,,,
player,201710290nyj,nyj,FortMa00,rec,6,,,,,
player,201710290nyj,nyj,FortMa00,rec_yds,45,,,,,
player,201710290nyj,nyj,FortMa00,rec_td,0,,,,,
player,201710290nyj,nyj,FortMa00,rec_long,12,,,,,
player,201710290nyj,nyj,FortMa00,fumbles,0,,,,,
player,201710290nyj,nyj,FortMa00,fumbles_lost,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_cmp,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_att,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_yds,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_td,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_int,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_sacked,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_long,0,,,,,
player,201710290nyj,nyj,McGuEl00,pass_rating,,,,,,
player,201710290nyj,nyj,McGuEl00,rush_att,1,,,,,
player,201710290nyj,nyj,McGuEl00,rush_yds,2,,,,,
player,201710290nyj,nyj,McGuEl00,rush_td,0,,,,,
player,201710290nyj,nyj,McGuEl00,rush_long,2,,,,,
player,201710290nyj,nyj,McGuEl00,targets,0,,,,,
player,201710290nyj,nyj,McGuEl00,rec,0,,,,,
player,201710290nyj,nyj,McGuEl00,rec_yds,0,,,,,
player,201710290nyj,nyj,McGuEl00,rec_td,0,,,,,
player,201710290nyj,nyj,McGuEl00,rec_long,0,,,,,
player,201710290nyj,nyj,McGuEl00,fumbles,0,,,,,
player,201710290nyj,nyj,McGuEl00,fumbles_lost,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_cmp,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_att,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_yds,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_td,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_int,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_sacked,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_long,0,,,,,
player,201710290nyj,nyj,AndeRo04,pass_rating,,,,,,
player,201710290nyj,nyj,AndeRo04,rush_att,1,,,,,
player,201710290nyj,nyj,AndeRo04,rush_yds,1,,,,,
player,201710290nyj,nyj,AndeRo04,rush_td,0,,,,,
player,201710290nyj,nyj,AndeRo04,rush_long,1,,,,,
player,201710290nyj,nyj,AndeRo04,targets,6,,,,,
player,201710290nyj,nyj,AndeRo04,rec,6,,,,,
player,201710290nyj,nyj,AndeRo04,rec_yds,104,,,,,
player,201710290nyj,nyj,AndeRo04,rec_td,1,,,,,
player,201710290nyj,nyj,AndeRo04,rec_long,32,,,,,
player,201710290nyj,nyj,AndeRo04,fumbles,0,,,,,
player,201710290nyj,nyj,AndeRo04,fumbles_lost,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_cmp,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_att,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_yds,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_td,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_int,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_sacked,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_long,0,,,,,
player,201710290nyj,nyj,SefeAu00,pass_rating,,,,,,
player,201710290nyj,nyj,SefeAu00,rush_att,0,,,,,
player,201710290nyj,nyj,SefeAu00,rush_yds,0,,,,,
player,201710290nyj,nyj,SefeAu00,rush_td,0,,,,,
player,201710290nyj,nyj,SefeAu00,rush_long,0,,,,,
player,201710290nyj,nyj,SefeAu00,targets,5,,,,,
player,201710290nyj,nyj,SefeAu00,rec,5,,,,,
player,201710290nyj,nyj,SefeAu00,rec_yds,28,,,,,
player,201710290nyj,nyj,SefeAu00,rec_td,0,,,,,
player,201710290nyj,nyj,SefeAu00,rec_long,11,,,,,
player,201710290nyj,nyj,SefeAu00,fumbles,0,,,,,
player,201710290nyj,nyj,SefeAu00,fumbles_lost,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_cmp,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_att,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_yds,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_td,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_int,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_sacked,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_long,0,,,,,
player,201710290nyj,nyj,TomlEr01,pass_rating,,,,,,
player,201710290nyj,nyj,TomlEr01,rush_att,0,,,,,
player,201710290nyj,nyj,TomlEr01,rush_yds,0,,,,,
player,201710290nyj,nyj,TomlEr01,rush_td,0,,,,,
player,201710290nyj,nyj,TomlEr01,rush_long,0,,,,,
player,201710290nyj,nyj,TomlEr01,targets,1,,,,,
player,201710290nyj,nyj,TomlEr01,rec,1,,,,,
player,201710290nyj,nyj,TomlEr01,rec_yds,20,,,,,
player,201710290nyj,nyj,TomlEr01,rec_td,1,,,,,
player,201710290nyj,nyj,TomlEr01,rec_long,20,,,,,
player,201710290nyj,nyj,TomlEr01,fumbles,0,,,,,
player,201710290nyj,nyj,TomlEr01,fumbles_lost,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_cmp,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_att,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_yds,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_td,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_int,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_sacked,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_long,0,,,,,
player,201710290nyj,nyj,KearJe01,pass_rating,,,,,,
player,201710290nyj,nyj,KearJe01,rush_att,0,,,,,
player,201710290nyj,nyj,KearJe01,rush_yds,0,,,,,
player,201710290nyj,nyj,KearJe01,rush_td,0,,,,,
player,201710290nyj,nyj,KearJe01,rush_long,0,,,,,
player,201710290nyj,nyj,KearJe01,targets,5,,,,,
player,201710290nyj,nyj,KearJe01,rec,2,,,,,
player,201710290nyj,nyj,KearJe01,rec_yds,14,,,,,
player,201710290nyj,nyj,KearJe01,rec_td,0,,,,,
player,201710290nyj,nyj,KearJe01,rec_long,7,,,,,
player,201710290nyj,nyj,KearJe01,fumbles,0,,,,,
player,201710290nyj,nyj,KearJe01,fumbles_lost,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_cmp,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_att,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_yds,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_td,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_int,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_sacked,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_long,0,,,,,
player,201710290nyj,nyj,ThomLa04,pass_rating,,,,,,
player,201710290nyj,nyj,ThomLa04,rush_att,1,,,,,
player,201710290nyj,nyj,ThomLa04,rush_yds,0,,,,,
player,201710290nyj,nyj,ThomLa04,rush_td,0,,,,,
player,201710290nyj,nyj,ThomLa04,rush_long,0,,,,,
player,201710290nyj,nyj,ThomLa04,targets,2,,,,,
player,201710290nyj,nyj,ThomLa04,rec,2,,,,,
player,201710290nyj,nyj,ThomLa04,rec_yds,11,,,,,
player,201710290nyj,nyj,ThomLa04,rec_td,0,,,,,
player,201710290nyj,nyj,ThomLa04,rec_long,8,,,,,
player,201710290nyj,nyj,ThomLa04,fumbles,0,,,,,
player,201710290nyj,nyj,ThomLa04,fumbles_lost,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_cmp,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_att,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_yds,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_td,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_int,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_sacked,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_sacked_yds,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_long,0,,,,,
player,201710290nyj,nyj,KerlJe00,pass_rating,,,,,,
player,201710290nyj,nyj,KerlJe00,rush_att,0,,,,,
player,201710290nyj,nyj,KerlJe00,rush_yds,0,,,,,
player,201710290nyj,nyj,KerlJe00,rush_td,0,,,,,
player,201710290nyj,nyj,KerlJe00,rush_long,0,,,,,
player,201710290nyj,nyj,KerlJe00,targets,3,,,,,
player,201710290nyj,nyj,KerlJe00,rec,1,,,,,
player,201710290nyj,nyj,KerlJe00,rec_yds,7,,,,,
player,201710290nyj,nyj,KerlJe00,rec_td,0,,,,,
player,201710290nyj,nyj,KerlJe00,rec_long,7,,,,,
player,201710290nyj,nyj,KerlJe00,fumbles,1,,,,,
player,201710290nyj,nyj,KerlJe00,fumbles_lost,1,,,,,
player,201710290nyj,atl,McKiTa00,def_int,0,,,,,
player,201710290nyj,atl,McKiTa00,def_int_yds,0,,,,,
player,201710290nyj,atl,McKiTa00,def_int_td,0,,,,,
player,201710290nyj,atl,McKiTa00,def_int_long,0,,,,,
player,201710290nyj,atl,McKiTa00,pass_defended,0,,,,,
player,201710290nyj,atl,McKiTa00,sacks,1.0,,,,,
player,201710290nyj,atl,McKiTa00,tackles_combined,2,,,,,
player,201710290nyj,atl,McKiTa00,tackles_solo,2,,,,,
player,201710290nyj,atl,McKiTa00,tackles_assists,0,,,,,
player,201710290nyj,atl,McKiTa00,tackles_loss,1,,,,,
player,201710290nyj,atl,McKiTa00,qb_hits,2,,,,,
player,201710290nyj,atl,McKiTa00,fumbles_rec,0,,,,,
player,201710290nyj,atl,McKiTa00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,McKiTa00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,McKiTa00,fumbles_forced,1,,,,,
player,201710290nyj,atl,TrufDe00,def_int,0,,,,,
player,201710290nyj,atl,TrufDe00,def_int_yds,0,,,,,
player,201710290nyj,atl,TrufDe00,def_int_td,0,,,,,
player,201710290nyj,atl,TrufDe00,def_int_long,0,,,,,
player,201710290nyj,atl,TrufDe00,pass_defended,0,,,,,
player,201710290nyj,atl,TrufDe00,sacks,1.0,,,,,
player,201710290nyj,atl,TrufDe00,tackles_combined,2,,,,,
player,201710290nyj,atl,TrufDe00,tackles_solo,2,,,,,
player,201710290nyj,atl,TrufDe00,tackles_assists,0,,,,,
player,201710290nyj,atl,TrufDe00,tackles_loss,1,,,,,
player,201710290nyj,atl,TrufDe00,qb_hits,1,,,,,
player,201710290nyj,atl,TrufDe00,fumbles_rec,0,,,,,
player,201710290nyj,atl,TrufDe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,TrufDe00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,TrufDe00,fumbles_forced,0,,,,,
player,201710290nyj,atl,JarrGr00,def_int,0,,,,,
player,201710290nyj,atl,JarrGr00,def_int_yds,0,,,,,
player,201710290nyj,atl,JarrGr00,def_int_td,0,,,,,
player,201710290nyj,atl,JarrGr00,def_int_long,0,,,,,
player,201710290nyj,atl,JarrGr00,pass_defended,0,,,,,
player,201710290nyj,atl,JarrGr00,sacks,0.5,,,,,
player,201710290nyj,atl,JarrGr00,tackles_combined,7,,,,,
player,201710290nyj,atl,JarrGr00,tackles_solo,4,,,,,
player,201710290nyj,atl,JarrGr00,tackles_assists,3,,,,,
player,201710290nyj,atl,JarrGr00,tackles_loss,3,,,,,
player,201710290nyj,atl,JarrGr00,qb_hits,1,,,,,
player,201710290nyj,atl,JarrGr00,fumbles_rec,0,,,,,
player,201710290nyj,atl,JarrGr00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,JarrGr00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,JarrGr00,fumbles_forced,0,,,,,
player,201710290nyj,atl,PoexDo00,def_int,0,,,,,
player,201710290nyj,atl,PoexDo00,def_int_yds,0,,,,,
player,201710290nyj,atl,PoexDo00,def_int_td,0,,,,,
player,201710290nyj,atl,PoexDo00,def_int_long,0,,,,,
player,201710290nyj,atl,PoexDo00,pass_defended,0,,,,,
player,201710290nyj,atl,PoexDo00,sacks,0.5,,,,,
player,201710290nyj,atl,PoexDo00,tackles_combined,4,,,,,
player,201710290nyj,atl,PoexDo00,tackles_solo,2,,,,,
player,201710290nyj,atl,PoexDo00,tackles_assists,2,,,,,
player,201710290nyj,atl,PoexDo00,tackles_loss,0,,,,,
player,201710290nyj,atl,PoexDo00,qb_hits,2,,,,,
player,201710290nyj,atl,PoexDo00,fumbles_rec,0,,,,,
player,201710290nyj,atl,PoexDo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,PoexDo00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,PoexDo00,fumbles_forced,0,,,,,
player,201710290nyj,atl,JoneDe01,def_int,0,,,,,
player,201710290nyj,atl,JoneDe01,def_int_yds,0,,,,,
player,201710290nyj,atl,JoneDe01,def_int_td,0,,,,,
player,201710290nyj,atl,JoneDe01,def_int_long,0,,,,,
player,201710290nyj,atl,JoneDe01,pass_defended,0,,,,,
player,201710290nyj,atl,JoneDe01,sacks,0.0,,,,,
player,201710290nyj,atl,JoneDe01,tackles_combined,11,,,,,
player,201710290nyj,atl,JoneDe01,tackles_solo,9,,,,,
player,201710290nyj,atl,JoneDe01,tackles_assists,2,,,,,
player,201710290nyj,atl,JoneDe01,tackles_loss,1,,,,,
player,201710290nyj,atl,JoneDe01,qb_hits,0,,,,,
player,201710290nyj,atl,JoneDe01,fumbles_rec,0,,,,,
player,201710290nyj,atl,JoneDe01,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,JoneDe01,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,JoneDe01,fumbles_forced,0,,,,,
player,201710290nyj,atl,NealKe01,def_int,0,,,,,
player,201710290nyj,atl,NealKe01,def_int_yds,0,,,,,
player,201710290nyj,atl,NealKe01,def_int_td,0,,,,,
player,201710290nyj,atl,NealKe01,def_int_long,0,,,,,
player,201710290nyj,atl,NealKe01,pass_defended,0,,,,,
player,201710290nyj,atl,NealKe01,sacks,0.0,,,,,
player,201710290nyj,atl,NealKe01,tackles_combined,9,,,,,
player,201710290nyj,atl,NealKe01,tackles_solo,8,,,,,
player,201710290nyj,atl,NealKe01,tackles_assists,1,,,,,
player,201710290nyj,atl,NealKe01,tackles_loss,0,,,,,
player,201710290nyj,atl,NealKe01,qb_hits,0,,,,,
player,201710290nyj,atl,NealKe01,fumbles_rec,0,,,,,
player,201710290nyj,atl,NealKe01,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,NealKe01,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,NealKe01,fumbles_forced,0,,,,,
player,201710290nyj,atl,CampDe00,def_int,0,,,,,
player,201710290nyj,atl,CampDe00,def_int_yds,0,,,,,
player,201710290nyj,atl,CampDe00,def_int_td,0,,,,,
player,201710290nyj,atl,CampDe00,def_int_long,0,,,,,
player,201710290nyj,atl,CampDe00,pass_defended,0,,,,,
player,201710290nyj,atl,CampDe00,sacks,0.0,,,,,
player,201710290nyj,atl,CampDe00,tackles_combined,4,,,,,
player,201710290nyj,atl,CampDe00,tackles_solo,2,,,,,
player,201710290nyj,atl,CampDe00,tackles_assists,2,,,,,
player,201710290nyj,atl,CampDe00,tackles_loss,0,,,,,
player,201710290nyj,atl,CampDe00,qb_hits,0,,,,,
player,201710290nyj,atl,CampDe00,fumbles_rec,0,,,,,
player,201710290nyj,atl,CampDe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,CampDe00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,CampDe00,fumbles_forced,0,,,,,
player,201710290nyj,atl,ShelDe00,def_int,0,,,,,
player,201710290nyj,atl,ShelDe00,def_int_yds,0,,,,,
player,201710290nyj,atl,ShelDe00,def_int_td,0,,,,,
player,201710290nyj,atl,ShelDe00,def_int_long,0,,,,,
player,201710290nyj,atl,ShelDe00,pass_defended,0,,,,,
player,201710290nyj,atl,ShelDe00,sacks,0.0,,,,,
player,201710290nyj,atl,ShelDe00,tackles_combined,4,,,,,
player,201710290nyj,atl,ShelDe00,tackles_solo,1,,,,,
player,201710290nyj,atl,ShelDe00,tackles_assists,3,,,,,
player,201710290nyj,atl,ShelDe00,tackles_loss,0,,,,,
player,201710290nyj,atl,ShelDe00,qb_hits,0,,,,,
player,201710290nyj,atl,ShelDe00,fumbles_rec,0,,,,,
player,201710290nyj,atl,ShelDe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,ShelDe00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,ShelDe00,fumbles_forced,0,,,,,
player,201710290nyj,atl,AlfoRo00,def_int,0,,,,,
player,201710290nyj,atl,AlfoRo00,def_int_yds,0,,,,,
player,201710290nyj,atl,AlfoRo00,def_int_td,0,,,,,
player,201710290nyj,atl,AlfoRo00,def_int_long,0,,,,,
player,201710290nyj,atl,AlfoRo00,pass_defended,1,,,,,
player,201710290nyj,atl,AlfoRo00,sacks,0.0,,,,,
player,201710290nyj,atl,AlfoRo00,tackles_combined,3,,,,,
player,201710290nyj,atl,AlfoRo00,tackles_solo,3,,,,,
player,201710290nyj,atl,AlfoRo00,tackles_assists,0,,,,,
player,201710290nyj,atl,AlfoRo00,tackles_loss,0,,,,,
player,201710290nyj,atl,AlfoRo00,qb_hits,0,,,,,
player,201710290nyj,atl,AlfoRo00,fumbles_rec,0,,,,,
player,201710290nyj,atl,AlfoRo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,AlfoRo00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,AlfoRo00,fumbles_forced,0,,,,,
player,201710290nyj,atl,ColeDe00,def_int,0,,,,,
player,201710290nyj,atl,ColeDe00,def_int_yds,0,,,,,
player,201710290nyj,atl,ColeDe00,def_int_td,0,,,,,
player,201710290nyj,atl,ColeDe00,def_int_long,0,,,,,
player,201710290nyj,atl,ColeDe00,pass_defended,0,,,,,
player,201710290nyj,atl,ColeDe00,sacks,0.0,,,,,
player,201710290nyj,atl,ColeDe00,tackles_combined,3,,,,,
player,201710290nyj,atl,ColeDe00,tackles_solo,2,,,,,
player,201710290nyj,atl,ColeDe00,tackles_assists,1,,,,,
player,201710290nyj,atl,ColeDe00,tackles_loss,0,,,,,
player,201710290nyj,atl,ColeDe00,qb_hits,0,,,,,
player,201710290nyj,atl,ColeDe00,fumbles_rec,0,,,,,
player,201710290nyj,atl,ColeDe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,ColeDe00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,ColeDe00,fumbles_forced,0,,,,,
player,201710290nyj,atl,AlleRi00,def_int,0,,,,,
player,201710290nyj,atl,AlleRi00,def_int_yds,0,,,,,
player,201710290nyj,atl,AlleRi00,def_int_td,0,,,,,
player,201710290nyj,atl,AlleRi00,def_int_long,0,,,,,
player,201710290nyj,atl,AlleRi00,pass_defended,0,,,,,
player,201710290nyj,atl,AlleRi00,sacks,0.0,,,,,
player,201710290nyj,atl,AlleRi00,tackles_combined,2,,,,,
player,201710290nyj,atl,AlleRi00,tackles_solo,2,,,,,
player,201710290nyj,atl,AlleRi00,tackles_assists,0,,,,,
player,201710290nyj,atl,AlleRi00,tackles_loss,0,,,,,
player,201710290nyj,atl,AlleRi00,qb_hits,0,,,,,
player,201710290nyj,atl,AlleRi00,fumbles_rec,0,,,,,
player,201710290nyj,atl,AlleRi00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,AlleRi00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,AlleRi00,fumbles_forced,0,,,,,
player,201710290nyj,atl,ClayAd00,def_int,0,,,,,
player,201710290nyj,atl,ClayAd00,def_int_yds,0,,,,,
player,201710290nyj,atl,ClayAd00,def_int_td,0,,,,,
player,201710290nyj,atl,ClayAd00,def_int_long,0,,,,,
player,201710290nyj,atl,ClayAd00,pass_defended,0,,,,,
player,201710290nyj,atl,ClayAd00,sacks,0.0,,,,,
player,201710290nyj,atl,ClayAd00,tackles_combined,2,,,,,
player,201710290nyj,atl,ClayAd00,tackles_solo,2,,,,,
player,201710290nyj,atl,ClayAd00,tackles_assists,0,,,,,
player,201710290nyj,atl,ClayAd00,tackles_loss,0,,,,,
player,201710290nyj,atl,ClayAd00,qb_hits,0,,,,,
player,201710290nyj,atl,ClayAd00,fumbles_rec,0,,,,,
player,201710290nyj,atl,ClayAd00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,ClayAd00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,ClayAd00,fumbles_forced,0,,,,,
player,201710290nyj,atl,IshmKe00,def_int,0,,,,,
player,201710290nyj,atl,IshmKe00,def_int_yds,0,,,,,
player,201710290nyj,atl,IshmKe00,def_int_td,0,,,,,
player,201710290nyj,atl,IshmKe00,def_int_long,0,,,,,
player,201710290nyj,atl,IshmKe00,pass_defended,0,,,,,
player,201710290nyj,atl,IshmKe00,sacks,0.0,,,,,
player,201710290nyj,atl,IshmKe00,tackles_combined,2,,,,,
player,201710290nyj,atl,IshmKe00,tackles_solo,0,,,,,
player,201710290nyj,atl,IshmKe00,tackles_assists,2,,,,,
player,201710290nyj,atl,IshmKe00,tackles_loss,0,,,,,
player,201710290nyj,atl,IshmKe00,qb_hits,0,,,,,
player,201710290nyj,atl,IshmKe00,fumbles_rec,1,,,,,
player,201710290nyj,atl,IshmKe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,IshmKe00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,IshmKe00,fumbles_forced,0,,,,,
player,201710290nyj,atl,PoolBr01,def_int,0,,,,,
player,201710290nyj,atl,PoolBr01,def_int_yds,0,,,,,
player,201710290nyj,atl,PoolBr01,def_int_td,0,,,,,
player,201710290nyj,atl,PoolBr01,def_int_long,0,,,,,
player,201710290nyj,atl,PoolBr01,pass_defended,0,,,,,
player,201710290nyj,atl,PoolBr01,sacks,0.0,,,,,
player,201710290nyj,atl,PoolBr01,tackles_combined,2,,,,,
player,201710290nyj,atl,PoolBr01,tackles_solo,2,,,,,
player,201710290nyj,atl,PoolBr01,tackles_assists,0,,,,,
player,201710290nyj,atl,PoolBr01,tackles_loss,0,,,,,
player,201710290nyj,atl,PoolBr01,qb_hits,0,,,,,
player,201710290nyj,atl,PoolBr01,fumbles_rec,0,,,,,
player,201710290nyj,atl,PoolBr01,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,PoolBr01,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,PoolBr01,fumbles_forced,0,,,,,
player,201710290nyj,atl,RubiAh99,def_int,0,,,,,
player,201710290nyj,atl,RubiAh99,def_int_yds,0,,,,,
player,201710290nyj,atl,RubiAh99,def_int_td,0,,,,,
player,201710290nyj,atl,RubiAh99,def_int_long,0,,,,,
player,201710290nyj,atl,RubiAh99,pass_defended,0,,,,,
player,201710290nyj,atl,RubiAh99,sacks,0.0,,,,,
player,201710290nyj,atl,RubiAh99,tackles_combined,2,,,,,
player,201710290nyj,atl,RubiAh99,tackles_solo,2,,,,,
player,201710290nyj,atl,RubiAh99,tackles_assists,0,,,,,
player,201710290nyj,atl,RubiAh99,tackles_loss,0,,,,,
player,201710290nyj,atl,RubiAh99,qb_hits,1,,,,,
player,201710290nyj,atl,RubiAh99,fumbles_rec,0,,,,,
player,201710290nyj,atl,RubiAh99,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,RubiAh99,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,RubiAh99,fumbles_forced,0,,,,,
player,201710290nyj,atl,BeasVi00,def_int,0,,,,,
player,201710290nyj,atl,BeasVi00,def_int_yds,0,,,,,
player,201710290nyj,atl,BeasVi00,def_int_td,0,,,,,
player,201710290nyj,atl,BeasVi00,def_int_long,0,,,,,
player,201710290nyj,atl,BeasVi00,pass_defended,0,,,,,
player,201710290nyj,atl,BeasVi00,sacks,0.0,,,,,
player,201710290nyj,atl,BeasVi00,tackles_combined,1,,,,,
player,201710290nyj,atl,BeasVi00,tackles_solo,1,,,,,
player,201710290nyj,atl,BeasVi00,tackles_assists,0,,,,,
player,201710290nyj,atl,BeasVi00,tackles_loss,0,,,,,
player,201710290nyj,atl,BeasVi00,qb_hits,0,,,,,
player,201710290nyj,atl,BeasVi00,fumbles_rec,0,,,,,
player,201710290nyj,atl,BeasVi00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,BeasVi00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,BeasVi00,fumbles_forced,0,,,,,
player,201710290nyj,atl,GoodC.00,def_int,0,,,,,
player,201710290nyj,atl,GoodC.00,def_int_yds,0,,,,,
player,201710290nyj,atl,GoodC.00,def_int_td,0,,,,,
player,201710290nyj,atl,GoodC.00,def_int_long,0,,,,,
player,201710290nyj,atl,GoodC.00,pass_defended,0,,,,,
player,201710290nyj,atl,GoodC.00,sacks,0.0,,,,,
player,201710290nyj,atl,GoodC.00,tackles_combined,1,,,,,
player,201710290nyj,atl,GoodC.00,tackles_solo,1,,,,,
player,201710290nyj,atl,GoodC.00,tackles_assists,0,,,,,
player,201710290nyj,atl,GoodC.00,tackles_loss,0,,,,,
player,201710290nyj,atl,GoodC.00,qb_hits,0,,,,,
player,201710290nyj,atl,GoodC.00,fumbles_rec,0,,,,,
player,201710290nyj,atl,GoodC.00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,GoodC.00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,GoodC.00,fumbles_forced,0,,,,,
player,201710290nyj,atl,RobeAn00,def_int,0,,,,,
player,201710290nyj,atl,RobeAn00,def_int_yds,0,,,,,
player,201710290nyj,atl,RobeAn00,def_int_td,0,,,,,
player,201710290nyj,atl,RobeAn00,def_int_long,0,,,,,
player,201710290nyj,atl,RobeAn00,pass_defended,0,,,,,
player,201710290nyj,atl,RobeAn00,sacks,0.0,,,,,
player,201710290nyj,atl,RobeAn00,tackles_combined,0,,,,,
player,201710290nyj,atl,RobeAn00,tackles_solo,0,,,,,
player,201710290nyj,atl,RobeAn00,tackles_assists,0,,,,,
player,201710290nyj,atl,RobeAn00,tackles_loss,0,,,,,
player,201710290nyj,atl,RobeAn00,qb_hits,0,,,,,
player,201710290nyj,atl,RobeAn00,fumbles_rec,1,,,,,
player,201710290nyj,atl,RobeAn00,fumbles_rec_yds,0,,,,,
player,201710290nyj,atl,RobeAn00,fumbles_rec_td,0,,,,,
player,201710290nyj,atl,RobeAn00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,WilkMu00,def_int,0,,,,,
player,201710290nyj,nyj,WilkMu00,def_int_yds,0,,,,,
player,201710290nyj,nyj,WilkMu00,def_int_td,0,,,,,
player,201710290nyj,nyj,WilkMu00,def_int_long,0,,,,,
player,201710290nyj,nyj,WilkMu00,pass_defended,0,,,,,
player,201710290nyj,nyj,WilkMu00,sacks,1.0,,,,,
player,201710290nyj,nyj,WilkMu00,tackles_combined,5,,,,,
player,201710290nyj,nyj,WilkMu00,tackles_solo,5,,,,,
player,201710290nyj,nyj,WilkMu00,tackles_assists,0,,,,,
player,201710290nyj,nyj,WilkMu00,tackles_loss,2,,,,,
player,201710290nyj,nyj,WilkMu00,qb_hits,1,,,,,
player,201710290nyj,nyj,WilkMu00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,WilkMu00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,WilkMu00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,WilkMu00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,DaviDe00,def_int,0,,,,,
player,201710290nyj,nyj,DaviDe00,def_int_yds,0,,,,,
player,201710290nyj,nyj,DaviDe00,def_int_td,0,,,,,
player,201710290nyj,nyj,DaviDe00,def_int_long,0,,,,,
player,201710290nyj,nyj,DaviDe00,pass_defended,0,,,,,
player,201710290nyj,nyj,DaviDe00,sacks,0.0,,,,,
player,201710290nyj,nyj,DaviDe00,tackles_combined,8,,,,,
player,201710290nyj,nyj,DaviDe00,tackles_solo,7,,,,,
player,201710290nyj,nyj,DaviDe00,tackles_assists,1,,,,,
player,201710290nyj,nyj,DaviDe00,tackles_loss,0,,,,,
player,201710290nyj,nyj,DaviDe00,qb_hits,1,,,,,
player,201710290nyj,nyj,DaviDe00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,DaviDe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,DaviDe00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,DaviDe00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,LeexDa00,def_int,0,,,,,
player,201710290nyj,nyj,LeexDa00,def_int_yds,0,,,,,
player,201710290nyj,nyj,LeexDa00,def_int_td,0,,,,,
player,201710290nyj,nyj,LeexDa00,def_int_long,0,,,,,
player,201710290nyj,nyj,LeexDa00,pass_defended,1,,,,,
player,201710290nyj,nyj,LeexDa00,sacks,0.0,,,,,
player,201710290nyj,nyj,LeexDa00,tackles_combined,6,,,,,
player,201710290nyj,nyj,LeexDa00,tackles_solo,4,,,,,
player,201710290nyj,nyj,LeexDa00,tackles_assists,2,,,,,
player,201710290nyj,nyj,LeexDa00,tackles_loss,0,,,,,
player,201710290nyj,nyj,LeexDa00,qb_hits,1,,,,,
player,201710290nyj,nyj,LeexDa00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,LeexDa00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,LeexDa00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,LeexDa00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,MayeMa00,def_int,0,,,,,
player,201710290nyj,nyj,MayeMa00,def_int_yds,0,,,,,
player,201710290nyj,nyj,MayeMa00,def_int_td,0,,,,,
player,201710290nyj,nyj,MayeMa00,def_int_long,0,,,,,
player,201710290nyj,nyj,MayeMa00,pass_defended,0,,,,,
player,201710290nyj,nyj,MayeMa00,sacks,0.0,,,,,
player,201710290nyj,nyj,MayeMa00,tackles_combined,5,,,,,
player,201710290nyj,nyj,MayeMa00,tackles_solo,4,,,,,
player,201710290nyj,nyj,MayeMa00,tackles_assists,1,,,,,
player,201710290nyj,nyj,MayeMa00,tackles_loss,0,,,,,
player,201710290nyj,nyj,MayeMa00,qb_hits,0,,,,,
player,201710290nyj,nyj,MayeMa00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,MayeMa00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,MayeMa00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,MayeMa00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,McLeSt00,def_int,0,,,,,
player,201710290nyj,nyj,McLeSt00,def_int_yds,0,,,,,
player,201710290nyj,nyj,McLeSt00,def_int_td,0,,,,,
player,201710290nyj,nyj,McLeSt00,def_int_long,0,,,,,
player,201710290nyj,nyj,McLeSt00,pass_defended,0,,,,,
player,201710290nyj,nyj,McLeSt00,sacks,0.0,,,,,
player,201710290nyj,nyj,McLeSt00,tackles_combined,5,,,,,
player,201710290nyj,nyj,McLeSt00,tackles_solo,4,,,,,
player,201710290nyj,nyj,McLeSt00,tackles_assists,1,,,,,
player,201710290nyj,nyj,McLeSt00,tackles_loss,1,,,,,
player,201710290nyj,nyj,McLeSt00,qb_hits,0,,,,,
player,201710290nyj,nyj,McLeSt00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,McLeSt00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,McLeSt00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,McLeSt00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,AdamJa00,def_int,0,,,,,
player,201710290nyj,nyj,AdamJa00,def_int_yds,0,,,,,
player,201710290nyj,nyj,AdamJa00,def_int_td,0,,,,,
player,201710290nyj,nyj,AdamJa00,def_int_long,0,,,,,
player,201710290nyj,nyj,AdamJa00,pass_defended,0,,,,,
player,201710290nyj,nyj,AdamJa00,sacks,0.0,,,,,
player,201710290nyj,nyj,AdamJa00,tackles_combined,4,,,,,
player,201710290nyj,nyj,AdamJa00,tackles_solo,4,,,,,
player,201710290nyj,nyj,AdamJa00,tackles_assists,0,,,,,
player,201710290nyj,nyj,AdamJa00,tackles_loss,0,,,,,
player,201710290nyj,nyj,AdamJa00,qb_hits,0,,,,,
player,201710290nyj,nyj,AdamJa00,fumbles_rec,1,,,,,
player,201710290nyj,nyj,AdamJa00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,AdamJa00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,AdamJa00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,NelsRo00,def_int,0,,,,,
player,201710290nyj,nyj,NelsRo00,def_int_yds,0,,,,,
player,201710290nyj,nyj,NelsRo00,def_int_td,0,,,,,
player,201710290nyj,nyj,NelsRo00,def_int_long,0,,,,,
player,201710290nyj,nyj,NelsRo00,pass_defended,0,,,,,
player,201710290nyj,nyj,NelsRo00,sacks,0.0,,,,,
player,201710290nyj,nyj,NelsRo00,tackles_combined,4,,,,,
player,201710290nyj,nyj,NelsRo00,tackles_solo,4,,,,,
player,201710290nyj,nyj,NelsRo00,tackles_assists,0,,,,,
player,201710290nyj,nyj,NelsRo00,tackles_loss,0,,,,,
player,201710290nyj,nyj,NelsRo00,qb_hits,0,,,,,
player,201710290nyj,nyj,NelsRo00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,NelsRo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,NelsRo00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,NelsRo00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,WillLe02,def_int,0,,,,,
player,201710290nyj,nyj,WillLe02,def_int_yds,0,,,,,
player,201710290nyj,nyj,WillLe02,def_int_td,0,,,,,
player,201710290nyj,nyj,WillLe02,def_int_long,0,,,,,
player,201710290nyj,nyj,WillLe02,pass_defended,0,,,,,
player,201710290nyj,nyj,WillLe02,sacks,0.0,,,,,
player,201710290nyj,nyj,WillLe02,tackles_combined,4,,,,,
player,201710290nyj,nyj,WillLe02,tackles_solo,3,,,,,
player,201710290nyj,nyj,WillLe02,tackles_assists,1,,,,,
player,201710290nyj,nyj,WillLe02,tackles_loss,0,,,,,
player,201710290nyj,nyj,WillLe02,qb_hits,2,,,,,
player,201710290nyj,nyj,WillLe02,fumbles_rec,0,,,,,
player,201710290nyj,nyj,WillLe02,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,WillLe02,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,WillLe02,fumbles_forced,0,,,,,
player,201710290nyj,nyj,RobeDa00,def_int,0,,,,,
player,201710290nyj,nyj,RobeDa00,def_int_yds,0,,,,,
player,201710290nyj,nyj,RobeDa00,def_int_td,0,,,,,
player,201710290nyj,nyj,RobeDa00,def_int_long,0,,,,,
player,201710290nyj,nyj,RobeDa00,pass_defended,0,,,,,
player,201710290nyj,nyj,RobeDa00,sacks,0.0,,,,,
player,201710290nyj,nyj,RobeDa00,tackles_combined,3,,,,,
player,201710290nyj,nyj,RobeDa00,tackles_solo,3,,,,,
player,201710290nyj,nyj,RobeDa00,tackles_assists,0,,,,,
player,201710290nyj,nyj,RobeDa00,tackles_loss,0,,,,,
player,201710290nyj,nyj,RobeDa00,qb_hits,0,,,,,
player,201710290nyj,nyj,RobeDa00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,RobeDa00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,RobeDa00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,RobeDa00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,BrooTe00,def_int,0,,,,,
player,201710290nyj,nyj,BrooTe00,def_int_yds,0,,,,,
player,201710290nyj,nyj,BrooTe00,def_int_td,0,,,,,
player,201710290nyj,nyj,BrooTe00,def_int_long,0,,,,,
player,201710290nyj,nyj,BrooTe00,pass_defended,0,,,,,
player,201710290nyj,nyj,BrooTe00,sacks,0.0,,,,,
player,201710290nyj,nyj,BrooTe00,tackles_combined,2,,,,,
player,201710290nyj,nyj,BrooTe00,tackles_solo,2,,,,,
player,201710290nyj,nyj,BrooTe00,tackles_assists,0,,,,,
player,201710290nyj,nyj,BrooTe00,tackles_loss,0,,,,,
player,201710290nyj,nyj,BrooTe00,qb_hits,0,,,,,
player,201710290nyj,nyj,BrooTe00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,BrooTe00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,BrooTe00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,BrooTe00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,EalyKo00,def_int,0,,,,,
player,201710290nyj,nyj,EalyKo00,def_int_yds,0,,,,,
player,201710290nyj,nyj,EalyKo00,def_int_td,0,,,,,
player,201710290nyj,nyj,EalyKo00,def_int_long,0,,,,,
player,201710290nyj,nyj,EalyKo00,pass_defended,0,,,,,
player,201710290nyj,nyj,EalyKo00,sacks,0.0,,,,,
player,201710290nyj,nyj,EalyKo00,tackles_combined,2,,,,,
player,201710290nyj,nyj,EalyKo00,tackles_solo,2,,,,,
player,201710290nyj,nyj,EalyKo00,tackles_assists,0,,,,,
player,201710290nyj,nyj,EalyKo00,tackles_loss,0,,,,,
player,201710290nyj,nyj,EalyKo00,qb_hits,0,,,,,
player,201710290nyj,nyj,EalyKo00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,EalyKo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,EalyKo00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,EalyKo00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,MartJo02,def_int,0,,,,,
player,201710290nyj,nyj,MartJo02,def_int_yds,0,,,,,
player,201710290nyj,nyj,MartJo02,def_int_td,0,,,,,
player,201710290nyj,nyj,MartJo02,def_int_long,0,,,,,
player,201710290nyj,nyj,MartJo02,pass_defended,0,,,,,
player,201710290nyj,nyj,MartJo02,sacks,0.0,,,,,
player,201710290nyj,nyj,MartJo02,tackles_combined,2,,,,,
player,201710290nyj,nyj,MartJo02,tackles_solo,1,,,,,
player,201710290nyj,nyj,MartJo02,tackles_assists,1,,,,,
player,201710290nyj,nyj,MartJo02,tackles_loss,1,,,,,
player,201710290nyj,nyj,MartJo02,qb_hits,0,,,,,
player,201710290nyj,nyj,MartJo02,fumbles_rec,0,,,,,
player,201710290nyj,nyj,MartJo02,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,MartJo02,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,MartJo02,fumbles_forced,0,,,,,
player,201710290nyj,nyj,MileRo00,def_int,0,,,,,
player,201710290nyj,nyj,MileRo00,def_int_yds,0,,,,,
player,201710290nyj,nyj,MileRo00,def_int_td,0,,,,,
player,201710290nyj,nyj,MileRo00,def_int_long,0,,,,,
player,201710290nyj,nyj,MileRo00,pass_defended,0,,,,,
player,201710290nyj,nyj,MileRo00,sacks,0.0,,,,,
player,201710290nyj,nyj,MileRo00,tackles_combined,2,,,,,
player,201710290nyj,nyj,MileRo00,tackles_solo,2,,,,,
player,201710290nyj,nyj,MileRo00,tackles_assists,0,,,,,
player,201710290nyj,nyj,MileRo00,tackles_loss,0,,,,,
player,201710290nyj,nyj,MileRo00,qb_hits,0,,,,,
player,201710290nyj,nyj,MileRo00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,MileRo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,MileRo00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,MileRo00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,BishFr00,def_int,0,,,,,
player,201710290nyj,nyj,BishFr00,def_int_yds,0,,,,,
player,201710290nyj,nyj,BishFr00,def_int_td,0,,,,,
player,201710290nyj,nyj,BishFr00,def_int_long,0,,,,,
player,201710290nyj,nyj,BishFr00,pass_defended,0,,,,,
player,201710290nyj,nyj,BishFr00,sacks,0.0,,,,,
player,201710290nyj,nyj,BishFr00,tackles_combined,1,,,,,
player,201710290nyj,nyj,BishFr00,tackles_solo,0,,,,,
player,201710290nyj,nyj,BishFr00,tackles_assists,1,,,,,
player,201710290nyj,nyj,BishFr00,tackles_loss,0,,,,,
player,201710290nyj,nyj,BishFr00,qb_hits,0,,,,,
player,201710290nyj,nyj,BishFr00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,BishFr00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,BishFr00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,BishFr00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,HansCh00,def_int,0,,,,,
player,201710290nyj,nyj,HansCh00,def_int_yds,0,,,,,
player,201710290nyj,nyj,HansCh00,def_int_td,0,,,,,
player,201710290nyj,nyj,HansCh00,def_int_long,0,,,,,
player,201710290nyj,nyj,HansCh00,pass_defended,0,,,,,
player,201710290nyj,nyj,HansCh00,sacks,0.0,,,,,
player,201710290nyj,nyj,HansCh00,tackles_combined,1,,,,,
player,201710290nyj,nyj,HansCh00,tackles_solo,1,,,,,
player,201710290nyj,nyj,HansCh00,tackles_assists,0,,,,,
player,201710290nyj,nyj,HansCh00,tackles_loss,0,,,,,
player,201710290nyj,nyj,HansCh00,qb_hits,0,,,,,
player,201710290nyj,nyj,HansCh00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,HansCh00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,HansCh00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,HansCh00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,JenkJo01,def_int,0,,,,,
player,201710290nyj,nyj,JenkJo01,def_int_yds,0,,,,,
player,201710290nyj,nyj,JenkJo01,def_int_td,0,,,,,
player,201710290nyj,nyj,JenkJo01,def_int_long,0,,,,,
player,201710290nyj,nyj,JenkJo01,pass_defended,0,,,,,
player,201710290nyj,nyj,JenkJo01,sacks,0.0,,,,,
player,201710290nyj,nyj,JenkJo01,tackles_combined,1,,,,,
player,201710290nyj,nyj,JenkJo01,tackles_solo,1,,,,,
player,201710290nyj,nyj,JenkJo01,tackles_assists,0,,,,,
player,201710290nyj,nyj,JenkJo01,tackles_loss,0,,,,,
player,201710290nyj,nyj,JenkJo01,qb_hits,0,,,,,
player,201710290nyj,nyj,JenkJo01,fumbles_rec,1,,,,,
player,201710290nyj,nyj,JenkJo01,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,JenkJo01,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,JenkJo01,fumbles_forced,0,,,,,
player,201710290nyj,nyj,StanJu00,def_int,0,,,,,
player,201710290nyj,nyj,StanJu00,def_int_yds,0,,,,,
player,201710290nyj,nyj,StanJu00,def_int_td,0,,,,,
player,201710290nyj,nyj,StanJu00,def_int_long,0,,,,,
player,201710290nyj,nyj,StanJu00,pass_defended,0,,,,,
player,201710290nyj,nyj,StanJu00,sacks,0.0,,,,,
player,201710290nyj,nyj,StanJu00,tackles_combined,1,,,,,
player,201710290nyj,nyj,StanJu00,tackles_solo,1,,,,,
player,201710290nyj,nyj,StanJu00,tackles_assists,0,,,,,
player,201710290nyj,nyj,StanJu00,tackles_loss,0,,,,,
player,201710290nyj,nyj,StanJu00,qb_hits,0,,,,,
player,201710290nyj,nyj,StanJu00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,StanJu00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,StanJu00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,StanJu00,fumbles_forced,0,,,,,
player,201710290nyj,nyj,ClaiMo00,def_int,0,,,,,
player,201710290nyj,nyj,ClaiMo00,def_int_yds,0,,,,,
player,201710290nyj,nyj,ClaiMo00,def_int_td,0,,,,,
player,201710290nyj,nyj,ClaiMo00,def_int_long,0,,,,,
player,201710290nyj,nyj,ClaiMo00,pass_defended,1,,,,,
player,201710290nyj,nyj,ClaiMo00,sacks,0.0,,,,,
player,201710290nyj,nyj,ClaiMo00,tackles_combined,0,,,,,
player,201710290nyj,nyj,ClaiMo00,tackles_solo,0,,,,,
player,201710290nyj,nyj,ClaiMo00,tackles_assists,0,,,,,
player,201710290nyj,nyj,ClaiMo00,tackles_loss,0,,,,,
player,201710290nyj,nyj,ClaiMo00,qb_hits,0,,,,,
player,201710290nyj,nyj,ClaiMo00,fumbles_rec,0,,,,,
player,201710290nyj,nyj,ClaiMo00,fumbles_rec_yds,0,,,,,
player,201710290nyj,nyj,ClaiMo00,fumbles_rec_td,0,,,,,
player,201710290nyj,nyj,ClaiMo00,fumbles_forced,0,,,,,
player,201710290nyj,atl,RobeAn00,kick_ret,2,,,,,
player,201710290nyj,atl,RobeAn00,kick_ret_yds,42,,,,,
player,201710290nyj,atl,RobeAn00,kick_ret_yds_per_ret,21.0,,,,,
player,201710290nyj,atl,RobeAn00,kick_ret_td,0,,,,,
player,201710290nyj,atl,RobeAn00,kick_ret_long,26,,,,,
player,201710290nyj,atl,RobeAn00,punt_ret,3,,,,,
player,201710290nyj,atl,RobeAn00,punt_ret_yds,13,,,,,
player,201710290nyj,atl,RobeAn00,punt_ret_yds_per_ret,4.3,,,,,
player,201710290nyj,atl,RobeAn00,punt_ret_td,0,,,,,
player,201710290nyj,atl,RobeAn00,punt_ret_long,15,,,,,
player,201710290nyj,nyj,KerlJe00,kick_ret,0,,,,,
player,201710290nyj,nyj,KerlJe00,kick_ret_yds,0,,,,,
player,201710290nyj,nyj,KerlJe00,kick_ret_yds_per_ret,,,,,,
player,201710290nyj,nyj,KerlJe00,kick_ret_td,0,,,,,
player,201710290nyj,nyj,KerlJe00,kick_ret_long,0,,,,,
player,201710290nyj,nyj,KerlJe00,punt_ret,2,,,,,
player,201710290nyj,nyj,KerlJe00,punt_ret_yds,6,,,,,
player,201710290nyj,nyj,KerlJe00,punt_ret_yds_per_ret,3.0,,,,,
player,201710290nyj,nyj,KerlJe00,punt_ret_td,0,,,,,
player,201710290nyj,nyj,KerlJe00,punt_ret_long,6,,,,,
player,201710290nyj,nyj,McGuEl00,kick_ret,3,,,,,
player,201710290nyj,nyj,McGuEl00,kick_ret_yds,67,,,,,
player,201710290nyj,nyj,McGuEl00,kick_ret_yds_per_ret,22.3,,,,,
player,201710290nyj,nyj,McGuEl00,kick_ret_td,0,,,,,
player,201710290nyj,nyj,McGuEl00,kick_ret_long,24,,,,,
player,201710290nyj,nyj,McGuEl00,punt_ret,0,,,,,
player,201710290nyj,nyj,McGuEl00,punt_ret_yds,0,,,,,
player,201710290nyj,nyj,McGuEl00,punt_ret_yds_per_ret,,,,,,
player,201710290nyj,nyj,McGuEl00,punt_ret_td,0,,,,,
player,201710290nyj,nyj,McGuEl00,punt_ret_long,0,,,,,
player,201710290nyj,atl,bryanmat01,xpm,1,,,,,
player,201710290nyj,atl,bryanmat01,xpa,1,,,,,
player,201710290nyj,atl,bryanmat01,fgm,4,,,,,
player,201710290nyj,atl,bryanmat01,fga,4,,,,,
player,201710290nyj,atl,bryanmat01,punt,0,,,,,
player,201710290nyj,atl,bryanmat01,punt_yds,0,,,,,
player,201710290nyj,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201710290nyj,atl,bryanmat01,punt_long,0,,,,,
player,201710290nyj,atl,BoshMa00,xpm,,,,,,
player,201710290nyj,atl,BoshMa00,xpa,,,,,,
player,201710290nyj,atl,BoshMa00,fgm,,,,,,
player,201710290nyj,atl,BoshMa00,fga,,,,,,
player,201710290nyj,atl,BoshMa00,punt,5,,,,,
player,201710290nyj,atl,BoshMa00,punt_yds,214,,,,,
player,201710290nyj,atl,BoshMa00,punt_yds_per_punt,42.8,,,,,
player,201710290nyj,atl,BoshMa00,punt_long,55,,,,,
player,201710290nyj,nyj,CataCh00,xpm,2,,,,,
player,201710290nyj,nyj,CataCh00,xpa,2,,,,,
player,201710290nyj,nyj,CataCh00,fgm,2,,,,,
player,201710290nyj,nyj,CataCh00,fga,4,,,,,
player,201710290nyj,nyj,CataCh00,punt,0,,,,,
player,201710290nyj,nyj,CataCh00,punt_yds,0,,,,,
player,201710290nyj,nyj,CataCh00,punt_yds_per_punt,,,,,,
player,201710290nyj,nyj,CataCh00,punt_long,0,,,,,
player,201710290nyj,nyj,EdwaLa01,xpm,,,,,,
player,201710290nyj,nyj,EdwaLa01,xpa,,,,,,
player,201710290nyj,nyj,EdwaLa01,fgm,,,,,,
player,201710290nyj,nyj,EdwaLa01,fga,,,,,,
player,201710290nyj,nyj,EdwaLa01,punt,5,,,,,
player,201710290nyj,nyj,EdwaLa01,punt_yds,262,,,,,
player,201710290nyj,nyj,EdwaLa01,punt_yds_per_punt,52.4,,,,,
player,201710290nyj,nyj,EdwaLa01,punt_long,60,,,,,
player,201710290nyj,nyj,CarpJa00,pos,G,,,,,
player,201710290nyj,nyj,CarpJa00,offense,61,,,,,
player,201710290nyj,nyj,CarpJa00,off_pct,100%,,,,,
player,201710290nyj,nyj,CarpJa00,defense,0,,,,,
player,201710290nyj,nyj,CarpJa00,def_pct,0%,,,,,
player,201710290nyj,nyj,CarpJa00,special_teams,6,,,,,
player,201710290nyj,nyj,CarpJa00,st_pct,19%,,,,,
player,201710290nyj,nyj,WintBr00,pos,G,,,,,
player,201710290nyj,nyj,WintBr00,offense,61,,,,,
player,201710290nyj,nyj,WintBr00,off_pct,100%,,,,,
player,201710290nyj,nyj,WintBr00,defense,0,,,,,
player,201710290nyj,nyj,WintBr00,def_pct,0%,,,,,
player,201710290nyj,nyj,WintBr00,special_teams,6,,,,,
player,201710290nyj,nyj,WintBr00,st_pct,19%,,,,,
player,201710290nyj,nyj,McCoJo01,pos,QB,,,,,
player,201710290nyj,nyj,McCoJo01,offense,61,,,,,
player,201710290nyj,nyj,McCoJo01,off_pct,100%,,,,,
player,201710290nyj,nyj,McCoJo01,defense,0,,,,,
player,201710290nyj,nyj,McCoJo01,def_pct,0%,,,,,
player,201710290nyj,nyj,McCoJo01,special_teams,0,,,,,
player,201710290nyj,nyj,McCoJo01,st_pct,0%,,,,,
player,201710290nyj,nyj,JohnWe00,pos,C,,,,,
player,201710290nyj,nyj,JohnWe00,offense,61,,,,,
player,201710290nyj,nyj,JohnWe00,off_pct,100%,,,,,
player,201710290nyj,nyj,JohnWe00,defense,0,,,,,
player,201710290nyj,nyj,JohnWe00,def_pct,0%,,,,,
player,201710290nyj,nyj,JohnWe00,special_teams,0,,,,,
player,201710290nyj,nyj,JohnWe00,st_pct,0%,,,,,
player,201710290nyj,nyj,BeacKe00,pos,T,,,,,
player,201710290nyj,nyj,BeacKe00,offense,61,,,,,
player,201710290nyj,nyj,BeacKe00,off_pct,100%,,,,,
player,201710290nyj,nyj,BeacKe00,defense,0,,,,,
player,201710290nyj,nyj,BeacKe00,def_pct,0%,,,,,
player,201710290nyj,nyj,BeacKe00,special_teams,0,,,,,
player,201710290nyj,nyj,BeacKe00,st_pct,0%,,,,,
player,201710290nyj,nyj,SefeAu00,pos,TE,,,,,
player,201710290nyj,nyj,SefeAu00,offense,55,,,,,
player,201710290nyj,nyj,SefeAu00,off_pct,90%,,,,,
player,201710290nyj,nyj,SefeAu00,defense,0,,,,,
player,201710290nyj,nyj,SefeAu00,def_pct,0%,,,,,
player,201710290nyj,nyj,SefeAu00,special_teams,0,,,,,
player,201710290nyj,nyj,SefeAu00,st_pct,0%,,,,,
player,201710290nyj,nyj,AndeRo04,pos,WR,,,,,
player,201710290nyj,nyj,AndeRo04,offense,54,,,,,
player,201710290nyj,nyj,AndeRo04,off_pct,89%,,,,,
player,201710290nyj,nyj,AndeRo04,defense,0,,,,,
player,201710290nyj,nyj,AndeRo04,def_pct,0%,,,,,
player,201710290nyj,nyj,AndeRo04,special_teams,0,,,,,
player,201710290nyj,nyj,AndeRo04,st_pct,0%,,,,,
player,201710290nyj,nyj,KearJe01,pos,WR,,,,,
player,201710290nyj,nyj,KearJe01,offense,53,,,,,
player,201710290nyj,nyj,KearJe01,off_pct,87%,,,,,
player,201710290nyj,nyj,KearJe01,defense,0,,,,,
player,201710290nyj,nyj,KearJe01,def_pct,0%,,,,,
player,201710290nyj,nyj,KearJe01,special_teams,0,,,,,
player,201710290nyj,nyj,KearJe01,st_pct,0%,,,,,
player,201710290nyj,nyj,QvalBr01,pos,T,,,,,
player,201710290nyj,nyj,QvalBr01,offense,51,,,,,
player,201710290nyj,nyj,QvalBr01,off_pct,84%,,,,,
player,201710290nyj,nyj,QvalBr01,defense,0,,,,,
player,201710290nyj,nyj,QvalBr01,def_pct,0%,,,,,
player,201710290nyj,nyj,QvalBr01,special_teams,6,,,,,
player,201710290nyj,nyj,QvalBr01,st_pct,19%,,,,,
player,201710290nyj,nyj,KerlJe00,pos,WR,,,,,
player,201710290nyj,nyj,KerlJe00,offense,35,,,,,
player,201710290nyj,nyj,KerlJe00,off_pct,57%,,,,,
player,201710290nyj,nyj,KerlJe00,defense,0,,,,,
player,201710290nyj,nyj,KerlJe00,def_pct,0%,,,,,
player,201710290nyj,nyj,KerlJe00,special_teams,6,,,,,
player,201710290nyj,nyj,KerlJe00,st_pct,19%,,,,,
player,201710290nyj,nyj,PoweBi00,pos,RB,,,,,
player,201710290nyj,nyj,PoweBi00,offense,29,,,,,
player,201710290nyj,nyj,PoweBi00,off_pct,48%,,,,,
player,201710290nyj,nyj,PoweBi00,defense,0,,,,,
player,201710290nyj,nyj,PoweBi00,def_pct,0%,,,,,
player,201710290nyj,nyj,PoweBi00,special_teams,5,,,,,
player,201710290nyj,nyj,PoweBi00,st_pct,16%,,,,,
player,201710290nyj,nyj,FortMa00,pos,RB,,,,,
player,201710290nyj,nyj,FortMa00,offense,29,,,,,
player,201710290nyj,nyj,FortMa00,off_pct,48%,,,,,
player,201710290nyj,nyj,FortMa00,defense,0,,,,,
player,201710290nyj,nyj,FortMa00,def_pct,0%,,,,,
player,201710290nyj,nyj,FortMa00,special_teams,0,,,,,
player,201710290nyj,nyj,FortMa00,st_pct,0%,,,,,
player,201710290nyj,nyj,TomlEr01,pos,TE,,,,,
player,201710290nyj,nyj,TomlEr01,offense,27,,,,,
player,201710290nyj,nyj,TomlEr01,off_pct,44%,,,,,
player,201710290nyj,nyj,TomlEr01,defense,0,,,,,
player,201710290nyj,nyj,TomlEr01,def_pct,0%,,,,,
player,201710290nyj,nyj,TomlEr01,special_teams,17,,,,,
player,201710290nyj,nyj,TomlEr01,st_pct,53%,,,,,
player,201710290nyj,nyj,ThomLa04,pos,DE,,,,,
player,201710290nyj,nyj,ThomLa04,offense,10,,,,,
player,201710290nyj,nyj,ThomLa04,off_pct,16%,,,,,
player,201710290nyj,nyj,ThomLa04,defense,0,,,,,
player,201710290nyj,nyj,ThomLa04,def_pct,0%,,,,,
player,201710290nyj,nyj,ThomLa04,special_teams,7,,,,,
player,201710290nyj,nyj,ThomLa04,st_pct,22%,,,,,
player,201710290nyj,nyj,IjalBe00,pos,T,,,,,
player,201710290nyj,nyj,IjalBe00,offense,10,,,,,
player,201710290nyj,nyj,IjalBe00,off_pct,16%,,,,,
player,201710290nyj,nyj,IjalBe00,defense,0,,,,,
player,201710290nyj,nyj,IjalBe00,def_pct,0%,,,,,
player,201710290nyj,nyj,IjalBe00,special_teams,6,,,,,
player,201710290nyj,nyj,IjalBe00,st_pct,19%,,,,,
player,201710290nyj,nyj,HansCh00,pos,WR,,,,,
player,201710290nyj,nyj,HansCh00,offense,9,,,,,
player,201710290nyj,nyj,HansCh00,off_pct,15%,,,,,
player,201710290nyj,nyj,HansCh00,defense,0,,,,,
player,201710290nyj,nyj,HansCh00,def_pct,0%,,,,,
player,201710290nyj,nyj,HansCh00,special_teams,12,,,,,
player,201710290nyj,nyj,HansCh00,st_pct,38%,,,,,
player,201710290nyj,nyj,McGuEl00,pos,RB,,,,,
player,201710290nyj,nyj,McGuEl00,offense,3,,,,,
player,201710290nyj,nyj,McGuEl00,off_pct,5%,,,,,
player,201710290nyj,nyj,McGuEl00,defense,0,,,,,
player,201710290nyj,nyj,McGuEl00,def_pct,0%,,,,,
player,201710290nyj,nyj,McGuEl00,special_teams,11,,,,,
player,201710290nyj,nyj,McGuEl00,st_pct,34%,,,,,
player,201710290nyj,nyj,DoziDa00,pos,G,,,,,
player,201710290nyj,nyj,DoziDa00,offense,1,,,,,
player,201710290nyj,nyj,DoziDa00,off_pct,2%,,,,,
player,201710290nyj,nyj,DoziDa00,defense,0,,,,,
player,201710290nyj,nyj,DoziDa00,def_pct,0%,,,,,
player,201710290nyj,nyj,DoziDa00,special_teams,6,,,,,
player,201710290nyj,nyj,DoziDa00,st_pct,19%,,,,,
player,201710290nyj,nyj,AdamJa00,pos,SS,,,,,
player,201710290nyj,nyj,AdamJa00,offense,0,,,,,
player,201710290nyj,nyj,AdamJa00,off_pct,0%,,,,,
player,201710290nyj,nyj,AdamJa00,defense,66,,,,,
player,201710290nyj,nyj,AdamJa00,def_pct,100%,,,,,
player,201710290nyj,nyj,AdamJa00,special_teams,8,,,,,
player,201710290nyj,nyj,AdamJa00,st_pct,25%,,,,,
player,201710290nyj,nyj,LeexDa00,pos,LB,,,,,
player,201710290nyj,nyj,LeexDa00,offense,0,,,,,
player,201710290nyj,nyj,LeexDa00,off_pct,0%,,,,,
player,201710290nyj,nyj,LeexDa00,defense,66,,,,,
player,201710290nyj,nyj,LeexDa00,def_pct,100%,,,,,
player,201710290nyj,nyj,LeexDa00,special_teams,5,,,,,
player,201710290nyj,nyj,LeexDa00,st_pct,16%,,,,,
player,201710290nyj,nyj,DaviDe00,pos,LB,,,,,
player,201710290nyj,nyj,DaviDe00,offense,0,,,,,
player,201710290nyj,nyj,DaviDe00,off_pct,0%,,,,,
player,201710290nyj,nyj,DaviDe00,defense,66,,,,,
player,201710290nyj,nyj,DaviDe00,def_pct,100%,,,,,
player,201710290nyj,nyj,DaviDe00,special_teams,5,,,,,
player,201710290nyj,nyj,DaviDe00,st_pct,16%,,,,,
player,201710290nyj,nyj,MayeMa00,pos,FS,,,,,
player,201710290nyj,nyj,MayeMa00,offense,0,,,,,
player,201710290nyj,nyj,MayeMa00,off_pct,0%,,,,,
player,201710290nyj,nyj,MayeMa00,defense,66,,,,,
player,201710290nyj,nyj,MayeMa00,def_pct,100%,,,,,
player,201710290nyj,nyj,MayeMa00,special_teams,2,,,,,
player,201710290nyj,nyj,MayeMa00,st_pct,6%,,,,,
player,201710290nyj,nyj,RobeDa00,pos,CB,,,,,
player,201710290nyj,nyj,RobeDa00,offense,0,,,,,
player,201710290nyj,nyj,RobeDa00,off_pct,0%,,,,,
player,201710290nyj,nyj,RobeDa00,defense,65,,,,,
player,201710290nyj,nyj,RobeDa00,def_pct,98%,,,,,
player,201710290nyj,nyj,RobeDa00,special_teams,7,,,,,
player,201710290nyj,nyj,RobeDa00,st_pct,22%,,,,,
player,201710290nyj,nyj,WillLe02,pos,DE,,,,,
player,201710290nyj,nyj,WillLe02,offense,0,,,,,
player,201710290nyj,nyj,WillLe02,off_pct,0%,,,,,
player,201710290nyj,nyj,WillLe02,defense,60,,,,,
player,201710290nyj,nyj,WillLe02,def_pct,91%,,,,,
player,201710290nyj,nyj,WillLe02,special_teams,5,,,,,
player,201710290nyj,nyj,WillLe02,st_pct,16%,,,,,
player,201710290nyj,nyj,WilkMu00,pos,DE,,,,,
player,201710290nyj,nyj,WilkMu00,offense,0,,,,,
player,201710290nyj,nyj,WilkMu00,off_pct,0%,,,,,
player,201710290nyj,nyj,WilkMu00,defense,54,,,,,
player,201710290nyj,nyj,WilkMu00,def_pct,82%,,,,,
player,201710290nyj,nyj,WilkMu00,special_teams,5,,,,,
player,201710290nyj,nyj,WilkMu00,st_pct,16%,,,,,
player,201710290nyj,nyj,JenkJo01,pos,LB,,,,,
player,201710290nyj,nyj,JenkJo01,offense,0,,,,,
player,201710290nyj,nyj,JenkJo01,off_pct,0%,,,,,
player,201710290nyj,nyj,JenkJo01,defense,46,,,,,
player,201710290nyj,nyj,JenkJo01,def_pct,70%,,,,,
player,201710290nyj,nyj,JenkJo01,special_teams,5,,,,,
player,201710290nyj,nyj,JenkJo01,st_pct,16%,,,,,
player,201710290nyj,nyj,ClaiMo00,pos,CB,,,,,
player,201710290nyj,nyj,ClaiMo00,offense,0,,,,,
player,201710290nyj,nyj,ClaiMo00,off_pct,0%,,,,,
player,201710290nyj,nyj,ClaiMo00,defense,43,,,,,
player,201710290nyj,nyj,ClaiMo00,def_pct,65%,,,,,
player,201710290nyj,nyj,ClaiMo00,special_teams,0,,,,,
player,201710290nyj,nyj,ClaiMo00,st_pct,0%,,,,,
player,201710290nyj,nyj,NelsRo00,pos,CB,,,,,
player,201710290nyj,nyj,NelsRo00,offense,0,,,,,
player,201710290nyj,nyj,NelsRo00,off_pct,0%,,,,,
player,201710290nyj,nyj,NelsRo00,defense,39,,,,,
player,201710290nyj,nyj,NelsRo00,def_pct,59%,,,,,
player,201710290nyj,nyj,NelsRo00,special_teams,12,,,,,
player,201710290nyj,nyj,NelsRo00,st_pct,38%,,,,,
player,201710290nyj,nyj,EalyKo00,pos,DE,,,,,
player,201710290nyj,nyj,EalyKo00,offense,0,,,,,
player,201710290nyj,nyj,EalyKo00,off_pct,0%,,,,,
player,201710290nyj,nyj,EalyKo00,defense,39,,,,,
player,201710290nyj,nyj,EalyKo00,def_pct,59%,,,,,
player,201710290nyj,nyj,EalyKo00,special_teams,5,,,,,
player,201710290nyj,nyj,EalyKo00,st_pct,16%,,,,,
player,201710290nyj,nyj,MartJo02,pos,LB,,,,,
player,201710290nyj,nyj,MartJo02,offense,0,,,,,
player,201710290nyj,nyj,MartJo02,off_pct,0%,,,,,
player,201710290nyj,nyj,MartJo02,defense,32,,,,,
player,201710290nyj,nyj,MartJo02,def_pct,48%,,,,,
player,201710290nyj,nyj,MartJo02,special_teams,25,,,,,
player,201710290nyj,nyj,MartJo02,st_pct,78%,,,,,
player,201710290nyj,nyj,McLeSt00,pos,NT,,,,,
player,201710290nyj,nyj,McLeSt00,offense,0,,,,,
player,201710290nyj,nyj,McLeSt00,off_pct,0%,,,,,
player,201710290nyj,nyj,McLeSt00,defense,29,,,,,
player,201710290nyj,nyj,McLeSt00,def_pct,44%,,,,,
player,201710290nyj,nyj,McLeSt00,special_teams,5,,,,,
player,201710290nyj,nyj,McLeSt00,st_pct,16%,,,,,
player,201710290nyj,nyj,BurrJu00,pos,CB,,,,,
player,201710290nyj,nyj,BurrJu00,offense,0,,,,,
player,201710290nyj,nyj,BurrJu00,off_pct,0%,,,,,
player,201710290nyj,nyj,BurrJu00,defense,22,,,,,
player,201710290nyj,nyj,BurrJu00,def_pct,33%,,,,,
player,201710290nyj,nyj,BurrJu00,special_teams,20,,,,,
player,201710290nyj,nyj,BurrJu00,st_pct,62%,,,,,
player,201710290nyj,nyj,BishFr00,pos,LB,,,,,
player,201710290nyj,nyj,BishFr00,offense,0,,,,,
player,201710290nyj,nyj,BishFr00,off_pct,0%,,,,,
player,201710290nyj,nyj,BishFr00,defense,10,,,,,
player,201710290nyj,nyj,BishFr00,def_pct,15%,,,,,
player,201710290nyj,nyj,BishFr00,special_teams,5,,,,,
player,201710290nyj,nyj,BishFr00,st_pct,16%,,,,,
player,201710290nyj,nyj,StinEd00,pos,DT,,,,,
player,201710290nyj,nyj,StinEd00,offense,0,,,,,
player,201710290nyj,nyj,StinEd00,off_pct,0%,,,,,
player,201710290nyj,nyj,StinEd00,defense,8,,,,,
player,201710290nyj,nyj,StinEd00,def_pct,12%,,,,,
player,201710290nyj,nyj,StinEd00,special_teams,0,,,,,
player,201710290nyj,nyj,StinEd00,st_pct,0%,,,,,
player,201710290nyj,nyj,PennMi00,pos,NT,,,,,
player,201710290nyj,nyj,PennMi00,offense,0,,,,,
player,201710290nyj,nyj,PennMi00,off_pct,0%,,,,,
player,201710290nyj,nyj,PennMi00,defense,6,,,,,
player,201710290nyj,nyj,PennMi00,def_pct,9%,,,,,
player,201710290nyj,nyj,PennMi00,special_teams,6,,,,,
player,201710290nyj,nyj,PennMi00,st_pct,19%,,,,,
player,201710290nyj,nyj,MileRo00,pos,FS,,,,,
player,201710290nyj,nyj,MileRo00,offense,0,,,,,
player,201710290nyj,nyj,MileRo00,off_pct,0%,,,,,
player,201710290nyj,nyj,MileRo00,defense,4,,,,,
player,201710290nyj,nyj,MileRo00,def_pct,6%,,,,,
player,201710290nyj,nyj,MileRo00,special_teams,26,,,,,
player,201710290nyj,nyj,MileRo00,st_pct,81%,,,,,
player,201710290nyj,nyj,BrooTe00,pos,SS,,,,,
player,201710290nyj,nyj,BrooTe00,offense,0,,,,,
player,201710290nyj,nyj,BrooTe00,off_pct,0%,,,,,
player,201710290nyj,nyj,BrooTe00,defense,4,,,,,
player,201710290nyj,nyj,BrooTe00,def_pct,6%,,,,,
player,201710290nyj,nyj,BrooTe00,special_teams,16,,,,,
player,201710290nyj,nyj,BrooTe00,st_pct,50%,,,,,
player,201710290nyj,nyj,CartBr00,pos,LB,,,,,
player,201710290nyj,nyj,CartBr00,offense,0,,,,,
player,201710290nyj,nyj,CartBr00,off_pct,0%,,,,,
player,201710290nyj,nyj,CartBr00,defense,1,,,,,
player,201710290nyj,nyj,CartBr00,def_pct,2%,,,,,
player,201710290nyj,nyj,CartBr00,special_teams,21,,,,,
player,201710290nyj,nyj,CartBr00,st_pct,66%,,,,,
player,201710290nyj,nyj,StanJu00,pos,LB,,,,,
player,201710290nyj,nyj,StanJu00,offense,0,,,,,
player,201710290nyj,nyj,StanJu00,off_pct,0%,,,,,
player,201710290nyj,nyj,StanJu00,defense,0,,,,,
player,201710290nyj,nyj,StanJu00,def_pct,0%,,,,,
player,201710290nyj,nyj,StanJu00,special_teams,26,,,,,
player,201710290nyj,nyj,StanJu00,st_pct,81%,,,,,
player,201710290nyj,nyj,HarrJo03,pos,C,,,,,
player,201710290nyj,nyj,HarrJo03,offense,0,,,,,
player,201710290nyj,nyj,HarrJo03,off_pct,0%,,,,,
player,201710290nyj,nyj,HarrJo03,defense,0,,,,,
player,201710290nyj,nyj,HarrJo03,def_pct,0%,,,,,
player,201710290nyj,nyj,HarrJo03,special_teams,12,,,,,
player,201710290nyj,nyj,HarrJo03,st_pct,38%,,,,,
player,201710290nyj,nyj,CataCh00,pos,K,,,,,
player,201710290nyj,nyj,CataCh00,offense,0,,,,,
player,201710290nyj,nyj,CataCh00,off_pct,0%,,,,,
player,201710290nyj,nyj,CataCh00,defense,0,,,,,
player,201710290nyj,nyj,CataCh00,def_pct,0%,,,,,
player,201710290nyj,nyj,CataCh00,special_teams,11,,,,,
player,201710290nyj,nyj,CataCh00,st_pct,34%,,,,,
player,201710290nyj,nyj,HennTh00,pos,LS,,,,,
player,201710290nyj,nyj,HennTh00,offense,0,,,,,
player,201710290nyj,nyj,HennTh00,off_pct,0%,,,,,
player,201710290nyj,nyj,HennTh00,defense,0,,,,,
player,201710290nyj,nyj,HennTh00,def_pct,0%,,,,,
player,201710290nyj,nyj,HennTh00,special_teams,11,,,,,
player,201710290nyj,nyj,HennTh00,st_pct,34%,,,,,
player,201710290nyj,nyj,EdwaLa01,pos,P,,,,,
player,201710290nyj,nyj,EdwaLa01,offense,0,,,,,
player,201710290nyj,nyj,EdwaLa01,off_pct,0%,,,,,
player,201710290nyj,nyj,EdwaLa01,defense,0,,,,,
player,201710290nyj,nyj,EdwaLa01,def_pct,0%,,,,,
player,201710290nyj,nyj,EdwaLa01,special_teams,11,,,,,
player,201710290nyj,nyj,EdwaLa01,st_pct,34%,,,,,
player,201710290nyj,nyj,BassDa00,pos,LB,,,,,
player,201710290nyj,nyj,BassDa00,offense,0,,,,,
player,201710290nyj,nyj,BassDa00,off_pct,0%,,,,,
player,201710290nyj,nyj,BassDa00,defense,0,,,,,
player,201710290nyj,nyj,BassDa00,def_pct,0%,,,,,
player,201710290nyj,nyj,BassDa00,special_teams,10,,,,,
player,201710290nyj,nyj,BassDa00,st_pct,31%,,,,,
player,201710290nyj,atl,SchrRy00,pos,T,,,,,
player,201710290nyj,atl,SchrRy00,offense,66,,,,,
player,201710290nyj,atl,SchrRy00,off_pct,100%,,,,,
player,201710290nyj,atl,SchrRy00,defense,0,,,,,
player,201710290nyj,atl,SchrRy00,def_pct,0%,,,,,
player,201710290nyj,atl,SchrRy00,special_teams,5,,,,,
player,201710290nyj,atl,SchrRy00,st_pct,16%,,,,,
player,201710290nyj,atl,LeviAn20,pos,G,,,,,
player,201710290nyj,atl,LeviAn20,offense,66,,,,,
player,201710290nyj,atl,LeviAn20,off_pct,100%,,,,,
player,201710290nyj,atl,LeviAn20,defense,0,,,,,
player,201710290nyj,atl,LeviAn20,def_pct,0%,,,,,
player,201710290nyj,atl,LeviAn20,special_teams,5,,,,,
player,201710290nyj,atl,LeviAn20,st_pct,16%,,,,,
player,201710290nyj,atl,SchwWe00,pos,G,,,,,
player,201710290nyj,atl,SchwWe00,offense,66,,,,,
player,201710290nyj,atl,SchwWe00,off_pct,100%,,,,,
player,201710290nyj,atl,SchwWe00,defense,0,,,,,
player,201710290nyj,atl,SchwWe00,def_pct,0%,,,,,
player,201710290nyj,atl,SchwWe00,special_teams,5,,,,,
player,201710290nyj,atl,SchwWe00,st_pct,16%,,,,,
player,201710290nyj,atl,MattJa00,pos,T,,,,,
player,201710290nyj,atl,MattJa00,offense,66,,,,,
player,201710290nyj,atl,MattJa00,off_pct,100%,,,,,
player,201710290nyj,atl,MattJa00,defense,0,,,,,
player,201710290nyj,atl,MattJa00,def_pct,0%,,,,,
player,201710290nyj,atl,MattJa00,special_teams,5,,,,,
player,201710290nyj,atl,MattJa00,st_pct,16%,,,,,
player,201710290nyj,atl,RyanMa00,pos,QB,,,,,
player,201710290nyj,atl,RyanMa00,offense,66,,,,,
player,201710290nyj,atl,RyanMa00,off_pct,100%,,,,,
player,201710290nyj,atl,RyanMa00,defense,0,,,,,
player,201710290nyj,atl,RyanMa00,def_pct,0%,,,,,
player,201710290nyj,atl,RyanMa00,special_teams,0,,,,,
player,201710290nyj,atl,RyanMa00,st_pct,0%,,,,,
player,201710290nyj,atl,MackAl20,pos,C,,,,,
player,201710290nyj,atl,MackAl20,offense,66,,,,,
player,201710290nyj,atl,MackAl20,off_pct,100%,,,,,
player,201710290nyj,atl,MackAl20,defense,0,,,,,
player,201710290nyj,atl,MackAl20,def_pct,0%,,,,,
player,201710290nyj,atl,MackAl20,special_teams,0,,,,,
player,201710290nyj,atl,MackAl20,st_pct,0%,,,,,
player,201710290nyj,atl,SanuMo00,pos,WR,,,,,
player,201710290nyj,atl,SanuMo00,offense,60,,,,,
player,201710290nyj,atl,SanuMo00,off_pct,91%,,,,,
player,201710290nyj,atl,SanuMo00,defense,0,,,,,
player,201710290nyj,atl,SanuMo00,def_pct,0%,,,,,
player,201710290nyj,atl,SanuMo00,special_teams,0,,,,,
player,201710290nyj,atl,SanuMo00,st_pct,0%,,,,,
player,201710290nyj,atl,JoneJu02,pos,WR,,,,,
player,201710290nyj,atl,JoneJu02,offense,59,,,,,
player,201710290nyj,atl,JoneJu02,off_pct,89%,,,,,
player,201710290nyj,atl,JoneJu02,defense,0,,,,,
player,201710290nyj,atl,JoneJu02,def_pct,0%,,,,,
player,201710290nyj,atl,JoneJu02,special_teams,0,,,,,
player,201710290nyj,atl,JoneJu02,st_pct,0%,,,,,
player,201710290nyj,atl,HoopAu00,pos,TE,,,,,
player,201710290nyj,atl,HoopAu00,offense,50,,,,,
player,201710290nyj,atl,HoopAu00,off_pct,76%,,,,,
player,201710290nyj,atl,HoopAu00,defense,0,,,,,
player,201710290nyj,atl,HoopAu00,def_pct,0%,,,,,
player,201710290nyj,atl,HoopAu00,special_teams,5,,,,,
player,201710290nyj,atl,HoopAu00,st_pct,16%,,,,,
player,201710290nyj,atl,FreeDe00,pos,RB,,,,,
player,201710290nyj,atl,FreeDe00,offense,40,,,,,
player,201710290nyj,atl,FreeDe00,off_pct,61%,,,,,
player,201710290nyj,atl,FreeDe00,defense,0,,,,,
player,201710290nyj,atl,FreeDe00,def_pct,0%,,,,,
player,201710290nyj,atl,FreeDe00,special_teams,0,,,,,
player,201710290nyj,atl,FreeDe00,st_pct,0%,,,,,
player,201710290nyj,atl,ToilLe00,pos,TE,,,,,
player,201710290nyj,atl,ToilLe00,offense,31,,,,,
player,201710290nyj,atl,ToilLe00,off_pct,47%,,,,,
player,201710290nyj,atl,ToilLe00,defense,0,,,,,
player,201710290nyj,atl,ToilLe00,def_pct,0%,,,,,
player,201710290nyj,atl,ToilLe00,special_teams,10,,,,,
player,201710290nyj,atl,ToilLe00,st_pct,31%,,,,,
player,201710290nyj,atl,GabrTa00,pos,WR,,,,,
player,201710290nyj,atl,GabrTa00,offense,31,,,,,
player,201710290nyj,atl,GabrTa00,off_pct,47%,,,,,
player,201710290nyj,atl,GabrTa00,defense,0,,,,,
player,201710290nyj,atl,GabrTa00,def_pct,0%,,,,,
player,201710290nyj,atl,GabrTa00,special_teams,0,,,,,
player,201710290nyj,atl,GabrTa00,st_pct,0%,,,,,
player,201710290nyj,atl,ColeTe01,pos,RB,,,,,
player,201710290nyj,atl,ColeTe01,offense,29,,,,,
player,201710290nyj,atl,ColeTe01,off_pct,44%,,,,,
player,201710290nyj,atl,ColeTe01,defense,0,,,,,
player,201710290nyj,atl,ColeTe01,def_pct,0%,,,,,
player,201710290nyj,atl,ColeTe01,special_teams,0,,,,,
player,201710290nyj,atl,ColeTe01,st_pct,0%,,,,,
player,201710290nyj,atl,ColeDe00,pos,FB,,,,,
player,201710290nyj,atl,ColeDe00,offense,14,,,,,
player,201710290nyj,atl,ColeDe00,off_pct,21%,,,,,
player,201710290nyj,atl,ColeDe00,defense,0,,,,,
player,201710290nyj,atl,ColeDe00,def_pct,0%,,,,,
player,201710290nyj,atl,ColeDe00,special_teams,21,,,,,
player,201710290nyj,atl,ColeDe00,st_pct,66%,,,,,
player,201710290nyj,atl,HardJu00,pos,WR,,,,,
player,201710290nyj,atl,HardJu00,offense,9,,,,,
player,201710290nyj,atl,HardJu00,off_pct,14%,,,,,
player,201710290nyj,atl,HardJu00,defense,0,,,,,
player,201710290nyj,atl,HardJu00,def_pct,0%,,,,,
player,201710290nyj,atl,HardJu00,special_teams,16,,,,,
player,201710290nyj,atl,HardJu00,st_pct,50%,,,,,
player,201710290nyj,atl,HallMa02,pos,WR,,,,,
player,201710290nyj,atl,HallMa02,offense,6,,,,,
player,201710290nyj,atl,HallMa02,off_pct,9%,,,,,
player,201710290nyj,atl,HallMa02,defense,0,,,,,
player,201710290nyj,atl,HallMa02,def_pct,0%,,,,,
player,201710290nyj,atl,HallMa02,special_teams,5,,,,,
player,201710290nyj,atl,HallMa02,st_pct,16%,,,,,
player,201710290nyj,atl,SambTy00,pos,T,,,,,
player,201710290nyj,atl,SambTy00,offense,1,,,,,
player,201710290nyj,atl,SambTy00,off_pct,2%,,,,,
player,201710290nyj,atl,SambTy00,defense,0,,,,,
player,201710290nyj,atl,SambTy00,def_pct,0%,,,,,
player,201710290nyj,atl,SambTy00,special_teams,10,,,,,
player,201710290nyj,atl,SambTy00,st_pct,31%,,,,,
player,201710290nyj,atl,AlfoRo00,pos,CB,,,,,
player,201710290nyj,atl,AlfoRo00,offense,0,,,,,
player,201710290nyj,atl,AlfoRo00,off_pct,0%,,,,,
player,201710290nyj,atl,AlfoRo00,defense,61,,,,,
player,201710290nyj,atl,AlfoRo00,def_pct,100%,,,,,
player,201710290nyj,atl,AlfoRo00,special_teams,12,,,,,
player,201710290nyj,atl,AlfoRo00,st_pct,38%,,,,,
player,201710290nyj,atl,JoneDe01,pos,LB,,,,,
player,201710290nyj,atl,JoneDe01,offense,0,,,,,
player,201710290nyj,atl,JoneDe01,off_pct,0%,,,,,
player,201710290nyj,atl,JoneDe01,defense,61,,,,,
player,201710290nyj,atl,JoneDe01,def_pct,100%,,,,,
player,201710290nyj,atl,JoneDe01,special_teams,6,,,,,
player,201710290nyj,atl,JoneDe01,st_pct,19%,,,,,
player,201710290nyj,atl,CampDe00,pos,LB,,,,,
player,201710290nyj,atl,CampDe00,offense,0,,,,,
player,201710290nyj,atl,CampDe00,off_pct,0%,,,,,
player,201710290nyj,atl,CampDe00,defense,61,,,,,
player,201710290nyj,atl,CampDe00,def_pct,100%,,,,,
player,201710290nyj,atl,CampDe00,special_teams,0,,,,,
player,201710290nyj,atl,CampDe00,st_pct,0%,,,,,
player,201710290nyj,atl,NealKe01,pos,FS,,,,,
player,201710290nyj,atl,NealKe01,offense,0,,,,,
player,201710290nyj,atl,NealKe01,off_pct,0%,,,,,
player,201710290nyj,atl,NealKe01,defense,61,,,,,
player,201710290nyj,atl,NealKe01,def_pct,100%,,,,,
player,201710290nyj,atl,NealKe01,special_teams,0,,,,,
player,201710290nyj,atl,NealKe01,st_pct,0%,,,,,
player,201710290nyj,atl,AlleRi00,pos,SS,,,,,
player,201710290nyj,atl,AlleRi00,offense,0,,,,,
player,201710290nyj,atl,AlleRi00,off_pct,0%,,,,,
player,201710290nyj,atl,AlleRi00,defense,61,,,,,
player,201710290nyj,atl,AlleRi00,def_pct,100%,,,,,
player,201710290nyj,atl,AlleRi00,special_teams,0,,,,,
player,201710290nyj,atl,AlleRi00,st_pct,0%,,,,,
player,201710290nyj,atl,TrufDe00,pos,CB,,,,,
player,201710290nyj,atl,TrufDe00,offense,0,,,,,
player,201710290nyj,atl,TrufDe00,off_pct,0%,,,,,
player,201710290nyj,atl,TrufDe00,defense,54,,,,,
player,201710290nyj,atl,TrufDe00,def_pct,89%,,,,,
player,201710290nyj,atl,TrufDe00,special_teams,7,,,,,
player,201710290nyj,atl,TrufDe00,st_pct,22%,,,,,
player,201710290nyj,atl,PoexDo00,pos,DT,,,,,
player,201710290nyj,atl,PoexDo00,offense,0,,,,,
player,201710290nyj,atl,PoexDo00,off_pct,0%,,,,,
player,201710290nyj,atl,PoexDo00,defense,47,,,,,
player,201710290nyj,atl,PoexDo00,def_pct,77%,,,,,
player,201710290nyj,atl,PoexDo00,special_teams,6,,,,,
player,201710290nyj,atl,PoexDo00,st_pct,19%,,,,,
player,201710290nyj,atl,JarrGr00,pos,DT,,,,,
player,201710290nyj,atl,JarrGr00,offense,0,,,,,
player,201710290nyj,atl,JarrGr00,off_pct,0%,,,,,
player,201710290nyj,atl,JarrGr00,defense,47,,,,,
player,201710290nyj,atl,JarrGr00,def_pct,77%,,,,,
player,201710290nyj,atl,JarrGr00,special_teams,6,,,,,
player,201710290nyj,atl,JarrGr00,st_pct,19%,,,,,
player,201710290nyj,atl,PoolBr01,pos,CB,,,,,
player,201710290nyj,atl,PoolBr01,offense,0,,,,,
player,201710290nyj,atl,PoolBr01,off_pct,0%,,,,,
player,201710290nyj,atl,PoolBr01,defense,43,,,,,
player,201710290nyj,atl,PoolBr01,def_pct,70%,,,,,
player,201710290nyj,atl,PoolBr01,special_teams,6,,,,,
player,201710290nyj,atl,PoolBr01,st_pct,19%,,,,,
player,201710290nyj,atl,BeasVi00,pos,LB,,,,,
player,201710290nyj,atl,BeasVi00,offense,0,,,,,
player,201710290nyj,atl,BeasVi00,off_pct,0%,,,,,
player,201710290nyj,atl,BeasVi00,defense,38,,,,,
player,201710290nyj,atl,BeasVi00,def_pct,62%,,,,,
player,201710290nyj,atl,BeasVi00,special_teams,0,,,,,
player,201710290nyj,atl,BeasVi00,st_pct,0%,,,,,
player,201710290nyj,atl,ClayAd00,pos,DE,,,,,
player,201710290nyj,atl,ClayAd00,offense,0,,,,,
player,201710290nyj,atl,ClayAd00,off_pct,0%,,,,,
player,201710290nyj,atl,ClayAd00,defense,37,,,,,
player,201710290nyj,atl,ClayAd00,def_pct,61%,,,,,
player,201710290nyj,atl,ClayAd00,special_teams,0,,,,,
player,201710290nyj,atl,ClayAd00,st_pct,0%,,,,,
player,201710290nyj,atl,McKiTa00,pos,DE,,,,,
player,201710290nyj,atl,McKiTa00,offense,0,,,,,
player,201710290nyj,atl,McKiTa00,off_pct,0%,,,,,
player,201710290nyj,atl,McKiTa00,defense,25,,,,,
player,201710290nyj,atl,McKiTa00,def_pct,41%,,,,,
player,201710290nyj,atl,McKiTa00,special_teams,0,,,,,
player,201710290nyj,atl,McKiTa00,st_pct,0%,,,,,
player,201710290nyj,atl,ShelDe00,pos,LB,,,,,
player,201710290nyj,atl,ShelDe00,offense,0,,,,,
player,201710290nyj,atl,ShelDe00,off_pct,0%,,,,,
player,201710290nyj,atl,ShelDe00,defense,22,,,,,
player,201710290nyj,atl,ShelDe00,def_pct,36%,,,,,
player,201710290nyj,atl,ShelDe00,special_teams,6,,,,,
player,201710290nyj,atl,ShelDe00,st_pct,19%,,,,,
player,201710290nyj,atl,RubiAh99,pos,DT,,,,,
player,201710290nyj,atl,RubiAh99,offense,0,,,,,
player,201710290nyj,atl,RubiAh99,off_pct,0%,,,,,
player,201710290nyj,atl,RubiAh99,defense,21,,,,,
player,201710290nyj,atl,RubiAh99,def_pct,34%,,,,,
player,201710290nyj,atl,RubiAh99,special_teams,0,,,,,
player,201710290nyj,atl,RubiAh99,st_pct,0%,,,,,
player,201710290nyj,atl,ReedBr00,pos,DE,,,,,
player,201710290nyj,atl,ReedBr00,offense,0,,,,,
player,201710290nyj,atl,ReedBr00,off_pct,0%,,,,,
player,201710290nyj,atl,ReedBr00,defense,18,,,,,
player,201710290nyj,atl,ReedBr00,def_pct,30%,,,,,
player,201710290nyj,atl,ReedBr00,special_teams,11,,,,,
player,201710290nyj,atl,ReedBr00,st_pct,34%,,,,,
player,201710290nyj,atl,UpshCo00,pos,DE,,,,,
player,201710290nyj,atl,UpshCo00,offense,0,,,,,
player,201710290nyj,atl,UpshCo00,off_pct,0%,,,,,
player,201710290nyj,atl,UpshCo00,defense,9,,,,,
player,201710290nyj,atl,UpshCo00,def_pct,15%,,,,,
player,201710290nyj,atl,UpshCo00,special_teams,0,,,,,
player,201710290nyj,atl,UpshCo00,st_pct,0%,,,,,
player,201710290nyj,atl,IshmKe00,pos,FS,,,,,
player,201710290nyj,atl,IshmKe00,offense,0,,,,,
player,201710290nyj,atl,IshmKe00,off_pct,0%,,,,,
player,201710290nyj,atl,IshmKe00,defense,4,,,,,
player,201710290nyj,atl,IshmKe00,def_pct,7%,,,,,
player,201710290nyj,atl,IshmKe00,special_teams,27,,,,,
player,201710290nyj,atl,IshmKe00,st_pct,84%,,,,,
player,201710290nyj,atl,KazeDa00,pos,SS,,,,,
player,201710290nyj,atl,KazeDa00,offense,0,,,,,
player,201710290nyj,atl,KazeDa00,off_pct,0%,,,,,
player,201710290nyj,atl,KazeDa00,defense,1,,,,,
player,201710290nyj,atl,KazeDa00,def_pct,2%,,,,,
player,201710290nyj,atl,KazeDa00,special_teams,22,,,,,
player,201710290nyj,atl,KazeDa00,st_pct,69%,,,,,
player,201710290nyj,atl,NeasSh00,pos,SS,,,,,
player,201710290nyj,atl,NeasSh00,offense,0,,,,,
player,201710290nyj,atl,NeasSh00,off_pct,0%,,,,,
player,201710290nyj,atl,NeasSh00,defense,0,,,,,
player,201710290nyj,atl,NeasSh00,def_pct,0%,,,,,
player,201710290nyj,atl,NeasSh00,special_teams,25,,,,,
player,201710290nyj,atl,NeasSh00,st_pct,78%,,,,,
player,201710290nyj,atl,GracJe00,pos,LB,,,,,
player,201710290nyj,atl,GracJe00,offense,0,,,,,
player,201710290nyj,atl,GracJe00,off_pct,0%,,,,,
player,201710290nyj,atl,GracJe00,defense,0,,,,,
player,201710290nyj,atl,GracJe00,def_pct,0%,,,,,
player,201710290nyj,atl,GracJe00,special_teams,22,,,,,
player,201710290nyj,atl,GracJe00,st_pct,69%,,,,,
player,201710290nyj,atl,GoodC.00,pos,CB,,,,,
player,201710290nyj,atl,GoodC.00,offense,0,,,,,
player,201710290nyj,atl,GoodC.00,off_pct,0%,,,,,
player,201710290nyj,atl,GoodC.00,defense,0,,,,,
player,201710290nyj,atl,GoodC.00,def_pct,0%,,,,,
player,201710290nyj,atl,GoodC.00,special_teams,22,,,,,
player,201710290nyj,atl,GoodC.00,st_pct,69%,,,,,
player,201710290nyj,atl,SaubEr00,pos,TE,,,,,
player,201710290nyj,atl,SaubEr00,offense,0,,,,,
player,201710290nyj,atl,SaubEr00,off_pct,0%,,,,,
player,201710290nyj,atl,SaubEr00,defense,0,,,,,
player,201710290nyj,atl,SaubEr00,def_pct,0%,,,,,
player,201710290nyj,atl,SaubEr00,special_teams,21,,,,,
player,201710290nyj,atl,SaubEr00,st_pct,66%,,,,,
player,201710290nyj,atl,BoshMa00,pos,P,,,,,
player,201710290nyj,atl,BoshMa00,offense,0,,,,,
player,201710290nyj,atl,BoshMa00,off_pct,0%,,,,,
player,201710290nyj,atl,BoshMa00,defense,0,,,,,
player,201710290nyj,atl,BoshMa00,def_pct,0%,,,,,
player,201710290nyj,atl,BoshMa00,special_teams,16,,,,,
player,201710290nyj,atl,BoshMa00,st_pct,50%,,,,,
player,201710290nyj,atl,WardTe00,pos,RB,,,,,
player,201710290nyj,atl,WardTe00,offense,0,,,,,
player,201710290nyj,atl,WardTe00,off_pct,0%,,,,,
player,201710290nyj,atl,WardTe00,defense,0,,,,,
player,201710290nyj,atl,WardTe00,def_pct,0%,,,,,
player,201710290nyj,atl,WardTe00,special_teams,15,,,,,
player,201710290nyj,atl,WardTe00,st_pct,47%,,,,,
player,201710290nyj,atl,GarlBe00,pos,G,,,,,
player,201710290nyj,atl,GarlBe00,offense,0,,,,,
player,201710290nyj,atl,GarlBe00,off_pct,0%,,,,,
player,201710290nyj,atl,GarlBe00,defense,0,,,,,
player,201710290nyj,atl,GarlBe00,def_pct,0%,,,,,
player,201710290nyj,atl,GarlBe00,special_teams,10,,,,,
player,201710290nyj,atl,GarlBe00,st_pct,31%,,,,,
player,201710290nyj,atl,HarrJo02,pos,LS,,,,,
player,201710290nyj,atl,HarrJo02,offense,0,,,,,
player,201710290nyj,atl,HarrJo02,off_pct,0%,,,,,
player,201710290nyj,atl,HarrJo02,defense,0,,,,,
player,201710290nyj,atl,HarrJo02,def_pct,0%,,,,,
player,201710290nyj,atl,HarrJo02,special_teams,10,,,,,
player,201710290nyj,atl,HarrJo02,st_pct,31%,,,,,
player,201710290nyj,atl,RobeAn00,pos,WR,,,,,
player,201710290nyj,atl,RobeAn00,offense,0,,,,,
player,201710290nyj,atl,RobeAn00,off_pct,0%,,,,,
player,201710290nyj,atl,RobeAn00,defense,0,,,,,
player,201710290nyj,atl,RobeAn00,def_pct,0%,,,,,
player,201710290nyj,atl,RobeAn00,special_teams,10,,,,,
player,201710290nyj,atl,RobeAn00,st_pct,31%,,,,,
player,201710290nyj,atl,bryanmat01,pos,K,,,,,
player,201710290nyj,atl,bryanmat01,offense,0,,,,,
player,201710290nyj,atl,bryanmat01,off_pct,0%,,,,,
player,201710290nyj,atl,bryanmat01,defense,0,,,,,
player,201710290nyj,atl,bryanmat01,def_pct,0%,,,,,
player,201710290nyj,atl,bryanmat01,special_teams,5,,,,,
player,201710290nyj,atl,bryanmat01,st_pct,16%,,,,,
