game,2017,15,20171216,201712160det,chi,"Chicago Bears",10,det,"Detroit Lions",20
team,201712160det,chi,First Downs,22,,,,,,
team,201712160det,det,First Downs,18,,,,,,
team,201712160det,chi,Rush-Yds-TDs,15-43-0,,,,,,
team,201712160det,det,Rush-Yds-TDs,20-91-0,,,,,,
team,201712160det,chi,Cmp-Att-Yd-TD-INT,31-46-314-1-3,,,,,,
team,201712160det,det,Cmp-Att-Yd-TD-INT,25-33-237-2-0,,,,,,
team,201712160det,chi,Sacked-Yards,2-8,,,,,,
team,201712160det,det,Sacked-Yards,4-35,,,,,,
team,201712160det,chi,Net Pass Yards,306,,,,,,
team,201712160det,det,Net Pass Yards,202,,,,,,
team,201712160det,chi,Total Yards,349,,,,,,
team,201712160det,det,Total Yards,293,,,,,,
team,201712160det,chi,Fumbles-Lost,1-0,,,,,,
team,201712160det,det,Fumbles-Lost,1-1,,,,,,
team,201712160det,chi,Turnovers,3,,,,,,
team,201712160det,det,Turnovers,1,,,,,,
team,201712160det,chi,Penalties-Yards,13-97,,,,,,
team,201712160det,det,Penalties-Yards,8-58,,,,,,
team,201712160det,chi,Third Down Conv.,5-12,,,,,,
team,201712160det,det,Third Down Conv.,6-13,,,,,,
team,201712160det,chi,Fourth Down Conv.,0-1,,,,,,
team,201712160det,det,Fourth Down Conv.,0-0,,,,,,
team,201712160det,chi,Time of Possession,30:55,,,,,,
team,201712160det,det,Time of Possession,29:05,,,,,,
player,201712160det,chi,TrubMi00,pass_cmp,31,,,,,
player,201712160det,chi,TrubMi00,pass_att,46,,,,,
player,201712160det,chi,TrubMi00,pass_yds,314,,,,,
player,201712160det,chi,TrubMi00,pass_td,1,,,,,
player,201712160det,chi,TrubMi00,pass_int,3,,,,,
player,201712160det,chi,TrubMi00,pass_sacked,2,,,,,
player,201712160det,chi,TrubMi00,pass_sacked_yds,8,,,,,
player,201712160det,chi,TrubMi00,pass_long,22,,,,,
player,201712160det,chi,TrubMi00,pass_rating,66.8,,,,,
player,201712160det,chi,TrubMi00,rush_att,2,,,,,
player,201712160det,chi,TrubMi00,rush_yds,3,,,,,
player,201712160det,chi,TrubMi00,rush_td,0,,,,,
player,201712160det,chi,TrubMi00,rush_long,5,,,,,
player,201712160det,chi,TrubMi00,targets,0,,,,,
player,201712160det,chi,TrubMi00,rec,0,,,,,
player,201712160det,chi,TrubMi00,rec_yds,0,,,,,
player,201712160det,chi,TrubMi00,rec_td,0,,,,,
player,201712160det,chi,TrubMi00,rec_long,0,,,,,
player,201712160det,chi,TrubMi00,fumbles,1,,,,,
player,201712160det,chi,TrubMi00,fumbles_lost,0,,,,,
player,201712160det,chi,HowaJo00,pass_cmp,0,,,,,
player,201712160det,chi,HowaJo00,pass_att,0,,,,,
player,201712160det,chi,HowaJo00,pass_yds,0,,,,,
player,201712160det,chi,HowaJo00,pass_td,0,,,,,
player,201712160det,chi,HowaJo00,pass_int,0,,,,,
player,201712160det,chi,HowaJo00,pass_sacked,0,,,,,
player,201712160det,chi,HowaJo00,pass_sacked_yds,0,,,,,
player,201712160det,chi,HowaJo00,pass_long,0,,,,,
player,201712160det,chi,HowaJo00,pass_rating,,,,,,
player,201712160det,chi,HowaJo00,rush_att,10,,,,,
player,201712160det,chi,HowaJo00,rush_yds,37,,,,,
player,201712160det,chi,HowaJo00,rush_td,0,,,,,
player,201712160det,chi,HowaJo00,rush_long,16,,,,,
player,201712160det,chi,HowaJo00,targets,4,,,,,
player,201712160det,chi,HowaJo00,rec,4,,,,,
player,201712160det,chi,HowaJo00,rec_yds,26,,,,,
player,201712160det,chi,HowaJo00,rec_td,0,,,,,
player,201712160det,chi,HowaJo00,rec_long,11,,,,,
player,201712160det,chi,HowaJo00,fumbles,0,,,,,
player,201712160det,chi,HowaJo00,fumbles_lost,0,,,,,
player,201712160det,chi,BurtMi00,pass_cmp,0,,,,,
player,201712160det,chi,BurtMi00,pass_att,0,,,,,
player,201712160det,chi,BurtMi00,pass_yds,0,,,,,
player,201712160det,chi,BurtMi00,pass_td,0,,,,,
player,201712160det,chi,BurtMi00,pass_int,0,,,,,
player,201712160det,chi,BurtMi00,pass_sacked,0,,,,,
player,201712160det,chi,BurtMi00,pass_sacked_yds,0,,,,,
player,201712160det,chi,BurtMi00,pass_long,0,,,,,
player,201712160det,chi,BurtMi00,pass_rating,,,,,,
player,201712160det,chi,BurtMi00,rush_att,1,,,,,
player,201712160det,chi,BurtMi00,rush_yds,2,,,,,
player,201712160det,chi,BurtMi00,rush_td,0,,,,,
player,201712160det,chi,BurtMi00,rush_long,2,,,,,
player,201712160det,chi,BurtMi00,targets,0,,,,,
player,201712160det,chi,BurtMi00,rec,0,,,,,
player,201712160det,chi,BurtMi00,rec_yds,0,,,,,
player,201712160det,chi,BurtMi00,rec_td,0,,,,,
player,201712160det,chi,BurtMi00,rec_long,0,,,,,
player,201712160det,chi,BurtMi00,fumbles,0,,,,,
player,201712160det,chi,BurtMi00,fumbles_lost,0,,,,,
player,201712160det,chi,CoheTa00,pass_cmp,0,,,,,
player,201712160det,chi,CoheTa00,pass_att,0,,,,,
player,201712160det,chi,CoheTa00,pass_yds,0,,,,,
player,201712160det,chi,CoheTa00,pass_td,0,,,,,
player,201712160det,chi,CoheTa00,pass_int,0,,,,,
player,201712160det,chi,CoheTa00,pass_sacked,0,,,,,
player,201712160det,chi,CoheTa00,pass_sacked_yds,0,,,,,
player,201712160det,chi,CoheTa00,pass_long,0,,,,,
player,201712160det,chi,CoheTa00,pass_rating,,,,,,
player,201712160det,chi,CoheTa00,rush_att,2,,,,,
player,201712160det,chi,CoheTa00,rush_yds,1,,,,,
player,201712160det,chi,CoheTa00,rush_td,0,,,,,
player,201712160det,chi,CoheTa00,rush_long,4,,,,,
player,201712160det,chi,CoheTa00,targets,6,,,,,
player,201712160det,chi,CoheTa00,rec,4,,,,,
player,201712160det,chi,CoheTa00,rec_yds,16,,,,,
player,201712160det,chi,CoheTa00,rec_td,0,,,,,
player,201712160det,chi,CoheTa00,rec_long,7,,,,,
player,201712160det,chi,CoheTa00,fumbles,0,,,,,
player,201712160det,chi,CoheTa00,fumbles_lost,0,,,,,
player,201712160det,chi,WrigKe01,pass_cmp,0,,,,,
player,201712160det,chi,WrigKe01,pass_att,0,,,,,
player,201712160det,chi,WrigKe01,pass_yds,0,,,,,
player,201712160det,chi,WrigKe01,pass_td,0,,,,,
player,201712160det,chi,WrigKe01,pass_int,0,,,,,
player,201712160det,chi,WrigKe01,pass_sacked,0,,,,,
player,201712160det,chi,WrigKe01,pass_sacked_yds,0,,,,,
player,201712160det,chi,WrigKe01,pass_long,0,,,,,
player,201712160det,chi,WrigKe01,pass_rating,,,,,,
player,201712160det,chi,WrigKe01,rush_att,0,,,,,
player,201712160det,chi,WrigKe01,rush_yds,0,,,,,
player,201712160det,chi,WrigKe01,rush_td,0,,,,,
player,201712160det,chi,WrigKe01,rush_long,0,,,,,
player,201712160det,chi,WrigKe01,targets,13,,,,,
player,201712160det,chi,WrigKe01,rec,7,,,,,
player,201712160det,chi,WrigKe01,rec_yds,81,,,,,
player,201712160det,chi,WrigKe01,rec_td,0,,,,,
player,201712160det,chi,WrigKe01,rec_long,19,,,,,
player,201712160det,chi,WrigKe01,fumbles,0,,,,,
player,201712160det,chi,WrigKe01,fumbles_lost,0,,,,,
player,201712160det,chi,BellJo02,pass_cmp,0,,,,,
player,201712160det,chi,BellJo02,pass_att,0,,,,,
player,201712160det,chi,BellJo02,pass_yds,0,,,,,
player,201712160det,chi,BellJo02,pass_td,0,,,,,
player,201712160det,chi,BellJo02,pass_int,0,,,,,
player,201712160det,chi,BellJo02,pass_sacked,0,,,,,
player,201712160det,chi,BellJo02,pass_sacked_yds,0,,,,,
player,201712160det,chi,BellJo02,pass_long,0,,,,,
player,201712160det,chi,BellJo02,pass_rating,,,,,,
player,201712160det,chi,BellJo02,rush_att,0,,,,,
player,201712160det,chi,BellJo02,rush_yds,0,,,,,
player,201712160det,chi,BellJo02,rush_td,0,,,,,
player,201712160det,chi,BellJo02,rush_long,0,,,,,
player,201712160det,chi,BellJo02,targets,7,,,,,
player,201712160det,chi,BellJo02,rec,5,,,,,
player,201712160det,chi,BellJo02,rec_yds,70,,,,,
player,201712160det,chi,BellJo02,rec_td,0,,,,,
player,201712160det,chi,BellJo02,rec_long,19,,,,,
player,201712160det,chi,BellJo02,fumbles,0,,,,,
player,201712160det,chi,BellJo02,fumbles_lost,0,,,,,
player,201712160det,chi,WheaMa00,pass_cmp,0,,,,,
player,201712160det,chi,WheaMa00,pass_att,0,,,,,
player,201712160det,chi,WheaMa00,pass_yds,0,,,,,
player,201712160det,chi,WheaMa00,pass_td,0,,,,,
player,201712160det,chi,WheaMa00,pass_int,0,,,,,
player,201712160det,chi,WheaMa00,pass_sacked,0,,,,,
player,201712160det,chi,WheaMa00,pass_sacked_yds,0,,,,,
player,201712160det,chi,WheaMa00,pass_long,0,,,,,
player,201712160det,chi,WheaMa00,pass_rating,,,,,,
player,201712160det,chi,WheaMa00,rush_att,0,,,,,
player,201712160det,chi,WheaMa00,rush_yds,0,,,,,
player,201712160det,chi,WheaMa00,rush_td,0,,,,,
player,201712160det,chi,WheaMa00,rush_long,0,,,,,
player,201712160det,chi,WheaMa00,targets,4,,,,,
player,201712160det,chi,WheaMa00,rec,2,,,,,
player,201712160det,chi,WheaMa00,rec_yds,42,,,,,
player,201712160det,chi,WheaMa00,rec_td,0,,,,,
player,201712160det,chi,WheaMa00,rec_long,22,,,,,
player,201712160det,chi,WheaMa00,fumbles,0,,,,,
player,201712160det,chi,WheaMa00,fumbles_lost,0,,,,,
player,201712160det,chi,CunnBe01,pass_cmp,0,,,,,
player,201712160det,chi,CunnBe01,pass_att,0,,,,,
player,201712160det,chi,CunnBe01,pass_yds,0,,,,,
player,201712160det,chi,CunnBe01,pass_td,0,,,,,
player,201712160det,chi,CunnBe01,pass_int,0,,,,,
player,201712160det,chi,CunnBe01,pass_sacked,0,,,,,
player,201712160det,chi,CunnBe01,pass_sacked_yds,0,,,,,
player,201712160det,chi,CunnBe01,pass_long,0,,,,,
player,201712160det,chi,CunnBe01,pass_rating,,,,,,
player,201712160det,chi,CunnBe01,rush_att,0,,,,,
player,201712160det,chi,CunnBe01,rush_yds,0,,,,,
player,201712160det,chi,CunnBe01,rush_td,0,,,,,
player,201712160det,chi,CunnBe01,rush_long,0,,,,,
player,201712160det,chi,CunnBe01,targets,5,,,,,
player,201712160det,chi,CunnBe01,rec,4,,,,,
player,201712160det,chi,CunnBe01,rec_yds,33,,,,,
player,201712160det,chi,CunnBe01,rec_td,1,,,,,
player,201712160det,chi,CunnBe01,rec_long,12,,,,,
player,201712160det,chi,CunnBe01,fumbles,0,,,,,
player,201712160det,chi,CunnBe01,fumbles_lost,0,,,,,
player,201712160det,chi,BrowDa04,pass_cmp,0,,,,,
player,201712160det,chi,BrowDa04,pass_att,0,,,,,
player,201712160det,chi,BrowDa04,pass_yds,0,,,,,
player,201712160det,chi,BrowDa04,pass_td,0,,,,,
player,201712160det,chi,BrowDa04,pass_int,0,,,,,
player,201712160det,chi,BrowDa04,pass_sacked,0,,,,,
player,201712160det,chi,BrowDa04,pass_sacked_yds,0,,,,,
player,201712160det,chi,BrowDa04,pass_long,0,,,,,
player,201712160det,chi,BrowDa04,pass_rating,,,,,,
player,201712160det,chi,BrowDa04,rush_att,0,,,,,
player,201712160det,chi,BrowDa04,rush_yds,0,,,,,
player,201712160det,chi,BrowDa04,rush_td,0,,,,,
player,201712160det,chi,BrowDa04,rush_long,0,,,,,
player,201712160det,chi,BrowDa04,targets,4,,,,,
player,201712160det,chi,BrowDa04,rec,3,,,,,
player,201712160det,chi,BrowDa04,rec_yds,32,,,,,
player,201712160det,chi,BrowDa04,rec_td,0,,,,,
player,201712160det,chi,BrowDa04,rec_long,17,,,,,
player,201712160det,chi,BrowDa04,fumbles,0,,,,,
player,201712160det,chi,BrowDa04,fumbles_lost,0,,,,,
player,201712160det,chi,SimsDi00,pass_cmp,0,,,,,
player,201712160det,chi,SimsDi00,pass_att,0,,,,,
player,201712160det,chi,SimsDi00,pass_yds,0,,,,,
player,201712160det,chi,SimsDi00,pass_td,0,,,,,
player,201712160det,chi,SimsDi00,pass_int,0,,,,,
player,201712160det,chi,SimsDi00,pass_sacked,0,,,,,
player,201712160det,chi,SimsDi00,pass_sacked_yds,0,,,,,
player,201712160det,chi,SimsDi00,pass_long,0,,,,,
player,201712160det,chi,SimsDi00,pass_rating,,,,,,
player,201712160det,chi,SimsDi00,rush_att,0,,,,,
player,201712160det,chi,SimsDi00,rush_yds,0,,,,,
player,201712160det,chi,SimsDi00,rush_td,0,,,,,
player,201712160det,chi,SimsDi00,rush_long,0,,,,,
player,201712160det,chi,SimsDi00,targets,1,,,,,
player,201712160det,chi,SimsDi00,rec,1,,,,,
player,201712160det,chi,SimsDi00,rec_yds,9,,,,,
player,201712160det,chi,SimsDi00,rec_td,0,,,,,
player,201712160det,chi,SimsDi00,rec_long,9,,,,,
player,201712160det,chi,SimsDi00,fumbles,0,,,,,
player,201712160det,chi,SimsDi00,fumbles_lost,0,,,,,
player,201712160det,chi,InmaDo00,pass_cmp,0,,,,,
player,201712160det,chi,InmaDo00,pass_att,0,,,,,
player,201712160det,chi,InmaDo00,pass_yds,0,,,,,
player,201712160det,chi,InmaDo00,pass_td,0,,,,,
player,201712160det,chi,InmaDo00,pass_int,0,,,,,
player,201712160det,chi,InmaDo00,pass_sacked,0,,,,,
player,201712160det,chi,InmaDo00,pass_sacked_yds,0,,,,,
player,201712160det,chi,InmaDo00,pass_long,0,,,,,
player,201712160det,chi,InmaDo00,pass_rating,,,,,,
player,201712160det,chi,InmaDo00,rush_att,0,,,,,
player,201712160det,chi,InmaDo00,rush_yds,0,,,,,
player,201712160det,chi,InmaDo00,rush_td,0,,,,,
player,201712160det,chi,InmaDo00,rush_long,0,,,,,
player,201712160det,chi,InmaDo00,targets,2,,,,,
player,201712160det,chi,InmaDo00,rec,1,,,,,
player,201712160det,chi,InmaDo00,rec_yds,5,,,,,
player,201712160det,chi,InmaDo00,rec_td,0,,,,,
player,201712160det,chi,InmaDo00,rec_long,5,,,,,
player,201712160det,chi,InmaDo00,fumbles,0,,,,,
player,201712160det,chi,InmaDo00,fumbles_lost,0,,,,,
player,201712160det,det,StafMa00,pass_cmp,25,,,,,
player,201712160det,det,StafMa00,pass_att,33,,,,,
player,201712160det,det,StafMa00,pass_yds,237,,,,,
player,201712160det,det,StafMa00,pass_td,2,,,,,
player,201712160det,det,StafMa00,pass_int,0,,,,,
player,201712160det,det,StafMa00,pass_sacked,4,,,,,
player,201712160det,det,StafMa00,pass_sacked_yds,35,,,,,
player,201712160det,det,StafMa00,pass_long,58,,,,,
player,201712160det,det,StafMa00,pass_rating,115.3,,,,,
player,201712160det,det,StafMa00,rush_att,1,,,,,
player,201712160det,det,StafMa00,rush_yds,-1,,,,,
player,201712160det,det,StafMa00,rush_td,0,,,,,
player,201712160det,det,StafMa00,rush_long,-1,,,,,
player,201712160det,det,StafMa00,targets,0,,,,,
player,201712160det,det,StafMa00,rec,0,,,,,
player,201712160det,det,StafMa00,rec_yds,0,,,,,
player,201712160det,det,StafMa00,rec_td,0,,,,,
player,201712160det,det,StafMa00,rec_long,0,,,,,
player,201712160det,det,StafMa00,fumbles,0,,,,,
player,201712160det,det,StafMa00,fumbles_lost,0,,,,,
player,201712160det,det,RiddTh00,pass_cmp,0,,,,,
player,201712160det,det,RiddTh00,pass_att,0,,,,,
player,201712160det,det,RiddTh00,pass_yds,0,,,,,
player,201712160det,det,RiddTh00,pass_td,0,,,,,
player,201712160det,det,RiddTh00,pass_int,0,,,,,
player,201712160det,det,RiddTh00,pass_sacked,0,,,,,
player,201712160det,det,RiddTh00,pass_sacked_yds,0,,,,,
player,201712160det,det,RiddTh00,pass_long,0,,,,,
player,201712160det,det,RiddTh00,pass_rating,,,,,,
player,201712160det,det,RiddTh00,rush_att,8,,,,,
player,201712160det,det,RiddTh00,rush_yds,49,,,,,
player,201712160det,det,RiddTh00,rush_td,0,,,,,
player,201712160det,det,RiddTh00,rush_long,12,,,,,
player,201712160det,det,RiddTh00,targets,3,,,,,
player,201712160det,det,RiddTh00,rec,3,,,,,
player,201712160det,det,RiddTh00,rec_yds,12,,,,,
player,201712160det,det,RiddTh00,rec_td,0,,,,,
player,201712160det,det,RiddTh00,rec_long,8,,,,,
player,201712160det,det,RiddTh00,fumbles,1,,,,,
player,201712160det,det,RiddTh00,fumbles_lost,1,,,,,
player,201712160det,det,GreeTi00,pass_cmp,0,,,,,
player,201712160det,det,GreeTi00,pass_att,0,,,,,
player,201712160det,det,GreeTi00,pass_yds,0,,,,,
player,201712160det,det,GreeTi00,pass_td,0,,,,,
player,201712160det,det,GreeTi00,pass_int,0,,,,,
player,201712160det,det,GreeTi00,pass_sacked,0,,,,,
player,201712160det,det,GreeTi00,pass_sacked_yds,0,,,,,
player,201712160det,det,GreeTi00,pass_long,0,,,,,
player,201712160det,det,GreeTi00,pass_rating,,,,,,
player,201712160det,det,GreeTi00,rush_att,10,,,,,
player,201712160det,det,GreeTi00,rush_yds,35,,,,,
player,201712160det,det,GreeTi00,rush_td,0,,,,,
player,201712160det,det,GreeTi00,rush_long,7,,,,,
player,201712160det,det,GreeTi00,targets,0,,,,,
player,201712160det,det,GreeTi00,rec,0,,,,,
player,201712160det,det,GreeTi00,rec_yds,0,,,,,
player,201712160det,det,GreeTi00,rec_td,0,,,,,
player,201712160det,det,GreeTi00,rec_long,0,,,,,
player,201712160det,det,GreeTi00,fumbles,0,,,,,
player,201712160det,det,GreeTi00,fumbles_lost,0,,,,,
player,201712160det,det,AbduAm00,pass_cmp,0,,,,,
player,201712160det,det,AbduAm00,pass_att,0,,,,,
player,201712160det,det,AbduAm00,pass_yds,0,,,,,
player,201712160det,det,AbduAm00,pass_td,0,,,,,
player,201712160det,det,AbduAm00,pass_int,0,,,,,
player,201712160det,det,AbduAm00,pass_sacked,0,,,,,
player,201712160det,det,AbduAm00,pass_sacked_yds,0,,,,,
player,201712160det,det,AbduAm00,pass_long,0,,,,,
player,201712160det,det,AbduAm00,pass_rating,,,,,,
player,201712160det,det,AbduAm00,rush_att,1,,,,,
player,201712160det,det,AbduAm00,rush_yds,8,,,,,
player,201712160det,det,AbduAm00,rush_td,0,,,,,
player,201712160det,det,AbduAm00,rush_long,8,,,,,
player,201712160det,det,AbduAm00,targets,4,,,,,
player,201712160det,det,AbduAm00,rec,3,,,,,
player,201712160det,det,AbduAm00,rec_yds,13,,,,,
player,201712160det,det,AbduAm00,rec_td,0,,,,,
player,201712160det,det,AbduAm00,rec_long,11,,,,,
player,201712160det,det,AbduAm00,fumbles,0,,,,,
player,201712160det,det,AbduAm00,fumbles_lost,0,,,,,
player,201712160det,det,JoneMa02,pass_cmp,0,,,,,
player,201712160det,det,JoneMa02,pass_att,0,,,,,
player,201712160det,det,JoneMa02,pass_yds,0,,,,,
player,201712160det,det,JoneMa02,pass_td,0,,,,,
player,201712160det,det,JoneMa02,pass_int,0,,,,,
player,201712160det,det,JoneMa02,pass_sacked,0,,,,,
player,201712160det,det,JoneMa02,pass_sacked_yds,0,,,,,
player,201712160det,det,JoneMa02,pass_long,0,,,,,
player,201712160det,det,JoneMa02,pass_rating,,,,,,
player,201712160det,det,JoneMa02,rush_att,0,,,,,
player,201712160det,det,JoneMa02,rush_yds,0,,,,,
player,201712160det,det,JoneMa02,rush_td,0,,,,,
player,201712160det,det,JoneMa02,rush_long,0,,,,,
player,201712160det,det,JoneMa02,targets,5,,,,,
player,201712160det,det,JoneMa02,rec,3,,,,,
player,201712160det,det,JoneMa02,rec_yds,85,,,,,
player,201712160det,det,JoneMa02,rec_td,0,,,,,
player,201712160det,det,JoneMa02,rec_long,58,,,,,
player,201712160det,det,JoneMa02,fumbles,0,,,,,
player,201712160det,det,JoneMa02,fumbles_lost,0,,,,,
player,201712160det,det,TateGo00,pass_cmp,0,,,,,
player,201712160det,det,TateGo00,pass_att,0,,,,,
player,201712160det,det,TateGo00,pass_yds,0,,,,,
player,201712160det,det,TateGo00,pass_td,0,,,,,
player,201712160det,det,TateGo00,pass_int,0,,,,,
player,201712160det,det,TateGo00,pass_sacked,0,,,,,
player,201712160det,det,TateGo00,pass_sacked_yds,0,,,,,
player,201712160det,det,TateGo00,pass_long,0,,,,,
player,201712160det,det,TateGo00,pass_rating,,,,,,
player,201712160det,det,TateGo00,rush_att,0,,,,,
player,201712160det,det,TateGo00,rush_yds,0,,,,,
player,201712160det,det,TateGo00,rush_td,0,,,,,
player,201712160det,det,TateGo00,rush_long,0,,,,,
player,201712160det,det,TateGo00,targets,5,,,,,
player,201712160det,det,TateGo00,rec,3,,,,,
player,201712160det,det,TateGo00,rec_yds,33,,,,,
player,201712160det,det,TateGo00,rec_td,0,,,,,
player,201712160det,det,TateGo00,rec_long,19,,,,,
player,201712160det,det,TateGo00,fumbles,0,,,,,
player,201712160det,det,TateGo00,fumbles_lost,0,,,,,
player,201712160det,det,EbroEr00,pass_cmp,0,,,,,
player,201712160det,det,EbroEr00,pass_att,0,,,,,
player,201712160det,det,EbroEr00,pass_yds,0,,,,,
player,201712160det,det,EbroEr00,pass_td,0,,,,,
player,201712160det,det,EbroEr00,pass_int,0,,,,,
player,201712160det,det,EbroEr00,pass_sacked,0,,,,,
player,201712160det,det,EbroEr00,pass_sacked_yds,0,,,,,
player,201712160det,det,EbroEr00,pass_long,0,,,,,
player,201712160det,det,EbroEr00,pass_rating,,,,,,
player,201712160det,det,EbroEr00,rush_att,0,,,,,
player,201712160det,det,EbroEr00,rush_yds,0,,,,,
player,201712160det,det,EbroEr00,rush_td,0,,,,,
player,201712160det,det,EbroEr00,rush_long,0,,,,,
player,201712160det,det,EbroEr00,targets,7,,,,,
player,201712160det,det,EbroEr00,rec,5,,,,,
player,201712160det,det,EbroEr00,rec_yds,33,,,,,
player,201712160det,det,EbroEr00,rec_td,1,,,,,
player,201712160det,det,EbroEr00,rec_long,19,,,,,
player,201712160det,det,EbroEr00,fumbles,0,,,,,
player,201712160det,det,EbroEr00,fumbles_lost,0,,,,,
player,201712160det,det,GollKe00,pass_cmp,0,,,,,
player,201712160det,det,GollKe00,pass_att,0,,,,,
player,201712160det,det,GollKe00,pass_yds,0,,,,,
player,201712160det,det,GollKe00,pass_td,0,,,,,
player,201712160det,det,GollKe00,pass_int,0,,,,,
player,201712160det,det,GollKe00,pass_sacked,0,,,,,
player,201712160det,det,GollKe00,pass_sacked_yds,0,,,,,
player,201712160det,det,GollKe00,pass_long,0,,,,,
player,201712160det,det,GollKe00,pass_rating,,,,,,
player,201712160det,det,GollKe00,rush_att,0,,,,,
player,201712160det,det,GollKe00,rush_yds,0,,,,,
player,201712160det,det,GollKe00,rush_td,0,,,,,
player,201712160det,det,GollKe00,rush_long,0,,,,,
player,201712160det,det,GollKe00,targets,5,,,,,
player,201712160det,det,GollKe00,rec,4,,,,,
player,201712160det,det,GollKe00,rec_yds,29,,,,,
player,201712160det,det,GollKe00,rec_td,0,,,,,
player,201712160det,det,GollKe00,rec_long,14,,,,,
player,201712160det,det,GollKe00,fumbles,0,,,,,
player,201712160det,det,GollKe00,fumbles_lost,0,,,,,
player,201712160det,det,JoneT.00,pass_cmp,0,,,,,
player,201712160det,det,JoneT.00,pass_att,0,,,,,
player,201712160det,det,JoneT.00,pass_yds,0,,,,,
player,201712160det,det,JoneT.00,pass_td,0,,,,,
player,201712160det,det,JoneT.00,pass_int,0,,,,,
player,201712160det,det,JoneT.00,pass_sacked,0,,,,,
player,201712160det,det,JoneT.00,pass_sacked_yds,0,,,,,
player,201712160det,det,JoneT.00,pass_long,0,,,,,
player,201712160det,det,JoneT.00,pass_rating,,,,,,
player,201712160det,det,JoneT.00,rush_att,0,,,,,
player,201712160det,det,JoneT.00,rush_yds,0,,,,,
player,201712160det,det,JoneT.00,rush_td,0,,,,,
player,201712160det,det,JoneT.00,rush_long,0,,,,,
player,201712160det,det,JoneT.00,targets,3,,,,,
player,201712160det,det,JoneT.00,rec,3,,,,,
player,201712160det,det,JoneT.00,rec_yds,26,,,,,
player,201712160det,det,JoneT.00,rec_td,1,,,,,
player,201712160det,det,JoneT.00,rec_long,12,,,,,
player,201712160det,det,JoneT.00,fumbles,0,,,,,
player,201712160det,det,JoneT.00,fumbles_lost,0,,,,,
player,201712160det,det,AgneJa00,pass_cmp,0,,,,,
player,201712160det,det,AgneJa00,pass_att,0,,,,,
player,201712160det,det,AgneJa00,pass_yds,0,,,,,
player,201712160det,det,AgneJa00,pass_td,0,,,,,
player,201712160det,det,AgneJa00,pass_int,0,,,,,
player,201712160det,det,AgneJa00,pass_sacked,0,,,,,
player,201712160det,det,AgneJa00,pass_sacked_yds,0,,,,,
player,201712160det,det,AgneJa00,pass_long,0,,,,,
player,201712160det,det,AgneJa00,pass_rating,,,,,,
player,201712160det,det,AgneJa00,rush_att,0,,,,,
player,201712160det,det,AgneJa00,rush_yds,0,,,,,
player,201712160det,det,AgneJa00,rush_td,0,,,,,
player,201712160det,det,AgneJa00,rush_long,0,,,,,
player,201712160det,det,AgneJa00,targets,1,,,,,
player,201712160det,det,AgneJa00,rec,1,,,,,
player,201712160det,det,AgneJa00,rec_yds,6,,,,,
player,201712160det,det,AgneJa00,rec_td,0,,,,,
player,201712160det,det,AgneJa00,rec_long,6,,,,,
player,201712160det,det,AgneJa00,fumbles,0,,,,,
player,201712160det,det,AgneJa00,fumbles_lost,0,,,,,
player,201712160det,chi,HousLa99,def_int,0,,,,,
player,201712160det,chi,HousLa99,def_int_yds,0,,,,,
player,201712160det,chi,HousLa99,def_int_td,0,,,,,
player,201712160det,chi,HousLa99,def_int_long,0,,,,,
player,201712160det,chi,HousLa99,pass_defended,0,,,,,
player,201712160det,chi,HousLa99,sacks,2.0,,,,,
player,201712160det,chi,HousLa99,tackles_combined,3,,,,,
player,201712160det,chi,HousLa99,tackles_solo,3,,,,,
player,201712160det,chi,HousLa99,tackles_assists,0,,,,,
player,201712160det,chi,HousLa99,tackles_loss,2,,,,,
player,201712160det,chi,HousLa99,qb_hits,2,,,,,
player,201712160det,chi,HousLa99,fumbles_rec,0,,,,,
player,201712160det,chi,HousLa99,fumbles_rec_yds,0,,,,,
player,201712160det,chi,HousLa99,fumbles_rec_td,0,,,,,
player,201712160det,chi,HousLa99,fumbles_forced,0,,,,,
player,201712160det,chi,AchoSa00,def_int,0,,,,,
player,201712160det,chi,AchoSa00,def_int_yds,0,,,,,
player,201712160det,chi,AchoSa00,def_int_td,0,,,,,
player,201712160det,chi,AchoSa00,def_int_long,0,,,,,
player,201712160det,chi,AchoSa00,pass_defended,0,,,,,
player,201712160det,chi,AchoSa00,sacks,1.0,,,,,
player,201712160det,chi,AchoSa00,tackles_combined,4,,,,,
player,201712160det,chi,AchoSa00,tackles_solo,3,,,,,
player,201712160det,chi,AchoSa00,tackles_assists,1,,,,,
player,201712160det,chi,AchoSa00,tackles_loss,1,,,,,
player,201712160det,chi,AchoSa00,qb_hits,1,,,,,
player,201712160det,chi,AchoSa00,fumbles_rec,0,,,,,
player,201712160det,chi,AchoSa00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,AchoSa00,fumbles_rec_td,0,,,,,
player,201712160det,chi,AchoSa00,fumbles_forced,1,,,,,
player,201712160det,chi,HickAk00,def_int,0,,,,,
player,201712160det,chi,HickAk00,def_int_yds,0,,,,,
player,201712160det,chi,HickAk00,def_int_td,0,,,,,
player,201712160det,chi,HickAk00,def_int_long,0,,,,,
player,201712160det,chi,HickAk00,pass_defended,0,,,,,
player,201712160det,chi,HickAk00,sacks,1.0,,,,,
player,201712160det,chi,HickAk00,tackles_combined,4,,,,,
player,201712160det,chi,HickAk00,tackles_solo,3,,,,,
player,201712160det,chi,HickAk00,tackles_assists,1,,,,,
player,201712160det,chi,HickAk00,tackles_loss,1,,,,,
player,201712160det,chi,HickAk00,qb_hits,2,,,,,
player,201712160det,chi,HickAk00,fumbles_rec,0,,,,,
player,201712160det,chi,HickAk00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,HickAk00,fumbles_rec_td,0,,,,,
player,201712160det,chi,HickAk00,fumbles_forced,0,,,,,
player,201712160det,chi,JackEd01,def_int,0,,,,,
player,201712160det,chi,JackEd01,def_int_yds,0,,,,,
player,201712160det,chi,JackEd01,def_int_td,0,,,,,
player,201712160det,chi,JackEd01,def_int_long,0,,,,,
player,201712160det,chi,JackEd01,pass_defended,0,,,,,
player,201712160det,chi,JackEd01,sacks,0.0,,,,,
player,201712160det,chi,JackEd01,tackles_combined,8,,,,,
player,201712160det,chi,JackEd01,tackles_solo,7,,,,,
player,201712160det,chi,JackEd01,tackles_assists,1,,,,,
player,201712160det,chi,JackEd01,tackles_loss,0,,,,,
player,201712160det,chi,JackEd01,qb_hits,0,,,,,
player,201712160det,chi,JackEd01,fumbles_rec,1,,,,,
player,201712160det,chi,JackEd01,fumbles_rec_yds,0,,,,,
player,201712160det,chi,JackEd01,fumbles_rec_td,0,,,,,
player,201712160det,chi,JackEd01,fumbles_forced,0,,,,,
player,201712160det,chi,KwiaNi00,def_int,0,,,,,
player,201712160det,chi,KwiaNi00,def_int_yds,0,,,,,
player,201712160det,chi,KwiaNi00,def_int_td,0,,,,,
player,201712160det,chi,KwiaNi00,def_int_long,0,,,,,
player,201712160det,chi,KwiaNi00,pass_defended,0,,,,,
player,201712160det,chi,KwiaNi00,sacks,0.0,,,,,
player,201712160det,chi,KwiaNi00,tackles_combined,8,,,,,
player,201712160det,chi,KwiaNi00,tackles_solo,6,,,,,
player,201712160det,chi,KwiaNi00,tackles_assists,2,,,,,
player,201712160det,chi,KwiaNi00,tackles_loss,0,,,,,
player,201712160det,chi,KwiaNi00,qb_hits,0,,,,,
player,201712160det,chi,KwiaNi00,fumbles_rec,0,,,,,
player,201712160det,chi,KwiaNi00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,KwiaNi00,fumbles_rec_td,0,,,,,
player,201712160det,chi,KwiaNi00,fumbles_forced,0,,,,,
player,201712160det,chi,AmukPr00,def_int,0,,,,,
player,201712160det,chi,AmukPr00,def_int_yds,0,,,,,
player,201712160det,chi,AmukPr00,def_int_td,0,,,,,
player,201712160det,chi,AmukPr00,def_int_long,0,,,,,
player,201712160det,chi,AmukPr00,pass_defended,1,,,,,
player,201712160det,chi,AmukPr00,sacks,0.0,,,,,
player,201712160det,chi,AmukPr00,tackles_combined,6,,,,,
player,201712160det,chi,AmukPr00,tackles_solo,5,,,,,
player,201712160det,chi,AmukPr00,tackles_assists,1,,,,,
player,201712160det,chi,AmukPr00,tackles_loss,0,,,,,
player,201712160det,chi,AmukPr00,qb_hits,0,,,,,
player,201712160det,chi,AmukPr00,fumbles_rec,0,,,,,
player,201712160det,chi,AmukPr00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,AmukPr00,fumbles_rec_td,0,,,,,
player,201712160det,chi,AmukPr00,fumbles_forced,0,,,,,
player,201712160det,chi,TrevDa00,def_int,0,,,,,
player,201712160det,chi,TrevDa00,def_int_yds,0,,,,,
player,201712160det,chi,TrevDa00,def_int_td,0,,,,,
player,201712160det,chi,TrevDa00,def_int_long,0,,,,,
player,201712160det,chi,TrevDa00,pass_defended,0,,,,,
player,201712160det,chi,TrevDa00,sacks,0.0,,,,,
player,201712160det,chi,TrevDa00,tackles_combined,4,,,,,
player,201712160det,chi,TrevDa00,tackles_solo,2,,,,,
player,201712160det,chi,TrevDa00,tackles_assists,2,,,,,
player,201712160det,chi,TrevDa00,tackles_loss,0,,,,,
player,201712160det,chi,TrevDa00,qb_hits,0,,,,,
player,201712160det,chi,TrevDa00,fumbles_rec,0,,,,,
player,201712160det,chi,TrevDa00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,TrevDa00,fumbles_rec_td,0,,,,,
player,201712160det,chi,TrevDa00,fumbles_forced,0,,,,,
player,201712160det,chi,BushDe00,def_int,0,,,,,
player,201712160det,chi,BushDe00,def_int_yds,0,,,,,
player,201712160det,chi,BushDe00,def_int_td,0,,,,,
player,201712160det,chi,BushDe00,def_int_long,0,,,,,
player,201712160det,chi,BushDe00,pass_defended,0,,,,,
player,201712160det,chi,BushDe00,sacks,0.0,,,,,
player,201712160det,chi,BushDe00,tackles_combined,3,,,,,
player,201712160det,chi,BushDe00,tackles_solo,2,,,,,
player,201712160det,chi,BushDe00,tackles_assists,1,,,,,
player,201712160det,chi,BushDe00,tackles_loss,0,,,,,
player,201712160det,chi,BushDe00,qb_hits,0,,,,,
player,201712160det,chi,BushDe00,fumbles_rec,0,,,,,
player,201712160det,chi,BushDe00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,BushDe00,fumbles_rec_td,0,,,,,
player,201712160det,chi,BushDe00,fumbles_forced,0,,,,,
player,201712160det,chi,BullJo00,def_int,0,,,,,
player,201712160det,chi,BullJo00,def_int_yds,0,,,,,
player,201712160det,chi,BullJo00,def_int_td,0,,,,,
player,201712160det,chi,BullJo00,def_int_long,0,,,,,
player,201712160det,chi,BullJo00,pass_defended,0,,,,,
player,201712160det,chi,BullJo00,sacks,0.0,,,,,
player,201712160det,chi,BullJo00,tackles_combined,2,,,,,
player,201712160det,chi,BullJo00,tackles_solo,2,,,,,
player,201712160det,chi,BullJo00,tackles_assists,0,,,,,
player,201712160det,chi,BullJo00,tackles_loss,0,,,,,
player,201712160det,chi,BullJo00,qb_hits,0,,,,,
player,201712160det,chi,BullJo00,fumbles_rec,0,,,,,
player,201712160det,chi,BullJo00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,BullJo00,fumbles_rec_td,0,,,,,
player,201712160det,chi,BullJo00,fumbles_forced,0,,,,,
player,201712160det,chi,CallBr00,def_int,0,,,,,
player,201712160det,chi,CallBr00,def_int_yds,0,,,,,
player,201712160det,chi,CallBr00,def_int_td,0,,,,,
player,201712160det,chi,CallBr00,def_int_long,0,,,,,
player,201712160det,chi,CallBr00,pass_defended,0,,,,,
player,201712160det,chi,CallBr00,sacks,0.0,,,,,
player,201712160det,chi,CallBr00,tackles_combined,2,,,,,
player,201712160det,chi,CallBr00,tackles_solo,2,,,,,
player,201712160det,chi,CallBr00,tackles_assists,0,,,,,
player,201712160det,chi,CallBr00,tackles_loss,1,,,,,
player,201712160det,chi,CallBr00,qb_hits,0,,,,,
player,201712160det,chi,CallBr00,fumbles_rec,0,,,,,
player,201712160det,chi,CallBr00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,CallBr00,fumbles_rec_td,0,,,,,
player,201712160det,chi,CallBr00,fumbles_forced,0,,,,,
player,201712160det,chi,FullKy00,def_int,0,,,,,
player,201712160det,chi,FullKy00,def_int_yds,0,,,,,
player,201712160det,chi,FullKy00,def_int_td,0,,,,,
player,201712160det,chi,FullKy00,def_int_long,0,,,,,
player,201712160det,chi,FullKy00,pass_defended,0,,,,,
player,201712160det,chi,FullKy00,sacks,0.0,,,,,
player,201712160det,chi,FullKy00,tackles_combined,2,,,,,
player,201712160det,chi,FullKy00,tackles_solo,2,,,,,
player,201712160det,chi,FullKy00,tackles_assists,0,,,,,
player,201712160det,chi,FullKy00,tackles_loss,0,,,,,
player,201712160det,chi,FullKy00,qb_hits,0,,,,,
player,201712160det,chi,FullKy00,fumbles_rec,0,,,,,
player,201712160det,chi,FullKy00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,FullKy00,fumbles_rec_td,0,,,,,
player,201712160det,chi,FullKy00,fumbles_forced,0,,,,,
player,201712160det,chi,JoneHo01,def_int,0,,,,,
player,201712160det,chi,JoneHo01,def_int_yds,0,,,,,
player,201712160det,chi,JoneHo01,def_int_td,0,,,,,
player,201712160det,chi,JoneHo01,def_int_long,0,,,,,
player,201712160det,chi,JoneHo01,pass_defended,0,,,,,
player,201712160det,chi,JoneHo01,sacks,0.0,,,,,
player,201712160det,chi,JoneHo01,tackles_combined,2,,,,,
player,201712160det,chi,JoneHo01,tackles_solo,1,,,,,
player,201712160det,chi,JoneHo01,tackles_assists,1,,,,,
player,201712160det,chi,JoneHo01,tackles_loss,0,,,,,
player,201712160det,chi,JoneHo01,qb_hits,0,,,,,
player,201712160det,chi,JoneHo01,fumbles_rec,0,,,,,
player,201712160det,chi,JoneHo01,fumbles_rec_yds,0,,,,,
player,201712160det,chi,JoneHo01,fumbles_rec_td,0,,,,,
player,201712160det,chi,JoneHo01,fumbles_forced,0,,,,,
player,201712160det,chi,ProsCh00,def_int,0,,,,,
player,201712160det,chi,ProsCh00,def_int_yds,0,,,,,
player,201712160det,chi,ProsCh00,def_int_td,0,,,,,
player,201712160det,chi,ProsCh00,def_int_long,0,,,,,
player,201712160det,chi,ProsCh00,pass_defended,0,,,,,
player,201712160det,chi,ProsCh00,sacks,0.0,,,,,
player,201712160det,chi,ProsCh00,tackles_combined,2,,,,,
player,201712160det,chi,ProsCh00,tackles_solo,2,,,,,
player,201712160det,chi,ProsCh00,tackles_assists,0,,,,,
player,201712160det,chi,ProsCh00,tackles_loss,0,,,,,
player,201712160det,chi,ProsCh00,qb_hits,0,,,,,
player,201712160det,chi,ProsCh00,fumbles_rec,0,,,,,
player,201712160det,chi,ProsCh00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,ProsCh00,fumbles_rec_td,0,,,,,
player,201712160det,chi,ProsCh00,fumbles_forced,0,,,,,
player,201712160det,chi,CoopMa00,def_int,0,,,,,
player,201712160det,chi,CoopMa00,def_int_yds,0,,,,,
player,201712160det,chi,CoopMa00,def_int_td,0,,,,,
player,201712160det,chi,CoopMa00,def_int_long,0,,,,,
player,201712160det,chi,CoopMa00,pass_defended,0,,,,,
player,201712160det,chi,CoopMa00,sacks,0.0,,,,,
player,201712160det,chi,CoopMa00,tackles_combined,1,,,,,
player,201712160det,chi,CoopMa00,tackles_solo,1,,,,,
player,201712160det,chi,CoopMa00,tackles_assists,0,,,,,
player,201712160det,chi,CoopMa00,tackles_loss,0,,,,,
player,201712160det,chi,CoopMa00,qb_hits,0,,,,,
player,201712160det,chi,CoopMa00,fumbles_rec,0,,,,,
player,201712160det,chi,CoopMa00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,CoopMa00,fumbles_rec_td,0,,,,,
player,201712160det,chi,CoopMa00,fumbles_forced,0,,,,,
player,201712160det,chi,CunnBe01,def_int,0,,,,,
player,201712160det,chi,CunnBe01,def_int_yds,0,,,,,
player,201712160det,chi,CunnBe01,def_int_td,0,,,,,
player,201712160det,chi,CunnBe01,def_int_long,0,,,,,
player,201712160det,chi,CunnBe01,pass_defended,0,,,,,
player,201712160det,chi,CunnBe01,sacks,0.0,,,,,
player,201712160det,chi,CunnBe01,tackles_combined,1,,,,,
player,201712160det,chi,CunnBe01,tackles_solo,1,,,,,
player,201712160det,chi,CunnBe01,tackles_assists,0,,,,,
player,201712160det,chi,CunnBe01,tackles_loss,0,,,,,
player,201712160det,chi,CunnBe01,qb_hits,0,,,,,
player,201712160det,chi,CunnBe01,fumbles_rec,0,,,,,
player,201712160det,chi,CunnBe01,fumbles_rec_yds,0,,,,,
player,201712160det,chi,CunnBe01,fumbles_rec_td,0,,,,,
player,201712160det,chi,CunnBe01,fumbles_forced,0,,,,,
player,201712160det,chi,DePaAn00,def_int,0,,,,,
player,201712160det,chi,DePaAn00,def_int_yds,0,,,,,
player,201712160det,chi,DePaAn00,def_int_td,0,,,,,
player,201712160det,chi,DePaAn00,def_int_long,0,,,,,
player,201712160det,chi,DePaAn00,pass_defended,0,,,,,
player,201712160det,chi,DePaAn00,sacks,0.0,,,,,
player,201712160det,chi,DePaAn00,tackles_combined,1,,,,,
player,201712160det,chi,DePaAn00,tackles_solo,1,,,,,
player,201712160det,chi,DePaAn00,tackles_assists,0,,,,,
player,201712160det,chi,DePaAn00,tackles_loss,0,,,,,
player,201712160det,chi,DePaAn00,qb_hits,0,,,,,
player,201712160det,chi,DePaAn00,fumbles_rec,0,,,,,
player,201712160det,chi,DePaAn00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,DePaAn00,fumbles_rec_td,0,,,,,
player,201712160det,chi,DePaAn00,fumbles_forced,0,,,,,
player,201712160det,chi,McMaSh99,def_int,0,,,,,
player,201712160det,chi,McMaSh99,def_int_yds,0,,,,,
player,201712160det,chi,McMaSh99,def_int_td,0,,,,,
player,201712160det,chi,McMaSh99,def_int_long,0,,,,,
player,201712160det,chi,McMaSh99,pass_defended,0,,,,,
player,201712160det,chi,McMaSh99,sacks,0.0,,,,,
player,201712160det,chi,McMaSh99,tackles_combined,1,,,,,
player,201712160det,chi,McMaSh99,tackles_solo,1,,,,,
player,201712160det,chi,McMaSh99,tackles_assists,0,,,,,
player,201712160det,chi,McMaSh99,tackles_loss,0,,,,,
player,201712160det,chi,McMaSh99,qb_hits,0,,,,,
player,201712160det,chi,McMaSh99,fumbles_rec,0,,,,,
player,201712160det,chi,McMaSh99,fumbles_rec_yds,0,,,,,
player,201712160det,chi,McMaSh99,fumbles_rec_td,0,,,,,
player,201712160det,chi,McMaSh99,fumbles_forced,0,,,,,
player,201712160det,chi,McPhPe00,def_int,0,,,,,
player,201712160det,chi,McPhPe00,def_int_yds,0,,,,,
player,201712160det,chi,McPhPe00,def_int_td,0,,,,,
player,201712160det,chi,McPhPe00,def_int_long,0,,,,,
player,201712160det,chi,McPhPe00,pass_defended,1,,,,,
player,201712160det,chi,McPhPe00,sacks,0.0,,,,,
player,201712160det,chi,McPhPe00,tackles_combined,1,,,,,
player,201712160det,chi,McPhPe00,tackles_solo,1,,,,,
player,201712160det,chi,McPhPe00,tackles_assists,0,,,,,
player,201712160det,chi,McPhPe00,tackles_loss,1,,,,,
player,201712160det,chi,McPhPe00,qb_hits,1,,,,,
player,201712160det,chi,McPhPe00,fumbles_rec,0,,,,,
player,201712160det,chi,McPhPe00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,McPhPe00,fumbles_rec_td,0,,,,,
player,201712160det,chi,McPhPe00,fumbles_forced,0,,,,,
player,201712160det,chi,ODonPa00,def_int,0,,,,,
player,201712160det,chi,ODonPa00,def_int_yds,0,,,,,
player,201712160det,chi,ODonPa00,def_int_td,0,,,,,
player,201712160det,chi,ODonPa00,def_int_long,0,,,,,
player,201712160det,chi,ODonPa00,pass_defended,0,,,,,
player,201712160det,chi,ODonPa00,sacks,0.0,,,,,
player,201712160det,chi,ODonPa00,tackles_combined,1,,,,,
player,201712160det,chi,ODonPa00,tackles_solo,1,,,,,
player,201712160det,chi,ODonPa00,tackles_assists,0,,,,,
player,201712160det,chi,ODonPa00,tackles_loss,0,,,,,
player,201712160det,chi,ODonPa00,qb_hits,0,,,,,
player,201712160det,chi,ODonPa00,fumbles_rec,0,,,,,
player,201712160det,chi,ODonPa00,fumbles_rec_yds,0,,,,,
player,201712160det,chi,ODonPa00,fumbles_rec_td,0,,,,,
player,201712160det,chi,ODonPa00,fumbles_forced,0,,,,,
player,201712160det,det,SlayDa00,def_int,2,,,,,
player,201712160det,det,SlayDa00,def_int_yds,19,,,,,
player,201712160det,det,SlayDa00,def_int_td,0,,,,,
player,201712160det,det,SlayDa00,def_int_long,19,,,,,
player,201712160det,det,SlayDa00,pass_defended,3,,,,,
player,201712160det,det,SlayDa00,sacks,0.0,,,,,
player,201712160det,det,SlayDa00,tackles_combined,5,,,,,
player,201712160det,det,SlayDa00,tackles_solo,5,,,,,
player,201712160det,det,SlayDa00,tackles_assists,0,,,,,
player,201712160det,det,SlayDa00,tackles_loss,0,,,,,
player,201712160det,det,SlayDa00,qb_hits,0,,,,,
player,201712160det,det,SlayDa00,fumbles_rec,0,,,,,
player,201712160det,det,SlayDa00,fumbles_rec_yds,0,,,,,
player,201712160det,det,SlayDa00,fumbles_rec_td,0,,,,,
player,201712160det,det,SlayDa00,fumbles_forced,0,,,,,
player,201712160det,det,DiggQu00,def_int,1,,,,,
player,201712160det,det,DiggQu00,def_int_yds,0,,,,,
player,201712160det,det,DiggQu00,def_int_td,0,,,,,
player,201712160det,det,DiggQu00,def_int_long,0,,,,,
player,201712160det,det,DiggQu00,pass_defended,2,,,,,
player,201712160det,det,DiggQu00,sacks,1.0,,,,,
player,201712160det,det,DiggQu00,tackles_combined,3,,,,,
player,201712160det,det,DiggQu00,tackles_solo,3,,,,,
player,201712160det,det,DiggQu00,tackles_assists,0,,,,,
player,201712160det,det,DiggQu00,tackles_loss,1,,,,,
player,201712160det,det,DiggQu00,qb_hits,1,,,,,
player,201712160det,det,DiggQu00,fumbles_rec,0,,,,,
player,201712160det,det,DiggQu00,fumbles_rec_yds,0,,,,,
player,201712160det,det,DiggQu00,fumbles_rec_td,0,,,,,
player,201712160det,det,DiggQu00,fumbles_forced,0,,,,,
player,201712160det,det,SpenAk00,def_int,0,,,,,
player,201712160det,det,SpenAk00,def_int_yds,0,,,,,
player,201712160det,det,SpenAk00,def_int_td,0,,,,,
player,201712160det,det,SpenAk00,def_int_long,0,,,,,
player,201712160det,det,SpenAk00,pass_defended,0,,,,,
player,201712160det,det,SpenAk00,sacks,1.0,,,,,
player,201712160det,det,SpenAk00,tackles_combined,2,,,,,
player,201712160det,det,SpenAk00,tackles_solo,2,,,,,
player,201712160det,det,SpenAk00,tackles_assists,0,,,,,
player,201712160det,det,SpenAk00,tackles_loss,1,,,,,
player,201712160det,det,SpenAk00,qb_hits,1,,,,,
player,201712160det,det,SpenAk00,fumbles_rec,0,,,,,
player,201712160det,det,SpenAk00,fumbles_rec_yds,0,,,,,
player,201712160det,det,SpenAk00,fumbles_rec_td,0,,,,,
player,201712160det,det,SpenAk00,fumbles_forced,0,,,,,
player,201712160det,det,WhitTa00,def_int,0,,,,,
player,201712160det,det,WhitTa00,def_int_yds,0,,,,,
player,201712160det,det,WhitTa00,def_int_td,0,,,,,
player,201712160det,det,WhitTa00,def_int_long,0,,,,,
player,201712160det,det,WhitTa00,pass_defended,0,,,,,
player,201712160det,det,WhitTa00,sacks,0.0,,,,,
player,201712160det,det,WhitTa00,tackles_combined,9,,,,,
player,201712160det,det,WhitTa00,tackles_solo,6,,,,,
player,201712160det,det,WhitTa00,tackles_assists,3,,,,,
player,201712160det,det,WhitTa00,tackles_loss,1,,,,,
player,201712160det,det,WhitTa00,qb_hits,0,,,,,
player,201712160det,det,WhitTa00,fumbles_rec,0,,,,,
player,201712160det,det,WhitTa00,fumbles_rec_yds,0,,,,,
player,201712160det,det,WhitTa00,fumbles_rec_td,0,,,,,
player,201712160det,det,WhitTa00,fumbles_forced,0,,,,,
player,201712160det,det,DaviJa01,def_int,0,,,,,
player,201712160det,det,DaviJa01,def_int_yds,0,,,,,
player,201712160det,det,DaviJa01,def_int_td,0,,,,,
player,201712160det,det,DaviJa01,def_int_long,0,,,,,
player,201712160det,det,DaviJa01,pass_defended,0,,,,,
player,201712160det,det,DaviJa01,sacks,0.0,,,,,
player,201712160det,det,DaviJa01,tackles_combined,6,,,,,
player,201712160det,det,DaviJa01,tackles_solo,5,,,,,
player,201712160det,det,DaviJa01,tackles_assists,1,,,,,
player,201712160det,det,DaviJa01,tackles_loss,0,,,,,
player,201712160det,det,DaviJa01,qb_hits,0,,,,,
player,201712160det,det,DaviJa01,fumbles_rec,0,,,,,
player,201712160det,det,DaviJa01,fumbles_rec_yds,0,,,,,
player,201712160det,det,DaviJa01,fumbles_rec_td,0,,,,,
player,201712160det,det,DaviJa01,fumbles_forced,0,,,,,
player,201712160det,det,HaydDJ00,def_int,0,,,,,
player,201712160det,det,HaydDJ00,def_int_yds,0,,,,,
player,201712160det,det,HaydDJ00,def_int_td,0,,,,,
player,201712160det,det,HaydDJ00,def_int_long,0,,,,,
player,201712160det,det,HaydDJ00,pass_defended,1,,,,,
player,201712160det,det,HaydDJ00,sacks,0.0,,,,,
player,201712160det,det,HaydDJ00,tackles_combined,5,,,,,
player,201712160det,det,HaydDJ00,tackles_solo,5,,,,,
player,201712160det,det,HaydDJ00,tackles_assists,0,,,,,
player,201712160det,det,HaydDJ00,tackles_loss,0,,,,,
player,201712160det,det,HaydDJ00,qb_hits,0,,,,,
player,201712160det,det,HaydDJ00,fumbles_rec,0,,,,,
player,201712160det,det,HaydDJ00,fumbles_rec_yds,0,,,,,
player,201712160det,det,HaydDJ00,fumbles_rec_td,0,,,,,
player,201712160det,det,HaydDJ00,fumbles_forced,0,,,,,
player,201712160det,det,LawsNe00,def_int,0,,,,,
player,201712160det,det,LawsNe00,def_int_yds,0,,,,,
player,201712160det,det,LawsNe00,def_int_td,0,,,,,
player,201712160det,det,LawsNe00,def_int_long,0,,,,,
player,201712160det,det,LawsNe00,pass_defended,1,,,,,
player,201712160det,det,LawsNe00,sacks,0.0,,,,,
player,201712160det,det,LawsNe00,tackles_combined,5,,,,,
player,201712160det,det,LawsNe00,tackles_solo,3,,,,,
player,201712160det,det,LawsNe00,tackles_assists,2,,,,,
player,201712160det,det,LawsNe00,tackles_loss,0,,,,,
player,201712160det,det,LawsNe00,qb_hits,0,,,,,
player,201712160det,det,LawsNe00,fumbles_rec,0,,,,,
player,201712160det,det,LawsNe00,fumbles_rec_yds,0,,,,,
player,201712160det,det,LawsNe00,fumbles_rec_td,0,,,,,
player,201712160det,det,LawsNe00,fumbles_forced,0,,,,,
player,201712160det,det,QuinGl99,def_int,0,,,,,
player,201712160det,det,QuinGl99,def_int_yds,0,,,,,
player,201712160det,det,QuinGl99,def_int_td,0,,,,,
player,201712160det,det,QuinGl99,def_int_long,0,,,,,
player,201712160det,det,QuinGl99,pass_defended,1,,,,,
player,201712160det,det,QuinGl99,sacks,0.0,,,,,
player,201712160det,det,QuinGl99,tackles_combined,4,,,,,
player,201712160det,det,QuinGl99,tackles_solo,2,,,,,
player,201712160det,det,QuinGl99,tackles_assists,2,,,,,
player,201712160det,det,QuinGl99,tackles_loss,1,,,,,
player,201712160det,det,QuinGl99,qb_hits,0,,,,,
player,201712160det,det,QuinGl99,fumbles_rec,0,,,,,
player,201712160det,det,QuinGl99,fumbles_rec_yds,0,,,,,
player,201712160det,det,QuinGl99,fumbles_rec_td,0,,,,,
player,201712160det,det,QuinGl99,fumbles_forced,0,,,,,
player,201712160det,det,TaboTe00,def_int,0,,,,,
player,201712160det,det,TaboTe00,def_int_yds,0,,,,,
player,201712160det,det,TaboTe00,def_int_td,0,,,,,
player,201712160det,det,TaboTe00,def_int_long,0,,,,,
player,201712160det,det,TaboTe00,pass_defended,0,,,,,
player,201712160det,det,TaboTe00,sacks,0.0,,,,,
player,201712160det,det,TaboTe00,tackles_combined,4,,,,,
player,201712160det,det,TaboTe00,tackles_solo,4,,,,,
player,201712160det,det,TaboTe00,tackles_assists,0,,,,,
player,201712160det,det,TaboTe00,tackles_loss,0,,,,,
player,201712160det,det,TaboTe00,qb_hits,0,,,,,
player,201712160det,det,TaboTe00,fumbles_rec,0,,,,,
player,201712160det,det,TaboTe00,fumbles_rec_yds,0,,,,,
player,201712160det,det,TaboTe00,fumbles_rec_td,0,,,,,
player,201712160det,det,TaboTe00,fumbles_forced,0,,,,,
player,201712160det,det,ReevJa00,def_int,0,,,,,
player,201712160det,det,ReevJa00,def_int_yds,0,,,,,
player,201712160det,det,ReevJa00,def_int_td,0,,,,,
player,201712160det,det,ReevJa00,def_int_long,0,,,,,
player,201712160det,det,ReevJa00,pass_defended,1,,,,,
player,201712160det,det,ReevJa00,sacks,0.0,,,,,
player,201712160det,det,ReevJa00,tackles_combined,3,,,,,
player,201712160det,det,ReevJa00,tackles_solo,3,,,,,
player,201712160det,det,ReevJa00,tackles_assists,0,,,,,
player,201712160det,det,ReevJa00,tackles_loss,0,,,,,
player,201712160det,det,ReevJa00,qb_hits,0,,,,,
player,201712160det,det,ReevJa00,fumbles_rec,0,,,,,
player,201712160det,det,ReevJa00,fumbles_rec_yds,0,,,,,
player,201712160det,det,ReevJa00,fumbles_rec_td,0,,,,,
player,201712160det,det,ReevJa00,fumbles_forced,0,,,,,
player,201712160det,det,CareDo00,def_int,0,,,,,
player,201712160det,det,CareDo00,def_int_yds,0,,,,,
player,201712160det,det,CareDo00,def_int_td,0,,,,,
player,201712160det,det,CareDo00,def_int_long,0,,,,,
player,201712160det,det,CareDo00,pass_defended,0,,,,,
player,201712160det,det,CareDo00,sacks,0.0,,,,,
player,201712160det,det,CareDo00,tackles_combined,2,,,,,
player,201712160det,det,CareDo00,tackles_solo,2,,,,,
player,201712160det,det,CareDo00,tackles_assists,0,,,,,
player,201712160det,det,CareDo00,tackles_loss,0,,,,,
player,201712160det,det,CareDo00,qb_hits,0,,,,,
player,201712160det,det,CareDo00,fumbles_rec,0,,,,,
player,201712160det,det,CareDo00,fumbles_rec_yds,0,,,,,
player,201712160det,det,CareDo00,fumbles_rec_td,0,,,,,
player,201712160det,det,CareDo00,fumbles_forced,0,,,,,
player,201712160det,det,WashCo00,def_int,0,,,,,
player,201712160det,det,WashCo00,def_int_yds,0,,,,,
player,201712160det,det,WashCo00,def_int_td,0,,,,,
player,201712160det,det,WashCo00,def_int_long,0,,,,,
player,201712160det,det,WashCo00,pass_defended,0,,,,,
player,201712160det,det,WashCo00,sacks,0.0,,,,,
player,201712160det,det,WashCo00,tackles_combined,2,,,,,
player,201712160det,det,WashCo00,tackles_solo,1,,,,,
player,201712160det,det,WashCo00,tackles_assists,1,,,,,
player,201712160det,det,WashCo00,tackles_loss,0,,,,,
player,201712160det,det,WashCo00,qb_hits,0,,,,,
player,201712160det,det,WashCo00,fumbles_rec,0,,,,,
player,201712160det,det,WashCo00,fumbles_rec_yds,0,,,,,
player,201712160det,det,WashCo00,fumbles_rec_td,0,,,,,
player,201712160det,det,WashCo00,fumbles_forced,0,,,,,
player,201712160det,det,ZettAn00,def_int,0,,,,,
player,201712160det,det,ZettAn00,def_int_yds,0,,,,,
player,201712160det,det,ZettAn00,def_int_td,0,,,,,
player,201712160det,det,ZettAn00,def_int_long,0,,,,,
player,201712160det,det,ZettAn00,pass_defended,0,,,,,
player,201712160det,det,ZettAn00,sacks,0.0,,,,,
player,201712160det,det,ZettAn00,tackles_combined,2,,,,,
player,201712160det,det,ZettAn00,tackles_solo,0,,,,,
player,201712160det,det,ZettAn00,tackles_assists,2,,,,,
player,201712160det,det,ZettAn00,tackles_loss,0,,,,,
player,201712160det,det,ZettAn00,qb_hits,1,,,,,
player,201712160det,det,ZettAn00,fumbles_rec,0,,,,,
player,201712160det,det,ZettAn00,fumbles_rec_yds,0,,,,,
player,201712160det,det,ZettAn00,fumbles_rec_td,0,,,,,
player,201712160det,det,ZettAn00,fumbles_forced,0,,,,,
player,201712160det,det,AnsaEz00,def_int,0,,,,,
player,201712160det,det,AnsaEz00,def_int_yds,0,,,,,
player,201712160det,det,AnsaEz00,def_int_td,0,,,,,
player,201712160det,det,AnsaEz00,def_int_long,0,,,,,
player,201712160det,det,AnsaEz00,pass_defended,0,,,,,
player,201712160det,det,AnsaEz00,sacks,0.0,,,,,
player,201712160det,det,AnsaEz00,tackles_combined,1,,,,,
player,201712160det,det,AnsaEz00,tackles_solo,1,,,,,
player,201712160det,det,AnsaEz00,tackles_assists,0,,,,,
player,201712160det,det,AnsaEz00,tackles_loss,0,,,,,
player,201712160det,det,AnsaEz00,qb_hits,1,,,,,
player,201712160det,det,AnsaEz00,fumbles_rec,0,,,,,
player,201712160det,det,AnsaEz00,fumbles_rec_yds,0,,,,,
player,201712160det,det,AnsaEz00,fumbles_rec_td,0,,,,,
player,201712160det,det,AnsaEz00,fumbles_forced,0,,,,,
player,201712160det,det,RobiAS00,def_int,0,,,,,
player,201712160det,det,RobiAS00,def_int_yds,0,,,,,
player,201712160det,det,RobiAS00,def_int_td,0,,,,,
player,201712160det,det,RobiAS00,def_int_long,0,,,,,
player,201712160det,det,RobiAS00,pass_defended,1,,,,,
player,201712160det,det,RobiAS00,sacks,0.0,,,,,
player,201712160det,det,RobiAS00,tackles_combined,1,,,,,
player,201712160det,det,RobiAS00,tackles_solo,1,,,,,
player,201712160det,det,RobiAS00,tackles_assists,0,,,,,
player,201712160det,det,RobiAS00,tackles_loss,0,,,,,
player,201712160det,det,RobiAS00,qb_hits,0,,,,,
player,201712160det,det,RobiAS00,fumbles_rec,0,,,,,
player,201712160det,det,RobiAS00,fumbles_rec_yds,0,,,,,
player,201712160det,det,RobiAS00,fumbles_rec_td,0,,,,,
player,201712160det,det,RobiAS00,fumbles_forced,0,,,,,
player,201712160det,det,WorrPa00,def_int,0,,,,,
player,201712160det,det,WorrPa00,def_int_yds,0,,,,,
player,201712160det,det,WorrPa00,def_int_td,0,,,,,
player,201712160det,det,WorrPa00,def_int_long,0,,,,,
player,201712160det,det,WorrPa00,pass_defended,0,,,,,
player,201712160det,det,WorrPa00,sacks,0.0,,,,,
player,201712160det,det,WorrPa00,tackles_combined,1,,,,,
player,201712160det,det,WorrPa00,tackles_solo,1,,,,,
player,201712160det,det,WorrPa00,tackles_assists,0,,,,,
player,201712160det,det,WorrPa00,tackles_loss,0,,,,,
player,201712160det,det,WorrPa00,qb_hits,0,,,,,
player,201712160det,det,WorrPa00,fumbles_rec,0,,,,,
player,201712160det,det,WorrPa00,fumbles_rec_yds,0,,,,,
player,201712160det,det,WorrPa00,fumbles_rec_td,0,,,,,
player,201712160det,det,WorrPa00,fumbles_forced,0,,,,,
player,201712160det,chi,CoheTa00,kick_ret,3,,,,,
player,201712160det,chi,CoheTa00,kick_ret_yds,62,,,,,
player,201712160det,chi,CoheTa00,kick_ret_yds_per_ret,20.7,,,,,
player,201712160det,chi,CoheTa00,kick_ret_td,0,,,,,
player,201712160det,chi,CoheTa00,kick_ret_long,24,,,,,
player,201712160det,chi,CoheTa00,punt_ret,1,,,,,
player,201712160det,chi,CoheTa00,punt_ret_yds,2,,,,,
player,201712160det,chi,CoheTa00,punt_ret_yds_per_ret,2.0,,,,,
player,201712160det,chi,CoheTa00,punt_ret_td,0,,,,,
player,201712160det,chi,CoheTa00,punt_ret_long,2,,,,,
player,201712160det,det,AgneJa00,kick_ret,0,,,,,
player,201712160det,det,AgneJa00,kick_ret_yds,0,,,,,
player,201712160det,det,AgneJa00,kick_ret_yds_per_ret,,,,,,
player,201712160det,det,AgneJa00,kick_ret_td,0,,,,,
player,201712160det,det,AgneJa00,kick_ret_long,0,,,,,
player,201712160det,det,AgneJa00,punt_ret,4,,,,,
player,201712160det,det,AgneJa00,punt_ret_yds,46,,,,,
player,201712160det,det,AgneJa00,punt_ret_yds_per_ret,11.5,,,,,
player,201712160det,det,AgneJa00,punt_ret_td,0,,,,,
player,201712160det,det,AgneJa00,punt_ret_long,16,,,,,
player,201712160det,det,AbduAm00,kick_ret,1,,,,,
player,201712160det,det,AbduAm00,kick_ret_yds,25,,,,,
player,201712160det,det,AbduAm00,kick_ret_yds_per_ret,25.0,,,,,
player,201712160det,det,AbduAm00,kick_ret_td,0,,,,,
player,201712160det,det,AbduAm00,kick_ret_long,25,,,,,
player,201712160det,det,AbduAm00,punt_ret,0,,,,,
player,201712160det,det,AbduAm00,punt_ret_yds,0,,,,,
player,201712160det,det,AbduAm00,punt_ret_yds_per_ret,,,,,,
player,201712160det,det,AbduAm00,punt_ret_td,0,,,,,
player,201712160det,det,AbduAm00,punt_ret_long,0,,,,,
player,201712160det,det,FellDa01,kick_ret,1,,,,,
player,201712160det,det,FellDa01,kick_ret_yds,10,,,,,
player,201712160det,det,FellDa01,kick_ret_yds_per_ret,10.0,,,,,
player,201712160det,det,FellDa01,kick_ret_td,0,,,,,
player,201712160det,det,FellDa01,kick_ret_long,10,,,,,
player,201712160det,det,FellDa01,punt_ret,0,,,,,
player,201712160det,det,FellDa01,punt_ret_yds,0,,,,,
player,201712160det,det,FellDa01,punt_ret_yds_per_ret,,,,,,
player,201712160det,det,FellDa01,punt_ret_td,0,,,,,
player,201712160det,det,FellDa01,punt_ret_long,0,,,,,
player,201712160det,det,TateGo00,kick_ret,1,,,,,
player,201712160det,det,TateGo00,kick_ret_yds,-1,,,,,
player,201712160det,det,TateGo00,kick_ret_yds_per_ret,-1.0,,,,,
player,201712160det,det,TateGo00,kick_ret_td,0,,,,,
player,201712160det,det,TateGo00,kick_ret_long,-1,,,,,
player,201712160det,det,TateGo00,punt_ret,0,,,,,
player,201712160det,det,TateGo00,punt_ret_yds,0,,,,,
player,201712160det,det,TateGo00,punt_ret_yds_per_ret,,,,,,
player,201712160det,det,TateGo00,punt_ret_td,0,,,,,
player,201712160det,det,TateGo00,punt_ret_long,0,,,,,
player,201712160det,chi,nugenmik01,xpm,1,,,,,
player,201712160det,chi,nugenmik01,xpa,1,,,,,
player,201712160det,chi,nugenmik01,fgm,1,,,,,
player,201712160det,chi,nugenmik01,fga,1,,,,,
player,201712160det,chi,nugenmik01,punt,0,,,,,
player,201712160det,chi,nugenmik01,punt_yds,0,,,,,
player,201712160det,chi,nugenmik01,punt_yds_per_punt,,,,,,
player,201712160det,chi,nugenmik01,punt_long,0,,,,,
player,201712160det,chi,ODonPa00,xpm,,,,,,
player,201712160det,chi,ODonPa00,xpa,,,,,,
player,201712160det,chi,ODonPa00,fgm,,,,,,
player,201712160det,chi,ODonPa00,fga,,,,,,
player,201712160det,chi,ODonPa00,punt,5,,,,,
player,201712160det,chi,ODonPa00,punt_yds,225,,,,,
player,201712160det,chi,ODonPa00,punt_yds_per_punt,45.0,,,,,
player,201712160det,chi,ODonPa00,punt_long,51,,,,,
player,201712160det,det,PratMa20,xpm,2,,,,,
player,201712160det,det,PratMa20,xpa,2,,,,,
player,201712160det,det,PratMa20,fgm,2,,,,,
player,201712160det,det,PratMa20,fga,2,,,,,
player,201712160det,det,PratMa20,punt,0,,,,,
player,201712160det,det,PratMa20,punt_yds,0,,,,,
player,201712160det,det,PratMa20,punt_yds_per_punt,,,,,,
player,201712160det,det,PratMa20,punt_long,0,,,,,
player,201712160det,det,MartSa01,xpm,,,,,,
player,201712160det,det,MartSa01,xpa,,,,,,
player,201712160det,det,MartSa01,fgm,,,,,,
player,201712160det,det,MartSa01,fga,,,,,,
player,201712160det,det,MartSa01,punt,4,,,,,
player,201712160det,det,MartSa01,punt_yds,182,,,,,
player,201712160det,det,MartSa01,punt_yds_per_punt,45.5,,,,,
player,201712160det,det,MartSa01,punt_long,64,,,,,
player,201712160det,det,DahlJo00,pos,G,,,,,
player,201712160det,det,DahlJo00,offense,63,,,,,
player,201712160det,det,DahlJo00,off_pct,100%,,,,,
player,201712160det,det,DahlJo00,defense,0,,,,,
player,201712160det,det,DahlJo00,def_pct,0%,,,,,
player,201712160det,det,DahlJo00,special_teams,6,,,,,
player,201712160det,det,DahlJo00,st_pct,26%,,,,,
player,201712160det,det,DeckTa00,pos,T,,,,,
player,201712160det,det,DeckTa00,offense,63,,,,,
player,201712160det,det,DeckTa00,off_pct,100%,,,,,
player,201712160det,det,DeckTa00,defense,0,,,,,
player,201712160det,det,DeckTa00,def_pct,0%,,,,,
player,201712160det,det,DeckTa00,special_teams,4,,,,,
player,201712160det,det,DeckTa00,st_pct,17%,,,,,
player,201712160det,det,RobiCo00,pos,T,,,,,
player,201712160det,det,RobiCo00,offense,63,,,,,
player,201712160det,det,RobiCo00,off_pct,100%,,,,,
player,201712160det,det,RobiCo00,defense,0,,,,,
player,201712160det,det,RobiCo00,def_pct,0%,,,,,
player,201712160det,det,RobiCo00,special_teams,4,,,,,
player,201712160det,det,RobiCo00,st_pct,17%,,,,,
player,201712160det,det,GlasGr00,pos,G,,,,,
player,201712160det,det,GlasGr00,offense,63,,,,,
player,201712160det,det,GlasGr00,off_pct,100%,,,,,
player,201712160det,det,GlasGr00,defense,0,,,,,
player,201712160det,det,GlasGr00,def_pct,0%,,,,,
player,201712160det,det,GlasGr00,special_teams,4,,,,,
player,201712160det,det,GlasGr00,st_pct,17%,,,,,
player,201712160det,det,StafMa00,pos,QB,,,,,
player,201712160det,det,StafMa00,offense,63,,,,,
player,201712160det,det,StafMa00,off_pct,100%,,,,,
player,201712160det,det,StafMa00,defense,0,,,,,
player,201712160det,det,StafMa00,def_pct,0%,,,,,
player,201712160det,det,StafMa00,special_teams,0,,,,,
player,201712160det,det,StafMa00,st_pct,0%,,,,,
player,201712160det,det,JoneMa02,pos,WR,,,,,
player,201712160det,det,JoneMa02,offense,62,,,,,
player,201712160det,det,JoneMa02,off_pct,98%,,,,,
player,201712160det,det,JoneMa02,defense,0,,,,,
player,201712160det,det,JoneMa02,def_pct,0%,,,,,
player,201712160det,det,JoneMa02,special_teams,1,,,,,
player,201712160det,det,JoneMa02,st_pct,4%,,,,,
player,201712160det,det,GollKe00,pos,WR,,,,,
player,201712160det,det,GollKe00,offense,50,,,,,
player,201712160det,det,GollKe00,off_pct,79%,,,,,
player,201712160det,det,GollKe00,defense,0,,,,,
player,201712160det,det,GollKe00,def_pct,0%,,,,,
player,201712160det,det,GollKe00,special_teams,0,,,,,
player,201712160det,det,GollKe00,st_pct,0%,,,,,
player,201712160det,det,TateGo00,pos,WR,,,,,
player,201712160det,det,TateGo00,offense,47,,,,,
player,201712160det,det,TateGo00,off_pct,75%,,,,,
player,201712160det,det,TateGo00,defense,0,,,,,
player,201712160det,det,TateGo00,def_pct,0%,,,,,
player,201712160det,det,TateGo00,special_teams,1,,,,,
player,201712160det,det,TateGo00,st_pct,4%,,,,,
player,201712160det,det,RiddTh00,pos,RB,,,,,
player,201712160det,det,RiddTh00,offense,33,,,,,
player,201712160det,det,RiddTh00,off_pct,52%,,,,,
player,201712160det,det,RiddTh00,defense,0,,,,,
player,201712160det,det,RiddTh00,def_pct,0%,,,,,
player,201712160det,det,RiddTh00,special_teams,0,,,,,
player,201712160det,det,RiddTh00,st_pct,0%,,,,,
player,201712160det,det,LangT.20,pos,G,,,,,
player,201712160det,det,LangT.20,offense,32,,,,,
player,201712160det,det,LangT.20,off_pct,51%,,,,,
player,201712160det,det,LangT.20,defense,0,,,,,
player,201712160det,det,LangT.20,def_pct,0%,,,,,
player,201712160det,det,LangT.20,special_teams,2,,,,,
player,201712160det,det,LangT.20,st_pct,9%,,,,,
player,201712160det,det,BarcDo00,pos,G,,,,,
player,201712160det,det,BarcDo00,offense,31,,,,,
player,201712160det,det,BarcDo00,off_pct,49%,,,,,
player,201712160det,det,BarcDo00,defense,0,,,,,
player,201712160det,det,BarcDo00,def_pct,0%,,,,,
player,201712160det,det,BarcDo00,special_teams,2,,,,,
player,201712160det,det,BarcDo00,st_pct,9%,,,,,
player,201712160det,det,EbroEr00,pos,TE,,,,,
player,201712160det,det,EbroEr00,offense,27,,,,,
player,201712160det,det,EbroEr00,off_pct,43%,,,,,
player,201712160det,det,EbroEr00,defense,0,,,,,
player,201712160det,det,EbroEr00,def_pct,0%,,,,,
player,201712160det,det,EbroEr00,special_teams,0,,,,,
player,201712160det,det,EbroEr00,st_pct,0%,,,,,
player,201712160det,det,RobeMi01,pos,TE,,,,,
player,201712160det,det,RobeMi01,offense,26,,,,,
player,201712160det,det,RobeMi01,off_pct,41%,,,,,
player,201712160det,det,RobeMi01,defense,0,,,,,
player,201712160det,det,RobeMi01,def_pct,0%,,,,,
player,201712160det,det,RobeMi01,special_teams,5,,,,,
player,201712160det,det,RobeMi01,st_pct,22%,,,,,
player,201712160det,det,FellDa01,pos,TE,,,,,
player,201712160det,det,FellDa01,offense,24,,,,,
player,201712160det,det,FellDa01,off_pct,38%,,,,,
player,201712160det,det,FellDa01,defense,0,,,,,
player,201712160det,det,FellDa01,def_pct,0%,,,,,
player,201712160det,det,FellDa01,special_teams,7,,,,,
player,201712160det,det,FellDa01,st_pct,30%,,,,,
player,201712160det,det,GreeTi00,pos,RB,,,,,
player,201712160det,det,GreeTi00,offense,23,,,,,
player,201712160det,det,GreeTi00,off_pct,37%,,,,,
player,201712160det,det,GreeTi00,defense,0,,,,,
player,201712160det,det,GreeTi00,def_pct,0%,,,,,
player,201712160det,det,GreeTi00,special_teams,9,,,,,
player,201712160det,det,GreeTi00,st_pct,39%,,,,,
player,201712160det,det,JoneT.00,pos,WR,,,,,
player,201712160det,det,JoneT.00,offense,13,,,,,
player,201712160det,det,JoneT.00,off_pct,21%,,,,,
player,201712160det,det,JoneT.00,defense,0,,,,,
player,201712160det,det,JoneT.00,def_pct,0%,,,,,
player,201712160det,det,JoneT.00,special_teams,2,,,,,
player,201712160det,det,JoneT.00,st_pct,9%,,,,,
player,201712160det,det,AbduAm00,pos,RB,,,,,
player,201712160det,det,AbduAm00,offense,8,,,,,
player,201712160det,det,AbduAm00,off_pct,13%,,,,,
player,201712160det,det,AbduAm00,defense,0,,,,,
player,201712160det,det,AbduAm00,def_pct,0%,,,,,
player,201712160det,det,AbduAm00,special_teams,2,,,,,
player,201712160det,det,AbduAm00,st_pct,9%,,,,,
player,201712160det,det,AgneJa00,pos,CB,,,,,
player,201712160det,det,AgneJa00,offense,2,,,,,
player,201712160det,det,AgneJa00,off_pct,3%,,,,,
player,201712160det,det,AgneJa00,defense,0,,,,,
player,201712160det,det,AgneJa00,def_pct,0%,,,,,
player,201712160det,det,AgneJa00,special_teams,9,,,,,
player,201712160det,det,AgneJa00,st_pct,39%,,,,,
player,201712160det,det,QuinGl99,pos,FS,,,,,
player,201712160det,det,QuinGl99,offense,0,,,,,
player,201712160det,det,QuinGl99,off_pct,0%,,,,,
player,201712160det,det,QuinGl99,defense,69,,,,,
player,201712160det,det,QuinGl99,def_pct,100%,,,,,
player,201712160det,det,QuinGl99,special_teams,3,,,,,
player,201712160det,det,QuinGl99,st_pct,13%,,,,,
player,201712160det,det,WhitTa00,pos,LB,,,,,
player,201712160det,det,WhitTa00,offense,0,,,,,
player,201712160det,det,WhitTa00,off_pct,0%,,,,,
player,201712160det,det,WhitTa00,defense,69,,,,,
player,201712160det,det,WhitTa00,def_pct,100%,,,,,
player,201712160det,det,WhitTa00,special_teams,3,,,,,
player,201712160det,det,WhitTa00,st_pct,13%,,,,,
player,201712160det,det,DiggQu00,pos,CB,,,,,
player,201712160det,det,DiggQu00,offense,0,,,,,
player,201712160det,det,DiggQu00,off_pct,0%,,,,,
player,201712160det,det,DiggQu00,defense,69,,,,,
player,201712160det,det,DiggQu00,def_pct,100%,,,,,
player,201712160det,det,DiggQu00,special_teams,3,,,,,
player,201712160det,det,DiggQu00,st_pct,13%,,,,,
player,201712160det,det,SlayDa00,pos,CB,,,,,
player,201712160det,det,SlayDa00,offense,0,,,,,
player,201712160det,det,SlayDa00,off_pct,0%,,,,,
player,201712160det,det,SlayDa00,defense,66,,,,,
player,201712160det,det,SlayDa00,def_pct,96%,,,,,
player,201712160det,det,SlayDa00,special_teams,3,,,,,
player,201712160det,det,SlayDa00,st_pct,13%,,,,,
player,201712160det,det,RobiAS00,pos,DT,,,,,
player,201712160det,det,RobiAS00,offense,0,,,,,
player,201712160det,det,RobiAS00,off_pct,0%,,,,,
player,201712160det,det,RobiAS00,defense,49,,,,,
player,201712160det,det,RobiAS00,def_pct,71%,,,,,
player,201712160det,det,RobiAS00,special_teams,2,,,,,
player,201712160det,det,RobiAS00,st_pct,9%,,,,,
player,201712160det,det,LawsNe00,pos,CB,,,,,
player,201712160det,det,LawsNe00,offense,0,,,,,
player,201712160det,det,LawsNe00,off_pct,0%,,,,,
player,201712160det,det,LawsNe00,defense,48,,,,,
player,201712160det,det,LawsNe00,def_pct,70%,,,,,
player,201712160det,det,LawsNe00,special_teams,10,,,,,
player,201712160det,det,LawsNe00,st_pct,43%,,,,,
player,201712160det,det,ZettAn00,pos,DE,,,,,
player,201712160det,det,ZettAn00,offense,0,,,,,
player,201712160det,det,ZettAn00,off_pct,0%,,,,,
player,201712160det,det,ZettAn00,defense,45,,,,,
player,201712160det,det,ZettAn00,def_pct,65%,,,,,
player,201712160det,det,ZettAn00,special_teams,3,,,,,
player,201712160det,det,ZettAn00,st_pct,13%,,,,,
player,201712160det,det,TaboTe00,pos,CB,,,,,
player,201712160det,det,TaboTe00,offense,0,,,,,
player,201712160det,det,TaboTe00,off_pct,0%,,,,,
player,201712160det,det,TaboTe00,defense,44,,,,,
player,201712160det,det,TaboTe00,def_pct,64%,,,,,
player,201712160det,det,TaboTe00,special_teams,10,,,,,
player,201712160det,det,TaboTe00,st_pct,43%,,,,,
player,201712160det,det,DaviJa01,pos,LB,,,,,
player,201712160det,det,DaviJa01,offense,0,,,,,
player,201712160det,det,DaviJa01,off_pct,0%,,,,,
player,201712160det,det,DaviJa01,defense,41,,,,,
player,201712160det,det,DaviJa01,def_pct,59%,,,,,
player,201712160det,det,DaviJa01,special_teams,2,,,,,
player,201712160det,det,DaviJa01,st_pct,9%,,,,,
player,201712160det,det,SpenAk00,pos,DT,,,,,
player,201712160det,det,SpenAk00,offense,0,,,,,
player,201712160det,det,SpenAk00,off_pct,0%,,,,,
player,201712160det,det,SpenAk00,defense,37,,,,,
player,201712160det,det,SpenAk00,def_pct,54%,,,,,
player,201712160det,det,SpenAk00,special_teams,1,,,,,
player,201712160det,det,SpenAk00,st_pct,4%,,,,,
player,201712160det,det,AnsaEz00,pos,DE,,,,,
player,201712160det,det,AnsaEz00,offense,0,,,,,
player,201712160det,det,AnsaEz00,off_pct,0%,,,,,
player,201712160det,det,AnsaEz00,defense,36,,,,,
player,201712160det,det,AnsaEz00,def_pct,52%,,,,,
player,201712160det,det,AnsaEz00,special_teams,0,,,,,
player,201712160det,det,AnsaEz00,st_pct,0%,,,,,
player,201712160det,det,FreeDw00,pos,DE,,,,,
player,201712160det,det,FreeDw00,offense,0,,,,,
player,201712160det,det,FreeDw00,off_pct,0%,,,,,
player,201712160det,det,FreeDw00,defense,32,,,,,
player,201712160det,det,FreeDw00,def_pct,46%,,,,,
player,201712160det,det,FreeDw00,special_teams,1,,,,,
player,201712160det,det,FreeDw00,st_pct,4%,,,,,
player,201712160det,det,WashCo00,pos,DE,,,,,
player,201712160det,det,WashCo00,offense,0,,,,,
player,201712160det,det,WashCo00,off_pct,0%,,,,,
player,201712160det,det,WashCo00,defense,31,,,,,
player,201712160det,det,WashCo00,def_pct,45%,,,,,
player,201712160det,det,WashCo00,special_teams,3,,,,,
player,201712160det,det,WashCo00,st_pct,13%,,,,,
player,201712160det,det,ReevJa00,pos,LB,,,,,
player,201712160det,det,ReevJa00,offense,0,,,,,
player,201712160det,det,ReevJa00,off_pct,0%,,,,,
player,201712160det,det,ReevJa00,defense,27,,,,,
player,201712160det,det,ReevJa00,def_pct,39%,,,,,
player,201712160det,det,ReevJa00,special_teams,15,,,,,
player,201712160det,det,ReevJa00,st_pct,65%,,,,,
player,201712160det,det,HaydDJ00,pos,CB,,,,,
player,201712160det,det,HaydDJ00,offense,0,,,,,
player,201712160det,det,HaydDJ00,off_pct,0%,,,,,
player,201712160det,det,HaydDJ00,defense,24,,,,,
player,201712160det,det,HaydDJ00,def_pct,35%,,,,,
player,201712160det,det,HaydDJ00,special_teams,5,,,,,
player,201712160det,det,HaydDJ00,st_pct,22%,,,,,
player,201712160det,det,RingCh00,pos,DT,,,,,
player,201712160det,det,RingCh00,offense,0,,,,,
player,201712160det,det,RingCh00,off_pct,0%,,,,,
player,201712160det,det,RingCh00,defense,21,,,,,
player,201712160det,det,RingCh00,def_pct,30%,,,,,
player,201712160det,det,RingCh00,special_teams,0,,,,,
player,201712160det,det,RingCh00,st_pct,0%,,,,,
player,201712160det,det,LedbJe00,pos,DT,,,,,
player,201712160det,det,LedbJe00,offense,0,,,,,
player,201712160det,det,LedbJe00,off_pct,0%,,,,,
player,201712160det,det,LedbJe00,defense,20,,,,,
player,201712160det,det,LedbJe00,def_pct,29%,,,,,
player,201712160det,det,LedbJe00,special_teams,4,,,,,
player,201712160det,det,LedbJe00,st_pct,17%,,,,,
player,201712160det,det,WorrPa00,pos,LB,,,,,
player,201712160det,det,WorrPa00,offense,0,,,,,
player,201712160det,det,WorrPa00,off_pct,0%,,,,,
player,201712160det,det,WorrPa00,defense,19,,,,,
player,201712160det,det,WorrPa00,def_pct,28%,,,,,
player,201712160det,det,WorrPa00,special_teams,14,,,,,
player,201712160det,det,WorrPa00,st_pct,61%,,,,,
player,201712160det,det,KillMi00,pos,SS,,,,,
player,201712160det,det,KillMi00,offense,0,,,,,
player,201712160det,det,KillMi00,off_pct,0%,,,,,
player,201712160det,det,KillMi00,defense,7,,,,,
player,201712160det,det,KillMi00,def_pct,10%,,,,,
player,201712160det,det,KillMi00,special_teams,16,,,,,
player,201712160det,det,KillMi00,st_pct,70%,,,,,
player,201712160det,det,WashCh01,pos,FS,,,,,
player,201712160det,det,WashCh01,offense,0,,,,,
player,201712160det,det,WashCh01,off_pct,0%,,,,,
player,201712160det,det,WashCh01,defense,5,,,,,
player,201712160det,det,WashCh01,def_pct,7%,,,,,
player,201712160det,det,WashCh01,special_teams,16,,,,,
player,201712160det,det,WashCh01,st_pct,70%,,,,,
player,201712160det,det,CareDo00,pos,FS,,,,,
player,201712160det,det,CareDo00,offense,0,,,,,
player,201712160det,det,CareDo00,off_pct,0%,,,,,
player,201712160det,det,CareDo00,defense,0,,,,,
player,201712160det,det,CareDo00,def_pct,0%,,,,,
player,201712160det,det,CareDo00,special_teams,18,,,,,
player,201712160det,det,CareDo00,st_pct,78%,,,,,
player,201712160det,det,BellNi01,pos,LB,,,,,
player,201712160det,det,BellNi01,offense,0,,,,,
player,201712160det,det,BellNi01,off_pct,0%,,,,,
player,201712160det,det,BellNi01,defense,0,,,,,
player,201712160det,det,BellNi01,def_pct,0%,,,,,
player,201712160det,det,BellNi01,special_teams,18,,,,,
player,201712160det,det,BellNi01,st_pct,78%,,,,,
player,201712160det,det,LongSt00,pos,LB,,,,,
player,201712160det,det,LongSt00,offense,0,,,,,
player,201712160det,det,LongSt00,off_pct,0%,,,,,
player,201712160det,det,LongSt00,defense,0,,,,,
player,201712160det,det,LongSt00,def_pct,0%,,,,,
player,201712160det,det,LongSt00,special_teams,16,,,,,
player,201712160det,det,LongSt00,st_pct,70%,,,,,
player,201712160det,det,MartSa01,pos,P,,,,,
player,201712160det,det,MartSa01,offense,0,,,,,
player,201712160det,det,MartSa01,off_pct,0%,,,,,
player,201712160det,det,MartSa01,defense,0,,,,,
player,201712160det,det,MartSa01,def_pct,0%,,,,,
player,201712160det,det,MartSa01,special_teams,13,,,,,
player,201712160det,det,MartSa01,st_pct,57%,,,,,
player,201712160det,det,MuhlDo20,pos,LS,,,,,
player,201712160det,det,MuhlDo20,offense,0,,,,,
player,201712160det,det,MuhlDo20,off_pct,0%,,,,,
player,201712160det,det,MuhlDo20,defense,0,,,,,
player,201712160det,det,MuhlDo20,def_pct,0%,,,,,
player,201712160det,det,MuhlDo20,special_teams,8,,,,,
player,201712160det,det,MuhlDo20,st_pct,35%,,,,,
player,201712160det,det,MihaBr00,pos,T,,,,,
player,201712160det,det,MihaBr00,offense,0,,,,,
player,201712160det,det,MihaBr00,off_pct,0%,,,,,
player,201712160det,det,MihaBr00,defense,0,,,,,
player,201712160det,det,MihaBr00,def_pct,0%,,,,,
player,201712160det,det,MihaBr00,special_teams,4,,,,,
player,201712160det,det,MihaBr00,st_pct,17%,,,,,
player,201712160det,det,PratMa20,pos,K,,,,,
player,201712160det,det,PratMa20,offense,0,,,,,
player,201712160det,det,PratMa20,off_pct,0%,,,,,
player,201712160det,det,PratMa20,defense,0,,,,,
player,201712160det,det,PratMa20,def_pct,0%,,,,,
player,201712160det,det,PratMa20,special_teams,4,,,,,
player,201712160det,det,PratMa20,st_pct,17%,,,,,
player,201712160det,chi,MassBo00,pos,T,,,,,
player,201712160det,chi,MassBo00,offense,69,,,,,
player,201712160det,chi,MassBo00,off_pct,100%,,,,,
player,201712160det,chi,MassBo00,defense,0,,,,,
player,201712160det,chi,MassBo00,def_pct,0%,,,,,
player,201712160det,chi,MassBo00,special_teams,2,,,,,
player,201712160det,chi,MassBo00,st_pct,9%,,,,,
player,201712160det,chi,LenoCh00,pos,T,,,,,
player,201712160det,chi,LenoCh00,offense,69,,,,,
player,201712160det,chi,LenoCh00,off_pct,100%,,,,,
player,201712160det,chi,LenoCh00,defense,0,,,,,
player,201712160det,chi,LenoCh00,def_pct,0%,,,,,
player,201712160det,chi,LenoCh00,special_teams,2,,,,,
player,201712160det,chi,LenoCh00,st_pct,9%,,,,,
player,201712160det,chi,WhitCo03,pos,C,,,,,
player,201712160det,chi,WhitCo03,offense,69,,,,,
player,201712160det,chi,WhitCo03,off_pct,100%,,,,,
player,201712160det,chi,WhitCo03,defense,0,,,,,
player,201712160det,chi,WhitCo03,def_pct,0%,,,,,
player,201712160det,chi,WhitCo03,special_teams,1,,,,,
player,201712160det,chi,WhitCo03,st_pct,4%,,,,,
player,201712160det,chi,TrubMi00,pos,QB,,,,,
player,201712160det,chi,TrubMi00,offense,69,,,,,
player,201712160det,chi,TrubMi00,off_pct,100%,,,,,
player,201712160det,chi,TrubMi00,defense,0,,,,,
player,201712160det,chi,TrubMi00,def_pct,0%,,,,,
player,201712160det,chi,TrubMi00,special_teams,0,,,,,
player,201712160det,chi,TrubMi00,st_pct,0%,,,,,
player,201712160det,chi,BellJo02,pos,WR,,,,,
player,201712160det,chi,BellJo02,offense,53,,,,,
player,201712160det,chi,BellJo02,off_pct,77%,,,,,
player,201712160det,chi,BellJo02,defense,0,,,,,
player,201712160det,chi,BellJo02,def_pct,0%,,,,,
player,201712160det,chi,BellJo02,special_teams,0,,,,,
player,201712160det,chi,BellJo02,st_pct,0%,,,,,
player,201712160det,chi,InmaDo00,pos,WR,,,,,
player,201712160det,chi,InmaDo00,offense,48,,,,,
player,201712160det,chi,InmaDo00,off_pct,70%,,,,,
player,201712160det,chi,InmaDo00,defense,0,,,,,
player,201712160det,chi,InmaDo00,def_pct,0%,,,,,
player,201712160det,chi,InmaDo00,special_teams,0,,,,,
player,201712160det,chi,InmaDo00,st_pct,0%,,,,,
player,201712160det,chi,WrigKe01,pos,WR,,,,,
player,201712160det,chi,WrigKe01,offense,46,,,,,
player,201712160det,chi,WrigKe01,off_pct,67%,,,,,
player,201712160det,chi,WrigKe01,defense,0,,,,,
player,201712160det,chi,WrigKe01,def_pct,0%,,,,,
player,201712160det,chi,WrigKe01,special_teams,0,,,,,
player,201712160det,chi,WrigKe01,st_pct,0%,,,,,
player,201712160det,chi,SittJo20,pos,G,,,,,
player,201712160det,chi,SittJo20,offense,43,,,,,
player,201712160det,chi,SittJo20,off_pct,62%,,,,,
player,201712160det,chi,SittJo20,defense,0,,,,,
player,201712160det,chi,SittJo20,def_pct,0%,,,,,
player,201712160det,chi,SittJo20,special_teams,1,,,,,
player,201712160det,chi,SittJo20,st_pct,4%,,,,,
player,201712160det,chi,SimsDi00,pos,TE,,,,,
player,201712160det,chi,SimsDi00,offense,42,,,,,
player,201712160det,chi,SimsDi00,off_pct,61%,,,,,
player,201712160det,chi,SimsDi00,defense,0,,,,,
player,201712160det,chi,SimsDi00,def_pct,0%,,,,,
player,201712160det,chi,SimsDi00,special_teams,2,,,,,
player,201712160det,chi,SimsDi00,st_pct,9%,,,,,
player,201712160det,chi,BrowDa04,pos,TE,,,,,
player,201712160det,chi,BrowDa04,offense,35,,,,,
player,201712160det,chi,BrowDa04,off_pct,51%,,,,,
player,201712160det,chi,BrowDa04,defense,0,,,,,
player,201712160det,chi,BrowDa04,def_pct,0%,,,,,
player,201712160det,chi,BrowDa04,special_teams,5,,,,,
player,201712160det,chi,BrowDa04,st_pct,22%,,,,,
player,201712160det,chi,SoweBr00,pos,T,,,,,
player,201712160det,chi,SoweBr00,offense,35,,,,,
player,201712160det,chi,SoweBr00,off_pct,51%,,,,,
player,201712160det,chi,SoweBr00,defense,0,,,,,
player,201712160det,chi,SoweBr00,def_pct,0%,,,,,
player,201712160det,chi,SoweBr00,special_teams,2,,,,,
player,201712160det,chi,SoweBr00,st_pct,9%,,,,,
player,201712160det,chi,CompTo00,pos,T,,,,,
player,201712160det,chi,CompTo00,offense,33,,,,,
player,201712160det,chi,CompTo00,off_pct,48%,,,,,
player,201712160det,chi,CompTo00,defense,0,,,,,
player,201712160det,chi,CompTo00,def_pct,0%,,,,,
player,201712160det,chi,CompTo00,special_teams,1,,,,,
player,201712160det,chi,CompTo00,st_pct,4%,,,,,
player,201712160det,chi,HowaJo00,pos,RB,,,,,
player,201712160det,chi,HowaJo00,offense,33,,,,,
player,201712160det,chi,HowaJo00,off_pct,48%,,,,,
player,201712160det,chi,HowaJo00,defense,0,,,,,
player,201712160det,chi,HowaJo00,def_pct,0%,,,,,
player,201712160det,chi,HowaJo00,special_teams,0,,,,,
player,201712160det,chi,HowaJo00,st_pct,0%,,,,,
player,201712160det,chi,WheaMa00,pos,WR,,,,,
player,201712160det,chi,WheaMa00,offense,29,,,,,
player,201712160det,chi,WheaMa00,off_pct,42%,,,,,
player,201712160det,chi,WheaMa00,defense,0,,,,,
player,201712160det,chi,WheaMa00,def_pct,0%,,,,,
player,201712160det,chi,WheaMa00,special_teams,0,,,,,
player,201712160det,chi,WheaMa00,st_pct,0%,,,,,
player,201712160det,chi,GrasHr00,pos,C,,,,,
player,201712160det,chi,GrasHr00,offense,27,,,,,
player,201712160det,chi,GrasHr00,off_pct,39%,,,,,
player,201712160det,chi,GrasHr00,defense,0,,,,,
player,201712160det,chi,GrasHr00,def_pct,0%,,,,,
player,201712160det,chi,GrasHr00,special_teams,1,,,,,
player,201712160det,chi,GrasHr00,st_pct,4%,,,,,
player,201712160det,chi,CoheTa00,pos,RB,,,,,
player,201712160det,chi,CoheTa00,offense,25,,,,,
player,201712160det,chi,CoheTa00,off_pct,36%,,,,,
player,201712160det,chi,CoheTa00,defense,0,,,,,
player,201712160det,chi,CoheTa00,def_pct,0%,,,,,
player,201712160det,chi,CoheTa00,special_teams,9,,,,,
player,201712160det,chi,CoheTa00,st_pct,39%,,,,,
player,201712160det,chi,CunnBe01,pos,RB,,,,,
player,201712160det,chi,CunnBe01,offense,23,,,,,
player,201712160det,chi,CunnBe01,off_pct,33%,,,,,
player,201712160det,chi,CunnBe01,defense,0,,,,,
player,201712160det,chi,CunnBe01,def_pct,0%,,,,,
player,201712160det,chi,CunnBe01,special_teams,17,,,,,
player,201712160det,chi,CunnBe01,st_pct,74%,,,,,
player,201712160det,chi,BurtMi00,pos,FB,,,,,
player,201712160det,chi,BurtMi00,offense,11,,,,,
player,201712160det,chi,BurtMi00,off_pct,16%,,,,,
player,201712160det,chi,BurtMi00,defense,0,,,,,
player,201712160det,chi,BurtMi00,def_pct,0%,,,,,
player,201712160det,chi,BurtMi00,special_teams,5,,,,,
player,201712160det,chi,BurtMi00,st_pct,22%,,,,,
player,201712160det,chi,JackEd01,pos,FS,,,,,
player,201712160det,chi,JackEd01,offense,0,,,,,
player,201712160det,chi,JackEd01,off_pct,0%,,,,,
player,201712160det,chi,JackEd01,defense,63,,,,,
player,201712160det,chi,JackEd01,def_pct,100%,,,,,
player,201712160det,chi,JackEd01,special_teams,7,,,,,
player,201712160det,chi,JackEd01,st_pct,30%,,,,,
player,201712160det,chi,FullKy00,pos,CB,,,,,
player,201712160det,chi,FullKy00,offense,0,,,,,
player,201712160det,chi,FullKy00,off_pct,0%,,,,,
player,201712160det,chi,FullKy00,defense,63,,,,,
player,201712160det,chi,FullKy00,def_pct,100%,,,,,
player,201712160det,chi,FullKy00,special_teams,2,,,,,
player,201712160det,chi,FullKy00,st_pct,9%,,,,,
player,201712160det,chi,TrevDa00,pos,LB,,,,,
player,201712160det,chi,TrevDa00,offense,0,,,,,
player,201712160det,chi,TrevDa00,off_pct,0%,,,,,
player,201712160det,chi,TrevDa00,defense,63,,,,,
player,201712160det,chi,TrevDa00,def_pct,100%,,,,,
player,201712160det,chi,TrevDa00,special_teams,0,,,,,
player,201712160det,chi,TrevDa00,st_pct,0%,,,,,
player,201712160det,chi,AmukPr00,pos,CB,,,,,
player,201712160det,chi,AmukPr00,offense,0,,,,,
player,201712160det,chi,AmukPr00,off_pct,0%,,,,,
player,201712160det,chi,AmukPr00,defense,61,,,,,
player,201712160det,chi,AmukPr00,def_pct,97%,,,,,
player,201712160det,chi,AmukPr00,special_teams,5,,,,,
player,201712160det,chi,AmukPr00,st_pct,22%,,,,,
player,201712160det,chi,BushDe00,pos,SS,,,,,
player,201712160det,chi,BushDe00,offense,0,,,,,
player,201712160det,chi,BushDe00,off_pct,0%,,,,,
player,201712160det,chi,BushDe00,defense,59,,,,,
player,201712160det,chi,BushDe00,def_pct,94%,,,,,
player,201712160det,chi,BushDe00,special_teams,13,,,,,
player,201712160det,chi,BushDe00,st_pct,57%,,,,,
player,201712160det,chi,KwiaNi00,pos,LB,,,,,
player,201712160det,chi,KwiaNi00,offense,0,,,,,
player,201712160det,chi,KwiaNi00,off_pct,0%,,,,,
player,201712160det,chi,KwiaNi00,defense,52,,,,,
player,201712160det,chi,KwiaNi00,def_pct,83%,,,,,
player,201712160det,chi,KwiaNi00,special_teams,5,,,,,
player,201712160det,chi,KwiaNi00,st_pct,22%,,,,,
player,201712160det,chi,AchoSa00,pos,LB,,,,,
player,201712160det,chi,AchoSa00,offense,0,,,,,
player,201712160det,chi,AchoSa00,off_pct,0%,,,,,
player,201712160det,chi,AchoSa00,defense,51,,,,,
player,201712160det,chi,AchoSa00,def_pct,81%,,,,,
player,201712160det,chi,AchoSa00,special_teams,14,,,,,
player,201712160det,chi,AchoSa00,st_pct,61%,,,,,
player,201712160det,chi,HickAk00,pos,DE,,,,,
player,201712160det,chi,HickAk00,offense,0,,,,,
player,201712160det,chi,HickAk00,off_pct,0%,,,,,
player,201712160det,chi,HickAk00,defense,51,,,,,
player,201712160det,chi,HickAk00,def_pct,81%,,,,,
player,201712160det,chi,HickAk00,special_teams,4,,,,,
player,201712160det,chi,HickAk00,st_pct,17%,,,,,
player,201712160det,chi,CallBr00,pos,CB,,,,,
player,201712160det,chi,CallBr00,offense,0,,,,,
player,201712160det,chi,CallBr00,off_pct,0%,,,,,
player,201712160det,chi,CallBr00,defense,48,,,,,
player,201712160det,chi,CallBr00,def_pct,76%,,,,,
player,201712160det,chi,CallBr00,special_teams,0,,,,,
player,201712160det,chi,CallBr00,st_pct,0%,,,,,
player,201712160det,chi,HousLa99,pos,LB,,,,,
player,201712160det,chi,HousLa99,offense,0,,,,,
player,201712160det,chi,HousLa99,off_pct,0%,,,,,
player,201712160det,chi,HousLa99,defense,41,,,,,
player,201712160det,chi,HousLa99,def_pct,65%,,,,,
player,201712160det,chi,HousLa99,special_teams,0,,,,,
player,201712160det,chi,HousLa99,st_pct,0%,,,,,
player,201712160det,chi,BullJo00,pos,DE,,,,,
player,201712160det,chi,BullJo00,offense,0,,,,,
player,201712160det,chi,BullJo00,off_pct,0%,,,,,
player,201712160det,chi,BullJo00,defense,32,,,,,
player,201712160det,chi,BullJo00,def_pct,51%,,,,,
player,201712160det,chi,BullJo00,special_teams,4,,,,,
player,201712160det,chi,BullJo00,st_pct,17%,,,,,
player,201712160det,chi,RobeRo00,pos,DE,,,,,
player,201712160det,chi,RobeRo00,offense,0,,,,,
player,201712160det,chi,RobeRo00,off_pct,0%,,,,,
player,201712160det,chi,RobeRo00,defense,26,,,,,
player,201712160det,chi,RobeRo00,def_pct,41%,,,,,
player,201712160det,chi,RobeRo00,special_teams,15,,,,,
player,201712160det,chi,RobeRo00,st_pct,65%,,,,,
player,201712160det,chi,GoldEd00,pos,NT,,,,,
player,201712160det,chi,GoldEd00,offense,0,,,,,
player,201712160det,chi,GoldEd00,off_pct,0%,,,,,
player,201712160det,chi,GoldEd00,defense,22,,,,,
player,201712160det,chi,GoldEd00,def_pct,35%,,,,,
player,201712160det,chi,GoldEd00,special_teams,0,,,,,
player,201712160det,chi,GoldEd00,st_pct,0%,,,,,
player,201712160det,chi,McPhPe00,pos,LB,,,,,
player,201712160det,chi,McPhPe00,offense,0,,,,,
player,201712160det,chi,McPhPe00,off_pct,0%,,,,,
player,201712160det,chi,McPhPe00,defense,15,,,,,
player,201712160det,chi,McPhPe00,def_pct,24%,,,,,
player,201712160det,chi,McPhPe00,special_teams,0,,,,,
player,201712160det,chi,McPhPe00,st_pct,0%,,,,,
player,201712160det,chi,JoneHo01,pos,LB,,,,,
player,201712160det,chi,JoneHo01,offense,0,,,,,
player,201712160det,chi,JoneHo01,off_pct,0%,,,,,
player,201712160det,chi,JoneHo01,defense,10,,,,,
player,201712160det,chi,JoneHo01,def_pct,16%,,,,,
player,201712160det,chi,JoneHo01,special_teams,3,,,,,
player,201712160det,chi,JoneHo01,st_pct,13%,,,,,
player,201712160det,chi,JoneCh05,pos,LB,,,,,
player,201712160det,chi,JoneCh05,offense,0,,,,,
player,201712160det,chi,JoneCh05,off_pct,0%,,,,,
player,201712160det,chi,JoneCh05,defense,9,,,,,
player,201712160det,chi,JoneCh05,def_pct,14%,,,,,
player,201712160det,chi,JoneCh05,special_teams,21,,,,,
player,201712160det,chi,JoneCh05,st_pct,91%,,,,,
player,201712160det,chi,JenkJo00,pos,NT,,,,,
player,201712160det,chi,JenkJo00,offense,0,,,,,
player,201712160det,chi,JenkJo00,off_pct,0%,,,,,
player,201712160det,chi,JenkJo00,defense,9,,,,,
player,201712160det,chi,JenkJo00,def_pct,14%,,,,,
player,201712160det,chi,JenkJo00,special_teams,6,,,,,
player,201712160det,chi,JenkJo00,st_pct,26%,,,,,
player,201712160det,chi,McMaSh99,pos,CB,,,,,
player,201712160det,chi,McMaSh99,offense,0,,,,,
player,201712160det,chi,McMaSh99,off_pct,0%,,,,,
player,201712160det,chi,McMaSh99,defense,6,,,,,
player,201712160det,chi,McMaSh99,def_pct,10%,,,,,
player,201712160det,chi,McMaSh99,special_teams,21,,,,,
player,201712160det,chi,McMaSh99,st_pct,91%,,,,,
player,201712160det,chi,CoopMa00,pos,CB,,,,,
player,201712160det,chi,CoopMa00,offense,0,,,,,
player,201712160det,chi,CoopMa00,off_pct,0%,,,,,
player,201712160det,chi,CoopMa00,defense,6,,,,,
player,201712160det,chi,CoopMa00,def_pct,10%,,,,,
player,201712160det,chi,CoopMa00,special_teams,11,,,,,
player,201712160det,chi,CoopMa00,st_pct,48%,,,,,
player,201712160det,chi,ProsCh00,pos,FS,,,,,
player,201712160det,chi,ProsCh00,offense,0,,,,,
player,201712160det,chi,ProsCh00,off_pct,0%,,,,,
player,201712160det,chi,ProsCh00,defense,4,,,,,
player,201712160det,chi,ProsCh00,def_pct,6%,,,,,
player,201712160det,chi,ProsCh00,special_teams,0,,,,,
player,201712160det,chi,ProsCh00,st_pct,0%,,,,,
player,201712160det,chi,TimuJo00,pos,LB,,,,,
player,201712160det,chi,TimuJo00,offense,0,,,,,
player,201712160det,chi,TimuJo00,off_pct,0%,,,,,
player,201712160det,chi,TimuJo00,defense,2,,,,,
player,201712160det,chi,TimuJo00,def_pct,3%,,,,,
player,201712160det,chi,TimuJo00,special_teams,18,,,,,
player,201712160det,chi,TimuJo00,st_pct,78%,,,,,
player,201712160det,chi,HousDe00,pos,FS,,,,,
player,201712160det,chi,HousDe00,offense,0,,,,,
player,201712160det,chi,HousDe00,off_pct,0%,,,,,
player,201712160det,chi,HousDe00,defense,0,,,,,
player,201712160det,chi,HousDe00,def_pct,0%,,,,,
player,201712160det,chi,HousDe00,special_teams,19,,,,,
player,201712160det,chi,HousDe00,st_pct,83%,,,,,
player,201712160det,chi,BrauBe00,pos,TE,,,,,
player,201712160det,chi,BrauBe00,offense,0,,,,,
player,201712160det,chi,BrauBe00,off_pct,0%,,,,,
player,201712160det,chi,BrauBe00,defense,0,,,,,
player,201712160det,chi,BrauBe00,def_pct,0%,,,,,
player,201712160det,chi,BrauBe00,special_teams,17,,,,,
player,201712160det,chi,BrauBe00,st_pct,74%,,,,,
player,201712160det,chi,DePaAn00,pos,LS,,,,,
player,201712160det,chi,DePaAn00,offense,0,,,,,
player,201712160det,chi,DePaAn00,off_pct,0%,,,,,
player,201712160det,chi,DePaAn00,defense,0,,,,,
player,201712160det,chi,DePaAn00,def_pct,0%,,,,,
player,201712160det,chi,DePaAn00,special_teams,7,,,,,
player,201712160det,chi,DePaAn00,st_pct,30%,,,,,
player,201712160det,chi,ODonPa00,pos,P,,,,,
player,201712160det,chi,ODonPa00,offense,0,,,,,
player,201712160det,chi,ODonPa00,off_pct,0%,,,,,
player,201712160det,chi,ODonPa00,defense,0,,,,,
player,201712160det,chi,ODonPa00,def_pct,0%,,,,,
player,201712160det,chi,ODonPa00,special_teams,7,,,,,
player,201712160det,chi,ODonPa00,st_pct,30%,,,,,
player,201712160det,chi,nugenmik01,pos,K,,,,,
player,201712160det,chi,nugenmik01,offense,0,,,,,
player,201712160det,chi,nugenmik01,off_pct,0%,,,,,
player,201712160det,chi,nugenmik01,defense,0,,,,,
player,201712160det,chi,nugenmik01,def_pct,0%,,,,,
player,201712160det,chi,nugenmik01,special_teams,5,,,,,
player,201712160det,chi,nugenmik01,st_pct,22%,,,,,
player,201712160det,chi,LeBlCr01,pos,CB,,,,,
player,201712160det,chi,LeBlCr01,offense,0,,,,,
player,201712160det,chi,LeBlCr01,off_pct,0%,,,,,
player,201712160det,chi,LeBlCr01,defense,0,,,,,
player,201712160det,chi,LeBlCr01,def_pct,0%,,,,,
player,201712160det,chi,LeBlCr01,special_teams,1,,,,,
player,201712160det,chi,LeBlCr01,st_pct,4%,,,,,
