game,2017,9,20171105,201711050car,atl,"Atlanta Falcons",17,car,"Carolina Panthers",20
team,201711050car,atl,First Downs,17,,,,,,
team,201711050car,car,First Downs,20,,,,,,
team,201711050car,atl,Rush-Yds-TDs,18-53-0,,,,,,
team,201711050car,car,Rush-Yds-TDs,38-201-2,,,,,,
team,201711050car,atl,Cmp-Att-Yd-TD-INT,24-38-313-2-1,,,,,,
team,201711050car,car,Cmp-Att-Yd-TD-INT,13-24-137-0-0,,,,,,
team,201711050car,atl,Sacked-Yards,2-11,,,,,,
team,201711050car,car,Sacked-Yards,1-8,,,,,,
team,201711050car,atl,Net Pass Yards,302,,,,,,
team,201711050car,car,Net Pass Yards,129,,,,,,
team,201711050car,atl,Total Yards,355,,,,,,
team,201711050car,car,Total Yards,330,,,,,,
team,201711050car,atl,Fumbles-Lost,1-0,,,,,,
team,201711050car,car,Fumbles-Lost,3-2,,,,,,
team,201711050car,atl,Turnovers,1,,,,,,
team,201711050car,car,Turnovers,2,,,,,,
team,201711050car,atl,Penalties-Yards,8-70,,,,,,
team,201711050car,car,Penalties-Yards,5-29,,,,,,
team,201711050car,atl,Third Down Conv.,4-12,,,,,,
team,201711050car,car,Third Down Conv.,4-13,,,,,,
team,201711050car,atl,Fourth Down Conv.,0-3,,,,,,
team,201711050car,car,Fourth Down Conv.,1-2,,,,,,
team,201711050car,atl,Time of Possession,27:08,,,,,,
team,201711050car,car,Time of Possession,32:52,,,,,,
player,201711050car,atl,RyanMa00,pass_cmp,24,,,,,
player,201711050car,atl,RyanMa00,pass_att,38,,,,,
player,201711050car,atl,RyanMa00,pass_yds,313,,,,,
player,201711050car,atl,RyanMa00,pass_td,2,,,,,
player,201711050car,atl,RyanMa00,pass_int,1,,,,,
player,201711050car,atl,RyanMa00,pass_sacked,2,,,,,
player,201711050car,atl,RyanMa00,pass_sacked_yds,11,,,,,
player,201711050car,atl,RyanMa00,pass_long,40,,,,,
player,201711050car,atl,RyanMa00,pass_rating,95.6,,,,,
player,201711050car,atl,RyanMa00,rush_att,1,,,,,
player,201711050car,atl,RyanMa00,rush_yds,-1,,,,,
player,201711050car,atl,RyanMa00,rush_td,0,,,,,
player,201711050car,atl,RyanMa00,rush_long,-1,,,,,
player,201711050car,atl,RyanMa00,targets,0,,,,,
player,201711050car,atl,RyanMa00,rec,0,,,,,
player,201711050car,atl,RyanMa00,rec_yds,0,,,,,
player,201711050car,atl,RyanMa00,rec_td,0,,,,,
player,201711050car,atl,RyanMa00,rec_long,0,,,,,
player,201711050car,atl,RyanMa00,fumbles,0,,,,,
player,201711050car,atl,RyanMa00,fumbles_lost,0,,,,,
player,201711050car,atl,FreeDe00,pass_cmp,0,,,,,
player,201711050car,atl,FreeDe00,pass_att,0,,,,,
player,201711050car,atl,FreeDe00,pass_yds,0,,,,,
player,201711050car,atl,FreeDe00,pass_td,0,,,,,
player,201711050car,atl,FreeDe00,pass_int,0,,,,,
player,201711050car,atl,FreeDe00,pass_sacked,0,,,,,
player,201711050car,atl,FreeDe00,pass_sacked_yds,0,,,,,
player,201711050car,atl,FreeDe00,pass_long,0,,,,,
player,201711050car,atl,FreeDe00,pass_rating,,,,,,
player,201711050car,atl,FreeDe00,rush_att,11,,,,,
player,201711050car,atl,FreeDe00,rush_yds,46,,,,,
player,201711050car,atl,FreeDe00,rush_td,0,,,,,
player,201711050car,atl,FreeDe00,rush_long,20,,,,,
player,201711050car,atl,FreeDe00,targets,5,,,,,
player,201711050car,atl,FreeDe00,rec,4,,,,,
player,201711050car,atl,FreeDe00,rec_yds,18,,,,,
player,201711050car,atl,FreeDe00,rec_td,0,,,,,
player,201711050car,atl,FreeDe00,rec_long,14,,,,,
player,201711050car,atl,FreeDe00,fumbles,0,,,,,
player,201711050car,atl,FreeDe00,fumbles_lost,0,,,,,
player,201711050car,atl,ColeTe01,pass_cmp,0,,,,,
player,201711050car,atl,ColeTe01,pass_att,0,,,,,
player,201711050car,atl,ColeTe01,pass_yds,0,,,,,
player,201711050car,atl,ColeTe01,pass_td,0,,,,,
player,201711050car,atl,ColeTe01,pass_int,0,,,,,
player,201711050car,atl,ColeTe01,pass_sacked,0,,,,,
player,201711050car,atl,ColeTe01,pass_sacked_yds,0,,,,,
player,201711050car,atl,ColeTe01,pass_long,0,,,,,
player,201711050car,atl,ColeTe01,pass_rating,,,,,,
player,201711050car,atl,ColeTe01,rush_att,5,,,,,
player,201711050car,atl,ColeTe01,rush_yds,5,,,,,
player,201711050car,atl,ColeTe01,rush_td,0,,,,,
player,201711050car,atl,ColeTe01,rush_long,2,,,,,
player,201711050car,atl,ColeTe01,targets,2,,,,,
player,201711050car,atl,ColeTe01,rec,1,,,,,
player,201711050car,atl,ColeTe01,rec_yds,19,,,,,
player,201711050car,atl,ColeTe01,rec_td,1,,,,,
player,201711050car,atl,ColeTe01,rec_long,19,,,,,
player,201711050car,atl,ColeTe01,fumbles,0,,,,,
player,201711050car,atl,ColeTe01,fumbles_lost,0,,,,,
player,201711050car,atl,GabrTa00,pass_cmp,0,,,,,
player,201711050car,atl,GabrTa00,pass_att,0,,,,,
player,201711050car,atl,GabrTa00,pass_yds,0,,,,,
player,201711050car,atl,GabrTa00,pass_td,0,,,,,
player,201711050car,atl,GabrTa00,pass_int,0,,,,,
player,201711050car,atl,GabrTa00,pass_sacked,0,,,,,
player,201711050car,atl,GabrTa00,pass_sacked_yds,0,,,,,
player,201711050car,atl,GabrTa00,pass_long,0,,,,,
player,201711050car,atl,GabrTa00,pass_rating,,,,,,
player,201711050car,atl,GabrTa00,rush_att,1,,,,,
player,201711050car,atl,GabrTa00,rush_yds,3,,,,,
player,201711050car,atl,GabrTa00,rush_td,0,,,,,
player,201711050car,atl,GabrTa00,rush_long,3,,,,,
player,201711050car,atl,GabrTa00,targets,4,,,,,
player,201711050car,atl,GabrTa00,rec,3,,,,,
player,201711050car,atl,GabrTa00,rec_yds,56,,,,,
player,201711050car,atl,GabrTa00,rec_td,0,,,,,
player,201711050car,atl,GabrTa00,rec_long,40,,,,,
player,201711050car,atl,GabrTa00,fumbles,0,,,,,
player,201711050car,atl,GabrTa00,fumbles_lost,0,,,,,
player,201711050car,atl,JoneJu02,pass_cmp,0,,,,,
player,201711050car,atl,JoneJu02,pass_att,0,,,,,
player,201711050car,atl,JoneJu02,pass_yds,0,,,,,
player,201711050car,atl,JoneJu02,pass_td,0,,,,,
player,201711050car,atl,JoneJu02,pass_int,0,,,,,
player,201711050car,atl,JoneJu02,pass_sacked,0,,,,,
player,201711050car,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201711050car,atl,JoneJu02,pass_long,0,,,,,
player,201711050car,atl,JoneJu02,pass_rating,,,,,,
player,201711050car,atl,JoneJu02,rush_att,0,,,,,
player,201711050car,atl,JoneJu02,rush_yds,0,,,,,
player,201711050car,atl,JoneJu02,rush_td,0,,,,,
player,201711050car,atl,JoneJu02,rush_long,0,,,,,
player,201711050car,atl,JoneJu02,targets,12,,,,,
player,201711050car,atl,JoneJu02,rec,6,,,,,
player,201711050car,atl,JoneJu02,rec_yds,118,,,,,
player,201711050car,atl,JoneJu02,rec_td,0,,,,,
player,201711050car,atl,JoneJu02,rec_long,34,,,,,
player,201711050car,atl,JoneJu02,fumbles,0,,,,,
player,201711050car,atl,JoneJu02,fumbles_lost,0,,,,,
player,201711050car,atl,HoopAu00,pass_cmp,0,,,,,
player,201711050car,atl,HoopAu00,pass_att,0,,,,,
player,201711050car,atl,HoopAu00,pass_yds,0,,,,,
player,201711050car,atl,HoopAu00,pass_td,0,,,,,
player,201711050car,atl,HoopAu00,pass_int,0,,,,,
player,201711050car,atl,HoopAu00,pass_sacked,0,,,,,
player,201711050car,atl,HoopAu00,pass_sacked_yds,0,,,,,
player,201711050car,atl,HoopAu00,pass_long,0,,,,,
player,201711050car,atl,HoopAu00,pass_rating,,,,,,
player,201711050car,atl,HoopAu00,rush_att,0,,,,,
player,201711050car,atl,HoopAu00,rush_yds,0,,,,,
player,201711050car,atl,HoopAu00,rush_td,0,,,,,
player,201711050car,atl,HoopAu00,rush_long,0,,,,,
player,201711050car,atl,HoopAu00,targets,6,,,,,
player,201711050car,atl,HoopAu00,rec,3,,,,,
player,201711050car,atl,HoopAu00,rec_yds,36,,,,,
player,201711050car,atl,HoopAu00,rec_td,0,,,,,
player,201711050car,atl,HoopAu00,rec_long,16,,,,,
player,201711050car,atl,HoopAu00,fumbles,0,,,,,
player,201711050car,atl,HoopAu00,fumbles_lost,0,,,,,
player,201711050car,atl,HardJu00,pass_cmp,0,,,,,
player,201711050car,atl,HardJu00,pass_att,0,,,,,
player,201711050car,atl,HardJu00,pass_yds,0,,,,,
player,201711050car,atl,HardJu00,pass_td,0,,,,,
player,201711050car,atl,HardJu00,pass_int,0,,,,,
player,201711050car,atl,HardJu00,pass_sacked,0,,,,,
player,201711050car,atl,HardJu00,pass_sacked_yds,0,,,,,
player,201711050car,atl,HardJu00,pass_long,0,,,,,
player,201711050car,atl,HardJu00,pass_rating,,,,,,
player,201711050car,atl,HardJu00,rush_att,0,,,,,
player,201711050car,atl,HardJu00,rush_yds,0,,,,,
player,201711050car,atl,HardJu00,rush_td,0,,,,,
player,201711050car,atl,HardJu00,rush_long,0,,,,,
player,201711050car,atl,HardJu00,targets,2,,,,,
player,201711050car,atl,HardJu00,rec,2,,,,,
player,201711050car,atl,HardJu00,rec_yds,26,,,,,
player,201711050car,atl,HardJu00,rec_td,0,,,,,
player,201711050car,atl,HardJu00,rec_long,19,,,,,
player,201711050car,atl,HardJu00,fumbles,0,,,,,
player,201711050car,atl,HardJu00,fumbles_lost,0,,,,,
player,201711050car,atl,SanuMo00,pass_cmp,0,,,,,
player,201711050car,atl,SanuMo00,pass_att,0,,,,,
player,201711050car,atl,SanuMo00,pass_yds,0,,,,,
player,201711050car,atl,SanuMo00,pass_td,0,,,,,
player,201711050car,atl,SanuMo00,pass_int,0,,,,,
player,201711050car,atl,SanuMo00,pass_sacked,0,,,,,
player,201711050car,atl,SanuMo00,pass_sacked_yds,0,,,,,
player,201711050car,atl,SanuMo00,pass_long,0,,,,,
player,201711050car,atl,SanuMo00,pass_rating,,,,,,
player,201711050car,atl,SanuMo00,rush_att,0,,,,,
player,201711050car,atl,SanuMo00,rush_yds,0,,,,,
player,201711050car,atl,SanuMo00,rush_td,0,,,,,
player,201711050car,atl,SanuMo00,rush_long,0,,,,,
player,201711050car,atl,SanuMo00,targets,3,,,,,
player,201711050car,atl,SanuMo00,rec,3,,,,,
player,201711050car,atl,SanuMo00,rec_yds,23,,,,,
player,201711050car,atl,SanuMo00,rec_td,1,,,,,
player,201711050car,atl,SanuMo00,rec_long,10,,,,,
player,201711050car,atl,SanuMo00,fumbles,0,,,,,
player,201711050car,atl,SanuMo00,fumbles_lost,0,,,,,
player,201711050car,atl,ColeDe00,pass_cmp,0,,,,,
player,201711050car,atl,ColeDe00,pass_att,0,,,,,
player,201711050car,atl,ColeDe00,pass_yds,0,,,,,
player,201711050car,atl,ColeDe00,pass_td,0,,,,,
player,201711050car,atl,ColeDe00,pass_int,0,,,,,
player,201711050car,atl,ColeDe00,pass_sacked,0,,,,,
player,201711050car,atl,ColeDe00,pass_sacked_yds,0,,,,,
player,201711050car,atl,ColeDe00,pass_long,0,,,,,
player,201711050car,atl,ColeDe00,pass_rating,,,,,,
player,201711050car,atl,ColeDe00,rush_att,0,,,,,
player,201711050car,atl,ColeDe00,rush_yds,0,,,,,
player,201711050car,atl,ColeDe00,rush_td,0,,,,,
player,201711050car,atl,ColeDe00,rush_long,0,,,,,
player,201711050car,atl,ColeDe00,targets,1,,,,,
player,201711050car,atl,ColeDe00,rec,1,,,,,
player,201711050car,atl,ColeDe00,rec_yds,9,,,,,
player,201711050car,atl,ColeDe00,rec_td,0,,,,,
player,201711050car,atl,ColeDe00,rec_long,9,,,,,
player,201711050car,atl,ColeDe00,fumbles,0,,,,,
player,201711050car,atl,ColeDe00,fumbles_lost,0,,,,,
player,201711050car,atl,ToilLe00,pass_cmp,0,,,,,
player,201711050car,atl,ToilLe00,pass_att,0,,,,,
player,201711050car,atl,ToilLe00,pass_yds,0,,,,,
player,201711050car,atl,ToilLe00,pass_td,0,,,,,
player,201711050car,atl,ToilLe00,pass_int,0,,,,,
player,201711050car,atl,ToilLe00,pass_sacked,0,,,,,
player,201711050car,atl,ToilLe00,pass_sacked_yds,0,,,,,
player,201711050car,atl,ToilLe00,pass_long,0,,,,,
player,201711050car,atl,ToilLe00,pass_rating,,,,,,
player,201711050car,atl,ToilLe00,rush_att,0,,,,,
player,201711050car,atl,ToilLe00,rush_yds,0,,,,,
player,201711050car,atl,ToilLe00,rush_td,0,,,,,
player,201711050car,atl,ToilLe00,rush_long,0,,,,,
player,201711050car,atl,ToilLe00,targets,1,,,,,
player,201711050car,atl,ToilLe00,rec,1,,,,,
player,201711050car,atl,ToilLe00,rec_yds,8,,,,,
player,201711050car,atl,ToilLe00,rec_td,0,,,,,
player,201711050car,atl,ToilLe00,rec_long,8,,,,,
player,201711050car,atl,ToilLe00,fumbles,0,,,,,
player,201711050car,atl,ToilLe00,fumbles_lost,0,,,,,
player,201711050car,atl,RobeAn00,pass_cmp,0,,,,,
player,201711050car,atl,RobeAn00,pass_att,0,,,,,
player,201711050car,atl,RobeAn00,pass_yds,0,,,,,
player,201711050car,atl,RobeAn00,pass_td,0,,,,,
player,201711050car,atl,RobeAn00,pass_int,0,,,,,
player,201711050car,atl,RobeAn00,pass_sacked,0,,,,,
player,201711050car,atl,RobeAn00,pass_sacked_yds,0,,,,,
player,201711050car,atl,RobeAn00,pass_long,0,,,,,
player,201711050car,atl,RobeAn00,pass_rating,,,,,,
player,201711050car,atl,RobeAn00,rush_att,0,,,,,
player,201711050car,atl,RobeAn00,rush_yds,0,,,,,
player,201711050car,atl,RobeAn00,rush_td,0,,,,,
player,201711050car,atl,RobeAn00,rush_long,0,,,,,
player,201711050car,atl,RobeAn00,targets,1,,,,,
player,201711050car,atl,RobeAn00,rec,0,,,,,
player,201711050car,atl,RobeAn00,rec_yds,0,,,,,
player,201711050car,atl,RobeAn00,rec_td,0,,,,,
player,201711050car,atl,RobeAn00,rec_long,0,,,,,
player,201711050car,atl,RobeAn00,fumbles,1,,,,,
player,201711050car,atl,RobeAn00,fumbles_lost,0,,,,,
player,201711050car,car,NewtCa00,pass_cmp,13,,,,,
player,201711050car,car,NewtCa00,pass_att,24,,,,,
player,201711050car,car,NewtCa00,pass_yds,137,,,,,
player,201711050car,car,NewtCa00,pass_td,0,,,,,
player,201711050car,car,NewtCa00,pass_int,0,,,,,
player,201711050car,car,NewtCa00,pass_sacked,1,,,,,
player,201711050car,car,NewtCa00,pass_sacked_yds,8,,,,,
player,201711050car,car,NewtCa00,pass_long,33,,,,,
player,201711050car,car,NewtCa00,pass_rating,71.0,,,,,
player,201711050car,car,NewtCa00,rush_att,9,,,,,
player,201711050car,car,NewtCa00,rush_yds,86,,,,,
player,201711050car,car,NewtCa00,rush_td,1,,,,,
player,201711050car,car,NewtCa00,rush_long,34,,,,,
player,201711050car,car,NewtCa00,targets,0,,,,,
player,201711050car,car,NewtCa00,rec,0,,,,,
player,201711050car,car,NewtCa00,rec_yds,0,,,,,
player,201711050car,car,NewtCa00,rec_td,0,,,,,
player,201711050car,car,NewtCa00,rec_long,0,,,,,
player,201711050car,car,NewtCa00,fumbles,0,,,,,
player,201711050car,car,NewtCa00,fumbles_lost,0,,,,,
player,201711050car,car,McCaCh01,pass_cmp,0,,,,,
player,201711050car,car,McCaCh01,pass_att,0,,,,,
player,201711050car,car,McCaCh01,pass_yds,0,,,,,
player,201711050car,car,McCaCh01,pass_td,0,,,,,
player,201711050car,car,McCaCh01,pass_int,0,,,,,
player,201711050car,car,McCaCh01,pass_sacked,0,,,,,
player,201711050car,car,McCaCh01,pass_sacked_yds,0,,,,,
player,201711050car,car,McCaCh01,pass_long,0,,,,,
player,201711050car,car,McCaCh01,pass_rating,,,,,,
player,201711050car,car,McCaCh01,rush_att,15,,,,,
player,201711050car,car,McCaCh01,rush_yds,66,,,,,
player,201711050car,car,McCaCh01,rush_td,1,,,,,
player,201711050car,car,McCaCh01,rush_long,17,,,,,
player,201711050car,car,McCaCh01,targets,6,,,,,
player,201711050car,car,McCaCh01,rec,5,,,,,
player,201711050car,car,McCaCh01,rec_yds,28,,,,,
player,201711050car,car,McCaCh01,rec_td,0,,,,,
player,201711050car,car,McCaCh01,rec_long,9,,,,,
player,201711050car,car,McCaCh01,fumbles,0,,,,,
player,201711050car,car,McCaCh01,fumbles_lost,0,,,,,
player,201711050car,car,StewJo00,pass_cmp,0,,,,,
player,201711050car,car,StewJo00,pass_att,0,,,,,
player,201711050car,car,StewJo00,pass_yds,0,,,,,
player,201711050car,car,StewJo00,pass_td,0,,,,,
player,201711050car,car,StewJo00,pass_int,0,,,,,
player,201711050car,car,StewJo00,pass_sacked,0,,,,,
player,201711050car,car,StewJo00,pass_sacked_yds,0,,,,,
player,201711050car,car,StewJo00,pass_long,0,,,,,
player,201711050car,car,StewJo00,pass_rating,,,,,,
player,201711050car,car,StewJo00,rush_att,11,,,,,
player,201711050car,car,StewJo00,rush_yds,21,,,,,
player,201711050car,car,StewJo00,rush_td,0,,,,,
player,201711050car,car,StewJo00,rush_long,9,,,,,
player,201711050car,car,StewJo00,targets,0,,,,,
player,201711050car,car,StewJo00,rec,0,,,,,
player,201711050car,car,StewJo00,rec_yds,0,,,,,
player,201711050car,car,StewJo00,rec_td,0,,,,,
player,201711050car,car,StewJo00,rec_long,0,,,,,
player,201711050car,car,StewJo00,fumbles,2,,,,,
player,201711050car,car,StewJo00,fumbles_lost,2,,,,,
player,201711050car,car,SamuCu00,pass_cmp,0,,,,,
player,201711050car,car,SamuCu00,pass_att,0,,,,,
player,201711050car,car,SamuCu00,pass_yds,0,,,,,
player,201711050car,car,SamuCu00,pass_td,0,,,,,
player,201711050car,car,SamuCu00,pass_int,0,,,,,
player,201711050car,car,SamuCu00,pass_sacked,0,,,,,
player,201711050car,car,SamuCu00,pass_sacked_yds,0,,,,,
player,201711050car,car,SamuCu00,pass_long,0,,,,,
player,201711050car,car,SamuCu00,pass_rating,,,,,,
player,201711050car,car,SamuCu00,rush_att,1,,,,,
player,201711050car,car,SamuCu00,rush_yds,14,,,,,
player,201711050car,car,SamuCu00,rush_td,0,,,,,
player,201711050car,car,SamuCu00,rush_long,14,,,,,
player,201711050car,car,SamuCu00,targets,5,,,,,
player,201711050car,car,SamuCu00,rec,3,,,,,
player,201711050car,car,SamuCu00,rec_yds,23,,,,,
player,201711050car,car,SamuCu00,rec_td,0,,,,,
player,201711050car,car,SamuCu00,rec_long,12,,,,,
player,201711050car,car,SamuCu00,fumbles,0,,,,,
player,201711050car,car,SamuCu00,fumbles_lost,0,,,,,
player,201711050car,car,ShepRu00,pass_cmp,0,,,,,
player,201711050car,car,ShepRu00,pass_att,0,,,,,
player,201711050car,car,ShepRu00,pass_yds,0,,,,,
player,201711050car,car,ShepRu00,pass_td,0,,,,,
player,201711050car,car,ShepRu00,pass_int,0,,,,,
player,201711050car,car,ShepRu00,pass_sacked,0,,,,,
player,201711050car,car,ShepRu00,pass_sacked_yds,0,,,,,
player,201711050car,car,ShepRu00,pass_long,0,,,,,
player,201711050car,car,ShepRu00,pass_rating,,,,,,
player,201711050car,car,ShepRu00,rush_att,1,,,,,
player,201711050car,car,ShepRu00,rush_yds,11,,,,,
player,201711050car,car,ShepRu00,rush_td,0,,,,,
player,201711050car,car,ShepRu00,rush_long,11,,,,,
player,201711050car,car,ShepRu00,targets,2,,,,,
player,201711050car,car,ShepRu00,rec,0,,,,,
player,201711050car,car,ShepRu00,rec_yds,0,,,,,
player,201711050car,car,ShepRu00,rec_td,0,,,,,
player,201711050car,car,ShepRu00,rec_long,0,,,,,
player,201711050car,car,ShepRu00,fumbles,0,,,,,
player,201711050car,car,ShepRu00,fumbles_lost,0,,,,,
player,201711050car,car,ArtiCa00,pass_cmp,0,,,,,
player,201711050car,car,ArtiCa00,pass_att,0,,,,,
player,201711050car,car,ArtiCa00,pass_yds,0,,,,,
player,201711050car,car,ArtiCa00,pass_td,0,,,,,
player,201711050car,car,ArtiCa00,pass_int,0,,,,,
player,201711050car,car,ArtiCa00,pass_sacked,0,,,,,
player,201711050car,car,ArtiCa00,pass_sacked_yds,0,,,,,
player,201711050car,car,ArtiCa00,pass_long,0,,,,,
player,201711050car,car,ArtiCa00,pass_rating,,,,,,
player,201711050car,car,ArtiCa00,rush_att,1,,,,,
player,201711050car,car,ArtiCa00,rush_yds,3,,,,,
player,201711050car,car,ArtiCa00,rush_td,0,,,,,
player,201711050car,car,ArtiCa00,rush_long,3,,,,,
player,201711050car,car,ArtiCa00,targets,0,,,,,
player,201711050car,car,ArtiCa00,rec,0,,,,,
player,201711050car,car,ArtiCa00,rec_yds,0,,,,,
player,201711050car,car,ArtiCa00,rec_td,0,,,,,
player,201711050car,car,ArtiCa00,rec_long,0,,,,,
player,201711050car,car,ArtiCa00,fumbles,0,,,,,
player,201711050car,car,ArtiCa00,fumbles_lost,0,,,,,
player,201711050car,car,FuncDe00,pass_cmp,0,,,,,
player,201711050car,car,FuncDe00,pass_att,0,,,,,
player,201711050car,car,FuncDe00,pass_yds,0,,,,,
player,201711050car,car,FuncDe00,pass_td,0,,,,,
player,201711050car,car,FuncDe00,pass_int,0,,,,,
player,201711050car,car,FuncDe00,pass_sacked,0,,,,,
player,201711050car,car,FuncDe00,pass_sacked_yds,0,,,,,
player,201711050car,car,FuncDe00,pass_long,0,,,,,
player,201711050car,car,FuncDe00,pass_rating,,,,,,
player,201711050car,car,FuncDe00,rush_att,0,,,,,
player,201711050car,car,FuncDe00,rush_yds,0,,,,,
player,201711050car,car,FuncDe00,rush_td,0,,,,,
player,201711050car,car,FuncDe00,rush_long,0,,,,,
player,201711050car,car,FuncDe00,targets,7,,,,,
player,201711050car,car,FuncDe00,rec,5,,,,,
player,201711050car,car,FuncDe00,rec_yds,86,,,,,
player,201711050car,car,FuncDe00,rec_td,0,,,,,
player,201711050car,car,FuncDe00,rec_long,33,,,,,
player,201711050car,car,FuncDe00,fumbles,0,,,,,
player,201711050car,car,FuncDe00,fumbles_lost,0,,,,,
player,201711050car,car,ClayKa00,pass_cmp,0,,,,,
player,201711050car,car,ClayKa00,pass_att,0,,,,,
player,201711050car,car,ClayKa00,pass_yds,0,,,,,
player,201711050car,car,ClayKa00,pass_td,0,,,,,
player,201711050car,car,ClayKa00,pass_int,0,,,,,
player,201711050car,car,ClayKa00,pass_sacked,0,,,,,
player,201711050car,car,ClayKa00,pass_sacked_yds,0,,,,,
player,201711050car,car,ClayKa00,pass_long,0,,,,,
player,201711050car,car,ClayKa00,pass_rating,,,,,,
player,201711050car,car,ClayKa00,rush_att,0,,,,,
player,201711050car,car,ClayKa00,rush_yds,0,,,,,
player,201711050car,car,ClayKa00,rush_td,0,,,,,
player,201711050car,car,ClayKa00,rush_long,0,,,,,
player,201711050car,car,ClayKa00,targets,1,,,,,
player,201711050car,car,ClayKa00,rec,0,,,,,
player,201711050car,car,ClayKa00,rec_yds,0,,,,,
player,201711050car,car,ClayKa00,rec_td,0,,,,,
player,201711050car,car,ClayKa00,rec_long,0,,,,,
player,201711050car,car,ClayKa00,fumbles,1,,,,,
player,201711050car,car,ClayKa00,fumbles_lost,0,,,,,
player,201711050car,car,DickEd00,pass_cmp,0,,,,,
player,201711050car,car,DickEd00,pass_att,0,,,,,
player,201711050car,car,DickEd00,pass_yds,0,,,,,
player,201711050car,car,DickEd00,pass_td,0,,,,,
player,201711050car,car,DickEd00,pass_int,0,,,,,
player,201711050car,car,DickEd00,pass_sacked,0,,,,,
player,201711050car,car,DickEd00,pass_sacked_yds,0,,,,,
player,201711050car,car,DickEd00,pass_long,0,,,,,
player,201711050car,car,DickEd00,pass_rating,,,,,,
player,201711050car,car,DickEd00,rush_att,0,,,,,
player,201711050car,car,DickEd00,rush_yds,0,,,,,
player,201711050car,car,DickEd00,rush_td,0,,,,,
player,201711050car,car,DickEd00,rush_long,0,,,,,
player,201711050car,car,DickEd00,targets,2,,,,,
player,201711050car,car,DickEd00,rec,0,,,,,
player,201711050car,car,DickEd00,rec_yds,0,,,,,
player,201711050car,car,DickEd00,rec_td,0,,,,,
player,201711050car,car,DickEd00,rec_long,0,,,,,
player,201711050car,car,DickEd00,fumbles,0,,,,,
player,201711050car,car,DickEd00,fumbles_lost,0,,,,,
player,201711050car,atl,BeasVi00,def_int,0,,,,,
player,201711050car,atl,BeasVi00,def_int_yds,0,,,,,
player,201711050car,atl,BeasVi00,def_int_td,0,,,,,
player,201711050car,atl,BeasVi00,def_int_long,0,,,,,
player,201711050car,atl,BeasVi00,pass_defended,0,,,,,
player,201711050car,atl,BeasVi00,sacks,1.0,,,,,
player,201711050car,atl,BeasVi00,tackles_combined,5,,,,,
player,201711050car,atl,BeasVi00,tackles_solo,4,,,,,
player,201711050car,atl,BeasVi00,tackles_assists,1,,,,,
player,201711050car,atl,BeasVi00,tackles_loss,2,,,,,
player,201711050car,atl,BeasVi00,qb_hits,1,,,,,
player,201711050car,atl,BeasVi00,fumbles_rec,0,,,,,
player,201711050car,atl,BeasVi00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,BeasVi00,fumbles_rec_td,0,,,,,
player,201711050car,atl,BeasVi00,fumbles_forced,0,,,,,
player,201711050car,atl,JoneDe01,def_int,0,,,,,
player,201711050car,atl,JoneDe01,def_int_yds,0,,,,,
player,201711050car,atl,JoneDe01,def_int_td,0,,,,,
player,201711050car,atl,JoneDe01,def_int_long,0,,,,,
player,201711050car,atl,JoneDe01,pass_defended,1,,,,,
player,201711050car,atl,JoneDe01,sacks,0.0,,,,,
player,201711050car,atl,JoneDe01,tackles_combined,11,,,,,
player,201711050car,atl,JoneDe01,tackles_solo,4,,,,,
player,201711050car,atl,JoneDe01,tackles_assists,7,,,,,
player,201711050car,atl,JoneDe01,tackles_loss,0,,,,,
player,201711050car,atl,JoneDe01,qb_hits,0,,,,,
player,201711050car,atl,JoneDe01,fumbles_rec,0,,,,,
player,201711050car,atl,JoneDe01,fumbles_rec_yds,0,,,,,
player,201711050car,atl,JoneDe01,fumbles_rec_td,0,,,,,
player,201711050car,atl,JoneDe01,fumbles_forced,0,,,,,
player,201711050car,atl,CampDe00,def_int,0,,,,,
player,201711050car,atl,CampDe00,def_int_yds,0,,,,,
player,201711050car,atl,CampDe00,def_int_td,0,,,,,
player,201711050car,atl,CampDe00,def_int_long,0,,,,,
player,201711050car,atl,CampDe00,pass_defended,0,,,,,
player,201711050car,atl,CampDe00,sacks,0.0,,,,,
player,201711050car,atl,CampDe00,tackles_combined,8,,,,,
player,201711050car,atl,CampDe00,tackles_solo,3,,,,,
player,201711050car,atl,CampDe00,tackles_assists,5,,,,,
player,201711050car,atl,CampDe00,tackles_loss,0,,,,,
player,201711050car,atl,CampDe00,qb_hits,0,,,,,
player,201711050car,atl,CampDe00,fumbles_rec,0,,,,,
player,201711050car,atl,CampDe00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,CampDe00,fumbles_rec_td,0,,,,,
player,201711050car,atl,CampDe00,fumbles_forced,0,,,,,
player,201711050car,atl,NealKe01,def_int,0,,,,,
player,201711050car,atl,NealKe01,def_int_yds,0,,,,,
player,201711050car,atl,NealKe01,def_int_td,0,,,,,
player,201711050car,atl,NealKe01,def_int_long,0,,,,,
player,201711050car,atl,NealKe01,pass_defended,0,,,,,
player,201711050car,atl,NealKe01,sacks,0.0,,,,,
player,201711050car,atl,NealKe01,tackles_combined,8,,,,,
player,201711050car,atl,NealKe01,tackles_solo,6,,,,,
player,201711050car,atl,NealKe01,tackles_assists,2,,,,,
player,201711050car,atl,NealKe01,tackles_loss,0,,,,,
player,201711050car,atl,NealKe01,qb_hits,0,,,,,
player,201711050car,atl,NealKe01,fumbles_rec,1,,,,,
player,201711050car,atl,NealKe01,fumbles_rec_yds,0,,,,,
player,201711050car,atl,NealKe01,fumbles_rec_td,0,,,,,
player,201711050car,atl,NealKe01,fumbles_forced,2,,,,,
player,201711050car,atl,JarrGr00,def_int,0,,,,,
player,201711050car,atl,JarrGr00,def_int_yds,0,,,,,
player,201711050car,atl,JarrGr00,def_int_td,0,,,,,
player,201711050car,atl,JarrGr00,def_int_long,0,,,,,
player,201711050car,atl,JarrGr00,pass_defended,0,,,,,
player,201711050car,atl,JarrGr00,sacks,0.0,,,,,
player,201711050car,atl,JarrGr00,tackles_combined,6,,,,,
player,201711050car,atl,JarrGr00,tackles_solo,4,,,,,
player,201711050car,atl,JarrGr00,tackles_assists,2,,,,,
player,201711050car,atl,JarrGr00,tackles_loss,1,,,,,
player,201711050car,atl,JarrGr00,qb_hits,1,,,,,
player,201711050car,atl,JarrGr00,fumbles_rec,0,,,,,
player,201711050car,atl,JarrGr00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,JarrGr00,fumbles_rec_td,0,,,,,
player,201711050car,atl,JarrGr00,fumbles_forced,0,,,,,
player,201711050car,atl,PoolBr01,def_int,0,,,,,
player,201711050car,atl,PoolBr01,def_int_yds,0,,,,,
player,201711050car,atl,PoolBr01,def_int_td,0,,,,,
player,201711050car,atl,PoolBr01,def_int_long,0,,,,,
player,201711050car,atl,PoolBr01,pass_defended,0,,,,,
player,201711050car,atl,PoolBr01,sacks,0.0,,,,,
player,201711050car,atl,PoolBr01,tackles_combined,5,,,,,
player,201711050car,atl,PoolBr01,tackles_solo,5,,,,,
player,201711050car,atl,PoolBr01,tackles_assists,0,,,,,
player,201711050car,atl,PoolBr01,tackles_loss,0,,,,,
player,201711050car,atl,PoolBr01,qb_hits,0,,,,,
player,201711050car,atl,PoolBr01,fumbles_rec,0,,,,,
player,201711050car,atl,PoolBr01,fumbles_rec_yds,0,,,,,
player,201711050car,atl,PoolBr01,fumbles_rec_td,0,,,,,
player,201711050car,atl,PoolBr01,fumbles_forced,0,,,,,
player,201711050car,atl,AlfoRo00,def_int,0,,,,,
player,201711050car,atl,AlfoRo00,def_int_yds,0,,,,,
player,201711050car,atl,AlfoRo00,def_int_td,0,,,,,
player,201711050car,atl,AlfoRo00,def_int_long,0,,,,,
player,201711050car,atl,AlfoRo00,pass_defended,3,,,,,
player,201711050car,atl,AlfoRo00,sacks,0.0,,,,,
player,201711050car,atl,AlfoRo00,tackles_combined,3,,,,,
player,201711050car,atl,AlfoRo00,tackles_solo,2,,,,,
player,201711050car,atl,AlfoRo00,tackles_assists,1,,,,,
player,201711050car,atl,AlfoRo00,tackles_loss,0,,,,,
player,201711050car,atl,AlfoRo00,qb_hits,0,,,,,
player,201711050car,atl,AlfoRo00,fumbles_rec,0,,,,,
player,201711050car,atl,AlfoRo00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,AlfoRo00,fumbles_rec_td,0,,,,,
player,201711050car,atl,AlfoRo00,fumbles_forced,0,,,,,
player,201711050car,atl,ShelDe00,def_int,0,,,,,
player,201711050car,atl,ShelDe00,def_int_yds,0,,,,,
player,201711050car,atl,ShelDe00,def_int_td,0,,,,,
player,201711050car,atl,ShelDe00,def_int_long,0,,,,,
player,201711050car,atl,ShelDe00,pass_defended,0,,,,,
player,201711050car,atl,ShelDe00,sacks,0.0,,,,,
player,201711050car,atl,ShelDe00,tackles_combined,3,,,,,
player,201711050car,atl,ShelDe00,tackles_solo,1,,,,,
player,201711050car,atl,ShelDe00,tackles_assists,2,,,,,
player,201711050car,atl,ShelDe00,tackles_loss,0,,,,,
player,201711050car,atl,ShelDe00,qb_hits,0,,,,,
player,201711050car,atl,ShelDe00,fumbles_rec,0,,,,,
player,201711050car,atl,ShelDe00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,ShelDe00,fumbles_rec_td,0,,,,,
player,201711050car,atl,ShelDe00,fumbles_forced,0,,,,,
player,201711050car,atl,TrufDe00,def_int,0,,,,,
player,201711050car,atl,TrufDe00,def_int_yds,0,,,,,
player,201711050car,atl,TrufDe00,def_int_td,0,,,,,
player,201711050car,atl,TrufDe00,def_int_long,0,,,,,
player,201711050car,atl,TrufDe00,pass_defended,2,,,,,
player,201711050car,atl,TrufDe00,sacks,0.0,,,,,
player,201711050car,atl,TrufDe00,tackles_combined,3,,,,,
player,201711050car,atl,TrufDe00,tackles_solo,3,,,,,
player,201711050car,atl,TrufDe00,tackles_assists,0,,,,,
player,201711050car,atl,TrufDe00,tackles_loss,0,,,,,
player,201711050car,atl,TrufDe00,qb_hits,0,,,,,
player,201711050car,atl,TrufDe00,fumbles_rec,1,,,,,
player,201711050car,atl,TrufDe00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,TrufDe00,fumbles_rec_td,0,,,,,
player,201711050car,atl,TrufDe00,fumbles_forced,0,,,,,
player,201711050car,atl,ClayAd00,def_int,0,,,,,
player,201711050car,atl,ClayAd00,def_int_yds,0,,,,,
player,201711050car,atl,ClayAd00,def_int_td,0,,,,,
player,201711050car,atl,ClayAd00,def_int_long,0,,,,,
player,201711050car,atl,ClayAd00,pass_defended,0,,,,,
player,201711050car,atl,ClayAd00,sacks,0.0,,,,,
player,201711050car,atl,ClayAd00,tackles_combined,2,,,,,
player,201711050car,atl,ClayAd00,tackles_solo,1,,,,,
player,201711050car,atl,ClayAd00,tackles_assists,1,,,,,
player,201711050car,atl,ClayAd00,tackles_loss,0,,,,,
player,201711050car,atl,ClayAd00,qb_hits,0,,,,,
player,201711050car,atl,ClayAd00,fumbles_rec,0,,,,,
player,201711050car,atl,ClayAd00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,ClayAd00,fumbles_rec_td,0,,,,,
player,201711050car,atl,ClayAd00,fumbles_forced,0,,,,,
player,201711050car,atl,IshmKe00,def_int,0,,,,,
player,201711050car,atl,IshmKe00,def_int_yds,0,,,,,
player,201711050car,atl,IshmKe00,def_int_td,0,,,,,
player,201711050car,atl,IshmKe00,def_int_long,0,,,,,
player,201711050car,atl,IshmKe00,pass_defended,0,,,,,
player,201711050car,atl,IshmKe00,sacks,0.0,,,,,
player,201711050car,atl,IshmKe00,tackles_combined,2,,,,,
player,201711050car,atl,IshmKe00,tackles_solo,0,,,,,
player,201711050car,atl,IshmKe00,tackles_assists,2,,,,,
player,201711050car,atl,IshmKe00,tackles_loss,0,,,,,
player,201711050car,atl,IshmKe00,qb_hits,0,,,,,
player,201711050car,atl,IshmKe00,fumbles_rec,0,,,,,
player,201711050car,atl,IshmKe00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,IshmKe00,fumbles_rec_td,0,,,,,
player,201711050car,atl,IshmKe00,fumbles_forced,0,,,,,
player,201711050car,atl,ReedBr00,def_int,0,,,,,
player,201711050car,atl,ReedBr00,def_int_yds,0,,,,,
player,201711050car,atl,ReedBr00,def_int_td,0,,,,,
player,201711050car,atl,ReedBr00,def_int_long,0,,,,,
player,201711050car,atl,ReedBr00,pass_defended,0,,,,,
player,201711050car,atl,ReedBr00,sacks,0.0,,,,,
player,201711050car,atl,ReedBr00,tackles_combined,2,,,,,
player,201711050car,atl,ReedBr00,tackles_solo,0,,,,,
player,201711050car,atl,ReedBr00,tackles_assists,2,,,,,
player,201711050car,atl,ReedBr00,tackles_loss,0,,,,,
player,201711050car,atl,ReedBr00,qb_hits,1,,,,,
player,201711050car,atl,ReedBr00,fumbles_rec,0,,,,,
player,201711050car,atl,ReedBr00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,ReedBr00,fumbles_rec_td,0,,,,,
player,201711050car,atl,ReedBr00,fumbles_forced,0,,,,,
player,201711050car,atl,UpshCo00,def_int,0,,,,,
player,201711050car,atl,UpshCo00,def_int_yds,0,,,,,
player,201711050car,atl,UpshCo00,def_int_td,0,,,,,
player,201711050car,atl,UpshCo00,def_int_long,0,,,,,
player,201711050car,atl,UpshCo00,pass_defended,0,,,,,
player,201711050car,atl,UpshCo00,sacks,0.0,,,,,
player,201711050car,atl,UpshCo00,tackles_combined,2,,,,,
player,201711050car,atl,UpshCo00,tackles_solo,1,,,,,
player,201711050car,atl,UpshCo00,tackles_assists,1,,,,,
player,201711050car,atl,UpshCo00,tackles_loss,0,,,,,
player,201711050car,atl,UpshCo00,qb_hits,0,,,,,
player,201711050car,atl,UpshCo00,fumbles_rec,0,,,,,
player,201711050car,atl,UpshCo00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,UpshCo00,fumbles_rec_td,0,,,,,
player,201711050car,atl,UpshCo00,fumbles_forced,0,,,,,
player,201711050car,atl,AlleRi00,def_int,0,,,,,
player,201711050car,atl,AlleRi00,def_int_yds,0,,,,,
player,201711050car,atl,AlleRi00,def_int_td,0,,,,,
player,201711050car,atl,AlleRi00,def_int_long,0,,,,,
player,201711050car,atl,AlleRi00,pass_defended,0,,,,,
player,201711050car,atl,AlleRi00,sacks,0.0,,,,,
player,201711050car,atl,AlleRi00,tackles_combined,1,,,,,
player,201711050car,atl,AlleRi00,tackles_solo,0,,,,,
player,201711050car,atl,AlleRi00,tackles_assists,1,,,,,
player,201711050car,atl,AlleRi00,tackles_loss,0,,,,,
player,201711050car,atl,AlleRi00,qb_hits,0,,,,,
player,201711050car,atl,AlleRi00,fumbles_rec,0,,,,,
player,201711050car,atl,AlleRi00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,AlleRi00,fumbles_rec_td,0,,,,,
player,201711050car,atl,AlleRi00,fumbles_forced,0,,,,,
player,201711050car,atl,BoshMa00,def_int,0,,,,,
player,201711050car,atl,BoshMa00,def_int_yds,0,,,,,
player,201711050car,atl,BoshMa00,def_int_td,0,,,,,
player,201711050car,atl,BoshMa00,def_int_long,0,,,,,
player,201711050car,atl,BoshMa00,pass_defended,0,,,,,
player,201711050car,atl,BoshMa00,sacks,0.0,,,,,
player,201711050car,atl,BoshMa00,tackles_combined,1,,,,,
player,201711050car,atl,BoshMa00,tackles_solo,0,,,,,
player,201711050car,atl,BoshMa00,tackles_assists,1,,,,,
player,201711050car,atl,BoshMa00,tackles_loss,0,,,,,
player,201711050car,atl,BoshMa00,qb_hits,0,,,,,
player,201711050car,atl,BoshMa00,fumbles_rec,0,,,,,
player,201711050car,atl,BoshMa00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,BoshMa00,fumbles_rec_td,0,,,,,
player,201711050car,atl,BoshMa00,fumbles_forced,0,,,,,
player,201711050car,atl,PoexDo00,def_int,0,,,,,
player,201711050car,atl,PoexDo00,def_int_yds,0,,,,,
player,201711050car,atl,PoexDo00,def_int_td,0,,,,,
player,201711050car,atl,PoexDo00,def_int_long,0,,,,,
player,201711050car,atl,PoexDo00,pass_defended,0,,,,,
player,201711050car,atl,PoexDo00,sacks,0.0,,,,,
player,201711050car,atl,PoexDo00,tackles_combined,1,,,,,
player,201711050car,atl,PoexDo00,tackles_solo,1,,,,,
player,201711050car,atl,PoexDo00,tackles_assists,0,,,,,
player,201711050car,atl,PoexDo00,tackles_loss,0,,,,,
player,201711050car,atl,PoexDo00,qb_hits,0,,,,,
player,201711050car,atl,PoexDo00,fumbles_rec,0,,,,,
player,201711050car,atl,PoexDo00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,PoexDo00,fumbles_rec_td,0,,,,,
player,201711050car,atl,PoexDo00,fumbles_forced,0,,,,,
player,201711050car,atl,ReynLa00,def_int,0,,,,,
player,201711050car,atl,ReynLa00,def_int_yds,0,,,,,
player,201711050car,atl,ReynLa00,def_int_td,0,,,,,
player,201711050car,atl,ReynLa00,def_int_long,0,,,,,
player,201711050car,atl,ReynLa00,pass_defended,0,,,,,
player,201711050car,atl,ReynLa00,sacks,0.0,,,,,
player,201711050car,atl,ReynLa00,tackles_combined,1,,,,,
player,201711050car,atl,ReynLa00,tackles_solo,1,,,,,
player,201711050car,atl,ReynLa00,tackles_assists,0,,,,,
player,201711050car,atl,ReynLa00,tackles_loss,0,,,,,
player,201711050car,atl,ReynLa00,qb_hits,0,,,,,
player,201711050car,atl,ReynLa00,fumbles_rec,0,,,,,
player,201711050car,atl,ReynLa00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,ReynLa00,fumbles_rec_td,0,,,,,
player,201711050car,atl,ReynLa00,fumbles_forced,0,,,,,
player,201711050car,atl,RubiAh99,def_int,0,,,,,
player,201711050car,atl,RubiAh99,def_int_yds,0,,,,,
player,201711050car,atl,RubiAh99,def_int_td,0,,,,,
player,201711050car,atl,RubiAh99,def_int_long,0,,,,,
player,201711050car,atl,RubiAh99,pass_defended,0,,,,,
player,201711050car,atl,RubiAh99,sacks,0.0,,,,,
player,201711050car,atl,RubiAh99,tackles_combined,1,,,,,
player,201711050car,atl,RubiAh99,tackles_solo,1,,,,,
player,201711050car,atl,RubiAh99,tackles_assists,0,,,,,
player,201711050car,atl,RubiAh99,tackles_loss,0,,,,,
player,201711050car,atl,RubiAh99,qb_hits,0,,,,,
player,201711050car,atl,RubiAh99,fumbles_rec,0,,,,,
player,201711050car,atl,RubiAh99,fumbles_rec_yds,0,,,,,
player,201711050car,atl,RubiAh99,fumbles_rec_td,0,,,,,
player,201711050car,atl,RubiAh99,fumbles_forced,0,,,,,
player,201711050car,atl,WardTe00,def_int,0,,,,,
player,201711050car,atl,WardTe00,def_int_yds,0,,,,,
player,201711050car,atl,WardTe00,def_int_td,0,,,,,
player,201711050car,atl,WardTe00,def_int_long,0,,,,,
player,201711050car,atl,WardTe00,pass_defended,0,,,,,
player,201711050car,atl,WardTe00,sacks,0.0,,,,,
player,201711050car,atl,WardTe00,tackles_combined,1,,,,,
player,201711050car,atl,WardTe00,tackles_solo,1,,,,,
player,201711050car,atl,WardTe00,tackles_assists,0,,,,,
player,201711050car,atl,WardTe00,tackles_loss,0,,,,,
player,201711050car,atl,WardTe00,qb_hits,0,,,,,
player,201711050car,atl,WardTe00,fumbles_rec,0,,,,,
player,201711050car,atl,WardTe00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,WardTe00,fumbles_rec_td,0,,,,,
player,201711050car,atl,WardTe00,fumbles_forced,0,,,,,
player,201711050car,atl,RobeAn00,def_int,0,,,,,
player,201711050car,atl,RobeAn00,def_int_yds,0,,,,,
player,201711050car,atl,RobeAn00,def_int_td,0,,,,,
player,201711050car,atl,RobeAn00,def_int_long,0,,,,,
player,201711050car,atl,RobeAn00,pass_defended,0,,,,,
player,201711050car,atl,RobeAn00,sacks,0.0,,,,,
player,201711050car,atl,RobeAn00,tackles_combined,0,,,,,
player,201711050car,atl,RobeAn00,tackles_solo,0,,,,,
player,201711050car,atl,RobeAn00,tackles_assists,0,,,,,
player,201711050car,atl,RobeAn00,tackles_loss,0,,,,,
player,201711050car,atl,RobeAn00,qb_hits,0,,,,,
player,201711050car,atl,RobeAn00,fumbles_rec,1,,,,,
player,201711050car,atl,RobeAn00,fumbles_rec_yds,0,,,,,
player,201711050car,atl,RobeAn00,fumbles_rec_td,0,,,,,
player,201711050car,atl,RobeAn00,fumbles_forced,0,,,,,
player,201711050car,car,AdamMi21,def_int,1,,,,,
player,201711050car,car,AdamMi21,def_int_yds,40,,,,,
player,201711050car,car,AdamMi21,def_int_td,0,,,,,
player,201711050car,car,AdamMi21,def_int_long,40,,,,,
player,201711050car,car,AdamMi21,pass_defended,2,,,,,
player,201711050car,car,AdamMi21,sacks,0.0,,,,,
player,201711050car,car,AdamMi21,tackles_combined,1,,,,,
player,201711050car,car,AdamMi21,tackles_solo,1,,,,,
player,201711050car,car,AdamMi21,tackles_assists,0,,,,,
player,201711050car,car,AdamMi21,tackles_loss,0,,,,,
player,201711050car,car,AdamMi21,qb_hits,0,,,,,
player,201711050car,car,AdamMi21,fumbles_rec,0,,,,,
player,201711050car,car,AdamMi21,fumbles_rec_yds,0,,,,,
player,201711050car,car,AdamMi21,fumbles_rec_td,0,,,,,
player,201711050car,car,AdamMi21,fumbles_forced,0,,,,,
player,201711050car,car,AddiMa00,def_int,0,,,,,
player,201711050car,car,AddiMa00,def_int_yds,0,,,,,
player,201711050car,car,AddiMa00,def_int_td,0,,,,,
player,201711050car,car,AddiMa00,def_int_long,0,,,,,
player,201711050car,car,AddiMa00,pass_defended,0,,,,,
player,201711050car,car,AddiMa00,sacks,1.0,,,,,
player,201711050car,car,AddiMa00,tackles_combined,2,,,,,
player,201711050car,car,AddiMa00,tackles_solo,2,,,,,
player,201711050car,car,AddiMa00,tackles_assists,0,,,,,
player,201711050car,car,AddiMa00,tackles_loss,1,,,,,
player,201711050car,car,AddiMa00,qb_hits,2,,,,,
player,201711050car,car,AddiMa00,fumbles_rec,0,,,,,
player,201711050car,car,AddiMa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,AddiMa00,fumbles_rec_td,0,,,,,
player,201711050car,car,AddiMa00,fumbles_forced,0,,,,,
player,201711050car,car,HortWe00,def_int,0,,,,,
player,201711050car,car,HortWe00,def_int_yds,0,,,,,
player,201711050car,car,HortWe00,def_int_td,0,,,,,
player,201711050car,car,HortWe00,def_int_long,0,,,,,
player,201711050car,car,HortWe00,pass_defended,0,,,,,
player,201711050car,car,HortWe00,sacks,1.0,,,,,
player,201711050car,car,HortWe00,tackles_combined,1,,,,,
player,201711050car,car,HortWe00,tackles_solo,1,,,,,
player,201711050car,car,HortWe00,tackles_assists,0,,,,,
player,201711050car,car,HortWe00,tackles_loss,1,,,,,
player,201711050car,car,HortWe00,qb_hits,1,,,,,
player,201711050car,car,HortWe00,fumbles_rec,0,,,,,
player,201711050car,car,HortWe00,fumbles_rec_yds,0,,,,,
player,201711050car,car,HortWe00,fumbles_rec_td,0,,,,,
player,201711050car,car,HortWe00,fumbles_forced,0,,,,,
player,201711050car,car,KuecLu00,def_int,0,,,,,
player,201711050car,car,KuecLu00,def_int_yds,0,,,,,
player,201711050car,car,KuecLu00,def_int_td,0,,,,,
player,201711050car,car,KuecLu00,def_int_long,0,,,,,
player,201711050car,car,KuecLu00,pass_defended,0,,,,,
player,201711050car,car,KuecLu00,sacks,0.0,,,,,
player,201711050car,car,KuecLu00,tackles_combined,11,,,,,
player,201711050car,car,KuecLu00,tackles_solo,3,,,,,
player,201711050car,car,KuecLu00,tackles_assists,8,,,,,
player,201711050car,car,KuecLu00,tackles_loss,0,,,,,
player,201711050car,car,KuecLu00,qb_hits,0,,,,,
player,201711050car,car,KuecLu00,fumbles_rec,0,,,,,
player,201711050car,car,KuecLu00,fumbles_rec_yds,0,,,,,
player,201711050car,car,KuecLu00,fumbles_rec_td,0,,,,,
player,201711050car,car,KuecLu00,fumbles_forced,0,,,,,
player,201711050car,car,ColeKu99,def_int,0,,,,,
player,201711050car,car,ColeKu99,def_int_yds,0,,,,,
player,201711050car,car,ColeKu99,def_int_td,0,,,,,
player,201711050car,car,ColeKu99,def_int_long,0,,,,,
player,201711050car,car,ColeKu99,pass_defended,0,,,,,
player,201711050car,car,ColeKu99,sacks,0.0,,,,,
player,201711050car,car,ColeKu99,tackles_combined,10,,,,,
player,201711050car,car,ColeKu99,tackles_solo,5,,,,,
player,201711050car,car,ColeKu99,tackles_assists,5,,,,,
player,201711050car,car,ColeKu99,tackles_loss,1,,,,,
player,201711050car,car,ColeKu99,qb_hits,0,,,,,
player,201711050car,car,ColeKu99,fumbles_rec,0,,,,,
player,201711050car,car,ColeKu99,fumbles_rec_yds,0,,,,,
player,201711050car,car,ColeKu99,fumbles_rec_td,0,,,,,
player,201711050car,car,ColeKu99,fumbles_forced,0,,,,,
player,201711050car,car,BradJa00,def_int,0,,,,,
player,201711050car,car,BradJa00,def_int_yds,0,,,,,
player,201711050car,car,BradJa00,def_int_td,0,,,,,
player,201711050car,car,BradJa00,def_int_long,0,,,,,
player,201711050car,car,BradJa00,pass_defended,0,,,,,
player,201711050car,car,BradJa00,sacks,0.0,,,,,
player,201711050car,car,BradJa00,tackles_combined,6,,,,,
player,201711050car,car,BradJa00,tackles_solo,5,,,,,
player,201711050car,car,BradJa00,tackles_assists,1,,,,,
player,201711050car,car,BradJa00,tackles_loss,0,,,,,
player,201711050car,car,BradJa00,qb_hits,0,,,,,
player,201711050car,car,BradJa00,fumbles_rec,0,,,,,
player,201711050car,car,BradJa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,BradJa00,fumbles_rec_td,0,,,,,
player,201711050car,car,BradJa00,fumbles_forced,0,,,,,
player,201711050car,car,DaviTh20,def_int,0,,,,,
player,201711050car,car,DaviTh20,def_int_yds,0,,,,,
player,201711050car,car,DaviTh20,def_int_td,0,,,,,
player,201711050car,car,DaviTh20,def_int_long,0,,,,,
player,201711050car,car,DaviTh20,pass_defended,0,,,,,
player,201711050car,car,DaviTh20,sacks,0.0,,,,,
player,201711050car,car,DaviTh20,tackles_combined,5,,,,,
player,201711050car,car,DaviTh20,tackles_solo,3,,,,,
player,201711050car,car,DaviTh20,tackles_assists,2,,,,,
player,201711050car,car,DaviTh20,tackles_loss,0,,,,,
player,201711050car,car,DaviTh20,qb_hits,1,,,,,
player,201711050car,car,DaviTh20,fumbles_rec,0,,,,,
player,201711050car,car,DaviTh20,fumbles_rec_yds,0,,,,,
player,201711050car,car,DaviTh20,fumbles_rec_td,0,,,,,
player,201711050car,car,DaviTh20,fumbles_forced,0,,,,,
player,201711050car,car,SeymKe00,def_int,0,,,,,
player,201711050car,car,SeymKe00,def_int_yds,0,,,,,
player,201711050car,car,SeymKe00,def_int_td,0,,,,,
player,201711050car,car,SeymKe00,def_int_long,0,,,,,
player,201711050car,car,SeymKe00,pass_defended,1,,,,,
player,201711050car,car,SeymKe00,sacks,0.0,,,,,
player,201711050car,car,SeymKe00,tackles_combined,4,,,,,
player,201711050car,car,SeymKe00,tackles_solo,3,,,,,
player,201711050car,car,SeymKe00,tackles_assists,1,,,,,
player,201711050car,car,SeymKe00,tackles_loss,0,,,,,
player,201711050car,car,SeymKe00,qb_hits,0,,,,,
player,201711050car,car,SeymKe00,fumbles_rec,0,,,,,
player,201711050car,car,SeymKe00,fumbles_rec_yds,0,,,,,
player,201711050car,car,SeymKe00,fumbles_rec_td,0,,,,,
player,201711050car,car,SeymKe00,fumbles_forced,0,,,,,
player,201711050car,car,JohnCh98,def_int,0,,,,,
player,201711050car,car,JohnCh98,def_int_yds,0,,,,,
player,201711050car,car,JohnCh98,def_int_td,0,,,,,
player,201711050car,car,JohnCh98,def_int_long,0,,,,,
player,201711050car,car,JohnCh98,pass_defended,0,,,,,
player,201711050car,car,JohnCh98,sacks,0.0,,,,,
player,201711050car,car,JohnCh98,tackles_combined,3,,,,,
player,201711050car,car,JohnCh98,tackles_solo,1,,,,,
player,201711050car,car,JohnCh98,tackles_assists,2,,,,,
player,201711050car,car,JohnCh98,tackles_loss,0,,,,,
player,201711050car,car,JohnCh98,qb_hits,0,,,,,
player,201711050car,car,JohnCh98,fumbles_rec,0,,,,,
player,201711050car,car,JohnCh98,fumbles_rec_yds,0,,,,,
player,201711050car,car,JohnCh98,fumbles_rec_td,0,,,,,
player,201711050car,car,JohnCh98,fumbles_forced,0,,,,,
player,201711050car,car,WorlDa00,def_int,0,,,,,
player,201711050car,car,WorlDa00,def_int_yds,0,,,,,
player,201711050car,car,WorlDa00,def_int_td,0,,,,,
player,201711050car,car,WorlDa00,def_int_long,0,,,,,
player,201711050car,car,WorlDa00,pass_defended,0,,,,,
player,201711050car,car,WorlDa00,sacks,0.0,,,,,
player,201711050car,car,WorlDa00,tackles_combined,3,,,,,
player,201711050car,car,WorlDa00,tackles_solo,1,,,,,
player,201711050car,car,WorlDa00,tackles_assists,2,,,,,
player,201711050car,car,WorlDa00,tackles_loss,0,,,,,
player,201711050car,car,WorlDa00,qb_hits,0,,,,,
player,201711050car,car,WorlDa00,fumbles_rec,0,,,,,
player,201711050car,car,WorlDa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,WorlDa00,fumbles_rec_td,0,,,,,
player,201711050car,car,WorlDa00,fumbles_forced,0,,,,,
player,201711050car,car,JacoBe00,def_int,0,,,,,
player,201711050car,car,JacoBe00,def_int_yds,0,,,,,
player,201711050car,car,JacoBe00,def_int_td,0,,,,,
player,201711050car,car,JacoBe00,def_int_long,0,,,,,
player,201711050car,car,JacoBe00,pass_defended,0,,,,,
player,201711050car,car,JacoBe00,sacks,0.0,,,,,
player,201711050car,car,JacoBe00,tackles_combined,2,,,,,
player,201711050car,car,JacoBe00,tackles_solo,1,,,,,
player,201711050car,car,JacoBe00,tackles_assists,1,,,,,
player,201711050car,car,JacoBe00,tackles_loss,0,,,,,
player,201711050car,car,JacoBe00,qb_hits,0,,,,,
player,201711050car,car,JacoBe00,fumbles_rec,0,,,,,
player,201711050car,car,JacoBe00,fumbles_rec_yds,0,,,,,
player,201711050car,car,JacoBe00,fumbles_rec_td,0,,,,,
player,201711050car,car,JacoBe00,fumbles_forced,0,,,,,
player,201711050car,car,PeppJu99,def_int,0,,,,,
player,201711050car,car,PeppJu99,def_int_yds,0,,,,,
player,201711050car,car,PeppJu99,def_int_td,0,,,,,
player,201711050car,car,PeppJu99,def_int_long,0,,,,,
player,201711050car,car,PeppJu99,pass_defended,0,,,,,
player,201711050car,car,PeppJu99,sacks,0.0,,,,,
player,201711050car,car,PeppJu99,tackles_combined,2,,,,,
player,201711050car,car,PeppJu99,tackles_solo,1,,,,,
player,201711050car,car,PeppJu99,tackles_assists,1,,,,,
player,201711050car,car,PeppJu99,tackles_loss,0,,,,,
player,201711050car,car,PeppJu99,qb_hits,1,,,,,
player,201711050car,car,PeppJu99,fumbles_rec,0,,,,,
player,201711050car,car,PeppJu99,fumbles_rec_yds,0,,,,,
player,201711050car,car,PeppJu99,fumbles_rec_td,0,,,,,
player,201711050car,car,PeppJu99,fumbles_forced,0,,,,,
player,201711050car,car,ShorKa00,def_int,0,,,,,
player,201711050car,car,ShorKa00,def_int_yds,0,,,,,
player,201711050car,car,ShorKa00,def_int_td,0,,,,,
player,201711050car,car,ShorKa00,def_int_long,0,,,,,
player,201711050car,car,ShorKa00,pass_defended,0,,,,,
player,201711050car,car,ShorKa00,sacks,0.0,,,,,
player,201711050car,car,ShorKa00,tackles_combined,2,,,,,
player,201711050car,car,ShorKa00,tackles_solo,2,,,,,
player,201711050car,car,ShorKa00,tackles_assists,0,,,,,
player,201711050car,car,ShorKa00,tackles_loss,0,,,,,
player,201711050car,car,ShorKa00,qb_hits,2,,,,,
player,201711050car,car,ShorKa00,fumbles_rec,0,,,,,
player,201711050car,car,ShorKa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,ShorKa00,fumbles_rec_td,0,,,,,
player,201711050car,car,ShorKa00,fumbles_forced,0,,,,,
player,201711050car,car,LotuSt00,def_int,0,,,,,
player,201711050car,car,LotuSt00,def_int_yds,0,,,,,
player,201711050car,car,LotuSt00,def_int_td,0,,,,,
player,201711050car,car,LotuSt00,def_int_long,0,,,,,
player,201711050car,car,LotuSt00,pass_defended,1,,,,,
player,201711050car,car,LotuSt00,sacks,0.0,,,,,
player,201711050car,car,LotuSt00,tackles_combined,1,,,,,
player,201711050car,car,LotuSt00,tackles_solo,0,,,,,
player,201711050car,car,LotuSt00,tackles_assists,1,,,,,
player,201711050car,car,LotuSt00,tackles_loss,0,,,,,
player,201711050car,car,LotuSt00,qb_hits,1,,,,,
player,201711050car,car,LotuSt00,fumbles_rec,0,,,,,
player,201711050car,car,LotuSt00,fumbles_rec_yds,0,,,,,
player,201711050car,car,LotuSt00,fumbles_rec_td,0,,,,,
player,201711050car,car,LotuSt00,fumbles_forced,0,,,,,
player,201711050car,car,LoveKy00,def_int,0,,,,,
player,201711050car,car,LoveKy00,def_int_yds,0,,,,,
player,201711050car,car,LoveKy00,def_int_td,0,,,,,
player,201711050car,car,LoveKy00,def_int_long,0,,,,,
player,201711050car,car,LoveKy00,pass_defended,0,,,,,
player,201711050car,car,LoveKy00,sacks,0.0,,,,,
player,201711050car,car,LoveKy00,tackles_combined,1,,,,,
player,201711050car,car,LoveKy00,tackles_solo,0,,,,,
player,201711050car,car,LoveKy00,tackles_assists,1,,,,,
player,201711050car,car,LoveKy00,tackles_loss,0,,,,,
player,201711050car,car,LoveKy00,qb_hits,0,,,,,
player,201711050car,car,LoveKy00,fumbles_rec,0,,,,,
player,201711050car,car,LoveKy00,fumbles_rec_yds,0,,,,,
player,201711050car,car,LoveKy00,fumbles_rec_td,0,,,,,
player,201711050car,car,LoveKy00,fumbles_forced,0,,,,,
player,201711050car,car,MayoDa00,def_int,0,,,,,
player,201711050car,car,MayoDa00,def_int_yds,0,,,,,
player,201711050car,car,MayoDa00,def_int_td,0,,,,,
player,201711050car,car,MayoDa00,def_int_long,0,,,,,
player,201711050car,car,MayoDa00,pass_defended,0,,,,,
player,201711050car,car,MayoDa00,sacks,0.0,,,,,
player,201711050car,car,MayoDa00,tackles_combined,1,,,,,
player,201711050car,car,MayoDa00,tackles_solo,0,,,,,
player,201711050car,car,MayoDa00,tackles_assists,1,,,,,
player,201711050car,car,MayoDa00,tackles_loss,0,,,,,
player,201711050car,car,MayoDa00,qb_hits,0,,,,,
player,201711050car,car,MayoDa00,fumbles_rec,0,,,,,
player,201711050car,car,MayoDa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,MayoDa00,fumbles_rec_td,0,,,,,
player,201711050car,car,MayoDa00,fumbles_forced,0,,,,,
player,201711050car,car,MunnCa99,def_int,0,,,,,
player,201711050car,car,MunnCa99,def_int_yds,0,,,,,
player,201711050car,car,MunnCa99,def_int_td,0,,,,,
player,201711050car,car,MunnCa99,def_int_long,0,,,,,
player,201711050car,car,MunnCa99,pass_defended,0,,,,,
player,201711050car,car,MunnCa99,sacks,0.0,,,,,
player,201711050car,car,MunnCa99,tackles_combined,1,,,,,
player,201711050car,car,MunnCa99,tackles_solo,1,,,,,
player,201711050car,car,MunnCa99,tackles_assists,0,,,,,
player,201711050car,car,MunnCa99,tackles_loss,0,,,,,
player,201711050car,car,MunnCa99,qb_hits,0,,,,,
player,201711050car,car,MunnCa99,fumbles_rec,0,,,,,
player,201711050car,car,MunnCa99,fumbles_rec_yds,0,,,,,
player,201711050car,car,MunnCa99,fumbles_rec_td,0,,,,,
player,201711050car,car,MunnCa99,fumbles_forced,0,,,,,
player,201711050car,car,ThomSh01,def_int,0,,,,,
player,201711050car,car,ThomSh01,def_int_yds,0,,,,,
player,201711050car,car,ThomSh01,def_int_td,0,,,,,
player,201711050car,car,ThomSh01,def_int_long,0,,,,,
player,201711050car,car,ThomSh01,pass_defended,0,,,,,
player,201711050car,car,ThomSh01,sacks,0.0,,,,,
player,201711050car,car,ThomSh01,tackles_combined,1,,,,,
player,201711050car,car,ThomSh01,tackles_solo,1,,,,,
player,201711050car,car,ThomSh01,tackles_assists,0,,,,,
player,201711050car,car,ThomSh01,tackles_loss,0,,,,,
player,201711050car,car,ThomSh01,qb_hits,0,,,,,
player,201711050car,car,ThomSh01,fumbles_rec,0,,,,,
player,201711050car,car,ThomSh01,fumbles_rec_yds,0,,,,,
player,201711050car,car,ThomSh01,fumbles_rec_td,0,,,,,
player,201711050car,car,ThomSh01,fumbles_forced,1,,,,,
player,201711050car,car,ClayKa00,def_int,0,,,,,
player,201711050car,car,ClayKa00,def_int_yds,0,,,,,
player,201711050car,car,ClayKa00,def_int_td,0,,,,,
player,201711050car,car,ClayKa00,def_int_long,0,,,,,
player,201711050car,car,ClayKa00,pass_defended,0,,,,,
player,201711050car,car,ClayKa00,sacks,0.0,,,,,
player,201711050car,car,ClayKa00,tackles_combined,0,,,,,
player,201711050car,car,ClayKa00,tackles_solo,0,,,,,
player,201711050car,car,ClayKa00,tackles_assists,0,,,,,
player,201711050car,car,ClayKa00,tackles_loss,0,,,,,
player,201711050car,car,ClayKa00,qb_hits,0,,,,,
player,201711050car,car,ClayKa00,fumbles_rec,1,,,,,
player,201711050car,car,ClayKa00,fumbles_rec_yds,0,,,,,
player,201711050car,car,ClayKa00,fumbles_rec_td,0,,,,,
player,201711050car,car,ClayKa00,fumbles_forced,0,,,,,
player,201711050car,atl,RobeAn00,kick_ret,0,,,,,
player,201711050car,atl,RobeAn00,kick_ret_yds,0,,,,,
player,201711050car,atl,RobeAn00,kick_ret_yds_per_ret,,,,,,
player,201711050car,atl,RobeAn00,kick_ret_td,0,,,,,
player,201711050car,atl,RobeAn00,kick_ret_long,0,,,,,
player,201711050car,atl,RobeAn00,punt_ret,2,,,,,
player,201711050car,atl,RobeAn00,punt_ret_yds,13,,,,,
player,201711050car,atl,RobeAn00,punt_ret_yds_per_ret,6.5,,,,,
player,201711050car,atl,RobeAn00,punt_ret_td,0,,,,,
player,201711050car,atl,RobeAn00,punt_ret_long,8,,,,,
player,201711050car,car,ClayKa00,kick_ret,0,,,,,
player,201711050car,car,ClayKa00,kick_ret_yds,0,,,,,
player,201711050car,car,ClayKa00,kick_ret_yds_per_ret,,,,,,
player,201711050car,car,ClayKa00,kick_ret_td,0,,,,,
player,201711050car,car,ClayKa00,kick_ret_long,0,,,,,
player,201711050car,car,ClayKa00,punt_ret,3,,,,,
player,201711050car,car,ClayKa00,punt_ret_yds,2,,,,,
player,201711050car,car,ClayKa00,punt_ret_yds_per_ret,0.7,,,,,
player,201711050car,car,ClayKa00,punt_ret_td,0,,,,,
player,201711050car,car,ClayKa00,punt_ret_long,2,,,,,
player,201711050car,atl,bryanmat01,xpm,2,,,,,
player,201711050car,atl,bryanmat01,xpa,2,,,,,
player,201711050car,atl,bryanmat01,fgm,1,,,,,
player,201711050car,atl,bryanmat01,fga,1,,,,,
player,201711050car,atl,bryanmat01,punt,0,,,,,
player,201711050car,atl,bryanmat01,punt_yds,0,,,,,
player,201711050car,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201711050car,atl,bryanmat01,punt_long,0,,,,,
player,201711050car,atl,BoshMa00,xpm,,,,,,
player,201711050car,atl,BoshMa00,xpa,,,,,,
player,201711050car,atl,BoshMa00,fgm,,,,,,
player,201711050car,atl,BoshMa00,fga,,,,,,
player,201711050car,atl,BoshMa00,punt,4,,,,,
player,201711050car,atl,BoshMa00,punt_yds,196,,,,,
player,201711050car,atl,BoshMa00,punt_yds_per_punt,49.0,,,,,
player,201711050car,atl,BoshMa00,punt_long,59,,,,,
player,201711050car,car,GanoGr44,xpm,2,,,,,
player,201711050car,car,GanoGr44,xpa,2,,,,,
player,201711050car,car,GanoGr44,fgm,2,,,,,
player,201711050car,car,GanoGr44,fga,2,,,,,
player,201711050car,car,GanoGr44,punt,0,,,,,
player,201711050car,car,GanoGr44,punt_yds,0,,,,,
player,201711050car,car,GanoGr44,punt_yds_per_punt,,,,,,
player,201711050car,car,GanoGr44,punt_long,0,,,,,
player,201711050car,car,PalaMi00,xpm,,,,,,
player,201711050car,car,PalaMi00,xpa,,,,,,
player,201711050car,car,PalaMi00,fgm,,,,,,
player,201711050car,car,PalaMi00,fga,,,,,,
player,201711050car,car,PalaMi00,punt,5,,,,,
player,201711050car,car,PalaMi00,punt_yds,249,,,,,
player,201711050car,car,PalaMi00,punt_yds_per_punt,49.8,,,,,
player,201711050car,car,PalaMi00,punt_long,57,,,,,
player,201711050car,car,DickEd00,pos,TE,,,,,
player,201711050car,car,DickEd00,offense,65,,,,,
player,201711050car,car,DickEd00,off_pct,100%,,,,,
player,201711050car,car,DickEd00,defense,0,,,,,
player,201711050car,car,DickEd00,def_pct,0%,,,,,
player,201711050car,car,DickEd00,special_teams,5,,,,,
player,201711050car,car,DickEd00,st_pct,20%,,,,,
player,201711050car,car,WillDa06,pos,T,,,,,
player,201711050car,car,WillDa06,offense,65,,,,,
player,201711050car,car,WillDa06,off_pct,100%,,,,,
player,201711050car,car,WillDa06,defense,0,,,,,
player,201711050car,car,WillDa06,def_pct,0%,,,,,
player,201711050car,car,WillDa06,special_teams,4,,,,,
player,201711050car,car,WillDa06,st_pct,16%,,,,,
player,201711050car,car,KaliMa00,pos,T,,,,,
player,201711050car,car,KaliMa00,offense,65,,,,,
player,201711050car,car,KaliMa00,off_pct,100%,,,,,
player,201711050car,car,KaliMa00,defense,0,,,,,
player,201711050car,car,KaliMa00,def_pct,0%,,,,,
player,201711050car,car,KaliMa00,special_teams,4,,,,,
player,201711050car,car,KaliMa00,st_pct,16%,,,,,
player,201711050car,car,NorwAn01,pos,G,,,,,
player,201711050car,car,NorwAn01,offense,65,,,,,
player,201711050car,car,NorwAn01,off_pct,100%,,,,,
player,201711050car,car,NorwAn01,defense,0,,,,,
player,201711050car,car,NorwAn01,def_pct,0%,,,,,
player,201711050car,car,NorwAn01,special_teams,4,,,,,
player,201711050car,car,NorwAn01,st_pct,16%,,,,,
player,201711050car,car,TurnTr01,pos,G,,,,,
player,201711050car,car,TurnTr01,offense,65,,,,,
player,201711050car,car,TurnTr01,off_pct,100%,,,,,
player,201711050car,car,TurnTr01,defense,0,,,,,
player,201711050car,car,TurnTr01,def_pct,0%,,,,,
player,201711050car,car,TurnTr01,special_teams,4,,,,,
player,201711050car,car,TurnTr01,st_pct,16%,,,,,
player,201711050car,car,NewtCa00,pos,QB,,,,,
player,201711050car,car,NewtCa00,offense,65,,,,,
player,201711050car,car,NewtCa00,off_pct,100%,,,,,
player,201711050car,car,NewtCa00,defense,0,,,,,
player,201711050car,car,NewtCa00,def_pct,0%,,,,,
player,201711050car,car,NewtCa00,special_teams,0,,,,,
player,201711050car,car,NewtCa00,st_pct,0%,,,,,
player,201711050car,car,LarsTy00,pos,C,,,,,
player,201711050car,car,LarsTy00,offense,65,,,,,
player,201711050car,car,LarsTy00,off_pct,100%,,,,,
player,201711050car,car,LarsTy00,defense,0,,,,,
player,201711050car,car,LarsTy00,def_pct,0%,,,,,
player,201711050car,car,LarsTy00,special_teams,0,,,,,
player,201711050car,car,LarsTy00,st_pct,0%,,,,,
player,201711050car,car,McCaCh01,pos,RB,,,,,
player,201711050car,car,McCaCh01,offense,53,,,,,
player,201711050car,car,McCaCh01,off_pct,82%,,,,,
player,201711050car,car,McCaCh01,defense,0,,,,,
player,201711050car,car,McCaCh01,def_pct,0%,,,,,
player,201711050car,car,McCaCh01,special_teams,1,,,,,
player,201711050car,car,McCaCh01,st_pct,4%,,,,,
player,201711050car,car,SamuCu00,pos,WR,,,,,
player,201711050car,car,SamuCu00,offense,49,,,,,
player,201711050car,car,SamuCu00,off_pct,75%,,,,,
player,201711050car,car,SamuCu00,defense,0,,,,,
player,201711050car,car,SamuCu00,def_pct,0%,,,,,
player,201711050car,car,SamuCu00,special_teams,10,,,,,
player,201711050car,car,SamuCu00,st_pct,40%,,,,,
player,201711050car,car,FuncDe00,pos,WR,,,,,
player,201711050car,car,FuncDe00,offense,48,,,,,
player,201711050car,car,FuncDe00,off_pct,74%,,,,,
player,201711050car,car,FuncDe00,defense,0,,,,,
player,201711050car,car,FuncDe00,def_pct,0%,,,,,
player,201711050car,car,FuncDe00,special_teams,1,,,,,
player,201711050car,car,FuncDe00,st_pct,4%,,,,,
player,201711050car,car,ShepRu00,pos,WR,,,,,
player,201711050car,car,ShepRu00,offense,38,,,,,
player,201711050car,car,ShepRu00,off_pct,58%,,,,,
player,201711050car,car,ShepRu00,defense,0,,,,,
player,201711050car,car,ShepRu00,def_pct,0%,,,,,
player,201711050car,car,ShepRu00,special_teams,11,,,,,
player,201711050car,car,ShepRu00,st_pct,44%,,,,,
player,201711050car,car,StewJo00,pos,RB,,,,,
player,201711050car,car,StewJo00,offense,20,,,,,
player,201711050car,car,StewJo00,off_pct,31%,,,,,
player,201711050car,car,StewJo00,defense,0,,,,,
player,201711050car,car,StewJo00,def_pct,0%,,,,,
player,201711050car,car,StewJo00,special_teams,0,,,,,
player,201711050car,car,StewJo00,st_pct,0%,,,,,
player,201711050car,car,ArmaAl00,pos,RB,,,,,
player,201711050car,car,ArmaAl00,offense,17,,,,,
player,201711050car,car,ArmaAl00,off_pct,26%,,,,,
player,201711050car,car,ArmaAl00,defense,0,,,,,
player,201711050car,car,ArmaAl00,def_pct,0%,,,,,
player,201711050car,car,ArmaAl00,special_teams,17,,,,,
player,201711050car,car,ArmaAl00,st_pct,68%,,,,,
player,201711050car,car,MotoTa00,pos,T,,,,,
player,201711050car,car,MotoTa00,offense,12,,,,,
player,201711050car,car,MotoTa00,off_pct,18%,,,,,
player,201711050car,car,MotoTa00,defense,0,,,,,
player,201711050car,car,MotoTa00,def_pct,0%,,,,,
player,201711050car,car,MotoTa00,special_teams,4,,,,,
player,201711050car,car,MotoTa00,st_pct,16%,,,,,
player,201711050car,car,BersBr00,pos,WR,,,,,
player,201711050car,car,BersBr00,offense,9,,,,,
player,201711050car,car,BersBr00,off_pct,14%,,,,,
player,201711050car,car,BersBr00,defense,0,,,,,
player,201711050car,car,BersBr00,def_pct,0%,,,,,
player,201711050car,car,BersBr00,special_teams,2,,,,,
player,201711050car,car,BersBr00,st_pct,8%,,,,,
player,201711050car,car,ClayKa00,pos,WR,,,,,
player,201711050car,car,ClayKa00,offense,8,,,,,
player,201711050car,car,ClayKa00,off_pct,12%,,,,,
player,201711050car,car,ClayKa00,defense,0,,,,,
player,201711050car,car,ClayKa00,def_pct,0%,,,,,
player,201711050car,car,ClayKa00,special_teams,12,,,,,
player,201711050car,car,ClayKa00,st_pct,48%,,,,,
player,201711050car,car,ManhCh00,pos,TE,,,,,
player,201711050car,car,ManhCh00,offense,5,,,,,
player,201711050car,car,ManhCh00,off_pct,8%,,,,,
player,201711050car,car,ManhCh00,defense,0,,,,,
player,201711050car,car,ManhCh00,def_pct,0%,,,,,
player,201711050car,car,ManhCh00,special_teams,2,,,,,
player,201711050car,car,ManhCh00,st_pct,8%,,,,,
player,201711050car,car,ArtiCa00,pos,RB,,,,,
player,201711050car,car,ArtiCa00,offense,1,,,,,
player,201711050car,car,ArtiCa00,off_pct,2%,,,,,
player,201711050car,car,ArtiCa00,defense,0,,,,,
player,201711050car,car,ArtiCa00,def_pct,0%,,,,,
player,201711050car,car,ArtiCa00,special_teams,17,,,,,
player,201711050car,car,ArtiCa00,st_pct,68%,,,,,
player,201711050car,car,ColeKu99,pos,FS,,,,,
player,201711050car,car,ColeKu99,offense,0,,,,,
player,201711050car,car,ColeKu99,off_pct,0%,,,,,
player,201711050car,car,ColeKu99,defense,60,,,,,
player,201711050car,car,ColeKu99,def_pct,100%,,,,,
player,201711050car,car,ColeKu99,special_teams,4,,,,,
player,201711050car,car,ColeKu99,st_pct,16%,,,,,
player,201711050car,car,DaviTh20,pos,LB,,,,,
player,201711050car,car,DaviTh20,offense,0,,,,,
player,201711050car,car,DaviTh20,off_pct,0%,,,,,
player,201711050car,car,DaviTh20,defense,60,,,,,
player,201711050car,car,DaviTh20,def_pct,100%,,,,,
player,201711050car,car,DaviTh20,special_teams,4,,,,,
player,201711050car,car,DaviTh20,st_pct,16%,,,,,
player,201711050car,car,KuecLu00,pos,LB,,,,,
player,201711050car,car,KuecLu00,offense,0,,,,,
player,201711050car,car,KuecLu00,off_pct,0%,,,,,
player,201711050car,car,KuecLu00,defense,60,,,,,
player,201711050car,car,KuecLu00,def_pct,100%,,,,,
player,201711050car,car,KuecLu00,special_teams,3,,,,,
player,201711050car,car,KuecLu00,st_pct,12%,,,,,
player,201711050car,car,BradJa00,pos,CB,,,,,
player,201711050car,car,BradJa00,offense,0,,,,,
player,201711050car,car,BradJa00,off_pct,0%,,,,,
player,201711050car,car,BradJa00,defense,56,,,,,
player,201711050car,car,BradJa00,def_pct,93%,,,,,
player,201711050car,car,BradJa00,special_teams,7,,,,,
player,201711050car,car,BradJa00,st_pct,28%,,,,,
player,201711050car,car,AdamMi21,pos,SS,,,,,
player,201711050car,car,AdamMi21,offense,0,,,,,
player,201711050car,car,AdamMi21,off_pct,0%,,,,,
player,201711050car,car,AdamMi21,defense,51,,,,,
player,201711050car,car,AdamMi21,def_pct,85%,,,,,
player,201711050car,car,AdamMi21,special_teams,2,,,,,
player,201711050car,car,AdamMi21,st_pct,8%,,,,,
player,201711050car,car,SeymKe00,pos,CB,,,,,
player,201711050car,car,SeymKe00,offense,0,,,,,
player,201711050car,car,SeymKe00,off_pct,0%,,,,,
player,201711050car,car,SeymKe00,defense,45,,,,,
player,201711050car,car,SeymKe00,def_pct,75%,,,,,
player,201711050car,car,SeymKe00,special_teams,9,,,,,
player,201711050car,car,SeymKe00,st_pct,36%,,,,,
player,201711050car,car,AddiMa00,pos,DE,,,,,
player,201711050car,car,AddiMa00,offense,0,,,,,
player,201711050car,car,AddiMa00,off_pct,0%,,,,,
player,201711050car,car,AddiMa00,defense,45,,,,,
player,201711050car,car,AddiMa00,def_pct,75%,,,,,
player,201711050car,car,AddiMa00,special_teams,0,,,,,
player,201711050car,car,AddiMa00,st_pct,0%,,,,,
player,201711050car,car,ShorKa00,pos,DT,,,,,
player,201711050car,car,ShorKa00,offense,0,,,,,
player,201711050car,car,ShorKa00,off_pct,0%,,,,,
player,201711050car,car,ShorKa00,defense,41,,,,,
player,201711050car,car,ShorKa00,def_pct,68%,,,,,
player,201711050car,car,ShorKa00,special_teams,3,,,,,
player,201711050car,car,ShorKa00,st_pct,12%,,,,,
player,201711050car,car,ThomSh01,pos,LB,,,,,
player,201711050car,car,ThomSh01,offense,0,,,,,
player,201711050car,car,ThomSh01,off_pct,0%,,,,,
player,201711050car,car,ThomSh01,defense,39,,,,,
player,201711050car,car,ThomSh01,def_pct,65%,,,,,
player,201711050car,car,ThomSh01,special_teams,10,,,,,
player,201711050car,car,ThomSh01,st_pct,40%,,,,,
player,201711050car,car,LotuSt00,pos,DT,,,,,
player,201711050car,car,LotuSt00,offense,0,,,,,
player,201711050car,car,LotuSt00,off_pct,0%,,,,,
player,201711050car,car,LotuSt00,defense,35,,,,,
player,201711050car,car,LotuSt00,def_pct,58%,,,,,
player,201711050car,car,LotuSt00,special_teams,3,,,,,
player,201711050car,car,LotuSt00,st_pct,12%,,,,,
player,201711050car,car,JohnCh98,pos,DE,,,,,
player,201711050car,car,JohnCh98,offense,0,,,,,
player,201711050car,car,JohnCh98,off_pct,0%,,,,,
player,201711050car,car,JohnCh98,defense,31,,,,,
player,201711050car,car,JohnCh98,def_pct,52%,,,,,
player,201711050car,car,JohnCh98,special_teams,0,,,,,
player,201711050car,car,JohnCh98,st_pct,0%,,,,,
player,201711050car,car,PeppJu99,pos,DE,,,,,
player,201711050car,car,PeppJu99,offense,0,,,,,
player,201711050car,car,PeppJu99,off_pct,0%,,,,,
player,201711050car,car,PeppJu99,defense,25,,,,,
player,201711050car,car,PeppJu99,def_pct,42%,,,,,
player,201711050car,car,PeppJu99,special_teams,3,,,,,
player,201711050car,car,PeppJu99,st_pct,12%,,,,,
player,201711050car,car,HortWe00,pos,DE,,,,,
player,201711050car,car,HortWe00,offense,0,,,,,
player,201711050car,car,HortWe00,off_pct,0%,,,,,
player,201711050car,car,HortWe00,defense,22,,,,,
player,201711050car,car,HortWe00,def_pct,37%,,,,,
player,201711050car,car,HortWe00,special_teams,0,,,,,
player,201711050car,car,HortWe00,st_pct,0%,,,,,
player,201711050car,car,LoveKy00,pos,DT,,,,,
player,201711050car,car,LoveKy00,offense,0,,,,,
player,201711050car,car,LoveKy00,off_pct,0%,,,,,
player,201711050car,car,LoveKy00,defense,21,,,,,
player,201711050car,car,LoveKy00,def_pct,35%,,,,,
player,201711050car,car,LoveKy00,special_teams,0,,,,,
player,201711050car,car,LoveKy00,st_pct,0%,,,,,
player,201711050car,car,MunnCa99,pos,CB,,,,,
player,201711050car,car,MunnCa99,offense,0,,,,,
player,201711050car,car,MunnCa99,off_pct,0%,,,,,
player,201711050car,car,MunnCa99,defense,21,,,,,
player,201711050car,car,MunnCa99,def_pct,35%,,,,,
player,201711050car,car,MunnCa99,special_teams,0,,,,,
player,201711050car,car,MunnCa99,st_pct,0%,,,,,
player,201711050car,car,ButlVe00,pos,DT,,,,,
player,201711050car,car,ButlVe00,offense,0,,,,,
player,201711050car,car,ButlVe00,off_pct,0%,,,,,
player,201711050car,car,ButlVe00,defense,20,,,,,
player,201711050car,car,ButlVe00,def_pct,33%,,,,,
player,201711050car,car,ButlVe00,special_teams,3,,,,,
player,201711050car,car,ButlVe00,st_pct,12%,,,,,
player,201711050car,car,WorlDa00,pos,CB,,,,,
player,201711050car,car,WorlDa00,offense,0,,,,,
player,201711050car,car,WorlDa00,off_pct,0%,,,,,
player,201711050car,car,WorlDa00,defense,19,,,,,
player,201711050car,car,WorlDa00,def_pct,32%,,,,,
player,201711050car,car,WorlDa00,special_teams,11,,,,,
player,201711050car,car,WorlDa00,st_pct,44%,,,,,
player,201711050car,car,ByrdJa99,pos,FS,,,,,
player,201711050car,car,ByrdJa99,offense,0,,,,,
player,201711050car,car,ByrdJa99,off_pct,0%,,,,,
player,201711050car,car,ByrdJa99,defense,9,,,,,
player,201711050car,car,ByrdJa99,def_pct,15%,,,,,
player,201711050car,car,ByrdJa99,special_teams,6,,,,,
player,201711050car,car,ByrdJa99,st_pct,24%,,,,,
player,201711050car,car,MayoDa00,pos,LB,,,,,
player,201711050car,car,MayoDa00,offense,0,,,,,
player,201711050car,car,MayoDa00,off_pct,0%,,,,,
player,201711050car,car,MayoDa00,defense,0,,,,,
player,201711050car,car,MayoDa00,def_pct,0%,,,,,
player,201711050car,car,MayoDa00,special_teams,18,,,,,
player,201711050car,car,MayoDa00,st_pct,72%,,,,,
player,201711050car,car,JacoBe00,pos,LB,,,,,
player,201711050car,car,JacoBe00,offense,0,,,,,
player,201711050car,car,JacoBe00,off_pct,0%,,,,,
player,201711050car,car,JacoBe00,defense,0,,,,,
player,201711050car,car,JacoBe00,def_pct,0%,,,,,
player,201711050car,car,JacoBe00,special_teams,18,,,,,
player,201711050car,car,JacoBe00,st_pct,72%,,,,,
player,201711050car,car,JoneCo01,pos,FS,,,,,
player,201711050car,car,JoneCo01,offense,0,,,,,
player,201711050car,car,JoneCo01,off_pct,0%,,,,,
player,201711050car,car,JoneCo01,defense,0,,,,,
player,201711050car,car,JoneCo01,def_pct,0%,,,,,
player,201711050car,car,JoneCo01,special_teams,18,,,,,
player,201711050car,car,JoneCo01,st_pct,72%,,,,,
player,201711050car,car,NorrJa00,pos,LB,,,,,
player,201711050car,car,NorrJa00,offense,0,,,,,
player,201711050car,car,NorrJa00,off_pct,0%,,,,,
player,201711050car,car,NorrJa00,defense,0,,,,,
player,201711050car,car,NorrJa00,def_pct,0%,,,,,
player,201711050car,car,NorrJa00,special_teams,17,,,,,
player,201711050car,car,NorrJa00,st_pct,68%,,,,,
player,201711050car,car,GanoGr44,pos,K,,,,,
player,201711050car,car,GanoGr44,offense,0,,,,,
player,201711050car,car,GanoGr44,off_pct,0%,,,,,
player,201711050car,car,GanoGr44,defense,0,,,,,
player,201711050car,car,GanoGr44,def_pct,0%,,,,,
player,201711050car,car,GanoGr44,special_teams,9,,,,,
player,201711050car,car,GanoGr44,st_pct,36%,,,,,
player,201711050car,car,PalaMi00,pos,P,,,,,
player,201711050car,car,PalaMi00,offense,0,,,,,
player,201711050car,car,PalaMi00,off_pct,0%,,,,,
player,201711050car,car,PalaMi00,defense,0,,,,,
player,201711050car,car,PalaMi00,def_pct,0%,,,,,
player,201711050car,car,PalaMi00,special_teams,9,,,,,
player,201711050car,car,PalaMi00,st_pct,36%,,,,,
player,201711050car,car,JansJ.00,pos,LS,,,,,
player,201711050car,car,JansJ.00,offense,0,,,,,
player,201711050car,car,JansJ.00,off_pct,0%,,,,,
player,201711050car,car,JansJ.00,defense,0,,,,,
player,201711050car,car,JansJ.00,def_pct,0%,,,,,
player,201711050car,car,JansJ.00,special_teams,9,,,,,
player,201711050car,car,JansJ.00,st_pct,36%,,,,,
player,201711050car,car,VanRGr00,pos,G,,,,,
player,201711050car,car,VanRGr00,offense,0,,,,,
player,201711050car,car,VanRGr00,off_pct,0%,,,,,
player,201711050car,car,VanRGr00,defense,0,,,,,
player,201711050car,car,VanRGr00,def_pct,0%,,,,,
player,201711050car,car,VanRGr00,special_teams,7,,,,,
player,201711050car,car,VanRGr00,st_pct,28%,,,,,
player,201711050car,car,SilaAm00,pos,T,,,,,
player,201711050car,car,SilaAm00,offense,0,,,,,
player,201711050car,car,SilaAm00,off_pct,0%,,,,,
player,201711050car,car,SilaAm00,defense,0,,,,,
player,201711050car,car,SilaAm00,def_pct,0%,,,,,
player,201711050car,car,SilaAm00,special_teams,4,,,,,
player,201711050car,car,SilaAm00,st_pct,16%,,,,,
player,201711050car,atl,LeviAn20,pos,G,,,,,
player,201711050car,atl,LeviAn20,offense,60,,,,,
player,201711050car,atl,LeviAn20,off_pct,100%,,,,,
player,201711050car,atl,LeviAn20,defense,0,,,,,
player,201711050car,atl,LeviAn20,def_pct,0%,,,,,
player,201711050car,atl,LeviAn20,special_teams,3,,,,,
player,201711050car,atl,LeviAn20,st_pct,12%,,,,,
player,201711050car,atl,SchrRy00,pos,T,,,,,
player,201711050car,atl,SchrRy00,offense,60,,,,,
player,201711050car,atl,SchrRy00,off_pct,100%,,,,,
player,201711050car,atl,SchrRy00,defense,0,,,,,
player,201711050car,atl,SchrRy00,def_pct,0%,,,,,
player,201711050car,atl,SchrRy00,special_teams,3,,,,,
player,201711050car,atl,SchrRy00,st_pct,12%,,,,,
player,201711050car,atl,SchwWe00,pos,G,,,,,
player,201711050car,atl,SchwWe00,offense,60,,,,,
player,201711050car,atl,SchwWe00,off_pct,100%,,,,,
player,201711050car,atl,SchwWe00,defense,0,,,,,
player,201711050car,atl,SchwWe00,def_pct,0%,,,,,
player,201711050car,atl,SchwWe00,special_teams,3,,,,,
player,201711050car,atl,SchwWe00,st_pct,12%,,,,,
player,201711050car,atl,MattJa00,pos,T,,,,,
player,201711050car,atl,MattJa00,offense,60,,,,,
player,201711050car,atl,MattJa00,off_pct,100%,,,,,
player,201711050car,atl,MattJa00,defense,0,,,,,
player,201711050car,atl,MattJa00,def_pct,0%,,,,,
player,201711050car,atl,MattJa00,special_teams,3,,,,,
player,201711050car,atl,MattJa00,st_pct,12%,,,,,
player,201711050car,atl,RyanMa00,pos,QB,,,,,
player,201711050car,atl,RyanMa00,offense,60,,,,,
player,201711050car,atl,RyanMa00,off_pct,100%,,,,,
player,201711050car,atl,RyanMa00,defense,0,,,,,
player,201711050car,atl,RyanMa00,def_pct,0%,,,,,
player,201711050car,atl,RyanMa00,special_teams,0,,,,,
player,201711050car,atl,RyanMa00,st_pct,0%,,,,,
player,201711050car,atl,MackAl20,pos,C,,,,,
player,201711050car,atl,MackAl20,offense,60,,,,,
player,201711050car,atl,MackAl20,off_pct,100%,,,,,
player,201711050car,atl,MackAl20,defense,0,,,,,
player,201711050car,atl,MackAl20,def_pct,0%,,,,,
player,201711050car,atl,MackAl20,special_teams,0,,,,,
player,201711050car,atl,MackAl20,st_pct,0%,,,,,
player,201711050car,atl,HoopAu00,pos,TE,,,,,
player,201711050car,atl,HoopAu00,offense,50,,,,,
player,201711050car,atl,HoopAu00,off_pct,83%,,,,,
player,201711050car,atl,HoopAu00,defense,0,,,,,
player,201711050car,atl,HoopAu00,def_pct,0%,,,,,
player,201711050car,atl,HoopAu00,special_teams,3,,,,,
player,201711050car,atl,HoopAu00,st_pct,12%,,,,,
player,201711050car,atl,JoneJu02,pos,WR,,,,,
player,201711050car,atl,JoneJu02,offense,43,,,,,
player,201711050car,atl,JoneJu02,off_pct,72%,,,,,
player,201711050car,atl,JoneJu02,defense,0,,,,,
player,201711050car,atl,JoneJu02,def_pct,0%,,,,,
player,201711050car,atl,JoneJu02,special_teams,0,,,,,
player,201711050car,atl,JoneJu02,st_pct,0%,,,,,
player,201711050car,atl,SanuMo00,pos,WR,,,,,
player,201711050car,atl,SanuMo00,offense,43,,,,,
player,201711050car,atl,SanuMo00,off_pct,72%,,,,,
player,201711050car,atl,SanuMo00,defense,0,,,,,
player,201711050car,atl,SanuMo00,def_pct,0%,,,,,
player,201711050car,atl,SanuMo00,special_teams,0,,,,,
player,201711050car,atl,SanuMo00,st_pct,0%,,,,,
player,201711050car,atl,FreeDe00,pos,RB,,,,,
player,201711050car,atl,FreeDe00,offense,41,,,,,
player,201711050car,atl,FreeDe00,off_pct,68%,,,,,
player,201711050car,atl,FreeDe00,defense,0,,,,,
player,201711050car,atl,FreeDe00,def_pct,0%,,,,,
player,201711050car,atl,FreeDe00,special_teams,0,,,,,
player,201711050car,atl,FreeDe00,st_pct,0%,,,,,
player,201711050car,atl,GabrTa00,pos,WR,,,,,
player,201711050car,atl,GabrTa00,offense,38,,,,,
player,201711050car,atl,GabrTa00,off_pct,63%,,,,,
player,201711050car,atl,GabrTa00,defense,0,,,,,
player,201711050car,atl,GabrTa00,def_pct,0%,,,,,
player,201711050car,atl,GabrTa00,special_teams,0,,,,,
player,201711050car,atl,GabrTa00,st_pct,0%,,,,,
player,201711050car,atl,ToilLe00,pos,TE,,,,,
player,201711050car,atl,ToilLe00,offense,28,,,,,
player,201711050car,atl,ToilLe00,off_pct,47%,,,,,
player,201711050car,atl,ToilLe00,defense,0,,,,,
player,201711050car,atl,ToilLe00,def_pct,0%,,,,,
player,201711050car,atl,ToilLe00,special_teams,7,,,,,
player,201711050car,atl,ToilLe00,st_pct,28%,,,,,
player,201711050car,atl,HardJu00,pos,WR,,,,,
player,201711050car,atl,HardJu00,offense,20,,,,,
player,201711050car,atl,HardJu00,off_pct,33%,,,,,
player,201711050car,atl,HardJu00,defense,0,,,,,
player,201711050car,atl,HardJu00,def_pct,0%,,,,,
player,201711050car,atl,HardJu00,special_teams,16,,,,,
player,201711050car,atl,HardJu00,st_pct,64%,,,,,
player,201711050car,atl,ColeTe01,pos,RB,,,,,
player,201711050car,atl,ColeTe01,offense,19,,,,,
player,201711050car,atl,ColeTe01,off_pct,32%,,,,,
player,201711050car,atl,ColeTe01,defense,0,,,,,
player,201711050car,atl,ColeTe01,def_pct,0%,,,,,
player,201711050car,atl,ColeTe01,special_teams,0,,,,,
player,201711050car,atl,ColeTe01,st_pct,0%,,,,,
player,201711050car,atl,ColeDe00,pos,FB,,,,,
player,201711050car,atl,ColeDe00,offense,14,,,,,
player,201711050car,atl,ColeDe00,off_pct,23%,,,,,
player,201711050car,atl,ColeDe00,defense,0,,,,,
player,201711050car,atl,ColeDe00,def_pct,0%,,,,,
player,201711050car,atl,ColeDe00,special_teams,13,,,,,
player,201711050car,atl,ColeDe00,st_pct,52%,,,,,
player,201711050car,atl,SaubEr00,pos,TE,,,,,
player,201711050car,atl,SaubEr00,offense,2,,,,,
player,201711050car,atl,SaubEr00,off_pct,3%,,,,,
player,201711050car,atl,SaubEr00,defense,0,,,,,
player,201711050car,atl,SaubEr00,def_pct,0%,,,,,
player,201711050car,atl,SaubEr00,special_teams,18,,,,,
player,201711050car,atl,SaubEr00,st_pct,72%,,,,,
player,201711050car,atl,RobeAn00,pos,WR,,,,,
player,201711050car,atl,RobeAn00,offense,2,,,,,
player,201711050car,atl,RobeAn00,off_pct,3%,,,,,
player,201711050car,atl,RobeAn00,defense,0,,,,,
player,201711050car,atl,RobeAn00,def_pct,0%,,,,,
player,201711050car,atl,RobeAn00,special_teams,10,,,,,
player,201711050car,atl,RobeAn00,st_pct,40%,,,,,
player,201711050car,atl,AlfoRo00,pos,CB,,,,,
player,201711050car,atl,AlfoRo00,offense,0,,,,,
player,201711050car,atl,AlfoRo00,off_pct,0%,,,,,
player,201711050car,atl,AlfoRo00,defense,65,,,,,
player,201711050car,atl,AlfoRo00,def_pct,100%,,,,,
player,201711050car,atl,AlfoRo00,special_teams,8,,,,,
player,201711050car,atl,AlfoRo00,st_pct,32%,,,,,
player,201711050car,atl,JoneDe01,pos,LB,,,,,
player,201711050car,atl,JoneDe01,offense,0,,,,,
player,201711050car,atl,JoneDe01,off_pct,0%,,,,,
player,201711050car,atl,JoneDe01,defense,65,,,,,
player,201711050car,atl,JoneDe01,def_pct,100%,,,,,
player,201711050car,atl,JoneDe01,special_teams,4,,,,,
player,201711050car,atl,JoneDe01,st_pct,16%,,,,,
player,201711050car,atl,NealKe01,pos,FS,,,,,
player,201711050car,atl,NealKe01,offense,0,,,,,
player,201711050car,atl,NealKe01,off_pct,0%,,,,,
player,201711050car,atl,NealKe01,defense,65,,,,,
player,201711050car,atl,NealKe01,def_pct,100%,,,,,
player,201711050car,atl,NealKe01,special_teams,2,,,,,
player,201711050car,atl,NealKe01,st_pct,8%,,,,,
player,201711050car,atl,CampDe00,pos,LB,,,,,
player,201711050car,atl,CampDe00,offense,0,,,,,
player,201711050car,atl,CampDe00,off_pct,0%,,,,,
player,201711050car,atl,CampDe00,defense,65,,,,,
player,201711050car,atl,CampDe00,def_pct,100%,,,,,
player,201711050car,atl,CampDe00,special_teams,0,,,,,
player,201711050car,atl,CampDe00,st_pct,0%,,,,,
player,201711050car,atl,AlleRi00,pos,SS,,,,,
player,201711050car,atl,AlleRi00,offense,0,,,,,
player,201711050car,atl,AlleRi00,off_pct,0%,,,,,
player,201711050car,atl,AlleRi00,defense,65,,,,,
player,201711050car,atl,AlleRi00,def_pct,100%,,,,,
player,201711050car,atl,AlleRi00,special_teams,0,,,,,
player,201711050car,atl,AlleRi00,st_pct,0%,,,,,
player,201711050car,atl,TrufDe00,pos,CB,,,,,
player,201711050car,atl,TrufDe00,offense,0,,,,,
player,201711050car,atl,TrufDe00,off_pct,0%,,,,,
player,201711050car,atl,TrufDe00,defense,61,,,,,
player,201711050car,atl,TrufDe00,def_pct,94%,,,,,
player,201711050car,atl,TrufDe00,special_teams,2,,,,,
player,201711050car,atl,TrufDe00,st_pct,8%,,,,,
player,201711050car,atl,JarrGr00,pos,DT,,,,,
player,201711050car,atl,JarrGr00,offense,0,,,,,
player,201711050car,atl,JarrGr00,off_pct,0%,,,,,
player,201711050car,atl,JarrGr00,defense,53,,,,,
player,201711050car,atl,JarrGr00,def_pct,82%,,,,,
player,201711050car,atl,JarrGr00,special_teams,4,,,,,
player,201711050car,atl,JarrGr00,st_pct,16%,,,,,
player,201711050car,atl,PoexDo00,pos,DT,,,,,
player,201711050car,atl,PoexDo00,offense,0,,,,,
player,201711050car,atl,PoexDo00,off_pct,0%,,,,,
player,201711050car,atl,PoexDo00,defense,50,,,,,
player,201711050car,atl,PoexDo00,def_pct,77%,,,,,
player,201711050car,atl,PoexDo00,special_teams,4,,,,,
player,201711050car,atl,PoexDo00,st_pct,16%,,,,,
player,201711050car,atl,BeasVi00,pos,LB,,,,,
player,201711050car,atl,BeasVi00,offense,0,,,,,
player,201711050car,atl,BeasVi00,off_pct,0%,,,,,
player,201711050car,atl,BeasVi00,defense,44,,,,,
player,201711050car,atl,BeasVi00,def_pct,68%,,,,,
player,201711050car,atl,BeasVi00,special_teams,0,,,,,
player,201711050car,atl,BeasVi00,st_pct,0%,,,,,
player,201711050car,atl,PoolBr01,pos,CB,,,,,
player,201711050car,atl,PoolBr01,offense,0,,,,,
player,201711050car,atl,PoolBr01,off_pct,0%,,,,,
player,201711050car,atl,PoolBr01,defense,42,,,,,
player,201711050car,atl,PoolBr01,def_pct,65%,,,,,
player,201711050car,atl,PoolBr01,special_teams,5,,,,,
player,201711050car,atl,PoolBr01,st_pct,20%,,,,,
player,201711050car,atl,ClayAd00,pos,DE,,,,,
player,201711050car,atl,ClayAd00,offense,0,,,,,
player,201711050car,atl,ClayAd00,off_pct,0%,,,,,
player,201711050car,atl,ClayAd00,defense,39,,,,,
player,201711050car,atl,ClayAd00,def_pct,60%,,,,,
player,201711050car,atl,ClayAd00,special_teams,0,,,,,
player,201711050car,atl,ClayAd00,st_pct,0%,,,,,
player,201711050car,atl,ShelDe00,pos,DE,,,,,
player,201711050car,atl,ShelDe00,offense,0,,,,,
player,201711050car,atl,ShelDe00,off_pct,0%,,,,,
player,201711050car,atl,ShelDe00,defense,23,,,,,
player,201711050car,atl,ShelDe00,def_pct,35%,,,,,
player,201711050car,atl,ShelDe00,special_teams,4,,,,,
player,201711050car,atl,ShelDe00,st_pct,16%,,,,,
player,201711050car,atl,McKiTa00,pos,DE,,,,,
player,201711050car,atl,McKiTa00,offense,0,,,,,
player,201711050car,atl,McKiTa00,off_pct,0%,,,,,
player,201711050car,atl,McKiTa00,defense,23,,,,,
player,201711050car,atl,McKiTa00,def_pct,35%,,,,,
player,201711050car,atl,McKiTa00,special_teams,0,,,,,
player,201711050car,atl,McKiTa00,st_pct,0%,,,,,
player,201711050car,atl,UpshCo00,pos,DE,,,,,
player,201711050car,atl,UpshCo00,offense,0,,,,,
player,201711050car,atl,UpshCo00,off_pct,0%,,,,,
player,201711050car,atl,UpshCo00,defense,17,,,,,
player,201711050car,atl,UpshCo00,def_pct,26%,,,,,
player,201711050car,atl,UpshCo00,special_teams,0,,,,,
player,201711050car,atl,UpshCo00,st_pct,0%,,,,,
player,201711050car,atl,ReedBr00,pos,DE,,,,,
player,201711050car,atl,ReedBr00,offense,0,,,,,
player,201711050car,atl,ReedBr00,off_pct,0%,,,,,
player,201711050car,atl,ReedBr00,defense,16,,,,,
player,201711050car,atl,ReedBr00,def_pct,25%,,,,,
player,201711050car,atl,ReedBr00,special_teams,8,,,,,
player,201711050car,atl,ReedBr00,st_pct,32%,,,,,
player,201711050car,atl,RubiAh99,pos,DT,,,,,
player,201711050car,atl,RubiAh99,offense,0,,,,,
player,201711050car,atl,RubiAh99,off_pct,0%,,,,,
player,201711050car,atl,RubiAh99,defense,15,,,,,
player,201711050car,atl,RubiAh99,def_pct,23%,,,,,
player,201711050car,atl,RubiAh99,special_teams,0,,,,,
player,201711050car,atl,RubiAh99,st_pct,0%,,,,,
player,201711050car,atl,GoodC.00,pos,CB,,,,,
player,201711050car,atl,GoodC.00,offense,0,,,,,
player,201711050car,atl,GoodC.00,off_pct,0%,,,,,
player,201711050car,atl,GoodC.00,defense,4,,,,,
player,201711050car,atl,GoodC.00,def_pct,6%,,,,,
player,201711050car,atl,GoodC.00,special_teams,17,,,,,
player,201711050car,atl,GoodC.00,st_pct,68%,,,,,
player,201711050car,atl,IshmKe00,pos,FS,,,,,
player,201711050car,atl,IshmKe00,offense,0,,,,,
player,201711050car,atl,IshmKe00,off_pct,0%,,,,,
player,201711050car,atl,IshmKe00,defense,3,,,,,
player,201711050car,atl,IshmKe00,def_pct,5%,,,,,
player,201711050car,atl,IshmKe00,special_teams,22,,,,,
player,201711050car,atl,IshmKe00,st_pct,88%,,,,,
player,201711050car,atl,ReynLa00,pos,LB,,,,,
player,201711050car,atl,ReynLa00,offense,0,,,,,
player,201711050car,atl,ReynLa00,off_pct,0%,,,,,
player,201711050car,atl,ReynLa00,defense,0,,,,,
player,201711050car,atl,ReynLa00,def_pct,0%,,,,,
player,201711050car,atl,ReynLa00,special_teams,18,,,,,
player,201711050car,atl,ReynLa00,st_pct,72%,,,,,
player,201711050car,atl,GracJe00,pos,LB,,,,,
player,201711050car,atl,GracJe00,offense,0,,,,,
player,201711050car,atl,GracJe00,off_pct,0%,,,,,
player,201711050car,atl,GracJe00,defense,0,,,,,
player,201711050car,atl,GracJe00,def_pct,0%,,,,,
player,201711050car,atl,GracJe00,special_teams,18,,,,,
player,201711050car,atl,GracJe00,st_pct,72%,,,,,
player,201711050car,atl,WardTe00,pos,RB,,,,,
player,201711050car,atl,WardTe00,offense,0,,,,,
player,201711050car,atl,WardTe00,off_pct,0%,,,,,
player,201711050car,atl,WardTe00,defense,0,,,,,
player,201711050car,atl,WardTe00,def_pct,0%,,,,,
player,201711050car,atl,WardTe00,special_teams,16,,,,,
player,201711050car,atl,WardTe00,st_pct,64%,,,,,
player,201711050car,atl,NeasSh00,pos,SS,,,,,
player,201711050car,atl,NeasSh00,offense,0,,,,,
player,201711050car,atl,NeasSh00,off_pct,0%,,,,,
player,201711050car,atl,NeasSh00,defense,0,,,,,
player,201711050car,atl,NeasSh00,def_pct,0%,,,,,
player,201711050car,atl,NeasSh00,special_teams,14,,,,,
player,201711050car,atl,NeasSh00,st_pct,56%,,,,,
player,201711050car,atl,KazeDa00,pos,SS,,,,,
player,201711050car,atl,KazeDa00,offense,0,,,,,
player,201711050car,atl,KazeDa00,off_pct,0%,,,,,
player,201711050car,atl,KazeDa00,defense,0,,,,,
player,201711050car,atl,KazeDa00,def_pct,0%,,,,,
player,201711050car,atl,KazeDa00,special_teams,13,,,,,
player,201711050car,atl,KazeDa00,st_pct,52%,,,,,
player,201711050car,atl,BoshMa00,pos,P,,,,,
player,201711050car,atl,BoshMa00,offense,0,,,,,
player,201711050car,atl,BoshMa00,off_pct,0%,,,,,
player,201711050car,atl,BoshMa00,defense,0,,,,,
player,201711050car,atl,BoshMa00,def_pct,0%,,,,,
player,201711050car,atl,BoshMa00,special_teams,11,,,,,
player,201711050car,atl,BoshMa00,st_pct,44%,,,,,
player,201711050car,atl,GarlBe00,pos,G,,,,,
player,201711050car,atl,GarlBe00,offense,0,,,,,
player,201711050car,atl,GarlBe00,off_pct,0%,,,,,
player,201711050car,atl,GarlBe00,defense,0,,,,,
player,201711050car,atl,GarlBe00,def_pct,0%,,,,,
player,201711050car,atl,GarlBe00,special_teams,8,,,,,
player,201711050car,atl,GarlBe00,st_pct,32%,,,,,
player,201711050car,atl,SambTy00,pos,T,,,,,
player,201711050car,atl,SambTy00,offense,0,,,,,
player,201711050car,atl,SambTy00,off_pct,0%,,,,,
player,201711050car,atl,SambTy00,defense,0,,,,,
player,201711050car,atl,SambTy00,def_pct,0%,,,,,
player,201711050car,atl,SambTy00,special_teams,8,,,,,
player,201711050car,atl,SambTy00,st_pct,32%,,,,,
player,201711050car,atl,HarrJo02,pos,LS,,,,,
player,201711050car,atl,HarrJo02,offense,0,,,,,
player,201711050car,atl,HarrJo02,off_pct,0%,,,,,
player,201711050car,atl,HarrJo02,defense,0,,,,,
player,201711050car,atl,HarrJo02,def_pct,0%,,,,,
player,201711050car,atl,HarrJo02,special_teams,7,,,,,
player,201711050car,atl,HarrJo02,st_pct,28%,,,,,
player,201711050car,atl,bryanmat01,pos,K,,,,,
player,201711050car,atl,bryanmat01,offense,0,,,,,
player,201711050car,atl,bryanmat01,off_pct,0%,,,,,
player,201711050car,atl,bryanmat01,defense,0,,,,,
player,201711050car,atl,bryanmat01,def_pct,0%,,,,,
player,201711050car,atl,bryanmat01,special_teams,3,,,,,
player,201711050car,atl,bryanmat01,st_pct,12%,,,,,
