game,2017,5,20171008,201710080ram,sea,"Seattle Seahawks",16,ram,"Los Angeles Rams",10
team,201710080ram,sea,First Downs,15,,,,,,
team,201710080ram,ram,First Downs,21,,,,,,
team,201710080ram,sea,Rush-Yds-TDs,25-62-0,,,,,,
team,201710080ram,ram,Rush-Yds-TDs,22-100-1,,,,,,
team,201710080ram,sea,Cmp-Att-Yd-TD-INT,24-38-198-1-2,,,,,,
team,201710080ram,ram,Cmp-Att-Yd-TD-INT,22-47-288-0-2,,,,,,
team,201710080ram,sea,Sacked-Yards,3-19,,,,,,
team,201710080ram,ram,Sacked-Yards,2-13,,,,,,
team,201710080ram,sea,Net Pass Yards,179,,,,,,
team,201710080ram,ram,Net Pass Yards,275,,,,,,
team,201710080ram,sea,Total Yards,241,,,,,,
team,201710080ram,ram,Total Yards,375,,,,,,
team,201710080ram,sea,Fumbles-Lost,0-0,,,,,,
team,201710080ram,ram,Fumbles-Lost,4-3,,,,,,
team,201710080ram,sea,Turnovers,2,,,,,,
team,201710080ram,ram,Turnovers,5,,,,,,
team,201710080ram,sea,Penalties-Yards,7-40,,,,,,
team,201710080ram,ram,Penalties-Yards,5-45,,,,,,
team,201710080ram,sea,Third Down Conv.,8-17,,,,,,
team,201710080ram,ram,Third Down Conv.,8-15,,,,,,
team,201710080ram,sea,Fourth Down Conv.,0-0,,,,,,
team,201710080ram,ram,Fourth Down Conv.,0-1,,,,,,
team,201710080ram,sea,Time of Possession,31:16,,,,,,
team,201710080ram,ram,Time of Possession,28:44,,,,,,
player,201710080ram,sea,WilsRu00,pass_cmp,24,,,,,
player,201710080ram,sea,WilsRu00,pass_att,37,,,,,
player,201710080ram,sea,WilsRu00,pass_yds,198,,,,,
player,201710080ram,sea,WilsRu00,pass_td,1,,,,,
player,201710080ram,sea,WilsRu00,pass_int,1,,,,,
player,201710080ram,sea,WilsRu00,pass_sacked,3,,,,,
player,201710080ram,sea,WilsRu00,pass_sacked_yds,19,,,,,
player,201710080ram,sea,WilsRu00,pass_long,21,,,,,
player,201710080ram,sea,WilsRu00,pass_rating,76.2,,,,,
player,201710080ram,sea,WilsRu00,rush_att,5,,,,,
player,201710080ram,sea,WilsRu00,rush_yds,16,,,,,
player,201710080ram,sea,WilsRu00,rush_td,0,,,,,
player,201710080ram,sea,WilsRu00,rush_long,9,,,,,
player,201710080ram,sea,WilsRu00,targets,0,,,,,
player,201710080ram,sea,WilsRu00,rec,0,,,,,
player,201710080ram,sea,WilsRu00,rec_yds,0,,,,,
player,201710080ram,sea,WilsRu00,rec_td,0,,,,,
player,201710080ram,sea,WilsRu00,rec_long,0,,,,,
player,201710080ram,sea,WilsRu00,fumbles,0,,,,,
player,201710080ram,sea,WilsRu00,fumbles_lost,0,,,,,
player,201710080ram,sea,McEvTa01,pass_cmp,0,,,,,
player,201710080ram,sea,McEvTa01,pass_att,1,,,,,
player,201710080ram,sea,McEvTa01,pass_yds,0,,,,,
player,201710080ram,sea,McEvTa01,pass_td,0,,,,,
player,201710080ram,sea,McEvTa01,pass_int,1,,,,,
player,201710080ram,sea,McEvTa01,pass_sacked,0,,,,,
player,201710080ram,sea,McEvTa01,pass_sacked_yds,0,,,,,
player,201710080ram,sea,McEvTa01,pass_long,0,,,,,
player,201710080ram,sea,McEvTa01,pass_rating,0.0,,,,,
player,201710080ram,sea,McEvTa01,rush_att,0,,,,,
player,201710080ram,sea,McEvTa01,rush_yds,0,,,,,
player,201710080ram,sea,McEvTa01,rush_td,0,,,,,
player,201710080ram,sea,McEvTa01,rush_long,0,,,,,
player,201710080ram,sea,McEvTa01,targets,0,,,,,
player,201710080ram,sea,McEvTa01,rec,0,,,,,
player,201710080ram,sea,McEvTa01,rec_yds,0,,,,,
player,201710080ram,sea,McEvTa01,rec_td,0,,,,,
player,201710080ram,sea,McEvTa01,rec_long,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles_lost,0,,,,,
player,201710080ram,sea,RawlTh00,pass_cmp,0,,,,,
player,201710080ram,sea,RawlTh00,pass_att,0,,,,,
player,201710080ram,sea,RawlTh00,pass_yds,0,,,,,
player,201710080ram,sea,RawlTh00,pass_td,0,,,,,
player,201710080ram,sea,RawlTh00,pass_int,0,,,,,
player,201710080ram,sea,RawlTh00,pass_sacked,0,,,,,
player,201710080ram,sea,RawlTh00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,RawlTh00,pass_long,0,,,,,
player,201710080ram,sea,RawlTh00,pass_rating,,,,,,
player,201710080ram,sea,RawlTh00,rush_att,8,,,,,
player,201710080ram,sea,RawlTh00,rush_yds,20,,,,,
player,201710080ram,sea,RawlTh00,rush_td,0,,,,,
player,201710080ram,sea,RawlTh00,rush_long,7,,,,,
player,201710080ram,sea,RawlTh00,targets,3,,,,,
player,201710080ram,sea,RawlTh00,rec,2,,,,,
player,201710080ram,sea,RawlTh00,rec_yds,15,,,,,
player,201710080ram,sea,RawlTh00,rec_td,0,,,,,
player,201710080ram,sea,RawlTh00,rec_long,14,,,,,
player,201710080ram,sea,RawlTh00,fumbles,0,,,,,
player,201710080ram,sea,RawlTh00,fumbles_lost,0,,,,,
player,201710080ram,sea,LacyEd00,pass_cmp,0,,,,,
player,201710080ram,sea,LacyEd00,pass_att,0,,,,,
player,201710080ram,sea,LacyEd00,pass_yds,0,,,,,
player,201710080ram,sea,LacyEd00,pass_td,0,,,,,
player,201710080ram,sea,LacyEd00,pass_int,0,,,,,
player,201710080ram,sea,LacyEd00,pass_sacked,0,,,,,
player,201710080ram,sea,LacyEd00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,LacyEd00,pass_long,0,,,,,
player,201710080ram,sea,LacyEd00,pass_rating,,,,,,
player,201710080ram,sea,LacyEd00,rush_att,9,,,,,
player,201710080ram,sea,LacyEd00,rush_yds,19,,,,,
player,201710080ram,sea,LacyEd00,rush_td,0,,,,,
player,201710080ram,sea,LacyEd00,rush_long,6,,,,,
player,201710080ram,sea,LacyEd00,targets,1,,,,,
player,201710080ram,sea,LacyEd00,rec,1,,,,,
player,201710080ram,sea,LacyEd00,rec_yds,9,,,,,
player,201710080ram,sea,LacyEd00,rec_td,0,,,,,
player,201710080ram,sea,LacyEd00,rec_long,9,,,,,
player,201710080ram,sea,LacyEd00,fumbles,0,,,,,
player,201710080ram,sea,LacyEd00,fumbles_lost,0,,,,,
player,201710080ram,sea,LockTy00,pass_cmp,0,,,,,
player,201710080ram,sea,LockTy00,pass_att,0,,,,,
player,201710080ram,sea,LockTy00,pass_yds,0,,,,,
player,201710080ram,sea,LockTy00,pass_td,0,,,,,
player,201710080ram,sea,LockTy00,pass_int,0,,,,,
player,201710080ram,sea,LockTy00,pass_sacked,0,,,,,
player,201710080ram,sea,LockTy00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,LockTy00,pass_long,0,,,,,
player,201710080ram,sea,LockTy00,pass_rating,,,,,,
player,201710080ram,sea,LockTy00,rush_att,1,,,,,
player,201710080ram,sea,LockTy00,rush_yds,7,,,,,
player,201710080ram,sea,LockTy00,rush_td,0,,,,,
player,201710080ram,sea,LockTy00,rush_long,7,,,,,
player,201710080ram,sea,LockTy00,targets,4,,,,,
player,201710080ram,sea,LockTy00,rec,3,,,,,
player,201710080ram,sea,LockTy00,rec_yds,26,,,,,
player,201710080ram,sea,LockTy00,rec_td,0,,,,,
player,201710080ram,sea,LockTy00,rec_long,12,,,,,
player,201710080ram,sea,LockTy00,fumbles,0,,,,,
player,201710080ram,sea,LockTy00,fumbles_lost,0,,,,,
player,201710080ram,sea,BaldDo00,pass_cmp,0,,,,,
player,201710080ram,sea,BaldDo00,pass_att,0,,,,,
player,201710080ram,sea,BaldDo00,pass_yds,0,,,,,
player,201710080ram,sea,BaldDo00,pass_td,0,,,,,
player,201710080ram,sea,BaldDo00,pass_int,0,,,,,
player,201710080ram,sea,BaldDo00,pass_sacked,0,,,,,
player,201710080ram,sea,BaldDo00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,BaldDo00,pass_long,0,,,,,
player,201710080ram,sea,BaldDo00,pass_rating,,,,,,
player,201710080ram,sea,BaldDo00,rush_att,0,,,,,
player,201710080ram,sea,BaldDo00,rush_yds,0,,,,,
player,201710080ram,sea,BaldDo00,rush_td,0,,,,,
player,201710080ram,sea,BaldDo00,rush_long,0,,,,,
player,201710080ram,sea,BaldDo00,targets,8,,,,,
player,201710080ram,sea,BaldDo00,rec,4,,,,,
player,201710080ram,sea,BaldDo00,rec_yds,37,,,,,
player,201710080ram,sea,BaldDo00,rec_td,0,,,,,
player,201710080ram,sea,BaldDo00,rec_long,15,,,,,
player,201710080ram,sea,BaldDo00,fumbles,0,,,,,
player,201710080ram,sea,BaldDo00,fumbles_lost,0,,,,,
player,201710080ram,sea,GrahJi00,pass_cmp,0,,,,,
player,201710080ram,sea,GrahJi00,pass_att,0,,,,,
player,201710080ram,sea,GrahJi00,pass_yds,0,,,,,
player,201710080ram,sea,GrahJi00,pass_td,0,,,,,
player,201710080ram,sea,GrahJi00,pass_int,0,,,,,
player,201710080ram,sea,GrahJi00,pass_sacked,0,,,,,
player,201710080ram,sea,GrahJi00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,GrahJi00,pass_long,0,,,,,
player,201710080ram,sea,GrahJi00,pass_rating,,,,,,
player,201710080ram,sea,GrahJi00,rush_att,0,,,,,
player,201710080ram,sea,GrahJi00,rush_yds,0,,,,,
player,201710080ram,sea,GrahJi00,rush_td,0,,,,,
player,201710080ram,sea,GrahJi00,rush_long,0,,,,,
player,201710080ram,sea,GrahJi00,targets,8,,,,,
player,201710080ram,sea,GrahJi00,rec,6,,,,,
player,201710080ram,sea,GrahJi00,rec_yds,37,,,,,
player,201710080ram,sea,GrahJi00,rec_td,1,,,,,
player,201710080ram,sea,GrahJi00,rec_long,9,,,,,
player,201710080ram,sea,GrahJi00,fumbles,0,,,,,
player,201710080ram,sea,GrahJi00,fumbles_lost,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_cmp,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_att,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_yds,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_td,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_int,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_sacked,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_long,0,,,,,
player,201710080ram,sea,McKiJ.00,pass_rating,,,,,,
player,201710080ram,sea,McKiJ.00,rush_att,2,,,,,
player,201710080ram,sea,McKiJ.00,rush_yds,0,,,,,
player,201710080ram,sea,McKiJ.00,rush_td,0,,,,,
player,201710080ram,sea,McKiJ.00,rush_long,3,,,,,
player,201710080ram,sea,McKiJ.00,targets,5,,,,,
player,201710080ram,sea,McKiJ.00,rec,3,,,,,
player,201710080ram,sea,McKiJ.00,rec_yds,36,,,,,
player,201710080ram,sea,McKiJ.00,rec_td,0,,,,,
player,201710080ram,sea,McKiJ.00,rec_long,21,,,,,
player,201710080ram,sea,McKiJ.00,fumbles,0,,,,,
player,201710080ram,sea,McKiJ.00,fumbles_lost,0,,,,,
player,201710080ram,sea,RichPa01,pass_cmp,0,,,,,
player,201710080ram,sea,RichPa01,pass_att,0,,,,,
player,201710080ram,sea,RichPa01,pass_yds,0,,,,,
player,201710080ram,sea,RichPa01,pass_td,0,,,,,
player,201710080ram,sea,RichPa01,pass_int,0,,,,,
player,201710080ram,sea,RichPa01,pass_sacked,0,,,,,
player,201710080ram,sea,RichPa01,pass_sacked_yds,0,,,,,
player,201710080ram,sea,RichPa01,pass_long,0,,,,,
player,201710080ram,sea,RichPa01,pass_rating,,,,,,
player,201710080ram,sea,RichPa01,rush_att,0,,,,,
player,201710080ram,sea,RichPa01,rush_yds,0,,,,,
player,201710080ram,sea,RichPa01,rush_td,0,,,,,
player,201710080ram,sea,RichPa01,rush_long,0,,,,,
player,201710080ram,sea,RichPa01,targets,5,,,,,
player,201710080ram,sea,RichPa01,rec,3,,,,,
player,201710080ram,sea,RichPa01,rec_yds,35,,,,,
player,201710080ram,sea,RichPa01,rec_td,0,,,,,
player,201710080ram,sea,RichPa01,rec_long,14,,,,,
player,201710080ram,sea,RichPa01,fumbles,0,,,,,
player,201710080ram,sea,RichPa01,fumbles_lost,0,,,,,
player,201710080ram,sea,VannNi00,pass_cmp,0,,,,,
player,201710080ram,sea,VannNi00,pass_att,0,,,,,
player,201710080ram,sea,VannNi00,pass_yds,0,,,,,
player,201710080ram,sea,VannNi00,pass_td,0,,,,,
player,201710080ram,sea,VannNi00,pass_int,0,,,,,
player,201710080ram,sea,VannNi00,pass_sacked,0,,,,,
player,201710080ram,sea,VannNi00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,VannNi00,pass_long,0,,,,,
player,201710080ram,sea,VannNi00,pass_rating,,,,,,
player,201710080ram,sea,VannNi00,rush_att,0,,,,,
player,201710080ram,sea,VannNi00,rush_yds,0,,,,,
player,201710080ram,sea,VannNi00,rush_td,0,,,,,
player,201710080ram,sea,VannNi00,rush_long,0,,,,,
player,201710080ram,sea,VannNi00,targets,2,,,,,
player,201710080ram,sea,VannNi00,rec,2,,,,,
player,201710080ram,sea,VannNi00,rec_yds,3,,,,,
player,201710080ram,sea,VannNi00,rec_td,0,,,,,
player,201710080ram,sea,VannNi00,rec_long,3,,,,,
player,201710080ram,sea,VannNi00,fumbles,0,,,,,
player,201710080ram,sea,VannNi00,fumbles_lost,0,,,,,
player,201710080ram,sea,WillLu00,pass_cmp,0,,,,,
player,201710080ram,sea,WillLu00,pass_att,0,,,,,
player,201710080ram,sea,WillLu00,pass_yds,0,,,,,
player,201710080ram,sea,WillLu00,pass_td,0,,,,,
player,201710080ram,sea,WillLu00,pass_int,0,,,,,
player,201710080ram,sea,WillLu00,pass_sacked,0,,,,,
player,201710080ram,sea,WillLu00,pass_sacked_yds,0,,,,,
player,201710080ram,sea,WillLu00,pass_long,0,,,,,
player,201710080ram,sea,WillLu00,pass_rating,,,,,,
player,201710080ram,sea,WillLu00,rush_att,0,,,,,
player,201710080ram,sea,WillLu00,rush_yds,0,,,,,
player,201710080ram,sea,WillLu00,rush_td,0,,,,,
player,201710080ram,sea,WillLu00,rush_long,0,,,,,
player,201710080ram,sea,WillLu00,targets,1,,,,,
player,201710080ram,sea,WillLu00,rec,0,,,,,
player,201710080ram,sea,WillLu00,rec_yds,0,,,,,
player,201710080ram,sea,WillLu00,rec_td,0,,,,,
player,201710080ram,sea,WillLu00,rec_long,0,,,,,
player,201710080ram,sea,WillLu00,fumbles,0,,,,,
player,201710080ram,sea,WillLu00,fumbles_lost,0,,,,,
player,201710080ram,ram,GoffJa00,pass_cmp,22,,,,,
player,201710080ram,ram,GoffJa00,pass_att,47,,,,,
player,201710080ram,ram,GoffJa00,pass_yds,288,,,,,
player,201710080ram,ram,GoffJa00,pass_td,0,,,,,
player,201710080ram,ram,GoffJa00,pass_int,2,,,,,
player,201710080ram,ram,GoffJa00,pass_sacked,2,,,,,
player,201710080ram,ram,GoffJa00,pass_sacked_yds,13,,,,,
player,201710080ram,ram,GoffJa00,pass_long,35,,,,,
player,201710080ram,ram,GoffJa00,pass_rating,48.9,,,,,
player,201710080ram,ram,GoffJa00,rush_att,1,,,,,
player,201710080ram,ram,GoffJa00,rush_yds,22,,,,,
player,201710080ram,ram,GoffJa00,rush_td,0,,,,,
player,201710080ram,ram,GoffJa00,rush_long,22,,,,,
player,201710080ram,ram,GoffJa00,targets,0,,,,,
player,201710080ram,ram,GoffJa00,rec,0,,,,,
player,201710080ram,ram,GoffJa00,rec_yds,0,,,,,
player,201710080ram,ram,GoffJa00,rec_td,0,,,,,
player,201710080ram,ram,GoffJa00,rec_long,0,,,,,
player,201710080ram,ram,GoffJa00,fumbles,1,,,,,
player,201710080ram,ram,GoffJa00,fumbles_lost,1,,,,,
player,201710080ram,ram,GurlTo01,pass_cmp,0,,,,,
player,201710080ram,ram,GurlTo01,pass_att,0,,,,,
player,201710080ram,ram,GurlTo01,pass_yds,0,,,,,
player,201710080ram,ram,GurlTo01,pass_td,0,,,,,
player,201710080ram,ram,GurlTo01,pass_int,0,,,,,
player,201710080ram,ram,GurlTo01,pass_sacked,0,,,,,
player,201710080ram,ram,GurlTo01,pass_sacked_yds,0,,,,,
player,201710080ram,ram,GurlTo01,pass_long,0,,,,,
player,201710080ram,ram,GurlTo01,pass_rating,,,,,,
player,201710080ram,ram,GurlTo01,rush_att,14,,,,,
player,201710080ram,ram,GurlTo01,rush_yds,43,,,,,
player,201710080ram,ram,GurlTo01,rush_td,0,,,,,
player,201710080ram,ram,GurlTo01,rush_long,11,,,,,
player,201710080ram,ram,GurlTo01,targets,4,,,,,
player,201710080ram,ram,GurlTo01,rec,2,,,,,
player,201710080ram,ram,GurlTo01,rec_yds,7,,,,,
player,201710080ram,ram,GurlTo01,rec_td,0,,,,,
player,201710080ram,ram,GurlTo01,rec_long,6,,,,,
player,201710080ram,ram,GurlTo01,fumbles,1,,,,,
player,201710080ram,ram,GurlTo01,fumbles_lost,1,,,,,
player,201710080ram,ram,AustTa00,pass_cmp,0,,,,,
player,201710080ram,ram,AustTa00,pass_att,0,,,,,
player,201710080ram,ram,AustTa00,pass_yds,0,,,,,
player,201710080ram,ram,AustTa00,pass_td,0,,,,,
player,201710080ram,ram,AustTa00,pass_int,0,,,,,
player,201710080ram,ram,AustTa00,pass_sacked,0,,,,,
player,201710080ram,ram,AustTa00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,AustTa00,pass_long,0,,,,,
player,201710080ram,ram,AustTa00,pass_rating,,,,,,
player,201710080ram,ram,AustTa00,rush_att,6,,,,,
player,201710080ram,ram,AustTa00,rush_yds,27,,,,,
player,201710080ram,ram,AustTa00,rush_td,1,,,,,
player,201710080ram,ram,AustTa00,rush_long,27,,,,,
player,201710080ram,ram,AustTa00,targets,5,,,,,
player,201710080ram,ram,AustTa00,rec,3,,,,,
player,201710080ram,ram,AustTa00,rec_yds,14,,,,,
player,201710080ram,ram,AustTa00,rec_td,0,,,,,
player,201710080ram,ram,AustTa00,rec_long,9,,,,,
player,201710080ram,ram,AustTa00,fumbles,2,,,,,
player,201710080ram,ram,AustTa00,fumbles_lost,1,,,,,
player,201710080ram,ram,WoodRo02,pass_cmp,0,,,,,
player,201710080ram,ram,WoodRo02,pass_att,0,,,,,
player,201710080ram,ram,WoodRo02,pass_yds,0,,,,,
player,201710080ram,ram,WoodRo02,pass_td,0,,,,,
player,201710080ram,ram,WoodRo02,pass_int,0,,,,,
player,201710080ram,ram,WoodRo02,pass_sacked,0,,,,,
player,201710080ram,ram,WoodRo02,pass_sacked_yds,0,,,,,
player,201710080ram,ram,WoodRo02,pass_long,0,,,,,
player,201710080ram,ram,WoodRo02,pass_rating,,,,,,
player,201710080ram,ram,WoodRo02,rush_att,1,,,,,
player,201710080ram,ram,WoodRo02,rush_yds,8,,,,,
player,201710080ram,ram,WoodRo02,rush_td,0,,,,,
player,201710080ram,ram,WoodRo02,rush_long,8,,,,,
player,201710080ram,ram,WoodRo02,targets,8,,,,,
player,201710080ram,ram,WoodRo02,rec,5,,,,,
player,201710080ram,ram,WoodRo02,rec_yds,66,,,,,
player,201710080ram,ram,WoodRo02,rec_td,0,,,,,
player,201710080ram,ram,WoodRo02,rec_long,20,,,,,
player,201710080ram,ram,WoodRo02,fumbles,0,,,,,
player,201710080ram,ram,WoodRo02,fumbles_lost,0,,,,,
player,201710080ram,ram,HigbTy00,pass_cmp,0,,,,,
player,201710080ram,ram,HigbTy00,pass_att,0,,,,,
player,201710080ram,ram,HigbTy00,pass_yds,0,,,,,
player,201710080ram,ram,HigbTy00,pass_td,0,,,,,
player,201710080ram,ram,HigbTy00,pass_int,0,,,,,
player,201710080ram,ram,HigbTy00,pass_sacked,0,,,,,
player,201710080ram,ram,HigbTy00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,HigbTy00,pass_long,0,,,,,
player,201710080ram,ram,HigbTy00,pass_rating,,,,,,
player,201710080ram,ram,HigbTy00,rush_att,0,,,,,
player,201710080ram,ram,HigbTy00,rush_yds,0,,,,,
player,201710080ram,ram,HigbTy00,rush_td,0,,,,,
player,201710080ram,ram,HigbTy00,rush_long,0,,,,,
player,201710080ram,ram,HigbTy00,targets,8,,,,,
player,201710080ram,ram,HigbTy00,rec,4,,,,,
player,201710080ram,ram,HigbTy00,rec_yds,98,,,,,
player,201710080ram,ram,HigbTy00,rec_td,0,,,,,
player,201710080ram,ram,HigbTy00,rec_long,35,,,,,
player,201710080ram,ram,HigbTy00,fumbles,0,,,,,
player,201710080ram,ram,HigbTy00,fumbles_lost,0,,,,,
player,201710080ram,ram,KuppCo00,pass_cmp,0,,,,,
player,201710080ram,ram,KuppCo00,pass_att,0,,,,,
player,201710080ram,ram,KuppCo00,pass_yds,0,,,,,
player,201710080ram,ram,KuppCo00,pass_td,0,,,,,
player,201710080ram,ram,KuppCo00,pass_int,0,,,,,
player,201710080ram,ram,KuppCo00,pass_sacked,0,,,,,
player,201710080ram,ram,KuppCo00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,KuppCo00,pass_long,0,,,,,
player,201710080ram,ram,KuppCo00,pass_rating,,,,,,
player,201710080ram,ram,KuppCo00,rush_att,0,,,,,
player,201710080ram,ram,KuppCo00,rush_yds,0,,,,,
player,201710080ram,ram,KuppCo00,rush_td,0,,,,,
player,201710080ram,ram,KuppCo00,rush_long,0,,,,,
player,201710080ram,ram,KuppCo00,targets,8,,,,,
player,201710080ram,ram,KuppCo00,rec,3,,,,,
player,201710080ram,ram,KuppCo00,rec_yds,44,,,,,
player,201710080ram,ram,KuppCo00,rec_td,0,,,,,
player,201710080ram,ram,KuppCo00,rec_long,19,,,,,
player,201710080ram,ram,KuppCo00,fumbles,0,,,,,
player,201710080ram,ram,KuppCo00,fumbles_lost,0,,,,,
player,201710080ram,ram,BrowMa03,pass_cmp,0,,,,,
player,201710080ram,ram,BrowMa03,pass_att,0,,,,,
player,201710080ram,ram,BrowMa03,pass_yds,0,,,,,
player,201710080ram,ram,BrowMa03,pass_td,0,,,,,
player,201710080ram,ram,BrowMa03,pass_int,0,,,,,
player,201710080ram,ram,BrowMa03,pass_sacked,0,,,,,
player,201710080ram,ram,BrowMa03,pass_sacked_yds,0,,,,,
player,201710080ram,ram,BrowMa03,pass_long,0,,,,,
player,201710080ram,ram,BrowMa03,pass_rating,,,,,,
player,201710080ram,ram,BrowMa03,rush_att,0,,,,,
player,201710080ram,ram,BrowMa03,rush_yds,0,,,,,
player,201710080ram,ram,BrowMa03,rush_td,0,,,,,
player,201710080ram,ram,BrowMa03,rush_long,0,,,,,
player,201710080ram,ram,BrowMa03,targets,2,,,,,
player,201710080ram,ram,BrowMa03,rec,2,,,,,
player,201710080ram,ram,BrowMa03,rec_yds,29,,,,,
player,201710080ram,ram,BrowMa03,rec_td,0,,,,,
player,201710080ram,ram,BrowMa03,rec_long,16,,,,,
player,201710080ram,ram,BrowMa03,fumbles,0,,,,,
player,201710080ram,ram,BrowMa03,fumbles_lost,0,,,,,
player,201710080ram,ram,CoopPh00,pass_cmp,0,,,,,
player,201710080ram,ram,CoopPh00,pass_att,0,,,,,
player,201710080ram,ram,CoopPh00,pass_yds,0,,,,,
player,201710080ram,ram,CoopPh00,pass_td,0,,,,,
player,201710080ram,ram,CoopPh00,pass_int,0,,,,,
player,201710080ram,ram,CoopPh00,pass_sacked,0,,,,,
player,201710080ram,ram,CoopPh00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,CoopPh00,pass_long,0,,,,,
player,201710080ram,ram,CoopPh00,pass_rating,,,,,,
player,201710080ram,ram,CoopPh00,rush_att,0,,,,,
player,201710080ram,ram,CoopPh00,rush_yds,0,,,,,
player,201710080ram,ram,CoopPh00,rush_td,0,,,,,
player,201710080ram,ram,CoopPh00,rush_long,0,,,,,
player,201710080ram,ram,CoopPh00,targets,4,,,,,
player,201710080ram,ram,CoopPh00,rec,2,,,,,
player,201710080ram,ram,CoopPh00,rec_yds,22,,,,,
player,201710080ram,ram,CoopPh00,rec_td,0,,,,,
player,201710080ram,ram,CoopPh00,rec_long,19,,,,,
player,201710080ram,ram,CoopPh00,fumbles,0,,,,,
player,201710080ram,ram,CoopPh00,fumbles_lost,0,,,,,
player,201710080ram,ram,EverGe00,pass_cmp,0,,,,,
player,201710080ram,ram,EverGe00,pass_att,0,,,,,
player,201710080ram,ram,EverGe00,pass_yds,0,,,,,
player,201710080ram,ram,EverGe00,pass_td,0,,,,,
player,201710080ram,ram,EverGe00,pass_int,0,,,,,
player,201710080ram,ram,EverGe00,pass_sacked,0,,,,,
player,201710080ram,ram,EverGe00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,EverGe00,pass_long,0,,,,,
player,201710080ram,ram,EverGe00,pass_rating,,,,,,
player,201710080ram,ram,EverGe00,rush_att,0,,,,,
player,201710080ram,ram,EverGe00,rush_yds,0,,,,,
player,201710080ram,ram,EverGe00,rush_td,0,,,,,
player,201710080ram,ram,EverGe00,rush_long,0,,,,,
player,201710080ram,ram,EverGe00,targets,3,,,,,
player,201710080ram,ram,EverGe00,rec,1,,,,,
player,201710080ram,ram,EverGe00,rec_yds,8,,,,,
player,201710080ram,ram,EverGe00,rec_td,0,,,,,
player,201710080ram,ram,EverGe00,rec_long,8,,,,,
player,201710080ram,ram,EverGe00,fumbles,0,,,,,
player,201710080ram,ram,EverGe00,fumbles_lost,0,,,,,
player,201710080ram,ram,WatkSa00,pass_cmp,0,,,,,
player,201710080ram,ram,WatkSa00,pass_att,0,,,,,
player,201710080ram,ram,WatkSa00,pass_yds,0,,,,,
player,201710080ram,ram,WatkSa00,pass_td,0,,,,,
player,201710080ram,ram,WatkSa00,pass_int,0,,,,,
player,201710080ram,ram,WatkSa00,pass_sacked,0,,,,,
player,201710080ram,ram,WatkSa00,pass_sacked_yds,0,,,,,
player,201710080ram,ram,WatkSa00,pass_long,0,,,,,
player,201710080ram,ram,WatkSa00,pass_rating,,,,,,
player,201710080ram,ram,WatkSa00,rush_att,0,,,,,
player,201710080ram,ram,WatkSa00,rush_yds,0,,,,,
player,201710080ram,ram,WatkSa00,rush_td,0,,,,,
player,201710080ram,ram,WatkSa00,rush_long,0,,,,,
player,201710080ram,ram,WatkSa00,targets,4,,,,,
player,201710080ram,ram,WatkSa00,rec,0,,,,,
player,201710080ram,ram,WatkSa00,rec_yds,0,,,,,
player,201710080ram,ram,WatkSa00,rec_td,0,,,,,
player,201710080ram,ram,WatkSa00,rec_long,0,,,,,
player,201710080ram,ram,WatkSa00,fumbles,0,,,,,
player,201710080ram,ram,WatkSa00,fumbles_lost,0,,,,,
player,201710080ram,sea,ThomEa99,def_int,1,,,,,
player,201710080ram,sea,ThomEa99,def_int_yds,19,,,,,
player,201710080ram,sea,ThomEa99,def_int_td,0,,,,,
player,201710080ram,sea,ThomEa99,def_int_long,19,,,,,
player,201710080ram,sea,ThomEa99,pass_defended,2,,,,,
player,201710080ram,sea,ThomEa99,sacks,0.0,,,,,
player,201710080ram,sea,ThomEa99,tackles_combined,7,,,,,
player,201710080ram,sea,ThomEa99,tackles_solo,6,,,,,
player,201710080ram,sea,ThomEa99,tackles_assists,1,,,,,
player,201710080ram,sea,ThomEa99,tackles_loss,0,,,,,
player,201710080ram,sea,ThomEa99,qb_hits,0,,,,,
player,201710080ram,sea,ThomEa99,fumbles_rec,0,,,,,
player,201710080ram,sea,ThomEa99,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ThomEa99,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ThomEa99,fumbles_forced,1,,,,,
player,201710080ram,sea,RichSh00,def_int,1,,,,,
player,201710080ram,sea,RichSh00,def_int_yds,5,,,,,
player,201710080ram,sea,RichSh00,def_int_td,0,,,,,
player,201710080ram,sea,RichSh00,def_int_long,5,,,,,
player,201710080ram,sea,RichSh00,pass_defended,1,,,,,
player,201710080ram,sea,RichSh00,sacks,0.0,,,,,
player,201710080ram,sea,RichSh00,tackles_combined,0,,,,,
player,201710080ram,sea,RichSh00,tackles_solo,0,,,,,
player,201710080ram,sea,RichSh00,tackles_assists,0,,,,,
player,201710080ram,sea,RichSh00,tackles_loss,0,,,,,
player,201710080ram,sea,RichSh00,qb_hits,0,,,,,
player,201710080ram,sea,RichSh00,fumbles_rec,1,,,,,
player,201710080ram,sea,RichSh00,fumbles_rec_yds,20,,,,,
player,201710080ram,sea,RichSh00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,RichSh00,fumbles_forced,0,,,,,
player,201710080ram,sea,BennMi99,def_int,0,,,,,
player,201710080ram,sea,BennMi99,def_int_yds,0,,,,,
player,201710080ram,sea,BennMi99,def_int_td,0,,,,,
player,201710080ram,sea,BennMi99,def_int_long,0,,,,,
player,201710080ram,sea,BennMi99,pass_defended,0,,,,,
player,201710080ram,sea,BennMi99,sacks,1.0,,,,,
player,201710080ram,sea,BennMi99,tackles_combined,4,,,,,
player,201710080ram,sea,BennMi99,tackles_solo,3,,,,,
player,201710080ram,sea,BennMi99,tackles_assists,1,,,,,
player,201710080ram,sea,BennMi99,tackles_loss,1,,,,,
player,201710080ram,sea,BennMi99,qb_hits,2,,,,,
player,201710080ram,sea,BennMi99,fumbles_rec,0,,,,,
player,201710080ram,sea,BennMi99,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,BennMi99,fumbles_rec_td,0,,,,,
player,201710080ram,sea,BennMi99,fumbles_forced,0,,,,,
player,201710080ram,sea,ClarFr01,def_int,0,,,,,
player,201710080ram,sea,ClarFr01,def_int_yds,0,,,,,
player,201710080ram,sea,ClarFr01,def_int_td,0,,,,,
player,201710080ram,sea,ClarFr01,def_int_long,0,,,,,
player,201710080ram,sea,ClarFr01,pass_defended,1,,,,,
player,201710080ram,sea,ClarFr01,sacks,1.0,,,,,
player,201710080ram,sea,ClarFr01,tackles_combined,3,,,,,
player,201710080ram,sea,ClarFr01,tackles_solo,3,,,,,
player,201710080ram,sea,ClarFr01,tackles_assists,0,,,,,
player,201710080ram,sea,ClarFr01,tackles_loss,2,,,,,
player,201710080ram,sea,ClarFr01,qb_hits,1,,,,,
player,201710080ram,sea,ClarFr01,fumbles_rec,0,,,,,
player,201710080ram,sea,ClarFr01,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ClarFr01,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ClarFr01,fumbles_forced,1,,,,,
player,201710080ram,sea,WagnBo00,def_int,0,,,,,
player,201710080ram,sea,WagnBo00,def_int_yds,0,,,,,
player,201710080ram,sea,WagnBo00,def_int_td,0,,,,,
player,201710080ram,sea,WagnBo00,def_int_long,0,,,,,
player,201710080ram,sea,WagnBo00,pass_defended,0,,,,,
player,201710080ram,sea,WagnBo00,sacks,0.0,,,,,
player,201710080ram,sea,WagnBo00,tackles_combined,8,,,,,
player,201710080ram,sea,WagnBo00,tackles_solo,8,,,,,
player,201710080ram,sea,WagnBo00,tackles_assists,0,,,,,
player,201710080ram,sea,WagnBo00,tackles_loss,1,,,,,
player,201710080ram,sea,WagnBo00,qb_hits,1,,,,,
player,201710080ram,sea,WagnBo00,fumbles_rec,0,,,,,
player,201710080ram,sea,WagnBo00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,WagnBo00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,WagnBo00,fumbles_forced,0,,,,,
player,201710080ram,sea,GrifSh00,def_int,0,,,,,
player,201710080ram,sea,GrifSh00,def_int_yds,0,,,,,
player,201710080ram,sea,GrifSh00,def_int_td,0,,,,,
player,201710080ram,sea,GrifSh00,def_int_long,0,,,,,
player,201710080ram,sea,GrifSh00,pass_defended,1,,,,,
player,201710080ram,sea,GrifSh00,sacks,0.0,,,,,
player,201710080ram,sea,GrifSh00,tackles_combined,6,,,,,
player,201710080ram,sea,GrifSh00,tackles_solo,6,,,,,
player,201710080ram,sea,GrifSh00,tackles_assists,0,,,,,
player,201710080ram,sea,GrifSh00,tackles_loss,0,,,,,
player,201710080ram,sea,GrifSh00,qb_hits,0,,,,,
player,201710080ram,sea,GrifSh00,fumbles_rec,0,,,,,
player,201710080ram,sea,GrifSh00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,GrifSh00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,GrifSh00,fumbles_forced,0,,,,,
player,201710080ram,sea,SherRi00,def_int,0,,,,,
player,201710080ram,sea,SherRi00,def_int_yds,0,,,,,
player,201710080ram,sea,SherRi00,def_int_td,0,,,,,
player,201710080ram,sea,SherRi00,def_int_long,0,,,,,
player,201710080ram,sea,SherRi00,pass_defended,0,,,,,
player,201710080ram,sea,SherRi00,sacks,0.0,,,,,
player,201710080ram,sea,SherRi00,tackles_combined,6,,,,,
player,201710080ram,sea,SherRi00,tackles_solo,6,,,,,
player,201710080ram,sea,SherRi00,tackles_assists,0,,,,,
player,201710080ram,sea,SherRi00,tackles_loss,1,,,,,
player,201710080ram,sea,SherRi00,qb_hits,0,,,,,
player,201710080ram,sea,SherRi00,fumbles_rec,0,,,,,
player,201710080ram,sea,SherRi00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,SherRi00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,SherRi00,fumbles_forced,0,,,,,
player,201710080ram,sea,ChanKa99,def_int,0,,,,,
player,201710080ram,sea,ChanKa99,def_int_yds,0,,,,,
player,201710080ram,sea,ChanKa99,def_int_td,0,,,,,
player,201710080ram,sea,ChanKa99,def_int_long,0,,,,,
player,201710080ram,sea,ChanKa99,pass_defended,1,,,,,
player,201710080ram,sea,ChanKa99,sacks,0.0,,,,,
player,201710080ram,sea,ChanKa99,tackles_combined,4,,,,,
player,201710080ram,sea,ChanKa99,tackles_solo,3,,,,,
player,201710080ram,sea,ChanKa99,tackles_assists,1,,,,,
player,201710080ram,sea,ChanKa99,tackles_loss,0,,,,,
player,201710080ram,sea,ChanKa99,qb_hits,0,,,,,
player,201710080ram,sea,ChanKa99,fumbles_rec,0,,,,,
player,201710080ram,sea,ChanKa99,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ChanKa99,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ChanKa99,fumbles_forced,0,,,,,
player,201710080ram,sea,JoneNa00,def_int,0,,,,,
player,201710080ram,sea,JoneNa00,def_int_yds,0,,,,,
player,201710080ram,sea,JoneNa00,def_int_td,0,,,,,
player,201710080ram,sea,JoneNa00,def_int_long,0,,,,,
player,201710080ram,sea,JoneNa00,pass_defended,0,,,,,
player,201710080ram,sea,JoneNa00,sacks,0.0,,,,,
player,201710080ram,sea,JoneNa00,tackles_combined,3,,,,,
player,201710080ram,sea,JoneNa00,tackles_solo,2,,,,,
player,201710080ram,sea,JoneNa00,tackles_assists,1,,,,,
player,201710080ram,sea,JoneNa00,tackles_loss,0,,,,,
player,201710080ram,sea,JoneNa00,qb_hits,0,,,,,
player,201710080ram,sea,JoneNa00,fumbles_rec,0,,,,,
player,201710080ram,sea,JoneNa00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,JoneNa00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,JoneNa00,fumbles_forced,0,,,,,
player,201710080ram,sea,ColeJu01,def_int,0,,,,,
player,201710080ram,sea,ColeJu01,def_int_yds,0,,,,,
player,201710080ram,sea,ColeJu01,def_int_td,0,,,,,
player,201710080ram,sea,ColeJu01,def_int_long,0,,,,,
player,201710080ram,sea,ColeJu01,pass_defended,0,,,,,
player,201710080ram,sea,ColeJu01,sacks,0.0,,,,,
player,201710080ram,sea,ColeJu01,tackles_combined,2,,,,,
player,201710080ram,sea,ColeJu01,tackles_solo,2,,,,,
player,201710080ram,sea,ColeJu01,tackles_assists,0,,,,,
player,201710080ram,sea,ColeJu01,tackles_loss,0,,,,,
player,201710080ram,sea,ColeJu01,qb_hits,0,,,,,
player,201710080ram,sea,ColeJu01,fumbles_rec,0,,,,,
player,201710080ram,sea,ColeJu01,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ColeJu01,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ColeJu01,fumbles_forced,0,,,,,
player,201710080ram,sea,JackBr04,def_int,0,,,,,
player,201710080ram,sea,JackBr04,def_int_yds,0,,,,,
player,201710080ram,sea,JackBr04,def_int_td,0,,,,,
player,201710080ram,sea,JackBr04,def_int_long,0,,,,,
player,201710080ram,sea,JackBr04,pass_defended,0,,,,,
player,201710080ram,sea,JackBr04,sacks,0.0,,,,,
player,201710080ram,sea,JackBr04,tackles_combined,2,,,,,
player,201710080ram,sea,JackBr04,tackles_solo,0,,,,,
player,201710080ram,sea,JackBr04,tackles_assists,2,,,,,
player,201710080ram,sea,JackBr04,tackles_loss,0,,,,,
player,201710080ram,sea,JackBr04,qb_hits,0,,,,,
player,201710080ram,sea,JackBr04,fumbles_rec,0,,,,,
player,201710080ram,sea,JackBr04,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,JackBr04,fumbles_rec_td,0,,,,,
player,201710080ram,sea,JackBr04,fumbles_forced,0,,,,,
player,201710080ram,sea,WrigK.00,def_int,0,,,,,
player,201710080ram,sea,WrigK.00,def_int_yds,0,,,,,
player,201710080ram,sea,WrigK.00,def_int_td,0,,,,,
player,201710080ram,sea,WrigK.00,def_int_long,0,,,,,
player,201710080ram,sea,WrigK.00,pass_defended,0,,,,,
player,201710080ram,sea,WrigK.00,sacks,0.0,,,,,
player,201710080ram,sea,WrigK.00,tackles_combined,2,,,,,
player,201710080ram,sea,WrigK.00,tackles_solo,1,,,,,
player,201710080ram,sea,WrigK.00,tackles_assists,1,,,,,
player,201710080ram,sea,WrigK.00,tackles_loss,0,,,,,
player,201710080ram,sea,WrigK.00,qb_hits,0,,,,,
player,201710080ram,sea,WrigK.00,fumbles_rec,0,,,,,
player,201710080ram,sea,WrigK.00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,WrigK.00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,WrigK.00,fumbles_forced,0,,,,,
player,201710080ram,sea,GarvTe00,def_int,0,,,,,
player,201710080ram,sea,GarvTe00,def_int_yds,0,,,,,
player,201710080ram,sea,GarvTe00,def_int_td,0,,,,,
player,201710080ram,sea,GarvTe00,def_int_long,0,,,,,
player,201710080ram,sea,GarvTe00,pass_defended,0,,,,,
player,201710080ram,sea,GarvTe00,sacks,0.0,,,,,
player,201710080ram,sea,GarvTe00,tackles_combined,1,,,,,
player,201710080ram,sea,GarvTe00,tackles_solo,0,,,,,
player,201710080ram,sea,GarvTe00,tackles_assists,1,,,,,
player,201710080ram,sea,GarvTe00,tackles_loss,0,,,,,
player,201710080ram,sea,GarvTe00,qb_hits,0,,,,,
player,201710080ram,sea,GarvTe00,fumbles_rec,0,,,,,
player,201710080ram,sea,GarvTe00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,GarvTe00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,GarvTe00,fumbles_forced,0,,,,,
player,201710080ram,sea,MaddTr01,def_int,0,,,,,
player,201710080ram,sea,MaddTr01,def_int_yds,0,,,,,
player,201710080ram,sea,MaddTr01,def_int_td,0,,,,,
player,201710080ram,sea,MaddTr01,def_int_long,0,,,,,
player,201710080ram,sea,MaddTr01,pass_defended,0,,,,,
player,201710080ram,sea,MaddTr01,sacks,0.0,,,,,
player,201710080ram,sea,MaddTr01,tackles_combined,1,,,,,
player,201710080ram,sea,MaddTr01,tackles_solo,0,,,,,
player,201710080ram,sea,MaddTr01,tackles_assists,1,,,,,
player,201710080ram,sea,MaddTr01,tackles_loss,0,,,,,
player,201710080ram,sea,MaddTr01,qb_hits,0,,,,,
player,201710080ram,sea,MaddTr01,fumbles_rec,0,,,,,
player,201710080ram,sea,MaddTr01,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,MaddTr01,fumbles_rec_td,0,,,,,
player,201710080ram,sea,MaddTr01,fumbles_forced,0,,,,,
player,201710080ram,sea,McEvTa01,def_int,0,,,,,
player,201710080ram,sea,McEvTa01,def_int_yds,0,,,,,
player,201710080ram,sea,McEvTa01,def_int_td,0,,,,,
player,201710080ram,sea,McEvTa01,def_int_long,0,,,,,
player,201710080ram,sea,McEvTa01,pass_defended,0,,,,,
player,201710080ram,sea,McEvTa01,sacks,0.0,,,,,
player,201710080ram,sea,McEvTa01,tackles_combined,1,,,,,
player,201710080ram,sea,McEvTa01,tackles_solo,1,,,,,
player,201710080ram,sea,McEvTa01,tackles_assists,0,,,,,
player,201710080ram,sea,McEvTa01,tackles_loss,0,,,,,
player,201710080ram,sea,McEvTa01,qb_hits,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles_rec,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles_rec_td,0,,,,,
player,201710080ram,sea,McEvTa01,fumbles_forced,0,,,,,
player,201710080ram,sea,ReedJa02,def_int,0,,,,,
player,201710080ram,sea,ReedJa02,def_int_yds,0,,,,,
player,201710080ram,sea,ReedJa02,def_int_td,0,,,,,
player,201710080ram,sea,ReedJa02,def_int_long,0,,,,,
player,201710080ram,sea,ReedJa02,pass_defended,0,,,,,
player,201710080ram,sea,ReedJa02,sacks,0.0,,,,,
player,201710080ram,sea,ReedJa02,tackles_combined,1,,,,,
player,201710080ram,sea,ReedJa02,tackles_solo,0,,,,,
player,201710080ram,sea,ReedJa02,tackles_assists,1,,,,,
player,201710080ram,sea,ReedJa02,tackles_loss,0,,,,,
player,201710080ram,sea,ReedJa02,qb_hits,0,,,,,
player,201710080ram,sea,ReedJa02,fumbles_rec,0,,,,,
player,201710080ram,sea,ReedJa02,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ReedJa02,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ReedJa02,fumbles_forced,0,,,,,
player,201710080ram,sea,SmitMa03,def_int,0,,,,,
player,201710080ram,sea,SmitMa03,def_int_yds,0,,,,,
player,201710080ram,sea,SmitMa03,def_int_td,0,,,,,
player,201710080ram,sea,SmitMa03,def_int_long,0,,,,,
player,201710080ram,sea,SmitMa03,pass_defended,0,,,,,
player,201710080ram,sea,SmitMa03,sacks,0.0,,,,,
player,201710080ram,sea,SmitMa03,tackles_combined,1,,,,,
player,201710080ram,sea,SmitMa03,tackles_solo,1,,,,,
player,201710080ram,sea,SmitMa03,tackles_assists,0,,,,,
player,201710080ram,sea,SmitMa03,tackles_loss,0,,,,,
player,201710080ram,sea,SmitMa03,qb_hits,0,,,,,
player,201710080ram,sea,SmitMa03,fumbles_rec,0,,,,,
player,201710080ram,sea,SmitMa03,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,SmitMa03,fumbles_rec_td,0,,,,,
player,201710080ram,sea,SmitMa03,fumbles_forced,0,,,,,
player,201710080ram,sea,ThorNe00,def_int,0,,,,,
player,201710080ram,sea,ThorNe00,def_int_yds,0,,,,,
player,201710080ram,sea,ThorNe00,def_int_td,0,,,,,
player,201710080ram,sea,ThorNe00,def_int_long,0,,,,,
player,201710080ram,sea,ThorNe00,pass_defended,0,,,,,
player,201710080ram,sea,ThorNe00,sacks,0.0,,,,,
player,201710080ram,sea,ThorNe00,tackles_combined,1,,,,,
player,201710080ram,sea,ThorNe00,tackles_solo,1,,,,,
player,201710080ram,sea,ThorNe00,tackles_assists,0,,,,,
player,201710080ram,sea,ThorNe00,tackles_loss,0,,,,,
player,201710080ram,sea,ThorNe00,qb_hits,0,,,,,
player,201710080ram,sea,ThorNe00,fumbles_rec,1,,,,,
player,201710080ram,sea,ThorNe00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,ThorNe00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,ThorNe00,fumbles_forced,0,,,,,
player,201710080ram,sea,WilhMi00,def_int,0,,,,,
player,201710080ram,sea,WilhMi00,def_int_yds,0,,,,,
player,201710080ram,sea,WilhMi00,def_int_td,0,,,,,
player,201710080ram,sea,WilhMi00,def_int_long,0,,,,,
player,201710080ram,sea,WilhMi00,pass_defended,0,,,,,
player,201710080ram,sea,WilhMi00,sacks,0.0,,,,,
player,201710080ram,sea,WilhMi00,tackles_combined,1,,,,,
player,201710080ram,sea,WilhMi00,tackles_solo,0,,,,,
player,201710080ram,sea,WilhMi00,tackles_assists,1,,,,,
player,201710080ram,sea,WilhMi00,tackles_loss,0,,,,,
player,201710080ram,sea,WilhMi00,qb_hits,0,,,,,
player,201710080ram,sea,WilhMi00,fumbles_rec,0,,,,,
player,201710080ram,sea,WilhMi00,fumbles_rec_yds,0,,,,,
player,201710080ram,sea,WilhMi00,fumbles_rec_td,0,,,,,
player,201710080ram,sea,WilhMi00,fumbles_forced,0,,,,,
player,201710080ram,ram,DaviCo02,def_int,1,,,,,
player,201710080ram,ram,DaviCo02,def_int_yds,0,,,,,
player,201710080ram,ram,DaviCo02,def_int_td,0,,,,,
player,201710080ram,ram,DaviCo02,def_int_long,0,,,,,
player,201710080ram,ram,DaviCo02,pass_defended,3,,,,,
player,201710080ram,ram,DaviCo02,sacks,0.0,,,,,
player,201710080ram,ram,DaviCo02,tackles_combined,5,,,,,
player,201710080ram,ram,DaviCo02,tackles_solo,4,,,,,
player,201710080ram,ram,DaviCo02,tackles_assists,1,,,,,
player,201710080ram,ram,DaviCo02,tackles_loss,0,,,,,
player,201710080ram,ram,DaviCo02,qb_hits,0,,,,,
player,201710080ram,ram,DaviCo02,fumbles_rec,0,,,,,
player,201710080ram,ram,DaviCo02,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,DaviCo02,fumbles_rec_td,0,,,,,
player,201710080ram,ram,DaviCo02,fumbles_forced,0,,,,,
player,201710080ram,ram,JohnJo10,def_int,1,,,,,
player,201710080ram,ram,JohnJo10,def_int_yds,69,,,,,
player,201710080ram,ram,JohnJo10,def_int_td,0,,,,,
player,201710080ram,ram,JohnJo10,def_int_long,69,,,,,
player,201710080ram,ram,JohnJo10,pass_defended,2,,,,,
player,201710080ram,ram,JohnJo10,sacks,0.0,,,,,
player,201710080ram,ram,JohnJo10,tackles_combined,3,,,,,
player,201710080ram,ram,JohnJo10,tackles_solo,2,,,,,
player,201710080ram,ram,JohnJo10,tackles_assists,1,,,,,
player,201710080ram,ram,JohnJo10,tackles_loss,0,,,,,
player,201710080ram,ram,JohnJo10,qb_hits,0,,,,,
player,201710080ram,ram,JohnJo10,fumbles_rec,0,,,,,
player,201710080ram,ram,JohnJo10,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,JohnJo10,fumbles_rec_td,0,,,,,
player,201710080ram,ram,JohnJo10,fumbles_forced,0,,,,,
player,201710080ram,ram,OgleAl00,def_int,0,,,,,
player,201710080ram,ram,OgleAl00,def_int_yds,0,,,,,
player,201710080ram,ram,OgleAl00,def_int_td,0,,,,,
player,201710080ram,ram,OgleAl00,def_int_long,0,,,,,
player,201710080ram,ram,OgleAl00,pass_defended,0,,,,,
player,201710080ram,ram,OgleAl00,sacks,1.0,,,,,
player,201710080ram,ram,OgleAl00,tackles_combined,4,,,,,
player,201710080ram,ram,OgleAl00,tackles_solo,3,,,,,
player,201710080ram,ram,OgleAl00,tackles_assists,1,,,,,
player,201710080ram,ram,OgleAl00,tackles_loss,1,,,,,
player,201710080ram,ram,OgleAl00,qb_hits,1,,,,,
player,201710080ram,ram,OgleAl00,fumbles_rec,0,,,,,
player,201710080ram,ram,OgleAl00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,OgleAl00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,OgleAl00,fumbles_forced,0,,,,,
player,201710080ram,ram,LongMa00,def_int,0,,,,,
player,201710080ram,ram,LongMa00,def_int_yds,0,,,,,
player,201710080ram,ram,LongMa00,def_int_td,0,,,,,
player,201710080ram,ram,LongMa00,def_int_long,0,,,,,
player,201710080ram,ram,LongMa00,pass_defended,0,,,,,
player,201710080ram,ram,LongMa00,sacks,1.0,,,,,
player,201710080ram,ram,LongMa00,tackles_combined,3,,,,,
player,201710080ram,ram,LongMa00,tackles_solo,2,,,,,
player,201710080ram,ram,LongMa00,tackles_assists,1,,,,,
player,201710080ram,ram,LongMa00,tackles_loss,1,,,,,
player,201710080ram,ram,LongMa00,qb_hits,3,,,,,
player,201710080ram,ram,LongMa00,fumbles_rec,0,,,,,
player,201710080ram,ram,LongMa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,LongMa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,LongMa00,fumbles_forced,0,,,,,
player,201710080ram,ram,QuinRo00,def_int,0,,,,,
player,201710080ram,ram,QuinRo00,def_int_yds,0,,,,,
player,201710080ram,ram,QuinRo00,def_int_td,0,,,,,
player,201710080ram,ram,QuinRo00,def_int_long,0,,,,,
player,201710080ram,ram,QuinRo00,pass_defended,0,,,,,
player,201710080ram,ram,QuinRo00,sacks,1.0,,,,,
player,201710080ram,ram,QuinRo00,tackles_combined,3,,,,,
player,201710080ram,ram,QuinRo00,tackles_solo,2,,,,,
player,201710080ram,ram,QuinRo00,tackles_assists,1,,,,,
player,201710080ram,ram,QuinRo00,tackles_loss,1,,,,,
player,201710080ram,ram,QuinRo00,qb_hits,2,,,,,
player,201710080ram,ram,QuinRo00,fumbles_rec,0,,,,,
player,201710080ram,ram,QuinRo00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,QuinRo00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,QuinRo00,fumbles_forced,0,,,,,
player,201710080ram,ram,BarrMa00,def_int,0,,,,,
player,201710080ram,ram,BarrMa00,def_int_yds,0,,,,,
player,201710080ram,ram,BarrMa00,def_int_td,0,,,,,
player,201710080ram,ram,BarrMa00,def_int_long,0,,,,,
player,201710080ram,ram,BarrMa00,pass_defended,0,,,,,
player,201710080ram,ram,BarrMa00,sacks,0.0,,,,,
player,201710080ram,ram,BarrMa00,tackles_combined,15,,,,,
player,201710080ram,ram,BarrMa00,tackles_solo,12,,,,,
player,201710080ram,ram,BarrMa00,tackles_assists,3,,,,,
player,201710080ram,ram,BarrMa00,tackles_loss,1,,,,,
player,201710080ram,ram,BarrMa00,qb_hits,1,,,,,
player,201710080ram,ram,BarrMa00,fumbles_rec,0,,,,,
player,201710080ram,ram,BarrMa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,BarrMa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,BarrMa00,fumbles_forced,0,,,,,
player,201710080ram,ram,RobeNi00,def_int,0,,,,,
player,201710080ram,ram,RobeNi00,def_int_yds,0,,,,,
player,201710080ram,ram,RobeNi00,def_int_td,0,,,,,
player,201710080ram,ram,RobeNi00,def_int_long,0,,,,,
player,201710080ram,ram,RobeNi00,pass_defended,0,,,,,
player,201710080ram,ram,RobeNi00,sacks,0.0,,,,,
player,201710080ram,ram,RobeNi00,tackles_combined,6,,,,,
player,201710080ram,ram,RobeNi00,tackles_solo,5,,,,,
player,201710080ram,ram,RobeNi00,tackles_assists,1,,,,,
player,201710080ram,ram,RobeNi00,tackles_loss,0,,,,,
player,201710080ram,ram,RobeNi00,qb_hits,0,,,,,
player,201710080ram,ram,RobeNi00,fumbles_rec,0,,,,,
player,201710080ram,ram,RobeNi00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,RobeNi00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,RobeNi00,fumbles_forced,0,,,,,
player,201710080ram,ram,DonaAa00,def_int,0,,,,,
player,201710080ram,ram,DonaAa00,def_int_yds,0,,,,,
player,201710080ram,ram,DonaAa00,def_int_td,0,,,,,
player,201710080ram,ram,DonaAa00,def_int_long,0,,,,,
player,201710080ram,ram,DonaAa00,pass_defended,0,,,,,
player,201710080ram,ram,DonaAa00,sacks,0.0,,,,,
player,201710080ram,ram,DonaAa00,tackles_combined,5,,,,,
player,201710080ram,ram,DonaAa00,tackles_solo,3,,,,,
player,201710080ram,ram,DonaAa00,tackles_assists,2,,,,,
player,201710080ram,ram,DonaAa00,tackles_loss,2,,,,,
player,201710080ram,ram,DonaAa00,qb_hits,3,,,,,
player,201710080ram,ram,DonaAa00,fumbles_rec,0,,,,,
player,201710080ram,ram,DonaAa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,DonaAa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,DonaAa00,fumbles_forced,0,,,,,
player,201710080ram,ram,BrocMi00,def_int,0,,,,,
player,201710080ram,ram,BrocMi00,def_int_yds,0,,,,,
player,201710080ram,ram,BrocMi00,def_int_td,0,,,,,
player,201710080ram,ram,BrocMi00,def_int_long,0,,,,,
player,201710080ram,ram,BrocMi00,pass_defended,0,,,,,
player,201710080ram,ram,BrocMi00,sacks,0.0,,,,,
player,201710080ram,ram,BrocMi00,tackles_combined,3,,,,,
player,201710080ram,ram,BrocMi00,tackles_solo,1,,,,,
player,201710080ram,ram,BrocMi00,tackles_assists,2,,,,,
player,201710080ram,ram,BrocMi00,tackles_loss,0,,,,,
player,201710080ram,ram,BrocMi00,qb_hits,0,,,,,
player,201710080ram,ram,BrocMi00,fumbles_rec,0,,,,,
player,201710080ram,ram,BrocMi00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,BrocMi00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,BrocMi00,fumbles_forced,0,,,,,
player,201710080ram,ram,JohnTr05,def_int,0,,,,,
player,201710080ram,ram,JohnTr05,def_int_yds,0,,,,,
player,201710080ram,ram,JohnTr05,def_int_td,0,,,,,
player,201710080ram,ram,JohnTr05,def_int_long,0,,,,,
player,201710080ram,ram,JohnTr05,pass_defended,0,,,,,
player,201710080ram,ram,JohnTr05,sacks,0.0,,,,,
player,201710080ram,ram,JohnTr05,tackles_combined,3,,,,,
player,201710080ram,ram,JohnTr05,tackles_solo,3,,,,,
player,201710080ram,ram,JohnTr05,tackles_assists,0,,,,,
player,201710080ram,ram,JohnTr05,tackles_loss,0,,,,,
player,201710080ram,ram,JohnTr05,qb_hits,0,,,,,
player,201710080ram,ram,JohnTr05,fumbles_rec,0,,,,,
player,201710080ram,ram,JohnTr05,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,JohnTr05,fumbles_rec_td,0,,,,,
player,201710080ram,ram,JohnTr05,fumbles_forced,0,,,,,
player,201710080ram,ram,CounBl00,def_int,0,,,,,
player,201710080ram,ram,CounBl00,def_int_yds,0,,,,,
player,201710080ram,ram,CounBl00,def_int_td,0,,,,,
player,201710080ram,ram,CounBl00,def_int_long,0,,,,,
player,201710080ram,ram,CounBl00,pass_defended,0,,,,,
player,201710080ram,ram,CounBl00,sacks,0.0,,,,,
player,201710080ram,ram,CounBl00,tackles_combined,2,,,,,
player,201710080ram,ram,CounBl00,tackles_solo,2,,,,,
player,201710080ram,ram,CounBl00,tackles_assists,0,,,,,
player,201710080ram,ram,CounBl00,tackles_loss,0,,,,,
player,201710080ram,ram,CounBl00,qb_hits,0,,,,,
player,201710080ram,ram,CounBl00,fumbles_rec,0,,,,,
player,201710080ram,ram,CounBl00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,CounBl00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,CounBl00,fumbles_forced,0,,,,,
player,201710080ram,ram,FoxxMo00,def_int,0,,,,,
player,201710080ram,ram,FoxxMo00,def_int_yds,0,,,,,
player,201710080ram,ram,FoxxMo00,def_int_td,0,,,,,
player,201710080ram,ram,FoxxMo00,def_int_long,0,,,,,
player,201710080ram,ram,FoxxMo00,pass_defended,0,,,,,
player,201710080ram,ram,FoxxMo00,sacks,0.0,,,,,
player,201710080ram,ram,FoxxMo00,tackles_combined,2,,,,,
player,201710080ram,ram,FoxxMo00,tackles_solo,2,,,,,
player,201710080ram,ram,FoxxMo00,tackles_assists,0,,,,,
player,201710080ram,ram,FoxxMo00,tackles_loss,0,,,,,
player,201710080ram,ram,FoxxMo00,qb_hits,0,,,,,
player,201710080ram,ram,FoxxMo00,fumbles_rec,0,,,,,
player,201710080ram,ram,FoxxMo00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,FoxxMo00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,FoxxMo00,fumbles_forced,0,,,,,
player,201710080ram,ram,WebsKa00,def_int,0,,,,,
player,201710080ram,ram,WebsKa00,def_int_yds,0,,,,,
player,201710080ram,ram,WebsKa00,def_int_td,0,,,,,
player,201710080ram,ram,WebsKa00,def_int_long,0,,,,,
player,201710080ram,ram,WebsKa00,pass_defended,1,,,,,
player,201710080ram,ram,WebsKa00,sacks,0.0,,,,,
player,201710080ram,ram,WebsKa00,tackles_combined,2,,,,,
player,201710080ram,ram,WebsKa00,tackles_solo,1,,,,,
player,201710080ram,ram,WebsKa00,tackles_assists,1,,,,,
player,201710080ram,ram,WebsKa00,tackles_loss,0,,,,,
player,201710080ram,ram,WebsKa00,qb_hits,0,,,,,
player,201710080ram,ram,WebsKa00,fumbles_rec,0,,,,,
player,201710080ram,ram,WebsKa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,WebsKa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,WebsKa00,fumbles_forced,0,,,,,
player,201710080ram,ram,ChriMa00,def_int,0,,,,,
player,201710080ram,ram,ChriMa00,def_int_yds,0,,,,,
player,201710080ram,ram,ChriMa00,def_int_td,0,,,,,
player,201710080ram,ram,ChriMa00,def_int_long,0,,,,,
player,201710080ram,ram,ChriMa00,pass_defended,0,,,,,
player,201710080ram,ram,ChriMa00,sacks,0.0,,,,,
player,201710080ram,ram,ChriMa00,tackles_combined,1,,,,,
player,201710080ram,ram,ChriMa00,tackles_solo,0,,,,,
player,201710080ram,ram,ChriMa00,tackles_assists,1,,,,,
player,201710080ram,ram,ChriMa00,tackles_loss,0,,,,,
player,201710080ram,ram,ChriMa00,qb_hits,0,,,,,
player,201710080ram,ram,ChriMa00,fumbles_rec,0,,,,,
player,201710080ram,ram,ChriMa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,ChriMa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,ChriMa00,fumbles_forced,0,,,,,
player,201710080ram,ram,EbukSa00,def_int,0,,,,,
player,201710080ram,ram,EbukSa00,def_int_yds,0,,,,,
player,201710080ram,ram,EbukSa00,def_int_td,0,,,,,
player,201710080ram,ram,EbukSa00,def_int_long,0,,,,,
player,201710080ram,ram,EbukSa00,pass_defended,0,,,,,
player,201710080ram,ram,EbukSa00,sacks,0.0,,,,,
player,201710080ram,ram,EbukSa00,tackles_combined,1,,,,,
player,201710080ram,ram,EbukSa00,tackles_solo,1,,,,,
player,201710080ram,ram,EbukSa00,tackles_assists,0,,,,,
player,201710080ram,ram,EbukSa00,tackles_loss,0,,,,,
player,201710080ram,ram,EbukSa00,qb_hits,0,,,,,
player,201710080ram,ram,EbukSa00,fumbles_rec,0,,,,,
player,201710080ram,ram,EbukSa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,EbukSa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,EbukSa00,fumbles_forced,0,,,,,
player,201710080ram,ram,HatfDo00,def_int,0,,,,,
player,201710080ram,ram,HatfDo00,def_int_yds,0,,,,,
player,201710080ram,ram,HatfDo00,def_int_td,0,,,,,
player,201710080ram,ram,HatfDo00,def_int_long,0,,,,,
player,201710080ram,ram,HatfDo00,pass_defended,0,,,,,
player,201710080ram,ram,HatfDo00,sacks,0.0,,,,,
player,201710080ram,ram,HatfDo00,tackles_combined,1,,,,,
player,201710080ram,ram,HatfDo00,tackles_solo,1,,,,,
player,201710080ram,ram,HatfDo00,tackles_assists,0,,,,,
player,201710080ram,ram,HatfDo00,tackles_loss,0,,,,,
player,201710080ram,ram,HatfDo00,qb_hits,0,,,,,
player,201710080ram,ram,HatfDo00,fumbles_rec,0,,,,,
player,201710080ram,ram,HatfDo00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,HatfDo00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,HatfDo00,fumbles_forced,0,,,,,
player,201710080ram,ram,LittCo01,def_int,0,,,,,
player,201710080ram,ram,LittCo01,def_int_yds,0,,,,,
player,201710080ram,ram,LittCo01,def_int_td,0,,,,,
player,201710080ram,ram,LittCo01,def_int_long,0,,,,,
player,201710080ram,ram,LittCo01,pass_defended,0,,,,,
player,201710080ram,ram,LittCo01,sacks,0.0,,,,,
player,201710080ram,ram,LittCo01,tackles_combined,1,,,,,
player,201710080ram,ram,LittCo01,tackles_solo,1,,,,,
player,201710080ram,ram,LittCo01,tackles_assists,0,,,,,
player,201710080ram,ram,LittCo01,tackles_loss,0,,,,,
player,201710080ram,ram,LittCo01,qb_hits,0,,,,,
player,201710080ram,ram,LittCo01,fumbles_rec,0,,,,,
player,201710080ram,ram,LittCo01,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,LittCo01,fumbles_rec_td,0,,,,,
player,201710080ram,ram,LittCo01,fumbles_forced,0,,,,,
player,201710080ram,ram,SmarTa00,def_int,0,,,,,
player,201710080ram,ram,SmarTa00,def_int_yds,0,,,,,
player,201710080ram,ram,SmarTa00,def_int_td,0,,,,,
player,201710080ram,ram,SmarTa00,def_int_long,0,,,,,
player,201710080ram,ram,SmarTa00,pass_defended,0,,,,,
player,201710080ram,ram,SmarTa00,sacks,0.0,,,,,
player,201710080ram,ram,SmarTa00,tackles_combined,1,,,,,
player,201710080ram,ram,SmarTa00,tackles_solo,1,,,,,
player,201710080ram,ram,SmarTa00,tackles_assists,0,,,,,
player,201710080ram,ram,SmarTa00,tackles_loss,0,,,,,
player,201710080ram,ram,SmarTa00,qb_hits,0,,,,,
player,201710080ram,ram,SmarTa00,fumbles_rec,0,,,,,
player,201710080ram,ram,SmarTa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,SmarTa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,SmarTa00,fumbles_forced,0,,,,,
player,201710080ram,ram,AustTa00,def_int,0,,,,,
player,201710080ram,ram,AustTa00,def_int_yds,0,,,,,
player,201710080ram,ram,AustTa00,def_int_td,0,,,,,
player,201710080ram,ram,AustTa00,def_int_long,0,,,,,
player,201710080ram,ram,AustTa00,pass_defended,0,,,,,
player,201710080ram,ram,AustTa00,sacks,0.0,,,,,
player,201710080ram,ram,AustTa00,tackles_combined,0,,,,,
player,201710080ram,ram,AustTa00,tackles_solo,0,,,,,
player,201710080ram,ram,AustTa00,tackles_assists,0,,,,,
player,201710080ram,ram,AustTa00,tackles_loss,0,,,,,
player,201710080ram,ram,AustTa00,qb_hits,0,,,,,
player,201710080ram,ram,AustTa00,fumbles_rec,1,,,,,
player,201710080ram,ram,AustTa00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,AustTa00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,AustTa00,fumbles_forced,0,,,,,
player,201710080ram,ram,BarwCo99,def_int,0,,,,,
player,201710080ram,ram,BarwCo99,def_int_yds,0,,,,,
player,201710080ram,ram,BarwCo99,def_int_td,0,,,,,
player,201710080ram,ram,BarwCo99,def_int_long,0,,,,,
player,201710080ram,ram,BarwCo99,pass_defended,0,,,,,
player,201710080ram,ram,BarwCo99,sacks,0.0,,,,,
player,201710080ram,ram,BarwCo99,tackles_combined,0,,,,,
player,201710080ram,ram,BarwCo99,tackles_solo,0,,,,,
player,201710080ram,ram,BarwCo99,tackles_assists,0,,,,,
player,201710080ram,ram,BarwCo99,tackles_loss,0,,,,,
player,201710080ram,ram,BarwCo99,qb_hits,1,,,,,
player,201710080ram,ram,BarwCo99,fumbles_rec,0,,,,,
player,201710080ram,ram,BarwCo99,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,BarwCo99,fumbles_rec_td,0,,,,,
player,201710080ram,ram,BarwCo99,fumbles_forced,0,,,,,
player,201710080ram,ram,WestEt00,def_int,0,,,,,
player,201710080ram,ram,WestEt00,def_int_yds,0,,,,,
player,201710080ram,ram,WestEt00,def_int_td,0,,,,,
player,201710080ram,ram,WestEt00,def_int_long,0,,,,,
player,201710080ram,ram,WestEt00,pass_defended,0,,,,,
player,201710080ram,ram,WestEt00,sacks,0.0,,,,,
player,201710080ram,ram,WestEt00,tackles_combined,0,,,,,
player,201710080ram,ram,WestEt00,tackles_solo,0,,,,,
player,201710080ram,ram,WestEt00,tackles_assists,0,,,,,
player,201710080ram,ram,WestEt00,tackles_loss,1,,,,,
player,201710080ram,ram,WestEt00,qb_hits,3,,,,,
player,201710080ram,ram,WestEt00,fumbles_rec,0,,,,,
player,201710080ram,ram,WestEt00,fumbles_rec_yds,0,,,,,
player,201710080ram,ram,WestEt00,fumbles_rec_td,0,,,,,
player,201710080ram,ram,WestEt00,fumbles_forced,0,,,,,
player,201710080ram,sea,LockTy00,kick_ret,0,,,,,
player,201710080ram,sea,LockTy00,kick_ret_yds,0,,,,,
player,201710080ram,sea,LockTy00,kick_ret_yds_per_ret,,,,,,
player,201710080ram,sea,LockTy00,kick_ret_td,0,,,,,
player,201710080ram,sea,LockTy00,kick_ret_long,0,,,,,
player,201710080ram,sea,LockTy00,punt_ret,1,,,,,
player,201710080ram,sea,LockTy00,punt_ret_yds,10,,,,,
player,201710080ram,sea,LockTy00,punt_ret_yds_per_ret,10.0,,,,,
player,201710080ram,sea,LockTy00,punt_ret_td,0,,,,,
player,201710080ram,sea,LockTy00,punt_ret_long,10,,,,,
player,201710080ram,sea,PociEt00,kick_ret,1,,,,,
player,201710080ram,sea,PociEt00,kick_ret_yds,13,,,,,
player,201710080ram,sea,PociEt00,kick_ret_yds_per_ret,13.0,,,,,
player,201710080ram,sea,PociEt00,kick_ret_td,0,,,,,
player,201710080ram,sea,PociEt00,kick_ret_long,13,,,,,
player,201710080ram,sea,PociEt00,punt_ret,0,,,,,
player,201710080ram,sea,PociEt00,punt_ret_yds,0,,,,,
player,201710080ram,sea,PociEt00,punt_ret_yds_per_ret,,,,,,
player,201710080ram,sea,PociEt00,punt_ret_td,0,,,,,
player,201710080ram,sea,PociEt00,punt_ret_long,0,,,,,
player,201710080ram,ram,AustTa00,kick_ret,0,,,,,
player,201710080ram,ram,AustTa00,kick_ret_yds,0,,,,,
player,201710080ram,ram,AustTa00,kick_ret_yds_per_ret,,,,,,
player,201710080ram,ram,AustTa00,kick_ret_td,0,,,,,
player,201710080ram,ram,AustTa00,kick_ret_long,0,,,,,
player,201710080ram,ram,AustTa00,punt_ret,2,,,,,
player,201710080ram,ram,AustTa00,punt_ret_yds,0,,,,,
player,201710080ram,ram,AustTa00,punt_ret_yds_per_ret,0.0,,,,,
player,201710080ram,ram,AustTa00,punt_ret_td,0,,,,,
player,201710080ram,ram,AustTa00,punt_ret_long,0,,,,,
player,201710080ram,ram,CoopPh00,kick_ret,2,,,,,
player,201710080ram,ram,CoopPh00,kick_ret_yds,52,,,,,
player,201710080ram,ram,CoopPh00,kick_ret_yds_per_ret,26.0,,,,,
player,201710080ram,ram,CoopPh00,kick_ret_td,0,,,,,
player,201710080ram,ram,CoopPh00,kick_ret_long,31,,,,,
player,201710080ram,ram,CoopPh00,punt_ret,0,,,,,
player,201710080ram,ram,CoopPh00,punt_ret_yds,0,,,,,
player,201710080ram,ram,CoopPh00,punt_ret_yds_per_ret,,,,,,
player,201710080ram,ram,CoopPh00,punt_ret_td,0,,,,,
player,201710080ram,ram,CoopPh00,punt_ret_long,0,,,,,
player,201710080ram,sea,WalsBl00,xpm,1,,,,,
player,201710080ram,sea,WalsBl00,xpa,1,,,,,
player,201710080ram,sea,WalsBl00,fgm,3,,,,,
player,201710080ram,sea,WalsBl00,fga,3,,,,,
player,201710080ram,sea,WalsBl00,punt,0,,,,,
player,201710080ram,sea,WalsBl00,punt_yds,0,,,,,
player,201710080ram,sea,WalsBl00,punt_yds_per_punt,,,,,,
player,201710080ram,sea,WalsBl00,punt_long,0,,,,,
player,201710080ram,sea,RyanJo21,xpm,,,,,,
player,201710080ram,sea,RyanJo21,xpa,,,,,,
player,201710080ram,sea,RyanJo21,fgm,,,,,,
player,201710080ram,sea,RyanJo21,fga,,,,,,
player,201710080ram,sea,RyanJo21,punt,6,,,,,
player,201710080ram,sea,RyanJo21,punt_yds,237,,,,,
player,201710080ram,sea,RyanJo21,punt_yds_per_punt,39.5,,,,,
player,201710080ram,sea,RyanJo21,punt_long,44,,,,,
player,201710080ram,ram,ZuerGr00,xpm,1,,,,,
player,201710080ram,ram,ZuerGr00,xpa,1,,,,,
player,201710080ram,ram,ZuerGr00,fgm,1,,,,,
player,201710080ram,ram,ZuerGr00,fga,2,,,,,
player,201710080ram,ram,ZuerGr00,punt,0,,,,,
player,201710080ram,ram,ZuerGr00,punt_yds,0,,,,,
player,201710080ram,ram,ZuerGr00,punt_yds_per_punt,,,,,,
player,201710080ram,ram,ZuerGr00,punt_long,0,,,,,
player,201710080ram,ram,HekkJo00,xpm,,,,,,
player,201710080ram,ram,HekkJo00,xpa,,,,,,
player,201710080ram,ram,HekkJo00,fgm,,,,,,
player,201710080ram,ram,HekkJo00,fga,,,,,,
player,201710080ram,ram,HekkJo00,punt,3,,,,,
player,201710080ram,ram,HekkJo00,punt_yds,136,,,,,
player,201710080ram,ram,HekkJo00,punt_yds_per_punt,45.3,,,,,
player,201710080ram,ram,HekkJo00,punt_long,62,,,,,
player,201710080ram,ram,BrowJa04,pos,G,,,,,
player,201710080ram,ram,BrowJa04,offense,74,,,,,
player,201710080ram,ram,BrowJa04,off_pct,100%,,,,,
player,201710080ram,ram,BrowJa04,defense,0,,,,,
player,201710080ram,ram,BrowJa04,def_pct,0%,,,,,
player,201710080ram,ram,BrowJa04,special_teams,3,,,,,
player,201710080ram,ram,BrowJa04,st_pct,13%,,,,,
player,201710080ram,ram,HaveRo00,pos,T,,,,,
player,201710080ram,ram,HaveRo00,offense,74,,,,,
player,201710080ram,ram,HaveRo00,off_pct,100%,,,,,
player,201710080ram,ram,HaveRo00,defense,0,,,,,
player,201710080ram,ram,HaveRo00,def_pct,0%,,,,,
player,201710080ram,ram,HaveRo00,special_teams,3,,,,,
player,201710080ram,ram,HaveRo00,st_pct,13%,,,,,
player,201710080ram,ram,SaffRo20,pos,G,,,,,
player,201710080ram,ram,SaffRo20,offense,74,,,,,
player,201710080ram,ram,SaffRo20,off_pct,100%,,,,,
player,201710080ram,ram,SaffRo20,defense,0,,,,,
player,201710080ram,ram,SaffRo20,def_pct,0%,,,,,
player,201710080ram,ram,SaffRo20,special_teams,3,,,,,
player,201710080ram,ram,SaffRo20,st_pct,13%,,,,,
player,201710080ram,ram,WhitAn20,pos,T,,,,,
player,201710080ram,ram,WhitAn20,offense,74,,,,,
player,201710080ram,ram,WhitAn20,off_pct,100%,,,,,
player,201710080ram,ram,WhitAn20,defense,0,,,,,
player,201710080ram,ram,WhitAn20,def_pct,0%,,,,,
player,201710080ram,ram,WhitAn20,special_teams,3,,,,,
player,201710080ram,ram,WhitAn20,st_pct,13%,,,,,
player,201710080ram,ram,SullJo24,pos,C,,,,,
player,201710080ram,ram,SullJo24,offense,74,,,,,
player,201710080ram,ram,SullJo24,off_pct,100%,,,,,
player,201710080ram,ram,SullJo24,defense,0,,,,,
player,201710080ram,ram,SullJo24,def_pct,0%,,,,,
player,201710080ram,ram,SullJo24,special_teams,0,,,,,
player,201710080ram,ram,SullJo24,st_pct,0%,,,,,
player,201710080ram,ram,GoffJa00,pos,QB,,,,,
player,201710080ram,ram,GoffJa00,offense,74,,,,,
player,201710080ram,ram,GoffJa00,off_pct,100%,,,,,
player,201710080ram,ram,GoffJa00,defense,0,,,,,
player,201710080ram,ram,GoffJa00,def_pct,0%,,,,,
player,201710080ram,ram,GoffJa00,special_teams,0,,,,,
player,201710080ram,ram,GoffJa00,st_pct,0%,,,,,
player,201710080ram,ram,WoodRo02,pos,WR,,,,,
player,201710080ram,ram,WoodRo02,offense,64,,,,,
player,201710080ram,ram,WoodRo02,off_pct,86%,,,,,
player,201710080ram,ram,WoodRo02,defense,0,,,,,
player,201710080ram,ram,WoodRo02,def_pct,0%,,,,,
player,201710080ram,ram,WoodRo02,special_teams,0,,,,,
player,201710080ram,ram,WoodRo02,st_pct,0%,,,,,
player,201710080ram,ram,KuppCo00,pos,WR,,,,,
player,201710080ram,ram,KuppCo00,offense,63,,,,,
player,201710080ram,ram,KuppCo00,off_pct,85%,,,,,
player,201710080ram,ram,KuppCo00,defense,0,,,,,
player,201710080ram,ram,KuppCo00,def_pct,0%,,,,,
player,201710080ram,ram,KuppCo00,special_teams,4,,,,,
player,201710080ram,ram,KuppCo00,st_pct,17%,,,,,
player,201710080ram,ram,WatkSa00,pos,WR,,,,,
player,201710080ram,ram,WatkSa00,offense,59,,,,,
player,201710080ram,ram,WatkSa00,off_pct,80%,,,,,
player,201710080ram,ram,WatkSa00,defense,0,,,,,
player,201710080ram,ram,WatkSa00,def_pct,0%,,,,,
player,201710080ram,ram,WatkSa00,special_teams,0,,,,,
player,201710080ram,ram,WatkSa00,st_pct,0%,,,,,
player,201710080ram,ram,GurlTo01,pos,RB,,,,,
player,201710080ram,ram,GurlTo01,offense,56,,,,,
player,201710080ram,ram,GurlTo01,off_pct,76%,,,,,
player,201710080ram,ram,GurlTo01,defense,0,,,,,
player,201710080ram,ram,GurlTo01,def_pct,0%,,,,,
player,201710080ram,ram,GurlTo01,special_teams,0,,,,,
player,201710080ram,ram,GurlTo01,st_pct,0%,,,,,
player,201710080ram,ram,HigbTy00,pos,TE,,,,,
player,201710080ram,ram,HigbTy00,offense,48,,,,,
player,201710080ram,ram,HigbTy00,off_pct,65%,,,,,
player,201710080ram,ram,HigbTy00,defense,0,,,,,
player,201710080ram,ram,HigbTy00,def_pct,0%,,,,,
player,201710080ram,ram,HigbTy00,special_teams,5,,,,,
player,201710080ram,ram,HigbTy00,st_pct,22%,,,,,
player,201710080ram,ram,EverGe00,pos,TE,,,,,
player,201710080ram,ram,EverGe00,offense,26,,,,,
player,201710080ram,ram,EverGe00,off_pct,35%,,,,,
player,201710080ram,ram,EverGe00,defense,0,,,,,
player,201710080ram,ram,EverGe00,def_pct,0%,,,,,
player,201710080ram,ram,EverGe00,special_teams,0,,,,,
player,201710080ram,ram,EverGe00,st_pct,0%,,,,,
player,201710080ram,ram,AustTa00,pos,WR,,,,,
player,201710080ram,ram,AustTa00,offense,16,,,,,
player,201710080ram,ram,AustTa00,off_pct,22%,,,,,
player,201710080ram,ram,AustTa00,defense,0,,,,,
player,201710080ram,ram,AustTa00,def_pct,0%,,,,,
player,201710080ram,ram,AustTa00,special_teams,2,,,,,
player,201710080ram,ram,AustTa00,st_pct,9%,,,,,
player,201710080ram,ram,CoopPh00,pos,WR,,,,,
player,201710080ram,ram,CoopPh00,offense,12,,,,,
player,201710080ram,ram,CoopPh00,off_pct,16%,,,,,
player,201710080ram,ram,CoopPh00,defense,0,,,,,
player,201710080ram,ram,CoopPh00,def_pct,0%,,,,,
player,201710080ram,ram,CoopPh00,special_teams,14,,,,,
player,201710080ram,ram,CoopPh00,st_pct,61%,,,,,
player,201710080ram,ram,ReynJo00,pos,WR,,,,,
player,201710080ram,ram,ReynJo00,offense,11,,,,,
player,201710080ram,ram,ReynJo00,off_pct,15%,,,,,
player,201710080ram,ram,ReynJo00,defense,0,,,,,
player,201710080ram,ram,ReynJo00,def_pct,0%,,,,,
player,201710080ram,ram,ReynJo00,special_teams,1,,,,,
player,201710080ram,ram,ReynJo00,st_pct,4%,,,,,
player,201710080ram,ram,BrowMa03,pos,RB,,,,,
player,201710080ram,ram,BrowMa03,offense,9,,,,,
player,201710080ram,ram,BrowMa03,off_pct,12%,,,,,
player,201710080ram,ram,BrowMa03,defense,0,,,,,
player,201710080ram,ram,BrowMa03,def_pct,0%,,,,,
player,201710080ram,ram,BrowMa03,special_teams,11,,,,,
player,201710080ram,ram,BrowMa03,st_pct,48%,,,,,
player,201710080ram,ram,CarrDe00,pos,TE,,,,,
player,201710080ram,ram,CarrDe00,offense,6,,,,,
player,201710080ram,ram,CarrDe00,off_pct,8%,,,,,
player,201710080ram,ram,CarrDe00,defense,0,,,,,
player,201710080ram,ram,CarrDe00,def_pct,0%,,,,,
player,201710080ram,ram,CarrDe00,special_teams,14,,,,,
player,201710080ram,ram,CarrDe00,st_pct,61%,,,,,
player,201710080ram,ram,OgleAl00,pos,LB,,,,,
player,201710080ram,ram,OgleAl00,offense,0,,,,,
player,201710080ram,ram,OgleAl00,off_pct,0%,,,,,
player,201710080ram,ram,OgleAl00,defense,68,,,,,
player,201710080ram,ram,OgleAl00,def_pct,100%,,,,,
player,201710080ram,ram,OgleAl00,special_teams,4,,,,,
player,201710080ram,ram,OgleAl00,st_pct,17%,,,,,
player,201710080ram,ram,JohnJo10,pos,SS,,,,,
player,201710080ram,ram,JohnJo10,offense,0,,,,,
player,201710080ram,ram,JohnJo10,off_pct,0%,,,,,
player,201710080ram,ram,JohnJo10,defense,68,,,,,
player,201710080ram,ram,JohnJo10,def_pct,100%,,,,,
player,201710080ram,ram,JohnJo10,special_teams,2,,,,,
player,201710080ram,ram,JohnJo10,st_pct,9%,,,,,
player,201710080ram,ram,JohnTr05,pos,CB,,,,,
player,201710080ram,ram,JohnTr05,offense,0,,,,,
player,201710080ram,ram,JohnTr05,off_pct,0%,,,,,
player,201710080ram,ram,JohnTr05,defense,68,,,,,
player,201710080ram,ram,JohnTr05,def_pct,100%,,,,,
player,201710080ram,ram,JohnTr05,special_teams,1,,,,,
player,201710080ram,ram,JohnTr05,st_pct,4%,,,,,
player,201710080ram,ram,BarrMa00,pos,LB,,,,,
player,201710080ram,ram,BarrMa00,offense,0,,,,,
player,201710080ram,ram,BarrMa00,off_pct,0%,,,,,
player,201710080ram,ram,BarrMa00,defense,68,,,,,
player,201710080ram,ram,BarrMa00,def_pct,100%,,,,,
player,201710080ram,ram,BarrMa00,special_teams,0,,,,,
player,201710080ram,ram,BarrMa00,st_pct,0%,,,,,
player,201710080ram,ram,WebsKa00,pos,CB,,,,,
player,201710080ram,ram,WebsKa00,offense,0,,,,,
player,201710080ram,ram,WebsKa00,off_pct,0%,,,,,
player,201710080ram,ram,WebsKa00,defense,62,,,,,
player,201710080ram,ram,WebsKa00,def_pct,91%,,,,,
player,201710080ram,ram,WebsKa00,special_teams,0,,,,,
player,201710080ram,ram,WebsKa00,st_pct,0%,,,,,
player,201710080ram,ram,BrocMi00,pos,DT,,,,,
player,201710080ram,ram,BrocMi00,offense,0,,,,,
player,201710080ram,ram,BrocMi00,off_pct,0%,,,,,
player,201710080ram,ram,BrocMi00,defense,54,,,,,
player,201710080ram,ram,BrocMi00,def_pct,79%,,,,,
player,201710080ram,ram,BrocMi00,special_teams,6,,,,,
player,201710080ram,ram,BrocMi00,st_pct,26%,,,,,
player,201710080ram,ram,BarwCo99,pos,LB,,,,,
player,201710080ram,ram,BarwCo99,offense,0,,,,,
player,201710080ram,ram,BarwCo99,off_pct,0%,,,,,
player,201710080ram,ram,BarwCo99,defense,54,,,,,
player,201710080ram,ram,BarwCo99,def_pct,79%,,,,,
player,201710080ram,ram,BarwCo99,special_teams,6,,,,,
player,201710080ram,ram,BarwCo99,st_pct,26%,,,,,
player,201710080ram,ram,DonaAa00,pos,DT,,,,,
player,201710080ram,ram,DonaAa00,offense,0,,,,,
player,201710080ram,ram,DonaAa00,off_pct,0%,,,,,
player,201710080ram,ram,DonaAa00,defense,53,,,,,
player,201710080ram,ram,DonaAa00,def_pct,78%,,,,,
player,201710080ram,ram,DonaAa00,special_teams,5,,,,,
player,201710080ram,ram,DonaAa00,st_pct,22%,,,,,
player,201710080ram,ram,DaviCo02,pos,FS,,,,,
player,201710080ram,ram,DaviCo02,offense,0,,,,,
player,201710080ram,ram,DaviCo02,off_pct,0%,,,,,
player,201710080ram,ram,DaviCo02,defense,45,,,,,
player,201710080ram,ram,DaviCo02,def_pct,66%,,,,,
player,201710080ram,ram,DaviCo02,special_teams,8,,,,,
player,201710080ram,ram,DaviCo02,st_pct,35%,,,,,
player,201710080ram,ram,QuinRo00,pos,LB,,,,,
player,201710080ram,ram,QuinRo00,offense,0,,,,,
player,201710080ram,ram,QuinRo00,off_pct,0%,,,,,
player,201710080ram,ram,QuinRo00,defense,43,,,,,
player,201710080ram,ram,QuinRo00,def_pct,63%,,,,,
player,201710080ram,ram,QuinRo00,special_teams,3,,,,,
player,201710080ram,ram,QuinRo00,st_pct,13%,,,,,
player,201710080ram,ram,RobeNi00,pos,CB,,,,,
player,201710080ram,ram,RobeNi00,offense,0,,,,,
player,201710080ram,ram,RobeNi00,off_pct,0%,,,,,
player,201710080ram,ram,RobeNi00,defense,41,,,,,
player,201710080ram,ram,RobeNi00,def_pct,60%,,,,,
player,201710080ram,ram,RobeNi00,special_teams,2,,,,,
player,201710080ram,ram,RobeNi00,st_pct,9%,,,,,
player,201710080ram,ram,SmarTa00,pos,DT,,,,,
player,201710080ram,ram,SmarTa00,offense,0,,,,,
player,201710080ram,ram,SmarTa00,off_pct,0%,,,,,
player,201710080ram,ram,SmarTa00,defense,31,,,,,
player,201710080ram,ram,SmarTa00,def_pct,46%,,,,,
player,201710080ram,ram,SmarTa00,special_teams,0,,,,,
player,201710080ram,ram,SmarTa00,st_pct,0%,,,,,
player,201710080ram,ram,LongMa00,pos,LB,,,,,
player,201710080ram,ram,LongMa00,offense,0,,,,,
player,201710080ram,ram,LongMa00,off_pct,0%,,,,,
player,201710080ram,ram,LongMa00,defense,24,,,,,
player,201710080ram,ram,LongMa00,def_pct,35%,,,,,
player,201710080ram,ram,LongMa00,special_teams,7,,,,,
player,201710080ram,ram,LongMa00,st_pct,30%,,,,,
player,201710080ram,ram,WestEt00,pos,DE,,,,,
player,201710080ram,ram,WestEt00,offense,0,,,,,
player,201710080ram,ram,WestEt00,off_pct,0%,,,,,
player,201710080ram,ram,WestEt00,defense,16,,,,,
player,201710080ram,ram,WestEt00,def_pct,24%,,,,,
player,201710080ram,ram,WestEt00,special_teams,1,,,,,
player,201710080ram,ram,WestEt00,st_pct,4%,,,,,
player,201710080ram,ram,EbukSa00,pos,LB,,,,,
player,201710080ram,ram,EbukSa00,offense,0,,,,,
player,201710080ram,ram,EbukSa00,off_pct,0%,,,,,
player,201710080ram,ram,EbukSa00,defense,14,,,,,
player,201710080ram,ram,EbukSa00,def_pct,21%,,,,,
player,201710080ram,ram,EbukSa00,special_teams,14,,,,,
player,201710080ram,ram,EbukSa00,st_pct,61%,,,,,
player,201710080ram,ram,FoxxMo00,pos,DE,,,,,
player,201710080ram,ram,FoxxMo00,offense,0,,,,,
player,201710080ram,ram,FoxxMo00,off_pct,0%,,,,,
player,201710080ram,ram,FoxxMo00,defense,11,,,,,
player,201710080ram,ram,FoxxMo00,def_pct,16%,,,,,
player,201710080ram,ram,FoxxMo00,special_teams,4,,,,,
player,201710080ram,ram,FoxxMo00,st_pct,17%,,,,,
player,201710080ram,ram,LittCo01,pos,LB,,,,,
player,201710080ram,ram,LittCo01,offense,0,,,,,
player,201710080ram,ram,LittCo01,off_pct,0%,,,,,
player,201710080ram,ram,LittCo01,defense,10,,,,,
player,201710080ram,ram,LittCo01,def_pct,15%,,,,,
player,201710080ram,ram,LittCo01,special_teams,20,,,,,
player,201710080ram,ram,LittCo01,st_pct,87%,,,,,
player,201710080ram,ram,WalkTy00,pos,DT,,,,,
player,201710080ram,ram,WalkTy00,offense,0,,,,,
player,201710080ram,ram,WalkTy00,off_pct,0%,,,,,
player,201710080ram,ram,WalkTy00,defense,8,,,,,
player,201710080ram,ram,WalkTy00,def_pct,12%,,,,,
player,201710080ram,ram,WalkTy00,special_teams,6,,,,,
player,201710080ram,ram,WalkTy00,st_pct,26%,,,,,
player,201710080ram,ram,CounBl00,pos,SS,,,,,
player,201710080ram,ram,CounBl00,offense,0,,,,,
player,201710080ram,ram,CounBl00,off_pct,0%,,,,,
player,201710080ram,ram,CounBl00,defense,5,,,,,
player,201710080ram,ram,CounBl00,def_pct,7%,,,,,
player,201710080ram,ram,CounBl00,special_teams,18,,,,,
player,201710080ram,ram,CounBl00,st_pct,78%,,,,,
player,201710080ram,ram,HillTr01,pos,CB,,,,,
player,201710080ram,ram,HillTr01,offense,0,,,,,
player,201710080ram,ram,HillTr01,off_pct,0%,,,,,
player,201710080ram,ram,HillTr01,defense,2,,,,,
player,201710080ram,ram,HillTr01,def_pct,3%,,,,,
player,201710080ram,ram,HillTr01,special_teams,14,,,,,
player,201710080ram,ram,HillTr01,st_pct,61%,,,,,
player,201710080ram,ram,ChriMa00,pos,SS,,,,,
player,201710080ram,ram,ChriMa00,offense,0,,,,,
player,201710080ram,ram,ChriMa00,off_pct,0%,,,,,
player,201710080ram,ram,ChriMa00,defense,2,,,,,
player,201710080ram,ram,ChriMa00,def_pct,3%,,,,,
player,201710080ram,ram,ChriMa00,special_teams,14,,,,,
player,201710080ram,ram,ChriMa00,st_pct,61%,,,,,
player,201710080ram,ram,HageBr00,pos,LB,,,,,
player,201710080ram,ram,HageBr00,offense,0,,,,,
player,201710080ram,ram,HageBr00,off_pct,0%,,,,,
player,201710080ram,ram,HageBr00,defense,0,,,,,
player,201710080ram,ram,HageBr00,def_pct,0%,,,,,
player,201710080ram,ram,HageBr00,special_teams,16,,,,,
player,201710080ram,ram,HageBr00,st_pct,70%,,,,,
player,201710080ram,ram,HatfDo00,pos,CB,,,,,
player,201710080ram,ram,HatfDo00,offense,0,,,,,
player,201710080ram,ram,HatfDo00,off_pct,0%,,,,,
player,201710080ram,ram,HatfDo00,defense,0,,,,,
player,201710080ram,ram,HatfDo00,def_pct,0%,,,,,
player,201710080ram,ram,HatfDo00,special_teams,15,,,,,
player,201710080ram,ram,HatfDo00,st_pct,65%,,,,,
player,201710080ram,ram,McQuJa00,pos,LS,,,,,
player,201710080ram,ram,McQuJa00,offense,0,,,,,
player,201710080ram,ram,McQuJa00,off_pct,0%,,,,,
player,201710080ram,ram,McQuJa00,defense,0,,,,,
player,201710080ram,ram,McQuJa00,def_pct,0%,,,,,
player,201710080ram,ram,McQuJa00,special_teams,6,,,,,
player,201710080ram,ram,McQuJa00,st_pct,26%,,,,,
player,201710080ram,ram,HekkJo00,pos,P,,,,,
player,201710080ram,ram,HekkJo00,offense,0,,,,,
player,201710080ram,ram,HekkJo00,off_pct,0%,,,,,
player,201710080ram,ram,HekkJo00,defense,0,,,,,
player,201710080ram,ram,HekkJo00,def_pct,0%,,,,,
player,201710080ram,ram,HekkJo00,special_teams,6,,,,,
player,201710080ram,ram,HekkJo00,st_pct,26%,,,,,
player,201710080ram,ram,ZuerGr00,pos,K,,,,,
player,201710080ram,ram,ZuerGr00,offense,0,,,,,
player,201710080ram,ram,ZuerGr00,off_pct,0%,,,,,
player,201710080ram,ram,ZuerGr00,defense,0,,,,,
player,201710080ram,ram,ZuerGr00,def_pct,0%,,,,,
player,201710080ram,ram,ZuerGr00,special_teams,6,,,,,
player,201710080ram,ram,ZuerGr00,st_pct,26%,,,,,
player,201710080ram,ram,BlytAu00,pos,C,,,,,
player,201710080ram,ram,BlytAu00,offense,0,,,,,
player,201710080ram,ram,BlytAu00,off_pct,0%,,,,,
player,201710080ram,ram,BlytAu00,defense,0,,,,,
player,201710080ram,ram,BlytAu00,def_pct,0%,,,,,
player,201710080ram,ram,BlytAu00,special_teams,3,,,,,
player,201710080ram,ram,BlytAu00,st_pct,13%,,,,,
player,201710080ram,ram,WillDa07,pos,T,,,,,
player,201710080ram,ram,WillDa07,offense,0,,,,,
player,201710080ram,ram,WillDa07,off_pct,0%,,,,,
player,201710080ram,ram,WillDa07,defense,0,,,,,
player,201710080ram,ram,WillDa07,def_pct,0%,,,,,
player,201710080ram,ram,WillDa07,special_teams,3,,,,,
player,201710080ram,ram,WillDa07,st_pct,13%,,,,,
player,201710080ram,sea,AbouOd00,pos,G,,,,,
player,201710080ram,sea,AbouOd00,offense,68,,,,,
player,201710080ram,sea,AbouOd00,off_pct,100%,,,,,
player,201710080ram,sea,AbouOd00,defense,0,,,,,
player,201710080ram,sea,AbouOd00,def_pct,0%,,,,,
player,201710080ram,sea,AbouOd00,special_teams,4,,,,,
player,201710080ram,sea,AbouOd00,st_pct,17%,,,,,
player,201710080ram,sea,IfedGe00,pos,T,,,,,
player,201710080ram,sea,IfedGe00,offense,68,,,,,
player,201710080ram,sea,IfedGe00,off_pct,100%,,,,,
player,201710080ram,sea,IfedGe00,defense,0,,,,,
player,201710080ram,sea,IfedGe00,def_pct,0%,,,,,
player,201710080ram,sea,IfedGe00,special_teams,4,,,,,
player,201710080ram,sea,IfedGe00,st_pct,17%,,,,,
player,201710080ram,sea,OdhiRe00,pos,T,,,,,
player,201710080ram,sea,OdhiRe00,offense,68,,,,,
player,201710080ram,sea,OdhiRe00,off_pct,100%,,,,,
player,201710080ram,sea,OdhiRe00,defense,0,,,,,
player,201710080ram,sea,OdhiRe00,def_pct,0%,,,,,
player,201710080ram,sea,OdhiRe00,special_teams,4,,,,,
player,201710080ram,sea,OdhiRe00,st_pct,17%,,,,,
player,201710080ram,sea,JoecLu00,pos,G,,,,,
player,201710080ram,sea,JoecLu00,offense,68,,,,,
player,201710080ram,sea,JoecLu00,off_pct,100%,,,,,
player,201710080ram,sea,JoecLu00,defense,0,,,,,
player,201710080ram,sea,JoecLu00,def_pct,0%,,,,,
player,201710080ram,sea,JoecLu00,special_teams,4,,,,,
player,201710080ram,sea,JoecLu00,st_pct,17%,,,,,
player,201710080ram,sea,BritJu00,pos,C,,,,,
player,201710080ram,sea,BritJu00,offense,68,,,,,
player,201710080ram,sea,BritJu00,off_pct,100%,,,,,
player,201710080ram,sea,BritJu00,defense,0,,,,,
player,201710080ram,sea,BritJu00,def_pct,0%,,,,,
player,201710080ram,sea,BritJu00,special_teams,4,,,,,
player,201710080ram,sea,BritJu00,st_pct,17%,,,,,
player,201710080ram,sea,WilsRu00,pos,QB,,,,,
player,201710080ram,sea,WilsRu00,offense,68,,,,,
player,201710080ram,sea,WilsRu00,off_pct,100%,,,,,
player,201710080ram,sea,WilsRu00,defense,0,,,,,
player,201710080ram,sea,WilsRu00,def_pct,0%,,,,,
player,201710080ram,sea,WilsRu00,special_teams,0,,,,,
player,201710080ram,sea,WilsRu00,st_pct,0%,,,,,
player,201710080ram,sea,BaldDo00,pos,WR,,,,,
player,201710080ram,sea,BaldDo00,offense,49,,,,,
player,201710080ram,sea,BaldDo00,off_pct,72%,,,,,
player,201710080ram,sea,BaldDo00,defense,0,,,,,
player,201710080ram,sea,BaldDo00,def_pct,0%,,,,,
player,201710080ram,sea,BaldDo00,special_teams,0,,,,,
player,201710080ram,sea,BaldDo00,st_pct,0%,,,,,
player,201710080ram,sea,RichPa01,pos,WR,,,,,
player,201710080ram,sea,RichPa01,offense,47,,,,,
player,201710080ram,sea,RichPa01,off_pct,69%,,,,,
player,201710080ram,sea,RichPa01,defense,0,,,,,
player,201710080ram,sea,RichPa01,def_pct,0%,,,,,
player,201710080ram,sea,RichPa01,special_teams,1,,,,,
player,201710080ram,sea,RichPa01,st_pct,4%,,,,,
player,201710080ram,sea,GrahJi00,pos,TE,,,,,
player,201710080ram,sea,GrahJi00,offense,42,,,,,
player,201710080ram,sea,GrahJi00,off_pct,62%,,,,,
player,201710080ram,sea,GrahJi00,defense,0,,,,,
player,201710080ram,sea,GrahJi00,def_pct,0%,,,,,
player,201710080ram,sea,GrahJi00,special_teams,0,,,,,
player,201710080ram,sea,GrahJi00,st_pct,0%,,,,,
player,201710080ram,sea,LockTy00,pos,WR,,,,,
player,201710080ram,sea,LockTy00,offense,38,,,,,
player,201710080ram,sea,LockTy00,off_pct,56%,,,,,
player,201710080ram,sea,LockTy00,defense,0,,,,,
player,201710080ram,sea,LockTy00,def_pct,0%,,,,,
player,201710080ram,sea,LockTy00,special_teams,6,,,,,
player,201710080ram,sea,LockTy00,st_pct,26%,,,,,
player,201710080ram,sea,RawlTh00,pos,RB,,,,,
player,201710080ram,sea,RawlTh00,offense,32,,,,,
player,201710080ram,sea,RawlTh00,off_pct,47%,,,,,
player,201710080ram,sea,RawlTh00,defense,0,,,,,
player,201710080ram,sea,RawlTh00,def_pct,0%,,,,,
player,201710080ram,sea,RawlTh00,special_teams,0,,,,,
player,201710080ram,sea,RawlTh00,st_pct,0%,,,,,
player,201710080ram,sea,WillLu00,pos,TE,,,,,
player,201710080ram,sea,WillLu00,offense,26,,,,,
player,201710080ram,sea,WillLu00,off_pct,38%,,,,,
player,201710080ram,sea,WillLu00,defense,0,,,,,
player,201710080ram,sea,WillLu00,def_pct,0%,,,,,
player,201710080ram,sea,WillLu00,special_teams,13,,,,,
player,201710080ram,sea,WillLu00,st_pct,57%,,,,,
player,201710080ram,sea,VannNi00,pos,TE,,,,,
player,201710080ram,sea,VannNi00,offense,20,,,,,
player,201710080ram,sea,VannNi00,off_pct,29%,,,,,
player,201710080ram,sea,VannNi00,defense,0,,,,,
player,201710080ram,sea,VannNi00,def_pct,0%,,,,,
player,201710080ram,sea,VannNi00,special_teams,13,,,,,
player,201710080ram,sea,VannNi00,st_pct,57%,,,,,
player,201710080ram,sea,LacyEd00,pos,RB,,,,,
player,201710080ram,sea,LacyEd00,offense,19,,,,,
player,201710080ram,sea,LacyEd00,off_pct,28%,,,,,
player,201710080ram,sea,LacyEd00,defense,0,,,,,
player,201710080ram,sea,LacyEd00,def_pct,0%,,,,,
player,201710080ram,sea,LacyEd00,special_teams,0,,,,,
player,201710080ram,sea,LacyEd00,st_pct,0%,,,,,
player,201710080ram,sea,McKiJ.00,pos,WR,,,,,
player,201710080ram,sea,McKiJ.00,offense,18,,,,,
player,201710080ram,sea,McKiJ.00,off_pct,26%,,,,,
player,201710080ram,sea,McKiJ.00,defense,0,,,,,
player,201710080ram,sea,McKiJ.00,def_pct,0%,,,,,
player,201710080ram,sea,McKiJ.00,special_teams,4,,,,,
player,201710080ram,sea,McKiJ.00,st_pct,17%,,,,,
player,201710080ram,sea,DarbAm00,pos,WR,,,,,
player,201710080ram,sea,DarbAm00,offense,18,,,,,
player,201710080ram,sea,DarbAm00,off_pct,26%,,,,,
player,201710080ram,sea,DarbAm00,defense,0,,,,,
player,201710080ram,sea,DarbAm00,def_pct,0%,,,,,
player,201710080ram,sea,DarbAm00,special_teams,3,,,,,
player,201710080ram,sea,DarbAm00,st_pct,13%,,,,,
player,201710080ram,sea,McEvTa01,pos,WR,,,,,
player,201710080ram,sea,McEvTa01,offense,14,,,,,
player,201710080ram,sea,McEvTa01,off_pct,21%,,,,,
player,201710080ram,sea,McEvTa01,defense,0,,,,,
player,201710080ram,sea,McEvTa01,def_pct,0%,,,,,
player,201710080ram,sea,McEvTa01,special_teams,13,,,,,
player,201710080ram,sea,McEvTa01,st_pct,57%,,,,,
player,201710080ram,sea,MaddTr01,pos,FB,,,,,
player,201710080ram,sea,MaddTr01,offense,9,,,,,
player,201710080ram,sea,MaddTr01,off_pct,13%,,,,,
player,201710080ram,sea,MaddTr01,defense,0,,,,,
player,201710080ram,sea,MaddTr01,def_pct,0%,,,,,
player,201710080ram,sea,MaddTr01,special_teams,16,,,,,
player,201710080ram,sea,MaddTr01,st_pct,70%,,,,,
player,201710080ram,sea,TobiMa00,pos,T,,,,,
player,201710080ram,sea,TobiMa00,offense,8,,,,,
player,201710080ram,sea,TobiMa00,off_pct,12%,,,,,
player,201710080ram,sea,TobiMa00,defense,0,,,,,
player,201710080ram,sea,TobiMa00,def_pct,0%,,,,,
player,201710080ram,sea,TobiMa00,special_teams,3,,,,,
player,201710080ram,sea,TobiMa00,st_pct,13%,,,,,
player,201710080ram,sea,ChanKa99,pos,SS,,,,,
player,201710080ram,sea,ChanKa99,offense,0,,,,,
player,201710080ram,sea,ChanKa99,off_pct,0%,,,,,
player,201710080ram,sea,ChanKa99,defense,74,,,,,
player,201710080ram,sea,ChanKa99,def_pct,100%,,,,,
player,201710080ram,sea,ChanKa99,special_teams,6,,,,,
player,201710080ram,sea,ChanKa99,st_pct,26%,,,,,
player,201710080ram,sea,WagnBo00,pos,LB,,,,,
player,201710080ram,sea,WagnBo00,offense,0,,,,,
player,201710080ram,sea,WagnBo00,off_pct,0%,,,,,
player,201710080ram,sea,WagnBo00,defense,74,,,,,
player,201710080ram,sea,WagnBo00,def_pct,100%,,,,,
player,201710080ram,sea,WagnBo00,special_teams,3,,,,,
player,201710080ram,sea,WagnBo00,st_pct,13%,,,,,
player,201710080ram,sea,SherRi00,pos,CB,,,,,
player,201710080ram,sea,SherRi00,offense,0,,,,,
player,201710080ram,sea,SherRi00,off_pct,0%,,,,,
player,201710080ram,sea,SherRi00,defense,74,,,,,
player,201710080ram,sea,SherRi00,def_pct,100%,,,,,
player,201710080ram,sea,SherRi00,special_teams,3,,,,,
player,201710080ram,sea,SherRi00,st_pct,13%,,,,,
player,201710080ram,sea,GrifSh00,pos,CB,,,,,
player,201710080ram,sea,GrifSh00,offense,0,,,,,
player,201710080ram,sea,GrifSh00,off_pct,0%,,,,,
player,201710080ram,sea,GrifSh00,defense,74,,,,,
player,201710080ram,sea,GrifSh00,def_pct,100%,,,,,
player,201710080ram,sea,GrifSh00,special_teams,1,,,,,
player,201710080ram,sea,GrifSh00,st_pct,4%,,,,,
player,201710080ram,sea,ThomEa99,pos,FS,,,,,
player,201710080ram,sea,ThomEa99,offense,0,,,,,
player,201710080ram,sea,ThomEa99,off_pct,0%,,,,,
player,201710080ram,sea,ThomEa99,defense,74,,,,,
player,201710080ram,sea,ThomEa99,def_pct,100%,,,,,
player,201710080ram,sea,ThomEa99,special_teams,0,,,,,
player,201710080ram,sea,ThomEa99,st_pct,0%,,,,,
player,201710080ram,sea,WrigK.00,pos,LB,,,,,
player,201710080ram,sea,WrigK.00,offense,0,,,,,
player,201710080ram,sea,WrigK.00,off_pct,0%,,,,,
player,201710080ram,sea,WrigK.00,defense,72,,,,,
player,201710080ram,sea,WrigK.00,def_pct,97%,,,,,
player,201710080ram,sea,WrigK.00,special_teams,3,,,,,
player,201710080ram,sea,WrigK.00,st_pct,13%,,,,,
player,201710080ram,sea,ColeJu01,pos,CB,,,,,
player,201710080ram,sea,ColeJu01,offense,0,,,,,
player,201710080ram,sea,ColeJu01,off_pct,0%,,,,,
player,201710080ram,sea,ColeJu01,defense,68,,,,,
player,201710080ram,sea,ColeJu01,def_pct,92%,,,,,
player,201710080ram,sea,ColeJu01,special_teams,10,,,,,
player,201710080ram,sea,ColeJu01,st_pct,43%,,,,,
player,201710080ram,sea,BennMi99,pos,DE,,,,,
player,201710080ram,sea,BennMi99,offense,0,,,,,
player,201710080ram,sea,BennMi99,off_pct,0%,,,,,
player,201710080ram,sea,BennMi99,defense,60,,,,,
player,201710080ram,sea,BennMi99,def_pct,81%,,,,,
player,201710080ram,sea,BennMi99,special_teams,0,,,,,
player,201710080ram,sea,BennMi99,st_pct,0%,,,,,
player,201710080ram,sea,ClarFr01,pos,DE,,,,,
player,201710080ram,sea,ClarFr01,offense,0,,,,,
player,201710080ram,sea,ClarFr01,off_pct,0%,,,,,
player,201710080ram,sea,ClarFr01,defense,57,,,,,
player,201710080ram,sea,ClarFr01,def_pct,77%,,,,,
player,201710080ram,sea,ClarFr01,special_teams,0,,,,,
player,201710080ram,sea,ClarFr01,st_pct,0%,,,,,
player,201710080ram,sea,ReedJa02,pos,DT,,,,,
player,201710080ram,sea,ReedJa02,offense,0,,,,,
player,201710080ram,sea,ReedJa02,off_pct,0%,,,,,
player,201710080ram,sea,ReedJa02,defense,46,,,,,
player,201710080ram,sea,ReedJa02,def_pct,62%,,,,,
player,201710080ram,sea,ReedJa02,special_teams,3,,,,,
player,201710080ram,sea,ReedJa02,st_pct,13%,,,,,
player,201710080ram,sea,RichSh00,pos,DT,,,,,
player,201710080ram,sea,RichSh00,offense,0,,,,,
player,201710080ram,sea,RichSh00,off_pct,0%,,,,,
player,201710080ram,sea,RichSh00,defense,45,,,,,
player,201710080ram,sea,RichSh00,def_pct,61%,,,,,
player,201710080ram,sea,RichSh00,special_teams,3,,,,,
player,201710080ram,sea,RichSh00,st_pct,13%,,,,,
player,201710080ram,sea,SmitMa03,pos,DE,,,,,
player,201710080ram,sea,SmitMa03,offense,0,,,,,
player,201710080ram,sea,SmitMa03,off_pct,0%,,,,,
player,201710080ram,sea,SmitMa03,defense,37,,,,,
player,201710080ram,sea,SmitMa03,def_pct,50%,,,,,
player,201710080ram,sea,SmitMa03,special_teams,3,,,,,
player,201710080ram,sea,SmitMa03,st_pct,13%,,,,,
player,201710080ram,sea,JackBr04,pos,DE,,,,,
player,201710080ram,sea,JackBr04,offense,0,,,,,
player,201710080ram,sea,JackBr04,off_pct,0%,,,,,
player,201710080ram,sea,JackBr04,defense,21,,,,,
player,201710080ram,sea,JackBr04,def_pct,28%,,,,,
player,201710080ram,sea,JackBr04,special_teams,0,,,,,
player,201710080ram,sea,JackBr04,st_pct,0%,,,,,
player,201710080ram,sea,JoneNa00,pos,DT,,,,,
player,201710080ram,sea,JoneNa00,offense,0,,,,,
player,201710080ram,sea,JoneNa00,off_pct,0%,,,,,
player,201710080ram,sea,JoneNa00,defense,17,,,,,
player,201710080ram,sea,JoneNa00,def_pct,23%,,,,,
player,201710080ram,sea,JoneNa00,special_teams,3,,,,,
player,201710080ram,sea,JoneNa00,st_pct,13%,,,,,
player,201710080ram,sea,SmitGa01,pos,DT,,,,,
player,201710080ram,sea,SmitGa01,offense,0,,,,,
player,201710080ram,sea,SmitGa01,off_pct,0%,,,,,
player,201710080ram,sea,SmitGa01,defense,13,,,,,
player,201710080ram,sea,SmitGa01,def_pct,18%,,,,,
player,201710080ram,sea,SmitGa01,special_teams,0,,,,,
player,201710080ram,sea,SmitGa01,st_pct,0%,,,,,
player,201710080ram,sea,WilhMi00,pos,LB,,,,,
player,201710080ram,sea,WilhMi00,offense,0,,,,,
player,201710080ram,sea,WilhMi00,off_pct,0%,,,,,
player,201710080ram,sea,WilhMi00,defense,6,,,,,
player,201710080ram,sea,WilhMi00,def_pct,8%,,,,,
player,201710080ram,sea,WilhMi00,special_teams,8,,,,,
player,201710080ram,sea,WilhMi00,st_pct,35%,,,,,
player,201710080ram,sea,McDoBr01,pos,FS,,,,,
player,201710080ram,sea,McDoBr01,offense,0,,,,,
player,201710080ram,sea,McDoBr01,off_pct,0%,,,,,
player,201710080ram,sea,McDoBr01,defense,2,,,,,
player,201710080ram,sea,McDoBr01,def_pct,3%,,,,,
player,201710080ram,sea,McDoBr01,special_teams,19,,,,,
player,201710080ram,sea,McDoBr01,st_pct,83%,,,,,
player,201710080ram,sea,GarvTe00,pos,LB,,,,,
player,201710080ram,sea,GarvTe00,offense,0,,,,,
player,201710080ram,sea,GarvTe00,off_pct,0%,,,,,
player,201710080ram,sea,GarvTe00,defense,0,,,,,
player,201710080ram,sea,GarvTe00,def_pct,0%,,,,,
player,201710080ram,sea,GarvTe00,special_teams,18,,,,,
player,201710080ram,sea,GarvTe00,st_pct,78%,,,,,
player,201710080ram,sea,ThorNe00,pos,CB,,,,,
player,201710080ram,sea,ThorNe00,offense,0,,,,,
player,201710080ram,sea,ThorNe00,off_pct,0%,,,,,
player,201710080ram,sea,ThorNe00,defense,0,,,,,
player,201710080ram,sea,ThorNe00,def_pct,0%,,,,,
player,201710080ram,sea,ThorNe00,special_teams,17,,,,,
player,201710080ram,sea,ThorNe00,st_pct,74%,,,,,
player,201710080ram,sea,AlexD.00,pos,LB,,,,,
player,201710080ram,sea,AlexD.00,offense,0,,,,,
player,201710080ram,sea,AlexD.00,off_pct,0%,,,,,
player,201710080ram,sea,AlexD.00,defense,0,,,,,
player,201710080ram,sea,AlexD.00,def_pct,0%,,,,,
player,201710080ram,sea,AlexD.00,special_teams,16,,,,,
player,201710080ram,sea,AlexD.00,st_pct,70%,,,,,
player,201710080ram,sea,HillDe02,pos,SS,,,,,
player,201710080ram,sea,HillDe02,offense,0,,,,,
player,201710080ram,sea,HillDe02,off_pct,0%,,,,,
player,201710080ram,sea,HillDe02,defense,0,,,,,
player,201710080ram,sea,HillDe02,def_pct,0%,,,,,
player,201710080ram,sea,HillDe02,special_teams,10,,,,,
player,201710080ram,sea,HillDe02,st_pct,43%,,,,,
player,201710080ram,sea,OttxTy00,pos,LS,,,,,
player,201710080ram,sea,OttxTy00,offense,0,,,,,
player,201710080ram,sea,OttxTy00,off_pct,0%,,,,,
player,201710080ram,sea,OttxTy00,defense,0,,,,,
player,201710080ram,sea,OttxTy00,def_pct,0%,,,,,
player,201710080ram,sea,OttxTy00,special_teams,10,,,,,
player,201710080ram,sea,OttxTy00,st_pct,43%,,,,,
player,201710080ram,sea,RyanJo21,pos,P,,,,,
player,201710080ram,sea,RyanJo21,offense,0,,,,,
player,201710080ram,sea,RyanJo21,off_pct,0%,,,,,
player,201710080ram,sea,RyanJo21,defense,0,,,,,
player,201710080ram,sea,RyanJo21,def_pct,0%,,,,,
player,201710080ram,sea,RyanJo21,special_teams,10,,,,,
player,201710080ram,sea,RyanJo21,st_pct,43%,,,,,
player,201710080ram,sea,WalsBl00,pos,K,,,,,
player,201710080ram,sea,WalsBl00,offense,0,,,,,
player,201710080ram,sea,WalsBl00,off_pct,0%,,,,,
player,201710080ram,sea,WalsBl00,defense,0,,,,,
player,201710080ram,sea,WalsBl00,def_pct,0%,,,,,
player,201710080ram,sea,WalsBl00,special_teams,8,,,,,
player,201710080ram,sea,WalsBl00,st_pct,35%,,,,,
player,201710080ram,sea,PociEt00,pos,C,,,,,
player,201710080ram,sea,PociEt00,offense,0,,,,,
player,201710080ram,sea,PociEt00,off_pct,0%,,,,,
player,201710080ram,sea,PociEt00,defense,0,,,,,
player,201710080ram,sea,PociEt00,def_pct,0%,,,,,
player,201710080ram,sea,PociEt00,special_teams,7,,,,,
player,201710080ram,sea,PociEt00,st_pct,30%,,,,,
