game,2016,10,20161113,201611130nor,den,"Denver Broncos",25,nor,"New Orleans Saints",23
team,201611130nor,den,First Downs,24,,,,,,
team,201611130nor,nor,First Downs,19,,,,,,
team,201611130nor,den,Rush-Yds-TDs,37-103-0,,,,,,
team,201611130nor,nor,Rush-Yds-TDs,21-80-0,,,,,,
team,201611130nor,den,Cmp-Att-Yd-TD-INT,25-40-258-2-2,,,,,,
team,201611130nor,nor,Cmp-Att-Yd-TD-INT,21-29-303-3-2,,,,,,
team,201611130nor,den,Sacked-Yards,6-24,,,,,,
team,201611130nor,nor,Sacked-Yards,1-10,,,,,,
team,201611130nor,den,Net Pass Yards,234,,,,,,
team,201611130nor,nor,Net Pass Yards,293,,,,,,
team,201611130nor,den,Total Yards,337,,,,,,
team,201611130nor,nor,Total Yards,373,,,,,,
team,201611130nor,den,Fumbles-Lost,0-0,,,,,,
team,201611130nor,nor,Fumbles-Lost,2-2,,,,,,
team,201611130nor,den,Turnovers,2,,,,,,
team,201611130nor,nor,Turnovers,4,,,,,,
team,201611130nor,den,Penalties-Yards,1-10,,,,,,
team,201611130nor,nor,Penalties-Yards,3-25,,,,,,
team,201611130nor,den,Third Down Conv.,11-19,,,,,,
team,201611130nor,nor,Third Down Conv.,4-9,,,,,,
team,201611130nor,den,Fourth Down Conv.,0-0,,,,,,
team,201611130nor,nor,Fourth Down Conv.,0-0,,,,,,
team,201611130nor,den,Time of Possession,39:22,,,,,,
team,201611130nor,nor,Time of Possession,20:38,,,,,,
player,201611130nor,den,SiemTr00,pass_cmp,25,,,,,
player,201611130nor,den,SiemTr00,pass_att,40,,,,,
player,201611130nor,den,SiemTr00,pass_yds,258,,,,,
player,201611130nor,den,SiemTr00,pass_td,2,,,,,
player,201611130nor,den,SiemTr00,pass_int,2,,,,,
player,201611130nor,den,SiemTr00,pass_sacked,6,,,,,
player,201611130nor,den,SiemTr00,pass_sacked_yds,24,,,,,
player,201611130nor,den,SiemTr00,pass_long,18,,,,,
player,201611130nor,den,SiemTr00,pass_rating,76.9,,,,,
player,201611130nor,den,SiemTr00,rush_att,6,,,,,
player,201611130nor,den,SiemTr00,rush_yds,5,,,,,
player,201611130nor,den,SiemTr00,rush_td,0,,,,,
player,201611130nor,den,SiemTr00,rush_long,3,,,,,
player,201611130nor,den,SiemTr00,targets,0,,,,,
player,201611130nor,den,SiemTr00,rec,0,,,,,
player,201611130nor,den,SiemTr00,rec_yds,0,,,,,
player,201611130nor,den,SiemTr00,rec_td,0,,,,,
player,201611130nor,den,SiemTr00,rec_long,0,,,,,
player,201611130nor,den,SiemTr00,fumbles,0,,,,,
player,201611130nor,den,SiemTr00,fumbles_lost,0,,,,,
player,201611130nor,den,BookDe00,pass_cmp,0,,,,,
player,201611130nor,den,BookDe00,pass_att,0,,,,,
player,201611130nor,den,BookDe00,pass_yds,0,,,,,
player,201611130nor,den,BookDe00,pass_td,0,,,,,
player,201611130nor,den,BookDe00,pass_int,0,,,,,
player,201611130nor,den,BookDe00,pass_sacked,0,,,,,
player,201611130nor,den,BookDe00,pass_sacked_yds,0,,,,,
player,201611130nor,den,BookDe00,pass_long,0,,,,,
player,201611130nor,den,BookDe00,pass_rating,,,,,,
player,201611130nor,den,BookDe00,rush_att,24,,,,,
player,201611130nor,den,BookDe00,rush_yds,76,,,,,
player,201611130nor,den,BookDe00,rush_td,0,,,,,
player,201611130nor,den,BookDe00,rush_long,11,,,,,
player,201611130nor,den,BookDe00,targets,2,,,,,
player,201611130nor,den,BookDe00,rec,2,,,,,
player,201611130nor,den,BookDe00,rec_yds,12,,,,,
player,201611130nor,den,BookDe00,rec_td,0,,,,,
player,201611130nor,den,BookDe00,rec_long,10,,,,,
player,201611130nor,den,BookDe00,fumbles,0,,,,,
player,201611130nor,den,BookDe00,fumbles_lost,0,,,,,
player,201611130nor,den,BibbKa00,pass_cmp,0,,,,,
player,201611130nor,den,BibbKa00,pass_att,0,,,,,
player,201611130nor,den,BibbKa00,pass_yds,0,,,,,
player,201611130nor,den,BibbKa00,pass_td,0,,,,,
player,201611130nor,den,BibbKa00,pass_int,0,,,,,
player,201611130nor,den,BibbKa00,pass_sacked,0,,,,,
player,201611130nor,den,BibbKa00,pass_sacked_yds,0,,,,,
player,201611130nor,den,BibbKa00,pass_long,0,,,,,
player,201611130nor,den,BibbKa00,pass_rating,,,,,,
player,201611130nor,den,BibbKa00,rush_att,7,,,,,
player,201611130nor,den,BibbKa00,rush_yds,22,,,,,
player,201611130nor,den,BibbKa00,rush_td,0,,,,,
player,201611130nor,den,BibbKa00,rush_long,9,,,,,
player,201611130nor,den,BibbKa00,targets,1,,,,,
player,201611130nor,den,BibbKa00,rec,0,,,,,
player,201611130nor,den,BibbKa00,rec_yds,0,,,,,
player,201611130nor,den,BibbKa00,rec_td,0,,,,,
player,201611130nor,den,BibbKa00,rec_long,0,,,,,
player,201611130nor,den,BibbKa00,fumbles,0,,,,,
player,201611130nor,den,BibbKa00,fumbles_lost,0,,,,,
player,201611130nor,den,ThomDe03,pass_cmp,0,,,,,
player,201611130nor,den,ThomDe03,pass_att,0,,,,,
player,201611130nor,den,ThomDe03,pass_yds,0,,,,,
player,201611130nor,den,ThomDe03,pass_td,0,,,,,
player,201611130nor,den,ThomDe03,pass_int,0,,,,,
player,201611130nor,den,ThomDe03,pass_sacked,0,,,,,
player,201611130nor,den,ThomDe03,pass_sacked_yds,0,,,,,
player,201611130nor,den,ThomDe03,pass_long,0,,,,,
player,201611130nor,den,ThomDe03,pass_rating,,,,,,
player,201611130nor,den,ThomDe03,rush_att,0,,,,,
player,201611130nor,den,ThomDe03,rush_yds,0,,,,,
player,201611130nor,den,ThomDe03,rush_td,0,,,,,
player,201611130nor,den,ThomDe03,rush_long,0,,,,,
player,201611130nor,den,ThomDe03,targets,11,,,,,
player,201611130nor,den,ThomDe03,rec,8,,,,,
player,201611130nor,den,ThomDe03,rec_yds,87,,,,,
player,201611130nor,den,ThomDe03,rec_td,1,,,,,
player,201611130nor,den,ThomDe03,rec_long,18,,,,,
player,201611130nor,den,ThomDe03,fumbles,0,,,,,
player,201611130nor,den,ThomDe03,fumbles_lost,0,,,,,
player,201611130nor,den,SandEm00,pass_cmp,0,,,,,
player,201611130nor,den,SandEm00,pass_att,0,,,,,
player,201611130nor,den,SandEm00,pass_yds,0,,,,,
player,201611130nor,den,SandEm00,pass_td,0,,,,,
player,201611130nor,den,SandEm00,pass_int,0,,,,,
player,201611130nor,den,SandEm00,pass_sacked,0,,,,,
player,201611130nor,den,SandEm00,pass_sacked_yds,0,,,,,
player,201611130nor,den,SandEm00,pass_long,0,,,,,
player,201611130nor,den,SandEm00,pass_rating,,,,,,
player,201611130nor,den,SandEm00,rush_att,0,,,,,
player,201611130nor,den,SandEm00,rush_yds,0,,,,,
player,201611130nor,den,SandEm00,rush_td,0,,,,,
player,201611130nor,den,SandEm00,rush_long,0,,,,,
player,201611130nor,den,SandEm00,targets,9,,,,,
player,201611130nor,den,SandEm00,rec,5,,,,,
player,201611130nor,den,SandEm00,rec_yds,54,,,,,
player,201611130nor,den,SandEm00,rec_td,0,,,,,
player,201611130nor,den,SandEm00,rec_long,14,,,,,
player,201611130nor,den,SandEm00,fumbles,0,,,,,
player,201611130nor,den,SandEm00,fumbles_lost,0,,,,,
player,201611130nor,den,TaylJo01,pass_cmp,0,,,,,
player,201611130nor,den,TaylJo01,pass_att,0,,,,,
player,201611130nor,den,TaylJo01,pass_yds,0,,,,,
player,201611130nor,den,TaylJo01,pass_td,0,,,,,
player,201611130nor,den,TaylJo01,pass_int,0,,,,,
player,201611130nor,den,TaylJo01,pass_sacked,0,,,,,
player,201611130nor,den,TaylJo01,pass_sacked_yds,0,,,,,
player,201611130nor,den,TaylJo01,pass_long,0,,,,,
player,201611130nor,den,TaylJo01,pass_rating,,,,,,
player,201611130nor,den,TaylJo01,rush_att,0,,,,,
player,201611130nor,den,TaylJo01,rush_yds,0,,,,,
player,201611130nor,den,TaylJo01,rush_td,0,,,,,
player,201611130nor,den,TaylJo01,rush_long,0,,,,,
player,201611130nor,den,TaylJo01,targets,2,,,,,
player,201611130nor,den,TaylJo01,rec,2,,,,,
player,201611130nor,den,TaylJo01,rec_yds,32,,,,,
player,201611130nor,den,TaylJo01,rec_td,1,,,,,
player,201611130nor,den,TaylJo01,rec_long,18,,,,,
player,201611130nor,den,TaylJo01,fumbles,0,,,,,
player,201611130nor,den,TaylJo01,fumbles_lost,0,,,,,
player,201611130nor,den,GreeVi00,pass_cmp,0,,,,,
player,201611130nor,den,GreeVi00,pass_att,0,,,,,
player,201611130nor,den,GreeVi00,pass_yds,0,,,,,
player,201611130nor,den,GreeVi00,pass_td,0,,,,,
player,201611130nor,den,GreeVi00,pass_int,0,,,,,
player,201611130nor,den,GreeVi00,pass_sacked,0,,,,,
player,201611130nor,den,GreeVi00,pass_sacked_yds,0,,,,,
player,201611130nor,den,GreeVi00,pass_long,0,,,,,
player,201611130nor,den,GreeVi00,pass_rating,,,,,,
player,201611130nor,den,GreeVi00,rush_att,0,,,,,
player,201611130nor,den,GreeVi00,rush_yds,0,,,,,
player,201611130nor,den,GreeVi00,rush_td,0,,,,,
player,201611130nor,den,GreeVi00,rush_long,0,,,,,
player,201611130nor,den,GreeVi00,targets,6,,,,,
player,201611130nor,den,GreeVi00,rec,2,,,,,
player,201611130nor,den,GreeVi00,rec_yds,24,,,,,
player,201611130nor,den,GreeVi00,rec_td,0,,,,,
player,201611130nor,den,GreeVi00,rec_long,15,,,,,
player,201611130nor,den,GreeVi00,fumbles,0,,,,,
player,201611130nor,den,GreeVi00,fumbles_lost,0,,,,,
player,201611130nor,den,DerbA.00,pass_cmp,0,,,,,
player,201611130nor,den,DerbA.00,pass_att,0,,,,,
player,201611130nor,den,DerbA.00,pass_yds,0,,,,,
player,201611130nor,den,DerbA.00,pass_td,0,,,,,
player,201611130nor,den,DerbA.00,pass_int,0,,,,,
player,201611130nor,den,DerbA.00,pass_sacked,0,,,,,
player,201611130nor,den,DerbA.00,pass_sacked_yds,0,,,,,
player,201611130nor,den,DerbA.00,pass_long,0,,,,,
player,201611130nor,den,DerbA.00,pass_rating,,,,,,
player,201611130nor,den,DerbA.00,rush_att,0,,,,,
player,201611130nor,den,DerbA.00,rush_yds,0,,,,,
player,201611130nor,den,DerbA.00,rush_td,0,,,,,
player,201611130nor,den,DerbA.00,rush_long,0,,,,,
player,201611130nor,den,DerbA.00,targets,3,,,,,
player,201611130nor,den,DerbA.00,rec,2,,,,,
player,201611130nor,den,DerbA.00,rec_yds,22,,,,,
player,201611130nor,den,DerbA.00,rec_td,0,,,,,
player,201611130nor,den,DerbA.00,rec_long,12,,,,,
player,201611130nor,den,DerbA.00,fumbles,0,,,,,
player,201611130nor,den,DerbA.00,fumbles_lost,0,,,,,
player,201611130nor,den,NorwJo00,pass_cmp,0,,,,,
player,201611130nor,den,NorwJo00,pass_att,0,,,,,
player,201611130nor,den,NorwJo00,pass_yds,0,,,,,
player,201611130nor,den,NorwJo00,pass_td,0,,,,,
player,201611130nor,den,NorwJo00,pass_int,0,,,,,
player,201611130nor,den,NorwJo00,pass_sacked,0,,,,,
player,201611130nor,den,NorwJo00,pass_sacked_yds,0,,,,,
player,201611130nor,den,NorwJo00,pass_long,0,,,,,
player,201611130nor,den,NorwJo00,pass_rating,,,,,,
player,201611130nor,den,NorwJo00,rush_att,0,,,,,
player,201611130nor,den,NorwJo00,rush_yds,0,,,,,
player,201611130nor,den,NorwJo00,rush_td,0,,,,,
player,201611130nor,den,NorwJo00,rush_long,0,,,,,
player,201611130nor,den,NorwJo00,targets,3,,,,,
player,201611130nor,den,NorwJo00,rec,3,,,,,
player,201611130nor,den,NorwJo00,rec_yds,18,,,,,
player,201611130nor,den,NorwJo00,rec_td,0,,,,,
player,201611130nor,den,NorwJo00,rec_long,9,,,,,
player,201611130nor,den,NorwJo00,fumbles,0,,,,,
player,201611130nor,den,NorwJo00,fumbles_lost,0,,,,,
player,201611130nor,den,JanoAn00,pass_cmp,0,,,,,
player,201611130nor,den,JanoAn00,pass_att,0,,,,,
player,201611130nor,den,JanoAn00,pass_yds,0,,,,,
player,201611130nor,den,JanoAn00,pass_td,0,,,,,
player,201611130nor,den,JanoAn00,pass_int,0,,,,,
player,201611130nor,den,JanoAn00,pass_sacked,0,,,,,
player,201611130nor,den,JanoAn00,pass_sacked_yds,0,,,,,
player,201611130nor,den,JanoAn00,pass_long,0,,,,,
player,201611130nor,den,JanoAn00,pass_rating,,,,,,
player,201611130nor,den,JanoAn00,rush_att,0,,,,,
player,201611130nor,den,JanoAn00,rush_yds,0,,,,,
player,201611130nor,den,JanoAn00,rush_td,0,,,,,
player,201611130nor,den,JanoAn00,rush_long,0,,,,,
player,201611130nor,den,JanoAn00,targets,1,,,,,
player,201611130nor,den,JanoAn00,rec,1,,,,,
player,201611130nor,den,JanoAn00,rec_yds,9,,,,,
player,201611130nor,den,JanoAn00,rec_td,0,,,,,
player,201611130nor,den,JanoAn00,rec_long,9,,,,,
player,201611130nor,den,JanoAn00,fumbles,0,,,,,
player,201611130nor,den,JanoAn00,fumbles_lost,0,,,,,
player,201611130nor,nor,BreeDr00,pass_cmp,21,,,,,
player,201611130nor,nor,BreeDr00,pass_att,29,,,,,
player,201611130nor,nor,BreeDr00,pass_yds,303,,,,,
player,201611130nor,nor,BreeDr00,pass_td,3,,,,,
player,201611130nor,nor,BreeDr00,pass_int,2,,,,,
player,201611130nor,nor,BreeDr00,pass_sacked,1,,,,,
player,201611130nor,nor,BreeDr00,pass_sacked_yds,10,,,,,
player,201611130nor,nor,BreeDr00,pass_long,37,,,,,
player,201611130nor,nor,BreeDr00,pass_rating,111.7,,,,,
player,201611130nor,nor,BreeDr00,rush_att,2,,,,,
player,201611130nor,nor,BreeDr00,rush_yds,9,,,,,
player,201611130nor,nor,BreeDr00,rush_td,0,,,,,
player,201611130nor,nor,BreeDr00,rush_long,5,,,,,
player,201611130nor,nor,BreeDr00,targets,0,,,,,
player,201611130nor,nor,BreeDr00,rec,0,,,,,
player,201611130nor,nor,BreeDr00,rec_yds,0,,,,,
player,201611130nor,nor,BreeDr00,rec_td,0,,,,,
player,201611130nor,nor,BreeDr00,rec_long,0,,,,,
player,201611130nor,nor,BreeDr00,fumbles,0,,,,,
player,201611130nor,nor,BreeDr00,fumbles_lost,0,,,,,
player,201611130nor,nor,IngrMa01,pass_cmp,0,,,,,
player,201611130nor,nor,IngrMa01,pass_att,0,,,,,
player,201611130nor,nor,IngrMa01,pass_yds,0,,,,,
player,201611130nor,nor,IngrMa01,pass_td,0,,,,,
player,201611130nor,nor,IngrMa01,pass_int,0,,,,,
player,201611130nor,nor,IngrMa01,pass_sacked,0,,,,,
player,201611130nor,nor,IngrMa01,pass_sacked_yds,0,,,,,
player,201611130nor,nor,IngrMa01,pass_long,0,,,,,
player,201611130nor,nor,IngrMa01,pass_rating,,,,,,
player,201611130nor,nor,IngrMa01,rush_att,11,,,,,
player,201611130nor,nor,IngrMa01,rush_yds,50,,,,,
player,201611130nor,nor,IngrMa01,rush_td,0,,,,,
player,201611130nor,nor,IngrMa01,rush_long,10,,,,,
player,201611130nor,nor,IngrMa01,targets,2,,,,,
player,201611130nor,nor,IngrMa01,rec,2,,,,,
player,201611130nor,nor,IngrMa01,rec_yds,13,,,,,
player,201611130nor,nor,IngrMa01,rec_td,0,,,,,
player,201611130nor,nor,IngrMa01,rec_long,7,,,,,
player,201611130nor,nor,IngrMa01,fumbles,0,,,,,
player,201611130nor,nor,IngrMa01,fumbles_lost,0,,,,,
player,201611130nor,nor,HighTi00,pass_cmp,0,,,,,
player,201611130nor,nor,HighTi00,pass_att,0,,,,,
player,201611130nor,nor,HighTi00,pass_yds,0,,,,,
player,201611130nor,nor,HighTi00,pass_td,0,,,,,
player,201611130nor,nor,HighTi00,pass_int,0,,,,,
player,201611130nor,nor,HighTi00,pass_sacked,0,,,,,
player,201611130nor,nor,HighTi00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,HighTi00,pass_long,0,,,,,
player,201611130nor,nor,HighTi00,pass_rating,,,,,,
player,201611130nor,nor,HighTi00,rush_att,8,,,,,
player,201611130nor,nor,HighTi00,rush_yds,21,,,,,
player,201611130nor,nor,HighTi00,rush_td,0,,,,,
player,201611130nor,nor,HighTi00,rush_long,3,,,,,
player,201611130nor,nor,HighTi00,targets,2,,,,,
player,201611130nor,nor,HighTi00,rec,2,,,,,
player,201611130nor,nor,HighTi00,rec_yds,34,,,,,
player,201611130nor,nor,HighTi00,rec_td,0,,,,,
player,201611130nor,nor,HighTi00,rec_long,23,,,,,
player,201611130nor,nor,HighTi00,fumbles,0,,,,,
player,201611130nor,nor,HighTi00,fumbles_lost,0,,,,,
player,201611130nor,nor,CookBr00,pass_cmp,0,,,,,
player,201611130nor,nor,CookBr00,pass_att,0,,,,,
player,201611130nor,nor,CookBr00,pass_yds,0,,,,,
player,201611130nor,nor,CookBr00,pass_td,0,,,,,
player,201611130nor,nor,CookBr00,pass_int,0,,,,,
player,201611130nor,nor,CookBr00,pass_sacked,0,,,,,
player,201611130nor,nor,CookBr00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,CookBr00,pass_long,0,,,,,
player,201611130nor,nor,CookBr00,pass_rating,,,,,,
player,201611130nor,nor,CookBr00,rush_att,0,,,,,
player,201611130nor,nor,CookBr00,rush_yds,0,,,,,
player,201611130nor,nor,CookBr00,rush_td,0,,,,,
player,201611130nor,nor,CookBr00,rush_long,0,,,,,
player,201611130nor,nor,CookBr00,targets,5,,,,,
player,201611130nor,nor,CookBr00,rec,3,,,,,
player,201611130nor,nor,CookBr00,rec_yds,98,,,,,
player,201611130nor,nor,CookBr00,rec_td,1,,,,,
player,201611130nor,nor,CookBr00,rec_long,37,,,,,
player,201611130nor,nor,CookBr00,fumbles,0,,,,,
player,201611130nor,nor,CookBr00,fumbles_lost,0,,,,,
player,201611130nor,nor,SneaWi00,pass_cmp,0,,,,,
player,201611130nor,nor,SneaWi00,pass_att,0,,,,,
player,201611130nor,nor,SneaWi00,pass_yds,0,,,,,
player,201611130nor,nor,SneaWi00,pass_td,0,,,,,
player,201611130nor,nor,SneaWi00,pass_int,0,,,,,
player,201611130nor,nor,SneaWi00,pass_sacked,0,,,,,
player,201611130nor,nor,SneaWi00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,SneaWi00,pass_long,0,,,,,
player,201611130nor,nor,SneaWi00,pass_rating,,,,,,
player,201611130nor,nor,SneaWi00,rush_att,0,,,,,
player,201611130nor,nor,SneaWi00,rush_yds,0,,,,,
player,201611130nor,nor,SneaWi00,rush_td,0,,,,,
player,201611130nor,nor,SneaWi00,rush_long,0,,,,,
player,201611130nor,nor,SneaWi00,targets,7,,,,,
player,201611130nor,nor,SneaWi00,rec,5,,,,,
player,201611130nor,nor,SneaWi00,rec_yds,47,,,,,
player,201611130nor,nor,SneaWi00,rec_td,2,,,,,
player,201611130nor,nor,SneaWi00,rec_long,24,,,,,
player,201611130nor,nor,SneaWi00,fumbles,0,,,,,
player,201611130nor,nor,SneaWi00,fumbles_lost,0,,,,,
player,201611130nor,nor,ThomMi05,pass_cmp,0,,,,,
player,201611130nor,nor,ThomMi05,pass_att,0,,,,,
player,201611130nor,nor,ThomMi05,pass_yds,0,,,,,
player,201611130nor,nor,ThomMi05,pass_td,0,,,,,
player,201611130nor,nor,ThomMi05,pass_int,0,,,,,
player,201611130nor,nor,ThomMi05,pass_sacked,0,,,,,
player,201611130nor,nor,ThomMi05,pass_sacked_yds,0,,,,,
player,201611130nor,nor,ThomMi05,pass_long,0,,,,,
player,201611130nor,nor,ThomMi05,pass_rating,,,,,,
player,201611130nor,nor,ThomMi05,rush_att,0,,,,,
player,201611130nor,nor,ThomMi05,rush_yds,0,,,,,
player,201611130nor,nor,ThomMi05,rush_td,0,,,,,
player,201611130nor,nor,ThomMi05,rush_long,0,,,,,
player,201611130nor,nor,ThomMi05,targets,6,,,,,
player,201611130nor,nor,ThomMi05,rec,4,,,,,
player,201611130nor,nor,ThomMi05,rec_yds,40,,,,,
player,201611130nor,nor,ThomMi05,rec_td,0,,,,,
player,201611130nor,nor,ThomMi05,rec_long,16,,,,,
player,201611130nor,nor,ThomMi05,fumbles,2,,,,,
player,201611130nor,nor,ThomMi05,fumbles_lost,2,,,,,
player,201611130nor,nor,FleeCo00,pass_cmp,0,,,,,
player,201611130nor,nor,FleeCo00,pass_att,0,,,,,
player,201611130nor,nor,FleeCo00,pass_yds,0,,,,,
player,201611130nor,nor,FleeCo00,pass_td,0,,,,,
player,201611130nor,nor,FleeCo00,pass_int,0,,,,,
player,201611130nor,nor,FleeCo00,pass_sacked,0,,,,,
player,201611130nor,nor,FleeCo00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,FleeCo00,pass_long,0,,,,,
player,201611130nor,nor,FleeCo00,pass_rating,,,,,,
player,201611130nor,nor,FleeCo00,rush_att,0,,,,,
player,201611130nor,nor,FleeCo00,rush_yds,0,,,,,
player,201611130nor,nor,FleeCo00,rush_td,0,,,,,
player,201611130nor,nor,FleeCo00,rush_long,0,,,,,
player,201611130nor,nor,FleeCo00,targets,2,,,,,
player,201611130nor,nor,FleeCo00,rec,2,,,,,
player,201611130nor,nor,FleeCo00,rec_yds,26,,,,,
player,201611130nor,nor,FleeCo00,rec_td,0,,,,,
player,201611130nor,nor,FleeCo00,rec_long,18,,,,,
player,201611130nor,nor,FleeCo00,fumbles,0,,,,,
player,201611130nor,nor,FleeCo00,fumbles_lost,0,,,,,
player,201611130nor,nor,CadeTr00,pass_cmp,0,,,,,
player,201611130nor,nor,CadeTr00,pass_att,0,,,,,
player,201611130nor,nor,CadeTr00,pass_yds,0,,,,,
player,201611130nor,nor,CadeTr00,pass_td,0,,,,,
player,201611130nor,nor,CadeTr00,pass_int,0,,,,,
player,201611130nor,nor,CadeTr00,pass_sacked,0,,,,,
player,201611130nor,nor,CadeTr00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,CadeTr00,pass_long,0,,,,,
player,201611130nor,nor,CadeTr00,pass_rating,,,,,,
player,201611130nor,nor,CadeTr00,rush_att,0,,,,,
player,201611130nor,nor,CadeTr00,rush_yds,0,,,,,
player,201611130nor,nor,CadeTr00,rush_td,0,,,,,
player,201611130nor,nor,CadeTr00,rush_long,0,,,,,
player,201611130nor,nor,CadeTr00,targets,3,,,,,
player,201611130nor,nor,CadeTr00,rec,2,,,,,
player,201611130nor,nor,CadeTr00,rec_yds,26,,,,,
player,201611130nor,nor,CadeTr00,rec_td,0,,,,,
player,201611130nor,nor,CadeTr00,rec_long,20,,,,,
player,201611130nor,nor,CadeTr00,fumbles,0,,,,,
player,201611130nor,nor,CadeTr00,fumbles_lost,0,,,,,
player,201611130nor,nor,ColeBr00,pass_cmp,0,,,,,
player,201611130nor,nor,ColeBr00,pass_att,0,,,,,
player,201611130nor,nor,ColeBr00,pass_yds,0,,,,,
player,201611130nor,nor,ColeBr00,pass_td,0,,,,,
player,201611130nor,nor,ColeBr00,pass_int,0,,,,,
player,201611130nor,nor,ColeBr00,pass_sacked,0,,,,,
player,201611130nor,nor,ColeBr00,pass_sacked_yds,0,,,,,
player,201611130nor,nor,ColeBr00,pass_long,0,,,,,
player,201611130nor,nor,ColeBr00,pass_rating,,,,,,
player,201611130nor,nor,ColeBr00,rush_att,0,,,,,
player,201611130nor,nor,ColeBr00,rush_yds,0,,,,,
player,201611130nor,nor,ColeBr00,rush_td,0,,,,,
player,201611130nor,nor,ColeBr00,rush_long,0,,,,,
player,201611130nor,nor,ColeBr00,targets,1,,,,,
player,201611130nor,nor,ColeBr00,rec,1,,,,,
player,201611130nor,nor,ColeBr00,rec_yds,19,,,,,
player,201611130nor,nor,ColeBr00,rec_td,0,,,,,
player,201611130nor,nor,ColeBr00,rec_long,19,,,,,
player,201611130nor,nor,ColeBr00,fumbles,0,,,,,
player,201611130nor,nor,ColeBr00,fumbles_lost,0,,,,,
player,201611130nor,nor,HillJo02,pass_cmp,0,,,,,
player,201611130nor,nor,HillJo02,pass_att,0,,,,,
player,201611130nor,nor,HillJo02,pass_yds,0,,,,,
player,201611130nor,nor,HillJo02,pass_td,0,,,,,
player,201611130nor,nor,HillJo02,pass_int,0,,,,,
player,201611130nor,nor,HillJo02,pass_sacked,0,,,,,
player,201611130nor,nor,HillJo02,pass_sacked_yds,0,,,,,
player,201611130nor,nor,HillJo02,pass_long,0,,,,,
player,201611130nor,nor,HillJo02,pass_rating,,,,,,
player,201611130nor,nor,HillJo02,rush_att,0,,,,,
player,201611130nor,nor,HillJo02,rush_yds,0,,,,,
player,201611130nor,nor,HillJo02,rush_td,0,,,,,
player,201611130nor,nor,HillJo02,rush_long,0,,,,,
player,201611130nor,nor,HillJo02,targets,1,,,,,
player,201611130nor,nor,HillJo02,rec,0,,,,,
player,201611130nor,nor,HillJo02,rec_yds,0,,,,,
player,201611130nor,nor,HillJo02,rec_td,0,,,,,
player,201611130nor,nor,HillJo02,rec_long,0,,,,,
player,201611130nor,nor,HillJo02,fumbles,0,,,,,
player,201611130nor,nor,HillJo02,fumbles_lost,0,,,,,
player,201611130nor,den,StewDa00,def_int,2,,,,,
player,201611130nor,den,StewDa00,def_int_yds,11,,,,,
player,201611130nor,den,StewDa00,def_int_td,0,,,,,
player,201611130nor,den,StewDa00,def_int_long,11,,,,,
player,201611130nor,den,StewDa00,pass_defended,2,,,,,
player,201611130nor,den,StewDa00,sacks,0.0,,,,,
player,201611130nor,den,StewDa00,tackles_combined,3,,,,,
player,201611130nor,den,StewDa00,tackles_solo,2,,,,,
player,201611130nor,den,StewDa00,tackles_assists,1,,,,,
player,201611130nor,den,StewDa00,tackles_loss,0,,,,,
player,201611130nor,den,StewDa00,qb_hits,0,,,,,
player,201611130nor,den,StewDa00,fumbles_rec,1,,,,,
player,201611130nor,den,StewDa00,fumbles_rec_yds,28,,,,,
player,201611130nor,den,StewDa00,fumbles_rec_td,0,,,,,
player,201611130nor,den,StewDa00,fumbles_forced,0,,,,,
player,201611130nor,den,BarrSh00,def_int,0,,,,,
player,201611130nor,den,BarrSh00,def_int_yds,0,,,,,
player,201611130nor,den,BarrSh00,def_int_td,0,,,,,
player,201611130nor,den,BarrSh00,def_int_long,0,,,,,
player,201611130nor,den,BarrSh00,pass_defended,0,,,,,
player,201611130nor,den,BarrSh00,sacks,1.0,,,,,
player,201611130nor,den,BarrSh00,tackles_combined,1,,,,,
player,201611130nor,den,BarrSh00,tackles_solo,1,,,,,
player,201611130nor,den,BarrSh00,tackles_assists,0,,,,,
player,201611130nor,den,BarrSh00,tackles_loss,1,,,,,
player,201611130nor,den,BarrSh00,qb_hits,1,,,,,
player,201611130nor,den,BarrSh00,fumbles_rec,0,,,,,
player,201611130nor,den,BarrSh00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,BarrSh00,fumbles_rec_td,0,,,,,
player,201611130nor,den,BarrSh00,fumbles_forced,0,,,,,
player,201611130nor,den,DaviTo01,def_int,0,,,,,
player,201611130nor,den,DaviTo01,def_int_yds,0,,,,,
player,201611130nor,den,DaviTo01,def_int_td,0,,,,,
player,201611130nor,den,DaviTo01,def_int_long,0,,,,,
player,201611130nor,den,DaviTo01,pass_defended,0,,,,,
player,201611130nor,den,DaviTo01,sacks,0.0,,,,,
player,201611130nor,den,DaviTo01,tackles_combined,6,,,,,
player,201611130nor,den,DaviTo01,tackles_solo,5,,,,,
player,201611130nor,den,DaviTo01,tackles_assists,1,,,,,
player,201611130nor,den,DaviTo01,tackles_loss,0,,,,,
player,201611130nor,den,DaviTo01,qb_hits,0,,,,,
player,201611130nor,den,DaviTo01,fumbles_rec,0,,,,,
player,201611130nor,den,DaviTo01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,DaviTo01,fumbles_rec_td,0,,,,,
player,201611130nor,den,DaviTo01,fumbles_forced,0,,,,,
player,201611130nor,den,WardT.99,def_int,0,,,,,
player,201611130nor,den,WardT.99,def_int_yds,0,,,,,
player,201611130nor,den,WardT.99,def_int_td,0,,,,,
player,201611130nor,den,WardT.99,def_int_long,0,,,,,
player,201611130nor,den,WardT.99,pass_defended,0,,,,,
player,201611130nor,den,WardT.99,sacks,0.0,,,,,
player,201611130nor,den,WardT.99,tackles_combined,6,,,,,
player,201611130nor,den,WardT.99,tackles_solo,3,,,,,
player,201611130nor,den,WardT.99,tackles_assists,3,,,,,
player,201611130nor,den,WardT.99,tackles_loss,0,,,,,
player,201611130nor,den,WardT.99,qb_hits,0,,,,,
player,201611130nor,den,WardT.99,fumbles_rec,1,,,,,
player,201611130nor,den,WardT.99,fumbles_rec_yds,0,,,,,
player,201611130nor,den,WardT.99,fumbles_rec_td,0,,,,,
player,201611130nor,den,WardT.99,fumbles_forced,0,,,,,
player,201611130nor,den,CricJa00,def_int,0,,,,,
player,201611130nor,den,CricJa00,def_int_yds,0,,,,,
player,201611130nor,den,CricJa00,def_int_td,0,,,,,
player,201611130nor,den,CricJa00,def_int_long,0,,,,,
player,201611130nor,den,CricJa00,pass_defended,0,,,,,
player,201611130nor,den,CricJa00,sacks,0.0,,,,,
player,201611130nor,den,CricJa00,tackles_combined,4,,,,,
player,201611130nor,den,CricJa00,tackles_solo,2,,,,,
player,201611130nor,den,CricJa00,tackles_assists,2,,,,,
player,201611130nor,den,CricJa00,tackles_loss,0,,,,,
player,201611130nor,den,CricJa00,qb_hits,0,,,,,
player,201611130nor,den,CricJa00,fumbles_rec,0,,,,,
player,201611130nor,den,CricJa00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,CricJa00,fumbles_rec_td,0,,,,,
player,201611130nor,den,CricJa00,fumbles_forced,1,,,,,
player,201611130nor,den,MillVo00,def_int,0,,,,,
player,201611130nor,den,MillVo00,def_int_yds,0,,,,,
player,201611130nor,den,MillVo00,def_int_td,0,,,,,
player,201611130nor,den,MillVo00,def_int_long,0,,,,,
player,201611130nor,den,MillVo00,pass_defended,0,,,,,
player,201611130nor,den,MillVo00,sacks,0.0,,,,,
player,201611130nor,den,MillVo00,tackles_combined,4,,,,,
player,201611130nor,den,MillVo00,tackles_solo,4,,,,,
player,201611130nor,den,MillVo00,tackles_assists,0,,,,,
player,201611130nor,den,MillVo00,tackles_loss,1,,,,,
player,201611130nor,den,MillVo00,qb_hits,1,,,,,
player,201611130nor,den,MillVo00,fumbles_rec,0,,,,,
player,201611130nor,den,MillVo00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,MillVo00,fumbles_rec_td,0,,,,,
player,201611130nor,den,MillVo00,fumbles_forced,0,,,,,
player,201611130nor,den,WillSy00,def_int,0,,,,,
player,201611130nor,den,WillSy00,def_int_yds,0,,,,,
player,201611130nor,den,WillSy00,def_int_td,0,,,,,
player,201611130nor,den,WillSy00,def_int_long,0,,,,,
player,201611130nor,den,WillSy00,pass_defended,0,,,,,
player,201611130nor,den,WillSy00,sacks,0.0,,,,,
player,201611130nor,den,WillSy00,tackles_combined,4,,,,,
player,201611130nor,den,WillSy00,tackles_solo,3,,,,,
player,201611130nor,den,WillSy00,tackles_assists,1,,,,,
player,201611130nor,den,WillSy00,tackles_loss,0,,,,,
player,201611130nor,den,WillSy00,qb_hits,0,,,,,
player,201611130nor,den,WillSy00,fumbles_rec,0,,,,,
player,201611130nor,den,WillSy00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,WillSy00,fumbles_rec_td,0,,,,,
player,201611130nor,den,WillSy00,fumbles_forced,0,,,,,
player,201611130nor,den,MarsBr01,def_int,0,,,,,
player,201611130nor,den,MarsBr01,def_int_yds,0,,,,,
player,201611130nor,den,MarsBr01,def_int_td,0,,,,,
player,201611130nor,den,MarsBr01,def_int_long,0,,,,,
player,201611130nor,den,MarsBr01,pass_defended,0,,,,,
player,201611130nor,den,MarsBr01,sacks,0.0,,,,,
player,201611130nor,den,MarsBr01,tackles_combined,3,,,,,
player,201611130nor,den,MarsBr01,tackles_solo,3,,,,,
player,201611130nor,den,MarsBr01,tackles_assists,0,,,,,
player,201611130nor,den,MarsBr01,tackles_loss,0,,,,,
player,201611130nor,den,MarsBr01,qb_hits,0,,,,,
player,201611130nor,den,MarsBr01,fumbles_rec,0,,,,,
player,201611130nor,den,MarsBr01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,MarsBr01,fumbles_rec_td,0,,,,,
player,201611130nor,den,MarsBr01,fumbles_forced,0,,,,,
player,201611130nor,den,NelsCo00,def_int,0,,,,,
player,201611130nor,den,NelsCo00,def_int_yds,0,,,,,
player,201611130nor,den,NelsCo00,def_int_td,0,,,,,
player,201611130nor,den,NelsCo00,def_int_long,0,,,,,
player,201611130nor,den,NelsCo00,pass_defended,0,,,,,
player,201611130nor,den,NelsCo00,sacks,0.0,,,,,
player,201611130nor,den,NelsCo00,tackles_combined,3,,,,,
player,201611130nor,den,NelsCo00,tackles_solo,1,,,,,
player,201611130nor,den,NelsCo00,tackles_assists,2,,,,,
player,201611130nor,den,NelsCo00,tackles_loss,0,,,,,
player,201611130nor,den,NelsCo00,qb_hits,0,,,,,
player,201611130nor,den,NelsCo00,fumbles_rec,0,,,,,
player,201611130nor,den,NelsCo00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,NelsCo00,fumbles_rec_td,0,,,,,
player,201611130nor,den,NelsCo00,fumbles_forced,0,,,,,
player,201611130nor,den,SimmJu00,def_int,0,,,,,
player,201611130nor,den,SimmJu00,def_int_yds,0,,,,,
player,201611130nor,den,SimmJu00,def_int_td,0,,,,,
player,201611130nor,den,SimmJu00,def_int_long,0,,,,,
player,201611130nor,den,SimmJu00,pass_defended,0,,,,,
player,201611130nor,den,SimmJu00,sacks,0.0,,,,,
player,201611130nor,den,SimmJu00,tackles_combined,3,,,,,
player,201611130nor,den,SimmJu00,tackles_solo,2,,,,,
player,201611130nor,den,SimmJu00,tackles_assists,1,,,,,
player,201611130nor,den,SimmJu00,tackles_loss,0,,,,,
player,201611130nor,den,SimmJu00,qb_hits,0,,,,,
player,201611130nor,den,SimmJu00,fumbles_rec,0,,,,,
player,201611130nor,den,SimmJu00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,SimmJu00,fumbles_rec_td,0,,,,,
player,201611130nor,den,SimmJu00,fumbles_forced,0,,,,,
player,201611130nor,den,HarrCh01,def_int,0,,,,,
player,201611130nor,den,HarrCh01,def_int_yds,0,,,,,
player,201611130nor,den,HarrCh01,def_int_td,0,,,,,
player,201611130nor,den,HarrCh01,def_int_long,0,,,,,
player,201611130nor,den,HarrCh01,pass_defended,1,,,,,
player,201611130nor,den,HarrCh01,sacks,0.0,,,,,
player,201611130nor,den,HarrCh01,tackles_combined,2,,,,,
player,201611130nor,den,HarrCh01,tackles_solo,2,,,,,
player,201611130nor,den,HarrCh01,tackles_assists,0,,,,,
player,201611130nor,den,HarrCh01,tackles_loss,0,,,,,
player,201611130nor,den,HarrCh01,qb_hits,0,,,,,
player,201611130nor,den,HarrCh01,fumbles_rec,0,,,,,
player,201611130nor,den,HarrCh01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,HarrCh01,fumbles_rec_td,0,,,,,
player,201611130nor,den,HarrCh01,fumbles_forced,0,,,,,
player,201611130nor,den,ParkWi01,def_int,0,,,,,
player,201611130nor,den,ParkWi01,def_int_yds,0,,,,,
player,201611130nor,den,ParkWi01,def_int_td,0,,,,,
player,201611130nor,den,ParkWi01,def_int_long,0,,,,,
player,201611130nor,den,ParkWi01,pass_defended,0,,,,,
player,201611130nor,den,ParkWi01,sacks,0.0,,,,,
player,201611130nor,den,ParkWi01,tackles_combined,2,,,,,
player,201611130nor,den,ParkWi01,tackles_solo,0,,,,,
player,201611130nor,den,ParkWi01,tackles_assists,2,,,,,
player,201611130nor,den,ParkWi01,tackles_loss,0,,,,,
player,201611130nor,den,ParkWi01,qb_hits,0,,,,,
player,201611130nor,den,ParkWi01,fumbles_rec,0,,,,,
player,201611130nor,den,ParkWi01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,ParkWi01,fumbles_rec_td,0,,,,,
player,201611130nor,den,ParkWi01,fumbles_forced,0,,,,,
player,201611130nor,den,RobyBr00,def_int,0,,,,,
player,201611130nor,den,RobyBr00,def_int_yds,0,,,,,
player,201611130nor,den,RobyBr00,def_int_td,0,,,,,
player,201611130nor,den,RobyBr00,def_int_long,0,,,,,
player,201611130nor,den,RobyBr00,pass_defended,2,,,,,
player,201611130nor,den,RobyBr00,sacks,0.0,,,,,
player,201611130nor,den,RobyBr00,tackles_combined,2,,,,,
player,201611130nor,den,RobyBr00,tackles_solo,2,,,,,
player,201611130nor,den,RobyBr00,tackles_assists,0,,,,,
player,201611130nor,den,RobyBr00,tackles_loss,0,,,,,
player,201611130nor,den,RobyBr00,qb_hits,0,,,,,
player,201611130nor,den,RobyBr00,fumbles_rec,0,,,,,
player,201611130nor,den,RobyBr00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,RobyBr00,fumbles_rec_td,0,,,,,
player,201611130nor,den,RobyBr00,fumbles_forced,1,,,,,
player,201611130nor,den,WinnBi00,def_int,0,,,,,
player,201611130nor,den,WinnBi00,def_int_yds,0,,,,,
player,201611130nor,den,WinnBi00,def_int_td,0,,,,,
player,201611130nor,den,WinnBi00,def_int_long,0,,,,,
player,201611130nor,den,WinnBi00,pass_defended,0,,,,,
player,201611130nor,den,WinnBi00,sacks,0.0,,,,,
player,201611130nor,den,WinnBi00,tackles_combined,2,,,,,
player,201611130nor,den,WinnBi00,tackles_solo,0,,,,,
player,201611130nor,den,WinnBi00,tackles_assists,2,,,,,
player,201611130nor,den,WinnBi00,tackles_loss,0,,,,,
player,201611130nor,den,WinnBi00,qb_hits,0,,,,,
player,201611130nor,den,WinnBi00,fumbles_rec,0,,,,,
player,201611130nor,den,WinnBi00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,WinnBi00,fumbles_rec_td,0,,,,,
player,201611130nor,den,WinnBi00,fumbles_forced,0,,,,,
player,201611130nor,den,AndeZa01,def_int,0,,,,,
player,201611130nor,den,AndeZa01,def_int_yds,0,,,,,
player,201611130nor,den,AndeZa01,def_int_td,0,,,,,
player,201611130nor,den,AndeZa01,def_int_long,0,,,,,
player,201611130nor,den,AndeZa01,pass_defended,0,,,,,
player,201611130nor,den,AndeZa01,sacks,0.0,,,,,
player,201611130nor,den,AndeZa01,tackles_combined,1,,,,,
player,201611130nor,den,AndeZa01,tackles_solo,1,,,,,
player,201611130nor,den,AndeZa01,tackles_assists,0,,,,,
player,201611130nor,den,AndeZa01,tackles_loss,0,,,,,
player,201611130nor,den,AndeZa01,qb_hits,0,,,,,
player,201611130nor,den,AndeZa01,fumbles_rec,0,,,,,
player,201611130nor,den,AndeZa01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,AndeZa01,fumbles_rec_td,0,,,,,
player,201611130nor,den,AndeZa01,fumbles_forced,0,,,,,
player,201611130nor,den,DossLo00,def_int,0,,,,,
player,201611130nor,den,DossLo00,def_int_yds,0,,,,,
player,201611130nor,den,DossLo00,def_int_td,0,,,,,
player,201611130nor,den,DossLo00,def_int_long,0,,,,,
player,201611130nor,den,DossLo00,pass_defended,0,,,,,
player,201611130nor,den,DossLo00,sacks,0.0,,,,,
player,201611130nor,den,DossLo00,tackles_combined,1,,,,,
player,201611130nor,den,DossLo00,tackles_solo,1,,,,,
player,201611130nor,den,DossLo00,tackles_assists,0,,,,,
player,201611130nor,den,DossLo00,tackles_loss,0,,,,,
player,201611130nor,den,DossLo00,qb_hits,0,,,,,
player,201611130nor,den,DossLo00,fumbles_rec,0,,,,,
player,201611130nor,den,DossLo00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,DossLo00,fumbles_rec_td,0,,,,,
player,201611130nor,den,DossLo00,fumbles_forced,0,,,,,
player,201611130nor,den,FowlBe00,def_int,0,,,,,
player,201611130nor,den,FowlBe00,def_int_yds,0,,,,,
player,201611130nor,den,FowlBe00,def_int_td,0,,,,,
player,201611130nor,den,FowlBe00,def_int_long,0,,,,,
player,201611130nor,den,FowlBe00,pass_defended,0,,,,,
player,201611130nor,den,FowlBe00,sacks,0.0,,,,,
player,201611130nor,den,FowlBe00,tackles_combined,1,,,,,
player,201611130nor,den,FowlBe00,tackles_solo,1,,,,,
player,201611130nor,den,FowlBe00,tackles_assists,0,,,,,
player,201611130nor,den,FowlBe00,tackles_loss,0,,,,,
player,201611130nor,den,FowlBe00,qb_hits,0,,,,,
player,201611130nor,den,FowlBe00,fumbles_rec,0,,,,,
player,201611130nor,den,FowlBe00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,FowlBe00,fumbles_rec_td,0,,,,,
player,201611130nor,den,FowlBe00,fumbles_forced,0,,,,,
player,201611130nor,den,GotsAd00,def_int,0,,,,,
player,201611130nor,den,GotsAd00,def_int_yds,0,,,,,
player,201611130nor,den,GotsAd00,def_int_td,0,,,,,
player,201611130nor,den,GotsAd00,def_int_long,0,,,,,
player,201611130nor,den,GotsAd00,pass_defended,0,,,,,
player,201611130nor,den,GotsAd00,sacks,0.0,,,,,
player,201611130nor,den,GotsAd00,tackles_combined,1,,,,,
player,201611130nor,den,GotsAd00,tackles_solo,0,,,,,
player,201611130nor,den,GotsAd00,tackles_assists,1,,,,,
player,201611130nor,den,GotsAd00,tackles_loss,0,,,,,
player,201611130nor,den,GotsAd00,qb_hits,0,,,,,
player,201611130nor,den,GotsAd00,fumbles_rec,0,,,,,
player,201611130nor,den,GotsAd00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,GotsAd00,fumbles_rec_td,0,,,,,
player,201611130nor,den,GotsAd00,fumbles_forced,0,,,,,
player,201611130nor,den,McMaBr01,def_int,0,,,,,
player,201611130nor,den,McMaBr01,def_int_yds,0,,,,,
player,201611130nor,den,McMaBr01,def_int_td,0,,,,,
player,201611130nor,den,McMaBr01,def_int_long,0,,,,,
player,201611130nor,den,McMaBr01,pass_defended,0,,,,,
player,201611130nor,den,McMaBr01,sacks,0.0,,,,,
player,201611130nor,den,McMaBr01,tackles_combined,1,,,,,
player,201611130nor,den,McMaBr01,tackles_solo,1,,,,,
player,201611130nor,den,McMaBr01,tackles_assists,0,,,,,
player,201611130nor,den,McMaBr01,tackles_loss,0,,,,,
player,201611130nor,den,McMaBr01,qb_hits,0,,,,,
player,201611130nor,den,McMaBr01,fumbles_rec,0,,,,,
player,201611130nor,den,McMaBr01,fumbles_rec_yds,0,,,,,
player,201611130nor,den,McMaBr01,fumbles_rec_td,0,,,,,
player,201611130nor,den,McMaBr01,fumbles_forced,0,,,,,
player,201611130nor,den,WebsKa00,def_int,0,,,,,
player,201611130nor,den,WebsKa00,def_int_yds,0,,,,,
player,201611130nor,den,WebsKa00,def_int_td,0,,,,,
player,201611130nor,den,WebsKa00,def_int_long,0,,,,,
player,201611130nor,den,WebsKa00,pass_defended,0,,,,,
player,201611130nor,den,WebsKa00,sacks,0.0,,,,,
player,201611130nor,den,WebsKa00,tackles_combined,1,,,,,
player,201611130nor,den,WebsKa00,tackles_solo,1,,,,,
player,201611130nor,den,WebsKa00,tackles_assists,0,,,,,
player,201611130nor,den,WebsKa00,tackles_loss,0,,,,,
player,201611130nor,den,WebsKa00,qb_hits,0,,,,,
player,201611130nor,den,WebsKa00,fumbles_rec,0,,,,,
player,201611130nor,den,WebsKa00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,WebsKa00,fumbles_rec_td,0,,,,,
player,201611130nor,den,WebsKa00,fumbles_forced,0,,,,,
player,201611130nor,den,RayxSh00,def_int,0,,,,,
player,201611130nor,den,RayxSh00,def_int_yds,0,,,,,
player,201611130nor,den,RayxSh00,def_int_td,0,,,,,
player,201611130nor,den,RayxSh00,def_int_long,0,,,,,
player,201611130nor,den,RayxSh00,pass_defended,0,,,,,
player,201611130nor,den,RayxSh00,sacks,0.0,,,,,
player,201611130nor,den,RayxSh00,tackles_combined,0,,,,,
player,201611130nor,den,RayxSh00,tackles_solo,0,,,,,
player,201611130nor,den,RayxSh00,tackles_assists,0,,,,,
player,201611130nor,den,RayxSh00,tackles_loss,0,,,,,
player,201611130nor,den,RayxSh00,qb_hits,1,,,,,
player,201611130nor,den,RayxSh00,fumbles_rec,0,,,,,
player,201611130nor,den,RayxSh00,fumbles_rec_yds,0,,,,,
player,201611130nor,den,RayxSh00,fumbles_rec_td,0,,,,,
player,201611130nor,den,RayxSh00,fumbles_forced,0,,,,,
player,201611130nor,den,WareDe99,def_int,0,,,,,
player,201611130nor,den,WareDe99,def_int_yds,0,,,,,
player,201611130nor,den,WareDe99,def_int_td,0,,,,,
player,201611130nor,den,WareDe99,def_int_long,0,,,,,
player,201611130nor,den,WareDe99,pass_defended,0,,,,,
player,201611130nor,den,WareDe99,sacks,0.0,,,,,
player,201611130nor,den,WareDe99,tackles_combined,0,,,,,
player,201611130nor,den,WareDe99,tackles_solo,0,,,,,
player,201611130nor,den,WareDe99,tackles_assists,0,,,,,
player,201611130nor,den,WareDe99,tackles_loss,0,,,,,
player,201611130nor,den,WareDe99,qb_hits,1,,,,,
player,201611130nor,den,WareDe99,fumbles_rec,0,,,,,
player,201611130nor,den,WareDe99,fumbles_rec_yds,0,,,,,
player,201611130nor,den,WareDe99,fumbles_rec_td,0,,,,,
player,201611130nor,den,WareDe99,fumbles_forced,0,,,,,
player,201611130nor,nor,VaccKe00,def_int,1,,,,,
player,201611130nor,nor,VaccKe00,def_int_yds,30,,,,,
player,201611130nor,nor,VaccKe00,def_int_td,0,,,,,
player,201611130nor,nor,VaccKe00,def_int_long,30,,,,,
player,201611130nor,nor,VaccKe00,pass_defended,2,,,,,
player,201611130nor,nor,VaccKe00,sacks,1.0,,,,,
player,201611130nor,nor,VaccKe00,tackles_combined,9,,,,,
player,201611130nor,nor,VaccKe00,tackles_solo,7,,,,,
player,201611130nor,nor,VaccKe00,tackles_assists,2,,,,,
player,201611130nor,nor,VaccKe00,tackles_loss,0,,,,,
player,201611130nor,nor,VaccKe00,qb_hits,2,,,,,
player,201611130nor,nor,VaccKe00,fumbles_rec,0,,,,,
player,201611130nor,nor,VaccKe00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,VaccKe00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,VaccKe00,fumbles_forced,0,,,,,
player,201611130nor,nor,MoorSt00,def_int,1,,,,,
player,201611130nor,nor,MoorSt00,def_int_yds,8,,,,,
player,201611130nor,nor,MoorSt00,def_int_td,0,,,,,
player,201611130nor,nor,MoorSt00,def_int_long,8,,,,,
player,201611130nor,nor,MoorSt00,pass_defended,2,,,,,
player,201611130nor,nor,MoorSt00,sacks,0.0,,,,,
player,201611130nor,nor,MoorSt00,tackles_combined,5,,,,,
player,201611130nor,nor,MoorSt00,tackles_solo,5,,,,,
player,201611130nor,nor,MoorSt00,tackles_assists,0,,,,,
player,201611130nor,nor,MoorSt00,tackles_loss,0,,,,,
player,201611130nor,nor,MoorSt00,qb_hits,0,,,,,
player,201611130nor,nor,MoorSt00,fumbles_rec,0,,,,,
player,201611130nor,nor,MoorSt00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,MoorSt00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,MoorSt00,fumbles_forced,0,,,,,
player,201611130nor,nor,JordCa00,def_int,0,,,,,
player,201611130nor,nor,JordCa00,def_int_yds,0,,,,,
player,201611130nor,nor,JordCa00,def_int_td,0,,,,,
player,201611130nor,nor,JordCa00,def_int_long,0,,,,,
player,201611130nor,nor,JordCa00,pass_defended,0,,,,,
player,201611130nor,nor,JordCa00,sacks,1.0,,,,,
player,201611130nor,nor,JordCa00,tackles_combined,9,,,,,
player,201611130nor,nor,JordCa00,tackles_solo,8,,,,,
player,201611130nor,nor,JordCa00,tackles_assists,1,,,,,
player,201611130nor,nor,JordCa00,tackles_loss,3,,,,,
player,201611130nor,nor,JordCa00,qb_hits,3,,,,,
player,201611130nor,nor,JordCa00,fumbles_rec,0,,,,,
player,201611130nor,nor,JordCa00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,JordCa00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,JordCa00,fumbles_forced,0,,,,,
player,201611130nor,nor,RobeCr00,def_int,0,,,,,
player,201611130nor,nor,RobeCr00,def_int_yds,0,,,,,
player,201611130nor,nor,RobeCr00,def_int_td,0,,,,,
player,201611130nor,nor,RobeCr00,def_int_long,0,,,,,
player,201611130nor,nor,RobeCr00,pass_defended,0,,,,,
player,201611130nor,nor,RobeCr00,sacks,1.0,,,,,
player,201611130nor,nor,RobeCr00,tackles_combined,9,,,,,
player,201611130nor,nor,RobeCr00,tackles_solo,5,,,,,
player,201611130nor,nor,RobeCr00,tackles_assists,4,,,,,
player,201611130nor,nor,RobeCr00,tackles_loss,1,,,,,
player,201611130nor,nor,RobeCr00,qb_hits,2,,,,,
player,201611130nor,nor,RobeCr00,fumbles_rec,0,,,,,
player,201611130nor,nor,RobeCr00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,RobeCr00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,RobeCr00,fumbles_forced,0,,,,,
player,201611130nor,nor,ElleDa99,def_int,0,,,,,
player,201611130nor,nor,ElleDa99,def_int_yds,0,,,,,
player,201611130nor,nor,ElleDa99,def_int_td,0,,,,,
player,201611130nor,nor,ElleDa99,def_int_long,0,,,,,
player,201611130nor,nor,ElleDa99,pass_defended,1,,,,,
player,201611130nor,nor,ElleDa99,sacks,1.0,,,,,
player,201611130nor,nor,ElleDa99,tackles_combined,7,,,,,
player,201611130nor,nor,ElleDa99,tackles_solo,2,,,,,
player,201611130nor,nor,ElleDa99,tackles_assists,5,,,,,
player,201611130nor,nor,ElleDa99,tackles_loss,1,,,,,
player,201611130nor,nor,ElleDa99,qb_hits,2,,,,,
player,201611130nor,nor,ElleDa99,fumbles_rec,0,,,,,
player,201611130nor,nor,ElleDa99,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,ElleDa99,fumbles_rec_td,0,,,,,
player,201611130nor,nor,ElleDa99,fumbles_forced,0,,,,,
player,201611130nor,nor,FairNi00,def_int,0,,,,,
player,201611130nor,nor,FairNi00,def_int_yds,0,,,,,
player,201611130nor,nor,FairNi00,def_int_td,0,,,,,
player,201611130nor,nor,FairNi00,def_int_long,0,,,,,
player,201611130nor,nor,FairNi00,pass_defended,0,,,,,
player,201611130nor,nor,FairNi00,sacks,1.0,,,,,
player,201611130nor,nor,FairNi00,tackles_combined,4,,,,,
player,201611130nor,nor,FairNi00,tackles_solo,3,,,,,
player,201611130nor,nor,FairNi00,tackles_assists,1,,,,,
player,201611130nor,nor,FairNi00,tackles_loss,1,,,,,
player,201611130nor,nor,FairNi00,qb_hits,2,,,,,
player,201611130nor,nor,FairNi00,fumbles_rec,0,,,,,
player,201611130nor,nor,FairNi00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,FairNi00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,FairNi00,fumbles_forced,0,,,,,
player,201611130nor,nor,RankSh00,def_int,0,,,,,
player,201611130nor,nor,RankSh00,def_int_yds,0,,,,,
player,201611130nor,nor,RankSh00,def_int_td,0,,,,,
player,201611130nor,nor,RankSh00,def_int_long,0,,,,,
player,201611130nor,nor,RankSh00,pass_defended,0,,,,,
player,201611130nor,nor,RankSh00,sacks,1.0,,,,,
player,201611130nor,nor,RankSh00,tackles_combined,2,,,,,
player,201611130nor,nor,RankSh00,tackles_solo,2,,,,,
player,201611130nor,nor,RankSh00,tackles_assists,0,,,,,
player,201611130nor,nor,RankSh00,tackles_loss,1,,,,,
player,201611130nor,nor,RankSh00,qb_hits,1,,,,,
player,201611130nor,nor,RankSh00,fumbles_rec,0,,,,,
player,201611130nor,nor,RankSh00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,RankSh00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,RankSh00,fumbles_forced,0,,,,,
player,201611130nor,nor,BellVo00,def_int,0,,,,,
player,201611130nor,nor,BellVo00,def_int_yds,0,,,,,
player,201611130nor,nor,BellVo00,def_int_td,0,,,,,
player,201611130nor,nor,BellVo00,def_int_long,0,,,,,
player,201611130nor,nor,BellVo00,pass_defended,1,,,,,
player,201611130nor,nor,BellVo00,sacks,0.0,,,,,
player,201611130nor,nor,BellVo00,tackles_combined,6,,,,,
player,201611130nor,nor,BellVo00,tackles_solo,6,,,,,
player,201611130nor,nor,BellVo00,tackles_assists,0,,,,,
player,201611130nor,nor,BellVo00,tackles_loss,0,,,,,
player,201611130nor,nor,BellVo00,qb_hits,0,,,,,
player,201611130nor,nor,BellVo00,fumbles_rec,0,,,,,
player,201611130nor,nor,BellVo00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,BellVo00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,BellVo00,fumbles_forced,0,,,,,
player,201611130nor,nor,BreaDe00,def_int,0,,,,,
player,201611130nor,nor,BreaDe00,def_int_yds,0,,,,,
player,201611130nor,nor,BreaDe00,def_int_td,0,,,,,
player,201611130nor,nor,BreaDe00,def_int_long,0,,,,,
player,201611130nor,nor,BreaDe00,pass_defended,0,,,,,
player,201611130nor,nor,BreaDe00,sacks,0.0,,,,,
player,201611130nor,nor,BreaDe00,tackles_combined,6,,,,,
player,201611130nor,nor,BreaDe00,tackles_solo,5,,,,,
player,201611130nor,nor,BreaDe00,tackles_assists,1,,,,,
player,201611130nor,nor,BreaDe00,tackles_loss,0,,,,,
player,201611130nor,nor,BreaDe00,qb_hits,0,,,,,
player,201611130nor,nor,BreaDe00,fumbles_rec,0,,,,,
player,201611130nor,nor,BreaDe00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,BreaDe00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,BreaDe00,fumbles_forced,0,,,,,
player,201611130nor,nor,DaviTy01,def_int,0,,,,,
player,201611130nor,nor,DaviTy01,def_int_yds,0,,,,,
player,201611130nor,nor,DaviTy01,def_int_td,0,,,,,
player,201611130nor,nor,DaviTy01,def_int_long,0,,,,,
player,201611130nor,nor,DaviTy01,pass_defended,0,,,,,
player,201611130nor,nor,DaviTy01,sacks,0.0,,,,,
player,201611130nor,nor,DaviTy01,tackles_combined,4,,,,,
player,201611130nor,nor,DaviTy01,tackles_solo,3,,,,,
player,201611130nor,nor,DaviTy01,tackles_assists,1,,,,,
player,201611130nor,nor,DaviTy01,tackles_loss,0,,,,,
player,201611130nor,nor,DaviTy01,qb_hits,0,,,,,
player,201611130nor,nor,DaviTy01,fumbles_rec,0,,,,,
player,201611130nor,nor,DaviTy01,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,DaviTy01,fumbles_rec_td,0,,,,,
player,201611130nor,nor,DaviTy01,fumbles_forced,0,,,,,
player,201611130nor,nor,KrugPa99,def_int,0,,,,,
player,201611130nor,nor,KrugPa99,def_int_yds,0,,,,,
player,201611130nor,nor,KrugPa99,def_int_td,0,,,,,
player,201611130nor,nor,KrugPa99,def_int_long,0,,,,,
player,201611130nor,nor,KrugPa99,pass_defended,0,,,,,
player,201611130nor,nor,KrugPa99,sacks,0.0,,,,,
player,201611130nor,nor,KrugPa99,tackles_combined,4,,,,,
player,201611130nor,nor,KrugPa99,tackles_solo,4,,,,,
player,201611130nor,nor,KrugPa99,tackles_assists,0,,,,,
player,201611130nor,nor,KrugPa99,tackles_loss,0,,,,,
player,201611130nor,nor,KrugPa99,qb_hits,1,,,,,
player,201611130nor,nor,KrugPa99,fumbles_rec,0,,,,,
player,201611130nor,nor,KrugPa99,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,KrugPa99,fumbles_rec_td,0,,,,,
player,201611130nor,nor,KrugPa99,fumbles_forced,0,,,,,
player,201611130nor,nor,ByrdJa99,def_int,0,,,,,
player,201611130nor,nor,ByrdJa99,def_int_yds,0,,,,,
player,201611130nor,nor,ByrdJa99,def_int_td,0,,,,,
player,201611130nor,nor,ByrdJa99,def_int_long,0,,,,,
player,201611130nor,nor,ByrdJa99,pass_defended,0,,,,,
player,201611130nor,nor,ByrdJa99,sacks,0.0,,,,,
player,201611130nor,nor,ByrdJa99,tackles_combined,3,,,,,
player,201611130nor,nor,ByrdJa99,tackles_solo,3,,,,,
player,201611130nor,nor,ByrdJa99,tackles_assists,0,,,,,
player,201611130nor,nor,ByrdJa99,tackles_loss,0,,,,,
player,201611130nor,nor,ByrdJa99,qb_hits,0,,,,,
player,201611130nor,nor,ByrdJa99,fumbles_rec,0,,,,,
player,201611130nor,nor,ByrdJa99,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,ByrdJa99,fumbles_rec_td,0,,,,,
player,201611130nor,nor,ByrdJa99,fumbles_forced,0,,,,,
player,201611130nor,nor,BarrSa00,def_int,0,,,,,
player,201611130nor,nor,BarrSa00,def_int_yds,0,,,,,
player,201611130nor,nor,BarrSa00,def_int_td,0,,,,,
player,201611130nor,nor,BarrSa00,def_int_long,0,,,,,
player,201611130nor,nor,BarrSa00,pass_defended,0,,,,,
player,201611130nor,nor,BarrSa00,sacks,0.0,,,,,
player,201611130nor,nor,BarrSa00,tackles_combined,1,,,,,
player,201611130nor,nor,BarrSa00,tackles_solo,1,,,,,
player,201611130nor,nor,BarrSa00,tackles_assists,0,,,,,
player,201611130nor,nor,BarrSa00,tackles_loss,0,,,,,
player,201611130nor,nor,BarrSa00,qb_hits,0,,,,,
player,201611130nor,nor,BarrSa00,fumbles_rec,0,,,,,
player,201611130nor,nor,BarrSa00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,BarrSa00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,BarrSa00,fumbles_forced,0,,,,,
player,201611130nor,nor,CrawKe02,def_int,0,,,,,
player,201611130nor,nor,CrawKe02,def_int_yds,0,,,,,
player,201611130nor,nor,CrawKe02,def_int_td,0,,,,,
player,201611130nor,nor,CrawKe02,def_int_long,0,,,,,
player,201611130nor,nor,CrawKe02,pass_defended,0,,,,,
player,201611130nor,nor,CrawKe02,sacks,0.0,,,,,
player,201611130nor,nor,CrawKe02,tackles_combined,1,,,,,
player,201611130nor,nor,CrawKe02,tackles_solo,1,,,,,
player,201611130nor,nor,CrawKe02,tackles_assists,0,,,,,
player,201611130nor,nor,CrawKe02,tackles_loss,0,,,,,
player,201611130nor,nor,CrawKe02,qb_hits,0,,,,,
player,201611130nor,nor,CrawKe02,fumbles_rec,0,,,,,
player,201611130nor,nor,CrawKe02,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,CrawKe02,fumbles_rec_td,0,,,,,
player,201611130nor,nor,CrawKe02,fumbles_forced,0,,,,,
player,201611130nor,nor,LampJa00,def_int,0,,,,,
player,201611130nor,nor,LampJa00,def_int_yds,0,,,,,
player,201611130nor,nor,LampJa00,def_int_td,0,,,,,
player,201611130nor,nor,LampJa00,def_int_long,0,,,,,
player,201611130nor,nor,LampJa00,pass_defended,0,,,,,
player,201611130nor,nor,LampJa00,sacks,0.0,,,,,
player,201611130nor,nor,LampJa00,tackles_combined,1,,,,,
player,201611130nor,nor,LampJa00,tackles_solo,1,,,,,
player,201611130nor,nor,LampJa00,tackles_assists,0,,,,,
player,201611130nor,nor,LampJa00,tackles_loss,0,,,,,
player,201611130nor,nor,LampJa00,qb_hits,0,,,,,
player,201611130nor,nor,LampJa00,fumbles_rec,0,,,,,
player,201611130nor,nor,LampJa00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,LampJa00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,LampJa00,fumbles_forced,0,,,,,
player,201611130nor,nor,SneaWi00,def_int,0,,,,,
player,201611130nor,nor,SneaWi00,def_int_yds,,,,,,
player,201611130nor,nor,SneaWi00,def_int_td,0,,,,,
player,201611130nor,nor,SneaWi00,def_int_long,0,,,,,
player,201611130nor,nor,SneaWi00,pass_defended,0,,,,,
player,201611130nor,nor,SneaWi00,sacks,0.0,,,,,
player,201611130nor,nor,SneaWi00,tackles_combined,1,,,,,
player,201611130nor,nor,SneaWi00,tackles_solo,1,,,,,
player,201611130nor,nor,SneaWi00,tackles_assists,0,,,,,
player,201611130nor,nor,SneaWi00,tackles_loss,0,,,,,
player,201611130nor,nor,SneaWi00,qb_hits,0,,,,,
player,201611130nor,nor,SneaWi00,fumbles_rec,0,,,,,
player,201611130nor,nor,SneaWi00,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,SneaWi00,fumbles_rec_td,0,,,,,
player,201611130nor,nor,SneaWi00,fumbles_forced,0,,,,,
player,201611130nor,nor,StupNa01,def_int,0,,,,,
player,201611130nor,nor,StupNa01,def_int_yds,0,,,,,
player,201611130nor,nor,StupNa01,def_int_td,0,,,,,
player,201611130nor,nor,StupNa01,def_int_long,0,,,,,
player,201611130nor,nor,StupNa01,pass_defended,0,,,,,
player,201611130nor,nor,StupNa01,sacks,0.0,,,,,
player,201611130nor,nor,StupNa01,tackles_combined,1,,,,,
player,201611130nor,nor,StupNa01,tackles_solo,0,,,,,
player,201611130nor,nor,StupNa01,tackles_assists,1,,,,,
player,201611130nor,nor,StupNa01,tackles_loss,0,,,,,
player,201611130nor,nor,StupNa01,qb_hits,0,,,,,
player,201611130nor,nor,StupNa01,fumbles_rec,0,,,,,
player,201611130nor,nor,StupNa01,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,StupNa01,fumbles_rec_td,0,,,,,
player,201611130nor,nor,StupNa01,fumbles_forced,0,,,,,
player,201611130nor,nor,TappDa20,def_int,0,,,,,
player,201611130nor,nor,TappDa20,def_int_yds,0,,,,,
player,201611130nor,nor,TappDa20,def_int_td,0,,,,,
player,201611130nor,nor,TappDa20,def_int_long,0,,,,,
player,201611130nor,nor,TappDa20,pass_defended,0,,,,,
player,201611130nor,nor,TappDa20,sacks,0.0,,,,,
player,201611130nor,nor,TappDa20,tackles_combined,1,,,,,
player,201611130nor,nor,TappDa20,tackles_solo,1,,,,,
player,201611130nor,nor,TappDa20,tackles_assists,0,,,,,
player,201611130nor,nor,TappDa20,tackles_loss,0,,,,,
player,201611130nor,nor,TappDa20,qb_hits,2,,,,,
player,201611130nor,nor,TappDa20,fumbles_rec,0,,,,,
player,201611130nor,nor,TappDa20,fumbles_rec_yds,0,,,,,
player,201611130nor,nor,TappDa20,fumbles_rec_td,0,,,,,
player,201611130nor,nor,TappDa20,fumbles_forced,0,,,,,
player,201611130nor,den,NorwJo00,kick_ret,0,,,,,
player,201611130nor,den,NorwJo00,kick_ret_yds,0,,,,,
player,201611130nor,den,NorwJo00,kick_ret_yds_per_ret,,,,,,
player,201611130nor,den,NorwJo00,kick_ret_td,0,,,,,
player,201611130nor,den,NorwJo00,kick_ret_long,0,,,,,
player,201611130nor,den,NorwJo00,punt_ret,2,,,,,
player,201611130nor,den,NorwJo00,punt_ret_yds,17,,,,,
player,201611130nor,den,NorwJo00,punt_ret_yds_per_ret,8.5,,,,,
player,201611130nor,den,NorwJo00,punt_ret_td,0,,,,,
player,201611130nor,den,NorwJo00,punt_ret_long,17,,,,,
player,201611130nor,nor,ByrdJa99,kick_ret,0,,,,,
player,201611130nor,nor,ByrdJa99,kick_ret_yds,0,,,,,
player,201611130nor,nor,ByrdJa99,kick_ret_yds_per_ret,,,,,,
player,201611130nor,nor,ByrdJa99,kick_ret_td,0,,,,,
player,201611130nor,nor,ByrdJa99,kick_ret_long,0,,,,,
player,201611130nor,nor,ByrdJa99,punt_ret,1,,,,,
player,201611130nor,nor,ByrdJa99,punt_ret_yds,2,,,,,
player,201611130nor,nor,ByrdJa99,punt_ret_yds_per_ret,2.0,,,,,
player,201611130nor,nor,ByrdJa99,punt_ret_td,0,,,,,
player,201611130nor,nor,ByrdJa99,punt_ret_long,2,,,,,
player,201611130nor,nor,CookBr00,kick_ret,0,,,,,
player,201611130nor,nor,CookBr00,kick_ret_yds,0,,,,,
player,201611130nor,nor,CookBr00,kick_ret_yds_per_ret,,,,,,
player,201611130nor,nor,CookBr00,kick_ret_td,0,,,,,
player,201611130nor,nor,CookBr00,kick_ret_long,0,,,,,
player,201611130nor,nor,CookBr00,punt_ret,1,,,,,
player,201611130nor,nor,CookBr00,punt_ret_yds,2,,,,,
player,201611130nor,nor,CookBr00,punt_ret_yds_per_ret,2.0,,,,,
player,201611130nor,nor,CookBr00,punt_ret_td,0,,,,,
player,201611130nor,nor,CookBr00,punt_ret_long,2,,,,,
player,201611130nor,nor,HighTi00,kick_ret,2,,,,,
player,201611130nor,nor,HighTi00,kick_ret_yds,45,,,,,
player,201611130nor,nor,HighTi00,kick_ret_yds_per_ret,22.5,,,,,
player,201611130nor,nor,HighTi00,kick_ret_td,0,,,,,
player,201611130nor,nor,HighTi00,kick_ret_long,31,,,,,
player,201611130nor,nor,HighTi00,punt_ret,0,,,,,
player,201611130nor,nor,HighTi00,punt_ret_yds,0,,,,,
player,201611130nor,nor,HighTi00,punt_ret_yds_per_ret,,,,,,
player,201611130nor,nor,HighTi00,punt_ret_td,0,,,,,
player,201611130nor,nor,HighTi00,punt_ret_long,0,,,,,
player,201611130nor,den,McMaBr01,xpm,2,,,,,
player,201611130nor,den,McMaBr01,xpa,2,,,,,
player,201611130nor,den,McMaBr01,fgm,3,,,,,
player,201611130nor,den,McMaBr01,fga,4,,,,,
player,201611130nor,den,McMaBr01,punt,0,,,,,
player,201611130nor,den,McMaBr01,punt_yds,0,,,,,
player,201611130nor,den,McMaBr01,punt_yds_per_punt,,,,,,
player,201611130nor,den,McMaBr01,punt_long,0,,,,,
player,201611130nor,den,DixoRi00,xpm,,,,,,
player,201611130nor,den,DixoRi00,xpa,,,,,,
player,201611130nor,den,DixoRi00,fgm,,,,,,
player,201611130nor,den,DixoRi00,fga,,,,,,
player,201611130nor,den,DixoRi00,punt,3,,,,,
player,201611130nor,den,DixoRi00,punt_yds,124,,,,,
player,201611130nor,den,DixoRi00,punt_yds_per_punt,41.3,,,,,
player,201611130nor,den,DixoRi00,punt_long,45,,,,,
player,201611130nor,nor,LutzWi00,xpm,2,,,,,
player,201611130nor,nor,LutzWi00,xpa,3,,,,,
player,201611130nor,nor,LutzWi00,fgm,1,,,,,
player,201611130nor,nor,LutzWi00,fga,1,,,,,
player,201611130nor,nor,LutzWi00,punt,0,,,,,
player,201611130nor,nor,LutzWi00,punt_yds,0,,,,,
player,201611130nor,nor,LutzWi00,punt_yds_per_punt,,,,,,
player,201611130nor,nor,LutzWi00,punt_long,0,,,,,
player,201611130nor,nor,MorsTh00,xpm,,,,,,
player,201611130nor,nor,MorsTh00,xpa,,,,,,
player,201611130nor,nor,MorsTh00,fgm,,,,,,
player,201611130nor,nor,MorsTh00,fga,,,,,,
player,201611130nor,nor,MorsTh00,punt,4,,,,,
player,201611130nor,nor,MorsTh00,punt_yds,163,,,,,
player,201611130nor,nor,MorsTh00,punt_yds_per_punt,40.8,,,,,
player,201611130nor,nor,MorsTh00,punt_long,50,,,,,
player,201611130nor,nor,EvanJa21,pos,G,,,,,
player,201611130nor,nor,EvanJa21,offense,51,,,,,
player,201611130nor,nor,EvanJa21,off_pct,100%,,,,,
player,201611130nor,nor,EvanJa21,defense,0,,,,,
player,201611130nor,nor,EvanJa21,def_pct,0%,,,,,
player,201611130nor,nor,EvanJa21,special_teams,4,,,,,
player,201611130nor,nor,EvanJa21,st_pct,15%,,,,,
player,201611130nor,nor,PeatAn00,pos,T,,,,,
player,201611130nor,nor,PeatAn00,offense,51,,,,,
player,201611130nor,nor,PeatAn00,off_pct,100%,,,,,
player,201611130nor,nor,PeatAn00,defense,0,,,,,
player,201611130nor,nor,PeatAn00,def_pct,0%,,,,,
player,201611130nor,nor,PeatAn00,special_teams,4,,,,,
player,201611130nor,nor,PeatAn00,st_pct,15%,,,,,
player,201611130nor,nor,UngeMa20,pos,C,,,,,
player,201611130nor,nor,UngeMa20,offense,51,,,,,
player,201611130nor,nor,UngeMa20,off_pct,100%,,,,,
player,201611130nor,nor,UngeMa20,defense,0,,,,,
player,201611130nor,nor,UngeMa20,def_pct,0%,,,,,
player,201611130nor,nor,UngeMa20,special_teams,4,,,,,
player,201611130nor,nor,UngeMa20,st_pct,15%,,,,,
player,201611130nor,nor,StriZa20,pos,T,,,,,
player,201611130nor,nor,StriZa20,offense,51,,,,,
player,201611130nor,nor,StriZa20,off_pct,100%,,,,,
player,201611130nor,nor,StriZa20,defense,0,,,,,
player,201611130nor,nor,StriZa20,def_pct,0%,,,,,
player,201611130nor,nor,StriZa20,special_teams,4,,,,,
player,201611130nor,nor,StriZa20,st_pct,15%,,,,,
player,201611130nor,nor,BreeDr00,pos,QB,,,,,
player,201611130nor,nor,BreeDr00,offense,51,,,,,
player,201611130nor,nor,BreeDr00,off_pct,100%,,,,,
player,201611130nor,nor,BreeDr00,defense,0,,,,,
player,201611130nor,nor,BreeDr00,def_pct,0%,,,,,
player,201611130nor,nor,BreeDr00,special_teams,0,,,,,
player,201611130nor,nor,BreeDr00,st_pct,0%,,,,,
player,201611130nor,nor,ThomMi05,pos,WR,,,,,
player,201611130nor,nor,ThomMi05,offense,44,,,,,
player,201611130nor,nor,ThomMi05,off_pct,86%,,,,,
player,201611130nor,nor,ThomMi05,defense,0,,,,,
player,201611130nor,nor,ThomMi05,def_pct,0%,,,,,
player,201611130nor,nor,ThomMi05,special_teams,1,,,,,
player,201611130nor,nor,ThomMi05,st_pct,4%,,,,,
player,201611130nor,nor,KeleSe00,pos,C,,,,,
player,201611130nor,nor,KeleSe00,offense,42,,,,,
player,201611130nor,nor,KeleSe00,off_pct,82%,,,,,
player,201611130nor,nor,KeleSe00,defense,0,,,,,
player,201611130nor,nor,KeleSe00,def_pct,0%,,,,,
player,201611130nor,nor,KeleSe00,special_teams,4,,,,,
player,201611130nor,nor,KeleSe00,st_pct,15%,,,,,
player,201611130nor,nor,CookBr00,pos,WR,,,,,
player,201611130nor,nor,CookBr00,offense,38,,,,,
player,201611130nor,nor,CookBr00,off_pct,75%,,,,,
player,201611130nor,nor,CookBr00,defense,0,,,,,
player,201611130nor,nor,CookBr00,def_pct,0%,,,,,
player,201611130nor,nor,CookBr00,special_teams,1,,,,,
player,201611130nor,nor,CookBr00,st_pct,4%,,,,,
player,201611130nor,nor,FleeCo00,pos,TE,,,,,
player,201611130nor,nor,FleeCo00,offense,32,,,,,
player,201611130nor,nor,FleeCo00,off_pct,63%,,,,,
player,201611130nor,nor,FleeCo00,defense,0,,,,,
player,201611130nor,nor,FleeCo00,def_pct,0%,,,,,
player,201611130nor,nor,FleeCo00,special_teams,0,,,,,
player,201611130nor,nor,FleeCo00,st_pct,0%,,,,,
player,201611130nor,nor,SneaWi00,pos,WR,,,,,
player,201611130nor,nor,SneaWi00,offense,30,,,,,
player,201611130nor,nor,SneaWi00,off_pct,59%,,,,,
player,201611130nor,nor,SneaWi00,defense,0,,,,,
player,201611130nor,nor,SneaWi00,def_pct,0%,,,,,
player,201611130nor,nor,SneaWi00,special_teams,1,,,,,
player,201611130nor,nor,SneaWi00,st_pct,4%,,,,,
player,201611130nor,nor,HillJo02,pos,TE,,,,,
player,201611130nor,nor,HillJo02,offense,26,,,,,
player,201611130nor,nor,HillJo02,off_pct,51%,,,,,
player,201611130nor,nor,HillJo02,defense,0,,,,,
player,201611130nor,nor,HillJo02,def_pct,0%,,,,,
player,201611130nor,nor,HillJo02,special_teams,20,,,,,
player,201611130nor,nor,HillJo02,st_pct,74%,,,,,
player,201611130nor,nor,IngrMa01,pos,RB,,,,,
player,201611130nor,nor,IngrMa01,offense,22,,,,,
player,201611130nor,nor,IngrMa01,off_pct,43%,,,,,
player,201611130nor,nor,IngrMa01,defense,0,,,,,
player,201611130nor,nor,IngrMa01,def_pct,0%,,,,,
player,201611130nor,nor,IngrMa01,special_teams,0,,,,,
player,201611130nor,nor,IngrMa01,st_pct,0%,,,,,
player,201611130nor,nor,ColeBr00,pos,WR,,,,,
player,201611130nor,nor,ColeBr00,offense,15,,,,,
player,201611130nor,nor,ColeBr00,off_pct,29%,,,,,
player,201611130nor,nor,ColeBr00,defense,0,,,,,
player,201611130nor,nor,ColeBr00,def_pct,0%,,,,,
player,201611130nor,nor,ColeBr00,special_teams,6,,,,,
player,201611130nor,nor,ColeBr00,st_pct,22%,,,,,
player,201611130nor,nor,PhilJo00,pos,TE,,,,,
player,201611130nor,nor,PhilJo00,offense,15,,,,,
player,201611130nor,nor,PhilJo00,off_pct,29%,,,,,
player,201611130nor,nor,PhilJo00,defense,0,,,,,
player,201611130nor,nor,PhilJo00,def_pct,0%,,,,,
player,201611130nor,nor,PhilJo00,special_teams,6,,,,,
player,201611130nor,nor,PhilJo00,st_pct,22%,,,,,
player,201611130nor,nor,HighTi00,pos,RB,,,,,
player,201611130nor,nor,HighTi00,offense,14,,,,,
player,201611130nor,nor,HighTi00,off_pct,27%,,,,,
player,201611130nor,nor,HighTi00,defense,0,,,,,
player,201611130nor,nor,HighTi00,def_pct,0%,,,,,
player,201611130nor,nor,HighTi00,special_teams,6,,,,,
player,201611130nor,nor,HighTi00,st_pct,22%,,,,,
player,201611130nor,nor,CadeTr00,pos,RB,,,,,
player,201611130nor,nor,CadeTr00,offense,10,,,,,
player,201611130nor,nor,CadeTr00,off_pct,20%,,,,,
player,201611130nor,nor,CadeTr00,defense,0,,,,,
player,201611130nor,nor,CadeTr00,def_pct,0%,,,,,
player,201611130nor,nor,CadeTr00,special_teams,15,,,,,
player,201611130nor,nor,CadeTr00,st_pct,56%,,,,,
player,201611130nor,nor,LeliTi00,pos,G,,,,,
player,201611130nor,nor,LeliTi00,offense,9,,,,,
player,201611130nor,nor,LeliTi00,off_pct,18%,,,,,
player,201611130nor,nor,LeliTi00,defense,0,,,,,
player,201611130nor,nor,LeliTi00,def_pct,0%,,,,,
player,201611130nor,nor,LeliTi00,special_teams,10,,,,,
player,201611130nor,nor,LeliTi00,st_pct,37%,,,,,
player,201611130nor,nor,KuhnJo00,pos,FB,,,,,
player,201611130nor,nor,KuhnJo00,offense,9,,,,,
player,201611130nor,nor,KuhnJo00,off_pct,18%,,,,,
player,201611130nor,nor,KuhnJo00,defense,0,,,,,
player,201611130nor,nor,KuhnJo00,def_pct,0%,,,,,
player,201611130nor,nor,KuhnJo00,special_teams,6,,,,,
player,201611130nor,nor,KuhnJo00,st_pct,22%,,,,,
player,201611130nor,nor,VaccKe00,pos,SS,,,,,
player,201611130nor,nor,VaccKe00,offense,0,,,,,
player,201611130nor,nor,VaccKe00,off_pct,0%,,,,,
player,201611130nor,nor,VaccKe00,defense,83,,,,,
player,201611130nor,nor,VaccKe00,def_pct,100%,,,,,
player,201611130nor,nor,VaccKe00,special_teams,12,,,,,
player,201611130nor,nor,VaccKe00,st_pct,44%,,,,,
player,201611130nor,nor,RobeCr00,pos,LB,,,,,
player,201611130nor,nor,RobeCr00,offense,0,,,,,
player,201611130nor,nor,RobeCr00,off_pct,0%,,,,,
player,201611130nor,nor,RobeCr00,defense,83,,,,,
player,201611130nor,nor,RobeCr00,def_pct,100%,,,,,
player,201611130nor,nor,RobeCr00,special_teams,12,,,,,
player,201611130nor,nor,RobeCr00,st_pct,44%,,,,,
player,201611130nor,nor,BellVo00,pos,FS,,,,,
player,201611130nor,nor,BellVo00,offense,0,,,,,
player,201611130nor,nor,BellVo00,off_pct,0%,,,,,
player,201611130nor,nor,BellVo00,defense,83,,,,,
player,201611130nor,nor,BellVo00,def_pct,100%,,,,,
player,201611130nor,nor,BellVo00,special_teams,11,,,,,
player,201611130nor,nor,BellVo00,st_pct,41%,,,,,
player,201611130nor,nor,MoorSt00,pos,CB,,,,,
player,201611130nor,nor,MoorSt00,offense,0,,,,,
player,201611130nor,nor,MoorSt00,off_pct,0%,,,,,
player,201611130nor,nor,MoorSt00,defense,83,,,,,
player,201611130nor,nor,MoorSt00,def_pct,100%,,,,,
player,201611130nor,nor,MoorSt00,special_teams,1,,,,,
player,201611130nor,nor,MoorSt00,st_pct,4%,,,,,
player,201611130nor,nor,JordCa00,pos,DE,,,,,
player,201611130nor,nor,JordCa00,offense,0,,,,,
player,201611130nor,nor,JordCa00,off_pct,0%,,,,,
player,201611130nor,nor,JordCa00,defense,78,,,,,
player,201611130nor,nor,JordCa00,def_pct,94%,,,,,
player,201611130nor,nor,JordCa00,special_teams,7,,,,,
player,201611130nor,nor,JordCa00,st_pct,26%,,,,,
player,201611130nor,nor,BreaDe00,pos,CB,,,,,
player,201611130nor,nor,BreaDe00,offense,0,,,,,
player,201611130nor,nor,BreaDe00,off_pct,0%,,,,,
player,201611130nor,nor,BreaDe00,defense,77,,,,,
player,201611130nor,nor,BreaDe00,def_pct,93%,,,,,
player,201611130nor,nor,BreaDe00,special_teams,0,,,,,
player,201611130nor,nor,BreaDe00,st_pct,0%,,,,,
player,201611130nor,nor,ElleDa99,pos,LB,,,,,
player,201611130nor,nor,ElleDa99,offense,0,,,,,
player,201611130nor,nor,ElleDa99,off_pct,0%,,,,,
player,201611130nor,nor,ElleDa99,defense,65,,,,,
player,201611130nor,nor,ElleDa99,def_pct,78%,,,,,
player,201611130nor,nor,ElleDa99,special_teams,7,,,,,
player,201611130nor,nor,ElleDa99,st_pct,26%,,,,,
player,201611130nor,nor,KrugPa99,pos,DE,,,,,
player,201611130nor,nor,KrugPa99,offense,0,,,,,
player,201611130nor,nor,KrugPa99,off_pct,0%,,,,,
player,201611130nor,nor,KrugPa99,defense,65,,,,,
player,201611130nor,nor,KrugPa99,def_pct,78%,,,,,
player,201611130nor,nor,KrugPa99,special_teams,7,,,,,
player,201611130nor,nor,KrugPa99,st_pct,26%,,,,,
player,201611130nor,nor,ByrdJa99,pos,FS,,,,,
player,201611130nor,nor,ByrdJa99,offense,0,,,,,
player,201611130nor,nor,ByrdJa99,off_pct,0%,,,,,
player,201611130nor,nor,ByrdJa99,defense,62,,,,,
player,201611130nor,nor,ByrdJa99,def_pct,75%,,,,,
player,201611130nor,nor,ByrdJa99,special_teams,8,,,,,
player,201611130nor,nor,ByrdJa99,st_pct,30%,,,,,
player,201611130nor,nor,FairNi00,pos,DT,,,,,
player,201611130nor,nor,FairNi00,offense,0,,,,,
player,201611130nor,nor,FairNi00,off_pct,0%,,,,,
player,201611130nor,nor,FairNi00,defense,61,,,,,
player,201611130nor,nor,FairNi00,def_pct,73%,,,,,
player,201611130nor,nor,FairNi00,special_teams,0,,,,,
player,201611130nor,nor,FairNi00,st_pct,0%,,,,,
player,201611130nor,nor,RankSh00,pos,DT,,,,,
player,201611130nor,nor,RankSh00,offense,0,,,,,
player,201611130nor,nor,RankSh00,off_pct,0%,,,,,
player,201611130nor,nor,RankSh00,defense,48,,,,,
player,201611130nor,nor,RankSh00,def_pct,58%,,,,,
player,201611130nor,nor,RankSh00,special_teams,0,,,,,
player,201611130nor,nor,RankSh00,st_pct,0%,,,,,
player,201611130nor,nor,DaviTy01,pos,DT,,,,,
player,201611130nor,nor,DaviTy01,offense,0,,,,,
player,201611130nor,nor,DaviTy01,off_pct,0%,,,,,
player,201611130nor,nor,DaviTy01,defense,43,,,,,
player,201611130nor,nor,DaviTy01,def_pct,52%,,,,,
player,201611130nor,nor,DaviTy01,special_teams,7,,,,,
player,201611130nor,nor,DaviTy01,st_pct,26%,,,,,
player,201611130nor,nor,WebbBW00,pos,CB,,,,,
player,201611130nor,nor,WebbBW00,offense,0,,,,,
player,201611130nor,nor,WebbBW00,off_pct,0%,,,,,
player,201611130nor,nor,WebbBW00,defense,24,,,,,
player,201611130nor,nor,WebbBW00,def_pct,29%,,,,,
player,201611130nor,nor,WebbBW00,special_teams,1,,,,,
player,201611130nor,nor,WebbBW00,st_pct,4%,,,,,
player,201611130nor,nor,TappDa20,pos,DE,,,,,
player,201611130nor,nor,TappDa20,offense,0,,,,,
player,201611130nor,nor,TappDa20,off_pct,0%,,,,,
player,201611130nor,nor,TappDa20,defense,20,,,,,
player,201611130nor,nor,TappDa20,def_pct,24%,,,,,
player,201611130nor,nor,TappDa20,special_teams,7,,,,,
player,201611130nor,nor,TappDa20,st_pct,26%,,,,,
player,201611130nor,nor,StupNa01,pos,LB,,,,,
player,201611130nor,nor,StupNa01,offense,0,,,,,
player,201611130nor,nor,StupNa01,off_pct,0%,,,,,
player,201611130nor,nor,StupNa01,defense,18,,,,,
player,201611130nor,nor,StupNa01,def_pct,22%,,,,,
player,201611130nor,nor,StupNa01,special_teams,23,,,,,
player,201611130nor,nor,StupNa01,st_pct,85%,,,,,
player,201611130nor,nor,OnyeDa00,pos,DE,,,,,
player,201611130nor,nor,OnyeDa00,offense,0,,,,,
player,201611130nor,nor,OnyeDa00,off_pct,0%,,,,,
player,201611130nor,nor,OnyeDa00,defense,14,,,,,
player,201611130nor,nor,OnyeDa00,def_pct,17%,,,,,
player,201611130nor,nor,OnyeDa00,special_teams,0,,,,,
player,201611130nor,nor,OnyeDa00,st_pct,0%,,,,,
player,201611130nor,nor,EdebKa00,pos,DE,,,,,
player,201611130nor,nor,EdebKa00,offense,0,,,,,
player,201611130nor,nor,EdebKa00,off_pct,0%,,,,,
player,201611130nor,nor,EdebKa00,defense,4,,,,,
player,201611130nor,nor,EdebKa00,def_pct,5%,,,,,
player,201611130nor,nor,EdebKa00,special_teams,9,,,,,
player,201611130nor,nor,EdebKa00,st_pct,33%,,,,,
player,201611130nor,nor,CrawKe02,pos,CB,,,,,
player,201611130nor,nor,CrawKe02,offense,0,,,,,
player,201611130nor,nor,CrawKe02,off_pct,0%,,,,,
player,201611130nor,nor,CrawKe02,defense,2,,,,,
player,201611130nor,nor,CrawKe02,def_pct,2%,,,,,
player,201611130nor,nor,CrawKe02,special_teams,16,,,,,
player,201611130nor,nor,CrawKe02,st_pct,59%,,,,,
player,201611130nor,nor,BarrSa00,pos,LB,,,,,
player,201611130nor,nor,BarrSa00,offense,0,,,,,
player,201611130nor,nor,BarrSa00,off_pct,0%,,,,,
player,201611130nor,nor,BarrSa00,defense,0,,,,,
player,201611130nor,nor,BarrSa00,def_pct,0%,,,,,
player,201611130nor,nor,BarrSa00,special_teams,15,,,,,
player,201611130nor,nor,BarrSa00,st_pct,56%,,,,,
player,201611130nor,nor,KeoxSh00,pos,SS,,,,,
player,201611130nor,nor,KeoxSh00,offense,0,,,,,
player,201611130nor,nor,KeoxSh00,off_pct,0%,,,,,
player,201611130nor,nor,KeoxSh00,defense,0,,,,,
player,201611130nor,nor,KeoxSh00,def_pct,0%,,,,,
player,201611130nor,nor,KeoxSh00,special_teams,15,,,,,
player,201611130nor,nor,KeoxSh00,st_pct,56%,,,,,
player,201611130nor,nor,LampJa00,pos,WR,,,,,
player,201611130nor,nor,LampJa00,offense,0,,,,,
player,201611130nor,nor,LampJa00,off_pct,0%,,,,,
player,201611130nor,nor,LampJa00,defense,0,,,,,
player,201611130nor,nor,LampJa00,def_pct,0%,,,,,
player,201611130nor,nor,LampJa00,special_teams,15,,,,,
player,201611130nor,nor,LampJa00,st_pct,56%,,,,,
player,201611130nor,nor,MorsTh00,pos,P,,,,,
player,201611130nor,nor,MorsTh00,offense,0,,,,,
player,201611130nor,nor,MorsTh00,off_pct,0%,,,,,
player,201611130nor,nor,MorsTh00,defense,0,,,,,
player,201611130nor,nor,MorsTh00,def_pct,0%,,,,,
player,201611130nor,nor,MorsTh00,special_teams,8,,,,,
player,201611130nor,nor,MorsTh00,st_pct,30%,,,,,
player,201611130nor,nor,LutzWi00,pos,K,,,,,
player,201611130nor,nor,LutzWi00,offense,0,,,,,
player,201611130nor,nor,LutzWi00,off_pct,0%,,,,,
player,201611130nor,nor,LutzWi00,defense,0,,,,,
player,201611130nor,nor,LutzWi00,def_pct,0%,,,,,
player,201611130nor,nor,LutzWi00,special_teams,8,,,,,
player,201611130nor,nor,LutzWi00,st_pct,30%,,,,,
player,201611130nor,nor,DresJu20,pos,LS,,,,,
player,201611130nor,nor,DresJu20,offense,0,,,,,
player,201611130nor,nor,DresJu20,off_pct,0%,,,,,
player,201611130nor,nor,DresJu20,defense,0,,,,,
player,201611130nor,nor,DresJu20,def_pct,0%,,,,,
player,201611130nor,nor,DresJu20,special_teams,8,,,,,
player,201611130nor,nor,DresJu20,st_pct,30%,,,,,
player,201611130nor,nor,HillTo21,pos,T,,,,,
player,201611130nor,nor,HillTo21,offense,0,,,,,
player,201611130nor,nor,HillTo21,off_pct,0%,,,,,
player,201611130nor,nor,HillTo21,defense,0,,,,,
player,201611130nor,nor,HillTo21,def_pct,0%,,,,,
player,201611130nor,nor,HillTo21,special_teams,4,,,,,
player,201611130nor,nor,HillTo21,st_pct,15%,,,,,
player,201611130nor,nor,HarrDe04,pos,CB,,,,,
player,201611130nor,nor,HarrDe04,offense,0,,,,,
player,201611130nor,nor,HarrDe04,off_pct,0%,,,,,
player,201611130nor,nor,HarrDe04,defense,0,,,,,
player,201611130nor,nor,HarrDe04,def_pct,0%,,,,,
player,201611130nor,nor,HarrDe04,special_teams,2,,,,,
player,201611130nor,nor,HarrDe04,st_pct,7%,,,,,
player,201611130nor,nor,HarpRo21,pos,SS,,,,,
player,201611130nor,nor,HarpRo21,offense,0,,,,,
player,201611130nor,nor,HarpRo21,off_pct,0%,,,,,
player,201611130nor,nor,HarpRo21,defense,0,,,,,
player,201611130nor,nor,HarpRo21,def_pct,0%,,,,,
player,201611130nor,nor,HarpRo21,special_teams,2,,,,,
player,201611130nor,nor,HarpRo21,st_pct,7%,,,,,
player,201611130nor,den,GarcMa00,pos,G,,,,,
player,201611130nor,den,GarcMa00,offense,83,,,,,
player,201611130nor,den,GarcMa00,off_pct,100%,,,,,
player,201611130nor,den,GarcMa00,defense,0,,,,,
player,201611130nor,den,GarcMa00,def_pct,0%,,,,,
player,201611130nor,den,GarcMa00,special_teams,6,,,,,
player,201611130nor,den,GarcMa00,st_pct,22%,,,,,
player,201611130nor,den,SchoMi00,pos,T,,,,,
player,201611130nor,den,SchoMi00,offense,83,,,,,
player,201611130nor,den,SchoMi00,off_pct,100%,,,,,
player,201611130nor,den,SchoMi00,defense,0,,,,,
player,201611130nor,den,SchoMi00,def_pct,0%,,,,,
player,201611130nor,den,SchoMi00,special_teams,6,,,,,
player,201611130nor,den,SchoMi00,st_pct,22%,,,,,
player,201611130nor,den,ParaMa00,pos,C,,,,,
player,201611130nor,den,ParaMa00,offense,83,,,,,
player,201611130nor,den,ParaMa00,off_pct,100%,,,,,
player,201611130nor,den,ParaMa00,defense,0,,,,,
player,201611130nor,den,ParaMa00,def_pct,0%,,,,,
player,201611130nor,den,ParaMa00,special_teams,6,,,,,
player,201611130nor,den,ParaMa00,st_pct,22%,,,,,
player,201611130nor,den,OkunRu20,pos,T,,,,,
player,201611130nor,den,OkunRu20,offense,83,,,,,
player,201611130nor,den,OkunRu20,off_pct,100%,,,,,
player,201611130nor,den,OkunRu20,defense,0,,,,,
player,201611130nor,den,OkunRu20,def_pct,0%,,,,,
player,201611130nor,den,OkunRu20,special_teams,6,,,,,
player,201611130nor,den,OkunRu20,st_pct,22%,,,,,
player,201611130nor,den,SiemTr00,pos,QB,,,,,
player,201611130nor,den,SiemTr00,offense,83,,,,,
player,201611130nor,den,SiemTr00,off_pct,100%,,,,,
player,201611130nor,den,SiemTr00,defense,0,,,,,
player,201611130nor,den,SiemTr00,def_pct,0%,,,,,
player,201611130nor,den,SiemTr00,special_teams,0,,,,,
player,201611130nor,den,SiemTr00,st_pct,0%,,,,,
player,201611130nor,den,SandEm00,pos,WR,,,,,
player,201611130nor,den,SandEm00,offense,75,,,,,
player,201611130nor,den,SandEm00,off_pct,90%,,,,,
player,201611130nor,den,SandEm00,defense,0,,,,,
player,201611130nor,den,SandEm00,def_pct,0%,,,,,
player,201611130nor,den,SandEm00,special_teams,0,,,,,
player,201611130nor,den,SandEm00,st_pct,0%,,,,,
player,201611130nor,den,ThomDe03,pos,WR,,,,,
player,201611130nor,den,ThomDe03,offense,71,,,,,
player,201611130nor,den,ThomDe03,off_pct,86%,,,,,
player,201611130nor,den,ThomDe03,defense,0,,,,,
player,201611130nor,den,ThomDe03,def_pct,0%,,,,,
player,201611130nor,den,ThomDe03,special_teams,1,,,,,
player,201611130nor,den,ThomDe03,st_pct,4%,,,,,
player,201611130nor,den,BookDe00,pos,RB,,,,,
player,201611130nor,den,BookDe00,offense,59,,,,,
player,201611130nor,den,BookDe00,off_pct,71%,,,,,
player,201611130nor,den,BookDe00,defense,0,,,,,
player,201611130nor,den,BookDe00,def_pct,0%,,,,,
player,201611130nor,den,BookDe00,special_teams,0,,,,,
player,201611130nor,den,BookDe00,st_pct,0%,,,,,
player,201611130nor,den,GreeVi00,pos,TE,,,,,
player,201611130nor,den,GreeVi00,offense,58,,,,,
player,201611130nor,den,GreeVi00,off_pct,70%,,,,,
player,201611130nor,den,GreeVi00,defense,0,,,,,
player,201611130nor,den,GreeVi00,def_pct,0%,,,,,
player,201611130nor,den,GreeVi00,special_teams,10,,,,,
player,201611130nor,den,GreeVi00,st_pct,37%,,,,,
player,201611130nor,den,StepDo00,pos,T,,,,,
player,201611130nor,den,StepDo00,offense,53,,,,,
player,201611130nor,den,StepDo00,off_pct,64%,,,,,
player,201611130nor,den,StepDo00,defense,0,,,,,
player,201611130nor,den,StepDo00,def_pct,0%,,,,,
player,201611130nor,den,StepDo00,special_teams,6,,,,,
player,201611130nor,den,StepDo00,st_pct,22%,,,,,
player,201611130nor,den,NorwJo00,pos,WR,,,,,
player,201611130nor,den,NorwJo00,offense,46,,,,,
player,201611130nor,den,NorwJo00,off_pct,55%,,,,,
player,201611130nor,den,NorwJo00,defense,0,,,,,
player,201611130nor,den,NorwJo00,def_pct,0%,,,,,
player,201611130nor,den,NorwJo00,special_teams,5,,,,,
player,201611130nor,den,NorwJo00,st_pct,19%,,,,,
player,201611130nor,den,DerbA.00,pos,TE,,,,,
player,201611130nor,den,DerbA.00,offense,44,,,,,
player,201611130nor,den,DerbA.00,off_pct,53%,,,,,
player,201611130nor,den,DerbA.00,defense,0,,,,,
player,201611130nor,den,DerbA.00,def_pct,0%,,,,,
player,201611130nor,den,DerbA.00,special_teams,6,,,,,
player,201611130nor,den,DerbA.00,st_pct,22%,,,,,
player,201611130nor,den,SambTy00,pos,T,,,,,
player,201611130nor,den,SambTy00,offense,30,,,,,
player,201611130nor,den,SambTy00,off_pct,36%,,,,,
player,201611130nor,den,SambTy00,defense,0,,,,,
player,201611130nor,den,SambTy00,def_pct,0%,,,,,
player,201611130nor,den,SambTy00,special_teams,0,,,,,
player,201611130nor,den,SambTy00,st_pct,0%,,,,,
player,201611130nor,den,BibbKa00,pos,RB,,,,,
player,201611130nor,den,BibbKa00,offense,18,,,,,
player,201611130nor,den,BibbKa00,off_pct,22%,,,,,
player,201611130nor,den,BibbKa00,defense,0,,,,,
player,201611130nor,den,BibbKa00,def_pct,0%,,,,,
player,201611130nor,den,BibbKa00,special_teams,7,,,,,
player,201611130nor,den,BibbKa00,st_pct,26%,,,,,
player,201611130nor,den,TaylJo01,pos,WR,,,,,
player,201611130nor,den,TaylJo01,offense,17,,,,,
player,201611130nor,den,TaylJo01,off_pct,20%,,,,,
player,201611130nor,den,TaylJo01,defense,0,,,,,
player,201611130nor,den,TaylJo01,def_pct,0%,,,,,
player,201611130nor,den,TaylJo01,special_teams,9,,,,,
player,201611130nor,den,TaylJo01,st_pct,33%,,,,,
player,201611130nor,den,FowlBe00,pos,WR,,,,,
player,201611130nor,den,FowlBe00,offense,10,,,,,
player,201611130nor,den,FowlBe00,off_pct,12%,,,,,
player,201611130nor,den,FowlBe00,defense,0,,,,,
player,201611130nor,den,FowlBe00,def_pct,0%,,,,,
player,201611130nor,den,FowlBe00,special_teams,13,,,,,
player,201611130nor,den,FowlBe00,st_pct,48%,,,,,
player,201611130nor,den,JanoAn00,pos,FB,,,,,
player,201611130nor,den,JanoAn00,offense,10,,,,,
player,201611130nor,den,JanoAn00,off_pct,12%,,,,,
player,201611130nor,den,JanoAn00,defense,0,,,,,
player,201611130nor,den,JanoAn00,def_pct,0%,,,,,
player,201611130nor,den,JanoAn00,special_teams,12,,,,,
player,201611130nor,den,JanoAn00,st_pct,44%,,,,,
player,201611130nor,den,HeueJe00,pos,TE,,,,,
player,201611130nor,den,HeueJe00,offense,6,,,,,
player,201611130nor,den,HeueJe00,off_pct,7%,,,,,
player,201611130nor,den,HeueJe00,defense,0,,,,,
player,201611130nor,den,HeueJe00,def_pct,0%,,,,,
player,201611130nor,den,HeueJe00,special_teams,0,,,,,
player,201611130nor,den,HeueJe00,st_pct,0%,,,,,
player,201611130nor,den,LatiCo00,pos,WR,,,,,
player,201611130nor,den,LatiCo00,offense,1,,,,,
player,201611130nor,den,LatiCo00,off_pct,1%,,,,,
player,201611130nor,den,LatiCo00,defense,0,,,,,
player,201611130nor,den,LatiCo00,def_pct,0%,,,,,
player,201611130nor,den,LatiCo00,special_teams,14,,,,,
player,201611130nor,den,LatiCo00,st_pct,52%,,,,,
player,201611130nor,den,RobyBr00,pos,CB,,,,,
player,201611130nor,den,RobyBr00,offense,0,,,,,
player,201611130nor,den,RobyBr00,off_pct,0%,,,,,
player,201611130nor,den,RobyBr00,defense,51,,,,,
player,201611130nor,den,RobyBr00,def_pct,100%,,,,,
player,201611130nor,den,RobyBr00,special_teams,4,,,,,
player,201611130nor,den,RobyBr00,st_pct,15%,,,,,
player,201611130nor,den,HarrCh01,pos,CB,,,,,
player,201611130nor,den,HarrCh01,offense,0,,,,,
player,201611130nor,den,HarrCh01,off_pct,0%,,,,,
player,201611130nor,den,HarrCh01,defense,51,,,,,
player,201611130nor,den,HarrCh01,def_pct,100%,,,,,
player,201611130nor,den,HarrCh01,special_teams,0,,,,,
player,201611130nor,den,HarrCh01,st_pct,0%,,,,,
player,201611130nor,den,MillVo00,pos,LB,,,,,
player,201611130nor,den,MillVo00,offense,0,,,,,
player,201611130nor,den,MillVo00,off_pct,0%,,,,,
player,201611130nor,den,MillVo00,defense,51,,,,,
player,201611130nor,den,MillVo00,def_pct,100%,,,,,
player,201611130nor,den,MillVo00,special_teams,0,,,,,
player,201611130nor,den,MillVo00,st_pct,0%,,,,,
player,201611130nor,den,WardT.99,pos,SS,,,,,
player,201611130nor,den,WardT.99,offense,0,,,,,
player,201611130nor,den,WardT.99,off_pct,0%,,,,,
player,201611130nor,den,WardT.99,defense,51,,,,,
player,201611130nor,den,WardT.99,def_pct,100%,,,,,
player,201611130nor,den,WardT.99,special_teams,0,,,,,
player,201611130nor,den,WardT.99,st_pct,0%,,,,,
player,201611130nor,den,StewDa00,pos,FS,,,,,
player,201611130nor,den,StewDa00,offense,0,,,,,
player,201611130nor,den,StewDa00,off_pct,0%,,,,,
player,201611130nor,den,StewDa00,defense,49,,,,,
player,201611130nor,den,StewDa00,def_pct,96%,,,,,
player,201611130nor,den,StewDa00,special_teams,1,,,,,
player,201611130nor,den,StewDa00,st_pct,4%,,,,,
player,201611130nor,den,CricJa00,pos,DE,,,,,
player,201611130nor,den,CricJa00,offense,0,,,,,
player,201611130nor,den,CricJa00,off_pct,0%,,,,,
player,201611130nor,den,CricJa00,defense,47,,,,,
player,201611130nor,den,CricJa00,def_pct,92%,,,,,
player,201611130nor,den,CricJa00,special_teams,12,,,,,
player,201611130nor,den,CricJa00,st_pct,44%,,,,,
player,201611130nor,den,WillSy00,pos,NT,,,,,
player,201611130nor,den,WillSy00,offense,0,,,,,
player,201611130nor,den,WillSy00,off_pct,0%,,,,,
player,201611130nor,den,WillSy00,defense,39,,,,,
player,201611130nor,den,WillSy00,def_pct,76%,,,,,
player,201611130nor,den,WillSy00,special_teams,5,,,,,
player,201611130nor,den,WillSy00,st_pct,19%,,,,,
player,201611130nor,den,DaviTo01,pos,LB,,,,,
player,201611130nor,den,DaviTo01,offense,0,,,,,
player,201611130nor,den,DaviTo01,off_pct,0%,,,,,
player,201611130nor,den,DaviTo01,defense,30,,,,,
player,201611130nor,den,DaviTo01,def_pct,59%,,,,,
player,201611130nor,den,DaviTo01,special_teams,7,,,,,
player,201611130nor,den,DaviTo01,st_pct,26%,,,,,
player,201611130nor,den,WareDe99,pos,LB,,,,,
player,201611130nor,den,WareDe99,offense,0,,,,,
player,201611130nor,den,WareDe99,off_pct,0%,,,,,
player,201611130nor,den,WareDe99,defense,30,,,,,
player,201611130nor,den,WareDe99,def_pct,59%,,,,,
player,201611130nor,den,WareDe99,special_teams,0,,,,,
player,201611130nor,den,WareDe99,st_pct,0%,,,,,
player,201611130nor,den,MarsBr01,pos,LB,,,,,
player,201611130nor,den,MarsBr01,offense,0,,,,,
player,201611130nor,den,MarsBr01,off_pct,0%,,,,,
player,201611130nor,den,MarsBr01,defense,30,,,,,
player,201611130nor,den,MarsBr01,def_pct,59%,,,,,
player,201611130nor,den,MarsBr01,special_teams,0,,,,,
player,201611130nor,den,MarsBr01,st_pct,0%,,,,,
player,201611130nor,den,NelsCo00,pos,LB,,,,,
player,201611130nor,den,NelsCo00,offense,0,,,,,
player,201611130nor,den,NelsCo00,off_pct,0%,,,,,
player,201611130nor,den,NelsCo00,defense,21,,,,,
player,201611130nor,den,NelsCo00,def_pct,41%,,,,,
player,201611130nor,den,NelsCo00,special_teams,21,,,,,
player,201611130nor,den,NelsCo00,st_pct,78%,,,,,
player,201611130nor,den,WebsKa00,pos,CB,,,,,
player,201611130nor,den,WebsKa00,offense,0,,,,,
player,201611130nor,den,WebsKa00,off_pct,0%,,,,,
player,201611130nor,den,WebsKa00,defense,21,,,,,
player,201611130nor,den,WebsKa00,def_pct,41%,,,,,
player,201611130nor,den,WebsKa00,special_teams,15,,,,,
player,201611130nor,den,WebsKa00,st_pct,56%,,,,,
player,201611130nor,den,RayxSh00,pos,LB,,,,,
player,201611130nor,den,RayxSh00,offense,0,,,,,
player,201611130nor,den,RayxSh00,off_pct,0%,,,,,
player,201611130nor,den,RayxSh00,defense,19,,,,,
player,201611130nor,den,RayxSh00,def_pct,37%,,,,,
player,201611130nor,den,RayxSh00,special_teams,0,,,,,
player,201611130nor,den,RayxSh00,st_pct,0%,,,,,
player,201611130nor,den,WinnBi00,pos,DE,,,,,
player,201611130nor,den,WinnBi00,offense,0,,,,,
player,201611130nor,den,WinnBi00,off_pct,0%,,,,,
player,201611130nor,den,WinnBi00,defense,16,,,,,
player,201611130nor,den,WinnBi00,def_pct,31%,,,,,
player,201611130nor,den,WinnBi00,special_teams,6,,,,,
player,201611130nor,den,WinnBi00,st_pct,22%,,,,,
player,201611130nor,den,ParkWi01,pos,SS,,,,,
player,201611130nor,den,ParkWi01,offense,0,,,,,
player,201611130nor,den,ParkWi01,off_pct,0%,,,,,
player,201611130nor,den,ParkWi01,defense,14,,,,,
player,201611130nor,den,ParkWi01,def_pct,27%,,,,,
player,201611130nor,den,ParkWi01,special_teams,17,,,,,
player,201611130nor,den,ParkWi01,st_pct,63%,,,,,
player,201611130nor,den,GotsAd00,pos,DE,,,,,
player,201611130nor,den,GotsAd00,offense,0,,,,,
player,201611130nor,den,GotsAd00,off_pct,0%,,,,,
player,201611130nor,den,GotsAd00,defense,14,,,,,
player,201611130nor,den,GotsAd00,def_pct,27%,,,,,
player,201611130nor,den,GotsAd00,special_teams,6,,,,,
player,201611130nor,den,GotsAd00,st_pct,22%,,,,,
player,201611130nor,den,BarrSh00,pos,LB,,,,,
player,201611130nor,den,BarrSh00,offense,0,,,,,
player,201611130nor,den,BarrSh00,off_pct,0%,,,,,
player,201611130nor,den,BarrSh00,defense,10,,,,,
player,201611130nor,den,BarrSh00,def_pct,20%,,,,,
player,201611130nor,den,BarrSh00,special_teams,12,,,,,
player,201611130nor,den,BarrSh00,st_pct,44%,,,,,
player,201611130nor,den,KilgDa01,pos,NT,,,,,
player,201611130nor,den,KilgDa01,offense,0,,,,,
player,201611130nor,den,KilgDa01,off_pct,0%,,,,,
player,201611130nor,den,KilgDa01,defense,8,,,,,
player,201611130nor,den,KilgDa01,def_pct,16%,,,,,
player,201611130nor,den,KilgDa01,special_teams,1,,,,,
player,201611130nor,den,KilgDa01,st_pct,4%,,,,,
player,201611130nor,den,SimmJu00,pos,FS,,,,,
player,201611130nor,den,SimmJu00,offense,0,,,,,
player,201611130nor,den,SimmJu00,off_pct,0%,,,,,
player,201611130nor,den,SimmJu00,defense,5,,,,,
player,201611130nor,den,SimmJu00,def_pct,10%,,,,,
player,201611130nor,den,SimmJu00,special_teams,18,,,,,
player,201611130nor,den,SimmJu00,st_pct,67%,,,,,
player,201611130nor,den,DossLo00,pos,CB,,,,,
player,201611130nor,den,DossLo00,offense,0,,,,,
player,201611130nor,den,DossLo00,off_pct,0%,,,,,
player,201611130nor,den,DossLo00,defense,4,,,,,
player,201611130nor,den,DossLo00,def_pct,8%,,,,,
player,201611130nor,den,DossLo00,special_teams,1,,,,,
player,201611130nor,den,DossLo00,st_pct,4%,,,,,
player,201611130nor,den,WatsDe99,pos,LB,,,,,
player,201611130nor,den,WatsDe99,offense,0,,,,,
player,201611130nor,den,WatsDe99,off_pct,0%,,,,,
player,201611130nor,den,WatsDe99,defense,0,,,,,
player,201611130nor,den,WatsDe99,def_pct,0%,,,,,
player,201611130nor,den,WatsDe99,special_teams,20,,,,,
player,201611130nor,den,WatsDe99,st_pct,74%,,,,,
player,201611130nor,den,AndeZa01,pos,LB,,,,,
player,201611130nor,den,AndeZa01,offense,0,,,,,
player,201611130nor,den,AndeZa01,off_pct,0%,,,,,
player,201611130nor,den,AndeZa01,defense,0,,,,,
player,201611130nor,den,AndeZa01,def_pct,0%,,,,,
player,201611130nor,den,AndeZa01,special_teams,14,,,,,
player,201611130nor,den,AndeZa01,st_pct,52%,,,,,
player,201611130nor,den,McMaBr01,pos,K,,,,,
player,201611130nor,den,McMaBr01,offense,0,,,,,
player,201611130nor,den,McMaBr01,off_pct,0%,,,,,
player,201611130nor,den,McMaBr01,defense,0,,,,,
player,201611130nor,den,McMaBr01,def_pct,0%,,,,,
player,201611130nor,den,McMaBr01,special_teams,12,,,,,
player,201611130nor,den,McMaBr01,st_pct,44%,,,,,
player,201611130nor,den,DixoRi00,pos,P,,,,,
player,201611130nor,den,DixoRi00,offense,0,,,,,
player,201611130nor,den,DixoRi00,off_pct,0%,,,,,
player,201611130nor,den,DixoRi00,defense,0,,,,,
player,201611130nor,den,DixoRi00,def_pct,0%,,,,,
player,201611130nor,den,DixoRi00,special_teams,9,,,,,
player,201611130nor,den,DixoRi00,st_pct,33%,,,,,
player,201611130nor,den,KreiCa00,pos,LS,,,,,
player,201611130nor,den,KreiCa00,offense,0,,,,,
player,201611130nor,den,KreiCa00,off_pct,0%,,,,,
player,201611130nor,den,KreiCa00,defense,0,,,,,
player,201611130nor,den,KreiCa00,def_pct,0%,,,,,
player,201611130nor,den,KreiCa00,special_teams,9,,,,,
player,201611130nor,den,KreiCa00,st_pct,33%,,,,,
