game,2016,7,20161023,201610230nyj,rav,"Baltimore Ravens",16,nyj,"New York Jets",24
team,201610230nyj,rav,First Downs,11,,,,,,
team,201610230nyj,nyj,First Downs,16,,,,,,
team,201610230nyj,rav,Rush-Yds-TDs,11-11-0,,,,,,
team,201610230nyj,nyj,Rush-Yds-TDs,39-155-1,,,,,,
team,201610230nyj,rav,Cmp-Att-Yd-TD-INT,25-44-248-0-2,,,,,,
team,201610230nyj,nyj,Cmp-Att-Yd-TD-INT,13-22-215-2-0,,,,,,
team,201610230nyj,rav,Sacked-Yards,2-14,,,,,,
team,201610230nyj,nyj,Sacked-Yards,5-26,,,,,,
team,201610230nyj,rav,Net Pass Yards,234,,,,,,
team,201610230nyj,nyj,Net Pass Yards,189,,,,,,
team,201610230nyj,rav,Total Yards,245,,,,,,
team,201610230nyj,nyj,Total Yards,344,,,,,,
team,201610230nyj,rav,Fumbles-Lost,3-1,,,,,,
team,201610230nyj,nyj,Fumbles-Lost,2-2,,,,,,
team,201610230nyj,rav,Turnovers,3,,,,,,
team,201610230nyj,nyj,Turnovers,2,,,,,,
team,201610230nyj,rav,Penalties-Yards,4-35,,,,,,
team,201610230nyj,nyj,Penalties-Yards,4-25,,,,,,
team,201610230nyj,rav,Third Down Conv.,3-14,,,,,,
team,201610230nyj,nyj,Third Down Conv.,6-16,,,,,,
team,201610230nyj,rav,Fourth Down Conv.,0-1,,,,,,
team,201610230nyj,nyj,Fourth Down Conv.,0-1,,,,,,
team,201610230nyj,rav,Time of Possession,23:23,,,,,,
team,201610230nyj,nyj,Time of Possession,36:37,,,,,,
player,201610230nyj,rav,FlacJo00,pass_cmp,25,,,,,
player,201610230nyj,rav,FlacJo00,pass_att,44,,,,,
player,201610230nyj,rav,FlacJo00,pass_yds,248,,,,,
player,201610230nyj,rav,FlacJo00,pass_td,0,,,,,
player,201610230nyj,rav,FlacJo00,pass_int,2,,,,,
player,201610230nyj,rav,FlacJo00,pass_sacked,2,,,,,
player,201610230nyj,rav,FlacJo00,pass_sacked_yds,14,,,,,
player,201610230nyj,rav,FlacJo00,pass_long,53,,,,,
player,201610230nyj,rav,FlacJo00,pass_rating,54.0,,,,,
player,201610230nyj,rav,FlacJo00,rush_att,1,,,,,
player,201610230nyj,rav,FlacJo00,rush_yds,1,,,,,
player,201610230nyj,rav,FlacJo00,rush_td,0,,,,,
player,201610230nyj,rav,FlacJo00,rush_long,1,,,,,
player,201610230nyj,rav,FlacJo00,targets,0,,,,,
player,201610230nyj,rav,FlacJo00,rec,0,,,,,
player,201610230nyj,rav,FlacJo00,rec_yds,0,,,,,
player,201610230nyj,rav,FlacJo00,rec_td,0,,,,,
player,201610230nyj,rav,FlacJo00,rec_long,0,,,,,
player,201610230nyj,rav,FlacJo00,fumbles,0,,,,,
player,201610230nyj,rav,FlacJo00,fumbles_lost,0,,,,,
player,201610230nyj,rav,WestTe00,pass_cmp,0,,,,,
player,201610230nyj,rav,WestTe00,pass_att,0,,,,,
player,201610230nyj,rav,WestTe00,pass_yds,0,,,,,
player,201610230nyj,rav,WestTe00,pass_td,0,,,,,
player,201610230nyj,rav,WestTe00,pass_int,0,,,,,
player,201610230nyj,rav,WestTe00,pass_sacked,0,,,,,
player,201610230nyj,rav,WestTe00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,WestTe00,pass_long,0,,,,,
player,201610230nyj,rav,WestTe00,pass_rating,,,,,,
player,201610230nyj,rav,WestTe00,rush_att,8,,,,,
player,201610230nyj,rav,WestTe00,rush_yds,10,,,,,
player,201610230nyj,rav,WestTe00,rush_td,0,,,,,
player,201610230nyj,rav,WestTe00,rush_long,5,,,,,
player,201610230nyj,rav,WestTe00,targets,0,,,,,
player,201610230nyj,rav,WestTe00,rec,0,,,,,
player,201610230nyj,rav,WestTe00,rec_yds,0,,,,,
player,201610230nyj,rav,WestTe00,rec_td,0,,,,,
player,201610230nyj,rav,WestTe00,rec_long,0,,,,,
player,201610230nyj,rav,WestTe00,fumbles,0,,,,,
player,201610230nyj,rav,WestTe00,fumbles_lost,0,,,,,
player,201610230nyj,rav,WallMi00,pass_cmp,0,,,,,
player,201610230nyj,rav,WallMi00,pass_att,0,,,,,
player,201610230nyj,rav,WallMi00,pass_yds,0,,,,,
player,201610230nyj,rav,WallMi00,pass_td,0,,,,,
player,201610230nyj,rav,WallMi00,pass_int,0,,,,,
player,201610230nyj,rav,WallMi00,pass_sacked,0,,,,,
player,201610230nyj,rav,WallMi00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,WallMi00,pass_long,0,,,,,
player,201610230nyj,rav,WallMi00,pass_rating,,,,,,
player,201610230nyj,rav,WallMi00,rush_att,0,,,,,
player,201610230nyj,rav,WallMi00,rush_yds,0,,,,,
player,201610230nyj,rav,WallMi00,rush_td,0,,,,,
player,201610230nyj,rav,WallMi00,rush_long,0,,,,,
player,201610230nyj,rav,WallMi00,targets,13,,,,,
player,201610230nyj,rav,WallMi00,rec,10,,,,,
player,201610230nyj,rav,WallMi00,rec_yds,120,,,,,
player,201610230nyj,rav,WallMi00,rec_td,0,,,,,
player,201610230nyj,rav,WallMi00,rec_long,53,,,,,
player,201610230nyj,rav,WallMi00,fumbles,0,,,,,
player,201610230nyj,rav,WallMi00,fumbles_lost,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_cmp,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_att,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_yds,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_td,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_int,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_sacked,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_long,0,,,,,
player,201610230nyj,rav,AikeKa00,pass_rating,,,,,,
player,201610230nyj,rav,AikeKa00,rush_att,0,,,,,
player,201610230nyj,rav,AikeKa00,rush_yds,0,,,,,
player,201610230nyj,rav,AikeKa00,rush_td,0,,,,,
player,201610230nyj,rav,AikeKa00,rush_long,0,,,,,
player,201610230nyj,rav,AikeKa00,targets,6,,,,,
player,201610230nyj,rav,AikeKa00,rec,3,,,,,
player,201610230nyj,rav,AikeKa00,rec_yds,55,,,,,
player,201610230nyj,rav,AikeKa00,rec_td,0,,,,,
player,201610230nyj,rav,AikeKa00,rec_long,29,,,,,
player,201610230nyj,rav,AikeKa00,fumbles,0,,,,,
player,201610230nyj,rav,AikeKa00,fumbles_lost,0,,,,,
player,201610230nyj,rav,PittDe00,pass_cmp,0,,,,,
player,201610230nyj,rav,PittDe00,pass_att,0,,,,,
player,201610230nyj,rav,PittDe00,pass_yds,0,,,,,
player,201610230nyj,rav,PittDe00,pass_td,0,,,,,
player,201610230nyj,rav,PittDe00,pass_int,0,,,,,
player,201610230nyj,rav,PittDe00,pass_sacked,0,,,,,
player,201610230nyj,rav,PittDe00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,PittDe00,pass_long,0,,,,,
player,201610230nyj,rav,PittDe00,pass_rating,,,,,,
player,201610230nyj,rav,PittDe00,rush_att,0,,,,,
player,201610230nyj,rav,PittDe00,rush_yds,0,,,,,
player,201610230nyj,rav,PittDe00,rush_td,0,,,,,
player,201610230nyj,rav,PittDe00,rush_long,0,,,,,
player,201610230nyj,rav,PittDe00,targets,10,,,,,
player,201610230nyj,rav,PittDe00,rec,4,,,,,
player,201610230nyj,rav,PittDe00,rec_yds,40,,,,,
player,201610230nyj,rav,PittDe00,rec_td,0,,,,,
player,201610230nyj,rav,PittDe00,rec_long,12,,,,,
player,201610230nyj,rav,PittDe00,fumbles,0,,,,,
player,201610230nyj,rav,PittDe00,fumbles_lost,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_cmp,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_att,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_yds,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_td,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_int,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_sacked,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_long,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_rating,,,,,,
player,201610230nyj,rav,MoorCh00,rush_att,0,,,,,
player,201610230nyj,rav,MoorCh00,rush_yds,0,,,,,
player,201610230nyj,rav,MoorCh00,rush_td,0,,,,,
player,201610230nyj,rav,MoorCh00,rush_long,0,,,,,
player,201610230nyj,rav,MoorCh00,targets,4,,,,,
player,201610230nyj,rav,MoorCh00,rec,2,,,,,
player,201610230nyj,rav,MoorCh00,rec_yds,11,,,,,
player,201610230nyj,rav,MoorCh00,rec_td,0,,,,,
player,201610230nyj,rav,MoorCh00,rec_long,8,,,,,
player,201610230nyj,rav,MoorCh00,fumbles,0,,,,,
player,201610230nyj,rav,MoorCh00,fumbles_lost,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_cmp,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_att,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_yds,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_td,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_int,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_sacked,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_long,0,,,,,
player,201610230nyj,rav,PerrBr02,pass_rating,,,,,,
player,201610230nyj,rav,PerrBr02,rush_att,0,,,,,
player,201610230nyj,rav,PerrBr02,rush_yds,0,,,,,
player,201610230nyj,rav,PerrBr02,rush_td,0,,,,,
player,201610230nyj,rav,PerrBr02,rush_long,0,,,,,
player,201610230nyj,rav,PerrBr02,targets,5,,,,,
player,201610230nyj,rav,PerrBr02,rec,1,,,,,
player,201610230nyj,rav,PerrBr02,rec_yds,11,,,,,
player,201610230nyj,rav,PerrBr02,rec_td,0,,,,,
player,201610230nyj,rav,PerrBr02,rec_long,11,,,,,
player,201610230nyj,rav,PerrBr02,fumbles,0,,,,,
player,201610230nyj,rav,PerrBr02,fumbles_lost,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_cmp,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_att,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_yds,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_td,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_int,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_sacked,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_long,0,,,,,
player,201610230nyj,rav,TaliLo00,pass_rating,,,,,,
player,201610230nyj,rav,TaliLo00,rush_att,1,,,,,
player,201610230nyj,rav,TaliLo00,rush_yds,0,,,,,
player,201610230nyj,rav,TaliLo00,rush_td,0,,,,,
player,201610230nyj,rav,TaliLo00,rush_long,0,,,,,
player,201610230nyj,rav,TaliLo00,targets,3,,,,,
player,201610230nyj,rav,TaliLo00,rec,3,,,,,
player,201610230nyj,rav,TaliLo00,rec_yds,10,,,,,
player,201610230nyj,rav,TaliLo00,rec_td,0,,,,,
player,201610230nyj,rav,TaliLo00,rec_long,8,,,,,
player,201610230nyj,rav,TaliLo00,fumbles,0,,,,,
player,201610230nyj,rav,TaliLo00,fumbles_lost,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_cmp,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_att,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_yds,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_td,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_int,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_sacked,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_long,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_rating,,,,,,
player,201610230nyj,rav,JuszKy00,rush_att,0,,,,,
player,201610230nyj,rav,JuszKy00,rush_yds,0,,,,,
player,201610230nyj,rav,JuszKy00,rush_td,0,,,,,
player,201610230nyj,rav,JuszKy00,rush_long,0,,,,,
player,201610230nyj,rav,JuszKy00,targets,1,,,,,
player,201610230nyj,rav,JuszKy00,rec,1,,,,,
player,201610230nyj,rav,JuszKy00,rec_yds,2,,,,,
player,201610230nyj,rav,JuszKy00,rec_td,0,,,,,
player,201610230nyj,rav,JuszKy00,rec_long,2,,,,,
player,201610230nyj,rav,JuszKy00,fumbles,0,,,,,
player,201610230nyj,rav,JuszKy00,fumbles_lost,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_cmp,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_att,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_yds,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_td,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_int,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_sacked,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_sacked_yds,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_long,0,,,,,
player,201610230nyj,rav,DixoKe00,pass_rating,,,,,,
player,201610230nyj,rav,DixoKe00,rush_att,1,,,,,
player,201610230nyj,rav,DixoKe00,rush_yds,0,,,,,
player,201610230nyj,rav,DixoKe00,rush_td,0,,,,,
player,201610230nyj,rav,DixoKe00,rush_long,0,,,,,
player,201610230nyj,rav,DixoKe00,targets,1,,,,,
player,201610230nyj,rav,DixoKe00,rec,1,,,,,
player,201610230nyj,rav,DixoKe00,rec_yds,-1,,,,,
player,201610230nyj,rav,DixoKe00,rec_td,0,,,,,
player,201610230nyj,rav,DixoKe00,rec_long,-1,,,,,
player,201610230nyj,rav,DixoKe00,fumbles,0,,,,,
player,201610230nyj,rav,DixoKe00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,FitzRy00,pass_cmp,9,,,,,
player,201610230nyj,nyj,FitzRy00,pass_att,14,,,,,
player,201610230nyj,nyj,FitzRy00,pass_yds,120,,,,,
player,201610230nyj,nyj,FitzRy00,pass_td,1,,,,,
player,201610230nyj,nyj,FitzRy00,pass_int,0,,,,,
player,201610230nyj,nyj,FitzRy00,pass_sacked,3,,,,,
player,201610230nyj,nyj,FitzRy00,pass_sacked_yds,15,,,,,
player,201610230nyj,nyj,FitzRy00,pass_long,31,,,,,
player,201610230nyj,nyj,FitzRy00,pass_rating,115.2,,,,,
player,201610230nyj,nyj,FitzRy00,rush_att,1,,,,,
player,201610230nyj,nyj,FitzRy00,rush_yds,-1,,,,,
player,201610230nyj,nyj,FitzRy00,rush_td,0,,,,,
player,201610230nyj,nyj,FitzRy00,rush_long,-1,,,,,
player,201610230nyj,nyj,FitzRy00,targets,0,,,,,
player,201610230nyj,nyj,FitzRy00,rec,0,,,,,
player,201610230nyj,nyj,FitzRy00,rec_yds,0,,,,,
player,201610230nyj,nyj,FitzRy00,rec_td,0,,,,,
player,201610230nyj,nyj,FitzRy00,rec_long,0,,,,,
player,201610230nyj,nyj,FitzRy00,fumbles,0,,,,,
player,201610230nyj,nyj,FitzRy00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,SmitGe00,pass_cmp,4,,,,,
player,201610230nyj,nyj,SmitGe00,pass_att,8,,,,,
player,201610230nyj,nyj,SmitGe00,pass_yds,95,,,,,
player,201610230nyj,nyj,SmitGe00,pass_td,1,,,,,
player,201610230nyj,nyj,SmitGe00,pass_int,0,,,,,
player,201610230nyj,nyj,SmitGe00,pass_sacked,2,,,,,
player,201610230nyj,nyj,SmitGe00,pass_sacked_yds,11,,,,,
player,201610230nyj,nyj,SmitGe00,pass_long,69,,,,,
player,201610230nyj,nyj,SmitGe00,pass_rating,132.8,,,,,
player,201610230nyj,nyj,SmitGe00,rush_att,1,,,,,
player,201610230nyj,nyj,SmitGe00,rush_yds,7,,,,,
player,201610230nyj,nyj,SmitGe00,rush_td,0,,,,,
player,201610230nyj,nyj,SmitGe00,rush_long,7,,,,,
player,201610230nyj,nyj,SmitGe00,targets,0,,,,,
player,201610230nyj,nyj,SmitGe00,rec,0,,,,,
player,201610230nyj,nyj,SmitGe00,rec_yds,0,,,,,
player,201610230nyj,nyj,SmitGe00,rec_td,0,,,,,
player,201610230nyj,nyj,SmitGe00,rec_long,0,,,,,
player,201610230nyj,nyj,SmitGe00,fumbles,0,,,,,
player,201610230nyj,nyj,SmitGe00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_cmp,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_att,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_yds,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_td,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_int,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_sacked,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_long,0,,,,,
player,201610230nyj,nyj,FortMa00,pass_rating,,,,,,
player,201610230nyj,nyj,FortMa00,rush_att,30,,,,,
player,201610230nyj,nyj,FortMa00,rush_yds,100,,,,,
player,201610230nyj,nyj,FortMa00,rush_td,1,,,,,
player,201610230nyj,nyj,FortMa00,rush_long,15,,,,,
player,201610230nyj,nyj,FortMa00,targets,4,,,,,
player,201610230nyj,nyj,FortMa00,rec,4,,,,,
player,201610230nyj,nyj,FortMa00,rec_yds,54,,,,,
player,201610230nyj,nyj,FortMa00,rec_td,1,,,,,
player,201610230nyj,nyj,FortMa00,rec_long,31,,,,,
player,201610230nyj,nyj,FortMa00,fumbles,1,,,,,
player,201610230nyj,nyj,FortMa00,fumbles_lost,1,,,,,
player,201610230nyj,nyj,AndeRo04,pass_cmp,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_att,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_yds,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_td,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_int,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_sacked,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_long,0,,,,,
player,201610230nyj,nyj,AndeRo04,pass_rating,,,,,,
player,201610230nyj,nyj,AndeRo04,rush_att,1,,,,,
player,201610230nyj,nyj,AndeRo04,rush_yds,30,,,,,
player,201610230nyj,nyj,AndeRo04,rush_td,0,,,,,
player,201610230nyj,nyj,AndeRo04,rush_long,30,,,,,
player,201610230nyj,nyj,AndeRo04,targets,3,,,,,
player,201610230nyj,nyj,AndeRo04,rec,3,,,,,
player,201610230nyj,nyj,AndeRo04,rec_yds,41,,,,,
player,201610230nyj,nyj,AndeRo04,rec_td,0,,,,,
player,201610230nyj,nyj,AndeRo04,rec_long,28,,,,,
player,201610230nyj,nyj,AndeRo04,fumbles,0,,,,,
player,201610230nyj,nyj,AndeRo04,fumbles_lost,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_cmp,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_att,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_yds,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_td,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_int,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_sacked,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_long,0,,,,,
player,201610230nyj,nyj,PoweBi00,pass_rating,,,,,,
player,201610230nyj,nyj,PoweBi00,rush_att,4,,,,,
player,201610230nyj,nyj,PoweBi00,rush_yds,18,,,,,
player,201610230nyj,nyj,PoweBi00,rush_td,0,,,,,
player,201610230nyj,nyj,PoweBi00,rush_long,9,,,,,
player,201610230nyj,nyj,PoweBi00,targets,0,,,,,
player,201610230nyj,nyj,PoweBi00,rec,0,,,,,
player,201610230nyj,nyj,PoweBi00,rec_yds,0,,,,,
player,201610230nyj,nyj,PoweBi00,rec_td,0,,,,,
player,201610230nyj,nyj,PoweBi00,rec_long,0,,,,,
player,201610230nyj,nyj,PoweBi00,fumbles,0,,,,,
player,201610230nyj,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_cmp,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_att,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_yds,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_td,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_int,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_sacked,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_long,0,,,,,
player,201610230nyj,nyj,PopeTr00,pass_rating,,,,,,
player,201610230nyj,nyj,PopeTr00,rush_att,1,,,,,
player,201610230nyj,nyj,PopeTr00,rush_yds,1,,,,,
player,201610230nyj,nyj,PopeTr00,rush_td,0,,,,,
player,201610230nyj,nyj,PopeTr00,rush_long,1,,,,,
player,201610230nyj,nyj,PopeTr00,targets,0,,,,,
player,201610230nyj,nyj,PopeTr00,rec,0,,,,,
player,201610230nyj,nyj,PopeTr00,rec_yds,0,,,,,
player,201610230nyj,nyj,PopeTr00,rec_td,0,,,,,
player,201610230nyj,nyj,PopeTr00,rec_long,0,,,,,
player,201610230nyj,nyj,PopeTr00,fumbles,0,,,,,
player,201610230nyj,nyj,PopeTr00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_cmp,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_att,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_yds,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_td,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_int,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_sacked,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_long,0,,,,,
player,201610230nyj,nyj,EnunQu00,pass_rating,,,,,,
player,201610230nyj,nyj,EnunQu00,rush_att,0,,,,,
player,201610230nyj,nyj,EnunQu00,rush_yds,0,,,,,
player,201610230nyj,nyj,EnunQu00,rush_td,0,,,,,
player,201610230nyj,nyj,EnunQu00,rush_long,0,,,,,
player,201610230nyj,nyj,EnunQu00,targets,4,,,,,
player,201610230nyj,nyj,EnunQu00,rec,2,,,,,
player,201610230nyj,nyj,EnunQu00,rec_yds,73,,,,,
player,201610230nyj,nyj,EnunQu00,rec_td,1,,,,,
player,201610230nyj,nyj,EnunQu00,rec_long,69,,,,,
player,201610230nyj,nyj,EnunQu00,fumbles,0,,,,,
player,201610230nyj,nyj,EnunQu00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_cmp,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_att,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_yds,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_td,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_int,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_sacked,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_long,0,,,,,
player,201610230nyj,nyj,MarsBr00,pass_rating,,,,,,
player,201610230nyj,nyj,MarsBr00,rush_att,0,,,,,
player,201610230nyj,nyj,MarsBr00,rush_yds,0,,,,,
player,201610230nyj,nyj,MarsBr00,rush_td,0,,,,,
player,201610230nyj,nyj,MarsBr00,rush_long,0,,,,,
player,201610230nyj,nyj,MarsBr00,targets,8,,,,,
player,201610230nyj,nyj,MarsBr00,rec,3,,,,,
player,201610230nyj,nyj,MarsBr00,rec_yds,39,,,,,
player,201610230nyj,nyj,MarsBr00,rec_td,0,,,,,
player,201610230nyj,nyj,MarsBr00,rec_long,21,,,,,
player,201610230nyj,nyj,MarsBr00,fumbles,0,,,,,
player,201610230nyj,nyj,MarsBr00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_cmp,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_att,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_yds,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_td,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_int,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_sacked,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_long,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_rating,,,,,,
player,201610230nyj,nyj,PeakCh00,rush_att,0,,,,,
player,201610230nyj,nyj,PeakCh00,rush_yds,0,,,,,
player,201610230nyj,nyj,PeakCh00,rush_td,0,,,,,
player,201610230nyj,nyj,PeakCh00,rush_long,0,,,,,
player,201610230nyj,nyj,PeakCh00,targets,2,,,,,
player,201610230nyj,nyj,PeakCh00,rec,1,,,,,
player,201610230nyj,nyj,PeakCh00,rec_yds,8,,,,,
player,201610230nyj,nyj,PeakCh00,rec_td,0,,,,,
player,201610230nyj,nyj,PeakCh00,rec_long,8,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles,0,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_cmp,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_att,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_yds,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_td,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_int,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_sacked,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_long,0,,,,,
player,201610230nyj,nyj,BostBr00,pass_rating,,,,,,
player,201610230nyj,nyj,BostBr00,rush_att,0,,,,,
player,201610230nyj,nyj,BostBr00,rush_yds,0,,,,,
player,201610230nyj,nyj,BostBr00,rush_td,0,,,,,
player,201610230nyj,nyj,BostBr00,rush_long,0,,,,,
player,201610230nyj,nyj,BostBr00,targets,1,,,,,
player,201610230nyj,nyj,BostBr00,rec,0,,,,,
player,201610230nyj,nyj,BostBr00,rec_yds,0,,,,,
player,201610230nyj,nyj,BostBr00,rec_td,0,,,,,
player,201610230nyj,nyj,BostBr00,rec_long,0,,,,,
player,201610230nyj,nyj,BostBr00,fumbles,0,,,,,
player,201610230nyj,nyj,BostBr00,fumbles_lost,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_cmp,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_att,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_yds,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_td,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_int,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_sacked,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_sacked_yds,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_long,0,,,,,
player,201610230nyj,nyj,EdwaLa01,pass_rating,,,,,,
player,201610230nyj,nyj,EdwaLa01,rush_att,1,,,,,
player,201610230nyj,nyj,EdwaLa01,rush_yds,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rush_td,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rush_long,0,,,,,
player,201610230nyj,nyj,EdwaLa01,targets,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rec,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rec_yds,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rec_td,0,,,,,
player,201610230nyj,nyj,EdwaLa01,rec_long,0,,,,,
player,201610230nyj,nyj,EdwaLa01,fumbles,1,,,,,
player,201610230nyj,nyj,EdwaLa01,fumbles_lost,1,,,,,
player,201610230nyj,rav,JudoMa00,def_int,0,,,,,
player,201610230nyj,rav,JudoMa00,def_int_yds,0,,,,,
player,201610230nyj,rav,JudoMa00,def_int_td,0,,,,,
player,201610230nyj,rav,JudoMa00,def_int_long,0,,,,,
player,201610230nyj,rav,JudoMa00,pass_defended,0,,,,,
player,201610230nyj,rav,JudoMa00,sacks,2.0,,,,,
player,201610230nyj,rav,JudoMa00,tackles_combined,3,,,,,
player,201610230nyj,rav,JudoMa00,tackles_solo,2,,,,,
player,201610230nyj,rav,JudoMa00,tackles_assists,1,,,,,
player,201610230nyj,rav,JudoMa00,tackles_loss,2,,,,,
player,201610230nyj,rav,JudoMa00,qb_hits,2,,,,,
player,201610230nyj,rav,JudoMa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,JudoMa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,JudoMa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,JudoMa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,WillBr02,def_int,0,,,,,
player,201610230nyj,rav,WillBr02,def_int_yds,0,,,,,
player,201610230nyj,rav,WillBr02,def_int_td,0,,,,,
player,201610230nyj,rav,WillBr02,def_int_long,0,,,,,
player,201610230nyj,rav,WillBr02,pass_defended,0,,,,,
player,201610230nyj,rav,WillBr02,sacks,1.0,,,,,
player,201610230nyj,rav,WillBr02,tackles_combined,8,,,,,
player,201610230nyj,rav,WillBr02,tackles_solo,5,,,,,
player,201610230nyj,rav,WillBr02,tackles_assists,3,,,,,
player,201610230nyj,rav,WillBr02,tackles_loss,2,,,,,
player,201610230nyj,rav,WillBr02,qb_hits,1,,,,,
player,201610230nyj,rav,WillBr02,fumbles_rec,0,,,,,
player,201610230nyj,rav,WillBr02,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,WillBr02,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,WillBr02,fumbles_forced,0,,,,,
player,201610230nyj,rav,PierMi00,def_int,0,,,,,
player,201610230nyj,rav,PierMi00,def_int_yds,0,,,,,
player,201610230nyj,rav,PierMi00,def_int_td,0,,,,,
player,201610230nyj,rav,PierMi00,def_int_long,0,,,,,
player,201610230nyj,rav,PierMi00,pass_defended,0,,,,,
player,201610230nyj,rav,PierMi00,sacks,1.0,,,,,
player,201610230nyj,rav,PierMi00,tackles_combined,5,,,,,
player,201610230nyj,rav,PierMi00,tackles_solo,3,,,,,
player,201610230nyj,rav,PierMi00,tackles_assists,2,,,,,
player,201610230nyj,rav,PierMi00,tackles_loss,1,,,,,
player,201610230nyj,rav,PierMi00,qb_hits,1,,,,,
player,201610230nyj,rav,PierMi00,fumbles_rec,0,,,,,
player,201610230nyj,rav,PierMi00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,PierMi00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,PierMi00,fumbles_forced,0,,,,,
player,201610230nyj,rav,JernTi00,def_int,0,,,,,
player,201610230nyj,rav,JernTi00,def_int_yds,0,,,,,
player,201610230nyj,rav,JernTi00,def_int_td,0,,,,,
player,201610230nyj,rav,JernTi00,def_int_long,0,,,,,
player,201610230nyj,rav,JernTi00,pass_defended,0,,,,,
player,201610230nyj,rav,JernTi00,sacks,1.0,,,,,
player,201610230nyj,rav,JernTi00,tackles_combined,4,,,,,
player,201610230nyj,rav,JernTi00,tackles_solo,1,,,,,
player,201610230nyj,rav,JernTi00,tackles_assists,3,,,,,
player,201610230nyj,rav,JernTi00,tackles_loss,1,,,,,
player,201610230nyj,rav,JernTi00,qb_hits,2,,,,,
player,201610230nyj,rav,JernTi00,fumbles_rec,1,,,,,
player,201610230nyj,rav,JernTi00,fumbles_rec_yds,1,,,,,
player,201610230nyj,rav,JernTi00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,JernTi00,fumbles_forced,0,,,,,
player,201610230nyj,rav,OrrxZa00,def_int,0,,,,,
player,201610230nyj,rav,OrrxZa00,def_int_yds,0,,,,,
player,201610230nyj,rav,OrrxZa00,def_int_td,0,,,,,
player,201610230nyj,rav,OrrxZa00,def_int_long,0,,,,,
player,201610230nyj,rav,OrrxZa00,pass_defended,0,,,,,
player,201610230nyj,rav,OrrxZa00,sacks,0.0,,,,,
player,201610230nyj,rav,OrrxZa00,tackles_combined,12,,,,,
player,201610230nyj,rav,OrrxZa00,tackles_solo,7,,,,,
player,201610230nyj,rav,OrrxZa00,tackles_assists,5,,,,,
player,201610230nyj,rav,OrrxZa00,tackles_loss,1,,,,,
player,201610230nyj,rav,OrrxZa00,qb_hits,0,,,,,
player,201610230nyj,rav,OrrxZa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,OrrxZa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,OrrxZa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,OrrxZa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,WeddEr99,def_int,0,,,,,
player,201610230nyj,rav,WeddEr99,def_int_yds,0,,,,,
player,201610230nyj,rav,WeddEr99,def_int_td,0,,,,,
player,201610230nyj,rav,WeddEr99,def_int_long,0,,,,,
player,201610230nyj,rav,WeddEr99,pass_defended,0,,,,,
player,201610230nyj,rav,WeddEr99,sacks,0.0,,,,,
player,201610230nyj,rav,WeddEr99,tackles_combined,10,,,,,
player,201610230nyj,rav,WeddEr99,tackles_solo,3,,,,,
player,201610230nyj,rav,WeddEr99,tackles_assists,7,,,,,
player,201610230nyj,rav,WeddEr99,tackles_loss,0,,,,,
player,201610230nyj,rav,WeddEr99,qb_hits,0,,,,,
player,201610230nyj,rav,WeddEr99,fumbles_rec,0,,,,,
player,201610230nyj,rav,WeddEr99,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,WeddEr99,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,WeddEr99,fumbles_forced,0,,,,,
player,201610230nyj,rav,McClAl00,def_int,0,,,,,
player,201610230nyj,rav,McClAl00,def_int_yds,0,,,,,
player,201610230nyj,rav,McClAl00,def_int_td,0,,,,,
player,201610230nyj,rav,McClAl00,def_int_long,0,,,,,
player,201610230nyj,rav,McClAl00,pass_defended,0,,,,,
player,201610230nyj,rav,McClAl00,sacks,0.0,,,,,
player,201610230nyj,rav,McClAl00,tackles_combined,7,,,,,
player,201610230nyj,rav,McClAl00,tackles_solo,2,,,,,
player,201610230nyj,rav,McClAl00,tackles_assists,5,,,,,
player,201610230nyj,rav,McClAl00,tackles_loss,0,,,,,
player,201610230nyj,rav,McClAl00,qb_hits,0,,,,,
player,201610230nyj,rav,McClAl00,fumbles_rec,0,,,,,
player,201610230nyj,rav,McClAl00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,McClAl00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,McClAl00,fumbles_forced,0,,,,,
player,201610230nyj,rav,YounTa01,def_int,0,,,,,
player,201610230nyj,rav,YounTa01,def_int_yds,0,,,,,
player,201610230nyj,rav,YounTa01,def_int_td,0,,,,,
player,201610230nyj,rav,YounTa01,def_int_long,0,,,,,
player,201610230nyj,rav,YounTa01,pass_defended,0,,,,,
player,201610230nyj,rav,YounTa01,sacks,0.0,,,,,
player,201610230nyj,rav,YounTa01,tackles_combined,6,,,,,
player,201610230nyj,rav,YounTa01,tackles_solo,4,,,,,
player,201610230nyj,rav,YounTa01,tackles_assists,2,,,,,
player,201610230nyj,rav,YounTa01,tackles_loss,0,,,,,
player,201610230nyj,rav,YounTa01,qb_hits,0,,,,,
player,201610230nyj,rav,YounTa01,fumbles_rec,0,,,,,
player,201610230nyj,rav,YounTa01,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,YounTa01,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,YounTa01,fumbles_forced,0,,,,,
player,201610230nyj,rav,GuyxLa00,def_int,0,,,,,
player,201610230nyj,rav,GuyxLa00,def_int_yds,0,,,,,
player,201610230nyj,rav,GuyxLa00,def_int_td,0,,,,,
player,201610230nyj,rav,GuyxLa00,def_int_long,0,,,,,
player,201610230nyj,rav,GuyxLa00,pass_defended,0,,,,,
player,201610230nyj,rav,GuyxLa00,sacks,0.0,,,,,
player,201610230nyj,rav,GuyxLa00,tackles_combined,5,,,,,
player,201610230nyj,rav,GuyxLa00,tackles_solo,0,,,,,
player,201610230nyj,rav,GuyxLa00,tackles_assists,5,,,,,
player,201610230nyj,rav,GuyxLa00,tackles_loss,0,,,,,
player,201610230nyj,rav,GuyxLa00,qb_hits,1,,,,,
player,201610230nyj,rav,GuyxLa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,GuyxLa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,GuyxLa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,GuyxLa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,CorrKa00,def_int,0,,,,,
player,201610230nyj,rav,CorrKa00,def_int_yds,0,,,,,
player,201610230nyj,rav,CorrKa00,def_int_td,0,,,,,
player,201610230nyj,rav,CorrKa00,def_int_long,0,,,,,
player,201610230nyj,rav,CorrKa00,pass_defended,0,,,,,
player,201610230nyj,rav,CorrKa00,sacks,0.0,,,,,
player,201610230nyj,rav,CorrKa00,tackles_combined,3,,,,,
player,201610230nyj,rav,CorrKa00,tackles_solo,2,,,,,
player,201610230nyj,rav,CorrKa00,tackles_assists,1,,,,,
player,201610230nyj,rav,CorrKa00,tackles_loss,0,,,,,
player,201610230nyj,rav,CorrKa00,qb_hits,0,,,,,
player,201610230nyj,rav,CorrKa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,CorrKa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,CorrKa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,CorrKa00,fumbles_forced,1,,,,,
player,201610230nyj,rav,SmitZa00,def_int,0,,,,,
player,201610230nyj,rav,SmitZa00,def_int_yds,0,,,,,
player,201610230nyj,rav,SmitZa00,def_int_td,0,,,,,
player,201610230nyj,rav,SmitZa00,def_int_long,0,,,,,
player,201610230nyj,rav,SmitZa00,pass_defended,1,,,,,
player,201610230nyj,rav,SmitZa00,sacks,0.0,,,,,
player,201610230nyj,rav,SmitZa00,tackles_combined,3,,,,,
player,201610230nyj,rav,SmitZa00,tackles_solo,0,,,,,
player,201610230nyj,rav,SmitZa00,tackles_assists,3,,,,,
player,201610230nyj,rav,SmitZa00,tackles_loss,0,,,,,
player,201610230nyj,rav,SmitZa00,qb_hits,1,,,,,
player,201610230nyj,rav,SmitZa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,SmitZa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,SmitZa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,SmitZa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,JuszKy00,def_int,0,,,,,
player,201610230nyj,rav,JuszKy00,def_int_yds,,,,,,
player,201610230nyj,rav,JuszKy00,def_int_td,0,,,,,
player,201610230nyj,rav,JuszKy00,def_int_long,0,,,,,
player,201610230nyj,rav,JuszKy00,pass_defended,0,,,,,
player,201610230nyj,rav,JuszKy00,sacks,0.0,,,,,
player,201610230nyj,rav,JuszKy00,tackles_combined,2,,,,,
player,201610230nyj,rav,JuszKy00,tackles_solo,1,,,,,
player,201610230nyj,rav,JuszKy00,tackles_assists,1,,,,,
player,201610230nyj,rav,JuszKy00,tackles_loss,0,,,,,
player,201610230nyj,rav,JuszKy00,qb_hits,0,,,,,
player,201610230nyj,rav,JuszKy00,fumbles_rec,0,,,,,
player,201610230nyj,rav,JuszKy00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,JuszKy00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,JuszKy00,fumbles_forced,0,,,,,
player,201610230nyj,rav,PoweJe99,def_int,0,,,,,
player,201610230nyj,rav,PoweJe99,def_int_yds,0,,,,,
player,201610230nyj,rav,PoweJe99,def_int_td,0,,,,,
player,201610230nyj,rav,PoweJe99,def_int_long,0,,,,,
player,201610230nyj,rav,PoweJe99,pass_defended,0,,,,,
player,201610230nyj,rav,PoweJe99,sacks,0.0,,,,,
player,201610230nyj,rav,PoweJe99,tackles_combined,2,,,,,
player,201610230nyj,rav,PoweJe99,tackles_solo,1,,,,,
player,201610230nyj,rav,PoweJe99,tackles_assists,1,,,,,
player,201610230nyj,rav,PoweJe99,tackles_loss,0,,,,,
player,201610230nyj,rav,PoweJe99,qb_hits,0,,,,,
player,201610230nyj,rav,PoweJe99,fumbles_rec,0,,,,,
player,201610230nyj,rav,PoweJe99,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,PoweJe99,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,PoweJe99,fumbles_forced,0,,,,,
player,201610230nyj,rav,WebbLa99,def_int,0,,,,,
player,201610230nyj,rav,WebbLa99,def_int_yds,0,,,,,
player,201610230nyj,rav,WebbLa99,def_int_td,0,,,,,
player,201610230nyj,rav,WebbLa99,def_int_long,0,,,,,
player,201610230nyj,rav,WebbLa99,pass_defended,0,,,,,
player,201610230nyj,rav,WebbLa99,sacks,0.0,,,,,
player,201610230nyj,rav,WebbLa99,tackles_combined,2,,,,,
player,201610230nyj,rav,WebbLa99,tackles_solo,1,,,,,
player,201610230nyj,rav,WebbLa99,tackles_assists,1,,,,,
player,201610230nyj,rav,WebbLa99,tackles_loss,0,,,,,
player,201610230nyj,rav,WebbLa99,qb_hits,0,,,,,
player,201610230nyj,rav,WebbLa99,fumbles_rec,0,,,,,
player,201610230nyj,rav,WebbLa99,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,WebbLa99,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,WebbLa99,fumbles_forced,0,,,,,
player,201610230nyj,rav,HuffMa00,def_int,0,,,,,
player,201610230nyj,rav,HuffMa00,def_int_yds,0,,,,,
player,201610230nyj,rav,HuffMa00,def_int_td,0,,,,,
player,201610230nyj,rav,HuffMa00,def_int_long,0,,,,,
player,201610230nyj,rav,HuffMa00,pass_defended,0,,,,,
player,201610230nyj,rav,HuffMa00,sacks,0.0,,,,,
player,201610230nyj,rav,HuffMa00,tackles_combined,1,,,,,
player,201610230nyj,rav,HuffMa00,tackles_solo,1,,,,,
player,201610230nyj,rav,HuffMa00,tackles_assists,0,,,,,
player,201610230nyj,rav,HuffMa00,tackles_loss,0,,,,,
player,201610230nyj,rav,HuffMa00,qb_hits,0,,,,,
player,201610230nyj,rav,HuffMa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,HuffMa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,HuffMa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,HuffMa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,OnwuPa00,def_int,0,,,,,
player,201610230nyj,rav,OnwuPa00,def_int_yds,0,,,,,
player,201610230nyj,rav,OnwuPa00,def_int_td,0,,,,,
player,201610230nyj,rav,OnwuPa00,def_int_long,0,,,,,
player,201610230nyj,rav,OnwuPa00,pass_defended,0,,,,,
player,201610230nyj,rav,OnwuPa00,sacks,0.0,,,,,
player,201610230nyj,rav,OnwuPa00,tackles_combined,1,,,,,
player,201610230nyj,rav,OnwuPa00,tackles_solo,0,,,,,
player,201610230nyj,rav,OnwuPa00,tackles_assists,1,,,,,
player,201610230nyj,rav,OnwuPa00,tackles_loss,0,,,,,
player,201610230nyj,rav,OnwuPa00,qb_hits,0,,,,,
player,201610230nyj,rav,OnwuPa00,fumbles_rec,0,,,,,
player,201610230nyj,rav,OnwuPa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,OnwuPa00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,OnwuPa00,fumbles_forced,0,,,,,
player,201610230nyj,rav,SmitJi03,def_int,0,,,,,
player,201610230nyj,rav,SmitJi03,def_int_yds,0,,,,,
player,201610230nyj,rav,SmitJi03,def_int_td,0,,,,,
player,201610230nyj,rav,SmitJi03,def_int_long,0,,,,,
player,201610230nyj,rav,SmitJi03,pass_defended,0,,,,,
player,201610230nyj,rav,SmitJi03,sacks,0.0,,,,,
player,201610230nyj,rav,SmitJi03,tackles_combined,1,,,,,
player,201610230nyj,rav,SmitJi03,tackles_solo,1,,,,,
player,201610230nyj,rav,SmitJi03,tackles_assists,0,,,,,
player,201610230nyj,rav,SmitJi03,tackles_loss,0,,,,,
player,201610230nyj,rav,SmitJi03,qb_hits,0,,,,,
player,201610230nyj,rav,SmitJi03,fumbles_rec,0,,,,,
player,201610230nyj,rav,SmitJi03,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,SmitJi03,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,SmitJi03,fumbles_forced,0,,,,,
player,201610230nyj,rav,UrbaBr00,def_int,0,,,,,
player,201610230nyj,rav,UrbaBr00,def_int_yds,0,,,,,
player,201610230nyj,rav,UrbaBr00,def_int_td,0,,,,,
player,201610230nyj,rav,UrbaBr00,def_int_long,0,,,,,
player,201610230nyj,rav,UrbaBr00,pass_defended,0,,,,,
player,201610230nyj,rav,UrbaBr00,sacks,0.0,,,,,
player,201610230nyj,rav,UrbaBr00,tackles_combined,1,,,,,
player,201610230nyj,rav,UrbaBr00,tackles_solo,0,,,,,
player,201610230nyj,rav,UrbaBr00,tackles_assists,1,,,,,
player,201610230nyj,rav,UrbaBr00,tackles_loss,0,,,,,
player,201610230nyj,rav,UrbaBr00,qb_hits,0,,,,,
player,201610230nyj,rav,UrbaBr00,fumbles_rec,0,,,,,
player,201610230nyj,rav,UrbaBr00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,UrbaBr00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,UrbaBr00,fumbles_forced,0,,,,,
player,201610230nyj,rav,WallDa01,def_int,0,,,,,
player,201610230nyj,rav,WallDa01,def_int_yds,0,,,,,
player,201610230nyj,rav,WallDa01,def_int_td,0,,,,,
player,201610230nyj,rav,WallDa01,def_int_long,0,,,,,
player,201610230nyj,rav,WallDa01,pass_defended,0,,,,,
player,201610230nyj,rav,WallDa01,sacks,0.0,,,,,
player,201610230nyj,rav,WallDa01,tackles_combined,1,,,,,
player,201610230nyj,rav,WallDa01,tackles_solo,1,,,,,
player,201610230nyj,rav,WallDa01,tackles_assists,0,,,,,
player,201610230nyj,rav,WallDa01,tackles_loss,0,,,,,
player,201610230nyj,rav,WallDa01,qb_hits,0,,,,,
player,201610230nyj,rav,WallDa01,fumbles_rec,0,,,,,
player,201610230nyj,rav,WallDa01,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,WallDa01,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,WallDa01,fumbles_forced,0,,,,,
player,201610230nyj,rav,HestDe99,def_int,0,,,,,
player,201610230nyj,rav,HestDe99,def_int_yds,0,,,,,
player,201610230nyj,rav,HestDe99,def_int_td,0,,,,,
player,201610230nyj,rav,HestDe99,def_int_long,0,,,,,
player,201610230nyj,rav,HestDe99,pass_defended,0,,,,,
player,201610230nyj,rav,HestDe99,sacks,0.0,,,,,
player,201610230nyj,rav,HestDe99,tackles_combined,0,,,,,
player,201610230nyj,rav,HestDe99,tackles_solo,0,,,,,
player,201610230nyj,rav,HestDe99,tackles_assists,0,,,,,
player,201610230nyj,rav,HestDe99,tackles_loss,0,,,,,
player,201610230nyj,rav,HestDe99,qb_hits,0,,,,,
player,201610230nyj,rav,HestDe99,fumbles_rec,1,,,,,
player,201610230nyj,rav,HestDe99,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,HestDe99,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,HestDe99,fumbles_forced,0,,,,,
player,201610230nyj,rav,LeviAn00,def_int,0,,,,,
player,201610230nyj,rav,LeviAn00,def_int_yds,0,,,,,
player,201610230nyj,rav,LeviAn00,def_int_td,0,,,,,
player,201610230nyj,rav,LeviAn00,def_int_long,0,,,,,
player,201610230nyj,rav,LeviAn00,pass_defended,1,,,,,
player,201610230nyj,rav,LeviAn00,sacks,0.0,,,,,
player,201610230nyj,rav,LeviAn00,tackles_combined,0,,,,,
player,201610230nyj,rav,LeviAn00,tackles_solo,0,,,,,
player,201610230nyj,rav,LeviAn00,tackles_assists,0,,,,,
player,201610230nyj,rav,LeviAn00,tackles_loss,0,,,,,
player,201610230nyj,rav,LeviAn00,qb_hits,0,,,,,
player,201610230nyj,rav,LeviAn00,fumbles_rec,0,,,,,
player,201610230nyj,rav,LeviAn00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,LeviAn00,fumbles_rec_td,0,,,,,
player,201610230nyj,rav,LeviAn00,fumbles_forced,0,,,,,
player,201610230nyj,rav,MoorCh00,def_int,0,,,,,
player,201610230nyj,rav,MoorCh00,def_int_yds,,,,,,
player,201610230nyj,rav,MoorCh00,def_int_td,0,,,,,
player,201610230nyj,rav,MoorCh00,def_int_long,0,,,,,
player,201610230nyj,rav,MoorCh00,pass_defended,0,,,,,
player,201610230nyj,rav,MoorCh00,sacks,0.0,,,,,
player,201610230nyj,rav,MoorCh00,tackles_combined,0,,,,,
player,201610230nyj,rav,MoorCh00,tackles_solo,0,,,,,
player,201610230nyj,rav,MoorCh00,tackles_assists,0,,,,,
player,201610230nyj,rav,MoorCh00,tackles_loss,0,,,,,
player,201610230nyj,rav,MoorCh00,qb_hits,0,,,,,
player,201610230nyj,rav,MoorCh00,fumbles_rec,1,,,,,
player,201610230nyj,rav,MoorCh00,fumbles_rec_yds,0,,,,,
player,201610230nyj,rav,MoorCh00,fumbles_rec_td,1,,,,,
player,201610230nyj,rav,MoorCh00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,SkriBu00,def_int,1,,,,,
player,201610230nyj,nyj,SkriBu00,def_int_yds,51,,,,,
player,201610230nyj,nyj,SkriBu00,def_int_td,0,,,,,
player,201610230nyj,nyj,SkriBu00,def_int_long,51,,,,,
player,201610230nyj,nyj,SkriBu00,pass_defended,1,,,,,
player,201610230nyj,nyj,SkriBu00,sacks,0.0,,,,,
player,201610230nyj,nyj,SkriBu00,tackles_combined,6,,,,,
player,201610230nyj,nyj,SkriBu00,tackles_solo,5,,,,,
player,201610230nyj,nyj,SkriBu00,tackles_assists,1,,,,,
player,201610230nyj,nyj,SkriBu00,tackles_loss,0,,,,,
player,201610230nyj,nyj,SkriBu00,qb_hits,0,,,,,
player,201610230nyj,nyj,SkriBu00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,SkriBu00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,SkriBu00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,SkriBu00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,GilcMa00,def_int,1,,,,,
player,201610230nyj,nyj,GilcMa00,def_int_yds,25,,,,,
player,201610230nyj,nyj,GilcMa00,def_int_td,0,,,,,
player,201610230nyj,nyj,GilcMa00,def_int_long,25,,,,,
player,201610230nyj,nyj,GilcMa00,pass_defended,1,,,,,
player,201610230nyj,nyj,GilcMa00,sacks,0.0,,,,,
player,201610230nyj,nyj,GilcMa00,tackles_combined,0,,,,,
player,201610230nyj,nyj,GilcMa00,tackles_solo,0,,,,,
player,201610230nyj,nyj,GilcMa00,tackles_assists,0,,,,,
player,201610230nyj,nyj,GilcMa00,tackles_loss,0,,,,,
player,201610230nyj,nyj,GilcMa00,qb_hits,0,,,,,
player,201610230nyj,nyj,GilcMa00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,GilcMa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,GilcMa00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,GilcMa00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,RichSh00,def_int,0,,,,,
player,201610230nyj,nyj,RichSh00,def_int_yds,0,,,,,
player,201610230nyj,nyj,RichSh00,def_int_td,0,,,,,
player,201610230nyj,nyj,RichSh00,def_int_long,0,,,,,
player,201610230nyj,nyj,RichSh00,pass_defended,0,,,,,
player,201610230nyj,nyj,RichSh00,sacks,1.0,,,,,
player,201610230nyj,nyj,RichSh00,tackles_combined,7,,,,,
player,201610230nyj,nyj,RichSh00,tackles_solo,6,,,,,
player,201610230nyj,nyj,RichSh00,tackles_assists,1,,,,,
player,201610230nyj,nyj,RichSh00,tackles_loss,3,,,,,
player,201610230nyj,nyj,RichSh00,qb_hits,2,,,,,
player,201610230nyj,nyj,RichSh00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,RichSh00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,RichSh00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,RichSh00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,WillLe02,def_int,0,,,,,
player,201610230nyj,nyj,WillLe02,def_int_yds,0,,,,,
player,201610230nyj,nyj,WillLe02,def_int_td,0,,,,,
player,201610230nyj,nyj,WillLe02,def_int_long,0,,,,,
player,201610230nyj,nyj,WillLe02,pass_defended,0,,,,,
player,201610230nyj,nyj,WillLe02,sacks,1.0,,,,,
player,201610230nyj,nyj,WillLe02,tackles_combined,3,,,,,
player,201610230nyj,nyj,WillLe02,tackles_solo,2,,,,,
player,201610230nyj,nyj,WillLe02,tackles_assists,1,,,,,
player,201610230nyj,nyj,WillLe02,tackles_loss,1,,,,,
player,201610230nyj,nyj,WillLe02,qb_hits,2,,,,,
player,201610230nyj,nyj,WillLe02,fumbles_rec,0,,,,,
player,201610230nyj,nyj,WillLe02,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,WillLe02,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,WillLe02,fumbles_forced,0,,,,,
player,201610230nyj,nyj,StanJu00,def_int,0,,,,,
player,201610230nyj,nyj,StanJu00,def_int_yds,0,,,,,
player,201610230nyj,nyj,StanJu00,def_int_td,0,,,,,
player,201610230nyj,nyj,StanJu00,def_int_long,0,,,,,
player,201610230nyj,nyj,StanJu00,pass_defended,0,,,,,
player,201610230nyj,nyj,StanJu00,sacks,0.0,,,,,
player,201610230nyj,nyj,StanJu00,tackles_combined,7,,,,,
player,201610230nyj,nyj,StanJu00,tackles_solo,6,,,,,
player,201610230nyj,nyj,StanJu00,tackles_assists,1,,,,,
player,201610230nyj,nyj,StanJu00,tackles_loss,0,,,,,
player,201610230nyj,nyj,StanJu00,qb_hits,0,,,,,
player,201610230nyj,nyj,StanJu00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,StanJu00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,StanJu00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,StanJu00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,PryoCa00,def_int,0,,,,,
player,201610230nyj,nyj,PryoCa00,def_int_yds,0,,,,,
player,201610230nyj,nyj,PryoCa00,def_int_td,0,,,,,
player,201610230nyj,nyj,PryoCa00,def_int_long,0,,,,,
player,201610230nyj,nyj,PryoCa00,pass_defended,0,,,,,
player,201610230nyj,nyj,PryoCa00,sacks,0.0,,,,,
player,201610230nyj,nyj,PryoCa00,tackles_combined,4,,,,,
player,201610230nyj,nyj,PryoCa00,tackles_solo,3,,,,,
player,201610230nyj,nyj,PryoCa00,tackles_assists,1,,,,,
player,201610230nyj,nyj,PryoCa00,tackles_loss,1,,,,,
player,201610230nyj,nyj,PryoCa00,qb_hits,0,,,,,
player,201610230nyj,nyj,PryoCa00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,PryoCa00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,PryoCa00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,PryoCa00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,HarrDa99,def_int,0,,,,,
player,201610230nyj,nyj,HarrDa99,def_int_yds,0,,,,,
player,201610230nyj,nyj,HarrDa99,def_int_td,0,,,,,
player,201610230nyj,nyj,HarrDa99,def_int_long,0,,,,,
player,201610230nyj,nyj,HarrDa99,pass_defended,0,,,,,
player,201610230nyj,nyj,HarrDa99,sacks,0.0,,,,,
player,201610230nyj,nyj,HarrDa99,tackles_combined,3,,,,,
player,201610230nyj,nyj,HarrDa99,tackles_solo,3,,,,,
player,201610230nyj,nyj,HarrDa99,tackles_assists,0,,,,,
player,201610230nyj,nyj,HarrDa99,tackles_loss,0,,,,,
player,201610230nyj,nyj,HarrDa99,qb_hits,0,,,,,
player,201610230nyj,nyj,HarrDa99,fumbles_rec,0,,,,,
player,201610230nyj,nyj,HarrDa99,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,HarrDa99,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,HarrDa99,fumbles_forced,0,,,,,
player,201610230nyj,nyj,WillMa03,def_int,0,,,,,
player,201610230nyj,nyj,WillMa03,def_int_yds,0,,,,,
player,201610230nyj,nyj,WillMa03,def_int_td,0,,,,,
player,201610230nyj,nyj,WillMa03,def_int_long,0,,,,,
player,201610230nyj,nyj,WillMa03,pass_defended,2,,,,,
player,201610230nyj,nyj,WillMa03,sacks,0.0,,,,,
player,201610230nyj,nyj,WillMa03,tackles_combined,3,,,,,
player,201610230nyj,nyj,WillMa03,tackles_solo,3,,,,,
player,201610230nyj,nyj,WillMa03,tackles_assists,0,,,,,
player,201610230nyj,nyj,WillMa03,tackles_loss,0,,,,,
player,201610230nyj,nyj,WillMa03,qb_hits,0,,,,,
player,201610230nyj,nyj,WillMa03,fumbles_rec,0,,,,,
player,201610230nyj,nyj,WillMa03,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,WillMa03,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,WillMa03,fumbles_forced,0,,,,,
player,201610230nyj,nyj,McLeSt00,def_int,0,,,,,
player,201610230nyj,nyj,McLeSt00,def_int_yds,0,,,,,
player,201610230nyj,nyj,McLeSt00,def_int_td,0,,,,,
player,201610230nyj,nyj,McLeSt00,def_int_long,0,,,,,
player,201610230nyj,nyj,McLeSt00,pass_defended,0,,,,,
player,201610230nyj,nyj,McLeSt00,sacks,0.0,,,,,
player,201610230nyj,nyj,McLeSt00,tackles_combined,2,,,,,
player,201610230nyj,nyj,McLeSt00,tackles_solo,1,,,,,
player,201610230nyj,nyj,McLeSt00,tackles_assists,1,,,,,
player,201610230nyj,nyj,McLeSt00,tackles_loss,0,,,,,
player,201610230nyj,nyj,McLeSt00,qb_hits,0,,,,,
player,201610230nyj,nyj,McLeSt00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,McLeSt00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,McLeSt00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,McLeSt00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,BurrJu00,def_int,0,,,,,
player,201610230nyj,nyj,BurrJu00,def_int_yds,0,,,,,
player,201610230nyj,nyj,BurrJu00,def_int_td,0,,,,,
player,201610230nyj,nyj,BurrJu00,def_int_long,0,,,,,
player,201610230nyj,nyj,BurrJu00,pass_defended,0,,,,,
player,201610230nyj,nyj,BurrJu00,sacks,0.0,,,,,
player,201610230nyj,nyj,BurrJu00,tackles_combined,1,,,,,
player,201610230nyj,nyj,BurrJu00,tackles_solo,1,,,,,
player,201610230nyj,nyj,BurrJu00,tackles_assists,0,,,,,
player,201610230nyj,nyj,BurrJu00,tackles_loss,0,,,,,
player,201610230nyj,nyj,BurrJu00,qb_hits,0,,,,,
player,201610230nyj,nyj,BurrJu00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,BurrJu00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,BurrJu00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,BurrJu00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,CartBr00,def_int,0,,,,,
player,201610230nyj,nyj,CartBr00,def_int_yds,0,,,,,
player,201610230nyj,nyj,CartBr00,def_int_td,0,,,,,
player,201610230nyj,nyj,CartBr00,def_int_long,0,,,,,
player,201610230nyj,nyj,CartBr00,pass_defended,0,,,,,
player,201610230nyj,nyj,CartBr00,sacks,0.0,,,,,
player,201610230nyj,nyj,CartBr00,tackles_combined,1,,,,,
player,201610230nyj,nyj,CartBr00,tackles_solo,0,,,,,
player,201610230nyj,nyj,CartBr00,tackles_assists,1,,,,,
player,201610230nyj,nyj,CartBr00,tackles_loss,0,,,,,
player,201610230nyj,nyj,CartBr00,qb_hits,0,,,,,
player,201610230nyj,nyj,CartBr00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,CartBr00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,CartBr00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,CartBr00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,DaviKe01,def_int,0,,,,,
player,201610230nyj,nyj,DaviKe01,def_int_yds,0,,,,,
player,201610230nyj,nyj,DaviKe01,def_int_td,0,,,,,
player,201610230nyj,nyj,DaviKe01,def_int_long,0,,,,,
player,201610230nyj,nyj,DaviKe01,pass_defended,0,,,,,
player,201610230nyj,nyj,DaviKe01,sacks,0.0,,,,,
player,201610230nyj,nyj,DaviKe01,tackles_combined,1,,,,,
player,201610230nyj,nyj,DaviKe01,tackles_solo,1,,,,,
player,201610230nyj,nyj,DaviKe01,tackles_assists,0,,,,,
player,201610230nyj,nyj,DaviKe01,tackles_loss,0,,,,,
player,201610230nyj,nyj,DaviKe01,qb_hits,0,,,,,
player,201610230nyj,nyj,DaviKe01,fumbles_rec,0,,,,,
player,201610230nyj,nyj,DaviKe01,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,DaviKe01,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,DaviKe01,fumbles_forced,1,,,,,
player,201610230nyj,nyj,JenkJa01,def_int,0,,,,,
player,201610230nyj,nyj,JenkJa01,def_int_yds,0,,,,,
player,201610230nyj,nyj,JenkJa01,def_int_td,0,,,,,
player,201610230nyj,nyj,JenkJa01,def_int_long,0,,,,,
player,201610230nyj,nyj,JenkJa01,pass_defended,0,,,,,
player,201610230nyj,nyj,JenkJa01,sacks,0.0,,,,,
player,201610230nyj,nyj,JenkJa01,tackles_combined,1,,,,,
player,201610230nyj,nyj,JenkJa01,tackles_solo,0,,,,,
player,201610230nyj,nyj,JenkJa01,tackles_assists,1,,,,,
player,201610230nyj,nyj,JenkJa01,tackles_loss,0,,,,,
player,201610230nyj,nyj,JenkJa01,qb_hits,0,,,,,
player,201610230nyj,nyj,JenkJa01,fumbles_rec,0,,,,,
player,201610230nyj,nyj,JenkJa01,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,JenkJa01,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,JenkJa01,fumbles_forced,0,,,,,
player,201610230nyj,nyj,MartJo02,def_int,0,,,,,
player,201610230nyj,nyj,MartJo02,def_int_yds,0,,,,,
player,201610230nyj,nyj,MartJo02,def_int_td,0,,,,,
player,201610230nyj,nyj,MartJo02,def_int_long,0,,,,,
player,201610230nyj,nyj,MartJo02,pass_defended,0,,,,,
player,201610230nyj,nyj,MartJo02,sacks,0.0,,,,,
player,201610230nyj,nyj,MartJo02,tackles_combined,1,,,,,
player,201610230nyj,nyj,MartJo02,tackles_solo,0,,,,,
player,201610230nyj,nyj,MartJo02,tackles_assists,1,,,,,
player,201610230nyj,nyj,MartJo02,tackles_loss,0,,,,,
player,201610230nyj,nyj,MartJo02,qb_hits,0,,,,,
player,201610230nyj,nyj,MartJo02,fumbles_rec,0,,,,,
player,201610230nyj,nyj,MartJo02,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,MartJo02,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,MartJo02,fumbles_forced,0,,,,,
player,201610230nyj,nyj,MaulLo00,def_int,0,,,,,
player,201610230nyj,nyj,MaulLo00,def_int_yds,0,,,,,
player,201610230nyj,nyj,MaulLo00,def_int_td,0,,,,,
player,201610230nyj,nyj,MaulLo00,def_int_long,0,,,,,
player,201610230nyj,nyj,MaulLo00,pass_defended,0,,,,,
player,201610230nyj,nyj,MaulLo00,sacks,0.0,,,,,
player,201610230nyj,nyj,MaulLo00,tackles_combined,1,,,,,
player,201610230nyj,nyj,MaulLo00,tackles_solo,0,,,,,
player,201610230nyj,nyj,MaulLo00,tackles_assists,1,,,,,
player,201610230nyj,nyj,MaulLo00,tackles_loss,0,,,,,
player,201610230nyj,nyj,MaulLo00,qb_hits,1,,,,,
player,201610230nyj,nyj,MaulLo00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,MaulLo00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,MaulLo00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,MaulLo00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,OchiVi00,def_int,0,,,,,
player,201610230nyj,nyj,OchiVi00,def_int_yds,0,,,,,
player,201610230nyj,nyj,OchiVi00,def_int_td,0,,,,,
player,201610230nyj,nyj,OchiVi00,def_int_long,0,,,,,
player,201610230nyj,nyj,OchiVi00,pass_defended,0,,,,,
player,201610230nyj,nyj,OchiVi00,sacks,0.0,,,,,
player,201610230nyj,nyj,OchiVi00,tackles_combined,1,,,,,
player,201610230nyj,nyj,OchiVi00,tackles_solo,0,,,,,
player,201610230nyj,nyj,OchiVi00,tackles_assists,1,,,,,
player,201610230nyj,nyj,OchiVi00,tackles_loss,0,,,,,
player,201610230nyj,nyj,OchiVi00,qb_hits,0,,,,,
player,201610230nyj,nyj,OchiVi00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,OchiVi00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,OchiVi00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,OchiVi00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,PeakCh00,def_int,0,,,,,
player,201610230nyj,nyj,PeakCh00,def_int_yds,,,,,,
player,201610230nyj,nyj,PeakCh00,def_int_td,0,,,,,
player,201610230nyj,nyj,PeakCh00,def_int_long,0,,,,,
player,201610230nyj,nyj,PeakCh00,pass_defended,0,,,,,
player,201610230nyj,nyj,PeakCh00,sacks,0.0,,,,,
player,201610230nyj,nyj,PeakCh00,tackles_combined,1,,,,,
player,201610230nyj,nyj,PeakCh00,tackles_solo,0,,,,,
player,201610230nyj,nyj,PeakCh00,tackles_assists,1,,,,,
player,201610230nyj,nyj,PeakCh00,tackles_loss,0,,,,,
player,201610230nyj,nyj,PeakCh00,qb_hits,0,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles_rec,0,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,PeakCh00,fumbles_forced,0,,,,,
player,201610230nyj,nyj,ReviDa99,def_int,0,,,,,
player,201610230nyj,nyj,ReviDa99,def_int_yds,0,,,,,
player,201610230nyj,nyj,ReviDa99,def_int_td,0,,,,,
player,201610230nyj,nyj,ReviDa99,def_int_long,0,,,,,
player,201610230nyj,nyj,ReviDa99,pass_defended,1,,,,,
player,201610230nyj,nyj,ReviDa99,sacks,0.0,,,,,
player,201610230nyj,nyj,ReviDa99,tackles_combined,1,,,,,
player,201610230nyj,nyj,ReviDa99,tackles_solo,1,,,,,
player,201610230nyj,nyj,ReviDa99,tackles_assists,0,,,,,
player,201610230nyj,nyj,ReviDa99,tackles_loss,0,,,,,
player,201610230nyj,nyj,ReviDa99,qb_hits,0,,,,,
player,201610230nyj,nyj,ReviDa99,fumbles_rec,0,,,,,
player,201610230nyj,nyj,ReviDa99,fumbles_rec_yds,0,,,,,
player,201610230nyj,nyj,ReviDa99,fumbles_rec_td,0,,,,,
player,201610230nyj,nyj,ReviDa99,fumbles_forced,0,,,,,
player,201610230nyj,rav,HestDe99,kick_ret,0,,,,,
player,201610230nyj,rav,HestDe99,kick_ret_yds,0,,,,,
player,201610230nyj,rav,HestDe99,kick_ret_yds_per_ret,,,,,,
player,201610230nyj,rav,HestDe99,kick_ret_td,0,,,,,
player,201610230nyj,rav,HestDe99,kick_ret_long,0,,,,,
player,201610230nyj,rav,HestDe99,punt_ret,3,,,,,
player,201610230nyj,rav,HestDe99,punt_ret_yds,9,,,,,
player,201610230nyj,rav,HestDe99,punt_ret_yds_per_ret,3.0,,,,,
player,201610230nyj,rav,HestDe99,punt_ret_td,0,,,,,
player,201610230nyj,rav,HestDe99,punt_ret_long,9,,,,,
player,201610230nyj,nyj,MarsJa01,kick_ret,2,,,,,
player,201610230nyj,nyj,MarsJa01,kick_ret_yds,43,,,,,
player,201610230nyj,nyj,MarsJa01,kick_ret_yds_per_ret,21.5,,,,,
player,201610230nyj,nyj,MarsJa01,kick_ret_td,0,,,,,
player,201610230nyj,nyj,MarsJa01,kick_ret_long,23,,,,,
player,201610230nyj,nyj,MarsJa01,punt_ret,3,,,,,
player,201610230nyj,nyj,MarsJa01,punt_ret_yds,18,,,,,
player,201610230nyj,nyj,MarsJa01,punt_ret_yds_per_ret,6.0,,,,,
player,201610230nyj,nyj,MarsJa01,punt_ret_td,0,,,,,
player,201610230nyj,nyj,MarsJa01,punt_ret_long,16,,,,,
player,201610230nyj,rav,TuckJu00,xpm,1,,,,,
player,201610230nyj,rav,TuckJu00,xpa,1,,,,,
player,201610230nyj,rav,TuckJu00,fgm,3,,,,,
player,201610230nyj,rav,TuckJu00,fga,3,,,,,
player,201610230nyj,rav,TuckJu00,punt,0,,,,,
player,201610230nyj,rav,TuckJu00,punt_yds,0,,,,,
player,201610230nyj,rav,TuckJu00,punt_yds_per_punt,,,,,,
player,201610230nyj,rav,TuckJu00,punt_long,0,,,,,
player,201610230nyj,rav,KochSa20,xpm,,,,,,
player,201610230nyj,rav,KochSa20,xpa,,,,,,
player,201610230nyj,rav,KochSa20,fgm,,,,,,
player,201610230nyj,rav,KochSa20,fga,,,,,,
player,201610230nyj,rav,KochSa20,punt,6,,,,,
player,201610230nyj,rav,KochSa20,punt_yds,305,,,,,
player,201610230nyj,rav,KochSa20,punt_yds_per_punt,50.8,,,,,
player,201610230nyj,rav,KochSa20,punt_long,59,,,,,
player,201610230nyj,nyj,FolkNi20,xpm,3,,,,,
player,201610230nyj,nyj,FolkNi20,xpa,3,,,,,
player,201610230nyj,nyj,FolkNi20,fgm,1,,,,,
player,201610230nyj,nyj,FolkNi20,fga,2,,,,,
player,201610230nyj,nyj,FolkNi20,punt,0,,,,,
player,201610230nyj,nyj,FolkNi20,punt_yds,0,,,,,
player,201610230nyj,nyj,FolkNi20,punt_yds_per_punt,,,,,,
player,201610230nyj,nyj,FolkNi20,punt_long,0,,,,,
player,201610230nyj,nyj,EdwaLa01,xpm,,,,,,
player,201610230nyj,nyj,EdwaLa01,xpa,,,,,,
player,201610230nyj,nyj,EdwaLa01,fgm,,,,,,
player,201610230nyj,nyj,EdwaLa01,fga,,,,,,
player,201610230nyj,nyj,EdwaLa01,punt,6,,,,,
player,201610230nyj,nyj,EdwaLa01,punt_yds,237,,,,,
player,201610230nyj,nyj,EdwaLa01,punt_yds_per_punt,39.5,,,,,
player,201610230nyj,nyj,EdwaLa01,punt_long,52,,,,,
player,201610230nyj,nyj,IjalBe00,pos,T,,,,,
player,201610230nyj,nyj,IjalBe00,offense,68,,,,,
player,201610230nyj,nyj,IjalBe00,off_pct,100%,,,,,
player,201610230nyj,nyj,IjalBe00,defense,0,,,,,
player,201610230nyj,nyj,IjalBe00,def_pct,0%,,,,,
player,201610230nyj,nyj,IjalBe00,special_teams,5,,,,,
player,201610230nyj,nyj,IjalBe00,st_pct,16%,,,,,
player,201610230nyj,nyj,CladRy20,pos,T,,,,,
player,201610230nyj,nyj,CladRy20,offense,68,,,,,
player,201610230nyj,nyj,CladRy20,off_pct,100%,,,,,
player,201610230nyj,nyj,CladRy20,defense,0,,,,,
player,201610230nyj,nyj,CladRy20,def_pct,0%,,,,,
player,201610230nyj,nyj,CladRy20,special_teams,5,,,,,
player,201610230nyj,nyj,CladRy20,st_pct,16%,,,,,
player,201610230nyj,nyj,WintBr00,pos,G,,,,,
player,201610230nyj,nyj,WintBr00,offense,68,,,,,
player,201610230nyj,nyj,WintBr00,off_pct,100%,,,,,
player,201610230nyj,nyj,WintBr00,defense,0,,,,,
player,201610230nyj,nyj,WintBr00,def_pct,0%,,,,,
player,201610230nyj,nyj,WintBr00,special_teams,5,,,,,
player,201610230nyj,nyj,WintBr00,st_pct,16%,,,,,
player,201610230nyj,nyj,CarpJa00,pos,G,,,,,
player,201610230nyj,nyj,CarpJa00,offense,68,,,,,
player,201610230nyj,nyj,CarpJa00,off_pct,100%,,,,,
player,201610230nyj,nyj,CarpJa00,defense,0,,,,,
player,201610230nyj,nyj,CarpJa00,def_pct,0%,,,,,
player,201610230nyj,nyj,CarpJa00,special_teams,5,,,,,
player,201610230nyj,nyj,CarpJa00,st_pct,16%,,,,,
player,201610230nyj,nyj,MarsBr00,pos,WR,,,,,
player,201610230nyj,nyj,MarsBr00,offense,65,,,,,
player,201610230nyj,nyj,MarsBr00,off_pct,96%,,,,,
player,201610230nyj,nyj,MarsBr00,defense,0,,,,,
player,201610230nyj,nyj,MarsBr00,def_pct,0%,,,,,
player,201610230nyj,nyj,MarsBr00,special_teams,0,,,,,
player,201610230nyj,nyj,MarsBr00,st_pct,0%,,,,,
player,201610230nyj,nyj,JohnWe00,pos,T,,,,,
player,201610230nyj,nyj,JohnWe00,offense,59,,,,,
player,201610230nyj,nyj,JohnWe00,off_pct,87%,,,,,
player,201610230nyj,nyj,JohnWe00,defense,0,,,,,
player,201610230nyj,nyj,JohnWe00,def_pct,0%,,,,,
player,201610230nyj,nyj,JohnWe00,special_teams,6,,,,,
player,201610230nyj,nyj,JohnWe00,st_pct,19%,,,,,
player,201610230nyj,nyj,FortMa00,pos,RB,,,,,
player,201610230nyj,nyj,FortMa00,offense,57,,,,,
player,201610230nyj,nyj,FortMa00,off_pct,84%,,,,,
player,201610230nyj,nyj,FortMa00,defense,0,,,,,
player,201610230nyj,nyj,FortMa00,def_pct,0%,,,,,
player,201610230nyj,nyj,FortMa00,special_teams,0,,,,,
player,201610230nyj,nyj,FortMa00,st_pct,0%,,,,,
player,201610230nyj,nyj,DaviKe01,pos,TE,,,,,
player,201610230nyj,nyj,DaviKe01,offense,51,,,,,
player,201610230nyj,nyj,DaviKe01,off_pct,75%,,,,,
player,201610230nyj,nyj,DaviKe01,defense,0,,,,,
player,201610230nyj,nyj,DaviKe01,def_pct,0%,,,,,
player,201610230nyj,nyj,DaviKe01,special_teams,12,,,,,
player,201610230nyj,nyj,DaviKe01,st_pct,39%,,,,,
player,201610230nyj,nyj,AndeRo04,pos,WR,,,,,
player,201610230nyj,nyj,AndeRo04,offense,50,,,,,
player,201610230nyj,nyj,AndeRo04,off_pct,74%,,,,,
player,201610230nyj,nyj,AndeRo04,defense,0,,,,,
player,201610230nyj,nyj,AndeRo04,def_pct,0%,,,,,
player,201610230nyj,nyj,AndeRo04,special_teams,0,,,,,
player,201610230nyj,nyj,AndeRo04,st_pct,0%,,,,,
player,201610230nyj,nyj,FitzRy00,pos,QB,,,,,
player,201610230nyj,nyj,FitzRy00,offense,44,,,,,
player,201610230nyj,nyj,FitzRy00,off_pct,65%,,,,,
player,201610230nyj,nyj,FitzRy00,defense,0,,,,,
player,201610230nyj,nyj,FitzRy00,def_pct,0%,,,,,
player,201610230nyj,nyj,FitzRy00,special_teams,0,,,,,
player,201610230nyj,nyj,FitzRy00,st_pct,0%,,,,,
player,201610230nyj,nyj,EnunQu00,pos,WR,,,,,
player,201610230nyj,nyj,EnunQu00,offense,44,,,,,
player,201610230nyj,nyj,EnunQu00,off_pct,65%,,,,,
player,201610230nyj,nyj,EnunQu00,defense,0,,,,,
player,201610230nyj,nyj,EnunQu00,def_pct,0%,,,,,
player,201610230nyj,nyj,EnunQu00,special_teams,0,,,,,
player,201610230nyj,nyj,EnunQu00,st_pct,0%,,,,,
player,201610230nyj,nyj,BostBr00,pos,TE,,,,,
player,201610230nyj,nyj,BostBr00,offense,33,,,,,
player,201610230nyj,nyj,BostBr00,off_pct,49%,,,,,
player,201610230nyj,nyj,BostBr00,defense,0,,,,,
player,201610230nyj,nyj,BostBr00,def_pct,0%,,,,,
player,201610230nyj,nyj,BostBr00,special_teams,13,,,,,
player,201610230nyj,nyj,BostBr00,st_pct,42%,,,,,
player,201610230nyj,nyj,SmitGe00,pos,QB,,,,,
player,201610230nyj,nyj,SmitGe00,offense,24,,,,,
player,201610230nyj,nyj,SmitGe00,off_pct,35%,,,,,
player,201610230nyj,nyj,SmitGe00,defense,0,,,,,
player,201610230nyj,nyj,SmitGe00,def_pct,0%,,,,,
player,201610230nyj,nyj,SmitGe00,special_teams,0,,,,,
player,201610230nyj,nyj,SmitGe00,st_pct,0%,,,,,
player,201610230nyj,nyj,PeakCh00,pos,WR,,,,,
player,201610230nyj,nyj,PeakCh00,offense,15,,,,,
player,201610230nyj,nyj,PeakCh00,off_pct,22%,,,,,
player,201610230nyj,nyj,PeakCh00,defense,0,,,,,
player,201610230nyj,nyj,PeakCh00,def_pct,0%,,,,,
player,201610230nyj,nyj,PeakCh00,special_teams,12,,,,,
player,201610230nyj,nyj,PeakCh00,st_pct,39%,,,,,
player,201610230nyj,nyj,MangNi20,pos,C,,,,,
player,201610230nyj,nyj,MangNi20,offense,10,,,,,
player,201610230nyj,nyj,MangNi20,off_pct,15%,,,,,
player,201610230nyj,nyj,MangNi20,defense,0,,,,,
player,201610230nyj,nyj,MangNi20,def_pct,0%,,,,,
player,201610230nyj,nyj,MangNi20,special_teams,0,,,,,
player,201610230nyj,nyj,MangNi20,st_pct,0%,,,,,
player,201610230nyj,nyj,PoweBi00,pos,RB,,,,,
player,201610230nyj,nyj,PoweBi00,offense,9,,,,,
player,201610230nyj,nyj,PoweBi00,off_pct,13%,,,,,
player,201610230nyj,nyj,PoweBi00,defense,0,,,,,
player,201610230nyj,nyj,PoweBi00,def_pct,0%,,,,,
player,201610230nyj,nyj,PoweBi00,special_teams,3,,,,,
player,201610230nyj,nyj,PoweBi00,st_pct,10%,,,,,
player,201610230nyj,nyj,DoziDa00,pos,G,,,,,
player,201610230nyj,nyj,DoziDa00,offense,8,,,,,
player,201610230nyj,nyj,DoziDa00,off_pct,12%,,,,,
player,201610230nyj,nyj,DoziDa00,defense,0,,,,,
player,201610230nyj,nyj,DoziDa00,def_pct,0%,,,,,
player,201610230nyj,nyj,DoziDa00,special_teams,3,,,,,
player,201610230nyj,nyj,DoziDa00,st_pct,10%,,,,,
player,201610230nyj,nyj,MarsJa01,pos,WR,,,,,
player,201610230nyj,nyj,MarsJa01,offense,4,,,,,
player,201610230nyj,nyj,MarsJa01,off_pct,6%,,,,,
player,201610230nyj,nyj,MarsJa01,defense,0,,,,,
player,201610230nyj,nyj,MarsJa01,def_pct,0%,,,,,
player,201610230nyj,nyj,MarsJa01,special_teams,10,,,,,
player,201610230nyj,nyj,MarsJa01,st_pct,32%,,,,,
player,201610230nyj,nyj,PopeTr00,pos,RB,,,,,
player,201610230nyj,nyj,PopeTr00,offense,2,,,,,
player,201610230nyj,nyj,PopeTr00,off_pct,3%,,,,,
player,201610230nyj,nyj,PopeTr00,defense,0,,,,,
player,201610230nyj,nyj,PopeTr00,def_pct,0%,,,,,
player,201610230nyj,nyj,PopeTr00,special_teams,0,,,,,
player,201610230nyj,nyj,PopeTr00,st_pct,0%,,,,,
player,201610230nyj,nyj,ShelBr00,pos,T,,,,,
player,201610230nyj,nyj,ShelBr00,offense,1,,,,,
player,201610230nyj,nyj,ShelBr00,off_pct,1%,,,,,
player,201610230nyj,nyj,ShelBr00,defense,0,,,,,
player,201610230nyj,nyj,ShelBr00,def_pct,0%,,,,,
player,201610230nyj,nyj,ShelBr00,special_teams,5,,,,,
player,201610230nyj,nyj,ShelBr00,st_pct,16%,,,,,
player,201610230nyj,nyj,SkriBu00,pos,CB,,,,,
player,201610230nyj,nyj,SkriBu00,offense,0,,,,,
player,201610230nyj,nyj,SkriBu00,off_pct,0%,,,,,
player,201610230nyj,nyj,SkriBu00,defense,58,,,,,
player,201610230nyj,nyj,SkriBu00,def_pct,100%,,,,,
player,201610230nyj,nyj,SkriBu00,special_teams,7,,,,,
player,201610230nyj,nyj,SkriBu00,st_pct,23%,,,,,
player,201610230nyj,nyj,HarrDa99,pos,LB,,,,,
player,201610230nyj,nyj,HarrDa99,offense,0,,,,,
player,201610230nyj,nyj,HarrDa99,off_pct,0%,,,,,
player,201610230nyj,nyj,HarrDa99,defense,58,,,,,
player,201610230nyj,nyj,HarrDa99,def_pct,100%,,,,,
player,201610230nyj,nyj,HarrDa99,special_teams,5,,,,,
player,201610230nyj,nyj,HarrDa99,st_pct,16%,,,,,
player,201610230nyj,nyj,GilcMa00,pos,FS,,,,,
player,201610230nyj,nyj,GilcMa00,offense,0,,,,,
player,201610230nyj,nyj,GilcMa00,off_pct,0%,,,,,
player,201610230nyj,nyj,GilcMa00,defense,58,,,,,
player,201610230nyj,nyj,GilcMa00,def_pct,100%,,,,,
player,201610230nyj,nyj,GilcMa00,special_teams,4,,,,,
player,201610230nyj,nyj,GilcMa00,st_pct,13%,,,,,
player,201610230nyj,nyj,ReviDa99,pos,CB,,,,,
player,201610230nyj,nyj,ReviDa99,offense,0,,,,,
player,201610230nyj,nyj,ReviDa99,off_pct,0%,,,,,
player,201610230nyj,nyj,ReviDa99,defense,58,,,,,
player,201610230nyj,nyj,ReviDa99,def_pct,100%,,,,,
player,201610230nyj,nyj,ReviDa99,special_teams,1,,,,,
player,201610230nyj,nyj,ReviDa99,st_pct,3%,,,,,
player,201610230nyj,nyj,WillLe02,pos,DE,,,,,
player,201610230nyj,nyj,WillLe02,offense,0,,,,,
player,201610230nyj,nyj,WillLe02,off_pct,0%,,,,,
player,201610230nyj,nyj,WillLe02,defense,57,,,,,
player,201610230nyj,nyj,WillLe02,def_pct,98%,,,,,
player,201610230nyj,nyj,WillLe02,special_teams,5,,,,,
player,201610230nyj,nyj,WillLe02,st_pct,16%,,,,,
player,201610230nyj,nyj,PryoCa00,pos,SS,,,,,
player,201610230nyj,nyj,PryoCa00,offense,0,,,,,
player,201610230nyj,nyj,PryoCa00,off_pct,0%,,,,,
player,201610230nyj,nyj,PryoCa00,defense,54,,,,,
player,201610230nyj,nyj,PryoCa00,def_pct,93%,,,,,
player,201610230nyj,nyj,PryoCa00,special_teams,4,,,,,
player,201610230nyj,nyj,PryoCa00,st_pct,13%,,,,,
player,201610230nyj,nyj,MaulLo00,pos,LB,,,,,
player,201610230nyj,nyj,MaulLo00,offense,0,,,,,
player,201610230nyj,nyj,MaulLo00,off_pct,0%,,,,,
player,201610230nyj,nyj,MaulLo00,defense,49,,,,,
player,201610230nyj,nyj,MaulLo00,def_pct,84%,,,,,
player,201610230nyj,nyj,MaulLo00,special_teams,1,,,,,
player,201610230nyj,nyj,MaulLo00,st_pct,3%,,,,,
player,201610230nyj,nyj,RichSh00,pos,DT,,,,,
player,201610230nyj,nyj,RichSh00,offense,0,,,,,
player,201610230nyj,nyj,RichSh00,off_pct,0%,,,,,
player,201610230nyj,nyj,RichSh00,defense,49,,,,,
player,201610230nyj,nyj,RichSh00,def_pct,84%,,,,,
player,201610230nyj,nyj,RichSh00,special_teams,1,,,,,
player,201610230nyj,nyj,RichSh00,st_pct,3%,,,,,
player,201610230nyj,nyj,WillMa03,pos,CB,,,,,
player,201610230nyj,nyj,WillMa03,offense,0,,,,,
player,201610230nyj,nyj,WillMa03,off_pct,0%,,,,,
player,201610230nyj,nyj,WillMa03,defense,40,,,,,
player,201610230nyj,nyj,WillMa03,def_pct,69%,,,,,
player,201610230nyj,nyj,WillMa03,special_teams,6,,,,,
player,201610230nyj,nyj,WillMa03,st_pct,19%,,,,,
player,201610230nyj,nyj,StanJu00,pos,LB,,,,,
player,201610230nyj,nyj,StanJu00,offense,0,,,,,
player,201610230nyj,nyj,StanJu00,off_pct,0%,,,,,
player,201610230nyj,nyj,StanJu00,defense,37,,,,,
player,201610230nyj,nyj,StanJu00,def_pct,64%,,,,,
player,201610230nyj,nyj,StanJu00,special_teams,23,,,,,
player,201610230nyj,nyj,StanJu00,st_pct,74%,,,,,
player,201610230nyj,nyj,CataMi00,pos,LB,,,,,
player,201610230nyj,nyj,CataMi00,offense,0,,,,,
player,201610230nyj,nyj,CataMi00,off_pct,0%,,,,,
player,201610230nyj,nyj,CataMi00,defense,26,,,,,
player,201610230nyj,nyj,CataMi00,def_pct,45%,,,,,
player,201610230nyj,nyj,CataMi00,special_teams,17,,,,,
player,201610230nyj,nyj,CataMi00,st_pct,55%,,,,,
player,201610230nyj,nyj,McLeSt00,pos,NT,,,,,
player,201610230nyj,nyj,McLeSt00,offense,0,,,,,
player,201610230nyj,nyj,McLeSt00,off_pct,0%,,,,,
player,201610230nyj,nyj,McLeSt00,defense,25,,,,,
player,201610230nyj,nyj,McLeSt00,def_pct,43%,,,,,
player,201610230nyj,nyj,McLeSt00,special_teams,4,,,,,
player,201610230nyj,nyj,McLeSt00,st_pct,13%,,,,,
player,201610230nyj,nyj,CartBr00,pos,LB,,,,,
player,201610230nyj,nyj,CartBr00,offense,0,,,,,
player,201610230nyj,nyj,CartBr00,off_pct,0%,,,,,
player,201610230nyj,nyj,CartBr00,defense,21,,,,,
player,201610230nyj,nyj,CartBr00,def_pct,36%,,,,,
player,201610230nyj,nyj,CartBr00,special_teams,6,,,,,
player,201610230nyj,nyj,CartBr00,st_pct,19%,,,,,
player,201610230nyj,nyj,JenkJo01,pos,LB,,,,,
player,201610230nyj,nyj,JenkJo01,offense,0,,,,,
player,201610230nyj,nyj,JenkJo01,off_pct,0%,,,,,
player,201610230nyj,nyj,JenkJo01,defense,18,,,,,
player,201610230nyj,nyj,JenkJo01,def_pct,31%,,,,,
player,201610230nyj,nyj,JenkJo01,special_teams,10,,,,,
player,201610230nyj,nyj,JenkJo01,st_pct,32%,,,,,
player,201610230nyj,nyj,JenkJa01,pos,DE,,,,,
player,201610230nyj,nyj,JenkJa01,offense,0,,,,,
player,201610230nyj,nyj,JenkJa01,off_pct,0%,,,,,
player,201610230nyj,nyj,JenkJa01,defense,9,,,,,
player,201610230nyj,nyj,JenkJa01,def_pct,16%,,,,,
player,201610230nyj,nyj,JenkJa01,special_teams,4,,,,,
player,201610230nyj,nyj,JenkJa01,st_pct,13%,,,,,
player,201610230nyj,nyj,MartJo02,pos,LB,,,,,
player,201610230nyj,nyj,MartJo02,offense,0,,,,,
player,201610230nyj,nyj,MartJo02,off_pct,0%,,,,,
player,201610230nyj,nyj,MartJo02,defense,8,,,,,
player,201610230nyj,nyj,MartJo02,def_pct,14%,,,,,
player,201610230nyj,nyj,MartJo02,special_teams,25,,,,,
player,201610230nyj,nyj,MartJo02,st_pct,81%,,,,,
player,201610230nyj,nyj,OchiVi00,pos,LB,,,,,
player,201610230nyj,nyj,OchiVi00,offense,0,,,,,
player,201610230nyj,nyj,OchiVi00,off_pct,0%,,,,,
player,201610230nyj,nyj,OchiVi00,defense,7,,,,,
player,201610230nyj,nyj,OchiVi00,def_pct,12%,,,,,
player,201610230nyj,nyj,OchiVi00,special_teams,4,,,,,
player,201610230nyj,nyj,OchiVi00,st_pct,13%,,,,,
player,201610230nyj,nyj,MileRo00,pos,SS,,,,,
player,201610230nyj,nyj,MileRo00,offense,0,,,,,
player,201610230nyj,nyj,MileRo00,off_pct,0%,,,,,
player,201610230nyj,nyj,MileRo00,defense,4,,,,,
player,201610230nyj,nyj,MileRo00,def_pct,7%,,,,,
player,201610230nyj,nyj,MileRo00,special_teams,26,,,,,
player,201610230nyj,nyj,MileRo00,st_pct,84%,,,,,
player,201610230nyj,nyj,SimoDe00,pos,NT,,,,,
player,201610230nyj,nyj,SimoDe00,offense,0,,,,,
player,201610230nyj,nyj,SimoDe00,off_pct,0%,,,,,
player,201610230nyj,nyj,SimoDe00,defense,2,,,,,
player,201610230nyj,nyj,SimoDe00,def_pct,3%,,,,,
player,201610230nyj,nyj,SimoDe00,special_teams,9,,,,,
player,201610230nyj,nyj,SimoDe00,st_pct,29%,,,,,
player,201610230nyj,nyj,BurrJu00,pos,CB,,,,,
player,201610230nyj,nyj,BurrJu00,offense,0,,,,,
player,201610230nyj,nyj,BurrJu00,off_pct,0%,,,,,
player,201610230nyj,nyj,BurrJu00,defense,0,,,,,
player,201610230nyj,nyj,BurrJu00,def_pct,0%,,,,,
player,201610230nyj,nyj,BurrJu00,special_teams,25,,,,,
player,201610230nyj,nyj,BurrJu00,st_pct,81%,,,,,
player,201610230nyj,nyj,AlleAn02,pos,FS,,,,,
player,201610230nyj,nyj,AlleAn02,offense,0,,,,,
player,201610230nyj,nyj,AlleAn02,off_pct,0%,,,,,
player,201610230nyj,nyj,AlleAn02,defense,0,,,,,
player,201610230nyj,nyj,AlleAn02,def_pct,0%,,,,,
player,201610230nyj,nyj,AlleAn02,special_teams,21,,,,,
player,201610230nyj,nyj,AlleAn02,st_pct,68%,,,,,
player,201610230nyj,nyj,EdwaLa01,pos,P,,,,,
player,201610230nyj,nyj,EdwaLa01,offense,0,,,,,
player,201610230nyj,nyj,EdwaLa01,off_pct,0%,,,,,
player,201610230nyj,nyj,EdwaLa01,defense,0,,,,,
player,201610230nyj,nyj,EdwaLa01,def_pct,0%,,,,,
player,201610230nyj,nyj,EdwaLa01,special_teams,12,,,,,
player,201610230nyj,nyj,EdwaLa01,st_pct,39%,,,,,
player,201610230nyj,nyj,PurdTa00,pos,LS,,,,,
player,201610230nyj,nyj,PurdTa00,offense,0,,,,,
player,201610230nyj,nyj,PurdTa00,off_pct,0%,,,,,
player,201610230nyj,nyj,PurdTa00,defense,0,,,,,
player,201610230nyj,nyj,PurdTa00,def_pct,0%,,,,,
player,201610230nyj,nyj,PurdTa00,special_teams,12,,,,,
player,201610230nyj,nyj,PurdTa00,st_pct,39%,,,,,
player,201610230nyj,nyj,MarsNi00,pos,CB,,,,,
player,201610230nyj,nyj,MarsNi00,offense,0,,,,,
player,201610230nyj,nyj,MarsNi00,off_pct,0%,,,,,
player,201610230nyj,nyj,MarsNi00,defense,0,,,,,
player,201610230nyj,nyj,MarsNi00,def_pct,0%,,,,,
player,201610230nyj,nyj,MarsNi00,special_teams,11,,,,,
player,201610230nyj,nyj,MarsNi00,st_pct,35%,,,,,
player,201610230nyj,nyj,FolkNi20,pos,K,,,,,
player,201610230nyj,nyj,FolkNi20,offense,0,,,,,
player,201610230nyj,nyj,FolkNi20,off_pct,0%,,,,,
player,201610230nyj,nyj,FolkNi20,defense,0,,,,,
player,201610230nyj,nyj,FolkNi20,def_pct,0%,,,,,
player,201610230nyj,nyj,FolkNi20,special_teams,10,,,,,
player,201610230nyj,nyj,FolkNi20,st_pct,32%,,,,,
player,201610230nyj,nyj,RobeDa00,pos,CB,,,,,
player,201610230nyj,nyj,RobeDa00,offense,0,,,,,
player,201610230nyj,nyj,RobeDa00,off_pct,0%,,,,,
player,201610230nyj,nyj,RobeDa00,defense,0,,,,,
player,201610230nyj,nyj,RobeDa00,def_pct,0%,,,,,
player,201610230nyj,nyj,RobeDa00,special_teams,4,,,,,
player,201610230nyj,nyj,RobeDa00,st_pct,13%,,,,,
player,201610230nyj,rav,WagnRi00,pos,T,,,,,
player,201610230nyj,rav,WagnRi00,offense,58,,,,,
player,201610230nyj,rav,WagnRi00,off_pct,100%,,,,,
player,201610230nyj,rav,WagnRi00,defense,0,,,,,
player,201610230nyj,rav,WagnRi00,def_pct,0%,,,,,
player,201610230nyj,rav,WagnRi00,special_teams,4,,,,,
player,201610230nyj,rav,WagnRi00,st_pct,13%,,,,,
player,201610230nyj,rav,LewiAl01,pos,T,,,,,
player,201610230nyj,rav,LewiAl01,offense,58,,,,,
player,201610230nyj,rav,LewiAl01,off_pct,100%,,,,,
player,201610230nyj,rav,LewiAl01,defense,0,,,,,
player,201610230nyj,rav,LewiAl01,def_pct,0%,,,,,
player,201610230nyj,rav,LewiAl01,special_teams,4,,,,,
player,201610230nyj,rav,LewiAl01,st_pct,13%,,,,,
player,201610230nyj,rav,JensRy00,pos,C,,,,,
player,201610230nyj,rav,JensRy00,offense,58,,,,,
player,201610230nyj,rav,JensRy00,off_pct,100%,,,,,
player,201610230nyj,rav,JensRy00,defense,0,,,,,
player,201610230nyj,rav,JensRy00,def_pct,0%,,,,,
player,201610230nyj,rav,JensRy00,special_teams,4,,,,,
player,201610230nyj,rav,JensRy00,st_pct,13%,,,,,
player,201610230nyj,rav,UrscJo00,pos,G,,,,,
player,201610230nyj,rav,UrscJo00,offense,58,,,,,
player,201610230nyj,rav,UrscJo00,off_pct,100%,,,,,
player,201610230nyj,rav,UrscJo00,defense,0,,,,,
player,201610230nyj,rav,UrscJo00,def_pct,0%,,,,,
player,201610230nyj,rav,UrscJo00,special_teams,4,,,,,
player,201610230nyj,rav,UrscJo00,st_pct,13%,,,,,
player,201610230nyj,rav,ZuttJe20,pos,C,,,,,
player,201610230nyj,rav,ZuttJe20,offense,58,,,,,
player,201610230nyj,rav,ZuttJe20,off_pct,100%,,,,,
player,201610230nyj,rav,ZuttJe20,defense,0,,,,,
player,201610230nyj,rav,ZuttJe20,def_pct,0%,,,,,
player,201610230nyj,rav,ZuttJe20,special_teams,0,,,,,
player,201610230nyj,rav,ZuttJe20,st_pct,0%,,,,,
player,201610230nyj,rav,FlacJo00,pos,QB,,,,,
player,201610230nyj,rav,FlacJo00,offense,58,,,,,
player,201610230nyj,rav,FlacJo00,off_pct,100%,,,,,
player,201610230nyj,rav,FlacJo00,defense,0,,,,,
player,201610230nyj,rav,FlacJo00,def_pct,0%,,,,,
player,201610230nyj,rav,FlacJo00,special_teams,0,,,,,
player,201610230nyj,rav,FlacJo00,st_pct,0%,,,,,
player,201610230nyj,rav,WallMi00,pos,WR,,,,,
player,201610230nyj,rav,WallMi00,offense,54,,,,,
player,201610230nyj,rav,WallMi00,off_pct,93%,,,,,
player,201610230nyj,rav,WallMi00,defense,0,,,,,
player,201610230nyj,rav,WallMi00,def_pct,0%,,,,,
player,201610230nyj,rav,WallMi00,special_teams,0,,,,,
player,201610230nyj,rav,WallMi00,st_pct,0%,,,,,
player,201610230nyj,rav,PittDe00,pos,TE,,,,,
player,201610230nyj,rav,PittDe00,offense,46,,,,,
player,201610230nyj,rav,PittDe00,off_pct,79%,,,,,
player,201610230nyj,rav,PittDe00,defense,0,,,,,
player,201610230nyj,rav,PittDe00,def_pct,0%,,,,,
player,201610230nyj,rav,PittDe00,special_teams,0,,,,,
player,201610230nyj,rav,PittDe00,st_pct,0%,,,,,
player,201610230nyj,rav,PerrBr02,pos,WR,,,,,
player,201610230nyj,rav,PerrBr02,offense,43,,,,,
player,201610230nyj,rav,PerrBr02,off_pct,74%,,,,,
player,201610230nyj,rav,PerrBr02,defense,0,,,,,
player,201610230nyj,rav,PerrBr02,def_pct,0%,,,,,
player,201610230nyj,rav,PerrBr02,special_teams,0,,,,,
player,201610230nyj,rav,PerrBr02,st_pct,0%,,,,,
player,201610230nyj,rav,AikeKa00,pos,WR,,,,,
player,201610230nyj,rav,AikeKa00,offense,36,,,,,
player,201610230nyj,rav,AikeKa00,off_pct,62%,,,,,
player,201610230nyj,rav,AikeKa00,defense,0,,,,,
player,201610230nyj,rav,AikeKa00,def_pct,0%,,,,,
player,201610230nyj,rav,AikeKa00,special_teams,0,,,,,
player,201610230nyj,rav,AikeKa00,st_pct,0%,,,,,
player,201610230nyj,rav,JuszKy00,pos,FB,,,,,
player,201610230nyj,rav,JuszKy00,offense,30,,,,,
player,201610230nyj,rav,JuszKy00,off_pct,52%,,,,,
player,201610230nyj,rav,JuszKy00,defense,0,,,,,
player,201610230nyj,rav,JuszKy00,def_pct,0%,,,,,
player,201610230nyj,rav,JuszKy00,special_teams,21,,,,,
player,201610230nyj,rav,JuszKy00,st_pct,68%,,,,,
player,201610230nyj,rav,WestTe00,pos,RB,,,,,
player,201610230nyj,rav,WestTe00,offense,21,,,,,
player,201610230nyj,rav,WestTe00,off_pct,36%,,,,,
player,201610230nyj,rav,WestTe00,defense,0,,,,,
player,201610230nyj,rav,WestTe00,def_pct,0%,,,,,
player,201610230nyj,rav,WestTe00,special_teams,0,,,,,
player,201610230nyj,rav,WestTe00,st_pct,0%,,,,,
player,201610230nyj,rav,GillCr00,pos,TE,,,,,
player,201610230nyj,rav,GillCr00,offense,19,,,,,
player,201610230nyj,rav,GillCr00,off_pct,33%,,,,,
player,201610230nyj,rav,GillCr00,defense,0,,,,,
player,201610230nyj,rav,GillCr00,def_pct,0%,,,,,
player,201610230nyj,rav,GillCr00,special_teams,4,,,,,
player,201610230nyj,rav,GillCr00,st_pct,13%,,,,,
player,201610230nyj,rav,MoorCh00,pos,WR,,,,,
player,201610230nyj,rav,MoorCh00,offense,16,,,,,
player,201610230nyj,rav,MoorCh00,off_pct,28%,,,,,
player,201610230nyj,rav,MoorCh00,defense,0,,,,,
player,201610230nyj,rav,MoorCh00,def_pct,0%,,,,,
player,201610230nyj,rav,MoorCh00,special_teams,10,,,,,
player,201610230nyj,rav,MoorCh00,st_pct,32%,,,,,
player,201610230nyj,rav,TaliLo00,pos,RB,,,,,
player,201610230nyj,rav,TaliLo00,offense,11,,,,,
player,201610230nyj,rav,TaliLo00,off_pct,19%,,,,,
player,201610230nyj,rav,TaliLo00,defense,0,,,,,
player,201610230nyj,rav,TaliLo00,def_pct,0%,,,,,
player,201610230nyj,rav,TaliLo00,special_teams,21,,,,,
player,201610230nyj,rav,TaliLo00,st_pct,68%,,,,,
player,201610230nyj,rav,WallDa01,pos,TE,,,,,
player,201610230nyj,rav,WallDa01,offense,9,,,,,
player,201610230nyj,rav,WallDa01,off_pct,16%,,,,,
player,201610230nyj,rav,WallDa01,defense,0,,,,,
player,201610230nyj,rav,WallDa01,def_pct,0%,,,,,
player,201610230nyj,rav,WallDa01,special_teams,21,,,,,
player,201610230nyj,rav,WallDa01,st_pct,68%,,,,,
player,201610230nyj,rav,DixoKe00,pos,RB,,,,,
player,201610230nyj,rav,DixoKe00,offense,4,,,,,
player,201610230nyj,rav,DixoKe00,off_pct,7%,,,,,
player,201610230nyj,rav,DixoKe00,defense,0,,,,,
player,201610230nyj,rav,DixoKe00,def_pct,0%,,,,,
player,201610230nyj,rav,DixoKe00,special_teams,0,,,,,
player,201610230nyj,rav,DixoKe00,st_pct,0%,,,,,
player,201610230nyj,rav,HursJa00,pos,T,,,,,
player,201610230nyj,rav,HursJa00,offense,1,,,,,
player,201610230nyj,rav,HursJa00,off_pct,2%,,,,,
player,201610230nyj,rav,HursJa00,defense,0,,,,,
player,201610230nyj,rav,HursJa00,def_pct,0%,,,,,
player,201610230nyj,rav,HursJa00,special_teams,4,,,,,
player,201610230nyj,rav,HursJa00,st_pct,13%,,,,,
player,201610230nyj,rav,OrrxZa00,pos,LB,,,,,
player,201610230nyj,rav,OrrxZa00,offense,0,,,,,
player,201610230nyj,rav,OrrxZa00,off_pct,0%,,,,,
player,201610230nyj,rav,OrrxZa00,defense,68,,,,,
player,201610230nyj,rav,OrrxZa00,def_pct,100%,,,,,
player,201610230nyj,rav,OrrxZa00,special_teams,12,,,,,
player,201610230nyj,rav,OrrxZa00,st_pct,39%,,,,,
player,201610230nyj,rav,SmitZa00,pos,LB,,,,,
player,201610230nyj,rav,SmitZa00,offense,0,,,,,
player,201610230nyj,rav,SmitZa00,off_pct,0%,,,,,
player,201610230nyj,rav,SmitZa00,defense,68,,,,,
player,201610230nyj,rav,SmitZa00,def_pct,100%,,,,,
player,201610230nyj,rav,SmitZa00,special_teams,6,,,,,
player,201610230nyj,rav,SmitZa00,st_pct,19%,,,,,
player,201610230nyj,rav,WeddEr99,pos,SS,,,,,
player,201610230nyj,rav,WeddEr99,offense,0,,,,,
player,201610230nyj,rav,WeddEr99,off_pct,0%,,,,,
player,201610230nyj,rav,WeddEr99,defense,68,,,,,
player,201610230nyj,rav,WeddEr99,def_pct,100%,,,,,
player,201610230nyj,rav,WeddEr99,special_teams,0,,,,,
player,201610230nyj,rav,WeddEr99,st_pct,0%,,,,,
player,201610230nyj,rav,SmitJi03,pos,CB,,,,,
player,201610230nyj,rav,SmitJi03,offense,0,,,,,
player,201610230nyj,rav,SmitJi03,off_pct,0%,,,,,
player,201610230nyj,rav,SmitJi03,defense,67,,,,,
player,201610230nyj,rav,SmitJi03,def_pct,99%,,,,,
player,201610230nyj,rav,SmitJi03,special_teams,0,,,,,
player,201610230nyj,rav,SmitJi03,st_pct,0%,,,,,
player,201610230nyj,rav,McClAl00,pos,LB,,,,,
player,201610230nyj,rav,McClAl00,offense,0,,,,,
player,201610230nyj,rav,McClAl00,off_pct,0%,,,,,
player,201610230nyj,rav,McClAl00,defense,60,,,,,
player,201610230nyj,rav,McClAl00,def_pct,88%,,,,,
player,201610230nyj,rav,McClAl00,special_teams,11,,,,,
player,201610230nyj,rav,McClAl00,st_pct,35%,,,,,
player,201610230nyj,rav,YounTa01,pos,CB,,,,,
player,201610230nyj,rav,YounTa01,offense,0,,,,,
player,201610230nyj,rav,YounTa01,off_pct,0%,,,,,
player,201610230nyj,rav,YounTa01,defense,53,,,,,
player,201610230nyj,rav,YounTa01,def_pct,78%,,,,,
player,201610230nyj,rav,YounTa01,special_teams,8,,,,,
player,201610230nyj,rav,YounTa01,st_pct,26%,,,,,
player,201610230nyj,rav,PoweJe99,pos,CB,,,,,
player,201610230nyj,rav,PoweJe99,offense,0,,,,,
player,201610230nyj,rav,PoweJe99,off_pct,0%,,,,,
player,201610230nyj,rav,PoweJe99,defense,45,,,,,
player,201610230nyj,rav,PoweJe99,def_pct,66%,,,,,
player,201610230nyj,rav,PoweJe99,special_teams,12,,,,,
player,201610230nyj,rav,PoweJe99,st_pct,39%,,,,,
player,201610230nyj,rav,WillBr02,pos,NT,,,,,
player,201610230nyj,rav,WillBr02,offense,0,,,,,
player,201610230nyj,rav,WillBr02,off_pct,0%,,,,,
player,201610230nyj,rav,WillBr02,defense,44,,,,,
player,201610230nyj,rav,WillBr02,def_pct,65%,,,,,
player,201610230nyj,rav,WillBr02,special_teams,6,,,,,
player,201610230nyj,rav,WillBr02,st_pct,19%,,,,,
player,201610230nyj,rav,WebbLa99,pos,FS,,,,,
player,201610230nyj,rav,WebbLa99,offense,0,,,,,
player,201610230nyj,rav,WebbLa99,off_pct,0%,,,,,
player,201610230nyj,rav,WebbLa99,defense,39,,,,,
player,201610230nyj,rav,WebbLa99,def_pct,57%,,,,,
player,201610230nyj,rav,WebbLa99,special_teams,0,,,,,
player,201610230nyj,rav,WebbLa99,st_pct,0%,,,,,
player,201610230nyj,rav,JernTi00,pos,DT,,,,,
player,201610230nyj,rav,JernTi00,offense,0,,,,,
player,201610230nyj,rav,JernTi00,off_pct,0%,,,,,
player,201610230nyj,rav,JernTi00,defense,38,,,,,
player,201610230nyj,rav,JernTi00,def_pct,56%,,,,,
player,201610230nyj,rav,JernTi00,special_teams,0,,,,,
player,201610230nyj,rav,JernTi00,st_pct,0%,,,,,
player,201610230nyj,rav,GuyxLa00,pos,DE,,,,,
player,201610230nyj,rav,GuyxLa00,offense,0,,,,,
player,201610230nyj,rav,GuyxLa00,off_pct,0%,,,,,
player,201610230nyj,rav,GuyxLa00,defense,37,,,,,
player,201610230nyj,rav,GuyxLa00,def_pct,54%,,,,,
player,201610230nyj,rav,GuyxLa00,special_teams,10,,,,,
player,201610230nyj,rav,GuyxLa00,st_pct,32%,,,,,
player,201610230nyj,rav,CorrKa00,pos,LB,,,,,
player,201610230nyj,rav,CorrKa00,offense,0,,,,,
player,201610230nyj,rav,CorrKa00,off_pct,0%,,,,,
player,201610230nyj,rav,CorrKa00,defense,31,,,,,
player,201610230nyj,rav,CorrKa00,def_pct,46%,,,,,
player,201610230nyj,rav,CorrKa00,special_teams,27,,,,,
player,201610230nyj,rav,CorrKa00,st_pct,87%,,,,,
player,201610230nyj,rav,PierMi00,pos,NT,,,,,
player,201610230nyj,rav,PierMi00,offense,0,,,,,
player,201610230nyj,rav,PierMi00,off_pct,0%,,,,,
player,201610230nyj,rav,PierMi00,defense,31,,,,,
player,201610230nyj,rav,PierMi00,def_pct,46%,,,,,
player,201610230nyj,rav,PierMi00,special_teams,5,,,,,
player,201610230nyj,rav,PierMi00,st_pct,16%,,,,,
player,201610230nyj,rav,JudoMa00,pos,LB,,,,,
player,201610230nyj,rav,JudoMa00,offense,0,,,,,
player,201610230nyj,rav,JudoMa00,off_pct,0%,,,,,
player,201610230nyj,rav,JudoMa00,defense,31,,,,,
player,201610230nyj,rav,JudoMa00,def_pct,46%,,,,,
player,201610230nyj,rav,JudoMa00,special_teams,5,,,,,
player,201610230nyj,rav,JudoMa00,st_pct,16%,,,,,
player,201610230nyj,rav,HuffMa00,pos,FS,,,,,
player,201610230nyj,rav,HuffMa00,offense,0,,,,,
player,201610230nyj,rav,HuffMa00,off_pct,0%,,,,,
player,201610230nyj,rav,HuffMa00,defense,29,,,,,
player,201610230nyj,rav,HuffMa00,def_pct,43%,,,,,
player,201610230nyj,rav,HuffMa00,special_teams,24,,,,,
player,201610230nyj,rav,HuffMa00,st_pct,77%,,,,,
player,201610230nyj,rav,LeviAn00,pos,FS,,,,,
player,201610230nyj,rav,LeviAn00,offense,0,,,,,
player,201610230nyj,rav,LeviAn00,off_pct,0%,,,,,
player,201610230nyj,rav,LeviAn00,defense,21,,,,,
player,201610230nyj,rav,LeviAn00,def_pct,31%,,,,,
player,201610230nyj,rav,LeviAn00,special_teams,17,,,,,
player,201610230nyj,rav,LeviAn00,st_pct,55%,,,,,
player,201610230nyj,rav,UrbaBr00,pos,DE,,,,,
player,201610230nyj,rav,UrbaBr00,offense,0,,,,,
player,201610230nyj,rav,UrbaBr00,off_pct,0%,,,,,
player,201610230nyj,rav,UrbaBr00,defense,13,,,,,
player,201610230nyj,rav,UrbaBr00,def_pct,19%,,,,,
player,201610230nyj,rav,UrbaBr00,special_teams,6,,,,,
player,201610230nyj,rav,UrbaBr00,st_pct,19%,,,,,
player,201610230nyj,rav,DaviWi02,pos,CB,,,,,
player,201610230nyj,rav,DaviWi02,offense,0,,,,,
player,201610230nyj,rav,DaviWi02,off_pct,0%,,,,,
player,201610230nyj,rav,DaviWi02,defense,5,,,,,
player,201610230nyj,rav,DaviWi02,def_pct,7%,,,,,
player,201610230nyj,rav,DaviWi02,special_teams,1,,,,,
player,201610230nyj,rav,DaviWi02,st_pct,3%,,,,,
player,201610230nyj,rav,OnwuPa00,pos,LB,,,,,
player,201610230nyj,rav,OnwuPa00,offense,0,,,,,
player,201610230nyj,rav,OnwuPa00,off_pct,0%,,,,,
player,201610230nyj,rav,OnwuPa00,defense,0,,,,,
player,201610230nyj,rav,OnwuPa00,def_pct,0%,,,,,
player,201610230nyj,rav,OnwuPa00,special_teams,21,,,,,
player,201610230nyj,rav,OnwuPa00,st_pct,68%,,,,,
player,201610230nyj,rav,DaniRo01,pos,CB,,,,,
player,201610230nyj,rav,DaniRo01,offense,0,,,,,
player,201610230nyj,rav,DaniRo01,off_pct,0%,,,,,
player,201610230nyj,rav,DaniRo01,defense,0,,,,,
player,201610230nyj,rav,DaniRo01,def_pct,0%,,,,,
player,201610230nyj,rav,DaniRo01,special_teams,19,,,,,
player,201610230nyj,rav,DaniRo01,st_pct,61%,,,,,
player,201610230nyj,rav,HestDe99,pos,WR,,,,,
player,201610230nyj,rav,HestDe99,offense,0,,,,,
player,201610230nyj,rav,HestDe99,off_pct,0%,,,,,
player,201610230nyj,rav,HestDe99,defense,0,,,,,
player,201610230nyj,rav,HestDe99,def_pct,0%,,,,,
player,201610230nyj,rav,HestDe99,special_teams,12,,,,,
player,201610230nyj,rav,HestDe99,st_pct,39%,,,,,
player,201610230nyj,rav,KochSa20,pos,P,,,,,
player,201610230nyj,rav,KochSa20,offense,0,,,,,
player,201610230nyj,rav,KochSa20,off_pct,0%,,,,,
player,201610230nyj,rav,KochSa20,defense,0,,,,,
player,201610230nyj,rav,KochSa20,def_pct,0%,,,,,
player,201610230nyj,rav,KochSa20,special_teams,10,,,,,
player,201610230nyj,rav,KochSa20,st_pct,32%,,,,,
player,201610230nyj,rav,CoxxMo00,pos,LS,,,,,
player,201610230nyj,rav,CoxxMo00,offense,0,,,,,
player,201610230nyj,rav,CoxxMo00,off_pct,0%,,,,,
player,201610230nyj,rav,CoxxMo00,defense,0,,,,,
player,201610230nyj,rav,CoxxMo00,def_pct,0%,,,,,
player,201610230nyj,rav,CoxxMo00,special_teams,10,,,,,
player,201610230nyj,rav,CoxxMo00,st_pct,32%,,,,,
player,201610230nyj,rav,AlleJa01,pos,RB,,,,,
player,201610230nyj,rav,AlleJa01,offense,0,,,,,
player,201610230nyj,rav,AlleJa01,off_pct,0%,,,,,
player,201610230nyj,rav,AlleJa01,defense,0,,,,,
player,201610230nyj,rav,AlleJa01,def_pct,0%,,,,,
player,201610230nyj,rav,AlleJa01,special_teams,10,,,,,
player,201610230nyj,rav,AlleJa01,st_pct,32%,,,,,
player,201610230nyj,rav,TuckJu00,pos,K,,,,,
player,201610230nyj,rav,TuckJu00,offense,0,,,,,
player,201610230nyj,rav,TuckJu00,off_pct,0%,,,,,
player,201610230nyj,rav,TuckJu00,defense,0,,,,,
player,201610230nyj,rav,TuckJu00,def_pct,0%,,,,,
player,201610230nyj,rav,TuckJu00,special_teams,8,,,,,
player,201610230nyj,rav,TuckJu00,st_pct,26%,,,,,
player,201610230nyj,rav,DucaVl20,pos,G,,,,,
player,201610230nyj,rav,DucaVl20,offense,0,,,,,
player,201610230nyj,rav,DucaVl20,off_pct,0%,,,,,
player,201610230nyj,rav,DucaVl20,defense,0,,,,,
player,201610230nyj,rav,DucaVl20,def_pct,0%,,,,,
player,201610230nyj,rav,DucaVl20,special_teams,4,,,,,
player,201610230nyj,rav,DucaVl20,st_pct,13%,,,,,
