game,2016,1,20160911,201609110oti,min,"Minnesota Vikings",25,oti,"Tennessee Titans",16
team,201609110oti,min,First Downs,15,,,,,,
team,201609110oti,oti,First Downs,19,,,,,,
team,201609110oti,min,Rush-Yds-TDs,28-65-0,,,,,,
team,201609110oti,oti,Rush-Yds-TDs,22-64-0,,,,,,
team,201609110oti,min,Cmp-Att-Yd-TD-INT,18-33-236-0-0,,,,,,
team,201609110oti,oti,Cmp-Att-Yd-TD-INT,25-41-271-2-1,,,,,,
team,201609110oti,min,Sacked-Yards,0-0,,,,,,
team,201609110oti,oti,Sacked-Yards,2-19,,,,,,
team,201609110oti,min,Net Pass Yards,236,,,,,,
team,201609110oti,oti,Net Pass Yards,252,,,,,,
team,201609110oti,min,Total Yards,301,,,,,,
team,201609110oti,oti,Total Yards,316,,,,,,
team,201609110oti,min,Fumbles-Lost,0-0,,,,,,
team,201609110oti,oti,Fumbles-Lost,2-2,,,,,,
team,201609110oti,min,Turnovers,0,,,,,,
team,201609110oti,oti,Turnovers,3,,,,,,
team,201609110oti,min,Penalties-Yards,3-39,,,,,,
team,201609110oti,oti,Penalties-Yards,2-10,,,,,,
team,201609110oti,min,Third Down Conv.,6-14,,,,,,
team,201609110oti,oti,Third Down Conv.,8-14,,,,,,
team,201609110oti,min,Fourth Down Conv.,0-0,,,,,,
team,201609110oti,oti,Fourth Down Conv.,0-0,,,,,,
team,201609110oti,min,Time of Possession,29:35,,,,,,
team,201609110oti,oti,Time of Possession,30:25,,,,,,
player,201609110oti,min,HillSh00,pass_cmp,18,,,,,
player,201609110oti,min,HillSh00,pass_att,33,,,,,
player,201609110oti,min,HillSh00,pass_yds,236,,,,,
player,201609110oti,min,HillSh00,pass_td,0,,,,,
player,201609110oti,min,HillSh00,pass_int,0,,,,,
player,201609110oti,min,HillSh00,pass_sacked,0,,,,,
player,201609110oti,min,HillSh00,pass_sacked_yds,0,,,,,
player,201609110oti,min,HillSh00,pass_long,33,,,,,
player,201609110oti,min,HillSh00,pass_rating,77.3,,,,,
player,201609110oti,min,HillSh00,rush_att,2,,,,,
player,201609110oti,min,HillSh00,rush_yds,8,,,,,
player,201609110oti,min,HillSh00,rush_td,0,,,,,
player,201609110oti,min,HillSh00,rush_long,9,,,,,
player,201609110oti,min,HillSh00,targets,0,,,,,
player,201609110oti,min,HillSh00,rec,0,,,,,
player,201609110oti,min,HillSh00,rec_yds,0,,,,,
player,201609110oti,min,HillSh00,rec_td,0,,,,,
player,201609110oti,min,HillSh00,rec_long,0,,,,,
player,201609110oti,min,HillSh00,fumbles,0,,,,,
player,201609110oti,min,HillSh00,fumbles_lost,0,,,,,
player,201609110oti,min,PeteAd01,pass_cmp,0,,,,,
player,201609110oti,min,PeteAd01,pass_att,0,,,,,
player,201609110oti,min,PeteAd01,pass_yds,0,,,,,
player,201609110oti,min,PeteAd01,pass_td,0,,,,,
player,201609110oti,min,PeteAd01,pass_int,0,,,,,
player,201609110oti,min,PeteAd01,pass_sacked,0,,,,,
player,201609110oti,min,PeteAd01,pass_sacked_yds,0,,,,,
player,201609110oti,min,PeteAd01,pass_long,0,,,,,
player,201609110oti,min,PeteAd01,pass_rating,,,,,,
player,201609110oti,min,PeteAd01,rush_att,19,,,,,
player,201609110oti,min,PeteAd01,rush_yds,31,,,,,
player,201609110oti,min,PeteAd01,rush_td,0,,,,,
player,201609110oti,min,PeteAd01,rush_long,9,,,,,
player,201609110oti,min,PeteAd01,targets,2,,,,,
player,201609110oti,min,PeteAd01,rec,0,,,,,
player,201609110oti,min,PeteAd01,rec_yds,0,,,,,
player,201609110oti,min,PeteAd01,rec_td,0,,,,,
player,201609110oti,min,PeteAd01,rec_long,0,,,,,
player,201609110oti,min,PeteAd01,fumbles,0,,,,,
player,201609110oti,min,PeteAd01,fumbles_lost,0,,,,,
player,201609110oti,min,AsiaMa00,pass_cmp,0,,,,,
player,201609110oti,min,AsiaMa00,pass_att,0,,,,,
player,201609110oti,min,AsiaMa00,pass_yds,0,,,,,
player,201609110oti,min,AsiaMa00,pass_td,0,,,,,
player,201609110oti,min,AsiaMa00,pass_int,0,,,,,
player,201609110oti,min,AsiaMa00,pass_sacked,0,,,,,
player,201609110oti,min,AsiaMa00,pass_sacked_yds,0,,,,,
player,201609110oti,min,AsiaMa00,pass_long,0,,,,,
player,201609110oti,min,AsiaMa00,pass_rating,,,,,,
player,201609110oti,min,AsiaMa00,rush_att,4,,,,,
player,201609110oti,min,AsiaMa00,rush_yds,13,,,,,
player,201609110oti,min,AsiaMa00,rush_td,0,,,,,
player,201609110oti,min,AsiaMa00,rush_long,6,,,,,
player,201609110oti,min,AsiaMa00,targets,0,,,,,
player,201609110oti,min,AsiaMa00,rec,0,,,,,
player,201609110oti,min,AsiaMa00,rec_yds,0,,,,,
player,201609110oti,min,AsiaMa00,rec_td,0,,,,,
player,201609110oti,min,AsiaMa00,rec_long,0,,,,,
player,201609110oti,min,AsiaMa00,fumbles,0,,,,,
player,201609110oti,min,AsiaMa00,fumbles_lost,0,,,,,
player,201609110oti,min,PattCo00,pass_cmp,0,,,,,
player,201609110oti,min,PattCo00,pass_att,0,,,,,
player,201609110oti,min,PattCo00,pass_yds,0,,,,,
player,201609110oti,min,PattCo00,pass_td,0,,,,,
player,201609110oti,min,PattCo00,pass_int,0,,,,,
player,201609110oti,min,PattCo00,pass_sacked,0,,,,,
player,201609110oti,min,PattCo00,pass_sacked_yds,0,,,,,
player,201609110oti,min,PattCo00,pass_long,0,,,,,
player,201609110oti,min,PattCo00,pass_rating,,,,,,
player,201609110oti,min,PattCo00,rush_att,1,,,,,
player,201609110oti,min,PattCo00,rush_yds,8,,,,,
player,201609110oti,min,PattCo00,rush_td,0,,,,,
player,201609110oti,min,PattCo00,rush_long,8,,,,,
player,201609110oti,min,PattCo00,targets,1,,,,,
player,201609110oti,min,PattCo00,rec,1,,,,,
player,201609110oti,min,PattCo00,rec_yds,6,,,,,
player,201609110oti,min,PattCo00,rec_td,0,,,,,
player,201609110oti,min,PattCo00,rec_long,6,,,,,
player,201609110oti,min,PattCo00,fumbles,0,,,,,
player,201609110oti,min,PattCo00,fumbles_lost,0,,,,,
player,201609110oti,min,McKiJe00,pass_cmp,0,,,,,
player,201609110oti,min,McKiJe00,pass_att,0,,,,,
player,201609110oti,min,McKiJe00,pass_yds,0,,,,,
player,201609110oti,min,McKiJe00,pass_td,0,,,,,
player,201609110oti,min,McKiJe00,pass_int,0,,,,,
player,201609110oti,min,McKiJe00,pass_sacked,0,,,,,
player,201609110oti,min,McKiJe00,pass_sacked_yds,0,,,,,
player,201609110oti,min,McKiJe00,pass_long,0,,,,,
player,201609110oti,min,McKiJe00,pass_rating,,,,,,
player,201609110oti,min,McKiJe00,rush_att,1,,,,,
player,201609110oti,min,McKiJe00,rush_yds,6,,,,,
player,201609110oti,min,McKiJe00,rush_td,0,,,,,
player,201609110oti,min,McKiJe00,rush_long,6,,,,,
player,201609110oti,min,McKiJe00,targets,2,,,,,
player,201609110oti,min,McKiJe00,rec,1,,,,,
player,201609110oti,min,McKiJe00,rec_yds,3,,,,,
player,201609110oti,min,McKiJe00,rec_td,0,,,,,
player,201609110oti,min,McKiJe00,rec_long,3,,,,,
player,201609110oti,min,McKiJe00,fumbles,0,,,,,
player,201609110oti,min,McKiJe00,fumbles_lost,0,,,,,
player,201609110oti,min,RudoKy00,pass_cmp,0,,,,,
player,201609110oti,min,RudoKy00,pass_att,0,,,,,
player,201609110oti,min,RudoKy00,pass_yds,0,,,,,
player,201609110oti,min,RudoKy00,pass_td,0,,,,,
player,201609110oti,min,RudoKy00,pass_int,0,,,,,
player,201609110oti,min,RudoKy00,pass_sacked,0,,,,,
player,201609110oti,min,RudoKy00,pass_sacked_yds,0,,,,,
player,201609110oti,min,RudoKy00,pass_long,0,,,,,
player,201609110oti,min,RudoKy00,pass_rating,,,,,,
player,201609110oti,min,RudoKy00,rush_att,0,,,,,
player,201609110oti,min,RudoKy00,rush_yds,0,,,,,
player,201609110oti,min,RudoKy00,rush_td,0,,,,,
player,201609110oti,min,RudoKy00,rush_long,0,,,,,
player,201609110oti,min,RudoKy00,targets,8,,,,,
player,201609110oti,min,RudoKy00,rec,4,,,,,
player,201609110oti,min,RudoKy00,rec_yds,65,,,,,
player,201609110oti,min,RudoKy00,rec_td,0,,,,,
player,201609110oti,min,RudoKy00,rec_long,21,,,,,
player,201609110oti,min,RudoKy00,fumbles,0,,,,,
player,201609110oti,min,RudoKy00,fumbles_lost,0,,,,,
player,201609110oti,min,ThieAd00,pass_cmp,0,,,,,
player,201609110oti,min,ThieAd00,pass_att,0,,,,,
player,201609110oti,min,ThieAd00,pass_yds,0,,,,,
player,201609110oti,min,ThieAd00,pass_td,0,,,,,
player,201609110oti,min,ThieAd00,pass_int,0,,,,,
player,201609110oti,min,ThieAd00,pass_sacked,0,,,,,
player,201609110oti,min,ThieAd00,pass_sacked_yds,0,,,,,
player,201609110oti,min,ThieAd00,pass_long,0,,,,,
player,201609110oti,min,ThieAd00,pass_rating,,,,,,
player,201609110oti,min,ThieAd00,rush_att,0,,,,,
player,201609110oti,min,ThieAd00,rush_yds,0,,,,,
player,201609110oti,min,ThieAd00,rush_td,0,,,,,
player,201609110oti,min,ThieAd00,rush_long,0,,,,,
player,201609110oti,min,ThieAd00,targets,5,,,,,
player,201609110oti,min,ThieAd00,rec,4,,,,,
player,201609110oti,min,ThieAd00,rec_yds,54,,,,,
player,201609110oti,min,ThieAd00,rec_td,0,,,,,
player,201609110oti,min,ThieAd00,rec_long,21,,,,,
player,201609110oti,min,ThieAd00,fumbles,0,,,,,
player,201609110oti,min,ThieAd00,fumbles_lost,0,,,,,
player,201609110oti,min,JohnCh08,pass_cmp,0,,,,,
player,201609110oti,min,JohnCh08,pass_att,0,,,,,
player,201609110oti,min,JohnCh08,pass_yds,0,,,,,
player,201609110oti,min,JohnCh08,pass_td,0,,,,,
player,201609110oti,min,JohnCh08,pass_int,0,,,,,
player,201609110oti,min,JohnCh08,pass_sacked,0,,,,,
player,201609110oti,min,JohnCh08,pass_sacked_yds,0,,,,,
player,201609110oti,min,JohnCh08,pass_long,0,,,,,
player,201609110oti,min,JohnCh08,pass_rating,,,,,,
player,201609110oti,min,JohnCh08,rush_att,0,,,,,
player,201609110oti,min,JohnCh08,rush_yds,0,,,,,
player,201609110oti,min,JohnCh08,rush_td,0,,,,,
player,201609110oti,min,JohnCh08,rush_long,0,,,,,
player,201609110oti,min,JohnCh08,targets,6,,,,,
player,201609110oti,min,JohnCh08,rec,1,,,,,
player,201609110oti,min,JohnCh08,rec_yds,5,,,,,
player,201609110oti,min,JohnCh08,rec_td,0,,,,,
player,201609110oti,min,JohnCh08,rec_long,5,,,,,
player,201609110oti,min,JohnCh08,fumbles,0,,,,,
player,201609110oti,min,JohnCh08,fumbles_lost,0,,,,,
player,201609110oti,min,DiggSt00,pass_cmp,0,,,,,
player,201609110oti,min,DiggSt00,pass_att,0,,,,,
player,201609110oti,min,DiggSt00,pass_yds,0,,,,,
player,201609110oti,min,DiggSt00,pass_td,0,,,,,
player,201609110oti,min,DiggSt00,pass_int,0,,,,,
player,201609110oti,min,DiggSt00,pass_sacked,0,,,,,
player,201609110oti,min,DiggSt00,pass_sacked_yds,0,,,,,
player,201609110oti,min,DiggSt00,pass_long,0,,,,,
player,201609110oti,min,DiggSt00,pass_rating,,,,,,
player,201609110oti,min,DiggSt00,rush_att,1,,,,,
player,201609110oti,min,DiggSt00,rush_yds,-1,,,,,
player,201609110oti,min,DiggSt00,rush_td,0,,,,,
player,201609110oti,min,DiggSt00,rush_long,-1,,,,,
player,201609110oti,min,DiggSt00,targets,9,,,,,
player,201609110oti,min,DiggSt00,rec,7,,,,,
player,201609110oti,min,DiggSt00,rec_yds,103,,,,,
player,201609110oti,min,DiggSt00,rec_td,0,,,,,
player,201609110oti,min,DiggSt00,rec_long,33,,,,,
player,201609110oti,min,DiggSt00,fumbles,0,,,,,
player,201609110oti,min,DiggSt00,fumbles_lost,0,,,,,
player,201609110oti,oti,MariMa01,pass_cmp,25,,,,,
player,201609110oti,oti,MariMa01,pass_att,41,,,,,
player,201609110oti,oti,MariMa01,pass_yds,271,,,,,
player,201609110oti,oti,MariMa01,pass_td,2,,,,,
player,201609110oti,oti,MariMa01,pass_int,1,,,,,
player,201609110oti,oti,MariMa01,pass_sacked,2,,,,,
player,201609110oti,oti,MariMa01,pass_sacked_yds,19,,,,,
player,201609110oti,oti,MariMa01,pass_long,29,,,,,
player,201609110oti,oti,MariMa01,pass_rating,86.5,,,,,
player,201609110oti,oti,MariMa01,rush_att,4,,,,,
player,201609110oti,oti,MariMa01,rush_yds,19,,,,,
player,201609110oti,oti,MariMa01,rush_td,0,,,,,
player,201609110oti,oti,MariMa01,rush_long,10,,,,,
player,201609110oti,oti,MariMa01,targets,0,,,,,
player,201609110oti,oti,MariMa01,rec,0,,,,,
player,201609110oti,oti,MariMa01,rec_yds,0,,,,,
player,201609110oti,oti,MariMa01,rec_td,0,,,,,
player,201609110oti,oti,MariMa01,rec_long,0,,,,,
player,201609110oti,oti,MariMa01,fumbles,1,,,,,
player,201609110oti,oti,MariMa01,fumbles_lost,1,,,,,
player,201609110oti,oti,MurrDe00,pass_cmp,0,,,,,
player,201609110oti,oti,MurrDe00,pass_att,0,,,,,
player,201609110oti,oti,MurrDe00,pass_yds,0,,,,,
player,201609110oti,oti,MurrDe00,pass_td,0,,,,,
player,201609110oti,oti,MurrDe00,pass_int,0,,,,,
player,201609110oti,oti,MurrDe00,pass_sacked,0,,,,,
player,201609110oti,oti,MurrDe00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,MurrDe00,pass_long,0,,,,,
player,201609110oti,oti,MurrDe00,pass_rating,,,,,,
player,201609110oti,oti,MurrDe00,rush_att,13,,,,,
player,201609110oti,oti,MurrDe00,rush_yds,42,,,,,
player,201609110oti,oti,MurrDe00,rush_td,0,,,,,
player,201609110oti,oti,MurrDe00,rush_long,12,,,,,
player,201609110oti,oti,MurrDe00,targets,7,,,,,
player,201609110oti,oti,MurrDe00,rec,5,,,,,
player,201609110oti,oti,MurrDe00,rec_yds,35,,,,,
player,201609110oti,oti,MurrDe00,rec_td,2,,,,,
player,201609110oti,oti,MurrDe00,rec_long,14,,,,,
player,201609110oti,oti,MurrDe00,fumbles,1,,,,,
player,201609110oti,oti,MurrDe00,fumbles_lost,1,,,,,
player,201609110oti,oti,HenrDe00,pass_cmp,0,,,,,
player,201609110oti,oti,HenrDe00,pass_att,0,,,,,
player,201609110oti,oti,HenrDe00,pass_yds,0,,,,,
player,201609110oti,oti,HenrDe00,pass_td,0,,,,,
player,201609110oti,oti,HenrDe00,pass_int,0,,,,,
player,201609110oti,oti,HenrDe00,pass_sacked,0,,,,,
player,201609110oti,oti,HenrDe00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,HenrDe00,pass_long,0,,,,,
player,201609110oti,oti,HenrDe00,pass_rating,,,,,,
player,201609110oti,oti,HenrDe00,rush_att,5,,,,,
player,201609110oti,oti,HenrDe00,rush_yds,3,,,,,
player,201609110oti,oti,HenrDe00,rush_td,0,,,,,
player,201609110oti,oti,HenrDe00,rush_long,5,,,,,
player,201609110oti,oti,HenrDe00,targets,2,,,,,
player,201609110oti,oti,HenrDe00,rec,2,,,,,
player,201609110oti,oti,HenrDe00,rec_yds,41,,,,,
player,201609110oti,oti,HenrDe00,rec_td,0,,,,,
player,201609110oti,oti,HenrDe00,rec_long,29,,,,,
player,201609110oti,oti,HenrDe00,fumbles,0,,,,,
player,201609110oti,oti,HenrDe00,fumbles_lost,0,,,,,
player,201609110oti,oti,SharTa00,pass_cmp,0,,,,,
player,201609110oti,oti,SharTa00,pass_att,0,,,,,
player,201609110oti,oti,SharTa00,pass_yds,0,,,,,
player,201609110oti,oti,SharTa00,pass_td,0,,,,,
player,201609110oti,oti,SharTa00,pass_int,0,,,,,
player,201609110oti,oti,SharTa00,pass_sacked,0,,,,,
player,201609110oti,oti,SharTa00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,SharTa00,pass_long,0,,,,,
player,201609110oti,oti,SharTa00,pass_rating,,,,,,
player,201609110oti,oti,SharTa00,rush_att,0,,,,,
player,201609110oti,oti,SharTa00,rush_yds,0,,,,,
player,201609110oti,oti,SharTa00,rush_td,0,,,,,
player,201609110oti,oti,SharTa00,rush_long,0,,,,,
player,201609110oti,oti,SharTa00,targets,11,,,,,
player,201609110oti,oti,SharTa00,rec,7,,,,,
player,201609110oti,oti,SharTa00,rec_yds,76,,,,,
player,201609110oti,oti,SharTa00,rec_td,0,,,,,
player,201609110oti,oti,SharTa00,rec_long,17,,,,,
player,201609110oti,oti,SharTa00,fumbles,0,,,,,
player,201609110oti,oti,SharTa00,fumbles_lost,0,,,,,
player,201609110oti,oti,WalkHu00,pass_cmp,0,,,,,
player,201609110oti,oti,WalkHu00,pass_att,0,,,,,
player,201609110oti,oti,WalkHu00,pass_yds,0,,,,,
player,201609110oti,oti,WalkHu00,pass_td,0,,,,,
player,201609110oti,oti,WalkHu00,pass_int,0,,,,,
player,201609110oti,oti,WalkHu00,pass_sacked,0,,,,,
player,201609110oti,oti,WalkHu00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,WalkHu00,pass_long,0,,,,,
player,201609110oti,oti,WalkHu00,pass_rating,,,,,,
player,201609110oti,oti,WalkHu00,rush_att,0,,,,,
player,201609110oti,oti,WalkHu00,rush_yds,0,,,,,
player,201609110oti,oti,WalkHu00,rush_td,0,,,,,
player,201609110oti,oti,WalkHu00,rush_long,0,,,,,
player,201609110oti,oti,WalkHu00,targets,5,,,,,
player,201609110oti,oti,WalkHu00,rec,3,,,,,
player,201609110oti,oti,WalkHu00,rec_yds,42,,,,,
player,201609110oti,oti,WalkHu00,rec_td,0,,,,,
player,201609110oti,oti,WalkHu00,rec_long,26,,,,,
player,201609110oti,oti,WalkHu00,fumbles,0,,,,,
player,201609110oti,oti,WalkHu00,fumbles_lost,0,,,,,
player,201609110oti,oti,JohnAn02,pass_cmp,0,,,,,
player,201609110oti,oti,JohnAn02,pass_att,0,,,,,
player,201609110oti,oti,JohnAn02,pass_yds,0,,,,,
player,201609110oti,oti,JohnAn02,pass_td,0,,,,,
player,201609110oti,oti,JohnAn02,pass_int,0,,,,,
player,201609110oti,oti,JohnAn02,pass_sacked,0,,,,,
player,201609110oti,oti,JohnAn02,pass_sacked_yds,0,,,,,
player,201609110oti,oti,JohnAn02,pass_long,0,,,,,
player,201609110oti,oti,JohnAn02,pass_rating,,,,,,
player,201609110oti,oti,JohnAn02,rush_att,0,,,,,
player,201609110oti,oti,JohnAn02,rush_yds,0,,,,,
player,201609110oti,oti,JohnAn02,rush_td,0,,,,,
player,201609110oti,oti,JohnAn02,rush_long,0,,,,,
player,201609110oti,oti,JohnAn02,targets,7,,,,,
player,201609110oti,oti,JohnAn02,rec,3,,,,,
player,201609110oti,oti,JohnAn02,rec_yds,30,,,,,
player,201609110oti,oti,JohnAn02,rec_td,0,,,,,
player,201609110oti,oti,JohnAn02,rec_long,16,,,,,
player,201609110oti,oti,JohnAn02,fumbles,0,,,,,
player,201609110oti,oti,JohnAn02,fumbles_lost,0,,,,,
player,201609110oti,oti,MattRi00,pass_cmp,0,,,,,
player,201609110oti,oti,MattRi00,pass_att,0,,,,,
player,201609110oti,oti,MattRi00,pass_yds,0,,,,,
player,201609110oti,oti,MattRi00,pass_td,0,,,,,
player,201609110oti,oti,MattRi00,pass_int,0,,,,,
player,201609110oti,oti,MattRi00,pass_sacked,0,,,,,
player,201609110oti,oti,MattRi00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,MattRi00,pass_long,0,,,,,
player,201609110oti,oti,MattRi00,pass_rating,,,,,,
player,201609110oti,oti,MattRi00,rush_att,0,,,,,
player,201609110oti,oti,MattRi00,rush_yds,0,,,,,
player,201609110oti,oti,MattRi00,rush_td,0,,,,,
player,201609110oti,oti,MattRi00,rush_long,0,,,,,
player,201609110oti,oti,MattRi00,targets,4,,,,,
player,201609110oti,oti,MattRi00,rec,3,,,,,
player,201609110oti,oti,MattRi00,rec_yds,26,,,,,
player,201609110oti,oti,MattRi00,rec_td,0,,,,,
player,201609110oti,oti,MattRi00,rec_long,11,,,,,
player,201609110oti,oti,MattRi00,fumbles,0,,,,,
player,201609110oti,oti,MattRi00,fumbles_lost,0,,,,,
player,201609110oti,oti,DougHa00,pass_cmp,0,,,,,
player,201609110oti,oti,DougHa00,pass_att,0,,,,,
player,201609110oti,oti,DougHa00,pass_yds,0,,,,,
player,201609110oti,oti,DougHa00,pass_td,0,,,,,
player,201609110oti,oti,DougHa00,pass_int,0,,,,,
player,201609110oti,oti,DougHa00,pass_sacked,0,,,,,
player,201609110oti,oti,DougHa00,pass_sacked_yds,0,,,,,
player,201609110oti,oti,DougHa00,pass_long,0,,,,,
player,201609110oti,oti,DougHa00,pass_rating,,,,,,
player,201609110oti,oti,DougHa00,rush_att,0,,,,,
player,201609110oti,oti,DougHa00,rush_yds,0,,,,,
player,201609110oti,oti,DougHa00,rush_td,0,,,,,
player,201609110oti,oti,DougHa00,rush_long,0,,,,,
player,201609110oti,oti,DougHa00,targets,5,,,,,
player,201609110oti,oti,DougHa00,rec,2,,,,,
player,201609110oti,oti,DougHa00,rec_yds,21,,,,,
player,201609110oti,oti,DougHa00,rec_td,0,,,,,
player,201609110oti,oti,DougHa00,rec_long,16,,,,,
player,201609110oti,oti,DougHa00,fumbles,0,,,,,
player,201609110oti,oti,DougHa00,fumbles_lost,0,,,,,
player,201609110oti,min,KendEr00,def_int,1,,,,,
player,201609110oti,min,KendEr00,def_int_yds,77,,,,,
player,201609110oti,min,KendEr00,def_int_td,1,,,,,
player,201609110oti,min,KendEr00,def_int_long,77,,,,,
player,201609110oti,min,KendEr00,pass_defended,1,,,,,
player,201609110oti,min,KendEr00,sacks,0.0,,,,,
player,201609110oti,min,KendEr00,tackles_combined,6,,,,,
player,201609110oti,min,KendEr00,tackles_solo,5,,,,,
player,201609110oti,min,KendEr00,tackles_assists,1,,,,,
player,201609110oti,min,KendEr00,tackles_loss,1,,,,,
player,201609110oti,min,KendEr00,qb_hits,0,,,,,
player,201609110oti,min,KendEr00,fumbles_rec,0,,,,,
player,201609110oti,min,KendEr00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,KendEr00,fumbles_rec_td,0,,,,,
player,201609110oti,min,KendEr00,fumbles_forced,0,,,,,
player,201609110oti,min,JoseLi99,def_int,0,,,,,
player,201609110oti,min,JoseLi99,def_int_yds,0,,,,,
player,201609110oti,min,JoseLi99,def_int_td,0,,,,,
player,201609110oti,min,JoseLi99,def_int_long,0,,,,,
player,201609110oti,min,JoseLi99,pass_defended,0,,,,,
player,201609110oti,min,JoseLi99,sacks,1.0,,,,,
player,201609110oti,min,JoseLi99,tackles_combined,5,,,,,
player,201609110oti,min,JoseLi99,tackles_solo,3,,,,,
player,201609110oti,min,JoseLi99,tackles_assists,2,,,,,
player,201609110oti,min,JoseLi99,tackles_loss,1,,,,,
player,201609110oti,min,JoseLi99,qb_hits,1,,,,,
player,201609110oti,min,JoseLi99,fumbles_rec,0,,,,,
player,201609110oti,min,JoseLi99,fumbles_rec_yds,0,,,,,
player,201609110oti,min,JoseLi99,fumbles_rec_td,0,,,,,
player,201609110oti,min,JoseLi99,fumbles_forced,1,,,,,
player,201609110oti,min,HuntDa01,def_int,0,,,,,
player,201609110oti,min,HuntDa01,def_int_yds,0,,,,,
player,201609110oti,min,HuntDa01,def_int_td,0,,,,,
player,201609110oti,min,HuntDa01,def_int_long,0,,,,,
player,201609110oti,min,HuntDa01,pass_defended,0,,,,,
player,201609110oti,min,HuntDa01,sacks,1.0,,,,,
player,201609110oti,min,HuntDa01,tackles_combined,4,,,,,
player,201609110oti,min,HuntDa01,tackles_solo,4,,,,,
player,201609110oti,min,HuntDa01,tackles_assists,0,,,,,
player,201609110oti,min,HuntDa01,tackles_loss,1,,,,,
player,201609110oti,min,HuntDa01,qb_hits,1,,,,,
player,201609110oti,min,HuntDa01,fumbles_rec,1,,,,,
player,201609110oti,min,HuntDa01,fumbles_rec_yds,24,,,,,
player,201609110oti,min,HuntDa01,fumbles_rec_td,1,,,,,
player,201609110oti,min,HuntDa01,fumbles_forced,0,,,,,
player,201609110oti,min,WaynTr00,def_int,0,,,,,
player,201609110oti,min,WaynTr00,def_int_yds,0,,,,,
player,201609110oti,min,WaynTr00,def_int_td,0,,,,,
player,201609110oti,min,WaynTr00,def_int_long,0,,,,,
player,201609110oti,min,WaynTr00,pass_defended,0,,,,,
player,201609110oti,min,WaynTr00,sacks,0.0,,,,,
player,201609110oti,min,WaynTr00,tackles_combined,10,,,,,
player,201609110oti,min,WaynTr00,tackles_solo,10,,,,,
player,201609110oti,min,WaynTr00,tackles_assists,0,,,,,
player,201609110oti,min,WaynTr00,tackles_loss,1,,,,,
player,201609110oti,min,WaynTr00,qb_hits,0,,,,,
player,201609110oti,min,WaynTr00,fumbles_rec,0,,,,,
player,201609110oti,min,WaynTr00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,WaynTr00,fumbles_rec_td,0,,,,,
player,201609110oti,min,WaynTr00,fumbles_forced,0,,,,,
player,201609110oti,min,SmitHa00,def_int,0,,,,,
player,201609110oti,min,SmitHa00,def_int_yds,0,,,,,
player,201609110oti,min,SmitHa00,def_int_td,0,,,,,
player,201609110oti,min,SmitHa00,def_int_long,0,,,,,
player,201609110oti,min,SmitHa00,pass_defended,0,,,,,
player,201609110oti,min,SmitHa00,sacks,0.0,,,,,
player,201609110oti,min,SmitHa00,tackles_combined,8,,,,,
player,201609110oti,min,SmitHa00,tackles_solo,6,,,,,
player,201609110oti,min,SmitHa00,tackles_assists,2,,,,,
player,201609110oti,min,SmitHa00,tackles_loss,1,,,,,
player,201609110oti,min,SmitHa00,qb_hits,0,,,,,
player,201609110oti,min,SmitHa00,fumbles_rec,0,,,,,
player,201609110oti,min,SmitHa00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,SmitHa00,fumbles_rec_td,0,,,,,
player,201609110oti,min,SmitHa00,fumbles_forced,0,,,,,
player,201609110oti,min,NewmTe20,def_int,0,,,,,
player,201609110oti,min,NewmTe20,def_int_yds,0,,,,,
player,201609110oti,min,NewmTe20,def_int_td,0,,,,,
player,201609110oti,min,NewmTe20,def_int_long,0,,,,,
player,201609110oti,min,NewmTe20,pass_defended,0,,,,,
player,201609110oti,min,NewmTe20,sacks,0.0,,,,,
player,201609110oti,min,NewmTe20,tackles_combined,7,,,,,
player,201609110oti,min,NewmTe20,tackles_solo,6,,,,,
player,201609110oti,min,NewmTe20,tackles_assists,1,,,,,
player,201609110oti,min,NewmTe20,tackles_loss,0,,,,,
player,201609110oti,min,NewmTe20,qb_hits,0,,,,,
player,201609110oti,min,NewmTe20,fumbles_rec,0,,,,,
player,201609110oti,min,NewmTe20,fumbles_rec_yds,0,,,,,
player,201609110oti,min,NewmTe20,fumbles_rec_td,0,,,,,
player,201609110oti,min,NewmTe20,fumbles_forced,0,,,,,
player,201609110oti,min,SendAn00,def_int,0,,,,,
player,201609110oti,min,SendAn00,def_int_yds,0,,,,,
player,201609110oti,min,SendAn00,def_int_td,0,,,,,
player,201609110oti,min,SendAn00,def_int_long,0,,,,,
player,201609110oti,min,SendAn00,pass_defended,0,,,,,
player,201609110oti,min,SendAn00,sacks,0.0,,,,,
player,201609110oti,min,SendAn00,tackles_combined,4,,,,,
player,201609110oti,min,SendAn00,tackles_solo,4,,,,,
player,201609110oti,min,SendAn00,tackles_assists,0,,,,,
player,201609110oti,min,SendAn00,tackles_loss,0,,,,,
player,201609110oti,min,SendAn00,qb_hits,0,,,,,
player,201609110oti,min,SendAn00,fumbles_rec,1,,,,,
player,201609110oti,min,SendAn00,fumbles_rec_yds,2,,,,,
player,201609110oti,min,SendAn00,fumbles_rec_td,0,,,,,
player,201609110oti,min,SendAn00,fumbles_forced,0,,,,,
player,201609110oti,min,GrifEv99,def_int,0,,,,,
player,201609110oti,min,GrifEv99,def_int_yds,0,,,,,
player,201609110oti,min,GrifEv99,def_int_td,0,,,,,
player,201609110oti,min,GrifEv99,def_int_long,0,,,,,
player,201609110oti,min,GrifEv99,pass_defended,0,,,,,
player,201609110oti,min,GrifEv99,sacks,0.0,,,,,
player,201609110oti,min,GrifEv99,tackles_combined,3,,,,,
player,201609110oti,min,GrifEv99,tackles_solo,3,,,,,
player,201609110oti,min,GrifEv99,tackles_assists,0,,,,,
player,201609110oti,min,GrifEv99,tackles_loss,0,,,,,
player,201609110oti,min,GrifEv99,qb_hits,1,,,,,
player,201609110oti,min,GrifEv99,fumbles_rec,0,,,,,
player,201609110oti,min,GrifEv99,fumbles_rec_yds,0,,,,,
player,201609110oti,min,GrifEv99,fumbles_rec_td,0,,,,,
player,201609110oti,min,GrifEv99,fumbles_forced,0,,,,,
player,201609110oti,min,BarrAn00,def_int,0,,,,,
player,201609110oti,min,BarrAn00,def_int_yds,0,,,,,
player,201609110oti,min,BarrAn00,def_int_td,0,,,,,
player,201609110oti,min,BarrAn00,def_int_long,0,,,,,
player,201609110oti,min,BarrAn00,pass_defended,0,,,,,
player,201609110oti,min,BarrAn00,sacks,0.0,,,,,
player,201609110oti,min,BarrAn00,tackles_combined,2,,,,,
player,201609110oti,min,BarrAn00,tackles_solo,1,,,,,
player,201609110oti,min,BarrAn00,tackles_assists,1,,,,,
player,201609110oti,min,BarrAn00,tackles_loss,0,,,,,
player,201609110oti,min,BarrAn00,qb_hits,1,,,,,
player,201609110oti,min,BarrAn00,fumbles_rec,0,,,,,
player,201609110oti,min,BarrAn00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,BarrAn00,fumbles_rec_td,0,,,,,
player,201609110oti,min,BarrAn00,fumbles_forced,0,,,,,
player,201609110oti,min,RobiBr98,def_int,0,,,,,
player,201609110oti,min,RobiBr98,def_int_yds,0,,,,,
player,201609110oti,min,RobiBr98,def_int_td,0,,,,,
player,201609110oti,min,RobiBr98,def_int_long,0,,,,,
player,201609110oti,min,RobiBr98,pass_defended,1,,,,,
player,201609110oti,min,RobiBr98,sacks,0.0,,,,,
player,201609110oti,min,RobiBr98,tackles_combined,2,,,,,
player,201609110oti,min,RobiBr98,tackles_solo,1,,,,,
player,201609110oti,min,RobiBr98,tackles_assists,1,,,,,
player,201609110oti,min,RobiBr98,tackles_loss,1,,,,,
player,201609110oti,min,RobiBr98,qb_hits,0,,,,,
player,201609110oti,min,RobiBr98,fumbles_rec,0,,,,,
player,201609110oti,min,RobiBr98,fumbles_rec_yds,0,,,,,
player,201609110oti,min,RobiBr98,fumbles_rec_td,0,,,,,
player,201609110oti,min,RobiBr98,fumbles_forced,0,,,,,
player,201609110oti,min,ThieAd00,def_int,0,,,,,
player,201609110oti,min,ThieAd00,def_int_yds,,,,,,
player,201609110oti,min,ThieAd00,def_int_td,0,,,,,
player,201609110oti,min,ThieAd00,def_int_long,0,,,,,
player,201609110oti,min,ThieAd00,pass_defended,0,,,,,
player,201609110oti,min,ThieAd00,sacks,0.0,,,,,
player,201609110oti,min,ThieAd00,tackles_combined,2,,,,,
player,201609110oti,min,ThieAd00,tackles_solo,1,,,,,
player,201609110oti,min,ThieAd00,tackles_assists,1,,,,,
player,201609110oti,min,ThieAd00,tackles_loss,0,,,,,
player,201609110oti,min,ThieAd00,qb_hits,0,,,,,
player,201609110oti,min,ThieAd00,fumbles_rec,0,,,,,
player,201609110oti,min,ThieAd00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,ThieAd00,fumbles_rec_td,0,,,,,
player,201609110oti,min,ThieAd00,fumbles_forced,0,,,,,
player,201609110oti,min,KearJa00,def_int,0,,,,,
player,201609110oti,min,KearJa00,def_int_yds,0,,,,,
player,201609110oti,min,KearJa00,def_int_td,0,,,,,
player,201609110oti,min,KearJa00,def_int_long,0,,,,,
player,201609110oti,min,KearJa00,pass_defended,0,,,,,
player,201609110oti,min,KearJa00,sacks,0.0,,,,,
player,201609110oti,min,KearJa00,tackles_combined,1,,,,,
player,201609110oti,min,KearJa00,tackles_solo,1,,,,,
player,201609110oti,min,KearJa00,tackles_assists,0,,,,,
player,201609110oti,min,KearJa00,tackles_loss,0,,,,,
player,201609110oti,min,KearJa00,qb_hits,0,,,,,
player,201609110oti,min,KearJa00,fumbles_rec,0,,,,,
player,201609110oti,min,KearJa00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,KearJa00,fumbles_rec_td,0,,,,,
player,201609110oti,min,KearJa00,fumbles_forced,0,,,,,
player,201609110oti,min,LamuEm00,def_int,0,,,,,
player,201609110oti,min,LamuEm00,def_int_yds,0,,,,,
player,201609110oti,min,LamuEm00,def_int_td,0,,,,,
player,201609110oti,min,LamuEm00,def_int_long,0,,,,,
player,201609110oti,min,LamuEm00,pass_defended,0,,,,,
player,201609110oti,min,LamuEm00,sacks,0.0,,,,,
player,201609110oti,min,LamuEm00,tackles_combined,1,,,,,
player,201609110oti,min,LamuEm00,tackles_solo,0,,,,,
player,201609110oti,min,LamuEm00,tackles_assists,1,,,,,
player,201609110oti,min,LamuEm00,tackles_loss,0,,,,,
player,201609110oti,min,LamuEm00,qb_hits,0,,,,,
player,201609110oti,min,LamuEm00,fumbles_rec,0,,,,,
player,201609110oti,min,LamuEm00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,LamuEm00,fumbles_rec_td,0,,,,,
player,201609110oti,min,LamuEm00,fumbles_forced,0,,,,,
player,201609110oti,min,McKiJe00,def_int,0,,,,,
player,201609110oti,min,McKiJe00,def_int_yds,,,,,,
player,201609110oti,min,McKiJe00,def_int_td,0,,,,,
player,201609110oti,min,McKiJe00,def_int_long,0,,,,,
player,201609110oti,min,McKiJe00,pass_defended,0,,,,,
player,201609110oti,min,McKiJe00,sacks,0.0,,,,,
player,201609110oti,min,McKiJe00,tackles_combined,1,,,,,
player,201609110oti,min,McKiJe00,tackles_solo,1,,,,,
player,201609110oti,min,McKiJe00,tackles_assists,0,,,,,
player,201609110oti,min,McKiJe00,tackles_loss,0,,,,,
player,201609110oti,min,McKiJe00,qb_hits,0,,,,,
player,201609110oti,min,McKiJe00,fumbles_rec,0,,,,,
player,201609110oti,min,McKiJe00,fumbles_rec_yds,0,,,,,
player,201609110oti,min,McKiJe00,fumbles_rec_td,0,,,,,
player,201609110oti,min,McKiJe00,fumbles_forced,0,,,,,
player,201609110oti,min,SherMa20,def_int,0,,,,,
player,201609110oti,min,SherMa20,def_int_yds,0,,,,,
player,201609110oti,min,SherMa20,def_int_td,0,,,,,
player,201609110oti,min,SherMa20,def_int_long,0,,,,,
player,201609110oti,min,SherMa20,pass_defended,0,,,,,
player,201609110oti,min,SherMa20,sacks,0.0,,,,,
player,201609110oti,min,SherMa20,tackles_combined,1,,,,,
player,201609110oti,min,SherMa20,tackles_solo,1,,,,,
player,201609110oti,min,SherMa20,tackles_assists,0,,,,,
player,201609110oti,min,SherMa20,tackles_loss,0,,,,,
player,201609110oti,min,SherMa20,qb_hits,0,,,,,
player,201609110oti,min,SherMa20,fumbles_rec,0,,,,,
player,201609110oti,min,SherMa20,fumbles_rec_yds,0,,,,,
player,201609110oti,min,SherMa20,fumbles_rec_td,0,,,,,
player,201609110oti,min,SherMa20,fumbles_forced,0,,,,,
player,201609110oti,oti,SearDa00,def_int,0,,,,,
player,201609110oti,oti,SearDa00,def_int_yds,0,,,,,
player,201609110oti,oti,SearDa00,def_int_td,0,,,,,
player,201609110oti,oti,SearDa00,def_int_long,0,,,,,
player,201609110oti,oti,SearDa00,pass_defended,1,,,,,
player,201609110oti,oti,SearDa00,sacks,0.0,,,,,
player,201609110oti,oti,SearDa00,tackles_combined,8,,,,,
player,201609110oti,oti,SearDa00,tackles_solo,8,,,,,
player,201609110oti,oti,SearDa00,tackles_assists,0,,,,,
player,201609110oti,oti,SearDa00,tackles_loss,2,,,,,
player,201609110oti,oti,SearDa00,qb_hits,0,,,,,
player,201609110oti,oti,SearDa00,fumbles_rec,0,,,,,
player,201609110oti,oti,SearDa00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,SearDa00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,SearDa00,fumbles_forced,0,,,,,
player,201609110oti,oti,WillAv00,def_int,0,,,,,
player,201609110oti,oti,WillAv00,def_int_yds,0,,,,,
player,201609110oti,oti,WillAv00,def_int_td,0,,,,,
player,201609110oti,oti,WillAv00,def_int_long,0,,,,,
player,201609110oti,oti,WillAv00,pass_defended,0,,,,,
player,201609110oti,oti,WillAv00,sacks,0.0,,,,,
player,201609110oti,oti,WillAv00,tackles_combined,6,,,,,
player,201609110oti,oti,WillAv00,tackles_solo,3,,,,,
player,201609110oti,oti,WillAv00,tackles_assists,3,,,,,
player,201609110oti,oti,WillAv00,tackles_loss,0,,,,,
player,201609110oti,oti,WillAv00,qb_hits,0,,,,,
player,201609110oti,oti,WillAv00,fumbles_rec,0,,,,,
player,201609110oti,oti,WillAv00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,WillAv00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,WillAv00,fumbles_forced,0,,,,,
player,201609110oti,oti,ByarKe01,def_int,0,,,,,
player,201609110oti,oti,ByarKe01,def_int_yds,0,,,,,
player,201609110oti,oti,ByarKe01,def_int_td,0,,,,,
player,201609110oti,oti,ByarKe01,def_int_long,0,,,,,
player,201609110oti,oti,ByarKe01,pass_defended,0,,,,,
player,201609110oti,oti,ByarKe01,sacks,0.0,,,,,
player,201609110oti,oti,ByarKe01,tackles_combined,5,,,,,
player,201609110oti,oti,ByarKe01,tackles_solo,5,,,,,
player,201609110oti,oti,ByarKe01,tackles_assists,0,,,,,
player,201609110oti,oti,ByarKe01,tackles_loss,1,,,,,
player,201609110oti,oti,ByarKe01,qb_hits,0,,,,,
player,201609110oti,oti,ByarKe01,fumbles_rec,0,,,,,
player,201609110oti,oti,ByarKe01,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,ByarKe01,fumbles_rec_td,0,,,,,
player,201609110oti,oti,ByarKe01,fumbles_forced,0,,,,,
player,201609110oti,oti,CaseJu00,def_int,0,,,,,
player,201609110oti,oti,CaseJu00,def_int_yds,0,,,,,
player,201609110oti,oti,CaseJu00,def_int_td,0,,,,,
player,201609110oti,oti,CaseJu00,def_int_long,0,,,,,
player,201609110oti,oti,CaseJu00,pass_defended,0,,,,,
player,201609110oti,oti,CaseJu00,sacks,0.0,,,,,
player,201609110oti,oti,CaseJu00,tackles_combined,4,,,,,
player,201609110oti,oti,CaseJu00,tackles_solo,3,,,,,
player,201609110oti,oti,CaseJu00,tackles_assists,1,,,,,
player,201609110oti,oti,CaseJu00,tackles_loss,1,,,,,
player,201609110oti,oti,CaseJu00,qb_hits,2,,,,,
player,201609110oti,oti,CaseJu00,fumbles_rec,0,,,,,
player,201609110oti,oti,CaseJu00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,CaseJu00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,CaseJu00,fumbles_forced,0,,,,,
player,201609110oti,oti,McCaBr99,def_int,0,,,,,
player,201609110oti,oti,McCaBr99,def_int_yds,0,,,,,
player,201609110oti,oti,McCaBr99,def_int_td,0,,,,,
player,201609110oti,oti,McCaBr99,def_int_long,0,,,,,
player,201609110oti,oti,McCaBr99,pass_defended,1,,,,,
player,201609110oti,oti,McCaBr99,sacks,0.0,,,,,
player,201609110oti,oti,McCaBr99,tackles_combined,4,,,,,
player,201609110oti,oti,McCaBr99,tackles_solo,4,,,,,
player,201609110oti,oti,McCaBr99,tackles_assists,0,,,,,
player,201609110oti,oti,McCaBr99,tackles_loss,0,,,,,
player,201609110oti,oti,McCaBr99,qb_hits,0,,,,,
player,201609110oti,oti,McCaBr99,fumbles_rec,0,,,,,
player,201609110oti,oti,McCaBr99,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,McCaBr99,fumbles_rec_td,0,,,,,
player,201609110oti,oti,McCaBr99,fumbles_forced,0,,,,,
player,201609110oti,oti,CoxxPe99,def_int,0,,,,,
player,201609110oti,oti,CoxxPe99,def_int_yds,0,,,,,
player,201609110oti,oti,CoxxPe99,def_int_td,0,,,,,
player,201609110oti,oti,CoxxPe99,def_int_long,0,,,,,
player,201609110oti,oti,CoxxPe99,pass_defended,0,,,,,
player,201609110oti,oti,CoxxPe99,sacks,0.0,,,,,
player,201609110oti,oti,CoxxPe99,tackles_combined,3,,,,,
player,201609110oti,oti,CoxxPe99,tackles_solo,3,,,,,
player,201609110oti,oti,CoxxPe99,tackles_assists,0,,,,,
player,201609110oti,oti,CoxxPe99,tackles_loss,0,,,,,
player,201609110oti,oti,CoxxPe99,qb_hits,0,,,,,
player,201609110oti,oti,CoxxPe99,fumbles_rec,0,,,,,
player,201609110oti,oti,CoxxPe99,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,CoxxPe99,fumbles_rec_td,0,,,,,
player,201609110oti,oti,CoxxPe99,fumbles_forced,0,,,,,
player,201609110oti,oti,JohnRa98,def_int,0,,,,,
player,201609110oti,oti,JohnRa98,def_int_yds,0,,,,,
player,201609110oti,oti,JohnRa98,def_int_td,0,,,,,
player,201609110oti,oti,JohnRa98,def_int_long,0,,,,,
player,201609110oti,oti,JohnRa98,pass_defended,0,,,,,
player,201609110oti,oti,JohnRa98,sacks,0.0,,,,,
player,201609110oti,oti,JohnRa98,tackles_combined,3,,,,,
player,201609110oti,oti,JohnRa98,tackles_solo,2,,,,,
player,201609110oti,oti,JohnRa98,tackles_assists,1,,,,,
player,201609110oti,oti,JohnRa98,tackles_loss,0,,,,,
player,201609110oti,oti,JohnRa98,qb_hits,0,,,,,
player,201609110oti,oti,JohnRa98,fumbles_rec,0,,,,,
player,201609110oti,oti,JohnRa98,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,JohnRa98,fumbles_rec_td,0,,,,,
player,201609110oti,oti,JohnRa98,fumbles_forced,0,,,,,
player,201609110oti,oti,McCoJa99,def_int,0,,,,,
player,201609110oti,oti,McCoJa99,def_int_yds,0,,,,,
player,201609110oti,oti,McCoJa99,def_int_td,0,,,,,
player,201609110oti,oti,McCoJa99,def_int_long,0,,,,,
player,201609110oti,oti,McCoJa99,pass_defended,1,,,,,
player,201609110oti,oti,McCoJa99,sacks,0.0,,,,,
player,201609110oti,oti,McCoJa99,tackles_combined,3,,,,,
player,201609110oti,oti,McCoJa99,tackles_solo,3,,,,,
player,201609110oti,oti,McCoJa99,tackles_assists,0,,,,,
player,201609110oti,oti,McCoJa99,tackles_loss,0,,,,,
player,201609110oti,oti,McCoJa99,qb_hits,0,,,,,
player,201609110oti,oti,McCoJa99,fumbles_rec,0,,,,,
player,201609110oti,oti,McCoJa99,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,McCoJa99,fumbles_rec_td,0,,,,,
player,201609110oti,oti,McCoJa99,fumbles_forced,0,,,,,
player,201609110oti,oti,StafDa00,def_int,0,,,,,
player,201609110oti,oti,StafDa00,def_int_yds,0,,,,,
player,201609110oti,oti,StafDa00,def_int_td,0,,,,,
player,201609110oti,oti,StafDa00,def_int_long,0,,,,,
player,201609110oti,oti,StafDa00,pass_defended,0,,,,,
player,201609110oti,oti,StafDa00,sacks,0.0,,,,,
player,201609110oti,oti,StafDa00,tackles_combined,3,,,,,
player,201609110oti,oti,StafDa00,tackles_solo,3,,,,,
player,201609110oti,oti,StafDa00,tackles_assists,0,,,,,
player,201609110oti,oti,StafDa00,tackles_loss,0,,,,,
player,201609110oti,oti,StafDa00,qb_hits,0,,,,,
player,201609110oti,oti,StafDa00,fumbles_rec,0,,,,,
player,201609110oti,oti,StafDa00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,StafDa00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,StafDa00,fumbles_forced,0,,,,,
player,201609110oti,oti,WoodWe20,def_int,0,,,,,
player,201609110oti,oti,WoodWe20,def_int_yds,0,,,,,
player,201609110oti,oti,WoodWe20,def_int_td,0,,,,,
player,201609110oti,oti,WoodWe20,def_int_long,0,,,,,
player,201609110oti,oti,WoodWe20,pass_defended,0,,,,,
player,201609110oti,oti,WoodWe20,sacks,0.0,,,,,
player,201609110oti,oti,WoodWe20,tackles_combined,3,,,,,
player,201609110oti,oti,WoodWe20,tackles_solo,3,,,,,
player,201609110oti,oti,WoodWe20,tackles_assists,0,,,,,
player,201609110oti,oti,WoodWe20,tackles_loss,0,,,,,
player,201609110oti,oti,WoodWe20,qb_hits,2,,,,,
player,201609110oti,oti,WoodWe20,fumbles_rec,0,,,,,
player,201609110oti,oti,WoodWe20,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,WoodWe20,fumbles_rec_td,0,,,,,
player,201609110oti,oti,WoodWe20,fumbles_forced,0,,,,,
player,201609110oti,oti,BlacAn00,def_int,0,,,,,
player,201609110oti,oti,BlacAn00,def_int_yds,0,,,,,
player,201609110oti,oti,BlacAn00,def_int_td,0,,,,,
player,201609110oti,oti,BlacAn00,def_int_long,0,,,,,
player,201609110oti,oti,BlacAn00,pass_defended,0,,,,,
player,201609110oti,oti,BlacAn00,sacks,0.0,,,,,
player,201609110oti,oti,BlacAn00,tackles_combined,2,,,,,
player,201609110oti,oti,BlacAn00,tackles_solo,1,,,,,
player,201609110oti,oti,BlacAn00,tackles_assists,1,,,,,
player,201609110oti,oti,BlacAn00,tackles_loss,1,,,,,
player,201609110oti,oti,BlacAn00,qb_hits,0,,,,,
player,201609110oti,oti,BlacAn00,fumbles_rec,0,,,,,
player,201609110oti,oti,BlacAn00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,BlacAn00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,BlacAn00,fumbles_forced,0,,,,,
player,201609110oti,oti,KlugKa00,def_int,0,,,,,
player,201609110oti,oti,KlugKa00,def_int_yds,0,,,,,
player,201609110oti,oti,KlugKa00,def_int_td,0,,,,,
player,201609110oti,oti,KlugKa00,def_int_long,0,,,,,
player,201609110oti,oti,KlugKa00,pass_defended,0,,,,,
player,201609110oti,oti,KlugKa00,sacks,0.0,,,,,
player,201609110oti,oti,KlugKa00,tackles_combined,2,,,,,
player,201609110oti,oti,KlugKa00,tackles_solo,2,,,,,
player,201609110oti,oti,KlugKa00,tackles_assists,0,,,,,
player,201609110oti,oti,KlugKa00,tackles_loss,0,,,,,
player,201609110oti,oti,KlugKa00,qb_hits,0,,,,,
player,201609110oti,oti,KlugKa00,fumbles_rec,0,,,,,
player,201609110oti,oti,KlugKa00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,KlugKa00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,KlugKa00,fumbles_forced,0,,,,,
player,201609110oti,oti,MorgDe99,def_int,0,,,,,
player,201609110oti,oti,MorgDe99,def_int_yds,0,,,,,
player,201609110oti,oti,MorgDe99,def_int_td,0,,,,,
player,201609110oti,oti,MorgDe99,def_int_long,0,,,,,
player,201609110oti,oti,MorgDe99,pass_defended,0,,,,,
player,201609110oti,oti,MorgDe99,sacks,0.0,,,,,
player,201609110oti,oti,MorgDe99,tackles_combined,2,,,,,
player,201609110oti,oti,MorgDe99,tackles_solo,0,,,,,
player,201609110oti,oti,MorgDe99,tackles_assists,2,,,,,
player,201609110oti,oti,MorgDe99,tackles_loss,0,,,,,
player,201609110oti,oti,MorgDe99,qb_hits,0,,,,,
player,201609110oti,oti,MorgDe99,fumbles_rec,0,,,,,
player,201609110oti,oti,MorgDe99,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,MorgDe99,fumbles_rec_td,0,,,,,
player,201609110oti,oti,MorgDe99,fumbles_forced,0,,,,,
player,201609110oti,oti,SpenSe00,def_int,0,,,,,
player,201609110oti,oti,SpenSe00,def_int_yds,0,,,,,
player,201609110oti,oti,SpenSe00,def_int_td,0,,,,,
player,201609110oti,oti,SpenSe00,def_int_long,0,,,,,
player,201609110oti,oti,SpenSe00,pass_defended,1,,,,,
player,201609110oti,oti,SpenSe00,sacks,0.0,,,,,
player,201609110oti,oti,SpenSe00,tackles_combined,2,,,,,
player,201609110oti,oti,SpenSe00,tackles_solo,1,,,,,
player,201609110oti,oti,SpenSe00,tackles_assists,1,,,,,
player,201609110oti,oti,SpenSe00,tackles_loss,0,,,,,
player,201609110oti,oti,SpenSe00,qb_hits,0,,,,,
player,201609110oti,oti,SpenSe00,fumbles_rec,0,,,,,
player,201609110oti,oti,SpenSe00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,SpenSe00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,SpenSe00,fumbles_forced,0,,,,,
player,201609110oti,oti,WoodAl99,def_int,0,,,,,
player,201609110oti,oti,WoodAl99,def_int_yds,0,,,,,
player,201609110oti,oti,WoodAl99,def_int_td,0,,,,,
player,201609110oti,oti,WoodAl99,def_int_long,0,,,,,
player,201609110oti,oti,WoodAl99,pass_defended,0,,,,,
player,201609110oti,oti,WoodAl99,sacks,0.0,,,,,
player,201609110oti,oti,WoodAl99,tackles_combined,2,,,,,
player,201609110oti,oti,WoodAl99,tackles_solo,2,,,,,
player,201609110oti,oti,WoodAl99,tackles_assists,0,,,,,
player,201609110oti,oti,WoodAl99,tackles_loss,1,,,,,
player,201609110oti,oti,WoodAl99,qb_hits,0,,,,,
player,201609110oti,oti,WoodAl99,fumbles_rec,0,,,,,
player,201609110oti,oti,WoodAl99,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,WoodAl99,fumbles_rec_td,0,,,,,
player,201609110oti,oti,WoodAl99,fumbles_forced,0,,,,,
player,201609110oti,oti,BlakAn00,def_int,0,,,,,
player,201609110oti,oti,BlakAn00,def_int_yds,0,,,,,
player,201609110oti,oti,BlakAn00,def_int_td,0,,,,,
player,201609110oti,oti,BlakAn00,def_int_long,0,,,,,
player,201609110oti,oti,BlakAn00,pass_defended,0,,,,,
player,201609110oti,oti,BlakAn00,sacks,0.0,,,,,
player,201609110oti,oti,BlakAn00,tackles_combined,1,,,,,
player,201609110oti,oti,BlakAn00,tackles_solo,0,,,,,
player,201609110oti,oti,BlakAn00,tackles_assists,1,,,,,
player,201609110oti,oti,BlakAn00,tackles_loss,0,,,,,
player,201609110oti,oti,BlakAn00,qb_hits,0,,,,,
player,201609110oti,oti,BlakAn00,fumbles_rec,0,,,,,
player,201609110oti,oti,BlakAn00,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,BlakAn00,fumbles_rec_td,0,,,,,
player,201609110oti,oti,BlakAn00,fumbles_forced,0,,,,,
player,201609110oti,oti,JohnAu01,def_int,0,,,,,
player,201609110oti,oti,JohnAu01,def_int_yds,0,,,,,
player,201609110oti,oti,JohnAu01,def_int_td,0,,,,,
player,201609110oti,oti,JohnAu01,def_int_long,0,,,,,
player,201609110oti,oti,JohnAu01,pass_defended,0,,,,,
player,201609110oti,oti,JohnAu01,sacks,0.0,,,,,
player,201609110oti,oti,JohnAu01,tackles_combined,1,,,,,
player,201609110oti,oti,JohnAu01,tackles_solo,0,,,,,
player,201609110oti,oti,JohnAu01,tackles_assists,1,,,,,
player,201609110oti,oti,JohnAu01,tackles_loss,0,,,,,
player,201609110oti,oti,JohnAu01,qb_hits,0,,,,,
player,201609110oti,oti,JohnAu01,fumbles_rec,0,,,,,
player,201609110oti,oti,JohnAu01,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,JohnAu01,fumbles_rec_td,0,,,,,
player,201609110oti,oti,JohnAu01,fumbles_forced,0,,,,,
player,201609110oti,oti,PalmNa01,def_int,0,,,,,
player,201609110oti,oti,PalmNa01,def_int_yds,0,,,,,
player,201609110oti,oti,PalmNa01,def_int_td,0,,,,,
player,201609110oti,oti,PalmNa01,def_int_long,0,,,,,
player,201609110oti,oti,PalmNa01,pass_defended,0,,,,,
player,201609110oti,oti,PalmNa01,sacks,0.0,,,,,
player,201609110oti,oti,PalmNa01,tackles_combined,1,,,,,
player,201609110oti,oti,PalmNa01,tackles_solo,0,,,,,
player,201609110oti,oti,PalmNa01,tackles_assists,1,,,,,
player,201609110oti,oti,PalmNa01,tackles_loss,0,,,,,
player,201609110oti,oti,PalmNa01,qb_hits,0,,,,,
player,201609110oti,oti,PalmNa01,fumbles_rec,0,,,,,
player,201609110oti,oti,PalmNa01,fumbles_rec_yds,0,,,,,
player,201609110oti,oti,PalmNa01,fumbles_rec_td,0,,,,,
player,201609110oti,oti,PalmNa01,fumbles_forced,0,,,,,
player,201609110oti,min,SherMa20,kick_ret,0,,,,,
player,201609110oti,min,SherMa20,kick_ret_yds,0,,,,,
player,201609110oti,min,SherMa20,kick_ret_yds_per_ret,,,,,,
player,201609110oti,min,SherMa20,kick_ret_td,0,,,,,
player,201609110oti,min,SherMa20,kick_ret_long,0,,,,,
player,201609110oti,min,SherMa20,punt_ret,3,,,,,
player,201609110oti,min,SherMa20,punt_ret_yds,10,,,,,
player,201609110oti,min,SherMa20,punt_ret_yds_per_ret,3.3,,,,,
player,201609110oti,min,SherMa20,punt_ret_td,0,,,,,
player,201609110oti,min,SherMa20,punt_ret_long,12,,,,,
player,201609110oti,min,PattCo00,kick_ret,1,,,,,
player,201609110oti,min,PattCo00,kick_ret_yds,61,,,,,
player,201609110oti,min,PattCo00,kick_ret_yds_per_ret,61.0,,,,,
player,201609110oti,min,PattCo00,kick_ret_td,0,,,,,
player,201609110oti,min,PattCo00,kick_ret_long,61,,,,,
player,201609110oti,min,PattCo00,punt_ret,0,,,,,
player,201609110oti,min,PattCo00,punt_ret_yds,9,,,,,
player,201609110oti,min,PattCo00,punt_ret_yds_per_ret,,,,,,
player,201609110oti,min,PattCo00,punt_ret_td,0,,,,,
player,201609110oti,min,PattCo00,punt_ret_long,9,,,,,
player,201609110oti,oti,MariMa00,kick_ret,5,,,,,
player,201609110oti,oti,MariMa00,kick_ret_yds,118,,,,,
player,201609110oti,oti,MariMa00,kick_ret_yds_per_ret,23.6,,,,,
player,201609110oti,oti,MariMa00,kick_ret_td,0,,,,,
player,201609110oti,oti,MariMa00,kick_ret_long,31,,,,,
player,201609110oti,oti,MariMa00,punt_ret,1,,,,,
player,201609110oti,oti,MariMa00,punt_ret_yds,14,,,,,
player,201609110oti,oti,MariMa00,punt_ret_yds_per_ret,14.0,,,,,
player,201609110oti,oti,MariMa00,punt_ret_td,0,,,,,
player,201609110oti,oti,MariMa00,punt_ret_long,14,,,,,
player,201609110oti,min,WalsBl00,xpm,1,,,,,
player,201609110oti,min,WalsBl00,xpa,2,,,,,
player,201609110oti,min,WalsBl00,fgm,4,,,,,
player,201609110oti,min,WalsBl00,fga,6,,,,,
player,201609110oti,min,WalsBl00,punt,0,,,,,
player,201609110oti,min,WalsBl00,punt_yds,0,,,,,
player,201609110oti,min,WalsBl00,punt_yds_per_punt,,,,,,
player,201609110oti,min,WalsBl00,punt_long,0,,,,,
player,201609110oti,min,LockJe00,xpm,,,,,,
player,201609110oti,min,LockJe00,xpa,,,,,,
player,201609110oti,min,LockJe00,fgm,,,,,,
player,201609110oti,min,LockJe00,fga,,,,,,
player,201609110oti,min,LockJe00,punt,3,,,,,
player,201609110oti,min,LockJe00,punt_yds,113,,,,,
player,201609110oti,min,LockJe00,punt_yds_per_punt,37.7,,,,,
player,201609110oti,min,LockJe00,punt_long,51,,,,,
player,201609110oti,oti,SuccRy44,xpm,1,,,,,
player,201609110oti,oti,SuccRy44,xpa,1,,,,,
player,201609110oti,oti,SuccRy44,fgm,1,,,,,
player,201609110oti,oti,SuccRy44,fga,1,,,,,
player,201609110oti,oti,SuccRy44,punt,0,,,,,
player,201609110oti,oti,SuccRy44,punt_yds,0,,,,,
player,201609110oti,oti,SuccRy44,punt_yds_per_punt,,,,,,
player,201609110oti,oti,SuccRy44,punt_long,0,,,,,
player,201609110oti,oti,KernBr20,xpm,,,,,,
player,201609110oti,oti,KernBr20,xpa,,,,,,
player,201609110oti,oti,KernBr20,fgm,,,,,,
player,201609110oti,oti,KernBr20,fga,,,,,,
player,201609110oti,oti,KernBr20,punt,5,,,,,
player,201609110oti,oti,KernBr20,punt_yds,231,,,,,
player,201609110oti,oti,KernBr20,punt_yds_per_punt,46.2,,,,,
player,201609110oti,oti,KernBr20,punt_long,64,,,,,
player,201609110oti,oti,ConkJa00,pos,T,,,,,
player,201609110oti,oti,ConkJa00,offense,67,,,,,
player,201609110oti,oti,ConkJa00,off_pct,100%,,,,,
player,201609110oti,oti,ConkJa00,defense,0,,,,,
player,201609110oti,oti,ConkJa00,def_pct,0%,,,,,
player,201609110oti,oti,ConkJa00,special_teams,2,,,,,
player,201609110oti,oti,ConkJa00,st_pct,7%,,,,,
player,201609110oti,oti,WarmCh00,pos,G,,,,,
player,201609110oti,oti,WarmCh00,offense,67,,,,,
player,201609110oti,oti,WarmCh00,off_pct,100%,,,,,
player,201609110oti,oti,WarmCh00,defense,0,,,,,
player,201609110oti,oti,WarmCh00,def_pct,0%,,,,,
player,201609110oti,oti,WarmCh00,special_teams,2,,,,,
player,201609110oti,oti,WarmCh00,st_pct,7%,,,,,
player,201609110oti,oti,SpaiQu00,pos,G,,,,,
player,201609110oti,oti,SpaiQu00,offense,67,,,,,
player,201609110oti,oti,SpaiQu00,off_pct,100%,,,,,
player,201609110oti,oti,SpaiQu00,defense,0,,,,,
player,201609110oti,oti,SpaiQu00,def_pct,0%,,,,,
player,201609110oti,oti,SpaiQu00,special_teams,2,,,,,
player,201609110oti,oti,SpaiQu00,st_pct,7%,,,,,
player,201609110oti,oti,LewaTa00,pos,T,,,,,
player,201609110oti,oti,LewaTa00,offense,67,,,,,
player,201609110oti,oti,LewaTa00,off_pct,100%,,,,,
player,201609110oti,oti,LewaTa00,defense,0,,,,,
player,201609110oti,oti,LewaTa00,def_pct,0%,,,,,
player,201609110oti,oti,LewaTa00,special_teams,2,,,,,
player,201609110oti,oti,LewaTa00,st_pct,7%,,,,,
player,201609110oti,oti,JoneBe01,pos,C,,,,,
player,201609110oti,oti,JoneBe01,offense,67,,,,,
player,201609110oti,oti,JoneBe01,off_pct,100%,,,,,
player,201609110oti,oti,JoneBe01,defense,0,,,,,
player,201609110oti,oti,JoneBe01,def_pct,0%,,,,,
player,201609110oti,oti,JoneBe01,special_teams,0,,,,,
player,201609110oti,oti,JoneBe01,st_pct,0%,,,,,
player,201609110oti,oti,MariMa01,pos,QB,,,,,
player,201609110oti,oti,MariMa01,offense,66,,,,,
player,201609110oti,oti,MariMa01,off_pct,99%,,,,,
player,201609110oti,oti,MariMa01,defense,0,,,,,
player,201609110oti,oti,MariMa01,def_pct,0%,,,,,
player,201609110oti,oti,MariMa01,special_teams,0,,,,,
player,201609110oti,oti,MariMa01,st_pct,0%,,,,,
player,201609110oti,oti,SharTa00,pos,WR,,,,,
player,201609110oti,oti,SharTa00,offense,64,,,,,
player,201609110oti,oti,SharTa00,off_pct,96%,,,,,
player,201609110oti,oti,SharTa00,defense,0,,,,,
player,201609110oti,oti,SharTa00,def_pct,0%,,,,,
player,201609110oti,oti,SharTa00,special_teams,0,,,,,
player,201609110oti,oti,SharTa00,st_pct,0%,,,,,
player,201609110oti,oti,WalkHu00,pos,TE,,,,,
player,201609110oti,oti,WalkHu00,offense,54,,,,,
player,201609110oti,oti,WalkHu00,off_pct,81%,,,,,
player,201609110oti,oti,WalkHu00,defense,0,,,,,
player,201609110oti,oti,WalkHu00,def_pct,0%,,,,,
player,201609110oti,oti,WalkHu00,special_teams,0,,,,,
player,201609110oti,oti,WalkHu00,st_pct,0%,,,,,
player,201609110oti,oti,MurrDe00,pos,RB,,,,,
player,201609110oti,oti,MurrDe00,offense,50,,,,,
player,201609110oti,oti,MurrDe00,off_pct,75%,,,,,
player,201609110oti,oti,MurrDe00,defense,0,,,,,
player,201609110oti,oti,MurrDe00,def_pct,0%,,,,,
player,201609110oti,oti,MurrDe00,special_teams,0,,,,,
player,201609110oti,oti,MurrDe00,st_pct,0%,,,,,
player,201609110oti,oti,DougHa00,pos,WR,,,,,
player,201609110oti,oti,DougHa00,offense,37,,,,,
player,201609110oti,oti,DougHa00,off_pct,55%,,,,,
player,201609110oti,oti,DougHa00,defense,0,,,,,
player,201609110oti,oti,DougHa00,def_pct,0%,,,,,
player,201609110oti,oti,DougHa00,special_teams,0,,,,,
player,201609110oti,oti,DougHa00,st_pct,0%,,,,,
player,201609110oti,oti,MattRi00,pos,WR,,,,,
player,201609110oti,oti,MattRi00,offense,35,,,,,
player,201609110oti,oti,MattRi00,off_pct,52%,,,,,
player,201609110oti,oti,MattRi00,defense,0,,,,,
player,201609110oti,oti,MattRi00,def_pct,0%,,,,,
player,201609110oti,oti,MattRi00,special_teams,0,,,,,
player,201609110oti,oti,MattRi00,st_pct,0%,,,,,
player,201609110oti,oti,FasaAn00,pos,TE,,,,,
player,201609110oti,oti,FasaAn00,offense,25,,,,,
player,201609110oti,oti,FasaAn00,off_pct,37%,,,,,
player,201609110oti,oti,FasaAn00,defense,0,,,,,
player,201609110oti,oti,FasaAn00,def_pct,0%,,,,,
player,201609110oti,oti,FasaAn00,special_teams,2,,,,,
player,201609110oti,oti,FasaAn00,st_pct,7%,,,,,
player,201609110oti,oti,JohnAn02,pos,WR,,,,,
player,201609110oti,oti,JohnAn02,offense,24,,,,,
player,201609110oti,oti,JohnAn02,off_pct,36%,,,,,
player,201609110oti,oti,JohnAn02,defense,0,,,,,
player,201609110oti,oti,JohnAn02,def_pct,0%,,,,,
player,201609110oti,oti,JohnAn02,special_teams,0,,,,,
player,201609110oti,oti,JohnAn02,st_pct,0%,,,,,
player,201609110oti,oti,HenrDe00,pos,RB,,,,,
player,201609110oti,oti,HenrDe00,offense,21,,,,,
player,201609110oti,oti,HenrDe00,off_pct,31%,,,,,
player,201609110oti,oti,HenrDe00,defense,0,,,,,
player,201609110oti,oti,HenrDe00,def_pct,0%,,,,,
player,201609110oti,oti,HenrDe00,special_teams,0,,,,,
player,201609110oti,oti,HenrDe00,st_pct,0%,,,,,
player,201609110oti,oti,SupePh00,pos,TE,,,,,
player,201609110oti,oti,SupePh00,offense,14,,,,,
player,201609110oti,oti,SupePh00,off_pct,21%,,,,,
player,201609110oti,oti,SupePh00,defense,0,,,,,
player,201609110oti,oti,SupePh00,def_pct,0%,,,,,
player,201609110oti,oti,SupePh00,special_teams,18,,,,,
player,201609110oti,oti,SupePh00,st_pct,62%,,,,,
player,201609110oti,oti,FowlJa00,pos,FB,,,,,
player,201609110oti,oti,FowlJa00,offense,11,,,,,
player,201609110oti,oti,FowlJa00,off_pct,16%,,,,,
player,201609110oti,oti,FowlJa00,defense,0,,,,,
player,201609110oti,oti,FowlJa00,def_pct,0%,,,,,
player,201609110oti,oti,FowlJa00,special_teams,6,,,,,
player,201609110oti,oti,FowlJa00,st_pct,21%,,,,,
player,201609110oti,oti,KellDe00,pos,T,,,,,
player,201609110oti,oti,KellDe00,offense,1,,,,,
player,201609110oti,oti,KellDe00,off_pct,1%,,,,,
player,201609110oti,oti,KellDe00,defense,0,,,,,
player,201609110oti,oti,KellDe00,def_pct,0%,,,,,
player,201609110oti,oti,KellDe00,special_teams,2,,,,,
player,201609110oti,oti,KellDe00,st_pct,7%,,,,,
player,201609110oti,oti,WillAv00,pos,LB,,,,,
player,201609110oti,oti,WillAv00,offense,0,,,,,
player,201609110oti,oti,WillAv00,off_pct,0%,,,,,
player,201609110oti,oti,WillAv00,defense,63,,,,,
player,201609110oti,oti,WillAv00,def_pct,100%,,,,,
player,201609110oti,oti,WillAv00,special_teams,9,,,,,
player,201609110oti,oti,WillAv00,st_pct,31%,,,,,
player,201609110oti,oti,McCoJa99,pos,CB,,,,,
player,201609110oti,oti,McCoJa99,offense,0,,,,,
player,201609110oti,oti,McCoJa99,off_pct,0%,,,,,
player,201609110oti,oti,McCoJa99,defense,60,,,,,
player,201609110oti,oti,McCoJa99,def_pct,95%,,,,,
player,201609110oti,oti,McCoJa99,special_teams,6,,,,,
player,201609110oti,oti,McCoJa99,st_pct,21%,,,,,
player,201609110oti,oti,CoxxPe99,pos,CB,,,,,
player,201609110oti,oti,CoxxPe99,offense,0,,,,,
player,201609110oti,oti,CoxxPe99,off_pct,0%,,,,,
player,201609110oti,oti,CoxxPe99,defense,52,,,,,
player,201609110oti,oti,CoxxPe99,def_pct,83%,,,,,
player,201609110oti,oti,CoxxPe99,special_teams,10,,,,,
player,201609110oti,oti,CoxxPe99,st_pct,34%,,,,,
player,201609110oti,oti,JohnRa98,pos,FS,,,,,
player,201609110oti,oti,JohnRa98,offense,0,,,,,
player,201609110oti,oti,JohnRa98,off_pct,0%,,,,,
player,201609110oti,oti,JohnRa98,defense,48,,,,,
player,201609110oti,oti,JohnRa98,def_pct,76%,,,,,
player,201609110oti,oti,JohnRa98,special_teams,12,,,,,
player,201609110oti,oti,JohnRa98,st_pct,41%,,,,,
player,201609110oti,oti,OrakBr99,pos,LB,,,,,
player,201609110oti,oti,OrakBr99,offense,0,,,,,
player,201609110oti,oti,OrakBr99,off_pct,0%,,,,,
player,201609110oti,oti,OrakBr99,defense,47,,,,,
player,201609110oti,oti,OrakBr99,def_pct,75%,,,,,
player,201609110oti,oti,OrakBr99,special_teams,6,,,,,
player,201609110oti,oti,OrakBr99,st_pct,21%,,,,,
player,201609110oti,oti,CaseJu00,pos,DT,,,,,
player,201609110oti,oti,CaseJu00,offense,0,,,,,
player,201609110oti,oti,CaseJu00,off_pct,0%,,,,,
player,201609110oti,oti,CaseJu00,defense,46,,,,,
player,201609110oti,oti,CaseJu00,def_pct,73%,,,,,
player,201609110oti,oti,CaseJu00,special_teams,8,,,,,
player,201609110oti,oti,CaseJu00,st_pct,28%,,,,,
player,201609110oti,oti,SearDa00,pos,SS,,,,,
player,201609110oti,oti,SearDa00,offense,0,,,,,
player,201609110oti,oti,SearDa00,off_pct,0%,,,,,
player,201609110oti,oti,SearDa00,defense,42,,,,,
player,201609110oti,oti,SearDa00,def_pct,67%,,,,,
player,201609110oti,oti,SearDa00,special_teams,15,,,,,
player,201609110oti,oti,SearDa00,st_pct,52%,,,,,
player,201609110oti,oti,StafDa00,pos,SS,,,,,
player,201609110oti,oti,StafDa00,offense,0,,,,,
player,201609110oti,oti,StafDa00,off_pct,0%,,,,,
player,201609110oti,oti,StafDa00,defense,40,,,,,
player,201609110oti,oti,StafDa00,def_pct,63%,,,,,
player,201609110oti,oti,StafDa00,special_teams,19,,,,,
player,201609110oti,oti,StafDa00,st_pct,66%,,,,,
player,201609110oti,oti,MorgDe99,pos,LB,,,,,
player,201609110oti,oti,MorgDe99,offense,0,,,,,
player,201609110oti,oti,MorgDe99,off_pct,0%,,,,,
player,201609110oti,oti,MorgDe99,defense,40,,,,,
player,201609110oti,oti,MorgDe99,def_pct,63%,,,,,
player,201609110oti,oti,MorgDe99,special_teams,2,,,,,
player,201609110oti,oti,MorgDe99,st_pct,7%,,,,,
player,201609110oti,oti,JoneDa04,pos,DE,,,,,
player,201609110oti,oti,JoneDa04,offense,0,,,,,
player,201609110oti,oti,JoneDa04,off_pct,0%,,,,,
player,201609110oti,oti,JoneDa04,defense,34,,,,,
player,201609110oti,oti,JoneDa04,def_pct,54%,,,,,
player,201609110oti,oti,JoneDa04,special_teams,7,,,,,
player,201609110oti,oti,JoneDa04,st_pct,24%,,,,,
player,201609110oti,oti,McCaBr99,pos,CB,,,,,
player,201609110oti,oti,McCaBr99,offense,0,,,,,
player,201609110oti,oti,McCaBr99,off_pct,0%,,,,,
player,201609110oti,oti,McCaBr99,defense,33,,,,,
player,201609110oti,oti,McCaBr99,def_pct,52%,,,,,
player,201609110oti,oti,McCaBr99,special_teams,5,,,,,
player,201609110oti,oti,McCaBr99,st_pct,17%,,,,,
player,201609110oti,oti,WoodWe20,pos,LB,,,,,
player,201609110oti,oti,WoodWe20,offense,0,,,,,
player,201609110oti,oti,WoodWe20,off_pct,0%,,,,,
player,201609110oti,oti,WoodWe20,defense,30,,,,,
player,201609110oti,oti,WoodWe20,def_pct,48%,,,,,
player,201609110oti,oti,WoodWe20,special_teams,14,,,,,
player,201609110oti,oti,WoodWe20,st_pct,48%,,,,,
player,201609110oti,oti,BassDa00,pos,LB,,,,,
player,201609110oti,oti,BassDa00,offense,0,,,,,
player,201609110oti,oti,BassDa00,off_pct,0%,,,,,
player,201609110oti,oti,BassDa00,defense,26,,,,,
player,201609110oti,oti,BassDa00,def_pct,41%,,,,,
player,201609110oti,oti,BassDa00,special_teams,19,,,,,
player,201609110oti,oti,BassDa00,st_pct,66%,,,,,
player,201609110oti,oti,KlugKa00,pos,DT,,,,,
player,201609110oti,oti,KlugKa00,offense,0,,,,,
player,201609110oti,oti,KlugKa00,off_pct,0%,,,,,
player,201609110oti,oti,KlugKa00,defense,26,,,,,
player,201609110oti,oti,KlugKa00,def_pct,41%,,,,,
player,201609110oti,oti,KlugKa00,special_teams,10,,,,,
player,201609110oti,oti,KlugKa00,st_pct,34%,,,,,
player,201609110oti,oti,WoodAl99,pos,NT,,,,,
player,201609110oti,oti,WoodAl99,offense,0,,,,,
player,201609110oti,oti,WoodAl99,off_pct,0%,,,,,
player,201609110oti,oti,WoodAl99,defense,25,,,,,
player,201609110oti,oti,WoodAl99,def_pct,40%,,,,,
player,201609110oti,oti,WoodAl99,special_teams,9,,,,,
player,201609110oti,oti,WoodAl99,st_pct,31%,,,,,
player,201609110oti,oti,SpenSe00,pos,LB,,,,,
player,201609110oti,oti,SpenSe00,offense,0,,,,,
player,201609110oti,oti,SpenSe00,off_pct,0%,,,,,
player,201609110oti,oti,SpenSe00,defense,22,,,,,
player,201609110oti,oti,SpenSe00,def_pct,35%,,,,,
player,201609110oti,oti,SpenSe00,special_teams,18,,,,,
player,201609110oti,oti,SpenSe00,st_pct,62%,,,,,
player,201609110oti,oti,ByarKe01,pos,DB,,,,,
player,201609110oti,oti,ByarKe01,offense,0,,,,,
player,201609110oti,oti,ByarKe01,off_pct,0%,,,,,
player,201609110oti,oti,ByarKe01,defense,21,,,,,
player,201609110oti,oti,ByarKe01,def_pct,33%,,,,,
player,201609110oti,oti,ByarKe01,special_teams,18,,,,,
player,201609110oti,oti,ByarKe01,st_pct,62%,,,,,
player,201609110oti,oti,BlacAn00,pos,DE,,,,,
player,201609110oti,oti,BlacAn00,offense,0,,,,,
player,201609110oti,oti,BlacAn00,off_pct,0%,,,,,
player,201609110oti,oti,BlacAn00,defense,15,,,,,
player,201609110oti,oti,BlacAn00,def_pct,24%,,,,,
player,201609110oti,oti,BlacAn00,special_teams,1,,,,,
player,201609110oti,oti,BlacAn00,st_pct,3%,,,,,
player,201609110oti,oti,DoddKe00,pos,DE,,,,,
player,201609110oti,oti,DoddKe00,offense,0,,,,,
player,201609110oti,oti,DoddKe00,off_pct,0%,,,,,
player,201609110oti,oti,DoddKe00,defense,13,,,,,
player,201609110oti,oti,DoddKe00,def_pct,21%,,,,,
player,201609110oti,oti,DoddKe00,special_teams,4,,,,,
player,201609110oti,oti,DoddKe00,st_pct,14%,,,,,
player,201609110oti,oti,JohnAu01,pos,NT,,,,,
player,201609110oti,oti,JohnAu01,offense,0,,,,,
player,201609110oti,oti,JohnAu01,off_pct,0%,,,,,
player,201609110oti,oti,JohnAu01,defense,10,,,,,
player,201609110oti,oti,JohnAu01,def_pct,16%,,,,,
player,201609110oti,oti,JohnAu01,special_teams,1,,,,,
player,201609110oti,oti,JohnAu01,st_pct,3%,,,,,
player,201609110oti,oti,BlakAn00,pos,CB,,,,,
player,201609110oti,oti,BlakAn00,offense,0,,,,,
player,201609110oti,oti,BlakAn00,off_pct,0%,,,,,
player,201609110oti,oti,BlakAn00,defense,0,,,,,
player,201609110oti,oti,BlakAn00,def_pct,0%,,,,,
player,201609110oti,oti,BlakAn00,special_teams,25,,,,,
player,201609110oti,oti,BlakAn00,st_pct,86%,,,,,
player,201609110oti,oti,PalmNa01,pos,LB,,,,,
player,201609110oti,oti,PalmNa01,offense,0,,,,,
player,201609110oti,oti,PalmNa01,off_pct,0%,,,,,
player,201609110oti,oti,PalmNa01,defense,0,,,,,
player,201609110oti,oti,PalmNa01,def_pct,0%,,,,,
player,201609110oti,oti,PalmNa01,special_teams,18,,,,,
player,201609110oti,oti,PalmNa01,st_pct,62%,,,,,
player,201609110oti,oti,AndrAn00,pos,RB,,,,,
player,201609110oti,oti,AndrAn00,offense,0,,,,,
player,201609110oti,oti,AndrAn00,off_pct,0%,,,,,
player,201609110oti,oti,AndrAn00,defense,0,,,,,
player,201609110oti,oti,AndrAn00,def_pct,0%,,,,,
player,201609110oti,oti,AndrAn00,special_teams,14,,,,,
player,201609110oti,oti,AndrAn00,st_pct,48%,,,,,
player,201609110oti,oti,MariMa00,pos,WR,,,,,
player,201609110oti,oti,MariMa00,offense,0,,,,,
player,201609110oti,oti,MariMa00,off_pct,0%,,,,,
player,201609110oti,oti,MariMa00,defense,0,,,,,
player,201609110oti,oti,MariMa00,def_pct,0%,,,,,
player,201609110oti,oti,MariMa00,special_teams,11,,,,,
player,201609110oti,oti,MariMa00,st_pct,38%,,,,,
player,201609110oti,oti,BrinBe00,pos,LS,,,,,
player,201609110oti,oti,BrinBe00,offense,0,,,,,
player,201609110oti,oti,BrinBe00,off_pct,0%,,,,,
player,201609110oti,oti,BrinBe00,defense,0,,,,,
player,201609110oti,oti,BrinBe00,def_pct,0%,,,,,
player,201609110oti,oti,BrinBe00,special_teams,7,,,,,
player,201609110oti,oti,BrinBe00,st_pct,24%,,,,,
player,201609110oti,oti,KernBr20,pos,P,,,,,
player,201609110oti,oti,KernBr20,offense,0,,,,,
player,201609110oti,oti,KernBr20,off_pct,0%,,,,,
player,201609110oti,oti,KernBr20,defense,0,,,,,
player,201609110oti,oti,KernBr20,def_pct,0%,,,,,
player,201609110oti,oti,KernBr20,special_teams,7,,,,,
player,201609110oti,oti,KernBr20,st_pct,24%,,,,,
player,201609110oti,oti,SuccRy44,pos,K,,,,,
player,201609110oti,oti,SuccRy44,offense,0,,,,,
player,201609110oti,oti,SuccRy44,off_pct,0%,,,,,
player,201609110oti,oti,SuccRy44,defense,0,,,,,
player,201609110oti,oti,SuccRy44,def_pct,0%,,,,,
player,201609110oti,oti,SuccRy44,special_teams,6,,,,,
player,201609110oti,oti,SuccRy44,st_pct,21%,,,,,
player,201609110oti,oti,SchwBr00,pos,C,,,,,
player,201609110oti,oti,SchwBr00,offense,0,,,,,
player,201609110oti,oti,SchwBr00,off_pct,0%,,,,,
player,201609110oti,oti,SchwBr00,defense,0,,,,,
player,201609110oti,oti,SchwBr00,def_pct,0%,,,,,
player,201609110oti,oti,SchwBr00,special_teams,2,,,,,
player,201609110oti,oti,SchwBr00,st_pct,7%,,,,,
player,201609110oti,min,KaliMa00,pos,T,,,,,
player,201609110oti,min,KaliMa00,offense,63,,,,,
player,201609110oti,min,KaliMa00,off_pct,100%,,,,,
player,201609110oti,min,KaliMa00,defense,0,,,,,
player,201609110oti,min,KaliMa00,def_pct,0%,,,,,
player,201609110oti,min,KaliMa00,special_teams,8,,,,,
player,201609110oti,min,KaliMa00,st_pct,28%,,,,,
player,201609110oti,min,SmitAn23,pos,T,,,,,
player,201609110oti,min,SmitAn23,offense,63,,,,,
player,201609110oti,min,SmitAn23,off_pct,100%,,,,,
player,201609110oti,min,SmitAn23,defense,0,,,,,
player,201609110oti,min,SmitAn23,def_pct,0%,,,,,
player,201609110oti,min,SmitAn23,special_teams,8,,,,,
player,201609110oti,min,SmitAn23,st_pct,28%,,,,,
player,201609110oti,min,BergJo20,pos,C,,,,,
player,201609110oti,min,BergJo20,offense,63,,,,,
player,201609110oti,min,BergJo20,off_pct,100%,,,,,
player,201609110oti,min,BergJo20,defense,0,,,,,
player,201609110oti,min,BergJo20,def_pct,0%,,,,,
player,201609110oti,min,BergJo20,special_teams,8,,,,,
player,201609110oti,min,BergJo20,st_pct,28%,,,,,
player,201609110oti,min,BoonAl21,pos,G,,,,,
player,201609110oti,min,BoonAl21,offense,63,,,,,
player,201609110oti,min,BoonAl21,off_pct,100%,,,,,
player,201609110oti,min,BoonAl21,defense,0,,,,,
player,201609110oti,min,BoonAl21,def_pct,0%,,,,,
player,201609110oti,min,BoonAl21,special_teams,8,,,,,
player,201609110oti,min,BoonAl21,st_pct,28%,,,,,
player,201609110oti,min,FuscBr00,pos,G,,,,,
player,201609110oti,min,FuscBr00,offense,63,,,,,
player,201609110oti,min,FuscBr00,off_pct,100%,,,,,
player,201609110oti,min,FuscBr00,defense,0,,,,,
player,201609110oti,min,FuscBr00,def_pct,0%,,,,,
player,201609110oti,min,FuscBr00,special_teams,8,,,,,
player,201609110oti,min,FuscBr00,st_pct,28%,,,,,
player,201609110oti,min,HillSh00,pos,QB,,,,,
player,201609110oti,min,HillSh00,offense,63,,,,,
player,201609110oti,min,HillSh00,off_pct,100%,,,,,
player,201609110oti,min,HillSh00,defense,0,,,,,
player,201609110oti,min,HillSh00,def_pct,0%,,,,,
player,201609110oti,min,HillSh00,special_teams,0,,,,,
player,201609110oti,min,HillSh00,st_pct,0%,,,,,
player,201609110oti,min,RudoKy00,pos,TE,,,,,
player,201609110oti,min,RudoKy00,offense,58,,,,,
player,201609110oti,min,RudoKy00,off_pct,92%,,,,,
player,201609110oti,min,RudoKy00,defense,0,,,,,
player,201609110oti,min,RudoKy00,def_pct,0%,,,,,
player,201609110oti,min,RudoKy00,special_teams,9,,,,,
player,201609110oti,min,RudoKy00,st_pct,31%,,,,,
player,201609110oti,min,DiggSt00,pos,WR,,,,,
player,201609110oti,min,DiggSt00,offense,56,,,,,
player,201609110oti,min,DiggSt00,off_pct,89%,,,,,
player,201609110oti,min,DiggSt00,defense,0,,,,,
player,201609110oti,min,DiggSt00,def_pct,0%,,,,,
player,201609110oti,min,DiggSt00,special_teams,0,,,,,
player,201609110oti,min,DiggSt00,st_pct,0%,,,,,
player,201609110oti,min,JohnCh08,pos,WR,,,,,
player,201609110oti,min,JohnCh08,offense,49,,,,,
player,201609110oti,min,JohnCh08,off_pct,78%,,,,,
player,201609110oti,min,JohnCh08,defense,0,,,,,
player,201609110oti,min,JohnCh08,def_pct,0%,,,,,
player,201609110oti,min,JohnCh08,special_teams,0,,,,,
player,201609110oti,min,JohnCh08,st_pct,0%,,,,,
player,201609110oti,min,PeteAd01,pos,RB,,,,,
player,201609110oti,min,PeteAd01,offense,38,,,,,
player,201609110oti,min,PeteAd01,off_pct,60%,,,,,
player,201609110oti,min,PeteAd01,defense,0,,,,,
player,201609110oti,min,PeteAd01,def_pct,0%,,,,,
player,201609110oti,min,PeteAd01,special_teams,0,,,,,
player,201609110oti,min,PeteAd01,st_pct,0%,,,,,
player,201609110oti,min,ThieAd00,pos,WR,,,,,
player,201609110oti,min,ThieAd00,offense,35,,,,,
player,201609110oti,min,ThieAd00,off_pct,56%,,,,,
player,201609110oti,min,ThieAd00,defense,0,,,,,
player,201609110oti,min,ThieAd00,def_pct,0%,,,,,
player,201609110oti,min,ThieAd00,special_teams,15,,,,,
player,201609110oti,min,ThieAd00,st_pct,52%,,,,,
player,201609110oti,min,MorgDa01,pos,TE,,,,,
player,201609110oti,min,MorgDa01,offense,20,,,,,
player,201609110oti,min,MorgDa01,off_pct,32%,,,,,
player,201609110oti,min,MorgDa01,defense,0,,,,,
player,201609110oti,min,MorgDa01,def_pct,0%,,,,,
player,201609110oti,min,MorgDa01,special_teams,4,,,,,
player,201609110oti,min,MorgDa01,st_pct,14%,,,,,
player,201609110oti,min,LineZa01,pos,FB,,,,,
player,201609110oti,min,LineZa01,offense,16,,,,,
player,201609110oti,min,LineZa01,off_pct,25%,,,,,
player,201609110oti,min,LineZa01,defense,0,,,,,
player,201609110oti,min,LineZa01,def_pct,0%,,,,,
player,201609110oti,min,LineZa01,special_teams,6,,,,,
player,201609110oti,min,LineZa01,st_pct,21%,,,,,
player,201609110oti,min,McKiJe00,pos,RB,,,,,
player,201609110oti,min,McKiJe00,offense,16,,,,,
player,201609110oti,min,McKiJe00,off_pct,25%,,,,,
player,201609110oti,min,McKiJe00,defense,0,,,,,
player,201609110oti,min,McKiJe00,def_pct,0%,,,,,
player,201609110oti,min,McKiJe00,special_teams,4,,,,,
player,201609110oti,min,McKiJe00,st_pct,14%,,,,,
player,201609110oti,min,ElliRh00,pos,TE,,,,,
player,201609110oti,min,ElliRh00,offense,13,,,,,
player,201609110oti,min,ElliRh00,off_pct,21%,,,,,
player,201609110oti,min,ElliRh00,defense,0,,,,,
player,201609110oti,min,ElliRh00,def_pct,0%,,,,,
player,201609110oti,min,ElliRh00,special_teams,12,,,,,
player,201609110oti,min,ElliRh00,st_pct,41%,,,,,
player,201609110oti,min,AsiaMa00,pos,RB,,,,,
player,201609110oti,min,AsiaMa00,offense,9,,,,,
player,201609110oti,min,AsiaMa00,off_pct,14%,,,,,
player,201609110oti,min,AsiaMa00,defense,0,,,,,
player,201609110oti,min,AsiaMa00,def_pct,0%,,,,,
player,201609110oti,min,AsiaMa00,special_teams,13,,,,,
player,201609110oti,min,AsiaMa00,st_pct,45%,,,,,
player,201609110oti,min,PattCo00,pos,WR,,,,,
player,201609110oti,min,PattCo00,offense,5,,,,,
player,201609110oti,min,PattCo00,off_pct,8%,,,,,
player,201609110oti,min,PattCo00,defense,0,,,,,
player,201609110oti,min,PattCo00,def_pct,0%,,,,,
player,201609110oti,min,PattCo00,special_teams,4,,,,,
player,201609110oti,min,PattCo00,st_pct,14%,,,,,
player,201609110oti,min,SendAn00,pos,SS,,,,,
player,201609110oti,min,SendAn00,offense,0,,,,,
player,201609110oti,min,SendAn00,off_pct,0%,,,,,
player,201609110oti,min,SendAn00,defense,67,,,,,
player,201609110oti,min,SendAn00,def_pct,100%,,,,,
player,201609110oti,min,SendAn00,special_teams,11,,,,,
player,201609110oti,min,SendAn00,st_pct,38%,,,,,
player,201609110oti,min,WaynTr00,pos,CB,,,,,
player,201609110oti,min,WaynTr00,offense,0,,,,,
player,201609110oti,min,WaynTr00,off_pct,0%,,,,,
player,201609110oti,min,WaynTr00,defense,67,,,,,
player,201609110oti,min,WaynTr00,def_pct,100%,,,,,
player,201609110oti,min,WaynTr00,special_teams,7,,,,,
player,201609110oti,min,WaynTr00,st_pct,24%,,,,,
player,201609110oti,min,BarrAn00,pos,LB,,,,,
player,201609110oti,min,BarrAn00,offense,0,,,,,
player,201609110oti,min,BarrAn00,off_pct,0%,,,,,
player,201609110oti,min,BarrAn00,defense,67,,,,,
player,201609110oti,min,BarrAn00,def_pct,100%,,,,,
player,201609110oti,min,BarrAn00,special_teams,4,,,,,
player,201609110oti,min,BarrAn00,st_pct,14%,,,,,
player,201609110oti,min,KendEr00,pos,LB,,,,,
player,201609110oti,min,KendEr00,offense,0,,,,,
player,201609110oti,min,KendEr00,off_pct,0%,,,,,
player,201609110oti,min,KendEr00,defense,67,,,,,
player,201609110oti,min,KendEr00,def_pct,100%,,,,,
player,201609110oti,min,KendEr00,special_teams,4,,,,,
player,201609110oti,min,KendEr00,st_pct,14%,,,,,
player,201609110oti,min,SmitHa00,pos,FS,,,,,
player,201609110oti,min,SmitHa00,offense,0,,,,,
player,201609110oti,min,SmitHa00,off_pct,0%,,,,,
player,201609110oti,min,SmitHa00,defense,67,,,,,
player,201609110oti,min,SmitHa00,def_pct,100%,,,,,
player,201609110oti,min,SmitHa00,special_teams,2,,,,,
player,201609110oti,min,SmitHa00,st_pct,7%,,,,,
player,201609110oti,min,NewmTe20,pos,CB,,,,,
player,201609110oti,min,NewmTe20,offense,0,,,,,
player,201609110oti,min,NewmTe20,off_pct,0%,,,,,
player,201609110oti,min,NewmTe20,defense,65,,,,,
player,201609110oti,min,NewmTe20,def_pct,97%,,,,,
player,201609110oti,min,NewmTe20,special_teams,2,,,,,
player,201609110oti,min,NewmTe20,st_pct,7%,,,,,
player,201609110oti,min,GrifEv99,pos,DE,,,,,
player,201609110oti,min,GrifEv99,offense,0,,,,,
player,201609110oti,min,GrifEv99,off_pct,0%,,,,,
player,201609110oti,min,GrifEv99,defense,59,,,,,
player,201609110oti,min,GrifEv99,def_pct,88%,,,,,
player,201609110oti,min,GrifEv99,special_teams,4,,,,,
player,201609110oti,min,GrifEv99,st_pct,14%,,,,,
player,201609110oti,min,RobiBr98,pos,DE,,,,,
player,201609110oti,min,RobiBr98,offense,0,,,,,
player,201609110oti,min,RobiBr98,off_pct,0%,,,,,
player,201609110oti,min,RobiBr98,defense,56,,,,,
player,201609110oti,min,RobiBr98,def_pct,84%,,,,,
player,201609110oti,min,RobiBr98,special_teams,3,,,,,
player,201609110oti,min,RobiBr98,st_pct,10%,,,,,
player,201609110oti,min,JoseLi99,pos,NT,,,,,
player,201609110oti,min,JoseLi99,offense,0,,,,,
player,201609110oti,min,JoseLi99,off_pct,0%,,,,,
player,201609110oti,min,JoseLi99,defense,40,,,,,
player,201609110oti,min,JoseLi99,def_pct,60%,,,,,
player,201609110oti,min,JoseLi99,special_teams,2,,,,,
player,201609110oti,min,JoseLi99,st_pct,7%,,,,,
player,201609110oti,min,MunnCa99,pos,CB,,,,,
player,201609110oti,min,MunnCa99,offense,0,,,,,
player,201609110oti,min,MunnCa99,off_pct,0%,,,,,
player,201609110oti,min,MunnCa99,defense,38,,,,,
player,201609110oti,min,MunnCa99,def_pct,57%,,,,,
player,201609110oti,min,MunnCa99,special_teams,1,,,,,
player,201609110oti,min,MunnCa99,st_pct,3%,,,,,
player,201609110oti,min,HuntDa01,pos,DE,,,,,
player,201609110oti,min,HuntDa01,offense,0,,,,,
player,201609110oti,min,HuntDa01,off_pct,0%,,,,,
player,201609110oti,min,HuntDa01,defense,36,,,,,
player,201609110oti,min,HuntDa01,def_pct,54%,,,,,
player,201609110oti,min,HuntDa01,special_teams,14,,,,,
player,201609110oti,min,HuntDa01,st_pct,48%,,,,,
player,201609110oti,min,GreeCh99,pos,LB,,,,,
player,201609110oti,min,GreeCh99,offense,0,,,,,
player,201609110oti,min,GreeCh99,off_pct,0%,,,,,
player,201609110oti,min,GreeCh99,defense,29,,,,,
player,201609110oti,min,GreeCh99,def_pct,43%,,,,,
player,201609110oti,min,GreeCh99,special_teams,5,,,,,
player,201609110oti,min,GreeCh99,st_pct,17%,,,,,
player,201609110oti,min,JohnTo01,pos,DT,,,,,
player,201609110oti,min,JohnTo01,offense,0,,,,,
player,201609110oti,min,JohnTo01,off_pct,0%,,,,,
player,201609110oti,min,JohnTo01,defense,29,,,,,
player,201609110oti,min,JohnTo01,def_pct,43%,,,,,
player,201609110oti,min,JohnTo01,special_teams,1,,,,,
player,201609110oti,min,JohnTo01,st_pct,3%,,,,,
player,201609110oti,min,FloySh00,pos,DT,,,,,
player,201609110oti,min,FloySh00,offense,0,,,,,
player,201609110oti,min,FloySh00,off_pct,0%,,,,,
player,201609110oti,min,FloySh00,defense,25,,,,,
player,201609110oti,min,FloySh00,def_pct,37%,,,,,
player,201609110oti,min,FloySh00,special_teams,2,,,,,
player,201609110oti,min,FloySh00,st_pct,7%,,,,,
player,201609110oti,min,StepSh00,pos,NT,,,,,
player,201609110oti,min,StepSh00,offense,0,,,,,
player,201609110oti,min,StepSh00,off_pct,0%,,,,,
player,201609110oti,min,StepSh00,defense,22,,,,,
player,201609110oti,min,StepSh00,def_pct,33%,,,,,
player,201609110oti,min,StepSh00,special_teams,10,,,,,
player,201609110oti,min,StepSh00,st_pct,34%,,,,,
player,201609110oti,min,AlexMa01,pos,CB,,,,,
player,201609110oti,min,AlexMa01,offense,0,,,,,
player,201609110oti,min,AlexMa01,off_pct,0%,,,,,
player,201609110oti,min,AlexMa01,defense,2,,,,,
player,201609110oti,min,AlexMa01,def_pct,3%,,,,,
player,201609110oti,min,AlexMa01,special_teams,11,,,,,
player,201609110oti,min,AlexMa01,st_pct,38%,,,,,
player,201609110oti,min,HarrAn01,pos,FS,,,,,
player,201609110oti,min,HarrAn01,offense,0,,,,,
player,201609110oti,min,HarrAn01,off_pct,0%,,,,,
player,201609110oti,min,HarrAn01,defense,1,,,,,
player,201609110oti,min,HarrAn01,def_pct,1%,,,,,
player,201609110oti,min,HarrAn01,special_teams,11,,,,,
player,201609110oti,min,HarrAn01,st_pct,38%,,,,,
player,201609110oti,min,SherMa20,pos,CB,,,,,
player,201609110oti,min,SherMa20,offense,0,,,,,
player,201609110oti,min,SherMa20,off_pct,0%,,,,,
player,201609110oti,min,SherMa20,defense,0,,,,,
player,201609110oti,min,SherMa20,def_pct,0%,,,,,
player,201609110oti,min,SherMa20,special_teams,21,,,,,
player,201609110oti,min,SherMa20,st_pct,72%,,,,,
player,201609110oti,min,ColeAu00,pos,LB,,,,,
player,201609110oti,min,ColeAu00,offense,0,,,,,
player,201609110oti,min,ColeAu00,off_pct,0%,,,,,
player,201609110oti,min,ColeAu00,defense,0,,,,,
player,201609110oti,min,ColeAu00,def_pct,0%,,,,,
player,201609110oti,min,ColeAu00,special_teams,17,,,,,
player,201609110oti,min,ColeAu00,st_pct,59%,,,,,
player,201609110oti,min,LamuEm00,pos,LB,,,,,
player,201609110oti,min,LamuEm00,offense,0,,,,,
player,201609110oti,min,LamuEm00,off_pct,0%,,,,,
player,201609110oti,min,LamuEm00,defense,0,,,,,
player,201609110oti,min,LamuEm00,def_pct,0%,,,,,
player,201609110oti,min,LamuEm00,special_teams,16,,,,,
player,201609110oti,min,LamuEm00,st_pct,55%,,,,,
player,201609110oti,min,WalsBl00,pos,K,,,,,
player,201609110oti,min,WalsBl00,offense,0,,,,,
player,201609110oti,min,WalsBl00,off_pct,0%,,,,,
player,201609110oti,min,WalsBl00,defense,0,,,,,
player,201609110oti,min,WalsBl00,def_pct,0%,,,,,
player,201609110oti,min,WalsBl00,special_teams,15,,,,,
player,201609110oti,min,WalsBl00,st_pct,52%,,,,,
player,201609110oti,min,TratJu00,pos,DE,,,,,
player,201609110oti,min,TratJu00,offense,0,,,,,
player,201609110oti,min,TratJu00,off_pct,0%,,,,,
player,201609110oti,min,TratJu00,defense,0,,,,,
player,201609110oti,min,TratJu00,def_pct,0%,,,,,
player,201609110oti,min,TratJu00,special_teams,14,,,,,
player,201609110oti,min,TratJu00,st_pct,48%,,,,,
player,201609110oti,min,KearJa00,pos,SS,,,,,
player,201609110oti,min,KearJa00,offense,0,,,,,
player,201609110oti,min,KearJa00,off_pct,0%,,,,,
player,201609110oti,min,KearJa00,defense,0,,,,,
player,201609110oti,min,KearJa00,def_pct,0%,,,,,
player,201609110oti,min,KearJa00,special_teams,13,,,,,
player,201609110oti,min,KearJa00,st_pct,45%,,,,,
player,201609110oti,min,LockJe00,pos,P,,,,,
player,201609110oti,min,LockJe00,offense,0,,,,,
player,201609110oti,min,LockJe00,off_pct,0%,,,,,
player,201609110oti,min,LockJe00,defense,0,,,,,
player,201609110oti,min,LockJe00,def_pct,0%,,,,,
player,201609110oti,min,LockJe00,special_teams,11,,,,,
player,201609110oti,min,LockJe00,st_pct,38%,,,,,
player,201609110oti,min,McDeKe00,pos,LS,,,,,
player,201609110oti,min,McDeKe00,offense,0,,,,,
player,201609110oti,min,McDeKe00,off_pct,0%,,,,,
player,201609110oti,min,McDeKe00,defense,0,,,,,
player,201609110oti,min,McDeKe00,def_pct,0%,,,,,
player,201609110oti,min,McDeKe00,special_teams,11,,,,,
player,201609110oti,min,McDeKe00,st_pct,38%,,,,,
