game,2016,13,20161201,201612010min,dal,"Dallas Cowboys",17,min,"Minnesota Vikings",15
team,201612010min,dal,First Downs,13,,,,,,
team,201612010min,min,First Downs,21,,,,,,
team,201612010min,dal,Rush-Yds-TDs,28-140-1,,,,,,
team,201612010min,min,Rush-Yds-TDs,19-87-0,,,,,,
team,201612010min,dal,Cmp-Att-Yd-TD-INT,12-18-139-1-0,,,,,,
team,201612010min,min,Cmp-Att-Yd-TD-INT,33-47-253-1-0,,,,,,
team,201612010min,dal,Sacked-Yards,3-15,,,,,,
team,201612010min,min,Sacked-Yards,3-22,,,,,,
team,201612010min,dal,Net Pass Yards,124,,,,,,
team,201612010min,min,Net Pass Yards,231,,,,,,
team,201612010min,dal,Total Yards,264,,,,,,
team,201612010min,min,Total Yards,318,,,,,,
team,201612010min,dal,Fumbles-Lost,4-2,,,,,,
team,201612010min,min,Fumbles-Lost,3-1,,,,,,
team,201612010min,dal,Turnovers,2,,,,,,
team,201612010min,min,Turnovers,1,,,,,,
team,201612010min,dal,Penalties-Yards,10-78,,,,,,
team,201612010min,min,Penalties-Yards,8-57,,,,,,
team,201612010min,dal,Third Down Conv.,1-9,,,,,,
team,201612010min,min,Third Down Conv.,6-16,,,,,,
team,201612010min,dal,Fourth Down Conv.,0-0,,,,,,
team,201612010min,min,Fourth Down Conv.,0-0,,,,,,
team,201612010min,dal,Time of Possession,26:43,,,,,,
team,201612010min,min,Time of Possession,33:17,,,,,,
player,201612010min,dal,PresDa01,pass_cmp,12,,,,,
player,201612010min,dal,PresDa01,pass_att,18,,,,,
player,201612010min,dal,PresDa01,pass_yds,139,,,,,
player,201612010min,dal,PresDa01,pass_td,1,,,,,
player,201612010min,dal,PresDa01,pass_int,0,,,,,
player,201612010min,dal,PresDa01,pass_sacked,3,,,,,
player,201612010min,dal,PresDa01,pass_sacked_yds,15,,,,,
player,201612010min,dal,PresDa01,pass_long,56,,,,,
player,201612010min,dal,PresDa01,pass_rating,108.3,,,,,
player,201612010min,dal,PresDa01,rush_att,6,,,,,
player,201612010min,dal,PresDa01,rush_yds,37,,,,,
player,201612010min,dal,PresDa01,rush_td,0,,,,,
player,201612010min,dal,PresDa01,rush_long,14,,,,,
player,201612010min,dal,PresDa01,targets,0,,,,,
player,201612010min,dal,PresDa01,rec,0,,,,,
player,201612010min,dal,PresDa01,rec_yds,0,,,,,
player,201612010min,dal,PresDa01,rec_td,0,,,,,
player,201612010min,dal,PresDa01,rec_long,0,,,,,
player,201612010min,dal,PresDa01,fumbles,2,,,,,
player,201612010min,dal,PresDa01,fumbles_lost,1,,,,,
player,201612010min,dal,ElliEz00,pass_cmp,0,,,,,
player,201612010min,dal,ElliEz00,pass_att,0,,,,,
player,201612010min,dal,ElliEz00,pass_yds,0,,,,,
player,201612010min,dal,ElliEz00,pass_td,0,,,,,
player,201612010min,dal,ElliEz00,pass_int,0,,,,,
player,201612010min,dal,ElliEz00,pass_sacked,0,,,,,
player,201612010min,dal,ElliEz00,pass_sacked_yds,0,,,,,
player,201612010min,dal,ElliEz00,pass_long,0,,,,,
player,201612010min,dal,ElliEz00,pass_rating,,,,,,
player,201612010min,dal,ElliEz00,rush_att,20,,,,,
player,201612010min,dal,ElliEz00,rush_yds,86,,,,,
player,201612010min,dal,ElliEz00,rush_td,1,,,,,
player,201612010min,dal,ElliEz00,rush_long,30,,,,,
player,201612010min,dal,ElliEz00,targets,5,,,,,
player,201612010min,dal,ElliEz00,rec,4,,,,,
player,201612010min,dal,ElliEz00,rec_yds,19,,,,,
player,201612010min,dal,ElliEz00,rec_td,0,,,,,
player,201612010min,dal,ElliEz00,rec_long,16,,,,,
player,201612010min,dal,ElliEz00,fumbles,1,,,,,
player,201612010min,dal,ElliEz00,fumbles_lost,0,,,,,
player,201612010min,dal,MorrAl00,pass_cmp,0,,,,,
player,201612010min,dal,MorrAl00,pass_att,0,,,,,
player,201612010min,dal,MorrAl00,pass_yds,0,,,,,
player,201612010min,dal,MorrAl00,pass_td,0,,,,,
player,201612010min,dal,MorrAl00,pass_int,0,,,,,
player,201612010min,dal,MorrAl00,pass_sacked,0,,,,,
player,201612010min,dal,MorrAl00,pass_sacked_yds,0,,,,,
player,201612010min,dal,MorrAl00,pass_long,0,,,,,
player,201612010min,dal,MorrAl00,pass_rating,,,,,,
player,201612010min,dal,MorrAl00,rush_att,1,,,,,
player,201612010min,dal,MorrAl00,rush_yds,11,,,,,
player,201612010min,dal,MorrAl00,rush_td,0,,,,,
player,201612010min,dal,MorrAl00,rush_long,11,,,,,
player,201612010min,dal,MorrAl00,targets,0,,,,,
player,201612010min,dal,MorrAl00,rec,0,,,,,
player,201612010min,dal,MorrAl00,rec_yds,0,,,,,
player,201612010min,dal,MorrAl00,rec_td,0,,,,,
player,201612010min,dal,MorrAl00,rec_long,0,,,,,
player,201612010min,dal,MorrAl00,fumbles,0,,,,,
player,201612010min,dal,MorrAl00,fumbles_lost,0,,,,,
player,201612010min,dal,WhitLu00,pass_cmp,0,,,,,
player,201612010min,dal,WhitLu00,pass_att,0,,,,,
player,201612010min,dal,WhitLu00,pass_yds,0,,,,,
player,201612010min,dal,WhitLu00,pass_td,0,,,,,
player,201612010min,dal,WhitLu00,pass_int,0,,,,,
player,201612010min,dal,WhitLu00,pass_sacked,0,,,,,
player,201612010min,dal,WhitLu00,pass_sacked_yds,0,,,,,
player,201612010min,dal,WhitLu00,pass_long,0,,,,,
player,201612010min,dal,WhitLu00,pass_rating,,,,,,
player,201612010min,dal,WhitLu00,rush_att,1,,,,,
player,201612010min,dal,WhitLu00,rush_yds,6,,,,,
player,201612010min,dal,WhitLu00,rush_td,0,,,,,
player,201612010min,dal,WhitLu00,rush_long,6,,,,,
player,201612010min,dal,WhitLu00,targets,0,,,,,
player,201612010min,dal,WhitLu00,rec,0,,,,,
player,201612010min,dal,WhitLu00,rec_yds,0,,,,,
player,201612010min,dal,WhitLu00,rec_td,0,,,,,
player,201612010min,dal,WhitLu00,rec_long,0,,,,,
player,201612010min,dal,WhitLu00,fumbles,1,,,,,
player,201612010min,dal,WhitLu00,fumbles_lost,1,,,,,
player,201612010min,dal,BryaDe01,pass_cmp,0,,,,,
player,201612010min,dal,BryaDe01,pass_att,0,,,,,
player,201612010min,dal,BryaDe01,pass_yds,0,,,,,
player,201612010min,dal,BryaDe01,pass_td,0,,,,,
player,201612010min,dal,BryaDe01,pass_int,0,,,,,
player,201612010min,dal,BryaDe01,pass_sacked,0,,,,,
player,201612010min,dal,BryaDe01,pass_sacked_yds,0,,,,,
player,201612010min,dal,BryaDe01,pass_long,0,,,,,
player,201612010min,dal,BryaDe01,pass_rating,,,,,,
player,201612010min,dal,BryaDe01,rush_att,0,,,,,
player,201612010min,dal,BryaDe01,rush_yds,0,,,,,
player,201612010min,dal,BryaDe01,rush_td,0,,,,,
player,201612010min,dal,BryaDe01,rush_long,0,,,,,
player,201612010min,dal,BryaDe01,targets,6,,,,,
player,201612010min,dal,BryaDe01,rec,4,,,,,
player,201612010min,dal,BryaDe01,rec_yds,84,,,,,
player,201612010min,dal,BryaDe01,rec_td,1,,,,,
player,201612010min,dal,BryaDe01,rec_long,56,,,,,
player,201612010min,dal,BryaDe01,fumbles,0,,,,,
player,201612010min,dal,BryaDe01,fumbles_lost,0,,,,,
player,201612010min,dal,BeasCo00,pass_cmp,0,,,,,
player,201612010min,dal,BeasCo00,pass_att,0,,,,,
player,201612010min,dal,BeasCo00,pass_yds,0,,,,,
player,201612010min,dal,BeasCo00,pass_td,0,,,,,
player,201612010min,dal,BeasCo00,pass_int,0,,,,,
player,201612010min,dal,BeasCo00,pass_sacked,0,,,,,
player,201612010min,dal,BeasCo00,pass_sacked_yds,0,,,,,
player,201612010min,dal,BeasCo00,pass_long,0,,,,,
player,201612010min,dal,BeasCo00,pass_rating,,,,,,
player,201612010min,dal,BeasCo00,rush_att,0,,,,,
player,201612010min,dal,BeasCo00,rush_yds,0,,,,,
player,201612010min,dal,BeasCo00,rush_td,0,,,,,
player,201612010min,dal,BeasCo00,rush_long,0,,,,,
player,201612010min,dal,BeasCo00,targets,4,,,,,
player,201612010min,dal,BeasCo00,rec,2,,,,,
player,201612010min,dal,BeasCo00,rec_yds,23,,,,,
player,201612010min,dal,BeasCo00,rec_td,0,,,,,
player,201612010min,dal,BeasCo00,rec_long,13,,,,,
player,201612010min,dal,BeasCo00,fumbles,0,,,,,
player,201612010min,dal,BeasCo00,fumbles_lost,0,,,,,
player,201612010min,dal,WillTe01,pass_cmp,0,,,,,
player,201612010min,dal,WillTe01,pass_att,0,,,,,
player,201612010min,dal,WillTe01,pass_yds,0,,,,,
player,201612010min,dal,WillTe01,pass_td,0,,,,,
player,201612010min,dal,WillTe01,pass_int,0,,,,,
player,201612010min,dal,WillTe01,pass_sacked,0,,,,,
player,201612010min,dal,WillTe01,pass_sacked_yds,0,,,,,
player,201612010min,dal,WillTe01,pass_long,0,,,,,
player,201612010min,dal,WillTe01,pass_rating,,,,,,
player,201612010min,dal,WillTe01,rush_att,0,,,,,
player,201612010min,dal,WillTe01,rush_yds,0,,,,,
player,201612010min,dal,WillTe01,rush_td,0,,,,,
player,201612010min,dal,WillTe01,rush_long,0,,,,,
player,201612010min,dal,WillTe01,targets,3,,,,,
player,201612010min,dal,WillTe01,rec,2,,,,,
player,201612010min,dal,WillTe01,rec_yds,13,,,,,
player,201612010min,dal,WillTe01,rec_td,0,,,,,
player,201612010min,dal,WillTe01,rec_long,18,,,,,
player,201612010min,dal,WillTe01,fumbles,0,,,,,
player,201612010min,dal,WillTe01,fumbles_lost,0,,,,,
player,201612010min,min,BradSa00,pass_cmp,32,,,,,
player,201612010min,min,BradSa00,pass_att,45,,,,,
player,201612010min,min,BradSa00,pass_yds,247,,,,,
player,201612010min,min,BradSa00,pass_td,1,,,,,
player,201612010min,min,BradSa00,pass_int,0,,,,,
player,201612010min,min,BradSa00,pass_sacked,2,,,,,
player,201612010min,min,BradSa00,pass_sacked_yds,15,,,,,
player,201612010min,min,BradSa00,pass_long,25,,,,,
player,201612010min,min,BradSa00,pass_rating,91.6,,,,,
player,201612010min,min,BradSa00,rush_att,2,,,,,
player,201612010min,min,BradSa00,rush_yds,10,,,,,
player,201612010min,min,BradSa00,rush_td,0,,,,,
player,201612010min,min,BradSa00,rush_long,10,,,,,
player,201612010min,min,BradSa00,targets,0,,,,,
player,201612010min,min,BradSa00,rec,0,,,,,
player,201612010min,min,BradSa00,rec_yds,0,,,,,
player,201612010min,min,BradSa00,rec_td,0,,,,,
player,201612010min,min,BradSa00,rec_long,0,,,,,
player,201612010min,min,BradSa00,fumbles,1,,,,,
player,201612010min,min,BradSa00,fumbles_lost,0,,,,,
player,201612010min,min,McKiJe00,pass_cmp,0,,,,,
player,201612010min,min,McKiJe00,pass_att,1,,,,,
player,201612010min,min,McKiJe00,pass_yds,0,,,,,
player,201612010min,min,McKiJe00,pass_td,0,,,,,
player,201612010min,min,McKiJe00,pass_int,0,,,,,
player,201612010min,min,McKiJe00,pass_sacked,0,,,,,
player,201612010min,min,McKiJe00,pass_sacked_yds,0,,,,,
player,201612010min,min,McKiJe00,pass_long,0,,,,,
player,201612010min,min,McKiJe00,pass_rating,39.6,,,,,
player,201612010min,min,McKiJe00,rush_att,9,,,,,
player,201612010min,min,McKiJe00,rush_yds,41,,,,,
player,201612010min,min,McKiJe00,rush_td,0,,,,,
player,201612010min,min,McKiJe00,rush_long,9,,,,,
player,201612010min,min,McKiJe00,targets,6,,,,,
player,201612010min,min,McKiJe00,rec,5,,,,,
player,201612010min,min,McKiJe00,rec_yds,14,,,,,
player,201612010min,min,McKiJe00,rec_td,1,,,,,
player,201612010min,min,McKiJe00,rec_long,5,,,,,
player,201612010min,min,McKiJe00,fumbles,0,,,,,
player,201612010min,min,McKiJe00,fumbles_lost,0,,,,,
player,201612010min,min,HillSh00,pass_cmp,1,,,,,
player,201612010min,min,HillSh00,pass_att,1,,,,,
player,201612010min,min,HillSh00,pass_yds,6,,,,,
player,201612010min,min,HillSh00,pass_td,0,,,,,
player,201612010min,min,HillSh00,pass_int,0,,,,,
player,201612010min,min,HillSh00,pass_sacked,1,,,,,
player,201612010min,min,HillSh00,pass_sacked_yds,7,,,,,
player,201612010min,min,HillSh00,pass_long,6,,,,,
player,201612010min,min,HillSh00,pass_rating,91.7,,,,,
player,201612010min,min,HillSh00,rush_att,0,,,,,
player,201612010min,min,HillSh00,rush_yds,0,,,,,
player,201612010min,min,HillSh00,rush_td,0,,,,,
player,201612010min,min,HillSh00,rush_long,0,,,,,
player,201612010min,min,HillSh00,targets,0,,,,,
player,201612010min,min,HillSh00,rec,0,,,,,
player,201612010min,min,HillSh00,rec_yds,0,,,,,
player,201612010min,min,HillSh00,rec_td,0,,,,,
player,201612010min,min,HillSh00,rec_long,0,,,,,
player,201612010min,min,HillSh00,fumbles,0,,,,,
player,201612010min,min,HillSh00,fumbles_lost,0,,,,,
player,201612010min,min,AsiaMa00,pass_cmp,0,,,,,
player,201612010min,min,AsiaMa00,pass_att,0,,,,,
player,201612010min,min,AsiaMa00,pass_yds,0,,,,,
player,201612010min,min,AsiaMa00,pass_td,0,,,,,
player,201612010min,min,AsiaMa00,pass_int,0,,,,,
player,201612010min,min,AsiaMa00,pass_sacked,0,,,,,
player,201612010min,min,AsiaMa00,pass_sacked_yds,0,,,,,
player,201612010min,min,AsiaMa00,pass_long,0,,,,,
player,201612010min,min,AsiaMa00,pass_rating,,,,,,
player,201612010min,min,AsiaMa00,rush_att,6,,,,,
player,201612010min,min,AsiaMa00,rush_yds,30,,,,,
player,201612010min,min,AsiaMa00,rush_td,0,,,,,
player,201612010min,min,AsiaMa00,rush_long,14,,,,,
player,201612010min,min,AsiaMa00,targets,1,,,,,
player,201612010min,min,AsiaMa00,rec,1,,,,,
player,201612010min,min,AsiaMa00,rec_yds,-3,,,,,
player,201612010min,min,AsiaMa00,rec_td,0,,,,,
player,201612010min,min,AsiaMa00,rec_long,-3,,,,,
player,201612010min,min,AsiaMa00,fumbles,0,,,,,
player,201612010min,min,AsiaMa00,fumbles_lost,0,,,,,
player,201612010min,min,PattCo00,pass_cmp,0,,,,,
player,201612010min,min,PattCo00,pass_att,0,,,,,
player,201612010min,min,PattCo00,pass_yds,0,,,,,
player,201612010min,min,PattCo00,pass_td,0,,,,,
player,201612010min,min,PattCo00,pass_int,0,,,,,
player,201612010min,min,PattCo00,pass_sacked,0,,,,,
player,201612010min,min,PattCo00,pass_sacked_yds,0,,,,,
player,201612010min,min,PattCo00,pass_long,0,,,,,
player,201612010min,min,PattCo00,pass_rating,,,,,,
player,201612010min,min,PattCo00,rush_att,2,,,,,
player,201612010min,min,PattCo00,rush_yds,6,,,,,
player,201612010min,min,PattCo00,rush_td,0,,,,,
player,201612010min,min,PattCo00,rush_long,6,,,,,
player,201612010min,min,PattCo00,targets,3,,,,,
player,201612010min,min,PattCo00,rec,2,,,,,
player,201612010min,min,PattCo00,rec_yds,10,,,,,
player,201612010min,min,PattCo00,rec_td,0,,,,,
player,201612010min,min,PattCo00,rec_long,5,,,,,
player,201612010min,min,PattCo00,fumbles,1,,,,,
player,201612010min,min,PattCo00,fumbles_lost,0,,,,,
player,201612010min,min,ThieAd00,pass_cmp,0,,,,,
player,201612010min,min,ThieAd00,pass_att,0,,,,,
player,201612010min,min,ThieAd00,pass_yds,0,,,,,
player,201612010min,min,ThieAd00,pass_td,0,,,,,
player,201612010min,min,ThieAd00,pass_int,0,,,,,
player,201612010min,min,ThieAd00,pass_sacked,0,,,,,
player,201612010min,min,ThieAd00,pass_sacked_yds,0,,,,,
player,201612010min,min,ThieAd00,pass_long,0,,,,,
player,201612010min,min,ThieAd00,pass_rating,,,,,,
player,201612010min,min,ThieAd00,rush_att,0,,,,,
player,201612010min,min,ThieAd00,rush_yds,0,,,,,
player,201612010min,min,ThieAd00,rush_td,0,,,,,
player,201612010min,min,ThieAd00,rush_long,0,,,,,
player,201612010min,min,ThieAd00,targets,9,,,,,
player,201612010min,min,ThieAd00,rec,7,,,,,
player,201612010min,min,ThieAd00,rec_yds,86,,,,,
player,201612010min,min,ThieAd00,rec_td,0,,,,,
player,201612010min,min,ThieAd00,rec_long,23,,,,,
player,201612010min,min,ThieAd00,fumbles,1,,,,,
player,201612010min,min,ThieAd00,fumbles_lost,1,,,,,
player,201612010min,min,DiggSt00,pass_cmp,0,,,,,
player,201612010min,min,DiggSt00,pass_att,0,,,,,
player,201612010min,min,DiggSt00,pass_yds,0,,,,,
player,201612010min,min,DiggSt00,pass_td,0,,,,,
player,201612010min,min,DiggSt00,pass_int,0,,,,,
player,201612010min,min,DiggSt00,pass_sacked,0,,,,,
player,201612010min,min,DiggSt00,pass_sacked_yds,0,,,,,
player,201612010min,min,DiggSt00,pass_long,0,,,,,
player,201612010min,min,DiggSt00,pass_rating,,,,,,
player,201612010min,min,DiggSt00,rush_att,0,,,,,
player,201612010min,min,DiggSt00,rush_yds,0,,,,,
player,201612010min,min,DiggSt00,rush_td,0,,,,,
player,201612010min,min,DiggSt00,rush_long,0,,,,,
player,201612010min,min,DiggSt00,targets,8,,,,,
player,201612010min,min,DiggSt00,rec,8,,,,,
player,201612010min,min,DiggSt00,rec_yds,59,,,,,
player,201612010min,min,DiggSt00,rec_td,0,,,,,
player,201612010min,min,DiggSt00,rec_long,15,,,,,
player,201612010min,min,DiggSt00,fumbles,0,,,,,
player,201612010min,min,DiggSt00,fumbles_lost,0,,,,,
player,201612010min,min,RudoKy00,pass_cmp,0,,,,,
player,201612010min,min,RudoKy00,pass_att,0,,,,,
player,201612010min,min,RudoKy00,pass_yds,0,,,,,
player,201612010min,min,RudoKy00,pass_td,0,,,,,
player,201612010min,min,RudoKy00,pass_int,0,,,,,
player,201612010min,min,RudoKy00,pass_sacked,0,,,,,
player,201612010min,min,RudoKy00,pass_sacked_yds,0,,,,,
player,201612010min,min,RudoKy00,pass_long,0,,,,,
player,201612010min,min,RudoKy00,pass_rating,,,,,,
player,201612010min,min,RudoKy00,rush_att,0,,,,,
player,201612010min,min,RudoKy00,rush_yds,0,,,,,
player,201612010min,min,RudoKy00,rush_td,0,,,,,
player,201612010min,min,RudoKy00,rush_long,0,,,,,
player,201612010min,min,RudoKy00,targets,12,,,,,
player,201612010min,min,RudoKy00,rec,6,,,,,
player,201612010min,min,RudoKy00,rec_yds,45,,,,,
player,201612010min,min,RudoKy00,rec_td,0,,,,,
player,201612010min,min,RudoKy00,rec_long,17,,,,,
player,201612010min,min,RudoKy00,fumbles,0,,,,,
player,201612010min,min,RudoKy00,fumbles_lost,0,,,,,
player,201612010min,min,JohnCh08,pass_cmp,0,,,,,
player,201612010min,min,JohnCh08,pass_att,0,,,,,
player,201612010min,min,JohnCh08,pass_yds,0,,,,,
player,201612010min,min,JohnCh08,pass_td,0,,,,,
player,201612010min,min,JohnCh08,pass_int,0,,,,,
player,201612010min,min,JohnCh08,pass_sacked,0,,,,,
player,201612010min,min,JohnCh08,pass_sacked_yds,0,,,,,
player,201612010min,min,JohnCh08,pass_long,0,,,,,
player,201612010min,min,JohnCh08,pass_rating,,,,,,
player,201612010min,min,JohnCh08,rush_att,0,,,,,
player,201612010min,min,JohnCh08,rush_yds,0,,,,,
player,201612010min,min,JohnCh08,rush_td,0,,,,,
player,201612010min,min,JohnCh08,rush_long,0,,,,,
player,201612010min,min,JohnCh08,targets,5,,,,,
player,201612010min,min,JohnCh08,rec,3,,,,,
player,201612010min,min,JohnCh08,rec_yds,36,,,,,
player,201612010min,min,JohnCh08,rec_td,0,,,,,
player,201612010min,min,JohnCh08,rec_long,25,,,,,
player,201612010min,min,JohnCh08,fumbles,0,,,,,
player,201612010min,min,JohnCh08,fumbles_lost,0,,,,,
player,201612010min,min,ElliRh00,pass_cmp,0,,,,,
player,201612010min,min,ElliRh00,pass_att,0,,,,,
player,201612010min,min,ElliRh00,pass_yds,0,,,,,
player,201612010min,min,ElliRh00,pass_td,0,,,,,
player,201612010min,min,ElliRh00,pass_int,0,,,,,
player,201612010min,min,ElliRh00,pass_sacked,0,,,,,
player,201612010min,min,ElliRh00,pass_sacked_yds,0,,,,,
player,201612010min,min,ElliRh00,pass_long,0,,,,,
player,201612010min,min,ElliRh00,pass_rating,,,,,,
player,201612010min,min,ElliRh00,rush_att,0,,,,,
player,201612010min,min,ElliRh00,rush_yds,0,,,,,
player,201612010min,min,ElliRh00,rush_td,0,,,,,
player,201612010min,min,ElliRh00,rush_long,0,,,,,
player,201612010min,min,ElliRh00,targets,1,,,,,
player,201612010min,min,ElliRh00,rec,1,,,,,
player,201612010min,min,ElliRh00,rec_yds,6,,,,,
player,201612010min,min,ElliRh00,rec_td,0,,,,,
player,201612010min,min,ElliRh00,rec_long,6,,,,,
player,201612010min,min,ElliRh00,fumbles,0,,,,,
player,201612010min,min,ElliRh00,fumbles_lost,0,,,,,
player,201612010min,min,TreaLa00,pass_cmp,0,,,,,
player,201612010min,min,TreaLa00,pass_att,0,,,,,
player,201612010min,min,TreaLa00,pass_yds,0,,,,,
player,201612010min,min,TreaLa00,pass_td,0,,,,,
player,201612010min,min,TreaLa00,pass_int,0,,,,,
player,201612010min,min,TreaLa00,pass_sacked,0,,,,,
player,201612010min,min,TreaLa00,pass_sacked_yds,0,,,,,
player,201612010min,min,TreaLa00,pass_long,0,,,,,
player,201612010min,min,TreaLa00,pass_rating,,,,,,
player,201612010min,min,TreaLa00,rush_att,0,,,,,
player,201612010min,min,TreaLa00,rush_yds,0,,,,,
player,201612010min,min,TreaLa00,rush_td,0,,,,,
player,201612010min,min,TreaLa00,rush_long,0,,,,,
player,201612010min,min,TreaLa00,targets,2,,,,,
player,201612010min,min,TreaLa00,rec,0,,,,,
player,201612010min,min,TreaLa00,rec_yds,0,,,,,
player,201612010min,min,TreaLa00,rec_td,0,,,,,
player,201612010min,min,TreaLa00,rec_long,0,,,,,
player,201612010min,min,TreaLa00,fumbles,0,,,,,
player,201612010min,min,TreaLa00,fumbles_lost,0,,,,,
player,201612010min,dal,HitcAn00,def_int,0,,,,,
player,201612010min,dal,HitcAn00,def_int_yds,0,,,,,
player,201612010min,dal,HitcAn00,def_int_td,0,,,,,
player,201612010min,dal,HitcAn00,def_int_long,0,,,,,
player,201612010min,dal,HitcAn00,pass_defended,1,,,,,
player,201612010min,dal,HitcAn00,sacks,1.0,,,,,
player,201612010min,dal,HitcAn00,tackles_combined,10,,,,,
player,201612010min,dal,HitcAn00,tackles_solo,6,,,,,
player,201612010min,dal,HitcAn00,tackles_assists,4,,,,,
player,201612010min,dal,HitcAn00,tackles_loss,2,,,,,
player,201612010min,dal,HitcAn00,qb_hits,1,,,,,
player,201612010min,dal,HitcAn00,fumbles_rec,0,,,,,
player,201612010min,dal,HitcAn00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,HitcAn00,fumbles_rec_td,0,,,,,
player,201612010min,dal,HitcAn00,fumbles_forced,0,,,,,
player,201612010min,dal,CollMa00,def_int,0,,,,,
player,201612010min,dal,CollMa00,def_int_yds,0,,,,,
player,201612010min,dal,CollMa00,def_int_td,0,,,,,
player,201612010min,dal,CollMa00,def_int_long,0,,,,,
player,201612010min,dal,CollMa00,pass_defended,0,,,,,
player,201612010min,dal,CollMa00,sacks,1.0,,,,,
player,201612010min,dal,CollMa00,tackles_combined,2,,,,,
player,201612010min,dal,CollMa00,tackles_solo,1,,,,,
player,201612010min,dal,CollMa00,tackles_assists,1,,,,,
player,201612010min,dal,CollMa00,tackles_loss,1,,,,,
player,201612010min,dal,CollMa00,qb_hits,1,,,,,
player,201612010min,dal,CollMa00,fumbles_rec,0,,,,,
player,201612010min,dal,CollMa00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,CollMa00,fumbles_rec_td,0,,,,,
player,201612010min,dal,CollMa00,fumbles_forced,0,,,,,
player,201612010min,dal,MayoBe00,def_int,0,,,,,
player,201612010min,dal,MayoBe00,def_int_yds,0,,,,,
player,201612010min,dal,MayoBe00,def_int_td,0,,,,,
player,201612010min,dal,MayoBe00,def_int_long,0,,,,,
player,201612010min,dal,MayoBe00,pass_defended,0,,,,,
player,201612010min,dal,MayoBe00,sacks,1.0,,,,,
player,201612010min,dal,MayoBe00,tackles_combined,2,,,,,
player,201612010min,dal,MayoBe00,tackles_solo,1,,,,,
player,201612010min,dal,MayoBe00,tackles_assists,1,,,,,
player,201612010min,dal,MayoBe00,tackles_loss,1,,,,,
player,201612010min,dal,MayoBe00,qb_hits,1,,,,,
player,201612010min,dal,MayoBe00,fumbles_rec,0,,,,,
player,201612010min,dal,MayoBe00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,MayoBe00,fumbles_rec_td,0,,,,,
player,201612010min,dal,MayoBe00,fumbles_forced,0,,,,,
player,201612010min,dal,JoneBy00,def_int,0,,,,,
player,201612010min,dal,JoneBy00,def_int_yds,0,,,,,
player,201612010min,dal,JoneBy00,def_int_td,0,,,,,
player,201612010min,dal,JoneBy00,def_int_long,0,,,,,
player,201612010min,dal,JoneBy00,pass_defended,1,,,,,
player,201612010min,dal,JoneBy00,sacks,0.0,,,,,
player,201612010min,dal,JoneBy00,tackles_combined,10,,,,,
player,201612010min,dal,JoneBy00,tackles_solo,9,,,,,
player,201612010min,dal,JoneBy00,tackles_assists,1,,,,,
player,201612010min,dal,JoneBy00,tackles_loss,0,,,,,
player,201612010min,dal,JoneBy00,qb_hits,0,,,,,
player,201612010min,dal,JoneBy00,fumbles_rec,0,,,,,
player,201612010min,dal,JoneBy00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,JoneBy00,fumbles_rec_td,0,,,,,
player,201612010min,dal,JoneBy00,fumbles_forced,0,,,,,
player,201612010min,dal,ChurBa99,def_int,0,,,,,
player,201612010min,dal,ChurBa99,def_int_yds,0,,,,,
player,201612010min,dal,ChurBa99,def_int_td,0,,,,,
player,201612010min,dal,ChurBa99,def_int_long,0,,,,,
player,201612010min,dal,ChurBa99,pass_defended,0,,,,,
player,201612010min,dal,ChurBa99,sacks,0.0,,,,,
player,201612010min,dal,ChurBa99,tackles_combined,9,,,,,
player,201612010min,dal,ChurBa99,tackles_solo,7,,,,,
player,201612010min,dal,ChurBa99,tackles_assists,2,,,,,
player,201612010min,dal,ChurBa99,tackles_loss,0,,,,,
player,201612010min,dal,ChurBa99,qb_hits,1,,,,,
player,201612010min,dal,ChurBa99,fumbles_rec,0,,,,,
player,201612010min,dal,ChurBa99,fumbles_rec_yds,0,,,,,
player,201612010min,dal,ChurBa99,fumbles_rec_td,0,,,,,
player,201612010min,dal,ChurBa99,fumbles_forced,0,,,,,
player,201612010min,dal,CarrBr99,def_int,0,,,,,
player,201612010min,dal,CarrBr99,def_int_yds,0,,,,,
player,201612010min,dal,CarrBr99,def_int_td,0,,,,,
player,201612010min,dal,CarrBr99,def_int_long,0,,,,,
player,201612010min,dal,CarrBr99,pass_defended,0,,,,,
player,201612010min,dal,CarrBr99,sacks,0.0,,,,,
player,201612010min,dal,CarrBr99,tackles_combined,8,,,,,
player,201612010min,dal,CarrBr99,tackles_solo,6,,,,,
player,201612010min,dal,CarrBr99,tackles_assists,2,,,,,
player,201612010min,dal,CarrBr99,tackles_loss,0,,,,,
player,201612010min,dal,CarrBr99,qb_hits,0,,,,,
player,201612010min,dal,CarrBr99,fumbles_rec,0,,,,,
player,201612010min,dal,CarrBr99,fumbles_rec_yds,0,,,,,
player,201612010min,dal,CarrBr99,fumbles_rec_td,0,,,,,
player,201612010min,dal,CarrBr99,fumbles_forced,0,,,,,
player,201612010min,dal,LeexSe99,def_int,0,,,,,
player,201612010min,dal,LeexSe99,def_int_yds,0,,,,,
player,201612010min,dal,LeexSe99,def_int_td,0,,,,,
player,201612010min,dal,LeexSe99,def_int_long,0,,,,,
player,201612010min,dal,LeexSe99,pass_defended,0,,,,,
player,201612010min,dal,LeexSe99,sacks,0.0,,,,,
player,201612010min,dal,LeexSe99,tackles_combined,7,,,,,
player,201612010min,dal,LeexSe99,tackles_solo,6,,,,,
player,201612010min,dal,LeexSe99,tackles_assists,1,,,,,
player,201612010min,dal,LeexSe99,tackles_loss,2,,,,,
player,201612010min,dal,LeexSe99,qb_hits,0,,,,,
player,201612010min,dal,LeexSe99,fumbles_rec,0,,,,,
player,201612010min,dal,LeexSe99,fumbles_rec_yds,0,,,,,
player,201612010min,dal,LeexSe99,fumbles_rec_td,0,,,,,
player,201612010min,dal,LeexSe99,fumbles_forced,0,,,,,
player,201612010min,dal,ScanOr99,def_int,0,,,,,
player,201612010min,dal,ScanOr99,def_int_yds,0,,,,,
player,201612010min,dal,ScanOr99,def_int_td,0,,,,,
player,201612010min,dal,ScanOr99,def_int_long,0,,,,,
player,201612010min,dal,ScanOr99,pass_defended,0,,,,,
player,201612010min,dal,ScanOr99,sacks,0.0,,,,,
player,201612010min,dal,ScanOr99,tackles_combined,7,,,,,
player,201612010min,dal,ScanOr99,tackles_solo,6,,,,,
player,201612010min,dal,ScanOr99,tackles_assists,1,,,,,
player,201612010min,dal,ScanOr99,tackles_loss,0,,,,,
player,201612010min,dal,ScanOr99,qb_hits,0,,,,,
player,201612010min,dal,ScanOr99,fumbles_rec,0,,,,,
player,201612010min,dal,ScanOr99,fumbles_rec_yds,0,,,,,
player,201612010min,dal,ScanOr99,fumbles_rec_td,0,,,,,
player,201612010min,dal,ScanOr99,fumbles_forced,0,,,,,
player,201612010min,dal,BrowAn02,def_int,0,,,,,
player,201612010min,dal,BrowAn02,def_int_yds,0,,,,,
player,201612010min,dal,BrowAn02,def_int_td,0,,,,,
player,201612010min,dal,BrowAn02,def_int_long,0,,,,,
player,201612010min,dal,BrowAn02,pass_defended,1,,,,,
player,201612010min,dal,BrowAn02,sacks,0.0,,,,,
player,201612010min,dal,BrowAn02,tackles_combined,4,,,,,
player,201612010min,dal,BrowAn02,tackles_solo,3,,,,,
player,201612010min,dal,BrowAn02,tackles_assists,1,,,,,
player,201612010min,dal,BrowAn02,tackles_loss,0,,,,,
player,201612010min,dal,BrowAn02,qb_hits,0,,,,,
player,201612010min,dal,BrowAn02,fumbles_rec,0,,,,,
player,201612010min,dal,BrowAn02,fumbles_rec_yds,0,,,,,
player,201612010min,dal,BrowAn02,fumbles_rec_td,0,,,,,
player,201612010min,dal,BrowAn02,fumbles_forced,0,,,,,
player,201612010min,dal,WilbKy00,def_int,0,,,,,
player,201612010min,dal,WilbKy00,def_int_yds,0,,,,,
player,201612010min,dal,WilbKy00,def_int_td,0,,,,,
player,201612010min,dal,WilbKy00,def_int_long,0,,,,,
player,201612010min,dal,WilbKy00,pass_defended,0,,,,,
player,201612010min,dal,WilbKy00,sacks,0.0,,,,,
player,201612010min,dal,WilbKy00,tackles_combined,2,,,,,
player,201612010min,dal,WilbKy00,tackles_solo,2,,,,,
player,201612010min,dal,WilbKy00,tackles_assists,0,,,,,
player,201612010min,dal,WilbKy00,tackles_loss,0,,,,,
player,201612010min,dal,WilbKy00,qb_hits,0,,,,,
player,201612010min,dal,WilbKy00,fumbles_rec,1,,,,,
player,201612010min,dal,WilbKy00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,WilbKy00,fumbles_rec_td,0,,,,,
player,201612010min,dal,WilbKy00,fumbles_forced,1,,,,,
player,201612010min,dal,WilsDa02,def_int,0,,,,,
player,201612010min,dal,WilsDa02,def_int_yds,0,,,,,
player,201612010min,dal,WilsDa02,def_int_td,0,,,,,
player,201612010min,dal,WilsDa02,def_int_long,0,,,,,
player,201612010min,dal,WilsDa02,pass_defended,0,,,,,
player,201612010min,dal,WilsDa02,sacks,0.0,,,,,
player,201612010min,dal,WilsDa02,tackles_combined,2,,,,,
player,201612010min,dal,WilsDa02,tackles_solo,2,,,,,
player,201612010min,dal,WilsDa02,tackles_assists,0,,,,,
player,201612010min,dal,WilsDa02,tackles_loss,1,,,,,
player,201612010min,dal,WilsDa02,qb_hits,0,,,,,
player,201612010min,dal,WilsDa02,fumbles_rec,0,,,,,
player,201612010min,dal,WilsDa02,fumbles_rec_yds,0,,,,,
player,201612010min,dal,WilsDa02,fumbles_rec_td,0,,,,,
player,201612010min,dal,WilsDa02,fumbles_forced,0,,,,,
player,201612010min,dal,CrawJa00,def_int,0,,,,,
player,201612010min,dal,CrawJa00,def_int_yds,0,,,,,
player,201612010min,dal,CrawJa00,def_int_td,0,,,,,
player,201612010min,dal,CrawJa00,def_int_long,0,,,,,
player,201612010min,dal,CrawJa00,pass_defended,0,,,,,
player,201612010min,dal,CrawJa00,sacks,0.0,,,,,
player,201612010min,dal,CrawJa00,tackles_combined,1,,,,,
player,201612010min,dal,CrawJa00,tackles_solo,1,,,,,
player,201612010min,dal,CrawJa00,tackles_assists,0,,,,,
player,201612010min,dal,CrawJa00,tackles_loss,0,,,,,
player,201612010min,dal,CrawJa00,qb_hits,0,,,,,
player,201612010min,dal,CrawJa00,fumbles_rec,0,,,,,
player,201612010min,dal,CrawJa00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,CrawJa00,fumbles_rec_td,0,,,,,
player,201612010min,dal,CrawJa00,fumbles_forced,0,,,,,
player,201612010min,dal,FrazKa00,def_int,0,,,,,
player,201612010min,dal,FrazKa00,def_int_yds,0,,,,,
player,201612010min,dal,FrazKa00,def_int_td,0,,,,,
player,201612010min,dal,FrazKa00,def_int_long,0,,,,,
player,201612010min,dal,FrazKa00,pass_defended,0,,,,,
player,201612010min,dal,FrazKa00,sacks,0.0,,,,,
player,201612010min,dal,FrazKa00,tackles_combined,1,,,,,
player,201612010min,dal,FrazKa00,tackles_solo,1,,,,,
player,201612010min,dal,FrazKa00,tackles_assists,0,,,,,
player,201612010min,dal,FrazKa00,tackles_loss,0,,,,,
player,201612010min,dal,FrazKa00,qb_hits,0,,,,,
player,201612010min,dal,FrazKa00,fumbles_rec,0,,,,,
player,201612010min,dal,FrazKa00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,FrazKa00,fumbles_rec_td,0,,,,,
player,201612010min,dal,FrazKa00,fumbles_forced,0,,,,,
player,201612010min,dal,LadoL.20,def_int,0,,,,,
player,201612010min,dal,LadoL.20,def_int_yds,0,,,,,
player,201612010min,dal,LadoL.20,def_int_td,0,,,,,
player,201612010min,dal,LadoL.20,def_int_long,0,,,,,
player,201612010min,dal,LadoL.20,pass_defended,0,,,,,
player,201612010min,dal,LadoL.20,sacks,0.0,,,,,
player,201612010min,dal,LadoL.20,tackles_combined,1,,,,,
player,201612010min,dal,LadoL.20,tackles_solo,1,,,,,
player,201612010min,dal,LadoL.20,tackles_assists,0,,,,,
player,201612010min,dal,LadoL.20,tackles_loss,0,,,,,
player,201612010min,dal,LadoL.20,qb_hits,0,,,,,
player,201612010min,dal,LadoL.20,fumbles_rec,0,,,,,
player,201612010min,dal,LadoL.20,fumbles_rec_yds,0,,,,,
player,201612010min,dal,LadoL.20,fumbles_rec_td,0,,,,,
player,201612010min,dal,LadoL.20,fumbles_forced,0,,,,,
player,201612010min,dal,McFaLe00,def_int,0,,,,,
player,201612010min,dal,McFaLe00,def_int_yds,0,,,,,
player,201612010min,dal,McFaLe00,def_int_td,0,,,,,
player,201612010min,dal,McFaLe00,def_int_long,0,,,,,
player,201612010min,dal,McFaLe00,pass_defended,0,,,,,
player,201612010min,dal,McFaLe00,sacks,0.0,,,,,
player,201612010min,dal,McFaLe00,tackles_combined,1,,,,,
player,201612010min,dal,McFaLe00,tackles_solo,1,,,,,
player,201612010min,dal,McFaLe00,tackles_assists,0,,,,,
player,201612010min,dal,McFaLe00,tackles_loss,0,,,,,
player,201612010min,dal,McFaLe00,qb_hits,0,,,,,
player,201612010min,dal,McFaLe00,fumbles_rec,0,,,,,
player,201612010min,dal,McFaLe00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,McFaLe00,fumbles_rec_td,0,,,,,
player,201612010min,dal,McFaLe00,fumbles_forced,0,,,,,
player,201612010min,dal,CrawTy00,def_int,0,,,,,
player,201612010min,dal,CrawTy00,def_int_yds,0,,,,,
player,201612010min,dal,CrawTy00,def_int_td,0,,,,,
player,201612010min,dal,CrawTy00,def_int_long,0,,,,,
player,201612010min,dal,CrawTy00,pass_defended,0,,,,,
player,201612010min,dal,CrawTy00,sacks,0.0,,,,,
player,201612010min,dal,CrawTy00,tackles_combined,0,,,,,
player,201612010min,dal,CrawTy00,tackles_solo,0,,,,,
player,201612010min,dal,CrawTy00,tackles_assists,0,,,,,
player,201612010min,dal,CrawTy00,tackles_loss,0,,,,,
player,201612010min,dal,CrawTy00,qb_hits,1,,,,,
player,201612010min,dal,CrawTy00,fumbles_rec,0,,,,,
player,201612010min,dal,CrawTy00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,CrawTy00,fumbles_rec_td,0,,,,,
player,201612010min,dal,CrawTy00,fumbles_forced,0,,,,,
player,201612010min,dal,IrviDa00,def_int,0,,,,,
player,201612010min,dal,IrviDa00,def_int_yds,0,,,,,
player,201612010min,dal,IrviDa00,def_int_td,0,,,,,
player,201612010min,dal,IrviDa00,def_int_long,0,,,,,
player,201612010min,dal,IrviDa00,pass_defended,0,,,,,
player,201612010min,dal,IrviDa00,sacks,0.0,,,,,
player,201612010min,dal,IrviDa00,tackles_combined,0,,,,,
player,201612010min,dal,IrviDa00,tackles_solo,0,,,,,
player,201612010min,dal,IrviDa00,tackles_assists,0,,,,,
player,201612010min,dal,IrviDa00,tackles_loss,0,,,,,
player,201612010min,dal,IrviDa00,qb_hits,2,,,,,
player,201612010min,dal,IrviDa00,fumbles_rec,0,,,,,
player,201612010min,dal,IrviDa00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,IrviDa00,fumbles_rec_td,0,,,,,
player,201612010min,dal,IrviDa00,fumbles_forced,0,,,,,
player,201612010min,dal,LawrDe00,def_int,0,,,,,
player,201612010min,dal,LawrDe00,def_int_yds,0,,,,,
player,201612010min,dal,LawrDe00,def_int_td,0,,,,,
player,201612010min,dal,LawrDe00,def_int_long,0,,,,,
player,201612010min,dal,LawrDe00,pass_defended,0,,,,,
player,201612010min,dal,LawrDe00,sacks,0.0,,,,,
player,201612010min,dal,LawrDe00,tackles_combined,0,,,,,
player,201612010min,dal,LawrDe00,tackles_solo,0,,,,,
player,201612010min,dal,LawrDe00,tackles_assists,0,,,,,
player,201612010min,dal,LawrDe00,tackles_loss,0,,,,,
player,201612010min,dal,LawrDe00,qb_hits,2,,,,,
player,201612010min,dal,LawrDe00,fumbles_rec,0,,,,,
player,201612010min,dal,LawrDe00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,LawrDe00,fumbles_rec_td,0,,,,,
player,201612010min,dal,LawrDe00,fumbles_forced,0,,,,,
player,201612010min,dal,ThorCe00,def_int,0,,,,,
player,201612010min,dal,ThorCe00,def_int_yds,0,,,,,
player,201612010min,dal,ThorCe00,def_int_td,0,,,,,
player,201612010min,dal,ThorCe00,def_int_long,0,,,,,
player,201612010min,dal,ThorCe00,pass_defended,1,,,,,
player,201612010min,dal,ThorCe00,sacks,0.0,,,,,
player,201612010min,dal,ThorCe00,tackles_combined,0,,,,,
player,201612010min,dal,ThorCe00,tackles_solo,0,,,,,
player,201612010min,dal,ThorCe00,tackles_assists,0,,,,,
player,201612010min,dal,ThorCe00,tackles_loss,0,,,,,
player,201612010min,dal,ThorCe00,qb_hits,0,,,,,
player,201612010min,dal,ThorCe00,fumbles_rec,0,,,,,
player,201612010min,dal,ThorCe00,fumbles_rec_yds,0,,,,,
player,201612010min,dal,ThorCe00,fumbles_rec_td,0,,,,,
player,201612010min,dal,ThorCe00,fumbles_forced,0,,,,,
player,201612010min,min,HuntDa01,def_int,0,,,,,
player,201612010min,min,HuntDa01,def_int_yds,0,,,,,
player,201612010min,min,HuntDa01,def_int_td,0,,,,,
player,201612010min,min,HuntDa01,def_int_long,0,,,,,
player,201612010min,min,HuntDa01,pass_defended,0,,,,,
player,201612010min,min,HuntDa01,sacks,2.0,,,,,
player,201612010min,min,HuntDa01,tackles_combined,6,,,,,
player,201612010min,min,HuntDa01,tackles_solo,3,,,,,
player,201612010min,min,HuntDa01,tackles_assists,3,,,,,
player,201612010min,min,HuntDa01,tackles_loss,2,,,,,
player,201612010min,min,HuntDa01,qb_hits,3,,,,,
player,201612010min,min,HuntDa01,fumbles_rec,0,,,,,
player,201612010min,min,HuntDa01,fumbles_rec_yds,0,,,,,
player,201612010min,min,HuntDa01,fumbles_rec_td,0,,,,,
player,201612010min,min,HuntDa01,fumbles_forced,0,,,,,
player,201612010min,min,RobiBr98,def_int,0,,,,,
player,201612010min,min,RobiBr98,def_int_yds,0,,,,,
player,201612010min,min,RobiBr98,def_int_td,0,,,,,
player,201612010min,min,RobiBr98,def_int_long,0,,,,,
player,201612010min,min,RobiBr98,pass_defended,0,,,,,
player,201612010min,min,RobiBr98,sacks,1.0,,,,,
player,201612010min,min,RobiBr98,tackles_combined,2,,,,,
player,201612010min,min,RobiBr98,tackles_solo,1,,,,,
player,201612010min,min,RobiBr98,tackles_assists,1,,,,,
player,201612010min,min,RobiBr98,tackles_loss,0,,,,,
player,201612010min,min,RobiBr98,qb_hits,0,,,,,
player,201612010min,min,RobiBr98,fumbles_rec,0,,,,,
player,201612010min,min,RobiBr98,fumbles_rec_yds,0,,,,,
player,201612010min,min,RobiBr98,fumbles_rec_td,0,,,,,
player,201612010min,min,RobiBr98,fumbles_forced,1,,,,,
player,201612010min,min,GrifEv99,def_int,0,,,,,
player,201612010min,min,GrifEv99,def_int_yds,0,,,,,
player,201612010min,min,GrifEv99,def_int_td,0,,,,,
player,201612010min,min,GrifEv99,def_int_long,0,,,,,
player,201612010min,min,GrifEv99,pass_defended,0,,,,,
player,201612010min,min,GrifEv99,sacks,0.0,,,,,
player,201612010min,min,GrifEv99,tackles_combined,8,,,,,
player,201612010min,min,GrifEv99,tackles_solo,8,,,,,
player,201612010min,min,GrifEv99,tackles_assists,0,,,,,
player,201612010min,min,GrifEv99,tackles_loss,0,,,,,
player,201612010min,min,GrifEv99,qb_hits,1,,,,,
player,201612010min,min,GrifEv99,fumbles_rec,1,,,,,
player,201612010min,min,GrifEv99,fumbles_rec_yds,0,,,,,
player,201612010min,min,GrifEv99,fumbles_rec_td,0,,,,,
player,201612010min,min,GrifEv99,fumbles_forced,1,,,,,
player,201612010min,min,KendEr00,def_int,0,,,,,
player,201612010min,min,KendEr00,def_int_yds,0,,,,,
player,201612010min,min,KendEr00,def_int_td,0,,,,,
player,201612010min,min,KendEr00,def_int_long,0,,,,,
player,201612010min,min,KendEr00,pass_defended,0,,,,,
player,201612010min,min,KendEr00,sacks,0.0,,,,,
player,201612010min,min,KendEr00,tackles_combined,6,,,,,
player,201612010min,min,KendEr00,tackles_solo,4,,,,,
player,201612010min,min,KendEr00,tackles_assists,2,,,,,
player,201612010min,min,KendEr00,tackles_loss,0,,,,,
player,201612010min,min,KendEr00,qb_hits,0,,,,,
player,201612010min,min,KendEr00,fumbles_rec,1,,,,,
player,201612010min,min,KendEr00,fumbles_rec_yds,0,,,,,
player,201612010min,min,KendEr00,fumbles_rec_td,0,,,,,
player,201612010min,min,KendEr00,fumbles_forced,0,,,,,
player,201612010min,min,SmitHa00,def_int,0,,,,,
player,201612010min,min,SmitHa00,def_int_yds,0,,,,,
player,201612010min,min,SmitHa00,def_int_td,0,,,,,
player,201612010min,min,SmitHa00,def_int_long,0,,,,,
player,201612010min,min,SmitHa00,pass_defended,0,,,,,
player,201612010min,min,SmitHa00,sacks,0.0,,,,,
player,201612010min,min,SmitHa00,tackles_combined,5,,,,,
player,201612010min,min,SmitHa00,tackles_solo,4,,,,,
player,201612010min,min,SmitHa00,tackles_assists,1,,,,,
player,201612010min,min,SmitHa00,tackles_loss,1,,,,,
player,201612010min,min,SmitHa00,qb_hits,1,,,,,
player,201612010min,min,SmitHa00,fumbles_rec,0,,,,,
player,201612010min,min,SmitHa00,fumbles_rec_yds,0,,,,,
player,201612010min,min,SmitHa00,fumbles_rec_td,0,,,,,
player,201612010min,min,SmitHa00,fumbles_forced,0,,,,,
player,201612010min,min,MunnCa99,def_int,0,,,,,
player,201612010min,min,MunnCa99,def_int_yds,0,,,,,
player,201612010min,min,MunnCa99,def_int_td,0,,,,,
player,201612010min,min,MunnCa99,def_int_long,0,,,,,
player,201612010min,min,MunnCa99,pass_defended,0,,,,,
player,201612010min,min,MunnCa99,sacks,0.0,,,,,
player,201612010min,min,MunnCa99,tackles_combined,4,,,,,
player,201612010min,min,MunnCa99,tackles_solo,2,,,,,
player,201612010min,min,MunnCa99,tackles_assists,2,,,,,
player,201612010min,min,MunnCa99,tackles_loss,0,,,,,
player,201612010min,min,MunnCa99,qb_hits,0,,,,,
player,201612010min,min,MunnCa99,fumbles_rec,0,,,,,
player,201612010min,min,MunnCa99,fumbles_rec_yds,0,,,,,
player,201612010min,min,MunnCa99,fumbles_rec_td,0,,,,,
player,201612010min,min,MunnCa99,fumbles_forced,0,,,,,
player,201612010min,min,BarrAn00,def_int,0,,,,,
player,201612010min,min,BarrAn00,def_int_yds,0,,,,,
player,201612010min,min,BarrAn00,def_int_td,0,,,,,
player,201612010min,min,BarrAn00,def_int_long,0,,,,,
player,201612010min,min,BarrAn00,pass_defended,0,,,,,
player,201612010min,min,BarrAn00,sacks,0.0,,,,,
player,201612010min,min,BarrAn00,tackles_combined,3,,,,,
player,201612010min,min,BarrAn00,tackles_solo,1,,,,,
player,201612010min,min,BarrAn00,tackles_assists,2,,,,,
player,201612010min,min,BarrAn00,tackles_loss,0,,,,,
player,201612010min,min,BarrAn00,qb_hits,0,,,,,
player,201612010min,min,BarrAn00,fumbles_rec,0,,,,,
player,201612010min,min,BarrAn00,fumbles_rec_yds,0,,,,,
player,201612010min,min,BarrAn00,fumbles_rec_td,0,,,,,
player,201612010min,min,BarrAn00,fumbles_forced,1,,,,,
player,201612010min,min,GreeCh99,def_int,0,,,,,
player,201612010min,min,GreeCh99,def_int_yds,0,,,,,
player,201612010min,min,GreeCh99,def_int_td,0,,,,,
player,201612010min,min,GreeCh99,def_int_long,0,,,,,
player,201612010min,min,GreeCh99,pass_defended,0,,,,,
player,201612010min,min,GreeCh99,sacks,0.0,,,,,
player,201612010min,min,GreeCh99,tackles_combined,3,,,,,
player,201612010min,min,GreeCh99,tackles_solo,2,,,,,
player,201612010min,min,GreeCh99,tackles_assists,1,,,,,
player,201612010min,min,GreeCh99,tackles_loss,0,,,,,
player,201612010min,min,GreeCh99,qb_hits,0,,,,,
player,201612010min,min,GreeCh99,fumbles_rec,0,,,,,
player,201612010min,min,GreeCh99,fumbles_rec_yds,0,,,,,
player,201612010min,min,GreeCh99,fumbles_rec_td,0,,,,,
player,201612010min,min,GreeCh99,fumbles_forced,0,,,,,
player,201612010min,min,JoseLi99,def_int,0,,,,,
player,201612010min,min,JoseLi99,def_int_yds,0,,,,,
player,201612010min,min,JoseLi99,def_int_td,0,,,,,
player,201612010min,min,JoseLi99,def_int_long,0,,,,,
player,201612010min,min,JoseLi99,pass_defended,0,,,,,
player,201612010min,min,JoseLi99,sacks,0.0,,,,,
player,201612010min,min,JoseLi99,tackles_combined,3,,,,,
player,201612010min,min,JoseLi99,tackles_solo,1,,,,,
player,201612010min,min,JoseLi99,tackles_assists,2,,,,,
player,201612010min,min,JoseLi99,tackles_loss,0,,,,,
player,201612010min,min,JoseLi99,qb_hits,1,,,,,
player,201612010min,min,JoseLi99,fumbles_rec,0,,,,,
player,201612010min,min,JoseLi99,fumbles_rec_yds,0,,,,,
player,201612010min,min,JoseLi99,fumbles_rec_td,0,,,,,
player,201612010min,min,JoseLi99,fumbles_forced,0,,,,,
player,201612010min,min,SendAn00,def_int,0,,,,,
player,201612010min,min,SendAn00,def_int_yds,0,,,,,
player,201612010min,min,SendAn00,def_int_td,0,,,,,
player,201612010min,min,SendAn00,def_int_long,0,,,,,
player,201612010min,min,SendAn00,pass_defended,0,,,,,
player,201612010min,min,SendAn00,sacks,0.0,,,,,
player,201612010min,min,SendAn00,tackles_combined,3,,,,,
player,201612010min,min,SendAn00,tackles_solo,3,,,,,
player,201612010min,min,SendAn00,tackles_assists,0,,,,,
player,201612010min,min,SendAn00,tackles_loss,0,,,,,
player,201612010min,min,SendAn00,qb_hits,0,,,,,
player,201612010min,min,SendAn00,fumbles_rec,0,,,,,
player,201612010min,min,SendAn00,fumbles_rec_yds,0,,,,,
player,201612010min,min,SendAn00,fumbles_rec_td,0,,,,,
player,201612010min,min,SendAn00,fumbles_forced,0,,,,,
player,201612010min,min,RhodXa00,def_int,0,,,,,
player,201612010min,min,RhodXa00,def_int_yds,0,,,,,
player,201612010min,min,RhodXa00,def_int_td,0,,,,,
player,201612010min,min,RhodXa00,def_int_long,0,,,,,
player,201612010min,min,RhodXa00,pass_defended,0,,,,,
player,201612010min,min,RhodXa00,sacks,0.0,,,,,
player,201612010min,min,RhodXa00,tackles_combined,2,,,,,
player,201612010min,min,RhodXa00,tackles_solo,2,,,,,
player,201612010min,min,RhodXa00,tackles_assists,0,,,,,
player,201612010min,min,RhodXa00,tackles_loss,1,,,,,
player,201612010min,min,RhodXa00,qb_hits,0,,,,,
player,201612010min,min,RhodXa00,fumbles_rec,0,,,,,
player,201612010min,min,RhodXa00,fumbles_rec_yds,0,,,,,
player,201612010min,min,RhodXa00,fumbles_rec_td,0,,,,,
player,201612010min,min,RhodXa00,fumbles_forced,0,,,,,
player,201612010min,min,StepSh00,def_int,0,,,,,
player,201612010min,min,StepSh00,def_int_yds,0,,,,,
player,201612010min,min,StepSh00,def_int_td,0,,,,,
player,201612010min,min,StepSh00,def_int_long,0,,,,,
player,201612010min,min,StepSh00,pass_defended,0,,,,,
player,201612010min,min,StepSh00,sacks,0.0,,,,,
player,201612010min,min,StepSh00,tackles_combined,2,,,,,
player,201612010min,min,StepSh00,tackles_solo,0,,,,,
player,201612010min,min,StepSh00,tackles_assists,2,,,,,
player,201612010min,min,StepSh00,tackles_loss,0,,,,,
player,201612010min,min,StepSh00,qb_hits,0,,,,,
player,201612010min,min,StepSh00,fumbles_rec,0,,,,,
player,201612010min,min,StepSh00,fumbles_rec_yds,0,,,,,
player,201612010min,min,StepSh00,fumbles_rec_td,0,,,,,
player,201612010min,min,StepSh00,fumbles_forced,0,,,,,
player,201612010min,min,BrotKe00,def_int,0,,,,,
player,201612010min,min,BrotKe00,def_int_yds,0,,,,,
player,201612010min,min,BrotKe00,def_int_td,0,,,,,
player,201612010min,min,BrotKe00,def_int_long,0,,,,,
player,201612010min,min,BrotKe00,pass_defended,0,,,,,
player,201612010min,min,BrotKe00,sacks,0.0,,,,,
player,201612010min,min,BrotKe00,tackles_combined,1,,,,,
player,201612010min,min,BrotKe00,tackles_solo,1,,,,,
player,201612010min,min,BrotKe00,tackles_assists,0,,,,,
player,201612010min,min,BrotKe00,tackles_loss,0,,,,,
player,201612010min,min,BrotKe00,qb_hits,0,,,,,
player,201612010min,min,BrotKe00,fumbles_rec,0,,,,,
player,201612010min,min,BrotKe00,fumbles_rec_yds,0,,,,,
player,201612010min,min,BrotKe00,fumbles_rec_td,0,,,,,
player,201612010min,min,BrotKe00,fumbles_forced,0,,,,,
player,201612010min,min,ColeAu00,def_int,0,,,,,
player,201612010min,min,ColeAu00,def_int_yds,0,,,,,
player,201612010min,min,ColeAu00,def_int_td,0,,,,,
player,201612010min,min,ColeAu00,def_int_long,0,,,,,
player,201612010min,min,ColeAu00,pass_defended,0,,,,,
player,201612010min,min,ColeAu00,sacks,0.0,,,,,
player,201612010min,min,ColeAu00,tackles_combined,1,,,,,
player,201612010min,min,ColeAu00,tackles_solo,1,,,,,
player,201612010min,min,ColeAu00,tackles_assists,0,,,,,
player,201612010min,min,ColeAu00,tackles_loss,0,,,,,
player,201612010min,min,ColeAu00,qb_hits,0,,,,,
player,201612010min,min,ColeAu00,fumbles_rec,1,,,,,
player,201612010min,min,ColeAu00,fumbles_rec_yds,0,,,,,
player,201612010min,min,ColeAu00,fumbles_rec_td,0,,,,,
player,201612010min,min,ColeAu00,fumbles_forced,0,,,,,
player,201612010min,min,JohnTo01,def_int,0,,,,,
player,201612010min,min,JohnTo01,def_int_yds,0,,,,,
player,201612010min,min,JohnTo01,def_int_td,0,,,,,
player,201612010min,min,JohnTo01,def_int_long,0,,,,,
player,201612010min,min,JohnTo01,pass_defended,0,,,,,
player,201612010min,min,JohnTo01,sacks,0.0,,,,,
player,201612010min,min,JohnTo01,tackles_combined,1,,,,,
player,201612010min,min,JohnTo01,tackles_solo,1,,,,,
player,201612010min,min,JohnTo01,tackles_assists,0,,,,,
player,201612010min,min,JohnTo01,tackles_loss,0,,,,,
player,201612010min,min,JohnTo01,qb_hits,1,,,,,
player,201612010min,min,JohnTo01,fumbles_rec,0,,,,,
player,201612010min,min,JohnTo01,fumbles_rec_yds,0,,,,,
player,201612010min,min,JohnTo01,fumbles_rec_td,0,,,,,
player,201612010min,min,JohnTo01,fumbles_forced,0,,,,,
player,201612010min,min,LamuEm00,def_int,0,,,,,
player,201612010min,min,LamuEm00,def_int_yds,0,,,,,
player,201612010min,min,LamuEm00,def_int_td,0,,,,,
player,201612010min,min,LamuEm00,def_int_long,0,,,,,
player,201612010min,min,LamuEm00,pass_defended,0,,,,,
player,201612010min,min,LamuEm00,sacks,0.0,,,,,
player,201612010min,min,LamuEm00,tackles_combined,1,,,,,
player,201612010min,min,LamuEm00,tackles_solo,1,,,,,
player,201612010min,min,LamuEm00,tackles_assists,0,,,,,
player,201612010min,min,LamuEm00,tackles_loss,0,,,,,
player,201612010min,min,LamuEm00,qb_hits,0,,,,,
player,201612010min,min,LamuEm00,fumbles_rec,0,,,,,
player,201612010min,min,LamuEm00,fumbles_rec_yds,0,,,,,
player,201612010min,min,LamuEm00,fumbles_rec_td,0,,,,,
player,201612010min,min,LamuEm00,fumbles_forced,0,,,,,
player,201612010min,min,NewmTe20,def_int,0,,,,,
player,201612010min,min,NewmTe20,def_int_yds,0,,,,,
player,201612010min,min,NewmTe20,def_int_td,0,,,,,
player,201612010min,min,NewmTe20,def_int_long,0,,,,,
player,201612010min,min,NewmTe20,pass_defended,0,,,,,
player,201612010min,min,NewmTe20,sacks,0.0,,,,,
player,201612010min,min,NewmTe20,tackles_combined,1,,,,,
player,201612010min,min,NewmTe20,tackles_solo,1,,,,,
player,201612010min,min,NewmTe20,tackles_assists,0,,,,,
player,201612010min,min,NewmTe20,tackles_loss,1,,,,,
player,201612010min,min,NewmTe20,qb_hits,0,,,,,
player,201612010min,min,NewmTe20,fumbles_rec,0,,,,,
player,201612010min,min,NewmTe20,fumbles_rec_yds,0,,,,,
player,201612010min,min,NewmTe20,fumbles_rec_td,0,,,,,
player,201612010min,min,NewmTe20,fumbles_forced,0,,,,,
player,201612010min,min,ThieAd00,def_int,0,,,,,
player,201612010min,min,ThieAd00,def_int_yds,,,,,,
player,201612010min,min,ThieAd00,def_int_td,0,,,,,
player,201612010min,min,ThieAd00,def_int_long,0,,,,,
player,201612010min,min,ThieAd00,pass_defended,0,,,,,
player,201612010min,min,ThieAd00,sacks,0.0,,,,,
player,201612010min,min,ThieAd00,tackles_combined,1,,,,,
player,201612010min,min,ThieAd00,tackles_solo,1,,,,,
player,201612010min,min,ThieAd00,tackles_assists,0,,,,,
player,201612010min,min,ThieAd00,tackles_loss,0,,,,,
player,201612010min,min,ThieAd00,qb_hits,0,,,,,
player,201612010min,min,ThieAd00,fumbles_rec,0,,,,,
player,201612010min,min,ThieAd00,fumbles_rec_yds,0,,,,,
player,201612010min,min,ThieAd00,fumbles_rec_td,0,,,,,
player,201612010min,min,ThieAd00,fumbles_forced,0,,,,,
player,201612010min,min,TratJu00,def_int,0,,,,,
player,201612010min,min,TratJu00,def_int_yds,0,,,,,
player,201612010min,min,TratJu00,def_int_td,0,,,,,
player,201612010min,min,TratJu00,def_int_long,0,,,,,
player,201612010min,min,TratJu00,pass_defended,0,,,,,
player,201612010min,min,TratJu00,sacks,0.0,,,,,
player,201612010min,min,TratJu00,tackles_combined,1,,,,,
player,201612010min,min,TratJu00,tackles_solo,1,,,,,
player,201612010min,min,TratJu00,tackles_assists,0,,,,,
player,201612010min,min,TratJu00,tackles_loss,0,,,,,
player,201612010min,min,TratJu00,qb_hits,0,,,,,
player,201612010min,min,TratJu00,fumbles_rec,0,,,,,
player,201612010min,min,TratJu00,fumbles_rec_yds,0,,,,,
player,201612010min,min,TratJu00,fumbles_rec_td,0,,,,,
player,201612010min,min,TratJu00,fumbles_forced,0,,,,,
player,201612010min,dal,WhitLu00,kick_ret,1,,,,,
player,201612010min,dal,WhitLu00,kick_ret_yds,22,,,,,
player,201612010min,dal,WhitLu00,kick_ret_yds_per_ret,22.0,,,,,
player,201612010min,dal,WhitLu00,kick_ret_td,0,,,,,
player,201612010min,dal,WhitLu00,kick_ret_long,22,,,,,
player,201612010min,dal,WhitLu00,punt_ret,2,,,,,
player,201612010min,dal,WhitLu00,punt_ret_yds,1,,,,,
player,201612010min,dal,WhitLu00,punt_ret_yds_per_ret,0.5,,,,,
player,201612010min,dal,WhitLu00,punt_ret_td,0,,,,,
player,201612010min,dal,WhitLu00,punt_ret_long,1,,,,,
player,201612010min,dal,DunbLa00,kick_ret,1,,,,,
player,201612010min,dal,DunbLa00,kick_ret_yds,16,,,,,
player,201612010min,dal,DunbLa00,kick_ret_yds_per_ret,16.0,,,,,
player,201612010min,dal,DunbLa00,kick_ret_td,0,,,,,
player,201612010min,dal,DunbLa00,kick_ret_long,16,,,,,
player,201612010min,dal,DunbLa00,punt_ret,0,,,,,
player,201612010min,dal,DunbLa00,punt_ret_yds,0,,,,,
player,201612010min,dal,DunbLa00,punt_ret_yds_per_ret,,,,,,
player,201612010min,dal,DunbLa00,punt_ret_td,0,,,,,
player,201612010min,dal,DunbLa00,punt_ret_long,0,,,,,
player,201612010min,min,ThieAd00,kick_ret,0,,,,,
player,201612010min,min,ThieAd00,kick_ret_yds,0,,,,,
player,201612010min,min,ThieAd00,kick_ret_yds_per_ret,,,,,,
player,201612010min,min,ThieAd00,kick_ret_td,0,,,,,
player,201612010min,min,ThieAd00,kick_ret_long,0,,,,,
player,201612010min,min,ThieAd00,punt_ret,2,,,,,
player,201612010min,min,ThieAd00,punt_ret_yds,-5,,,,,
player,201612010min,min,ThieAd00,punt_ret_yds_per_ret,-2.5,,,,,
player,201612010min,min,ThieAd00,punt_ret_td,0,,,,,
player,201612010min,min,ThieAd00,punt_ret_long,1,,,,,
player,201612010min,min,PattCo00,kick_ret,3,,,,,
player,201612010min,min,PattCo00,kick_ret_yds,80,,,,,
player,201612010min,min,PattCo00,kick_ret_yds_per_ret,26.7,,,,,
player,201612010min,min,PattCo00,kick_ret_td,0,,,,,
player,201612010min,min,PattCo00,kick_ret_long,35,,,,,
player,201612010min,min,PattCo00,punt_ret,1,,,,,
player,201612010min,min,PattCo00,punt_ret_yds,0,,,,,
player,201612010min,min,PattCo00,punt_ret_yds_per_ret,0.0,,,,,
player,201612010min,min,PattCo00,punt_ret_td,0,,,,,
player,201612010min,min,PattCo00,punt_ret_long,0,,,,,
player,201612010min,min,AsiaMa00,kick_ret,1,,,,,
player,201612010min,min,AsiaMa00,kick_ret_yds,11,,,,,
player,201612010min,min,AsiaMa00,kick_ret_yds_per_ret,11.0,,,,,
player,201612010min,min,AsiaMa00,kick_ret_td,0,,,,,
player,201612010min,min,AsiaMa00,kick_ret_long,11,,,,,
player,201612010min,min,AsiaMa00,punt_ret,0,,,,,
player,201612010min,min,AsiaMa00,punt_ret_yds,0,,,,,
player,201612010min,min,AsiaMa00,punt_ret_yds_per_ret,,,,,,
player,201612010min,min,AsiaMa00,punt_ret_td,0,,,,,
player,201612010min,min,AsiaMa00,punt_ret_long,0,,,,,
player,201612010min,dal,BailDa00,xpm,2,,,,,
player,201612010min,dal,BailDa00,xpa,2,,,,,
player,201612010min,dal,BailDa00,fgm,1,,,,,
player,201612010min,dal,BailDa00,fga,1,,,,,
player,201612010min,dal,BailDa00,punt,0,,,,,
player,201612010min,dal,BailDa00,punt_yds,0,,,,,
player,201612010min,dal,BailDa00,punt_yds_per_punt,,,,,,
player,201612010min,dal,BailDa00,punt_long,0,,,,,
player,201612010min,dal,JoneCh02,xpm,,,,,,
player,201612010min,dal,JoneCh02,xpa,,,,,,
player,201612010min,dal,JoneCh02,fgm,,,,,,
player,201612010min,dal,JoneCh02,fga,,,,,,
player,201612010min,dal,JoneCh02,punt,6,,,,,
player,201612010min,dal,JoneCh02,punt_yds,277,,,,,
player,201612010min,dal,JoneCh02,punt_yds_per_punt,46.2,,,,,
player,201612010min,dal,JoneCh02,punt_long,55,,,,,
player,201612010min,min,LockJe00,xpm,,,,,,
player,201612010min,min,LockJe00,xpa,,,,,,
player,201612010min,min,LockJe00,fgm,,,,,,
player,201612010min,min,LockJe00,fga,,,,,,
player,201612010min,min,LockJe00,punt,7,,,,,
player,201612010min,min,LockJe00,punt_yds,224,,,,,
player,201612010min,min,LockJe00,punt_yds_per_punt,32.0,,,,,
player,201612010min,min,LockJe00,punt_long,43,,,,,
player,201612010min,min,ForbKa00,xpm,,,,,,
player,201612010min,min,ForbKa00,xpa,,,,,,
player,201612010min,min,ForbKa00,fgm,3,,,,,
player,201612010min,min,ForbKa00,fga,3,,,,,
player,201612010min,min,ForbKa00,punt,0,,,,,
player,201612010min,min,ForbKa00,punt_yds,0,,,,,
player,201612010min,min,ForbKa00,punt_yds_per_punt,,,,,,
player,201612010min,min,ForbKa00,punt_long,0,,,,,
player,201612010min,min,ClemT.00,pos,T,,,,,
player,201612010min,min,ClemT.00,offense,74,,,,,
player,201612010min,min,ClemT.00,off_pct,100%,,,,,
player,201612010min,min,ClemT.00,defense,0,,,,,
player,201612010min,min,ClemT.00,def_pct,0%,,,,,
player,201612010min,min,ClemT.00,special_teams,3,,,,,
player,201612010min,min,ClemT.00,st_pct,11%,,,,,
player,201612010min,min,BoonAl21,pos,G,,,,,
player,201612010min,min,BoonAl21,offense,74,,,,,
player,201612010min,min,BoonAl21,off_pct,100%,,,,,
player,201612010min,min,BoonAl21,defense,0,,,,,
player,201612010min,min,BoonAl21,def_pct,0%,,,,,
player,201612010min,min,BoonAl21,special_teams,3,,,,,
player,201612010min,min,BoonAl21,st_pct,11%,,,,,
player,201612010min,min,FuscBr00,pos,G,,,,,
player,201612010min,min,FuscBr00,offense,74,,,,,
player,201612010min,min,FuscBr00,off_pct,100%,,,,,
player,201612010min,min,FuscBr00,defense,0,,,,,
player,201612010min,min,FuscBr00,def_pct,0%,,,,,
player,201612010min,min,FuscBr00,special_teams,3,,,,,
player,201612010min,min,FuscBr00,st_pct,11%,,,,,
player,201612010min,min,EastNi00,pos,C,,,,,
player,201612010min,min,EastNi00,offense,74,,,,,
player,201612010min,min,EastNi00,off_pct,100%,,,,,
player,201612010min,min,EastNi00,defense,0,,,,,
player,201612010min,min,EastNi00,def_pct,0%,,,,,
player,201612010min,min,EastNi00,special_teams,3,,,,,
player,201612010min,min,EastNi00,st_pct,11%,,,,,
player,201612010min,min,SirlJe00,pos,T,,,,,
player,201612010min,min,SirlJe00,offense,74,,,,,
player,201612010min,min,SirlJe00,off_pct,100%,,,,,
player,201612010min,min,SirlJe00,defense,0,,,,,
player,201612010min,min,SirlJe00,def_pct,0%,,,,,
player,201612010min,min,SirlJe00,special_teams,0,,,,,
player,201612010min,min,SirlJe00,st_pct,0%,,,,,
player,201612010min,min,BradSa00,pos,QB,,,,,
player,201612010min,min,BradSa00,offense,72,,,,,
player,201612010min,min,BradSa00,off_pct,97%,,,,,
player,201612010min,min,BradSa00,defense,0,,,,,
player,201612010min,min,BradSa00,def_pct,0%,,,,,
player,201612010min,min,BradSa00,special_teams,0,,,,,
player,201612010min,min,BradSa00,st_pct,0%,,,,,
player,201612010min,min,ThieAd00,pos,WR,,,,,
player,201612010min,min,ThieAd00,offense,63,,,,,
player,201612010min,min,ThieAd00,off_pct,85%,,,,,
player,201612010min,min,ThieAd00,defense,0,,,,,
player,201612010min,min,ThieAd00,def_pct,0%,,,,,
player,201612010min,min,ThieAd00,special_teams,6,,,,,
player,201612010min,min,ThieAd00,st_pct,21%,,,,,
player,201612010min,min,RudoKy00,pos,TE,,,,,
player,201612010min,min,RudoKy00,offense,63,,,,,
player,201612010min,min,RudoKy00,off_pct,85%,,,,,
player,201612010min,min,RudoKy00,defense,0,,,,,
player,201612010min,min,RudoKy00,def_pct,0%,,,,,
player,201612010min,min,RudoKy00,special_teams,3,,,,,
player,201612010min,min,RudoKy00,st_pct,11%,,,,,
player,201612010min,min,DiggSt00,pos,WR,,,,,
player,201612010min,min,DiggSt00,offense,58,,,,,
player,201612010min,min,DiggSt00,off_pct,78%,,,,,
player,201612010min,min,DiggSt00,defense,0,,,,,
player,201612010min,min,DiggSt00,def_pct,0%,,,,,
player,201612010min,min,DiggSt00,special_teams,0,,,,,
player,201612010min,min,DiggSt00,st_pct,0%,,,,,
player,201612010min,min,McKiJe00,pos,RB,,,,,
player,201612010min,min,McKiJe00,offense,51,,,,,
player,201612010min,min,McKiJe00,off_pct,69%,,,,,
player,201612010min,min,McKiJe00,defense,0,,,,,
player,201612010min,min,McKiJe00,def_pct,0%,,,,,
player,201612010min,min,McKiJe00,special_teams,0,,,,,
player,201612010min,min,McKiJe00,st_pct,0%,,,,,
player,201612010min,min,PattCo00,pos,WR,,,,,
player,201612010min,min,PattCo00,offense,47,,,,,
player,201612010min,min,PattCo00,off_pct,64%,,,,,
player,201612010min,min,PattCo00,defense,0,,,,,
player,201612010min,min,PattCo00,def_pct,0%,,,,,
player,201612010min,min,PattCo00,special_teams,15,,,,,
player,201612010min,min,PattCo00,st_pct,54%,,,,,
player,201612010min,min,JohnCh08,pos,WR,,,,,
player,201612010min,min,JohnCh08,offense,26,,,,,
player,201612010min,min,JohnCh08,off_pct,35%,,,,,
player,201612010min,min,JohnCh08,defense,0,,,,,
player,201612010min,min,JohnCh08,def_pct,0%,,,,,
player,201612010min,min,JohnCh08,special_teams,21,,,,,
player,201612010min,min,JohnCh08,st_pct,75%,,,,,
player,201612010min,min,AsiaMa00,pos,RB,,,,,
player,201612010min,min,AsiaMa00,offense,21,,,,,
player,201612010min,min,AsiaMa00,off_pct,28%,,,,,
player,201612010min,min,AsiaMa00,defense,0,,,,,
player,201612010min,min,AsiaMa00,def_pct,0%,,,,,
player,201612010min,min,AsiaMa00,special_teams,7,,,,,
player,201612010min,min,AsiaMa00,st_pct,25%,,,,,
player,201612010min,min,ElliRh00,pos,TE,,,,,
player,201612010min,min,ElliRh00,offense,18,,,,,
player,201612010min,min,ElliRh00,off_pct,24%,,,,,
player,201612010min,min,ElliRh00,defense,0,,,,,
player,201612010min,min,ElliRh00,def_pct,0%,,,,,
player,201612010min,min,ElliRh00,special_teams,10,,,,,
player,201612010min,min,ElliRh00,st_pct,36%,,,,,
player,201612010min,min,TreaLa00,pos,WR,,,,,
player,201612010min,min,TreaLa00,offense,11,,,,,
player,201612010min,min,TreaLa00,off_pct,15%,,,,,
player,201612010min,min,TreaLa00,defense,0,,,,,
player,201612010min,min,TreaLa00,def_pct,0%,,,,,
player,201612010min,min,TreaLa00,special_teams,17,,,,,
player,201612010min,min,TreaLa00,st_pct,61%,,,,,
player,201612010min,min,LineZa01,pos,FB,,,,,
player,201612010min,min,LineZa01,offense,10,,,,,
player,201612010min,min,LineZa01,off_pct,14%,,,,,
player,201612010min,min,LineZa01,defense,0,,,,,
player,201612010min,min,LineZa01,def_pct,0%,,,,,
player,201612010min,min,LineZa01,special_teams,10,,,,,
player,201612010min,min,LineZa01,st_pct,36%,,,,,
player,201612010min,min,KeriZa00,pos,G,,,,,
player,201612010min,min,KeriZa00,offense,2,,,,,
player,201612010min,min,KeriZa00,off_pct,3%,,,,,
player,201612010min,min,KeriZa00,defense,0,,,,,
player,201612010min,min,KeriZa00,def_pct,0%,,,,,
player,201612010min,min,KeriZa00,special_teams,3,,,,,
player,201612010min,min,KeriZa00,st_pct,11%,,,,,
player,201612010min,min,HillSh00,pos,QB,,,,,
player,201612010min,min,HillSh00,offense,2,,,,,
player,201612010min,min,HillSh00,off_pct,3%,,,,,
player,201612010min,min,HillSh00,defense,0,,,,,
player,201612010min,min,HillSh00,def_pct,0%,,,,,
player,201612010min,min,HillSh00,special_teams,0,,,,,
player,201612010min,min,HillSh00,st_pct,0%,,,,,
player,201612010min,min,SendAn00,pos,SS,,,,,
player,201612010min,min,SendAn00,offense,0,,,,,
player,201612010min,min,SendAn00,off_pct,0%,,,,,
player,201612010min,min,SendAn00,defense,52,,,,,
player,201612010min,min,SendAn00,def_pct,100%,,,,,
player,201612010min,min,SendAn00,special_teams,9,,,,,
player,201612010min,min,SendAn00,st_pct,32%,,,,,
player,201612010min,min,BarrAn00,pos,LB,,,,,
player,201612010min,min,BarrAn00,offense,0,,,,,
player,201612010min,min,BarrAn00,off_pct,0%,,,,,
player,201612010min,min,BarrAn00,defense,52,,,,,
player,201612010min,min,BarrAn00,def_pct,100%,,,,,
player,201612010min,min,BarrAn00,special_teams,3,,,,,
player,201612010min,min,BarrAn00,st_pct,11%,,,,,
player,201612010min,min,KendEr00,pos,LB,,,,,
player,201612010min,min,KendEr00,offense,0,,,,,
player,201612010min,min,KendEr00,off_pct,0%,,,,,
player,201612010min,min,KendEr00,defense,52,,,,,
player,201612010min,min,KendEr00,def_pct,100%,,,,,
player,201612010min,min,KendEr00,special_teams,3,,,,,
player,201612010min,min,KendEr00,st_pct,11%,,,,,
player,201612010min,min,SmitHa00,pos,FS,,,,,
player,201612010min,min,SmitHa00,offense,0,,,,,
player,201612010min,min,SmitHa00,off_pct,0%,,,,,
player,201612010min,min,SmitHa00,defense,51,,,,,
player,201612010min,min,SmitHa00,def_pct,98%,,,,,
player,201612010min,min,SmitHa00,special_teams,3,,,,,
player,201612010min,min,SmitHa00,st_pct,11%,,,,,
player,201612010min,min,RhodXa00,pos,CB,,,,,
player,201612010min,min,RhodXa00,offense,0,,,,,
player,201612010min,min,RhodXa00,off_pct,0%,,,,,
player,201612010min,min,RhodXa00,defense,49,,,,,
player,201612010min,min,RhodXa00,def_pct,94%,,,,,
player,201612010min,min,RhodXa00,special_teams,0,,,,,
player,201612010min,min,RhodXa00,st_pct,0%,,,,,
player,201612010min,min,GrifEv99,pos,DE,,,,,
player,201612010min,min,GrifEv99,offense,0,,,,,
player,201612010min,min,GrifEv99,off_pct,0%,,,,,
player,201612010min,min,GrifEv99,defense,44,,,,,
player,201612010min,min,GrifEv99,def_pct,85%,,,,,
player,201612010min,min,GrifEv99,special_teams,3,,,,,
player,201612010min,min,GrifEv99,st_pct,11%,,,,,
player,201612010min,min,JoseLi99,pos,NT,,,,,
player,201612010min,min,JoseLi99,offense,0,,,,,
player,201612010min,min,JoseLi99,off_pct,0%,,,,,
player,201612010min,min,JoseLi99,defense,40,,,,,
player,201612010min,min,JoseLi99,def_pct,77%,,,,,
player,201612010min,min,JoseLi99,special_teams,3,,,,,
player,201612010min,min,JoseLi99,st_pct,11%,,,,,
player,201612010min,min,RobiBr98,pos,DE,,,,,
player,201612010min,min,RobiBr98,offense,0,,,,,
player,201612010min,min,RobiBr98,off_pct,0%,,,,,
player,201612010min,min,RobiBr98,defense,37,,,,,
player,201612010min,min,RobiBr98,def_pct,71%,,,,,
player,201612010min,min,RobiBr98,special_teams,3,,,,,
player,201612010min,min,RobiBr98,st_pct,11%,,,,,
player,201612010min,min,StepSh00,pos,NT,,,,,
player,201612010min,min,StepSh00,offense,0,,,,,
player,201612010min,min,StepSh00,off_pct,0%,,,,,
player,201612010min,min,StepSh00,defense,32,,,,,
player,201612010min,min,StepSh00,def_pct,62%,,,,,
player,201612010min,min,StepSh00,special_teams,6,,,,,
player,201612010min,min,StepSh00,st_pct,21%,,,,,
player,201612010min,min,HuntDa01,pos,DE,,,,,
player,201612010min,min,HuntDa01,offense,0,,,,,
player,201612010min,min,HuntDa01,off_pct,0%,,,,,
player,201612010min,min,HuntDa01,defense,32,,,,,
player,201612010min,min,HuntDa01,def_pct,62%,,,,,
player,201612010min,min,HuntDa01,special_teams,0,,,,,
player,201612010min,min,HuntDa01,st_pct,0%,,,,,
player,201612010min,min,WaynTr00,pos,CB,,,,,
player,201612010min,min,WaynTr00,offense,0,,,,,
player,201612010min,min,WaynTr00,off_pct,0%,,,,,
player,201612010min,min,WaynTr00,defense,31,,,,,
player,201612010min,min,WaynTr00,def_pct,60%,,,,,
player,201612010min,min,WaynTr00,special_teams,9,,,,,
player,201612010min,min,WaynTr00,st_pct,32%,,,,,
player,201612010min,min,MunnCa99,pos,CB,,,,,
player,201612010min,min,MunnCa99,offense,0,,,,,
player,201612010min,min,MunnCa99,off_pct,0%,,,,,
player,201612010min,min,MunnCa99,defense,29,,,,,
player,201612010min,min,MunnCa99,def_pct,56%,,,,,
player,201612010min,min,MunnCa99,special_teams,0,,,,,
player,201612010min,min,MunnCa99,st_pct,0%,,,,,
player,201612010min,min,GreeCh99,pos,LB,,,,,
player,201612010min,min,GreeCh99,offense,0,,,,,
player,201612010min,min,GreeCh99,off_pct,0%,,,,,
player,201612010min,min,GreeCh99,defense,23,,,,,
player,201612010min,min,GreeCh99,def_pct,44%,,,,,
player,201612010min,min,GreeCh99,special_teams,3,,,,,
player,201612010min,min,GreeCh99,st_pct,11%,,,,,
player,201612010min,min,NewmTe20,pos,CB,,,,,
player,201612010min,min,NewmTe20,offense,0,,,,,
player,201612010min,min,NewmTe20,off_pct,0%,,,,,
player,201612010min,min,NewmTe20,defense,22,,,,,
player,201612010min,min,NewmTe20,def_pct,42%,,,,,
player,201612010min,min,NewmTe20,special_teams,3,,,,,
player,201612010min,min,NewmTe20,st_pct,11%,,,,,
player,201612010min,min,JohnTo01,pos,DT,,,,,
player,201612010min,min,JohnTo01,offense,0,,,,,
player,201612010min,min,JohnTo01,off_pct,0%,,,,,
player,201612010min,min,JohnTo01,defense,22,,,,,
player,201612010min,min,JohnTo01,def_pct,42%,,,,,
player,201612010min,min,JohnTo01,special_teams,0,,,,,
player,201612010min,min,JohnTo01,st_pct,0%,,,,,
player,201612010min,min,LamuEm00,pos,LB,,,,,
player,201612010min,min,LamuEm00,offense,0,,,,,
player,201612010min,min,LamuEm00,off_pct,0%,,,,,
player,201612010min,min,LamuEm00,defense,3,,,,,
player,201612010min,min,LamuEm00,def_pct,6%,,,,,
player,201612010min,min,LamuEm00,special_teams,14,,,,,
player,201612010min,min,LamuEm00,st_pct,50%,,,,,
player,201612010min,min,HarrAn01,pos,FS,,,,,
player,201612010min,min,HarrAn01,offense,0,,,,,
player,201612010min,min,HarrAn01,off_pct,0%,,,,,
player,201612010min,min,HarrAn01,defense,1,,,,,
player,201612010min,min,HarrAn01,def_pct,2%,,,,,
player,201612010min,min,HarrAn01,special_teams,22,,,,,
player,201612010min,min,HarrAn01,st_pct,79%,,,,,
player,201612010min,min,TratJu00,pos,DE,,,,,
player,201612010min,min,TratJu00,offense,0,,,,,
player,201612010min,min,TratJu00,off_pct,0%,,,,,
player,201612010min,min,TratJu00,defense,0,,,,,
player,201612010min,min,TratJu00,def_pct,0%,,,,,
player,201612010min,min,TratJu00,special_teams,22,,,,,
player,201612010min,min,TratJu00,st_pct,79%,,,,,
player,201612010min,min,KearJa00,pos,SS,,,,,
player,201612010min,min,KearJa00,offense,0,,,,,
player,201612010min,min,KearJa00,off_pct,0%,,,,,
player,201612010min,min,KearJa00,defense,0,,,,,
player,201612010min,min,KearJa00,def_pct,0%,,,,,
player,201612010min,min,KearJa00,special_teams,22,,,,,
player,201612010min,min,KearJa00,st_pct,79%,,,,,
player,201612010min,min,BrotKe00,pos,LB,,,,,
player,201612010min,min,BrotKe00,offense,0,,,,,
player,201612010min,min,BrotKe00,off_pct,0%,,,,,
player,201612010min,min,BrotKe00,defense,0,,,,,
player,201612010min,min,BrotKe00,def_pct,0%,,,,,
player,201612010min,min,BrotKe00,special_teams,22,,,,,
player,201612010min,min,BrotKe00,st_pct,79%,,,,,
player,201612010min,min,ColeAu00,pos,LB,,,,,
player,201612010min,min,ColeAu00,offense,0,,,,,
player,201612010min,min,ColeAu00,off_pct,0%,,,,,
player,201612010min,min,ColeAu00,defense,0,,,,,
player,201612010min,min,ColeAu00,def_pct,0%,,,,,
player,201612010min,min,ColeAu00,special_teams,14,,,,,
player,201612010min,min,ColeAu00,st_pct,50%,,,,,
player,201612010min,min,LockJe00,pos,P,,,,,
player,201612010min,min,LockJe00,offense,0,,,,,
player,201612010min,min,LockJe00,off_pct,0%,,,,,
player,201612010min,min,LockJe00,defense,0,,,,,
player,201612010min,min,LockJe00,def_pct,0%,,,,,
player,201612010min,min,LockJe00,special_teams,10,,,,,
player,201612010min,min,LockJe00,st_pct,36%,,,,,
player,201612010min,min,McDeKe00,pos,LS,,,,,
player,201612010min,min,McDeKe00,offense,0,,,,,
player,201612010min,min,McDeKe00,off_pct,0%,,,,,
player,201612010min,min,McDeKe00,defense,0,,,,,
player,201612010min,min,McDeKe00,def_pct,0%,,,,,
player,201612010min,min,McDeKe00,special_teams,10,,,,,
player,201612010min,min,McDeKe00,st_pct,36%,,,,,
player,201612010min,min,ForbKa00,pos,K,,,,,
player,201612010min,min,ForbKa00,offense,0,,,,,
player,201612010min,min,ForbKa00,off_pct,0%,,,,,
player,201612010min,min,ForbKa00,defense,0,,,,,
player,201612010min,min,ForbKa00,def_pct,0%,,,,,
player,201612010min,min,ForbKa00,special_teams,8,,,,,
player,201612010min,min,ForbKa00,st_pct,29%,,,,,
player,201612010min,min,RobiEd00,pos,LB,,,,,
player,201612010min,min,RobiEd00,offense,0,,,,,
player,201612010min,min,RobiEd00,off_pct,0%,,,,,
player,201612010min,min,RobiEd00,defense,0,,,,,
player,201612010min,min,RobiEd00,def_pct,0%,,,,,
player,201612010min,min,RobiEd00,special_teams,8,,,,,
player,201612010min,min,RobiEd00,st_pct,29%,,,,,
player,201612010min,min,MorgDa01,pos,TE,,,,,
player,201612010min,min,MorgDa01,offense,0,,,,,
player,201612010min,min,MorgDa01,off_pct,0%,,,,,
player,201612010min,min,MorgDa01,defense,0,,,,,
player,201612010min,min,MorgDa01,def_pct,0%,,,,,
player,201612010min,min,MorgDa01,special_teams,4,,,,,
player,201612010min,min,MorgDa01,st_pct,14%,,,,,
player,201612010min,dal,WittJa00,pos,TE,,,,,
player,201612010min,dal,WittJa00,offense,52,,,,,
player,201612010min,dal,WittJa00,off_pct,100%,,,,,
player,201612010min,dal,WittJa00,defense,0,,,,,
player,201612010min,dal,WittJa00,def_pct,0%,,,,,
player,201612010min,dal,WittJa00,special_teams,4,,,,,
player,201612010min,dal,WittJa00,st_pct,14%,,,,,
player,201612010min,dal,FredTr00,pos,C,,,,,
player,201612010min,dal,FredTr00,offense,52,,,,,
player,201612010min,dal,FredTr00,off_pct,100%,,,,,
player,201612010min,dal,FredTr00,defense,0,,,,,
player,201612010min,dal,FredTr00,def_pct,0%,,,,,
player,201612010min,dal,FredTr00,special_teams,3,,,,,
player,201612010min,dal,FredTr00,st_pct,11%,,,,,
player,201612010min,dal,SmitTy00,pos,T,,,,,
player,201612010min,dal,SmitTy00,offense,52,,,,,
player,201612010min,dal,SmitTy00,off_pct,100%,,,,,
player,201612010min,dal,SmitTy00,defense,0,,,,,
player,201612010min,dal,SmitTy00,def_pct,0%,,,,,
player,201612010min,dal,SmitTy00,special_teams,3,,,,,
player,201612010min,dal,SmitTy00,st_pct,11%,,,,,
player,201612010min,dal,FreeDo20,pos,T,,,,,
player,201612010min,dal,FreeDo20,offense,52,,,,,
player,201612010min,dal,FreeDo20,off_pct,100%,,,,,
player,201612010min,dal,FreeDo20,defense,0,,,,,
player,201612010min,dal,FreeDo20,def_pct,0%,,,,,
player,201612010min,dal,FreeDo20,special_teams,3,,,,,
player,201612010min,dal,FreeDo20,st_pct,11%,,,,,
player,201612010min,dal,LearRo00,pos,G,,,,,
player,201612010min,dal,LearRo00,offense,52,,,,,
player,201612010min,dal,LearRo00,off_pct,100%,,,,,
player,201612010min,dal,LearRo00,defense,0,,,,,
player,201612010min,dal,LearRo00,def_pct,0%,,,,,
player,201612010min,dal,LearRo00,special_teams,3,,,,,
player,201612010min,dal,LearRo00,st_pct,11%,,,,,
player,201612010min,dal,MartZa00,pos,G,,,,,
player,201612010min,dal,MartZa00,offense,52,,,,,
player,201612010min,dal,MartZa00,off_pct,100%,,,,,
player,201612010min,dal,MartZa00,defense,0,,,,,
player,201612010min,dal,MartZa00,def_pct,0%,,,,,
player,201612010min,dal,MartZa00,special_teams,3,,,,,
player,201612010min,dal,MartZa00,st_pct,11%,,,,,
player,201612010min,dal,PresDa01,pos,QB,,,,,
player,201612010min,dal,PresDa01,offense,52,,,,,
player,201612010min,dal,PresDa01,off_pct,100%,,,,,
player,201612010min,dal,PresDa01,defense,0,,,,,
player,201612010min,dal,PresDa01,def_pct,0%,,,,,
player,201612010min,dal,PresDa01,special_teams,0,,,,,
player,201612010min,dal,PresDa01,st_pct,0%,,,,,
player,201612010min,dal,ElliEz00,pos,RB,,,,,
player,201612010min,dal,ElliEz00,offense,43,,,,,
player,201612010min,dal,ElliEz00,off_pct,83%,,,,,
player,201612010min,dal,ElliEz00,defense,0,,,,,
player,201612010min,dal,ElliEz00,def_pct,0%,,,,,
player,201612010min,dal,ElliEz00,special_teams,1,,,,,
player,201612010min,dal,ElliEz00,st_pct,4%,,,,,
player,201612010min,dal,WillTe01,pos,WR,,,,,
player,201612010min,dal,WillTe01,offense,38,,,,,
player,201612010min,dal,WillTe01,off_pct,73%,,,,,
player,201612010min,dal,WillTe01,defense,0,,,,,
player,201612010min,dal,WillTe01,def_pct,0%,,,,,
player,201612010min,dal,WillTe01,special_teams,0,,,,,
player,201612010min,dal,WillTe01,st_pct,0%,,,,,
player,201612010min,dal,BryaDe01,pos,WR,,,,,
player,201612010min,dal,BryaDe01,offense,37,,,,,
player,201612010min,dal,BryaDe01,off_pct,71%,,,,,
player,201612010min,dal,BryaDe01,defense,0,,,,,
player,201612010min,dal,BryaDe01,def_pct,0%,,,,,
player,201612010min,dal,BryaDe01,special_teams,1,,,,,
player,201612010min,dal,BryaDe01,st_pct,4%,,,,,
player,201612010min,dal,BeasCo00,pos,WR,,,,,
player,201612010min,dal,BeasCo00,offense,25,,,,,
player,201612010min,dal,BeasCo00,off_pct,48%,,,,,
player,201612010min,dal,BeasCo00,defense,0,,,,,
player,201612010min,dal,BeasCo00,def_pct,0%,,,,,
player,201612010min,dal,BeasCo00,special_teams,4,,,,,
player,201612010min,dal,BeasCo00,st_pct,14%,,,,,
player,201612010min,dal,EscoGa00,pos,TE,,,,,
player,201612010min,dal,EscoGa00,offense,18,,,,,
player,201612010min,dal,EscoGa00,off_pct,35%,,,,,
player,201612010min,dal,EscoGa00,defense,0,,,,,
player,201612010min,dal,EscoGa00,def_pct,0%,,,,,
player,201612010min,dal,EscoGa00,special_teams,13,,,,,
player,201612010min,dal,EscoGa00,st_pct,46%,,,,,
player,201612010min,dal,ButlBr00,pos,WR,,,,,
player,201612010min,dal,ButlBr00,offense,14,,,,,
player,201612010min,dal,ButlBr00,off_pct,27%,,,,,
player,201612010min,dal,ButlBr00,defense,0,,,,,
player,201612010min,dal,ButlBr00,def_pct,0%,,,,,
player,201612010min,dal,ButlBr00,special_teams,0,,,,,
player,201612010min,dal,ButlBr00,st_pct,0%,,,,,
player,201612010min,dal,SmitKe03,pos,FB,,,,,
player,201612010min,dal,SmitKe03,offense,10,,,,,
player,201612010min,dal,SmitKe03,off_pct,19%,,,,,
player,201612010min,dal,SmitKe03,defense,0,,,,,
player,201612010min,dal,SmitKe03,def_pct,0%,,,,,
player,201612010min,dal,SmitKe03,special_teams,10,,,,,
player,201612010min,dal,SmitKe03,st_pct,36%,,,,,
player,201612010min,dal,MaylVi00,pos,WR,,,,,
player,201612010min,dal,MaylVi00,offense,7,,,,,
player,201612010min,dal,MaylVi00,off_pct,13%,,,,,
player,201612010min,dal,MaylVi00,defense,0,,,,,
player,201612010min,dal,MaylVi00,def_pct,0%,,,,,
player,201612010min,dal,MaylVi00,special_teams,18,,,,,
player,201612010min,dal,MaylVi00,st_pct,64%,,,,,
player,201612010min,dal,WhitLu00,pos,WR,,,,,
player,201612010min,dal,WhitLu00,offense,5,,,,,
player,201612010min,dal,WhitLu00,off_pct,10%,,,,,
player,201612010min,dal,WhitLu00,defense,0,,,,,
player,201612010min,dal,WhitLu00,def_pct,0%,,,,,
player,201612010min,dal,WhitLu00,special_teams,8,,,,,
player,201612010min,dal,WhitLu00,st_pct,29%,,,,,
player,201612010min,dal,DunbLa00,pos,RB,,,,,
player,201612010min,dal,DunbLa00,offense,5,,,,,
player,201612010min,dal,DunbLa00,off_pct,10%,,,,,
player,201612010min,dal,DunbLa00,defense,0,,,,,
player,201612010min,dal,DunbLa00,def_pct,0%,,,,,
player,201612010min,dal,DunbLa00,special_teams,8,,,,,
player,201612010min,dal,DunbLa00,st_pct,29%,,,,,
player,201612010min,dal,LoonJo01,pos,C,,,,,
player,201612010min,dal,LoonJo01,offense,5,,,,,
player,201612010min,dal,LoonJo01,off_pct,10%,,,,,
player,201612010min,dal,LoonJo01,defense,0,,,,,
player,201612010min,dal,LoonJo01,def_pct,0%,,,,,
player,201612010min,dal,LoonJo01,special_teams,3,,,,,
player,201612010min,dal,LoonJo01,st_pct,11%,,,,,
player,201612010min,dal,MorrAl00,pos,RB,,,,,
player,201612010min,dal,MorrAl00,offense,1,,,,,
player,201612010min,dal,MorrAl00,off_pct,2%,,,,,
player,201612010min,dal,MorrAl00,defense,0,,,,,
player,201612010min,dal,MorrAl00,def_pct,0%,,,,,
player,201612010min,dal,MorrAl00,special_teams,0,,,,,
player,201612010min,dal,MorrAl00,st_pct,0%,,,,,
player,201612010min,dal,JoneBy00,pos,FS,,,,,
player,201612010min,dal,JoneBy00,offense,0,,,,,
player,201612010min,dal,JoneBy00,off_pct,0%,,,,,
player,201612010min,dal,JoneBy00,defense,74,,,,,
player,201612010min,dal,JoneBy00,def_pct,100%,,,,,
player,201612010min,dal,JoneBy00,special_teams,19,,,,,
player,201612010min,dal,JoneBy00,st_pct,68%,,,,,
player,201612010min,dal,BrowAn02,pos,CB,,,,,
player,201612010min,dal,BrowAn02,offense,0,,,,,
player,201612010min,dal,BrowAn02,off_pct,0%,,,,,
player,201612010min,dal,BrowAn02,defense,74,,,,,
player,201612010min,dal,BrowAn02,def_pct,100%,,,,,
player,201612010min,dal,BrowAn02,special_teams,12,,,,,
player,201612010min,dal,BrowAn02,st_pct,43%,,,,,
player,201612010min,dal,CarrBr99,pos,CB,,,,,
player,201612010min,dal,CarrBr99,offense,0,,,,,
player,201612010min,dal,CarrBr99,off_pct,0%,,,,,
player,201612010min,dal,CarrBr99,defense,74,,,,,
player,201612010min,dal,CarrBr99,def_pct,100%,,,,,
player,201612010min,dal,CarrBr99,special_teams,5,,,,,
player,201612010min,dal,CarrBr99,st_pct,18%,,,,,
player,201612010min,dal,LeexSe99,pos,LB,,,,,
player,201612010min,dal,LeexSe99,offense,0,,,,,
player,201612010min,dal,LeexSe99,off_pct,0%,,,,,
player,201612010min,dal,LeexSe99,defense,74,,,,,
player,201612010min,dal,LeexSe99,def_pct,100%,,,,,
player,201612010min,dal,LeexSe99,special_teams,5,,,,,
player,201612010min,dal,LeexSe99,st_pct,18%,,,,,
player,201612010min,dal,ChurBa99,pos,SS,,,,,
player,201612010min,dal,ChurBa99,offense,0,,,,,
player,201612010min,dal,ChurBa99,off_pct,0%,,,,,
player,201612010min,dal,ChurBa99,defense,72,,,,,
player,201612010min,dal,ChurBa99,def_pct,97%,,,,,
player,201612010min,dal,ChurBa99,special_teams,0,,,,,
player,201612010min,dal,ChurBa99,st_pct,0%,,,,,
player,201612010min,dal,LawrDe00,pos,DE,,,,,
player,201612010min,dal,LawrDe00,offense,0,,,,,
player,201612010min,dal,LawrDe00,off_pct,0%,,,,,
player,201612010min,dal,LawrDe00,defense,55,,,,,
player,201612010min,dal,LawrDe00,def_pct,74%,,,,,
player,201612010min,dal,LawrDe00,special_teams,3,,,,,
player,201612010min,dal,LawrDe00,st_pct,11%,,,,,
player,201612010min,dal,ScanOr99,pos,CB,,,,,
player,201612010min,dal,ScanOr99,offense,0,,,,,
player,201612010min,dal,ScanOr99,off_pct,0%,,,,,
player,201612010min,dal,ScanOr99,defense,54,,,,,
player,201612010min,dal,ScanOr99,def_pct,73%,,,,,
player,201612010min,dal,ScanOr99,special_teams,0,,,,,
player,201612010min,dal,ScanOr99,st_pct,0%,,,,,
player,201612010min,dal,HitcAn00,pos,LB,,,,,
player,201612010min,dal,HitcAn00,offense,0,,,,,
player,201612010min,dal,HitcAn00,off_pct,0%,,,,,
player,201612010min,dal,HitcAn00,defense,52,,,,,
player,201612010min,dal,HitcAn00,def_pct,70%,,,,,
player,201612010min,dal,HitcAn00,special_teams,8,,,,,
player,201612010min,dal,HitcAn00,st_pct,29%,,,,,
player,201612010min,dal,CrawTy00,pos,DT,,,,,
player,201612010min,dal,CrawTy00,offense,0,,,,,
player,201612010min,dal,CrawTy00,off_pct,0%,,,,,
player,201612010min,dal,CrawTy00,defense,50,,,,,
player,201612010min,dal,CrawTy00,def_pct,68%,,,,,
player,201612010min,dal,CrawTy00,special_teams,4,,,,,
player,201612010min,dal,CrawTy00,st_pct,14%,,,,,
player,201612010min,dal,CollMa00,pos,DT,,,,,
player,201612010min,dal,CollMa00,offense,0,,,,,
player,201612010min,dal,CollMa00,off_pct,0%,,,,,
player,201612010min,dal,CollMa00,defense,49,,,,,
player,201612010min,dal,CollMa00,def_pct,66%,,,,,
player,201612010min,dal,CollMa00,special_teams,2,,,,,
player,201612010min,dal,CollMa00,st_pct,7%,,,,,
player,201612010min,dal,IrviDa00,pos,DE,,,,,
player,201612010min,dal,IrviDa00,offense,0,,,,,
player,201612010min,dal,IrviDa00,off_pct,0%,,,,,
player,201612010min,dal,IrviDa00,defense,41,,,,,
player,201612010min,dal,IrviDa00,def_pct,55%,,,,,
player,201612010min,dal,IrviDa00,special_teams,3,,,,,
player,201612010min,dal,IrviDa00,st_pct,11%,,,,,
player,201612010min,dal,McClTe00,pos,DT,,,,,
player,201612010min,dal,McClTe00,offense,0,,,,,
player,201612010min,dal,McClTe00,off_pct,0%,,,,,
player,201612010min,dal,McClTe00,defense,31,,,,,
player,201612010min,dal,McClTe00,def_pct,42%,,,,,
player,201612010min,dal,McClTe00,special_teams,4,,,,,
player,201612010min,dal,McClTe00,st_pct,14%,,,,,
player,201612010min,dal,WilsDa02,pos,LB,,,,,
player,201612010min,dal,WilsDa02,offense,0,,,,,
player,201612010min,dal,WilsDa02,off_pct,0%,,,,,
player,201612010min,dal,WilsDa02,defense,26,,,,,
player,201612010min,dal,WilsDa02,def_pct,35%,,,,,
player,201612010min,dal,WilsDa02,special_teams,24,,,,,
player,201612010min,dal,WilsDa02,st_pct,86%,,,,,
player,201612010min,dal,HeatJe00,pos,FS,,,,,
player,201612010min,dal,HeatJe00,offense,0,,,,,
player,201612010min,dal,HeatJe00,off_pct,0%,,,,,
player,201612010min,dal,HeatJe00,defense,24,,,,,
player,201612010min,dal,HeatJe00,def_pct,32%,,,,,
player,201612010min,dal,HeatJe00,special_teams,25,,,,,
player,201612010min,dal,HeatJe00,st_pct,89%,,,,,
player,201612010min,dal,MayoBe00,pos,DE,,,,,
player,201612010min,dal,MayoBe00,offense,0,,,,,
player,201612010min,dal,MayoBe00,off_pct,0%,,,,,
player,201612010min,dal,MayoBe00,defense,22,,,,,
player,201612010min,dal,MayoBe00,def_pct,30%,,,,,
player,201612010min,dal,MayoBe00,special_teams,0,,,,,
player,201612010min,dal,MayoBe00,st_pct,0%,,,,,
player,201612010min,dal,CrawJa00,pos,DE,,,,,
player,201612010min,dal,CrawJa00,offense,0,,,,,
player,201612010min,dal,CrawJa00,off_pct,0%,,,,,
player,201612010min,dal,CrawJa00,defense,21,,,,,
player,201612010min,dal,CrawJa00,def_pct,28%,,,,,
player,201612010min,dal,CrawJa00,special_teams,5,,,,,
player,201612010min,dal,CrawJa00,st_pct,18%,,,,,
player,201612010min,dal,ThorCe00,pos,DT,,,,,
player,201612010min,dal,ThorCe00,offense,0,,,,,
player,201612010min,dal,ThorCe00,off_pct,0%,,,,,
player,201612010min,dal,ThorCe00,defense,21,,,,,
player,201612010min,dal,ThorCe00,def_pct,28%,,,,,
player,201612010min,dal,ThorCe00,special_teams,0,,,,,
player,201612010min,dal,ThorCe00,st_pct,0%,,,,,
player,201612010min,dal,WilbKy00,pos,LB,,,,,
player,201612010min,dal,WilbKy00,offense,0,,,,,
player,201612010min,dal,WilbKy00,off_pct,0%,,,,,
player,201612010min,dal,WilbKy00,defense,0,,,,,
player,201612010min,dal,WilbKy00,def_pct,0%,,,,,
player,201612010min,dal,WilbKy00,special_teams,24,,,,,
player,201612010min,dal,WilbKy00,st_pct,86%,,,,,
player,201612010min,dal,GachAn00,pos,LB,,,,,
player,201612010min,dal,GachAn00,offense,0,,,,,
player,201612010min,dal,GachAn00,off_pct,0%,,,,,
player,201612010min,dal,GachAn00,defense,0,,,,,
player,201612010min,dal,GachAn00,def_pct,0%,,,,,
player,201612010min,dal,GachAn00,special_teams,22,,,,,
player,201612010min,dal,GachAn00,st_pct,79%,,,,,
player,201612010min,dal,McFaLe00,pos,CB,,,,,
player,201612010min,dal,McFaLe00,offense,0,,,,,
player,201612010min,dal,McFaLe00,off_pct,0%,,,,,
player,201612010min,dal,McFaLe00,defense,0,,,,,
player,201612010min,dal,McFaLe00,def_pct,0%,,,,,
player,201612010min,dal,McFaLe00,special_teams,16,,,,,
player,201612010min,dal,McFaLe00,st_pct,57%,,,,,
player,201612010min,dal,FrazKa00,pos,SS,,,,,
player,201612010min,dal,FrazKa00,offense,0,,,,,
player,201612010min,dal,FrazKa00,off_pct,0%,,,,,
player,201612010min,dal,FrazKa00,defense,0,,,,,
player,201612010min,dal,FrazKa00,def_pct,0%,,,,,
player,201612010min,dal,FrazKa00,special_teams,10,,,,,
player,201612010min,dal,FrazKa00,st_pct,36%,,,,,
player,201612010min,dal,LadoL.20,pos,LS,,,,,
player,201612010min,dal,LadoL.20,offense,0,,,,,
player,201612010min,dal,LadoL.20,off_pct,0%,,,,,
player,201612010min,dal,LadoL.20,defense,0,,,,,
player,201612010min,dal,LadoL.20,def_pct,0%,,,,,
player,201612010min,dal,LadoL.20,special_teams,9,,,,,
player,201612010min,dal,LadoL.20,st_pct,32%,,,,,
player,201612010min,dal,JoneCh02,pos,P,,,,,
player,201612010min,dal,JoneCh02,offense,0,,,,,
player,201612010min,dal,JoneCh02,off_pct,0%,,,,,
player,201612010min,dal,JoneCh02,defense,0,,,,,
player,201612010min,dal,JoneCh02,def_pct,0%,,,,,
player,201612010min,dal,JoneCh02,special_teams,9,,,,,
player,201612010min,dal,JoneCh02,st_pct,32%,,,,,
player,201612010min,dal,BailDa00,pos,K,,,,,
player,201612010min,dal,BailDa00,offense,0,,,,,
player,201612010min,dal,BailDa00,off_pct,0%,,,,,
player,201612010min,dal,BailDa00,defense,0,,,,,
player,201612010min,dal,BailDa00,def_pct,0%,,,,,
player,201612010min,dal,BailDa00,special_teams,7,,,,,
player,201612010min,dal,BailDa00,st_pct,25%,,,,,
player,201612010min,dal,NzeoMa00,pos,LB,,,,,
player,201612010min,dal,NzeoMa00,offense,0,,,,,
player,201612010min,dal,NzeoMa00,off_pct,0%,,,,,
player,201612010min,dal,NzeoMa00,defense,0,,,,,
player,201612010min,dal,NzeoMa00,def_pct,0%,,,,,
player,201612010min,dal,NzeoMa00,special_teams,4,,,,,
player,201612010min,dal,NzeoMa00,st_pct,14%,,,,,
player,201612010min,dal,CleaEm01,pos,T,,,,,
player,201612010min,dal,CleaEm01,offense,0,,,,,
player,201612010min,dal,CleaEm01,off_pct,0%,,,,,
player,201612010min,dal,CleaEm01,defense,0,,,,,
player,201612010min,dal,CleaEm01,def_pct,0%,,,,,
player,201612010min,dal,CleaEm01,special_teams,3,,,,,
player,201612010min,dal,CleaEm01,st_pct,11%,,,,,
