game,2016,8,20161030,201610300htx,det,"Detroit Lions",13,htx,"Houston Texans",20
team,201610300htx,det,First Downs,19,,,,,,
team,201610300htx,htx,First Downs,20,,,,,,
team,201610300htx,det,Rush-Yds-TDs,14-58-0,,,,,,
team,201610300htx,htx,Rush-Yds-TDs,31-105-1,,,,,,
team,201610300htx,det,Cmp-Att-Yd-TD-INT,27-41-240-1-0,,,,,,
team,201610300htx,htx,Cmp-Att-Yd-TD-INT,20-29-186-1-1,,,,,,
team,201610300htx,det,Sacked-Yards,1-9,,,,,,
team,201610300htx,htx,Sacked-Yards,3-22,,,,,,
team,201610300htx,det,Net Pass Yards,231,,,,,,
team,201610300htx,htx,Net Pass Yards,164,,,,,,
team,201610300htx,det,Total Yards,289,,,,,,
team,201610300htx,htx,Total Yards,269,,,,,,
team,201610300htx,det,Fumbles-Lost,0-0,,,,,,
team,201610300htx,htx,Fumbles-Lost,1-0,,,,,,
team,201610300htx,det,Turnovers,0,,,,,,
team,201610300htx,htx,Turnovers,1,,,,,,
team,201610300htx,det,Penalties-Yards,8-75,,,,,,
team,201610300htx,htx,Penalties-Yards,6-49,,,,,,
team,201610300htx,det,Third Down Conv.,3-11,,,,,,
team,201610300htx,htx,Third Down Conv.,6-15,,,,,,
team,201610300htx,det,Fourth Down Conv.,0-1,,,,,,
team,201610300htx,htx,Fourth Down Conv.,1-1,,,,,,
team,201610300htx,det,Time of Possession,26:02,,,,,,
team,201610300htx,htx,Time of Possession,33:58,,,,,,
player,201610300htx,det,StafMa00,pass_cmp,27,,,,,
player,201610300htx,det,StafMa00,pass_att,41,,,,,
player,201610300htx,det,StafMa00,pass_yds,240,,,,,
player,201610300htx,det,StafMa00,pass_td,1,,,,,
player,201610300htx,det,StafMa00,pass_int,0,,,,,
player,201610300htx,det,StafMa00,pass_sacked,1,,,,,
player,201610300htx,det,StafMa00,pass_sacked_yds,9,,,,,
player,201610300htx,det,StafMa00,pass_long,34,,,,,
player,201610300htx,det,StafMa00,pass_rating,89.5,,,,,
player,201610300htx,det,StafMa00,rush_att,0,,,,,
player,201610300htx,det,StafMa00,rush_yds,0,,,,,
player,201610300htx,det,StafMa00,rush_td,0,,,,,
player,201610300htx,det,StafMa00,rush_long,0,,,,,
player,201610300htx,det,StafMa00,targets,0,,,,,
player,201610300htx,det,StafMa00,rec,0,,,,,
player,201610300htx,det,StafMa00,rec_yds,0,,,,,
player,201610300htx,det,StafMa00,rec_td,0,,,,,
player,201610300htx,det,StafMa00,rec_long,0,,,,,
player,201610300htx,det,StafMa00,fumbles,0,,,,,
player,201610300htx,det,StafMa00,fumbles_lost,0,,,,,
player,201610300htx,det,RiddTh00,pass_cmp,0,,,,,
player,201610300htx,det,RiddTh00,pass_att,0,,,,,
player,201610300htx,det,RiddTh00,pass_yds,0,,,,,
player,201610300htx,det,RiddTh00,pass_td,0,,,,,
player,201610300htx,det,RiddTh00,pass_int,0,,,,,
player,201610300htx,det,RiddTh00,pass_sacked,0,,,,,
player,201610300htx,det,RiddTh00,pass_sacked_yds,0,,,,,
player,201610300htx,det,RiddTh00,pass_long,0,,,,,
player,201610300htx,det,RiddTh00,pass_rating,,,,,,
player,201610300htx,det,RiddTh00,rush_att,11,,,,,
player,201610300htx,det,RiddTh00,rush_yds,56,,,,,
player,201610300htx,det,RiddTh00,rush_td,0,,,,,
player,201610300htx,det,RiddTh00,rush_long,16,,,,,
player,201610300htx,det,RiddTh00,targets,11,,,,,
player,201610300htx,det,RiddTh00,rec,8,,,,,
player,201610300htx,det,RiddTh00,rec_yds,77,,,,,
player,201610300htx,det,RiddTh00,rec_td,1,,,,,
player,201610300htx,det,RiddTh00,rec_long,23,,,,,
player,201610300htx,det,RiddTh00,fumbles,0,,,,,
player,201610300htx,det,RiddTh00,fumbles_lost,0,,,,,
player,201610300htx,det,ZennZa00,pass_cmp,0,,,,,
player,201610300htx,det,ZennZa00,pass_att,0,,,,,
player,201610300htx,det,ZennZa00,pass_yds,0,,,,,
player,201610300htx,det,ZennZa00,pass_td,0,,,,,
player,201610300htx,det,ZennZa00,pass_int,0,,,,,
player,201610300htx,det,ZennZa00,pass_sacked,0,,,,,
player,201610300htx,det,ZennZa00,pass_sacked_yds,0,,,,,
player,201610300htx,det,ZennZa00,pass_long,0,,,,,
player,201610300htx,det,ZennZa00,pass_rating,,,,,,
player,201610300htx,det,ZennZa00,rush_att,3,,,,,
player,201610300htx,det,ZennZa00,rush_yds,2,,,,,
player,201610300htx,det,ZennZa00,rush_td,0,,,,,
player,201610300htx,det,ZennZa00,rush_long,2,,,,,
player,201610300htx,det,ZennZa00,targets,1,,,,,
player,201610300htx,det,ZennZa00,rec,1,,,,,
player,201610300htx,det,ZennZa00,rec_yds,5,,,,,
player,201610300htx,det,ZennZa00,rec_td,0,,,,,
player,201610300htx,det,ZennZa00,rec_long,5,,,,,
player,201610300htx,det,ZennZa00,fumbles,0,,,,,
player,201610300htx,det,ZennZa00,fumbles_lost,0,,,,,
player,201610300htx,det,EbroEr00,pass_cmp,0,,,,,
player,201610300htx,det,EbroEr00,pass_att,0,,,,,
player,201610300htx,det,EbroEr00,pass_yds,0,,,,,
player,201610300htx,det,EbroEr00,pass_td,0,,,,,
player,201610300htx,det,EbroEr00,pass_int,0,,,,,
player,201610300htx,det,EbroEr00,pass_sacked,0,,,,,
player,201610300htx,det,EbroEr00,pass_sacked_yds,0,,,,,
player,201610300htx,det,EbroEr00,pass_long,0,,,,,
player,201610300htx,det,EbroEr00,pass_rating,,,,,,
player,201610300htx,det,EbroEr00,rush_att,0,,,,,
player,201610300htx,det,EbroEr00,rush_yds,0,,,,,
player,201610300htx,det,EbroEr00,rush_td,0,,,,,
player,201610300htx,det,EbroEr00,rush_long,0,,,,,
player,201610300htx,det,EbroEr00,targets,10,,,,,
player,201610300htx,det,EbroEr00,rec,7,,,,,
player,201610300htx,det,EbroEr00,rec_yds,79,,,,,
player,201610300htx,det,EbroEr00,rec_td,0,,,,,
player,201610300htx,det,EbroEr00,rec_long,34,,,,,
player,201610300htx,det,EbroEr00,fumbles,0,,,,,
player,201610300htx,det,EbroEr00,fumbles_lost,0,,,,,
player,201610300htx,det,TateGo00,pass_cmp,0,,,,,
player,201610300htx,det,TateGo00,pass_att,0,,,,,
player,201610300htx,det,TateGo00,pass_yds,0,,,,,
player,201610300htx,det,TateGo00,pass_td,0,,,,,
player,201610300htx,det,TateGo00,pass_int,0,,,,,
player,201610300htx,det,TateGo00,pass_sacked,0,,,,,
player,201610300htx,det,TateGo00,pass_sacked_yds,0,,,,,
player,201610300htx,det,TateGo00,pass_long,0,,,,,
player,201610300htx,det,TateGo00,pass_rating,,,,,,
player,201610300htx,det,TateGo00,rush_att,0,,,,,
player,201610300htx,det,TateGo00,rush_yds,0,,,,,
player,201610300htx,det,TateGo00,rush_td,0,,,,,
player,201610300htx,det,TateGo00,rush_long,0,,,,,
player,201610300htx,det,TateGo00,targets,9,,,,,
player,201610300htx,det,TateGo00,rec,7,,,,,
player,201610300htx,det,TateGo00,rec_yds,42,,,,,
player,201610300htx,det,TateGo00,rec_td,0,,,,,
player,201610300htx,det,TateGo00,rec_long,13,,,,,
player,201610300htx,det,TateGo00,fumbles,0,,,,,
player,201610300htx,det,TateGo00,fumbles_lost,0,,,,,
player,201610300htx,det,JoneMa02,pass_cmp,0,,,,,
player,201610300htx,det,JoneMa02,pass_att,0,,,,,
player,201610300htx,det,JoneMa02,pass_yds,0,,,,,
player,201610300htx,det,JoneMa02,pass_td,0,,,,,
player,201610300htx,det,JoneMa02,pass_int,0,,,,,
player,201610300htx,det,JoneMa02,pass_sacked,0,,,,,
player,201610300htx,det,JoneMa02,pass_sacked_yds,0,,,,,
player,201610300htx,det,JoneMa02,pass_long,0,,,,,
player,201610300htx,det,JoneMa02,pass_rating,,,,,,
player,201610300htx,det,JoneMa02,rush_att,0,,,,,
player,201610300htx,det,JoneMa02,rush_yds,0,,,,,
player,201610300htx,det,JoneMa02,rush_td,0,,,,,
player,201610300htx,det,JoneMa02,rush_long,0,,,,,
player,201610300htx,det,JoneMa02,targets,7,,,,,
player,201610300htx,det,JoneMa02,rec,3,,,,,
player,201610300htx,det,JoneMa02,rec_yds,33,,,,,
player,201610300htx,det,JoneMa02,rec_td,0,,,,,
player,201610300htx,det,JoneMa02,rec_long,11,,,,,
player,201610300htx,det,JoneMa02,fumbles,0,,,,,
player,201610300htx,det,JoneMa02,fumbles_lost,0,,,,,
player,201610300htx,det,BoldAn00,pass_cmp,0,,,,,
player,201610300htx,det,BoldAn00,pass_att,0,,,,,
player,201610300htx,det,BoldAn00,pass_yds,0,,,,,
player,201610300htx,det,BoldAn00,pass_td,0,,,,,
player,201610300htx,det,BoldAn00,pass_int,0,,,,,
player,201610300htx,det,BoldAn00,pass_sacked,0,,,,,
player,201610300htx,det,BoldAn00,pass_sacked_yds,0,,,,,
player,201610300htx,det,BoldAn00,pass_long,0,,,,,
player,201610300htx,det,BoldAn00,pass_rating,,,,,,
player,201610300htx,det,BoldAn00,rush_att,0,,,,,
player,201610300htx,det,BoldAn00,rush_yds,0,,,,,
player,201610300htx,det,BoldAn00,rush_td,0,,,,,
player,201610300htx,det,BoldAn00,rush_long,0,,,,,
player,201610300htx,det,BoldAn00,targets,3,,,,,
player,201610300htx,det,BoldAn00,rec,1,,,,,
player,201610300htx,det,BoldAn00,rec_yds,4,,,,,
player,201610300htx,det,BoldAn00,rec_td,0,,,,,
player,201610300htx,det,BoldAn00,rec_long,4,,,,,
player,201610300htx,det,BoldAn00,fumbles,0,,,,,
player,201610300htx,det,BoldAn00,fumbles_lost,0,,,,,
player,201610300htx,htx,OsweBr00,pass_cmp,20,,,,,
player,201610300htx,htx,OsweBr00,pass_att,29,,,,,
player,201610300htx,htx,OsweBr00,pass_yds,186,,,,,
player,201610300htx,htx,OsweBr00,pass_td,1,,,,,
player,201610300htx,htx,OsweBr00,pass_int,1,,,,,
player,201610300htx,htx,OsweBr00,pass_sacked,3,,,,,
player,201610300htx,htx,OsweBr00,pass_sacked_yds,22,,,,,
player,201610300htx,htx,OsweBr00,pass_long,23,,,,,
player,201610300htx,htx,OsweBr00,pass_rating,83.4,,,,,
player,201610300htx,htx,OsweBr00,rush_att,3,,,,,
player,201610300htx,htx,OsweBr00,rush_yds,-3,,,,,
player,201610300htx,htx,OsweBr00,rush_td,0,,,,,
player,201610300htx,htx,OsweBr00,rush_long,-1,,,,,
player,201610300htx,htx,OsweBr00,targets,0,,,,,
player,201610300htx,htx,OsweBr00,rec,0,,,,,
player,201610300htx,htx,OsweBr00,rec_yds,0,,,,,
player,201610300htx,htx,OsweBr00,rec_td,0,,,,,
player,201610300htx,htx,OsweBr00,rec_long,0,,,,,
player,201610300htx,htx,OsweBr00,fumbles,0,,,,,
player,201610300htx,htx,OsweBr00,fumbles_lost,0,,,,,
player,201610300htx,htx,MillLa01,pass_cmp,0,,,,,
player,201610300htx,htx,MillLa01,pass_att,0,,,,,
player,201610300htx,htx,MillLa01,pass_yds,0,,,,,
player,201610300htx,htx,MillLa01,pass_td,0,,,,,
player,201610300htx,htx,MillLa01,pass_int,0,,,,,
player,201610300htx,htx,MillLa01,pass_sacked,0,,,,,
player,201610300htx,htx,MillLa01,pass_sacked_yds,0,,,,,
player,201610300htx,htx,MillLa01,pass_long,0,,,,,
player,201610300htx,htx,MillLa01,pass_rating,,,,,,
player,201610300htx,htx,MillLa01,rush_att,17,,,,,
player,201610300htx,htx,MillLa01,rush_yds,56,,,,,
player,201610300htx,htx,MillLa01,rush_td,1,,,,,
player,201610300htx,htx,MillLa01,rush_long,10,,,,,
player,201610300htx,htx,MillLa01,targets,3,,,,,
player,201610300htx,htx,MillLa01,rec,2,,,,,
player,201610300htx,htx,MillLa01,rec_yds,7,,,,,
player,201610300htx,htx,MillLa01,rec_td,0,,,,,
player,201610300htx,htx,MillLa01,rec_long,4,,,,,
player,201610300htx,htx,MillLa01,fumbles,0,,,,,
player,201610300htx,htx,MillLa01,fumbles_lost,0,,,,,
player,201610300htx,htx,BlueAl00,pass_cmp,0,,,,,
player,201610300htx,htx,BlueAl00,pass_att,0,,,,,
player,201610300htx,htx,BlueAl00,pass_yds,0,,,,,
player,201610300htx,htx,BlueAl00,pass_td,0,,,,,
player,201610300htx,htx,BlueAl00,pass_int,0,,,,,
player,201610300htx,htx,BlueAl00,pass_sacked,0,,,,,
player,201610300htx,htx,BlueAl00,pass_sacked_yds,0,,,,,
player,201610300htx,htx,BlueAl00,pass_long,0,,,,,
player,201610300htx,htx,BlueAl00,pass_rating,,,,,,
player,201610300htx,htx,BlueAl00,rush_att,9,,,,,
player,201610300htx,htx,BlueAl00,rush_yds,41,,,,,
player,201610300htx,htx,BlueAl00,rush_td,0,,,,,
player,201610300htx,htx,BlueAl00,rush_long,19,,,,,
player,201610300htx,htx,BlueAl00,targets,0,,,,,
player,201610300htx,htx,BlueAl00,rec,0,,,,,
player,201610300htx,htx,BlueAl00,rec_yds,0,,,,,
player,201610300htx,htx,BlueAl00,rec_td,0,,,,,
player,201610300htx,htx,BlueAl00,rec_long,0,,,,,
player,201610300htx,htx,BlueAl00,fumbles,0,,,,,
player,201610300htx,htx,BlueAl00,fumbles_lost,0,,,,,
player,201610300htx,htx,GrimJo01,pass_cmp,0,,,,,
player,201610300htx,htx,GrimJo01,pass_att,0,,,,,
player,201610300htx,htx,GrimJo01,pass_yds,0,,,,,
player,201610300htx,htx,GrimJo01,pass_td,0,,,,,
player,201610300htx,htx,GrimJo01,pass_int,0,,,,,
player,201610300htx,htx,GrimJo01,pass_sacked,0,,,,,
player,201610300htx,htx,GrimJo01,pass_sacked_yds,0,,,,,
player,201610300htx,htx,GrimJo01,pass_long,0,,,,,
player,201610300htx,htx,GrimJo01,pass_rating,,,,,,
player,201610300htx,htx,GrimJo01,rush_att,2,,,,,
player,201610300htx,htx,GrimJo01,rush_yds,11,,,,,
player,201610300htx,htx,GrimJo01,rush_td,0,,,,,
player,201610300htx,htx,GrimJo01,rush_long,6,,,,,
player,201610300htx,htx,GrimJo01,targets,0,,,,,
player,201610300htx,htx,GrimJo01,rec,0,,,,,
player,201610300htx,htx,GrimJo01,rec_yds,0,,,,,
player,201610300htx,htx,GrimJo01,rec_td,0,,,,,
player,201610300htx,htx,GrimJo01,rec_long,0,,,,,
player,201610300htx,htx,GrimJo01,fumbles,0,,,,,
player,201610300htx,htx,GrimJo01,fumbles_lost,0,,,,,
player,201610300htx,htx,HopkDe00,pass_cmp,0,,,,,
player,201610300htx,htx,HopkDe00,pass_att,0,,,,,
player,201610300htx,htx,HopkDe00,pass_yds,0,,,,,
player,201610300htx,htx,HopkDe00,pass_td,0,,,,,
player,201610300htx,htx,HopkDe00,pass_int,0,,,,,
player,201610300htx,htx,HopkDe00,pass_sacked,0,,,,,
player,201610300htx,htx,HopkDe00,pass_sacked_yds,0,,,,,
player,201610300htx,htx,HopkDe00,pass_long,0,,,,,
player,201610300htx,htx,HopkDe00,pass_rating,,,,,,
player,201610300htx,htx,HopkDe00,rush_att,0,,,,,
player,201610300htx,htx,HopkDe00,rush_yds,0,,,,,
player,201610300htx,htx,HopkDe00,rush_td,0,,,,,
player,201610300htx,htx,HopkDe00,rush_long,0,,,,,
player,201610300htx,htx,HopkDe00,targets,7,,,,,
player,201610300htx,htx,HopkDe00,rec,4,,,,,
player,201610300htx,htx,HopkDe00,rec_yds,44,,,,,
player,201610300htx,htx,HopkDe00,rec_td,0,,,,,
player,201610300htx,htx,HopkDe00,rec_long,14,,,,,
player,201610300htx,htx,HopkDe00,fumbles,0,,,,,
player,201610300htx,htx,HopkDe00,fumbles_lost,0,,,,,
player,201610300htx,htx,FiedC.00,pass_cmp,0,,,,,
player,201610300htx,htx,FiedC.00,pass_att,0,,,,,
player,201610300htx,htx,FiedC.00,pass_yds,0,,,,,
player,201610300htx,htx,FiedC.00,pass_td,0,,,,,
player,201610300htx,htx,FiedC.00,pass_int,0,,,,,
player,201610300htx,htx,FiedC.00,pass_sacked,0,,,,,
player,201610300htx,htx,FiedC.00,pass_sacked_yds,0,,,,,
player,201610300htx,htx,FiedC.00,pass_long,0,,,,,
player,201610300htx,htx,FiedC.00,pass_rating,,,,,,
player,201610300htx,htx,FiedC.00,rush_att,0,,,,,
player,201610300htx,htx,FiedC.00,rush_yds,0,,,,,
player,201610300htx,htx,FiedC.00,rush_td,0,,,,,
player,201610300htx,htx,FiedC.00,rush_long,0,,,,,
player,201610300htx,htx,FiedC.00,targets,7,,,,,
player,201610300htx,htx,FiedC.00,rec,5,,,,,
player,201610300htx,htx,FiedC.00,rec_yds,43,,,,,
player,201610300htx,htx,FiedC.00,rec_td,1,,,,,
player,201610300htx,htx,FiedC.00,rec_long,15,,,,,
player,201610300htx,htx,FiedC.00,fumbles,0,,,,,
player,201610300htx,htx,FiedC.00,fumbles_lost,0,,,,,
player,201610300htx,htx,GrifRy00,pass_cmp,0,,,,,
player,201610300htx,htx,GrifRy00,pass_att,0,,,,,
player,201610300htx,htx,GrifRy00,pass_yds,0,,,,,
player,201610300htx,htx,GrifRy00,pass_td,0,,,,,
player,201610300htx,htx,GrifRy00,pass_int,0,,,,,
player,201610300htx,htx,GrifRy00,pass_sacked,0,,,,,
player,201610300htx,htx,GrifRy00,pass_sacked_yds,0,,,,,
player,201610300htx,htx,GrifRy00,pass_long,0,,,,,
player,201610300htx,htx,GrifRy00,pass_rating,,,,,,
player,201610300htx,htx,GrifRy00,rush_att,0,,,,,
player,201610300htx,htx,GrifRy00,rush_yds,0,,,,,
player,201610300htx,htx,GrifRy00,rush_td,0,,,,,
player,201610300htx,htx,GrifRy00,rush_long,0,,,,,
player,201610300htx,htx,GrifRy00,targets,3,,,,,
player,201610300htx,htx,GrifRy00,rec,3,,,,,
player,201610300htx,htx,GrifRy00,rec_yds,34,,,,,
player,201610300htx,htx,GrifRy00,rec_td,0,,,,,
player,201610300htx,htx,GrifRy00,rec_long,23,,,,,
player,201610300htx,htx,GrifRy00,fumbles,0,,,,,
player,201610300htx,htx,GrifRy00,fumbles_lost,0,,,,,
player,201610300htx,htx,FullWi01,pass_cmp,0,,,,,
player,201610300htx,htx,FullWi01,pass_att,0,,,,,
player,201610300htx,htx,FullWi01,pass_yds,0,,,,,
player,201610300htx,htx,FullWi01,pass_td,0,,,,,
player,201610300htx,htx,FullWi01,pass_int,0,,,,,
player,201610300htx,htx,FullWi01,pass_sacked,0,,,,,
player,201610300htx,htx,FullWi01,pass_sacked_yds,0,,,,,
player,201610300htx,htx,FullWi01,pass_long,0,,,,,
player,201610300htx,htx,FullWi01,pass_rating,,,,,,
player,201610300htx,htx,FullWi01,rush_att,0,,,,,
player,201610300htx,htx,FullWi01,rush_yds,0,,,,,
player,201610300htx,htx,FullWi01,rush_td,0,,,,,
player,201610300htx,htx,FullWi01,rush_long,0,,,,,
player,201610300htx,htx,FullWi01,targets,4,,,,,
player,201610300htx,htx,FullWi01,rec,1,,,,,
player,201610300htx,htx,FullWi01,rec_yds,23,,,,,
player,201610300htx,htx,FullWi01,rec_td,0,,,,,
player,201610300htx,htx,FullWi01,rec_long,23,,,,,
player,201610300htx,htx,FullWi01,fumbles,0,,,,,
player,201610300htx,htx,FullWi01,fumbles_lost,0,,,,,
player,201610300htx,htx,MillBr03,pass_cmp,0,,,,,
player,201610300htx,htx,MillBr03,pass_att,0,,,,,
player,201610300htx,htx,MillBr03,pass_yds,0,,,,,
player,201610300htx,htx,MillBr03,pass_td,0,,,,,
player,201610300htx,htx,MillBr03,pass_int,0,,,,,
player,201610300htx,htx,MillBr03,pass_sacked,0,,,,,
player,201610300htx,htx,MillBr03,pass_sacked_yds,0,,,,,
player,201610300htx,htx,MillBr03,pass_long,0,,,,,
player,201610300htx,htx,MillBr03,pass_rating,,,,,,
player,201610300htx,htx,MillBr03,rush_att,0,,,,,
player,201610300htx,htx,MillBr03,rush_yds,0,,,,,
player,201610300htx,htx,MillBr03,rush_td,0,,,,,
player,201610300htx,htx,MillBr03,rush_long,0,,,,,
player,201610300htx,htx,MillBr03,targets,3,,,,,
player,201610300htx,htx,MillBr03,rec,3,,,,,
player,201610300htx,htx,MillBr03,rec_yds,18,,,,,
player,201610300htx,htx,MillBr03,rec_td,0,,,,,
player,201610300htx,htx,MillBr03,rec_long,12,,,,,
player,201610300htx,htx,MillBr03,fumbles,0,,,,,
player,201610300htx,htx,MillBr03,fumbles_lost,0,,,,,
player,201610300htx,htx,AndeSt01,pass_cmp,0,,,,,
player,201610300htx,htx,AndeSt01,pass_att,0,,,,,
player,201610300htx,htx,AndeSt01,pass_yds,0,,,,,
player,201610300htx,htx,AndeSt01,pass_td,0,,,,,
player,201610300htx,htx,AndeSt01,pass_int,0,,,,,
player,201610300htx,htx,AndeSt01,pass_sacked,0,,,,,
player,201610300htx,htx,AndeSt01,pass_sacked_yds,0,,,,,
player,201610300htx,htx,AndeSt01,pass_long,0,,,,,
player,201610300htx,htx,AndeSt01,pass_rating,,,,,,
player,201610300htx,htx,AndeSt01,rush_att,0,,,,,
player,201610300htx,htx,AndeSt01,rush_yds,0,,,,,
player,201610300htx,htx,AndeSt01,rush_td,0,,,,,
player,201610300htx,htx,AndeSt01,rush_long,0,,,,,
player,201610300htx,htx,AndeSt01,targets,2,,,,,
player,201610300htx,htx,AndeSt01,rec,2,,,,,
player,201610300htx,htx,AndeSt01,rec_yds,17,,,,,
player,201610300htx,htx,AndeSt01,rec_td,0,,,,,
player,201610300htx,htx,AndeSt01,rec_long,10,,,,,
player,201610300htx,htx,AndeSt01,fumbles,0,,,,,
player,201610300htx,htx,AndeSt01,fumbles_lost,0,,,,,
player,201610300htx,det,BadeJo00,def_int,1,,,,,
player,201610300htx,det,BadeJo00,def_int_yds,3,,,,,
player,201610300htx,det,BadeJo00,def_int_td,0,,,,,
player,201610300htx,det,BadeJo00,def_int_long,3,,,,,
player,201610300htx,det,BadeJo00,pass_defended,2,,,,,
player,201610300htx,det,BadeJo00,sacks,0.0,,,,,
player,201610300htx,det,BadeJo00,tackles_combined,3,,,,,
player,201610300htx,det,BadeJo00,tackles_solo,3,,,,,
player,201610300htx,det,BadeJo00,tackles_assists,0,,,,,
player,201610300htx,det,BadeJo00,tackles_loss,0,,,,,
player,201610300htx,det,BadeJo00,qb_hits,0,,,,,
player,201610300htx,det,BadeJo00,fumbles_rec,0,,,,,
player,201610300htx,det,BadeJo00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,BadeJo00,fumbles_rec_td,0,,,,,
player,201610300htx,det,BadeJo00,fumbles_forced,0,,,,,
player,201610300htx,det,RobiAS00,def_int,0,,,,,
player,201610300htx,det,RobiAS00,def_int_yds,0,,,,,
player,201610300htx,det,RobiAS00,def_int_td,0,,,,,
player,201610300htx,det,RobiAS00,def_int_long,0,,,,,
player,201610300htx,det,RobiAS00,pass_defended,0,,,,,
player,201610300htx,det,RobiAS00,sacks,1.0,,,,,
player,201610300htx,det,RobiAS00,tackles_combined,4,,,,,
player,201610300htx,det,RobiAS00,tackles_solo,1,,,,,
player,201610300htx,det,RobiAS00,tackles_assists,3,,,,,
player,201610300htx,det,RobiAS00,tackles_loss,1,,,,,
player,201610300htx,det,RobiAS00,qb_hits,1,,,,,
player,201610300htx,det,RobiAS00,fumbles_rec,0,,,,,
player,201610300htx,det,RobiAS00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,RobiAS00,fumbles_rec_td,0,,,,,
player,201610300htx,det,RobiAS00,fumbles_forced,0,,,,,
player,201610300htx,det,ThorKh00,def_int,0,,,,,
player,201610300htx,det,ThorKh00,def_int_yds,0,,,,,
player,201610300htx,det,ThorKh00,def_int_td,0,,,,,
player,201610300htx,det,ThorKh00,def_int_long,0,,,,,
player,201610300htx,det,ThorKh00,pass_defended,0,,,,,
player,201610300htx,det,ThorKh00,sacks,1.0,,,,,
player,201610300htx,det,ThorKh00,tackles_combined,4,,,,,
player,201610300htx,det,ThorKh00,tackles_solo,2,,,,,
player,201610300htx,det,ThorKh00,tackles_assists,2,,,,,
player,201610300htx,det,ThorKh00,tackles_loss,1,,,,,
player,201610300htx,det,ThorKh00,qb_hits,1,,,,,
player,201610300htx,det,ThorKh00,fumbles_rec,0,,,,,
player,201610300htx,det,ThorKh00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,ThorKh00,fumbles_rec_td,0,,,,,
player,201610300htx,det,ThorKh00,fumbles_forced,0,,,,,
player,201610300htx,det,BryaAr00,def_int,0,,,,,
player,201610300htx,det,BryaAr00,def_int_yds,0,,,,,
player,201610300htx,det,BryaAr00,def_int_td,0,,,,,
player,201610300htx,det,BryaAr00,def_int_long,0,,,,,
player,201610300htx,det,BryaAr00,pass_defended,0,,,,,
player,201610300htx,det,BryaAr00,sacks,1.0,,,,,
player,201610300htx,det,BryaAr00,tackles_combined,1,,,,,
player,201610300htx,det,BryaAr00,tackles_solo,1,,,,,
player,201610300htx,det,BryaAr00,tackles_assists,0,,,,,
player,201610300htx,det,BryaAr00,tackles_loss,1,,,,,
player,201610300htx,det,BryaAr00,qb_hits,1,,,,,
player,201610300htx,det,BryaAr00,fumbles_rec,0,,,,,
player,201610300htx,det,BryaAr00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,BryaAr00,fumbles_rec_td,0,,,,,
player,201610300htx,det,BryaAr00,fumbles_forced,0,,,,,
player,201610300htx,det,WilsTa00,def_int,0,,,,,
player,201610300htx,det,WilsTa00,def_int_yds,0,,,,,
player,201610300htx,det,WilsTa00,def_int_td,0,,,,,
player,201610300htx,det,WilsTa00,def_int_long,0,,,,,
player,201610300htx,det,WilsTa00,pass_defended,0,,,,,
player,201610300htx,det,WilsTa00,sacks,0.0,,,,,
player,201610300htx,det,WilsTa00,tackles_combined,9,,,,,
player,201610300htx,det,WilsTa00,tackles_solo,6,,,,,
player,201610300htx,det,WilsTa00,tackles_assists,3,,,,,
player,201610300htx,det,WilsTa00,tackles_loss,1,,,,,
player,201610300htx,det,WilsTa00,qb_hits,0,,,,,
player,201610300htx,det,WilsTa00,fumbles_rec,0,,,,,
player,201610300htx,det,WilsTa00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,WilsTa00,fumbles_rec_td,0,,,,,
player,201610300htx,det,WilsTa00,fumbles_forced,0,,,,,
player,201610300htx,det,WhitTa00,def_int,0,,,,,
player,201610300htx,det,WhitTa00,def_int_yds,0,,,,,
player,201610300htx,det,WhitTa00,def_int_td,0,,,,,
player,201610300htx,det,WhitTa00,def_int_long,0,,,,,
player,201610300htx,det,WhitTa00,pass_defended,0,,,,,
player,201610300htx,det,WhitTa00,sacks,0.0,,,,,
player,201610300htx,det,WhitTa00,tackles_combined,7,,,,,
player,201610300htx,det,WhitTa00,tackles_solo,4,,,,,
player,201610300htx,det,WhitTa00,tackles_assists,3,,,,,
player,201610300htx,det,WhitTa00,tackles_loss,0,,,,,
player,201610300htx,det,WhitTa00,qb_hits,0,,,,,
player,201610300htx,det,WhitTa00,fumbles_rec,0,,,,,
player,201610300htx,det,WhitTa00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,WhitTa00,fumbles_rec_td,0,,,,,
player,201610300htx,det,WhitTa00,fumbles_forced,0,,,,,
player,201610300htx,det,QuinGl99,def_int,0,,,,,
player,201610300htx,det,QuinGl99,def_int_yds,0,,,,,
player,201610300htx,det,QuinGl99,def_int_td,0,,,,,
player,201610300htx,det,QuinGl99,def_int_long,0,,,,,
player,201610300htx,det,QuinGl99,pass_defended,0,,,,,
player,201610300htx,det,QuinGl99,sacks,0.0,,,,,
player,201610300htx,det,QuinGl99,tackles_combined,6,,,,,
player,201610300htx,det,QuinGl99,tackles_solo,5,,,,,
player,201610300htx,det,QuinGl99,tackles_assists,1,,,,,
player,201610300htx,det,QuinGl99,tackles_loss,1,,,,,
player,201610300htx,det,QuinGl99,qb_hits,0,,,,,
player,201610300htx,det,QuinGl99,fumbles_rec,0,,,,,
player,201610300htx,det,QuinGl99,fumbles_rec_yds,0,,,,,
player,201610300htx,det,QuinGl99,fumbles_rec_td,0,,,,,
player,201610300htx,det,QuinGl99,fumbles_forced,0,,,,,
player,201610300htx,det,KillMi00,def_int,0,,,,,
player,201610300htx,det,KillMi00,def_int_yds,0,,,,,
player,201610300htx,det,KillMi00,def_int_td,0,,,,,
player,201610300htx,det,KillMi00,def_int_long,0,,,,,
player,201610300htx,det,KillMi00,pass_defended,0,,,,,
player,201610300htx,det,KillMi00,sacks,0.0,,,,,
player,201610300htx,det,KillMi00,tackles_combined,4,,,,,
player,201610300htx,det,KillMi00,tackles_solo,3,,,,,
player,201610300htx,det,KillMi00,tackles_assists,1,,,,,
player,201610300htx,det,KillMi00,tackles_loss,0,,,,,
player,201610300htx,det,KillMi00,qb_hits,0,,,,,
player,201610300htx,det,KillMi00,fumbles_rec,0,,,,,
player,201610300htx,det,KillMi00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,KillMi00,fumbles_rec_td,0,,,,,
player,201610300htx,det,KillMi00,fumbles_forced,0,,,,,
player,201610300htx,det,WillAn01,def_int,0,,,,,
player,201610300htx,det,WillAn01,def_int_yds,0,,,,,
player,201610300htx,det,WillAn01,def_int_td,0,,,,,
player,201610300htx,det,WillAn01,def_int_long,0,,,,,
player,201610300htx,det,WillAn01,pass_defended,0,,,,,
player,201610300htx,det,WillAn01,sacks,0.0,,,,,
player,201610300htx,det,WillAn01,tackles_combined,4,,,,,
player,201610300htx,det,WillAn01,tackles_solo,3,,,,,
player,201610300htx,det,WillAn01,tackles_assists,1,,,,,
player,201610300htx,det,WillAn01,tackles_loss,1,,,,,
player,201610300htx,det,WillAn01,qb_hits,0,,,,,
player,201610300htx,det,WillAn01,fumbles_rec,0,,,,,
player,201610300htx,det,WillAn01,fumbles_rec_yds,0,,,,,
player,201610300htx,det,WillAn01,fumbles_rec_td,0,,,,,
player,201610300htx,det,WillAn01,fumbles_forced,0,,,,,
player,201610300htx,det,BushRa00,def_int,0,,,,,
player,201610300htx,det,BushRa00,def_int_yds,0,,,,,
player,201610300htx,det,BushRa00,def_int_td,0,,,,,
player,201610300htx,det,BushRa00,def_int_long,0,,,,,
player,201610300htx,det,BushRa00,pass_defended,0,,,,,
player,201610300htx,det,BushRa00,sacks,0.0,,,,,
player,201610300htx,det,BushRa00,tackles_combined,3,,,,,
player,201610300htx,det,BushRa00,tackles_solo,2,,,,,
player,201610300htx,det,BushRa00,tackles_assists,1,,,,,
player,201610300htx,det,BushRa00,tackles_loss,0,,,,,
player,201610300htx,det,BushRa00,qb_hits,0,,,,,
player,201610300htx,det,BushRa00,fumbles_rec,0,,,,,
player,201610300htx,det,BushRa00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,BushRa00,fumbles_rec_td,0,,,,,
player,201610300htx,det,BushRa00,fumbles_forced,0,,,,,
player,201610300htx,det,ByneJo00,def_int,0,,,,,
player,201610300htx,det,ByneJo00,def_int_yds,0,,,,,
player,201610300htx,det,ByneJo00,def_int_td,0,,,,,
player,201610300htx,det,ByneJo00,def_int_long,0,,,,,
player,201610300htx,det,ByneJo00,pass_defended,0,,,,,
player,201610300htx,det,ByneJo00,sacks,0.0,,,,,
player,201610300htx,det,ByneJo00,tackles_combined,3,,,,,
player,201610300htx,det,ByneJo00,tackles_solo,3,,,,,
player,201610300htx,det,ByneJo00,tackles_assists,0,,,,,
player,201610300htx,det,ByneJo00,tackles_loss,0,,,,,
player,201610300htx,det,ByneJo00,qb_hits,0,,,,,
player,201610300htx,det,ByneJo00,fumbles_rec,0,,,,,
player,201610300htx,det,ByneJo00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,ByneJo00,fumbles_rec_td,0,,,,,
player,201610300htx,det,ByneJo00,fumbles_forced,0,,,,,
player,201610300htx,det,CharSt00,def_int,0,,,,,
player,201610300htx,det,CharSt00,def_int_yds,0,,,,,
player,201610300htx,det,CharSt00,def_int_td,0,,,,,
player,201610300htx,det,CharSt00,def_int_long,0,,,,,
player,201610300htx,det,CharSt00,pass_defended,0,,,,,
player,201610300htx,det,CharSt00,sacks,0.0,,,,,
player,201610300htx,det,CharSt00,tackles_combined,3,,,,,
player,201610300htx,det,CharSt00,tackles_solo,1,,,,,
player,201610300htx,det,CharSt00,tackles_assists,2,,,,,
player,201610300htx,det,CharSt00,tackles_loss,0,,,,,
player,201610300htx,det,CharSt00,qb_hits,0,,,,,
player,201610300htx,det,CharSt00,fumbles_rec,0,,,,,
player,201610300htx,det,CharSt00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,CharSt00,fumbles_rec_td,0,,,,,
player,201610300htx,det,CharSt00,fumbles_forced,0,,,,,
player,201610300htx,det,DiggQu00,def_int,0,,,,,
player,201610300htx,det,DiggQu00,def_int_yds,0,,,,,
player,201610300htx,det,DiggQu00,def_int_td,0,,,,,
player,201610300htx,det,DiggQu00,def_int_long,0,,,,,
player,201610300htx,det,DiggQu00,pass_defended,0,,,,,
player,201610300htx,det,DiggQu00,sacks,0.0,,,,,
player,201610300htx,det,DiggQu00,tackles_combined,3,,,,,
player,201610300htx,det,DiggQu00,tackles_solo,3,,,,,
player,201610300htx,det,DiggQu00,tackles_assists,0,,,,,
player,201610300htx,det,DiggQu00,tackles_loss,0,,,,,
player,201610300htx,det,DiggQu00,qb_hits,0,,,,,
player,201610300htx,det,DiggQu00,fumbles_rec,0,,,,,
player,201610300htx,det,DiggQu00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,DiggQu00,fumbles_rec_td,0,,,,,
player,201610300htx,det,DiggQu00,fumbles_forced,0,,,,,
player,201610300htx,det,HydeKe01,def_int,0,,,,,
player,201610300htx,det,HydeKe01,def_int_yds,0,,,,,
player,201610300htx,det,HydeKe01,def_int_td,0,,,,,
player,201610300htx,det,HydeKe01,def_int_long,0,,,,,
player,201610300htx,det,HydeKe01,pass_defended,0,,,,,
player,201610300htx,det,HydeKe01,sacks,0.0,,,,,
player,201610300htx,det,HydeKe01,tackles_combined,3,,,,,
player,201610300htx,det,HydeKe01,tackles_solo,2,,,,,
player,201610300htx,det,HydeKe01,tackles_assists,1,,,,,
player,201610300htx,det,HydeKe01,tackles_loss,1,,,,,
player,201610300htx,det,HydeKe01,qb_hits,1,,,,,
player,201610300htx,det,HydeKe01,fumbles_rec,0,,,,,
player,201610300htx,det,HydeKe01,fumbles_rec_yds,0,,,,,
player,201610300htx,det,HydeKe01,fumbles_rec_td,0,,,,,
player,201610300htx,det,HydeKe01,fumbles_forced,0,,,,,
player,201610300htx,det,LawsNe00,def_int,0,,,,,
player,201610300htx,det,LawsNe00,def_int_yds,0,,,,,
player,201610300htx,det,LawsNe00,def_int_td,0,,,,,
player,201610300htx,det,LawsNe00,def_int_long,0,,,,,
player,201610300htx,det,LawsNe00,pass_defended,1,,,,,
player,201610300htx,det,LawsNe00,sacks,0.0,,,,,
player,201610300htx,det,LawsNe00,tackles_combined,3,,,,,
player,201610300htx,det,LawsNe00,tackles_solo,1,,,,,
player,201610300htx,det,LawsNe00,tackles_assists,2,,,,,
player,201610300htx,det,LawsNe00,tackles_loss,0,,,,,
player,201610300htx,det,LawsNe00,qb_hits,0,,,,,
player,201610300htx,det,LawsNe00,fumbles_rec,0,,,,,
player,201610300htx,det,LawsNe00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,LawsNe00,fumbles_rec_td,0,,,,,
player,201610300htx,det,LawsNe00,fumbles_forced,0,,,,,
player,201610300htx,det,WalkTy00,def_int,0,,,,,
player,201610300htx,det,WalkTy00,def_int_yds,0,,,,,
player,201610300htx,det,WalkTy00,def_int_td,0,,,,,
player,201610300htx,det,WalkTy00,def_int_long,0,,,,,
player,201610300htx,det,WalkTy00,pass_defended,0,,,,,
player,201610300htx,det,WalkTy00,sacks,0.0,,,,,
player,201610300htx,det,WalkTy00,tackles_combined,3,,,,,
player,201610300htx,det,WalkTy00,tackles_solo,1,,,,,
player,201610300htx,det,WalkTy00,tackles_assists,2,,,,,
player,201610300htx,det,WalkTy00,tackles_loss,1,,,,,
player,201610300htx,det,WalkTy00,qb_hits,0,,,,,
player,201610300htx,det,WalkTy00,fumbles_rec,0,,,,,
player,201610300htx,det,WalkTy00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,WalkTy00,fumbles_rec_td,0,,,,,
player,201610300htx,det,WalkTy00,fumbles_forced,0,,,,,
player,201610300htx,det,AnsaEz00,def_int,0,,,,,
player,201610300htx,det,AnsaEz00,def_int_yds,0,,,,,
player,201610300htx,det,AnsaEz00,def_int_td,0,,,,,
player,201610300htx,det,AnsaEz00,def_int_long,0,,,,,
player,201610300htx,det,AnsaEz00,pass_defended,0,,,,,
player,201610300htx,det,AnsaEz00,sacks,0.0,,,,,
player,201610300htx,det,AnsaEz00,tackles_combined,2,,,,,
player,201610300htx,det,AnsaEz00,tackles_solo,1,,,,,
player,201610300htx,det,AnsaEz00,tackles_assists,1,,,,,
player,201610300htx,det,AnsaEz00,tackles_loss,0,,,,,
player,201610300htx,det,AnsaEz00,qb_hits,0,,,,,
player,201610300htx,det,AnsaEz00,fumbles_rec,0,,,,,
player,201610300htx,det,AnsaEz00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,AnsaEz00,fumbles_rec_td,0,,,,,
player,201610300htx,det,AnsaEz00,fumbles_forced,0,,,,,
player,201610300htx,det,CareDo00,def_int,0,,,,,
player,201610300htx,det,CareDo00,def_int_yds,0,,,,,
player,201610300htx,det,CareDo00,def_int_td,0,,,,,
player,201610300htx,det,CareDo00,def_int_long,0,,,,,
player,201610300htx,det,CareDo00,pass_defended,0,,,,,
player,201610300htx,det,CareDo00,sacks,0.0,,,,,
player,201610300htx,det,CareDo00,tackles_combined,1,,,,,
player,201610300htx,det,CareDo00,tackles_solo,1,,,,,
player,201610300htx,det,CareDo00,tackles_assists,0,,,,,
player,201610300htx,det,CareDo00,tackles_loss,0,,,,,
player,201610300htx,det,CareDo00,qb_hits,0,,,,,
player,201610300htx,det,CareDo00,fumbles_rec,0,,,,,
player,201610300htx,det,CareDo00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,CareDo00,fumbles_rec_td,0,,,,,
player,201610300htx,det,CareDo00,fumbles_forced,0,,,,,
player,201610300htx,det,CopeBr00,def_int,0,,,,,
player,201610300htx,det,CopeBr00,def_int_yds,0,,,,,
player,201610300htx,det,CopeBr00,def_int_td,0,,,,,
player,201610300htx,det,CopeBr00,def_int_long,0,,,,,
player,201610300htx,det,CopeBr00,pass_defended,0,,,,,
player,201610300htx,det,CopeBr00,sacks,0.0,,,,,
player,201610300htx,det,CopeBr00,tackles_combined,1,,,,,
player,201610300htx,det,CopeBr00,tackles_solo,0,,,,,
player,201610300htx,det,CopeBr00,tackles_assists,1,,,,,
player,201610300htx,det,CopeBr00,tackles_loss,0,,,,,
player,201610300htx,det,CopeBr00,qb_hits,0,,,,,
player,201610300htx,det,CopeBr00,fumbles_rec,0,,,,,
player,201610300htx,det,CopeBr00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,CopeBr00,fumbles_rec_td,0,,,,,
player,201610300htx,det,CopeBr00,fumbles_forced,0,,,,,
player,201610300htx,det,TaylDe00,def_int,0,,,,,
player,201610300htx,det,TaylDe00,def_int_yds,0,,,,,
player,201610300htx,det,TaylDe00,def_int_td,0,,,,,
player,201610300htx,det,TaylDe00,def_int_long,0,,,,,
player,201610300htx,det,TaylDe00,pass_defended,0,,,,,
player,201610300htx,det,TaylDe00,sacks,0.0,,,,,
player,201610300htx,det,TaylDe00,tackles_combined,1,,,,,
player,201610300htx,det,TaylDe00,tackles_solo,1,,,,,
player,201610300htx,det,TaylDe00,tackles_assists,0,,,,,
player,201610300htx,det,TaylDe00,tackles_loss,0,,,,,
player,201610300htx,det,TaylDe00,qb_hits,1,,,,,
player,201610300htx,det,TaylDe00,fumbles_rec,0,,,,,
player,201610300htx,det,TaylDe00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,TaylDe00,fumbles_rec_td,0,,,,,
player,201610300htx,det,TaylDe00,fumbles_forced,0,,,,,
player,201610300htx,det,ZennZa00,def_int,0,,,,,
player,201610300htx,det,ZennZa00,def_int_yds,,,,,,
player,201610300htx,det,ZennZa00,def_int_td,0,,,,,
player,201610300htx,det,ZennZa00,def_int_long,0,,,,,
player,201610300htx,det,ZennZa00,pass_defended,0,,,,,
player,201610300htx,det,ZennZa00,sacks,0.0,,,,,
player,201610300htx,det,ZennZa00,tackles_combined,1,,,,,
player,201610300htx,det,ZennZa00,tackles_solo,1,,,,,
player,201610300htx,det,ZennZa00,tackles_assists,0,,,,,
player,201610300htx,det,ZennZa00,tackles_loss,0,,,,,
player,201610300htx,det,ZennZa00,qb_hits,0,,,,,
player,201610300htx,det,ZennZa00,fumbles_rec,0,,,,,
player,201610300htx,det,ZennZa00,fumbles_rec_yds,0,,,,,
player,201610300htx,det,ZennZa00,fumbles_rec_td,0,,,,,
player,201610300htx,det,ZennZa00,fumbles_forced,0,,,,,
player,201610300htx,htx,ClowJa00,def_int,0,,,,,
player,201610300htx,htx,ClowJa00,def_int_yds,0,,,,,
player,201610300htx,htx,ClowJa00,def_int_td,0,,,,,
player,201610300htx,htx,ClowJa00,def_int_long,0,,,,,
player,201610300htx,htx,ClowJa00,pass_defended,0,,,,,
player,201610300htx,htx,ClowJa00,sacks,1.0,,,,,
player,201610300htx,htx,ClowJa00,tackles_combined,3,,,,,
player,201610300htx,htx,ClowJa00,tackles_solo,2,,,,,
player,201610300htx,htx,ClowJa00,tackles_assists,1,,,,,
player,201610300htx,htx,ClowJa00,tackles_loss,1,,,,,
player,201610300htx,htx,ClowJa00,qb_hits,1,,,,,
player,201610300htx,htx,ClowJa00,fumbles_rec,0,,,,,
player,201610300htx,htx,ClowJa00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,ClowJa00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,ClowJa00,fumbles_forced,0,,,,,
player,201610300htx,htx,SimoJo01,def_int,0,,,,,
player,201610300htx,htx,SimoJo01,def_int_yds,0,,,,,
player,201610300htx,htx,SimoJo01,def_int_td,0,,,,,
player,201610300htx,htx,SimoJo01,def_int_long,0,,,,,
player,201610300htx,htx,SimoJo01,pass_defended,0,,,,,
player,201610300htx,htx,SimoJo01,sacks,0.0,,,,,
player,201610300htx,htx,SimoJo01,tackles_combined,8,,,,,
player,201610300htx,htx,SimoJo01,tackles_solo,6,,,,,
player,201610300htx,htx,SimoJo01,tackles_assists,2,,,,,
player,201610300htx,htx,SimoJo01,tackles_loss,0,,,,,
player,201610300htx,htx,SimoJo01,qb_hits,1,,,,,
player,201610300htx,htx,SimoJo01,fumbles_rec,0,,,,,
player,201610300htx,htx,SimoJo01,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,SimoJo01,fumbles_rec_td,0,,,,,
player,201610300htx,htx,SimoJo01,fumbles_forced,0,,,,,
player,201610300htx,htx,CushBr99,def_int,0,,,,,
player,201610300htx,htx,CushBr99,def_int_yds,0,,,,,
player,201610300htx,htx,CushBr99,def_int_td,0,,,,,
player,201610300htx,htx,CushBr99,def_int_long,0,,,,,
player,201610300htx,htx,CushBr99,pass_defended,0,,,,,
player,201610300htx,htx,CushBr99,sacks,0.0,,,,,
player,201610300htx,htx,CushBr99,tackles_combined,7,,,,,
player,201610300htx,htx,CushBr99,tackles_solo,7,,,,,
player,201610300htx,htx,CushBr99,tackles_assists,0,,,,,
player,201610300htx,htx,CushBr99,tackles_loss,0,,,,,
player,201610300htx,htx,CushBr99,qb_hits,0,,,,,
player,201610300htx,htx,CushBr99,fumbles_rec,0,,,,,
player,201610300htx,htx,CushBr99,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,CushBr99,fumbles_rec_td,0,,,,,
player,201610300htx,htx,CushBr99,fumbles_forced,0,,,,,
player,201610300htx,htx,BouyA.00,def_int,0,,,,,
player,201610300htx,htx,BouyA.00,def_int_yds,0,,,,,
player,201610300htx,htx,BouyA.00,def_int_td,0,,,,,
player,201610300htx,htx,BouyA.00,def_int_long,0,,,,,
player,201610300htx,htx,BouyA.00,pass_defended,1,,,,,
player,201610300htx,htx,BouyA.00,sacks,0.0,,,,,
player,201610300htx,htx,BouyA.00,tackles_combined,5,,,,,
player,201610300htx,htx,BouyA.00,tackles_solo,5,,,,,
player,201610300htx,htx,BouyA.00,tackles_assists,0,,,,,
player,201610300htx,htx,BouyA.00,tackles_loss,0,,,,,
player,201610300htx,htx,BouyA.00,qb_hits,0,,,,,
player,201610300htx,htx,BouyA.00,fumbles_rec,0,,,,,
player,201610300htx,htx,BouyA.00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,BouyA.00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,BouyA.00,fumbles_forced,0,,,,,
player,201610300htx,htx,HalxAn00,def_int,0,,,,,
player,201610300htx,htx,HalxAn00,def_int_yds,0,,,,,
player,201610300htx,htx,HalxAn00,def_int_td,0,,,,,
player,201610300htx,htx,HalxAn00,def_int_long,0,,,,,
player,201610300htx,htx,HalxAn00,pass_defended,0,,,,,
player,201610300htx,htx,HalxAn00,sacks,0.0,,,,,
player,201610300htx,htx,HalxAn00,tackles_combined,5,,,,,
player,201610300htx,htx,HalxAn00,tackles_solo,4,,,,,
player,201610300htx,htx,HalxAn00,tackles_assists,1,,,,,
player,201610300htx,htx,HalxAn00,tackles_loss,0,,,,,
player,201610300htx,htx,HalxAn00,qb_hits,0,,,,,
player,201610300htx,htx,HalxAn00,fumbles_rec,0,,,,,
player,201610300htx,htx,HalxAn00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,HalxAn00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,HalxAn00,fumbles_forced,0,,,,,
player,201610300htx,htx,JackKa99,def_int,0,,,,,
player,201610300htx,htx,JackKa99,def_int_yds,0,,,,,
player,201610300htx,htx,JackKa99,def_int_td,0,,,,,
player,201610300htx,htx,JackKa99,def_int_long,0,,,,,
player,201610300htx,htx,JackKa99,pass_defended,1,,,,,
player,201610300htx,htx,JackKa99,sacks,0.0,,,,,
player,201610300htx,htx,JackKa99,tackles_combined,5,,,,,
player,201610300htx,htx,JackKa99,tackles_solo,5,,,,,
player,201610300htx,htx,JackKa99,tackles_assists,0,,,,,
player,201610300htx,htx,JackKa99,tackles_loss,1,,,,,
player,201610300htx,htx,JackKa99,qb_hits,0,,,,,
player,201610300htx,htx,JackKa99,fumbles_rec,0,,,,,
player,201610300htx,htx,JackKa99,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,JackKa99,fumbles_rec_td,0,,,,,
player,201610300htx,htx,JackKa99,fumbles_forced,0,,,,,
player,201610300htx,htx,McKiBe00,def_int,0,,,,,
player,201610300htx,htx,McKiBe00,def_int_yds,0,,,,,
player,201610300htx,htx,McKiBe00,def_int_td,0,,,,,
player,201610300htx,htx,McKiBe00,def_int_long,0,,,,,
player,201610300htx,htx,McKiBe00,pass_defended,1,,,,,
player,201610300htx,htx,McKiBe00,sacks,0.0,,,,,
player,201610300htx,htx,McKiBe00,tackles_combined,4,,,,,
player,201610300htx,htx,McKiBe00,tackles_solo,2,,,,,
player,201610300htx,htx,McKiBe00,tackles_assists,2,,,,,
player,201610300htx,htx,McKiBe00,tackles_loss,0,,,,,
player,201610300htx,htx,McKiBe00,qb_hits,0,,,,,
player,201610300htx,htx,McKiBe00,fumbles_rec,0,,,,,
player,201610300htx,htx,McKiBe00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,McKiBe00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,McKiBe00,fumbles_forced,0,,,,,
player,201610300htx,htx,MoorCo00,def_int,0,,,,,
player,201610300htx,htx,MoorCo00,def_int_yds,0,,,,,
player,201610300htx,htx,MoorCo00,def_int_td,0,,,,,
player,201610300htx,htx,MoorCo00,def_int_long,0,,,,,
player,201610300htx,htx,MoorCo00,pass_defended,2,,,,,
player,201610300htx,htx,MoorCo00,sacks,0.0,,,,,
player,201610300htx,htx,MoorCo00,tackles_combined,3,,,,,
player,201610300htx,htx,MoorCo00,tackles_solo,3,,,,,
player,201610300htx,htx,MoorCo00,tackles_assists,0,,,,,
player,201610300htx,htx,MoorCo00,tackles_loss,0,,,,,
player,201610300htx,htx,MoorCo00,qb_hits,0,,,,,
player,201610300htx,htx,MoorCo00,fumbles_rec,0,,,,,
player,201610300htx,htx,MoorCo00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,MoorCo00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,MoorCo00,fumbles_forced,0,,,,,
player,201610300htx,htx,NelsRo00,def_int,0,,,,,
player,201610300htx,htx,NelsRo00,def_int_yds,0,,,,,
player,201610300htx,htx,NelsRo00,def_int_td,0,,,,,
player,201610300htx,htx,NelsRo00,def_int_long,0,,,,,
player,201610300htx,htx,NelsRo00,pass_defended,0,,,,,
player,201610300htx,htx,NelsRo00,sacks,0.0,,,,,
player,201610300htx,htx,NelsRo00,tackles_combined,3,,,,,
player,201610300htx,htx,NelsRo00,tackles_solo,2,,,,,
player,201610300htx,htx,NelsRo00,tackles_assists,1,,,,,
player,201610300htx,htx,NelsRo00,tackles_loss,0,,,,,
player,201610300htx,htx,NelsRo00,qb_hits,0,,,,,
player,201610300htx,htx,NelsRo00,fumbles_rec,0,,,,,
player,201610300htx,htx,NelsRo00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,NelsRo00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,NelsRo00,fumbles_forced,0,,,,,
player,201610300htx,htx,JameCh00,def_int,0,,,,,
player,201610300htx,htx,JameCh00,def_int_yds,0,,,,,
player,201610300htx,htx,JameCh00,def_int_td,0,,,,,
player,201610300htx,htx,JameCh00,def_int_long,0,,,,,
player,201610300htx,htx,JameCh00,pass_defended,0,,,,,
player,201610300htx,htx,JameCh00,sacks,0.0,,,,,
player,201610300htx,htx,JameCh00,tackles_combined,2,,,,,
player,201610300htx,htx,JameCh00,tackles_solo,2,,,,,
player,201610300htx,htx,JameCh00,tackles_assists,0,,,,,
player,201610300htx,htx,JameCh00,tackles_loss,0,,,,,
player,201610300htx,htx,JameCh00,qb_hits,0,,,,,
player,201610300htx,htx,JameCh00,fumbles_rec,0,,,,,
player,201610300htx,htx,JameCh00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,JameCh00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,JameCh00,fumbles_forced,0,,,,,
player,201610300htx,htx,JoneDo02,def_int,0,,,,,
player,201610300htx,htx,JoneDo02,def_int_yds,0,,,,,
player,201610300htx,htx,JoneDo02,def_int_td,0,,,,,
player,201610300htx,htx,JoneDo02,def_int_long,0,,,,,
player,201610300htx,htx,JoneDo02,pass_defended,0,,,,,
player,201610300htx,htx,JoneDo02,sacks,0.0,,,,,
player,201610300htx,htx,JoneDo02,tackles_combined,2,,,,,
player,201610300htx,htx,JoneDo02,tackles_solo,2,,,,,
player,201610300htx,htx,JoneDo02,tackles_assists,0,,,,,
player,201610300htx,htx,JoneDo02,tackles_loss,0,,,,,
player,201610300htx,htx,JoneDo02,qb_hits,0,,,,,
player,201610300htx,htx,JoneDo02,fumbles_rec,0,,,,,
player,201610300htx,htx,JoneDo02,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,JoneDo02,fumbles_rec_td,0,,,,,
player,201610300htx,htx,JoneDo02,fumbles_forced,0,,,,,
player,201610300htx,htx,JoseJo20,def_int,0,,,,,
player,201610300htx,htx,JoseJo20,def_int_yds,0,,,,,
player,201610300htx,htx,JoseJo20,def_int_td,0,,,,,
player,201610300htx,htx,JoseJo20,def_int_long,0,,,,,
player,201610300htx,htx,JoseJo20,pass_defended,0,,,,,
player,201610300htx,htx,JoseJo20,sacks,0.0,,,,,
player,201610300htx,htx,JoseJo20,tackles_combined,2,,,,,
player,201610300htx,htx,JoseJo20,tackles_solo,2,,,,,
player,201610300htx,htx,JoseJo20,tackles_assists,0,,,,,
player,201610300htx,htx,JoseJo20,tackles_loss,0,,,,,
player,201610300htx,htx,JoseJo20,qb_hits,0,,,,,
player,201610300htx,htx,JoseJo20,fumbles_rec,0,,,,,
player,201610300htx,htx,JoseJo20,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,JoseJo20,fumbles_rec_td,0,,,,,
player,201610300htx,htx,JoseJo20,fumbles_forced,0,,,,,
player,201610300htx,htx,PleaEd00,def_int,0,,,,,
player,201610300htx,htx,PleaEd00,def_int_yds,0,,,,,
player,201610300htx,htx,PleaEd00,def_int_td,0,,,,,
player,201610300htx,htx,PleaEd00,def_int_long,0,,,,,
player,201610300htx,htx,PleaEd00,pass_defended,0,,,,,
player,201610300htx,htx,PleaEd00,sacks,0.0,,,,,
player,201610300htx,htx,PleaEd00,tackles_combined,2,,,,,
player,201610300htx,htx,PleaEd00,tackles_solo,2,,,,,
player,201610300htx,htx,PleaEd00,tackles_assists,0,,,,,
player,201610300htx,htx,PleaEd00,tackles_loss,0,,,,,
player,201610300htx,htx,PleaEd00,qb_hits,0,,,,,
player,201610300htx,htx,PleaEd00,fumbles_rec,0,,,,,
player,201610300htx,htx,PleaEd00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,PleaEd00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,PleaEd00,fumbles_forced,0,,,,,
player,201610300htx,htx,DentAk00,def_int,0,,,,,
player,201610300htx,htx,DentAk00,def_int_yds,0,,,,,
player,201610300htx,htx,DentAk00,def_int_td,0,,,,,
player,201610300htx,htx,DentAk00,def_int_long,0,,,,,
player,201610300htx,htx,DentAk00,pass_defended,0,,,,,
player,201610300htx,htx,DentAk00,sacks,0.0,,,,,
player,201610300htx,htx,DentAk00,tackles_combined,1,,,,,
player,201610300htx,htx,DentAk00,tackles_solo,0,,,,,
player,201610300htx,htx,DentAk00,tackles_assists,1,,,,,
player,201610300htx,htx,DentAk00,tackles_loss,0,,,,,
player,201610300htx,htx,DentAk00,qb_hits,0,,,,,
player,201610300htx,htx,DentAk00,fumbles_rec,0,,,,,
player,201610300htx,htx,DentAk00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,DentAk00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,DentAk00,fumbles_forced,0,,,,,
player,201610300htx,htx,ReadD.00,def_int,0,,,,,
player,201610300htx,htx,ReadD.00,def_int_yds,0,,,,,
player,201610300htx,htx,ReadD.00,def_int_td,0,,,,,
player,201610300htx,htx,ReadD.00,def_int_long,0,,,,,
player,201610300htx,htx,ReadD.00,pass_defended,0,,,,,
player,201610300htx,htx,ReadD.00,sacks,0.0,,,,,
player,201610300htx,htx,ReadD.00,tackles_combined,1,,,,,
player,201610300htx,htx,ReadD.00,tackles_solo,1,,,,,
player,201610300htx,htx,ReadD.00,tackles_assists,0,,,,,
player,201610300htx,htx,ReadD.00,tackles_loss,1,,,,,
player,201610300htx,htx,ReadD.00,qb_hits,0,,,,,
player,201610300htx,htx,ReadD.00,fumbles_rec,0,,,,,
player,201610300htx,htx,ReadD.00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,ReadD.00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,ReadD.00,fumbles_forced,0,,,,,
player,201610300htx,htx,WilfVi20,def_int,0,,,,,
player,201610300htx,htx,WilfVi20,def_int_yds,0,,,,,
player,201610300htx,htx,WilfVi20,def_int_td,0,,,,,
player,201610300htx,htx,WilfVi20,def_int_long,0,,,,,
player,201610300htx,htx,WilfVi20,pass_defended,0,,,,,
player,201610300htx,htx,WilfVi20,sacks,0.0,,,,,
player,201610300htx,htx,WilfVi20,tackles_combined,1,,,,,
player,201610300htx,htx,WilfVi20,tackles_solo,1,,,,,
player,201610300htx,htx,WilfVi20,tackles_assists,0,,,,,
player,201610300htx,htx,WilfVi20,tackles_loss,0,,,,,
player,201610300htx,htx,WilfVi20,qb_hits,0,,,,,
player,201610300htx,htx,WilfVi20,fumbles_rec,0,,,,,
player,201610300htx,htx,WilfVi20,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,WilfVi20,fumbles_rec_td,0,,,,,
player,201610300htx,htx,WilfVi20,fumbles_forced,0,,,,,
player,201610300htx,htx,MercWh00,def_int,0,,,,,
player,201610300htx,htx,MercWh00,def_int_yds,0,,,,,
player,201610300htx,htx,MercWh00,def_int_td,0,,,,,
player,201610300htx,htx,MercWh00,def_int_long,0,,,,,
player,201610300htx,htx,MercWh00,pass_defended,0,,,,,
player,201610300htx,htx,MercWh00,sacks,0.0,,,,,
player,201610300htx,htx,MercWh00,tackles_combined,0,,,,,
player,201610300htx,htx,MercWh00,tackles_solo,0,,,,,
player,201610300htx,htx,MercWh00,tackles_assists,0,,,,,
player,201610300htx,htx,MercWh00,tackles_loss,0,,,,,
player,201610300htx,htx,MercWh00,qb_hits,1,,,,,
player,201610300htx,htx,MercWh00,fumbles_rec,0,,,,,
player,201610300htx,htx,MercWh00,fumbles_rec_yds,0,,,,,
player,201610300htx,htx,MercWh00,fumbles_rec_td,0,,,,,
player,201610300htx,htx,MercWh00,fumbles_forced,0,,,,,
player,201610300htx,det,RobeAn00,kick_ret,5,,,,,
player,201610300htx,det,RobeAn00,kick_ret_yds,134,,,,,
player,201610300htx,det,RobeAn00,kick_ret_yds_per_ret,26.8,,,,,
player,201610300htx,det,RobeAn00,kick_ret_td,0,,,,,
player,201610300htx,det,RobeAn00,kick_ret_long,42,,,,,
player,201610300htx,det,RobeAn00,punt_ret,3,,,,,
player,201610300htx,det,RobeAn00,punt_ret_yds,5,,,,,
player,201610300htx,det,RobeAn00,punt_ret_yds_per_ret,1.7,,,,,
player,201610300htx,det,RobeAn00,punt_ret_td,0,,,,,
player,201610300htx,det,RobeAn00,punt_ret_long,8,,,,,
player,201610300htx,htx,ErviTy00,kick_ret,0,,,,,
player,201610300htx,htx,ErviTy00,kick_ret_yds,0,,,,,
player,201610300htx,htx,ErviTy00,kick_ret_yds_per_ret,,,,,,
player,201610300htx,htx,ErviTy00,kick_ret_td,0,,,,,
player,201610300htx,htx,ErviTy00,kick_ret_long,0,,,,,
player,201610300htx,htx,ErviTy00,punt_ret,4,,,,,
player,201610300htx,htx,ErviTy00,punt_ret_yds,32,,,,,
player,201610300htx,htx,ErviTy00,punt_ret_yds_per_ret,8.0,,,,,
player,201610300htx,htx,ErviTy00,punt_ret_td,0,,,,,
player,201610300htx,htx,ErviTy00,punt_ret_long,15,,,,,
player,201610300htx,htx,FullWi01,kick_ret,0,,,,,
player,201610300htx,htx,FullWi01,kick_ret_yds,0,,,,,
player,201610300htx,htx,FullWi01,kick_ret_yds_per_ret,,,,,,
player,201610300htx,htx,FullWi01,kick_ret_td,0,,,,,
player,201610300htx,htx,FullWi01,kick_ret_long,0,,,,,
player,201610300htx,htx,FullWi01,punt_ret,1,,,,,
player,201610300htx,htx,FullWi01,punt_ret_yds,3,,,,,
player,201610300htx,htx,FullWi01,punt_ret_yds_per_ret,3.0,,,,,
player,201610300htx,htx,FullWi01,punt_ret_td,0,,,,,
player,201610300htx,htx,FullWi01,punt_ret_long,3,,,,,
player,201610300htx,htx,ProsJa00,kick_ret,1,,,,,
player,201610300htx,htx,ProsJa00,kick_ret_yds,10,,,,,
player,201610300htx,htx,ProsJa00,kick_ret_yds_per_ret,10.0,,,,,
player,201610300htx,htx,ProsJa00,kick_ret_td,0,,,,,
player,201610300htx,htx,ProsJa00,kick_ret_long,10,,,,,
player,201610300htx,htx,ProsJa00,punt_ret,0,,,,,
player,201610300htx,htx,ProsJa00,punt_ret_yds,0,,,,,
player,201610300htx,htx,ProsJa00,punt_ret_yds_per_ret,,,,,,
player,201610300htx,htx,ProsJa00,punt_ret_td,0,,,,,
player,201610300htx,htx,ProsJa00,punt_ret_long,0,,,,,
player,201610300htx,det,PratMa20,xpm,1,,,,,
player,201610300htx,det,PratMa20,xpa,1,,,,,
player,201610300htx,det,PratMa20,fgm,2,,,,,
player,201610300htx,det,PratMa20,fga,3,,,,,
player,201610300htx,det,PratMa20,punt,0,,,,,
player,201610300htx,det,PratMa20,punt_yds,0,,,,,
player,201610300htx,det,PratMa20,punt_yds_per_punt,,,,,,
player,201610300htx,det,PratMa20,punt_long,0,,,,,
player,201610300htx,det,MartSa01,xpm,,,,,,
player,201610300htx,det,MartSa01,xpa,,,,,,
player,201610300htx,det,MartSa01,fgm,,,,,,
player,201610300htx,det,MartSa01,fga,,,,,,
player,201610300htx,det,MartSa01,punt,5,,,,,
player,201610300htx,det,MartSa01,punt_yds,223,,,,,
player,201610300htx,det,MartSa01,punt_yds_per_punt,44.6,,,,,
player,201610300htx,det,MartSa01,punt_long,52,,,,,
player,201610300htx,htx,novaknic01,xpm,2,,,,,
player,201610300htx,htx,novaknic01,xpa,2,,,,,
player,201610300htx,htx,novaknic01,fgm,2,,,,,
player,201610300htx,htx,novaknic01,fga,2,,,,,
player,201610300htx,htx,novaknic01,punt,0,,,,,
player,201610300htx,htx,novaknic01,punt_yds,0,,,,,
player,201610300htx,htx,novaknic01,punt_yds_per_punt,,,,,,
player,201610300htx,htx,novaknic01,punt_long,0,,,,,
player,201610300htx,htx,LechSh20,xpm,,,,,,
player,201610300htx,htx,LechSh20,xpa,,,,,,
player,201610300htx,htx,LechSh20,fgm,,,,,,
player,201610300htx,htx,LechSh20,fga,,,,,,
player,201610300htx,htx,LechSh20,punt,4,,,,,
player,201610300htx,htx,LechSh20,punt_yds,203,,,,,
player,201610300htx,htx,LechSh20,punt_yds_per_punt,50.8,,,,,
player,201610300htx,htx,LechSh20,punt_long,59,,,,,
player,201610300htx,htx,AlleJe01,pos,G,,,,,
player,201610300htx,htx,AlleJe01,offense,67,,,,,
player,201610300htx,htx,AlleJe01,off_pct,100%,,,,,
player,201610300htx,htx,AlleJe01,defense,0,,,,,
player,201610300htx,htx,AlleJe01,def_pct,0%,,,,,
player,201610300htx,htx,AlleJe01,special_teams,4,,,,,
player,201610300htx,htx,AlleJe01,st_pct,15%,,,,,
player,201610300htx,htx,ClarCh21,pos,T,,,,,
player,201610300htx,htx,ClarCh21,offense,67,,,,,
player,201610300htx,htx,ClarCh21,off_pct,100%,,,,,
player,201610300htx,htx,ClarCh21,defense,0,,,,,
player,201610300htx,htx,ClarCh21,def_pct,0%,,,,,
player,201610300htx,htx,ClarCh21,special_teams,4,,,,,
player,201610300htx,htx,ClarCh21,st_pct,15%,,,,,
player,201610300htx,htx,BrowDu20,pos,T,,,,,
player,201610300htx,htx,BrowDu20,offense,67,,,,,
player,201610300htx,htx,BrowDu20,off_pct,100%,,,,,
player,201610300htx,htx,BrowDu20,defense,0,,,,,
player,201610300htx,htx,BrowDu20,def_pct,0%,,,,,
player,201610300htx,htx,BrowDu20,special_teams,4,,,,,
player,201610300htx,htx,BrowDu20,st_pct,15%,,,,,
player,201610300htx,htx,OsweBr00,pos,QB,,,,,
player,201610300htx,htx,OsweBr00,offense,67,,,,,
player,201610300htx,htx,OsweBr00,off_pct,100%,,,,,
player,201610300htx,htx,OsweBr00,defense,0,,,,,
player,201610300htx,htx,OsweBr00,def_pct,0%,,,,,
player,201610300htx,htx,OsweBr00,special_teams,0,,,,,
player,201610300htx,htx,OsweBr00,st_pct,0%,,,,,
player,201610300htx,htx,MancGr00,pos,C,,,,,
player,201610300htx,htx,MancGr00,offense,67,,,,,
player,201610300htx,htx,MancGr00,off_pct,100%,,,,,
player,201610300htx,htx,MancGr00,defense,0,,,,,
player,201610300htx,htx,MancGr00,def_pct,0%,,,,,
player,201610300htx,htx,MancGr00,special_teams,0,,,,,
player,201610300htx,htx,MancGr00,st_pct,0%,,,,,
player,201610300htx,htx,Sua-Xa00,pos,G,,,,,
player,201610300htx,htx,Sua-Xa00,offense,67,,,,,
player,201610300htx,htx,Sua-Xa00,off_pct,100%,,,,,
player,201610300htx,htx,Sua-Xa00,defense,0,,,,,
player,201610300htx,htx,Sua-Xa00,def_pct,0%,,,,,
player,201610300htx,htx,Sua-Xa00,special_teams,0,,,,,
player,201610300htx,htx,Sua-Xa00,st_pct,0%,,,,,
player,201610300htx,htx,HopkDe00,pos,WR,,,,,
player,201610300htx,htx,HopkDe00,offense,66,,,,,
player,201610300htx,htx,HopkDe00,off_pct,99%,,,,,
player,201610300htx,htx,HopkDe00,defense,0,,,,,
player,201610300htx,htx,HopkDe00,def_pct,0%,,,,,
player,201610300htx,htx,HopkDe00,special_teams,0,,,,,
player,201610300htx,htx,HopkDe00,st_pct,0%,,,,,
player,201610300htx,htx,FiedC.00,pos,TE,,,,,
player,201610300htx,htx,FiedC.00,offense,48,,,,,
player,201610300htx,htx,FiedC.00,off_pct,72%,,,,,
player,201610300htx,htx,FiedC.00,defense,0,,,,,
player,201610300htx,htx,FiedC.00,def_pct,0%,,,,,
player,201610300htx,htx,FiedC.00,special_teams,0,,,,,
player,201610300htx,htx,FiedC.00,st_pct,0%,,,,,
player,201610300htx,htx,FullWi01,pos,WR,,,,,
player,201610300htx,htx,FullWi01,offense,47,,,,,
player,201610300htx,htx,FullWi01,off_pct,70%,,,,,
player,201610300htx,htx,FullWi01,defense,0,,,,,
player,201610300htx,htx,FullWi01,def_pct,0%,,,,,
player,201610300htx,htx,FullWi01,special_teams,2,,,,,
player,201610300htx,htx,FullWi01,st_pct,8%,,,,,
player,201610300htx,htx,MillLa01,pos,RB,,,,,
player,201610300htx,htx,MillLa01,offense,33,,,,,
player,201610300htx,htx,MillLa01,off_pct,49%,,,,,
player,201610300htx,htx,MillLa01,defense,0,,,,,
player,201610300htx,htx,MillLa01,def_pct,0%,,,,,
player,201610300htx,htx,MillLa01,special_teams,0,,,,,
player,201610300htx,htx,MillLa01,st_pct,0%,,,,,
player,201610300htx,htx,MillBr03,pos,WR,,,,,
player,201610300htx,htx,MillBr03,offense,31,,,,,
player,201610300htx,htx,MillBr03,off_pct,46%,,,,,
player,201610300htx,htx,MillBr03,defense,0,,,,,
player,201610300htx,htx,MillBr03,def_pct,0%,,,,,
player,201610300htx,htx,MillBr03,special_teams,1,,,,,
player,201610300htx,htx,MillBr03,st_pct,4%,,,,,
player,201610300htx,htx,GrifRy00,pos,TE,,,,,
player,201610300htx,htx,GrifRy00,offense,30,,,,,
player,201610300htx,htx,GrifRy00,off_pct,45%,,,,,
player,201610300htx,htx,GrifRy00,defense,0,,,,,
player,201610300htx,htx,GrifRy00,def_pct,0%,,,,,
player,201610300htx,htx,GrifRy00,special_teams,4,,,,,
player,201610300htx,htx,GrifRy00,st_pct,15%,,,,,
player,201610300htx,htx,ProsJa00,pos,FB,,,,,
player,201610300htx,htx,ProsJa00,offense,19,,,,,
player,201610300htx,htx,ProsJa00,off_pct,28%,,,,,
player,201610300htx,htx,ProsJa00,defense,0,,,,,
player,201610300htx,htx,ProsJa00,def_pct,0%,,,,,
player,201610300htx,htx,ProsJa00,special_teams,22,,,,,
player,201610300htx,htx,ProsJa00,st_pct,85%,,,,,
player,201610300htx,htx,GrimJo01,pos,RB,,,,,
player,201610300htx,htx,GrimJo01,offense,17,,,,,
player,201610300htx,htx,GrimJo01,off_pct,25%,,,,,
player,201610300htx,htx,GrimJo01,defense,0,,,,,
player,201610300htx,htx,GrimJo01,def_pct,0%,,,,,
player,201610300htx,htx,GrimJo01,special_teams,17,,,,,
player,201610300htx,htx,GrimJo01,st_pct,65%,,,,,
player,201610300htx,htx,BlueAl00,pos,RB,,,,,
player,201610300htx,htx,BlueAl00,offense,15,,,,,
player,201610300htx,htx,BlueAl00,off_pct,22%,,,,,
player,201610300htx,htx,BlueAl00,defense,0,,,,,
player,201610300htx,htx,BlueAl00,def_pct,0%,,,,,
player,201610300htx,htx,BlueAl00,special_teams,12,,,,,
player,201610300htx,htx,BlueAl00,st_pct,46%,,,,,
player,201610300htx,htx,StroJa01,pos,WR,,,,,
player,201610300htx,htx,StroJa01,offense,13,,,,,
player,201610300htx,htx,StroJa01,off_pct,19%,,,,,
player,201610300htx,htx,StroJa01,defense,0,,,,,
player,201610300htx,htx,StroJa01,def_pct,0%,,,,,
player,201610300htx,htx,StroJa01,special_teams,0,,,,,
player,201610300htx,htx,StroJa01,st_pct,0%,,,,,
player,201610300htx,htx,AndeSt01,pos,TE,,,,,
player,201610300htx,htx,AndeSt01,offense,10,,,,,
player,201610300htx,htx,AndeSt01,off_pct,15%,,,,,
player,201610300htx,htx,AndeSt01,defense,0,,,,,
player,201610300htx,htx,AndeSt01,def_pct,0%,,,,,
player,201610300htx,htx,AndeSt01,special_teams,12,,,,,
player,201610300htx,htx,AndeSt01,st_pct,46%,,,,,
player,201610300htx,htx,LammKe00,pos,T,,,,,
player,201610300htx,htx,LammKe00,offense,5,,,,,
player,201610300htx,htx,LammKe00,off_pct,7%,,,,,
player,201610300htx,htx,LammKe00,defense,0,,,,,
player,201610300htx,htx,LammKe00,def_pct,0%,,,,,
player,201610300htx,htx,LammKe00,special_teams,4,,,,,
player,201610300htx,htx,LammKe00,st_pct,15%,,,,,
player,201610300htx,htx,ErviTy00,pos,RB,,,,,
player,201610300htx,htx,ErviTy00,offense,1,,,,,
player,201610300htx,htx,ErviTy00,off_pct,1%,,,,,
player,201610300htx,htx,ErviTy00,defense,0,,,,,
player,201610300htx,htx,ErviTy00,def_pct,0%,,,,,
player,201610300htx,htx,ErviTy00,special_teams,16,,,,,
player,201610300htx,htx,ErviTy00,st_pct,62%,,,,,
player,201610300htx,htx,MercWh00,pos,LB,,,,,
player,201610300htx,htx,MercWh00,offense,0,,,,,
player,201610300htx,htx,MercWh00,off_pct,0%,,,,,
player,201610300htx,htx,MercWh00,defense,61,,,,,
player,201610300htx,htx,MercWh00,def_pct,100%,,,,,
player,201610300htx,htx,MercWh00,special_teams,5,,,,,
player,201610300htx,htx,MercWh00,st_pct,19%,,,,,
player,201610300htx,htx,HalxAn00,pos,FS,,,,,
player,201610300htx,htx,HalxAn00,offense,0,,,,,
player,201610300htx,htx,HalxAn00,off_pct,0%,,,,,
player,201610300htx,htx,HalxAn00,defense,60,,,,,
player,201610300htx,htx,HalxAn00,def_pct,98%,,,,,
player,201610300htx,htx,HalxAn00,special_teams,7,,,,,
player,201610300htx,htx,HalxAn00,st_pct,27%,,,,,
player,201610300htx,htx,MoorCo00,pos,FS,,,,,
player,201610300htx,htx,MoorCo00,offense,0,,,,,
player,201610300htx,htx,MoorCo00,off_pct,0%,,,,,
player,201610300htx,htx,MoorCo00,defense,60,,,,,
player,201610300htx,htx,MoorCo00,def_pct,98%,,,,,
player,201610300htx,htx,MoorCo00,special_teams,6,,,,,
player,201610300htx,htx,MoorCo00,st_pct,23%,,,,,
player,201610300htx,htx,BouyA.00,pos,CB,,,,,
player,201610300htx,htx,BouyA.00,offense,0,,,,,
player,201610300htx,htx,BouyA.00,off_pct,0%,,,,,
player,201610300htx,htx,BouyA.00,defense,60,,,,,
player,201610300htx,htx,BouyA.00,def_pct,98%,,,,,
player,201610300htx,htx,BouyA.00,special_teams,5,,,,,
player,201610300htx,htx,BouyA.00,st_pct,19%,,,,,
player,201610300htx,htx,JoseJo20,pos,CB,,,,,
player,201610300htx,htx,JoseJo20,offense,0,,,,,
player,201610300htx,htx,JoseJo20,off_pct,0%,,,,,
player,201610300htx,htx,JoseJo20,defense,58,,,,,
player,201610300htx,htx,JoseJo20,def_pct,95%,,,,,
player,201610300htx,htx,JoseJo20,special_teams,0,,,,,
player,201610300htx,htx,JoseJo20,st_pct,0%,,,,,
player,201610300htx,htx,McKiBe00,pos,LB,,,,,
player,201610300htx,htx,McKiBe00,offense,0,,,,,
player,201610300htx,htx,McKiBe00,off_pct,0%,,,,,
player,201610300htx,htx,McKiBe00,defense,55,,,,,
player,201610300htx,htx,McKiBe00,def_pct,90%,,,,,
player,201610300htx,htx,McKiBe00,special_teams,4,,,,,
player,201610300htx,htx,McKiBe00,st_pct,15%,,,,,
player,201610300htx,htx,ClowJa00,pos,LB,,,,,
player,201610300htx,htx,ClowJa00,offense,0,,,,,
player,201610300htx,htx,ClowJa00,off_pct,0%,,,,,
player,201610300htx,htx,ClowJa00,defense,53,,,,,
player,201610300htx,htx,ClowJa00,def_pct,87%,,,,,
player,201610300htx,htx,ClowJa00,special_teams,4,,,,,
player,201610300htx,htx,ClowJa00,st_pct,15%,,,,,
player,201610300htx,htx,JackKa99,pos,CB,,,,,
player,201610300htx,htx,JackKa99,offense,0,,,,,
player,201610300htx,htx,JackKa99,off_pct,0%,,,,,
player,201610300htx,htx,JackKa99,defense,48,,,,,
player,201610300htx,htx,JackKa99,def_pct,79%,,,,,
player,201610300htx,htx,JackKa99,special_teams,0,,,,,
player,201610300htx,htx,JackKa99,st_pct,0%,,,,,
player,201610300htx,htx,SimoJo01,pos,LB,,,,,
player,201610300htx,htx,SimoJo01,offense,0,,,,,
player,201610300htx,htx,SimoJo01,off_pct,0%,,,,,
player,201610300htx,htx,SimoJo01,defense,42,,,,,
player,201610300htx,htx,SimoJo01,def_pct,69%,,,,,
player,201610300htx,htx,SimoJo01,special_teams,9,,,,,
player,201610300htx,htx,SimoJo01,st_pct,35%,,,,,
player,201610300htx,htx,CushBr99,pos,LB,,,,,
player,201610300htx,htx,CushBr99,offense,0,,,,,
player,201610300htx,htx,CushBr99,off_pct,0%,,,,,
player,201610300htx,htx,CushBr99,defense,40,,,,,
player,201610300htx,htx,CushBr99,def_pct,66%,,,,,
player,201610300htx,htx,CushBr99,special_teams,0,,,,,
player,201610300htx,htx,CushBr99,st_pct,0%,,,,,
player,201610300htx,htx,ReadD.00,pos,NT,,,,,
player,201610300htx,htx,ReadD.00,offense,0,,,,,
player,201610300htx,htx,ReadD.00,off_pct,0%,,,,,
player,201610300htx,htx,ReadD.00,defense,28,,,,,
player,201610300htx,htx,ReadD.00,def_pct,46%,,,,,
player,201610300htx,htx,ReadD.00,special_teams,5,,,,,
player,201610300htx,htx,ReadD.00,st_pct,19%,,,,,
player,201610300htx,htx,SmitAn22,pos,DE,,,,,
player,201610300htx,htx,SmitAn22,offense,0,,,,,
player,201610300htx,htx,SmitAn22,off_pct,0%,,,,,
player,201610300htx,htx,SmitAn22,defense,27,,,,,
player,201610300htx,htx,SmitAn22,def_pct,44%,,,,,
player,201610300htx,htx,SmitAn22,special_teams,1,,,,,
player,201610300htx,htx,SmitAn22,st_pct,4%,,,,,
player,201610300htx,htx,PleaEd00,pos,SS,,,,,
player,201610300htx,htx,PleaEd00,offense,0,,,,,
player,201610300htx,htx,PleaEd00,off_pct,0%,,,,,
player,201610300htx,htx,PleaEd00,defense,25,,,,,
player,201610300htx,htx,PleaEd00,def_pct,41%,,,,,
player,201610300htx,htx,PleaEd00,special_teams,9,,,,,
player,201610300htx,htx,PleaEd00,st_pct,35%,,,,,
player,201610300htx,htx,WilfVi20,pos,NT,,,,,
player,201610300htx,htx,WilfVi20,offense,0,,,,,
player,201610300htx,htx,WilfVi20,off_pct,0%,,,,,
player,201610300htx,htx,WilfVi20,defense,19,,,,,
player,201610300htx,htx,WilfVi20,def_pct,31%,,,,,
player,201610300htx,htx,WilfVi20,special_teams,2,,,,,
player,201610300htx,htx,WilfVi20,st_pct,8%,,,,,
player,201610300htx,htx,CoviCh00,pos,DE,,,,,
player,201610300htx,htx,CoviCh00,offense,0,,,,,
player,201610300htx,htx,CoviCh00,off_pct,0%,,,,,
player,201610300htx,htx,CoviCh00,defense,16,,,,,
player,201610300htx,htx,CoviCh00,def_pct,26%,,,,,
player,201610300htx,htx,CoviCh00,special_teams,5,,,,,
player,201610300htx,htx,CoviCh00,st_pct,19%,,,,,
player,201610300htx,htx,HeatJo00,pos,DE,,,,,
player,201610300htx,htx,HeatJo00,offense,0,,,,,
player,201610300htx,htx,HeatJo00,off_pct,0%,,,,,
player,201610300htx,htx,HeatJo00,defense,14,,,,,
player,201610300htx,htx,HeatJo00,def_pct,23%,,,,,
player,201610300htx,htx,HeatJo00,special_teams,2,,,,,
player,201610300htx,htx,HeatJo00,st_pct,8%,,,,,
player,201610300htx,htx,BullMa00,pos,LB,,,,,
player,201610300htx,htx,BullMa00,offense,0,,,,,
player,201610300htx,htx,BullMa00,off_pct,0%,,,,,
player,201610300htx,htx,BullMa00,defense,4,,,,,
player,201610300htx,htx,BullMa00,def_pct,7%,,,,,
player,201610300htx,htx,BullMa00,special_teams,22,,,,,
player,201610300htx,htx,BullMa00,st_pct,85%,,,,,
player,201610300htx,htx,JameCh00,pos,CB,,,,,
player,201610300htx,htx,JameCh00,offense,0,,,,,
player,201610300htx,htx,JameCh00,off_pct,0%,,,,,
player,201610300htx,htx,JameCh00,defense,1,,,,,
player,201610300htx,htx,JameCh00,def_pct,2%,,,,,
player,201610300htx,htx,JameCh00,special_teams,12,,,,,
player,201610300htx,htx,JameCh00,st_pct,46%,,,,,
player,201610300htx,htx,NelsRo00,pos,CB,,,,,
player,201610300htx,htx,NelsRo00,offense,0,,,,,
player,201610300htx,htx,NelsRo00,off_pct,0%,,,,,
player,201610300htx,htx,NelsRo00,defense,0,,,,,
player,201610300htx,htx,NelsRo00,def_pct,0%,,,,,
player,201610300htx,htx,NelsRo00,special_teams,19,,,,,
player,201610300htx,htx,NelsRo00,st_pct,73%,,,,,
player,201610300htx,htx,JoneDo02,pos,FS,,,,,
player,201610300htx,htx,JoneDo02,offense,0,,,,,
player,201610300htx,htx,JoneDo02,off_pct,0%,,,,,
player,201610300htx,htx,JoneDo02,defense,0,,,,,
player,201610300htx,htx,JoneDo02,def_pct,0%,,,,,
player,201610300htx,htx,JoneDo02,special_teams,18,,,,,
player,201610300htx,htx,JoneDo02,st_pct,69%,,,,,
player,201610300htx,htx,DentAk00,pos,LB,,,,,
player,201610300htx,htx,DentAk00,offense,0,,,,,
player,201610300htx,htx,DentAk00,off_pct,0%,,,,,
player,201610300htx,htx,DentAk00,defense,0,,,,,
player,201610300htx,htx,DentAk00,def_pct,0%,,,,,
player,201610300htx,htx,DentAk00,special_teams,18,,,,,
player,201610300htx,htx,DentAk00,st_pct,69%,,,,,
player,201610300htx,htx,novaknic01,pos,K,,,,,
player,201610300htx,htx,novaknic01,offense,0,,,,,
player,201610300htx,htx,novaknic01,off_pct,0%,,,,,
player,201610300htx,htx,novaknic01,defense,0,,,,,
player,201610300htx,htx,novaknic01,def_pct,0%,,,,,
player,201610300htx,htx,novaknic01,special_teams,9,,,,,
player,201610300htx,htx,novaknic01,st_pct,35%,,,,,
player,201610300htx,htx,LechSh20,pos,P,,,,,
player,201610300htx,htx,LechSh20,offense,0,,,,,
player,201610300htx,htx,LechSh20,off_pct,0%,,,,,
player,201610300htx,htx,LechSh20,defense,0,,,,,
player,201610300htx,htx,LechSh20,def_pct,0%,,,,,
player,201610300htx,htx,LechSh20,special_teams,8,,,,,
player,201610300htx,htx,LechSh20,st_pct,31%,,,,,
player,201610300htx,htx,WeekJo00,pos,LS,,,,,
player,201610300htx,htx,WeekJo00,offense,0,,,,,
player,201610300htx,htx,WeekJo00,off_pct,0%,,,,,
player,201610300htx,htx,WeekJo00,defense,0,,,,,
player,201610300htx,htx,WeekJo00,def_pct,0%,,,,,
player,201610300htx,htx,WeekJo00,special_teams,8,,,,,
player,201610300htx,htx,WeekJo00,st_pct,31%,,,,,
player,201610300htx,htx,BergTo00,pos,C,,,,,
player,201610300htx,htx,BergTo00,offense,0,,,,,
player,201610300htx,htx,BergTo00,off_pct,0%,,,,,
player,201610300htx,htx,BergTo00,defense,0,,,,,
player,201610300htx,htx,BergTo00,def_pct,0%,,,,,
player,201610300htx,htx,BergTo00,special_teams,4,,,,,
player,201610300htx,htx,BergTo00,st_pct,15%,,,,,
player,201610300htx,htx,BallLo00,pos,FS,,,,,
player,201610300htx,htx,BallLo00,offense,0,,,,,
player,201610300htx,htx,BallLo00,off_pct,0%,,,,,
player,201610300htx,htx,BallLo00,defense,0,,,,,
player,201610300htx,htx,BallLo00,def_pct,0%,,,,,
player,201610300htx,htx,BallLo00,special_teams,2,,,,,
player,201610300htx,htx,BallLo00,st_pct,8%,,,,,
player,201610300htx,det,WarfLa00,pos,G,,,,,
player,201610300htx,det,WarfLa00,offense,61,,,,,
player,201610300htx,det,WarfLa00,off_pct,100%,,,,,
player,201610300htx,det,WarfLa00,defense,0,,,,,
player,201610300htx,det,WarfLa00,def_pct,0%,,,,,
player,201610300htx,det,WarfLa00,special_teams,4,,,,,
player,201610300htx,det,WarfLa00,st_pct,15%,,,,,
player,201610300htx,det,DeckTa00,pos,T,,,,,
player,201610300htx,det,DeckTa00,offense,61,,,,,
player,201610300htx,det,DeckTa00,off_pct,100%,,,,,
player,201610300htx,det,DeckTa00,defense,0,,,,,
player,201610300htx,det,DeckTa00,def_pct,0%,,,,,
player,201610300htx,det,DeckTa00,special_teams,4,,,,,
player,201610300htx,det,DeckTa00,st_pct,15%,,,,,
player,201610300htx,det,GlasGr00,pos,C,,,,,
player,201610300htx,det,GlasGr00,offense,61,,,,,
player,201610300htx,det,GlasGr00,off_pct,100%,,,,,
player,201610300htx,det,GlasGr00,defense,0,,,,,
player,201610300htx,det,GlasGr00,def_pct,0%,,,,,
player,201610300htx,det,GlasGr00,special_teams,4,,,,,
player,201610300htx,det,GlasGr00,st_pct,15%,,,,,
player,201610300htx,det,SwanTr00,pos,C,,,,,
player,201610300htx,det,SwanTr00,offense,61,,,,,
player,201610300htx,det,SwanTr00,off_pct,100%,,,,,
player,201610300htx,det,SwanTr00,defense,0,,,,,
player,201610300htx,det,SwanTr00,def_pct,0%,,,,,
player,201610300htx,det,SwanTr00,special_teams,4,,,,,
player,201610300htx,det,SwanTr00,st_pct,15%,,,,,
player,201610300htx,det,StafMa00,pos,QB,,,,,
player,201610300htx,det,StafMa00,offense,61,,,,,
player,201610300htx,det,StafMa00,off_pct,100%,,,,,
player,201610300htx,det,StafMa00,defense,0,,,,,
player,201610300htx,det,StafMa00,def_pct,0%,,,,,
player,201610300htx,det,StafMa00,special_teams,0,,,,,
player,201610300htx,det,StafMa00,st_pct,0%,,,,,
player,201610300htx,det,JoneMa02,pos,WR,,,,,
player,201610300htx,det,JoneMa02,offense,60,,,,,
player,201610300htx,det,JoneMa02,off_pct,98%,,,,,
player,201610300htx,det,JoneMa02,defense,0,,,,,
player,201610300htx,det,JoneMa02,def_pct,0%,,,,,
player,201610300htx,det,JoneMa02,special_teams,0,,,,,
player,201610300htx,det,JoneMa02,st_pct,0%,,,,,
player,201610300htx,det,TateGo00,pos,WR,,,,,
player,201610300htx,det,TateGo00,offense,54,,,,,
player,201610300htx,det,TateGo00,off_pct,89%,,,,,
player,201610300htx,det,TateGo00,defense,0,,,,,
player,201610300htx,det,TateGo00,def_pct,0%,,,,,
player,201610300htx,det,TateGo00,special_teams,0,,,,,
player,201610300htx,det,TateGo00,st_pct,0%,,,,,
player,201610300htx,det,RiddTh00,pos,RB,,,,,
player,201610300htx,det,RiddTh00,offense,52,,,,,
player,201610300htx,det,RiddTh00,off_pct,85%,,,,,
player,201610300htx,det,RiddTh00,defense,0,,,,,
player,201610300htx,det,RiddTh00,def_pct,0%,,,,,
player,201610300htx,det,RiddTh00,special_teams,0,,,,,
player,201610300htx,det,RiddTh00,st_pct,0%,,,,,
player,201610300htx,det,ReifRi00,pos,T,,,,,
player,201610300htx,det,ReifRi00,offense,49,,,,,
player,201610300htx,det,ReifRi00,off_pct,80%,,,,,
player,201610300htx,det,ReifRi00,defense,0,,,,,
player,201610300htx,det,ReifRi00,def_pct,0%,,,,,
player,201610300htx,det,ReifRi00,special_teams,3,,,,,
player,201610300htx,det,ReifRi00,st_pct,12%,,,,,
player,201610300htx,det,BoldAn00,pos,WR,,,,,
player,201610300htx,det,BoldAn00,offense,49,,,,,
player,201610300htx,det,BoldAn00,off_pct,80%,,,,,
player,201610300htx,det,BoldAn00,defense,0,,,,,
player,201610300htx,det,BoldAn00,def_pct,0%,,,,,
player,201610300htx,det,BoldAn00,special_teams,0,,,,,
player,201610300htx,det,BoldAn00,st_pct,0%,,,,,
player,201610300htx,det,EbroEr00,pos,TE,,,,,
player,201610300htx,det,EbroEr00,offense,49,,,,,
player,201610300htx,det,EbroEr00,off_pct,80%,,,,,
player,201610300htx,det,EbroEr00,defense,0,,,,,
player,201610300htx,det,EbroEr00,def_pct,0%,,,,,
player,201610300htx,det,EbroEr00,special_teams,0,,,,,
player,201610300htx,det,EbroEr00,st_pct,0%,,,,,
player,201610300htx,det,LeexKh00,pos,TE,,,,,
player,201610300htx,det,LeexKh00,offense,17,,,,,
player,201610300htx,det,LeexKh00,off_pct,28%,,,,,
player,201610300htx,det,LeexKh00,defense,0,,,,,
player,201610300htx,det,LeexKh00,def_pct,0%,,,,,
player,201610300htx,det,LeexKh00,special_teams,9,,,,,
player,201610300htx,det,LeexKh00,st_pct,35%,,,,,
player,201610300htx,det,LucaCo01,pos,T,,,,,
player,201610300htx,det,LucaCo01,offense,14,,,,,
player,201610300htx,det,LucaCo01,off_pct,23%,,,,,
player,201610300htx,det,LucaCo01,defense,0,,,,,
player,201610300htx,det,LucaCo01,def_pct,0%,,,,,
player,201610300htx,det,LucaCo01,special_teams,4,,,,,
player,201610300htx,det,LucaCo01,st_pct,15%,,,,,
player,201610300htx,det,ZennZa00,pos,RB,,,,,
player,201610300htx,det,ZennZa00,offense,9,,,,,
player,201610300htx,det,ZennZa00,off_pct,15%,,,,,
player,201610300htx,det,ZennZa00,defense,0,,,,,
player,201610300htx,det,ZennZa00,def_pct,0%,,,,,
player,201610300htx,det,ZennZa00,special_teams,9,,,,,
player,201610300htx,det,ZennZa00,st_pct,35%,,,,,
player,201610300htx,det,BurtMi00,pos,FB,,,,,
player,201610300htx,det,BurtMi00,offense,8,,,,,
player,201610300htx,det,BurtMi00,off_pct,13%,,,,,
player,201610300htx,det,BurtMi00,defense,0,,,,,
player,201610300htx,det,BurtMi00,def_pct,0%,,,,,
player,201610300htx,det,BurtMi00,special_teams,13,,,,,
player,201610300htx,det,BurtMi00,st_pct,50%,,,,,
player,201610300htx,det,RobeAn00,pos,WR,,,,,
player,201610300htx,det,RobeAn00,offense,4,,,,,
player,201610300htx,det,RobeAn00,off_pct,7%,,,,,
player,201610300htx,det,RobeAn00,defense,0,,,,,
player,201610300htx,det,RobeAn00,def_pct,0%,,,,,
player,201610300htx,det,RobeAn00,special_teams,9,,,,,
player,201610300htx,det,RobeAn00,st_pct,35%,,,,,
player,201610300htx,det,HarbCl00,pos,TE,,,,,
player,201610300htx,det,HarbCl00,offense,1,,,,,
player,201610300htx,det,HarbCl00,off_pct,2%,,,,,
player,201610300htx,det,HarbCl00,defense,0,,,,,
player,201610300htx,det,HarbCl00,def_pct,0%,,,,,
player,201610300htx,det,HarbCl00,special_teams,5,,,,,
player,201610300htx,det,HarbCl00,st_pct,19%,,,,,
player,201610300htx,det,QuinGl99,pos,FS,,,,,
player,201610300htx,det,QuinGl99,offense,0,,,,,
player,201610300htx,det,QuinGl99,off_pct,0%,,,,,
player,201610300htx,det,QuinGl99,defense,67,,,,,
player,201610300htx,det,QuinGl99,def_pct,100%,,,,,
player,201610300htx,det,QuinGl99,special_teams,4,,,,,
player,201610300htx,det,QuinGl99,st_pct,15%,,,,,
player,201610300htx,det,WhitTa00,pos,LB,,,,,
player,201610300htx,det,WhitTa00,offense,0,,,,,
player,201610300htx,det,WhitTa00,off_pct,0%,,,,,
player,201610300htx,det,WhitTa00,defense,67,,,,,
player,201610300htx,det,WhitTa00,def_pct,100%,,,,,
player,201610300htx,det,WhitTa00,special_teams,4,,,,,
player,201610300htx,det,WhitTa00,st_pct,15%,,,,,
player,201610300htx,det,LawsNe00,pos,CB,,,,,
player,201610300htx,det,LawsNe00,offense,0,,,,,
player,201610300htx,det,LawsNe00,off_pct,0%,,,,,
player,201610300htx,det,LawsNe00,defense,66,,,,,
player,201610300htx,det,LawsNe00,def_pct,99%,,,,,
player,201610300htx,det,LawsNe00,special_teams,7,,,,,
player,201610300htx,det,LawsNe00,st_pct,27%,,,,,
player,201610300htx,det,BadeJo00,pos,CB,,,,,
player,201610300htx,det,BadeJo00,offense,0,,,,,
player,201610300htx,det,BadeJo00,off_pct,0%,,,,,
player,201610300htx,det,BadeJo00,defense,49,,,,,
player,201610300htx,det,BadeJo00,def_pct,73%,,,,,
player,201610300htx,det,BadeJo00,special_teams,8,,,,,
player,201610300htx,det,BadeJo00,st_pct,31%,,,,,
player,201610300htx,det,WilsTa00,pos,SS,,,,,
player,201610300htx,det,WilsTa00,offense,0,,,,,
player,201610300htx,det,WilsTa00,off_pct,0%,,,,,
player,201610300htx,det,WilsTa00,defense,49,,,,,
player,201610300htx,det,WilsTa00,def_pct,73%,,,,,
player,201610300htx,det,WilsTa00,special_teams,5,,,,,
player,201610300htx,det,WilsTa00,st_pct,19%,,,,,
player,201610300htx,det,AnsaEz00,pos,DE,,,,,
player,201610300htx,det,AnsaEz00,offense,0,,,,,
player,201610300htx,det,AnsaEz00,off_pct,0%,,,,,
player,201610300htx,det,AnsaEz00,defense,48,,,,,
player,201610300htx,det,AnsaEz00,def_pct,72%,,,,,
player,201610300htx,det,AnsaEz00,special_teams,0,,,,,
player,201610300htx,det,AnsaEz00,st_pct,0%,,,,,
player,201610300htx,det,HydeKe01,pos,DE,,,,,
player,201610300htx,det,HydeKe01,offense,0,,,,,
player,201610300htx,det,HydeKe01,off_pct,0%,,,,,
player,201610300htx,det,HydeKe01,defense,46,,,,,
player,201610300htx,det,HydeKe01,def_pct,69%,,,,,
player,201610300htx,det,HydeKe01,special_teams,1,,,,,
player,201610300htx,det,HydeKe01,st_pct,4%,,,,,
player,201610300htx,det,TaylDe00,pos,DE,,,,,
player,201610300htx,det,TaylDe00,offense,0,,,,,
player,201610300htx,det,TaylDe00,off_pct,0%,,,,,
player,201610300htx,det,TaylDe00,defense,45,,,,,
player,201610300htx,det,TaylDe00,def_pct,67%,,,,,
player,201610300htx,det,TaylDe00,special_teams,2,,,,,
player,201610300htx,det,TaylDe00,st_pct,8%,,,,,
player,201610300htx,det,ByneJo00,pos,LB,,,,,
player,201610300htx,det,ByneJo00,offense,0,,,,,
player,201610300htx,det,ByneJo00,off_pct,0%,,,,,
player,201610300htx,det,ByneJo00,defense,43,,,,,
player,201610300htx,det,ByneJo00,def_pct,64%,,,,,
player,201610300htx,det,ByneJo00,special_teams,10,,,,,
player,201610300htx,det,ByneJo00,st_pct,38%,,,,,
player,201610300htx,det,BushRa00,pos,SS,,,,,
player,201610300htx,det,BushRa00,offense,0,,,,,
player,201610300htx,det,BushRa00,off_pct,0%,,,,,
player,201610300htx,det,BushRa00,defense,38,,,,,
player,201610300htx,det,BushRa00,def_pct,57%,,,,,
player,201610300htx,det,BushRa00,special_teams,13,,,,,
player,201610300htx,det,BushRa00,st_pct,50%,,,,,
player,201610300htx,det,DiggQu00,pos,CB,,,,,
player,201610300htx,det,DiggQu00,offense,0,,,,,
player,201610300htx,det,DiggQu00,off_pct,0%,,,,,
player,201610300htx,det,DiggQu00,defense,31,,,,,
player,201610300htx,det,DiggQu00,def_pct,46%,,,,,
player,201610300htx,det,DiggQu00,special_teams,4,,,,,
player,201610300htx,det,DiggQu00,st_pct,15%,,,,,
player,201610300htx,det,CharSt00,pos,DT,,,,,
player,201610300htx,det,CharSt00,offense,0,,,,,
player,201610300htx,det,CharSt00,off_pct,0%,,,,,
player,201610300htx,det,CharSt00,defense,27,,,,,
player,201610300htx,det,CharSt00,def_pct,40%,,,,,
player,201610300htx,det,CharSt00,special_teams,2,,,,,
player,201610300htx,det,CharSt00,st_pct,8%,,,,,
player,201610300htx,det,BryaAr00,pos,DE,,,,,
player,201610300htx,det,BryaAr00,offense,0,,,,,
player,201610300htx,det,BryaAr00,off_pct,0%,,,,,
player,201610300htx,det,BryaAr00,defense,27,,,,,
player,201610300htx,det,BryaAr00,def_pct,40%,,,,,
player,201610300htx,det,BryaAr00,special_teams,0,,,,,
player,201610300htx,det,BryaAr00,st_pct,0%,,,,,
player,201610300htx,det,WalkTy00,pos,DT,,,,,
player,201610300htx,det,WalkTy00,offense,0,,,,,
player,201610300htx,det,WalkTy00,off_pct,0%,,,,,
player,201610300htx,det,WalkTy00,defense,26,,,,,
player,201610300htx,det,WalkTy00,def_pct,39%,,,,,
player,201610300htx,det,WalkTy00,special_teams,4,,,,,
player,201610300htx,det,WalkTy00,st_pct,15%,,,,,
player,201610300htx,det,ThorKh00,pos,DT,,,,,
player,201610300htx,det,ThorKh00,offense,0,,,,,
player,201610300htx,det,ThorKh00,off_pct,0%,,,,,
player,201610300htx,det,ThorKh00,defense,26,,,,,
player,201610300htx,det,ThorKh00,def_pct,39%,,,,,
player,201610300htx,det,ThorKh00,special_teams,4,,,,,
player,201610300htx,det,ThorKh00,st_pct,15%,,,,,
player,201610300htx,det,RobiAS00,pos,DT,,,,,
player,201610300htx,det,RobiAS00,offense,0,,,,,
player,201610300htx,det,RobiAS00,off_pct,0%,,,,,
player,201610300htx,det,RobiAS00,defense,25,,,,,
player,201610300htx,det,RobiAS00,def_pct,37%,,,,,
player,201610300htx,det,RobiAS00,special_teams,3,,,,,
player,201610300htx,det,RobiAS00,st_pct,12%,,,,,
player,201610300htx,det,CopeBr00,pos,DE,,,,,
player,201610300htx,det,CopeBr00,offense,0,,,,,
player,201610300htx,det,CopeBr00,off_pct,0%,,,,,
player,201610300htx,det,CopeBr00,defense,18,,,,,
player,201610300htx,det,CopeBr00,def_pct,27%,,,,,
player,201610300htx,det,CopeBr00,special_teams,22,,,,,
player,201610300htx,det,CopeBr00,st_pct,85%,,,,,
player,201610300htx,det,WillAn01,pos,LB,,,,,
player,201610300htx,det,WillAn01,offense,0,,,,,
player,201610300htx,det,WillAn01,off_pct,0%,,,,,
player,201610300htx,det,WillAn01,defense,17,,,,,
player,201610300htx,det,WillAn01,def_pct,25%,,,,,
player,201610300htx,det,WillAn01,special_teams,18,,,,,
player,201610300htx,det,WillAn01,st_pct,69%,,,,,
player,201610300htx,det,BarnAd01,pos,CB,,,,,
player,201610300htx,det,BarnAd01,offense,0,,,,,
player,201610300htx,det,BarnAd01,off_pct,0%,,,,,
player,201610300htx,det,BarnAd01,defense,12,,,,,
player,201610300htx,det,BarnAd01,def_pct,18%,,,,,
player,201610300htx,det,BarnAd01,special_teams,13,,,,,
player,201610300htx,det,BarnAd01,st_pct,50%,,,,,
player,201610300htx,det,KillMi00,pos,SS,,,,,
player,201610300htx,det,KillMi00,offense,0,,,,,
player,201610300htx,det,KillMi00,off_pct,0%,,,,,
player,201610300htx,det,KillMi00,defense,9,,,,,
player,201610300htx,det,KillMi00,def_pct,13%,,,,,
player,201610300htx,det,KillMi00,special_teams,18,,,,,
player,201610300htx,det,KillMi00,st_pct,69%,,,,,
player,201610300htx,det,CareDo00,pos,FS,,,,,
player,201610300htx,det,CareDo00,offense,0,,,,,
player,201610300htx,det,CareDo00,off_pct,0%,,,,,
player,201610300htx,det,CareDo00,defense,1,,,,,
player,201610300htx,det,CareDo00,def_pct,1%,,,,,
player,201610300htx,det,CareDo00,special_teams,22,,,,,
player,201610300htx,det,CareDo00,st_pct,85%,,,,,
player,201610300htx,det,ArmbTh00,pos,LB,,,,,
player,201610300htx,det,ArmbTh00,offense,0,,,,,
player,201610300htx,det,ArmbTh00,off_pct,0%,,,,,
player,201610300htx,det,ArmbTh00,defense,0,,,,,
player,201610300htx,det,ArmbTh00,def_pct,0%,,,,,
player,201610300htx,det,ArmbTh00,special_teams,18,,,,,
player,201610300htx,det,ArmbTh00,st_pct,69%,,,,,
player,201610300htx,det,MartSa01,pos,P,,,,,
player,201610300htx,det,MartSa01,offense,0,,,,,
player,201610300htx,det,MartSa01,off_pct,0%,,,,,
player,201610300htx,det,MartSa01,defense,0,,,,,
player,201610300htx,det,MartSa01,def_pct,0%,,,,,
player,201610300htx,det,MartSa01,special_teams,13,,,,,
player,201610300htx,det,MartSa01,st_pct,50%,,,,,
player,201610300htx,det,MuhlDo20,pos,LS,,,,,
player,201610300htx,det,MuhlDo20,offense,0,,,,,
player,201610300htx,det,MuhlDo20,off_pct,0%,,,,,
player,201610300htx,det,MuhlDo20,defense,0,,,,,
player,201610300htx,det,MuhlDo20,def_pct,0%,,,,,
player,201610300htx,det,MuhlDo20,special_teams,9,,,,,
player,201610300htx,det,MuhlDo20,st_pct,35%,,,,,
player,201610300htx,det,DahlJo00,pos,T,,,,,
player,201610300htx,det,DahlJo00,offense,0,,,,,
player,201610300htx,det,DahlJo00,off_pct,0%,,,,,
player,201610300htx,det,DahlJo00,defense,0,,,,,
player,201610300htx,det,DahlJo00,def_pct,0%,,,,,
player,201610300htx,det,DahlJo00,special_teams,6,,,,,
player,201610300htx,det,DahlJo00,st_pct,23%,,,,,
player,201610300htx,det,TomlLa01,pos,G,,,,,
player,201610300htx,det,TomlLa01,offense,0,,,,,
player,201610300htx,det,TomlLa01,off_pct,0%,,,,,
player,201610300htx,det,TomlLa01,defense,0,,,,,
player,201610300htx,det,TomlLa01,def_pct,0%,,,,,
player,201610300htx,det,TomlLa01,special_teams,4,,,,,
player,201610300htx,det,TomlLa01,st_pct,15%,,,,,
player,201610300htx,det,PratMa20,pos,K,,,,,
player,201610300htx,det,PratMa20,offense,0,,,,,
player,201610300htx,det,PratMa20,off_pct,0%,,,,,
player,201610300htx,det,PratMa20,defense,0,,,,,
player,201610300htx,det,PratMa20,def_pct,0%,,,,,
player,201610300htx,det,PratMa20,special_teams,4,,,,,
player,201610300htx,det,PratMa20,st_pct,15%,,,,,
