game,2016,5,20161009,201610090gnb,nyg,"New York Giants",16,gnb,"Green Bay Packers",23
team,201610090gnb,nyg,First Downs,14,,,,,,
team,201610090gnb,gnb,First Downs,23,,,,,,
team,201610090gnb,nyg,Rush-Yds-TDs,15-43-0,,,,,,
team,201610090gnb,gnb,Rush-Yds-TDs,32-147-0,,,,,,
team,201610090gnb,nyg,Cmp-Att-Yd-TD-INT,18-35-199-1-0,,,,,,
team,201610090gnb,gnb,Cmp-Att-Yd-TD-INT,23-45-259-2-2,,,,,,
team,201610090gnb,nyg,Sacked-Yards,4-21,,,,,,
team,201610090gnb,gnb,Sacked-Yards,0-0,,,,,,
team,201610090gnb,nyg,Net Pass Yards,178,,,,,,
team,201610090gnb,gnb,Net Pass Yards,259,,,,,,
team,201610090gnb,nyg,Total Yards,221,,,,,,
team,201610090gnb,gnb,Total Yards,406,,,,,,
team,201610090gnb,nyg,Fumbles-Lost,1-1,,,,,,
team,201610090gnb,gnb,Fumbles-Lost,1-0,,,,,,
team,201610090gnb,nyg,Turnovers,1,,,,,,
team,201610090gnb,gnb,Turnovers,2,,,,,,
team,201610090gnb,nyg,Penalties-Yards,6-51,,,,,,
team,201610090gnb,gnb,Penalties-Yards,6-57,,,,,,
team,201610090gnb,nyg,Third Down Conv.,4-13,,,,,,
team,201610090gnb,gnb,Third Down Conv.,9-19,,,,,,
team,201610090gnb,nyg,Fourth Down Conv.,0-0,,,,,,
team,201610090gnb,gnb,Fourth Down Conv.,0-0,,,,,,
team,201610090gnb,nyg,Time of Possession,23:22,,,,,,
team,201610090gnb,gnb,Time of Possession,36:38,,,,,,
player,201610090gnb,nyg,MannEl00,pass_cmp,18,,,,,
player,201610090gnb,nyg,MannEl00,pass_att,35,,,,,
player,201610090gnb,nyg,MannEl00,pass_yds,199,,,,,
player,201610090gnb,nyg,MannEl00,pass_td,1,,,,,
player,201610090gnb,nyg,MannEl00,pass_int,0,,,,,
player,201610090gnb,nyg,MannEl00,pass_sacked,3,,,,,
player,201610090gnb,nyg,MannEl00,pass_sacked_yds,15,,,,,
player,201610090gnb,nyg,MannEl00,pass_long,27,,,,,
player,201610090gnb,nyg,MannEl00,pass_rating,78.2,,,,,
player,201610090gnb,nyg,MannEl00,rush_att,1,,,,,
player,201610090gnb,nyg,MannEl00,rush_yds,1,,,,,
player,201610090gnb,nyg,MannEl00,rush_td,0,,,,,
player,201610090gnb,nyg,MannEl00,rush_long,1,,,,,
player,201610090gnb,nyg,MannEl00,targets,0,,,,,
player,201610090gnb,nyg,MannEl00,rec,0,,,,,
player,201610090gnb,nyg,MannEl00,rec_yds,0,,,,,
player,201610090gnb,nyg,MannEl00,rec_td,0,,,,,
player,201610090gnb,nyg,MannEl00,rec_long,0,,,,,
player,201610090gnb,nyg,MannEl00,fumbles,1,,,,,
player,201610090gnb,nyg,MannEl00,fumbles_lost,1,,,,,
player,201610090gnb,nyg,RainBo00,pass_cmp,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_att,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_yds,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_td,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_int,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_sacked,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_long,0,,,,,
player,201610090gnb,nyg,RainBo00,pass_rating,,,,,,
player,201610090gnb,nyg,RainBo00,rush_att,5,,,,,
player,201610090gnb,nyg,RainBo00,rush_yds,22,,,,,
player,201610090gnb,nyg,RainBo00,rush_td,0,,,,,
player,201610090gnb,nyg,RainBo00,rush_long,14,,,,,
player,201610090gnb,nyg,RainBo00,targets,6,,,,,
player,201610090gnb,nyg,RainBo00,rec,6,,,,,
player,201610090gnb,nyg,RainBo00,rec_yds,52,,,,,
player,201610090gnb,nyg,RainBo00,rec_td,0,,,,,
player,201610090gnb,nyg,RainBo00,rec_long,18,,,,,
player,201610090gnb,nyg,RainBo00,fumbles,0,,,,,
player,201610090gnb,nyg,RainBo00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_cmp,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_att,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_yds,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_td,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_int,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_sacked,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_long,0,,,,,
player,201610090gnb,nyg,DarkOr00,pass_rating,,,,,,
player,201610090gnb,nyg,DarkOr00,rush_att,7,,,,,
player,201610090gnb,nyg,DarkOr00,rush_yds,11,,,,,
player,201610090gnb,nyg,DarkOr00,rush_td,0,,,,,
player,201610090gnb,nyg,DarkOr00,rush_long,6,,,,,
player,201610090gnb,nyg,DarkOr00,targets,0,,,,,
player,201610090gnb,nyg,DarkOr00,rec,0,,,,,
player,201610090gnb,nyg,DarkOr00,rec_yds,0,,,,,
player,201610090gnb,nyg,DarkOr00,rec_td,0,,,,,
player,201610090gnb,nyg,DarkOr00,rec_long,0,,,,,
player,201610090gnb,nyg,DarkOr00,fumbles,0,,,,,
player,201610090gnb,nyg,DarkOr00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_cmp,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_att,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_yds,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_td,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_int,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_sacked,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_long,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_rating,,,,,,
player,201610090gnb,nyg,PerkPa00,rush_att,2,,,,,
player,201610090gnb,nyg,PerkPa00,rush_yds,9,,,,,
player,201610090gnb,nyg,PerkPa00,rush_td,0,,,,,
player,201610090gnb,nyg,PerkPa00,rush_long,5,,,,,
player,201610090gnb,nyg,PerkPa00,targets,2,,,,,
player,201610090gnb,nyg,PerkPa00,rec,1,,,,,
player,201610090gnb,nyg,PerkPa00,rec_yds,13,,,,,
player,201610090gnb,nyg,PerkPa00,rec_td,0,,,,,
player,201610090gnb,nyg,PerkPa00,rec_long,13,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles,0,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_cmp,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_att,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_yds,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_td,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_int,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_sacked,1,,,,,
player,201610090gnb,nyg,BeckOd00,pass_sacked_yds,6,,,,,
player,201610090gnb,nyg,BeckOd00,pass_long,0,,,,,
player,201610090gnb,nyg,BeckOd00,pass_rating,,,,,,
player,201610090gnb,nyg,BeckOd00,rush_att,0,,,,,
player,201610090gnb,nyg,BeckOd00,rush_yds,0,,,,,
player,201610090gnb,nyg,BeckOd00,rush_td,0,,,,,
player,201610090gnb,nyg,BeckOd00,rush_long,0,,,,,
player,201610090gnb,nyg,BeckOd00,targets,12,,,,,
player,201610090gnb,nyg,BeckOd00,rec,5,,,,,
player,201610090gnb,nyg,BeckOd00,rec_yds,56,,,,,
player,201610090gnb,nyg,BeckOd00,rec_td,1,,,,,
player,201610090gnb,nyg,BeckOd00,rec_long,16,,,,,
player,201610090gnb,nyg,BeckOd00,fumbles,0,,,,,
player,201610090gnb,nyg,BeckOd00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_cmp,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_att,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_yds,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_td,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_int,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_sacked,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_long,0,,,,,
player,201610090gnb,nyg,TyexWi00,pass_rating,,,,,,
player,201610090gnb,nyg,TyexWi00,rush_att,0,,,,,
player,201610090gnb,nyg,TyexWi00,rush_yds,0,,,,,
player,201610090gnb,nyg,TyexWi00,rush_td,0,,,,,
player,201610090gnb,nyg,TyexWi00,rush_long,0,,,,,
player,201610090gnb,nyg,TyexWi00,targets,3,,,,,
player,201610090gnb,nyg,TyexWi00,rec,2,,,,,
player,201610090gnb,nyg,TyexWi00,rec_yds,37,,,,,
player,201610090gnb,nyg,TyexWi00,rec_td,0,,,,,
player,201610090gnb,nyg,TyexWi00,rec_long,27,,,,,
player,201610090gnb,nyg,TyexWi00,fumbles,0,,,,,
player,201610090gnb,nyg,TyexWi00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_cmp,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_att,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_yds,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_td,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_int,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_sacked,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_long,0,,,,,
player,201610090gnb,nyg,AdamJe01,pass_rating,,,,,,
player,201610090gnb,nyg,AdamJe01,rush_att,0,,,,,
player,201610090gnb,nyg,AdamJe01,rush_yds,0,,,,,
player,201610090gnb,nyg,AdamJe01,rush_td,0,,,,,
player,201610090gnb,nyg,AdamJe01,rush_long,0,,,,,
player,201610090gnb,nyg,AdamJe01,targets,2,,,,,
player,201610090gnb,nyg,AdamJe01,rec,2,,,,,
player,201610090gnb,nyg,AdamJe01,rec_yds,27,,,,,
player,201610090gnb,nyg,AdamJe01,rec_td,0,,,,,
player,201610090gnb,nyg,AdamJe01,rec_long,14,,,,,
player,201610090gnb,nyg,AdamJe01,fumbles,0,,,,,
player,201610090gnb,nyg,AdamJe01,fumbles_lost,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_cmp,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_att,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_yds,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_td,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_int,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_sacked,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_long,0,,,,,
player,201610090gnb,nyg,ShepSt00,pass_rating,,,,,,
player,201610090gnb,nyg,ShepSt00,rush_att,0,,,,,
player,201610090gnb,nyg,ShepSt00,rush_yds,0,,,,,
player,201610090gnb,nyg,ShepSt00,rush_td,0,,,,,
player,201610090gnb,nyg,ShepSt00,rush_long,0,,,,,
player,201610090gnb,nyg,ShepSt00,targets,7,,,,,
player,201610090gnb,nyg,ShepSt00,rec,2,,,,,
player,201610090gnb,nyg,ShepSt00,rec_yds,14,,,,,
player,201610090gnb,nyg,ShepSt00,rec_td,0,,,,,
player,201610090gnb,nyg,ShepSt00,rec_long,10,,,,,
player,201610090gnb,nyg,ShepSt00,fumbles,0,,,,,
player,201610090gnb,nyg,ShepSt00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_cmp,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_att,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_yds,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_td,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_int,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_sacked,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_long,0,,,,,
player,201610090gnb,nyg,KingTa00,pass_rating,,,,,,
player,201610090gnb,nyg,KingTa00,rush_att,0,,,,,
player,201610090gnb,nyg,KingTa00,rush_yds,0,,,,,
player,201610090gnb,nyg,KingTa00,rush_td,0,,,,,
player,201610090gnb,nyg,KingTa00,rush_long,0,,,,,
player,201610090gnb,nyg,KingTa00,targets,1,,,,,
player,201610090gnb,nyg,KingTa00,rec,0,,,,,
player,201610090gnb,nyg,KingTa00,rec_yds,0,,,,,
player,201610090gnb,nyg,KingTa00,rec_td,0,,,,,
player,201610090gnb,nyg,KingTa00,rec_long,0,,,,,
player,201610090gnb,nyg,KingTa00,fumbles,0,,,,,
player,201610090gnb,nyg,KingTa00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_cmp,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_att,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_yds,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_td,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_int,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_sacked,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_sacked_yds,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_long,0,,,,,
player,201610090gnb,nyg,CruzVi00,pass_rating,,,,,,
player,201610090gnb,nyg,CruzVi00,rush_att,0,,,,,
player,201610090gnb,nyg,CruzVi00,rush_yds,0,,,,,
player,201610090gnb,nyg,CruzVi00,rush_td,0,,,,,
player,201610090gnb,nyg,CruzVi00,rush_long,0,,,,,
player,201610090gnb,nyg,CruzVi00,targets,2,,,,,
player,201610090gnb,nyg,CruzVi00,rec,0,,,,,
player,201610090gnb,nyg,CruzVi00,rec_yds,0,,,,,
player,201610090gnb,nyg,CruzVi00,rec_td,0,,,,,
player,201610090gnb,nyg,CruzVi00,rec_long,0,,,,,
player,201610090gnb,nyg,CruzVi00,fumbles,0,,,,,
player,201610090gnb,nyg,CruzVi00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,RodgAa00,pass_cmp,23,,,,,
player,201610090gnb,gnb,RodgAa00,pass_att,45,,,,,
player,201610090gnb,gnb,RodgAa00,pass_yds,259,,,,,
player,201610090gnb,gnb,RodgAa00,pass_td,2,,,,,
player,201610090gnb,gnb,RodgAa00,pass_int,2,,,,,
player,201610090gnb,gnb,RodgAa00,pass_sacked,0,,,,,
player,201610090gnb,gnb,RodgAa00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,RodgAa00,pass_long,29,,,,,
player,201610090gnb,gnb,RodgAa00,pass_rating,65.0,,,,,
player,201610090gnb,gnb,RodgAa00,rush_att,5,,,,,
player,201610090gnb,gnb,RodgAa00,rush_yds,15,,,,,
player,201610090gnb,gnb,RodgAa00,rush_td,0,,,,,
player,201610090gnb,gnb,RodgAa00,rush_long,11,,,,,
player,201610090gnb,gnb,RodgAa00,targets,0,,,,,
player,201610090gnb,gnb,RodgAa00,rec,0,,,,,
player,201610090gnb,gnb,RodgAa00,rec_yds,0,,,,,
player,201610090gnb,gnb,RodgAa00,rec_td,0,,,,,
player,201610090gnb,gnb,RodgAa00,rec_long,0,,,,,
player,201610090gnb,gnb,RodgAa00,fumbles,0,,,,,
player,201610090gnb,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_cmp,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_att,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_yds,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_td,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_int,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_sacked,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_long,0,,,,,
player,201610090gnb,gnb,LacyEd00,pass_rating,,,,,,
player,201610090gnb,gnb,LacyEd00,rush_att,11,,,,,
player,201610090gnb,gnb,LacyEd00,rush_yds,81,,,,,
player,201610090gnb,gnb,LacyEd00,rush_td,0,,,,,
player,201610090gnb,gnb,LacyEd00,rush_long,31,,,,,
player,201610090gnb,gnb,LacyEd00,targets,1,,,,,
player,201610090gnb,gnb,LacyEd00,rec,1,,,,,
player,201610090gnb,gnb,LacyEd00,rec_yds,3,,,,,
player,201610090gnb,gnb,LacyEd00,rec_td,0,,,,,
player,201610090gnb,gnb,LacyEd00,rec_long,3,,,,,
player,201610090gnb,gnb,LacyEd00,fumbles,0,,,,,
player,201610090gnb,gnb,LacyEd00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_cmp,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_att,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_yds,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_td,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_int,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_sacked,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_long,0,,,,,
player,201610090gnb,gnb,StarJa00,pass_rating,,,,,,
player,201610090gnb,gnb,StarJa00,rush_att,12,,,,,
player,201610090gnb,gnb,StarJa00,rush_yds,33,,,,,
player,201610090gnb,gnb,StarJa00,rush_td,0,,,,,
player,201610090gnb,gnb,StarJa00,rush_long,10,,,,,
player,201610090gnb,gnb,StarJa00,targets,6,,,,,
player,201610090gnb,gnb,StarJa00,rec,3,,,,,
player,201610090gnb,gnb,StarJa00,rec_yds,19,,,,,
player,201610090gnb,gnb,StarJa00,rec_td,0,,,,,
player,201610090gnb,gnb,StarJa00,rec_long,9,,,,,
player,201610090gnb,gnb,StarJa00,fumbles,1,,,,,
player,201610090gnb,gnb,StarJa00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_cmp,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_att,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_yds,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_td,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_int,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_sacked,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_long,0,,,,,
player,201610090gnb,gnb,RipkAa00,pass_rating,,,,,,
player,201610090gnb,gnb,RipkAa00,rush_att,2,,,,,
player,201610090gnb,gnb,RipkAa00,rush_yds,17,,,,,
player,201610090gnb,gnb,RipkAa00,rush_td,0,,,,,
player,201610090gnb,gnb,RipkAa00,rush_long,13,,,,,
player,201610090gnb,gnb,RipkAa00,targets,0,,,,,
player,201610090gnb,gnb,RipkAa00,rec,0,,,,,
player,201610090gnb,gnb,RipkAa00,rec_yds,0,,,,,
player,201610090gnb,gnb,RipkAa00,rec_td,0,,,,,
player,201610090gnb,gnb,RipkAa00,rec_long,0,,,,,
player,201610090gnb,gnb,RipkAa00,fumbles,0,,,,,
player,201610090gnb,gnb,RipkAa00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_cmp,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_att,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_yds,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_td,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_int,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_sacked,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_long,0,,,,,
player,201610090gnb,gnb,MontTy01,pass_rating,,,,,,
player,201610090gnb,gnb,MontTy01,rush_att,1,,,,,
player,201610090gnb,gnb,MontTy01,rush_yds,1,,,,,
player,201610090gnb,gnb,MontTy01,rush_td,0,,,,,
player,201610090gnb,gnb,MontTy01,rush_long,1,,,,,
player,201610090gnb,gnb,MontTy01,targets,0,,,,,
player,201610090gnb,gnb,MontTy01,rec,0,,,,,
player,201610090gnb,gnb,MontTy01,rec_yds,0,,,,,
player,201610090gnb,gnb,MontTy01,rec_td,0,,,,,
player,201610090gnb,gnb,MontTy01,rec_long,0,,,,,
player,201610090gnb,gnb,MontTy01,fumbles,0,,,,,
player,201610090gnb,gnb,MontTy01,fumbles_lost,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_cmp,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_att,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_yds,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_td,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_int,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_sacked,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_long,0,,,,,
player,201610090gnb,gnb,CobbRa00,pass_rating,,,,,,
player,201610090gnb,gnb,CobbRa00,rush_att,1,,,,,
player,201610090gnb,gnb,CobbRa00,rush_yds,0,,,,,
player,201610090gnb,gnb,CobbRa00,rush_td,0,,,,,
player,201610090gnb,gnb,CobbRa00,rush_long,0,,,,,
player,201610090gnb,gnb,CobbRa00,targets,11,,,,,
player,201610090gnb,gnb,CobbRa00,rec,9,,,,,
player,201610090gnb,gnb,CobbRa00,rec_yds,108,,,,,
player,201610090gnb,gnb,CobbRa00,rec_td,0,,,,,
player,201610090gnb,gnb,CobbRa00,rec_long,21,,,,,
player,201610090gnb,gnb,CobbRa00,fumbles,0,,,,,
player,201610090gnb,gnb,CobbRa00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_cmp,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_att,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_yds,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_td,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_int,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_sacked,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_long,0,,,,,
player,201610090gnb,gnb,AdamDa01,pass_rating,,,,,,
player,201610090gnb,gnb,AdamDa01,rush_att,0,,,,,
player,201610090gnb,gnb,AdamDa01,rush_yds,0,,,,,
player,201610090gnb,gnb,AdamDa01,rush_td,0,,,,,
player,201610090gnb,gnb,AdamDa01,rush_long,0,,,,,
player,201610090gnb,gnb,AdamDa01,targets,8,,,,,
player,201610090gnb,gnb,AdamDa01,rec,5,,,,,
player,201610090gnb,gnb,AdamDa01,rec_yds,85,,,,,
player,201610090gnb,gnb,AdamDa01,rec_td,1,,,,,
player,201610090gnb,gnb,AdamDa01,rec_long,29,,,,,
player,201610090gnb,gnb,AdamDa01,fumbles,0,,,,,
player,201610090gnb,gnb,AdamDa01,fumbles_lost,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_cmp,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_att,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_yds,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_td,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_int,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_sacked,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_long,0,,,,,
player,201610090gnb,gnb,NelsJo00,pass_rating,,,,,,
player,201610090gnb,gnb,NelsJo00,rush_att,0,,,,,
player,201610090gnb,gnb,NelsJo00,rush_yds,0,,,,,
player,201610090gnb,gnb,NelsJo00,rush_td,0,,,,,
player,201610090gnb,gnb,NelsJo00,rush_long,0,,,,,
player,201610090gnb,gnb,NelsJo00,targets,13,,,,,
player,201610090gnb,gnb,NelsJo00,rec,4,,,,,
player,201610090gnb,gnb,NelsJo00,rec_yds,38,,,,,
player,201610090gnb,gnb,NelsJo00,rec_td,1,,,,,
player,201610090gnb,gnb,NelsJo00,rec_long,17,,,,,
player,201610090gnb,gnb,NelsJo00,fumbles,0,,,,,
player,201610090gnb,gnb,NelsJo00,fumbles_lost,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_cmp,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_att,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_yds,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_td,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_int,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_sacked,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_sacked_yds,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_long,0,,,,,
player,201610090gnb,gnb,RodgRi00,pass_rating,,,,,,
player,201610090gnb,gnb,RodgRi00,rush_att,0,,,,,
player,201610090gnb,gnb,RodgRi00,rush_yds,0,,,,,
player,201610090gnb,gnb,RodgRi00,rush_td,0,,,,,
player,201610090gnb,gnb,RodgRi00,rush_long,0,,,,,
player,201610090gnb,gnb,RodgRi00,targets,5,,,,,
player,201610090gnb,gnb,RodgRi00,rec,1,,,,,
player,201610090gnb,gnb,RodgRi00,rec_yds,6,,,,,
player,201610090gnb,gnb,RodgRi00,rec_td,0,,,,,
player,201610090gnb,gnb,RodgRi00,rec_long,6,,,,,
player,201610090gnb,gnb,RodgRi00,fumbles,0,,,,,
player,201610090gnb,gnb,RodgRi00,fumbles_lost,0,,,,,
player,201610090gnb,nyg,JenkJa03,def_int,2,,,,,
player,201610090gnb,nyg,JenkJa03,def_int_yds,26,,,,,
player,201610090gnb,nyg,JenkJa03,def_int_td,0,,,,,
player,201610090gnb,nyg,JenkJa03,def_int_long,23,,,,,
player,201610090gnb,nyg,JenkJa03,pass_defended,3,,,,,
player,201610090gnb,nyg,JenkJa03,sacks,0.0,,,,,
player,201610090gnb,nyg,JenkJa03,tackles_combined,2,,,,,
player,201610090gnb,nyg,JenkJa03,tackles_solo,1,,,,,
player,201610090gnb,nyg,JenkJa03,tackles_assists,1,,,,,
player,201610090gnb,nyg,JenkJa03,tackles_loss,0,,,,,
player,201610090gnb,nyg,JenkJa03,qb_hits,0,,,,,
player,201610090gnb,nyg,JenkJa03,fumbles_rec,0,,,,,
player,201610090gnb,nyg,JenkJa03,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,JenkJa03,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,JenkJa03,fumbles_forced,0,,,,,
player,201610090gnb,nyg,CasiJo99,def_int,0,,,,,
player,201610090gnb,nyg,CasiJo99,def_int_yds,0,,,,,
player,201610090gnb,nyg,CasiJo99,def_int_td,0,,,,,
player,201610090gnb,nyg,CasiJo99,def_int_long,0,,,,,
player,201610090gnb,nyg,CasiJo99,pass_defended,0,,,,,
player,201610090gnb,nyg,CasiJo99,sacks,0.0,,,,,
player,201610090gnb,nyg,CasiJo99,tackles_combined,7,,,,,
player,201610090gnb,nyg,CasiJo99,tackles_solo,6,,,,,
player,201610090gnb,nyg,CasiJo99,tackles_assists,1,,,,,
player,201610090gnb,nyg,CasiJo99,tackles_loss,0,,,,,
player,201610090gnb,nyg,CasiJo99,qb_hits,0,,,,,
player,201610090gnb,nyg,CasiJo99,fumbles_rec,0,,,,,
player,201610090gnb,nyg,CasiJo99,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,CasiJo99,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,CasiJo99,fumbles_forced,0,,,,,
player,201610090gnb,nyg,CollLa00,def_int,0,,,,,
player,201610090gnb,nyg,CollLa00,def_int_yds,0,,,,,
player,201610090gnb,nyg,CollLa00,def_int_td,0,,,,,
player,201610090gnb,nyg,CollLa00,def_int_long,0,,,,,
player,201610090gnb,nyg,CollLa00,pass_defended,1,,,,,
player,201610090gnb,nyg,CollLa00,sacks,0.0,,,,,
player,201610090gnb,nyg,CollLa00,tackles_combined,7,,,,,
player,201610090gnb,nyg,CollLa00,tackles_solo,6,,,,,
player,201610090gnb,nyg,CollLa00,tackles_assists,1,,,,,
player,201610090gnb,nyg,CollLa00,tackles_loss,0,,,,,
player,201610090gnb,nyg,CollLa00,qb_hits,0,,,,,
player,201610090gnb,nyg,CollLa00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,CollLa00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,CollLa00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,CollLa00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,KennDe00,def_int,0,,,,,
player,201610090gnb,nyg,KennDe00,def_int_yds,0,,,,,
player,201610090gnb,nyg,KennDe00,def_int_td,0,,,,,
player,201610090gnb,nyg,KennDe00,def_int_long,0,,,,,
player,201610090gnb,nyg,KennDe00,pass_defended,0,,,,,
player,201610090gnb,nyg,KennDe00,sacks,0.0,,,,,
player,201610090gnb,nyg,KennDe00,tackles_combined,7,,,,,
player,201610090gnb,nyg,KennDe00,tackles_solo,5,,,,,
player,201610090gnb,nyg,KennDe00,tackles_assists,2,,,,,
player,201610090gnb,nyg,KennDe00,tackles_loss,0,,,,,
player,201610090gnb,nyg,KennDe00,qb_hits,0,,,,,
player,201610090gnb,nyg,KennDe00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,KennDe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,KennDe00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,KennDe00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,PierJa99,def_int,0,,,,,
player,201610090gnb,nyg,PierJa99,def_int_yds,0,,,,,
player,201610090gnb,nyg,PierJa99,def_int_td,0,,,,,
player,201610090gnb,nyg,PierJa99,def_int_long,0,,,,,
player,201610090gnb,nyg,PierJa99,pass_defended,0,,,,,
player,201610090gnb,nyg,PierJa99,sacks,0.0,,,,,
player,201610090gnb,nyg,PierJa99,tackles_combined,7,,,,,
player,201610090gnb,nyg,PierJa99,tackles_solo,6,,,,,
player,201610090gnb,nyg,PierJa99,tackles_assists,1,,,,,
player,201610090gnb,nyg,PierJa99,tackles_loss,0,,,,,
player,201610090gnb,nyg,PierJa99,qb_hits,0,,,,,
player,201610090gnb,nyg,PierJa99,fumbles_rec,0,,,,,
player,201610090gnb,nyg,PierJa99,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,PierJa99,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,PierJa99,fumbles_forced,0,,,,,
player,201610090gnb,nyg,VernOl00,def_int,0,,,,,
player,201610090gnb,nyg,VernOl00,def_int_yds,0,,,,,
player,201610090gnb,nyg,VernOl00,def_int_td,0,,,,,
player,201610090gnb,nyg,VernOl00,def_int_long,0,,,,,
player,201610090gnb,nyg,VernOl00,pass_defended,0,,,,,
player,201610090gnb,nyg,VernOl00,sacks,0.0,,,,,
player,201610090gnb,nyg,VernOl00,tackles_combined,6,,,,,
player,201610090gnb,nyg,VernOl00,tackles_solo,4,,,,,
player,201610090gnb,nyg,VernOl00,tackles_assists,2,,,,,
player,201610090gnb,nyg,VernOl00,tackles_loss,2,,,,,
player,201610090gnb,nyg,VernOl00,qb_hits,1,,,,,
player,201610090gnb,nyg,VernOl00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,VernOl00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,VernOl00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,VernOl00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,AdamAn00,def_int,0,,,,,
player,201610090gnb,nyg,AdamAn00,def_int_yds,0,,,,,
player,201610090gnb,nyg,AdamAn00,def_int_td,0,,,,,
player,201610090gnb,nyg,AdamAn00,def_int_long,0,,,,,
player,201610090gnb,nyg,AdamAn00,pass_defended,1,,,,,
player,201610090gnb,nyg,AdamAn00,sacks,0.0,,,,,
player,201610090gnb,nyg,AdamAn00,tackles_combined,5,,,,,
player,201610090gnb,nyg,AdamAn00,tackles_solo,3,,,,,
player,201610090gnb,nyg,AdamAn00,tackles_assists,2,,,,,
player,201610090gnb,nyg,AdamAn00,tackles_loss,0,,,,,
player,201610090gnb,nyg,AdamAn00,qb_hits,0,,,,,
player,201610090gnb,nyg,AdamAn00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,AdamAn00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,AdamAn00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,AdamAn00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,HallLe98,def_int,0,,,,,
player,201610090gnb,nyg,HallLe98,def_int_yds,0,,,,,
player,201610090gnb,nyg,HallLe98,def_int_td,0,,,,,
player,201610090gnb,nyg,HallLe98,def_int_long,0,,,,,
player,201610090gnb,nyg,HallLe98,pass_defended,0,,,,,
player,201610090gnb,nyg,HallLe98,sacks,0.0,,,,,
player,201610090gnb,nyg,HallLe98,tackles_combined,4,,,,,
player,201610090gnb,nyg,HallLe98,tackles_solo,3,,,,,
player,201610090gnb,nyg,HallLe98,tackles_assists,1,,,,,
player,201610090gnb,nyg,HallLe98,tackles_loss,0,,,,,
player,201610090gnb,nyg,HallLe98,qb_hits,0,,,,,
player,201610090gnb,nyg,HallLe98,fumbles_rec,0,,,,,
player,201610090gnb,nyg,HallLe98,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,HallLe98,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,HallLe98,fumbles_forced,0,,,,,
player,201610090gnb,nyg,RobiKe01,def_int,0,,,,,
player,201610090gnb,nyg,RobiKe01,def_int_yds,0,,,,,
player,201610090gnb,nyg,RobiKe01,def_int_td,0,,,,,
player,201610090gnb,nyg,RobiKe01,def_int_long,0,,,,,
player,201610090gnb,nyg,RobiKe01,pass_defended,2,,,,,
player,201610090gnb,nyg,RobiKe01,sacks,0.0,,,,,
player,201610090gnb,nyg,RobiKe01,tackles_combined,4,,,,,
player,201610090gnb,nyg,RobiKe01,tackles_solo,3,,,,,
player,201610090gnb,nyg,RobiKe01,tackles_assists,1,,,,,
player,201610090gnb,nyg,RobiKe01,tackles_loss,0,,,,,
player,201610090gnb,nyg,RobiKe01,qb_hits,0,,,,,
player,201610090gnb,nyg,RobiKe01,fumbles_rec,0,,,,,
player,201610090gnb,nyg,RobiKe01,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,RobiKe01,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,RobiKe01,fumbles_forced,0,,,,,
player,201610090gnb,nyg,HarrDa03,def_int,0,,,,,
player,201610090gnb,nyg,HarrDa03,def_int_yds,0,,,,,
player,201610090gnb,nyg,HarrDa03,def_int_td,0,,,,,
player,201610090gnb,nyg,HarrDa03,def_int_long,0,,,,,
player,201610090gnb,nyg,HarrDa03,pass_defended,1,,,,,
player,201610090gnb,nyg,HarrDa03,sacks,0.0,,,,,
player,201610090gnb,nyg,HarrDa03,tackles_combined,3,,,,,
player,201610090gnb,nyg,HarrDa03,tackles_solo,2,,,,,
player,201610090gnb,nyg,HarrDa03,tackles_assists,1,,,,,
player,201610090gnb,nyg,HarrDa03,tackles_loss,0,,,,,
player,201610090gnb,nyg,HarrDa03,qb_hits,1,,,,,
player,201610090gnb,nyg,HarrDa03,fumbles_rec,0,,,,,
player,201610090gnb,nyg,HarrDa03,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,HarrDa03,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,HarrDa03,fumbles_forced,0,,,,,
player,201610090gnb,nyg,RodgDo99,def_int,0,,,,,
player,201610090gnb,nyg,RodgDo99,def_int_yds,0,,,,,
player,201610090gnb,nyg,RodgDo99,def_int_td,0,,,,,
player,201610090gnb,nyg,RodgDo99,def_int_long,0,,,,,
player,201610090gnb,nyg,RodgDo99,pass_defended,0,,,,,
player,201610090gnb,nyg,RodgDo99,sacks,0.0,,,,,
player,201610090gnb,nyg,RodgDo99,tackles_combined,3,,,,,
player,201610090gnb,nyg,RodgDo99,tackles_solo,2,,,,,
player,201610090gnb,nyg,RodgDo99,tackles_assists,1,,,,,
player,201610090gnb,nyg,RodgDo99,tackles_loss,1,,,,,
player,201610090gnb,nyg,RodgDo99,qb_hits,0,,,,,
player,201610090gnb,nyg,RodgDo99,fumbles_rec,0,,,,,
player,201610090gnb,nyg,RodgDo99,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,RodgDo99,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,RodgDo99,fumbles_forced,0,,,,,
player,201610090gnb,nyg,ShepKe00,def_int,0,,,,,
player,201610090gnb,nyg,ShepKe00,def_int_yds,0,,,,,
player,201610090gnb,nyg,ShepKe00,def_int_td,0,,,,,
player,201610090gnb,nyg,ShepKe00,def_int_long,0,,,,,
player,201610090gnb,nyg,ShepKe00,pass_defended,0,,,,,
player,201610090gnb,nyg,ShepKe00,sacks,0.0,,,,,
player,201610090gnb,nyg,ShepKe00,tackles_combined,3,,,,,
player,201610090gnb,nyg,ShepKe00,tackles_solo,0,,,,,
player,201610090gnb,nyg,ShepKe00,tackles_assists,3,,,,,
player,201610090gnb,nyg,ShepKe00,tackles_loss,0,,,,,
player,201610090gnb,nyg,ShepKe00,qb_hits,0,,,,,
player,201610090gnb,nyg,ShepKe00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,ShepKe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,ShepKe00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,ShepKe00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,BromJa00,def_int,0,,,,,
player,201610090gnb,nyg,BromJa00,def_int_yds,0,,,,,
player,201610090gnb,nyg,BromJa00,def_int_td,0,,,,,
player,201610090gnb,nyg,BromJa00,def_int_long,0,,,,,
player,201610090gnb,nyg,BromJa00,pass_defended,0,,,,,
player,201610090gnb,nyg,BromJa00,sacks,0.0,,,,,
player,201610090gnb,nyg,BromJa00,tackles_combined,2,,,,,
player,201610090gnb,nyg,BromJa00,tackles_solo,1,,,,,
player,201610090gnb,nyg,BromJa00,tackles_assists,1,,,,,
player,201610090gnb,nyg,BromJa00,tackles_loss,0,,,,,
player,201610090gnb,nyg,BromJa00,qb_hits,0,,,,,
player,201610090gnb,nyg,BromJa00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,BromJa00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,BromJa00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,BromJa00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,HankJo00,def_int,0,,,,,
player,201610090gnb,nyg,HankJo00,def_int_yds,0,,,,,
player,201610090gnb,nyg,HankJo00,def_int_td,0,,,,,
player,201610090gnb,nyg,HankJo00,def_int_long,0,,,,,
player,201610090gnb,nyg,HankJo00,pass_defended,0,,,,,
player,201610090gnb,nyg,HankJo00,sacks,0.0,,,,,
player,201610090gnb,nyg,HankJo00,tackles_combined,2,,,,,
player,201610090gnb,nyg,HankJo00,tackles_solo,1,,,,,
player,201610090gnb,nyg,HankJo00,tackles_assists,1,,,,,
player,201610090gnb,nyg,HankJo00,tackles_loss,0,,,,,
player,201610090gnb,nyg,HankJo00,qb_hits,1,,,,,
player,201610090gnb,nyg,HankJo00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,HankJo00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,HankJo00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,HankJo00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,HuntMi00,def_int,0,,,,,
player,201610090gnb,nyg,HuntMi00,def_int_yds,0,,,,,
player,201610090gnb,nyg,HuntMi00,def_int_td,0,,,,,
player,201610090gnb,nyg,HuntMi00,def_int_long,0,,,,,
player,201610090gnb,nyg,HuntMi00,pass_defended,0,,,,,
player,201610090gnb,nyg,HuntMi00,sacks,0.0,,,,,
player,201610090gnb,nyg,HuntMi00,tackles_combined,2,,,,,
player,201610090gnb,nyg,HuntMi00,tackles_solo,2,,,,,
player,201610090gnb,nyg,HuntMi00,tackles_assists,0,,,,,
player,201610090gnb,nyg,HuntMi00,tackles_loss,0,,,,,
player,201610090gnb,nyg,HuntMi00,qb_hits,0,,,,,
player,201610090gnb,nyg,HuntMi00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,HuntMi00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,HuntMi00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,HuntMi00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,PerkPa00,def_int,0,,,,,
player,201610090gnb,nyg,PerkPa00,def_int_yds,,,,,,
player,201610090gnb,nyg,PerkPa00,def_int_td,0,,,,,
player,201610090gnb,nyg,PerkPa00,def_int_long,0,,,,,
player,201610090gnb,nyg,PerkPa00,pass_defended,0,,,,,
player,201610090gnb,nyg,PerkPa00,sacks,0.0,,,,,
player,201610090gnb,nyg,PerkPa00,tackles_combined,1,,,,,
player,201610090gnb,nyg,PerkPa00,tackles_solo,0,,,,,
player,201610090gnb,nyg,PerkPa00,tackles_assists,1,,,,,
player,201610090gnb,nyg,PerkPa00,tackles_loss,0,,,,,
player,201610090gnb,nyg,PerkPa00,qb_hits,0,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,PerkPa00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,WynnKe00,def_int,0,,,,,
player,201610090gnb,nyg,WynnKe00,def_int_yds,0,,,,,
player,201610090gnb,nyg,WynnKe00,def_int_td,0,,,,,
player,201610090gnb,nyg,WynnKe00,def_int_long,0,,,,,
player,201610090gnb,nyg,WynnKe00,pass_defended,0,,,,,
player,201610090gnb,nyg,WynnKe00,sacks,0.0,,,,,
player,201610090gnb,nyg,WynnKe00,tackles_combined,1,,,,,
player,201610090gnb,nyg,WynnKe00,tackles_solo,0,,,,,
player,201610090gnb,nyg,WynnKe00,tackles_assists,1,,,,,
player,201610090gnb,nyg,WynnKe00,tackles_loss,0,,,,,
player,201610090gnb,nyg,WynnKe00,qb_hits,0,,,,,
player,201610090gnb,nyg,WynnKe00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,WynnKe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,WynnKe00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,WynnKe00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,ApplEl00,def_int,0,,,,,
player,201610090gnb,nyg,ApplEl00,def_int_yds,0,,,,,
player,201610090gnb,nyg,ApplEl00,def_int_td,0,,,,,
player,201610090gnb,nyg,ApplEl00,def_int_long,0,,,,,
player,201610090gnb,nyg,ApplEl00,pass_defended,1,,,,,
player,201610090gnb,nyg,ApplEl00,sacks,0.0,,,,,
player,201610090gnb,nyg,ApplEl00,tackles_combined,0,,,,,
player,201610090gnb,nyg,ApplEl00,tackles_solo,0,,,,,
player,201610090gnb,nyg,ApplEl00,tackles_assists,0,,,,,
player,201610090gnb,nyg,ApplEl00,tackles_loss,0,,,,,
player,201610090gnb,nyg,ApplEl00,qb_hits,0,,,,,
player,201610090gnb,nyg,ApplEl00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,ApplEl00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,ApplEl00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,ApplEl00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,WadeTr00,def_int,0,,,,,
player,201610090gnb,nyg,WadeTr00,def_int_yds,0,,,,,
player,201610090gnb,nyg,WadeTr00,def_int_td,0,,,,,
player,201610090gnb,nyg,WadeTr00,def_int_long,0,,,,,
player,201610090gnb,nyg,WadeTr00,pass_defended,1,,,,,
player,201610090gnb,nyg,WadeTr00,sacks,0.0,,,,,
player,201610090gnb,nyg,WadeTr00,tackles_combined,0,,,,,
player,201610090gnb,nyg,WadeTr00,tackles_solo,0,,,,,
player,201610090gnb,nyg,WadeTr00,tackles_assists,0,,,,,
player,201610090gnb,nyg,WadeTr00,tackles_loss,0,,,,,
player,201610090gnb,nyg,WadeTr00,qb_hits,0,,,,,
player,201610090gnb,nyg,WadeTr00,fumbles_rec,0,,,,,
player,201610090gnb,nyg,WadeTr00,fumbles_rec_yds,0,,,,,
player,201610090gnb,nyg,WadeTr00,fumbles_rec_td,0,,,,,
player,201610090gnb,nyg,WadeTr00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,FackKy00,def_int,0,,,,,
player,201610090gnb,gnb,FackKy00,def_int_yds,0,,,,,
player,201610090gnb,gnb,FackKy00,def_int_td,0,,,,,
player,201610090gnb,gnb,FackKy00,def_int_long,0,,,,,
player,201610090gnb,gnb,FackKy00,pass_defended,0,,,,,
player,201610090gnb,gnb,FackKy00,sacks,1.0,,,,,
player,201610090gnb,gnb,FackKy00,tackles_combined,5,,,,,
player,201610090gnb,gnb,FackKy00,tackles_solo,4,,,,,
player,201610090gnb,gnb,FackKy00,tackles_assists,1,,,,,
player,201610090gnb,gnb,FackKy00,tackles_loss,0,,,,,
player,201610090gnb,gnb,FackKy00,qb_hits,2,,,,,
player,201610090gnb,gnb,FackKy00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,FackKy00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,FackKy00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,FackKy00,fumbles_forced,1,,,,,
player,201610090gnb,gnb,HydeMi00,def_int,0,,,,,
player,201610090gnb,gnb,HydeMi00,def_int_yds,0,,,,,
player,201610090gnb,gnb,HydeMi00,def_int_td,0,,,,,
player,201610090gnb,gnb,HydeMi00,def_int_long,0,,,,,
player,201610090gnb,gnb,HydeMi00,pass_defended,1,,,,,
player,201610090gnb,gnb,HydeMi00,sacks,1.0,,,,,
player,201610090gnb,gnb,HydeMi00,tackles_combined,5,,,,,
player,201610090gnb,gnb,HydeMi00,tackles_solo,3,,,,,
player,201610090gnb,gnb,HydeMi00,tackles_assists,2,,,,,
player,201610090gnb,gnb,HydeMi00,tackles_loss,1,,,,,
player,201610090gnb,gnb,HydeMi00,qb_hits,0,,,,,
player,201610090gnb,gnb,HydeMi00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,HydeMi00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,HydeMi00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,HydeMi00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,PerrNi00,def_int,0,,,,,
player,201610090gnb,gnb,PerrNi00,def_int_yds,0,,,,,
player,201610090gnb,gnb,PerrNi00,def_int_td,0,,,,,
player,201610090gnb,gnb,PerrNi00,def_int_long,0,,,,,
player,201610090gnb,gnb,PerrNi00,pass_defended,0,,,,,
player,201610090gnb,gnb,PerrNi00,sacks,1.0,,,,,
player,201610090gnb,gnb,PerrNi00,tackles_combined,4,,,,,
player,201610090gnb,gnb,PerrNi00,tackles_solo,2,,,,,
player,201610090gnb,gnb,PerrNi00,tackles_assists,2,,,,,
player,201610090gnb,gnb,PerrNi00,tackles_loss,1,,,,,
player,201610090gnb,gnb,PerrNi00,qb_hits,3,,,,,
player,201610090gnb,gnb,PerrNi00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,PerrNi00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,PerrNi00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,PerrNi00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,MattCl99,def_int,0,,,,,
player,201610090gnb,gnb,MattCl99,def_int_yds,0,,,,,
player,201610090gnb,gnb,MattCl99,def_int_td,0,,,,,
player,201610090gnb,gnb,MattCl99,def_int_long,0,,,,,
player,201610090gnb,gnb,MattCl99,pass_defended,0,,,,,
player,201610090gnb,gnb,MattCl99,sacks,1.0,,,,,
player,201610090gnb,gnb,MattCl99,tackles_combined,2,,,,,
player,201610090gnb,gnb,MattCl99,tackles_solo,2,,,,,
player,201610090gnb,gnb,MattCl99,tackles_assists,0,,,,,
player,201610090gnb,gnb,MattCl99,tackles_loss,1,,,,,
player,201610090gnb,gnb,MattCl99,qb_hits,1,,,,,
player,201610090gnb,gnb,MattCl99,fumbles_rec,0,,,,,
player,201610090gnb,gnb,MattCl99,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,MattCl99,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,MattCl99,fumbles_forced,0,,,,,
player,201610090gnb,gnb,RyanJa00,def_int,0,,,,,
player,201610090gnb,gnb,RyanJa00,def_int_yds,0,,,,,
player,201610090gnb,gnb,RyanJa00,def_int_td,0,,,,,
player,201610090gnb,gnb,RyanJa00,def_int_long,0,,,,,
player,201610090gnb,gnb,RyanJa00,pass_defended,0,,,,,
player,201610090gnb,gnb,RyanJa00,sacks,0.0,,,,,
player,201610090gnb,gnb,RyanJa00,tackles_combined,7,,,,,
player,201610090gnb,gnb,RyanJa00,tackles_solo,4,,,,,
player,201610090gnb,gnb,RyanJa00,tackles_assists,3,,,,,
player,201610090gnb,gnb,RyanJa00,tackles_loss,1,,,,,
player,201610090gnb,gnb,RyanJa00,qb_hits,0,,,,,
player,201610090gnb,gnb,RyanJa00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,RyanJa00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,RyanJa00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,RyanJa00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,BurnMo99,def_int,0,,,,,
player,201610090gnb,gnb,BurnMo99,def_int_yds,0,,,,,
player,201610090gnb,gnb,BurnMo99,def_int_td,0,,,,,
player,201610090gnb,gnb,BurnMo99,def_int_long,0,,,,,
player,201610090gnb,gnb,BurnMo99,pass_defended,1,,,,,
player,201610090gnb,gnb,BurnMo99,sacks,0.0,,,,,
player,201610090gnb,gnb,BurnMo99,tackles_combined,6,,,,,
player,201610090gnb,gnb,BurnMo99,tackles_solo,5,,,,,
player,201610090gnb,gnb,BurnMo99,tackles_assists,1,,,,,
player,201610090gnb,gnb,BurnMo99,tackles_loss,0,,,,,
player,201610090gnb,gnb,BurnMo99,qb_hits,0,,,,,
player,201610090gnb,gnb,BurnMo99,fumbles_rec,0,,,,,
player,201610090gnb,gnb,BurnMo99,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,BurnMo99,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,BurnMo99,fumbles_forced,0,,,,,
player,201610090gnb,gnb,ClinHa00,def_int,0,,,,,
player,201610090gnb,gnb,ClinHa00,def_int_yds,0,,,,,
player,201610090gnb,gnb,ClinHa00,def_int_td,0,,,,,
player,201610090gnb,gnb,ClinHa00,def_int_long,0,,,,,
player,201610090gnb,gnb,ClinHa00,pass_defended,0,,,,,
player,201610090gnb,gnb,ClinHa00,sacks,0.0,,,,,
player,201610090gnb,gnb,ClinHa00,tackles_combined,6,,,,,
player,201610090gnb,gnb,ClinHa00,tackles_solo,5,,,,,
player,201610090gnb,gnb,ClinHa00,tackles_assists,1,,,,,
player,201610090gnb,gnb,ClinHa00,tackles_loss,1,,,,,
player,201610090gnb,gnb,ClinHa00,qb_hits,0,,,,,
player,201610090gnb,gnb,ClinHa00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,ClinHa00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,ClinHa00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,ClinHa00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,MartBl01,def_int,0,,,,,
player,201610090gnb,gnb,MartBl01,def_int_yds,0,,,,,
player,201610090gnb,gnb,MartBl01,def_int_td,0,,,,,
player,201610090gnb,gnb,MartBl01,def_int_long,0,,,,,
player,201610090gnb,gnb,MartBl01,pass_defended,0,,,,,
player,201610090gnb,gnb,MartBl01,sacks,0.0,,,,,
player,201610090gnb,gnb,MartBl01,tackles_combined,3,,,,,
player,201610090gnb,gnb,MartBl01,tackles_solo,1,,,,,
player,201610090gnb,gnb,MartBl01,tackles_assists,2,,,,,
player,201610090gnb,gnb,MartBl01,tackles_loss,0,,,,,
player,201610090gnb,gnb,MartBl01,qb_hits,0,,,,,
player,201610090gnb,gnb,MartBl01,fumbles_rec,0,,,,,
player,201610090gnb,gnb,MartBl01,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,MartBl01,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,MartBl01,fumbles_forced,0,,,,,
player,201610090gnb,gnb,RollQu00,def_int,0,,,,,
player,201610090gnb,gnb,RollQu00,def_int_yds,0,,,,,
player,201610090gnb,gnb,RollQu00,def_int_td,0,,,,,
player,201610090gnb,gnb,RollQu00,def_int_long,0,,,,,
player,201610090gnb,gnb,RollQu00,pass_defended,2,,,,,
player,201610090gnb,gnb,RollQu00,sacks,0.0,,,,,
player,201610090gnb,gnb,RollQu00,tackles_combined,3,,,,,
player,201610090gnb,gnb,RollQu00,tackles_solo,3,,,,,
player,201610090gnb,gnb,RollQu00,tackles_assists,0,,,,,
player,201610090gnb,gnb,RollQu00,tackles_loss,0,,,,,
player,201610090gnb,gnb,RollQu00,qb_hits,0,,,,,
player,201610090gnb,gnb,RollQu00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,RollQu00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,RollQu00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,RollQu00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,ThomJo04,def_int,0,,,,,
player,201610090gnb,gnb,ThomJo04,def_int_yds,0,,,,,
player,201610090gnb,gnb,ThomJo04,def_int_td,0,,,,,
player,201610090gnb,gnb,ThomJo04,def_int_long,0,,,,,
player,201610090gnb,gnb,ThomJo04,pass_defended,1,,,,,
player,201610090gnb,gnb,ThomJo04,sacks,0.0,,,,,
player,201610090gnb,gnb,ThomJo04,tackles_combined,3,,,,,
player,201610090gnb,gnb,ThomJo04,tackles_solo,2,,,,,
player,201610090gnb,gnb,ThomJo04,tackles_assists,1,,,,,
player,201610090gnb,gnb,ThomJo04,tackles_loss,0,,,,,
player,201610090gnb,gnb,ThomJo04,qb_hits,0,,,,,
player,201610090gnb,gnb,ThomJo04,fumbles_rec,0,,,,,
player,201610090gnb,gnb,ThomJo04,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,ThomJo04,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,ThomJo04,fumbles_forced,0,,,,,
player,201610090gnb,gnb,BanjCh00,def_int,0,,,,,
player,201610090gnb,gnb,BanjCh00,def_int_yds,0,,,,,
player,201610090gnb,gnb,BanjCh00,def_int_td,0,,,,,
player,201610090gnb,gnb,BanjCh00,def_int_long,0,,,,,
player,201610090gnb,gnb,BanjCh00,pass_defended,0,,,,,
player,201610090gnb,gnb,BanjCh00,sacks,0.0,,,,,
player,201610090gnb,gnb,BanjCh00,tackles_combined,1,,,,,
player,201610090gnb,gnb,BanjCh00,tackles_solo,1,,,,,
player,201610090gnb,gnb,BanjCh00,tackles_assists,0,,,,,
player,201610090gnb,gnb,BanjCh00,tackles_loss,0,,,,,
player,201610090gnb,gnb,BanjCh00,qb_hits,0,,,,,
player,201610090gnb,gnb,BanjCh00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,BanjCh00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,BanjCh00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,BanjCh00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,BricKe00,def_int,0,,,,,
player,201610090gnb,gnb,BricKe00,def_int_yds,0,,,,,
player,201610090gnb,gnb,BricKe00,def_int_td,0,,,,,
player,201610090gnb,gnb,BricKe00,def_int_long,0,,,,,
player,201610090gnb,gnb,BricKe00,pass_defended,0,,,,,
player,201610090gnb,gnb,BricKe00,sacks,0.0,,,,,
player,201610090gnb,gnb,BricKe00,tackles_combined,1,,,,,
player,201610090gnb,gnb,BricKe00,tackles_solo,1,,,,,
player,201610090gnb,gnb,BricKe00,tackles_assists,0,,,,,
player,201610090gnb,gnb,BricKe00,tackles_loss,0,,,,,
player,201610090gnb,gnb,BricKe00,qb_hits,0,,,,,
player,201610090gnb,gnb,BricKe00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,BricKe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,BricKe00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,BricKe00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,ClarKe01,def_int,0,,,,,
player,201610090gnb,gnb,ClarKe01,def_int_yds,0,,,,,
player,201610090gnb,gnb,ClarKe01,def_int_td,0,,,,,
player,201610090gnb,gnb,ClarKe01,def_int_long,0,,,,,
player,201610090gnb,gnb,ClarKe01,pass_defended,0,,,,,
player,201610090gnb,gnb,ClarKe01,sacks,0.0,,,,,
player,201610090gnb,gnb,ClarKe01,tackles_combined,1,,,,,
player,201610090gnb,gnb,ClarKe01,tackles_solo,0,,,,,
player,201610090gnb,gnb,ClarKe01,tackles_assists,1,,,,,
player,201610090gnb,gnb,ClarKe01,tackles_loss,0,,,,,
player,201610090gnb,gnb,ClarKe01,qb_hits,0,,,,,
player,201610090gnb,gnb,ClarKe01,fumbles_rec,1,,,,,
player,201610090gnb,gnb,ClarKe01,fumbles_rec_yds,2,,,,,
player,201610090gnb,gnb,ClarKe01,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,ClarKe01,fumbles_forced,0,,,,,
player,201610090gnb,gnb,DaniMi00,def_int,0,,,,,
player,201610090gnb,gnb,DaniMi00,def_int_yds,0,,,,,
player,201610090gnb,gnb,DaniMi00,def_int_td,0,,,,,
player,201610090gnb,gnb,DaniMi00,def_int_long,0,,,,,
player,201610090gnb,gnb,DaniMi00,pass_defended,1,,,,,
player,201610090gnb,gnb,DaniMi00,sacks,0.0,,,,,
player,201610090gnb,gnb,DaniMi00,tackles_combined,1,,,,,
player,201610090gnb,gnb,DaniMi00,tackles_solo,0,,,,,
player,201610090gnb,gnb,DaniMi00,tackles_assists,1,,,,,
player,201610090gnb,gnb,DaniMi00,tackles_loss,0,,,,,
player,201610090gnb,gnb,DaniMi00,qb_hits,0,,,,,
player,201610090gnb,gnb,DaniMi00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,DaniMi00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,DaniMi00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,DaniMi00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,JaniJe00,def_int,0,,,,,
player,201610090gnb,gnb,JaniJe00,def_int_yds,0,,,,,
player,201610090gnb,gnb,JaniJe00,def_int_td,0,,,,,
player,201610090gnb,gnb,JaniJe00,def_int_long,0,,,,,
player,201610090gnb,gnb,JaniJe00,pass_defended,0,,,,,
player,201610090gnb,gnb,JaniJe00,sacks,0.0,,,,,
player,201610090gnb,gnb,JaniJe00,tackles_combined,1,,,,,
player,201610090gnb,gnb,JaniJe00,tackles_solo,1,,,,,
player,201610090gnb,gnb,JaniJe00,tackles_assists,0,,,,,
player,201610090gnb,gnb,JaniJe00,tackles_loss,0,,,,,
player,201610090gnb,gnb,JaniJe00,qb_hits,0,,,,,
player,201610090gnb,gnb,JaniJe00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,JaniJe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,JaniJe00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,JaniJe00,fumbles_forced,0,,,,,
player,201610090gnb,gnb,JoneDa03,def_int,0,,,,,
player,201610090gnb,gnb,JoneDa03,def_int_yds,0,,,,,
player,201610090gnb,gnb,JoneDa03,def_int_td,0,,,,,
player,201610090gnb,gnb,JoneDa03,def_int_long,0,,,,,
player,201610090gnb,gnb,JoneDa03,pass_defended,0,,,,,
player,201610090gnb,gnb,JoneDa03,sacks,0.0,,,,,
player,201610090gnb,gnb,JoneDa03,tackles_combined,1,,,,,
player,201610090gnb,gnb,JoneDa03,tackles_solo,0,,,,,
player,201610090gnb,gnb,JoneDa03,tackles_assists,1,,,,,
player,201610090gnb,gnb,JoneDa03,tackles_loss,0,,,,,
player,201610090gnb,gnb,JoneDa03,qb_hits,0,,,,,
player,201610090gnb,gnb,JoneDa03,fumbles_rec,0,,,,,
player,201610090gnb,gnb,JoneDa03,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,JoneDa03,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,JoneDa03,fumbles_forced,0,,,,,
player,201610090gnb,gnb,PeppJu99,def_int,0,,,,,
player,201610090gnb,gnb,PeppJu99,def_int_yds,0,,,,,
player,201610090gnb,gnb,PeppJu99,def_int_td,0,,,,,
player,201610090gnb,gnb,PeppJu99,def_int_long,0,,,,,
player,201610090gnb,gnb,PeppJu99,pass_defended,1,,,,,
player,201610090gnb,gnb,PeppJu99,sacks,0.0,,,,,
player,201610090gnb,gnb,PeppJu99,tackles_combined,1,,,,,
player,201610090gnb,gnb,PeppJu99,tackles_solo,0,,,,,
player,201610090gnb,gnb,PeppJu99,tackles_assists,1,,,,,
player,201610090gnb,gnb,PeppJu99,tackles_loss,0,,,,,
player,201610090gnb,gnb,PeppJu99,qb_hits,0,,,,,
player,201610090gnb,gnb,PeppJu99,fumbles_rec,0,,,,,
player,201610090gnb,gnb,PeppJu99,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,PeppJu99,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,PeppJu99,fumbles_forced,0,,,,,
player,201610090gnb,gnb,GuioLe99,def_int,0,,,,,
player,201610090gnb,gnb,GuioLe99,def_int_yds,0,,,,,
player,201610090gnb,gnb,GuioLe99,def_int_td,0,,,,,
player,201610090gnb,gnb,GuioLe99,def_int_long,0,,,,,
player,201610090gnb,gnb,GuioLe99,pass_defended,1,,,,,
player,201610090gnb,gnb,GuioLe99,sacks,0.0,,,,,
player,201610090gnb,gnb,GuioLe99,tackles_combined,0,,,,,
player,201610090gnb,gnb,GuioLe99,tackles_solo,0,,,,,
player,201610090gnb,gnb,GuioLe99,tackles_assists,0,,,,,
player,201610090gnb,gnb,GuioLe99,tackles_loss,0,,,,,
player,201610090gnb,gnb,GuioLe99,qb_hits,0,,,,,
player,201610090gnb,gnb,GuioLe99,fumbles_rec,0,,,,,
player,201610090gnb,gnb,GuioLe99,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,GuioLe99,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,GuioLe99,fumbles_forced,0,,,,,
player,201610090gnb,gnb,LowrDe00,def_int,0,,,,,
player,201610090gnb,gnb,LowrDe00,def_int_yds,0,,,,,
player,201610090gnb,gnb,LowrDe00,def_int_td,0,,,,,
player,201610090gnb,gnb,LowrDe00,def_int_long,0,,,,,
player,201610090gnb,gnb,LowrDe00,pass_defended,0,,,,,
player,201610090gnb,gnb,LowrDe00,sacks,0.0,,,,,
player,201610090gnb,gnb,LowrDe00,tackles_combined,0,,,,,
player,201610090gnb,gnb,LowrDe00,tackles_solo,0,,,,,
player,201610090gnb,gnb,LowrDe00,tackles_assists,0,,,,,
player,201610090gnb,gnb,LowrDe00,tackles_loss,0,,,,,
player,201610090gnb,gnb,LowrDe00,qb_hits,2,,,,,
player,201610090gnb,gnb,LowrDe00,fumbles_rec,0,,,,,
player,201610090gnb,gnb,LowrDe00,fumbles_rec_yds,0,,,,,
player,201610090gnb,gnb,LowrDe00,fumbles_rec_td,0,,,,,
player,201610090gnb,gnb,LowrDe00,fumbles_forced,0,,,,,
player,201610090gnb,nyg,HarrDw00,kick_ret,3,,,,,
player,201610090gnb,nyg,HarrDw00,kick_ret_yds,103,,,,,
player,201610090gnb,nyg,HarrDw00,kick_ret_yds_per_ret,34.3,,,,,
player,201610090gnb,nyg,HarrDw00,kick_ret_td,0,,,,,
player,201610090gnb,nyg,HarrDw00,kick_ret_long,42,,,,,
player,201610090gnb,nyg,HarrDw00,punt_ret,1,,,,,
player,201610090gnb,nyg,HarrDw00,punt_ret_yds,6,,,,,
player,201610090gnb,nyg,HarrDw00,punt_ret_yds_per_ret,6.0,,,,,
player,201610090gnb,nyg,HarrDw00,punt_ret_td,0,,,,,
player,201610090gnb,nyg,HarrDw00,punt_ret_long,6,,,,,
player,201610090gnb,nyg,RainBo00,kick_ret,1,,,,,
player,201610090gnb,nyg,RainBo00,kick_ret_yds,37,,,,,
player,201610090gnb,nyg,RainBo00,kick_ret_yds_per_ret,37.0,,,,,
player,201610090gnb,nyg,RainBo00,kick_ret_td,0,,,,,
player,201610090gnb,nyg,RainBo00,kick_ret_long,37,,,,,
player,201610090gnb,nyg,RainBo00,punt_ret,0,,,,,
player,201610090gnb,nyg,RainBo00,punt_ret_yds,0,,,,,
player,201610090gnb,nyg,RainBo00,punt_ret_yds_per_ret,,,,,,
player,201610090gnb,nyg,RainBo00,punt_ret_td,0,,,,,
player,201610090gnb,nyg,RainBo00,punt_ret_long,0,,,,,
player,201610090gnb,gnb,DaviTr03,kick_ret,0,,,,,
player,201610090gnb,gnb,DaviTr03,kick_ret_yds,0,,,,,
player,201610090gnb,gnb,DaviTr03,kick_ret_yds_per_ret,,,,,,
player,201610090gnb,gnb,DaviTr03,kick_ret_td,0,,,,,
player,201610090gnb,gnb,DaviTr03,kick_ret_long,0,,,,,
player,201610090gnb,gnb,DaviTr03,punt_ret,1,,,,,
player,201610090gnb,gnb,DaviTr03,punt_ret_yds,3,,,,,
player,201610090gnb,gnb,DaviTr03,punt_ret_yds_per_ret,3.0,,,,,
player,201610090gnb,gnb,DaviTr03,punt_ret_td,0,,,,,
player,201610090gnb,gnb,DaviTr03,punt_ret_long,3,,,,,
player,201610090gnb,gnb,JaniJe00,kick_ret,1,,,,,
player,201610090gnb,gnb,JaniJe00,kick_ret_yds,18,,,,,
player,201610090gnb,gnb,JaniJe00,kick_ret_yds_per_ret,18.0,,,,,
player,201610090gnb,gnb,JaniJe00,kick_ret_td,0,,,,,
player,201610090gnb,gnb,JaniJe00,kick_ret_long,18,,,,,
player,201610090gnb,gnb,JaniJe00,punt_ret,0,,,,,
player,201610090gnb,gnb,JaniJe00,punt_ret_yds,0,,,,,
player,201610090gnb,gnb,JaniJe00,punt_ret_yds_per_ret,,,,,,
player,201610090gnb,gnb,JaniJe00,punt_ret_td,0,,,,,
player,201610090gnb,gnb,JaniJe00,punt_ret_long,0,,,,,
player,201610090gnb,gnb,MontTy01,kick_ret,1,,,,,
player,201610090gnb,gnb,MontTy01,kick_ret_yds,24,,,,,
player,201610090gnb,gnb,MontTy01,kick_ret_yds_per_ret,24.0,,,,,
player,201610090gnb,gnb,MontTy01,kick_ret_td,0,,,,,
player,201610090gnb,gnb,MontTy01,kick_ret_long,24,,,,,
player,201610090gnb,gnb,MontTy01,punt_ret,0,,,,,
player,201610090gnb,gnb,MontTy01,punt_ret_yds,0,,,,,
player,201610090gnb,gnb,MontTy01,punt_ret_yds_per_ret,,,,,,
player,201610090gnb,gnb,MontTy01,punt_ret_td,0,,,,,
player,201610090gnb,gnb,MontTy01,punt_ret_long,0,,,,,
player,201610090gnb,nyg,brownjos01,xpm,1,,,,,
player,201610090gnb,nyg,brownjos01,xpa,1,,,,,
player,201610090gnb,nyg,brownjos01,fgm,3,,,,,
player,201610090gnb,nyg,brownjos01,fga,3,,,,,
player,201610090gnb,nyg,brownjos01,punt,0,,,,,
player,201610090gnb,nyg,brownjos01,punt_yds,0,,,,,
player,201610090gnb,nyg,brownjos01,punt_yds_per_punt,,,,,,
player,201610090gnb,nyg,brownjos01,punt_long,0,,,,,
player,201610090gnb,nyg,WingBr00,xpm,,,,,,
player,201610090gnb,nyg,WingBr00,xpa,,,,,,
player,201610090gnb,nyg,WingBr00,fgm,,,,,,
player,201610090gnb,nyg,WingBr00,fga,,,,,,
player,201610090gnb,nyg,WingBr00,punt,6,,,,,
player,201610090gnb,nyg,WingBr00,punt_yds,235,,,,,
player,201610090gnb,nyg,WingBr00,punt_yds_per_punt,39.2,,,,,
player,201610090gnb,nyg,WingBr00,punt_long,47,,,,,
player,201610090gnb,gnb,CrosMa20,xpm,2,,,,,
player,201610090gnb,gnb,CrosMa20,xpa,2,,,,,
player,201610090gnb,gnb,CrosMa20,fgm,3,,,,,
player,201610090gnb,gnb,CrosMa20,fga,3,,,,,
player,201610090gnb,gnb,CrosMa20,punt,0,,,,,
player,201610090gnb,gnb,CrosMa20,punt_yds,0,,,,,
player,201610090gnb,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201610090gnb,gnb,CrosMa20,punt_long,0,,,,,
player,201610090gnb,gnb,SchuJa00,xpm,,,,,,
player,201610090gnb,gnb,SchuJa00,xpa,,,,,,
player,201610090gnb,gnb,SchuJa00,fgm,,,,,,
player,201610090gnb,gnb,SchuJa00,fga,,,,,,
player,201610090gnb,gnb,SchuJa00,punt,4,,,,,
player,201610090gnb,gnb,SchuJa00,punt_yds,146,,,,,
player,201610090gnb,gnb,SchuJa00,punt_yds_per_punt,36.5,,,,,
player,201610090gnb,gnb,SchuJa00,punt_long,42,,,,,
player,201610090gnb,gnb,LangT.20,pos,G,,,,,
player,201610090gnb,gnb,LangT.20,offense,80,,,,,
player,201610090gnb,gnb,LangT.20,off_pct,100%,,,,,
player,201610090gnb,gnb,LangT.20,defense,0,,,,,
player,201610090gnb,gnb,LangT.20,def_pct,0%,,,,,
player,201610090gnb,gnb,LangT.20,special_teams,5,,,,,
player,201610090gnb,gnb,LangT.20,st_pct,17%,,,,,
player,201610090gnb,gnb,BakhDa00,pos,T,,,,,
player,201610090gnb,gnb,BakhDa00,offense,80,,,,,
player,201610090gnb,gnb,BakhDa00,off_pct,100%,,,,,
player,201610090gnb,gnb,BakhDa00,defense,0,,,,,
player,201610090gnb,gnb,BakhDa00,def_pct,0%,,,,,
player,201610090gnb,gnb,BakhDa00,special_teams,5,,,,,
player,201610090gnb,gnb,BakhDa00,st_pct,17%,,,,,
player,201610090gnb,gnb,TaylLa01,pos,G,,,,,
player,201610090gnb,gnb,TaylLa01,offense,80,,,,,
player,201610090gnb,gnb,TaylLa01,off_pct,100%,,,,,
player,201610090gnb,gnb,TaylLa01,defense,0,,,,,
player,201610090gnb,gnb,TaylLa01,def_pct,0%,,,,,
player,201610090gnb,gnb,TaylLa01,special_teams,5,,,,,
player,201610090gnb,gnb,TaylLa01,st_pct,17%,,,,,
player,201610090gnb,gnb,BulaBr20,pos,T,,,,,
player,201610090gnb,gnb,BulaBr20,offense,80,,,,,
player,201610090gnb,gnb,BulaBr20,off_pct,100%,,,,,
player,201610090gnb,gnb,BulaBr20,defense,0,,,,,
player,201610090gnb,gnb,BulaBr20,def_pct,0%,,,,,
player,201610090gnb,gnb,BulaBr20,special_teams,5,,,,,
player,201610090gnb,gnb,BulaBr20,st_pct,17%,,,,,
player,201610090gnb,gnb,RodgAa00,pos,QB,,,,,
player,201610090gnb,gnb,RodgAa00,offense,80,,,,,
player,201610090gnb,gnb,RodgAa00,off_pct,100%,,,,,
player,201610090gnb,gnb,RodgAa00,defense,0,,,,,
player,201610090gnb,gnb,RodgAa00,def_pct,0%,,,,,
player,201610090gnb,gnb,RodgAa00,special_teams,0,,,,,
player,201610090gnb,gnb,RodgAa00,st_pct,0%,,,,,
player,201610090gnb,gnb,TretJC00,pos,C,,,,,
player,201610090gnb,gnb,TretJC00,offense,80,,,,,
player,201610090gnb,gnb,TretJC00,off_pct,100%,,,,,
player,201610090gnb,gnb,TretJC00,defense,0,,,,,
player,201610090gnb,gnb,TretJC00,def_pct,0%,,,,,
player,201610090gnb,gnb,TretJC00,special_teams,0,,,,,
player,201610090gnb,gnb,TretJC00,st_pct,0%,,,,,
player,201610090gnb,gnb,RodgRi00,pos,TE,,,,,
player,201610090gnb,gnb,RodgRi00,offense,73,,,,,
player,201610090gnb,gnb,RodgRi00,off_pct,91%,,,,,
player,201610090gnb,gnb,RodgRi00,defense,0,,,,,
player,201610090gnb,gnb,RodgRi00,def_pct,0%,,,,,
player,201610090gnb,gnb,RodgRi00,special_teams,5,,,,,
player,201610090gnb,gnb,RodgRi00,st_pct,17%,,,,,
player,201610090gnb,gnb,NelsJo00,pos,WR,,,,,
player,201610090gnb,gnb,NelsJo00,offense,72,,,,,
player,201610090gnb,gnb,NelsJo00,off_pct,90%,,,,,
player,201610090gnb,gnb,NelsJo00,defense,0,,,,,
player,201610090gnb,gnb,NelsJo00,def_pct,0%,,,,,
player,201610090gnb,gnb,NelsJo00,special_teams,0,,,,,
player,201610090gnb,gnb,NelsJo00,st_pct,0%,,,,,
player,201610090gnb,gnb,AdamDa01,pos,WR,,,,,
player,201610090gnb,gnb,AdamDa01,offense,60,,,,,
player,201610090gnb,gnb,AdamDa01,off_pct,75%,,,,,
player,201610090gnb,gnb,AdamDa01,defense,0,,,,,
player,201610090gnb,gnb,AdamDa01,def_pct,0%,,,,,
player,201610090gnb,gnb,AdamDa01,special_teams,0,,,,,
player,201610090gnb,gnb,AdamDa01,st_pct,0%,,,,,
player,201610090gnb,gnb,CobbRa00,pos,WR,,,,,
player,201610090gnb,gnb,CobbRa00,offense,55,,,,,
player,201610090gnb,gnb,CobbRa00,off_pct,69%,,,,,
player,201610090gnb,gnb,CobbRa00,defense,0,,,,,
player,201610090gnb,gnb,CobbRa00,def_pct,0%,,,,,
player,201610090gnb,gnb,CobbRa00,special_teams,0,,,,,
player,201610090gnb,gnb,CobbRa00,st_pct,0%,,,,,
player,201610090gnb,gnb,StarJa00,pos,RB,,,,,
player,201610090gnb,gnb,StarJa00,offense,49,,,,,
player,201610090gnb,gnb,StarJa00,off_pct,61%,,,,,
player,201610090gnb,gnb,StarJa00,defense,0,,,,,
player,201610090gnb,gnb,StarJa00,def_pct,0%,,,,,
player,201610090gnb,gnb,StarJa00,special_teams,5,,,,,
player,201610090gnb,gnb,StarJa00,st_pct,17%,,,,,
player,201610090gnb,gnb,LacyEd00,pos,RB,,,,,
player,201610090gnb,gnb,LacyEd00,offense,26,,,,,
player,201610090gnb,gnb,LacyEd00,off_pct,32%,,,,,
player,201610090gnb,gnb,LacyEd00,defense,0,,,,,
player,201610090gnb,gnb,LacyEd00,def_pct,0%,,,,,
player,201610090gnb,gnb,LacyEd00,special_teams,0,,,,,
player,201610090gnb,gnb,LacyEd00,st_pct,0%,,,,,
player,201610090gnb,gnb,RipkAa00,pos,FB,,,,,
player,201610090gnb,gnb,RipkAa00,offense,25,,,,,
player,201610090gnb,gnb,RipkAa00,off_pct,31%,,,,,
player,201610090gnb,gnb,RipkAa00,defense,0,,,,,
player,201610090gnb,gnb,RipkAa00,def_pct,0%,,,,,
player,201610090gnb,gnb,RipkAa00,special_teams,20,,,,,
player,201610090gnb,gnb,RipkAa00,st_pct,67%,,,,,
player,201610090gnb,gnb,JaniJe00,pos,WR,,,,,
player,201610090gnb,gnb,JaniJe00,offense,13,,,,,
player,201610090gnb,gnb,JaniJe00,off_pct,16%,,,,,
player,201610090gnb,gnb,JaniJe00,defense,0,,,,,
player,201610090gnb,gnb,JaniJe00,def_pct,0%,,,,,
player,201610090gnb,gnb,JaniJe00,special_teams,21,,,,,
player,201610090gnb,gnb,JaniJe00,st_pct,70%,,,,,
player,201610090gnb,gnb,PeriJu00,pos,TE,,,,,
player,201610090gnb,gnb,PeriJu00,offense,13,,,,,
player,201610090gnb,gnb,PeriJu00,off_pct,16%,,,,,
player,201610090gnb,gnb,PeriJu00,defense,0,,,,,
player,201610090gnb,gnb,PeriJu00,def_pct,0%,,,,,
player,201610090gnb,gnb,PeriJu00,special_teams,7,,,,,
player,201610090gnb,gnb,PeriJu00,st_pct,23%,,,,,
player,201610090gnb,gnb,DaviTr03,pos,WR,,,,,
player,201610090gnb,gnb,DaviTr03,offense,7,,,,,
player,201610090gnb,gnb,DaviTr03,off_pct,9%,,,,,
player,201610090gnb,gnb,DaviTr03,defense,0,,,,,
player,201610090gnb,gnb,DaviTr03,def_pct,0%,,,,,
player,201610090gnb,gnb,DaviTr03,special_teams,6,,,,,
player,201610090gnb,gnb,DaviTr03,st_pct,20%,,,,,
player,201610090gnb,gnb,SpriJa00,pos,T,,,,,
player,201610090gnb,gnb,SpriJa00,offense,5,,,,,
player,201610090gnb,gnb,SpriJa00,off_pct,6%,,,,,
player,201610090gnb,gnb,SpriJa00,defense,0,,,,,
player,201610090gnb,gnb,SpriJa00,def_pct,0%,,,,,
player,201610090gnb,gnb,SpriJa00,special_teams,5,,,,,
player,201610090gnb,gnb,SpriJa00,st_pct,17%,,,,,
player,201610090gnb,gnb,MontTy01,pos,WR,,,,,
player,201610090gnb,gnb,MontTy01,offense,2,,,,,
player,201610090gnb,gnb,MontTy01,off_pct,2%,,,,,
player,201610090gnb,gnb,MontTy01,defense,0,,,,,
player,201610090gnb,gnb,MontTy01,def_pct,0%,,,,,
player,201610090gnb,gnb,MontTy01,special_teams,17,,,,,
player,201610090gnb,gnb,MontTy01,st_pct,57%,,,,,
player,201610090gnb,gnb,HydeMi00,pos,SS,,,,,
player,201610090gnb,gnb,HydeMi00,offense,0,,,,,
player,201610090gnb,gnb,HydeMi00,off_pct,0%,,,,,
player,201610090gnb,gnb,HydeMi00,defense,56,,,,,
player,201610090gnb,gnb,HydeMi00,def_pct,100%,,,,,
player,201610090gnb,gnb,HydeMi00,special_teams,10,,,,,
player,201610090gnb,gnb,HydeMi00,st_pct,33%,,,,,
player,201610090gnb,gnb,GuntLa00,pos,CB,,,,,
player,201610090gnb,gnb,GuntLa00,offense,0,,,,,
player,201610090gnb,gnb,GuntLa00,off_pct,0%,,,,,
player,201610090gnb,gnb,GuntLa00,defense,56,,,,,
player,201610090gnb,gnb,GuntLa00,def_pct,100%,,,,,
player,201610090gnb,gnb,GuntLa00,special_teams,9,,,,,
player,201610090gnb,gnb,GuntLa00,st_pct,30%,,,,,
player,201610090gnb,gnb,RollQu00,pos,CB,,,,,
player,201610090gnb,gnb,RollQu00,offense,0,,,,,
player,201610090gnb,gnb,RollQu00,off_pct,0%,,,,,
player,201610090gnb,gnb,RollQu00,defense,56,,,,,
player,201610090gnb,gnb,RollQu00,def_pct,100%,,,,,
player,201610090gnb,gnb,RollQu00,special_teams,8,,,,,
player,201610090gnb,gnb,RollQu00,st_pct,27%,,,,,
player,201610090gnb,gnb,BurnMo99,pos,SS,,,,,
player,201610090gnb,gnb,BurnMo99,offense,0,,,,,
player,201610090gnb,gnb,BurnMo99,off_pct,0%,,,,,
player,201610090gnb,gnb,BurnMo99,defense,56,,,,,
player,201610090gnb,gnb,BurnMo99,def_pct,100%,,,,,
player,201610090gnb,gnb,BurnMo99,special_teams,4,,,,,
player,201610090gnb,gnb,BurnMo99,st_pct,13%,,,,,
player,201610090gnb,gnb,ClinHa00,pos,FS,,,,,
player,201610090gnb,gnb,ClinHa00,offense,0,,,,,
player,201610090gnb,gnb,ClinHa00,off_pct,0%,,,,,
player,201610090gnb,gnb,ClinHa00,defense,56,,,,,
player,201610090gnb,gnb,ClinHa00,def_pct,100%,,,,,
player,201610090gnb,gnb,ClinHa00,special_teams,4,,,,,
player,201610090gnb,gnb,ClinHa00,st_pct,13%,,,,,
player,201610090gnb,gnb,PerrNi00,pos,LB,,,,,
player,201610090gnb,gnb,PerrNi00,offense,0,,,,,
player,201610090gnb,gnb,PerrNi00,off_pct,0%,,,,,
player,201610090gnb,gnb,PerrNi00,defense,42,,,,,
player,201610090gnb,gnb,PerrNi00,def_pct,75%,,,,,
player,201610090gnb,gnb,PerrNi00,special_teams,0,,,,,
player,201610090gnb,gnb,PerrNi00,st_pct,0%,,,,,
player,201610090gnb,gnb,ThomJo04,pos,LB,,,,,
player,201610090gnb,gnb,ThomJo04,offense,0,,,,,
player,201610090gnb,gnb,ThomJo04,off_pct,0%,,,,,
player,201610090gnb,gnb,ThomJo04,defense,41,,,,,
player,201610090gnb,gnb,ThomJo04,def_pct,73%,,,,,
player,201610090gnb,gnb,ThomJo04,special_teams,17,,,,,
player,201610090gnb,gnb,ThomJo04,st_pct,57%,,,,,
player,201610090gnb,gnb,RyanJa00,pos,LB,,,,,
player,201610090gnb,gnb,RyanJa00,offense,0,,,,,
player,201610090gnb,gnb,RyanJa00,off_pct,0%,,,,,
player,201610090gnb,gnb,RyanJa00,defense,41,,,,,
player,201610090gnb,gnb,RyanJa00,def_pct,73%,,,,,
player,201610090gnb,gnb,RyanJa00,special_teams,9,,,,,
player,201610090gnb,gnb,RyanJa00,st_pct,30%,,,,,
player,201610090gnb,gnb,DaniMi00,pos,DT,,,,,
player,201610090gnb,gnb,DaniMi00,offense,0,,,,,
player,201610090gnb,gnb,DaniMi00,off_pct,0%,,,,,
player,201610090gnb,gnb,DaniMi00,defense,32,,,,,
player,201610090gnb,gnb,DaniMi00,def_pct,57%,,,,,
player,201610090gnb,gnb,DaniMi00,special_teams,4,,,,,
player,201610090gnb,gnb,DaniMi00,st_pct,13%,,,,,
player,201610090gnb,gnb,MattCl99,pos,LB,,,,,
player,201610090gnb,gnb,MattCl99,offense,0,,,,,
player,201610090gnb,gnb,MattCl99,off_pct,0%,,,,,
player,201610090gnb,gnb,MattCl99,defense,28,,,,,
player,201610090gnb,gnb,MattCl99,def_pct,50%,,,,,
player,201610090gnb,gnb,MattCl99,special_teams,4,,,,,
player,201610090gnb,gnb,MattCl99,st_pct,13%,,,,,
player,201610090gnb,gnb,GuioLe99,pos,NT,,,,,
player,201610090gnb,gnb,GuioLe99,offense,0,,,,,
player,201610090gnb,gnb,GuioLe99,off_pct,0%,,,,,
player,201610090gnb,gnb,GuioLe99,defense,28,,,,,
player,201610090gnb,gnb,GuioLe99,def_pct,50%,,,,,
player,201610090gnb,gnb,GuioLe99,special_teams,0,,,,,
player,201610090gnb,gnb,GuioLe99,st_pct,0%,,,,,
player,201610090gnb,gnb,JoneDa03,pos,LB,,,,,
player,201610090gnb,gnb,JoneDa03,offense,0,,,,,
player,201610090gnb,gnb,JoneDa03,off_pct,0%,,,,,
player,201610090gnb,gnb,JoneDa03,defense,24,,,,,
player,201610090gnb,gnb,JoneDa03,def_pct,43%,,,,,
player,201610090gnb,gnb,JoneDa03,special_teams,5,,,,,
player,201610090gnb,gnb,JoneDa03,st_pct,17%,,,,,
player,201610090gnb,gnb,PeppJu99,pos,LB,,,,,
player,201610090gnb,gnb,PeppJu99,offense,0,,,,,
player,201610090gnb,gnb,PeppJu99,off_pct,0%,,,,,
player,201610090gnb,gnb,PeppJu99,defense,23,,,,,
player,201610090gnb,gnb,PeppJu99,def_pct,41%,,,,,
player,201610090gnb,gnb,PeppJu99,special_teams,9,,,,,
player,201610090gnb,gnb,PeppJu99,st_pct,30%,,,,,
player,201610090gnb,gnb,ClarKe01,pos,DT,,,,,
player,201610090gnb,gnb,ClarKe01,offense,0,,,,,
player,201610090gnb,gnb,ClarKe01,off_pct,0%,,,,,
player,201610090gnb,gnb,ClarKe01,defense,18,,,,,
player,201610090gnb,gnb,ClarKe01,def_pct,32%,,,,,
player,201610090gnb,gnb,ClarKe01,special_teams,9,,,,,
player,201610090gnb,gnb,ClarKe01,st_pct,30%,,,,,
player,201610090gnb,gnb,BricKe00,pos,FS,,,,,
player,201610090gnb,gnb,BricKe00,offense,0,,,,,
player,201610090gnb,gnb,BricKe00,off_pct,0%,,,,,
player,201610090gnb,gnb,BricKe00,defense,15,,,,,
player,201610090gnb,gnb,BricKe00,def_pct,27%,,,,,
player,201610090gnb,gnb,BricKe00,special_teams,21,,,,,
player,201610090gnb,gnb,BricKe00,st_pct,70%,,,,,
player,201610090gnb,gnb,MartBl01,pos,LB,,,,,
player,201610090gnb,gnb,MartBl01,offense,0,,,,,
player,201610090gnb,gnb,MartBl01,off_pct,0%,,,,,
player,201610090gnb,gnb,MartBl01,defense,15,,,,,
player,201610090gnb,gnb,MartBl01,def_pct,27%,,,,,
player,201610090gnb,gnb,MartBl01,special_teams,0,,,,,
player,201610090gnb,gnb,MartBl01,st_pct,0%,,,,,
player,201610090gnb,gnb,FackKy00,pos,LB,,,,,
player,201610090gnb,gnb,FackKy00,offense,0,,,,,
player,201610090gnb,gnb,FackKy00,off_pct,0%,,,,,
player,201610090gnb,gnb,FackKy00,defense,14,,,,,
player,201610090gnb,gnb,FackKy00,def_pct,25%,,,,,
player,201610090gnb,gnb,FackKy00,special_teams,21,,,,,
player,201610090gnb,gnb,FackKy00,st_pct,70%,,,,,
player,201610090gnb,gnb,LowrDe00,pos,DE,,,,,
player,201610090gnb,gnb,LowrDe00,offense,0,,,,,
player,201610090gnb,gnb,LowrDe00,off_pct,0%,,,,,
player,201610090gnb,gnb,LowrDe00,defense,8,,,,,
player,201610090gnb,gnb,LowrDe00,def_pct,14%,,,,,
player,201610090gnb,gnb,LowrDe00,special_teams,0,,,,,
player,201610090gnb,gnb,LowrDe00,st_pct,0%,,,,,
player,201610090gnb,gnb,ElliJa02,pos,LB,,,,,
player,201610090gnb,gnb,ElliJa02,offense,0,,,,,
player,201610090gnb,gnb,ElliJa02,off_pct,0%,,,,,
player,201610090gnb,gnb,ElliJa02,defense,7,,,,,
player,201610090gnb,gnb,ElliJa02,def_pct,12%,,,,,
player,201610090gnb,gnb,ElliJa02,special_teams,20,,,,,
player,201610090gnb,gnb,ElliJa02,st_pct,67%,,,,,
player,201610090gnb,gnb,BanjCh00,pos,FS,,,,,
player,201610090gnb,gnb,BanjCh00,offense,0,,,,,
player,201610090gnb,gnb,BanjCh00,off_pct,0%,,,,,
player,201610090gnb,gnb,BanjCh00,defense,0,,,,,
player,201610090gnb,gnb,BanjCh00,def_pct,0%,,,,,
player,201610090gnb,gnb,BanjCh00,special_teams,12,,,,,
player,201610090gnb,gnb,BanjCh00,st_pct,40%,,,,,
player,201610090gnb,gnb,CrosMa20,pos,K,,,,,
player,201610090gnb,gnb,CrosMa20,offense,0,,,,,
player,201610090gnb,gnb,CrosMa20,off_pct,0%,,,,,
player,201610090gnb,gnb,CrosMa20,defense,0,,,,,
player,201610090gnb,gnb,CrosMa20,def_pct,0%,,,,,
player,201610090gnb,gnb,CrosMa20,special_teams,11,,,,,
player,201610090gnb,gnb,CrosMa20,st_pct,37%,,,,,
player,201610090gnb,gnb,HawkJo00,pos,CB,,,,,
player,201610090gnb,gnb,HawkJo00,offense,0,,,,,
player,201610090gnb,gnb,HawkJo00,off_pct,0%,,,,,
player,201610090gnb,gnb,HawkJo00,defense,0,,,,,
player,201610090gnb,gnb,HawkJo00,def_pct,0%,,,,,
player,201610090gnb,gnb,HawkJo00,special_teams,10,,,,,
player,201610090gnb,gnb,HawkJo00,st_pct,33%,,,,,
player,201610090gnb,gnb,EvanMa00,pos,SS,,,,,
player,201610090gnb,gnb,EvanMa00,offense,0,,,,,
player,201610090gnb,gnb,EvanMa00,off_pct,0%,,,,,
player,201610090gnb,gnb,EvanMa00,defense,0,,,,,
player,201610090gnb,gnb,EvanMa00,def_pct,0%,,,,,
player,201610090gnb,gnb,EvanMa00,special_teams,10,,,,,
player,201610090gnb,gnb,EvanMa00,st_pct,33%,,,,,
player,201610090gnb,gnb,GoodBr99,pos,LS,,,,,
player,201610090gnb,gnb,GoodBr99,offense,0,,,,,
player,201610090gnb,gnb,GoodBr99,off_pct,0%,,,,,
player,201610090gnb,gnb,GoodBr99,defense,0,,,,,
player,201610090gnb,gnb,GoodBr99,def_pct,0%,,,,,
player,201610090gnb,gnb,GoodBr99,special_teams,9,,,,,
player,201610090gnb,gnb,GoodBr99,st_pct,30%,,,,,
player,201610090gnb,gnb,SchuJa00,pos,P,,,,,
player,201610090gnb,gnb,SchuJa00,offense,0,,,,,
player,201610090gnb,gnb,SchuJa00,off_pct,0%,,,,,
player,201610090gnb,gnb,SchuJa00,defense,0,,,,,
player,201610090gnb,gnb,SchuJa00,def_pct,0%,,,,,
player,201610090gnb,gnb,SchuJa00,special_teams,9,,,,,
player,201610090gnb,gnb,SchuJa00,st_pct,30%,,,,,
player,201610090gnb,gnb,BarcDo00,pos,T,,,,,
player,201610090gnb,gnb,BarcDo00,offense,0,,,,,
player,201610090gnb,gnb,BarcDo00,off_pct,0%,,,,,
player,201610090gnb,gnb,BarcDo00,defense,0,,,,,
player,201610090gnb,gnb,BarcDo00,def_pct,0%,,,,,
player,201610090gnb,gnb,BarcDo00,special_teams,5,,,,,
player,201610090gnb,gnb,BarcDo00,st_pct,17%,,,,,
player,201610090gnb,gnb,AbbrJa00,pos,WR,,,,,
player,201610090gnb,gnb,AbbrJa00,offense,0,,,,,
player,201610090gnb,gnb,AbbrJa00,off_pct,0%,,,,,
player,201610090gnb,gnb,AbbrJa00,defense,0,,,,,
player,201610090gnb,gnb,AbbrJa00,def_pct,0%,,,,,
player,201610090gnb,gnb,AbbrJa00,special_teams,4,,,,,
player,201610090gnb,gnb,AbbrJa00,st_pct,13%,,,,,
player,201610090gnb,nyg,FlowEr00,pos,T,,,,,
player,201610090gnb,nyg,FlowEr00,offense,56,,,,,
player,201610090gnb,nyg,FlowEr00,off_pct,100%,,,,,
player,201610090gnb,nyg,FlowEr00,defense,0,,,,,
player,201610090gnb,nyg,FlowEr00,def_pct,0%,,,,,
player,201610090gnb,nyg,FlowEr00,special_teams,4,,,,,
player,201610090gnb,nyg,FlowEr00,st_pct,13%,,,,,
player,201610090gnb,nyg,HartBo00,pos,G,,,,,
player,201610090gnb,nyg,HartBo00,offense,56,,,,,
player,201610090gnb,nyg,HartBo00,off_pct,100%,,,,,
player,201610090gnb,nyg,HartBo00,defense,0,,,,,
player,201610090gnb,nyg,HartBo00,def_pct,0%,,,,,
player,201610090gnb,nyg,HartBo00,special_teams,4,,,,,
player,201610090gnb,nyg,HartBo00,st_pct,13%,,,,,
player,201610090gnb,nyg,JerrJo20,pos,G,,,,,
player,201610090gnb,nyg,JerrJo20,offense,56,,,,,
player,201610090gnb,nyg,JerrJo20,off_pct,100%,,,,,
player,201610090gnb,nyg,JerrJo20,defense,0,,,,,
player,201610090gnb,nyg,JerrJo20,def_pct,0%,,,,,
player,201610090gnb,nyg,JerrJo20,special_teams,4,,,,,
player,201610090gnb,nyg,JerrJo20,st_pct,13%,,,,,
player,201610090gnb,nyg,PughJu00,pos,G,,,,,
player,201610090gnb,nyg,PughJu00,offense,56,,,,,
player,201610090gnb,nyg,PughJu00,off_pct,100%,,,,,
player,201610090gnb,nyg,PughJu00,defense,0,,,,,
player,201610090gnb,nyg,PughJu00,def_pct,0%,,,,,
player,201610090gnb,nyg,PughJu00,special_teams,4,,,,,
player,201610090gnb,nyg,PughJu00,st_pct,13%,,,,,
player,201610090gnb,nyg,BeckOd00,pos,WR,,,,,
player,201610090gnb,nyg,BeckOd00,offense,56,,,,,
player,201610090gnb,nyg,BeckOd00,off_pct,100%,,,,,
player,201610090gnb,nyg,BeckOd00,defense,0,,,,,
player,201610090gnb,nyg,BeckOd00,def_pct,0%,,,,,
player,201610090gnb,nyg,BeckOd00,special_teams,1,,,,,
player,201610090gnb,nyg,BeckOd00,st_pct,3%,,,,,
player,201610090gnb,nyg,ShepSt00,pos,WR,,,,,
player,201610090gnb,nyg,ShepSt00,offense,56,,,,,
player,201610090gnb,nyg,ShepSt00,off_pct,100%,,,,,
player,201610090gnb,nyg,ShepSt00,defense,0,,,,,
player,201610090gnb,nyg,ShepSt00,def_pct,0%,,,,,
player,201610090gnb,nyg,ShepSt00,special_teams,0,,,,,
player,201610090gnb,nyg,ShepSt00,st_pct,0%,,,,,
player,201610090gnb,nyg,MannEl00,pos,QB,,,,,
player,201610090gnb,nyg,MannEl00,offense,56,,,,,
player,201610090gnb,nyg,MannEl00,off_pct,100%,,,,,
player,201610090gnb,nyg,MannEl00,defense,0,,,,,
player,201610090gnb,nyg,MannEl00,def_pct,0%,,,,,
player,201610090gnb,nyg,MannEl00,special_teams,0,,,,,
player,201610090gnb,nyg,MannEl00,st_pct,0%,,,,,
player,201610090gnb,nyg,CruzVi00,pos,WR,,,,,
player,201610090gnb,nyg,CruzVi00,offense,56,,,,,
player,201610090gnb,nyg,CruzVi00,off_pct,100%,,,,,
player,201610090gnb,nyg,CruzVi00,defense,0,,,,,
player,201610090gnb,nyg,CruzVi00,def_pct,0%,,,,,
player,201610090gnb,nyg,CruzVi00,special_teams,0,,,,,
player,201610090gnb,nyg,CruzVi00,st_pct,0%,,,,,
player,201610090gnb,nyg,RichWe00,pos,C,,,,,
player,201610090gnb,nyg,RichWe00,offense,56,,,,,
player,201610090gnb,nyg,RichWe00,off_pct,100%,,,,,
player,201610090gnb,nyg,RichWe00,defense,0,,,,,
player,201610090gnb,nyg,RichWe00,def_pct,0%,,,,,
player,201610090gnb,nyg,RichWe00,special_teams,0,,,,,
player,201610090gnb,nyg,RichWe00,st_pct,0%,,,,,
player,201610090gnb,nyg,TyexWi00,pos,TE,,,,,
player,201610090gnb,nyg,TyexWi00,offense,37,,,,,
player,201610090gnb,nyg,TyexWi00,off_pct,66%,,,,,
player,201610090gnb,nyg,TyexWi00,defense,0,,,,,
player,201610090gnb,nyg,TyexWi00,def_pct,0%,,,,,
player,201610090gnb,nyg,TyexWi00,special_teams,4,,,,,
player,201610090gnb,nyg,TyexWi00,st_pct,13%,,,,,
player,201610090gnb,nyg,RainBo00,pos,RB,,,,,
player,201610090gnb,nyg,RainBo00,offense,28,,,,,
player,201610090gnb,nyg,RainBo00,off_pct,50%,,,,,
player,201610090gnb,nyg,RainBo00,defense,0,,,,,
player,201610090gnb,nyg,RainBo00,def_pct,0%,,,,,
player,201610090gnb,nyg,RainBo00,special_teams,16,,,,,
player,201610090gnb,nyg,RainBo00,st_pct,53%,,,,,
player,201610090gnb,nyg,AdamJe01,pos,TE,,,,,
player,201610090gnb,nyg,AdamJe01,offense,17,,,,,
player,201610090gnb,nyg,AdamJe01,off_pct,30%,,,,,
player,201610090gnb,nyg,AdamJe01,defense,0,,,,,
player,201610090gnb,nyg,AdamJe01,def_pct,0%,,,,,
player,201610090gnb,nyg,AdamJe01,special_teams,4,,,,,
player,201610090gnb,nyg,AdamJe01,st_pct,13%,,,,,
player,201610090gnb,nyg,PerkPa00,pos,RB,,,,,
player,201610090gnb,nyg,PerkPa00,offense,14,,,,,
player,201610090gnb,nyg,PerkPa00,off_pct,25%,,,,,
player,201610090gnb,nyg,PerkPa00,defense,0,,,,,
player,201610090gnb,nyg,PerkPa00,def_pct,0%,,,,,
player,201610090gnb,nyg,PerkPa00,special_teams,15,,,,,
player,201610090gnb,nyg,PerkPa00,st_pct,50%,,,,,
player,201610090gnb,nyg,DarkOr00,pos,RB,,,,,
player,201610090gnb,nyg,DarkOr00,offense,14,,,,,
player,201610090gnb,nyg,DarkOr00,off_pct,25%,,,,,
player,201610090gnb,nyg,DarkOr00,defense,0,,,,,
player,201610090gnb,nyg,DarkOr00,def_pct,0%,,,,,
player,201610090gnb,nyg,DarkOr00,special_teams,2,,,,,
player,201610090gnb,nyg,DarkOr00,st_pct,7%,,,,,
player,201610090gnb,nyg,KingTa00,pos,WR,,,,,
player,201610090gnb,nyg,KingTa00,offense,2,,,,,
player,201610090gnb,nyg,KingTa00,off_pct,4%,,,,,
player,201610090gnb,nyg,KingTa00,defense,0,,,,,
player,201610090gnb,nyg,KingTa00,def_pct,0%,,,,,
player,201610090gnb,nyg,KingTa00,special_teams,0,,,,,
player,201610090gnb,nyg,KingTa00,st_pct,0%,,,,,
player,201610090gnb,nyg,CollLa00,pos,SS,,,,,
player,201610090gnb,nyg,CollLa00,offense,0,,,,,
player,201610090gnb,nyg,CollLa00,off_pct,0%,,,,,
player,201610090gnb,nyg,CollLa00,defense,80,,,,,
player,201610090gnb,nyg,CollLa00,def_pct,100%,,,,,
player,201610090gnb,nyg,CollLa00,special_teams,11,,,,,
player,201610090gnb,nyg,CollLa00,st_pct,37%,,,,,
player,201610090gnb,nyg,AdamAn00,pos,SS,,,,,
player,201610090gnb,nyg,AdamAn00,offense,0,,,,,
player,201610090gnb,nyg,AdamAn00,off_pct,0%,,,,,
player,201610090gnb,nyg,AdamAn00,defense,80,,,,,
player,201610090gnb,nyg,AdamAn00,def_pct,100%,,,,,
player,201610090gnb,nyg,AdamAn00,special_teams,11,,,,,
player,201610090gnb,nyg,AdamAn00,st_pct,37%,,,,,
player,201610090gnb,nyg,JenkJa03,pos,CB,,,,,
player,201610090gnb,nyg,JenkJa03,offense,0,,,,,
player,201610090gnb,nyg,JenkJa03,off_pct,0%,,,,,
player,201610090gnb,nyg,JenkJa03,defense,77,,,,,
player,201610090gnb,nyg,JenkJa03,def_pct,96%,,,,,
player,201610090gnb,nyg,JenkJa03,special_teams,6,,,,,
player,201610090gnb,nyg,JenkJa03,st_pct,20%,,,,,
player,201610090gnb,nyg,VernOl00,pos,DE,,,,,
player,201610090gnb,nyg,VernOl00,offense,0,,,,,
player,201610090gnb,nyg,VernOl00,off_pct,0%,,,,,
player,201610090gnb,nyg,VernOl00,defense,72,,,,,
player,201610090gnb,nyg,VernOl00,def_pct,90%,,,,,
player,201610090gnb,nyg,VernOl00,special_teams,0,,,,,
player,201610090gnb,nyg,VernOl00,st_pct,0%,,,,,
player,201610090gnb,nyg,PierJa99,pos,DE,,,,,
player,201610090gnb,nyg,PierJa99,offense,0,,,,,
player,201610090gnb,nyg,PierJa99,off_pct,0%,,,,,
player,201610090gnb,nyg,PierJa99,defense,71,,,,,
player,201610090gnb,nyg,PierJa99,def_pct,89%,,,,,
player,201610090gnb,nyg,PierJa99,special_teams,4,,,,,
player,201610090gnb,nyg,PierJa99,st_pct,13%,,,,,
player,201610090gnb,nyg,HankJo00,pos,DT,,,,,
player,201610090gnb,nyg,HankJo00,offense,0,,,,,
player,201610090gnb,nyg,HankJo00,off_pct,0%,,,,,
player,201610090gnb,nyg,HankJo00,defense,69,,,,,
player,201610090gnb,nyg,HankJo00,def_pct,86%,,,,,
player,201610090gnb,nyg,HankJo00,special_teams,9,,,,,
player,201610090gnb,nyg,HankJo00,st_pct,30%,,,,,
player,201610090gnb,nyg,RobiKe01,pos,LB,,,,,
player,201610090gnb,nyg,RobiKe01,offense,0,,,,,
player,201610090gnb,nyg,RobiKe01,off_pct,0%,,,,,
player,201610090gnb,nyg,RobiKe01,defense,66,,,,,
player,201610090gnb,nyg,RobiKe01,def_pct,82%,,,,,
player,201610090gnb,nyg,RobiKe01,special_teams,12,,,,,
player,201610090gnb,nyg,RobiKe01,st_pct,40%,,,,,
player,201610090gnb,nyg,CasiJo99,pos,LB,,,,,
player,201610090gnb,nyg,CasiJo99,offense,0,,,,,
player,201610090gnb,nyg,CasiJo99,off_pct,0%,,,,,
player,201610090gnb,nyg,CasiJo99,defense,61,,,,,
player,201610090gnb,nyg,CasiJo99,def_pct,76%,,,,,
player,201610090gnb,nyg,CasiJo99,special_teams,6,,,,,
player,201610090gnb,nyg,CasiJo99,st_pct,20%,,,,,
player,201610090gnb,nyg,RodgDo99,pos,CB,,,,,
player,201610090gnb,nyg,RodgDo99,offense,0,,,,,
player,201610090gnb,nyg,RodgDo99,off_pct,0%,,,,,
player,201610090gnb,nyg,RodgDo99,defense,61,,,,,
player,201610090gnb,nyg,RodgDo99,def_pct,76%,,,,,
player,201610090gnb,nyg,RodgDo99,special_teams,3,,,,,
player,201610090gnb,nyg,RodgDo99,st_pct,10%,,,,,
player,201610090gnb,nyg,HallLe98,pos,CB,,,,,
player,201610090gnb,nyg,HallLe98,offense,0,,,,,
player,201610090gnb,nyg,HallLe98,off_pct,0%,,,,,
player,201610090gnb,nyg,HallLe98,defense,54,,,,,
player,201610090gnb,nyg,HallLe98,def_pct,68%,,,,,
player,201610090gnb,nyg,HallLe98,special_teams,5,,,,,
player,201610090gnb,nyg,HallLe98,st_pct,17%,,,,,
player,201610090gnb,nyg,HarrDa03,pos,DT,,,,,
player,201610090gnb,nyg,HarrDa03,offense,0,,,,,
player,201610090gnb,nyg,HarrDa03,off_pct,0%,,,,,
player,201610090gnb,nyg,HarrDa03,defense,48,,,,,
player,201610090gnb,nyg,HarrDa03,def_pct,60%,,,,,
player,201610090gnb,nyg,HarrDa03,special_teams,4,,,,,
player,201610090gnb,nyg,HarrDa03,st_pct,13%,,,,,
player,201610090gnb,nyg,ShepKe00,pos,LB,,,,,
player,201610090gnb,nyg,ShepKe00,offense,0,,,,,
player,201610090gnb,nyg,ShepKe00,off_pct,0%,,,,,
player,201610090gnb,nyg,ShepKe00,defense,26,,,,,
player,201610090gnb,nyg,ShepKe00,def_pct,32%,,,,,
player,201610090gnb,nyg,ShepKe00,special_teams,12,,,,,
player,201610090gnb,nyg,ShepKe00,st_pct,40%,,,,,
player,201610090gnb,nyg,KennDe00,pos,LB,,,,,
player,201610090gnb,nyg,KennDe00,offense,0,,,,,
player,201610090gnb,nyg,KennDe00,off_pct,0%,,,,,
player,201610090gnb,nyg,KennDe00,defense,22,,,,,
player,201610090gnb,nyg,KennDe00,def_pct,28%,,,,,
player,201610090gnb,nyg,KennDe00,special_teams,21,,,,,
player,201610090gnb,nyg,KennDe00,st_pct,70%,,,,,
player,201610090gnb,nyg,BromJa00,pos,DT,,,,,
player,201610090gnb,nyg,BromJa00,offense,0,,,,,
player,201610090gnb,nyg,BromJa00,off_pct,0%,,,,,
player,201610090gnb,nyg,BromJa00,defense,22,,,,,
player,201610090gnb,nyg,BromJa00,def_pct,28%,,,,,
player,201610090gnb,nyg,BromJa00,special_teams,1,,,,,
player,201610090gnb,nyg,BromJa00,st_pct,3%,,,,,
player,201610090gnb,nyg,OkwaRo01,pos,DE,,,,,
player,201610090gnb,nyg,OkwaRo01,offense,0,,,,,
player,201610090gnb,nyg,OkwaRo01,off_pct,0%,,,,,
player,201610090gnb,nyg,OkwaRo01,defense,15,,,,,
player,201610090gnb,nyg,OkwaRo01,def_pct,19%,,,,,
player,201610090gnb,nyg,OkwaRo01,special_teams,14,,,,,
player,201610090gnb,nyg,OkwaRo01,st_pct,47%,,,,,
player,201610090gnb,nyg,WadeTr00,pos,CB,,,,,
player,201610090gnb,nyg,WadeTr00,offense,0,,,,,
player,201610090gnb,nyg,WadeTr00,off_pct,0%,,,,,
player,201610090gnb,nyg,WadeTr00,defense,14,,,,,
player,201610090gnb,nyg,WadeTr00,def_pct,18%,,,,,
player,201610090gnb,nyg,WadeTr00,special_teams,8,,,,,
player,201610090gnb,nyg,WadeTr00,st_pct,27%,,,,,
player,201610090gnb,nyg,WynnKe00,pos,DE,,,,,
player,201610090gnb,nyg,WynnKe00,offense,0,,,,,
player,201610090gnb,nyg,WynnKe00,off_pct,0%,,,,,
player,201610090gnb,nyg,WynnKe00,defense,10,,,,,
player,201610090gnb,nyg,WynnKe00,def_pct,12%,,,,,
player,201610090gnb,nyg,WynnKe00,special_teams,12,,,,,
player,201610090gnb,nyg,WynnKe00,st_pct,40%,,,,,
player,201610090gnb,nyg,HuntMi00,pos,CB,,,,,
player,201610090gnb,nyg,HuntMi00,offense,0,,,,,
player,201610090gnb,nyg,HuntMi00,off_pct,0%,,,,,
player,201610090gnb,nyg,HuntMi00,defense,8,,,,,
player,201610090gnb,nyg,HuntMi00,def_pct,10%,,,,,
player,201610090gnb,nyg,HuntMi00,special_teams,7,,,,,
player,201610090gnb,nyg,HuntMi00,st_pct,23%,,,,,
player,201610090gnb,nyg,ApplEl00,pos,CB,,,,,
player,201610090gnb,nyg,ApplEl00,offense,0,,,,,
player,201610090gnb,nyg,ApplEl00,off_pct,0%,,,,,
player,201610090gnb,nyg,ApplEl00,defense,7,,,,,
player,201610090gnb,nyg,ApplEl00,def_pct,9%,,,,,
player,201610090gnb,nyg,ApplEl00,special_teams,1,,,,,
player,201610090gnb,nyg,ApplEl00,st_pct,3%,,,,,
player,201610090gnb,nyg,HughMo00,pos,DT,,,,,
player,201610090gnb,nyg,HughMo00,offense,0,,,,,
player,201610090gnb,nyg,HughMo00,off_pct,0%,,,,,
player,201610090gnb,nyg,HughMo00,defense,7,,,,,
player,201610090gnb,nyg,HughMo00,def_pct,9%,,,,,
player,201610090gnb,nyg,HughMo00,special_teams,0,,,,,
player,201610090gnb,nyg,HughMo00,st_pct,0%,,,,,
player,201610090gnb,nyg,OdigOw00,pos,DE,,,,,
player,201610090gnb,nyg,OdigOw00,offense,0,,,,,
player,201610090gnb,nyg,OdigOw00,off_pct,0%,,,,,
player,201610090gnb,nyg,OdigOw00,defense,6,,,,,
player,201610090gnb,nyg,OdigOw00,def_pct,8%,,,,,
player,201610090gnb,nyg,OdigOw00,special_teams,5,,,,,
player,201610090gnb,nyg,OdigOw00,st_pct,17%,,,,,
player,201610090gnb,nyg,HerzMa00,pos,LB,,,,,
player,201610090gnb,nyg,HerzMa00,offense,0,,,,,
player,201610090gnb,nyg,HerzMa00,off_pct,0%,,,,,
player,201610090gnb,nyg,HerzMa00,defense,4,,,,,
player,201610090gnb,nyg,HerzMa00,def_pct,5%,,,,,
player,201610090gnb,nyg,HerzMa00,special_teams,30,,,,,
player,201610090gnb,nyg,HerzMa00,st_pct,100%,,,,,
player,201610090gnb,nyg,LewiRo03,pos,WR,,,,,
player,201610090gnb,nyg,LewiRo03,offense,0,,,,,
player,201610090gnb,nyg,LewiRo03,off_pct,0%,,,,,
player,201610090gnb,nyg,LewiRo03,defense,0,,,,,
player,201610090gnb,nyg,LewiRo03,def_pct,0%,,,,,
player,201610090gnb,nyg,LewiRo03,special_teams,21,,,,,
player,201610090gnb,nyg,LewiRo03,st_pct,70%,,,,,
player,201610090gnb,nyg,HarrDw00,pos,WR,,,,,
player,201610090gnb,nyg,HarrDw00,offense,0,,,,,
player,201610090gnb,nyg,HarrDw00,off_pct,0%,,,,,
player,201610090gnb,nyg,HarrDw00,defense,0,,,,,
player,201610090gnb,nyg,HarrDw00,def_pct,0%,,,,,
player,201610090gnb,nyg,HarrDw00,special_teams,15,,,,,
player,201610090gnb,nyg,HarrDw00,st_pct,50%,,,,,
player,201610090gnb,nyg,GoodB.00,pos,LB,,,,,
player,201610090gnb,nyg,GoodB.00,offense,0,,,,,
player,201610090gnb,nyg,GoodB.00,off_pct,0%,,,,,
player,201610090gnb,nyg,GoodB.00,defense,0,,,,,
player,201610090gnb,nyg,GoodB.00,def_pct,0%,,,,,
player,201610090gnb,nyg,GoodB.00,special_teams,15,,,,,
player,201610090gnb,nyg,GoodB.00,st_pct,50%,,,,,
player,201610090gnb,nyg,JoneBr04,pos,C,,,,,
player,201610090gnb,nyg,JoneBr04,offense,0,,,,,
player,201610090gnb,nyg,JoneBr04,off_pct,0%,,,,,
player,201610090gnb,nyg,JoneBr04,defense,0,,,,,
player,201610090gnb,nyg,JoneBr04,def_pct,0%,,,,,
player,201610090gnb,nyg,JoneBr04,special_teams,10,,,,,
player,201610090gnb,nyg,JoneBr04,st_pct,33%,,,,,
player,201610090gnb,nyg,DeOsZa99,pos,LS,,,,,
player,201610090gnb,nyg,DeOsZa99,offense,0,,,,,
player,201610090gnb,nyg,DeOsZa99,off_pct,0%,,,,,
player,201610090gnb,nyg,DeOsZa99,defense,0,,,,,
player,201610090gnb,nyg,DeOsZa99,def_pct,0%,,,,,
player,201610090gnb,nyg,DeOsZa99,special_teams,10,,,,,
player,201610090gnb,nyg,DeOsZa99,st_pct,33%,,,,,
player,201610090gnb,nyg,WingBr00,pos,P,,,,,
player,201610090gnb,nyg,WingBr00,offense,0,,,,,
player,201610090gnb,nyg,WingBr00,off_pct,0%,,,,,
player,201610090gnb,nyg,WingBr00,defense,0,,,,,
player,201610090gnb,nyg,WingBr00,def_pct,0%,,,,,
player,201610090gnb,nyg,WingBr00,special_teams,10,,,,,
player,201610090gnb,nyg,WingBr00,st_pct,33%,,,,,
player,201610090gnb,nyg,brownjos01,pos,K,,,,,
player,201610090gnb,nyg,brownjos01,offense,0,,,,,
player,201610090gnb,nyg,brownjos01,off_pct,0%,,,,,
player,201610090gnb,nyg,brownjos01,defense,0,,,,,
player,201610090gnb,nyg,brownjos01,def_pct,0%,,,,,
player,201610090gnb,nyg,brownjos01,special_teams,9,,,,,
player,201610090gnb,nyg,brownjos01,st_pct,30%,,,,,
