game,2016,17,20170101,201701010cin,rav,"Baltimore Ravens",10,cin,"Cincinnati Bengals",27
team,201701010cin,rav,First Downs,22,,,,,,
team,201701010cin,cin,First Downs,25,,,,,,
team,201701010cin,rav,Rush-Yds-TDs,16-72-1,,,,,,
team,201701010cin,cin,Rush-Yds-TDs,38-153-2,,,,,,
team,201701010cin,rav,Cmp-Att-Yd-TD-INT,33-51-279-0-2,,,,,,
team,201701010cin,cin,Cmp-Att-Yd-TD-INT,18-28-226-1-0,,,,,,
team,201701010cin,rav,Sacked-Yards,3-16,,,,,,
team,201701010cin,cin,Sacked-Yards,1-8,,,,,,
team,201701010cin,rav,Net Pass Yards,263,,,,,,
team,201701010cin,cin,Net Pass Yards,218,,,,,,
team,201701010cin,rav,Total Yards,335,,,,,,
team,201701010cin,cin,Total Yards,371,,,,,,
team,201701010cin,rav,Fumbles-Lost,0-0,,,,,,
team,201701010cin,cin,Fumbles-Lost,1-0,,,,,,
team,201701010cin,rav,Turnovers,2,,,,,,
team,201701010cin,cin,Turnovers,0,,,,,,
team,201701010cin,rav,Penalties-Yards,4-41,,,,,,
team,201701010cin,cin,Penalties-Yards,2-20,,,,,,
team,201701010cin,rav,Third Down Conv.,8-16,,,,,,
team,201701010cin,cin,Third Down Conv.,1-8,,,,,,
team,201701010cin,rav,Fourth Down Conv.,1-3,,,,,,
team,201701010cin,cin,Fourth Down Conv.,0-0,,,,,,
team,201701010cin,rav,Time of Possession,29:18,,,,,,
team,201701010cin,cin,Time of Possession,30:42,,,,,,
player,201701010cin,rav,FlacJo00,pass_cmp,32,,,,,
player,201701010cin,rav,FlacJo00,pass_att,49,,,,,
player,201701010cin,rav,FlacJo00,pass_yds,267,,,,,
player,201701010cin,rav,FlacJo00,pass_td,0,,,,,
player,201701010cin,rav,FlacJo00,pass_int,1,,,,,
player,201701010cin,rav,FlacJo00,pass_sacked,3,,,,,
player,201701010cin,rav,FlacJo00,pass_sacked_yds,16,,,,,
player,201701010cin,rav,FlacJo00,pass_long,39,,,,,
player,201701010cin,rav,FlacJo00,pass_rating,70.7,,,,,
player,201701010cin,rav,FlacJo00,rush_att,0,,,,,
player,201701010cin,rav,FlacJo00,rush_yds,0,,,,,
player,201701010cin,rav,FlacJo00,rush_td,0,,,,,
player,201701010cin,rav,FlacJo00,rush_long,0,,,,,
player,201701010cin,rav,FlacJo00,targets,0,,,,,
player,201701010cin,rav,FlacJo00,rec,0,,,,,
player,201701010cin,rav,FlacJo00,rec_yds,0,,,,,
player,201701010cin,rav,FlacJo00,rec_td,0,,,,,
player,201701010cin,rav,FlacJo00,rec_long,0,,,,,
player,201701010cin,rav,FlacJo00,fumbles,0,,,,,
player,201701010cin,rav,FlacJo00,fumbles_lost,0,,,,,
player,201701010cin,rav,MallRy00,pass_cmp,1,,,,,
player,201701010cin,rav,MallRy00,pass_att,2,,,,,
player,201701010cin,rav,MallRy00,pass_yds,12,,,,,
player,201701010cin,rav,MallRy00,pass_td,0,,,,,
player,201701010cin,rav,MallRy00,pass_int,1,,,,,
player,201701010cin,rav,MallRy00,pass_sacked,0,,,,,
player,201701010cin,rav,MallRy00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,MallRy00,pass_long,12,,,,,
player,201701010cin,rav,MallRy00,pass_rating,29.2,,,,,
player,201701010cin,rav,MallRy00,rush_att,0,,,,,
player,201701010cin,rav,MallRy00,rush_yds,0,,,,,
player,201701010cin,rav,MallRy00,rush_td,0,,,,,
player,201701010cin,rav,MallRy00,rush_long,0,,,,,
player,201701010cin,rav,MallRy00,targets,0,,,,,
player,201701010cin,rav,MallRy00,rec,0,,,,,
player,201701010cin,rav,MallRy00,rec_yds,0,,,,,
player,201701010cin,rav,MallRy00,rec_td,0,,,,,
player,201701010cin,rav,MallRy00,rec_long,0,,,,,
player,201701010cin,rav,MallRy00,fumbles,0,,,,,
player,201701010cin,rav,MallRy00,fumbles_lost,0,,,,,
player,201701010cin,rav,DixoKe00,pass_cmp,0,,,,,
player,201701010cin,rav,DixoKe00,pass_att,0,,,,,
player,201701010cin,rav,DixoKe00,pass_yds,0,,,,,
player,201701010cin,rav,DixoKe00,pass_td,0,,,,,
player,201701010cin,rav,DixoKe00,pass_int,0,,,,,
player,201701010cin,rav,DixoKe00,pass_sacked,0,,,,,
player,201701010cin,rav,DixoKe00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,DixoKe00,pass_long,0,,,,,
player,201701010cin,rav,DixoKe00,pass_rating,,,,,,
player,201701010cin,rav,DixoKe00,rush_att,10,,,,,
player,201701010cin,rav,DixoKe00,rush_yds,44,,,,,
player,201701010cin,rav,DixoKe00,rush_td,1,,,,,
player,201701010cin,rav,DixoKe00,rush_long,12,,,,,
player,201701010cin,rav,DixoKe00,targets,4,,,,,
player,201701010cin,rav,DixoKe00,rec,3,,,,,
player,201701010cin,rav,DixoKe00,rec_yds,19,,,,,
player,201701010cin,rav,DixoKe00,rec_td,0,,,,,
player,201701010cin,rav,DixoKe00,rec_long,12,,,,,
player,201701010cin,rav,DixoKe00,fumbles,0,,,,,
player,201701010cin,rav,DixoKe00,fumbles_lost,0,,,,,
player,201701010cin,rav,WestTe00,pass_cmp,0,,,,,
player,201701010cin,rav,WestTe00,pass_att,0,,,,,
player,201701010cin,rav,WestTe00,pass_yds,0,,,,,
player,201701010cin,rav,WestTe00,pass_td,0,,,,,
player,201701010cin,rav,WestTe00,pass_int,0,,,,,
player,201701010cin,rav,WestTe00,pass_sacked,0,,,,,
player,201701010cin,rav,WestTe00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,WestTe00,pass_long,0,,,,,
player,201701010cin,rav,WestTe00,pass_rating,,,,,,
player,201701010cin,rav,WestTe00,rush_att,5,,,,,
player,201701010cin,rav,WestTe00,rush_yds,18,,,,,
player,201701010cin,rav,WestTe00,rush_td,0,,,,,
player,201701010cin,rav,WestTe00,rush_long,11,,,,,
player,201701010cin,rav,WestTe00,targets,5,,,,,
player,201701010cin,rav,WestTe00,rec,4,,,,,
player,201701010cin,rav,WestTe00,rec_yds,17,,,,,
player,201701010cin,rav,WestTe00,rec_td,0,,,,,
player,201701010cin,rav,WestTe00,rec_long,8,,,,,
player,201701010cin,rav,WestTe00,fumbles,0,,,,,
player,201701010cin,rav,WestTe00,fumbles_lost,0,,,,,
player,201701010cin,rav,CampMi02,pass_cmp,0,,,,,
player,201701010cin,rav,CampMi02,pass_att,0,,,,,
player,201701010cin,rav,CampMi02,pass_yds,0,,,,,
player,201701010cin,rav,CampMi02,pass_td,0,,,,,
player,201701010cin,rav,CampMi02,pass_int,0,,,,,
player,201701010cin,rav,CampMi02,pass_sacked,0,,,,,
player,201701010cin,rav,CampMi02,pass_sacked_yds,0,,,,,
player,201701010cin,rav,CampMi02,pass_long,0,,,,,
player,201701010cin,rav,CampMi02,pass_rating,,,,,,
player,201701010cin,rav,CampMi02,rush_att,1,,,,,
player,201701010cin,rav,CampMi02,rush_yds,10,,,,,
player,201701010cin,rav,CampMi02,rush_td,0,,,,,
player,201701010cin,rav,CampMi02,rush_long,10,,,,,
player,201701010cin,rav,CampMi02,targets,0,,,,,
player,201701010cin,rav,CampMi02,rec,0,,,,,
player,201701010cin,rav,CampMi02,rec_yds,0,,,,,
player,201701010cin,rav,CampMi02,rec_td,0,,,,,
player,201701010cin,rav,CampMi02,rec_long,0,,,,,
player,201701010cin,rav,CampMi02,fumbles,0,,,,,
player,201701010cin,rav,CampMi02,fumbles_lost,0,,,,,
player,201701010cin,rav,PittDe00,pass_cmp,0,,,,,
player,201701010cin,rav,PittDe00,pass_att,0,,,,,
player,201701010cin,rav,PittDe00,pass_yds,0,,,,,
player,201701010cin,rav,PittDe00,pass_td,0,,,,,
player,201701010cin,rav,PittDe00,pass_int,0,,,,,
player,201701010cin,rav,PittDe00,pass_sacked,0,,,,,
player,201701010cin,rav,PittDe00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,PittDe00,pass_long,0,,,,,
player,201701010cin,rav,PittDe00,pass_rating,,,,,,
player,201701010cin,rav,PittDe00,rush_att,0,,,,,
player,201701010cin,rav,PittDe00,rush_yds,0,,,,,
player,201701010cin,rav,PittDe00,rush_td,0,,,,,
player,201701010cin,rav,PittDe00,rush_long,0,,,,,
player,201701010cin,rav,PittDe00,targets,16,,,,,
player,201701010cin,rav,PittDe00,rec,11,,,,,
player,201701010cin,rav,PittDe00,rec_yds,91,,,,,
player,201701010cin,rav,PittDe00,rec_td,0,,,,,
player,201701010cin,rav,PittDe00,rec_long,16,,,,,
player,201701010cin,rav,PittDe00,fumbles,0,,,,,
player,201701010cin,rav,PittDe00,fumbles_lost,0,,,,,
player,201701010cin,rav,PerrBr02,pass_cmp,0,,,,,
player,201701010cin,rav,PerrBr02,pass_att,0,,,,,
player,201701010cin,rav,PerrBr02,pass_yds,0,,,,,
player,201701010cin,rav,PerrBr02,pass_td,0,,,,,
player,201701010cin,rav,PerrBr02,pass_int,0,,,,,
player,201701010cin,rav,PerrBr02,pass_sacked,0,,,,,
player,201701010cin,rav,PerrBr02,pass_sacked_yds,0,,,,,
player,201701010cin,rav,PerrBr02,pass_long,0,,,,,
player,201701010cin,rav,PerrBr02,pass_rating,,,,,,
player,201701010cin,rav,PerrBr02,rush_att,0,,,,,
player,201701010cin,rav,PerrBr02,rush_yds,0,,,,,
player,201701010cin,rav,PerrBr02,rush_td,0,,,,,
player,201701010cin,rav,PerrBr02,rush_long,0,,,,,
player,201701010cin,rav,PerrBr02,targets,8,,,,,
player,201701010cin,rav,PerrBr02,rec,4,,,,,
player,201701010cin,rav,PerrBr02,rec_yds,62,,,,,
player,201701010cin,rav,PerrBr02,rec_td,0,,,,,
player,201701010cin,rav,PerrBr02,rec_long,39,,,,,
player,201701010cin,rav,PerrBr02,fumbles,0,,,,,
player,201701010cin,rav,PerrBr02,fumbles_lost,0,,,,,
player,201701010cin,rav,SmitSt01,pass_cmp,0,,,,,
player,201701010cin,rav,SmitSt01,pass_att,0,,,,,
player,201701010cin,rav,SmitSt01,pass_yds,0,,,,,
player,201701010cin,rav,SmitSt01,pass_td,0,,,,,
player,201701010cin,rav,SmitSt01,pass_int,0,,,,,
player,201701010cin,rav,SmitSt01,pass_sacked,0,,,,,
player,201701010cin,rav,SmitSt01,pass_sacked_yds,0,,,,,
player,201701010cin,rav,SmitSt01,pass_long,0,,,,,
player,201701010cin,rav,SmitSt01,pass_rating,,,,,,
player,201701010cin,rav,SmitSt01,rush_att,0,,,,,
player,201701010cin,rav,SmitSt01,rush_yds,0,,,,,
player,201701010cin,rav,SmitSt01,rush_td,0,,,,,
player,201701010cin,rav,SmitSt01,rush_long,0,,,,,
player,201701010cin,rav,SmitSt01,targets,5,,,,,
player,201701010cin,rav,SmitSt01,rec,3,,,,,
player,201701010cin,rav,SmitSt01,rec_yds,34,,,,,
player,201701010cin,rav,SmitSt01,rec_td,0,,,,,
player,201701010cin,rav,SmitSt01,rec_long,14,,,,,
player,201701010cin,rav,SmitSt01,fumbles,0,,,,,
player,201701010cin,rav,SmitSt01,fumbles_lost,0,,,,,
player,201701010cin,rav,WallMi00,pass_cmp,0,,,,,
player,201701010cin,rav,WallMi00,pass_att,0,,,,,
player,201701010cin,rav,WallMi00,pass_yds,0,,,,,
player,201701010cin,rav,WallMi00,pass_td,0,,,,,
player,201701010cin,rav,WallMi00,pass_int,0,,,,,
player,201701010cin,rav,WallMi00,pass_sacked,0,,,,,
player,201701010cin,rav,WallMi00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,WallMi00,pass_long,0,,,,,
player,201701010cin,rav,WallMi00,pass_rating,,,,,,
player,201701010cin,rav,WallMi00,rush_att,0,,,,,
player,201701010cin,rav,WallMi00,rush_yds,0,,,,,
player,201701010cin,rav,WallMi00,rush_td,0,,,,,
player,201701010cin,rav,WallMi00,rush_long,0,,,,,
player,201701010cin,rav,WallMi00,targets,4,,,,,
player,201701010cin,rav,WallMi00,rec,4,,,,,
player,201701010cin,rav,WallMi00,rec_yds,33,,,,,
player,201701010cin,rav,WallMi00,rec_td,0,,,,,
player,201701010cin,rav,WallMi00,rec_long,11,,,,,
player,201701010cin,rav,WallMi00,fumbles,0,,,,,
player,201701010cin,rav,WallMi00,fumbles_lost,0,,,,,
player,201701010cin,rav,AikeKa00,pass_cmp,0,,,,,
player,201701010cin,rav,AikeKa00,pass_att,0,,,,,
player,201701010cin,rav,AikeKa00,pass_yds,0,,,,,
player,201701010cin,rav,AikeKa00,pass_td,0,,,,,
player,201701010cin,rav,AikeKa00,pass_int,0,,,,,
player,201701010cin,rav,AikeKa00,pass_sacked,0,,,,,
player,201701010cin,rav,AikeKa00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,AikeKa00,pass_long,0,,,,,
player,201701010cin,rav,AikeKa00,pass_rating,,,,,,
player,201701010cin,rav,AikeKa00,rush_att,0,,,,,
player,201701010cin,rav,AikeKa00,rush_yds,0,,,,,
player,201701010cin,rav,AikeKa00,rush_td,0,,,,,
player,201701010cin,rav,AikeKa00,rush_long,0,,,,,
player,201701010cin,rav,AikeKa00,targets,3,,,,,
player,201701010cin,rav,AikeKa00,rec,2,,,,,
player,201701010cin,rav,AikeKa00,rec_yds,22,,,,,
player,201701010cin,rav,AikeKa00,rec_td,0,,,,,
player,201701010cin,rav,AikeKa00,rec_long,13,,,,,
player,201701010cin,rav,AikeKa00,fumbles,0,,,,,
player,201701010cin,rav,AikeKa00,fumbles_lost,0,,,,,
player,201701010cin,rav,JuszKy00,pass_cmp,0,,,,,
player,201701010cin,rav,JuszKy00,pass_att,0,,,,,
player,201701010cin,rav,JuszKy00,pass_yds,0,,,,,
player,201701010cin,rav,JuszKy00,pass_td,0,,,,,
player,201701010cin,rav,JuszKy00,pass_int,0,,,,,
player,201701010cin,rav,JuszKy00,pass_sacked,0,,,,,
player,201701010cin,rav,JuszKy00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,JuszKy00,pass_long,0,,,,,
player,201701010cin,rav,JuszKy00,pass_rating,,,,,,
player,201701010cin,rav,JuszKy00,rush_att,0,,,,,
player,201701010cin,rav,JuszKy00,rush_yds,0,,,,,
player,201701010cin,rav,JuszKy00,rush_td,0,,,,,
player,201701010cin,rav,JuszKy00,rush_long,0,,,,,
player,201701010cin,rav,JuszKy00,targets,2,,,,,
player,201701010cin,rav,JuszKy00,rec,2,,,,,
player,201701010cin,rav,JuszKy00,rec_yds,1,,,,,
player,201701010cin,rav,JuszKy00,rec_td,0,,,,,
player,201701010cin,rav,JuszKy00,rec_long,4,,,,,
player,201701010cin,rav,JuszKy00,fumbles,0,,,,,
player,201701010cin,rav,JuszKy00,fumbles_lost,0,,,,,
player,201701010cin,rav,LeviAn00,pass_cmp,0,,,,,
player,201701010cin,rav,LeviAn00,pass_att,0,,,,,
player,201701010cin,rav,LeviAn00,pass_yds,0,,,,,
player,201701010cin,rav,LeviAn00,pass_td,0,,,,,
player,201701010cin,rav,LeviAn00,pass_int,0,,,,,
player,201701010cin,rav,LeviAn00,pass_sacked,0,,,,,
player,201701010cin,rav,LeviAn00,pass_sacked_yds,0,,,,,
player,201701010cin,rav,LeviAn00,pass_long,0,,,,,
player,201701010cin,rav,LeviAn00,pass_rating,,,,,,
player,201701010cin,rav,LeviAn00,rush_att,0,,,,,
player,201701010cin,rav,LeviAn00,rush_yds,0,,,,,
player,201701010cin,rav,LeviAn00,rush_td,0,,,,,
player,201701010cin,rav,LeviAn00,rush_long,0,,,,,
player,201701010cin,rav,LeviAn00,targets,1,,,,,
player,201701010cin,rav,LeviAn00,rec,0,,,,,
player,201701010cin,rav,LeviAn00,rec_yds,0,,,,,
player,201701010cin,rav,LeviAn00,rec_td,0,,,,,
player,201701010cin,rav,LeviAn00,rec_long,0,,,,,
player,201701010cin,rav,LeviAn00,fumbles,0,,,,,
player,201701010cin,rav,LeviAn00,fumbles_lost,0,,,,,
player,201701010cin,rav,WallDa01,pass_cmp,0,,,,,
player,201701010cin,rav,WallDa01,pass_att,0,,,,,
player,201701010cin,rav,WallDa01,pass_yds,0,,,,,
player,201701010cin,rav,WallDa01,pass_td,0,,,,,
player,201701010cin,rav,WallDa01,pass_int,0,,,,,
player,201701010cin,rav,WallDa01,pass_sacked,0,,,,,
player,201701010cin,rav,WallDa01,pass_sacked_yds,0,,,,,
player,201701010cin,rav,WallDa01,pass_long,0,,,,,
player,201701010cin,rav,WallDa01,pass_rating,,,,,,
player,201701010cin,rav,WallDa01,rush_att,0,,,,,
player,201701010cin,rav,WallDa01,rush_yds,0,,,,,
player,201701010cin,rav,WallDa01,rush_td,0,,,,,
player,201701010cin,rav,WallDa01,rush_long,0,,,,,
player,201701010cin,rav,WallDa01,targets,1,,,,,
player,201701010cin,rav,WallDa01,rec,0,,,,,
player,201701010cin,rav,WallDa01,rec_yds,0,,,,,
player,201701010cin,rav,WallDa01,rec_td,0,,,,,
player,201701010cin,rav,WallDa01,rec_long,0,,,,,
player,201701010cin,rav,WallDa01,fumbles,0,,,,,
player,201701010cin,rav,WallDa01,fumbles_lost,0,,,,,
player,201701010cin,cin,DaltAn00,pass_cmp,18,,,,,
player,201701010cin,cin,DaltAn00,pass_att,28,,,,,
player,201701010cin,cin,DaltAn00,pass_yds,226,,,,,
player,201701010cin,cin,DaltAn00,pass_td,1,,,,,
player,201701010cin,cin,DaltAn00,pass_int,0,,,,,
player,201701010cin,cin,DaltAn00,pass_sacked,1,,,,,
player,201701010cin,cin,DaltAn00,pass_sacked_yds,8,,,,,
player,201701010cin,cin,DaltAn00,pass_long,31,,,,,
player,201701010cin,cin,DaltAn00,pass_rating,101.2,,,,,
player,201701010cin,cin,DaltAn00,rush_att,4,,,,,
player,201701010cin,cin,DaltAn00,rush_yds,4,,,,,
player,201701010cin,cin,DaltAn00,rush_td,0,,,,,
player,201701010cin,cin,DaltAn00,rush_long,5,,,,,
player,201701010cin,cin,DaltAn00,targets,0,,,,,
player,201701010cin,cin,DaltAn00,rec,0,,,,,
player,201701010cin,cin,DaltAn00,rec_yds,0,,,,,
player,201701010cin,cin,DaltAn00,rec_td,0,,,,,
player,201701010cin,cin,DaltAn00,rec_long,0,,,,,
player,201701010cin,cin,DaltAn00,fumbles,0,,,,,
player,201701010cin,cin,DaltAn00,fumbles_lost,0,,,,,
player,201701010cin,cin,BurkRe00,pass_cmp,0,,,,,
player,201701010cin,cin,BurkRe00,pass_att,0,,,,,
player,201701010cin,cin,BurkRe00,pass_yds,0,,,,,
player,201701010cin,cin,BurkRe00,pass_td,0,,,,,
player,201701010cin,cin,BurkRe00,pass_int,0,,,,,
player,201701010cin,cin,BurkRe00,pass_sacked,0,,,,,
player,201701010cin,cin,BurkRe00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,BurkRe00,pass_long,0,,,,,
player,201701010cin,cin,BurkRe00,pass_rating,,,,,,
player,201701010cin,cin,BurkRe00,rush_att,27,,,,,
player,201701010cin,cin,BurkRe00,rush_yds,119,,,,,
player,201701010cin,cin,BurkRe00,rush_td,2,,,,,
player,201701010cin,cin,BurkRe00,rush_long,17,,,,,
player,201701010cin,cin,BurkRe00,targets,2,,,,,
player,201701010cin,cin,BurkRe00,rec,2,,,,,
player,201701010cin,cin,BurkRe00,rec_yds,25,,,,,
player,201701010cin,cin,BurkRe00,rec_td,0,,,,,
player,201701010cin,cin,BurkRe00,rec_long,13,,,,,
player,201701010cin,cin,BurkRe00,fumbles,0,,,,,
player,201701010cin,cin,BurkRe00,fumbles_lost,0,,,,,
player,201701010cin,cin,BoydTy00,pass_cmp,0,,,,,
player,201701010cin,cin,BoydTy00,pass_att,0,,,,,
player,201701010cin,cin,BoydTy00,pass_yds,0,,,,,
player,201701010cin,cin,BoydTy00,pass_td,0,,,,,
player,201701010cin,cin,BoydTy00,pass_int,0,,,,,
player,201701010cin,cin,BoydTy00,pass_sacked,0,,,,,
player,201701010cin,cin,BoydTy00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,BoydTy00,pass_long,0,,,,,
player,201701010cin,cin,BoydTy00,pass_rating,,,,,,
player,201701010cin,cin,BoydTy00,rush_att,1,,,,,
player,201701010cin,cin,BoydTy00,rush_yds,15,,,,,
player,201701010cin,cin,BoydTy00,rush_td,0,,,,,
player,201701010cin,cin,BoydTy00,rush_long,15,,,,,
player,201701010cin,cin,BoydTy00,targets,3,,,,,
player,201701010cin,cin,BoydTy00,rec,2,,,,,
player,201701010cin,cin,BoydTy00,rec_yds,39,,,,,
player,201701010cin,cin,BoydTy00,rec_td,0,,,,,
player,201701010cin,cin,BoydTy00,rec_long,26,,,,,
player,201701010cin,cin,BoydTy00,fumbles,0,,,,,
player,201701010cin,cin,BoydTy00,fumbles_lost,0,,,,,
player,201701010cin,cin,PeerCe00,pass_cmp,0,,,,,
player,201701010cin,cin,PeerCe00,pass_att,0,,,,,
player,201701010cin,cin,PeerCe00,pass_yds,0,,,,,
player,201701010cin,cin,PeerCe00,pass_td,0,,,,,
player,201701010cin,cin,PeerCe00,pass_int,0,,,,,
player,201701010cin,cin,PeerCe00,pass_sacked,0,,,,,
player,201701010cin,cin,PeerCe00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,PeerCe00,pass_long,0,,,,,
player,201701010cin,cin,PeerCe00,pass_rating,,,,,,
player,201701010cin,cin,PeerCe00,rush_att,6,,,,,
player,201701010cin,cin,PeerCe00,rush_yds,15,,,,,
player,201701010cin,cin,PeerCe00,rush_td,0,,,,,
player,201701010cin,cin,PeerCe00,rush_long,4,,,,,
player,201701010cin,cin,PeerCe00,targets,1,,,,,
player,201701010cin,cin,PeerCe00,rec,0,,,,,
player,201701010cin,cin,PeerCe00,rec_yds,0,,,,,
player,201701010cin,cin,PeerCe00,rec_td,0,,,,,
player,201701010cin,cin,PeerCe00,rec_long,0,,,,,
player,201701010cin,cin,PeerCe00,fumbles,0,,,,,
player,201701010cin,cin,PeerCe00,fumbles_lost,0,,,,,
player,201701010cin,cin,CoreCo00,pass_cmp,0,,,,,
player,201701010cin,cin,CoreCo00,pass_att,0,,,,,
player,201701010cin,cin,CoreCo00,pass_yds,0,,,,,
player,201701010cin,cin,CoreCo00,pass_td,0,,,,,
player,201701010cin,cin,CoreCo00,pass_int,0,,,,,
player,201701010cin,cin,CoreCo00,pass_sacked,0,,,,,
player,201701010cin,cin,CoreCo00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,CoreCo00,pass_long,0,,,,,
player,201701010cin,cin,CoreCo00,pass_rating,,,,,,
player,201701010cin,cin,CoreCo00,rush_att,0,,,,,
player,201701010cin,cin,CoreCo00,rush_yds,0,,,,,
player,201701010cin,cin,CoreCo00,rush_td,0,,,,,
player,201701010cin,cin,CoreCo00,rush_long,0,,,,,
player,201701010cin,cin,CoreCo00,targets,5,,,,,
player,201701010cin,cin,CoreCo00,rec,4,,,,,
player,201701010cin,cin,CoreCo00,rec_yds,82,,,,,
player,201701010cin,cin,CoreCo00,rec_td,0,,,,,
player,201701010cin,cin,CoreCo00,rec_long,31,,,,,
player,201701010cin,cin,CoreCo00,fumbles,0,,,,,
player,201701010cin,cin,CoreCo00,fumbles_lost,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_cmp,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_att,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_yds,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_td,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_int,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_sacked,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_long,0,,,,,
player,201701010cin,cin,LaFeBr00,pass_rating,,,,,,
player,201701010cin,cin,LaFeBr00,rush_att,0,,,,,
player,201701010cin,cin,LaFeBr00,rush_yds,0,,,,,
player,201701010cin,cin,LaFeBr00,rush_td,0,,,,,
player,201701010cin,cin,LaFeBr00,rush_long,0,,,,,
player,201701010cin,cin,LaFeBr00,targets,11,,,,,
player,201701010cin,cin,LaFeBr00,rec,7,,,,,
player,201701010cin,cin,LaFeBr00,rec_yds,67,,,,,
player,201701010cin,cin,LaFeBr00,rec_td,0,,,,,
player,201701010cin,cin,LaFeBr00,rec_long,17,,,,,
player,201701010cin,cin,LaFeBr00,fumbles,0,,,,,
player,201701010cin,cin,LaFeBr00,fumbles_lost,0,,,,,
player,201701010cin,cin,UzomC.00,pass_cmp,0,,,,,
player,201701010cin,cin,UzomC.00,pass_att,0,,,,,
player,201701010cin,cin,UzomC.00,pass_yds,0,,,,,
player,201701010cin,cin,UzomC.00,pass_td,0,,,,,
player,201701010cin,cin,UzomC.00,pass_int,0,,,,,
player,201701010cin,cin,UzomC.00,pass_sacked,0,,,,,
player,201701010cin,cin,UzomC.00,pass_sacked_yds,0,,,,,
player,201701010cin,cin,UzomC.00,pass_long,0,,,,,
player,201701010cin,cin,UzomC.00,pass_rating,,,,,,
player,201701010cin,cin,UzomC.00,rush_att,0,,,,,
player,201701010cin,cin,UzomC.00,rush_yds,0,,,,,
player,201701010cin,cin,UzomC.00,rush_td,0,,,,,
player,201701010cin,cin,UzomC.00,rush_long,0,,,,,
player,201701010cin,cin,UzomC.00,targets,3,,,,,
player,201701010cin,cin,UzomC.00,rec,3,,,,,
player,201701010cin,cin,UzomC.00,rec_yds,13,,,,,
player,201701010cin,cin,UzomC.00,rec_td,1,,,,,
player,201701010cin,cin,UzomC.00,rec_long,7,,,,,
player,201701010cin,cin,UzomC.00,fumbles,0,,,,,
player,201701010cin,cin,UzomC.00,fumbles_lost,0,,,,,
player,201701010cin,rav,DumeEl20,def_int,0,,,,,
player,201701010cin,rav,DumeEl20,def_int_yds,0,,,,,
player,201701010cin,rav,DumeEl20,def_int_td,0,,,,,
player,201701010cin,rav,DumeEl20,def_int_long,0,,,,,
player,201701010cin,rav,DumeEl20,pass_defended,0,,,,,
player,201701010cin,rav,DumeEl20,sacks,1.0,,,,,
player,201701010cin,rav,DumeEl20,tackles_combined,3,,,,,
player,201701010cin,rav,DumeEl20,tackles_solo,2,,,,,
player,201701010cin,rav,DumeEl20,tackles_assists,1,,,,,
player,201701010cin,rav,DumeEl20,tackles_loss,1,,,,,
player,201701010cin,rav,DumeEl20,qb_hits,1,,,,,
player,201701010cin,rav,DumeEl20,fumbles_rec,0,,,,,
player,201701010cin,rav,DumeEl20,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,DumeEl20,fumbles_rec_td,0,,,,,
player,201701010cin,rav,DumeEl20,fumbles_forced,0,,,,,
player,201701010cin,rav,MoslC.00,def_int,0,,,,,
player,201701010cin,rav,MoslC.00,def_int_yds,0,,,,,
player,201701010cin,rav,MoslC.00,def_int_td,0,,,,,
player,201701010cin,rav,MoslC.00,def_int_long,0,,,,,
player,201701010cin,rav,MoslC.00,pass_defended,0,,,,,
player,201701010cin,rav,MoslC.00,sacks,0.0,,,,,
player,201701010cin,rav,MoslC.00,tackles_combined,12,,,,,
player,201701010cin,rav,MoslC.00,tackles_solo,2,,,,,
player,201701010cin,rav,MoslC.00,tackles_assists,10,,,,,
player,201701010cin,rav,MoslC.00,tackles_loss,0,,,,,
player,201701010cin,rav,MoslC.00,qb_hits,0,,,,,
player,201701010cin,rav,MoslC.00,fumbles_rec,0,,,,,
player,201701010cin,rav,MoslC.00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,MoslC.00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,MoslC.00,fumbles_forced,0,,,,,
player,201701010cin,rav,OnwuPa00,def_int,0,,,,,
player,201701010cin,rav,OnwuPa00,def_int_yds,0,,,,,
player,201701010cin,rav,OnwuPa00,def_int_td,0,,,,,
player,201701010cin,rav,OnwuPa00,def_int_long,0,,,,,
player,201701010cin,rav,OnwuPa00,pass_defended,0,,,,,
player,201701010cin,rav,OnwuPa00,sacks,0.0,,,,,
player,201701010cin,rav,OnwuPa00,tackles_combined,7,,,,,
player,201701010cin,rav,OnwuPa00,tackles_solo,1,,,,,
player,201701010cin,rav,OnwuPa00,tackles_assists,6,,,,,
player,201701010cin,rav,OnwuPa00,tackles_loss,0,,,,,
player,201701010cin,rav,OnwuPa00,qb_hits,0,,,,,
player,201701010cin,rav,OnwuPa00,fumbles_rec,0,,,,,
player,201701010cin,rav,OnwuPa00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,OnwuPa00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,OnwuPa00,fumbles_forced,0,,,,,
player,201701010cin,rav,PierMi00,def_int,0,,,,,
player,201701010cin,rav,PierMi00,def_int_yds,0,,,,,
player,201701010cin,rav,PierMi00,def_int_td,0,,,,,
player,201701010cin,rav,PierMi00,def_int_long,0,,,,,
player,201701010cin,rav,PierMi00,pass_defended,0,,,,,
player,201701010cin,rav,PierMi00,sacks,0.0,,,,,
player,201701010cin,rav,PierMi00,tackles_combined,7,,,,,
player,201701010cin,rav,PierMi00,tackles_solo,3,,,,,
player,201701010cin,rav,PierMi00,tackles_assists,4,,,,,
player,201701010cin,rav,PierMi00,tackles_loss,0,,,,,
player,201701010cin,rav,PierMi00,qb_hits,0,,,,,
player,201701010cin,rav,PierMi00,fumbles_rec,0,,,,,
player,201701010cin,rav,PierMi00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,PierMi00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,PierMi00,fumbles_forced,0,,,,,
player,201701010cin,rav,WebbLa99,def_int,0,,,,,
player,201701010cin,rav,WebbLa99,def_int_yds,0,,,,,
player,201701010cin,rav,WebbLa99,def_int_td,0,,,,,
player,201701010cin,rav,WebbLa99,def_int_long,0,,,,,
player,201701010cin,rav,WebbLa99,pass_defended,0,,,,,
player,201701010cin,rav,WebbLa99,sacks,0.0,,,,,
player,201701010cin,rav,WebbLa99,tackles_combined,7,,,,,
player,201701010cin,rav,WebbLa99,tackles_solo,4,,,,,
player,201701010cin,rav,WebbLa99,tackles_assists,3,,,,,
player,201701010cin,rav,WebbLa99,tackles_loss,0,,,,,
player,201701010cin,rav,WebbLa99,qb_hits,0,,,,,
player,201701010cin,rav,WebbLa99,fumbles_rec,0,,,,,
player,201701010cin,rav,WebbLa99,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,WebbLa99,fumbles_rec_td,0,,,,,
player,201701010cin,rav,WebbLa99,fumbles_forced,0,,,,,
player,201701010cin,rav,JudoMa00,def_int,0,,,,,
player,201701010cin,rav,JudoMa00,def_int_yds,0,,,,,
player,201701010cin,rav,JudoMa00,def_int_td,0,,,,,
player,201701010cin,rav,JudoMa00,def_int_long,0,,,,,
player,201701010cin,rav,JudoMa00,pass_defended,0,,,,,
player,201701010cin,rav,JudoMa00,sacks,0.0,,,,,
player,201701010cin,rav,JudoMa00,tackles_combined,4,,,,,
player,201701010cin,rav,JudoMa00,tackles_solo,0,,,,,
player,201701010cin,rav,JudoMa00,tackles_assists,4,,,,,
player,201701010cin,rav,JudoMa00,tackles_loss,0,,,,,
player,201701010cin,rav,JudoMa00,qb_hits,0,,,,,
player,201701010cin,rav,JudoMa00,fumbles_rec,0,,,,,
player,201701010cin,rav,JudoMa00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,JudoMa00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,JudoMa00,fumbles_forced,0,,,,,
player,201701010cin,rav,McClAl00,def_int,0,,,,,
player,201701010cin,rav,McClAl00,def_int_yds,0,,,,,
player,201701010cin,rav,McClAl00,def_int_td,0,,,,,
player,201701010cin,rav,McClAl00,def_int_long,0,,,,,
player,201701010cin,rav,McClAl00,pass_defended,0,,,,,
player,201701010cin,rav,McClAl00,sacks,0.0,,,,,
player,201701010cin,rav,McClAl00,tackles_combined,4,,,,,
player,201701010cin,rav,McClAl00,tackles_solo,2,,,,,
player,201701010cin,rav,McClAl00,tackles_assists,2,,,,,
player,201701010cin,rav,McClAl00,tackles_loss,0,,,,,
player,201701010cin,rav,McClAl00,qb_hits,0,,,,,
player,201701010cin,rav,McClAl00,fumbles_rec,0,,,,,
player,201701010cin,rav,McClAl00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,McClAl00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,McClAl00,fumbles_forced,0,,,,,
player,201701010cin,rav,PoweJe99,def_int,0,,,,,
player,201701010cin,rav,PoweJe99,def_int_yds,0,,,,,
player,201701010cin,rav,PoweJe99,def_int_td,0,,,,,
player,201701010cin,rav,PoweJe99,def_int_long,0,,,,,
player,201701010cin,rav,PoweJe99,pass_defended,0,,,,,
player,201701010cin,rav,PoweJe99,sacks,0.0,,,,,
player,201701010cin,rav,PoweJe99,tackles_combined,4,,,,,
player,201701010cin,rav,PoweJe99,tackles_solo,2,,,,,
player,201701010cin,rav,PoweJe99,tackles_assists,2,,,,,
player,201701010cin,rav,PoweJe99,tackles_loss,0,,,,,
player,201701010cin,rav,PoweJe99,qb_hits,0,,,,,
player,201701010cin,rav,PoweJe99,fumbles_rec,0,,,,,
player,201701010cin,rav,PoweJe99,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,PoweJe99,fumbles_rec_td,0,,,,,
player,201701010cin,rav,PoweJe99,fumbles_forced,0,,,,,
player,201701010cin,rav,WeddEr99,def_int,0,,,,,
player,201701010cin,rav,WeddEr99,def_int_yds,0,,,,,
player,201701010cin,rav,WeddEr99,def_int_td,0,,,,,
player,201701010cin,rav,WeddEr99,def_int_long,0,,,,,
player,201701010cin,rav,WeddEr99,pass_defended,1,,,,,
player,201701010cin,rav,WeddEr99,sacks,0.0,,,,,
player,201701010cin,rav,WeddEr99,tackles_combined,4,,,,,
player,201701010cin,rav,WeddEr99,tackles_solo,0,,,,,
player,201701010cin,rav,WeddEr99,tackles_assists,4,,,,,
player,201701010cin,rav,WeddEr99,tackles_loss,0,,,,,
player,201701010cin,rav,WeddEr99,qb_hits,0,,,,,
player,201701010cin,rav,WeddEr99,fumbles_rec,0,,,,,
player,201701010cin,rav,WeddEr99,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,WeddEr99,fumbles_rec_td,0,,,,,
player,201701010cin,rav,WeddEr99,fumbles_forced,0,,,,,
player,201701010cin,rav,WrigSh00,def_int,0,,,,,
player,201701010cin,rav,WrigSh00,def_int_yds,0,,,,,
player,201701010cin,rav,WrigSh00,def_int_td,0,,,,,
player,201701010cin,rav,WrigSh00,def_int_long,0,,,,,
player,201701010cin,rav,WrigSh00,pass_defended,0,,,,,
player,201701010cin,rav,WrigSh00,sacks,0.0,,,,,
player,201701010cin,rav,WrigSh00,tackles_combined,4,,,,,
player,201701010cin,rav,WrigSh00,tackles_solo,2,,,,,
player,201701010cin,rav,WrigSh00,tackles_assists,2,,,,,
player,201701010cin,rav,WrigSh00,tackles_loss,0,,,,,
player,201701010cin,rav,WrigSh00,qb_hits,0,,,,,
player,201701010cin,rav,WrigSh00,fumbles_rec,0,,,,,
player,201701010cin,rav,WrigSh00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,WrigSh00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,WrigSh00,fumbles_forced,0,,,,,
player,201701010cin,rav,YounTa01,def_int,0,,,,,
player,201701010cin,rav,YounTa01,def_int_yds,0,,,,,
player,201701010cin,rav,YounTa01,def_int_td,0,,,,,
player,201701010cin,rav,YounTa01,def_int_long,0,,,,,
player,201701010cin,rav,YounTa01,pass_defended,0,,,,,
player,201701010cin,rav,YounTa01,sacks,0.0,,,,,
player,201701010cin,rav,YounTa01,tackles_combined,4,,,,,
player,201701010cin,rav,YounTa01,tackles_solo,2,,,,,
player,201701010cin,rav,YounTa01,tackles_assists,2,,,,,
player,201701010cin,rav,YounTa01,tackles_loss,0,,,,,
player,201701010cin,rav,YounTa01,qb_hits,0,,,,,
player,201701010cin,rav,YounTa01,fumbles_rec,0,,,,,
player,201701010cin,rav,YounTa01,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,YounTa01,fumbles_rec_td,0,,,,,
player,201701010cin,rav,YounTa01,fumbles_forced,0,,,,,
player,201701010cin,rav,BeyeBr00,def_int,0,,,,,
player,201701010cin,rav,BeyeBr00,def_int_yds,0,,,,,
player,201701010cin,rav,BeyeBr00,def_int_td,0,,,,,
player,201701010cin,rav,BeyeBr00,def_int_long,0,,,,,
player,201701010cin,rav,BeyeBr00,pass_defended,0,,,,,
player,201701010cin,rav,BeyeBr00,sacks,0.0,,,,,
player,201701010cin,rav,BeyeBr00,tackles_combined,3,,,,,
player,201701010cin,rav,BeyeBr00,tackles_solo,2,,,,,
player,201701010cin,rav,BeyeBr00,tackles_assists,1,,,,,
player,201701010cin,rav,BeyeBr00,tackles_loss,0,,,,,
player,201701010cin,rav,BeyeBr00,qb_hits,0,,,,,
player,201701010cin,rav,BeyeBr00,fumbles_rec,0,,,,,
player,201701010cin,rav,BeyeBr00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,BeyeBr00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,BeyeBr00,fumbles_forced,0,,,,,
player,201701010cin,rav,SmitZa00,def_int,0,,,,,
player,201701010cin,rav,SmitZa00,def_int_yds,0,,,,,
player,201701010cin,rav,SmitZa00,def_int_td,0,,,,,
player,201701010cin,rav,SmitZa00,def_int_long,0,,,,,
player,201701010cin,rav,SmitZa00,pass_defended,0,,,,,
player,201701010cin,rav,SmitZa00,sacks,0.0,,,,,
player,201701010cin,rav,SmitZa00,tackles_combined,3,,,,,
player,201701010cin,rav,SmitZa00,tackles_solo,1,,,,,
player,201701010cin,rav,SmitZa00,tackles_assists,2,,,,,
player,201701010cin,rav,SmitZa00,tackles_loss,0,,,,,
player,201701010cin,rav,SmitZa00,qb_hits,0,,,,,
player,201701010cin,rav,SmitZa00,fumbles_rec,0,,,,,
player,201701010cin,rav,SmitZa00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,SmitZa00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,SmitZa00,fumbles_forced,0,,,,,
player,201701010cin,rav,WillBr02,def_int,0,,,,,
player,201701010cin,rav,WillBr02,def_int_yds,0,,,,,
player,201701010cin,rav,WillBr02,def_int_td,0,,,,,
player,201701010cin,rav,WillBr02,def_int_long,0,,,,,
player,201701010cin,rav,WillBr02,pass_defended,0,,,,,
player,201701010cin,rav,WillBr02,sacks,0.0,,,,,
player,201701010cin,rav,WillBr02,tackles_combined,3,,,,,
player,201701010cin,rav,WillBr02,tackles_solo,2,,,,,
player,201701010cin,rav,WillBr02,tackles_assists,1,,,,,
player,201701010cin,rav,WillBr02,tackles_loss,0,,,,,
player,201701010cin,rav,WillBr02,qb_hits,0,,,,,
player,201701010cin,rav,WillBr02,fumbles_rec,0,,,,,
player,201701010cin,rav,WillBr02,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,WillBr02,fumbles_rec_td,0,,,,,
player,201701010cin,rav,WillBr02,fumbles_forced,0,,,,,
player,201701010cin,rav,SuggTe99,def_int,0,,,,,
player,201701010cin,rav,SuggTe99,def_int_yds,0,,,,,
player,201701010cin,rav,SuggTe99,def_int_td,0,,,,,
player,201701010cin,rav,SuggTe99,def_int_long,0,,,,,
player,201701010cin,rav,SuggTe99,pass_defended,0,,,,,
player,201701010cin,rav,SuggTe99,sacks,0.0,,,,,
player,201701010cin,rav,SuggTe99,tackles_combined,2,,,,,
player,201701010cin,rav,SuggTe99,tackles_solo,2,,,,,
player,201701010cin,rav,SuggTe99,tackles_assists,0,,,,,
player,201701010cin,rav,SuggTe99,tackles_loss,0,,,,,
player,201701010cin,rav,SuggTe99,qb_hits,0,,,,,
player,201701010cin,rav,SuggTe99,fumbles_rec,0,,,,,
player,201701010cin,rav,SuggTe99,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,SuggTe99,fumbles_rec_td,0,,,,,
player,201701010cin,rav,SuggTe99,fumbles_forced,0,,,,,
player,201701010cin,rav,BoylNi00,def_int,0,,,,,
player,201701010cin,rav,BoylNi00,def_int_yds,0,,,,,
player,201701010cin,rav,BoylNi00,def_int_td,0,,,,,
player,201701010cin,rav,BoylNi00,def_int_long,0,,,,,
player,201701010cin,rav,BoylNi00,pass_defended,0,,,,,
player,201701010cin,rav,BoylNi00,sacks,0.0,,,,,
player,201701010cin,rav,BoylNi00,tackles_combined,1,,,,,
player,201701010cin,rav,BoylNi00,tackles_solo,1,,,,,
player,201701010cin,rav,BoylNi00,tackles_assists,0,,,,,
player,201701010cin,rav,BoylNi00,tackles_loss,0,,,,,
player,201701010cin,rav,BoylNi00,qb_hits,0,,,,,
player,201701010cin,rav,BoylNi00,fumbles_rec,0,,,,,
player,201701010cin,rav,BoylNi00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,BoylNi00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,BoylNi00,fumbles_forced,0,,,,,
player,201701010cin,rav,GuyxLa00,def_int,0,,,,,
player,201701010cin,rav,GuyxLa00,def_int_yds,0,,,,,
player,201701010cin,rav,GuyxLa00,def_int_td,0,,,,,
player,201701010cin,rav,GuyxLa00,def_int_long,0,,,,,
player,201701010cin,rav,GuyxLa00,pass_defended,0,,,,,
player,201701010cin,rav,GuyxLa00,sacks,0.0,,,,,
player,201701010cin,rav,GuyxLa00,tackles_combined,1,,,,,
player,201701010cin,rav,GuyxLa00,tackles_solo,0,,,,,
player,201701010cin,rav,GuyxLa00,tackles_assists,1,,,,,
player,201701010cin,rav,GuyxLa00,tackles_loss,0,,,,,
player,201701010cin,rav,GuyxLa00,qb_hits,1,,,,,
player,201701010cin,rav,GuyxLa00,fumbles_rec,0,,,,,
player,201701010cin,rav,GuyxLa00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,GuyxLa00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,GuyxLa00,fumbles_forced,0,,,,,
player,201701010cin,rav,JernTi00,def_int,0,,,,,
player,201701010cin,rav,JernTi00,def_int_yds,0,,,,,
player,201701010cin,rav,JernTi00,def_int_td,0,,,,,
player,201701010cin,rav,JernTi00,def_int_long,0,,,,,
player,201701010cin,rav,JernTi00,pass_defended,0,,,,,
player,201701010cin,rav,JernTi00,sacks,0.0,,,,,
player,201701010cin,rav,JernTi00,tackles_combined,1,,,,,
player,201701010cin,rav,JernTi00,tackles_solo,1,,,,,
player,201701010cin,rav,JernTi00,tackles_assists,0,,,,,
player,201701010cin,rav,JernTi00,tackles_loss,0,,,,,
player,201701010cin,rav,JernTi00,qb_hits,0,,,,,
player,201701010cin,rav,JernTi00,fumbles_rec,0,,,,,
player,201701010cin,rav,JernTi00,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,JernTi00,fumbles_rec_td,0,,,,,
player,201701010cin,rav,JernTi00,fumbles_forced,0,,,,,
player,201701010cin,rav,LewiCh01,def_int,0,,,,,
player,201701010cin,rav,LewiCh01,def_int_yds,0,,,,,
player,201701010cin,rav,LewiCh01,def_int_td,0,,,,,
player,201701010cin,rav,LewiCh01,def_int_long,0,,,,,
player,201701010cin,rav,LewiCh01,pass_defended,0,,,,,
player,201701010cin,rav,LewiCh01,sacks,0.0,,,,,
player,201701010cin,rav,LewiCh01,tackles_combined,1,,,,,
player,201701010cin,rav,LewiCh01,tackles_solo,0,,,,,
player,201701010cin,rav,LewiCh01,tackles_assists,1,,,,,
player,201701010cin,rav,LewiCh01,tackles_loss,0,,,,,
player,201701010cin,rav,LewiCh01,qb_hits,0,,,,,
player,201701010cin,rav,LewiCh01,fumbles_rec,0,,,,,
player,201701010cin,rav,LewiCh01,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,LewiCh01,fumbles_rec_td,0,,,,,
player,201701010cin,rav,LewiCh01,fumbles_forced,0,,,,,
player,201701010cin,rav,WallDa01,def_int,0,,,,,
player,201701010cin,rav,WallDa01,def_int_yds,0,,,,,
player,201701010cin,rav,WallDa01,def_int_td,0,,,,,
player,201701010cin,rav,WallDa01,def_int_long,0,,,,,
player,201701010cin,rav,WallDa01,pass_defended,0,,,,,
player,201701010cin,rav,WallDa01,sacks,0.0,,,,,
player,201701010cin,rav,WallDa01,tackles_combined,1,,,,,
player,201701010cin,rav,WallDa01,tackles_solo,1,,,,,
player,201701010cin,rav,WallDa01,tackles_assists,0,,,,,
player,201701010cin,rav,WallDa01,tackles_loss,0,,,,,
player,201701010cin,rav,WallDa01,qb_hits,0,,,,,
player,201701010cin,rav,WallDa01,fumbles_rec,0,,,,,
player,201701010cin,rav,WallDa01,fumbles_rec_yds,0,,,,,
player,201701010cin,rav,WallDa01,fumbles_rec_td,0,,,,,
player,201701010cin,rav,WallDa01,fumbles_forced,0,,,,,
player,201701010cin,cin,WillSh02,def_int,1,,,,,
player,201701010cin,cin,WillSh02,def_int_yds,0,,,,,
player,201701010cin,cin,WillSh02,def_int_td,0,,,,,
player,201701010cin,cin,WillSh02,def_int_long,0,,,,,
player,201701010cin,cin,WillSh02,pass_defended,1,,,,,
player,201701010cin,cin,WillSh02,sacks,0.0,,,,,
player,201701010cin,cin,WillSh02,tackles_combined,7,,,,,
player,201701010cin,cin,WillSh02,tackles_solo,6,,,,,
player,201701010cin,cin,WillSh02,tackles_assists,1,,,,,
player,201701010cin,cin,WillSh02,tackles_loss,0,,,,,
player,201701010cin,cin,WillSh02,qb_hits,0,,,,,
player,201701010cin,cin,WillSh02,fumbles_rec,0,,,,,
player,201701010cin,cin,WillSh02,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,WillSh02,fumbles_rec_td,0,,,,,
player,201701010cin,cin,WillSh02,fumbles_forced,0,,,,,
player,201701010cin,cin,RussKe00,def_int,1,,,,,
player,201701010cin,cin,RussKe00,def_int_yds,0,,,,,
player,201701010cin,cin,RussKe00,def_int_td,0,,,,,
player,201701010cin,cin,RussKe00,def_int_long,0,,,,,
player,201701010cin,cin,RussKe00,pass_defended,1,,,,,
player,201701010cin,cin,RussKe00,sacks,0.0,,,,,
player,201701010cin,cin,RussKe00,tackles_combined,0,,,,,
player,201701010cin,cin,RussKe00,tackles_solo,0,,,,,
player,201701010cin,cin,RussKe00,tackles_assists,0,,,,,
player,201701010cin,cin,RussKe00,tackles_loss,0,,,,,
player,201701010cin,cin,RussKe00,qb_hits,0,,,,,
player,201701010cin,cin,RussKe00,fumbles_rec,0,,,,,
player,201701010cin,cin,RussKe00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,RussKe00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,RussKe00,fumbles_forced,0,,,,,
player,201701010cin,cin,GilbWa00,def_int,0,,,,,
player,201701010cin,cin,GilbWa00,def_int_yds,0,,,,,
player,201701010cin,cin,GilbWa00,def_int_td,0,,,,,
player,201701010cin,cin,GilbWa00,def_int_long,0,,,,,
player,201701010cin,cin,GilbWa00,pass_defended,0,,,,,
player,201701010cin,cin,GilbWa00,sacks,1.0,,,,,
player,201701010cin,cin,GilbWa00,tackles_combined,2,,,,,
player,201701010cin,cin,GilbWa00,tackles_solo,1,,,,,
player,201701010cin,cin,GilbWa00,tackles_assists,1,,,,,
player,201701010cin,cin,GilbWa00,tackles_loss,1,,,,,
player,201701010cin,cin,GilbWa00,qb_hits,2,,,,,
player,201701010cin,cin,GilbWa00,fumbles_rec,0,,,,,
player,201701010cin,cin,GilbWa00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,GilbWa00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,GilbWa00,fumbles_forced,0,,,,,
player,201701010cin,cin,DunlCa99,def_int,0,,,,,
player,201701010cin,cin,DunlCa99,def_int_yds,0,,,,,
player,201701010cin,cin,DunlCa99,def_int_td,0,,,,,
player,201701010cin,cin,DunlCa99,def_int_long,0,,,,,
player,201701010cin,cin,DunlCa99,pass_defended,0,,,,,
player,201701010cin,cin,DunlCa99,sacks,1.0,,,,,
player,201701010cin,cin,DunlCa99,tackles_combined,1,,,,,
player,201701010cin,cin,DunlCa99,tackles_solo,1,,,,,
player,201701010cin,cin,DunlCa99,tackles_assists,0,,,,,
player,201701010cin,cin,DunlCa99,tackles_loss,1,,,,,
player,201701010cin,cin,DunlCa99,qb_hits,1,,,,,
player,201701010cin,cin,DunlCa99,fumbles_rec,0,,,,,
player,201701010cin,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201701010cin,cin,DunlCa99,fumbles_forced,0,,,,,
player,201701010cin,cin,AtkiGe99,def_int,0,,,,,
player,201701010cin,cin,AtkiGe99,def_int_yds,0,,,,,
player,201701010cin,cin,AtkiGe99,def_int_td,0,,,,,
player,201701010cin,cin,AtkiGe99,def_int_long,0,,,,,
player,201701010cin,cin,AtkiGe99,pass_defended,0,,,,,
player,201701010cin,cin,AtkiGe99,sacks,0.5,,,,,
player,201701010cin,cin,AtkiGe99,tackles_combined,1,,,,,
player,201701010cin,cin,AtkiGe99,tackles_solo,0,,,,,
player,201701010cin,cin,AtkiGe99,tackles_assists,1,,,,,
player,201701010cin,cin,AtkiGe99,tackles_loss,0,,,,,
player,201701010cin,cin,AtkiGe99,qb_hits,2,,,,,
player,201701010cin,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201701010cin,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201701010cin,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201701010cin,cin,SimsPa99,def_int,0,,,,,
player,201701010cin,cin,SimsPa99,def_int_yds,0,,,,,
player,201701010cin,cin,SimsPa99,def_int_td,0,,,,,
player,201701010cin,cin,SimsPa99,def_int_long,0,,,,,
player,201701010cin,cin,SimsPa99,pass_defended,0,,,,,
player,201701010cin,cin,SimsPa99,sacks,0.5,,,,,
player,201701010cin,cin,SimsPa99,tackles_combined,1,,,,,
player,201701010cin,cin,SimsPa99,tackles_solo,0,,,,,
player,201701010cin,cin,SimsPa99,tackles_assists,1,,,,,
player,201701010cin,cin,SimsPa99,tackles_loss,0,,,,,
player,201701010cin,cin,SimsPa99,qb_hits,1,,,,,
player,201701010cin,cin,SimsPa99,fumbles_rec,0,,,,,
player,201701010cin,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201701010cin,cin,SimsPa99,fumbles_forced,0,,,,,
player,201701010cin,cin,DansKa20,def_int,0,,,,,
player,201701010cin,cin,DansKa20,def_int_yds,0,,,,,
player,201701010cin,cin,DansKa20,def_int_td,0,,,,,
player,201701010cin,cin,DansKa20,def_int_long,0,,,,,
player,201701010cin,cin,DansKa20,pass_defended,1,,,,,
player,201701010cin,cin,DansKa20,sacks,0.0,,,,,
player,201701010cin,cin,DansKa20,tackles_combined,11,,,,,
player,201701010cin,cin,DansKa20,tackles_solo,6,,,,,
player,201701010cin,cin,DansKa20,tackles_assists,5,,,,,
player,201701010cin,cin,DansKa20,tackles_loss,2,,,,,
player,201701010cin,cin,DansKa20,qb_hits,0,,,,,
player,201701010cin,cin,DansKa20,fumbles_rec,0,,,,,
player,201701010cin,cin,DansKa20,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,DansKa20,fumbles_rec_td,0,,,,,
player,201701010cin,cin,DansKa20,fumbles_forced,0,,,,,
player,201701010cin,cin,IlokGe00,def_int,0,,,,,
player,201701010cin,cin,IlokGe00,def_int_yds,0,,,,,
player,201701010cin,cin,IlokGe00,def_int_td,0,,,,,
player,201701010cin,cin,IlokGe00,def_int_long,0,,,,,
player,201701010cin,cin,IlokGe00,pass_defended,0,,,,,
player,201701010cin,cin,IlokGe00,sacks,0.0,,,,,
player,201701010cin,cin,IlokGe00,tackles_combined,8,,,,,
player,201701010cin,cin,IlokGe00,tackles_solo,4,,,,,
player,201701010cin,cin,IlokGe00,tackles_assists,4,,,,,
player,201701010cin,cin,IlokGe00,tackles_loss,0,,,,,
player,201701010cin,cin,IlokGe00,qb_hits,0,,,,,
player,201701010cin,cin,IlokGe00,fumbles_rec,0,,,,,
player,201701010cin,cin,IlokGe00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,IlokGe00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,IlokGe00,fumbles_forced,0,,,,,
player,201701010cin,cin,ReyxVi00,def_int,0,,,,,
player,201701010cin,cin,ReyxVi00,def_int_yds,0,,,,,
player,201701010cin,cin,ReyxVi00,def_int_td,0,,,,,
player,201701010cin,cin,ReyxVi00,def_int_long,0,,,,,
player,201701010cin,cin,ReyxVi00,pass_defended,1,,,,,
player,201701010cin,cin,ReyxVi00,sacks,0.0,,,,,
player,201701010cin,cin,ReyxVi00,tackles_combined,7,,,,,
player,201701010cin,cin,ReyxVi00,tackles_solo,4,,,,,
player,201701010cin,cin,ReyxVi00,tackles_assists,3,,,,,
player,201701010cin,cin,ReyxVi00,tackles_loss,1,,,,,
player,201701010cin,cin,ReyxVi00,qb_hits,0,,,,,
player,201701010cin,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201701010cin,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201701010cin,cin,JonePa20,def_int,0,,,,,
player,201701010cin,cin,JonePa20,def_int_yds,0,,,,,
player,201701010cin,cin,JonePa20,def_int_td,0,,,,,
player,201701010cin,cin,JonePa20,def_int_long,0,,,,,
player,201701010cin,cin,JonePa20,pass_defended,0,,,,,
player,201701010cin,cin,JonePa20,sacks,0.0,,,,,
player,201701010cin,cin,JonePa20,tackles_combined,6,,,,,
player,201701010cin,cin,JonePa20,tackles_solo,5,,,,,
player,201701010cin,cin,JonePa20,tackles_assists,1,,,,,
player,201701010cin,cin,JonePa20,tackles_loss,0,,,,,
player,201701010cin,cin,JonePa20,qb_hits,0,,,,,
player,201701010cin,cin,JonePa20,fumbles_rec,0,,,,,
player,201701010cin,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201701010cin,cin,JonePa20,fumbles_forced,0,,,,,
player,201701010cin,cin,KirkDr00,def_int,0,,,,,
player,201701010cin,cin,KirkDr00,def_int_yds,0,,,,,
player,201701010cin,cin,KirkDr00,def_int_td,0,,,,,
player,201701010cin,cin,KirkDr00,def_int_long,0,,,,,
player,201701010cin,cin,KirkDr00,pass_defended,1,,,,,
player,201701010cin,cin,KirkDr00,sacks,0.0,,,,,
player,201701010cin,cin,KirkDr00,tackles_combined,6,,,,,
player,201701010cin,cin,KirkDr00,tackles_solo,3,,,,,
player,201701010cin,cin,KirkDr00,tackles_assists,3,,,,,
player,201701010cin,cin,KirkDr00,tackles_loss,0,,,,,
player,201701010cin,cin,KirkDr00,qb_hits,0,,,,,
player,201701010cin,cin,KirkDr00,fumbles_rec,0,,,,,
player,201701010cin,cin,KirkDr00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,KirkDr00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,KirkDr00,fumbles_forced,0,,,,,
player,201701010cin,cin,VigiNi00,def_int,0,,,,,
player,201701010cin,cin,VigiNi00,def_int_yds,0,,,,,
player,201701010cin,cin,VigiNi00,def_int_td,0,,,,,
player,201701010cin,cin,VigiNi00,def_int_long,0,,,,,
player,201701010cin,cin,VigiNi00,pass_defended,1,,,,,
player,201701010cin,cin,VigiNi00,sacks,0.0,,,,,
player,201701010cin,cin,VigiNi00,tackles_combined,6,,,,,
player,201701010cin,cin,VigiNi00,tackles_solo,4,,,,,
player,201701010cin,cin,VigiNi00,tackles_assists,2,,,,,
player,201701010cin,cin,VigiNi00,tackles_loss,0,,,,,
player,201701010cin,cin,VigiNi00,qb_hits,0,,,,,
player,201701010cin,cin,VigiNi00,fumbles_rec,0,,,,,
player,201701010cin,cin,VigiNi00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,VigiNi00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,VigiNi00,fumbles_forced,0,,,,,
player,201701010cin,cin,DennDa00,def_int,0,,,,,
player,201701010cin,cin,DennDa00,def_int_yds,0,,,,,
player,201701010cin,cin,DennDa00,def_int_td,0,,,,,
player,201701010cin,cin,DennDa00,def_int_long,0,,,,,
player,201701010cin,cin,DennDa00,pass_defended,0,,,,,
player,201701010cin,cin,DennDa00,sacks,0.0,,,,,
player,201701010cin,cin,DennDa00,tackles_combined,3,,,,,
player,201701010cin,cin,DennDa00,tackles_solo,1,,,,,
player,201701010cin,cin,DennDa00,tackles_assists,2,,,,,
player,201701010cin,cin,DennDa00,tackles_loss,0,,,,,
player,201701010cin,cin,DennDa00,qb_hits,0,,,,,
player,201701010cin,cin,DennDa00,fumbles_rec,0,,,,,
player,201701010cin,cin,DennDa00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,DennDa00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,DennDa00,fumbles_forced,0,,,,,
player,201701010cin,cin,HarrCl20,def_int,0,,,,,
player,201701010cin,cin,HarrCl20,def_int_yds,0,,,,,
player,201701010cin,cin,HarrCl20,def_int_td,0,,,,,
player,201701010cin,cin,HarrCl20,def_int_long,0,,,,,
player,201701010cin,cin,HarrCl20,pass_defended,0,,,,,
player,201701010cin,cin,HarrCl20,sacks,0.0,,,,,
player,201701010cin,cin,HarrCl20,tackles_combined,2,,,,,
player,201701010cin,cin,HarrCl20,tackles_solo,2,,,,,
player,201701010cin,cin,HarrCl20,tackles_assists,0,,,,,
player,201701010cin,cin,HarrCl20,tackles_loss,0,,,,,
player,201701010cin,cin,HarrCl20,qb_hits,0,,,,,
player,201701010cin,cin,HarrCl20,fumbles_rec,0,,,,,
player,201701010cin,cin,HarrCl20,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,HarrCl20,fumbles_rec_td,0,,,,,
player,201701010cin,cin,HarrCl20,fumbles_forced,0,,,,,
player,201701010cin,cin,JohnMi98,def_int,0,,,,,
player,201701010cin,cin,JohnMi98,def_int_yds,0,,,,,
player,201701010cin,cin,JohnMi98,def_int_td,0,,,,,
player,201701010cin,cin,JohnMi98,def_int_long,0,,,,,
player,201701010cin,cin,JohnMi98,pass_defended,0,,,,,
player,201701010cin,cin,JohnMi98,sacks,0.0,,,,,
player,201701010cin,cin,JohnMi98,tackles_combined,2,,,,,
player,201701010cin,cin,JohnMi98,tackles_solo,1,,,,,
player,201701010cin,cin,JohnMi98,tackles_assists,1,,,,,
player,201701010cin,cin,JohnMi98,tackles_loss,0,,,,,
player,201701010cin,cin,JohnMi98,qb_hits,0,,,,,
player,201701010cin,cin,JohnMi98,fumbles_rec,0,,,,,
player,201701010cin,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201701010cin,cin,JohnMi98,fumbles_forced,0,,,,,
player,201701010cin,cin,ShawJo00,def_int,0,,,,,
player,201701010cin,cin,ShawJo00,def_int_yds,0,,,,,
player,201701010cin,cin,ShawJo00,def_int_td,0,,,,,
player,201701010cin,cin,ShawJo00,def_int_long,0,,,,,
player,201701010cin,cin,ShawJo00,pass_defended,0,,,,,
player,201701010cin,cin,ShawJo00,sacks,0.0,,,,,
player,201701010cin,cin,ShawJo00,tackles_combined,2,,,,,
player,201701010cin,cin,ShawJo00,tackles_solo,0,,,,,
player,201701010cin,cin,ShawJo00,tackles_assists,2,,,,,
player,201701010cin,cin,ShawJo00,tackles_loss,0,,,,,
player,201701010cin,cin,ShawJo00,qb_hits,0,,,,,
player,201701010cin,cin,ShawJo00,fumbles_rec,0,,,,,
player,201701010cin,cin,ShawJo00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,ShawJo00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,ShawJo00,fumbles_forced,0,,,,,
player,201701010cin,cin,PekoDo20,def_int,0,,,,,
player,201701010cin,cin,PekoDo20,def_int_yds,0,,,,,
player,201701010cin,cin,PekoDo20,def_int_td,0,,,,,
player,201701010cin,cin,PekoDo20,def_int_long,0,,,,,
player,201701010cin,cin,PekoDo20,pass_defended,0,,,,,
player,201701010cin,cin,PekoDo20,sacks,0.0,,,,,
player,201701010cin,cin,PekoDo20,tackles_combined,1,,,,,
player,201701010cin,cin,PekoDo20,tackles_solo,1,,,,,
player,201701010cin,cin,PekoDo20,tackles_assists,0,,,,,
player,201701010cin,cin,PekoDo20,tackles_loss,0,,,,,
player,201701010cin,cin,PekoDo20,qb_hits,0,,,,,
player,201701010cin,cin,PekoDo20,fumbles_rec,0,,,,,
player,201701010cin,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201701010cin,cin,PekoDo20,fumbles_forced,0,,,,,
player,201701010cin,cin,RoacTr00,def_int,0,,,,,
player,201701010cin,cin,RoacTr00,def_int_yds,0,,,,,
player,201701010cin,cin,RoacTr00,def_int_td,0,,,,,
player,201701010cin,cin,RoacTr00,def_int_long,0,,,,,
player,201701010cin,cin,RoacTr00,pass_defended,0,,,,,
player,201701010cin,cin,RoacTr00,sacks,0.0,,,,,
player,201701010cin,cin,RoacTr00,tackles_combined,1,,,,,
player,201701010cin,cin,RoacTr00,tackles_solo,1,,,,,
player,201701010cin,cin,RoacTr00,tackles_assists,0,,,,,
player,201701010cin,cin,RoacTr00,tackles_loss,0,,,,,
player,201701010cin,cin,RoacTr00,qb_hits,0,,,,,
player,201701010cin,cin,RoacTr00,fumbles_rec,0,,,,,
player,201701010cin,cin,RoacTr00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,RoacTr00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,RoacTr00,fumbles_forced,0,,,,,
player,201701010cin,cin,SmitDe05,def_int,0,,,,,
player,201701010cin,cin,SmitDe05,def_int_yds,0,,,,,
player,201701010cin,cin,SmitDe05,def_int_td,0,,,,,
player,201701010cin,cin,SmitDe05,def_int_long,0,,,,,
player,201701010cin,cin,SmitDe05,pass_defended,0,,,,,
player,201701010cin,cin,SmitDe05,sacks,0.0,,,,,
player,201701010cin,cin,SmitDe05,tackles_combined,1,,,,,
player,201701010cin,cin,SmitDe05,tackles_solo,1,,,,,
player,201701010cin,cin,SmitDe05,tackles_assists,0,,,,,
player,201701010cin,cin,SmitDe05,tackles_loss,0,,,,,
player,201701010cin,cin,SmitDe05,qb_hits,0,,,,,
player,201701010cin,cin,SmitDe05,fumbles_rec,0,,,,,
player,201701010cin,cin,SmitDe05,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,SmitDe05,fumbles_rec_td,0,,,,,
player,201701010cin,cin,SmitDe05,fumbles_forced,0,,,,,
player,201701010cin,cin,WrigJa03,def_int,0,,,,,
player,201701010cin,cin,WrigJa03,def_int_yds,0,,,,,
player,201701010cin,cin,WrigJa03,def_int_td,0,,,,,
player,201701010cin,cin,WrigJa03,def_int_long,0,,,,,
player,201701010cin,cin,WrigJa03,pass_defended,0,,,,,
player,201701010cin,cin,WrigJa03,sacks,0.0,,,,,
player,201701010cin,cin,WrigJa03,tackles_combined,1,,,,,
player,201701010cin,cin,WrigJa03,tackles_solo,1,,,,,
player,201701010cin,cin,WrigJa03,tackles_assists,0,,,,,
player,201701010cin,cin,WrigJa03,tackles_loss,0,,,,,
player,201701010cin,cin,WrigJa03,qb_hits,0,,,,,
player,201701010cin,cin,WrigJa03,fumbles_rec,0,,,,,
player,201701010cin,cin,WrigJa03,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,WrigJa03,fumbles_rec_td,0,,,,,
player,201701010cin,cin,WrigJa03,fumbles_forced,0,,,,,
player,201701010cin,cin,ClarWi00,def_int,0,,,,,
player,201701010cin,cin,ClarWi00,def_int_yds,0,,,,,
player,201701010cin,cin,ClarWi00,def_int_td,0,,,,,
player,201701010cin,cin,ClarWi00,def_int_long,0,,,,,
player,201701010cin,cin,ClarWi00,pass_defended,1,,,,,
player,201701010cin,cin,ClarWi00,sacks,0.0,,,,,
player,201701010cin,cin,ClarWi00,tackles_combined,0,,,,,
player,201701010cin,cin,ClarWi00,tackles_solo,0,,,,,
player,201701010cin,cin,ClarWi00,tackles_assists,0,,,,,
player,201701010cin,cin,ClarWi00,tackles_loss,0,,,,,
player,201701010cin,cin,ClarWi00,qb_hits,0,,,,,
player,201701010cin,cin,ClarWi00,fumbles_rec,0,,,,,
player,201701010cin,cin,ClarWi00,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,ClarWi00,fumbles_rec_td,0,,,,,
player,201701010cin,cin,ClarWi00,fumbles_forced,0,,,,,
player,201701010cin,cin,EricAl01,def_int,0,,,,,
player,201701010cin,cin,EricAl01,def_int_yds,0,,,,,
player,201701010cin,cin,EricAl01,def_int_td,0,,,,,
player,201701010cin,cin,EricAl01,def_int_long,0,,,,,
player,201701010cin,cin,EricAl01,pass_defended,0,,,,,
player,201701010cin,cin,EricAl01,sacks,0.0,,,,,
player,201701010cin,cin,EricAl01,tackles_combined,0,,,,,
player,201701010cin,cin,EricAl01,tackles_solo,0,,,,,
player,201701010cin,cin,EricAl01,tackles_assists,0,,,,,
player,201701010cin,cin,EricAl01,tackles_loss,,,,,,
player,201701010cin,cin,EricAl01,qb_hits,,,,,,
player,201701010cin,cin,EricAl01,fumbles_rec,1,,,,,
player,201701010cin,cin,EricAl01,fumbles_rec_yds,0,,,,,
player,201701010cin,cin,EricAl01,fumbles_rec_td,0,,,,,
player,201701010cin,cin,EricAl01,fumbles_forced,0,,,,,
player,201701010cin,rav,CampMi02,kick_ret,0,,,,,
player,201701010cin,rav,CampMi02,kick_ret_yds,0,,,,,
player,201701010cin,rav,CampMi02,kick_ret_yds_per_ret,,,,,,
player,201701010cin,rav,CampMi02,kick_ret_td,0,,,,,
player,201701010cin,rav,CampMi02,kick_ret_long,0,,,,,
player,201701010cin,rav,CampMi02,punt_ret,3,,,,,
player,201701010cin,rav,CampMi02,punt_ret_yds,38,,,,,
player,201701010cin,rav,CampMi02,punt_ret_yds_per_ret,12.7,,,,,
player,201701010cin,rav,CampMi02,punt_ret_td,0,,,,,
player,201701010cin,rav,CampMi02,punt_ret_long,17,,,,,
player,201701010cin,rav,BoylNi00,kick_ret,1,,,,,
player,201701010cin,rav,BoylNi00,kick_ret_yds,0,,,,,
player,201701010cin,rav,BoylNi00,kick_ret_yds_per_ret,0.0,,,,,
player,201701010cin,rav,BoylNi00,kick_ret_td,0,,,,,
player,201701010cin,rav,BoylNi00,kick_ret_long,0,,,,,
player,201701010cin,rav,BoylNi00,punt_ret,0,,,,,
player,201701010cin,rav,BoylNi00,punt_ret_yds,0,,,,,
player,201701010cin,rav,BoylNi00,punt_ret_yds_per_ret,,,,,,
player,201701010cin,rav,BoylNi00,punt_ret_td,0,,,,,
player,201701010cin,rav,BoylNi00,punt_ret_long,0,,,,,
player,201701010cin,rav,MoorCh00,kick_ret,1,,,,,
player,201701010cin,rav,MoorCh00,kick_ret_yds,19,,,,,
player,201701010cin,rav,MoorCh00,kick_ret_yds_per_ret,19.0,,,,,
player,201701010cin,rav,MoorCh00,kick_ret_td,0,,,,,
player,201701010cin,rav,MoorCh00,kick_ret_long,19,,,,,
player,201701010cin,rav,MoorCh00,punt_ret,0,,,,,
player,201701010cin,rav,MoorCh00,punt_ret_yds,0,,,,,
player,201701010cin,rav,MoorCh00,punt_ret_yds_per_ret,,,,,,
player,201701010cin,rav,MoorCh00,punt_ret_td,0,,,,,
player,201701010cin,rav,MoorCh00,punt_ret_long,0,,,,,
player,201701010cin,cin,EricAl01,kick_ret,1,,,,,
player,201701010cin,cin,EricAl01,kick_ret_yds,14,,,,,
player,201701010cin,cin,EricAl01,kick_ret_yds_per_ret,14.0,,,,,
player,201701010cin,cin,EricAl01,kick_ret_td,0,,,,,
player,201701010cin,cin,EricAl01,kick_ret_long,14,,,,,
player,201701010cin,cin,EricAl01,punt_ret,1,,,,,
player,201701010cin,cin,EricAl01,punt_ret_yds,0,,,,,
player,201701010cin,cin,EricAl01,punt_ret_yds_per_ret,0.0,,,,,
player,201701010cin,cin,EricAl01,punt_ret_td,0,,,,,
player,201701010cin,cin,EricAl01,punt_ret_long,0,,,,,
player,201701010cin,cin,JonePa20,kick_ret,0,,,,,
player,201701010cin,cin,JonePa20,kick_ret_yds,0,,,,,
player,201701010cin,cin,JonePa20,kick_ret_yds_per_ret,,,,,,
player,201701010cin,cin,JonePa20,kick_ret_td,0,,,,,
player,201701010cin,cin,JonePa20,kick_ret_long,0,,,,,
player,201701010cin,cin,JonePa20,punt_ret,1,,,,,
player,201701010cin,cin,JonePa20,punt_ret_yds,15,,,,,
player,201701010cin,cin,JonePa20,punt_ret_yds_per_ret,15.0,,,,,
player,201701010cin,cin,JonePa20,punt_ret_td,0,,,,,
player,201701010cin,cin,JonePa20,punt_ret_long,15,,,,,
player,201701010cin,rav,TuckJu00,xpm,1,,,,,
player,201701010cin,rav,TuckJu00,xpa,1,,,,,
player,201701010cin,rav,TuckJu00,fgm,1,,,,,
player,201701010cin,rav,TuckJu00,fga,1,,,,,
player,201701010cin,rav,TuckJu00,punt,0,,,,,
player,201701010cin,rav,TuckJu00,punt_yds,0,,,,,
player,201701010cin,rav,TuckJu00,punt_yds_per_punt,,,,,,
player,201701010cin,rav,TuckJu00,punt_long,0,,,,,
player,201701010cin,rav,KochSa20,xpm,,,,,,
player,201701010cin,rav,KochSa20,xpa,,,,,,
player,201701010cin,rav,KochSa20,fgm,,,,,,
player,201701010cin,rav,KochSa20,fga,,,,,,
player,201701010cin,rav,KochSa20,punt,4,,,,,
player,201701010cin,rav,KochSa20,punt_yds,175,,,,,
player,201701010cin,rav,KochSa20,punt_yds_per_punt,43.8,,,,,
player,201701010cin,rav,KochSa20,punt_long,68,,,,,
player,201701010cin,cin,BullRa00,xpm,3,,,,,
player,201701010cin,cin,BullRa00,xpa,3,,,,,
player,201701010cin,cin,BullRa00,fgm,2,,,,,
player,201701010cin,cin,BullRa00,fga,2,,,,,
player,201701010cin,cin,BullRa00,punt,0,,,,,
player,201701010cin,cin,BullRa00,punt_yds,0,,,,,
player,201701010cin,cin,BullRa00,punt_yds_per_punt,,,,,,
player,201701010cin,cin,BullRa00,punt_long,0,,,,,
player,201701010cin,cin,HubeKe20,xpm,,,,,,
player,201701010cin,cin,HubeKe20,xpa,,,,,,
player,201701010cin,cin,HubeKe20,fgm,,,,,,
player,201701010cin,cin,HubeKe20,fga,,,,,,
player,201701010cin,cin,HubeKe20,punt,5,,,,,
player,201701010cin,cin,HubeKe20,punt_yds,247,,,,,
player,201701010cin,cin,HubeKe20,punt_yds_per_punt,49.4,,,,,
player,201701010cin,cin,HubeKe20,punt_long,63,,,,,
player,201701010cin,cin,ZeitKe00,pos,G,,,,,
player,201701010cin,cin,ZeitKe00,offense,68,,,,,
player,201701010cin,cin,ZeitKe00,off_pct,100%,,,,,
player,201701010cin,cin,ZeitKe00,defense,0,,,,,
player,201701010cin,cin,ZeitKe00,def_pct,0%,,,,,
player,201701010cin,cin,ZeitKe00,special_teams,5,,,,,
player,201701010cin,cin,ZeitKe00,st_pct,20%,,,,,
player,201701010cin,cin,BodiRu00,pos,C,,,,,
player,201701010cin,cin,BodiRu00,offense,68,,,,,
player,201701010cin,cin,BodiRu00,off_pct,100%,,,,,
player,201701010cin,cin,BodiRu00,defense,0,,,,,
player,201701010cin,cin,BodiRu00,def_pct,0%,,,,,
player,201701010cin,cin,BodiRu00,special_teams,0,,,,,
player,201701010cin,cin,BodiRu00,st_pct,0%,,,,,
player,201701010cin,cin,DaltAn00,pos,QB,,,,,
player,201701010cin,cin,DaltAn00,offense,68,,,,,
player,201701010cin,cin,DaltAn00,off_pct,100%,,,,,
player,201701010cin,cin,DaltAn00,defense,0,,,,,
player,201701010cin,cin,DaltAn00,def_pct,0%,,,,,
player,201701010cin,cin,DaltAn00,special_teams,0,,,,,
player,201701010cin,cin,DaltAn00,st_pct,0%,,,,,
player,201701010cin,cin,FishJa00,pos,T,,,,,
player,201701010cin,cin,FishJa00,offense,67,,,,,
player,201701010cin,cin,FishJa00,off_pct,99%,,,,,
player,201701010cin,cin,FishJa00,defense,0,,,,,
player,201701010cin,cin,FishJa00,def_pct,0%,,,,,
player,201701010cin,cin,FishJa00,special_teams,0,,,,,
player,201701010cin,cin,FishJa00,st_pct,0%,,,,,
player,201701010cin,cin,WhitAn20,pos,T,,,,,
player,201701010cin,cin,WhitAn20,offense,65,,,,,
player,201701010cin,cin,WhitAn20,off_pct,96%,,,,,
player,201701010cin,cin,WhitAn20,defense,0,,,,,
player,201701010cin,cin,WhitAn20,def_pct,0%,,,,,
player,201701010cin,cin,WhitAn20,special_teams,5,,,,,
player,201701010cin,cin,WhitAn20,st_pct,20%,,,,,
player,201701010cin,cin,LaFeBr00,pos,WR,,,,,
player,201701010cin,cin,LaFeBr00,offense,63,,,,,
player,201701010cin,cin,LaFeBr00,off_pct,93%,,,,,
player,201701010cin,cin,LaFeBr00,defense,0,,,,,
player,201701010cin,cin,LaFeBr00,def_pct,0%,,,,,
player,201701010cin,cin,LaFeBr00,special_teams,0,,,,,
player,201701010cin,cin,LaFeBr00,st_pct,0%,,,,,
player,201701010cin,cin,JohnTJ00,pos,C,,,,,
player,201701010cin,cin,JohnTJ00,offense,62,,,,,
player,201701010cin,cin,JohnTJ00,off_pct,91%,,,,,
player,201701010cin,cin,JohnTJ00,defense,0,,,,,
player,201701010cin,cin,JohnTJ00,def_pct,0%,,,,,
player,201701010cin,cin,JohnTJ00,special_teams,5,,,,,
player,201701010cin,cin,JohnTJ00,st_pct,20%,,,,,
player,201701010cin,cin,CoreCo00,pos,WR,,,,,
player,201701010cin,cin,CoreCo00,offense,61,,,,,
player,201701010cin,cin,CoreCo00,off_pct,90%,,,,,
player,201701010cin,cin,CoreCo00,defense,0,,,,,
player,201701010cin,cin,CoreCo00,def_pct,0%,,,,,
player,201701010cin,cin,CoreCo00,special_teams,0,,,,,
player,201701010cin,cin,CoreCo00,st_pct,0%,,,,,
player,201701010cin,cin,UzomC.00,pos,TE,,,,,
player,201701010cin,cin,UzomC.00,offense,59,,,,,
player,201701010cin,cin,UzomC.00,off_pct,87%,,,,,
player,201701010cin,cin,UzomC.00,defense,0,,,,,
player,201701010cin,cin,UzomC.00,def_pct,0%,,,,,
player,201701010cin,cin,UzomC.00,special_teams,5,,,,,
player,201701010cin,cin,UzomC.00,st_pct,20%,,,,,
player,201701010cin,cin,BurkRe00,pos,RB,,,,,
player,201701010cin,cin,BurkRe00,offense,56,,,,,
player,201701010cin,cin,BurkRe00,off_pct,82%,,,,,
player,201701010cin,cin,BurkRe00,defense,0,,,,,
player,201701010cin,cin,BurkRe00,def_pct,0%,,,,,
player,201701010cin,cin,BurkRe00,special_teams,0,,,,,
player,201701010cin,cin,BurkRe00,st_pct,0%,,,,,
player,201701010cin,cin,BoydTy00,pos,WR,,,,,
player,201701010cin,cin,BoydTy00,offense,50,,,,,
player,201701010cin,cin,BoydTy00,off_pct,74%,,,,,
player,201701010cin,cin,BoydTy00,defense,0,,,,,
player,201701010cin,cin,BoydTy00,def_pct,0%,,,,,
player,201701010cin,cin,BoydTy00,special_teams,0,,,,,
player,201701010cin,cin,BoydTy00,st_pct,0%,,,,,
player,201701010cin,cin,HewiRy00,pos,TE,,,,,
player,201701010cin,cin,HewiRy00,offense,25,,,,,
player,201701010cin,cin,HewiRy00,off_pct,37%,,,,,
player,201701010cin,cin,HewiRy00,defense,0,,,,,
player,201701010cin,cin,HewiRy00,def_pct,0%,,,,,
player,201701010cin,cin,HewiRy00,special_teams,11,,,,,
player,201701010cin,cin,HewiRy00,st_pct,44%,,,,,
player,201701010cin,cin,PeerCe00,pos,RB,,,,,
player,201701010cin,cin,PeerCe00,offense,12,,,,,
player,201701010cin,cin,PeerCe00,off_pct,18%,,,,,
player,201701010cin,cin,PeerCe00,defense,0,,,,,
player,201701010cin,cin,PeerCe00,def_pct,0%,,,,,
player,201701010cin,cin,PeerCe00,special_teams,18,,,,,
player,201701010cin,cin,PeerCe00,st_pct,72%,,,,,
player,201701010cin,cin,WinsEr20,pos,G,,,,,
player,201701010cin,cin,WinsEr20,offense,11,,,,,
player,201701010cin,cin,WinsEr20,off_pct,16%,,,,,
player,201701010cin,cin,WinsEr20,defense,0,,,,,
player,201701010cin,cin,WinsEr20,def_pct,0%,,,,,
player,201701010cin,cin,WinsEr20,special_teams,5,,,,,
player,201701010cin,cin,WinsEr20,st_pct,20%,,,,,
player,201701010cin,cin,HopkTr01,pos,G,,,,,
player,201701010cin,cin,HopkTr01,offense,10,,,,,
player,201701010cin,cin,HopkTr01,off_pct,15%,,,,,
player,201701010cin,cin,HopkTr01,defense,0,,,,,
player,201701010cin,cin,HopkTr01,def_pct,0%,,,,,
player,201701010cin,cin,HopkTr01,special_teams,5,,,,,
player,201701010cin,cin,HopkTr01,st_pct,20%,,,,,
player,201701010cin,cin,EricAl01,pos,WR,,,,,
player,201701010cin,cin,EricAl01,offense,3,,,,,
player,201701010cin,cin,EricAl01,off_pct,4%,,,,,
player,201701010cin,cin,EricAl01,defense,0,,,,,
player,201701010cin,cin,EricAl01,def_pct,0%,,,,,
player,201701010cin,cin,EricAl01,special_teams,7,,,,,
player,201701010cin,cin,EricAl01,st_pct,28%,,,,,
player,201701010cin,cin,IlokGe00,pos,FS,,,,,
player,201701010cin,cin,IlokGe00,offense,0,,,,,
player,201701010cin,cin,IlokGe00,off_pct,0%,,,,,
player,201701010cin,cin,IlokGe00,defense,70,,,,,
player,201701010cin,cin,IlokGe00,def_pct,96%,,,,,
player,201701010cin,cin,IlokGe00,special_teams,8,,,,,
player,201701010cin,cin,IlokGe00,st_pct,32%,,,,,
player,201701010cin,cin,KirkDr00,pos,CB,,,,,
player,201701010cin,cin,KirkDr00,offense,0,,,,,
player,201701010cin,cin,KirkDr00,off_pct,0%,,,,,
player,201701010cin,cin,KirkDr00,defense,68,,,,,
player,201701010cin,cin,KirkDr00,def_pct,93%,,,,,
player,201701010cin,cin,KirkDr00,special_teams,0,,,,,
player,201701010cin,cin,KirkDr00,st_pct,0%,,,,,
player,201701010cin,cin,DansKa20,pos,LB,,,,,
player,201701010cin,cin,DansKa20,offense,0,,,,,
player,201701010cin,cin,DansKa20,off_pct,0%,,,,,
player,201701010cin,cin,DansKa20,defense,64,,,,,
player,201701010cin,cin,DansKa20,def_pct,88%,,,,,
player,201701010cin,cin,DansKa20,special_teams,2,,,,,
player,201701010cin,cin,DansKa20,st_pct,8%,,,,,
player,201701010cin,cin,JonePa20,pos,CB,,,,,
player,201701010cin,cin,JonePa20,offense,0,,,,,
player,201701010cin,cin,JonePa20,off_pct,0%,,,,,
player,201701010cin,cin,JonePa20,defense,61,,,,,
player,201701010cin,cin,JonePa20,def_pct,84%,,,,,
player,201701010cin,cin,JonePa20,special_teams,2,,,,,
player,201701010cin,cin,JonePa20,st_pct,8%,,,,,
player,201701010cin,cin,WillSh02,pos,SS,,,,,
player,201701010cin,cin,WillSh02,offense,0,,,,,
player,201701010cin,cin,WillSh02,off_pct,0%,,,,,
player,201701010cin,cin,WillSh02,defense,56,,,,,
player,201701010cin,cin,WillSh02,def_pct,77%,,,,,
player,201701010cin,cin,WillSh02,special_teams,2,,,,,
player,201701010cin,cin,WillSh02,st_pct,8%,,,,,
player,201701010cin,cin,DunlCa99,pos,DE,,,,,
player,201701010cin,cin,DunlCa99,offense,0,,,,,
player,201701010cin,cin,DunlCa99,off_pct,0%,,,,,
player,201701010cin,cin,DunlCa99,defense,49,,,,,
player,201701010cin,cin,DunlCa99,def_pct,67%,,,,,
player,201701010cin,cin,DunlCa99,special_teams,2,,,,,
player,201701010cin,cin,DunlCa99,st_pct,8%,,,,,
player,201701010cin,cin,JohnMi98,pos,DE,,,,,
player,201701010cin,cin,JohnMi98,offense,0,,,,,
player,201701010cin,cin,JohnMi98,off_pct,0%,,,,,
player,201701010cin,cin,JohnMi98,defense,49,,,,,
player,201701010cin,cin,JohnMi98,def_pct,67%,,,,,
player,201701010cin,cin,JohnMi98,special_teams,2,,,,,
player,201701010cin,cin,JohnMi98,st_pct,8%,,,,,
player,201701010cin,cin,ReyxVi00,pos,LB,,,,,
player,201701010cin,cin,ReyxVi00,offense,0,,,,,
player,201701010cin,cin,ReyxVi00,off_pct,0%,,,,,
player,201701010cin,cin,ReyxVi00,defense,46,,,,,
player,201701010cin,cin,ReyxVi00,def_pct,63%,,,,,
player,201701010cin,cin,ReyxVi00,special_teams,1,,,,,
player,201701010cin,cin,ReyxVi00,st_pct,4%,,,,,
player,201701010cin,cin,ShawJo00,pos,CB,,,,,
player,201701010cin,cin,ShawJo00,offense,0,,,,,
player,201701010cin,cin,ShawJo00,off_pct,0%,,,,,
player,201701010cin,cin,ShawJo00,defense,45,,,,,
player,201701010cin,cin,ShawJo00,def_pct,62%,,,,,
player,201701010cin,cin,ShawJo00,special_teams,9,,,,,
player,201701010cin,cin,ShawJo00,st_pct,36%,,,,,
player,201701010cin,cin,AtkiGe99,pos,DT,,,,,
player,201701010cin,cin,AtkiGe99,offense,0,,,,,
player,201701010cin,cin,AtkiGe99,off_pct,0%,,,,,
player,201701010cin,cin,AtkiGe99,defense,44,,,,,
player,201701010cin,cin,AtkiGe99,def_pct,60%,,,,,
player,201701010cin,cin,AtkiGe99,special_teams,0,,,,,
player,201701010cin,cin,AtkiGe99,st_pct,0%,,,,,
player,201701010cin,cin,GilbWa00,pos,DE,,,,,
player,201701010cin,cin,GilbWa00,offense,0,,,,,
player,201701010cin,cin,GilbWa00,off_pct,0%,,,,,
player,201701010cin,cin,GilbWa00,defense,38,,,,,
player,201701010cin,cin,GilbWa00,def_pct,52%,,,,,
player,201701010cin,cin,GilbWa00,special_teams,0,,,,,
player,201701010cin,cin,GilbWa00,st_pct,0%,,,,,
player,201701010cin,cin,VigiNi00,pos,LB,,,,,
player,201701010cin,cin,VigiNi00,offense,0,,,,,
player,201701010cin,cin,VigiNi00,off_pct,0%,,,,,
player,201701010cin,cin,VigiNi00,defense,37,,,,,
player,201701010cin,cin,VigiNi00,def_pct,51%,,,,,
player,201701010cin,cin,VigiNi00,special_teams,19,,,,,
player,201701010cin,cin,VigiNi00,st_pct,76%,,,,,
player,201701010cin,cin,SimsPa99,pos,NT,,,,,
player,201701010cin,cin,SimsPa99,offense,0,,,,,
player,201701010cin,cin,SimsPa99,off_pct,0%,,,,,
player,201701010cin,cin,SimsPa99,defense,33,,,,,
player,201701010cin,cin,SimsPa99,def_pct,45%,,,,,
player,201701010cin,cin,SimsPa99,special_teams,0,,,,,
player,201701010cin,cin,SimsPa99,st_pct,0%,,,,,
player,201701010cin,cin,DennDa00,pos,CB,,,,,
player,201701010cin,cin,DennDa00,offense,0,,,,,
player,201701010cin,cin,DennDa00,off_pct,0%,,,,,
player,201701010cin,cin,DennDa00,defense,31,,,,,
player,201701010cin,cin,DennDa00,def_pct,42%,,,,,
player,201701010cin,cin,DennDa00,special_teams,15,,,,,
player,201701010cin,cin,DennDa00,st_pct,60%,,,,,
player,201701010cin,cin,HuntMa00,pos,DE,,,,,
player,201701010cin,cin,HuntMa00,offense,0,,,,,
player,201701010cin,cin,HuntMa00,off_pct,0%,,,,,
player,201701010cin,cin,HuntMa00,defense,27,,,,,
player,201701010cin,cin,HuntMa00,def_pct,37%,,,,,
player,201701010cin,cin,HuntMa00,special_teams,9,,,,,
player,201701010cin,cin,HuntMa00,st_pct,36%,,,,,
player,201701010cin,cin,PekoDo20,pos,NT,,,,,
player,201701010cin,cin,PekoDo20,offense,0,,,,,
player,201701010cin,cin,PekoDo20,off_pct,0%,,,,,
player,201701010cin,cin,PekoDo20,defense,27,,,,,
player,201701010cin,cin,PekoDo20,def_pct,37%,,,,,
player,201701010cin,cin,PekoDo20,special_teams,7,,,,,
player,201701010cin,cin,PekoDo20,st_pct,28%,,,,,
player,201701010cin,cin,ClarWi00,pos,DE,,,,,
player,201701010cin,cin,ClarWi00,offense,0,,,,,
player,201701010cin,cin,ClarWi00,off_pct,0%,,,,,
player,201701010cin,cin,ClarWi00,defense,27,,,,,
player,201701010cin,cin,ClarWi00,def_pct,37%,,,,,
player,201701010cin,cin,ClarWi00,special_teams,3,,,,,
player,201701010cin,cin,ClarWi00,st_pct,12%,,,,,
player,201701010cin,cin,SmitDe05,pos,FS,,,,,
player,201701010cin,cin,SmitDe05,offense,0,,,,,
player,201701010cin,cin,SmitDe05,off_pct,0%,,,,,
player,201701010cin,cin,SmitDe05,defense,11,,,,,
player,201701010cin,cin,SmitDe05,def_pct,15%,,,,,
player,201701010cin,cin,SmitDe05,special_teams,13,,,,,
player,201701010cin,cin,SmitDe05,st_pct,52%,,,,,
player,201701010cin,cin,MauaRe99,pos,LB,,,,,
player,201701010cin,cin,MauaRe99,offense,0,,,,,
player,201701010cin,cin,MauaRe99,off_pct,0%,,,,,
player,201701010cin,cin,MauaRe99,defense,9,,,,,
player,201701010cin,cin,MauaRe99,def_pct,12%,,,,,
player,201701010cin,cin,MauaRe99,special_teams,2,,,,,
player,201701010cin,cin,MauaRe99,st_pct,8%,,,,,
player,201701010cin,cin,FejeCl00,pos,SS,,,,,
player,201701010cin,cin,FejeCl00,offense,0,,,,,
player,201701010cin,cin,FejeCl00,off_pct,0%,,,,,
player,201701010cin,cin,FejeCl00,defense,8,,,,,
player,201701010cin,cin,FejeCl00,def_pct,11%,,,,,
player,201701010cin,cin,FejeCl00,special_teams,20,,,,,
player,201701010cin,cin,FejeCl00,st_pct,80%,,,,,
player,201701010cin,cin,FlowMa00,pos,LB,,,,,
player,201701010cin,cin,FlowMa00,offense,0,,,,,
player,201701010cin,cin,FlowMa00,off_pct,0%,,,,,
player,201701010cin,cin,FlowMa00,defense,2,,,,,
player,201701010cin,cin,FlowMa00,def_pct,3%,,,,,
player,201701010cin,cin,FlowMa00,special_teams,18,,,,,
player,201701010cin,cin,FlowMa00,st_pct,72%,,,,,
player,201701010cin,cin,RussKe00,pos,CB,,,,,
player,201701010cin,cin,RussKe00,offense,0,,,,,
player,201701010cin,cin,RussKe00,off_pct,0%,,,,,
player,201701010cin,cin,RussKe00,defense,1,,,,,
player,201701010cin,cin,RussKe00,def_pct,1%,,,,,
player,201701010cin,cin,RussKe00,special_teams,4,,,,,
player,201701010cin,cin,RussKe00,st_pct,16%,,,,,
player,201701010cin,cin,RoacTr00,pos,LB,,,,,
player,201701010cin,cin,RoacTr00,offense,0,,,,,
player,201701010cin,cin,RoacTr00,off_pct,0%,,,,,
player,201701010cin,cin,RoacTr00,defense,0,,,,,
player,201701010cin,cin,RoacTr00,def_pct,0%,,,,,
player,201701010cin,cin,RoacTr00,special_teams,18,,,,,
player,201701010cin,cin,RoacTr00,st_pct,72%,,,,,
player,201701010cin,cin,DawsPa00,pos,LB,,,,,
player,201701010cin,cin,DawsPa00,offense,0,,,,,
player,201701010cin,cin,DawsPa00,off_pct,0%,,,,,
player,201701010cin,cin,DawsPa00,defense,0,,,,,
player,201701010cin,cin,DawsPa00,def_pct,0%,,,,,
player,201701010cin,cin,DawsPa00,special_teams,11,,,,,
player,201701010cin,cin,DawsPa00,st_pct,44%,,,,,
player,201701010cin,cin,BullRa00,pos,K,,,,,
player,201701010cin,cin,BullRa00,offense,0,,,,,
player,201701010cin,cin,BullRa00,off_pct,0%,,,,,
player,201701010cin,cin,BullRa00,defense,0,,,,,
player,201701010cin,cin,BullRa00,def_pct,0%,,,,,
player,201701010cin,cin,BullRa00,special_teams,11,,,,,
player,201701010cin,cin,BullRa00,st_pct,44%,,,,,
player,201701010cin,cin,WrigJa03,pos,WR,,,,,
player,201701010cin,cin,WrigJa03,offense,0,,,,,
player,201701010cin,cin,WrigJa03,off_pct,0%,,,,,
player,201701010cin,cin,WrigJa03,defense,0,,,,,
player,201701010cin,cin,WrigJa03,def_pct,0%,,,,,
player,201701010cin,cin,WrigJa03,special_teams,11,,,,,
player,201701010cin,cin,WrigJa03,st_pct,44%,,,,,
player,201701010cin,cin,HubeKe20,pos,P,,,,,
player,201701010cin,cin,HubeKe20,offense,0,,,,,
player,201701010cin,cin,HubeKe20,off_pct,0%,,,,,
player,201701010cin,cin,HubeKe20,defense,0,,,,,
player,201701010cin,cin,HubeKe20,def_pct,0%,,,,,
player,201701010cin,cin,HubeKe20,special_teams,10,,,,,
player,201701010cin,cin,HubeKe20,st_pct,40%,,,,,
player,201701010cin,cin,HarrCl20,pos,LS,,,,,
player,201701010cin,cin,HarrCl20,offense,0,,,,,
player,201701010cin,cin,HarrCl20,off_pct,0%,,,,,
player,201701010cin,cin,HarrCl20,defense,0,,,,,
player,201701010cin,cin,HarrCl20,def_pct,0%,,,,,
player,201701010cin,cin,HarrCl20,special_teams,10,,,,,
player,201701010cin,cin,HarrCl20,st_pct,40%,,,,,
player,201701010cin,rav,StanRo00,pos,T,,,,,
player,201701010cin,rav,StanRo00,offense,73,,,,,
player,201701010cin,rav,StanRo00,off_pct,100%,,,,,
player,201701010cin,rav,StanRo00,defense,0,,,,,
player,201701010cin,rav,StanRo00,def_pct,0%,,,,,
player,201701010cin,rav,StanRo00,special_teams,2,,,,,
player,201701010cin,rav,StanRo00,st_pct,8%,,,,,
player,201701010cin,rav,HursJa00,pos,T,,,,,
player,201701010cin,rav,HursJa00,offense,73,,,,,
player,201701010cin,rav,HursJa00,off_pct,100%,,,,,
player,201701010cin,rav,HursJa00,defense,0,,,,,
player,201701010cin,rav,HursJa00,def_pct,0%,,,,,
player,201701010cin,rav,HursJa00,special_teams,2,,,,,
player,201701010cin,rav,HursJa00,st_pct,8%,,,,,
player,201701010cin,rav,DucaVl20,pos,G,,,,,
player,201701010cin,rav,DucaVl20,offense,73,,,,,
player,201701010cin,rav,DucaVl20,off_pct,100%,,,,,
player,201701010cin,rav,DucaVl20,defense,0,,,,,
player,201701010cin,rav,DucaVl20,def_pct,0%,,,,,
player,201701010cin,rav,DucaVl20,special_teams,2,,,,,
player,201701010cin,rav,DucaVl20,st_pct,8%,,,,,
player,201701010cin,rav,YandMa20,pos,G,,,,,
player,201701010cin,rav,YandMa20,offense,73,,,,,
player,201701010cin,rav,YandMa20,off_pct,100%,,,,,
player,201701010cin,rav,YandMa20,defense,0,,,,,
player,201701010cin,rav,YandMa20,def_pct,0%,,,,,
player,201701010cin,rav,YandMa20,special_teams,0,,,,,
player,201701010cin,rav,YandMa20,st_pct,0%,,,,,
player,201701010cin,rav,ZuttJe20,pos,C,,,,,
player,201701010cin,rav,ZuttJe20,offense,73,,,,,
player,201701010cin,rav,ZuttJe20,off_pct,100%,,,,,
player,201701010cin,rav,ZuttJe20,defense,0,,,,,
player,201701010cin,rav,ZuttJe20,def_pct,0%,,,,,
player,201701010cin,rav,ZuttJe20,special_teams,0,,,,,
player,201701010cin,rav,ZuttJe20,st_pct,0%,,,,,
player,201701010cin,rav,FlacJo00,pos,QB,,,,,
player,201701010cin,rav,FlacJo00,offense,71,,,,,
player,201701010cin,rav,FlacJo00,off_pct,97%,,,,,
player,201701010cin,rav,FlacJo00,defense,0,,,,,
player,201701010cin,rav,FlacJo00,def_pct,0%,,,,,
player,201701010cin,rav,FlacJo00,special_teams,0,,,,,
player,201701010cin,rav,FlacJo00,st_pct,0%,,,,,
player,201701010cin,rav,SmitSt01,pos,WR,,,,,
player,201701010cin,rav,SmitSt01,offense,57,,,,,
player,201701010cin,rav,SmitSt01,off_pct,78%,,,,,
player,201701010cin,rav,SmitSt01,defense,0,,,,,
player,201701010cin,rav,SmitSt01,def_pct,0%,,,,,
player,201701010cin,rav,SmitSt01,special_teams,0,,,,,
player,201701010cin,rav,SmitSt01,st_pct,0%,,,,,
player,201701010cin,rav,PittDe00,pos,TE,,,,,
player,201701010cin,rav,PittDe00,offense,54,,,,,
player,201701010cin,rav,PittDe00,off_pct,74%,,,,,
player,201701010cin,rav,PittDe00,defense,0,,,,,
player,201701010cin,rav,PittDe00,def_pct,0%,,,,,
player,201701010cin,rav,PittDe00,special_teams,0,,,,,
player,201701010cin,rav,PittDe00,st_pct,0%,,,,,
player,201701010cin,rav,WallMi00,pos,WR,,,,,
player,201701010cin,rav,WallMi00,offense,44,,,,,
player,201701010cin,rav,WallMi00,off_pct,60%,,,,,
player,201701010cin,rav,WallMi00,defense,0,,,,,
player,201701010cin,rav,WallMi00,def_pct,0%,,,,,
player,201701010cin,rav,WallMi00,special_teams,0,,,,,
player,201701010cin,rav,WallMi00,st_pct,0%,,,,,
player,201701010cin,rav,DixoKe00,pos,RB,,,,,
player,201701010cin,rav,DixoKe00,offense,33,,,,,
player,201701010cin,rav,DixoKe00,off_pct,45%,,,,,
player,201701010cin,rav,DixoKe00,defense,0,,,,,
player,201701010cin,rav,DixoKe00,def_pct,0%,,,,,
player,201701010cin,rav,DixoKe00,special_teams,0,,,,,
player,201701010cin,rav,DixoKe00,st_pct,0%,,,,,
player,201701010cin,rav,AikeKa00,pos,WR,,,,,
player,201701010cin,rav,AikeKa00,offense,31,,,,,
player,201701010cin,rav,AikeKa00,off_pct,42%,,,,,
player,201701010cin,rav,AikeKa00,defense,0,,,,,
player,201701010cin,rav,AikeKa00,def_pct,0%,,,,,
player,201701010cin,rav,AikeKa00,special_teams,11,,,,,
player,201701010cin,rav,AikeKa00,st_pct,44%,,,,,
player,201701010cin,rav,PerrBr02,pos,WR,,,,,
player,201701010cin,rav,PerrBr02,offense,31,,,,,
player,201701010cin,rav,PerrBr02,off_pct,42%,,,,,
player,201701010cin,rav,PerrBr02,defense,0,,,,,
player,201701010cin,rav,PerrBr02,def_pct,0%,,,,,
player,201701010cin,rav,PerrBr02,special_teams,0,,,,,
player,201701010cin,rav,PerrBr02,st_pct,0%,,,,,
player,201701010cin,rav,WallDa01,pos,TE,,,,,
player,201701010cin,rav,WallDa01,offense,26,,,,,
player,201701010cin,rav,WallDa01,off_pct,36%,,,,,
player,201701010cin,rav,WallDa01,defense,0,,,,,
player,201701010cin,rav,WallDa01,def_pct,0%,,,,,
player,201701010cin,rav,WallDa01,special_teams,17,,,,,
player,201701010cin,rav,WallDa01,st_pct,68%,,,,,
player,201701010cin,rav,JuszKy00,pos,FB,,,,,
player,201701010cin,rav,JuszKy00,offense,25,,,,,
player,201701010cin,rav,JuszKy00,off_pct,34%,,,,,
player,201701010cin,rav,JuszKy00,defense,0,,,,,
player,201701010cin,rav,JuszKy00,def_pct,0%,,,,,
player,201701010cin,rav,JuszKy00,special_teams,17,,,,,
player,201701010cin,rav,JuszKy00,st_pct,68%,,,,,
player,201701010cin,rav,WestTe00,pos,RB,,,,,
player,201701010cin,rav,WestTe00,offense,25,,,,,
player,201701010cin,rav,WestTe00,off_pct,34%,,,,,
player,201701010cin,rav,WestTe00,defense,0,,,,,
player,201701010cin,rav,WestTe00,def_pct,0%,,,,,
player,201701010cin,rav,WestTe00,special_teams,0,,,,,
player,201701010cin,rav,WestTe00,st_pct,0%,,,,,
player,201701010cin,rav,MoorCh00,pos,WR,,,,,
player,201701010cin,rav,MoorCh00,offense,18,,,,,
player,201701010cin,rav,MoorCh00,off_pct,25%,,,,,
player,201701010cin,rav,MoorCh00,defense,0,,,,,
player,201701010cin,rav,MoorCh00,def_pct,0%,,,,,
player,201701010cin,rav,MoorCh00,special_teams,15,,,,,
player,201701010cin,rav,MoorCh00,st_pct,60%,,,,,
player,201701010cin,rav,BoylNi00,pos,TE,,,,,
player,201701010cin,rav,BoylNi00,offense,10,,,,,
player,201701010cin,rav,BoylNi00,off_pct,14%,,,,,
player,201701010cin,rav,BoylNi00,defense,0,,,,,
player,201701010cin,rav,BoylNi00,def_pct,0%,,,,,
player,201701010cin,rav,BoylNi00,special_teams,19,,,,,
player,201701010cin,rav,BoylNi00,st_pct,76%,,,,,
player,201701010cin,rav,LewiAl01,pos,T,,,,,
player,201701010cin,rav,LewiAl01,offense,6,,,,,
player,201701010cin,rav,LewiAl01,off_pct,8%,,,,,
player,201701010cin,rav,LewiAl01,defense,0,,,,,
player,201701010cin,rav,LewiAl01,def_pct,0%,,,,,
player,201701010cin,rav,LewiAl01,special_teams,2,,,,,
player,201701010cin,rav,LewiAl01,st_pct,8%,,,,,
player,201701010cin,rav,CampMi02,pos,WR,,,,,
player,201701010cin,rav,CampMi02,offense,5,,,,,
player,201701010cin,rav,CampMi02,off_pct,7%,,,,,
player,201701010cin,rav,CampMi02,defense,0,,,,,
player,201701010cin,rav,CampMi02,def_pct,0%,,,,,
player,201701010cin,rav,CampMi02,special_teams,5,,,,,
player,201701010cin,rav,CampMi02,st_pct,20%,,,,,
player,201701010cin,rav,MallRy00,pos,QB,,,,,
player,201701010cin,rav,MallRy00,offense,2,,,,,
player,201701010cin,rav,MallRy00,off_pct,3%,,,,,
player,201701010cin,rav,MallRy00,defense,0,,,,,
player,201701010cin,rav,MallRy00,def_pct,0%,,,,,
player,201701010cin,rav,MallRy00,special_teams,0,,,,,
player,201701010cin,rav,MallRy00,st_pct,0%,,,,,
player,201701010cin,rav,WebbLa99,pos,FS,,,,,
player,201701010cin,rav,WebbLa99,offense,0,,,,,
player,201701010cin,rav,WebbLa99,off_pct,0%,,,,,
player,201701010cin,rav,WebbLa99,defense,63,,,,,
player,201701010cin,rav,WebbLa99,def_pct,93%,,,,,
player,201701010cin,rav,WebbLa99,special_teams,1,,,,,
player,201701010cin,rav,WebbLa99,st_pct,4%,,,,,
player,201701010cin,rav,YounTa01,pos,CB,,,,,
player,201701010cin,rav,YounTa01,offense,0,,,,,
player,201701010cin,rav,YounTa01,off_pct,0%,,,,,
player,201701010cin,rav,YounTa01,defense,62,,,,,
player,201701010cin,rav,YounTa01,def_pct,91%,,,,,
player,201701010cin,rav,YounTa01,special_teams,5,,,,,
player,201701010cin,rav,YounTa01,st_pct,20%,,,,,
player,201701010cin,rav,MoslC.00,pos,LB,,,,,
player,201701010cin,rav,MoslC.00,offense,0,,,,,
player,201701010cin,rav,MoslC.00,off_pct,0%,,,,,
player,201701010cin,rav,MoslC.00,defense,61,,,,,
player,201701010cin,rav,MoslC.00,def_pct,90%,,,,,
player,201701010cin,rav,MoslC.00,special_teams,4,,,,,
player,201701010cin,rav,MoslC.00,st_pct,16%,,,,,
player,201701010cin,rav,WeddEr99,pos,SS,,,,,
player,201701010cin,rav,WeddEr99,offense,0,,,,,
player,201701010cin,rav,WeddEr99,off_pct,0%,,,,,
player,201701010cin,rav,WeddEr99,defense,60,,,,,
player,201701010cin,rav,WeddEr99,def_pct,88%,,,,,
player,201701010cin,rav,WeddEr99,special_teams,0,,,,,
player,201701010cin,rav,WeddEr99,st_pct,0%,,,,,
player,201701010cin,rav,WrigSh00,pos,CB,,,,,
player,201701010cin,rav,WrigSh00,offense,0,,,,,
player,201701010cin,rav,WrigSh00,off_pct,0%,,,,,
player,201701010cin,rav,WrigSh00,defense,55,,,,,
player,201701010cin,rav,WrigSh00,def_pct,81%,,,,,
player,201701010cin,rav,WrigSh00,special_teams,5,,,,,
player,201701010cin,rav,WrigSh00,st_pct,20%,,,,,
player,201701010cin,rav,PoweJe99,pos,CB,,,,,
player,201701010cin,rav,PoweJe99,offense,0,,,,,
player,201701010cin,rav,PoweJe99,off_pct,0%,,,,,
player,201701010cin,rav,PoweJe99,defense,49,,,,,
player,201701010cin,rav,PoweJe99,def_pct,72%,,,,,
player,201701010cin,rav,PoweJe99,special_teams,0,,,,,
player,201701010cin,rav,PoweJe99,st_pct,0%,,,,,
player,201701010cin,rav,McClAl00,pos,LB,,,,,
player,201701010cin,rav,McClAl00,offense,0,,,,,
player,201701010cin,rav,McClAl00,off_pct,0%,,,,,
player,201701010cin,rav,McClAl00,defense,44,,,,,
player,201701010cin,rav,McClAl00,def_pct,65%,,,,,
player,201701010cin,rav,McClAl00,special_teams,10,,,,,
player,201701010cin,rav,McClAl00,st_pct,40%,,,,,
player,201701010cin,rav,OnwuPa00,pos,LB,,,,,
player,201701010cin,rav,OnwuPa00,offense,0,,,,,
player,201701010cin,rav,OnwuPa00,off_pct,0%,,,,,
player,201701010cin,rav,OnwuPa00,defense,42,,,,,
player,201701010cin,rav,OnwuPa00,def_pct,62%,,,,,
player,201701010cin,rav,OnwuPa00,special_teams,15,,,,,
player,201701010cin,rav,OnwuPa00,st_pct,60%,,,,,
player,201701010cin,rav,WillBr02,pos,NT,,,,,
player,201701010cin,rav,WillBr02,offense,0,,,,,
player,201701010cin,rav,WillBr02,off_pct,0%,,,,,
player,201701010cin,rav,WillBr02,defense,41,,,,,
player,201701010cin,rav,WillBr02,def_pct,60%,,,,,
player,201701010cin,rav,WillBr02,special_teams,6,,,,,
player,201701010cin,rav,WillBr02,st_pct,24%,,,,,
player,201701010cin,rav,SuggTe99,pos,LB,,,,,
player,201701010cin,rav,SuggTe99,offense,0,,,,,
player,201701010cin,rav,SuggTe99,off_pct,0%,,,,,
player,201701010cin,rav,SuggTe99,defense,40,,,,,
player,201701010cin,rav,SuggTe99,def_pct,59%,,,,,
player,201701010cin,rav,SuggTe99,special_teams,0,,,,,
player,201701010cin,rav,SuggTe99,st_pct,0%,,,,,
player,201701010cin,rav,GuyxLa00,pos,DE,,,,,
player,201701010cin,rav,GuyxLa00,offense,0,,,,,
player,201701010cin,rav,GuyxLa00,off_pct,0%,,,,,
player,201701010cin,rav,GuyxLa00,defense,38,,,,,
player,201701010cin,rav,GuyxLa00,def_pct,56%,,,,,
player,201701010cin,rav,GuyxLa00,special_teams,8,,,,,
player,201701010cin,rav,GuyxLa00,st_pct,32%,,,,,
player,201701010cin,rav,JernTi00,pos,DT,,,,,
player,201701010cin,rav,JernTi00,offense,0,,,,,
player,201701010cin,rav,JernTi00,off_pct,0%,,,,,
player,201701010cin,rav,JernTi00,defense,34,,,,,
player,201701010cin,rav,JernTi00,def_pct,50%,,,,,
player,201701010cin,rav,JernTi00,special_teams,0,,,,,
player,201701010cin,rav,JernTi00,st_pct,0%,,,,,
player,201701010cin,rav,PierMi00,pos,NT,,,,,
player,201701010cin,rav,PierMi00,offense,0,,,,,
player,201701010cin,rav,PierMi00,off_pct,0%,,,,,
player,201701010cin,rav,PierMi00,defense,32,,,,,
player,201701010cin,rav,PierMi00,def_pct,47%,,,,,
player,201701010cin,rav,PierMi00,special_teams,6,,,,,
player,201701010cin,rav,PierMi00,st_pct,24%,,,,,
player,201701010cin,rav,JudoMa00,pos,LB,,,,,
player,201701010cin,rav,JudoMa00,offense,0,,,,,
player,201701010cin,rav,JudoMa00,off_pct,0%,,,,,
player,201701010cin,rav,JudoMa00,defense,30,,,,,
player,201701010cin,rav,JudoMa00,def_pct,44%,,,,,
player,201701010cin,rav,JudoMa00,special_teams,0,,,,,
player,201701010cin,rav,JudoMa00,st_pct,0%,,,,,
player,201701010cin,rav,SmitZa00,pos,LB,,,,,
player,201701010cin,rav,SmitZa00,offense,0,,,,,
player,201701010cin,rav,SmitZa00,off_pct,0%,,,,,
player,201701010cin,rav,SmitZa00,defense,27,,,,,
player,201701010cin,rav,SmitZa00,def_pct,40%,,,,,
player,201701010cin,rav,SmitZa00,special_teams,6,,,,,
player,201701010cin,rav,SmitZa00,st_pct,24%,,,,,
player,201701010cin,rav,DumeEl20,pos,LB,,,,,
player,201701010cin,rav,DumeEl20,offense,0,,,,,
player,201701010cin,rav,DumeEl20,off_pct,0%,,,,,
player,201701010cin,rav,DumeEl20,defense,26,,,,,
player,201701010cin,rav,DumeEl20,def_pct,38%,,,,,
player,201701010cin,rav,DumeEl20,special_teams,0,,,,,
player,201701010cin,rav,DumeEl20,st_pct,0%,,,,,
player,201701010cin,rav,UrbaBr00,pos,DE,,,,,
player,201701010cin,rav,UrbaBr00,offense,0,,,,,
player,201701010cin,rav,UrbaBr00,off_pct,0%,,,,,
player,201701010cin,rav,UrbaBr00,defense,12,,,,,
player,201701010cin,rav,UrbaBr00,def_pct,18%,,,,,
player,201701010cin,rav,UrbaBr00,special_teams,8,,,,,
player,201701010cin,rav,UrbaBr00,st_pct,32%,,,,,
player,201701010cin,rav,LewiCh01,pos,CB,,,,,
player,201701010cin,rav,LewiCh01,offense,0,,,,,
player,201701010cin,rav,LewiCh01,off_pct,0%,,,,,
player,201701010cin,rav,LewiCh01,defense,11,,,,,
player,201701010cin,rav,LewiCh01,def_pct,16%,,,,,
player,201701010cin,rav,LewiCh01,special_teams,8,,,,,
player,201701010cin,rav,LewiCh01,st_pct,32%,,,,,
player,201701010cin,rav,ElamMa00,pos,SS,,,,,
player,201701010cin,rav,ElamMa00,offense,0,,,,,
player,201701010cin,rav,ElamMa00,off_pct,0%,,,,,
player,201701010cin,rav,ElamMa00,defense,10,,,,,
player,201701010cin,rav,ElamMa00,def_pct,15%,,,,,
player,201701010cin,rav,ElamMa00,special_teams,21,,,,,
player,201701010cin,rav,ElamMa00,st_pct,84%,,,,,
player,201701010cin,rav,BeyeBr00,pos,LB,,,,,
player,201701010cin,rav,BeyeBr00,offense,0,,,,,
player,201701010cin,rav,BeyeBr00,off_pct,0%,,,,,
player,201701010cin,rav,BeyeBr00,defense,6,,,,,
player,201701010cin,rav,BeyeBr00,def_pct,9%,,,,,
player,201701010cin,rav,BeyeBr00,special_teams,23,,,,,
player,201701010cin,rav,BeyeBr00,st_pct,92%,,,,,
player,201701010cin,rav,HuffMa00,pos,FS,,,,,
player,201701010cin,rav,HuffMa00,offense,0,,,,,
player,201701010cin,rav,HuffMa00,off_pct,0%,,,,,
player,201701010cin,rav,HuffMa00,defense,3,,,,,
player,201701010cin,rav,HuffMa00,def_pct,4%,,,,,
player,201701010cin,rav,HuffMa00,special_teams,19,,,,,
player,201701010cin,rav,HuffMa00,st_pct,76%,,,,,
player,201701010cin,rav,LeviAn00,pos,FS,,,,,
player,201701010cin,rav,LeviAn00,offense,0,,,,,
player,201701010cin,rav,LeviAn00,off_pct,0%,,,,,
player,201701010cin,rav,LeviAn00,defense,2,,,,,
player,201701010cin,rav,LeviAn00,def_pct,3%,,,,,
player,201701010cin,rav,LeviAn00,special_teams,19,,,,,
player,201701010cin,rav,LeviAn00,st_pct,76%,,,,,
player,201701010cin,rav,CoxxMo00,pos,LS,,,,,
player,201701010cin,rav,CoxxMo00,offense,0,,,,,
player,201701010cin,rav,CoxxMo00,off_pct,0%,,,,,
player,201701010cin,rav,CoxxMo00,defense,0,,,,,
player,201701010cin,rav,CoxxMo00,def_pct,0%,,,,,
player,201701010cin,rav,CoxxMo00,special_teams,6,,,,,
player,201701010cin,rav,CoxxMo00,st_pct,24%,,,,,
player,201701010cin,rav,KochSa20,pos,P,,,,,
player,201701010cin,rav,KochSa20,offense,0,,,,,
player,201701010cin,rav,KochSa20,off_pct,0%,,,,,
player,201701010cin,rav,KochSa20,defense,0,,,,,
player,201701010cin,rav,KochSa20,def_pct,0%,,,,,
player,201701010cin,rav,KochSa20,special_teams,6,,,,,
player,201701010cin,rav,KochSa20,st_pct,24%,,,,,
player,201701010cin,rav,TuckJu00,pos,K,,,,,
player,201701010cin,rav,TuckJu00,offense,0,,,,,
player,201701010cin,rav,TuckJu00,off_pct,0%,,,,,
player,201701010cin,rav,TuckJu00,defense,0,,,,,
player,201701010cin,rav,TuckJu00,def_pct,0%,,,,,
player,201701010cin,rav,TuckJu00,special_teams,5,,,,,
player,201701010cin,rav,TuckJu00,st_pct,20%,,,,,
player,201701010cin,rav,UrscJo00,pos,G,,,,,
player,201701010cin,rav,UrscJo00,offense,0,,,,,
player,201701010cin,rav,UrscJo00,off_pct,0%,,,,,
player,201701010cin,rav,UrscJo00,defense,0,,,,,
player,201701010cin,rav,UrscJo00,def_pct,0%,,,,,
player,201701010cin,rav,UrscJo00,special_teams,2,,,,,
player,201701010cin,rav,UrscJo00,st_pct,8%,,,,,
