game,2013,1,20130908,201309080sfo,gnb,"Green Bay Packers",28,sfo,"San Francisco 49ers",34
team,201309080sfo,gnb,First Downs,23,,,,,,
team,201309080sfo,sfo,First Downs,23,,,,,,
team,201309080sfo,gnb,Rush-Yds-TDs,19-63-1,,,,,,
team,201309080sfo,sfo,Rush-Yds-TDs,34-90-1,,,,,,
team,201309080sfo,gnb,Cmp-Att-Yd-TD-INT,21-37-333-3-1,,,,,,
team,201309080sfo,sfo,Cmp-Att-Yd-TD-INT,27-39-412-3-0,,,,,,
team,201309080sfo,gnb,Sacked-Yards,2-11,,,,,,
team,201309080sfo,sfo,Sacked-Yards,2-8,,,,,,
team,201309080sfo,gnb,Net Pass Yards,322,,,,,,
team,201309080sfo,sfo,Net Pass Yards,404,,,,,,
team,201309080sfo,gnb,Total Yards,385,,,,,,
team,201309080sfo,sfo,Total Yards,494,,,,,,
team,201309080sfo,gnb,Fumbles-Lost,1-1,,,,,,
team,201309080sfo,sfo,Fumbles-Lost,0-0,,,,,,
team,201309080sfo,gnb,Turnovers,2,,,,,,
team,201309080sfo,sfo,Turnovers,0,,,,,,
team,201309080sfo,gnb,Penalties-Yards,5-44,,,,,,
team,201309080sfo,sfo,Penalties-Yards,11-85,,,,,,
team,201309080sfo,gnb,Third Down Conv.,4-10,,,,,,
team,201309080sfo,sfo,Third Down Conv.,9-18,,,,,,
team,201309080sfo,gnb,Fourth Down Conv.,0-0,,,,,,
team,201309080sfo,sfo,Fourth Down Conv.,1-1,,,,,,
team,201309080sfo,gnb,Time of Possession,21:25,,,,,,
team,201309080sfo,sfo,Time of Possession,38:35,,,,,,
player,201309080sfo,gnb,RodgAa00,pass_cmp,21,,,,,
player,201309080sfo,gnb,RodgAa00,pass_att,37,,,,,
player,201309080sfo,gnb,RodgAa00,pass_yds,333,,,,,
player,201309080sfo,gnb,RodgAa00,pass_td,3,,,,,
player,201309080sfo,gnb,RodgAa00,pass_int,1,,,,,
player,201309080sfo,gnb,RodgAa00,pass_sacked,2,,,,,
player,201309080sfo,gnb,RodgAa00,pass_sacked_yds,11,,,,,
player,201309080sfo,gnb,RodgAa00,pass_long,38,,,,,
player,201309080sfo,gnb,RodgAa00,pass_rating,102.6,,,,,
player,201309080sfo,gnb,RodgAa00,rush_att,2,,,,,
player,201309080sfo,gnb,RodgAa00,rush_yds,13,,,,,
player,201309080sfo,gnb,RodgAa00,rush_td,0,,,,,
player,201309080sfo,gnb,RodgAa00,rush_long,7,,,,,
player,201309080sfo,gnb,RodgAa00,targets,0,,,,,
player,201309080sfo,gnb,RodgAa00,rec,0,,,,,
player,201309080sfo,gnb,RodgAa00,rec_yds,0,,,,,
player,201309080sfo,gnb,RodgAa00,rec_td,0,,,,,
player,201309080sfo,gnb,RodgAa00,rec_long,0,,,,,
player,201309080sfo,gnb,RodgAa00,fumbles,0,,,,,
player,201309080sfo,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_cmp,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_att,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_yds,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_td,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_int,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_sacked,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_long,0,,,,,
player,201309080sfo,gnb,LacyEd00,pass_rating,,,,,,
player,201309080sfo,gnb,LacyEd00,rush_att,14,,,,,
player,201309080sfo,gnb,LacyEd00,rush_yds,41,,,,,
player,201309080sfo,gnb,LacyEd00,rush_td,1,,,,,
player,201309080sfo,gnb,LacyEd00,rush_long,7,,,,,
player,201309080sfo,gnb,LacyEd00,targets,2,,,,,
player,201309080sfo,gnb,LacyEd00,rec,1,,,,,
player,201309080sfo,gnb,LacyEd00,rec_yds,31,,,,,
player,201309080sfo,gnb,LacyEd00,rec_td,0,,,,,
player,201309080sfo,gnb,LacyEd00,rec_long,31,,,,,
player,201309080sfo,gnb,LacyEd00,fumbles,1,,,,,
player,201309080sfo,gnb,LacyEd00,fumbles_lost,1,,,,,
player,201309080sfo,gnb,CobbRa00,pass_cmp,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_att,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_yds,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_td,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_int,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_sacked,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_long,0,,,,,
player,201309080sfo,gnb,CobbRa00,pass_rating,,,,,,
player,201309080sfo,gnb,CobbRa00,rush_att,2,,,,,
player,201309080sfo,gnb,CobbRa00,rush_yds,6,,,,,
player,201309080sfo,gnb,CobbRa00,rush_td,0,,,,,
player,201309080sfo,gnb,CobbRa00,rush_long,3,,,,,
player,201309080sfo,gnb,CobbRa00,targets,12,,,,,
player,201309080sfo,gnb,CobbRa00,rec,7,,,,,
player,201309080sfo,gnb,CobbRa00,rec_yds,108,,,,,
player,201309080sfo,gnb,CobbRa00,rec_td,1,,,,,
player,201309080sfo,gnb,CobbRa00,rec_long,38,,,,,
player,201309080sfo,gnb,CobbRa00,fumbles,0,,,,,
player,201309080sfo,gnb,CobbRa00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_cmp,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_att,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_yds,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_td,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_int,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_sacked,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_long,0,,,,,
player,201309080sfo,gnb,KuhnJo00,pass_rating,,,,,,
player,201309080sfo,gnb,KuhnJo00,rush_att,1,,,,,
player,201309080sfo,gnb,KuhnJo00,rush_yds,3,,,,,
player,201309080sfo,gnb,KuhnJo00,rush_td,0,,,,,
player,201309080sfo,gnb,KuhnJo00,rush_long,3,,,,,
player,201309080sfo,gnb,KuhnJo00,targets,1,,,,,
player,201309080sfo,gnb,KuhnJo00,rec,0,,,,,
player,201309080sfo,gnb,KuhnJo00,rec_yds,0,,,,,
player,201309080sfo,gnb,KuhnJo00,rec_td,0,,,,,
player,201309080sfo,gnb,KuhnJo00,rec_long,0,,,,,
player,201309080sfo,gnb,KuhnJo00,fumbles,0,,,,,
player,201309080sfo,gnb,KuhnJo00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_cmp,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_att,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_yds,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_td,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_int,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_sacked,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_long,0,,,,,
player,201309080sfo,gnb,NelsJo00,pass_rating,,,,,,
player,201309080sfo,gnb,NelsJo00,rush_att,0,,,,,
player,201309080sfo,gnb,NelsJo00,rush_yds,0,,,,,
player,201309080sfo,gnb,NelsJo00,rush_td,0,,,,,
player,201309080sfo,gnb,NelsJo00,rush_long,0,,,,,
player,201309080sfo,gnb,NelsJo00,targets,10,,,,,
player,201309080sfo,gnb,NelsJo00,rec,7,,,,,
player,201309080sfo,gnb,NelsJo00,rec_yds,130,,,,,
player,201309080sfo,gnb,NelsJo00,rec_td,1,,,,,
player,201309080sfo,gnb,NelsJo00,rec_long,37,,,,,
player,201309080sfo,gnb,NelsJo00,fumbles,0,,,,,
player,201309080sfo,gnb,NelsJo00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_cmp,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_att,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_yds,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_td,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_int,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_sacked,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_long,0,,,,,
player,201309080sfo,gnb,FinlJe00,pass_rating,,,,,,
player,201309080sfo,gnb,FinlJe00,rush_att,0,,,,,
player,201309080sfo,gnb,FinlJe00,rush_yds,0,,,,,
player,201309080sfo,gnb,FinlJe00,rush_td,0,,,,,
player,201309080sfo,gnb,FinlJe00,rush_long,0,,,,,
player,201309080sfo,gnb,FinlJe00,targets,8,,,,,
player,201309080sfo,gnb,FinlJe00,rec,5,,,,,
player,201309080sfo,gnb,FinlJe00,rec_yds,56,,,,,
player,201309080sfo,gnb,FinlJe00,rec_td,1,,,,,
player,201309080sfo,gnb,FinlJe00,rec_long,13,,,,,
player,201309080sfo,gnb,FinlJe00,fumbles,0,,,,,
player,201309080sfo,gnb,FinlJe00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_cmp,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_att,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_yds,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_td,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_int,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_sacked,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_long,0,,,,,
player,201309080sfo,gnb,StarJa00,pass_rating,,,,,,
player,201309080sfo,gnb,StarJa00,rush_att,0,,,,,
player,201309080sfo,gnb,StarJa00,rush_yds,0,,,,,
player,201309080sfo,gnb,StarJa00,rush_td,0,,,,,
player,201309080sfo,gnb,StarJa00,rush_long,0,,,,,
player,201309080sfo,gnb,StarJa00,targets,1,,,,,
player,201309080sfo,gnb,StarJa00,rec,1,,,,,
player,201309080sfo,gnb,StarJa00,rec_yds,8,,,,,
player,201309080sfo,gnb,StarJa00,rec_td,0,,,,,
player,201309080sfo,gnb,StarJa00,rec_long,8,,,,,
player,201309080sfo,gnb,StarJa00,fumbles,0,,,,,
player,201309080sfo,gnb,StarJa00,fumbles_lost,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_cmp,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_att,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_yds,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_td,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_int,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_sacked,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_sacked_yds,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_long,0,,,,,
player,201309080sfo,gnb,JoneJa04,pass_rating,,,,,,
player,201309080sfo,gnb,JoneJa04,rush_att,0,,,,,
player,201309080sfo,gnb,JoneJa04,rush_yds,0,,,,,
player,201309080sfo,gnb,JoneJa04,rush_td,0,,,,,
player,201309080sfo,gnb,JoneJa04,rush_long,0,,,,,
player,201309080sfo,gnb,JoneJa04,targets,2,,,,,
player,201309080sfo,gnb,JoneJa04,rec,0,,,,,
player,201309080sfo,gnb,JoneJa04,rec_yds,0,,,,,
player,201309080sfo,gnb,JoneJa04,rec_td,0,,,,,
player,201309080sfo,gnb,JoneJa04,rec_long,0,,,,,
player,201309080sfo,gnb,JoneJa04,fumbles,0,,,,,
player,201309080sfo,gnb,JoneJa04,fumbles_lost,0,,,,,
player,201309080sfo,sfo,KaepCo00,pass_cmp,27,,,,,
player,201309080sfo,sfo,KaepCo00,pass_att,39,,,,,
player,201309080sfo,sfo,KaepCo00,pass_yds,412,,,,,
player,201309080sfo,sfo,KaepCo00,pass_td,3,,,,,
player,201309080sfo,sfo,KaepCo00,pass_int,0,,,,,
player,201309080sfo,sfo,KaepCo00,pass_sacked,2,,,,,
player,201309080sfo,sfo,KaepCo00,pass_sacked_yds,8,,,,,
player,201309080sfo,sfo,KaepCo00,pass_long,43,,,,,
player,201309080sfo,sfo,KaepCo00,pass_rating,129.4,,,,,
player,201309080sfo,sfo,KaepCo00,rush_att,7,,,,,
player,201309080sfo,sfo,KaepCo00,rush_yds,22,,,,,
player,201309080sfo,sfo,KaepCo00,rush_td,0,,,,,
player,201309080sfo,sfo,KaepCo00,rush_long,15,,,,,
player,201309080sfo,sfo,KaepCo00,targets,0,,,,,
player,201309080sfo,sfo,KaepCo00,rec,0,,,,,
player,201309080sfo,sfo,KaepCo00,rec_yds,0,,,,,
player,201309080sfo,sfo,KaepCo00,rec_td,0,,,,,
player,201309080sfo,sfo,KaepCo00,rec_long,0,,,,,
player,201309080sfo,sfo,KaepCo00,fumbles,0,,,,,
player,201309080sfo,sfo,KaepCo00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_cmp,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_att,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_yds,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_td,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_int,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_sacked,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_long,0,,,,,
player,201309080sfo,sfo,GoreFr00,pass_rating,,,,,,
player,201309080sfo,sfo,GoreFr00,rush_att,21,,,,,
player,201309080sfo,sfo,GoreFr00,rush_yds,44,,,,,
player,201309080sfo,sfo,GoreFr00,rush_td,1,,,,,
player,201309080sfo,sfo,GoreFr00,rush_long,8,,,,,
player,201309080sfo,sfo,GoreFr00,targets,2,,,,,
player,201309080sfo,sfo,GoreFr00,rec,2,,,,,
player,201309080sfo,sfo,GoreFr00,rec_yds,21,,,,,
player,201309080sfo,sfo,GoreFr00,rec_td,0,,,,,
player,201309080sfo,sfo,GoreFr00,rec_long,13,,,,,
player,201309080sfo,sfo,GoreFr00,fumbles,0,,,,,
player,201309080sfo,sfo,GoreFr00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_cmp,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_att,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_yds,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_td,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_int,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_sacked,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_long,0,,,,,
player,201309080sfo,sfo,HuntKe00,pass_rating,,,,,,
player,201309080sfo,sfo,HuntKe00,rush_att,6,,,,,
player,201309080sfo,sfo,HuntKe00,rush_yds,24,,,,,
player,201309080sfo,sfo,HuntKe00,rush_td,0,,,,,
player,201309080sfo,sfo,HuntKe00,rush_long,23,,,,,
player,201309080sfo,sfo,HuntKe00,targets,0,,,,,
player,201309080sfo,sfo,HuntKe00,rec,0,,,,,
player,201309080sfo,sfo,HuntKe00,rec_yds,0,,,,,
player,201309080sfo,sfo,HuntKe00,rec_td,0,,,,,
player,201309080sfo,sfo,HuntKe00,rec_long,0,,,,,
player,201309080sfo,sfo,HuntKe00,fumbles,0,,,,,
player,201309080sfo,sfo,HuntKe00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_cmp,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_att,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_yds,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_td,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_int,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_sacked,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_long,0,,,,,
player,201309080sfo,sfo,BoldAn00,pass_rating,,,,,,
player,201309080sfo,sfo,BoldAn00,rush_att,0,,,,,
player,201309080sfo,sfo,BoldAn00,rush_yds,0,,,,,
player,201309080sfo,sfo,BoldAn00,rush_td,0,,,,,
player,201309080sfo,sfo,BoldAn00,rush_long,0,,,,,
player,201309080sfo,sfo,BoldAn00,targets,17,,,,,
player,201309080sfo,sfo,BoldAn00,rec,13,,,,,
player,201309080sfo,sfo,BoldAn00,rec_yds,208,,,,,
player,201309080sfo,sfo,BoldAn00,rec_td,1,,,,,
player,201309080sfo,sfo,BoldAn00,rec_long,43,,,,,
player,201309080sfo,sfo,BoldAn00,fumbles,0,,,,,
player,201309080sfo,sfo,BoldAn00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_cmp,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_att,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_yds,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_td,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_int,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_sacked,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_long,0,,,,,
player,201309080sfo,sfo,DaviVe00,pass_rating,,,,,,
player,201309080sfo,sfo,DaviVe00,rush_att,0,,,,,
player,201309080sfo,sfo,DaviVe00,rush_yds,0,,,,,
player,201309080sfo,sfo,DaviVe00,rush_td,0,,,,,
player,201309080sfo,sfo,DaviVe00,rush_long,0,,,,,
player,201309080sfo,sfo,DaviVe00,targets,9,,,,,
player,201309080sfo,sfo,DaviVe00,rec,6,,,,,
player,201309080sfo,sfo,DaviVe00,rec_yds,98,,,,,
player,201309080sfo,sfo,DaviVe00,rec_td,2,,,,,
player,201309080sfo,sfo,DaviVe00,rec_long,37,,,,,
player,201309080sfo,sfo,DaviVe00,fumbles,0,,,,,
player,201309080sfo,sfo,DaviVe00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_cmp,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_att,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_yds,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_td,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_int,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_sacked,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_long,0,,,,,
player,201309080sfo,sfo,WillKy01,pass_rating,,,,,,
player,201309080sfo,sfo,WillKy01,rush_att,0,,,,,
player,201309080sfo,sfo,WillKy01,rush_yds,0,,,,,
player,201309080sfo,sfo,WillKy01,rush_td,0,,,,,
player,201309080sfo,sfo,WillKy01,rush_long,0,,,,,
player,201309080sfo,sfo,WillKy01,targets,6,,,,,
player,201309080sfo,sfo,WillKy01,rec,3,,,,,
player,201309080sfo,sfo,WillKy01,rec_yds,36,,,,,
player,201309080sfo,sfo,WillKy01,rec_td,0,,,,,
player,201309080sfo,sfo,WillKy01,rec_long,16,,,,,
player,201309080sfo,sfo,WillKy01,fumbles,0,,,,,
player,201309080sfo,sfo,WillKy01,fumbles_lost,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_cmp,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_att,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_yds,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_td,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_int,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_sacked,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_long,0,,,,,
player,201309080sfo,sfo,McDoVa00,pass_rating,,,,,,
player,201309080sfo,sfo,McDoVa00,rush_att,0,,,,,
player,201309080sfo,sfo,McDoVa00,rush_yds,0,,,,,
player,201309080sfo,sfo,McDoVa00,rush_td,0,,,,,
player,201309080sfo,sfo,McDoVa00,rush_long,0,,,,,
player,201309080sfo,sfo,McDoVa00,targets,2,,,,,
player,201309080sfo,sfo,McDoVa00,rec,1,,,,,
player,201309080sfo,sfo,McDoVa00,rec_yds,25,,,,,
player,201309080sfo,sfo,McDoVa00,rec_td,0,,,,,
player,201309080sfo,sfo,McDoVa00,rec_long,25,,,,,
player,201309080sfo,sfo,McDoVa00,fumbles,0,,,,,
player,201309080sfo,sfo,McDoVa00,fumbles_lost,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_cmp,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_att,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_yds,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_td,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_int,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_sacked,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_long,0,,,,,
player,201309080sfo,sfo,MillBr02,pass_rating,,,,,,
player,201309080sfo,sfo,MillBr02,rush_att,0,,,,,
player,201309080sfo,sfo,MillBr02,rush_yds,0,,,,,
player,201309080sfo,sfo,MillBr02,rush_td,0,,,,,
player,201309080sfo,sfo,MillBr02,rush_long,0,,,,,
player,201309080sfo,sfo,MillBr02,targets,2,,,,,
player,201309080sfo,sfo,MillBr02,rec,2,,,,,
player,201309080sfo,sfo,MillBr02,rec_yds,24,,,,,
player,201309080sfo,sfo,MillBr02,rec_td,0,,,,,
player,201309080sfo,sfo,MillBr02,rec_long,17,,,,,
player,201309080sfo,sfo,MillBr02,fumbles,0,,,,,
player,201309080sfo,sfo,MillBr02,fumbles_lost,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_cmp,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_att,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_yds,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_td,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_int,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_sacked,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_sacked_yds,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_long,0,,,,,
player,201309080sfo,sfo,MoorMa02,pass_rating,,,,,,
player,201309080sfo,sfo,MoorMa02,rush_att,0,,,,,
player,201309080sfo,sfo,MoorMa02,rush_yds,0,,,,,
player,201309080sfo,sfo,MoorMa02,rush_td,0,,,,,
player,201309080sfo,sfo,MoorMa02,rush_long,0,,,,,
player,201309080sfo,sfo,MoorMa02,targets,1,,,,,
player,201309080sfo,sfo,MoorMa02,rec,0,,,,,
player,201309080sfo,sfo,MoorMa02,rec_yds,0,,,,,
player,201309080sfo,sfo,MoorMa02,rec_td,0,,,,,
player,201309080sfo,sfo,MoorMa02,rec_long,0,,,,,
player,201309080sfo,sfo,MoorMa02,fumbles,0,,,,,
player,201309080sfo,sfo,MoorMa02,fumbles_lost,0,,,,,
player,201309080sfo,gnb,MattCl99,def_int,0,,,,,
player,201309080sfo,gnb,MattCl99,def_int_yds,0,,,,,
player,201309080sfo,gnb,MattCl99,def_int_td,0,,,,,
player,201309080sfo,gnb,MattCl99,def_int_long,0,,,,,
player,201309080sfo,gnb,MattCl99,pass_defended,0,,,,,
player,201309080sfo,gnb,MattCl99,sacks,1.0,,,,,
player,201309080sfo,gnb,MattCl99,tackles_combined,8,,,,,
player,201309080sfo,gnb,MattCl99,tackles_solo,7,,,,,
player,201309080sfo,gnb,MattCl99,tackles_assists,1,,,,,
player,201309080sfo,gnb,MattCl99,tackles_loss,3,,,,,
player,201309080sfo,gnb,MattCl99,qb_hits,2,,,,,
player,201309080sfo,gnb,MattCl99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,MattCl99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,MattCl99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,MattCl99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,JollJo20,def_int,0,,,,,
player,201309080sfo,gnb,JollJo20,def_int_yds,0,,,,,
player,201309080sfo,gnb,JollJo20,def_int_td,0,,,,,
player,201309080sfo,gnb,JollJo20,def_int_long,0,,,,,
player,201309080sfo,gnb,JollJo20,pass_defended,0,,,,,
player,201309080sfo,gnb,JollJo20,sacks,1.0,,,,,
player,201309080sfo,gnb,JollJo20,tackles_combined,2,,,,,
player,201309080sfo,gnb,JollJo20,tackles_solo,1,,,,,
player,201309080sfo,gnb,JollJo20,tackles_assists,1,,,,,
player,201309080sfo,gnb,JollJo20,tackles_loss,1,,,,,
player,201309080sfo,gnb,JollJo20,qb_hits,1,,,,,
player,201309080sfo,gnb,JollJo20,fumbles_rec,0,,,,,
player,201309080sfo,gnb,JollJo20,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,JollJo20,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,JollJo20,fumbles_forced,0,,,,,
player,201309080sfo,gnb,JoneBr99,def_int,0,,,,,
player,201309080sfo,gnb,JoneBr99,def_int_yds,0,,,,,
player,201309080sfo,gnb,JoneBr99,def_int_td,0,,,,,
player,201309080sfo,gnb,JoneBr99,def_int_long,0,,,,,
player,201309080sfo,gnb,JoneBr99,pass_defended,0,,,,,
player,201309080sfo,gnb,JoneBr99,sacks,0.0,,,,,
player,201309080sfo,gnb,JoneBr99,tackles_combined,10,,,,,
player,201309080sfo,gnb,JoneBr99,tackles_solo,7,,,,,
player,201309080sfo,gnb,JoneBr99,tackles_assists,3,,,,,
player,201309080sfo,gnb,JoneBr99,tackles_loss,0,,,,,
player,201309080sfo,gnb,JoneBr99,qb_hits,0,,,,,
player,201309080sfo,gnb,JoneBr99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,JoneBr99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,JoneBr99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,JoneBr99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,HawkA.20,def_int,0,,,,,
player,201309080sfo,gnb,HawkA.20,def_int_yds,0,,,,,
player,201309080sfo,gnb,HawkA.20,def_int_td,0,,,,,
player,201309080sfo,gnb,HawkA.20,def_int_long,0,,,,,
player,201309080sfo,gnb,HawkA.20,pass_defended,0,,,,,
player,201309080sfo,gnb,HawkA.20,sacks,0.0,,,,,
player,201309080sfo,gnb,HawkA.20,tackles_combined,9,,,,,
player,201309080sfo,gnb,HawkA.20,tackles_solo,6,,,,,
player,201309080sfo,gnb,HawkA.20,tackles_assists,3,,,,,
player,201309080sfo,gnb,HawkA.20,tackles_loss,1,,,,,
player,201309080sfo,gnb,HawkA.20,qb_hits,0,,,,,
player,201309080sfo,gnb,HawkA.20,fumbles_rec,0,,,,,
player,201309080sfo,gnb,HawkA.20,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,HawkA.20,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,HawkA.20,fumbles_forced,0,,,,,
player,201309080sfo,gnb,ShieSa00,def_int,0,,,,,
player,201309080sfo,gnb,ShieSa00,def_int_yds,0,,,,,
player,201309080sfo,gnb,ShieSa00,def_int_td,0,,,,,
player,201309080sfo,gnb,ShieSa00,def_int_long,0,,,,,
player,201309080sfo,gnb,ShieSa00,pass_defended,2,,,,,
player,201309080sfo,gnb,ShieSa00,sacks,0.0,,,,,
player,201309080sfo,gnb,ShieSa00,tackles_combined,9,,,,,
player,201309080sfo,gnb,ShieSa00,tackles_solo,7,,,,,
player,201309080sfo,gnb,ShieSa00,tackles_assists,2,,,,,
player,201309080sfo,gnb,ShieSa00,tackles_loss,0,,,,,
player,201309080sfo,gnb,ShieSa00,qb_hits,0,,,,,
player,201309080sfo,gnb,ShieSa00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,ShieSa00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,ShieSa00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,ShieSa00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,JennM.00,def_int,0,,,,,
player,201309080sfo,gnb,JennM.00,def_int_yds,0,,,,,
player,201309080sfo,gnb,JennM.00,def_int_td,0,,,,,
player,201309080sfo,gnb,JennM.00,def_int_long,0,,,,,
player,201309080sfo,gnb,JennM.00,pass_defended,0,,,,,
player,201309080sfo,gnb,JennM.00,sacks,0.0,,,,,
player,201309080sfo,gnb,JennM.00,tackles_combined,7,,,,,
player,201309080sfo,gnb,JennM.00,tackles_solo,6,,,,,
player,201309080sfo,gnb,JennM.00,tackles_assists,1,,,,,
player,201309080sfo,gnb,JennM.00,tackles_loss,1,,,,,
player,201309080sfo,gnb,JennM.00,qb_hits,0,,,,,
player,201309080sfo,gnb,JennM.00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,JennM.00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,JennM.00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,JennM.00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,McMiJe00,def_int,0,,,,,
player,201309080sfo,gnb,McMiJe00,def_int_yds,0,,,,,
player,201309080sfo,gnb,McMiJe00,def_int_td,0,,,,,
player,201309080sfo,gnb,McMiJe00,def_int_long,0,,,,,
player,201309080sfo,gnb,McMiJe00,pass_defended,0,,,,,
player,201309080sfo,gnb,McMiJe00,sacks,0.0,,,,,
player,201309080sfo,gnb,McMiJe00,tackles_combined,5,,,,,
player,201309080sfo,gnb,McMiJe00,tackles_solo,5,,,,,
player,201309080sfo,gnb,McMiJe00,tackles_assists,0,,,,,
player,201309080sfo,gnb,McMiJe00,tackles_loss,0,,,,,
player,201309080sfo,gnb,McMiJe00,qb_hits,0,,,,,
player,201309080sfo,gnb,McMiJe00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,McMiJe00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,McMiJe00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,McMiJe00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,WillTr99,def_int,0,,,,,
player,201309080sfo,gnb,WillTr99,def_int_yds,0,,,,,
player,201309080sfo,gnb,WillTr99,def_int_td,0,,,,,
player,201309080sfo,gnb,WillTr99,def_int_long,0,,,,,
player,201309080sfo,gnb,WillTr99,pass_defended,1,,,,,
player,201309080sfo,gnb,WillTr99,sacks,0.0,,,,,
player,201309080sfo,gnb,WillTr99,tackles_combined,5,,,,,
player,201309080sfo,gnb,WillTr99,tackles_solo,4,,,,,
player,201309080sfo,gnb,WillTr99,tackles_assists,1,,,,,
player,201309080sfo,gnb,WillTr99,tackles_loss,1,,,,,
player,201309080sfo,gnb,WillTr99,qb_hits,0,,,,,
player,201309080sfo,gnb,WillTr99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,WillTr99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,HydeMi00,def_int,0,,,,,
player,201309080sfo,gnb,HydeMi00,def_int_yds,0,,,,,
player,201309080sfo,gnb,HydeMi00,def_int_td,0,,,,,
player,201309080sfo,gnb,HydeMi00,def_int_long,0,,,,,
player,201309080sfo,gnb,HydeMi00,pass_defended,0,,,,,
player,201309080sfo,gnb,HydeMi00,sacks,0.0,,,,,
player,201309080sfo,gnb,HydeMi00,tackles_combined,4,,,,,
player,201309080sfo,gnb,HydeMi00,tackles_solo,3,,,,,
player,201309080sfo,gnb,HydeMi00,tackles_assists,1,,,,,
player,201309080sfo,gnb,HydeMi00,tackles_loss,0,,,,,
player,201309080sfo,gnb,HydeMi00,qb_hits,0,,,,,
player,201309080sfo,gnb,HydeMi00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,HydeMi00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,HydeMi00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,HydeMi00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,HousDa00,def_int,0,,,,,
player,201309080sfo,gnb,HousDa00,def_int_yds,0,,,,,
player,201309080sfo,gnb,HousDa00,def_int_td,0,,,,,
player,201309080sfo,gnb,HousDa00,def_int_long,0,,,,,
player,201309080sfo,gnb,HousDa00,pass_defended,0,,,,,
player,201309080sfo,gnb,HousDa00,sacks,0.0,,,,,
player,201309080sfo,gnb,HousDa00,tackles_combined,3,,,,,
player,201309080sfo,gnb,HousDa00,tackles_solo,3,,,,,
player,201309080sfo,gnb,HousDa00,tackles_assists,0,,,,,
player,201309080sfo,gnb,HousDa00,tackles_loss,0,,,,,
player,201309080sfo,gnb,HousDa00,qb_hits,0,,,,,
player,201309080sfo,gnb,HousDa00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,HousDa00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,HousDa00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,HousDa00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,NealMi99,def_int,0,,,,,
player,201309080sfo,gnb,NealMi99,def_int_yds,0,,,,,
player,201309080sfo,gnb,NealMi99,def_int_td,0,,,,,
player,201309080sfo,gnb,NealMi99,def_int_long,0,,,,,
player,201309080sfo,gnb,NealMi99,pass_defended,0,,,,,
player,201309080sfo,gnb,NealMi99,sacks,0.0,,,,,
player,201309080sfo,gnb,NealMi99,tackles_combined,3,,,,,
player,201309080sfo,gnb,NealMi99,tackles_solo,2,,,,,
player,201309080sfo,gnb,NealMi99,tackles_assists,1,,,,,
player,201309080sfo,gnb,NealMi99,tackles_loss,0,,,,,
player,201309080sfo,gnb,NealMi99,qb_hits,0,,,,,
player,201309080sfo,gnb,NealMi99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,NealMi99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,NealMi99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,NealMi99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,PerrNi00,def_int,0,,,,,
player,201309080sfo,gnb,PerrNi00,def_int_yds,0,,,,,
player,201309080sfo,gnb,PerrNi00,def_int_td,0,,,,,
player,201309080sfo,gnb,PerrNi00,def_int_long,0,,,,,
player,201309080sfo,gnb,PerrNi00,pass_defended,0,,,,,
player,201309080sfo,gnb,PerrNi00,sacks,0.0,,,,,
player,201309080sfo,gnb,PerrNi00,tackles_combined,3,,,,,
player,201309080sfo,gnb,PerrNi00,tackles_solo,2,,,,,
player,201309080sfo,gnb,PerrNi00,tackles_assists,1,,,,,
player,201309080sfo,gnb,PerrNi00,tackles_loss,0,,,,,
player,201309080sfo,gnb,PerrNi00,qb_hits,0,,,,,
player,201309080sfo,gnb,PerrNi00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,PerrNi00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,PerrNi00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,PerrNi00,fumbles_forced,0,,,,,
player,201309080sfo,gnb,PickRy20,def_int,0,,,,,
player,201309080sfo,gnb,PickRy20,def_int_yds,0,,,,,
player,201309080sfo,gnb,PickRy20,def_int_td,0,,,,,
player,201309080sfo,gnb,PickRy20,def_int_long,0,,,,,
player,201309080sfo,gnb,PickRy20,pass_defended,0,,,,,
player,201309080sfo,gnb,PickRy20,sacks,0.0,,,,,
player,201309080sfo,gnb,PickRy20,tackles_combined,3,,,,,
player,201309080sfo,gnb,PickRy20,tackles_solo,3,,,,,
player,201309080sfo,gnb,PickRy20,tackles_assists,0,,,,,
player,201309080sfo,gnb,PickRy20,tackles_loss,1,,,,,
player,201309080sfo,gnb,PickRy20,qb_hits,0,,,,,
player,201309080sfo,gnb,PickRy20,fumbles_rec,0,,,,,
player,201309080sfo,gnb,PickRy20,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,PickRy20,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,PickRy20,fumbles_forced,0,,,,,
player,201309080sfo,gnb,RajiBJ99,def_int,0,,,,,
player,201309080sfo,gnb,RajiBJ99,def_int_yds,0,,,,,
player,201309080sfo,gnb,RajiBJ99,def_int_td,0,,,,,
player,201309080sfo,gnb,RajiBJ99,def_int_long,0,,,,,
player,201309080sfo,gnb,RajiBJ99,pass_defended,0,,,,,
player,201309080sfo,gnb,RajiBJ99,sacks,0.0,,,,,
player,201309080sfo,gnb,RajiBJ99,tackles_combined,3,,,,,
player,201309080sfo,gnb,RajiBJ99,tackles_solo,3,,,,,
player,201309080sfo,gnb,RajiBJ99,tackles_assists,0,,,,,
player,201309080sfo,gnb,RajiBJ99,tackles_loss,0,,,,,
player,201309080sfo,gnb,RajiBJ99,qb_hits,0,,,,,
player,201309080sfo,gnb,RajiBJ99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,RajiBJ99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,RajiBJ99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,RajiBJ99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,MastTi99,def_int,0,,,,,
player,201309080sfo,gnb,MastTi99,def_int_yds,0,,,,,
player,201309080sfo,gnb,MastTi99,def_int_td,0,,,,,
player,201309080sfo,gnb,MastTi99,def_int_long,0,,,,,
player,201309080sfo,gnb,MastTi99,pass_defended,0,,,,,
player,201309080sfo,gnb,MastTi99,sacks,0.0,,,,,
player,201309080sfo,gnb,MastTi99,tackles_combined,1,,,,,
player,201309080sfo,gnb,MastTi99,tackles_solo,1,,,,,
player,201309080sfo,gnb,MastTi99,tackles_assists,0,,,,,
player,201309080sfo,gnb,MastTi99,tackles_loss,0,,,,,
player,201309080sfo,gnb,MastTi99,qb_hits,0,,,,,
player,201309080sfo,gnb,MastTi99,fumbles_rec,0,,,,,
player,201309080sfo,gnb,MastTi99,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,MastTi99,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,MastTi99,fumbles_forced,0,,,,,
player,201309080sfo,gnb,BanjCh00,def_int,0,,,,,
player,201309080sfo,gnb,BanjCh00,def_int_yds,0,,,,,
player,201309080sfo,gnb,BanjCh00,def_int_td,0,,,,,
player,201309080sfo,gnb,BanjCh00,def_int_long,0,,,,,
player,201309080sfo,gnb,BanjCh00,pass_defended,1,,,,,
player,201309080sfo,gnb,BanjCh00,sacks,0.0,,,,,
player,201309080sfo,gnb,BanjCh00,tackles_combined,0,,,,,
player,201309080sfo,gnb,BanjCh00,tackles_solo,0,,,,,
player,201309080sfo,gnb,BanjCh00,tackles_assists,0,,,,,
player,201309080sfo,gnb,BanjCh00,tackles_loss,0,,,,,
player,201309080sfo,gnb,BanjCh00,qb_hits,0,,,,,
player,201309080sfo,gnb,BanjCh00,fumbles_rec,0,,,,,
player,201309080sfo,gnb,BanjCh00,fumbles_rec_yds,0,,,,,
player,201309080sfo,gnb,BanjCh00,fumbles_rec_td,0,,,,,
player,201309080sfo,gnb,BanjCh00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,ReidEr00,def_int,1,,,,,
player,201309080sfo,sfo,ReidEr00,def_int_yds,0,,,,,
player,201309080sfo,sfo,ReidEr00,def_int_td,0,,,,,
player,201309080sfo,sfo,ReidEr00,def_int_long,0,,,,,
player,201309080sfo,sfo,ReidEr00,pass_defended,1,,,,,
player,201309080sfo,sfo,ReidEr00,sacks,0.0,,,,,
player,201309080sfo,sfo,ReidEr00,tackles_combined,7,,,,,
player,201309080sfo,sfo,ReidEr00,tackles_solo,7,,,,,
player,201309080sfo,sfo,ReidEr00,tackles_assists,0,,,,,
player,201309080sfo,sfo,ReidEr00,tackles_loss,0,,,,,
player,201309080sfo,sfo,ReidEr00,qb_hits,0,,,,,
player,201309080sfo,sfo,ReidEr00,fumbles_rec,0,,,,,
player,201309080sfo,sfo,ReidEr00,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,ReidEr00,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,ReidEr00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,SmitAl04,def_int,0,,,,,
player,201309080sfo,sfo,SmitAl04,def_int_yds,0,,,,,
player,201309080sfo,sfo,SmitAl04,def_int_td,0,,,,,
player,201309080sfo,sfo,SmitAl04,def_int_long,0,,,,,
player,201309080sfo,sfo,SmitAl04,pass_defended,0,,,,,
player,201309080sfo,sfo,SmitAl04,sacks,1.5,,,,,
player,201309080sfo,sfo,SmitAl04,tackles_combined,5,,,,,
player,201309080sfo,sfo,SmitAl04,tackles_solo,2,,,,,
player,201309080sfo,sfo,SmitAl04,tackles_assists,3,,,,,
player,201309080sfo,sfo,SmitAl04,tackles_loss,1,,,,,
player,201309080sfo,sfo,SmitAl04,qb_hits,4,,,,,
player,201309080sfo,sfo,SmitAl04,fumbles_rec,0,,,,,
player,201309080sfo,sfo,SmitAl04,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,SmitAl04,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,SmitAl04,fumbles_forced,0,,,,,
player,201309080sfo,sfo,McDoRa99,def_int,0,,,,,
player,201309080sfo,sfo,McDoRa99,def_int_yds,0,,,,,
player,201309080sfo,sfo,McDoRa99,def_int_td,0,,,,,
player,201309080sfo,sfo,McDoRa99,def_int_long,0,,,,,
player,201309080sfo,sfo,McDoRa99,pass_defended,0,,,,,
player,201309080sfo,sfo,McDoRa99,sacks,0.5,,,,,
player,201309080sfo,sfo,McDoRa99,tackles_combined,4,,,,,
player,201309080sfo,sfo,McDoRa99,tackles_solo,2,,,,,
player,201309080sfo,sfo,McDoRa99,tackles_assists,2,,,,,
player,201309080sfo,sfo,McDoRa99,tackles_loss,1,,,,,
player,201309080sfo,sfo,McDoRa99,qb_hits,1,,,,,
player,201309080sfo,sfo,McDoRa99,fumbles_rec,0,,,,,
player,201309080sfo,sfo,McDoRa99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,McDoRa99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,McDoRa99,fumbles_forced,0,,,,,
player,201309080sfo,sfo,BowmNa99,def_int,0,,,,,
player,201309080sfo,sfo,BowmNa99,def_int_yds,0,,,,,
player,201309080sfo,sfo,BowmNa99,def_int_td,0,,,,,
player,201309080sfo,sfo,BowmNa99,def_int_long,0,,,,,
player,201309080sfo,sfo,BowmNa99,pass_defended,1,,,,,
player,201309080sfo,sfo,BowmNa99,sacks,0.0,,,,,
player,201309080sfo,sfo,BowmNa99,tackles_combined,8,,,,,
player,201309080sfo,sfo,BowmNa99,tackles_solo,7,,,,,
player,201309080sfo,sfo,BowmNa99,tackles_assists,1,,,,,
player,201309080sfo,sfo,BowmNa99,tackles_loss,0,,,,,
player,201309080sfo,sfo,BowmNa99,qb_hits,0,,,,,
player,201309080sfo,sfo,BowmNa99,fumbles_rec,0,,,,,
player,201309080sfo,sfo,BowmNa99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,BowmNa99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,BowmNa99,fumbles_forced,1,,,,,
player,201309080sfo,sfo,WhitDo20,def_int,0,,,,,
player,201309080sfo,sfo,WhitDo20,def_int_yds,0,,,,,
player,201309080sfo,sfo,WhitDo20,def_int_td,0,,,,,
player,201309080sfo,sfo,WhitDo20,def_int_long,0,,,,,
player,201309080sfo,sfo,WhitDo20,pass_defended,1,,,,,
player,201309080sfo,sfo,WhitDo20,sacks,0.0,,,,,
player,201309080sfo,sfo,WhitDo20,tackles_combined,7,,,,,
player,201309080sfo,sfo,WhitDo20,tackles_solo,7,,,,,
player,201309080sfo,sfo,WhitDo20,tackles_assists,0,,,,,
player,201309080sfo,sfo,WhitDo20,tackles_loss,0,,,,,
player,201309080sfo,sfo,WhitDo20,qb_hits,0,,,,,
player,201309080sfo,sfo,WhitDo20,fumbles_rec,0,,,,,
player,201309080sfo,sfo,WhitDo20,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,WhitDo20,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,WhitDo20,fumbles_forced,0,,,,,
player,201309080sfo,sfo,WillPa98,def_int,0,,,,,
player,201309080sfo,sfo,WillPa98,def_int_yds,0,,,,,
player,201309080sfo,sfo,WillPa98,def_int_td,0,,,,,
player,201309080sfo,sfo,WillPa98,def_int_long,0,,,,,
player,201309080sfo,sfo,WillPa98,pass_defended,0,,,,,
player,201309080sfo,sfo,WillPa98,sacks,0.0,,,,,
player,201309080sfo,sfo,WillPa98,tackles_combined,5,,,,,
player,201309080sfo,sfo,WillPa98,tackles_solo,5,,,,,
player,201309080sfo,sfo,WillPa98,tackles_assists,0,,,,,
player,201309080sfo,sfo,WillPa98,tackles_loss,0,,,,,
player,201309080sfo,sfo,WillPa98,qb_hits,0,,,,,
player,201309080sfo,sfo,WillPa98,fumbles_rec,0,,,,,
player,201309080sfo,sfo,WillPa98,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,WillPa98,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,WillPa98,fumbles_forced,0,,,,,
player,201309080sfo,sfo,SmitJu20,def_int,0,,,,,
player,201309080sfo,sfo,SmitJu20,def_int_yds,0,,,,,
player,201309080sfo,sfo,SmitJu20,def_int_td,0,,,,,
player,201309080sfo,sfo,SmitJu20,def_int_long,0,,,,,
player,201309080sfo,sfo,SmitJu20,pass_defended,0,,,,,
player,201309080sfo,sfo,SmitJu20,sacks,0.0,,,,,
player,201309080sfo,sfo,SmitJu20,tackles_combined,3,,,,,
player,201309080sfo,sfo,SmitJu20,tackles_solo,1,,,,,
player,201309080sfo,sfo,SmitJu20,tackles_assists,2,,,,,
player,201309080sfo,sfo,SmitJu20,tackles_loss,0,,,,,
player,201309080sfo,sfo,SmitJu20,qb_hits,0,,,,,
player,201309080sfo,sfo,SmitJu20,fumbles_rec,0,,,,,
player,201309080sfo,sfo,SmitJu20,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,SmitJu20,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,SmitJu20,fumbles_forced,0,,,,,
player,201309080sfo,sfo,BrocTr00,def_int,0,,,,,
player,201309080sfo,sfo,BrocTr00,def_int_yds,0,,,,,
player,201309080sfo,sfo,BrocTr00,def_int_td,0,,,,,
player,201309080sfo,sfo,BrocTr00,def_int_long,0,,,,,
player,201309080sfo,sfo,BrocTr00,pass_defended,0,,,,,
player,201309080sfo,sfo,BrocTr00,sacks,0.0,,,,,
player,201309080sfo,sfo,BrocTr00,tackles_combined,1,,,,,
player,201309080sfo,sfo,BrocTr00,tackles_solo,1,,,,,
player,201309080sfo,sfo,BrocTr00,tackles_assists,0,,,,,
player,201309080sfo,sfo,BrocTr00,tackles_loss,0,,,,,
player,201309080sfo,sfo,BrocTr00,qb_hits,0,,,,,
player,201309080sfo,sfo,BrocTr00,fumbles_rec,0,,,,,
player,201309080sfo,sfo,BrocTr00,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,BrocTr00,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,BrocTr00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,BrooAh21,def_int,0,,,,,
player,201309080sfo,sfo,BrooAh21,def_int_yds,0,,,,,
player,201309080sfo,sfo,BrooAh21,def_int_td,0,,,,,
player,201309080sfo,sfo,BrooAh21,def_int_long,0,,,,,
player,201309080sfo,sfo,BrooAh21,pass_defended,1,,,,,
player,201309080sfo,sfo,BrooAh21,sacks,0.0,,,,,
player,201309080sfo,sfo,BrooAh21,tackles_combined,1,,,,,
player,201309080sfo,sfo,BrooAh21,tackles_solo,1,,,,,
player,201309080sfo,sfo,BrooAh21,tackles_assists,0,,,,,
player,201309080sfo,sfo,BrooAh21,tackles_loss,0,,,,,
player,201309080sfo,sfo,BrooAh21,qb_hits,0,,,,,
player,201309080sfo,sfo,BrooAh21,fumbles_rec,0,,,,,
player,201309080sfo,sfo,BrooAh21,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,BrooAh21,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,BrooAh21,fumbles_forced,0,,,,,
player,201309080sfo,sfo,BrowTa99,def_int,0,,,,,
player,201309080sfo,sfo,BrowTa99,def_int_yds,0,,,,,
player,201309080sfo,sfo,BrowTa99,def_int_td,0,,,,,
player,201309080sfo,sfo,BrowTa99,def_int_long,0,,,,,
player,201309080sfo,sfo,BrowTa99,pass_defended,0,,,,,
player,201309080sfo,sfo,BrowTa99,sacks,0.0,,,,,
player,201309080sfo,sfo,BrowTa99,tackles_combined,1,,,,,
player,201309080sfo,sfo,BrowTa99,tackles_solo,1,,,,,
player,201309080sfo,sfo,BrowTa99,tackles_assists,0,,,,,
player,201309080sfo,sfo,BrowTa99,tackles_loss,0,,,,,
player,201309080sfo,sfo,BrowTa99,qb_hits,0,,,,,
player,201309080sfo,sfo,BrowTa99,fumbles_rec,1,,,,,
player,201309080sfo,sfo,BrowTa99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,BrowTa99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,BrowTa99,fumbles_forced,0,,,,,
player,201309080sfo,sfo,DahlCr99,def_int,0,,,,,
player,201309080sfo,sfo,DahlCr99,def_int_yds,0,,,,,
player,201309080sfo,sfo,DahlCr99,def_int_td,0,,,,,
player,201309080sfo,sfo,DahlCr99,def_int_long,0,,,,,
player,201309080sfo,sfo,DahlCr99,pass_defended,0,,,,,
player,201309080sfo,sfo,DahlCr99,sacks,0.0,,,,,
player,201309080sfo,sfo,DahlCr99,tackles_combined,1,,,,,
player,201309080sfo,sfo,DahlCr99,tackles_solo,1,,,,,
player,201309080sfo,sfo,DahlCr99,tackles_assists,0,,,,,
player,201309080sfo,sfo,DahlCr99,tackles_loss,0,,,,,
player,201309080sfo,sfo,DahlCr99,qb_hits,0,,,,,
player,201309080sfo,sfo,DahlCr99,fumbles_rec,0,,,,,
player,201309080sfo,sfo,DahlCr99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,DahlCr99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,DahlCr99,fumbles_forced,0,,,,,
player,201309080sfo,sfo,DorsGl99,def_int,0,,,,,
player,201309080sfo,sfo,DorsGl99,def_int_yds,0,,,,,
player,201309080sfo,sfo,DorsGl99,def_int_td,0,,,,,
player,201309080sfo,sfo,DorsGl99,def_int_long,0,,,,,
player,201309080sfo,sfo,DorsGl99,pass_defended,0,,,,,
player,201309080sfo,sfo,DorsGl99,sacks,0.0,,,,,
player,201309080sfo,sfo,DorsGl99,tackles_combined,1,,,,,
player,201309080sfo,sfo,DorsGl99,tackles_solo,1,,,,,
player,201309080sfo,sfo,DorsGl99,tackles_assists,0,,,,,
player,201309080sfo,sfo,DorsGl99,tackles_loss,0,,,,,
player,201309080sfo,sfo,DorsGl99,qb_hits,0,,,,,
player,201309080sfo,sfo,DorsGl99,fumbles_rec,0,,,,,
player,201309080sfo,sfo,DorsGl99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,DorsGl99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,DorsGl99,fumbles_forced,0,,,,,
player,201309080sfo,sfo,JeroTo00,def_int,0,,,,,
player,201309080sfo,sfo,JeroTo00,def_int_yds,0,,,,,
player,201309080sfo,sfo,JeroTo00,def_int_td,0,,,,,
player,201309080sfo,sfo,JeroTo00,def_int_long,0,,,,,
player,201309080sfo,sfo,JeroTo00,pass_defended,0,,,,,
player,201309080sfo,sfo,JeroTo00,sacks,0.0,,,,,
player,201309080sfo,sfo,JeroTo00,tackles_combined,1,,,,,
player,201309080sfo,sfo,JeroTo00,tackles_solo,0,,,,,
player,201309080sfo,sfo,JeroTo00,tackles_assists,1,,,,,
player,201309080sfo,sfo,JeroTo00,tackles_loss,0,,,,,
player,201309080sfo,sfo,JeroTo00,qb_hits,0,,,,,
player,201309080sfo,sfo,JeroTo00,fumbles_rec,0,,,,,
player,201309080sfo,sfo,JeroTo00,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,JeroTo00,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,JeroTo00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,SkutDa00,def_int,0,,,,,
player,201309080sfo,sfo,SkutDa00,def_int_yds,0,,,,,
player,201309080sfo,sfo,SkutDa00,def_int_td,0,,,,,
player,201309080sfo,sfo,SkutDa00,def_int_long,0,,,,,
player,201309080sfo,sfo,SkutDa00,pass_defended,0,,,,,
player,201309080sfo,sfo,SkutDa00,sacks,0.0,,,,,
player,201309080sfo,sfo,SkutDa00,tackles_combined,1,,,,,
player,201309080sfo,sfo,SkutDa00,tackles_solo,1,,,,,
player,201309080sfo,sfo,SkutDa00,tackles_assists,0,,,,,
player,201309080sfo,sfo,SkutDa00,tackles_loss,0,,,,,
player,201309080sfo,sfo,SkutDa00,qb_hits,0,,,,,
player,201309080sfo,sfo,SkutDa00,fumbles_rec,0,,,,,
player,201309080sfo,sfo,SkutDa00,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,SkutDa00,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,SkutDa00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,SpilCJ99,def_int,0,,,,,
player,201309080sfo,sfo,SpilCJ99,def_int_yds,0,,,,,
player,201309080sfo,sfo,SpilCJ99,def_int_td,0,,,,,
player,201309080sfo,sfo,SpilCJ99,def_int_long,0,,,,,
player,201309080sfo,sfo,SpilCJ99,pass_defended,0,,,,,
player,201309080sfo,sfo,SpilCJ99,sacks,0.0,,,,,
player,201309080sfo,sfo,SpilCJ99,tackles_combined,1,,,,,
player,201309080sfo,sfo,SpilCJ99,tackles_solo,1,,,,,
player,201309080sfo,sfo,SpilCJ99,tackles_assists,0,,,,,
player,201309080sfo,sfo,SpilCJ99,tackles_loss,0,,,,,
player,201309080sfo,sfo,SpilCJ99,qb_hits,0,,,,,
player,201309080sfo,sfo,SpilCJ99,fumbles_rec,0,,,,,
player,201309080sfo,sfo,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,SpilCJ99,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,SpilCJ99,fumbles_forced,0,,,,,
player,201309080sfo,sfo,WillIa00,def_int,0,,,,,
player,201309080sfo,sfo,WillIa00,def_int_yds,0,,,,,
player,201309080sfo,sfo,WillIa00,def_int_td,0,,,,,
player,201309080sfo,sfo,WillIa00,def_int_long,0,,,,,
player,201309080sfo,sfo,WillIa00,pass_defended,0,,,,,
player,201309080sfo,sfo,WillIa00,sacks,0.0,,,,,
player,201309080sfo,sfo,WillIa00,tackles_combined,1,,,,,
player,201309080sfo,sfo,WillIa00,tackles_solo,1,,,,,
player,201309080sfo,sfo,WillIa00,tackles_assists,0,,,,,
player,201309080sfo,sfo,WillIa00,tackles_loss,0,,,,,
player,201309080sfo,sfo,WillIa00,qb_hits,0,,,,,
player,201309080sfo,sfo,WillIa00,fumbles_rec,0,,,,,
player,201309080sfo,sfo,WillIa00,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,WillIa00,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,WillIa00,fumbles_forced,0,,,,,
player,201309080sfo,sfo,AsomNn20,def_int,0,,,,,
player,201309080sfo,sfo,AsomNn20,def_int_yds,0,,,,,
player,201309080sfo,sfo,AsomNn20,def_int_td,0,,,,,
player,201309080sfo,sfo,AsomNn20,def_int_long,0,,,,,
player,201309080sfo,sfo,AsomNn20,pass_defended,1,,,,,
player,201309080sfo,sfo,AsomNn20,sacks,0.0,,,,,
player,201309080sfo,sfo,AsomNn20,tackles_combined,0,,,,,
player,201309080sfo,sfo,AsomNn20,tackles_solo,0,,,,,
player,201309080sfo,sfo,AsomNn20,tackles_assists,0,,,,,
player,201309080sfo,sfo,AsomNn20,tackles_loss,0,,,,,
player,201309080sfo,sfo,AsomNn20,qb_hits,0,,,,,
player,201309080sfo,sfo,AsomNn20,fumbles_rec,0,,,,,
player,201309080sfo,sfo,AsomNn20,fumbles_rec_yds,0,,,,,
player,201309080sfo,sfo,AsomNn20,fumbles_rec_td,0,,,,,
player,201309080sfo,sfo,AsomNn20,fumbles_forced,0,,,,,
player,201309080sfo,gnb,RossJe01,kick_ret,3,,,,,
player,201309080sfo,gnb,RossJe01,kick_ret_yds,40,,,,,
player,201309080sfo,gnb,RossJe01,kick_ret_yds_per_ret,13.3,,,,,
player,201309080sfo,gnb,RossJe01,kick_ret_td,0,,,,,
player,201309080sfo,gnb,RossJe01,kick_ret_long,17,,,,,
player,201309080sfo,gnb,RossJe01,punt_ret,1,,,,,
player,201309080sfo,gnb,RossJe01,punt_ret_yds,9,,,,,
player,201309080sfo,gnb,RossJe01,punt_ret_yds_per_ret,9.0,,,,,
player,201309080sfo,gnb,RossJe01,punt_ret_td,0,,,,,
player,201309080sfo,gnb,RossJe01,punt_ret_long,9,,,,,
player,201309080sfo,gnb,CobbRa00,kick_ret,0,,,,,
player,201309080sfo,gnb,CobbRa00,kick_ret_yds,0,,,,,
player,201309080sfo,gnb,CobbRa00,kick_ret_yds_per_ret,,,,,,
player,201309080sfo,gnb,CobbRa00,kick_ret_td,0,,,,,
player,201309080sfo,gnb,CobbRa00,kick_ret_long,0,,,,,
player,201309080sfo,gnb,CobbRa00,punt_ret,1,,,,,
player,201309080sfo,gnb,CobbRa00,punt_ret_yds,16,,,,,
player,201309080sfo,gnb,CobbRa00,punt_ret_yds_per_ret,16.0,,,,,
player,201309080sfo,gnb,CobbRa00,punt_ret_td,0,,,,,
player,201309080sfo,gnb,CobbRa00,punt_ret_long,16,,,,,
player,201309080sfo,sfo,WillKy01,kick_ret,0,,,,,
player,201309080sfo,sfo,WillKy01,kick_ret_yds,0,,,,,
player,201309080sfo,sfo,WillKy01,kick_ret_yds_per_ret,,,,,,
player,201309080sfo,sfo,WillKy01,kick_ret_td,0,,,,,
player,201309080sfo,sfo,WillKy01,kick_ret_long,0,,,,,
player,201309080sfo,sfo,WillKy01,punt_ret,2,,,,,
player,201309080sfo,sfo,WillKy01,punt_ret_yds,8,,,,,
player,201309080sfo,sfo,WillKy01,punt_ret_yds_per_ret,4.0,,,,,
player,201309080sfo,sfo,WillKy01,punt_ret_td,0,,,,,
player,201309080sfo,sfo,WillKy01,punt_ret_long,7,,,,,
player,201309080sfo,sfo,CoxxPe99,kick_ret,1,,,,,
player,201309080sfo,sfo,CoxxPe99,kick_ret_yds,30,,,,,
player,201309080sfo,sfo,CoxxPe99,kick_ret_yds_per_ret,30.0,,,,,
player,201309080sfo,sfo,CoxxPe99,kick_ret_td,0,,,,,
player,201309080sfo,sfo,CoxxPe99,kick_ret_long,30,,,,,
player,201309080sfo,sfo,CoxxPe99,punt_ret,0,,,,,
player,201309080sfo,sfo,CoxxPe99,punt_ret_yds,0,,,,,
player,201309080sfo,sfo,CoxxPe99,punt_ret_yds_per_ret,,,,,,
player,201309080sfo,sfo,CoxxPe99,punt_ret_td,0,,,,,
player,201309080sfo,sfo,CoxxPe99,punt_ret_long,0,,,,,
player,201309080sfo,sfo,DixoAn00,kick_ret,1,,,,,
player,201309080sfo,sfo,DixoAn00,kick_ret_yds,30,,,,,
player,201309080sfo,sfo,DixoAn00,kick_ret_yds_per_ret,30.0,,,,,
player,201309080sfo,sfo,DixoAn00,kick_ret_td,0,,,,,
player,201309080sfo,sfo,DixoAn00,kick_ret_long,30,,,,,
player,201309080sfo,sfo,DixoAn00,punt_ret,0,,,,,
player,201309080sfo,sfo,DixoAn00,punt_ret_yds,0,,,,,
player,201309080sfo,sfo,DixoAn00,punt_ret_yds_per_ret,,,,,,
player,201309080sfo,sfo,DixoAn00,punt_ret_td,0,,,,,
player,201309080sfo,sfo,DixoAn00,punt_ret_long,0,,,,,
player,201309080sfo,gnb,CrosMa20,xpm,4,,,,,
player,201309080sfo,gnb,CrosMa20,xpa,4,,,,,
player,201309080sfo,gnb,CrosMa20,fgm,,,,,,
player,201309080sfo,gnb,CrosMa20,fga,,,,,,
player,201309080sfo,gnb,CrosMa20,punt,0,,,,,
player,201309080sfo,gnb,CrosMa20,punt_yds,0,,,,,
player,201309080sfo,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201309080sfo,gnb,CrosMa20,punt_long,0,,,,,
player,201309080sfo,gnb,MastTi99,xpm,,,,,,
player,201309080sfo,gnb,MastTi99,xpa,,,,,,
player,201309080sfo,gnb,MastTi99,fgm,,,,,,
player,201309080sfo,gnb,MastTi99,fga,,,,,,
player,201309080sfo,gnb,MastTi99,punt,6,,,,,
player,201309080sfo,gnb,MastTi99,punt_yds,277,,,,,
player,201309080sfo,gnb,MastTi99,punt_yds_per_punt,46.2,,,,,
player,201309080sfo,gnb,MastTi99,punt_long,51,,,,,
player,201309080sfo,sfo,dawsophi01,xpm,4,,,,,
player,201309080sfo,sfo,dawsophi01,xpa,4,,,,,
player,201309080sfo,sfo,dawsophi01,fgm,2,,,,,
player,201309080sfo,sfo,dawsophi01,fga,3,,,,,
player,201309080sfo,sfo,dawsophi01,punt,0,,,,,
player,201309080sfo,sfo,dawsophi01,punt_yds,0,,,,,
player,201309080sfo,sfo,dawsophi01,punt_yds_per_punt,,,,,,
player,201309080sfo,sfo,dawsophi01,punt_long,0,,,,,
player,201309080sfo,sfo,LeexAn20,xpm,,,,,,
player,201309080sfo,sfo,LeexAn20,xpa,,,,,,
player,201309080sfo,sfo,LeexAn20,fgm,,,,,,
player,201309080sfo,sfo,LeexAn20,fga,,,,,,
player,201309080sfo,sfo,LeexAn20,punt,5,,,,,
player,201309080sfo,sfo,LeexAn20,punt_yds,236,,,,,
player,201309080sfo,sfo,LeexAn20,punt_yds_per_punt,47.2,,,,,
player,201309080sfo,sfo,LeexAn20,punt_long,56,,,,,
player,201309080sfo,sfo,IupaMi20,pos,G,,,,,
player,201309080sfo,sfo,IupaMi20,offense,77,,,,,
player,201309080sfo,sfo,IupaMi20,off_pct,100%,,,,,
player,201309080sfo,sfo,IupaMi20,defense,0,,,,,
player,201309080sfo,sfo,IupaMi20,def_pct,0%,,,,,
player,201309080sfo,sfo,IupaMi20,special_teams,7,,,,,
player,201309080sfo,sfo,IupaMi20,st_pct,21%,,,,,
player,201309080sfo,sfo,DaviAn27,pos,T,,,,,
player,201309080sfo,sfo,DaviAn27,offense,77,,,,,
player,201309080sfo,sfo,DaviAn27,off_pct,100%,,,,,
player,201309080sfo,sfo,DaviAn27,defense,0,,,,,
player,201309080sfo,sfo,DaviAn27,def_pct,0%,,,,,
player,201309080sfo,sfo,DaviAn27,special_teams,7,,,,,
player,201309080sfo,sfo,DaviAn27,st_pct,21%,,,,,
player,201309080sfo,sfo,StalJo20,pos,T,,,,,
player,201309080sfo,sfo,StalJo20,offense,77,,,,,
player,201309080sfo,sfo,StalJo20,off_pct,100%,,,,,
player,201309080sfo,sfo,StalJo20,defense,0,,,,,
player,201309080sfo,sfo,StalJo20,def_pct,0%,,,,,
player,201309080sfo,sfo,StalJo20,special_teams,7,,,,,
player,201309080sfo,sfo,StalJo20,st_pct,21%,,,,,
player,201309080sfo,sfo,BoonAl21,pos,G,,,,,
player,201309080sfo,sfo,BoonAl21,offense,77,,,,,
player,201309080sfo,sfo,BoonAl21,off_pct,100%,,,,,
player,201309080sfo,sfo,BoonAl21,defense,0,,,,,
player,201309080sfo,sfo,BoonAl21,def_pct,0%,,,,,
player,201309080sfo,sfo,BoonAl21,special_teams,7,,,,,
player,201309080sfo,sfo,BoonAl21,st_pct,21%,,,,,
player,201309080sfo,sfo,KaepCo00,pos,QB,,,,,
player,201309080sfo,sfo,KaepCo00,offense,77,,,,,
player,201309080sfo,sfo,KaepCo00,off_pct,100%,,,,,
player,201309080sfo,sfo,KaepCo00,defense,0,,,,,
player,201309080sfo,sfo,KaepCo00,def_pct,0%,,,,,
player,201309080sfo,sfo,KaepCo00,special_teams,0,,,,,
player,201309080sfo,sfo,KaepCo00,st_pct,0%,,,,,
player,201309080sfo,sfo,GoodJo23,pos,C,,,,,
player,201309080sfo,sfo,GoodJo23,offense,77,,,,,
player,201309080sfo,sfo,GoodJo23,off_pct,100%,,,,,
player,201309080sfo,sfo,GoodJo23,defense,0,,,,,
player,201309080sfo,sfo,GoodJo23,def_pct,0%,,,,,
player,201309080sfo,sfo,GoodJo23,special_teams,0,,,,,
player,201309080sfo,sfo,GoodJo23,st_pct,0%,,,,,
player,201309080sfo,sfo,DaviVe00,pos,TE,,,,,
player,201309080sfo,sfo,DaviVe00,offense,77,,,,,
player,201309080sfo,sfo,DaviVe00,off_pct,100%,,,,,
player,201309080sfo,sfo,DaviVe00,defense,0,,,,,
player,201309080sfo,sfo,DaviVe00,def_pct,0%,,,,,
player,201309080sfo,sfo,DaviVe00,special_teams,0,,,,,
player,201309080sfo,sfo,DaviVe00,st_pct,0%,,,,,
player,201309080sfo,sfo,GoreFr00,pos,RB,,,,,
player,201309080sfo,sfo,GoreFr00,offense,66,,,,,
player,201309080sfo,sfo,GoreFr00,off_pct,86%,,,,,
player,201309080sfo,sfo,GoreFr00,defense,0,,,,,
player,201309080sfo,sfo,GoreFr00,def_pct,0%,,,,,
player,201309080sfo,sfo,GoreFr00,special_teams,0,,,,,
player,201309080sfo,sfo,GoreFr00,st_pct,0%,,,,,
player,201309080sfo,sfo,BoldAn00,pos,WR,,,,,
player,201309080sfo,sfo,BoldAn00,offense,60,,,,,
player,201309080sfo,sfo,BoldAn00,off_pct,78%,,,,,
player,201309080sfo,sfo,BoldAn00,defense,0,,,,,
player,201309080sfo,sfo,BoldAn00,def_pct,0%,,,,,
player,201309080sfo,sfo,BoldAn00,special_teams,0,,,,,
player,201309080sfo,sfo,BoldAn00,st_pct,0%,,,,,
player,201309080sfo,sfo,WillKy01,pos,WR,,,,,
player,201309080sfo,sfo,WillKy01,offense,55,,,,,
player,201309080sfo,sfo,WillKy01,off_pct,71%,,,,,
player,201309080sfo,sfo,WillKy01,defense,0,,,,,
player,201309080sfo,sfo,WillKy01,def_pct,0%,,,,,
player,201309080sfo,sfo,WillKy01,special_teams,6,,,,,
player,201309080sfo,sfo,WillKy01,st_pct,18%,,,,,
player,201309080sfo,sfo,MillBr02,pos,FB,,,,,
player,201309080sfo,sfo,MillBr02,offense,55,,,,,
player,201309080sfo,sfo,MillBr02,off_pct,71%,,,,,
player,201309080sfo,sfo,MillBr02,defense,0,,,,,
player,201309080sfo,sfo,MillBr02,def_pct,0%,,,,,
player,201309080sfo,sfo,MillBr02,special_teams,5,,,,,
player,201309080sfo,sfo,MillBr02,st_pct,15%,,,,,
player,201309080sfo,sfo,McDoVa00,pos,TE,,,,,
player,201309080sfo,sfo,McDoVa00,offense,20,,,,,
player,201309080sfo,sfo,McDoVa00,off_pct,26%,,,,,
player,201309080sfo,sfo,McDoVa00,defense,0,,,,,
player,201309080sfo,sfo,McDoVa00,def_pct,0%,,,,,
player,201309080sfo,sfo,McDoVa00,special_teams,12,,,,,
player,201309080sfo,sfo,McDoVa00,st_pct,35%,,,,,
player,201309080sfo,sfo,MoorMa02,pos,WR,,,,,
player,201309080sfo,sfo,MoorMa02,offense,16,,,,,
player,201309080sfo,sfo,MoorMa02,off_pct,21%,,,,,
player,201309080sfo,sfo,MoorMa02,defense,0,,,,,
player,201309080sfo,sfo,MoorMa02,def_pct,0%,,,,,
player,201309080sfo,sfo,MoorMa02,special_teams,4,,,,,
player,201309080sfo,sfo,MoorMa02,st_pct,12%,,,,,
player,201309080sfo,sfo,HuntKe00,pos,RB,,,,,
player,201309080sfo,sfo,HuntKe00,offense,11,,,,,
player,201309080sfo,sfo,HuntKe00,off_pct,14%,,,,,
player,201309080sfo,sfo,HuntKe00,defense,0,,,,,
player,201309080sfo,sfo,HuntKe00,def_pct,0%,,,,,
player,201309080sfo,sfo,HuntKe00,special_teams,0,,,,,
player,201309080sfo,sfo,HuntKe00,st_pct,0%,,,,,
player,201309080sfo,sfo,SnydAd20,pos,G,,,,,
player,201309080sfo,sfo,SnydAd20,offense,10,,,,,
player,201309080sfo,sfo,SnydAd20,off_pct,13%,,,,,
player,201309080sfo,sfo,SnydAd20,defense,0,,,,,
player,201309080sfo,sfo,SnydAd20,def_pct,0%,,,,,
player,201309080sfo,sfo,SnydAd20,special_teams,7,,,,,
player,201309080sfo,sfo,SnydAd20,st_pct,21%,,,,,
player,201309080sfo,sfo,KilgDa00,pos,C,,,,,
player,201309080sfo,sfo,KilgDa00,offense,6,,,,,
player,201309080sfo,sfo,KilgDa00,off_pct,8%,,,,,
player,201309080sfo,sfo,KilgDa00,defense,0,,,,,
player,201309080sfo,sfo,KilgDa00,def_pct,0%,,,,,
player,201309080sfo,sfo,KilgDa00,special_teams,12,,,,,
player,201309080sfo,sfo,KilgDa00,st_pct,35%,,,,,
player,201309080sfo,sfo,CeleGa00,pos,TE,,,,,
player,201309080sfo,sfo,CeleGa00,offense,5,,,,,
player,201309080sfo,sfo,CeleGa00,off_pct,6%,,,,,
player,201309080sfo,sfo,CeleGa00,defense,0,,,,,
player,201309080sfo,sfo,CeleGa00,def_pct,0%,,,,,
player,201309080sfo,sfo,CeleGa00,special_teams,12,,,,,
player,201309080sfo,sfo,CeleGa00,st_pct,35%,,,,,
player,201309080sfo,sfo,PattQu00,pos,WR,,,,,
player,201309080sfo,sfo,PattQu00,offense,4,,,,,
player,201309080sfo,sfo,PattQu00,off_pct,5%,,,,,
player,201309080sfo,sfo,PattQu00,defense,0,,,,,
player,201309080sfo,sfo,PattQu00,def_pct,0%,,,,,
player,201309080sfo,sfo,PattQu00,special_teams,4,,,,,
player,201309080sfo,sfo,PattQu00,st_pct,12%,,,,,
player,201309080sfo,sfo,ReidEr00,pos,FS,,,,,
player,201309080sfo,sfo,ReidEr00,offense,0,,,,,
player,201309080sfo,sfo,ReidEr00,off_pct,0%,,,,,
player,201309080sfo,sfo,ReidEr00,defense,62,,,,,
player,201309080sfo,sfo,ReidEr00,def_pct,100%,,,,,
player,201309080sfo,sfo,ReidEr00,special_teams,5,,,,,
player,201309080sfo,sfo,ReidEr00,st_pct,15%,,,,,
player,201309080sfo,sfo,SmitAl04,pos,LB,,,,,
player,201309080sfo,sfo,SmitAl04,offense,0,,,,,
player,201309080sfo,sfo,SmitAl04,off_pct,0%,,,,,
player,201309080sfo,sfo,SmitAl04,defense,62,,,,,
player,201309080sfo,sfo,SmitAl04,def_pct,100%,,,,,
player,201309080sfo,sfo,SmitAl04,special_teams,4,,,,,
player,201309080sfo,sfo,SmitAl04,st_pct,12%,,,,,
player,201309080sfo,sfo,BrowTa99,pos,CB,,,,,
player,201309080sfo,sfo,BrowTa99,offense,0,,,,,
player,201309080sfo,sfo,BrowTa99,off_pct,0%,,,,,
player,201309080sfo,sfo,BrowTa99,defense,62,,,,,
player,201309080sfo,sfo,BrowTa99,def_pct,100%,,,,,
player,201309080sfo,sfo,BrowTa99,special_teams,4,,,,,
player,201309080sfo,sfo,BrowTa99,st_pct,12%,,,,,
player,201309080sfo,sfo,RogeCa20,pos,CB,,,,,
player,201309080sfo,sfo,RogeCa20,offense,0,,,,,
player,201309080sfo,sfo,RogeCa20,off_pct,0%,,,,,
player,201309080sfo,sfo,RogeCa20,defense,62,,,,,
player,201309080sfo,sfo,RogeCa20,def_pct,100%,,,,,
player,201309080sfo,sfo,RogeCa20,special_teams,0,,,,,
player,201309080sfo,sfo,RogeCa20,st_pct,0%,,,,,
player,201309080sfo,sfo,WhitDo20,pos,SS,,,,,
player,201309080sfo,sfo,WhitDo20,offense,0,,,,,
player,201309080sfo,sfo,WhitDo20,off_pct,0%,,,,,
player,201309080sfo,sfo,WhitDo20,defense,62,,,,,
player,201309080sfo,sfo,WhitDo20,def_pct,100%,,,,,
player,201309080sfo,sfo,WhitDo20,special_teams,0,,,,,
player,201309080sfo,sfo,WhitDo20,st_pct,0%,,,,,
player,201309080sfo,sfo,BrooAh21,pos,LB,,,,,
player,201309080sfo,sfo,BrooAh21,offense,0,,,,,
player,201309080sfo,sfo,BrooAh21,off_pct,0%,,,,,
player,201309080sfo,sfo,BrooAh21,defense,59,,,,,
player,201309080sfo,sfo,BrooAh21,def_pct,95%,,,,,
player,201309080sfo,sfo,BrooAh21,special_teams,4,,,,,
player,201309080sfo,sfo,BrooAh21,st_pct,12%,,,,,
player,201309080sfo,sfo,BowmNa99,pos,LB,,,,,
player,201309080sfo,sfo,BowmNa99,offense,0,,,,,
player,201309080sfo,sfo,BowmNa99,off_pct,0%,,,,,
player,201309080sfo,sfo,BowmNa99,defense,57,,,,,
player,201309080sfo,sfo,BowmNa99,def_pct,92%,,,,,
player,201309080sfo,sfo,BowmNa99,special_teams,0,,,,,
player,201309080sfo,sfo,BowmNa99,st_pct,0%,,,,,
player,201309080sfo,sfo,AsomNn20,pos,CB,,,,,
player,201309080sfo,sfo,AsomNn20,offense,0,,,,,
player,201309080sfo,sfo,AsomNn20,off_pct,0%,,,,,
player,201309080sfo,sfo,AsomNn20,defense,57,,,,,
player,201309080sfo,sfo,AsomNn20,def_pct,92%,,,,,
player,201309080sfo,sfo,AsomNn20,special_teams,0,,,,,
player,201309080sfo,sfo,AsomNn20,st_pct,0%,,,,,
player,201309080sfo,sfo,McDoRa99,pos,DT,,,,,
player,201309080sfo,sfo,McDoRa99,offense,0,,,,,
player,201309080sfo,sfo,McDoRa99,off_pct,0%,,,,,
player,201309080sfo,sfo,McDoRa99,defense,56,,,,,
player,201309080sfo,sfo,McDoRa99,def_pct,90%,,,,,
player,201309080sfo,sfo,McDoRa99,special_teams,3,,,,,
player,201309080sfo,sfo,McDoRa99,st_pct,9%,,,,,
player,201309080sfo,sfo,WillPa98,pos,LB,,,,,
player,201309080sfo,sfo,WillPa98,offense,0,,,,,
player,201309080sfo,sfo,WillPa98,off_pct,0%,,,,,
player,201309080sfo,sfo,WillPa98,defense,53,,,,,
player,201309080sfo,sfo,WillPa98,def_pct,85%,,,,,
player,201309080sfo,sfo,WillPa98,special_teams,4,,,,,
player,201309080sfo,sfo,WillPa98,st_pct,12%,,,,,
player,201309080sfo,sfo,SmitJu20,pos,DT,,,,,
player,201309080sfo,sfo,SmitJu20,offense,0,,,,,
player,201309080sfo,sfo,SmitJu20,off_pct,0%,,,,,
player,201309080sfo,sfo,SmitJu20,defense,52,,,,,
player,201309080sfo,sfo,SmitJu20,def_pct,84%,,,,,
player,201309080sfo,sfo,SmitJu20,special_teams,4,,,,,
player,201309080sfo,sfo,SmitJu20,st_pct,12%,,,,,
player,201309080sfo,sfo,CoxxPe99,pos,CB,,,,,
player,201309080sfo,sfo,CoxxPe99,offense,0,,,,,
player,201309080sfo,sfo,CoxxPe99,off_pct,0%,,,,,
player,201309080sfo,sfo,CoxxPe99,defense,13,,,,,
player,201309080sfo,sfo,CoxxPe99,def_pct,21%,,,,,
player,201309080sfo,sfo,CoxxPe99,special_teams,11,,,,,
player,201309080sfo,sfo,CoxxPe99,st_pct,32%,,,,,
player,201309080sfo,sfo,WillIa00,pos,NT,,,,,
player,201309080sfo,sfo,WillIa00,offense,0,,,,,
player,201309080sfo,sfo,WillIa00,off_pct,0%,,,,,
player,201309080sfo,sfo,WillIa00,defense,10,,,,,
player,201309080sfo,sfo,WillIa00,def_pct,16%,,,,,
player,201309080sfo,sfo,WillIa00,special_teams,4,,,,,
player,201309080sfo,sfo,WillIa00,st_pct,12%,,,,,
player,201309080sfo,sfo,DorsGl99,pos,NT,,,,,
player,201309080sfo,sfo,DorsGl99,offense,0,,,,,
player,201309080sfo,sfo,DorsGl99,off_pct,0%,,,,,
player,201309080sfo,sfo,DorsGl99,defense,8,,,,,
player,201309080sfo,sfo,DorsGl99,def_pct,13%,,,,,
player,201309080sfo,sfo,DorsGl99,special_teams,1,,,,,
player,201309080sfo,sfo,DorsGl99,st_pct,3%,,,,,
player,201309080sfo,sfo,WilhMi00,pos,LB,,,,,
player,201309080sfo,sfo,WilhMi00,offense,0,,,,,
player,201309080sfo,sfo,WilhMi00,off_pct,0%,,,,,
player,201309080sfo,sfo,WilhMi00,defense,3,,,,,
player,201309080sfo,sfo,WilhMi00,def_pct,5%,,,,,
player,201309080sfo,sfo,WilhMi00,special_teams,23,,,,,
player,201309080sfo,sfo,WilhMi00,st_pct,68%,,,,,
player,201309080sfo,sfo,JeroTo00,pos,NT,,,,,
player,201309080sfo,sfo,JeroTo00,offense,0,,,,,
player,201309080sfo,sfo,JeroTo00,off_pct,0%,,,,,
player,201309080sfo,sfo,JeroTo00,defense,3,,,,,
player,201309080sfo,sfo,JeroTo00,def_pct,5%,,,,,
player,201309080sfo,sfo,JeroTo00,special_teams,4,,,,,
player,201309080sfo,sfo,JeroTo00,st_pct,12%,,,,,
player,201309080sfo,sfo,SpilCJ99,pos,FS,,,,,
player,201309080sfo,sfo,SpilCJ99,offense,0,,,,,
player,201309080sfo,sfo,SpilCJ99,off_pct,0%,,,,,
player,201309080sfo,sfo,SpilCJ99,defense,1,,,,,
player,201309080sfo,sfo,SpilCJ99,def_pct,2%,,,,,
player,201309080sfo,sfo,SpilCJ99,special_teams,27,,,,,
player,201309080sfo,sfo,SpilCJ99,st_pct,79%,,,,,
player,201309080sfo,sfo,SkutDa00,pos,LB,,,,,
player,201309080sfo,sfo,SkutDa00,offense,0,,,,,
player,201309080sfo,sfo,SkutDa00,off_pct,0%,,,,,
player,201309080sfo,sfo,SkutDa00,defense,0,,,,,
player,201309080sfo,sfo,SkutDa00,def_pct,0%,,,,,
player,201309080sfo,sfo,SkutDa00,special_teams,23,,,,,
player,201309080sfo,sfo,SkutDa00,st_pct,68%,,,,,
player,201309080sfo,sfo,VentRa20,pos,SS,,,,,
player,201309080sfo,sfo,VentRa20,offense,0,,,,,
player,201309080sfo,sfo,VentRa20,off_pct,0%,,,,,
player,201309080sfo,sfo,VentRa20,defense,0,,,,,
player,201309080sfo,sfo,VentRa20,def_pct,0%,,,,,
player,201309080sfo,sfo,VentRa20,special_teams,23,,,,,
player,201309080sfo,sfo,VentRa20,st_pct,68%,,,,,
player,201309080sfo,sfo,DixoAn00,pos,RB,,,,,
player,201309080sfo,sfo,DixoAn00,offense,0,,,,,
player,201309080sfo,sfo,DixoAn00,off_pct,0%,,,,,
player,201309080sfo,sfo,DixoAn00,defense,0,,,,,
player,201309080sfo,sfo,DixoAn00,def_pct,0%,,,,,
player,201309080sfo,sfo,DixoAn00,special_teams,23,,,,,
player,201309080sfo,sfo,DixoAn00,st_pct,68%,,,,,
player,201309080sfo,sfo,MoodNi00,pos,LB,,,,,
player,201309080sfo,sfo,MoodNi00,offense,0,,,,,
player,201309080sfo,sfo,MoodNi00,off_pct,0%,,,,,
player,201309080sfo,sfo,MoodNi00,defense,0,,,,,
player,201309080sfo,sfo,MoodNi00,def_pct,0%,,,,,
player,201309080sfo,sfo,MoodNi00,special_teams,23,,,,,
player,201309080sfo,sfo,MoodNi00,st_pct,68%,,,,,
player,201309080sfo,sfo,DahlCr99,pos,SS,,,,,
player,201309080sfo,sfo,DahlCr99,offense,0,,,,,
player,201309080sfo,sfo,DahlCr99,off_pct,0%,,,,,
player,201309080sfo,sfo,DahlCr99,defense,0,,,,,
player,201309080sfo,sfo,DahlCr99,def_pct,0%,,,,,
player,201309080sfo,sfo,DahlCr99,special_teams,22,,,,,
player,201309080sfo,sfo,DahlCr99,st_pct,65%,,,,,
player,201309080sfo,sfo,BrocTr00,pos,CB,,,,,
player,201309080sfo,sfo,BrocTr00,offense,0,,,,,
player,201309080sfo,sfo,BrocTr00,off_pct,0%,,,,,
player,201309080sfo,sfo,BrocTr00,defense,0,,,,,
player,201309080sfo,sfo,BrocTr00,def_pct,0%,,,,,
player,201309080sfo,sfo,BrocTr00,special_teams,21,,,,,
player,201309080sfo,sfo,BrocTr00,st_pct,62%,,,,,
player,201309080sfo,sfo,dawsophi01,pos,K,,,,,
player,201309080sfo,sfo,dawsophi01,offense,0,,,,,
player,201309080sfo,sfo,dawsophi01,off_pct,0%,,,,,
player,201309080sfo,sfo,dawsophi01,defense,0,,,,,
player,201309080sfo,sfo,dawsophi01,def_pct,0%,,,,,
player,201309080sfo,sfo,dawsophi01,special_teams,14,,,,,
player,201309080sfo,sfo,dawsophi01,st_pct,41%,,,,,
player,201309080sfo,sfo,LemoCo00,pos,LB,,,,,
player,201309080sfo,sfo,LemoCo00,offense,0,,,,,
player,201309080sfo,sfo,LemoCo00,off_pct,0%,,,,,
player,201309080sfo,sfo,LemoCo00,defense,0,,,,,
player,201309080sfo,sfo,LemoCo00,def_pct,0%,,,,,
player,201309080sfo,sfo,LemoCo00,special_teams,13,,,,,
player,201309080sfo,sfo,LemoCo00,st_pct,38%,,,,,
player,201309080sfo,sfo,LeexAn20,pos,P,,,,,
player,201309080sfo,sfo,LeexAn20,offense,0,,,,,
player,201309080sfo,sfo,LeexAn20,off_pct,0%,,,,,
player,201309080sfo,sfo,LeexAn20,defense,0,,,,,
player,201309080sfo,sfo,LeexAn20,def_pct,0%,,,,,
player,201309080sfo,sfo,LeexAn20,special_teams,12,,,,,
player,201309080sfo,sfo,LeexAn20,st_pct,35%,,,,,
player,201309080sfo,sfo,McDeKe00,pos,LS,,,,,
player,201309080sfo,sfo,McDeKe00,offense,0,,,,,
player,201309080sfo,sfo,McDeKe00,off_pct,0%,,,,,
player,201309080sfo,sfo,McDeKe00,defense,0,,,,,
player,201309080sfo,sfo,McDeKe00,def_pct,0%,,,,,
player,201309080sfo,sfo,McDeKe00,special_teams,12,,,,,
player,201309080sfo,sfo,McDeKe00,st_pct,35%,,,,,
player,201309080sfo,gnb,LangT.20,pos,G,,,,,
player,201309080sfo,gnb,LangT.20,offense,62,,,,,
player,201309080sfo,gnb,LangT.20,off_pct,100%,,,,,
player,201309080sfo,gnb,LangT.20,defense,0,,,,,
player,201309080sfo,gnb,LangT.20,def_pct,0%,,,,,
player,201309080sfo,gnb,LangT.20,special_teams,4,,,,,
player,201309080sfo,gnb,LangT.20,st_pct,12%,,,,,
player,201309080sfo,gnb,SittJo20,pos,G,,,,,
player,201309080sfo,gnb,SittJo20,offense,62,,,,,
player,201309080sfo,gnb,SittJo20,off_pct,100%,,,,,
player,201309080sfo,gnb,SittJo20,defense,0,,,,,
player,201309080sfo,gnb,SittJo20,def_pct,0%,,,,,
player,201309080sfo,gnb,SittJo20,special_teams,4,,,,,
player,201309080sfo,gnb,SittJo20,st_pct,12%,,,,,
player,201309080sfo,gnb,BarcDo00,pos,T,,,,,
player,201309080sfo,gnb,BarcDo00,offense,62,,,,,
player,201309080sfo,gnb,BarcDo00,off_pct,100%,,,,,
player,201309080sfo,gnb,BarcDo00,defense,0,,,,,
player,201309080sfo,gnb,BarcDo00,def_pct,0%,,,,,
player,201309080sfo,gnb,BarcDo00,special_teams,4,,,,,
player,201309080sfo,gnb,BarcDo00,st_pct,12%,,,,,
player,201309080sfo,gnb,BakhDa00,pos,T,,,,,
player,201309080sfo,gnb,BakhDa00,offense,62,,,,,
player,201309080sfo,gnb,BakhDa00,off_pct,100%,,,,,
player,201309080sfo,gnb,BakhDa00,defense,0,,,,,
player,201309080sfo,gnb,BakhDa00,def_pct,0%,,,,,
player,201309080sfo,gnb,BakhDa00,special_teams,4,,,,,
player,201309080sfo,gnb,BakhDa00,st_pct,12%,,,,,
player,201309080sfo,gnb,JoneJa04,pos,WR,,,,,
player,201309080sfo,gnb,JoneJa04,offense,62,,,,,
player,201309080sfo,gnb,JoneJa04,off_pct,100%,,,,,
player,201309080sfo,gnb,JoneJa04,defense,0,,,,,
player,201309080sfo,gnb,JoneJa04,def_pct,0%,,,,,
player,201309080sfo,gnb,JoneJa04,special_teams,0,,,,,
player,201309080sfo,gnb,JoneJa04,st_pct,0%,,,,,
player,201309080sfo,gnb,NelsJo00,pos,WR,,,,,
player,201309080sfo,gnb,NelsJo00,offense,62,,,,,
player,201309080sfo,gnb,NelsJo00,off_pct,100%,,,,,
player,201309080sfo,gnb,NelsJo00,defense,0,,,,,
player,201309080sfo,gnb,NelsJo00,def_pct,0%,,,,,
player,201309080sfo,gnb,NelsJo00,special_teams,0,,,,,
player,201309080sfo,gnb,NelsJo00,st_pct,0%,,,,,
player,201309080sfo,gnb,DietEv00,pos,C,,,,,
player,201309080sfo,gnb,DietEv00,offense,62,,,,,
player,201309080sfo,gnb,DietEv00,off_pct,100%,,,,,
player,201309080sfo,gnb,DietEv00,defense,0,,,,,
player,201309080sfo,gnb,DietEv00,def_pct,0%,,,,,
player,201309080sfo,gnb,DietEv00,special_teams,0,,,,,
player,201309080sfo,gnb,DietEv00,st_pct,0%,,,,,
player,201309080sfo,gnb,RodgAa00,pos,QB,,,,,
player,201309080sfo,gnb,RodgAa00,offense,62,,,,,
player,201309080sfo,gnb,RodgAa00,off_pct,100%,,,,,
player,201309080sfo,gnb,RodgAa00,defense,0,,,,,
player,201309080sfo,gnb,RodgAa00,def_pct,0%,,,,,
player,201309080sfo,gnb,RodgAa00,special_teams,0,,,,,
player,201309080sfo,gnb,RodgAa00,st_pct,0%,,,,,
player,201309080sfo,gnb,FinlJe00,pos,TE,,,,,
player,201309080sfo,gnb,FinlJe00,offense,59,,,,,
player,201309080sfo,gnb,FinlJe00,off_pct,95%,,,,,
player,201309080sfo,gnb,FinlJe00,defense,0,,,,,
player,201309080sfo,gnb,FinlJe00,def_pct,0%,,,,,
player,201309080sfo,gnb,FinlJe00,special_teams,0,,,,,
player,201309080sfo,gnb,FinlJe00,st_pct,0%,,,,,
player,201309080sfo,gnb,CobbRa00,pos,WR,,,,,
player,201309080sfo,gnb,CobbRa00,offense,53,,,,,
player,201309080sfo,gnb,CobbRa00,off_pct,85%,,,,,
player,201309080sfo,gnb,CobbRa00,defense,0,,,,,
player,201309080sfo,gnb,CobbRa00,def_pct,0%,,,,,
player,201309080sfo,gnb,CobbRa00,special_teams,3,,,,,
player,201309080sfo,gnb,CobbRa00,st_pct,9%,,,,,
player,201309080sfo,gnb,LacyEd00,pos,RB,,,,,
player,201309080sfo,gnb,LacyEd00,offense,41,,,,,
player,201309080sfo,gnb,LacyEd00,off_pct,66%,,,,,
player,201309080sfo,gnb,LacyEd00,defense,0,,,,,
player,201309080sfo,gnb,LacyEd00,def_pct,0%,,,,,
player,201309080sfo,gnb,LacyEd00,special_teams,0,,,,,
player,201309080sfo,gnb,LacyEd00,st_pct,0%,,,,,
player,201309080sfo,gnb,KuhnJo00,pos,FB,,,,,
player,201309080sfo,gnb,KuhnJo00,offense,15,,,,,
player,201309080sfo,gnb,KuhnJo00,off_pct,24%,,,,,
player,201309080sfo,gnb,KuhnJo00,defense,0,,,,,
player,201309080sfo,gnb,KuhnJo00,def_pct,0%,,,,,
player,201309080sfo,gnb,KuhnJo00,special_teams,18,,,,,
player,201309080sfo,gnb,KuhnJo00,st_pct,53%,,,,,
player,201309080sfo,gnb,QuarAn00,pos,TE,,,,,
player,201309080sfo,gnb,QuarAn00,offense,8,,,,,
player,201309080sfo,gnb,QuarAn00,off_pct,13%,,,,,
player,201309080sfo,gnb,QuarAn00,defense,0,,,,,
player,201309080sfo,gnb,QuarAn00,def_pct,0%,,,,,
player,201309080sfo,gnb,QuarAn00,special_teams,4,,,,,
player,201309080sfo,gnb,QuarAn00,st_pct,12%,,,,,
player,201309080sfo,gnb,StarJa00,pos,RB,,,,,
player,201309080sfo,gnb,StarJa00,offense,7,,,,,
player,201309080sfo,gnb,StarJa00,off_pct,11%,,,,,
player,201309080sfo,gnb,StarJa00,defense,0,,,,,
player,201309080sfo,gnb,StarJa00,def_pct,0%,,,,,
player,201309080sfo,gnb,StarJa00,special_teams,0,,,,,
player,201309080sfo,gnb,StarJa00,st_pct,0%,,,,,
player,201309080sfo,gnb,RossJe01,pos,WR,,,,,
player,201309080sfo,gnb,RossJe01,offense,3,,,,,
player,201309080sfo,gnb,RossJe01,off_pct,5%,,,,,
player,201309080sfo,gnb,RossJe01,defense,0,,,,,
player,201309080sfo,gnb,RossJe01,def_pct,0%,,,,,
player,201309080sfo,gnb,RossJe01,special_teams,20,,,,,
player,201309080sfo,gnb,RossJe01,st_pct,59%,,,,,
player,201309080sfo,gnb,McMiJe00,pos,SS,,,,,
player,201309080sfo,gnb,McMiJe00,offense,0,,,,,
player,201309080sfo,gnb,McMiJe00,off_pct,0%,,,,,
player,201309080sfo,gnb,McMiJe00,defense,77,,,,,
player,201309080sfo,gnb,McMiJe00,def_pct,100%,,,,,
player,201309080sfo,gnb,McMiJe00,special_teams,12,,,,,
player,201309080sfo,gnb,McMiJe00,st_pct,35%,,,,,
player,201309080sfo,gnb,JennM.00,pos,SS,,,,,
player,201309080sfo,gnb,JennM.00,offense,0,,,,,
player,201309080sfo,gnb,JennM.00,off_pct,0%,,,,,
player,201309080sfo,gnb,JennM.00,defense,75,,,,,
player,201309080sfo,gnb,JennM.00,def_pct,97%,,,,,
player,201309080sfo,gnb,JennM.00,special_teams,5,,,,,
player,201309080sfo,gnb,JennM.00,st_pct,15%,,,,,
player,201309080sfo,gnb,WillTr99,pos,CB,,,,,
player,201309080sfo,gnb,WillTr99,offense,0,,,,,
player,201309080sfo,gnb,WillTr99,off_pct,0%,,,,,
player,201309080sfo,gnb,WillTr99,defense,75,,,,,
player,201309080sfo,gnb,WillTr99,def_pct,97%,,,,,
player,201309080sfo,gnb,WillTr99,special_teams,0,,,,,
player,201309080sfo,gnb,WillTr99,st_pct,0%,,,,,
player,201309080sfo,gnb,JoneBr99,pos,LB,,,,,
player,201309080sfo,gnb,JoneBr99,offense,0,,,,,
player,201309080sfo,gnb,JoneBr99,off_pct,0%,,,,,
player,201309080sfo,gnb,JoneBr99,defense,75,,,,,
player,201309080sfo,gnb,JoneBr99,def_pct,97%,,,,,
player,201309080sfo,gnb,JoneBr99,special_teams,0,,,,,
player,201309080sfo,gnb,JoneBr99,st_pct,0%,,,,,
player,201309080sfo,gnb,ShieSa00,pos,CB,,,,,
player,201309080sfo,gnb,ShieSa00,offense,0,,,,,
player,201309080sfo,gnb,ShieSa00,off_pct,0%,,,,,
player,201309080sfo,gnb,ShieSa00,defense,75,,,,,
player,201309080sfo,gnb,ShieSa00,def_pct,97%,,,,,
player,201309080sfo,gnb,ShieSa00,special_teams,0,,,,,
player,201309080sfo,gnb,ShieSa00,st_pct,0%,,,,,
player,201309080sfo,gnb,MattCl99,pos,LB,,,,,
player,201309080sfo,gnb,MattCl99,offense,0,,,,,
player,201309080sfo,gnb,MattCl99,off_pct,0%,,,,,
player,201309080sfo,gnb,MattCl99,defense,70,,,,,
player,201309080sfo,gnb,MattCl99,def_pct,91%,,,,,
player,201309080sfo,gnb,MattCl99,special_teams,0,,,,,
player,201309080sfo,gnb,MattCl99,st_pct,0%,,,,,
player,201309080sfo,gnb,HawkA.20,pos,LB,,,,,
player,201309080sfo,gnb,HawkA.20,offense,0,,,,,
player,201309080sfo,gnb,HawkA.20,off_pct,0%,,,,,
player,201309080sfo,gnb,HawkA.20,defense,59,,,,,
player,201309080sfo,gnb,HawkA.20,def_pct,77%,,,,,
player,201309080sfo,gnb,HawkA.20,special_teams,0,,,,,
player,201309080sfo,gnb,HawkA.20,st_pct,0%,,,,,
player,201309080sfo,gnb,PerrNi00,pos,LB,,,,,
player,201309080sfo,gnb,PerrNi00,offense,0,,,,,
player,201309080sfo,gnb,PerrNi00,off_pct,0%,,,,,
player,201309080sfo,gnb,PerrNi00,defense,53,,,,,
player,201309080sfo,gnb,PerrNi00,def_pct,69%,,,,,
player,201309080sfo,gnb,PerrNi00,special_teams,6,,,,,
player,201309080sfo,gnb,PerrNi00,st_pct,18%,,,,,
player,201309080sfo,gnb,RajiBJ99,pos,DT,,,,,
player,201309080sfo,gnb,RajiBJ99,offense,0,,,,,
player,201309080sfo,gnb,RajiBJ99,off_pct,0%,,,,,
player,201309080sfo,gnb,RajiBJ99,defense,50,,,,,
player,201309080sfo,gnb,RajiBJ99,def_pct,65%,,,,,
player,201309080sfo,gnb,RajiBJ99,special_teams,0,,,,,
player,201309080sfo,gnb,RajiBJ99,st_pct,0%,,,,,
player,201309080sfo,gnb,PickRy20,pos,NT,,,,,
player,201309080sfo,gnb,PickRy20,offense,0,,,,,
player,201309080sfo,gnb,PickRy20,off_pct,0%,,,,,
player,201309080sfo,gnb,PickRy20,defense,49,,,,,
player,201309080sfo,gnb,PickRy20,def_pct,64%,,,,,
player,201309080sfo,gnb,PickRy20,special_teams,0,,,,,
player,201309080sfo,gnb,PickRy20,st_pct,0%,,,,,
player,201309080sfo,gnb,NealMi99,pos,DE,,,,,
player,201309080sfo,gnb,NealMi99,offense,0,,,,,
player,201309080sfo,gnb,NealMi99,off_pct,0%,,,,,
player,201309080sfo,gnb,NealMi99,defense,46,,,,,
player,201309080sfo,gnb,NealMi99,def_pct,60%,,,,,
player,201309080sfo,gnb,NealMi99,special_teams,7,,,,,
player,201309080sfo,gnb,NealMi99,st_pct,21%,,,,,
player,201309080sfo,gnb,JollJo20,pos,DE,,,,,
player,201309080sfo,gnb,JollJo20,offense,0,,,,,
player,201309080sfo,gnb,JollJo20,off_pct,0%,,,,,
player,201309080sfo,gnb,JollJo20,defense,35,,,,,
player,201309080sfo,gnb,JollJo20,def_pct,45%,,,,,
player,201309080sfo,gnb,JollJo20,special_teams,7,,,,,
player,201309080sfo,gnb,JollJo20,st_pct,21%,,,,,
player,201309080sfo,gnb,HydeMi00,pos,CB,,,,,
player,201309080sfo,gnb,HydeMi00,offense,0,,,,,
player,201309080sfo,gnb,HydeMi00,off_pct,0%,,,,,
player,201309080sfo,gnb,HydeMi00,defense,24,,,,,
player,201309080sfo,gnb,HydeMi00,def_pct,31%,,,,,
player,201309080sfo,gnb,HydeMi00,special_teams,5,,,,,
player,201309080sfo,gnb,HydeMi00,st_pct,15%,,,,,
player,201309080sfo,gnb,DaniMi00,pos,DE,,,,,
player,201309080sfo,gnb,DaniMi00,offense,0,,,,,
player,201309080sfo,gnb,DaniMi00,off_pct,0%,,,,,
player,201309080sfo,gnb,DaniMi00,defense,21,,,,,
player,201309080sfo,gnb,DaniMi00,def_pct,27%,,,,,
player,201309080sfo,gnb,DaniMi00,special_teams,14,,,,,
player,201309080sfo,gnb,DaniMi00,st_pct,41%,,,,,
player,201309080sfo,gnb,BushJa20,pos,CB,,,,,
player,201309080sfo,gnb,BushJa20,offense,0,,,,,
player,201309080sfo,gnb,BushJa20,off_pct,0%,,,,,
player,201309080sfo,gnb,BushJa20,defense,20,,,,,
player,201309080sfo,gnb,BushJa20,def_pct,26%,,,,,
player,201309080sfo,gnb,BushJa20,special_teams,30,,,,,
player,201309080sfo,gnb,BushJa20,st_pct,88%,,,,,
player,201309080sfo,gnb,WilsC.98,pos,DE,,,,,
player,201309080sfo,gnb,WilsC.98,offense,0,,,,,
player,201309080sfo,gnb,WilsC.98,off_pct,0%,,,,,
player,201309080sfo,gnb,WilsC.98,defense,19,,,,,
player,201309080sfo,gnb,WilsC.98,def_pct,25%,,,,,
player,201309080sfo,gnb,WilsC.98,special_teams,0,,,,,
player,201309080sfo,gnb,WilsC.98,st_pct,0%,,,,,
player,201309080sfo,gnb,JoneDa03,pos,DE,,,,,
player,201309080sfo,gnb,JoneDa03,offense,0,,,,,
player,201309080sfo,gnb,JoneDa03,off_pct,0%,,,,,
player,201309080sfo,gnb,JoneDa03,defense,18,,,,,
player,201309080sfo,gnb,JoneDa03,def_pct,23%,,,,,
player,201309080sfo,gnb,JoneDa03,special_teams,7,,,,,
player,201309080sfo,gnb,JoneDa03,st_pct,21%,,,,,
player,201309080sfo,gnb,BanjCh00,pos,FS,,,,,
player,201309080sfo,gnb,BanjCh00,offense,0,,,,,
player,201309080sfo,gnb,BanjCh00,off_pct,0%,,,,,
player,201309080sfo,gnb,BanjCh00,defense,4,,,,,
player,201309080sfo,gnb,BanjCh00,def_pct,5%,,,,,
player,201309080sfo,gnb,BanjCh00,special_teams,19,,,,,
player,201309080sfo,gnb,BanjCh00,st_pct,56%,,,,,
player,201309080sfo,gnb,HousDa00,pos,CB,,,,,
player,201309080sfo,gnb,HousDa00,offense,0,,,,,
player,201309080sfo,gnb,HousDa00,off_pct,0%,,,,,
player,201309080sfo,gnb,HousDa00,defense,2,,,,,
player,201309080sfo,gnb,HousDa00,def_pct,3%,,,,,
player,201309080sfo,gnb,HousDa00,special_teams,23,,,,,
player,201309080sfo,gnb,HousDa00,st_pct,68%,,,,,
player,201309080sfo,gnb,LattJa00,pos,LB,,,,,
player,201309080sfo,gnb,LattJa00,offense,0,,,,,
player,201309080sfo,gnb,LattJa00,off_pct,0%,,,,,
player,201309080sfo,gnb,LattJa00,defense,0,,,,,
player,201309080sfo,gnb,LattJa00,def_pct,0%,,,,,
player,201309080sfo,gnb,LattJa00,special_teams,30,,,,,
player,201309080sfo,gnb,LattJa00,st_pct,88%,,,,,
player,201309080sfo,gnb,FranRo99,pos,LB,,,,,
player,201309080sfo,gnb,FranRo99,offense,0,,,,,
player,201309080sfo,gnb,FranRo99,off_pct,0%,,,,,
player,201309080sfo,gnb,FranRo99,defense,0,,,,,
player,201309080sfo,gnb,FranRo99,def_pct,0%,,,,,
player,201309080sfo,gnb,FranRo99,special_teams,30,,,,,
player,201309080sfo,gnb,FranRo99,st_pct,88%,,,,,
player,201309080sfo,gnb,TaylRy00,pos,TE,,,,,
player,201309080sfo,gnb,TaylRy00,offense,0,,,,,
player,201309080sfo,gnb,TaylRy00,off_pct,0%,,,,,
player,201309080sfo,gnb,TaylRy00,defense,0,,,,,
player,201309080sfo,gnb,TaylRy00,def_pct,0%,,,,,
player,201309080sfo,gnb,TaylRy00,special_teams,27,,,,,
player,201309080sfo,gnb,TaylRy00,st_pct,79%,,,,,
player,201309080sfo,gnb,MuluAn00,pos,LB,,,,,
player,201309080sfo,gnb,MuluAn00,offense,0,,,,,
player,201309080sfo,gnb,MuluAn00,off_pct,0%,,,,,
player,201309080sfo,gnb,MuluAn00,defense,0,,,,,
player,201309080sfo,gnb,MuluAn00,def_pct,0%,,,,,
player,201309080sfo,gnb,MuluAn00,special_teams,24,,,,,
player,201309080sfo,gnb,MuluAn00,st_pct,71%,,,,,
player,201309080sfo,gnb,BoykJa00,pos,WR,,,,,
player,201309080sfo,gnb,BoykJa00,offense,0,,,,,
player,201309080sfo,gnb,BoykJa00,off_pct,0%,,,,,
player,201309080sfo,gnb,BoykJa00,defense,0,,,,,
player,201309080sfo,gnb,BoykJa00,def_pct,0%,,,,,
player,201309080sfo,gnb,BoykJa00,special_teams,23,,,,,
player,201309080sfo,gnb,BoykJa00,st_pct,68%,,,,,
player,201309080sfo,gnb,MastTi99,pos,P,,,,,
player,201309080sfo,gnb,MastTi99,offense,0,,,,,
player,201309080sfo,gnb,MastTi99,off_pct,0%,,,,,
player,201309080sfo,gnb,MastTi99,defense,0,,,,,
player,201309080sfo,gnb,MastTi99,def_pct,0%,,,,,
player,201309080sfo,gnb,MastTi99,special_teams,15,,,,,
player,201309080sfo,gnb,MastTi99,st_pct,44%,,,,,
player,201309080sfo,gnb,VanRGr00,pos,G,,,,,
player,201309080sfo,gnb,VanRGr00,offense,0,,,,,
player,201309080sfo,gnb,VanRGr00,off_pct,0%,,,,,
player,201309080sfo,gnb,VanRGr00,defense,0,,,,,
player,201309080sfo,gnb,VanRGr00,def_pct,0%,,,,,
player,201309080sfo,gnb,VanRGr00,special_teams,10,,,,,
player,201309080sfo,gnb,VanRGr00,st_pct,29%,,,,,
player,201309080sfo,gnb,GoodBr99,pos,LS,,,,,
player,201309080sfo,gnb,GoodBr99,offense,0,,,,,
player,201309080sfo,gnb,GoodBr99,off_pct,0%,,,,,
player,201309080sfo,gnb,GoodBr99,defense,0,,,,,
player,201309080sfo,gnb,GoodBr99,def_pct,0%,,,,,
player,201309080sfo,gnb,GoodBr99,special_teams,10,,,,,
player,201309080sfo,gnb,GoodBr99,st_pct,29%,,,,,
player,201309080sfo,gnb,NewhMa20,pos,T,,,,,
player,201309080sfo,gnb,NewhMa20,offense,0,,,,,
player,201309080sfo,gnb,NewhMa20,off_pct,0%,,,,,
player,201309080sfo,gnb,NewhMa20,defense,0,,,,,
player,201309080sfo,gnb,NewhMa20,def_pct,0%,,,,,
player,201309080sfo,gnb,NewhMa20,special_teams,4,,,,,
player,201309080sfo,gnb,NewhMa20,st_pct,12%,,,,,
player,201309080sfo,gnb,CrosMa20,pos,K,,,,,
player,201309080sfo,gnb,CrosMa20,offense,0,,,,,
player,201309080sfo,gnb,CrosMa20,off_pct,0%,,,,,
player,201309080sfo,gnb,CrosMa20,defense,0,,,,,
player,201309080sfo,gnb,CrosMa20,def_pct,0%,,,,,
player,201309080sfo,gnb,CrosMa20,special_teams,4,,,,,
player,201309080sfo,gnb,CrosMa20,st_pct,12%,,,,,
player,201309080sfo,gnb,FranJo01,pos,RB,,,,,
player,201309080sfo,gnb,FranJo01,offense,0,,,,,
player,201309080sfo,gnb,FranJo01,off_pct,0%,,,,,
player,201309080sfo,gnb,FranJo01,defense,0,,,,,
player,201309080sfo,gnb,FranJo01,def_pct,0%,,,,,
player,201309080sfo,gnb,FranJo01,special_teams,1,,,,,
player,201309080sfo,gnb,FranJo01,st_pct,3%,,,,,
