game,2013,13,20131201,201312010min,chi,"Chicago Bears",20,min,"Minnesota Vikings",23
team,201312010min,chi,First Downs,20,,,,,,
team,201312010min,min,First Downs,28,,,,,,
team,201312010min,chi,Rush-Yds-TDs,25-135-0,,,,,,
team,201312010min,min,Rush-Yds-TDs,40-246-1,,,,,,
team,201312010min,chi,Cmp-Att-Yd-TD-INT,23-36-355-2-0,,,,,,
team,201312010min,min,Cmp-Att-Yd-TD-INT,23-41-283-1-1,,,,,,
team,201312010min,chi,Sacked-Yards,4-10,,,,,,
team,201312010min,min,Sacked-Yards,5-33,,,,,,
team,201312010min,chi,Net Pass Yards,345,,,,,,
team,201312010min,min,Net Pass Yards,250,,,,,,
team,201312010min,chi,Total Yards,480,,,,,,
team,201312010min,min,Total Yards,496,,,,,,
team,201312010min,chi,Fumbles-Lost,2-1,,,,,,
team,201312010min,min,Fumbles-Lost,1-0,,,,,,
team,201312010min,chi,Turnovers,1,,,,,,
team,201312010min,min,Turnovers,1,,,,,,
team,201312010min,chi,Penalties-Yards,6-51,,,,,,
team,201312010min,min,Penalties-Yards,6-60,,,,,,
team,201312010min,chi,Third Down Conv.,2-11,,,,,,
team,201312010min,min,Third Down Conv.,4-17,,,,,,
team,201312010min,chi,Fourth Down Conv.,0-0,,,,,,
team,201312010min,min,Fourth Down Conv.,3-3,,,,,,
team,201312010min,chi,Time of Possession,34:08,,,,,,
team,201312010min,min,Time of Possession,39:09,,,,,,
player,201312010min,chi,McCoJo01,pass_cmp,23,,,,,
player,201312010min,chi,McCoJo01,pass_att,36,,,,,
player,201312010min,chi,McCoJo01,pass_yds,355,,,,,
player,201312010min,chi,McCoJo01,pass_td,2,,,,,
player,201312010min,chi,McCoJo01,pass_int,0,,,,,
player,201312010min,chi,McCoJo01,pass_sacked,4,,,,,
player,201312010min,chi,McCoJo01,pass_sacked_yds,10,,,,,
player,201312010min,chi,McCoJo01,pass_long,80,,,,,
player,201312010min,chi,McCoJo01,pass_rating,114.9,,,,,
player,201312010min,chi,McCoJo01,rush_att,0,,,,,
player,201312010min,chi,McCoJo01,rush_yds,0,,,,,
player,201312010min,chi,McCoJo01,rush_td,0,,,,,
player,201312010min,chi,McCoJo01,rush_long,0,,,,,
player,201312010min,chi,McCoJo01,targets,0,,,,,
player,201312010min,chi,McCoJo01,rec,0,,,,,
player,201312010min,chi,McCoJo01,rec_yds,0,,,,,
player,201312010min,chi,McCoJo01,rec_td,0,,,,,
player,201312010min,chi,McCoJo01,rec_long,0,,,,,
player,201312010min,chi,McCoJo01,fumbles,1,,,,,
player,201312010min,chi,McCoJo01,fumbles_lost,0,,,,,
player,201312010min,chi,FortMa00,pass_cmp,0,,,,,
player,201312010min,chi,FortMa00,pass_att,0,,,,,
player,201312010min,chi,FortMa00,pass_yds,0,,,,,
player,201312010min,chi,FortMa00,pass_td,0,,,,,
player,201312010min,chi,FortMa00,pass_int,0,,,,,
player,201312010min,chi,FortMa00,pass_sacked,0,,,,,
player,201312010min,chi,FortMa00,pass_sacked_yds,0,,,,,
player,201312010min,chi,FortMa00,pass_long,0,,,,,
player,201312010min,chi,FortMa00,pass_rating,,,,,,
player,201312010min,chi,FortMa00,rush_att,23,,,,,
player,201312010min,chi,FortMa00,rush_yds,120,,,,,
player,201312010min,chi,FortMa00,rush_td,0,,,,,
player,201312010min,chi,FortMa00,rush_long,41,,,,,
player,201312010min,chi,FortMa00,targets,2,,,,,
player,201312010min,chi,FortMa00,rec,2,,,,,
player,201312010min,chi,FortMa00,rec_yds,31,,,,,
player,201312010min,chi,FortMa00,rec_td,0,,,,,
player,201312010min,chi,FortMa00,rec_long,26,,,,,
player,201312010min,chi,FortMa00,fumbles,0,,,,,
player,201312010min,chi,FortMa00,fumbles_lost,0,,,,,
player,201312010min,chi,BushMi00,pass_cmp,0,,,,,
player,201312010min,chi,BushMi00,pass_att,0,,,,,
player,201312010min,chi,BushMi00,pass_yds,0,,,,,
player,201312010min,chi,BushMi00,pass_td,0,,,,,
player,201312010min,chi,BushMi00,pass_int,0,,,,,
player,201312010min,chi,BushMi00,pass_sacked,0,,,,,
player,201312010min,chi,BushMi00,pass_sacked_yds,0,,,,,
player,201312010min,chi,BushMi00,pass_long,0,,,,,
player,201312010min,chi,BushMi00,pass_rating,,,,,,
player,201312010min,chi,BushMi00,rush_att,1,,,,,
player,201312010min,chi,BushMi00,rush_yds,15,,,,,
player,201312010min,chi,BushMi00,rush_td,0,,,,,
player,201312010min,chi,BushMi00,rush_long,15,,,,,
player,201312010min,chi,BushMi00,targets,0,,,,,
player,201312010min,chi,BushMi00,rec,0,,,,,
player,201312010min,chi,BushMi00,rec_yds,0,,,,,
player,201312010min,chi,BushMi00,rec_td,0,,,,,
player,201312010min,chi,BushMi00,rec_long,0,,,,,
player,201312010min,chi,BushMi00,fumbles,0,,,,,
player,201312010min,chi,BushMi00,fumbles_lost,0,,,,,
player,201312010min,chi,JeffAl00,pass_cmp,0,,,,,
player,201312010min,chi,JeffAl00,pass_att,0,,,,,
player,201312010min,chi,JeffAl00,pass_yds,0,,,,,
player,201312010min,chi,JeffAl00,pass_td,0,,,,,
player,201312010min,chi,JeffAl00,pass_int,0,,,,,
player,201312010min,chi,JeffAl00,pass_sacked,0,,,,,
player,201312010min,chi,JeffAl00,pass_sacked_yds,0,,,,,
player,201312010min,chi,JeffAl00,pass_long,0,,,,,
player,201312010min,chi,JeffAl00,pass_rating,,,,,,
player,201312010min,chi,JeffAl00,rush_att,1,,,,,
player,201312010min,chi,JeffAl00,rush_yds,0,,,,,
player,201312010min,chi,JeffAl00,rush_td,0,,,,,
player,201312010min,chi,JeffAl00,rush_long,0,,,,,
player,201312010min,chi,JeffAl00,targets,15,,,,,
player,201312010min,chi,JeffAl00,rec,12,,,,,
player,201312010min,chi,JeffAl00,rec_yds,249,,,,,
player,201312010min,chi,JeffAl00,rec_td,2,,,,,
player,201312010min,chi,JeffAl00,rec_long,80,,,,,
player,201312010min,chi,JeffAl00,fumbles,0,,,,,
player,201312010min,chi,JeffAl00,fumbles_lost,0,,,,,
player,201312010min,chi,MarsBr00,pass_cmp,0,,,,,
player,201312010min,chi,MarsBr00,pass_att,0,,,,,
player,201312010min,chi,MarsBr00,pass_yds,0,,,,,
player,201312010min,chi,MarsBr00,pass_td,0,,,,,
player,201312010min,chi,MarsBr00,pass_int,0,,,,,
player,201312010min,chi,MarsBr00,pass_sacked,0,,,,,
player,201312010min,chi,MarsBr00,pass_sacked_yds,0,,,,,
player,201312010min,chi,MarsBr00,pass_long,0,,,,,
player,201312010min,chi,MarsBr00,pass_rating,,,,,,
player,201312010min,chi,MarsBr00,rush_att,0,,,,,
player,201312010min,chi,MarsBr00,rush_yds,0,,,,,
player,201312010min,chi,MarsBr00,rush_td,0,,,,,
player,201312010min,chi,MarsBr00,rush_long,0,,,,,
player,201312010min,chi,MarsBr00,targets,9,,,,,
player,201312010min,chi,MarsBr00,rec,4,,,,,
player,201312010min,chi,MarsBr00,rec_yds,45,,,,,
player,201312010min,chi,MarsBr00,rec_td,0,,,,,
player,201312010min,chi,MarsBr00,rec_long,15,,,,,
player,201312010min,chi,MarsBr00,fumbles,0,,,,,
player,201312010min,chi,MarsBr00,fumbles_lost,0,,,,,
player,201312010min,chi,BennEa00,pass_cmp,0,,,,,
player,201312010min,chi,BennEa00,pass_att,0,,,,,
player,201312010min,chi,BennEa00,pass_yds,0,,,,,
player,201312010min,chi,BennEa00,pass_td,0,,,,,
player,201312010min,chi,BennEa00,pass_int,0,,,,,
player,201312010min,chi,BennEa00,pass_sacked,0,,,,,
player,201312010min,chi,BennEa00,pass_sacked_yds,0,,,,,
player,201312010min,chi,BennEa00,pass_long,0,,,,,
player,201312010min,chi,BennEa00,pass_rating,,,,,,
player,201312010min,chi,BennEa00,rush_att,0,,,,,
player,201312010min,chi,BennEa00,rush_yds,0,,,,,
player,201312010min,chi,BennEa00,rush_td,0,,,,,
player,201312010min,chi,BennEa00,rush_long,0,,,,,
player,201312010min,chi,BennEa00,targets,3,,,,,
player,201312010min,chi,BennEa00,rec,2,,,,,
player,201312010min,chi,BennEa00,rec_yds,17,,,,,
player,201312010min,chi,BennEa00,rec_td,0,,,,,
player,201312010min,chi,BennEa00,rec_long,15,,,,,
player,201312010min,chi,BennEa00,fumbles,0,,,,,
player,201312010min,chi,BennEa00,fumbles_lost,0,,,,,
player,201312010min,chi,BennMa00,pass_cmp,0,,,,,
player,201312010min,chi,BennMa00,pass_att,0,,,,,
player,201312010min,chi,BennMa00,pass_yds,0,,,,,
player,201312010min,chi,BennMa00,pass_td,0,,,,,
player,201312010min,chi,BennMa00,pass_int,0,,,,,
player,201312010min,chi,BennMa00,pass_sacked,0,,,,,
player,201312010min,chi,BennMa00,pass_sacked_yds,0,,,,,
player,201312010min,chi,BennMa00,pass_long,0,,,,,
player,201312010min,chi,BennMa00,pass_rating,,,,,,
player,201312010min,chi,BennMa00,rush_att,0,,,,,
player,201312010min,chi,BennMa00,rush_yds,0,,,,,
player,201312010min,chi,BennMa00,rush_td,0,,,,,
player,201312010min,chi,BennMa00,rush_long,0,,,,,
player,201312010min,chi,BennMa00,targets,5,,,,,
player,201312010min,chi,BennMa00,rec,2,,,,,
player,201312010min,chi,BennMa00,rec_yds,14,,,,,
player,201312010min,chi,BennMa00,rec_td,0,,,,,
player,201312010min,chi,BennMa00,rec_long,9,,,,,
player,201312010min,chi,BennMa00,fumbles,0,,,,,
player,201312010min,chi,BennMa00,fumbles_lost,0,,,,,
player,201312010min,chi,LongKy00,pass_cmp,0,,,,,
player,201312010min,chi,LongKy00,pass_att,0,,,,,
player,201312010min,chi,LongKy00,pass_yds,0,,,,,
player,201312010min,chi,LongKy00,pass_td,0,,,,,
player,201312010min,chi,LongKy00,pass_int,0,,,,,
player,201312010min,chi,LongKy00,pass_sacked,0,,,,,
player,201312010min,chi,LongKy00,pass_sacked_yds,0,,,,,
player,201312010min,chi,LongKy00,pass_long,0,,,,,
player,201312010min,chi,LongKy00,pass_rating,,,,,,
player,201312010min,chi,LongKy00,rush_att,0,,,,,
player,201312010min,chi,LongKy00,rush_yds,0,,,,,
player,201312010min,chi,LongKy00,rush_td,0,,,,,
player,201312010min,chi,LongKy00,rush_long,0,,,,,
player,201312010min,chi,LongKy00,targets,1,,,,,
player,201312010min,chi,LongKy00,rec,1,,,,,
player,201312010min,chi,LongKy00,rec_yds,-1,,,,,
player,201312010min,chi,LongKy00,rec_td,0,,,,,
player,201312010min,chi,LongKy00,rec_long,-1,,,,,
player,201312010min,chi,LongKy00,fumbles,1,,,,,
player,201312010min,chi,LongKy00,fumbles_lost,1,,,,,
player,201312010min,min,CassMa00,pass_cmp,20,,,,,
player,201312010min,min,CassMa00,pass_att,33,,,,,
player,201312010min,min,CassMa00,pass_yds,243,,,,,
player,201312010min,min,CassMa00,pass_td,1,,,,,
player,201312010min,min,CassMa00,pass_int,1,,,,,
player,201312010min,min,CassMa00,pass_sacked,2,,,,,
player,201312010min,min,CassMa00,pass_sacked_yds,9,,,,,
player,201312010min,min,CassMa00,pass_long,24,,,,,
player,201312010min,min,CassMa00,pass_rating,80.7,,,,,
player,201312010min,min,CassMa00,rush_att,1,,,,,
player,201312010min,min,CassMa00,rush_yds,0,,,,,
player,201312010min,min,CassMa00,rush_td,0,,,,,
player,201312010min,min,CassMa00,rush_long,0,,,,,
player,201312010min,min,CassMa00,targets,0,,,,,
player,201312010min,min,CassMa00,rec,0,,,,,
player,201312010min,min,CassMa00,rec_yds,0,,,,,
player,201312010min,min,CassMa00,rec_td,0,,,,,
player,201312010min,min,CassMa00,rec_long,0,,,,,
player,201312010min,min,CassMa00,fumbles,1,,,,,
player,201312010min,min,CassMa00,fumbles_lost,0,,,,,
player,201312010min,min,PondCh00,pass_cmp,3,,,,,
player,201312010min,min,PondCh00,pass_att,8,,,,,
player,201312010min,min,PondCh00,pass_yds,40,,,,,
player,201312010min,min,PondCh00,pass_td,0,,,,,
player,201312010min,min,PondCh00,pass_int,0,,,,,
player,201312010min,min,PondCh00,pass_sacked,3,,,,,
player,201312010min,min,PondCh00,pass_sacked_yds,24,,,,,
player,201312010min,min,PondCh00,pass_long,32,,,,,
player,201312010min,min,PondCh00,pass_rating,54.2,,,,,
player,201312010min,min,PondCh00,rush_att,0,,,,,
player,201312010min,min,PondCh00,rush_yds,0,,,,,
player,201312010min,min,PondCh00,rush_td,0,,,,,
player,201312010min,min,PondCh00,rush_long,0,,,,,
player,201312010min,min,PondCh00,targets,0,,,,,
player,201312010min,min,PondCh00,rec,0,,,,,
player,201312010min,min,PondCh00,rec_yds,0,,,,,
player,201312010min,min,PondCh00,rec_td,0,,,,,
player,201312010min,min,PondCh00,rec_long,0,,,,,
player,201312010min,min,PondCh00,fumbles,0,,,,,
player,201312010min,min,PondCh00,fumbles_lost,0,,,,,
player,201312010min,min,PeteAd01,pass_cmp,0,,,,,
player,201312010min,min,PeteAd01,pass_att,0,,,,,
player,201312010min,min,PeteAd01,pass_yds,0,,,,,
player,201312010min,min,PeteAd01,pass_td,0,,,,,
player,201312010min,min,PeteAd01,pass_int,0,,,,,
player,201312010min,min,PeteAd01,pass_sacked,0,,,,,
player,201312010min,min,PeteAd01,pass_sacked_yds,0,,,,,
player,201312010min,min,PeteAd01,pass_long,0,,,,,
player,201312010min,min,PeteAd01,pass_rating,,,,,,
player,201312010min,min,PeteAd01,rush_att,35,,,,,
player,201312010min,min,PeteAd01,rush_yds,211,,,,,
player,201312010min,min,PeteAd01,rush_td,0,,,,,
player,201312010min,min,PeteAd01,rush_long,23,,,,,
player,201312010min,min,PeteAd01,targets,4,,,,,
player,201312010min,min,PeteAd01,rec,2,,,,,
player,201312010min,min,PeteAd01,rec_yds,0,,,,,
player,201312010min,min,PeteAd01,rec_td,0,,,,,
player,201312010min,min,PeteAd01,rec_long,2,,,,,
player,201312010min,min,PeteAd01,fumbles,0,,,,,
player,201312010min,min,PeteAd01,fumbles_lost,0,,,,,
player,201312010min,min,PattCo00,pass_cmp,0,,,,,
player,201312010min,min,PattCo00,pass_att,0,,,,,
player,201312010min,min,PattCo00,pass_yds,0,,,,,
player,201312010min,min,PattCo00,pass_td,0,,,,,
player,201312010min,min,PattCo00,pass_int,0,,,,,
player,201312010min,min,PattCo00,pass_sacked,0,,,,,
player,201312010min,min,PattCo00,pass_sacked_yds,0,,,,,
player,201312010min,min,PattCo00,pass_long,0,,,,,
player,201312010min,min,PattCo00,pass_rating,,,,,,
player,201312010min,min,PattCo00,rush_att,2,,,,,
player,201312010min,min,PattCo00,rush_yds,27,,,,,
player,201312010min,min,PattCo00,rush_td,1,,,,,
player,201312010min,min,PattCo00,rush_long,33,,,,,
player,201312010min,min,PattCo00,targets,4,,,,,
player,201312010min,min,PattCo00,rec,1,,,,,
player,201312010min,min,PattCo00,rec_yds,4,,,,,
player,201312010min,min,PattCo00,rec_td,0,,,,,
player,201312010min,min,PattCo00,rec_long,4,,,,,
player,201312010min,min,PattCo00,fumbles,0,,,,,
player,201312010min,min,PattCo00,fumbles_lost,0,,,,,
player,201312010min,min,GerhTo00,pass_cmp,0,,,,,
player,201312010min,min,GerhTo00,pass_att,0,,,,,
player,201312010min,min,GerhTo00,pass_yds,0,,,,,
player,201312010min,min,GerhTo00,pass_td,0,,,,,
player,201312010min,min,GerhTo00,pass_int,0,,,,,
player,201312010min,min,GerhTo00,pass_sacked,0,,,,,
player,201312010min,min,GerhTo00,pass_sacked_yds,0,,,,,
player,201312010min,min,GerhTo00,pass_long,0,,,,,
player,201312010min,min,GerhTo00,pass_rating,,,,,,
player,201312010min,min,GerhTo00,rush_att,2,,,,,
player,201312010min,min,GerhTo00,rush_yds,8,,,,,
player,201312010min,min,GerhTo00,rush_td,0,,,,,
player,201312010min,min,GerhTo00,rush_long,6,,,,,
player,201312010min,min,GerhTo00,targets,1,,,,,
player,201312010min,min,GerhTo00,rec,1,,,,,
player,201312010min,min,GerhTo00,rec_yds,4,,,,,
player,201312010min,min,GerhTo00,rec_td,0,,,,,
player,201312010min,min,GerhTo00,rec_long,4,,,,,
player,201312010min,min,GerhTo00,fumbles,0,,,,,
player,201312010min,min,GerhTo00,fumbles_lost,0,,,,,
player,201312010min,min,JennGr00,pass_cmp,0,,,,,
player,201312010min,min,JennGr00,pass_att,0,,,,,
player,201312010min,min,JennGr00,pass_yds,0,,,,,
player,201312010min,min,JennGr00,pass_td,0,,,,,
player,201312010min,min,JennGr00,pass_int,0,,,,,
player,201312010min,min,JennGr00,pass_sacked,0,,,,,
player,201312010min,min,JennGr00,pass_sacked_yds,0,,,,,
player,201312010min,min,JennGr00,pass_long,0,,,,,
player,201312010min,min,JennGr00,pass_rating,,,,,,
player,201312010min,min,JennGr00,rush_att,0,,,,,
player,201312010min,min,JennGr00,rush_yds,0,,,,,
player,201312010min,min,JennGr00,rush_td,0,,,,,
player,201312010min,min,JennGr00,rush_long,0,,,,,
player,201312010min,min,JennGr00,targets,9,,,,,
player,201312010min,min,JennGr00,rec,7,,,,,
player,201312010min,min,JennGr00,rec_yds,78,,,,,
player,201312010min,min,JennGr00,rec_td,1,,,,,
player,201312010min,min,JennGr00,rec_long,19,,,,,
player,201312010min,min,JennGr00,fumbles,0,,,,,
player,201312010min,min,JennGr00,fumbles_lost,0,,,,,
player,201312010min,min,SimpJe00,pass_cmp,0,,,,,
player,201312010min,min,SimpJe00,pass_att,0,,,,,
player,201312010min,min,SimpJe00,pass_yds,0,,,,,
player,201312010min,min,SimpJe00,pass_td,0,,,,,
player,201312010min,min,SimpJe00,pass_int,0,,,,,
player,201312010min,min,SimpJe00,pass_sacked,0,,,,,
player,201312010min,min,SimpJe00,pass_sacked_yds,0,,,,,
player,201312010min,min,SimpJe00,pass_long,0,,,,,
player,201312010min,min,SimpJe00,pass_rating,,,,,,
player,201312010min,min,SimpJe00,rush_att,0,,,,,
player,201312010min,min,SimpJe00,rush_yds,0,,,,,
player,201312010min,min,SimpJe00,rush_td,0,,,,,
player,201312010min,min,SimpJe00,rush_long,0,,,,,
player,201312010min,min,SimpJe00,targets,9,,,,,
player,201312010min,min,SimpJe00,rec,3,,,,,
player,201312010min,min,SimpJe00,rec_yds,76,,,,,
player,201312010min,min,SimpJe00,rec_td,0,,,,,
player,201312010min,min,SimpJe00,rec_long,32,,,,,
player,201312010min,min,SimpJe00,fumbles,0,,,,,
player,201312010min,min,SimpJe00,fumbles_lost,0,,,,,
player,201312010min,min,CarlJo00,pass_cmp,0,,,,,
player,201312010min,min,CarlJo00,pass_att,0,,,,,
player,201312010min,min,CarlJo00,pass_yds,0,,,,,
player,201312010min,min,CarlJo00,pass_td,0,,,,,
player,201312010min,min,CarlJo00,pass_int,0,,,,,
player,201312010min,min,CarlJo00,pass_sacked,0,,,,,
player,201312010min,min,CarlJo00,pass_sacked_yds,0,,,,,
player,201312010min,min,CarlJo00,pass_long,0,,,,,
player,201312010min,min,CarlJo00,pass_rating,,,,,,
player,201312010min,min,CarlJo00,rush_att,0,,,,,
player,201312010min,min,CarlJo00,rush_yds,0,,,,,
player,201312010min,min,CarlJo00,rush_td,0,,,,,
player,201312010min,min,CarlJo00,rush_long,0,,,,,
player,201312010min,min,CarlJo00,targets,6,,,,,
player,201312010min,min,CarlJo00,rec,4,,,,,
player,201312010min,min,CarlJo00,rec_yds,61,,,,,
player,201312010min,min,CarlJo00,rec_td,0,,,,,
player,201312010min,min,CarlJo00,rec_long,22,,,,,
player,201312010min,min,CarlJo00,fumbles,0,,,,,
player,201312010min,min,CarlJo00,fumbles_lost,0,,,,,
player,201312010min,min,WrigJa02,pass_cmp,0,,,,,
player,201312010min,min,WrigJa02,pass_att,0,,,,,
player,201312010min,min,WrigJa02,pass_yds,0,,,,,
player,201312010min,min,WrigJa02,pass_td,0,,,,,
player,201312010min,min,WrigJa02,pass_int,0,,,,,
player,201312010min,min,WrigJa02,pass_sacked,0,,,,,
player,201312010min,min,WrigJa02,pass_sacked_yds,0,,,,,
player,201312010min,min,WrigJa02,pass_long,0,,,,,
player,201312010min,min,WrigJa02,pass_rating,,,,,,
player,201312010min,min,WrigJa02,rush_att,0,,,,,
player,201312010min,min,WrigJa02,rush_yds,0,,,,,
player,201312010min,min,WrigJa02,rush_td,0,,,,,
player,201312010min,min,WrigJa02,rush_long,0,,,,,
player,201312010min,min,WrigJa02,targets,3,,,,,
player,201312010min,min,WrigJa02,rec,3,,,,,
player,201312010min,min,WrigJa02,rec_yds,53,,,,,
player,201312010min,min,WrigJa02,rec_td,0,,,,,
player,201312010min,min,WrigJa02,rec_long,24,,,,,
player,201312010min,min,WrigJa02,fumbles,0,,,,,
player,201312010min,min,WrigJa02,fumbles_lost,0,,,,,
player,201312010min,min,FeltJe00,pass_cmp,0,,,,,
player,201312010min,min,FeltJe00,pass_att,0,,,,,
player,201312010min,min,FeltJe00,pass_yds,0,,,,,
player,201312010min,min,FeltJe00,pass_td,0,,,,,
player,201312010min,min,FeltJe00,pass_int,0,,,,,
player,201312010min,min,FeltJe00,pass_sacked,0,,,,,
player,201312010min,min,FeltJe00,pass_sacked_yds,0,,,,,
player,201312010min,min,FeltJe00,pass_long,0,,,,,
player,201312010min,min,FeltJe00,pass_rating,,,,,,
player,201312010min,min,FeltJe00,rush_att,0,,,,,
player,201312010min,min,FeltJe00,rush_yds,0,,,,,
player,201312010min,min,FeltJe00,rush_td,0,,,,,
player,201312010min,min,FeltJe00,rush_long,0,,,,,
player,201312010min,min,FeltJe00,targets,1,,,,,
player,201312010min,min,FeltJe00,rec,1,,,,,
player,201312010min,min,FeltJe00,rec_yds,5,,,,,
player,201312010min,min,FeltJe00,rec_td,0,,,,,
player,201312010min,min,FeltJe00,rec_long,5,,,,,
player,201312010min,min,FeltJe00,fumbles,0,,,,,
player,201312010min,min,FeltJe00,fumbles_lost,0,,,,,
player,201312010min,min,FordCh00,pass_cmp,0,,,,,
player,201312010min,min,FordCh00,pass_att,0,,,,,
player,201312010min,min,FordCh00,pass_yds,0,,,,,
player,201312010min,min,FordCh00,pass_td,0,,,,,
player,201312010min,min,FordCh00,pass_int,0,,,,,
player,201312010min,min,FordCh00,pass_sacked,0,,,,,
player,201312010min,min,FordCh00,pass_sacked_yds,0,,,,,
player,201312010min,min,FordCh00,pass_long,0,,,,,
player,201312010min,min,FordCh00,pass_rating,,,,,,
player,201312010min,min,FordCh00,rush_att,0,,,,,
player,201312010min,min,FordCh00,rush_yds,0,,,,,
player,201312010min,min,FordCh00,rush_td,0,,,,,
player,201312010min,min,FordCh00,rush_long,0,,,,,
player,201312010min,min,FordCh00,targets,1,,,,,
player,201312010min,min,FordCh00,rec,1,,,,,
player,201312010min,min,FordCh00,rec_yds,2,,,,,
player,201312010min,min,FordCh00,rec_td,0,,,,,
player,201312010min,min,FordCh00,rec_long,2,,,,,
player,201312010min,min,FordCh00,fumbles,0,,,,,
player,201312010min,min,FordCh00,fumbles_lost,0,,,,,
player,201312010min,min,ElliRh00,pass_cmp,0,,,,,
player,201312010min,min,ElliRh00,pass_att,0,,,,,
player,201312010min,min,ElliRh00,pass_yds,0,,,,,
player,201312010min,min,ElliRh00,pass_td,0,,,,,
player,201312010min,min,ElliRh00,pass_int,0,,,,,
player,201312010min,min,ElliRh00,pass_sacked,0,,,,,
player,201312010min,min,ElliRh00,pass_sacked_yds,0,,,,,
player,201312010min,min,ElliRh00,pass_long,0,,,,,
player,201312010min,min,ElliRh00,pass_rating,,,,,,
player,201312010min,min,ElliRh00,rush_att,0,,,,,
player,201312010min,min,ElliRh00,rush_yds,0,,,,,
player,201312010min,min,ElliRh00,rush_td,0,,,,,
player,201312010min,min,ElliRh00,rush_long,0,,,,,
player,201312010min,min,ElliRh00,targets,1,,,,,
player,201312010min,min,ElliRh00,rec,0,,,,,
player,201312010min,min,ElliRh00,rec_yds,0,,,,,
player,201312010min,min,ElliRh00,rec_td,0,,,,,
player,201312010min,min,ElliRh00,rec_long,0,,,,,
player,201312010min,min,ElliRh00,fumbles,0,,,,,
player,201312010min,min,ElliRh00,fumbles_lost,0,,,,,
player,201312010min,chi,GreeKh00,def_int,1,,,,,
player,201312010min,chi,GreeKh00,def_int_yds,49,,,,,
player,201312010min,chi,GreeKh00,def_int_td,0,,,,,
player,201312010min,chi,GreeKh00,def_int_long,49,,,,,
player,201312010min,chi,GreeKh00,pass_defended,1,,,,,
player,201312010min,chi,GreeKh00,sacks,0.0,,,,,
player,201312010min,chi,GreeKh00,tackles_combined,5,,,,,
player,201312010min,chi,GreeKh00,tackles_solo,3,,,,,
player,201312010min,chi,GreeKh00,tackles_assists,2,,,,,
player,201312010min,chi,GreeKh00,tackles_loss,0,,,,,
player,201312010min,chi,GreeKh00,qb_hits,0,,,,,
player,201312010min,chi,GreeKh00,fumbles_rec,0,,,,,
player,201312010min,chi,GreeKh00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,GreeKh00,fumbles_rec_td,0,,,,,
player,201312010min,chi,GreeKh00,fumbles_forced,0,,,,,
player,201312010min,chi,PeppJu99,def_int,0,,,,,
player,201312010min,chi,PeppJu99,def_int_yds,0,,,,,
player,201312010min,chi,PeppJu99,def_int_td,0,,,,,
player,201312010min,chi,PeppJu99,def_int_long,0,,,,,
player,201312010min,chi,PeppJu99,pass_defended,1,,,,,
player,201312010min,chi,PeppJu99,sacks,2.5,,,,,
player,201312010min,chi,PeppJu99,tackles_combined,7,,,,,
player,201312010min,chi,PeppJu99,tackles_solo,5,,,,,
player,201312010min,chi,PeppJu99,tackles_assists,2,,,,,
player,201312010min,chi,PeppJu99,tackles_loss,2,,,,,
player,201312010min,chi,PeppJu99,qb_hits,2,,,,,
player,201312010min,chi,PeppJu99,fumbles_rec,0,,,,,
player,201312010min,chi,PeppJu99,fumbles_rec_yds,0,,,,,
player,201312010min,chi,PeppJu99,fumbles_rec_td,0,,,,,
player,201312010min,chi,PeppJu99,fumbles_forced,0,,,,,
player,201312010min,chi,BostJo00,def_int,0,,,,,
player,201312010min,chi,BostJo00,def_int_yds,0,,,,,
player,201312010min,chi,BostJo00,def_int_td,0,,,,,
player,201312010min,chi,BostJo00,def_int_long,0,,,,,
player,201312010min,chi,BostJo00,pass_defended,0,,,,,
player,201312010min,chi,BostJo00,sacks,1.0,,,,,
player,201312010min,chi,BostJo00,tackles_combined,10,,,,,
player,201312010min,chi,BostJo00,tackles_solo,6,,,,,
player,201312010min,chi,BostJo00,tackles_assists,4,,,,,
player,201312010min,chi,BostJo00,tackles_loss,2,,,,,
player,201312010min,chi,BostJo00,qb_hits,2,,,,,
player,201312010min,chi,BostJo00,fumbles_rec,0,,,,,
player,201312010min,chi,BostJo00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,BostJo00,fumbles_rec_td,0,,,,,
player,201312010min,chi,BostJo00,fumbles_forced,0,,,,,
player,201312010min,chi,PaeaSt00,def_int,0,,,,,
player,201312010min,chi,PaeaSt00,def_int_yds,0,,,,,
player,201312010min,chi,PaeaSt00,def_int_td,0,,,,,
player,201312010min,chi,PaeaSt00,def_int_long,0,,,,,
player,201312010min,chi,PaeaSt00,pass_defended,2,,,,,
player,201312010min,chi,PaeaSt00,sacks,1.0,,,,,
player,201312010min,chi,PaeaSt00,tackles_combined,1,,,,,
player,201312010min,chi,PaeaSt00,tackles_solo,1,,,,,
player,201312010min,chi,PaeaSt00,tackles_assists,0,,,,,
player,201312010min,chi,PaeaSt00,tackles_loss,1,,,,,
player,201312010min,chi,PaeaSt00,qb_hits,1,,,,,
player,201312010min,chi,PaeaSt00,fumbles_rec,0,,,,,
player,201312010min,chi,PaeaSt00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,PaeaSt00,fumbles_rec_td,0,,,,,
player,201312010min,chi,PaeaSt00,fumbles_forced,0,,,,,
player,201312010min,chi,WootCo99,def_int,0,,,,,
player,201312010min,chi,WootCo99,def_int_yds,0,,,,,
player,201312010min,chi,WootCo99,def_int_td,0,,,,,
player,201312010min,chi,WootCo99,def_int_long,0,,,,,
player,201312010min,chi,WootCo99,pass_defended,2,,,,,
player,201312010min,chi,WootCo99,sacks,0.5,,,,,
player,201312010min,chi,WootCo99,tackles_combined,3,,,,,
player,201312010min,chi,WootCo99,tackles_solo,2,,,,,
player,201312010min,chi,WootCo99,tackles_assists,1,,,,,
player,201312010min,chi,WootCo99,tackles_loss,2,,,,,
player,201312010min,chi,WootCo99,qb_hits,0,,,,,
player,201312010min,chi,WootCo99,fumbles_rec,0,,,,,
player,201312010min,chi,WootCo99,fumbles_rec_yds,0,,,,,
player,201312010min,chi,WootCo99,fumbles_rec_td,0,,,,,
player,201312010min,chi,WootCo99,fumbles_forced,0,,,,,
player,201312010min,chi,StelCr99,def_int,0,,,,,
player,201312010min,chi,StelCr99,def_int_yds,0,,,,,
player,201312010min,chi,StelCr99,def_int_td,0,,,,,
player,201312010min,chi,StelCr99,def_int_long,0,,,,,
player,201312010min,chi,StelCr99,pass_defended,0,,,,,
player,201312010min,chi,StelCr99,sacks,0.0,,,,,
player,201312010min,chi,StelCr99,tackles_combined,12,,,,,
player,201312010min,chi,StelCr99,tackles_solo,9,,,,,
player,201312010min,chi,StelCr99,tackles_assists,3,,,,,
player,201312010min,chi,StelCr99,tackles_loss,0,,,,,
player,201312010min,chi,StelCr99,qb_hits,0,,,,,
player,201312010min,chi,StelCr99,fumbles_rec,0,,,,,
player,201312010min,chi,StelCr99,fumbles_rec_yds,0,,,,,
player,201312010min,chi,StelCr99,fumbles_rec_td,0,,,,,
player,201312010min,chi,StelCr99,fumbles_forced,0,,,,,
player,201312010min,chi,ContCh00,def_int,0,,,,,
player,201312010min,chi,ContCh00,def_int_yds,0,,,,,
player,201312010min,chi,ContCh00,def_int_td,0,,,,,
player,201312010min,chi,ContCh00,def_int_long,0,,,,,
player,201312010min,chi,ContCh00,pass_defended,0,,,,,
player,201312010min,chi,ContCh00,sacks,0.0,,,,,
player,201312010min,chi,ContCh00,tackles_combined,9,,,,,
player,201312010min,chi,ContCh00,tackles_solo,8,,,,,
player,201312010min,chi,ContCh00,tackles_assists,1,,,,,
player,201312010min,chi,ContCh00,tackles_loss,0,,,,,
player,201312010min,chi,ContCh00,qb_hits,0,,,,,
player,201312010min,chi,ContCh00,fumbles_rec,0,,,,,
player,201312010min,chi,ContCh00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,ContCh00,fumbles_rec_td,0,,,,,
player,201312010min,chi,ContCh00,fumbles_forced,0,,,,,
player,201312010min,chi,AndeJa21,def_int,0,,,,,
player,201312010min,chi,AndeJa21,def_int_yds,0,,,,,
player,201312010min,chi,AndeJa21,def_int_td,0,,,,,
player,201312010min,chi,AndeJa21,def_int_long,0,,,,,
player,201312010min,chi,AndeJa21,pass_defended,0,,,,,
player,201312010min,chi,AndeJa21,sacks,0.0,,,,,
player,201312010min,chi,AndeJa21,tackles_combined,8,,,,,
player,201312010min,chi,AndeJa21,tackles_solo,3,,,,,
player,201312010min,chi,AndeJa21,tackles_assists,5,,,,,
player,201312010min,chi,AndeJa21,tackles_loss,0,,,,,
player,201312010min,chi,AndeJa21,qb_hits,0,,,,,
player,201312010min,chi,AndeJa21,fumbles_rec,0,,,,,
player,201312010min,chi,AndeJa21,fumbles_rec_yds,0,,,,,
player,201312010min,chi,AndeJa21,fumbles_rec_td,0,,,,,
player,201312010min,chi,AndeJa21,fumbles_forced,0,,,,,
player,201312010min,chi,BowmZa20,def_int,0,,,,,
player,201312010min,chi,BowmZa20,def_int_yds,0,,,,,
player,201312010min,chi,BowmZa20,def_int_td,0,,,,,
player,201312010min,chi,BowmZa20,def_int_long,0,,,,,
player,201312010min,chi,BowmZa20,pass_defended,1,,,,,
player,201312010min,chi,BowmZa20,sacks,0.0,,,,,
player,201312010min,chi,BowmZa20,tackles_combined,7,,,,,
player,201312010min,chi,BowmZa20,tackles_solo,6,,,,,
player,201312010min,chi,BowmZa20,tackles_assists,1,,,,,
player,201312010min,chi,BowmZa20,tackles_loss,1,,,,,
player,201312010min,chi,BowmZa20,qb_hits,0,,,,,
player,201312010min,chi,BowmZa20,fumbles_rec,0,,,,,
player,201312010min,chi,BowmZa20,fumbles_rec_yds,0,,,,,
player,201312010min,chi,BowmZa20,fumbles_rec_td,0,,,,,
player,201312010min,chi,BowmZa20,fumbles_forced,0,,,,,
player,201312010min,chi,JennTi20,def_int,0,,,,,
player,201312010min,chi,JennTi20,def_int_yds,0,,,,,
player,201312010min,chi,JennTi20,def_int_td,0,,,,,
player,201312010min,chi,JennTi20,def_int_long,0,,,,,
player,201312010min,chi,JennTi20,pass_defended,1,,,,,
player,201312010min,chi,JennTi20,sacks,0.0,,,,,
player,201312010min,chi,JennTi20,tackles_combined,4,,,,,
player,201312010min,chi,JennTi20,tackles_solo,4,,,,,
player,201312010min,chi,JennTi20,tackles_assists,0,,,,,
player,201312010min,chi,JennTi20,tackles_loss,0,,,,,
player,201312010min,chi,JennTi20,qb_hits,0,,,,,
player,201312010min,chi,JennTi20,fumbles_rec,0,,,,,
player,201312010min,chi,JennTi20,fumbles_rec_yds,0,,,,,
player,201312010min,chi,JennTi20,fumbles_rec_td,0,,,,,
player,201312010min,chi,JennTi20,fumbles_forced,0,,,,,
player,201312010min,chi,BassDa00,def_int,0,,,,,
player,201312010min,chi,BassDa00,def_int_yds,0,,,,,
player,201312010min,chi,BassDa00,def_int_td,0,,,,,
player,201312010min,chi,BassDa00,def_int_long,0,,,,,
player,201312010min,chi,BassDa00,pass_defended,0,,,,,
player,201312010min,chi,BassDa00,sacks,0.0,,,,,
player,201312010min,chi,BassDa00,tackles_combined,2,,,,,
player,201312010min,chi,BassDa00,tackles_solo,1,,,,,
player,201312010min,chi,BassDa00,tackles_assists,1,,,,,
player,201312010min,chi,BassDa00,tackles_loss,0,,,,,
player,201312010min,chi,BassDa00,qb_hits,0,,,,,
player,201312010min,chi,BassDa00,fumbles_rec,0,,,,,
player,201312010min,chi,BassDa00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,BassDa00,fumbles_rec_td,0,,,,,
player,201312010min,chi,BassDa00,fumbles_forced,0,,,,,
player,201312010min,chi,FranJe00,def_int,0,,,,,
player,201312010min,chi,FranJe00,def_int_yds,0,,,,,
player,201312010min,chi,FranJe00,def_int_td,0,,,,,
player,201312010min,chi,FranJe00,def_int_long,0,,,,,
player,201312010min,chi,FranJe00,pass_defended,0,,,,,
player,201312010min,chi,FranJe00,sacks,0.0,,,,,
player,201312010min,chi,FranJe00,tackles_combined,2,,,,,
player,201312010min,chi,FranJe00,tackles_solo,0,,,,,
player,201312010min,chi,FranJe00,tackles_assists,2,,,,,
player,201312010min,chi,FranJe00,tackles_loss,0,,,,,
player,201312010min,chi,FranJe00,qb_hits,0,,,,,
player,201312010min,chi,FranJe00,fumbles_rec,0,,,,,
player,201312010min,chi,FranJe00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,FranJe00,fumbles_rec_td,0,,,,,
player,201312010min,chi,FranJe00,fumbles_forced,0,,,,,
player,201312010min,chi,FreyIs00,def_int,0,,,,,
player,201312010min,chi,FreyIs00,def_int_yds,0,,,,,
player,201312010min,chi,FreyIs00,def_int_td,0,,,,,
player,201312010min,chi,FreyIs00,def_int_long,0,,,,,
player,201312010min,chi,FreyIs00,pass_defended,0,,,,,
player,201312010min,chi,FreyIs00,sacks,0.0,,,,,
player,201312010min,chi,FreyIs00,tackles_combined,2,,,,,
player,201312010min,chi,FreyIs00,tackles_solo,2,,,,,
player,201312010min,chi,FreyIs00,tackles_assists,0,,,,,
player,201312010min,chi,FreyIs00,tackles_loss,0,,,,,
player,201312010min,chi,FreyIs00,qb_hits,1,,,,,
player,201312010min,chi,FreyIs00,fumbles_rec,0,,,,,
player,201312010min,chi,FreyIs00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,FreyIs00,fumbles_rec_td,0,,,,,
player,201312010min,chi,FreyIs00,fumbles_forced,0,,,,,
player,201312010min,chi,McClSh00,def_int,0,,,,,
player,201312010min,chi,McClSh00,def_int_yds,0,,,,,
player,201312010min,chi,McClSh00,def_int_td,0,,,,,
player,201312010min,chi,McClSh00,def_int_long,0,,,,,
player,201312010min,chi,McClSh00,pass_defended,0,,,,,
player,201312010min,chi,McClSh00,sacks,0.0,,,,,
player,201312010min,chi,McClSh00,tackles_combined,2,,,,,
player,201312010min,chi,McClSh00,tackles_solo,0,,,,,
player,201312010min,chi,McClSh00,tackles_assists,2,,,,,
player,201312010min,chi,McClSh00,tackles_loss,0,,,,,
player,201312010min,chi,McClSh00,qb_hits,1,,,,,
player,201312010min,chi,McClSh00,fumbles_rec,0,,,,,
player,201312010min,chi,McClSh00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,McClSh00,fumbles_rec_td,0,,,,,
player,201312010min,chi,McClSh00,fumbles_forced,0,,,,,
player,201312010min,chi,McMaSh99,def_int,0,,,,,
player,201312010min,chi,McMaSh99,def_int_yds,0,,,,,
player,201312010min,chi,McMaSh99,def_int_td,0,,,,,
player,201312010min,chi,McMaSh99,def_int_long,0,,,,,
player,201312010min,chi,McMaSh99,pass_defended,1,,,,,
player,201312010min,chi,McMaSh99,sacks,0.0,,,,,
player,201312010min,chi,McMaSh99,tackles_combined,2,,,,,
player,201312010min,chi,McMaSh99,tackles_solo,2,,,,,
player,201312010min,chi,McMaSh99,tackles_assists,0,,,,,
player,201312010min,chi,McMaSh99,tackles_loss,0,,,,,
player,201312010min,chi,McMaSh99,qb_hits,0,,,,,
player,201312010min,chi,McMaSh99,fumbles_rec,0,,,,,
player,201312010min,chi,McMaSh99,fumbles_rec_yds,0,,,,,
player,201312010min,chi,McMaSh99,fumbles_rec_td,0,,,,,
player,201312010min,chi,McMaSh99,fumbles_forced,0,,,,,
player,201312010min,chi,TupoCh00,def_int,0,,,,,
player,201312010min,chi,TupoCh00,def_int_yds,0,,,,,
player,201312010min,chi,TupoCh00,def_int_td,0,,,,,
player,201312010min,chi,TupoCh00,def_int_long,0,,,,,
player,201312010min,chi,TupoCh00,pass_defended,0,,,,,
player,201312010min,chi,TupoCh00,sacks,0.0,,,,,
player,201312010min,chi,TupoCh00,tackles_combined,2,,,,,
player,201312010min,chi,TupoCh00,tackles_solo,1,,,,,
player,201312010min,chi,TupoCh00,tackles_assists,1,,,,,
player,201312010min,chi,TupoCh00,tackles_loss,0,,,,,
player,201312010min,chi,TupoCh00,qb_hits,0,,,,,
player,201312010min,chi,TupoCh00,fumbles_rec,0,,,,,
player,201312010min,chi,TupoCh00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,TupoCh00,fumbles_rec_td,0,,,,,
player,201312010min,chi,TupoCh00,fumbles_forced,0,,,,,
player,201312010min,chi,BushJe20,def_int,0,,,,,
player,201312010min,chi,BushJe20,def_int_yds,0,,,,,
player,201312010min,chi,BushJe20,def_int_td,0,,,,,
player,201312010min,chi,BushJe20,def_int_long,0,,,,,
player,201312010min,chi,BushJe20,pass_defended,0,,,,,
player,201312010min,chi,BushJe20,sacks,0.0,,,,,
player,201312010min,chi,BushJe20,tackles_combined,1,,,,,
player,201312010min,chi,BushJe20,tackles_solo,1,,,,,
player,201312010min,chi,BushJe20,tackles_assists,0,,,,,
player,201312010min,chi,BushJe20,tackles_loss,0,,,,,
player,201312010min,chi,BushJe20,qb_hits,0,,,,,
player,201312010min,chi,BushJe20,fumbles_rec,0,,,,,
player,201312010min,chi,BushJe20,fumbles_rec_yds,0,,,,,
player,201312010min,chi,BushJe20,fumbles_rec_td,0,,,,,
player,201312010min,chi,BushJe20,fumbles_forced,0,,,,,
player,201312010min,chi,CoheLa99,def_int,0,,,,,
player,201312010min,chi,CoheLa99,def_int_yds,0,,,,,
player,201312010min,chi,CoheLa99,def_int_td,0,,,,,
player,201312010min,chi,CoheLa99,def_int_long,0,,,,,
player,201312010min,chi,CoheLa99,pass_defended,0,,,,,
player,201312010min,chi,CoheLa99,sacks,0.0,,,,,
player,201312010min,chi,CoheLa99,tackles_combined,1,,,,,
player,201312010min,chi,CoheLa99,tackles_solo,1,,,,,
player,201312010min,chi,CoheLa99,tackles_assists,0,,,,,
player,201312010min,chi,CoheLa99,tackles_loss,0,,,,,
player,201312010min,chi,CoheLa99,qb_hits,0,,,,,
player,201312010min,chi,CoheLa99,fumbles_rec,0,,,,,
player,201312010min,chi,CoheLa99,fumbles_rec_yds,0,,,,,
player,201312010min,chi,CoheLa99,fumbles_rec_td,0,,,,,
player,201312010min,chi,CoheLa99,fumbles_forced,0,,,,,
player,201312010min,chi,FiamTo00,def_int,0,,,,,
player,201312010min,chi,FiamTo00,def_int_yds,0,,,,,
player,201312010min,chi,FiamTo00,def_int_td,0,,,,,
player,201312010min,chi,FiamTo00,def_int_long,0,,,,,
player,201312010min,chi,FiamTo00,pass_defended,0,,,,,
player,201312010min,chi,FiamTo00,sacks,0.0,,,,,
player,201312010min,chi,FiamTo00,tackles_combined,1,,,,,
player,201312010min,chi,FiamTo00,tackles_solo,0,,,,,
player,201312010min,chi,FiamTo00,tackles_assists,1,,,,,
player,201312010min,chi,FiamTo00,tackles_loss,0,,,,,
player,201312010min,chi,FiamTo00,qb_hits,0,,,,,
player,201312010min,chi,FiamTo00,fumbles_rec,0,,,,,
player,201312010min,chi,FiamTo00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,FiamTo00,fumbles_rec_td,0,,,,,
player,201312010min,chi,FiamTo00,fumbles_forced,0,,,,,
player,201312010min,chi,FordMi00,def_int,0,,,,,
player,201312010min,chi,FordMi00,def_int_yds,0,,,,,
player,201312010min,chi,FordMi00,def_int_td,0,,,,,
player,201312010min,chi,FordMi00,def_int_long,0,,,,,
player,201312010min,chi,FordMi00,pass_defended,0,,,,,
player,201312010min,chi,FordMi00,sacks,0.0,,,,,
player,201312010min,chi,FordMi00,tackles_combined,1,,,,,
player,201312010min,chi,FordMi00,tackles_solo,1,,,,,
player,201312010min,chi,FordMi00,tackles_assists,0,,,,,
player,201312010min,chi,FordMi00,tackles_loss,0,,,,,
player,201312010min,chi,FordMi00,qb_hits,0,,,,,
player,201312010min,chi,FordMi00,fumbles_rec,0,,,,,
player,201312010min,chi,FordMi00,fumbles_rec_yds,0,,,,,
player,201312010min,chi,FordMi00,fumbles_rec_td,0,,,,,
player,201312010min,chi,FordMi00,fumbles_forced,0,,,,,
player,201312010min,chi,MartDe22,def_int,0,,,,,
player,201312010min,chi,MartDe22,def_int_yds,0,,,,,
player,201312010min,chi,MartDe22,def_int_td,0,,,,,
player,201312010min,chi,MartDe22,def_int_long,0,,,,,
player,201312010min,chi,MartDe22,pass_defended,0,,,,,
player,201312010min,chi,MartDe22,sacks,0.0,,,,,
player,201312010min,chi,MartDe22,tackles_combined,1,,,,,
player,201312010min,chi,MartDe22,tackles_solo,0,,,,,
player,201312010min,chi,MartDe22,tackles_assists,1,,,,,
player,201312010min,chi,MartDe22,tackles_loss,0,,,,,
player,201312010min,chi,MartDe22,qb_hits,0,,,,,
player,201312010min,chi,MartDe22,fumbles_rec,0,,,,,
player,201312010min,chi,MartDe22,fumbles_rec_yds,0,,,,,
player,201312010min,chi,MartDe22,fumbles_rec_td,0,,,,,
player,201312010min,chi,MartDe22,fumbles_forced,0,,,,,
player,201312010min,chi,RatlJa20,def_int,0,,,,,
player,201312010min,chi,RatlJa20,def_int_yds,0,,,,,
player,201312010min,chi,RatlJa20,def_int_td,0,,,,,
player,201312010min,chi,RatlJa20,def_int_long,0,,,,,
player,201312010min,chi,RatlJa20,pass_defended,0,,,,,
player,201312010min,chi,RatlJa20,sacks,0.0,,,,,
player,201312010min,chi,RatlJa20,tackles_combined,1,,,,,
player,201312010min,chi,RatlJa20,tackles_solo,0,,,,,
player,201312010min,chi,RatlJa20,tackles_assists,1,,,,,
player,201312010min,chi,RatlJa20,tackles_loss,0,,,,,
player,201312010min,chi,RatlJa20,qb_hits,0,,,,,
player,201312010min,chi,RatlJa20,fumbles_rec,0,,,,,
player,201312010min,chi,RatlJa20,fumbles_rec_yds,0,,,,,
player,201312010min,chi,RatlJa20,fumbles_rec_td,0,,,,,
player,201312010min,chi,RatlJa20,fumbles_forced,0,,,,,
player,201312010min,min,GreeCh99,def_int,0,,,,,
player,201312010min,min,GreeCh99,def_int_yds,0,,,,,
player,201312010min,min,GreeCh99,def_int_td,0,,,,,
player,201312010min,min,GreeCh99,def_int_long,0,,,,,
player,201312010min,min,GreeCh99,pass_defended,0,,,,,
player,201312010min,min,GreeCh99,sacks,1.0,,,,,
player,201312010min,min,GreeCh99,tackles_combined,10,,,,,
player,201312010min,min,GreeCh99,tackles_solo,6,,,,,
player,201312010min,min,GreeCh99,tackles_assists,4,,,,,
player,201312010min,min,GreeCh99,tackles_loss,3,,,,,
player,201312010min,min,GreeCh99,qb_hits,1,,,,,
player,201312010min,min,GreeCh99,fumbles_rec,0,,,,,
player,201312010min,min,GreeCh99,fumbles_rec_yds,0,,,,,
player,201312010min,min,GreeCh99,fumbles_rec_td,0,,,,,
player,201312010min,min,GreeCh99,fumbles_forced,0,,,,,
player,201312010min,min,AlleJa22,def_int,0,,,,,
player,201312010min,min,AlleJa22,def_int_yds,0,,,,,
player,201312010min,min,AlleJa22,def_int_td,0,,,,,
player,201312010min,min,AlleJa22,def_int_long,0,,,,,
player,201312010min,min,AlleJa22,pass_defended,0,,,,,
player,201312010min,min,AlleJa22,sacks,1.0,,,,,
player,201312010min,min,AlleJa22,tackles_combined,4,,,,,
player,201312010min,min,AlleJa22,tackles_solo,3,,,,,
player,201312010min,min,AlleJa22,tackles_assists,1,,,,,
player,201312010min,min,AlleJa22,tackles_loss,0,,,,,
player,201312010min,min,AlleJa22,qb_hits,1,,,,,
player,201312010min,min,AlleJa22,fumbles_rec,0,,,,,
player,201312010min,min,AlleJa22,fumbles_rec_yds,0,,,,,
player,201312010min,min,AlleJa22,fumbles_rec_td,0,,,,,
player,201312010min,min,AlleJa22,fumbles_forced,1,,,,,
player,201312010min,min,FloySh00,def_int,0,,,,,
player,201312010min,min,FloySh00,def_int_yds,0,,,,,
player,201312010min,min,FloySh00,def_int_td,0,,,,,
player,201312010min,min,FloySh00,def_int_long,0,,,,,
player,201312010min,min,FloySh00,pass_defended,0,,,,,
player,201312010min,min,FloySh00,sacks,1.0,,,,,
player,201312010min,min,FloySh00,tackles_combined,2,,,,,
player,201312010min,min,FloySh00,tackles_solo,2,,,,,
player,201312010min,min,FloySh00,tackles_assists,0,,,,,
player,201312010min,min,FloySh00,tackles_loss,1,,,,,
player,201312010min,min,FloySh00,qb_hits,2,,,,,
player,201312010min,min,FloySh00,fumbles_rec,0,,,,,
player,201312010min,min,FloySh00,fumbles_rec_yds,0,,,,,
player,201312010min,min,FloySh00,fumbles_rec_td,0,,,,,
player,201312010min,min,FloySh00,fumbles_forced,1,,,,,
player,201312010min,min,RobiBr98,def_int,0,,,,,
player,201312010min,min,RobiBr98,def_int_yds,0,,,,,
player,201312010min,min,RobiBr98,def_int_td,0,,,,,
player,201312010min,min,RobiBr98,def_int_long,0,,,,,
player,201312010min,min,RobiBr98,pass_defended,1,,,,,
player,201312010min,min,RobiBr98,sacks,1.0,,,,,
player,201312010min,min,RobiBr98,tackles_combined,1,,,,,
player,201312010min,min,RobiBr98,tackles_solo,1,,,,,
player,201312010min,min,RobiBr98,tackles_assists,0,,,,,
player,201312010min,min,RobiBr98,tackles_loss,0,,,,,
player,201312010min,min,RobiBr98,qb_hits,2,,,,,
player,201312010min,min,RobiBr98,fumbles_rec,0,,,,,
player,201312010min,min,RobiBr98,fumbles_rec_yds,0,,,,,
player,201312010min,min,RobiBr98,fumbles_rec_td,0,,,,,
player,201312010min,min,RobiBr98,fumbles_forced,0,,,,,
player,201312010min,min,SendAn00,def_int,0,,,,,
player,201312010min,min,SendAn00,def_int_yds,0,,,,,
player,201312010min,min,SendAn00,def_int_td,0,,,,,
player,201312010min,min,SendAn00,def_int_long,0,,,,,
player,201312010min,min,SendAn00,pass_defended,0,,,,,
player,201312010min,min,SendAn00,sacks,0.0,,,,,
player,201312010min,min,SendAn00,tackles_combined,10,,,,,
player,201312010min,min,SendAn00,tackles_solo,5,,,,,
player,201312010min,min,SendAn00,tackles_assists,5,,,,,
player,201312010min,min,SendAn00,tackles_loss,0,,,,,
player,201312010min,min,SendAn00,qb_hits,0,,,,,
player,201312010min,min,SendAn00,fumbles_rec,0,,,,,
player,201312010min,min,SendAn00,fumbles_rec_yds,0,,,,,
player,201312010min,min,SendAn00,fumbles_rec_td,0,,,,,
player,201312010min,min,SendAn00,fumbles_forced,0,,,,,
player,201312010min,min,ColeAu00,def_int,0,,,,,
player,201312010min,min,ColeAu00,def_int_yds,0,,,,,
player,201312010min,min,ColeAu00,def_int_td,0,,,,,
player,201312010min,min,ColeAu00,def_int_long,0,,,,,
player,201312010min,min,ColeAu00,pass_defended,1,,,,,
player,201312010min,min,ColeAu00,sacks,0.0,,,,,
player,201312010min,min,ColeAu00,tackles_combined,9,,,,,
player,201312010min,min,ColeAu00,tackles_solo,4,,,,,
player,201312010min,min,ColeAu00,tackles_assists,5,,,,,
player,201312010min,min,ColeAu00,tackles_loss,0,,,,,
player,201312010min,min,ColeAu00,qb_hits,0,,,,,
player,201312010min,min,ColeAu00,fumbles_rec,0,,,,,
player,201312010min,min,ColeAu00,fumbles_rec_yds,0,,,,,
player,201312010min,min,ColeAu00,fumbles_rec_td,0,,,,,
player,201312010min,min,ColeAu00,fumbles_forced,0,,,,,
player,201312010min,min,RhodXa00,def_int,0,,,,,
player,201312010min,min,RhodXa00,def_int_yds,0,,,,,
player,201312010min,min,RhodXa00,def_int_td,0,,,,,
player,201312010min,min,RhodXa00,def_int_long,0,,,,,
player,201312010min,min,RhodXa00,pass_defended,1,,,,,
player,201312010min,min,RhodXa00,sacks,0.0,,,,,
player,201312010min,min,RhodXa00,tackles_combined,6,,,,,
player,201312010min,min,RhodXa00,tackles_solo,4,,,,,
player,201312010min,min,RhodXa00,tackles_assists,2,,,,,
player,201312010min,min,RhodXa00,tackles_loss,1,,,,,
player,201312010min,min,RhodXa00,qb_hits,0,,,,,
player,201312010min,min,RhodXa00,fumbles_rec,0,,,,,
player,201312010min,min,RhodXa00,fumbles_rec_yds,0,,,,,
player,201312010min,min,RhodXa00,fumbles_rec_td,0,,,,,
player,201312010min,min,RhodXa00,fumbles_forced,0,,,,,
player,201312010min,min,BlanRo00,def_int,0,,,,,
player,201312010min,min,BlanRo00,def_int_yds,0,,,,,
player,201312010min,min,BlanRo00,def_int_td,0,,,,,
player,201312010min,min,BlanRo00,def_int_long,0,,,,,
player,201312010min,min,BlanRo00,pass_defended,0,,,,,
player,201312010min,min,BlanRo00,sacks,0.0,,,,,
player,201312010min,min,BlanRo00,tackles_combined,5,,,,,
player,201312010min,min,BlanRo00,tackles_solo,2,,,,,
player,201312010min,min,BlanRo00,tackles_assists,3,,,,,
player,201312010min,min,BlanRo00,tackles_loss,0,,,,,
player,201312010min,min,BlanRo00,qb_hits,0,,,,,
player,201312010min,min,BlanRo00,fumbles_rec,0,,,,,
player,201312010min,min,BlanRo00,fumbles_rec_yds,0,,,,,
player,201312010min,min,BlanRo00,fumbles_rec_td,0,,,,,
player,201312010min,min,BlanRo00,fumbles_forced,0,,,,,
player,201312010min,min,CookCh99,def_int,0,,,,,
player,201312010min,min,CookCh99,def_int_yds,0,,,,,
player,201312010min,min,CookCh99,def_int_td,0,,,,,
player,201312010min,min,CookCh99,def_int_long,0,,,,,
player,201312010min,min,CookCh99,pass_defended,0,,,,,
player,201312010min,min,CookCh99,sacks,0.0,,,,,
player,201312010min,min,CookCh99,tackles_combined,4,,,,,
player,201312010min,min,CookCh99,tackles_solo,3,,,,,
player,201312010min,min,CookCh99,tackles_assists,1,,,,,
player,201312010min,min,CookCh99,tackles_loss,0,,,,,
player,201312010min,min,CookCh99,qb_hits,0,,,,,
player,201312010min,min,CookCh99,fumbles_rec,0,,,,,
player,201312010min,min,CookCh99,fumbles_rec_yds,0,,,,,
player,201312010min,min,CookCh99,fumbles_rec_td,0,,,,,
player,201312010min,min,CookCh99,fumbles_forced,0,,,,,
player,201312010min,min,DeanLa00,def_int,0,,,,,
player,201312010min,min,DeanLa00,def_int_yds,0,,,,,
player,201312010min,min,DeanLa00,def_int_td,0,,,,,
player,201312010min,min,DeanLa00,def_int_long,0,,,,,
player,201312010min,min,DeanLa00,pass_defended,0,,,,,
player,201312010min,min,DeanLa00,sacks,0.0,,,,,
player,201312010min,min,DeanLa00,tackles_combined,2,,,,,
player,201312010min,min,DeanLa00,tackles_solo,2,,,,,
player,201312010min,min,DeanLa00,tackles_assists,0,,,,,
player,201312010min,min,DeanLa00,tackles_loss,0,,,,,
player,201312010min,min,DeanLa00,qb_hits,0,,,,,
player,201312010min,min,DeanLa00,fumbles_rec,0,,,,,
player,201312010min,min,DeanLa00,fumbles_rec_yds,0,,,,,
player,201312010min,min,DeanLa00,fumbles_rec_td,0,,,,,
player,201312010min,min,DeanLa00,fumbles_forced,0,,,,,
player,201312010min,min,EvanFr21,def_int,0,,,,,
player,201312010min,min,EvanFr21,def_int_yds,0,,,,,
player,201312010min,min,EvanFr21,def_int_td,0,,,,,
player,201312010min,min,EvanFr21,def_int_long,0,,,,,
player,201312010min,min,EvanFr21,pass_defended,0,,,,,
player,201312010min,min,EvanFr21,sacks,0.0,,,,,
player,201312010min,min,EvanFr21,tackles_combined,2,,,,,
player,201312010min,min,EvanFr21,tackles_solo,2,,,,,
player,201312010min,min,EvanFr21,tackles_assists,0,,,,,
player,201312010min,min,EvanFr21,tackles_loss,0,,,,,
player,201312010min,min,EvanFr21,qb_hits,0,,,,,
player,201312010min,min,EvanFr21,fumbles_rec,0,,,,,
player,201312010min,min,EvanFr21,fumbles_rec_yds,0,,,,,
player,201312010min,min,EvanFr21,fumbles_rec_td,0,,,,,
player,201312010min,min,EvanFr21,fumbles_forced,0,,,,,
player,201312010min,min,GuioLe99,def_int,0,,,,,
player,201312010min,min,GuioLe99,def_int_yds,0,,,,,
player,201312010min,min,GuioLe99,def_int_td,0,,,,,
player,201312010min,min,GuioLe99,def_int_long,0,,,,,
player,201312010min,min,GuioLe99,pass_defended,0,,,,,
player,201312010min,min,GuioLe99,sacks,0.0,,,,,
player,201312010min,min,GuioLe99,tackles_combined,2,,,,,
player,201312010min,min,GuioLe99,tackles_solo,1,,,,,
player,201312010min,min,GuioLe99,tackles_assists,1,,,,,
player,201312010min,min,GuioLe99,tackles_loss,0,,,,,
player,201312010min,min,GuioLe99,qb_hits,0,,,,,
player,201312010min,min,GuioLe99,fumbles_rec,0,,,,,
player,201312010min,min,GuioLe99,fumbles_rec_yds,0,,,,,
player,201312010min,min,GuioLe99,fumbles_rec_td,0,,,,,
player,201312010min,min,GuioLe99,fumbles_forced,0,,,,,
player,201312010min,min,SanfJa99,def_int,0,,,,,
player,201312010min,min,SanfJa99,def_int_yds,0,,,,,
player,201312010min,min,SanfJa99,def_int_td,0,,,,,
player,201312010min,min,SanfJa99,def_int_long,0,,,,,
player,201312010min,min,SanfJa99,pass_defended,0,,,,,
player,201312010min,min,SanfJa99,sacks,0.0,,,,,
player,201312010min,min,SanfJa99,tackles_combined,2,,,,,
player,201312010min,min,SanfJa99,tackles_solo,2,,,,,
player,201312010min,min,SanfJa99,tackles_assists,0,,,,,
player,201312010min,min,SanfJa99,tackles_loss,0,,,,,
player,201312010min,min,SanfJa99,qb_hits,0,,,,,
player,201312010min,min,SanfJa99,fumbles_rec,0,,,,,
player,201312010min,min,SanfJa99,fumbles_rec_yds,0,,,,,
player,201312010min,min,SanfJa99,fumbles_rec_td,0,,,,,
player,201312010min,min,SanfJa99,fumbles_forced,0,,,,,
player,201312010min,min,AsiaMa00,def_int,0,,,,,
player,201312010min,min,AsiaMa00,def_int_yds,0,,,,,
player,201312010min,min,AsiaMa00,def_int_td,0,,,,,
player,201312010min,min,AsiaMa00,def_int_long,0,,,,,
player,201312010min,min,AsiaMa00,pass_defended,0,,,,,
player,201312010min,min,AsiaMa00,sacks,0.0,,,,,
player,201312010min,min,AsiaMa00,tackles_combined,1,,,,,
player,201312010min,min,AsiaMa00,tackles_solo,1,,,,,
player,201312010min,min,AsiaMa00,tackles_assists,0,,,,,
player,201312010min,min,AsiaMa00,tackles_loss,0,,,,,
player,201312010min,min,AsiaMa00,qb_hits,0,,,,,
player,201312010min,min,AsiaMa00,fumbles_rec,0,,,,,
player,201312010min,min,AsiaMa00,fumbles_rec_yds,0,,,,,
player,201312010min,min,AsiaMa00,fumbles_rec_td,0,,,,,
player,201312010min,min,AsiaMa00,fumbles_forced,0,,,,,
player,201312010min,min,GrifEv99,def_int,0,,,,,
player,201312010min,min,GrifEv99,def_int_yds,0,,,,,
player,201312010min,min,GrifEv99,def_int_td,0,,,,,
player,201312010min,min,GrifEv99,def_int_long,0,,,,,
player,201312010min,min,GrifEv99,pass_defended,0,,,,,
player,201312010min,min,GrifEv99,sacks,0.0,,,,,
player,201312010min,min,GrifEv99,tackles_combined,1,,,,,
player,201312010min,min,GrifEv99,tackles_solo,1,,,,,
player,201312010min,min,GrifEv99,tackles_assists,0,,,,,
player,201312010min,min,GrifEv99,tackles_loss,0,,,,,
player,201312010min,min,GrifEv99,qb_hits,1,,,,,
player,201312010min,min,GrifEv99,fumbles_rec,0,,,,,
player,201312010min,min,GrifEv99,fumbles_rec_yds,0,,,,,
player,201312010min,min,GrifEv99,fumbles_rec_td,0,,,,,
player,201312010min,min,GrifEv99,fumbles_forced,0,,,,,
player,201312010min,min,LoefCu20,def_int,0,,,,,
player,201312010min,min,LoefCu20,def_int_yds,0,,,,,
player,201312010min,min,LoefCu20,def_int_td,0,,,,,
player,201312010min,min,LoefCu20,def_int_long,0,,,,,
player,201312010min,min,LoefCu20,pass_defended,0,,,,,
player,201312010min,min,LoefCu20,sacks,0.0,,,,,
player,201312010min,min,LoefCu20,tackles_combined,1,,,,,
player,201312010min,min,LoefCu20,tackles_solo,1,,,,,
player,201312010min,min,LoefCu20,tackles_assists,0,,,,,
player,201312010min,min,LoefCu20,tackles_loss,0,,,,,
player,201312010min,min,LoefCu20,qb_hits,0,,,,,
player,201312010min,min,LoefCu20,fumbles_rec,0,,,,,
player,201312010min,min,LoefCu20,fumbles_rec_yds,0,,,,,
player,201312010min,min,LoefCu20,fumbles_rec_td,0,,,,,
player,201312010min,min,LoefCu20,fumbles_forced,0,,,,,
player,201312010min,min,MitcMa99,def_int,0,,,,,
player,201312010min,min,MitcMa99,def_int_yds,0,,,,,
player,201312010min,min,MitcMa99,def_int_td,0,,,,,
player,201312010min,min,MitcMa99,def_int_long,0,,,,,
player,201312010min,min,MitcMa99,pass_defended,0,,,,,
player,201312010min,min,MitcMa99,sacks,0.0,,,,,
player,201312010min,min,MitcMa99,tackles_combined,1,,,,,
player,201312010min,min,MitcMa99,tackles_solo,1,,,,,
player,201312010min,min,MitcMa99,tackles_assists,0,,,,,
player,201312010min,min,MitcMa99,tackles_loss,0,,,,,
player,201312010min,min,MitcMa99,qb_hits,0,,,,,
player,201312010min,min,MitcMa99,fumbles_rec,1,,,,,
player,201312010min,min,MitcMa99,fumbles_rec_yds,0,,,,,
player,201312010min,min,MitcMa99,fumbles_rec_td,0,,,,,
player,201312010min,min,MitcMa99,fumbles_forced,0,,,,,
player,201312010min,min,SherMa20,def_int,0,,,,,
player,201312010min,min,SherMa20,def_int_yds,0,,,,,
player,201312010min,min,SherMa20,def_int_td,0,,,,,
player,201312010min,min,SherMa20,def_int_long,0,,,,,
player,201312010min,min,SherMa20,pass_defended,0,,,,,
player,201312010min,min,SherMa20,sacks,0.0,,,,,
player,201312010min,min,SherMa20,tackles_combined,1,,,,,
player,201312010min,min,SherMa20,tackles_solo,1,,,,,
player,201312010min,min,SherMa20,tackles_assists,0,,,,,
player,201312010min,min,SherMa20,tackles_loss,0,,,,,
player,201312010min,min,SherMa20,qb_hits,0,,,,,
player,201312010min,min,SherMa20,fumbles_rec,0,,,,,
player,201312010min,min,SherMa20,fumbles_rec_yds,0,,,,,
player,201312010min,min,SherMa20,fumbles_rec_td,0,,,,,
player,201312010min,min,SherMa20,fumbles_forced,0,,,,,
player,201312010min,min,WalsBl00,def_int,0,,,,,
player,201312010min,min,WalsBl00,def_int_yds,0,,,,,
player,201312010min,min,WalsBl00,def_int_td,0,,,,,
player,201312010min,min,WalsBl00,def_int_long,0,,,,,
player,201312010min,min,WalsBl00,pass_defended,0,,,,,
player,201312010min,min,WalsBl00,sacks,0.0,,,,,
player,201312010min,min,WalsBl00,tackles_combined,1,,,,,
player,201312010min,min,WalsBl00,tackles_solo,1,,,,,
player,201312010min,min,WalsBl00,tackles_assists,0,,,,,
player,201312010min,min,WalsBl00,tackles_loss,0,,,,,
player,201312010min,min,WalsBl00,qb_hits,0,,,,,
player,201312010min,min,WalsBl00,fumbles_rec,0,,,,,
player,201312010min,min,WalsBl00,fumbles_rec_yds,0,,,,,
player,201312010min,min,WalsBl00,fumbles_rec_td,0,,,,,
player,201312010min,min,WalsBl00,fumbles_forced,0,,,,,
player,201312010min,min,WillKe98,def_int,0,,,,,
player,201312010min,min,WillKe98,def_int_yds,0,,,,,
player,201312010min,min,WillKe98,def_int_td,0,,,,,
player,201312010min,min,WillKe98,def_int_long,0,,,,,
player,201312010min,min,WillKe98,pass_defended,0,,,,,
player,201312010min,min,WillKe98,sacks,0.0,,,,,
player,201312010min,min,WillKe98,tackles_combined,1,,,,,
player,201312010min,min,WillKe98,tackles_solo,1,,,,,
player,201312010min,min,WillKe98,tackles_assists,0,,,,,
player,201312010min,min,WillKe98,tackles_loss,0,,,,,
player,201312010min,min,WillKe98,qb_hits,1,,,,,
player,201312010min,min,WillKe98,fumbles_rec,0,,,,,
player,201312010min,min,WillKe98,fumbles_rec_yds,0,,,,,
player,201312010min,min,WillKe98,fumbles_rec_td,0,,,,,
player,201312010min,min,WillKe98,fumbles_forced,0,,,,,
player,201312010min,chi,HestDe99,kick_ret,2,,,,,
player,201312010min,chi,HestDe99,kick_ret_yds,78,,,,,
player,201312010min,chi,HestDe99,kick_ret_yds_per_ret,39.0,,,,,
player,201312010min,chi,HestDe99,kick_ret_td,0,,,,,
player,201312010min,chi,HestDe99,kick_ret_long,57,,,,,
player,201312010min,chi,HestDe99,punt_ret,2,,,,,
player,201312010min,chi,HestDe99,punt_ret_yds,8,,,,,
player,201312010min,chi,HestDe99,punt_ret_yds_per_ret,4.0,,,,,
player,201312010min,chi,HestDe99,punt_ret_td,0,,,,,
player,201312010min,chi,HestDe99,punt_ret_long,8,,,,,
player,201312010min,chi,FordMi00,kick_ret,1,,,,,
player,201312010min,chi,FordMi00,kick_ret_yds,9,,,,,
player,201312010min,chi,FordMi00,kick_ret_yds_per_ret,9.0,,,,,
player,201312010min,chi,FordMi00,kick_ret_td,0,,,,,
player,201312010min,chi,FordMi00,kick_ret_long,9,,,,,
player,201312010min,chi,FordMi00,punt_ret,0,,,,,
player,201312010min,chi,FordMi00,punt_ret_yds,0,,,,,
player,201312010min,chi,FordMi00,punt_ret_yds_per_ret,,,,,,
player,201312010min,chi,FordMi00,punt_ret_td,0,,,,,
player,201312010min,chi,FordMi00,punt_ret_long,0,,,,,
player,201312010min,min,SherMa20,kick_ret,0,,,,,
player,201312010min,min,SherMa20,kick_ret_yds,0,,,,,
player,201312010min,min,SherMa20,kick_ret_yds_per_ret,,,,,,
player,201312010min,min,SherMa20,kick_ret_td,0,,,,,
player,201312010min,min,SherMa20,kick_ret_long,0,,,,,
player,201312010min,min,SherMa20,punt_ret,2,,,,,
player,201312010min,min,SherMa20,punt_ret_yds,13,,,,,
player,201312010min,min,SherMa20,punt_ret_yds_per_ret,6.5,,,,,
player,201312010min,min,SherMa20,punt_ret_td,0,,,,,
player,201312010min,min,SherMa20,punt_ret_long,13,,,,,
player,201312010min,min,AsiaMa00,kick_ret,1,,,,,
player,201312010min,min,AsiaMa00,kick_ret_yds,8,,,,,
player,201312010min,min,AsiaMa00,kick_ret_yds_per_ret,8.0,,,,,
player,201312010min,min,AsiaMa00,kick_ret_td,0,,,,,
player,201312010min,min,AsiaMa00,kick_ret_long,8,,,,,
player,201312010min,min,AsiaMa00,punt_ret,0,,,,,
player,201312010min,min,AsiaMa00,punt_ret_yds,0,,,,,
player,201312010min,min,AsiaMa00,punt_ret_yds_per_ret,,,,,,
player,201312010min,min,AsiaMa00,punt_ret_td,0,,,,,
player,201312010min,min,AsiaMa00,punt_ret_long,0,,,,,
player,201312010min,min,ElliRh00,kick_ret,1,,,,,
player,201312010min,min,ElliRh00,kick_ret_yds,7,,,,,
player,201312010min,min,ElliRh00,kick_ret_yds_per_ret,7.0,,,,,
player,201312010min,min,ElliRh00,kick_ret_td,0,,,,,
player,201312010min,min,ElliRh00,kick_ret_long,7,,,,,
player,201312010min,min,ElliRh00,punt_ret,0,,,,,
player,201312010min,min,ElliRh00,punt_ret_yds,0,,,,,
player,201312010min,min,ElliRh00,punt_ret_yds_per_ret,,,,,,
player,201312010min,min,ElliRh00,punt_ret_td,0,,,,,
player,201312010min,min,ElliRh00,punt_ret_long,0,,,,,
player,201312010min,chi,gouldrob01,xpm,2,,,,,
player,201312010min,chi,gouldrob01,xpa,2,,,,,
player,201312010min,chi,gouldrob01,fgm,2,,,,,
player,201312010min,chi,gouldrob01,fga,4,,,,,
player,201312010min,chi,gouldrob01,punt,0,,,,,
player,201312010min,chi,gouldrob01,punt_yds,0,,,,,
player,201312010min,chi,gouldrob01,punt_yds_per_punt,,,,,,
player,201312010min,chi,gouldrob01,punt_long,0,,,,,
player,201312010min,chi,PodlAd20,xpm,,,,,,
player,201312010min,chi,PodlAd20,xpa,,,,,,
player,201312010min,chi,PodlAd20,fgm,,,,,,
player,201312010min,chi,PodlAd20,fga,,,,,,
player,201312010min,chi,PodlAd20,punt,7,,,,,
player,201312010min,chi,PodlAd20,punt_yds,249,,,,,
player,201312010min,chi,PodlAd20,punt_yds_per_punt,35.6,,,,,
player,201312010min,chi,PodlAd20,punt_long,48,,,,,
player,201312010min,min,WalsBl00,xpm,2,,,,,
player,201312010min,min,WalsBl00,xpa,2,,,,,
player,201312010min,min,WalsBl00,fgm,3,,,,,
player,201312010min,min,WalsBl00,fga,4,,,,,
player,201312010min,min,WalsBl00,punt,0,,,,,
player,201312010min,min,WalsBl00,punt_yds,0,,,,,
player,201312010min,min,WalsBl00,punt_yds_per_punt,,,,,,
player,201312010min,min,WalsBl00,punt_long,0,,,,,
player,201312010min,min,LockJe00,xpm,,,,,,
player,201312010min,min,LockJe00,xpa,,,,,,
player,201312010min,min,LockJe00,fgm,,,,,,
player,201312010min,min,LockJe00,fga,,,,,,
player,201312010min,min,LockJe00,punt,6,,,,,
player,201312010min,min,LockJe00,punt_yds,264,,,,,
player,201312010min,min,LockJe00,punt_yds_per_punt,44.0,,,,,
player,201312010min,min,LockJe00,punt_long,55,,,,,
player,201312010min,min,LoadPh20,pos,T,,,,,
player,201312010min,min,LoadPh20,offense,87,,,,,
player,201312010min,min,LoadPh20,off_pct,100%,,,,,
player,201312010min,min,LoadPh20,defense,0,,,,,
player,201312010min,min,LoadPh20,def_pct,0%,,,,,
player,201312010min,min,LoadPh20,special_teams,7,,,,,
player,201312010min,min,LoadPh20,st_pct,19%,,,,,
player,201312010min,min,JohnCh23,pos,G,,,,,
player,201312010min,min,JohnCh23,offense,87,,,,,
player,201312010min,min,JohnCh23,off_pct,100%,,,,,
player,201312010min,min,JohnCh23,defense,0,,,,,
player,201312010min,min,JohnCh23,def_pct,0%,,,,,
player,201312010min,min,JohnCh23,special_teams,7,,,,,
player,201312010min,min,JohnCh23,st_pct,19%,,,,,
player,201312010min,min,SullJo24,pos,C,,,,,
player,201312010min,min,SullJo24,offense,87,,,,,
player,201312010min,min,SullJo24,off_pct,100%,,,,,
player,201312010min,min,SullJo24,defense,0,,,,,
player,201312010min,min,SullJo24,def_pct,0%,,,,,
player,201312010min,min,SullJo24,special_teams,7,,,,,
player,201312010min,min,SullJo24,st_pct,19%,,,,,
player,201312010min,min,KaliMa00,pos,T,,,,,
player,201312010min,min,KaliMa00,offense,87,,,,,
player,201312010min,min,KaliMa00,off_pct,100%,,,,,
player,201312010min,min,KaliMa00,defense,0,,,,,
player,201312010min,min,KaliMa00,def_pct,0%,,,,,
player,201312010min,min,KaliMa00,special_teams,7,,,,,
player,201312010min,min,KaliMa00,st_pct,19%,,,,,
player,201312010min,min,FuscBr00,pos,G,,,,,
player,201312010min,min,FuscBr00,offense,87,,,,,
player,201312010min,min,FuscBr00,off_pct,100%,,,,,
player,201312010min,min,FuscBr00,defense,0,,,,,
player,201312010min,min,FuscBr00,def_pct,0%,,,,,
player,201312010min,min,FuscBr00,special_teams,7,,,,,
player,201312010min,min,FuscBr00,st_pct,19%,,,,,
player,201312010min,min,PeteAd01,pos,RB,,,,,
player,201312010min,min,PeteAd01,offense,79,,,,,
player,201312010min,min,PeteAd01,off_pct,91%,,,,,
player,201312010min,min,PeteAd01,defense,0,,,,,
player,201312010min,min,PeteAd01,def_pct,0%,,,,,
player,201312010min,min,PeteAd01,special_teams,0,,,,,
player,201312010min,min,PeteAd01,st_pct,0%,,,,,
player,201312010min,min,CarlJo00,pos,TE,,,,,
player,201312010min,min,CarlJo00,offense,79,,,,,
player,201312010min,min,CarlJo00,off_pct,91%,,,,,
player,201312010min,min,CarlJo00,defense,0,,,,,
player,201312010min,min,CarlJo00,def_pct,0%,,,,,
player,201312010min,min,CarlJo00,special_teams,0,,,,,
player,201312010min,min,CarlJo00,st_pct,0%,,,,,
player,201312010min,min,CassMa00,pos,QB,,,,,
player,201312010min,min,CassMa00,offense,62,,,,,
player,201312010min,min,CassMa00,off_pct,71%,,,,,
player,201312010min,min,CassMa00,defense,0,,,,,
player,201312010min,min,CassMa00,def_pct,0%,,,,,
player,201312010min,min,CassMa00,special_teams,0,,,,,
player,201312010min,min,CassMa00,st_pct,0%,,,,,
player,201312010min,min,JennGr00,pos,WR,,,,,
player,201312010min,min,JennGr00,offense,51,,,,,
player,201312010min,min,JennGr00,off_pct,59%,,,,,
player,201312010min,min,JennGr00,defense,0,,,,,
player,201312010min,min,JennGr00,def_pct,0%,,,,,
player,201312010min,min,JennGr00,special_teams,0,,,,,
player,201312010min,min,JennGr00,st_pct,0%,,,,,
player,201312010min,min,PattCo00,pos,WR,,,,,
player,201312010min,min,PattCo00,offense,49,,,,,
player,201312010min,min,PattCo00,off_pct,56%,,,,,
player,201312010min,min,PattCo00,defense,0,,,,,
player,201312010min,min,PattCo00,def_pct,0%,,,,,
player,201312010min,min,PattCo00,special_teams,6,,,,,
player,201312010min,min,PattCo00,st_pct,16%,,,,,
player,201312010min,min,ElliRh00,pos,TE,,,,,
player,201312010min,min,ElliRh00,offense,45,,,,,
player,201312010min,min,ElliRh00,off_pct,52%,,,,,
player,201312010min,min,ElliRh00,defense,0,,,,,
player,201312010min,min,ElliRh00,def_pct,0%,,,,,
player,201312010min,min,ElliRh00,special_teams,12,,,,,
player,201312010min,min,ElliRh00,st_pct,32%,,,,,
player,201312010min,min,SimpJe00,pos,WR,,,,,
player,201312010min,min,SimpJe00,offense,41,,,,,
player,201312010min,min,SimpJe00,off_pct,47%,,,,,
player,201312010min,min,SimpJe00,defense,0,,,,,
player,201312010min,min,SimpJe00,def_pct,0%,,,,,
player,201312010min,min,SimpJe00,special_teams,1,,,,,
player,201312010min,min,SimpJe00,st_pct,3%,,,,,
player,201312010min,min,FeltJe00,pos,FB,,,,,
player,201312010min,min,FeltJe00,offense,38,,,,,
player,201312010min,min,FeltJe00,off_pct,44%,,,,,
player,201312010min,min,FeltJe00,defense,0,,,,,
player,201312010min,min,FeltJe00,def_pct,0%,,,,,
player,201312010min,min,FeltJe00,special_teams,5,,,,,
player,201312010min,min,FeltJe00,st_pct,14%,,,,,
player,201312010min,min,WrigJa02,pos,WR,,,,,
player,201312010min,min,WrigJa02,offense,31,,,,,
player,201312010min,min,WrigJa02,off_pct,36%,,,,,
player,201312010min,min,WrigJa02,defense,0,,,,,
player,201312010min,min,WrigJa02,def_pct,0%,,,,,
player,201312010min,min,WrigJa02,special_teams,0,,,,,
player,201312010min,min,WrigJa02,st_pct,0%,,,,,
player,201312010min,min,PondCh00,pos,QB,,,,,
player,201312010min,min,PondCh00,offense,25,,,,,
player,201312010min,min,PondCh00,off_pct,29%,,,,,
player,201312010min,min,PondCh00,defense,0,,,,,
player,201312010min,min,PondCh00,def_pct,0%,,,,,
player,201312010min,min,PondCh00,special_teams,0,,,,,
player,201312010min,min,PondCh00,st_pct,0%,,,,,
player,201312010min,min,FordCh00,pos,TE,,,,,
player,201312010min,min,FordCh00,offense,10,,,,,
player,201312010min,min,FordCh00,off_pct,11%,,,,,
player,201312010min,min,FordCh00,defense,0,,,,,
player,201312010min,min,FordCh00,def_pct,0%,,,,,
player,201312010min,min,FordCh00,special_teams,0,,,,,
player,201312010min,min,FordCh00,st_pct,0%,,,,,
player,201312010min,min,GerhTo00,pos,RB,,,,,
player,201312010min,min,GerhTo00,offense,7,,,,,
player,201312010min,min,GerhTo00,off_pct,8%,,,,,
player,201312010min,min,GerhTo00,defense,0,,,,,
player,201312010min,min,GerhTo00,def_pct,0%,,,,,
player,201312010min,min,GerhTo00,special_teams,15,,,,,
player,201312010min,min,GerhTo00,st_pct,41%,,,,,
player,201312010min,min,WebbJo00,pos,WR,,,,,
player,201312010min,min,WebbJo00,offense,5,,,,,
player,201312010min,min,WebbJo00,off_pct,6%,,,,,
player,201312010min,min,WebbJo00,defense,0,,,,,
player,201312010min,min,WebbJo00,def_pct,0%,,,,,
player,201312010min,min,WebbJo00,special_teams,1,,,,,
player,201312010min,min,WebbJo00,st_pct,3%,,,,,
player,201312010min,min,SendAn00,pos,FS,,,,,
player,201312010min,min,SendAn00,offense,0,,,,,
player,201312010min,min,SendAn00,off_pct,0%,,,,,
player,201312010min,min,SendAn00,defense,67,,,,,
player,201312010min,min,SendAn00,def_pct,100%,,,,,
player,201312010min,min,SendAn00,special_teams,18,,,,,
player,201312010min,min,SendAn00,st_pct,49%,,,,,
player,201312010min,min,ColeAu00,pos,LB,,,,,
player,201312010min,min,ColeAu00,offense,0,,,,,
player,201312010min,min,ColeAu00,off_pct,0%,,,,,
player,201312010min,min,ColeAu00,defense,67,,,,,
player,201312010min,min,ColeAu00,def_pct,100%,,,,,
player,201312010min,min,ColeAu00,special_teams,15,,,,,
player,201312010min,min,ColeAu00,st_pct,41%,,,,,
player,201312010min,min,SanfJa99,pos,SS,,,,,
player,201312010min,min,SanfJa99,offense,0,,,,,
player,201312010min,min,SanfJa99,off_pct,0%,,,,,
player,201312010min,min,SanfJa99,defense,67,,,,,
player,201312010min,min,SanfJa99,def_pct,100%,,,,,
player,201312010min,min,SanfJa99,special_teams,11,,,,,
player,201312010min,min,SanfJa99,st_pct,30%,,,,,
player,201312010min,min,RhodXa00,pos,CB,,,,,
player,201312010min,min,RhodXa00,offense,0,,,,,
player,201312010min,min,RhodXa00,off_pct,0%,,,,,
player,201312010min,min,RhodXa00,defense,67,,,,,
player,201312010min,min,RhodXa00,def_pct,100%,,,,,
player,201312010min,min,RhodXa00,special_teams,10,,,,,
player,201312010min,min,RhodXa00,st_pct,27%,,,,,
player,201312010min,min,GreeCh99,pos,LB,,,,,
player,201312010min,min,GreeCh99,offense,0,,,,,
player,201312010min,min,GreeCh99,off_pct,0%,,,,,
player,201312010min,min,GreeCh99,defense,65,,,,,
player,201312010min,min,GreeCh99,def_pct,97%,,,,,
player,201312010min,min,GreeCh99,special_teams,9,,,,,
player,201312010min,min,GreeCh99,st_pct,24%,,,,,
player,201312010min,min,AlleJa22,pos,DE,,,,,
player,201312010min,min,AlleJa22,offense,0,,,,,
player,201312010min,min,AlleJa22,off_pct,0%,,,,,
player,201312010min,min,AlleJa22,defense,59,,,,,
player,201312010min,min,AlleJa22,def_pct,88%,,,,,
player,201312010min,min,AlleJa22,special_teams,9,,,,,
player,201312010min,min,AlleJa22,st_pct,24%,,,,,
player,201312010min,min,RobiBr98,pos,DE,,,,,
player,201312010min,min,RobiBr98,offense,0,,,,,
player,201312010min,min,RobiBr98,off_pct,0%,,,,,
player,201312010min,min,RobiBr98,defense,57,,,,,
player,201312010min,min,RobiBr98,def_pct,85%,,,,,
player,201312010min,min,RobiBr98,special_teams,9,,,,,
player,201312010min,min,RobiBr98,st_pct,24%,,,,,
player,201312010min,min,BlanRo00,pos,SS,,,,,
player,201312010min,min,BlanRo00,offense,0,,,,,
player,201312010min,min,BlanRo00,off_pct,0%,,,,,
player,201312010min,min,BlanRo00,defense,47,,,,,
player,201312010min,min,BlanRo00,def_pct,70%,,,,,
player,201312010min,min,BlanRo00,special_teams,21,,,,,
player,201312010min,min,BlanRo00,st_pct,57%,,,,,
player,201312010min,min,WillKe98,pos,DT,,,,,
player,201312010min,min,WillKe98,offense,0,,,,,
player,201312010min,min,WillKe98,off_pct,0%,,,,,
player,201312010min,min,WillKe98,defense,46,,,,,
player,201312010min,min,WillKe98,def_pct,69%,,,,,
player,201312010min,min,WillKe98,special_teams,7,,,,,
player,201312010min,min,WillKe98,st_pct,19%,,,,,
player,201312010min,min,CookCh99,pos,CB,,,,,
player,201312010min,min,CookCh99,offense,0,,,,,
player,201312010min,min,CookCh99,off_pct,0%,,,,,
player,201312010min,min,CookCh99,defense,43,,,,,
player,201312010min,min,CookCh99,def_pct,64%,,,,,
player,201312010min,min,CookCh99,special_teams,7,,,,,
player,201312010min,min,CookCh99,st_pct,19%,,,,,
player,201312010min,min,GrifEv99,pos,DE,,,,,
player,201312010min,min,GrifEv99,offense,0,,,,,
player,201312010min,min,GrifEv99,off_pct,0%,,,,,
player,201312010min,min,GrifEv99,defense,34,,,,,
player,201312010min,min,GrifEv99,def_pct,51%,,,,,
player,201312010min,min,GrifEv99,special_teams,6,,,,,
player,201312010min,min,GrifEv99,st_pct,16%,,,,,
player,201312010min,min,GuioLe99,pos,NT,,,,,
player,201312010min,min,GuioLe99,offense,0,,,,,
player,201312010min,min,GuioLe99,off_pct,0%,,,,,
player,201312010min,min,GuioLe99,defense,29,,,,,
player,201312010min,min,GuioLe99,def_pct,43%,,,,,
player,201312010min,min,GuioLe99,special_teams,5,,,,,
player,201312010min,min,GuioLe99,st_pct,14%,,,,,
player,201312010min,min,SherMa20,pos,CB,,,,,
player,201312010min,min,SherMa20,offense,0,,,,,
player,201312010min,min,SherMa20,off_pct,0%,,,,,
player,201312010min,min,SherMa20,defense,24,,,,,
player,201312010min,min,SherMa20,def_pct,36%,,,,,
player,201312010min,min,SherMa20,special_teams,19,,,,,
player,201312010min,min,SherMa20,st_pct,51%,,,,,
player,201312010min,min,EvanFr21,pos,NT,,,,,
player,201312010min,min,EvanFr21,offense,0,,,,,
player,201312010min,min,EvanFr21,off_pct,0%,,,,,
player,201312010min,min,EvanFr21,defense,22,,,,,
player,201312010min,min,EvanFr21,def_pct,33%,,,,,
player,201312010min,min,EvanFr21,special_teams,1,,,,,
player,201312010min,min,EvanFr21,st_pct,3%,,,,,
player,201312010min,min,FloySh00,pos,DT,,,,,
player,201312010min,min,FloySh00,offense,0,,,,,
player,201312010min,min,FloySh00,off_pct,0%,,,,,
player,201312010min,min,FloySh00,defense,21,,,,,
player,201312010min,min,FloySh00,def_pct,31%,,,,,
player,201312010min,min,FloySh00,special_teams,8,,,,,
player,201312010min,min,FloySh00,st_pct,22%,,,,,
player,201312010min,min,MitcMa99,pos,LB,,,,,
player,201312010min,min,MitcMa99,offense,0,,,,,
player,201312010min,min,MitcMa99,off_pct,0%,,,,,
player,201312010min,min,MitcMa99,defense,20,,,,,
player,201312010min,min,MitcMa99,def_pct,30%,,,,,
player,201312010min,min,MitcMa99,special_teams,19,,,,,
player,201312010min,min,MitcMa99,st_pct,51%,,,,,
player,201312010min,min,DeanLa00,pos,LB,,,,,
player,201312010min,min,DeanLa00,offense,0,,,,,
player,201312010min,min,DeanLa00,off_pct,0%,,,,,
player,201312010min,min,DeanLa00,defense,2,,,,,
player,201312010min,min,DeanLa00,def_pct,3%,,,,,
player,201312010min,min,DeanLa00,special_teams,21,,,,,
player,201312010min,min,DeanLa00,st_pct,57%,,,,,
player,201312010min,min,MautMi00,pos,LB,,,,,
player,201312010min,min,MautMi00,offense,0,,,,,
player,201312010min,min,MautMi00,off_pct,0%,,,,,
player,201312010min,min,MautMi00,defense,0,,,,,
player,201312010min,min,MautMi00,def_pct,0%,,,,,
player,201312010min,min,MautMi00,special_teams,21,,,,,
player,201312010min,min,MautMi00,st_pct,57%,,,,,
player,201312010min,min,PratSh00,pos,CB,,,,,
player,201312010min,min,PratSh00,offense,0,,,,,
player,201312010min,min,PratSh00,off_pct,0%,,,,,
player,201312010min,min,PratSh00,defense,0,,,,,
player,201312010min,min,PratSh00,def_pct,0%,,,,,
player,201312010min,min,PratSh00,special_teams,21,,,,,
player,201312010min,min,PratSh00,st_pct,57%,,,,,
player,201312010min,min,AsiaMa00,pos,RB,,,,,
player,201312010min,min,AsiaMa00,offense,0,,,,,
player,201312010min,min,AsiaMa00,off_pct,0%,,,,,
player,201312010min,min,AsiaMa00,defense,0,,,,,
player,201312010min,min,AsiaMa00,def_pct,0%,,,,,
player,201312010min,min,AsiaMa00,special_teams,20,,,,,
player,201312010min,min,AsiaMa00,st_pct,54%,,,,,
player,201312010min,min,RaymMi00,pos,SS,,,,,
player,201312010min,min,RaymMi00,offense,0,,,,,
player,201312010min,min,RaymMi00,off_pct,0%,,,,,
player,201312010min,min,RaymMi00,defense,0,,,,,
player,201312010min,min,RaymMi00,def_pct,0%,,,,,
player,201312010min,min,RaymMi00,special_teams,15,,,,,
player,201312010min,min,RaymMi00,st_pct,41%,,,,,
player,201312010min,min,LoefCu20,pos,LS,,,,,
player,201312010min,min,LoefCu20,offense,0,,,,,
player,201312010min,min,LoefCu20,off_pct,0%,,,,,
player,201312010min,min,LoefCu20,defense,0,,,,,
player,201312010min,min,LoefCu20,def_pct,0%,,,,,
player,201312010min,min,LoefCu20,special_teams,13,,,,,
player,201312010min,min,LoefCu20,st_pct,35%,,,,,
player,201312010min,min,WalsBl00,pos,K,,,,,
player,201312010min,min,WalsBl00,offense,0,,,,,
player,201312010min,min,WalsBl00,off_pct,0%,,,,,
player,201312010min,min,WalsBl00,defense,0,,,,,
player,201312010min,min,WalsBl00,def_pct,0%,,,,,
player,201312010min,min,WalsBl00,special_teams,13,,,,,
player,201312010min,min,WalsBl00,st_pct,35%,,,,,
player,201312010min,min,LockJe00,pos,P,,,,,
player,201312010min,min,LockJe00,offense,0,,,,,
player,201312010min,min,LockJe00,off_pct,0%,,,,,
player,201312010min,min,LockJe00,defense,0,,,,,
player,201312010min,min,LockJe00,def_pct,0%,,,,,
player,201312010min,min,LockJe00,special_teams,13,,,,,
player,201312010min,min,LockJe00,st_pct,35%,,,,,
player,201312010min,min,BergJo20,pos,C,,,,,
player,201312010min,min,BergJo20,offense,0,,,,,
player,201312010min,min,BergJo20,off_pct,0%,,,,,
player,201312010min,min,BergJo20,defense,0,,,,,
player,201312010min,min,BergJo20,def_pct,0%,,,,,
player,201312010min,min,BergJo20,special_teams,11,,,,,
player,201312010min,min,BergJo20,st_pct,30%,,,,,
player,201312010min,min,HodgGe00,pos,LB,,,,,
player,201312010min,min,HodgGe00,offense,0,,,,,
player,201312010min,min,HodgGe00,off_pct,0%,,,,,
player,201312010min,min,HodgGe00,defense,0,,,,,
player,201312010min,min,HodgGe00,def_pct,0%,,,,,
player,201312010min,min,HodgGe00,special_teams,10,,,,,
player,201312010min,min,HodgGe00,st_pct,27%,,,,,
player,201312010min,chi,GarzRo20,pos,C,,,,,
player,201312010min,chi,GarzRo20,offense,67,,,,,
player,201312010min,chi,GarzRo20,off_pct,100%,,,,,
player,201312010min,chi,GarzRo20,defense,0,,,,,
player,201312010min,chi,GarzRo20,def_pct,0%,,,,,
player,201312010min,chi,GarzRo20,special_teams,6,,,,,
player,201312010min,chi,GarzRo20,st_pct,16%,,,,,
player,201312010min,chi,SlauMa20,pos,G,,,,,
player,201312010min,chi,SlauMa20,offense,67,,,,,
player,201312010min,chi,SlauMa20,off_pct,100%,,,,,
player,201312010min,chi,SlauMa20,defense,0,,,,,
player,201312010min,chi,SlauMa20,def_pct,0%,,,,,
player,201312010min,chi,SlauMa20,special_teams,6,,,,,
player,201312010min,chi,SlauMa20,st_pct,16%,,,,,
player,201312010min,chi,LongKy00,pos,G,,,,,
player,201312010min,chi,LongKy00,offense,67,,,,,
player,201312010min,chi,LongKy00,off_pct,100%,,,,,
player,201312010min,chi,LongKy00,defense,0,,,,,
player,201312010min,chi,LongKy00,def_pct,0%,,,,,
player,201312010min,chi,LongKy00,special_teams,6,,,,,
player,201312010min,chi,LongKy00,st_pct,16%,,,,,
player,201312010min,chi,MillJo02,pos,T,,,,,
player,201312010min,chi,MillJo02,offense,67,,,,,
player,201312010min,chi,MillJo02,off_pct,100%,,,,,
player,201312010min,chi,MillJo02,defense,0,,,,,
player,201312010min,chi,MillJo02,def_pct,0%,,,,,
player,201312010min,chi,MillJo02,special_teams,6,,,,,
player,201312010min,chi,MillJo02,st_pct,16%,,,,,
player,201312010min,chi,BushJe20,pos,T,,,,,
player,201312010min,chi,BushJe20,offense,67,,,,,
player,201312010min,chi,BushJe20,off_pct,100%,,,,,
player,201312010min,chi,BushJe20,defense,0,,,,,
player,201312010min,chi,BushJe20,def_pct,0%,,,,,
player,201312010min,chi,BushJe20,special_teams,6,,,,,
player,201312010min,chi,BushJe20,st_pct,16%,,,,,
player,201312010min,chi,McCoJo01,pos,QB,,,,,
player,201312010min,chi,McCoJo01,offense,67,,,,,
player,201312010min,chi,McCoJo01,off_pct,100%,,,,,
player,201312010min,chi,McCoJo01,defense,0,,,,,
player,201312010min,chi,McCoJo01,def_pct,0%,,,,,
player,201312010min,chi,McCoJo01,special_teams,0,,,,,
player,201312010min,chi,McCoJo01,st_pct,0%,,,,,
player,201312010min,chi,MarsBr00,pos,WR,,,,,
player,201312010min,chi,MarsBr00,offense,64,,,,,
player,201312010min,chi,MarsBr00,off_pct,96%,,,,,
player,201312010min,chi,MarsBr00,defense,0,,,,,
player,201312010min,chi,MarsBr00,def_pct,0%,,,,,
player,201312010min,chi,MarsBr00,special_teams,0,,,,,
player,201312010min,chi,MarsBr00,st_pct,0%,,,,,
player,201312010min,chi,JeffAl00,pos,WR,,,,,
player,201312010min,chi,JeffAl00,offense,64,,,,,
player,201312010min,chi,JeffAl00,off_pct,96%,,,,,
player,201312010min,chi,JeffAl00,defense,0,,,,,
player,201312010min,chi,JeffAl00,def_pct,0%,,,,,
player,201312010min,chi,JeffAl00,special_teams,0,,,,,
player,201312010min,chi,JeffAl00,st_pct,0%,,,,,
player,201312010min,chi,FortMa00,pos,RB,,,,,
player,201312010min,chi,FortMa00,offense,61,,,,,
player,201312010min,chi,FortMa00,off_pct,91%,,,,,
player,201312010min,chi,FortMa00,defense,0,,,,,
player,201312010min,chi,FortMa00,def_pct,0%,,,,,
player,201312010min,chi,FortMa00,special_teams,0,,,,,
player,201312010min,chi,FortMa00,st_pct,0%,,,,,
player,201312010min,chi,BennMa00,pos,TE,,,,,
player,201312010min,chi,BennMa00,offense,59,,,,,
player,201312010min,chi,BennMa00,off_pct,88%,,,,,
player,201312010min,chi,BennMa00,defense,0,,,,,
player,201312010min,chi,BennMa00,def_pct,0%,,,,,
player,201312010min,chi,BennMa00,special_teams,0,,,,,
player,201312010min,chi,BennMa00,st_pct,0%,,,,,
player,201312010min,chi,BennEa00,pos,WR,,,,,
player,201312010min,chi,BennEa00,offense,43,,,,,
player,201312010min,chi,BennEa00,off_pct,64%,,,,,
player,201312010min,chi,BennEa00,defense,0,,,,,
player,201312010min,chi,BennEa00,def_pct,0%,,,,,
player,201312010min,chi,BennEa00,special_teams,0,,,,,
player,201312010min,chi,BennEa00,st_pct,0%,,,,,
player,201312010min,chi,RosaDa00,pos,TE,,,,,
player,201312010min,chi,RosaDa00,offense,13,,,,,
player,201312010min,chi,RosaDa00,off_pct,19%,,,,,
player,201312010min,chi,RosaDa00,defense,0,,,,,
player,201312010min,chi,RosaDa00,def_pct,0%,,,,,
player,201312010min,chi,RosaDa00,special_teams,28,,,,,
player,201312010min,chi,RosaDa00,st_pct,76%,,,,,
player,201312010min,chi,FiamTo00,pos,FB,,,,,
player,201312010min,chi,FiamTo00,offense,13,,,,,
player,201312010min,chi,FiamTo00,off_pct,19%,,,,,
player,201312010min,chi,FiamTo00,defense,0,,,,,
player,201312010min,chi,FiamTo00,def_pct,0%,,,,,
player,201312010min,chi,FiamTo00,special_teams,17,,,,,
player,201312010min,chi,FiamTo00,st_pct,46%,,,,,
player,201312010min,chi,BritEb20,pos,T,,,,,
player,201312010min,chi,BritEb20,offense,7,,,,,
player,201312010min,chi,BritEb20,off_pct,10%,,,,,
player,201312010min,chi,BritEb20,defense,0,,,,,
player,201312010min,chi,BritEb20,def_pct,0%,,,,,
player,201312010min,chi,BritEb20,special_teams,6,,,,,
player,201312010min,chi,BritEb20,st_pct,16%,,,,,
player,201312010min,chi,BushMi00,pos,RB,,,,,
player,201312010min,chi,BushMi00,offense,6,,,,,
player,201312010min,chi,BushMi00,off_pct,9%,,,,,
player,201312010min,chi,BushMi00,defense,0,,,,,
player,201312010min,chi,BushMi00,def_pct,0%,,,,,
player,201312010min,chi,BushMi00,special_teams,0,,,,,
player,201312010min,chi,BushMi00,st_pct,0%,,,,,
player,201312010min,chi,WilsMa02,pos,WR,,,,,
player,201312010min,chi,WilsMa02,offense,5,,,,,
player,201312010min,chi,WilsMa02,off_pct,7%,,,,,
player,201312010min,chi,WilsMa02,defense,0,,,,,
player,201312010min,chi,WilsMa02,def_pct,0%,,,,,
player,201312010min,chi,WilsMa02,special_teams,0,,,,,
player,201312010min,chi,WilsMa02,st_pct,0%,,,,,
player,201312010min,chi,StelCr99,pos,FS,,,,,
player,201312010min,chi,StelCr99,offense,0,,,,,
player,201312010min,chi,StelCr99,off_pct,0%,,,,,
player,201312010min,chi,StelCr99,defense,87,,,,,
player,201312010min,chi,StelCr99,def_pct,100%,,,,,
player,201312010min,chi,StelCr99,special_teams,12,,,,,
player,201312010min,chi,StelCr99,st_pct,32%,,,,,
player,201312010min,chi,BostJo00,pos,LB,,,,,
player,201312010min,chi,BostJo00,offense,0,,,,,
player,201312010min,chi,BostJo00,off_pct,0%,,,,,
player,201312010min,chi,BostJo00,defense,87,,,,,
player,201312010min,chi,BostJo00,def_pct,100%,,,,,
player,201312010min,chi,BostJo00,special_teams,10,,,,,
player,201312010min,chi,BostJo00,st_pct,27%,,,,,
player,201312010min,chi,AndeJa21,pos,LB,,,,,
player,201312010min,chi,AndeJa21,offense,0,,,,,
player,201312010min,chi,AndeJa21,off_pct,0%,,,,,
player,201312010min,chi,AndeJa21,defense,87,,,,,
player,201312010min,chi,AndeJa21,def_pct,100%,,,,,
player,201312010min,chi,AndeJa21,special_teams,9,,,,,
player,201312010min,chi,AndeJa21,st_pct,24%,,,,,
player,201312010min,chi,ContCh00,pos,FS,,,,,
player,201312010min,chi,ContCh00,offense,0,,,,,
player,201312010min,chi,ContCh00,off_pct,0%,,,,,
player,201312010min,chi,ContCh00,defense,87,,,,,
player,201312010min,chi,ContCh00,def_pct,100%,,,,,
player,201312010min,chi,ContCh00,special_teams,9,,,,,
player,201312010min,chi,ContCh00,st_pct,24%,,,,,
player,201312010min,chi,JennTi20,pos,CB,,,,,
player,201312010min,chi,JennTi20,offense,0,,,,,
player,201312010min,chi,JennTi20,off_pct,0%,,,,,
player,201312010min,chi,JennTi20,defense,87,,,,,
player,201312010min,chi,JennTi20,def_pct,100%,,,,,
player,201312010min,chi,JennTi20,special_teams,8,,,,,
player,201312010min,chi,JennTi20,st_pct,22%,,,,,
player,201312010min,chi,PeppJu99,pos,DE,,,,,
player,201312010min,chi,PeppJu99,offense,0,,,,,
player,201312010min,chi,PeppJu99,off_pct,0%,,,,,
player,201312010min,chi,PeppJu99,defense,79,,,,,
player,201312010min,chi,PeppJu99,def_pct,91%,,,,,
player,201312010min,chi,PeppJu99,special_teams,8,,,,,
player,201312010min,chi,PeppJu99,st_pct,22%,,,,,
player,201312010min,chi,BowmZa20,pos,CB,,,,,
player,201312010min,chi,BowmZa20,offense,0,,,,,
player,201312010min,chi,BowmZa20,off_pct,0%,,,,,
player,201312010min,chi,BowmZa20,defense,78,,,,,
player,201312010min,chi,BowmZa20,def_pct,90%,,,,,
player,201312010min,chi,BowmZa20,special_teams,10,,,,,
player,201312010min,chi,BowmZa20,st_pct,27%,,,,,
player,201312010min,chi,WootCo99,pos,DE,,,,,
player,201312010min,chi,WootCo99,offense,0,,,,,
player,201312010min,chi,WootCo99,off_pct,0%,,,,,
player,201312010min,chi,WootCo99,defense,76,,,,,
player,201312010min,chi,WootCo99,def_pct,87%,,,,,
player,201312010min,chi,WootCo99,special_teams,15,,,,,
player,201312010min,chi,WootCo99,st_pct,41%,,,,,
player,201312010min,chi,McClSh00,pos,DE,,,,,
player,201312010min,chi,McClSh00,offense,0,,,,,
player,201312010min,chi,McClSh00,off_pct,0%,,,,,
player,201312010min,chi,McClSh00,defense,63,,,,,
player,201312010min,chi,McClSh00,def_pct,72%,,,,,
player,201312010min,chi,McClSh00,special_teams,9,,,,,
player,201312010min,chi,McClSh00,st_pct,24%,,,,,
player,201312010min,chi,GreeKh00,pos,LB,,,,,
player,201312010min,chi,GreeKh00,offense,0,,,,,
player,201312010min,chi,GreeKh00,off_pct,0%,,,,,
player,201312010min,chi,GreeKh00,defense,57,,,,,
player,201312010min,chi,GreeKh00,def_pct,66%,,,,,
player,201312010min,chi,GreeKh00,special_teams,0,,,,,
player,201312010min,chi,GreeKh00,st_pct,0%,,,,,
player,201312010min,chi,PaeaSt00,pos,NT,,,,,
player,201312010min,chi,PaeaSt00,offense,0,,,,,
player,201312010min,chi,PaeaSt00,off_pct,0%,,,,,
player,201312010min,chi,PaeaSt00,defense,41,,,,,
player,201312010min,chi,PaeaSt00,def_pct,47%,,,,,
player,201312010min,chi,PaeaSt00,special_teams,3,,,,,
player,201312010min,chi,PaeaSt00,st_pct,8%,,,,,
player,201312010min,chi,FreyIs00,pos,CB,,,,,
player,201312010min,chi,FreyIs00,offense,0,,,,,
player,201312010min,chi,FreyIs00,off_pct,0%,,,,,
player,201312010min,chi,FreyIs00,defense,30,,,,,
player,201312010min,chi,FreyIs00,def_pct,34%,,,,,
player,201312010min,chi,FreyIs00,special_teams,6,,,,,
player,201312010min,chi,FreyIs00,st_pct,16%,,,,,
player,201312010min,chi,RatlJa20,pos,DT,,,,,
player,201312010min,chi,RatlJa20,offense,0,,,,,
player,201312010min,chi,RatlJa20,off_pct,0%,,,,,
player,201312010min,chi,RatlJa20,defense,23,,,,,
player,201312010min,chi,RatlJa20,def_pct,26%,,,,,
player,201312010min,chi,RatlJa20,special_teams,2,,,,,
player,201312010min,chi,RatlJa20,st_pct,5%,,,,,
player,201312010min,chi,CoheLa99,pos,DT,,,,,
player,201312010min,chi,CoheLa99,offense,0,,,,,
player,201312010min,chi,CoheLa99,off_pct,0%,,,,,
player,201312010min,chi,CoheLa99,defense,22,,,,,
player,201312010min,chi,CoheLa99,def_pct,25%,,,,,
player,201312010min,chi,CoheLa99,special_teams,3,,,,,
player,201312010min,chi,CoheLa99,st_pct,8%,,,,,
player,201312010min,chi,BassDa00,pos,DE,,,,,
player,201312010min,chi,BassDa00,offense,0,,,,,
player,201312010min,chi,BassDa00,off_pct,0%,,,,,
player,201312010min,chi,BassDa00,defense,19,,,,,
player,201312010min,chi,BassDa00,def_pct,22%,,,,,
player,201312010min,chi,BassDa00,special_teams,1,,,,,
player,201312010min,chi,BassDa00,st_pct,3%,,,,,
player,201312010min,chi,TupoCh00,pos,DT,,,,,
player,201312010min,chi,TupoCh00,offense,0,,,,,
player,201312010min,chi,TupoCh00,off_pct,0%,,,,,
player,201312010min,chi,TupoCh00,defense,16,,,,,
player,201312010min,chi,TupoCh00,def_pct,18%,,,,,
player,201312010min,chi,TupoCh00,special_teams,1,,,,,
player,201312010min,chi,TupoCh00,st_pct,3%,,,,,
player,201312010min,chi,McMaSh99,pos,CB,,,,,
player,201312010min,chi,McMaSh99,offense,0,,,,,
player,201312010min,chi,McMaSh99,off_pct,0%,,,,,
player,201312010min,chi,McMaSh99,defense,9,,,,,
player,201312010min,chi,McMaSh99,def_pct,10%,,,,,
player,201312010min,chi,McMaSh99,special_teams,26,,,,,
player,201312010min,chi,McMaSh99,st_pct,70%,,,,,
player,201312010min,chi,OzouCh00,pos,DE,,,,,
player,201312010min,chi,OzouCh00,offense,0,,,,,
player,201312010min,chi,OzouCh00,off_pct,0%,,,,,
player,201312010min,chi,OzouCh00,defense,9,,,,,
player,201312010min,chi,OzouCh00,def_pct,10%,,,,,
player,201312010min,chi,OzouCh00,special_teams,16,,,,,
player,201312010min,chi,OzouCh00,st_pct,43%,,,,,
player,201312010min,chi,CostBl20,pos,LB,,,,,
player,201312010min,chi,CostBl20,offense,0,,,,,
player,201312010min,chi,CostBl20,off_pct,0%,,,,,
player,201312010min,chi,CostBl20,defense,0,,,,,
player,201312010min,chi,CostBl20,def_pct,0%,,,,,
player,201312010min,chi,CostBl20,special_teams,31,,,,,
player,201312010min,chi,CostBl20,st_pct,84%,,,,,
player,201312010min,chi,WeemEr00,pos,WR,,,,,
player,201312010min,chi,WeemEr00,offense,0,,,,,
player,201312010min,chi,WeemEr00,off_pct,0%,,,,,
player,201312010min,chi,WeemEr00,defense,0,,,,,
player,201312010min,chi,WeemEr00,def_pct,0%,,,,,
player,201312010min,chi,WeemEr00,special_teams,22,,,,,
player,201312010min,chi,WeemEr00,st_pct,59%,,,,,
player,201312010min,chi,FranJe00,pos,LB,,,,,
player,201312010min,chi,FranJe00,offense,0,,,,,
player,201312010min,chi,FranJe00,off_pct,0%,,,,,
player,201312010min,chi,FranJe00,defense,0,,,,,
player,201312010min,chi,FranJe00,def_pct,0%,,,,,
player,201312010min,chi,FranJe00,special_teams,22,,,,,
player,201312010min,chi,FranJe00,st_pct,59%,,,,,
player,201312010min,chi,HestDe99,pos,WR,,,,,
player,201312010min,chi,HestDe99,offense,0,,,,,
player,201312010min,chi,HestDe99,off_pct,0%,,,,,
player,201312010min,chi,HestDe99,defense,0,,,,,
player,201312010min,chi,HestDe99,def_pct,0%,,,,,
player,201312010min,chi,HestDe99,special_teams,19,,,,,
player,201312010min,chi,HestDe99,st_pct,51%,,,,,
player,201312010min,chi,FordMi00,pos,RB,,,,,
player,201312010min,chi,FordMi00,offense,0,,,,,
player,201312010min,chi,FordMi00,off_pct,0%,,,,,
player,201312010min,chi,FordMi00,defense,0,,,,,
player,201312010min,chi,FordMi00,def_pct,0%,,,,,
player,201312010min,chi,FordMi00,special_teams,17,,,,,
player,201312010min,chi,FordMi00,st_pct,46%,,,,,
player,201312010min,chi,CattSe00,pos,DB,,,,,
player,201312010min,chi,CattSe00,offense,0,,,,,
player,201312010min,chi,CattSe00,off_pct,0%,,,,,
player,201312010min,chi,CattSe00,defense,0,,,,,
player,201312010min,chi,CattSe00,def_pct,0%,,,,,
player,201312010min,chi,CattSe00,special_teams,15,,,,,
player,201312010min,chi,CattSe00,st_pct,41%,,,,,
player,201312010min,chi,MartDe22,pos,SS,,,,,
player,201312010min,chi,MartDe22,offense,0,,,,,
player,201312010min,chi,MartDe22,off_pct,0%,,,,,
player,201312010min,chi,MartDe22,defense,0,,,,,
player,201312010min,chi,MartDe22,def_pct,0%,,,,,
player,201312010min,chi,MartDe22,special_teams,15,,,,,
player,201312010min,chi,MartDe22,st_pct,41%,,,,,
player,201312010min,chi,MannPa20,pos,LS,,,,,
player,201312010min,chi,MannPa20,offense,0,,,,,
player,201312010min,chi,MannPa20,off_pct,0%,,,,,
player,201312010min,chi,MannPa20,defense,0,,,,,
player,201312010min,chi,MannPa20,def_pct,0%,,,,,
player,201312010min,chi,MannPa20,special_teams,13,,,,,
player,201312010min,chi,MannPa20,st_pct,35%,,,,,
player,201312010min,chi,PodlAd20,pos,P,,,,,
player,201312010min,chi,PodlAd20,offense,0,,,,,
player,201312010min,chi,PodlAd20,off_pct,0%,,,,,
player,201312010min,chi,PodlAd20,defense,0,,,,,
player,201312010min,chi,PodlAd20,def_pct,0%,,,,,
player,201312010min,chi,PodlAd20,special_teams,13,,,,,
player,201312010min,chi,PodlAd20,st_pct,35%,,,,,
player,201312010min,chi,gouldrob01,pos,K,,,,,
player,201312010min,chi,gouldrob01,offense,0,,,,,
player,201312010min,chi,gouldrob01,off_pct,0%,,,,,
player,201312010min,chi,gouldrob01,defense,0,,,,,
player,201312010min,chi,gouldrob01,def_pct,0%,,,,,
player,201312010min,chi,gouldrob01,special_teams,11,,,,,
player,201312010min,chi,gouldrob01,st_pct,30%,,,,,
