game,2013,10,20131110,201311100nyg,rai,"Oakland Raiders",20,nyg,"New York Giants",24
team,201311100nyg,rai,First Downs,12,,,,,,
team,201311100nyg,nyg,First Downs,19,,,,,,
team,201311100nyg,rai,Rush-Yds-TDs,25-107-1,,,,,,
team,201311100nyg,nyg,Rush-Yds-TDs,38-133-1,,,,,,
team,201311100nyg,rai,Cmp-Att-Yd-TD-INT,11-26-122-0-1,,,,,,
team,201311100nyg,nyg,Cmp-Att-Yd-TD-INT,12-22-140-1-1,,,,,,
team,201311100nyg,rai,Sacked-Yards,4-16,,,,,,
team,201311100nyg,nyg,Sacked-Yards,3-22,,,,,,
team,201311100nyg,rai,Net Pass Yards,106,,,,,,
team,201311100nyg,nyg,Net Pass Yards,118,,,,,,
team,201311100nyg,rai,Total Yards,213,,,,,,
team,201311100nyg,nyg,Total Yards,251,,,,,,
team,201311100nyg,rai,Fumbles-Lost,1-1,,,,,,
team,201311100nyg,nyg,Fumbles-Lost,3-2,,,,,,
team,201311100nyg,rai,Turnovers,2,,,,,,
team,201311100nyg,nyg,Turnovers,3,,,,,,
team,201311100nyg,rai,Penalties-Yards,8-65,,,,,,
team,201311100nyg,nyg,Penalties-Yards,1-5,,,,,,
team,201311100nyg,rai,Third Down Conv.,2-12,,,,,,
team,201311100nyg,nyg,Third Down Conv.,7-14,,,,,,
team,201311100nyg,rai,Fourth Down Conv.,0-0,,,,,,
team,201311100nyg,nyg,Fourth Down Conv.,0-0,,,,,,
team,201311100nyg,rai,Time of Possession,27:58,,,,,,
team,201311100nyg,nyg,Time of Possession,32:02,,,,,,
player,201311100nyg,rai,PryoTe00,pass_cmp,11,,,,,
player,201311100nyg,rai,PryoTe00,pass_att,26,,,,,
player,201311100nyg,rai,PryoTe00,pass_yds,122,,,,,
player,201311100nyg,rai,PryoTe00,pass_td,0,,,,,
player,201311100nyg,rai,PryoTe00,pass_int,1,,,,,
player,201311100nyg,rai,PryoTe00,pass_sacked,4,,,,,
player,201311100nyg,rai,PryoTe00,pass_sacked_yds,16,,,,,
player,201311100nyg,rai,PryoTe00,pass_long,23,,,,,
player,201311100nyg,rai,PryoTe00,pass_rating,40.9,,,,,
player,201311100nyg,rai,PryoTe00,rush_att,5,,,,,
player,201311100nyg,rai,PryoTe00,rush_yds,19,,,,,
player,201311100nyg,rai,PryoTe00,rush_td,1,,,,,
player,201311100nyg,rai,PryoTe00,rush_long,10,,,,,
player,201311100nyg,rai,PryoTe00,targets,0,,,,,
player,201311100nyg,rai,PryoTe00,rec,0,,,,,
player,201311100nyg,rai,PryoTe00,rec_yds,0,,,,,
player,201311100nyg,rai,PryoTe00,rec_td,0,,,,,
player,201311100nyg,rai,PryoTe00,rec_long,0,,,,,
player,201311100nyg,rai,PryoTe00,fumbles,1,,,,,
player,201311100nyg,rai,PryoTe00,fumbles_lost,1,,,,,
player,201311100nyg,rai,JennRa00,pass_cmp,0,,,,,
player,201311100nyg,rai,JennRa00,pass_att,0,,,,,
player,201311100nyg,rai,JennRa00,pass_yds,0,,,,,
player,201311100nyg,rai,JennRa00,pass_td,0,,,,,
player,201311100nyg,rai,JennRa00,pass_int,0,,,,,
player,201311100nyg,rai,JennRa00,pass_sacked,,,,,,
player,201311100nyg,rai,JennRa00,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,JennRa00,pass_long,0,,,,,
player,201311100nyg,rai,JennRa00,pass_rating,,,,,,
player,201311100nyg,rai,JennRa00,rush_att,20,,,,,
player,201311100nyg,rai,JennRa00,rush_yds,88,,,,,
player,201311100nyg,rai,JennRa00,rush_td,0,,,,,
player,201311100nyg,rai,JennRa00,rush_long,18,,,,,
player,201311100nyg,rai,JennRa00,targets,5,,,,,
player,201311100nyg,rai,JennRa00,rec,2,,,,,
player,201311100nyg,rai,JennRa00,rec_yds,19,,,,,
player,201311100nyg,rai,JennRa00,rec_td,0,,,,,
player,201311100nyg,rai,JennRa00,rec_long,12,,,,,
player,201311100nyg,rai,JennRa00,fumbles,0,,,,,
player,201311100nyg,rai,JennRa00,fumbles_lost,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_cmp,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_att,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_yds,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_td,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_int,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_sacked,,,,,,
player,201311100nyg,rai,MoorDe02,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_long,0,,,,,
player,201311100nyg,rai,MoorDe02,pass_rating,,,,,,
player,201311100nyg,rai,MoorDe02,rush_att,0,,,,,
player,201311100nyg,rai,MoorDe02,rush_yds,0,,,,,
player,201311100nyg,rai,MoorDe02,rush_td,0,,,,,
player,201311100nyg,rai,MoorDe02,rush_long,0,,,,,
player,201311100nyg,rai,MoorDe02,targets,9,,,,,
player,201311100nyg,rai,MoorDe02,rec,3,,,,,
player,201311100nyg,rai,MoorDe02,rec_yds,45,,,,,
player,201311100nyg,rai,MoorDe02,rec_td,0,,,,,
player,201311100nyg,rai,MoorDe02,rec_long,23,,,,,
player,201311100nyg,rai,MoorDe02,fumbles,0,,,,,
player,201311100nyg,rai,MoorDe02,fumbles_lost,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_cmp,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_att,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_yds,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_td,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_int,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_sacked,,,,,,
player,201311100nyg,rai,ReecMa00,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_long,0,,,,,
player,201311100nyg,rai,ReecMa00,pass_rating,,,,,,
player,201311100nyg,rai,ReecMa00,rush_att,0,,,,,
player,201311100nyg,rai,ReecMa00,rush_yds,0,,,,,
player,201311100nyg,rai,ReecMa00,rush_td,0,,,,,
player,201311100nyg,rai,ReecMa00,rush_long,0,,,,,
player,201311100nyg,rai,ReecMa00,targets,3,,,,,
player,201311100nyg,rai,ReecMa00,rec,3,,,,,
player,201311100nyg,rai,ReecMa00,rec_yds,30,,,,,
player,201311100nyg,rai,ReecMa00,rec_td,0,,,,,
player,201311100nyg,rai,ReecMa00,rec_long,16,,,,,
player,201311100nyg,rai,ReecMa00,fumbles,0,,,,,
player,201311100nyg,rai,ReecMa00,fumbles_lost,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_cmp,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_att,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_yds,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_td,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_int,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_sacked,,,,,,
player,201311100nyg,rai,RiveMy00,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_long,0,,,,,
player,201311100nyg,rai,RiveMy00,pass_rating,,,,,,
player,201311100nyg,rai,RiveMy00,rush_att,0,,,,,
player,201311100nyg,rai,RiveMy00,rush_yds,0,,,,,
player,201311100nyg,rai,RiveMy00,rush_td,0,,,,,
player,201311100nyg,rai,RiveMy00,rush_long,0,,,,,
player,201311100nyg,rai,RiveMy00,targets,2,,,,,
player,201311100nyg,rai,RiveMy00,rec,2,,,,,
player,201311100nyg,rai,RiveMy00,rec_yds,22,,,,,
player,201311100nyg,rai,RiveMy00,rec_td,0,,,,,
player,201311100nyg,rai,RiveMy00,rec_long,16,,,,,
player,201311100nyg,rai,RiveMy00,fumbles,0,,,,,
player,201311100nyg,rai,RiveMy00,fumbles_lost,0,,,,,
player,201311100nyg,rai,StreRo00,pass_cmp,0,,,,,
player,201311100nyg,rai,StreRo00,pass_att,0,,,,,
player,201311100nyg,rai,StreRo00,pass_yds,0,,,,,
player,201311100nyg,rai,StreRo00,pass_td,0,,,,,
player,201311100nyg,rai,StreRo00,pass_int,0,,,,,
player,201311100nyg,rai,StreRo00,pass_sacked,,,,,,
player,201311100nyg,rai,StreRo00,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,StreRo00,pass_long,0,,,,,
player,201311100nyg,rai,StreRo00,pass_rating,,,,,,
player,201311100nyg,rai,StreRo00,rush_att,0,,,,,
player,201311100nyg,rai,StreRo00,rush_yds,0,,,,,
player,201311100nyg,rai,StreRo00,rush_td,0,,,,,
player,201311100nyg,rai,StreRo00,rush_long,0,,,,,
player,201311100nyg,rai,StreRo00,targets,4,,,,,
player,201311100nyg,rai,StreRo00,rec,1,,,,,
player,201311100nyg,rai,StreRo00,rec_yds,6,,,,,
player,201311100nyg,rai,StreRo00,rec_td,0,,,,,
player,201311100nyg,rai,StreRo00,rec_long,6,,,,,
player,201311100nyg,rai,StreRo00,fumbles,0,,,,,
player,201311100nyg,rai,StreRo00,fumbles_lost,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_cmp,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_att,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_yds,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_td,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_int,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_sacked,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_sacked_yds,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_long,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_rating,,,,,,
player,201311100nyg,rai,HolmAn00,rush_att,0,,,,,
player,201311100nyg,rai,HolmAn00,rush_yds,0,,,,,
player,201311100nyg,rai,HolmAn00,rush_td,0,,,,,
player,201311100nyg,rai,HolmAn00,rush_long,0,,,,,
player,201311100nyg,rai,HolmAn00,targets,1,,,,,
player,201311100nyg,rai,HolmAn00,rec,0,,,,,
player,201311100nyg,rai,HolmAn00,rec_yds,0,,,,,
player,201311100nyg,rai,HolmAn00,rec_td,0,,,,,
player,201311100nyg,rai,HolmAn00,rec_long,0,,,,,
player,201311100nyg,rai,HolmAn00,fumbles,0,,,,,
player,201311100nyg,rai,HolmAn00,fumbles_lost,0,,,,,
player,201311100nyg,nyg,MannEl00,pass_cmp,12,,,,,
player,201311100nyg,nyg,MannEl00,pass_att,22,,,,,
player,201311100nyg,nyg,MannEl00,pass_yds,140,,,,,
player,201311100nyg,nyg,MannEl00,pass_td,1,,,,,
player,201311100nyg,nyg,MannEl00,pass_int,1,,,,,
player,201311100nyg,nyg,MannEl00,pass_sacked,3,,,,,
player,201311100nyg,nyg,MannEl00,pass_sacked_yds,22,,,,,
player,201311100nyg,nyg,MannEl00,pass_long,25,,,,,
player,201311100nyg,nyg,MannEl00,pass_rating,70.3,,,,,
player,201311100nyg,nyg,MannEl00,rush_att,3,,,,,
player,201311100nyg,nyg,MannEl00,rush_yds,-3,,,,,
player,201311100nyg,nyg,MannEl00,rush_td,0,,,,,
player,201311100nyg,nyg,MannEl00,rush_long,-1,,,,,
player,201311100nyg,nyg,MannEl00,targets,0,,,,,
player,201311100nyg,nyg,MannEl00,rec,0,,,,,
player,201311100nyg,nyg,MannEl00,rec_yds,0,,,,,
player,201311100nyg,nyg,MannEl00,rec_td,0,,,,,
player,201311100nyg,nyg,MannEl00,rec_long,0,,,,,
player,201311100nyg,nyg,MannEl00,fumbles,1,,,,,
player,201311100nyg,nyg,MannEl00,fumbles_lost,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_cmp,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_att,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_yds,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_td,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_int,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_sacked,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_sacked_yds,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_long,0,,,,,
player,201311100nyg,nyg,BrowAn03,pass_rating,,,,,,
player,201311100nyg,nyg,BrowAn03,rush_att,30,,,,,
player,201311100nyg,nyg,BrowAn03,rush_yds,115,,,,,
player,201311100nyg,nyg,BrowAn03,rush_td,1,,,,,
player,201311100nyg,nyg,BrowAn03,rush_long,17,,,,,
player,201311100nyg,nyg,BrowAn03,targets,3,,,,,
player,201311100nyg,nyg,BrowAn03,rec,1,,,,,
player,201311100nyg,nyg,BrowAn03,rec_yds,4,,,,,
player,201311100nyg,nyg,BrowAn03,rec_td,0,,,,,
player,201311100nyg,nyg,BrowAn03,rec_long,4,,,,,
player,201311100nyg,nyg,BrowAn03,fumbles,0,,,,,
player,201311100nyg,nyg,BrowAn03,fumbles_lost,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_cmp,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_att,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_yds,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_td,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_int,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_sacked,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_sacked_yds,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_long,0,,,,,
player,201311100nyg,nyg,HillPe00,pass_rating,,,,,,
player,201311100nyg,nyg,HillPe00,rush_att,5,,,,,
player,201311100nyg,nyg,HillPe00,rush_yds,21,,,,,
player,201311100nyg,nyg,HillPe00,rush_td,0,,,,,
player,201311100nyg,nyg,HillPe00,rush_long,12,,,,,
player,201311100nyg,nyg,HillPe00,targets,2,,,,,
player,201311100nyg,nyg,HillPe00,rec,1,,,,,
player,201311100nyg,nyg,HillPe00,rec_yds,0,,,,,
player,201311100nyg,nyg,HillPe00,rec_td,0,,,,,
player,201311100nyg,nyg,HillPe00,rec_long,0,,,,,
player,201311100nyg,nyg,HillPe00,fumbles,1,,,,,
player,201311100nyg,nyg,HillPe00,fumbles_lost,1,,,,,
player,201311100nyg,nyg,RandRu00,pass_cmp,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_att,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_yds,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_td,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_int,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_sacked,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_sacked_yds,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_long,0,,,,,
player,201311100nyg,nyg,RandRu00,pass_rating,,,,,,
player,201311100nyg,nyg,RandRu00,rush_att,0,,,,,
player,201311100nyg,nyg,RandRu00,rush_yds,0,,,,,
player,201311100nyg,nyg,RandRu00,rush_td,0,,,,,
player,201311100nyg,nyg,RandRu00,rush_long,0,,,,,
player,201311100nyg,nyg,RandRu00,targets,3,,,,,
player,201311100nyg,nyg,RandRu00,rec,3,,,,,
player,201311100nyg,nyg,RandRu00,rec_yds,50,,,,,
player,201311100nyg,nyg,RandRu00,rec_td,1,,,,,
player,201311100nyg,nyg,RandRu00,rec_long,25,,,,,
player,201311100nyg,nyg,RandRu00,fumbles,0,,,,,
player,201311100nyg,nyg,RandRu00,fumbles_lost,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_cmp,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_att,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_yds,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_td,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_int,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_sacked,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_sacked_yds,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_long,0,,,,,
player,201311100nyg,nyg,NickHa01,pass_rating,,,,,,
player,201311100nyg,nyg,NickHa01,rush_att,0,,,,,
player,201311100nyg,nyg,NickHa01,rush_yds,0,,,,,
player,201311100nyg,nyg,NickHa01,rush_td,0,,,,,
player,201311100nyg,nyg,NickHa01,rush_long,0,,,,,
player,201311100nyg,nyg,NickHa01,targets,4,,,,,
player,201311100nyg,nyg,NickHa01,rec,4,,,,,
player,201311100nyg,nyg,NickHa01,rec_yds,49,,,,,
player,201311100nyg,nyg,NickHa01,rec_td,0,,,,,
player,201311100nyg,nyg,NickHa01,rec_long,25,,,,,
player,201311100nyg,nyg,NickHa01,fumbles,0,,,,,
player,201311100nyg,nyg,NickHa01,fumbles_lost,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_cmp,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_att,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_yds,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_td,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_int,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_sacked,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_sacked_yds,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_long,0,,,,,
player,201311100nyg,nyg,CruzVi00,pass_rating,,,,,,
player,201311100nyg,nyg,CruzVi00,rush_att,0,,,,,
player,201311100nyg,nyg,CruzVi00,rush_yds,0,,,,,
player,201311100nyg,nyg,CruzVi00,rush_td,0,,,,,
player,201311100nyg,nyg,CruzVi00,rush_long,0,,,,,
player,201311100nyg,nyg,CruzVi00,targets,10,,,,,
player,201311100nyg,nyg,CruzVi00,rec,3,,,,,
player,201311100nyg,nyg,CruzVi00,rec_yds,37,,,,,
player,201311100nyg,nyg,CruzVi00,rec_td,0,,,,,
player,201311100nyg,nyg,CruzVi00,rec_long,15,,,,,
player,201311100nyg,nyg,CruzVi00,fumbles,0,,,,,
player,201311100nyg,nyg,CruzVi00,fumbles_lost,0,,,,,
player,201311100nyg,rai,PortTr99,def_int,1,,,,,
player,201311100nyg,rai,PortTr99,def_int_yds,43,,,,,
player,201311100nyg,rai,PortTr99,def_int_td,1,,,,,
player,201311100nyg,rai,PortTr99,def_int_long,43,,,,,
player,201311100nyg,rai,PortTr99,pass_defended,1,,,,,
player,201311100nyg,rai,PortTr99,sacks,0.0,,,,,
player,201311100nyg,rai,PortTr99,tackles_combined,3,,,,,
player,201311100nyg,rai,PortTr99,tackles_solo,3,,,,,
player,201311100nyg,rai,PortTr99,tackles_assists,0,,,,,
player,201311100nyg,rai,PortTr99,tackles_loss,0,,,,,
player,201311100nyg,rai,PortTr99,qb_hits,0,,,,,
player,201311100nyg,rai,PortTr99,fumbles_rec,0,,,,,
player,201311100nyg,rai,PortTr99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,PortTr99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,PortTr99,fumbles_forced,0,,,,,
player,201311100nyg,rai,MoorSi00,def_int,0,,,,,
player,201311100nyg,rai,MoorSi00,def_int_yds,0,,,,,
player,201311100nyg,rai,MoorSi00,def_int_td,0,,,,,
player,201311100nyg,rai,MoorSi00,def_int_long,0,,,,,
player,201311100nyg,rai,MoorSi00,pass_defended,0,,,,,
player,201311100nyg,rai,MoorSi00,sacks,1.0,,,,,
player,201311100nyg,rai,MoorSi00,tackles_combined,10,,,,,
player,201311100nyg,rai,MoorSi00,tackles_solo,8,,,,,
player,201311100nyg,rai,MoorSi00,tackles_assists,2,,,,,
player,201311100nyg,rai,MoorSi00,tackles_loss,1,,,,,
player,201311100nyg,rai,MoorSi00,qb_hits,1,,,,,
player,201311100nyg,rai,MoorSi00,fumbles_rec,0,,,,,
player,201311100nyg,rai,MoorSi00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,MoorSi00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,MoorSi00,fumbles_forced,1,,,,,
player,201311100nyg,rai,YounUs99,def_int,0,,,,,
player,201311100nyg,rai,YounUs99,def_int_yds,0,,,,,
player,201311100nyg,rai,YounUs99,def_int_td,0,,,,,
player,201311100nyg,rai,YounUs99,def_int_long,0,,,,,
player,201311100nyg,rai,YounUs99,pass_defended,1,,,,,
player,201311100nyg,rai,YounUs99,sacks,1.0,,,,,
player,201311100nyg,rai,YounUs99,tackles_combined,8,,,,,
player,201311100nyg,rai,YounUs99,tackles_solo,6,,,,,
player,201311100nyg,rai,YounUs99,tackles_assists,2,,,,,
player,201311100nyg,rai,YounUs99,tackles_loss,1,,,,,
player,201311100nyg,rai,YounUs99,qb_hits,1,,,,,
player,201311100nyg,rai,YounUs99,fumbles_rec,0,,,,,
player,201311100nyg,rai,YounUs99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,YounUs99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,YounUs99,fumbles_forced,0,,,,,
player,201311100nyg,rai,WalkVa99,def_int,0,,,,,
player,201311100nyg,rai,WalkVa99,def_int_yds,0,,,,,
player,201311100nyg,rai,WalkVa99,def_int_td,0,,,,,
player,201311100nyg,rai,WalkVa99,def_int_long,0,,,,,
player,201311100nyg,rai,WalkVa99,pass_defended,0,,,,,
player,201311100nyg,rai,WalkVa99,sacks,1.0,,,,,
player,201311100nyg,rai,WalkVa99,tackles_combined,2,,,,,
player,201311100nyg,rai,WalkVa99,tackles_solo,2,,,,,
player,201311100nyg,rai,WalkVa99,tackles_assists,0,,,,,
player,201311100nyg,rai,WalkVa99,tackles_loss,2,,,,,
player,201311100nyg,rai,WalkVa99,qb_hits,1,,,,,
player,201311100nyg,rai,WalkVa99,fumbles_rec,0,,,,,
player,201311100nyg,rai,WalkVa99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,WalkVa99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,WalkVa99,fumbles_forced,0,,,,,
player,201311100nyg,rai,RoacNi99,def_int,0,,,,,
player,201311100nyg,rai,RoacNi99,def_int_yds,0,,,,,
player,201311100nyg,rai,RoacNi99,def_int_td,0,,,,,
player,201311100nyg,rai,RoacNi99,def_int_long,0,,,,,
player,201311100nyg,rai,RoacNi99,pass_defended,0,,,,,
player,201311100nyg,rai,RoacNi99,sacks,0.0,,,,,
player,201311100nyg,rai,RoacNi99,tackles_combined,7,,,,,
player,201311100nyg,rai,RoacNi99,tackles_solo,6,,,,,
player,201311100nyg,rai,RoacNi99,tackles_assists,1,,,,,
player,201311100nyg,rai,RoacNi99,tackles_loss,0,,,,,
player,201311100nyg,rai,RoacNi99,qb_hits,0,,,,,
player,201311100nyg,rai,RoacNi99,fumbles_rec,0,,,,,
player,201311100nyg,rai,RoacNi99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,RoacNi99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,RoacNi99,fumbles_forced,0,,,,,
player,201311100nyg,rai,WoodCh00,def_int,0,,,,,
player,201311100nyg,rai,WoodCh00,def_int_yds,0,,,,,
player,201311100nyg,rai,WoodCh00,def_int_td,0,,,,,
player,201311100nyg,rai,WoodCh00,def_int_long,0,,,,,
player,201311100nyg,rai,WoodCh00,pass_defended,0,,,,,
player,201311100nyg,rai,WoodCh00,sacks,0.0,,,,,
player,201311100nyg,rai,WoodCh00,tackles_combined,7,,,,,
player,201311100nyg,rai,WoodCh00,tackles_solo,5,,,,,
player,201311100nyg,rai,WoodCh00,tackles_assists,2,,,,,
player,201311100nyg,rai,WoodCh00,tackles_loss,0,,,,,
player,201311100nyg,rai,WoodCh00,qb_hits,0,,,,,
player,201311100nyg,rai,WoodCh00,fumbles_rec,0,,,,,
player,201311100nyg,rai,WoodCh00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,WoodCh00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,WoodCh00,fumbles_forced,0,,,,,
player,201311100nyg,rai,HousLa99,def_int,0,,,,,
player,201311100nyg,rai,HousLa99,def_int_yds,0,,,,,
player,201311100nyg,rai,HousLa99,def_int_td,0,,,,,
player,201311100nyg,rai,HousLa99,def_int_long,0,,,,,
player,201311100nyg,rai,HousLa99,pass_defended,0,,,,,
player,201311100nyg,rai,HousLa99,sacks,0.0,,,,,
player,201311100nyg,rai,HousLa99,tackles_combined,6,,,,,
player,201311100nyg,rai,HousLa99,tackles_solo,5,,,,,
player,201311100nyg,rai,HousLa99,tackles_assists,1,,,,,
player,201311100nyg,rai,HousLa99,tackles_loss,1,,,,,
player,201311100nyg,rai,HousLa99,qb_hits,1,,,,,
player,201311100nyg,rai,HousLa99,fumbles_rec,1,,,,,
player,201311100nyg,rai,HousLa99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,HousLa99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,HousLa99,fumbles_forced,1,,,,,
player,201311100nyg,rai,SimsPa99,def_int,0,,,,,
player,201311100nyg,rai,SimsPa99,def_int_yds,0,,,,,
player,201311100nyg,rai,SimsPa99,def_int_td,0,,,,,
player,201311100nyg,rai,SimsPa99,def_int_long,0,,,,,
player,201311100nyg,rai,SimsPa99,pass_defended,0,,,,,
player,201311100nyg,rai,SimsPa99,sacks,0.0,,,,,
player,201311100nyg,rai,SimsPa99,tackles_combined,5,,,,,
player,201311100nyg,rai,SimsPa99,tackles_solo,3,,,,,
player,201311100nyg,rai,SimsPa99,tackles_assists,2,,,,,
player,201311100nyg,rai,SimsPa99,tackles_loss,0,,,,,
player,201311100nyg,rai,SimsPa99,qb_hits,0,,,,,
player,201311100nyg,rai,SimsPa99,fumbles_rec,0,,,,,
player,201311100nyg,rai,SimsPa99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,SimsPa99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,SimsPa99,fumbles_forced,0,,,,,
player,201311100nyg,rai,BurnKe20,def_int,0,,,,,
player,201311100nyg,rai,BurnKe20,def_int_yds,0,,,,,
player,201311100nyg,rai,BurnKe20,def_int_td,0,,,,,
player,201311100nyg,rai,BurnKe20,def_int_long,0,,,,,
player,201311100nyg,rai,BurnKe20,pass_defended,0,,,,,
player,201311100nyg,rai,BurnKe20,sacks,0.0,,,,,
player,201311100nyg,rai,BurnKe20,tackles_combined,4,,,,,
player,201311100nyg,rai,BurnKe20,tackles_solo,3,,,,,
player,201311100nyg,rai,BurnKe20,tackles_assists,1,,,,,
player,201311100nyg,rai,BurnKe20,tackles_loss,1,,,,,
player,201311100nyg,rai,BurnKe20,qb_hits,0,,,,,
player,201311100nyg,rai,BurnKe20,fumbles_rec,0,,,,,
player,201311100nyg,rai,BurnKe20,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,BurnKe20,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,BurnKe20,fumbles_forced,0,,,,,
player,201311100nyg,rai,JenkMi99,def_int,0,,,,,
player,201311100nyg,rai,JenkMi99,def_int_yds,0,,,,,
player,201311100nyg,rai,JenkMi99,def_int_td,0,,,,,
player,201311100nyg,rai,JenkMi99,def_int_long,0,,,,,
player,201311100nyg,rai,JenkMi99,pass_defended,0,,,,,
player,201311100nyg,rai,JenkMi99,sacks,0.0,,,,,
player,201311100nyg,rai,JenkMi99,tackles_combined,4,,,,,
player,201311100nyg,rai,JenkMi99,tackles_solo,3,,,,,
player,201311100nyg,rai,JenkMi99,tackles_assists,1,,,,,
player,201311100nyg,rai,JenkMi99,tackles_loss,0,,,,,
player,201311100nyg,rai,JenkMi99,qb_hits,0,,,,,
player,201311100nyg,rai,JenkMi99,fumbles_rec,0,,,,,
player,201311100nyg,rai,JenkMi99,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,JenkMi99,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,JenkMi99,fumbles_forced,0,,,,,
player,201311100nyg,rai,McGeSt01,def_int,0,,,,,
player,201311100nyg,rai,McGeSt01,def_int_yds,0,,,,,
player,201311100nyg,rai,McGeSt01,def_int_td,0,,,,,
player,201311100nyg,rai,McGeSt01,def_int_long,0,,,,,
player,201311100nyg,rai,McGeSt01,pass_defended,0,,,,,
player,201311100nyg,rai,McGeSt01,sacks,0.0,,,,,
player,201311100nyg,rai,McGeSt01,tackles_combined,4,,,,,
player,201311100nyg,rai,McGeSt01,tackles_solo,1,,,,,
player,201311100nyg,rai,McGeSt01,tackles_assists,3,,,,,
player,201311100nyg,rai,McGeSt01,tackles_loss,0,,,,,
player,201311100nyg,rai,McGeSt01,qb_hits,0,,,,,
player,201311100nyg,rai,McGeSt01,fumbles_rec,0,,,,,
player,201311100nyg,rai,McGeSt01,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,McGeSt01,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,McGeSt01,fumbles_forced,0,,,,,
player,201311100nyg,rai,RossBr00,def_int,0,,,,,
player,201311100nyg,rai,RossBr00,def_int_yds,0,,,,,
player,201311100nyg,rai,RossBr00,def_int_td,0,,,,,
player,201311100nyg,rai,RossBr00,def_int_long,0,,,,,
player,201311100nyg,rai,RossBr00,pass_defended,0,,,,,
player,201311100nyg,rai,RossBr00,sacks,0.0,,,,,
player,201311100nyg,rai,RossBr00,tackles_combined,4,,,,,
player,201311100nyg,rai,RossBr00,tackles_solo,2,,,,,
player,201311100nyg,rai,RossBr00,tackles_assists,2,,,,,
player,201311100nyg,rai,RossBr00,tackles_loss,0,,,,,
player,201311100nyg,rai,RossBr00,qb_hits,1,,,,,
player,201311100nyg,rai,RossBr00,fumbles_rec,0,,,,,
player,201311100nyg,rai,RossBr00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,RossBr00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,RossBr00,fumbles_forced,0,,,,,
player,201311100nyg,rai,MuirDa20,def_int,0,,,,,
player,201311100nyg,rai,MuirDa20,def_int_yds,0,,,,,
player,201311100nyg,rai,MuirDa20,def_int_td,0,,,,,
player,201311100nyg,rai,MuirDa20,def_int_long,0,,,,,
player,201311100nyg,rai,MuirDa20,pass_defended,0,,,,,
player,201311100nyg,rai,MuirDa20,sacks,0.0,,,,,
player,201311100nyg,rai,MuirDa20,tackles_combined,3,,,,,
player,201311100nyg,rai,MuirDa20,tackles_solo,2,,,,,
player,201311100nyg,rai,MuirDa20,tackles_assists,1,,,,,
player,201311100nyg,rai,MuirDa20,tackles_loss,1,,,,,
player,201311100nyg,rai,MuirDa20,qb_hits,1,,,,,
player,201311100nyg,rai,MuirDa20,fumbles_rec,0,,,,,
player,201311100nyg,rai,MuirDa20,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,MuirDa20,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,MuirDa20,fumbles_forced,0,,,,,
player,201311100nyg,rai,HuntJa24,def_int,0,,,,,
player,201311100nyg,rai,HuntJa24,def_int_yds,0,,,,,
player,201311100nyg,rai,HuntJa24,def_int_td,0,,,,,
player,201311100nyg,rai,HuntJa24,def_int_long,0,,,,,
player,201311100nyg,rai,HuntJa24,pass_defended,0,,,,,
player,201311100nyg,rai,HuntJa24,sacks,0.0,,,,,
player,201311100nyg,rai,HuntJa24,tackles_combined,2,,,,,
player,201311100nyg,rai,HuntJa24,tackles_solo,0,,,,,
player,201311100nyg,rai,HuntJa24,tackles_assists,2,,,,,
player,201311100nyg,rai,HuntJa24,tackles_loss,0,,,,,
player,201311100nyg,rai,HuntJa24,qb_hits,0,,,,,
player,201311100nyg,rai,HuntJa24,fumbles_rec,0,,,,,
player,201311100nyg,rai,HuntJa24,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,HuntJa24,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,HuntJa24,fumbles_forced,0,,,,,
player,201311100nyg,rai,AdamPh00,def_int,0,,,,,
player,201311100nyg,rai,AdamPh00,def_int_yds,0,,,,,
player,201311100nyg,rai,AdamPh00,def_int_td,0,,,,,
player,201311100nyg,rai,AdamPh00,def_int_long,0,,,,,
player,201311100nyg,rai,AdamPh00,pass_defended,0,,,,,
player,201311100nyg,rai,AdamPh00,sacks,0.0,,,,,
player,201311100nyg,rai,AdamPh00,tackles_combined,1,,,,,
player,201311100nyg,rai,AdamPh00,tackles_solo,1,,,,,
player,201311100nyg,rai,AdamPh00,tackles_assists,0,,,,,
player,201311100nyg,rai,AdamPh00,tackles_loss,0,,,,,
player,201311100nyg,rai,AdamPh00,qb_hits,0,,,,,
player,201311100nyg,rai,AdamPh00,fumbles_rec,0,,,,,
player,201311100nyg,rai,AdamPh00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,AdamPh00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,AdamPh00,fumbles_forced,0,,,,,
player,201311100nyg,rai,CondJo20,def_int,0,,,,,
player,201311100nyg,rai,CondJo20,def_int_yds,0,,,,,
player,201311100nyg,rai,CondJo20,def_int_td,0,,,,,
player,201311100nyg,rai,CondJo20,def_int_long,0,,,,,
player,201311100nyg,rai,CondJo20,pass_defended,0,,,,,
player,201311100nyg,rai,CondJo20,sacks,0.0,,,,,
player,201311100nyg,rai,CondJo20,tackles_combined,1,,,,,
player,201311100nyg,rai,CondJo20,tackles_solo,1,,,,,
player,201311100nyg,rai,CondJo20,tackles_assists,0,,,,,
player,201311100nyg,rai,CondJo20,tackles_loss,0,,,,,
player,201311100nyg,rai,CondJo20,qb_hits,0,,,,,
player,201311100nyg,rai,CondJo20,fumbles_rec,0,,,,,
player,201311100nyg,rai,CondJo20,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,CondJo20,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,CondJo20,fumbles_forced,0,,,,,
player,201311100nyg,rai,CrawJa00,def_int,0,,,,,
player,201311100nyg,rai,CrawJa00,def_int_yds,0,,,,,
player,201311100nyg,rai,CrawJa00,def_int_td,0,,,,,
player,201311100nyg,rai,CrawJa00,def_int_long,0,,,,,
player,201311100nyg,rai,CrawJa00,pass_defended,0,,,,,
player,201311100nyg,rai,CrawJa00,sacks,0.0,,,,,
player,201311100nyg,rai,CrawJa00,tackles_combined,1,,,,,
player,201311100nyg,rai,CrawJa00,tackles_solo,1,,,,,
player,201311100nyg,rai,CrawJa00,tackles_assists,0,,,,,
player,201311100nyg,rai,CrawJa00,tackles_loss,0,,,,,
player,201311100nyg,rai,CrawJa00,qb_hits,0,,,,,
player,201311100nyg,rai,CrawJa00,fumbles_rec,0,,,,,
player,201311100nyg,rai,CrawJa00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,CrawJa00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,CrawJa00,fumbles_forced,0,,,,,
player,201311100nyg,rai,JoneTa00,def_int,0,,,,,
player,201311100nyg,rai,JoneTa00,def_int_yds,0,,,,,
player,201311100nyg,rai,JoneTa00,def_int_td,0,,,,,
player,201311100nyg,rai,JoneTa00,def_int_long,0,,,,,
player,201311100nyg,rai,JoneTa00,pass_defended,0,,,,,
player,201311100nyg,rai,JoneTa00,sacks,0.0,,,,,
player,201311100nyg,rai,JoneTa00,tackles_combined,1,,,,,
player,201311100nyg,rai,JoneTa00,tackles_solo,1,,,,,
player,201311100nyg,rai,JoneTa00,tackles_assists,0,,,,,
player,201311100nyg,rai,JoneTa00,tackles_loss,0,,,,,
player,201311100nyg,rai,JoneTa00,qb_hits,0,,,,,
player,201311100nyg,rai,JoneTa00,fumbles_rec,0,,,,,
player,201311100nyg,rai,JoneTa00,fumbles_rec_yds,0,,,,,
player,201311100nyg,rai,JoneTa00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,JoneTa00,fumbles_forced,1,,,,,
player,201311100nyg,rai,HolmAn00,def_int,0,,,,,
player,201311100nyg,rai,HolmAn00,def_int_yds,0,,,,,
player,201311100nyg,rai,HolmAn00,def_int_td,0,,,,,
player,201311100nyg,rai,HolmAn00,def_int_long,0,,,,,
player,201311100nyg,rai,HolmAn00,pass_defended,0,,,,,
player,201311100nyg,rai,HolmAn00,sacks,0.0,,,,,
player,201311100nyg,rai,HolmAn00,tackles_combined,0,,,,,
player,201311100nyg,rai,HolmAn00,tackles_solo,0,,,,,
player,201311100nyg,rai,HolmAn00,tackles_assists,0,,,,,
player,201311100nyg,rai,HolmAn00,tackles_loss,0,,,,,
player,201311100nyg,rai,HolmAn00,qb_hits,0,,,,,
player,201311100nyg,rai,HolmAn00,fumbles_rec,1,,,,,
player,201311100nyg,rai,HolmAn00,fumbles_rec_yds,22,,,,,
player,201311100nyg,rai,HolmAn00,fumbles_rec_td,0,,,,,
player,201311100nyg,rai,HolmAn00,fumbles_forced,0,,,,,
player,201311100nyg,nyg,ThomTe99,def_int,1,,,,,
player,201311100nyg,nyg,ThomTe99,def_int_yds,65,,,,,
player,201311100nyg,nyg,ThomTe99,def_int_td,0,,,,,
player,201311100nyg,nyg,ThomTe99,def_int_long,65,,,,,
player,201311100nyg,nyg,ThomTe99,pass_defended,2,,,,,
player,201311100nyg,nyg,ThomTe99,sacks,0.0,,,,,
player,201311100nyg,nyg,ThomTe99,tackles_combined,0,,,,,
player,201311100nyg,nyg,ThomTe99,tackles_solo,0,,,,,
player,201311100nyg,nyg,ThomTe99,tackles_assists,0,,,,,
player,201311100nyg,nyg,ThomTe99,tackles_loss,0,,,,,
player,201311100nyg,nyg,ThomTe99,qb_hits,0,,,,,
player,201311100nyg,nyg,ThomTe99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,ThomTe99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,ThomTe99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,ThomTe99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,RollAn20,def_int,0,,,,,
player,201311100nyg,nyg,RollAn20,def_int_yds,0,,,,,
player,201311100nyg,nyg,RollAn20,def_int_td,0,,,,,
player,201311100nyg,nyg,RollAn20,def_int_long,0,,,,,
player,201311100nyg,nyg,RollAn20,pass_defended,0,,,,,
player,201311100nyg,nyg,RollAn20,sacks,1.0,,,,,
player,201311100nyg,nyg,RollAn20,tackles_combined,12,,,,,
player,201311100nyg,nyg,RollAn20,tackles_solo,10,,,,,
player,201311100nyg,nyg,RollAn20,tackles_assists,2,,,,,
player,201311100nyg,nyg,RollAn20,tackles_loss,1,,,,,
player,201311100nyg,nyg,RollAn20,qb_hits,1,,,,,
player,201311100nyg,nyg,RollAn20,fumbles_rec,0,,,,,
player,201311100nyg,nyg,RollAn20,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,RollAn20,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,RollAn20,fumbles_forced,0,,,,,
player,201311100nyg,nyg,RiveKe99,def_int,0,,,,,
player,201311100nyg,nyg,RiveKe99,def_int_yds,0,,,,,
player,201311100nyg,nyg,RiveKe99,def_int_td,0,,,,,
player,201311100nyg,nyg,RiveKe99,def_int_long,0,,,,,
player,201311100nyg,nyg,RiveKe99,pass_defended,0,,,,,
player,201311100nyg,nyg,RiveKe99,sacks,1.0,,,,,
player,201311100nyg,nyg,RiveKe99,tackles_combined,8,,,,,
player,201311100nyg,nyg,RiveKe99,tackles_solo,4,,,,,
player,201311100nyg,nyg,RiveKe99,tackles_assists,4,,,,,
player,201311100nyg,nyg,RiveKe99,tackles_loss,1,,,,,
player,201311100nyg,nyg,RiveKe99,qb_hits,1,,,,,
player,201311100nyg,nyg,RiveKe99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,RiveKe99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,RiveKe99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,RiveKe99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,KiwaMa20,def_int,0,,,,,
player,201311100nyg,nyg,KiwaMa20,def_int_yds,0,,,,,
player,201311100nyg,nyg,KiwaMa20,def_int_td,0,,,,,
player,201311100nyg,nyg,KiwaMa20,def_int_long,0,,,,,
player,201311100nyg,nyg,KiwaMa20,pass_defended,0,,,,,
player,201311100nyg,nyg,KiwaMa20,sacks,1.0,,,,,
player,201311100nyg,nyg,KiwaMa20,tackles_combined,4,,,,,
player,201311100nyg,nyg,KiwaMa20,tackles_solo,2,,,,,
player,201311100nyg,nyg,KiwaMa20,tackles_assists,2,,,,,
player,201311100nyg,nyg,KiwaMa20,tackles_loss,1,,,,,
player,201311100nyg,nyg,KiwaMa20,qb_hits,1,,,,,
player,201311100nyg,nyg,KiwaMa20,fumbles_rec,0,,,,,
player,201311100nyg,nyg,KiwaMa20,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,KiwaMa20,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,KiwaMa20,fumbles_forced,1,,,,,
player,201311100nyg,nyg,PierJa99,def_int,0,,,,,
player,201311100nyg,nyg,PierJa99,def_int_yds,0,,,,,
player,201311100nyg,nyg,PierJa99,def_int_td,0,,,,,
player,201311100nyg,nyg,PierJa99,def_int_long,0,,,,,
player,201311100nyg,nyg,PierJa99,pass_defended,0,,,,,
player,201311100nyg,nyg,PierJa99,sacks,1.0,,,,,
player,201311100nyg,nyg,PierJa99,tackles_combined,4,,,,,
player,201311100nyg,nyg,PierJa99,tackles_solo,2,,,,,
player,201311100nyg,nyg,PierJa99,tackles_assists,2,,,,,
player,201311100nyg,nyg,PierJa99,tackles_loss,1,,,,,
player,201311100nyg,nyg,PierJa99,qb_hits,1,,,,,
player,201311100nyg,nyg,PierJa99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,PierJa99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,PierJa99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,PierJa99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,JoseLi99,def_int,0,,,,,
player,201311100nyg,nyg,JoseLi99,def_int_yds,0,,,,,
player,201311100nyg,nyg,JoseLi99,def_int_td,0,,,,,
player,201311100nyg,nyg,JoseLi99,def_int_long,0,,,,,
player,201311100nyg,nyg,JoseLi99,pass_defended,0,,,,,
player,201311100nyg,nyg,JoseLi99,sacks,0.0,,,,,
player,201311100nyg,nyg,JoseLi99,tackles_combined,6,,,,,
player,201311100nyg,nyg,JoseLi99,tackles_solo,5,,,,,
player,201311100nyg,nyg,JoseLi99,tackles_assists,1,,,,,
player,201311100nyg,nyg,JoseLi99,tackles_loss,0,,,,,
player,201311100nyg,nyg,JoseLi99,qb_hits,0,,,,,
player,201311100nyg,nyg,JoseLi99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,JoseLi99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,JoseLi99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,JoseLi99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,JenkCu20,def_int,0,,,,,
player,201311100nyg,nyg,JenkCu20,def_int_yds,0,,,,,
player,201311100nyg,nyg,JenkCu20,def_int_td,0,,,,,
player,201311100nyg,nyg,JenkCu20,def_int_long,0,,,,,
player,201311100nyg,nyg,JenkCu20,pass_defended,0,,,,,
player,201311100nyg,nyg,JenkCu20,sacks,0.0,,,,,
player,201311100nyg,nyg,JenkCu20,tackles_combined,5,,,,,
player,201311100nyg,nyg,JenkCu20,tackles_solo,4,,,,,
player,201311100nyg,nyg,JenkCu20,tackles_assists,1,,,,,
player,201311100nyg,nyg,JenkCu20,tackles_loss,0,,,,,
player,201311100nyg,nyg,JenkCu20,qb_hits,1,,,,,
player,201311100nyg,nyg,JenkCu20,fumbles_rec,1,,,,,
player,201311100nyg,nyg,JenkCu20,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,JenkCu20,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,JenkCu20,fumbles_forced,0,,,,,
player,201311100nyg,nyg,AmukPr00,def_int,0,,,,,
player,201311100nyg,nyg,AmukPr00,def_int_yds,0,,,,,
player,201311100nyg,nyg,AmukPr00,def_int_td,0,,,,,
player,201311100nyg,nyg,AmukPr00,def_int_long,0,,,,,
player,201311100nyg,nyg,AmukPr00,pass_defended,0,,,,,
player,201311100nyg,nyg,AmukPr00,sacks,0.0,,,,,
player,201311100nyg,nyg,AmukPr00,tackles_combined,4,,,,,
player,201311100nyg,nyg,AmukPr00,tackles_solo,3,,,,,
player,201311100nyg,nyg,AmukPr00,tackles_assists,1,,,,,
player,201311100nyg,nyg,AmukPr00,tackles_loss,0,,,,,
player,201311100nyg,nyg,AmukPr00,qb_hits,0,,,,,
player,201311100nyg,nyg,AmukPr00,fumbles_rec,0,,,,,
player,201311100nyg,nyg,AmukPr00,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,AmukPr00,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,AmukPr00,fumbles_forced,0,,,,,
player,201311100nyg,nyg,HillWi01,def_int,0,,,,,
player,201311100nyg,nyg,HillWi01,def_int_yds,0,,,,,
player,201311100nyg,nyg,HillWi01,def_int_td,0,,,,,
player,201311100nyg,nyg,HillWi01,def_int_long,0,,,,,
player,201311100nyg,nyg,HillWi01,pass_defended,0,,,,,
player,201311100nyg,nyg,HillWi01,sacks,0.0,,,,,
player,201311100nyg,nyg,HillWi01,tackles_combined,4,,,,,
player,201311100nyg,nyg,HillWi01,tackles_solo,2,,,,,
player,201311100nyg,nyg,HillWi01,tackles_assists,2,,,,,
player,201311100nyg,nyg,HillWi01,tackles_loss,0,,,,,
player,201311100nyg,nyg,HillWi01,qb_hits,0,,,,,
player,201311100nyg,nyg,HillWi01,fumbles_rec,0,,,,,
player,201311100nyg,nyg,HillWi01,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,HillWi01,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,HillWi01,fumbles_forced,0,,,,,
player,201311100nyg,nyg,BeasJo99,def_int,0,,,,,
player,201311100nyg,nyg,BeasJo99,def_int_yds,0,,,,,
player,201311100nyg,nyg,BeasJo99,def_int_td,0,,,,,
player,201311100nyg,nyg,BeasJo99,def_int_long,0,,,,,
player,201311100nyg,nyg,BeasJo99,pass_defended,0,,,,,
player,201311100nyg,nyg,BeasJo99,sacks,0.0,,,,,
player,201311100nyg,nyg,BeasJo99,tackles_combined,3,,,,,
player,201311100nyg,nyg,BeasJo99,tackles_solo,1,,,,,
player,201311100nyg,nyg,BeasJo99,tackles_assists,2,,,,,
player,201311100nyg,nyg,BeasJo99,tackles_loss,0,,,,,
player,201311100nyg,nyg,BeasJo99,qb_hits,0,,,,,
player,201311100nyg,nyg,BeasJo99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,BeasJo99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,BeasJo99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,BeasJo99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,McBrTr99,def_int,0,,,,,
player,201311100nyg,nyg,McBrTr99,def_int_yds,0,,,,,
player,201311100nyg,nyg,McBrTr99,def_int_td,0,,,,,
player,201311100nyg,nyg,McBrTr99,def_int_long,0,,,,,
player,201311100nyg,nyg,McBrTr99,pass_defended,1,,,,,
player,201311100nyg,nyg,McBrTr99,sacks,0.0,,,,,
player,201311100nyg,nyg,McBrTr99,tackles_combined,2,,,,,
player,201311100nyg,nyg,McBrTr99,tackles_solo,2,,,,,
player,201311100nyg,nyg,McBrTr99,tackles_assists,0,,,,,
player,201311100nyg,nyg,McBrTr99,tackles_loss,0,,,,,
player,201311100nyg,nyg,McBrTr99,qb_hits,0,,,,,
player,201311100nyg,nyg,McBrTr99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,McBrTr99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,McBrTr99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,McBrTr99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,TuckJu20,def_int,0,,,,,
player,201311100nyg,nyg,TuckJu20,def_int_yds,0,,,,,
player,201311100nyg,nyg,TuckJu20,def_int_td,0,,,,,
player,201311100nyg,nyg,TuckJu20,def_int_long,0,,,,,
player,201311100nyg,nyg,TuckJu20,pass_defended,1,,,,,
player,201311100nyg,nyg,TuckJu20,sacks,0.0,,,,,
player,201311100nyg,nyg,TuckJu20,tackles_combined,2,,,,,
player,201311100nyg,nyg,TuckJu20,tackles_solo,2,,,,,
player,201311100nyg,nyg,TuckJu20,tackles_assists,0,,,,,
player,201311100nyg,nyg,TuckJu20,tackles_loss,0,,,,,
player,201311100nyg,nyg,TuckJu20,qb_hits,0,,,,,
player,201311100nyg,nyg,TuckJu20,fumbles_rec,0,,,,,
player,201311100nyg,nyg,TuckJu20,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,TuckJu20,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,TuckJu20,fumbles_forced,0,,,,,
player,201311100nyg,nyg,WillJa02,def_int,0,,,,,
player,201311100nyg,nyg,WillJa02,def_int_yds,0,,,,,
player,201311100nyg,nyg,WillJa02,def_int_td,0,,,,,
player,201311100nyg,nyg,WillJa02,def_int_long,0,,,,,
player,201311100nyg,nyg,WillJa02,pass_defended,1,,,,,
player,201311100nyg,nyg,WillJa02,sacks,0.0,,,,,
player,201311100nyg,nyg,WillJa02,tackles_combined,2,,,,,
player,201311100nyg,nyg,WillJa02,tackles_solo,2,,,,,
player,201311100nyg,nyg,WillJa02,tackles_assists,0,,,,,
player,201311100nyg,nyg,WillJa02,tackles_loss,1,,,,,
player,201311100nyg,nyg,WillJa02,qb_hits,0,,,,,
player,201311100nyg,nyg,WillJa02,fumbles_rec,0,,,,,
player,201311100nyg,nyg,WillJa02,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,WillJa02,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,WillJa02,fumbles_forced,0,,,,,
player,201311100nyg,nyg,DeOsZa99,def_int,0,,,,,
player,201311100nyg,nyg,DeOsZa99,def_int_yds,0,,,,,
player,201311100nyg,nyg,DeOsZa99,def_int_td,0,,,,,
player,201311100nyg,nyg,DeOsZa99,def_int_long,0,,,,,
player,201311100nyg,nyg,DeOsZa99,pass_defended,0,,,,,
player,201311100nyg,nyg,DeOsZa99,sacks,0.0,,,,,
player,201311100nyg,nyg,DeOsZa99,tackles_combined,1,,,,,
player,201311100nyg,nyg,DeOsZa99,tackles_solo,1,,,,,
player,201311100nyg,nyg,DeOsZa99,tackles_assists,0,,,,,
player,201311100nyg,nyg,DeOsZa99,tackles_loss,0,,,,,
player,201311100nyg,nyg,DeOsZa99,qb_hits,0,,,,,
player,201311100nyg,nyg,DeOsZa99,fumbles_rec,0,,,,,
player,201311100nyg,nyg,DeOsZa99,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,DeOsZa99,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,DeOsZa99,fumbles_forced,0,,,,,
player,201311100nyg,nyg,HankJo00,def_int,0,,,,,
player,201311100nyg,nyg,HankJo00,def_int_yds,0,,,,,
player,201311100nyg,nyg,HankJo00,def_int_td,0,,,,,
player,201311100nyg,nyg,HankJo00,def_int_long,0,,,,,
player,201311100nyg,nyg,HankJo00,pass_defended,0,,,,,
player,201311100nyg,nyg,HankJo00,sacks,0.0,,,,,
player,201311100nyg,nyg,HankJo00,tackles_combined,1,,,,,
player,201311100nyg,nyg,HankJo00,tackles_solo,0,,,,,
player,201311100nyg,nyg,HankJo00,tackles_assists,1,,,,,
player,201311100nyg,nyg,HankJo00,tackles_loss,0,,,,,
player,201311100nyg,nyg,HankJo00,qb_hits,0,,,,,
player,201311100nyg,nyg,HankJo00,fumbles_rec,0,,,,,
player,201311100nyg,nyg,HankJo00,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,HankJo00,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,HankJo00,fumbles_forced,0,,,,,
player,201311100nyg,nyg,MoorDa01,def_int,0,,,,,
player,201311100nyg,nyg,MoorDa01,def_int_yds,0,,,,,
player,201311100nyg,nyg,MoorDa01,def_int_td,0,,,,,
player,201311100nyg,nyg,MoorDa01,def_int_long,0,,,,,
player,201311100nyg,nyg,MoorDa01,pass_defended,0,,,,,
player,201311100nyg,nyg,MoorDa01,sacks,0.0,,,,,
player,201311100nyg,nyg,MoorDa01,tackles_combined,1,,,,,
player,201311100nyg,nyg,MoorDa01,tackles_solo,1,,,,,
player,201311100nyg,nyg,MoorDa01,tackles_assists,0,,,,,
player,201311100nyg,nyg,MoorDa01,tackles_loss,0,,,,,
player,201311100nyg,nyg,MoorDa01,qb_hits,0,,,,,
player,201311100nyg,nyg,MoorDa01,fumbles_rec,0,,,,,
player,201311100nyg,nyg,MoorDa01,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,MoorDa01,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,MoorDa01,fumbles_forced,0,,,,,
player,201311100nyg,nyg,MundRy00,def_int,0,,,,,
player,201311100nyg,nyg,MundRy00,def_int_yds,0,,,,,
player,201311100nyg,nyg,MundRy00,def_int_td,0,,,,,
player,201311100nyg,nyg,MundRy00,def_int_long,0,,,,,
player,201311100nyg,nyg,MundRy00,pass_defended,0,,,,,
player,201311100nyg,nyg,MundRy00,sacks,0.0,,,,,
player,201311100nyg,nyg,MundRy00,tackles_combined,1,,,,,
player,201311100nyg,nyg,MundRy00,tackles_solo,0,,,,,
player,201311100nyg,nyg,MundRy00,tackles_assists,1,,,,,
player,201311100nyg,nyg,MundRy00,tackles_loss,0,,,,,
player,201311100nyg,nyg,MundRy00,qb_hits,0,,,,,
player,201311100nyg,nyg,MundRy00,fumbles_rec,0,,,,,
player,201311100nyg,nyg,MundRy00,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,MundRy00,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,MundRy00,fumbles_forced,0,,,,,
player,201311100nyg,nyg,PaysSp00,def_int,0,,,,,
player,201311100nyg,nyg,PaysSp00,def_int_yds,0,,,,,
player,201311100nyg,nyg,PaysSp00,def_int_td,0,,,,,
player,201311100nyg,nyg,PaysSp00,def_int_long,0,,,,,
player,201311100nyg,nyg,PaysSp00,pass_defended,0,,,,,
player,201311100nyg,nyg,PaysSp00,sacks,0.0,,,,,
player,201311100nyg,nyg,PaysSp00,tackles_combined,1,,,,,
player,201311100nyg,nyg,PaysSp00,tackles_solo,1,,,,,
player,201311100nyg,nyg,PaysSp00,tackles_assists,0,,,,,
player,201311100nyg,nyg,PaysSp00,tackles_loss,0,,,,,
player,201311100nyg,nyg,PaysSp00,qb_hits,0,,,,,
player,201311100nyg,nyg,PaysSp00,fumbles_rec,0,,,,,
player,201311100nyg,nyg,PaysSp00,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,PaysSp00,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,PaysSp00,fumbles_forced,0,,,,,
player,201311100nyg,nyg,TaylCo01,def_int,0,,,,,
player,201311100nyg,nyg,TaylCo01,def_int_yds,0,,,,,
player,201311100nyg,nyg,TaylCo01,def_int_td,0,,,,,
player,201311100nyg,nyg,TaylCo01,def_int_long,0,,,,,
player,201311100nyg,nyg,TaylCo01,pass_defended,0,,,,,
player,201311100nyg,nyg,TaylCo01,sacks,0.0,,,,,
player,201311100nyg,nyg,TaylCo01,tackles_combined,1,,,,,
player,201311100nyg,nyg,TaylCo01,tackles_solo,1,,,,,
player,201311100nyg,nyg,TaylCo01,tackles_assists,0,,,,,
player,201311100nyg,nyg,TaylCo01,tackles_loss,0,,,,,
player,201311100nyg,nyg,TaylCo01,qb_hits,0,,,,,
player,201311100nyg,nyg,TaylCo01,fumbles_rec,0,,,,,
player,201311100nyg,nyg,TaylCo01,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,TaylCo01,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,TaylCo01,fumbles_forced,0,,,,,
player,201311100nyg,nyg,MannEl00,def_int,0,,,,,
player,201311100nyg,nyg,MannEl00,def_int_yds,0,,,,,
player,201311100nyg,nyg,MannEl00,def_int_td,0,,,,,
player,201311100nyg,nyg,MannEl00,def_int_long,0,,,,,
player,201311100nyg,nyg,MannEl00,pass_defended,0,,,,,
player,201311100nyg,nyg,MannEl00,sacks,0.0,,,,,
player,201311100nyg,nyg,MannEl00,tackles_combined,0,,,,,
player,201311100nyg,nyg,MannEl00,tackles_solo,0,,,,,
player,201311100nyg,nyg,MannEl00,tackles_assists,0,,,,,
player,201311100nyg,nyg,MannEl00,tackles_loss,,,,,,
player,201311100nyg,nyg,MannEl00,qb_hits,,,,,,
player,201311100nyg,nyg,MannEl00,fumbles_rec,1,,,,,
player,201311100nyg,nyg,MannEl00,fumbles_rec_yds,0,,,,,
player,201311100nyg,nyg,MannEl00,fumbles_rec_td,0,,,,,
player,201311100nyg,nyg,MannEl00,fumbles_forced,0,,,,,
player,201311100nyg,rai,CrawJa00,kick_ret,0,,,,,
player,201311100nyg,rai,CrawJa00,kick_ret_yds,0,,,,,
player,201311100nyg,rai,CrawJa00,kick_ret_yds_per_ret,,,,,,
player,201311100nyg,rai,CrawJa00,kick_ret_td,0,,,,,
player,201311100nyg,rai,CrawJa00,kick_ret_long,0,,,,,
player,201311100nyg,rai,CrawJa00,punt_ret,1,,,,,
player,201311100nyg,rai,CrawJa00,punt_ret_yds,-1,,,,,
player,201311100nyg,rai,CrawJa00,punt_ret_yds_per_ret,-1.0,,,,,
player,201311100nyg,rai,CrawJa00,punt_ret_td,0,,,,,
player,201311100nyg,rai,CrawJa00,punt_ret_long,-1,,,,,
player,201311100nyg,rai,JoneTa00,kick_ret,2,,,,,
player,201311100nyg,rai,JoneTa00,kick_ret_yds,77,,,,,
player,201311100nyg,rai,JoneTa00,kick_ret_yds_per_ret,38.5,,,,,
player,201311100nyg,rai,JoneTa00,kick_ret_td,0,,,,,
player,201311100nyg,rai,JoneTa00,kick_ret_long,41,,,,,
player,201311100nyg,rai,JoneTa00,punt_ret,0,,,,,
player,201311100nyg,rai,JoneTa00,punt_ret_yds,0,,,,,
player,201311100nyg,rai,JoneTa00,punt_ret_yds_per_ret,,,,,,
player,201311100nyg,rai,JoneTa00,punt_ret_td,0,,,,,
player,201311100nyg,rai,JoneTa00,punt_ret_long,0,,,,,
player,201311100nyg,nyg,RandRu00,kick_ret,0,,,,,
player,201311100nyg,nyg,RandRu00,kick_ret_yds,0,,,,,
player,201311100nyg,nyg,RandRu00,kick_ret_yds_per_ret,,,,,,
player,201311100nyg,nyg,RandRu00,kick_ret_td,0,,,,,
player,201311100nyg,nyg,RandRu00,kick_ret_long,0,,,,,
player,201311100nyg,nyg,RandRu00,punt_ret,3,,,,,
player,201311100nyg,nyg,RandRu00,punt_ret_yds,30,,,,,
player,201311100nyg,nyg,RandRu00,punt_ret_yds_per_ret,10.0,,,,,
player,201311100nyg,nyg,RandRu00,punt_ret_td,0,,,,,
player,201311100nyg,nyg,RandRu00,punt_ret_long,12,,,,,
player,201311100nyg,nyg,JernJe00,kick_ret,1,,,,,
player,201311100nyg,nyg,JernJe00,kick_ret_yds,19,,,,,
player,201311100nyg,nyg,JernJe00,kick_ret_yds_per_ret,19.0,,,,,
player,201311100nyg,nyg,JernJe00,kick_ret_td,0,,,,,
player,201311100nyg,nyg,JernJe00,kick_ret_long,19,,,,,
player,201311100nyg,nyg,JernJe00,punt_ret,0,,,,,
player,201311100nyg,nyg,JernJe00,punt_ret_yds,0,,,,,
player,201311100nyg,nyg,JernJe00,punt_ret_yds_per_ret,,,,,,
player,201311100nyg,nyg,JernJe00,punt_ret_td,0,,,,,
player,201311100nyg,nyg,JernJe00,punt_ret_long,0,,,,,
player,201311100nyg,rai,janikseb01,xpm,2,,,,,
player,201311100nyg,rai,janikseb01,xpa,2,,,,,
player,201311100nyg,rai,janikseb01,fgm,2,,,,,
player,201311100nyg,rai,janikseb01,fga,2,,,,,
player,201311100nyg,rai,janikseb01,punt,0,,,,,
player,201311100nyg,rai,janikseb01,punt_yds,0,,,,,
player,201311100nyg,rai,janikseb01,punt_yds_per_punt,,,,,,
player,201311100nyg,rai,janikseb01,punt_long,0,,,,,
player,201311100nyg,rai,KingMa00,xpm,,,,,,
player,201311100nyg,rai,KingMa00,xpa,,,,,,
player,201311100nyg,rai,KingMa00,fgm,,,,,,
player,201311100nyg,rai,KingMa00,fga,,,,,,
player,201311100nyg,rai,KingMa00,punt,5,,,,,
player,201311100nyg,rai,KingMa00,punt_yds,254,,,,,
player,201311100nyg,rai,KingMa00,punt_yds_per_punt,50.8,,,,,
player,201311100nyg,rai,KingMa00,punt_long,61,,,,,
player,201311100nyg,nyg,brownjos01,xpm,3,,,,,
player,201311100nyg,nyg,brownjos01,xpa,3,,,,,
player,201311100nyg,nyg,brownjos01,fgm,1,,,,,
player,201311100nyg,nyg,brownjos01,fga,1,,,,,
player,201311100nyg,nyg,brownjos01,punt,0,,,,,
player,201311100nyg,nyg,brownjos01,punt_yds,0,,,,,
player,201311100nyg,nyg,brownjos01,punt_yds_per_punt,,,,,,
player,201311100nyg,nyg,brownjos01,punt_long,0,,,,,
player,201311100nyg,nyg,WeatSt20,xpm,,,,,,
player,201311100nyg,nyg,WeatSt20,xpa,,,,,,
player,201311100nyg,nyg,WeatSt20,fgm,,,,,,
player,201311100nyg,nyg,WeatSt20,fga,,,,,,
player,201311100nyg,nyg,WeatSt20,punt,4,,,,,
player,201311100nyg,nyg,WeatSt20,punt_yds,121,,,,,
player,201311100nyg,nyg,WeatSt20,punt_yds_per_punt,30.3,,,,,
player,201311100nyg,nyg,WeatSt20,punt_long,51,,,,,
player,201311100nyg,nyg,DiehDa21,pos,T,,,,,
player,201311100nyg,nyg,DiehDa21,offense,65,,,,,
player,201311100nyg,nyg,DiehDa21,off_pct,100%,,,,,
player,201311100nyg,nyg,DiehDa21,defense,0,,,,,
player,201311100nyg,nyg,DiehDa21,def_pct,0%,,,,,
player,201311100nyg,nyg,DiehDa21,special_teams,4,,,,,
player,201311100nyg,nyg,DiehDa21,st_pct,14%,,,,,
player,201311100nyg,nyg,CordJi00,pos,C,,,,,
player,201311100nyg,nyg,CordJi00,offense,65,,,,,
player,201311100nyg,nyg,CordJi00,off_pct,100%,,,,,
player,201311100nyg,nyg,CordJi00,defense,0,,,,,
player,201311100nyg,nyg,CordJi00,def_pct,0%,,,,,
player,201311100nyg,nyg,CordJi00,special_teams,4,,,,,
player,201311100nyg,nyg,CordJi00,st_pct,14%,,,,,
player,201311100nyg,nyg,PughJu00,pos,T,,,,,
player,201311100nyg,nyg,PughJu00,offense,65,,,,,
player,201311100nyg,nyg,PughJu00,off_pct,100%,,,,,
player,201311100nyg,nyg,PughJu00,defense,0,,,,,
player,201311100nyg,nyg,PughJu00,def_pct,0%,,,,,
player,201311100nyg,nyg,PughJu00,special_teams,4,,,,,
player,201311100nyg,nyg,PughJu00,st_pct,14%,,,,,
player,201311100nyg,nyg,BootKe20,pos,G,,,,,
player,201311100nyg,nyg,BootKe20,offense,65,,,,,
player,201311100nyg,nyg,BootKe20,off_pct,100%,,,,,
player,201311100nyg,nyg,BootKe20,defense,0,,,,,
player,201311100nyg,nyg,BootKe20,def_pct,0%,,,,,
player,201311100nyg,nyg,BootKe20,special_teams,4,,,,,
player,201311100nyg,nyg,BootKe20,st_pct,14%,,,,,
player,201311100nyg,nyg,MannEl00,pos,QB,,,,,
player,201311100nyg,nyg,MannEl00,offense,65,,,,,
player,201311100nyg,nyg,MannEl00,off_pct,100%,,,,,
player,201311100nyg,nyg,MannEl00,defense,0,,,,,
player,201311100nyg,nyg,MannEl00,def_pct,0%,,,,,
player,201311100nyg,nyg,MannEl00,special_teams,0,,,,,
player,201311100nyg,nyg,MannEl00,st_pct,0%,,,,,
player,201311100nyg,nyg,BeatWi20,pos,T,,,,,
player,201311100nyg,nyg,BeatWi20,offense,65,,,,,
player,201311100nyg,nyg,BeatWi20,off_pct,100%,,,,,
player,201311100nyg,nyg,BeatWi20,defense,0,,,,,
player,201311100nyg,nyg,BeatWi20,def_pct,0%,,,,,
player,201311100nyg,nyg,BeatWi20,special_teams,0,,,,,
player,201311100nyg,nyg,BeatWi20,st_pct,0%,,,,,
player,201311100nyg,nyg,CruzVi00,pos,WR,,,,,
player,201311100nyg,nyg,CruzVi00,offense,56,,,,,
player,201311100nyg,nyg,CruzVi00,off_pct,86%,,,,,
player,201311100nyg,nyg,CruzVi00,defense,0,,,,,
player,201311100nyg,nyg,CruzVi00,def_pct,0%,,,,,
player,201311100nyg,nyg,CruzVi00,special_teams,0,,,,,
player,201311100nyg,nyg,CruzVi00,st_pct,0%,,,,,
player,201311100nyg,nyg,NickHa01,pos,WR,,,,,
player,201311100nyg,nyg,NickHa01,offense,53,,,,,
player,201311100nyg,nyg,NickHa01,off_pct,82%,,,,,
player,201311100nyg,nyg,NickHa01,defense,0,,,,,
player,201311100nyg,nyg,NickHa01,def_pct,0%,,,,,
player,201311100nyg,nyg,NickHa01,special_teams,0,,,,,
player,201311100nyg,nyg,NickHa01,st_pct,0%,,,,,
player,201311100nyg,nyg,MyerBr00,pos,TE,,,,,
player,201311100nyg,nyg,MyerBr00,offense,48,,,,,
player,201311100nyg,nyg,MyerBr00,off_pct,74%,,,,,
player,201311100nyg,nyg,MyerBr00,defense,0,,,,,
player,201311100nyg,nyg,MyerBr00,def_pct,0%,,,,,
player,201311100nyg,nyg,MyerBr00,special_teams,4,,,,,
player,201311100nyg,nyg,MyerBr00,st_pct,14%,,,,,
player,201311100nyg,nyg,BrowAn03,pos,RB,,,,,
player,201311100nyg,nyg,BrowAn03,offense,48,,,,,
player,201311100nyg,nyg,BrowAn03,off_pct,74%,,,,,
player,201311100nyg,nyg,BrowAn03,defense,0,,,,,
player,201311100nyg,nyg,BrowAn03,def_pct,0%,,,,,
player,201311100nyg,nyg,BrowAn03,special_teams,0,,,,,
player,201311100nyg,nyg,BrowAn03,st_pct,0%,,,,,
player,201311100nyg,nyg,PascBe00,pos,TE,,,,,
player,201311100nyg,nyg,PascBe00,offense,30,,,,,
player,201311100nyg,nyg,PascBe00,off_pct,46%,,,,,
player,201311100nyg,nyg,PascBe00,defense,0,,,,,
player,201311100nyg,nyg,PascBe00,def_pct,0%,,,,,
player,201311100nyg,nyg,PascBe00,special_teams,9,,,,,
player,201311100nyg,nyg,PascBe00,st_pct,32%,,,,,
player,201311100nyg,nyg,ConnJo00,pos,FB,,,,,
player,201311100nyg,nyg,ConnJo00,offense,28,,,,,
player,201311100nyg,nyg,ConnJo00,off_pct,43%,,,,,
player,201311100nyg,nyg,ConnJo00,defense,0,,,,,
player,201311100nyg,nyg,ConnJo00,def_pct,0%,,,,,
player,201311100nyg,nyg,ConnJo00,special_teams,5,,,,,
player,201311100nyg,nyg,ConnJo00,st_pct,18%,,,,,
player,201311100nyg,nyg,RandRu00,pos,WR,,,,,
player,201311100nyg,nyg,RandRu00,offense,20,,,,,
player,201311100nyg,nyg,RandRu00,off_pct,31%,,,,,
player,201311100nyg,nyg,RandRu00,defense,0,,,,,
player,201311100nyg,nyg,RandRu00,def_pct,0%,,,,,
player,201311100nyg,nyg,RandRu00,special_teams,6,,,,,
player,201311100nyg,nyg,RandRu00,st_pct,21%,,,,,
player,201311100nyg,nyg,HillPe00,pos,RB,,,,,
player,201311100nyg,nyg,HillPe00,offense,17,,,,,
player,201311100nyg,nyg,HillPe00,off_pct,26%,,,,,
player,201311100nyg,nyg,HillPe00,defense,0,,,,,
player,201311100nyg,nyg,HillPe00,def_pct,0%,,,,,
player,201311100nyg,nyg,HillPe00,special_teams,0,,,,,
player,201311100nyg,nyg,HillPe00,st_pct,0%,,,,,
player,201311100nyg,nyg,BrewJa00,pos,G,,,,,
player,201311100nyg,nyg,BrewJa00,offense,15,,,,,
player,201311100nyg,nyg,BrewJa00,off_pct,23%,,,,,
player,201311100nyg,nyg,BrewJa00,defense,0,,,,,
player,201311100nyg,nyg,BrewJa00,def_pct,0%,,,,,
player,201311100nyg,nyg,BrewJa00,special_teams,4,,,,,
player,201311100nyg,nyg,BrewJa00,st_pct,14%,,,,,
player,201311100nyg,nyg,JernJe00,pos,WR,,,,,
player,201311100nyg,nyg,JernJe00,offense,4,,,,,
player,201311100nyg,nyg,JernJe00,off_pct,6%,,,,,
player,201311100nyg,nyg,JernJe00,defense,0,,,,,
player,201311100nyg,nyg,JernJe00,def_pct,0%,,,,,
player,201311100nyg,nyg,JernJe00,special_teams,5,,,,,
player,201311100nyg,nyg,JernJe00,st_pct,18%,,,,,
player,201311100nyg,nyg,DonnLa00,pos,TE,,,,,
player,201311100nyg,nyg,DonnLa00,offense,3,,,,,
player,201311100nyg,nyg,DonnLa00,off_pct,5%,,,,,
player,201311100nyg,nyg,DonnLa00,defense,0,,,,,
player,201311100nyg,nyg,DonnLa00,def_pct,0%,,,,,
player,201311100nyg,nyg,DonnLa00,special_teams,0,,,,,
player,201311100nyg,nyg,DonnLa00,st_pct,0%,,,,,
player,201311100nyg,nyg,MurpLo00,pos,WR,,,,,
player,201311100nyg,nyg,MurpLo00,offense,3,,,,,
player,201311100nyg,nyg,MurpLo00,off_pct,5%,,,,,
player,201311100nyg,nyg,MurpLo00,defense,0,,,,,
player,201311100nyg,nyg,MurpLo00,def_pct,0%,,,,,
player,201311100nyg,nyg,MurpLo00,special_teams,0,,,,,
player,201311100nyg,nyg,MurpLo00,st_pct,0%,,,,,
player,201311100nyg,nyg,BeasJo99,pos,LB,,,,,
player,201311100nyg,nyg,BeasJo99,offense,0,,,,,
player,201311100nyg,nyg,BeasJo99,off_pct,0%,,,,,
player,201311100nyg,nyg,BeasJo99,defense,57,,,,,
player,201311100nyg,nyg,BeasJo99,def_pct,100%,,,,,
player,201311100nyg,nyg,BeasJo99,special_teams,0,,,,,
player,201311100nyg,nyg,BeasJo99,st_pct,0%,,,,,
player,201311100nyg,nyg,AmukPr00,pos,CB,,,,,
player,201311100nyg,nyg,AmukPr00,offense,0,,,,,
player,201311100nyg,nyg,AmukPr00,off_pct,0%,,,,,
player,201311100nyg,nyg,AmukPr00,defense,56,,,,,
player,201311100nyg,nyg,AmukPr00,def_pct,98%,,,,,
player,201311100nyg,nyg,AmukPr00,special_teams,10,,,,,
player,201311100nyg,nyg,AmukPr00,st_pct,36%,,,,,
player,201311100nyg,nyg,HillWi01,pos,FS,,,,,
player,201311100nyg,nyg,HillWi01,offense,0,,,,,
player,201311100nyg,nyg,HillWi01,off_pct,0%,,,,,
player,201311100nyg,nyg,HillWi01,defense,56,,,,,
player,201311100nyg,nyg,HillWi01,def_pct,98%,,,,,
player,201311100nyg,nyg,HillWi01,special_teams,9,,,,,
player,201311100nyg,nyg,HillWi01,st_pct,32%,,,,,
player,201311100nyg,nyg,RollAn20,pos,SS,,,,,
player,201311100nyg,nyg,RollAn20,offense,0,,,,,
player,201311100nyg,nyg,RollAn20,off_pct,0%,,,,,
player,201311100nyg,nyg,RollAn20,defense,56,,,,,
player,201311100nyg,nyg,RollAn20,def_pct,98%,,,,,
player,201311100nyg,nyg,RollAn20,special_teams,5,,,,,
player,201311100nyg,nyg,RollAn20,st_pct,18%,,,,,
player,201311100nyg,nyg,WillJa02,pos,LB,,,,,
player,201311100nyg,nyg,WillJa02,offense,0,,,,,
player,201311100nyg,nyg,WillJa02,off_pct,0%,,,,,
player,201311100nyg,nyg,WillJa02,defense,44,,,,,
player,201311100nyg,nyg,WillJa02,def_pct,77%,,,,,
player,201311100nyg,nyg,WillJa02,special_teams,8,,,,,
player,201311100nyg,nyg,WillJa02,st_pct,29%,,,,,
player,201311100nyg,nyg,McBrTr99,pos,CB,,,,,
player,201311100nyg,nyg,McBrTr99,offense,0,,,,,
player,201311100nyg,nyg,McBrTr99,off_pct,0%,,,,,
player,201311100nyg,nyg,McBrTr99,defense,44,,,,,
player,201311100nyg,nyg,McBrTr99,def_pct,77%,,,,,
player,201311100nyg,nyg,McBrTr99,special_teams,0,,,,,
player,201311100nyg,nyg,McBrTr99,st_pct,0%,,,,,
player,201311100nyg,nyg,PierJa99,pos,DE,,,,,
player,201311100nyg,nyg,PierJa99,offense,0,,,,,
player,201311100nyg,nyg,PierJa99,off_pct,0%,,,,,
player,201311100nyg,nyg,PierJa99,defense,42,,,,,
player,201311100nyg,nyg,PierJa99,def_pct,74%,,,,,
player,201311100nyg,nyg,PierJa99,special_teams,2,,,,,
player,201311100nyg,nyg,PierJa99,st_pct,7%,,,,,
player,201311100nyg,nyg,TuckJu20,pos,DE,,,,,
player,201311100nyg,nyg,TuckJu20,offense,0,,,,,
player,201311100nyg,nyg,TuckJu20,off_pct,0%,,,,,
player,201311100nyg,nyg,TuckJu20,defense,39,,,,,
player,201311100nyg,nyg,TuckJu20,def_pct,68%,,,,,
player,201311100nyg,nyg,TuckJu20,special_teams,5,,,,,
player,201311100nyg,nyg,TuckJu20,st_pct,18%,,,,,
player,201311100nyg,nyg,JoseLi99,pos,DT,,,,,
player,201311100nyg,nyg,JoseLi99,offense,0,,,,,
player,201311100nyg,nyg,JoseLi99,off_pct,0%,,,,,
player,201311100nyg,nyg,JoseLi99,defense,38,,,,,
player,201311100nyg,nyg,JoseLi99,def_pct,67%,,,,,
player,201311100nyg,nyg,JoseLi99,special_teams,5,,,,,
player,201311100nyg,nyg,JoseLi99,st_pct,18%,,,,,
player,201311100nyg,nyg,RiveKe99,pos,LB,,,,,
player,201311100nyg,nyg,RiveKe99,offense,0,,,,,
player,201311100nyg,nyg,RiveKe99,off_pct,0%,,,,,
player,201311100nyg,nyg,RiveKe99,defense,37,,,,,
player,201311100nyg,nyg,RiveKe99,def_pct,65%,,,,,
player,201311100nyg,nyg,RiveKe99,special_teams,9,,,,,
player,201311100nyg,nyg,RiveKe99,st_pct,32%,,,,,
player,201311100nyg,nyg,JenkCu20,pos,DT,,,,,
player,201311100nyg,nyg,JenkCu20,offense,0,,,,,
player,201311100nyg,nyg,JenkCu20,off_pct,0%,,,,,
player,201311100nyg,nyg,JenkCu20,defense,37,,,,,
player,201311100nyg,nyg,JenkCu20,def_pct,65%,,,,,
player,201311100nyg,nyg,JenkCu20,special_teams,0,,,,,
player,201311100nyg,nyg,JenkCu20,st_pct,0%,,,,,
player,201311100nyg,nyg,KiwaMa20,pos,DE,,,,,
player,201311100nyg,nyg,KiwaMa20,offense,0,,,,,
player,201311100nyg,nyg,KiwaMa20,off_pct,0%,,,,,
player,201311100nyg,nyg,KiwaMa20,defense,36,,,,,
player,201311100nyg,nyg,KiwaMa20,def_pct,63%,,,,,
player,201311100nyg,nyg,KiwaMa20,special_teams,7,,,,,
player,201311100nyg,nyg,KiwaMa20,st_pct,25%,,,,,
player,201311100nyg,nyg,PattMi20,pos,DT,,,,,
player,201311100nyg,nyg,PattMi20,offense,0,,,,,
player,201311100nyg,nyg,PattMi20,off_pct,0%,,,,,
player,201311100nyg,nyg,PattMi20,defense,22,,,,,
player,201311100nyg,nyg,PattMi20,def_pct,39%,,,,,
player,201311100nyg,nyg,PattMi20,special_teams,5,,,,,
player,201311100nyg,nyg,PattMi20,st_pct,18%,,,,,
player,201311100nyg,nyg,ThomTe99,pos,CB,,,,,
player,201311100nyg,nyg,ThomTe99,offense,0,,,,,
player,201311100nyg,nyg,ThomTe99,off_pct,0%,,,,,
player,201311100nyg,nyg,ThomTe99,defense,20,,,,,
player,201311100nyg,nyg,ThomTe99,def_pct,35%,,,,,
player,201311100nyg,nyg,ThomTe99,special_teams,5,,,,,
player,201311100nyg,nyg,ThomTe99,st_pct,18%,,,,,
player,201311100nyg,nyg,HankJo00,pos,DT,,,,,
player,201311100nyg,nyg,HankJo00,offense,0,,,,,
player,201311100nyg,nyg,HankJo00,off_pct,0%,,,,,
player,201311100nyg,nyg,HankJo00,defense,14,,,,,
player,201311100nyg,nyg,HankJo00,def_pct,25%,,,,,
player,201311100nyg,nyg,HankJo00,special_teams,0,,,,,
player,201311100nyg,nyg,HankJo00,st_pct,0%,,,,,
player,201311100nyg,nyg,PaysSp00,pos,LB,,,,,
player,201311100nyg,nyg,PaysSp00,offense,0,,,,,
player,201311100nyg,nyg,PaysSp00,off_pct,0%,,,,,
player,201311100nyg,nyg,PaysSp00,defense,13,,,,,
player,201311100nyg,nyg,PaysSp00,def_pct,23%,,,,,
player,201311100nyg,nyg,PaysSp00,special_teams,24,,,,,
player,201311100nyg,nyg,PaysSp00,st_pct,86%,,,,,
player,201311100nyg,nyg,MundRy00,pos,FS,,,,,
player,201311100nyg,nyg,MundRy00,offense,0,,,,,
player,201311100nyg,nyg,MundRy00,off_pct,0%,,,,,
player,201311100nyg,nyg,MundRy00,defense,13,,,,,
player,201311100nyg,nyg,MundRy00,def_pct,23%,,,,,
player,201311100nyg,nyg,MundRy00,special_teams,24,,,,,
player,201311100nyg,nyg,MundRy00,st_pct,86%,,,,,
player,201311100nyg,nyg,MoorDa01,pos,DE,,,,,
player,201311100nyg,nyg,MoorDa01,offense,0,,,,,
player,201311100nyg,nyg,MoorDa01,off_pct,0%,,,,,
player,201311100nyg,nyg,MoorDa01,defense,2,,,,,
player,201311100nyg,nyg,MoorDa01,def_pct,4%,,,,,
player,201311100nyg,nyg,MoorDa01,special_teams,19,,,,,
player,201311100nyg,nyg,MoorDa01,st_pct,68%,,,,,
player,201311100nyg,nyg,HerzMa00,pos,LB,,,,,
player,201311100nyg,nyg,HerzMa00,offense,0,,,,,
player,201311100nyg,nyg,HerzMa00,off_pct,0%,,,,,
player,201311100nyg,nyg,HerzMa00,defense,1,,,,,
player,201311100nyg,nyg,HerzMa00,def_pct,2%,,,,,
player,201311100nyg,nyg,HerzMa00,special_teams,24,,,,,
player,201311100nyg,nyg,HerzMa00,st_pct,86%,,,,,
player,201311100nyg,nyg,TaylCo01,pos,SS,,,,,
player,201311100nyg,nyg,TaylCo01,offense,0,,,,,
player,201311100nyg,nyg,TaylCo01,off_pct,0%,,,,,
player,201311100nyg,nyg,TaylCo01,defense,0,,,,,
player,201311100nyg,nyg,TaylCo01,def_pct,0%,,,,,
player,201311100nyg,nyg,TaylCo01,special_teams,24,,,,,
player,201311100nyg,nyg,TaylCo01,st_pct,86%,,,,,
player,201311100nyg,nyg,JameCh00,pos,DB,,,,,
player,201311100nyg,nyg,JameCh00,offense,0,,,,,
player,201311100nyg,nyg,JameCh00,off_pct,0%,,,,,
player,201311100nyg,nyg,JameCh00,defense,0,,,,,
player,201311100nyg,nyg,JameCh00,def_pct,0%,,,,,
player,201311100nyg,nyg,JameCh00,special_teams,19,,,,,
player,201311100nyg,nyg,JameCh00,st_pct,68%,,,,,
player,201311100nyg,nyg,CoxxMi00,pos,RB,,,,,
player,201311100nyg,nyg,CoxxMi00,offense,0,,,,,
player,201311100nyg,nyg,CoxxMi00,off_pct,0%,,,,,
player,201311100nyg,nyg,CoxxMi00,defense,0,,,,,
player,201311100nyg,nyg,CoxxMi00,def_pct,0%,,,,,
player,201311100nyg,nyg,CoxxMi00,special_teams,15,,,,,
player,201311100nyg,nyg,CoxxMi00,st_pct,54%,,,,,
player,201311100nyg,nyg,BradAl00,pos,LB,,,,,
player,201311100nyg,nyg,BradAl00,offense,0,,,,,
player,201311100nyg,nyg,BradAl00,off_pct,0%,,,,,
player,201311100nyg,nyg,BradAl00,defense,0,,,,,
player,201311100nyg,nyg,BradAl00,def_pct,0%,,,,,
player,201311100nyg,nyg,BradAl00,special_teams,11,,,,,
player,201311100nyg,nyg,BradAl00,st_pct,39%,,,,,
player,201311100nyg,nyg,brownjos01,pos,K,,,,,
player,201311100nyg,nyg,brownjos01,offense,0,,,,,
player,201311100nyg,nyg,brownjos01,off_pct,0%,,,,,
player,201311100nyg,nyg,brownjos01,defense,0,,,,,
player,201311100nyg,nyg,brownjos01,def_pct,0%,,,,,
player,201311100nyg,nyg,brownjos01,special_teams,9,,,,,
player,201311100nyg,nyg,brownjos01,st_pct,32%,,,,,
player,201311100nyg,nyg,WeatSt20,pos,P,,,,,
player,201311100nyg,nyg,WeatSt20,offense,0,,,,,
player,201311100nyg,nyg,WeatSt20,off_pct,0%,,,,,
player,201311100nyg,nyg,WeatSt20,defense,0,,,,,
player,201311100nyg,nyg,WeatSt20,def_pct,0%,,,,,
player,201311100nyg,nyg,WeatSt20,special_teams,8,,,,,
player,201311100nyg,nyg,WeatSt20,st_pct,29%,,,,,
player,201311100nyg,nyg,DeOsZa99,pos,LS,,,,,
player,201311100nyg,nyg,DeOsZa99,offense,0,,,,,
player,201311100nyg,nyg,DeOsZa99,off_pct,0%,,,,,
player,201311100nyg,nyg,DeOsZa99,defense,0,,,,,
player,201311100nyg,nyg,DeOsZa99,def_pct,0%,,,,,
player,201311100nyg,nyg,DeOsZa99,special_teams,8,,,,,
player,201311100nyg,nyg,DeOsZa99,st_pct,29%,,,,,
player,201311100nyg,nyg,MoslBr00,pos,G,,,,,
player,201311100nyg,nyg,MoslBr00,offense,0,,,,,
player,201311100nyg,nyg,MoslBr00,off_pct,0%,,,,,
player,201311100nyg,nyg,MoslBr00,defense,0,,,,,
player,201311100nyg,nyg,MoslBr00,def_pct,0%,,,,,
player,201311100nyg,nyg,MoslBr00,special_teams,4,,,,,
player,201311100nyg,nyg,MoslBr00,st_pct,14%,,,,,
player,201311100nyg,rai,BarnKh20,pos,T,,,,,
player,201311100nyg,rai,BarnKh20,offense,57,,,,,
player,201311100nyg,rai,BarnKh20,off_pct,100%,,,,,
player,201311100nyg,rai,BarnKh20,defense,0,,,,,
player,201311100nyg,rai,BarnKh20,def_pct,0%,,,,,
player,201311100nyg,rai,BarnKh20,special_teams,4,,,,,
player,201311100nyg,rai,BarnKh20,st_pct,14%,,,,,
player,201311100nyg,rai,BrisMi20,pos,G,,,,,
player,201311100nyg,rai,BrisMi20,offense,57,,,,,
player,201311100nyg,rai,BrisMi20,off_pct,100%,,,,,
player,201311100nyg,rai,BrisMi20,defense,0,,,,,
player,201311100nyg,rai,BrisMi20,def_pct,0%,,,,,
player,201311100nyg,rai,BrisMi20,special_teams,4,,,,,
player,201311100nyg,rai,BrisMi20,st_pct,14%,,,,,
player,201311100nyg,rai,WisnSt01,pos,C,,,,,
player,201311100nyg,rai,WisnSt01,offense,57,,,,,
player,201311100nyg,rai,WisnSt01,off_pct,100%,,,,,
player,201311100nyg,rai,WisnSt01,defense,0,,,,,
player,201311100nyg,rai,WisnSt01,def_pct,0%,,,,,
player,201311100nyg,rai,WisnSt01,special_teams,4,,,,,
player,201311100nyg,rai,WisnSt01,st_pct,14%,,,,,
player,201311100nyg,rai,PryoTe00,pos,QB,,,,,
player,201311100nyg,rai,PryoTe00,offense,57,,,,,
player,201311100nyg,rai,PryoTe00,off_pct,100%,,,,,
player,201311100nyg,rai,PryoTe00,defense,0,,,,,
player,201311100nyg,rai,PryoTe00,def_pct,0%,,,,,
player,201311100nyg,rai,PryoTe00,special_teams,0,,,,,
player,201311100nyg,rai,PryoTe00,st_pct,0%,,,,,
player,201311100nyg,rai,WatsMe00,pos,T,,,,,
player,201311100nyg,rai,WatsMe00,offense,56,,,,,
player,201311100nyg,rai,WatsMe00,off_pct,98%,,,,,
player,201311100nyg,rai,WatsMe00,defense,0,,,,,
player,201311100nyg,rai,WatsMe00,def_pct,0%,,,,,
player,201311100nyg,rai,WatsMe00,special_teams,4,,,,,
player,201311100nyg,rai,WatsMe00,st_pct,14%,,,,,
player,201311100nyg,rai,JennRa00,pos,RB,,,,,
player,201311100nyg,rai,JennRa00,offense,55,,,,,
player,201311100nyg,rai,JennRa00,off_pct,96%,,,,,
player,201311100nyg,rai,JennRa00,defense,0,,,,,
player,201311100nyg,rai,JennRa00,def_pct,0%,,,,,
player,201311100nyg,rai,JennRa00,special_teams,0,,,,,
player,201311100nyg,rai,JennRa00,st_pct,0%,,,,,
player,201311100nyg,rai,NixxLu00,pos,G,,,,,
player,201311100nyg,rai,NixxLu00,offense,49,,,,,
player,201311100nyg,rai,NixxLu00,off_pct,86%,,,,,
player,201311100nyg,rai,NixxLu00,defense,0,,,,,
player,201311100nyg,rai,NixxLu00,def_pct,0%,,,,,
player,201311100nyg,rai,NixxLu00,special_teams,4,,,,,
player,201311100nyg,rai,NixxLu00,st_pct,14%,,,,,
player,201311100nyg,rai,MoorDe02,pos,WR,,,,,
player,201311100nyg,rai,MoorDe02,offense,45,,,,,
player,201311100nyg,rai,MoorDe02,off_pct,79%,,,,,
player,201311100nyg,rai,MoorDe02,defense,0,,,,,
player,201311100nyg,rai,MoorDe02,def_pct,0%,,,,,
player,201311100nyg,rai,MoorDe02,special_teams,0,,,,,
player,201311100nyg,rai,MoorDe02,st_pct,0%,,,,,
player,201311100nyg,rai,StreRo00,pos,WR,,,,,
player,201311100nyg,rai,StreRo00,offense,40,,,,,
player,201311100nyg,rai,StreRo00,off_pct,70%,,,,,
player,201311100nyg,rai,StreRo00,defense,0,,,,,
player,201311100nyg,rai,StreRo00,def_pct,0%,,,,,
player,201311100nyg,rai,StreRo00,special_teams,0,,,,,
player,201311100nyg,rai,StreRo00,st_pct,0%,,,,,
player,201311100nyg,rai,RiveMy00,pos,TE,,,,,
player,201311100nyg,rai,RiveMy00,offense,39,,,,,
player,201311100nyg,rai,RiveMy00,off_pct,68%,,,,,
player,201311100nyg,rai,RiveMy00,defense,0,,,,,
player,201311100nyg,rai,RiveMy00,def_pct,0%,,,,,
player,201311100nyg,rai,RiveMy00,special_teams,9,,,,,
player,201311100nyg,rai,RiveMy00,st_pct,32%,,,,,
player,201311100nyg,rai,MastJe20,pos,TE,,,,,
player,201311100nyg,rai,MastJe20,offense,36,,,,,
player,201311100nyg,rai,MastJe20,off_pct,63%,,,,,
player,201311100nyg,rai,MastJe20,defense,0,,,,,
player,201311100nyg,rai,MastJe20,def_pct,0%,,,,,
player,201311100nyg,rai,MastJe20,special_teams,9,,,,,
player,201311100nyg,rai,MastJe20,st_pct,32%,,,,,
player,201311100nyg,rai,HolmAn00,pos,WR,,,,,
player,201311100nyg,rai,HolmAn00,offense,18,,,,,
player,201311100nyg,rai,HolmAn00,off_pct,32%,,,,,
player,201311100nyg,rai,HolmAn00,defense,0,,,,,
player,201311100nyg,rai,HolmAn00,def_pct,0%,,,,,
player,201311100nyg,rai,HolmAn00,special_teams,14,,,,,
player,201311100nyg,rai,HolmAn00,st_pct,50%,,,,,
player,201311100nyg,rai,ReecMa00,pos,FB,,,,,
player,201311100nyg,rai,ReecMa00,offense,17,,,,,
player,201311100nyg,rai,ReecMa00,off_pct,30%,,,,,
player,201311100nyg,rai,ReecMa00,defense,0,,,,,
player,201311100nyg,rai,ReecMa00,def_pct,0%,,,,,
player,201311100nyg,rai,ReecMa00,special_teams,0,,,,,
player,201311100nyg,rai,ReecMa00,st_pct,0%,,,,,
player,201311100nyg,rai,OlawJa00,pos,FB,,,,,
player,201311100nyg,rai,OlawJa00,offense,13,,,,,
player,201311100nyg,rai,OlawJa00,off_pct,23%,,,,,
player,201311100nyg,rai,OlawJa00,defense,0,,,,,
player,201311100nyg,rai,OlawJa00,def_pct,0%,,,,,
player,201311100nyg,rai,OlawJa00,special_teams,20,,,,,
player,201311100nyg,rai,OlawJa00,st_pct,71%,,,,,
player,201311100nyg,rai,FordJa01,pos,WR,,,,,
player,201311100nyg,rai,FordJa01,offense,13,,,,,
player,201311100nyg,rai,FordJa01,off_pct,23%,,,,,
player,201311100nyg,rai,FordJa01,defense,0,,,,,
player,201311100nyg,rai,FordJa01,def_pct,0%,,,,,
player,201311100nyg,rai,FordJa01,special_teams,4,,,,,
player,201311100nyg,rai,FordJa01,st_pct,14%,,,,,
player,201311100nyg,rai,MadyLa00,pos,G,,,,,
player,201311100nyg,rai,MadyLa00,offense,8,,,,,
player,201311100nyg,rai,MadyLa00,off_pct,14%,,,,,
player,201311100nyg,rai,MadyLa00,defense,0,,,,,
player,201311100nyg,rai,MadyLa00,def_pct,0%,,,,,
player,201311100nyg,rai,MadyLa00,special_teams,4,,,,,
player,201311100nyg,rai,MadyLa00,st_pct,14%,,,,,
player,201311100nyg,rai,KasaNi00,pos,TE,,,,,
player,201311100nyg,rai,KasaNi00,offense,6,,,,,
player,201311100nyg,rai,KasaNi00,off_pct,11%,,,,,
player,201311100nyg,rai,KasaNi00,defense,0,,,,,
player,201311100nyg,rai,KasaNi00,def_pct,0%,,,,,
player,201311100nyg,rai,KasaNi00,special_teams,0,,,,,
player,201311100nyg,rai,KasaNi00,st_pct,0%,,,,,
player,201311100nyg,rai,CornJa00,pos,G,,,,,
player,201311100nyg,rai,CornJa00,offense,4,,,,,
player,201311100nyg,rai,CornJa00,off_pct,7%,,,,,
player,201311100nyg,rai,CornJa00,defense,0,,,,,
player,201311100nyg,rai,CornJa00,def_pct,0%,,,,,
player,201311100nyg,rai,CornJa00,special_teams,0,,,,,
player,201311100nyg,rai,CornJa00,st_pct,0%,,,,,
player,201311100nyg,rai,WoodCh00,pos,FS,,,,,
player,201311100nyg,rai,WoodCh00,offense,0,,,,,
player,201311100nyg,rai,WoodCh00,off_pct,0%,,,,,
player,201311100nyg,rai,WoodCh00,defense,65,,,,,
player,201311100nyg,rai,WoodCh00,def_pct,100%,,,,,
player,201311100nyg,rai,WoodCh00,special_teams,4,,,,,
player,201311100nyg,rai,WoodCh00,st_pct,14%,,,,,
player,201311100nyg,rai,BurnKe20,pos,LB,,,,,
player,201311100nyg,rai,BurnKe20,offense,0,,,,,
player,201311100nyg,rai,BurnKe20,off_pct,0%,,,,,
player,201311100nyg,rai,BurnKe20,defense,65,,,,,
player,201311100nyg,rai,BurnKe20,def_pct,100%,,,,,
player,201311100nyg,rai,BurnKe20,special_teams,4,,,,,
player,201311100nyg,rai,BurnKe20,st_pct,14%,,,,,
player,201311100nyg,rai,RoacNi99,pos,LB,,,,,
player,201311100nyg,rai,RoacNi99,offense,0,,,,,
player,201311100nyg,rai,RoacNi99,off_pct,0%,,,,,
player,201311100nyg,rai,RoacNi99,defense,65,,,,,
player,201311100nyg,rai,RoacNi99,def_pct,100%,,,,,
player,201311100nyg,rai,RoacNi99,special_teams,4,,,,,
player,201311100nyg,rai,RoacNi99,st_pct,14%,,,,,
player,201311100nyg,rai,JenkMi99,pos,CB,,,,,
player,201311100nyg,rai,JenkMi99,offense,0,,,,,
player,201311100nyg,rai,JenkMi99,off_pct,0%,,,,,
player,201311100nyg,rai,JenkMi99,defense,63,,,,,
player,201311100nyg,rai,JenkMi99,def_pct,97%,,,,,
player,201311100nyg,rai,JenkMi99,special_teams,4,,,,,
player,201311100nyg,rai,JenkMi99,st_pct,14%,,,,,
player,201311100nyg,rai,HousLa99,pos,DE,,,,,
player,201311100nyg,rai,HousLa99,offense,0,,,,,
player,201311100nyg,rai,HousLa99,off_pct,0%,,,,,
player,201311100nyg,rai,HousLa99,defense,63,,,,,
player,201311100nyg,rai,HousLa99,def_pct,97%,,,,,
player,201311100nyg,rai,HousLa99,special_teams,4,,,,,
player,201311100nyg,rai,HousLa99,st_pct,14%,,,,,
player,201311100nyg,rai,WalkVa99,pos,DT,,,,,
player,201311100nyg,rai,WalkVa99,offense,0,,,,,
player,201311100nyg,rai,WalkVa99,off_pct,0%,,,,,
player,201311100nyg,rai,WalkVa99,defense,54,,,,,
player,201311100nyg,rai,WalkVa99,def_pct,83%,,,,,
player,201311100nyg,rai,WalkVa99,special_teams,4,,,,,
player,201311100nyg,rai,WalkVa99,st_pct,14%,,,,,
player,201311100nyg,rai,HuntJa24,pos,DE,,,,,
player,201311100nyg,rai,HuntJa24,offense,0,,,,,
player,201311100nyg,rai,HuntJa24,off_pct,0%,,,,,
player,201311100nyg,rai,HuntJa24,defense,52,,,,,
player,201311100nyg,rai,HuntJa24,def_pct,80%,,,,,
player,201311100nyg,rai,HuntJa24,special_teams,4,,,,,
player,201311100nyg,rai,HuntJa24,st_pct,14%,,,,,
player,201311100nyg,rai,PortTr99,pos,CB,,,,,
player,201311100nyg,rai,PortTr99,offense,0,,,,,
player,201311100nyg,rai,PortTr99,off_pct,0%,,,,,
player,201311100nyg,rai,PortTr99,defense,51,,,,,
player,201311100nyg,rai,PortTr99,def_pct,78%,,,,,
player,201311100nyg,rai,PortTr99,special_teams,4,,,,,
player,201311100nyg,rai,PortTr99,st_pct,14%,,,,,
player,201311100nyg,rai,MoorSi00,pos,LB,,,,,
player,201311100nyg,rai,MoorSi00,offense,0,,,,,
player,201311100nyg,rai,MoorSi00,off_pct,0%,,,,,
player,201311100nyg,rai,MoorSi00,defense,48,,,,,
player,201311100nyg,rai,MoorSi00,def_pct,74%,,,,,
player,201311100nyg,rai,MoorSi00,special_teams,10,,,,,
player,201311100nyg,rai,MoorSi00,st_pct,36%,,,,,
player,201311100nyg,rai,SimsPa99,pos,NT,,,,,
player,201311100nyg,rai,SimsPa99,offense,0,,,,,
player,201311100nyg,rai,SimsPa99,off_pct,0%,,,,,
player,201311100nyg,rai,SimsPa99,defense,44,,,,,
player,201311100nyg,rai,SimsPa99,def_pct,68%,,,,,
player,201311100nyg,rai,SimsPa99,special_teams,4,,,,,
player,201311100nyg,rai,SimsPa99,st_pct,14%,,,,,
player,201311100nyg,rai,RossBr00,pos,SS,,,,,
player,201311100nyg,rai,RossBr00,offense,0,,,,,
player,201311100nyg,rai,RossBr00,off_pct,0%,,,,,
player,201311100nyg,rai,RossBr00,defense,43,,,,,
player,201311100nyg,rai,RossBr00,def_pct,66%,,,,,
player,201311100nyg,rai,RossBr00,special_teams,8,,,,,
player,201311100nyg,rai,RossBr00,st_pct,29%,,,,,
player,201311100nyg,rai,YounUs99,pos,FS,,,,,
player,201311100nyg,rai,YounUs99,offense,0,,,,,
player,201311100nyg,rai,YounUs99,off_pct,0%,,,,,
player,201311100nyg,rai,YounUs99,defense,37,,,,,
player,201311100nyg,rai,YounUs99,def_pct,57%,,,,,
player,201311100nyg,rai,YounUs99,special_teams,22,,,,,
player,201311100nyg,rai,YounUs99,st_pct,79%,,,,,
player,201311100nyg,rai,McGeSt01,pos,NT,,,,,
player,201311100nyg,rai,McGeSt01,offense,0,,,,,
player,201311100nyg,rai,McGeSt01,off_pct,0%,,,,,
player,201311100nyg,rai,McGeSt01,defense,25,,,,,
player,201311100nyg,rai,McGeSt01,def_pct,38%,,,,,
player,201311100nyg,rai,McGeSt01,special_teams,0,,,,,
player,201311100nyg,rai,McGeSt01,st_pct,0%,,,,,
player,201311100nyg,rai,AdamPh00,pos,CB,,,,,
player,201311100nyg,rai,AdamPh00,offense,0,,,,,
player,201311100nyg,rai,AdamPh00,off_pct,0%,,,,,
player,201311100nyg,rai,AdamPh00,defense,22,,,,,
player,201311100nyg,rai,AdamPh00,def_pct,34%,,,,,
player,201311100nyg,rai,AdamPh00,special_teams,9,,,,,
player,201311100nyg,rai,AdamPh00,st_pct,32%,,,,,
player,201311100nyg,rai,MuirDa20,pos,DT,,,,,
player,201311100nyg,rai,MuirDa20,offense,0,,,,,
player,201311100nyg,rai,MuirDa20,off_pct,0%,,,,,
player,201311100nyg,rai,MuirDa20,defense,16,,,,,
player,201311100nyg,rai,MuirDa20,def_pct,25%,,,,,
player,201311100nyg,rai,MuirDa20,special_teams,0,,,,,
player,201311100nyg,rai,MuirDa20,st_pct,0%,,,,,
player,201311100nyg,rai,CrawJa00,pos,DE,,,,,
player,201311100nyg,rai,CrawJa00,offense,0,,,,,
player,201311100nyg,rai,CrawJa00,off_pct,0%,,,,,
player,201311100nyg,rai,CrawJa00,defense,2,,,,,
player,201311100nyg,rai,CrawJa00,def_pct,3%,,,,,
player,201311100nyg,rai,CrawJa00,special_teams,20,,,,,
player,201311100nyg,rai,CrawJa00,st_pct,71%,,,,,
player,201311100nyg,rai,ChekCh00,pos,CB,,,,,
player,201311100nyg,rai,ChekCh00,offense,0,,,,,
player,201311100nyg,rai,ChekCh00,off_pct,0%,,,,,
player,201311100nyg,rai,ChekCh00,defense,0,,,,,
player,201311100nyg,rai,ChekCh00,def_pct,0%,,,,,
player,201311100nyg,rai,ChekCh00,special_teams,20,,,,,
player,201311100nyg,rai,ChekCh00,st_pct,71%,,,,,
player,201311100nyg,rai,JoneTa00,pos,CB,,,,,
player,201311100nyg,rai,JoneTa00,offense,0,,,,,
player,201311100nyg,rai,JoneTa00,off_pct,0%,,,,,
player,201311100nyg,rai,JoneTa00,defense,0,,,,,
player,201311100nyg,rai,JoneTa00,def_pct,0%,,,,,
player,201311100nyg,rai,JoneTa00,special_teams,20,,,,,
player,201311100nyg,rai,JoneTa00,st_pct,71%,,,,,
player,201311100nyg,rai,StewJe00,pos,RB,,,,,
player,201311100nyg,rai,StewJe00,offense,0,,,,,
player,201311100nyg,rai,StewJe00,off_pct,0%,,,,,
player,201311100nyg,rai,StewJe00,defense,0,,,,,
player,201311100nyg,rai,StewJe00,def_pct,0%,,,,,
player,201311100nyg,rai,StewJe00,special_teams,20,,,,,
player,201311100nyg,rai,StewJe00,st_pct,71%,,,,,
player,201311100nyg,rai,BurnKa00,pos,LB,,,,,
player,201311100nyg,rai,BurnKa00,offense,0,,,,,
player,201311100nyg,rai,BurnKa00,off_pct,0%,,,,,
player,201311100nyg,rai,BurnKa00,defense,0,,,,,
player,201311100nyg,rai,BurnKa00,def_pct,0%,,,,,
player,201311100nyg,rai,BurnKa00,special_teams,20,,,,,
player,201311100nyg,rai,BurnKa00,st_pct,71%,,,,,
player,201311100nyg,rai,WilsMa01,pos,DE,,,,,
player,201311100nyg,rai,WilsMa01,offense,0,,,,,
player,201311100nyg,rai,WilsMa01,off_pct,0%,,,,,
player,201311100nyg,rai,WilsMa01,defense,0,,,,,
player,201311100nyg,rai,WilsMa01,def_pct,0%,,,,,
player,201311100nyg,rai,WilsMa01,special_teams,14,,,,,
player,201311100nyg,rai,WilsMa01,st_pct,50%,,,,,
player,201311100nyg,rai,KingMa00,pos,P,,,,,
player,201311100nyg,rai,KingMa00,offense,0,,,,,
player,201311100nyg,rai,KingMa00,off_pct,0%,,,,,
player,201311100nyg,rai,KingMa00,defense,0,,,,,
player,201311100nyg,rai,KingMa00,def_pct,0%,,,,,
player,201311100nyg,rai,KingMa00,special_teams,10,,,,,
player,201311100nyg,rai,KingMa00,st_pct,36%,,,,,
player,201311100nyg,rai,CondJo20,pos,LS,,,,,
player,201311100nyg,rai,CondJo20,offense,0,,,,,
player,201311100nyg,rai,CondJo20,off_pct,0%,,,,,
player,201311100nyg,rai,CondJo20,defense,0,,,,,
player,201311100nyg,rai,CondJo20,def_pct,0%,,,,,
player,201311100nyg,rai,CondJo20,special_teams,10,,,,,
player,201311100nyg,rai,CondJo20,st_pct,36%,,,,,
player,201311100nyg,rai,janikseb01,pos,K,,,,,
player,201311100nyg,rai,janikseb01,offense,0,,,,,
player,201311100nyg,rai,janikseb01,off_pct,0%,,,,,
player,201311100nyg,rai,janikseb01,defense,0,,,,,
player,201311100nyg,rai,janikseb01,def_pct,0%,,,,,
player,201311100nyg,rai,janikseb01,special_teams,9,,,,,
player,201311100nyg,rai,janikseb01,st_pct,32%,,,,,
