game,2013,4,20130929,201309290cle,cin,"Cincinnati Bengals",6,cle,"Cleveland Browns",17
team,201309290cle,cin,First Downs,16,,,,,,
team,201309290cle,cle,First Downs,18,,,,,,
team,201309290cle,cin,Rush-Yds-TDs,20-63-0,,,,,,
team,201309290cle,cle,Rush-Yds-TDs,30-89-0,,,,,,
team,201309290cle,cin,Cmp-Att-Yd-TD-INT,23-42-206-0-1,,,,,,
team,201309290cle,cle,Cmp-Att-Yd-TD-INT,25-38-269-2-0,,,,,,
team,201309290cle,cin,Sacked-Yards,2-3,,,,,,
team,201309290cle,cle,Sacked-Yards,3-22,,,,,,
team,201309290cle,cin,Net Pass Yards,203,,,,,,
team,201309290cle,cle,Net Pass Yards,247,,,,,,
team,201309290cle,cin,Total Yards,266,,,,,,
team,201309290cle,cle,Total Yards,336,,,,,,
team,201309290cle,cin,Fumbles-Lost,2-1,,,,,,
team,201309290cle,cle,Fumbles-Lost,0-0,,,,,,
team,201309290cle,cin,Turnovers,2,,,,,,
team,201309290cle,cle,Turnovers,0,,,,,,
team,201309290cle,cin,Penalties-Yards,3-25,,,,,,
team,201309290cle,cle,Penalties-Yards,5-80,,,,,,
team,201309290cle,cin,Third Down Conv.,4-14,,,,,,
team,201309290cle,cle,Third Down Conv.,9-18,,,,,,
team,201309290cle,cin,Fourth Down Conv.,1-3,,,,,,
team,201309290cle,cle,Fourth Down Conv.,0-0,,,,,,
team,201309290cle,cin,Time of Possession,28:51,,,,,,
team,201309290cle,cle,Time of Possession,31:09,,,,,,
player,201309290cle,cin,DaltAn00,pass_cmp,23,,,,,
player,201309290cle,cin,DaltAn00,pass_att,42,,,,,
player,201309290cle,cin,DaltAn00,pass_yds,206,,,,,
player,201309290cle,cin,DaltAn00,pass_td,0,,,,,
player,201309290cle,cin,DaltAn00,pass_int,1,,,,,
player,201309290cle,cin,DaltAn00,pass_sacked,2,,,,,
player,201309290cle,cin,DaltAn00,pass_sacked_yds,3,,,,,
player,201309290cle,cin,DaltAn00,pass_long,29,,,,,
player,201309290cle,cin,DaltAn00,pass_rating,58.2,,,,,
player,201309290cle,cin,DaltAn00,rush_att,4,,,,,
player,201309290cle,cin,DaltAn00,rush_yds,13,,,,,
player,201309290cle,cin,DaltAn00,rush_td,0,,,,,
player,201309290cle,cin,DaltAn00,rush_long,10,,,,,
player,201309290cle,cin,DaltAn00,targets,0,,,,,
player,201309290cle,cin,DaltAn00,rec,0,,,,,
player,201309290cle,cin,DaltAn00,rec_yds,0,,,,,
player,201309290cle,cin,DaltAn00,rec_td,0,,,,,
player,201309290cle,cin,DaltAn00,rec_long,0,,,,,
player,201309290cle,cin,DaltAn00,fumbles,2,,,,,
player,201309290cle,cin,DaltAn00,fumbles_lost,1,,,,,
player,201309290cle,cin,BernGi00,pass_cmp,0,,,,,
player,201309290cle,cin,BernGi00,pass_att,0,,,,,
player,201309290cle,cin,BernGi00,pass_yds,0,,,,,
player,201309290cle,cin,BernGi00,pass_td,0,,,,,
player,201309290cle,cin,BernGi00,pass_int,0,,,,,
player,201309290cle,cin,BernGi00,pass_sacked,0,,,,,
player,201309290cle,cin,BernGi00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,BernGi00,pass_long,0,,,,,
player,201309290cle,cin,BernGi00,pass_rating,,,,,,
player,201309290cle,cin,BernGi00,rush_att,10,,,,,
player,201309290cle,cin,BernGi00,rush_yds,37,,,,,
player,201309290cle,cin,BernGi00,rush_td,0,,,,,
player,201309290cle,cin,BernGi00,rush_long,6,,,,,
player,201309290cle,cin,BernGi00,targets,7,,,,,
player,201309290cle,cin,BernGi00,rec,6,,,,,
player,201309290cle,cin,BernGi00,rec_yds,38,,,,,
player,201309290cle,cin,BernGi00,rec_td,0,,,,,
player,201309290cle,cin,BernGi00,rec_long,10,,,,,
player,201309290cle,cin,BernGi00,fumbles,0,,,,,
player,201309290cle,cin,BernGi00,fumbles_lost,0,,,,,
player,201309290cle,cin,GreeBe00,pass_cmp,0,,,,,
player,201309290cle,cin,GreeBe00,pass_att,0,,,,,
player,201309290cle,cin,GreeBe00,pass_yds,0,,,,,
player,201309290cle,cin,GreeBe00,pass_td,0,,,,,
player,201309290cle,cin,GreeBe00,pass_int,0,,,,,
player,201309290cle,cin,GreeBe00,pass_sacked,0,,,,,
player,201309290cle,cin,GreeBe00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,GreeBe00,pass_long,0,,,,,
player,201309290cle,cin,GreeBe00,pass_rating,,,,,,
player,201309290cle,cin,GreeBe00,rush_att,6,,,,,
player,201309290cle,cin,GreeBe00,rush_yds,13,,,,,
player,201309290cle,cin,GreeBe00,rush_td,0,,,,,
player,201309290cle,cin,GreeBe00,rush_long,4,,,,,
player,201309290cle,cin,GreeBe00,targets,0,,,,,
player,201309290cle,cin,GreeBe00,rec,0,,,,,
player,201309290cle,cin,GreeBe00,rec_yds,0,,,,,
player,201309290cle,cin,GreeBe00,rec_td,0,,,,,
player,201309290cle,cin,GreeBe00,rec_long,0,,,,,
player,201309290cle,cin,GreeBe00,fumbles,0,,,,,
player,201309290cle,cin,GreeBe00,fumbles_lost,0,,,,,
player,201309290cle,cin,GresJe00,pass_cmp,0,,,,,
player,201309290cle,cin,GresJe00,pass_att,0,,,,,
player,201309290cle,cin,GresJe00,pass_yds,0,,,,,
player,201309290cle,cin,GresJe00,pass_td,0,,,,,
player,201309290cle,cin,GresJe00,pass_int,0,,,,,
player,201309290cle,cin,GresJe00,pass_sacked,0,,,,,
player,201309290cle,cin,GresJe00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,GresJe00,pass_long,0,,,,,
player,201309290cle,cin,GresJe00,pass_rating,,,,,,
player,201309290cle,cin,GresJe00,rush_att,0,,,,,
player,201309290cle,cin,GresJe00,rush_yds,0,,,,,
player,201309290cle,cin,GresJe00,rush_td,0,,,,,
player,201309290cle,cin,GresJe00,rush_long,0,,,,,
player,201309290cle,cin,GresJe00,targets,5,,,,,
player,201309290cle,cin,GresJe00,rec,3,,,,,
player,201309290cle,cin,GresJe00,rec_yds,53,,,,,
player,201309290cle,cin,GresJe00,rec_td,0,,,,,
player,201309290cle,cin,GresJe00,rec_long,26,,,,,
player,201309290cle,cin,GresJe00,fumbles,0,,,,,
player,201309290cle,cin,GresJe00,fumbles_lost,0,,,,,
player,201309290cle,cin,GreeA.00,pass_cmp,0,,,,,
player,201309290cle,cin,GreeA.00,pass_att,0,,,,,
player,201309290cle,cin,GreeA.00,pass_yds,0,,,,,
player,201309290cle,cin,GreeA.00,pass_td,0,,,,,
player,201309290cle,cin,GreeA.00,pass_int,0,,,,,
player,201309290cle,cin,GreeA.00,pass_sacked,0,,,,,
player,201309290cle,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,GreeA.00,pass_long,0,,,,,
player,201309290cle,cin,GreeA.00,pass_rating,,,,,,
player,201309290cle,cin,GreeA.00,rush_att,0,,,,,
player,201309290cle,cin,GreeA.00,rush_yds,0,,,,,
player,201309290cle,cin,GreeA.00,rush_td,0,,,,,
player,201309290cle,cin,GreeA.00,rush_long,0,,,,,
player,201309290cle,cin,GreeA.00,targets,15,,,,,
player,201309290cle,cin,GreeA.00,rec,7,,,,,
player,201309290cle,cin,GreeA.00,rec_yds,51,,,,,
player,201309290cle,cin,GreeA.00,rec_td,0,,,,,
player,201309290cle,cin,GreeA.00,rec_long,16,,,,,
player,201309290cle,cin,GreeA.00,fumbles,0,,,,,
player,201309290cle,cin,GreeA.00,fumbles_lost,0,,,,,
player,201309290cle,cin,EifeTy00,pass_cmp,0,,,,,
player,201309290cle,cin,EifeTy00,pass_att,0,,,,,
player,201309290cle,cin,EifeTy00,pass_yds,0,,,,,
player,201309290cle,cin,EifeTy00,pass_td,0,,,,,
player,201309290cle,cin,EifeTy00,pass_int,0,,,,,
player,201309290cle,cin,EifeTy00,pass_sacked,0,,,,,
player,201309290cle,cin,EifeTy00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,EifeTy00,pass_long,0,,,,,
player,201309290cle,cin,EifeTy00,pass_rating,,,,,,
player,201309290cle,cin,EifeTy00,rush_att,0,,,,,
player,201309290cle,cin,EifeTy00,rush_yds,0,,,,,
player,201309290cle,cin,EifeTy00,rush_td,0,,,,,
player,201309290cle,cin,EifeTy00,rush_long,0,,,,,
player,201309290cle,cin,EifeTy00,targets,5,,,,,
player,201309290cle,cin,EifeTy00,rec,3,,,,,
player,201309290cle,cin,EifeTy00,rec_yds,39,,,,,
player,201309290cle,cin,EifeTy00,rec_td,0,,,,,
player,201309290cle,cin,EifeTy00,rec_long,29,,,,,
player,201309290cle,cin,EifeTy00,fumbles,0,,,,,
player,201309290cle,cin,EifeTy00,fumbles_lost,0,,,,,
player,201309290cle,cin,SanuMo00,pass_cmp,0,,,,,
player,201309290cle,cin,SanuMo00,pass_att,0,,,,,
player,201309290cle,cin,SanuMo00,pass_yds,0,,,,,
player,201309290cle,cin,SanuMo00,pass_td,0,,,,,
player,201309290cle,cin,SanuMo00,pass_int,0,,,,,
player,201309290cle,cin,SanuMo00,pass_sacked,0,,,,,
player,201309290cle,cin,SanuMo00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,SanuMo00,pass_long,0,,,,,
player,201309290cle,cin,SanuMo00,pass_rating,,,,,,
player,201309290cle,cin,SanuMo00,rush_att,0,,,,,
player,201309290cle,cin,SanuMo00,rush_yds,0,,,,,
player,201309290cle,cin,SanuMo00,rush_td,0,,,,,
player,201309290cle,cin,SanuMo00,rush_long,0,,,,,
player,201309290cle,cin,SanuMo00,targets,6,,,,,
player,201309290cle,cin,SanuMo00,rec,3,,,,,
player,201309290cle,cin,SanuMo00,rec_yds,19,,,,,
player,201309290cle,cin,SanuMo00,rec_td,0,,,,,
player,201309290cle,cin,SanuMo00,rec_long,10,,,,,
player,201309290cle,cin,SanuMo00,fumbles,0,,,,,
player,201309290cle,cin,SanuMo00,fumbles_lost,0,,,,,
player,201309290cle,cin,SanzDa00,pass_cmp,0,,,,,
player,201309290cle,cin,SanzDa00,pass_att,0,,,,,
player,201309290cle,cin,SanzDa00,pass_yds,0,,,,,
player,201309290cle,cin,SanzDa00,pass_td,0,,,,,
player,201309290cle,cin,SanzDa00,pass_int,0,,,,,
player,201309290cle,cin,SanzDa00,pass_sacked,0,,,,,
player,201309290cle,cin,SanzDa00,pass_sacked_yds,0,,,,,
player,201309290cle,cin,SanzDa00,pass_long,0,,,,,
player,201309290cle,cin,SanzDa00,pass_rating,,,,,,
player,201309290cle,cin,SanzDa00,rush_att,0,,,,,
player,201309290cle,cin,SanzDa00,rush_yds,0,,,,,
player,201309290cle,cin,SanzDa00,rush_td,0,,,,,
player,201309290cle,cin,SanzDa00,rush_long,0,,,,,
player,201309290cle,cin,SanzDa00,targets,1,,,,,
player,201309290cle,cin,SanzDa00,rec,1,,,,,
player,201309290cle,cin,SanzDa00,rec_yds,6,,,,,
player,201309290cle,cin,SanzDa00,rec_td,0,,,,,
player,201309290cle,cin,SanzDa00,rec_long,6,,,,,
player,201309290cle,cin,SanzDa00,fumbles,0,,,,,
player,201309290cle,cin,SanzDa00,fumbles_lost,0,,,,,
player,201309290cle,cin,JoneMa02,pass_cmp,0,,,,,
player,201309290cle,cin,JoneMa02,pass_att,0,,,,,
player,201309290cle,cin,JoneMa02,pass_yds,0,,,,,
player,201309290cle,cin,JoneMa02,pass_td,0,,,,,
player,201309290cle,cin,JoneMa02,pass_int,0,,,,,
player,201309290cle,cin,JoneMa02,pass_sacked,0,,,,,
player,201309290cle,cin,JoneMa02,pass_sacked_yds,0,,,,,
player,201309290cle,cin,JoneMa02,pass_long,0,,,,,
player,201309290cle,cin,JoneMa02,pass_rating,,,,,,
player,201309290cle,cin,JoneMa02,rush_att,0,,,,,
player,201309290cle,cin,JoneMa02,rush_yds,0,,,,,
player,201309290cle,cin,JoneMa02,rush_td,0,,,,,
player,201309290cle,cin,JoneMa02,rush_long,0,,,,,
player,201309290cle,cin,JoneMa02,targets,3,,,,,
player,201309290cle,cin,JoneMa02,rec,0,,,,,
player,201309290cle,cin,JoneMa02,rec_yds,0,,,,,
player,201309290cle,cin,JoneMa02,rec_td,0,,,,,
player,201309290cle,cin,JoneMa02,rec_long,0,,,,,
player,201309290cle,cin,JoneMa02,fumbles,0,,,,,
player,201309290cle,cin,JoneMa02,fumbles_lost,0,,,,,
player,201309290cle,cle,HoyeBr00,pass_cmp,25,,,,,
player,201309290cle,cle,HoyeBr00,pass_att,38,,,,,
player,201309290cle,cle,HoyeBr00,pass_yds,269,,,,,
player,201309290cle,cle,HoyeBr00,pass_td,2,,,,,
player,201309290cle,cle,HoyeBr00,pass_int,0,,,,,
player,201309290cle,cle,HoyeBr00,pass_sacked,3,,,,,
player,201309290cle,cle,HoyeBr00,pass_sacked_yds,22,,,,,
player,201309290cle,cle,HoyeBr00,pass_long,39,,,,,
player,201309290cle,cle,HoyeBr00,pass_rating,103.9,,,,,
player,201309290cle,cle,HoyeBr00,rush_att,4,,,,,
player,201309290cle,cle,HoyeBr00,rush_yds,7,,,,,
player,201309290cle,cle,HoyeBr00,rush_td,0,,,,,
player,201309290cle,cle,HoyeBr00,rush_long,8,,,,,
player,201309290cle,cle,HoyeBr00,targets,0,,,,,
player,201309290cle,cle,HoyeBr00,rec,0,,,,,
player,201309290cle,cle,HoyeBr00,rec_yds,0,,,,,
player,201309290cle,cle,HoyeBr00,rec_td,0,,,,,
player,201309290cle,cle,HoyeBr00,rec_long,0,,,,,
player,201309290cle,cle,HoyeBr00,fumbles,0,,,,,
player,201309290cle,cle,HoyeBr00,fumbles_lost,0,,,,,
player,201309290cle,cle,McGaWi00,pass_cmp,0,,,,,
player,201309290cle,cle,McGaWi00,pass_att,0,,,,,
player,201309290cle,cle,McGaWi00,pass_yds,0,,,,,
player,201309290cle,cle,McGaWi00,pass_td,0,,,,,
player,201309290cle,cle,McGaWi00,pass_int,0,,,,,
player,201309290cle,cle,McGaWi00,pass_sacked,0,,,,,
player,201309290cle,cle,McGaWi00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,McGaWi00,pass_long,0,,,,,
player,201309290cle,cle,McGaWi00,pass_rating,,,,,,
player,201309290cle,cle,McGaWi00,rush_att,15,,,,,
player,201309290cle,cle,McGaWi00,rush_yds,46,,,,,
player,201309290cle,cle,McGaWi00,rush_td,0,,,,,
player,201309290cle,cle,McGaWi00,rush_long,9,,,,,
player,201309290cle,cle,McGaWi00,targets,0,,,,,
player,201309290cle,cle,McGaWi00,rec,0,,,,,
player,201309290cle,cle,McGaWi00,rec_yds,0,,,,,
player,201309290cle,cle,McGaWi00,rec_td,0,,,,,
player,201309290cle,cle,McGaWi00,rec_long,0,,,,,
player,201309290cle,cle,McGaWi00,fumbles,0,,,,,
player,201309290cle,cle,McGaWi00,fumbles_lost,0,,,,,
player,201309290cle,cle,OgboCh00,pass_cmp,0,,,,,
player,201309290cle,cle,OgboCh00,pass_att,0,,,,,
player,201309290cle,cle,OgboCh00,pass_yds,0,,,,,
player,201309290cle,cle,OgboCh00,pass_td,0,,,,,
player,201309290cle,cle,OgboCh00,pass_int,0,,,,,
player,201309290cle,cle,OgboCh00,pass_sacked,0,,,,,
player,201309290cle,cle,OgboCh00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,OgboCh00,pass_long,0,,,,,
player,201309290cle,cle,OgboCh00,pass_rating,,,,,,
player,201309290cle,cle,OgboCh00,rush_att,5,,,,,
player,201309290cle,cle,OgboCh00,rush_yds,27,,,,,
player,201309290cle,cle,OgboCh00,rush_td,0,,,,,
player,201309290cle,cle,OgboCh00,rush_long,11,,,,,
player,201309290cle,cle,OgboCh00,targets,5,,,,,
player,201309290cle,cle,OgboCh00,rec,5,,,,,
player,201309290cle,cle,OgboCh00,rec_yds,21,,,,,
player,201309290cle,cle,OgboCh00,rec_td,1,,,,,
player,201309290cle,cle,OgboCh00,rec_long,8,,,,,
player,201309290cle,cle,OgboCh00,fumbles,0,,,,,
player,201309290cle,cle,OgboCh00,fumbles_lost,0,,,,,
player,201309290cle,cle,RainBo00,pass_cmp,0,,,,,
player,201309290cle,cle,RainBo00,pass_att,0,,,,,
player,201309290cle,cle,RainBo00,pass_yds,0,,,,,
player,201309290cle,cle,RainBo00,pass_td,0,,,,,
player,201309290cle,cle,RainBo00,pass_int,0,,,,,
player,201309290cle,cle,RainBo00,pass_sacked,0,,,,,
player,201309290cle,cle,RainBo00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,RainBo00,pass_long,0,,,,,
player,201309290cle,cle,RainBo00,pass_rating,,,,,,
player,201309290cle,cle,RainBo00,rush_att,6,,,,,
player,201309290cle,cle,RainBo00,rush_yds,9,,,,,
player,201309290cle,cle,RainBo00,rush_td,0,,,,,
player,201309290cle,cle,RainBo00,rush_long,4,,,,,
player,201309290cle,cle,RainBo00,targets,2,,,,,
player,201309290cle,cle,RainBo00,rec,2,,,,,
player,201309290cle,cle,RainBo00,rec_yds,20,,,,,
player,201309290cle,cle,RainBo00,rec_td,0,,,,,
player,201309290cle,cle,RainBo00,rec_long,15,,,,,
player,201309290cle,cle,RainBo00,fumbles,0,,,,,
player,201309290cle,cle,RainBo00,fumbles_lost,0,,,,,
player,201309290cle,cle,CameJo00,pass_cmp,0,,,,,
player,201309290cle,cle,CameJo00,pass_att,0,,,,,
player,201309290cle,cle,CameJo00,pass_yds,0,,,,,
player,201309290cle,cle,CameJo00,pass_td,0,,,,,
player,201309290cle,cle,CameJo00,pass_int,0,,,,,
player,201309290cle,cle,CameJo00,pass_sacked,0,,,,,
player,201309290cle,cle,CameJo00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,CameJo00,pass_long,0,,,,,
player,201309290cle,cle,CameJo00,pass_rating,,,,,,
player,201309290cle,cle,CameJo00,rush_att,0,,,,,
player,201309290cle,cle,CameJo00,rush_yds,0,,,,,
player,201309290cle,cle,CameJo00,rush_td,0,,,,,
player,201309290cle,cle,CameJo00,rush_long,0,,,,,
player,201309290cle,cle,CameJo00,targets,12,,,,,
player,201309290cle,cle,CameJo00,rec,10,,,,,
player,201309290cle,cle,CameJo00,rec_yds,91,,,,,
player,201309290cle,cle,CameJo00,rec_td,1,,,,,
player,201309290cle,cle,CameJo00,rec_long,31,,,,,
player,201309290cle,cle,CameJo00,fumbles,0,,,,,
player,201309290cle,cle,CameJo00,fumbles_lost,0,,,,,
player,201309290cle,cle,GordJo02,pass_cmp,0,,,,,
player,201309290cle,cle,GordJo02,pass_att,0,,,,,
player,201309290cle,cle,GordJo02,pass_yds,0,,,,,
player,201309290cle,cle,GordJo02,pass_td,0,,,,,
player,201309290cle,cle,GordJo02,pass_int,0,,,,,
player,201309290cle,cle,GordJo02,pass_sacked,0,,,,,
player,201309290cle,cle,GordJo02,pass_sacked_yds,0,,,,,
player,201309290cle,cle,GordJo02,pass_long,0,,,,,
player,201309290cle,cle,GordJo02,pass_rating,,,,,,
player,201309290cle,cle,GordJo02,rush_att,0,,,,,
player,201309290cle,cle,GordJo02,rush_yds,0,,,,,
player,201309290cle,cle,GordJo02,rush_td,0,,,,,
player,201309290cle,cle,GordJo02,rush_long,0,,,,,
player,201309290cle,cle,GordJo02,targets,9,,,,,
player,201309290cle,cle,GordJo02,rec,4,,,,,
player,201309290cle,cle,GordJo02,rec_yds,71,,,,,
player,201309290cle,cle,GordJo02,rec_td,0,,,,,
player,201309290cle,cle,GordJo02,rec_long,33,,,,,
player,201309290cle,cle,GordJo02,fumbles,0,,,,,
player,201309290cle,cle,GordJo02,fumbles_lost,0,,,,,
player,201309290cle,cle,BenjTr00,pass_cmp,0,,,,,
player,201309290cle,cle,BenjTr00,pass_att,0,,,,,
player,201309290cle,cle,BenjTr00,pass_yds,0,,,,,
player,201309290cle,cle,BenjTr00,pass_td,0,,,,,
player,201309290cle,cle,BenjTr00,pass_int,0,,,,,
player,201309290cle,cle,BenjTr00,pass_sacked,0,,,,,
player,201309290cle,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,BenjTr00,pass_long,0,,,,,
player,201309290cle,cle,BenjTr00,pass_rating,,,,,,
player,201309290cle,cle,BenjTr00,rush_att,0,,,,,
player,201309290cle,cle,BenjTr00,rush_yds,0,,,,,
player,201309290cle,cle,BenjTr00,rush_td,0,,,,,
player,201309290cle,cle,BenjTr00,rush_long,0,,,,,
player,201309290cle,cle,BenjTr00,targets,1,,,,,
player,201309290cle,cle,BenjTr00,rec,1,,,,,
player,201309290cle,cle,BenjTr00,rec_yds,39,,,,,
player,201309290cle,cle,BenjTr00,rec_td,0,,,,,
player,201309290cle,cle,BenjTr00,rec_long,39,,,,,
player,201309290cle,cle,BenjTr00,fumbles,0,,,,,
player,201309290cle,cle,BenjTr00,fumbles_lost,0,,,,,
player,201309290cle,cle,BessDa00,pass_cmp,0,,,,,
player,201309290cle,cle,BessDa00,pass_att,0,,,,,
player,201309290cle,cle,BessDa00,pass_yds,0,,,,,
player,201309290cle,cle,BessDa00,pass_td,0,,,,,
player,201309290cle,cle,BessDa00,pass_int,0,,,,,
player,201309290cle,cle,BessDa00,pass_sacked,0,,,,,
player,201309290cle,cle,BessDa00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,BessDa00,pass_long,0,,,,,
player,201309290cle,cle,BessDa00,pass_rating,,,,,,
player,201309290cle,cle,BessDa00,rush_att,0,,,,,
player,201309290cle,cle,BessDa00,rush_yds,0,,,,,
player,201309290cle,cle,BessDa00,rush_td,0,,,,,
player,201309290cle,cle,BessDa00,rush_long,0,,,,,
player,201309290cle,cle,BessDa00,targets,6,,,,,
player,201309290cle,cle,BessDa00,rec,2,,,,,
player,201309290cle,cle,BessDa00,rec_yds,25,,,,,
player,201309290cle,cle,BessDa00,rec_td,0,,,,,
player,201309290cle,cle,BessDa00,rec_long,17,,,,,
player,201309290cle,cle,BessDa00,fumbles,0,,,,,
player,201309290cle,cle,BessDa00,fumbles_lost,0,,,,,
player,201309290cle,cle,BarnGa01,pass_cmp,0,,,,,
player,201309290cle,cle,BarnGa01,pass_att,0,,,,,
player,201309290cle,cle,BarnGa01,pass_yds,0,,,,,
player,201309290cle,cle,BarnGa01,pass_td,0,,,,,
player,201309290cle,cle,BarnGa01,pass_int,0,,,,,
player,201309290cle,cle,BarnGa01,pass_sacked,0,,,,,
player,201309290cle,cle,BarnGa01,pass_sacked_yds,0,,,,,
player,201309290cle,cle,BarnGa01,pass_long,0,,,,,
player,201309290cle,cle,BarnGa01,pass_rating,,,,,,
player,201309290cle,cle,BarnGa01,rush_att,0,,,,,
player,201309290cle,cle,BarnGa01,rush_yds,0,,,,,
player,201309290cle,cle,BarnGa01,rush_td,0,,,,,
player,201309290cle,cle,BarnGa01,rush_long,0,,,,,
player,201309290cle,cle,BarnGa01,targets,1,,,,,
player,201309290cle,cle,BarnGa01,rec,1,,,,,
player,201309290cle,cle,BarnGa01,rec_yds,2,,,,,
player,201309290cle,cle,BarnGa01,rec_td,0,,,,,
player,201309290cle,cle,BarnGa01,rec_long,2,,,,,
player,201309290cle,cle,BarnGa01,fumbles,0,,,,,
player,201309290cle,cle,BarnGa01,fumbles_lost,0,,,,,
player,201309290cle,cle,LittGr00,pass_cmp,0,,,,,
player,201309290cle,cle,LittGr00,pass_att,0,,,,,
player,201309290cle,cle,LittGr00,pass_yds,0,,,,,
player,201309290cle,cle,LittGr00,pass_td,0,,,,,
player,201309290cle,cle,LittGr00,pass_int,0,,,,,
player,201309290cle,cle,LittGr00,pass_sacked,0,,,,,
player,201309290cle,cle,LittGr00,pass_sacked_yds,0,,,,,
player,201309290cle,cle,LittGr00,pass_long,0,,,,,
player,201309290cle,cle,LittGr00,pass_rating,,,,,,
player,201309290cle,cle,LittGr00,rush_att,0,,,,,
player,201309290cle,cle,LittGr00,rush_yds,0,,,,,
player,201309290cle,cle,LittGr00,rush_td,0,,,,,
player,201309290cle,cle,LittGr00,rush_long,0,,,,,
player,201309290cle,cle,LittGr00,targets,2,,,,,
player,201309290cle,cle,LittGr00,rec,0,,,,,
player,201309290cle,cle,LittGr00,rec_yds,0,,,,,
player,201309290cle,cle,LittGr00,rec_td,0,,,,,
player,201309290cle,cle,LittGr00,rec_long,0,,,,,
player,201309290cle,cle,LittGr00,fumbles,0,,,,,
player,201309290cle,cle,LittGr00,fumbles_lost,0,,,,,
player,201309290cle,cin,DunlCa99,def_int,0,,,,,
player,201309290cle,cin,DunlCa99,def_int_yds,0,,,,,
player,201309290cle,cin,DunlCa99,def_int_td,0,,,,,
player,201309290cle,cin,DunlCa99,def_int_long,0,,,,,
player,201309290cle,cin,DunlCa99,pass_defended,0,,,,,
player,201309290cle,cin,DunlCa99,sacks,1.5,,,,,
player,201309290cle,cin,DunlCa99,tackles_combined,4,,,,,
player,201309290cle,cin,DunlCa99,tackles_solo,3,,,,,
player,201309290cle,cin,DunlCa99,tackles_assists,1,,,,,
player,201309290cle,cin,DunlCa99,tackles_loss,2,,,,,
player,201309290cle,cin,DunlCa99,qb_hits,2,,,,,
player,201309290cle,cin,DunlCa99,fumbles_rec,0,,,,,
player,201309290cle,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201309290cle,cin,DunlCa99,fumbles_forced,0,,,,,
player,201309290cle,cin,AtkiGe99,def_int,0,,,,,
player,201309290cle,cin,AtkiGe99,def_int_yds,0,,,,,
player,201309290cle,cin,AtkiGe99,def_int_td,0,,,,,
player,201309290cle,cin,AtkiGe99,def_int_long,0,,,,,
player,201309290cle,cin,AtkiGe99,pass_defended,0,,,,,
player,201309290cle,cin,AtkiGe99,sacks,1.5,,,,,
player,201309290cle,cin,AtkiGe99,tackles_combined,3,,,,,
player,201309290cle,cin,AtkiGe99,tackles_solo,1,,,,,
player,201309290cle,cin,AtkiGe99,tackles_assists,2,,,,,
player,201309290cle,cin,AtkiGe99,tackles_loss,1,,,,,
player,201309290cle,cin,AtkiGe99,qb_hits,3,,,,,
player,201309290cle,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201309290cle,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201309290cle,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201309290cle,cin,BurfVo00,def_int,0,,,,,
player,201309290cle,cin,BurfVo00,def_int_yds,0,,,,,
player,201309290cle,cin,BurfVo00,def_int_td,0,,,,,
player,201309290cle,cin,BurfVo00,def_int_long,0,,,,,
player,201309290cle,cin,BurfVo00,pass_defended,0,,,,,
player,201309290cle,cin,BurfVo00,sacks,0.0,,,,,
player,201309290cle,cin,BurfVo00,tackles_combined,14,,,,,
player,201309290cle,cin,BurfVo00,tackles_solo,5,,,,,
player,201309290cle,cin,BurfVo00,tackles_assists,9,,,,,
player,201309290cle,cin,BurfVo00,tackles_loss,0,,,,,
player,201309290cle,cin,BurfVo00,qb_hits,0,,,,,
player,201309290cle,cin,BurfVo00,fumbles_rec,0,,,,,
player,201309290cle,cin,BurfVo00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,BurfVo00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,BurfVo00,fumbles_forced,0,,,,,
player,201309290cle,cin,MauaRe99,def_int,0,,,,,
player,201309290cle,cin,MauaRe99,def_int_yds,0,,,,,
player,201309290cle,cin,MauaRe99,def_int_td,0,,,,,
player,201309290cle,cin,MauaRe99,def_int_long,0,,,,,
player,201309290cle,cin,MauaRe99,pass_defended,0,,,,,
player,201309290cle,cin,MauaRe99,sacks,0.0,,,,,
player,201309290cle,cin,MauaRe99,tackles_combined,11,,,,,
player,201309290cle,cin,MauaRe99,tackles_solo,4,,,,,
player,201309290cle,cin,MauaRe99,tackles_assists,7,,,,,
player,201309290cle,cin,MauaRe99,tackles_loss,0,,,,,
player,201309290cle,cin,MauaRe99,qb_hits,0,,,,,
player,201309290cle,cin,MauaRe99,fumbles_rec,0,,,,,
player,201309290cle,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201309290cle,cin,MauaRe99,fumbles_forced,0,,,,,
player,201309290cle,cin,IlokGe00,def_int,0,,,,,
player,201309290cle,cin,IlokGe00,def_int_yds,0,,,,,
player,201309290cle,cin,IlokGe00,def_int_td,0,,,,,
player,201309290cle,cin,IlokGe00,def_int_long,0,,,,,
player,201309290cle,cin,IlokGe00,pass_defended,1,,,,,
player,201309290cle,cin,IlokGe00,sacks,0.0,,,,,
player,201309290cle,cin,IlokGe00,tackles_combined,6,,,,,
player,201309290cle,cin,IlokGe00,tackles_solo,3,,,,,
player,201309290cle,cin,IlokGe00,tackles_assists,3,,,,,
player,201309290cle,cin,IlokGe00,tackles_loss,0,,,,,
player,201309290cle,cin,IlokGe00,qb_hits,0,,,,,
player,201309290cle,cin,IlokGe00,fumbles_rec,0,,,,,
player,201309290cle,cin,IlokGe00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,IlokGe00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,IlokGe00,fumbles_forced,0,,,,,
player,201309290cle,cin,NewmTe20,def_int,0,,,,,
player,201309290cle,cin,NewmTe20,def_int_yds,0,,,,,
player,201309290cle,cin,NewmTe20,def_int_td,0,,,,,
player,201309290cle,cin,NewmTe20,def_int_long,0,,,,,
player,201309290cle,cin,NewmTe20,pass_defended,0,,,,,
player,201309290cle,cin,NewmTe20,sacks,0.0,,,,,
player,201309290cle,cin,NewmTe20,tackles_combined,6,,,,,
player,201309290cle,cin,NewmTe20,tackles_solo,3,,,,,
player,201309290cle,cin,NewmTe20,tackles_assists,3,,,,,
player,201309290cle,cin,NewmTe20,tackles_loss,0,,,,,
player,201309290cle,cin,NewmTe20,qb_hits,0,,,,,
player,201309290cle,cin,NewmTe20,fumbles_rec,0,,,,,
player,201309290cle,cin,NewmTe20,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,NewmTe20,fumbles_rec_td,0,,,,,
player,201309290cle,cin,NewmTe20,fumbles_forced,0,,,,,
player,201309290cle,cin,MaysTa99,def_int,0,,,,,
player,201309290cle,cin,MaysTa99,def_int_yds,0,,,,,
player,201309290cle,cin,MaysTa99,def_int_td,0,,,,,
player,201309290cle,cin,MaysTa99,def_int_long,0,,,,,
player,201309290cle,cin,MaysTa99,pass_defended,0,,,,,
player,201309290cle,cin,MaysTa99,sacks,0.0,,,,,
player,201309290cle,cin,MaysTa99,tackles_combined,5,,,,,
player,201309290cle,cin,MaysTa99,tackles_solo,4,,,,,
player,201309290cle,cin,MaysTa99,tackles_assists,1,,,,,
player,201309290cle,cin,MaysTa99,tackles_loss,0,,,,,
player,201309290cle,cin,MaysTa99,qb_hits,0,,,,,
player,201309290cle,cin,MaysTa99,fumbles_rec,0,,,,,
player,201309290cle,cin,MaysTa99,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,MaysTa99,fumbles_rec_td,0,,,,,
player,201309290cle,cin,MaysTa99,fumbles_forced,0,,,,,
player,201309290cle,cin,HarrJa23,def_int,0,,,,,
player,201309290cle,cin,HarrJa23,def_int_yds,0,,,,,
player,201309290cle,cin,HarrJa23,def_int_td,0,,,,,
player,201309290cle,cin,HarrJa23,def_int_long,0,,,,,
player,201309290cle,cin,HarrJa23,pass_defended,0,,,,,
player,201309290cle,cin,HarrJa23,sacks,0.0,,,,,
player,201309290cle,cin,HarrJa23,tackles_combined,4,,,,,
player,201309290cle,cin,HarrJa23,tackles_solo,1,,,,,
player,201309290cle,cin,HarrJa23,tackles_assists,3,,,,,
player,201309290cle,cin,HarrJa23,tackles_loss,1,,,,,
player,201309290cle,cin,HarrJa23,qb_hits,0,,,,,
player,201309290cle,cin,HarrJa23,fumbles_rec,0,,,,,
player,201309290cle,cin,HarrJa23,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,HarrJa23,fumbles_rec_td,0,,,,,
player,201309290cle,cin,HarrJa23,fumbles_forced,0,,,,,
player,201309290cle,cin,PekoDo20,def_int,0,,,,,
player,201309290cle,cin,PekoDo20,def_int_yds,0,,,,,
player,201309290cle,cin,PekoDo20,def_int_td,0,,,,,
player,201309290cle,cin,PekoDo20,def_int_long,0,,,,,
player,201309290cle,cin,PekoDo20,pass_defended,0,,,,,
player,201309290cle,cin,PekoDo20,sacks,0.0,,,,,
player,201309290cle,cin,PekoDo20,tackles_combined,4,,,,,
player,201309290cle,cin,PekoDo20,tackles_solo,1,,,,,
player,201309290cle,cin,PekoDo20,tackles_assists,3,,,,,
player,201309290cle,cin,PekoDo20,tackles_loss,0,,,,,
player,201309290cle,cin,PekoDo20,qb_hits,0,,,,,
player,201309290cle,cin,PekoDo20,fumbles_rec,0,,,,,
player,201309290cle,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201309290cle,cin,PekoDo20,fumbles_forced,0,,,,,
player,201309290cle,cin,GheeBr99,def_int,0,,,,,
player,201309290cle,cin,GheeBr99,def_int_yds,0,,,,,
player,201309290cle,cin,GheeBr99,def_int_td,0,,,,,
player,201309290cle,cin,GheeBr99,def_int_long,0,,,,,
player,201309290cle,cin,GheeBr99,pass_defended,0,,,,,
player,201309290cle,cin,GheeBr99,sacks,0.0,,,,,
player,201309290cle,cin,GheeBr99,tackles_combined,3,,,,,
player,201309290cle,cin,GheeBr99,tackles_solo,2,,,,,
player,201309290cle,cin,GheeBr99,tackles_assists,1,,,,,
player,201309290cle,cin,GheeBr99,tackles_loss,0,,,,,
player,201309290cle,cin,GheeBr99,qb_hits,0,,,,,
player,201309290cle,cin,GheeBr99,fumbles_rec,0,,,,,
player,201309290cle,cin,GheeBr99,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,GheeBr99,fumbles_rec_td,0,,,,,
player,201309290cle,cin,GheeBr99,fumbles_forced,0,,,,,
player,201309290cle,cin,JonePa20,def_int,0,,,,,
player,201309290cle,cin,JonePa20,def_int_yds,0,,,,,
player,201309290cle,cin,JonePa20,def_int_td,0,,,,,
player,201309290cle,cin,JonePa20,def_int_long,0,,,,,
player,201309290cle,cin,JonePa20,pass_defended,0,,,,,
player,201309290cle,cin,JonePa20,sacks,0.0,,,,,
player,201309290cle,cin,JonePa20,tackles_combined,3,,,,,
player,201309290cle,cin,JonePa20,tackles_solo,1,,,,,
player,201309290cle,cin,JonePa20,tackles_assists,2,,,,,
player,201309290cle,cin,JonePa20,tackles_loss,0,,,,,
player,201309290cle,cin,JonePa20,qb_hits,0,,,,,
player,201309290cle,cin,JonePa20,fumbles_rec,0,,,,,
player,201309290cle,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201309290cle,cin,JonePa20,fumbles_forced,0,,,,,
player,201309290cle,cin,ThomBr01,def_int,0,,,,,
player,201309290cle,cin,ThomBr01,def_int_yds,0,,,,,
player,201309290cle,cin,ThomBr01,def_int_td,0,,,,,
player,201309290cle,cin,ThomBr01,def_int_long,0,,,,,
player,201309290cle,cin,ThomBr01,pass_defended,0,,,,,
player,201309290cle,cin,ThomBr01,sacks,0.0,,,,,
player,201309290cle,cin,ThomBr01,tackles_combined,3,,,,,
player,201309290cle,cin,ThomBr01,tackles_solo,3,,,,,
player,201309290cle,cin,ThomBr01,tackles_assists,0,,,,,
player,201309290cle,cin,ThomBr01,tackles_loss,1,,,,,
player,201309290cle,cin,ThomBr01,qb_hits,0,,,,,
player,201309290cle,cin,ThomBr01,fumbles_rec,0,,,,,
player,201309290cle,cin,ThomBr01,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,ThomBr01,fumbles_rec_td,0,,,,,
player,201309290cle,cin,ThomBr01,fumbles_forced,0,,,,,
player,201309290cle,cin,JohnMi98,def_int,0,,,,,
player,201309290cle,cin,JohnMi98,def_int_yds,0,,,,,
player,201309290cle,cin,JohnMi98,def_int_td,0,,,,,
player,201309290cle,cin,JohnMi98,def_int_long,0,,,,,
player,201309290cle,cin,JohnMi98,pass_defended,0,,,,,
player,201309290cle,cin,JohnMi98,sacks,0.0,,,,,
player,201309290cle,cin,JohnMi98,tackles_combined,2,,,,,
player,201309290cle,cin,JohnMi98,tackles_solo,1,,,,,
player,201309290cle,cin,JohnMi98,tackles_assists,1,,,,,
player,201309290cle,cin,JohnMi98,tackles_loss,0,,,,,
player,201309290cle,cin,JohnMi98,qb_hits,1,,,,,
player,201309290cle,cin,JohnMi98,fumbles_rec,0,,,,,
player,201309290cle,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201309290cle,cin,JohnMi98,fumbles_forced,0,,,,,
player,201309290cle,cin,ReyxVi00,def_int,0,,,,,
player,201309290cle,cin,ReyxVi00,def_int_yds,0,,,,,
player,201309290cle,cin,ReyxVi00,def_int_td,0,,,,,
player,201309290cle,cin,ReyxVi00,def_int_long,0,,,,,
player,201309290cle,cin,ReyxVi00,pass_defended,0,,,,,
player,201309290cle,cin,ReyxVi00,sacks,0.0,,,,,
player,201309290cle,cin,ReyxVi00,tackles_combined,2,,,,,
player,201309290cle,cin,ReyxVi00,tackles_solo,0,,,,,
player,201309290cle,cin,ReyxVi00,tackles_assists,2,,,,,
player,201309290cle,cin,ReyxVi00,tackles_loss,0,,,,,
player,201309290cle,cin,ReyxVi00,qb_hits,0,,,,,
player,201309290cle,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201309290cle,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201309290cle,cin,CharOr00,def_int,0,,,,,
player,201309290cle,cin,CharOr00,def_int_yds,0,,,,,
player,201309290cle,cin,CharOr00,def_int_td,0,,,,,
player,201309290cle,cin,CharOr00,def_int_long,0,,,,,
player,201309290cle,cin,CharOr00,pass_defended,0,,,,,
player,201309290cle,cin,CharOr00,sacks,0.0,,,,,
player,201309290cle,cin,CharOr00,tackles_combined,1,,,,,
player,201309290cle,cin,CharOr00,tackles_solo,0,,,,,
player,201309290cle,cin,CharOr00,tackles_assists,1,,,,,
player,201309290cle,cin,CharOr00,tackles_loss,0,,,,,
player,201309290cle,cin,CharOr00,qb_hits,0,,,,,
player,201309290cle,cin,CharOr00,fumbles_rec,0,,,,,
player,201309290cle,cin,CharOr00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,CharOr00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,CharOr00,fumbles_forced,0,,,,,
player,201309290cle,cin,CrocCh20,def_int,0,,,,,
player,201309290cle,cin,CrocCh20,def_int_yds,0,,,,,
player,201309290cle,cin,CrocCh20,def_int_td,0,,,,,
player,201309290cle,cin,CrocCh20,def_int_long,0,,,,,
player,201309290cle,cin,CrocCh20,pass_defended,0,,,,,
player,201309290cle,cin,CrocCh20,sacks,0.0,,,,,
player,201309290cle,cin,CrocCh20,tackles_combined,1,,,,,
player,201309290cle,cin,CrocCh20,tackles_solo,1,,,,,
player,201309290cle,cin,CrocCh20,tackles_assists,0,,,,,
player,201309290cle,cin,CrocCh20,tackles_loss,0,,,,,
player,201309290cle,cin,CrocCh20,qb_hits,0,,,,,
player,201309290cle,cin,CrocCh20,fumbles_rec,0,,,,,
player,201309290cle,cin,CrocCh20,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,CrocCh20,fumbles_rec_td,0,,,,,
player,201309290cle,cin,CrocCh20,fumbles_forced,0,,,,,
player,201309290cle,cin,DiMaJa00,def_int,0,,,,,
player,201309290cle,cin,DiMaJa00,def_int_yds,0,,,,,
player,201309290cle,cin,DiMaJa00,def_int_td,0,,,,,
player,201309290cle,cin,DiMaJa00,def_int_long,0,,,,,
player,201309290cle,cin,DiMaJa00,pass_defended,0,,,,,
player,201309290cle,cin,DiMaJa00,sacks,0.0,,,,,
player,201309290cle,cin,DiMaJa00,tackles_combined,1,,,,,
player,201309290cle,cin,DiMaJa00,tackles_solo,0,,,,,
player,201309290cle,cin,DiMaJa00,tackles_assists,1,,,,,
player,201309290cle,cin,DiMaJa00,tackles_loss,0,,,,,
player,201309290cle,cin,DiMaJa00,qb_hits,0,,,,,
player,201309290cle,cin,DiMaJa00,fumbles_rec,0,,,,,
player,201309290cle,cin,DiMaJa00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,DiMaJa00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,DiMaJa00,fumbles_forced,0,,,,,
player,201309290cle,cin,LewiCh01,def_int,0,,,,,
player,201309290cle,cin,LewiCh01,def_int_yds,0,,,,,
player,201309290cle,cin,LewiCh01,def_int_td,0,,,,,
player,201309290cle,cin,LewiCh01,def_int_long,0,,,,,
player,201309290cle,cin,LewiCh01,pass_defended,0,,,,,
player,201309290cle,cin,LewiCh01,sacks,0.0,,,,,
player,201309290cle,cin,LewiCh01,tackles_combined,1,,,,,
player,201309290cle,cin,LewiCh01,tackles_solo,0,,,,,
player,201309290cle,cin,LewiCh01,tackles_assists,1,,,,,
player,201309290cle,cin,LewiCh01,tackles_loss,0,,,,,
player,201309290cle,cin,LewiCh01,qb_hits,0,,,,,
player,201309290cle,cin,LewiCh01,fumbles_rec,0,,,,,
player,201309290cle,cin,LewiCh01,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,LewiCh01,fumbles_rec_td,0,,,,,
player,201309290cle,cin,LewiCh01,fumbles_forced,0,,,,,
player,201309290cle,cin,StilDe00,def_int,0,,,,,
player,201309290cle,cin,StilDe00,def_int_yds,0,,,,,
player,201309290cle,cin,StilDe00,def_int_td,0,,,,,
player,201309290cle,cin,StilDe00,def_int_long,0,,,,,
player,201309290cle,cin,StilDe00,pass_defended,0,,,,,
player,201309290cle,cin,StilDe00,sacks,0.0,,,,,
player,201309290cle,cin,StilDe00,tackles_combined,1,,,,,
player,201309290cle,cin,StilDe00,tackles_solo,0,,,,,
player,201309290cle,cin,StilDe00,tackles_assists,1,,,,,
player,201309290cle,cin,StilDe00,tackles_loss,0,,,,,
player,201309290cle,cin,StilDe00,qb_hits,0,,,,,
player,201309290cle,cin,StilDe00,fumbles_rec,0,,,,,
player,201309290cle,cin,StilDe00,fumbles_rec_yds,0,,,,,
player,201309290cle,cin,StilDe00,fumbles_rec_td,0,,,,,
player,201309290cle,cin,StilDe00,fumbles_forced,0,,,,,
player,201309290cle,cle,SkriBu00,def_int,1,,,,,
player,201309290cle,cle,SkriBu00,def_int_yds,5,,,,,
player,201309290cle,cle,SkriBu00,def_int_td,0,,,,,
player,201309290cle,cle,SkriBu00,def_int_long,5,,,,,
player,201309290cle,cle,SkriBu00,pass_defended,3,,,,,
player,201309290cle,cle,SkriBu00,sacks,0.0,,,,,
player,201309290cle,cle,SkriBu00,tackles_combined,2,,,,,
player,201309290cle,cle,SkriBu00,tackles_solo,2,,,,,
player,201309290cle,cle,SkriBu00,tackles_assists,0,,,,,
player,201309290cle,cle,SkriBu00,tackles_loss,0,,,,,
player,201309290cle,cle,SkriBu00,qb_hits,0,,,,,
player,201309290cle,cle,SkriBu00,fumbles_rec,0,,,,,
player,201309290cle,cle,SkriBu00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,SkriBu00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,SkriBu00,fumbles_forced,0,,,,,
player,201309290cle,cle,MingBa00,def_int,0,,,,,
player,201309290cle,cle,MingBa00,def_int_yds,0,,,,,
player,201309290cle,cle,MingBa00,def_int_td,0,,,,,
player,201309290cle,cle,MingBa00,def_int_long,0,,,,,
player,201309290cle,cle,MingBa00,pass_defended,0,,,,,
player,201309290cle,cle,MingBa00,sacks,1.0,,,,,
player,201309290cle,cle,MingBa00,tackles_combined,4,,,,,
player,201309290cle,cle,MingBa00,tackles_solo,3,,,,,
player,201309290cle,cle,MingBa00,tackles_assists,1,,,,,
player,201309290cle,cle,MingBa00,tackles_loss,2,,,,,
player,201309290cle,cle,MingBa00,qb_hits,1,,,,,
player,201309290cle,cle,MingBa00,fumbles_rec,0,,,,,
player,201309290cle,cle,MingBa00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,MingBa00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,MingBa00,fumbles_forced,0,,,,,
player,201309290cle,cle,OwenCh99,def_int,0,,,,,
player,201309290cle,cle,OwenCh99,def_int_yds,0,,,,,
player,201309290cle,cle,OwenCh99,def_int_td,0,,,,,
player,201309290cle,cle,OwenCh99,def_int_long,0,,,,,
player,201309290cle,cle,OwenCh99,pass_defended,0,,,,,
player,201309290cle,cle,OwenCh99,sacks,1.0,,,,,
player,201309290cle,cle,OwenCh99,tackles_combined,3,,,,,
player,201309290cle,cle,OwenCh99,tackles_solo,3,,,,,
player,201309290cle,cle,OwenCh99,tackles_assists,0,,,,,
player,201309290cle,cle,OwenCh99,tackles_loss,0,,,,,
player,201309290cle,cle,OwenCh99,qb_hits,0,,,,,
player,201309290cle,cle,OwenCh99,fumbles_rec,1,,,,,
player,201309290cle,cle,OwenCh99,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,OwenCh99,fumbles_rec_td,0,,,,,
player,201309290cle,cle,OwenCh99,fumbles_forced,1,,,,,
player,201309290cle,cle,JackDQ20,def_int,0,,,,,
player,201309290cle,cle,JackDQ20,def_int_yds,0,,,,,
player,201309290cle,cle,JackDQ20,def_int_td,0,,,,,
player,201309290cle,cle,JackDQ20,def_int_long,0,,,,,
player,201309290cle,cle,JackDQ20,pass_defended,1,,,,,
player,201309290cle,cle,JackDQ20,sacks,0.0,,,,,
player,201309290cle,cle,JackDQ20,tackles_combined,10,,,,,
player,201309290cle,cle,JackDQ20,tackles_solo,7,,,,,
player,201309290cle,cle,JackDQ20,tackles_assists,3,,,,,
player,201309290cle,cle,JackDQ20,tackles_loss,0,,,,,
player,201309290cle,cle,JackDQ20,qb_hits,0,,,,,
player,201309290cle,cle,JackDQ20,fumbles_rec,0,,,,,
player,201309290cle,cle,JackDQ20,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,JackDQ20,fumbles_rec_td,0,,,,,
player,201309290cle,cle,JackDQ20,fumbles_forced,0,,,,,
player,201309290cle,cle,RobeCr00,def_int,0,,,,,
player,201309290cle,cle,RobeCr00,def_int_yds,0,,,,,
player,201309290cle,cle,RobeCr00,def_int_td,0,,,,,
player,201309290cle,cle,RobeCr00,def_int_long,0,,,,,
player,201309290cle,cle,RobeCr00,pass_defended,0,,,,,
player,201309290cle,cle,RobeCr00,sacks,0.0,,,,,
player,201309290cle,cle,RobeCr00,tackles_combined,10,,,,,
player,201309290cle,cle,RobeCr00,tackles_solo,6,,,,,
player,201309290cle,cle,RobeCr00,tackles_assists,4,,,,,
player,201309290cle,cle,RobeCr00,tackles_loss,0,,,,,
player,201309290cle,cle,RobeCr00,qb_hits,1,,,,,
player,201309290cle,cle,RobeCr00,fumbles_rec,0,,,,,
player,201309290cle,cle,RobeCr00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,RobeCr00,fumbles_forced,0,,,,,
player,201309290cle,cle,GipsTa00,def_int,0,,,,,
player,201309290cle,cle,GipsTa00,def_int_yds,0,,,,,
player,201309290cle,cle,GipsTa00,def_int_td,0,,,,,
player,201309290cle,cle,GipsTa00,def_int_long,0,,,,,
player,201309290cle,cle,GipsTa00,pass_defended,3,,,,,
player,201309290cle,cle,GipsTa00,sacks,0.0,,,,,
player,201309290cle,cle,GipsTa00,tackles_combined,6,,,,,
player,201309290cle,cle,GipsTa00,tackles_solo,3,,,,,
player,201309290cle,cle,GipsTa00,tackles_assists,3,,,,,
player,201309290cle,cle,GipsTa00,tackles_loss,0,,,,,
player,201309290cle,cle,GipsTa00,qb_hits,0,,,,,
player,201309290cle,cle,GipsTa00,fumbles_rec,0,,,,,
player,201309290cle,cle,GipsTa00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,GipsTa00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,GipsTa00,fumbles_forced,0,,,,,
player,201309290cle,cle,WardT.99,def_int,0,,,,,
player,201309290cle,cle,WardT.99,def_int_yds,0,,,,,
player,201309290cle,cle,WardT.99,def_int_td,0,,,,,
player,201309290cle,cle,WardT.99,def_int_long,0,,,,,
player,201309290cle,cle,WardT.99,pass_defended,0,,,,,
player,201309290cle,cle,WardT.99,sacks,0.0,,,,,
player,201309290cle,cle,WardT.99,tackles_combined,5,,,,,
player,201309290cle,cle,WardT.99,tackles_solo,4,,,,,
player,201309290cle,cle,WardT.99,tackles_assists,1,,,,,
player,201309290cle,cle,WardT.99,tackles_loss,0,,,,,
player,201309290cle,cle,WardT.99,qb_hits,0,,,,,
player,201309290cle,cle,WardT.99,fumbles_rec,0,,,,,
player,201309290cle,cle,WardT.99,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,WardT.99,fumbles_rec_td,0,,,,,
player,201309290cle,cle,WardT.99,fumbles_forced,0,,,,,
player,201309290cle,cle,BryaDe00,def_int,0,,,,,
player,201309290cle,cle,BryaDe00,def_int_yds,0,,,,,
player,201309290cle,cle,BryaDe00,def_int_td,0,,,,,
player,201309290cle,cle,BryaDe00,def_int_long,0,,,,,
player,201309290cle,cle,BryaDe00,pass_defended,0,,,,,
player,201309290cle,cle,BryaDe00,sacks,0.0,,,,,
player,201309290cle,cle,BryaDe00,tackles_combined,4,,,,,
player,201309290cle,cle,BryaDe00,tackles_solo,0,,,,,
player,201309290cle,cle,BryaDe00,tackles_assists,4,,,,,
player,201309290cle,cle,BryaDe00,tackles_loss,0,,,,,
player,201309290cle,cle,BryaDe00,qb_hits,0,,,,,
player,201309290cle,cle,BryaDe00,fumbles_rec,0,,,,,
player,201309290cle,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,BryaDe00,fumbles_forced,0,,,,,
player,201309290cle,cle,HadeJo99,def_int,0,,,,,
player,201309290cle,cle,HadeJo99,def_int_yds,0,,,,,
player,201309290cle,cle,HadeJo99,def_int_td,0,,,,,
player,201309290cle,cle,HadeJo99,def_int_long,0,,,,,
player,201309290cle,cle,HadeJo99,pass_defended,2,,,,,
player,201309290cle,cle,HadeJo99,sacks,0.0,,,,,
player,201309290cle,cle,HadeJo99,tackles_combined,4,,,,,
player,201309290cle,cle,HadeJo99,tackles_solo,4,,,,,
player,201309290cle,cle,HadeJo99,tackles_assists,0,,,,,
player,201309290cle,cle,HadeJo99,tackles_loss,0,,,,,
player,201309290cle,cle,HadeJo99,qb_hits,0,,,,,
player,201309290cle,cle,HadeJo99,fumbles_rec,0,,,,,
player,201309290cle,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201309290cle,cle,HadeJo99,fumbles_forced,0,,,,,
player,201309290cle,cle,RubiAh99,def_int,0,,,,,
player,201309290cle,cle,RubiAh99,def_int_yds,0,,,,,
player,201309290cle,cle,RubiAh99,def_int_td,0,,,,,
player,201309290cle,cle,RubiAh99,def_int_long,0,,,,,
player,201309290cle,cle,RubiAh99,pass_defended,0,,,,,
player,201309290cle,cle,RubiAh99,sacks,0.0,,,,,
player,201309290cle,cle,RubiAh99,tackles_combined,4,,,,,
player,201309290cle,cle,RubiAh99,tackles_solo,4,,,,,
player,201309290cle,cle,RubiAh99,tackles_assists,0,,,,,
player,201309290cle,cle,RubiAh99,tackles_loss,0,,,,,
player,201309290cle,cle,RubiAh99,qb_hits,0,,,,,
player,201309290cle,cle,RubiAh99,fumbles_rec,0,,,,,
player,201309290cle,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201309290cle,cle,RubiAh99,fumbles_forced,0,,,,,
player,201309290cle,cle,KrugPa99,def_int,0,,,,,
player,201309290cle,cle,KrugPa99,def_int_yds,0,,,,,
player,201309290cle,cle,KrugPa99,def_int_td,0,,,,,
player,201309290cle,cle,KrugPa99,def_int_long,0,,,,,
player,201309290cle,cle,KrugPa99,pass_defended,1,,,,,
player,201309290cle,cle,KrugPa99,sacks,0.0,,,,,
player,201309290cle,cle,KrugPa99,tackles_combined,2,,,,,
player,201309290cle,cle,KrugPa99,tackles_solo,0,,,,,
player,201309290cle,cle,KrugPa99,tackles_assists,2,,,,,
player,201309290cle,cle,KrugPa99,tackles_loss,0,,,,,
player,201309290cle,cle,KrugPa99,qb_hits,0,,,,,
player,201309290cle,cle,KrugPa99,fumbles_rec,0,,,,,
player,201309290cle,cle,KrugPa99,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,KrugPa99,fumbles_rec_td,0,,,,,
player,201309290cle,cle,KrugPa99,fumbles_forced,0,,,,,
player,201309290cle,cle,TaylPh00,def_int,0,,,,,
player,201309290cle,cle,TaylPh00,def_int_yds,0,,,,,
player,201309290cle,cle,TaylPh00,def_int_td,0,,,,,
player,201309290cle,cle,TaylPh00,def_int_long,0,,,,,
player,201309290cle,cle,TaylPh00,pass_defended,0,,,,,
player,201309290cle,cle,TaylPh00,sacks,0.0,,,,,
player,201309290cle,cle,TaylPh00,tackles_combined,2,,,,,
player,201309290cle,cle,TaylPh00,tackles_solo,2,,,,,
player,201309290cle,cle,TaylPh00,tackles_assists,0,,,,,
player,201309290cle,cle,TaylPh00,tackles_loss,0,,,,,
player,201309290cle,cle,TaylPh00,qb_hits,0,,,,,
player,201309290cle,cle,TaylPh00,fumbles_rec,0,,,,,
player,201309290cle,cle,TaylPh00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,TaylPh00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,TaylPh00,fumbles_forced,0,,,,,
player,201309290cle,cle,BadeJo00,def_int,0,,,,,
player,201309290cle,cle,BadeJo00,def_int_yds,0,,,,,
player,201309290cle,cle,BadeJo00,def_int_td,0,,,,,
player,201309290cle,cle,BadeJo00,def_int_long,0,,,,,
player,201309290cle,cle,BadeJo00,pass_defended,0,,,,,
player,201309290cle,cle,BadeJo00,sacks,0.0,,,,,
player,201309290cle,cle,BadeJo00,tackles_combined,1,,,,,
player,201309290cle,cle,BadeJo00,tackles_solo,1,,,,,
player,201309290cle,cle,BadeJo00,tackles_assists,0,,,,,
player,201309290cle,cle,BadeJo00,tackles_loss,0,,,,,
player,201309290cle,cle,BadeJo00,qb_hits,0,,,,,
player,201309290cle,cle,BadeJo00,fumbles_rec,0,,,,,
player,201309290cle,cle,BadeJo00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,BadeJo00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,BadeJo00,fumbles_forced,0,,,,,
player,201309290cle,cle,MageBr00,def_int,0,,,,,
player,201309290cle,cle,MageBr00,def_int_yds,0,,,,,
player,201309290cle,cle,MageBr00,def_int_td,0,,,,,
player,201309290cle,cle,MageBr00,def_int_long,0,,,,,
player,201309290cle,cle,MageBr00,pass_defended,0,,,,,
player,201309290cle,cle,MageBr00,sacks,0.0,,,,,
player,201309290cle,cle,MageBr00,tackles_combined,1,,,,,
player,201309290cle,cle,MageBr00,tackles_solo,1,,,,,
player,201309290cle,cle,MageBr00,tackles_assists,0,,,,,
player,201309290cle,cle,MageBr00,tackles_loss,0,,,,,
player,201309290cle,cle,MageBr00,qb_hits,0,,,,,
player,201309290cle,cle,MageBr00,fumbles_rec,0,,,,,
player,201309290cle,cle,MageBr00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,MageBr00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,MageBr00,fumbles_forced,0,,,,,
player,201309290cle,cle,McFaLe00,def_int,0,,,,,
player,201309290cle,cle,McFaLe00,def_int_yds,0,,,,,
player,201309290cle,cle,McFaLe00,def_int_td,0,,,,,
player,201309290cle,cle,McFaLe00,def_int_long,0,,,,,
player,201309290cle,cle,McFaLe00,pass_defended,0,,,,,
player,201309290cle,cle,McFaLe00,sacks,0.0,,,,,
player,201309290cle,cle,McFaLe00,tackles_combined,1,,,,,
player,201309290cle,cle,McFaLe00,tackles_solo,1,,,,,
player,201309290cle,cle,McFaLe00,tackles_assists,0,,,,,
player,201309290cle,cle,McFaLe00,tackles_loss,0,,,,,
player,201309290cle,cle,McFaLe00,qb_hits,0,,,,,
player,201309290cle,cle,McFaLe00,fumbles_rec,0,,,,,
player,201309290cle,cle,McFaLe00,fumbles_rec_yds,0,,,,,
player,201309290cle,cle,McFaLe00,fumbles_rec_td,0,,,,,
player,201309290cle,cle,McFaLe00,fumbles_forced,0,,,,,
player,201309290cle,cin,TateBr00,kick_ret,3,,,,,
player,201309290cle,cin,TateBr00,kick_ret_yds,60,,,,,
player,201309290cle,cin,TateBr00,kick_ret_yds_per_ret,20.0,,,,,
player,201309290cle,cin,TateBr00,kick_ret_td,0,,,,,
player,201309290cle,cin,TateBr00,kick_ret_long,22,,,,,
player,201309290cle,cin,TateBr00,punt_ret,2,,,,,
player,201309290cle,cin,TateBr00,punt_ret_yds,15,,,,,
player,201309290cle,cin,TateBr00,punt_ret_yds_per_ret,7.5,,,,,
player,201309290cle,cin,TateBr00,punt_ret_td,0,,,,,
player,201309290cle,cin,TateBr00,punt_ret_long,10,,,,,
player,201309290cle,cle,BenjTr00,kick_ret,0,,,,,
player,201309290cle,cle,BenjTr00,kick_ret_yds,0,,,,,
player,201309290cle,cle,BenjTr00,kick_ret_yds_per_ret,,,,,,
player,201309290cle,cle,BenjTr00,kick_ret_td,0,,,,,
player,201309290cle,cle,BenjTr00,kick_ret_long,0,,,,,
player,201309290cle,cle,BenjTr00,punt_ret,1,,,,,
player,201309290cle,cle,BenjTr00,punt_ret_yds,7,,,,,
player,201309290cle,cle,BenjTr00,punt_ret_yds_per_ret,7.0,,,,,
player,201309290cle,cle,BenjTr00,punt_ret_td,0,,,,,
player,201309290cle,cle,BenjTr00,punt_ret_long,7,,,,,
player,201309290cle,cle,LittGr00,kick_ret,2,,,,,
player,201309290cle,cle,LittGr00,kick_ret_yds,60,,,,,
player,201309290cle,cle,LittGr00,kick_ret_yds_per_ret,30.0,,,,,
player,201309290cle,cle,LittGr00,kick_ret_td,0,,,,,
player,201309290cle,cle,LittGr00,kick_ret_long,30,,,,,
player,201309290cle,cle,LittGr00,punt_ret,0,,,,,
player,201309290cle,cle,LittGr00,punt_ret_yds,0,,,,,
player,201309290cle,cle,LittGr00,punt_ret_yds_per_ret,,,,,,
player,201309290cle,cle,LittGr00,punt_ret_td,0,,,,,
player,201309290cle,cle,LittGr00,punt_ret_long,0,,,,,
player,201309290cle,cin,HubeKe20,xpm,,,,,,
player,201309290cle,cin,HubeKe20,xpa,,,,,,
player,201309290cle,cin,HubeKe20,fgm,,,,,,
player,201309290cle,cin,HubeKe20,fga,,,,,,
player,201309290cle,cin,HubeKe20,punt,4,,,,,
player,201309290cle,cin,HubeKe20,punt_yds,155,,,,,
player,201309290cle,cin,HubeKe20,punt_yds_per_punt,38.8,,,,,
player,201309290cle,cin,HubeKe20,punt_long,43,,,,,
player,201309290cle,cin,nugenmik01,xpm,,,,,,
player,201309290cle,cin,nugenmik01,xpa,,,,,,
player,201309290cle,cin,nugenmik01,fgm,2,,,,,
player,201309290cle,cin,nugenmik01,fga,2,,,,,
player,201309290cle,cin,nugenmik01,punt,0,,,,,
player,201309290cle,cin,nugenmik01,punt_yds,0,,,,,
player,201309290cle,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201309290cle,cin,nugenmik01,punt_long,0,,,,,
player,201309290cle,cle,cundibil01,xpm,2,,,,,
player,201309290cle,cle,cundibil01,xpa,2,,,,,
player,201309290cle,cle,cundibil01,fgm,1,,,,,
player,201309290cle,cle,cundibil01,fga,3,,,,,
player,201309290cle,cle,cundibil01,punt,0,,,,,
player,201309290cle,cle,cundibil01,punt_yds,0,,,,,
player,201309290cle,cle,cundibil01,punt_yds_per_punt,,,,,,
player,201309290cle,cle,cundibil01,punt_long,0,,,,,
player,201309290cle,cle,LannSp00,xpm,,,,,,
player,201309290cle,cle,LannSp00,xpa,,,,,,
player,201309290cle,cle,LannSp00,fgm,,,,,,
player,201309290cle,cle,LannSp00,fga,,,,,,
player,201309290cle,cle,LannSp00,punt,5,,,,,
player,201309290cle,cle,LannSp00,punt_yds,214,,,,,
player,201309290cle,cle,LannSp00,punt_yds_per_punt,42.8,,,,,
player,201309290cle,cle,LannSp00,punt_long,59,,,,,
player,201309290cle,cle,CousOn00,pos,G,,,,,
player,201309290cle,cle,CousOn00,offense,72,,,,,
player,201309290cle,cle,CousOn00,off_pct,100%,,,,,
player,201309290cle,cle,CousOn00,defense,0,,,,,
player,201309290cle,cle,CousOn00,def_pct,0%,,,,,
player,201309290cle,cle,CousOn00,special_teams,5,,,,,
player,201309290cle,cle,CousOn00,st_pct,22%,,,,,
player,201309290cle,cle,GrecJo20,pos,G,,,,,
player,201309290cle,cle,GrecJo20,offense,72,,,,,
player,201309290cle,cle,GrecJo20,off_pct,100%,,,,,
player,201309290cle,cle,GrecJo20,defense,0,,,,,
player,201309290cle,cle,GrecJo20,def_pct,0%,,,,,
player,201309290cle,cle,GrecJo20,special_teams,5,,,,,
player,201309290cle,cle,GrecJo20,st_pct,22%,,,,,
player,201309290cle,cle,MackAl20,pos,C,,,,,
player,201309290cle,cle,MackAl20,offense,72,,,,,
player,201309290cle,cle,MackAl20,off_pct,100%,,,,,
player,201309290cle,cle,MackAl20,defense,0,,,,,
player,201309290cle,cle,MackAl20,def_pct,0%,,,,,
player,201309290cle,cle,MackAl20,special_teams,5,,,,,
player,201309290cle,cle,MackAl20,st_pct,22%,,,,,
player,201309290cle,cle,SchwMi00,pos,T,,,,,
player,201309290cle,cle,SchwMi00,offense,72,,,,,
player,201309290cle,cle,SchwMi00,off_pct,100%,,,,,
player,201309290cle,cle,SchwMi00,defense,0,,,,,
player,201309290cle,cle,SchwMi00,def_pct,0%,,,,,
player,201309290cle,cle,SchwMi00,special_teams,5,,,,,
player,201309290cle,cle,SchwMi00,st_pct,22%,,,,,
player,201309290cle,cle,ThomJo28,pos,T,,,,,
player,201309290cle,cle,ThomJo28,offense,72,,,,,
player,201309290cle,cle,ThomJo28,off_pct,100%,,,,,
player,201309290cle,cle,ThomJo28,defense,0,,,,,
player,201309290cle,cle,ThomJo28,def_pct,0%,,,,,
player,201309290cle,cle,ThomJo28,special_teams,5,,,,,
player,201309290cle,cle,ThomJo28,st_pct,22%,,,,,
player,201309290cle,cle,HoyeBr00,pos,QB,,,,,
player,201309290cle,cle,HoyeBr00,offense,72,,,,,
player,201309290cle,cle,HoyeBr00,off_pct,100%,,,,,
player,201309290cle,cle,HoyeBr00,defense,0,,,,,
player,201309290cle,cle,HoyeBr00,def_pct,0%,,,,,
player,201309290cle,cle,HoyeBr00,special_teams,0,,,,,
player,201309290cle,cle,HoyeBr00,st_pct,0%,,,,,
player,201309290cle,cle,GordJo02,pos,WR,,,,,
player,201309290cle,cle,GordJo02,offense,67,,,,,
player,201309290cle,cle,GordJo02,off_pct,93%,,,,,
player,201309290cle,cle,GordJo02,defense,0,,,,,
player,201309290cle,cle,GordJo02,def_pct,0%,,,,,
player,201309290cle,cle,GordJo02,special_teams,0,,,,,
player,201309290cle,cle,GordJo02,st_pct,0%,,,,,
player,201309290cle,cle,CameJo00,pos,TE,,,,,
player,201309290cle,cle,CameJo00,offense,66,,,,,
player,201309290cle,cle,CameJo00,off_pct,92%,,,,,
player,201309290cle,cle,CameJo00,defense,0,,,,,
player,201309290cle,cle,CameJo00,def_pct,0%,,,,,
player,201309290cle,cle,CameJo00,special_teams,0,,,,,
player,201309290cle,cle,CameJo00,st_pct,0%,,,,,
player,201309290cle,cle,LittGr00,pos,WR,,,,,
player,201309290cle,cle,LittGr00,offense,52,,,,,
player,201309290cle,cle,LittGr00,off_pct,72%,,,,,
player,201309290cle,cle,LittGr00,defense,0,,,,,
player,201309290cle,cle,LittGr00,def_pct,0%,,,,,
player,201309290cle,cle,LittGr00,special_teams,3,,,,,
player,201309290cle,cle,LittGr00,st_pct,13%,,,,,
player,201309290cle,cle,BarnGa01,pos,TE,,,,,
player,201309290cle,cle,BarnGa01,offense,42,,,,,
player,201309290cle,cle,BarnGa01,off_pct,58%,,,,,
player,201309290cle,cle,BarnGa01,defense,0,,,,,
player,201309290cle,cle,BarnGa01,def_pct,0%,,,,,
player,201309290cle,cle,BarnGa01,special_teams,13,,,,,
player,201309290cle,cle,BarnGa01,st_pct,57%,,,,,
player,201309290cle,cle,OgboCh00,pos,FB,,,,,
player,201309290cle,cle,OgboCh00,offense,41,,,,,
player,201309290cle,cle,OgboCh00,off_pct,57%,,,,,
player,201309290cle,cle,OgboCh00,defense,0,,,,,
player,201309290cle,cle,OgboCh00,def_pct,0%,,,,,
player,201309290cle,cle,OgboCh00,special_teams,12,,,,,
player,201309290cle,cle,OgboCh00,st_pct,52%,,,,,
player,201309290cle,cle,BessDa00,pos,WR,,,,,
player,201309290cle,cle,BessDa00,offense,37,,,,,
player,201309290cle,cle,BessDa00,off_pct,51%,,,,,
player,201309290cle,cle,BessDa00,defense,0,,,,,
player,201309290cle,cle,BessDa00,def_pct,0%,,,,,
player,201309290cle,cle,BessDa00,special_teams,3,,,,,
player,201309290cle,cle,BessDa00,st_pct,13%,,,,,
player,201309290cle,cle,McGaWi00,pos,RB,,,,,
player,201309290cle,cle,McGaWi00,offense,26,,,,,
player,201309290cle,cle,McGaWi00,off_pct,36%,,,,,
player,201309290cle,cle,McGaWi00,defense,0,,,,,
player,201309290cle,cle,McGaWi00,def_pct,0%,,,,,
player,201309290cle,cle,McGaWi00,special_teams,0,,,,,
player,201309290cle,cle,McGaWi00,st_pct,0%,,,,,
player,201309290cle,cle,RainBo00,pos,RB,,,,,
player,201309290cle,cle,RainBo00,offense,17,,,,,
player,201309290cle,cle,RainBo00,off_pct,24%,,,,,
player,201309290cle,cle,RainBo00,defense,0,,,,,
player,201309290cle,cle,RainBo00,def_pct,0%,,,,,
player,201309290cle,cle,RainBo00,special_teams,0,,,,,
player,201309290cle,cle,RainBo00,st_pct,0%,,,,,
player,201309290cle,cle,BenjTr00,pos,WR,,,,,
player,201309290cle,cle,BenjTr00,offense,7,,,,,
player,201309290cle,cle,BenjTr00,off_pct,10%,,,,,
player,201309290cle,cle,BenjTr00,defense,0,,,,,
player,201309290cle,cle,BenjTr00,def_pct,0%,,,,,
player,201309290cle,cle,BenjTr00,special_teams,1,,,,,
player,201309290cle,cle,BenjTr00,st_pct,4%,,,,,
player,201309290cle,cle,GrayMa00,pos,TE,,,,,
player,201309290cle,cle,GrayMa00,offense,3,,,,,
player,201309290cle,cle,GrayMa00,off_pct,4%,,,,,
player,201309290cle,cle,GrayMa00,defense,0,,,,,
player,201309290cle,cle,GrayMa00,def_pct,0%,,,,,
player,201309290cle,cle,GrayMa00,special_teams,14,,,,,
player,201309290cle,cle,GrayMa00,st_pct,61%,,,,,
player,201309290cle,cle,ButlRa20,pos,T,,,,,
player,201309290cle,cle,ButlRa20,offense,2,,,,,
player,201309290cle,cle,ButlRa20,off_pct,3%,,,,,
player,201309290cle,cle,ButlRa20,defense,0,,,,,
player,201309290cle,cle,ButlRa20,def_pct,0%,,,,,
player,201309290cle,cle,ButlRa20,special_teams,5,,,,,
player,201309290cle,cle,ButlRa20,st_pct,22%,,,,,
player,201309290cle,cle,RobeCr00,pos,LB,,,,,
player,201309290cle,cle,RobeCr00,offense,0,,,,,
player,201309290cle,cle,RobeCr00,off_pct,0%,,,,,
player,201309290cle,cle,RobeCr00,defense,68,,,,,
player,201309290cle,cle,RobeCr00,def_pct,100%,,,,,
player,201309290cle,cle,RobeCr00,special_teams,9,,,,,
player,201309290cle,cle,RobeCr00,st_pct,39%,,,,,
player,201309290cle,cle,HadeJo99,pos,CB,,,,,
player,201309290cle,cle,HadeJo99,offense,0,,,,,
player,201309290cle,cle,HadeJo99,off_pct,0%,,,,,
player,201309290cle,cle,HadeJo99,defense,68,,,,,
player,201309290cle,cle,HadeJo99,def_pct,100%,,,,,
player,201309290cle,cle,HadeJo99,special_teams,6,,,,,
player,201309290cle,cle,HadeJo99,st_pct,26%,,,,,
player,201309290cle,cle,SkriBu00,pos,CB,,,,,
player,201309290cle,cle,SkriBu00,offense,0,,,,,
player,201309290cle,cle,SkriBu00,off_pct,0%,,,,,
player,201309290cle,cle,SkriBu00,defense,68,,,,,
player,201309290cle,cle,SkriBu00,def_pct,100%,,,,,
player,201309290cle,cle,SkriBu00,special_teams,5,,,,,
player,201309290cle,cle,SkriBu00,st_pct,22%,,,,,
player,201309290cle,cle,GipsTa00,pos,FS,,,,,
player,201309290cle,cle,GipsTa00,offense,0,,,,,
player,201309290cle,cle,GipsTa00,off_pct,0%,,,,,
player,201309290cle,cle,GipsTa00,defense,68,,,,,
player,201309290cle,cle,GipsTa00,def_pct,100%,,,,,
player,201309290cle,cle,GipsTa00,special_teams,4,,,,,
player,201309290cle,cle,GipsTa00,st_pct,17%,,,,,
player,201309290cle,cle,JackDQ20,pos,LB,,,,,
player,201309290cle,cle,JackDQ20,offense,0,,,,,
player,201309290cle,cle,JackDQ20,off_pct,0%,,,,,
player,201309290cle,cle,JackDQ20,defense,68,,,,,
player,201309290cle,cle,JackDQ20,def_pct,100%,,,,,
player,201309290cle,cle,JackDQ20,special_teams,4,,,,,
player,201309290cle,cle,JackDQ20,st_pct,17%,,,,,
player,201309290cle,cle,KrugPa99,pos,LB,,,,,
player,201309290cle,cle,KrugPa99,offense,0,,,,,
player,201309290cle,cle,KrugPa99,off_pct,0%,,,,,
player,201309290cle,cle,KrugPa99,defense,68,,,,,
player,201309290cle,cle,KrugPa99,def_pct,100%,,,,,
player,201309290cle,cle,KrugPa99,special_teams,4,,,,,
player,201309290cle,cle,KrugPa99,st_pct,17%,,,,,
player,201309290cle,cle,WardT.99,pos,SS,,,,,
player,201309290cle,cle,WardT.99,offense,0,,,,,
player,201309290cle,cle,WardT.99,off_pct,0%,,,,,
player,201309290cle,cle,WardT.99,defense,68,,,,,
player,201309290cle,cle,WardT.99,def_pct,100%,,,,,
player,201309290cle,cle,WardT.99,special_teams,2,,,,,
player,201309290cle,cle,WardT.99,st_pct,9%,,,,,
player,201309290cle,cle,MingBa00,pos,LB,,,,,
player,201309290cle,cle,MingBa00,offense,0,,,,,
player,201309290cle,cle,MingBa00,off_pct,0%,,,,,
player,201309290cle,cle,MingBa00,defense,68,,,,,
player,201309290cle,cle,MingBa00,def_pct,100%,,,,,
player,201309290cle,cle,MingBa00,special_teams,1,,,,,
player,201309290cle,cle,MingBa00,st_pct,4%,,,,,
player,201309290cle,cle,BryaDe00,pos,DT,,,,,
player,201309290cle,cle,BryaDe00,offense,0,,,,,
player,201309290cle,cle,BryaDe00,off_pct,0%,,,,,
player,201309290cle,cle,BryaDe00,defense,57,,,,,
player,201309290cle,cle,BryaDe00,def_pct,84%,,,,,
player,201309290cle,cle,BryaDe00,special_teams,4,,,,,
player,201309290cle,cle,BryaDe00,st_pct,17%,,,,,
player,201309290cle,cle,RubiAh99,pos,DE,,,,,
player,201309290cle,cle,RubiAh99,offense,0,,,,,
player,201309290cle,cle,RubiAh99,off_pct,0%,,,,,
player,201309290cle,cle,RubiAh99,defense,43,,,,,
player,201309290cle,cle,RubiAh99,def_pct,63%,,,,,
player,201309290cle,cle,RubiAh99,special_teams,2,,,,,
player,201309290cle,cle,RubiAh99,st_pct,9%,,,,,
player,201309290cle,cle,OwenCh99,pos,CB,,,,,
player,201309290cle,cle,OwenCh99,offense,0,,,,,
player,201309290cle,cle,OwenCh99,off_pct,0%,,,,,
player,201309290cle,cle,OwenCh99,defense,38,,,,,
player,201309290cle,cle,OwenCh99,def_pct,56%,,,,,
player,201309290cle,cle,OwenCh99,special_teams,12,,,,,
player,201309290cle,cle,OwenCh99,st_pct,52%,,,,,
player,201309290cle,cle,TaylPh00,pos,NT,,,,,
player,201309290cle,cle,TaylPh00,offense,0,,,,,
player,201309290cle,cle,TaylPh00,off_pct,0%,,,,,
player,201309290cle,cle,TaylPh00,defense,33,,,,,
player,201309290cle,cle,TaylPh00,def_pct,49%,,,,,
player,201309290cle,cle,TaylPh00,special_teams,3,,,,,
player,201309290cle,cle,TaylPh00,st_pct,13%,,,,,
player,201309290cle,cle,HughJo00,pos,DE,,,,,
player,201309290cle,cle,HughJo00,offense,0,,,,,
player,201309290cle,cle,HughJo00,off_pct,0%,,,,,
player,201309290cle,cle,HughJo00,defense,20,,,,,
player,201309290cle,cle,HughJo00,def_pct,29%,,,,,
player,201309290cle,cle,HughJo00,special_teams,4,,,,,
player,201309290cle,cle,HughJo00,st_pct,17%,,,,,
player,201309290cle,cle,KitcIs00,pos,NT,,,,,
player,201309290cle,cle,KitcIs00,offense,0,,,,,
player,201309290cle,cle,KitcIs00,off_pct,0%,,,,,
player,201309290cle,cle,KitcIs00,defense,8,,,,,
player,201309290cle,cle,KitcIs00,def_pct,12%,,,,,
player,201309290cle,cle,KitcIs00,special_teams,0,,,,,
player,201309290cle,cle,KitcIs00,st_pct,0%,,,,,
player,201309290cle,cle,BryaAr00,pos,DE,,,,,
player,201309290cle,cle,BryaAr00,offense,0,,,,,
player,201309290cle,cle,BryaAr00,off_pct,0%,,,,,
player,201309290cle,cle,BryaAr00,defense,5,,,,,
player,201309290cle,cle,BryaAr00,def_pct,7%,,,,,
player,201309290cle,cle,BryaAr00,special_teams,3,,,,,
player,201309290cle,cle,BryaAr00,st_pct,13%,,,,,
player,201309290cle,cle,LannSp00,pos,P,,,,,
player,201309290cle,cle,LannSp00,offense,0,,,,,
player,201309290cle,cle,LannSp00,off_pct,0%,,,,,
player,201309290cle,cle,LannSp00,defense,0,,,,,
player,201309290cle,cle,LannSp00,def_pct,0%,,,,,
player,201309290cle,cle,LannSp00,special_teams,14,,,,,
player,201309290cle,cle,LannSp00,st_pct,61%,,,,,
player,201309290cle,cle,BadeJo00,pos,FS,,,,,
player,201309290cle,cle,BadeJo00,offense,0,,,,,
player,201309290cle,cle,BadeJo00,off_pct,0%,,,,,
player,201309290cle,cle,BadeJo00,defense,0,,,,,
player,201309290cle,cle,BadeJo00,def_pct,0%,,,,,
player,201309290cle,cle,BadeJo00,special_teams,14,,,,,
player,201309290cle,cle,BadeJo00,st_pct,61%,,,,,
player,201309290cle,cle,CardTa00,pos,LB,,,,,
player,201309290cle,cle,CardTa00,offense,0,,,,,
player,201309290cle,cle,CardTa00,off_pct,0%,,,,,
player,201309290cle,cle,CardTa00,defense,0,,,,,
player,201309290cle,cle,CardTa00,def_pct,0%,,,,,
player,201309290cle,cle,CardTa00,special_teams,14,,,,,
player,201309290cle,cle,CardTa00,st_pct,61%,,,,,
player,201309290cle,cle,AubrJo00,pos,SS,,,,,
player,201309290cle,cle,AubrJo00,offense,0,,,,,
player,201309290cle,cle,AubrJo00,off_pct,0%,,,,,
player,201309290cle,cle,AubrJo00,defense,0,,,,,
player,201309290cle,cle,AubrJo00,def_pct,0%,,,,,
player,201309290cle,cle,AubrJo00,special_teams,14,,,,,
player,201309290cle,cle,AubrJo00,st_pct,61%,,,,,
player,201309290cle,cle,MageBr00,pos,LB,,,,,
player,201309290cle,cle,MageBr00,offense,0,,,,,
player,201309290cle,cle,MageBr00,off_pct,0%,,,,,
player,201309290cle,cle,MageBr00,defense,0,,,,,
player,201309290cle,cle,MageBr00,def_pct,0%,,,,,
player,201309290cle,cle,MageBr00,special_teams,14,,,,,
player,201309290cle,cle,MageBr00,st_pct,61%,,,,,
player,201309290cle,cle,MartEr02,pos,LB,,,,,
player,201309290cle,cle,MartEr02,offense,0,,,,,
player,201309290cle,cle,MartEr02,off_pct,0%,,,,,
player,201309290cle,cle,MartEr02,defense,0,,,,,
player,201309290cle,cle,MartEr02,def_pct,0%,,,,,
player,201309290cle,cle,MartEr02,special_teams,10,,,,,
player,201309290cle,cle,MartEr02,st_pct,43%,,,,,
player,201309290cle,cle,YounCh02,pos,LS,,,,,
player,201309290cle,cle,YounCh02,offense,0,,,,,
player,201309290cle,cle,YounCh02,off_pct,0%,,,,,
player,201309290cle,cle,YounCh02,defense,0,,,,,
player,201309290cle,cle,YounCh02,def_pct,0%,,,,,
player,201309290cle,cle,YounCh02,special_teams,10,,,,,
player,201309290cle,cle,YounCh02,st_pct,43%,,,,,
player,201309290cle,cle,HazePa00,pos,LB,,,,,
player,201309290cle,cle,HazePa00,offense,0,,,,,
player,201309290cle,cle,HazePa00,off_pct,0%,,,,,
player,201309290cle,cle,HazePa00,defense,0,,,,,
player,201309290cle,cle,HazePa00,def_pct,0%,,,,,
player,201309290cle,cle,HazePa00,special_teams,9,,,,,
player,201309290cle,cle,HazePa00,st_pct,39%,,,,,
player,201309290cle,cle,McFaLe00,pos,CB,,,,,
player,201309290cle,cle,McFaLe00,offense,0,,,,,
player,201309290cle,cle,McFaLe00,off_pct,0%,,,,,
player,201309290cle,cle,McFaLe00,defense,0,,,,,
player,201309290cle,cle,McFaLe00,def_pct,0%,,,,,
player,201309290cle,cle,McFaLe00,special_teams,5,,,,,
player,201309290cle,cle,McFaLe00,st_pct,22%,,,,,
player,201309290cle,cle,GilkGa00,pos,G,,,,,
player,201309290cle,cle,GilkGa00,offense,0,,,,,
player,201309290cle,cle,GilkGa00,off_pct,0%,,,,,
player,201309290cle,cle,GilkGa00,defense,0,,,,,
player,201309290cle,cle,GilkGa00,def_pct,0%,,,,,
player,201309290cle,cle,GilkGa00,special_teams,5,,,,,
player,201309290cle,cle,GilkGa00,st_pct,22%,,,,,
player,201309290cle,cle,cundibil01,pos,K,,,,,
player,201309290cle,cle,cundibil01,offense,0,,,,,
player,201309290cle,cle,cundibil01,off_pct,0%,,,,,
player,201309290cle,cle,cundibil01,defense,0,,,,,
player,201309290cle,cle,cundibil01,def_pct,0%,,,,,
player,201309290cle,cle,cundibil01,special_teams,5,,,,,
player,201309290cle,cle,cundibil01,st_pct,22%,,,,,
player,201309290cle,cin,WhitAn20,pos,T,,,,,
player,201309290cle,cin,WhitAn20,offense,68,,,,,
player,201309290cle,cin,WhitAn20,off_pct,100%,,,,,
player,201309290cle,cin,WhitAn20,defense,0,,,,,
player,201309290cle,cin,WhitAn20,def_pct,0%,,,,,
player,201309290cle,cin,WhitAn20,special_teams,2,,,,,
player,201309290cle,cin,WhitAn20,st_pct,9%,,,,,
player,201309290cle,cin,BoliCl00,pos,G,,,,,
player,201309290cle,cin,BoliCl00,offense,68,,,,,
player,201309290cle,cin,BoliCl00,off_pct,100%,,,,,
player,201309290cle,cin,BoliCl00,defense,0,,,,,
player,201309290cle,cin,BoliCl00,def_pct,0%,,,,,
player,201309290cle,cin,BoliCl00,special_teams,2,,,,,
player,201309290cle,cin,BoliCl00,st_pct,9%,,,,,
player,201309290cle,cin,SmitAn23,pos,T,,,,,
player,201309290cle,cin,SmitAn23,offense,68,,,,,
player,201309290cle,cin,SmitAn23,off_pct,100%,,,,,
player,201309290cle,cin,SmitAn23,defense,0,,,,,
player,201309290cle,cin,SmitAn23,def_pct,0%,,,,,
player,201309290cle,cin,SmitAn23,special_teams,2,,,,,
player,201309290cle,cin,SmitAn23,st_pct,9%,,,,,
player,201309290cle,cin,DaltAn00,pos,QB,,,,,
player,201309290cle,cin,DaltAn00,offense,68,,,,,
player,201309290cle,cin,DaltAn00,off_pct,100%,,,,,
player,201309290cle,cin,DaltAn00,defense,0,,,,,
player,201309290cle,cin,DaltAn00,def_pct,0%,,,,,
player,201309290cle,cin,DaltAn00,special_teams,0,,,,,
player,201309290cle,cin,DaltAn00,st_pct,0%,,,,,
player,201309290cle,cin,CookKy20,pos,C,,,,,
player,201309290cle,cin,CookKy20,offense,68,,,,,
player,201309290cle,cin,CookKy20,off_pct,100%,,,,,
player,201309290cle,cin,CookKy20,defense,0,,,,,
player,201309290cle,cin,CookKy20,def_pct,0%,,,,,
player,201309290cle,cin,CookKy20,special_teams,0,,,,,
player,201309290cle,cin,CookKy20,st_pct,0%,,,,,
player,201309290cle,cin,GreeA.00,pos,WR,,,,,
player,201309290cle,cin,GreeA.00,offense,63,,,,,
player,201309290cle,cin,GreeA.00,off_pct,93%,,,,,
player,201309290cle,cin,GreeA.00,defense,0,,,,,
player,201309290cle,cin,GreeA.00,def_pct,0%,,,,,
player,201309290cle,cin,GreeA.00,special_teams,0,,,,,
player,201309290cle,cin,GreeA.00,st_pct,0%,,,,,
player,201309290cle,cin,GresJe00,pos,TE,,,,,
player,201309290cle,cin,GresJe00,offense,59,,,,,
player,201309290cle,cin,GresJe00,off_pct,87%,,,,,
player,201309290cle,cin,GresJe00,defense,0,,,,,
player,201309290cle,cin,GresJe00,def_pct,0%,,,,,
player,201309290cle,cin,GresJe00,special_teams,2,,,,,
player,201309290cle,cin,GresJe00,st_pct,9%,,,,,
player,201309290cle,cin,ZeitKe00,pos,G,,,,,
player,201309290cle,cin,ZeitKe00,offense,58,,,,,
player,201309290cle,cin,ZeitKe00,off_pct,85%,,,,,
player,201309290cle,cin,ZeitKe00,defense,0,,,,,
player,201309290cle,cin,ZeitKe00,def_pct,0%,,,,,
player,201309290cle,cin,ZeitKe00,special_teams,2,,,,,
player,201309290cle,cin,ZeitKe00,st_pct,9%,,,,,
player,201309290cle,cin,SanuMo00,pos,WR,,,,,
player,201309290cle,cin,SanuMo00,offense,54,,,,,
player,201309290cle,cin,SanuMo00,off_pct,79%,,,,,
player,201309290cle,cin,SanuMo00,defense,0,,,,,
player,201309290cle,cin,SanuMo00,def_pct,0%,,,,,
player,201309290cle,cin,SanuMo00,special_teams,0,,,,,
player,201309290cle,cin,SanuMo00,st_pct,0%,,,,,
player,201309290cle,cin,BernGi00,pos,RB,,,,,
player,201309290cle,cin,BernGi00,offense,50,,,,,
player,201309290cle,cin,BernGi00,off_pct,74%,,,,,
player,201309290cle,cin,BernGi00,defense,0,,,,,
player,201309290cle,cin,BernGi00,def_pct,0%,,,,,
player,201309290cle,cin,BernGi00,special_teams,0,,,,,
player,201309290cle,cin,BernGi00,st_pct,0%,,,,,
player,201309290cle,cin,EifeTy00,pos,TE,,,,,
player,201309290cle,cin,EifeTy00,offense,40,,,,,
player,201309290cle,cin,EifeTy00,off_pct,59%,,,,,
player,201309290cle,cin,EifeTy00,defense,0,,,,,
player,201309290cle,cin,EifeTy00,def_pct,0%,,,,,
player,201309290cle,cin,EifeTy00,special_teams,4,,,,,
player,201309290cle,cin,EifeTy00,st_pct,17%,,,,,
player,201309290cle,cin,JoneMa02,pos,WR,,,,,
player,201309290cle,cin,JoneMa02,offense,38,,,,,
player,201309290cle,cin,JoneMa02,off_pct,56%,,,,,
player,201309290cle,cin,JoneMa02,defense,0,,,,,
player,201309290cle,cin,JoneMa02,def_pct,0%,,,,,
player,201309290cle,cin,JoneMa02,special_teams,6,,,,,
player,201309290cle,cin,JoneMa02,st_pct,26%,,,,,
player,201309290cle,cin,GreeBe00,pos,RB,,,,,
player,201309290cle,cin,GreeBe00,offense,18,,,,,
player,201309290cle,cin,GreeBe00,off_pct,26%,,,,,
player,201309290cle,cin,GreeBe00,defense,0,,,,,
player,201309290cle,cin,GreeBe00,def_pct,0%,,,,,
player,201309290cle,cin,GreeBe00,special_teams,0,,,,,
player,201309290cle,cin,GreeBe00,st_pct,0%,,,,,
player,201309290cle,cin,SmitAl02,pos,TE,,,,,
player,201309290cle,cin,SmitAl02,offense,10,,,,,
player,201309290cle,cin,SmitAl02,off_pct,15%,,,,,
player,201309290cle,cin,SmitAl02,defense,0,,,,,
player,201309290cle,cin,SmitAl02,def_pct,0%,,,,,
player,201309290cle,cin,SmitAl02,special_teams,15,,,,,
player,201309290cle,cin,SmitAl02,st_pct,65%,,,,,
player,201309290cle,cin,CollAn21,pos,T,,,,,
player,201309290cle,cin,CollAn21,offense,10,,,,,
player,201309290cle,cin,CollAn21,off_pct,15%,,,,,
player,201309290cle,cin,CollAn21,defense,0,,,,,
player,201309290cle,cin,CollAn21,def_pct,0%,,,,,
player,201309290cle,cin,CollAn21,special_teams,2,,,,,
player,201309290cle,cin,CollAn21,st_pct,9%,,,,,
player,201309290cle,cin,TateBr00,pos,WR,,,,,
player,201309290cle,cin,TateBr00,offense,4,,,,,
player,201309290cle,cin,TateBr00,off_pct,6%,,,,,
player,201309290cle,cin,TateBr00,defense,0,,,,,
player,201309290cle,cin,TateBr00,def_pct,0%,,,,,
player,201309290cle,cin,TateBr00,special_teams,9,,,,,
player,201309290cle,cin,TateBr00,st_pct,39%,,,,,
player,201309290cle,cin,SanzDa00,pos,WR,,,,,
player,201309290cle,cin,SanzDa00,offense,4,,,,,
player,201309290cle,cin,SanzDa00,off_pct,6%,,,,,
player,201309290cle,cin,SanzDa00,defense,0,,,,,
player,201309290cle,cin,SanzDa00,def_pct,0%,,,,,
player,201309290cle,cin,SanzDa00,special_teams,2,,,,,
player,201309290cle,cin,SanzDa00,st_pct,9%,,,,,
player,201309290cle,cin,IlokGe00,pos,SS,,,,,
player,201309290cle,cin,IlokGe00,offense,0,,,,,
player,201309290cle,cin,IlokGe00,off_pct,0%,,,,,
player,201309290cle,cin,IlokGe00,defense,71,,,,,
player,201309290cle,cin,IlokGe00,def_pct,99%,,,,,
player,201309290cle,cin,IlokGe00,special_teams,8,,,,,
player,201309290cle,cin,IlokGe00,st_pct,35%,,,,,
player,201309290cle,cin,NewmTe20,pos,CB,,,,,
player,201309290cle,cin,NewmTe20,offense,0,,,,,
player,201309290cle,cin,NewmTe20,off_pct,0%,,,,,
player,201309290cle,cin,NewmTe20,defense,70,,,,,
player,201309290cle,cin,NewmTe20,def_pct,97%,,,,,
player,201309290cle,cin,NewmTe20,special_teams,5,,,,,
player,201309290cle,cin,NewmTe20,st_pct,22%,,,,,
player,201309290cle,cin,JonePa20,pos,CB,,,,,
player,201309290cle,cin,JonePa20,offense,0,,,,,
player,201309290cle,cin,JonePa20,off_pct,0%,,,,,
player,201309290cle,cin,JonePa20,defense,69,,,,,
player,201309290cle,cin,JonePa20,def_pct,96%,,,,,
player,201309290cle,cin,JonePa20,special_teams,0,,,,,
player,201309290cle,cin,JonePa20,st_pct,0%,,,,,
player,201309290cle,cin,BurfVo00,pos,LB,,,,,
player,201309290cle,cin,BurfVo00,offense,0,,,,,
player,201309290cle,cin,BurfVo00,off_pct,0%,,,,,
player,201309290cle,cin,BurfVo00,defense,68,,,,,
player,201309290cle,cin,BurfVo00,def_pct,94%,,,,,
player,201309290cle,cin,BurfVo00,special_teams,5,,,,,
player,201309290cle,cin,BurfVo00,st_pct,22%,,,,,
player,201309290cle,cin,JohnMi98,pos,DE,,,,,
player,201309290cle,cin,JohnMi98,offense,0,,,,,
player,201309290cle,cin,JohnMi98,off_pct,0%,,,,,
player,201309290cle,cin,JohnMi98,defense,68,,,,,
player,201309290cle,cin,JohnMi98,def_pct,94%,,,,,
player,201309290cle,cin,JohnMi98,special_teams,5,,,,,
player,201309290cle,cin,JohnMi98,st_pct,22%,,,,,
player,201309290cle,cin,MauaRe99,pos,LB,,,,,
player,201309290cle,cin,MauaRe99,offense,0,,,,,
player,201309290cle,cin,MauaRe99,off_pct,0%,,,,,
player,201309290cle,cin,MauaRe99,defense,66,,,,,
player,201309290cle,cin,MauaRe99,def_pct,92%,,,,,
player,201309290cle,cin,MauaRe99,special_teams,0,,,,,
player,201309290cle,cin,MauaRe99,st_pct,0%,,,,,
player,201309290cle,cin,MaysTa99,pos,SS,,,,,
player,201309290cle,cin,MaysTa99,offense,0,,,,,
player,201309290cle,cin,MaysTa99,off_pct,0%,,,,,
player,201309290cle,cin,MaysTa99,defense,64,,,,,
player,201309290cle,cin,MaysTa99,def_pct,89%,,,,,
player,201309290cle,cin,MaysTa99,special_teams,8,,,,,
player,201309290cle,cin,MaysTa99,st_pct,35%,,,,,
player,201309290cle,cin,DunlCa99,pos,DE,,,,,
player,201309290cle,cin,DunlCa99,offense,0,,,,,
player,201309290cle,cin,DunlCa99,off_pct,0%,,,,,
player,201309290cle,cin,DunlCa99,defense,63,,,,,
player,201309290cle,cin,DunlCa99,def_pct,88%,,,,,
player,201309290cle,cin,DunlCa99,special_teams,5,,,,,
player,201309290cle,cin,DunlCa99,st_pct,22%,,,,,
player,201309290cle,cin,AtkiGe99,pos,DT,,,,,
player,201309290cle,cin,AtkiGe99,offense,0,,,,,
player,201309290cle,cin,AtkiGe99,off_pct,0%,,,,,
player,201309290cle,cin,AtkiGe99,defense,58,,,,,
player,201309290cle,cin,AtkiGe99,def_pct,81%,,,,,
player,201309290cle,cin,AtkiGe99,special_teams,0,,,,,
player,201309290cle,cin,AtkiGe99,st_pct,0%,,,,,
player,201309290cle,cin,PekoDo20,pos,NT,,,,,
player,201309290cle,cin,PekoDo20,offense,0,,,,,
player,201309290cle,cin,PekoDo20,off_pct,0%,,,,,
player,201309290cle,cin,PekoDo20,defense,43,,,,,
player,201309290cle,cin,PekoDo20,def_pct,60%,,,,,
player,201309290cle,cin,PekoDo20,special_teams,7,,,,,
player,201309290cle,cin,PekoDo20,st_pct,30%,,,,,
player,201309290cle,cin,HarrJa23,pos,LB,,,,,
player,201309290cle,cin,HarrJa23,offense,0,,,,,
player,201309290cle,cin,HarrJa23,off_pct,0%,,,,,
player,201309290cle,cin,HarrJa23,defense,43,,,,,
player,201309290cle,cin,HarrJa23,def_pct,60%,,,,,
player,201309290cle,cin,HarrJa23,special_teams,5,,,,,
player,201309290cle,cin,HarrJa23,st_pct,22%,,,,,
player,201309290cle,cin,GilbWa00,pos,DE,,,,,
player,201309290cle,cin,GilbWa00,offense,0,,,,,
player,201309290cle,cin,GilbWa00,off_pct,0%,,,,,
player,201309290cle,cin,GilbWa00,defense,29,,,,,
player,201309290cle,cin,GilbWa00,def_pct,40%,,,,,
player,201309290cle,cin,GilbWa00,special_teams,4,,,,,
player,201309290cle,cin,GilbWa00,st_pct,17%,,,,,
player,201309290cle,cin,CrocCh20,pos,SS,,,,,
player,201309290cle,cin,CrocCh20,offense,0,,,,,
player,201309290cle,cin,CrocCh20,off_pct,0%,,,,,
player,201309290cle,cin,CrocCh20,defense,24,,,,,
player,201309290cle,cin,CrocCh20,def_pct,33%,,,,,
player,201309290cle,cin,CrocCh20,special_teams,0,,,,,
player,201309290cle,cin,CrocCh20,st_pct,0%,,,,,
player,201309290cle,cin,GheeBr99,pos,CB,,,,,
player,201309290cle,cin,GheeBr99,offense,0,,,,,
player,201309290cle,cin,GheeBr99,off_pct,0%,,,,,
player,201309290cle,cin,GheeBr99,defense,23,,,,,
player,201309290cle,cin,GheeBr99,def_pct,32%,,,,,
player,201309290cle,cin,GheeBr99,special_teams,15,,,,,
player,201309290cle,cin,GheeBr99,st_pct,65%,,,,,
player,201309290cle,cin,StilDe00,pos,DT,,,,,
player,201309290cle,cin,StilDe00,offense,0,,,,,
player,201309290cle,cin,StilDe00,off_pct,0%,,,,,
player,201309290cle,cin,StilDe00,defense,14,,,,,
player,201309290cle,cin,StilDe00,def_pct,19%,,,,,
player,201309290cle,cin,StilDe00,special_teams,0,,,,,
player,201309290cle,cin,StilDe00,st_pct,0%,,,,,
player,201309290cle,cin,ThomBr01,pos,NT,,,,,
player,201309290cle,cin,ThomBr01,offense,0,,,,,
player,201309290cle,cin,ThomBr01,off_pct,0%,,,,,
player,201309290cle,cin,ThomBr01,defense,11,,,,,
player,201309290cle,cin,ThomBr01,def_pct,15%,,,,,
player,201309290cle,cin,ThomBr01,special_teams,5,,,,,
player,201309290cle,cin,ThomBr01,st_pct,22%,,,,,
player,201309290cle,cin,ReyxVi00,pos,LB,,,,,
player,201309290cle,cin,ReyxVi00,offense,0,,,,,
player,201309290cle,cin,ReyxVi00,off_pct,0%,,,,,
player,201309290cle,cin,ReyxVi00,defense,8,,,,,
player,201309290cle,cin,ReyxVi00,def_pct,11%,,,,,
player,201309290cle,cin,ReyxVi00,special_teams,21,,,,,
player,201309290cle,cin,ReyxVi00,st_pct,91%,,,,,
player,201309290cle,cin,WillSh02,pos,SS,,,,,
player,201309290cle,cin,WillSh02,offense,0,,,,,
player,201309290cle,cin,WillSh02,off_pct,0%,,,,,
player,201309290cle,cin,WillSh02,defense,0,,,,,
player,201309290cle,cin,WillSh02,def_pct,0%,,,,,
player,201309290cle,cin,WillSh02,special_teams,21,,,,,
player,201309290cle,cin,WillSh02,st_pct,91%,,,,,
player,201309290cle,cin,CharOr00,pos,TE,,,,,
player,201309290cle,cin,CharOr00,offense,0,,,,,
player,201309290cle,cin,CharOr00,off_pct,0%,,,,,
player,201309290cle,cin,CharOr00,defense,0,,,,,
player,201309290cle,cin,CharOr00,def_pct,0%,,,,,
player,201309290cle,cin,CharOr00,special_teams,16,,,,,
player,201309290cle,cin,CharOr00,st_pct,70%,,,,,
player,201309290cle,cin,DiMaJa00,pos,LB,,,,,
player,201309290cle,cin,DiMaJa00,offense,0,,,,,
player,201309290cle,cin,DiMaJa00,off_pct,0%,,,,,
player,201309290cle,cin,DiMaJa00,defense,0,,,,,
player,201309290cle,cin,DiMaJa00,def_pct,0%,,,,,
player,201309290cle,cin,DiMaJa00,special_teams,16,,,,,
player,201309290cle,cin,DiMaJa00,st_pct,70%,,,,,
player,201309290cle,cin,PeerCe00,pos,RB,,,,,
player,201309290cle,cin,PeerCe00,offense,0,,,,,
player,201309290cle,cin,PeerCe00,off_pct,0%,,,,,
player,201309290cle,cin,PeerCe00,defense,0,,,,,
player,201309290cle,cin,PeerCe00,def_pct,0%,,,,,
player,201309290cle,cin,PeerCe00,special_teams,16,,,,,
player,201309290cle,cin,PeerCe00,st_pct,70%,,,,,
player,201309290cle,cin,WhalRy00,pos,WR,,,,,
player,201309290cle,cin,WhalRy00,offense,0,,,,,
player,201309290cle,cin,WhalRy00,off_pct,0%,,,,,
player,201309290cle,cin,WhalRy00,defense,0,,,,,
player,201309290cle,cin,WhalRy00,def_pct,0%,,,,,
player,201309290cle,cin,WhalRy00,special_teams,11,,,,,
player,201309290cle,cin,WhalRy00,st_pct,48%,,,,,
player,201309290cle,cin,LewiCh01,pos,DB,,,,,
player,201309290cle,cin,LewiCh01,offense,0,,,,,
player,201309290cle,cin,LewiCh01,off_pct,0%,,,,,
player,201309290cle,cin,LewiCh01,defense,0,,,,,
player,201309290cle,cin,LewiCh01,def_pct,0%,,,,,
player,201309290cle,cin,LewiCh01,special_teams,8,,,,,
player,201309290cle,cin,LewiCh01,st_pct,35%,,,,,
player,201309290cle,cin,MarsCu01,pos,CB,,,,,
player,201309290cle,cin,MarsCu01,offense,0,,,,,
player,201309290cle,cin,MarsCu01,off_pct,0%,,,,,
player,201309290cle,cin,MarsCu01,defense,0,,,,,
player,201309290cle,cin,MarsCu01,def_pct,0%,,,,,
player,201309290cle,cin,MarsCu01,special_teams,7,,,,,
player,201309290cle,cin,MarsCu01,st_pct,30%,,,,,
player,201309290cle,cin,HubeKe20,pos,P,,,,,
player,201309290cle,cin,HubeKe20,offense,0,,,,,
player,201309290cle,cin,HubeKe20,off_pct,0%,,,,,
player,201309290cle,cin,HubeKe20,defense,0,,,,,
player,201309290cle,cin,HubeKe20,def_pct,0%,,,,,
player,201309290cle,cin,HubeKe20,special_teams,6,,,,,
player,201309290cle,cin,HubeKe20,st_pct,26%,,,,,
player,201309290cle,cin,HarrCl20,pos,LS,,,,,
player,201309290cle,cin,HarrCl20,offense,0,,,,,
player,201309290cle,cin,HarrCl20,off_pct,0%,,,,,
player,201309290cle,cin,HarrCl20,defense,0,,,,,
player,201309290cle,cin,HarrCl20,def_pct,0%,,,,,
player,201309290cle,cin,HarrCl20,special_teams,6,,,,,
player,201309290cle,cin,HarrCl20,st_pct,26%,,,,,
player,201309290cle,cin,nugenmik01,pos,K,,,,,
player,201309290cle,cin,nugenmik01,offense,0,,,,,
player,201309290cle,cin,nugenmik01,off_pct,0%,,,,,
player,201309290cle,cin,nugenmik01,defense,0,,,,,
player,201309290cle,cin,nugenmik01,def_pct,0%,,,,,
player,201309290cle,cin,nugenmik01,special_teams,5,,,,,
player,201309290cle,cin,nugenmik01,st_pct,22%,,,,,
