game,2013,8,20131027,201310270den,was,"Washington Redskins",21,den,"Denver Broncos",45
team,201310270den,was,First Downs,22,,,,,,
team,201310270den,den,First Downs,29,,,,,,
team,201310270den,was,Rush-Yds-TDs,28-112-1,,,,,,
team,201310270den,den,Rush-Yds-TDs,34-107-1,,,,,,
team,201310270den,was,Cmp-Att-Yd-TD-INT,20-39-180-1-4,,,,,,
team,201310270den,den,Cmp-Att-Yd-TD-INT,30-44-354-4-3,,,,,,
team,201310270den,was,Sacked-Yards,3-26,,,,,,
team,201310270den,den,Sacked-Yards,2-15,,,,,,
team,201310270den,was,Net Pass Yards,154,,,,,,
team,201310270den,den,Net Pass Yards,339,,,,,,
team,201310270den,was,Total Yards,266,,,,,,
team,201310270den,den,Total Yards,446,,,,,,
team,201310270den,was,Fumbles-Lost,3-1,,,,,,
team,201310270den,den,Fumbles-Lost,1-1,,,,,,
team,201310270den,was,Turnovers,5,,,,,,
team,201310270den,den,Turnovers,4,,,,,,
team,201310270den,was,Penalties-Yards,1-5,,,,,,
team,201310270den,den,Penalties-Yards,6-57,,,,,,
team,201310270den,was,Third Down Conv.,6-14,,,,,,
team,201310270den,den,Third Down Conv.,4-12,,,,,,
team,201310270den,was,Fourth Down Conv.,0-0,,,,,,
team,201310270den,den,Fourth Down Conv.,2-2,,,,,,
team,201310270den,was,Time of Possession,28:00,,,,,,
team,201310270den,den,Time of Possession,32:00,,,,,,
player,201310270den,was,GrifRo01,pass_cmp,15,,,,,
player,201310270den,was,GrifRo01,pass_att,30,,,,,
player,201310270den,was,GrifRo01,pass_yds,132,,,,,
player,201310270den,was,GrifRo01,pass_td,1,,,,,
player,201310270den,was,GrifRo01,pass_int,2,,,,,
player,201310270den,was,GrifRo01,pass_sacked,3,,,,,
player,201310270den,was,GrifRo01,pass_sacked_yds,26,,,,,
player,201310270den,was,GrifRo01,pass_long,17,,,,,
player,201310270den,was,GrifRo01,pass_rating,45.4,,,,,
player,201310270den,was,GrifRo01,rush_att,5,,,,,
player,201310270den,was,GrifRo01,rush_yds,7,,,,,
player,201310270den,was,GrifRo01,rush_td,0,,,,,
player,201310270den,was,GrifRo01,rush_long,4,,,,,
player,201310270den,was,GrifRo01,targets,0,,,,,
player,201310270den,was,GrifRo01,rec,0,,,,,
player,201310270den,was,GrifRo01,rec_yds,0,,,,,
player,201310270den,was,GrifRo01,rec_td,0,,,,,
player,201310270den,was,GrifRo01,rec_long,0,,,,,
player,201310270den,was,GrifRo01,fumbles,2,,,,,
player,201310270den,was,GrifRo01,fumbles_lost,1,,,,,
player,201310270den,was,CousKi00,pass_cmp,5,,,,,
player,201310270den,was,CousKi00,pass_att,9,,,,,
player,201310270den,was,CousKi00,pass_yds,48,,,,,
player,201310270den,was,CousKi00,pass_td,0,,,,,
player,201310270den,was,CousKi00,pass_int,2,,,,,
player,201310270den,was,CousKi00,pass_sacked,0,,,,,
player,201310270den,was,CousKi00,pass_sacked_yds,0,,,,,
player,201310270den,was,CousKi00,pass_long,17,,,,,
player,201310270den,was,CousKi00,pass_rating,31.0,,,,,
player,201310270den,was,CousKi00,rush_att,1,,,,,
player,201310270den,was,CousKi00,rush_yds,1,,,,,
player,201310270den,was,CousKi00,rush_td,0,,,,,
player,201310270den,was,CousKi00,rush_long,1,,,,,
player,201310270den,was,CousKi00,targets,0,,,,,
player,201310270den,was,CousKi00,rec,0,,,,,
player,201310270den,was,CousKi00,rec_yds,0,,,,,
player,201310270den,was,CousKi00,rec_td,0,,,,,
player,201310270den,was,CousKi00,rec_long,0,,,,,
player,201310270den,was,CousKi00,fumbles,0,,,,,
player,201310270den,was,CousKi00,fumbles_lost,0,,,,,
player,201310270den,was,MorrAl00,pass_cmp,0,,,,,
player,201310270den,was,MorrAl00,pass_att,0,,,,,
player,201310270den,was,MorrAl00,pass_yds,0,,,,,
player,201310270den,was,MorrAl00,pass_td,0,,,,,
player,201310270den,was,MorrAl00,pass_int,0,,,,,
player,201310270den,was,MorrAl00,pass_sacked,0,,,,,
player,201310270den,was,MorrAl00,pass_sacked_yds,0,,,,,
player,201310270den,was,MorrAl00,pass_long,0,,,,,
player,201310270den,was,MorrAl00,pass_rating,,,,,,
player,201310270den,was,MorrAl00,rush_att,17,,,,,
player,201310270den,was,MorrAl00,rush_yds,93,,,,,
player,201310270den,was,MorrAl00,rush_td,1,,,,,
player,201310270den,was,MorrAl00,rush_long,27,,,,,
player,201310270den,was,MorrAl00,targets,0,,,,,
player,201310270den,was,MorrAl00,rec,0,,,,,
player,201310270den,was,MorrAl00,rec_yds,0,,,,,
player,201310270den,was,MorrAl00,rec_td,0,,,,,
player,201310270den,was,MorrAl00,rec_long,0,,,,,
player,201310270den,was,MorrAl00,fumbles,1,,,,,
player,201310270den,was,MorrAl00,fumbles_lost,0,,,,,
player,201310270den,was,HeluRo00,pass_cmp,0,,,,,
player,201310270den,was,HeluRo00,pass_att,0,,,,,
player,201310270den,was,HeluRo00,pass_yds,0,,,,,
player,201310270den,was,HeluRo00,pass_td,0,,,,,
player,201310270den,was,HeluRo00,pass_int,0,,,,,
player,201310270den,was,HeluRo00,pass_sacked,0,,,,,
player,201310270den,was,HeluRo00,pass_sacked_yds,0,,,,,
player,201310270den,was,HeluRo00,pass_long,0,,,,,
player,201310270den,was,HeluRo00,pass_rating,,,,,,
player,201310270den,was,HeluRo00,rush_att,5,,,,,
player,201310270den,was,HeluRo00,rush_yds,11,,,,,
player,201310270den,was,HeluRo00,rush_td,0,,,,,
player,201310270den,was,HeluRo00,rush_long,4,,,,,
player,201310270den,was,HeluRo00,targets,1,,,,,
player,201310270den,was,HeluRo00,rec,1,,,,,
player,201310270den,was,HeluRo00,rec_yds,14,,,,,
player,201310270den,was,HeluRo00,rec_td,0,,,,,
player,201310270den,was,HeluRo00,rec_long,14,,,,,
player,201310270den,was,HeluRo00,fumbles,0,,,,,
player,201310270den,was,HeluRo00,fumbles_lost,0,,,,,
player,201310270den,was,ReedJo02,pass_cmp,0,,,,,
player,201310270den,was,ReedJo02,pass_att,0,,,,,
player,201310270den,was,ReedJo02,pass_yds,0,,,,,
player,201310270den,was,ReedJo02,pass_td,0,,,,,
player,201310270den,was,ReedJo02,pass_int,0,,,,,
player,201310270den,was,ReedJo02,pass_sacked,0,,,,,
player,201310270den,was,ReedJo02,pass_sacked_yds,0,,,,,
player,201310270den,was,ReedJo02,pass_long,0,,,,,
player,201310270den,was,ReedJo02,pass_rating,,,,,,
player,201310270den,was,ReedJo02,rush_att,0,,,,,
player,201310270den,was,ReedJo02,rush_yds,0,,,,,
player,201310270den,was,ReedJo02,rush_td,0,,,,,
player,201310270den,was,ReedJo02,rush_long,0,,,,,
player,201310270den,was,ReedJo02,targets,14,,,,,
player,201310270den,was,ReedJo02,rec,8,,,,,
player,201310270den,was,ReedJo02,rec_yds,90,,,,,
player,201310270den,was,ReedJo02,rec_td,0,,,,,
player,201310270den,was,ReedJo02,rec_long,17,,,,,
player,201310270den,was,ReedJo02,fumbles,0,,,,,
player,201310270den,was,ReedJo02,fumbles_lost,0,,,,,
player,201310270den,was,GarcPi00,pass_cmp,0,,,,,
player,201310270den,was,GarcPi00,pass_att,0,,,,,
player,201310270den,was,GarcPi00,pass_yds,0,,,,,
player,201310270den,was,GarcPi00,pass_td,0,,,,,
player,201310270den,was,GarcPi00,pass_int,0,,,,,
player,201310270den,was,GarcPi00,pass_sacked,0,,,,,
player,201310270den,was,GarcPi00,pass_sacked_yds,0,,,,,
player,201310270den,was,GarcPi00,pass_long,0,,,,,
player,201310270den,was,GarcPi00,pass_rating,,,,,,
player,201310270den,was,GarcPi00,rush_att,0,,,,,
player,201310270den,was,GarcPi00,rush_yds,0,,,,,
player,201310270den,was,GarcPi00,rush_td,0,,,,,
player,201310270den,was,GarcPi00,rush_long,0,,,,,
player,201310270den,was,GarcPi00,targets,11,,,,,
player,201310270den,was,GarcPi00,rec,7,,,,,
player,201310270den,was,GarcPi00,rec_yds,46,,,,,
player,201310270den,was,GarcPi00,rec_td,0,,,,,
player,201310270den,was,GarcPi00,rec_long,14,,,,,
player,201310270den,was,GarcPi00,fumbles,0,,,,,
player,201310270den,was,GarcPi00,fumbles_lost,0,,,,,
player,201310270den,was,MossSa00,pass_cmp,0,,,,,
player,201310270den,was,MossSa00,pass_att,0,,,,,
player,201310270den,was,MossSa00,pass_yds,0,,,,,
player,201310270den,was,MossSa00,pass_td,0,,,,,
player,201310270den,was,MossSa00,pass_int,0,,,,,
player,201310270den,was,MossSa00,pass_sacked,0,,,,,
player,201310270den,was,MossSa00,pass_sacked_yds,0,,,,,
player,201310270den,was,MossSa00,pass_long,0,,,,,
player,201310270den,was,MossSa00,pass_rating,,,,,,
player,201310270den,was,MossSa00,rush_att,0,,,,,
player,201310270den,was,MossSa00,rush_yds,0,,,,,
player,201310270den,was,MossSa00,rush_td,0,,,,,
player,201310270den,was,MossSa00,rush_long,0,,,,,
player,201310270den,was,MossSa00,targets,5,,,,,
player,201310270den,was,MossSa00,rec,2,,,,,
player,201310270den,was,MossSa00,rec_yds,20,,,,,
player,201310270den,was,MossSa00,rec_td,0,,,,,
player,201310270den,was,MossSa00,rec_long,10,,,,,
player,201310270den,was,MossSa00,fumbles,0,,,,,
player,201310270den,was,MossSa00,fumbles_lost,0,,,,,
player,201310270den,was,HankLe00,pass_cmp,0,,,,,
player,201310270den,was,HankLe00,pass_att,0,,,,,
player,201310270den,was,HankLe00,pass_yds,0,,,,,
player,201310270den,was,HankLe00,pass_td,0,,,,,
player,201310270den,was,HankLe00,pass_int,0,,,,,
player,201310270den,was,HankLe00,pass_sacked,0,,,,,
player,201310270den,was,HankLe00,pass_sacked_yds,0,,,,,
player,201310270den,was,HankLe00,pass_long,0,,,,,
player,201310270den,was,HankLe00,pass_rating,,,,,,
player,201310270den,was,HankLe00,rush_att,0,,,,,
player,201310270den,was,HankLe00,rush_yds,0,,,,,
player,201310270den,was,HankLe00,rush_td,0,,,,,
player,201310270den,was,HankLe00,rush_long,0,,,,,
player,201310270den,was,HankLe00,targets,3,,,,,
player,201310270den,was,HankLe00,rec,1,,,,,
player,201310270den,was,HankLe00,rec_yds,7,,,,,
player,201310270den,was,HankLe00,rec_td,1,,,,,
player,201310270den,was,HankLe00,rec_long,7,,,,,
player,201310270den,was,HankLe00,fumbles,0,,,,,
player,201310270den,was,HankLe00,fumbles_lost,0,,,,,
player,201310270den,was,MorgJo00,pass_cmp,0,,,,,
player,201310270den,was,MorgJo00,pass_att,0,,,,,
player,201310270den,was,MorgJo00,pass_yds,0,,,,,
player,201310270den,was,MorgJo00,pass_td,0,,,,,
player,201310270den,was,MorgJo00,pass_int,0,,,,,
player,201310270den,was,MorgJo00,pass_sacked,0,,,,,
player,201310270den,was,MorgJo00,pass_sacked_yds,0,,,,,
player,201310270den,was,MorgJo00,pass_long,0,,,,,
player,201310270den,was,MorgJo00,pass_rating,,,,,,
player,201310270den,was,MorgJo00,rush_att,0,,,,,
player,201310270den,was,MorgJo00,rush_yds,0,,,,,
player,201310270den,was,MorgJo00,rush_td,0,,,,,
player,201310270den,was,MorgJo00,rush_long,0,,,,,
player,201310270den,was,MorgJo00,targets,2,,,,,
player,201310270den,was,MorgJo00,rec,1,,,,,
player,201310270den,was,MorgJo00,rec_yds,3,,,,,
player,201310270den,was,MorgJo00,rec_td,0,,,,,
player,201310270den,was,MorgJo00,rec_long,3,,,,,
player,201310270den,was,MorgJo00,fumbles,0,,,,,
player,201310270den,was,MorgJo00,fumbles_lost,0,,,,,
player,201310270den,was,RobiAl00,pass_cmp,0,,,,,
player,201310270den,was,RobiAl00,pass_att,0,,,,,
player,201310270den,was,RobiAl00,pass_yds,0,,,,,
player,201310270den,was,RobiAl00,pass_td,0,,,,,
player,201310270den,was,RobiAl00,pass_int,0,,,,,
player,201310270den,was,RobiAl00,pass_sacked,0,,,,,
player,201310270den,was,RobiAl00,pass_sacked_yds,0,,,,,
player,201310270den,was,RobiAl00,pass_long,0,,,,,
player,201310270den,was,RobiAl00,pass_rating,,,,,,
player,201310270den,was,RobiAl00,rush_att,0,,,,,
player,201310270den,was,RobiAl00,rush_yds,0,,,,,
player,201310270den,was,RobiAl00,rush_td,0,,,,,
player,201310270den,was,RobiAl00,rush_long,0,,,,,
player,201310270den,was,RobiAl00,targets,2,,,,,
player,201310270den,was,RobiAl00,rec,0,,,,,
player,201310270den,was,RobiAl00,rec_yds,0,,,,,
player,201310270den,was,RobiAl00,rec_td,0,,,,,
player,201310270den,was,RobiAl00,rec_long,0,,,,,
player,201310270den,was,RobiAl00,fumbles,0,,,,,
player,201310270den,was,RobiAl00,fumbles_lost,0,,,,,
player,201310270den,was,PaulLo00,pass_cmp,0,,,,,
player,201310270den,was,PaulLo00,pass_att,0,,,,,
player,201310270den,was,PaulLo00,pass_yds,0,,,,,
player,201310270den,was,PaulLo00,pass_td,0,,,,,
player,201310270den,was,PaulLo00,pass_int,0,,,,,
player,201310270den,was,PaulLo00,pass_sacked,0,,,,,
player,201310270den,was,PaulLo00,pass_sacked_yds,0,,,,,
player,201310270den,was,PaulLo00,pass_long,0,,,,,
player,201310270den,was,PaulLo00,pass_rating,,,,,,
player,201310270den,was,PaulLo00,rush_att,0,,,,,
player,201310270den,was,PaulLo00,rush_yds,0,,,,,
player,201310270den,was,PaulLo00,rush_td,0,,,,,
player,201310270den,was,PaulLo00,rush_long,0,,,,,
player,201310270den,was,PaulLo00,targets,1,,,,,
player,201310270den,was,PaulLo00,rec,0,,,,,
player,201310270den,was,PaulLo00,rec_yds,0,,,,,
player,201310270den,was,PaulLo00,rec_td,0,,,,,
player,201310270den,was,PaulLo00,rec_long,0,,,,,
player,201310270den,was,PaulLo00,fumbles,0,,,,,
player,201310270den,was,PaulLo00,fumbles_lost,0,,,,,
player,201310270den,den,MannPe00,pass_cmp,30,,,,,
player,201310270den,den,MannPe00,pass_att,44,,,,,
player,201310270den,den,MannPe00,pass_yds,354,,,,,
player,201310270den,den,MannPe00,pass_td,4,,,,,
player,201310270den,den,MannPe00,pass_int,3,,,,,
player,201310270den,den,MannPe00,pass_sacked,2,,,,,
player,201310270den,den,MannPe00,pass_sacked_yds,15,,,,,
player,201310270den,den,MannPe00,pass_long,35,,,,,
player,201310270den,den,MannPe00,pass_rating,94.3,,,,,
player,201310270den,den,MannPe00,rush_att,4,,,,,
player,201310270den,den,MannPe00,rush_yds,-3,,,,,
player,201310270den,den,MannPe00,rush_td,0,,,,,
player,201310270den,den,MannPe00,rush_long,0,,,,,
player,201310270den,den,MannPe00,targets,0,,,,,
player,201310270den,den,MannPe00,rec,0,,,,,
player,201310270den,den,MannPe00,rec_yds,0,,,,,
player,201310270den,den,MannPe00,rec_td,0,,,,,
player,201310270den,den,MannPe00,rec_long,0,,,,,
player,201310270den,den,MannPe00,fumbles,1,,,,,
player,201310270den,den,MannPe00,fumbles_lost,1,,,,,
player,201310270den,den,MoreKn00,pass_cmp,0,,,,,
player,201310270den,den,MoreKn00,pass_att,0,,,,,
player,201310270den,den,MoreKn00,pass_yds,0,,,,,
player,201310270den,den,MoreKn00,pass_td,0,,,,,
player,201310270den,den,MoreKn00,pass_int,0,,,,,
player,201310270den,den,MoreKn00,pass_sacked,0,,,,,
player,201310270den,den,MoreKn00,pass_sacked_yds,0,,,,,
player,201310270den,den,MoreKn00,pass_long,0,,,,,
player,201310270den,den,MoreKn00,pass_rating,,,,,,
player,201310270den,den,MoreKn00,rush_att,13,,,,,
player,201310270den,den,MoreKn00,rush_yds,43,,,,,
player,201310270den,den,MoreKn00,rush_td,0,,,,,
player,201310270den,den,MoreKn00,rush_long,8,,,,,
player,201310270den,den,MoreKn00,targets,6,,,,,
player,201310270den,den,MoreKn00,rec,6,,,,,
player,201310270den,den,MoreKn00,rec_yds,89,,,,,
player,201310270den,den,MoreKn00,rec_td,1,,,,,
player,201310270den,den,MoreKn00,rec_long,35,,,,,
player,201310270den,den,MoreKn00,fumbles,0,,,,,
player,201310270den,den,MoreKn00,fumbles_lost,0,,,,,
player,201310270den,den,BallMo00,pass_cmp,0,,,,,
player,201310270den,den,BallMo00,pass_att,0,,,,,
player,201310270den,den,BallMo00,pass_yds,0,,,,,
player,201310270den,den,BallMo00,pass_td,0,,,,,
player,201310270den,den,BallMo00,pass_int,0,,,,,
player,201310270den,den,BallMo00,pass_sacked,0,,,,,
player,201310270den,den,BallMo00,pass_sacked_yds,0,,,,,
player,201310270den,den,BallMo00,pass_long,0,,,,,
player,201310270den,den,BallMo00,pass_rating,,,,,,
player,201310270den,den,BallMo00,rush_att,12,,,,,
player,201310270den,den,BallMo00,rush_yds,38,,,,,
player,201310270den,den,BallMo00,rush_td,1,,,,,
player,201310270den,den,BallMo00,rush_long,8,,,,,
player,201310270den,den,BallMo00,targets,1,,,,,
player,201310270den,den,BallMo00,rec,0,,,,,
player,201310270den,den,BallMo00,rec_yds,0,,,,,
player,201310270den,den,BallMo00,rec_td,0,,,,,
player,201310270den,den,BallMo00,rec_long,0,,,,,
player,201310270den,den,BallMo00,fumbles,0,,,,,
player,201310270den,den,BallMo00,fumbles_lost,0,,,,,
player,201310270den,den,AndeC.00,pass_cmp,0,,,,,
player,201310270den,den,AndeC.00,pass_att,0,,,,,
player,201310270den,den,AndeC.00,pass_yds,0,,,,,
player,201310270den,den,AndeC.00,pass_td,0,,,,,
player,201310270den,den,AndeC.00,pass_int,0,,,,,
player,201310270den,den,AndeC.00,pass_sacked,0,,,,,
player,201310270den,den,AndeC.00,pass_sacked_yds,0,,,,,
player,201310270den,den,AndeC.00,pass_long,0,,,,,
player,201310270den,den,AndeC.00,pass_rating,,,,,,
player,201310270den,den,AndeC.00,rush_att,4,,,,,
player,201310270den,den,AndeC.00,rush_yds,22,,,,,
player,201310270den,den,AndeC.00,rush_td,0,,,,,
player,201310270den,den,AndeC.00,rush_long,11,,,,,
player,201310270den,den,AndeC.00,targets,0,,,,,
player,201310270den,den,AndeC.00,rec,0,,,,,
player,201310270den,den,AndeC.00,rec_yds,0,,,,,
player,201310270den,den,AndeC.00,rec_td,0,,,,,
player,201310270den,den,AndeC.00,rec_long,0,,,,,
player,201310270den,den,AndeC.00,fumbles,0,,,,,
player,201310270den,den,AndeC.00,fumbles_lost,0,,,,,
player,201310270den,den,HollTr00,pass_cmp,0,,,,,
player,201310270den,den,HollTr00,pass_att,0,,,,,
player,201310270den,den,HollTr00,pass_yds,0,,,,,
player,201310270den,den,HollTr00,pass_td,0,,,,,
player,201310270den,den,HollTr00,pass_int,0,,,,,
player,201310270den,den,HollTr00,pass_sacked,0,,,,,
player,201310270den,den,HollTr00,pass_sacked_yds,0,,,,,
player,201310270den,den,HollTr00,pass_long,0,,,,,
player,201310270den,den,HollTr00,pass_rating,,,,,,
player,201310270den,den,HollTr00,rush_att,1,,,,,
player,201310270den,den,HollTr00,rush_yds,7,,,,,
player,201310270den,den,HollTr00,rush_td,0,,,,,
player,201310270den,den,HollTr00,rush_long,7,,,,,
player,201310270den,den,HollTr00,targets,0,,,,,
player,201310270den,den,HollTr00,rec,0,,,,,
player,201310270den,den,HollTr00,rec_yds,0,,,,,
player,201310270den,den,HollTr00,rec_td,0,,,,,
player,201310270den,den,HollTr00,rec_long,0,,,,,
player,201310270den,den,HollTr00,fumbles,0,,,,,
player,201310270den,den,HollTr00,fumbles_lost,0,,,,,
player,201310270den,den,WelkWe00,pass_cmp,0,,,,,
player,201310270den,den,WelkWe00,pass_att,0,,,,,
player,201310270den,den,WelkWe00,pass_yds,0,,,,,
player,201310270den,den,WelkWe00,pass_td,0,,,,,
player,201310270den,den,WelkWe00,pass_int,0,,,,,
player,201310270den,den,WelkWe00,pass_sacked,0,,,,,
player,201310270den,den,WelkWe00,pass_sacked_yds,0,,,,,
player,201310270den,den,WelkWe00,pass_long,0,,,,,
player,201310270den,den,WelkWe00,pass_rating,,,,,,
player,201310270den,den,WelkWe00,rush_att,0,,,,,
player,201310270den,den,WelkWe00,rush_yds,0,,,,,
player,201310270den,den,WelkWe00,rush_td,0,,,,,
player,201310270den,den,WelkWe00,rush_long,0,,,,,
player,201310270den,den,WelkWe00,targets,10,,,,,
player,201310270den,den,WelkWe00,rec,6,,,,,
player,201310270den,den,WelkWe00,rec_yds,81,,,,,
player,201310270den,den,WelkWe00,rec_td,1,,,,,
player,201310270den,den,WelkWe00,rec_long,24,,,,,
player,201310270den,den,WelkWe00,fumbles,0,,,,,
player,201310270den,den,WelkWe00,fumbles_lost,0,,,,,
player,201310270den,den,ThomDe03,pass_cmp,0,,,,,
player,201310270den,den,ThomDe03,pass_att,0,,,,,
player,201310270den,den,ThomDe03,pass_yds,0,,,,,
player,201310270den,den,ThomDe03,pass_td,0,,,,,
player,201310270den,den,ThomDe03,pass_int,0,,,,,
player,201310270den,den,ThomDe03,pass_sacked,0,,,,,
player,201310270den,den,ThomDe03,pass_sacked_yds,0,,,,,
player,201310270den,den,ThomDe03,pass_long,0,,,,,
player,201310270den,den,ThomDe03,pass_rating,,,,,,
player,201310270den,den,ThomDe03,rush_att,0,,,,,
player,201310270den,den,ThomDe03,rush_yds,0,,,,,
player,201310270den,den,ThomDe03,rush_td,0,,,,,
player,201310270den,den,ThomDe03,rush_long,0,,,,,
player,201310270den,den,ThomDe03,targets,11,,,,,
player,201310270den,den,ThomDe03,rec,7,,,,,
player,201310270den,den,ThomDe03,rec_yds,75,,,,,
player,201310270den,den,ThomDe03,rec_td,1,,,,,
player,201310270den,den,ThomDe03,rec_long,35,,,,,
player,201310270den,den,ThomDe03,fumbles,0,,,,,
player,201310270den,den,ThomDe03,fumbles_lost,0,,,,,
player,201310270den,den,DeckEr00,pass_cmp,0,,,,,
player,201310270den,den,DeckEr00,pass_att,0,,,,,
player,201310270den,den,DeckEr00,pass_yds,0,,,,,
player,201310270den,den,DeckEr00,pass_td,0,,,,,
player,201310270den,den,DeckEr00,pass_int,0,,,,,
player,201310270den,den,DeckEr00,pass_sacked,0,,,,,
player,201310270den,den,DeckEr00,pass_sacked_yds,0,,,,,
player,201310270den,den,DeckEr00,pass_long,0,,,,,
player,201310270den,den,DeckEr00,pass_rating,,,,,,
player,201310270den,den,DeckEr00,rush_att,0,,,,,
player,201310270den,den,DeckEr00,rush_yds,0,,,,,
player,201310270den,den,DeckEr00,rush_td,0,,,,,
player,201310270den,den,DeckEr00,rush_long,0,,,,,
player,201310270den,den,DeckEr00,targets,7,,,,,
player,201310270den,den,DeckEr00,rec,4,,,,,
player,201310270den,den,DeckEr00,rec_yds,42,,,,,
player,201310270den,den,DeckEr00,rec_td,0,,,,,
player,201310270den,den,DeckEr00,rec_long,19,,,,,
player,201310270den,den,DeckEr00,fumbles,0,,,,,
player,201310270den,den,DeckEr00,fumbles_lost,0,,,,,
player,201310270den,den,ThomJu00,pass_cmp,0,,,,,
player,201310270den,den,ThomJu00,pass_att,0,,,,,
player,201310270den,den,ThomJu00,pass_yds,0,,,,,
player,201310270den,den,ThomJu00,pass_td,0,,,,,
player,201310270den,den,ThomJu00,pass_int,0,,,,,
player,201310270den,den,ThomJu00,pass_sacked,0,,,,,
player,201310270den,den,ThomJu00,pass_sacked_yds,0,,,,,
player,201310270den,den,ThomJu00,pass_long,0,,,,,
player,201310270den,den,ThomJu00,pass_rating,,,,,,
player,201310270den,den,ThomJu00,rush_att,0,,,,,
player,201310270den,den,ThomJu00,rush_yds,0,,,,,
player,201310270den,den,ThomJu00,rush_td,0,,,,,
player,201310270den,den,ThomJu00,rush_long,0,,,,,
player,201310270den,den,ThomJu00,targets,3,,,,,
player,201310270den,den,ThomJu00,rec,3,,,,,
player,201310270den,den,ThomJu00,rec_yds,29,,,,,
player,201310270den,den,ThomJu00,rec_td,0,,,,,
player,201310270den,den,ThomJu00,rec_long,19,,,,,
player,201310270den,den,ThomJu00,fumbles,0,,,,,
player,201310270den,den,ThomJu00,fumbles_lost,0,,,,,
player,201310270den,den,TammJa00,pass_cmp,0,,,,,
player,201310270den,den,TammJa00,pass_att,0,,,,,
player,201310270den,den,TammJa00,pass_yds,0,,,,,
player,201310270den,den,TammJa00,pass_td,0,,,,,
player,201310270den,den,TammJa00,pass_int,0,,,,,
player,201310270den,den,TammJa00,pass_sacked,0,,,,,
player,201310270den,den,TammJa00,pass_sacked_yds,0,,,,,
player,201310270den,den,TammJa00,pass_long,0,,,,,
player,201310270den,den,TammJa00,pass_rating,,,,,,
player,201310270den,den,TammJa00,rush_att,0,,,,,
player,201310270den,den,TammJa00,rush_yds,0,,,,,
player,201310270den,den,TammJa00,rush_td,0,,,,,
player,201310270den,den,TammJa00,rush_long,0,,,,,
player,201310270den,den,TammJa00,targets,1,,,,,
player,201310270den,den,TammJa00,rec,1,,,,,
player,201310270den,den,TammJa00,rec_yds,15,,,,,
player,201310270den,den,TammJa00,rec_td,0,,,,,
player,201310270den,den,TammJa00,rec_long,15,,,,,
player,201310270den,den,TammJa00,fumbles,0,,,,,
player,201310270den,den,TammJa00,fumbles_lost,0,,,,,
player,201310270den,den,CaldAn00,pass_cmp,0,,,,,
player,201310270den,den,CaldAn00,pass_att,0,,,,,
player,201310270den,den,CaldAn00,pass_yds,0,,,,,
player,201310270den,den,CaldAn00,pass_td,0,,,,,
player,201310270den,den,CaldAn00,pass_int,0,,,,,
player,201310270den,den,CaldAn00,pass_sacked,0,,,,,
player,201310270den,den,CaldAn00,pass_sacked_yds,0,,,,,
player,201310270den,den,CaldAn00,pass_long,0,,,,,
player,201310270den,den,CaldAn00,pass_rating,,,,,,
player,201310270den,den,CaldAn00,rush_att,0,,,,,
player,201310270den,den,CaldAn00,rush_yds,0,,,,,
player,201310270den,den,CaldAn00,rush_td,0,,,,,
player,201310270den,den,CaldAn00,rush_long,0,,,,,
player,201310270den,den,CaldAn00,targets,2,,,,,
player,201310270den,den,CaldAn00,rec,1,,,,,
player,201310270den,den,CaldAn00,rec_yds,14,,,,,
player,201310270den,den,CaldAn00,rec_td,0,,,,,
player,201310270den,den,CaldAn00,rec_long,14,,,,,
player,201310270den,den,CaldAn00,fumbles,0,,,,,
player,201310270den,den,CaldAn00,fumbles_lost,0,,,,,
player,201310270den,den,DreeJo00,pass_cmp,0,,,,,
player,201310270den,den,DreeJo00,pass_att,0,,,,,
player,201310270den,den,DreeJo00,pass_yds,0,,,,,
player,201310270den,den,DreeJo00,pass_td,0,,,,,
player,201310270den,den,DreeJo00,pass_int,0,,,,,
player,201310270den,den,DreeJo00,pass_sacked,0,,,,,
player,201310270den,den,DreeJo00,pass_sacked_yds,0,,,,,
player,201310270den,den,DreeJo00,pass_long,0,,,,,
player,201310270den,den,DreeJo00,pass_rating,,,,,,
player,201310270den,den,DreeJo00,rush_att,0,,,,,
player,201310270den,den,DreeJo00,rush_yds,0,,,,,
player,201310270den,den,DreeJo00,rush_td,0,,,,,
player,201310270den,den,DreeJo00,rush_long,0,,,,,
player,201310270den,den,DreeJo00,targets,2,,,,,
player,201310270den,den,DreeJo00,rec,2,,,,,
player,201310270den,den,DreeJo00,rec_yds,9,,,,,
player,201310270den,den,DreeJo00,rec_td,1,,,,,
player,201310270den,den,DreeJo00,rec_long,8,,,,,
player,201310270den,den,DreeJo00,fumbles,0,,,,,
player,201310270den,den,DreeJo00,fumbles_lost,0,,,,,
player,201310270den,den,GreeVi00,pass_cmp,0,,,,,
player,201310270den,den,GreeVi00,pass_att,0,,,,,
player,201310270den,den,GreeVi00,pass_yds,0,,,,,
player,201310270den,den,GreeVi00,pass_td,0,,,,,
player,201310270den,den,GreeVi00,pass_int,0,,,,,
player,201310270den,den,GreeVi00,pass_sacked,0,,,,,
player,201310270den,den,GreeVi00,pass_sacked_yds,0,,,,,
player,201310270den,den,GreeVi00,pass_long,0,,,,,
player,201310270den,den,GreeVi00,pass_rating,,,,,,
player,201310270den,den,GreeVi00,rush_att,0,,,,,
player,201310270den,den,GreeVi00,rush_yds,0,,,,,
player,201310270den,den,GreeVi00,rush_td,0,,,,,
player,201310270den,den,GreeVi00,rush_long,0,,,,,
player,201310270den,den,GreeVi00,targets,1,,,,,
player,201310270den,den,GreeVi00,rec,0,,,,,
player,201310270den,den,GreeVi00,rec_yds,0,,,,,
player,201310270den,den,GreeVi00,rec_td,0,,,,,
player,201310270den,den,GreeVi00,rec_long,0,,,,,
player,201310270den,den,GreeVi00,fumbles,0,,,,,
player,201310270den,den,GreeVi00,fumbles_lost,0,,,,,
player,201310270den,was,HallDe99,def_int,2,,,,,
player,201310270den,was,HallDe99,def_int_yds,26,,,,,
player,201310270den,was,HallDe99,def_int_td,1,,,,,
player,201310270den,was,HallDe99,def_int_long,26,,,,,
player,201310270den,was,HallDe99,pass_defended,3,,,,,
player,201310270den,was,HallDe99,sacks,0.0,,,,,
player,201310270den,was,HallDe99,tackles_combined,4,,,,,
player,201310270den,was,HallDe99,tackles_solo,4,,,,,
player,201310270den,was,HallDe99,tackles_assists,0,,,,,
player,201310270den,was,HallDe99,tackles_loss,0,,,,,
player,201310270den,was,HallDe99,qb_hits,0,,,,,
player,201310270den,was,HallDe99,fumbles_rec,0,,,,,
player,201310270den,was,HallDe99,fumbles_rec_yds,0,,,,,
player,201310270den,was,HallDe99,fumbles_rec_td,0,,,,,
player,201310270den,was,HallDe99,fumbles_forced,0,,,,,
player,201310270den,was,PughJo99,def_int,1,,,,,
player,201310270den,was,PughJo99,def_int_yds,16,,,,,
player,201310270den,was,PughJo99,def_int_td,0,,,,,
player,201310270den,was,PughJo99,def_int_long,16,,,,,
player,201310270den,was,PughJo99,pass_defended,1,,,,,
player,201310270den,was,PughJo99,sacks,0.0,,,,,
player,201310270den,was,PughJo99,tackles_combined,1,,,,,
player,201310270den,was,PughJo99,tackles_solo,1,,,,,
player,201310270den,was,PughJo99,tackles_assists,0,,,,,
player,201310270den,was,PughJo99,tackles_loss,0,,,,,
player,201310270den,was,PughJo99,qb_hits,0,,,,,
player,201310270den,was,PughJo99,fumbles_rec,0,,,,,
player,201310270den,was,PughJo99,fumbles_rec_yds,0,,,,,
player,201310270den,was,PughJo99,fumbles_rec_td,0,,,,,
player,201310270den,was,PughJo99,fumbles_forced,0,,,,,
player,201310270den,was,JackRo99,def_int,0,,,,,
player,201310270den,was,JackRo99,def_int_yds,0,,,,,
player,201310270den,was,JackRo99,def_int_td,0,,,,,
player,201310270den,was,JackRo99,def_int_long,0,,,,,
player,201310270den,was,JackRo99,pass_defended,0,,,,,
player,201310270den,was,JackRo99,sacks,1.0,,,,,
player,201310270den,was,JackRo99,tackles_combined,3,,,,,
player,201310270den,was,JackRo99,tackles_solo,2,,,,,
player,201310270den,was,JackRo99,tackles_assists,1,,,,,
player,201310270den,was,JackRo99,tackles_loss,1,,,,,
player,201310270den,was,JackRo99,qb_hits,1,,,,,
player,201310270den,was,JackRo99,fumbles_rec,0,,,,,
player,201310270den,was,JackRo99,fumbles_rec_yds,0,,,,,
player,201310270den,was,JackRo99,fumbles_rec_td,0,,,,,
player,201310270den,was,JackRo99,fumbles_forced,0,,,,,
player,201310270den,was,KerrRy00,def_int,0,,,,,
player,201310270den,was,KerrRy00,def_int_yds,0,,,,,
player,201310270den,was,KerrRy00,def_int_td,0,,,,,
player,201310270den,was,KerrRy00,def_int_long,0,,,,,
player,201310270den,was,KerrRy00,pass_defended,0,,,,,
player,201310270den,was,KerrRy00,sacks,1.0,,,,,
player,201310270den,was,KerrRy00,tackles_combined,2,,,,,
player,201310270den,was,KerrRy00,tackles_solo,2,,,,,
player,201310270den,was,KerrRy00,tackles_assists,0,,,,,
player,201310270den,was,KerrRy00,tackles_loss,0,,,,,
player,201310270den,was,KerrRy00,qb_hits,0,,,,,
player,201310270den,was,KerrRy00,fumbles_rec,0,,,,,
player,201310270den,was,KerrRy00,fumbles_rec_yds,0,,,,,
player,201310270den,was,KerrRy00,fumbles_rec_td,0,,,,,
player,201310270den,was,KerrRy00,fumbles_forced,1,,,,,
player,201310270den,was,RilePe00,def_int,0,,,,,
player,201310270den,was,RilePe00,def_int_yds,0,,,,,
player,201310270den,was,RilePe00,def_int_td,0,,,,,
player,201310270den,was,RilePe00,def_int_long,0,,,,,
player,201310270den,was,RilePe00,pass_defended,0,,,,,
player,201310270den,was,RilePe00,sacks,0.0,,,,,
player,201310270den,was,RilePe00,tackles_combined,11,,,,,
player,201310270den,was,RilePe00,tackles_solo,10,,,,,
player,201310270den,was,RilePe00,tackles_assists,1,,,,,
player,201310270den,was,RilePe00,tackles_loss,0,,,,,
player,201310270den,was,RilePe00,qb_hits,0,,,,,
player,201310270den,was,RilePe00,fumbles_rec,0,,,,,
player,201310270den,was,RilePe00,fumbles_rec_yds,0,,,,,
player,201310270den,was,RilePe00,fumbles_rec_td,0,,,,,
player,201310270den,was,RilePe00,fumbles_forced,0,,,,,
player,201310270den,was,RambBa00,def_int,0,,,,,
player,201310270den,was,RambBa00,def_int_yds,0,,,,,
player,201310270den,was,RambBa00,def_int_td,0,,,,,
player,201310270den,was,RambBa00,def_int_long,0,,,,,
player,201310270den,was,RambBa00,pass_defended,0,,,,,
player,201310270den,was,RambBa00,sacks,0.0,,,,,
player,201310270den,was,RambBa00,tackles_combined,9,,,,,
player,201310270den,was,RambBa00,tackles_solo,8,,,,,
player,201310270den,was,RambBa00,tackles_assists,1,,,,,
player,201310270den,was,RambBa00,tackles_loss,1,,,,,
player,201310270den,was,RambBa00,qb_hits,0,,,,,
player,201310270den,was,RambBa00,fumbles_rec,0,,,,,
player,201310270den,was,RambBa00,fumbles_rec_yds,0,,,,,
player,201310270den,was,RambBa00,fumbles_rec_td,0,,,,,
player,201310270den,was,RambBa00,fumbles_forced,0,,,,,
player,201310270den,was,FletLo20,def_int,0,,,,,
player,201310270den,was,FletLo20,def_int_yds,0,,,,,
player,201310270den,was,FletLo20,def_int_td,0,,,,,
player,201310270den,was,FletLo20,def_int_long,0,,,,,
player,201310270den,was,FletLo20,pass_defended,0,,,,,
player,201310270den,was,FletLo20,sacks,0.0,,,,,
player,201310270den,was,FletLo20,tackles_combined,6,,,,,
player,201310270den,was,FletLo20,tackles_solo,5,,,,,
player,201310270den,was,FletLo20,tackles_assists,1,,,,,
player,201310270den,was,FletLo20,tackles_loss,0,,,,,
player,201310270den,was,FletLo20,qb_hits,0,,,,,
player,201310270den,was,FletLo20,fumbles_rec,0,,,,,
player,201310270den,was,FletLo20,fumbles_rec_yds,0,,,,,
player,201310270den,was,FletLo20,fumbles_rec_td,0,,,,,
player,201310270den,was,FletLo20,fumbles_forced,0,,,,,
player,201310270den,was,WilsJo99,def_int,0,,,,,
player,201310270den,was,WilsJo99,def_int_yds,0,,,,,
player,201310270den,was,WilsJo99,def_int_td,0,,,,,
player,201310270den,was,WilsJo99,def_int_long,0,,,,,
player,201310270den,was,WilsJo99,pass_defended,1,,,,,
player,201310270den,was,WilsJo99,sacks,0.0,,,,,
player,201310270den,was,WilsJo99,tackles_combined,6,,,,,
player,201310270den,was,WilsJo99,tackles_solo,6,,,,,
player,201310270den,was,WilsJo99,tackles_assists,0,,,,,
player,201310270den,was,WilsJo99,tackles_loss,0,,,,,
player,201310270den,was,WilsJo99,qb_hits,0,,,,,
player,201310270den,was,WilsJo99,fumbles_rec,0,,,,,
player,201310270den,was,WilsJo99,fumbles_rec_yds,0,,,,,
player,201310270den,was,WilsJo99,fumbles_rec_td,0,,,,,
player,201310270den,was,WilsJo99,fumbles_forced,0,,,,,
player,201310270den,was,AmerDa00,def_int,0,,,,,
player,201310270den,was,AmerDa00,def_int_yds,0,,,,,
player,201310270den,was,AmerDa00,def_int_td,0,,,,,
player,201310270den,was,AmerDa00,def_int_long,0,,,,,
player,201310270den,was,AmerDa00,pass_defended,0,,,,,
player,201310270den,was,AmerDa00,sacks,0.0,,,,,
player,201310270den,was,AmerDa00,tackles_combined,4,,,,,
player,201310270den,was,AmerDa00,tackles_solo,4,,,,,
player,201310270den,was,AmerDa00,tackles_assists,0,,,,,
player,201310270den,was,AmerDa00,tackles_loss,0,,,,,
player,201310270den,was,AmerDa00,qb_hits,0,,,,,
player,201310270den,was,AmerDa00,fumbles_rec,0,,,,,
player,201310270den,was,AmerDa00,fumbles_rec_yds,0,,,,,
player,201310270den,was,AmerDa00,fumbles_rec_td,0,,,,,
player,201310270den,was,AmerDa00,fumbles_forced,0,,,,,
player,201310270den,was,BiggE.99,def_int,0,,,,,
player,201310270den,was,BiggE.99,def_int_yds,0,,,,,
player,201310270den,was,BiggE.99,def_int_td,0,,,,,
player,201310270den,was,BiggE.99,def_int_long,0,,,,,
player,201310270den,was,BiggE.99,pass_defended,0,,,,,
player,201310270den,was,BiggE.99,sacks,0.0,,,,,
player,201310270den,was,BiggE.99,tackles_combined,4,,,,,
player,201310270den,was,BiggE.99,tackles_solo,3,,,,,
player,201310270den,was,BiggE.99,tackles_assists,1,,,,,
player,201310270den,was,BiggE.99,tackles_loss,0,,,,,
player,201310270den,was,BiggE.99,qb_hits,0,,,,,
player,201310270den,was,BiggE.99,fumbles_rec,0,,,,,
player,201310270den,was,BiggE.99,fumbles_rec_yds,0,,,,,
player,201310270den,was,BiggE.99,fumbles_rec_td,0,,,,,
player,201310270den,was,BiggE.99,fumbles_forced,0,,,,,
player,201310270den,was,BoweSt20,def_int,0,,,,,
player,201310270den,was,BoweSt20,def_int_yds,0,,,,,
player,201310270den,was,BoweSt20,def_int_td,0,,,,,
player,201310270den,was,BoweSt20,def_int_long,0,,,,,
player,201310270den,was,BoweSt20,pass_defended,0,,,,,
player,201310270den,was,BoweSt20,sacks,0.0,,,,,
player,201310270den,was,BoweSt20,tackles_combined,3,,,,,
player,201310270den,was,BoweSt20,tackles_solo,3,,,,,
player,201310270den,was,BoweSt20,tackles_assists,0,,,,,
player,201310270den,was,BoweSt20,tackles_loss,1,,,,,
player,201310270den,was,BoweSt20,qb_hits,0,,,,,
player,201310270den,was,BoweSt20,fumbles_rec,0,,,,,
player,201310270den,was,BoweSt20,fumbles_rec_yds,0,,,,,
player,201310270den,was,BoweSt20,fumbles_rec_td,0,,,,,
player,201310270den,was,BoweSt20,fumbles_forced,0,,,,,
player,201310270den,was,BarnNi20,def_int,0,,,,,
player,201310270den,was,BarnNi20,def_int_yds,0,,,,,
player,201310270den,was,BarnNi20,def_int_td,0,,,,,
player,201310270den,was,BarnNi20,def_int_long,0,,,,,
player,201310270den,was,BarnNi20,pass_defended,0,,,,,
player,201310270den,was,BarnNi20,sacks,0.0,,,,,
player,201310270den,was,BarnNi20,tackles_combined,2,,,,,
player,201310270den,was,BarnNi20,tackles_solo,2,,,,,
player,201310270den,was,BarnNi20,tackles_assists,0,,,,,
player,201310270den,was,BarnNi20,tackles_loss,0,,,,,
player,201310270den,was,BarnNi20,qb_hits,0,,,,,
player,201310270den,was,BarnNi20,fumbles_rec,0,,,,,
player,201310270den,was,BarnNi20,fumbles_rec_yds,0,,,,,
player,201310270den,was,BarnNi20,fumbles_rec_td,0,,,,,
player,201310270den,was,BarnNi20,fumbles_forced,0,,,,,
player,201310270den,was,GolsKe20,def_int,0,,,,,
player,201310270den,was,GolsKe20,def_int_yds,0,,,,,
player,201310270den,was,GolsKe20,def_int_td,0,,,,,
player,201310270den,was,GolsKe20,def_int_long,0,,,,,
player,201310270den,was,GolsKe20,pass_defended,0,,,,,
player,201310270den,was,GolsKe20,sacks,0.0,,,,,
player,201310270den,was,GolsKe20,tackles_combined,2,,,,,
player,201310270den,was,GolsKe20,tackles_solo,1,,,,,
player,201310270den,was,GolsKe20,tackles_assists,1,,,,,
player,201310270den,was,GolsKe20,tackles_loss,0,,,,,
player,201310270den,was,GolsKe20,qb_hits,0,,,,,
player,201310270den,was,GolsKe20,fumbles_rec,0,,,,,
player,201310270den,was,GolsKe20,fumbles_rec_yds,0,,,,,
player,201310270den,was,GolsKe20,fumbles_rec_td,0,,,,,
player,201310270den,was,GolsKe20,fumbles_forced,0,,,,,
player,201310270den,was,TappDa20,def_int,0,,,,,
player,201310270den,was,TappDa20,def_int_yds,0,,,,,
player,201310270den,was,TappDa20,def_int_td,0,,,,,
player,201310270den,was,TappDa20,def_int_long,0,,,,,
player,201310270den,was,TappDa20,pass_defended,0,,,,,
player,201310270den,was,TappDa20,sacks,0.0,,,,,
player,201310270den,was,TappDa20,tackles_combined,2,,,,,
player,201310270den,was,TappDa20,tackles_solo,2,,,,,
player,201310270den,was,TappDa20,tackles_assists,0,,,,,
player,201310270den,was,TappDa20,tackles_loss,0,,,,,
player,201310270den,was,TappDa20,qb_hits,0,,,,,
player,201310270den,was,TappDa20,fumbles_rec,0,,,,,
player,201310270den,was,TappDa20,fumbles_rec_yds,0,,,,,
player,201310270den,was,TappDa20,fumbles_rec_td,0,,,,,
player,201310270den,was,TappDa20,fumbles_forced,0,,,,,
player,201310270den,was,BakeCh99,def_int,0,,,,,
player,201310270den,was,BakeCh99,def_int_yds,0,,,,,
player,201310270den,was,BakeCh99,def_int_td,0,,,,,
player,201310270den,was,BakeCh99,def_int_long,0,,,,,
player,201310270den,was,BakeCh99,pass_defended,0,,,,,
player,201310270den,was,BakeCh99,sacks,0.0,,,,,
player,201310270den,was,BakeCh99,tackles_combined,1,,,,,
player,201310270den,was,BakeCh99,tackles_solo,1,,,,,
player,201310270den,was,BakeCh99,tackles_assists,0,,,,,
player,201310270den,was,BakeCh99,tackles_loss,0,,,,,
player,201310270den,was,BakeCh99,qb_hits,0,,,,,
player,201310270den,was,BakeCh99,fumbles_rec,0,,,,,
player,201310270den,was,BakeCh99,fumbles_rec_yds,0,,,,,
player,201310270den,was,BakeCh99,fumbles_rec_td,0,,,,,
player,201310270den,was,BakeCh99,fumbles_forced,0,,,,,
player,201310270den,was,GumbJo00,def_int,0,,,,,
player,201310270den,was,GumbJo00,def_int_yds,0,,,,,
player,201310270den,was,GumbJo00,def_int_td,0,,,,,
player,201310270den,was,GumbJo00,def_int_long,0,,,,,
player,201310270den,was,GumbJo00,pass_defended,0,,,,,
player,201310270den,was,GumbJo00,sacks,0.0,,,,,
player,201310270den,was,GumbJo00,tackles_combined,1,,,,,
player,201310270den,was,GumbJo00,tackles_solo,1,,,,,
player,201310270den,was,GumbJo00,tackles_assists,0,,,,,
player,201310270den,was,GumbJo00,tackles_loss,0,,,,,
player,201310270den,was,GumbJo00,qb_hits,0,,,,,
player,201310270den,was,GumbJo00,fumbles_rec,0,,,,,
player,201310270den,was,GumbJo00,fumbles_rec_yds,0,,,,,
player,201310270den,was,GumbJo00,fumbles_rec_td,0,,,,,
player,201310270den,was,GumbJo00,fumbles_forced,0,,,,,
player,201310270den,was,JenkJa01,def_int,0,,,,,
player,201310270den,was,JenkJa01,def_int_yds,0,,,,,
player,201310270den,was,JenkJa01,def_int_td,0,,,,,
player,201310270den,was,JenkJa01,def_int_long,0,,,,,
player,201310270den,was,JenkJa01,pass_defended,0,,,,,
player,201310270den,was,JenkJa01,sacks,0.0,,,,,
player,201310270den,was,JenkJa01,tackles_combined,1,,,,,
player,201310270den,was,JenkJa01,tackles_solo,1,,,,,
player,201310270den,was,JenkJa01,tackles_assists,0,,,,,
player,201310270den,was,JenkJa01,tackles_loss,0,,,,,
player,201310270den,was,JenkJa01,qb_hits,0,,,,,
player,201310270den,was,JenkJa01,fumbles_rec,0,,,,,
player,201310270den,was,JenkJa01,fumbles_rec_yds,0,,,,,
player,201310270den,was,JenkJa01,fumbles_rec_td,0,,,,,
player,201310270den,was,JenkJa01,fumbles_forced,0,,,,,
player,201310270den,was,OrakBr99,def_int,0,,,,,
player,201310270den,was,OrakBr99,def_int_yds,0,,,,,
player,201310270den,was,OrakBr99,def_int_td,0,,,,,
player,201310270den,was,OrakBr99,def_int_long,0,,,,,
player,201310270den,was,OrakBr99,pass_defended,1,,,,,
player,201310270den,was,OrakBr99,sacks,0.0,,,,,
player,201310270den,was,OrakBr99,tackles_combined,0,,,,,
player,201310270den,was,OrakBr99,tackles_solo,0,,,,,
player,201310270den,was,OrakBr99,tackles_assists,0,,,,,
player,201310270den,was,OrakBr99,tackles_loss,0,,,,,
player,201310270den,was,OrakBr99,qb_hits,0,,,,,
player,201310270den,was,OrakBr99,fumbles_rec,1,,,,,
player,201310270den,was,OrakBr99,fumbles_rec_yds,0,,,,,
player,201310270den,was,OrakBr99,fumbles_rec_td,0,,,,,
player,201310270den,was,OrakBr99,fumbles_forced,0,,,,,
player,201310270den,den,MoorRa00,def_int,1,,,,,
player,201310270den,den,MoorRa00,def_int_yds,18,,,,,
player,201310270den,den,MoorRa00,def_int_td,0,,,,,
player,201310270den,den,MoorRa00,def_int_long,18,,,,,
player,201310270den,den,MoorRa00,pass_defended,1,,,,,
player,201310270den,den,MoorRa00,sacks,0.0,,,,,
player,201310270den,den,MoorRa00,tackles_combined,6,,,,,
player,201310270den,den,MoorRa00,tackles_solo,6,,,,,
player,201310270den,den,MoorRa00,tackles_assists,0,,,,,
player,201310270den,den,MoorRa00,tackles_loss,0,,,,,
player,201310270den,den,MoorRa00,qb_hits,0,,,,,
player,201310270den,den,MoorRa00,fumbles_rec,0,,,,,
player,201310270den,den,MoorRa00,fumbles_rec_yds,0,,,,,
player,201310270den,den,MoorRa00,fumbles_rec_td,0,,,,,
player,201310270den,den,MoorRa00,fumbles_forced,0,,,,,
player,201310270den,den,RodgDo99,def_int,1,,,,,
player,201310270den,den,RodgDo99,def_int_yds,75,,,,,
player,201310270den,den,RodgDo99,def_int_td,1,,,,,
player,201310270den,den,RodgDo99,def_int_long,75,,,,,
player,201310270den,den,RodgDo99,pass_defended,3,,,,,
player,201310270den,den,RodgDo99,sacks,0.0,,,,,
player,201310270den,den,RodgDo99,tackles_combined,5,,,,,
player,201310270den,den,RodgDo99,tackles_solo,4,,,,,
player,201310270den,den,RodgDo99,tackles_assists,1,,,,,
player,201310270den,den,RodgDo99,tackles_loss,1,,,,,
player,201310270den,den,RodgDo99,qb_hits,0,,,,,
player,201310270den,den,RodgDo99,fumbles_rec,0,,,,,
player,201310270den,den,RodgDo99,fumbles_rec_yds,0,,,,,
player,201310270den,den,RodgDo99,fumbles_rec_td,0,,,,,
player,201310270den,den,RodgDo99,fumbles_forced,0,,,,,
player,201310270den,den,HarrCh01,def_int,1,,,,,
player,201310270den,den,HarrCh01,def_int_yds,1,,,,,
player,201310270den,den,HarrCh01,def_int_td,0,,,,,
player,201310270den,den,HarrCh01,def_int_long,1,,,,,
player,201310270den,den,HarrCh01,pass_defended,2,,,,,
player,201310270den,den,HarrCh01,sacks,0.0,,,,,
player,201310270den,den,HarrCh01,tackles_combined,3,,,,,
player,201310270den,den,HarrCh01,tackles_solo,3,,,,,
player,201310270den,den,HarrCh01,tackles_assists,0,,,,,
player,201310270den,den,HarrCh01,tackles_loss,0,,,,,
player,201310270den,den,HarrCh01,qb_hits,0,,,,,
player,201310270den,den,HarrCh01,fumbles_rec,0,,,,,
player,201310270den,den,HarrCh01,fumbles_rec_yds,0,,,,,
player,201310270den,den,HarrCh01,fumbles_rec_td,0,,,,,
player,201310270den,den,HarrCh01,fumbles_forced,0,,,,,
player,201310270den,den,PhilSh20,def_int,1,,,,,
player,201310270den,den,PhilSh20,def_int_yds,3,,,,,
player,201310270den,den,PhilSh20,def_int_td,0,,,,,
player,201310270den,den,PhilSh20,def_int_long,3,,,,,
player,201310270den,den,PhilSh20,pass_defended,1,,,,,
player,201310270den,den,PhilSh20,sacks,0.0,,,,,
player,201310270den,den,PhilSh20,tackles_combined,1,,,,,
player,201310270den,den,PhilSh20,tackles_solo,0,,,,,
player,201310270den,den,PhilSh20,tackles_assists,1,,,,,
player,201310270den,den,PhilSh20,tackles_loss,0,,,,,
player,201310270den,den,PhilSh20,qb_hits,0,,,,,
player,201310270den,den,PhilSh20,fumbles_rec,0,,,,,
player,201310270den,den,PhilSh20,fumbles_rec_yds,0,,,,,
player,201310270den,den,PhilSh20,fumbles_rec_td,0,,,,,
player,201310270den,den,PhilSh20,fumbles_forced,0,,,,,
player,201310270den,den,MillVo00,def_int,0,,,,,
player,201310270den,den,MillVo00,def_int_yds,0,,,,,
player,201310270den,den,MillVo00,def_int_td,0,,,,,
player,201310270den,den,MillVo00,def_int_long,0,,,,,
player,201310270den,den,MillVo00,pass_defended,0,,,,,
player,201310270den,den,MillVo00,sacks,1.0,,,,,
player,201310270den,den,MillVo00,tackles_combined,5,,,,,
player,201310270den,den,MillVo00,tackles_solo,4,,,,,
player,201310270den,den,MillVo00,tackles_assists,1,,,,,
player,201310270den,den,MillVo00,tackles_loss,1,,,,,
player,201310270den,den,MillVo00,qb_hits,2,,,,,
player,201310270den,den,MillVo00,fumbles_rec,0,,,,,
player,201310270den,den,MillVo00,fumbles_rec_yds,0,,,,,
player,201310270den,den,MillVo00,fumbles_rec_td,0,,,,,
player,201310270den,den,MillVo00,fumbles_forced,1,,,,,
player,201310270den,den,KnigTe99,def_int,0,,,,,
player,201310270den,den,KnigTe99,def_int_yds,0,,,,,
player,201310270den,den,KnigTe99,def_int_td,0,,,,,
player,201310270den,den,KnigTe99,def_int_long,0,,,,,
player,201310270den,den,KnigTe99,pass_defended,0,,,,,
player,201310270den,den,KnigTe99,sacks,1.0,,,,,
player,201310270den,den,KnigTe99,tackles_combined,2,,,,,
player,201310270den,den,KnigTe99,tackles_solo,2,,,,,
player,201310270den,den,KnigTe99,tackles_assists,0,,,,,
player,201310270den,den,KnigTe99,tackles_loss,1,,,,,
player,201310270den,den,KnigTe99,qb_hits,3,,,,,
player,201310270den,den,KnigTe99,fumbles_rec,0,,,,,
player,201310270den,den,KnigTe99,fumbles_rec_yds,0,,,,,
player,201310270den,den,KnigTe99,fumbles_rec_td,0,,,,,
player,201310270den,den,KnigTe99,fumbles_forced,0,,,,,
player,201310270den,den,WolfDe00,def_int,0,,,,,
player,201310270den,den,WolfDe00,def_int_yds,0,,,,,
player,201310270den,den,WolfDe00,def_int_td,0,,,,,
player,201310270den,den,WolfDe00,def_int_long,0,,,,,
player,201310270den,den,WolfDe00,pass_defended,0,,,,,
player,201310270den,den,WolfDe00,sacks,1.0,,,,,
player,201310270den,den,WolfDe00,tackles_combined,2,,,,,
player,201310270den,den,WolfDe00,tackles_solo,1,,,,,
player,201310270den,den,WolfDe00,tackles_assists,1,,,,,
player,201310270den,den,WolfDe00,tackles_loss,1,,,,,
player,201310270den,den,WolfDe00,qb_hits,1,,,,,
player,201310270den,den,WolfDe00,fumbles_rec,1,,,,,
player,201310270den,den,WolfDe00,fumbles_rec_yds,1,,,,,
player,201310270den,den,WolfDe00,fumbles_rec_td,0,,,,,
player,201310270den,den,WolfDe00,fumbles_forced,0,,,,,
player,201310270den,den,TrevDa00,def_int,0,,,,,
player,201310270den,den,TrevDa00,def_int_yds,0,,,,,
player,201310270den,den,TrevDa00,def_int_td,0,,,,,
player,201310270den,den,TrevDa00,def_int_long,0,,,,,
player,201310270den,den,TrevDa00,pass_defended,1,,,,,
player,201310270den,den,TrevDa00,sacks,0.0,,,,,
player,201310270den,den,TrevDa00,tackles_combined,10,,,,,
player,201310270den,den,TrevDa00,tackles_solo,6,,,,,
player,201310270den,den,TrevDa00,tackles_assists,4,,,,,
player,201310270den,den,TrevDa00,tackles_loss,1,,,,,
player,201310270den,den,TrevDa00,qb_hits,1,,,,,
player,201310270den,den,TrevDa00,fumbles_rec,0,,,,,
player,201310270den,den,TrevDa00,fumbles_rec_yds,0,,,,,
player,201310270den,den,TrevDa00,fumbles_rec_td,0,,,,,
player,201310270den,den,TrevDa00,fumbles_forced,1,,,,,
player,201310270den,den,WoodWe20,def_int,0,,,,,
player,201310270den,den,WoodWe20,def_int_yds,0,,,,,
player,201310270den,den,WoodWe20,def_int_td,0,,,,,
player,201310270den,den,WoodWe20,def_int_long,0,,,,,
player,201310270den,den,WoodWe20,pass_defended,0,,,,,
player,201310270den,den,WoodWe20,sacks,0.0,,,,,
player,201310270den,den,WoodWe20,tackles_combined,5,,,,,
player,201310270den,den,WoodWe20,tackles_solo,4,,,,,
player,201310270den,den,WoodWe20,tackles_assists,1,,,,,
player,201310270den,den,WoodWe20,tackles_loss,0,,,,,
player,201310270den,den,WoodWe20,qb_hits,2,,,,,
player,201310270den,den,WoodWe20,fumbles_rec,0,,,,,
player,201310270den,den,WoodWe20,fumbles_rec_yds,0,,,,,
player,201310270den,den,WoodWe20,fumbles_rec_td,0,,,,,
player,201310270den,den,WoodWe20,fumbles_forced,0,,,,,
player,201310270den,den,AdamMi21,def_int,0,,,,,
player,201310270den,den,AdamMi21,def_int_yds,0,,,,,
player,201310270den,den,AdamMi21,def_int_td,0,,,,,
player,201310270den,den,AdamMi21,def_int_long,0,,,,,
player,201310270den,den,AdamMi21,pass_defended,1,,,,,
player,201310270den,den,AdamMi21,sacks,0.0,,,,,
player,201310270den,den,AdamMi21,tackles_combined,3,,,,,
player,201310270den,den,AdamMi21,tackles_solo,1,,,,,
player,201310270den,den,AdamMi21,tackles_assists,2,,,,,
player,201310270den,den,AdamMi21,tackles_loss,0,,,,,
player,201310270den,den,AdamMi21,qb_hits,0,,,,,
player,201310270den,den,AdamMi21,fumbles_rec,0,,,,,
player,201310270den,den,AdamMi21,fumbles_rec_yds,0,,,,,
player,201310270den,den,AdamMi21,fumbles_rec_td,0,,,,,
player,201310270den,den,AdamMi21,fumbles_forced,0,,,,,
player,201310270den,den,AyerRo99,def_int,0,,,,,
player,201310270den,den,AyerRo99,def_int_yds,0,,,,,
player,201310270den,den,AyerRo99,def_int_td,0,,,,,
player,201310270den,den,AyerRo99,def_int_long,0,,,,,
player,201310270den,den,AyerRo99,pass_defended,0,,,,,
player,201310270den,den,AyerRo99,sacks,0.0,,,,,
player,201310270den,den,AyerRo99,tackles_combined,3,,,,,
player,201310270den,den,AyerRo99,tackles_solo,3,,,,,
player,201310270den,den,AyerRo99,tackles_assists,0,,,,,
player,201310270den,den,AyerRo99,tackles_loss,1,,,,,
player,201310270den,den,AyerRo99,qb_hits,1,,,,,
player,201310270den,den,AyerRo99,fumbles_rec,0,,,,,
player,201310270den,den,AyerRo99,fumbles_rec_yds,0,,,,,
player,201310270den,den,AyerRo99,fumbles_rec_td,0,,,,,
player,201310270den,den,AyerRo99,fumbles_forced,0,,,,,
player,201310270den,den,IhenDu00,def_int,0,,,,,
player,201310270den,den,IhenDu00,def_int_yds,0,,,,,
player,201310270den,den,IhenDu00,def_int_td,0,,,,,
player,201310270den,den,IhenDu00,def_int_long,0,,,,,
player,201310270den,den,IhenDu00,pass_defended,1,,,,,
player,201310270den,den,IhenDu00,sacks,0.0,,,,,
player,201310270den,den,IhenDu00,tackles_combined,3,,,,,
player,201310270den,den,IhenDu00,tackles_solo,3,,,,,
player,201310270den,den,IhenDu00,tackles_assists,0,,,,,
player,201310270den,den,IhenDu00,tackles_loss,0,,,,,
player,201310270den,den,IhenDu00,qb_hits,0,,,,,
player,201310270den,den,IhenDu00,fumbles_rec,0,,,,,
player,201310270den,den,IhenDu00,fumbles_rec_yds,0,,,,,
player,201310270den,den,IhenDu00,fumbles_rec_td,0,,,,,
player,201310270den,den,IhenDu00,fumbles_forced,0,,,,,
player,201310270den,den,IrviNa00,def_int,0,,,,,
player,201310270den,den,IrviNa00,def_int_yds,0,,,,,
player,201310270den,den,IrviNa00,def_int_td,0,,,,,
player,201310270den,den,IrviNa00,def_int_long,0,,,,,
player,201310270den,den,IrviNa00,pass_defended,0,,,,,
player,201310270den,den,IrviNa00,sacks,0.0,,,,,
player,201310270den,den,IrviNa00,tackles_combined,2,,,,,
player,201310270den,den,IrviNa00,tackles_solo,1,,,,,
player,201310270den,den,IrviNa00,tackles_assists,1,,,,,
player,201310270den,den,IrviNa00,tackles_loss,0,,,,,
player,201310270den,den,IrviNa00,qb_hits,1,,,,,
player,201310270den,den,IrviNa00,fumbles_rec,0,,,,,
player,201310270den,den,IrviNa00,fumbles_rec_yds,0,,,,,
player,201310270den,den,IrviNa00,fumbles_rec_td,0,,,,,
player,201310270den,den,IrviNa00,fumbles_forced,0,,,,,
player,201310270den,den,WebsKa00,def_int,0,,,,,
player,201310270den,den,WebsKa00,def_int_yds,0,,,,,
player,201310270den,den,WebsKa00,def_int_td,0,,,,,
player,201310270den,den,WebsKa00,def_int_long,0,,,,,
player,201310270den,den,WebsKa00,pass_defended,0,,,,,
player,201310270den,den,WebsKa00,sacks,0.0,,,,,
player,201310270den,den,WebsKa00,tackles_combined,2,,,,,
player,201310270den,den,WebsKa00,tackles_solo,2,,,,,
player,201310270den,den,WebsKa00,tackles_assists,0,,,,,
player,201310270den,den,WebsKa00,tackles_loss,0,,,,,
player,201310270den,den,WebsKa00,qb_hits,0,,,,,
player,201310270den,den,WebsKa00,fumbles_rec,0,,,,,
player,201310270den,den,WebsKa00,fumbles_rec_yds,0,,,,,
player,201310270den,den,WebsKa00,fumbles_rec_td,0,,,,,
player,201310270den,den,WebsKa00,fumbles_forced,0,,,,,
player,201310270den,den,JackMa02,def_int,0,,,,,
player,201310270den,den,JackMa02,def_int_yds,0,,,,,
player,201310270den,den,JackMa02,def_int_td,0,,,,,
player,201310270den,den,JackMa02,def_int_long,0,,,,,
player,201310270den,den,JackMa02,pass_defended,0,,,,,
player,201310270den,den,JackMa02,sacks,0.0,,,,,
player,201310270den,den,JackMa02,tackles_combined,1,,,,,
player,201310270den,den,JackMa02,tackles_solo,0,,,,,
player,201310270den,den,JackMa02,tackles_assists,1,,,,,
player,201310270den,den,JackMa02,tackles_loss,0,,,,,
player,201310270den,den,JackMa02,qb_hits,2,,,,,
player,201310270den,den,JackMa02,fumbles_rec,0,,,,,
player,201310270den,den,JackMa02,fumbles_rec_yds,0,,,,,
player,201310270den,den,JackMa02,fumbles_rec_td,0,,,,,
player,201310270den,den,JackMa02,fumbles_forced,0,,,,,
player,201310270den,den,JammQu20,def_int,0,,,,,
player,201310270den,den,JammQu20,def_int_yds,0,,,,,
player,201310270den,den,JammQu20,def_int_td,0,,,,,
player,201310270den,den,JammQu20,def_int_long,0,,,,,
player,201310270den,den,JammQu20,pass_defended,0,,,,,
player,201310270den,den,JammQu20,sacks,0.0,,,,,
player,201310270den,den,JammQu20,tackles_combined,1,,,,,
player,201310270den,den,JammQu20,tackles_solo,1,,,,,
player,201310270den,den,JammQu20,tackles_assists,0,,,,,
player,201310270den,den,JammQu20,tackles_loss,0,,,,,
player,201310270den,den,JammQu20,qb_hits,0,,,,,
player,201310270den,den,JammQu20,fumbles_rec,0,,,,,
player,201310270den,den,JammQu20,fumbles_rec_yds,0,,,,,
player,201310270den,den,JammQu20,fumbles_rec_td,0,,,,,
player,201310270den,den,JammQu20,fumbles_forced,0,,,,,
player,201310270den,den,TammJa00,def_int,0,,,,,
player,201310270den,den,TammJa00,def_int_yds,0,,,,,
player,201310270den,den,TammJa00,def_int_td,0,,,,,
player,201310270den,den,TammJa00,def_int_long,0,,,,,
player,201310270den,den,TammJa00,pass_defended,0,,,,,
player,201310270den,den,TammJa00,sacks,0.0,,,,,
player,201310270den,den,TammJa00,tackles_combined,1,,,,,
player,201310270den,den,TammJa00,tackles_solo,1,,,,,
player,201310270den,den,TammJa00,tackles_assists,0,,,,,
player,201310270den,den,TammJa00,tackles_loss,0,,,,,
player,201310270den,den,TammJa00,qb_hits,0,,,,,
player,201310270den,den,TammJa00,fumbles_rec,0,,,,,
player,201310270den,den,TammJa00,fumbles_rec_yds,0,,,,,
player,201310270den,den,TammJa00,fumbles_rec_td,0,,,,,
player,201310270den,den,TammJa00,fumbles_forced,0,,,,,
player,201310270den,den,UnreMi00,def_int,0,,,,,
player,201310270den,den,UnreMi00,def_int_yds,0,,,,,
player,201310270den,den,UnreMi00,def_int_td,0,,,,,
player,201310270den,den,UnreMi00,def_int_long,0,,,,,
player,201310270den,den,UnreMi00,pass_defended,0,,,,,
player,201310270den,den,UnreMi00,sacks,0.0,,,,,
player,201310270den,den,UnreMi00,tackles_combined,1,,,,,
player,201310270den,den,UnreMi00,tackles_solo,1,,,,,
player,201310270den,den,UnreMi00,tackles_assists,0,,,,,
player,201310270den,den,UnreMi00,tackles_loss,0,,,,,
player,201310270den,den,UnreMi00,qb_hits,0,,,,,
player,201310270den,den,UnreMi00,fumbles_rec,0,,,,,
player,201310270den,den,UnreMi00,fumbles_rec_yds,0,,,,,
player,201310270den,den,UnreMi00,fumbles_rec_td,0,,,,,
player,201310270den,den,UnreMi00,fumbles_forced,0,,,,,
player,201310270den,den,VickKe99,def_int,0,,,,,
player,201310270den,den,VickKe99,def_int_yds,0,,,,,
player,201310270den,den,VickKe99,def_int_td,0,,,,,
player,201310270den,den,VickKe99,def_int_long,0,,,,,
player,201310270den,den,VickKe99,pass_defended,1,,,,,
player,201310270den,den,VickKe99,sacks,0.0,,,,,
player,201310270den,den,VickKe99,tackles_combined,1,,,,,
player,201310270den,den,VickKe99,tackles_solo,1,,,,,
player,201310270den,den,VickKe99,tackles_assists,0,,,,,
player,201310270den,den,VickKe99,tackles_loss,0,,,,,
player,201310270den,den,VickKe99,qb_hits,0,,,,,
player,201310270den,den,VickKe99,fumbles_rec,0,,,,,
player,201310270den,den,VickKe99,fumbles_rec_yds,0,,,,,
player,201310270den,den,VickKe99,fumbles_rec_td,0,,,,,
player,201310270den,den,VickKe99,fumbles_forced,0,,,,,
player,201310270den,was,MorgJo00,kick_ret,0,,,,,
player,201310270den,was,MorgJo00,kick_ret_yds,0,,,,,
player,201310270den,was,MorgJo00,kick_ret_yds_per_ret,,,,,,
player,201310270den,was,MorgJo00,kick_ret_td,0,,,,,
player,201310270den,was,MorgJo00,kick_ret_long,0,,,,,
player,201310270den,was,MorgJo00,punt_ret,2,,,,,
player,201310270den,was,MorgJo00,punt_ret_yds,36,,,,,
player,201310270den,was,MorgJo00,punt_ret_yds_per_ret,18.0,,,,,
player,201310270den,was,MorgJo00,punt_ret_td,0,,,,,
player,201310270den,was,MorgJo00,punt_ret_long,34,,,,,
player,201310270den,den,HollTr00,kick_ret,1,,,,,
player,201310270den,den,HollTr00,kick_ret_yds,30,,,,,
player,201310270den,den,HollTr00,kick_ret_yds_per_ret,30.0,,,,,
player,201310270den,den,HollTr00,kick_ret_td,0,,,,,
player,201310270den,den,HollTr00,kick_ret_long,30,,,,,
player,201310270den,den,HollTr00,punt_ret,1,,,,,
player,201310270den,den,HollTr00,punt_ret_yds,10,,,,,
player,201310270den,den,HollTr00,punt_ret_yds_per_ret,10.0,,,,,
player,201310270den,den,HollTr00,punt_ret_td,0,,,,,
player,201310270den,den,HollTr00,punt_ret_long,10,,,,,
player,201310270den,was,ForbKa00,xpm,3,,,,,
player,201310270den,was,ForbKa00,xpa,3,,,,,
player,201310270den,was,ForbKa00,fgm,,,,,,
player,201310270den,was,ForbKa00,fga,,,,,,
player,201310270den,was,ForbKa00,punt,0,,,,,
player,201310270den,was,ForbKa00,punt_yds,0,,,,,
player,201310270den,was,ForbKa00,punt_yds_per_punt,,,,,,
player,201310270den,was,ForbKa00,punt_long,0,,,,,
player,201310270den,was,RoccSa20,xpm,,,,,,
player,201310270den,was,RoccSa20,xpa,,,,,,
player,201310270den,was,RoccSa20,fgm,,,,,,
player,201310270den,was,RoccSa20,fga,,,,,,
player,201310270den,was,RoccSa20,punt,7,,,,,
player,201310270den,was,RoccSa20,punt_yds,274,,,,,
player,201310270den,was,RoccSa20,punt_yds_per_punt,39.1,,,,,
player,201310270den,was,RoccSa20,punt_long,60,,,,,
player,201310270den,den,PratMa20,xpm,6,,,,,
player,201310270den,den,PratMa20,xpa,6,,,,,
player,201310270den,den,PratMa20,fgm,1,,,,,
player,201310270den,den,PratMa20,fga,1,,,,,
player,201310270den,den,PratMa20,punt,0,,,,,
player,201310270den,den,PratMa20,punt_yds,0,,,,,
player,201310270den,den,PratMa20,punt_yds_per_punt,,,,,,
player,201310270den,den,PratMa20,punt_long,0,,,,,
player,201310270den,den,ColqBr00,xpm,,,,,,
player,201310270den,den,ColqBr00,xpa,,,,,,
player,201310270den,den,ColqBr00,fgm,,,,,,
player,201310270den,den,ColqBr00,fga,,,,,,
player,201310270den,den,ColqBr00,punt,3,,,,,
player,201310270den,den,ColqBr00,punt_yds,147,,,,,
player,201310270den,den,ColqBr00,punt_yds_per_punt,49.0,,,,,
player,201310270den,den,ColqBr00,punt_long,55,,,,,
player,201310270den,den,ClarCh21,pos,T,,,,,
player,201310270den,den,ClarCh21,offense,81,,,,,
player,201310270den,den,ClarCh21,off_pct,100%,,,,,
player,201310270den,den,ClarCh21,defense,0,,,,,
player,201310270den,den,ClarCh21,def_pct,0%,,,,,
player,201310270den,den,ClarCh21,special_teams,7,,,,,
player,201310270den,den,ClarCh21,st_pct,22%,,,,,
player,201310270den,den,VasqLo20,pos,G,,,,,
player,201310270den,den,VasqLo20,offense,81,,,,,
player,201310270den,den,VasqLo20,off_pct,100%,,,,,
player,201310270den,den,VasqLo20,defense,0,,,,,
player,201310270den,den,VasqLo20,def_pct,0%,,,,,
player,201310270den,den,VasqLo20,special_teams,7,,,,,
player,201310270den,den,VasqLo20,st_pct,22%,,,,,
player,201310270den,den,BeadZa20,pos,G,,,,,
player,201310270den,den,BeadZa20,offense,81,,,,,
player,201310270den,den,BeadZa20,off_pct,100%,,,,,
player,201310270den,den,BeadZa20,defense,0,,,,,
player,201310270den,den,BeadZa20,def_pct,0%,,,,,
player,201310270den,den,BeadZa20,special_teams,7,,,,,
player,201310270den,den,BeadZa20,st_pct,22%,,,,,
player,201310270den,den,FranOr00,pos,T,,,,,
player,201310270den,den,FranOr00,offense,81,,,,,
player,201310270den,den,FranOr00,off_pct,100%,,,,,
player,201310270den,den,FranOr00,defense,0,,,,,
player,201310270den,den,FranOr00,def_pct,0%,,,,,
player,201310270den,den,FranOr00,special_teams,0,,,,,
player,201310270den,den,FranOr00,st_pct,0%,,,,,
player,201310270den,den,MannPe00,pos,QB,,,,,
player,201310270den,den,MannPe00,offense,81,,,,,
player,201310270den,den,MannPe00,off_pct,100%,,,,,
player,201310270den,den,MannPe00,defense,0,,,,,
player,201310270den,den,MannPe00,def_pct,0%,,,,,
player,201310270den,den,MannPe00,special_teams,0,,,,,
player,201310270den,den,MannPe00,st_pct,0%,,,,,
player,201310270den,den,RamiMa20,pos,C,,,,,
player,201310270den,den,RamiMa20,offense,81,,,,,
player,201310270den,den,RamiMa20,off_pct,100%,,,,,
player,201310270den,den,RamiMa20,defense,0,,,,,
player,201310270den,den,RamiMa20,def_pct,0%,,,,,
player,201310270den,den,RamiMa20,special_teams,0,,,,,
player,201310270den,den,RamiMa20,st_pct,0%,,,,,
player,201310270den,den,ThomDe03,pos,WR,,,,,
player,201310270den,den,ThomDe03,offense,75,,,,,
player,201310270den,den,ThomDe03,off_pct,93%,,,,,
player,201310270den,den,ThomDe03,defense,0,,,,,
player,201310270den,den,ThomDe03,def_pct,0%,,,,,
player,201310270den,den,ThomDe03,special_teams,0,,,,,
player,201310270den,den,ThomDe03,st_pct,0%,,,,,
player,201310270den,den,WelkWe00,pos,WR,,,,,
player,201310270den,den,WelkWe00,offense,73,,,,,
player,201310270den,den,WelkWe00,off_pct,90%,,,,,
player,201310270den,den,WelkWe00,defense,0,,,,,
player,201310270den,den,WelkWe00,def_pct,0%,,,,,
player,201310270den,den,WelkWe00,special_teams,0,,,,,
player,201310270den,den,WelkWe00,st_pct,0%,,,,,
player,201310270den,den,DeckEr00,pos,WR,,,,,
player,201310270den,den,DeckEr00,offense,66,,,,,
player,201310270den,den,DeckEr00,off_pct,81%,,,,,
player,201310270den,den,DeckEr00,defense,0,,,,,
player,201310270den,den,DeckEr00,def_pct,0%,,,,,
player,201310270den,den,DeckEr00,special_teams,0,,,,,
player,201310270den,den,DeckEr00,st_pct,0%,,,,,
player,201310270den,den,DreeJo00,pos,TE,,,,,
player,201310270den,den,DreeJo00,offense,46,,,,,
player,201310270den,den,DreeJo00,off_pct,57%,,,,,
player,201310270den,den,DreeJo00,defense,0,,,,,
player,201310270den,den,DreeJo00,def_pct,0%,,,,,
player,201310270den,den,DreeJo00,special_teams,13,,,,,
player,201310270den,den,DreeJo00,st_pct,41%,,,,,
player,201310270den,den,MoreKn00,pos,RB,,,,,
player,201310270den,den,MoreKn00,offense,37,,,,,
player,201310270den,den,MoreKn00,off_pct,46%,,,,,
player,201310270den,den,MoreKn00,defense,0,,,,,
player,201310270den,den,MoreKn00,def_pct,0%,,,,,
player,201310270den,den,MoreKn00,special_teams,0,,,,,
player,201310270den,den,MoreKn00,st_pct,0%,,,,,
player,201310270den,den,ThomJu00,pos,TE,,,,,
player,201310270den,den,ThomJu00,offense,32,,,,,
player,201310270den,den,ThomJu00,off_pct,40%,,,,,
player,201310270den,den,ThomJu00,defense,0,,,,,
player,201310270den,den,ThomJu00,def_pct,0%,,,,,
player,201310270den,den,ThomJu00,special_teams,0,,,,,
player,201310270den,den,ThomJu00,st_pct,0%,,,,,
player,201310270den,den,BallMo00,pos,RB,,,,,
player,201310270den,den,BallMo00,offense,30,,,,,
player,201310270den,den,BallMo00,off_pct,37%,,,,,
player,201310270den,den,BallMo00,defense,0,,,,,
player,201310270den,den,BallMo00,def_pct,0%,,,,,
player,201310270den,den,BallMo00,special_teams,3,,,,,
player,201310270den,den,BallMo00,st_pct,9%,,,,,
player,201310270den,den,CaldAn00,pos,WR,,,,,
player,201310270den,den,CaldAn00,offense,14,,,,,
player,201310270den,den,CaldAn00,off_pct,17%,,,,,
player,201310270den,den,CaldAn00,defense,0,,,,,
player,201310270den,den,CaldAn00,def_pct,0%,,,,,
player,201310270den,den,CaldAn00,special_teams,18,,,,,
player,201310270den,den,CaldAn00,st_pct,56%,,,,,
player,201310270den,den,AndeC.00,pos,RB,,,,,
player,201310270den,den,AndeC.00,offense,10,,,,,
player,201310270den,den,AndeC.00,off_pct,12%,,,,,
player,201310270den,den,AndeC.00,defense,0,,,,,
player,201310270den,den,AndeC.00,def_pct,0%,,,,,
player,201310270den,den,AndeC.00,special_teams,15,,,,,
player,201310270den,den,AndeC.00,st_pct,47%,,,,,
player,201310270den,den,TammJa00,pos,TE,,,,,
player,201310270den,den,TammJa00,offense,9,,,,,
player,201310270den,den,TammJa00,off_pct,11%,,,,,
player,201310270den,den,TammJa00,defense,0,,,,,
player,201310270den,den,TammJa00,def_pct,0%,,,,,
player,201310270den,den,TammJa00,special_teams,22,,,,,
player,201310270den,den,TammJa00,st_pct,69%,,,,,
player,201310270den,den,GreeVi00,pos,TE,,,,,
player,201310270den,den,GreeVi00,offense,9,,,,,
player,201310270den,den,GreeVi00,off_pct,11%,,,,,
player,201310270den,den,GreeVi00,defense,0,,,,,
player,201310270den,den,GreeVi00,def_pct,0%,,,,,
player,201310270den,den,GreeVi00,special_teams,16,,,,,
player,201310270den,den,GreeVi00,st_pct,50%,,,,,
player,201310270den,den,HollTr00,pos,WR,,,,,
player,201310270den,den,HollTr00,offense,3,,,,,
player,201310270den,den,HollTr00,off_pct,4%,,,,,
player,201310270den,den,HollTr00,defense,0,,,,,
player,201310270den,den,HollTr00,def_pct,0%,,,,,
player,201310270den,den,HollTr00,special_teams,11,,,,,
player,201310270den,den,HollTr00,st_pct,34%,,,,,
player,201310270den,den,UnreMi00,pos,DT,,,,,
player,201310270den,den,UnreMi00,offense,1,,,,,
player,201310270den,den,UnreMi00,off_pct,1%,,,,,
player,201310270den,den,UnreMi00,defense,25,,,,,
player,201310270den,den,UnreMi00,def_pct,35%,,,,,
player,201310270den,den,UnreMi00,special_teams,7,,,,,
player,201310270den,den,UnreMi00,st_pct,22%,,,,,
player,201310270den,den,WoodWe20,pos,LB,,,,,
player,201310270den,den,WoodWe20,offense,0,,,,,
player,201310270den,den,WoodWe20,off_pct,0%,,,,,
player,201310270den,den,WoodWe20,defense,71,,,,,
player,201310270den,den,WoodWe20,def_pct,100%,,,,,
player,201310270den,den,WoodWe20,special_teams,3,,,,,
player,201310270den,den,WoodWe20,st_pct,9%,,,,,
player,201310270den,den,MoorRa00,pos,FS,,,,,
player,201310270den,den,MoorRa00,offense,0,,,,,
player,201310270den,den,MoorRa00,off_pct,0%,,,,,
player,201310270den,den,MoorRa00,defense,70,,,,,
player,201310270den,den,MoorRa00,def_pct,99%,,,,,
player,201310270den,den,MoorRa00,special_teams,0,,,,,
player,201310270den,den,MoorRa00,st_pct,0%,,,,,
player,201310270den,den,HarrCh01,pos,CB,,,,,
player,201310270den,den,HarrCh01,offense,0,,,,,
player,201310270den,den,HarrCh01,off_pct,0%,,,,,
player,201310270den,den,HarrCh01,defense,69,,,,,
player,201310270den,den,HarrCh01,def_pct,97%,,,,,
player,201310270den,den,HarrCh01,special_teams,0,,,,,
player,201310270den,den,HarrCh01,st_pct,0%,,,,,
player,201310270den,den,MillVo00,pos,LB,,,,,
player,201310270den,den,MillVo00,offense,0,,,,,
player,201310270den,den,MillVo00,off_pct,0%,,,,,
player,201310270den,den,MillVo00,defense,61,,,,,
player,201310270den,den,MillVo00,def_pct,86%,,,,,
player,201310270den,den,MillVo00,special_teams,0,,,,,
player,201310270den,den,MillVo00,st_pct,0%,,,,,
player,201310270den,den,TrevDa00,pos,LB,,,,,
player,201310270den,den,TrevDa00,offense,0,,,,,
player,201310270den,den,TrevDa00,off_pct,0%,,,,,
player,201310270den,den,TrevDa00,defense,52,,,,,
player,201310270den,den,TrevDa00,def_pct,73%,,,,,
player,201310270den,den,TrevDa00,special_teams,3,,,,,
player,201310270den,den,TrevDa00,st_pct,9%,,,,,
player,201310270den,den,KnigTe99,pos,NT,,,,,
player,201310270den,den,KnigTe99,offense,0,,,,,
player,201310270den,den,KnigTe99,off_pct,0%,,,,,
player,201310270den,den,KnigTe99,defense,45,,,,,
player,201310270den,den,KnigTe99,def_pct,63%,,,,,
player,201310270den,den,KnigTe99,special_teams,10,,,,,
player,201310270den,den,KnigTe99,st_pct,31%,,,,,
player,201310270den,den,RodgDo99,pos,CB,,,,,
player,201310270den,den,RodgDo99,offense,0,,,,,
player,201310270den,den,RodgDo99,off_pct,0%,,,,,
player,201310270den,den,RodgDo99,defense,43,,,,,
player,201310270den,den,RodgDo99,def_pct,61%,,,,,
player,201310270den,den,RodgDo99,special_teams,5,,,,,
player,201310270den,den,RodgDo99,st_pct,16%,,,,,
player,201310270den,den,WebsKa00,pos,CB,,,,,
player,201310270den,den,WebsKa00,offense,0,,,,,
player,201310270den,den,WebsKa00,off_pct,0%,,,,,
player,201310270den,den,WebsKa00,defense,42,,,,,
player,201310270den,den,WebsKa00,def_pct,59%,,,,,
player,201310270den,den,WebsKa00,special_teams,14,,,,,
player,201310270den,den,WebsKa00,st_pct,44%,,,,,
player,201310270den,den,VickKe99,pos,DT,,,,,
player,201310270den,den,VickKe99,offense,0,,,,,
player,201310270den,den,VickKe99,off_pct,0%,,,,,
player,201310270den,den,VickKe99,defense,42,,,,,
player,201310270den,den,VickKe99,def_pct,59%,,,,,
player,201310270den,den,VickKe99,special_teams,10,,,,,
player,201310270den,den,VickKe99,st_pct,31%,,,,,
player,201310270den,den,WolfDe00,pos,DE,,,,,
player,201310270den,den,WolfDe00,offense,0,,,,,
player,201310270den,den,WolfDe00,off_pct,0%,,,,,
player,201310270den,den,WolfDe00,defense,42,,,,,
player,201310270den,den,WolfDe00,def_pct,59%,,,,,
player,201310270den,den,WolfDe00,special_teams,0,,,,,
player,201310270den,den,WolfDe00,st_pct,0%,,,,,
player,201310270den,den,AdamMi21,pos,SS,,,,,
player,201310270den,den,AdamMi21,offense,0,,,,,
player,201310270den,den,AdamMi21,off_pct,0%,,,,,
player,201310270den,den,AdamMi21,defense,41,,,,,
player,201310270den,den,AdamMi21,def_pct,58%,,,,,
player,201310270den,den,AdamMi21,special_teams,15,,,,,
player,201310270den,den,AdamMi21,st_pct,47%,,,,,
player,201310270den,den,PhilSh20,pos,LB,,,,,
player,201310270den,den,PhilSh20,offense,0,,,,,
player,201310270den,den,PhilSh20,off_pct,0%,,,,,
player,201310270den,den,PhilSh20,defense,41,,,,,
player,201310270den,den,PhilSh20,def_pct,58%,,,,,
player,201310270den,den,PhilSh20,special_teams,0,,,,,
player,201310270den,den,PhilSh20,st_pct,0%,,,,,
player,201310270den,den,IhenDu00,pos,SS,,,,,
player,201310270den,den,IhenDu00,offense,0,,,,,
player,201310270den,den,IhenDu00,off_pct,0%,,,,,
player,201310270den,den,IhenDu00,defense,35,,,,,
player,201310270den,den,IhenDu00,def_pct,49%,,,,,
player,201310270den,den,IhenDu00,special_teams,0,,,,,
player,201310270den,den,IhenDu00,st_pct,0%,,,,,
player,201310270den,den,JackMa02,pos,DE,,,,,
player,201310270den,den,JackMa02,offense,0,,,,,
player,201310270den,den,JackMa02,off_pct,0%,,,,,
player,201310270den,den,JackMa02,defense,34,,,,,
player,201310270den,den,JackMa02,def_pct,48%,,,,,
player,201310270den,den,JackMa02,special_teams,4,,,,,
player,201310270den,den,JackMa02,st_pct,12%,,,,,
player,201310270den,den,AyerRo99,pos,DE,,,,,
player,201310270den,den,AyerRo99,offense,0,,,,,
player,201310270den,den,AyerRo99,off_pct,0%,,,,,
player,201310270den,den,AyerRo99,defense,26,,,,,
player,201310270den,den,AyerRo99,def_pct,37%,,,,,
player,201310270den,den,AyerRo99,special_teams,0,,,,,
player,201310270den,den,AyerRo99,st_pct,0%,,,,,
player,201310270den,den,JammQu20,pos,CB,,,,,
player,201310270den,den,JammQu20,offense,0,,,,,
player,201310270den,den,JammQu20,off_pct,0%,,,,,
player,201310270den,den,JammQu20,defense,19,,,,,
player,201310270den,den,JammQu20,def_pct,27%,,,,,
player,201310270den,den,JammQu20,special_teams,15,,,,,
player,201310270den,den,JammQu20,st_pct,47%,,,,,
player,201310270den,den,IrviNa00,pos,LB,,,,,
player,201310270den,den,IrviNa00,offense,0,,,,,
player,201310270den,den,IrviNa00,off_pct,0%,,,,,
player,201310270den,den,IrviNa00,defense,16,,,,,
player,201310270den,den,IrviNa00,def_pct,23%,,,,,
player,201310270den,den,IrviNa00,special_teams,25,,,,,
player,201310270den,den,IrviNa00,st_pct,78%,,,,,
player,201310270den,den,BrutDa99,pos,FS,,,,,
player,201310270den,den,BrutDa99,offense,0,,,,,
player,201310270den,den,BrutDa99,off_pct,0%,,,,,
player,201310270den,den,BrutDa99,defense,4,,,,,
player,201310270den,den,BrutDa99,def_pct,6%,,,,,
player,201310270den,den,BrutDa99,special_teams,25,,,,,
player,201310270den,den,BrutDa99,st_pct,78%,,,,,
player,201310270den,den,LenoPa20,pos,LB,,,,,
player,201310270den,den,LenoPa20,offense,0,,,,,
player,201310270den,den,LenoPa20,off_pct,0%,,,,,
player,201310270den,den,LenoPa20,defense,2,,,,,
player,201310270den,den,LenoPa20,def_pct,3%,,,,,
player,201310270den,den,LenoPa20,special_teams,15,,,,,
player,201310270den,den,LenoPa20,st_pct,47%,,,,,
player,201310270den,den,BoldOm00,pos,FS,,,,,
player,201310270den,den,BoldOm00,offense,0,,,,,
player,201310270den,den,BoldOm00,off_pct,0%,,,,,
player,201310270den,den,BoldOm00,defense,1,,,,,
player,201310270den,den,BoldOm00,def_pct,1%,,,,,
player,201310270den,den,BoldOm00,special_teams,14,,,,,
player,201310270den,den,BoldOm00,st_pct,44%,,,,,
player,201310270den,den,JohnSt02,pos,LB,,,,,
player,201310270den,den,JohnSt02,offense,0,,,,,
player,201310270den,den,JohnSt02,off_pct,0%,,,,,
player,201310270den,den,JohnSt02,defense,0,,,,,
player,201310270den,den,JohnSt02,def_pct,0%,,,,,
player,201310270den,den,JohnSt02,special_teams,25,,,,,
player,201310270den,den,JohnSt02,st_pct,78%,,,,,
player,201310270den,den,PratMa20,pos,K,,,,,
player,201310270den,den,PratMa20,offense,0,,,,,
player,201310270den,den,PratMa20,off_pct,0%,,,,,
player,201310270den,den,PratMa20,defense,0,,,,,
player,201310270den,den,PratMa20,def_pct,0%,,,,,
player,201310270den,den,PratMa20,special_teams,15,,,,,
player,201310270den,den,PratMa20,st_pct,47%,,,,,
player,201310270den,den,BrewAa00,pos,LS,,,,,
player,201310270den,den,BrewAa00,offense,0,,,,,
player,201310270den,den,BrewAa00,off_pct,0%,,,,,
player,201310270den,den,BrewAa00,defense,0,,,,,
player,201310270den,den,BrewAa00,def_pct,0%,,,,,
player,201310270den,den,BrewAa00,special_teams,10,,,,,
player,201310270den,den,BrewAa00,st_pct,31%,,,,,
player,201310270den,den,ColqBr00,pos,P,,,,,
player,201310270den,den,ColqBr00,offense,0,,,,,
player,201310270den,den,ColqBr00,off_pct,0%,,,,,
player,201310270den,den,ColqBr00,defense,0,,,,,
player,201310270den,den,ColqBr00,def_pct,0%,,,,,
player,201310270den,den,ColqBr00,special_teams,10,,,,,
player,201310270den,den,ColqBr00,st_pct,31%,,,,,
player,201310270den,den,VallSt00,pos,C,,,,,
player,201310270den,den,VallSt00,offense,0,,,,,
player,201310270den,den,VallSt00,off_pct,0%,,,,,
player,201310270den,den,VallSt00,defense,0,,,,,
player,201310270den,den,VallSt00,def_pct,0%,,,,,
player,201310270den,den,VallSt00,special_teams,7,,,,,
player,201310270den,den,VallSt00,st_pct,22%,,,,,
player,201310270den,was,ChesCh21,pos,G,,,,,
player,201310270den,was,ChesCh21,offense,71,,,,,
player,201310270den,was,ChesCh21,off_pct,100%,,,,,
player,201310270den,was,ChesCh21,defense,0,,,,,
player,201310270den,was,ChesCh21,def_pct,0%,,,,,
player,201310270den,was,ChesCh21,special_teams,3,,,,,
player,201310270den,was,ChesCh21,st_pct,9%,,,,,
player,201310270den,was,WillTr21,pos,T,,,,,
player,201310270den,was,WillTr21,offense,71,,,,,
player,201310270den,was,WillTr21,off_pct,100%,,,,,
player,201310270den,was,WillTr21,defense,0,,,,,
player,201310270den,was,WillTr21,def_pct,0%,,,,,
player,201310270den,was,WillTr21,special_teams,3,,,,,
player,201310270den,was,WillTr21,st_pct,9%,,,,,
player,201310270den,was,PoluTy20,pos,T,,,,,
player,201310270den,was,PoluTy20,offense,71,,,,,
player,201310270den,was,PoluTy20,off_pct,100%,,,,,
player,201310270den,was,PoluTy20,defense,0,,,,,
player,201310270den,was,PoluTy20,def_pct,0%,,,,,
player,201310270den,was,PoluTy20,special_teams,3,,,,,
player,201310270den,was,PoluTy20,st_pct,9%,,,,,
player,201310270den,was,MontWi20,pos,C,,,,,
player,201310270den,was,MontWi20,offense,71,,,,,
player,201310270den,was,MontWi20,off_pct,100%,,,,,
player,201310270den,was,MontWi20,defense,0,,,,,
player,201310270den,was,MontWi20,def_pct,0%,,,,,
player,201310270den,was,MontWi20,special_teams,0,,,,,
player,201310270den,was,MontWi20,st_pct,0%,,,,,
player,201310270den,was,LichKo20,pos,G,,,,,
player,201310270den,was,LichKo20,offense,71,,,,,
player,201310270den,was,LichKo20,off_pct,100%,,,,,
player,201310270den,was,LichKo20,defense,0,,,,,
player,201310270den,was,LichKo20,def_pct,0%,,,,,
player,201310270den,was,LichKo20,special_teams,0,,,,,
player,201310270den,was,LichKo20,st_pct,0%,,,,,
player,201310270den,was,GarcPi00,pos,WR,,,,,
player,201310270den,was,GarcPi00,offense,64,,,,,
player,201310270den,was,GarcPi00,off_pct,90%,,,,,
player,201310270den,was,GarcPi00,defense,0,,,,,
player,201310270den,was,GarcPi00,def_pct,0%,,,,,
player,201310270den,was,GarcPi00,special_teams,0,,,,,
player,201310270den,was,GarcPi00,st_pct,0%,,,,,
player,201310270den,was,GrifRo01,pos,QB,,,,,
player,201310270den,was,GrifRo01,offense,61,,,,,
player,201310270den,was,GrifRo01,off_pct,86%,,,,,
player,201310270den,was,GrifRo01,defense,0,,,,,
player,201310270den,was,GrifRo01,def_pct,0%,,,,,
player,201310270den,was,GrifRo01,special_teams,0,,,,,
player,201310270den,was,GrifRo01,st_pct,0%,,,,,
player,201310270den,was,ReedJo02,pos,TE,,,,,
player,201310270den,was,ReedJo02,offense,50,,,,,
player,201310270den,was,ReedJo02,off_pct,70%,,,,,
player,201310270den,was,ReedJo02,defense,0,,,,,
player,201310270den,was,ReedJo02,def_pct,0%,,,,,
player,201310270den,was,ReedJo02,special_teams,0,,,,,
player,201310270den,was,ReedJo02,st_pct,0%,,,,,
player,201310270den,was,PaulLo00,pos,TE,,,,,
player,201310270den,was,PaulLo00,offense,41,,,,,
player,201310270den,was,PaulLo00,off_pct,58%,,,,,
player,201310270den,was,PaulLo00,defense,0,,,,,
player,201310270den,was,PaulLo00,def_pct,0%,,,,,
player,201310270den,was,PaulLo00,special_teams,9,,,,,
player,201310270den,was,PaulLo00,st_pct,28%,,,,,
player,201310270den,was,HeluRo00,pos,RB,,,,,
player,201310270den,was,HeluRo00,offense,41,,,,,
player,201310270den,was,HeluRo00,off_pct,58%,,,,,
player,201310270den,was,HeluRo00,defense,0,,,,,
player,201310270den,was,HeluRo00,def_pct,0%,,,,,
player,201310270den,was,HeluRo00,special_teams,3,,,,,
player,201310270den,was,HeluRo00,st_pct,9%,,,,,
player,201310270den,was,HankLe00,pos,WR,,,,,
player,201310270den,was,HankLe00,offense,33,,,,,
player,201310270den,was,HankLe00,off_pct,46%,,,,,
player,201310270den,was,HankLe00,defense,0,,,,,
player,201310270den,was,HankLe00,def_pct,0%,,,,,
player,201310270den,was,HankLe00,special_teams,0,,,,,
player,201310270den,was,HankLe00,st_pct,0%,,,,,
player,201310270den,was,MossSa00,pos,WR,,,,,
player,201310270den,was,MossSa00,offense,31,,,,,
player,201310270den,was,MossSa00,off_pct,44%,,,,,
player,201310270den,was,MossSa00,defense,0,,,,,
player,201310270den,was,MossSa00,def_pct,0%,,,,,
player,201310270den,was,MossSa00,special_teams,0,,,,,
player,201310270den,was,MossSa00,st_pct,0%,,,,,
player,201310270den,was,MorrAl00,pos,RB,,,,,
player,201310270den,was,MorrAl00,offense,30,,,,,
player,201310270den,was,MorrAl00,off_pct,42%,,,,,
player,201310270den,was,MorrAl00,defense,0,,,,,
player,201310270den,was,MorrAl00,def_pct,0%,,,,,
player,201310270den,was,MorrAl00,special_teams,0,,,,,
player,201310270den,was,MorrAl00,st_pct,0%,,,,,
player,201310270den,was,RobiAl00,pos,WR,,,,,
player,201310270den,was,RobiAl00,offense,24,,,,,
player,201310270den,was,RobiAl00,off_pct,34%,,,,,
player,201310270den,was,RobiAl00,defense,0,,,,,
player,201310270den,was,RobiAl00,def_pct,0%,,,,,
player,201310270den,was,RobiAl00,special_teams,0,,,,,
player,201310270den,was,RobiAl00,st_pct,0%,,,,,
player,201310270den,was,YounDa01,pos,FB,,,,,
player,201310270den,was,YounDa01,offense,20,,,,,
player,201310270den,was,YounDa01,off_pct,28%,,,,,
player,201310270den,was,YounDa01,defense,0,,,,,
player,201310270den,was,YounDa01,def_pct,0%,,,,,
player,201310270den,was,YounDa01,special_teams,22,,,,,
player,201310270den,was,YounDa01,st_pct,69%,,,,,
player,201310270den,was,MorgJo00,pos,WR,,,,,
player,201310270den,was,MorgJo00,offense,19,,,,,
player,201310270den,was,MorgJo00,off_pct,27%,,,,,
player,201310270den,was,MorgJo00,defense,0,,,,,
player,201310270den,was,MorgJo00,def_pct,0%,,,,,
player,201310270den,was,MorgJo00,special_teams,14,,,,,
player,201310270den,was,MorgJo00,st_pct,44%,,,,,
player,201310270den,was,CousKi00,pos,QB,,,,,
player,201310270den,was,CousKi00,offense,10,,,,,
player,201310270den,was,CousKi00,off_pct,14%,,,,,
player,201310270den,was,CousKi00,defense,0,,,,,
player,201310270den,was,CousKi00,def_pct,0%,,,,,
player,201310270den,was,CousKi00,special_teams,0,,,,,
player,201310270den,was,CousKi00,st_pct,0%,,,,,
player,201310270den,was,PaulNi00,pos,TE,,,,,
player,201310270den,was,PaulNi00,offense,2,,,,,
player,201310270den,was,PaulNi00,off_pct,3%,,,,,
player,201310270den,was,PaulNi00,defense,0,,,,,
player,201310270den,was,PaulNi00,def_pct,0%,,,,,
player,201310270den,was,PaulNi00,special_teams,22,,,,,
player,201310270den,was,PaulNi00,st_pct,69%,,,,,
player,201310270den,was,BiggE.99,pos,CB,,,,,
player,201310270den,was,BiggE.99,offense,0,,,,,
player,201310270den,was,BiggE.99,off_pct,0%,,,,,
player,201310270den,was,BiggE.99,defense,80,,,,,
player,201310270den,was,BiggE.99,def_pct,99%,,,,,
player,201310270den,was,BiggE.99,special_teams,22,,,,,
player,201310270den,was,BiggE.99,st_pct,69%,,,,,
player,201310270den,was,HallDe99,pos,CB,,,,,
player,201310270den,was,HallDe99,offense,0,,,,,
player,201310270den,was,HallDe99,off_pct,0%,,,,,
player,201310270den,was,HallDe99,defense,80,,,,,
player,201310270den,was,HallDe99,def_pct,99%,,,,,
player,201310270den,was,HallDe99,special_teams,5,,,,,
player,201310270den,was,HallDe99,st_pct,16%,,,,,
player,201310270den,was,WilsJo99,pos,CB,,,,,
player,201310270den,was,WilsJo99,offense,0,,,,,
player,201310270den,was,WilsJo99,off_pct,0%,,,,,
player,201310270den,was,WilsJo99,defense,78,,,,,
player,201310270den,was,WilsJo99,def_pct,96%,,,,,
player,201310270den,was,WilsJo99,special_teams,10,,,,,
player,201310270den,was,WilsJo99,st_pct,31%,,,,,
player,201310270den,was,AmerDa00,pos,CB,,,,,
player,201310270den,was,AmerDa00,offense,0,,,,,
player,201310270den,was,AmerDa00,off_pct,0%,,,,,
player,201310270den,was,AmerDa00,defense,74,,,,,
player,201310270den,was,AmerDa00,def_pct,91%,,,,,
player,201310270den,was,AmerDa00,special_teams,2,,,,,
player,201310270den,was,AmerDa00,st_pct,6%,,,,,
player,201310270den,was,FletLo20,pos,LB,,,,,
player,201310270den,was,FletLo20,offense,0,,,,,
player,201310270den,was,FletLo20,off_pct,0%,,,,,
player,201310270den,was,FletLo20,defense,73,,,,,
player,201310270den,was,FletLo20,def_pct,90%,,,,,
player,201310270den,was,FletLo20,special_teams,6,,,,,
player,201310270den,was,FletLo20,st_pct,19%,,,,,
player,201310270den,was,KerrRy00,pos,LB,,,,,
player,201310270den,was,KerrRy00,offense,0,,,,,
player,201310270den,was,KerrRy00,off_pct,0%,,,,,
player,201310270den,was,KerrRy00,defense,69,,,,,
player,201310270den,was,KerrRy00,def_pct,85%,,,,,
player,201310270den,was,KerrRy00,special_teams,7,,,,,
player,201310270den,was,KerrRy00,st_pct,22%,,,,,
player,201310270den,was,RilePe00,pos,LB,,,,,
player,201310270den,was,RilePe00,offense,0,,,,,
player,201310270den,was,RilePe00,off_pct,0%,,,,,
player,201310270den,was,RilePe00,defense,65,,,,,
player,201310270den,was,RilePe00,def_pct,80%,,,,,
player,201310270den,was,RilePe00,special_teams,17,,,,,
player,201310270den,was,RilePe00,st_pct,53%,,,,,
player,201310270den,was,OrakBr99,pos,LB,,,,,
player,201310270den,was,OrakBr99,offense,0,,,,,
player,201310270den,was,OrakBr99,off_pct,0%,,,,,
player,201310270den,was,OrakBr99,defense,61,,,,,
player,201310270den,was,OrakBr99,def_pct,75%,,,,,
player,201310270den,was,OrakBr99,special_teams,0,,,,,
player,201310270den,was,OrakBr99,st_pct,0%,,,,,
player,201310270den,was,RambBa00,pos,FS,,,,,
player,201310270den,was,RambBa00,offense,0,,,,,
player,201310270den,was,RambBa00,off_pct,0%,,,,,
player,201310270den,was,RambBa00,defense,56,,,,,
player,201310270den,was,RambBa00,def_pct,69%,,,,,
player,201310270den,was,RambBa00,special_teams,8,,,,,
player,201310270den,was,RambBa00,st_pct,25%,,,,,
player,201310270den,was,CofiBa20,pos,NT,,,,,
player,201310270den,was,CofiBa20,offense,0,,,,,
player,201310270den,was,CofiBa20,off_pct,0%,,,,,
player,201310270den,was,CofiBa20,defense,44,,,,,
player,201310270den,was,CofiBa20,def_pct,54%,,,,,
player,201310270den,was,CofiBa20,special_teams,0,,,,,
player,201310270den,was,CofiBa20,st_pct,0%,,,,,
player,201310270den,was,BoweSt20,pos,DE,,,,,
player,201310270den,was,BoweSt20,offense,0,,,,,
player,201310270den,was,BoweSt20,off_pct,0%,,,,,
player,201310270den,was,BoweSt20,defense,43,,,,,
player,201310270den,was,BoweSt20,def_pct,53%,,,,,
player,201310270den,was,BoweSt20,special_teams,3,,,,,
player,201310270den,was,BoweSt20,st_pct,9%,,,,,
player,201310270den,was,BakeCh99,pos,DE,,,,,
player,201310270den,was,BakeCh99,offense,0,,,,,
player,201310270den,was,BakeCh99,off_pct,0%,,,,,
player,201310270den,was,BakeCh99,defense,33,,,,,
player,201310270den,was,BakeCh99,def_pct,41%,,,,,
player,201310270den,was,BakeCh99,special_teams,7,,,,,
player,201310270den,was,BakeCh99,st_pct,22%,,,,,
player,201310270den,was,JenkJa01,pos,DE,,,,,
player,201310270den,was,JenkJa01,offense,0,,,,,
player,201310270den,was,JenkJa01,off_pct,0%,,,,,
player,201310270den,was,JenkJa01,defense,30,,,,,
player,201310270den,was,JenkJa01,def_pct,37%,,,,,
player,201310270den,was,JenkJa01,special_teams,4,,,,,
player,201310270den,was,JenkJa01,st_pct,12%,,,,,
player,201310270den,was,BarnNi20,pos,LB,,,,,
player,201310270den,was,BarnNi20,offense,0,,,,,
player,201310270den,was,BarnNi20,off_pct,0%,,,,,
player,201310270den,was,BarnNi20,defense,24,,,,,
player,201310270den,was,BarnNi20,def_pct,30%,,,,,
player,201310270den,was,BarnNi20,special_teams,16,,,,,
player,201310270den,was,BarnNi20,st_pct,50%,,,,,
player,201310270den,was,JackRo99,pos,LB,,,,,
player,201310270den,was,JackRo99,offense,0,,,,,
player,201310270den,was,JackRo99,off_pct,0%,,,,,
player,201310270den,was,JackRo99,defense,21,,,,,
player,201310270den,was,JackRo99,def_pct,26%,,,,,
player,201310270den,was,JackRo99,special_teams,19,,,,,
player,201310270den,was,JackRo99,st_pct,59%,,,,,
player,201310270den,was,GolsKe20,pos,DE,,,,,
player,201310270den,was,GolsKe20,offense,0,,,,,
player,201310270den,was,GolsKe20,off_pct,0%,,,,,
player,201310270den,was,GolsKe20,defense,20,,,,,
player,201310270den,was,GolsKe20,def_pct,25%,,,,,
player,201310270den,was,GolsKe20,special_teams,10,,,,,
player,201310270den,was,GolsKe20,st_pct,31%,,,,,
player,201310270den,was,GumbJo00,pos,SS,,,,,
player,201310270den,was,GumbJo00,offense,0,,,,,
player,201310270den,was,GumbJo00,off_pct,0%,,,,,
player,201310270den,was,GumbJo00,defense,17,,,,,
player,201310270den,was,GumbJo00,def_pct,21%,,,,,
player,201310270den,was,GumbJo00,special_teams,17,,,,,
player,201310270den,was,GumbJo00,st_pct,53%,,,,,
player,201310270den,was,TappDa20,pos,LB,,,,,
player,201310270den,was,TappDa20,offense,0,,,,,
player,201310270den,was,TappDa20,off_pct,0%,,,,,
player,201310270den,was,TappDa20,defense,12,,,,,
player,201310270den,was,TappDa20,def_pct,15%,,,,,
player,201310270den,was,TappDa20,special_teams,0,,,,,
player,201310270den,was,TappDa20,st_pct,0%,,,,,
player,201310270den,was,PughJo99,pos,FS,,,,,
player,201310270den,was,PughJo99,offense,0,,,,,
player,201310270den,was,PughJo99,off_pct,0%,,,,,
player,201310270den,was,PughJo99,defense,10,,,,,
player,201310270den,was,PughJo99,def_pct,12%,,,,,
player,201310270den,was,PughJo99,special_teams,15,,,,,
player,201310270den,was,PughJo99,st_pct,47%,,,,,
player,201310270den,was,HullJo99,pos,LB,,,,,
player,201310270den,was,HullJo99,offense,0,,,,,
player,201310270den,was,HullJo99,off_pct,0%,,,,,
player,201310270den,was,HullJo99,defense,1,,,,,
player,201310270den,was,HullJo99,def_pct,1%,,,,,
player,201310270den,was,HullJo99,special_teams,22,,,,,
player,201310270den,was,HullJo99,st_pct,69%,,,,,
player,201310270den,was,MurpJe99,pos,CB,,,,,
player,201310270den,was,MurpJe99,offense,0,,,,,
player,201310270den,was,MurpJe99,off_pct,0%,,,,,
player,201310270den,was,MurpJe99,defense,0,,,,,
player,201310270den,was,MurpJe99,def_pct,0%,,,,,
player,201310270den,was,MurpJe99,special_teams,22,,,,,
player,201310270den,was,MurpJe99,st_pct,69%,,,,,
player,201310270den,was,RobiTr02,pos,DB,,,,,
player,201310270den,was,RobiTr02,offense,0,,,,,
player,201310270den,was,RobiTr02,off_pct,0%,,,,,
player,201310270den,was,RobiTr02,defense,0,,,,,
player,201310270den,was,RobiTr02,def_pct,0%,,,,,
player,201310270den,was,RobiTr02,special_teams,15,,,,,
player,201310270den,was,RobiTr02,st_pct,47%,,,,,
player,201310270den,was,RoysEv00,pos,RB,,,,,
player,201310270den,was,RoysEv00,offense,0,,,,,
player,201310270den,was,RoysEv00,off_pct,0%,,,,,
player,201310270den,was,RoysEv00,defense,0,,,,,
player,201310270den,was,RoysEv00,def_pct,0%,,,,,
player,201310270den,was,RoysEv00,special_teams,13,,,,,
player,201310270den,was,RoysEv00,st_pct,41%,,,,,
player,201310270den,was,NelsKy00,pos,LS,,,,,
player,201310270den,was,NelsKy00,offense,0,,,,,
player,201310270den,was,NelsKy00,off_pct,0%,,,,,
player,201310270den,was,NelsKy00,defense,0,,,,,
player,201310270den,was,NelsKy00,def_pct,0%,,,,,
player,201310270den,was,NelsKy00,special_teams,10,,,,,
player,201310270den,was,NelsKy00,st_pct,31%,,,,,
player,201310270den,was,RoccSa20,pos,P,,,,,
player,201310270den,was,RoccSa20,offense,0,,,,,
player,201310270den,was,RoccSa20,off_pct,0%,,,,,
player,201310270den,was,RoccSa20,defense,0,,,,,
player,201310270den,was,RoccSa20,def_pct,0%,,,,,
player,201310270den,was,RoccSa20,special_teams,10,,,,,
player,201310270den,was,RoccSa20,st_pct,31%,,,,,
player,201310270den,was,ForbKa00,pos,K,,,,,
player,201310270den,was,ForbKa00,offense,0,,,,,
player,201310270den,was,ForbKa00,off_pct,0%,,,,,
player,201310270den,was,ForbKa00,defense,0,,,,,
player,201310270den,was,ForbKa00,def_pct,0%,,,,,
player,201310270den,was,ForbKa00,special_teams,7,,,,,
player,201310270den,was,ForbKa00,st_pct,22%,,,,,
player,201310270den,was,GettAd00,pos,G,,,,,
player,201310270den,was,GettAd00,offense,0,,,,,
player,201310270den,was,GettAd00,off_pct,0%,,,,,
player,201310270den,was,GettAd00,defense,0,,,,,
player,201310270den,was,GettAd00,def_pct,0%,,,,,
player,201310270den,was,GettAd00,special_teams,3,,,,,
player,201310270den,was,GettAd00,st_pct,9%,,,,,
player,201310270den,was,CompTo00,pos,T,,,,,
player,201310270den,was,CompTo00,offense,0,,,,,
player,201310270den,was,CompTo00,off_pct,0%,,,,,
player,201310270den,was,CompTo00,defense,0,,,,,
player,201310270den,was,CompTo00,def_pct,0%,,,,,
player,201310270den,was,CompTo00,special_teams,3,,,,,
player,201310270den,was,CompTo00,st_pct,9%,,,,,
