game,2013,6,20131013,201310130tam,phi,"Philadelphia Eagles",31,tam,"Tampa Bay Buccaneers",20
team,201310130tam,phi,First Downs,21,,,,,,
team,201310130tam,tam,First Downs,19,,,,,,
team,201310130tam,phi,Rush-Yds-TDs,33-138-1,,,,,,
team,201310130tam,tam,Rush-Yds-TDs,21-94-0,,,,,,
team,201310130tam,phi,Cmp-Att-Yd-TD-INT,22-31-296-3-0,,,,,,
team,201310130tam,tam,Cmp-Att-Yd-TD-INT,26-43-273-2-1,,,,,,
team,201310130tam,phi,Sacked-Yards,1-9,,,,,,
team,201310130tam,tam,Sacked-Yards,2-16,,,,,,
team,201310130tam,phi,Net Pass Yards,287,,,,,,
team,201310130tam,tam,Net Pass Yards,257,,,,,,
team,201310130tam,phi,Total Yards,425,,,,,,
team,201310130tam,tam,Total Yards,351,,,,,,
team,201310130tam,phi,Fumbles-Lost,1-1,,,,,,
team,201310130tam,tam,Fumbles-Lost,1-0,,,,,,
team,201310130tam,phi,Turnovers,1,,,,,,
team,201310130tam,tam,Turnovers,1,,,,,,
team,201310130tam,phi,Penalties-Yards,3-31,,,,,,
team,201310130tam,tam,Penalties-Yards,8-72,,,,,,
team,201310130tam,phi,Third Down Conv.,7-14,,,,,,
team,201310130tam,tam,Third Down Conv.,6-15,,,,,,
team,201310130tam,phi,Fourth Down Conv.,0-0,,,,,,
team,201310130tam,tam,Fourth Down Conv.,1-2,,,,,,
team,201310130tam,phi,Time of Possession,26:14,,,,,,
team,201310130tam,tam,Time of Possession,33:46,,,,,,
player,201310130tam,phi,FoleNi00,pass_cmp,22,,,,,
player,201310130tam,phi,FoleNi00,pass_att,31,,,,,
player,201310130tam,phi,FoleNi00,pass_yds,296,,,,,
player,201310130tam,phi,FoleNi00,pass_td,3,,,,,
player,201310130tam,phi,FoleNi00,pass_int,0,,,,,
player,201310130tam,phi,FoleNi00,pass_sacked,1,,,,,
player,201310130tam,phi,FoleNi00,pass_sacked_yds,9,,,,,
player,201310130tam,phi,FoleNi00,pass_long,47,,,,,
player,201310130tam,phi,FoleNi00,pass_rating,133.3,,,,,
player,201310130tam,phi,FoleNi00,rush_att,3,,,,,
player,201310130tam,phi,FoleNi00,rush_yds,2,,,,,
player,201310130tam,phi,FoleNi00,rush_td,1,,,,,
player,201310130tam,phi,FoleNi00,rush_long,4,,,,,
player,201310130tam,phi,FoleNi00,targets,0,,,,,
player,201310130tam,phi,FoleNi00,rec,0,,,,,
player,201310130tam,phi,FoleNi00,rec_yds,0,,,,,
player,201310130tam,phi,FoleNi00,rec_td,0,,,,,
player,201310130tam,phi,FoleNi00,rec_long,0,,,,,
player,201310130tam,phi,FoleNi00,fumbles,0,,,,,
player,201310130tam,phi,FoleNi00,fumbles_lost,0,,,,,
player,201310130tam,phi,McCoLe01,pass_cmp,0,,,,,
player,201310130tam,phi,McCoLe01,pass_att,0,,,,,
player,201310130tam,phi,McCoLe01,pass_yds,0,,,,,
player,201310130tam,phi,McCoLe01,pass_td,0,,,,,
player,201310130tam,phi,McCoLe01,pass_int,0,,,,,
player,201310130tam,phi,McCoLe01,pass_sacked,0,,,,,
player,201310130tam,phi,McCoLe01,pass_sacked_yds,0,,,,,
player,201310130tam,phi,McCoLe01,pass_long,0,,,,,
player,201310130tam,phi,McCoLe01,pass_rating,,,,,,
player,201310130tam,phi,McCoLe01,rush_att,25,,,,,
player,201310130tam,phi,McCoLe01,rush_yds,116,,,,,
player,201310130tam,phi,McCoLe01,rush_td,0,,,,,
player,201310130tam,phi,McCoLe01,rush_long,19,,,,,
player,201310130tam,phi,McCoLe01,targets,2,,,,,
player,201310130tam,phi,McCoLe01,rec,2,,,,,
player,201310130tam,phi,McCoLe01,rec_yds,55,,,,,
player,201310130tam,phi,McCoLe01,rec_td,0,,,,,
player,201310130tam,phi,McCoLe01,rec_long,44,,,,,
player,201310130tam,phi,McCoLe01,fumbles,1,,,,,
player,201310130tam,phi,McCoLe01,fumbles_lost,1,,,,,
player,201310130tam,phi,BrowBr02,pass_cmp,0,,,,,
player,201310130tam,phi,BrowBr02,pass_att,0,,,,,
player,201310130tam,phi,BrowBr02,pass_yds,0,,,,,
player,201310130tam,phi,BrowBr02,pass_td,0,,,,,
player,201310130tam,phi,BrowBr02,pass_int,0,,,,,
player,201310130tam,phi,BrowBr02,pass_sacked,0,,,,,
player,201310130tam,phi,BrowBr02,pass_sacked_yds,0,,,,,
player,201310130tam,phi,BrowBr02,pass_long,0,,,,,
player,201310130tam,phi,BrowBr02,pass_rating,,,,,,
player,201310130tam,phi,BrowBr02,rush_att,5,,,,,
player,201310130tam,phi,BrowBr02,rush_yds,20,,,,,
player,201310130tam,phi,BrowBr02,rush_td,0,,,,,
player,201310130tam,phi,BrowBr02,rush_long,9,,,,,
player,201310130tam,phi,BrowBr02,targets,2,,,,,
player,201310130tam,phi,BrowBr02,rec,0,,,,,
player,201310130tam,phi,BrowBr02,rec_yds,0,,,,,
player,201310130tam,phi,BrowBr02,rec_td,0,,,,,
player,201310130tam,phi,BrowBr02,rec_long,0,,,,,
player,201310130tam,phi,BrowBr02,fumbles,0,,,,,
player,201310130tam,phi,BrowBr02,fumbles_lost,0,,,,,
player,201310130tam,phi,CoopRi00,pass_cmp,0,,,,,
player,201310130tam,phi,CoopRi00,pass_att,0,,,,,
player,201310130tam,phi,CoopRi00,pass_yds,0,,,,,
player,201310130tam,phi,CoopRi00,pass_td,0,,,,,
player,201310130tam,phi,CoopRi00,pass_int,0,,,,,
player,201310130tam,phi,CoopRi00,pass_sacked,0,,,,,
player,201310130tam,phi,CoopRi00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,CoopRi00,pass_long,0,,,,,
player,201310130tam,phi,CoopRi00,pass_rating,,,,,,
player,201310130tam,phi,CoopRi00,rush_att,0,,,,,
player,201310130tam,phi,CoopRi00,rush_yds,0,,,,,
player,201310130tam,phi,CoopRi00,rush_td,0,,,,,
player,201310130tam,phi,CoopRi00,rush_long,0,,,,,
player,201310130tam,phi,CoopRi00,targets,6,,,,,
player,201310130tam,phi,CoopRi00,rec,4,,,,,
player,201310130tam,phi,CoopRi00,rec_yds,120,,,,,
player,201310130tam,phi,CoopRi00,rec_td,1,,,,,
player,201310130tam,phi,CoopRi00,rec_long,47,,,,,
player,201310130tam,phi,CoopRi00,fumbles,0,,,,,
player,201310130tam,phi,CoopRi00,fumbles_lost,0,,,,,
player,201310130tam,phi,JackDe00,pass_cmp,0,,,,,
player,201310130tam,phi,JackDe00,pass_att,0,,,,,
player,201310130tam,phi,JackDe00,pass_yds,0,,,,,
player,201310130tam,phi,JackDe00,pass_td,0,,,,,
player,201310130tam,phi,JackDe00,pass_int,0,,,,,
player,201310130tam,phi,JackDe00,pass_sacked,0,,,,,
player,201310130tam,phi,JackDe00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,JackDe00,pass_long,0,,,,,
player,201310130tam,phi,JackDe00,pass_rating,,,,,,
player,201310130tam,phi,JackDe00,rush_att,0,,,,,
player,201310130tam,phi,JackDe00,rush_yds,0,,,,,
player,201310130tam,phi,JackDe00,rush_td,0,,,,,
player,201310130tam,phi,JackDe00,rush_long,0,,,,,
player,201310130tam,phi,JackDe00,targets,6,,,,,
player,201310130tam,phi,JackDe00,rec,6,,,,,
player,201310130tam,phi,JackDe00,rec_yds,64,,,,,
player,201310130tam,phi,JackDe00,rec_td,2,,,,,
player,201310130tam,phi,JackDe00,rec_long,36,,,,,
player,201310130tam,phi,JackDe00,fumbles,0,,,,,
player,201310130tam,phi,JackDe00,fumbles_lost,0,,,,,
player,201310130tam,phi,AvanJa00,pass_cmp,0,,,,,
player,201310130tam,phi,AvanJa00,pass_att,0,,,,,
player,201310130tam,phi,AvanJa00,pass_yds,0,,,,,
player,201310130tam,phi,AvanJa00,pass_td,0,,,,,
player,201310130tam,phi,AvanJa00,pass_int,0,,,,,
player,201310130tam,phi,AvanJa00,pass_sacked,0,,,,,
player,201310130tam,phi,AvanJa00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,AvanJa00,pass_long,0,,,,,
player,201310130tam,phi,AvanJa00,pass_rating,,,,,,
player,201310130tam,phi,AvanJa00,rush_att,0,,,,,
player,201310130tam,phi,AvanJa00,rush_yds,0,,,,,
player,201310130tam,phi,AvanJa00,rush_td,0,,,,,
player,201310130tam,phi,AvanJa00,rush_long,0,,,,,
player,201310130tam,phi,AvanJa00,targets,6,,,,,
player,201310130tam,phi,AvanJa00,rec,4,,,,,
player,201310130tam,phi,AvanJa00,rec_yds,21,,,,,
player,201310130tam,phi,AvanJa00,rec_td,0,,,,,
player,201310130tam,phi,AvanJa00,rec_long,7,,,,,
player,201310130tam,phi,AvanJa00,fumbles,0,,,,,
player,201310130tam,phi,AvanJa00,fumbles_lost,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_cmp,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_att,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_yds,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_td,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_int,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_sacked,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_long,0,,,,,
player,201310130tam,phi,ErtzZa00,pass_rating,,,,,,
player,201310130tam,phi,ErtzZa00,rush_att,0,,,,,
player,201310130tam,phi,ErtzZa00,rush_yds,0,,,,,
player,201310130tam,phi,ErtzZa00,rush_td,0,,,,,
player,201310130tam,phi,ErtzZa00,rush_long,0,,,,,
player,201310130tam,phi,ErtzZa00,targets,6,,,,,
player,201310130tam,phi,ErtzZa00,rec,3,,,,,
player,201310130tam,phi,ErtzZa00,rec_yds,13,,,,,
player,201310130tam,phi,ErtzZa00,rec_td,0,,,,,
player,201310130tam,phi,ErtzZa00,rec_long,6,,,,,
player,201310130tam,phi,ErtzZa00,fumbles,0,,,,,
player,201310130tam,phi,ErtzZa00,fumbles_lost,0,,,,,
player,201310130tam,phi,CeleBr00,pass_cmp,0,,,,,
player,201310130tam,phi,CeleBr00,pass_att,0,,,,,
player,201310130tam,phi,CeleBr00,pass_yds,0,,,,,
player,201310130tam,phi,CeleBr00,pass_td,0,,,,,
player,201310130tam,phi,CeleBr00,pass_int,0,,,,,
player,201310130tam,phi,CeleBr00,pass_sacked,0,,,,,
player,201310130tam,phi,CeleBr00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,CeleBr00,pass_long,0,,,,,
player,201310130tam,phi,CeleBr00,pass_rating,,,,,,
player,201310130tam,phi,CeleBr00,rush_att,0,,,,,
player,201310130tam,phi,CeleBr00,rush_yds,0,,,,,
player,201310130tam,phi,CeleBr00,rush_td,0,,,,,
player,201310130tam,phi,CeleBr00,rush_long,0,,,,,
player,201310130tam,phi,CeleBr00,targets,1,,,,,
player,201310130tam,phi,CeleBr00,rec,1,,,,,
player,201310130tam,phi,CeleBr00,rec_yds,10,,,,,
player,201310130tam,phi,CeleBr00,rec_td,0,,,,,
player,201310130tam,phi,CeleBr00,rec_long,10,,,,,
player,201310130tam,phi,CeleBr00,fumbles,0,,,,,
player,201310130tam,phi,CeleBr00,fumbles_lost,0,,,,,
player,201310130tam,phi,JohnDa04,pass_cmp,0,,,,,
player,201310130tam,phi,JohnDa04,pass_att,0,,,,,
player,201310130tam,phi,JohnDa04,pass_yds,0,,,,,
player,201310130tam,phi,JohnDa04,pass_td,0,,,,,
player,201310130tam,phi,JohnDa04,pass_int,0,,,,,
player,201310130tam,phi,JohnDa04,pass_sacked,0,,,,,
player,201310130tam,phi,JohnDa04,pass_sacked_yds,0,,,,,
player,201310130tam,phi,JohnDa04,pass_long,0,,,,,
player,201310130tam,phi,JohnDa04,pass_rating,,,,,,
player,201310130tam,phi,JohnDa04,rush_att,0,,,,,
player,201310130tam,phi,JohnDa04,rush_yds,0,,,,,
player,201310130tam,phi,JohnDa04,rush_td,0,,,,,
player,201310130tam,phi,JohnDa04,rush_long,0,,,,,
player,201310130tam,phi,JohnDa04,targets,1,,,,,
player,201310130tam,phi,JohnDa04,rec,1,,,,,
player,201310130tam,phi,JohnDa04,rec_yds,8,,,,,
player,201310130tam,phi,JohnDa04,rec_td,0,,,,,
player,201310130tam,phi,JohnDa04,rec_long,8,,,,,
player,201310130tam,phi,JohnDa04,fumbles,0,,,,,
player,201310130tam,phi,JohnDa04,fumbles_lost,0,,,,,
player,201310130tam,phi,MaehJe00,pass_cmp,0,,,,,
player,201310130tam,phi,MaehJe00,pass_att,0,,,,,
player,201310130tam,phi,MaehJe00,pass_yds,0,,,,,
player,201310130tam,phi,MaehJe00,pass_td,0,,,,,
player,201310130tam,phi,MaehJe00,pass_int,0,,,,,
player,201310130tam,phi,MaehJe00,pass_sacked,0,,,,,
player,201310130tam,phi,MaehJe00,pass_sacked_yds,0,,,,,
player,201310130tam,phi,MaehJe00,pass_long,0,,,,,
player,201310130tam,phi,MaehJe00,pass_rating,,,,,,
player,201310130tam,phi,MaehJe00,rush_att,0,,,,,
player,201310130tam,phi,MaehJe00,rush_yds,0,,,,,
player,201310130tam,phi,MaehJe00,rush_td,0,,,,,
player,201310130tam,phi,MaehJe00,rush_long,0,,,,,
player,201310130tam,phi,MaehJe00,targets,1,,,,,
player,201310130tam,phi,MaehJe00,rec,1,,,,,
player,201310130tam,phi,MaehJe00,rec_yds,5,,,,,
player,201310130tam,phi,MaehJe00,rec_td,0,,,,,
player,201310130tam,phi,MaehJe00,rec_long,5,,,,,
player,201310130tam,phi,MaehJe00,fumbles,0,,,,,
player,201310130tam,phi,MaehJe00,fumbles_lost,0,,,,,
player,201310130tam,tam,GlenMi00,pass_cmp,26,,,,,
player,201310130tam,tam,GlenMi00,pass_att,43,,,,,
player,201310130tam,tam,GlenMi00,pass_yds,273,,,,,
player,201310130tam,tam,GlenMi00,pass_td,2,,,,,
player,201310130tam,tam,GlenMi00,pass_int,1,,,,,
player,201310130tam,tam,GlenMi00,pass_sacked,2,,,,,
player,201310130tam,tam,GlenMi00,pass_sacked_yds,16,,,,,
player,201310130tam,tam,GlenMi00,pass_long,36,,,,,
player,201310130tam,tam,GlenMi00,pass_rating,84.7,,,,,
player,201310130tam,tam,GlenMi00,rush_att,3,,,,,
player,201310130tam,tam,GlenMi00,rush_yds,20,,,,,
player,201310130tam,tam,GlenMi00,rush_td,0,,,,,
player,201310130tam,tam,GlenMi00,rush_long,16,,,,,
player,201310130tam,tam,GlenMi00,targets,0,,,,,
player,201310130tam,tam,GlenMi00,rec,0,,,,,
player,201310130tam,tam,GlenMi00,rec_yds,0,,,,,
player,201310130tam,tam,GlenMi00,rec_td,0,,,,,
player,201310130tam,tam,GlenMi00,rec_long,0,,,,,
player,201310130tam,tam,GlenMi00,fumbles,1,,,,,
player,201310130tam,tam,GlenMi00,fumbles_lost,0,,,,,
player,201310130tam,tam,MartDo00,pass_cmp,0,,,,,
player,201310130tam,tam,MartDo00,pass_att,0,,,,,
player,201310130tam,tam,MartDo00,pass_yds,0,,,,,
player,201310130tam,tam,MartDo00,pass_td,0,,,,,
player,201310130tam,tam,MartDo00,pass_int,0,,,,,
player,201310130tam,tam,MartDo00,pass_sacked,0,,,,,
player,201310130tam,tam,MartDo00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,MartDo00,pass_long,0,,,,,
player,201310130tam,tam,MartDo00,pass_rating,,,,,,
player,201310130tam,tam,MartDo00,rush_att,16,,,,,
player,201310130tam,tam,MartDo00,rush_yds,67,,,,,
player,201310130tam,tam,MartDo00,rush_td,0,,,,,
player,201310130tam,tam,MartDo00,rush_long,24,,,,,
player,201310130tam,tam,MartDo00,targets,4,,,,,
player,201310130tam,tam,MartDo00,rec,4,,,,,
player,201310130tam,tam,MartDo00,rec_yds,24,,,,,
player,201310130tam,tam,MartDo00,rec_td,0,,,,,
player,201310130tam,tam,MartDo00,rec_long,10,,,,,
player,201310130tam,tam,MartDo00,fumbles,0,,,,,
player,201310130tam,tam,MartDo00,fumbles_lost,0,,,,,
player,201310130tam,tam,JameMi00,pass_cmp,0,,,,,
player,201310130tam,tam,JameMi00,pass_att,0,,,,,
player,201310130tam,tam,JameMi00,pass_yds,0,,,,,
player,201310130tam,tam,JameMi00,pass_td,0,,,,,
player,201310130tam,tam,JameMi00,pass_int,0,,,,,
player,201310130tam,tam,JameMi00,pass_sacked,0,,,,,
player,201310130tam,tam,JameMi00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,JameMi00,pass_long,0,,,,,
player,201310130tam,tam,JameMi00,pass_rating,,,,,,
player,201310130tam,tam,JameMi00,rush_att,2,,,,,
player,201310130tam,tam,JameMi00,rush_yds,7,,,,,
player,201310130tam,tam,JameMi00,rush_td,0,,,,,
player,201310130tam,tam,JameMi00,rush_long,4,,,,,
player,201310130tam,tam,JameMi00,targets,0,,,,,
player,201310130tam,tam,JameMi00,rec,0,,,,,
player,201310130tam,tam,JameMi00,rec_yds,0,,,,,
player,201310130tam,tam,JameMi00,rec_td,0,,,,,
player,201310130tam,tam,JameMi00,rec_long,0,,,,,
player,201310130tam,tam,JameMi00,fumbles,0,,,,,
player,201310130tam,tam,JameMi00,fumbles_lost,0,,,,,
player,201310130tam,tam,JackVi00,pass_cmp,0,,,,,
player,201310130tam,tam,JackVi00,pass_att,0,,,,,
player,201310130tam,tam,JackVi00,pass_yds,0,,,,,
player,201310130tam,tam,JackVi00,pass_td,0,,,,,
player,201310130tam,tam,JackVi00,pass_int,0,,,,,
player,201310130tam,tam,JackVi00,pass_sacked,0,,,,,
player,201310130tam,tam,JackVi00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,JackVi00,pass_long,0,,,,,
player,201310130tam,tam,JackVi00,pass_rating,,,,,,
player,201310130tam,tam,JackVi00,rush_att,0,,,,,
player,201310130tam,tam,JackVi00,rush_yds,0,,,,,
player,201310130tam,tam,JackVi00,rush_td,0,,,,,
player,201310130tam,tam,JackVi00,rush_long,0,,,,,
player,201310130tam,tam,JackVi00,targets,14,,,,,
player,201310130tam,tam,JackVi00,rec,9,,,,,
player,201310130tam,tam,JackVi00,rec_yds,114,,,,,
player,201310130tam,tam,JackVi00,rec_td,2,,,,,
player,201310130tam,tam,JackVi00,rec_long,24,,,,,
player,201310130tam,tam,JackVi00,fumbles,0,,,,,
player,201310130tam,tam,JackVi00,fumbles_lost,0,,,,,
player,201310130tam,tam,WrigTi01,pass_cmp,0,,,,,
player,201310130tam,tam,WrigTi01,pass_att,0,,,,,
player,201310130tam,tam,WrigTi01,pass_yds,0,,,,,
player,201310130tam,tam,WrigTi01,pass_td,0,,,,,
player,201310130tam,tam,WrigTi01,pass_int,0,,,,,
player,201310130tam,tam,WrigTi01,pass_sacked,0,,,,,
player,201310130tam,tam,WrigTi01,pass_sacked_yds,0,,,,,
player,201310130tam,tam,WrigTi01,pass_long,0,,,,,
player,201310130tam,tam,WrigTi01,pass_rating,,,,,,
player,201310130tam,tam,WrigTi01,rush_att,0,,,,,
player,201310130tam,tam,WrigTi01,rush_yds,0,,,,,
player,201310130tam,tam,WrigTi01,rush_td,0,,,,,
player,201310130tam,tam,WrigTi01,rush_long,0,,,,,
player,201310130tam,tam,WrigTi01,targets,9,,,,,
player,201310130tam,tam,WrigTi01,rec,7,,,,,
player,201310130tam,tam,WrigTi01,rec_yds,91,,,,,
player,201310130tam,tam,WrigTi01,rec_td,0,,,,,
player,201310130tam,tam,WrigTi01,rec_long,36,,,,,
player,201310130tam,tam,WrigTi01,fumbles,0,,,,,
player,201310130tam,tam,WrigTi01,fumbles_lost,0,,,,,
player,201310130tam,tam,OwusCh00,pass_cmp,0,,,,,
player,201310130tam,tam,OwusCh00,pass_att,0,,,,,
player,201310130tam,tam,OwusCh00,pass_yds,0,,,,,
player,201310130tam,tam,OwusCh00,pass_td,0,,,,,
player,201310130tam,tam,OwusCh00,pass_int,0,,,,,
player,201310130tam,tam,OwusCh00,pass_sacked,0,,,,,
player,201310130tam,tam,OwusCh00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,OwusCh00,pass_long,0,,,,,
player,201310130tam,tam,OwusCh00,pass_rating,,,,,,
player,201310130tam,tam,OwusCh00,rush_att,0,,,,,
player,201310130tam,tam,OwusCh00,rush_yds,0,,,,,
player,201310130tam,tam,OwusCh00,rush_td,0,,,,,
player,201310130tam,tam,OwusCh00,rush_long,0,,,,,
player,201310130tam,tam,OwusCh00,targets,4,,,,,
player,201310130tam,tam,OwusCh00,rec,3,,,,,
player,201310130tam,tam,OwusCh00,rec_yds,28,,,,,
player,201310130tam,tam,OwusCh00,rec_td,0,,,,,
player,201310130tam,tam,OwusCh00,rec_long,14,,,,,
player,201310130tam,tam,OwusCh00,fumbles,0,,,,,
player,201310130tam,tam,OwusCh00,fumbles_lost,0,,,,,
player,201310130tam,tam,DempJe00,pass_cmp,0,,,,,
player,201310130tam,tam,DempJe00,pass_att,0,,,,,
player,201310130tam,tam,DempJe00,pass_yds,0,,,,,
player,201310130tam,tam,DempJe00,pass_td,0,,,,,
player,201310130tam,tam,DempJe00,pass_int,0,,,,,
player,201310130tam,tam,DempJe00,pass_sacked,0,,,,,
player,201310130tam,tam,DempJe00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,DempJe00,pass_long,0,,,,,
player,201310130tam,tam,DempJe00,pass_rating,,,,,,
player,201310130tam,tam,DempJe00,rush_att,0,,,,,
player,201310130tam,tam,DempJe00,rush_yds,0,,,,,
player,201310130tam,tam,DempJe00,rush_td,0,,,,,
player,201310130tam,tam,DempJe00,rush_long,0,,,,,
player,201310130tam,tam,DempJe00,targets,2,,,,,
player,201310130tam,tam,DempJe00,rec,2,,,,,
player,201310130tam,tam,DempJe00,rec_yds,13,,,,,
player,201310130tam,tam,DempJe00,rec_td,0,,,,,
player,201310130tam,tam,DempJe00,rec_long,10,,,,,
player,201310130tam,tam,DempJe00,fumbles,0,,,,,
player,201310130tam,tam,DempJe00,fumbles_lost,0,,,,,
player,201310130tam,tam,LeonBr00,pass_cmp,0,,,,,
player,201310130tam,tam,LeonBr00,pass_att,0,,,,,
player,201310130tam,tam,LeonBr00,pass_yds,0,,,,,
player,201310130tam,tam,LeonBr00,pass_td,0,,,,,
player,201310130tam,tam,LeonBr00,pass_int,0,,,,,
player,201310130tam,tam,LeonBr00,pass_sacked,0,,,,,
player,201310130tam,tam,LeonBr00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,LeonBr00,pass_long,0,,,,,
player,201310130tam,tam,LeonBr00,pass_rating,,,,,,
player,201310130tam,tam,LeonBr00,rush_att,0,,,,,
player,201310130tam,tam,LeonBr00,rush_yds,0,,,,,
player,201310130tam,tam,LeonBr00,rush_td,0,,,,,
player,201310130tam,tam,LeonBr00,rush_long,0,,,,,
player,201310130tam,tam,LeonBr00,targets,1,,,,,
player,201310130tam,tam,LeonBr00,rec,1,,,,,
player,201310130tam,tam,LeonBr00,rec_yds,3,,,,,
player,201310130tam,tam,LeonBr00,rec_td,0,,,,,
player,201310130tam,tam,LeonBr00,rec_long,3,,,,,
player,201310130tam,tam,LeonBr00,fumbles,0,,,,,
player,201310130tam,tam,LeonBr00,fumbles_lost,0,,,,,
player,201310130tam,tam,CrabTo00,pass_cmp,0,,,,,
player,201310130tam,tam,CrabTo00,pass_att,0,,,,,
player,201310130tam,tam,CrabTo00,pass_yds,0,,,,,
player,201310130tam,tam,CrabTo00,pass_td,0,,,,,
player,201310130tam,tam,CrabTo00,pass_int,0,,,,,
player,201310130tam,tam,CrabTo00,pass_sacked,0,,,,,
player,201310130tam,tam,CrabTo00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,CrabTo00,pass_long,0,,,,,
player,201310130tam,tam,CrabTo00,pass_rating,,,,,,
player,201310130tam,tam,CrabTo00,rush_att,0,,,,,
player,201310130tam,tam,CrabTo00,rush_yds,0,,,,,
player,201310130tam,tam,CrabTo00,rush_td,0,,,,,
player,201310130tam,tam,CrabTo00,rush_long,0,,,,,
player,201310130tam,tam,CrabTo00,targets,1,,,,,
player,201310130tam,tam,CrabTo00,rec,0,,,,,
player,201310130tam,tam,CrabTo00,rec_yds,0,,,,,
player,201310130tam,tam,CrabTo00,rec_td,0,,,,,
player,201310130tam,tam,CrabTo00,rec_long,0,,,,,
player,201310130tam,tam,CrabTo00,fumbles,0,,,,,
player,201310130tam,tam,CrabTo00,fumbles_lost,0,,,,,
player,201310130tam,tam,UndeTi00,pass_cmp,0,,,,,
player,201310130tam,tam,UndeTi00,pass_att,0,,,,,
player,201310130tam,tam,UndeTi00,pass_yds,0,,,,,
player,201310130tam,tam,UndeTi00,pass_td,0,,,,,
player,201310130tam,tam,UndeTi00,pass_int,0,,,,,
player,201310130tam,tam,UndeTi00,pass_sacked,0,,,,,
player,201310130tam,tam,UndeTi00,pass_sacked_yds,0,,,,,
player,201310130tam,tam,UndeTi00,pass_long,0,,,,,
player,201310130tam,tam,UndeTi00,pass_rating,,,,,,
player,201310130tam,tam,UndeTi00,rush_att,0,,,,,
player,201310130tam,tam,UndeTi00,rush_yds,0,,,,,
player,201310130tam,tam,UndeTi00,rush_td,0,,,,,
player,201310130tam,tam,UndeTi00,rush_long,0,,,,,
player,201310130tam,tam,UndeTi00,targets,4,,,,,
player,201310130tam,tam,UndeTi00,rec,0,,,,,
player,201310130tam,tam,UndeTi00,rec_yds,0,,,,,
player,201310130tam,tam,UndeTi00,rec_td,0,,,,,
player,201310130tam,tam,UndeTi00,rec_long,0,,,,,
player,201310130tam,tam,UndeTi00,fumbles,0,,,,,
player,201310130tam,tam,UndeTi00,fumbles_lost,0,,,,,
player,201310130tam,phi,FletBr99,def_int,1,,,,,
player,201310130tam,phi,FletBr99,def_int_yds,5,,,,,
player,201310130tam,phi,FletBr99,def_int_td,0,,,,,
player,201310130tam,phi,FletBr99,def_int_long,5,,,,,
player,201310130tam,phi,FletBr99,pass_defended,3,,,,,
player,201310130tam,phi,FletBr99,sacks,0.0,,,,,
player,201310130tam,phi,FletBr99,tackles_combined,1,,,,,
player,201310130tam,phi,FletBr99,tackles_solo,1,,,,,
player,201310130tam,phi,FletBr99,tackles_assists,0,,,,,
player,201310130tam,phi,FletBr99,tackles_loss,0,,,,,
player,201310130tam,phi,FletBr99,qb_hits,0,,,,,
player,201310130tam,phi,FletBr99,fumbles_rec,0,,,,,
player,201310130tam,phi,FletBr99,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,FletBr99,fumbles_rec_td,0,,,,,
player,201310130tam,phi,FletBr99,fumbles_forced,0,,,,,
player,201310130tam,phi,BarwCo99,def_int,0,,,,,
player,201310130tam,phi,BarwCo99,def_int_yds,0,,,,,
player,201310130tam,phi,BarwCo99,def_int_td,0,,,,,
player,201310130tam,phi,BarwCo99,def_int_long,0,,,,,
player,201310130tam,phi,BarwCo99,pass_defended,0,,,,,
player,201310130tam,phi,BarwCo99,sacks,1.0,,,,,
player,201310130tam,phi,BarwCo99,tackles_combined,2,,,,,
player,201310130tam,phi,BarwCo99,tackles_solo,2,,,,,
player,201310130tam,phi,BarwCo99,tackles_assists,0,,,,,
player,201310130tam,phi,BarwCo99,tackles_loss,1,,,,,
player,201310130tam,phi,BarwCo99,qb_hits,1,,,,,
player,201310130tam,phi,BarwCo99,fumbles_rec,0,,,,,
player,201310130tam,phi,BarwCo99,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,BarwCo99,fumbles_rec_td,0,,,,,
player,201310130tam,phi,BarwCo99,fumbles_forced,0,,,,,
player,201310130tam,phi,LogaBe00,def_int,0,,,,,
player,201310130tam,phi,LogaBe00,def_int_yds,0,,,,,
player,201310130tam,phi,LogaBe00,def_int_td,0,,,,,
player,201310130tam,phi,LogaBe00,def_int_long,0,,,,,
player,201310130tam,phi,LogaBe00,pass_defended,0,,,,,
player,201310130tam,phi,LogaBe00,sacks,1.0,,,,,
player,201310130tam,phi,LogaBe00,tackles_combined,1,,,,,
player,201310130tam,phi,LogaBe00,tackles_solo,1,,,,,
player,201310130tam,phi,LogaBe00,tackles_assists,0,,,,,
player,201310130tam,phi,LogaBe00,tackles_loss,1,,,,,
player,201310130tam,phi,LogaBe00,qb_hits,2,,,,,
player,201310130tam,phi,LogaBe00,fumbles_rec,0,,,,,
player,201310130tam,phi,LogaBe00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,LogaBe00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,LogaBe00,fumbles_forced,0,,,,,
player,201310130tam,phi,RyanDe20,def_int,0,,,,,
player,201310130tam,phi,RyanDe20,def_int_yds,0,,,,,
player,201310130tam,phi,RyanDe20,def_int_td,0,,,,,
player,201310130tam,phi,RyanDe20,def_int_long,0,,,,,
player,201310130tam,phi,RyanDe20,pass_defended,0,,,,,
player,201310130tam,phi,RyanDe20,sacks,0.0,,,,,
player,201310130tam,phi,RyanDe20,tackles_combined,12,,,,,
player,201310130tam,phi,RyanDe20,tackles_solo,12,,,,,
player,201310130tam,phi,RyanDe20,tackles_assists,0,,,,,
player,201310130tam,phi,RyanDe20,tackles_loss,0,,,,,
player,201310130tam,phi,RyanDe20,qb_hits,0,,,,,
player,201310130tam,phi,RyanDe20,fumbles_rec,0,,,,,
player,201310130tam,phi,RyanDe20,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,RyanDe20,fumbles_rec_td,0,,,,,
player,201310130tam,phi,RyanDe20,fumbles_forced,0,,,,,
player,201310130tam,phi,AlleNa99,def_int,0,,,,,
player,201310130tam,phi,AlleNa99,def_int_yds,0,,,,,
player,201310130tam,phi,AlleNa99,def_int_td,0,,,,,
player,201310130tam,phi,AlleNa99,def_int_long,0,,,,,
player,201310130tam,phi,AlleNa99,pass_defended,0,,,,,
player,201310130tam,phi,AlleNa99,sacks,0.0,,,,,
player,201310130tam,phi,AlleNa99,tackles_combined,9,,,,,
player,201310130tam,phi,AlleNa99,tackles_solo,7,,,,,
player,201310130tam,phi,AlleNa99,tackles_assists,2,,,,,
player,201310130tam,phi,AlleNa99,tackles_loss,0,,,,,
player,201310130tam,phi,AlleNa99,qb_hits,0,,,,,
player,201310130tam,phi,AlleNa99,fumbles_rec,0,,,,,
player,201310130tam,phi,AlleNa99,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,AlleNa99,fumbles_rec_td,0,,,,,
player,201310130tam,phi,AlleNa99,fumbles_forced,0,,,,,
player,201310130tam,phi,KendMy00,def_int,0,,,,,
player,201310130tam,phi,KendMy00,def_int_yds,0,,,,,
player,201310130tam,phi,KendMy00,def_int_td,0,,,,,
player,201310130tam,phi,KendMy00,def_int_long,0,,,,,
player,201310130tam,phi,KendMy00,pass_defended,0,,,,,
player,201310130tam,phi,KendMy00,sacks,0.0,,,,,
player,201310130tam,phi,KendMy00,tackles_combined,6,,,,,
player,201310130tam,phi,KendMy00,tackles_solo,6,,,,,
player,201310130tam,phi,KendMy00,tackles_assists,0,,,,,
player,201310130tam,phi,KendMy00,tackles_loss,0,,,,,
player,201310130tam,phi,KendMy00,qb_hits,0,,,,,
player,201310130tam,phi,KendMy00,fumbles_rec,0,,,,,
player,201310130tam,phi,KendMy00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,KendMy00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,KendMy00,fumbles_forced,0,,,,,
player,201310130tam,phi,WolfEa00,def_int,0,,,,,
player,201310130tam,phi,WolfEa00,def_int_yds,0,,,,,
player,201310130tam,phi,WolfEa00,def_int_td,0,,,,,
player,201310130tam,phi,WolfEa00,def_int_long,0,,,,,
player,201310130tam,phi,WolfEa00,pass_defended,1,,,,,
player,201310130tam,phi,WolfEa00,sacks,0.0,,,,,
player,201310130tam,phi,WolfEa00,tackles_combined,6,,,,,
player,201310130tam,phi,WolfEa00,tackles_solo,5,,,,,
player,201310130tam,phi,WolfEa00,tackles_assists,1,,,,,
player,201310130tam,phi,WolfEa00,tackles_loss,0,,,,,
player,201310130tam,phi,WolfEa00,qb_hits,0,,,,,
player,201310130tam,phi,WolfEa00,fumbles_rec,0,,,,,
player,201310130tam,phi,WolfEa00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,WolfEa00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,WolfEa00,fumbles_forced,0,,,,,
player,201310130tam,phi,BoykBr00,def_int,0,,,,,
player,201310130tam,phi,BoykBr00,def_int_yds,0,,,,,
player,201310130tam,phi,BoykBr00,def_int_td,0,,,,,
player,201310130tam,phi,BoykBr00,def_int_long,0,,,,,
player,201310130tam,phi,BoykBr00,pass_defended,1,,,,,
player,201310130tam,phi,BoykBr00,sacks,0.0,,,,,
player,201310130tam,phi,BoykBr00,tackles_combined,4,,,,,
player,201310130tam,phi,BoykBr00,tackles_solo,4,,,,,
player,201310130tam,phi,BoykBr00,tackles_assists,0,,,,,
player,201310130tam,phi,BoykBr00,tackles_loss,0,,,,,
player,201310130tam,phi,BoykBr00,qb_hits,0,,,,,
player,201310130tam,phi,BoykBr00,fumbles_rec,0,,,,,
player,201310130tam,phi,BoykBr00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,BoykBr00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,BoykBr00,fumbles_forced,0,,,,,
player,201310130tam,phi,CoxxFl00,def_int,0,,,,,
player,201310130tam,phi,CoxxFl00,def_int_yds,0,,,,,
player,201310130tam,phi,CoxxFl00,def_int_td,0,,,,,
player,201310130tam,phi,CoxxFl00,def_int_long,0,,,,,
player,201310130tam,phi,CoxxFl00,pass_defended,0,,,,,
player,201310130tam,phi,CoxxFl00,sacks,0.0,,,,,
player,201310130tam,phi,CoxxFl00,tackles_combined,3,,,,,
player,201310130tam,phi,CoxxFl00,tackles_solo,1,,,,,
player,201310130tam,phi,CoxxFl00,tackles_assists,2,,,,,
player,201310130tam,phi,CoxxFl00,tackles_loss,0,,,,,
player,201310130tam,phi,CoxxFl00,qb_hits,1,,,,,
player,201310130tam,phi,CoxxFl00,fumbles_rec,0,,,,,
player,201310130tam,phi,CoxxFl00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,CoxxFl00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,CoxxFl00,fumbles_forced,0,,,,,
player,201310130tam,phi,ThorCe00,def_int,0,,,,,
player,201310130tam,phi,ThorCe00,def_int_yds,0,,,,,
player,201310130tam,phi,ThorCe00,def_int_td,0,,,,,
player,201310130tam,phi,ThorCe00,def_int_long,0,,,,,
player,201310130tam,phi,ThorCe00,pass_defended,0,,,,,
player,201310130tam,phi,ThorCe00,sacks,0.0,,,,,
player,201310130tam,phi,ThorCe00,tackles_combined,3,,,,,
player,201310130tam,phi,ThorCe00,tackles_solo,2,,,,,
player,201310130tam,phi,ThorCe00,tackles_assists,1,,,,,
player,201310130tam,phi,ThorCe00,tackles_loss,0,,,,,
player,201310130tam,phi,ThorCe00,qb_hits,0,,,,,
player,201310130tam,phi,ThorCe00,fumbles_rec,0,,,,,
player,201310130tam,phi,ThorCe00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,ThorCe00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,ThorCe00,fumbles_forced,0,,,,,
player,201310130tam,phi,ChunPa99,def_int,0,,,,,
player,201310130tam,phi,ChunPa99,def_int_yds,0,,,,,
player,201310130tam,phi,ChunPa99,def_int_td,0,,,,,
player,201310130tam,phi,ChunPa99,def_int_long,0,,,,,
player,201310130tam,phi,ChunPa99,pass_defended,0,,,,,
player,201310130tam,phi,ChunPa99,sacks,0.0,,,,,
player,201310130tam,phi,ChunPa99,tackles_combined,2,,,,,
player,201310130tam,phi,ChunPa99,tackles_solo,2,,,,,
player,201310130tam,phi,ChunPa99,tackles_assists,0,,,,,
player,201310130tam,phi,ChunPa99,tackles_loss,1,,,,,
player,201310130tam,phi,ChunPa99,qb_hits,0,,,,,
player,201310130tam,phi,ChunPa99,fumbles_rec,0,,,,,
player,201310130tam,phi,ChunPa99,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,ChunPa99,fumbles_rec_td,0,,,,,
player,201310130tam,phi,ChunPa99,fumbles_forced,0,,,,,
player,201310130tam,phi,SopoIs20,def_int,0,,,,,
player,201310130tam,phi,SopoIs20,def_int_yds,0,,,,,
player,201310130tam,phi,SopoIs20,def_int_td,0,,,,,
player,201310130tam,phi,SopoIs20,def_int_long,0,,,,,
player,201310130tam,phi,SopoIs20,pass_defended,0,,,,,
player,201310130tam,phi,SopoIs20,sacks,0.0,,,,,
player,201310130tam,phi,SopoIs20,tackles_combined,2,,,,,
player,201310130tam,phi,SopoIs20,tackles_solo,2,,,,,
player,201310130tam,phi,SopoIs20,tackles_assists,0,,,,,
player,201310130tam,phi,SopoIs20,tackles_loss,0,,,,,
player,201310130tam,phi,SopoIs20,qb_hits,0,,,,,
player,201310130tam,phi,SopoIs20,fumbles_rec,0,,,,,
player,201310130tam,phi,SopoIs20,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,SopoIs20,fumbles_rec_td,0,,,,,
player,201310130tam,phi,SopoIs20,fumbles_forced,0,,,,,
player,201310130tam,phi,WillCa99,def_int,0,,,,,
player,201310130tam,phi,WillCa99,def_int_yds,0,,,,,
player,201310130tam,phi,WillCa99,def_int_td,0,,,,,
player,201310130tam,phi,WillCa99,def_int_long,0,,,,,
player,201310130tam,phi,WillCa99,pass_defended,0,,,,,
player,201310130tam,phi,WillCa99,sacks,0.0,,,,,
player,201310130tam,phi,WillCa99,tackles_combined,2,,,,,
player,201310130tam,phi,WillCa99,tackles_solo,1,,,,,
player,201310130tam,phi,WillCa99,tackles_assists,1,,,,,
player,201310130tam,phi,WillCa99,tackles_loss,0,,,,,
player,201310130tam,phi,WillCa99,qb_hits,0,,,,,
player,201310130tam,phi,WillCa99,fumbles_rec,0,,,,,
player,201310130tam,phi,WillCa99,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,WillCa99,fumbles_rec_td,0,,,,,
player,201310130tam,phi,WillCa99,fumbles_forced,0,,,,,
player,201310130tam,phi,ColeTr20,def_int,0,,,,,
player,201310130tam,phi,ColeTr20,def_int_yds,0,,,,,
player,201310130tam,phi,ColeTr20,def_int_td,0,,,,,
player,201310130tam,phi,ColeTr20,def_int_long,0,,,,,
player,201310130tam,phi,ColeTr20,pass_defended,1,,,,,
player,201310130tam,phi,ColeTr20,sacks,0.0,,,,,
player,201310130tam,phi,ColeTr20,tackles_combined,1,,,,,
player,201310130tam,phi,ColeTr20,tackles_solo,1,,,,,
player,201310130tam,phi,ColeTr20,tackles_assists,0,,,,,
player,201310130tam,phi,ColeTr20,tackles_loss,0,,,,,
player,201310130tam,phi,ColeTr20,qb_hits,0,,,,,
player,201310130tam,phi,ColeTr20,fumbles_rec,0,,,,,
player,201310130tam,phi,ColeTr20,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,ColeTr20,fumbles_rec_td,0,,,,,
player,201310130tam,phi,ColeTr20,fumbles_forced,0,,,,,
player,201310130tam,phi,JoneDo21,def_int,0,,,,,
player,201310130tam,phi,JoneDo21,def_int_yds,0,,,,,
player,201310130tam,phi,JoneDo21,def_int_td,0,,,,,
player,201310130tam,phi,JoneDo21,def_int_long,0,,,,,
player,201310130tam,phi,JoneDo21,pass_defended,0,,,,,
player,201310130tam,phi,JoneDo21,sacks,0.0,,,,,
player,201310130tam,phi,JoneDo21,tackles_combined,1,,,,,
player,201310130tam,phi,JoneDo21,tackles_solo,1,,,,,
player,201310130tam,phi,JoneDo21,tackles_assists,0,,,,,
player,201310130tam,phi,JoneDo21,tackles_loss,0,,,,,
player,201310130tam,phi,JoneDo21,qb_hits,0,,,,,
player,201310130tam,phi,JoneDo21,fumbles_rec,0,,,,,
player,201310130tam,phi,JoneDo21,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,JoneDo21,fumbles_rec_td,0,,,,,
player,201310130tam,phi,JoneDo21,fumbles_forced,0,,,,,
player,201310130tam,phi,KnotJa00,def_int,0,,,,,
player,201310130tam,phi,KnotJa00,def_int_yds,0,,,,,
player,201310130tam,phi,KnotJa00,def_int_td,0,,,,,
player,201310130tam,phi,KnotJa00,def_int_long,0,,,,,
player,201310130tam,phi,KnotJa00,pass_defended,0,,,,,
player,201310130tam,phi,KnotJa00,sacks,0.0,,,,,
player,201310130tam,phi,KnotJa00,tackles_combined,1,,,,,
player,201310130tam,phi,KnotJa00,tackles_solo,1,,,,,
player,201310130tam,phi,KnotJa00,tackles_assists,0,,,,,
player,201310130tam,phi,KnotJa00,tackles_loss,0,,,,,
player,201310130tam,phi,KnotJa00,qb_hits,0,,,,,
player,201310130tam,phi,KnotJa00,fumbles_rec,0,,,,,
player,201310130tam,phi,KnotJa00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,KnotJa00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,KnotJa00,fumbles_forced,0,,,,,
player,201310130tam,phi,MaehJe00,def_int,0,,,,,
player,201310130tam,phi,MaehJe00,def_int_yds,0,,,,,
player,201310130tam,phi,MaehJe00,def_int_td,0,,,,,
player,201310130tam,phi,MaehJe00,def_int_long,0,,,,,
player,201310130tam,phi,MaehJe00,pass_defended,0,,,,,
player,201310130tam,phi,MaehJe00,sacks,0.0,,,,,
player,201310130tam,phi,MaehJe00,tackles_combined,1,,,,,
player,201310130tam,phi,MaehJe00,tackles_solo,1,,,,,
player,201310130tam,phi,MaehJe00,tackles_assists,0,,,,,
player,201310130tam,phi,MaehJe00,tackles_loss,0,,,,,
player,201310130tam,phi,MaehJe00,qb_hits,0,,,,,
player,201310130tam,phi,MaehJe00,fumbles_rec,0,,,,,
player,201310130tam,phi,MaehJe00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,MaehJe00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,MaehJe00,fumbles_forced,0,,,,,
player,201310130tam,phi,MattCa00,def_int,0,,,,,
player,201310130tam,phi,MattCa00,def_int_yds,0,,,,,
player,201310130tam,phi,MattCa00,def_int_td,0,,,,,
player,201310130tam,phi,MattCa00,def_int_long,0,,,,,
player,201310130tam,phi,MattCa00,pass_defended,0,,,,,
player,201310130tam,phi,MattCa00,sacks,0.0,,,,,
player,201310130tam,phi,MattCa00,tackles_combined,1,,,,,
player,201310130tam,phi,MattCa00,tackles_solo,1,,,,,
player,201310130tam,phi,MattCa00,tackles_assists,0,,,,,
player,201310130tam,phi,MattCa00,tackles_loss,0,,,,,
player,201310130tam,phi,MattCa00,qb_hits,0,,,,,
player,201310130tam,phi,MattCa00,fumbles_rec,0,,,,,
player,201310130tam,phi,MattCa00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,MattCa00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,MattCa00,fumbles_forced,0,,,,,
player,201310130tam,phi,CurrVi00,def_int,0,,,,,
player,201310130tam,phi,CurrVi00,def_int_yds,0,,,,,
player,201310130tam,phi,CurrVi00,def_int_td,0,,,,,
player,201310130tam,phi,CurrVi00,def_int_long,0,,,,,
player,201310130tam,phi,CurrVi00,pass_defended,1,,,,,
player,201310130tam,phi,CurrVi00,sacks,0.0,,,,,
player,201310130tam,phi,CurrVi00,tackles_combined,0,,,,,
player,201310130tam,phi,CurrVi00,tackles_solo,0,,,,,
player,201310130tam,phi,CurrVi00,tackles_assists,0,,,,,
player,201310130tam,phi,CurrVi00,tackles_loss,0,,,,,
player,201310130tam,phi,CurrVi00,qb_hits,0,,,,,
player,201310130tam,phi,CurrVi00,fumbles_rec,0,,,,,
player,201310130tam,phi,CurrVi00,fumbles_rec_yds,0,,,,,
player,201310130tam,phi,CurrVi00,fumbles_rec_td,0,,,,,
player,201310130tam,phi,CurrVi00,fumbles_forced,0,,,,,
player,201310130tam,tam,DaviLa00,def_int,0,,,,,
player,201310130tam,tam,DaviLa00,def_int_yds,0,,,,,
player,201310130tam,tam,DaviLa00,def_int_td,0,,,,,
player,201310130tam,tam,DaviLa00,def_int_long,0,,,,,
player,201310130tam,tam,DaviLa00,pass_defended,0,,,,,
player,201310130tam,tam,DaviLa00,sacks,1.0,,,,,
player,201310130tam,tam,DaviLa00,tackles_combined,9,,,,,
player,201310130tam,tam,DaviLa00,tackles_solo,9,,,,,
player,201310130tam,tam,DaviLa00,tackles_assists,0,,,,,
player,201310130tam,tam,DaviLa00,tackles_loss,1,,,,,
player,201310130tam,tam,DaviLa00,qb_hits,2,,,,,
player,201310130tam,tam,DaviLa00,fumbles_rec,0,,,,,
player,201310130tam,tam,DaviLa00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,DaviLa00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,DaviLa00,fumbles_forced,0,,,,,
player,201310130tam,tam,GoldDa99,def_int,0,,,,,
player,201310130tam,tam,GoldDa99,def_int_yds,0,,,,,
player,201310130tam,tam,GoldDa99,def_int_td,0,,,,,
player,201310130tam,tam,GoldDa99,def_int_long,0,,,,,
player,201310130tam,tam,GoldDa99,pass_defended,1,,,,,
player,201310130tam,tam,GoldDa99,sacks,0.0,,,,,
player,201310130tam,tam,GoldDa99,tackles_combined,10,,,,,
player,201310130tam,tam,GoldDa99,tackles_solo,8,,,,,
player,201310130tam,tam,GoldDa99,tackles_assists,2,,,,,
player,201310130tam,tam,GoldDa99,tackles_loss,0,,,,,
player,201310130tam,tam,GoldDa99,qb_hits,0,,,,,
player,201310130tam,tam,GoldDa99,fumbles_rec,0,,,,,
player,201310130tam,tam,GoldDa99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,GoldDa99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,GoldDa99,fumbles_forced,0,,,,,
player,201310130tam,tam,BankJo00,def_int,0,,,,,
player,201310130tam,tam,BankJo00,def_int_yds,0,,,,,
player,201310130tam,tam,BankJo00,def_int_td,0,,,,,
player,201310130tam,tam,BankJo00,def_int_long,0,,,,,
player,201310130tam,tam,BankJo00,pass_defended,0,,,,,
player,201310130tam,tam,BankJo00,sacks,0.0,,,,,
player,201310130tam,tam,BankJo00,tackles_combined,5,,,,,
player,201310130tam,tam,BankJo00,tackles_solo,5,,,,,
player,201310130tam,tam,BankJo00,tackles_assists,0,,,,,
player,201310130tam,tam,BankJo00,tackles_loss,0,,,,,
player,201310130tam,tam,BankJo00,qb_hits,0,,,,,
player,201310130tam,tam,BankJo00,fumbles_rec,0,,,,,
player,201310130tam,tam,BankJo00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,BankJo00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,BankJo00,fumbles_forced,0,,,,,
player,201310130tam,tam,BarrMa00,def_int,0,,,,,
player,201310130tam,tam,BarrMa00,def_int_yds,0,,,,,
player,201310130tam,tam,BarrMa00,def_int_td,0,,,,,
player,201310130tam,tam,BarrMa00,def_int_long,0,,,,,
player,201310130tam,tam,BarrMa00,pass_defended,0,,,,,
player,201310130tam,tam,BarrMa00,sacks,0.0,,,,,
player,201310130tam,tam,BarrMa00,tackles_combined,5,,,,,
player,201310130tam,tam,BarrMa00,tackles_solo,4,,,,,
player,201310130tam,tam,BarrMa00,tackles_assists,1,,,,,
player,201310130tam,tam,BarrMa00,tackles_loss,0,,,,,
player,201310130tam,tam,BarrMa00,qb_hits,0,,,,,
player,201310130tam,tam,BarrMa00,fumbles_rec,0,,,,,
player,201310130tam,tam,BarrMa00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,BarrMa00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,BarrMa00,fumbles_forced,0,,,,,
player,201310130tam,tam,FostMa00,def_int,0,,,,,
player,201310130tam,tam,FostMa00,def_int_yds,0,,,,,
player,201310130tam,tam,FostMa00,def_int_td,0,,,,,
player,201310130tam,tam,FostMa00,def_int_long,0,,,,,
player,201310130tam,tam,FostMa00,pass_defended,1,,,,,
player,201310130tam,tam,FostMa00,sacks,0.0,,,,,
player,201310130tam,tam,FostMa00,tackles_combined,5,,,,,
player,201310130tam,tam,FostMa00,tackles_solo,5,,,,,
player,201310130tam,tam,FostMa00,tackles_assists,0,,,,,
player,201310130tam,tam,FostMa00,tackles_loss,0,,,,,
player,201310130tam,tam,FostMa00,qb_hits,0,,,,,
player,201310130tam,tam,FostMa00,fumbles_rec,0,,,,,
player,201310130tam,tam,FostMa00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,FostMa00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,FostMa00,fumbles_forced,0,,,,,
player,201310130tam,tam,ClayAd00,def_int,0,,,,,
player,201310130tam,tam,ClayAd00,def_int_yds,0,,,,,
player,201310130tam,tam,ClayAd00,def_int_td,0,,,,,
player,201310130tam,tam,ClayAd00,def_int_long,0,,,,,
player,201310130tam,tam,ClayAd00,pass_defended,0,,,,,
player,201310130tam,tam,ClayAd00,sacks,0.0,,,,,
player,201310130tam,tam,ClayAd00,tackles_combined,4,,,,,
player,201310130tam,tam,ClayAd00,tackles_solo,4,,,,,
player,201310130tam,tam,ClayAd00,tackles_assists,0,,,,,
player,201310130tam,tam,ClayAd00,tackles_loss,2,,,,,
player,201310130tam,tam,ClayAd00,qb_hits,0,,,,,
player,201310130tam,tam,ClayAd00,fumbles_rec,0,,,,,
player,201310130tam,tam,ClayAd00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,ClayAd00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,ClayAd00,fumbles_forced,0,,,,,
player,201310130tam,tam,ReviDa99,def_int,0,,,,,
player,201310130tam,tam,ReviDa99,def_int_yds,0,,,,,
player,201310130tam,tam,ReviDa99,def_int_td,0,,,,,
player,201310130tam,tam,ReviDa99,def_int_long,0,,,,,
player,201310130tam,tam,ReviDa99,pass_defended,0,,,,,
player,201310130tam,tam,ReviDa99,sacks,0.0,,,,,
player,201310130tam,tam,ReviDa99,tackles_combined,4,,,,,
player,201310130tam,tam,ReviDa99,tackles_solo,4,,,,,
player,201310130tam,tam,ReviDa99,tackles_assists,0,,,,,
player,201310130tam,tam,ReviDa99,tackles_loss,0,,,,,
player,201310130tam,tam,ReviDa99,qb_hits,0,,,,,
player,201310130tam,tam,ReviDa99,fumbles_rec,1,,,,,
player,201310130tam,tam,ReviDa99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,ReviDa99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,ReviDa99,fumbles_forced,1,,,,,
player,201310130tam,tam,JohnLe03,def_int,0,,,,,
player,201310130tam,tam,JohnLe03,def_int_yds,0,,,,,
player,201310130tam,tam,JohnLe03,def_int_td,0,,,,,
player,201310130tam,tam,JohnLe03,def_int_long,0,,,,,
player,201310130tam,tam,JohnLe03,pass_defended,0,,,,,
player,201310130tam,tam,JohnLe03,sacks,0.0,,,,,
player,201310130tam,tam,JohnLe03,tackles_combined,3,,,,,
player,201310130tam,tam,JohnLe03,tackles_solo,3,,,,,
player,201310130tam,tam,JohnLe03,tackles_assists,0,,,,,
player,201310130tam,tam,JohnLe03,tackles_loss,0,,,,,
player,201310130tam,tam,JohnLe03,qb_hits,0,,,,,
player,201310130tam,tam,JohnLe03,fumbles_rec,0,,,,,
player,201310130tam,tam,JohnLe03,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,JohnLe03,fumbles_rec_td,0,,,,,
player,201310130tam,tam,JohnLe03,fumbles_forced,0,,,,,
player,201310130tam,tam,McCoGe99,def_int,0,,,,,
player,201310130tam,tam,McCoGe99,def_int_yds,0,,,,,
player,201310130tam,tam,McCoGe99,def_int_td,0,,,,,
player,201310130tam,tam,McCoGe99,def_int_long,0,,,,,
player,201310130tam,tam,McCoGe99,pass_defended,0,,,,,
player,201310130tam,tam,McCoGe99,sacks,0.0,,,,,
player,201310130tam,tam,McCoGe99,tackles_combined,3,,,,,
player,201310130tam,tam,McCoGe99,tackles_solo,2,,,,,
player,201310130tam,tam,McCoGe99,tackles_assists,1,,,,,
player,201310130tam,tam,McCoGe99,tackles_loss,0,,,,,
player,201310130tam,tam,McCoGe99,qb_hits,1,,,,,
player,201310130tam,tam,McCoGe99,fumbles_rec,0,,,,,
player,201310130tam,tam,McCoGe99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,McCoGe99,fumbles_forced,0,,,,,
player,201310130tam,tam,TandKe00,def_int,0,,,,,
player,201310130tam,tam,TandKe00,def_int_yds,0,,,,,
player,201310130tam,tam,TandKe00,def_int_td,0,,,,,
player,201310130tam,tam,TandKe00,def_int_long,0,,,,,
player,201310130tam,tam,TandKe00,pass_defended,0,,,,,
player,201310130tam,tam,TandKe00,sacks,0.0,,,,,
player,201310130tam,tam,TandKe00,tackles_combined,3,,,,,
player,201310130tam,tam,TandKe00,tackles_solo,3,,,,,
player,201310130tam,tam,TandKe00,tackles_assists,0,,,,,
player,201310130tam,tam,TandKe00,tackles_loss,0,,,,,
player,201310130tam,tam,TandKe00,qb_hits,1,,,,,
player,201310130tam,tam,TandKe00,fumbles_rec,0,,,,,
player,201310130tam,tam,TandKe00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,TandKe00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,TandKe00,fumbles_forced,0,,,,,
player,201310130tam,tam,WatsDe99,def_int,0,,,,,
player,201310130tam,tam,WatsDe99,def_int_yds,0,,,,,
player,201310130tam,tam,WatsDe99,def_int_td,0,,,,,
player,201310130tam,tam,WatsDe99,def_int_long,0,,,,,
player,201310130tam,tam,WatsDe99,pass_defended,0,,,,,
player,201310130tam,tam,WatsDe99,sacks,0.0,,,,,
player,201310130tam,tam,WatsDe99,tackles_combined,3,,,,,
player,201310130tam,tam,WatsDe99,tackles_solo,2,,,,,
player,201310130tam,tam,WatsDe99,tackles_assists,1,,,,,
player,201310130tam,tam,WatsDe99,tackles_loss,0,,,,,
player,201310130tam,tam,WatsDe99,qb_hits,0,,,,,
player,201310130tam,tam,WatsDe99,fumbles_rec,0,,,,,
player,201310130tam,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,WatsDe99,fumbles_forced,0,,,,,
player,201310130tam,tam,CasiJo99,def_int,0,,,,,
player,201310130tam,tam,CasiJo99,def_int_yds,0,,,,,
player,201310130tam,tam,CasiJo99,def_int_td,0,,,,,
player,201310130tam,tam,CasiJo99,def_int_long,0,,,,,
player,201310130tam,tam,CasiJo99,pass_defended,0,,,,,
player,201310130tam,tam,CasiJo99,sacks,0.0,,,,,
player,201310130tam,tam,CasiJo99,tackles_combined,2,,,,,
player,201310130tam,tam,CasiJo99,tackles_solo,2,,,,,
player,201310130tam,tam,CasiJo99,tackles_assists,0,,,,,
player,201310130tam,tam,CasiJo99,tackles_loss,0,,,,,
player,201310130tam,tam,CasiJo99,qb_hits,0,,,,,
player,201310130tam,tam,CasiJo99,fumbles_rec,0,,,,,
player,201310130tam,tam,CasiJo99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,CasiJo99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,CasiJo99,fumbles_forced,0,,,,,
player,201310130tam,tam,HaywAd98,def_int,0,,,,,
player,201310130tam,tam,HaywAd98,def_int_yds,0,,,,,
player,201310130tam,tam,HaywAd98,def_int_td,0,,,,,
player,201310130tam,tam,HaywAd98,def_int_long,0,,,,,
player,201310130tam,tam,HaywAd98,pass_defended,0,,,,,
player,201310130tam,tam,HaywAd98,sacks,0.0,,,,,
player,201310130tam,tam,HaywAd98,tackles_combined,2,,,,,
player,201310130tam,tam,HaywAd98,tackles_solo,2,,,,,
player,201310130tam,tam,HaywAd98,tackles_assists,0,,,,,
player,201310130tam,tam,HaywAd98,tackles_loss,1,,,,,
player,201310130tam,tam,HaywAd98,qb_hits,0,,,,,
player,201310130tam,tam,HaywAd98,fumbles_rec,0,,,,,
player,201310130tam,tam,HaywAd98,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,HaywAd98,fumbles_rec_td,0,,,,,
player,201310130tam,tam,HaywAd98,fumbles_forced,0,,,,,
player,201310130tam,tam,MeanSt00,def_int,0,,,,,
player,201310130tam,tam,MeanSt00,def_int_yds,0,,,,,
player,201310130tam,tam,MeanSt00,def_int_td,0,,,,,
player,201310130tam,tam,MeanSt00,def_int_long,0,,,,,
player,201310130tam,tam,MeanSt00,pass_defended,0,,,,,
player,201310130tam,tam,MeanSt00,sacks,0.0,,,,,
player,201310130tam,tam,MeanSt00,tackles_combined,2,,,,,
player,201310130tam,tam,MeanSt00,tackles_solo,0,,,,,
player,201310130tam,tam,MeanSt00,tackles_assists,2,,,,,
player,201310130tam,tam,MeanSt00,tackles_loss,0,,,,,
player,201310130tam,tam,MeanSt00,qb_hits,1,,,,,
player,201310130tam,tam,MeanSt00,fumbles_rec,0,,,,,
player,201310130tam,tam,MeanSt00,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,MeanSt00,fumbles_rec_td,0,,,,,
player,201310130tam,tam,MeanSt00,fumbles_forced,0,,,,,
player,201310130tam,tam,LarsSp99,def_int,0,,,,,
player,201310130tam,tam,LarsSp99,def_int_yds,0,,,,,
player,201310130tam,tam,LarsSp99,def_int_td,0,,,,,
player,201310130tam,tam,LarsSp99,def_int_long,0,,,,,
player,201310130tam,tam,LarsSp99,pass_defended,0,,,,,
player,201310130tam,tam,LarsSp99,sacks,0.0,,,,,
player,201310130tam,tam,LarsSp99,tackles_combined,1,,,,,
player,201310130tam,tam,LarsSp99,tackles_solo,1,,,,,
player,201310130tam,tam,LarsSp99,tackles_assists,0,,,,,
player,201310130tam,tam,LarsSp99,tackles_loss,0,,,,,
player,201310130tam,tam,LarsSp99,qb_hits,0,,,,,
player,201310130tam,tam,LarsSp99,fumbles_rec,0,,,,,
player,201310130tam,tam,LarsSp99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,LarsSp99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,LarsSp99,fumbles_forced,0,,,,,
player,201310130tam,tam,Teo-Da99,def_int,0,,,,,
player,201310130tam,tam,Teo-Da99,def_int_yds,0,,,,,
player,201310130tam,tam,Teo-Da99,def_int_td,0,,,,,
player,201310130tam,tam,Teo-Da99,def_int_long,0,,,,,
player,201310130tam,tam,Teo-Da99,pass_defended,0,,,,,
player,201310130tam,tam,Teo-Da99,sacks,0.0,,,,,
player,201310130tam,tam,Teo-Da99,tackles_combined,1,,,,,
player,201310130tam,tam,Teo-Da99,tackles_solo,1,,,,,
player,201310130tam,tam,Teo-Da99,tackles_assists,0,,,,,
player,201310130tam,tam,Teo-Da99,tackles_loss,0,,,,,
player,201310130tam,tam,Teo-Da99,qb_hits,1,,,,,
player,201310130tam,tam,Teo-Da99,fumbles_rec,0,,,,,
player,201310130tam,tam,Teo-Da99,fumbles_rec_yds,0,,,,,
player,201310130tam,tam,Teo-Da99,fumbles_rec_td,0,,,,,
player,201310130tam,tam,Teo-Da99,fumbles_forced,0,,,,,
player,201310130tam,phi,JohnDa04,kick_ret,2,,,,,
player,201310130tam,phi,JohnDa04,kick_ret_yds,45,,,,,
player,201310130tam,phi,JohnDa04,kick_ret_yds_per_ret,22.5,,,,,
player,201310130tam,phi,JohnDa04,kick_ret_td,0,,,,,
player,201310130tam,phi,JohnDa04,kick_ret_long,23,,,,,
player,201310130tam,phi,JohnDa04,punt_ret,2,,,,,
player,201310130tam,phi,JohnDa04,punt_ret_yds,15,,,,,
player,201310130tam,phi,JohnDa04,punt_ret_yds_per_ret,7.5,,,,,
player,201310130tam,phi,JohnDa04,punt_ret_td,0,,,,,
player,201310130tam,phi,JohnDa04,punt_ret_long,8,,,,,
player,201310130tam,tam,PageEr00,kick_ret,1,,,,,
player,201310130tam,tam,PageEr00,kick_ret_yds,30,,,,,
player,201310130tam,tam,PageEr00,kick_ret_yds_per_ret,30.0,,,,,
player,201310130tam,tam,PageEr00,kick_ret_td,0,,,,,
player,201310130tam,tam,PageEr00,kick_ret_long,30,,,,,
player,201310130tam,tam,PageEr00,punt_ret,2,,,,,
player,201310130tam,tam,PageEr00,punt_ret_yds,45,,,,,
player,201310130tam,tam,PageEr00,punt_ret_yds_per_ret,22.5,,,,,
player,201310130tam,tam,PageEr00,punt_ret_td,0,,,,,
player,201310130tam,tam,PageEr00,punt_ret_long,40,,,,,
player,201310130tam,tam,DempJe00,kick_ret,1,,,,,
player,201310130tam,tam,DempJe00,kick_ret_yds,24,,,,,
player,201310130tam,tam,DempJe00,kick_ret_yds_per_ret,24.0,,,,,
player,201310130tam,tam,DempJe00,kick_ret_td,0,,,,,
player,201310130tam,tam,DempJe00,kick_ret_long,24,,,,,
player,201310130tam,tam,DempJe00,punt_ret,0,,,,,
player,201310130tam,tam,DempJe00,punt_ret_yds,0,,,,,
player,201310130tam,tam,DempJe00,punt_ret_yds_per_ret,,,,,,
player,201310130tam,tam,DempJe00,punt_ret_td,0,,,,,
player,201310130tam,tam,DempJe00,punt_ret_long,0,,,,,
player,201310130tam,phi,HeneAl00,xpm,4,,,,,
player,201310130tam,phi,HeneAl00,xpa,4,,,,,
player,201310130tam,phi,HeneAl00,fgm,1,,,,,
player,201310130tam,phi,HeneAl00,fga,1,,,,,
player,201310130tam,phi,HeneAl00,punt,0,,,,,
player,201310130tam,phi,HeneAl00,punt_yds,0,,,,,
player,201310130tam,phi,HeneAl00,punt_yds_per_punt,,,,,,
player,201310130tam,phi,HeneAl00,punt_long,0,,,,,
player,201310130tam,phi,JoneDo21,xpm,,,,,,
player,201310130tam,phi,JoneDo21,xpa,,,,,,
player,201310130tam,phi,JoneDo21,fgm,,,,,,
player,201310130tam,phi,JoneDo21,fga,,,,,,
player,201310130tam,phi,JoneDo21,punt,5,,,,,
player,201310130tam,phi,JoneDo21,punt_yds,249,,,,,
player,201310130tam,phi,JoneDo21,punt_yds_per_punt,49.8,,,,,
player,201310130tam,phi,JoneDo21,punt_long,58,,,,,
player,201310130tam,tam,linderia01,xpm,2,,,,,
player,201310130tam,tam,linderia01,xpa,2,,,,,
player,201310130tam,tam,linderia01,fgm,2,,,,,
player,201310130tam,tam,linderia01,fga,2,,,,,
player,201310130tam,tam,linderia01,punt,0,,,,,
player,201310130tam,tam,linderia01,punt_yds,0,,,,,
player,201310130tam,tam,linderia01,punt_yds_per_punt,,,,,,
player,201310130tam,tam,linderia01,punt_long,0,,,,,
player,201310130tam,tam,koenemic01,xpm,,,,,,
player,201310130tam,tam,koenemic01,xpa,,,,,,
player,201310130tam,tam,koenemic01,fgm,,,,,,
player,201310130tam,tam,koenemic01,fga,,,,,,
player,201310130tam,tam,koenemic01,punt,5,,,,,
player,201310130tam,tam,koenemic01,punt_yds,230,,,,,
player,201310130tam,tam,koenemic01,punt_yds_per_punt,46.0,,,,,
player,201310130tam,tam,koenemic01,punt_long,53,,,,,
player,201310130tam,tam,LarsTe20,pos,C,,,,,
player,201310130tam,tam,LarsTe20,offense,72,,,,,
player,201310130tam,tam,LarsTe20,off_pct,100%,,,,,
player,201310130tam,tam,LarsTe20,defense,0,,,,,
player,201310130tam,tam,LarsTe20,def_pct,0%,,,,,
player,201310130tam,tam,LarsTe20,special_teams,10,,,,,
player,201310130tam,tam,LarsTe20,st_pct,33%,,,,,
player,201310130tam,tam,DotsDe00,pos,T,,,,,
player,201310130tam,tam,DotsDe00,offense,72,,,,,
player,201310130tam,tam,DotsDe00,off_pct,100%,,,,,
player,201310130tam,tam,DotsDe00,defense,0,,,,,
player,201310130tam,tam,DotsDe00,def_pct,0%,,,,,
player,201310130tam,tam,DotsDe00,special_teams,4,,,,,
player,201310130tam,tam,DotsDe00,st_pct,13%,,,,,
player,201310130tam,tam,JoseDa20,pos,G,,,,,
player,201310130tam,tam,JoseDa20,offense,72,,,,,
player,201310130tam,tam,JoseDa20,off_pct,100%,,,,,
player,201310130tam,tam,JoseDa20,defense,0,,,,,
player,201310130tam,tam,JoseDa20,def_pct,0%,,,,,
player,201310130tam,tam,JoseDa20,special_teams,4,,,,,
player,201310130tam,tam,JoseDa20,st_pct,13%,,,,,
player,201310130tam,tam,PennDo20,pos,T,,,,,
player,201310130tam,tam,PennDo20,offense,72,,,,,
player,201310130tam,tam,PennDo20,off_pct,100%,,,,,
player,201310130tam,tam,PennDo20,defense,0,,,,,
player,201310130tam,tam,PennDo20,def_pct,0%,,,,,
player,201310130tam,tam,PennDo20,special_teams,4,,,,,
player,201310130tam,tam,PennDo20,st_pct,13%,,,,,
player,201310130tam,tam,GlenMi00,pos,QB,,,,,
player,201310130tam,tam,GlenMi00,offense,72,,,,,
player,201310130tam,tam,GlenMi00,off_pct,100%,,,,,
player,201310130tam,tam,GlenMi00,defense,0,,,,,
player,201310130tam,tam,GlenMi00,def_pct,0%,,,,,
player,201310130tam,tam,GlenMi00,special_teams,0,,,,,
player,201310130tam,tam,GlenMi00,st_pct,0%,,,,,
player,201310130tam,tam,JackVi00,pos,WR,,,,,
player,201310130tam,tam,JackVi00,offense,69,,,,,
player,201310130tam,tam,JackVi00,off_pct,96%,,,,,
player,201310130tam,tam,JackVi00,defense,0,,,,,
player,201310130tam,tam,JackVi00,def_pct,0%,,,,,
player,201310130tam,tam,JackVi00,special_teams,0,,,,,
player,201310130tam,tam,JackVi00,st_pct,0%,,,,,
player,201310130tam,tam,ZuttJe20,pos,C,,,,,
player,201310130tam,tam,ZuttJe20,offense,68,,,,,
player,201310130tam,tam,ZuttJe20,off_pct,94%,,,,,
player,201310130tam,tam,ZuttJe20,defense,0,,,,,
player,201310130tam,tam,ZuttJe20,def_pct,0%,,,,,
player,201310130tam,tam,ZuttJe20,special_teams,0,,,,,
player,201310130tam,tam,ZuttJe20,st_pct,0%,,,,,
player,201310130tam,tam,UndeTi00,pos,WR,,,,,
player,201310130tam,tam,UndeTi00,offense,62,,,,,
player,201310130tam,tam,UndeTi00,off_pct,86%,,,,,
player,201310130tam,tam,UndeTi00,defense,0,,,,,
player,201310130tam,tam,UndeTi00,def_pct,0%,,,,,
player,201310130tam,tam,UndeTi00,special_teams,4,,,,,
player,201310130tam,tam,UndeTi00,st_pct,13%,,,,,
player,201310130tam,tam,MartDo00,pos,RB,,,,,
player,201310130tam,tam,MartDo00,offense,45,,,,,
player,201310130tam,tam,MartDo00,off_pct,62%,,,,,
player,201310130tam,tam,MartDo00,defense,0,,,,,
player,201310130tam,tam,MartDo00,def_pct,0%,,,,,
player,201310130tam,tam,MartDo00,special_teams,0,,,,,
player,201310130tam,tam,MartDo00,st_pct,0%,,,,,
player,201310130tam,tam,OwusCh00,pos,WR,,,,,
player,201310130tam,tam,OwusCh00,offense,42,,,,,
player,201310130tam,tam,OwusCh00,off_pct,58%,,,,,
player,201310130tam,tam,OwusCh00,defense,0,,,,,
player,201310130tam,tam,OwusCh00,def_pct,0%,,,,,
player,201310130tam,tam,OwusCh00,special_teams,0,,,,,
player,201310130tam,tam,OwusCh00,st_pct,0%,,,,,
player,201310130tam,tam,WrigTi01,pos,TE,,,,,
player,201310130tam,tam,WrigTi01,offense,36,,,,,
player,201310130tam,tam,WrigTi01,off_pct,50%,,,,,
player,201310130tam,tam,WrigTi01,defense,0,,,,,
player,201310130tam,tam,WrigTi01,def_pct,0%,,,,,
player,201310130tam,tam,WrigTi01,special_teams,4,,,,,
player,201310130tam,tam,WrigTi01,st_pct,13%,,,,,
player,201310130tam,tam,LoriEr99,pos,FB,,,,,
player,201310130tam,tam,LoriEr99,offense,21,,,,,
player,201310130tam,tam,LoriEr99,off_pct,29%,,,,,
player,201310130tam,tam,LoriEr99,defense,0,,,,,
player,201310130tam,tam,LoriEr99,def_pct,0%,,,,,
player,201310130tam,tam,LoriEr99,special_teams,19,,,,,
player,201310130tam,tam,LoriEr99,st_pct,63%,,,,,
player,201310130tam,tam,MereJa20,pos,T,,,,,
player,201310130tam,tam,MereJa20,offense,21,,,,,
player,201310130tam,tam,MereJa20,off_pct,29%,,,,,
player,201310130tam,tam,MereJa20,defense,0,,,,,
player,201310130tam,tam,MereJa20,def_pct,0%,,,,,
player,201310130tam,tam,MereJa20,special_teams,4,,,,,
player,201310130tam,tam,MereJa20,st_pct,13%,,,,,
player,201310130tam,tam,CrabTo00,pos,TE,,,,,
player,201310130tam,tam,CrabTo00,offense,18,,,,,
player,201310130tam,tam,CrabTo00,off_pct,25%,,,,,
player,201310130tam,tam,CrabTo00,defense,0,,,,,
player,201310130tam,tam,CrabTo00,def_pct,0%,,,,,
player,201310130tam,tam,CrabTo00,special_teams,4,,,,,
player,201310130tam,tam,CrabTo00,st_pct,13%,,,,,
player,201310130tam,tam,LeonBr00,pos,RB,,,,,
player,201310130tam,tam,LeonBr00,offense,15,,,,,
player,201310130tam,tam,LeonBr00,off_pct,21%,,,,,
player,201310130tam,tam,LeonBr00,defense,0,,,,,
player,201310130tam,tam,LeonBr00,def_pct,0%,,,,,
player,201310130tam,tam,LeonBr00,special_teams,20,,,,,
player,201310130tam,tam,LeonBr00,st_pct,67%,,,,,
player,201310130tam,tam,JameMi00,pos,RB,,,,,
player,201310130tam,tam,JameMi00,offense,12,,,,,
player,201310130tam,tam,JameMi00,off_pct,17%,,,,,
player,201310130tam,tam,JameMi00,defense,0,,,,,
player,201310130tam,tam,JameMi00,def_pct,0%,,,,,
player,201310130tam,tam,JameMi00,special_teams,7,,,,,
player,201310130tam,tam,JameMi00,st_pct,23%,,,,,
player,201310130tam,tam,PageEr00,pos,WR,,,,,
player,201310130tam,tam,PageEr00,offense,8,,,,,
player,201310130tam,tam,PageEr00,off_pct,11%,,,,,
player,201310130tam,tam,PageEr00,defense,0,,,,,
player,201310130tam,tam,PageEr00,def_pct,0%,,,,,
player,201310130tam,tam,PageEr00,special_teams,7,,,,,
player,201310130tam,tam,PageEr00,st_pct,23%,,,,,
player,201310130tam,tam,DempJe00,pos,RB,,,,,
player,201310130tam,tam,DempJe00,offense,7,,,,,
player,201310130tam,tam,DempJe00,off_pct,10%,,,,,
player,201310130tam,tam,DempJe00,defense,0,,,,,
player,201310130tam,tam,DempJe00,def_pct,0%,,,,,
player,201310130tam,tam,DempJe00,special_teams,5,,,,,
player,201310130tam,tam,DempJe00,st_pct,17%,,,,,
player,201310130tam,tam,LarsSp99,pos,FB,,,,,
player,201310130tam,tam,LarsSp99,offense,7,,,,,
player,201310130tam,tam,LarsSp99,off_pct,10%,,,,,
player,201310130tam,tam,LarsSp99,defense,0,,,,,
player,201310130tam,tam,LarsSp99,def_pct,0%,,,,,
player,201310130tam,tam,LarsSp99,special_teams,5,,,,,
player,201310130tam,tam,LarsSp99,st_pct,17%,,,,,
player,201310130tam,tam,ShepRu00,pos,WR,,,,,
player,201310130tam,tam,ShepRu00,offense,1,,,,,
player,201310130tam,tam,ShepRu00,off_pct,1%,,,,,
player,201310130tam,tam,ShepRu00,defense,0,,,,,
player,201310130tam,tam,ShepRu00,def_pct,0%,,,,,
player,201310130tam,tam,ShepRu00,special_teams,20,,,,,
player,201310130tam,tam,ShepRu00,st_pct,67%,,,,,
player,201310130tam,tam,GoldDa99,pos,FS,,,,,
player,201310130tam,tam,GoldDa99,offense,0,,,,,
player,201310130tam,tam,GoldDa99,off_pct,0%,,,,,
player,201310130tam,tam,GoldDa99,defense,68,,,,,
player,201310130tam,tam,GoldDa99,def_pct,100%,,,,,
player,201310130tam,tam,GoldDa99,special_teams,11,,,,,
player,201310130tam,tam,GoldDa99,st_pct,37%,,,,,
player,201310130tam,tam,ReviDa99,pos,CB,,,,,
player,201310130tam,tam,ReviDa99,offense,0,,,,,
player,201310130tam,tam,ReviDa99,off_pct,0%,,,,,
player,201310130tam,tam,ReviDa99,defense,68,,,,,
player,201310130tam,tam,ReviDa99,def_pct,100%,,,,,
player,201310130tam,tam,ReviDa99,special_teams,6,,,,,
player,201310130tam,tam,ReviDa99,st_pct,20%,,,,,
player,201310130tam,tam,BarrMa00,pos,SS,,,,,
player,201310130tam,tam,BarrMa00,offense,0,,,,,
player,201310130tam,tam,BarrMa00,off_pct,0%,,,,,
player,201310130tam,tam,BarrMa00,defense,68,,,,,
player,201310130tam,tam,BarrMa00,def_pct,100%,,,,,
player,201310130tam,tam,BarrMa00,special_teams,6,,,,,
player,201310130tam,tam,BarrMa00,st_pct,20%,,,,,
player,201310130tam,tam,DaviLa00,pos,LB,,,,,
player,201310130tam,tam,DaviLa00,offense,0,,,,,
player,201310130tam,tam,DaviLa00,off_pct,0%,,,,,
player,201310130tam,tam,DaviLa00,defense,67,,,,,
player,201310130tam,tam,DaviLa00,def_pct,99%,,,,,
player,201310130tam,tam,DaviLa00,special_teams,10,,,,,
player,201310130tam,tam,DaviLa00,st_pct,33%,,,,,
player,201310130tam,tam,BankJo00,pos,CB,,,,,
player,201310130tam,tam,BankJo00,offense,0,,,,,
player,201310130tam,tam,BankJo00,off_pct,0%,,,,,
player,201310130tam,tam,BankJo00,defense,66,,,,,
player,201310130tam,tam,BankJo00,def_pct,97%,,,,,
player,201310130tam,tam,BankJo00,special_teams,6,,,,,
player,201310130tam,tam,BankJo00,st_pct,20%,,,,,
player,201310130tam,tam,McCoGe99,pos,DT,,,,,
player,201310130tam,tam,McCoGe99,offense,0,,,,,
player,201310130tam,tam,McCoGe99,off_pct,0%,,,,,
player,201310130tam,tam,McCoGe99,defense,58,,,,,
player,201310130tam,tam,McCoGe99,def_pct,85%,,,,,
player,201310130tam,tam,McCoGe99,special_teams,6,,,,,
player,201310130tam,tam,McCoGe99,st_pct,20%,,,,,
player,201310130tam,tam,ClayAd00,pos,DE,,,,,
player,201310130tam,tam,ClayAd00,offense,0,,,,,
player,201310130tam,tam,ClayAd00,off_pct,0%,,,,,
player,201310130tam,tam,ClayAd00,defense,56,,,,,
player,201310130tam,tam,ClayAd00,def_pct,82%,,,,,
player,201310130tam,tam,ClayAd00,special_teams,5,,,,,
player,201310130tam,tam,ClayAd00,st_pct,17%,,,,,
player,201310130tam,tam,Teo-Da99,pos,DE,,,,,
player,201310130tam,tam,Teo-Da99,offense,0,,,,,
player,201310130tam,tam,Teo-Da99,off_pct,0%,,,,,
player,201310130tam,tam,Teo-Da99,defense,52,,,,,
player,201310130tam,tam,Teo-Da99,def_pct,76%,,,,,
player,201310130tam,tam,Teo-Da99,special_teams,5,,,,,
player,201310130tam,tam,Teo-Da99,st_pct,17%,,,,,
player,201310130tam,tam,JohnLe03,pos,CB,,,,,
player,201310130tam,tam,JohnLe03,offense,0,,,,,
player,201310130tam,tam,JohnLe03,off_pct,0%,,,,,
player,201310130tam,tam,JohnLe03,defense,50,,,,,
player,201310130tam,tam,JohnLe03,def_pct,74%,,,,,
player,201310130tam,tam,JohnLe03,special_teams,10,,,,,
player,201310130tam,tam,JohnLe03,st_pct,33%,,,,,
player,201310130tam,tam,FostMa00,pos,LB,,,,,
player,201310130tam,tam,FostMa00,offense,0,,,,,
player,201310130tam,tam,FostMa00,off_pct,0%,,,,,
player,201310130tam,tam,FostMa00,defense,50,,,,,
player,201310130tam,tam,FostMa00,def_pct,74%,,,,,
player,201310130tam,tam,FostMa00,special_teams,5,,,,,
player,201310130tam,tam,FostMa00,st_pct,17%,,,,,
player,201310130tam,tam,SpenAk00,pos,DT,,,,,
player,201310130tam,tam,SpenAk00,offense,0,,,,,
player,201310130tam,tam,SpenAk00,off_pct,0%,,,,,
player,201310130tam,tam,SpenAk00,defense,43,,,,,
player,201310130tam,tam,SpenAk00,def_pct,63%,,,,,
player,201310130tam,tam,SpenAk00,special_teams,10,,,,,
player,201310130tam,tam,SpenAk00,st_pct,33%,,,,,
player,201310130tam,tam,LandDe99,pos,DT,,,,,
player,201310130tam,tam,LandDe99,offense,0,,,,,
player,201310130tam,tam,LandDe99,off_pct,0%,,,,,
player,201310130tam,tam,LandDe99,defense,22,,,,,
player,201310130tam,tam,LandDe99,def_pct,32%,,,,,
player,201310130tam,tam,LandDe99,special_teams,0,,,,,
player,201310130tam,tam,LandDe99,st_pct,0%,,,,,
player,201310130tam,tam,BoweDa00,pos,DE,,,,,
player,201310130tam,tam,BoweDa00,offense,0,,,,,
player,201310130tam,tam,BoweDa00,off_pct,0%,,,,,
player,201310130tam,tam,BoweDa00,defense,16,,,,,
player,201310130tam,tam,BoweDa00,def_pct,24%,,,,,
player,201310130tam,tam,BoweDa00,special_teams,1,,,,,
player,201310130tam,tam,BoweDa00,st_pct,3%,,,,,
player,201310130tam,tam,WatsDe99,pos,LB,,,,,
player,201310130tam,tam,WatsDe99,offense,0,,,,,
player,201310130tam,tam,WatsDe99,off_pct,0%,,,,,
player,201310130tam,tam,WatsDe99,defense,15,,,,,
player,201310130tam,tam,WatsDe99,def_pct,22%,,,,,
player,201310130tam,tam,WatsDe99,special_teams,23,,,,,
player,201310130tam,tam,WatsDe99,st_pct,77%,,,,,
player,201310130tam,tam,TandKe00,pos,SS,,,,,
player,201310130tam,tam,TandKe00,offense,0,,,,,
player,201310130tam,tam,TandKe00,off_pct,0%,,,,,
player,201310130tam,tam,TandKe00,defense,14,,,,,
player,201310130tam,tam,TandKe00,def_pct,21%,,,,,
player,201310130tam,tam,TandKe00,special_teams,15,,,,,
player,201310130tam,tam,TandKe00,st_pct,50%,,,,,
player,201310130tam,tam,MeanSt00,pos,DE,,,,,
player,201310130tam,tam,MeanSt00,offense,0,,,,,
player,201310130tam,tam,MeanSt00,off_pct,0%,,,,,
player,201310130tam,tam,MeanSt00,defense,12,,,,,
player,201310130tam,tam,MeanSt00,def_pct,18%,,,,,
player,201310130tam,tam,MeanSt00,special_teams,6,,,,,
player,201310130tam,tam,MeanSt00,st_pct,20%,,,,,
player,201310130tam,tam,GibsGa99,pos,DT,,,,,
player,201310130tam,tam,GibsGa99,offense,0,,,,,
player,201310130tam,tam,GibsGa99,off_pct,0%,,,,,
player,201310130tam,tam,GibsGa99,defense,11,,,,,
player,201310130tam,tam,GibsGa99,def_pct,16%,,,,,
player,201310130tam,tam,GibsGa99,special_teams,1,,,,,
player,201310130tam,tam,GibsGa99,st_pct,3%,,,,,
player,201310130tam,tam,HaywAd98,pos,LB,,,,,
player,201310130tam,tam,HaywAd98,offense,0,,,,,
player,201310130tam,tam,HaywAd98,off_pct,0%,,,,,
player,201310130tam,tam,HaywAd98,defense,7,,,,,
player,201310130tam,tam,HaywAd98,def_pct,10%,,,,,
player,201310130tam,tam,HaywAd98,special_teams,21,,,,,
player,201310130tam,tam,HaywAd98,st_pct,70%,,,,,
player,201310130tam,tam,CasiJo99,pos,LB,,,,,
player,201310130tam,tam,CasiJo99,offense,0,,,,,
player,201310130tam,tam,CasiJo99,off_pct,0%,,,,,
player,201310130tam,tam,CasiJo99,defense,5,,,,,
player,201310130tam,tam,CasiJo99,def_pct,7%,,,,,
player,201310130tam,tam,CasiJo99,special_teams,22,,,,,
player,201310130tam,tam,CasiJo99,st_pct,73%,,,,,
player,201310130tam,tam,koenemic01,pos,P,,,,,
player,201310130tam,tam,koenemic01,offense,0,,,,,
player,201310130tam,tam,koenemic01,off_pct,0%,,,,,
player,201310130tam,tam,koenemic01,defense,0,,,,,
player,201310130tam,tam,koenemic01,def_pct,0%,,,,,
player,201310130tam,tam,koenemic01,special_teams,14,,,,,
player,201310130tam,tam,koenemic01,st_pct,47%,,,,,
player,201310130tam,tam,CarrDe01,pos,DB,,,,,
player,201310130tam,tam,CarrDe01,offense,0,,,,,
player,201310130tam,tam,CarrDe01,off_pct,0%,,,,,
player,201310130tam,tam,CarrDe01,defense,0,,,,,
player,201310130tam,tam,CarrDe01,def_pct,0%,,,,,
player,201310130tam,tam,CarrDe01,special_teams,9,,,,,
player,201310130tam,tam,CarrDe01,st_pct,30%,,,,,
player,201310130tam,tam,EconAn20,pos,LS,,,,,
player,201310130tam,tam,EconAn20,offense,0,,,,,
player,201310130tam,tam,EconAn20,off_pct,0%,,,,,
player,201310130tam,tam,EconAn20,defense,0,,,,,
player,201310130tam,tam,EconAn20,def_pct,0%,,,,,
player,201310130tam,tam,EconAn20,special_teams,9,,,,,
player,201310130tam,tam,EconAn20,st_pct,30%,,,,,
player,201310130tam,tam,CariGa00,pos,G,,,,,
player,201310130tam,tam,CariGa00,offense,0,,,,,
player,201310130tam,tam,CariGa00,off_pct,0%,,,,,
player,201310130tam,tam,CariGa00,defense,0,,,,,
player,201310130tam,tam,CariGa00,def_pct,0%,,,,,
player,201310130tam,tam,CariGa00,special_teams,4,,,,,
player,201310130tam,tam,CariGa00,st_pct,13%,,,,,
player,201310130tam,tam,linderia01,pos,K,,,,,
player,201310130tam,tam,linderia01,offense,0,,,,,
player,201310130tam,tam,linderia01,off_pct,0%,,,,,
player,201310130tam,tam,linderia01,defense,0,,,,,
player,201310130tam,tam,linderia01,def_pct,0%,,,,,
player,201310130tam,tam,linderia01,special_teams,4,,,,,
player,201310130tam,tam,linderia01,st_pct,13%,,,,,
player,201310130tam,phi,JohnLa01,pos,T,,,,,
player,201310130tam,phi,JohnLa01,offense,68,,,,,
player,201310130tam,phi,JohnLa01,off_pct,100%,,,,,
player,201310130tam,phi,JohnLa01,defense,0,,,,,
player,201310130tam,phi,JohnLa01,def_pct,0%,,,,,
player,201310130tam,phi,JohnLa01,special_teams,5,,,,,
player,201310130tam,phi,JohnLa01,st_pct,17%,,,,,
player,201310130tam,phi,MathEv20,pos,G,,,,,
player,201310130tam,phi,MathEv20,offense,68,,,,,
player,201310130tam,phi,MathEv20,off_pct,100%,,,,,
player,201310130tam,phi,MathEv20,defense,0,,,,,
player,201310130tam,phi,MathEv20,def_pct,0%,,,,,
player,201310130tam,phi,MathEv20,special_teams,5,,,,,
player,201310130tam,phi,MathEv20,st_pct,17%,,,,,
player,201310130tam,phi,HerrTo20,pos,G,,,,,
player,201310130tam,phi,HerrTo20,offense,68,,,,,
player,201310130tam,phi,HerrTo20,off_pct,100%,,,,,
player,201310130tam,phi,HerrTo20,defense,0,,,,,
player,201310130tam,phi,HerrTo20,def_pct,0%,,,,,
player,201310130tam,phi,HerrTo20,special_teams,5,,,,,
player,201310130tam,phi,HerrTo20,st_pct,17%,,,,,
player,201310130tam,phi,FoleNi00,pos,QB,,,,,
player,201310130tam,phi,FoleNi00,offense,68,,,,,
player,201310130tam,phi,FoleNi00,off_pct,100%,,,,,
player,201310130tam,phi,FoleNi00,defense,0,,,,,
player,201310130tam,phi,FoleNi00,def_pct,0%,,,,,
player,201310130tam,phi,FoleNi00,special_teams,0,,,,,
player,201310130tam,phi,FoleNi00,st_pct,0%,,,,,
player,201310130tam,phi,KelcJa00,pos,C,,,,,
player,201310130tam,phi,KelcJa00,offense,68,,,,,
player,201310130tam,phi,KelcJa00,off_pct,100%,,,,,
player,201310130tam,phi,KelcJa00,defense,0,,,,,
player,201310130tam,phi,KelcJa00,def_pct,0%,,,,,
player,201310130tam,phi,KelcJa00,special_teams,0,,,,,
player,201310130tam,phi,KelcJa00,st_pct,0%,,,,,
player,201310130tam,phi,PeteJa21,pos,T,,,,,
player,201310130tam,phi,PeteJa21,offense,59,,,,,
player,201310130tam,phi,PeteJa21,off_pct,87%,,,,,
player,201310130tam,phi,PeteJa21,defense,0,,,,,
player,201310130tam,phi,PeteJa21,def_pct,0%,,,,,
player,201310130tam,phi,PeteJa21,special_teams,0,,,,,
player,201310130tam,phi,PeteJa21,st_pct,0%,,,,,
player,201310130tam,phi,JackDe00,pos,WR,,,,,
player,201310130tam,phi,JackDe00,offense,57,,,,,
player,201310130tam,phi,JackDe00,off_pct,84%,,,,,
player,201310130tam,phi,JackDe00,defense,0,,,,,
player,201310130tam,phi,JackDe00,def_pct,0%,,,,,
player,201310130tam,phi,JackDe00,special_teams,1,,,,,
player,201310130tam,phi,JackDe00,st_pct,3%,,,,,
player,201310130tam,phi,CoopRi00,pos,WR,,,,,
player,201310130tam,phi,CoopRi00,offense,56,,,,,
player,201310130tam,phi,CoopRi00,off_pct,82%,,,,,
player,201310130tam,phi,CoopRi00,defense,0,,,,,
player,201310130tam,phi,CoopRi00,def_pct,0%,,,,,
player,201310130tam,phi,CoopRi00,special_teams,0,,,,,
player,201310130tam,phi,CoopRi00,st_pct,0%,,,,,
player,201310130tam,phi,McCoLe01,pos,RB,,,,,
player,201310130tam,phi,McCoLe01,offense,50,,,,,
player,201310130tam,phi,McCoLe01,off_pct,74%,,,,,
player,201310130tam,phi,McCoLe01,defense,0,,,,,
player,201310130tam,phi,McCoLe01,def_pct,0%,,,,,
player,201310130tam,phi,McCoLe01,special_teams,0,,,,,
player,201310130tam,phi,McCoLe01,st_pct,0%,,,,,
player,201310130tam,phi,CeleBr00,pos,TE,,,,,
player,201310130tam,phi,CeleBr00,offense,48,,,,,
player,201310130tam,phi,CeleBr00,off_pct,71%,,,,,
player,201310130tam,phi,CeleBr00,defense,0,,,,,
player,201310130tam,phi,CeleBr00,def_pct,0%,,,,,
player,201310130tam,phi,CeleBr00,special_teams,5,,,,,
player,201310130tam,phi,CeleBr00,st_pct,17%,,,,,
player,201310130tam,phi,AvanJa00,pos,WR,,,,,
player,201310130tam,phi,AvanJa00,offense,48,,,,,
player,201310130tam,phi,AvanJa00,off_pct,71%,,,,,
player,201310130tam,phi,AvanJa00,defense,0,,,,,
player,201310130tam,phi,AvanJa00,def_pct,0%,,,,,
player,201310130tam,phi,AvanJa00,special_teams,0,,,,,
player,201310130tam,phi,AvanJa00,st_pct,0%,,,,,
player,201310130tam,phi,ErtzZa00,pos,TE,,,,,
player,201310130tam,phi,ErtzZa00,offense,42,,,,,
player,201310130tam,phi,ErtzZa00,off_pct,62%,,,,,
player,201310130tam,phi,ErtzZa00,defense,0,,,,,
player,201310130tam,phi,ErtzZa00,def_pct,0%,,,,,
player,201310130tam,phi,ErtzZa00,special_teams,10,,,,,
player,201310130tam,phi,ErtzZa00,st_pct,33%,,,,,
player,201310130tam,phi,BrowBr02,pos,RB,,,,,
player,201310130tam,phi,BrowBr02,offense,19,,,,,
player,201310130tam,phi,BrowBr02,off_pct,28%,,,,,
player,201310130tam,phi,BrowBr02,defense,0,,,,,
player,201310130tam,phi,BrowBr02,def_pct,0%,,,,,
player,201310130tam,phi,BrowBr02,special_teams,8,,,,,
player,201310130tam,phi,BrowBr02,st_pct,27%,,,,,
player,201310130tam,phi,MaehJe00,pos,WR,,,,,
player,201310130tam,phi,MaehJe00,offense,12,,,,,
player,201310130tam,phi,MaehJe00,off_pct,18%,,,,,
player,201310130tam,phi,MaehJe00,defense,0,,,,,
player,201310130tam,phi,MaehJe00,def_pct,0%,,,,,
player,201310130tam,phi,MaehJe00,special_teams,10,,,,,
player,201310130tam,phi,MaehJe00,st_pct,33%,,,,,
player,201310130tam,phi,BarbAl20,pos,G,,,,,
player,201310130tam,phi,BarbAl20,offense,9,,,,,
player,201310130tam,phi,BarbAl20,off_pct,13%,,,,,
player,201310130tam,phi,BarbAl20,defense,0,,,,,
player,201310130tam,phi,BarbAl20,def_pct,0%,,,,,
player,201310130tam,phi,BarbAl20,special_teams,5,,,,,
player,201310130tam,phi,BarbAl20,st_pct,17%,,,,,
player,201310130tam,phi,JohnDa04,pos,WR,,,,,
player,201310130tam,phi,JohnDa04,offense,8,,,,,
player,201310130tam,phi,JohnDa04,off_pct,12%,,,,,
player,201310130tam,phi,JohnDa04,defense,0,,,,,
player,201310130tam,phi,JohnDa04,def_pct,0%,,,,,
player,201310130tam,phi,JohnDa04,special_teams,9,,,,,
player,201310130tam,phi,JohnDa04,st_pct,30%,,,,,
player,201310130tam,phi,FletBr99,pos,CB,,,,,
player,201310130tam,phi,FletBr99,offense,0,,,,,
player,201310130tam,phi,FletBr99,off_pct,0%,,,,,
player,201310130tam,phi,FletBr99,defense,72,,,,,
player,201310130tam,phi,FletBr99,def_pct,100%,,,,,
player,201310130tam,phi,FletBr99,special_teams,10,,,,,
player,201310130tam,phi,FletBr99,st_pct,33%,,,,,
player,201310130tam,phi,AlleNa99,pos,SS,,,,,
player,201310130tam,phi,AlleNa99,offense,0,,,,,
player,201310130tam,phi,AlleNa99,off_pct,0%,,,,,
player,201310130tam,phi,AlleNa99,defense,72,,,,,
player,201310130tam,phi,AlleNa99,def_pct,100%,,,,,
player,201310130tam,phi,AlleNa99,special_teams,9,,,,,
player,201310130tam,phi,AlleNa99,st_pct,30%,,,,,
player,201310130tam,phi,KendMy00,pos,LB,,,,,
player,201310130tam,phi,KendMy00,offense,0,,,,,
player,201310130tam,phi,KendMy00,off_pct,0%,,,,,
player,201310130tam,phi,KendMy00,defense,72,,,,,
player,201310130tam,phi,KendMy00,def_pct,100%,,,,,
player,201310130tam,phi,KendMy00,special_teams,0,,,,,
player,201310130tam,phi,KendMy00,st_pct,0%,,,,,
player,201310130tam,phi,RyanDe20,pos,LB,,,,,
player,201310130tam,phi,RyanDe20,offense,0,,,,,
player,201310130tam,phi,RyanDe20,off_pct,0%,,,,,
player,201310130tam,phi,RyanDe20,defense,72,,,,,
player,201310130tam,phi,RyanDe20,def_pct,100%,,,,,
player,201310130tam,phi,RyanDe20,special_teams,0,,,,,
player,201310130tam,phi,RyanDe20,st_pct,0%,,,,,
player,201310130tam,phi,BarwCo99,pos,LB,,,,,
player,201310130tam,phi,BarwCo99,offense,0,,,,,
player,201310130tam,phi,BarwCo99,off_pct,0%,,,,,
player,201310130tam,phi,BarwCo99,defense,69,,,,,
player,201310130tam,phi,BarwCo99,def_pct,96%,,,,,
player,201310130tam,phi,BarwCo99,special_teams,3,,,,,
player,201310130tam,phi,BarwCo99,st_pct,10%,,,,,
player,201310130tam,phi,WillCa99,pos,CB,,,,,
player,201310130tam,phi,WillCa99,offense,0,,,,,
player,201310130tam,phi,WillCa99,off_pct,0%,,,,,
player,201310130tam,phi,WillCa99,defense,67,,,,,
player,201310130tam,phi,WillCa99,def_pct,93%,,,,,
player,201310130tam,phi,WillCa99,special_teams,0,,,,,
player,201310130tam,phi,WillCa99,st_pct,0%,,,,,
player,201310130tam,phi,WolfEa00,pos,SS,,,,,
player,201310130tam,phi,WolfEa00,offense,0,,,,,
player,201310130tam,phi,WolfEa00,off_pct,0%,,,,,
player,201310130tam,phi,WolfEa00,defense,60,,,,,
player,201310130tam,phi,WolfEa00,def_pct,83%,,,,,
player,201310130tam,phi,WolfEa00,special_teams,9,,,,,
player,201310130tam,phi,WolfEa00,st_pct,30%,,,,,
player,201310130tam,phi,CoxxFl00,pos,DE,,,,,
player,201310130tam,phi,CoxxFl00,offense,0,,,,,
player,201310130tam,phi,CoxxFl00,off_pct,0%,,,,,
player,201310130tam,phi,CoxxFl00,defense,53,,,,,
player,201310130tam,phi,CoxxFl00,def_pct,74%,,,,,
player,201310130tam,phi,CoxxFl00,special_teams,4,,,,,
player,201310130tam,phi,CoxxFl00,st_pct,13%,,,,,
player,201310130tam,phi,ColeTr20,pos,LB,,,,,
player,201310130tam,phi,ColeTr20,offense,0,,,,,
player,201310130tam,phi,ColeTr20,off_pct,0%,,,,,
player,201310130tam,phi,ColeTr20,defense,51,,,,,
player,201310130tam,phi,ColeTr20,def_pct,71%,,,,,
player,201310130tam,phi,ColeTr20,special_teams,4,,,,,
player,201310130tam,phi,ColeTr20,st_pct,13%,,,,,
player,201310130tam,phi,ThorCe00,pos,DE,,,,,
player,201310130tam,phi,ThorCe00,offense,0,,,,,
player,201310130tam,phi,ThorCe00,off_pct,0%,,,,,
player,201310130tam,phi,ThorCe00,defense,46,,,,,
player,201310130tam,phi,ThorCe00,def_pct,64%,,,,,
player,201310130tam,phi,ThorCe00,special_teams,4,,,,,
player,201310130tam,phi,ThorCe00,st_pct,13%,,,,,
player,201310130tam,phi,BoykBr00,pos,CB,,,,,
player,201310130tam,phi,BoykBr00,offense,0,,,,,
player,201310130tam,phi,BoykBr00,off_pct,0%,,,,,
player,201310130tam,phi,BoykBr00,defense,40,,,,,
player,201310130tam,phi,BoykBr00,def_pct,56%,,,,,
player,201310130tam,phi,BoykBr00,special_teams,14,,,,,
player,201310130tam,phi,BoykBr00,st_pct,47%,,,,,
player,201310130tam,phi,SopoIs20,pos,NT,,,,,
player,201310130tam,phi,SopoIs20,offense,0,,,,,
player,201310130tam,phi,SopoIs20,off_pct,0%,,,,,
player,201310130tam,phi,SopoIs20,defense,27,,,,,
player,201310130tam,phi,SopoIs20,def_pct,38%,,,,,
player,201310130tam,phi,SopoIs20,special_teams,0,,,,,
player,201310130tam,phi,SopoIs20,st_pct,0%,,,,,
player,201310130tam,phi,CurrVi00,pos,DE,,,,,
player,201310130tam,phi,CurrVi00,offense,0,,,,,
player,201310130tam,phi,CurrVi00,off_pct,0%,,,,,
player,201310130tam,phi,CurrVi00,defense,25,,,,,
player,201310130tam,phi,CurrVi00,def_pct,35%,,,,,
player,201310130tam,phi,CurrVi00,special_teams,5,,,,,
player,201310130tam,phi,CurrVi00,st_pct,17%,,,,,
player,201310130tam,phi,GrahBr99,pos,LB,,,,,
player,201310130tam,phi,GrahBr99,offense,0,,,,,
player,201310130tam,phi,GrahBr99,off_pct,0%,,,,,
player,201310130tam,phi,GrahBr99,defense,23,,,,,
player,201310130tam,phi,GrahBr99,def_pct,32%,,,,,
player,201310130tam,phi,GrahBr99,special_teams,22,,,,,
player,201310130tam,phi,GrahBr99,st_pct,73%,,,,,
player,201310130tam,phi,LogaBe00,pos,NT,,,,,
player,201310130tam,phi,LogaBe00,offense,0,,,,,
player,201310130tam,phi,LogaBe00,off_pct,0%,,,,,
player,201310130tam,phi,LogaBe00,defense,18,,,,,
player,201310130tam,phi,LogaBe00,def_pct,25%,,,,,
player,201310130tam,phi,LogaBe00,special_teams,9,,,,,
player,201310130tam,phi,LogaBe00,st_pct,30%,,,,,
player,201310130tam,phi,ChunPa99,pos,FS,,,,,
player,201310130tam,phi,ChunPa99,offense,0,,,,,
player,201310130tam,phi,ChunPa99,off_pct,0%,,,,,
player,201310130tam,phi,ChunPa99,defense,12,,,,,
player,201310130tam,phi,ChunPa99,def_pct,17%,,,,,
player,201310130tam,phi,ChunPa99,special_teams,0,,,,,
player,201310130tam,phi,ChunPa99,st_pct,0%,,,,,
player,201310130tam,phi,GeatCl99,pos,DE,,,,,
player,201310130tam,phi,GeatCl99,offense,0,,,,,
player,201310130tam,phi,GeatCl99,off_pct,0%,,,,,
player,201310130tam,phi,GeatCl99,defense,10,,,,,
player,201310130tam,phi,GeatCl99,def_pct,14%,,,,,
player,201310130tam,phi,GeatCl99,special_teams,4,,,,,
player,201310130tam,phi,GeatCl99,st_pct,13%,,,,,
player,201310130tam,phi,CarmRo00,pos,CB,,,,,
player,201310130tam,phi,CarmRo00,offense,0,,,,,
player,201310130tam,phi,CarmRo00,off_pct,0%,,,,,
player,201310130tam,phi,CarmRo00,defense,2,,,,,
player,201310130tam,phi,CarmRo00,def_pct,3%,,,,,
player,201310130tam,phi,CarmRo00,special_teams,16,,,,,
player,201310130tam,phi,CarmRo00,st_pct,53%,,,,,
player,201310130tam,phi,MattCa00,pos,LB,,,,,
player,201310130tam,phi,MattCa00,offense,0,,,,,
player,201310130tam,phi,MattCa00,off_pct,0%,,,,,
player,201310130tam,phi,MattCa00,defense,1,,,,,
player,201310130tam,phi,MattCa00,def_pct,1%,,,,,
player,201310130tam,phi,MattCa00,special_teams,21,,,,,
player,201310130tam,phi,MattCa00,st_pct,70%,,,,,
player,201310130tam,phi,AndeCo01,pos,FS,,,,,
player,201310130tam,phi,AndeCo01,offense,0,,,,,
player,201310130tam,phi,AndeCo01,off_pct,0%,,,,,
player,201310130tam,phi,AndeCo01,defense,0,,,,,
player,201310130tam,phi,AndeCo01,def_pct,0%,,,,,
player,201310130tam,phi,AndeCo01,special_teams,25,,,,,
player,201310130tam,phi,AndeCo01,st_pct,83%,,,,,
player,201310130tam,phi,KnotJa00,pos,LB,,,,,
player,201310130tam,phi,KnotJa00,offense,0,,,,,
player,201310130tam,phi,KnotJa00,off_pct,0%,,,,,
player,201310130tam,phi,KnotJa00,defense,0,,,,,
player,201310130tam,phi,KnotJa00,def_pct,0%,,,,,
player,201310130tam,phi,KnotJa00,special_teams,25,,,,,
player,201310130tam,phi,KnotJa00,st_pct,83%,,,,,
player,201310130tam,phi,ColeKu99,pos,FS,,,,,
player,201310130tam,phi,ColeKu99,offense,0,,,,,
player,201310130tam,phi,ColeKu99,off_pct,0%,,,,,
player,201310130tam,phi,ColeKu99,defense,0,,,,,
player,201310130tam,phi,ColeKu99,def_pct,0%,,,,,
player,201310130tam,phi,ColeKu99,special_teams,21,,,,,
player,201310130tam,phi,ColeKu99,st_pct,70%,,,,,
player,201310130tam,phi,GoodNa00,pos,LB,,,,,
player,201310130tam,phi,GoodNa00,offense,0,,,,,
player,201310130tam,phi,GoodNa00,off_pct,0%,,,,,
player,201310130tam,phi,GoodNa00,defense,0,,,,,
player,201310130tam,phi,GoodNa00,def_pct,0%,,,,,
player,201310130tam,phi,GoodNa00,special_teams,21,,,,,
player,201310130tam,phi,GoodNa00,st_pct,70%,,,,,
player,201310130tam,phi,HeneAl00,pos,K,,,,,
player,201310130tam,phi,HeneAl00,offense,0,,,,,
player,201310130tam,phi,HeneAl00,off_pct,0%,,,,,
player,201310130tam,phi,HeneAl00,defense,0,,,,,
player,201310130tam,phi,HeneAl00,def_pct,0%,,,,,
player,201310130tam,phi,HeneAl00,special_teams,11,,,,,
player,201310130tam,phi,HeneAl00,st_pct,37%,,,,,
player,201310130tam,phi,JoneDo21,pos,P,,,,,
player,201310130tam,phi,JoneDo21,offense,0,,,,,
player,201310130tam,phi,JoneDo21,off_pct,0%,,,,,
player,201310130tam,phi,JoneDo21,defense,0,,,,,
player,201310130tam,phi,JoneDo21,def_pct,0%,,,,,
player,201310130tam,phi,JoneDo21,special_teams,10,,,,,
player,201310130tam,phi,JoneDo21,st_pct,33%,,,,,
player,201310130tam,phi,DoreJo20,pos,LS,,,,,
player,201310130tam,phi,DoreJo20,offense,0,,,,,
player,201310130tam,phi,DoreJo20,off_pct,0%,,,,,
player,201310130tam,phi,DoreJo20,defense,0,,,,,
player,201310130tam,phi,DoreJo20,def_pct,0%,,,,,
player,201310130tam,phi,DoreJo20,special_teams,10,,,,,
player,201310130tam,phi,DoreJo20,st_pct,33%,,,,,
player,201310130tam,phi,PolkCh00,pos,RB,,,,,
player,201310130tam,phi,PolkCh00,offense,0,,,,,
player,201310130tam,phi,PolkCh00,off_pct,0%,,,,,
player,201310130tam,phi,PolkCh00,defense,0,,,,,
player,201310130tam,phi,PolkCh00,def_pct,0%,,,,,
player,201310130tam,phi,PolkCh00,special_teams,5,,,,,
player,201310130tam,phi,PolkCh00,st_pct,17%,,,,,
player,201310130tam,phi,VandJu00,pos,G,,,,,
player,201310130tam,phi,VandJu00,offense,0,,,,,
player,201310130tam,phi,VandJu00,off_pct,0%,,,,,
player,201310130tam,phi,VandJu00,defense,0,,,,,
player,201310130tam,phi,VandJu00,def_pct,0%,,,,,
player,201310130tam,phi,VandJu00,special_teams,5,,,,,
player,201310130tam,phi,VandJu00,st_pct,17%,,,,,
