game,2013,4,20130929,201309290tam,crd,"Arizona Cardinals",13,tam,"Tampa Bay Buccaneers",10
team,201309290tam,crd,First Downs,17,,,,,,
team,201309290tam,tam,First Downs,20,,,,,,
team,201309290tam,crd,Rush-Yds-TDs,20-56-0,,,,,,
team,201309290tam,tam,Rush-Yds-TDs,31-80-0,,,,,,
team,201309290tam,crd,Cmp-Att-Yd-TD-INT,21-38-248-1-2,,,,,,
team,201309290tam,tam,Cmp-Att-Yd-TD-INT,24-43-193-1-2,,,,,,
team,201309290tam,crd,Sacked-Yards,1-8,,,,,,
team,201309290tam,tam,Sacked-Yards,2-20,,,,,,
team,201309290tam,crd,Net Pass Yards,240,,,,,,
team,201309290tam,tam,Net Pass Yards,173,,,,,,
team,201309290tam,crd,Total Yards,296,,,,,,
team,201309290tam,tam,Total Yards,253,,,,,,
team,201309290tam,crd,Fumbles-Lost,2-1,,,,,,
team,201309290tam,tam,Fumbles-Lost,1-1,,,,,,
team,201309290tam,crd,Turnovers,3,,,,,,
team,201309290tam,tam,Turnovers,3,,,,,,
team,201309290tam,crd,Penalties-Yards,10-90,,,,,,
team,201309290tam,tam,Penalties-Yards,8-73,,,,,,
team,201309290tam,crd,Third Down Conv.,1-10,,,,,,
team,201309290tam,tam,Third Down Conv.,7-18,,,,,,
team,201309290tam,crd,Fourth Down Conv.,0-0,,,,,,
team,201309290tam,tam,Fourth Down Conv.,1-1,,,,,,
team,201309290tam,crd,Time of Possession,25:55,,,,,,
team,201309290tam,tam,Time of Possession,34:05,,,,,,
player,201309290tam,crd,PalmCa00,pass_cmp,21,,,,,
player,201309290tam,crd,PalmCa00,pass_att,38,,,,,
player,201309290tam,crd,PalmCa00,pass_yds,248,,,,,
player,201309290tam,crd,PalmCa00,pass_td,1,,,,,
player,201309290tam,crd,PalmCa00,pass_int,2,,,,,
player,201309290tam,crd,PalmCa00,pass_sacked,1,,,,,
player,201309290tam,crd,PalmCa00,pass_sacked_yds,8,,,,,
player,201309290tam,crd,PalmCa00,pass_long,27,,,,,
player,201309290tam,crd,PalmCa00,pass_rating,62.2,,,,,
player,201309290tam,crd,PalmCa00,rush_att,4,,,,,
player,201309290tam,crd,PalmCa00,rush_yds,6,,,,,
player,201309290tam,crd,PalmCa00,rush_td,0,,,,,
player,201309290tam,crd,PalmCa00,rush_long,10,,,,,
player,201309290tam,crd,PalmCa00,targets,0,,,,,
player,201309290tam,crd,PalmCa00,rec,0,,,,,
player,201309290tam,crd,PalmCa00,rec_yds,0,,,,,
player,201309290tam,crd,PalmCa00,rec_td,0,,,,,
player,201309290tam,crd,PalmCa00,rec_long,0,,,,,
player,201309290tam,crd,PalmCa00,fumbles,0,,,,,
player,201309290tam,crd,PalmCa00,fumbles_lost,0,,,,,
player,201309290tam,crd,ElliAn00,pass_cmp,0,,,,,
player,201309290tam,crd,ElliAn00,pass_att,0,,,,,
player,201309290tam,crd,ElliAn00,pass_yds,0,,,,,
player,201309290tam,crd,ElliAn00,pass_td,0,,,,,
player,201309290tam,crd,ElliAn00,pass_int,0,,,,,
player,201309290tam,crd,ElliAn00,pass_sacked,0,,,,,
player,201309290tam,crd,ElliAn00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,ElliAn00,pass_long,0,,,,,
player,201309290tam,crd,ElliAn00,pass_rating,,,,,,
player,201309290tam,crd,ElliAn00,rush_att,4,,,,,
player,201309290tam,crd,ElliAn00,rush_yds,29,,,,,
player,201309290tam,crd,ElliAn00,rush_td,0,,,,,
player,201309290tam,crd,ElliAn00,rush_long,25,,,,,
player,201309290tam,crd,ElliAn00,targets,6,,,,,
player,201309290tam,crd,ElliAn00,rec,3,,,,,
player,201309290tam,crd,ElliAn00,rec_yds,22,,,,,
player,201309290tam,crd,ElliAn00,rec_td,0,,,,,
player,201309290tam,crd,ElliAn00,rec_long,11,,,,,
player,201309290tam,crd,ElliAn00,fumbles,0,,,,,
player,201309290tam,crd,ElliAn00,fumbles_lost,0,,,,,
player,201309290tam,crd,MendRa00,pass_cmp,0,,,,,
player,201309290tam,crd,MendRa00,pass_att,0,,,,,
player,201309290tam,crd,MendRa00,pass_yds,0,,,,,
player,201309290tam,crd,MendRa00,pass_td,0,,,,,
player,201309290tam,crd,MendRa00,pass_int,0,,,,,
player,201309290tam,crd,MendRa00,pass_sacked,0,,,,,
player,201309290tam,crd,MendRa00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,MendRa00,pass_long,0,,,,,
player,201309290tam,crd,MendRa00,pass_rating,,,,,,
player,201309290tam,crd,MendRa00,rush_att,12,,,,,
player,201309290tam,crd,MendRa00,rush_yds,21,,,,,
player,201309290tam,crd,MendRa00,rush_td,0,,,,,
player,201309290tam,crd,MendRa00,rush_long,6,,,,,
player,201309290tam,crd,MendRa00,targets,4,,,,,
player,201309290tam,crd,MendRa00,rec,3,,,,,
player,201309290tam,crd,MendRa00,rec_yds,13,,,,,
player,201309290tam,crd,MendRa00,rec_td,0,,,,,
player,201309290tam,crd,MendRa00,rec_long,9,,,,,
player,201309290tam,crd,MendRa00,fumbles,2,,,,,
player,201309290tam,crd,MendRa00,fumbles_lost,1,,,,,
player,201309290tam,crd,FloyMi00,pass_cmp,0,,,,,
player,201309290tam,crd,FloyMi00,pass_att,0,,,,,
player,201309290tam,crd,FloyMi00,pass_yds,0,,,,,
player,201309290tam,crd,FloyMi00,pass_td,0,,,,,
player,201309290tam,crd,FloyMi00,pass_int,0,,,,,
player,201309290tam,crd,FloyMi00,pass_sacked,0,,,,,
player,201309290tam,crd,FloyMi00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,FloyMi00,pass_long,0,,,,,
player,201309290tam,crd,FloyMi00,pass_rating,,,,,,
player,201309290tam,crd,FloyMi00,rush_att,0,,,,,
player,201309290tam,crd,FloyMi00,rush_yds,0,,,,,
player,201309290tam,crd,FloyMi00,rush_td,0,,,,,
player,201309290tam,crd,FloyMi00,rush_long,0,,,,,
player,201309290tam,crd,FloyMi00,targets,10,,,,,
player,201309290tam,crd,FloyMi00,rec,5,,,,,
player,201309290tam,crd,FloyMi00,rec_yds,87,,,,,
player,201309290tam,crd,FloyMi00,rec_td,0,,,,,
player,201309290tam,crd,FloyMi00,rec_long,27,,,,,
player,201309290tam,crd,FloyMi00,fumbles,0,,,,,
player,201309290tam,crd,FloyMi00,fumbles_lost,0,,,,,
player,201309290tam,crd,FitzLa00,pass_cmp,0,,,,,
player,201309290tam,crd,FitzLa00,pass_att,0,,,,,
player,201309290tam,crd,FitzLa00,pass_yds,0,,,,,
player,201309290tam,crd,FitzLa00,pass_td,0,,,,,
player,201309290tam,crd,FitzLa00,pass_int,0,,,,,
player,201309290tam,crd,FitzLa00,pass_sacked,0,,,,,
player,201309290tam,crd,FitzLa00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,FitzLa00,pass_long,0,,,,,
player,201309290tam,crd,FitzLa00,pass_rating,,,,,,
player,201309290tam,crd,FitzLa00,rush_att,0,,,,,
player,201309290tam,crd,FitzLa00,rush_yds,0,,,,,
player,201309290tam,crd,FitzLa00,rush_td,0,,,,,
player,201309290tam,crd,FitzLa00,rush_long,0,,,,,
player,201309290tam,crd,FitzLa00,targets,9,,,,,
player,201309290tam,crd,FitzLa00,rec,6,,,,,
player,201309290tam,crd,FitzLa00,rec_yds,68,,,,,
player,201309290tam,crd,FitzLa00,rec_td,1,,,,,
player,201309290tam,crd,FitzLa00,rec_long,21,,,,,
player,201309290tam,crd,FitzLa00,fumbles,0,,,,,
player,201309290tam,crd,FitzLa00,fumbles_lost,0,,,,,
player,201309290tam,crd,HousRo01,pass_cmp,0,,,,,
player,201309290tam,crd,HousRo01,pass_att,0,,,,,
player,201309290tam,crd,HousRo01,pass_yds,0,,,,,
player,201309290tam,crd,HousRo01,pass_td,0,,,,,
player,201309290tam,crd,HousRo01,pass_int,0,,,,,
player,201309290tam,crd,HousRo01,pass_sacked,0,,,,,
player,201309290tam,crd,HousRo01,pass_sacked_yds,0,,,,,
player,201309290tam,crd,HousRo01,pass_long,0,,,,,
player,201309290tam,crd,HousRo01,pass_rating,,,,,,
player,201309290tam,crd,HousRo01,rush_att,0,,,,,
player,201309290tam,crd,HousRo01,rush_yds,0,,,,,
player,201309290tam,crd,HousRo01,rush_td,0,,,,,
player,201309290tam,crd,HousRo01,rush_long,0,,,,,
player,201309290tam,crd,HousRo01,targets,2,,,,,
player,201309290tam,crd,HousRo01,rec,1,,,,,
player,201309290tam,crd,HousRo01,rec_yds,23,,,,,
player,201309290tam,crd,HousRo01,rec_td,0,,,,,
player,201309290tam,crd,HousRo01,rec_long,23,,,,,
player,201309290tam,crd,HousRo01,fumbles,0,,,,,
player,201309290tam,crd,HousRo01,fumbles_lost,0,,,,,
player,201309290tam,crd,BrowJa03,pass_cmp,0,,,,,
player,201309290tam,crd,BrowJa03,pass_att,0,,,,,
player,201309290tam,crd,BrowJa03,pass_yds,0,,,,,
player,201309290tam,crd,BrowJa03,pass_td,0,,,,,
player,201309290tam,crd,BrowJa03,pass_int,0,,,,,
player,201309290tam,crd,BrowJa03,pass_sacked,0,,,,,
player,201309290tam,crd,BrowJa03,pass_sacked_yds,0,,,,,
player,201309290tam,crd,BrowJa03,pass_long,0,,,,,
player,201309290tam,crd,BrowJa03,pass_rating,,,,,,
player,201309290tam,crd,BrowJa03,rush_att,0,,,,,
player,201309290tam,crd,BrowJa03,rush_yds,0,,,,,
player,201309290tam,crd,BrowJa03,rush_td,0,,,,,
player,201309290tam,crd,BrowJa03,rush_long,0,,,,,
player,201309290tam,crd,BrowJa03,targets,2,,,,,
player,201309290tam,crd,BrowJa03,rec,1,,,,,
player,201309290tam,crd,BrowJa03,rec_yds,19,,,,,
player,201309290tam,crd,BrowJa03,rec_td,0,,,,,
player,201309290tam,crd,BrowJa03,rec_long,19,,,,,
player,201309290tam,crd,BrowJa03,fumbles,0,,,,,
player,201309290tam,crd,BrowJa03,fumbles_lost,0,,,,,
player,201309290tam,crd,DrayJi00,pass_cmp,0,,,,,
player,201309290tam,crd,DrayJi00,pass_att,0,,,,,
player,201309290tam,crd,DrayJi00,pass_yds,0,,,,,
player,201309290tam,crd,DrayJi00,pass_td,0,,,,,
player,201309290tam,crd,DrayJi00,pass_int,0,,,,,
player,201309290tam,crd,DrayJi00,pass_sacked,0,,,,,
player,201309290tam,crd,DrayJi00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,DrayJi00,pass_long,0,,,,,
player,201309290tam,crd,DrayJi00,pass_rating,,,,,,
player,201309290tam,crd,DrayJi00,rush_att,0,,,,,
player,201309290tam,crd,DrayJi00,rush_yds,0,,,,,
player,201309290tam,crd,DrayJi00,rush_td,0,,,,,
player,201309290tam,crd,DrayJi00,rush_long,0,,,,,
player,201309290tam,crd,DrayJi00,targets,1,,,,,
player,201309290tam,crd,DrayJi00,rec,1,,,,,
player,201309290tam,crd,DrayJi00,rec_yds,10,,,,,
player,201309290tam,crd,DrayJi00,rec_td,0,,,,,
player,201309290tam,crd,DrayJi00,rec_long,10,,,,,
player,201309290tam,crd,DrayJi00,fumbles,0,,,,,
player,201309290tam,crd,DrayJi00,fumbles_lost,0,,,,,
player,201309290tam,crd,RobeAn00,pass_cmp,0,,,,,
player,201309290tam,crd,RobeAn00,pass_att,0,,,,,
player,201309290tam,crd,RobeAn00,pass_yds,0,,,,,
player,201309290tam,crd,RobeAn00,pass_td,0,,,,,
player,201309290tam,crd,RobeAn00,pass_int,0,,,,,
player,201309290tam,crd,RobeAn00,pass_sacked,0,,,,,
player,201309290tam,crd,RobeAn00,pass_sacked_yds,0,,,,,
player,201309290tam,crd,RobeAn00,pass_long,0,,,,,
player,201309290tam,crd,RobeAn00,pass_rating,,,,,,
player,201309290tam,crd,RobeAn00,rush_att,0,,,,,
player,201309290tam,crd,RobeAn00,rush_yds,0,,,,,
player,201309290tam,crd,RobeAn00,rush_td,0,,,,,
player,201309290tam,crd,RobeAn00,rush_long,0,,,,,
player,201309290tam,crd,RobeAn00,targets,2,,,,,
player,201309290tam,crd,RobeAn00,rec,1,,,,,
player,201309290tam,crd,RobeAn00,rec_yds,6,,,,,
player,201309290tam,crd,RobeAn00,rec_td,0,,,,,
player,201309290tam,crd,RobeAn00,rec_long,6,,,,,
player,201309290tam,crd,RobeAn00,fumbles,0,,,,,
player,201309290tam,crd,RobeAn00,fumbles_lost,0,,,,,
player,201309290tam,crd,SmitAl22,pass_cmp,0,,,,,
player,201309290tam,crd,SmitAl22,pass_att,0,,,,,
player,201309290tam,crd,SmitAl22,pass_yds,0,,,,,
player,201309290tam,crd,SmitAl22,pass_td,0,,,,,
player,201309290tam,crd,SmitAl22,pass_int,0,,,,,
player,201309290tam,crd,SmitAl22,pass_sacked,0,,,,,
player,201309290tam,crd,SmitAl22,pass_sacked_yds,0,,,,,
player,201309290tam,crd,SmitAl22,pass_long,0,,,,,
player,201309290tam,crd,SmitAl22,pass_rating,,,,,,
player,201309290tam,crd,SmitAl22,rush_att,0,,,,,
player,201309290tam,crd,SmitAl22,rush_yds,0,,,,,
player,201309290tam,crd,SmitAl22,rush_td,0,,,,,
player,201309290tam,crd,SmitAl22,rush_long,0,,,,,
player,201309290tam,crd,SmitAl22,targets,1,,,,,
player,201309290tam,crd,SmitAl22,rec,0,,,,,
player,201309290tam,crd,SmitAl22,rec_yds,0,,,,,
player,201309290tam,crd,SmitAl22,rec_td,0,,,,,
player,201309290tam,crd,SmitAl22,rec_long,0,,,,,
player,201309290tam,crd,SmitAl22,fumbles,0,,,,,
player,201309290tam,crd,SmitAl22,fumbles_lost,0,,,,,
player,201309290tam,tam,GlenMi00,pass_cmp,24,,,,,
player,201309290tam,tam,GlenMi00,pass_att,43,,,,,
player,201309290tam,tam,GlenMi00,pass_yds,193,,,,,
player,201309290tam,tam,GlenMi00,pass_td,1,,,,,
player,201309290tam,tam,GlenMi00,pass_int,2,,,,,
player,201309290tam,tam,GlenMi00,pass_sacked,2,,,,,
player,201309290tam,tam,GlenMi00,pass_sacked_yds,20,,,,,
player,201309290tam,tam,GlenMi00,pass_long,20,,,,,
player,201309290tam,tam,GlenMi00,pass_rating,55.7,,,,,
player,201309290tam,tam,GlenMi00,rush_att,2,,,,,
player,201309290tam,tam,GlenMi00,rush_yds,-1,,,,,
player,201309290tam,tam,GlenMi00,rush_td,0,,,,,
player,201309290tam,tam,GlenMi00,rush_long,0,,,,,
player,201309290tam,tam,GlenMi00,targets,0,,,,,
player,201309290tam,tam,GlenMi00,rec,0,,,,,
player,201309290tam,tam,GlenMi00,rec_yds,0,,,,,
player,201309290tam,tam,GlenMi00,rec_td,0,,,,,
player,201309290tam,tam,GlenMi00,rec_long,0,,,,,
player,201309290tam,tam,GlenMi00,fumbles,1,,,,,
player,201309290tam,tam,GlenMi00,fumbles_lost,1,,,,,
player,201309290tam,tam,MartDo00,pass_cmp,0,,,,,
player,201309290tam,tam,MartDo00,pass_att,0,,,,,
player,201309290tam,tam,MartDo00,pass_yds,0,,,,,
player,201309290tam,tam,MartDo00,pass_td,0,,,,,
player,201309290tam,tam,MartDo00,pass_int,0,,,,,
player,201309290tam,tam,MartDo00,pass_sacked,0,,,,,
player,201309290tam,tam,MartDo00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,MartDo00,pass_long,0,,,,,
player,201309290tam,tam,MartDo00,pass_rating,,,,,,
player,201309290tam,tam,MartDo00,rush_att,27,,,,,
player,201309290tam,tam,MartDo00,rush_yds,45,,,,,
player,201309290tam,tam,MartDo00,rush_td,0,,,,,
player,201309290tam,tam,MartDo00,rush_long,12,,,,,
player,201309290tam,tam,MartDo00,targets,4,,,,,
player,201309290tam,tam,MartDo00,rec,3,,,,,
player,201309290tam,tam,MartDo00,rec_yds,16,,,,,
player,201309290tam,tam,MartDo00,rec_td,0,,,,,
player,201309290tam,tam,MartDo00,rec_long,12,,,,,
player,201309290tam,tam,MartDo00,fumbles,0,,,,,
player,201309290tam,tam,MartDo00,fumbles_lost,0,,,,,
player,201309290tam,tam,GoldDa99,pass_cmp,0,,,,,
player,201309290tam,tam,GoldDa99,pass_att,0,,,,,
player,201309290tam,tam,GoldDa99,pass_yds,0,,,,,
player,201309290tam,tam,GoldDa99,pass_td,0,,,,,
player,201309290tam,tam,GoldDa99,pass_int,0,,,,,
player,201309290tam,tam,GoldDa99,pass_sacked,0,,,,,
player,201309290tam,tam,GoldDa99,pass_sacked_yds,0,,,,,
player,201309290tam,tam,GoldDa99,pass_long,0,,,,,
player,201309290tam,tam,GoldDa99,pass_rating,,,,,,
player,201309290tam,tam,GoldDa99,rush_att,1,,,,,
player,201309290tam,tam,GoldDa99,rush_yds,22,,,,,
player,201309290tam,tam,GoldDa99,rush_td,0,,,,,
player,201309290tam,tam,GoldDa99,rush_long,22,,,,,
player,201309290tam,tam,GoldDa99,targets,0,,,,,
player,201309290tam,tam,GoldDa99,rec,0,,,,,
player,201309290tam,tam,GoldDa99,rec_yds,0,,,,,
player,201309290tam,tam,GoldDa99,rec_td,0,,,,,
player,201309290tam,tam,GoldDa99,rec_long,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles_lost,0,,,,,
player,201309290tam,tam,DempJe00,pass_cmp,0,,,,,
player,201309290tam,tam,DempJe00,pass_att,0,,,,,
player,201309290tam,tam,DempJe00,pass_yds,0,,,,,
player,201309290tam,tam,DempJe00,pass_td,0,,,,,
player,201309290tam,tam,DempJe00,pass_int,0,,,,,
player,201309290tam,tam,DempJe00,pass_sacked,0,,,,,
player,201309290tam,tam,DempJe00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,DempJe00,pass_long,0,,,,,
player,201309290tam,tam,DempJe00,pass_rating,,,,,,
player,201309290tam,tam,DempJe00,rush_att,1,,,,,
player,201309290tam,tam,DempJe00,rush_yds,14,,,,,
player,201309290tam,tam,DempJe00,rush_td,0,,,,,
player,201309290tam,tam,DempJe00,rush_long,14,,,,,
player,201309290tam,tam,DempJe00,targets,1,,,,,
player,201309290tam,tam,DempJe00,rec,1,,,,,
player,201309290tam,tam,DempJe00,rec_yds,8,,,,,
player,201309290tam,tam,DempJe00,rec_td,0,,,,,
player,201309290tam,tam,DempJe00,rec_long,8,,,,,
player,201309290tam,tam,DempJe00,fumbles,0,,,,,
player,201309290tam,tam,DempJe00,fumbles_lost,0,,,,,
player,201309290tam,tam,WrigTi01,pass_cmp,0,,,,,
player,201309290tam,tam,WrigTi01,pass_att,0,,,,,
player,201309290tam,tam,WrigTi01,pass_yds,0,,,,,
player,201309290tam,tam,WrigTi01,pass_td,0,,,,,
player,201309290tam,tam,WrigTi01,pass_int,0,,,,,
player,201309290tam,tam,WrigTi01,pass_sacked,0,,,,,
player,201309290tam,tam,WrigTi01,pass_sacked_yds,0,,,,,
player,201309290tam,tam,WrigTi01,pass_long,0,,,,,
player,201309290tam,tam,WrigTi01,pass_rating,,,,,,
player,201309290tam,tam,WrigTi01,rush_att,0,,,,,
player,201309290tam,tam,WrigTi01,rush_yds,0,,,,,
player,201309290tam,tam,WrigTi01,rush_td,0,,,,,
player,201309290tam,tam,WrigTi01,rush_long,0,,,,,
player,201309290tam,tam,WrigTi01,targets,6,,,,,
player,201309290tam,tam,WrigTi01,rec,5,,,,,
player,201309290tam,tam,WrigTi01,rec_yds,41,,,,,
player,201309290tam,tam,WrigTi01,rec_td,0,,,,,
player,201309290tam,tam,WrigTi01,rec_long,15,,,,,
player,201309290tam,tam,WrigTi01,fumbles,0,,,,,
player,201309290tam,tam,WrigTi01,fumbles_lost,0,,,,,
player,201309290tam,tam,WillMi04,pass_cmp,0,,,,,
player,201309290tam,tam,WillMi04,pass_att,0,,,,,
player,201309290tam,tam,WillMi04,pass_yds,0,,,,,
player,201309290tam,tam,WillMi04,pass_td,0,,,,,
player,201309290tam,tam,WillMi04,pass_int,0,,,,,
player,201309290tam,tam,WillMi04,pass_sacked,0,,,,,
player,201309290tam,tam,WillMi04,pass_sacked_yds,0,,,,,
player,201309290tam,tam,WillMi04,pass_long,0,,,,,
player,201309290tam,tam,WillMi04,pass_rating,,,,,,
player,201309290tam,tam,WillMi04,rush_att,0,,,,,
player,201309290tam,tam,WillMi04,rush_yds,0,,,,,
player,201309290tam,tam,WillMi04,rush_td,0,,,,,
player,201309290tam,tam,WillMi04,rush_long,0,,,,,
player,201309290tam,tam,WillMi04,targets,6,,,,,
player,201309290tam,tam,WillMi04,rec,4,,,,,
player,201309290tam,tam,WillMi04,rec_yds,38,,,,,
player,201309290tam,tam,WillMi04,rec_td,1,,,,,
player,201309290tam,tam,WillMi04,rec_long,14,,,,,
player,201309290tam,tam,WillMi04,fumbles,0,,,,,
player,201309290tam,tam,WillMi04,fumbles_lost,0,,,,,
player,201309290tam,tam,OgleKe00,pass_cmp,0,,,,,
player,201309290tam,tam,OgleKe00,pass_att,0,,,,,
player,201309290tam,tam,OgleKe00,pass_yds,0,,,,,
player,201309290tam,tam,OgleKe00,pass_td,0,,,,,
player,201309290tam,tam,OgleKe00,pass_int,0,,,,,
player,201309290tam,tam,OgleKe00,pass_sacked,0,,,,,
player,201309290tam,tam,OgleKe00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,OgleKe00,pass_long,0,,,,,
player,201309290tam,tam,OgleKe00,pass_rating,,,,,,
player,201309290tam,tam,OgleKe00,rush_att,0,,,,,
player,201309290tam,tam,OgleKe00,rush_yds,0,,,,,
player,201309290tam,tam,OgleKe00,rush_td,0,,,,,
player,201309290tam,tam,OgleKe00,rush_long,0,,,,,
player,201309290tam,tam,OgleKe00,targets,9,,,,,
player,201309290tam,tam,OgleKe00,rec,5,,,,,
player,201309290tam,tam,OgleKe00,rec_yds,30,,,,,
player,201309290tam,tam,OgleKe00,rec_td,0,,,,,
player,201309290tam,tam,OgleKe00,rec_long,12,,,,,
player,201309290tam,tam,OgleKe00,fumbles,0,,,,,
player,201309290tam,tam,OgleKe00,fumbles_lost,0,,,,,
player,201309290tam,tam,JackVi00,pass_cmp,0,,,,,
player,201309290tam,tam,JackVi00,pass_att,0,,,,,
player,201309290tam,tam,JackVi00,pass_yds,0,,,,,
player,201309290tam,tam,JackVi00,pass_td,0,,,,,
player,201309290tam,tam,JackVi00,pass_int,0,,,,,
player,201309290tam,tam,JackVi00,pass_sacked,0,,,,,
player,201309290tam,tam,JackVi00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,JackVi00,pass_long,0,,,,,
player,201309290tam,tam,JackVi00,pass_rating,,,,,,
player,201309290tam,tam,JackVi00,rush_att,0,,,,,
player,201309290tam,tam,JackVi00,rush_yds,0,,,,,
player,201309290tam,tam,JackVi00,rush_td,0,,,,,
player,201309290tam,tam,JackVi00,rush_long,0,,,,,
player,201309290tam,tam,JackVi00,targets,11,,,,,
player,201309290tam,tam,JackVi00,rec,2,,,,,
player,201309290tam,tam,JackVi00,rec_yds,27,,,,,
player,201309290tam,tam,JackVi00,rec_td,0,,,,,
player,201309290tam,tam,JackVi00,rec_long,14,,,,,
player,201309290tam,tam,JackVi00,fumbles,0,,,,,
player,201309290tam,tam,JackVi00,fumbles_lost,0,,,,,
player,201309290tam,tam,LoriEr99,pass_cmp,0,,,,,
player,201309290tam,tam,LoriEr99,pass_att,0,,,,,
player,201309290tam,tam,LoriEr99,pass_yds,0,,,,,
player,201309290tam,tam,LoriEr99,pass_td,0,,,,,
player,201309290tam,tam,LoriEr99,pass_int,0,,,,,
player,201309290tam,tam,LoriEr99,pass_sacked,0,,,,,
player,201309290tam,tam,LoriEr99,pass_sacked_yds,0,,,,,
player,201309290tam,tam,LoriEr99,pass_long,0,,,,,
player,201309290tam,tam,LoriEr99,pass_rating,,,,,,
player,201309290tam,tam,LoriEr99,rush_att,0,,,,,
player,201309290tam,tam,LoriEr99,rush_yds,0,,,,,
player,201309290tam,tam,LoriEr99,rush_td,0,,,,,
player,201309290tam,tam,LoriEr99,rush_long,0,,,,,
player,201309290tam,tam,LoriEr99,targets,2,,,,,
player,201309290tam,tam,LoriEr99,rec,1,,,,,
player,201309290tam,tam,LoriEr99,rec_yds,20,,,,,
player,201309290tam,tam,LoriEr99,rec_td,0,,,,,
player,201309290tam,tam,LoriEr99,rec_long,20,,,,,
player,201309290tam,tam,LoriEr99,fumbles,0,,,,,
player,201309290tam,tam,LoriEr99,fumbles_lost,0,,,,,
player,201309290tam,tam,LeonBr00,pass_cmp,0,,,,,
player,201309290tam,tam,LeonBr00,pass_att,0,,,,,
player,201309290tam,tam,LeonBr00,pass_yds,0,,,,,
player,201309290tam,tam,LeonBr00,pass_td,0,,,,,
player,201309290tam,tam,LeonBr00,pass_int,0,,,,,
player,201309290tam,tam,LeonBr00,pass_sacked,0,,,,,
player,201309290tam,tam,LeonBr00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,LeonBr00,pass_long,0,,,,,
player,201309290tam,tam,LeonBr00,pass_rating,,,,,,
player,201309290tam,tam,LeonBr00,rush_att,0,,,,,
player,201309290tam,tam,LeonBr00,rush_yds,0,,,,,
player,201309290tam,tam,LeonBr00,rush_td,0,,,,,
player,201309290tam,tam,LeonBr00,rush_long,0,,,,,
player,201309290tam,tam,LeonBr00,targets,2,,,,,
player,201309290tam,tam,LeonBr00,rec,2,,,,,
player,201309290tam,tam,LeonBr00,rec_yds,11,,,,,
player,201309290tam,tam,LeonBr00,rec_td,0,,,,,
player,201309290tam,tam,LeonBr00,rec_long,7,,,,,
player,201309290tam,tam,LeonBr00,fumbles,0,,,,,
player,201309290tam,tam,LeonBr00,fumbles_lost,0,,,,,
player,201309290tam,tam,JameMi00,pass_cmp,0,,,,,
player,201309290tam,tam,JameMi00,pass_att,0,,,,,
player,201309290tam,tam,JameMi00,pass_yds,0,,,,,
player,201309290tam,tam,JameMi00,pass_td,0,,,,,
player,201309290tam,tam,JameMi00,pass_int,0,,,,,
player,201309290tam,tam,JameMi00,pass_sacked,0,,,,,
player,201309290tam,tam,JameMi00,pass_sacked_yds,0,,,,,
player,201309290tam,tam,JameMi00,pass_long,0,,,,,
player,201309290tam,tam,JameMi00,pass_rating,,,,,,
player,201309290tam,tam,JameMi00,rush_att,0,,,,,
player,201309290tam,tam,JameMi00,rush_yds,0,,,,,
player,201309290tam,tam,JameMi00,rush_td,0,,,,,
player,201309290tam,tam,JameMi00,rush_long,0,,,,,
player,201309290tam,tam,JameMi00,targets,1,,,,,
player,201309290tam,tam,JameMi00,rec,1,,,,,
player,201309290tam,tam,JameMi00,rec_yds,2,,,,,
player,201309290tam,tam,JameMi00,rec_td,0,,,,,
player,201309290tam,tam,JameMi00,rec_long,2,,,,,
player,201309290tam,tam,JameMi00,fumbles,0,,,,,
player,201309290tam,tam,JameMi00,fumbles_lost,0,,,,,
player,201309290tam,crd,PetePa00,def_int,2,,,,,
player,201309290tam,crd,PetePa00,def_int_yds,16,,,,,
player,201309290tam,crd,PetePa00,def_int_td,0,,,,,
player,201309290tam,crd,PetePa00,def_int_long,11,,,,,
player,201309290tam,crd,PetePa00,pass_defended,2,,,,,
player,201309290tam,crd,PetePa00,sacks,0.0,,,,,
player,201309290tam,crd,PetePa00,tackles_combined,2,,,,,
player,201309290tam,crd,PetePa00,tackles_solo,2,,,,,
player,201309290tam,crd,PetePa00,tackles_assists,0,,,,,
player,201309290tam,crd,PetePa00,tackles_loss,0,,,,,
player,201309290tam,crd,PetePa00,qb_hits,0,,,,,
player,201309290tam,crd,PetePa00,fumbles_rec,0,,,,,
player,201309290tam,crd,PetePa00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,PetePa00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,PetePa00,fumbles_forced,0,,,,,
player,201309290tam,crd,BellYe20,def_int,0,,,,,
player,201309290tam,crd,BellYe20,def_int_yds,0,,,,,
player,201309290tam,crd,BellYe20,def_int_td,0,,,,,
player,201309290tam,crd,BellYe20,def_int_long,0,,,,,
player,201309290tam,crd,BellYe20,pass_defended,0,,,,,
player,201309290tam,crd,BellYe20,sacks,1.0,,,,,
player,201309290tam,crd,BellYe20,tackles_combined,8,,,,,
player,201309290tam,crd,BellYe20,tackles_solo,5,,,,,
player,201309290tam,crd,BellYe20,tackles_assists,3,,,,,
player,201309290tam,crd,BellYe20,tackles_loss,2,,,,,
player,201309290tam,crd,BellYe20,qb_hits,1,,,,,
player,201309290tam,crd,BellYe20,fumbles_rec,0,,,,,
player,201309290tam,crd,BellYe20,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,BellYe20,fumbles_rec_td,0,,,,,
player,201309290tam,crd,BellYe20,fumbles_forced,0,,,,,
player,201309290tam,crd,MochDo00,def_int,0,,,,,
player,201309290tam,crd,MochDo00,def_int_yds,0,,,,,
player,201309290tam,crd,MochDo00,def_int_td,0,,,,,
player,201309290tam,crd,MochDo00,def_int_long,0,,,,,
player,201309290tam,crd,MochDo00,pass_defended,0,,,,,
player,201309290tam,crd,MochDo00,sacks,1.0,,,,,
player,201309290tam,crd,MochDo00,tackles_combined,3,,,,,
player,201309290tam,crd,MochDo00,tackles_solo,3,,,,,
player,201309290tam,crd,MochDo00,tackles_assists,0,,,,,
player,201309290tam,crd,MochDo00,tackles_loss,1,,,,,
player,201309290tam,crd,MochDo00,qb_hits,2,,,,,
player,201309290tam,crd,MochDo00,fumbles_rec,0,,,,,
player,201309290tam,crd,MochDo00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,MochDo00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,MochDo00,fumbles_forced,0,,,,,
player,201309290tam,crd,DansKa20,def_int,0,,,,,
player,201309290tam,crd,DansKa20,def_int_yds,0,,,,,
player,201309290tam,crd,DansKa20,def_int_td,0,,,,,
player,201309290tam,crd,DansKa20,def_int_long,0,,,,,
player,201309290tam,crd,DansKa20,pass_defended,1,,,,,
player,201309290tam,crd,DansKa20,sacks,0.0,,,,,
player,201309290tam,crd,DansKa20,tackles_combined,10,,,,,
player,201309290tam,crd,DansKa20,tackles_solo,10,,,,,
player,201309290tam,crd,DansKa20,tackles_assists,0,,,,,
player,201309290tam,crd,DansKa20,tackles_loss,1,,,,,
player,201309290tam,crd,DansKa20,qb_hits,1,,,,,
player,201309290tam,crd,DansKa20,fumbles_rec,0,,,,,
player,201309290tam,crd,DansKa20,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,DansKa20,fumbles_rec_td,0,,,,,
player,201309290tam,crd,DansKa20,fumbles_forced,0,,,,,
player,201309290tam,crd,BrinJa99,def_int,0,,,,,
player,201309290tam,crd,BrinJa99,def_int_yds,0,,,,,
player,201309290tam,crd,BrinJa99,def_int_td,0,,,,,
player,201309290tam,crd,BrinJa99,def_int_long,0,,,,,
player,201309290tam,crd,BrinJa99,pass_defended,0,,,,,
player,201309290tam,crd,BrinJa99,sacks,0.0,,,,,
player,201309290tam,crd,BrinJa99,tackles_combined,8,,,,,
player,201309290tam,crd,BrinJa99,tackles_solo,6,,,,,
player,201309290tam,crd,BrinJa99,tackles_assists,2,,,,,
player,201309290tam,crd,BrinJa99,tackles_loss,2,,,,,
player,201309290tam,crd,BrinJa99,qb_hits,0,,,,,
player,201309290tam,crd,BrinJa99,fumbles_rec,0,,,,,
player,201309290tam,crd,BrinJa99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,BrinJa99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,BrinJa99,fumbles_forced,0,,,,,
player,201309290tam,crd,JeffTo00,def_int,0,,,,,
player,201309290tam,crd,JeffTo00,def_int_yds,0,,,,,
player,201309290tam,crd,JeffTo00,def_int_td,0,,,,,
player,201309290tam,crd,JeffTo00,def_int_long,0,,,,,
player,201309290tam,crd,JeffTo00,pass_defended,0,,,,,
player,201309290tam,crd,JeffTo00,sacks,0.0,,,,,
player,201309290tam,crd,JeffTo00,tackles_combined,7,,,,,
player,201309290tam,crd,JeffTo00,tackles_solo,6,,,,,
player,201309290tam,crd,JeffTo00,tackles_assists,1,,,,,
player,201309290tam,crd,JeffTo00,tackles_loss,0,,,,,
player,201309290tam,crd,JeffTo00,qb_hits,0,,,,,
player,201309290tam,crd,JeffTo00,fumbles_rec,0,,,,,
player,201309290tam,crd,JeffTo00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,JeffTo00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,JeffTo00,fumbles_forced,0,,,,,
player,201309290tam,crd,MathTy00,def_int,0,,,,,
player,201309290tam,crd,MathTy00,def_int_yds,0,,,,,
player,201309290tam,crd,MathTy00,def_int_td,0,,,,,
player,201309290tam,crd,MathTy00,def_int_long,0,,,,,
player,201309290tam,crd,MathTy00,pass_defended,0,,,,,
player,201309290tam,crd,MathTy00,sacks,0.0,,,,,
player,201309290tam,crd,MathTy00,tackles_combined,6,,,,,
player,201309290tam,crd,MathTy00,tackles_solo,6,,,,,
player,201309290tam,crd,MathTy00,tackles_assists,0,,,,,
player,201309290tam,crd,MathTy00,tackles_loss,1,,,,,
player,201309290tam,crd,MathTy00,qb_hits,0,,,,,
player,201309290tam,crd,MathTy00,fumbles_rec,0,,,,,
player,201309290tam,crd,MathTy00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,MathTy00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,MathTy00,fumbles_forced,0,,,,,
player,201309290tam,crd,PoweJe99,def_int,0,,,,,
player,201309290tam,crd,PoweJe99,def_int_yds,0,,,,,
player,201309290tam,crd,PoweJe99,def_int_td,0,,,,,
player,201309290tam,crd,PoweJe99,def_int_long,0,,,,,
player,201309290tam,crd,PoweJe99,pass_defended,1,,,,,
player,201309290tam,crd,PoweJe99,sacks,0.0,,,,,
player,201309290tam,crd,PoweJe99,tackles_combined,5,,,,,
player,201309290tam,crd,PoweJe99,tackles_solo,5,,,,,
player,201309290tam,crd,PoweJe99,tackles_assists,0,,,,,
player,201309290tam,crd,PoweJe99,tackles_loss,0,,,,,
player,201309290tam,crd,PoweJe99,qb_hits,0,,,,,
player,201309290tam,crd,PoweJe99,fumbles_rec,0,,,,,
player,201309290tam,crd,PoweJe99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,PoweJe99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,PoweJe99,fumbles_forced,0,,,,,
player,201309290tam,crd,ShauMa99,def_int,0,,,,,
player,201309290tam,crd,ShauMa99,def_int_yds,0,,,,,
player,201309290tam,crd,ShauMa99,def_int_td,0,,,,,
player,201309290tam,crd,ShauMa99,def_int_long,0,,,,,
player,201309290tam,crd,ShauMa99,pass_defended,0,,,,,
player,201309290tam,crd,ShauMa99,sacks,0.0,,,,,
player,201309290tam,crd,ShauMa99,tackles_combined,4,,,,,
player,201309290tam,crd,ShauMa99,tackles_solo,4,,,,,
player,201309290tam,crd,ShauMa99,tackles_assists,0,,,,,
player,201309290tam,crd,ShauMa99,tackles_loss,1,,,,,
player,201309290tam,crd,ShauMa99,qb_hits,1,,,,,
player,201309290tam,crd,ShauMa99,fumbles_rec,1,,,,,
player,201309290tam,crd,ShauMa99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,ShauMa99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,ShauMa99,fumbles_forced,0,,,,,
player,201309290tam,crd,DemeKe00,def_int,0,,,,,
player,201309290tam,crd,DemeKe00,def_int_yds,0,,,,,
player,201309290tam,crd,DemeKe00,def_int_td,0,,,,,
player,201309290tam,crd,DemeKe00,def_int_long,0,,,,,
player,201309290tam,crd,DemeKe00,pass_defended,0,,,,,
player,201309290tam,crd,DemeKe00,sacks,0.0,,,,,
player,201309290tam,crd,DemeKe00,tackles_combined,3,,,,,
player,201309290tam,crd,DemeKe00,tackles_solo,3,,,,,
player,201309290tam,crd,DemeKe00,tackles_assists,0,,,,,
player,201309290tam,crd,DemeKe00,tackles_loss,0,,,,,
player,201309290tam,crd,DemeKe00,qb_hits,0,,,,,
player,201309290tam,crd,DemeKe00,fumbles_rec,0,,,,,
player,201309290tam,crd,DemeKe00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,DemeKe00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,DemeKe00,fumbles_forced,0,,,,,
player,201309290tam,crd,CampCa99,def_int,0,,,,,
player,201309290tam,crd,CampCa99,def_int_yds,0,,,,,
player,201309290tam,crd,CampCa99,def_int_td,0,,,,,
player,201309290tam,crd,CampCa99,def_int_long,0,,,,,
player,201309290tam,crd,CampCa99,pass_defended,0,,,,,
player,201309290tam,crd,CampCa99,sacks,0.0,,,,,
player,201309290tam,crd,CampCa99,tackles_combined,2,,,,,
player,201309290tam,crd,CampCa99,tackles_solo,2,,,,,
player,201309290tam,crd,CampCa99,tackles_assists,0,,,,,
player,201309290tam,crd,CampCa99,tackles_loss,1,,,,,
player,201309290tam,crd,CampCa99,qb_hits,1,,,,,
player,201309290tam,crd,CampCa99,fumbles_rec,0,,,,,
player,201309290tam,crd,CampCa99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,CampCa99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,CampCa99,fumbles_forced,0,,,,,
player,201309290tam,crd,DockDa20,def_int,0,,,,,
player,201309290tam,crd,DockDa20,def_int_yds,0,,,,,
player,201309290tam,crd,DockDa20,def_int_td,0,,,,,
player,201309290tam,crd,DockDa20,def_int_long,0,,,,,
player,201309290tam,crd,DockDa20,pass_defended,0,,,,,
player,201309290tam,crd,DockDa20,sacks,0.0,,,,,
player,201309290tam,crd,DockDa20,tackles_combined,2,,,,,
player,201309290tam,crd,DockDa20,tackles_solo,2,,,,,
player,201309290tam,crd,DockDa20,tackles_assists,0,,,,,
player,201309290tam,crd,DockDa20,tackles_loss,0,,,,,
player,201309290tam,crd,DockDa20,qb_hits,1,,,,,
player,201309290tam,crd,DockDa20,fumbles_rec,0,,,,,
player,201309290tam,crd,DockDa20,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,DockDa20,fumbles_rec_td,0,,,,,
player,201309290tam,crd,DockDa20,fumbles_forced,0,,,,,
player,201309290tam,crd,RuckFr99,def_int,0,,,,,
player,201309290tam,crd,RuckFr99,def_int_yds,0,,,,,
player,201309290tam,crd,RuckFr99,def_int_td,0,,,,,
player,201309290tam,crd,RuckFr99,def_int_long,0,,,,,
player,201309290tam,crd,RuckFr99,pass_defended,0,,,,,
player,201309290tam,crd,RuckFr99,sacks,0.0,,,,,
player,201309290tam,crd,RuckFr99,tackles_combined,2,,,,,
player,201309290tam,crd,RuckFr99,tackles_solo,1,,,,,
player,201309290tam,crd,RuckFr99,tackles_assists,1,,,,,
player,201309290tam,crd,RuckFr99,tackles_loss,0,,,,,
player,201309290tam,crd,RuckFr99,qb_hits,1,,,,,
player,201309290tam,crd,RuckFr99,fumbles_rec,0,,,,,
player,201309290tam,crd,RuckFr99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,RuckFr99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,RuckFr99,fumbles_forced,0,,,,,
player,201309290tam,crd,AbraJo00,def_int,0,,,,,
player,201309290tam,crd,AbraJo00,def_int_yds,0,,,,,
player,201309290tam,crd,AbraJo00,def_int_td,0,,,,,
player,201309290tam,crd,AbraJo00,def_int_long,0,,,,,
player,201309290tam,crd,AbraJo00,pass_defended,0,,,,,
player,201309290tam,crd,AbraJo00,sacks,0.0,,,,,
player,201309290tam,crd,AbraJo00,tackles_combined,1,,,,,
player,201309290tam,crd,AbraJo00,tackles_solo,1,,,,,
player,201309290tam,crd,AbraJo00,tackles_assists,0,,,,,
player,201309290tam,crd,AbraJo00,tackles_loss,1,,,,,
player,201309290tam,crd,AbraJo00,qb_hits,0,,,,,
player,201309290tam,crd,AbraJo00,fumbles_rec,0,,,,,
player,201309290tam,crd,AbraJo00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,AbraJo00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,AbraJo00,fumbles_forced,0,,,,,
player,201309290tam,crd,ArenJa99,def_int,0,,,,,
player,201309290tam,crd,ArenJa99,def_int_yds,0,,,,,
player,201309290tam,crd,ArenJa99,def_int_td,0,,,,,
player,201309290tam,crd,ArenJa99,def_int_long,0,,,,,
player,201309290tam,crd,ArenJa99,pass_defended,0,,,,,
player,201309290tam,crd,ArenJa99,sacks,0.0,,,,,
player,201309290tam,crd,ArenJa99,tackles_combined,1,,,,,
player,201309290tam,crd,ArenJa99,tackles_solo,1,,,,,
player,201309290tam,crd,ArenJa99,tackles_assists,0,,,,,
player,201309290tam,crd,ArenJa99,tackles_loss,0,,,,,
player,201309290tam,crd,ArenJa99,qb_hits,0,,,,,
player,201309290tam,crd,ArenJa99,fumbles_rec,0,,,,,
player,201309290tam,crd,ArenJa99,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,ArenJa99,fumbles_rec_td,0,,,,,
player,201309290tam,crd,ArenJa99,fumbles_forced,0,,,,,
player,201309290tam,crd,BethJu00,def_int,0,,,,,
player,201309290tam,crd,BethJu00,def_int_yds,0,,,,,
player,201309290tam,crd,BethJu00,def_int_td,0,,,,,
player,201309290tam,crd,BethJu00,def_int_long,0,,,,,
player,201309290tam,crd,BethJu00,pass_defended,0,,,,,
player,201309290tam,crd,BethJu00,sacks,0.0,,,,,
player,201309290tam,crd,BethJu00,tackles_combined,1,,,,,
player,201309290tam,crd,BethJu00,tackles_solo,1,,,,,
player,201309290tam,crd,BethJu00,tackles_assists,0,,,,,
player,201309290tam,crd,BethJu00,tackles_loss,0,,,,,
player,201309290tam,crd,BethJu00,qb_hits,0,,,,,
player,201309290tam,crd,BethJu00,fumbles_rec,0,,,,,
player,201309290tam,crd,BethJu00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,BethJu00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,BethJu00,fumbles_forced,0,,,,,
player,201309290tam,crd,ElliAn00,def_int,0,,,,,
player,201309290tam,crd,ElliAn00,def_int_yds,0,,,,,
player,201309290tam,crd,ElliAn00,def_int_td,0,,,,,
player,201309290tam,crd,ElliAn00,def_int_long,0,,,,,
player,201309290tam,crd,ElliAn00,pass_defended,0,,,,,
player,201309290tam,crd,ElliAn00,sacks,0.0,,,,,
player,201309290tam,crd,ElliAn00,tackles_combined,1,,,,,
player,201309290tam,crd,ElliAn00,tackles_solo,1,,,,,
player,201309290tam,crd,ElliAn00,tackles_assists,0,,,,,
player,201309290tam,crd,ElliAn00,tackles_loss,,,,,,
player,201309290tam,crd,ElliAn00,qb_hits,,,,,,
player,201309290tam,crd,ElliAn00,fumbles_rec,0,,,,,
player,201309290tam,crd,ElliAn00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,ElliAn00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,ElliAn00,fumbles_forced,0,,,,,
player,201309290tam,crd,Ta'aAl00,def_int,0,,,,,
player,201309290tam,crd,Ta'aAl00,def_int_yds,0,,,,,
player,201309290tam,crd,Ta'aAl00,def_int_td,0,,,,,
player,201309290tam,crd,Ta'aAl00,def_int_long,0,,,,,
player,201309290tam,crd,Ta'aAl00,pass_defended,0,,,,,
player,201309290tam,crd,Ta'aAl00,sacks,0.0,,,,,
player,201309290tam,crd,Ta'aAl00,tackles_combined,1,,,,,
player,201309290tam,crd,Ta'aAl00,tackles_solo,1,,,,,
player,201309290tam,crd,Ta'aAl00,tackles_assists,0,,,,,
player,201309290tam,crd,Ta'aAl00,tackles_loss,1,,,,,
player,201309290tam,crd,Ta'aAl00,qb_hits,0,,,,,
player,201309290tam,crd,Ta'aAl00,fumbles_rec,0,,,,,
player,201309290tam,crd,Ta'aAl00,fumbles_rec_yds,0,,,,,
player,201309290tam,crd,Ta'aAl00,fumbles_rec_td,0,,,,,
player,201309290tam,crd,Ta'aAl00,fumbles_forced,0,,,,,
player,201309290tam,tam,ReviDa99,def_int,1,,,,,
player,201309290tam,tam,ReviDa99,def_int_yds,3,,,,,
player,201309290tam,tam,ReviDa99,def_int_td,0,,,,,
player,201309290tam,tam,ReviDa99,def_int_long,3,,,,,
player,201309290tam,tam,ReviDa99,pass_defended,1,,,,,
player,201309290tam,tam,ReviDa99,sacks,0.0,,,,,
player,201309290tam,tam,ReviDa99,tackles_combined,6,,,,,
player,201309290tam,tam,ReviDa99,tackles_solo,6,,,,,
player,201309290tam,tam,ReviDa99,tackles_assists,0,,,,,
player,201309290tam,tam,ReviDa99,tackles_loss,0,,,,,
player,201309290tam,tam,ReviDa99,qb_hits,0,,,,,
player,201309290tam,tam,ReviDa99,fumbles_rec,0,,,,,
player,201309290tam,tam,ReviDa99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,ReviDa99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,ReviDa99,fumbles_forced,1,,,,,
player,201309290tam,tam,BankJo00,def_int,1,,,,,
player,201309290tam,tam,BankJo00,def_int_yds,0,,,,,
player,201309290tam,tam,BankJo00,def_int_td,0,,,,,
player,201309290tam,tam,BankJo00,def_int_long,0,,,,,
player,201309290tam,tam,BankJo00,pass_defended,1,,,,,
player,201309290tam,tam,BankJo00,sacks,0.0,,,,,
player,201309290tam,tam,BankJo00,tackles_combined,1,,,,,
player,201309290tam,tam,BankJo00,tackles_solo,1,,,,,
player,201309290tam,tam,BankJo00,tackles_assists,0,,,,,
player,201309290tam,tam,BankJo00,tackles_loss,0,,,,,
player,201309290tam,tam,BankJo00,qb_hits,0,,,,,
player,201309290tam,tam,BankJo00,fumbles_rec,0,,,,,
player,201309290tam,tam,BankJo00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,BankJo00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,BankJo00,fumbles_forced,0,,,,,
player,201309290tam,tam,McCoGe99,def_int,0,,,,,
player,201309290tam,tam,McCoGe99,def_int_yds,0,,,,,
player,201309290tam,tam,McCoGe99,def_int_td,0,,,,,
player,201309290tam,tam,McCoGe99,def_int_long,0,,,,,
player,201309290tam,tam,McCoGe99,pass_defended,1,,,,,
player,201309290tam,tam,McCoGe99,sacks,1.0,,,,,
player,201309290tam,tam,McCoGe99,tackles_combined,1,,,,,
player,201309290tam,tam,McCoGe99,tackles_solo,1,,,,,
player,201309290tam,tam,McCoGe99,tackles_assists,0,,,,,
player,201309290tam,tam,McCoGe99,tackles_loss,1,,,,,
player,201309290tam,tam,McCoGe99,qb_hits,2,,,,,
player,201309290tam,tam,McCoGe99,fumbles_rec,1,,,,,
player,201309290tam,tam,McCoGe99,fumbles_rec_yds,12,,,,,
player,201309290tam,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,McCoGe99,fumbles_forced,0,,,,,
player,201309290tam,tam,DaviLa00,def_int,0,,,,,
player,201309290tam,tam,DaviLa00,def_int_yds,0,,,,,
player,201309290tam,tam,DaviLa00,def_int_td,0,,,,,
player,201309290tam,tam,DaviLa00,def_int_long,0,,,,,
player,201309290tam,tam,DaviLa00,pass_defended,1,,,,,
player,201309290tam,tam,DaviLa00,sacks,0.0,,,,,
player,201309290tam,tam,DaviLa00,tackles_combined,6,,,,,
player,201309290tam,tam,DaviLa00,tackles_solo,4,,,,,
player,201309290tam,tam,DaviLa00,tackles_assists,2,,,,,
player,201309290tam,tam,DaviLa00,tackles_loss,0,,,,,
player,201309290tam,tam,DaviLa00,qb_hits,0,,,,,
player,201309290tam,tam,DaviLa00,fumbles_rec,0,,,,,
player,201309290tam,tam,DaviLa00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,DaviLa00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,DaviLa00,fumbles_forced,0,,,,,
player,201309290tam,tam,WatsDe99,def_int,0,,,,,
player,201309290tam,tam,WatsDe99,def_int_yds,0,,,,,
player,201309290tam,tam,WatsDe99,def_int_td,0,,,,,
player,201309290tam,tam,WatsDe99,def_int_long,0,,,,,
player,201309290tam,tam,WatsDe99,pass_defended,0,,,,,
player,201309290tam,tam,WatsDe99,sacks,0.0,,,,,
player,201309290tam,tam,WatsDe99,tackles_combined,6,,,,,
player,201309290tam,tam,WatsDe99,tackles_solo,6,,,,,
player,201309290tam,tam,WatsDe99,tackles_assists,0,,,,,
player,201309290tam,tam,WatsDe99,tackles_loss,2,,,,,
player,201309290tam,tam,WatsDe99,qb_hits,0,,,,,
player,201309290tam,tam,WatsDe99,fumbles_rec,0,,,,,
player,201309290tam,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,WatsDe99,fumbles_forced,0,,,,,
player,201309290tam,tam,FostMa00,def_int,0,,,,,
player,201309290tam,tam,FostMa00,def_int_yds,0,,,,,
player,201309290tam,tam,FostMa00,def_int_td,0,,,,,
player,201309290tam,tam,FostMa00,def_int_long,0,,,,,
player,201309290tam,tam,FostMa00,pass_defended,1,,,,,
player,201309290tam,tam,FostMa00,sacks,0.0,,,,,
player,201309290tam,tam,FostMa00,tackles_combined,5,,,,,
player,201309290tam,tam,FostMa00,tackles_solo,5,,,,,
player,201309290tam,tam,FostMa00,tackles_assists,0,,,,,
player,201309290tam,tam,FostMa00,tackles_loss,1,,,,,
player,201309290tam,tam,FostMa00,qb_hits,0,,,,,
player,201309290tam,tam,FostMa00,fumbles_rec,0,,,,,
player,201309290tam,tam,FostMa00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,FostMa00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,FostMa00,fumbles_forced,0,,,,,
player,201309290tam,tam,GoldDa99,def_int,0,,,,,
player,201309290tam,tam,GoldDa99,def_int_yds,0,,,,,
player,201309290tam,tam,GoldDa99,def_int_td,0,,,,,
player,201309290tam,tam,GoldDa99,def_int_long,0,,,,,
player,201309290tam,tam,GoldDa99,pass_defended,1,,,,,
player,201309290tam,tam,GoldDa99,sacks,0.0,,,,,
player,201309290tam,tam,GoldDa99,tackles_combined,5,,,,,
player,201309290tam,tam,GoldDa99,tackles_solo,3,,,,,
player,201309290tam,tam,GoldDa99,tackles_assists,2,,,,,
player,201309290tam,tam,GoldDa99,tackles_loss,0,,,,,
player,201309290tam,tam,GoldDa99,qb_hits,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles_rec,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,GoldDa99,fumbles_forced,0,,,,,
player,201309290tam,tam,JohnLe03,def_int,0,,,,,
player,201309290tam,tam,JohnLe03,def_int_yds,0,,,,,
player,201309290tam,tam,JohnLe03,def_int_td,0,,,,,
player,201309290tam,tam,JohnLe03,def_int_long,0,,,,,
player,201309290tam,tam,JohnLe03,pass_defended,0,,,,,
player,201309290tam,tam,JohnLe03,sacks,0.0,,,,,
player,201309290tam,tam,JohnLe03,tackles_combined,4,,,,,
player,201309290tam,tam,JohnLe03,tackles_solo,3,,,,,
player,201309290tam,tam,JohnLe03,tackles_assists,1,,,,,
player,201309290tam,tam,JohnLe03,tackles_loss,0,,,,,
player,201309290tam,tam,JohnLe03,qb_hits,0,,,,,
player,201309290tam,tam,JohnLe03,fumbles_rec,0,,,,,
player,201309290tam,tam,JohnLe03,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,JohnLe03,fumbles_rec_td,0,,,,,
player,201309290tam,tam,JohnLe03,fumbles_forced,1,,,,,
player,201309290tam,tam,BlacAh00,def_int,0,,,,,
player,201309290tam,tam,BlacAh00,def_int_yds,0,,,,,
player,201309290tam,tam,BlacAh00,def_int_td,0,,,,,
player,201309290tam,tam,BlacAh00,def_int_long,0,,,,,
player,201309290tam,tam,BlacAh00,pass_defended,0,,,,,
player,201309290tam,tam,BlacAh00,sacks,0.0,,,,,
player,201309290tam,tam,BlacAh00,tackles_combined,3,,,,,
player,201309290tam,tam,BlacAh00,tackles_solo,2,,,,,
player,201309290tam,tam,BlacAh00,tackles_assists,1,,,,,
player,201309290tam,tam,BlacAh00,tackles_loss,0,,,,,
player,201309290tam,tam,BlacAh00,qb_hits,0,,,,,
player,201309290tam,tam,BlacAh00,fumbles_rec,0,,,,,
player,201309290tam,tam,BlacAh00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,BlacAh00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,BlacAh00,fumbles_forced,0,,,,,
player,201309290tam,tam,ClayAd00,def_int,0,,,,,
player,201309290tam,tam,ClayAd00,def_int_yds,0,,,,,
player,201309290tam,tam,ClayAd00,def_int_td,0,,,,,
player,201309290tam,tam,ClayAd00,def_int_long,0,,,,,
player,201309290tam,tam,ClayAd00,pass_defended,0,,,,,
player,201309290tam,tam,ClayAd00,sacks,0.0,,,,,
player,201309290tam,tam,ClayAd00,tackles_combined,3,,,,,
player,201309290tam,tam,ClayAd00,tackles_solo,3,,,,,
player,201309290tam,tam,ClayAd00,tackles_assists,0,,,,,
player,201309290tam,tam,ClayAd00,tackles_loss,0,,,,,
player,201309290tam,tam,ClayAd00,qb_hits,0,,,,,
player,201309290tam,tam,ClayAd00,fumbles_rec,0,,,,,
player,201309290tam,tam,ClayAd00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,ClayAd00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,ClayAd00,fumbles_forced,0,,,,,
player,201309290tam,tam,BarrMa00,def_int,0,,,,,
player,201309290tam,tam,BarrMa00,def_int_yds,0,,,,,
player,201309290tam,tam,BarrMa00,def_int_td,0,,,,,
player,201309290tam,tam,BarrMa00,def_int_long,0,,,,,
player,201309290tam,tam,BarrMa00,pass_defended,0,,,,,
player,201309290tam,tam,BarrMa00,sacks,0.0,,,,,
player,201309290tam,tam,BarrMa00,tackles_combined,2,,,,,
player,201309290tam,tam,BarrMa00,tackles_solo,1,,,,,
player,201309290tam,tam,BarrMa00,tackles_assists,1,,,,,
player,201309290tam,tam,BarrMa00,tackles_loss,0,,,,,
player,201309290tam,tam,BarrMa00,qb_hits,0,,,,,
player,201309290tam,tam,BarrMa00,fumbles_rec,0,,,,,
player,201309290tam,tam,BarrMa00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,BarrMa00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,BarrMa00,fumbles_forced,0,,,,,
player,201309290tam,tam,CasiJo99,def_int,0,,,,,
player,201309290tam,tam,CasiJo99,def_int_yds,0,,,,,
player,201309290tam,tam,CasiJo99,def_int_td,0,,,,,
player,201309290tam,tam,CasiJo99,def_int_long,0,,,,,
player,201309290tam,tam,CasiJo99,pass_defended,0,,,,,
player,201309290tam,tam,CasiJo99,sacks,0.0,,,,,
player,201309290tam,tam,CasiJo99,tackles_combined,2,,,,,
player,201309290tam,tam,CasiJo99,tackles_solo,2,,,,,
player,201309290tam,tam,CasiJo99,tackles_assists,0,,,,,
player,201309290tam,tam,CasiJo99,tackles_loss,0,,,,,
player,201309290tam,tam,CasiJo99,qb_hits,0,,,,,
player,201309290tam,tam,CasiJo99,fumbles_rec,0,,,,,
player,201309290tam,tam,CasiJo99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,CasiJo99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,CasiJo99,fumbles_forced,0,,,,,
player,201309290tam,tam,SpenAk00,def_int,0,,,,,
player,201309290tam,tam,SpenAk00,def_int_yds,0,,,,,
player,201309290tam,tam,SpenAk00,def_int_td,0,,,,,
player,201309290tam,tam,SpenAk00,def_int_long,0,,,,,
player,201309290tam,tam,SpenAk00,pass_defended,0,,,,,
player,201309290tam,tam,SpenAk00,sacks,0.0,,,,,
player,201309290tam,tam,SpenAk00,tackles_combined,2,,,,,
player,201309290tam,tam,SpenAk00,tackles_solo,1,,,,,
player,201309290tam,tam,SpenAk00,tackles_assists,1,,,,,
player,201309290tam,tam,SpenAk00,tackles_loss,0,,,,,
player,201309290tam,tam,SpenAk00,qb_hits,0,,,,,
player,201309290tam,tam,SpenAk00,fumbles_rec,0,,,,,
player,201309290tam,tam,SpenAk00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,SpenAk00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,SpenAk00,fumbles_forced,0,,,,,
player,201309290tam,tam,BoweDa00,def_int,0,,,,,
player,201309290tam,tam,BoweDa00,def_int_yds,0,,,,,
player,201309290tam,tam,BoweDa00,def_int_td,0,,,,,
player,201309290tam,tam,BoweDa00,def_int_long,0,,,,,
player,201309290tam,tam,BoweDa00,pass_defended,0,,,,,
player,201309290tam,tam,BoweDa00,sacks,0.0,,,,,
player,201309290tam,tam,BoweDa00,tackles_combined,1,,,,,
player,201309290tam,tam,BoweDa00,tackles_solo,0,,,,,
player,201309290tam,tam,BoweDa00,tackles_assists,1,,,,,
player,201309290tam,tam,BoweDa00,tackles_loss,0,,,,,
player,201309290tam,tam,BoweDa00,qb_hits,0,,,,,
player,201309290tam,tam,BoweDa00,fumbles_rec,0,,,,,
player,201309290tam,tam,BoweDa00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,BoweDa00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,BoweDa00,fumbles_forced,0,,,,,
player,201309290tam,tam,TandKe00,def_int,0,,,,,
player,201309290tam,tam,TandKe00,def_int_yds,0,,,,,
player,201309290tam,tam,TandKe00,def_int_td,0,,,,,
player,201309290tam,tam,TandKe00,def_int_long,0,,,,,
player,201309290tam,tam,TandKe00,pass_defended,0,,,,,
player,201309290tam,tam,TandKe00,sacks,0.0,,,,,
player,201309290tam,tam,TandKe00,tackles_combined,1,,,,,
player,201309290tam,tam,TandKe00,tackles_solo,1,,,,,
player,201309290tam,tam,TandKe00,tackles_assists,0,,,,,
player,201309290tam,tam,TandKe00,tackles_loss,0,,,,,
player,201309290tam,tam,TandKe00,qb_hits,0,,,,,
player,201309290tam,tam,TandKe00,fumbles_rec,0,,,,,
player,201309290tam,tam,TandKe00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,TandKe00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,TandKe00,fumbles_forced,0,,,,,
player,201309290tam,tam,Teo-Da99,def_int,0,,,,,
player,201309290tam,tam,Teo-Da99,def_int_yds,0,,,,,
player,201309290tam,tam,Teo-Da99,def_int_td,0,,,,,
player,201309290tam,tam,Teo-Da99,def_int_long,0,,,,,
player,201309290tam,tam,Teo-Da99,pass_defended,0,,,,,
player,201309290tam,tam,Teo-Da99,sacks,0.0,,,,,
player,201309290tam,tam,Teo-Da99,tackles_combined,1,,,,,
player,201309290tam,tam,Teo-Da99,tackles_solo,1,,,,,
player,201309290tam,tam,Teo-Da99,tackles_assists,0,,,,,
player,201309290tam,tam,Teo-Da99,tackles_loss,0,,,,,
player,201309290tam,tam,Teo-Da99,qb_hits,0,,,,,
player,201309290tam,tam,Teo-Da99,fumbles_rec,0,,,,,
player,201309290tam,tam,Teo-Da99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,Teo-Da99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,Teo-Da99,fumbles_forced,0,,,,,
player,201309290tam,tam,GibsGa99,def_int,0,,,,,
player,201309290tam,tam,GibsGa99,def_int_yds,0,,,,,
player,201309290tam,tam,GibsGa99,def_int_td,0,,,,,
player,201309290tam,tam,GibsGa99,def_int_long,0,,,,,
player,201309290tam,tam,GibsGa99,pass_defended,0,,,,,
player,201309290tam,tam,GibsGa99,sacks,0.0,,,,,
player,201309290tam,tam,GibsGa99,tackles_combined,0,,,,,
player,201309290tam,tam,GibsGa99,tackles_solo,0,,,,,
player,201309290tam,tam,GibsGa99,tackles_assists,0,,,,,
player,201309290tam,tam,GibsGa99,tackles_loss,0,,,,,
player,201309290tam,tam,GibsGa99,qb_hits,1,,,,,
player,201309290tam,tam,GibsGa99,fumbles_rec,0,,,,,
player,201309290tam,tam,GibsGa99,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,GibsGa99,fumbles_rec_td,0,,,,,
player,201309290tam,tam,GibsGa99,fumbles_forced,0,,,,,
player,201309290tam,tam,MeanSt00,def_int,0,,,,,
player,201309290tam,tam,MeanSt00,def_int_yds,0,,,,,
player,201309290tam,tam,MeanSt00,def_int_td,0,,,,,
player,201309290tam,tam,MeanSt00,def_int_long,0,,,,,
player,201309290tam,tam,MeanSt00,pass_defended,0,,,,,
player,201309290tam,tam,MeanSt00,sacks,0.0,,,,,
player,201309290tam,tam,MeanSt00,tackles_combined,0,,,,,
player,201309290tam,tam,MeanSt00,tackles_solo,0,,,,,
player,201309290tam,tam,MeanSt00,tackles_assists,0,,,,,
player,201309290tam,tam,MeanSt00,tackles_loss,0,,,,,
player,201309290tam,tam,MeanSt00,qb_hits,1,,,,,
player,201309290tam,tam,MeanSt00,fumbles_rec,0,,,,,
player,201309290tam,tam,MeanSt00,fumbles_rec_yds,0,,,,,
player,201309290tam,tam,MeanSt00,fumbles_rec_td,0,,,,,
player,201309290tam,tam,MeanSt00,fumbles_forced,0,,,,,
player,201309290tam,crd,PetePa00,kick_ret,0,,,,,
player,201309290tam,crd,PetePa00,kick_ret_yds,0,,,,,
player,201309290tam,crd,PetePa00,kick_ret_yds_per_ret,,,,,,
player,201309290tam,crd,PetePa00,kick_ret_td,0,,,,,
player,201309290tam,crd,PetePa00,kick_ret_long,0,,,,,
player,201309290tam,crd,PetePa00,punt_ret,1,,,,,
player,201309290tam,crd,PetePa00,punt_ret_yds,5,,,,,
player,201309290tam,crd,PetePa00,punt_ret_yds_per_ret,5.0,,,,,
player,201309290tam,crd,PetePa00,punt_ret_td,0,,,,,
player,201309290tam,crd,PetePa00,punt_ret_long,5,,,,,
player,201309290tam,tam,PageEr00,kick_ret,0,,,,,
player,201309290tam,tam,PageEr00,kick_ret_yds,0,,,,,
player,201309290tam,tam,PageEr00,kick_ret_yds_per_ret,,,,,,
player,201309290tam,tam,PageEr00,kick_ret_td,0,,,,,
player,201309290tam,tam,PageEr00,kick_ret_long,0,,,,,
player,201309290tam,tam,PageEr00,punt_ret,2,,,,,
player,201309290tam,tam,PageEr00,punt_ret_yds,22,,,,,
player,201309290tam,tam,PageEr00,punt_ret_yds_per_ret,11.0,,,,,
player,201309290tam,tam,PageEr00,punt_ret_td,0,,,,,
player,201309290tam,tam,PageEr00,punt_ret_long,12,,,,,
player,201309290tam,tam,DempJe00,kick_ret,3,,,,,
player,201309290tam,tam,DempJe00,kick_ret_yds,69,,,,,
player,201309290tam,tam,DempJe00,kick_ret_yds_per_ret,23.0,,,,,
player,201309290tam,tam,DempJe00,kick_ret_td,0,,,,,
player,201309290tam,tam,DempJe00,kick_ret_long,29,,,,,
player,201309290tam,tam,DempJe00,punt_ret,0,,,,,
player,201309290tam,tam,DempJe00,punt_ret_yds,0,,,,,
player,201309290tam,tam,DempJe00,punt_ret_yds_per_ret,,,,,,
player,201309290tam,tam,DempJe00,punt_ret_td,0,,,,,
player,201309290tam,tam,DempJe00,punt_ret_long,0,,,,,
player,201309290tam,crd,feelyjay01,xpm,1,,,,,
player,201309290tam,crd,feelyjay01,xpa,1,,,,,
player,201309290tam,crd,feelyjay01,fgm,2,,,,,
player,201309290tam,crd,feelyjay01,fga,2,,,,,
player,201309290tam,crd,feelyjay01,punt,0,,,,,
player,201309290tam,crd,feelyjay01,punt_yds,0,,,,,
player,201309290tam,crd,feelyjay01,punt_yds_per_punt,,,,,,
player,201309290tam,crd,feelyjay01,punt_long,0,,,,,
player,201309290tam,crd,ZastDa20,xpm,,,,,,
player,201309290tam,crd,ZastDa20,xpa,,,,,,
player,201309290tam,crd,ZastDa20,fgm,,,,,,
player,201309290tam,crd,ZastDa20,fga,,,,,,
player,201309290tam,crd,ZastDa20,punt,7,,,,,
player,201309290tam,crd,ZastDa20,punt_yds,320,,,,,
player,201309290tam,crd,ZastDa20,punt_yds_per_punt,45.7,,,,,
player,201309290tam,crd,ZastDa20,punt_long,59,,,,,
player,201309290tam,tam,linderia01,xpm,1,,,,,
player,201309290tam,tam,linderia01,xpa,1,,,,,
player,201309290tam,tam,linderia01,fgm,1,,,,,
player,201309290tam,tam,linderia01,fga,1,,,,,
player,201309290tam,tam,linderia01,punt,0,,,,,
player,201309290tam,tam,linderia01,punt_yds,0,,,,,
player,201309290tam,tam,linderia01,punt_yds_per_punt,,,,,,
player,201309290tam,tam,linderia01,punt_long,0,,,,,
player,201309290tam,tam,koenemic01,xpm,,,,,,
player,201309290tam,tam,koenemic01,xpa,,,,,,
player,201309290tam,tam,koenemic01,fgm,,,,,,
player,201309290tam,tam,koenemic01,fga,,,,,,
player,201309290tam,tam,koenemic01,punt,8,,,,,
player,201309290tam,tam,koenemic01,punt_yds,322,,,,,
player,201309290tam,tam,koenemic01,punt_yds_per_punt,40.3,,,,,
player,201309290tam,tam,koenemic01,punt_long,52,,,,,
player,201309290tam,tam,DotsDe00,pos,T,,,,,
player,201309290tam,tam,DotsDe00,offense,76,,,,,
player,201309290tam,tam,DotsDe00,off_pct,100%,,,,,
player,201309290tam,tam,DotsDe00,defense,0,,,,,
player,201309290tam,tam,DotsDe00,def_pct,0%,,,,,
player,201309290tam,tam,DotsDe00,special_teams,3,,,,,
player,201309290tam,tam,DotsDe00,st_pct,11%,,,,,
player,201309290tam,tam,NickCa20,pos,G,,,,,
player,201309290tam,tam,NickCa20,offense,76,,,,,
player,201309290tam,tam,NickCa20,off_pct,100%,,,,,
player,201309290tam,tam,NickCa20,defense,0,,,,,
player,201309290tam,tam,NickCa20,def_pct,0%,,,,,
player,201309290tam,tam,NickCa20,special_teams,2,,,,,
player,201309290tam,tam,NickCa20,st_pct,7%,,,,,
player,201309290tam,tam,PennDo20,pos,T,,,,,
player,201309290tam,tam,PennDo20,offense,76,,,,,
player,201309290tam,tam,PennDo20,off_pct,100%,,,,,
player,201309290tam,tam,PennDo20,defense,0,,,,,
player,201309290tam,tam,PennDo20,def_pct,0%,,,,,
player,201309290tam,tam,PennDo20,special_teams,2,,,,,
player,201309290tam,tam,PennDo20,st_pct,7%,,,,,
player,201309290tam,tam,JoseDa20,pos,G,,,,,
player,201309290tam,tam,JoseDa20,offense,76,,,,,
player,201309290tam,tam,JoseDa20,off_pct,100%,,,,,
player,201309290tam,tam,JoseDa20,defense,0,,,,,
player,201309290tam,tam,JoseDa20,def_pct,0%,,,,,
player,201309290tam,tam,JoseDa20,special_teams,2,,,,,
player,201309290tam,tam,JoseDa20,st_pct,7%,,,,,
player,201309290tam,tam,GlenMi00,pos,QB,,,,,
player,201309290tam,tam,GlenMi00,offense,76,,,,,
player,201309290tam,tam,GlenMi00,off_pct,100%,,,,,
player,201309290tam,tam,GlenMi00,defense,0,,,,,
player,201309290tam,tam,GlenMi00,def_pct,0%,,,,,
player,201309290tam,tam,GlenMi00,special_teams,0,,,,,
player,201309290tam,tam,GlenMi00,st_pct,0%,,,,,
player,201309290tam,tam,ZuttJe20,pos,C,,,,,
player,201309290tam,tam,ZuttJe20,offense,76,,,,,
player,201309290tam,tam,ZuttJe20,off_pct,100%,,,,,
player,201309290tam,tam,ZuttJe20,defense,0,,,,,
player,201309290tam,tam,ZuttJe20,def_pct,0%,,,,,
player,201309290tam,tam,ZuttJe20,special_teams,0,,,,,
player,201309290tam,tam,ZuttJe20,st_pct,0%,,,,,
player,201309290tam,tam,JackVi00,pos,WR,,,,,
player,201309290tam,tam,JackVi00,offense,73,,,,,
player,201309290tam,tam,JackVi00,off_pct,96%,,,,,
player,201309290tam,tam,JackVi00,defense,0,,,,,
player,201309290tam,tam,JackVi00,def_pct,0%,,,,,
player,201309290tam,tam,JackVi00,special_teams,0,,,,,
player,201309290tam,tam,JackVi00,st_pct,0%,,,,,
player,201309290tam,tam,WillMi04,pos,WR,,,,,
player,201309290tam,tam,WillMi04,offense,71,,,,,
player,201309290tam,tam,WillMi04,off_pct,93%,,,,,
player,201309290tam,tam,WillMi04,defense,0,,,,,
player,201309290tam,tam,WillMi04,def_pct,0%,,,,,
player,201309290tam,tam,WillMi04,special_teams,0,,,,,
player,201309290tam,tam,WillMi04,st_pct,0%,,,,,
player,201309290tam,tam,MartDo00,pos,RB,,,,,
player,201309290tam,tam,MartDo00,offense,67,,,,,
player,201309290tam,tam,MartDo00,off_pct,88%,,,,,
player,201309290tam,tam,MartDo00,defense,0,,,,,
player,201309290tam,tam,MartDo00,def_pct,0%,,,,,
player,201309290tam,tam,MartDo00,special_teams,0,,,,,
player,201309290tam,tam,MartDo00,st_pct,0%,,,,,
player,201309290tam,tam,OgleKe00,pos,WR,,,,,
player,201309290tam,tam,OgleKe00,offense,44,,,,,
player,201309290tam,tam,OgleKe00,off_pct,58%,,,,,
player,201309290tam,tam,OgleKe00,defense,0,,,,,
player,201309290tam,tam,OgleKe00,def_pct,0%,,,,,
player,201309290tam,tam,OgleKe00,special_teams,2,,,,,
player,201309290tam,tam,OgleKe00,st_pct,7%,,,,,
player,201309290tam,tam,WrigTi01,pos,TE,,,,,
player,201309290tam,tam,WrigTi01,offense,39,,,,,
player,201309290tam,tam,WrigTi01,off_pct,51%,,,,,
player,201309290tam,tam,WrigTi01,defense,0,,,,,
player,201309290tam,tam,WrigTi01,def_pct,0%,,,,,
player,201309290tam,tam,WrigTi01,special_teams,2,,,,,
player,201309290tam,tam,WrigTi01,st_pct,7%,,,,,
player,201309290tam,tam,ByhaNa00,pos,TE,,,,,
player,201309290tam,tam,ByhaNa00,offense,35,,,,,
player,201309290tam,tam,ByhaNa00,off_pct,46%,,,,,
player,201309290tam,tam,ByhaNa00,defense,0,,,,,
player,201309290tam,tam,ByhaNa00,def_pct,0%,,,,,
player,201309290tam,tam,ByhaNa00,special_teams,3,,,,,
player,201309290tam,tam,ByhaNa00,st_pct,11%,,,,,
player,201309290tam,tam,LoriEr99,pos,FB,,,,,
player,201309290tam,tam,LoriEr99,offense,23,,,,,
player,201309290tam,tam,LoriEr99,off_pct,30%,,,,,
player,201309290tam,tam,LoriEr99,defense,0,,,,,
player,201309290tam,tam,LoriEr99,def_pct,0%,,,,,
player,201309290tam,tam,LoriEr99,special_teams,18,,,,,
player,201309290tam,tam,LoriEr99,st_pct,64%,,,,,
player,201309290tam,tam,LeonBr00,pos,RB,,,,,
player,201309290tam,tam,LeonBr00,offense,7,,,,,
player,201309290tam,tam,LeonBr00,off_pct,9%,,,,,
player,201309290tam,tam,LeonBr00,defense,0,,,,,
player,201309290tam,tam,LeonBr00,def_pct,0%,,,,,
player,201309290tam,tam,LeonBr00,special_teams,21,,,,,
player,201309290tam,tam,LeonBr00,st_pct,75%,,,,,
player,201309290tam,tam,LarsSp99,pos,FB,,,,,
player,201309290tam,tam,LarsSp99,offense,7,,,,,
player,201309290tam,tam,LarsSp99,off_pct,9%,,,,,
player,201309290tam,tam,LarsSp99,defense,0,,,,,
player,201309290tam,tam,LarsSp99,def_pct,0%,,,,,
player,201309290tam,tam,LarsSp99,special_teams,1,,,,,
player,201309290tam,tam,LarsSp99,st_pct,4%,,,,,
player,201309290tam,tam,MereJa20,pos,T,,,,,
player,201309290tam,tam,MereJa20,offense,6,,,,,
player,201309290tam,tam,MereJa20,off_pct,8%,,,,,
player,201309290tam,tam,MereJa20,defense,0,,,,,
player,201309290tam,tam,MereJa20,def_pct,0%,,,,,
player,201309290tam,tam,MereJa20,special_teams,2,,,,,
player,201309290tam,tam,MereJa20,st_pct,7%,,,,,
player,201309290tam,tam,DempJe00,pos,RB,,,,,
player,201309290tam,tam,DempJe00,offense,3,,,,,
player,201309290tam,tam,DempJe00,off_pct,4%,,,,,
player,201309290tam,tam,DempJe00,defense,0,,,,,
player,201309290tam,tam,DempJe00,def_pct,0%,,,,,
player,201309290tam,tam,DempJe00,special_teams,5,,,,,
player,201309290tam,tam,DempJe00,st_pct,18%,,,,,
player,201309290tam,tam,ShepRu00,pos,WR,,,,,
player,201309290tam,tam,ShepRu00,offense,2,,,,,
player,201309290tam,tam,ShepRu00,off_pct,3%,,,,,
player,201309290tam,tam,ShepRu00,defense,0,,,,,
player,201309290tam,tam,ShepRu00,def_pct,0%,,,,,
player,201309290tam,tam,ShepRu00,special_teams,20,,,,,
player,201309290tam,tam,ShepRu00,st_pct,71%,,,,,
player,201309290tam,tam,JameMi00,pos,RB,,,,,
player,201309290tam,tam,JameMi00,offense,2,,,,,
player,201309290tam,tam,JameMi00,off_pct,3%,,,,,
player,201309290tam,tam,JameMi00,defense,0,,,,,
player,201309290tam,tam,JameMi00,def_pct,0%,,,,,
player,201309290tam,tam,JameMi00,special_teams,4,,,,,
player,201309290tam,tam,JameMi00,st_pct,14%,,,,,
player,201309290tam,tam,PageEr00,pos,WR,,,,,
player,201309290tam,tam,PageEr00,offense,1,,,,,
player,201309290tam,tam,PageEr00,off_pct,1%,,,,,
player,201309290tam,tam,PageEr00,defense,0,,,,,
player,201309290tam,tam,PageEr00,def_pct,0%,,,,,
player,201309290tam,tam,PageEr00,special_teams,7,,,,,
player,201309290tam,tam,PageEr00,st_pct,25%,,,,,
player,201309290tam,tam,DaviLa00,pos,LB,,,,,
player,201309290tam,tam,DaviLa00,offense,0,,,,,
player,201309290tam,tam,DaviLa00,off_pct,0%,,,,,
player,201309290tam,tam,DaviLa00,defense,62,,,,,
player,201309290tam,tam,DaviLa00,def_pct,100%,,,,,
player,201309290tam,tam,DaviLa00,special_teams,15,,,,,
player,201309290tam,tam,DaviLa00,st_pct,54%,,,,,
player,201309290tam,tam,GoldDa99,pos,FS,,,,,
player,201309290tam,tam,GoldDa99,offense,0,,,,,
player,201309290tam,tam,GoldDa99,off_pct,0%,,,,,
player,201309290tam,tam,GoldDa99,defense,62,,,,,
player,201309290tam,tam,GoldDa99,def_pct,100%,,,,,
player,201309290tam,tam,GoldDa99,special_teams,14,,,,,
player,201309290tam,tam,GoldDa99,st_pct,50%,,,,,
player,201309290tam,tam,BankJo00,pos,CB,,,,,
player,201309290tam,tam,BankJo00,offense,0,,,,,
player,201309290tam,tam,BankJo00,off_pct,0%,,,,,
player,201309290tam,tam,BankJo00,defense,62,,,,,
player,201309290tam,tam,BankJo00,def_pct,100%,,,,,
player,201309290tam,tam,BankJo00,special_teams,8,,,,,
player,201309290tam,tam,BankJo00,st_pct,29%,,,,,
player,201309290tam,tam,ReviDa99,pos,CB,,,,,
player,201309290tam,tam,ReviDa99,offense,0,,,,,
player,201309290tam,tam,ReviDa99,off_pct,0%,,,,,
player,201309290tam,tam,ReviDa99,defense,62,,,,,
player,201309290tam,tam,ReviDa99,def_pct,100%,,,,,
player,201309290tam,tam,ReviDa99,special_teams,4,,,,,
player,201309290tam,tam,ReviDa99,st_pct,14%,,,,,
player,201309290tam,tam,ClayAd00,pos,DE,,,,,
player,201309290tam,tam,ClayAd00,offense,0,,,,,
player,201309290tam,tam,ClayAd00,off_pct,0%,,,,,
player,201309290tam,tam,ClayAd00,defense,60,,,,,
player,201309290tam,tam,ClayAd00,def_pct,97%,,,,,
player,201309290tam,tam,ClayAd00,special_teams,5,,,,,
player,201309290tam,tam,ClayAd00,st_pct,18%,,,,,
player,201309290tam,tam,FostMa00,pos,LB,,,,,
player,201309290tam,tam,FostMa00,offense,0,,,,,
player,201309290tam,tam,FostMa00,off_pct,0%,,,,,
player,201309290tam,tam,FostMa00,defense,58,,,,,
player,201309290tam,tam,FostMa00,def_pct,94%,,,,,
player,201309290tam,tam,FostMa00,special_teams,3,,,,,
player,201309290tam,tam,FostMa00,st_pct,11%,,,,,
player,201309290tam,tam,McCoGe99,pos,DT,,,,,
player,201309290tam,tam,McCoGe99,offense,0,,,,,
player,201309290tam,tam,McCoGe99,off_pct,0%,,,,,
player,201309290tam,tam,McCoGe99,defense,56,,,,,
player,201309290tam,tam,McCoGe99,def_pct,90%,,,,,
player,201309290tam,tam,McCoGe99,special_teams,5,,,,,
player,201309290tam,tam,McCoGe99,st_pct,18%,,,,,
player,201309290tam,tam,BlacAh00,pos,FS,,,,,
player,201309290tam,tam,BlacAh00,offense,0,,,,,
player,201309290tam,tam,BlacAh00,off_pct,0%,,,,,
player,201309290tam,tam,BlacAh00,defense,54,,,,,
player,201309290tam,tam,BlacAh00,def_pct,87%,,,,,
player,201309290tam,tam,BlacAh00,special_teams,11,,,,,
player,201309290tam,tam,BlacAh00,st_pct,39%,,,,,
player,201309290tam,tam,Teo-Da99,pos,DE,,,,,
player,201309290tam,tam,Teo-Da99,offense,0,,,,,
player,201309290tam,tam,Teo-Da99,off_pct,0%,,,,,
player,201309290tam,tam,Teo-Da99,defense,48,,,,,
player,201309290tam,tam,Teo-Da99,def_pct,77%,,,,,
player,201309290tam,tam,Teo-Da99,special_teams,3,,,,,
player,201309290tam,tam,Teo-Da99,st_pct,11%,,,,,
player,201309290tam,tam,SpenAk00,pos,DT,,,,,
player,201309290tam,tam,SpenAk00,offense,0,,,,,
player,201309290tam,tam,SpenAk00,off_pct,0%,,,,,
player,201309290tam,tam,SpenAk00,defense,44,,,,,
player,201309290tam,tam,SpenAk00,def_pct,71%,,,,,
player,201309290tam,tam,SpenAk00,special_teams,7,,,,,
player,201309290tam,tam,SpenAk00,st_pct,25%,,,,,
player,201309290tam,tam,JohnLe03,pos,CB,,,,,
player,201309290tam,tam,JohnLe03,offense,0,,,,,
player,201309290tam,tam,JohnLe03,off_pct,0%,,,,,
player,201309290tam,tam,JohnLe03,defense,34,,,,,
player,201309290tam,tam,JohnLe03,def_pct,55%,,,,,
player,201309290tam,tam,JohnLe03,special_teams,7,,,,,
player,201309290tam,tam,JohnLe03,st_pct,25%,,,,,
player,201309290tam,tam,WatsDe99,pos,LB,,,,,
player,201309290tam,tam,WatsDe99,offense,0,,,,,
player,201309290tam,tam,WatsDe99,off_pct,0%,,,,,
player,201309290tam,tam,WatsDe99,defense,19,,,,,
player,201309290tam,tam,WatsDe99,def_pct,31%,,,,,
player,201309290tam,tam,WatsDe99,special_teams,23,,,,,
player,201309290tam,tam,WatsDe99,st_pct,82%,,,,,
player,201309290tam,tam,GibsGa99,pos,DT,,,,,
player,201309290tam,tam,GibsGa99,offense,0,,,,,
player,201309290tam,tam,GibsGa99,off_pct,0%,,,,,
player,201309290tam,tam,GibsGa99,defense,16,,,,,
player,201309290tam,tam,GibsGa99,def_pct,26%,,,,,
player,201309290tam,tam,GibsGa99,special_teams,1,,,,,
player,201309290tam,tam,GibsGa99,st_pct,4%,,,,,
player,201309290tam,tam,BoweDa00,pos,DE,,,,,
player,201309290tam,tam,BoweDa00,offense,0,,,,,
player,201309290tam,tam,BoweDa00,off_pct,0%,,,,,
player,201309290tam,tam,BoweDa00,defense,13,,,,,
player,201309290tam,tam,BoweDa00,def_pct,21%,,,,,
player,201309290tam,tam,BoweDa00,special_teams,1,,,,,
player,201309290tam,tam,BoweDa00,st_pct,4%,,,,,
player,201309290tam,tam,BarrMa00,pos,SS,,,,,
player,201309290tam,tam,BarrMa00,offense,0,,,,,
player,201309290tam,tam,BarrMa00,off_pct,0%,,,,,
player,201309290tam,tam,BarrMa00,defense,10,,,,,
player,201309290tam,tam,BarrMa00,def_pct,16%,,,,,
player,201309290tam,tam,BarrMa00,special_teams,0,,,,,
player,201309290tam,tam,BarrMa00,st_pct,0%,,,,,
player,201309290tam,tam,CasiJo99,pos,LB,,,,,
player,201309290tam,tam,CasiJo99,offense,0,,,,,
player,201309290tam,tam,CasiJo99,off_pct,0%,,,,,
player,201309290tam,tam,CasiJo99,defense,9,,,,,
player,201309290tam,tam,CasiJo99,def_pct,15%,,,,,
player,201309290tam,tam,CasiJo99,special_teams,23,,,,,
player,201309290tam,tam,CasiJo99,st_pct,82%,,,,,
player,201309290tam,tam,TandKe00,pos,SS,,,,,
player,201309290tam,tam,TandKe00,offense,0,,,,,
player,201309290tam,tam,TandKe00,off_pct,0%,,,,,
player,201309290tam,tam,TandKe00,defense,9,,,,,
player,201309290tam,tam,TandKe00,def_pct,15%,,,,,
player,201309290tam,tam,TandKe00,special_teams,14,,,,,
player,201309290tam,tam,TandKe00,st_pct,50%,,,,,
player,201309290tam,tam,MeanSt00,pos,DE,,,,,
player,201309290tam,tam,MeanSt00,offense,0,,,,,
player,201309290tam,tam,MeanSt00,off_pct,0%,,,,,
player,201309290tam,tam,MeanSt00,defense,4,,,,,
player,201309290tam,tam,MeanSt00,def_pct,6%,,,,,
player,201309290tam,tam,MeanSt00,special_teams,1,,,,,
player,201309290tam,tam,MeanSt00,st_pct,4%,,,,,
player,201309290tam,tam,HaywAd98,pos,LB,,,,,
player,201309290tam,tam,HaywAd98,offense,0,,,,,
player,201309290tam,tam,HaywAd98,off_pct,0%,,,,,
player,201309290tam,tam,HaywAd98,defense,0,,,,,
player,201309290tam,tam,HaywAd98,def_pct,0%,,,,,
player,201309290tam,tam,HaywAd98,special_teams,21,,,,,
player,201309290tam,tam,HaywAd98,st_pct,75%,,,,,
player,201309290tam,tam,CarrDe01,pos,DB,,,,,
player,201309290tam,tam,CarrDe01,offense,0,,,,,
player,201309290tam,tam,CarrDe01,off_pct,0%,,,,,
player,201309290tam,tam,CarrDe01,defense,0,,,,,
player,201309290tam,tam,CarrDe01,def_pct,0%,,,,,
player,201309290tam,tam,CarrDe01,special_teams,16,,,,,
player,201309290tam,tam,CarrDe01,st_pct,57%,,,,,
player,201309290tam,tam,koenemic01,pos,P,,,,,
player,201309290tam,tam,koenemic01,offense,0,,,,,
player,201309290tam,tam,koenemic01,off_pct,0%,,,,,
player,201309290tam,tam,koenemic01,defense,0,,,,,
player,201309290tam,tam,koenemic01,def_pct,0%,,,,,
player,201309290tam,tam,koenemic01,special_teams,14,,,,,
player,201309290tam,tam,koenemic01,st_pct,50%,,,,,
player,201309290tam,tam,EconAn20,pos,LS,,,,,
player,201309290tam,tam,EconAn20,offense,0,,,,,
player,201309290tam,tam,EconAn20,off_pct,0%,,,,,
player,201309290tam,tam,EconAn20,defense,0,,,,,
player,201309290tam,tam,EconAn20,def_pct,0%,,,,,
player,201309290tam,tam,EconAn20,special_teams,11,,,,,
player,201309290tam,tam,EconAn20,st_pct,39%,,,,,
player,201309290tam,tam,LarsTe20,pos,C,,,,,
player,201309290tam,tam,LarsTe20,offense,0,,,,,
player,201309290tam,tam,LarsTe20,off_pct,0%,,,,,
player,201309290tam,tam,LarsTe20,defense,0,,,,,
player,201309290tam,tam,LarsTe20,def_pct,0%,,,,,
player,201309290tam,tam,LarsTe20,special_teams,5,,,,,
player,201309290tam,tam,LarsTe20,st_pct,18%,,,,,
player,201309290tam,tam,linderia01,pos,K,,,,,
player,201309290tam,tam,linderia01,offense,0,,,,,
player,201309290tam,tam,linderia01,off_pct,0%,,,,,
player,201309290tam,tam,linderia01,defense,0,,,,,
player,201309290tam,tam,linderia01,def_pct,0%,,,,,
player,201309290tam,tam,linderia01,special_teams,2,,,,,
player,201309290tam,tam,linderia01,st_pct,7%,,,,,
player,201309290tam,crd,WinsEr20,pos,T,,,,,
player,201309290tam,crd,WinsEr20,offense,62,,,,,
player,201309290tam,crd,WinsEr20,off_pct,100%,,,,,
player,201309290tam,crd,WinsEr20,defense,0,,,,,
player,201309290tam,crd,WinsEr20,def_pct,0%,,,,,
player,201309290tam,crd,WinsEr20,special_teams,3,,,,,
player,201309290tam,crd,WinsEr20,st_pct,11%,,,,,
player,201309290tam,crd,FanaPa20,pos,G,,,,,
player,201309290tam,crd,FanaPa20,offense,62,,,,,
player,201309290tam,crd,FanaPa20,off_pct,100%,,,,,
player,201309290tam,crd,FanaPa20,defense,0,,,,,
player,201309290tam,crd,FanaPa20,def_pct,0%,,,,,
player,201309290tam,crd,FanaPa20,special_teams,3,,,,,
player,201309290tam,crd,FanaPa20,st_pct,11%,,,,,
player,201309290tam,crd,BrowLe20,pos,T,,,,,
player,201309290tam,crd,BrowLe20,offense,62,,,,,
player,201309290tam,crd,BrowLe20,off_pct,100%,,,,,
player,201309290tam,crd,BrowLe20,defense,0,,,,,
player,201309290tam,crd,BrowLe20,def_pct,0%,,,,,
player,201309290tam,crd,BrowLe20,special_teams,3,,,,,
player,201309290tam,crd,BrowLe20,st_pct,11%,,,,,
player,201309290tam,crd,PalmCa00,pos,QB,,,,,
player,201309290tam,crd,PalmCa00,offense,62,,,,,
player,201309290tam,crd,PalmCa00,off_pct,100%,,,,,
player,201309290tam,crd,PalmCa00,defense,0,,,,,
player,201309290tam,crd,PalmCa00,def_pct,0%,,,,,
player,201309290tam,crd,PalmCa00,special_teams,0,,,,,
player,201309290tam,crd,PalmCa00,st_pct,0%,,,,,
player,201309290tam,crd,SendLy20,pos,C,,,,,
player,201309290tam,crd,SendLy20,offense,62,,,,,
player,201309290tam,crd,SendLy20,off_pct,100%,,,,,
player,201309290tam,crd,SendLy20,defense,0,,,,,
player,201309290tam,crd,SendLy20,def_pct,0%,,,,,
player,201309290tam,crd,SendLy20,special_teams,0,,,,,
player,201309290tam,crd,SendLy20,st_pct,0%,,,,,
player,201309290tam,crd,FitzLa00,pos,WR,,,,,
player,201309290tam,crd,FitzLa00,offense,60,,,,,
player,201309290tam,crd,FitzLa00,off_pct,97%,,,,,
player,201309290tam,crd,FitzLa00,defense,0,,,,,
player,201309290tam,crd,FitzLa00,def_pct,0%,,,,,
player,201309290tam,crd,FitzLa00,special_teams,0,,,,,
player,201309290tam,crd,FitzLa00,st_pct,0%,,,,,
player,201309290tam,crd,HousRo01,pos,TE,,,,,
player,201309290tam,crd,HousRo01,offense,52,,,,,
player,201309290tam,crd,HousRo01,off_pct,84%,,,,,
player,201309290tam,crd,HousRo01,defense,0,,,,,
player,201309290tam,crd,HousRo01,def_pct,0%,,,,,
player,201309290tam,crd,HousRo01,special_teams,3,,,,,
player,201309290tam,crd,HousRo01,st_pct,11%,,,,,
player,201309290tam,crd,FloyMi00,pos,WR,,,,,
player,201309290tam,crd,FloyMi00,offense,52,,,,,
player,201309290tam,crd,FloyMi00,off_pct,84%,,,,,
player,201309290tam,crd,FloyMi00,defense,0,,,,,
player,201309290tam,crd,FloyMi00,def_pct,0%,,,,,
player,201309290tam,crd,FloyMi00,special_teams,0,,,,,
player,201309290tam,crd,FloyMi00,st_pct,0%,,,,,
player,201309290tam,crd,MendRa00,pos,RB,,,,,
player,201309290tam,crd,MendRa00,offense,41,,,,,
player,201309290tam,crd,MendRa00,off_pct,66%,,,,,
player,201309290tam,crd,MendRa00,defense,0,,,,,
player,201309290tam,crd,MendRa00,def_pct,0%,,,,,
player,201309290tam,crd,MendRa00,special_teams,0,,,,,
player,201309290tam,crd,MendRa00,st_pct,0%,,,,,
player,201309290tam,crd,CollDa20,pos,G,,,,,
player,201309290tam,crd,CollDa20,offense,40,,,,,
player,201309290tam,crd,CollDa20,off_pct,65%,,,,,
player,201309290tam,crd,CollDa20,defense,0,,,,,
player,201309290tam,crd,CollDa20,def_pct,0%,,,,,
player,201309290tam,crd,CollDa20,special_teams,0,,,,,
player,201309290tam,crd,CollDa20,st_pct,0%,,,,,
player,201309290tam,crd,RobeAn00,pos,WR,,,,,
player,201309290tam,crd,RobeAn00,offense,37,,,,,
player,201309290tam,crd,RobeAn00,off_pct,60%,,,,,
player,201309290tam,crd,RobeAn00,defense,0,,,,,
player,201309290tam,crd,RobeAn00,def_pct,0%,,,,,
player,201309290tam,crd,RobeAn00,special_teams,0,,,,,
player,201309290tam,crd,RobeAn00,st_pct,0%,,,,,
player,201309290tam,crd,DrayJi00,pos,TE,,,,,
player,201309290tam,crd,DrayJi00,offense,27,,,,,
player,201309290tam,crd,DrayJi00,off_pct,44%,,,,,
player,201309290tam,crd,DrayJi00,defense,0,,,,,
player,201309290tam,crd,DrayJi00,def_pct,0%,,,,,
player,201309290tam,crd,DrayJi00,special_teams,10,,,,,
player,201309290tam,crd,DrayJi00,st_pct,36%,,,,,
player,201309290tam,crd,PottNa00,pos,T,,,,,
player,201309290tam,crd,PottNa00,offense,22,,,,,
player,201309290tam,crd,PottNa00,off_pct,35%,,,,,
player,201309290tam,crd,PottNa00,defense,0,,,,,
player,201309290tam,crd,PottNa00,def_pct,0%,,,,,
player,201309290tam,crd,PottNa00,special_teams,0,,,,,
player,201309290tam,crd,PottNa00,st_pct,0%,,,,,
player,201309290tam,crd,ElliAn00,pos,RB,,,,,
player,201309290tam,crd,ElliAn00,offense,20,,,,,
player,201309290tam,crd,ElliAn00,off_pct,32%,,,,,
player,201309290tam,crd,ElliAn00,defense,0,,,,,
player,201309290tam,crd,ElliAn00,def_pct,0%,,,,,
player,201309290tam,crd,ElliAn00,special_teams,0,,,,,
player,201309290tam,crd,ElliAn00,st_pct,0%,,,,,
player,201309290tam,crd,BrowJa03,pos,WR,,,,,
player,201309290tam,crd,BrowJa03,offense,10,,,,,
player,201309290tam,crd,BrowJa03,off_pct,16%,,,,,
player,201309290tam,crd,BrowJa03,defense,0,,,,,
player,201309290tam,crd,BrowJa03,def_pct,0%,,,,,
player,201309290tam,crd,BrowJa03,special_teams,15,,,,,
player,201309290tam,crd,BrowJa03,st_pct,54%,,,,,
player,201309290tam,crd,SperKo00,pos,TE,,,,,
player,201309290tam,crd,SperKo00,offense,3,,,,,
player,201309290tam,crd,SperKo00,off_pct,5%,,,,,
player,201309290tam,crd,SperKo00,defense,0,,,,,
player,201309290tam,crd,SperKo00,def_pct,0%,,,,,
player,201309290tam,crd,SperKo00,special_teams,19,,,,,
player,201309290tam,crd,SperKo00,st_pct,68%,,,,,
player,201309290tam,crd,TaylSt00,pos,RB,,,,,
player,201309290tam,crd,TaylSt00,offense,3,,,,,
player,201309290tam,crd,TaylSt00,off_pct,5%,,,,,
player,201309290tam,crd,TaylSt00,defense,0,,,,,
player,201309290tam,crd,TaylSt00,def_pct,0%,,,,,
player,201309290tam,crd,TaylSt00,special_teams,8,,,,,
player,201309290tam,crd,TaylSt00,st_pct,29%,,,,,
player,201309290tam,crd,PetePa00,pos,CB,,,,,
player,201309290tam,crd,PetePa00,offense,2,,,,,
player,201309290tam,crd,PetePa00,off_pct,3%,,,,,
player,201309290tam,crd,PetePa00,defense,76,,,,,
player,201309290tam,crd,PetePa00,def_pct,100%,,,,,
player,201309290tam,crd,PetePa00,special_teams,8,,,,,
player,201309290tam,crd,PetePa00,st_pct,29%,,,,,
player,201309290tam,crd,SmitAl22,pos,RB,,,,,
player,201309290tam,crd,SmitAl22,offense,2,,,,,
player,201309290tam,crd,SmitAl22,off_pct,3%,,,,,
player,201309290tam,crd,SmitAl22,defense,0,,,,,
player,201309290tam,crd,SmitAl22,def_pct,0%,,,,,
player,201309290tam,crd,SmitAl22,special_teams,11,,,,,
player,201309290tam,crd,SmitAl22,st_pct,39%,,,,,
player,201309290tam,crd,SoweBr00,pos,T,,,,,
player,201309290tam,crd,SoweBr00,offense,1,,,,,
player,201309290tam,crd,SoweBr00,off_pct,2%,,,,,
player,201309290tam,crd,SoweBr00,defense,0,,,,,
player,201309290tam,crd,SoweBr00,def_pct,0%,,,,,
player,201309290tam,crd,SoweBr00,special_teams,3,,,,,
player,201309290tam,crd,SoweBr00,st_pct,11%,,,,,
player,201309290tam,crd,MathTy00,pos,FS,,,,,
player,201309290tam,crd,MathTy00,offense,0,,,,,
player,201309290tam,crd,MathTy00,off_pct,0%,,,,,
player,201309290tam,crd,MathTy00,defense,76,,,,,
player,201309290tam,crd,MathTy00,def_pct,100%,,,,,
player,201309290tam,crd,MathTy00,special_teams,12,,,,,
player,201309290tam,crd,MathTy00,st_pct,43%,,,,,
player,201309290tam,crd,BellYe20,pos,SS,,,,,
player,201309290tam,crd,BellYe20,offense,0,,,,,
player,201309290tam,crd,BellYe20,off_pct,0%,,,,,
player,201309290tam,crd,BellYe20,defense,76,,,,,
player,201309290tam,crd,BellYe20,def_pct,100%,,,,,
player,201309290tam,crd,BellYe20,special_teams,10,,,,,
player,201309290tam,crd,BellYe20,st_pct,36%,,,,,
player,201309290tam,crd,DansKa20,pos,LB,,,,,
player,201309290tam,crd,DansKa20,offense,0,,,,,
player,201309290tam,crd,DansKa20,off_pct,0%,,,,,
player,201309290tam,crd,DansKa20,defense,76,,,,,
player,201309290tam,crd,DansKa20,def_pct,100%,,,,,
player,201309290tam,crd,DansKa20,special_teams,5,,,,,
player,201309290tam,crd,DansKa20,st_pct,18%,,,,,
player,201309290tam,crd,PoweJe99,pos,CB,,,,,
player,201309290tam,crd,PoweJe99,offense,0,,,,,
player,201309290tam,crd,PoweJe99,off_pct,0%,,,,,
player,201309290tam,crd,PoweJe99,defense,73,,,,,
player,201309290tam,crd,PoweJe99,def_pct,96%,,,,,
player,201309290tam,crd,PoweJe99,special_teams,5,,,,,
player,201309290tam,crd,PoweJe99,st_pct,18%,,,,,
player,201309290tam,crd,CampCa99,pos,DE,,,,,
player,201309290tam,crd,CampCa99,offense,0,,,,,
player,201309290tam,crd,CampCa99,off_pct,0%,,,,,
player,201309290tam,crd,CampCa99,defense,71,,,,,
player,201309290tam,crd,CampCa99,def_pct,93%,,,,,
player,201309290tam,crd,CampCa99,special_teams,8,,,,,
player,201309290tam,crd,CampCa99,st_pct,29%,,,,,
player,201309290tam,crd,JeffTo00,pos,SS,,,,,
player,201309290tam,crd,JeffTo00,offense,0,,,,,
player,201309290tam,crd,JeffTo00,off_pct,0%,,,,,
player,201309290tam,crd,JeffTo00,defense,55,,,,,
player,201309290tam,crd,JeffTo00,def_pct,72%,,,,,
player,201309290tam,crd,JeffTo00,special_teams,12,,,,,
player,201309290tam,crd,JeffTo00,st_pct,43%,,,,,
player,201309290tam,crd,ShauMa99,pos,LB,,,,,
player,201309290tam,crd,ShauMa99,offense,0,,,,,
player,201309290tam,crd,ShauMa99,off_pct,0%,,,,,
player,201309290tam,crd,ShauMa99,defense,52,,,,,
player,201309290tam,crd,ShauMa99,def_pct,68%,,,,,
player,201309290tam,crd,ShauMa99,special_teams,5,,,,,
player,201309290tam,crd,ShauMa99,st_pct,18%,,,,,
player,201309290tam,crd,BrinJa99,pos,LB,,,,,
player,201309290tam,crd,BrinJa99,offense,0,,,,,
player,201309290tam,crd,BrinJa99,off_pct,0%,,,,,
player,201309290tam,crd,BrinJa99,defense,50,,,,,
player,201309290tam,crd,BrinJa99,def_pct,66%,,,,,
player,201309290tam,crd,BrinJa99,special_teams,9,,,,,
player,201309290tam,crd,BrinJa99,st_pct,32%,,,,,
player,201309290tam,crd,DockDa20,pos,DT,,,,,
player,201309290tam,crd,DockDa20,offense,0,,,,,
player,201309290tam,crd,DockDa20,off_pct,0%,,,,,
player,201309290tam,crd,DockDa20,defense,50,,,,,
player,201309290tam,crd,DockDa20,def_pct,66%,,,,,
player,201309290tam,crd,DockDa20,special_teams,3,,,,,
player,201309290tam,crd,DockDa20,st_pct,11%,,,,,
player,201309290tam,crd,AbraJo00,pos,LB,,,,,
player,201309290tam,crd,AbraJo00,offense,0,,,,,
player,201309290tam,crd,AbraJo00,off_pct,0%,,,,,
player,201309290tam,crd,AbraJo00,defense,47,,,,,
player,201309290tam,crd,AbraJo00,def_pct,62%,,,,,
player,201309290tam,crd,AbraJo00,special_teams,6,,,,,
player,201309290tam,crd,AbraJo00,st_pct,21%,,,,,
player,201309290tam,crd,RuckFr99,pos,DT,,,,,
player,201309290tam,crd,RuckFr99,offense,0,,,,,
player,201309290tam,crd,RuckFr99,off_pct,0%,,,,,
player,201309290tam,crd,RuckFr99,defense,43,,,,,
player,201309290tam,crd,RuckFr99,def_pct,57%,,,,,
player,201309290tam,crd,RuckFr99,special_teams,2,,,,,
player,201309290tam,crd,RuckFr99,st_pct,7%,,,,,
player,201309290tam,crd,MochDo00,pos,LB,,,,,
player,201309290tam,crd,MochDo00,offense,0,,,,,
player,201309290tam,crd,MochDo00,off_pct,0%,,,,,
player,201309290tam,crd,MochDo00,defense,25,,,,,
player,201309290tam,crd,MochDo00,def_pct,33%,,,,,
player,201309290tam,crd,MochDo00,special_teams,18,,,,,
player,201309290tam,crd,MochDo00,st_pct,64%,,,,,
player,201309290tam,crd,Ta'aAl00,pos,NT,,,,,
player,201309290tam,crd,Ta'aAl00,offense,0,,,,,
player,201309290tam,crd,Ta'aAl00,off_pct,0%,,,,,
player,201309290tam,crd,Ta'aAl00,defense,21,,,,,
player,201309290tam,crd,Ta'aAl00,def_pct,28%,,,,,
player,201309290tam,crd,Ta'aAl00,special_teams,2,,,,,
player,201309290tam,crd,Ta'aAl00,st_pct,7%,,,,,
player,201309290tam,crd,TallRo00,pos,DE,,,,,
player,201309290tam,crd,TallRo00,offense,0,,,,,
player,201309290tam,crd,TallRo00,off_pct,0%,,,,,
player,201309290tam,crd,TallRo00,defense,20,,,,,
player,201309290tam,crd,TallRo00,def_pct,26%,,,,,
player,201309290tam,crd,TallRo00,special_teams,6,,,,,
player,201309290tam,crd,TallRo00,st_pct,21%,,,,,
player,201309290tam,crd,ArenJa99,pos,CB,,,,,
player,201309290tam,crd,ArenJa99,offense,0,,,,,
player,201309290tam,crd,ArenJa99,off_pct,0%,,,,,
player,201309290tam,crd,ArenJa99,defense,19,,,,,
player,201309290tam,crd,ArenJa99,def_pct,25%,,,,,
player,201309290tam,crd,ArenJa99,special_teams,19,,,,,
player,201309290tam,crd,ArenJa99,st_pct,68%,,,,,
player,201309290tam,crd,DemeKe00,pos,LB,,,,,
player,201309290tam,crd,DemeKe00,offense,0,,,,,
player,201309290tam,crd,DemeKe00,off_pct,0%,,,,,
player,201309290tam,crd,DemeKe00,defense,6,,,,,
player,201309290tam,crd,DemeKe00,def_pct,8%,,,,,
player,201309290tam,crd,DemeKe00,special_teams,13,,,,,
player,201309290tam,crd,DemeKe00,st_pct,46%,,,,,
player,201309290tam,crd,BethJu00,pos,CB,,,,,
player,201309290tam,crd,BethJu00,offense,0,,,,,
player,201309290tam,crd,BethJu00,off_pct,0%,,,,,
player,201309290tam,crd,BethJu00,defense,0,,,,,
player,201309290tam,crd,BethJu00,def_pct,0%,,,,,
player,201309290tam,crd,BethJu00,special_teams,21,,,,,
player,201309290tam,crd,BethJu00,st_pct,75%,,,,,
player,201309290tam,crd,JeffD.00,pos,TE,,,,,
player,201309290tam,crd,JeffD.00,offense,0,,,,,
player,201309290tam,crd,JeffD.00,off_pct,0%,,,,,
player,201309290tam,crd,JeffD.00,defense,0,,,,,
player,201309290tam,crd,JeffD.00,def_pct,0%,,,,,
player,201309290tam,crd,JeffD.00,special_teams,14,,,,,
player,201309290tam,crd,JeffD.00,st_pct,50%,,,,,
player,201309290tam,crd,LeacMi00,pos,LS,,,,,
player,201309290tam,crd,LeacMi00,offense,0,,,,,
player,201309290tam,crd,LeacMi00,off_pct,0%,,,,,
player,201309290tam,crd,LeacMi00,defense,0,,,,,
player,201309290tam,crd,LeacMi00,def_pct,0%,,,,,
player,201309290tam,crd,LeacMi00,special_teams,10,,,,,
player,201309290tam,crd,LeacMi00,st_pct,36%,,,,,
player,201309290tam,crd,ZastDa20,pos,P,,,,,
player,201309290tam,crd,ZastDa20,offense,0,,,,,
player,201309290tam,crd,ZastDa20,off_pct,0%,,,,,
player,201309290tam,crd,ZastDa20,defense,0,,,,,
player,201309290tam,crd,ZastDa20,def_pct,0%,,,,,
player,201309290tam,crd,ZastDa20,special_teams,10,,,,,
player,201309290tam,crd,ZastDa20,st_pct,36%,,,,,
player,201309290tam,crd,CasoAn99,pos,CB,,,,,
player,201309290tam,crd,CasoAn99,offense,0,,,,,
player,201309290tam,crd,CasoAn99,off_pct,0%,,,,,
player,201309290tam,crd,CasoAn99,defense,0,,,,,
player,201309290tam,crd,CasoAn99,def_pct,0%,,,,,
player,201309290tam,crd,CasoAn99,special_teams,9,,,,,
player,201309290tam,crd,CasoAn99,st_pct,32%,,,,,
player,201309290tam,crd,TaylKe00,pos,WR,,,,,
player,201309290tam,crd,TaylKe00,offense,0,,,,,
player,201309290tam,crd,TaylKe00,off_pct,0%,,,,,
player,201309290tam,crd,TaylKe00,defense,0,,,,,
player,201309290tam,crd,TaylKe00,def_pct,0%,,,,,
player,201309290tam,crd,TaylKe00,special_teams,8,,,,,
player,201309290tam,crd,TaylKe00,st_pct,29%,,,,,
player,201309290tam,crd,feelyjay01,pos,K,,,,,
player,201309290tam,crd,feelyjay01,offense,0,,,,,
player,201309290tam,crd,feelyjay01,off_pct,0%,,,,,
player,201309290tam,crd,feelyjay01,defense,0,,,,,
player,201309290tam,crd,feelyjay01,def_pct,0%,,,,,
player,201309290tam,crd,feelyjay01,special_teams,7,,,,,
player,201309290tam,crd,feelyjay01,st_pct,25%,,,,,
player,201309290tam,crd,SootVi00,pos,LB,,,,,
player,201309290tam,crd,SootVi00,offense,0,,,,,
player,201309290tam,crd,SootVi00,off_pct,0%,,,,,
player,201309290tam,crd,SootVi00,defense,0,,,,,
player,201309290tam,crd,SootVi00,def_pct,0%,,,,,
player,201309290tam,crd,SootVi00,special_teams,5,,,,,
player,201309290tam,crd,SootVi00,st_pct,18%,,,,,
player,201309290tam,crd,GibsMi20,pos,C,,,,,
player,201309290tam,crd,GibsMi20,offense,0,,,,,
player,201309290tam,crd,GibsMi20,off_pct,0%,,,,,
player,201309290tam,crd,GibsMi20,defense,0,,,,,
player,201309290tam,crd,GibsMi20,def_pct,0%,,,,,
player,201309290tam,crd,GibsMi20,special_teams,3,,,,,
player,201309290tam,crd,GibsMi20,st_pct,11%,,,,,
