game,2013,17,20131229,201312290clt,jax,"Jacksonville Jaguars",10,clt,"Indianapolis Colts",30
team,201312290clt,jax,First Downs,19,,,,,,
team,201312290clt,clt,First Downs,23,,,,,,
team,201312290clt,jax,Rush-Yds-TDs,16-42-0,,,,,,
team,201312290clt,clt,Rush-Yds-TDs,28-80-2,,,,,,
team,201312290clt,jax,Cmp-Att-Yd-TD-INT,30-51-331-1-1,,,,,,
team,201312290clt,clt,Cmp-Att-Yd-TD-INT,29-41-307-1-0,,,,,,
team,201312290clt,jax,Sacked-Yards,3-23,,,,,,
team,201312290clt,clt,Sacked-Yards,1-8,,,,,,
team,201312290clt,jax,Net Pass Yards,308,,,,,,
team,201312290clt,clt,Net Pass Yards,299,,,,,,
team,201312290clt,jax,Total Yards,350,,,,,,
team,201312290clt,clt,Total Yards,379,,,,,,
team,201312290clt,jax,Fumbles-Lost,1-1,,,,,,
team,201312290clt,clt,Fumbles-Lost,2-0,,,,,,
team,201312290clt,jax,Turnovers,2,,,,,,
team,201312290clt,clt,Turnovers,0,,,,,,
team,201312290clt,jax,Penalties-Yards,5-50,,,,,,
team,201312290clt,clt,Penalties-Yards,2-10,,,,,,
team,201312290clt,jax,Third Down Conv.,3-14,,,,,,
team,201312290clt,clt,Third Down Conv.,8-16,,,,,,
team,201312290clt,jax,Fourth Down Conv.,3-5,,,,,,
team,201312290clt,clt,Fourth Down Conv.,1-1,,,,,,
team,201312290clt,jax,Time of Possession,26:20,,,,,,
team,201312290clt,clt,Time of Possession,33:40,,,,,,
player,201312290clt,jax,HennCh01,pass_cmp,30,,,,,
player,201312290clt,jax,HennCh01,pass_att,51,,,,,
player,201312290clt,jax,HennCh01,pass_yds,331,,,,,
player,201312290clt,jax,HennCh01,pass_td,1,,,,,
player,201312290clt,jax,HennCh01,pass_int,1,,,,,
player,201312290clt,jax,HennCh01,pass_sacked,3,,,,,
player,201312290clt,jax,HennCh01,pass_sacked_yds,23,,,,,
player,201312290clt,jax,HennCh01,pass_long,36,,,,,
player,201312290clt,jax,HennCh01,pass_rating,76.5,,,,,
player,201312290clt,jax,HennCh01,rush_att,1,,,,,
player,201312290clt,jax,HennCh01,rush_yds,0,,,,,
player,201312290clt,jax,HennCh01,rush_td,0,,,,,
player,201312290clt,jax,HennCh01,rush_long,0,,,,,
player,201312290clt,jax,HennCh01,targets,0,,,,,
player,201312290clt,jax,HennCh01,rec,0,,,,,
player,201312290clt,jax,HennCh01,rec_yds,0,,,,,
player,201312290clt,jax,HennCh01,rec_td,0,,,,,
player,201312290clt,jax,HennCh01,rec_long,0,,,,,
player,201312290clt,jax,HennCh01,fumbles,0,,,,,
player,201312290clt,jax,HennCh01,fumbles_lost,0,,,,,
player,201312290clt,jax,DrewMa00,pass_cmp,0,,,,,
player,201312290clt,jax,DrewMa00,pass_att,0,,,,,
player,201312290clt,jax,DrewMa00,pass_yds,0,,,,,
player,201312290clt,jax,DrewMa00,pass_td,0,,,,,
player,201312290clt,jax,DrewMa00,pass_int,0,,,,,
player,201312290clt,jax,DrewMa00,pass_sacked,0,,,,,
player,201312290clt,jax,DrewMa00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,DrewMa00,pass_long,0,,,,,
player,201312290clt,jax,DrewMa00,pass_rating,,,,,,
player,201312290clt,jax,DrewMa00,rush_att,13,,,,,
player,201312290clt,jax,DrewMa00,rush_yds,39,,,,,
player,201312290clt,jax,DrewMa00,rush_td,0,,,,,
player,201312290clt,jax,DrewMa00,rush_long,6,,,,,
player,201312290clt,jax,DrewMa00,targets,6,,,,,
player,201312290clt,jax,DrewMa00,rec,5,,,,,
player,201312290clt,jax,DrewMa00,rec_yds,51,,,,,
player,201312290clt,jax,DrewMa00,rec_td,0,,,,,
player,201312290clt,jax,DrewMa00,rec_long,14,,,,,
player,201312290clt,jax,DrewMa00,fumbles,1,,,,,
player,201312290clt,jax,DrewMa00,fumbles_lost,1,,,,,
player,201312290clt,jax,TodmJo00,pass_cmp,0,,,,,
player,201312290clt,jax,TodmJo00,pass_att,0,,,,,
player,201312290clt,jax,TodmJo00,pass_yds,0,,,,,
player,201312290clt,jax,TodmJo00,pass_td,0,,,,,
player,201312290clt,jax,TodmJo00,pass_int,0,,,,,
player,201312290clt,jax,TodmJo00,pass_sacked,0,,,,,
player,201312290clt,jax,TodmJo00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,TodmJo00,pass_long,0,,,,,
player,201312290clt,jax,TodmJo00,pass_rating,,,,,,
player,201312290clt,jax,TodmJo00,rush_att,2,,,,,
player,201312290clt,jax,TodmJo00,rush_yds,3,,,,,
player,201312290clt,jax,TodmJo00,rush_td,0,,,,,
player,201312290clt,jax,TodmJo00,rush_long,3,,,,,
player,201312290clt,jax,TodmJo00,targets,3,,,,,
player,201312290clt,jax,TodmJo00,rec,1,,,,,
player,201312290clt,jax,TodmJo00,rec_yds,12,,,,,
player,201312290clt,jax,TodmJo00,rec_td,0,,,,,
player,201312290clt,jax,TodmJo00,rec_long,12,,,,,
player,201312290clt,jax,TodmJo00,fumbles,0,,,,,
player,201312290clt,jax,TodmJo00,fumbles_lost,0,,,,,
player,201312290clt,jax,TaylKe00,pass_cmp,0,,,,,
player,201312290clt,jax,TaylKe00,pass_att,0,,,,,
player,201312290clt,jax,TaylKe00,pass_yds,0,,,,,
player,201312290clt,jax,TaylKe00,pass_td,0,,,,,
player,201312290clt,jax,TaylKe00,pass_int,0,,,,,
player,201312290clt,jax,TaylKe00,pass_sacked,0,,,,,
player,201312290clt,jax,TaylKe00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,TaylKe00,pass_long,0,,,,,
player,201312290clt,jax,TaylKe00,pass_rating,,,,,,
player,201312290clt,jax,TaylKe00,rush_att,0,,,,,
player,201312290clt,jax,TaylKe00,rush_yds,0,,,,,
player,201312290clt,jax,TaylKe00,rush_td,0,,,,,
player,201312290clt,jax,TaylKe00,rush_long,0,,,,,
player,201312290clt,jax,TaylKe00,targets,9,,,,,
player,201312290clt,jax,TaylKe00,rec,8,,,,,
player,201312290clt,jax,TaylKe00,rec_yds,75,,,,,
player,201312290clt,jax,TaylKe00,rec_td,1,,,,,
player,201312290clt,jax,TaylKe00,rec_long,15,,,,,
player,201312290clt,jax,TaylKe00,fumbles,0,,,,,
player,201312290clt,jax,TaylKe00,fumbles_lost,0,,,,,
player,201312290clt,jax,LewiMa00,pass_cmp,0,,,,,
player,201312290clt,jax,LewiMa00,pass_att,0,,,,,
player,201312290clt,jax,LewiMa00,pass_yds,0,,,,,
player,201312290clt,jax,LewiMa00,pass_td,0,,,,,
player,201312290clt,jax,LewiMa00,pass_int,0,,,,,
player,201312290clt,jax,LewiMa00,pass_sacked,0,,,,,
player,201312290clt,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,LewiMa00,pass_long,0,,,,,
player,201312290clt,jax,LewiMa00,pass_rating,,,,,,
player,201312290clt,jax,LewiMa00,rush_att,0,,,,,
player,201312290clt,jax,LewiMa00,rush_yds,0,,,,,
player,201312290clt,jax,LewiMa00,rush_td,0,,,,,
player,201312290clt,jax,LewiMa00,rush_long,0,,,,,
player,201312290clt,jax,LewiMa00,targets,6,,,,,
player,201312290clt,jax,LewiMa00,rec,3,,,,,
player,201312290clt,jax,LewiMa00,rec_yds,70,,,,,
player,201312290clt,jax,LewiMa00,rec_td,0,,,,,
player,201312290clt,jax,LewiMa00,rec_long,36,,,,,
player,201312290clt,jax,LewiMa00,fumbles,0,,,,,
player,201312290clt,jax,LewiMa00,fumbles_lost,0,,,,,
player,201312290clt,jax,SandAc00,pass_cmp,0,,,,,
player,201312290clt,jax,SandAc00,pass_att,0,,,,,
player,201312290clt,jax,SandAc00,pass_yds,0,,,,,
player,201312290clt,jax,SandAc00,pass_td,0,,,,,
player,201312290clt,jax,SandAc00,pass_int,0,,,,,
player,201312290clt,jax,SandAc00,pass_sacked,0,,,,,
player,201312290clt,jax,SandAc00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,SandAc00,pass_long,0,,,,,
player,201312290clt,jax,SandAc00,pass_rating,,,,,,
player,201312290clt,jax,SandAc00,rush_att,0,,,,,
player,201312290clt,jax,SandAc00,rush_yds,0,,,,,
player,201312290clt,jax,SandAc00,rush_td,0,,,,,
player,201312290clt,jax,SandAc00,rush_long,0,,,,,
player,201312290clt,jax,SandAc00,targets,14,,,,,
player,201312290clt,jax,SandAc00,rec,6,,,,,
player,201312290clt,jax,SandAc00,rec_yds,50,,,,,
player,201312290clt,jax,SandAc00,rec_td,0,,,,,
player,201312290clt,jax,SandAc00,rec_long,21,,,,,
player,201312290clt,jax,SandAc00,fumbles,0,,,,,
player,201312290clt,jax,SandAc00,fumbles_lost,0,,,,,
player,201312290clt,jax,BrowMi00,pass_cmp,0,,,,,
player,201312290clt,jax,BrowMi00,pass_att,0,,,,,
player,201312290clt,jax,BrowMi00,pass_yds,0,,,,,
player,201312290clt,jax,BrowMi00,pass_td,0,,,,,
player,201312290clt,jax,BrowMi00,pass_int,0,,,,,
player,201312290clt,jax,BrowMi00,pass_sacked,0,,,,,
player,201312290clt,jax,BrowMi00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,BrowMi00,pass_long,0,,,,,
player,201312290clt,jax,BrowMi00,pass_rating,,,,,,
player,201312290clt,jax,BrowMi00,rush_att,0,,,,,
player,201312290clt,jax,BrowMi00,rush_yds,0,,,,,
player,201312290clt,jax,BrowMi00,rush_td,0,,,,,
player,201312290clt,jax,BrowMi00,rush_long,0,,,,,
player,201312290clt,jax,BrowMi00,targets,5,,,,,
player,201312290clt,jax,BrowMi00,rec,3,,,,,
player,201312290clt,jax,BrowMi00,rec_yds,43,,,,,
player,201312290clt,jax,BrowMi00,rec_td,0,,,,,
player,201312290clt,jax,BrowMi00,rec_long,17,,,,,
player,201312290clt,jax,BrowMi00,fumbles,0,,,,,
player,201312290clt,jax,BrowMi00,fumbles_lost,0,,,,,
player,201312290clt,jax,ThomLa02,pass_cmp,0,,,,,
player,201312290clt,jax,ThomLa02,pass_att,0,,,,,
player,201312290clt,jax,ThomLa02,pass_yds,0,,,,,
player,201312290clt,jax,ThomLa02,pass_td,0,,,,,
player,201312290clt,jax,ThomLa02,pass_int,0,,,,,
player,201312290clt,jax,ThomLa02,pass_sacked,0,,,,,
player,201312290clt,jax,ThomLa02,pass_sacked_yds,0,,,,,
player,201312290clt,jax,ThomLa02,pass_long,0,,,,,
player,201312290clt,jax,ThomLa02,pass_rating,,,,,,
player,201312290clt,jax,ThomLa02,rush_att,0,,,,,
player,201312290clt,jax,ThomLa02,rush_yds,0,,,,,
player,201312290clt,jax,ThomLa02,rush_td,0,,,,,
player,201312290clt,jax,ThomLa02,rush_long,0,,,,,
player,201312290clt,jax,ThomLa02,targets,2,,,,,
player,201312290clt,jax,ThomLa02,rec,1,,,,,
player,201312290clt,jax,ThomLa02,rec_yds,18,,,,,
player,201312290clt,jax,ThomLa02,rec_td,0,,,,,
player,201312290clt,jax,ThomLa02,rec_long,18,,,,,
player,201312290clt,jax,ThomLa02,fumbles,0,,,,,
player,201312290clt,jax,ThomLa02,fumbles_lost,0,,,,,
player,201312290clt,jax,HarbCl00,pass_cmp,0,,,,,
player,201312290clt,jax,HarbCl00,pass_att,0,,,,,
player,201312290clt,jax,HarbCl00,pass_yds,0,,,,,
player,201312290clt,jax,HarbCl00,pass_td,0,,,,,
player,201312290clt,jax,HarbCl00,pass_int,0,,,,,
player,201312290clt,jax,HarbCl00,pass_sacked,0,,,,,
player,201312290clt,jax,HarbCl00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,HarbCl00,pass_long,0,,,,,
player,201312290clt,jax,HarbCl00,pass_rating,,,,,,
player,201312290clt,jax,HarbCl00,rush_att,0,,,,,
player,201312290clt,jax,HarbCl00,rush_yds,0,,,,,
player,201312290clt,jax,HarbCl00,rush_td,0,,,,,
player,201312290clt,jax,HarbCl00,rush_long,0,,,,,
player,201312290clt,jax,HarbCl00,targets,2,,,,,
player,201312290clt,jax,HarbCl00,rec,2,,,,,
player,201312290clt,jax,HarbCl00,rec_yds,11,,,,,
player,201312290clt,jax,HarbCl00,rec_td,0,,,,,
player,201312290clt,jax,HarbCl00,rec_long,8,,,,,
player,201312290clt,jax,HarbCl00,fumbles,0,,,,,
player,201312290clt,jax,HarbCl00,fumbles_lost,0,,,,,
player,201312290clt,jax,NoblDa00,pass_cmp,0,,,,,
player,201312290clt,jax,NoblDa00,pass_att,0,,,,,
player,201312290clt,jax,NoblDa00,pass_yds,0,,,,,
player,201312290clt,jax,NoblDa00,pass_td,0,,,,,
player,201312290clt,jax,NoblDa00,pass_int,0,,,,,
player,201312290clt,jax,NoblDa00,pass_sacked,0,,,,,
player,201312290clt,jax,NoblDa00,pass_sacked_yds,0,,,,,
player,201312290clt,jax,NoblDa00,pass_long,0,,,,,
player,201312290clt,jax,NoblDa00,pass_rating,,,,,,
player,201312290clt,jax,NoblDa00,rush_att,0,,,,,
player,201312290clt,jax,NoblDa00,rush_yds,0,,,,,
player,201312290clt,jax,NoblDa00,rush_td,0,,,,,
player,201312290clt,jax,NoblDa00,rush_long,0,,,,,
player,201312290clt,jax,NoblDa00,targets,2,,,,,
player,201312290clt,jax,NoblDa00,rec,1,,,,,
player,201312290clt,jax,NoblDa00,rec_yds,1,,,,,
player,201312290clt,jax,NoblDa00,rec_td,0,,,,,
player,201312290clt,jax,NoblDa00,rec_long,1,,,,,
player,201312290clt,jax,NoblDa00,fumbles,0,,,,,
player,201312290clt,jax,NoblDa00,fumbles_lost,0,,,,,
player,201312290clt,clt,LuckAn00,pass_cmp,26,,,,,
player,201312290clt,clt,LuckAn00,pass_att,37,,,,,
player,201312290clt,clt,LuckAn00,pass_yds,282,,,,,
player,201312290clt,clt,LuckAn00,pass_td,1,,,,,
player,201312290clt,clt,LuckAn00,pass_int,0,,,,,
player,201312290clt,clt,LuckAn00,pass_sacked,1,,,,,
player,201312290clt,clt,LuckAn00,pass_sacked_yds,8,,,,,
player,201312290clt,clt,LuckAn00,pass_long,41,,,,,
player,201312290clt,clt,LuckAn00,pass_rating,101.4,,,,,
player,201312290clt,clt,LuckAn00,rush_att,2,,,,,
player,201312290clt,clt,LuckAn00,rush_yds,7,,,,,
player,201312290clt,clt,LuckAn00,rush_td,0,,,,,
player,201312290clt,clt,LuckAn00,rush_long,4,,,,,
player,201312290clt,clt,LuckAn00,targets,0,,,,,
player,201312290clt,clt,LuckAn00,rec,0,,,,,
player,201312290clt,clt,LuckAn00,rec_yds,0,,,,,
player,201312290clt,clt,LuckAn00,rec_td,0,,,,,
player,201312290clt,clt,LuckAn00,rec_long,0,,,,,
player,201312290clt,clt,LuckAn00,fumbles,1,,,,,
player,201312290clt,clt,LuckAn00,fumbles_lost,0,,,,,
player,201312290clt,clt,HassMa00,pass_cmp,3,,,,,
player,201312290clt,clt,HassMa00,pass_att,4,,,,,
player,201312290clt,clt,HassMa00,pass_yds,25,,,,,
player,201312290clt,clt,HassMa00,pass_td,0,,,,,
player,201312290clt,clt,HassMa00,pass_int,0,,,,,
player,201312290clt,clt,HassMa00,pass_sacked,0,,,,,
player,201312290clt,clt,HassMa00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,HassMa00,pass_long,10,,,,,
player,201312290clt,clt,HassMa00,pass_rating,90.6,,,,,
player,201312290clt,clt,HassMa00,rush_att,1,,,,,
player,201312290clt,clt,HassMa00,rush_yds,-1,,,,,
player,201312290clt,clt,HassMa00,rush_td,0,,,,,
player,201312290clt,clt,HassMa00,rush_long,-1,,,,,
player,201312290clt,clt,HassMa00,targets,0,,,,,
player,201312290clt,clt,HassMa00,rec,0,,,,,
player,201312290clt,clt,HassMa00,rec_yds,0,,,,,
player,201312290clt,clt,HassMa00,rec_td,0,,,,,
player,201312290clt,clt,HassMa00,rec_long,0,,,,,
player,201312290clt,clt,HassMa00,fumbles,0,,,,,
player,201312290clt,clt,HassMa00,fumbles_lost,0,,,,,
player,201312290clt,clt,BrowDo00,pass_cmp,0,,,,,
player,201312290clt,clt,BrowDo00,pass_att,0,,,,,
player,201312290clt,clt,BrowDo00,pass_yds,0,,,,,
player,201312290clt,clt,BrowDo00,pass_td,0,,,,,
player,201312290clt,clt,BrowDo00,pass_int,0,,,,,
player,201312290clt,clt,BrowDo00,pass_sacked,0,,,,,
player,201312290clt,clt,BrowDo00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,BrowDo00,pass_long,0,,,,,
player,201312290clt,clt,BrowDo00,pass_rating,,,,,,
player,201312290clt,clt,BrowDo00,rush_att,12,,,,,
player,201312290clt,clt,BrowDo00,rush_yds,31,,,,,
player,201312290clt,clt,BrowDo00,rush_td,1,,,,,
player,201312290clt,clt,BrowDo00,rush_long,7,,,,,
player,201312290clt,clt,BrowDo00,targets,3,,,,,
player,201312290clt,clt,BrowDo00,rec,3,,,,,
player,201312290clt,clt,BrowDo00,rec_yds,4,,,,,
player,201312290clt,clt,BrowDo00,rec_td,0,,,,,
player,201312290clt,clt,BrowDo00,rec_long,9,,,,,
player,201312290clt,clt,BrowDo00,fumbles,0,,,,,
player,201312290clt,clt,BrowDo00,fumbles_lost,0,,,,,
player,201312290clt,clt,RichTr00,pass_cmp,0,,,,,
player,201312290clt,clt,RichTr00,pass_att,0,,,,,
player,201312290clt,clt,RichTr00,pass_yds,0,,,,,
player,201312290clt,clt,RichTr00,pass_td,0,,,,,
player,201312290clt,clt,RichTr00,pass_int,0,,,,,
player,201312290clt,clt,RichTr00,pass_sacked,0,,,,,
player,201312290clt,clt,RichTr00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,RichTr00,pass_long,0,,,,,
player,201312290clt,clt,RichTr00,pass_rating,,,,,,
player,201312290clt,clt,RichTr00,rush_att,8,,,,,
player,201312290clt,clt,RichTr00,rush_yds,25,,,,,
player,201312290clt,clt,RichTr00,rush_td,1,,,,,
player,201312290clt,clt,RichTr00,rush_long,9,,,,,
player,201312290clt,clt,RichTr00,targets,2,,,,,
player,201312290clt,clt,RichTr00,rec,2,,,,,
player,201312290clt,clt,RichTr00,rec_yds,17,,,,,
player,201312290clt,clt,RichTr00,rec_td,0,,,,,
player,201312290clt,clt,RichTr00,rec_long,11,,,,,
player,201312290clt,clt,RichTr00,fumbles,0,,,,,
player,201312290clt,clt,RichTr00,fumbles_lost,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_cmp,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_att,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_yds,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_td,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_int,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_sacked,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_long,0,,,,,
player,201312290clt,clt,ChoiTa00,pass_rating,,,,,,
player,201312290clt,clt,ChoiTa00,rush_att,5,,,,,
player,201312290clt,clt,ChoiTa00,rush_yds,18,,,,,
player,201312290clt,clt,ChoiTa00,rush_td,0,,,,,
player,201312290clt,clt,ChoiTa00,rush_long,8,,,,,
player,201312290clt,clt,ChoiTa00,targets,1,,,,,
player,201312290clt,clt,ChoiTa00,rec,1,,,,,
player,201312290clt,clt,ChoiTa00,rec_yds,5,,,,,
player,201312290clt,clt,ChoiTa00,rec_td,0,,,,,
player,201312290clt,clt,ChoiTa00,rec_long,5,,,,,
player,201312290clt,clt,ChoiTa00,fumbles,0,,,,,
player,201312290clt,clt,ChoiTa00,fumbles_lost,0,,,,,
player,201312290clt,clt,HiltT.00,pass_cmp,0,,,,,
player,201312290clt,clt,HiltT.00,pass_att,0,,,,,
player,201312290clt,clt,HiltT.00,pass_yds,0,,,,,
player,201312290clt,clt,HiltT.00,pass_td,0,,,,,
player,201312290clt,clt,HiltT.00,pass_int,0,,,,,
player,201312290clt,clt,HiltT.00,pass_sacked,0,,,,,
player,201312290clt,clt,HiltT.00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,HiltT.00,pass_long,0,,,,,
player,201312290clt,clt,HiltT.00,pass_rating,,,,,,
player,201312290clt,clt,HiltT.00,rush_att,0,,,,,
player,201312290clt,clt,HiltT.00,rush_yds,0,,,,,
player,201312290clt,clt,HiltT.00,rush_td,0,,,,,
player,201312290clt,clt,HiltT.00,rush_long,0,,,,,
player,201312290clt,clt,HiltT.00,targets,15,,,,,
player,201312290clt,clt,HiltT.00,rec,11,,,,,
player,201312290clt,clt,HiltT.00,rec_yds,155,,,,,
player,201312290clt,clt,HiltT.00,rec_td,0,,,,,
player,201312290clt,clt,HiltT.00,rec_long,41,,,,,
player,201312290clt,clt,HiltT.00,fumbles,0,,,,,
player,201312290clt,clt,HiltT.00,fumbles_lost,0,,,,,
player,201312290clt,clt,WhalGr00,pass_cmp,0,,,,,
player,201312290clt,clt,WhalGr00,pass_att,0,,,,,
player,201312290clt,clt,WhalGr00,pass_yds,0,,,,,
player,201312290clt,clt,WhalGr00,pass_td,0,,,,,
player,201312290clt,clt,WhalGr00,pass_int,0,,,,,
player,201312290clt,clt,WhalGr00,pass_sacked,0,,,,,
player,201312290clt,clt,WhalGr00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,WhalGr00,pass_long,0,,,,,
player,201312290clt,clt,WhalGr00,pass_rating,,,,,,
player,201312290clt,clt,WhalGr00,rush_att,0,,,,,
player,201312290clt,clt,WhalGr00,rush_yds,0,,,,,
player,201312290clt,clt,WhalGr00,rush_td,0,,,,,
player,201312290clt,clt,WhalGr00,rush_long,0,,,,,
player,201312290clt,clt,WhalGr00,targets,7,,,,,
player,201312290clt,clt,WhalGr00,rec,4,,,,,
player,201312290clt,clt,WhalGr00,rec_yds,32,,,,,
player,201312290clt,clt,WhalGr00,rec_td,1,,,,,
player,201312290clt,clt,WhalGr00,rec_long,9,,,,,
player,201312290clt,clt,WhalGr00,fumbles,0,,,,,
player,201312290clt,clt,WhalGr00,fumbles_lost,0,,,,,
player,201312290clt,clt,FleeCo00,pass_cmp,0,,,,,
player,201312290clt,clt,FleeCo00,pass_att,0,,,,,
player,201312290clt,clt,FleeCo00,pass_yds,0,,,,,
player,201312290clt,clt,FleeCo00,pass_td,0,,,,,
player,201312290clt,clt,FleeCo00,pass_int,0,,,,,
player,201312290clt,clt,FleeCo00,pass_sacked,0,,,,,
player,201312290clt,clt,FleeCo00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,FleeCo00,pass_long,0,,,,,
player,201312290clt,clt,FleeCo00,pass_rating,,,,,,
player,201312290clt,clt,FleeCo00,rush_att,0,,,,,
player,201312290clt,clt,FleeCo00,rush_yds,0,,,,,
player,201312290clt,clt,FleeCo00,rush_td,0,,,,,
player,201312290clt,clt,FleeCo00,rush_long,0,,,,,
player,201312290clt,clt,FleeCo00,targets,4,,,,,
player,201312290clt,clt,FleeCo00,rec,1,,,,,
player,201312290clt,clt,FleeCo00,rec_yds,25,,,,,
player,201312290clt,clt,FleeCo00,rec_td,0,,,,,
player,201312290clt,clt,FleeCo00,rec_long,25,,,,,
player,201312290clt,clt,FleeCo00,fumbles,0,,,,,
player,201312290clt,clt,FleeCo00,fumbles_lost,0,,,,,
player,201312290clt,clt,RogeDa01,pass_cmp,0,,,,,
player,201312290clt,clt,RogeDa01,pass_att,0,,,,,
player,201312290clt,clt,RogeDa01,pass_yds,0,,,,,
player,201312290clt,clt,RogeDa01,pass_td,0,,,,,
player,201312290clt,clt,RogeDa01,pass_int,0,,,,,
player,201312290clt,clt,RogeDa01,pass_sacked,0,,,,,
player,201312290clt,clt,RogeDa01,pass_sacked_yds,0,,,,,
player,201312290clt,clt,RogeDa01,pass_long,0,,,,,
player,201312290clt,clt,RogeDa01,pass_rating,,,,,,
player,201312290clt,clt,RogeDa01,rush_att,0,,,,,
player,201312290clt,clt,RogeDa01,rush_yds,0,,,,,
player,201312290clt,clt,RogeDa01,rush_td,0,,,,,
player,201312290clt,clt,RogeDa01,rush_long,0,,,,,
player,201312290clt,clt,RogeDa01,targets,2,,,,,
player,201312290clt,clt,RogeDa01,rec,2,,,,,
player,201312290clt,clt,RogeDa01,rec_yds,20,,,,,
player,201312290clt,clt,RogeDa01,rec_td,0,,,,,
player,201312290clt,clt,RogeDa01,rec_long,10,,,,,
player,201312290clt,clt,RogeDa01,fumbles,0,,,,,
player,201312290clt,clt,RogeDa01,fumbles_lost,0,,,,,
player,201312290clt,clt,SaunWe00,pass_cmp,0,,,,,
player,201312290clt,clt,SaunWe00,pass_att,0,,,,,
player,201312290clt,clt,SaunWe00,pass_yds,0,,,,,
player,201312290clt,clt,SaunWe00,pass_td,0,,,,,
player,201312290clt,clt,SaunWe00,pass_int,0,,,,,
player,201312290clt,clt,SaunWe00,pass_sacked,0,,,,,
player,201312290clt,clt,SaunWe00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,SaunWe00,pass_long,0,,,,,
player,201312290clt,clt,SaunWe00,pass_rating,,,,,,
player,201312290clt,clt,SaunWe00,rush_att,0,,,,,
player,201312290clt,clt,SaunWe00,rush_yds,0,,,,,
player,201312290clt,clt,SaunWe00,rush_td,0,,,,,
player,201312290clt,clt,SaunWe00,rush_long,0,,,,,
player,201312290clt,clt,SaunWe00,targets,2,,,,,
player,201312290clt,clt,SaunWe00,rec,1,,,,,
player,201312290clt,clt,SaunWe00,rec_yds,18,,,,,
player,201312290clt,clt,SaunWe00,rec_td,0,,,,,
player,201312290clt,clt,SaunWe00,rec_long,18,,,,,
player,201312290clt,clt,SaunWe00,fumbles,0,,,,,
player,201312290clt,clt,SaunWe00,fumbles_lost,0,,,,,
player,201312290clt,clt,HaviSt00,pass_cmp,0,,,,,
player,201312290clt,clt,HaviSt00,pass_att,0,,,,,
player,201312290clt,clt,HaviSt00,pass_yds,0,,,,,
player,201312290clt,clt,HaviSt00,pass_td,0,,,,,
player,201312290clt,clt,HaviSt00,pass_int,0,,,,,
player,201312290clt,clt,HaviSt00,pass_sacked,0,,,,,
player,201312290clt,clt,HaviSt00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,HaviSt00,pass_long,0,,,,,
player,201312290clt,clt,HaviSt00,pass_rating,,,,,,
player,201312290clt,clt,HaviSt00,rush_att,0,,,,,
player,201312290clt,clt,HaviSt00,rush_yds,0,,,,,
player,201312290clt,clt,HaviSt00,rush_td,0,,,,,
player,201312290clt,clt,HaviSt00,rush_long,0,,,,,
player,201312290clt,clt,HaviSt00,targets,2,,,,,
player,201312290clt,clt,HaviSt00,rec,2,,,,,
player,201312290clt,clt,HaviSt00,rec_yds,18,,,,,
player,201312290clt,clt,HaviSt00,rec_td,0,,,,,
player,201312290clt,clt,HaviSt00,rec_long,15,,,,,
player,201312290clt,clt,HaviSt00,fumbles,0,,,,,
player,201312290clt,clt,HaviSt00,fumbles_lost,0,,,,,
player,201312290clt,clt,BrazLa00,pass_cmp,0,,,,,
player,201312290clt,clt,BrazLa00,pass_att,0,,,,,
player,201312290clt,clt,BrazLa00,pass_yds,0,,,,,
player,201312290clt,clt,BrazLa00,pass_td,0,,,,,
player,201312290clt,clt,BrazLa00,pass_int,0,,,,,
player,201312290clt,clt,BrazLa00,pass_sacked,0,,,,,
player,201312290clt,clt,BrazLa00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,BrazLa00,pass_long,0,,,,,
player,201312290clt,clt,BrazLa00,pass_rating,,,,,,
player,201312290clt,clt,BrazLa00,rush_att,0,,,,,
player,201312290clt,clt,BrazLa00,rush_yds,0,,,,,
player,201312290clt,clt,BrazLa00,rush_td,0,,,,,
player,201312290clt,clt,BrazLa00,rush_long,0,,,,,
player,201312290clt,clt,BrazLa00,targets,1,,,,,
player,201312290clt,clt,BrazLa00,rec,1,,,,,
player,201312290clt,clt,BrazLa00,rec_yds,11,,,,,
player,201312290clt,clt,BrazLa00,rec_td,0,,,,,
player,201312290clt,clt,BrazLa00,rec_long,11,,,,,
player,201312290clt,clt,BrazLa00,fumbles,1,,,,,
player,201312290clt,clt,BrazLa00,fumbles_lost,0,,,,,
player,201312290clt,clt,DoylJa00,pass_cmp,0,,,,,
player,201312290clt,clt,DoylJa00,pass_att,0,,,,,
player,201312290clt,clt,DoylJa00,pass_yds,0,,,,,
player,201312290clt,clt,DoylJa00,pass_td,0,,,,,
player,201312290clt,clt,DoylJa00,pass_int,0,,,,,
player,201312290clt,clt,DoylJa00,pass_sacked,0,,,,,
player,201312290clt,clt,DoylJa00,pass_sacked_yds,0,,,,,
player,201312290clt,clt,DoylJa00,pass_long,0,,,,,
player,201312290clt,clt,DoylJa00,pass_rating,,,,,,
player,201312290clt,clt,DoylJa00,rush_att,0,,,,,
player,201312290clt,clt,DoylJa00,rush_yds,0,,,,,
player,201312290clt,clt,DoylJa00,rush_td,0,,,,,
player,201312290clt,clt,DoylJa00,rush_long,0,,,,,
player,201312290clt,clt,DoylJa00,targets,1,,,,,
player,201312290clt,clt,DoylJa00,rec,1,,,,,
player,201312290clt,clt,DoylJa00,rec_yds,2,,,,,
player,201312290clt,clt,DoylJa00,rec_td,0,,,,,
player,201312290clt,clt,DoylJa00,rec_long,2,,,,,
player,201312290clt,clt,DoylJa00,fumbles,0,,,,,
player,201312290clt,clt,DoylJa00,fumbles_lost,0,,,,,
player,201312290clt,jax,BabiJa20,def_int,0,,,,,
player,201312290clt,jax,BabiJa20,def_int_yds,0,,,,,
player,201312290clt,jax,BabiJa20,def_int_td,0,,,,,
player,201312290clt,jax,BabiJa20,def_int_long,0,,,,,
player,201312290clt,jax,BabiJa20,pass_defended,0,,,,,
player,201312290clt,jax,BabiJa20,sacks,1.0,,,,,
player,201312290clt,jax,BabiJa20,tackles_combined,1,,,,,
player,201312290clt,jax,BabiJa20,tackles_solo,1,,,,,
player,201312290clt,jax,BabiJa20,tackles_assists,0,,,,,
player,201312290clt,jax,BabiJa20,tackles_loss,1,,,,,
player,201312290clt,jax,BabiJa20,qb_hits,3,,,,,
player,201312290clt,jax,BabiJa20,fumbles_rec,0,,,,,
player,201312290clt,jax,BabiJa20,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,BabiJa20,fumbles_rec_td,0,,,,,
player,201312290clt,jax,BabiJa20,fumbles_forced,0,,,,,
player,201312290clt,jax,PoluPa99,def_int,0,,,,,
player,201312290clt,jax,PoluPa99,def_int_yds,0,,,,,
player,201312290clt,jax,PoluPa99,def_int_td,0,,,,,
player,201312290clt,jax,PoluPa99,def_int_long,0,,,,,
player,201312290clt,jax,PoluPa99,pass_defended,0,,,,,
player,201312290clt,jax,PoluPa99,sacks,0.0,,,,,
player,201312290clt,jax,PoluPa99,tackles_combined,9,,,,,
player,201312290clt,jax,PoluPa99,tackles_solo,6,,,,,
player,201312290clt,jax,PoluPa99,tackles_assists,3,,,,,
player,201312290clt,jax,PoluPa99,tackles_loss,0,,,,,
player,201312290clt,jax,PoluPa99,qb_hits,1,,,,,
player,201312290clt,jax,PoluPa99,fumbles_rec,0,,,,,
player,201312290clt,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201312290clt,jax,PoluPa99,fumbles_forced,0,,,,,
player,201312290clt,jax,ThomJ.02,def_int,0,,,,,
player,201312290clt,jax,ThomJ.02,def_int_yds,0,,,,,
player,201312290clt,jax,ThomJ.02,def_int_td,0,,,,,
player,201312290clt,jax,ThomJ.02,def_int_long,0,,,,,
player,201312290clt,jax,ThomJ.02,pass_defended,0,,,,,
player,201312290clt,jax,ThomJ.02,sacks,0.0,,,,,
player,201312290clt,jax,ThomJ.02,tackles_combined,7,,,,,
player,201312290clt,jax,ThomJ.02,tackles_solo,3,,,,,
player,201312290clt,jax,ThomJ.02,tackles_assists,4,,,,,
player,201312290clt,jax,ThomJ.02,tackles_loss,1,,,,,
player,201312290clt,jax,ThomJ.02,qb_hits,0,,,,,
player,201312290clt,jax,ThomJ.02,fumbles_rec,0,,,,,
player,201312290clt,jax,ThomJ.02,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,ThomJ.02,fumbles_rec_td,0,,,,,
player,201312290clt,jax,ThomJ.02,fumbles_forced,1,,,,,
player,201312290clt,jax,CyprJo00,def_int,0,,,,,
player,201312290clt,jax,CyprJo00,def_int_yds,0,,,,,
player,201312290clt,jax,CyprJo00,def_int_td,0,,,,,
player,201312290clt,jax,CyprJo00,def_int_long,0,,,,,
player,201312290clt,jax,CyprJo00,pass_defended,3,,,,,
player,201312290clt,jax,CyprJo00,sacks,0.0,,,,,
player,201312290clt,jax,CyprJo00,tackles_combined,6,,,,,
player,201312290clt,jax,CyprJo00,tackles_solo,6,,,,,
player,201312290clt,jax,CyprJo00,tackles_assists,0,,,,,
player,201312290clt,jax,CyprJo00,tackles_loss,0,,,,,
player,201312290clt,jax,CyprJo00,qb_hits,0,,,,,
player,201312290clt,jax,CyprJo00,fumbles_rec,0,,,,,
player,201312290clt,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,CyprJo00,fumbles_forced,0,,,,,
player,201312290clt,jax,ReynLa00,def_int,0,,,,,
player,201312290clt,jax,ReynLa00,def_int_yds,0,,,,,
player,201312290clt,jax,ReynLa00,def_int_td,0,,,,,
player,201312290clt,jax,ReynLa00,def_int_long,0,,,,,
player,201312290clt,jax,ReynLa00,pass_defended,1,,,,,
player,201312290clt,jax,ReynLa00,sacks,0.0,,,,,
player,201312290clt,jax,ReynLa00,tackles_combined,6,,,,,
player,201312290clt,jax,ReynLa00,tackles_solo,4,,,,,
player,201312290clt,jax,ReynLa00,tackles_assists,2,,,,,
player,201312290clt,jax,ReynLa00,tackles_loss,0,,,,,
player,201312290clt,jax,ReynLa00,qb_hits,0,,,,,
player,201312290clt,jax,ReynLa00,fumbles_rec,0,,,,,
player,201312290clt,jax,ReynLa00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,ReynLa00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,ReynLa00,fumbles_forced,0,,,,,
player,201312290clt,jax,BlacWi20,def_int,0,,,,,
player,201312290clt,jax,BlacWi20,def_int_yds,0,,,,,
player,201312290clt,jax,BlacWi20,def_int_td,0,,,,,
player,201312290clt,jax,BlacWi20,def_int_long,0,,,,,
player,201312290clt,jax,BlacWi20,pass_defended,1,,,,,
player,201312290clt,jax,BlacWi20,sacks,0.0,,,,,
player,201312290clt,jax,BlacWi20,tackles_combined,5,,,,,
player,201312290clt,jax,BlacWi20,tackles_solo,4,,,,,
player,201312290clt,jax,BlacWi20,tackles_assists,1,,,,,
player,201312290clt,jax,BlacWi20,tackles_loss,0,,,,,
player,201312290clt,jax,BlacWi20,qb_hits,0,,,,,
player,201312290clt,jax,BlacWi20,fumbles_rec,0,,,,,
player,201312290clt,jax,BlacWi20,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,BlacWi20,fumbles_rec_td,0,,,,,
player,201312290clt,jax,BlacWi20,fumbles_forced,0,,,,,
player,201312290clt,jax,HarrMi00,def_int,0,,,,,
player,201312290clt,jax,HarrMi00,def_int_yds,0,,,,,
player,201312290clt,jax,HarrMi00,def_int_td,0,,,,,
player,201312290clt,jax,HarrMi00,def_int_long,0,,,,,
player,201312290clt,jax,HarrMi00,pass_defended,0,,,,,
player,201312290clt,jax,HarrMi00,sacks,0.0,,,,,
player,201312290clt,jax,HarrMi00,tackles_combined,5,,,,,
player,201312290clt,jax,HarrMi00,tackles_solo,3,,,,,
player,201312290clt,jax,HarrMi00,tackles_assists,2,,,,,
player,201312290clt,jax,HarrMi00,tackles_loss,0,,,,,
player,201312290clt,jax,HarrMi00,qb_hits,0,,,,,
player,201312290clt,jax,HarrMi00,fumbles_rec,0,,,,,
player,201312290clt,jax,HarrMi00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,HarrMi00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,HarrMi00,fumbles_forced,0,,,,,
player,201312290clt,jax,MarkSe99,def_int,0,,,,,
player,201312290clt,jax,MarkSe99,def_int_yds,0,,,,,
player,201312290clt,jax,MarkSe99,def_int_td,0,,,,,
player,201312290clt,jax,MarkSe99,def_int_long,0,,,,,
player,201312290clt,jax,MarkSe99,pass_defended,0,,,,,
player,201312290clt,jax,MarkSe99,sacks,0.0,,,,,
player,201312290clt,jax,MarkSe99,tackles_combined,5,,,,,
player,201312290clt,jax,MarkSe99,tackles_solo,1,,,,,
player,201312290clt,jax,MarkSe99,tackles_assists,4,,,,,
player,201312290clt,jax,MarkSe99,tackles_loss,0,,,,,
player,201312290clt,jax,MarkSe99,qb_hits,0,,,,,
player,201312290clt,jax,MarkSe99,fumbles_rec,0,,,,,
player,201312290clt,jax,MarkSe99,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,MarkSe99,fumbles_rec_td,0,,,,,
player,201312290clt,jax,MarkSe99,fumbles_forced,0,,,,,
player,201312290clt,jax,EvanJo00,def_int,0,,,,,
player,201312290clt,jax,EvanJo00,def_int_yds,0,,,,,
player,201312290clt,jax,EvanJo00,def_int_td,0,,,,,
player,201312290clt,jax,EvanJo00,def_int_long,0,,,,,
player,201312290clt,jax,EvanJo00,pass_defended,0,,,,,
player,201312290clt,jax,EvanJo00,sacks,0.0,,,,,
player,201312290clt,jax,EvanJo00,tackles_combined,4,,,,,
player,201312290clt,jax,EvanJo00,tackles_solo,3,,,,,
player,201312290clt,jax,EvanJo00,tackles_assists,1,,,,,
player,201312290clt,jax,EvanJo00,tackles_loss,0,,,,,
player,201312290clt,jax,EvanJo00,qb_hits,0,,,,,
player,201312290clt,jax,EvanJo00,fumbles_rec,0,,,,,
player,201312290clt,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,EvanJo00,fumbles_forced,0,,,,,
player,201312290clt,jax,LoveKy00,def_int,0,,,,,
player,201312290clt,jax,LoveKy00,def_int_yds,0,,,,,
player,201312290clt,jax,LoveKy00,def_int_td,0,,,,,
player,201312290clt,jax,LoveKy00,def_int_long,0,,,,,
player,201312290clt,jax,LoveKy00,pass_defended,0,,,,,
player,201312290clt,jax,LoveKy00,sacks,0.0,,,,,
player,201312290clt,jax,LoveKy00,tackles_combined,4,,,,,
player,201312290clt,jax,LoveKy00,tackles_solo,1,,,,,
player,201312290clt,jax,LoveKy00,tackles_assists,3,,,,,
player,201312290clt,jax,LoveKy00,tackles_loss,0,,,,,
player,201312290clt,jax,LoveKy00,qb_hits,0,,,,,
player,201312290clt,jax,LoveKy00,fumbles_rec,0,,,,,
player,201312290clt,jax,LoveKy00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,LoveKy00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,LoveKy00,fumbles_forced,0,,,,,
player,201312290clt,jax,GuyxWi00,def_int,0,,,,,
player,201312290clt,jax,GuyxWi00,def_int_yds,0,,,,,
player,201312290clt,jax,GuyxWi00,def_int_td,0,,,,,
player,201312290clt,jax,GuyxWi00,def_int_long,0,,,,,
player,201312290clt,jax,GuyxWi00,pass_defended,0,,,,,
player,201312290clt,jax,GuyxWi00,sacks,0.0,,,,,
player,201312290clt,jax,GuyxWi00,tackles_combined,3,,,,,
player,201312290clt,jax,GuyxWi00,tackles_solo,0,,,,,
player,201312290clt,jax,GuyxWi00,tackles_assists,3,,,,,
player,201312290clt,jax,GuyxWi00,tackles_loss,0,,,,,
player,201312290clt,jax,GuyxWi00,qb_hits,0,,,,,
player,201312290clt,jax,GuyxWi00,fumbles_rec,0,,,,,
player,201312290clt,jax,GuyxWi00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,GuyxWi00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,GuyxWi00,fumbles_forced,0,,,,,
player,201312290clt,jax,AluaTy99,def_int,0,,,,,
player,201312290clt,jax,AluaTy99,def_int_yds,0,,,,,
player,201312290clt,jax,AluaTy99,def_int_td,0,,,,,
player,201312290clt,jax,AluaTy99,def_int_long,0,,,,,
player,201312290clt,jax,AluaTy99,pass_defended,0,,,,,
player,201312290clt,jax,AluaTy99,sacks,0.0,,,,,
player,201312290clt,jax,AluaTy99,tackles_combined,2,,,,,
player,201312290clt,jax,AluaTy99,tackles_solo,0,,,,,
player,201312290clt,jax,AluaTy99,tackles_assists,2,,,,,
player,201312290clt,jax,AluaTy99,tackles_loss,0,,,,,
player,201312290clt,jax,AluaTy99,qb_hits,0,,,,,
player,201312290clt,jax,AluaTy99,fumbles_rec,0,,,,,
player,201312290clt,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201312290clt,jax,AluaTy99,fumbles_forced,0,,,,,
player,201312290clt,jax,BallAl99,def_int,0,,,,,
player,201312290clt,jax,BallAl99,def_int_yds,0,,,,,
player,201312290clt,jax,BallAl99,def_int_td,0,,,,,
player,201312290clt,jax,BallAl99,def_int_long,0,,,,,
player,201312290clt,jax,BallAl99,pass_defended,1,,,,,
player,201312290clt,jax,BallAl99,sacks,0.0,,,,,
player,201312290clt,jax,BallAl99,tackles_combined,2,,,,,
player,201312290clt,jax,BallAl99,tackles_solo,2,,,,,
player,201312290clt,jax,BallAl99,tackles_assists,0,,,,,
player,201312290clt,jax,BallAl99,tackles_loss,0,,,,,
player,201312290clt,jax,BallAl99,qb_hits,0,,,,,
player,201312290clt,jax,BallAl99,fumbles_rec,0,,,,,
player,201312290clt,jax,BallAl99,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,BallAl99,fumbles_rec_td,0,,,,,
player,201312290clt,jax,BallAl99,fumbles_forced,0,,,,,
player,201312290clt,jax,JoneAb00,def_int,0,,,,,
player,201312290clt,jax,JoneAb00,def_int_yds,0,,,,,
player,201312290clt,jax,JoneAb00,def_int_td,0,,,,,
player,201312290clt,jax,JoneAb00,def_int_long,0,,,,,
player,201312290clt,jax,JoneAb00,pass_defended,0,,,,,
player,201312290clt,jax,JoneAb00,sacks,0.0,,,,,
player,201312290clt,jax,JoneAb00,tackles_combined,2,,,,,
player,201312290clt,jax,JoneAb00,tackles_solo,2,,,,,
player,201312290clt,jax,JoneAb00,tackles_assists,0,,,,,
player,201312290clt,jax,JoneAb00,tackles_loss,0,,,,,
player,201312290clt,jax,JoneAb00,qb_hits,0,,,,,
player,201312290clt,jax,JoneAb00,fumbles_rec,0,,,,,
player,201312290clt,jax,JoneAb00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,JoneAb00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,JoneAb00,fumbles_forced,0,,,,,
player,201312290clt,jax,NeviDr00,def_int,0,,,,,
player,201312290clt,jax,NeviDr00,def_int_yds,0,,,,,
player,201312290clt,jax,NeviDr00,def_int_td,0,,,,,
player,201312290clt,jax,NeviDr00,def_int_long,0,,,,,
player,201312290clt,jax,NeviDr00,pass_defended,0,,,,,
player,201312290clt,jax,NeviDr00,sacks,0.0,,,,,
player,201312290clt,jax,NeviDr00,tackles_combined,2,,,,,
player,201312290clt,jax,NeviDr00,tackles_solo,1,,,,,
player,201312290clt,jax,NeviDr00,tackles_assists,1,,,,,
player,201312290clt,jax,NeviDr00,tackles_loss,0,,,,,
player,201312290clt,jax,NeviDr00,qb_hits,0,,,,,
player,201312290clt,jax,NeviDr00,fumbles_rec,0,,,,,
player,201312290clt,jax,NeviDr00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,NeviDr00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,NeviDr00,fumbles_forced,0,,,,,
player,201312290clt,jax,StupNa01,def_int,0,,,,,
player,201312290clt,jax,StupNa01,def_int_yds,0,,,,,
player,201312290clt,jax,StupNa01,def_int_td,0,,,,,
player,201312290clt,jax,StupNa01,def_int_long,0,,,,,
player,201312290clt,jax,StupNa01,pass_defended,0,,,,,
player,201312290clt,jax,StupNa01,sacks,0.0,,,,,
player,201312290clt,jax,StupNa01,tackles_combined,2,,,,,
player,201312290clt,jax,StupNa01,tackles_solo,2,,,,,
player,201312290clt,jax,StupNa01,tackles_assists,0,,,,,
player,201312290clt,jax,StupNa01,tackles_loss,0,,,,,
player,201312290clt,jax,StupNa01,qb_hits,0,,,,,
player,201312290clt,jax,StupNa01,fumbles_rec,0,,,,,
player,201312290clt,jax,StupNa01,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,StupNa01,fumbles_rec_td,0,,,,,
player,201312290clt,jax,StupNa01,fumbles_forced,0,,,,,
player,201312290clt,jax,DaviRy00,def_int,0,,,,,
player,201312290clt,jax,DaviRy00,def_int_yds,0,,,,,
player,201312290clt,jax,DaviRy00,def_int_td,0,,,,,
player,201312290clt,jax,DaviRy00,def_int_long,0,,,,,
player,201312290clt,jax,DaviRy00,pass_defended,0,,,,,
player,201312290clt,jax,DaviRy00,sacks,0.0,,,,,
player,201312290clt,jax,DaviRy00,tackles_combined,1,,,,,
player,201312290clt,jax,DaviRy00,tackles_solo,1,,,,,
player,201312290clt,jax,DaviRy00,tackles_assists,0,,,,,
player,201312290clt,jax,DaviRy00,tackles_loss,0,,,,,
player,201312290clt,jax,DaviRy00,qb_hits,0,,,,,
player,201312290clt,jax,DaviRy00,fumbles_rec,0,,,,,
player,201312290clt,jax,DaviRy00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,DaviRy00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,DaviRy00,fumbles_forced,0,,,,,
player,201312290clt,jax,LotuJo00,def_int,0,,,,,
player,201312290clt,jax,LotuJo00,def_int_yds,0,,,,,
player,201312290clt,jax,LotuJo00,def_int_td,0,,,,,
player,201312290clt,jax,LotuJo00,def_int_long,0,,,,,
player,201312290clt,jax,LotuJo00,pass_defended,0,,,,,
player,201312290clt,jax,LotuJo00,sacks,0.0,,,,,
player,201312290clt,jax,LotuJo00,tackles_combined,1,,,,,
player,201312290clt,jax,LotuJo00,tackles_solo,1,,,,,
player,201312290clt,jax,LotuJo00,tackles_assists,0,,,,,
player,201312290clt,jax,LotuJo00,tackles_loss,0,,,,,
player,201312290clt,jax,LotuJo00,qb_hits,0,,,,,
player,201312290clt,jax,LotuJo00,fumbles_rec,0,,,,,
player,201312290clt,jax,LotuJo00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,LotuJo00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,LotuJo00,fumbles_forced,0,,,,,
player,201312290clt,jax,BranAn00,def_int,0,,,,,
player,201312290clt,jax,BranAn00,def_int_yds,0,,,,,
player,201312290clt,jax,BranAn00,def_int_td,0,,,,,
player,201312290clt,jax,BranAn00,def_int_long,0,,,,,
player,201312290clt,jax,BranAn00,pass_defended,1,,,,,
player,201312290clt,jax,BranAn00,sacks,0.0,,,,,
player,201312290clt,jax,BranAn00,tackles_combined,0,,,,,
player,201312290clt,jax,BranAn00,tackles_solo,0,,,,,
player,201312290clt,jax,BranAn00,tackles_assists,0,,,,,
player,201312290clt,jax,BranAn00,tackles_loss,0,,,,,
player,201312290clt,jax,BranAn00,qb_hits,0,,,,,
player,201312290clt,jax,BranAn00,fumbles_rec,0,,,,,
player,201312290clt,jax,BranAn00,fumbles_rec_yds,0,,,,,
player,201312290clt,jax,BranAn00,fumbles_rec_td,0,,,,,
player,201312290clt,jax,BranAn00,fumbles_forced,0,,,,,
player,201312290clt,clt,BethAn20,def_int,1,,,,,
player,201312290clt,clt,BethAn20,def_int_yds,46,,,,,
player,201312290clt,clt,BethAn20,def_int_td,0,,,,,
player,201312290clt,clt,BethAn20,def_int_long,46,,,,,
player,201312290clt,clt,BethAn20,pass_defended,1,,,,,
player,201312290clt,clt,BethAn20,sacks,0.0,,,,,
player,201312290clt,clt,BethAn20,tackles_combined,0,,,,,
player,201312290clt,clt,BethAn20,tackles_solo,0,,,,,
player,201312290clt,clt,BethAn20,tackles_assists,0,,,,,
player,201312290clt,clt,BethAn20,tackles_loss,0,,,,,
player,201312290clt,clt,BethAn20,qb_hits,0,,,,,
player,201312290clt,clt,BethAn20,fumbles_rec,0,,,,,
player,201312290clt,clt,BethAn20,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,BethAn20,fumbles_rec_td,0,,,,,
player,201312290clt,clt,BethAn20,fumbles_forced,0,,,,,
player,201312290clt,clt,MathRo20,def_int,0,,,,,
player,201312290clt,clt,MathRo20,def_int_yds,0,,,,,
player,201312290clt,clt,MathRo20,def_int_td,0,,,,,
player,201312290clt,clt,MathRo20,def_int_long,0,,,,,
player,201312290clt,clt,MathRo20,pass_defended,0,,,,,
player,201312290clt,clt,MathRo20,sacks,2.0,,,,,
player,201312290clt,clt,MathRo20,tackles_combined,6,,,,,
player,201312290clt,clt,MathRo20,tackles_solo,4,,,,,
player,201312290clt,clt,MathRo20,tackles_assists,2,,,,,
player,201312290clt,clt,MathRo20,tackles_loss,2,,,,,
player,201312290clt,clt,MathRo20,qb_hits,2,,,,,
player,201312290clt,clt,MathRo20,fumbles_rec,0,,,,,
player,201312290clt,clt,MathRo20,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,MathRo20,fumbles_rec_td,0,,,,,
player,201312290clt,clt,MathRo20,fumbles_forced,0,,,,,
player,201312290clt,clt,FreeJe00,def_int,0,,,,,
player,201312290clt,clt,FreeJe00,def_int_yds,0,,,,,
player,201312290clt,clt,FreeJe00,def_int_td,0,,,,,
player,201312290clt,clt,FreeJe00,def_int_long,0,,,,,
player,201312290clt,clt,FreeJe00,pass_defended,2,,,,,
player,201312290clt,clt,FreeJe00,sacks,1.0,,,,,
player,201312290clt,clt,FreeJe00,tackles_combined,8,,,,,
player,201312290clt,clt,FreeJe00,tackles_solo,5,,,,,
player,201312290clt,clt,FreeJe00,tackles_assists,3,,,,,
player,201312290clt,clt,FreeJe00,tackles_loss,1,,,,,
player,201312290clt,clt,FreeJe00,qb_hits,2,,,,,
player,201312290clt,clt,FreeJe00,fumbles_rec,0,,,,,
player,201312290clt,clt,FreeJe00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,FreeJe00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,FreeJe00,fumbles_forced,1,,,,,
player,201312290clt,clt,ButlDa99,def_int,0,,,,,
player,201312290clt,clt,ButlDa99,def_int_yds,0,,,,,
player,201312290clt,clt,ButlDa99,def_int_td,0,,,,,
player,201312290clt,clt,ButlDa99,def_int_long,0,,,,,
player,201312290clt,clt,ButlDa99,pass_defended,2,,,,,
player,201312290clt,clt,ButlDa99,sacks,0.0,,,,,
player,201312290clt,clt,ButlDa99,tackles_combined,8,,,,,
player,201312290clt,clt,ButlDa99,tackles_solo,6,,,,,
player,201312290clt,clt,ButlDa99,tackles_assists,2,,,,,
player,201312290clt,clt,ButlDa99,tackles_loss,0,,,,,
player,201312290clt,clt,ButlDa99,qb_hits,0,,,,,
player,201312290clt,clt,ButlDa99,fumbles_rec,1,,,,,
player,201312290clt,clt,ButlDa99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,ButlDa99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,ButlDa99,fumbles_forced,0,,,,,
player,201312290clt,clt,McNaJo00,def_int,0,,,,,
player,201312290clt,clt,McNaJo00,def_int_yds,0,,,,,
player,201312290clt,clt,McNaJo00,def_int_td,0,,,,,
player,201312290clt,clt,McNaJo00,def_int_long,0,,,,,
player,201312290clt,clt,McNaJo00,pass_defended,0,,,,,
player,201312290clt,clt,McNaJo00,sacks,0.0,,,,,
player,201312290clt,clt,McNaJo00,tackles_combined,7,,,,,
player,201312290clt,clt,McNaJo00,tackles_solo,5,,,,,
player,201312290clt,clt,McNaJo00,tackles_assists,2,,,,,
player,201312290clt,clt,McNaJo00,tackles_loss,0,,,,,
player,201312290clt,clt,McNaJo00,qb_hits,1,,,,,
player,201312290clt,clt,McNaJo00,fumbles_rec,0,,,,,
player,201312290clt,clt,McNaJo00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,McNaJo00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,McNaJo00,fumbles_forced,0,,,,,
player,201312290clt,clt,LandLa99,def_int,0,,,,,
player,201312290clt,clt,LandLa99,def_int_yds,0,,,,,
player,201312290clt,clt,LandLa99,def_int_td,0,,,,,
player,201312290clt,clt,LandLa99,def_int_long,0,,,,,
player,201312290clt,clt,LandLa99,pass_defended,0,,,,,
player,201312290clt,clt,LandLa99,sacks,0.0,,,,,
player,201312290clt,clt,LandLa99,tackles_combined,6,,,,,
player,201312290clt,clt,LandLa99,tackles_solo,3,,,,,
player,201312290clt,clt,LandLa99,tackles_assists,3,,,,,
player,201312290clt,clt,LandLa99,tackles_loss,0,,,,,
player,201312290clt,clt,LandLa99,qb_hits,0,,,,,
player,201312290clt,clt,LandLa99,fumbles_rec,0,,,,,
player,201312290clt,clt,LandLa99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,LandLa99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,LandLa99,fumbles_forced,0,,,,,
player,201312290clt,clt,ShepKe00,def_int,0,,,,,
player,201312290clt,clt,ShepKe00,def_int_yds,0,,,,,
player,201312290clt,clt,ShepKe00,def_int_td,0,,,,,
player,201312290clt,clt,ShepKe00,def_int_long,0,,,,,
player,201312290clt,clt,ShepKe00,pass_defended,0,,,,,
player,201312290clt,clt,ShepKe00,sacks,0.0,,,,,
player,201312290clt,clt,ShepKe00,tackles_combined,5,,,,,
player,201312290clt,clt,ShepKe00,tackles_solo,2,,,,,
player,201312290clt,clt,ShepKe00,tackles_assists,3,,,,,
player,201312290clt,clt,ShepKe00,tackles_loss,0,,,,,
player,201312290clt,clt,ShepKe00,qb_hits,0,,,,,
player,201312290clt,clt,ShepKe00,fumbles_rec,0,,,,,
player,201312290clt,clt,ShepKe00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,ShepKe00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,ShepKe00,fumbles_forced,0,,,,,
player,201312290clt,clt,WaldEr99,def_int,0,,,,,
player,201312290clt,clt,WaldEr99,def_int_yds,0,,,,,
player,201312290clt,clt,WaldEr99,def_int_td,0,,,,,
player,201312290clt,clt,WaldEr99,def_int_long,0,,,,,
player,201312290clt,clt,WaldEr99,pass_defended,0,,,,,
player,201312290clt,clt,WaldEr99,sacks,0.0,,,,,
player,201312290clt,clt,WaldEr99,tackles_combined,5,,,,,
player,201312290clt,clt,WaldEr99,tackles_solo,1,,,,,
player,201312290clt,clt,WaldEr99,tackles_assists,4,,,,,
player,201312290clt,clt,WaldEr99,tackles_loss,0,,,,,
player,201312290clt,clt,WaldEr99,qb_hits,2,,,,,
player,201312290clt,clt,WaldEr99,fumbles_rec,0,,,,,
player,201312290clt,clt,WaldEr99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,WaldEr99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,WaldEr99,fumbles_forced,0,,,,,
player,201312290clt,clt,ChapJo00,def_int,0,,,,,
player,201312290clt,clt,ChapJo00,def_int_yds,0,,,,,
player,201312290clt,clt,ChapJo00,def_int_td,0,,,,,
player,201312290clt,clt,ChapJo00,def_int_long,0,,,,,
player,201312290clt,clt,ChapJo00,pass_defended,0,,,,,
player,201312290clt,clt,ChapJo00,sacks,0.0,,,,,
player,201312290clt,clt,ChapJo00,tackles_combined,4,,,,,
player,201312290clt,clt,ChapJo00,tackles_solo,1,,,,,
player,201312290clt,clt,ChapJo00,tackles_assists,3,,,,,
player,201312290clt,clt,ChapJo00,tackles_loss,0,,,,,
player,201312290clt,clt,ChapJo00,qb_hits,0,,,,,
player,201312290clt,clt,ChapJo00,fumbles_rec,0,,,,,
player,201312290clt,clt,ChapJo00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,ChapJo00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,ChapJo00,fumbles_forced,0,,,,,
player,201312290clt,clt,VaugCa00,def_int,0,,,,,
player,201312290clt,clt,VaugCa00,def_int_yds,0,,,,,
player,201312290clt,clt,VaugCa00,def_int_td,0,,,,,
player,201312290clt,clt,VaugCa00,def_int_long,0,,,,,
player,201312290clt,clt,VaugCa00,pass_defended,0,,,,,
player,201312290clt,clt,VaugCa00,sacks,0.0,,,,,
player,201312290clt,clt,VaugCa00,tackles_combined,3,,,,,
player,201312290clt,clt,VaugCa00,tackles_solo,3,,,,,
player,201312290clt,clt,VaugCa00,tackles_assists,0,,,,,
player,201312290clt,clt,VaugCa00,tackles_loss,0,,,,,
player,201312290clt,clt,VaugCa00,qb_hits,0,,,,,
player,201312290clt,clt,VaugCa00,fumbles_rec,0,,,,,
player,201312290clt,clt,VaugCa00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,VaugCa00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,VaugCa00,fumbles_forced,0,,,,,
player,201312290clt,clt,PendJe00,def_int,0,,,,,
player,201312290clt,clt,PendJe00,def_int_yds,0,,,,,
player,201312290clt,clt,PendJe00,def_int_td,0,,,,,
player,201312290clt,clt,PendJe00,def_int_long,0,,,,,
player,201312290clt,clt,PendJe00,pass_defended,0,,,,,
player,201312290clt,clt,PendJe00,sacks,0.0,,,,,
player,201312290clt,clt,PendJe00,tackles_combined,2,,,,,
player,201312290clt,clt,PendJe00,tackles_solo,1,,,,,
player,201312290clt,clt,PendJe00,tackles_assists,1,,,,,
player,201312290clt,clt,PendJe00,tackles_loss,0,,,,,
player,201312290clt,clt,PendJe00,qb_hits,0,,,,,
player,201312290clt,clt,PendJe00,fumbles_rec,0,,,,,
player,201312290clt,clt,PendJe00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,PendJe00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,PendJe00,fumbles_forced,0,,,,,
player,201312290clt,clt,ConnKa99,def_int,0,,,,,
player,201312290clt,clt,ConnKa99,def_int_yds,0,,,,,
player,201312290clt,clt,ConnKa99,def_int_td,0,,,,,
player,201312290clt,clt,ConnKa99,def_int_long,0,,,,,
player,201312290clt,clt,ConnKa99,pass_defended,0,,,,,
player,201312290clt,clt,ConnKa99,sacks,0.0,,,,,
player,201312290clt,clt,ConnKa99,tackles_combined,1,,,,,
player,201312290clt,clt,ConnKa99,tackles_solo,1,,,,,
player,201312290clt,clt,ConnKa99,tackles_assists,0,,,,,
player,201312290clt,clt,ConnKa99,tackles_loss,0,,,,,
player,201312290clt,clt,ConnKa99,qb_hits,0,,,,,
player,201312290clt,clt,ConnKa99,fumbles_rec,0,,,,,
player,201312290clt,clt,ConnKa99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,ConnKa99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,ConnKa99,fumbles_forced,0,,,,,
player,201312290clt,clt,GordJo01,def_int,0,,,,,
player,201312290clt,clt,GordJo01,def_int_yds,0,,,,,
player,201312290clt,clt,GordJo01,def_int_td,0,,,,,
player,201312290clt,clt,GordJo01,def_int_long,0,,,,,
player,201312290clt,clt,GordJo01,pass_defended,0,,,,,
player,201312290clt,clt,GordJo01,sacks,0.0,,,,,
player,201312290clt,clt,GordJo01,tackles_combined,1,,,,,
player,201312290clt,clt,GordJo01,tackles_solo,1,,,,,
player,201312290clt,clt,GordJo01,tackles_assists,0,,,,,
player,201312290clt,clt,GordJo01,tackles_loss,0,,,,,
player,201312290clt,clt,GordJo01,qb_hits,0,,,,,
player,201312290clt,clt,GordJo01,fumbles_rec,0,,,,,
player,201312290clt,clt,GordJo01,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,GordJo01,fumbles_rec_td,0,,,,,
player,201312290clt,clt,GordJo01,fumbles_forced,0,,,,,
player,201312290clt,clt,HeywDa00,def_int,0,,,,,
player,201312290clt,clt,HeywDa00,def_int_yds,0,,,,,
player,201312290clt,clt,HeywDa00,def_int_td,0,,,,,
player,201312290clt,clt,HeywDa00,def_int_long,0,,,,,
player,201312290clt,clt,HeywDa00,pass_defended,0,,,,,
player,201312290clt,clt,HeywDa00,sacks,0.0,,,,,
player,201312290clt,clt,HeywDa00,tackles_combined,1,,,,,
player,201312290clt,clt,HeywDa00,tackles_solo,1,,,,,
player,201312290clt,clt,HeywDa00,tackles_assists,0,,,,,
player,201312290clt,clt,HeywDa00,tackles_loss,0,,,,,
player,201312290clt,clt,HeywDa00,qb_hits,0,,,,,
player,201312290clt,clt,HeywDa00,fumbles_rec,0,,,,,
player,201312290clt,clt,HeywDa00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,HeywDa00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,HeywDa00,fumbles_forced,0,,,,,
player,201312290clt,clt,LyncCo99,def_int,0,,,,,
player,201312290clt,clt,LyncCo99,def_int_yds,0,,,,,
player,201312290clt,clt,LyncCo99,def_int_td,0,,,,,
player,201312290clt,clt,LyncCo99,def_int_long,0,,,,,
player,201312290clt,clt,LyncCo99,pass_defended,0,,,,,
player,201312290clt,clt,LyncCo99,sacks,0.0,,,,,
player,201312290clt,clt,LyncCo99,tackles_combined,1,,,,,
player,201312290clt,clt,LyncCo99,tackles_solo,0,,,,,
player,201312290clt,clt,LyncCo99,tackles_assists,1,,,,,
player,201312290clt,clt,LyncCo99,tackles_loss,0,,,,,
player,201312290clt,clt,LyncCo99,qb_hits,0,,,,,
player,201312290clt,clt,LyncCo99,fumbles_rec,0,,,,,
player,201312290clt,clt,LyncCo99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,LyncCo99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,LyncCo99,fumbles_forced,0,,,,,
player,201312290clt,clt,MathRi99,def_int,0,,,,,
player,201312290clt,clt,MathRi99,def_int_yds,0,,,,,
player,201312290clt,clt,MathRi99,def_int_td,0,,,,,
player,201312290clt,clt,MathRi99,def_int_long,0,,,,,
player,201312290clt,clt,MathRi99,pass_defended,0,,,,,
player,201312290clt,clt,MathRi99,sacks,0.0,,,,,
player,201312290clt,clt,MathRi99,tackles_combined,1,,,,,
player,201312290clt,clt,MathRi99,tackles_solo,0,,,,,
player,201312290clt,clt,MathRi99,tackles_assists,1,,,,,
player,201312290clt,clt,MathRi99,tackles_loss,0,,,,,
player,201312290clt,clt,MathRi99,qb_hits,0,,,,,
player,201312290clt,clt,MathRi99,fumbles_rec,0,,,,,
player,201312290clt,clt,MathRi99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,MathRi99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,MathRi99,fumbles_forced,0,,,,,
player,201312290clt,clt,MoalFi99,def_int,0,,,,,
player,201312290clt,clt,MoalFi99,def_int_yds,0,,,,,
player,201312290clt,clt,MoalFi99,def_int_td,0,,,,,
player,201312290clt,clt,MoalFi99,def_int_long,0,,,,,
player,201312290clt,clt,MoalFi99,pass_defended,1,,,,,
player,201312290clt,clt,MoalFi99,sacks,0.0,,,,,
player,201312290clt,clt,MoalFi99,tackles_combined,1,,,,,
player,201312290clt,clt,MoalFi99,tackles_solo,0,,,,,
player,201312290clt,clt,MoalFi99,tackles_assists,1,,,,,
player,201312290clt,clt,MoalFi99,tackles_loss,0,,,,,
player,201312290clt,clt,MoalFi99,qb_hits,0,,,,,
player,201312290clt,clt,MoalFi99,fumbles_rec,0,,,,,
player,201312290clt,clt,MoalFi99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,MoalFi99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,MoalFi99,fumbles_forced,0,,,,,
player,201312290clt,clt,StudAn99,def_int,0,,,,,
player,201312290clt,clt,StudAn99,def_int_yds,0,,,,,
player,201312290clt,clt,StudAn99,def_int_td,0,,,,,
player,201312290clt,clt,StudAn99,def_int_long,0,,,,,
player,201312290clt,clt,StudAn99,pass_defended,0,,,,,
player,201312290clt,clt,StudAn99,sacks,0.0,,,,,
player,201312290clt,clt,StudAn99,tackles_combined,1,,,,,
player,201312290clt,clt,StudAn99,tackles_solo,1,,,,,
player,201312290clt,clt,StudAn99,tackles_assists,0,,,,,
player,201312290clt,clt,StudAn99,tackles_loss,0,,,,,
player,201312290clt,clt,StudAn99,qb_hits,1,,,,,
player,201312290clt,clt,StudAn99,fumbles_rec,0,,,,,
player,201312290clt,clt,StudAn99,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,StudAn99,fumbles_rec_td,0,,,,,
player,201312290clt,clt,StudAn99,fumbles_forced,0,,,,,
player,201312290clt,clt,WernBj00,def_int,0,,,,,
player,201312290clt,clt,WernBj00,def_int_yds,0,,,,,
player,201312290clt,clt,WernBj00,def_int_td,0,,,,,
player,201312290clt,clt,WernBj00,def_int_long,0,,,,,
player,201312290clt,clt,WernBj00,pass_defended,1,,,,,
player,201312290clt,clt,WernBj00,sacks,0.0,,,,,
player,201312290clt,clt,WernBj00,tackles_combined,0,,,,,
player,201312290clt,clt,WernBj00,tackles_solo,0,,,,,
player,201312290clt,clt,WernBj00,tackles_assists,0,,,,,
player,201312290clt,clt,WernBj00,tackles_loss,0,,,,,
player,201312290clt,clt,WernBj00,qb_hits,0,,,,,
player,201312290clt,clt,WernBj00,fumbles_rec,0,,,,,
player,201312290clt,clt,WernBj00,fumbles_rec_yds,0,,,,,
player,201312290clt,clt,WernBj00,fumbles_rec_td,0,,,,,
player,201312290clt,clt,WernBj00,fumbles_forced,0,,,,,
player,201312290clt,jax,TodmJo00,kick_ret,2,,,,,
player,201312290clt,jax,TodmJo00,kick_ret_yds,50,,,,,
player,201312290clt,jax,TodmJo00,kick_ret_yds_per_ret,25.0,,,,,
player,201312290clt,jax,TodmJo00,kick_ret_td,0,,,,,
player,201312290clt,jax,TodmJo00,kick_ret_long,28,,,,,
player,201312290clt,jax,TodmJo00,punt_ret,0,,,,,
player,201312290clt,jax,TodmJo00,punt_ret_yds,0,,,,,
player,201312290clt,jax,TodmJo00,punt_ret_yds_per_ret,,,,,,
player,201312290clt,jax,TodmJo00,punt_ret_td,0,,,,,
player,201312290clt,jax,TodmJo00,punt_ret_long,0,,,,,
player,201312290clt,clt,WhalGr00,kick_ret,0,,,,,
player,201312290clt,clt,WhalGr00,kick_ret_yds,0,,,,,
player,201312290clt,clt,WhalGr00,kick_ret_yds_per_ret,,,,,,
player,201312290clt,clt,WhalGr00,kick_ret_td,0,,,,,
player,201312290clt,clt,WhalGr00,kick_ret_long,0,,,,,
player,201312290clt,clt,WhalGr00,punt_ret,1,,,,,
player,201312290clt,clt,WhalGr00,punt_ret_yds,5,,,,,
player,201312290clt,clt,WhalGr00,punt_ret_yds_per_ret,5.0,,,,,
player,201312290clt,clt,WhalGr00,punt_ret_td,0,,,,,
player,201312290clt,clt,WhalGr00,punt_ret_long,5,,,,,
player,201312290clt,clt,BrazLa00,kick_ret,1,,,,,
player,201312290clt,clt,BrazLa00,kick_ret_yds,21,,,,,
player,201312290clt,clt,BrazLa00,kick_ret_yds_per_ret,21.0,,,,,
player,201312290clt,clt,BrazLa00,kick_ret_td,0,,,,,
player,201312290clt,clt,BrazLa00,kick_ret_long,21,,,,,
player,201312290clt,clt,BrazLa00,punt_ret,0,,,,,
player,201312290clt,clt,BrazLa00,punt_ret_yds,0,,,,,
player,201312290clt,clt,BrazLa00,punt_ret_yds_per_ret,,,,,,
player,201312290clt,clt,BrazLa00,punt_ret_td,0,,,,,
player,201312290clt,clt,BrazLa00,punt_ret_long,0,,,,,
player,201312290clt,jax,scobejos01,xpm,1,,,,,
player,201312290clt,jax,scobejos01,xpa,1,,,,,
player,201312290clt,jax,scobejos01,fgm,1,,,,,
player,201312290clt,jax,scobejos01,fga,1,,,,,
player,201312290clt,jax,scobejos01,punt,0,,,,,
player,201312290clt,jax,scobejos01,punt_yds,0,,,,,
player,201312290clt,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201312290clt,jax,scobejos01,punt_long,0,,,,,
player,201312290clt,jax,AngeBr00,xpm,,,,,,
player,201312290clt,jax,AngeBr00,xpa,,,,,,
player,201312290clt,jax,AngeBr00,fgm,,,,,,
player,201312290clt,jax,AngeBr00,fga,,,,,,
player,201312290clt,jax,AngeBr00,punt,5,,,,,
player,201312290clt,jax,AngeBr00,punt_yds,230,,,,,
player,201312290clt,jax,AngeBr00,punt_yds_per_punt,46.0,,,,,
player,201312290clt,jax,AngeBr00,punt_long,49,,,,,
player,201312290clt,clt,vinatada01,xpm,3,,,,,
player,201312290clt,clt,vinatada01,xpa,3,,,,,
player,201312290clt,clt,vinatada01,fgm,3,,,,,
player,201312290clt,clt,vinatada01,fga,3,,,,,
player,201312290clt,clt,vinatada01,punt,0,,,,,
player,201312290clt,clt,vinatada01,punt_yds,0,,,,,
player,201312290clt,clt,vinatada01,punt_yds_per_punt,,,,,,
player,201312290clt,clt,vinatada01,punt_long,0,,,,,
player,201312290clt,clt,McAfPa44,xpm,,,,,,
player,201312290clt,clt,McAfPa44,xpa,,,,,,
player,201312290clt,clt,McAfPa44,fgm,,,,,,
player,201312290clt,clt,McAfPa44,fga,,,,,,
player,201312290clt,clt,McAfPa44,punt,5,,,,,
player,201312290clt,clt,McAfPa44,punt_yds,237,,,,,
player,201312290clt,clt,McAfPa44,punt_yds_per_punt,47.4,,,,,
player,201312290clt,clt,McAfPa44,punt_long,65,,,,,
player,201312290clt,clt,CherGo20,pos,T,,,,,
player,201312290clt,clt,CherGo20,offense,70,,,,,
player,201312290clt,clt,CherGo20,off_pct,100%,,,,,
player,201312290clt,clt,CherGo20,defense,0,,,,,
player,201312290clt,clt,CherGo20,def_pct,0%,,,,,
player,201312290clt,clt,CherGo20,special_teams,6,,,,,
player,201312290clt,clt,CherGo20,st_pct,22%,,,,,
player,201312290clt,clt,LinkJe20,pos,T,,,,,
player,201312290clt,clt,LinkJe20,offense,70,,,,,
player,201312290clt,clt,LinkJe20,off_pct,100%,,,,,
player,201312290clt,clt,LinkJe20,defense,0,,,,,
player,201312290clt,clt,LinkJe20,def_pct,0%,,,,,
player,201312290clt,clt,LinkJe20,special_teams,6,,,,,
player,201312290clt,clt,LinkJe20,st_pct,22%,,,,,
player,201312290clt,clt,ThorHu00,pos,G,,,,,
player,201312290clt,clt,ThorHu00,offense,68,,,,,
player,201312290clt,clt,ThorHu00,off_pct,97%,,,,,
player,201312290clt,clt,ThorHu00,defense,0,,,,,
player,201312290clt,clt,ThorHu00,def_pct,0%,,,,,
player,201312290clt,clt,ThorHu00,special_teams,6,,,,,
player,201312290clt,clt,ThorHu00,st_pct,22%,,,,,
player,201312290clt,clt,CastAn00,pos,T,,,,,
player,201312290clt,clt,CastAn00,offense,66,,,,,
player,201312290clt,clt,CastAn00,off_pct,94%,,,,,
player,201312290clt,clt,CastAn00,defense,0,,,,,
player,201312290clt,clt,CastAn00,def_pct,0%,,,,,
player,201312290clt,clt,CastAn00,special_teams,6,,,,,
player,201312290clt,clt,CastAn00,st_pct,22%,,,,,
player,201312290clt,clt,SateSa20,pos,C,,,,,
player,201312290clt,clt,SateSa20,offense,66,,,,,
player,201312290clt,clt,SateSa20,off_pct,94%,,,,,
player,201312290clt,clt,SateSa20,defense,0,,,,,
player,201312290clt,clt,SateSa20,def_pct,0%,,,,,
player,201312290clt,clt,SateSa20,special_teams,0,,,,,
player,201312290clt,clt,SateSa20,st_pct,0%,,,,,
player,201312290clt,clt,LuckAn00,pos,QB,,,,,
player,201312290clt,clt,LuckAn00,offense,60,,,,,
player,201312290clt,clt,LuckAn00,off_pct,86%,,,,,
player,201312290clt,clt,LuckAn00,defense,0,,,,,
player,201312290clt,clt,LuckAn00,def_pct,0%,,,,,
player,201312290clt,clt,LuckAn00,special_teams,0,,,,,
player,201312290clt,clt,LuckAn00,st_pct,0%,,,,,
player,201312290clt,clt,WhalGr00,pos,WR,,,,,
player,201312290clt,clt,WhalGr00,offense,46,,,,,
player,201312290clt,clt,WhalGr00,off_pct,66%,,,,,
player,201312290clt,clt,WhalGr00,defense,0,,,,,
player,201312290clt,clt,WhalGr00,def_pct,0%,,,,,
player,201312290clt,clt,WhalGr00,special_teams,6,,,,,
player,201312290clt,clt,WhalGr00,st_pct,22%,,,,,
player,201312290clt,clt,RogeDa01,pos,WR,,,,,
player,201312290clt,clt,RogeDa01,offense,44,,,,,
player,201312290clt,clt,RogeDa01,off_pct,63%,,,,,
player,201312290clt,clt,RogeDa01,defense,0,,,,,
player,201312290clt,clt,RogeDa01,def_pct,0%,,,,,
player,201312290clt,clt,RogeDa01,special_teams,0,,,,,
player,201312290clt,clt,RogeDa01,st_pct,0%,,,,,
player,201312290clt,clt,HiltT.00,pos,WR,,,,,
player,201312290clt,clt,HiltT.00,offense,41,,,,,
player,201312290clt,clt,HiltT.00,off_pct,59%,,,,,
player,201312290clt,clt,HiltT.00,defense,0,,,,,
player,201312290clt,clt,HiltT.00,def_pct,0%,,,,,
player,201312290clt,clt,HiltT.00,special_teams,0,,,,,
player,201312290clt,clt,HiltT.00,st_pct,0%,,,,,
player,201312290clt,clt,FleeCo00,pos,TE,,,,,
player,201312290clt,clt,FleeCo00,offense,35,,,,,
player,201312290clt,clt,FleeCo00,off_pct,50%,,,,,
player,201312290clt,clt,FleeCo00,defense,0,,,,,
player,201312290clt,clt,FleeCo00,def_pct,0%,,,,,
player,201312290clt,clt,FleeCo00,special_teams,0,,,,,
player,201312290clt,clt,FleeCo00,st_pct,0%,,,,,
player,201312290clt,clt,BrazLa00,pos,WR,,,,,
player,201312290clt,clt,BrazLa00,offense,32,,,,,
player,201312290clt,clt,BrazLa00,off_pct,46%,,,,,
player,201312290clt,clt,BrazLa00,defense,0,,,,,
player,201312290clt,clt,BrazLa00,def_pct,0%,,,,,
player,201312290clt,clt,BrazLa00,special_teams,18,,,,,
player,201312290clt,clt,BrazLa00,st_pct,67%,,,,,
player,201312290clt,clt,BrowDo00,pos,RB,,,,,
player,201312290clt,clt,BrowDo00,offense,30,,,,,
player,201312290clt,clt,BrowDo00,off_pct,43%,,,,,
player,201312290clt,clt,BrowDo00,defense,0,,,,,
player,201312290clt,clt,BrowDo00,def_pct,0%,,,,,
player,201312290clt,clt,BrowDo00,special_teams,0,,,,,
player,201312290clt,clt,BrowDo00,st_pct,0%,,,,,
player,201312290clt,clt,SaunWe00,pos,TE,,,,,
player,201312290clt,clt,SaunWe00,offense,26,,,,,
player,201312290clt,clt,SaunWe00,off_pct,37%,,,,,
player,201312290clt,clt,SaunWe00,defense,0,,,,,
player,201312290clt,clt,SaunWe00,def_pct,0%,,,,,
player,201312290clt,clt,SaunWe00,special_teams,2,,,,,
player,201312290clt,clt,SaunWe00,st_pct,7%,,,,,
player,201312290clt,clt,RichTr00,pos,RB,,,,,
player,201312290clt,clt,RichTr00,offense,26,,,,,
player,201312290clt,clt,RichTr00,off_pct,37%,,,,,
player,201312290clt,clt,RichTr00,defense,0,,,,,
player,201312290clt,clt,RichTr00,def_pct,0%,,,,,
player,201312290clt,clt,RichTr00,special_teams,0,,,,,
player,201312290clt,clt,RichTr00,st_pct,0%,,,,,
player,201312290clt,clt,HaviSt00,pos,FB,,,,,
player,201312290clt,clt,HaviSt00,offense,22,,,,,
player,201312290clt,clt,HaviSt00,off_pct,31%,,,,,
player,201312290clt,clt,HaviSt00,defense,0,,,,,
player,201312290clt,clt,HaviSt00,def_pct,0%,,,,,
player,201312290clt,clt,HaviSt00,special_teams,16,,,,,
player,201312290clt,clt,HaviSt00,st_pct,59%,,,,,
player,201312290clt,clt,DoylJa00,pos,TE,,,,,
player,201312290clt,clt,DoylJa00,offense,20,,,,,
player,201312290clt,clt,DoylJa00,off_pct,29%,,,,,
player,201312290clt,clt,DoylJa00,defense,0,,,,,
player,201312290clt,clt,DoylJa00,def_pct,0%,,,,,
player,201312290clt,clt,DoylJa00,special_teams,14,,,,,
player,201312290clt,clt,DoylJa00,st_pct,52%,,,,,
player,201312290clt,clt,NixoXa00,pos,T,,,,,
player,201312290clt,clt,NixoXa00,offense,12,,,,,
player,201312290clt,clt,NixoXa00,off_pct,17%,,,,,
player,201312290clt,clt,NixoXa00,defense,0,,,,,
player,201312290clt,clt,NixoXa00,def_pct,0%,,,,,
player,201312290clt,clt,NixoXa00,special_teams,6,,,,,
player,201312290clt,clt,NixoXa00,st_pct,22%,,,,,
player,201312290clt,clt,ChoiTa00,pos,RB,,,,,
player,201312290clt,clt,ChoiTa00,offense,10,,,,,
player,201312290clt,clt,ChoiTa00,off_pct,14%,,,,,
player,201312290clt,clt,ChoiTa00,defense,0,,,,,
player,201312290clt,clt,ChoiTa00,def_pct,0%,,,,,
player,201312290clt,clt,ChoiTa00,special_teams,11,,,,,
player,201312290clt,clt,ChoiTa00,st_pct,41%,,,,,
player,201312290clt,clt,HassMa00,pos,QB,,,,,
player,201312290clt,clt,HassMa00,offense,10,,,,,
player,201312290clt,clt,HassMa00,off_pct,14%,,,,,
player,201312290clt,clt,HassMa00,defense,0,,,,,
player,201312290clt,clt,HassMa00,def_pct,0%,,,,,
player,201312290clt,clt,HassMa00,special_teams,0,,,,,
player,201312290clt,clt,HassMa00,st_pct,0%,,,,,
player,201312290clt,clt,HeywDa00,pos,WR,,,,,
player,201312290clt,clt,HeywDa00,offense,8,,,,,
player,201312290clt,clt,HeywDa00,off_pct,11%,,,,,
player,201312290clt,clt,HeywDa00,defense,0,,,,,
player,201312290clt,clt,HeywDa00,def_pct,0%,,,,,
player,201312290clt,clt,HeywDa00,special_teams,15,,,,,
player,201312290clt,clt,HeywDa00,st_pct,56%,,,,,
player,201312290clt,clt,HolmKh00,pos,C,,,,,
player,201312290clt,clt,HolmKh00,offense,6,,,,,
player,201312290clt,clt,HolmKh00,off_pct,9%,,,,,
player,201312290clt,clt,HolmKh00,defense,0,,,,,
player,201312290clt,clt,HolmKh00,def_pct,0%,,,,,
player,201312290clt,clt,HolmKh00,special_teams,0,,,,,
player,201312290clt,clt,HolmKh00,st_pct,0%,,,,,
player,201312290clt,clt,MathRi99,pos,DE,,,,,
player,201312290clt,clt,MathRi99,offense,2,,,,,
player,201312290clt,clt,MathRi99,off_pct,3%,,,,,
player,201312290clt,clt,MathRi99,defense,52,,,,,
player,201312290clt,clt,MathRi99,def_pct,74%,,,,,
player,201312290clt,clt,MathRi99,special_teams,5,,,,,
player,201312290clt,clt,MathRi99,st_pct,19%,,,,,
player,201312290clt,clt,LandLa99,pos,FS,,,,,
player,201312290clt,clt,LandLa99,offense,0,,,,,
player,201312290clt,clt,LandLa99,off_pct,0%,,,,,
player,201312290clt,clt,LandLa99,defense,68,,,,,
player,201312290clt,clt,LandLa99,def_pct,97%,,,,,
player,201312290clt,clt,LandLa99,special_teams,0,,,,,
player,201312290clt,clt,LandLa99,st_pct,0%,,,,,
player,201312290clt,clt,GordJo01,pos,CB,,,,,
player,201312290clt,clt,GordJo01,offense,0,,,,,
player,201312290clt,clt,GordJo01,off_pct,0%,,,,,
player,201312290clt,clt,GordJo01,defense,63,,,,,
player,201312290clt,clt,GordJo01,def_pct,90%,,,,,
player,201312290clt,clt,GordJo01,special_teams,15,,,,,
player,201312290clt,clt,GordJo01,st_pct,56%,,,,,
player,201312290clt,clt,ButlDa99,pos,CB,,,,,
player,201312290clt,clt,ButlDa99,offense,0,,,,,
player,201312290clt,clt,ButlDa99,off_pct,0%,,,,,
player,201312290clt,clt,ButlDa99,defense,61,,,,,
player,201312290clt,clt,ButlDa99,def_pct,87%,,,,,
player,201312290clt,clt,ButlDa99,special_teams,1,,,,,
player,201312290clt,clt,ButlDa99,st_pct,4%,,,,,
player,201312290clt,clt,BethAn20,pos,SS,,,,,
player,201312290clt,clt,BethAn20,offense,0,,,,,
player,201312290clt,clt,BethAn20,off_pct,0%,,,,,
player,201312290clt,clt,BethAn20,defense,51,,,,,
player,201312290clt,clt,BethAn20,def_pct,73%,,,,,
player,201312290clt,clt,BethAn20,special_teams,2,,,,,
player,201312290clt,clt,BethAn20,st_pct,7%,,,,,
player,201312290clt,clt,MoalFi99,pos,DT,,,,,
player,201312290clt,clt,MoalFi99,offense,0,,,,,
player,201312290clt,clt,MoalFi99,off_pct,0%,,,,,
player,201312290clt,clt,MoalFi99,defense,48,,,,,
player,201312290clt,clt,MoalFi99,def_pct,69%,,,,,
player,201312290clt,clt,MoalFi99,special_teams,3,,,,,
player,201312290clt,clt,MoalFi99,st_pct,11%,,,,,
player,201312290clt,clt,FreeJe00,pos,LB,,,,,
player,201312290clt,clt,FreeJe00,offense,0,,,,,
player,201312290clt,clt,FreeJe00,off_pct,0%,,,,,
player,201312290clt,clt,FreeJe00,defense,47,,,,,
player,201312290clt,clt,FreeJe00,def_pct,67%,,,,,
player,201312290clt,clt,FreeJe00,special_teams,0,,,,,
player,201312290clt,clt,FreeJe00,st_pct,0%,,,,,
player,201312290clt,clt,MathRo20,pos,LB,,,,,
player,201312290clt,clt,MathRo20,offense,0,,,,,
player,201312290clt,clt,MathRo20,off_pct,0%,,,,,
player,201312290clt,clt,MathRo20,defense,43,,,,,
player,201312290clt,clt,MathRo20,def_pct,61%,,,,,
player,201312290clt,clt,MathRo20,special_teams,0,,,,,
player,201312290clt,clt,MathRo20,st_pct,0%,,,,,
player,201312290clt,clt,WaldEr99,pos,LB,,,,,
player,201312290clt,clt,WaldEr99,offense,0,,,,,
player,201312290clt,clt,WaldEr99,off_pct,0%,,,,,
player,201312290clt,clt,WaldEr99,defense,43,,,,,
player,201312290clt,clt,WaldEr99,def_pct,61%,,,,,
player,201312290clt,clt,WaldEr99,special_teams,0,,,,,
player,201312290clt,clt,WaldEr99,st_pct,0%,,,,,
player,201312290clt,clt,PendJe00,pos,DT,,,,,
player,201312290clt,clt,PendJe00,offense,0,,,,,
player,201312290clt,clt,PendJe00,off_pct,0%,,,,,
player,201312290clt,clt,PendJe00,defense,40,,,,,
player,201312290clt,clt,PendJe00,def_pct,57%,,,,,
player,201312290clt,clt,PendJe00,special_teams,7,,,,,
player,201312290clt,clt,PendJe00,st_pct,26%,,,,,
player,201312290clt,clt,ShepKe00,pos,LB,,,,,
player,201312290clt,clt,ShepKe00,offense,0,,,,,
player,201312290clt,clt,ShepKe00,off_pct,0%,,,,,
player,201312290clt,clt,ShepKe00,defense,34,,,,,
player,201312290clt,clt,ShepKe00,def_pct,49%,,,,,
player,201312290clt,clt,ShepKe00,special_teams,4,,,,,
player,201312290clt,clt,ShepKe00,st_pct,15%,,,,,
player,201312290clt,clt,McNaJo00,pos,LB,,,,,
player,201312290clt,clt,McNaJo00,offense,0,,,,,
player,201312290clt,clt,McNaJo00,off_pct,0%,,,,,
player,201312290clt,clt,McNaJo00,defense,33,,,,,
player,201312290clt,clt,McNaJo00,def_pct,47%,,,,,
player,201312290clt,clt,McNaJo00,special_teams,17,,,,,
player,201312290clt,clt,McNaJo00,st_pct,63%,,,,,
player,201312290clt,clt,ChapJo00,pos,NT,,,,,
player,201312290clt,clt,ChapJo00,offense,0,,,,,
player,201312290clt,clt,ChapJo00,off_pct,0%,,,,,
player,201312290clt,clt,ChapJo00,defense,29,,,,,
player,201312290clt,clt,ChapJo00,def_pct,41%,,,,,
player,201312290clt,clt,ChapJo00,special_teams,7,,,,,
player,201312290clt,clt,ChapJo00,st_pct,26%,,,,,
player,201312290clt,clt,ConnKa99,pos,LB,,,,,
player,201312290clt,clt,ConnKa99,offense,0,,,,,
player,201312290clt,clt,ConnKa99,off_pct,0%,,,,,
player,201312290clt,clt,ConnKa99,defense,25,,,,,
player,201312290clt,clt,ConnKa99,def_pct,36%,,,,,
player,201312290clt,clt,ConnKa99,special_teams,13,,,,,
player,201312290clt,clt,ConnKa99,st_pct,48%,,,,,
player,201312290clt,clt,VaugCa00,pos,CB,,,,,
player,201312290clt,clt,VaugCa00,offense,0,,,,,
player,201312290clt,clt,VaugCa00,off_pct,0%,,,,,
player,201312290clt,clt,VaugCa00,defense,24,,,,,
player,201312290clt,clt,VaugCa00,def_pct,34%,,,,,
player,201312290clt,clt,VaugCa00,special_teams,10,,,,,
player,201312290clt,clt,VaugCa00,st_pct,37%,,,,,
player,201312290clt,clt,JohnCa01,pos,LB,,,,,
player,201312290clt,clt,JohnCa01,offense,0,,,,,
player,201312290clt,clt,JohnCa01,off_pct,0%,,,,,
player,201312290clt,clt,JohnCa01,defense,22,,,,,
player,201312290clt,clt,JohnCa01,def_pct,31%,,,,,
player,201312290clt,clt,JohnCa01,special_teams,21,,,,,
player,201312290clt,clt,JohnCa01,st_pct,78%,,,,,
player,201312290clt,clt,StudAn99,pos,LB,,,,,
player,201312290clt,clt,StudAn99,offense,0,,,,,
player,201312290clt,clt,StudAn99,off_pct,0%,,,,,
player,201312290clt,clt,StudAn99,defense,21,,,,,
player,201312290clt,clt,StudAn99,def_pct,30%,,,,,
player,201312290clt,clt,StudAn99,special_teams,21,,,,,
player,201312290clt,clt,StudAn99,st_pct,78%,,,,,
player,201312290clt,clt,LyncCo99,pos,SS,,,,,
player,201312290clt,clt,LyncCo99,offense,0,,,,,
player,201312290clt,clt,LyncCo99,off_pct,0%,,,,,
player,201312290clt,clt,LyncCo99,defense,19,,,,,
player,201312290clt,clt,LyncCo99,def_pct,27%,,,,,
player,201312290clt,clt,LyncCo99,special_teams,21,,,,,
player,201312290clt,clt,LyncCo99,st_pct,78%,,,,,
player,201312290clt,clt,ToleGr99,pos,CB,,,,,
player,201312290clt,clt,ToleGr99,offense,0,,,,,
player,201312290clt,clt,ToleGr99,off_pct,0%,,,,,
player,201312290clt,clt,ToleGr99,defense,19,,,,,
player,201312290clt,clt,ToleGr99,def_pct,27%,,,,,
player,201312290clt,clt,ToleGr99,special_teams,0,,,,,
player,201312290clt,clt,ToleGr99,st_pct,0%,,,,,
player,201312290clt,clt,WernBj00,pos,LB,,,,,
player,201312290clt,clt,WernBj00,offense,0,,,,,
player,201312290clt,clt,WernBj00,off_pct,0%,,,,,
player,201312290clt,clt,WernBj00,defense,12,,,,,
player,201312290clt,clt,WernBj00,def_pct,17%,,,,,
player,201312290clt,clt,WernBj00,special_teams,3,,,,,
player,201312290clt,clt,WernBj00,st_pct,11%,,,,,
player,201312290clt,clt,DaviVo99,pos,CB,,,,,
player,201312290clt,clt,DaviVo99,offense,0,,,,,
player,201312290clt,clt,DaviVo99,off_pct,0%,,,,,
player,201312290clt,clt,DaviVo99,defense,9,,,,,
player,201312290clt,clt,DaviVo99,def_pct,13%,,,,,
player,201312290clt,clt,DaviVo99,special_teams,0,,,,,
player,201312290clt,clt,DaviVo99,st_pct,0%,,,,,
player,201312290clt,clt,FranAu20,pos,NT,,,,,
player,201312290clt,clt,FranAu20,offense,0,,,,,
player,201312290clt,clt,FranAu20,off_pct,0%,,,,,
player,201312290clt,clt,FranAu20,defense,7,,,,,
player,201312290clt,clt,FranAu20,def_pct,10%,,,,,
player,201312290clt,clt,FranAu20,special_teams,1,,,,,
player,201312290clt,clt,FranAu20,st_pct,4%,,,,,
player,201312290clt,clt,McAfPa44,pos,P,,,,,
player,201312290clt,clt,McAfPa44,offense,0,,,,,
player,201312290clt,clt,McAfPa44,off_pct,0%,,,,,
player,201312290clt,clt,McAfPa44,defense,0,,,,,
player,201312290clt,clt,McAfPa44,def_pct,0%,,,,,
player,201312290clt,clt,McAfPa44,special_teams,17,,,,,
player,201312290clt,clt,McAfPa44,st_pct,63%,,,,,
player,201312290clt,clt,OverMa00,pos,LS,,,,,
player,201312290clt,clt,OverMa00,offense,0,,,,,
player,201312290clt,clt,OverMa00,off_pct,0%,,,,,
player,201312290clt,clt,OverMa00,defense,0,,,,,
player,201312290clt,clt,OverMa00,def_pct,0%,,,,,
player,201312290clt,clt,OverMa00,special_teams,11,,,,,
player,201312290clt,clt,OverMa00,st_pct,41%,,,,,
player,201312290clt,clt,vinatada01,pos,K,,,,,
player,201312290clt,clt,vinatada01,offense,0,,,,,
player,201312290clt,clt,vinatada01,off_pct,0%,,,,,
player,201312290clt,clt,vinatada01,defense,0,,,,,
player,201312290clt,clt,vinatada01,def_pct,0%,,,,,
player,201312290clt,clt,vinatada01,special_teams,6,,,,,
player,201312290clt,clt,vinatada01,st_pct,22%,,,,,
player,201312290clt,jax,McClJa20,pos,G,,,,,
player,201312290clt,jax,McClJa20,offense,70,,,,,
player,201312290clt,jax,McClJa20,off_pct,100%,,,,,
player,201312290clt,jax,McClJa20,defense,0,,,,,
player,201312290clt,jax,McClJa20,def_pct,0%,,,,,
player,201312290clt,jax,McClJa20,special_teams,2,,,,,
player,201312290clt,jax,McClJa20,st_pct,7%,,,,,
player,201312290clt,jax,NwanUc20,pos,G,,,,,
player,201312290clt,jax,NwanUc20,offense,70,,,,,
player,201312290clt,jax,NwanUc20,off_pct,100%,,,,,
player,201312290clt,jax,NwanUc20,defense,0,,,,,
player,201312290clt,jax,NwanUc20,def_pct,0%,,,,,
player,201312290clt,jax,NwanUc20,special_teams,2,,,,,
player,201312290clt,jax,NwanUc20,st_pct,7%,,,,,
player,201312290clt,jax,PaszAu00,pos,G,,,,,
player,201312290clt,jax,PaszAu00,offense,70,,,,,
player,201312290clt,jax,PaszAu00,off_pct,100%,,,,,
player,201312290clt,jax,PaszAu00,defense,0,,,,,
player,201312290clt,jax,PaszAu00,def_pct,0%,,,,,
player,201312290clt,jax,PaszAu00,special_teams,2,,,,,
player,201312290clt,jax,PaszAu00,st_pct,7%,,,,,
player,201312290clt,jax,BradCa00,pos,T,,,,,
player,201312290clt,jax,BradCa00,offense,70,,,,,
player,201312290clt,jax,BradCa00,off_pct,100%,,,,,
player,201312290clt,jax,BradCa00,defense,0,,,,,
player,201312290clt,jax,BradCa00,def_pct,0%,,,,,
player,201312290clt,jax,BradCa00,special_teams,0,,,,,
player,201312290clt,jax,BradCa00,st_pct,0%,,,,,
player,201312290clt,jax,MeesBr20,pos,C,,,,,
player,201312290clt,jax,MeesBr20,offense,70,,,,,
player,201312290clt,jax,MeesBr20,off_pct,100%,,,,,
player,201312290clt,jax,MeesBr20,defense,0,,,,,
player,201312290clt,jax,MeesBr20,def_pct,0%,,,,,
player,201312290clt,jax,MeesBr20,special_teams,0,,,,,
player,201312290clt,jax,MeesBr20,st_pct,0%,,,,,
player,201312290clt,jax,HennCh01,pos,QB,,,,,
player,201312290clt,jax,HennCh01,offense,70,,,,,
player,201312290clt,jax,HennCh01,off_pct,100%,,,,,
player,201312290clt,jax,HennCh01,defense,0,,,,,
player,201312290clt,jax,HennCh01,def_pct,0%,,,,,
player,201312290clt,jax,HennCh01,special_teams,0,,,,,
player,201312290clt,jax,HennCh01,st_pct,0%,,,,,
player,201312290clt,jax,TaylKe00,pos,WR,,,,,
player,201312290clt,jax,TaylKe00,offense,67,,,,,
player,201312290clt,jax,TaylKe00,off_pct,96%,,,,,
player,201312290clt,jax,TaylKe00,defense,0,,,,,
player,201312290clt,jax,TaylKe00,def_pct,0%,,,,,
player,201312290clt,jax,TaylKe00,special_teams,0,,,,,
player,201312290clt,jax,TaylKe00,st_pct,0%,,,,,
player,201312290clt,jax,BrowMi00,pos,WR,,,,,
player,201312290clt,jax,BrowMi00,offense,63,,,,,
player,201312290clt,jax,BrowMi00,off_pct,90%,,,,,
player,201312290clt,jax,BrowMi00,defense,0,,,,,
player,201312290clt,jax,BrowMi00,def_pct,0%,,,,,
player,201312290clt,jax,BrowMi00,special_teams,0,,,,,
player,201312290clt,jax,BrowMi00,st_pct,0%,,,,,
player,201312290clt,jax,LewiMa00,pos,TE,,,,,
player,201312290clt,jax,LewiMa00,offense,60,,,,,
player,201312290clt,jax,LewiMa00,off_pct,86%,,,,,
player,201312290clt,jax,LewiMa00,defense,0,,,,,
player,201312290clt,jax,LewiMa00,def_pct,0%,,,,,
player,201312290clt,jax,LewiMa00,special_teams,0,,,,,
player,201312290clt,jax,LewiMa00,st_pct,0%,,,,,
player,201312290clt,jax,SandAc00,pos,WR,,,,,
player,201312290clt,jax,SandAc00,offense,48,,,,,
player,201312290clt,jax,SandAc00,off_pct,69%,,,,,
player,201312290clt,jax,SandAc00,defense,0,,,,,
player,201312290clt,jax,SandAc00,def_pct,0%,,,,,
player,201312290clt,jax,SandAc00,special_teams,5,,,,,
player,201312290clt,jax,SandAc00,st_pct,19%,,,,,
player,201312290clt,jax,DrewMa00,pos,RB,,,,,
player,201312290clt,jax,DrewMa00,offense,46,,,,,
player,201312290clt,jax,DrewMa00,off_pct,66%,,,,,
player,201312290clt,jax,DrewMa00,defense,0,,,,,
player,201312290clt,jax,DrewMa00,def_pct,0%,,,,,
player,201312290clt,jax,DrewMa00,special_teams,0,,,,,
player,201312290clt,jax,DrewMa00,st_pct,0%,,,,,
player,201312290clt,jax,TaufWi00,pos,FB,,,,,
player,201312290clt,jax,TaufWi00,offense,22,,,,,
player,201312290clt,jax,TaufWi00,off_pct,31%,,,,,
player,201312290clt,jax,TaufWi00,defense,0,,,,,
player,201312290clt,jax,TaufWi00,def_pct,0%,,,,,
player,201312290clt,jax,TaufWi00,special_teams,15,,,,,
player,201312290clt,jax,TaufWi00,st_pct,56%,,,,,
player,201312290clt,jax,TodmJo00,pos,RB,,,,,
player,201312290clt,jax,TodmJo00,offense,22,,,,,
player,201312290clt,jax,TodmJo00,off_pct,31%,,,,,
player,201312290clt,jax,TodmJo00,defense,0,,,,,
player,201312290clt,jax,TodmJo00,def_pct,0%,,,,,
player,201312290clt,jax,TodmJo00,special_teams,7,,,,,
player,201312290clt,jax,TodmJo00,st_pct,26%,,,,,
player,201312290clt,jax,NoblDa00,pos,TE,,,,,
player,201312290clt,jax,NoblDa00,offense,11,,,,,
player,201312290clt,jax,NoblDa00,off_pct,16%,,,,,
player,201312290clt,jax,NoblDa00,defense,0,,,,,
player,201312290clt,jax,NoblDa00,def_pct,0%,,,,,
player,201312290clt,jax,NoblDa00,special_teams,15,,,,,
player,201312290clt,jax,NoblDa00,st_pct,56%,,,,,
player,201312290clt,jax,ThomLa02,pos,WR,,,,,
player,201312290clt,jax,ThomLa02,offense,6,,,,,
player,201312290clt,jax,ThomLa02,off_pct,9%,,,,,
player,201312290clt,jax,ThomLa02,defense,0,,,,,
player,201312290clt,jax,ThomLa02,def_pct,0%,,,,,
player,201312290clt,jax,ThomLa02,special_teams,0,,,,,
player,201312290clt,jax,ThomLa02,st_pct,0%,,,,,
player,201312290clt,jax,HarbCl00,pos,TE,,,,,
player,201312290clt,jax,HarbCl00,offense,4,,,,,
player,201312290clt,jax,HarbCl00,off_pct,6%,,,,,
player,201312290clt,jax,HarbCl00,defense,0,,,,,
player,201312290clt,jax,HarbCl00,def_pct,0%,,,,,
player,201312290clt,jax,HarbCl00,special_teams,8,,,,,
player,201312290clt,jax,HarbCl00,st_pct,30%,,,,,
player,201312290clt,jax,RobiDe00,pos,WR,,,,,
player,201312290clt,jax,RobiDe00,offense,1,,,,,
player,201312290clt,jax,RobiDe00,off_pct,1%,,,,,
player,201312290clt,jax,RobiDe00,defense,0,,,,,
player,201312290clt,jax,RobiDe00,def_pct,0%,,,,,
player,201312290clt,jax,RobiDe00,special_teams,14,,,,,
player,201312290clt,jax,RobiDe00,st_pct,52%,,,,,
player,201312290clt,jax,ThomJ.02,pos,LB,,,,,
player,201312290clt,jax,ThomJ.02,offense,0,,,,,
player,201312290clt,jax,ThomJ.02,off_pct,0%,,,,,
player,201312290clt,jax,ThomJ.02,defense,70,,,,,
player,201312290clt,jax,ThomJ.02,def_pct,100%,,,,,
player,201312290clt,jax,ThomJ.02,special_teams,7,,,,,
player,201312290clt,jax,ThomJ.02,st_pct,26%,,,,,
player,201312290clt,jax,CyprJo00,pos,SS,,,,,
player,201312290clt,jax,CyprJo00,offense,0,,,,,
player,201312290clt,jax,CyprJo00,off_pct,0%,,,,,
player,201312290clt,jax,CyprJo00,defense,70,,,,,
player,201312290clt,jax,CyprJo00,def_pct,100%,,,,,
player,201312290clt,jax,CyprJo00,special_teams,2,,,,,
player,201312290clt,jax,CyprJo00,st_pct,7%,,,,,
player,201312290clt,jax,PoluPa99,pos,LB,,,,,
player,201312290clt,jax,PoluPa99,offense,0,,,,,
player,201312290clt,jax,PoluPa99,off_pct,0%,,,,,
player,201312290clt,jax,PoluPa99,defense,69,,,,,
player,201312290clt,jax,PoluPa99,def_pct,99%,,,,,
player,201312290clt,jax,PoluPa99,special_teams,7,,,,,
player,201312290clt,jax,PoluPa99,st_pct,26%,,,,,
player,201312290clt,jax,BlacWi20,pos,CB,,,,,
player,201312290clt,jax,BlacWi20,offense,0,,,,,
player,201312290clt,jax,BlacWi20,off_pct,0%,,,,,
player,201312290clt,jax,BlacWi20,defense,66,,,,,
player,201312290clt,jax,BlacWi20,def_pct,94%,,,,,
player,201312290clt,jax,BlacWi20,special_teams,7,,,,,
player,201312290clt,jax,BlacWi20,st_pct,26%,,,,,
player,201312290clt,jax,BallAl99,pos,CB,,,,,
player,201312290clt,jax,BallAl99,offense,0,,,,,
player,201312290clt,jax,BallAl99,off_pct,0%,,,,,
player,201312290clt,jax,BallAl99,defense,63,,,,,
player,201312290clt,jax,BallAl99,def_pct,90%,,,,,
player,201312290clt,jax,BallAl99,special_teams,1,,,,,
player,201312290clt,jax,BallAl99,st_pct,4%,,,,,
player,201312290clt,jax,MarkSe99,pos,DT,,,,,
player,201312290clt,jax,MarkSe99,offense,0,,,,,
player,201312290clt,jax,MarkSe99,off_pct,0%,,,,,
player,201312290clt,jax,MarkSe99,defense,53,,,,,
player,201312290clt,jax,MarkSe99,def_pct,76%,,,,,
player,201312290clt,jax,MarkSe99,special_teams,7,,,,,
player,201312290clt,jax,MarkSe99,st_pct,26%,,,,,
player,201312290clt,jax,AluaTy99,pos,DE,,,,,
player,201312290clt,jax,AluaTy99,offense,0,,,,,
player,201312290clt,jax,AluaTy99,off_pct,0%,,,,,
player,201312290clt,jax,AluaTy99,defense,48,,,,,
player,201312290clt,jax,AluaTy99,def_pct,69%,,,,,
player,201312290clt,jax,AluaTy99,special_teams,6,,,,,
player,201312290clt,jax,AluaTy99,st_pct,22%,,,,,
player,201312290clt,jax,BabiJa20,pos,DE,,,,,
player,201312290clt,jax,BabiJa20,offense,0,,,,,
player,201312290clt,jax,BabiJa20,off_pct,0%,,,,,
player,201312290clt,jax,BabiJa20,defense,44,,,,,
player,201312290clt,jax,BabiJa20,def_pct,63%,,,,,
player,201312290clt,jax,BabiJa20,special_teams,1,,,,,
player,201312290clt,jax,BabiJa20,st_pct,4%,,,,,
player,201312290clt,jax,GuyxWi00,pos,SS,,,,,
player,201312290clt,jax,GuyxWi00,offense,0,,,,,
player,201312290clt,jax,GuyxWi00,off_pct,0%,,,,,
player,201312290clt,jax,GuyxWi00,defense,38,,,,,
player,201312290clt,jax,GuyxWi00,def_pct,54%,,,,,
player,201312290clt,jax,GuyxWi00,special_teams,9,,,,,
player,201312290clt,jax,GuyxWi00,st_pct,33%,,,,,
player,201312290clt,jax,LoveKy00,pos,DT,,,,,
player,201312290clt,jax,LoveKy00,offense,0,,,,,
player,201312290clt,jax,LoveKy00,off_pct,0%,,,,,
player,201312290clt,jax,LoveKy00,defense,37,,,,,
player,201312290clt,jax,LoveKy00,def_pct,53%,,,,,
player,201312290clt,jax,LoveKy00,special_teams,0,,,,,
player,201312290clt,jax,LoveKy00,st_pct,0%,,,,,
player,201312290clt,jax,HarrMi00,pos,CB,,,,,
player,201312290clt,jax,HarrMi00,offense,0,,,,,
player,201312290clt,jax,HarrMi00,off_pct,0%,,,,,
player,201312290clt,jax,HarrMi00,defense,33,,,,,
player,201312290clt,jax,HarrMi00,def_pct,47%,,,,,
player,201312290clt,jax,HarrMi00,special_teams,14,,,,,
player,201312290clt,jax,HarrMi00,st_pct,52%,,,,,
player,201312290clt,jax,BranAn00,pos,DE,,,,,
player,201312290clt,jax,BranAn00,offense,0,,,,,
player,201312290clt,jax,BranAn00,off_pct,0%,,,,,
player,201312290clt,jax,BranAn00,defense,33,,,,,
player,201312290clt,jax,BranAn00,def_pct,47%,,,,,
player,201312290clt,jax,BranAn00,special_teams,7,,,,,
player,201312290clt,jax,BranAn00,st_pct,26%,,,,,
player,201312290clt,jax,EvanJo00,pos,FS,,,,,
player,201312290clt,jax,EvanJo00,offense,0,,,,,
player,201312290clt,jax,EvanJo00,off_pct,0%,,,,,
player,201312290clt,jax,EvanJo00,defense,32,,,,,
player,201312290clt,jax,EvanJo00,def_pct,46%,,,,,
player,201312290clt,jax,EvanJo00,special_teams,0,,,,,
player,201312290clt,jax,EvanJo00,st_pct,0%,,,,,
player,201312290clt,jax,ReynLa00,pos,LB,,,,,
player,201312290clt,jax,ReynLa00,offense,0,,,,,
player,201312290clt,jax,ReynLa00,off_pct,0%,,,,,
player,201312290clt,jax,ReynLa00,defense,25,,,,,
player,201312290clt,jax,ReynLa00,def_pct,36%,,,,,
player,201312290clt,jax,ReynLa00,special_teams,17,,,,,
player,201312290clt,jax,ReynLa00,st_pct,63%,,,,,
player,201312290clt,jax,MillJo01,pos,DT,,,,,
player,201312290clt,jax,MillJo01,offense,0,,,,,
player,201312290clt,jax,MillJo01,off_pct,0%,,,,,
player,201312290clt,jax,MillJo01,defense,19,,,,,
player,201312290clt,jax,MillJo01,def_pct,27%,,,,,
player,201312290clt,jax,MillJo01,special_teams,0,,,,,
player,201312290clt,jax,MillJo01,st_pct,0%,,,,,
player,201312290clt,jax,JoneAb00,pos,DT,,,,,
player,201312290clt,jax,JoneAb00,offense,0,,,,,
player,201312290clt,jax,JoneAb00,off_pct,0%,,,,,
player,201312290clt,jax,JoneAb00,defense,17,,,,,
player,201312290clt,jax,JoneAb00,def_pct,24%,,,,,
player,201312290clt,jax,JoneAb00,special_teams,8,,,,,
player,201312290clt,jax,JoneAb00,st_pct,30%,,,,,
player,201312290clt,jax,DaviRy00,pos,DE,,,,,
player,201312290clt,jax,DaviRy00,offense,0,,,,,
player,201312290clt,jax,DaviRy00,off_pct,0%,,,,,
player,201312290clt,jax,DaviRy00,defense,16,,,,,
player,201312290clt,jax,DaviRy00,def_pct,23%,,,,,
player,201312290clt,jax,DaviRy00,special_teams,10,,,,,
player,201312290clt,jax,DaviRy00,st_pct,37%,,,,,
player,201312290clt,jax,NeviDr00,pos,DT,,,,,
player,201312290clt,jax,NeviDr00,offense,0,,,,,
player,201312290clt,jax,NeviDr00,off_pct,0%,,,,,
player,201312290clt,jax,NeviDr00,defense,16,,,,,
player,201312290clt,jax,NeviDr00,def_pct,23%,,,,,
player,201312290clt,jax,NeviDr00,special_teams,0,,,,,
player,201312290clt,jax,NeviDr00,st_pct,0%,,,,,
player,201312290clt,jax,McCrDe00,pos,DB,,,,,
player,201312290clt,jax,McCrDe00,offense,0,,,,,
player,201312290clt,jax,McCrDe00,off_pct,0%,,,,,
player,201312290clt,jax,McCrDe00,defense,9,,,,,
player,201312290clt,jax,McCrDe00,def_pct,13%,,,,,
player,201312290clt,jax,McCrDe00,special_teams,24,,,,,
player,201312290clt,jax,McCrDe00,st_pct,89%,,,,,
player,201312290clt,jax,LotuJo00,pos,LB,,,,,
player,201312290clt,jax,LotuJo00,offense,0,,,,,
player,201312290clt,jax,LotuJo00,off_pct,0%,,,,,
player,201312290clt,jax,LotuJo00,defense,9,,,,,
player,201312290clt,jax,LotuJo00,def_pct,13%,,,,,
player,201312290clt,jax,LotuJo00,special_teams,20,,,,,
player,201312290clt,jax,LotuJo00,st_pct,74%,,,,,
player,201312290clt,jax,ProsCh00,pos,SS,,,,,
player,201312290clt,jax,ProsCh00,offense,0,,,,,
player,201312290clt,jax,ProsCh00,off_pct,0%,,,,,
player,201312290clt,jax,ProsCh00,defense,2,,,,,
player,201312290clt,jax,ProsCh00,def_pct,3%,,,,,
player,201312290clt,jax,ProsCh00,special_teams,24,,,,,
player,201312290clt,jax,ProsCh00,st_pct,89%,,,,,
player,201312290clt,jax,StupNa01,pos,LB,,,,,
player,201312290clt,jax,StupNa01,offense,0,,,,,
player,201312290clt,jax,StupNa01,off_pct,0%,,,,,
player,201312290clt,jax,StupNa01,defense,1,,,,,
player,201312290clt,jax,StupNa01,def_pct,1%,,,,,
player,201312290clt,jax,StupNa01,special_teams,18,,,,,
player,201312290clt,jax,StupNa01,st_pct,67%,,,,,
player,201312290clt,jax,FlemJa00,pos,CB,,,,,
player,201312290clt,jax,FlemJa00,offense,0,,,,,
player,201312290clt,jax,FlemJa00,off_pct,0%,,,,,
player,201312290clt,jax,FlemJa00,defense,0,,,,,
player,201312290clt,jax,FlemJa00,def_pct,0%,,,,,
player,201312290clt,jax,FlemJa00,special_teams,9,,,,,
player,201312290clt,jax,FlemJa00,st_pct,33%,,,,,
player,201312290clt,jax,NowaDr00,pos,G,,,,,
player,201312290clt,jax,NowaDr00,offense,0,,,,,
player,201312290clt,jax,NowaDr00,off_pct,0%,,,,,
player,201312290clt,jax,NowaDr00,defense,0,,,,,
player,201312290clt,jax,NowaDr00,def_pct,0%,,,,,
player,201312290clt,jax,NowaDr00,special_teams,8,,,,,
player,201312290clt,jax,NowaDr00,st_pct,30%,,,,,
player,201312290clt,jax,TinkCa00,pos,LS,,,,,
player,201312290clt,jax,TinkCa00,offense,0,,,,,
player,201312290clt,jax,TinkCa00,off_pct,0%,,,,,
player,201312290clt,jax,TinkCa00,defense,0,,,,,
player,201312290clt,jax,TinkCa00,def_pct,0%,,,,,
player,201312290clt,jax,TinkCa00,special_teams,7,,,,,
player,201312290clt,jax,TinkCa00,st_pct,26%,,,,,
player,201312290clt,jax,AngeBr00,pos,P,,,,,
player,201312290clt,jax,AngeBr00,offense,0,,,,,
player,201312290clt,jax,AngeBr00,off_pct,0%,,,,,
player,201312290clt,jax,AngeBr00,defense,0,,,,,
player,201312290clt,jax,AngeBr00,def_pct,0%,,,,,
player,201312290clt,jax,AngeBr00,special_teams,7,,,,,
player,201312290clt,jax,AngeBr00,st_pct,26%,,,,,
player,201312290clt,jax,scobejos01,pos,K,,,,,
player,201312290clt,jax,scobejos01,offense,0,,,,,
player,201312290clt,jax,scobejos01,off_pct,0%,,,,,
player,201312290clt,jax,scobejos01,defense,0,,,,,
player,201312290clt,jax,scobejos01,def_pct,0%,,,,,
player,201312290clt,jax,scobejos01,special_teams,5,,,,,
player,201312290clt,jax,scobejos01,st_pct,19%,,,,,
player,201312290clt,jax,YounSa21,pos,G,,,,,
player,201312290clt,jax,YounSa21,offense,0,,,,,
player,201312290clt,jax,YounSa21,off_pct,0%,,,,,
player,201312290clt,jax,YounSa21,defense,0,,,,,
player,201312290clt,jax,YounSa21,def_pct,0%,,,,,
player,201312290clt,jax,YounSa21,special_teams,2,,,,,
player,201312290clt,jax,YounSa21,st_pct,7%,,,,,
