game,2013,9,20131104,201311040gnb,chi,"Chicago Bears",27,gnb,"Green Bay Packers",20
team,201311040gnb,chi,First Downs,25,,,,,,
team,201311040gnb,gnb,First Downs,17,,,,,,
team,201311040gnb,chi,Rush-Yds-TDs,33-171-1,,,,,,
team,201311040gnb,gnb,Rush-Yds-TDs,29-199-2,,,,,,
team,201311040gnb,chi,Cmp-Att-Yd-TD-INT,22-41-272-2-0,,,,,,
team,201311040gnb,gnb,Cmp-Att-Yd-TD-INT,12-21-141-0-1,,,,,,
team,201311040gnb,chi,Sacked-Yards,1-1,,,,,,
team,201311040gnb,gnb,Sacked-Yards,5-28,,,,,,
team,201311040gnb,chi,Net Pass Yards,271,,,,,,
team,201311040gnb,gnb,Net Pass Yards,113,,,,,,
team,201311040gnb,chi,Total Yards,442,,,,,,
team,201311040gnb,gnb,Total Yards,312,,,,,,
team,201311040gnb,chi,Fumbles-Lost,0-0,,,,,,
team,201311040gnb,gnb,Fumbles-Lost,2-0,,,,,,
team,201311040gnb,chi,Turnovers,0,,,,,,
team,201311040gnb,gnb,Turnovers,1,,,,,,
team,201311040gnb,chi,Penalties-Yards,4-45,,,,,,
team,201311040gnb,gnb,Penalties-Yards,0-0,,,,,,
team,201311040gnb,chi,Third Down Conv.,6-14,,,,,,
team,201311040gnb,gnb,Third Down Conv.,1-9,,,,,,
team,201311040gnb,chi,Fourth Down Conv.,1-1,,,,,,
team,201311040gnb,gnb,Fourth Down Conv.,0-0,,,,,,
team,201311040gnb,chi,Time of Possession,33:09,,,,,,
team,201311040gnb,gnb,Time of Possession,26:51,,,,,,
player,201311040gnb,chi,McCoJo01,pass_cmp,22,,,,,
player,201311040gnb,chi,McCoJo01,pass_att,41,,,,,
player,201311040gnb,chi,McCoJo01,pass_yds,272,,,,,
player,201311040gnb,chi,McCoJo01,pass_td,2,,,,,
player,201311040gnb,chi,McCoJo01,pass_int,0,,,,,
player,201311040gnb,chi,McCoJo01,pass_sacked,1,,,,,
player,201311040gnb,chi,McCoJo01,pass_sacked_yds,1,,,,,
player,201311040gnb,chi,McCoJo01,pass_long,33,,,,,
player,201311040gnb,chi,McCoJo01,pass_rating,90.7,,,,,
player,201311040gnb,chi,McCoJo01,rush_att,1,,,,,
player,201311040gnb,chi,McCoJo01,rush_yds,20,,,,,
player,201311040gnb,chi,McCoJo01,rush_td,0,,,,,
player,201311040gnb,chi,McCoJo01,rush_long,20,,,,,
player,201311040gnb,chi,McCoJo01,targets,0,,,,,
player,201311040gnb,chi,McCoJo01,rec,0,,,,,
player,201311040gnb,chi,McCoJo01,rec_yds,0,,,,,
player,201311040gnb,chi,McCoJo01,rec_td,0,,,,,
player,201311040gnb,chi,McCoJo01,rec_long,0,,,,,
player,201311040gnb,chi,McCoJo01,fumbles,0,,,,,
player,201311040gnb,chi,McCoJo01,fumbles_lost,0,,,,,
player,201311040gnb,chi,FortMa00,pass_cmp,0,,,,,
player,201311040gnb,chi,FortMa00,pass_att,0,,,,,
player,201311040gnb,chi,FortMa00,pass_yds,0,,,,,
player,201311040gnb,chi,FortMa00,pass_td,0,,,,,
player,201311040gnb,chi,FortMa00,pass_int,0,,,,,
player,201311040gnb,chi,FortMa00,pass_sacked,0,,,,,
player,201311040gnb,chi,FortMa00,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,FortMa00,pass_long,0,,,,,
player,201311040gnb,chi,FortMa00,pass_rating,,,,,,
player,201311040gnb,chi,FortMa00,rush_att,24,,,,,
player,201311040gnb,chi,FortMa00,rush_yds,125,,,,,
player,201311040gnb,chi,FortMa00,rush_td,1,,,,,
player,201311040gnb,chi,FortMa00,rush_long,17,,,,,
player,201311040gnb,chi,FortMa00,targets,8,,,,,
player,201311040gnb,chi,FortMa00,rec,5,,,,,
player,201311040gnb,chi,FortMa00,rec_yds,54,,,,,
player,201311040gnb,chi,FortMa00,rec_td,0,,,,,
player,201311040gnb,chi,FortMa00,rec_long,33,,,,,
player,201311040gnb,chi,FortMa00,fumbles,0,,,,,
player,201311040gnb,chi,FortMa00,fumbles_lost,0,,,,,
player,201311040gnb,chi,BushMi00,pass_cmp,0,,,,,
player,201311040gnb,chi,BushMi00,pass_att,0,,,,,
player,201311040gnb,chi,BushMi00,pass_yds,0,,,,,
player,201311040gnb,chi,BushMi00,pass_td,0,,,,,
player,201311040gnb,chi,BushMi00,pass_int,0,,,,,
player,201311040gnb,chi,BushMi00,pass_sacked,0,,,,,
player,201311040gnb,chi,BushMi00,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,BushMi00,pass_long,0,,,,,
player,201311040gnb,chi,BushMi00,pass_rating,,,,,,
player,201311040gnb,chi,BushMi00,rush_att,7,,,,,
player,201311040gnb,chi,BushMi00,rush_yds,25,,,,,
player,201311040gnb,chi,BushMi00,rush_td,0,,,,,
player,201311040gnb,chi,BushMi00,rush_long,9,,,,,
player,201311040gnb,chi,BushMi00,targets,1,,,,,
player,201311040gnb,chi,BushMi00,rec,1,,,,,
player,201311040gnb,chi,BushMi00,rec_yds,15,,,,,
player,201311040gnb,chi,BushMi00,rec_td,0,,,,,
player,201311040gnb,chi,BushMi00,rec_long,15,,,,,
player,201311040gnb,chi,BushMi00,fumbles,0,,,,,
player,201311040gnb,chi,BushMi00,fumbles_lost,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_cmp,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_att,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_yds,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_td,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_int,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_sacked,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_long,0,,,,,
player,201311040gnb,chi,JeffAl00,pass_rating,,,,,,
player,201311040gnb,chi,JeffAl00,rush_att,1,,,,,
player,201311040gnb,chi,JeffAl00,rush_yds,1,,,,,
player,201311040gnb,chi,JeffAl00,rush_td,0,,,,,
player,201311040gnb,chi,JeffAl00,rush_long,1,,,,,
player,201311040gnb,chi,JeffAl00,targets,9,,,,,
player,201311040gnb,chi,JeffAl00,rec,5,,,,,
player,201311040gnb,chi,JeffAl00,rec_yds,60,,,,,
player,201311040gnb,chi,JeffAl00,rec_td,1,,,,,
player,201311040gnb,chi,JeffAl00,rec_long,16,,,,,
player,201311040gnb,chi,JeffAl00,fumbles,0,,,,,
player,201311040gnb,chi,JeffAl00,fumbles_lost,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_cmp,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_att,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_yds,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_td,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_int,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_sacked,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_long,0,,,,,
player,201311040gnb,chi,MarsBr00,pass_rating,,,,,,
player,201311040gnb,chi,MarsBr00,rush_att,0,,,,,
player,201311040gnb,chi,MarsBr00,rush_yds,0,,,,,
player,201311040gnb,chi,MarsBr00,rush_td,0,,,,,
player,201311040gnb,chi,MarsBr00,rush_long,0,,,,,
player,201311040gnb,chi,MarsBr00,targets,13,,,,,
player,201311040gnb,chi,MarsBr00,rec,7,,,,,
player,201311040gnb,chi,MarsBr00,rec_yds,107,,,,,
player,201311040gnb,chi,MarsBr00,rec_td,1,,,,,
player,201311040gnb,chi,MarsBr00,rec_long,23,,,,,
player,201311040gnb,chi,MarsBr00,fumbles,0,,,,,
player,201311040gnb,chi,MarsBr00,fumbles_lost,0,,,,,
player,201311040gnb,chi,BennMa00,pass_cmp,0,,,,,
player,201311040gnb,chi,BennMa00,pass_att,0,,,,,
player,201311040gnb,chi,BennMa00,pass_yds,0,,,,,
player,201311040gnb,chi,BennMa00,pass_td,0,,,,,
player,201311040gnb,chi,BennMa00,pass_int,0,,,,,
player,201311040gnb,chi,BennMa00,pass_sacked,0,,,,,
player,201311040gnb,chi,BennMa00,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,BennMa00,pass_long,0,,,,,
player,201311040gnb,chi,BennMa00,pass_rating,,,,,,
player,201311040gnb,chi,BennMa00,rush_att,0,,,,,
player,201311040gnb,chi,BennMa00,rush_yds,0,,,,,
player,201311040gnb,chi,BennMa00,rush_td,0,,,,,
player,201311040gnb,chi,BennMa00,rush_long,0,,,,,
player,201311040gnb,chi,BennMa00,targets,8,,,,,
player,201311040gnb,chi,BennMa00,rec,4,,,,,
player,201311040gnb,chi,BennMa00,rec_yds,36,,,,,
player,201311040gnb,chi,BennMa00,rec_td,0,,,,,
player,201311040gnb,chi,BennMa00,rec_long,27,,,,,
player,201311040gnb,chi,BennMa00,fumbles,0,,,,,
player,201311040gnb,chi,BennMa00,fumbles_lost,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_cmp,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_att,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_yds,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_td,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_int,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_sacked,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_sacked_yds,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_long,0,,,,,
player,201311040gnb,chi,WilsMa02,pass_rating,,,,,,
player,201311040gnb,chi,WilsMa02,rush_att,0,,,,,
player,201311040gnb,chi,WilsMa02,rush_yds,0,,,,,
player,201311040gnb,chi,WilsMa02,rush_td,0,,,,,
player,201311040gnb,chi,WilsMa02,rush_long,0,,,,,
player,201311040gnb,chi,WilsMa02,targets,1,,,,,
player,201311040gnb,chi,WilsMa02,rec,0,,,,,
player,201311040gnb,chi,WilsMa02,rec_yds,0,,,,,
player,201311040gnb,chi,WilsMa02,rec_td,0,,,,,
player,201311040gnb,chi,WilsMa02,rec_long,0,,,,,
player,201311040gnb,chi,WilsMa02,fumbles,0,,,,,
player,201311040gnb,chi,WilsMa02,fumbles_lost,0,,,,,
player,201311040gnb,gnb,WallSe00,pass_cmp,11,,,,,
player,201311040gnb,gnb,WallSe00,pass_att,19,,,,,
player,201311040gnb,gnb,WallSe00,pass_yds,114,,,,,
player,201311040gnb,gnb,WallSe00,pass_td,0,,,,,
player,201311040gnb,gnb,WallSe00,pass_int,1,,,,,
player,201311040gnb,gnb,WallSe00,pass_sacked,4,,,,,
player,201311040gnb,gnb,WallSe00,pass_sacked_yds,25,,,,,
player,201311040gnb,gnb,WallSe00,pass_long,17,,,,,
player,201311040gnb,gnb,WallSe00,pass_rating,53.4,,,,,
player,201311040gnb,gnb,WallSe00,rush_att,0,,,,,
player,201311040gnb,gnb,WallSe00,rush_yds,0,,,,,
player,201311040gnb,gnb,WallSe00,rush_td,0,,,,,
player,201311040gnb,gnb,WallSe00,rush_long,0,,,,,
player,201311040gnb,gnb,WallSe00,targets,0,,,,,
player,201311040gnb,gnb,WallSe00,rec,0,,,,,
player,201311040gnb,gnb,WallSe00,rec_yds,0,,,,,
player,201311040gnb,gnb,WallSe00,rec_td,0,,,,,
player,201311040gnb,gnb,WallSe00,rec_long,0,,,,,
player,201311040gnb,gnb,WallSe00,fumbles,0,,,,,
player,201311040gnb,gnb,WallSe00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,RodgAa00,pass_cmp,1,,,,,
player,201311040gnb,gnb,RodgAa00,pass_att,2,,,,,
player,201311040gnb,gnb,RodgAa00,pass_yds,27,,,,,
player,201311040gnb,gnb,RodgAa00,pass_td,0,,,,,
player,201311040gnb,gnb,RodgAa00,pass_int,0,,,,,
player,201311040gnb,gnb,RodgAa00,pass_sacked,1,,,,,
player,201311040gnb,gnb,RodgAa00,pass_sacked_yds,3,,,,,
player,201311040gnb,gnb,RodgAa00,pass_long,27,,,,,
player,201311040gnb,gnb,RodgAa00,pass_rating,95.8,,,,,
player,201311040gnb,gnb,RodgAa00,rush_att,1,,,,,
player,201311040gnb,gnb,RodgAa00,rush_yds,9,,,,,
player,201311040gnb,gnb,RodgAa00,rush_td,0,,,,,
player,201311040gnb,gnb,RodgAa00,rush_long,9,,,,,
player,201311040gnb,gnb,RodgAa00,targets,0,,,,,
player,201311040gnb,gnb,RodgAa00,rec,0,,,,,
player,201311040gnb,gnb,RodgAa00,rec_yds,0,,,,,
player,201311040gnb,gnb,RodgAa00,rec_td,0,,,,,
player,201311040gnb,gnb,RodgAa00,rec_long,0,,,,,
player,201311040gnb,gnb,RodgAa00,fumbles,0,,,,,
player,201311040gnb,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_cmp,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_att,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_yds,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_td,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_int,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_sacked,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_long,0,,,,,
player,201311040gnb,gnb,LacyEd00,pass_rating,,,,,,
player,201311040gnb,gnb,LacyEd00,rush_att,22,,,,,
player,201311040gnb,gnb,LacyEd00,rush_yds,150,,,,,
player,201311040gnb,gnb,LacyEd00,rush_td,1,,,,,
player,201311040gnb,gnb,LacyEd00,rush_long,56,,,,,
player,201311040gnb,gnb,LacyEd00,targets,0,,,,,
player,201311040gnb,gnb,LacyEd00,rec,0,,,,,
player,201311040gnb,gnb,LacyEd00,rec_yds,0,,,,,
player,201311040gnb,gnb,LacyEd00,rec_td,0,,,,,
player,201311040gnb,gnb,LacyEd00,rec_long,0,,,,,
player,201311040gnb,gnb,LacyEd00,fumbles,0,,,,,
player,201311040gnb,gnb,LacyEd00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_cmp,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_att,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_yds,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_td,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_int,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_sacked,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_long,0,,,,,
player,201311040gnb,gnb,StarJa00,pass_rating,,,,,,
player,201311040gnb,gnb,StarJa00,rush_att,6,,,,,
player,201311040gnb,gnb,StarJa00,rush_yds,40,,,,,
player,201311040gnb,gnb,StarJa00,rush_td,1,,,,,
player,201311040gnb,gnb,StarJa00,rush_long,32,,,,,
player,201311040gnb,gnb,StarJa00,targets,0,,,,,
player,201311040gnb,gnb,StarJa00,rec,0,,,,,
player,201311040gnb,gnb,StarJa00,rec_yds,0,,,,,
player,201311040gnb,gnb,StarJa00,rec_td,0,,,,,
player,201311040gnb,gnb,StarJa00,rec_long,0,,,,,
player,201311040gnb,gnb,StarJa00,fumbles,1,,,,,
player,201311040gnb,gnb,StarJa00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_cmp,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_att,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_yds,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_td,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_int,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_sacked,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_long,0,,,,,
player,201311040gnb,gnb,NelsJo00,pass_rating,,,,,,
player,201311040gnb,gnb,NelsJo00,rush_att,0,,,,,
player,201311040gnb,gnb,NelsJo00,rush_yds,0,,,,,
player,201311040gnb,gnb,NelsJo00,rush_td,0,,,,,
player,201311040gnb,gnb,NelsJo00,rush_long,0,,,,,
player,201311040gnb,gnb,NelsJo00,targets,9,,,,,
player,201311040gnb,gnb,NelsJo00,rec,4,,,,,
player,201311040gnb,gnb,NelsJo00,rec_yds,67,,,,,
player,201311040gnb,gnb,NelsJo00,rec_td,0,,,,,
player,201311040gnb,gnb,NelsJo00,rec_long,27,,,,,
player,201311040gnb,gnb,NelsJo00,fumbles,0,,,,,
player,201311040gnb,gnb,NelsJo00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_cmp,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_att,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_yds,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_td,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_int,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_sacked,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_long,0,,,,,
player,201311040gnb,gnb,QuarAn00,pass_rating,,,,,,
player,201311040gnb,gnb,QuarAn00,rush_att,0,,,,,
player,201311040gnb,gnb,QuarAn00,rush_yds,0,,,,,
player,201311040gnb,gnb,QuarAn00,rush_td,0,,,,,
player,201311040gnb,gnb,QuarAn00,rush_long,0,,,,,
player,201311040gnb,gnb,QuarAn00,targets,7,,,,,
player,201311040gnb,gnb,QuarAn00,rec,5,,,,,
player,201311040gnb,gnb,QuarAn00,rec_yds,34,,,,,
player,201311040gnb,gnb,QuarAn00,rec_td,0,,,,,
player,201311040gnb,gnb,QuarAn00,rec_long,12,,,,,
player,201311040gnb,gnb,QuarAn00,fumbles,0,,,,,
player,201311040gnb,gnb,QuarAn00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_cmp,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_att,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_yds,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_td,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_int,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_sacked,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_long,0,,,,,
player,201311040gnb,gnb,JoneJa04,pass_rating,,,,,,
player,201311040gnb,gnb,JoneJa04,rush_att,0,,,,,
player,201311040gnb,gnb,JoneJa04,rush_yds,0,,,,,
player,201311040gnb,gnb,JoneJa04,rush_td,0,,,,,
player,201311040gnb,gnb,JoneJa04,rush_long,0,,,,,
player,201311040gnb,gnb,JoneJa04,targets,3,,,,,
player,201311040gnb,gnb,JoneJa04,rec,1,,,,,
player,201311040gnb,gnb,JoneJa04,rec_yds,17,,,,,
player,201311040gnb,gnb,JoneJa04,rec_td,0,,,,,
player,201311040gnb,gnb,JoneJa04,rec_long,17,,,,,
player,201311040gnb,gnb,JoneJa04,fumbles,1,,,,,
player,201311040gnb,gnb,JoneJa04,fumbles_lost,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_cmp,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_att,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_yds,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_td,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_int,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_sacked,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_long,0,,,,,
player,201311040gnb,gnb,BoykJa00,pass_rating,,,,,,
player,201311040gnb,gnb,BoykJa00,rush_att,0,,,,,
player,201311040gnb,gnb,BoykJa00,rush_yds,0,,,,,
player,201311040gnb,gnb,BoykJa00,rush_td,0,,,,,
player,201311040gnb,gnb,BoykJa00,rush_long,0,,,,,
player,201311040gnb,gnb,BoykJa00,targets,1,,,,,
player,201311040gnb,gnb,BoykJa00,rec,1,,,,,
player,201311040gnb,gnb,BoykJa00,rec_yds,15,,,,,
player,201311040gnb,gnb,BoykJa00,rec_td,0,,,,,
player,201311040gnb,gnb,BoykJa00,rec_long,15,,,,,
player,201311040gnb,gnb,BoykJa00,fumbles,0,,,,,
player,201311040gnb,gnb,BoykJa00,fumbles_lost,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_cmp,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_att,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_yds,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_td,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_int,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_sacked,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_sacked_yds,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_long,0,,,,,
player,201311040gnb,gnb,WhitMy00,pass_rating,,,,,,
player,201311040gnb,gnb,WhitMy00,rush_att,0,,,,,
player,201311040gnb,gnb,WhitMy00,rush_yds,0,,,,,
player,201311040gnb,gnb,WhitMy00,rush_td,0,,,,,
player,201311040gnb,gnb,WhitMy00,rush_long,0,,,,,
player,201311040gnb,gnb,WhitMy00,targets,1,,,,,
player,201311040gnb,gnb,WhitMy00,rec,1,,,,,
player,201311040gnb,gnb,WhitMy00,rec_yds,8,,,,,
player,201311040gnb,gnb,WhitMy00,rec_td,0,,,,,
player,201311040gnb,gnb,WhitMy00,rec_long,8,,,,,
player,201311040gnb,gnb,WhitMy00,fumbles,0,,,,,
player,201311040gnb,gnb,WhitMy00,fumbles_lost,0,,,,,
player,201311040gnb,chi,PeppJu99,def_int,1,,,,,
player,201311040gnb,chi,PeppJu99,def_int_yds,14,,,,,
player,201311040gnb,chi,PeppJu99,def_int_td,0,,,,,
player,201311040gnb,chi,PeppJu99,def_int_long,14,,,,,
player,201311040gnb,chi,PeppJu99,pass_defended,2,,,,,
player,201311040gnb,chi,PeppJu99,sacks,1.0,,,,,
player,201311040gnb,chi,PeppJu99,tackles_combined,2,,,,,
player,201311040gnb,chi,PeppJu99,tackles_solo,1,,,,,
player,201311040gnb,chi,PeppJu99,tackles_assists,1,,,,,
player,201311040gnb,chi,PeppJu99,tackles_loss,1,,,,,
player,201311040gnb,chi,PeppJu99,qb_hits,0,,,,,
player,201311040gnb,chi,PeppJu99,fumbles_rec,0,,,,,
player,201311040gnb,chi,PeppJu99,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,PeppJu99,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,PeppJu99,fumbles_forced,0,,,,,
player,201311040gnb,chi,McClSh00,def_int,0,,,,,
player,201311040gnb,chi,McClSh00,def_int_yds,0,,,,,
player,201311040gnb,chi,McClSh00,def_int_td,0,,,,,
player,201311040gnb,chi,McClSh00,def_int_long,0,,,,,
player,201311040gnb,chi,McClSh00,pass_defended,0,,,,,
player,201311040gnb,chi,McClSh00,sacks,3.0,,,,,
player,201311040gnb,chi,McClSh00,tackles_combined,5,,,,,
player,201311040gnb,chi,McClSh00,tackles_solo,3,,,,,
player,201311040gnb,chi,McClSh00,tackles_assists,2,,,,,
player,201311040gnb,chi,McClSh00,tackles_loss,2,,,,,
player,201311040gnb,chi,McClSh00,qb_hits,3,,,,,
player,201311040gnb,chi,McClSh00,fumbles_rec,0,,,,,
player,201311040gnb,chi,McClSh00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,McClSh00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,McClSh00,fumbles_forced,0,,,,,
player,201311040gnb,chi,WootCo99,def_int,0,,,,,
player,201311040gnb,chi,WootCo99,def_int_yds,0,,,,,
player,201311040gnb,chi,WootCo99,def_int_td,0,,,,,
player,201311040gnb,chi,WootCo99,def_int_long,0,,,,,
player,201311040gnb,chi,WootCo99,pass_defended,0,,,,,
player,201311040gnb,chi,WootCo99,sacks,1.0,,,,,
player,201311040gnb,chi,WootCo99,tackles_combined,4,,,,,
player,201311040gnb,chi,WootCo99,tackles_solo,3,,,,,
player,201311040gnb,chi,WootCo99,tackles_assists,1,,,,,
player,201311040gnb,chi,WootCo99,tackles_loss,2,,,,,
player,201311040gnb,chi,WootCo99,qb_hits,1,,,,,
player,201311040gnb,chi,WootCo99,fumbles_rec,0,,,,,
player,201311040gnb,chi,WootCo99,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,WootCo99,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,WootCo99,fumbles_forced,0,,,,,
player,201311040gnb,chi,WrigMa99,def_int,0,,,,,
player,201311040gnb,chi,WrigMa99,def_int_yds,0,,,,,
player,201311040gnb,chi,WrigMa99,def_int_td,0,,,,,
player,201311040gnb,chi,WrigMa99,def_int_long,0,,,,,
player,201311040gnb,chi,WrigMa99,pass_defended,0,,,,,
player,201311040gnb,chi,WrigMa99,sacks,0.0,,,,,
player,201311040gnb,chi,WrigMa99,tackles_combined,8,,,,,
player,201311040gnb,chi,WrigMa99,tackles_solo,6,,,,,
player,201311040gnb,chi,WrigMa99,tackles_assists,2,,,,,
player,201311040gnb,chi,WrigMa99,tackles_loss,0,,,,,
player,201311040gnb,chi,WrigMa99,qb_hits,0,,,,,
player,201311040gnb,chi,WrigMa99,fumbles_rec,0,,,,,
player,201311040gnb,chi,WrigMa99,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,WrigMa99,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,WrigMa99,fumbles_forced,0,,,,,
player,201311040gnb,chi,AndeJa21,def_int,0,,,,,
player,201311040gnb,chi,AndeJa21,def_int_yds,0,,,,,
player,201311040gnb,chi,AndeJa21,def_int_td,0,,,,,
player,201311040gnb,chi,AndeJa21,def_int_long,0,,,,,
player,201311040gnb,chi,AndeJa21,pass_defended,0,,,,,
player,201311040gnb,chi,AndeJa21,sacks,0.0,,,,,
player,201311040gnb,chi,AndeJa21,tackles_combined,6,,,,,
player,201311040gnb,chi,AndeJa21,tackles_solo,6,,,,,
player,201311040gnb,chi,AndeJa21,tackles_assists,0,,,,,
player,201311040gnb,chi,AndeJa21,tackles_loss,0,,,,,
player,201311040gnb,chi,AndeJa21,qb_hits,0,,,,,
player,201311040gnb,chi,AndeJa21,fumbles_rec,0,,,,,
player,201311040gnb,chi,AndeJa21,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,AndeJa21,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,AndeJa21,fumbles_forced,0,,,,,
player,201311040gnb,chi,JennTi20,def_int,0,,,,,
player,201311040gnb,chi,JennTi20,def_int_yds,0,,,,,
player,201311040gnb,chi,JennTi20,def_int_td,0,,,,,
player,201311040gnb,chi,JennTi20,def_int_long,0,,,,,
player,201311040gnb,chi,JennTi20,pass_defended,0,,,,,
player,201311040gnb,chi,JennTi20,sacks,0.0,,,,,
player,201311040gnb,chi,JennTi20,tackles_combined,6,,,,,
player,201311040gnb,chi,JennTi20,tackles_solo,5,,,,,
player,201311040gnb,chi,JennTi20,tackles_assists,1,,,,,
player,201311040gnb,chi,JennTi20,tackles_loss,0,,,,,
player,201311040gnb,chi,JennTi20,qb_hits,0,,,,,
player,201311040gnb,chi,JennTi20,fumbles_rec,0,,,,,
player,201311040gnb,chi,JennTi20,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,JennTi20,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,JennTi20,fumbles_forced,0,,,,,
player,201311040gnb,chi,TillCh20,def_int,0,,,,,
player,201311040gnb,chi,TillCh20,def_int_yds,0,,,,,
player,201311040gnb,chi,TillCh20,def_int_td,0,,,,,
player,201311040gnb,chi,TillCh20,def_int_long,0,,,,,
player,201311040gnb,chi,TillCh20,pass_defended,0,,,,,
player,201311040gnb,chi,TillCh20,sacks,0.0,,,,,
player,201311040gnb,chi,TillCh20,tackles_combined,5,,,,,
player,201311040gnb,chi,TillCh20,tackles_solo,4,,,,,
player,201311040gnb,chi,TillCh20,tackles_assists,1,,,,,
player,201311040gnb,chi,TillCh20,tackles_loss,0,,,,,
player,201311040gnb,chi,TillCh20,qb_hits,0,,,,,
player,201311040gnb,chi,TillCh20,fumbles_rec,0,,,,,
player,201311040gnb,chi,TillCh20,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,TillCh20,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,TillCh20,fumbles_forced,1,,,,,
player,201311040gnb,chi,BostJo00,def_int,0,,,,,
player,201311040gnb,chi,BostJo00,def_int_yds,0,,,,,
player,201311040gnb,chi,BostJo00,def_int_td,0,,,,,
player,201311040gnb,chi,BostJo00,def_int_long,0,,,,,
player,201311040gnb,chi,BostJo00,pass_defended,0,,,,,
player,201311040gnb,chi,BostJo00,sacks,0.0,,,,,
player,201311040gnb,chi,BostJo00,tackles_combined,4,,,,,
player,201311040gnb,chi,BostJo00,tackles_solo,3,,,,,
player,201311040gnb,chi,BostJo00,tackles_assists,1,,,,,
player,201311040gnb,chi,BostJo00,tackles_loss,0,,,,,
player,201311040gnb,chi,BostJo00,qb_hits,0,,,,,
player,201311040gnb,chi,BostJo00,fumbles_rec,0,,,,,
player,201311040gnb,chi,BostJo00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,BostJo00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,BostJo00,fumbles_forced,0,,,,,
player,201311040gnb,chi,GreeKh00,def_int,0,,,,,
player,201311040gnb,chi,GreeKh00,def_int_yds,0,,,,,
player,201311040gnb,chi,GreeKh00,def_int_td,0,,,,,
player,201311040gnb,chi,GreeKh00,def_int_long,0,,,,,
player,201311040gnb,chi,GreeKh00,pass_defended,0,,,,,
player,201311040gnb,chi,GreeKh00,sacks,0.0,,,,,
player,201311040gnb,chi,GreeKh00,tackles_combined,4,,,,,
player,201311040gnb,chi,GreeKh00,tackles_solo,4,,,,,
player,201311040gnb,chi,GreeKh00,tackles_assists,0,,,,,
player,201311040gnb,chi,GreeKh00,tackles_loss,0,,,,,
player,201311040gnb,chi,GreeKh00,qb_hits,0,,,,,
player,201311040gnb,chi,GreeKh00,fumbles_rec,0,,,,,
player,201311040gnb,chi,GreeKh00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,GreeKh00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,GreeKh00,fumbles_forced,0,,,,,
player,201311040gnb,chi,BassDa00,def_int,0,,,,,
player,201311040gnb,chi,BassDa00,def_int_yds,0,,,,,
player,201311040gnb,chi,BassDa00,def_int_td,0,,,,,
player,201311040gnb,chi,BassDa00,def_int_long,0,,,,,
player,201311040gnb,chi,BassDa00,pass_defended,0,,,,,
player,201311040gnb,chi,BassDa00,sacks,0.0,,,,,
player,201311040gnb,chi,BassDa00,tackles_combined,3,,,,,
player,201311040gnb,chi,BassDa00,tackles_solo,0,,,,,
player,201311040gnb,chi,BassDa00,tackles_assists,3,,,,,
player,201311040gnb,chi,BassDa00,tackles_loss,0,,,,,
player,201311040gnb,chi,BassDa00,qb_hits,0,,,,,
player,201311040gnb,chi,BassDa00,fumbles_rec,0,,,,,
player,201311040gnb,chi,BassDa00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,BassDa00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,BassDa00,fumbles_forced,0,,,,,
player,201311040gnb,chi,ContCh00,def_int,0,,,,,
player,201311040gnb,chi,ContCh00,def_int_yds,0,,,,,
player,201311040gnb,chi,ContCh00,def_int_td,0,,,,,
player,201311040gnb,chi,ContCh00,def_int_long,0,,,,,
player,201311040gnb,chi,ContCh00,pass_defended,0,,,,,
player,201311040gnb,chi,ContCh00,sacks,0.0,,,,,
player,201311040gnb,chi,ContCh00,tackles_combined,2,,,,,
player,201311040gnb,chi,ContCh00,tackles_solo,2,,,,,
player,201311040gnb,chi,ContCh00,tackles_assists,0,,,,,
player,201311040gnb,chi,ContCh00,tackles_loss,0,,,,,
player,201311040gnb,chi,ContCh00,qb_hits,0,,,,,
player,201311040gnb,chi,ContCh00,fumbles_rec,0,,,,,
player,201311040gnb,chi,ContCh00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,ContCh00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,ContCh00,fumbles_forced,1,,,,,
player,201311040gnb,chi,FreyIs00,def_int,0,,,,,
player,201311040gnb,chi,FreyIs00,def_int_yds,0,,,,,
player,201311040gnb,chi,FreyIs00,def_int_td,0,,,,,
player,201311040gnb,chi,FreyIs00,def_int_long,0,,,,,
player,201311040gnb,chi,FreyIs00,pass_defended,1,,,,,
player,201311040gnb,chi,FreyIs00,sacks,0.0,,,,,
player,201311040gnb,chi,FreyIs00,tackles_combined,2,,,,,
player,201311040gnb,chi,FreyIs00,tackles_solo,2,,,,,
player,201311040gnb,chi,FreyIs00,tackles_assists,0,,,,,
player,201311040gnb,chi,FreyIs00,tackles_loss,0,,,,,
player,201311040gnb,chi,FreyIs00,qb_hits,0,,,,,
player,201311040gnb,chi,FreyIs00,fumbles_rec,0,,,,,
player,201311040gnb,chi,FreyIs00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,FreyIs00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,FreyIs00,fumbles_forced,0,,,,,
player,201311040gnb,chi,PaeaSt00,def_int,0,,,,,
player,201311040gnb,chi,PaeaSt00,def_int_yds,0,,,,,
player,201311040gnb,chi,PaeaSt00,def_int_td,0,,,,,
player,201311040gnb,chi,PaeaSt00,def_int_long,0,,,,,
player,201311040gnb,chi,PaeaSt00,pass_defended,0,,,,,
player,201311040gnb,chi,PaeaSt00,sacks,0.0,,,,,
player,201311040gnb,chi,PaeaSt00,tackles_combined,2,,,,,
player,201311040gnb,chi,PaeaSt00,tackles_solo,1,,,,,
player,201311040gnb,chi,PaeaSt00,tackles_assists,1,,,,,
player,201311040gnb,chi,PaeaSt00,tackles_loss,0,,,,,
player,201311040gnb,chi,PaeaSt00,qb_hits,0,,,,,
player,201311040gnb,chi,PaeaSt00,fumbles_rec,0,,,,,
player,201311040gnb,chi,PaeaSt00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,PaeaSt00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,PaeaSt00,fumbles_forced,0,,,,,
player,201311040gnb,chi,WeemEr00,def_int,0,,,,,
player,201311040gnb,chi,WeemEr00,def_int_yds,0,,,,,
player,201311040gnb,chi,WeemEr00,def_int_td,0,,,,,
player,201311040gnb,chi,WeemEr00,def_int_long,0,,,,,
player,201311040gnb,chi,WeemEr00,pass_defended,0,,,,,
player,201311040gnb,chi,WeemEr00,sacks,0.0,,,,,
player,201311040gnb,chi,WeemEr00,tackles_combined,2,,,,,
player,201311040gnb,chi,WeemEr00,tackles_solo,2,,,,,
player,201311040gnb,chi,WeemEr00,tackles_assists,0,,,,,
player,201311040gnb,chi,WeemEr00,tackles_loss,0,,,,,
player,201311040gnb,chi,WeemEr00,qb_hits,0,,,,,
player,201311040gnb,chi,WeemEr00,fumbles_rec,0,,,,,
player,201311040gnb,chi,WeemEr00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,WeemEr00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,WeemEr00,fumbles_forced,0,,,,,
player,201311040gnb,chi,BowmZa20,def_int,0,,,,,
player,201311040gnb,chi,BowmZa20,def_int_yds,0,,,,,
player,201311040gnb,chi,BowmZa20,def_int_td,0,,,,,
player,201311040gnb,chi,BowmZa20,def_int_long,0,,,,,
player,201311040gnb,chi,BowmZa20,pass_defended,0,,,,,
player,201311040gnb,chi,BowmZa20,sacks,0.0,,,,,
player,201311040gnb,chi,BowmZa20,tackles_combined,1,,,,,
player,201311040gnb,chi,BowmZa20,tackles_solo,1,,,,,
player,201311040gnb,chi,BowmZa20,tackles_assists,0,,,,,
player,201311040gnb,chi,BowmZa20,tackles_loss,0,,,,,
player,201311040gnb,chi,BowmZa20,qb_hits,0,,,,,
player,201311040gnb,chi,BowmZa20,fumbles_rec,0,,,,,
player,201311040gnb,chi,BowmZa20,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,BowmZa20,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,BowmZa20,fumbles_forced,0,,,,,
player,201311040gnb,chi,FranJe00,def_int,0,,,,,
player,201311040gnb,chi,FranJe00,def_int_yds,0,,,,,
player,201311040gnb,chi,FranJe00,def_int_td,0,,,,,
player,201311040gnb,chi,FranJe00,def_int_long,0,,,,,
player,201311040gnb,chi,FranJe00,pass_defended,0,,,,,
player,201311040gnb,chi,FranJe00,sacks,0.0,,,,,
player,201311040gnb,chi,FranJe00,tackles_combined,1,,,,,
player,201311040gnb,chi,FranJe00,tackles_solo,1,,,,,
player,201311040gnb,chi,FranJe00,tackles_assists,0,,,,,
player,201311040gnb,chi,FranJe00,tackles_loss,0,,,,,
player,201311040gnb,chi,FranJe00,qb_hits,0,,,,,
player,201311040gnb,chi,FranJe00,fumbles_rec,0,,,,,
player,201311040gnb,chi,FranJe00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,FranJe00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,FranJe00,fumbles_forced,0,,,,,
player,201311040gnb,chi,GranLa99,def_int,0,,,,,
player,201311040gnb,chi,GranLa99,def_int_yds,0,,,,,
player,201311040gnb,chi,GranLa99,def_int_td,0,,,,,
player,201311040gnb,chi,GranLa99,def_int_long,0,,,,,
player,201311040gnb,chi,GranLa99,pass_defended,0,,,,,
player,201311040gnb,chi,GranLa99,sacks,0.0,,,,,
player,201311040gnb,chi,GranLa99,tackles_combined,1,,,,,
player,201311040gnb,chi,GranLa99,tackles_solo,1,,,,,
player,201311040gnb,chi,GranLa99,tackles_assists,0,,,,,
player,201311040gnb,chi,GranLa99,tackles_loss,0,,,,,
player,201311040gnb,chi,GranLa99,qb_hits,0,,,,,
player,201311040gnb,chi,GranLa99,fumbles_rec,0,,,,,
player,201311040gnb,chi,GranLa99,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,GranLa99,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,GranLa99,fumbles_forced,0,,,,,
player,201311040gnb,chi,TupoCh00,def_int,0,,,,,
player,201311040gnb,chi,TupoCh00,def_int_yds,0,,,,,
player,201311040gnb,chi,TupoCh00,def_int_td,0,,,,,
player,201311040gnb,chi,TupoCh00,def_int_long,0,,,,,
player,201311040gnb,chi,TupoCh00,pass_defended,0,,,,,
player,201311040gnb,chi,TupoCh00,sacks,0.0,,,,,
player,201311040gnb,chi,TupoCh00,tackles_combined,1,,,,,
player,201311040gnb,chi,TupoCh00,tackles_solo,0,,,,,
player,201311040gnb,chi,TupoCh00,tackles_assists,1,,,,,
player,201311040gnb,chi,TupoCh00,tackles_loss,0,,,,,
player,201311040gnb,chi,TupoCh00,qb_hits,0,,,,,
player,201311040gnb,chi,TupoCh00,fumbles_rec,0,,,,,
player,201311040gnb,chi,TupoCh00,fumbles_rec_yds,0,,,,,
player,201311040gnb,chi,TupoCh00,fumbles_rec_td,0,,,,,
player,201311040gnb,chi,TupoCh00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,JoneDa03,def_int,0,,,,,
player,201311040gnb,gnb,JoneDa03,def_int_yds,0,,,,,
player,201311040gnb,gnb,JoneDa03,def_int_td,0,,,,,
player,201311040gnb,gnb,JoneDa03,def_int_long,0,,,,,
player,201311040gnb,gnb,JoneDa03,pass_defended,0,,,,,
player,201311040gnb,gnb,JoneDa03,sacks,1.0,,,,,
player,201311040gnb,gnb,JoneDa03,tackles_combined,2,,,,,
player,201311040gnb,gnb,JoneDa03,tackles_solo,1,,,,,
player,201311040gnb,gnb,JoneDa03,tackles_assists,1,,,,,
player,201311040gnb,gnb,JoneDa03,tackles_loss,1,,,,,
player,201311040gnb,gnb,JoneDa03,qb_hits,1,,,,,
player,201311040gnb,gnb,JoneDa03,fumbles_rec,0,,,,,
player,201311040gnb,gnb,JoneDa03,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,JoneDa03,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,JoneDa03,fumbles_forced,0,,,,,
player,201311040gnb,gnb,BurnMo99,def_int,0,,,,,
player,201311040gnb,gnb,BurnMo99,def_int_yds,0,,,,,
player,201311040gnb,gnb,BurnMo99,def_int_td,0,,,,,
player,201311040gnb,gnb,BurnMo99,def_int_long,0,,,,,
player,201311040gnb,gnb,BurnMo99,pass_defended,1,,,,,
player,201311040gnb,gnb,BurnMo99,sacks,0.0,,,,,
player,201311040gnb,gnb,BurnMo99,tackles_combined,10,,,,,
player,201311040gnb,gnb,BurnMo99,tackles_solo,5,,,,,
player,201311040gnb,gnb,BurnMo99,tackles_assists,5,,,,,
player,201311040gnb,gnb,BurnMo99,tackles_loss,0,,,,,
player,201311040gnb,gnb,BurnMo99,qb_hits,0,,,,,
player,201311040gnb,gnb,BurnMo99,fumbles_rec,0,,,,,
player,201311040gnb,gnb,BurnMo99,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,BurnMo99,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,BurnMo99,fumbles_forced,0,,,,,
player,201311040gnb,gnb,HawkA.20,def_int,0,,,,,
player,201311040gnb,gnb,HawkA.20,def_int_yds,0,,,,,
player,201311040gnb,gnb,HawkA.20,def_int_td,0,,,,,
player,201311040gnb,gnb,HawkA.20,def_int_long,0,,,,,
player,201311040gnb,gnb,HawkA.20,pass_defended,0,,,,,
player,201311040gnb,gnb,HawkA.20,sacks,0.0,,,,,
player,201311040gnb,gnb,HawkA.20,tackles_combined,8,,,,,
player,201311040gnb,gnb,HawkA.20,tackles_solo,4,,,,,
player,201311040gnb,gnb,HawkA.20,tackles_assists,4,,,,,
player,201311040gnb,gnb,HawkA.20,tackles_loss,0,,,,,
player,201311040gnb,gnb,HawkA.20,qb_hits,0,,,,,
player,201311040gnb,gnb,HawkA.20,fumbles_rec,0,,,,,
player,201311040gnb,gnb,HawkA.20,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,HawkA.20,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,HawkA.20,fumbles_forced,0,,,,,
player,201311040gnb,gnb,HaywCa00,def_int,0,,,,,
player,201311040gnb,gnb,HaywCa00,def_int_yds,0,,,,,
player,201311040gnb,gnb,HaywCa00,def_int_td,0,,,,,
player,201311040gnb,gnb,HaywCa00,def_int_long,0,,,,,
player,201311040gnb,gnb,HaywCa00,pass_defended,0,,,,,
player,201311040gnb,gnb,HaywCa00,sacks,0.0,,,,,
player,201311040gnb,gnb,HaywCa00,tackles_combined,7,,,,,
player,201311040gnb,gnb,HaywCa00,tackles_solo,5,,,,,
player,201311040gnb,gnb,HaywCa00,tackles_assists,2,,,,,
player,201311040gnb,gnb,HaywCa00,tackles_loss,0,,,,,
player,201311040gnb,gnb,HaywCa00,qb_hits,0,,,,,
player,201311040gnb,gnb,HaywCa00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,HaywCa00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,HaywCa00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,HaywCa00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,NealMi99,def_int,0,,,,,
player,201311040gnb,gnb,NealMi99,def_int_yds,0,,,,,
player,201311040gnb,gnb,NealMi99,def_int_td,0,,,,,
player,201311040gnb,gnb,NealMi99,def_int_long,0,,,,,
player,201311040gnb,gnb,NealMi99,pass_defended,0,,,,,
player,201311040gnb,gnb,NealMi99,sacks,0.0,,,,,
player,201311040gnb,gnb,NealMi99,tackles_combined,6,,,,,
player,201311040gnb,gnb,NealMi99,tackles_solo,4,,,,,
player,201311040gnb,gnb,NealMi99,tackles_assists,2,,,,,
player,201311040gnb,gnb,NealMi99,tackles_loss,0,,,,,
player,201311040gnb,gnb,NealMi99,qb_hits,1,,,,,
player,201311040gnb,gnb,NealMi99,fumbles_rec,0,,,,,
player,201311040gnb,gnb,NealMi99,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,NealMi99,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,NealMi99,fumbles_forced,0,,,,,
player,201311040gnb,gnb,PalmNa01,def_int,0,,,,,
player,201311040gnb,gnb,PalmNa01,def_int_yds,0,,,,,
player,201311040gnb,gnb,PalmNa01,def_int_td,0,,,,,
player,201311040gnb,gnb,PalmNa01,def_int_long,0,,,,,
player,201311040gnb,gnb,PalmNa01,pass_defended,0,,,,,
player,201311040gnb,gnb,PalmNa01,sacks,0.0,,,,,
player,201311040gnb,gnb,PalmNa01,tackles_combined,6,,,,,
player,201311040gnb,gnb,PalmNa01,tackles_solo,4,,,,,
player,201311040gnb,gnb,PalmNa01,tackles_assists,2,,,,,
player,201311040gnb,gnb,PalmNa01,tackles_loss,1,,,,,
player,201311040gnb,gnb,PalmNa01,qb_hits,0,,,,,
player,201311040gnb,gnb,PalmNa01,fumbles_rec,0,,,,,
player,201311040gnb,gnb,PalmNa01,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,PalmNa01,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,PalmNa01,fumbles_forced,0,,,,,
player,201311040gnb,gnb,JennM.00,def_int,0,,,,,
player,201311040gnb,gnb,JennM.00,def_int_yds,0,,,,,
player,201311040gnb,gnb,JennM.00,def_int_td,0,,,,,
player,201311040gnb,gnb,JennM.00,def_int_long,0,,,,,
player,201311040gnb,gnb,JennM.00,pass_defended,0,,,,,
player,201311040gnb,gnb,JennM.00,sacks,0.0,,,,,
player,201311040gnb,gnb,JennM.00,tackles_combined,5,,,,,
player,201311040gnb,gnb,JennM.00,tackles_solo,3,,,,,
player,201311040gnb,gnb,JennM.00,tackles_assists,2,,,,,
player,201311040gnb,gnb,JennM.00,tackles_loss,0,,,,,
player,201311040gnb,gnb,JennM.00,qb_hits,0,,,,,
player,201311040gnb,gnb,JennM.00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,JennM.00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,JennM.00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,JennM.00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,ShieSa00,def_int,0,,,,,
player,201311040gnb,gnb,ShieSa00,def_int_yds,0,,,,,
player,201311040gnb,gnb,ShieSa00,def_int_td,0,,,,,
player,201311040gnb,gnb,ShieSa00,def_int_long,0,,,,,
player,201311040gnb,gnb,ShieSa00,pass_defended,1,,,,,
player,201311040gnb,gnb,ShieSa00,sacks,0.0,,,,,
player,201311040gnb,gnb,ShieSa00,tackles_combined,5,,,,,
player,201311040gnb,gnb,ShieSa00,tackles_solo,4,,,,,
player,201311040gnb,gnb,ShieSa00,tackles_assists,1,,,,,
player,201311040gnb,gnb,ShieSa00,tackles_loss,0,,,,,
player,201311040gnb,gnb,ShieSa00,qb_hits,1,,,,,
player,201311040gnb,gnb,ShieSa00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,ShieSa00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,ShieSa00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,ShieSa00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,WillTr99,def_int,0,,,,,
player,201311040gnb,gnb,WillTr99,def_int_yds,0,,,,,
player,201311040gnb,gnb,WillTr99,def_int_td,0,,,,,
player,201311040gnb,gnb,WillTr99,def_int_long,0,,,,,
player,201311040gnb,gnb,WillTr99,pass_defended,2,,,,,
player,201311040gnb,gnb,WillTr99,sacks,0.0,,,,,
player,201311040gnb,gnb,WillTr99,tackles_combined,5,,,,,
player,201311040gnb,gnb,WillTr99,tackles_solo,2,,,,,
player,201311040gnb,gnb,WillTr99,tackles_assists,3,,,,,
player,201311040gnb,gnb,WillTr99,tackles_loss,0,,,,,
player,201311040gnb,gnb,WillTr99,qb_hits,0,,,,,
player,201311040gnb,gnb,WillTr99,fumbles_rec,0,,,,,
player,201311040gnb,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,WillTr99,fumbles_forced,0,,,,,
player,201311040gnb,gnb,LattJa00,def_int,0,,,,,
player,201311040gnb,gnb,LattJa00,def_int_yds,0,,,,,
player,201311040gnb,gnb,LattJa00,def_int_td,0,,,,,
player,201311040gnb,gnb,LattJa00,def_int_long,0,,,,,
player,201311040gnb,gnb,LattJa00,pass_defended,0,,,,,
player,201311040gnb,gnb,LattJa00,sacks,0.0,,,,,
player,201311040gnb,gnb,LattJa00,tackles_combined,4,,,,,
player,201311040gnb,gnb,LattJa00,tackles_solo,2,,,,,
player,201311040gnb,gnb,LattJa00,tackles_assists,2,,,,,
player,201311040gnb,gnb,LattJa00,tackles_loss,0,,,,,
player,201311040gnb,gnb,LattJa00,qb_hits,0,,,,,
player,201311040gnb,gnb,LattJa00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,LattJa00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,LattJa00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,LattJa00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,HousDa00,def_int,0,,,,,
player,201311040gnb,gnb,HousDa00,def_int_yds,0,,,,,
player,201311040gnb,gnb,HousDa00,def_int_td,0,,,,,
player,201311040gnb,gnb,HousDa00,def_int_long,0,,,,,
player,201311040gnb,gnb,HousDa00,pass_defended,0,,,,,
player,201311040gnb,gnb,HousDa00,sacks,0.0,,,,,
player,201311040gnb,gnb,HousDa00,tackles_combined,3,,,,,
player,201311040gnb,gnb,HousDa00,tackles_solo,3,,,,,
player,201311040gnb,gnb,HousDa00,tackles_assists,0,,,,,
player,201311040gnb,gnb,HousDa00,tackles_loss,0,,,,,
player,201311040gnb,gnb,HousDa00,qb_hits,0,,,,,
player,201311040gnb,gnb,HousDa00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,HousDa00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,HousDa00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,HousDa00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,JoneBr99,def_int,0,,,,,
player,201311040gnb,gnb,JoneBr99,def_int_yds,0,,,,,
player,201311040gnb,gnb,JoneBr99,def_int_td,0,,,,,
player,201311040gnb,gnb,JoneBr99,def_int_long,0,,,,,
player,201311040gnb,gnb,JoneBr99,pass_defended,0,,,,,
player,201311040gnb,gnb,JoneBr99,sacks,0.0,,,,,
player,201311040gnb,gnb,JoneBr99,tackles_combined,3,,,,,
player,201311040gnb,gnb,JoneBr99,tackles_solo,2,,,,,
player,201311040gnb,gnb,JoneBr99,tackles_assists,1,,,,,
player,201311040gnb,gnb,JoneBr99,tackles_loss,0,,,,,
player,201311040gnb,gnb,JoneBr99,qb_hits,1,,,,,
player,201311040gnb,gnb,JoneBr99,fumbles_rec,0,,,,,
player,201311040gnb,gnb,JoneBr99,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,JoneBr99,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,JoneBr99,fumbles_forced,0,,,,,
player,201311040gnb,gnb,RajiBJ99,def_int,0,,,,,
player,201311040gnb,gnb,RajiBJ99,def_int_yds,0,,,,,
player,201311040gnb,gnb,RajiBJ99,def_int_td,0,,,,,
player,201311040gnb,gnb,RajiBJ99,def_int_long,0,,,,,
player,201311040gnb,gnb,RajiBJ99,pass_defended,0,,,,,
player,201311040gnb,gnb,RajiBJ99,sacks,0.0,,,,,
player,201311040gnb,gnb,RajiBJ99,tackles_combined,3,,,,,
player,201311040gnb,gnb,RajiBJ99,tackles_solo,3,,,,,
player,201311040gnb,gnb,RajiBJ99,tackles_assists,0,,,,,
player,201311040gnb,gnb,RajiBJ99,tackles_loss,1,,,,,
player,201311040gnb,gnb,RajiBJ99,qb_hits,1,,,,,
player,201311040gnb,gnb,RajiBJ99,fumbles_rec,0,,,,,
player,201311040gnb,gnb,RajiBJ99,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,RajiBJ99,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,RajiBJ99,fumbles_forced,0,,,,,
player,201311040gnb,gnb,BanjCh00,def_int,0,,,,,
player,201311040gnb,gnb,BanjCh00,def_int_yds,0,,,,,
player,201311040gnb,gnb,BanjCh00,def_int_td,0,,,,,
player,201311040gnb,gnb,BanjCh00,def_int_long,0,,,,,
player,201311040gnb,gnb,BanjCh00,pass_defended,0,,,,,
player,201311040gnb,gnb,BanjCh00,sacks,0.0,,,,,
player,201311040gnb,gnb,BanjCh00,tackles_combined,2,,,,,
player,201311040gnb,gnb,BanjCh00,tackles_solo,2,,,,,
player,201311040gnb,gnb,BanjCh00,tackles_assists,0,,,,,
player,201311040gnb,gnb,BanjCh00,tackles_loss,0,,,,,
player,201311040gnb,gnb,BanjCh00,qb_hits,0,,,,,
player,201311040gnb,gnb,BanjCh00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,BanjCh00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,BanjCh00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,BanjCh00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,PickRy20,def_int,0,,,,,
player,201311040gnb,gnb,PickRy20,def_int_yds,0,,,,,
player,201311040gnb,gnb,PickRy20,def_int_td,0,,,,,
player,201311040gnb,gnb,PickRy20,def_int_long,0,,,,,
player,201311040gnb,gnb,PickRy20,pass_defended,0,,,,,
player,201311040gnb,gnb,PickRy20,sacks,0.0,,,,,
player,201311040gnb,gnb,PickRy20,tackles_combined,2,,,,,
player,201311040gnb,gnb,PickRy20,tackles_solo,1,,,,,
player,201311040gnb,gnb,PickRy20,tackles_assists,1,,,,,
player,201311040gnb,gnb,PickRy20,tackles_loss,0,,,,,
player,201311040gnb,gnb,PickRy20,qb_hits,0,,,,,
player,201311040gnb,gnb,PickRy20,fumbles_rec,0,,,,,
player,201311040gnb,gnb,PickRy20,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,PickRy20,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,PickRy20,fumbles_forced,0,,,,,
player,201311040gnb,gnb,DaniMi00,def_int,0,,,,,
player,201311040gnb,gnb,DaniMi00,def_int_yds,0,,,,,
player,201311040gnb,gnb,DaniMi00,def_int_td,0,,,,,
player,201311040gnb,gnb,DaniMi00,def_int_long,0,,,,,
player,201311040gnb,gnb,DaniMi00,pass_defended,0,,,,,
player,201311040gnb,gnb,DaniMi00,sacks,0.0,,,,,
player,201311040gnb,gnb,DaniMi00,tackles_combined,1,,,,,
player,201311040gnb,gnb,DaniMi00,tackles_solo,0,,,,,
player,201311040gnb,gnb,DaniMi00,tackles_assists,1,,,,,
player,201311040gnb,gnb,DaniMi00,tackles_loss,0,,,,,
player,201311040gnb,gnb,DaniMi00,qb_hits,0,,,,,
player,201311040gnb,gnb,DaniMi00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,DaniMi00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,DaniMi00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,DaniMi00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,FranJo01,def_int,0,,,,,
player,201311040gnb,gnb,FranJo01,def_int_yds,0,,,,,
player,201311040gnb,gnb,FranJo01,def_int_td,0,,,,,
player,201311040gnb,gnb,FranJo01,def_int_long,0,,,,,
player,201311040gnb,gnb,FranJo01,pass_defended,0,,,,,
player,201311040gnb,gnb,FranJo01,sacks,0.0,,,,,
player,201311040gnb,gnb,FranJo01,tackles_combined,1,,,,,
player,201311040gnb,gnb,FranJo01,tackles_solo,1,,,,,
player,201311040gnb,gnb,FranJo01,tackles_assists,0,,,,,
player,201311040gnb,gnb,FranJo01,tackles_loss,0,,,,,
player,201311040gnb,gnb,FranJo01,qb_hits,0,,,,,
player,201311040gnb,gnb,FranJo01,fumbles_rec,0,,,,,
player,201311040gnb,gnb,FranJo01,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,FranJo01,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,FranJo01,fumbles_forced,0,,,,,
player,201311040gnb,gnb,HydeMi00,def_int,0,,,,,
player,201311040gnb,gnb,HydeMi00,def_int_yds,0,,,,,
player,201311040gnb,gnb,HydeMi00,def_int_td,0,,,,,
player,201311040gnb,gnb,HydeMi00,def_int_long,0,,,,,
player,201311040gnb,gnb,HydeMi00,pass_defended,0,,,,,
player,201311040gnb,gnb,HydeMi00,sacks,0.0,,,,,
player,201311040gnb,gnb,HydeMi00,tackles_combined,1,,,,,
player,201311040gnb,gnb,HydeMi00,tackles_solo,0,,,,,
player,201311040gnb,gnb,HydeMi00,tackles_assists,1,,,,,
player,201311040gnb,gnb,HydeMi00,tackles_loss,0,,,,,
player,201311040gnb,gnb,HydeMi00,qb_hits,0,,,,,
player,201311040gnb,gnb,HydeMi00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,HydeMi00,fumbles_rec_yds,0,,,,,
player,201311040gnb,gnb,HydeMi00,fumbles_rec_td,0,,,,,
player,201311040gnb,gnb,HydeMi00,fumbles_forced,0,,,,,
player,201311040gnb,gnb,BostBr00,def_int,,,,,,
player,201311040gnb,gnb,BostBr00,def_int_yds,,,,,,
player,201311040gnb,gnb,BostBr00,def_int_td,,,,,,
player,201311040gnb,gnb,BostBr00,def_int_long,,,,,,
player,201311040gnb,gnb,BostBr00,pass_defended,0,,,,,
player,201311040gnb,gnb,BostBr00,sacks,0.0,,,,,
player,201311040gnb,gnb,BostBr00,tackles_combined,1,,,,,
player,201311040gnb,gnb,BostBr00,tackles_solo,1,,,,,
player,201311040gnb,gnb,BostBr00,tackles_assists,0,,,,,
player,201311040gnb,gnb,BostBr00,tackles_loss,0,,,,,
player,201311040gnb,gnb,BostBr00,qb_hits,0,,,,,
player,201311040gnb,gnb,BostBr00,fumbles_rec,0,,,,,
player,201311040gnb,gnb,BostBr00,fumbles_rec_yds,,,,,,
player,201311040gnb,gnb,BostBr00,fumbles_rec_td,,,,,,
player,201311040gnb,gnb,BostBr00,fumbles_forced,0,,,,,
player,201311040gnb,chi,HestDe99,kick_ret,4,,,,,
player,201311040gnb,chi,HestDe99,kick_ret_yds,90,,,,,
player,201311040gnb,chi,HestDe99,kick_ret_yds_per_ret,22.5,,,,,
player,201311040gnb,chi,HestDe99,kick_ret_td,0,,,,,
player,201311040gnb,chi,HestDe99,kick_ret_long,29,,,,,
player,201311040gnb,chi,HestDe99,punt_ret,1,,,,,
player,201311040gnb,chi,HestDe99,punt_ret_yds,23,,,,,
player,201311040gnb,chi,HestDe99,punt_ret_yds_per_ret,23.0,,,,,
player,201311040gnb,chi,HestDe99,punt_ret_td,0,,,,,
player,201311040gnb,chi,HestDe99,punt_ret_long,23,,,,,
player,201311040gnb,gnb,HydeMi00,kick_ret,2,,,,,
player,201311040gnb,gnb,HydeMi00,kick_ret_yds,50,,,,,
player,201311040gnb,gnb,HydeMi00,kick_ret_yds_per_ret,25.0,,,,,
player,201311040gnb,gnb,HydeMi00,kick_ret_td,0,,,,,
player,201311040gnb,gnb,HydeMi00,kick_ret_long,31,,,,,
player,201311040gnb,gnb,HydeMi00,punt_ret,2,,,,,
player,201311040gnb,gnb,HydeMi00,punt_ret_yds,12,,,,,
player,201311040gnb,gnb,HydeMi00,punt_ret_yds_per_ret,6.0,,,,,
player,201311040gnb,gnb,HydeMi00,punt_ret_td,0,,,,,
player,201311040gnb,gnb,HydeMi00,punt_ret_long,12,,,,,
player,201311040gnb,gnb,BanjCh00,kick_ret,1,,,,,
player,201311040gnb,gnb,BanjCh00,kick_ret_yds,12,,,,,
player,201311040gnb,gnb,BanjCh00,kick_ret_yds_per_ret,12.0,,,,,
player,201311040gnb,gnb,BanjCh00,kick_ret_td,0,,,,,
player,201311040gnb,gnb,BanjCh00,kick_ret_long,12,,,,,
player,201311040gnb,gnb,BanjCh00,punt_ret,0,,,,,
player,201311040gnb,gnb,BanjCh00,punt_ret_yds,0,,,,,
player,201311040gnb,gnb,BanjCh00,punt_ret_yds_per_ret,,,,,,
player,201311040gnb,gnb,BanjCh00,punt_ret_td,0,,,,,
player,201311040gnb,gnb,BanjCh00,punt_ret_long,0,,,,,
player,201311040gnb,chi,gouldrob01,xpm,3,,,,,
player,201311040gnb,chi,gouldrob01,xpa,3,,,,,
player,201311040gnb,chi,gouldrob01,fgm,2,,,,,
player,201311040gnb,chi,gouldrob01,fga,2,,,,,
player,201311040gnb,chi,gouldrob01,punt,0,,,,,
player,201311040gnb,chi,gouldrob01,punt_yds,0,,,,,
player,201311040gnb,chi,gouldrob01,punt_yds_per_punt,,,,,,
player,201311040gnb,chi,gouldrob01,punt_long,0,,,,,
player,201311040gnb,chi,PodlAd20,xpm,,,,,,
player,201311040gnb,chi,PodlAd20,xpa,,,,,,
player,201311040gnb,chi,PodlAd20,fgm,,,,,,
player,201311040gnb,chi,PodlAd20,fga,,,,,,
player,201311040gnb,chi,PodlAd20,punt,5,,,,,
player,201311040gnb,chi,PodlAd20,punt_yds,210,,,,,
player,201311040gnb,chi,PodlAd20,punt_yds_per_punt,42.0,,,,,
player,201311040gnb,chi,PodlAd20,punt_long,45,,,,,
player,201311040gnb,gnb,CrosMa20,xpm,2,,,,,
player,201311040gnb,gnb,CrosMa20,xpa,2,,,,,
player,201311040gnb,gnb,CrosMa20,fgm,2,,,,,
player,201311040gnb,gnb,CrosMa20,fga,2,,,,,
player,201311040gnb,gnb,CrosMa20,punt,0,,,,,
player,201311040gnb,gnb,CrosMa20,punt_yds,0,,,,,
player,201311040gnb,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201311040gnb,gnb,CrosMa20,punt_long,0,,,,,
player,201311040gnb,gnb,MastTi99,xpm,,,,,,
player,201311040gnb,gnb,MastTi99,xpa,,,,,,
player,201311040gnb,gnb,MastTi99,fgm,,,,,,
player,201311040gnb,gnb,MastTi99,fga,,,,,,
player,201311040gnb,gnb,MastTi99,punt,6,,,,,
player,201311040gnb,gnb,MastTi99,punt_yds,250,,,,,
player,201311040gnb,gnb,MastTi99,punt_yds_per_punt,41.7,,,,,
player,201311040gnb,gnb,MastTi99,punt_long,52,,,,,
player,201311040gnb,gnb,BakhDa00,pos,T,,,,,
player,201311040gnb,gnb,BakhDa00,offense,55,,,,,
player,201311040gnb,gnb,BakhDa00,off_pct,100%,,,,,
player,201311040gnb,gnb,BakhDa00,defense,0,,,,,
player,201311040gnb,gnb,BakhDa00,def_pct,0%,,,,,
player,201311040gnb,gnb,BakhDa00,special_teams,4,,,,,
player,201311040gnb,gnb,BakhDa00,st_pct,13%,,,,,
player,201311040gnb,gnb,BarcDo00,pos,T,,,,,
player,201311040gnb,gnb,BarcDo00,offense,55,,,,,
player,201311040gnb,gnb,BarcDo00,off_pct,100%,,,,,
player,201311040gnb,gnb,BarcDo00,defense,0,,,,,
player,201311040gnb,gnb,BarcDo00,def_pct,0%,,,,,
player,201311040gnb,gnb,BarcDo00,special_teams,4,,,,,
player,201311040gnb,gnb,BarcDo00,st_pct,13%,,,,,
player,201311040gnb,gnb,SittJo20,pos,G,,,,,
player,201311040gnb,gnb,SittJo20,offense,55,,,,,
player,201311040gnb,gnb,SittJo20,off_pct,100%,,,,,
player,201311040gnb,gnb,SittJo20,defense,0,,,,,
player,201311040gnb,gnb,SittJo20,def_pct,0%,,,,,
player,201311040gnb,gnb,SittJo20,special_teams,4,,,,,
player,201311040gnb,gnb,SittJo20,st_pct,13%,,,,,
player,201311040gnb,gnb,DietEv00,pos,C,,,,,
player,201311040gnb,gnb,DietEv00,offense,55,,,,,
player,201311040gnb,gnb,DietEv00,off_pct,100%,,,,,
player,201311040gnb,gnb,DietEv00,defense,0,,,,,
player,201311040gnb,gnb,DietEv00,def_pct,0%,,,,,
player,201311040gnb,gnb,DietEv00,special_teams,2,,,,,
player,201311040gnb,gnb,DietEv00,st_pct,6%,,,,,
player,201311040gnb,gnb,NelsJo00,pos,WR,,,,,
player,201311040gnb,gnb,NelsJo00,offense,53,,,,,
player,201311040gnb,gnb,NelsJo00,off_pct,96%,,,,,
player,201311040gnb,gnb,NelsJo00,defense,0,,,,,
player,201311040gnb,gnb,NelsJo00,def_pct,0%,,,,,
player,201311040gnb,gnb,NelsJo00,special_teams,0,,,,,
player,201311040gnb,gnb,NelsJo00,st_pct,0%,,,,,
player,201311040gnb,gnb,BoykJa00,pos,WR,,,,,
player,201311040gnb,gnb,BoykJa00,offense,49,,,,,
player,201311040gnb,gnb,BoykJa00,off_pct,89%,,,,,
player,201311040gnb,gnb,BoykJa00,defense,0,,,,,
player,201311040gnb,gnb,BoykJa00,def_pct,0%,,,,,
player,201311040gnb,gnb,BoykJa00,special_teams,0,,,,,
player,201311040gnb,gnb,BoykJa00,st_pct,0%,,,,,
player,201311040gnb,gnb,WallSe00,pos,QB,,,,,
player,201311040gnb,gnb,WallSe00,offense,48,,,,,
player,201311040gnb,gnb,WallSe00,off_pct,87%,,,,,
player,201311040gnb,gnb,WallSe00,defense,0,,,,,
player,201311040gnb,gnb,WallSe00,def_pct,0%,,,,,
player,201311040gnb,gnb,WallSe00,special_teams,0,,,,,
player,201311040gnb,gnb,WallSe00,st_pct,0%,,,,,
player,201311040gnb,gnb,QuarAn00,pos,TE,,,,,
player,201311040gnb,gnb,QuarAn00,offense,42,,,,,
player,201311040gnb,gnb,QuarAn00,off_pct,76%,,,,,
player,201311040gnb,gnb,QuarAn00,defense,0,,,,,
player,201311040gnb,gnb,QuarAn00,def_pct,0%,,,,,
player,201311040gnb,gnb,QuarAn00,special_teams,0,,,,,
player,201311040gnb,gnb,QuarAn00,st_pct,0%,,,,,
player,201311040gnb,gnb,LacyEd00,pos,RB,,,,,
player,201311040gnb,gnb,LacyEd00,offense,38,,,,,
player,201311040gnb,gnb,LacyEd00,off_pct,69%,,,,,
player,201311040gnb,gnb,LacyEd00,defense,0,,,,,
player,201311040gnb,gnb,LacyEd00,def_pct,0%,,,,,
player,201311040gnb,gnb,LacyEd00,special_teams,0,,,,,
player,201311040gnb,gnb,LacyEd00,st_pct,0%,,,,,
player,201311040gnb,gnb,NewhMa20,pos,T,,,,,
player,201311040gnb,gnb,NewhMa20,offense,28,,,,,
player,201311040gnb,gnb,NewhMa20,off_pct,51%,,,,,
player,201311040gnb,gnb,NewhMa20,defense,0,,,,,
player,201311040gnb,gnb,NewhMa20,def_pct,0%,,,,,
player,201311040gnb,gnb,NewhMa20,special_teams,4,,,,,
player,201311040gnb,gnb,NewhMa20,st_pct,13%,,,,,
player,201311040gnb,gnb,JoneJa04,pos,WR,,,,,
player,201311040gnb,gnb,JoneJa04,offense,28,,,,,
player,201311040gnb,gnb,JoneJa04,off_pct,51%,,,,,
player,201311040gnb,gnb,JoneJa04,defense,0,,,,,
player,201311040gnb,gnb,JoneJa04,def_pct,0%,,,,,
player,201311040gnb,gnb,JoneJa04,special_teams,0,,,,,
player,201311040gnb,gnb,JoneJa04,st_pct,0%,,,,,
player,201311040gnb,gnb,LangT.20,pos,G,,,,,
player,201311040gnb,gnb,LangT.20,offense,27,,,,,
player,201311040gnb,gnb,LangT.20,off_pct,49%,,,,,
player,201311040gnb,gnb,LangT.20,defense,0,,,,,
player,201311040gnb,gnb,LangT.20,def_pct,0%,,,,,
player,201311040gnb,gnb,LangT.20,special_teams,2,,,,,
player,201311040gnb,gnb,LangT.20,st_pct,6%,,,,,
player,201311040gnb,gnb,KuhnJo00,pos,FB,,,,,
player,201311040gnb,gnb,KuhnJo00,offense,25,,,,,
player,201311040gnb,gnb,KuhnJo00,off_pct,45%,,,,,
player,201311040gnb,gnb,KuhnJo00,defense,0,,,,,
player,201311040gnb,gnb,KuhnJo00,def_pct,0%,,,,,
player,201311040gnb,gnb,KuhnJo00,special_teams,19,,,,,
player,201311040gnb,gnb,KuhnJo00,st_pct,61%,,,,,
player,201311040gnb,gnb,BostBr00,pos,TE,,,,,
player,201311040gnb,gnb,BostBr00,offense,15,,,,,
player,201311040gnb,gnb,BostBr00,off_pct,27%,,,,,
player,201311040gnb,gnb,BostBr00,defense,0,,,,,
player,201311040gnb,gnb,BostBr00,def_pct,0%,,,,,
player,201311040gnb,gnb,BostBr00,special_teams,22,,,,,
player,201311040gnb,gnb,BostBr00,st_pct,71%,,,,,
player,201311040gnb,gnb,StarJa00,pos,RB,,,,,
player,201311040gnb,gnb,StarJa00,offense,12,,,,,
player,201311040gnb,gnb,StarJa00,off_pct,22%,,,,,
player,201311040gnb,gnb,StarJa00,defense,0,,,,,
player,201311040gnb,gnb,StarJa00,def_pct,0%,,,,,
player,201311040gnb,gnb,StarJa00,special_teams,0,,,,,
player,201311040gnb,gnb,StarJa00,st_pct,0%,,,,,
player,201311040gnb,gnb,WhitMy00,pos,WR,,,,,
player,201311040gnb,gnb,WhitMy00,offense,9,,,,,
player,201311040gnb,gnb,WhitMy00,off_pct,16%,,,,,
player,201311040gnb,gnb,WhitMy00,defense,0,,,,,
player,201311040gnb,gnb,WhitMy00,def_pct,0%,,,,,
player,201311040gnb,gnb,WhitMy00,special_teams,0,,,,,
player,201311040gnb,gnb,WhitMy00,st_pct,0%,,,,,
player,201311040gnb,gnb,RodgAa00,pos,QB,,,,,
player,201311040gnb,gnb,RodgAa00,offense,7,,,,,
player,201311040gnb,gnb,RodgAa00,off_pct,13%,,,,,
player,201311040gnb,gnb,RodgAa00,defense,0,,,,,
player,201311040gnb,gnb,RodgAa00,def_pct,0%,,,,,
player,201311040gnb,gnb,RodgAa00,special_teams,0,,,,,
player,201311040gnb,gnb,RodgAa00,st_pct,0%,,,,,
player,201311040gnb,gnb,TaylRy00,pos,TE,,,,,
player,201311040gnb,gnb,TaylRy00,offense,3,,,,,
player,201311040gnb,gnb,TaylRy00,off_pct,5%,,,,,
player,201311040gnb,gnb,TaylRy00,defense,0,,,,,
player,201311040gnb,gnb,TaylRy00,def_pct,0%,,,,,
player,201311040gnb,gnb,TaylRy00,special_teams,26,,,,,
player,201311040gnb,gnb,TaylRy00,st_pct,84%,,,,,
player,201311040gnb,gnb,StonJa01,pos,TE,,,,,
player,201311040gnb,gnb,StonJa01,offense,1,,,,,
player,201311040gnb,gnb,StonJa01,off_pct,2%,,,,,
player,201311040gnb,gnb,StonJa01,defense,0,,,,,
player,201311040gnb,gnb,StonJa01,def_pct,0%,,,,,
player,201311040gnb,gnb,StonJa01,special_teams,17,,,,,
player,201311040gnb,gnb,StonJa01,st_pct,55%,,,,,
player,201311040gnb,gnb,BurnMo99,pos,FS,,,,,
player,201311040gnb,gnb,BurnMo99,offense,0,,,,,
player,201311040gnb,gnb,BurnMo99,off_pct,0%,,,,,
player,201311040gnb,gnb,BurnMo99,defense,77,,,,,
player,201311040gnb,gnb,BurnMo99,def_pct,100%,,,,,
player,201311040gnb,gnb,BurnMo99,special_teams,5,,,,,
player,201311040gnb,gnb,BurnMo99,st_pct,16%,,,,,
player,201311040gnb,gnb,HawkA.20,pos,LB,,,,,
player,201311040gnb,gnb,HawkA.20,offense,0,,,,,
player,201311040gnb,gnb,HawkA.20,off_pct,0%,,,,,
player,201311040gnb,gnb,HawkA.20,defense,77,,,,,
player,201311040gnb,gnb,HawkA.20,def_pct,100%,,,,,
player,201311040gnb,gnb,HawkA.20,special_teams,0,,,,,
player,201311040gnb,gnb,HawkA.20,st_pct,0%,,,,,
player,201311040gnb,gnb,WillTr99,pos,CB,,,,,
player,201311040gnb,gnb,WillTr99,offense,0,,,,,
player,201311040gnb,gnb,WillTr99,off_pct,0%,,,,,
player,201311040gnb,gnb,WillTr99,defense,76,,,,,
player,201311040gnb,gnb,WillTr99,def_pct,99%,,,,,
player,201311040gnb,gnb,WillTr99,special_teams,0,,,,,
player,201311040gnb,gnb,WillTr99,st_pct,0%,,,,,
player,201311040gnb,gnb,JennM.00,pos,SS,,,,,
player,201311040gnb,gnb,JennM.00,offense,0,,,,,
player,201311040gnb,gnb,JennM.00,off_pct,0%,,,,,
player,201311040gnb,gnb,JennM.00,defense,74,,,,,
player,201311040gnb,gnb,JennM.00,def_pct,96%,,,,,
player,201311040gnb,gnb,JennM.00,special_teams,8,,,,,
player,201311040gnb,gnb,JennM.00,st_pct,26%,,,,,
player,201311040gnb,gnb,ShieSa00,pos,CB,,,,,
player,201311040gnb,gnb,ShieSa00,offense,0,,,,,
player,201311040gnb,gnb,ShieSa00,off_pct,0%,,,,,
player,201311040gnb,gnb,ShieSa00,defense,74,,,,,
player,201311040gnb,gnb,ShieSa00,def_pct,96%,,,,,
player,201311040gnb,gnb,ShieSa00,special_teams,0,,,,,
player,201311040gnb,gnb,ShieSa00,st_pct,0%,,,,,
player,201311040gnb,gnb,NealMi99,pos,DE,,,,,
player,201311040gnb,gnb,NealMi99,offense,0,,,,,
player,201311040gnb,gnb,NealMi99,off_pct,0%,,,,,
player,201311040gnb,gnb,NealMi99,defense,72,,,,,
player,201311040gnb,gnb,NealMi99,def_pct,94%,,,,,
player,201311040gnb,gnb,NealMi99,special_teams,5,,,,,
player,201311040gnb,gnb,NealMi99,st_pct,16%,,,,,
player,201311040gnb,gnb,PalmNa01,pos,LB,,,,,
player,201311040gnb,gnb,PalmNa01,offense,0,,,,,
player,201311040gnb,gnb,PalmNa01,off_pct,0%,,,,,
player,201311040gnb,gnb,PalmNa01,defense,61,,,,,
player,201311040gnb,gnb,PalmNa01,def_pct,79%,,,,,
player,201311040gnb,gnb,PalmNa01,special_teams,8,,,,,
player,201311040gnb,gnb,PalmNa01,st_pct,26%,,,,,
player,201311040gnb,gnb,RajiBJ99,pos,DT,,,,,
player,201311040gnb,gnb,RajiBJ99,offense,0,,,,,
player,201311040gnb,gnb,RajiBJ99,off_pct,0%,,,,,
player,201311040gnb,gnb,RajiBJ99,defense,49,,,,,
player,201311040gnb,gnb,RajiBJ99,def_pct,64%,,,,,
player,201311040gnb,gnb,RajiBJ99,special_teams,0,,,,,
player,201311040gnb,gnb,RajiBJ99,st_pct,0%,,,,,
player,201311040gnb,gnb,JoneBr99,pos,LB,,,,,
player,201311040gnb,gnb,JoneBr99,offense,0,,,,,
player,201311040gnb,gnb,JoneBr99,off_pct,0%,,,,,
player,201311040gnb,gnb,JoneBr99,defense,43,,,,,
player,201311040gnb,gnb,JoneBr99,def_pct,56%,,,,,
player,201311040gnb,gnb,JoneBr99,special_teams,1,,,,,
player,201311040gnb,gnb,JoneBr99,st_pct,3%,,,,,
player,201311040gnb,gnb,HaywCa00,pos,CB,,,,,
player,201311040gnb,gnb,HaywCa00,offense,0,,,,,
player,201311040gnb,gnb,HaywCa00,off_pct,0%,,,,,
player,201311040gnb,gnb,HaywCa00,defense,42,,,,,
player,201311040gnb,gnb,HaywCa00,def_pct,55%,,,,,
player,201311040gnb,gnb,HaywCa00,special_teams,0,,,,,
player,201311040gnb,gnb,HaywCa00,st_pct,0%,,,,,
player,201311040gnb,gnb,PickRy20,pos,NT,,,,,
player,201311040gnb,gnb,PickRy20,offense,0,,,,,
player,201311040gnb,gnb,PickRy20,off_pct,0%,,,,,
player,201311040gnb,gnb,PickRy20,defense,39,,,,,
player,201311040gnb,gnb,PickRy20,def_pct,51%,,,,,
player,201311040gnb,gnb,PickRy20,special_teams,0,,,,,
player,201311040gnb,gnb,PickRy20,st_pct,0%,,,,,
player,201311040gnb,gnb,DaniMi00,pos,DE,,,,,
player,201311040gnb,gnb,DaniMi00,offense,0,,,,,
player,201311040gnb,gnb,DaniMi00,off_pct,0%,,,,,
player,201311040gnb,gnb,DaniMi00,defense,33,,,,,
player,201311040gnb,gnb,DaniMi00,def_pct,43%,,,,,
player,201311040gnb,gnb,DaniMi00,special_teams,10,,,,,
player,201311040gnb,gnb,DaniMi00,st_pct,32%,,,,,
player,201311040gnb,gnb,JollJo20,pos,DE,,,,,
player,201311040gnb,gnb,JollJo20,offense,0,,,,,
player,201311040gnb,gnb,JollJo20,off_pct,0%,,,,,
player,201311040gnb,gnb,JollJo20,defense,29,,,,,
player,201311040gnb,gnb,JollJo20,def_pct,38%,,,,,
player,201311040gnb,gnb,JollJo20,special_teams,5,,,,,
player,201311040gnb,gnb,JollJo20,st_pct,16%,,,,,
player,201311040gnb,gnb,HousDa00,pos,CB,,,,,
player,201311040gnb,gnb,HousDa00,offense,0,,,,,
player,201311040gnb,gnb,HousDa00,off_pct,0%,,,,,
player,201311040gnb,gnb,HousDa00,defense,24,,,,,
player,201311040gnb,gnb,HousDa00,def_pct,31%,,,,,
player,201311040gnb,gnb,HousDa00,special_teams,27,,,,,
player,201311040gnb,gnb,HousDa00,st_pct,87%,,,,,
player,201311040gnb,gnb,LattJa00,pos,LB,,,,,
player,201311040gnb,gnb,LattJa00,offense,0,,,,,
player,201311040gnb,gnb,LattJa00,off_pct,0%,,,,,
player,201311040gnb,gnb,LattJa00,defense,23,,,,,
player,201311040gnb,gnb,LattJa00,def_pct,30%,,,,,
player,201311040gnb,gnb,LattJa00,special_teams,23,,,,,
player,201311040gnb,gnb,LattJa00,st_pct,74%,,,,,
player,201311040gnb,gnb,MuluAn00,pos,LB,,,,,
player,201311040gnb,gnb,MuluAn00,offense,0,,,,,
player,201311040gnb,gnb,MuluAn00,off_pct,0%,,,,,
player,201311040gnb,gnb,MuluAn00,defense,21,,,,,
player,201311040gnb,gnb,MuluAn00,def_pct,27%,,,,,
player,201311040gnb,gnb,MuluAn00,special_teams,4,,,,,
player,201311040gnb,gnb,MuluAn00,st_pct,13%,,,,,
player,201311040gnb,gnb,JoneDa03,pos,DE,,,,,
player,201311040gnb,gnb,JoneDa03,offense,0,,,,,
player,201311040gnb,gnb,JoneDa03,off_pct,0%,,,,,
player,201311040gnb,gnb,JoneDa03,defense,18,,,,,
player,201311040gnb,gnb,JoneDa03,def_pct,23%,,,,,
player,201311040gnb,gnb,JoneDa03,special_teams,5,,,,,
player,201311040gnb,gnb,JoneDa03,st_pct,16%,,,,,
player,201311040gnb,gnb,HydeMi00,pos,CB,,,,,
player,201311040gnb,gnb,HydeMi00,offense,0,,,,,
player,201311040gnb,gnb,HydeMi00,off_pct,0%,,,,,
player,201311040gnb,gnb,HydeMi00,defense,11,,,,,
player,201311040gnb,gnb,HydeMi00,def_pct,14%,,,,,
player,201311040gnb,gnb,HydeMi00,special_teams,16,,,,,
player,201311040gnb,gnb,HydeMi00,st_pct,52%,,,,,
player,201311040gnb,gnb,McMiJe00,pos,SS,,,,,
player,201311040gnb,gnb,McMiJe00,offense,0,,,,,
player,201311040gnb,gnb,McMiJe00,off_pct,0%,,,,,
player,201311040gnb,gnb,McMiJe00,defense,3,,,,,
player,201311040gnb,gnb,McMiJe00,def_pct,4%,,,,,
player,201311040gnb,gnb,McMiJe00,special_teams,22,,,,,
player,201311040gnb,gnb,McMiJe00,st_pct,71%,,,,,
player,201311040gnb,gnb,BushJa20,pos,CB,,,,,
player,201311040gnb,gnb,BushJa20,offense,0,,,,,
player,201311040gnb,gnb,BushJa20,off_pct,0%,,,,,
player,201311040gnb,gnb,BushJa20,defense,1,,,,,
player,201311040gnb,gnb,BushJa20,def_pct,1%,,,,,
player,201311040gnb,gnb,BushJa20,special_teams,22,,,,,
player,201311040gnb,gnb,BushJa20,st_pct,71%,,,,,
player,201311040gnb,gnb,BanjCh00,pos,FS,,,,,
player,201311040gnb,gnb,BanjCh00,offense,0,,,,,
player,201311040gnb,gnb,BanjCh00,off_pct,0%,,,,,
player,201311040gnb,gnb,BanjCh00,defense,0,,,,,
player,201311040gnb,gnb,BanjCh00,def_pct,0%,,,,,
player,201311040gnb,gnb,BanjCh00,special_teams,27,,,,,
player,201311040gnb,gnb,BanjCh00,st_pct,87%,,,,,
player,201311040gnb,gnb,MastTi99,pos,P,,,,,
player,201311040gnb,gnb,MastTi99,offense,0,,,,,
player,201311040gnb,gnb,MastTi99,off_pct,0%,,,,,
player,201311040gnb,gnb,MastTi99,defense,0,,,,,
player,201311040gnb,gnb,MastTi99,def_pct,0%,,,,,
player,201311040gnb,gnb,MastTi99,special_teams,10,,,,,
player,201311040gnb,gnb,MastTi99,st_pct,32%,,,,,
player,201311040gnb,gnb,GoodBr99,pos,LS,,,,,
player,201311040gnb,gnb,GoodBr99,offense,0,,,,,
player,201311040gnb,gnb,GoodBr99,off_pct,0%,,,,,
player,201311040gnb,gnb,GoodBr99,defense,0,,,,,
player,201311040gnb,gnb,GoodBr99,def_pct,0%,,,,,
player,201311040gnb,gnb,GoodBr99,special_teams,10,,,,,
player,201311040gnb,gnb,GoodBr99,st_pct,32%,,,,,
player,201311040gnb,gnb,CrosMa20,pos,K,,,,,
player,201311040gnb,gnb,CrosMa20,offense,0,,,,,
player,201311040gnb,gnb,CrosMa20,off_pct,0%,,,,,
player,201311040gnb,gnb,CrosMa20,defense,0,,,,,
player,201311040gnb,gnb,CrosMa20,def_pct,0%,,,,,
player,201311040gnb,gnb,CrosMa20,special_teams,9,,,,,
player,201311040gnb,gnb,CrosMa20,st_pct,29%,,,,,
player,201311040gnb,gnb,BarrSa00,pos,LB,,,,,
player,201311040gnb,gnb,BarrSa00,offense,0,,,,,
player,201311040gnb,gnb,BarrSa00,off_pct,0%,,,,,
player,201311040gnb,gnb,BarrSa00,defense,0,,,,,
player,201311040gnb,gnb,BarrSa00,def_pct,0%,,,,,
player,201311040gnb,gnb,BarrSa00,special_teams,9,,,,,
player,201311040gnb,gnb,BarrSa00,st_pct,29%,,,,,
player,201311040gnb,gnb,TaylLa01,pos,G,,,,,
player,201311040gnb,gnb,TaylLa01,offense,0,,,,,
player,201311040gnb,gnb,TaylLa01,off_pct,0%,,,,,
player,201311040gnb,gnb,TaylLa01,defense,0,,,,,
player,201311040gnb,gnb,TaylLa01,def_pct,0%,,,,,
player,201311040gnb,gnb,TaylLa01,special_teams,4,,,,,
player,201311040gnb,gnb,TaylLa01,st_pct,13%,,,,,
player,201311040gnb,chi,GarzRo20,pos,C,,,,,
player,201311040gnb,chi,GarzRo20,offense,77,,,,,
player,201311040gnb,chi,GarzRo20,off_pct,100%,,,,,
player,201311040gnb,chi,GarzRo20,defense,0,,,,,
player,201311040gnb,chi,GarzRo20,def_pct,0%,,,,,
player,201311040gnb,chi,GarzRo20,special_teams,5,,,,,
player,201311040gnb,chi,GarzRo20,st_pct,16%,,,,,
player,201311040gnb,chi,LongKy00,pos,G,,,,,
player,201311040gnb,chi,LongKy00,offense,77,,,,,
player,201311040gnb,chi,LongKy00,off_pct,100%,,,,,
player,201311040gnb,chi,LongKy00,defense,0,,,,,
player,201311040gnb,chi,LongKy00,def_pct,0%,,,,,
player,201311040gnb,chi,LongKy00,special_teams,5,,,,,
player,201311040gnb,chi,LongKy00,st_pct,16%,,,,,
player,201311040gnb,chi,MillJo02,pos,T,,,,,
player,201311040gnb,chi,MillJo02,offense,77,,,,,
player,201311040gnb,chi,MillJo02,off_pct,100%,,,,,
player,201311040gnb,chi,MillJo02,defense,0,,,,,
player,201311040gnb,chi,MillJo02,def_pct,0%,,,,,
player,201311040gnb,chi,MillJo02,special_teams,5,,,,,
player,201311040gnb,chi,MillJo02,st_pct,16%,,,,,
player,201311040gnb,chi,BushJe20,pos,T,,,,,
player,201311040gnb,chi,BushJe20,offense,77,,,,,
player,201311040gnb,chi,BushJe20,off_pct,100%,,,,,
player,201311040gnb,chi,BushJe20,defense,0,,,,,
player,201311040gnb,chi,BushJe20,def_pct,0%,,,,,
player,201311040gnb,chi,BushJe20,special_teams,5,,,,,
player,201311040gnb,chi,BushJe20,st_pct,16%,,,,,
player,201311040gnb,chi,SlauMa20,pos,G,,,,,
player,201311040gnb,chi,SlauMa20,offense,77,,,,,
player,201311040gnb,chi,SlauMa20,off_pct,100%,,,,,
player,201311040gnb,chi,SlauMa20,defense,0,,,,,
player,201311040gnb,chi,SlauMa20,def_pct,0%,,,,,
player,201311040gnb,chi,SlauMa20,special_teams,5,,,,,
player,201311040gnb,chi,SlauMa20,st_pct,16%,,,,,
player,201311040gnb,chi,McCoJo01,pos,QB,,,,,
player,201311040gnb,chi,McCoJo01,offense,77,,,,,
player,201311040gnb,chi,McCoJo01,off_pct,100%,,,,,
player,201311040gnb,chi,McCoJo01,defense,0,,,,,
player,201311040gnb,chi,McCoJo01,def_pct,0%,,,,,
player,201311040gnb,chi,McCoJo01,special_teams,0,,,,,
player,201311040gnb,chi,McCoJo01,st_pct,0%,,,,,
player,201311040gnb,chi,JeffAl00,pos,WR,,,,,
player,201311040gnb,chi,JeffAl00,offense,73,,,,,
player,201311040gnb,chi,JeffAl00,off_pct,95%,,,,,
player,201311040gnb,chi,JeffAl00,defense,0,,,,,
player,201311040gnb,chi,JeffAl00,def_pct,0%,,,,,
player,201311040gnb,chi,JeffAl00,special_teams,0,,,,,
player,201311040gnb,chi,JeffAl00,st_pct,0%,,,,,
player,201311040gnb,chi,MarsBr00,pos,WR,,,,,
player,201311040gnb,chi,MarsBr00,offense,71,,,,,
player,201311040gnb,chi,MarsBr00,off_pct,92%,,,,,
player,201311040gnb,chi,MarsBr00,defense,0,,,,,
player,201311040gnb,chi,MarsBr00,def_pct,0%,,,,,
player,201311040gnb,chi,MarsBr00,special_teams,0,,,,,
player,201311040gnb,chi,MarsBr00,st_pct,0%,,,,,
player,201311040gnb,chi,FortMa00,pos,RB,,,,,
player,201311040gnb,chi,FortMa00,offense,67,,,,,
player,201311040gnb,chi,FortMa00,off_pct,87%,,,,,
player,201311040gnb,chi,FortMa00,defense,0,,,,,
player,201311040gnb,chi,FortMa00,def_pct,0%,,,,,
player,201311040gnb,chi,FortMa00,special_teams,0,,,,,
player,201311040gnb,chi,FortMa00,st_pct,0%,,,,,
player,201311040gnb,chi,BennMa00,pos,TE,,,,,
player,201311040gnb,chi,BennMa00,offense,63,,,,,
player,201311040gnb,chi,BennMa00,off_pct,82%,,,,,
player,201311040gnb,chi,BennMa00,defense,0,,,,,
player,201311040gnb,chi,BennMa00,def_pct,0%,,,,,
player,201311040gnb,chi,BennMa00,special_teams,0,,,,,
player,201311040gnb,chi,BennMa00,st_pct,0%,,,,,
player,201311040gnb,chi,BennEa00,pos,WR,,,,,
player,201311040gnb,chi,BennEa00,offense,47,,,,,
player,201311040gnb,chi,BennEa00,off_pct,61%,,,,,
player,201311040gnb,chi,BennEa00,defense,0,,,,,
player,201311040gnb,chi,BennEa00,def_pct,0%,,,,,
player,201311040gnb,chi,BennEa00,special_teams,0,,,,,
player,201311040gnb,chi,BennEa00,st_pct,0%,,,,,
player,201311040gnb,chi,BritEb20,pos,T,,,,,
player,201311040gnb,chi,BritEb20,offense,22,,,,,
player,201311040gnb,chi,BritEb20,off_pct,29%,,,,,
player,201311040gnb,chi,BritEb20,defense,0,,,,,
player,201311040gnb,chi,BritEb20,def_pct,0%,,,,,
player,201311040gnb,chi,BritEb20,special_teams,5,,,,,
player,201311040gnb,chi,BritEb20,st_pct,16%,,,,,
player,201311040gnb,chi,WilsMa02,pos,WR,,,,,
player,201311040gnb,chi,WilsMa02,offense,15,,,,,
player,201311040gnb,chi,WilsMa02,off_pct,19%,,,,,
player,201311040gnb,chi,WilsMa02,defense,0,,,,,
player,201311040gnb,chi,WilsMa02,def_pct,0%,,,,,
player,201311040gnb,chi,WilsMa02,special_teams,0,,,,,
player,201311040gnb,chi,WilsMa02,st_pct,0%,,,,,
player,201311040gnb,chi,BushMi00,pos,RB,,,,,
player,201311040gnb,chi,BushMi00,offense,11,,,,,
player,201311040gnb,chi,BushMi00,off_pct,14%,,,,,
player,201311040gnb,chi,BushMi00,defense,0,,,,,
player,201311040gnb,chi,BushMi00,def_pct,0%,,,,,
player,201311040gnb,chi,BushMi00,special_teams,0,,,,,
player,201311040gnb,chi,BushMi00,st_pct,0%,,,,,
player,201311040gnb,chi,RosaDa00,pos,TE,,,,,
player,201311040gnb,chi,RosaDa00,offense,8,,,,,
player,201311040gnb,chi,RosaDa00,off_pct,10%,,,,,
player,201311040gnb,chi,RosaDa00,defense,0,,,,,
player,201311040gnb,chi,RosaDa00,def_pct,0%,,,,,
player,201311040gnb,chi,RosaDa00,special_teams,24,,,,,
player,201311040gnb,chi,RosaDa00,st_pct,77%,,,,,
player,201311040gnb,chi,FiamTo00,pos,FB,,,,,
player,201311040gnb,chi,FiamTo00,offense,8,,,,,
player,201311040gnb,chi,FiamTo00,off_pct,10%,,,,,
player,201311040gnb,chi,FiamTo00,defense,0,,,,,
player,201311040gnb,chi,FiamTo00,def_pct,0%,,,,,
player,201311040gnb,chi,FiamTo00,special_teams,5,,,,,
player,201311040gnb,chi,FiamTo00,st_pct,16%,,,,,
player,201311040gnb,chi,JennTi20,pos,CB,,,,,
player,201311040gnb,chi,JennTi20,offense,0,,,,,
player,201311040gnb,chi,JennTi20,off_pct,0%,,,,,
player,201311040gnb,chi,JennTi20,defense,55,,,,,
player,201311040gnb,chi,JennTi20,def_pct,100%,,,,,
player,201311040gnb,chi,JennTi20,special_teams,7,,,,,
player,201311040gnb,chi,JennTi20,st_pct,23%,,,,,
player,201311040gnb,chi,ContCh00,pos,FS,,,,,
player,201311040gnb,chi,ContCh00,offense,0,,,,,
player,201311040gnb,chi,ContCh00,off_pct,0%,,,,,
player,201311040gnb,chi,ContCh00,defense,55,,,,,
player,201311040gnb,chi,ContCh00,def_pct,100%,,,,,
player,201311040gnb,chi,ContCh00,special_teams,7,,,,,
player,201311040gnb,chi,ContCh00,st_pct,23%,,,,,
player,201311040gnb,chi,AndeJa21,pos,LB,,,,,
player,201311040gnb,chi,AndeJa21,offense,0,,,,,
player,201311040gnb,chi,AndeJa21,off_pct,0%,,,,,
player,201311040gnb,chi,AndeJa21,defense,55,,,,,
player,201311040gnb,chi,AndeJa21,def_pct,100%,,,,,
player,201311040gnb,chi,AndeJa21,special_teams,7,,,,,
player,201311040gnb,chi,AndeJa21,st_pct,23%,,,,,
player,201311040gnb,chi,BostJo00,pos,LB,,,,,
player,201311040gnb,chi,BostJo00,offense,0,,,,,
player,201311040gnb,chi,BostJo00,off_pct,0%,,,,,
player,201311040gnb,chi,BostJo00,defense,55,,,,,
player,201311040gnb,chi,BostJo00,def_pct,100%,,,,,
player,201311040gnb,chi,BostJo00,special_teams,6,,,,,
player,201311040gnb,chi,BostJo00,st_pct,19%,,,,,
player,201311040gnb,chi,TillCh20,pos,CB,,,,,
player,201311040gnb,chi,TillCh20,offense,0,,,,,
player,201311040gnb,chi,TillCh20,off_pct,0%,,,,,
player,201311040gnb,chi,TillCh20,defense,55,,,,,
player,201311040gnb,chi,TillCh20,def_pct,100%,,,,,
player,201311040gnb,chi,TillCh20,special_teams,6,,,,,
player,201311040gnb,chi,TillCh20,st_pct,19%,,,,,
player,201311040gnb,chi,WrigMa99,pos,SS,,,,,
player,201311040gnb,chi,WrigMa99,offense,0,,,,,
player,201311040gnb,chi,WrigMa99,off_pct,0%,,,,,
player,201311040gnb,chi,WrigMa99,defense,55,,,,,
player,201311040gnb,chi,WrigMa99,def_pct,100%,,,,,
player,201311040gnb,chi,WrigMa99,special_teams,0,,,,,
player,201311040gnb,chi,WrigMa99,st_pct,0%,,,,,
player,201311040gnb,chi,PaeaSt00,pos,NT,,,,,
player,201311040gnb,chi,PaeaSt00,offense,0,,,,,
player,201311040gnb,chi,PaeaSt00,off_pct,0%,,,,,
player,201311040gnb,chi,PaeaSt00,defense,47,,,,,
player,201311040gnb,chi,PaeaSt00,def_pct,85%,,,,,
player,201311040gnb,chi,PaeaSt00,special_teams,6,,,,,
player,201311040gnb,chi,PaeaSt00,st_pct,19%,,,,,
player,201311040gnb,chi,PeppJu99,pos,DE,,,,,
player,201311040gnb,chi,PeppJu99,offense,0,,,,,
player,201311040gnb,chi,PeppJu99,off_pct,0%,,,,,
player,201311040gnb,chi,PeppJu99,defense,45,,,,,
player,201311040gnb,chi,PeppJu99,def_pct,82%,,,,,
player,201311040gnb,chi,PeppJu99,special_teams,7,,,,,
player,201311040gnb,chi,PeppJu99,st_pct,23%,,,,,
player,201311040gnb,chi,WootCo99,pos,DE,,,,,
player,201311040gnb,chi,WootCo99,offense,0,,,,,
player,201311040gnb,chi,WootCo99,off_pct,0%,,,,,
player,201311040gnb,chi,WootCo99,defense,42,,,,,
player,201311040gnb,chi,WootCo99,def_pct,76%,,,,,
player,201311040gnb,chi,WootCo99,special_teams,11,,,,,
player,201311040gnb,chi,WootCo99,st_pct,35%,,,,,
player,201311040gnb,chi,McClSh00,pos,DE,,,,,
player,201311040gnb,chi,McClSh00,offense,0,,,,,
player,201311040gnb,chi,McClSh00,off_pct,0%,,,,,
player,201311040gnb,chi,McClSh00,defense,42,,,,,
player,201311040gnb,chi,McClSh00,def_pct,76%,,,,,
player,201311040gnb,chi,McClSh00,special_teams,6,,,,,
player,201311040gnb,chi,McClSh00,st_pct,19%,,,,,
player,201311040gnb,chi,FreyIs00,pos,CB,,,,,
player,201311040gnb,chi,FreyIs00,offense,0,,,,,
player,201311040gnb,chi,FreyIs00,off_pct,0%,,,,,
player,201311040gnb,chi,FreyIs00,defense,31,,,,,
player,201311040gnb,chi,FreyIs00,def_pct,56%,,,,,
player,201311040gnb,chi,FreyIs00,special_teams,5,,,,,
player,201311040gnb,chi,FreyIs00,st_pct,16%,,,,,
player,201311040gnb,chi,GreeKh00,pos,LB,,,,,
player,201311040gnb,chi,GreeKh00,offense,0,,,,,
player,201311040gnb,chi,GreeKh00,off_pct,0%,,,,,
player,201311040gnb,chi,GreeKh00,defense,24,,,,,
player,201311040gnb,chi,GreeKh00,def_pct,44%,,,,,
player,201311040gnb,chi,GreeKh00,special_teams,0,,,,,
player,201311040gnb,chi,GreeKh00,st_pct,0%,,,,,
player,201311040gnb,chi,BassDa00,pos,DE,,,,,
player,201311040gnb,chi,BassDa00,offense,0,,,,,
player,201311040gnb,chi,BassDa00,off_pct,0%,,,,,
player,201311040gnb,chi,BassDa00,defense,23,,,,,
player,201311040gnb,chi,BassDa00,def_pct,42%,,,,,
player,201311040gnb,chi,BassDa00,special_teams,1,,,,,
player,201311040gnb,chi,BassDa00,st_pct,3%,,,,,
player,201311040gnb,chi,CoheLa99,pos,DT,,,,,
player,201311040gnb,chi,CoheLa99,offense,0,,,,,
player,201311040gnb,chi,CoheLa99,off_pct,0%,,,,,
player,201311040gnb,chi,CoheLa99,defense,16,,,,,
player,201311040gnb,chi,CoheLa99,def_pct,29%,,,,,
player,201311040gnb,chi,CoheLa99,special_teams,2,,,,,
player,201311040gnb,chi,CoheLa99,st_pct,6%,,,,,
player,201311040gnb,chi,TupoCh00,pos,DT,,,,,
player,201311040gnb,chi,TupoCh00,offense,0,,,,,
player,201311040gnb,chi,TupoCh00,off_pct,0%,,,,,
player,201311040gnb,chi,TupoCh00,defense,5,,,,,
player,201311040gnb,chi,TupoCh00,def_pct,9%,,,,,
player,201311040gnb,chi,TupoCh00,special_teams,0,,,,,
player,201311040gnb,chi,TupoCh00,st_pct,0%,,,,,
player,201311040gnb,chi,CostBl20,pos,LB,,,,,
player,201311040gnb,chi,CostBl20,offense,0,,,,,
player,201311040gnb,chi,CostBl20,off_pct,0%,,,,,
player,201311040gnb,chi,CostBl20,defense,0,,,,,
player,201311040gnb,chi,CostBl20,def_pct,0%,,,,,
player,201311040gnb,chi,CostBl20,special_teams,26,,,,,
player,201311040gnb,chi,CostBl20,st_pct,84%,,,,,
player,201311040gnb,chi,StelCr99,pos,FS,,,,,
player,201311040gnb,chi,StelCr99,offense,0,,,,,
player,201311040gnb,chi,StelCr99,off_pct,0%,,,,,
player,201311040gnb,chi,StelCr99,defense,0,,,,,
player,201311040gnb,chi,StelCr99,def_pct,0%,,,,,
player,201311040gnb,chi,StelCr99,special_teams,19,,,,,
player,201311040gnb,chi,StelCr99,st_pct,61%,,,,,
player,201311040gnb,chi,WeemEr00,pos,WR,,,,,
player,201311040gnb,chi,WeemEr00,offense,0,,,,,
player,201311040gnb,chi,WeemEr00,off_pct,0%,,,,,
player,201311040gnb,chi,WeemEr00,defense,0,,,,,
player,201311040gnb,chi,WeemEr00,def_pct,0%,,,,,
player,201311040gnb,chi,WeemEr00,special_teams,19,,,,,
player,201311040gnb,chi,WeemEr00,st_pct,61%,,,,,
player,201311040gnb,chi,McMaSh99,pos,CB,,,,,
player,201311040gnb,chi,McMaSh99,offense,0,,,,,
player,201311040gnb,chi,McMaSh99,off_pct,0%,,,,,
player,201311040gnb,chi,McMaSh99,defense,0,,,,,
player,201311040gnb,chi,McMaSh99,def_pct,0%,,,,,
player,201311040gnb,chi,McMaSh99,special_teams,19,,,,,
player,201311040gnb,chi,McMaSh99,st_pct,61%,,,,,
player,201311040gnb,chi,WaltAn01,pos,SS,,,,,
player,201311040gnb,chi,WaltAn01,offense,0,,,,,
player,201311040gnb,chi,WaltAn01,off_pct,0%,,,,,
player,201311040gnb,chi,WaltAn01,defense,0,,,,,
player,201311040gnb,chi,WaltAn01,def_pct,0%,,,,,
player,201311040gnb,chi,WaltAn01,special_teams,19,,,,,
player,201311040gnb,chi,WaltAn01,st_pct,61%,,,,,
player,201311040gnb,chi,BowmZa20,pos,CB,,,,,
player,201311040gnb,chi,BowmZa20,offense,0,,,,,
player,201311040gnb,chi,BowmZa20,off_pct,0%,,,,,
player,201311040gnb,chi,BowmZa20,defense,0,,,,,
player,201311040gnb,chi,BowmZa20,def_pct,0%,,,,,
player,201311040gnb,chi,BowmZa20,special_teams,15,,,,,
player,201311040gnb,chi,BowmZa20,st_pct,48%,,,,,
player,201311040gnb,chi,HestDe99,pos,WR,,,,,
player,201311040gnb,chi,HestDe99,offense,0,,,,,
player,201311040gnb,chi,HestDe99,off_pct,0%,,,,,
player,201311040gnb,chi,HestDe99,defense,0,,,,,
player,201311040gnb,chi,HestDe99,def_pct,0%,,,,,
player,201311040gnb,chi,HestDe99,special_teams,15,,,,,
player,201311040gnb,chi,HestDe99,st_pct,48%,,,,,
player,201311040gnb,chi,GranLa99,pos,LB,,,,,
player,201311040gnb,chi,GranLa99,offense,0,,,,,
player,201311040gnb,chi,GranLa99,off_pct,0%,,,,,
player,201311040gnb,chi,GranLa99,defense,0,,,,,
player,201311040gnb,chi,GranLa99,def_pct,0%,,,,,
player,201311040gnb,chi,GranLa99,special_teams,15,,,,,
player,201311040gnb,chi,GranLa99,st_pct,48%,,,,,
player,201311040gnb,chi,FordMi00,pos,RB,,,,,
player,201311040gnb,chi,FordMi00,offense,0,,,,,
player,201311040gnb,chi,FordMi00,off_pct,0%,,,,,
player,201311040gnb,chi,FordMi00,defense,0,,,,,
player,201311040gnb,chi,FordMi00,def_pct,0%,,,,,
player,201311040gnb,chi,FordMi00,special_teams,13,,,,,
player,201311040gnb,chi,FordMi00,st_pct,42%,,,,,
player,201311040gnb,chi,PodlAd20,pos,P,,,,,
player,201311040gnb,chi,PodlAd20,offense,0,,,,,
player,201311040gnb,chi,PodlAd20,off_pct,0%,,,,,
player,201311040gnb,chi,PodlAd20,defense,0,,,,,
player,201311040gnb,chi,PodlAd20,def_pct,0%,,,,,
player,201311040gnb,chi,PodlAd20,special_teams,11,,,,,
player,201311040gnb,chi,PodlAd20,st_pct,35%,,,,,
player,201311040gnb,chi,MannPa20,pos,LS,,,,,
player,201311040gnb,chi,MannPa20,offense,0,,,,,
player,201311040gnb,chi,MannPa20,off_pct,0%,,,,,
player,201311040gnb,chi,MannPa20,defense,0,,,,,
player,201311040gnb,chi,MannPa20,def_pct,0%,,,,,
player,201311040gnb,chi,MannPa20,special_teams,11,,,,,
player,201311040gnb,chi,MannPa20,st_pct,35%,,,,,
player,201311040gnb,chi,gouldrob01,pos,K,,,,,
player,201311040gnb,chi,gouldrob01,offense,0,,,,,
player,201311040gnb,chi,gouldrob01,off_pct,0%,,,,,
player,201311040gnb,chi,gouldrob01,defense,0,,,,,
player,201311040gnb,chi,gouldrob01,def_pct,0%,,,,,
player,201311040gnb,chi,gouldrob01,special_teams,10,,,,,
player,201311040gnb,chi,gouldrob01,st_pct,32%,,,,,
player,201311040gnb,chi,FranJe00,pos,RB,,,,,
player,201311040gnb,chi,FranJe00,offense,0,,,,,
player,201311040gnb,chi,FranJe00,off_pct,0%,,,,,
player,201311040gnb,chi,FranJe00,defense,0,,,,,
player,201311040gnb,chi,FranJe00,def_pct,0%,,,,,
player,201311040gnb,chi,FranJe00,special_teams,7,,,,,
player,201311040gnb,chi,FranJe00,st_pct,23%,,,,,
