game,2013,12,20131124,201311240kan,sdg,"San Diego Chargers",41,kan,"Kansas City Chiefs",38
team,201311240kan,sdg,First Downs,24,,,,,,
team,201311240kan,kan,First Downs,26,,,,,,
team,201311240kan,sdg,Rush-Yds-TDs,27-104-2,,,,,,
team,201311240kan,kan,Rush-Yds-TDs,18-114-2,,,,,,
team,201311240kan,sdg,Cmp-Att-Yd-TD-INT,27-39-392-3-0,,,,,,
team,201311240kan,kan,Cmp-Att-Yd-TD-INT,26-38-294-3-1,,,,,,
team,201311240kan,sdg,Sacked-Yards,1-5,,,,,,
team,201311240kan,kan,Sacked-Yards,3-13,,,,,,
team,201311240kan,sdg,Net Pass Yards,387,,,,,,
team,201311240kan,kan,Net Pass Yards,281,,,,,,
team,201311240kan,sdg,Total Yards,491,,,,,,
team,201311240kan,kan,Total Yards,395,,,,,,
team,201311240kan,sdg,Fumbles-Lost,1-0,,,,,,
team,201311240kan,kan,Fumbles-Lost,1-1,,,,,,
team,201311240kan,sdg,Turnovers,0,,,,,,
team,201311240kan,kan,Turnovers,2,,,,,,
team,201311240kan,sdg,Penalties-Yards,9-97,,,,,,
team,201311240kan,kan,Penalties-Yards,7-62,,,,,,
team,201311240kan,sdg,Third Down Conv.,7-15,,,,,,
team,201311240kan,kan,Third Down Conv.,3-9,,,,,,
team,201311240kan,sdg,Fourth Down Conv.,1-1,,,,,,
team,201311240kan,kan,Fourth Down Conv.,0-0,,,,,,
team,201311240kan,sdg,Time of Possession,30:57,,,,,,
team,201311240kan,kan,Time of Possession,29:03,,,,,,
player,201311240kan,sdg,RivePh00,pass_cmp,27,,,,,
player,201311240kan,sdg,RivePh00,pass_att,39,,,,,
player,201311240kan,sdg,RivePh00,pass_yds,392,,,,,
player,201311240kan,sdg,RivePh00,pass_td,3,,,,,
player,201311240kan,sdg,RivePh00,pass_int,0,,,,,
player,201311240kan,sdg,RivePh00,pass_sacked,1,,,,,
player,201311240kan,sdg,RivePh00,pass_sacked_yds,5,,,,,
player,201311240kan,sdg,RivePh00,pass_long,60,,,,,
player,201311240kan,sdg,RivePh00,pass_rating,127.3,,,,,
player,201311240kan,sdg,RivePh00,rush_att,1,,,,,
player,201311240kan,sdg,RivePh00,rush_yds,1,,,,,
player,201311240kan,sdg,RivePh00,rush_td,0,,,,,
player,201311240kan,sdg,RivePh00,rush_long,1,,,,,
player,201311240kan,sdg,RivePh00,targets,0,,,,,
player,201311240kan,sdg,RivePh00,rec,0,,,,,
player,201311240kan,sdg,RivePh00,rec_yds,0,,,,,
player,201311240kan,sdg,RivePh00,rec_td,0,,,,,
player,201311240kan,sdg,RivePh00,rec_long,0,,,,,
player,201311240kan,sdg,RivePh00,fumbles,0,,,,,
player,201311240kan,sdg,RivePh00,fumbles_lost,0,,,,,
player,201311240kan,sdg,MathRy00,pass_cmp,0,,,,,
player,201311240kan,sdg,MathRy00,pass_att,0,,,,,
player,201311240kan,sdg,MathRy00,pass_yds,0,,,,,
player,201311240kan,sdg,MathRy00,pass_td,0,,,,,
player,201311240kan,sdg,MathRy00,pass_int,0,,,,,
player,201311240kan,sdg,MathRy00,pass_sacked,0,,,,,
player,201311240kan,sdg,MathRy00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,MathRy00,pass_long,0,,,,,
player,201311240kan,sdg,MathRy00,pass_rating,,,,,,
player,201311240kan,sdg,MathRy00,rush_att,14,,,,,
player,201311240kan,sdg,MathRy00,rush_yds,55,,,,,
player,201311240kan,sdg,MathRy00,rush_td,1,,,,,
player,201311240kan,sdg,MathRy00,rush_long,13,,,,,
player,201311240kan,sdg,MathRy00,targets,2,,,,,
player,201311240kan,sdg,MathRy00,rec,2,,,,,
player,201311240kan,sdg,MathRy00,rec_yds,10,,,,,
player,201311240kan,sdg,MathRy00,rec_td,0,,,,,
player,201311240kan,sdg,MathRy00,rec_long,9,,,,,
player,201311240kan,sdg,MathRy00,fumbles,1,,,,,
player,201311240kan,sdg,MathRy00,fumbles_lost,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_cmp,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_att,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_yds,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_td,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_int,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_sacked,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_long,0,,,,,
player,201311240kan,sdg,WoodDa02,pass_rating,,,,,,
player,201311240kan,sdg,WoodDa02,rush_att,6,,,,,
player,201311240kan,sdg,WoodDa02,rush_yds,25,,,,,
player,201311240kan,sdg,WoodDa02,rush_td,1,,,,,
player,201311240kan,sdg,WoodDa02,rush_long,8,,,,,
player,201311240kan,sdg,WoodDa02,targets,4,,,,,
player,201311240kan,sdg,WoodDa02,rec,4,,,,,
player,201311240kan,sdg,WoodDa02,rec_yds,45,,,,,
player,201311240kan,sdg,WoodDa02,rec_td,1,,,,,
player,201311240kan,sdg,WoodDa02,rec_long,19,,,,,
player,201311240kan,sdg,WoodDa02,fumbles,0,,,,,
player,201311240kan,sdg,WoodDa02,fumbles_lost,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_cmp,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_att,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_yds,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_td,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_int,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_sacked,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_long,0,,,,,
player,201311240kan,sdg,BrowRo05,pass_rating,,,,,,
player,201311240kan,sdg,BrowRo05,rush_att,6,,,,,
player,201311240kan,sdg,BrowRo05,rush_yds,23,,,,,
player,201311240kan,sdg,BrowRo05,rush_td,0,,,,,
player,201311240kan,sdg,BrowRo05,rush_long,13,,,,,
player,201311240kan,sdg,BrowRo05,targets,1,,,,,
player,201311240kan,sdg,BrowRo05,rec,1,,,,,
player,201311240kan,sdg,BrowRo05,rec_yds,-1,,,,,
player,201311240kan,sdg,BrowRo05,rec_td,0,,,,,
player,201311240kan,sdg,BrowRo05,rec_long,-1,,,,,
player,201311240kan,sdg,BrowRo05,fumbles,0,,,,,
player,201311240kan,sdg,BrowRo05,fumbles_lost,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_cmp,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_att,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_yds,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_td,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_int,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_sacked,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_long,0,,,,,
player,201311240kan,sdg,AlleKe00,pass_rating,,,,,,
player,201311240kan,sdg,AlleKe00,rush_att,0,,,,,
player,201311240kan,sdg,AlleKe00,rush_yds,0,,,,,
player,201311240kan,sdg,AlleKe00,rush_td,0,,,,,
player,201311240kan,sdg,AlleKe00,rush_long,0,,,,,
player,201311240kan,sdg,AlleKe00,targets,11,,,,,
player,201311240kan,sdg,AlleKe00,rec,9,,,,,
player,201311240kan,sdg,AlleKe00,rec_yds,124,,,,,
player,201311240kan,sdg,AlleKe00,rec_td,0,,,,,
player,201311240kan,sdg,AlleKe00,rec_long,29,,,,,
player,201311240kan,sdg,AlleKe00,fumbles,0,,,,,
player,201311240kan,sdg,AlleKe00,fumbles_lost,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_cmp,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_att,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_yds,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_td,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_int,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_sacked,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_long,0,,,,,
player,201311240kan,sdg,RoyaEd00,pass_rating,,,,,,
player,201311240kan,sdg,RoyaEd00,rush_att,0,,,,,
player,201311240kan,sdg,RoyaEd00,rush_yds,0,,,,,
player,201311240kan,sdg,RoyaEd00,rush_td,0,,,,,
player,201311240kan,sdg,RoyaEd00,rush_long,0,,,,,
player,201311240kan,sdg,RoyaEd00,targets,4,,,,,
player,201311240kan,sdg,RoyaEd00,rec,4,,,,,
player,201311240kan,sdg,RoyaEd00,rec_yds,87,,,,,
player,201311240kan,sdg,RoyaEd00,rec_td,0,,,,,
player,201311240kan,sdg,RoyaEd00,rec_long,54,,,,,
player,201311240kan,sdg,RoyaEd00,fumbles,0,,,,,
player,201311240kan,sdg,RoyaEd00,fumbles_lost,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_cmp,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_att,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_yds,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_td,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_int,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_sacked,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_long,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_rating,,,,,,
player,201311240kan,sdg,GreeLa00,rush_att,0,,,,,
player,201311240kan,sdg,GreeLa00,rush_yds,0,,,,,
player,201311240kan,sdg,GreeLa00,rush_td,0,,,,,
player,201311240kan,sdg,GreeLa00,rush_long,0,,,,,
player,201311240kan,sdg,GreeLa00,targets,5,,,,,
player,201311240kan,sdg,GreeLa00,rec,3,,,,,
player,201311240kan,sdg,GreeLa00,rec_yds,80,,,,,
player,201311240kan,sdg,GreeLa00,rec_td,1,,,,,
player,201311240kan,sdg,GreeLa00,rec_long,60,,,,,
player,201311240kan,sdg,GreeLa00,fumbles,0,,,,,
player,201311240kan,sdg,GreeLa00,fumbles_lost,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_cmp,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_att,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_yds,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_td,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_int,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_sacked,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_long,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_rating,,,,,,
player,201311240kan,sdg,AjirSe00,rush_att,0,,,,,
player,201311240kan,sdg,AjirSe00,rush_yds,0,,,,,
player,201311240kan,sdg,AjirSe00,rush_td,0,,,,,
player,201311240kan,sdg,AjirSe00,rush_long,0,,,,,
player,201311240kan,sdg,AjirSe00,targets,1,,,,,
player,201311240kan,sdg,AjirSe00,rec,1,,,,,
player,201311240kan,sdg,AjirSe00,rec_yds,26,,,,,
player,201311240kan,sdg,AjirSe00,rec_td,1,,,,,
player,201311240kan,sdg,AjirSe00,rec_long,26,,,,,
player,201311240kan,sdg,AjirSe00,fumbles,0,,,,,
player,201311240kan,sdg,AjirSe00,fumbles_lost,0,,,,,
player,201311240kan,sdg,GateAn00,pass_cmp,0,,,,,
player,201311240kan,sdg,GateAn00,pass_att,0,,,,,
player,201311240kan,sdg,GateAn00,pass_yds,0,,,,,
player,201311240kan,sdg,GateAn00,pass_td,0,,,,,
player,201311240kan,sdg,GateAn00,pass_int,0,,,,,
player,201311240kan,sdg,GateAn00,pass_sacked,0,,,,,
player,201311240kan,sdg,GateAn00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,GateAn00,pass_long,0,,,,,
player,201311240kan,sdg,GateAn00,pass_rating,,,,,,
player,201311240kan,sdg,GateAn00,rush_att,0,,,,,
player,201311240kan,sdg,GateAn00,rush_yds,0,,,,,
player,201311240kan,sdg,GateAn00,rush_td,0,,,,,
player,201311240kan,sdg,GateAn00,rush_long,0,,,,,
player,201311240kan,sdg,GateAn00,targets,8,,,,,
player,201311240kan,sdg,GateAn00,rec,3,,,,,
player,201311240kan,sdg,GateAn00,rec_yds,21,,,,,
player,201311240kan,sdg,GateAn00,rec_td,0,,,,,
player,201311240kan,sdg,GateAn00,rec_long,12,,,,,
player,201311240kan,sdg,GateAn00,fumbles,0,,,,,
player,201311240kan,sdg,GateAn00,fumbles_lost,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_cmp,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_att,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_yds,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_td,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_int,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_sacked,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_long,0,,,,,
player,201311240kan,sdg,BrowVi00,pass_rating,,,,,,
player,201311240kan,sdg,BrowVi00,rush_att,0,,,,,
player,201311240kan,sdg,BrowVi00,rush_yds,0,,,,,
player,201311240kan,sdg,BrowVi00,rush_td,0,,,,,
player,201311240kan,sdg,BrowVi00,rush_long,0,,,,,
player,201311240kan,sdg,BrowVi00,targets,1,,,,,
player,201311240kan,sdg,BrowVi00,rec,0,,,,,
player,201311240kan,sdg,BrowVi00,rec_yds,0,,,,,
player,201311240kan,sdg,BrowVi00,rec_td,0,,,,,
player,201311240kan,sdg,BrowVi00,rec_long,0,,,,,
player,201311240kan,sdg,BrowVi00,fumbles,0,,,,,
player,201311240kan,sdg,BrowVi00,fumbles_lost,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_cmp,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_att,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_yds,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_td,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_int,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_sacked,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_sacked_yds,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_long,0,,,,,
player,201311240kan,sdg,PhilJo00,pass_rating,,,,,,
player,201311240kan,sdg,PhilJo00,rush_att,0,,,,,
player,201311240kan,sdg,PhilJo00,rush_yds,0,,,,,
player,201311240kan,sdg,PhilJo00,rush_td,0,,,,,
player,201311240kan,sdg,PhilJo00,rush_long,0,,,,,
player,201311240kan,sdg,PhilJo00,targets,1,,,,,
player,201311240kan,sdg,PhilJo00,rec,0,,,,,
player,201311240kan,sdg,PhilJo00,rec_yds,0,,,,,
player,201311240kan,sdg,PhilJo00,rec_td,0,,,,,
player,201311240kan,sdg,PhilJo00,rec_long,0,,,,,
player,201311240kan,sdg,PhilJo00,fumbles,0,,,,,
player,201311240kan,sdg,PhilJo00,fumbles_lost,0,,,,,
player,201311240kan,kan,SmitAl03,pass_cmp,26,,,,,
player,201311240kan,kan,SmitAl03,pass_att,38,,,,,
player,201311240kan,kan,SmitAl03,pass_yds,294,,,,,
player,201311240kan,kan,SmitAl03,pass_td,3,,,,,
player,201311240kan,kan,SmitAl03,pass_int,1,,,,,
player,201311240kan,kan,SmitAl03,pass_sacked,3,,,,,
player,201311240kan,kan,SmitAl03,pass_sacked_yds,13,,,,,
player,201311240kan,kan,SmitAl03,pass_long,36,,,,,
player,201311240kan,kan,SmitAl03,pass_rating,106.7,,,,,
player,201311240kan,kan,SmitAl03,rush_att,2,,,,,
player,201311240kan,kan,SmitAl03,rush_yds,-3,,,,,
player,201311240kan,kan,SmitAl03,rush_td,0,,,,,
player,201311240kan,kan,SmitAl03,rush_long,-1,,,,,
player,201311240kan,kan,SmitAl03,targets,0,,,,,
player,201311240kan,kan,SmitAl03,rec,0,,,,,
player,201311240kan,kan,SmitAl03,rec_yds,0,,,,,
player,201311240kan,kan,SmitAl03,rec_td,0,,,,,
player,201311240kan,kan,SmitAl03,rec_long,0,,,,,
player,201311240kan,kan,SmitAl03,fumbles,0,,,,,
player,201311240kan,kan,SmitAl03,fumbles_lost,0,,,,,
player,201311240kan,kan,CharJa00,pass_cmp,0,,,,,
player,201311240kan,kan,CharJa00,pass_att,0,,,,,
player,201311240kan,kan,CharJa00,pass_yds,0,,,,,
player,201311240kan,kan,CharJa00,pass_td,0,,,,,
player,201311240kan,kan,CharJa00,pass_int,0,,,,,
player,201311240kan,kan,CharJa00,pass_sacked,0,,,,,
player,201311240kan,kan,CharJa00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,CharJa00,pass_long,0,,,,,
player,201311240kan,kan,CharJa00,pass_rating,,,,,,
player,201311240kan,kan,CharJa00,rush_att,14,,,,,
player,201311240kan,kan,CharJa00,rush_yds,115,,,,,
player,201311240kan,kan,CharJa00,rush_td,2,,,,,
player,201311240kan,kan,CharJa00,rush_long,46,,,,,
player,201311240kan,kan,CharJa00,targets,6,,,,,
player,201311240kan,kan,CharJa00,rec,4,,,,,
player,201311240kan,kan,CharJa00,rec_yds,42,,,,,
player,201311240kan,kan,CharJa00,rec_td,0,,,,,
player,201311240kan,kan,CharJa00,rec_long,19,,,,,
player,201311240kan,kan,CharJa00,fumbles,0,,,,,
player,201311240kan,kan,CharJa00,fumbles_lost,0,,,,,
player,201311240kan,kan,DaviKn00,pass_cmp,0,,,,,
player,201311240kan,kan,DaviKn00,pass_att,0,,,,,
player,201311240kan,kan,DaviKn00,pass_yds,0,,,,,
player,201311240kan,kan,DaviKn00,pass_td,0,,,,,
player,201311240kan,kan,DaviKn00,pass_int,0,,,,,
player,201311240kan,kan,DaviKn00,pass_sacked,0,,,,,
player,201311240kan,kan,DaviKn00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,DaviKn00,pass_long,0,,,,,
player,201311240kan,kan,DaviKn00,pass_rating,,,,,,
player,201311240kan,kan,DaviKn00,rush_att,1,,,,,
player,201311240kan,kan,DaviKn00,rush_yds,3,,,,,
player,201311240kan,kan,DaviKn00,rush_td,0,,,,,
player,201311240kan,kan,DaviKn00,rush_long,3,,,,,
player,201311240kan,kan,DaviKn00,targets,0,,,,,
player,201311240kan,kan,DaviKn00,rec,0,,,,,
player,201311240kan,kan,DaviKn00,rec_yds,0,,,,,
player,201311240kan,kan,DaviKn00,rec_td,0,,,,,
player,201311240kan,kan,DaviKn00,rec_long,0,,,,,
player,201311240kan,kan,DaviKn00,fumbles,0,,,,,
player,201311240kan,kan,DaviKn00,fumbles_lost,0,,,,,
player,201311240kan,kan,AverDo00,pass_cmp,0,,,,,
player,201311240kan,kan,AverDo00,pass_att,0,,,,,
player,201311240kan,kan,AverDo00,pass_yds,0,,,,,
player,201311240kan,kan,AverDo00,pass_td,0,,,,,
player,201311240kan,kan,AverDo00,pass_int,0,,,,,
player,201311240kan,kan,AverDo00,pass_sacked,0,,,,,
player,201311240kan,kan,AverDo00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,AverDo00,pass_long,0,,,,,
player,201311240kan,kan,AverDo00,pass_rating,,,,,,
player,201311240kan,kan,AverDo00,rush_att,0,,,,,
player,201311240kan,kan,AverDo00,rush_yds,0,,,,,
player,201311240kan,kan,AverDo00,rush_td,0,,,,,
player,201311240kan,kan,AverDo00,rush_long,0,,,,,
player,201311240kan,kan,AverDo00,targets,5,,,,,
player,201311240kan,kan,AverDo00,rec,4,,,,,
player,201311240kan,kan,AverDo00,rec_yds,91,,,,,
player,201311240kan,kan,AverDo00,rec_td,1,,,,,
player,201311240kan,kan,AverDo00,rec_long,36,,,,,
player,201311240kan,kan,AverDo00,fumbles,0,,,,,
player,201311240kan,kan,AverDo00,fumbles_lost,0,,,,,
player,201311240kan,kan,BoweDw00,pass_cmp,0,,,,,
player,201311240kan,kan,BoweDw00,pass_att,0,,,,,
player,201311240kan,kan,BoweDw00,pass_yds,0,,,,,
player,201311240kan,kan,BoweDw00,pass_td,0,,,,,
player,201311240kan,kan,BoweDw00,pass_int,0,,,,,
player,201311240kan,kan,BoweDw00,pass_sacked,0,,,,,
player,201311240kan,kan,BoweDw00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,BoweDw00,pass_long,0,,,,,
player,201311240kan,kan,BoweDw00,pass_rating,,,,,,
player,201311240kan,kan,BoweDw00,rush_att,0,,,,,
player,201311240kan,kan,BoweDw00,rush_yds,0,,,,,
player,201311240kan,kan,BoweDw00,rush_td,0,,,,,
player,201311240kan,kan,BoweDw00,rush_long,0,,,,,
player,201311240kan,kan,BoweDw00,targets,6,,,,,
player,201311240kan,kan,BoweDw00,rec,5,,,,,
player,201311240kan,kan,BoweDw00,rec_yds,51,,,,,
player,201311240kan,kan,BoweDw00,rec_td,1,,,,,
player,201311240kan,kan,BoweDw00,rec_long,22,,,,,
player,201311240kan,kan,BoweDw00,fumbles,0,,,,,
player,201311240kan,kan,BoweDw00,fumbles_lost,0,,,,,
player,201311240kan,kan,JenkA.00,pass_cmp,0,,,,,
player,201311240kan,kan,JenkA.00,pass_att,0,,,,,
player,201311240kan,kan,JenkA.00,pass_yds,0,,,,,
player,201311240kan,kan,JenkA.00,pass_td,0,,,,,
player,201311240kan,kan,JenkA.00,pass_int,0,,,,,
player,201311240kan,kan,JenkA.00,pass_sacked,0,,,,,
player,201311240kan,kan,JenkA.00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,JenkA.00,pass_long,0,,,,,
player,201311240kan,kan,JenkA.00,pass_rating,,,,,,
player,201311240kan,kan,JenkA.00,rush_att,0,,,,,
player,201311240kan,kan,JenkA.00,rush_yds,0,,,,,
player,201311240kan,kan,JenkA.00,rush_td,0,,,,,
player,201311240kan,kan,JenkA.00,rush_long,0,,,,,
player,201311240kan,kan,JenkA.00,targets,1,,,,,
player,201311240kan,kan,JenkA.00,rec,1,,,,,
player,201311240kan,kan,JenkA.00,rec_yds,22,,,,,
player,201311240kan,kan,JenkA.00,rec_td,0,,,,,
player,201311240kan,kan,JenkA.00,rec_long,22,,,,,
player,201311240kan,kan,JenkA.00,fumbles,0,,,,,
player,201311240kan,kan,JenkA.00,fumbles_lost,0,,,,,
player,201311240kan,kan,FasaAn00,pass_cmp,0,,,,,
player,201311240kan,kan,FasaAn00,pass_att,0,,,,,
player,201311240kan,kan,FasaAn00,pass_yds,0,,,,,
player,201311240kan,kan,FasaAn00,pass_td,0,,,,,
player,201311240kan,kan,FasaAn00,pass_int,0,,,,,
player,201311240kan,kan,FasaAn00,pass_sacked,0,,,,,
player,201311240kan,kan,FasaAn00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,FasaAn00,pass_long,0,,,,,
player,201311240kan,kan,FasaAn00,pass_rating,,,,,,
player,201311240kan,kan,FasaAn00,rush_att,0,,,,,
player,201311240kan,kan,FasaAn00,rush_yds,0,,,,,
player,201311240kan,kan,FasaAn00,rush_td,0,,,,,
player,201311240kan,kan,FasaAn00,rush_long,0,,,,,
player,201311240kan,kan,FasaAn00,targets,5,,,,,
player,201311240kan,kan,FasaAn00,rec,4,,,,,
player,201311240kan,kan,FasaAn00,rec_yds,21,,,,,
player,201311240kan,kan,FasaAn00,rec_td,1,,,,,
player,201311240kan,kan,FasaAn00,rec_long,16,,,,,
player,201311240kan,kan,FasaAn00,fumbles,0,,,,,
player,201311240kan,kan,FasaAn00,fumbles_lost,0,,,,,
player,201311240kan,kan,SherAn00,pass_cmp,0,,,,,
player,201311240kan,kan,SherAn00,pass_att,0,,,,,
player,201311240kan,kan,SherAn00,pass_yds,0,,,,,
player,201311240kan,kan,SherAn00,pass_td,0,,,,,
player,201311240kan,kan,SherAn00,pass_int,0,,,,,
player,201311240kan,kan,SherAn00,pass_sacked,0,,,,,
player,201311240kan,kan,SherAn00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,SherAn00,pass_long,0,,,,,
player,201311240kan,kan,SherAn00,pass_rating,,,,,,
player,201311240kan,kan,SherAn00,rush_att,0,,,,,
player,201311240kan,kan,SherAn00,rush_yds,0,,,,,
player,201311240kan,kan,SherAn00,rush_td,0,,,,,
player,201311240kan,kan,SherAn00,rush_long,0,,,,,
player,201311240kan,kan,SherAn00,targets,2,,,,,
player,201311240kan,kan,SherAn00,rec,1,,,,,
player,201311240kan,kan,SherAn00,rec_yds,8,,,,,
player,201311240kan,kan,SherAn00,rec_td,0,,,,,
player,201311240kan,kan,SherAn00,rec_long,8,,,,,
player,201311240kan,kan,SherAn00,fumbles,0,,,,,
player,201311240kan,kan,SherAn00,fumbles_lost,0,,,,,
player,201311240kan,kan,McGrSe00,pass_cmp,0,,,,,
player,201311240kan,kan,McGrSe00,pass_att,0,,,,,
player,201311240kan,kan,McGrSe00,pass_yds,0,,,,,
player,201311240kan,kan,McGrSe00,pass_td,0,,,,,
player,201311240kan,kan,McGrSe00,pass_int,0,,,,,
player,201311240kan,kan,McGrSe00,pass_sacked,0,,,,,
player,201311240kan,kan,McGrSe00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,McGrSe00,pass_long,0,,,,,
player,201311240kan,kan,McGrSe00,pass_rating,,,,,,
player,201311240kan,kan,McGrSe00,rush_att,0,,,,,
player,201311240kan,kan,McGrSe00,rush_yds,0,,,,,
player,201311240kan,kan,McGrSe00,rush_td,0,,,,,
player,201311240kan,kan,McGrSe00,rush_long,0,,,,,
player,201311240kan,kan,McGrSe00,targets,1,,,,,
player,201311240kan,kan,McGrSe00,rec,0,,,,,
player,201311240kan,kan,McGrSe00,rec_yds,0,,,,,
player,201311240kan,kan,McGrSe00,rec_td,0,,,,,
player,201311240kan,kan,McGrSe00,rec_long,0,,,,,
player,201311240kan,kan,McGrSe00,fumbles,0,,,,,
player,201311240kan,kan,McGrSe00,fumbles_lost,0,,,,,
player,201311240kan,kan,HemiJu00,pass_cmp,0,,,,,
player,201311240kan,kan,HemiJu00,pass_att,0,,,,,
player,201311240kan,kan,HemiJu00,pass_yds,0,,,,,
player,201311240kan,kan,HemiJu00,pass_td,0,,,,,
player,201311240kan,kan,HemiJu00,pass_int,0,,,,,
player,201311240kan,kan,HemiJu00,pass_sacked,0,,,,,
player,201311240kan,kan,HemiJu00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,HemiJu00,pass_long,0,,,,,
player,201311240kan,kan,HemiJu00,pass_rating,,,,,,
player,201311240kan,kan,HemiJu00,rush_att,0,,,,,
player,201311240kan,kan,HemiJu00,rush_yds,0,,,,,
player,201311240kan,kan,HemiJu00,rush_td,0,,,,,
player,201311240kan,kan,HemiJu00,rush_long,0,,,,,
player,201311240kan,kan,HemiJu00,targets,1,,,,,
player,201311240kan,kan,HemiJu00,rec,0,,,,,
player,201311240kan,kan,HemiJu00,rec_yds,0,,,,,
player,201311240kan,kan,HemiJu00,rec_td,0,,,,,
player,201311240kan,kan,HemiJu00,rec_long,0,,,,,
player,201311240kan,kan,HemiJu00,fumbles,1,,,,,
player,201311240kan,kan,HemiJu00,fumbles_lost,1,,,,,
player,201311240kan,kan,McClDe00,pass_cmp,0,,,,,
player,201311240kan,kan,McClDe00,pass_att,0,,,,,
player,201311240kan,kan,McClDe00,pass_yds,0,,,,,
player,201311240kan,kan,McClDe00,pass_td,0,,,,,
player,201311240kan,kan,McClDe00,pass_int,0,,,,,
player,201311240kan,kan,McClDe00,pass_sacked,0,,,,,
player,201311240kan,kan,McClDe00,pass_sacked_yds,0,,,,,
player,201311240kan,kan,McClDe00,pass_long,0,,,,,
player,201311240kan,kan,McClDe00,pass_rating,,,,,,
player,201311240kan,kan,McClDe00,rush_att,1,,,,,
player,201311240kan,kan,McClDe00,rush_yds,-1,,,,,
player,201311240kan,kan,McClDe00,rush_td,0,,,,,
player,201311240kan,kan,McClDe00,rush_long,-1,,,,,
player,201311240kan,kan,McClDe00,targets,10,,,,,
player,201311240kan,kan,McClDe00,rec,7,,,,,
player,201311240kan,kan,McClDe00,rec_yds,59,,,,,
player,201311240kan,kan,McClDe00,rec_td,0,,,,,
player,201311240kan,kan,McClDe00,rec_long,17,,,,,
player,201311240kan,kan,McClDe00,fumbles,0,,,,,
player,201311240kan,kan,McClDe00,fumbles_lost,0,,,,,
player,201311240kan,sdg,GilcMa00,def_int,1,,,,,
player,201311240kan,sdg,GilcMa00,def_int_yds,17,,,,,
player,201311240kan,sdg,GilcMa00,def_int_td,0,,,,,
player,201311240kan,sdg,GilcMa00,def_int_long,17,,,,,
player,201311240kan,sdg,GilcMa00,pass_defended,1,,,,,
player,201311240kan,sdg,GilcMa00,sacks,0.0,,,,,
player,201311240kan,sdg,GilcMa00,tackles_combined,3,,,,,
player,201311240kan,sdg,GilcMa00,tackles_solo,3,,,,,
player,201311240kan,sdg,GilcMa00,tackles_assists,0,,,,,
player,201311240kan,sdg,GilcMa00,tackles_loss,0,,,,,
player,201311240kan,sdg,GilcMa00,qb_hits,0,,,,,
player,201311240kan,sdg,GilcMa00,fumbles_rec,0,,,,,
player,201311240kan,sdg,GilcMa00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,GilcMa00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,GilcMa00,fumbles_forced,0,,,,,
player,201311240kan,sdg,KeisTh00,def_int,0,,,,,
player,201311240kan,sdg,KeisTh00,def_int_yds,0,,,,,
player,201311240kan,sdg,KeisTh00,def_int_td,0,,,,,
player,201311240kan,sdg,KeisTh00,def_int_long,0,,,,,
player,201311240kan,sdg,KeisTh00,pass_defended,0,,,,,
player,201311240kan,sdg,KeisTh00,sacks,1.0,,,,,
player,201311240kan,sdg,KeisTh00,tackles_combined,3,,,,,
player,201311240kan,sdg,KeisTh00,tackles_solo,3,,,,,
player,201311240kan,sdg,KeisTh00,tackles_assists,0,,,,,
player,201311240kan,sdg,KeisTh00,tackles_loss,1,,,,,
player,201311240kan,sdg,KeisTh00,qb_hits,1,,,,,
player,201311240kan,sdg,KeisTh00,fumbles_rec,0,,,,,
player,201311240kan,sdg,KeisTh00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,KeisTh00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,KeisTh00,fumbles_forced,0,,,,,
player,201311240kan,sdg,LiugCo00,def_int,0,,,,,
player,201311240kan,sdg,LiugCo00,def_int_yds,0,,,,,
player,201311240kan,sdg,LiugCo00,def_int_td,0,,,,,
player,201311240kan,sdg,LiugCo00,def_int_long,0,,,,,
player,201311240kan,sdg,LiugCo00,pass_defended,0,,,,,
player,201311240kan,sdg,LiugCo00,sacks,1.0,,,,,
player,201311240kan,sdg,LiugCo00,tackles_combined,2,,,,,
player,201311240kan,sdg,LiugCo00,tackles_solo,2,,,,,
player,201311240kan,sdg,LiugCo00,tackles_assists,0,,,,,
player,201311240kan,sdg,LiugCo00,tackles_loss,1,,,,,
player,201311240kan,sdg,LiugCo00,qb_hits,2,,,,,
player,201311240kan,sdg,LiugCo00,fumbles_rec,0,,,,,
player,201311240kan,sdg,LiugCo00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,LiugCo00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,LiugCo00,fumbles_forced,0,,,,,
player,201311240kan,sdg,ReyeKe00,def_int,0,,,,,
player,201311240kan,sdg,ReyeKe00,def_int_yds,0,,,,,
player,201311240kan,sdg,ReyeKe00,def_int_td,0,,,,,
player,201311240kan,sdg,ReyeKe00,def_int_long,0,,,,,
player,201311240kan,sdg,ReyeKe00,pass_defended,0,,,,,
player,201311240kan,sdg,ReyeKe00,sacks,1.0,,,,,
player,201311240kan,sdg,ReyeKe00,tackles_combined,1,,,,,
player,201311240kan,sdg,ReyeKe00,tackles_solo,1,,,,,
player,201311240kan,sdg,ReyeKe00,tackles_assists,0,,,,,
player,201311240kan,sdg,ReyeKe00,tackles_loss,1,,,,,
player,201311240kan,sdg,ReyeKe00,qb_hits,1,,,,,
player,201311240kan,sdg,ReyeKe00,fumbles_rec,0,,,,,
player,201311240kan,sdg,ReyeKe00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,ReyeKe00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,ReyeKe00,fumbles_forced,0,,,,,
player,201311240kan,sdg,ButlDo99,def_int,0,,,,,
player,201311240kan,sdg,ButlDo99,def_int_yds,0,,,,,
player,201311240kan,sdg,ButlDo99,def_int_td,0,,,,,
player,201311240kan,sdg,ButlDo99,def_int_long,0,,,,,
player,201311240kan,sdg,ButlDo99,pass_defended,1,,,,,
player,201311240kan,sdg,ButlDo99,sacks,0.0,,,,,
player,201311240kan,sdg,ButlDo99,tackles_combined,7,,,,,
player,201311240kan,sdg,ButlDo99,tackles_solo,7,,,,,
player,201311240kan,sdg,ButlDo99,tackles_assists,0,,,,,
player,201311240kan,sdg,ButlDo99,tackles_loss,0,,,,,
player,201311240kan,sdg,ButlDo99,qb_hits,0,,,,,
player,201311240kan,sdg,ButlDo99,fumbles_rec,0,,,,,
player,201311240kan,sdg,ButlDo99,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,ButlDo99,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,ButlDo99,fumbles_forced,0,,,,,
player,201311240kan,sdg,MarsRi20,def_int,0,,,,,
player,201311240kan,sdg,MarsRi20,def_int_yds,0,,,,,
player,201311240kan,sdg,MarsRi20,def_int_td,0,,,,,
player,201311240kan,sdg,MarsRi20,def_int_long,0,,,,,
player,201311240kan,sdg,MarsRi20,pass_defended,0,,,,,
player,201311240kan,sdg,MarsRi20,sacks,0.0,,,,,
player,201311240kan,sdg,MarsRi20,tackles_combined,6,,,,,
player,201311240kan,sdg,MarsRi20,tackles_solo,6,,,,,
player,201311240kan,sdg,MarsRi20,tackles_assists,0,,,,,
player,201311240kan,sdg,MarsRi20,tackles_loss,0,,,,,
player,201311240kan,sdg,MarsRi20,qb_hits,0,,,,,
player,201311240kan,sdg,MarsRi20,fumbles_rec,0,,,,,
player,201311240kan,sdg,MarsRi20,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,MarsRi20,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,MarsRi20,fumbles_forced,0,,,,,
player,201311240kan,sdg,WeddEr99,def_int,0,,,,,
player,201311240kan,sdg,WeddEr99,def_int_yds,0,,,,,
player,201311240kan,sdg,WeddEr99,def_int_td,0,,,,,
player,201311240kan,sdg,WeddEr99,def_int_long,0,,,,,
player,201311240kan,sdg,WeddEr99,pass_defended,0,,,,,
player,201311240kan,sdg,WeddEr99,sacks,0.0,,,,,
player,201311240kan,sdg,WeddEr99,tackles_combined,6,,,,,
player,201311240kan,sdg,WeddEr99,tackles_solo,6,,,,,
player,201311240kan,sdg,WeddEr99,tackles_assists,0,,,,,
player,201311240kan,sdg,WeddEr99,tackles_loss,0,,,,,
player,201311240kan,sdg,WeddEr99,qb_hits,0,,,,,
player,201311240kan,sdg,WeddEr99,fumbles_rec,1,,,,,
player,201311240kan,sdg,WeddEr99,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,WeddEr99,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,WeddEr99,fumbles_forced,1,,,,,
player,201311240kan,sdg,WrigSh00,def_int,0,,,,,
player,201311240kan,sdg,WrigSh00,def_int_yds,0,,,,,
player,201311240kan,sdg,WrigSh00,def_int_td,0,,,,,
player,201311240kan,sdg,WrigSh00,def_int_long,0,,,,,
player,201311240kan,sdg,WrigSh00,pass_defended,2,,,,,
player,201311240kan,sdg,WrigSh00,sacks,0.0,,,,,
player,201311240kan,sdg,WrigSh00,tackles_combined,6,,,,,
player,201311240kan,sdg,WrigSh00,tackles_solo,6,,,,,
player,201311240kan,sdg,WrigSh00,tackles_assists,0,,,,,
player,201311240kan,sdg,WrigSh00,tackles_loss,1,,,,,
player,201311240kan,sdg,WrigSh00,qb_hits,0,,,,,
player,201311240kan,sdg,WrigSh00,fumbles_rec,0,,,,,
player,201311240kan,sdg,WrigSh00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,WrigSh00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,WrigSh00,fumbles_forced,0,,,,,
player,201311240kan,sdg,AddaJa00,def_int,0,,,,,
player,201311240kan,sdg,AddaJa00,def_int_yds,0,,,,,
player,201311240kan,sdg,AddaJa00,def_int_td,0,,,,,
player,201311240kan,sdg,AddaJa00,def_int_long,0,,,,,
player,201311240kan,sdg,AddaJa00,pass_defended,0,,,,,
player,201311240kan,sdg,AddaJa00,sacks,0.0,,,,,
player,201311240kan,sdg,AddaJa00,tackles_combined,3,,,,,
player,201311240kan,sdg,AddaJa00,tackles_solo,3,,,,,
player,201311240kan,sdg,AddaJa00,tackles_assists,0,,,,,
player,201311240kan,sdg,AddaJa00,tackles_loss,0,,,,,
player,201311240kan,sdg,AddaJa00,qb_hits,0,,,,,
player,201311240kan,sdg,AddaJa00,fumbles_rec,0,,,,,
player,201311240kan,sdg,AddaJa00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,AddaJa00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,AddaJa00,fumbles_forced,0,,,,,
player,201311240kan,sdg,BirdBr00,def_int,0,,,,,
player,201311240kan,sdg,BirdBr00,def_int_yds,0,,,,,
player,201311240kan,sdg,BirdBr00,def_int_td,0,,,,,
player,201311240kan,sdg,BirdBr00,def_int_long,0,,,,,
player,201311240kan,sdg,BirdBr00,pass_defended,0,,,,,
player,201311240kan,sdg,BirdBr00,sacks,0.0,,,,,
player,201311240kan,sdg,BirdBr00,tackles_combined,3,,,,,
player,201311240kan,sdg,BirdBr00,tackles_solo,3,,,,,
player,201311240kan,sdg,BirdBr00,tackles_assists,0,,,,,
player,201311240kan,sdg,BirdBr00,tackles_loss,0,,,,,
player,201311240kan,sdg,BirdBr00,qb_hits,0,,,,,
player,201311240kan,sdg,BirdBr00,fumbles_rec,0,,,,,
player,201311240kan,sdg,BirdBr00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,BirdBr00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,BirdBr00,fumbles_forced,0,,,,,
player,201311240kan,sdg,novaknic01,def_int,0,,,,,
player,201311240kan,sdg,novaknic01,def_int_yds,0,,,,,
player,201311240kan,sdg,novaknic01,def_int_td,0,,,,,
player,201311240kan,sdg,novaknic01,def_int_long,0,,,,,
player,201311240kan,sdg,novaknic01,pass_defended,0,,,,,
player,201311240kan,sdg,novaknic01,sacks,0.0,,,,,
player,201311240kan,sdg,novaknic01,tackles_combined,3,,,,,
player,201311240kan,sdg,novaknic01,tackles_solo,3,,,,,
player,201311240kan,sdg,novaknic01,tackles_assists,0,,,,,
player,201311240kan,sdg,novaknic01,tackles_loss,0,,,,,
player,201311240kan,sdg,novaknic01,qb_hits,0,,,,,
player,201311240kan,sdg,novaknic01,fumbles_rec,0,,,,,
player,201311240kan,sdg,novaknic01,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,novaknic01,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,novaknic01,fumbles_forced,0,,,,,
player,201311240kan,sdg,TeoxMa00,def_int,0,,,,,
player,201311240kan,sdg,TeoxMa00,def_int_yds,0,,,,,
player,201311240kan,sdg,TeoxMa00,def_int_td,0,,,,,
player,201311240kan,sdg,TeoxMa00,def_int_long,0,,,,,
player,201311240kan,sdg,TeoxMa00,pass_defended,1,,,,,
player,201311240kan,sdg,TeoxMa00,sacks,0.0,,,,,
player,201311240kan,sdg,TeoxMa00,tackles_combined,3,,,,,
player,201311240kan,sdg,TeoxMa00,tackles_solo,3,,,,,
player,201311240kan,sdg,TeoxMa00,tackles_assists,0,,,,,
player,201311240kan,sdg,TeoxMa00,tackles_loss,2,,,,,
player,201311240kan,sdg,TeoxMa00,qb_hits,0,,,,,
player,201311240kan,sdg,TeoxMa00,fumbles_rec,0,,,,,
player,201311240kan,sdg,TeoxMa00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,TeoxMa00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,TeoxMa00,fumbles_forced,0,,,,,
player,201311240kan,sdg,AjirSe00,def_int,0,,,,,
player,201311240kan,sdg,AjirSe00,def_int_yds,0,,,,,
player,201311240kan,sdg,AjirSe00,def_int_td,0,,,,,
player,201311240kan,sdg,AjirSe00,def_int_long,0,,,,,
player,201311240kan,sdg,AjirSe00,pass_defended,0,,,,,
player,201311240kan,sdg,AjirSe00,sacks,0.0,,,,,
player,201311240kan,sdg,AjirSe00,tackles_combined,2,,,,,
player,201311240kan,sdg,AjirSe00,tackles_solo,2,,,,,
player,201311240kan,sdg,AjirSe00,tackles_assists,0,,,,,
player,201311240kan,sdg,AjirSe00,tackles_loss,0,,,,,
player,201311240kan,sdg,AjirSe00,qb_hits,0,,,,,
player,201311240kan,sdg,AjirSe00,fumbles_rec,0,,,,,
player,201311240kan,sdg,AjirSe00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,AjirSe00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,AjirSe00,fumbles_forced,0,,,,,
player,201311240kan,sdg,GreeLa00,def_int,0,,,,,
player,201311240kan,sdg,GreeLa00,def_int_yds,0,,,,,
player,201311240kan,sdg,GreeLa00,def_int_td,0,,,,,
player,201311240kan,sdg,GreeLa00,def_int_long,0,,,,,
player,201311240kan,sdg,GreeLa00,pass_defended,0,,,,,
player,201311240kan,sdg,GreeLa00,sacks,0.0,,,,,
player,201311240kan,sdg,GreeLa00,tackles_combined,1,,,,,
player,201311240kan,sdg,GreeLa00,tackles_solo,1,,,,,
player,201311240kan,sdg,GreeLa00,tackles_assists,0,,,,,
player,201311240kan,sdg,GreeLa00,tackles_loss,0,,,,,
player,201311240kan,sdg,GreeLa00,qb_hits,0,,,,,
player,201311240kan,sdg,GreeLa00,fumbles_rec,0,,,,,
player,201311240kan,sdg,GreeLa00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,GreeLa00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,GreeLa00,fumbles_forced,0,,,,,
player,201311240kan,sdg,StucDa20,def_int,0,,,,,
player,201311240kan,sdg,StucDa20,def_int_yds,0,,,,,
player,201311240kan,sdg,StucDa20,def_int_td,0,,,,,
player,201311240kan,sdg,StucDa20,def_int_long,0,,,,,
player,201311240kan,sdg,StucDa20,pass_defended,0,,,,,
player,201311240kan,sdg,StucDa20,sacks,0.0,,,,,
player,201311240kan,sdg,StucDa20,tackles_combined,1,,,,,
player,201311240kan,sdg,StucDa20,tackles_solo,1,,,,,
player,201311240kan,sdg,StucDa20,tackles_assists,0,,,,,
player,201311240kan,sdg,StucDa20,tackles_loss,0,,,,,
player,201311240kan,sdg,StucDa20,qb_hits,0,,,,,
player,201311240kan,sdg,StucDa20,fumbles_rec,0,,,,,
player,201311240kan,sdg,StucDa20,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,StucDa20,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,StucDa20,fumbles_forced,0,,,,,
player,201311240kan,sdg,WalkRe00,def_int,0,,,,,
player,201311240kan,sdg,WalkRe00,def_int_yds,0,,,,,
player,201311240kan,sdg,WalkRe00,def_int_td,0,,,,,
player,201311240kan,sdg,WalkRe00,def_int_long,0,,,,,
player,201311240kan,sdg,WalkRe00,pass_defended,1,,,,,
player,201311240kan,sdg,WalkRe00,sacks,0.0,,,,,
player,201311240kan,sdg,WalkRe00,tackles_combined,1,,,,,
player,201311240kan,sdg,WalkRe00,tackles_solo,1,,,,,
player,201311240kan,sdg,WalkRe00,tackles_assists,0,,,,,
player,201311240kan,sdg,WalkRe00,tackles_loss,0,,,,,
player,201311240kan,sdg,WalkRe00,qb_hits,0,,,,,
player,201311240kan,sdg,WalkRe00,fumbles_rec,0,,,,,
player,201311240kan,sdg,WalkRe00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,WalkRe00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,WalkRe00,fumbles_forced,0,,,,,
player,201311240kan,sdg,WillTo00,def_int,0,,,,,
player,201311240kan,sdg,WillTo00,def_int_yds,0,,,,,
player,201311240kan,sdg,WillTo00,def_int_td,0,,,,,
player,201311240kan,sdg,WillTo00,def_int_long,0,,,,,
player,201311240kan,sdg,WillTo00,pass_defended,0,,,,,
player,201311240kan,sdg,WillTo00,sacks,0.0,,,,,
player,201311240kan,sdg,WillTo00,tackles_combined,1,,,,,
player,201311240kan,sdg,WillTo00,tackles_solo,1,,,,,
player,201311240kan,sdg,WillTo00,tackles_assists,0,,,,,
player,201311240kan,sdg,WillTo00,tackles_loss,0,,,,,
player,201311240kan,sdg,WillTo00,qb_hits,0,,,,,
player,201311240kan,sdg,WillTo00,fumbles_rec,0,,,,,
player,201311240kan,sdg,WillTo00,fumbles_rec_yds,0,,,,,
player,201311240kan,sdg,WillTo00,fumbles_rec_td,0,,,,,
player,201311240kan,sdg,WillTo00,fumbles_forced,0,,,,,
player,201311240kan,kan,BerrEr99,def_int,0,,,,,
player,201311240kan,kan,BerrEr99,def_int_yds,0,,,,,
player,201311240kan,kan,BerrEr99,def_int_td,0,,,,,
player,201311240kan,kan,BerrEr99,def_int_long,0,,,,,
player,201311240kan,kan,BerrEr99,pass_defended,1,,,,,
player,201311240kan,kan,BerrEr99,sacks,1.0,,,,,
player,201311240kan,kan,BerrEr99,tackles_combined,8,,,,,
player,201311240kan,kan,BerrEr99,tackles_solo,8,,,,,
player,201311240kan,kan,BerrEr99,tackles_assists,0,,,,,
player,201311240kan,kan,BerrEr99,tackles_loss,3,,,,,
player,201311240kan,kan,BerrEr99,qb_hits,3,,,,,
player,201311240kan,kan,BerrEr99,fumbles_rec,0,,,,,
player,201311240kan,kan,BerrEr99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,BerrEr99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,BerrEr99,fumbles_forced,0,,,,,
player,201311240kan,kan,JohnDe25,def_int,0,,,,,
player,201311240kan,kan,JohnDe25,def_int_yds,0,,,,,
player,201311240kan,kan,JohnDe25,def_int_td,0,,,,,
player,201311240kan,kan,JohnDe25,def_int_long,0,,,,,
player,201311240kan,kan,JohnDe25,pass_defended,0,,,,,
player,201311240kan,kan,JohnDe25,sacks,0.0,,,,,
player,201311240kan,kan,JohnDe25,tackles_combined,10,,,,,
player,201311240kan,kan,JohnDe25,tackles_solo,9,,,,,
player,201311240kan,kan,JohnDe25,tackles_assists,1,,,,,
player,201311240kan,kan,JohnDe25,tackles_loss,1,,,,,
player,201311240kan,kan,JohnDe25,qb_hits,0,,,,,
player,201311240kan,kan,JohnDe25,fumbles_rec,0,,,,,
player,201311240kan,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201311240kan,kan,JohnDe25,fumbles_forced,0,,,,,
player,201311240kan,kan,DempQu99,def_int,0,,,,,
player,201311240kan,kan,DempQu99,def_int_yds,0,,,,,
player,201311240kan,kan,DempQu99,def_int_td,0,,,,,
player,201311240kan,kan,DempQu99,def_int_long,0,,,,,
player,201311240kan,kan,DempQu99,pass_defended,1,,,,,
player,201311240kan,kan,DempQu99,sacks,0.0,,,,,
player,201311240kan,kan,DempQu99,tackles_combined,7,,,,,
player,201311240kan,kan,DempQu99,tackles_solo,6,,,,,
player,201311240kan,kan,DempQu99,tackles_assists,1,,,,,
player,201311240kan,kan,DempQu99,tackles_loss,0,,,,,
player,201311240kan,kan,DempQu99,qb_hits,0,,,,,
player,201311240kan,kan,DempQu99,fumbles_rec,0,,,,,
player,201311240kan,kan,DempQu99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,DempQu99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,DempQu99,fumbles_forced,0,,,,,
player,201311240kan,kan,JordAk99,def_int,0,,,,,
player,201311240kan,kan,JordAk99,def_int_yds,0,,,,,
player,201311240kan,kan,JordAk99,def_int_td,0,,,,,
player,201311240kan,kan,JordAk99,def_int_long,0,,,,,
player,201311240kan,kan,JordAk99,pass_defended,0,,,,,
player,201311240kan,kan,JordAk99,sacks,0.0,,,,,
player,201311240kan,kan,JordAk99,tackles_combined,5,,,,,
player,201311240kan,kan,JordAk99,tackles_solo,5,,,,,
player,201311240kan,kan,JordAk99,tackles_assists,0,,,,,
player,201311240kan,kan,JordAk99,tackles_loss,0,,,,,
player,201311240kan,kan,JordAk99,qb_hits,0,,,,,
player,201311240kan,kan,JordAk99,fumbles_rec,0,,,,,
player,201311240kan,kan,JordAk99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,JordAk99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,JordAk99,fumbles_forced,1,,,,,
player,201311240kan,kan,FlowBr99,def_int,0,,,,,
player,201311240kan,kan,FlowBr99,def_int_yds,0,,,,,
player,201311240kan,kan,FlowBr99,def_int_td,0,,,,,
player,201311240kan,kan,FlowBr99,def_int_long,0,,,,,
player,201311240kan,kan,FlowBr99,pass_defended,1,,,,,
player,201311240kan,kan,FlowBr99,sacks,0.0,,,,,
player,201311240kan,kan,FlowBr99,tackles_combined,4,,,,,
player,201311240kan,kan,FlowBr99,tackles_solo,3,,,,,
player,201311240kan,kan,FlowBr99,tackles_assists,1,,,,,
player,201311240kan,kan,FlowBr99,tackles_loss,0,,,,,
player,201311240kan,kan,FlowBr99,qb_hits,0,,,,,
player,201311240kan,kan,FlowBr99,fumbles_rec,0,,,,,
player,201311240kan,kan,FlowBr99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,FlowBr99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,FlowBr99,fumbles_forced,0,,,,,
player,201311240kan,kan,LewiKe00,def_int,0,,,,,
player,201311240kan,kan,LewiKe00,def_int_yds,0,,,,,
player,201311240kan,kan,LewiKe00,def_int_td,0,,,,,
player,201311240kan,kan,LewiKe00,def_int_long,0,,,,,
player,201311240kan,kan,LewiKe00,pass_defended,0,,,,,
player,201311240kan,kan,LewiKe00,sacks,0.0,,,,,
player,201311240kan,kan,LewiKe00,tackles_combined,4,,,,,
player,201311240kan,kan,LewiKe00,tackles_solo,3,,,,,
player,201311240kan,kan,LewiKe00,tackles_assists,1,,,,,
player,201311240kan,kan,LewiKe00,tackles_loss,0,,,,,
player,201311240kan,kan,LewiKe00,qb_hits,0,,,,,
player,201311240kan,kan,LewiKe00,fumbles_rec,0,,,,,
player,201311240kan,kan,LewiKe00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,LewiKe00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,LewiKe00,fumbles_forced,0,,,,,
player,201311240kan,kan,CoopMa00,def_int,0,,,,,
player,201311240kan,kan,CoopMa00,def_int_yds,0,,,,,
player,201311240kan,kan,CoopMa00,def_int_td,0,,,,,
player,201311240kan,kan,CoopMa00,def_int_long,0,,,,,
player,201311240kan,kan,CoopMa00,pass_defended,0,,,,,
player,201311240kan,kan,CoopMa00,sacks,0.0,,,,,
player,201311240kan,kan,CoopMa00,tackles_combined,3,,,,,
player,201311240kan,kan,CoopMa00,tackles_solo,2,,,,,
player,201311240kan,kan,CoopMa00,tackles_assists,1,,,,,
player,201311240kan,kan,CoopMa00,tackles_loss,0,,,,,
player,201311240kan,kan,CoopMa00,qb_hits,0,,,,,
player,201311240kan,kan,CoopMa00,fumbles_rec,0,,,,,
player,201311240kan,kan,CoopMa00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,CoopMa00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,CoopMa00,fumbles_forced,0,,,,,
player,201311240kan,kan,SmitSe99,def_int,0,,,,,
player,201311240kan,kan,SmitSe99,def_int_yds,0,,,,,
player,201311240kan,kan,SmitSe99,def_int_td,0,,,,,
player,201311240kan,kan,SmitSe99,def_int_long,0,,,,,
player,201311240kan,kan,SmitSe99,pass_defended,0,,,,,
player,201311240kan,kan,SmitSe99,sacks,0.0,,,,,
player,201311240kan,kan,SmitSe99,tackles_combined,3,,,,,
player,201311240kan,kan,SmitSe99,tackles_solo,3,,,,,
player,201311240kan,kan,SmitSe99,tackles_assists,0,,,,,
player,201311240kan,kan,SmitSe99,tackles_loss,0,,,,,
player,201311240kan,kan,SmitSe99,qb_hits,0,,,,,
player,201311240kan,kan,SmitSe99,fumbles_rec,0,,,,,
player,201311240kan,kan,SmitSe99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,SmitSe99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,SmitSe99,fumbles_forced,0,,,,,
player,201311240kan,kan,AbduHu99,def_int,0,,,,,
player,201311240kan,kan,AbduHu99,def_int_yds,0,,,,,
player,201311240kan,kan,AbduHu99,def_int_td,0,,,,,
player,201311240kan,kan,AbduHu99,def_int_long,0,,,,,
player,201311240kan,kan,AbduHu99,pass_defended,0,,,,,
player,201311240kan,kan,AbduHu99,sacks,0.0,,,,,
player,201311240kan,kan,AbduHu99,tackles_combined,2,,,,,
player,201311240kan,kan,AbduHu99,tackles_solo,2,,,,,
player,201311240kan,kan,AbduHu99,tackles_assists,0,,,,,
player,201311240kan,kan,AbduHu99,tackles_loss,0,,,,,
player,201311240kan,kan,AbduHu99,qb_hits,0,,,,,
player,201311240kan,kan,AbduHu99,fumbles_rec,0,,,,,
player,201311240kan,kan,AbduHu99,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,AbduHu99,fumbles_rec_td,0,,,,,
player,201311240kan,kan,AbduHu99,fumbles_forced,0,,,,,
player,201311240kan,kan,GrayCy00,def_int,0,,,,,
player,201311240kan,kan,GrayCy00,def_int_yds,0,,,,,
player,201311240kan,kan,GrayCy00,def_int_td,0,,,,,
player,201311240kan,kan,GrayCy00,def_int_long,0,,,,,
player,201311240kan,kan,GrayCy00,pass_defended,0,,,,,
player,201311240kan,kan,GrayCy00,sacks,0.0,,,,,
player,201311240kan,kan,GrayCy00,tackles_combined,2,,,,,
player,201311240kan,kan,GrayCy00,tackles_solo,2,,,,,
player,201311240kan,kan,GrayCy00,tackles_assists,0,,,,,
player,201311240kan,kan,GrayCy00,tackles_loss,0,,,,,
player,201311240kan,kan,GrayCy00,qb_hits,0,,,,,
player,201311240kan,kan,GrayCy00,fumbles_rec,0,,,,,
player,201311240kan,kan,GrayCy00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,GrayCy00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,GrayCy00,fumbles_forced,0,,,,,
player,201311240kan,kan,PoexDo00,def_int,0,,,,,
player,201311240kan,kan,PoexDo00,def_int_yds,0,,,,,
player,201311240kan,kan,PoexDo00,def_int_td,0,,,,,
player,201311240kan,kan,PoexDo00,def_int_long,0,,,,,
player,201311240kan,kan,PoexDo00,pass_defended,0,,,,,
player,201311240kan,kan,PoexDo00,sacks,0.0,,,,,
player,201311240kan,kan,PoexDo00,tackles_combined,2,,,,,
player,201311240kan,kan,PoexDo00,tackles_solo,2,,,,,
player,201311240kan,kan,PoexDo00,tackles_assists,0,,,,,
player,201311240kan,kan,PoexDo00,tackles_loss,0,,,,,
player,201311240kan,kan,PoexDo00,qb_hits,0,,,,,
player,201311240kan,kan,PoexDo00,fumbles_rec,0,,,,,
player,201311240kan,kan,PoexDo00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,PoexDo00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,PoexDo00,fumbles_forced,0,,,,,
player,201311240kan,kan,SherAn00,def_int,0,,,,,
player,201311240kan,kan,SherAn00,def_int_yds,0,,,,,
player,201311240kan,kan,SherAn00,def_int_td,0,,,,,
player,201311240kan,kan,SherAn00,def_int_long,0,,,,,
player,201311240kan,kan,SherAn00,pass_defended,0,,,,,
player,201311240kan,kan,SherAn00,sacks,0.0,,,,,
player,201311240kan,kan,SherAn00,tackles_combined,2,,,,,
player,201311240kan,kan,SherAn00,tackles_solo,2,,,,,
player,201311240kan,kan,SherAn00,tackles_assists,0,,,,,
player,201311240kan,kan,SherAn00,tackles_loss,0,,,,,
player,201311240kan,kan,SherAn00,qb_hits,0,,,,,
player,201311240kan,kan,SherAn00,fumbles_rec,0,,,,,
player,201311240kan,kan,SherAn00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,SherAn00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,SherAn00,fumbles_forced,0,,,,,
player,201311240kan,kan,ZombFr00,def_int,0,,,,,
player,201311240kan,kan,ZombFr00,def_int_yds,0,,,,,
player,201311240kan,kan,ZombFr00,def_int_td,0,,,,,
player,201311240kan,kan,ZombFr00,def_int_long,0,,,,,
player,201311240kan,kan,ZombFr00,pass_defended,0,,,,,
player,201311240kan,kan,ZombFr00,sacks,0.0,,,,,
player,201311240kan,kan,ZombFr00,tackles_combined,2,,,,,
player,201311240kan,kan,ZombFr00,tackles_solo,2,,,,,
player,201311240kan,kan,ZombFr00,tackles_assists,0,,,,,
player,201311240kan,kan,ZombFr00,tackles_loss,0,,,,,
player,201311240kan,kan,ZombFr00,qb_hits,1,,,,,
player,201311240kan,kan,ZombFr00,fumbles_rec,0,,,,,
player,201311240kan,kan,ZombFr00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,ZombFr00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,ZombFr00,fumbles_forced,0,,,,,
player,201311240kan,kan,BailAl00,def_int,0,,,,,
player,201311240kan,kan,BailAl00,def_int_yds,0,,,,,
player,201311240kan,kan,BailAl00,def_int_td,0,,,,,
player,201311240kan,kan,BailAl00,def_int_long,0,,,,,
player,201311240kan,kan,BailAl00,pass_defended,1,,,,,
player,201311240kan,kan,BailAl00,sacks,0.0,,,,,
player,201311240kan,kan,BailAl00,tackles_combined,1,,,,,
player,201311240kan,kan,BailAl00,tackles_solo,1,,,,,
player,201311240kan,kan,BailAl00,tackles_assists,0,,,,,
player,201311240kan,kan,BailAl00,tackles_loss,0,,,,,
player,201311240kan,kan,BailAl00,qb_hits,0,,,,,
player,201311240kan,kan,BailAl00,fumbles_rec,0,,,,,
player,201311240kan,kan,BailAl00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,BailAl00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,BailAl00,fumbles_forced,0,,,,,
player,201311240kan,kan,HaliTa20,def_int,0,,,,,
player,201311240kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201311240kan,kan,HaliTa20,def_int_td,0,,,,,
player,201311240kan,kan,HaliTa20,def_int_long,0,,,,,
player,201311240kan,kan,HaliTa20,pass_defended,0,,,,,
player,201311240kan,kan,HaliTa20,sacks,0.0,,,,,
player,201311240kan,kan,HaliTa20,tackles_combined,1,,,,,
player,201311240kan,kan,HaliTa20,tackles_solo,0,,,,,
player,201311240kan,kan,HaliTa20,tackles_assists,1,,,,,
player,201311240kan,kan,HaliTa20,tackles_loss,0,,,,,
player,201311240kan,kan,HaliTa20,qb_hits,0,,,,,
player,201311240kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201311240kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201311240kan,kan,HaliTa20,fumbles_forced,0,,,,,
player,201311240kan,kan,HousJu00,def_int,0,,,,,
player,201311240kan,kan,HousJu00,def_int_yds,0,,,,,
player,201311240kan,kan,HousJu00,def_int_td,0,,,,,
player,201311240kan,kan,HousJu00,def_int_long,0,,,,,
player,201311240kan,kan,HousJu00,pass_defended,0,,,,,
player,201311240kan,kan,HousJu00,sacks,0.0,,,,,
player,201311240kan,kan,HousJu00,tackles_combined,1,,,,,
player,201311240kan,kan,HousJu00,tackles_solo,1,,,,,
player,201311240kan,kan,HousJu00,tackles_assists,0,,,,,
player,201311240kan,kan,HousJu00,tackles_loss,0,,,,,
player,201311240kan,kan,HousJu00,qb_hits,0,,,,,
player,201311240kan,kan,HousJu00,fumbles_rec,0,,,,,
player,201311240kan,kan,HousJu00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,HousJu00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,HousJu00,fumbles_forced,0,,,,,
player,201311240kan,kan,MoseDe00,def_int,0,,,,,
player,201311240kan,kan,MoseDe00,def_int_yds,0,,,,,
player,201311240kan,kan,MoseDe00,def_int_td,0,,,,,
player,201311240kan,kan,MoseDe00,def_int_long,0,,,,,
player,201311240kan,kan,MoseDe00,pass_defended,0,,,,,
player,201311240kan,kan,MoseDe00,sacks,0.0,,,,,
player,201311240kan,kan,MoseDe00,tackles_combined,1,,,,,
player,201311240kan,kan,MoseDe00,tackles_solo,1,,,,,
player,201311240kan,kan,MoseDe00,tackles_assists,0,,,,,
player,201311240kan,kan,MoseDe00,tackles_loss,0,,,,,
player,201311240kan,kan,MoseDe00,qb_hits,0,,,,,
player,201311240kan,kan,MoseDe00,fumbles_rec,0,,,,,
player,201311240kan,kan,MoseDe00,fumbles_rec_yds,0,,,,,
player,201311240kan,kan,MoseDe00,fumbles_rec_td,0,,,,,
player,201311240kan,kan,MoseDe00,fumbles_forced,0,,,,,
player,201311240kan,sdg,AlleKe00,kick_ret,0,,,,,
player,201311240kan,sdg,AlleKe00,kick_ret_yds,0,,,,,
player,201311240kan,sdg,AlleKe00,kick_ret_yds_per_ret,,,,,,
player,201311240kan,sdg,AlleKe00,kick_ret_td,0,,,,,
player,201311240kan,sdg,AlleKe00,kick_ret_long,0,,,,,
player,201311240kan,sdg,AlleKe00,punt_ret,1,,,,,
player,201311240kan,sdg,AlleKe00,punt_ret_yds,5,,,,,
player,201311240kan,sdg,AlleKe00,punt_ret_yds_per_ret,5.0,,,,,
player,201311240kan,sdg,AlleKe00,punt_ret_td,0,,,,,
player,201311240kan,sdg,AlleKe00,punt_ret_long,5,,,,,
player,201311240kan,sdg,WoodDa02,kick_ret,5,,,,,
player,201311240kan,sdg,WoodDa02,kick_ret_yds,137,,,,,
player,201311240kan,sdg,WoodDa02,kick_ret_yds_per_ret,27.4,,,,,
player,201311240kan,sdg,WoodDa02,kick_ret_td,0,,,,,
player,201311240kan,sdg,WoodDa02,kick_ret_long,37,,,,,
player,201311240kan,sdg,WoodDa02,punt_ret,0,,,,,
player,201311240kan,sdg,WoodDa02,punt_ret_yds,0,,,,,
player,201311240kan,sdg,WoodDa02,punt_ret_yds_per_ret,,,,,,
player,201311240kan,sdg,WoodDa02,punt_ret_td,0,,,,,
player,201311240kan,sdg,WoodDa02,punt_ret_long,0,,,,,
player,201311240kan,kan,McClDe00,kick_ret,0,,,,,
player,201311240kan,kan,McClDe00,kick_ret_yds,0,,,,,
player,201311240kan,kan,McClDe00,kick_ret_yds_per_ret,,,,,,
player,201311240kan,kan,McClDe00,kick_ret_td,0,,,,,
player,201311240kan,kan,McClDe00,kick_ret_long,0,,,,,
player,201311240kan,kan,McClDe00,punt_ret,4,,,,,
player,201311240kan,kan,McClDe00,punt_ret_yds,34,,,,,
player,201311240kan,kan,McClDe00,punt_ret_yds_per_ret,8.5,,,,,
player,201311240kan,kan,McClDe00,punt_ret_td,0,,,,,
player,201311240kan,kan,McClDe00,punt_ret_long,18,,,,,
player,201311240kan,kan,DempQu99,kick_ret,8,,,,,
player,201311240kan,kan,DempQu99,kick_ret_yds,199,,,,,
player,201311240kan,kan,DempQu99,kick_ret_yds_per_ret,24.9,,,,,
player,201311240kan,kan,DempQu99,kick_ret_td,0,,,,,
player,201311240kan,kan,DempQu99,kick_ret_long,38,,,,,
player,201311240kan,kan,DempQu99,punt_ret,0,,,,,
player,201311240kan,kan,DempQu99,punt_ret_yds,0,,,,,
player,201311240kan,kan,DempQu99,punt_ret_yds_per_ret,,,,,,
player,201311240kan,kan,DempQu99,punt_ret_td,0,,,,,
player,201311240kan,kan,DempQu99,punt_ret_long,0,,,,,
player,201311240kan,sdg,novaknic01,xpm,5,,,,,
player,201311240kan,sdg,novaknic01,xpa,5,,,,,
player,201311240kan,sdg,novaknic01,fgm,2,,,,,
player,201311240kan,sdg,novaknic01,fga,2,,,,,
player,201311240kan,sdg,novaknic01,punt,0,,,,,
player,201311240kan,sdg,novaknic01,punt_yds,0,,,,,
player,201311240kan,sdg,novaknic01,punt_yds_per_punt,,,,,,
player,201311240kan,sdg,novaknic01,punt_long,0,,,,,
player,201311240kan,sdg,ScifMi20,xpm,,,,,,
player,201311240kan,sdg,ScifMi20,xpa,,,,,,
player,201311240kan,sdg,ScifMi20,fgm,,,,,,
player,201311240kan,sdg,ScifMi20,fga,,,,,,
player,201311240kan,sdg,ScifMi20,punt,5,,,,,
player,201311240kan,sdg,ScifMi20,punt_yds,200,,,,,
player,201311240kan,sdg,ScifMi20,punt_yds_per_punt,40.0,,,,,
player,201311240kan,sdg,ScifMi20,punt_long,48,,,,,
player,201311240kan,kan,SuccRy44,xpm,5,,,,,
player,201311240kan,kan,SuccRy44,xpa,5,,,,,
player,201311240kan,kan,SuccRy44,fgm,1,,,,,
player,201311240kan,kan,SuccRy44,fga,1,,,,,
player,201311240kan,kan,SuccRy44,punt,0,,,,,
player,201311240kan,kan,SuccRy44,punt_yds,0,,,,,
player,201311240kan,kan,SuccRy44,punt_yds_per_punt,,,,,,
player,201311240kan,kan,SuccRy44,punt_long,0,,,,,
player,201311240kan,kan,ColqDu20,xpm,,,,,,
player,201311240kan,kan,ColqDu20,xpa,,,,,,
player,201311240kan,kan,ColqDu20,fgm,,,,,,
player,201311240kan,kan,ColqDu20,fga,,,,,,
player,201311240kan,kan,ColqDu20,punt,4,,,,,
player,201311240kan,kan,ColqDu20,punt_yds,178,,,,,
player,201311240kan,kan,ColqDu20,punt_yds_per_punt,44.5,,,,,
player,201311240kan,kan,ColqDu20,punt_long,48,,,,,
player,201311240kan,kan,StepDo00,pos,T,,,,,
player,201311240kan,kan,StepDo00,offense,64,,,,,
player,201311240kan,kan,StepDo00,off_pct,100%,,,,,
player,201311240kan,kan,StepDo00,defense,0,,,,,
player,201311240kan,kan,StepDo00,def_pct,0%,,,,,
player,201311240kan,kan,StepDo00,special_teams,6,,,,,
player,201311240kan,kan,StepDo00,st_pct,16%,,,,,
player,201311240kan,kan,HudsRo00,pos,C,,,,,
player,201311240kan,kan,HudsRo00,offense,64,,,,,
player,201311240kan,kan,HudsRo00,off_pct,100%,,,,,
player,201311240kan,kan,HudsRo00,defense,0,,,,,
player,201311240kan,kan,HudsRo00,def_pct,0%,,,,,
player,201311240kan,kan,HudsRo00,special_teams,6,,,,,
player,201311240kan,kan,HudsRo00,st_pct,16%,,,,,
player,201311240kan,kan,SchwGe20,pos,T,,,,,
player,201311240kan,kan,SchwGe20,offense,64,,,,,
player,201311240kan,kan,SchwGe20,off_pct,100%,,,,,
player,201311240kan,kan,SchwGe20,defense,0,,,,,
player,201311240kan,kan,SchwGe20,def_pct,0%,,,,,
player,201311240kan,kan,SchwGe20,special_teams,6,,,,,
player,201311240kan,kan,SchwGe20,st_pct,16%,,,,,
player,201311240kan,kan,AlleJe01,pos,G,,,,,
player,201311240kan,kan,AlleJe01,offense,64,,,,,
player,201311240kan,kan,AlleJe01,off_pct,100%,,,,,
player,201311240kan,kan,AlleJe01,defense,0,,,,,
player,201311240kan,kan,AlleJe01,def_pct,0%,,,,,
player,201311240kan,kan,AlleJe01,special_teams,6,,,,,
player,201311240kan,kan,AlleJe01,st_pct,16%,,,,,
player,201311240kan,kan,AlbeBr20,pos,T,,,,,
player,201311240kan,kan,AlbeBr20,offense,64,,,,,
player,201311240kan,kan,AlbeBr20,off_pct,100%,,,,,
player,201311240kan,kan,AlbeBr20,defense,0,,,,,
player,201311240kan,kan,AlbeBr20,def_pct,0%,,,,,
player,201311240kan,kan,AlbeBr20,special_teams,6,,,,,
player,201311240kan,kan,AlbeBr20,st_pct,16%,,,,,
player,201311240kan,kan,SmitAl03,pos,QB,,,,,
player,201311240kan,kan,SmitAl03,offense,64,,,,,
player,201311240kan,kan,SmitAl03,off_pct,100%,,,,,
player,201311240kan,kan,SmitAl03,defense,0,,,,,
player,201311240kan,kan,SmitAl03,def_pct,0%,,,,,
player,201311240kan,kan,SmitAl03,special_teams,0,,,,,
player,201311240kan,kan,SmitAl03,st_pct,0%,,,,,
player,201311240kan,kan,CharJa00,pos,RB,,,,,
player,201311240kan,kan,CharJa00,offense,59,,,,,
player,201311240kan,kan,CharJa00,off_pct,92%,,,,,
player,201311240kan,kan,CharJa00,defense,0,,,,,
player,201311240kan,kan,CharJa00,def_pct,0%,,,,,
player,201311240kan,kan,CharJa00,special_teams,0,,,,,
player,201311240kan,kan,CharJa00,st_pct,0%,,,,,
player,201311240kan,kan,BoweDw00,pos,WR,,,,,
player,201311240kan,kan,BoweDw00,offense,54,,,,,
player,201311240kan,kan,BoweDw00,off_pct,84%,,,,,
player,201311240kan,kan,BoweDw00,defense,0,,,,,
player,201311240kan,kan,BoweDw00,def_pct,0%,,,,,
player,201311240kan,kan,BoweDw00,special_teams,0,,,,,
player,201311240kan,kan,BoweDw00,st_pct,0%,,,,,
player,201311240kan,kan,FasaAn00,pos,TE,,,,,
player,201311240kan,kan,FasaAn00,offense,51,,,,,
player,201311240kan,kan,FasaAn00,off_pct,80%,,,,,
player,201311240kan,kan,FasaAn00,defense,0,,,,,
player,201311240kan,kan,FasaAn00,def_pct,0%,,,,,
player,201311240kan,kan,FasaAn00,special_teams,0,,,,,
player,201311240kan,kan,FasaAn00,st_pct,0%,,,,,
player,201311240kan,kan,AverDo00,pos,WR,,,,,
player,201311240kan,kan,AverDo00,offense,50,,,,,
player,201311240kan,kan,AverDo00,off_pct,78%,,,,,
player,201311240kan,kan,AverDo00,defense,0,,,,,
player,201311240kan,kan,AverDo00,def_pct,0%,,,,,
player,201311240kan,kan,AverDo00,special_teams,0,,,,,
player,201311240kan,kan,AverDo00,st_pct,0%,,,,,
player,201311240kan,kan,McClDe00,pos,WR,,,,,
player,201311240kan,kan,McClDe00,offense,40,,,,,
player,201311240kan,kan,McClDe00,off_pct,62%,,,,,
player,201311240kan,kan,McClDe00,defense,0,,,,,
player,201311240kan,kan,McClDe00,def_pct,0%,,,,,
player,201311240kan,kan,McClDe00,special_teams,6,,,,,
player,201311240kan,kan,McClDe00,st_pct,16%,,,,,
player,201311240kan,kan,SherAn00,pos,FB,,,,,
player,201311240kan,kan,SherAn00,offense,20,,,,,
player,201311240kan,kan,SherAn00,off_pct,31%,,,,,
player,201311240kan,kan,SherAn00,defense,0,,,,,
player,201311240kan,kan,SherAn00,def_pct,0%,,,,,
player,201311240kan,kan,SherAn00,special_teams,24,,,,,
player,201311240kan,kan,SherAn00,st_pct,65%,,,,,
player,201311240kan,kan,McGrSe00,pos,TE,,,,,
player,201311240kan,kan,McGrSe00,offense,17,,,,,
player,201311240kan,kan,McGrSe00,off_pct,27%,,,,,
player,201311240kan,kan,McGrSe00,defense,0,,,,,
player,201311240kan,kan,McGrSe00,def_pct,0%,,,,,
player,201311240kan,kan,McGrSe00,special_teams,1,,,,,
player,201311240kan,kan,McGrSe00,st_pct,3%,,,,,
player,201311240kan,kan,HemiJu00,pos,WR,,,,,
player,201311240kan,kan,HemiJu00,offense,14,,,,,
player,201311240kan,kan,HemiJu00,off_pct,22%,,,,,
player,201311240kan,kan,HemiJu00,defense,0,,,,,
player,201311240kan,kan,HemiJu00,def_pct,0%,,,,,
player,201311240kan,kan,HemiJu00,special_teams,20,,,,,
player,201311240kan,kan,HemiJu00,st_pct,54%,,,,,
player,201311240kan,kan,JenkA.00,pos,WR,,,,,
player,201311240kan,kan,JenkA.00,offense,8,,,,,
player,201311240kan,kan,JenkA.00,off_pct,12%,,,,,
player,201311240kan,kan,JenkA.00,defense,0,,,,,
player,201311240kan,kan,JenkA.00,def_pct,0%,,,,,
player,201311240kan,kan,JenkA.00,special_teams,0,,,,,
player,201311240kan,kan,JenkA.00,st_pct,0%,,,,,
player,201311240kan,kan,DaviKn00,pos,RB,,,,,
player,201311240kan,kan,DaviKn00,offense,5,,,,,
player,201311240kan,kan,DaviKn00,off_pct,8%,,,,,
player,201311240kan,kan,DaviKn00,defense,0,,,,,
player,201311240kan,kan,DaviKn00,def_pct,0%,,,,,
player,201311240kan,kan,DaviKn00,special_teams,6,,,,,
player,201311240kan,kan,DaviKn00,st_pct,16%,,,,,
player,201311240kan,kan,JohnRi02,pos,G,,,,,
player,201311240kan,kan,JohnRi02,offense,2,,,,,
player,201311240kan,kan,JohnRi02,off_pct,3%,,,,,
player,201311240kan,kan,JohnRi02,defense,0,,,,,
player,201311240kan,kan,JohnRi02,def_pct,0%,,,,,
player,201311240kan,kan,JohnRi02,special_teams,6,,,,,
player,201311240kan,kan,JohnRi02,st_pct,16%,,,,,
player,201311240kan,kan,JohnDe25,pos,LB,,,,,
player,201311240kan,kan,JohnDe25,offense,0,,,,,
player,201311240kan,kan,JohnDe25,off_pct,0%,,,,,
player,201311240kan,kan,JohnDe25,defense,70,,,,,
player,201311240kan,kan,JohnDe25,def_pct,100%,,,,,
player,201311240kan,kan,JohnDe25,special_teams,7,,,,,
player,201311240kan,kan,JohnDe25,st_pct,19%,,,,,
player,201311240kan,kan,BerrEr99,pos,SS,,,,,
player,201311240kan,kan,BerrEr99,offense,0,,,,,
player,201311240kan,kan,BerrEr99,off_pct,0%,,,,,
player,201311240kan,kan,BerrEr99,defense,70,,,,,
player,201311240kan,kan,BerrEr99,def_pct,100%,,,,,
player,201311240kan,kan,BerrEr99,special_teams,0,,,,,
player,201311240kan,kan,BerrEr99,st_pct,0%,,,,,
player,201311240kan,kan,FlowBr99,pos,CB,,,,,
player,201311240kan,kan,FlowBr99,offense,0,,,,,
player,201311240kan,kan,FlowBr99,off_pct,0%,,,,,
player,201311240kan,kan,FlowBr99,defense,70,,,,,
player,201311240kan,kan,FlowBr99,def_pct,100%,,,,,
player,201311240kan,kan,FlowBr99,special_teams,0,,,,,
player,201311240kan,kan,FlowBr99,st_pct,0%,,,,,
player,201311240kan,kan,SmitSe99,pos,CB,,,,,
player,201311240kan,kan,SmitSe99,offense,0,,,,,
player,201311240kan,kan,SmitSe99,off_pct,0%,,,,,
player,201311240kan,kan,SmitSe99,defense,69,,,,,
player,201311240kan,kan,SmitSe99,def_pct,99%,,,,,
player,201311240kan,kan,SmitSe99,special_teams,0,,,,,
player,201311240kan,kan,SmitSe99,st_pct,0%,,,,,
player,201311240kan,kan,PoexDo00,pos,NT,,,,,
player,201311240kan,kan,PoexDo00,offense,0,,,,,
player,201311240kan,kan,PoexDo00,off_pct,0%,,,,,
player,201311240kan,kan,PoexDo00,defense,68,,,,,
player,201311240kan,kan,PoexDo00,def_pct,97%,,,,,
player,201311240kan,kan,PoexDo00,special_teams,7,,,,,
player,201311240kan,kan,PoexDo00,st_pct,19%,,,,,
player,201311240kan,kan,LewiKe00,pos,FS,,,,,
player,201311240kan,kan,LewiKe00,offense,0,,,,,
player,201311240kan,kan,LewiKe00,off_pct,0%,,,,,
player,201311240kan,kan,LewiKe00,defense,65,,,,,
player,201311240kan,kan,LewiKe00,def_pct,93%,,,,,
player,201311240kan,kan,LewiKe00,special_teams,0,,,,,
player,201311240kan,kan,LewiKe00,st_pct,0%,,,,,
player,201311240kan,kan,CoopMa00,pos,CB,,,,,
player,201311240kan,kan,CoopMa00,offense,0,,,,,
player,201311240kan,kan,CoopMa00,off_pct,0%,,,,,
player,201311240kan,kan,CoopMa00,defense,58,,,,,
player,201311240kan,kan,CoopMa00,def_pct,83%,,,,,
player,201311240kan,kan,CoopMa00,special_teams,12,,,,,
player,201311240kan,kan,CoopMa00,st_pct,32%,,,,,
player,201311240kan,kan,ZombFr00,pos,LB,,,,,
player,201311240kan,kan,ZombFr00,offense,0,,,,,
player,201311240kan,kan,ZombFr00,off_pct,0%,,,,,
player,201311240kan,kan,ZombFr00,defense,57,,,,,
player,201311240kan,kan,ZombFr00,def_pct,81%,,,,,
player,201311240kan,kan,ZombFr00,special_teams,25,,,,,
player,201311240kan,kan,ZombFr00,st_pct,68%,,,,,
player,201311240kan,kan,DempQu99,pos,SS,,,,,
player,201311240kan,kan,DempQu99,offense,0,,,,,
player,201311240kan,kan,DempQu99,off_pct,0%,,,,,
player,201311240kan,kan,DempQu99,defense,56,,,,,
player,201311240kan,kan,DempQu99,def_pct,80%,,,,,
player,201311240kan,kan,DempQu99,special_teams,15,,,,,
player,201311240kan,kan,DempQu99,st_pct,41%,,,,,
player,201311240kan,kan,BailAl00,pos,DE,,,,,
player,201311240kan,kan,BailAl00,offense,0,,,,,
player,201311240kan,kan,BailAl00,off_pct,0%,,,,,
player,201311240kan,kan,BailAl00,defense,49,,,,,
player,201311240kan,kan,BailAl00,def_pct,70%,,,,,
player,201311240kan,kan,BailAl00,special_teams,12,,,,,
player,201311240kan,kan,BailAl00,st_pct,32%,,,,,
player,201311240kan,kan,MoseDe00,pos,LB,,,,,
player,201311240kan,kan,MoseDe00,offense,0,,,,,
player,201311240kan,kan,MoseDe00,off_pct,0%,,,,,
player,201311240kan,kan,MoseDe00,defense,43,,,,,
player,201311240kan,kan,MoseDe00,def_pct,61%,,,,,
player,201311240kan,kan,MoseDe00,special_teams,19,,,,,
player,201311240kan,kan,MoseDe00,st_pct,51%,,,,,
player,201311240kan,kan,JackTy98,pos,DE,,,,,
player,201311240kan,kan,JackTy98,offense,0,,,,,
player,201311240kan,kan,JackTy98,off_pct,0%,,,,,
player,201311240kan,kan,JackTy98,defense,31,,,,,
player,201311240kan,kan,JackTy98,def_pct,44%,,,,,
player,201311240kan,kan,JackTy98,special_teams,7,,,,,
player,201311240kan,kan,JackTy98,st_pct,19%,,,,,
player,201311240kan,kan,HousJu00,pos,LB,,,,,
player,201311240kan,kan,HousJu00,offense,0,,,,,
player,201311240kan,kan,HousJu00,off_pct,0%,,,,,
player,201311240kan,kan,HousJu00,defense,27,,,,,
player,201311240kan,kan,HousJu00,def_pct,39%,,,,,
player,201311240kan,kan,HousJu00,special_teams,1,,,,,
player,201311240kan,kan,HousJu00,st_pct,3%,,,,,
player,201311240kan,kan,HaliTa20,pos,LB,,,,,
player,201311240kan,kan,HaliTa20,offense,0,,,,,
player,201311240kan,kan,HaliTa20,off_pct,0%,,,,,
player,201311240kan,kan,HaliTa20,defense,13,,,,,
player,201311240kan,kan,HaliTa20,def_pct,19%,,,,,
player,201311240kan,kan,HaliTa20,special_teams,1,,,,,
player,201311240kan,kan,HaliTa20,st_pct,3%,,,,,
player,201311240kan,kan,JordAk99,pos,LB,,,,,
player,201311240kan,kan,JordAk99,offense,0,,,,,
player,201311240kan,kan,JordAk99,off_pct,0%,,,,,
player,201311240kan,kan,JordAk99,defense,12,,,,,
player,201311240kan,kan,JordAk99,def_pct,17%,,,,,
player,201311240kan,kan,JordAk99,special_teams,28,,,,,
player,201311240kan,kan,JordAk99,st_pct,76%,,,,,
player,201311240kan,kan,AbduHu99,pos,FS,,,,,
player,201311240kan,kan,AbduHu99,offense,0,,,,,
player,201311240kan,kan,AbduHu99,off_pct,0%,,,,,
player,201311240kan,kan,AbduHu99,defense,7,,,,,
player,201311240kan,kan,AbduHu99,def_pct,10%,,,,,
player,201311240kan,kan,AbduHu99,special_teams,31,,,,,
player,201311240kan,kan,AbduHu99,st_pct,84%,,,,,
player,201311240kan,kan,LoveKy00,pos,DT,,,,,
player,201311240kan,kan,LoveKy00,offense,0,,,,,
player,201311240kan,kan,LoveKy00,off_pct,0%,,,,,
player,201311240kan,kan,LoveKy00,defense,3,,,,,
player,201311240kan,kan,LoveKy00,def_pct,4%,,,,,
player,201311240kan,kan,LoveKy00,special_teams,0,,,,,
player,201311240kan,kan,LoveKy00,st_pct,0%,,,,,
player,201311240kan,kan,ParkRo01,pos,DB,,,,,
player,201311240kan,kan,ParkRo01,offense,0,,,,,
player,201311240kan,kan,ParkRo01,off_pct,0%,,,,,
player,201311240kan,kan,ParkRo01,defense,1,,,,,
player,201311240kan,kan,ParkRo01,def_pct,1%,,,,,
player,201311240kan,kan,ParkRo01,special_teams,31,,,,,
player,201311240kan,kan,ParkRo01,st_pct,84%,,,,,
player,201311240kan,kan,CataMi00,pos,DE,,,,,
player,201311240kan,kan,CataMi00,offense,0,,,,,
player,201311240kan,kan,CataMi00,off_pct,0%,,,,,
player,201311240kan,kan,CataMi00,defense,1,,,,,
player,201311240kan,kan,CataMi00,def_pct,1%,,,,,
player,201311240kan,kan,CataMi00,special_teams,14,,,,,
player,201311240kan,kan,CataMi00,st_pct,38%,,,,,
player,201311240kan,kan,JohnJa04,pos,LB,,,,,
player,201311240kan,kan,JohnJa04,offense,0,,,,,
player,201311240kan,kan,JohnJa04,off_pct,0%,,,,,
player,201311240kan,kan,JohnJa04,defense,0,,,,,
player,201311240kan,kan,JohnJa04,def_pct,0%,,,,,
player,201311240kan,kan,JohnJa04,special_teams,24,,,,,
player,201311240kan,kan,JohnJa04,st_pct,65%,,,,,
player,201311240kan,kan,GrayCy00,pos,RB,,,,,
player,201311240kan,kan,GrayCy00,offense,0,,,,,
player,201311240kan,kan,GrayCy00,off_pct,0%,,,,,
player,201311240kan,kan,GrayCy00,defense,0,,,,,
player,201311240kan,kan,GrayCy00,def_pct,0%,,,,,
player,201311240kan,kan,GrayCy00,special_teams,24,,,,,
player,201311240kan,kan,GrayCy00,st_pct,65%,,,,,
player,201311240kan,kan,CommSa00,pos,DB,,,,,
player,201311240kan,kan,CommSa00,offense,0,,,,,
player,201311240kan,kan,CommSa00,off_pct,0%,,,,,
player,201311240kan,kan,CommSa00,defense,0,,,,,
player,201311240kan,kan,CommSa00,def_pct,0%,,,,,
player,201311240kan,kan,CommSa00,special_teams,23,,,,,
player,201311240kan,kan,CommSa00,st_pct,62%,,,,,
player,201311240kan,kan,SuccRy44,pos,K,,,,,
player,201311240kan,kan,SuccRy44,offense,0,,,,,
player,201311240kan,kan,SuccRy44,off_pct,0%,,,,,
player,201311240kan,kan,SuccRy44,defense,0,,,,,
player,201311240kan,kan,SuccRy44,def_pct,0%,,,,,
player,201311240kan,kan,SuccRy44,special_teams,13,,,,,
player,201311240kan,kan,SuccRy44,st_pct,35%,,,,,
player,201311240kan,kan,ColqDu20,pos,P,,,,,
player,201311240kan,kan,ColqDu20,offense,0,,,,,
player,201311240kan,kan,ColqDu20,off_pct,0%,,,,,
player,201311240kan,kan,ColqDu20,defense,0,,,,,
player,201311240kan,kan,ColqDu20,def_pct,0%,,,,,
player,201311240kan,kan,ColqDu20,special_teams,10,,,,,
player,201311240kan,kan,ColqDu20,st_pct,27%,,,,,
player,201311240kan,kan,GaffTh20,pos,LS,,,,,
player,201311240kan,kan,GaffTh20,offense,0,,,,,
player,201311240kan,kan,GaffTh20,off_pct,0%,,,,,
player,201311240kan,kan,GaffTh20,defense,0,,,,,
player,201311240kan,kan,GaffTh20,def_pct,0%,,,,,
player,201311240kan,kan,GaffTh20,special_teams,10,,,,,
player,201311240kan,kan,GaffTh20,st_pct,27%,,,,,
player,201311240kan,sdg,FlukDJ00,pos,T,,,,,
player,201311240kan,sdg,FlukDJ00,offense,70,,,,,
player,201311240kan,sdg,FlukDJ00,off_pct,100%,,,,,
player,201311240kan,sdg,FlukDJ00,defense,0,,,,,
player,201311240kan,sdg,FlukDJ00,def_pct,0%,,,,,
player,201311240kan,sdg,FlukDJ00,special_teams,7,,,,,
player,201311240kan,sdg,FlukDJ00,st_pct,19%,,,,,
player,201311240kan,sdg,TrouJo00,pos,G,,,,,
player,201311240kan,sdg,TrouJo00,offense,70,,,,,
player,201311240kan,sdg,TrouJo00,off_pct,100%,,,,,
player,201311240kan,sdg,TrouJo00,defense,0,,,,,
player,201311240kan,sdg,TrouJo00,def_pct,0%,,,,,
player,201311240kan,sdg,TrouJo00,special_teams,7,,,,,
player,201311240kan,sdg,TrouJo00,st_pct,19%,,,,,
player,201311240kan,sdg,HardNi55,pos,C,,,,,
player,201311240kan,sdg,HardNi55,offense,70,,,,,
player,201311240kan,sdg,HardNi55,off_pct,100%,,,,,
player,201311240kan,sdg,HardNi55,defense,0,,,,,
player,201311240kan,sdg,HardNi55,def_pct,0%,,,,,
player,201311240kan,sdg,HardNi55,special_teams,0,,,,,
player,201311240kan,sdg,HardNi55,st_pct,0%,,,,,
player,201311240kan,sdg,RivePh00,pos,QB,,,,,
player,201311240kan,sdg,RivePh00,offense,70,,,,,
player,201311240kan,sdg,RivePh00,off_pct,100%,,,,,
player,201311240kan,sdg,RivePh00,defense,0,,,,,
player,201311240kan,sdg,RivePh00,def_pct,0%,,,,,
player,201311240kan,sdg,RivePh00,special_teams,0,,,,,
player,201311240kan,sdg,RivePh00,st_pct,0%,,,,,
player,201311240kan,sdg,RineCh20,pos,G,,,,,
player,201311240kan,sdg,RineCh20,offense,70,,,,,
player,201311240kan,sdg,RineCh20,off_pct,100%,,,,,
player,201311240kan,sdg,RineCh20,defense,0,,,,,
player,201311240kan,sdg,RineCh20,def_pct,0%,,,,,
player,201311240kan,sdg,RineCh20,special_teams,0,,,,,
player,201311240kan,sdg,RineCh20,st_pct,0%,,,,,
player,201311240kan,sdg,ClarJe20,pos,G,,,,,
player,201311240kan,sdg,ClarJe20,offense,70,,,,,
player,201311240kan,sdg,ClarJe20,off_pct,100%,,,,,
player,201311240kan,sdg,ClarJe20,defense,0,,,,,
player,201311240kan,sdg,ClarJe20,def_pct,0%,,,,,
player,201311240kan,sdg,ClarJe20,special_teams,0,,,,,
player,201311240kan,sdg,ClarJe20,st_pct,0%,,,,,
player,201311240kan,sdg,AlleKe00,pos,WR,,,,,
player,201311240kan,sdg,AlleKe00,offense,69,,,,,
player,201311240kan,sdg,AlleKe00,off_pct,99%,,,,,
player,201311240kan,sdg,AlleKe00,defense,0,,,,,
player,201311240kan,sdg,AlleKe00,def_pct,0%,,,,,
player,201311240kan,sdg,AlleKe00,special_teams,4,,,,,
player,201311240kan,sdg,AlleKe00,st_pct,11%,,,,,
player,201311240kan,sdg,GateAn00,pos,TE,,,,,
player,201311240kan,sdg,GateAn00,offense,65,,,,,
player,201311240kan,sdg,GateAn00,off_pct,93%,,,,,
player,201311240kan,sdg,GateAn00,defense,0,,,,,
player,201311240kan,sdg,GateAn00,def_pct,0%,,,,,
player,201311240kan,sdg,GateAn00,special_teams,0,,,,,
player,201311240kan,sdg,GateAn00,st_pct,0%,,,,,
player,201311240kan,sdg,BrowVi00,pos,WR,,,,,
player,201311240kan,sdg,BrowVi00,offense,47,,,,,
player,201311240kan,sdg,BrowVi00,off_pct,67%,,,,,
player,201311240kan,sdg,BrowVi00,defense,0,,,,,
player,201311240kan,sdg,BrowVi00,def_pct,0%,,,,,
player,201311240kan,sdg,BrowVi00,special_teams,0,,,,,
player,201311240kan,sdg,BrowVi00,st_pct,0%,,,,,
player,201311240kan,sdg,RoyaEd00,pos,WR,,,,,
player,201311240kan,sdg,RoyaEd00,offense,42,,,,,
player,201311240kan,sdg,RoyaEd00,off_pct,60%,,,,,
player,201311240kan,sdg,RoyaEd00,defense,0,,,,,
player,201311240kan,sdg,RoyaEd00,def_pct,0%,,,,,
player,201311240kan,sdg,RoyaEd00,special_teams,0,,,,,
player,201311240kan,sdg,RoyaEd00,st_pct,0%,,,,,
player,201311240kan,sdg,WoodDa02,pos,RB,,,,,
player,201311240kan,sdg,WoodDa02,offense,33,,,,,
player,201311240kan,sdg,WoodDa02,off_pct,47%,,,,,
player,201311240kan,sdg,WoodDa02,defense,0,,,,,
player,201311240kan,sdg,WoodDa02,def_pct,0%,,,,,
player,201311240kan,sdg,WoodDa02,special_teams,8,,,,,
player,201311240kan,sdg,WoodDa02,st_pct,22%,,,,,
player,201311240kan,sdg,GreeLa00,pos,TE,,,,,
player,201311240kan,sdg,GreeLa00,offense,29,,,,,
player,201311240kan,sdg,GreeLa00,off_pct,41%,,,,,
player,201311240kan,sdg,GreeLa00,defense,0,,,,,
player,201311240kan,sdg,GreeLa00,def_pct,0%,,,,,
player,201311240kan,sdg,GreeLa00,special_teams,27,,,,,
player,201311240kan,sdg,GreeLa00,st_pct,73%,,,,,
player,201311240kan,sdg,MathRy00,pos,RB,,,,,
player,201311240kan,sdg,MathRy00,offense,24,,,,,
player,201311240kan,sdg,MathRy00,off_pct,34%,,,,,
player,201311240kan,sdg,MathRy00,defense,0,,,,,
player,201311240kan,sdg,MathRy00,def_pct,0%,,,,,
player,201311240kan,sdg,MathRy00,special_teams,0,,,,,
player,201311240kan,sdg,MathRy00,st_pct,0%,,,,,
player,201311240kan,sdg,BrowRo05,pos,RB,,,,,
player,201311240kan,sdg,BrowRo05,offense,13,,,,,
player,201311240kan,sdg,BrowRo05,off_pct,19%,,,,,
player,201311240kan,sdg,BrowRo05,defense,0,,,,,
player,201311240kan,sdg,BrowRo05,def_pct,0%,,,,,
player,201311240kan,sdg,BrowRo05,special_teams,7,,,,,
player,201311240kan,sdg,BrowRo05,st_pct,19%,,,,,
player,201311240kan,sdg,PhilJo00,pos,TE,,,,,
player,201311240kan,sdg,PhilJo00,offense,11,,,,,
player,201311240kan,sdg,PhilJo00,off_pct,16%,,,,,
player,201311240kan,sdg,PhilJo00,defense,0,,,,,
player,201311240kan,sdg,PhilJo00,def_pct,0%,,,,,
player,201311240kan,sdg,PhilJo00,special_teams,27,,,,,
player,201311240kan,sdg,PhilJo00,st_pct,73%,,,,,
player,201311240kan,sdg,AjirSe00,pos,WR,,,,,
player,201311240kan,sdg,AjirSe00,offense,11,,,,,
player,201311240kan,sdg,AjirSe00,off_pct,16%,,,,,
player,201311240kan,sdg,AjirSe00,defense,0,,,,,
player,201311240kan,sdg,AjirSe00,def_pct,0%,,,,,
player,201311240kan,sdg,AjirSe00,special_teams,19,,,,,
player,201311240kan,sdg,AjirSe00,st_pct,51%,,,,,
player,201311240kan,sdg,McClLe00,pos,FB,,,,,
player,201311240kan,sdg,McClLe00,offense,6,,,,,
player,201311240kan,sdg,McClLe00,off_pct,9%,,,,,
player,201311240kan,sdg,McClLe00,defense,0,,,,,
player,201311240kan,sdg,McClLe00,def_pct,0%,,,,,
player,201311240kan,sdg,McClLe00,special_teams,12,,,,,
player,201311240kan,sdg,McClLe00,st_pct,32%,,,,,
player,201311240kan,sdg,WeddEr99,pos,FS,,,,,
player,201311240kan,sdg,WeddEr99,offense,0,,,,,
player,201311240kan,sdg,WeddEr99,off_pct,0%,,,,,
player,201311240kan,sdg,WeddEr99,defense,64,,,,,
player,201311240kan,sdg,WeddEr99,def_pct,100%,,,,,
player,201311240kan,sdg,WeddEr99,special_teams,19,,,,,
player,201311240kan,sdg,WeddEr99,st_pct,51%,,,,,
player,201311240kan,sdg,GilcMa00,pos,SS,,,,,
player,201311240kan,sdg,GilcMa00,offense,0,,,,,
player,201311240kan,sdg,GilcMa00,off_pct,0%,,,,,
player,201311240kan,sdg,GilcMa00,defense,64,,,,,
player,201311240kan,sdg,GilcMa00,def_pct,100%,,,,,
player,201311240kan,sdg,GilcMa00,special_teams,6,,,,,
player,201311240kan,sdg,GilcMa00,st_pct,16%,,,,,
player,201311240kan,sdg,ButlDo99,pos,LB,,,,,
player,201311240kan,sdg,ButlDo99,offense,0,,,,,
player,201311240kan,sdg,ButlDo99,off_pct,0%,,,,,
player,201311240kan,sdg,ButlDo99,defense,61,,,,,
player,201311240kan,sdg,ButlDo99,def_pct,95%,,,,,
player,201311240kan,sdg,ButlDo99,special_teams,6,,,,,
player,201311240kan,sdg,ButlDo99,st_pct,16%,,,,,
player,201311240kan,sdg,WrigSh00,pos,CB,,,,,
player,201311240kan,sdg,WrigSh00,offense,0,,,,,
player,201311240kan,sdg,WrigSh00,off_pct,0%,,,,,
player,201311240kan,sdg,WrigSh00,defense,58,,,,,
player,201311240kan,sdg,WrigSh00,def_pct,91%,,,,,
player,201311240kan,sdg,WrigSh00,special_teams,0,,,,,
player,201311240kan,sdg,WrigSh00,st_pct,0%,,,,,
player,201311240kan,sdg,WalkRe00,pos,LB,,,,,
player,201311240kan,sdg,WalkRe00,offense,0,,,,,
player,201311240kan,sdg,WalkRe00,off_pct,0%,,,,,
player,201311240kan,sdg,WalkRe00,defense,56,,,,,
player,201311240kan,sdg,WalkRe00,def_pct,88%,,,,,
player,201311240kan,sdg,WalkRe00,special_teams,14,,,,,
player,201311240kan,sdg,WalkRe00,st_pct,38%,,,,,
player,201311240kan,sdg,MarsRi20,pos,CB,,,,,
player,201311240kan,sdg,MarsRi20,offense,0,,,,,
player,201311240kan,sdg,MarsRi20,off_pct,0%,,,,,
player,201311240kan,sdg,MarsRi20,defense,51,,,,,
player,201311240kan,sdg,MarsRi20,def_pct,80%,,,,,
player,201311240kan,sdg,MarsRi20,special_teams,12,,,,,
player,201311240kan,sdg,MarsRi20,st_pct,32%,,,,,
player,201311240kan,sdg,TeoxMa00,pos,LB,,,,,
player,201311240kan,sdg,TeoxMa00,offense,0,,,,,
player,201311240kan,sdg,TeoxMa00,off_pct,0%,,,,,
player,201311240kan,sdg,TeoxMa00,defense,47,,,,,
player,201311240kan,sdg,TeoxMa00,def_pct,73%,,,,,
player,201311240kan,sdg,TeoxMa00,special_teams,10,,,,,
player,201311240kan,sdg,TeoxMa00,st_pct,27%,,,,,
player,201311240kan,sdg,LiugCo00,pos,DE,,,,,
player,201311240kan,sdg,LiugCo00,offense,0,,,,,
player,201311240kan,sdg,LiugCo00,off_pct,0%,,,,,
player,201311240kan,sdg,LiugCo00,defense,44,,,,,
player,201311240kan,sdg,LiugCo00,def_pct,69%,,,,,
player,201311240kan,sdg,LiugCo00,special_teams,0,,,,,
player,201311240kan,sdg,LiugCo00,st_pct,0%,,,,,
player,201311240kan,sdg,KeisTh00,pos,LB,,,,,
player,201311240kan,sdg,KeisTh00,offense,0,,,,,
player,201311240kan,sdg,KeisTh00,off_pct,0%,,,,,
player,201311240kan,sdg,KeisTh00,defense,43,,,,,
player,201311240kan,sdg,KeisTh00,def_pct,67%,,,,,
player,201311240kan,sdg,KeisTh00,special_teams,6,,,,,
player,201311240kan,sdg,KeisTh00,st_pct,16%,,,,,
player,201311240kan,sdg,ReyeKe00,pos,DE,,,,,
player,201311240kan,sdg,ReyeKe00,offense,0,,,,,
player,201311240kan,sdg,ReyeKe00,off_pct,0%,,,,,
player,201311240kan,sdg,ReyeKe00,defense,42,,,,,
player,201311240kan,sdg,ReyeKe00,def_pct,66%,,,,,
player,201311240kan,sdg,ReyeKe00,special_teams,13,,,,,
player,201311240kan,sdg,ReyeKe00,st_pct,35%,,,,,
player,201311240kan,sdg,ThomCa99,pos,DT,,,,,
player,201311240kan,sdg,ThomCa99,offense,0,,,,,
player,201311240kan,sdg,ThomCa99,off_pct,0%,,,,,
player,201311240kan,sdg,ThomCa99,defense,33,,,,,
player,201311240kan,sdg,ThomCa99,def_pct,52%,,,,,
player,201311240kan,sdg,ThomCa99,special_teams,13,,,,,
player,201311240kan,sdg,ThomCa99,st_pct,35%,,,,,
player,201311240kan,sdg,PatrJo00,pos,CB,,,,,
player,201311240kan,sdg,PatrJo00,offense,0,,,,,
player,201311240kan,sdg,PatrJo00,off_pct,0%,,,,,
player,201311240kan,sdg,PatrJo00,defense,29,,,,,
player,201311240kan,sdg,PatrJo00,def_pct,45%,,,,,
player,201311240kan,sdg,PatrJo00,special_teams,14,,,,,
player,201311240kan,sdg,PatrJo00,st_pct,38%,,,,,
player,201311240kan,sdg,WillTo00,pos,LB,,,,,
player,201311240kan,sdg,WillTo00,offense,0,,,,,
player,201311240kan,sdg,WillTo00,off_pct,0%,,,,,
player,201311240kan,sdg,WillTo00,defense,26,,,,,
player,201311240kan,sdg,WillTo00,def_pct,41%,,,,,
player,201311240kan,sdg,WillTo00,special_teams,13,,,,,
player,201311240kan,sdg,WillTo00,st_pct,35%,,,,,
player,201311240kan,sdg,CoxxDe99,pos,CB,,,,,
player,201311240kan,sdg,CoxxDe99,offense,0,,,,,
player,201311240kan,sdg,CoxxDe99,off_pct,0%,,,,,
player,201311240kan,sdg,CoxxDe99,defense,25,,,,,
player,201311240kan,sdg,CoxxDe99,def_pct,39%,,,,,
player,201311240kan,sdg,CoxxDe99,special_teams,6,,,,,
player,201311240kan,sdg,CoxxDe99,st_pct,16%,,,,,
player,201311240kan,sdg,LissSe99,pos,DE,,,,,
player,201311240kan,sdg,LissSe99,offense,0,,,,,
player,201311240kan,sdg,LissSe99,off_pct,0%,,,,,
player,201311240kan,sdg,LissSe99,defense,21,,,,,
player,201311240kan,sdg,LissSe99,def_pct,33%,,,,,
player,201311240kan,sdg,LissSe99,special_teams,0,,,,,
player,201311240kan,sdg,LissSe99,st_pct,0%,,,,,
player,201311240kan,sdg,AddaJa00,pos,FS,,,,,
player,201311240kan,sdg,AddaJa00,offense,0,,,,,
player,201311240kan,sdg,AddaJa00,off_pct,0%,,,,,
player,201311240kan,sdg,AddaJa00,defense,17,,,,,
player,201311240kan,sdg,AddaJa00,def_pct,27%,,,,,
player,201311240kan,sdg,AddaJa00,special_teams,19,,,,,
player,201311240kan,sdg,AddaJa00,st_pct,51%,,,,,
player,201311240kan,sdg,GuyxLa00,pos,DE,,,,,
player,201311240kan,sdg,GuyxLa00,offense,0,,,,,
player,201311240kan,sdg,GuyxLa00,off_pct,0%,,,,,
player,201311240kan,sdg,GuyxLa00,defense,15,,,,,
player,201311240kan,sdg,GuyxLa00,def_pct,23%,,,,,
player,201311240kan,sdg,GuyxLa00,special_teams,6,,,,,
player,201311240kan,sdg,GuyxLa00,st_pct,16%,,,,,
player,201311240kan,sdg,BirdBr00,pos,LB,,,,,
player,201311240kan,sdg,BirdBr00,offense,0,,,,,
player,201311240kan,sdg,BirdBr00,off_pct,0%,,,,,
player,201311240kan,sdg,BirdBr00,defense,3,,,,,
player,201311240kan,sdg,BirdBr00,def_pct,5%,,,,,
player,201311240kan,sdg,BirdBr00,special_teams,24,,,,,
player,201311240kan,sdg,BirdBr00,st_pct,65%,,,,,
player,201311240kan,sdg,StucDa20,pos,SS,,,,,
player,201311240kan,sdg,StucDa20,offense,0,,,,,
player,201311240kan,sdg,StucDa20,off_pct,0%,,,,,
player,201311240kan,sdg,StucDa20,defense,3,,,,,
player,201311240kan,sdg,StucDa20,def_pct,5%,,,,,
player,201311240kan,sdg,StucDa20,special_teams,22,,,,,
player,201311240kan,sdg,StucDa20,st_pct,59%,,,,,
player,201311240kan,sdg,ButlCr99,pos,CB,,,,,
player,201311240kan,sdg,ButlCr99,offense,0,,,,,
player,201311240kan,sdg,ButlCr99,off_pct,0%,,,,,
player,201311240kan,sdg,ButlCr99,defense,2,,,,,
player,201311240kan,sdg,ButlCr99,def_pct,3%,,,,,
player,201311240kan,sdg,ButlCr99,special_teams,5,,,,,
player,201311240kan,sdg,ButlCr99,st_pct,14%,,,,,
player,201311240kan,sdg,GachAn00,pos,LB,,,,,
player,201311240kan,sdg,GachAn00,offense,0,,,,,
player,201311240kan,sdg,GachAn00,off_pct,0%,,,,,
player,201311240kan,sdg,GachAn00,defense,0,,,,,
player,201311240kan,sdg,GachAn00,def_pct,0%,,,,,
player,201311240kan,sdg,GachAn00,special_teams,24,,,,,
player,201311240kan,sdg,GachAn00,st_pct,65%,,,,,
player,201311240kan,sdg,novaknic01,pos,K,,,,,
player,201311240kan,sdg,novaknic01,offense,0,,,,,
player,201311240kan,sdg,novaknic01,off_pct,0%,,,,,
player,201311240kan,sdg,novaknic01,defense,0,,,,,
player,201311240kan,sdg,novaknic01,def_pct,0%,,,,,
player,201311240kan,sdg,novaknic01,special_teams,15,,,,,
player,201311240kan,sdg,novaknic01,st_pct,41%,,,,,
player,201311240kan,sdg,ScifMi20,pos,P,,,,,
player,201311240kan,sdg,ScifMi20,offense,0,,,,,
player,201311240kan,sdg,ScifMi20,off_pct,0%,,,,,
player,201311240kan,sdg,ScifMi20,defense,0,,,,,
player,201311240kan,sdg,ScifMi20,def_pct,0%,,,,,
player,201311240kan,sdg,ScifMi20,special_teams,12,,,,,
player,201311240kan,sdg,ScifMi20,st_pct,32%,,,,,
player,201311240kan,sdg,WindMi00,pos,LS,,,,,
player,201311240kan,sdg,WindMi00,offense,0,,,,,
player,201311240kan,sdg,WindMi00,off_pct,0%,,,,,
player,201311240kan,sdg,WindMi00,defense,0,,,,,
player,201311240kan,sdg,WindMi00,def_pct,0%,,,,,
player,201311240kan,sdg,WindMi00,special_teams,12,,,,,
player,201311240kan,sdg,WindMi00,st_pct,32%,,,,,
player,201311240kan,sdg,OhrnRi20,pos,G,,,,,
player,201311240kan,sdg,OhrnRi20,offense,0,,,,,
player,201311240kan,sdg,OhrnRi20,off_pct,0%,,,,,
player,201311240kan,sdg,OhrnRi20,defense,0,,,,,
player,201311240kan,sdg,OhrnRi20,def_pct,0%,,,,,
player,201311240kan,sdg,OhrnRi20,special_teams,7,,,,,
player,201311240kan,sdg,OhrnRi20,st_pct,19%,,,,,
player,201311240kan,sdg,SchiSt00,pos,T,,,,,
player,201311240kan,sdg,SchiSt00,offense,0,,,,,
player,201311240kan,sdg,SchiSt00,off_pct,0%,,,,,
player,201311240kan,sdg,SchiSt00,defense,0,,,,,
player,201311240kan,sdg,SchiSt00,def_pct,0%,,,,,
player,201311240kan,sdg,SchiSt00,special_teams,7,,,,,
player,201311240kan,sdg,SchiSt00,st_pct,19%,,,,,
player,201311240kan,sdg,RobiAd01,pos,LB,,,,,
player,201311240kan,sdg,RobiAd01,offense,0,,,,,
player,201311240kan,sdg,RobiAd01,off_pct,0%,,,,,
player,201311240kan,sdg,RobiAd01,defense,0,,,,,
player,201311240kan,sdg,RobiAd01,def_pct,0%,,,,,
player,201311240kan,sdg,RobiAd01,special_teams,4,,,,,
player,201311240kan,sdg,RobiAd01,st_pct,11%,,,,,
