game,2013,7,20131020,201310200was,chi,"Chicago Bears",41,was,"Washington Redskins",45
team,201310200was,chi,First Downs,21,,,,,,
team,201310200was,was,First Downs,28,,,,,,
team,201310200was,chi,Rush-Yds-TDs,22-140-3,,,,,,
team,201310200was,was,Rush-Yds-TDs,43-209-3,,,,,,
team,201310200was,chi,Cmp-Att-Yd-TD-INT,17-28-232-1-1,,,,,,
team,201310200was,was,Cmp-Att-Yd-TD-INT,18-29-298-2-1,,,,,,
team,201310200was,chi,Sacked-Yards,2-13,,,,,,
team,201310200was,was,Sacked-Yards,1-8,,,,,,
team,201310200was,chi,Net Pass Yards,219,,,,,,
team,201310200was,was,Net Pass Yards,290,,,,,,
team,201310200was,chi,Total Yards,359,,,,,,
team,201310200was,was,Total Yards,499,,,,,,
team,201310200was,chi,Fumbles-Lost,0-0,,,,,,
team,201310200was,was,Fumbles-Lost,2-0,,,,,,
team,201310200was,chi,Turnovers,1,,,,,,
team,201310200was,was,Turnovers,1,,,,,,
team,201310200was,chi,Penalties-Yards,5-30,,,,,,
team,201310200was,was,Penalties-Yards,5-47,,,,,,
team,201310200was,chi,Third Down Conv.,2-8,,,,,,
team,201310200was,was,Third Down Conv.,7-13,,,,,,
team,201310200was,chi,Fourth Down Conv.,0-0,,,,,,
team,201310200was,was,Fourth Down Conv.,0-0,,,,,,
team,201310200was,chi,Time of Possession,26:04,,,,,,
team,201310200was,was,Time of Possession,33:56,,,,,,
player,201310200was,chi,McCoJo01,pass_cmp,14,,,,,
player,201310200was,chi,McCoJo01,pass_att,20,,,,,
player,201310200was,chi,McCoJo01,pass_yds,204,,,,,
player,201310200was,chi,McCoJo01,pass_td,1,,,,,
player,201310200was,chi,McCoJo01,pass_int,0,,,,,
player,201310200was,chi,McCoJo01,pass_sacked,1,,,,,
player,201310200was,chi,McCoJo01,pass_sacked_yds,7,,,,,
player,201310200was,chi,McCoJo01,pass_long,35,,,,,
player,201310200was,chi,McCoJo01,pass_rating,119.6,,,,,
player,201310200was,chi,McCoJo01,rush_att,4,,,,,
player,201310200was,chi,McCoJo01,rush_yds,33,,,,,
player,201310200was,chi,McCoJo01,rush_td,0,,,,,
player,201310200was,chi,McCoJo01,rush_long,13,,,,,
player,201310200was,chi,McCoJo01,targets,0,,,,,
player,201310200was,chi,McCoJo01,rec,0,,,,,
player,201310200was,chi,McCoJo01,rec_yds,0,,,,,
player,201310200was,chi,McCoJo01,rec_td,0,,,,,
player,201310200was,chi,McCoJo01,rec_long,0,,,,,
player,201310200was,chi,McCoJo01,fumbles,0,,,,,
player,201310200was,chi,McCoJo01,fumbles_lost,0,,,,,
player,201310200was,chi,CutlJa00,pass_cmp,3,,,,,
player,201310200was,chi,CutlJa00,pass_att,8,,,,,
player,201310200was,chi,CutlJa00,pass_yds,28,,,,,
player,201310200was,chi,CutlJa00,pass_td,0,,,,,
player,201310200was,chi,CutlJa00,pass_int,1,,,,,
player,201310200was,chi,CutlJa00,pass_sacked,1,,,,,
player,201310200was,chi,CutlJa00,pass_sacked_yds,6,,,,,
player,201310200was,chi,CutlJa00,pass_long,13,,,,,
player,201310200was,chi,CutlJa00,pass_rating,8.3,,,,,
player,201310200was,chi,CutlJa00,rush_att,0,,,,,
player,201310200was,chi,CutlJa00,rush_yds,0,,,,,
player,201310200was,chi,CutlJa00,rush_td,0,,,,,
player,201310200was,chi,CutlJa00,rush_long,0,,,,,
player,201310200was,chi,CutlJa00,targets,0,,,,,
player,201310200was,chi,CutlJa00,rec,0,,,,,
player,201310200was,chi,CutlJa00,rec_yds,0,,,,,
player,201310200was,chi,CutlJa00,rec_td,0,,,,,
player,201310200was,chi,CutlJa00,rec_long,0,,,,,
player,201310200was,chi,CutlJa00,fumbles,0,,,,,
player,201310200was,chi,CutlJa00,fumbles_lost,0,,,,,
player,201310200was,chi,FortMa00,pass_cmp,0,,,,,
player,201310200was,chi,FortMa00,pass_att,0,,,,,
player,201310200was,chi,FortMa00,pass_yds,0,,,,,
player,201310200was,chi,FortMa00,pass_td,0,,,,,
player,201310200was,chi,FortMa00,pass_int,0,,,,,
player,201310200was,chi,FortMa00,pass_sacked,0,,,,,
player,201310200was,chi,FortMa00,pass_sacked_yds,0,,,,,
player,201310200was,chi,FortMa00,pass_long,0,,,,,
player,201310200was,chi,FortMa00,pass_rating,,,,,,
player,201310200was,chi,FortMa00,rush_att,16,,,,,
player,201310200was,chi,FortMa00,rush_yds,91,,,,,
player,201310200was,chi,FortMa00,rush_td,3,,,,,
player,201310200was,chi,FortMa00,rush_long,50,,,,,
player,201310200was,chi,FortMa00,targets,3,,,,,
player,201310200was,chi,FortMa00,rec,2,,,,,
player,201310200was,chi,FortMa00,rec_yds,18,,,,,
player,201310200was,chi,FortMa00,rec_td,0,,,,,
player,201310200was,chi,FortMa00,rec_long,11,,,,,
player,201310200was,chi,FortMa00,fumbles,0,,,,,
player,201310200was,chi,FortMa00,fumbles_lost,0,,,,,
player,201310200was,chi,JeffAl00,pass_cmp,0,,,,,
player,201310200was,chi,JeffAl00,pass_att,0,,,,,
player,201310200was,chi,JeffAl00,pass_yds,0,,,,,
player,201310200was,chi,JeffAl00,pass_td,0,,,,,
player,201310200was,chi,JeffAl00,pass_int,0,,,,,
player,201310200was,chi,JeffAl00,pass_sacked,0,,,,,
player,201310200was,chi,JeffAl00,pass_sacked_yds,0,,,,,
player,201310200was,chi,JeffAl00,pass_long,0,,,,,
player,201310200was,chi,JeffAl00,pass_rating,,,,,,
player,201310200was,chi,JeffAl00,rush_att,2,,,,,
player,201310200was,chi,JeffAl00,rush_yds,16,,,,,
player,201310200was,chi,JeffAl00,rush_td,0,,,,,
player,201310200was,chi,JeffAl00,rush_long,11,,,,,
player,201310200was,chi,JeffAl00,targets,7,,,,,
player,201310200was,chi,JeffAl00,rec,4,,,,,
player,201310200was,chi,JeffAl00,rec_yds,105,,,,,
player,201310200was,chi,JeffAl00,rec_td,0,,,,,
player,201310200was,chi,JeffAl00,rec_long,35,,,,,
player,201310200was,chi,JeffAl00,fumbles,0,,,,,
player,201310200was,chi,JeffAl00,fumbles_lost,0,,,,,
player,201310200was,chi,MarsBr00,pass_cmp,0,,,,,
player,201310200was,chi,MarsBr00,pass_att,0,,,,,
player,201310200was,chi,MarsBr00,pass_yds,0,,,,,
player,201310200was,chi,MarsBr00,pass_td,0,,,,,
player,201310200was,chi,MarsBr00,pass_int,0,,,,,
player,201310200was,chi,MarsBr00,pass_sacked,0,,,,,
player,201310200was,chi,MarsBr00,pass_sacked_yds,0,,,,,
player,201310200was,chi,MarsBr00,pass_long,0,,,,,
player,201310200was,chi,MarsBr00,pass_rating,,,,,,
player,201310200was,chi,MarsBr00,rush_att,0,,,,,
player,201310200was,chi,MarsBr00,rush_yds,0,,,,,
player,201310200was,chi,MarsBr00,rush_td,0,,,,,
player,201310200was,chi,MarsBr00,rush_long,0,,,,,
player,201310200was,chi,MarsBr00,targets,10,,,,,
player,201310200was,chi,MarsBr00,rec,6,,,,,
player,201310200was,chi,MarsBr00,rec_yds,75,,,,,
player,201310200was,chi,MarsBr00,rec_td,0,,,,,
player,201310200was,chi,MarsBr00,rec_long,28,,,,,
player,201310200was,chi,MarsBr00,fumbles,0,,,,,
player,201310200was,chi,MarsBr00,fumbles_lost,0,,,,,
player,201310200was,chi,BennEa00,pass_cmp,0,,,,,
player,201310200was,chi,BennEa00,pass_att,0,,,,,
player,201310200was,chi,BennEa00,pass_yds,0,,,,,
player,201310200was,chi,BennEa00,pass_td,0,,,,,
player,201310200was,chi,BennEa00,pass_int,0,,,,,
player,201310200was,chi,BennEa00,pass_sacked,0,,,,,
player,201310200was,chi,BennEa00,pass_sacked_yds,0,,,,,
player,201310200was,chi,BennEa00,pass_long,0,,,,,
player,201310200was,chi,BennEa00,pass_rating,,,,,,
player,201310200was,chi,BennEa00,rush_att,0,,,,,
player,201310200was,chi,BennEa00,rush_yds,0,,,,,
player,201310200was,chi,BennEa00,rush_td,0,,,,,
player,201310200was,chi,BennEa00,rush_long,0,,,,,
player,201310200was,chi,BennEa00,targets,4,,,,,
player,201310200was,chi,BennEa00,rec,3,,,,,
player,201310200was,chi,BennEa00,rec_yds,24,,,,,
player,201310200was,chi,BennEa00,rec_td,0,,,,,
player,201310200was,chi,BennEa00,rec_long,9,,,,,
player,201310200was,chi,BennEa00,fumbles,0,,,,,
player,201310200was,chi,BennEa00,fumbles_lost,0,,,,,
player,201310200was,chi,BennMa00,pass_cmp,0,,,,,
player,201310200was,chi,BennMa00,pass_att,0,,,,,
player,201310200was,chi,BennMa00,pass_yds,0,,,,,
player,201310200was,chi,BennMa00,pass_td,0,,,,,
player,201310200was,chi,BennMa00,pass_int,0,,,,,
player,201310200was,chi,BennMa00,pass_sacked,0,,,,,
player,201310200was,chi,BennMa00,pass_sacked_yds,0,,,,,
player,201310200was,chi,BennMa00,pass_long,0,,,,,
player,201310200was,chi,BennMa00,pass_rating,,,,,,
player,201310200was,chi,BennMa00,rush_att,0,,,,,
player,201310200was,chi,BennMa00,rush_yds,0,,,,,
player,201310200was,chi,BennMa00,rush_td,0,,,,,
player,201310200was,chi,BennMa00,rush_long,0,,,,,
player,201310200was,chi,BennMa00,targets,3,,,,,
player,201310200was,chi,BennMa00,rec,1,,,,,
player,201310200was,chi,BennMa00,rec_yds,7,,,,,
player,201310200was,chi,BennMa00,rec_td,1,,,,,
player,201310200was,chi,BennMa00,rec_long,7,,,,,
player,201310200was,chi,BennMa00,fumbles,0,,,,,
player,201310200was,chi,BennMa00,fumbles_lost,0,,,,,
player,201310200was,chi,WilsMa02,pass_cmp,0,,,,,
player,201310200was,chi,WilsMa02,pass_att,0,,,,,
player,201310200was,chi,WilsMa02,pass_yds,0,,,,,
player,201310200was,chi,WilsMa02,pass_td,0,,,,,
player,201310200was,chi,WilsMa02,pass_int,0,,,,,
player,201310200was,chi,WilsMa02,pass_sacked,0,,,,,
player,201310200was,chi,WilsMa02,pass_sacked_yds,0,,,,,
player,201310200was,chi,WilsMa02,pass_long,0,,,,,
player,201310200was,chi,WilsMa02,pass_rating,,,,,,
player,201310200was,chi,WilsMa02,rush_att,0,,,,,
player,201310200was,chi,WilsMa02,rush_yds,0,,,,,
player,201310200was,chi,WilsMa02,rush_td,0,,,,,
player,201310200was,chi,WilsMa02,rush_long,0,,,,,
player,201310200was,chi,WilsMa02,targets,1,,,,,
player,201310200was,chi,WilsMa02,rec,1,,,,,
player,201310200was,chi,WilsMa02,rec_yds,3,,,,,
player,201310200was,chi,WilsMa02,rec_td,0,,,,,
player,201310200was,chi,WilsMa02,rec_long,3,,,,,
player,201310200was,chi,WilsMa02,fumbles,0,,,,,
player,201310200was,chi,WilsMa02,fumbles_lost,0,,,,,
player,201310200was,was,GrifRo01,pass_cmp,18,,,,,
player,201310200was,was,GrifRo01,pass_att,29,,,,,
player,201310200was,was,GrifRo01,pass_yds,298,,,,,
player,201310200was,was,GrifRo01,pass_td,2,,,,,
player,201310200was,was,GrifRo01,pass_int,1,,,,,
player,201310200was,was,GrifRo01,pass_sacked,1,,,,,
player,201310200was,was,GrifRo01,pass_sacked_yds,8,,,,,
player,201310200was,was,GrifRo01,pass_long,45,,,,,
player,201310200was,was,GrifRo01,pass_rating,105.2,,,,,
player,201310200was,was,GrifRo01,rush_att,11,,,,,
player,201310200was,was,GrifRo01,rush_yds,84,,,,,
player,201310200was,was,GrifRo01,rush_td,0,,,,,
player,201310200was,was,GrifRo01,rush_long,23,,,,,
player,201310200was,was,GrifRo01,targets,0,,,,,
player,201310200was,was,GrifRo01,rec,0,,,,,
player,201310200was,was,GrifRo01,rec_yds,0,,,,,
player,201310200was,was,GrifRo01,rec_td,0,,,,,
player,201310200was,was,GrifRo01,rec_long,0,,,,,
player,201310200was,was,GrifRo01,fumbles,1,,,,,
player,201310200was,was,GrifRo01,fumbles_lost,0,,,,,
player,201310200was,was,MorrAl00,pass_cmp,0,,,,,
player,201310200was,was,MorrAl00,pass_att,0,,,,,
player,201310200was,was,MorrAl00,pass_yds,0,,,,,
player,201310200was,was,MorrAl00,pass_td,0,,,,,
player,201310200was,was,MorrAl00,pass_int,0,,,,,
player,201310200was,was,MorrAl00,pass_sacked,0,,,,,
player,201310200was,was,MorrAl00,pass_sacked_yds,0,,,,,
player,201310200was,was,MorrAl00,pass_long,0,,,,,
player,201310200was,was,MorrAl00,pass_rating,,,,,,
player,201310200was,was,MorrAl00,rush_att,19,,,,,
player,201310200was,was,MorrAl00,rush_yds,95,,,,,
player,201310200was,was,MorrAl00,rush_td,0,,,,,
player,201310200was,was,MorrAl00,rush_long,21,,,,,
player,201310200was,was,MorrAl00,targets,0,,,,,
player,201310200was,was,MorrAl00,rec,0,,,,,
player,201310200was,was,MorrAl00,rec_yds,0,,,,,
player,201310200was,was,MorrAl00,rec_td,0,,,,,
player,201310200was,was,MorrAl00,rec_long,0,,,,,
player,201310200was,was,MorrAl00,fumbles,0,,,,,
player,201310200was,was,MorrAl00,fumbles_lost,0,,,,,
player,201310200was,was,HeluRo00,pass_cmp,0,,,,,
player,201310200was,was,HeluRo00,pass_att,0,,,,,
player,201310200was,was,HeluRo00,pass_yds,0,,,,,
player,201310200was,was,HeluRo00,pass_td,0,,,,,
player,201310200was,was,HeluRo00,pass_int,0,,,,,
player,201310200was,was,HeluRo00,pass_sacked,0,,,,,
player,201310200was,was,HeluRo00,pass_sacked_yds,0,,,,,
player,201310200was,was,HeluRo00,pass_long,0,,,,,
player,201310200was,was,HeluRo00,pass_rating,,,,,,
player,201310200was,was,HeluRo00,rush_att,11,,,,,
player,201310200was,was,HeluRo00,rush_yds,41,,,,,
player,201310200was,was,HeluRo00,rush_td,3,,,,,
player,201310200was,was,HeluRo00,rush_long,14,,,,,
player,201310200was,was,HeluRo00,targets,2,,,,,
player,201310200was,was,HeluRo00,rec,1,,,,,
player,201310200was,was,HeluRo00,rec_yds,5,,,,,
player,201310200was,was,HeluRo00,rec_td,0,,,,,
player,201310200was,was,HeluRo00,rec_long,5,,,,,
player,201310200was,was,HeluRo00,fumbles,0,,,,,
player,201310200was,was,HeluRo00,fumbles_lost,0,,,,,
player,201310200was,was,ReedJo02,pass_cmp,0,,,,,
player,201310200was,was,ReedJo02,pass_att,0,,,,,
player,201310200was,was,ReedJo02,pass_yds,0,,,,,
player,201310200was,was,ReedJo02,pass_td,0,,,,,
player,201310200was,was,ReedJo02,pass_int,0,,,,,
player,201310200was,was,ReedJo02,pass_sacked,0,,,,,
player,201310200was,was,ReedJo02,pass_sacked_yds,0,,,,,
player,201310200was,was,ReedJo02,pass_long,0,,,,,
player,201310200was,was,ReedJo02,pass_rating,,,,,,
player,201310200was,was,ReedJo02,rush_att,0,,,,,
player,201310200was,was,ReedJo02,rush_yds,0,,,,,
player,201310200was,was,ReedJo02,rush_td,0,,,,,
player,201310200was,was,ReedJo02,rush_long,0,,,,,
player,201310200was,was,ReedJo02,targets,9,,,,,
player,201310200was,was,ReedJo02,rec,9,,,,,
player,201310200was,was,ReedJo02,rec_yds,134,,,,,
player,201310200was,was,ReedJo02,rec_td,1,,,,,
player,201310200was,was,ReedJo02,rec_long,38,,,,,
player,201310200was,was,ReedJo02,fumbles,0,,,,,
player,201310200was,was,ReedJo02,fumbles_lost,0,,,,,
player,201310200was,was,GarcPi00,pass_cmp,0,,,,,
player,201310200was,was,GarcPi00,pass_att,0,,,,,
player,201310200was,was,GarcPi00,pass_yds,0,,,,,
player,201310200was,was,GarcPi00,pass_td,0,,,,,
player,201310200was,was,GarcPi00,pass_int,0,,,,,
player,201310200was,was,GarcPi00,pass_sacked,0,,,,,
player,201310200was,was,GarcPi00,pass_sacked_yds,0,,,,,
player,201310200was,was,GarcPi00,pass_long,0,,,,,
player,201310200was,was,GarcPi00,pass_rating,,,,,,
player,201310200was,was,GarcPi00,rush_att,0,,,,,
player,201310200was,was,GarcPi00,rush_yds,0,,,,,
player,201310200was,was,GarcPi00,rush_td,0,,,,,
player,201310200was,was,GarcPi00,rush_long,0,,,,,
player,201310200was,was,GarcPi00,targets,8,,,,,
player,201310200was,was,GarcPi00,rec,5,,,,,
player,201310200was,was,GarcPi00,rec_yds,58,,,,,
player,201310200was,was,GarcPi00,rec_td,0,,,,,
player,201310200was,was,GarcPi00,rec_long,19,,,,,
player,201310200was,was,GarcPi00,fumbles,0,,,,,
player,201310200was,was,GarcPi00,fumbles_lost,0,,,,,
player,201310200was,was,HankLe00,pass_cmp,0,,,,,
player,201310200was,was,HankLe00,pass_att,0,,,,,
player,201310200was,was,HankLe00,pass_yds,0,,,,,
player,201310200was,was,HankLe00,pass_td,0,,,,,
player,201310200was,was,HankLe00,pass_int,0,,,,,
player,201310200was,was,HankLe00,pass_sacked,0,,,,,
player,201310200was,was,HankLe00,pass_sacked_yds,0,,,,,
player,201310200was,was,HankLe00,pass_long,0,,,,,
player,201310200was,was,HankLe00,pass_rating,,,,,,
player,201310200was,was,HankLe00,rush_att,0,,,,,
player,201310200was,was,HankLe00,rush_yds,0,,,,,
player,201310200was,was,HankLe00,rush_td,0,,,,,
player,201310200was,was,HankLe00,rush_long,0,,,,,
player,201310200was,was,HankLe00,targets,5,,,,,
player,201310200was,was,HankLe00,rec,1,,,,,
player,201310200was,was,HankLe00,rec_yds,26,,,,,
player,201310200was,was,HankLe00,rec_td,0,,,,,
player,201310200was,was,HankLe00,rec_long,26,,,,,
player,201310200was,was,HankLe00,fumbles,0,,,,,
player,201310200was,was,HankLe00,fumbles_lost,0,,,,,
player,201310200was,was,PaulLo00,pass_cmp,0,,,,,
player,201310200was,was,PaulLo00,pass_att,0,,,,,
player,201310200was,was,PaulLo00,pass_yds,0,,,,,
player,201310200was,was,PaulLo00,pass_td,0,,,,,
player,201310200was,was,PaulLo00,pass_int,0,,,,,
player,201310200was,was,PaulLo00,pass_sacked,0,,,,,
player,201310200was,was,PaulLo00,pass_sacked_yds,0,,,,,
player,201310200was,was,PaulLo00,pass_long,0,,,,,
player,201310200was,was,PaulLo00,pass_rating,,,,,,
player,201310200was,was,PaulLo00,rush_att,0,,,,,
player,201310200was,was,PaulLo00,rush_yds,0,,,,,
player,201310200was,was,PaulLo00,rush_td,0,,,,,
player,201310200was,was,PaulLo00,rush_long,0,,,,,
player,201310200was,was,PaulLo00,targets,1,,,,,
player,201310200was,was,PaulLo00,rec,0,,,,,
player,201310200was,was,PaulLo00,rec_yds,0,,,,,
player,201310200was,was,PaulLo00,rec_td,0,,,,,
player,201310200was,was,PaulLo00,rec_long,0,,,,,
player,201310200was,was,PaulLo00,fumbles,0,,,,,
player,201310200was,was,PaulLo00,fumbles_lost,0,,,,,
player,201310200was,was,MossSa00,pass_cmp,0,,,,,
player,201310200was,was,MossSa00,pass_att,0,,,,,
player,201310200was,was,MossSa00,pass_yds,0,,,,,
player,201310200was,was,MossSa00,pass_td,0,,,,,
player,201310200was,was,MossSa00,pass_int,0,,,,,
player,201310200was,was,MossSa00,pass_sacked,0,,,,,
player,201310200was,was,MossSa00,pass_sacked_yds,0,,,,,
player,201310200was,was,MossSa00,pass_long,0,,,,,
player,201310200was,was,MossSa00,pass_rating,,,,,,
player,201310200was,was,MossSa00,rush_att,0,,,,,
player,201310200was,was,MossSa00,rush_yds,0,,,,,
player,201310200was,was,MossSa00,rush_td,0,,,,,
player,201310200was,was,MossSa00,rush_long,0,,,,,
player,201310200was,was,MossSa00,targets,2,,,,,
player,201310200was,was,MossSa00,rec,0,,,,,
player,201310200was,was,MossSa00,rec_yds,0,,,,,
player,201310200was,was,MossSa00,rec_td,0,,,,,
player,201310200was,was,MossSa00,rec_long,0,,,,,
player,201310200was,was,MossSa00,fumbles,0,,,,,
player,201310200was,was,MossSa00,fumbles_lost,0,,,,,
player,201310200was,was,YounDa01,pass_cmp,0,,,,,
player,201310200was,was,YounDa01,pass_att,0,,,,,
player,201310200was,was,YounDa01,pass_yds,0,,,,,
player,201310200was,was,YounDa01,pass_td,0,,,,,
player,201310200was,was,YounDa01,pass_int,0,,,,,
player,201310200was,was,YounDa01,pass_sacked,0,,,,,
player,201310200was,was,YounDa01,pass_sacked_yds,0,,,,,
player,201310200was,was,YounDa01,pass_long,0,,,,,
player,201310200was,was,YounDa01,pass_rating,,,,,,
player,201310200was,was,YounDa01,rush_att,1,,,,,
player,201310200was,was,YounDa01,rush_yds,0,,,,,
player,201310200was,was,YounDa01,rush_td,0,,,,,
player,201310200was,was,YounDa01,rush_long,0,,,,,
player,201310200was,was,YounDa01,targets,0,,,,,
player,201310200was,was,YounDa01,rec,0,,,,,
player,201310200was,was,YounDa01,rec_yds,0,,,,,
player,201310200was,was,YounDa01,rec_td,0,,,,,
player,201310200was,was,YounDa01,rec_long,0,,,,,
player,201310200was,was,YounDa01,fumbles,0,,,,,
player,201310200was,was,YounDa01,fumbles_lost,0,,,,,
player,201310200was,was,RobiAl00,pass_cmp,0,,,,,
player,201310200was,was,RobiAl00,pass_att,0,,,,,
player,201310200was,was,RobiAl00,pass_yds,0,,,,,
player,201310200was,was,RobiAl00,pass_td,0,,,,,
player,201310200was,was,RobiAl00,pass_int,0,,,,,
player,201310200was,was,RobiAl00,pass_sacked,0,,,,,
player,201310200was,was,RobiAl00,pass_sacked_yds,0,,,,,
player,201310200was,was,RobiAl00,pass_long,0,,,,,
player,201310200was,was,RobiAl00,pass_rating,,,,,,
player,201310200was,was,RobiAl00,rush_att,1,,,,,
player,201310200was,was,RobiAl00,rush_yds,-11,,,,,
player,201310200was,was,RobiAl00,rush_td,0,,,,,
player,201310200was,was,RobiAl00,rush_long,-11,,,,,
player,201310200was,was,RobiAl00,targets,2,,,,,
player,201310200was,was,RobiAl00,rec,2,,,,,
player,201310200was,was,RobiAl00,rec_yds,75,,,,,
player,201310200was,was,RobiAl00,rec_td,1,,,,,
player,201310200was,was,RobiAl00,rec_long,45,,,,,
player,201310200was,was,RobiAl00,fumbles,0,,,,,
player,201310200was,was,RobiAl00,fumbles_lost,0,,,,,
player,201310200was,chi,TillCh20,def_int,1,,,,,
player,201310200was,chi,TillCh20,def_int_yds,28,,,,,
player,201310200was,chi,TillCh20,def_int_td,0,,,,,
player,201310200was,chi,TillCh20,def_int_long,28,,,,,
player,201310200was,chi,TillCh20,pass_defended,2,,,,,
player,201310200was,chi,TillCh20,sacks,0.0,,,,,
player,201310200was,chi,TillCh20,tackles_combined,8,,,,,
player,201310200was,chi,TillCh20,tackles_solo,6,,,,,
player,201310200was,chi,TillCh20,tackles_assists,2,,,,,
player,201310200was,chi,TillCh20,tackles_loss,0,,,,,
player,201310200was,chi,TillCh20,qb_hits,0,,,,,
player,201310200was,chi,TillCh20,fumbles_rec,0,,,,,
player,201310200was,chi,TillCh20,fumbles_rec_yds,0,,,,,
player,201310200was,chi,TillCh20,fumbles_rec_td,0,,,,,
player,201310200was,chi,TillCh20,fumbles_forced,0,,,,,
player,201310200was,chi,AndeJa21,def_int,0,,,,,
player,201310200was,chi,AndeJa21,def_int_yds,0,,,,,
player,201310200was,chi,AndeJa21,def_int_td,0,,,,,
player,201310200was,chi,AndeJa21,def_int_long,0,,,,,
player,201310200was,chi,AndeJa21,pass_defended,0,,,,,
player,201310200was,chi,AndeJa21,sacks,1.0,,,,,
player,201310200was,chi,AndeJa21,tackles_combined,8,,,,,
player,201310200was,chi,AndeJa21,tackles_solo,6,,,,,
player,201310200was,chi,AndeJa21,tackles_assists,2,,,,,
player,201310200was,chi,AndeJa21,tackles_loss,2,,,,,
player,201310200was,chi,AndeJa21,qb_hits,1,,,,,
player,201310200was,chi,AndeJa21,fumbles_rec,0,,,,,
player,201310200was,chi,AndeJa21,fumbles_rec_yds,0,,,,,
player,201310200was,chi,AndeJa21,fumbles_rec_td,0,,,,,
player,201310200was,chi,AndeJa21,fumbles_forced,0,,,,,
player,201310200was,chi,BostJo00,def_int,0,,,,,
player,201310200was,chi,BostJo00,def_int_yds,0,,,,,
player,201310200was,chi,BostJo00,def_int_td,0,,,,,
player,201310200was,chi,BostJo00,def_int_long,0,,,,,
player,201310200was,chi,BostJo00,pass_defended,0,,,,,
player,201310200was,chi,BostJo00,sacks,0.0,,,,,
player,201310200was,chi,BostJo00,tackles_combined,8,,,,,
player,201310200was,chi,BostJo00,tackles_solo,6,,,,,
player,201310200was,chi,BostJo00,tackles_assists,2,,,,,
player,201310200was,chi,BostJo00,tackles_loss,0,,,,,
player,201310200was,chi,BostJo00,qb_hits,0,,,,,
player,201310200was,chi,BostJo00,fumbles_rec,0,,,,,
player,201310200was,chi,BostJo00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,BostJo00,fumbles_rec_td,0,,,,,
player,201310200was,chi,BostJo00,fumbles_forced,0,,,,,
player,201310200was,chi,BrigLa99,def_int,0,,,,,
player,201310200was,chi,BrigLa99,def_int_yds,0,,,,,
player,201310200was,chi,BrigLa99,def_int_td,0,,,,,
player,201310200was,chi,BrigLa99,def_int_long,0,,,,,
player,201310200was,chi,BrigLa99,pass_defended,2,,,,,
player,201310200was,chi,BrigLa99,sacks,0.0,,,,,
player,201310200was,chi,BrigLa99,tackles_combined,8,,,,,
player,201310200was,chi,BrigLa99,tackles_solo,5,,,,,
player,201310200was,chi,BrigLa99,tackles_assists,3,,,,,
player,201310200was,chi,BrigLa99,tackles_loss,1,,,,,
player,201310200was,chi,BrigLa99,qb_hits,0,,,,,
player,201310200was,chi,BrigLa99,fumbles_rec,0,,,,,
player,201310200was,chi,BrigLa99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,BrigLa99,fumbles_rec_td,0,,,,,
player,201310200was,chi,BrigLa99,fumbles_forced,0,,,,,
player,201310200was,chi,ContCh00,def_int,0,,,,,
player,201310200was,chi,ContCh00,def_int_yds,0,,,,,
player,201310200was,chi,ContCh00,def_int_td,0,,,,,
player,201310200was,chi,ContCh00,def_int_long,0,,,,,
player,201310200was,chi,ContCh00,pass_defended,0,,,,,
player,201310200was,chi,ContCh00,sacks,0.0,,,,,
player,201310200was,chi,ContCh00,tackles_combined,8,,,,,
player,201310200was,chi,ContCh00,tackles_solo,4,,,,,
player,201310200was,chi,ContCh00,tackles_assists,4,,,,,
player,201310200was,chi,ContCh00,tackles_loss,0,,,,,
player,201310200was,chi,ContCh00,qb_hits,0,,,,,
player,201310200was,chi,ContCh00,fumbles_rec,0,,,,,
player,201310200was,chi,ContCh00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,ContCh00,fumbles_rec_td,0,,,,,
player,201310200was,chi,ContCh00,fumbles_forced,0,,,,,
player,201310200was,chi,WrigMa99,def_int,0,,,,,
player,201310200was,chi,WrigMa99,def_int_yds,0,,,,,
player,201310200was,chi,WrigMa99,def_int_td,0,,,,,
player,201310200was,chi,WrigMa99,def_int_long,0,,,,,
player,201310200was,chi,WrigMa99,pass_defended,0,,,,,
player,201310200was,chi,WrigMa99,sacks,0.0,,,,,
player,201310200was,chi,WrigMa99,tackles_combined,8,,,,,
player,201310200was,chi,WrigMa99,tackles_solo,5,,,,,
player,201310200was,chi,WrigMa99,tackles_assists,3,,,,,
player,201310200was,chi,WrigMa99,tackles_loss,0,,,,,
player,201310200was,chi,WrigMa99,qb_hits,0,,,,,
player,201310200was,chi,WrigMa99,fumbles_rec,0,,,,,
player,201310200was,chi,WrigMa99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,WrigMa99,fumbles_rec_td,0,,,,,
player,201310200was,chi,WrigMa99,fumbles_forced,0,,,,,
player,201310200was,chi,PeppJu99,def_int,0,,,,,
player,201310200was,chi,PeppJu99,def_int_yds,0,,,,,
player,201310200was,chi,PeppJu99,def_int_td,0,,,,,
player,201310200was,chi,PeppJu99,def_int_long,0,,,,,
player,201310200was,chi,PeppJu99,pass_defended,0,,,,,
player,201310200was,chi,PeppJu99,sacks,0.0,,,,,
player,201310200was,chi,PeppJu99,tackles_combined,7,,,,,
player,201310200was,chi,PeppJu99,tackles_solo,3,,,,,
player,201310200was,chi,PeppJu99,tackles_assists,4,,,,,
player,201310200was,chi,PeppJu99,tackles_loss,1,,,,,
player,201310200was,chi,PeppJu99,qb_hits,0,,,,,
player,201310200was,chi,PeppJu99,fumbles_rec,0,,,,,
player,201310200was,chi,PeppJu99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,PeppJu99,fumbles_rec_td,0,,,,,
player,201310200was,chi,PeppJu99,fumbles_forced,0,,,,,
player,201310200was,chi,CoheLa99,def_int,0,,,,,
player,201310200was,chi,CoheLa99,def_int_yds,0,,,,,
player,201310200was,chi,CoheLa99,def_int_td,0,,,,,
player,201310200was,chi,CoheLa99,def_int_long,0,,,,,
player,201310200was,chi,CoheLa99,pass_defended,0,,,,,
player,201310200was,chi,CoheLa99,sacks,0.0,,,,,
player,201310200was,chi,CoheLa99,tackles_combined,4,,,,,
player,201310200was,chi,CoheLa99,tackles_solo,2,,,,,
player,201310200was,chi,CoheLa99,tackles_assists,2,,,,,
player,201310200was,chi,CoheLa99,tackles_loss,1,,,,,
player,201310200was,chi,CoheLa99,qb_hits,0,,,,,
player,201310200was,chi,CoheLa99,fumbles_rec,0,,,,,
player,201310200was,chi,CoheLa99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,CoheLa99,fumbles_rec_td,0,,,,,
player,201310200was,chi,CoheLa99,fumbles_forced,0,,,,,
player,201310200was,chi,JennTi20,def_int,0,,,,,
player,201310200was,chi,JennTi20,def_int_yds,0,,,,,
player,201310200was,chi,JennTi20,def_int_td,0,,,,,
player,201310200was,chi,JennTi20,def_int_long,0,,,,,
player,201310200was,chi,JennTi20,pass_defended,0,,,,,
player,201310200was,chi,JennTi20,sacks,0.0,,,,,
player,201310200was,chi,JennTi20,tackles_combined,4,,,,,
player,201310200was,chi,JennTi20,tackles_solo,4,,,,,
player,201310200was,chi,JennTi20,tackles_assists,0,,,,,
player,201310200was,chi,JennTi20,tackles_loss,0,,,,,
player,201310200was,chi,JennTi20,qb_hits,0,,,,,
player,201310200was,chi,JennTi20,fumbles_rec,0,,,,,
player,201310200was,chi,JennTi20,fumbles_rec_yds,0,,,,,
player,201310200was,chi,JennTi20,fumbles_rec_td,0,,,,,
player,201310200was,chi,JennTi20,fumbles_forced,0,,,,,
player,201310200was,chi,McClSh00,def_int,0,,,,,
player,201310200was,chi,McClSh00,def_int_yds,0,,,,,
player,201310200was,chi,McClSh00,def_int_td,0,,,,,
player,201310200was,chi,McClSh00,def_int_long,0,,,,,
player,201310200was,chi,McClSh00,pass_defended,0,,,,,
player,201310200was,chi,McClSh00,sacks,0.0,,,,,
player,201310200was,chi,McClSh00,tackles_combined,3,,,,,
player,201310200was,chi,McClSh00,tackles_solo,1,,,,,
player,201310200was,chi,McClSh00,tackles_assists,2,,,,,
player,201310200was,chi,McClSh00,tackles_loss,1,,,,,
player,201310200was,chi,McClSh00,qb_hits,2,,,,,
player,201310200was,chi,McClSh00,fumbles_rec,0,,,,,
player,201310200was,chi,McClSh00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,McClSh00,fumbles_rec_td,0,,,,,
player,201310200was,chi,McClSh00,fumbles_forced,0,,,,,
player,201310200was,chi,BassDa00,def_int,0,,,,,
player,201310200was,chi,BassDa00,def_int_yds,0,,,,,
player,201310200was,chi,BassDa00,def_int_td,0,,,,,
player,201310200was,chi,BassDa00,def_int_long,0,,,,,
player,201310200was,chi,BassDa00,pass_defended,0,,,,,
player,201310200was,chi,BassDa00,sacks,0.0,,,,,
player,201310200was,chi,BassDa00,tackles_combined,2,,,,,
player,201310200was,chi,BassDa00,tackles_solo,2,,,,,
player,201310200was,chi,BassDa00,tackles_assists,0,,,,,
player,201310200was,chi,BassDa00,tackles_loss,1,,,,,
player,201310200was,chi,BassDa00,qb_hits,0,,,,,
player,201310200was,chi,BassDa00,fumbles_rec,0,,,,,
player,201310200was,chi,BassDa00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,BassDa00,fumbles_rec_td,0,,,,,
player,201310200was,chi,BassDa00,fumbles_forced,0,,,,,
player,201310200was,chi,BowmZa20,def_int,0,,,,,
player,201310200was,chi,BowmZa20,def_int_yds,0,,,,,
player,201310200was,chi,BowmZa20,def_int_td,0,,,,,
player,201310200was,chi,BowmZa20,def_int_long,0,,,,,
player,201310200was,chi,BowmZa20,pass_defended,1,,,,,
player,201310200was,chi,BowmZa20,sacks,0.0,,,,,
player,201310200was,chi,BowmZa20,tackles_combined,2,,,,,
player,201310200was,chi,BowmZa20,tackles_solo,1,,,,,
player,201310200was,chi,BowmZa20,tackles_assists,1,,,,,
player,201310200was,chi,BowmZa20,tackles_loss,0,,,,,
player,201310200was,chi,BowmZa20,qb_hits,0,,,,,
player,201310200was,chi,BowmZa20,fumbles_rec,0,,,,,
player,201310200was,chi,BowmZa20,fumbles_rec_yds,0,,,,,
player,201310200was,chi,BowmZa20,fumbles_rec_td,0,,,,,
player,201310200was,chi,BowmZa20,fumbles_forced,0,,,,,
player,201310200was,chi,FranJe00,def_int,0,,,,,
player,201310200was,chi,FranJe00,def_int_yds,0,,,,,
player,201310200was,chi,FranJe00,def_int_td,0,,,,,
player,201310200was,chi,FranJe00,def_int_long,0,,,,,
player,201310200was,chi,FranJe00,pass_defended,0,,,,,
player,201310200was,chi,FranJe00,sacks,0.0,,,,,
player,201310200was,chi,FranJe00,tackles_combined,2,,,,,
player,201310200was,chi,FranJe00,tackles_solo,0,,,,,
player,201310200was,chi,FranJe00,tackles_assists,2,,,,,
player,201310200was,chi,FranJe00,tackles_loss,0,,,,,
player,201310200was,chi,FranJe00,qb_hits,0,,,,,
player,201310200was,chi,FranJe00,fumbles_rec,0,,,,,
player,201310200was,chi,FranJe00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,FranJe00,fumbles_rec_td,0,,,,,
player,201310200was,chi,FranJe00,fumbles_forced,0,,,,,
player,201310200was,chi,PaeaSt00,def_int,0,,,,,
player,201310200was,chi,PaeaSt00,def_int_yds,0,,,,,
player,201310200was,chi,PaeaSt00,def_int_td,0,,,,,
player,201310200was,chi,PaeaSt00,def_int_long,0,,,,,
player,201310200was,chi,PaeaSt00,pass_defended,0,,,,,
player,201310200was,chi,PaeaSt00,sacks,0.0,,,,,
player,201310200was,chi,PaeaSt00,tackles_combined,2,,,,,
player,201310200was,chi,PaeaSt00,tackles_solo,0,,,,,
player,201310200was,chi,PaeaSt00,tackles_assists,2,,,,,
player,201310200was,chi,PaeaSt00,tackles_loss,0,,,,,
player,201310200was,chi,PaeaSt00,qb_hits,0,,,,,
player,201310200was,chi,PaeaSt00,fumbles_rec,0,,,,,
player,201310200was,chi,PaeaSt00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,PaeaSt00,fumbles_rec_td,0,,,,,
player,201310200was,chi,PaeaSt00,fumbles_forced,0,,,,,
player,201310200was,chi,WeemEr00,def_int,0,,,,,
player,201310200was,chi,WeemEr00,def_int_yds,0,,,,,
player,201310200was,chi,WeemEr00,def_int_td,0,,,,,
player,201310200was,chi,WeemEr00,def_int_long,0,,,,,
player,201310200was,chi,WeemEr00,pass_defended,0,,,,,
player,201310200was,chi,WeemEr00,sacks,0.0,,,,,
player,201310200was,chi,WeemEr00,tackles_combined,2,,,,,
player,201310200was,chi,WeemEr00,tackles_solo,2,,,,,
player,201310200was,chi,WeemEr00,tackles_assists,0,,,,,
player,201310200was,chi,WeemEr00,tackles_loss,0,,,,,
player,201310200was,chi,WeemEr00,qb_hits,0,,,,,
player,201310200was,chi,WeemEr00,fumbles_rec,0,,,,,
player,201310200was,chi,WeemEr00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,WeemEr00,fumbles_rec_td,0,,,,,
player,201310200was,chi,WeemEr00,fumbles_forced,1,,,,,
player,201310200was,chi,WootCo99,def_int,0,,,,,
player,201310200was,chi,WootCo99,def_int_yds,0,,,,,
player,201310200was,chi,WootCo99,def_int_td,0,,,,,
player,201310200was,chi,WootCo99,def_int_long,0,,,,,
player,201310200was,chi,WootCo99,pass_defended,0,,,,,
player,201310200was,chi,WootCo99,sacks,0.0,,,,,
player,201310200was,chi,WootCo99,tackles_combined,2,,,,,
player,201310200was,chi,WootCo99,tackles_solo,1,,,,,
player,201310200was,chi,WootCo99,tackles_assists,1,,,,,
player,201310200was,chi,WootCo99,tackles_loss,1,,,,,
player,201310200was,chi,WootCo99,qb_hits,0,,,,,
player,201310200was,chi,WootCo99,fumbles_rec,0,,,,,
player,201310200was,chi,WootCo99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,WootCo99,fumbles_rec_td,0,,,,,
player,201310200was,chi,WootCo99,fumbles_forced,0,,,,,
player,201310200was,chi,AndeJo00,def_int,0,,,,,
player,201310200was,chi,AndeJo00,def_int_yds,0,,,,,
player,201310200was,chi,AndeJo00,def_int_td,0,,,,,
player,201310200was,chi,AndeJo00,def_int_long,0,,,,,
player,201310200was,chi,AndeJo00,pass_defended,0,,,,,
player,201310200was,chi,AndeJo00,sacks,0.0,,,,,
player,201310200was,chi,AndeJo00,tackles_combined,1,,,,,
player,201310200was,chi,AndeJo00,tackles_solo,1,,,,,
player,201310200was,chi,AndeJo00,tackles_assists,0,,,,,
player,201310200was,chi,AndeJo00,tackles_loss,0,,,,,
player,201310200was,chi,AndeJo00,qb_hits,0,,,,,
player,201310200was,chi,AndeJo00,fumbles_rec,0,,,,,
player,201310200was,chi,AndeJo00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,AndeJo00,fumbles_rec_td,0,,,,,
player,201310200was,chi,AndeJo00,fumbles_forced,0,,,,,
player,201310200was,chi,CostBl20,def_int,0,,,,,
player,201310200was,chi,CostBl20,def_int_yds,0,,,,,
player,201310200was,chi,CostBl20,def_int_td,0,,,,,
player,201310200was,chi,CostBl20,def_int_long,0,,,,,
player,201310200was,chi,CostBl20,pass_defended,0,,,,,
player,201310200was,chi,CostBl20,sacks,0.0,,,,,
player,201310200was,chi,CostBl20,tackles_combined,1,,,,,
player,201310200was,chi,CostBl20,tackles_solo,0,,,,,
player,201310200was,chi,CostBl20,tackles_assists,1,,,,,
player,201310200was,chi,CostBl20,tackles_loss,0,,,,,
player,201310200was,chi,CostBl20,qb_hits,0,,,,,
player,201310200was,chi,CostBl20,fumbles_rec,0,,,,,
player,201310200was,chi,CostBl20,fumbles_rec_yds,0,,,,,
player,201310200was,chi,CostBl20,fumbles_rec_td,0,,,,,
player,201310200was,chi,CostBl20,fumbles_forced,0,,,,,
player,201310200was,chi,FreyIs00,def_int,0,,,,,
player,201310200was,chi,FreyIs00,def_int_yds,0,,,,,
player,201310200was,chi,FreyIs00,def_int_td,0,,,,,
player,201310200was,chi,FreyIs00,def_int_long,0,,,,,
player,201310200was,chi,FreyIs00,pass_defended,0,,,,,
player,201310200was,chi,FreyIs00,sacks,0.0,,,,,
player,201310200was,chi,FreyIs00,tackles_combined,1,,,,,
player,201310200was,chi,FreyIs00,tackles_solo,1,,,,,
player,201310200was,chi,FreyIs00,tackles_assists,0,,,,,
player,201310200was,chi,FreyIs00,tackles_loss,0,,,,,
player,201310200was,chi,FreyIs00,qb_hits,0,,,,,
player,201310200was,chi,FreyIs00,fumbles_rec,0,,,,,
player,201310200was,chi,FreyIs00,fumbles_rec_yds,0,,,,,
player,201310200was,chi,FreyIs00,fumbles_rec_td,0,,,,,
player,201310200was,chi,FreyIs00,fumbles_forced,0,,,,,
player,201310200was,chi,StelCr99,def_int,0,,,,,
player,201310200was,chi,StelCr99,def_int_yds,0,,,,,
player,201310200was,chi,StelCr99,def_int_td,0,,,,,
player,201310200was,chi,StelCr99,def_int_long,0,,,,,
player,201310200was,chi,StelCr99,pass_defended,0,,,,,
player,201310200was,chi,StelCr99,sacks,0.0,,,,,
player,201310200was,chi,StelCr99,tackles_combined,1,,,,,
player,201310200was,chi,StelCr99,tackles_solo,1,,,,,
player,201310200was,chi,StelCr99,tackles_assists,0,,,,,
player,201310200was,chi,StelCr99,tackles_loss,0,,,,,
player,201310200was,chi,StelCr99,qb_hits,0,,,,,
player,201310200was,chi,StelCr99,fumbles_rec,0,,,,,
player,201310200was,chi,StelCr99,fumbles_rec_yds,0,,,,,
player,201310200was,chi,StelCr99,fumbles_rec_td,0,,,,,
player,201310200was,chi,StelCr99,fumbles_forced,0,,,,,
player,201310200was,chi,WaltAn01,def_int,0,,,,,
player,201310200was,chi,WaltAn01,def_int_yds,0,,,,,
player,201310200was,chi,WaltAn01,def_int_td,0,,,,,
player,201310200was,chi,WaltAn01,def_int_long,0,,,,,
player,201310200was,chi,WaltAn01,pass_defended,0,,,,,
player,201310200was,chi,WaltAn01,sacks,0.0,,,,,
player,201310200was,chi,WaltAn01,tackles_combined,1,,,,,
player,201310200was,chi,WaltAn01,tackles_solo,1,,,,,
player,201310200was,chi,WaltAn01,tackles_assists,0,,,,,
player,201310200was,chi,WaltAn01,tackles_loss,0,,,,,
player,201310200was,chi,WaltAn01,qb_hits,0,,,,,
player,201310200was,chi,WaltAn01,fumbles_rec,0,,,,,
player,201310200was,chi,WaltAn01,fumbles_rec_yds,0,,,,,
player,201310200was,chi,WaltAn01,fumbles_rec_td,0,,,,,
player,201310200was,chi,WaltAn01,fumbles_forced,0,,,,,
player,201310200was,chi,GreeKh00,def_int,,,,,,
player,201310200was,chi,GreeKh00,def_int_yds,,,,,,
player,201310200was,chi,GreeKh00,def_int_td,,,,,,
player,201310200was,chi,GreeKh00,def_int_long,,,,,,
player,201310200was,chi,GreeKh00,pass_defended,,,,,,
player,201310200was,chi,GreeKh00,sacks,0.0,,,,,
player,201310200was,chi,GreeKh00,tackles_combined,,,,,,
player,201310200was,chi,GreeKh00,tackles_solo,,,,,,
player,201310200was,chi,GreeKh00,tackles_assists,,,,,,
player,201310200was,chi,GreeKh00,tackles_loss,1,,,,,
player,201310200was,chi,GreeKh00,qb_hits,2,,,,,
player,201310200was,chi,GreeKh00,fumbles_rec,,,,,,
player,201310200was,chi,GreeKh00,fumbles_rec_yds,,,,,,
player,201310200was,chi,GreeKh00,fumbles_rec_td,,,,,,
player,201310200was,chi,GreeKh00,fumbles_forced,,,,,,
player,201310200was,was,OrakBr99,def_int,1,,,,,
player,201310200was,was,OrakBr99,def_int_yds,29,,,,,
player,201310200was,was,OrakBr99,def_int_td,1,,,,,
player,201310200was,was,OrakBr99,def_int_long,29,,,,,
player,201310200was,was,OrakBr99,pass_defended,1,,,,,
player,201310200was,was,OrakBr99,sacks,0.0,,,,,
player,201310200was,was,OrakBr99,tackles_combined,4,,,,,
player,201310200was,was,OrakBr99,tackles_solo,2,,,,,
player,201310200was,was,OrakBr99,tackles_assists,2,,,,,
player,201310200was,was,OrakBr99,tackles_loss,1,,,,,
player,201310200was,was,OrakBr99,qb_hits,1,,,,,
player,201310200was,was,OrakBr99,fumbles_rec,0,,,,,
player,201310200was,was,OrakBr99,fumbles_rec_yds,0,,,,,
player,201310200was,was,OrakBr99,fumbles_rec_td,0,,,,,
player,201310200was,was,OrakBr99,fumbles_forced,0,,,,,
player,201310200was,was,BakeCh99,def_int,0,,,,,
player,201310200was,was,BakeCh99,def_int_yds,0,,,,,
player,201310200was,was,BakeCh99,def_int_td,0,,,,,
player,201310200was,was,BakeCh99,def_int_long,0,,,,,
player,201310200was,was,BakeCh99,pass_defended,0,,,,,
player,201310200was,was,BakeCh99,sacks,1.0,,,,,
player,201310200was,was,BakeCh99,tackles_combined,2,,,,,
player,201310200was,was,BakeCh99,tackles_solo,2,,,,,
player,201310200was,was,BakeCh99,tackles_assists,0,,,,,
player,201310200was,was,BakeCh99,tackles_loss,1,,,,,
player,201310200was,was,BakeCh99,qb_hits,1,,,,,
player,201310200was,was,BakeCh99,fumbles_rec,0,,,,,
player,201310200was,was,BakeCh99,fumbles_rec_yds,0,,,,,
player,201310200was,was,BakeCh99,fumbles_rec_td,0,,,,,
player,201310200was,was,BakeCh99,fumbles_forced,0,,,,,
player,201310200was,was,CofiBa20,def_int,0,,,,,
player,201310200was,was,CofiBa20,def_int_yds,0,,,,,
player,201310200was,was,CofiBa20,def_int_td,0,,,,,
player,201310200was,was,CofiBa20,def_int_long,0,,,,,
player,201310200was,was,CofiBa20,pass_defended,0,,,,,
player,201310200was,was,CofiBa20,sacks,0.5,,,,,
player,201310200was,was,CofiBa20,tackles_combined,3,,,,,
player,201310200was,was,CofiBa20,tackles_solo,2,,,,,
player,201310200was,was,CofiBa20,tackles_assists,1,,,,,
player,201310200was,was,CofiBa20,tackles_loss,0,,,,,
player,201310200was,was,CofiBa20,qb_hits,1,,,,,
player,201310200was,was,CofiBa20,fumbles_rec,0,,,,,
player,201310200was,was,CofiBa20,fumbles_rec_yds,0,,,,,
player,201310200was,was,CofiBa20,fumbles_rec_td,0,,,,,
player,201310200was,was,CofiBa20,fumbles_forced,0,,,,,
player,201310200was,was,KerrRy00,def_int,0,,,,,
player,201310200was,was,KerrRy00,def_int_yds,0,,,,,
player,201310200was,was,KerrRy00,def_int_td,0,,,,,
player,201310200was,was,KerrRy00,def_int_long,0,,,,,
player,201310200was,was,KerrRy00,pass_defended,0,,,,,
player,201310200was,was,KerrRy00,sacks,0.5,,,,,
player,201310200was,was,KerrRy00,tackles_combined,2,,,,,
player,201310200was,was,KerrRy00,tackles_solo,1,,,,,
player,201310200was,was,KerrRy00,tackles_assists,1,,,,,
player,201310200was,was,KerrRy00,tackles_loss,1,,,,,
player,201310200was,was,KerrRy00,qb_hits,1,,,,,
player,201310200was,was,KerrRy00,fumbles_rec,0,,,,,
player,201310200was,was,KerrRy00,fumbles_rec_yds,0,,,,,
player,201310200was,was,KerrRy00,fumbles_rec_td,0,,,,,
player,201310200was,was,KerrRy00,fumbles_forced,0,,,,,
player,201310200was,was,RilePe00,def_int,0,,,,,
player,201310200was,was,RilePe00,def_int_yds,0,,,,,
player,201310200was,was,RilePe00,def_int_td,0,,,,,
player,201310200was,was,RilePe00,def_int_long,0,,,,,
player,201310200was,was,RilePe00,pass_defended,0,,,,,
player,201310200was,was,RilePe00,sacks,0.0,,,,,
player,201310200was,was,RilePe00,tackles_combined,8,,,,,
player,201310200was,was,RilePe00,tackles_solo,5,,,,,
player,201310200was,was,RilePe00,tackles_assists,3,,,,,
player,201310200was,was,RilePe00,tackles_loss,0,,,,,
player,201310200was,was,RilePe00,qb_hits,0,,,,,
player,201310200was,was,RilePe00,fumbles_rec,0,,,,,
player,201310200was,was,RilePe00,fumbles_rec_yds,0,,,,,
player,201310200was,was,RilePe00,fumbles_rec_td,0,,,,,
player,201310200was,was,RilePe00,fumbles_forced,0,,,,,
player,201310200was,was,DougRe20,def_int,0,,,,,
player,201310200was,was,DougRe20,def_int_yds,0,,,,,
player,201310200was,was,DougRe20,def_int_td,0,,,,,
player,201310200was,was,DougRe20,def_int_long,0,,,,,
player,201310200was,was,DougRe20,pass_defended,1,,,,,
player,201310200was,was,DougRe20,sacks,0.0,,,,,
player,201310200was,was,DougRe20,tackles_combined,6,,,,,
player,201310200was,was,DougRe20,tackles_solo,4,,,,,
player,201310200was,was,DougRe20,tackles_assists,2,,,,,
player,201310200was,was,DougRe20,tackles_loss,0,,,,,
player,201310200was,was,DougRe20,qb_hits,0,,,,,
player,201310200was,was,DougRe20,fumbles_rec,0,,,,,
player,201310200was,was,DougRe20,fumbles_rec_yds,0,,,,,
player,201310200was,was,DougRe20,fumbles_rec_td,0,,,,,
player,201310200was,was,DougRe20,fumbles_forced,0,,,,,
player,201310200was,was,WilsJo99,def_int,0,,,,,
player,201310200was,was,WilsJo99,def_int_yds,0,,,,,
player,201310200was,was,WilsJo99,def_int_td,0,,,,,
player,201310200was,was,WilsJo99,def_int_long,0,,,,,
player,201310200was,was,WilsJo99,pass_defended,0,,,,,
player,201310200was,was,WilsJo99,sacks,0.0,,,,,
player,201310200was,was,WilsJo99,tackles_combined,6,,,,,
player,201310200was,was,WilsJo99,tackles_solo,2,,,,,
player,201310200was,was,WilsJo99,tackles_assists,4,,,,,
player,201310200was,was,WilsJo99,tackles_loss,0,,,,,
player,201310200was,was,WilsJo99,qb_hits,0,,,,,
player,201310200was,was,WilsJo99,fumbles_rec,0,,,,,
player,201310200was,was,WilsJo99,fumbles_rec_yds,0,,,,,
player,201310200was,was,WilsJo99,fumbles_rec_td,0,,,,,
player,201310200was,was,WilsJo99,fumbles_forced,0,,,,,
player,201310200was,was,AmerDa00,def_int,0,,,,,
player,201310200was,was,AmerDa00,def_int_yds,0,,,,,
player,201310200was,was,AmerDa00,def_int_td,0,,,,,
player,201310200was,was,AmerDa00,def_int_long,0,,,,,
player,201310200was,was,AmerDa00,pass_defended,1,,,,,
player,201310200was,was,AmerDa00,sacks,0.0,,,,,
player,201310200was,was,AmerDa00,tackles_combined,5,,,,,
player,201310200was,was,AmerDa00,tackles_solo,3,,,,,
player,201310200was,was,AmerDa00,tackles_assists,2,,,,,
player,201310200was,was,AmerDa00,tackles_loss,0,,,,,
player,201310200was,was,AmerDa00,qb_hits,1,,,,,
player,201310200was,was,AmerDa00,fumbles_rec,0,,,,,
player,201310200was,was,AmerDa00,fumbles_rec_yds,0,,,,,
player,201310200was,was,AmerDa00,fumbles_rec_td,0,,,,,
player,201310200was,was,AmerDa00,fumbles_forced,0,,,,,
player,201310200was,was,FletLo20,def_int,0,,,,,
player,201310200was,was,FletLo20,def_int_yds,0,,,,,
player,201310200was,was,FletLo20,def_int_td,0,,,,,
player,201310200was,was,FletLo20,def_int_long,0,,,,,
player,201310200was,was,FletLo20,pass_defended,0,,,,,
player,201310200was,was,FletLo20,sacks,0.0,,,,,
player,201310200was,was,FletLo20,tackles_combined,4,,,,,
player,201310200was,was,FletLo20,tackles_solo,3,,,,,
player,201310200was,was,FletLo20,tackles_assists,1,,,,,
player,201310200was,was,FletLo20,tackles_loss,0,,,,,
player,201310200was,was,FletLo20,qb_hits,0,,,,,
player,201310200was,was,FletLo20,fumbles_rec,0,,,,,
player,201310200was,was,FletLo20,fumbles_rec_yds,0,,,,,
player,201310200was,was,FletLo20,fumbles_rec_td,0,,,,,
player,201310200was,was,FletLo20,fumbles_forced,0,,,,,
player,201310200was,was,HallDe99,def_int,0,,,,,
player,201310200was,was,HallDe99,def_int_yds,0,,,,,
player,201310200was,was,HallDe99,def_int_td,0,,,,,
player,201310200was,was,HallDe99,def_int_long,0,,,,,
player,201310200was,was,HallDe99,pass_defended,2,,,,,
player,201310200was,was,HallDe99,sacks,0.0,,,,,
player,201310200was,was,HallDe99,tackles_combined,4,,,,,
player,201310200was,was,HallDe99,tackles_solo,3,,,,,
player,201310200was,was,HallDe99,tackles_assists,1,,,,,
player,201310200was,was,HallDe99,tackles_loss,0,,,,,
player,201310200was,was,HallDe99,qb_hits,0,,,,,
player,201310200was,was,HallDe99,fumbles_rec,0,,,,,
player,201310200was,was,HallDe99,fumbles_rec_yds,0,,,,,
player,201310200was,was,HallDe99,fumbles_rec_td,0,,,,,
player,201310200was,was,HallDe99,fumbles_forced,0,,,,,
player,201310200was,was,MeriBr99,def_int,0,,,,,
player,201310200was,was,MeriBr99,def_int_yds,0,,,,,
player,201310200was,was,MeriBr99,def_int_td,0,,,,,
player,201310200was,was,MeriBr99,def_int_long,0,,,,,
player,201310200was,was,MeriBr99,pass_defended,0,,,,,
player,201310200was,was,MeriBr99,sacks,0.0,,,,,
player,201310200was,was,MeriBr99,tackles_combined,4,,,,,
player,201310200was,was,MeriBr99,tackles_solo,3,,,,,
player,201310200was,was,MeriBr99,tackles_assists,1,,,,,
player,201310200was,was,MeriBr99,tackles_loss,0,,,,,
player,201310200was,was,MeriBr99,qb_hits,0,,,,,
player,201310200was,was,MeriBr99,fumbles_rec,0,,,,,
player,201310200was,was,MeriBr99,fumbles_rec_yds,0,,,,,
player,201310200was,was,MeriBr99,fumbles_rec_td,0,,,,,
player,201310200was,was,MeriBr99,fumbles_forced,0,,,,,
player,201310200was,was,PaulNi00,def_int,0,,,,,
player,201310200was,was,PaulNi00,def_int_yds,0,,,,,
player,201310200was,was,PaulNi00,def_int_td,0,,,,,
player,201310200was,was,PaulNi00,def_int_long,0,,,,,
player,201310200was,was,PaulNi00,pass_defended,0,,,,,
player,201310200was,was,PaulNi00,sacks,0.0,,,,,
player,201310200was,was,PaulNi00,tackles_combined,4,,,,,
player,201310200was,was,PaulNi00,tackles_solo,2,,,,,
player,201310200was,was,PaulNi00,tackles_assists,2,,,,,
player,201310200was,was,PaulNi00,tackles_loss,0,,,,,
player,201310200was,was,PaulNi00,qb_hits,0,,,,,
player,201310200was,was,PaulNi00,fumbles_rec,1,,,,,
player,201310200was,was,PaulNi00,fumbles_rec_yds,0,,,,,
player,201310200was,was,PaulNi00,fumbles_rec_td,0,,,,,
player,201310200was,was,PaulNi00,fumbles_forced,0,,,,,
player,201310200was,was,RobiTr02,def_int,0,,,,,
player,201310200was,was,RobiTr02,def_int_yds,0,,,,,
player,201310200was,was,RobiTr02,def_int_td,0,,,,,
player,201310200was,was,RobiTr02,def_int_long,0,,,,,
player,201310200was,was,RobiTr02,pass_defended,0,,,,,
player,201310200was,was,RobiTr02,sacks,0.0,,,,,
player,201310200was,was,RobiTr02,tackles_combined,3,,,,,
player,201310200was,was,RobiTr02,tackles_solo,1,,,,,
player,201310200was,was,RobiTr02,tackles_assists,2,,,,,
player,201310200was,was,RobiTr02,tackles_loss,0,,,,,
player,201310200was,was,RobiTr02,qb_hits,0,,,,,
player,201310200was,was,RobiTr02,fumbles_rec,0,,,,,
player,201310200was,was,RobiTr02,fumbles_rec_yds,0,,,,,
player,201310200was,was,RobiTr02,fumbles_rec_td,0,,,,,
player,201310200was,was,RobiTr02,fumbles_forced,0,,,,,
player,201310200was,was,BoweSt20,def_int,0,,,,,
player,201310200was,was,BoweSt20,def_int_yds,0,,,,,
player,201310200was,was,BoweSt20,def_int_td,0,,,,,
player,201310200was,was,BoweSt20,def_int_long,0,,,,,
player,201310200was,was,BoweSt20,pass_defended,0,,,,,
player,201310200was,was,BoweSt20,sacks,0.0,,,,,
player,201310200was,was,BoweSt20,tackles_combined,2,,,,,
player,201310200was,was,BoweSt20,tackles_solo,1,,,,,
player,201310200was,was,BoweSt20,tackles_assists,1,,,,,
player,201310200was,was,BoweSt20,tackles_loss,0,,,,,
player,201310200was,was,BoweSt20,qb_hits,0,,,,,
player,201310200was,was,BoweSt20,fumbles_rec,0,,,,,
player,201310200was,was,BoweSt20,fumbles_rec_yds,0,,,,,
player,201310200was,was,BoweSt20,fumbles_rec_td,0,,,,,
player,201310200was,was,BoweSt20,fumbles_forced,0,,,,,
player,201310200was,was,HullJo99,def_int,0,,,,,
player,201310200was,was,HullJo99,def_int_yds,0,,,,,
player,201310200was,was,HullJo99,def_int_td,0,,,,,
player,201310200was,was,HullJo99,def_int_long,0,,,,,
player,201310200was,was,HullJo99,pass_defended,0,,,,,
player,201310200was,was,HullJo99,sacks,0.0,,,,,
player,201310200was,was,HullJo99,tackles_combined,2,,,,,
player,201310200was,was,HullJo99,tackles_solo,1,,,,,
player,201310200was,was,HullJo99,tackles_assists,1,,,,,
player,201310200was,was,HullJo99,tackles_loss,0,,,,,
player,201310200was,was,HullJo99,qb_hits,0,,,,,
player,201310200was,was,HullJo99,fumbles_rec,0,,,,,
player,201310200was,was,HullJo99,fumbles_rec_yds,0,,,,,
player,201310200was,was,HullJo99,fumbles_rec_td,0,,,,,
player,201310200was,was,HullJo99,fumbles_forced,0,,,,,
player,201310200was,was,GumbJo00,def_int,0,,,,,
player,201310200was,was,GumbJo00,def_int_yds,0,,,,,
player,201310200was,was,GumbJo00,def_int_td,0,,,,,
player,201310200was,was,GumbJo00,def_int_long,0,,,,,
player,201310200was,was,GumbJo00,pass_defended,0,,,,,
player,201310200was,was,GumbJo00,sacks,0.0,,,,,
player,201310200was,was,GumbJo00,tackles_combined,1,,,,,
player,201310200was,was,GumbJo00,tackles_solo,1,,,,,
player,201310200was,was,GumbJo00,tackles_assists,0,,,,,
player,201310200was,was,GumbJo00,tackles_loss,0,,,,,
player,201310200was,was,GumbJo00,qb_hits,0,,,,,
player,201310200was,was,GumbJo00,fumbles_rec,0,,,,,
player,201310200was,was,GumbJo00,fumbles_rec_yds,0,,,,,
player,201310200was,was,GumbJo00,fumbles_rec_td,0,,,,,
player,201310200was,was,GumbJo00,fumbles_forced,0,,,,,
player,201310200was,was,MurpJe99,def_int,0,,,,,
player,201310200was,was,MurpJe99,def_int_yds,0,,,,,
player,201310200was,was,MurpJe99,def_int_td,0,,,,,
player,201310200was,was,MurpJe99,def_int_long,0,,,,,
player,201310200was,was,MurpJe99,pass_defended,0,,,,,
player,201310200was,was,MurpJe99,sacks,0.0,,,,,
player,201310200was,was,MurpJe99,tackles_combined,1,,,,,
player,201310200was,was,MurpJe99,tackles_solo,1,,,,,
player,201310200was,was,MurpJe99,tackles_assists,0,,,,,
player,201310200was,was,MurpJe99,tackles_loss,0,,,,,
player,201310200was,was,MurpJe99,qb_hits,0,,,,,
player,201310200was,was,MurpJe99,fumbles_rec,0,,,,,
player,201310200was,was,MurpJe99,fumbles_rec_yds,0,,,,,
player,201310200was,was,MurpJe99,fumbles_rec_td,0,,,,,
player,201310200was,was,MurpJe99,fumbles_forced,0,,,,,
player,201310200was,was,YounDa01,def_int,0,,,,,
player,201310200was,was,YounDa01,def_int_yds,0,,,,,
player,201310200was,was,YounDa01,def_int_td,0,,,,,
player,201310200was,was,YounDa01,def_int_long,0,,,,,
player,201310200was,was,YounDa01,pass_defended,0,,,,,
player,201310200was,was,YounDa01,sacks,0.0,,,,,
player,201310200was,was,YounDa01,tackles_combined,1,,,,,
player,201310200was,was,YounDa01,tackles_solo,1,,,,,
player,201310200was,was,YounDa01,tackles_assists,0,,,,,
player,201310200was,was,YounDa01,tackles_loss,0,,,,,
player,201310200was,was,YounDa01,qb_hits,0,,,,,
player,201310200was,was,YounDa01,fumbles_rec,0,,,,,
player,201310200was,was,YounDa01,fumbles_rec_yds,0,,,,,
player,201310200was,was,YounDa01,fumbles_rec_td,0,,,,,
player,201310200was,was,YounDa01,fumbles_forced,0,,,,,
player,201310200was,chi,HestDe99,kick_ret,2,,,,,
player,201310200was,chi,HestDe99,kick_ret_yds,40,,,,,
player,201310200was,chi,HestDe99,kick_ret_yds_per_ret,20.0,,,,,
player,201310200was,chi,HestDe99,kick_ret_td,0,,,,,
player,201310200was,chi,HestDe99,kick_ret_long,28,,,,,
player,201310200was,chi,HestDe99,punt_ret,3,,,,,
player,201310200was,chi,HestDe99,punt_ret_yds,85,,,,,
player,201310200was,chi,HestDe99,punt_ret_yds_per_ret,28.3,,,,,
player,201310200was,chi,HestDe99,punt_ret_td,1,,,,,
player,201310200was,chi,HestDe99,punt_ret_long,81,,,,,
player,201310200was,chi,AndeJo00,kick_ret,2,,,,,
player,201310200was,chi,AndeJo00,kick_ret_yds,36,,,,,
player,201310200was,chi,AndeJo00,kick_ret_yds_per_ret,18.0,,,,,
player,201310200was,chi,AndeJo00,kick_ret_td,0,,,,,
player,201310200was,chi,AndeJo00,kick_ret_long,21,,,,,
player,201310200was,chi,AndeJo00,punt_ret,0,,,,,
player,201310200was,chi,AndeJo00,punt_ret_yds,0,,,,,
player,201310200was,chi,AndeJo00,punt_ret_yds_per_ret,,,,,,
player,201310200was,chi,AndeJo00,punt_ret_td,0,,,,,
player,201310200was,chi,AndeJo00,punt_ret_long,0,,,,,
player,201310200was,chi,WeemEr00,kick_ret,2,,,,,
player,201310200was,chi,WeemEr00,kick_ret_yds,23,,,,,
player,201310200was,chi,WeemEr00,kick_ret_yds_per_ret,11.5,,,,,
player,201310200was,chi,WeemEr00,kick_ret_td,0,,,,,
player,201310200was,chi,WeemEr00,kick_ret_long,13,,,,,
player,201310200was,chi,WeemEr00,punt_ret,0,,,,,
player,201310200was,chi,WeemEr00,punt_ret_yds,0,,,,,
player,201310200was,chi,WeemEr00,punt_ret_yds_per_ret,,,,,,
player,201310200was,chi,WeemEr00,punt_ret_td,0,,,,,
player,201310200was,chi,WeemEr00,punt_ret_long,0,,,,,
player,201310200was,chi,RosaDa00,kick_ret,1,,,,,
player,201310200was,chi,RosaDa00,kick_ret_yds,6,,,,,
player,201310200was,chi,RosaDa00,kick_ret_yds_per_ret,6.0,,,,,
player,201310200was,chi,RosaDa00,kick_ret_td,0,,,,,
player,201310200was,chi,RosaDa00,kick_ret_long,6,,,,,
player,201310200was,chi,RosaDa00,punt_ret,0,,,,,
player,201310200was,chi,RosaDa00,punt_ret_yds,0,,,,,
player,201310200was,chi,RosaDa00,punt_ret_yds_per_ret,,,,,,
player,201310200was,chi,RosaDa00,punt_ret_td,0,,,,,
player,201310200was,chi,RosaDa00,punt_ret_long,0,,,,,
player,201310200was,was,MorgJo00,kick_ret,3,,,,,
player,201310200was,was,MorgJo00,kick_ret_yds,53,,,,,
player,201310200was,was,MorgJo00,kick_ret_yds_per_ret,17.7,,,,,
player,201310200was,was,MorgJo00,kick_ret_td,0,,,,,
player,201310200was,was,MorgJo00,kick_ret_long,19,,,,,
player,201310200was,was,MorgJo00,punt_ret,0,,,,,
player,201310200was,was,MorgJo00,punt_ret_yds,0,,,,,
player,201310200was,was,MorgJo00,punt_ret_yds_per_ret,,,,,,
player,201310200was,was,MorgJo00,punt_ret_td,0,,,,,
player,201310200was,was,MorgJo00,punt_ret_long,0,,,,,
player,201310200was,chi,gouldrob01,xpm,5,,,,,
player,201310200was,chi,gouldrob01,xpa,5,,,,,
player,201310200was,chi,gouldrob01,fgm,2,,,,,
player,201310200was,chi,gouldrob01,fga,3,,,,,
player,201310200was,chi,gouldrob01,punt,0,,,,,
player,201310200was,chi,gouldrob01,punt_yds,0,,,,,
player,201310200was,chi,gouldrob01,punt_yds_per_punt,,,,,,
player,201310200was,chi,gouldrob01,punt_long,0,,,,,
player,201310200was,chi,PodlAd20,xpm,,,,,,
player,201310200was,chi,PodlAd20,xpa,,,,,,
player,201310200was,chi,PodlAd20,fgm,,,,,,
player,201310200was,chi,PodlAd20,fga,,,,,,
player,201310200was,chi,PodlAd20,punt,3,,,,,
player,201310200was,chi,PodlAd20,punt_yds,147,,,,,
player,201310200was,chi,PodlAd20,punt_yds_per_punt,49.0,,,,,
player,201310200was,chi,PodlAd20,punt_long,65,,,,,
player,201310200was,was,ForbKa00,xpm,6,,,,,
player,201310200was,was,ForbKa00,xpa,6,,,,,
player,201310200was,was,ForbKa00,fgm,1,,,,,
player,201310200was,was,ForbKa00,fga,1,,,,,
player,201310200was,was,ForbKa00,punt,0,,,,,
player,201310200was,was,ForbKa00,punt_yds,0,,,,,
player,201310200was,was,ForbKa00,punt_yds_per_punt,,,,,,
player,201310200was,was,ForbKa00,punt_long,0,,,,,
player,201310200was,was,RoccSa20,xpm,,,,,,
player,201310200was,was,RoccSa20,xpa,,,,,,
player,201310200was,was,RoccSa20,fgm,,,,,,
player,201310200was,was,RoccSa20,fga,,,,,,
player,201310200was,was,RoccSa20,punt,5,,,,,
player,201310200was,was,RoccSa20,punt_yds,218,,,,,
player,201310200was,was,RoccSa20,punt_yds_per_punt,43.6,,,,,
player,201310200was,was,RoccSa20,punt_long,53,,,,,
player,201310200was,was,ChesCh21,pos,G,,,,,
player,201310200was,was,ChesCh21,offense,75,,,,,
player,201310200was,was,ChesCh21,off_pct,100%,,,,,
player,201310200was,was,ChesCh21,defense,0,,,,,
player,201310200was,was,ChesCh21,def_pct,0%,,,,,
player,201310200was,was,ChesCh21,special_teams,7,,,,,
player,201310200was,was,ChesCh21,st_pct,18%,,,,,
player,201310200was,was,WillTr21,pos,T,,,,,
player,201310200was,was,WillTr21,offense,75,,,,,
player,201310200was,was,WillTr21,off_pct,100%,,,,,
player,201310200was,was,WillTr21,defense,0,,,,,
player,201310200was,was,WillTr21,def_pct,0%,,,,,
player,201310200was,was,WillTr21,special_teams,7,,,,,
player,201310200was,was,WillTr21,st_pct,18%,,,,,
player,201310200was,was,PoluTy20,pos,T,,,,,
player,201310200was,was,PoluTy20,offense,75,,,,,
player,201310200was,was,PoluTy20,off_pct,100%,,,,,
player,201310200was,was,PoluTy20,defense,0,,,,,
player,201310200was,was,PoluTy20,def_pct,0%,,,,,
player,201310200was,was,PoluTy20,special_teams,7,,,,,
player,201310200was,was,PoluTy20,st_pct,18%,,,,,
player,201310200was,was,LichKo20,pos,G,,,,,
player,201310200was,was,LichKo20,offense,75,,,,,
player,201310200was,was,LichKo20,off_pct,100%,,,,,
player,201310200was,was,LichKo20,defense,0,,,,,
player,201310200was,was,LichKo20,def_pct,0%,,,,,
player,201310200was,was,LichKo20,special_teams,0,,,,,
player,201310200was,was,LichKo20,st_pct,0%,,,,,
player,201310200was,was,MontWi20,pos,C,,,,,
player,201310200was,was,MontWi20,offense,75,,,,,
player,201310200was,was,MontWi20,off_pct,100%,,,,,
player,201310200was,was,MontWi20,defense,0,,,,,
player,201310200was,was,MontWi20,def_pct,0%,,,,,
player,201310200was,was,MontWi20,special_teams,0,,,,,
player,201310200was,was,MontWi20,st_pct,0%,,,,,
player,201310200was,was,GrifRo01,pos,QB,,,,,
player,201310200was,was,GrifRo01,offense,75,,,,,
player,201310200was,was,GrifRo01,off_pct,100%,,,,,
player,201310200was,was,GrifRo01,defense,0,,,,,
player,201310200was,was,GrifRo01,def_pct,0%,,,,,
player,201310200was,was,GrifRo01,special_teams,0,,,,,
player,201310200was,was,GrifRo01,st_pct,0%,,,,,
player,201310200was,was,GarcPi00,pos,WR,,,,,
player,201310200was,was,GarcPi00,offense,63,,,,,
player,201310200was,was,GarcPi00,off_pct,84%,,,,,
player,201310200was,was,GarcPi00,defense,0,,,,,
player,201310200was,was,GarcPi00,def_pct,0%,,,,,
player,201310200was,was,GarcPi00,special_teams,0,,,,,
player,201310200was,was,GarcPi00,st_pct,0%,,,,,
player,201310200was,was,PaulLo00,pos,TE,,,,,
player,201310200was,was,PaulLo00,offense,59,,,,,
player,201310200was,was,PaulLo00,off_pct,79%,,,,,
player,201310200was,was,PaulLo00,defense,0,,,,,
player,201310200was,was,PaulLo00,def_pct,0%,,,,,
player,201310200was,was,PaulLo00,special_teams,21,,,,,
player,201310200was,was,PaulLo00,st_pct,52%,,,,,
player,201310200was,was,HankLe00,pos,WR,,,,,
player,201310200was,was,HankLe00,offense,48,,,,,
player,201310200was,was,HankLe00,off_pct,64%,,,,,
player,201310200was,was,HankLe00,defense,0,,,,,
player,201310200was,was,HankLe00,def_pct,0%,,,,,
player,201310200was,was,HankLe00,special_teams,1,,,,,
player,201310200was,was,HankLe00,st_pct,2%,,,,,
player,201310200was,was,MorrAl00,pos,RB,,,,,
player,201310200was,was,MorrAl00,offense,41,,,,,
player,201310200was,was,MorrAl00,off_pct,55%,,,,,
player,201310200was,was,MorrAl00,defense,0,,,,,
player,201310200was,was,MorrAl00,def_pct,0%,,,,,
player,201310200was,was,MorrAl00,special_teams,0,,,,,
player,201310200was,was,MorrAl00,st_pct,0%,,,,,
player,201310200was,was,ReedJo02,pos,TE,,,,,
player,201310200was,was,ReedJo02,offense,39,,,,,
player,201310200was,was,ReedJo02,off_pct,52%,,,,,
player,201310200was,was,ReedJo02,defense,0,,,,,
player,201310200was,was,ReedJo02,def_pct,0%,,,,,
player,201310200was,was,ReedJo02,special_teams,0,,,,,
player,201310200was,was,ReedJo02,st_pct,0%,,,,,
player,201310200was,was,HeluRo00,pos,RB,,,,,
player,201310200was,was,HeluRo00,offense,34,,,,,
player,201310200was,was,HeluRo00,off_pct,45%,,,,,
player,201310200was,was,HeluRo00,defense,0,,,,,
player,201310200was,was,HeluRo00,def_pct,0%,,,,,
player,201310200was,was,HeluRo00,special_teams,0,,,,,
player,201310200was,was,HeluRo00,st_pct,0%,,,,,
player,201310200was,was,YounDa01,pos,FB,,,,,
player,201310200was,was,YounDa01,offense,31,,,,,
player,201310200was,was,YounDa01,off_pct,41%,,,,,
player,201310200was,was,YounDa01,defense,0,,,,,
player,201310200was,was,YounDa01,def_pct,0%,,,,,
player,201310200was,was,YounDa01,special_teams,22,,,,,
player,201310200was,was,YounDa01,st_pct,55%,,,,,
player,201310200was,was,MorgJo00,pos,WR,,,,,
player,201310200was,was,MorgJo00,offense,26,,,,,
player,201310200was,was,MorgJo00,off_pct,35%,,,,,
player,201310200was,was,MorgJo00,defense,0,,,,,
player,201310200was,was,MorgJo00,def_pct,0%,,,,,
player,201310200was,was,MorgJo00,special_teams,20,,,,,
player,201310200was,was,MorgJo00,st_pct,50%,,,,,
player,201310200was,was,MossSa00,pos,WR,,,,,
player,201310200was,was,MossSa00,offense,16,,,,,
player,201310200was,was,MossSa00,off_pct,21%,,,,,
player,201310200was,was,MossSa00,defense,0,,,,,
player,201310200was,was,MossSa00,def_pct,0%,,,,,
player,201310200was,was,MossSa00,special_teams,0,,,,,
player,201310200was,was,MossSa00,st_pct,0%,,,,,
player,201310200was,was,RobiAl00,pos,WR,,,,,
player,201310200was,was,RobiAl00,offense,12,,,,,
player,201310200was,was,RobiAl00,off_pct,16%,,,,,
player,201310200was,was,RobiAl00,defense,0,,,,,
player,201310200was,was,RobiAl00,def_pct,0%,,,,,
player,201310200was,was,RobiAl00,special_teams,0,,,,,
player,201310200was,was,RobiAl00,st_pct,0%,,,,,
player,201310200was,was,PaulNi00,pos,TE,,,,,
player,201310200was,was,PaulNi00,offense,6,,,,,
player,201310200was,was,PaulNi00,off_pct,8%,,,,,
player,201310200was,was,PaulNi00,defense,0,,,,,
player,201310200was,was,PaulNi00,def_pct,0%,,,,,
player,201310200was,was,PaulNi00,special_teams,23,,,,,
player,201310200was,was,PaulNi00,st_pct,58%,,,,,
player,201310200was,was,RilePe00,pos,LB,,,,,
player,201310200was,was,RilePe00,offense,0,,,,,
player,201310200was,was,RilePe00,off_pct,0%,,,,,
player,201310200was,was,RilePe00,defense,55,,,,,
player,201310200was,was,RilePe00,def_pct,100%,,,,,
player,201310200was,was,RilePe00,special_teams,23,,,,,
player,201310200was,was,RilePe00,st_pct,58%,,,,,
player,201310200was,was,WilsJo99,pos,CB,,,,,
player,201310200was,was,WilsJo99,offense,0,,,,,
player,201310200was,was,WilsJo99,off_pct,0%,,,,,
player,201310200was,was,WilsJo99,defense,55,,,,,
player,201310200was,was,WilsJo99,def_pct,100%,,,,,
player,201310200was,was,WilsJo99,special_teams,15,,,,,
player,201310200was,was,WilsJo99,st_pct,38%,,,,,
player,201310200was,was,FletLo20,pos,LB,,,,,
player,201310200was,was,FletLo20,offense,0,,,,,
player,201310200was,was,FletLo20,off_pct,0%,,,,,
player,201310200was,was,FletLo20,defense,55,,,,,
player,201310200was,was,FletLo20,def_pct,100%,,,,,
player,201310200was,was,FletLo20,special_teams,10,,,,,
player,201310200was,was,FletLo20,st_pct,25%,,,,,
player,201310200was,was,HallDe99,pos,CB,,,,,
player,201310200was,was,HallDe99,offense,0,,,,,
player,201310200was,was,HallDe99,off_pct,0%,,,,,
player,201310200was,was,HallDe99,defense,55,,,,,
player,201310200was,was,HallDe99,def_pct,100%,,,,,
player,201310200was,was,HallDe99,special_teams,9,,,,,
player,201310200was,was,HallDe99,st_pct,22%,,,,,
player,201310200was,was,MeriBr99,pos,SS,,,,,
player,201310200was,was,MeriBr99,offense,0,,,,,
player,201310200was,was,MeriBr99,off_pct,0%,,,,,
player,201310200was,was,MeriBr99,defense,55,,,,,
player,201310200was,was,MeriBr99,def_pct,100%,,,,,
player,201310200was,was,MeriBr99,special_teams,8,,,,,
player,201310200was,was,MeriBr99,st_pct,20%,,,,,
player,201310200was,was,KerrRy00,pos,LB,,,,,
player,201310200was,was,KerrRy00,offense,0,,,,,
player,201310200was,was,KerrRy00,off_pct,0%,,,,,
player,201310200was,was,KerrRy00,defense,53,,,,,
player,201310200was,was,KerrRy00,def_pct,96%,,,,,
player,201310200was,was,KerrRy00,special_teams,10,,,,,
player,201310200was,was,KerrRy00,st_pct,25%,,,,,
player,201310200was,was,OrakBr99,pos,LB,,,,,
player,201310200was,was,OrakBr99,offense,0,,,,,
player,201310200was,was,OrakBr99,off_pct,0%,,,,,
player,201310200was,was,OrakBr99,defense,46,,,,,
player,201310200was,was,OrakBr99,def_pct,84%,,,,,
player,201310200was,was,OrakBr99,special_teams,1,,,,,
player,201310200was,was,OrakBr99,st_pct,2%,,,,,
player,201310200was,was,BoweSt20,pos,DE,,,,,
player,201310200was,was,BoweSt20,offense,0,,,,,
player,201310200was,was,BoweSt20,off_pct,0%,,,,,
player,201310200was,was,BoweSt20,defense,45,,,,,
player,201310200was,was,BoweSt20,def_pct,82%,,,,,
player,201310200was,was,BoweSt20,special_teams,4,,,,,
player,201310200was,was,BoweSt20,st_pct,10%,,,,,
player,201310200was,was,CofiBa20,pos,NT,,,,,
player,201310200was,was,CofiBa20,offense,0,,,,,
player,201310200was,was,CofiBa20,off_pct,0%,,,,,
player,201310200was,was,CofiBa20,defense,40,,,,,
player,201310200was,was,CofiBa20,def_pct,73%,,,,,
player,201310200was,was,CofiBa20,special_teams,1,,,,,
player,201310200was,was,CofiBa20,st_pct,2%,,,,,
player,201310200was,was,AmerDa00,pos,CB,,,,,
player,201310200was,was,AmerDa00,offense,0,,,,,
player,201310200was,was,AmerDa00,off_pct,0%,,,,,
player,201310200was,was,AmerDa00,defense,32,,,,,
player,201310200was,was,AmerDa00,def_pct,58%,,,,,
player,201310200was,was,AmerDa00,special_teams,4,,,,,
player,201310200was,was,AmerDa00,st_pct,10%,,,,,
player,201310200was,was,GolsKe20,pos,DE,,,,,
player,201310200was,was,GolsKe20,offense,0,,,,,
player,201310200was,was,GolsKe20,off_pct,0%,,,,,
player,201310200was,was,GolsKe20,defense,30,,,,,
player,201310200was,was,GolsKe20,def_pct,55%,,,,,
player,201310200was,was,GolsKe20,special_teams,16,,,,,
player,201310200was,was,GolsKe20,st_pct,40%,,,,,
player,201310200was,was,DougRe20,pos,SS,,,,,
player,201310200was,was,DougRe20,offense,0,,,,,
player,201310200was,was,DougRe20,off_pct,0%,,,,,
player,201310200was,was,DougRe20,defense,23,,,,,
player,201310200was,was,DougRe20,def_pct,42%,,,,,
player,201310200was,was,DougRe20,special_teams,29,,,,,
player,201310200was,was,DougRe20,st_pct,72%,,,,,
player,201310200was,was,BiggE.99,pos,CB,,,,,
player,201310200was,was,BiggE.99,offense,0,,,,,
player,201310200was,was,BiggE.99,off_pct,0%,,,,,
player,201310200was,was,BiggE.99,defense,16,,,,,
player,201310200was,was,BiggE.99,def_pct,29%,,,,,
player,201310200was,was,BiggE.99,special_teams,19,,,,,
player,201310200was,was,BiggE.99,st_pct,48%,,,,,
player,201310200was,was,JenkJa01,pos,DE,,,,,
player,201310200was,was,JenkJa01,offense,0,,,,,
player,201310200was,was,JenkJa01,off_pct,0%,,,,,
player,201310200was,was,JenkJa01,defense,16,,,,,
player,201310200was,was,JenkJa01,def_pct,29%,,,,,
player,201310200was,was,JenkJa01,special_teams,5,,,,,
player,201310200was,was,JenkJa01,st_pct,12%,,,,,
player,201310200was,was,JackRo99,pos,LB,,,,,
player,201310200was,was,JackRo99,offense,0,,,,,
player,201310200was,was,JackRo99,off_pct,0%,,,,,
player,201310200was,was,JackRo99,defense,13,,,,,
player,201310200was,was,JackRo99,def_pct,24%,,,,,
player,201310200was,was,JackRo99,special_teams,12,,,,,
player,201310200was,was,JackRo99,st_pct,30%,,,,,
player,201310200was,was,BakeCh99,pos,DE,,,,,
player,201310200was,was,BakeCh99,offense,0,,,,,
player,201310200was,was,BakeCh99,off_pct,0%,,,,,
player,201310200was,was,BakeCh99,defense,13,,,,,
player,201310200was,was,BakeCh99,def_pct,24%,,,,,
player,201310200was,was,BakeCh99,special_teams,8,,,,,
player,201310200was,was,BakeCh99,st_pct,20%,,,,,
player,201310200was,was,TappDa20,pos,LB,,,,,
player,201310200was,was,TappDa20,offense,0,,,,,
player,201310200was,was,TappDa20,off_pct,0%,,,,,
player,201310200was,was,TappDa20,defense,2,,,,,
player,201310200was,was,TappDa20,def_pct,4%,,,,,
player,201310200was,was,TappDa20,special_teams,5,,,,,
player,201310200was,was,TappDa20,st_pct,12%,,,,,
player,201310200was,was,BarnNi20,pos,LB,,,,,
player,201310200was,was,BarnNi20,offense,0,,,,,
player,201310200was,was,BarnNi20,off_pct,0%,,,,,
player,201310200was,was,BarnNi20,defense,1,,,,,
player,201310200was,was,BarnNi20,def_pct,2%,,,,,
player,201310200was,was,BarnNi20,special_teams,15,,,,,
player,201310200was,was,BarnNi20,st_pct,38%,,,,,
player,201310200was,was,GumbJo00,pos,SS,,,,,
player,201310200was,was,GumbJo00,offense,0,,,,,
player,201310200was,was,GumbJo00,off_pct,0%,,,,,
player,201310200was,was,GumbJo00,defense,0,,,,,
player,201310200was,was,GumbJo00,def_pct,0%,,,,,
player,201310200was,was,GumbJo00,special_teams,23,,,,,
player,201310200was,was,GumbJo00,st_pct,58%,,,,,
player,201310200was,was,MurpJe99,pos,CB,,,,,
player,201310200was,was,MurpJe99,offense,0,,,,,
player,201310200was,was,MurpJe99,off_pct,0%,,,,,
player,201310200was,was,MurpJe99,defense,0,,,,,
player,201310200was,was,MurpJe99,def_pct,0%,,,,,
player,201310200was,was,MurpJe99,special_teams,22,,,,,
player,201310200was,was,MurpJe99,st_pct,55%,,,,,
player,201310200was,was,RobiTr02,pos,DB,,,,,
player,201310200was,was,RobiTr02,offense,0,,,,,
player,201310200was,was,RobiTr02,off_pct,0%,,,,,
player,201310200was,was,RobiTr02,defense,0,,,,,
player,201310200was,was,RobiTr02,def_pct,0%,,,,,
player,201310200was,was,RobiTr02,special_teams,18,,,,,
player,201310200was,was,RobiTr02,st_pct,45%,,,,,
player,201310200was,was,HullJo99,pos,LB,,,,,
player,201310200was,was,HullJo99,offense,0,,,,,
player,201310200was,was,HullJo99,off_pct,0%,,,,,
player,201310200was,was,HullJo99,defense,0,,,,,
player,201310200was,was,HullJo99,def_pct,0%,,,,,
player,201310200was,was,HullJo99,special_teams,18,,,,,
player,201310200was,was,HullJo99,st_pct,45%,,,,,
player,201310200was,was,ForbKa00,pos,K,,,,,
player,201310200was,was,ForbKa00,offense,0,,,,,
player,201310200was,was,ForbKa00,off_pct,0%,,,,,
player,201310200was,was,ForbKa00,defense,0,,,,,
player,201310200was,was,ForbKa00,def_pct,0%,,,,,
player,201310200was,was,ForbKa00,special_teams,15,,,,,
player,201310200was,was,ForbKa00,st_pct,38%,,,,,
player,201310200was,was,NelsKy00,pos,LS,,,,,
player,201310200was,was,NelsKy00,offense,0,,,,,
player,201310200was,was,NelsKy00,off_pct,0%,,,,,
player,201310200was,was,NelsKy00,defense,0,,,,,
player,201310200was,was,NelsKy00,def_pct,0%,,,,,
player,201310200was,was,NelsKy00,special_teams,12,,,,,
player,201310200was,was,NelsKy00,st_pct,30%,,,,,
player,201310200was,was,RoccSa20,pos,P,,,,,
player,201310200was,was,RoccSa20,offense,0,,,,,
player,201310200was,was,RoccSa20,off_pct,0%,,,,,
player,201310200was,was,RoccSa20,defense,0,,,,,
player,201310200was,was,RoccSa20,def_pct,0%,,,,,
player,201310200was,was,RoccSa20,special_teams,12,,,,,
player,201310200was,was,RoccSa20,st_pct,30%,,,,,
player,201310200was,was,CompTo00,pos,T,,,,,
player,201310200was,was,CompTo00,offense,0,,,,,
player,201310200was,was,CompTo00,off_pct,0%,,,,,
player,201310200was,was,CompTo00,defense,0,,,,,
player,201310200was,was,CompTo00,def_pct,0%,,,,,
player,201310200was,was,CompTo00,special_teams,7,,,,,
player,201310200was,was,CompTo00,st_pct,18%,,,,,
player,201310200was,was,GettAd00,pos,G,,,,,
player,201310200was,was,GettAd00,offense,0,,,,,
player,201310200was,was,GettAd00,off_pct,0%,,,,,
player,201310200was,was,GettAd00,defense,0,,,,,
player,201310200was,was,GettAd00,def_pct,0%,,,,,
player,201310200was,was,GettAd00,special_teams,7,,,,,
player,201310200was,was,GettAd00,st_pct,18%,,,,,
player,201310200was,was,RoysEv00,pos,RB,,,,,
player,201310200was,was,RoysEv00,offense,0,,,,,
player,201310200was,was,RoysEv00,off_pct,0%,,,,,
player,201310200was,was,RoysEv00,defense,0,,,,,
player,201310200was,was,RoysEv00,def_pct,0%,,,,,
player,201310200was,was,RoysEv00,special_teams,2,,,,,
player,201310200was,was,RoysEv00,st_pct,5%,,,,,
player,201310200was,chi,BushJe20,pos,T,,,,,
player,201310200was,chi,BushJe20,offense,55,,,,,
player,201310200was,chi,BushJe20,off_pct,100%,,,,,
player,201310200was,chi,BushJe20,defense,0,,,,,
player,201310200was,chi,BushJe20,def_pct,0%,,,,,
player,201310200was,chi,BushJe20,special_teams,8,,,,,
player,201310200was,chi,BushJe20,st_pct,20%,,,,,
player,201310200was,chi,LongKy00,pos,G,,,,,
player,201310200was,chi,LongKy00,offense,55,,,,,
player,201310200was,chi,LongKy00,off_pct,100%,,,,,
player,201310200was,chi,LongKy00,defense,0,,,,,
player,201310200was,chi,LongKy00,def_pct,0%,,,,,
player,201310200was,chi,LongKy00,special_teams,8,,,,,
player,201310200was,chi,LongKy00,st_pct,20%,,,,,
player,201310200was,chi,GarzRo20,pos,C,,,,,
player,201310200was,chi,GarzRo20,offense,55,,,,,
player,201310200was,chi,GarzRo20,off_pct,100%,,,,,
player,201310200was,chi,GarzRo20,defense,0,,,,,
player,201310200was,chi,GarzRo20,def_pct,0%,,,,,
player,201310200was,chi,GarzRo20,special_teams,8,,,,,
player,201310200was,chi,GarzRo20,st_pct,20%,,,,,
player,201310200was,chi,MillJo02,pos,T,,,,,
player,201310200was,chi,MillJo02,offense,55,,,,,
player,201310200was,chi,MillJo02,off_pct,100%,,,,,
player,201310200was,chi,MillJo02,defense,0,,,,,
player,201310200was,chi,MillJo02,def_pct,0%,,,,,
player,201310200was,chi,MillJo02,special_teams,8,,,,,
player,201310200was,chi,MillJo02,st_pct,20%,,,,,
player,201310200was,chi,SlauMa20,pos,G,,,,,
player,201310200was,chi,SlauMa20,offense,55,,,,,
player,201310200was,chi,SlauMa20,off_pct,100%,,,,,
player,201310200was,chi,SlauMa20,defense,0,,,,,
player,201310200was,chi,SlauMa20,def_pct,0%,,,,,
player,201310200was,chi,SlauMa20,special_teams,8,,,,,
player,201310200was,chi,SlauMa20,st_pct,20%,,,,,
player,201310200was,chi,FortMa00,pos,RB,,,,,
player,201310200was,chi,FortMa00,offense,55,,,,,
player,201310200was,chi,FortMa00,off_pct,100%,,,,,
player,201310200was,chi,FortMa00,defense,0,,,,,
player,201310200was,chi,FortMa00,def_pct,0%,,,,,
player,201310200was,chi,FortMa00,special_teams,0,,,,,
player,201310200was,chi,FortMa00,st_pct,0%,,,,,
player,201310200was,chi,MarsBr00,pos,WR,,,,,
player,201310200was,chi,MarsBr00,offense,54,,,,,
player,201310200was,chi,MarsBr00,off_pct,98%,,,,,
player,201310200was,chi,MarsBr00,defense,0,,,,,
player,201310200was,chi,MarsBr00,def_pct,0%,,,,,
player,201310200was,chi,MarsBr00,special_teams,0,,,,,
player,201310200was,chi,MarsBr00,st_pct,0%,,,,,
player,201310200was,chi,JeffAl00,pos,WR,,,,,
player,201310200was,chi,JeffAl00,offense,49,,,,,
player,201310200was,chi,JeffAl00,off_pct,89%,,,,,
player,201310200was,chi,JeffAl00,defense,0,,,,,
player,201310200was,chi,JeffAl00,def_pct,0%,,,,,
player,201310200was,chi,JeffAl00,special_teams,0,,,,,
player,201310200was,chi,JeffAl00,st_pct,0%,,,,,
player,201310200was,chi,BennMa00,pos,TE,,,,,
player,201310200was,chi,BennMa00,offense,48,,,,,
player,201310200was,chi,BennMa00,off_pct,87%,,,,,
player,201310200was,chi,BennMa00,defense,0,,,,,
player,201310200was,chi,BennMa00,def_pct,0%,,,,,
player,201310200was,chi,BennMa00,special_teams,0,,,,,
player,201310200was,chi,BennMa00,st_pct,0%,,,,,
player,201310200was,chi,McCoJo01,pos,QB,,,,,
player,201310200was,chi,McCoJo01,offense,41,,,,,
player,201310200was,chi,McCoJo01,off_pct,75%,,,,,
player,201310200was,chi,McCoJo01,defense,0,,,,,
player,201310200was,chi,McCoJo01,def_pct,0%,,,,,
player,201310200was,chi,McCoJo01,special_teams,0,,,,,
player,201310200was,chi,McCoJo01,st_pct,0%,,,,,
player,201310200was,chi,BennEa00,pos,WR,,,,,
player,201310200was,chi,BennEa00,offense,30,,,,,
player,201310200was,chi,BennEa00,off_pct,55%,,,,,
player,201310200was,chi,BennEa00,defense,0,,,,,
player,201310200was,chi,BennEa00,def_pct,0%,,,,,
player,201310200was,chi,BennEa00,special_teams,0,,,,,
player,201310200was,chi,BennEa00,st_pct,0%,,,,,
player,201310200was,chi,CutlJa00,pos,QB,,,,,
player,201310200was,chi,CutlJa00,offense,14,,,,,
player,201310200was,chi,CutlJa00,off_pct,25%,,,,,
player,201310200was,chi,CutlJa00,defense,0,,,,,
player,201310200was,chi,CutlJa00,def_pct,0%,,,,,
player,201310200was,chi,CutlJa00,special_teams,0,,,,,
player,201310200was,chi,CutlJa00,st_pct,0%,,,,,
player,201310200was,chi,RosaDa00,pos,TE,,,,,
player,201310200was,chi,RosaDa00,offense,11,,,,,
player,201310200was,chi,RosaDa00,off_pct,20%,,,,,
player,201310200was,chi,RosaDa00,defense,0,,,,,
player,201310200was,chi,RosaDa00,def_pct,0%,,,,,
player,201310200was,chi,RosaDa00,special_teams,33,,,,,
player,201310200was,chi,RosaDa00,st_pct,82%,,,,,
player,201310200was,chi,BritEb20,pos,T,,,,,
player,201310200was,chi,BritEb20,offense,11,,,,,
player,201310200was,chi,BritEb20,off_pct,20%,,,,,
player,201310200was,chi,BritEb20,defense,0,,,,,
player,201310200was,chi,BritEb20,def_pct,0%,,,,,
player,201310200was,chi,BritEb20,special_teams,8,,,,,
player,201310200was,chi,BritEb20,st_pct,20%,,,,,
player,201310200was,chi,FiamTo00,pos,FB,,,,,
player,201310200was,chi,FiamTo00,offense,10,,,,,
player,201310200was,chi,FiamTo00,off_pct,18%,,,,,
player,201310200was,chi,FiamTo00,defense,0,,,,,
player,201310200was,chi,FiamTo00,def_pct,0%,,,,,
player,201310200was,chi,FiamTo00,special_teams,8,,,,,
player,201310200was,chi,FiamTo00,st_pct,20%,,,,,
player,201310200was,chi,WilsMa02,pos,WR,,,,,
player,201310200was,chi,WilsMa02,offense,6,,,,,
player,201310200was,chi,WilsMa02,off_pct,11%,,,,,
player,201310200was,chi,WilsMa02,defense,0,,,,,
player,201310200was,chi,WilsMa02,def_pct,0%,,,,,
player,201310200was,chi,WilsMa02,special_teams,3,,,,,
player,201310200was,chi,WilsMa02,st_pct,8%,,,,,
player,201310200was,chi,AndeJo00,pos,WR,,,,,
player,201310200was,chi,AndeJo00,offense,1,,,,,
player,201310200was,chi,AndeJo00,off_pct,2%,,,,,
player,201310200was,chi,AndeJo00,defense,0,,,,,
player,201310200was,chi,AndeJo00,def_pct,0%,,,,,
player,201310200was,chi,AndeJo00,special_teams,18,,,,,
player,201310200was,chi,AndeJo00,st_pct,45%,,,,,
player,201310200was,chi,AndeJa21,pos,LB,,,,,
player,201310200was,chi,AndeJa21,offense,0,,,,,
player,201310200was,chi,AndeJa21,off_pct,0%,,,,,
player,201310200was,chi,AndeJa21,defense,75,,,,,
player,201310200was,chi,AndeJa21,def_pct,100%,,,,,
player,201310200was,chi,AndeJa21,special_teams,7,,,,,
player,201310200was,chi,AndeJa21,st_pct,18%,,,,,
player,201310200was,chi,ContCh00,pos,FS,,,,,
player,201310200was,chi,ContCh00,offense,0,,,,,
player,201310200was,chi,ContCh00,off_pct,0%,,,,,
player,201310200was,chi,ContCh00,defense,75,,,,,
player,201310200was,chi,ContCh00,def_pct,100%,,,,,
player,201310200was,chi,ContCh00,special_teams,7,,,,,
player,201310200was,chi,ContCh00,st_pct,18%,,,,,
player,201310200was,chi,JennTi20,pos,CB,,,,,
player,201310200was,chi,JennTi20,offense,0,,,,,
player,201310200was,chi,JennTi20,off_pct,0%,,,,,
player,201310200was,chi,JennTi20,defense,75,,,,,
player,201310200was,chi,JennTi20,def_pct,100%,,,,,
player,201310200was,chi,JennTi20,special_teams,6,,,,,
player,201310200was,chi,JennTi20,st_pct,15%,,,,,
player,201310200was,chi,WrigMa99,pos,SS,,,,,
player,201310200was,chi,WrigMa99,offense,0,,,,,
player,201310200was,chi,WrigMa99,off_pct,0%,,,,,
player,201310200was,chi,WrigMa99,defense,72,,,,,
player,201310200was,chi,WrigMa99,def_pct,96%,,,,,
player,201310200was,chi,WrigMa99,special_teams,4,,,,,
player,201310200was,chi,WrigMa99,st_pct,10%,,,,,
player,201310200was,chi,BostJo00,pos,LB,,,,,
player,201310200was,chi,BostJo00,offense,0,,,,,
player,201310200was,chi,BostJo00,off_pct,0%,,,,,
player,201310200was,chi,BostJo00,defense,66,,,,,
player,201310200was,chi,BostJo00,def_pct,88%,,,,,
player,201310200was,chi,BostJo00,special_teams,9,,,,,
player,201310200was,chi,BostJo00,st_pct,22%,,,,,
player,201310200was,chi,WootCo99,pos,DE,,,,,
player,201310200was,chi,WootCo99,offense,0,,,,,
player,201310200was,chi,WootCo99,off_pct,0%,,,,,
player,201310200was,chi,WootCo99,defense,60,,,,,
player,201310200was,chi,WootCo99,def_pct,80%,,,,,
player,201310200was,chi,WootCo99,special_teams,14,,,,,
player,201310200was,chi,WootCo99,st_pct,35%,,,,,
player,201310200was,chi,PaeaSt00,pos,NT,,,,,
player,201310200was,chi,PaeaSt00,offense,0,,,,,
player,201310200was,chi,PaeaSt00,off_pct,0%,,,,,
player,201310200was,chi,PaeaSt00,defense,59,,,,,
player,201310200was,chi,PaeaSt00,def_pct,79%,,,,,
player,201310200was,chi,PaeaSt00,special_teams,5,,,,,
player,201310200was,chi,PaeaSt00,st_pct,12%,,,,,
player,201310200was,chi,PeppJu99,pos,DE,,,,,
player,201310200was,chi,PeppJu99,offense,0,,,,,
player,201310200was,chi,PeppJu99,off_pct,0%,,,,,
player,201310200was,chi,PeppJu99,defense,58,,,,,
player,201310200was,chi,PeppJu99,def_pct,77%,,,,,
player,201310200was,chi,PeppJu99,special_teams,6,,,,,
player,201310200was,chi,PeppJu99,st_pct,15%,,,,,
player,201310200was,chi,TillCh20,pos,CB,,,,,
player,201310200was,chi,TillCh20,offense,0,,,,,
player,201310200was,chi,TillCh20,off_pct,0%,,,,,
player,201310200was,chi,TillCh20,defense,56,,,,,
player,201310200was,chi,TillCh20,def_pct,75%,,,,,
player,201310200was,chi,TillCh20,special_teams,0,,,,,
player,201310200was,chi,TillCh20,st_pct,0%,,,,,
player,201310200was,chi,McClSh00,pos,DE,,,,,
player,201310200was,chi,McClSh00,offense,0,,,,,
player,201310200was,chi,McClSh00,off_pct,0%,,,,,
player,201310200was,chi,McClSh00,defense,55,,,,,
player,201310200was,chi,McClSh00,def_pct,73%,,,,,
player,201310200was,chi,McClSh00,special_teams,7,,,,,
player,201310200was,chi,McClSh00,st_pct,18%,,,,,
player,201310200was,chi,BrigLa99,pos,LB,,,,,
player,201310200was,chi,BrigLa99,offense,0,,,,,
player,201310200was,chi,BrigLa99,off_pct,0%,,,,,
player,201310200was,chi,BrigLa99,defense,48,,,,,
player,201310200was,chi,BrigLa99,def_pct,64%,,,,,
player,201310200was,chi,BrigLa99,special_teams,0,,,,,
player,201310200was,chi,BrigLa99,st_pct,0%,,,,,
player,201310200was,chi,BassDa00,pos,DE,,,,,
player,201310200was,chi,BassDa00,offense,0,,,,,
player,201310200was,chi,BassDa00,off_pct,0%,,,,,
player,201310200was,chi,BassDa00,defense,30,,,,,
player,201310200was,chi,BassDa00,def_pct,40%,,,,,
player,201310200was,chi,BassDa00,special_teams,6,,,,,
player,201310200was,chi,BassDa00,st_pct,15%,,,,,
player,201310200was,chi,CoheLa99,pos,DT,,,,,
player,201310200was,chi,CoheLa99,offense,0,,,,,
player,201310200was,chi,CoheLa99,off_pct,0%,,,,,
player,201310200was,chi,CoheLa99,defense,25,,,,,
player,201310200was,chi,CoheLa99,def_pct,33%,,,,,
player,201310200was,chi,CoheLa99,special_teams,3,,,,,
player,201310200was,chi,CoheLa99,st_pct,8%,,,,,
player,201310200was,chi,CostBl20,pos,LB,,,,,
player,201310200was,chi,CostBl20,offense,0,,,,,
player,201310200was,chi,CostBl20,off_pct,0%,,,,,
player,201310200was,chi,CostBl20,defense,18,,,,,
player,201310200was,chi,CostBl20,def_pct,24%,,,,,
player,201310200was,chi,CostBl20,special_teams,31,,,,,
player,201310200was,chi,CostBl20,st_pct,78%,,,,,
player,201310200was,chi,BowmZa20,pos,CB,,,,,
player,201310200was,chi,BowmZa20,offense,0,,,,,
player,201310200was,chi,BowmZa20,off_pct,0%,,,,,
player,201310200was,chi,BowmZa20,defense,18,,,,,
player,201310200was,chi,BowmZa20,def_pct,24%,,,,,
player,201310200was,chi,BowmZa20,special_teams,18,,,,,
player,201310200was,chi,BowmZa20,st_pct,45%,,,,,
player,201310200was,chi,FreyIs00,pos,CB,,,,,
player,201310200was,chi,FreyIs00,offense,0,,,,,
player,201310200was,chi,FreyIs00,off_pct,0%,,,,,
player,201310200was,chi,FreyIs00,defense,18,,,,,
player,201310200was,chi,FreyIs00,def_pct,24%,,,,,
player,201310200was,chi,FreyIs00,special_teams,1,,,,,
player,201310200was,chi,FreyIs00,st_pct,2%,,,,,
player,201310200was,chi,MintZa00,pos,DT,,,,,
player,201310200was,chi,MintZa00,offense,0,,,,,
player,201310200was,chi,MintZa00,off_pct,0%,,,,,
player,201310200was,chi,MintZa00,defense,13,,,,,
player,201310200was,chi,MintZa00,def_pct,17%,,,,,
player,201310200was,chi,MintZa00,special_teams,0,,,,,
player,201310200was,chi,MintZa00,st_pct,0%,,,,,
player,201310200was,chi,StelCr99,pos,FS,,,,,
player,201310200was,chi,StelCr99,offense,0,,,,,
player,201310200was,chi,StelCr99,off_pct,0%,,,,,
player,201310200was,chi,StelCr99,defense,3,,,,,
player,201310200was,chi,StelCr99,def_pct,4%,,,,,
player,201310200was,chi,StelCr99,special_teams,28,,,,,
player,201310200was,chi,StelCr99,st_pct,70%,,,,,
player,201310200was,chi,GreeKh00,pos,LB,,,,,
player,201310200was,chi,GreeKh00,offense,0,,,,,
player,201310200was,chi,GreeKh00,off_pct,0%,,,,,
player,201310200was,chi,GreeKh00,defense,1,,,,,
player,201310200was,chi,GreeKh00,def_pct,1%,,,,,
player,201310200was,chi,GreeKh00,special_teams,25,,,,,
player,201310200was,chi,GreeKh00,st_pct,62%,,,,,
player,201310200was,chi,WaltAn01,pos,SS,,,,,
player,201310200was,chi,WaltAn01,offense,0,,,,,
player,201310200was,chi,WaltAn01,off_pct,0%,,,,,
player,201310200was,chi,WaltAn01,defense,0,,,,,
player,201310200was,chi,WaltAn01,def_pct,0%,,,,,
player,201310200was,chi,WaltAn01,special_teams,25,,,,,
player,201310200was,chi,WaltAn01,st_pct,62%,,,,,
player,201310200was,chi,WeemEr00,pos,WR,,,,,
player,201310200was,chi,WeemEr00,offense,0,,,,,
player,201310200was,chi,WeemEr00,off_pct,0%,,,,,
player,201310200was,chi,WeemEr00,defense,0,,,,,
player,201310200was,chi,WeemEr00,def_pct,0%,,,,,
player,201310200was,chi,WeemEr00,special_teams,25,,,,,
player,201310200was,chi,WeemEr00,st_pct,62%,,,,,
player,201310200was,chi,FranJe00,pos,LB,,,,,
player,201310200was,chi,FranJe00,offense,0,,,,,
player,201310200was,chi,FranJe00,off_pct,0%,,,,,
player,201310200was,chi,FranJe00,defense,0,,,,,
player,201310200was,chi,FranJe00,def_pct,0%,,,,,
player,201310200was,chi,FranJe00,special_teams,22,,,,,
player,201310200was,chi,FranJe00,st_pct,55%,,,,,
player,201310200was,chi,HestDe99,pos,WR,,,,,
player,201310200was,chi,HestDe99,offense,0,,,,,
player,201310200was,chi,HestDe99,off_pct,0%,,,,,
player,201310200was,chi,HestDe99,defense,0,,,,,
player,201310200was,chi,HestDe99,def_pct,0%,,,,,
player,201310200was,chi,HestDe99,special_teams,20,,,,,
player,201310200was,chi,HestDe99,st_pct,50%,,,,,
player,201310200was,chi,McMaSh99,pos,CB,,,,,
player,201310200was,chi,McMaSh99,offense,0,,,,,
player,201310200was,chi,McMaSh99,off_pct,0%,,,,,
player,201310200was,chi,McMaSh99,defense,0,,,,,
player,201310200was,chi,McMaSh99,def_pct,0%,,,,,
player,201310200was,chi,McMaSh99,special_teams,17,,,,,
player,201310200was,chi,McMaSh99,st_pct,42%,,,,,
player,201310200was,chi,gouldrob01,pos,K,,,,,
player,201310200was,chi,gouldrob01,offense,0,,,,,
player,201310200was,chi,gouldrob01,off_pct,0%,,,,,
player,201310200was,chi,gouldrob01,defense,0,,,,,
player,201310200was,chi,gouldrob01,def_pct,0%,,,,,
player,201310200was,chi,gouldrob01,special_teams,17,,,,,
player,201310200was,chi,gouldrob01,st_pct,42%,,,,,
player,201310200was,chi,PodlAd20,pos,P,,,,,
player,201310200was,chi,PodlAd20,offense,0,,,,,
player,201310200was,chi,PodlAd20,off_pct,0%,,,,,
player,201310200was,chi,PodlAd20,defense,0,,,,,
player,201310200was,chi,PodlAd20,def_pct,0%,,,,,
player,201310200was,chi,PodlAd20,special_teams,11,,,,,
player,201310200was,chi,PodlAd20,st_pct,28%,,,,,
player,201310200was,chi,MannPa20,pos,LS,,,,,
player,201310200was,chi,MannPa20,offense,0,,,,,
player,201310200was,chi,MannPa20,off_pct,0%,,,,,
player,201310200was,chi,MannPa20,defense,0,,,,,
player,201310200was,chi,MannPa20,def_pct,0%,,,,,
player,201310200was,chi,MannPa20,special_teams,11,,,,,
player,201310200was,chi,MannPa20,st_pct,28%,,,,,
player,201310200was,chi,BoggTa00,pos,C,,,,,
player,201310200was,chi,BoggTa00,offense,0,,,,,
player,201310200was,chi,BoggTa00,off_pct,0%,,,,,
player,201310200was,chi,BoggTa00,defense,0,,,,,
player,201310200was,chi,BoggTa00,def_pct,0%,,,,,
player,201310200was,chi,BoggTa00,special_teams,5,,,,,
player,201310200was,chi,BoggTa00,st_pct,12%,,,,,
