game,2019,10,20191110,201911100oti,kan,"Kansas City Chiefs",32,oti,"Tennessee Titans",35
team,201911100oti,kan,First Downs,28,,,,,,
team,201911100oti,oti,First Downs,19,,,,,,
team,201911100oti,kan,Rush-Yds-TDs,25-97-0,,,,,,
team,201911100oti,oti,Rush-Yds-TDs,26-225-2,,,,,,
team,201911100oti,kan,Cmp-Att-Yd-TD-INT,36-51-446-3-0,,,,,,
team,201911100oti,oti,Cmp-Att-Yd-TD-INT,13-19-181-2-0,,,,,,
team,201911100oti,kan,Sacked-Yards,2-13,,,,,,
team,201911100oti,oti,Sacked-Yards,4-35,,,,,,
team,201911100oti,kan,Net Pass Yards,433,,,,,,
team,201911100oti,oti,Net Pass Yards,146,,,,,,
team,201911100oti,kan,Total Yards,530,,,,,,
team,201911100oti,oti,Total Yards,371,,,,,,
team,201911100oti,kan,Fumbles-Lost,2-1,,,,,,
team,201911100oti,oti,Fumbles-Lost,1-1,,,,,,
team,201911100oti,kan,Turnovers,1,,,,,,
team,201911100oti,oti,Turnovers,1,,,,,,
team,201911100oti,kan,Penalties-Yards,9-80,,,,,,
team,201911100oti,oti,Penalties-Yards,8-64,,,,,,
team,201911100oti,kan,Third Down Conv.,7-14,,,,,,
team,201911100oti,oti,Third Down Conv.,2-8,,,,,,
team,201911100oti,kan,Fourth Down Conv.,1-2,,,,,,
team,201911100oti,oti,Fourth Down Conv.,0-1,,,,,,
team,201911100oti,kan,Time of Possession,37:51,,,,,,
team,201911100oti,oti,Time of Possession,22:09,,,,,,
player,201911100oti,kan,MahoPa00,pass_cmp,36,,,,,
player,201911100oti,kan,MahoPa00,pass_att,50,,,,,
player,201911100oti,kan,MahoPa00,pass_yds,446,,,,,
player,201911100oti,kan,MahoPa00,pass_td,3,,,,,
player,201911100oti,kan,MahoPa00,pass_int,0,,,,,
player,201911100oti,kan,MahoPa00,pass_sacked,2,,,,,
player,201911100oti,kan,MahoPa00,pass_sacked_yds,13,,,,,
player,201911100oti,kan,MahoPa00,pass_long,63,,,,,
player,201911100oti,kan,MahoPa00,pass_rating,119.2,,,,,
player,201911100oti,kan,MahoPa00,rush_att,0,,,,,
player,201911100oti,kan,MahoPa00,rush_yds,0,,,,,
player,201911100oti,kan,MahoPa00,rush_td,0,,,,,
player,201911100oti,kan,MahoPa00,rush_long,0,,,,,
player,201911100oti,kan,MahoPa00,targets,0,,,,,
player,201911100oti,kan,MahoPa00,rec,0,,,,,
player,201911100oti,kan,MahoPa00,rec_yds,0,,,,,
player,201911100oti,kan,MahoPa00,rec_td,0,,,,,
player,201911100oti,kan,MahoPa00,rec_long,0,,,,,
player,201911100oti,kan,MahoPa00,fumbles,0,,,,,
player,201911100oti,kan,MahoPa00,fumbles_lost,0,,,,,
player,201911100oti,kan,ColqDu20,pass_cmp,0,,,,,
player,201911100oti,kan,ColqDu20,pass_att,1,,,,,
player,201911100oti,kan,ColqDu20,pass_yds,0,,,,,
player,201911100oti,kan,ColqDu20,pass_td,0,,,,,
player,201911100oti,kan,ColqDu20,pass_int,0,,,,,
player,201911100oti,kan,ColqDu20,pass_sacked,0,,,,,
player,201911100oti,kan,ColqDu20,pass_sacked_yds,0,,,,,
player,201911100oti,kan,ColqDu20,pass_long,0,,,,,
player,201911100oti,kan,ColqDu20,pass_rating,39.6,,,,,
player,201911100oti,kan,ColqDu20,rush_att,0,,,,,
player,201911100oti,kan,ColqDu20,rush_yds,0,,,,,
player,201911100oti,kan,ColqDu20,rush_td,0,,,,,
player,201911100oti,kan,ColqDu20,rush_long,0,,,,,
player,201911100oti,kan,ColqDu20,targets,0,,,,,
player,201911100oti,kan,ColqDu20,rec,0,,,,,
player,201911100oti,kan,ColqDu20,rec_yds,0,,,,,
player,201911100oti,kan,ColqDu20,rec_td,0,,,,,
player,201911100oti,kan,ColqDu20,rec_long,0,,,,,
player,201911100oti,kan,ColqDu20,fumbles,0,,,,,
player,201911100oti,kan,ColqDu20,fumbles_lost,0,,,,,
player,201911100oti,kan,WillDa05,pass_cmp,0,,,,,
player,201911100oti,kan,WillDa05,pass_att,0,,,,,
player,201911100oti,kan,WillDa05,pass_yds,0,,,,,
player,201911100oti,kan,WillDa05,pass_td,0,,,,,
player,201911100oti,kan,WillDa05,pass_int,0,,,,,
player,201911100oti,kan,WillDa05,pass_sacked,0,,,,,
player,201911100oti,kan,WillDa05,pass_sacked_yds,0,,,,,
player,201911100oti,kan,WillDa05,pass_long,0,,,,,
player,201911100oti,kan,WillDa05,pass_rating,,,,,,
player,201911100oti,kan,WillDa05,rush_att,19,,,,,
player,201911100oti,kan,WillDa05,rush_yds,77,,,,,
player,201911100oti,kan,WillDa05,rush_td,0,,,,,
player,201911100oti,kan,WillDa05,rush_long,15,,,,,
player,201911100oti,kan,WillDa05,targets,5,,,,,
player,201911100oti,kan,WillDa05,rec,5,,,,,
player,201911100oti,kan,WillDa05,rec_yds,32,,,,,
player,201911100oti,kan,WillDa05,rec_td,0,,,,,
player,201911100oti,kan,WillDa05,rec_long,10,,,,,
player,201911100oti,kan,WillDa05,fumbles,1,,,,,
player,201911100oti,kan,WillDa05,fumbles_lost,1,,,,,
player,201911100oti,kan,WatkSa00,pass_cmp,0,,,,,
player,201911100oti,kan,WatkSa00,pass_att,0,,,,,
player,201911100oti,kan,WatkSa00,pass_yds,0,,,,,
player,201911100oti,kan,WatkSa00,pass_td,0,,,,,
player,201911100oti,kan,WatkSa00,pass_int,0,,,,,
player,201911100oti,kan,WatkSa00,pass_sacked,0,,,,,
player,201911100oti,kan,WatkSa00,pass_sacked_yds,0,,,,,
player,201911100oti,kan,WatkSa00,pass_long,0,,,,,
player,201911100oti,kan,WatkSa00,pass_rating,,,,,,
player,201911100oti,kan,WatkSa00,rush_att,2,,,,,
player,201911100oti,kan,WatkSa00,rush_yds,12,,,,,
player,201911100oti,kan,WatkSa00,rush_td,0,,,,,
player,201911100oti,kan,WatkSa00,rush_long,11,,,,,
player,201911100oti,kan,WatkSa00,targets,9,,,,,
player,201911100oti,kan,WatkSa00,rec,5,,,,,
player,201911100oti,kan,WatkSa00,rec_yds,39,,,,,
player,201911100oti,kan,WatkSa00,rec_td,0,,,,,
player,201911100oti,kan,WatkSa00,rec_long,10,,,,,
player,201911100oti,kan,WatkSa00,fumbles,0,,,,,
player,201911100oti,kan,WatkSa00,fumbles_lost,0,,,,,
player,201911100oti,kan,WillDa10,pass_cmp,0,,,,,
player,201911100oti,kan,WillDa10,pass_att,0,,,,,
player,201911100oti,kan,WillDa10,pass_yds,0,,,,,
player,201911100oti,kan,WillDa10,pass_td,0,,,,,
player,201911100oti,kan,WillDa10,pass_int,0,,,,,
player,201911100oti,kan,WillDa10,pass_sacked,0,,,,,
player,201911100oti,kan,WillDa10,pass_sacked_yds,0,,,,,
player,201911100oti,kan,WillDa10,pass_long,0,,,,,
player,201911100oti,kan,WillDa10,pass_rating,,,,,,
player,201911100oti,kan,WillDa10,rush_att,2,,,,,
player,201911100oti,kan,WillDa10,rush_yds,6,,,,,
player,201911100oti,kan,WillDa10,rush_td,0,,,,,
player,201911100oti,kan,WillDa10,rush_long,5,,,,,
player,201911100oti,kan,WillDa10,targets,1,,,,,
player,201911100oti,kan,WillDa10,rec,1,,,,,
player,201911100oti,kan,WillDa10,rec_yds,9,,,,,
player,201911100oti,kan,WillDa10,rec_td,0,,,,,
player,201911100oti,kan,WillDa10,rec_long,9,,,,,
player,201911100oti,kan,WillDa10,fumbles,0,,,,,
player,201911100oti,kan,WillDa10,fumbles_lost,0,,,,,
player,201911100oti,kan,HillTy00,pass_cmp,0,,,,,
player,201911100oti,kan,HillTy00,pass_att,0,,,,,
player,201911100oti,kan,HillTy00,pass_yds,0,,,,,
player,201911100oti,kan,HillTy00,pass_td,0,,,,,
player,201911100oti,kan,HillTy00,pass_int,0,,,,,
player,201911100oti,kan,HillTy00,pass_sacked,0,,,,,
player,201911100oti,kan,HillTy00,pass_sacked_yds,0,,,,,
player,201911100oti,kan,HillTy00,pass_long,0,,,,,
player,201911100oti,kan,HillTy00,pass_rating,,,,,,
player,201911100oti,kan,HillTy00,rush_att,1,,,,,
player,201911100oti,kan,HillTy00,rush_yds,3,,,,,
player,201911100oti,kan,HillTy00,rush_td,0,,,,,
player,201911100oti,kan,HillTy00,rush_long,3,,,,,
player,201911100oti,kan,HillTy00,targets,19,,,,,
player,201911100oti,kan,HillTy00,rec,11,,,,,
player,201911100oti,kan,HillTy00,rec_yds,157,,,,,
player,201911100oti,kan,HillTy00,rec_td,1,,,,,
player,201911100oti,kan,HillTy00,rec_long,39,,,,,
player,201911100oti,kan,HillTy00,fumbles,0,,,,,
player,201911100oti,kan,HillTy00,fumbles_lost,0,,,,,
player,201911100oti,kan,KelcTr00,pass_cmp,0,,,,,
player,201911100oti,kan,KelcTr00,pass_att,0,,,,,
player,201911100oti,kan,KelcTr00,pass_yds,0,,,,,
player,201911100oti,kan,KelcTr00,pass_td,0,,,,,
player,201911100oti,kan,KelcTr00,pass_int,0,,,,,
player,201911100oti,kan,KelcTr00,pass_sacked,0,,,,,
player,201911100oti,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201911100oti,kan,KelcTr00,pass_long,0,,,,,
player,201911100oti,kan,KelcTr00,pass_rating,,,,,,
player,201911100oti,kan,KelcTr00,rush_att,0,,,,,
player,201911100oti,kan,KelcTr00,rush_yds,0,,,,,
player,201911100oti,kan,KelcTr00,rush_td,0,,,,,
player,201911100oti,kan,KelcTr00,rush_long,0,,,,,
player,201911100oti,kan,KelcTr00,targets,7,,,,,
player,201911100oti,kan,KelcTr00,rec,7,,,,,
player,201911100oti,kan,KelcTr00,rec_yds,75,,,,,
player,201911100oti,kan,KelcTr00,rec_td,1,,,,,
player,201911100oti,kan,KelcTr00,rec_long,17,,,,,
player,201911100oti,kan,KelcTr00,fumbles,0,,,,,
player,201911100oti,kan,KelcTr00,fumbles_lost,0,,,,,
player,201911100oti,kan,HardMe00,pass_cmp,0,,,,,
player,201911100oti,kan,HardMe00,pass_att,0,,,,,
player,201911100oti,kan,HardMe00,pass_yds,0,,,,,
player,201911100oti,kan,HardMe00,pass_td,0,,,,,
player,201911100oti,kan,HardMe00,pass_int,0,,,,,
player,201911100oti,kan,HardMe00,pass_sacked,0,,,,,
player,201911100oti,kan,HardMe00,pass_sacked_yds,0,,,,,
player,201911100oti,kan,HardMe00,pass_long,0,,,,,
player,201911100oti,kan,HardMe00,pass_rating,,,,,,
player,201911100oti,kan,HardMe00,rush_att,0,,,,,
player,201911100oti,kan,HardMe00,rush_yds,0,,,,,
player,201911100oti,kan,HardMe00,rush_td,0,,,,,
player,201911100oti,kan,HardMe00,rush_long,0,,,,,
player,201911100oti,kan,HardMe00,targets,1,,,,,
player,201911100oti,kan,HardMe00,rec,1,,,,,
player,201911100oti,kan,HardMe00,rec_yds,63,,,,,
player,201911100oti,kan,HardMe00,rec_td,1,,,,,
player,201911100oti,kan,HardMe00,rec_long,63,,,,,
player,201911100oti,kan,HardMe00,fumbles,0,,,,,
player,201911100oti,kan,HardMe00,fumbles_lost,0,,,,,
player,201911100oti,kan,RobiDe01,pass_cmp,0,,,,,
player,201911100oti,kan,RobiDe01,pass_att,0,,,,,
player,201911100oti,kan,RobiDe01,pass_yds,0,,,,,
player,201911100oti,kan,RobiDe01,pass_td,0,,,,,
player,201911100oti,kan,RobiDe01,pass_int,0,,,,,
player,201911100oti,kan,RobiDe01,pass_sacked,0,,,,,
player,201911100oti,kan,RobiDe01,pass_sacked_yds,0,,,,,
player,201911100oti,kan,RobiDe01,pass_long,0,,,,,
player,201911100oti,kan,RobiDe01,pass_rating,,,,,,
player,201911100oti,kan,RobiDe01,rush_att,0,,,,,
player,201911100oti,kan,RobiDe01,rush_yds,0,,,,,
player,201911100oti,kan,RobiDe01,rush_td,0,,,,,
player,201911100oti,kan,RobiDe01,rush_long,0,,,,,
player,201911100oti,kan,RobiDe01,targets,5,,,,,
player,201911100oti,kan,RobiDe01,rec,4,,,,,
player,201911100oti,kan,RobiDe01,rec_yds,56,,,,,
player,201911100oti,kan,RobiDe01,rec_td,0,,,,,
player,201911100oti,kan,RobiDe01,rec_long,23,,,,,
player,201911100oti,kan,RobiDe01,fumbles,0,,,,,
player,201911100oti,kan,RobiDe01,fumbles_lost,0,,,,,
player,201911100oti,kan,YeldDe00,pass_cmp,0,,,,,
player,201911100oti,kan,YeldDe00,pass_att,0,,,,,
player,201911100oti,kan,YeldDe00,pass_yds,0,,,,,
player,201911100oti,kan,YeldDe00,pass_td,0,,,,,
player,201911100oti,kan,YeldDe00,pass_int,0,,,,,
player,201911100oti,kan,YeldDe00,pass_sacked,0,,,,,
player,201911100oti,kan,YeldDe00,pass_sacked_yds,0,,,,,
player,201911100oti,kan,YeldDe00,pass_long,0,,,,,
player,201911100oti,kan,YeldDe00,pass_rating,,,,,,
player,201911100oti,kan,YeldDe00,rush_att,0,,,,,
player,201911100oti,kan,YeldDe00,rush_yds,0,,,,,
player,201911100oti,kan,YeldDe00,rush_td,0,,,,,
player,201911100oti,kan,YeldDe00,rush_long,0,,,,,
player,201911100oti,kan,YeldDe00,targets,1,,,,,
player,201911100oti,kan,YeldDe00,rec,1,,,,,
player,201911100oti,kan,YeldDe00,rec_yds,7,,,,,
player,201911100oti,kan,YeldDe00,rec_td,0,,,,,
player,201911100oti,kan,YeldDe00,rec_long,7,,,,,
player,201911100oti,kan,YeldDe00,fumbles,0,,,,,
player,201911100oti,kan,YeldDe00,fumbles_lost,0,,,,,
player,201911100oti,kan,ThomDa06,pass_cmp,0,,,,,
player,201911100oti,kan,ThomDa06,pass_att,0,,,,,
player,201911100oti,kan,ThomDa06,pass_yds,0,,,,,
player,201911100oti,kan,ThomDa06,pass_td,0,,,,,
player,201911100oti,kan,ThomDa06,pass_int,0,,,,,
player,201911100oti,kan,ThomDa06,pass_sacked,0,,,,,
player,201911100oti,kan,ThomDa06,pass_sacked_yds,0,,,,,
player,201911100oti,kan,ThomDa06,pass_long,0,,,,,
player,201911100oti,kan,ThomDa06,pass_rating,,,,,,
player,201911100oti,kan,ThomDa06,rush_att,1,,,,,
player,201911100oti,kan,ThomDa06,rush_yds,-1,,,,,
player,201911100oti,kan,ThomDa06,rush_td,0,,,,,
player,201911100oti,kan,ThomDa06,rush_long,-1,,,,,
player,201911100oti,kan,ThomDa06,targets,1,,,,,
player,201911100oti,kan,ThomDa06,rec,1,,,,,
player,201911100oti,kan,ThomDa06,rec_yds,8,,,,,
player,201911100oti,kan,ThomDa06,rec_td,0,,,,,
player,201911100oti,kan,ThomDa06,rec_long,8,,,,,
player,201911100oti,kan,ThomDa06,fumbles,0,,,,,
player,201911100oti,kan,ThomDa06,fumbles_lost,0,,,,,
player,201911100oti,oti,TannRy00,pass_cmp,13,,,,,
player,201911100oti,oti,TannRy00,pass_att,19,,,,,
player,201911100oti,oti,TannRy00,pass_yds,181,,,,,
player,201911100oti,oti,TannRy00,pass_td,2,,,,,
player,201911100oti,oti,TannRy00,pass_int,0,,,,,
player,201911100oti,oti,TannRy00,pass_sacked,4,,,,,
player,201911100oti,oti,TannRy00,pass_sacked_yds,35,,,,,
player,201911100oti,oti,TannRy00,pass_long,52,,,,,
player,201911100oti,oti,TannRy00,pass_rating,133.9,,,,,
player,201911100oti,oti,TannRy00,rush_att,3,,,,,
player,201911100oti,oti,TannRy00,rush_yds,37,,,,,
player,201911100oti,oti,TannRy00,rush_td,0,,,,,
player,201911100oti,oti,TannRy00,rush_long,18,,,,,
player,201911100oti,oti,TannRy00,targets,0,,,,,
player,201911100oti,oti,TannRy00,rec,0,,,,,
player,201911100oti,oti,TannRy00,rec_yds,0,,,,,
player,201911100oti,oti,TannRy00,rec_td,0,,,,,
player,201911100oti,oti,TannRy00,rec_long,0,,,,,
player,201911100oti,oti,TannRy00,fumbles,1,,,,,
player,201911100oti,oti,TannRy00,fumbles_lost,1,,,,,
player,201911100oti,oti,HenrDe00,pass_cmp,0,,,,,
player,201911100oti,oti,HenrDe00,pass_att,0,,,,,
player,201911100oti,oti,HenrDe00,pass_yds,0,,,,,
player,201911100oti,oti,HenrDe00,pass_td,0,,,,,
player,201911100oti,oti,HenrDe00,pass_int,0,,,,,
player,201911100oti,oti,HenrDe00,pass_sacked,0,,,,,
player,201911100oti,oti,HenrDe00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,HenrDe00,pass_long,0,,,,,
player,201911100oti,oti,HenrDe00,pass_rating,,,,,,
player,201911100oti,oti,HenrDe00,rush_att,23,,,,,
player,201911100oti,oti,HenrDe00,rush_yds,188,,,,,
player,201911100oti,oti,HenrDe00,rush_td,2,,,,,
player,201911100oti,oti,HenrDe00,rush_long,68,,,,,
player,201911100oti,oti,HenrDe00,targets,2,,,,,
player,201911100oti,oti,HenrDe00,rec,2,,,,,
player,201911100oti,oti,HenrDe00,rec_yds,3,,,,,
player,201911100oti,oti,HenrDe00,rec_td,0,,,,,
player,201911100oti,oti,HenrDe00,rec_long,6,,,,,
player,201911100oti,oti,HenrDe00,fumbles,0,,,,,
player,201911100oti,oti,HenrDe00,fumbles_lost,0,,,,,
player,201911100oti,oti,RaymKa00,pass_cmp,0,,,,,
player,201911100oti,oti,RaymKa00,pass_att,0,,,,,
player,201911100oti,oti,RaymKa00,pass_yds,0,,,,,
player,201911100oti,oti,RaymKa00,pass_td,0,,,,,
player,201911100oti,oti,RaymKa00,pass_int,0,,,,,
player,201911100oti,oti,RaymKa00,pass_sacked,0,,,,,
player,201911100oti,oti,RaymKa00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,RaymKa00,pass_long,0,,,,,
player,201911100oti,oti,RaymKa00,pass_rating,,,,,,
player,201911100oti,oti,RaymKa00,rush_att,0,,,,,
player,201911100oti,oti,RaymKa00,rush_yds,0,,,,,
player,201911100oti,oti,RaymKa00,rush_td,0,,,,,
player,201911100oti,oti,RaymKa00,rush_long,0,,,,,
player,201911100oti,oti,RaymKa00,targets,1,,,,,
player,201911100oti,oti,RaymKa00,rec,1,,,,,
player,201911100oti,oti,RaymKa00,rec_yds,52,,,,,
player,201911100oti,oti,RaymKa00,rec_td,0,,,,,
player,201911100oti,oti,RaymKa00,rec_long,52,,,,,
player,201911100oti,oti,RaymKa00,fumbles,0,,,,,
player,201911100oti,oti,RaymKa00,fumbles_lost,0,,,,,
player,201911100oti,oti,FirkAn00,pass_cmp,0,,,,,
player,201911100oti,oti,FirkAn00,pass_att,0,,,,,
player,201911100oti,oti,FirkAn00,pass_yds,0,,,,,
player,201911100oti,oti,FirkAn00,pass_td,0,,,,,
player,201911100oti,oti,FirkAn00,pass_int,0,,,,,
player,201911100oti,oti,FirkAn00,pass_sacked,0,,,,,
player,201911100oti,oti,FirkAn00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,FirkAn00,pass_long,0,,,,,
player,201911100oti,oti,FirkAn00,pass_rating,,,,,,
player,201911100oti,oti,FirkAn00,rush_att,0,,,,,
player,201911100oti,oti,FirkAn00,rush_yds,0,,,,,
player,201911100oti,oti,FirkAn00,rush_td,0,,,,,
player,201911100oti,oti,FirkAn00,rush_long,0,,,,,
player,201911100oti,oti,FirkAn00,targets,4,,,,,
player,201911100oti,oti,FirkAn00,rec,3,,,,,
player,201911100oti,oti,FirkAn00,rec_yds,36,,,,,
player,201911100oti,oti,FirkAn00,rec_td,1,,,,,
player,201911100oti,oti,FirkAn00,rec_long,20,,,,,
player,201911100oti,oti,FirkAn00,fumbles,0,,,,,
player,201911100oti,oti,FirkAn00,fumbles_lost,0,,,,,
player,201911100oti,oti,SmitJo01,pass_cmp,0,,,,,
player,201911100oti,oti,SmitJo01,pass_att,0,,,,,
player,201911100oti,oti,SmitJo01,pass_yds,0,,,,,
player,201911100oti,oti,SmitJo01,pass_td,0,,,,,
player,201911100oti,oti,SmitJo01,pass_int,0,,,,,
player,201911100oti,oti,SmitJo01,pass_sacked,0,,,,,
player,201911100oti,oti,SmitJo01,pass_sacked_yds,0,,,,,
player,201911100oti,oti,SmitJo01,pass_long,0,,,,,
player,201911100oti,oti,SmitJo01,pass_rating,,,,,,
player,201911100oti,oti,SmitJo01,rush_att,0,,,,,
player,201911100oti,oti,SmitJo01,rush_yds,0,,,,,
player,201911100oti,oti,SmitJo01,rush_td,0,,,,,
player,201911100oti,oti,SmitJo01,rush_long,0,,,,,
player,201911100oti,oti,SmitJo01,targets,6,,,,,
player,201911100oti,oti,SmitJo01,rec,4,,,,,
player,201911100oti,oti,SmitJo01,rec_yds,30,,,,,
player,201911100oti,oti,SmitJo01,rec_td,0,,,,,
player,201911100oti,oti,SmitJo01,rec_long,9,,,,,
player,201911100oti,oti,SmitJo01,fumbles,0,,,,,
player,201911100oti,oti,SmitJo01,fumbles_lost,0,,,,,
player,201911100oti,oti,HumpAd00,pass_cmp,0,,,,,
player,201911100oti,oti,HumpAd00,pass_att,0,,,,,
player,201911100oti,oti,HumpAd00,pass_yds,0,,,,,
player,201911100oti,oti,HumpAd00,pass_td,0,,,,,
player,201911100oti,oti,HumpAd00,pass_int,0,,,,,
player,201911100oti,oti,HumpAd00,pass_sacked,0,,,,,
player,201911100oti,oti,HumpAd00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,HumpAd00,pass_long,0,,,,,
player,201911100oti,oti,HumpAd00,pass_rating,,,,,,
player,201911100oti,oti,HumpAd00,rush_att,0,,,,,
player,201911100oti,oti,HumpAd00,rush_yds,0,,,,,
player,201911100oti,oti,HumpAd00,rush_td,0,,,,,
player,201911100oti,oti,HumpAd00,rush_long,0,,,,,
player,201911100oti,oti,HumpAd00,targets,1,,,,,
player,201911100oti,oti,HumpAd00,rec,1,,,,,
player,201911100oti,oti,HumpAd00,rec_yds,23,,,,,
player,201911100oti,oti,HumpAd00,rec_td,1,,,,,
player,201911100oti,oti,HumpAd00,rec_long,23,,,,,
player,201911100oti,oti,HumpAd00,fumbles,0,,,,,
player,201911100oti,oti,HumpAd00,fumbles_lost,0,,,,,
player,201911100oti,oti,SharTa00,pass_cmp,0,,,,,
player,201911100oti,oti,SharTa00,pass_att,0,,,,,
player,201911100oti,oti,SharTa00,pass_yds,0,,,,,
player,201911100oti,oti,SharTa00,pass_td,0,,,,,
player,201911100oti,oti,SharTa00,pass_int,0,,,,,
player,201911100oti,oti,SharTa00,pass_sacked,0,,,,,
player,201911100oti,oti,SharTa00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,SharTa00,pass_long,0,,,,,
player,201911100oti,oti,SharTa00,pass_rating,,,,,,
player,201911100oti,oti,SharTa00,rush_att,0,,,,,
player,201911100oti,oti,SharTa00,rush_yds,0,,,,,
player,201911100oti,oti,SharTa00,rush_td,0,,,,,
player,201911100oti,oti,SharTa00,rush_long,0,,,,,
player,201911100oti,oti,SharTa00,targets,1,,,,,
player,201911100oti,oti,SharTa00,rec,1,,,,,
player,201911100oti,oti,SharTa00,rec_yds,20,,,,,
player,201911100oti,oti,SharTa00,rec_td,0,,,,,
player,201911100oti,oti,SharTa00,rec_long,20,,,,,
player,201911100oti,oti,SharTa00,fumbles,0,,,,,
player,201911100oti,oti,SharTa00,fumbles_lost,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_cmp,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_att,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_yds,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_td,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_int,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_sacked,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_sacked_yds,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_long,0,,,,,
player,201911100oti,oti,BrowAJ00,pass_rating,,,,,,
player,201911100oti,oti,BrowAJ00,rush_att,0,,,,,
player,201911100oti,oti,BrowAJ00,rush_yds,0,,,,,
player,201911100oti,oti,BrowAJ00,rush_td,0,,,,,
player,201911100oti,oti,BrowAJ00,rush_long,0,,,,,
player,201911100oti,oti,BrowAJ00,targets,4,,,,,
player,201911100oti,oti,BrowAJ00,rec,1,,,,,
player,201911100oti,oti,BrowAJ00,rec_yds,17,,,,,
player,201911100oti,oti,BrowAJ00,rec_td,0,,,,,
player,201911100oti,oti,BrowAJ00,rec_long,17,,,,,
player,201911100oti,oti,BrowAJ00,fumbles,0,,,,,
player,201911100oti,oti,BrowAJ00,fumbles_lost,0,,,,,
player,201911100oti,kan,JoneCh09,def_int,0,,,,,
player,201911100oti,kan,JoneCh09,def_int_yds,0,,,,,
player,201911100oti,kan,JoneCh09,def_int_td,0,,,,,
player,201911100oti,kan,JoneCh09,def_int_long,0,,,,,
player,201911100oti,kan,JoneCh09,pass_defended,0,,,,,
player,201911100oti,kan,JoneCh09,sacks,2.0,,,,,
player,201911100oti,kan,JoneCh09,tackles_combined,7,,,,,
player,201911100oti,kan,JoneCh09,tackles_solo,4,,,,,
player,201911100oti,kan,JoneCh09,tackles_assists,3,,,,,
player,201911100oti,kan,JoneCh09,tackles_loss,1,,,,,
player,201911100oti,kan,JoneCh09,qb_hits,2,,,,,
player,201911100oti,kan,JoneCh09,fumbles_rec,0,,,,,
player,201911100oti,kan,JoneCh09,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,JoneCh09,fumbles_rec_td,0,,,,,
player,201911100oti,kan,JoneCh09,fumbles_forced,1,,,,,
player,201911100oti,kan,ClarFr01,def_int,0,,,,,
player,201911100oti,kan,ClarFr01,def_int_yds,0,,,,,
player,201911100oti,kan,ClarFr01,def_int_td,0,,,,,
player,201911100oti,kan,ClarFr01,def_int_long,0,,,,,
player,201911100oti,kan,ClarFr01,pass_defended,1,,,,,
player,201911100oti,kan,ClarFr01,sacks,1.0,,,,,
player,201911100oti,kan,ClarFr01,tackles_combined,4,,,,,
player,201911100oti,kan,ClarFr01,tackles_solo,4,,,,,
player,201911100oti,kan,ClarFr01,tackles_assists,0,,,,,
player,201911100oti,kan,ClarFr01,tackles_loss,1,,,,,
player,201911100oti,kan,ClarFr01,qb_hits,1,,,,,
player,201911100oti,kan,ClarFr01,fumbles_rec,0,,,,,
player,201911100oti,kan,ClarFr01,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,ClarFr01,fumbles_rec_td,0,,,,,
player,201911100oti,kan,ClarFr01,fumbles_forced,0,,,,,
player,201911100oti,kan,OgbaEm00,def_int,0,,,,,
player,201911100oti,kan,OgbaEm00,def_int_yds,0,,,,,
player,201911100oti,kan,OgbaEm00,def_int_td,0,,,,,
player,201911100oti,kan,OgbaEm00,def_int_long,0,,,,,
player,201911100oti,kan,OgbaEm00,pass_defended,0,,,,,
player,201911100oti,kan,OgbaEm00,sacks,1.0,,,,,
player,201911100oti,kan,OgbaEm00,tackles_combined,3,,,,,
player,201911100oti,kan,OgbaEm00,tackles_solo,3,,,,,
player,201911100oti,kan,OgbaEm00,tackles_assists,0,,,,,
player,201911100oti,kan,OgbaEm00,tackles_loss,1,,,,,
player,201911100oti,kan,OgbaEm00,qb_hits,1,,,,,
player,201911100oti,kan,OgbaEm00,fumbles_rec,0,,,,,
player,201911100oti,kan,OgbaEm00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,OgbaEm00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,OgbaEm00,fumbles_forced,0,,,,,
player,201911100oti,kan,SoreDa01,def_int,0,,,,,
player,201911100oti,kan,SoreDa01,def_int_yds,0,,,,,
player,201911100oti,kan,SoreDa01,def_int_td,0,,,,,
player,201911100oti,kan,SoreDa01,def_int_long,0,,,,,
player,201911100oti,kan,SoreDa01,pass_defended,0,,,,,
player,201911100oti,kan,SoreDa01,sacks,0.0,,,,,
player,201911100oti,kan,SoreDa01,tackles_combined,9,,,,,
player,201911100oti,kan,SoreDa01,tackles_solo,6,,,,,
player,201911100oti,kan,SoreDa01,tackles_assists,3,,,,,
player,201911100oti,kan,SoreDa01,tackles_loss,0,,,,,
player,201911100oti,kan,SoreDa01,qb_hits,0,,,,,
player,201911100oti,kan,SoreDa01,fumbles_rec,0,,,,,
player,201911100oti,kan,SoreDa01,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,SoreDa01,fumbles_rec_td,0,,,,,
player,201911100oti,kan,SoreDa01,fumbles_forced,0,,,,,
player,201911100oti,kan,HitcAn00,def_int,0,,,,,
player,201911100oti,kan,HitcAn00,def_int_yds,0,,,,,
player,201911100oti,kan,HitcAn00,def_int_td,0,,,,,
player,201911100oti,kan,HitcAn00,def_int_long,0,,,,,
player,201911100oti,kan,HitcAn00,pass_defended,0,,,,,
player,201911100oti,kan,HitcAn00,sacks,0.0,,,,,
player,201911100oti,kan,HitcAn00,tackles_combined,5,,,,,
player,201911100oti,kan,HitcAn00,tackles_solo,4,,,,,
player,201911100oti,kan,HitcAn00,tackles_assists,1,,,,,
player,201911100oti,kan,HitcAn00,tackles_loss,1,,,,,
player,201911100oti,kan,HitcAn00,qb_hits,1,,,,,
player,201911100oti,kan,HitcAn00,fumbles_rec,0,,,,,
player,201911100oti,kan,HitcAn00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,HitcAn00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,HitcAn00,fumbles_forced,0,,,,,
player,201911100oti,kan,ThorJu00,def_int,0,,,,,
player,201911100oti,kan,ThorJu00,def_int_yds,0,,,,,
player,201911100oti,kan,ThorJu00,def_int_td,0,,,,,
player,201911100oti,kan,ThorJu00,def_int_long,0,,,,,
player,201911100oti,kan,ThorJu00,pass_defended,0,,,,,
player,201911100oti,kan,ThorJu00,sacks,0.0,,,,,
player,201911100oti,kan,ThorJu00,tackles_combined,5,,,,,
player,201911100oti,kan,ThorJu00,tackles_solo,2,,,,,
player,201911100oti,kan,ThorJu00,tackles_assists,3,,,,,
player,201911100oti,kan,ThorJu00,tackles_loss,0,,,,,
player,201911100oti,kan,ThorJu00,qb_hits,0,,,,,
player,201911100oti,kan,ThorJu00,fumbles_rec,0,,,,,
player,201911100oti,kan,ThorJu00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,ThorJu00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,ThorJu00,fumbles_forced,0,,,,,
player,201911100oti,kan,WardCh01,def_int,0,,,,,
player,201911100oti,kan,WardCh01,def_int_yds,0,,,,,
player,201911100oti,kan,WardCh01,def_int_td,0,,,,,
player,201911100oti,kan,WardCh01,def_int_long,0,,,,,
player,201911100oti,kan,WardCh01,pass_defended,0,,,,,
player,201911100oti,kan,WardCh01,sacks,0.0,,,,,
player,201911100oti,kan,WardCh01,tackles_combined,4,,,,,
player,201911100oti,kan,WardCh01,tackles_solo,3,,,,,
player,201911100oti,kan,WardCh01,tackles_assists,1,,,,,
player,201911100oti,kan,WardCh01,tackles_loss,0,,,,,
player,201911100oti,kan,WardCh01,qb_hits,0,,,,,
player,201911100oti,kan,WardCh01,fumbles_rec,0,,,,,
player,201911100oti,kan,WardCh01,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,WardCh01,fumbles_rec_td,0,,,,,
player,201911100oti,kan,WardCh01,fumbles_forced,0,,,,,
player,201911100oti,kan,MathTy00,def_int,0,,,,,
player,201911100oti,kan,MathTy00,def_int_yds,0,,,,,
player,201911100oti,kan,MathTy00,def_int_td,0,,,,,
player,201911100oti,kan,MathTy00,def_int_long,0,,,,,
player,201911100oti,kan,MathTy00,pass_defended,0,,,,,
player,201911100oti,kan,MathTy00,sacks,0.0,,,,,
player,201911100oti,kan,MathTy00,tackles_combined,3,,,,,
player,201911100oti,kan,MathTy00,tackles_solo,3,,,,,
player,201911100oti,kan,MathTy00,tackles_assists,0,,,,,
player,201911100oti,kan,MathTy00,tackles_loss,0,,,,,
player,201911100oti,kan,MathTy00,qb_hits,0,,,,,
player,201911100oti,kan,MathTy00,fumbles_rec,0,,,,,
player,201911100oti,kan,MathTy00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,MathTy00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,MathTy00,fumbles_forced,0,,,,,
player,201911100oti,kan,FentRa00,def_int,0,,,,,
player,201911100oti,kan,FentRa00,def_int_yds,0,,,,,
player,201911100oti,kan,FentRa00,def_int_td,0,,,,,
player,201911100oti,kan,FentRa00,def_int_long,0,,,,,
player,201911100oti,kan,FentRa00,pass_defended,0,,,,,
player,201911100oti,kan,FentRa00,sacks,0.0,,,,,
player,201911100oti,kan,FentRa00,tackles_combined,2,,,,,
player,201911100oti,kan,FentRa00,tackles_solo,1,,,,,
player,201911100oti,kan,FentRa00,tackles_assists,1,,,,,
player,201911100oti,kan,FentRa00,tackles_loss,0,,,,,
player,201911100oti,kan,FentRa00,qb_hits,1,,,,,
player,201911100oti,kan,FentRa00,fumbles_rec,0,,,,,
player,201911100oti,kan,FentRa00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,FentRa00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,FentRa00,fumbles_forced,0,,,,,
player,201911100oti,kan,BreeBa00,def_int,0,,,,,
player,201911100oti,kan,BreeBa00,def_int_yds,0,,,,,
player,201911100oti,kan,BreeBa00,def_int_td,0,,,,,
player,201911100oti,kan,BreeBa00,def_int_long,0,,,,,
player,201911100oti,kan,BreeBa00,pass_defended,1,,,,,
player,201911100oti,kan,BreeBa00,sacks,0.0,,,,,
player,201911100oti,kan,BreeBa00,tackles_combined,1,,,,,
player,201911100oti,kan,BreeBa00,tackles_solo,1,,,,,
player,201911100oti,kan,BreeBa00,tackles_assists,0,,,,,
player,201911100oti,kan,BreeBa00,tackles_loss,0,,,,,
player,201911100oti,kan,BreeBa00,qb_hits,0,,,,,
player,201911100oti,kan,BreeBa00,fumbles_rec,0,,,,,
player,201911100oti,kan,BreeBa00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,BreeBa00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,BreeBa00,fumbles_forced,0,,,,,
player,201911100oti,kan,ClaiMo00,def_int,0,,,,,
player,201911100oti,kan,ClaiMo00,def_int_yds,0,,,,,
player,201911100oti,kan,ClaiMo00,def_int_td,0,,,,,
player,201911100oti,kan,ClaiMo00,def_int_long,0,,,,,
player,201911100oti,kan,ClaiMo00,pass_defended,0,,,,,
player,201911100oti,kan,ClaiMo00,sacks,0.0,,,,,
player,201911100oti,kan,ClaiMo00,tackles_combined,1,,,,,
player,201911100oti,kan,ClaiMo00,tackles_solo,0,,,,,
player,201911100oti,kan,ClaiMo00,tackles_assists,1,,,,,
player,201911100oti,kan,ClaiMo00,tackles_loss,0,,,,,
player,201911100oti,kan,ClaiMo00,qb_hits,0,,,,,
player,201911100oti,kan,ClaiMo00,fumbles_rec,0,,,,,
player,201911100oti,kan,ClaiMo00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,ClaiMo00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,ClaiMo00,fumbles_forced,0,,,,,
player,201911100oti,kan,KpasTa00,def_int,0,,,,,
player,201911100oti,kan,KpasTa00,def_int_yds,0,,,,,
player,201911100oti,kan,KpasTa00,def_int_td,0,,,,,
player,201911100oti,kan,KpasTa00,def_int_long,0,,,,,
player,201911100oti,kan,KpasTa00,pass_defended,0,,,,,
player,201911100oti,kan,KpasTa00,sacks,0.0,,,,,
player,201911100oti,kan,KpasTa00,tackles_combined,1,,,,,
player,201911100oti,kan,KpasTa00,tackles_solo,1,,,,,
player,201911100oti,kan,KpasTa00,tackles_assists,0,,,,,
player,201911100oti,kan,KpasTa00,tackles_loss,0,,,,,
player,201911100oti,kan,KpasTa00,qb_hits,1,,,,,
player,201911100oti,kan,KpasTa00,fumbles_rec,1,,,,,
player,201911100oti,kan,KpasTa00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,KpasTa00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,KpasTa00,fumbles_forced,0,,,,,
player,201911100oti,kan,NiemBe00,def_int,0,,,,,
player,201911100oti,kan,NiemBe00,def_int_yds,0,,,,,
player,201911100oti,kan,NiemBe00,def_int_td,0,,,,,
player,201911100oti,kan,NiemBe00,def_int_long,0,,,,,
player,201911100oti,kan,NiemBe00,pass_defended,0,,,,,
player,201911100oti,kan,NiemBe00,sacks,0.0,,,,,
player,201911100oti,kan,NiemBe00,tackles_combined,1,,,,,
player,201911100oti,kan,NiemBe00,tackles_solo,0,,,,,
player,201911100oti,kan,NiemBe00,tackles_assists,1,,,,,
player,201911100oti,kan,NiemBe00,tackles_loss,0,,,,,
player,201911100oti,kan,NiemBe00,qb_hits,1,,,,,
player,201911100oti,kan,NiemBe00,fumbles_rec,0,,,,,
player,201911100oti,kan,NiemBe00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,NiemBe00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,NiemBe00,fumbles_forced,0,,,,,
player,201911100oti,kan,NnadDe00,def_int,0,,,,,
player,201911100oti,kan,NnadDe00,def_int_yds,0,,,,,
player,201911100oti,kan,NnadDe00,def_int_td,0,,,,,
player,201911100oti,kan,NnadDe00,def_int_long,0,,,,,
player,201911100oti,kan,NnadDe00,pass_defended,0,,,,,
player,201911100oti,kan,NnadDe00,sacks,0.0,,,,,
player,201911100oti,kan,NnadDe00,tackles_combined,1,,,,,
player,201911100oti,kan,NnadDe00,tackles_solo,1,,,,,
player,201911100oti,kan,NnadDe00,tackles_assists,0,,,,,
player,201911100oti,kan,NnadDe00,tackles_loss,0,,,,,
player,201911100oti,kan,NnadDe00,qb_hits,0,,,,,
player,201911100oti,kan,NnadDe00,fumbles_rec,0,,,,,
player,201911100oti,kan,NnadDe00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,NnadDe00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,NnadDe00,fumbles_forced,0,,,,,
player,201911100oti,kan,RaglRe00,def_int,0,,,,,
player,201911100oti,kan,RaglRe00,def_int_yds,0,,,,,
player,201911100oti,kan,RaglRe00,def_int_td,0,,,,,
player,201911100oti,kan,RaglRe00,def_int_long,0,,,,,
player,201911100oti,kan,RaglRe00,pass_defended,0,,,,,
player,201911100oti,kan,RaglRe00,sacks,0.0,,,,,
player,201911100oti,kan,RaglRe00,tackles_combined,1,,,,,
player,201911100oti,kan,RaglRe00,tackles_solo,1,,,,,
player,201911100oti,kan,RaglRe00,tackles_assists,0,,,,,
player,201911100oti,kan,RaglRe00,tackles_loss,0,,,,,
player,201911100oti,kan,RaglRe00,qb_hits,0,,,,,
player,201911100oti,kan,RaglRe00,fumbles_rec,0,,,,,
player,201911100oti,kan,RaglRe00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,RaglRe00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,RaglRe00,fumbles_forced,0,,,,,
player,201911100oti,kan,SaunKh00,def_int,0,,,,,
player,201911100oti,kan,SaunKh00,def_int_yds,0,,,,,
player,201911100oti,kan,SaunKh00,def_int_td,0,,,,,
player,201911100oti,kan,SaunKh00,def_int_long,0,,,,,
player,201911100oti,kan,SaunKh00,pass_defended,0,,,,,
player,201911100oti,kan,SaunKh00,sacks,0.0,,,,,
player,201911100oti,kan,SaunKh00,tackles_combined,1,,,,,
player,201911100oti,kan,SaunKh00,tackles_solo,1,,,,,
player,201911100oti,kan,SaunKh00,tackles_assists,0,,,,,
player,201911100oti,kan,SaunKh00,tackles_loss,0,,,,,
player,201911100oti,kan,SaunKh00,qb_hits,0,,,,,
player,201911100oti,kan,SaunKh00,fumbles_rec,0,,,,,
player,201911100oti,kan,SaunKh00,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,SaunKh00,fumbles_rec_td,0,,,,,
player,201911100oti,kan,SaunKh00,fumbles_forced,0,,,,,
player,201911100oti,kan,WilsDa02,def_int,0,,,,,
player,201911100oti,kan,WilsDa02,def_int_yds,0,,,,,
player,201911100oti,kan,WilsDa02,def_int_td,0,,,,,
player,201911100oti,kan,WilsDa02,def_int_long,0,,,,,
player,201911100oti,kan,WilsDa02,pass_defended,0,,,,,
player,201911100oti,kan,WilsDa02,sacks,0.0,,,,,
player,201911100oti,kan,WilsDa02,tackles_combined,1,,,,,
player,201911100oti,kan,WilsDa02,tackles_solo,0,,,,,
player,201911100oti,kan,WilsDa02,tackles_assists,1,,,,,
player,201911100oti,kan,WilsDa02,tackles_loss,0,,,,,
player,201911100oti,kan,WilsDa02,qb_hits,0,,,,,
player,201911100oti,kan,WilsDa02,fumbles_rec,0,,,,,
player,201911100oti,kan,WilsDa02,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,WilsDa02,fumbles_rec_td,0,,,,,
player,201911100oti,kan,WilsDa02,fumbles_forced,0,,,,,
player,201911100oti,kan,ColqDu20,def_int,0,,,,,
player,201911100oti,kan,ColqDu20,def_int_yds,0,,,,,
player,201911100oti,kan,ColqDu20,def_int_td,0,,,,,
player,201911100oti,kan,ColqDu20,def_int_long,0,,,,,
player,201911100oti,kan,ColqDu20,pass_defended,0,,,,,
player,201911100oti,kan,ColqDu20,sacks,0.0,,,,,
player,201911100oti,kan,ColqDu20,tackles_combined,0,,,,,
player,201911100oti,kan,ColqDu20,tackles_solo,0,,,,,
player,201911100oti,kan,ColqDu20,tackles_assists,0,,,,,
player,201911100oti,kan,ColqDu20,tackles_loss,0,,,,,
player,201911100oti,kan,ColqDu20,qb_hits,0,,,,,
player,201911100oti,kan,ColqDu20,fumbles_rec,1,,,,,
player,201911100oti,kan,ColqDu20,fumbles_rec_yds,0,,,,,
player,201911100oti,kan,ColqDu20,fumbles_rec_td,0,,,,,
player,201911100oti,kan,ColqDu20,fumbles_forced,0,,,,,
player,201911100oti,oti,EvanRa01,def_int,0,,,,,
player,201911100oti,oti,EvanRa01,def_int_yds,0,,,,,
player,201911100oti,oti,EvanRa01,def_int_td,0,,,,,
player,201911100oti,oti,EvanRa01,def_int_long,0,,,,,
player,201911100oti,oti,EvanRa01,pass_defended,0,,,,,
player,201911100oti,oti,EvanRa01,sacks,1.0,,,,,
player,201911100oti,oti,EvanRa01,tackles_combined,7,,,,,
player,201911100oti,oti,EvanRa01,tackles_solo,3,,,,,
player,201911100oti,oti,EvanRa01,tackles_assists,4,,,,,
player,201911100oti,oti,EvanRa01,tackles_loss,2,,,,,
player,201911100oti,oti,EvanRa01,qb_hits,1,,,,,
player,201911100oti,oti,EvanRa01,fumbles_rec,1,,,,,
player,201911100oti,oti,EvanRa01,fumbles_rec_yds,53,,,,,
player,201911100oti,oti,EvanRa01,fumbles_rec_td,1,,,,,
player,201911100oti,oti,EvanRa01,fumbles_forced,0,,,,,
player,201911100oti,oti,LandHa00,def_int,0,,,,,
player,201911100oti,oti,LandHa00,def_int_yds,0,,,,,
player,201911100oti,oti,LandHa00,def_int_td,0,,,,,
player,201911100oti,oti,LandHa00,def_int_long,0,,,,,
player,201911100oti,oti,LandHa00,pass_defended,0,,,,,
player,201911100oti,oti,LandHa00,sacks,1.0,,,,,
player,201911100oti,oti,LandHa00,tackles_combined,3,,,,,
player,201911100oti,oti,LandHa00,tackles_solo,1,,,,,
player,201911100oti,oti,LandHa00,tackles_assists,2,,,,,
player,201911100oti,oti,LandHa00,tackles_loss,1,,,,,
player,201911100oti,oti,LandHa00,qb_hits,1,,,,,
player,201911100oti,oti,LandHa00,fumbles_rec,0,,,,,
player,201911100oti,oti,LandHa00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,LandHa00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,LandHa00,fumbles_forced,0,,,,,
player,201911100oti,oti,RyanLo00,def_int,0,,,,,
player,201911100oti,oti,RyanLo00,def_int_yds,0,,,,,
player,201911100oti,oti,RyanLo00,def_int_td,0,,,,,
player,201911100oti,oti,RyanLo00,def_int_long,0,,,,,
player,201911100oti,oti,RyanLo00,pass_defended,3,,,,,
player,201911100oti,oti,RyanLo00,sacks,0.0,,,,,
player,201911100oti,oti,RyanLo00,tackles_combined,13,,,,,
player,201911100oti,oti,RyanLo00,tackles_solo,9,,,,,
player,201911100oti,oti,RyanLo00,tackles_assists,4,,,,,
player,201911100oti,oti,RyanLo00,tackles_loss,1,,,,,
player,201911100oti,oti,RyanLo00,qb_hits,0,,,,,
player,201911100oti,oti,RyanLo00,fumbles_rec,0,,,,,
player,201911100oti,oti,RyanLo00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,RyanLo00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,RyanLo00,fumbles_forced,0,,,,,
player,201911100oti,oti,SimsLe00,def_int,0,,,,,
player,201911100oti,oti,SimsLe00,def_int_yds,0,,,,,
player,201911100oti,oti,SimsLe00,def_int_td,0,,,,,
player,201911100oti,oti,SimsLe00,def_int_long,0,,,,,
player,201911100oti,oti,SimsLe00,pass_defended,0,,,,,
player,201911100oti,oti,SimsLe00,sacks,0.0,,,,,
player,201911100oti,oti,SimsLe00,tackles_combined,11,,,,,
player,201911100oti,oti,SimsLe00,tackles_solo,9,,,,,
player,201911100oti,oti,SimsLe00,tackles_assists,2,,,,,
player,201911100oti,oti,SimsLe00,tackles_loss,0,,,,,
player,201911100oti,oti,SimsLe00,qb_hits,0,,,,,
player,201911100oti,oti,SimsLe00,fumbles_rec,0,,,,,
player,201911100oti,oti,SimsLe00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,SimsLe00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,SimsLe00,fumbles_forced,0,,,,,
player,201911100oti,oti,JackAd00,def_int,0,,,,,
player,201911100oti,oti,JackAd00,def_int_yds,0,,,,,
player,201911100oti,oti,JackAd00,def_int_td,0,,,,,
player,201911100oti,oti,JackAd00,def_int_long,0,,,,,
player,201911100oti,oti,JackAd00,pass_defended,2,,,,,
player,201911100oti,oti,JackAd00,sacks,0.0,,,,,
player,201911100oti,oti,JackAd00,tackles_combined,8,,,,,
player,201911100oti,oti,JackAd00,tackles_solo,6,,,,,
player,201911100oti,oti,JackAd00,tackles_assists,2,,,,,
player,201911100oti,oti,JackAd00,tackles_loss,0,,,,,
player,201911100oti,oti,JackAd00,qb_hits,0,,,,,
player,201911100oti,oti,JackAd00,fumbles_rec,0,,,,,
player,201911100oti,oti,JackAd00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,JackAd00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,JackAd00,fumbles_forced,0,,,,,
player,201911100oti,oti,LongDa04,def_int,0,,,,,
player,201911100oti,oti,LongDa04,def_int_yds,0,,,,,
player,201911100oti,oti,LongDa04,def_int_td,0,,,,,
player,201911100oti,oti,LongDa04,def_int_long,0,,,,,
player,201911100oti,oti,LongDa04,pass_defended,0,,,,,
player,201911100oti,oti,LongDa04,sacks,0.0,,,,,
player,201911100oti,oti,LongDa04,tackles_combined,8,,,,,
player,201911100oti,oti,LongDa04,tackles_solo,5,,,,,
player,201911100oti,oti,LongDa04,tackles_assists,3,,,,,
player,201911100oti,oti,LongDa04,tackles_loss,0,,,,,
player,201911100oti,oti,LongDa04,qb_hits,0,,,,,
player,201911100oti,oti,LongDa04,fumbles_rec,0,,,,,
player,201911100oti,oti,LongDa04,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,LongDa04,fumbles_rec_td,0,,,,,
player,201911100oti,oti,LongDa04,fumbles_forced,1,,,,,
player,201911100oti,oti,VaccKe00,def_int,0,,,,,
player,201911100oti,oti,VaccKe00,def_int_yds,0,,,,,
player,201911100oti,oti,VaccKe00,def_int_td,0,,,,,
player,201911100oti,oti,VaccKe00,def_int_long,0,,,,,
player,201911100oti,oti,VaccKe00,pass_defended,1,,,,,
player,201911100oti,oti,VaccKe00,sacks,0.0,,,,,
player,201911100oti,oti,VaccKe00,tackles_combined,6,,,,,
player,201911100oti,oti,VaccKe00,tackles_solo,1,,,,,
player,201911100oti,oti,VaccKe00,tackles_assists,5,,,,,
player,201911100oti,oti,VaccKe00,tackles_loss,0,,,,,
player,201911100oti,oti,VaccKe00,qb_hits,0,,,,,
player,201911100oti,oti,VaccKe00,fumbles_rec,0,,,,,
player,201911100oti,oti,VaccKe00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,VaccKe00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,VaccKe00,fumbles_forced,0,,,,,
player,201911100oti,oti,WoodWe20,def_int,0,,,,,
player,201911100oti,oti,WoodWe20,def_int_yds,0,,,,,
player,201911100oti,oti,WoodWe20,def_int_td,0,,,,,
player,201911100oti,oti,WoodWe20,def_int_long,0,,,,,
player,201911100oti,oti,WoodWe20,pass_defended,0,,,,,
player,201911100oti,oti,WoodWe20,sacks,0.0,,,,,
player,201911100oti,oti,WoodWe20,tackles_combined,6,,,,,
player,201911100oti,oti,WoodWe20,tackles_solo,4,,,,,
player,201911100oti,oti,WoodWe20,tackles_assists,2,,,,,
player,201911100oti,oti,WoodWe20,tackles_loss,0,,,,,
player,201911100oti,oti,WoodWe20,qb_hits,0,,,,,
player,201911100oti,oti,WoodWe20,fumbles_rec,0,,,,,
player,201911100oti,oti,WoodWe20,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,WoodWe20,fumbles_rec_td,0,,,,,
player,201911100oti,oti,WoodWe20,fumbles_forced,0,,,,,
player,201911100oti,oti,ByarKe01,def_int,0,,,,,
player,201911100oti,oti,ByarKe01,def_int_yds,0,,,,,
player,201911100oti,oti,ByarKe01,def_int_td,0,,,,,
player,201911100oti,oti,ByarKe01,def_int_long,0,,,,,
player,201911100oti,oti,ByarKe01,pass_defended,0,,,,,
player,201911100oti,oti,ByarKe01,sacks,0.0,,,,,
player,201911100oti,oti,ByarKe01,tackles_combined,5,,,,,
player,201911100oti,oti,ByarKe01,tackles_solo,3,,,,,
player,201911100oti,oti,ByarKe01,tackles_assists,2,,,,,
player,201911100oti,oti,ByarKe01,tackles_loss,0,,,,,
player,201911100oti,oti,ByarKe01,qb_hits,0,,,,,
player,201911100oti,oti,ByarKe01,fumbles_rec,0,,,,,
player,201911100oti,oti,ByarKe01,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,ByarKe01,fumbles_rec_td,0,,,,,
player,201911100oti,oti,ByarKe01,fumbles_forced,0,,,,,
player,201911100oti,oti,CorrKa00,def_int,0,,,,,
player,201911100oti,oti,CorrKa00,def_int_yds,0,,,,,
player,201911100oti,oti,CorrKa00,def_int_td,0,,,,,
player,201911100oti,oti,CorrKa00,def_int_long,0,,,,,
player,201911100oti,oti,CorrKa00,pass_defended,0,,,,,
player,201911100oti,oti,CorrKa00,sacks,0.0,,,,,
player,201911100oti,oti,CorrKa00,tackles_combined,2,,,,,
player,201911100oti,oti,CorrKa00,tackles_solo,1,,,,,
player,201911100oti,oti,CorrKa00,tackles_assists,1,,,,,
player,201911100oti,oti,CorrKa00,tackles_loss,0,,,,,
player,201911100oti,oti,CorrKa00,qb_hits,1,,,,,
player,201911100oti,oti,CorrKa00,fumbles_rec,0,,,,,
player,201911100oti,oti,CorrKa00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,CorrKa00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,CorrKa00,fumbles_forced,0,,,,,
player,201911100oti,oti,FincSh00,def_int,0,,,,,
player,201911100oti,oti,FincSh00,def_int_yds,0,,,,,
player,201911100oti,oti,FincSh00,def_int_td,0,,,,,
player,201911100oti,oti,FincSh00,def_int_long,0,,,,,
player,201911100oti,oti,FincSh00,pass_defended,0,,,,,
player,201911100oti,oti,FincSh00,sacks,0.0,,,,,
player,201911100oti,oti,FincSh00,tackles_combined,2,,,,,
player,201911100oti,oti,FincSh00,tackles_solo,2,,,,,
player,201911100oti,oti,FincSh00,tackles_assists,0,,,,,
player,201911100oti,oti,FincSh00,tackles_loss,0,,,,,
player,201911100oti,oti,FincSh00,qb_hits,0,,,,,
player,201911100oti,oti,FincSh00,fumbles_rec,0,,,,,
player,201911100oti,oti,FincSh00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,FincSh00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,FincSh00,fumbles_forced,0,,,,,
player,201911100oti,oti,GilbRe01,def_int,0,,,,,
player,201911100oti,oti,GilbRe01,def_int_yds,0,,,,,
player,201911100oti,oti,GilbRe01,def_int_td,0,,,,,
player,201911100oti,oti,GilbRe01,def_int_long,0,,,,,
player,201911100oti,oti,GilbRe01,pass_defended,0,,,,,
player,201911100oti,oti,GilbRe01,sacks,0.0,,,,,
player,201911100oti,oti,GilbRe01,tackles_combined,2,,,,,
player,201911100oti,oti,GilbRe01,tackles_solo,1,,,,,
player,201911100oti,oti,GilbRe01,tackles_assists,1,,,,,
player,201911100oti,oti,GilbRe01,tackles_loss,0,,,,,
player,201911100oti,oti,GilbRe01,qb_hits,0,,,,,
player,201911100oti,oti,GilbRe01,fumbles_rec,0,,,,,
player,201911100oti,oti,GilbRe01,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,GilbRe01,fumbles_rec_td,0,,,,,
player,201911100oti,oti,GilbRe01,fumbles_forced,0,,,,,
player,201911100oti,oti,HookAm00,def_int,0,,,,,
player,201911100oti,oti,HookAm00,def_int_yds,0,,,,,
player,201911100oti,oti,HookAm00,def_int_td,0,,,,,
player,201911100oti,oti,HookAm00,def_int_long,0,,,,,
player,201911100oti,oti,HookAm00,pass_defended,0,,,,,
player,201911100oti,oti,HookAm00,sacks,0.0,,,,,
player,201911100oti,oti,HookAm00,tackles_combined,2,,,,,
player,201911100oti,oti,HookAm00,tackles_solo,1,,,,,
player,201911100oti,oti,HookAm00,tackles_assists,1,,,,,
player,201911100oti,oti,HookAm00,tackles_loss,0,,,,,
player,201911100oti,oti,HookAm00,qb_hits,0,,,,,
player,201911100oti,oti,HookAm00,fumbles_rec,0,,,,,
player,201911100oti,oti,HookAm00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,HookAm00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,HookAm00,fumbles_forced,0,,,,,
player,201911100oti,oti,JohnAu01,def_int,0,,,,,
player,201911100oti,oti,JohnAu01,def_int_yds,0,,,,,
player,201911100oti,oti,JohnAu01,def_int_td,0,,,,,
player,201911100oti,oti,JohnAu01,def_int_long,0,,,,,
player,201911100oti,oti,JohnAu01,pass_defended,0,,,,,
player,201911100oti,oti,JohnAu01,sacks,0.0,,,,,
player,201911100oti,oti,JohnAu01,tackles_combined,2,,,,,
player,201911100oti,oti,JohnAu01,tackles_solo,1,,,,,
player,201911100oti,oti,JohnAu01,tackles_assists,1,,,,,
player,201911100oti,oti,JohnAu01,tackles_loss,0,,,,,
player,201911100oti,oti,JohnAu01,qb_hits,0,,,,,
player,201911100oti,oti,JohnAu01,fumbles_rec,0,,,,,
player,201911100oti,oti,JohnAu01,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,JohnAu01,fumbles_rec_td,0,,,,,
player,201911100oti,oti,JohnAu01,fumbles_forced,0,,,,,
player,201911100oti,oti,JoneDa04,def_int,0,,,,,
player,201911100oti,oti,JoneDa04,def_int_yds,0,,,,,
player,201911100oti,oti,JoneDa04,def_int_td,0,,,,,
player,201911100oti,oti,JoneDa04,def_int_long,0,,,,,
player,201911100oti,oti,JoneDa04,pass_defended,0,,,,,
player,201911100oti,oti,JoneDa04,sacks,0.0,,,,,
player,201911100oti,oti,JoneDa04,tackles_combined,2,,,,,
player,201911100oti,oti,JoneDa04,tackles_solo,2,,,,,
player,201911100oti,oti,JoneDa04,tackles_assists,0,,,,,
player,201911100oti,oti,JoneDa04,tackles_loss,0,,,,,
player,201911100oti,oti,JoneDa04,qb_hits,0,,,,,
player,201911100oti,oti,JoneDa04,fumbles_rec,0,,,,,
player,201911100oti,oti,JoneDa04,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,JoneDa04,fumbles_rec_td,0,,,,,
player,201911100oti,oti,JoneDa04,fumbles_forced,0,,,,,
player,201911100oti,oti,SimmJe01,def_int,0,,,,,
player,201911100oti,oti,SimmJe01,def_int_yds,0,,,,,
player,201911100oti,oti,SimmJe01,def_int_td,0,,,,,
player,201911100oti,oti,SimmJe01,def_int_long,0,,,,,
player,201911100oti,oti,SimmJe01,pass_defended,0,,,,,
player,201911100oti,oti,SimmJe01,sacks,0.0,,,,,
player,201911100oti,oti,SimmJe01,tackles_combined,2,,,,,
player,201911100oti,oti,SimmJe01,tackles_solo,1,,,,,
player,201911100oti,oti,SimmJe01,tackles_assists,1,,,,,
player,201911100oti,oti,SimmJe01,tackles_loss,0,,,,,
player,201911100oti,oti,SimmJe01,qb_hits,0,,,,,
player,201911100oti,oti,SimmJe01,fumbles_rec,0,,,,,
player,201911100oti,oti,SimmJe01,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,SimmJe01,fumbles_rec_td,0,,,,,
player,201911100oti,oti,SimmJe01,fumbles_forced,0,,,,,
player,201911100oti,oti,WakeCa00,def_int,0,,,,,
player,201911100oti,oti,WakeCa00,def_int_yds,0,,,,,
player,201911100oti,oti,WakeCa00,def_int_td,0,,,,,
player,201911100oti,oti,WakeCa00,def_int_long,0,,,,,
player,201911100oti,oti,WakeCa00,pass_defended,0,,,,,
player,201911100oti,oti,WakeCa00,sacks,0.0,,,,,
player,201911100oti,oti,WakeCa00,tackles_combined,0,,,,,
player,201911100oti,oti,WakeCa00,tackles_solo,0,,,,,
player,201911100oti,oti,WakeCa00,tackles_assists,0,,,,,
player,201911100oti,oti,WakeCa00,tackles_loss,0,,,,,
player,201911100oti,oti,WakeCa00,qb_hits,1,,,,,
player,201911100oti,oti,WakeCa00,fumbles_rec,0,,,,,
player,201911100oti,oti,WakeCa00,fumbles_rec_yds,0,,,,,
player,201911100oti,oti,WakeCa00,fumbles_rec_td,0,,,,,
player,201911100oti,oti,WakeCa00,fumbles_forced,0,,,,,
player,201911100oti,kan,HardMe00,kick_ret,4,,,,,
player,201911100oti,kan,HardMe00,kick_ret_yds,90,,,,,
player,201911100oti,kan,HardMe00,kick_ret_yds_per_ret,22.5,,,,,
player,201911100oti,kan,HardMe00,kick_ret_td,0,,,,,
player,201911100oti,kan,HardMe00,kick_ret_long,30,,,,,
player,201911100oti,kan,HardMe00,punt_ret,1,,,,,
player,201911100oti,kan,HardMe00,punt_ret_yds,5,,,,,
player,201911100oti,kan,HardMe00,punt_ret_yds_per_ret,5.0,,,,,
player,201911100oti,kan,HardMe00,punt_ret_td,0,,,,,
player,201911100oti,kan,HardMe00,punt_ret_long,5,,,,,
player,201911100oti,oti,RaymKa00,kick_ret,3,,,,,
player,201911100oti,oti,RaymKa00,kick_ret_yds,46,,,,,
player,201911100oti,oti,RaymKa00,kick_ret_yds_per_ret,15.3,,,,,
player,201911100oti,oti,RaymKa00,kick_ret_td,0,,,,,
player,201911100oti,oti,RaymKa00,kick_ret_long,19,,,,,
player,201911100oti,oti,RaymKa00,punt_ret,0,,,,,
player,201911100oti,oti,RaymKa00,punt_ret_yds,0,,,,,
player,201911100oti,oti,RaymKa00,punt_ret_yds_per_ret,,,,,,
player,201911100oti,oti,RaymKa00,punt_ret_td,0,,,,,
player,201911100oti,oti,RaymKa00,punt_ret_long,0,,,,,
player,201911100oti,kan,ButkHa00,xpm,2,,,,,
player,201911100oti,kan,ButkHa00,xpa,3,,,,,
player,201911100oti,kan,ButkHa00,fgm,4,,,,,
player,201911100oti,kan,ButkHa00,fga,5,,,,,
player,201911100oti,kan,ButkHa00,punt,0,,,,,
player,201911100oti,kan,ButkHa00,punt_yds,0,,,,,
player,201911100oti,kan,ButkHa00,punt_yds_per_punt,,,,,,
player,201911100oti,kan,ButkHa00,punt_long,0,,,,,
player,201911100oti,kan,ColqDu20,xpm,,,,,,
player,201911100oti,kan,ColqDu20,xpa,,,,,,
player,201911100oti,kan,ColqDu20,fgm,,,,,,
player,201911100oti,kan,ColqDu20,fga,,,,,,
player,201911100oti,kan,ColqDu20,punt,1,,,,,
player,201911100oti,kan,ColqDu20,punt_yds,26,,,,,
player,201911100oti,kan,ColqDu20,punt_yds_per_punt,26.0,,,,,
player,201911100oti,kan,ColqDu20,punt_long,26,,,,,
player,201911100oti,oti,SuccRy44,xpm,3,,,,,
player,201911100oti,oti,SuccRy44,xpa,4,,,,,
player,201911100oti,oti,SuccRy44,fgm,,,,,,
player,201911100oti,oti,SuccRy44,fga,,,,,,
player,201911100oti,oti,SuccRy44,punt,0,,,,,
player,201911100oti,oti,SuccRy44,punt_yds,0,,,,,
player,201911100oti,oti,SuccRy44,punt_yds_per_punt,,,,,,
player,201911100oti,oti,SuccRy44,punt_long,0,,,,,
player,201911100oti,oti,KernBr20,xpm,,,,,,
player,201911100oti,oti,KernBr20,xpa,,,,,,
player,201911100oti,oti,KernBr20,fgm,,,,,,
player,201911100oti,oti,KernBr20,fga,,,,,,
player,201911100oti,oti,KernBr20,punt,4,,,,,
player,201911100oti,oti,KernBr20,punt_yds,204,,,,,
player,201911100oti,oti,KernBr20,punt_yds_per_punt,51.0,,,,,
player,201911100oti,oti,KernBr20,punt_long,65,,,,,
player,201911100oti,oti,LewaTa00,pos,T,,,,,
player,201911100oti,oti,LewaTa00,offense,52,,,,,
player,201911100oti,oti,LewaTa00,off_pct,100%,,,,,
player,201911100oti,oti,LewaTa00,defense,0,,,,,
player,201911100oti,oti,LewaTa00,def_pct,0%,,,,,
player,201911100oti,oti,LewaTa00,special_teams,4,,,,,
player,201911100oti,oti,LewaTa00,st_pct,12%,,,,,
player,201911100oti,oti,DaviNa01,pos,G,,,,,
player,201911100oti,oti,DaviNa01,offense,52,,,,,
player,201911100oti,oti,DaviNa01,off_pct,100%,,,,,
player,201911100oti,oti,DaviNa01,defense,0,,,,,
player,201911100oti,oti,DaviNa01,def_pct,0%,,,,,
player,201911100oti,oti,DaviNa01,special_teams,4,,,,,
player,201911100oti,oti,DaviNa01,st_pct,12%,,,,,
player,201911100oti,oti,SaffRo20,pos,G,,,,,
player,201911100oti,oti,SaffRo20,offense,52,,,,,
player,201911100oti,oti,SaffRo20,off_pct,100%,,,,,
player,201911100oti,oti,SaffRo20,defense,0,,,,,
player,201911100oti,oti,SaffRo20,def_pct,0%,,,,,
player,201911100oti,oti,SaffRo20,special_teams,4,,,,,
player,201911100oti,oti,SaffRo20,st_pct,12%,,,,,
player,201911100oti,oti,TannRy00,pos,QB,,,,,
player,201911100oti,oti,TannRy00,offense,52,,,,,
player,201911100oti,oti,TannRy00,off_pct,100%,,,,,
player,201911100oti,oti,TannRy00,defense,0,,,,,
player,201911100oti,oti,TannRy00,def_pct,0%,,,,,
player,201911100oti,oti,TannRy00,special_teams,0,,,,,
player,201911100oti,oti,TannRy00,st_pct,0%,,,,,
player,201911100oti,oti,JoneBe01,pos,C,,,,,
player,201911100oti,oti,JoneBe01,offense,52,,,,,
player,201911100oti,oti,JoneBe01,off_pct,100%,,,,,
player,201911100oti,oti,JoneBe01,defense,0,,,,,
player,201911100oti,oti,JoneBe01,def_pct,0%,,,,,
player,201911100oti,oti,JoneBe01,special_teams,0,,,,,
player,201911100oti,oti,JoneBe01,st_pct,0%,,,,,
player,201911100oti,oti,BrowAJ00,pos,WR,,,,,
player,201911100oti,oti,BrowAJ00,offense,49,,,,,
player,201911100oti,oti,BrowAJ00,off_pct,94%,,,,,
player,201911100oti,oti,BrowAJ00,defense,0,,,,,
player,201911100oti,oti,BrowAJ00,def_pct,0%,,,,,
player,201911100oti,oti,BrowAJ00,special_teams,0,,,,,
player,201911100oti,oti,BrowAJ00,st_pct,0%,,,,,
player,201911100oti,oti,ConkJa00,pos,T,,,,,
player,201911100oti,oti,ConkJa00,offense,48,,,,,
player,201911100oti,oti,ConkJa00,off_pct,92%,,,,,
player,201911100oti,oti,ConkJa00,defense,0,,,,,
player,201911100oti,oti,ConkJa00,def_pct,0%,,,,,
player,201911100oti,oti,ConkJa00,special_teams,4,,,,,
player,201911100oti,oti,ConkJa00,st_pct,12%,,,,,
player,201911100oti,oti,SharTa00,pos,WR,,,,,
player,201911100oti,oti,SharTa00,offense,42,,,,,
player,201911100oti,oti,SharTa00,off_pct,81%,,,,,
player,201911100oti,oti,SharTa00,defense,0,,,,,
player,201911100oti,oti,SharTa00,def_pct,0%,,,,,
player,201911100oti,oti,SharTa00,special_teams,0,,,,,
player,201911100oti,oti,SharTa00,st_pct,0%,,,,,
player,201911100oti,oti,SmitJo01,pos,TE,,,,,
player,201911100oti,oti,SmitJo01,offense,40,,,,,
player,201911100oti,oti,SmitJo01,off_pct,77%,,,,,
player,201911100oti,oti,SmitJo01,defense,0,,,,,
player,201911100oti,oti,SmitJo01,def_pct,0%,,,,,
player,201911100oti,oti,SmitJo01,special_teams,8,,,,,
player,201911100oti,oti,SmitJo01,st_pct,25%,,,,,
player,201911100oti,oti,HenrDe00,pos,RB,,,,,
player,201911100oti,oti,HenrDe00,offense,37,,,,,
player,201911100oti,oti,HenrDe00,off_pct,71%,,,,,
player,201911100oti,oti,HenrDe00,defense,0,,,,,
player,201911100oti,oti,HenrDe00,def_pct,0%,,,,,
player,201911100oti,oti,HenrDe00,special_teams,0,,,,,
player,201911100oti,oti,HenrDe00,st_pct,0%,,,,,
player,201911100oti,oti,HumpAd00,pos,WR,,,,,
player,201911100oti,oti,HumpAd00,offense,34,,,,,
player,201911100oti,oti,HumpAd00,off_pct,65%,,,,,
player,201911100oti,oti,HumpAd00,defense,0,,,,,
player,201911100oti,oti,HumpAd00,def_pct,0%,,,,,
player,201911100oti,oti,HumpAd00,special_teams,1,,,,,
player,201911100oti,oti,HumpAd00,st_pct,3%,,,,,
player,201911100oti,oti,PruiMy00,pos,TE,,,,,
player,201911100oti,oti,PruiMy00,offense,18,,,,,
player,201911100oti,oti,PruiMy00,off_pct,35%,,,,,
player,201911100oti,oti,PruiMy00,defense,0,,,,,
player,201911100oti,oti,PruiMy00,def_pct,0%,,,,,
player,201911100oti,oti,PruiMy00,special_teams,12,,,,,
player,201911100oti,oti,PruiMy00,st_pct,38%,,,,,
player,201911100oti,oti,LewiDi00,pos,RB,,,,,
player,201911100oti,oti,LewiDi00,offense,15,,,,,
player,201911100oti,oti,LewiDi00,off_pct,29%,,,,,
player,201911100oti,oti,LewiDi00,defense,0,,,,,
player,201911100oti,oti,LewiDi00,def_pct,0%,,,,,
player,201911100oti,oti,LewiDi00,special_teams,0,,,,,
player,201911100oti,oti,LewiDi00,st_pct,0%,,,,,
player,201911100oti,oti,FirkAn00,pos,TE,,,,,
player,201911100oti,oti,FirkAn00,offense,14,,,,,
player,201911100oti,oti,FirkAn00,off_pct,27%,,,,,
player,201911100oti,oti,FirkAn00,defense,0,,,,,
player,201911100oti,oti,FirkAn00,def_pct,0%,,,,,
player,201911100oti,oti,FirkAn00,special_teams,9,,,,,
player,201911100oti,oti,FirkAn00,st_pct,28%,,,,,
player,201911100oti,oti,RaymKa00,pos,WR,,,,,
player,201911100oti,oti,RaymKa00,offense,10,,,,,
player,201911100oti,oti,RaymKa00,off_pct,19%,,,,,
player,201911100oti,oti,RaymKa00,defense,0,,,,,
player,201911100oti,oti,RaymKa00,def_pct,0%,,,,,
player,201911100oti,oti,RaymKa00,special_teams,15,,,,,
player,201911100oti,oti,RaymKa00,st_pct,47%,,,,,
player,201911100oti,oti,KellDe00,pos,T,,,,,
player,201911100oti,oti,KellDe00,offense,5,,,,,
player,201911100oti,oti,KellDe00,off_pct,10%,,,,,
player,201911100oti,oti,KellDe00,defense,0,,,,,
player,201911100oti,oti,KellDe00,def_pct,0%,,,,,
player,201911100oti,oti,KellDe00,special_teams,4,,,,,
player,201911100oti,oti,KellDe00,st_pct,12%,,,,,
player,201911100oti,oti,VaccKe00,pos,SS,,,,,
player,201911100oti,oti,VaccKe00,offense,0,,,,,
player,201911100oti,oti,VaccKe00,off_pct,0%,,,,,
player,201911100oti,oti,VaccKe00,defense,82,,,,,
player,201911100oti,oti,VaccKe00,def_pct,100%,,,,,
player,201911100oti,oti,VaccKe00,special_teams,5,,,,,
player,201911100oti,oti,VaccKe00,st_pct,16%,,,,,
player,201911100oti,oti,ByarKe01,pos,FS,,,,,
player,201911100oti,oti,ByarKe01,offense,0,,,,,
player,201911100oti,oti,ByarKe01,off_pct,0%,,,,,
player,201911100oti,oti,ByarKe01,defense,82,,,,,
player,201911100oti,oti,ByarKe01,def_pct,100%,,,,,
player,201911100oti,oti,ByarKe01,special_teams,4,,,,,
player,201911100oti,oti,ByarKe01,st_pct,12%,,,,,
player,201911100oti,oti,JackAd00,pos,CB,,,,,
player,201911100oti,oti,JackAd00,offense,0,,,,,
player,201911100oti,oti,JackAd00,off_pct,0%,,,,,
player,201911100oti,oti,JackAd00,defense,82,,,,,
player,201911100oti,oti,JackAd00,def_pct,100%,,,,,
player,201911100oti,oti,JackAd00,special_teams,0,,,,,
player,201911100oti,oti,JackAd00,st_pct,0%,,,,,
player,201911100oti,oti,RyanLo00,pos,CB,,,,,
player,201911100oti,oti,RyanLo00,offense,0,,,,,
player,201911100oti,oti,RyanLo00,off_pct,0%,,,,,
player,201911100oti,oti,RyanLo00,defense,82,,,,,
player,201911100oti,oti,RyanLo00,def_pct,100%,,,,,
player,201911100oti,oti,RyanLo00,special_teams,0,,,,,
player,201911100oti,oti,RyanLo00,st_pct,0%,,,,,
player,201911100oti,oti,SimsLe00,pos,CB,,,,,
player,201911100oti,oti,SimsLe00,offense,0,,,,,
player,201911100oti,oti,SimsLe00,off_pct,0%,,,,,
player,201911100oti,oti,SimsLe00,defense,77,,,,,
player,201911100oti,oti,SimsLe00,def_pct,94%,,,,,
player,201911100oti,oti,SimsLe00,special_teams,16,,,,,
player,201911100oti,oti,SimsLe00,st_pct,50%,,,,,
player,201911100oti,oti,EvanRa01,pos,LB,,,,,
player,201911100oti,oti,EvanRa01,offense,0,,,,,
player,201911100oti,oti,EvanRa01,off_pct,0%,,,,,
player,201911100oti,oti,EvanRa01,defense,70,,,,,
player,201911100oti,oti,EvanRa01,def_pct,85%,,,,,
player,201911100oti,oti,EvanRa01,special_teams,0,,,,,
player,201911100oti,oti,EvanRa01,st_pct,0%,,,,,
player,201911100oti,oti,JoneDa04,pos,NT,,,,,
player,201911100oti,oti,JoneDa04,offense,0,,,,,
player,201911100oti,oti,JoneDa04,off_pct,0%,,,,,
player,201911100oti,oti,JoneDa04,defense,64,,,,,
player,201911100oti,oti,JoneDa04,def_pct,78%,,,,,
player,201911100oti,oti,JoneDa04,special_teams,9,,,,,
player,201911100oti,oti,JoneDa04,st_pct,28%,,,,,
player,201911100oti,oti,LandHa00,pos,LB,,,,,
player,201911100oti,oti,LandHa00,offense,0,,,,,
player,201911100oti,oti,LandHa00,off_pct,0%,,,,,
player,201911100oti,oti,LandHa00,defense,64,,,,,
player,201911100oti,oti,LandHa00,def_pct,78%,,,,,
player,201911100oti,oti,LandHa00,special_teams,0,,,,,
player,201911100oti,oti,LandHa00,st_pct,0%,,,,,
player,201911100oti,oti,WoodWe20,pos,LB,,,,,
player,201911100oti,oti,WoodWe20,offense,0,,,,,
player,201911100oti,oti,WoodWe20,off_pct,0%,,,,,
player,201911100oti,oti,WoodWe20,defense,63,,,,,
player,201911100oti,oti,WoodWe20,def_pct,77%,,,,,
player,201911100oti,oti,WoodWe20,special_teams,7,,,,,
player,201911100oti,oti,WoodWe20,st_pct,22%,,,,,
player,201911100oti,oti,SimmJe01,pos,DT,,,,,
player,201911100oti,oti,SimmJe01,offense,0,,,,,
player,201911100oti,oti,SimmJe01,off_pct,0%,,,,,
player,201911100oti,oti,SimmJe01,defense,45,,,,,
player,201911100oti,oti,SimmJe01,def_pct,55%,,,,,
player,201911100oti,oti,SimmJe01,special_teams,9,,,,,
player,201911100oti,oti,SimmJe01,st_pct,28%,,,,,
player,201911100oti,oti,CorrKa00,pos,LB,,,,,
player,201911100oti,oti,CorrKa00,offense,0,,,,,
player,201911100oti,oti,CorrKa00,off_pct,0%,,,,,
player,201911100oti,oti,CorrKa00,defense,39,,,,,
player,201911100oti,oti,CorrKa00,def_pct,48%,,,,,
player,201911100oti,oti,CorrKa00,special_teams,21,,,,,
player,201911100oti,oti,CorrKa00,st_pct,66%,,,,,
player,201911100oti,oti,JohnAu01,pos,NT,,,,,
player,201911100oti,oti,JohnAu01,offense,0,,,,,
player,201911100oti,oti,JohnAu01,off_pct,0%,,,,,
player,201911100oti,oti,JohnAu01,defense,34,,,,,
player,201911100oti,oti,JohnAu01,def_pct,41%,,,,,
player,201911100oti,oti,JohnAu01,special_teams,13,,,,,
player,201911100oti,oti,JohnAu01,st_pct,41%,,,,,
player,201911100oti,oti,FincSh00,pos,LB,,,,,
player,201911100oti,oti,FincSh00,offense,0,,,,,
player,201911100oti,oti,FincSh00,off_pct,0%,,,,,
player,201911100oti,oti,FincSh00,defense,29,,,,,
player,201911100oti,oti,FincSh00,def_pct,35%,,,,,
player,201911100oti,oti,FincSh00,special_teams,17,,,,,
player,201911100oti,oti,FincSh00,st_pct,53%,,,,,
player,201911100oti,oti,LongDa04,pos,LB,,,,,
player,201911100oti,oti,LongDa04,offense,0,,,,,
player,201911100oti,oti,LongDa04,off_pct,0%,,,,,
player,201911100oti,oti,LongDa04,defense,28,,,,,
player,201911100oti,oti,LongDa04,def_pct,34%,,,,,
player,201911100oti,oti,LongDa04,special_teams,13,,,,,
player,201911100oti,oti,LongDa04,st_pct,41%,,,,,
player,201911100oti,oti,GilbRe01,pos,DE,,,,,
player,201911100oti,oti,GilbRe01,offense,0,,,,,
player,201911100oti,oti,GilbRe01,off_pct,0%,,,,,
player,201911100oti,oti,GilbRe01,defense,20,,,,,
player,201911100oti,oti,GilbRe01,def_pct,24%,,,,,
player,201911100oti,oti,GilbRe01,special_teams,0,,,,,
player,201911100oti,oti,GilbRe01,st_pct,0%,,,,,
player,201911100oti,oti,HookAm00,pos,FS,,,,,
player,201911100oti,oti,HookAm00,offense,0,,,,,
player,201911100oti,oti,HookAm00,off_pct,0%,,,,,
player,201911100oti,oti,HookAm00,defense,14,,,,,
player,201911100oti,oti,HookAm00,def_pct,17%,,,,,
player,201911100oti,oti,HookAm00,special_teams,28,,,,,
player,201911100oti,oti,HookAm00,st_pct,88%,,,,,
player,201911100oti,oti,WakeCa00,pos,DE,,,,,
player,201911100oti,oti,WakeCa00,offense,0,,,,,
player,201911100oti,oti,WakeCa00,off_pct,0%,,,,,
player,201911100oti,oti,WakeCa00,defense,14,,,,,
player,201911100oti,oti,WakeCa00,def_pct,17%,,,,,
player,201911100oti,oti,WakeCa00,special_teams,0,,,,,
player,201911100oti,oti,WakeCa00,st_pct,0%,,,,,
player,201911100oti,oti,MackIs00,pos,DT,,,,,
player,201911100oti,oti,MackIs00,offense,0,,,,,
player,201911100oti,oti,MackIs00,off_pct,0%,,,,,
player,201911100oti,oti,MackIs00,defense,7,,,,,
player,201911100oti,oti,MackIs00,def_pct,9%,,,,,
player,201911100oti,oti,MackIs00,special_teams,9,,,,,
player,201911100oti,oti,MackIs00,st_pct,28%,,,,,
player,201911100oti,oti,DickMa00,pos,DT,,,,,
player,201911100oti,oti,DickMa00,offense,0,,,,,
player,201911100oti,oti,DickMa00,off_pct,0%,,,,,
player,201911100oti,oti,DickMa00,defense,4,,,,,
player,201911100oti,oti,DickMa00,def_pct,5%,,,,,
player,201911100oti,oti,DickMa00,special_teams,0,,,,,
player,201911100oti,oti,DickMa00,st_pct,0%,,,,,
player,201911100oti,oti,CruiDa00,pos,SS,,,,,
player,201911100oti,oti,CruiDa00,offense,0,,,,,
player,201911100oti,oti,CruiDa00,off_pct,0%,,,,,
player,201911100oti,oti,CruiDa00,defense,1,,,,,
player,201911100oti,oti,CruiDa00,def_pct,1%,,,,,
player,201911100oti,oti,CruiDa00,special_teams,28,,,,,
player,201911100oti,oti,CruiDa00,st_pct,88%,,,,,
player,201911100oti,oti,KaluJo00,pos,CB,,,,,
player,201911100oti,oti,KaluJo00,offense,0,,,,,
player,201911100oti,oti,KaluJo00,off_pct,0%,,,,,
player,201911100oti,oti,KaluJo00,defense,1,,,,,
player,201911100oti,oti,KaluJo00,def_pct,1%,,,,,
player,201911100oti,oti,KaluJo00,special_teams,20,,,,,
player,201911100oti,oti,KaluJo00,st_pct,62%,,,,,
player,201911100oti,oti,BateDa00,pos,LB,,,,,
player,201911100oti,oti,BateDa00,offense,0,,,,,
player,201911100oti,oti,BateDa00,off_pct,0%,,,,,
player,201911100oti,oti,BateDa00,defense,0,,,,,
player,201911100oti,oti,BateDa00,def_pct,0%,,,,,
player,201911100oti,oti,BateDa00,special_teams,28,,,,,
player,201911100oti,oti,BateDa00,st_pct,88%,,,,,
player,201911100oti,oti,SmitRo06,pos,RB,,,,,
player,201911100oti,oti,SmitRo06,offense,0,,,,,
player,201911100oti,oti,SmitRo06,off_pct,0%,,,,,
player,201911100oti,oti,SmitRo06,defense,0,,,,,
player,201911100oti,oti,SmitRo06,def_pct,0%,,,,,
player,201911100oti,oti,SmitRo06,special_teams,14,,,,,
player,201911100oti,oti,SmitRo06,st_pct,44%,,,,,
player,201911100oti,oti,MiltCh00,pos,CB,,,,,
player,201911100oti,oti,MiltCh00,offense,0,,,,,
player,201911100oti,oti,MiltCh00,off_pct,0%,,,,,
player,201911100oti,oti,MiltCh00,defense,0,,,,,
player,201911100oti,oti,MiltCh00,def_pct,0%,,,,,
player,201911100oti,oti,MiltCh00,special_teams,11,,,,,
player,201911100oti,oti,MiltCh00,st_pct,34%,,,,,
player,201911100oti,oti,SuccRy44,pos,K,,,,,
player,201911100oti,oti,SuccRy44,offense,0,,,,,
player,201911100oti,oti,SuccRy44,off_pct,0%,,,,,
player,201911100oti,oti,SuccRy44,defense,0,,,,,
player,201911100oti,oti,SuccRy44,def_pct,0%,,,,,
player,201911100oti,oti,SuccRy44,special_teams,10,,,,,
player,201911100oti,oti,SuccRy44,st_pct,31%,,,,,
player,201911100oti,oti,BrinBe00,pos,LS,,,,,
player,201911100oti,oti,BrinBe00,offense,0,,,,,
player,201911100oti,oti,BrinBe00,off_pct,0%,,,,,
player,201911100oti,oti,BrinBe00,defense,0,,,,,
player,201911100oti,oti,BrinBe00,def_pct,0%,,,,,
player,201911100oti,oti,BrinBe00,special_teams,8,,,,,
player,201911100oti,oti,BrinBe00,st_pct,25%,,,,,
player,201911100oti,oti,KernBr20,pos,P,,,,,
player,201911100oti,oti,KernBr20,offense,0,,,,,
player,201911100oti,oti,KernBr20,off_pct,0%,,,,,
player,201911100oti,oti,KernBr20,defense,0,,,,,
player,201911100oti,oti,KernBr20,def_pct,0%,,,,,
player,201911100oti,oti,KernBr20,special_teams,8,,,,,
player,201911100oti,oti,KernBr20,st_pct,25%,,,,,
player,201911100oti,oti,DougJa00,pos,G,,,,,
player,201911100oti,oti,DougJa00,offense,0,,,,,
player,201911100oti,oti,DougJa00,off_pct,0%,,,,,
player,201911100oti,oti,DougJa00,defense,0,,,,,
player,201911100oti,oti,DougJa00,def_pct,0%,,,,,
player,201911100oti,oti,DougJa00,special_teams,4,,,,,
player,201911100oti,oti,DougJa00,st_pct,12%,,,,,
player,201911100oti,kan,WyliAn00,pos,G,,,,,
player,201911100oti,kan,WyliAn00,offense,82,,,,,
player,201911100oti,kan,WyliAn00,off_pct,100%,,,,,
player,201911100oti,kan,WyliAn00,defense,0,,,,,
player,201911100oti,kan,WyliAn00,def_pct,0%,,,,,
player,201911100oti,kan,WyliAn00,special_teams,9,,,,,
player,201911100oti,kan,WyliAn00,st_pct,28%,,,,,
player,201911100oti,kan,ReitAu00,pos,C,,,,,
player,201911100oti,kan,ReitAu00,offense,82,,,,,
player,201911100oti,kan,ReitAu00,off_pct,100%,,,,,
player,201911100oti,kan,ReitAu00,defense,0,,,,,
player,201911100oti,kan,ReitAu00,def_pct,0%,,,,,
player,201911100oti,kan,ReitAu00,special_teams,9,,,,,
player,201911100oti,kan,ReitAu00,st_pct,28%,,,,,
player,201911100oti,kan,ErviCa00,pos,T,,,,,
player,201911100oti,kan,ErviCa00,offense,82,,,,,
player,201911100oti,kan,ErviCa00,off_pct,100%,,,,,
player,201911100oti,kan,ErviCa00,defense,0,,,,,
player,201911100oti,kan,ErviCa00,def_pct,0%,,,,,
player,201911100oti,kan,ErviCa00,special_teams,7,,,,,
player,201911100oti,kan,ErviCa00,st_pct,22%,,,,,
player,201911100oti,kan,MahoPa00,pos,QB,,,,,
player,201911100oti,kan,MahoPa00,offense,82,,,,,
player,201911100oti,kan,MahoPa00,off_pct,100%,,,,,
player,201911100oti,kan,MahoPa00,defense,0,,,,,
player,201911100oti,kan,MahoPa00,def_pct,0%,,,,,
player,201911100oti,kan,MahoPa00,special_teams,0,,,,,
player,201911100oti,kan,MahoPa00,st_pct,0%,,,,,
player,201911100oti,kan,SchwMi00,pos,T,,,,,
player,201911100oti,kan,SchwMi00,offense,79,,,,,
player,201911100oti,kan,SchwMi00,off_pct,96%,,,,,
player,201911100oti,kan,SchwMi00,defense,0,,,,,
player,201911100oti,kan,SchwMi00,def_pct,0%,,,,,
player,201911100oti,kan,SchwMi00,special_teams,8,,,,,
player,201911100oti,kan,SchwMi00,st_pct,25%,,,,,
player,201911100oti,kan,KelcTr00,pos,TE,,,,,
player,201911100oti,kan,KelcTr00,offense,78,,,,,
player,201911100oti,kan,KelcTr00,off_pct,95%,,,,,
player,201911100oti,kan,KelcTr00,defense,0,,,,,
player,201911100oti,kan,KelcTr00,def_pct,0%,,,,,
player,201911100oti,kan,KelcTr00,special_teams,0,,,,,
player,201911100oti,kan,KelcTr00,st_pct,0%,,,,,
player,201911100oti,kan,HillTy00,pos,WR,,,,,
player,201911100oti,kan,HillTy00,offense,69,,,,,
player,201911100oti,kan,HillTy00,off_pct,84%,,,,,
player,201911100oti,kan,HillTy00,defense,0,,,,,
player,201911100oti,kan,HillTy00,def_pct,0%,,,,,
player,201911100oti,kan,HillTy00,special_teams,0,,,,,
player,201911100oti,kan,HillTy00,st_pct,0%,,,,,
player,201911100oti,kan,WatkSa00,pos,WR,,,,,
player,201911100oti,kan,WatkSa00,offense,63,,,,,
player,201911100oti,kan,WatkSa00,off_pct,77%,,,,,
player,201911100oti,kan,WatkSa00,defense,0,,,,,
player,201911100oti,kan,WatkSa00,def_pct,0%,,,,,
player,201911100oti,kan,WatkSa00,special_teams,0,,,,,
player,201911100oti,kan,WatkSa00,st_pct,0%,,,,,
player,201911100oti,kan,WillDa05,pos,RB,,,,,
player,201911100oti,kan,WillDa05,offense,60,,,,,
player,201911100oti,kan,WillDa05,off_pct,73%,,,,,
player,201911100oti,kan,WillDa05,defense,0,,,,,
player,201911100oti,kan,WillDa05,def_pct,0%,,,,,
player,201911100oti,kan,WillDa05,special_teams,0,,,,,
player,201911100oti,kan,WillDa05,st_pct,0%,,,,,
player,201911100oti,kan,RobiDe01,pos,WR,,,,,
player,201911100oti,kan,RobiDe01,offense,55,,,,,
player,201911100oti,kan,RobiDe01,off_pct,67%,,,,,
player,201911100oti,kan,RobiDe01,defense,0,,,,,
player,201911100oti,kan,RobiDe01,def_pct,0%,,,,,
player,201911100oti,kan,RobiDe01,special_teams,4,,,,,
player,201911100oti,kan,RobiDe01,st_pct,12%,,,,,
player,201911100oti,kan,RankMa00,pos,T,,,,,
player,201911100oti,kan,RankMa00,offense,42,,,,,
player,201911100oti,kan,RankMa00,off_pct,51%,,,,,
player,201911100oti,kan,RankMa00,defense,0,,,,,
player,201911100oti,kan,RankMa00,def_pct,0%,,,,,
player,201911100oti,kan,RankMa00,special_teams,2,,,,,
player,201911100oti,kan,RankMa00,st_pct,6%,,,,,
player,201911100oti,kan,WisnSt01,pos,G,,,,,
player,201911100oti,kan,WisnSt01,offense,41,,,,,
player,201911100oti,kan,WisnSt01,off_pct,50%,,,,,
player,201911100oti,kan,WisnSt01,defense,0,,,,,
player,201911100oti,kan,WisnSt01,def_pct,0%,,,,,
player,201911100oti,kan,WisnSt01,special_teams,9,,,,,
player,201911100oti,kan,WisnSt01,st_pct,28%,,,,,
player,201911100oti,kan,BellBl00,pos,TE,,,,,
player,201911100oti,kan,BellBl00,offense,34,,,,,
player,201911100oti,kan,BellBl00,off_pct,41%,,,,,
player,201911100oti,kan,BellBl00,defense,0,,,,,
player,201911100oti,kan,BellBl00,def_pct,0%,,,,,
player,201911100oti,kan,BellBl00,special_teams,14,,,,,
player,201911100oti,kan,BellBl00,st_pct,44%,,,,,
player,201911100oti,kan,HardMe00,pos,WR,,,,,
player,201911100oti,kan,HardMe00,offense,18,,,,,
player,201911100oti,kan,HardMe00,off_pct,22%,,,,,
player,201911100oti,kan,HardMe00,defense,0,,,,,
player,201911100oti,kan,HardMe00,def_pct,0%,,,,,
player,201911100oti,kan,HardMe00,special_teams,14,,,,,
player,201911100oti,kan,HardMe00,st_pct,44%,,,,,
player,201911100oti,kan,WillDa10,pos,RB,,,,,
player,201911100oti,kan,WillDa10,offense,17,,,,,
player,201911100oti,kan,WillDa10,off_pct,21%,,,,,
player,201911100oti,kan,WillDa10,defense,0,,,,,
player,201911100oti,kan,WillDa10,def_pct,0%,,,,,
player,201911100oti,kan,WillDa10,special_teams,14,,,,,
player,201911100oti,kan,WillDa10,st_pct,44%,,,,,
player,201911100oti,kan,ThomDa06,pos,RB,,,,,
player,201911100oti,kan,ThomDa06,offense,5,,,,,
player,201911100oti,kan,ThomDa06,off_pct,6%,,,,,
player,201911100oti,kan,ThomDa06,defense,0,,,,,
player,201911100oti,kan,ThomDa06,def_pct,0%,,,,,
player,201911100oti,kan,ThomDa06,special_teams,8,,,,,
player,201911100oti,kan,ThomDa06,st_pct,25%,,,,,
player,201911100oti,kan,SherAn00,pos,FB,,,,,
player,201911100oti,kan,SherAn00,offense,4,,,,,
player,201911100oti,kan,SherAn00,off_pct,5%,,,,,
player,201911100oti,kan,SherAn00,defense,0,,,,,
player,201911100oti,kan,SherAn00,def_pct,0%,,,,,
player,201911100oti,kan,SherAn00,special_teams,24,,,,,
player,201911100oti,kan,SherAn00,st_pct,75%,,,,,
player,201911100oti,kan,YeldDe00,pos,TE,,,,,
player,201911100oti,kan,YeldDe00,offense,4,,,,,
player,201911100oti,kan,YeldDe00,off_pct,5%,,,,,
player,201911100oti,kan,YeldDe00,defense,0,,,,,
player,201911100oti,kan,YeldDe00,def_pct,0%,,,,,
player,201911100oti,kan,YeldDe00,special_teams,1,,,,,
player,201911100oti,kan,YeldDe00,st_pct,3%,,,,,
player,201911100oti,kan,PrinBy00,pos,WR,,,,,
player,201911100oti,kan,PrinBy00,offense,3,,,,,
player,201911100oti,kan,PrinBy00,off_pct,4%,,,,,
player,201911100oti,kan,PrinBy00,defense,0,,,,,
player,201911100oti,kan,PrinBy00,def_pct,0%,,,,,
player,201911100oti,kan,PrinBy00,special_teams,19,,,,,
player,201911100oti,kan,PrinBy00,st_pct,59%,,,,,
player,201911100oti,kan,AlleNi00,pos,C,,,,,
player,201911100oti,kan,AlleNi00,offense,2,,,,,
player,201911100oti,kan,AlleNi00,off_pct,2%,,,,,
player,201911100oti,kan,AlleNi00,defense,0,,,,,
player,201911100oti,kan,AlleNi00,def_pct,0%,,,,,
player,201911100oti,kan,AlleNi00,special_teams,9,,,,,
player,201911100oti,kan,AlleNi00,st_pct,28%,,,,,
player,201911100oti,kan,WardCh01,pos,CB,,,,,
player,201911100oti,kan,WardCh01,offense,0,,,,,
player,201911100oti,kan,WardCh01,off_pct,0%,,,,,
player,201911100oti,kan,WardCh01,defense,52,,,,,
player,201911100oti,kan,WardCh01,def_pct,100%,,,,,
player,201911100oti,kan,WardCh01,special_teams,8,,,,,
player,201911100oti,kan,WardCh01,st_pct,25%,,,,,
player,201911100oti,kan,MathTy00,pos,SS,,,,,
player,201911100oti,kan,MathTy00,offense,0,,,,,
player,201911100oti,kan,MathTy00,off_pct,0%,,,,,
player,201911100oti,kan,MathTy00,defense,52,,,,,
player,201911100oti,kan,MathTy00,def_pct,100%,,,,,
player,201911100oti,kan,MathTy00,special_teams,0,,,,,
player,201911100oti,kan,MathTy00,st_pct,0%,,,,,
player,201911100oti,kan,ThorJu00,pos,FS,,,,,
player,201911100oti,kan,ThorJu00,offense,0,,,,,
player,201911100oti,kan,ThorJu00,off_pct,0%,,,,,
player,201911100oti,kan,ThorJu00,defense,50,,,,,
player,201911100oti,kan,ThorJu00,def_pct,96%,,,,,
player,201911100oti,kan,ThorJu00,special_teams,8,,,,,
player,201911100oti,kan,ThorJu00,st_pct,25%,,,,,
player,201911100oti,kan,BreeBa00,pos,CB,,,,,
player,201911100oti,kan,BreeBa00,offense,0,,,,,
player,201911100oti,kan,BreeBa00,off_pct,0%,,,,,
player,201911100oti,kan,BreeBa00,defense,45,,,,,
player,201911100oti,kan,BreeBa00,def_pct,87%,,,,,
player,201911100oti,kan,BreeBa00,special_teams,0,,,,,
player,201911100oti,kan,BreeBa00,st_pct,0%,,,,,
player,201911100oti,kan,JoneCh09,pos,DT,,,,,
player,201911100oti,kan,JoneCh09,offense,0,,,,,
player,201911100oti,kan,JoneCh09,off_pct,0%,,,,,
player,201911100oti,kan,JoneCh09,defense,44,,,,,
player,201911100oti,kan,JoneCh09,def_pct,85%,,,,,
player,201911100oti,kan,JoneCh09,special_teams,4,,,,,
player,201911100oti,kan,JoneCh09,st_pct,12%,,,,,
player,201911100oti,kan,ClarFr01,pos,DE,,,,,
player,201911100oti,kan,ClarFr01,offense,0,,,,,
player,201911100oti,kan,ClarFr01,off_pct,0%,,,,,
player,201911100oti,kan,ClarFr01,defense,42,,,,,
player,201911100oti,kan,ClarFr01,def_pct,81%,,,,,
player,201911100oti,kan,ClarFr01,special_teams,0,,,,,
player,201911100oti,kan,ClarFr01,st_pct,0%,,,,,
player,201911100oti,kan,KpasTa00,pos,DE,,,,,
player,201911100oti,kan,KpasTa00,offense,0,,,,,
player,201911100oti,kan,KpasTa00,off_pct,0%,,,,,
player,201911100oti,kan,KpasTa00,defense,40,,,,,
player,201911100oti,kan,KpasTa00,def_pct,77%,,,,,
player,201911100oti,kan,KpasTa00,special_teams,8,,,,,
player,201911100oti,kan,KpasTa00,st_pct,25%,,,,,
player,201911100oti,kan,HitcAn00,pos,LB,,,,,
player,201911100oti,kan,HitcAn00,offense,0,,,,,
player,201911100oti,kan,HitcAn00,off_pct,0%,,,,,
player,201911100oti,kan,HitcAn00,defense,36,,,,,
player,201911100oti,kan,HitcAn00,def_pct,69%,,,,,
player,201911100oti,kan,HitcAn00,special_teams,4,,,,,
player,201911100oti,kan,HitcAn00,st_pct,12%,,,,,
player,201911100oti,kan,SoreDa01,pos,FS,,,,,
player,201911100oti,kan,SoreDa01,offense,0,,,,,
player,201911100oti,kan,SoreDa01,off_pct,0%,,,,,
player,201911100oti,kan,SoreDa01,defense,34,,,,,
player,201911100oti,kan,SoreDa01,def_pct,65%,,,,,
player,201911100oti,kan,SoreDa01,special_teams,15,,,,,
player,201911100oti,kan,SoreDa01,st_pct,47%,,,,,
player,201911100oti,kan,NnadDe00,pos,DT,,,,,
player,201911100oti,kan,NnadDe00,offense,0,,,,,
player,201911100oti,kan,NnadDe00,off_pct,0%,,,,,
player,201911100oti,kan,NnadDe00,defense,28,,,,,
player,201911100oti,kan,NnadDe00,def_pct,54%,,,,,
player,201911100oti,kan,NnadDe00,special_teams,4,,,,,
player,201911100oti,kan,NnadDe00,st_pct,12%,,,,,
player,201911100oti,kan,WilsDa02,pos,LB,,,,,
player,201911100oti,kan,WilsDa02,offense,0,,,,,
player,201911100oti,kan,WilsDa02,off_pct,0%,,,,,
player,201911100oti,kan,WilsDa02,defense,27,,,,,
player,201911100oti,kan,WilsDa02,def_pct,52%,,,,,
player,201911100oti,kan,WilsDa02,special_teams,0,,,,,
player,201911100oti,kan,WilsDa02,st_pct,0%,,,,,
player,201911100oti,kan,OgbaEm00,pos,DE,,,,,
player,201911100oti,kan,OgbaEm00,offense,0,,,,,
player,201911100oti,kan,OgbaEm00,off_pct,0%,,,,,
player,201911100oti,kan,OgbaEm00,defense,23,,,,,
player,201911100oti,kan,OgbaEm00,def_pct,44%,,,,,
player,201911100oti,kan,OgbaEm00,special_teams,3,,,,,
player,201911100oti,kan,OgbaEm00,st_pct,9%,,,,,
player,201911100oti,kan,IvieJo00,pos,DT,,,,,
player,201911100oti,kan,IvieJo00,offense,0,,,,,
player,201911100oti,kan,IvieJo00,off_pct,0%,,,,,
player,201911100oti,kan,IvieJo00,defense,19,,,,,
player,201911100oti,kan,IvieJo00,def_pct,37%,,,,,
player,201911100oti,kan,IvieJo00,special_teams,1,,,,,
player,201911100oti,kan,IvieJo00,st_pct,3%,,,,,
player,201911100oti,kan,RaglRe00,pos,LB,,,,,
player,201911100oti,kan,RaglRe00,offense,0,,,,,
player,201911100oti,kan,RaglRe00,off_pct,0%,,,,,
player,201911100oti,kan,RaglRe00,defense,17,,,,,
player,201911100oti,kan,RaglRe00,def_pct,33%,,,,,
player,201911100oti,kan,RaglRe00,special_teams,0,,,,,
player,201911100oti,kan,RaglRe00,st_pct,0%,,,,,
player,201911100oti,kan,NiemBe00,pos,LB,,,,,
player,201911100oti,kan,NiemBe00,offense,0,,,,,
player,201911100oti,kan,NiemBe00,off_pct,0%,,,,,
player,201911100oti,kan,NiemBe00,defense,16,,,,,
player,201911100oti,kan,NiemBe00,def_pct,31%,,,,,
player,201911100oti,kan,NiemBe00,special_teams,15,,,,,
player,201911100oti,kan,NiemBe00,st_pct,47%,,,,,
player,201911100oti,kan,FentRa00,pos,CB,,,,,
player,201911100oti,kan,FentRa00,offense,0,,,,,
player,201911100oti,kan,FentRa00,off_pct,0%,,,,,
player,201911100oti,kan,FentRa00,defense,16,,,,,
player,201911100oti,kan,FentRa00,def_pct,31%,,,,,
player,201911100oti,kan,FentRa00,special_teams,10,,,,,
player,201911100oti,kan,FentRa00,st_pct,31%,,,,,
player,201911100oti,kan,SaunKh00,pos,DT,,,,,
player,201911100oti,kan,SaunKh00,offense,0,,,,,
player,201911100oti,kan,SaunKh00,off_pct,0%,,,,,
player,201911100oti,kan,SaunKh00,defense,13,,,,,
player,201911100oti,kan,SaunKh00,def_pct,25%,,,,,
player,201911100oti,kan,SaunKh00,special_teams,0,,,,,
player,201911100oti,kan,SaunKh00,st_pct,0%,,,,,
player,201911100oti,kan,LucaJo00,pos,SS,,,,,
player,201911100oti,kan,LucaJo00,offense,0,,,,,
player,201911100oti,kan,LucaJo00,off_pct,0%,,,,,
player,201911100oti,kan,LucaJo00,defense,10,,,,,
player,201911100oti,kan,LucaJo00,def_pct,19%,,,,,
player,201911100oti,kan,LucaJo00,special_teams,23,,,,,
player,201911100oti,kan,LucaJo00,st_pct,72%,,,,,
player,201911100oti,kan,ClaiMo00,pos,CB,,,,,
player,201911100oti,kan,ClaiMo00,offense,0,,,,,
player,201911100oti,kan,ClaiMo00,off_pct,0%,,,,,
player,201911100oti,kan,ClaiMo00,defense,7,,,,,
player,201911100oti,kan,ClaiMo00,def_pct,13%,,,,,
player,201911100oti,kan,ClaiMo00,special_teams,0,,,,,
player,201911100oti,kan,ClaiMo00,st_pct,0%,,,,,
player,201911100oti,kan,ODanDo00,pos,LB,,,,,
player,201911100oti,kan,ODanDo00,offense,0,,,,,
player,201911100oti,kan,ODanDo00,off_pct,0%,,,,,
player,201911100oti,kan,ODanDo00,defense,0,,,,,
player,201911100oti,kan,ODanDo00,def_pct,0%,,,,,
player,201911100oti,kan,ODanDo00,special_teams,23,,,,,
player,201911100oti,kan,ODanDo00,st_pct,72%,,,,,
player,201911100oti,kan,WattAr00,pos,SS,,,,,
player,201911100oti,kan,WattAr00,offense,0,,,,,
player,201911100oti,kan,WattAr00,off_pct,0%,,,,,
player,201911100oti,kan,WattAr00,defense,0,,,,,
player,201911100oti,kan,WattAr00,def_pct,0%,,,,,
player,201911100oti,kan,WattAr00,special_teams,19,,,,,
player,201911100oti,kan,WattAr00,st_pct,59%,,,,,
player,201911100oti,kan,LeexDa00,pos,LB,,,,,
player,201911100oti,kan,LeexDa00,offense,0,,,,,
player,201911100oti,kan,LeexDa00,off_pct,0%,,,,,
player,201911100oti,kan,LeexDa00,defense,0,,,,,
player,201911100oti,kan,LeexDa00,def_pct,0%,,,,,
player,201911100oti,kan,LeexDa00,special_teams,19,,,,,
player,201911100oti,kan,LeexDa00,st_pct,59%,,,,,
player,201911100oti,kan,ButkHa00,pos,K,,,,,
player,201911100oti,kan,ButkHa00,offense,0,,,,,
player,201911100oti,kan,ButkHa00,off_pct,0%,,,,,
player,201911100oti,kan,ButkHa00,defense,0,,,,,
player,201911100oti,kan,ButkHa00,def_pct,0%,,,,,
player,201911100oti,kan,ButkHa00,special_teams,17,,,,,
player,201911100oti,kan,ButkHa00,st_pct,53%,,,,,
player,201911100oti,kan,ColqDu20,pos,P,,,,,
player,201911100oti,kan,ColqDu20,offense,0,,,,,
player,201911100oti,kan,ColqDu20,off_pct,0%,,,,,
player,201911100oti,kan,ColqDu20,defense,0,,,,,
player,201911100oti,kan,ColqDu20,def_pct,0%,,,,,
player,201911100oti,kan,ColqDu20,special_teams,10,,,,,
player,201911100oti,kan,ColqDu20,st_pct,31%,,,,,
player,201911100oti,kan,WincJa00,pos,LS,,,,,
player,201911100oti,kan,WincJa00,offense,0,,,,,
player,201911100oti,kan,WincJa00,off_pct,0%,,,,,
player,201911100oti,kan,WincJa00,defense,0,,,,,
player,201911100oti,kan,WincJa00,def_pct,0%,,,,,
player,201911100oti,kan,WincJa00,special_teams,10,,,,,
player,201911100oti,kan,WincJa00,st_pct,31%,,,,,
