game,2019,12,20191121,201911210htx,clt,"Indianapolis Colts",17,htx,"Houston Texans",20
team,201911210htx,clt,First Downs,19,,,,,,
team,201911210htx,htx,First Downs,16,,,,,,
team,201911210htx,clt,Rush-Yds-TDs,39-175-2,,,,,,
team,201911210htx,htx,Rush-Yds-TDs,24-99-0,,,,,,
team,201911210htx,clt,Cmp-Att-Yd-TD-INT,16-25-129-0-0,,,,,,
team,201911210htx,htx,Cmp-Att-Yd-TD-INT,19-30-298-2-1,,,,,,
team,201911210htx,clt,Sacked-Yards,1-8,,,,,,
team,201911210htx,htx,Sacked-Yards,1-1,,,,,,
team,201911210htx,clt,Net Pass Yards,121,,,,,,
team,201911210htx,htx,Net Pass Yards,297,,,,,,
team,201911210htx,clt,Total Yards,296,,,,,,
team,201911210htx,htx,Total Yards,396,,,,,,
team,201911210htx,clt,Fumbles-Lost,0-0,,,,,,
team,201911210htx,htx,Fumbles-Lost,2-0,,,,,,
team,201911210htx,clt,Turnovers,0,,,,,,
team,201911210htx,htx,Turnovers,1,,,,,,
team,201911210htx,clt,Penalties-Yards,3-29,,,,,,
team,201911210htx,htx,Penalties-Yards,4-27,,,,,,
team,201911210htx,clt,Third Down Conv.,9-15,,,,,,
team,201911210htx,htx,Third Down Conv.,6-12,,,,,,
team,201911210htx,clt,Fourth Down Conv.,0-1,,,,,,
team,201911210htx,htx,Fourth Down Conv.,0-2,,,,,,
team,201911210htx,clt,Time of Possession,33:17,,,,,,
team,201911210htx,htx,Time of Possession,26:43,,,,,,
player,201911210htx,clt,BrisJa00,pass_cmp,16,,,,,
player,201911210htx,clt,BrisJa00,pass_att,25,,,,,
player,201911210htx,clt,BrisJa00,pass_yds,129,,,,,
player,201911210htx,clt,BrisJa00,pass_td,0,,,,,
player,201911210htx,clt,BrisJa00,pass_int,0,,,,,
player,201911210htx,clt,BrisJa00,pass_sacked,1,,,,,
player,201911210htx,clt,BrisJa00,pass_sacked_yds,8,,,,,
player,201911210htx,clt,BrisJa00,pass_long,14,,,,,
player,201911210htx,clt,BrisJa00,pass_rating,76.9,,,,,
player,201911210htx,clt,BrisJa00,rush_att,4,,,,,
player,201911210htx,clt,BrisJa00,rush_yds,20,,,,,
player,201911210htx,clt,BrisJa00,rush_td,1,,,,,
player,201911210htx,clt,BrisJa00,rush_long,8,,,,,
player,201911210htx,clt,BrisJa00,targets,0,,,,,
player,201911210htx,clt,BrisJa00,rec,0,,,,,
player,201911210htx,clt,BrisJa00,rec_yds,0,,,,,
player,201911210htx,clt,BrisJa00,rec_td,0,,,,,
player,201911210htx,clt,BrisJa00,rec_long,0,,,,,
player,201911210htx,clt,BrisJa00,fumbles,0,,,,,
player,201911210htx,clt,BrisJa00,fumbles_lost,0,,,,,
player,201911210htx,clt,WillJo07,pass_cmp,0,,,,,
player,201911210htx,clt,WillJo07,pass_att,0,,,,,
player,201911210htx,clt,WillJo07,pass_yds,0,,,,,
player,201911210htx,clt,WillJo07,pass_td,0,,,,,
player,201911210htx,clt,WillJo07,pass_int,0,,,,,
player,201911210htx,clt,WillJo07,pass_sacked,0,,,,,
player,201911210htx,clt,WillJo07,pass_sacked_yds,0,,,,,
player,201911210htx,clt,WillJo07,pass_long,0,,,,,
player,201911210htx,clt,WillJo07,pass_rating,,,,,,
player,201911210htx,clt,WillJo07,rush_att,26,,,,,
player,201911210htx,clt,WillJo07,rush_yds,104,,,,,
player,201911210htx,clt,WillJo07,rush_td,1,,,,,
player,201911210htx,clt,WillJo07,rush_long,13,,,,,
player,201911210htx,clt,WillJo07,targets,3,,,,,
player,201911210htx,clt,WillJo07,rec,3,,,,,
player,201911210htx,clt,WillJo07,rec_yds,17,,,,,
player,201911210htx,clt,WillJo07,rec_td,0,,,,,
player,201911210htx,clt,WillJo07,rec_long,8,,,,,
player,201911210htx,clt,WillJo07,fumbles,0,,,,,
player,201911210htx,clt,WillJo07,fumbles_lost,0,,,,,
player,201911210htx,clt,HineNy00,pass_cmp,0,,,,,
player,201911210htx,clt,HineNy00,pass_att,0,,,,,
player,201911210htx,clt,HineNy00,pass_yds,0,,,,,
player,201911210htx,clt,HineNy00,pass_td,0,,,,,
player,201911210htx,clt,HineNy00,pass_int,0,,,,,
player,201911210htx,clt,HineNy00,pass_sacked,0,,,,,
player,201911210htx,clt,HineNy00,pass_sacked_yds,0,,,,,
player,201911210htx,clt,HineNy00,pass_long,0,,,,,
player,201911210htx,clt,HineNy00,pass_rating,,,,,,
player,201911210htx,clt,HineNy00,rush_att,9,,,,,
player,201911210htx,clt,HineNy00,rush_yds,51,,,,,
player,201911210htx,clt,HineNy00,rush_td,0,,,,,
player,201911210htx,clt,HineNy00,rush_long,18,,,,,
player,201911210htx,clt,HineNy00,targets,3,,,,,
player,201911210htx,clt,HineNy00,rec,2,,,,,
player,201911210htx,clt,HineNy00,rec_yds,10,,,,,
player,201911210htx,clt,HineNy00,rec_td,0,,,,,
player,201911210htx,clt,HineNy00,rec_long,5,,,,,
player,201911210htx,clt,HineNy00,fumbles,0,,,,,
player,201911210htx,clt,HineNy00,fumbles_lost,0,,,,,
player,201911210htx,clt,EbroEr00,pass_cmp,0,,,,,
player,201911210htx,clt,EbroEr00,pass_att,0,,,,,
player,201911210htx,clt,EbroEr00,pass_yds,0,,,,,
player,201911210htx,clt,EbroEr00,pass_td,0,,,,,
player,201911210htx,clt,EbroEr00,pass_int,0,,,,,
player,201911210htx,clt,EbroEr00,pass_sacked,0,,,,,
player,201911210htx,clt,EbroEr00,pass_sacked_yds,0,,,,,
player,201911210htx,clt,EbroEr00,pass_long,0,,,,,
player,201911210htx,clt,EbroEr00,pass_rating,,,,,,
player,201911210htx,clt,EbroEr00,rush_att,0,,,,,
player,201911210htx,clt,EbroEr00,rush_yds,0,,,,,
player,201911210htx,clt,EbroEr00,rush_td,0,,,,,
player,201911210htx,clt,EbroEr00,rush_long,0,,,,,
player,201911210htx,clt,EbroEr00,targets,5,,,,,
player,201911210htx,clt,EbroEr00,rec,4,,,,,
player,201911210htx,clt,EbroEr00,rec_yds,44,,,,,
player,201911210htx,clt,EbroEr00,rec_td,0,,,,,
player,201911210htx,clt,EbroEr00,rec_long,14,,,,,
player,201911210htx,clt,EbroEr00,fumbles,0,,,,,
player,201911210htx,clt,EbroEr00,fumbles_lost,0,,,,,
player,201911210htx,clt,DoylJa00,pass_cmp,0,,,,,
player,201911210htx,clt,DoylJa00,pass_att,0,,,,,
player,201911210htx,clt,DoylJa00,pass_yds,0,,,,,
player,201911210htx,clt,DoylJa00,pass_td,0,,,,,
player,201911210htx,clt,DoylJa00,pass_int,0,,,,,
player,201911210htx,clt,DoylJa00,pass_sacked,0,,,,,
player,201911210htx,clt,DoylJa00,pass_sacked_yds,0,,,,,
player,201911210htx,clt,DoylJa00,pass_long,0,,,,,
player,201911210htx,clt,DoylJa00,pass_rating,,,,,,
player,201911210htx,clt,DoylJa00,rush_att,0,,,,,
player,201911210htx,clt,DoylJa00,rush_yds,0,,,,,
player,201911210htx,clt,DoylJa00,rush_td,0,,,,,
player,201911210htx,clt,DoylJa00,rush_long,0,,,,,
player,201911210htx,clt,DoylJa00,targets,4,,,,,
player,201911210htx,clt,DoylJa00,rec,3,,,,,
player,201911210htx,clt,DoylJa00,rec_yds,28,,,,,
player,201911210htx,clt,DoylJa00,rec_td,0,,,,,
player,201911210htx,clt,DoylJa00,rec_long,12,,,,,
player,201911210htx,clt,DoylJa00,fumbles,0,,,,,
player,201911210htx,clt,DoylJa00,fumbles_lost,0,,,,,
player,201911210htx,clt,HiltT.00,pass_cmp,0,,,,,
player,201911210htx,clt,HiltT.00,pass_att,0,,,,,
player,201911210htx,clt,HiltT.00,pass_yds,0,,,,,
player,201911210htx,clt,HiltT.00,pass_td,0,,,,,
player,201911210htx,clt,HiltT.00,pass_int,0,,,,,
player,201911210htx,clt,HiltT.00,pass_sacked,0,,,,,
player,201911210htx,clt,HiltT.00,pass_sacked_yds,0,,,,,
player,201911210htx,clt,HiltT.00,pass_long,0,,,,,
player,201911210htx,clt,HiltT.00,pass_rating,,,,,,
player,201911210htx,clt,HiltT.00,rush_att,0,,,,,
player,201911210htx,clt,HiltT.00,rush_yds,0,,,,,
player,201911210htx,clt,HiltT.00,rush_td,0,,,,,
player,201911210htx,clt,HiltT.00,rush_long,0,,,,,
player,201911210htx,clt,HiltT.00,targets,6,,,,,
player,201911210htx,clt,HiltT.00,rec,3,,,,,
player,201911210htx,clt,HiltT.00,rec_yds,18,,,,,
player,201911210htx,clt,HiltT.00,rec_td,0,,,,,
player,201911210htx,clt,HiltT.00,rec_long,8,,,,,
player,201911210htx,clt,HiltT.00,fumbles,0,,,,,
player,201911210htx,clt,HiltT.00,fumbles_lost,0,,,,,
player,201911210htx,clt,RogeCh02,pass_cmp,0,,,,,
player,201911210htx,clt,RogeCh02,pass_att,0,,,,,
player,201911210htx,clt,RogeCh02,pass_yds,0,,,,,
player,201911210htx,clt,RogeCh02,pass_td,0,,,,,
player,201911210htx,clt,RogeCh02,pass_int,0,,,,,
player,201911210htx,clt,RogeCh02,pass_sacked,0,,,,,
player,201911210htx,clt,RogeCh02,pass_sacked_yds,0,,,,,
player,201911210htx,clt,RogeCh02,pass_long,0,,,,,
player,201911210htx,clt,RogeCh02,pass_rating,,,,,,
player,201911210htx,clt,RogeCh02,rush_att,0,,,,,
player,201911210htx,clt,RogeCh02,rush_yds,0,,,,,
player,201911210htx,clt,RogeCh02,rush_td,0,,,,,
player,201911210htx,clt,RogeCh02,rush_long,0,,,,,
player,201911210htx,clt,RogeCh02,targets,1,,,,,
player,201911210htx,clt,RogeCh02,rec,1,,,,,
player,201911210htx,clt,RogeCh02,rec_yds,12,,,,,
player,201911210htx,clt,RogeCh02,rec_td,0,,,,,
player,201911210htx,clt,RogeCh02,rec_long,12,,,,,
player,201911210htx,clt,RogeCh02,fumbles,0,,,,,
player,201911210htx,clt,RogeCh02,fumbles_lost,0,,,,,
player,201911210htx,clt,JohnMa07,pass_cmp,0,,,,,
player,201911210htx,clt,JohnMa07,pass_att,0,,,,,
player,201911210htx,clt,JohnMa07,pass_yds,0,,,,,
player,201911210htx,clt,JohnMa07,pass_td,0,,,,,
player,201911210htx,clt,JohnMa07,pass_int,0,,,,,
player,201911210htx,clt,JohnMa07,pass_sacked,0,,,,,
player,201911210htx,clt,JohnMa07,pass_sacked_yds,0,,,,,
player,201911210htx,clt,JohnMa07,pass_long,0,,,,,
player,201911210htx,clt,JohnMa07,pass_rating,,,,,,
player,201911210htx,clt,JohnMa07,rush_att,0,,,,,
player,201911210htx,clt,JohnMa07,rush_yds,0,,,,,
player,201911210htx,clt,JohnMa07,rush_td,0,,,,,
player,201911210htx,clt,JohnMa07,rush_long,0,,,,,
player,201911210htx,clt,JohnMa07,targets,1,,,,,
player,201911210htx,clt,JohnMa07,rec,0,,,,,
player,201911210htx,clt,JohnMa07,rec_yds,0,,,,,
player,201911210htx,clt,JohnMa07,rec_td,0,,,,,
player,201911210htx,clt,JohnMa07,rec_long,0,,,,,
player,201911210htx,clt,JohnMa07,fumbles,0,,,,,
player,201911210htx,clt,JohnMa07,fumbles_lost,0,,,,,
player,201911210htx,clt,PascZa00,pass_cmp,0,,,,,
player,201911210htx,clt,PascZa00,pass_att,0,,,,,
player,201911210htx,clt,PascZa00,pass_yds,0,,,,,
player,201911210htx,clt,PascZa00,pass_td,0,,,,,
player,201911210htx,clt,PascZa00,pass_int,0,,,,,
player,201911210htx,clt,PascZa00,pass_sacked,0,,,,,
player,201911210htx,clt,PascZa00,pass_sacked_yds,0,,,,,
player,201911210htx,clt,PascZa00,pass_long,0,,,,,
player,201911210htx,clt,PascZa00,pass_rating,,,,,,
player,201911210htx,clt,PascZa00,rush_att,0,,,,,
player,201911210htx,clt,PascZa00,rush_yds,0,,,,,
player,201911210htx,clt,PascZa00,rush_td,0,,,,,
player,201911210htx,clt,PascZa00,rush_long,0,,,,,
player,201911210htx,clt,PascZa00,targets,1,,,,,
player,201911210htx,clt,PascZa00,rec,0,,,,,
player,201911210htx,clt,PascZa00,rec_yds,0,,,,,
player,201911210htx,clt,PascZa00,rec_td,0,,,,,
player,201911210htx,clt,PascZa00,rec_long,0,,,,,
player,201911210htx,clt,PascZa00,fumbles,0,,,,,
player,201911210htx,clt,PascZa00,fumbles_lost,0,,,,,
player,201911210htx,htx,WatsDe00,pass_cmp,19,,,,,
player,201911210htx,htx,WatsDe00,pass_att,30,,,,,
player,201911210htx,htx,WatsDe00,pass_yds,298,,,,,
player,201911210htx,htx,WatsDe00,pass_td,2,,,,,
player,201911210htx,htx,WatsDe00,pass_int,1,,,,,
player,201911210htx,htx,WatsDe00,pass_sacked,1,,,,,
player,201911210htx,htx,WatsDe00,pass_sacked_yds,1,,,,,
player,201911210htx,htx,WatsDe00,pass_long,51,,,,,
player,201911210htx,htx,WatsDe00,pass_rating,104.6,,,,,
player,201911210htx,htx,WatsDe00,rush_att,3,,,,,
player,201911210htx,htx,WatsDe00,rush_yds,10,,,,,
player,201911210htx,htx,WatsDe00,rush_td,0,,,,,
player,201911210htx,htx,WatsDe00,rush_long,6,,,,,
player,201911210htx,htx,WatsDe00,targets,0,,,,,
player,201911210htx,htx,WatsDe00,rec,0,,,,,
player,201911210htx,htx,WatsDe00,rec_yds,0,,,,,
player,201911210htx,htx,WatsDe00,rec_td,0,,,,,
player,201911210htx,htx,WatsDe00,rec_long,0,,,,,
player,201911210htx,htx,WatsDe00,fumbles,1,,,,,
player,201911210htx,htx,WatsDe00,fumbles_lost,0,,,,,
player,201911210htx,htx,HydeCa00,pass_cmp,0,,,,,
player,201911210htx,htx,HydeCa00,pass_att,0,,,,,
player,201911210htx,htx,HydeCa00,pass_yds,0,,,,,
player,201911210htx,htx,HydeCa00,pass_td,0,,,,,
player,201911210htx,htx,HydeCa00,pass_int,0,,,,,
player,201911210htx,htx,HydeCa00,pass_sacked,0,,,,,
player,201911210htx,htx,HydeCa00,pass_sacked_yds,0,,,,,
player,201911210htx,htx,HydeCa00,pass_long,0,,,,,
player,201911210htx,htx,HydeCa00,pass_rating,,,,,,
player,201911210htx,htx,HydeCa00,rush_att,16,,,,,
player,201911210htx,htx,HydeCa00,rush_yds,67,,,,,
player,201911210htx,htx,HydeCa00,rush_td,0,,,,,
player,201911210htx,htx,HydeCa00,rush_long,33,,,,,
player,201911210htx,htx,HydeCa00,targets,0,,,,,
player,201911210htx,htx,HydeCa00,rec,0,,,,,
player,201911210htx,htx,HydeCa00,rec_yds,0,,,,,
player,201911210htx,htx,HydeCa00,rec_td,0,,,,,
player,201911210htx,htx,HydeCa00,rec_long,0,,,,,
player,201911210htx,htx,HydeCa00,fumbles,0,,,,,
player,201911210htx,htx,HydeCa00,fumbles_lost,0,,,,,
player,201911210htx,htx,JohnDu00,pass_cmp,0,,,,,
player,201911210htx,htx,JohnDu00,pass_att,0,,,,,
player,201911210htx,htx,JohnDu00,pass_yds,0,,,,,
player,201911210htx,htx,JohnDu00,pass_td,0,,,,,
player,201911210htx,htx,JohnDu00,pass_int,0,,,,,
player,201911210htx,htx,JohnDu00,pass_sacked,0,,,,,
player,201911210htx,htx,JohnDu00,pass_sacked_yds,0,,,,,
player,201911210htx,htx,JohnDu00,pass_long,0,,,,,
player,201911210htx,htx,JohnDu00,pass_rating,,,,,,
player,201911210htx,htx,JohnDu00,rush_att,5,,,,,
player,201911210htx,htx,JohnDu00,rush_yds,22,,,,,
player,201911210htx,htx,JohnDu00,rush_td,0,,,,,
player,201911210htx,htx,JohnDu00,rush_long,19,,,,,
player,201911210htx,htx,JohnDu00,targets,1,,,,,
player,201911210htx,htx,JohnDu00,rec,1,,,,,
player,201911210htx,htx,JohnDu00,rec_yds,8,,,,,
player,201911210htx,htx,JohnDu00,rec_td,0,,,,,
player,201911210htx,htx,JohnDu00,rec_long,8,,,,,
player,201911210htx,htx,JohnDu00,fumbles,0,,,,,
player,201911210htx,htx,JohnDu00,fumbles_lost,0,,,,,
player,201911210htx,htx,FullWi01,pass_cmp,0,,,,,
player,201911210htx,htx,FullWi01,pass_att,0,,,,,
player,201911210htx,htx,FullWi01,pass_yds,0,,,,,
player,201911210htx,htx,FullWi01,pass_td,0,,,,,
player,201911210htx,htx,FullWi01,pass_int,0,,,,,
player,201911210htx,htx,FullWi01,pass_sacked,0,,,,,
player,201911210htx,htx,FullWi01,pass_sacked_yds,0,,,,,
player,201911210htx,htx,FullWi01,pass_long,0,,,,,
player,201911210htx,htx,FullWi01,pass_rating,,,,,,
player,201911210htx,htx,FullWi01,rush_att,0,,,,,
player,201911210htx,htx,FullWi01,rush_yds,0,,,,,
player,201911210htx,htx,FullWi01,rush_td,0,,,,,
player,201911210htx,htx,FullWi01,rush_long,0,,,,,
player,201911210htx,htx,FullWi01,targets,11,,,,,
player,201911210htx,htx,FullWi01,rec,7,,,,,
player,201911210htx,htx,FullWi01,rec_yds,140,,,,,
player,201911210htx,htx,FullWi01,rec_td,0,,,,,
player,201911210htx,htx,FullWi01,rec_long,51,,,,,
player,201911210htx,htx,FullWi01,fumbles,0,,,,,
player,201911210htx,htx,FullWi01,fumbles_lost,0,,,,,
player,201911210htx,htx,HopkDe00,pass_cmp,0,,,,,
player,201911210htx,htx,HopkDe00,pass_att,0,,,,,
player,201911210htx,htx,HopkDe00,pass_yds,0,,,,,
player,201911210htx,htx,HopkDe00,pass_td,0,,,,,
player,201911210htx,htx,HopkDe00,pass_int,0,,,,,
player,201911210htx,htx,HopkDe00,pass_sacked,0,,,,,
player,201911210htx,htx,HopkDe00,pass_sacked_yds,0,,,,,
player,201911210htx,htx,HopkDe00,pass_long,0,,,,,
player,201911210htx,htx,HopkDe00,pass_rating,,,,,,
player,201911210htx,htx,HopkDe00,rush_att,0,,,,,
player,201911210htx,htx,HopkDe00,rush_yds,0,,,,,
player,201911210htx,htx,HopkDe00,rush_td,0,,,,,
player,201911210htx,htx,HopkDe00,rush_long,0,,,,,
player,201911210htx,htx,HopkDe00,targets,8,,,,,
player,201911210htx,htx,HopkDe00,rec,6,,,,,
player,201911210htx,htx,HopkDe00,rec_yds,94,,,,,
player,201911210htx,htx,HopkDe00,rec_td,2,,,,,
player,201911210htx,htx,HopkDe00,rec_long,35,,,,,
player,201911210htx,htx,HopkDe00,fumbles,0,,,,,
player,201911210htx,htx,HopkDe00,fumbles_lost,0,,,,,
player,201911210htx,htx,AkinJo00,pass_cmp,0,,,,,
player,201911210htx,htx,AkinJo00,pass_att,0,,,,,
player,201911210htx,htx,AkinJo00,pass_yds,0,,,,,
player,201911210htx,htx,AkinJo00,pass_td,0,,,,,
player,201911210htx,htx,AkinJo00,pass_int,0,,,,,
player,201911210htx,htx,AkinJo00,pass_sacked,0,,,,,
player,201911210htx,htx,AkinJo00,pass_sacked_yds,0,,,,,
player,201911210htx,htx,AkinJo00,pass_long,0,,,,,
player,201911210htx,htx,AkinJo00,pass_rating,,,,,,
player,201911210htx,htx,AkinJo00,rush_att,0,,,,,
player,201911210htx,htx,AkinJo00,rush_yds,0,,,,,
player,201911210htx,htx,AkinJo00,rush_td,0,,,,,
player,201911210htx,htx,AkinJo00,rush_long,0,,,,,
player,201911210htx,htx,AkinJo00,targets,4,,,,,
player,201911210htx,htx,AkinJo00,rec,3,,,,,
player,201911210htx,htx,AkinJo00,rec_yds,26,,,,,
player,201911210htx,htx,AkinJo00,rec_td,0,,,,,
player,201911210htx,htx,AkinJo00,rec_long,13,,,,,
player,201911210htx,htx,AkinJo00,fumbles,0,,,,,
player,201911210htx,htx,AkinJo00,fumbles_lost,0,,,,,
player,201911210htx,htx,FellDa01,pass_cmp,0,,,,,
player,201911210htx,htx,FellDa01,pass_att,0,,,,,
player,201911210htx,htx,FellDa01,pass_yds,0,,,,,
player,201911210htx,htx,FellDa01,pass_td,0,,,,,
player,201911210htx,htx,FellDa01,pass_int,0,,,,,
player,201911210htx,htx,FellDa01,pass_sacked,0,,,,,
player,201911210htx,htx,FellDa01,pass_sacked_yds,0,,,,,
player,201911210htx,htx,FellDa01,pass_long,0,,,,,
player,201911210htx,htx,FellDa01,pass_rating,,,,,,
player,201911210htx,htx,FellDa01,rush_att,0,,,,,
player,201911210htx,htx,FellDa01,rush_yds,0,,,,,
player,201911210htx,htx,FellDa01,rush_td,0,,,,,
player,201911210htx,htx,FellDa01,rush_long,0,,,,,
player,201911210htx,htx,FellDa01,targets,2,,,,,
player,201911210htx,htx,FellDa01,rec,1,,,,,
player,201911210htx,htx,FellDa01,rec_yds,24,,,,,
player,201911210htx,htx,FellDa01,rec_td,0,,,,,
player,201911210htx,htx,FellDa01,rec_long,24,,,,,
player,201911210htx,htx,FellDa01,fumbles,0,,,,,
player,201911210htx,htx,FellDa01,fumbles_lost,0,,,,,
player,201911210htx,htx,StilKe00,pass_cmp,0,,,,,
player,201911210htx,htx,StilKe00,pass_att,0,,,,,
player,201911210htx,htx,StilKe00,pass_yds,0,,,,,
player,201911210htx,htx,StilKe00,pass_td,0,,,,,
player,201911210htx,htx,StilKe00,pass_int,0,,,,,
player,201911210htx,htx,StilKe00,pass_sacked,0,,,,,
player,201911210htx,htx,StilKe00,pass_sacked_yds,0,,,,,
player,201911210htx,htx,StilKe00,pass_long,0,,,,,
player,201911210htx,htx,StilKe00,pass_rating,,,,,,
player,201911210htx,htx,StilKe00,rush_att,0,,,,,
player,201911210htx,htx,StilKe00,rush_yds,0,,,,,
player,201911210htx,htx,StilKe00,rush_td,0,,,,,
player,201911210htx,htx,StilKe00,rush_long,0,,,,,
player,201911210htx,htx,StilKe00,targets,2,,,,,
player,201911210htx,htx,StilKe00,rec,1,,,,,
player,201911210htx,htx,StilKe00,rec_yds,6,,,,,
player,201911210htx,htx,StilKe00,rec_td,0,,,,,
player,201911210htx,htx,StilKe00,rec_long,6,,,,,
player,201911210htx,htx,StilKe00,fumbles,0,,,,,
player,201911210htx,htx,StilKe00,fumbles_lost,0,,,,,
player,201911210htx,clt,MoorKe03,def_int,1,,,,,
player,201911210htx,clt,MoorKe03,def_int_yds,1,,,,,
player,201911210htx,clt,MoorKe03,def_int_td,0,,,,,
player,201911210htx,clt,MoorKe03,def_int_long,1,,,,,
player,201911210htx,clt,MoorKe03,pass_defended,1,,,,,
player,201911210htx,clt,MoorKe03,sacks,0.0,,,,,
player,201911210htx,clt,MoorKe03,tackles_combined,8,,,,,
player,201911210htx,clt,MoorKe03,tackles_solo,5,,,,,
player,201911210htx,clt,MoorKe03,tackles_assists,3,,,,,
player,201911210htx,clt,MoorKe03,tackles_loss,0,,,,,
player,201911210htx,clt,MoorKe03,qb_hits,1,,,,,
player,201911210htx,clt,MoorKe03,fumbles_rec,0,,,,,
player,201911210htx,clt,MoorKe03,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,MoorKe03,fumbles_rec_td,0,,,,,
player,201911210htx,clt,MoorKe03,fumbles_forced,0,,,,,
player,201911210htx,clt,BanoBe00,def_int,0,,,,,
player,201911210htx,clt,BanoBe00,def_int_yds,0,,,,,
player,201911210htx,clt,BanoBe00,def_int_td,0,,,,,
player,201911210htx,clt,BanoBe00,def_int_long,0,,,,,
player,201911210htx,clt,BanoBe00,pass_defended,0,,,,,
player,201911210htx,clt,BanoBe00,sacks,1.0,,,,,
player,201911210htx,clt,BanoBe00,tackles_combined,1,,,,,
player,201911210htx,clt,BanoBe00,tackles_solo,1,,,,,
player,201911210htx,clt,BanoBe00,tackles_assists,0,,,,,
player,201911210htx,clt,BanoBe00,tackles_loss,1,,,,,
player,201911210htx,clt,BanoBe00,qb_hits,1,,,,,
player,201911210htx,clt,BanoBe00,fumbles_rec,0,,,,,
player,201911210htx,clt,BanoBe00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,BanoBe00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,BanoBe00,fumbles_forced,0,,,,,
player,201911210htx,clt,WalkAn01,def_int,0,,,,,
player,201911210htx,clt,WalkAn01,def_int_yds,0,,,,,
player,201911210htx,clt,WalkAn01,def_int_td,0,,,,,
player,201911210htx,clt,WalkAn01,def_int_long,0,,,,,
player,201911210htx,clt,WalkAn01,pass_defended,0,,,,,
player,201911210htx,clt,WalkAn01,sacks,0.0,,,,,
player,201911210htx,clt,WalkAn01,tackles_combined,8,,,,,
player,201911210htx,clt,WalkAn01,tackles_solo,5,,,,,
player,201911210htx,clt,WalkAn01,tackles_assists,3,,,,,
player,201911210htx,clt,WalkAn01,tackles_loss,0,,,,,
player,201911210htx,clt,WalkAn01,qb_hits,0,,,,,
player,201911210htx,clt,WalkAn01,fumbles_rec,0,,,,,
player,201911210htx,clt,WalkAn01,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,WalkAn01,fumbles_rec_td,0,,,,,
player,201911210htx,clt,WalkAn01,fumbles_forced,0,,,,,
player,201911210htx,clt,HookMa00,def_int,0,,,,,
player,201911210htx,clt,HookMa00,def_int_yds,0,,,,,
player,201911210htx,clt,HookMa00,def_int_td,0,,,,,
player,201911210htx,clt,HookMa00,def_int_long,0,,,,,
player,201911210htx,clt,HookMa00,pass_defended,0,,,,,
player,201911210htx,clt,HookMa00,sacks,0.0,,,,,
player,201911210htx,clt,HookMa00,tackles_combined,7,,,,,
player,201911210htx,clt,HookMa00,tackles_solo,2,,,,,
player,201911210htx,clt,HookMa00,tackles_assists,5,,,,,
player,201911210htx,clt,HookMa00,tackles_loss,0,,,,,
player,201911210htx,clt,HookMa00,qb_hits,0,,,,,
player,201911210htx,clt,HookMa00,fumbles_rec,0,,,,,
player,201911210htx,clt,HookMa00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,HookMa00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,HookMa00,fumbles_forced,0,,,,,
player,201911210htx,clt,LeonDa00,def_int,0,,,,,
player,201911210htx,clt,LeonDa00,def_int_yds,0,,,,,
player,201911210htx,clt,LeonDa00,def_int_td,0,,,,,
player,201911210htx,clt,LeonDa00,def_int_long,0,,,,,
player,201911210htx,clt,LeonDa00,pass_defended,0,,,,,
player,201911210htx,clt,LeonDa00,sacks,0.0,,,,,
player,201911210htx,clt,LeonDa00,tackles_combined,6,,,,,
player,201911210htx,clt,LeonDa00,tackles_solo,4,,,,,
player,201911210htx,clt,LeonDa00,tackles_assists,2,,,,,
player,201911210htx,clt,LeonDa00,tackles_loss,0,,,,,
player,201911210htx,clt,LeonDa00,qb_hits,0,,,,,
player,201911210htx,clt,LeonDa00,fumbles_rec,0,,,,,
player,201911210htx,clt,LeonDa00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,LeonDa00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,LeonDa00,fumbles_forced,1,,,,,
player,201911210htx,clt,HousJu00,def_int,0,,,,,
player,201911210htx,clt,HousJu00,def_int_yds,0,,,,,
player,201911210htx,clt,HousJu00,def_int_td,0,,,,,
player,201911210htx,clt,HousJu00,def_int_long,0,,,,,
player,201911210htx,clt,HousJu00,pass_defended,0,,,,,
player,201911210htx,clt,HousJu00,sacks,0.0,,,,,
player,201911210htx,clt,HousJu00,tackles_combined,5,,,,,
player,201911210htx,clt,HousJu00,tackles_solo,4,,,,,
player,201911210htx,clt,HousJu00,tackles_assists,1,,,,,
player,201911210htx,clt,HousJu00,tackles_loss,1,,,,,
player,201911210htx,clt,HousJu00,qb_hits,0,,,,,
player,201911210htx,clt,HousJu00,fumbles_rec,0,,,,,
player,201911210htx,clt,HousJu00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,HousJu00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,HousJu00,fumbles_forced,0,,,,,
player,201911210htx,clt,TellMa00,def_int,0,,,,,
player,201911210htx,clt,TellMa00,def_int_yds,0,,,,,
player,201911210htx,clt,TellMa00,def_int_td,0,,,,,
player,201911210htx,clt,TellMa00,def_int_long,0,,,,,
player,201911210htx,clt,TellMa00,pass_defended,0,,,,,
player,201911210htx,clt,TellMa00,sacks,0.0,,,,,
player,201911210htx,clt,TellMa00,tackles_combined,4,,,,,
player,201911210htx,clt,TellMa00,tackles_solo,4,,,,,
player,201911210htx,clt,TellMa00,tackles_assists,0,,,,,
player,201911210htx,clt,TellMa00,tackles_loss,0,,,,,
player,201911210htx,clt,TellMa00,qb_hits,0,,,,,
player,201911210htx,clt,TellMa00,fumbles_rec,0,,,,,
player,201911210htx,clt,TellMa00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,TellMa00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,TellMa00,fumbles_forced,0,,,,,
player,201911210htx,clt,AutrDe00,def_int,0,,,,,
player,201911210htx,clt,AutrDe00,def_int_yds,0,,,,,
player,201911210htx,clt,AutrDe00,def_int_td,0,,,,,
player,201911210htx,clt,AutrDe00,def_int_long,0,,,,,
player,201911210htx,clt,AutrDe00,pass_defended,0,,,,,
player,201911210htx,clt,AutrDe00,sacks,0.0,,,,,
player,201911210htx,clt,AutrDe00,tackles_combined,3,,,,,
player,201911210htx,clt,AutrDe00,tackles_solo,1,,,,,
player,201911210htx,clt,AutrDe00,tackles_assists,2,,,,,
player,201911210htx,clt,AutrDe00,tackles_loss,1,,,,,
player,201911210htx,clt,AutrDe00,qb_hits,0,,,,,
player,201911210htx,clt,AutrDe00,fumbles_rec,0,,,,,
player,201911210htx,clt,AutrDe00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,AutrDe00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,AutrDe00,fumbles_forced,0,,,,,
player,201911210htx,clt,OkerBo00,def_int,0,,,,,
player,201911210htx,clt,OkerBo00,def_int_yds,0,,,,,
player,201911210htx,clt,OkerBo00,def_int_td,0,,,,,
player,201911210htx,clt,OkerBo00,def_int_long,0,,,,,
player,201911210htx,clt,OkerBo00,pass_defended,1,,,,,
player,201911210htx,clt,OkerBo00,sacks,0.0,,,,,
player,201911210htx,clt,OkerBo00,tackles_combined,3,,,,,
player,201911210htx,clt,OkerBo00,tackles_solo,2,,,,,
player,201911210htx,clt,OkerBo00,tackles_assists,1,,,,,
player,201911210htx,clt,OkerBo00,tackles_loss,0,,,,,
player,201911210htx,clt,OkerBo00,qb_hits,0,,,,,
player,201911210htx,clt,OkerBo00,fumbles_rec,0,,,,,
player,201911210htx,clt,OkerBo00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,OkerBo00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,OkerBo00,fumbles_forced,1,,,,,
player,201911210htx,clt,MuhaAl00,def_int,0,,,,,
player,201911210htx,clt,MuhaAl00,def_int_yds,0,,,,,
player,201911210htx,clt,MuhaAl00,def_int_td,0,,,,,
player,201911210htx,clt,MuhaAl00,def_int_long,0,,,,,
player,201911210htx,clt,MuhaAl00,pass_defended,0,,,,,
player,201911210htx,clt,MuhaAl00,sacks,0.0,,,,,
player,201911210htx,clt,MuhaAl00,tackles_combined,2,,,,,
player,201911210htx,clt,MuhaAl00,tackles_solo,1,,,,,
player,201911210htx,clt,MuhaAl00,tackles_assists,1,,,,,
player,201911210htx,clt,MuhaAl00,tackles_loss,1,,,,,
player,201911210htx,clt,MuhaAl00,qb_hits,0,,,,,
player,201911210htx,clt,MuhaAl00,fumbles_rec,0,,,,,
player,201911210htx,clt,MuhaAl00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,MuhaAl00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,MuhaAl00,fumbles_forced,0,,,,,
player,201911210htx,clt,DesiPi00,def_int,0,,,,,
player,201911210htx,clt,DesiPi00,def_int_yds,0,,,,,
player,201911210htx,clt,DesiPi00,def_int_td,0,,,,,
player,201911210htx,clt,DesiPi00,def_int_long,0,,,,,
player,201911210htx,clt,DesiPi00,pass_defended,0,,,,,
player,201911210htx,clt,DesiPi00,sacks,0.0,,,,,
player,201911210htx,clt,DesiPi00,tackles_combined,1,,,,,
player,201911210htx,clt,DesiPi00,tackles_solo,1,,,,,
player,201911210htx,clt,DesiPi00,tackles_assists,0,,,,,
player,201911210htx,clt,DesiPi00,tackles_loss,0,,,,,
player,201911210htx,clt,DesiPi00,qb_hits,0,,,,,
player,201911210htx,clt,DesiPi00,fumbles_rec,0,,,,,
player,201911210htx,clt,DesiPi00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,DesiPi00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,DesiPi00,fumbles_forced,0,,,,,
player,201911210htx,clt,GeatCl00,def_int,0,,,,,
player,201911210htx,clt,GeatCl00,def_int_yds,0,,,,,
player,201911210htx,clt,GeatCl00,def_int_td,0,,,,,
player,201911210htx,clt,GeatCl00,def_int_long,0,,,,,
player,201911210htx,clt,GeatCl00,pass_defended,0,,,,,
player,201911210htx,clt,GeatCl00,sacks,0.0,,,,,
player,201911210htx,clt,GeatCl00,tackles_combined,1,,,,,
player,201911210htx,clt,GeatCl00,tackles_solo,0,,,,,
player,201911210htx,clt,GeatCl00,tackles_assists,1,,,,,
player,201911210htx,clt,GeatCl00,tackles_loss,0,,,,,
player,201911210htx,clt,GeatCl00,qb_hits,0,,,,,
player,201911210htx,clt,GeatCl00,fumbles_rec,0,,,,,
player,201911210htx,clt,GeatCl00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,GeatCl00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,GeatCl00,fumbles_forced,0,,,,,
player,201911210htx,clt,HuntMa00,def_int,0,,,,,
player,201911210htx,clt,HuntMa00,def_int_yds,0,,,,,
player,201911210htx,clt,HuntMa00,def_int_td,0,,,,,
player,201911210htx,clt,HuntMa00,def_int_long,0,,,,,
player,201911210htx,clt,HuntMa00,pass_defended,0,,,,,
player,201911210htx,clt,HuntMa00,sacks,0.0,,,,,
player,201911210htx,clt,HuntMa00,tackles_combined,1,,,,,
player,201911210htx,clt,HuntMa00,tackles_solo,1,,,,,
player,201911210htx,clt,HuntMa00,tackles_assists,0,,,,,
player,201911210htx,clt,HuntMa00,tackles_loss,0,,,,,
player,201911210htx,clt,HuntMa00,qb_hits,0,,,,,
player,201911210htx,clt,HuntMa00,fumbles_rec,0,,,,,
player,201911210htx,clt,HuntMa00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,HuntMa00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,HuntMa00,fumbles_forced,0,,,,,
player,201911210htx,clt,OdumGe00,def_int,0,,,,,
player,201911210htx,clt,OdumGe00,def_int_yds,0,,,,,
player,201911210htx,clt,OdumGe00,def_int_td,0,,,,,
player,201911210htx,clt,OdumGe00,def_int_long,0,,,,,
player,201911210htx,clt,OdumGe00,pass_defended,0,,,,,
player,201911210htx,clt,OdumGe00,sacks,0.0,,,,,
player,201911210htx,clt,OdumGe00,tackles_combined,1,,,,,
player,201911210htx,clt,OdumGe00,tackles_solo,1,,,,,
player,201911210htx,clt,OdumGe00,tackles_assists,0,,,,,
player,201911210htx,clt,OdumGe00,tackles_loss,0,,,,,
player,201911210htx,clt,OdumGe00,qb_hits,0,,,,,
player,201911210htx,clt,OdumGe00,fumbles_rec,0,,,,,
player,201911210htx,clt,OdumGe00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,OdumGe00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,OdumGe00,fumbles_forced,0,,,,,
player,201911210htx,clt,SheaJa00,def_int,0,,,,,
player,201911210htx,clt,SheaJa00,def_int_yds,0,,,,,
player,201911210htx,clt,SheaJa00,def_int_td,0,,,,,
player,201911210htx,clt,SheaJa00,def_int_long,0,,,,,
player,201911210htx,clt,SheaJa00,pass_defended,1,,,,,
player,201911210htx,clt,SheaJa00,sacks,0.0,,,,,
player,201911210htx,clt,SheaJa00,tackles_combined,1,,,,,
player,201911210htx,clt,SheaJa00,tackles_solo,1,,,,,
player,201911210htx,clt,SheaJa00,tackles_assists,0,,,,,
player,201911210htx,clt,SheaJa00,tackles_loss,0,,,,,
player,201911210htx,clt,SheaJa00,qb_hits,2,,,,,
player,201911210htx,clt,SheaJa00,fumbles_rec,0,,,,,
player,201911210htx,clt,SheaJa00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,SheaJa00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,SheaJa00,fumbles_forced,0,,,,,
player,201911210htx,clt,StewGr00,def_int,0,,,,,
player,201911210htx,clt,StewGr00,def_int_yds,0,,,,,
player,201911210htx,clt,StewGr00,def_int_td,0,,,,,
player,201911210htx,clt,StewGr00,def_int_long,0,,,,,
player,201911210htx,clt,StewGr00,pass_defended,0,,,,,
player,201911210htx,clt,StewGr00,sacks,0.0,,,,,
player,201911210htx,clt,StewGr00,tackles_combined,1,,,,,
player,201911210htx,clt,StewGr00,tackles_solo,0,,,,,
player,201911210htx,clt,StewGr00,tackles_assists,1,,,,,
player,201911210htx,clt,StewGr00,tackles_loss,0,,,,,
player,201911210htx,clt,StewGr00,qb_hits,0,,,,,
player,201911210htx,clt,StewGr00,fumbles_rec,0,,,,,
player,201911210htx,clt,StewGr00,fumbles_rec_yds,0,,,,,
player,201911210htx,clt,StewGr00,fumbles_rec_td,0,,,,,
player,201911210htx,clt,StewGr00,fumbles_forced,0,,,,,
player,201911210htx,htx,MartJa02,def_int,0,,,,,
player,201911210htx,htx,MartJa02,def_int_yds,0,,,,,
player,201911210htx,htx,MartJa02,def_int_td,0,,,,,
player,201911210htx,htx,MartJa02,def_int_long,0,,,,,
player,201911210htx,htx,MartJa02,pass_defended,0,,,,,
player,201911210htx,htx,MartJa02,sacks,1.0,,,,,
player,201911210htx,htx,MartJa02,tackles_combined,1,,,,,
player,201911210htx,htx,MartJa02,tackles_solo,1,,,,,
player,201911210htx,htx,MartJa02,tackles_assists,0,,,,,
player,201911210htx,htx,MartJa02,tackles_loss,1,,,,,
player,201911210htx,htx,MartJa02,qb_hits,1,,,,,
player,201911210htx,htx,MartJa02,fumbles_rec,1,,,,,
player,201911210htx,htx,MartJa02,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,MartJa02,fumbles_rec_td,0,,,,,
player,201911210htx,htx,MartJa02,fumbles_forced,0,,,,,
player,201911210htx,htx,CunnZa00,def_int,0,,,,,
player,201911210htx,htx,CunnZa00,def_int_yds,0,,,,,
player,201911210htx,htx,CunnZa00,def_int_td,0,,,,,
player,201911210htx,htx,CunnZa00,def_int_long,0,,,,,
player,201911210htx,htx,CunnZa00,pass_defended,0,,,,,
player,201911210htx,htx,CunnZa00,sacks,0.0,,,,,
player,201911210htx,htx,CunnZa00,tackles_combined,16,,,,,
player,201911210htx,htx,CunnZa00,tackles_solo,13,,,,,
player,201911210htx,htx,CunnZa00,tackles_assists,3,,,,,
player,201911210htx,htx,CunnZa00,tackles_loss,0,,,,,
player,201911210htx,htx,CunnZa00,qb_hits,0,,,,,
player,201911210htx,htx,CunnZa00,fumbles_rec,0,,,,,
player,201911210htx,htx,CunnZa00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,CunnZa00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,CunnZa00,fumbles_forced,0,,,,,
player,201911210htx,htx,McKiBe00,def_int,0,,,,,
player,201911210htx,htx,McKiBe00,def_int_yds,0,,,,,
player,201911210htx,htx,McKiBe00,def_int_td,0,,,,,
player,201911210htx,htx,McKiBe00,def_int_long,0,,,,,
player,201911210htx,htx,McKiBe00,pass_defended,0,,,,,
player,201911210htx,htx,McKiBe00,sacks,0.0,,,,,
player,201911210htx,htx,McKiBe00,tackles_combined,11,,,,,
player,201911210htx,htx,McKiBe00,tackles_solo,6,,,,,
player,201911210htx,htx,McKiBe00,tackles_assists,5,,,,,
player,201911210htx,htx,McKiBe00,tackles_loss,0,,,,,
player,201911210htx,htx,McKiBe00,qb_hits,0,,,,,
player,201911210htx,htx,McKiBe00,fumbles_rec,0,,,,,
player,201911210htx,htx,McKiBe00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,McKiBe00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,McKiBe00,fumbles_forced,0,,,,,
player,201911210htx,htx,AddaJa00,def_int,0,,,,,
player,201911210htx,htx,AddaJa00,def_int_yds,0,,,,,
player,201911210htx,htx,AddaJa00,def_int_td,0,,,,,
player,201911210htx,htx,AddaJa00,def_int_long,0,,,,,
player,201911210htx,htx,AddaJa00,pass_defended,0,,,,,
player,201911210htx,htx,AddaJa00,sacks,0.0,,,,,
player,201911210htx,htx,AddaJa00,tackles_combined,9,,,,,
player,201911210htx,htx,AddaJa00,tackles_solo,6,,,,,
player,201911210htx,htx,AddaJa00,tackles_assists,3,,,,,
player,201911210htx,htx,AddaJa00,tackles_loss,0,,,,,
player,201911210htx,htx,AddaJa00,qb_hits,0,,,,,
player,201911210htx,htx,AddaJa00,fumbles_rec,0,,,,,
player,201911210htx,htx,AddaJa00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,AddaJa00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,AddaJa00,fumbles_forced,0,,,,,
player,201911210htx,htx,ScarBr00,def_int,0,,,,,
player,201911210htx,htx,ScarBr00,def_int_yds,0,,,,,
player,201911210htx,htx,ScarBr00,def_int_td,0,,,,,
player,201911210htx,htx,ScarBr00,def_int_long,0,,,,,
player,201911210htx,htx,ScarBr00,pass_defended,0,,,,,
player,201911210htx,htx,ScarBr00,sacks,0.0,,,,,
player,201911210htx,htx,ScarBr00,tackles_combined,6,,,,,
player,201911210htx,htx,ScarBr00,tackles_solo,5,,,,,
player,201911210htx,htx,ScarBr00,tackles_assists,1,,,,,
player,201911210htx,htx,ScarBr00,tackles_loss,1,,,,,
player,201911210htx,htx,ScarBr00,qb_hits,1,,,,,
player,201911210htx,htx,ScarBr00,fumbles_rec,0,,,,,
player,201911210htx,htx,ScarBr00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,ScarBr00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,ScarBr00,fumbles_forced,0,,,,,
player,201911210htx,htx,HargVe00,def_int,0,,,,,
player,201911210htx,htx,HargVe00,def_int_yds,0,,,,,
player,201911210htx,htx,HargVe00,def_int_td,0,,,,,
player,201911210htx,htx,HargVe00,def_int_long,0,,,,,
player,201911210htx,htx,HargVe00,pass_defended,1,,,,,
player,201911210htx,htx,HargVe00,sacks,0.0,,,,,
player,201911210htx,htx,HargVe00,tackles_combined,5,,,,,
player,201911210htx,htx,HargVe00,tackles_solo,3,,,,,
player,201911210htx,htx,HargVe00,tackles_assists,2,,,,,
player,201911210htx,htx,HargVe00,tackles_loss,0,,,,,
player,201911210htx,htx,HargVe00,qb_hits,0,,,,,
player,201911210htx,htx,HargVe00,fumbles_rec,0,,,,,
player,201911210htx,htx,HargVe00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,HargVe00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,HargVe00,fumbles_forced,0,,,,,
player,201911210htx,htx,MercWh00,def_int,0,,,,,
player,201911210htx,htx,MercWh00,def_int_yds,0,,,,,
player,201911210htx,htx,MercWh00,def_int_td,0,,,,,
player,201911210htx,htx,MercWh00,def_int_long,0,,,,,
player,201911210htx,htx,MercWh00,pass_defended,0,,,,,
player,201911210htx,htx,MercWh00,sacks,0.0,,,,,
player,201911210htx,htx,MercWh00,tackles_combined,4,,,,,
player,201911210htx,htx,MercWh00,tackles_solo,3,,,,,
player,201911210htx,htx,MercWh00,tackles_assists,1,,,,,
player,201911210htx,htx,MercWh00,tackles_loss,1,,,,,
player,201911210htx,htx,MercWh00,qb_hits,1,,,,,
player,201911210htx,htx,MercWh00,fumbles_rec,0,,,,,
player,201911210htx,htx,MercWh00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,MercWh00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,MercWh00,fumbles_forced,0,,,,,
player,201911210htx,htx,WatkCa00,def_int,0,,,,,
player,201911210htx,htx,WatkCa00,def_int_yds,0,,,,,
player,201911210htx,htx,WatkCa00,def_int_td,0,,,,,
player,201911210htx,htx,WatkCa00,def_int_long,0,,,,,
player,201911210htx,htx,WatkCa00,pass_defended,0,,,,,
player,201911210htx,htx,WatkCa00,sacks,0.0,,,,,
player,201911210htx,htx,WatkCa00,tackles_combined,4,,,,,
player,201911210htx,htx,WatkCa00,tackles_solo,1,,,,,
player,201911210htx,htx,WatkCa00,tackles_assists,3,,,,,
player,201911210htx,htx,WatkCa00,tackles_loss,0,,,,,
player,201911210htx,htx,WatkCa00,qb_hits,0,,,,,
player,201911210htx,htx,WatkCa00,fumbles_rec,0,,,,,
player,201911210htx,htx,WatkCa00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,WatkCa00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,WatkCa00,fumbles_forced,0,,,,,
player,201911210htx,htx,DunnBr00,def_int,0,,,,,
player,201911210htx,htx,DunnBr00,def_int_yds,0,,,,,
player,201911210htx,htx,DunnBr00,def_int_td,0,,,,,
player,201911210htx,htx,DunnBr00,def_int_long,0,,,,,
player,201911210htx,htx,DunnBr00,pass_defended,0,,,,,
player,201911210htx,htx,DunnBr00,sacks,0.0,,,,,
player,201911210htx,htx,DunnBr00,tackles_combined,3,,,,,
player,201911210htx,htx,DunnBr00,tackles_solo,2,,,,,
player,201911210htx,htx,DunnBr00,tackles_assists,1,,,,,
player,201911210htx,htx,DunnBr00,tackles_loss,0,,,,,
player,201911210htx,htx,DunnBr00,qb_hits,0,,,,,
player,201911210htx,htx,DunnBr00,fumbles_rec,0,,,,,
player,201911210htx,htx,DunnBr00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,DunnBr00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,DunnBr00,fumbles_forced,0,,,,,
player,201911210htx,htx,GipsTa00,def_int,0,,,,,
player,201911210htx,htx,GipsTa00,def_int_yds,0,,,,,
player,201911210htx,htx,GipsTa00,def_int_td,0,,,,,
player,201911210htx,htx,GipsTa00,def_int_long,0,,,,,
player,201911210htx,htx,GipsTa00,pass_defended,1,,,,,
player,201911210htx,htx,GipsTa00,sacks,0.0,,,,,
player,201911210htx,htx,GipsTa00,tackles_combined,3,,,,,
player,201911210htx,htx,GipsTa00,tackles_solo,1,,,,,
player,201911210htx,htx,GipsTa00,tackles_assists,2,,,,,
player,201911210htx,htx,GipsTa00,tackles_loss,0,,,,,
player,201911210htx,htx,GipsTa00,qb_hits,0,,,,,
player,201911210htx,htx,GipsTa00,fumbles_rec,0,,,,,
player,201911210htx,htx,GipsTa00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,GipsTa00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,GipsTa00,fumbles_forced,0,,,,,
player,201911210htx,htx,JoseJo20,def_int,0,,,,,
player,201911210htx,htx,JoseJo20,def_int_yds,0,,,,,
player,201911210htx,htx,JoseJo20,def_int_td,0,,,,,
player,201911210htx,htx,JoseJo20,def_int_long,0,,,,,
player,201911210htx,htx,JoseJo20,pass_defended,1,,,,,
player,201911210htx,htx,JoseJo20,sacks,0.0,,,,,
player,201911210htx,htx,JoseJo20,tackles_combined,3,,,,,
player,201911210htx,htx,JoseJo20,tackles_solo,3,,,,,
player,201911210htx,htx,JoseJo20,tackles_assists,0,,,,,
player,201911210htx,htx,JoseJo20,tackles_loss,0,,,,,
player,201911210htx,htx,JoseJo20,qb_hits,0,,,,,
player,201911210htx,htx,JoseJo20,fumbles_rec,0,,,,,
player,201911210htx,htx,JoseJo20,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,JoseJo20,fumbles_rec_td,0,,,,,
player,201911210htx,htx,JoseJo20,fumbles_forced,0,,,,,
player,201911210htx,htx,ConlGa00,def_int,0,,,,,
player,201911210htx,htx,ConlGa00,def_int_yds,0,,,,,
player,201911210htx,htx,ConlGa00,def_int_td,0,,,,,
player,201911210htx,htx,ConlGa00,def_int_long,0,,,,,
player,201911210htx,htx,ConlGa00,pass_defended,0,,,,,
player,201911210htx,htx,ConlGa00,sacks,0.0,,,,,
player,201911210htx,htx,ConlGa00,tackles_combined,2,,,,,
player,201911210htx,htx,ConlGa00,tackles_solo,1,,,,,
player,201911210htx,htx,ConlGa00,tackles_assists,1,,,,,
player,201911210htx,htx,ConlGa00,tackles_loss,0,,,,,
player,201911210htx,htx,ConlGa00,qb_hits,0,,,,,
player,201911210htx,htx,ConlGa00,fumbles_rec,0,,,,,
player,201911210htx,htx,ConlGa00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,ConlGa00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,ConlGa00,fumbles_forced,0,,,,,
player,201911210htx,htx,ReadD.00,def_int,0,,,,,
player,201911210htx,htx,ReadD.00,def_int_yds,0,,,,,
player,201911210htx,htx,ReadD.00,def_int_td,0,,,,,
player,201911210htx,htx,ReadD.00,def_int_long,0,,,,,
player,201911210htx,htx,ReadD.00,pass_defended,0,,,,,
player,201911210htx,htx,ReadD.00,sacks,0.0,,,,,
player,201911210htx,htx,ReadD.00,tackles_combined,2,,,,,
player,201911210htx,htx,ReadD.00,tackles_solo,1,,,,,
player,201911210htx,htx,ReadD.00,tackles_assists,1,,,,,
player,201911210htx,htx,ReadD.00,tackles_loss,0,,,,,
player,201911210htx,htx,ReadD.00,qb_hits,1,,,,,
player,201911210htx,htx,ReadD.00,fumbles_rec,0,,,,,
player,201911210htx,htx,ReadD.00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,ReadD.00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,ReadD.00,fumbles_forced,0,,,,,
player,201911210htx,htx,BlacAn00,def_int,0,,,,,
player,201911210htx,htx,BlacAn00,def_int_yds,0,,,,,
player,201911210htx,htx,BlacAn00,def_int_td,0,,,,,
player,201911210htx,htx,BlacAn00,def_int_long,0,,,,,
player,201911210htx,htx,BlacAn00,pass_defended,0,,,,,
player,201911210htx,htx,BlacAn00,sacks,0.0,,,,,
player,201911210htx,htx,BlacAn00,tackles_combined,1,,,,,
player,201911210htx,htx,BlacAn00,tackles_solo,1,,,,,
player,201911210htx,htx,BlacAn00,tackles_assists,0,,,,,
player,201911210htx,htx,BlacAn00,tackles_loss,0,,,,,
player,201911210htx,htx,BlacAn00,qb_hits,0,,,,,
player,201911210htx,htx,BlacAn00,fumbles_rec,0,,,,,
player,201911210htx,htx,BlacAn00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,BlacAn00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,BlacAn00,fumbles_forced,0,,,,,
player,201911210htx,htx,WatsDe00,def_int,0,,,,,
player,201911210htx,htx,WatsDe00,def_int_yds,0,,,,,
player,201911210htx,htx,WatsDe00,def_int_td,0,,,,,
player,201911210htx,htx,WatsDe00,def_int_long,0,,,,,
player,201911210htx,htx,WatsDe00,pass_defended,0,,,,,
player,201911210htx,htx,WatsDe00,sacks,0.0,,,,,
player,201911210htx,htx,WatsDe00,tackles_combined,0,,,,,
player,201911210htx,htx,WatsDe00,tackles_solo,0,,,,,
player,201911210htx,htx,WatsDe00,tackles_assists,0,,,,,
player,201911210htx,htx,WatsDe00,tackles_loss,0,,,,,
player,201911210htx,htx,WatsDe00,qb_hits,0,,,,,
player,201911210htx,htx,WatsDe00,fumbles_rec,1,,,,,
player,201911210htx,htx,WatsDe00,fumbles_rec_yds,0,,,,,
player,201911210htx,htx,WatsDe00,fumbles_rec_td,0,,,,,
player,201911210htx,htx,WatsDe00,fumbles_forced,0,,,,,
player,201911210htx,clt,HineNy00,kick_ret,2,,,,,
player,201911210htx,clt,HineNy00,kick_ret_yds,36,,,,,
player,201911210htx,clt,HineNy00,kick_ret_yds_per_ret,18.0,,,,,
player,201911210htx,clt,HineNy00,kick_ret_td,0,,,,,
player,201911210htx,clt,HineNy00,kick_ret_long,18,,,,,
player,201911210htx,clt,HineNy00,punt_ret,0,,,,,
player,201911210htx,clt,HineNy00,punt_ret_yds,0,,,,,
player,201911210htx,clt,HineNy00,punt_ret_yds_per_ret,,,,,,
player,201911210htx,clt,HineNy00,punt_ret_td,0,,,,,
player,201911210htx,clt,HineNy00,punt_ret_long,0,,,,,
player,201911210htx,clt,JohnMa07,kick_ret,1,,,,,
player,201911210htx,clt,JohnMa07,kick_ret_yds,14,,,,,
player,201911210htx,clt,JohnMa07,kick_ret_yds_per_ret,14.0,,,,,
player,201911210htx,clt,JohnMa07,kick_ret_td,0,,,,,
player,201911210htx,clt,JohnMa07,kick_ret_long,14,,,,,
player,201911210htx,clt,JohnMa07,punt_ret,0,,,,,
player,201911210htx,clt,JohnMa07,punt_ret_yds,0,,,,,
player,201911210htx,clt,JohnMa07,punt_ret_yds_per_ret,,,,,,
player,201911210htx,clt,JohnMa07,punt_ret_td,0,,,,,
player,201911210htx,clt,JohnMa07,punt_ret_long,0,,,,,
player,201911210htx,htx,CartDe02,kick_ret,0,,,,,
player,201911210htx,htx,CartDe02,kick_ret_yds,0,,,,,
player,201911210htx,htx,CartDe02,kick_ret_yds_per_ret,,,,,,
player,201911210htx,htx,CartDe02,kick_ret_td,0,,,,,
player,201911210htx,htx,CartDe02,kick_ret_long,0,,,,,
player,201911210htx,htx,CartDe02,punt_ret,2,,,,,
player,201911210htx,htx,CartDe02,punt_ret_yds,23,,,,,
player,201911210htx,htx,CartDe02,punt_ret_yds_per_ret,11.5,,,,,
player,201911210htx,htx,CartDe02,punt_ret_td,0,,,,,
player,201911210htx,htx,CartDe02,punt_ret_long,13,,,,,
player,201911210htx,clt,vinatada01,xpm,2,,,,,
player,201911210htx,clt,vinatada01,xpa,2,,,,,
player,201911210htx,clt,vinatada01,fgm,1,,,,,
player,201911210htx,clt,vinatada01,fga,1,,,,,
player,201911210htx,clt,vinatada01,punt,0,,,,,
player,201911210htx,clt,vinatada01,punt_yds,0,,,,,
player,201911210htx,clt,vinatada01,punt_yds_per_punt,,,,,,
player,201911210htx,clt,vinatada01,punt_long,0,,,,,
player,201911210htx,clt,SancRi00,xpm,,,,,,
player,201911210htx,clt,SancRi00,xpa,,,,,,
player,201911210htx,clt,SancRi00,fgm,,,,,,
player,201911210htx,clt,SancRi00,fga,,,,,,
player,201911210htx,clt,SancRi00,punt,5,,,,,
player,201911210htx,clt,SancRi00,punt_yds,239,,,,,
player,201911210htx,clt,SancRi00,punt_yds_per_punt,47.8,,,,,
player,201911210htx,clt,SancRi00,punt_long,52,,,,,
player,201911210htx,htx,FairKa01,xpm,2,,,,,
player,201911210htx,htx,FairKa01,xpa,2,,,,,
player,201911210htx,htx,FairKa01,fgm,2,,,,,
player,201911210htx,htx,FairKa01,fga,2,,,,,
player,201911210htx,htx,FairKa01,punt,0,,,,,
player,201911210htx,htx,FairKa01,punt_yds,0,,,,,
player,201911210htx,htx,FairKa01,punt_yds_per_punt,,,,,,
player,201911210htx,htx,FairKa01,punt_long,0,,,,,
player,201911210htx,htx,AngeBr00,xpm,,,,,,
player,201911210htx,htx,AngeBr00,xpa,,,,,,
player,201911210htx,htx,AngeBr00,fgm,,,,,,
player,201911210htx,htx,AngeBr00,fga,,,,,,
player,201911210htx,htx,AngeBr00,punt,2,,,,,
player,201911210htx,htx,AngeBr00,punt_yds,94,,,,,
player,201911210htx,htx,AngeBr00,punt_yds_per_punt,47.0,,,,,
player,201911210htx,htx,AngeBr00,punt_long,57,,,,,
player,201911210htx,clt,BrisJa00,pass_cmp,16,,,,,
player,201911210htx,clt,BrisJa00,pass_att,25,,,,,
player,201911210htx,clt,BrisJa00,pass_yds,129,,,,,
player,201911210htx,clt,BrisJa00,pass_first_down,9,,,,,
player,201911210htx,clt,BrisJa00,pass_first_down_pct,34.6,,,,,
player,201911210htx,clt,BrisJa00,pass_target_yds,178,,,,,
player,201911210htx,clt,BrisJa00,pass_tgt_yds_per_att,7.1,,,,,
player,201911210htx,clt,BrisJa00,pass_air_yds,41,,,,,
player,201911210htx,clt,BrisJa00,pass_air_yds_per_cmp,2.6,,,,,
player,201911210htx,clt,BrisJa00,pass_air_yds_per_att,1.6,,,,,
player,201911210htx,clt,BrisJa00,pass_yac,88,,,,,
player,201911210htx,clt,BrisJa00,pass_yac_per_cmp,5.5,,,,,
player,201911210htx,clt,BrisJa00,pass_drops,0,,,,,
player,201911210htx,clt,BrisJa00,pass_drop_pct,0.0%,,,,,
player,201911210htx,clt,BrisJa00,pass_poor_throws,0,,,,,
player,201911210htx,clt,BrisJa00,pass_poor_throw_pct,0.0%,,,,,
player,201911210htx,clt,BrisJa00,pass_sacked,1,,,,,
player,201911210htx,clt,BrisJa00,pass_blitzed,0,,,,,
player,201911210htx,clt,BrisJa00,pass_hurried,0,,,,,
player,201911210htx,clt,BrisJa00,pass_hits,0,,,,,
player,201911210htx,clt,BrisJa00,rush_scrambles,0,,,,,
player,201911210htx,clt,BrisJa00,rush_scrambles_yds_per_att,,,,,,
player,201911210htx,htx,WatsDe00,pass_cmp,19,,,,,
player,201911210htx,htx,WatsDe00,pass_att,30,,,,,
player,201911210htx,htx,WatsDe00,pass_yds,298,,,,,
player,201911210htx,htx,WatsDe00,pass_first_down,11,,,,,
player,201911210htx,htx,WatsDe00,pass_first_down_pct,35.5,,,,,
player,201911210htx,htx,WatsDe00,pass_target_yds,423,,,,,
player,201911210htx,htx,WatsDe00,pass_tgt_yds_per_att,14.1,,,,,
player,201911210htx,htx,WatsDe00,pass_air_yds,235,,,,,
player,201911210htx,htx,WatsDe00,pass_air_yds_per_cmp,12.4,,,,,
player,201911210htx,htx,WatsDe00,pass_air_yds_per_att,7.8,,,,,
player,201911210htx,htx,WatsDe00,pass_yac,63,,,,,
player,201911210htx,htx,WatsDe00,pass_yac_per_cmp,3.3,,,,,
player,201911210htx,htx,WatsDe00,pass_drops,0,,,,,
player,201911210htx,htx,WatsDe00,pass_drop_pct,0.0%,,,,,
player,201911210htx,htx,WatsDe00,pass_poor_throws,0,,,,,
player,201911210htx,htx,WatsDe00,pass_poor_throw_pct,0.0%,,,,,
player,201911210htx,htx,WatsDe00,pass_sacked,1,,,,,
player,201911210htx,htx,WatsDe00,pass_blitzed,0,,,,,
player,201911210htx,htx,WatsDe00,pass_hurried,0,,,,,
player,201911210htx,htx,WatsDe00,pass_hits,0,,,,,
player,201911210htx,htx,WatsDe00,rush_scrambles,0,,,,,
player,201911210htx,htx,WatsDe00,rush_scrambles_yds_per_att,,,,,,
player,201911210htx,clt,WillJo07,rush_att,26,,,,,
player,201911210htx,clt,WillJo07,rush_yds,104,,,,,
player,201911210htx,clt,WillJo07,rush_first_down,6,,,,,
player,201911210htx,clt,WillJo07,rush_yds_before_contact,104,,,,,
player,201911210htx,clt,WillJo07,rush_yds_bc_per_rush,4.0,,,,,
player,201911210htx,clt,WillJo07,rush_yac,0,,,,,
player,201911210htx,clt,WillJo07,rush_yac_per_rush,0.0,,,,,
player,201911210htx,clt,WillJo07,rush_broken_tackles,0,,,,,
player,201911210htx,clt,WillJo07,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,clt,HineNy00,rush_att,9,,,,,
player,201911210htx,clt,HineNy00,rush_yds,51,,,,,
player,201911210htx,clt,HineNy00,rush_first_down,3,,,,,
player,201911210htx,clt,HineNy00,rush_yds_before_contact,51,,,,,
player,201911210htx,clt,HineNy00,rush_yds_bc_per_rush,5.7,,,,,
player,201911210htx,clt,HineNy00,rush_yac,0,,,,,
player,201911210htx,clt,HineNy00,rush_yac_per_rush,0.0,,,,,
player,201911210htx,clt,HineNy00,rush_broken_tackles,0,,,,,
player,201911210htx,clt,HineNy00,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,clt,BrisJa00,rush_att,4,,,,,
player,201911210htx,clt,BrisJa00,rush_yds,20,,,,,
player,201911210htx,clt,BrisJa00,rush_first_down,1,,,,,
player,201911210htx,clt,BrisJa00,rush_yds_before_contact,20,,,,,
player,201911210htx,clt,BrisJa00,rush_yds_bc_per_rush,5.0,,,,,
player,201911210htx,clt,BrisJa00,rush_yac,0,,,,,
player,201911210htx,clt,BrisJa00,rush_yac_per_rush,0.0,,,,,
player,201911210htx,clt,BrisJa00,rush_broken_tackles,0,,,,,
player,201911210htx,clt,BrisJa00,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,htx,HydeCa00,rush_att,16,,,,,
player,201911210htx,htx,HydeCa00,rush_yds,67,,,,,
player,201911210htx,htx,HydeCa00,rush_first_down,3,,,,,
player,201911210htx,htx,HydeCa00,rush_yds_before_contact,67,,,,,
player,201911210htx,htx,HydeCa00,rush_yds_bc_per_rush,4.2,,,,,
player,201911210htx,htx,HydeCa00,rush_yac,0,,,,,
player,201911210htx,htx,HydeCa00,rush_yac_per_rush,0.0,,,,,
player,201911210htx,htx,HydeCa00,rush_broken_tackles,0,,,,,
player,201911210htx,htx,HydeCa00,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,htx,JohnDu00,rush_att,5,,,,,
player,201911210htx,htx,JohnDu00,rush_yds,22,,,,,
player,201911210htx,htx,JohnDu00,rush_first_down,2,,,,,
player,201911210htx,htx,JohnDu00,rush_yds_before_contact,22,,,,,
player,201911210htx,htx,JohnDu00,rush_yds_bc_per_rush,4.4,,,,,
player,201911210htx,htx,JohnDu00,rush_yac,0,,,,,
player,201911210htx,htx,JohnDu00,rush_yac_per_rush,0.0,,,,,
player,201911210htx,htx,JohnDu00,rush_broken_tackles,0,,,,,
player,201911210htx,htx,JohnDu00,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,htx,WatsDe00,rush_att,3,,,,,
player,201911210htx,htx,WatsDe00,rush_yds,10,,,,,
player,201911210htx,htx,WatsDe00,rush_first_down,0,,,,,
player,201911210htx,htx,WatsDe00,rush_yds_before_contact,10,,,,,
player,201911210htx,htx,WatsDe00,rush_yds_bc_per_rush,3.3,,,,,
player,201911210htx,htx,WatsDe00,rush_yac,0,,,,,
player,201911210htx,htx,WatsDe00,rush_yac_per_rush,0.0,,,,,
player,201911210htx,htx,WatsDe00,rush_broken_tackles,0,,,,,
player,201911210htx,htx,WatsDe00,rush_broken_tackles_per_rush,,,,,,
player,201911210htx,clt,EbroEr00,targets,5,,,,,
player,201911210htx,clt,EbroEr00,rec,4,,,,,
player,201911210htx,clt,EbroEr00,rec_yds,44,,,,,
player,201911210htx,clt,EbroEr00,rec_first_down,3,,,,,
player,201911210htx,clt,EbroEr00,rec_air_yds,22,,,,,
player,201911210htx,clt,EbroEr00,rec_air_yds_per_rec,5.5,,,,,
player,201911210htx,clt,EbroEr00,rec_yac,22,,,,,
player,201911210htx,clt,EbroEr00,rec_yac_per_rec,5.5,,,,,
player,201911210htx,clt,EbroEr00,rec_broken_tackles,0,,,,,
player,201911210htx,clt,EbroEr00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,EbroEr00,rec_drops,0,,,,,
player,201911210htx,clt,EbroEr00,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,DoylJa00,targets,4,,,,,
player,201911210htx,clt,DoylJa00,rec,3,,,,,
player,201911210htx,clt,DoylJa00,rec_yds,28,,,,,
player,201911210htx,clt,DoylJa00,rec_first_down,3,,,,,
player,201911210htx,clt,DoylJa00,rec_air_yds,16,,,,,
player,201911210htx,clt,DoylJa00,rec_air_yds_per_rec,5.3,,,,,
player,201911210htx,clt,DoylJa00,rec_yac,12,,,,,
player,201911210htx,clt,DoylJa00,rec_yac_per_rec,4.0,,,,,
player,201911210htx,clt,DoylJa00,rec_broken_tackles,0,,,,,
player,201911210htx,clt,DoylJa00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,DoylJa00,rec_drops,0,,,,,
player,201911210htx,clt,DoylJa00,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,HiltT.00,targets,6,,,,,
player,201911210htx,clt,HiltT.00,rec,3,,,,,
player,201911210htx,clt,HiltT.00,rec_yds,18,,,,,
player,201911210htx,clt,HiltT.00,rec_first_down,2,,,,,
player,201911210htx,clt,HiltT.00,rec_air_yds,8,,,,,
player,201911210htx,clt,HiltT.00,rec_air_yds_per_rec,2.7,,,,,
player,201911210htx,clt,HiltT.00,rec_yac,10,,,,,
player,201911210htx,clt,HiltT.00,rec_yac_per_rec,3.3,,,,,
player,201911210htx,clt,HiltT.00,rec_broken_tackles,0,,,,,
player,201911210htx,clt,HiltT.00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,HiltT.00,rec_drops,0,,,,,
player,201911210htx,clt,HiltT.00,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,WillJo07,targets,3,,,,,
player,201911210htx,clt,WillJo07,rec,3,,,,,
player,201911210htx,clt,WillJo07,rec_yds,17,,,,,
player,201911210htx,clt,WillJo07,rec_first_down,1,,,,,
player,201911210htx,clt,WillJo07,rec_air_yds,-7,,,,,
player,201911210htx,clt,WillJo07,rec_air_yds_per_rec,-2.3,,,,,
player,201911210htx,clt,WillJo07,rec_yac,24,,,,,
player,201911210htx,clt,WillJo07,rec_yac_per_rec,8.0,,,,,
player,201911210htx,clt,WillJo07,rec_broken_tackles,0,,,,,
player,201911210htx,clt,WillJo07,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,WillJo07,rec_drops,0,,,,,
player,201911210htx,clt,WillJo07,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,HineNy00,targets,3,,,,,
player,201911210htx,clt,HineNy00,rec,2,,,,,
player,201911210htx,clt,HineNy00,rec_yds,10,,,,,
player,201911210htx,clt,HineNy00,rec_first_down,0,,,,,
player,201911210htx,clt,HineNy00,rec_air_yds,6,,,,,
player,201911210htx,clt,HineNy00,rec_air_yds_per_rec,3.0,,,,,
player,201911210htx,clt,HineNy00,rec_yac,4,,,,,
player,201911210htx,clt,HineNy00,rec_yac_per_rec,2.0,,,,,
player,201911210htx,clt,HineNy00,rec_broken_tackles,0,,,,,
player,201911210htx,clt,HineNy00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,HineNy00,rec_drops,0,,,,,
player,201911210htx,clt,HineNy00,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,RogeCh02,targets,1,,,,,
player,201911210htx,clt,RogeCh02,rec,1,,,,,
player,201911210htx,clt,RogeCh02,rec_yds,12,,,,,
player,201911210htx,clt,RogeCh02,rec_first_down,,,,,,
player,201911210htx,clt,RogeCh02,rec_air_yds,-4,,,,,
player,201911210htx,clt,RogeCh02,rec_air_yds_per_rec,-4.0,,,,,
player,201911210htx,clt,RogeCh02,rec_yac,16,,,,,
player,201911210htx,clt,RogeCh02,rec_yac_per_rec,16.0,,,,,
player,201911210htx,clt,RogeCh02,rec_broken_tackles,0,,,,,
player,201911210htx,clt,RogeCh02,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,RogeCh02,rec_drops,0,,,,,
player,201911210htx,clt,RogeCh02,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,JohnMa07,targets,1,,,,,
player,201911210htx,clt,JohnMa07,rec,0,,,,,
player,201911210htx,clt,JohnMa07,rec_yds,0,,,,,
player,201911210htx,clt,JohnMa07,rec_first_down,,,,,,
player,201911210htx,clt,JohnMa07,rec_air_yds,0,,,,,
player,201911210htx,clt,JohnMa07,rec_air_yds_per_rec,,,,,,
player,201911210htx,clt,JohnMa07,rec_yac,0,,,,,
player,201911210htx,clt,JohnMa07,rec_yac_per_rec,,,,,,
player,201911210htx,clt,JohnMa07,rec_broken_tackles,0,,,,,
player,201911210htx,clt,JohnMa07,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,JohnMa07,rec_drops,0,,,,,
player,201911210htx,clt,JohnMa07,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,PascZa00,targets,1,,,,,
player,201911210htx,clt,PascZa00,rec,0,,,,,
player,201911210htx,clt,PascZa00,rec_yds,0,,,,,
player,201911210htx,clt,PascZa00,rec_first_down,,,,,,
player,201911210htx,clt,PascZa00,rec_air_yds,0,,,,,
player,201911210htx,clt,PascZa00,rec_air_yds_per_rec,,,,,,
player,201911210htx,clt,PascZa00,rec_yac,0,,,,,
player,201911210htx,clt,PascZa00,rec_yac_per_rec,,,,,,
player,201911210htx,clt,PascZa00,rec_broken_tackles,0,,,,,
player,201911210htx,clt,PascZa00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,clt,PascZa00,rec_drops,0,,,,,
player,201911210htx,clt,PascZa00,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,FullWi01,targets,11,,,,,
player,201911210htx,htx,FullWi01,rec,7,,,,,
player,201911210htx,htx,FullWi01,rec_yds,140,,,,,
player,201911210htx,htx,FullWi01,rec_first_down,4,,,,,
player,201911210htx,htx,FullWi01,rec_air_yds,120,,,,,
player,201911210htx,htx,FullWi01,rec_air_yds_per_rec,17.1,,,,,
player,201911210htx,htx,FullWi01,rec_yac,20,,,,,
player,201911210htx,htx,FullWi01,rec_yac_per_rec,2.9,,,,,
player,201911210htx,htx,FullWi01,rec_broken_tackles,0,,,,,
player,201911210htx,htx,FullWi01,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,FullWi01,rec_drops,0,,,,,
player,201911210htx,htx,FullWi01,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,HopkDe00,targets,8,,,,,
player,201911210htx,htx,HopkDe00,rec,6,,,,,
player,201911210htx,htx,HopkDe00,rec_yds,94,,,,,
player,201911210htx,htx,HopkDe00,rec_first_down,5,,,,,
player,201911210htx,htx,HopkDe00,rec_air_yds,79,,,,,
player,201911210htx,htx,HopkDe00,rec_air_yds_per_rec,13.2,,,,,
player,201911210htx,htx,HopkDe00,rec_yac,15,,,,,
player,201911210htx,htx,HopkDe00,rec_yac_per_rec,2.5,,,,,
player,201911210htx,htx,HopkDe00,rec_broken_tackles,0,,,,,
player,201911210htx,htx,HopkDe00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,HopkDe00,rec_drops,0,,,,,
player,201911210htx,htx,HopkDe00,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,AkinJo00,targets,4,,,,,
player,201911210htx,htx,AkinJo00,rec,3,,,,,
player,201911210htx,htx,AkinJo00,rec_yds,26,,,,,
player,201911210htx,htx,AkinJo00,rec_first_down,1,,,,,
player,201911210htx,htx,AkinJo00,rec_air_yds,16,,,,,
player,201911210htx,htx,AkinJo00,rec_air_yds_per_rec,5.3,,,,,
player,201911210htx,htx,AkinJo00,rec_yac,10,,,,,
player,201911210htx,htx,AkinJo00,rec_yac_per_rec,3.3,,,,,
player,201911210htx,htx,AkinJo00,rec_broken_tackles,0,,,,,
player,201911210htx,htx,AkinJo00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,AkinJo00,rec_drops,0,,,,,
player,201911210htx,htx,AkinJo00,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,FellDa01,targets,2,,,,,
player,201911210htx,htx,FellDa01,rec,1,,,,,
player,201911210htx,htx,FellDa01,rec_yds,24,,,,,
player,201911210htx,htx,FellDa01,rec_first_down,1,,,,,
player,201911210htx,htx,FellDa01,rec_air_yds,21,,,,,
player,201911210htx,htx,FellDa01,rec_air_yds_per_rec,21.0,,,,,
player,201911210htx,htx,FellDa01,rec_yac,3,,,,,
player,201911210htx,htx,FellDa01,rec_yac_per_rec,3.0,,,,,
player,201911210htx,htx,FellDa01,rec_broken_tackles,0,,,,,
player,201911210htx,htx,FellDa01,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,FellDa01,rec_drops,0,,,,,
player,201911210htx,htx,FellDa01,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,JohnDu00,targets,1,,,,,
player,201911210htx,htx,JohnDu00,rec,1,,,,,
player,201911210htx,htx,JohnDu00,rec_yds,8,,,,,
player,201911210htx,htx,JohnDu00,rec_first_down,0,,,,,
player,201911210htx,htx,JohnDu00,rec_air_yds,3,,,,,
player,201911210htx,htx,JohnDu00,rec_air_yds_per_rec,3.0,,,,,
player,201911210htx,htx,JohnDu00,rec_yac,5,,,,,
player,201911210htx,htx,JohnDu00,rec_yac_per_rec,5.0,,,,,
player,201911210htx,htx,JohnDu00,rec_broken_tackles,0,,,,,
player,201911210htx,htx,JohnDu00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,JohnDu00,rec_drops,0,,,,,
player,201911210htx,htx,JohnDu00,rec_drop_pct,0.0,,,,,
player,201911210htx,htx,StilKe00,targets,2,,,,,
player,201911210htx,htx,StilKe00,rec,1,,,,,
player,201911210htx,htx,StilKe00,rec_yds,6,,,,,
player,201911210htx,htx,StilKe00,rec_first_down,,,,,,
player,201911210htx,htx,StilKe00,rec_air_yds,-4,,,,,
player,201911210htx,htx,StilKe00,rec_air_yds_per_rec,-4.0,,,,,
player,201911210htx,htx,StilKe00,rec_yac,10,,,,,
player,201911210htx,htx,StilKe00,rec_yac_per_rec,10.0,,,,,
player,201911210htx,htx,StilKe00,rec_broken_tackles,0,,,,,
player,201911210htx,htx,StilKe00,rec_broken_tackles_per_rec,,,,,,
player,201911210htx,htx,StilKe00,rec_drops,0,,,,,
player,201911210htx,htx,StilKe00,rec_drop_pct,0.0,,,,,
player,201911210htx,clt,BanoBe00,def_int,0,,,,,
player,201911210htx,clt,BanoBe00,def_targets,0,,,,,
player,201911210htx,clt,BanoBe00,def_cmp,0,,,,,
player,201911210htx,clt,BanoBe00,def_cmp_perc,,,,,,
player,201911210htx,clt,BanoBe00,def_cmp_yds,,,,,,
player,201911210htx,clt,BanoBe00,def_yds_per_cmp,,,,,,
player,201911210htx,clt,BanoBe00,def_yds_per_target,,,,,,
player,201911210htx,clt,BanoBe00,def_cmp_td,,,,,,
player,201911210htx,clt,BanoBe00,def_pass_rating,,,,,,
player,201911210htx,clt,BanoBe00,def_tgt_yds_per_att,,,,,,
player,201911210htx,clt,BanoBe00,def_air_yds,,,,,,
player,201911210htx,clt,BanoBe00,def_yac,,,,,,
player,201911210htx,clt,BanoBe00,blitzes,0,,,,,
player,201911210htx,clt,BanoBe00,qb_hurry,0,,,,,
player,201911210htx,clt,BanoBe00,qb_knockdown,0,,,,,
player,201911210htx,clt,BanoBe00,sacks,1.0,,,,,
player,201911210htx,clt,BanoBe00,pressures,1,,,,,
player,201911210htx,clt,BanoBe00,tackles_combined,1,,,,,
player,201911210htx,clt,BanoBe00,tackles_missed,0,,,,,
player,201911210htx,clt,BanoBe00,tackles_missed_pct,0.0%,,,,,
player,201911210htx,htx,MartJa02,def_int,0,,,,,
player,201911210htx,htx,MartJa02,def_targets,0,,,,,
player,201911210htx,htx,MartJa02,def_cmp,0,,,,,
player,201911210htx,htx,MartJa02,def_cmp_perc,,,,,,
player,201911210htx,htx,MartJa02,def_cmp_yds,,,,,,
player,201911210htx,htx,MartJa02,def_yds_per_cmp,,,,,,
player,201911210htx,htx,MartJa02,def_yds_per_target,,,,,,
player,201911210htx,htx,MartJa02,def_cmp_td,,,,,,
player,201911210htx,htx,MartJa02,def_pass_rating,,,,,,
player,201911210htx,htx,MartJa02,def_tgt_yds_per_att,,,,,,
player,201911210htx,htx,MartJa02,def_air_yds,,,,,,
player,201911210htx,htx,MartJa02,def_yac,,,,,,
player,201911210htx,htx,MartJa02,blitzes,0,,,,,
player,201911210htx,htx,MartJa02,qb_hurry,0,,,,,
player,201911210htx,htx,MartJa02,qb_knockdown,0,,,,,
player,201911210htx,htx,MartJa02,sacks,1.0,,,,,
player,201911210htx,htx,MartJa02,pressures,1,,,,,
player,201911210htx,htx,MartJa02,tackles_combined,1,,,,,
player,201911210htx,htx,MartJa02,tackles_missed,0,,,,,
player,201911210htx,htx,MartJa02,tackles_missed_pct,0.0%,,,,,
player,201911210htx,htx,TunsLa00,pos,T,,,,,
player,201911210htx,htx,TunsLa00,offense,59,,,,,
player,201911210htx,htx,TunsLa00,off_pct,100%,,,,,
player,201911210htx,htx,TunsLa00,defense,0,,,,,
player,201911210htx,htx,TunsLa00,def_pct,0%,,,,,
player,201911210htx,htx,TunsLa00,special_teams,4,,,,,
player,201911210htx,htx,TunsLa00,st_pct,17%,,,,,
player,201911210htx,htx,SchaMa01,pos,G,,,,,
player,201911210htx,htx,SchaMa01,offense,59,,,,,
player,201911210htx,htx,SchaMa01,off_pct,100%,,,,,
player,201911210htx,htx,SchaMa01,defense,0,,,,,
player,201911210htx,htx,SchaMa01,def_pct,0%,,,,,
player,201911210htx,htx,SchaMa01,special_teams,4,,,,,
player,201911210htx,htx,SchaMa01,st_pct,17%,,,,,
player,201911210htx,htx,HowaTy00,pos,T,,,,,
player,201911210htx,htx,HowaTy00,offense,59,,,,,
player,201911210htx,htx,HowaTy00,off_pct,100%,,,,,
player,201911210htx,htx,HowaTy00,defense,0,,,,,
player,201911210htx,htx,HowaTy00,def_pct,0%,,,,,
player,201911210htx,htx,HowaTy00,special_teams,4,,,,,
player,201911210htx,htx,HowaTy00,st_pct,17%,,,,,
player,201911210htx,htx,FultZa00,pos,G,,,,,
player,201911210htx,htx,FultZa00,offense,59,,,,,
player,201911210htx,htx,FultZa00,off_pct,100%,,,,,
player,201911210htx,htx,FultZa00,defense,0,,,,,
player,201911210htx,htx,FultZa00,def_pct,0%,,,,,
player,201911210htx,htx,FultZa00,special_teams,4,,,,,
player,201911210htx,htx,FultZa00,st_pct,17%,,,,,
player,201911210htx,htx,WatsDe00,pos,QB,,,,,
player,201911210htx,htx,WatsDe00,offense,59,,,,,
player,201911210htx,htx,WatsDe00,off_pct,100%,,,,,
player,201911210htx,htx,WatsDe00,defense,0,,,,,
player,201911210htx,htx,WatsDe00,def_pct,0%,,,,,
player,201911210htx,htx,WatsDe00,special_teams,0,,,,,
player,201911210htx,htx,WatsDe00,st_pct,0%,,,,,
player,201911210htx,htx,MartNi00,pos,C,,,,,
player,201911210htx,htx,MartNi00,offense,59,,,,,
player,201911210htx,htx,MartNi00,off_pct,100%,,,,,
player,201911210htx,htx,MartNi00,defense,0,,,,,
player,201911210htx,htx,MartNi00,def_pct,0%,,,,,
player,201911210htx,htx,MartNi00,special_teams,0,,,,,
player,201911210htx,htx,MartNi00,st_pct,0%,,,,,
player,201911210htx,htx,HopkDe00,pos,WR,,,,,
player,201911210htx,htx,HopkDe00,offense,59,,,,,
player,201911210htx,htx,HopkDe00,off_pct,100%,,,,,
player,201911210htx,htx,HopkDe00,defense,0,,,,,
player,201911210htx,htx,HopkDe00,def_pct,0%,,,,,
player,201911210htx,htx,HopkDe00,special_teams,0,,,,,
player,201911210htx,htx,HopkDe00,st_pct,0%,,,,,
player,201911210htx,htx,FullWi01,pos,WR,,,,,
player,201911210htx,htx,FullWi01,offense,53,,,,,
player,201911210htx,htx,FullWi01,off_pct,90%,,,,,
player,201911210htx,htx,FullWi01,defense,0,,,,,
player,201911210htx,htx,FullWi01,def_pct,0%,,,,,
player,201911210htx,htx,FullWi01,special_teams,0,,,,,
player,201911210htx,htx,FullWi01,st_pct,0%,,,,,
player,201911210htx,htx,FellDa01,pos,TE,,,,,
player,201911210htx,htx,FellDa01,offense,52,,,,,
player,201911210htx,htx,FellDa01,off_pct,88%,,,,,
player,201911210htx,htx,FellDa01,defense,0,,,,,
player,201911210htx,htx,FellDa01,def_pct,0%,,,,,
player,201911210htx,htx,FellDa01,special_teams,6,,,,,
player,201911210htx,htx,FellDa01,st_pct,25%,,,,,
player,201911210htx,htx,StilKe00,pos,WR,,,,,
player,201911210htx,htx,StilKe00,offense,37,,,,,
player,201911210htx,htx,StilKe00,off_pct,63%,,,,,
player,201911210htx,htx,StilKe00,defense,0,,,,,
player,201911210htx,htx,StilKe00,def_pct,0%,,,,,
player,201911210htx,htx,StilKe00,special_teams,0,,,,,
player,201911210htx,htx,StilKe00,st_pct,0%,,,,,
player,201911210htx,htx,JohnDu00,pos,RB,,,,,
player,201911210htx,htx,JohnDu00,offense,30,,,,,
player,201911210htx,htx,JohnDu00,off_pct,51%,,,,,
player,201911210htx,htx,JohnDu00,defense,0,,,,,
player,201911210htx,htx,JohnDu00,def_pct,0%,,,,,
player,201911210htx,htx,JohnDu00,special_teams,0,,,,,
player,201911210htx,htx,JohnDu00,st_pct,0%,,,,,
player,201911210htx,htx,HydeCa00,pos,RB,,,,,
player,201911210htx,htx,HydeCa00,offense,29,,,,,
player,201911210htx,htx,HydeCa00,off_pct,49%,,,,,
player,201911210htx,htx,HydeCa00,defense,0,,,,,
player,201911210htx,htx,HydeCa00,def_pct,0%,,,,,
player,201911210htx,htx,HydeCa00,special_teams,0,,,,,
player,201911210htx,htx,HydeCa00,st_pct,0%,,,,,
player,201911210htx,htx,AkinJo00,pos,TE,,,,,
player,201911210htx,htx,AkinJo00,offense,28,,,,,
player,201911210htx,htx,AkinJo00,off_pct,47%,,,,,
player,201911210htx,htx,AkinJo00,defense,0,,,,,
player,201911210htx,htx,AkinJo00,def_pct,0%,,,,,
player,201911210htx,htx,AkinJo00,special_teams,9,,,,,
player,201911210htx,htx,AkinJo00,st_pct,38%,,,,,
player,201911210htx,htx,ThomJo05,pos,TE,,,,,
player,201911210htx,htx,ThomJo05,offense,7,,,,,
player,201911210htx,htx,ThomJo05,off_pct,12%,,,,,
player,201911210htx,htx,ThomJo05,defense,0,,,,,
player,201911210htx,htx,ThomJo05,def_pct,0%,,,,,
player,201911210htx,htx,ThomJo05,special_teams,0,,,,,
player,201911210htx,htx,ThomJo05,st_pct,0%,,,,,
player,201911210htx,htx,AddaJa00,pos,FS,,,,,
player,201911210htx,htx,AddaJa00,offense,0,,,,,
player,201911210htx,htx,AddaJa00,off_pct,0%,,,,,
player,201911210htx,htx,AddaJa00,defense,67,,,,,
player,201911210htx,htx,AddaJa00,def_pct,100%,,,,,
player,201911210htx,htx,AddaJa00,special_teams,3,,,,,
player,201911210htx,htx,AddaJa00,st_pct,12%,,,,,
player,201911210htx,htx,GipsTa00,pos,FS,,,,,
player,201911210htx,htx,GipsTa00,offense,0,,,,,
player,201911210htx,htx,GipsTa00,off_pct,0%,,,,,
player,201911210htx,htx,GipsTa00,defense,67,,,,,
player,201911210htx,htx,GipsTa00,def_pct,100%,,,,,
player,201911210htx,htx,GipsTa00,special_teams,0,,,,,
player,201911210htx,htx,GipsTa00,st_pct,0%,,,,,
player,201911210htx,htx,ConlGa00,pos,CB,,,,,
player,201911210htx,htx,ConlGa00,offense,0,,,,,
player,201911210htx,htx,ConlGa00,off_pct,0%,,,,,
player,201911210htx,htx,ConlGa00,defense,67,,,,,
player,201911210htx,htx,ConlGa00,def_pct,100%,,,,,
player,201911210htx,htx,ConlGa00,special_teams,0,,,,,
player,201911210htx,htx,ConlGa00,st_pct,0%,,,,,
player,201911210htx,htx,CunnZa00,pos,LB,,,,,
player,201911210htx,htx,CunnZa00,offense,0,,,,,
player,201911210htx,htx,CunnZa00,off_pct,0%,,,,,
player,201911210htx,htx,CunnZa00,defense,66,,,,,
player,201911210htx,htx,CunnZa00,def_pct,99%,,,,,
player,201911210htx,htx,CunnZa00,special_teams,7,,,,,
player,201911210htx,htx,CunnZa00,st_pct,29%,,,,,
player,201911210htx,htx,McKiBe00,pos,LB,,,,,
player,201911210htx,htx,McKiBe00,offense,0,,,,,
player,201911210htx,htx,McKiBe00,off_pct,0%,,,,,
player,201911210htx,htx,McKiBe00,defense,66,,,,,
player,201911210htx,htx,McKiBe00,def_pct,99%,,,,,
player,201911210htx,htx,McKiBe00,special_teams,2,,,,,
player,201911210htx,htx,McKiBe00,st_pct,8%,,,,,
player,201911210htx,htx,JoseJo20,pos,CB,,,,,
player,201911210htx,htx,JoseJo20,offense,0,,,,,
player,201911210htx,htx,JoseJo20,off_pct,0%,,,,,
player,201911210htx,htx,JoseJo20,defense,66,,,,,
player,201911210htx,htx,JoseJo20,def_pct,99%,,,,,
player,201911210htx,htx,JoseJo20,special_teams,0,,,,,
player,201911210htx,htx,JoseJo20,st_pct,0%,,,,,
player,201911210htx,htx,MercWh00,pos,LB,,,,,
player,201911210htx,htx,MercWh00,offense,0,,,,,
player,201911210htx,htx,MercWh00,off_pct,0%,,,,,
player,201911210htx,htx,MercWh00,defense,61,,,,,
player,201911210htx,htx,MercWh00,def_pct,91%,,,,,
player,201911210htx,htx,MercWh00,special_teams,0,,,,,
player,201911210htx,htx,MercWh00,st_pct,0%,,,,,
player,201911210htx,htx,HargVe00,pos,CB,,,,,
player,201911210htx,htx,HargVe00,offense,0,,,,,
player,201911210htx,htx,HargVe00,off_pct,0%,,,,,
player,201911210htx,htx,HargVe00,defense,55,,,,,
player,201911210htx,htx,HargVe00,def_pct,82%,,,,,
player,201911210htx,htx,HargVe00,special_teams,0,,,,,
player,201911210htx,htx,HargVe00,st_pct,0%,,,,,
player,201911210htx,htx,ScarBr00,pos,LB,,,,,
player,201911210htx,htx,ScarBr00,offense,0,,,,,
player,201911210htx,htx,ScarBr00,off_pct,0%,,,,,
player,201911210htx,htx,ScarBr00,defense,53,,,,,
player,201911210htx,htx,ScarBr00,def_pct,79%,,,,,
player,201911210htx,htx,ScarBr00,special_teams,10,,,,,
player,201911210htx,htx,ScarBr00,st_pct,42%,,,,,
player,201911210htx,htx,ReadD.00,pos,NT,,,,,
player,201911210htx,htx,ReadD.00,offense,0,,,,,
player,201911210htx,htx,ReadD.00,off_pct,0%,,,,,
player,201911210htx,htx,ReadD.00,defense,38,,,,,
player,201911210htx,htx,ReadD.00,def_pct,57%,,,,,
player,201911210htx,htx,ReadD.00,special_teams,4,,,,,
player,201911210htx,htx,ReadD.00,st_pct,17%,,,,,
player,201911210htx,htx,DunnBr00,pos,NT,,,,,
player,201911210htx,htx,DunnBr00,offense,0,,,,,
player,201911210htx,htx,DunnBr00,off_pct,0%,,,,,
player,201911210htx,htx,DunnBr00,defense,29,,,,,
player,201911210htx,htx,DunnBr00,def_pct,43%,,,,,
player,201911210htx,htx,DunnBr00,special_teams,5,,,,,
player,201911210htx,htx,DunnBr00,st_pct,21%,,,,,
player,201911210htx,htx,OmenCh00,pos,DE,,,,,
player,201911210htx,htx,OmenCh00,offense,0,,,,,
player,201911210htx,htx,OmenCh00,off_pct,0%,,,,,
player,201911210htx,htx,OmenCh00,defense,29,,,,,
player,201911210htx,htx,OmenCh00,def_pct,43%,,,,,
player,201911210htx,htx,OmenCh00,special_teams,3,,,,,
player,201911210htx,htx,OmenCh00,st_pct,12%,,,,,
player,201911210htx,htx,MartJa02,pos,LB,,,,,
player,201911210htx,htx,MartJa02,offense,0,,,,,
player,201911210htx,htx,MartJa02,off_pct,0%,,,,,
player,201911210htx,htx,MartJa02,defense,24,,,,,
player,201911210htx,htx,MartJa02,def_pct,36%,,,,,
player,201911210htx,htx,MartJa02,special_teams,12,,,,,
player,201911210htx,htx,MartJa02,st_pct,50%,,,,,
player,201911210htx,htx,BlacAn00,pos,DE,,,,,
player,201911210htx,htx,BlacAn00,offense,0,,,,,
player,201911210htx,htx,BlacAn00,off_pct,0%,,,,,
player,201911210htx,htx,BlacAn00,defense,21,,,,,
player,201911210htx,htx,BlacAn00,def_pct,31%,,,,,
player,201911210htx,htx,BlacAn00,special_teams,4,,,,,
player,201911210htx,htx,BlacAn00,st_pct,17%,,,,,
player,201911210htx,htx,WatkCa00,pos,DE,,,,,
player,201911210htx,htx,WatkCa00,offense,0,,,,,
player,201911210htx,htx,WatkCa00,off_pct,0%,,,,,
player,201911210htx,htx,WatkCa00,defense,21,,,,,
player,201911210htx,htx,WatkCa00,def_pct,31%,,,,,
player,201911210htx,htx,WatkCa00,special_teams,3,,,,,
player,201911210htx,htx,WatkCa00,st_pct,12%,,,,,
player,201911210htx,htx,ColeDy00,pos,LB,,,,,
player,201911210htx,htx,ColeDy00,offense,0,,,,,
player,201911210htx,htx,ColeDy00,off_pct,0%,,,,,
player,201911210htx,htx,ColeDy00,defense,5,,,,,
player,201911210htx,htx,ColeDy00,def_pct,7%,,,,,
player,201911210htx,htx,ColeDy00,special_teams,9,,,,,
player,201911210htx,htx,ColeDy00,st_pct,38%,,,,,
player,201911210htx,htx,KalaPe00,pos,LB,,,,,
player,201911210htx,htx,KalaPe00,offense,0,,,,,
player,201911210htx,htx,KalaPe00,off_pct,0%,,,,,
player,201911210htx,htx,KalaPe00,defense,2,,,,,
player,201911210htx,htx,KalaPe00,def_pct,3%,,,,,
player,201911210htx,htx,KalaPe00,special_teams,16,,,,,
player,201911210htx,htx,KalaPe00,st_pct,67%,,,,,
player,201911210htx,htx,MoorA.00,pos,FS,,,,,
player,201911210htx,htx,MoorA.00,offense,0,,,,,
player,201911210htx,htx,MoorA.00,off_pct,0%,,,,,
player,201911210htx,htx,MoorA.00,defense,0,,,,,
player,201911210htx,htx,MoorA.00,def_pct,0%,,,,,
player,201911210htx,htx,MoorA.00,special_teams,20,,,,,
player,201911210htx,htx,MoorA.00,st_pct,83%,,,,,
player,201911210htx,htx,MingBa00,pos,LB,,,,,
player,201911210htx,htx,MingBa00,offense,0,,,,,
player,201911210htx,htx,MingBa00,off_pct,0%,,,,,
player,201911210htx,htx,MingBa00,defense,0,,,,,
player,201911210htx,htx,MingBa00,def_pct,0%,,,,,
player,201911210htx,htx,MingBa00,special_teams,18,,,,,
player,201911210htx,htx,MingBa00,st_pct,75%,,,,,
player,201911210htx,htx,HoweGr00,pos,RB,,,,,
player,201911210htx,htx,HoweGr00,offense,0,,,,,
player,201911210htx,htx,HoweGr00,off_pct,0%,,,,,
player,201911210htx,htx,HoweGr00,defense,0,,,,,
player,201911210htx,htx,HoweGr00,def_pct,0%,,,,,
player,201911210htx,htx,HoweGr00,special_teams,16,,,,,
player,201911210htx,htx,HoweGr00,st_pct,67%,,,,,
player,201911210htx,htx,GillCu00,pos,RB,,,,,
player,201911210htx,htx,GillCu00,offense,0,,,,,
player,201911210htx,htx,GillCu00,off_pct,0%,,,,,
player,201911210htx,htx,GillCu00,defense,0,,,,,
player,201911210htx,htx,GillCu00,def_pct,0%,,,,,
player,201911210htx,htx,GillCu00,special_teams,15,,,,,
player,201911210htx,htx,GillCu00,st_pct,62%,,,,,
player,201911210htx,htx,CrosKe00,pos,CB,,,,,
player,201911210htx,htx,CrosKe00,offense,0,,,,,
player,201911210htx,htx,CrosKe00,off_pct,0%,,,,,
player,201911210htx,htx,CrosKe00,defense,0,,,,,
player,201911210htx,htx,CrosKe00,def_pct,0%,,,,,
player,201911210htx,htx,CrosKe00,special_teams,14,,,,,
player,201911210htx,htx,CrosKe00,st_pct,58%,,,,,
player,201911210htx,htx,JoneTa00,pos,RB,,,,,
player,201911210htx,htx,JoneTa00,offense,0,,,,,
player,201911210htx,htx,JoneTa00,off_pct,0%,,,,,
player,201911210htx,htx,JoneTa00,defense,0,,,,,
player,201911210htx,htx,JoneTa00,def_pct,0%,,,,,
player,201911210htx,htx,JoneTa00,special_teams,13,,,,,
player,201911210htx,htx,JoneTa00,st_pct,54%,,,,,
player,201911210htx,htx,ArmsCo00,pos,CB,,,,,
player,201911210htx,htx,ArmsCo00,offense,0,,,,,
player,201911210htx,htx,ArmsCo00,off_pct,0%,,,,,
player,201911210htx,htx,ArmsCo00,defense,0,,,,,
player,201911210htx,htx,ArmsCo00,def_pct,0%,,,,,
player,201911210htx,htx,ArmsCo00,special_teams,13,,,,,
player,201911210htx,htx,ArmsCo00,st_pct,54%,,,,,
player,201911210htx,htx,FairKa01,pos,K,,,,,
player,201911210htx,htx,FairKa01,offense,0,,,,,
player,201911210htx,htx,FairKa01,off_pct,0%,,,,,
player,201911210htx,htx,FairKa01,defense,0,,,,,
player,201911210htx,htx,FairKa01,def_pct,0%,,,,,
player,201911210htx,htx,FairKa01,special_teams,9,,,,,
player,201911210htx,htx,FairKa01,st_pct,38%,,,,,
player,201911210htx,htx,CartDe02,pos,WR,,,,,
player,201911210htx,htx,CartDe02,offense,0,,,,,
player,201911210htx,htx,CartDe02,off_pct,0%,,,,,
player,201911210htx,htx,CartDe02,defense,0,,,,,
player,201911210htx,htx,CartDe02,def_pct,0%,,,,,
player,201911210htx,htx,CartDe02,special_teams,8,,,,,
player,201911210htx,htx,CartDe02,st_pct,33%,,,,,
player,201911210htx,htx,OwenJo01,pos,CB,,,,,
player,201911210htx,htx,OwenJo01,offense,0,,,,,
player,201911210htx,htx,OwenJo01,off_pct,0%,,,,,
player,201911210htx,htx,OwenJo01,defense,0,,,,,
player,201911210htx,htx,OwenJo01,def_pct,0%,,,,,
player,201911210htx,htx,OwenJo01,special_teams,8,,,,,
player,201911210htx,htx,OwenJo01,st_pct,33%,,,,,
player,201911210htx,htx,AngeBr00,pos,P,,,,,
player,201911210htx,htx,AngeBr00,offense,0,,,,,
player,201911210htx,htx,AngeBr00,off_pct,0%,,,,,
player,201911210htx,htx,AngeBr00,defense,0,,,,,
player,201911210htx,htx,AngeBr00,def_pct,0%,,,,,
player,201911210htx,htx,AngeBr00,special_teams,7,,,,,
player,201911210htx,htx,AngeBr00,st_pct,29%,,,,,
player,201911210htx,htx,WeekJo00,pos,LS,,,,,
player,201911210htx,htx,WeekJo00,offense,0,,,,,
player,201911210htx,htx,WeekJo00,off_pct,0%,,,,,
player,201911210htx,htx,WeekJo00,defense,0,,,,,
player,201911210htx,htx,WeekJo00,def_pct,0%,,,,,
player,201911210htx,htx,WeekJo00,special_teams,7,,,,,
player,201911210htx,htx,WeekJo00,st_pct,29%,,,,,
player,201911210htx,htx,MancGr00,pos,C,,,,,
player,201911210htx,htx,MancGr00,offense,0,,,,,
player,201911210htx,htx,MancGr00,off_pct,0%,,,,,
player,201911210htx,htx,MancGr00,defense,0,,,,,
player,201911210htx,htx,MancGr00,def_pct,0%,,,,,
player,201911210htx,htx,MancGr00,special_teams,4,,,,,
player,201911210htx,htx,MancGr00,st_pct,17%,,,,,
player,201911210htx,htx,JohnRo06,pos,T,,,,,
player,201911210htx,htx,JohnRo06,offense,0,,,,,
player,201911210htx,htx,JohnRo06,off_pct,0%,,,,,
player,201911210htx,htx,JohnRo06,defense,0,,,,,
player,201911210htx,htx,JohnRo06,def_pct,0%,,,,,
player,201911210htx,htx,JohnRo06,special_teams,4,,,,,
player,201911210htx,htx,JohnRo06,st_pct,17%,,,,,
player,201911210htx,clt,GlowMa00,pos,G,,,,,
player,201911210htx,clt,GlowMa00,offense,67,,,,,
player,201911210htx,clt,GlowMa00,off_pct,100%,,,,,
player,201911210htx,clt,GlowMa00,defense,0,,,,,
player,201911210htx,clt,GlowMa00,def_pct,0%,,,,,
player,201911210htx,clt,GlowMa00,special_teams,4,,,,,
player,201911210htx,clt,GlowMa00,st_pct,17%,,,,,
player,201911210htx,clt,CastAn00,pos,T,,,,,
player,201911210htx,clt,CastAn00,offense,67,,,,,
player,201911210htx,clt,CastAn00,off_pct,100%,,,,,
player,201911210htx,clt,CastAn00,defense,0,,,,,
player,201911210htx,clt,CastAn00,def_pct,0%,,,,,
player,201911210htx,clt,CastAn00,special_teams,4,,,,,
player,201911210htx,clt,CastAn00,st_pct,17%,,,,,
player,201911210htx,clt,SmitBr06,pos,G,,,,,
player,201911210htx,clt,SmitBr06,offense,67,,,,,
player,201911210htx,clt,SmitBr06,off_pct,100%,,,,,
player,201911210htx,clt,SmitBr06,defense,0,,,,,
player,201911210htx,clt,SmitBr06,def_pct,0%,,,,,
player,201911210htx,clt,SmitBr06,special_teams,4,,,,,
player,201911210htx,clt,SmitBr06,st_pct,17%,,,,,
player,201911210htx,clt,NelsQu00,pos,G,,,,,
player,201911210htx,clt,NelsQu00,offense,67,,,,,
player,201911210htx,clt,NelsQu00,off_pct,100%,,,,,
player,201911210htx,clt,NelsQu00,defense,0,,,,,
player,201911210htx,clt,NelsQu00,def_pct,0%,,,,,
player,201911210htx,clt,NelsQu00,special_teams,4,,,,,
player,201911210htx,clt,NelsQu00,st_pct,17%,,,,,
player,201911210htx,clt,BrisJa00,pos,QB,,,,,
player,201911210htx,clt,BrisJa00,offense,67,,,,,
player,201911210htx,clt,BrisJa00,off_pct,100%,,,,,
player,201911210htx,clt,BrisJa00,defense,0,,,,,
player,201911210htx,clt,BrisJa00,def_pct,0%,,,,,
player,201911210htx,clt,BrisJa00,special_teams,0,,,,,
player,201911210htx,clt,BrisJa00,st_pct,0%,,,,,
player,201911210htx,clt,KellRy00,pos,C,,,,,
player,201911210htx,clt,KellRy00,offense,60,,,,,
player,201911210htx,clt,KellRy00,off_pct,90%,,,,,
player,201911210htx,clt,KellRy00,defense,0,,,,,
player,201911210htx,clt,KellRy00,def_pct,0%,,,,,
player,201911210htx,clt,KellRy00,special_teams,0,,,,,
player,201911210htx,clt,KellRy00,st_pct,0%,,,,,
player,201911210htx,clt,PascZa00,pos,WR,,,,,
player,201911210htx,clt,PascZa00,offense,59,,,,,
player,201911210htx,clt,PascZa00,off_pct,88%,,,,,
player,201911210htx,clt,PascZa00,defense,0,,,,,
player,201911210htx,clt,PascZa00,def_pct,0%,,,,,
player,201911210htx,clt,PascZa00,special_teams,5,,,,,
player,201911210htx,clt,PascZa00,st_pct,21%,,,,,
player,201911210htx,clt,DoylJa00,pos,TE,,,,,
player,201911210htx,clt,DoylJa00,offense,46,,,,,
player,201911210htx,clt,DoylJa00,off_pct,69%,,,,,
player,201911210htx,clt,DoylJa00,defense,0,,,,,
player,201911210htx,clt,DoylJa00,def_pct,0%,,,,,
player,201911210htx,clt,DoylJa00,special_teams,0,,,,,
player,201911210htx,clt,DoylJa00,st_pct,0%,,,,,
player,201911210htx,clt,WillJo07,pos,RB,,,,,
player,201911210htx,clt,WillJo07,offense,45,,,,,
player,201911210htx,clt,WillJo07,off_pct,67%,,,,,
player,201911210htx,clt,WillJo07,defense,0,,,,,
player,201911210htx,clt,WillJo07,def_pct,0%,,,,,
player,201911210htx,clt,WillJo07,special_teams,0,,,,,
player,201911210htx,clt,WillJo07,st_pct,0%,,,,,
player,201911210htx,clt,JohnMa07,pos,WR,,,,,
player,201911210htx,clt,JohnMa07,offense,42,,,,,
player,201911210htx,clt,JohnMa07,off_pct,63%,,,,,
player,201911210htx,clt,JohnMa07,defense,0,,,,,
player,201911210htx,clt,JohnMa07,def_pct,0%,,,,,
player,201911210htx,clt,JohnMa07,special_teams,5,,,,,
player,201911210htx,clt,JohnMa07,st_pct,21%,,,,,
player,201911210htx,clt,RogeCh02,pos,WR,,,,,
player,201911210htx,clt,RogeCh02,offense,41,,,,,
player,201911210htx,clt,RogeCh02,off_pct,61%,,,,,
player,201911210htx,clt,RogeCh02,defense,0,,,,,
player,201911210htx,clt,RogeCh02,def_pct,0%,,,,,
player,201911210htx,clt,RogeCh02,special_teams,3,,,,,
player,201911210htx,clt,RogeCh02,st_pct,12%,,,,,
player,201911210htx,clt,EbroEr00,pos,TE,,,,,
player,201911210htx,clt,EbroEr00,offense,29,,,,,
player,201911210htx,clt,EbroEr00,off_pct,43%,,,,,
player,201911210htx,clt,EbroEr00,defense,0,,,,,
player,201911210htx,clt,EbroEr00,def_pct,0%,,,,,
player,201911210htx,clt,EbroEr00,special_teams,0,,,,,
player,201911210htx,clt,EbroEr00,st_pct,0%,,,,,
player,201911210htx,clt,HiltT.00,pos,WR,,,,,
player,201911210htx,clt,HiltT.00,offense,25,,,,,
player,201911210htx,clt,HiltT.00,off_pct,37%,,,,,
player,201911210htx,clt,HiltT.00,defense,0,,,,,
player,201911210htx,clt,HiltT.00,def_pct,0%,,,,,
player,201911210htx,clt,HiltT.00,special_teams,0,,,,,
player,201911210htx,clt,HiltT.00,st_pct,0%,,,,,
player,201911210htx,clt,HineNy00,pos,RB,,,,,
player,201911210htx,clt,HineNy00,offense,22,,,,,
player,201911210htx,clt,HineNy00,off_pct,33%,,,,,
player,201911210htx,clt,HineNy00,defense,0,,,,,
player,201911210htx,clt,HineNy00,def_pct,0%,,,,,
player,201911210htx,clt,HineNy00,special_teams,7,,,,,
player,201911210htx,clt,HineNy00,st_pct,29%,,,,,
player,201911210htx,clt,AlieMo00,pos,TE,,,,,
player,201911210htx,clt,AlieMo00,offense,20,,,,,
player,201911210htx,clt,AlieMo00,off_pct,30%,,,,,
player,201911210htx,clt,AlieMo00,defense,0,,,,,
player,201911210htx,clt,AlieMo00,def_pct,0%,,,,,
player,201911210htx,clt,AlieMo00,special_teams,4,,,,,
player,201911210htx,clt,AlieMo00,st_pct,17%,,,,,
player,201911210htx,clt,AndrJo01,pos,C,,,,,
player,201911210htx,clt,AndrJo01,offense,7,,,,,
player,201911210htx,clt,AndrJo01,off_pct,10%,,,,,
player,201911210htx,clt,AndrJo01,defense,0,,,,,
player,201911210htx,clt,AndrJo01,def_pct,0%,,,,,
player,201911210htx,clt,AndrJo01,special_teams,0,,,,,
player,201911210htx,clt,AndrJo01,st_pct,0%,,,,,
player,201911210htx,clt,HaegJo00,pos,G,,,,,
player,201911210htx,clt,HaegJo00,offense,5,,,,,
player,201911210htx,clt,HaegJo00,off_pct,7%,,,,,
player,201911210htx,clt,HaegJo00,defense,0,,,,,
player,201911210htx,clt,HaegJo00,def_pct,0%,,,,,
player,201911210htx,clt,HaegJo00,special_teams,4,,,,,
player,201911210htx,clt,HaegJo00,st_pct,17%,,,,,
player,201911210htx,clt,WilkJo01,pos,RB,,,,,
player,201911210htx,clt,WilkJo01,offense,1,,,,,
player,201911210htx,clt,WilkJo01,off_pct,1%,,,,,
player,201911210htx,clt,WilkJo01,defense,0,,,,,
player,201911210htx,clt,WilkJo01,def_pct,0%,,,,,
player,201911210htx,clt,WilkJo01,special_teams,12,,,,,
player,201911210htx,clt,WilkJo01,st_pct,50%,,,,,
player,201911210htx,clt,MoorKe03,pos,CB,,,,,
player,201911210htx,clt,MoorKe03,offense,0,,,,,
player,201911210htx,clt,MoorKe03,off_pct,0%,,,,,
player,201911210htx,clt,MoorKe03,defense,59,,,,,
player,201911210htx,clt,MoorKe03,def_pct,100%,,,,,
player,201911210htx,clt,MoorKe03,special_teams,8,,,,,
player,201911210htx,clt,MoorKe03,st_pct,33%,,,,,
player,201911210htx,clt,LeonDa00,pos,LB,,,,,
player,201911210htx,clt,LeonDa00,offense,0,,,,,
player,201911210htx,clt,LeonDa00,off_pct,0%,,,,,
player,201911210htx,clt,LeonDa00,defense,59,,,,,
player,201911210htx,clt,LeonDa00,def_pct,100%,,,,,
player,201911210htx,clt,LeonDa00,special_teams,4,,,,,
player,201911210htx,clt,LeonDa00,st_pct,17%,,,,,
player,201911210htx,clt,DesiPi00,pos,CB,,,,,
player,201911210htx,clt,DesiPi00,offense,0,,,,,
player,201911210htx,clt,DesiPi00,off_pct,0%,,,,,
player,201911210htx,clt,DesiPi00,defense,59,,,,,
player,201911210htx,clt,DesiPi00,def_pct,100%,,,,,
player,201911210htx,clt,DesiPi00,special_teams,4,,,,,
player,201911210htx,clt,DesiPi00,st_pct,17%,,,,,
player,201911210htx,clt,HookMa00,pos,FS,,,,,
player,201911210htx,clt,HookMa00,offense,0,,,,,
player,201911210htx,clt,HookMa00,off_pct,0%,,,,,
player,201911210htx,clt,HookMa00,defense,59,,,,,
player,201911210htx,clt,HookMa00,def_pct,100%,,,,,
player,201911210htx,clt,HookMa00,special_teams,0,,,,,
player,201911210htx,clt,HookMa00,st_pct,0%,,,,,
player,201911210htx,clt,WalkAn01,pos,LB,,,,,
player,201911210htx,clt,WalkAn01,offense,0,,,,,
player,201911210htx,clt,WalkAn01,off_pct,0%,,,,,
player,201911210htx,clt,WalkAn01,defense,52,,,,,
player,201911210htx,clt,WalkAn01,def_pct,88%,,,,,
player,201911210htx,clt,WalkAn01,special_teams,10,,,,,
player,201911210htx,clt,WalkAn01,st_pct,42%,,,,,
player,201911210htx,clt,GeatCl00,pos,SS,,,,,
player,201911210htx,clt,GeatCl00,offense,0,,,,,
player,201911210htx,clt,GeatCl00,off_pct,0%,,,,,
player,201911210htx,clt,GeatCl00,defense,45,,,,,
player,201911210htx,clt,GeatCl00,def_pct,76%,,,,,
player,201911210htx,clt,GeatCl00,special_teams,5,,,,,
player,201911210htx,clt,GeatCl00,st_pct,21%,,,,,
player,201911210htx,clt,TellMa00,pos,CB,,,,,
player,201911210htx,clt,TellMa00,offense,0,,,,,
player,201911210htx,clt,TellMa00,off_pct,0%,,,,,
player,201911210htx,clt,TellMa00,defense,43,,,,,
player,201911210htx,clt,TellMa00,def_pct,73%,,,,,
player,201911210htx,clt,TellMa00,special_teams,10,,,,,
player,201911210htx,clt,TellMa00,st_pct,42%,,,,,
player,201911210htx,clt,SheaJa00,pos,DE,,,,,
player,201911210htx,clt,SheaJa00,offense,0,,,,,
player,201911210htx,clt,SheaJa00,off_pct,0%,,,,,
player,201911210htx,clt,SheaJa00,defense,43,,,,,
player,201911210htx,clt,SheaJa00,def_pct,73%,,,,,
player,201911210htx,clt,SheaJa00,special_teams,0,,,,,
player,201911210htx,clt,SheaJa00,st_pct,0%,,,,,
player,201911210htx,clt,AutrDe00,pos,DT,,,,,
player,201911210htx,clt,AutrDe00,offense,0,,,,,
player,201911210htx,clt,AutrDe00,off_pct,0%,,,,,
player,201911210htx,clt,AutrDe00,defense,42,,,,,
player,201911210htx,clt,AutrDe00,def_pct,71%,,,,,
player,201911210htx,clt,AutrDe00,special_teams,4,,,,,
player,201911210htx,clt,AutrDe00,st_pct,17%,,,,,
player,201911210htx,clt,HousJu00,pos,LB,,,,,
player,201911210htx,clt,HousJu00,offense,0,,,,,
player,201911210htx,clt,HousJu00,off_pct,0%,,,,,
player,201911210htx,clt,HousJu00,defense,40,,,,,
player,201911210htx,clt,HousJu00,def_pct,68%,,,,,
player,201911210htx,clt,HousJu00,special_teams,0,,,,,
player,201911210htx,clt,HousJu00,st_pct,0%,,,,,
player,201911210htx,clt,StewGr00,pos,NT,,,,,
player,201911210htx,clt,StewGr00,offense,0,,,,,
player,201911210htx,clt,StewGr00,off_pct,0%,,,,,
player,201911210htx,clt,StewGr00,defense,39,,,,,
player,201911210htx,clt,StewGr00,def_pct,66%,,,,,
player,201911210htx,clt,StewGr00,special_teams,8,,,,,
player,201911210htx,clt,StewGr00,st_pct,33%,,,,,
player,201911210htx,clt,HuntMa00,pos,DT,,,,,
player,201911210htx,clt,HuntMa00,offense,0,,,,,
player,201911210htx,clt,HuntMa00,off_pct,0%,,,,,
player,201911210htx,clt,HuntMa00,defense,24,,,,,
player,201911210htx,clt,HuntMa00,def_pct,41%,,,,,
player,201911210htx,clt,HuntMa00,special_teams,8,,,,,
player,201911210htx,clt,HuntMa00,st_pct,33%,,,,,
player,201911210htx,clt,MuhaAl00,pos,DE,,,,,
player,201911210htx,clt,MuhaAl00,offense,0,,,,,
player,201911210htx,clt,MuhaAl00,off_pct,0%,,,,,
player,201911210htx,clt,MuhaAl00,defense,21,,,,,
player,201911210htx,clt,MuhaAl00,def_pct,36%,,,,,
player,201911210htx,clt,MuhaAl00,special_teams,7,,,,,
player,201911210htx,clt,MuhaAl00,st_pct,29%,,,,,
player,201911210htx,clt,OkerBo00,pos,LB,,,,,
player,201911210htx,clt,OkerBo00,offense,0,,,,,
player,201911210htx,clt,OkerBo00,off_pct,0%,,,,,
player,201911210htx,clt,OkerBo00,defense,17,,,,,
player,201911210htx,clt,OkerBo00,def_pct,29%,,,,,
player,201911210htx,clt,OkerBo00,special_teams,13,,,,,
player,201911210htx,clt,OkerBo00,st_pct,54%,,,,,
player,201911210htx,clt,OdumGe00,pos,FS,,,,,
player,201911210htx,clt,OdumGe00,offense,0,,,,,
player,201911210htx,clt,OdumGe00,off_pct,0%,,,,,
player,201911210htx,clt,OdumGe00,defense,14,,,,,
player,201911210htx,clt,OdumGe00,def_pct,24%,,,,,
player,201911210htx,clt,OdumGe00,special_teams,20,,,,,
player,201911210htx,clt,OdumGe00,st_pct,83%,,,,,
player,201911210htx,clt,BanoBe00,pos,DE,,,,,
player,201911210htx,clt,BanoBe00,offense,0,,,,,
player,201911210htx,clt,BanoBe00,off_pct,0%,,,,,
player,201911210htx,clt,BanoBe00,defense,14,,,,,
player,201911210htx,clt,BanoBe00,def_pct,24%,,,,,
player,201911210htx,clt,BanoBe00,special_teams,0,,,,,
player,201911210htx,clt,BanoBe00,st_pct,0%,,,,,
player,201911210htx,clt,LewiTy00,pos,DT,,,,,
player,201911210htx,clt,LewiTy00,offense,0,,,,,
player,201911210htx,clt,LewiTy00,off_pct,0%,,,,,
player,201911210htx,clt,LewiTy00,defense,11,,,,,
player,201911210htx,clt,LewiTy00,def_pct,19%,,,,,
player,201911210htx,clt,LewiTy00,special_teams,4,,,,,
player,201911210htx,clt,LewiTy00,st_pct,17%,,,,,
player,201911210htx,clt,MillRo03,pos,SS,,,,,
player,201911210htx,clt,MillRo03,offense,0,,,,,
player,201911210htx,clt,MillRo03,off_pct,0%,,,,,
player,201911210htx,clt,MillRo03,defense,8,,,,,
player,201911210htx,clt,MillRo03,def_pct,14%,,,,,
player,201911210htx,clt,MillRo03,special_teams,17,,,,,
player,201911210htx,clt,MillRo03,st_pct,71%,,,,,
player,201911210htx,clt,FranZa00,pos,LB,,,,,
player,201911210htx,clt,FranZa00,offense,0,,,,,
player,201911210htx,clt,FranZa00,off_pct,0%,,,,,
player,201911210htx,clt,FranZa00,defense,0,,,,,
player,201911210htx,clt,FranZa00,def_pct,0%,,,,,
player,201911210htx,clt,FranZa00,special_teams,20,,,,,
player,201911210htx,clt,FranZa00,st_pct,83%,,,,,
player,201911210htx,clt,AdamMa00,pos,LB,,,,,
player,201911210htx,clt,AdamMa00,offense,0,,,,,
player,201911210htx,clt,AdamMa00,off_pct,0%,,,,,
player,201911210htx,clt,AdamMa00,defense,0,,,,,
player,201911210htx,clt,AdamMa00,def_pct,0%,,,,,
player,201911210htx,clt,AdamMa00,special_teams,16,,,,,
player,201911210htx,clt,AdamMa00,st_pct,67%,,,,,
player,201911210htx,clt,DuliAs00,pos,WR,,,,,
player,201911210htx,clt,DuliAs00,offense,0,,,,,
player,201911210htx,clt,DuliAs00,off_pct,0%,,,,,
player,201911210htx,clt,DuliAs00,defense,0,,,,,
player,201911210htx,clt,DuliAs00,def_pct,0%,,,,,
player,201911210htx,clt,DuliAs00,special_teams,12,,,,,
player,201911210htx,clt,DuliAs00,st_pct,50%,,,,,
player,201911210htx,clt,SancRi00,pos,P,,,,,
player,201911210htx,clt,SancRi00,offense,0,,,,,
player,201911210htx,clt,SancRi00,off_pct,0%,,,,,
player,201911210htx,clt,SancRi00,defense,0,,,,,
player,201911210htx,clt,SancRi00,def_pct,0%,,,,,
player,201911210htx,clt,SancRi00,special_teams,12,,,,,
player,201911210htx,clt,SancRi00,st_pct,50%,,,,,
player,201911210htx,clt,SpeeEJ00,pos,LB,,,,,
player,201911210htx,clt,SpeeEJ00,offense,0,,,,,
player,201911210htx,clt,SpeeEJ00,off_pct,0%,,,,,
player,201911210htx,clt,SpeeEJ00,defense,0,,,,,
player,201911210htx,clt,SpeeEJ00,def_pct,0%,,,,,
player,201911210htx,clt,SpeeEJ00,special_teams,11,,,,,
player,201911210htx,clt,SpeeEJ00,st_pct,46%,,,,,
player,201911210htx,clt,RhodLu00,pos,LS,,,,,
player,201911210htx,clt,RhodLu00,offense,0,,,,,
player,201911210htx,clt,RhodLu00,off_pct,0%,,,,,
player,201911210htx,clt,RhodLu00,defense,0,,,,,
player,201911210htx,clt,RhodLu00,def_pct,0%,,,,,
player,201911210htx,clt,RhodLu00,special_teams,9,,,,,
player,201911210htx,clt,RhodLu00,st_pct,38%,,,,,
player,201911210htx,clt,vinatada01,pos,K,,,,,
player,201911210htx,clt,vinatada01,offense,0,,,,,
player,201911210htx,clt,vinatada01,off_pct,0%,,,,,
player,201911210htx,clt,vinatada01,defense,0,,,,,
player,201911210htx,clt,vinatada01,def_pct,0%,,,,,
player,201911210htx,clt,vinatada01,special_teams,4,,,,,
player,201911210htx,clt,vinatada01,st_pct,17%,,,,,
player,201911210htx,clt,WilsQu01,pos,CB,,,,,
player,201911210htx,clt,WilsQu01,offense,0,,,,,
player,201911210htx,clt,WilsQu01,off_pct,0%,,,,,
player,201911210htx,clt,WilsQu01,defense,0,,,,,
player,201911210htx,clt,WilsQu01,def_pct,0%,,,,,
player,201911210htx,clt,WilsQu01,special_teams,2,,,,,
player,201911210htx,clt,WilsQu01,st_pct,8%,,,,,
