game,2019,3,20190923,201909230was,chi,"Chicago Bears",31,was,"Washington Redskins",15
team,201909230was,chi,First Downs,21,,,,,,
team,201909230was,was,First Downs,25,,,,,,
team,201909230was,chi,Rush-Yds-TDs,24-90-0,,,,,,
team,201909230was,was,Rush-Yds-TDs,21-69-0,,,,,,
team,201909230was,chi,Cmp-Att-Yd-TD-INT,25-31-231-3-1,,,,,,
team,201909230was,was,Cmp-Att-Yd-TD-INT,30-43-332-2-3,,,,,,
team,201909230was,chi,Sacked-Yards,3-23,,,,,,
team,201909230was,was,Sacked-Yards,4-45,,,,,,
team,201909230was,chi,Net Pass Yards,208,,,,,,
team,201909230was,was,Net Pass Yards,287,,,,,,
team,201909230was,chi,Total Yards,298,,,,,,
team,201909230was,was,Total Yards,356,,,,,,
team,201909230was,chi,Fumbles-Lost,0-0,,,,,,
team,201909230was,was,Fumbles-Lost,3-2,,,,,,
team,201909230was,chi,Turnovers,1,,,,,,
team,201909230was,was,Turnovers,5,,,,,,
team,201909230was,chi,Penalties-Yards,9-59,,,,,,
team,201909230was,was,Penalties-Yards,9-61,,,,,,
team,201909230was,chi,Third Down Conv.,8-13,,,,,,
team,201909230was,was,Third Down Conv.,3-9,,,,,,
team,201909230was,chi,Fourth Down Conv.,0-0,,,,,,
team,201909230was,was,Fourth Down Conv.,2-3,,,,,,
team,201909230was,chi,Time of Possession,31:36,,,,,,
team,201909230was,was,Time of Possession,28:24,,,,,,
player,201909230was,chi,TrubMi00,pass_cmp,25,,,,,
player,201909230was,chi,TrubMi00,pass_att,31,,,,,
player,201909230was,chi,TrubMi00,pass_yds,231,,,,,
player,201909230was,chi,TrubMi00,pass_td,3,,,,,
player,201909230was,chi,TrubMi00,pass_int,1,,,,,
player,201909230was,chi,TrubMi00,pass_sacked,3,,,,,
player,201909230was,chi,TrubMi00,pass_sacked_yds,23,,,,,
player,201909230was,chi,TrubMi00,pass_long,36,,,,,
player,201909230was,chi,TrubMi00,pass_rating,116.5,,,,,
player,201909230was,chi,TrubMi00,rush_att,1,,,,,
player,201909230was,chi,TrubMi00,rush_yds,2,,,,,
player,201909230was,chi,TrubMi00,rush_td,0,,,,,
player,201909230was,chi,TrubMi00,rush_long,2,,,,,
player,201909230was,chi,TrubMi00,targets,0,,,,,
player,201909230was,chi,TrubMi00,rec,0,,,,,
player,201909230was,chi,TrubMi00,rec_yds,0,,,,,
player,201909230was,chi,TrubMi00,rec_td,0,,,,,
player,201909230was,chi,TrubMi00,rec_long,0,,,,,
player,201909230was,chi,TrubMi00,fumbles,0,,,,,
player,201909230was,chi,TrubMi00,fumbles_lost,0,,,,,
player,201909230was,chi,MontDa01,pass_cmp,0,,,,,
player,201909230was,chi,MontDa01,pass_att,0,,,,,
player,201909230was,chi,MontDa01,pass_yds,0,,,,,
player,201909230was,chi,MontDa01,pass_td,0,,,,,
player,201909230was,chi,MontDa01,pass_int,0,,,,,
player,201909230was,chi,MontDa01,pass_sacked,0,,,,,
player,201909230was,chi,MontDa01,pass_sacked_yds,0,,,,,
player,201909230was,chi,MontDa01,pass_long,0,,,,,
player,201909230was,chi,MontDa01,pass_rating,,,,,,
player,201909230was,chi,MontDa01,rush_att,13,,,,,
player,201909230was,chi,MontDa01,rush_yds,67,,,,,
player,201909230was,chi,MontDa01,rush_td,0,,,,,
player,201909230was,chi,MontDa01,rush_long,25,,,,,
player,201909230was,chi,MontDa01,targets,3,,,,,
player,201909230was,chi,MontDa01,rec,3,,,,,
player,201909230was,chi,MontDa01,rec_yds,14,,,,,
player,201909230was,chi,MontDa01,rec_td,0,,,,,
player,201909230was,chi,MontDa01,rec_long,6,,,,,
player,201909230was,chi,MontDa01,fumbles,0,,,,,
player,201909230was,chi,MontDa01,fumbles_lost,0,,,,,
player,201909230was,chi,PattCo00,pass_cmp,0,,,,,
player,201909230was,chi,PattCo00,pass_att,0,,,,,
player,201909230was,chi,PattCo00,pass_yds,0,,,,,
player,201909230was,chi,PattCo00,pass_td,0,,,,,
player,201909230was,chi,PattCo00,pass_int,0,,,,,
player,201909230was,chi,PattCo00,pass_sacked,0,,,,,
player,201909230was,chi,PattCo00,pass_sacked_yds,0,,,,,
player,201909230was,chi,PattCo00,pass_long,0,,,,,
player,201909230was,chi,PattCo00,pass_rating,,,,,,
player,201909230was,chi,PattCo00,rush_att,4,,,,,
player,201909230was,chi,PattCo00,rush_yds,14,,,,,
player,201909230was,chi,PattCo00,rush_td,0,,,,,
player,201909230was,chi,PattCo00,rush_long,7,,,,,
player,201909230was,chi,PattCo00,targets,1,,,,,
player,201909230was,chi,PattCo00,rec,1,,,,,
player,201909230was,chi,PattCo00,rec_yds,6,,,,,
player,201909230was,chi,PattCo00,rec_td,0,,,,,
player,201909230was,chi,PattCo00,rec_long,6,,,,,
player,201909230was,chi,PattCo00,fumbles,0,,,,,
player,201909230was,chi,PattCo00,fumbles_lost,0,,,,,
player,201909230was,chi,GabrTa00,pass_cmp,0,,,,,
player,201909230was,chi,GabrTa00,pass_att,0,,,,,
player,201909230was,chi,GabrTa00,pass_yds,0,,,,,
player,201909230was,chi,GabrTa00,pass_td,0,,,,,
player,201909230was,chi,GabrTa00,pass_int,0,,,,,
player,201909230was,chi,GabrTa00,pass_sacked,0,,,,,
player,201909230was,chi,GabrTa00,pass_sacked_yds,0,,,,,
player,201909230was,chi,GabrTa00,pass_long,0,,,,,
player,201909230was,chi,GabrTa00,pass_rating,,,,,,
player,201909230was,chi,GabrTa00,rush_att,1,,,,,
player,201909230was,chi,GabrTa00,rush_yds,7,,,,,
player,201909230was,chi,GabrTa00,rush_td,0,,,,,
player,201909230was,chi,GabrTa00,rush_long,7,,,,,
player,201909230was,chi,GabrTa00,targets,7,,,,,
player,201909230was,chi,GabrTa00,rec,6,,,,,
player,201909230was,chi,GabrTa00,rec_yds,75,,,,,
player,201909230was,chi,GabrTa00,rec_td,3,,,,,
player,201909230was,chi,GabrTa00,rec_long,36,,,,,
player,201909230was,chi,GabrTa00,fumbles,0,,,,,
player,201909230was,chi,GabrTa00,fumbles_lost,0,,,,,
player,201909230was,chi,DaviMi01,pass_cmp,0,,,,,
player,201909230was,chi,DaviMi01,pass_att,0,,,,,
player,201909230was,chi,DaviMi01,pass_yds,0,,,,,
player,201909230was,chi,DaviMi01,pass_td,0,,,,,
player,201909230was,chi,DaviMi01,pass_int,0,,,,,
player,201909230was,chi,DaviMi01,pass_sacked,0,,,,,
player,201909230was,chi,DaviMi01,pass_sacked_yds,0,,,,,
player,201909230was,chi,DaviMi01,pass_long,0,,,,,
player,201909230was,chi,DaviMi01,pass_rating,,,,,,
player,201909230was,chi,DaviMi01,rush_att,1,,,,,
player,201909230was,chi,DaviMi01,rush_yds,2,,,,,
player,201909230was,chi,DaviMi01,rush_td,0,,,,,
player,201909230was,chi,DaviMi01,rush_long,2,,,,,
player,201909230was,chi,DaviMi01,targets,0,,,,,
player,201909230was,chi,DaviMi01,rec,0,,,,,
player,201909230was,chi,DaviMi01,rec_yds,0,,,,,
player,201909230was,chi,DaviMi01,rec_td,0,,,,,
player,201909230was,chi,DaviMi01,rec_long,0,,,,,
player,201909230was,chi,DaviMi01,fumbles,0,,,,,
player,201909230was,chi,DaviMi01,fumbles_lost,0,,,,,
player,201909230was,chi,RobiAl02,pass_cmp,0,,,,,
player,201909230was,chi,RobiAl02,pass_att,0,,,,,
player,201909230was,chi,RobiAl02,pass_yds,0,,,,,
player,201909230was,chi,RobiAl02,pass_td,0,,,,,
player,201909230was,chi,RobiAl02,pass_int,0,,,,,
player,201909230was,chi,RobiAl02,pass_sacked,0,,,,,
player,201909230was,chi,RobiAl02,pass_sacked_yds,0,,,,,
player,201909230was,chi,RobiAl02,pass_long,0,,,,,
player,201909230was,chi,RobiAl02,pass_rating,,,,,,
player,201909230was,chi,RobiAl02,rush_att,0,,,,,
player,201909230was,chi,RobiAl02,rush_yds,0,,,,,
player,201909230was,chi,RobiAl02,rush_td,0,,,,,
player,201909230was,chi,RobiAl02,rush_long,0,,,,,
player,201909230was,chi,RobiAl02,targets,7,,,,,
player,201909230was,chi,RobiAl02,rec,6,,,,,
player,201909230was,chi,RobiAl02,rec_yds,60,,,,,
player,201909230was,chi,RobiAl02,rec_td,0,,,,,
player,201909230was,chi,RobiAl02,rec_long,14,,,,,
player,201909230was,chi,RobiAl02,fumbles,0,,,,,
player,201909230was,chi,RobiAl02,fumbles_lost,0,,,,,
player,201909230was,chi,BurtTr01,pass_cmp,0,,,,,
player,201909230was,chi,BurtTr01,pass_att,0,,,,,
player,201909230was,chi,BurtTr01,pass_yds,0,,,,,
player,201909230was,chi,BurtTr01,pass_td,0,,,,,
player,201909230was,chi,BurtTr01,pass_int,0,,,,,
player,201909230was,chi,BurtTr01,pass_sacked,0,,,,,
player,201909230was,chi,BurtTr01,pass_sacked_yds,0,,,,,
player,201909230was,chi,BurtTr01,pass_long,0,,,,,
player,201909230was,chi,BurtTr01,pass_rating,,,,,,
player,201909230was,chi,BurtTr01,rush_att,0,,,,,
player,201909230was,chi,BurtTr01,rush_yds,0,,,,,
player,201909230was,chi,BurtTr01,rush_td,0,,,,,
player,201909230was,chi,BurtTr01,rush_long,0,,,,,
player,201909230was,chi,BurtTr01,targets,4,,,,,
player,201909230was,chi,BurtTr01,rec,4,,,,,
player,201909230was,chi,BurtTr01,rec_yds,20,,,,,
player,201909230was,chi,BurtTr01,rec_td,0,,,,,
player,201909230was,chi,BurtTr01,rec_long,11,,,,,
player,201909230was,chi,BurtTr01,fumbles,0,,,,,
player,201909230was,chi,BurtTr01,fumbles_lost,0,,,,,
player,201909230was,chi,MillAn02,pass_cmp,0,,,,,
player,201909230was,chi,MillAn02,pass_att,0,,,,,
player,201909230was,chi,MillAn02,pass_yds,0,,,,,
player,201909230was,chi,MillAn02,pass_td,0,,,,,
player,201909230was,chi,MillAn02,pass_int,0,,,,,
player,201909230was,chi,MillAn02,pass_sacked,0,,,,,
player,201909230was,chi,MillAn02,pass_sacked_yds,0,,,,,
player,201909230was,chi,MillAn02,pass_long,0,,,,,
player,201909230was,chi,MillAn02,pass_rating,,,,,,
player,201909230was,chi,MillAn02,rush_att,0,,,,,
player,201909230was,chi,MillAn02,rush_yds,0,,,,,
player,201909230was,chi,MillAn02,rush_td,0,,,,,
player,201909230was,chi,MillAn02,rush_long,0,,,,,
player,201909230was,chi,MillAn02,targets,3,,,,,
player,201909230was,chi,MillAn02,rec,1,,,,,
player,201909230was,chi,MillAn02,rec_yds,15,,,,,
player,201909230was,chi,MillAn02,rec_td,0,,,,,
player,201909230was,chi,MillAn02,rec_long,15,,,,,
player,201909230was,chi,MillAn02,fumbles,0,,,,,
player,201909230was,chi,MillAn02,fumbles_lost,0,,,,,
player,201909230was,chi,WimsJa00,pass_cmp,0,,,,,
player,201909230was,chi,WimsJa00,pass_att,0,,,,,
player,201909230was,chi,WimsJa00,pass_yds,0,,,,,
player,201909230was,chi,WimsJa00,pass_td,0,,,,,
player,201909230was,chi,WimsJa00,pass_int,0,,,,,
player,201909230was,chi,WimsJa00,pass_sacked,0,,,,,
player,201909230was,chi,WimsJa00,pass_sacked_yds,0,,,,,
player,201909230was,chi,WimsJa00,pass_long,0,,,,,
player,201909230was,chi,WimsJa00,pass_rating,,,,,,
player,201909230was,chi,WimsJa00,rush_att,0,,,,,
player,201909230was,chi,WimsJa00,rush_yds,0,,,,,
player,201909230was,chi,WimsJa00,rush_td,0,,,,,
player,201909230was,chi,WimsJa00,rush_long,0,,,,,
player,201909230was,chi,WimsJa00,targets,1,,,,,
player,201909230was,chi,WimsJa00,rec,1,,,,,
player,201909230was,chi,WimsJa00,rec_yds,8,,,,,
player,201909230was,chi,WimsJa00,rec_td,0,,,,,
player,201909230was,chi,WimsJa00,rec_long,8,,,,,
player,201909230was,chi,WimsJa00,fumbles,0,,,,,
player,201909230was,chi,WimsJa00,fumbles_lost,0,,,,,
player,201909230was,chi,ShahAd00,pass_cmp,0,,,,,
player,201909230was,chi,ShahAd00,pass_att,0,,,,,
player,201909230was,chi,ShahAd00,pass_yds,0,,,,,
player,201909230was,chi,ShahAd00,pass_td,0,,,,,
player,201909230was,chi,ShahAd00,pass_int,0,,,,,
player,201909230was,chi,ShahAd00,pass_sacked,0,,,,,
player,201909230was,chi,ShahAd00,pass_sacked_yds,0,,,,,
player,201909230was,chi,ShahAd00,pass_long,0,,,,,
player,201909230was,chi,ShahAd00,pass_rating,,,,,,
player,201909230was,chi,ShahAd00,rush_att,0,,,,,
player,201909230was,chi,ShahAd00,rush_yds,0,,,,,
player,201909230was,chi,ShahAd00,rush_td,0,,,,,
player,201909230was,chi,ShahAd00,rush_long,0,,,,,
player,201909230was,chi,ShahAd00,targets,1,,,,,
player,201909230was,chi,ShahAd00,rec,1,,,,,
player,201909230was,chi,ShahAd00,rec_yds,7,,,,,
player,201909230was,chi,ShahAd00,rec_td,0,,,,,
player,201909230was,chi,ShahAd00,rec_long,7,,,,,
player,201909230was,chi,ShahAd00,fumbles,0,,,,,
player,201909230was,chi,ShahAd00,fumbles_lost,0,,,,,
player,201909230was,chi,CoheTa00,pass_cmp,0,,,,,
player,201909230was,chi,CoheTa00,pass_att,0,,,,,
player,201909230was,chi,CoheTa00,pass_yds,0,,,,,
player,201909230was,chi,CoheTa00,pass_td,0,,,,,
player,201909230was,chi,CoheTa00,pass_int,0,,,,,
player,201909230was,chi,CoheTa00,pass_sacked,0,,,,,
player,201909230was,chi,CoheTa00,pass_sacked_yds,0,,,,,
player,201909230was,chi,CoheTa00,pass_long,0,,,,,
player,201909230was,chi,CoheTa00,pass_rating,,,,,,
player,201909230was,chi,CoheTa00,rush_att,4,,,,,
player,201909230was,chi,CoheTa00,rush_yds,-2,,,,,
player,201909230was,chi,CoheTa00,rush_td,0,,,,,
player,201909230was,chi,CoheTa00,rush_long,1,,,,,
player,201909230was,chi,CoheTa00,targets,4,,,,,
player,201909230was,chi,CoheTa00,rec,2,,,,,
player,201909230was,chi,CoheTa00,rec_yds,26,,,,,
player,201909230was,chi,CoheTa00,rec_td,0,,,,,
player,201909230was,chi,CoheTa00,rec_long,24,,,,,
player,201909230was,chi,CoheTa00,fumbles,0,,,,,
player,201909230was,chi,CoheTa00,fumbles_lost,0,,,,,
player,201909230was,was,KeenCa00,pass_cmp,30,,,,,
player,201909230was,was,KeenCa00,pass_att,43,,,,,
player,201909230was,was,KeenCa00,pass_yds,332,,,,,
player,201909230was,was,KeenCa00,pass_td,2,,,,,
player,201909230was,was,KeenCa00,pass_int,3,,,,,
player,201909230was,was,KeenCa00,pass_sacked,4,,,,,
player,201909230was,was,KeenCa00,pass_sacked_yds,45,,,,,
player,201909230was,was,KeenCa00,pass_long,33,,,,,
player,201909230was,was,KeenCa00,pass_rating,78.8,,,,,
player,201909230was,was,KeenCa00,rush_att,2,,,,,
player,201909230was,was,KeenCa00,rush_yds,3,,,,,
player,201909230was,was,KeenCa00,rush_td,0,,,,,
player,201909230was,was,KeenCa00,rush_long,5,,,,,
player,201909230was,was,KeenCa00,targets,0,,,,,
player,201909230was,was,KeenCa00,rec,0,,,,,
player,201909230was,was,KeenCa00,rec_yds,0,,,,,
player,201909230was,was,KeenCa00,rec_td,0,,,,,
player,201909230was,was,KeenCa00,rec_long,0,,,,,
player,201909230was,was,KeenCa00,fumbles,3,,,,,
player,201909230was,was,KeenCa00,fumbles_lost,2,,,,,
player,201909230was,was,PeteAd01,pass_cmp,0,,,,,
player,201909230was,was,PeteAd01,pass_att,0,,,,,
player,201909230was,was,PeteAd01,pass_yds,0,,,,,
player,201909230was,was,PeteAd01,pass_td,0,,,,,
player,201909230was,was,PeteAd01,pass_int,0,,,,,
player,201909230was,was,PeteAd01,pass_sacked,0,,,,,
player,201909230was,was,PeteAd01,pass_sacked_yds,0,,,,,
player,201909230was,was,PeteAd01,pass_long,0,,,,,
player,201909230was,was,PeteAd01,pass_rating,,,,,,
player,201909230was,was,PeteAd01,rush_att,12,,,,,
player,201909230was,was,PeteAd01,rush_yds,37,,,,,
player,201909230was,was,PeteAd01,rush_td,0,,,,,
player,201909230was,was,PeteAd01,rush_long,7,,,,,
player,201909230was,was,PeteAd01,targets,3,,,,,
player,201909230was,was,PeteAd01,rec,1,,,,,
player,201909230was,was,PeteAd01,rec_yds,-3,,,,,
player,201909230was,was,PeteAd01,rec_td,0,,,,,
player,201909230was,was,PeteAd01,rec_long,-3,,,,,
player,201909230was,was,PeteAd01,fumbles,0,,,,,
player,201909230was,was,PeteAd01,fumbles_lost,0,,,,,
player,201909230was,was,ThomCh03,pass_cmp,0,,,,,
player,201909230was,was,ThomCh03,pass_att,0,,,,,
player,201909230was,was,ThomCh03,pass_yds,0,,,,,
player,201909230was,was,ThomCh03,pass_td,0,,,,,
player,201909230was,was,ThomCh03,pass_int,0,,,,,
player,201909230was,was,ThomCh03,pass_sacked,0,,,,,
player,201909230was,was,ThomCh03,pass_sacked_yds,0,,,,,
player,201909230was,was,ThomCh03,pass_long,0,,,,,
player,201909230was,was,ThomCh03,pass_rating,,,,,,
player,201909230was,was,ThomCh03,rush_att,7,,,,,
player,201909230was,was,ThomCh03,rush_yds,29,,,,,
player,201909230was,was,ThomCh03,rush_td,0,,,,,
player,201909230was,was,ThomCh03,rush_long,11,,,,,
player,201909230was,was,ThomCh03,targets,5,,,,,
player,201909230was,was,ThomCh03,rec,4,,,,,
player,201909230was,was,ThomCh03,rec_yds,79,,,,,
player,201909230was,was,ThomCh03,rec_td,0,,,,,
player,201909230was,was,ThomCh03,rec_long,33,,,,,
player,201909230was,was,ThomCh03,fumbles,0,,,,,
player,201909230was,was,ThomCh03,fumbles_lost,0,,,,,
player,201909230was,was,RichPa01,pass_cmp,0,,,,,
player,201909230was,was,RichPa01,pass_att,0,,,,,
player,201909230was,was,RichPa01,pass_yds,0,,,,,
player,201909230was,was,RichPa01,pass_td,0,,,,,
player,201909230was,was,RichPa01,pass_int,0,,,,,
player,201909230was,was,RichPa01,pass_sacked,0,,,,,
player,201909230was,was,RichPa01,pass_sacked_yds,0,,,,,
player,201909230was,was,RichPa01,pass_long,0,,,,,
player,201909230was,was,RichPa01,pass_rating,,,,,,
player,201909230was,was,RichPa01,rush_att,0,,,,,
player,201909230was,was,RichPa01,rush_yds,0,,,,,
player,201909230was,was,RichPa01,rush_td,0,,,,,
player,201909230was,was,RichPa01,rush_long,0,,,,,
player,201909230was,was,RichPa01,targets,9,,,,,
player,201909230was,was,RichPa01,rec,8,,,,,
player,201909230was,was,RichPa01,rec_yds,83,,,,,
player,201909230was,was,RichPa01,rec_td,1,,,,,
player,201909230was,was,RichPa01,rec_long,22,,,,,
player,201909230was,was,RichPa01,fumbles,0,,,,,
player,201909230was,was,RichPa01,fumbles_lost,0,,,,,
player,201909230was,was,McLaTe00,pass_cmp,0,,,,,
player,201909230was,was,McLaTe00,pass_att,0,,,,,
player,201909230was,was,McLaTe00,pass_yds,0,,,,,
player,201909230was,was,McLaTe00,pass_td,0,,,,,
player,201909230was,was,McLaTe00,pass_int,0,,,,,
player,201909230was,was,McLaTe00,pass_sacked,0,,,,,
player,201909230was,was,McLaTe00,pass_sacked_yds,0,,,,,
player,201909230was,was,McLaTe00,pass_long,0,,,,,
player,201909230was,was,McLaTe00,pass_rating,,,,,,
player,201909230was,was,McLaTe00,rush_att,0,,,,,
player,201909230was,was,McLaTe00,rush_yds,0,,,,,
player,201909230was,was,McLaTe00,rush_td,0,,,,,
player,201909230was,was,McLaTe00,rush_long,0,,,,,
player,201909230was,was,McLaTe00,targets,8,,,,,
player,201909230was,was,McLaTe00,rec,6,,,,,
player,201909230was,was,McLaTe00,rec_yds,70,,,,,
player,201909230was,was,McLaTe00,rec_td,1,,,,,
player,201909230was,was,McLaTe00,rec_long,17,,,,,
player,201909230was,was,McLaTe00,fumbles,0,,,,,
player,201909230was,was,McLaTe00,fumbles_lost,0,,,,,
player,201909230was,was,DaviVe00,pass_cmp,0,,,,,
player,201909230was,was,DaviVe00,pass_att,0,,,,,
player,201909230was,was,DaviVe00,pass_yds,0,,,,,
player,201909230was,was,DaviVe00,pass_td,0,,,,,
player,201909230was,was,DaviVe00,pass_int,0,,,,,
player,201909230was,was,DaviVe00,pass_sacked,0,,,,,
player,201909230was,was,DaviVe00,pass_sacked_yds,0,,,,,
player,201909230was,was,DaviVe00,pass_long,0,,,,,
player,201909230was,was,DaviVe00,pass_rating,,,,,,
player,201909230was,was,DaviVe00,rush_att,0,,,,,
player,201909230was,was,DaviVe00,rush_yds,0,,,,,
player,201909230was,was,DaviVe00,rush_td,0,,,,,
player,201909230was,was,DaviVe00,rush_long,0,,,,,
player,201909230was,was,DaviVe00,targets,4,,,,,
player,201909230was,was,DaviVe00,rec,2,,,,,
player,201909230was,was,DaviVe00,rec_yds,30,,,,,
player,201909230was,was,DaviVe00,rec_td,0,,,,,
player,201909230was,was,DaviVe00,rec_long,15,,,,,
player,201909230was,was,DaviVe00,fumbles,0,,,,,
player,201909230was,was,DaviVe00,fumbles_lost,0,,,,,
player,201909230was,was,QuinTr00,pass_cmp,0,,,,,
player,201909230was,was,QuinTr00,pass_att,0,,,,,
player,201909230was,was,QuinTr00,pass_yds,0,,,,,
player,201909230was,was,QuinTr00,pass_td,0,,,,,
player,201909230was,was,QuinTr00,pass_int,0,,,,,
player,201909230was,was,QuinTr00,pass_sacked,0,,,,,
player,201909230was,was,QuinTr00,pass_sacked_yds,0,,,,,
player,201909230was,was,QuinTr00,pass_long,0,,,,,
player,201909230was,was,QuinTr00,pass_rating,,,,,,
player,201909230was,was,QuinTr00,rush_att,0,,,,,
player,201909230was,was,QuinTr00,rush_yds,0,,,,,
player,201909230was,was,QuinTr00,rush_td,0,,,,,
player,201909230was,was,QuinTr00,rush_long,0,,,,,
player,201909230was,was,QuinTr00,targets,7,,,,,
player,201909230was,was,QuinTr00,rec,5,,,,,
player,201909230was,was,QuinTr00,rec_yds,30,,,,,
player,201909230was,was,QuinTr00,rec_td,0,,,,,
player,201909230was,was,QuinTr00,rec_long,7,,,,,
player,201909230was,was,QuinTr00,fumbles,0,,,,,
player,201909230was,was,QuinTr00,fumbles_lost,0,,,,,
player,201909230was,was,SimsSt00,pass_cmp,0,,,,,
player,201909230was,was,SimsSt00,pass_att,0,,,,,
player,201909230was,was,SimsSt00,pass_yds,0,,,,,
player,201909230was,was,SimsSt00,pass_td,0,,,,,
player,201909230was,was,SimsSt00,pass_int,0,,,,,
player,201909230was,was,SimsSt00,pass_sacked,0,,,,,
player,201909230was,was,SimsSt00,pass_sacked_yds,0,,,,,
player,201909230was,was,SimsSt00,pass_long,0,,,,,
player,201909230was,was,SimsSt00,pass_rating,,,,,,
player,201909230was,was,SimsSt00,rush_att,0,,,,,
player,201909230was,was,SimsSt00,rush_yds,0,,,,,
player,201909230was,was,SimsSt00,rush_td,0,,,,,
player,201909230was,was,SimsSt00,rush_long,0,,,,,
player,201909230was,was,SimsSt00,targets,2,,,,,
player,201909230was,was,SimsSt00,rec,2,,,,,
player,201909230was,was,SimsSt00,rec_yds,24,,,,,
player,201909230was,was,SimsSt00,rec_td,0,,,,,
player,201909230was,was,SimsSt00,rec_long,13,,,,,
player,201909230was,was,SimsSt00,fumbles,0,,,,,
player,201909230was,was,SimsSt00,fumbles_lost,0,,,,,
player,201909230was,was,SpriJe00,pass_cmp,0,,,,,
player,201909230was,was,SpriJe00,pass_att,0,,,,,
player,201909230was,was,SpriJe00,pass_yds,0,,,,,
player,201909230was,was,SpriJe00,pass_td,0,,,,,
player,201909230was,was,SpriJe00,pass_int,0,,,,,
player,201909230was,was,SpriJe00,pass_sacked,0,,,,,
player,201909230was,was,SpriJe00,pass_sacked_yds,0,,,,,
player,201909230was,was,SpriJe00,pass_long,0,,,,,
player,201909230was,was,SpriJe00,pass_rating,,,,,,
player,201909230was,was,SpriJe00,rush_att,0,,,,,
player,201909230was,was,SpriJe00,rush_yds,0,,,,,
player,201909230was,was,SpriJe00,rush_td,0,,,,,
player,201909230was,was,SpriJe00,rush_long,0,,,,,
player,201909230was,was,SpriJe00,targets,4,,,,,
player,201909230was,was,SpriJe00,rec,2,,,,,
player,201909230was,was,SpriJe00,rec_yds,19,,,,,
player,201909230was,was,SpriJe00,rec_td,0,,,,,
player,201909230was,was,SpriJe00,rec_long,11,,,,,
player,201909230was,was,SpriJe00,fumbles,0,,,,,
player,201909230was,was,SpriJe00,fumbles_lost,0,,,,,
player,201909230was,chi,ClinHa00,def_int,2,,,,,
player,201909230was,chi,ClinHa00,def_int_yds,96,,,,,
player,201909230was,chi,ClinHa00,def_int_td,1,,,,,
player,201909230was,chi,ClinHa00,def_int_long,59,,,,,
player,201909230was,chi,ClinHa00,pass_defended,2,,,,,
player,201909230was,chi,ClinHa00,sacks,0.0,,,,,
player,201909230was,chi,ClinHa00,tackles_combined,9,,,,,
player,201909230was,chi,ClinHa00,tackles_solo,7,,,,,
player,201909230was,chi,ClinHa00,tackles_assists,2,,,,,
player,201909230was,chi,ClinHa00,tackles_loss,0,,,,,
player,201909230was,chi,ClinHa00,qb_hits,0,,,,,
player,201909230was,chi,ClinHa00,fumbles_rec,0,,,,,
player,201909230was,chi,ClinHa00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,ClinHa00,fumbles_rec_td,0,,,,,
player,201909230was,chi,ClinHa00,fumbles_forced,0,,,,,
player,201909230was,chi,FullKy00,def_int,1,,,,,
player,201909230was,chi,FullKy00,def_int_yds,0,,,,,
player,201909230was,chi,FullKy00,def_int_td,0,,,,,
player,201909230was,chi,FullKy00,def_int_long,0,,,,,
player,201909230was,chi,FullKy00,pass_defended,1,,,,,
player,201909230was,chi,FullKy00,sacks,0.0,,,,,
player,201909230was,chi,FullKy00,tackles_combined,7,,,,,
player,201909230was,chi,FullKy00,tackles_solo,6,,,,,
player,201909230was,chi,FullKy00,tackles_assists,1,,,,,
player,201909230was,chi,FullKy00,tackles_loss,1,,,,,
player,201909230was,chi,FullKy00,qb_hits,0,,,,,
player,201909230was,chi,FullKy00,fumbles_rec,0,,,,,
player,201909230was,chi,FullKy00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,FullKy00,fumbles_rec_td,0,,,,,
player,201909230was,chi,FullKy00,fumbles_forced,0,,,,,
player,201909230was,chi,MackKh00,def_int,0,,,,,
player,201909230was,chi,MackKh00,def_int_yds,0,,,,,
player,201909230was,chi,MackKh00,def_int_td,0,,,,,
player,201909230was,chi,MackKh00,def_int_long,0,,,,,
player,201909230was,chi,MackKh00,pass_defended,0,,,,,
player,201909230was,chi,MackKh00,sacks,2.0,,,,,
player,201909230was,chi,MackKh00,tackles_combined,4,,,,,
player,201909230was,chi,MackKh00,tackles_solo,3,,,,,
player,201909230was,chi,MackKh00,tackles_assists,1,,,,,
player,201909230was,chi,MackKh00,tackles_loss,0,,,,,
player,201909230was,chi,MackKh00,qb_hits,2,,,,,
player,201909230was,chi,MackKh00,fumbles_rec,0,,,,,
player,201909230was,chi,MackKh00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,MackKh00,fumbles_rec_td,0,,,,,
player,201909230was,chi,MackKh00,fumbles_forced,2,,,,,
player,201909230was,chi,TrevDa00,def_int,0,,,,,
player,201909230was,chi,TrevDa00,def_int_yds,0,,,,,
player,201909230was,chi,TrevDa00,def_int_td,0,,,,,
player,201909230was,chi,TrevDa00,def_int_long,0,,,,,
player,201909230was,chi,TrevDa00,pass_defended,1,,,,,
player,201909230was,chi,TrevDa00,sacks,1.0,,,,,
player,201909230was,chi,TrevDa00,tackles_combined,8,,,,,
player,201909230was,chi,TrevDa00,tackles_solo,7,,,,,
player,201909230was,chi,TrevDa00,tackles_assists,1,,,,,
player,201909230was,chi,TrevDa00,tackles_loss,1,,,,,
player,201909230was,chi,TrevDa00,qb_hits,2,,,,,
player,201909230was,chi,TrevDa00,fumbles_rec,0,,,,,
player,201909230was,chi,TrevDa00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,TrevDa00,fumbles_rec_td,0,,,,,
player,201909230was,chi,TrevDa00,fumbles_forced,1,,,,,
player,201909230was,chi,WillNi01,def_int,0,,,,,
player,201909230was,chi,WillNi01,def_int_yds,0,,,,,
player,201909230was,chi,WillNi01,def_int_td,0,,,,,
player,201909230was,chi,WillNi01,def_int_long,0,,,,,
player,201909230was,chi,WillNi01,pass_defended,0,,,,,
player,201909230was,chi,WillNi01,sacks,1.0,,,,,
player,201909230was,chi,WillNi01,tackles_combined,3,,,,,
player,201909230was,chi,WillNi01,tackles_solo,1,,,,,
player,201909230was,chi,WillNi01,tackles_assists,2,,,,,
player,201909230was,chi,WillNi01,tackles_loss,1,,,,,
player,201909230was,chi,WillNi01,qb_hits,2,,,,,
player,201909230was,chi,WillNi01,fumbles_rec,0,,,,,
player,201909230was,chi,WillNi01,fumbles_rec_yds,0,,,,,
player,201909230was,chi,WillNi01,fumbles_rec_td,0,,,,,
player,201909230was,chi,WillNi01,fumbles_forced,0,,,,,
player,201909230was,chi,SkriBu00,def_int,0,,,,,
player,201909230was,chi,SkriBu00,def_int_yds,0,,,,,
player,201909230was,chi,SkriBu00,def_int_td,0,,,,,
player,201909230was,chi,SkriBu00,def_int_long,0,,,,,
player,201909230was,chi,SkriBu00,pass_defended,0,,,,,
player,201909230was,chi,SkriBu00,sacks,0.0,,,,,
player,201909230was,chi,SkriBu00,tackles_combined,7,,,,,
player,201909230was,chi,SkriBu00,tackles_solo,5,,,,,
player,201909230was,chi,SkriBu00,tackles_assists,2,,,,,
player,201909230was,chi,SkriBu00,tackles_loss,0,,,,,
player,201909230was,chi,SkriBu00,qb_hits,0,,,,,
player,201909230was,chi,SkriBu00,fumbles_rec,0,,,,,
player,201909230was,chi,SkriBu00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,SkriBu00,fumbles_rec_td,0,,,,,
player,201909230was,chi,SkriBu00,fumbles_forced,0,,,,,
player,201909230was,chi,SmitRo07,def_int,0,,,,,
player,201909230was,chi,SmitRo07,def_int_yds,0,,,,,
player,201909230was,chi,SmitRo07,def_int_td,0,,,,,
player,201909230was,chi,SmitRo07,def_int_long,0,,,,,
player,201909230was,chi,SmitRo07,pass_defended,0,,,,,
player,201909230was,chi,SmitRo07,sacks,0.0,,,,,
player,201909230was,chi,SmitRo07,tackles_combined,6,,,,,
player,201909230was,chi,SmitRo07,tackles_solo,2,,,,,
player,201909230was,chi,SmitRo07,tackles_assists,4,,,,,
player,201909230was,chi,SmitRo07,tackles_loss,0,,,,,
player,201909230was,chi,SmitRo07,qb_hits,0,,,,,
player,201909230was,chi,SmitRo07,fumbles_rec,0,,,,,
player,201909230was,chi,SmitRo07,fumbles_rec_yds,0,,,,,
player,201909230was,chi,SmitRo07,fumbles_rec_td,0,,,,,
player,201909230was,chi,SmitRo07,fumbles_forced,0,,,,,
player,201909230was,chi,FloyLe00,def_int,0,,,,,
player,201909230was,chi,FloyLe00,def_int_yds,0,,,,,
player,201909230was,chi,FloyLe00,def_int_td,0,,,,,
player,201909230was,chi,FloyLe00,def_int_long,0,,,,,
player,201909230was,chi,FloyLe00,pass_defended,0,,,,,
player,201909230was,chi,FloyLe00,sacks,0.0,,,,,
player,201909230was,chi,FloyLe00,tackles_combined,4,,,,,
player,201909230was,chi,FloyLe00,tackles_solo,1,,,,,
player,201909230was,chi,FloyLe00,tackles_assists,3,,,,,
player,201909230was,chi,FloyLe00,tackles_loss,0,,,,,
player,201909230was,chi,FloyLe00,qb_hits,0,,,,,
player,201909230was,chi,FloyLe00,fumbles_rec,0,,,,,
player,201909230was,chi,FloyLe00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,FloyLe00,fumbles_rec_td,0,,,,,
player,201909230was,chi,FloyLe00,fumbles_forced,0,,,,,
player,201909230was,chi,AmukPr00,def_int,0,,,,,
player,201909230was,chi,AmukPr00,def_int_yds,0,,,,,
player,201909230was,chi,AmukPr00,def_int_td,0,,,,,
player,201909230was,chi,AmukPr00,def_int_long,0,,,,,
player,201909230was,chi,AmukPr00,pass_defended,1,,,,,
player,201909230was,chi,AmukPr00,sacks,0.0,,,,,
player,201909230was,chi,AmukPr00,tackles_combined,3,,,,,
player,201909230was,chi,AmukPr00,tackles_solo,3,,,,,
player,201909230was,chi,AmukPr00,tackles_assists,0,,,,,
player,201909230was,chi,AmukPr00,tackles_loss,0,,,,,
player,201909230was,chi,AmukPr00,qb_hits,0,,,,,
player,201909230was,chi,AmukPr00,fumbles_rec,0,,,,,
player,201909230was,chi,AmukPr00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,AmukPr00,fumbles_rec_td,0,,,,,
player,201909230was,chi,AmukPr00,fumbles_forced,0,,,,,
player,201909230was,chi,JackEd01,def_int,0,,,,,
player,201909230was,chi,JackEd01,def_int_yds,0,,,,,
player,201909230was,chi,JackEd01,def_int_td,0,,,,,
player,201909230was,chi,JackEd01,def_int_long,0,,,,,
player,201909230was,chi,JackEd01,pass_defended,0,,,,,
player,201909230was,chi,JackEd01,sacks,0.0,,,,,
player,201909230was,chi,JackEd01,tackles_combined,3,,,,,
player,201909230was,chi,JackEd01,tackles_solo,3,,,,,
player,201909230was,chi,JackEd01,tackles_assists,0,,,,,
player,201909230was,chi,JackEd01,tackles_loss,0,,,,,
player,201909230was,chi,JackEd01,qb_hits,0,,,,,
player,201909230was,chi,JackEd01,fumbles_rec,1,,,,,
player,201909230was,chi,JackEd01,fumbles_rec_yds,3,,,,,
player,201909230was,chi,JackEd01,fumbles_rec_td,0,,,,,
player,201909230was,chi,JackEd01,fumbles_forced,0,,,,,
player,201909230was,chi,GoldEd00,def_int,0,,,,,
player,201909230was,chi,GoldEd00,def_int_yds,0,,,,,
player,201909230was,chi,GoldEd00,def_int_td,0,,,,,
player,201909230was,chi,GoldEd00,def_int_long,0,,,,,
player,201909230was,chi,GoldEd00,pass_defended,0,,,,,
player,201909230was,chi,GoldEd00,sacks,0.0,,,,,
player,201909230was,chi,GoldEd00,tackles_combined,2,,,,,
player,201909230was,chi,GoldEd00,tackles_solo,1,,,,,
player,201909230was,chi,GoldEd00,tackles_assists,1,,,,,
player,201909230was,chi,GoldEd00,tackles_loss,0,,,,,
player,201909230was,chi,GoldEd00,qb_hits,0,,,,,
player,201909230was,chi,GoldEd00,fumbles_rec,0,,,,,
player,201909230was,chi,GoldEd00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,GoldEd00,fumbles_rec_td,0,,,,,
player,201909230was,chi,GoldEd00,fumbles_forced,0,,,,,
player,201909230was,chi,IrviIs00,def_int,0,,,,,
player,201909230was,chi,IrviIs00,def_int_yds,0,,,,,
player,201909230was,chi,IrviIs00,def_int_td,0,,,,,
player,201909230was,chi,IrviIs00,def_int_long,0,,,,,
player,201909230was,chi,IrviIs00,pass_defended,0,,,,,
player,201909230was,chi,IrviIs00,sacks,0.0,,,,,
player,201909230was,chi,IrviIs00,tackles_combined,2,,,,,
player,201909230was,chi,IrviIs00,tackles_solo,2,,,,,
player,201909230was,chi,IrviIs00,tackles_assists,0,,,,,
player,201909230was,chi,IrviIs00,tackles_loss,0,,,,,
player,201909230was,chi,IrviIs00,qb_hits,0,,,,,
player,201909230was,chi,IrviIs00,fumbles_rec,0,,,,,
player,201909230was,chi,IrviIs00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,IrviIs00,fumbles_rec_td,0,,,,,
player,201909230was,chi,IrviIs00,fumbles_forced,0,,,,,
player,201909230was,chi,RobeRo00,def_int,0,,,,,
player,201909230was,chi,RobeRo00,def_int_yds,0,,,,,
player,201909230was,chi,RobeRo00,def_int_td,0,,,,,
player,201909230was,chi,RobeRo00,def_int_long,0,,,,,
player,201909230was,chi,RobeRo00,pass_defended,0,,,,,
player,201909230was,chi,RobeRo00,sacks,0.0,,,,,
player,201909230was,chi,RobeRo00,tackles_combined,2,,,,,
player,201909230was,chi,RobeRo00,tackles_solo,2,,,,,
player,201909230was,chi,RobeRo00,tackles_assists,0,,,,,
player,201909230was,chi,RobeRo00,tackles_loss,0,,,,,
player,201909230was,chi,RobeRo00,qb_hits,1,,,,,
player,201909230was,chi,RobeRo00,fumbles_rec,0,,,,,
player,201909230was,chi,RobeRo00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,RobeRo00,fumbles_rec_td,0,,,,,
player,201909230was,chi,RobeRo00,fumbles_forced,0,,,,,
player,201909230was,chi,BushDe00,def_int,0,,,,,
player,201909230was,chi,BushDe00,def_int_yds,0,,,,,
player,201909230was,chi,BushDe00,def_int_td,0,,,,,
player,201909230was,chi,BushDe00,def_int_long,0,,,,,
player,201909230was,chi,BushDe00,pass_defended,0,,,,,
player,201909230was,chi,BushDe00,sacks,0.0,,,,,
player,201909230was,chi,BushDe00,tackles_combined,1,,,,,
player,201909230was,chi,BushDe00,tackles_solo,1,,,,,
player,201909230was,chi,BushDe00,tackles_assists,0,,,,,
player,201909230was,chi,BushDe00,tackles_loss,0,,,,,
player,201909230was,chi,BushDe00,qb_hits,0,,,,,
player,201909230was,chi,BushDe00,fumbles_rec,0,,,,,
player,201909230was,chi,BushDe00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,BushDe00,fumbles_rec_td,0,,,,,
player,201909230was,chi,BushDe00,fumbles_forced,0,,,,,
player,201909230was,chi,KwiaNi00,def_int,0,,,,,
player,201909230was,chi,KwiaNi00,def_int_yds,0,,,,,
player,201909230was,chi,KwiaNi00,def_int_td,0,,,,,
player,201909230was,chi,KwiaNi00,def_int_long,0,,,,,
player,201909230was,chi,KwiaNi00,pass_defended,0,,,,,
player,201909230was,chi,KwiaNi00,sacks,0.0,,,,,
player,201909230was,chi,KwiaNi00,tackles_combined,1,,,,,
player,201909230was,chi,KwiaNi00,tackles_solo,0,,,,,
player,201909230was,chi,KwiaNi00,tackles_assists,1,,,,,
player,201909230was,chi,KwiaNi00,tackles_loss,0,,,,,
player,201909230was,chi,KwiaNi00,qb_hits,0,,,,,
player,201909230was,chi,KwiaNi00,fumbles_rec,0,,,,,
player,201909230was,chi,KwiaNi00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,KwiaNi00,fumbles_rec_td,0,,,,,
player,201909230was,chi,KwiaNi00,fumbles_forced,0,,,,,
player,201909230was,chi,LyncAa00,def_int,0,,,,,
player,201909230was,chi,LyncAa00,def_int_yds,0,,,,,
player,201909230was,chi,LyncAa00,def_int_td,0,,,,,
player,201909230was,chi,LyncAa00,def_int_long,0,,,,,
player,201909230was,chi,LyncAa00,pass_defended,0,,,,,
player,201909230was,chi,LyncAa00,sacks,0.0,,,,,
player,201909230was,chi,LyncAa00,tackles_combined,1,,,,,
player,201909230was,chi,LyncAa00,tackles_solo,0,,,,,
player,201909230was,chi,LyncAa00,tackles_assists,1,,,,,
player,201909230was,chi,LyncAa00,tackles_loss,0,,,,,
player,201909230was,chi,LyncAa00,qb_hits,0,,,,,
player,201909230was,chi,LyncAa00,fumbles_rec,0,,,,,
player,201909230was,chi,LyncAa00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,LyncAa00,fumbles_rec_td,0,,,,,
player,201909230was,chi,LyncAa00,fumbles_forced,0,,,,,
player,201909230was,chi,HickAk00,def_int,0,,,,,
player,201909230was,chi,HickAk00,def_int_yds,0,,,,,
player,201909230was,chi,HickAk00,def_int_td,0,,,,,
player,201909230was,chi,HickAk00,def_int_long,0,,,,,
player,201909230was,chi,HickAk00,pass_defended,0,,,,,
player,201909230was,chi,HickAk00,sacks,0.0,,,,,
player,201909230was,chi,HickAk00,tackles_combined,0,,,,,
player,201909230was,chi,HickAk00,tackles_solo,0,,,,,
player,201909230was,chi,HickAk00,tackles_assists,0,,,,,
player,201909230was,chi,HickAk00,tackles_loss,0,,,,,
player,201909230was,chi,HickAk00,qb_hits,1,,,,,
player,201909230was,chi,HickAk00,fumbles_rec,1,,,,,
player,201909230was,chi,HickAk00,fumbles_rec_yds,0,,,,,
player,201909230was,chi,HickAk00,fumbles_rec_td,0,,,,,
player,201909230was,chi,HickAk00,fumbles_forced,0,,,,,
player,201909230was,was,NormJo01,def_int,1,,,,,
player,201909230was,was,NormJo01,def_int_yds,2,,,,,
player,201909230was,was,NormJo01,def_int_td,0,,,,,
player,201909230was,was,NormJo01,def_int_long,2,,,,,
player,201909230was,was,NormJo01,pass_defended,1,,,,,
player,201909230was,was,NormJo01,sacks,1.0,,,,,
player,201909230was,was,NormJo01,tackles_combined,4,,,,,
player,201909230was,was,NormJo01,tackles_solo,3,,,,,
player,201909230was,was,NormJo01,tackles_assists,1,,,,,
player,201909230was,was,NormJo01,tackles_loss,0,,,,,
player,201909230was,was,NormJo01,qb_hits,0,,,,,
player,201909230was,was,NormJo01,fumbles_rec,0,,,,,
player,201909230was,was,NormJo01,fumbles_rec_yds,0,,,,,
player,201909230was,was,NormJo01,fumbles_rec_td,0,,,,,
player,201909230was,was,NormJo01,fumbles_forced,0,,,,,
player,201909230was,was,SweaMo00,def_int,0,,,,,
player,201909230was,was,SweaMo00,def_int_yds,0,,,,,
player,201909230was,was,SweaMo00,def_int_td,0,,,,,
player,201909230was,was,SweaMo00,def_int_long,0,,,,,
player,201909230was,was,SweaMo00,pass_defended,0,,,,,
player,201909230was,was,SweaMo00,sacks,1.0,,,,,
player,201909230was,was,SweaMo00,tackles_combined,7,,,,,
player,201909230was,was,SweaMo00,tackles_solo,4,,,,,
player,201909230was,was,SweaMo00,tackles_assists,3,,,,,
player,201909230was,was,SweaMo00,tackles_loss,1,,,,,
player,201909230was,was,SweaMo00,qb_hits,1,,,,,
player,201909230was,was,SweaMo00,fumbles_rec,0,,,,,
player,201909230was,was,SweaMo00,fumbles_rec_yds,0,,,,,
player,201909230was,was,SweaMo00,fumbles_rec_td,0,,,,,
player,201909230was,was,SweaMo00,fumbles_forced,0,,,,,
player,201909230was,was,IoanMa01,def_int,0,,,,,
player,201909230was,was,IoanMa01,def_int_yds,0,,,,,
player,201909230was,was,IoanMa01,def_int_td,0,,,,,
player,201909230was,was,IoanMa01,def_int_long,0,,,,,
player,201909230was,was,IoanMa01,pass_defended,0,,,,,
player,201909230was,was,IoanMa01,sacks,1.0,,,,,
player,201909230was,was,IoanMa01,tackles_combined,4,,,,,
player,201909230was,was,IoanMa01,tackles_solo,2,,,,,
player,201909230was,was,IoanMa01,tackles_assists,2,,,,,
player,201909230was,was,IoanMa01,tackles_loss,1,,,,,
player,201909230was,was,IoanMa01,qb_hits,2,,,,,
player,201909230was,was,IoanMa01,fumbles_rec,0,,,,,
player,201909230was,was,IoanMa01,fumbles_rec_yds,0,,,,,
player,201909230was,was,IoanMa01,fumbles_rec_td,0,,,,,
player,201909230was,was,IoanMa01,fumbles_forced,0,,,,,
player,201909230was,was,BostJo00,def_int,0,,,,,
player,201909230was,was,BostJo00,def_int_yds,0,,,,,
player,201909230was,was,BostJo00,def_int_td,0,,,,,
player,201909230was,was,BostJo00,def_int_long,0,,,,,
player,201909230was,was,BostJo00,pass_defended,0,,,,,
player,201909230was,was,BostJo00,sacks,0.0,,,,,
player,201909230was,was,BostJo00,tackles_combined,9,,,,,
player,201909230was,was,BostJo00,tackles_solo,5,,,,,
player,201909230was,was,BostJo00,tackles_assists,4,,,,,
player,201909230was,was,BostJo00,tackles_loss,0,,,,,
player,201909230was,was,BostJo00,qb_hits,0,,,,,
player,201909230was,was,BostJo00,fumbles_rec,0,,,,,
player,201909230was,was,BostJo00,fumbles_rec_yds,0,,,,,
player,201909230was,was,BostJo00,fumbles_rec_td,0,,,,,
player,201909230was,was,BostJo00,fumbles_forced,0,,,,,
player,201909230was,was,HolcCo00,def_int,0,,,,,
player,201909230was,was,HolcCo00,def_int_yds,0,,,,,
player,201909230was,was,HolcCo00,def_int_td,0,,,,,
player,201909230was,was,HolcCo00,def_int_long,0,,,,,
player,201909230was,was,HolcCo00,pass_defended,0,,,,,
player,201909230was,was,HolcCo00,sacks,0.0,,,,,
player,201909230was,was,HolcCo00,tackles_combined,9,,,,,
player,201909230was,was,HolcCo00,tackles_solo,6,,,,,
player,201909230was,was,HolcCo00,tackles_assists,3,,,,,
player,201909230was,was,HolcCo00,tackles_loss,0,,,,,
player,201909230was,was,HolcCo00,qb_hits,0,,,,,
player,201909230was,was,HolcCo00,fumbles_rec,0,,,,,
player,201909230was,was,HolcCo00,fumbles_rec_yds,0,,,,,
player,201909230was,was,HolcCo00,fumbles_rec_td,0,,,,,
player,201909230was,was,HolcCo00,fumbles_forced,0,,,,,
player,201909230was,was,CollLa00,def_int,0,,,,,
player,201909230was,was,CollLa00,def_int_yds,0,,,,,
player,201909230was,was,CollLa00,def_int_td,0,,,,,
player,201909230was,was,CollLa00,def_int_long,0,,,,,
player,201909230was,was,CollLa00,pass_defended,0,,,,,
player,201909230was,was,CollLa00,sacks,0.0,,,,,
player,201909230was,was,CollLa00,tackles_combined,8,,,,,
player,201909230was,was,CollLa00,tackles_solo,6,,,,,
player,201909230was,was,CollLa00,tackles_assists,2,,,,,
player,201909230was,was,CollLa00,tackles_loss,1,,,,,
player,201909230was,was,CollLa00,qb_hits,0,,,,,
player,201909230was,was,CollLa00,fumbles_rec,0,,,,,
player,201909230was,was,CollLa00,fumbles_rec_yds,0,,,,,
player,201909230was,was,CollLa00,fumbles_rec_td,0,,,,,
player,201909230was,was,CollLa00,fumbles_forced,0,,,,,
player,201909230was,was,MoreJi00,def_int,0,,,,,
player,201909230was,was,MoreJi00,def_int_yds,0,,,,,
player,201909230was,was,MoreJi00,def_int_td,0,,,,,
player,201909230was,was,MoreJi00,def_int_long,0,,,,,
player,201909230was,was,MoreJi00,pass_defended,0,,,,,
player,201909230was,was,MoreJi00,sacks,0.0,,,,,
player,201909230was,was,MoreJi00,tackles_combined,7,,,,,
player,201909230was,was,MoreJi00,tackles_solo,6,,,,,
player,201909230was,was,MoreJi00,tackles_assists,1,,,,,
player,201909230was,was,MoreJi00,tackles_loss,0,,,,,
player,201909230was,was,MoreJi00,qb_hits,0,,,,,
player,201909230was,was,MoreJi00,fumbles_rec,0,,,,,
player,201909230was,was,MoreJi00,fumbles_rec_yds,0,,,,,
player,201909230was,was,MoreJi00,fumbles_rec_td,0,,,,,
player,201909230was,was,MoreJi00,fumbles_forced,0,,,,,
player,201909230was,was,NichMo00,def_int,0,,,,,
player,201909230was,was,NichMo00,def_int_yds,0,,,,,
player,201909230was,was,NichMo00,def_int_td,0,,,,,
player,201909230was,was,NichMo00,def_int_long,0,,,,,
player,201909230was,was,NichMo00,pass_defended,0,,,,,
player,201909230was,was,NichMo00,sacks,0.0,,,,,
player,201909230was,was,NichMo00,tackles_combined,4,,,,,
player,201909230was,was,NichMo00,tackles_solo,2,,,,,
player,201909230was,was,NichMo00,tackles_assists,2,,,,,
player,201909230was,was,NichMo00,tackles_loss,0,,,,,
player,201909230was,was,NichMo00,qb_hits,0,,,,,
player,201909230was,was,NichMo00,fumbles_rec,0,,,,,
player,201909230was,was,NichMo00,fumbles_rec_yds,0,,,,,
player,201909230was,was,NichMo00,fumbles_rec_td,0,,,,,
player,201909230was,was,NichMo00,fumbles_forced,0,,,,,
player,201909230was,was,PaynDa00,def_int,0,,,,,
player,201909230was,was,PaynDa00,def_int_yds,0,,,,,
player,201909230was,was,PaynDa00,def_int_td,0,,,,,
player,201909230was,was,PaynDa00,def_int_long,0,,,,,
player,201909230was,was,PaynDa00,pass_defended,0,,,,,
player,201909230was,was,PaynDa00,sacks,0.0,,,,,
player,201909230was,was,PaynDa00,tackles_combined,4,,,,,
player,201909230was,was,PaynDa00,tackles_solo,1,,,,,
player,201909230was,was,PaynDa00,tackles_assists,3,,,,,
player,201909230was,was,PaynDa00,tackles_loss,0,,,,,
player,201909230was,was,PaynDa00,qb_hits,0,,,,,
player,201909230was,was,PaynDa00,fumbles_rec,0,,,,,
player,201909230was,was,PaynDa00,fumbles_rec_yds,0,,,,,
player,201909230was,was,PaynDa00,fumbles_rec_td,0,,,,,
player,201909230was,was,PaynDa00,fumbles_forced,0,,,,,
player,201909230was,was,AlleJo01,def_int,0,,,,,
player,201909230was,was,AlleJo01,def_int_yds,0,,,,,
player,201909230was,was,AlleJo01,def_int_td,0,,,,,
player,201909230was,was,AlleJo01,def_int_long,0,,,,,
player,201909230was,was,AlleJo01,pass_defended,0,,,,,
player,201909230was,was,AlleJo01,sacks,0.0,,,,,
player,201909230was,was,AlleJo01,tackles_combined,3,,,,,
player,201909230was,was,AlleJo01,tackles_solo,2,,,,,
player,201909230was,was,AlleJo01,tackles_assists,1,,,,,
player,201909230was,was,AlleJo01,tackles_loss,0,,,,,
player,201909230was,was,AlleJo01,qb_hits,0,,,,,
player,201909230was,was,AlleJo01,fumbles_rec,0,,,,,
player,201909230was,was,AlleJo01,fumbles_rec_yds,0,,,,,
player,201909230was,was,AlleJo01,fumbles_rec_td,0,,,,,
player,201909230was,was,AlleJo01,fumbles_forced,0,,,,,
player,201909230was,was,AndeRy00,def_int,0,,,,,
player,201909230was,was,AndeRy00,def_int_yds,0,,,,,
player,201909230was,was,AndeRy00,def_int_td,0,,,,,
player,201909230was,was,AndeRy00,def_int_long,0,,,,,
player,201909230was,was,AndeRy00,pass_defended,0,,,,,
player,201909230was,was,AndeRy00,sacks,0.0,,,,,
player,201909230was,was,AndeRy00,tackles_combined,2,,,,,
player,201909230was,was,AndeRy00,tackles_solo,2,,,,,
player,201909230was,was,AndeRy00,tackles_assists,0,,,,,
player,201909230was,was,AndeRy00,tackles_loss,0,,,,,
player,201909230was,was,AndeRy00,qb_hits,0,,,,,
player,201909230was,was,AndeRy00,fumbles_rec,0,,,,,
player,201909230was,was,AndeRy00,fumbles_rec_yds,0,,,,,
player,201909230was,was,AndeRy00,fumbles_rec_td,0,,,,,
player,201909230was,was,AndeRy00,fumbles_forced,0,,,,,
player,201909230was,was,EverDe01,def_int,0,,,,,
player,201909230was,was,EverDe01,def_int_yds,0,,,,,
player,201909230was,was,EverDe01,def_int_td,0,,,,,
player,201909230was,was,EverDe01,def_int_long,0,,,,,
player,201909230was,was,EverDe01,pass_defended,0,,,,,
player,201909230was,was,EverDe01,sacks,0.0,,,,,
player,201909230was,was,EverDe01,tackles_combined,1,,,,,
player,201909230was,was,EverDe01,tackles_solo,0,,,,,
player,201909230was,was,EverDe01,tackles_assists,1,,,,,
player,201909230was,was,EverDe01,tackles_loss,0,,,,,
player,201909230was,was,EverDe01,qb_hits,0,,,,,
player,201909230was,was,EverDe01,fumbles_rec,0,,,,,
player,201909230was,was,EverDe01,fumbles_rec_yds,0,,,,,
player,201909230was,was,EverDe01,fumbles_rec_td,0,,,,,
player,201909230was,was,EverDe01,fumbles_forced,0,,,,,
player,201909230was,was,MoreFa00,def_int,0,,,,,
player,201909230was,was,MoreFa00,def_int_yds,0,,,,,
player,201909230was,was,MoreFa00,def_int_td,0,,,,,
player,201909230was,was,MoreFa00,def_int_long,0,,,,,
player,201909230was,was,MoreFa00,pass_defended,0,,,,,
player,201909230was,was,MoreFa00,sacks,0.0,,,,,
player,201909230was,was,MoreFa00,tackles_combined,1,,,,,
player,201909230was,was,MoreFa00,tackles_solo,1,,,,,
player,201909230was,was,MoreFa00,tackles_assists,0,,,,,
player,201909230was,was,MoreFa00,tackles_loss,0,,,,,
player,201909230was,was,MoreFa00,qb_hits,0,,,,,
player,201909230was,was,MoreFa00,fumbles_rec,0,,,,,
player,201909230was,was,MoreFa00,fumbles_rec_yds,0,,,,,
player,201909230was,was,MoreFa00,fumbles_rec_td,0,,,,,
player,201909230was,was,MoreFa00,fumbles_forced,0,,,,,
player,201909230was,was,KeenCa00,def_int,0,,,,,
player,201909230was,was,KeenCa00,def_int_yds,0,,,,,
player,201909230was,was,KeenCa00,def_int_td,0,,,,,
player,201909230was,was,KeenCa00,def_int_long,0,,,,,
player,201909230was,was,KeenCa00,pass_defended,0,,,,,
player,201909230was,was,KeenCa00,sacks,0.0,,,,,
player,201909230was,was,KeenCa00,tackles_combined,0,,,,,
player,201909230was,was,KeenCa00,tackles_solo,0,,,,,
player,201909230was,was,KeenCa00,tackles_assists,0,,,,,
player,201909230was,was,KeenCa00,tackles_loss,0,,,,,
player,201909230was,was,KeenCa00,qb_hits,0,,,,,
player,201909230was,was,KeenCa00,fumbles_rec,1,,,,,
player,201909230was,was,KeenCa00,fumbles_rec_yds,0,,,,,
player,201909230was,was,KeenCa00,fumbles_rec_td,0,,,,,
player,201909230was,was,KeenCa00,fumbles_forced,0,,,,,
player,201909230was,chi,CoheTa00,kick_ret,0,,,,,
player,201909230was,chi,CoheTa00,kick_ret_yds,0,,,,,
player,201909230was,chi,CoheTa00,kick_ret_yds_per_ret,,,,,,
player,201909230was,chi,CoheTa00,kick_ret_td,0,,,,,
player,201909230was,chi,CoheTa00,kick_ret_long,0,,,,,
player,201909230was,chi,CoheTa00,punt_ret,1,,,,,
player,201909230was,chi,CoheTa00,punt_ret_yds,3,,,,,
player,201909230was,chi,CoheTa00,punt_ret_yds_per_ret,3.0,,,,,
player,201909230was,chi,CoheTa00,punt_ret_td,0,,,,,
player,201909230was,chi,CoheTa00,punt_ret_long,3,,,,,
player,201909230was,chi,PattCo00,kick_ret,2,,,,,
player,201909230was,chi,PattCo00,kick_ret_yds,52,,,,,
player,201909230was,chi,PattCo00,kick_ret_yds_per_ret,26.0,,,,,
player,201909230was,chi,PattCo00,kick_ret_td,0,,,,,
player,201909230was,chi,PattCo00,kick_ret_long,29,,,,,
player,201909230was,chi,PattCo00,punt_ret,0,,,,,
player,201909230was,chi,PattCo00,punt_ret_yds,0,,,,,
player,201909230was,chi,PattCo00,punt_ret_yds_per_ret,,,,,,
player,201909230was,chi,PattCo00,punt_ret_td,0,,,,,
player,201909230was,chi,PattCo00,punt_ret_long,0,,,,,
player,201909230was,was,QuinTr00,kick_ret,0,,,,,
player,201909230was,was,QuinTr00,kick_ret_yds,0,,,,,
player,201909230was,was,QuinTr00,kick_ret_yds_per_ret,,,,,,
player,201909230was,was,QuinTr00,kick_ret_td,0,,,,,
player,201909230was,was,QuinTr00,kick_ret_long,0,,,,,
player,201909230was,was,QuinTr00,punt_ret,2,,,,,
player,201909230was,was,QuinTr00,punt_ret_yds,15,,,,,
player,201909230was,was,QuinTr00,punt_ret_yds_per_ret,7.5,,,,,
player,201909230was,was,QuinTr00,punt_ret_td,0,,,,,
player,201909230was,was,QuinTr00,punt_ret_long,9,,,,,
player,201909230was,was,SimsSt00,kick_ret,3,,,,,
player,201909230was,was,SimsSt00,kick_ret_yds,102,,,,,
player,201909230was,was,SimsSt00,kick_ret_yds_per_ret,34.0,,,,,
player,201909230was,was,SimsSt00,kick_ret_td,0,,,,,
player,201909230was,was,SimsSt00,kick_ret_long,45,,,,,
player,201909230was,was,SimsSt00,punt_ret,0,,,,,
player,201909230was,was,SimsSt00,punt_ret_yds,0,,,,,
player,201909230was,was,SimsSt00,punt_ret_yds_per_ret,,,,,,
player,201909230was,was,SimsSt00,punt_ret_td,0,,,,,
player,201909230was,was,SimsSt00,punt_ret_long,0,,,,,
player,201909230was,chi,PineEd00,xpm,4,,,,,
player,201909230was,chi,PineEd00,xpa,4,,,,,
player,201909230was,chi,PineEd00,fgm,1,,,,,
player,201909230was,chi,PineEd00,fga,2,,,,,
player,201909230was,chi,PineEd00,punt,0,,,,,
player,201909230was,chi,PineEd00,punt_yds,0,,,,,
player,201909230was,chi,PineEd00,punt_yds_per_punt,,,,,,
player,201909230was,chi,PineEd00,punt_long,0,,,,,
player,201909230was,chi,ODonPa00,xpm,,,,,,
player,201909230was,chi,ODonPa00,xpa,,,,,,
player,201909230was,chi,ODonPa00,fgm,,,,,,
player,201909230was,chi,ODonPa00,fga,,,,,,
player,201909230was,chi,ODonPa00,punt,3,,,,,
player,201909230was,chi,ODonPa00,punt_yds,140,,,,,
player,201909230was,chi,ODonPa00,punt_yds_per_punt,46.7,,,,,
player,201909230was,chi,ODonPa00,punt_long,50,,,,,
player,201909230was,was,WayxTr00,xpm,,,,,,
player,201909230was,was,WayxTr00,xpa,,,,,,
player,201909230was,was,WayxTr00,fgm,,,,,,
player,201909230was,was,WayxTr00,fga,,,,,,
player,201909230was,was,WayxTr00,punt,1,,,,,
player,201909230was,was,WayxTr00,punt_yds,48,,,,,
player,201909230was,was,WayxTr00,punt_yds_per_punt,48.0,,,,,
player,201909230was,was,WayxTr00,punt_long,48,,,,,
player,201909230was,was,HopkDu00,xpm,,,,,,
player,201909230was,was,HopkDu00,xpa,,,,,,
player,201909230was,was,HopkDu00,fgm,1,,,,,
player,201909230was,was,HopkDu00,fga,2,,,,,
player,201909230was,was,HopkDu00,punt,0,,,,,
player,201909230was,was,HopkDu00,punt_yds,0,,,,,
player,201909230was,was,HopkDu00,punt_yds_per_punt,,,,,,
player,201909230was,was,HopkDu00,punt_long,0,,,,,
player,201909230was,chi,TrubMi00,pass_cmp,25,,,,,
player,201909230was,chi,TrubMi00,pass_att,31,,,,,
player,201909230was,chi,TrubMi00,pass_yds,231,,,,,
player,201909230was,chi,TrubMi00,pass_first_down,15,,,,,
player,201909230was,chi,TrubMi00,pass_air_yds,111,,,,,
player,201909230was,chi,TrubMi00,pass_air_yds_per_cmp,4.4,,,,,
player,201909230was,chi,TrubMi00,pass_air_yds_per_att,3.6,,,,,
player,201909230was,chi,TrubMi00,pass_tgt_yds_per_att,5.2,,,,,
player,201909230was,chi,TrubMi00,pass_yac,120,,,,,
player,201909230was,chi,TrubMi00,pass_yac_per_cmp,4.8,,,,,
player,201909230was,chi,TrubMi00,pass_drops,3,,,,,
player,201909230was,chi,TrubMi00,pass_drop_pct,9.7,,,,,
player,201909230was,chi,TrubMi00,pass_poor_throws,3,,,,,
player,201909230was,chi,TrubMi00,pass_poor_throw_pct,9.7,,,,,
player,201909230was,chi,TrubMi00,pass_blitzed,13,,,,,
player,201909230was,chi,TrubMi00,pass_hurried,3,,,,,
player,201909230was,chi,TrubMi00,pass_hits,1,,,,,
player,201909230was,chi,TrubMi00,rush_scrambles,0,,,,,
player,201909230was,chi,TrubMi00,rush_scrambles_yds_per_att,,,,,,
player,201909230was,was,KeenCa00,pass_cmp,30,,,,,
player,201909230was,was,KeenCa00,pass_att,43,,,,,
player,201909230was,was,KeenCa00,pass_yds,332,,,,,
player,201909230was,was,KeenCa00,pass_first_down,20,,,,,
player,201909230was,was,KeenCa00,pass_air_yds,149,,,,,
player,201909230was,was,KeenCa00,pass_air_yds_per_cmp,5.0,,,,,
player,201909230was,was,KeenCa00,pass_air_yds_per_att,3.5,,,,,
player,201909230was,was,KeenCa00,pass_tgt_yds_per_att,5.8,,,,,
player,201909230was,was,KeenCa00,pass_yac,183,,,,,
player,201909230was,was,KeenCa00,pass_yac_per_cmp,6.1,,,,,
player,201909230was,was,KeenCa00,pass_drops,2,,,,,
player,201909230was,was,KeenCa00,pass_drop_pct,4.7,,,,,
player,201909230was,was,KeenCa00,pass_poor_throws,8,,,,,
player,201909230was,was,KeenCa00,pass_poor_throw_pct,18.6,,,,,
player,201909230was,was,KeenCa00,pass_blitzed,15,,,,,
player,201909230was,was,KeenCa00,pass_hurried,7,,,,,
player,201909230was,was,KeenCa00,pass_hits,5,,,,,
player,201909230was,was,KeenCa00,rush_scrambles,1,,,,,
player,201909230was,was,KeenCa00,rush_scrambles_yds_per_att,5.0,,,,,
player,201909230was,chi,MontDa01,rush_att,13,,,,,
player,201909230was,chi,MontDa01,rush_yds,67,,,,,
player,201909230was,chi,MontDa01,rush_first_down,2,,,,,
player,201909230was,chi,MontDa01,rush_yds_before_contact,45,,,,,
player,201909230was,chi,MontDa01,rush_yds_bc_per_rush,3.5,,,,,
player,201909230was,chi,MontDa01,rush_yac,22,,,,,
player,201909230was,chi,MontDa01,rush_yac_per_rush,1.7,,,,,
player,201909230was,chi,MontDa01,rush_broken_tackles,3,,,,,
player,201909230was,chi,MontDa01,rush_broken_tackles_per_rush,4.3,,,,,
player,201909230was,chi,CoheTa00,rush_att,4,,,,,
player,201909230was,chi,CoheTa00,rush_yds,-2,,,,,
player,201909230was,chi,CoheTa00,rush_first_down,0,,,,,
player,201909230was,chi,CoheTa00,rush_yds_before_contact,-6,,,,,
player,201909230was,chi,CoheTa00,rush_yds_bc_per_rush,-1.5,,,,,
player,201909230was,chi,CoheTa00,rush_yac,4,,,,,
player,201909230was,chi,CoheTa00,rush_yac_per_rush,1.0,,,,,
player,201909230was,chi,CoheTa00,rush_broken_tackles,1,,,,,
player,201909230was,chi,CoheTa00,rush_broken_tackles_per_rush,4.0,,,,,
player,201909230was,chi,PattCo00,rush_att,4,,,,,
player,201909230was,chi,PattCo00,rush_yds,14,,,,,
player,201909230was,chi,PattCo00,rush_first_down,,,,,,
player,201909230was,chi,PattCo00,rush_yds_before_contact,14,,,,,
player,201909230was,chi,PattCo00,rush_yds_bc_per_rush,3.5,,,,,
player,201909230was,chi,PattCo00,rush_yac,0,,,,,
player,201909230was,chi,PattCo00,rush_yac_per_rush,0.0,,,,,
player,201909230was,chi,PattCo00,rush_broken_tackles,0,,,,,
player,201909230was,chi,PattCo00,rush_broken_tackles_per_rush,,,,,,
player,201909230was,chi,DaviMi01,rush_att,1,,,,,
player,201909230was,chi,DaviMi01,rush_yds,2,,,,,
player,201909230was,chi,DaviMi01,rush_first_down,,,,,,
player,201909230was,chi,DaviMi01,rush_yds_before_contact,0,,,,,
player,201909230was,chi,DaviMi01,rush_yds_bc_per_rush,0.0,,,,,
player,201909230was,chi,DaviMi01,rush_yac,2,,,,,
player,201909230was,chi,DaviMi01,rush_yac_per_rush,2.0,,,,,
player,201909230was,chi,DaviMi01,rush_broken_tackles,0,,,,,
player,201909230was,chi,DaviMi01,rush_broken_tackles_per_rush,,,,,,
player,201909230was,chi,GabrTa00,rush_att,1,,,,,
player,201909230was,chi,GabrTa00,rush_yds,7,,,,,
player,201909230was,chi,GabrTa00,rush_first_down,0,,,,,
player,201909230was,chi,GabrTa00,rush_yds_before_contact,7,,,,,
player,201909230was,chi,GabrTa00,rush_yds_bc_per_rush,7.0,,,,,
player,201909230was,chi,GabrTa00,rush_yac,0,,,,,
player,201909230was,chi,GabrTa00,rush_yac_per_rush,0.0,,,,,
player,201909230was,chi,GabrTa00,rush_broken_tackles,0,,,,,
player,201909230was,chi,GabrTa00,rush_broken_tackles_per_rush,,,,,,
player,201909230was,chi,TrubMi00,rush_att,1,,,,,
player,201909230was,chi,TrubMi00,rush_yds,2,,,,,
player,201909230was,chi,TrubMi00,rush_first_down,0,,,,,
player,201909230was,chi,TrubMi00,rush_yds_before_contact,2,,,,,
player,201909230was,chi,TrubMi00,rush_yds_bc_per_rush,2.0,,,,,
player,201909230was,chi,TrubMi00,rush_yac,0,,,,,
player,201909230was,chi,TrubMi00,rush_yac_per_rush,0.0,,,,,
player,201909230was,chi,TrubMi00,rush_broken_tackles,0,,,,,
player,201909230was,chi,TrubMi00,rush_broken_tackles_per_rush,,,,,,
player,201909230was,was,PeteAd01,rush_att,12,,,,,
player,201909230was,was,PeteAd01,rush_yds,37,,,,,
player,201909230was,was,PeteAd01,rush_first_down,,,,,,
player,201909230was,was,PeteAd01,rush_yds_before_contact,33,,,,,
player,201909230was,was,PeteAd01,rush_yds_bc_per_rush,2.8,,,,,
player,201909230was,was,PeteAd01,rush_yac,4,,,,,
player,201909230was,was,PeteAd01,rush_yac_per_rush,0.3,,,,,
player,201909230was,was,PeteAd01,rush_broken_tackles,0,,,,,
player,201909230was,was,PeteAd01,rush_broken_tackles_per_rush,,,,,,
player,201909230was,was,ThomCh03,rush_att,7,,,,,
player,201909230was,was,ThomCh03,rush_yds,29,,,,,
player,201909230was,was,ThomCh03,rush_first_down,1,,,,,
player,201909230was,was,ThomCh03,rush_yds_before_contact,29,,,,,
player,201909230was,was,ThomCh03,rush_yds_bc_per_rush,4.1,,,,,
player,201909230was,was,ThomCh03,rush_yac,0,,,,,
player,201909230was,was,ThomCh03,rush_yac_per_rush,0.0,,,,,
player,201909230was,was,ThomCh03,rush_broken_tackles,0,,,,,
player,201909230was,was,ThomCh03,rush_broken_tackles_per_rush,,,,,,
player,201909230was,was,KeenCa00,rush_att,2,,,,,
player,201909230was,was,KeenCa00,rush_yds,3,,,,,
player,201909230was,was,KeenCa00,rush_first_down,1,,,,,
player,201909230was,was,KeenCa00,rush_yds_before_contact,3,,,,,
player,201909230was,was,KeenCa00,rush_yds_bc_per_rush,1.5,,,,,
player,201909230was,was,KeenCa00,rush_yac,0,,,,,
player,201909230was,was,KeenCa00,rush_yac_per_rush,0.0,,,,,
player,201909230was,was,KeenCa00,rush_broken_tackles,0,,,,,
player,201909230was,was,KeenCa00,rush_broken_tackles_per_rush,,,,,,
player,201909230was,chi,GabrTa00,targets,7,,,,,
player,201909230was,chi,GabrTa00,rec,6,,,,,
player,201909230was,chi,GabrTa00,rec_yds,75,,,,,
player,201909230was,chi,GabrTa00,rec_first_down,5,,,,,
player,201909230was,chi,GabrTa00,rec_air_yds,60,,,,,
player,201909230was,chi,GabrTa00,rec_air_yds_per_rec,10.0,,,,,
player,201909230was,chi,GabrTa00,rec_yac,15,,,,,
player,201909230was,chi,GabrTa00,rec_yac_per_rec,2.5,,,,,
player,201909230was,chi,GabrTa00,rec_broken_tackles,0,,,,,
player,201909230was,chi,GabrTa00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,GabrTa00,rec_drops,1,,,,,
player,201909230was,chi,GabrTa00,rec_drop_pct,14.3,,,,,
player,201909230was,chi,RobiAl02,targets,7,,,,,
player,201909230was,chi,RobiAl02,rec,6,,,,,
player,201909230was,chi,RobiAl02,rec_yds,60,,,,,
player,201909230was,chi,RobiAl02,rec_first_down,4,,,,,
player,201909230was,chi,RobiAl02,rec_air_yds,44,,,,,
player,201909230was,chi,RobiAl02,rec_air_yds_per_rec,7.3,,,,,
player,201909230was,chi,RobiAl02,rec_yac,16,,,,,
player,201909230was,chi,RobiAl02,rec_yac_per_rec,2.7,,,,,
player,201909230was,chi,RobiAl02,rec_broken_tackles,0,,,,,
player,201909230was,chi,RobiAl02,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,RobiAl02,rec_drops,0,,,,,
player,201909230was,chi,RobiAl02,rec_drop_pct,0.0,,,,,
player,201909230was,chi,BurtTr01,targets,4,,,,,
player,201909230was,chi,BurtTr01,rec,4,,,,,
player,201909230was,chi,BurtTr01,rec_yds,20,,,,,
player,201909230was,chi,BurtTr01,rec_first_down,2,,,,,
player,201909230was,chi,BurtTr01,rec_air_yds,6,,,,,
player,201909230was,chi,BurtTr01,rec_air_yds_per_rec,1.5,,,,,
player,201909230was,chi,BurtTr01,rec_yac,14,,,,,
player,201909230was,chi,BurtTr01,rec_yac_per_rec,3.5,,,,,
player,201909230was,chi,BurtTr01,rec_broken_tackles,0,,,,,
player,201909230was,chi,BurtTr01,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,BurtTr01,rec_drops,0,,,,,
player,201909230was,chi,BurtTr01,rec_drop_pct,0.0,,,,,
player,201909230was,chi,MontDa01,targets,3,,,,,
player,201909230was,chi,MontDa01,rec,3,,,,,
player,201909230was,chi,MontDa01,rec_yds,14,,,,,
player,201909230was,chi,MontDa01,rec_first_down,1,,,,,
player,201909230was,chi,MontDa01,rec_air_yds,-9,,,,,
player,201909230was,chi,MontDa01,rec_air_yds_per_rec,-3.0,,,,,
player,201909230was,chi,MontDa01,rec_yac,23,,,,,
player,201909230was,chi,MontDa01,rec_yac_per_rec,7.7,,,,,
player,201909230was,chi,MontDa01,rec_broken_tackles,1,,,,,
player,201909230was,chi,MontDa01,rec_broken_tackles_per_rec,3.0,,,,,
player,201909230was,chi,MontDa01,rec_drops,0,,,,,
player,201909230was,chi,MontDa01,rec_drop_pct,0.0,,,,,
player,201909230was,chi,CoheTa00,targets,4,,,,,
player,201909230was,chi,CoheTa00,rec,2,,,,,
player,201909230was,chi,CoheTa00,rec_yds,26,,,,,
player,201909230was,chi,CoheTa00,rec_first_down,1,,,,,
player,201909230was,chi,CoheTa00,rec_air_yds,-4,,,,,
player,201909230was,chi,CoheTa00,rec_air_yds_per_rec,-2.0,,,,,
player,201909230was,chi,CoheTa00,rec_yac,30,,,,,
player,201909230was,chi,CoheTa00,rec_yac_per_rec,15.0,,,,,
player,201909230was,chi,CoheTa00,rec_broken_tackles,0,,,,,
player,201909230was,chi,CoheTa00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,CoheTa00,rec_drops,1,,,,,
player,201909230was,chi,CoheTa00,rec_drop_pct,25.0,,,,,
player,201909230was,chi,ShahAd00,targets,1,,,,,
player,201909230was,chi,ShahAd00,rec,1,,,,,
player,201909230was,chi,ShahAd00,rec_yds,7,,,,,
player,201909230was,chi,ShahAd00,rec_first_down,,,,,,
player,201909230was,chi,ShahAd00,rec_air_yds,6,,,,,
player,201909230was,chi,ShahAd00,rec_air_yds_per_rec,6.0,,,,,
player,201909230was,chi,ShahAd00,rec_yac,1,,,,,
player,201909230was,chi,ShahAd00,rec_yac_per_rec,1.0,,,,,
player,201909230was,chi,ShahAd00,rec_broken_tackles,0,,,,,
player,201909230was,chi,ShahAd00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,ShahAd00,rec_drops,0,,,,,
player,201909230was,chi,ShahAd00,rec_drop_pct,0.0,,,,,
player,201909230was,chi,WimsJa00,targets,1,,,,,
player,201909230was,chi,WimsJa00,rec,1,,,,,
player,201909230was,chi,WimsJa00,rec_yds,8,,,,,
player,201909230was,chi,WimsJa00,rec_first_down,1,,,,,
player,201909230was,chi,WimsJa00,rec_air_yds,4,,,,,
player,201909230was,chi,WimsJa00,rec_air_yds_per_rec,4.0,,,,,
player,201909230was,chi,WimsJa00,rec_yac,4,,,,,
player,201909230was,chi,WimsJa00,rec_yac_per_rec,4.0,,,,,
player,201909230was,chi,WimsJa00,rec_broken_tackles,0,,,,,
player,201909230was,chi,WimsJa00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,WimsJa00,rec_drops,0,,,,,
player,201909230was,chi,WimsJa00,rec_drop_pct,0.0,,,,,
player,201909230was,chi,PattCo00,targets,1,,,,,
player,201909230was,chi,PattCo00,rec,1,,,,,
player,201909230was,chi,PattCo00,rec_yds,6,,,,,
player,201909230was,chi,PattCo00,rec_first_down,,,,,,
player,201909230was,chi,PattCo00,rec_air_yds,4,,,,,
player,201909230was,chi,PattCo00,rec_air_yds_per_rec,4.0,,,,,
player,201909230was,chi,PattCo00,rec_yac,2,,,,,
player,201909230was,chi,PattCo00,rec_yac_per_rec,2.0,,,,,
player,201909230was,chi,PattCo00,rec_broken_tackles,0,,,,,
player,201909230was,chi,PattCo00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,PattCo00,rec_drops,0,,,,,
player,201909230was,chi,PattCo00,rec_drop_pct,0.0,,,,,
player,201909230was,chi,MillAn02,targets,3,,,,,
player,201909230was,chi,MillAn02,rec,1,,,,,
player,201909230was,chi,MillAn02,rec_yds,15,,,,,
player,201909230was,chi,MillAn02,rec_first_down,1,,,,,
player,201909230was,chi,MillAn02,rec_air_yds,0,,,,,
player,201909230was,chi,MillAn02,rec_air_yds_per_rec,0.0,,,,,
player,201909230was,chi,MillAn02,rec_yac,15,,,,,
player,201909230was,chi,MillAn02,rec_yac_per_rec,15.0,,,,,
player,201909230was,chi,MillAn02,rec_broken_tackles,0,,,,,
player,201909230was,chi,MillAn02,rec_broken_tackles_per_rec,,,,,,
player,201909230was,chi,MillAn02,rec_drops,1,,,,,
player,201909230was,chi,MillAn02,rec_drop_pct,33.3,,,,,
player,201909230was,was,RichPa01,targets,9,,,,,
player,201909230was,was,RichPa01,rec,8,,,,,
player,201909230was,was,RichPa01,rec_yds,83,,,,,
player,201909230was,was,RichPa01,rec_first_down,5,,,,,
player,201909230was,was,RichPa01,rec_air_yds,67,,,,,
player,201909230was,was,RichPa01,rec_air_yds_per_rec,8.4,,,,,
player,201909230was,was,RichPa01,rec_yac,16,,,,,
player,201909230was,was,RichPa01,rec_yac_per_rec,2.0,,,,,
player,201909230was,was,RichPa01,rec_broken_tackles,0,,,,,
player,201909230was,was,RichPa01,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,RichPa01,rec_drops,0,,,,,
player,201909230was,was,RichPa01,rec_drop_pct,0.0,,,,,
player,201909230was,was,McLaTe00,targets,8,,,,,
player,201909230was,was,McLaTe00,rec,6,,,,,
player,201909230was,was,McLaTe00,rec_yds,70,,,,,
player,201909230was,was,McLaTe00,rec_first_down,5,,,,,
player,201909230was,was,McLaTe00,rec_air_yds,65,,,,,
player,201909230was,was,McLaTe00,rec_air_yds_per_rec,10.8,,,,,
player,201909230was,was,McLaTe00,rec_yac,5,,,,,
player,201909230was,was,McLaTe00,rec_yac_per_rec,0.8,,,,,
player,201909230was,was,McLaTe00,rec_broken_tackles,0,,,,,
player,201909230was,was,McLaTe00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,McLaTe00,rec_drops,0,,,,,
player,201909230was,was,McLaTe00,rec_drop_pct,0.0,,,,,
player,201909230was,was,QuinTr00,targets,7,,,,,
player,201909230was,was,QuinTr00,rec,5,,,,,
player,201909230was,was,QuinTr00,rec_yds,30,,,,,
player,201909230was,was,QuinTr00,rec_first_down,2,,,,,
player,201909230was,was,QuinTr00,rec_air_yds,14,,,,,
player,201909230was,was,QuinTr00,rec_air_yds_per_rec,2.8,,,,,
player,201909230was,was,QuinTr00,rec_yac,16,,,,,
player,201909230was,was,QuinTr00,rec_yac_per_rec,3.2,,,,,
player,201909230was,was,QuinTr00,rec_broken_tackles,0,,,,,
player,201909230was,was,QuinTr00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,QuinTr00,rec_drops,0,,,,,
player,201909230was,was,QuinTr00,rec_drop_pct,0.0,,,,,
player,201909230was,was,ThomCh03,targets,5,,,,,
player,201909230was,was,ThomCh03,rec,4,,,,,
player,201909230was,was,ThomCh03,rec_yds,79,,,,,
player,201909230was,was,ThomCh03,rec_first_down,3,,,,,
player,201909230was,was,ThomCh03,rec_air_yds,-5,,,,,
player,201909230was,was,ThomCh03,rec_air_yds_per_rec,-1.3,,,,,
player,201909230was,was,ThomCh03,rec_yac,84,,,,,
player,201909230was,was,ThomCh03,rec_yac_per_rec,21.0,,,,,
player,201909230was,was,ThomCh03,rec_broken_tackles,0,,,,,
player,201909230was,was,ThomCh03,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,ThomCh03,rec_drops,0,,,,,
player,201909230was,was,ThomCh03,rec_drop_pct,0.0,,,,,
player,201909230was,was,DaviVe00,targets,4,,,,,
player,201909230was,was,DaviVe00,rec,2,,,,,
player,201909230was,was,DaviVe00,rec_yds,30,,,,,
player,201909230was,was,DaviVe00,rec_first_down,2,,,,,
player,201909230was,was,DaviVe00,rec_air_yds,6,,,,,
player,201909230was,was,DaviVe00,rec_air_yds_per_rec,3.0,,,,,
player,201909230was,was,DaviVe00,rec_yac,24,,,,,
player,201909230was,was,DaviVe00,rec_yac_per_rec,12.0,,,,,
player,201909230was,was,DaviVe00,rec_broken_tackles,0,,,,,
player,201909230was,was,DaviVe00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,DaviVe00,rec_drops,0,,,,,
player,201909230was,was,DaviVe00,rec_drop_pct,0.0,,,,,
player,201909230was,was,SimsSt00,targets,2,,,,,
player,201909230was,was,SimsSt00,rec,2,,,,,
player,201909230was,was,SimsSt00,rec_yds,24,,,,,
player,201909230was,was,SimsSt00,rec_first_down,2,,,,,
player,201909230was,was,SimsSt00,rec_air_yds,-2,,,,,
player,201909230was,was,SimsSt00,rec_air_yds_per_rec,-1.0,,,,,
player,201909230was,was,SimsSt00,rec_yac,26,,,,,
player,201909230was,was,SimsSt00,rec_yac_per_rec,13.0,,,,,
player,201909230was,was,SimsSt00,rec_broken_tackles,1,,,,,
player,201909230was,was,SimsSt00,rec_broken_tackles_per_rec,2.0,,,,,
player,201909230was,was,SimsSt00,rec_drops,0,,,,,
player,201909230was,was,SimsSt00,rec_drop_pct,0.0,,,,,
player,201909230was,was,SpriJe00,targets,4,,,,,
player,201909230was,was,SpriJe00,rec,2,,,,,
player,201909230was,was,SpriJe00,rec_yds,19,,,,,
player,201909230was,was,SpriJe00,rec_first_down,1,,,,,
player,201909230was,was,SpriJe00,rec_air_yds,13,,,,,
player,201909230was,was,SpriJe00,rec_air_yds_per_rec,6.5,,,,,
player,201909230was,was,SpriJe00,rec_yac,6,,,,,
player,201909230was,was,SpriJe00,rec_yac_per_rec,3.0,,,,,
player,201909230was,was,SpriJe00,rec_broken_tackles,0,,,,,
player,201909230was,was,SpriJe00,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,SpriJe00,rec_drops,2,,,,,
player,201909230was,was,SpriJe00,rec_drop_pct,50.0,,,,,
player,201909230was,was,PeteAd01,targets,3,,,,,
player,201909230was,was,PeteAd01,rec,1,,,,,
player,201909230was,was,PeteAd01,rec_yds,-3,,,,,
player,201909230was,was,PeteAd01,rec_first_down,,,,,,
player,201909230was,was,PeteAd01,rec_air_yds,-9,,,,,
player,201909230was,was,PeteAd01,rec_air_yds_per_rec,-9.0,,,,,
player,201909230was,was,PeteAd01,rec_yac,6,,,,,
player,201909230was,was,PeteAd01,rec_yac_per_rec,6.0,,,,,
player,201909230was,was,PeteAd01,rec_broken_tackles,0,,,,,
player,201909230was,was,PeteAd01,rec_broken_tackles_per_rec,,,,,,
player,201909230was,was,PeteAd01,rec_drops,0,,,,,
player,201909230was,was,PeteAd01,rec_drop_pct,0.0,,,,,
player,201909230was,was,MoseMo00,pos,T,,,,,
player,201909230was,was,MoseMo00,offense,77,,,,,
player,201909230was,was,MoseMo00,off_pct,100%,,,,,
player,201909230was,was,MoseMo00,defense,0,,,,,
player,201909230was,was,MoseMo00,def_pct,0%,,,,,
player,201909230was,was,MoseMo00,special_teams,2,,,,,
player,201909230was,was,MoseMo00,st_pct,10%,,,,,
player,201909230was,was,PennDo20,pos,T,,,,,
player,201909230was,was,PennDo20,offense,77,,,,,
player,201909230was,was,PennDo20,off_pct,100%,,,,,
player,201909230was,was,PennDo20,defense,0,,,,,
player,201909230was,was,PennDo20,def_pct,0%,,,,,
player,201909230was,was,PennDo20,special_teams,2,,,,,
player,201909230was,was,PennDo20,st_pct,10%,,,,,
player,201909230was,was,KeenCa00,pos,QB,,,,,
player,201909230was,was,KeenCa00,offense,77,,,,,
player,201909230was,was,KeenCa00,off_pct,100%,,,,,
player,201909230was,was,KeenCa00,defense,0,,,,,
player,201909230was,was,KeenCa00,def_pct,0%,,,,,
player,201909230was,was,KeenCa00,special_teams,0,,,,,
player,201909230was,was,KeenCa00,st_pct,0%,,,,,
player,201909230was,was,RoulCh00,pos,C,,,,,
player,201909230was,was,RoulCh00,offense,77,,,,,
player,201909230was,was,RoulCh00,off_pct,100%,,,,,
player,201909230was,was,RoulCh00,defense,0,,,,,
player,201909230was,was,RoulCh00,def_pct,0%,,,,,
player,201909230was,was,RoulCh00,special_teams,0,,,,,
player,201909230was,was,RoulCh00,st_pct,0%,,,,,
player,201909230was,was,FlowEr00,pos,G,,,,,
player,201909230was,was,FlowEr00,offense,76,,,,,
player,201909230was,was,FlowEr00,off_pct,99%,,,,,
player,201909230was,was,FlowEr00,defense,0,,,,,
player,201909230was,was,FlowEr00,def_pct,0%,,,,,
player,201909230was,was,FlowEr00,special_teams,2,,,,,
player,201909230was,was,FlowEr00,st_pct,10%,,,,,
player,201909230was,was,ScheBr00,pos,G,,,,,
player,201909230was,was,ScheBr00,offense,72,,,,,
player,201909230was,was,ScheBr00,off_pct,94%,,,,,
player,201909230was,was,ScheBr00,defense,0,,,,,
player,201909230was,was,ScheBr00,def_pct,0%,,,,,
player,201909230was,was,ScheBr00,special_teams,0,,,,,
player,201909230was,was,ScheBr00,st_pct,0%,,,,,
player,201909230was,was,McLaTe00,pos,WR,,,,,
player,201909230was,was,McLaTe00,offense,69,,,,,
player,201909230was,was,McLaTe00,off_pct,90%,,,,,
player,201909230was,was,McLaTe00,defense,0,,,,,
player,201909230was,was,McLaTe00,def_pct,0%,,,,,
player,201909230was,was,McLaTe00,special_teams,0,,,,,
player,201909230was,was,McLaTe00,st_pct,0%,,,,,
player,201909230was,was,RichPa01,pos,WR,,,,,
player,201909230was,was,RichPa01,offense,65,,,,,
player,201909230was,was,RichPa01,off_pct,84%,,,,,
player,201909230was,was,RichPa01,defense,0,,,,,
player,201909230was,was,RichPa01,def_pct,0%,,,,,
player,201909230was,was,RichPa01,special_teams,0,,,,,
player,201909230was,was,RichPa01,st_pct,0%,,,,,
player,201909230was,was,QuinTr00,pos,WR,,,,,
player,201909230was,was,QuinTr00,offense,57,,,,,
player,201909230was,was,QuinTr00,off_pct,74%,,,,,
player,201909230was,was,QuinTr00,defense,0,,,,,
player,201909230was,was,QuinTr00,def_pct,0%,,,,,
player,201909230was,was,QuinTr00,special_teams,3,,,,,
player,201909230was,was,QuinTr00,st_pct,14%,,,,,
player,201909230was,was,DaviVe00,pos,TE,,,,,
player,201909230was,was,DaviVe00,offense,54,,,,,
player,201909230was,was,DaviVe00,off_pct,70%,,,,,
player,201909230was,was,DaviVe00,defense,0,,,,,
player,201909230was,was,DaviVe00,def_pct,0%,,,,,
player,201909230was,was,DaviVe00,special_teams,0,,,,,
player,201909230was,was,DaviVe00,st_pct,0%,,,,,
player,201909230was,was,ThomCh03,pos,RB,,,,,
player,201909230was,was,ThomCh03,offense,40,,,,,
player,201909230was,was,ThomCh03,off_pct,52%,,,,,
player,201909230was,was,ThomCh03,defense,0,,,,,
player,201909230was,was,ThomCh03,def_pct,0%,,,,,
player,201909230was,was,ThomCh03,special_teams,0,,,,,
player,201909230was,was,ThomCh03,st_pct,0%,,,,,
player,201909230was,was,SpriJe00,pos,TE,,,,,
player,201909230was,was,SpriJe00,offense,38,,,,,
player,201909230was,was,SpriJe00,off_pct,49%,,,,,
player,201909230was,was,SpriJe00,defense,0,,,,,
player,201909230was,was,SpriJe00,def_pct,0%,,,,,
player,201909230was,was,SpriJe00,special_teams,9,,,,,
player,201909230was,was,SpriJe00,st_pct,43%,,,,,
player,201909230was,was,PeteAd01,pos,RB,,,,,
player,201909230was,was,PeteAd01,offense,36,,,,,
player,201909230was,was,PeteAd01,off_pct,47%,,,,,
player,201909230was,was,PeteAd01,defense,0,,,,,
player,201909230was,was,PeteAd01,def_pct,0%,,,,,
player,201909230was,was,PeteAd01,special_teams,0,,,,,
player,201909230was,was,PeteAd01,st_pct,0%,,,,,
player,201909230was,was,HarmKe00,pos,WR,,,,,
player,201909230was,was,HarmKe00,offense,10,,,,,
player,201909230was,was,HarmKe00,off_pct,13%,,,,,
player,201909230was,was,HarmKe00,defense,0,,,,,
player,201909230was,was,HarmKe00,def_pct,0%,,,,,
player,201909230was,was,HarmKe00,special_teams,11,,,,,
player,201909230was,was,HarmKe00,st_pct,52%,,,,,
player,201909230was,was,DaviRo00,pos,WR,,,,,
player,201909230was,was,DaviRo00,offense,8,,,,,
player,201909230was,was,DaviRo00,off_pct,10%,,,,,
player,201909230was,was,DaviRo00,defense,0,,,,,
player,201909230was,was,DaviRo00,def_pct,0%,,,,,
player,201909230was,was,DaviRo00,special_teams,3,,,,,
player,201909230was,was,DaviRo00,st_pct,14%,,,,,
player,201909230was,was,SimsSt00,pos,WR,,,,,
player,201909230was,was,SimsSt00,offense,7,,,,,
player,201909230was,was,SimsSt00,off_pct,9%,,,,,
player,201909230was,was,SimsSt00,defense,0,,,,,
player,201909230was,was,SimsSt00,def_pct,0%,,,,,
player,201909230was,was,SimsSt00,special_teams,6,,,,,
player,201909230was,was,SimsSt00,st_pct,29%,,,,,
player,201909230was,was,BergTo00,pos,G,,,,,
player,201909230was,was,BergTo00,offense,6,,,,,
player,201909230was,was,BergTo00,off_pct,8%,,,,,
player,201909230was,was,BergTo00,defense,0,,,,,
player,201909230was,was,BergTo00,def_pct,0%,,,,,
player,201909230was,was,BergTo00,special_teams,2,,,,,
player,201909230was,was,BergTo00,st_pct,10%,,,,,
player,201909230was,was,SmalWe00,pos,RB,,,,,
player,201909230was,was,SmalWe00,offense,1,,,,,
player,201909230was,was,SmalWe00,off_pct,1%,,,,,
player,201909230was,was,SmalWe00,defense,0,,,,,
player,201909230was,was,SmalWe00,def_pct,0%,,,,,
player,201909230was,was,SmalWe00,special_teams,12,,,,,
player,201909230was,was,SmalWe00,st_pct,57%,,,,,
player,201909230was,was,NichMo00,pos,FS,,,,,
player,201909230was,was,NichMo00,offense,0,,,,,
player,201909230was,was,NichMo00,off_pct,0%,,,,,
player,201909230was,was,NichMo00,defense,63,,,,,
player,201909230was,was,NichMo00,def_pct,100%,,,,,
player,201909230was,was,NichMo00,special_teams,3,,,,,
player,201909230was,was,NichMo00,st_pct,14%,,,,,
player,201909230was,was,NormJo01,pos,CB,,,,,
player,201909230was,was,NormJo01,offense,0,,,,,
player,201909230was,was,NormJo01,off_pct,0%,,,,,
player,201909230was,was,NormJo01,defense,63,,,,,
player,201909230was,was,NormJo01,def_pct,100%,,,,,
player,201909230was,was,NormJo01,special_teams,0,,,,,
player,201909230was,was,NormJo01,st_pct,0%,,,,,
player,201909230was,was,CollLa00,pos,SS,,,,,
player,201909230was,was,CollLa00,offense,0,,,,,
player,201909230was,was,CollLa00,off_pct,0%,,,,,
player,201909230was,was,CollLa00,defense,63,,,,,
player,201909230was,was,CollLa00,def_pct,100%,,,,,
player,201909230was,was,CollLa00,special_teams,0,,,,,
player,201909230was,was,CollLa00,st_pct,0%,,,,,
player,201909230was,was,BostJo00,pos,LB,,,,,
player,201909230was,was,BostJo00,offense,0,,,,,
player,201909230was,was,BostJo00,off_pct,0%,,,,,
player,201909230was,was,BostJo00,defense,63,,,,,
player,201909230was,was,BostJo00,def_pct,100%,,,,,
player,201909230was,was,BostJo00,special_teams,0,,,,,
player,201909230was,was,BostJo00,st_pct,0%,,,,,
player,201909230was,was,PaynDa00,pos,NT,,,,,
player,201909230was,was,PaynDa00,offense,0,,,,,
player,201909230was,was,PaynDa00,off_pct,0%,,,,,
player,201909230was,was,PaynDa00,defense,60,,,,,
player,201909230was,was,PaynDa00,def_pct,95%,,,,,
player,201909230was,was,PaynDa00,special_teams,7,,,,,
player,201909230was,was,PaynDa00,st_pct,33%,,,,,
player,201909230was,was,MoreFa00,pos,CB,,,,,
player,201909230was,was,MoreFa00,offense,0,,,,,
player,201909230was,was,MoreFa00,off_pct,0%,,,,,
player,201909230was,was,MoreFa00,defense,60,,,,,
player,201909230was,was,MoreFa00,def_pct,95%,,,,,
player,201909230was,was,MoreFa00,special_teams,0,,,,,
player,201909230was,was,MoreFa00,st_pct,0%,,,,,
player,201909230was,was,KerrRy00,pos,LB,,,,,
player,201909230was,was,KerrRy00,offense,0,,,,,
player,201909230was,was,KerrRy00,off_pct,0%,,,,,
player,201909230was,was,KerrRy00,defense,54,,,,,
player,201909230was,was,KerrRy00,def_pct,86%,,,,,
player,201909230was,was,KerrRy00,special_teams,0,,,,,
player,201909230was,was,KerrRy00,st_pct,0%,,,,,
player,201909230was,was,IoanMa01,pos,DE,,,,,
player,201909230was,was,IoanMa01,offense,0,,,,,
player,201909230was,was,IoanMa01,off_pct,0%,,,,,
player,201909230was,was,IoanMa01,defense,52,,,,,
player,201909230was,was,IoanMa01,def_pct,83%,,,,,
player,201909230was,was,IoanMa01,special_teams,9,,,,,
player,201909230was,was,IoanMa01,st_pct,43%,,,,,
player,201909230was,was,MoreJi00,pos,CB,,,,,
player,201909230was,was,MoreJi00,offense,0,,,,,
player,201909230was,was,MoreJi00,off_pct,0%,,,,,
player,201909230was,was,MoreJi00,defense,47,,,,,
player,201909230was,was,MoreJi00,def_pct,75%,,,,,
player,201909230was,was,MoreJi00,special_teams,9,,,,,
player,201909230was,was,MoreJi00,st_pct,43%,,,,,
player,201909230was,was,AlleJo01,pos,DE,,,,,
player,201909230was,was,AlleJo01,offense,0,,,,,
player,201909230was,was,AlleJo01,off_pct,0%,,,,,
player,201909230was,was,AlleJo01,defense,44,,,,,
player,201909230was,was,AlleJo01,def_pct,70%,,,,,
player,201909230was,was,AlleJo01,special_teams,0,,,,,
player,201909230was,was,AlleJo01,st_pct,0%,,,,,
player,201909230was,was,SweaMo00,pos,LB,,,,,
player,201909230was,was,SweaMo00,offense,0,,,,,
player,201909230was,was,SweaMo00,off_pct,0%,,,,,
player,201909230was,was,SweaMo00,defense,42,,,,,
player,201909230was,was,SweaMo00,def_pct,67%,,,,,
player,201909230was,was,SweaMo00,special_teams,7,,,,,
player,201909230was,was,SweaMo00,st_pct,33%,,,,,
player,201909230was,was,AndeRy00,pos,LB,,,,,
player,201909230was,was,AndeRy00,offense,0,,,,,
player,201909230was,was,AndeRy00,off_pct,0%,,,,,
player,201909230was,was,AndeRy00,defense,30,,,,,
player,201909230was,was,AndeRy00,def_pct,48%,,,,,
player,201909230was,was,AndeRy00,special_teams,17,,,,,
player,201909230was,was,AndeRy00,st_pct,81%,,,,,
player,201909230was,was,HolcCo00,pos,LB,,,,,
player,201909230was,was,HolcCo00,offense,0,,,,,
player,201909230was,was,HolcCo00,off_pct,0%,,,,,
player,201909230was,was,HolcCo00,defense,30,,,,,
player,201909230was,was,HolcCo00,def_pct,48%,,,,,
player,201909230was,was,HolcCo00,special_teams,14,,,,,
player,201909230was,was,HolcCo00,st_pct,67%,,,,,
player,201909230was,was,SettTi00,pos,NT,,,,,
player,201909230was,was,SettTi00,offense,0,,,,,
player,201909230was,was,SettTi00,off_pct,0%,,,,,
player,201909230was,was,SettTi00,defense,14,,,,,
player,201909230was,was,SettTi00,def_pct,22%,,,,,
player,201909230was,was,SettTi00,special_teams,9,,,,,
player,201909230was,was,SettTi00,st_pct,43%,,,,,
player,201909230was,was,EverDe01,pos,SS,,,,,
player,201909230was,was,EverDe01,offense,0,,,,,
player,201909230was,was,EverDe01,off_pct,0%,,,,,
player,201909230was,was,EverDe01,defense,6,,,,,
player,201909230was,was,EverDe01,def_pct,10%,,,,,
player,201909230was,was,EverDe01,special_teams,19,,,,,
player,201909230was,was,EverDe01,st_pct,90%,,,,,
player,201909230was,was,HestTr00,pos,DT,,,,,
player,201909230was,was,HestTr00,offense,0,,,,,
player,201909230was,was,HestTr00,off_pct,0%,,,,,
player,201909230was,was,HestTr00,defense,2,,,,,
player,201909230was,was,HestTr00,def_pct,3%,,,,,
player,201909230was,was,HestTr00,special_teams,0,,,,,
player,201909230was,was,HestTr00,st_pct,0%,,,,,
player,201909230was,was,DionSh00,pos,LB,,,,,
player,201909230was,was,DionSh00,offense,0,,,,,
player,201909230was,was,DionSh00,off_pct,0%,,,,,
player,201909230was,was,DionSh00,defense,0,,,,,
player,201909230was,was,DionSh00,def_pct,0%,,,,,
player,201909230was,was,DionSh00,special_teams,18,,,,,
player,201909230was,was,DionSh00,st_pct,86%,,,,,
player,201909230was,was,ApkeTr00,pos,FS,,,,,
player,201909230was,was,ApkeTr00,offense,0,,,,,
player,201909230was,was,ApkeTr00,off_pct,0%,,,,,
player,201909230was,was,ApkeTr00,defense,0,,,,,
player,201909230was,was,ApkeTr00,def_pct,0%,,,,,
player,201909230was,was,ApkeTr00,special_teams,18,,,,,
player,201909230was,was,ApkeTr00,st_pct,86%,,,,,
player,201909230was,was,HarvJo01,pos,LB,,,,,
player,201909230was,was,HarvJo01,offense,0,,,,,
player,201909230was,was,HarvJo01,off_pct,0%,,,,,
player,201909230was,was,HarvJo01,defense,0,,,,,
player,201909230was,was,HarvJo01,def_pct,0%,,,,,
player,201909230was,was,HarvJo01,special_teams,12,,,,,
player,201909230was,was,HarvJo01,st_pct,57%,,,,,
player,201909230was,was,VallTa00,pos,LB,,,,,
player,201909230was,was,VallTa00,offense,0,,,,,
player,201909230was,was,VallTa00,off_pct,0%,,,,,
player,201909230was,was,VallTa00,defense,0,,,,,
player,201909230was,was,VallTa00,def_pct,0%,,,,,
player,201909230was,was,VallTa00,special_teams,12,,,,,
player,201909230was,was,VallTa00,st_pct,57%,,,,,
player,201909230was,was,ThomSi00,pos,CB,,,,,
player,201909230was,was,ThomSi00,offense,0,,,,,
player,201909230was,was,ThomSi00,off_pct,0%,,,,,
player,201909230was,was,ThomSi00,defense,0,,,,,
player,201909230was,was,ThomSi00,def_pct,0%,,,,,
player,201909230was,was,ThomSi00,special_teams,12,,,,,
player,201909230was,was,ThomSi00,st_pct,57%,,,,,
player,201909230was,was,HopkDu00,pos,K,,,,,
player,201909230was,was,HopkDu00,offense,0,,,,,
player,201909230was,was,HopkDu00,off_pct,0%,,,,,
player,201909230was,was,HopkDu00,defense,0,,,,,
player,201909230was,was,HopkDu00,def_pct,0%,,,,,
player,201909230was,was,HopkDu00,special_teams,5,,,,,
player,201909230was,was,HopkDu00,st_pct,24%,,,,,
player,201909230was,was,SundNi00,pos,LS,,,,,
player,201909230was,was,SundNi00,offense,0,,,,,
player,201909230was,was,SundNi00,off_pct,0%,,,,,
player,201909230was,was,SundNi00,defense,0,,,,,
player,201909230was,was,SundNi00,def_pct,0%,,,,,
player,201909230was,was,SundNi00,special_teams,3,,,,,
player,201909230was,was,SundNi00,st_pct,14%,,,,,
player,201909230was,was,WayxTr00,pos,P,,,,,
player,201909230was,was,WayxTr00,offense,0,,,,,
player,201909230was,was,WayxTr00,off_pct,0%,,,,,
player,201909230was,was,WayxTr00,defense,0,,,,,
player,201909230was,was,WayxTr00,def_pct,0%,,,,,
player,201909230was,was,WayxTr00,special_teams,3,,,,,
player,201909230was,was,WayxTr00,st_pct,14%,,,,,
player,201909230was,was,ChriGe01,pos,T,,,,,
player,201909230was,was,ChriGe01,offense,0,,,,,
player,201909230was,was,ChriGe01,off_pct,0%,,,,,
player,201909230was,was,ChriGe01,defense,0,,,,,
player,201909230was,was,ChriGe01,def_pct,0%,,,,,
player,201909230was,was,ChriGe01,special_teams,2,,,,,
player,201909230was,was,ChriGe01,st_pct,10%,,,,,
player,201909230was,chi,WhitCo03,pos,G,,,,,
player,201909230was,chi,WhitCo03,offense,63,,,,,
player,201909230was,chi,WhitCo03,off_pct,100%,,,,,
player,201909230was,chi,WhitCo03,defense,0,,,,,
player,201909230was,chi,WhitCo03,def_pct,0%,,,,,
player,201909230was,chi,WhitCo03,special_teams,6,,,,,
player,201909230was,chi,WhitCo03,st_pct,29%,,,,,
player,201909230was,chi,LongKy00,pos,G,,,,,
player,201909230was,chi,LongKy00,offense,63,,,,,
player,201909230was,chi,LongKy00,off_pct,100%,,,,,
player,201909230was,chi,LongKy00,defense,0,,,,,
player,201909230was,chi,LongKy00,def_pct,0%,,,,,
player,201909230was,chi,LongKy00,special_teams,6,,,,,
player,201909230was,chi,LongKy00,st_pct,29%,,,,,
player,201909230was,chi,LucaCo01,pos,T,,,,,
player,201909230was,chi,LucaCo01,offense,63,,,,,
player,201909230was,chi,LucaCo01,off_pct,100%,,,,,
player,201909230was,chi,LucaCo01,defense,0,,,,,
player,201909230was,chi,LucaCo01,def_pct,0%,,,,,
player,201909230was,chi,LucaCo01,special_teams,6,,,,,
player,201909230was,chi,LucaCo01,st_pct,29%,,,,,
player,201909230was,chi,DaniJa01,pos,C,,,,,
player,201909230was,chi,DaniJa01,offense,63,,,,,
player,201909230was,chi,DaniJa01,off_pct,100%,,,,,
player,201909230was,chi,DaniJa01,defense,0,,,,,
player,201909230was,chi,DaniJa01,def_pct,0%,,,,,
player,201909230was,chi,DaniJa01,special_teams,6,,,,,
player,201909230was,chi,DaniJa01,st_pct,29%,,,,,
player,201909230was,chi,LenoCh00,pos,T,,,,,
player,201909230was,chi,LenoCh00,offense,63,,,,,
player,201909230was,chi,LenoCh00,off_pct,100%,,,,,
player,201909230was,chi,LenoCh00,defense,0,,,,,
player,201909230was,chi,LenoCh00,def_pct,0%,,,,,
player,201909230was,chi,LenoCh00,special_teams,6,,,,,
player,201909230was,chi,LenoCh00,st_pct,29%,,,,,
player,201909230was,chi,TrubMi00,pos,QB,,,,,
player,201909230was,chi,TrubMi00,offense,63,,,,,
player,201909230was,chi,TrubMi00,off_pct,100%,,,,,
player,201909230was,chi,TrubMi00,defense,0,,,,,
player,201909230was,chi,TrubMi00,def_pct,0%,,,,,
player,201909230was,chi,TrubMi00,special_teams,0,,,,,
player,201909230was,chi,TrubMi00,st_pct,0%,,,,,
player,201909230was,chi,RobiAl02,pos,WR,,,,,
player,201909230was,chi,RobiAl02,offense,56,,,,,
player,201909230was,chi,RobiAl02,off_pct,89%,,,,,
player,201909230was,chi,RobiAl02,defense,0,,,,,
player,201909230was,chi,RobiAl02,def_pct,0%,,,,,
player,201909230was,chi,RobiAl02,special_teams,0,,,,,
player,201909230was,chi,RobiAl02,st_pct,0%,,,,,
player,201909230was,chi,GabrTa00,pos,WR,,,,,
player,201909230was,chi,GabrTa00,offense,46,,,,,
player,201909230was,chi,GabrTa00,off_pct,73%,,,,,
player,201909230was,chi,GabrTa00,defense,0,,,,,
player,201909230was,chi,GabrTa00,def_pct,0%,,,,,
player,201909230was,chi,GabrTa00,special_teams,0,,,,,
player,201909230was,chi,GabrTa00,st_pct,0%,,,,,
player,201909230was,chi,MontDa01,pos,RB,,,,,
player,201909230was,chi,MontDa01,offense,41,,,,,
player,201909230was,chi,MontDa01,off_pct,65%,,,,,
player,201909230was,chi,MontDa01,defense,0,,,,,
player,201909230was,chi,MontDa01,def_pct,0%,,,,,
player,201909230was,chi,MontDa01,special_teams,0,,,,,
player,201909230was,chi,MontDa01,st_pct,0%,,,,,
player,201909230was,chi,BurtTr01,pos,TE,,,,,
player,201909230was,chi,BurtTr01,offense,38,,,,,
player,201909230was,chi,BurtTr01,off_pct,60%,,,,,
player,201909230was,chi,BurtTr01,defense,0,,,,,
player,201909230was,chi,BurtTr01,def_pct,0%,,,,,
player,201909230was,chi,BurtTr01,special_teams,0,,,,,
player,201909230was,chi,BurtTr01,st_pct,0%,,,,,
player,201909230was,chi,MillAn02,pos,WR,,,,,
player,201909230was,chi,MillAn02,offense,32,,,,,
player,201909230was,chi,MillAn02,off_pct,51%,,,,,
player,201909230was,chi,MillAn02,defense,0,,,,,
player,201909230was,chi,MillAn02,def_pct,0%,,,,,
player,201909230was,chi,MillAn02,special_teams,6,,,,,
player,201909230was,chi,MillAn02,st_pct,29%,,,,,
player,201909230was,chi,CoheTa00,pos,RB,,,,,
player,201909230was,chi,CoheTa00,offense,32,,,,,
player,201909230was,chi,CoheTa00,off_pct,51%,,,,,
player,201909230was,chi,CoheTa00,defense,0,,,,,
player,201909230was,chi,CoheTa00,def_pct,0%,,,,,
player,201909230was,chi,CoheTa00,special_teams,1,,,,,
player,201909230was,chi,CoheTa00,st_pct,5%,,,,,
player,201909230was,chi,ShahAd00,pos,TE,,,,,
player,201909230was,chi,ShahAd00,offense,22,,,,,
player,201909230was,chi,ShahAd00,off_pct,35%,,,,,
player,201909230was,chi,ShahAd00,defense,0,,,,,
player,201909230was,chi,ShahAd00,def_pct,0%,,,,,
player,201909230was,chi,ShahAd00,special_teams,3,,,,,
player,201909230was,chi,ShahAd00,st_pct,14%,,,,,
player,201909230was,chi,WimsJa00,pos,WR,,,,,
player,201909230was,chi,WimsJa00,offense,17,,,,,
player,201909230was,chi,WimsJa00,off_pct,27%,,,,,
player,201909230was,chi,WimsJa00,defense,0,,,,,
player,201909230was,chi,WimsJa00,def_pct,0%,,,,,
player,201909230was,chi,WimsJa00,special_teams,3,,,,,
player,201909230was,chi,WimsJa00,st_pct,14%,,,,,
player,201909230was,chi,HoltJ.01,pos,TE,,,,,
player,201909230was,chi,HoltJ.01,offense,13,,,,,
player,201909230was,chi,HoltJ.01,off_pct,21%,,,,,
player,201909230was,chi,HoltJ.01,defense,0,,,,,
player,201909230was,chi,HoltJ.01,def_pct,0%,,,,,
player,201909230was,chi,HoltJ.01,special_teams,9,,,,,
player,201909230was,chi,HoltJ.01,st_pct,43%,,,,,
player,201909230was,chi,PattCo00,pos,WR,,,,,
player,201909230was,chi,PattCo00,offense,9,,,,,
player,201909230was,chi,PattCo00,off_pct,14%,,,,,
player,201909230was,chi,PattCo00,defense,0,,,,,
player,201909230was,chi,PattCo00,def_pct,0%,,,,,
player,201909230was,chi,PattCo00,special_teams,7,,,,,
player,201909230was,chi,PattCo00,st_pct,33%,,,,,
player,201909230was,chi,LarsTe20,pos,G,,,,,
player,201909230was,chi,LarsTe20,offense,5,,,,,
player,201909230was,chi,LarsTe20,off_pct,8%,,,,,
player,201909230was,chi,LarsTe20,defense,0,,,,,
player,201909230was,chi,LarsTe20,def_pct,0%,,,,,
player,201909230was,chi,LarsTe20,special_teams,6,,,,,
player,201909230was,chi,LarsTe20,st_pct,29%,,,,,
player,201909230was,chi,BrauBe00,pos,TE,,,,,
player,201909230was,chi,BrauBe00,offense,3,,,,,
player,201909230was,chi,BrauBe00,off_pct,5%,,,,,
player,201909230was,chi,BrauBe00,defense,0,,,,,
player,201909230was,chi,BrauBe00,def_pct,0%,,,,,
player,201909230was,chi,BrauBe00,special_teams,13,,,,,
player,201909230was,chi,BrauBe00,st_pct,62%,,,,,
player,201909230was,chi,DaviMi01,pos,RB,,,,,
player,201909230was,chi,DaviMi01,offense,1,,,,,
player,201909230was,chi,DaviMi01,off_pct,2%,,,,,
player,201909230was,chi,DaviMi01,defense,0,,,,,
player,201909230was,chi,DaviMi01,def_pct,0%,,,,,
player,201909230was,chi,DaviMi01,special_teams,3,,,,,
player,201909230was,chi,DaviMi01,st_pct,14%,,,,,
player,201909230was,chi,FullKy00,pos,CB,,,,,
player,201909230was,chi,FullKy00,offense,0,,,,,
player,201909230was,chi,FullKy00,off_pct,0%,,,,,
player,201909230was,chi,FullKy00,defense,77,,,,,
player,201909230was,chi,FullKy00,def_pct,100%,,,,,
player,201909230was,chi,FullKy00,special_teams,2,,,,,
player,201909230was,chi,FullKy00,st_pct,10%,,,,,
player,201909230was,chi,ClinHa00,pos,SS,,,,,
player,201909230was,chi,ClinHa00,offense,0,,,,,
player,201909230was,chi,ClinHa00,off_pct,0%,,,,,
player,201909230was,chi,ClinHa00,defense,77,,,,,
player,201909230was,chi,ClinHa00,def_pct,100%,,,,,
player,201909230was,chi,ClinHa00,special_teams,0,,,,,
player,201909230was,chi,ClinHa00,st_pct,0%,,,,,
player,201909230was,chi,AmukPr00,pos,CB,,,,,
player,201909230was,chi,AmukPr00,offense,0,,,,,
player,201909230was,chi,AmukPr00,off_pct,0%,,,,,
player,201909230was,chi,AmukPr00,defense,77,,,,,
player,201909230was,chi,AmukPr00,def_pct,100%,,,,,
player,201909230was,chi,AmukPr00,special_teams,0,,,,,
player,201909230was,chi,AmukPr00,st_pct,0%,,,,,
player,201909230was,chi,SmitRo07,pos,LB,,,,,
player,201909230was,chi,SmitRo07,offense,0,,,,,
player,201909230was,chi,SmitRo07,off_pct,0%,,,,,
player,201909230was,chi,SmitRo07,defense,71,,,,,
player,201909230was,chi,SmitRo07,def_pct,92%,,,,,
player,201909230was,chi,SmitRo07,special_teams,0,,,,,
player,201909230was,chi,SmitRo07,st_pct,0%,,,,,
player,201909230was,chi,JackEd01,pos,FS,,,,,
player,201909230was,chi,JackEd01,offense,0,,,,,
player,201909230was,chi,JackEd01,off_pct,0%,,,,,
player,201909230was,chi,JackEd01,defense,67,,,,,
player,201909230was,chi,JackEd01,def_pct,87%,,,,,
player,201909230was,chi,JackEd01,special_teams,0,,,,,
player,201909230was,chi,JackEd01,st_pct,0%,,,,,
player,201909230was,chi,TrevDa00,pos,LB,,,,,
player,201909230was,chi,TrevDa00,offense,0,,,,,
player,201909230was,chi,TrevDa00,off_pct,0%,,,,,
player,201909230was,chi,TrevDa00,defense,66,,,,,
player,201909230was,chi,TrevDa00,def_pct,86%,,,,,
player,201909230was,chi,TrevDa00,special_teams,0,,,,,
player,201909230was,chi,TrevDa00,st_pct,0%,,,,,
player,201909230was,chi,SkriBu00,pos,CB,,,,,
player,201909230was,chi,SkriBu00,offense,0,,,,,
player,201909230was,chi,SkriBu00,off_pct,0%,,,,,
player,201909230was,chi,SkriBu00,defense,62,,,,,
player,201909230was,chi,SkriBu00,def_pct,81%,,,,,
player,201909230was,chi,SkriBu00,special_teams,3,,,,,
player,201909230was,chi,SkriBu00,st_pct,14%,,,,,
player,201909230was,chi,MackKh00,pos,LB,,,,,
player,201909230was,chi,MackKh00,offense,0,,,,,
player,201909230was,chi,MackKh00,off_pct,0%,,,,,
player,201909230was,chi,MackKh00,defense,61,,,,,
player,201909230was,chi,MackKh00,def_pct,79%,,,,,
player,201909230was,chi,MackKh00,special_teams,0,,,,,
player,201909230was,chi,MackKh00,st_pct,0%,,,,,
player,201909230was,chi,FloyLe00,pos,LB,,,,,
player,201909230was,chi,FloyLe00,offense,0,,,,,
player,201909230was,chi,FloyLe00,off_pct,0%,,,,,
player,201909230was,chi,FloyLe00,defense,57,,,,,
player,201909230was,chi,FloyLe00,def_pct,74%,,,,,
player,201909230was,chi,FloyLe00,special_teams,0,,,,,
player,201909230was,chi,FloyLe00,st_pct,0%,,,,,
player,201909230was,chi,GoldEd00,pos,NT,,,,,
player,201909230was,chi,GoldEd00,offense,0,,,,,
player,201909230was,chi,GoldEd00,off_pct,0%,,,,,
player,201909230was,chi,GoldEd00,defense,46,,,,,
player,201909230was,chi,GoldEd00,def_pct,60%,,,,,
player,201909230was,chi,GoldEd00,special_teams,1,,,,,
player,201909230was,chi,GoldEd00,st_pct,5%,,,,,
player,201909230was,chi,WillNi01,pos,DT,,,,,
player,201909230was,chi,WillNi01,offense,0,,,,,
player,201909230was,chi,WillNi01,off_pct,0%,,,,,
player,201909230was,chi,WillNi01,defense,36,,,,,
player,201909230was,chi,WillNi01,def_pct,47%,,,,,
player,201909230was,chi,WillNi01,special_teams,2,,,,,
player,201909230was,chi,WillNi01,st_pct,10%,,,,,
player,201909230was,chi,HickAk00,pos,DT,,,,,
player,201909230was,chi,HickAk00,offense,0,,,,,
player,201909230was,chi,HickAk00,off_pct,0%,,,,,
player,201909230was,chi,HickAk00,defense,35,,,,,
player,201909230was,chi,HickAk00,def_pct,45%,,,,,
player,201909230was,chi,HickAk00,special_teams,0,,,,,
player,201909230was,chi,HickAk00,st_pct,0%,,,,,
player,201909230was,chi,RobeRo00,pos,DT,,,,,
player,201909230was,chi,RobeRo00,offense,0,,,,,
player,201909230was,chi,RobeRo00,off_pct,0%,,,,,
player,201909230was,chi,RobeRo00,defense,30,,,,,
player,201909230was,chi,RobeRo00,def_pct,39%,,,,,
player,201909230was,chi,RobeRo00,special_teams,9,,,,,
player,201909230was,chi,RobeRo00,st_pct,43%,,,,,
player,201909230was,chi,AndeAb00,pos,DE,,,,,
player,201909230was,chi,AndeAb00,offense,0,,,,,
player,201909230was,chi,AndeAb00,off_pct,0%,,,,,
player,201909230was,chi,AndeAb00,defense,27,,,,,
player,201909230was,chi,AndeAb00,def_pct,35%,,,,,
player,201909230was,chi,AndeAb00,special_teams,2,,,,,
player,201909230was,chi,AndeAb00,st_pct,10%,,,,,
player,201909230was,chi,IrviIs00,pos,LB,,,,,
player,201909230was,chi,IrviIs00,offense,0,,,,,
player,201909230was,chi,IrviIs00,off_pct,0%,,,,,
player,201909230was,chi,IrviIs00,defense,20,,,,,
player,201909230was,chi,IrviIs00,def_pct,26%,,,,,
player,201909230was,chi,IrviIs00,special_teams,14,,,,,
player,201909230was,chi,IrviIs00,st_pct,67%,,,,,
player,201909230was,chi,LyncAa00,pos,LB,,,,,
player,201909230was,chi,LyncAa00,offense,0,,,,,
player,201909230was,chi,LyncAa00,off_pct,0%,,,,,
player,201909230was,chi,LyncAa00,defense,16,,,,,
player,201909230was,chi,LyncAa00,def_pct,21%,,,,,
player,201909230was,chi,LyncAa00,special_teams,1,,,,,
player,201909230was,chi,LyncAa00,st_pct,5%,,,,,
player,201909230was,chi,BushDe00,pos,SS,,,,,
player,201909230was,chi,BushDe00,offense,0,,,,,
player,201909230was,chi,BushDe00,off_pct,0%,,,,,
player,201909230was,chi,BushDe00,defense,11,,,,,
player,201909230was,chi,BushDe00,def_pct,14%,,,,,
player,201909230was,chi,BushDe00,special_teams,15,,,,,
player,201909230was,chi,BushDe00,st_pct,71%,,,,,
player,201909230was,chi,KwiaNi00,pos,LB,,,,,
player,201909230was,chi,KwiaNi00,offense,0,,,,,
player,201909230was,chi,KwiaNi00,off_pct,0%,,,,,
player,201909230was,chi,KwiaNi00,defense,11,,,,,
player,201909230was,chi,KwiaNi00,def_pct,14%,,,,,
player,201909230was,chi,KwiaNi00,special_teams,15,,,,,
player,201909230was,chi,KwiaNi00,st_pct,71%,,,,,
player,201909230was,chi,HousDe00,pos,FS,,,,,
player,201909230was,chi,HousDe00,offense,0,,,,,
player,201909230was,chi,HousDe00,off_pct,0%,,,,,
player,201909230was,chi,HousDe00,defense,0,,,,,
player,201909230was,chi,HousDe00,def_pct,0%,,,,,
player,201909230was,chi,HousDe00,special_teams,15,,,,,
player,201909230was,chi,HousDe00,st_pct,71%,,,,,
player,201909230was,chi,ODonPa00,pos,P,,,,,
player,201909230was,chi,ODonPa00,offense,0,,,,,
player,201909230was,chi,ODonPa00,off_pct,0%,,,,,
player,201909230was,chi,ODonPa00,defense,0,,,,,
player,201909230was,chi,ODonPa00,def_pct,0%,,,,,
player,201909230was,chi,ODonPa00,special_teams,15,,,,,
player,201909230was,chi,ODonPa00,st_pct,71%,,,,,
player,201909230was,chi,PierKe00,pos,LB,,,,,
player,201909230was,chi,PierKe00,offense,0,,,,,
player,201909230was,chi,PierKe00,off_pct,0%,,,,,
player,201909230was,chi,PierKe00,defense,0,,,,,
player,201909230was,chi,PierKe00,def_pct,0%,,,,,
player,201909230was,chi,PierKe00,special_teams,15,,,,,
player,201909230was,chi,PierKe00,st_pct,71%,,,,,
player,201909230was,chi,IyieJo00,pos,LB,,,,,
player,201909230was,chi,IyieJo00,offense,0,,,,,
player,201909230was,chi,IyieJo00,off_pct,0%,,,,,
player,201909230was,chi,IyieJo00,defense,0,,,,,
player,201909230was,chi,IyieJo00,def_pct,0%,,,,,
player,201909230was,chi,IyieJo00,special_teams,13,,,,,
player,201909230was,chi,IyieJo00,st_pct,62%,,,,,
player,201909230was,chi,ScalPa00,pos,LS,,,,,
player,201909230was,chi,ScalPa00,offense,0,,,,,
player,201909230was,chi,ScalPa00,off_pct,0%,,,,,
player,201909230was,chi,ScalPa00,defense,0,,,,,
player,201909230was,chi,ScalPa00,def_pct,0%,,,,,
player,201909230was,chi,ScalPa00,special_teams,9,,,,,
player,201909230was,chi,ScalPa00,st_pct,43%,,,,,
player,201909230was,chi,ShelDu00,pos,CB,,,,,
player,201909230was,chi,ShelDu00,offense,0,,,,,
player,201909230was,chi,ShelDu00,off_pct,0%,,,,,
player,201909230was,chi,ShelDu00,defense,0,,,,,
player,201909230was,chi,ShelDu00,def_pct,0%,,,,,
player,201909230was,chi,ShelDu00,special_teams,7,,,,,
player,201909230was,chi,ShelDu00,st_pct,33%,,,,,
player,201909230was,chi,CowaRa00,pos,T,,,,,
player,201909230was,chi,CowaRa00,offense,0,,,,,
player,201909230was,chi,CowaRa00,off_pct,0%,,,,,
player,201909230was,chi,CowaRa00,defense,0,,,,,
player,201909230was,chi,CowaRa00,def_pct,0%,,,,,
player,201909230was,chi,CowaRa00,special_teams,6,,,,,
player,201909230was,chi,CowaRa00,st_pct,29%,,,,,
player,201909230was,chi,PineEd00,pos,K,,,,,
player,201909230was,chi,PineEd00,offense,0,,,,,
player,201909230was,chi,PineEd00,off_pct,0%,,,,,
player,201909230was,chi,PineEd00,defense,0,,,,,
player,201909230was,chi,PineEd00,def_pct,0%,,,,,
player,201909230was,chi,PineEd00,special_teams,6,,,,,
player,201909230was,chi,PineEd00,st_pct,29%,,,,,
