game,2019,6,20191013,201910130nyj,dal,"Dallas Cowboys",22,nyj,"New York Jets",24
team,201910130nyj,dal,First Downs,26,,,,,,
team,201910130nyj,nyj,First Downs,20,,,,,,
team,201910130nyj,dal,Rush-Yds-TDs,34-129-2,,,,,,
team,201910130nyj,nyj,Rush-Yds-TDs,20-56-1,,,,,,
team,201910130nyj,dal,Cmp-Att-Yd-TD-INT,28-40-277-0-0,,,,,,
team,201910130nyj,nyj,Cmp-Att-Yd-TD-INT,23-32-338-2-1,,,,,,
team,201910130nyj,dal,Sacked-Yards,1-8,,,,,,
team,201910130nyj,nyj,Sacked-Yards,2-12,,,,,,
team,201910130nyj,dal,Net Pass Yards,269,,,,,,
team,201910130nyj,nyj,Net Pass Yards,326,,,,,,
team,201910130nyj,dal,Total Yards,398,,,,,,
team,201910130nyj,nyj,Total Yards,382,,,,,,
team,201910130nyj,dal,Fumbles-Lost,0-0,,,,,,
team,201910130nyj,nyj,Fumbles-Lost,0-0,,,,,,
team,201910130nyj,dal,Turnovers,0,,,,,,
team,201910130nyj,nyj,Turnovers,1,,,,,,
team,201910130nyj,dal,Penalties-Yards,9-68,,,,,,
team,201910130nyj,nyj,Penalties-Yards,8-105,,,,,,
team,201910130nyj,dal,Third Down Conv.,10-17,,,,,,
team,201910130nyj,nyj,Third Down Conv.,2-10,,,,,,
team,201910130nyj,dal,Fourth Down Conv.,0-1,,,,,,
team,201910130nyj,nyj,Fourth Down Conv.,0-0,,,,,,
team,201910130nyj,dal,Time of Possession,32:03,,,,,,
team,201910130nyj,nyj,Time of Possession,27:57,,,,,,
player,201910130nyj,dal,PresDa01,pass_cmp,28,,,,,
player,201910130nyj,dal,PresDa01,pass_att,40,,,,,
player,201910130nyj,dal,PresDa01,pass_yds,277,,,,,
player,201910130nyj,dal,PresDa01,pass_td,0,,,,,
player,201910130nyj,dal,PresDa01,pass_int,0,,,,,
player,201910130nyj,dal,PresDa01,pass_sacked,1,,,,,
player,201910130nyj,dal,PresDa01,pass_sacked_yds,8,,,,,
player,201910130nyj,dal,PresDa01,pass_long,23,,,,,
player,201910130nyj,dal,PresDa01,pass_rating,89.3,,,,,
player,201910130nyj,dal,PresDa01,rush_att,3,,,,,
player,201910130nyj,dal,PresDa01,rush_yds,11,,,,,
player,201910130nyj,dal,PresDa01,rush_td,1,,,,,
player,201910130nyj,dal,PresDa01,rush_long,8,,,,,
player,201910130nyj,dal,PresDa01,targets,0,,,,,
player,201910130nyj,dal,PresDa01,rec,0,,,,,
player,201910130nyj,dal,PresDa01,rec_yds,0,,,,,
player,201910130nyj,dal,PresDa01,rec_td,0,,,,,
player,201910130nyj,dal,PresDa01,rec_long,0,,,,,
player,201910130nyj,dal,PresDa01,fumbles,0,,,,,
player,201910130nyj,dal,PresDa01,fumbles_lost,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_cmp,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_att,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_yds,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_td,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_int,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_sacked,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_long,0,,,,,
player,201910130nyj,dal,ElliEz00,pass_rating,,,,,,
player,201910130nyj,dal,ElliEz00,rush_att,28,,,,,
player,201910130nyj,dal,ElliEz00,rush_yds,105,,,,,
player,201910130nyj,dal,ElliEz00,rush_td,1,,,,,
player,201910130nyj,dal,ElliEz00,rush_long,13,,,,,
player,201910130nyj,dal,ElliEz00,targets,6,,,,,
player,201910130nyj,dal,ElliEz00,rec,5,,,,,
player,201910130nyj,dal,ElliEz00,rec_yds,47,,,,,
player,201910130nyj,dal,ElliEz00,rec_td,0,,,,,
player,201910130nyj,dal,ElliEz00,rec_long,16,,,,,
player,201910130nyj,dal,ElliEz00,fumbles,0,,,,,
player,201910130nyj,dal,ElliEz00,fumbles_lost,0,,,,,
player,201910130nyj,dal,PollTo00,pass_cmp,0,,,,,
player,201910130nyj,dal,PollTo00,pass_att,0,,,,,
player,201910130nyj,dal,PollTo00,pass_yds,0,,,,,
player,201910130nyj,dal,PollTo00,pass_td,0,,,,,
player,201910130nyj,dal,PollTo00,pass_int,0,,,,,
player,201910130nyj,dal,PollTo00,pass_sacked,0,,,,,
player,201910130nyj,dal,PollTo00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,PollTo00,pass_long,0,,,,,
player,201910130nyj,dal,PollTo00,pass_rating,,,,,,
player,201910130nyj,dal,PollTo00,rush_att,3,,,,,
player,201910130nyj,dal,PollTo00,rush_yds,13,,,,,
player,201910130nyj,dal,PollTo00,rush_td,0,,,,,
player,201910130nyj,dal,PollTo00,rush_long,10,,,,,
player,201910130nyj,dal,PollTo00,targets,0,,,,,
player,201910130nyj,dal,PollTo00,rec,0,,,,,
player,201910130nyj,dal,PollTo00,rec_yds,0,,,,,
player,201910130nyj,dal,PollTo00,rec_td,0,,,,,
player,201910130nyj,dal,PollTo00,rec_long,0,,,,,
player,201910130nyj,dal,PollTo00,fumbles,0,,,,,
player,201910130nyj,dal,PollTo00,fumbles_lost,0,,,,,
player,201910130nyj,dal,AustTa00,pass_cmp,0,,,,,
player,201910130nyj,dal,AustTa00,pass_att,0,,,,,
player,201910130nyj,dal,AustTa00,pass_yds,0,,,,,
player,201910130nyj,dal,AustTa00,pass_td,0,,,,,
player,201910130nyj,dal,AustTa00,pass_int,0,,,,,
player,201910130nyj,dal,AustTa00,pass_sacked,0,,,,,
player,201910130nyj,dal,AustTa00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,AustTa00,pass_long,0,,,,,
player,201910130nyj,dal,AustTa00,pass_rating,,,,,,
player,201910130nyj,dal,AustTa00,rush_att,0,,,,,
player,201910130nyj,dal,AustTa00,rush_yds,0,,,,,
player,201910130nyj,dal,AustTa00,rush_td,0,,,,,
player,201910130nyj,dal,AustTa00,rush_long,0,,,,,
player,201910130nyj,dal,AustTa00,targets,6,,,,,
player,201910130nyj,dal,AustTa00,rec,5,,,,,
player,201910130nyj,dal,AustTa00,rec_yds,64,,,,,
player,201910130nyj,dal,AustTa00,rec_td,0,,,,,
player,201910130nyj,dal,AustTa00,rec_long,23,,,,,
player,201910130nyj,dal,AustTa00,fumbles,0,,,,,
player,201910130nyj,dal,AustTa00,fumbles_lost,0,,,,,
player,201910130nyj,dal,WittJa00,pass_cmp,0,,,,,
player,201910130nyj,dal,WittJa00,pass_att,0,,,,,
player,201910130nyj,dal,WittJa00,pass_yds,0,,,,,
player,201910130nyj,dal,WittJa00,pass_td,0,,,,,
player,201910130nyj,dal,WittJa00,pass_int,0,,,,,
player,201910130nyj,dal,WittJa00,pass_sacked,0,,,,,
player,201910130nyj,dal,WittJa00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,WittJa00,pass_long,0,,,,,
player,201910130nyj,dal,WittJa00,pass_rating,,,,,,
player,201910130nyj,dal,WittJa00,rush_att,0,,,,,
player,201910130nyj,dal,WittJa00,rush_yds,0,,,,,
player,201910130nyj,dal,WittJa00,rush_td,0,,,,,
player,201910130nyj,dal,WittJa00,rush_long,0,,,,,
player,201910130nyj,dal,WittJa00,targets,7,,,,,
player,201910130nyj,dal,WittJa00,rec,5,,,,,
player,201910130nyj,dal,WittJa00,rec_yds,57,,,,,
player,201910130nyj,dal,WittJa00,rec_td,0,,,,,
player,201910130nyj,dal,WittJa00,rec_long,20,,,,,
player,201910130nyj,dal,WittJa00,fumbles,0,,,,,
player,201910130nyj,dal,WittJa00,fumbles_lost,0,,,,,
player,201910130nyj,dal,GallMi00,pass_cmp,0,,,,,
player,201910130nyj,dal,GallMi00,pass_att,0,,,,,
player,201910130nyj,dal,GallMi00,pass_yds,0,,,,,
player,201910130nyj,dal,GallMi00,pass_td,0,,,,,
player,201910130nyj,dal,GallMi00,pass_int,0,,,,,
player,201910130nyj,dal,GallMi00,pass_sacked,0,,,,,
player,201910130nyj,dal,GallMi00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,GallMi00,pass_long,0,,,,,
player,201910130nyj,dal,GallMi00,pass_rating,,,,,,
player,201910130nyj,dal,GallMi00,rush_att,0,,,,,
player,201910130nyj,dal,GallMi00,rush_yds,0,,,,,
player,201910130nyj,dal,GallMi00,rush_td,0,,,,,
player,201910130nyj,dal,GallMi00,rush_long,0,,,,,
player,201910130nyj,dal,GallMi00,targets,7,,,,,
player,201910130nyj,dal,GallMi00,rec,4,,,,,
player,201910130nyj,dal,GallMi00,rec_yds,48,,,,,
player,201910130nyj,dal,GallMi00,rec_td,0,,,,,
player,201910130nyj,dal,GallMi00,rec_long,17,,,,,
player,201910130nyj,dal,GallMi00,fumbles,0,,,,,
player,201910130nyj,dal,GallMi00,fumbles_lost,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_cmp,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_att,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_yds,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_td,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_int,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_sacked,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_long,0,,,,,
player,201910130nyj,dal,WilsCe01,pass_rating,,,,,,
player,201910130nyj,dal,WilsCe01,rush_att,0,,,,,
player,201910130nyj,dal,WilsCe01,rush_yds,0,,,,,
player,201910130nyj,dal,WilsCe01,rush_td,0,,,,,
player,201910130nyj,dal,WilsCe01,rush_long,0,,,,,
player,201910130nyj,dal,WilsCe01,targets,6,,,,,
player,201910130nyj,dal,WilsCe01,rec,5,,,,,
player,201910130nyj,dal,WilsCe01,rec_yds,46,,,,,
player,201910130nyj,dal,WilsCe01,rec_td,0,,,,,
player,201910130nyj,dal,WilsCe01,rec_long,14,,,,,
player,201910130nyj,dal,WilsCe01,fumbles,0,,,,,
player,201910130nyj,dal,WilsCe01,fumbles_lost,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_cmp,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_att,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_yds,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_td,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_int,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_sacked,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_long,0,,,,,
player,201910130nyj,dal,SchuDa00,pass_rating,,,,,,
player,201910130nyj,dal,SchuDa00,rush_att,0,,,,,
player,201910130nyj,dal,SchuDa00,rush_yds,0,,,,,
player,201910130nyj,dal,SchuDa00,rush_td,0,,,,,
player,201910130nyj,dal,SchuDa00,rush_long,0,,,,,
player,201910130nyj,dal,SchuDa00,targets,1,,,,,
player,201910130nyj,dal,SchuDa00,rec,1,,,,,
player,201910130nyj,dal,SchuDa00,rec_yds,6,,,,,
player,201910130nyj,dal,SchuDa00,rec_td,0,,,,,
player,201910130nyj,dal,SchuDa00,rec_long,6,,,,,
player,201910130nyj,dal,SchuDa00,fumbles,0,,,,,
player,201910130nyj,dal,SchuDa00,fumbles_lost,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_cmp,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_att,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_yds,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_td,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_int,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_sacked,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_long,0,,,,,
player,201910130nyj,dal,JarwBl00,pass_rating,,,,,,
player,201910130nyj,dal,JarwBl00,rush_att,0,,,,,
player,201910130nyj,dal,JarwBl00,rush_yds,0,,,,,
player,201910130nyj,dal,JarwBl00,rush_td,0,,,,,
player,201910130nyj,dal,JarwBl00,rush_long,0,,,,,
player,201910130nyj,dal,JarwBl00,targets,4,,,,,
player,201910130nyj,dal,JarwBl00,rec,2,,,,,
player,201910130nyj,dal,JarwBl00,rec_yds,6,,,,,
player,201910130nyj,dal,JarwBl00,rec_td,0,,,,,
player,201910130nyj,dal,JarwBl00,rec_long,5,,,,,
player,201910130nyj,dal,JarwBl00,fumbles,0,,,,,
player,201910130nyj,dal,JarwBl00,fumbles_lost,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_cmp,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_att,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_yds,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_td,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_int,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_sacked,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_sacked_yds,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_long,0,,,,,
player,201910130nyj,dal,CoopAm00,pass_rating,,,,,,
player,201910130nyj,dal,CoopAm00,rush_att,0,,,,,
player,201910130nyj,dal,CoopAm00,rush_yds,0,,,,,
player,201910130nyj,dal,CoopAm00,rush_td,0,,,,,
player,201910130nyj,dal,CoopAm00,rush_long,0,,,,,
player,201910130nyj,dal,CoopAm00,targets,2,,,,,
player,201910130nyj,dal,CoopAm00,rec,1,,,,,
player,201910130nyj,dal,CoopAm00,rec_yds,3,,,,,
player,201910130nyj,dal,CoopAm00,rec_td,0,,,,,
player,201910130nyj,dal,CoopAm00,rec_long,3,,,,,
player,201910130nyj,dal,CoopAm00,fumbles,0,,,,,
player,201910130nyj,dal,CoopAm00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,DarnSa00,pass_cmp,23,,,,,
player,201910130nyj,nyj,DarnSa00,pass_att,32,,,,,
player,201910130nyj,nyj,DarnSa00,pass_yds,338,,,,,
player,201910130nyj,nyj,DarnSa00,pass_td,2,,,,,
player,201910130nyj,nyj,DarnSa00,pass_int,1,,,,,
player,201910130nyj,nyj,DarnSa00,pass_sacked,2,,,,,
player,201910130nyj,nyj,DarnSa00,pass_sacked_yds,12,,,,,
player,201910130nyj,nyj,DarnSa00,pass_long,92,,,,,
player,201910130nyj,nyj,DarnSa00,pass_rating,113.8,,,,,
player,201910130nyj,nyj,DarnSa00,rush_att,5,,,,,
player,201910130nyj,nyj,DarnSa00,rush_yds,1,,,,,
player,201910130nyj,nyj,DarnSa00,rush_td,0,,,,,
player,201910130nyj,nyj,DarnSa00,rush_long,3,,,,,
player,201910130nyj,nyj,DarnSa00,targets,0,,,,,
player,201910130nyj,nyj,DarnSa00,rec,0,,,,,
player,201910130nyj,nyj,DarnSa00,rec_yds,0,,,,,
player,201910130nyj,nyj,DarnSa00,rec_td,0,,,,,
player,201910130nyj,nyj,DarnSa00,rec_long,0,,,,,
player,201910130nyj,nyj,DarnSa00,fumbles,0,,,,,
player,201910130nyj,nyj,DarnSa00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_cmp,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_att,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_yds,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_td,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_int,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_sacked,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_long,0,,,,,
player,201910130nyj,nyj,BellLe00,pass_rating,,,,,,
player,201910130nyj,nyj,BellLe00,rush_att,14,,,,,
player,201910130nyj,nyj,BellLe00,rush_yds,50,,,,,
player,201910130nyj,nyj,BellLe00,rush_td,1,,,,,
player,201910130nyj,nyj,BellLe00,rush_long,13,,,,,
player,201910130nyj,nyj,BellLe00,targets,1,,,,,
player,201910130nyj,nyj,BellLe00,rec,1,,,,,
player,201910130nyj,nyj,BellLe00,rec_yds,3,,,,,
player,201910130nyj,nyj,BellLe00,rec_td,0,,,,,
player,201910130nyj,nyj,BellLe00,rec_long,3,,,,,
player,201910130nyj,nyj,BellLe00,fumbles,0,,,,,
player,201910130nyj,nyj,BellLe00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_cmp,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_att,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_yds,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_td,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_int,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_sacked,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_long,0,,,,,
player,201910130nyj,nyj,PoweBi00,pass_rating,,,,,,
player,201910130nyj,nyj,PoweBi00,rush_att,1,,,,,
player,201910130nyj,nyj,PoweBi00,rush_yds,5,,,,,
player,201910130nyj,nyj,PoweBi00,rush_td,0,,,,,
player,201910130nyj,nyj,PoweBi00,rush_long,5,,,,,
player,201910130nyj,nyj,PoweBi00,targets,1,,,,,
player,201910130nyj,nyj,PoweBi00,rec,0,,,,,
player,201910130nyj,nyj,PoweBi00,rec_yds,0,,,,,
player,201910130nyj,nyj,PoweBi00,rec_td,0,,,,,
player,201910130nyj,nyj,PoweBi00,rec_long,0,,,,,
player,201910130nyj,nyj,PoweBi00,fumbles,0,,,,,
player,201910130nyj,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_cmp,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_att,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_yds,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_td,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_int,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_sacked,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_long,0,,,,,
player,201910130nyj,nyj,AndeRo04,pass_rating,,,,,,
player,201910130nyj,nyj,AndeRo04,rush_att,0,,,,,
player,201910130nyj,nyj,AndeRo04,rush_yds,0,,,,,
player,201910130nyj,nyj,AndeRo04,rush_td,0,,,,,
player,201910130nyj,nyj,AndeRo04,rush_long,0,,,,,
player,201910130nyj,nyj,AndeRo04,targets,8,,,,,
player,201910130nyj,nyj,AndeRo04,rec,5,,,,,
player,201910130nyj,nyj,AndeRo04,rec_yds,125,,,,,
player,201910130nyj,nyj,AndeRo04,rec_td,1,,,,,
player,201910130nyj,nyj,AndeRo04,rec_long,92,,,,,
player,201910130nyj,nyj,AndeRo04,fumbles,0,,,,,
player,201910130nyj,nyj,AndeRo04,fumbles_lost,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_cmp,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_att,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_yds,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_td,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_int,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_sacked,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_long,0,,,,,
player,201910130nyj,nyj,CrowJa00,pass_rating,,,,,,
player,201910130nyj,nyj,CrowJa00,rush_att,0,,,,,
player,201910130nyj,nyj,CrowJa00,rush_yds,0,,,,,
player,201910130nyj,nyj,CrowJa00,rush_td,0,,,,,
player,201910130nyj,nyj,CrowJa00,rush_long,0,,,,,
player,201910130nyj,nyj,CrowJa00,targets,9,,,,,
player,201910130nyj,nyj,CrowJa00,rec,6,,,,,
player,201910130nyj,nyj,CrowJa00,rec_yds,98,,,,,
player,201910130nyj,nyj,CrowJa00,rec_td,0,,,,,
player,201910130nyj,nyj,CrowJa00,rec_long,30,,,,,
player,201910130nyj,nyj,CrowJa00,fumbles,0,,,,,
player,201910130nyj,nyj,CrowJa00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_cmp,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_att,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_yds,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_td,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_int,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_sacked,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_long,0,,,,,
player,201910130nyj,nyj,ThomDe03,pass_rating,,,,,,
player,201910130nyj,nyj,ThomDe03,rush_att,0,,,,,
player,201910130nyj,nyj,ThomDe03,rush_yds,0,,,,,
player,201910130nyj,nyj,ThomDe03,rush_td,0,,,,,
player,201910130nyj,nyj,ThomDe03,rush_long,0,,,,,
player,201910130nyj,nyj,ThomDe03,targets,5,,,,,
player,201910130nyj,nyj,ThomDe03,rec,4,,,,,
player,201910130nyj,nyj,ThomDe03,rec_yds,62,,,,,
player,201910130nyj,nyj,ThomDe03,rec_td,0,,,,,
player,201910130nyj,nyj,ThomDe03,rec_long,33,,,,,
player,201910130nyj,nyj,ThomDe03,fumbles,0,,,,,
player,201910130nyj,nyj,ThomDe03,fumbles_lost,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_cmp,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_att,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_yds,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_td,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_int,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_sacked,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_long,0,,,,,
player,201910130nyj,nyj,GrifRy00,pass_rating,,,,,,
player,201910130nyj,nyj,GrifRy00,rush_att,0,,,,,
player,201910130nyj,nyj,GrifRy00,rush_yds,0,,,,,
player,201910130nyj,nyj,GrifRy00,rush_td,0,,,,,
player,201910130nyj,nyj,GrifRy00,rush_long,0,,,,,
player,201910130nyj,nyj,GrifRy00,targets,3,,,,,
player,201910130nyj,nyj,GrifRy00,rec,3,,,,,
player,201910130nyj,nyj,GrifRy00,rec_yds,28,,,,,
player,201910130nyj,nyj,GrifRy00,rec_td,1,,,,,
player,201910130nyj,nyj,GrifRy00,rec_long,12,,,,,
player,201910130nyj,nyj,GrifRy00,fumbles,0,,,,,
player,201910130nyj,nyj,GrifRy00,fumbles_lost,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_cmp,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_att,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_yds,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_td,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_int,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_sacked,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_long,0,,,,,
player,201910130nyj,nyj,MontTy01,pass_rating,,,,,,
player,201910130nyj,nyj,MontTy01,rush_att,0,,,,,
player,201910130nyj,nyj,MontTy01,rush_yds,0,,,,,
player,201910130nyj,nyj,MontTy01,rush_td,0,,,,,
player,201910130nyj,nyj,MontTy01,rush_long,0,,,,,
player,201910130nyj,nyj,MontTy01,targets,3,,,,,
player,201910130nyj,nyj,MontTy01,rec,3,,,,,
player,201910130nyj,nyj,MontTy01,rec_yds,17,,,,,
player,201910130nyj,nyj,MontTy01,rec_td,0,,,,,
player,201910130nyj,nyj,MontTy01,rec_long,10,,,,,
player,201910130nyj,nyj,MontTy01,fumbles,0,,,,,
player,201910130nyj,nyj,MontTy01,fumbles_lost,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_cmp,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_att,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_yds,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_td,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_int,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_sacked,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_sacked_yds,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_long,0,,,,,
player,201910130nyj,nyj,SmitVy00,pass_rating,,,,,,
player,201910130nyj,nyj,SmitVy00,rush_att,0,,,,,
player,201910130nyj,nyj,SmitVy00,rush_yds,0,,,,,
player,201910130nyj,nyj,SmitVy00,rush_td,0,,,,,
player,201910130nyj,nyj,SmitVy00,rush_long,0,,,,,
player,201910130nyj,nyj,SmitVy00,targets,1,,,,,
player,201910130nyj,nyj,SmitVy00,rec,1,,,,,
player,201910130nyj,nyj,SmitVy00,rec_yds,5,,,,,
player,201910130nyj,nyj,SmitVy00,rec_td,0,,,,,
player,201910130nyj,nyj,SmitVy00,rec_long,5,,,,,
player,201910130nyj,nyj,SmitVy00,fumbles,0,,,,,
player,201910130nyj,nyj,SmitVy00,fumbles_lost,0,,,,,
player,201910130nyj,dal,LewiJo01,def_int,1,,,,,
player,201910130nyj,dal,LewiJo01,def_int_yds,20,,,,,
player,201910130nyj,dal,LewiJo01,def_int_td,0,,,,,
player,201910130nyj,dal,LewiJo01,def_int_long,20,,,,,
player,201910130nyj,dal,LewiJo01,pass_defended,1,,,,,
player,201910130nyj,dal,LewiJo01,sacks,0.0,,,,,
player,201910130nyj,dal,LewiJo01,tackles_combined,3,,,,,
player,201910130nyj,dal,LewiJo01,tackles_solo,2,,,,,
player,201910130nyj,dal,LewiJo01,tackles_assists,1,,,,,
player,201910130nyj,dal,LewiJo01,tackles_loss,0,,,,,
player,201910130nyj,dal,LewiJo01,qb_hits,0,,,,,
player,201910130nyj,dal,LewiJo01,fumbles_rec,0,,,,,
player,201910130nyj,dal,LewiJo01,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,LewiJo01,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,LewiJo01,fumbles_forced,0,,,,,
player,201910130nyj,dal,QuinRo00,def_int,0,,,,,
player,201910130nyj,dal,QuinRo00,def_int_yds,0,,,,,
player,201910130nyj,dal,QuinRo00,def_int_td,0,,,,,
player,201910130nyj,dal,QuinRo00,def_int_long,0,,,,,
player,201910130nyj,dal,QuinRo00,pass_defended,0,,,,,
player,201910130nyj,dal,QuinRo00,sacks,2.0,,,,,
player,201910130nyj,dal,QuinRo00,tackles_combined,2,,,,,
player,201910130nyj,dal,QuinRo00,tackles_solo,2,,,,,
player,201910130nyj,dal,QuinRo00,tackles_assists,0,,,,,
player,201910130nyj,dal,QuinRo00,tackles_loss,2,,,,,
player,201910130nyj,dal,QuinRo00,qb_hits,2,,,,,
player,201910130nyj,dal,QuinRo00,fumbles_rec,0,,,,,
player,201910130nyj,dal,QuinRo00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,QuinRo00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,QuinRo00,fumbles_forced,0,,,,,
player,201910130nyj,dal,VandLe00,def_int,0,,,,,
player,201910130nyj,dal,VandLe00,def_int_yds,0,,,,,
player,201910130nyj,dal,VandLe00,def_int_td,0,,,,,
player,201910130nyj,dal,VandLe00,def_int_long,0,,,,,
player,201910130nyj,dal,VandLe00,pass_defended,0,,,,,
player,201910130nyj,dal,VandLe00,sacks,0.0,,,,,
player,201910130nyj,dal,VandLe00,tackles_combined,10,,,,,
player,201910130nyj,dal,VandLe00,tackles_solo,3,,,,,
player,201910130nyj,dal,VandLe00,tackles_assists,7,,,,,
player,201910130nyj,dal,VandLe00,tackles_loss,0,,,,,
player,201910130nyj,dal,VandLe00,qb_hits,0,,,,,
player,201910130nyj,dal,VandLe00,fumbles_rec,0,,,,,
player,201910130nyj,dal,VandLe00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,VandLe00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,VandLe00,fumbles_forced,0,,,,,
player,201910130nyj,dal,WoodXa00,def_int,0,,,,,
player,201910130nyj,dal,WoodXa00,def_int_yds,0,,,,,
player,201910130nyj,dal,WoodXa00,def_int_td,0,,,,,
player,201910130nyj,dal,WoodXa00,def_int_long,0,,,,,
player,201910130nyj,dal,WoodXa00,pass_defended,0,,,,,
player,201910130nyj,dal,WoodXa00,sacks,0.0,,,,,
player,201910130nyj,dal,WoodXa00,tackles_combined,9,,,,,
player,201910130nyj,dal,WoodXa00,tackles_solo,5,,,,,
player,201910130nyj,dal,WoodXa00,tackles_assists,4,,,,,
player,201910130nyj,dal,WoodXa00,tackles_loss,0,,,,,
player,201910130nyj,dal,WoodXa00,qb_hits,0,,,,,
player,201910130nyj,dal,WoodXa00,fumbles_rec,0,,,,,
player,201910130nyj,dal,WoodXa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,WoodXa00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,WoodXa00,fumbles_forced,0,,,,,
player,201910130nyj,dal,HeatJe00,def_int,0,,,,,
player,201910130nyj,dal,HeatJe00,def_int_yds,0,,,,,
player,201910130nyj,dal,HeatJe00,def_int_td,0,,,,,
player,201910130nyj,dal,HeatJe00,def_int_long,0,,,,,
player,201910130nyj,dal,HeatJe00,pass_defended,0,,,,,
player,201910130nyj,dal,HeatJe00,sacks,0.0,,,,,
player,201910130nyj,dal,HeatJe00,tackles_combined,6,,,,,
player,201910130nyj,dal,HeatJe00,tackles_solo,2,,,,,
player,201910130nyj,dal,HeatJe00,tackles_assists,4,,,,,
player,201910130nyj,dal,HeatJe00,tackles_loss,0,,,,,
player,201910130nyj,dal,HeatJe00,qb_hits,0,,,,,
player,201910130nyj,dal,HeatJe00,fumbles_rec,0,,,,,
player,201910130nyj,dal,HeatJe00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,HeatJe00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,HeatJe00,fumbles_forced,0,,,,,
player,201910130nyj,dal,LeexSe99,def_int,0,,,,,
player,201910130nyj,dal,LeexSe99,def_int_yds,0,,,,,
player,201910130nyj,dal,LeexSe99,def_int_td,0,,,,,
player,201910130nyj,dal,LeexSe99,def_int_long,0,,,,,
player,201910130nyj,dal,LeexSe99,pass_defended,0,,,,,
player,201910130nyj,dal,LeexSe99,sacks,0.0,,,,,
player,201910130nyj,dal,LeexSe99,tackles_combined,5,,,,,
player,201910130nyj,dal,LeexSe99,tackles_solo,3,,,,,
player,201910130nyj,dal,LeexSe99,tackles_assists,2,,,,,
player,201910130nyj,dal,LeexSe99,tackles_loss,0,,,,,
player,201910130nyj,dal,LeexSe99,qb_hits,0,,,,,
player,201910130nyj,dal,LeexSe99,fumbles_rec,0,,,,,
player,201910130nyj,dal,LeexSe99,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,LeexSe99,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,LeexSe99,fumbles_forced,0,,,,,
player,201910130nyj,dal,AwuzCh00,def_int,0,,,,,
player,201910130nyj,dal,AwuzCh00,def_int_yds,0,,,,,
player,201910130nyj,dal,AwuzCh00,def_int_td,0,,,,,
player,201910130nyj,dal,AwuzCh00,def_int_long,0,,,,,
player,201910130nyj,dal,AwuzCh00,pass_defended,1,,,,,
player,201910130nyj,dal,AwuzCh00,sacks,0.0,,,,,
player,201910130nyj,dal,AwuzCh00,tackles_combined,3,,,,,
player,201910130nyj,dal,AwuzCh00,tackles_solo,3,,,,,
player,201910130nyj,dal,AwuzCh00,tackles_assists,0,,,,,
player,201910130nyj,dal,AwuzCh00,tackles_loss,0,,,,,
player,201910130nyj,dal,AwuzCh00,qb_hits,0,,,,,
player,201910130nyj,dal,AwuzCh00,fumbles_rec,0,,,,,
player,201910130nyj,dal,AwuzCh00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,AwuzCh00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,AwuzCh00,fumbles_forced,0,,,,,
player,201910130nyj,dal,SmitJa05,def_int,0,,,,,
player,201910130nyj,dal,SmitJa05,def_int_yds,0,,,,,
player,201910130nyj,dal,SmitJa05,def_int_td,0,,,,,
player,201910130nyj,dal,SmitJa05,def_int_long,0,,,,,
player,201910130nyj,dal,SmitJa05,pass_defended,0,,,,,
player,201910130nyj,dal,SmitJa05,sacks,0.0,,,,,
player,201910130nyj,dal,SmitJa05,tackles_combined,3,,,,,
player,201910130nyj,dal,SmitJa05,tackles_solo,1,,,,,
player,201910130nyj,dal,SmitJa05,tackles_assists,2,,,,,
player,201910130nyj,dal,SmitJa05,tackles_loss,0,,,,,
player,201910130nyj,dal,SmitJa05,qb_hits,0,,,,,
player,201910130nyj,dal,SmitJa05,fumbles_rec,0,,,,,
player,201910130nyj,dal,SmitJa05,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,SmitJa05,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,SmitJa05,fumbles_forced,0,,,,,
player,201910130nyj,dal,JoneBy00,def_int,0,,,,,
player,201910130nyj,dal,JoneBy00,def_int_yds,0,,,,,
player,201910130nyj,dal,JoneBy00,def_int_td,0,,,,,
player,201910130nyj,dal,JoneBy00,def_int_long,0,,,,,
player,201910130nyj,dal,JoneBy00,pass_defended,1,,,,,
player,201910130nyj,dal,JoneBy00,sacks,0.0,,,,,
player,201910130nyj,dal,JoneBy00,tackles_combined,2,,,,,
player,201910130nyj,dal,JoneBy00,tackles_solo,1,,,,,
player,201910130nyj,dal,JoneBy00,tackles_assists,1,,,,,
player,201910130nyj,dal,JoneBy00,tackles_loss,0,,,,,
player,201910130nyj,dal,JoneBy00,qb_hits,0,,,,,
player,201910130nyj,dal,JoneBy00,fumbles_rec,0,,,,,
player,201910130nyj,dal,JoneBy00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,JoneBy00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,JoneBy00,fumbles_forced,0,,,,,
player,201910130nyj,dal,LawrDe00,def_int,0,,,,,
player,201910130nyj,dal,LawrDe00,def_int_yds,0,,,,,
player,201910130nyj,dal,LawrDe00,def_int_td,0,,,,,
player,201910130nyj,dal,LawrDe00,def_int_long,0,,,,,
player,201910130nyj,dal,LawrDe00,pass_defended,0,,,,,
player,201910130nyj,dal,LawrDe00,sacks,0.0,,,,,
player,201910130nyj,dal,LawrDe00,tackles_combined,2,,,,,
player,201910130nyj,dal,LawrDe00,tackles_solo,0,,,,,
player,201910130nyj,dal,LawrDe00,tackles_assists,2,,,,,
player,201910130nyj,dal,LawrDe00,tackles_loss,0,,,,,
player,201910130nyj,dal,LawrDe00,qb_hits,0,,,,,
player,201910130nyj,dal,LawrDe00,fumbles_rec,0,,,,,
player,201910130nyj,dal,LawrDe00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,LawrDe00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,LawrDe00,fumbles_forced,0,,,,,
player,201910130nyj,dal,WoodAn02,def_int,0,,,,,
player,201910130nyj,dal,WoodAn02,def_int_yds,0,,,,,
player,201910130nyj,dal,WoodAn02,def_int_td,0,,,,,
player,201910130nyj,dal,WoodAn02,def_int_long,0,,,,,
player,201910130nyj,dal,WoodAn02,pass_defended,0,,,,,
player,201910130nyj,dal,WoodAn02,sacks,0.0,,,,,
player,201910130nyj,dal,WoodAn02,tackles_combined,2,,,,,
player,201910130nyj,dal,WoodAn02,tackles_solo,1,,,,,
player,201910130nyj,dal,WoodAn02,tackles_assists,1,,,,,
player,201910130nyj,dal,WoodAn02,tackles_loss,0,,,,,
player,201910130nyj,dal,WoodAn02,qb_hits,0,,,,,
player,201910130nyj,dal,WoodAn02,fumbles_rec,0,,,,,
player,201910130nyj,dal,WoodAn02,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,WoodAn02,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,WoodAn02,fumbles_forced,0,,,,,
player,201910130nyj,dal,BrowAn02,def_int,0,,,,,
player,201910130nyj,dal,BrowAn02,def_int_yds,0,,,,,
player,201910130nyj,dal,BrowAn02,def_int_td,0,,,,,
player,201910130nyj,dal,BrowAn02,def_int_long,0,,,,,
player,201910130nyj,dal,BrowAn02,pass_defended,0,,,,,
player,201910130nyj,dal,BrowAn02,sacks,0.0,,,,,
player,201910130nyj,dal,BrowAn02,tackles_combined,1,,,,,
player,201910130nyj,dal,BrowAn02,tackles_solo,1,,,,,
player,201910130nyj,dal,BrowAn02,tackles_assists,0,,,,,
player,201910130nyj,dal,BrowAn02,tackles_loss,0,,,,,
player,201910130nyj,dal,BrowAn02,qb_hits,0,,,,,
player,201910130nyj,dal,BrowAn02,fumbles_rec,0,,,,,
player,201910130nyj,dal,BrowAn02,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,BrowAn02,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,BrowAn02,fumbles_forced,0,,,,,
player,201910130nyj,dal,CollMa00,def_int,0,,,,,
player,201910130nyj,dal,CollMa00,def_int_yds,0,,,,,
player,201910130nyj,dal,CollMa00,def_int_td,0,,,,,
player,201910130nyj,dal,CollMa00,def_int_long,0,,,,,
player,201910130nyj,dal,CollMa00,pass_defended,0,,,,,
player,201910130nyj,dal,CollMa00,sacks,0.0,,,,,
player,201910130nyj,dal,CollMa00,tackles_combined,1,,,,,
player,201910130nyj,dal,CollMa00,tackles_solo,1,,,,,
player,201910130nyj,dal,CollMa00,tackles_assists,0,,,,,
player,201910130nyj,dal,CollMa00,tackles_loss,0,,,,,
player,201910130nyj,dal,CollMa00,qb_hits,0,,,,,
player,201910130nyj,dal,CollMa00,fumbles_rec,0,,,,,
player,201910130nyj,dal,CollMa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,CollMa00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,CollMa00,fumbles_forced,0,,,,,
player,201910130nyj,dal,CoviCh00,def_int,0,,,,,
player,201910130nyj,dal,CoviCh00,def_int_yds,0,,,,,
player,201910130nyj,dal,CoviCh00,def_int_td,0,,,,,
player,201910130nyj,dal,CoviCh00,def_int_long,0,,,,,
player,201910130nyj,dal,CoviCh00,pass_defended,0,,,,,
player,201910130nyj,dal,CoviCh00,sacks,0.0,,,,,
player,201910130nyj,dal,CoviCh00,tackles_combined,1,,,,,
player,201910130nyj,dal,CoviCh00,tackles_solo,0,,,,,
player,201910130nyj,dal,CoviCh00,tackles_assists,1,,,,,
player,201910130nyj,dal,CoviCh00,tackles_loss,0,,,,,
player,201910130nyj,dal,CoviCh00,qb_hits,0,,,,,
player,201910130nyj,dal,CoviCh00,fumbles_rec,0,,,,,
player,201910130nyj,dal,CoviCh00,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,CoviCh00,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,CoviCh00,fumbles_forced,0,,,,,
player,201910130nyj,dal,HydeKe01,def_int,0,,,,,
player,201910130nyj,dal,HydeKe01,def_int_yds,0,,,,,
player,201910130nyj,dal,HydeKe01,def_int_td,0,,,,,
player,201910130nyj,dal,HydeKe01,def_int_long,0,,,,,
player,201910130nyj,dal,HydeKe01,pass_defended,0,,,,,
player,201910130nyj,dal,HydeKe01,sacks,0.0,,,,,
player,201910130nyj,dal,HydeKe01,tackles_combined,1,,,,,
player,201910130nyj,dal,HydeKe01,tackles_solo,1,,,,,
player,201910130nyj,dal,HydeKe01,tackles_assists,0,,,,,
player,201910130nyj,dal,HydeKe01,tackles_loss,0,,,,,
player,201910130nyj,dal,HydeKe01,qb_hits,0,,,,,
player,201910130nyj,dal,HydeKe01,fumbles_rec,0,,,,,
player,201910130nyj,dal,HydeKe01,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,HydeKe01,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,HydeKe01,fumbles_forced,0,,,,,
player,201910130nyj,dal,ThomJo04,def_int,0,,,,,
player,201910130nyj,dal,ThomJo04,def_int_yds,0,,,,,
player,201910130nyj,dal,ThomJo04,def_int_td,0,,,,,
player,201910130nyj,dal,ThomJo04,def_int_long,0,,,,,
player,201910130nyj,dal,ThomJo04,pass_defended,0,,,,,
player,201910130nyj,dal,ThomJo04,sacks,0.0,,,,,
player,201910130nyj,dal,ThomJo04,tackles_combined,1,,,,,
player,201910130nyj,dal,ThomJo04,tackles_solo,1,,,,,
player,201910130nyj,dal,ThomJo04,tackles_assists,0,,,,,
player,201910130nyj,dal,ThomJo04,tackles_loss,0,,,,,
player,201910130nyj,dal,ThomJo04,qb_hits,0,,,,,
player,201910130nyj,dal,ThomJo04,fumbles_rec,0,,,,,
player,201910130nyj,dal,ThomJo04,fumbles_rec_yds,0,,,,,
player,201910130nyj,dal,ThomJo04,fumbles_rec_td,0,,,,,
player,201910130nyj,dal,ThomJo04,fumbles_forced,0,,,,,
player,201910130nyj,nyj,JenkJo01,def_int,0,,,,,
player,201910130nyj,nyj,JenkJo01,def_int_yds,0,,,,,
player,201910130nyj,nyj,JenkJo01,def_int_td,0,,,,,
player,201910130nyj,nyj,JenkJo01,def_int_long,0,,,,,
player,201910130nyj,nyj,JenkJo01,pass_defended,0,,,,,
player,201910130nyj,nyj,JenkJo01,sacks,1.0,,,,,
player,201910130nyj,nyj,JenkJo01,tackles_combined,2,,,,,
player,201910130nyj,nyj,JenkJo01,tackles_solo,1,,,,,
player,201910130nyj,nyj,JenkJo01,tackles_assists,1,,,,,
player,201910130nyj,nyj,JenkJo01,tackles_loss,1,,,,,
player,201910130nyj,nyj,JenkJo01,qb_hits,3,,,,,
player,201910130nyj,nyj,JenkJo01,fumbles_rec,0,,,,,
player,201910130nyj,nyj,JenkJo01,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,JenkJo01,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,JenkJo01,fumbles_forced,0,,,,,
player,201910130nyj,nyj,AdamJa00,def_int,0,,,,,
player,201910130nyj,nyj,AdamJa00,def_int_yds,0,,,,,
player,201910130nyj,nyj,AdamJa00,def_int_td,0,,,,,
player,201910130nyj,nyj,AdamJa00,def_int_long,0,,,,,
player,201910130nyj,nyj,AdamJa00,pass_defended,1,,,,,
player,201910130nyj,nyj,AdamJa00,sacks,0.0,,,,,
player,201910130nyj,nyj,AdamJa00,tackles_combined,9,,,,,
player,201910130nyj,nyj,AdamJa00,tackles_solo,7,,,,,
player,201910130nyj,nyj,AdamJa00,tackles_assists,2,,,,,
player,201910130nyj,nyj,AdamJa00,tackles_loss,1,,,,,
player,201910130nyj,nyj,AdamJa00,qb_hits,0,,,,,
player,201910130nyj,nyj,AdamJa00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,AdamJa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,AdamJa00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,AdamJa00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,PoolBr01,def_int,0,,,,,
player,201910130nyj,nyj,PoolBr01,def_int_yds,0,,,,,
player,201910130nyj,nyj,PoolBr01,def_int_td,0,,,,,
player,201910130nyj,nyj,PoolBr01,def_int_long,0,,,,,
player,201910130nyj,nyj,PoolBr01,pass_defended,0,,,,,
player,201910130nyj,nyj,PoolBr01,sacks,0.0,,,,,
player,201910130nyj,nyj,PoolBr01,tackles_combined,9,,,,,
player,201910130nyj,nyj,PoolBr01,tackles_solo,8,,,,,
player,201910130nyj,nyj,PoolBr01,tackles_assists,1,,,,,
player,201910130nyj,nyj,PoolBr01,tackles_loss,0,,,,,
player,201910130nyj,nyj,PoolBr01,qb_hits,0,,,,,
player,201910130nyj,nyj,PoolBr01,fumbles_rec,0,,,,,
player,201910130nyj,nyj,PoolBr01,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,PoolBr01,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,PoolBr01,fumbles_forced,0,,,,,
player,201910130nyj,nyj,JohnTr05,def_int,0,,,,,
player,201910130nyj,nyj,JohnTr05,def_int_yds,0,,,,,
player,201910130nyj,nyj,JohnTr05,def_int_td,0,,,,,
player,201910130nyj,nyj,JohnTr05,def_int_long,0,,,,,
player,201910130nyj,nyj,JohnTr05,pass_defended,1,,,,,
player,201910130nyj,nyj,JohnTr05,sacks,0.0,,,,,
player,201910130nyj,nyj,JohnTr05,tackles_combined,7,,,,,
player,201910130nyj,nyj,JohnTr05,tackles_solo,7,,,,,
player,201910130nyj,nyj,JohnTr05,tackles_assists,0,,,,,
player,201910130nyj,nyj,JohnTr05,tackles_loss,0,,,,,
player,201910130nyj,nyj,JohnTr05,qb_hits,0,,,,,
player,201910130nyj,nyj,JohnTr05,fumbles_rec,0,,,,,
player,201910130nyj,nyj,JohnTr05,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,JohnTr05,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,JohnTr05,fumbles_forced,0,,,,,
player,201910130nyj,nyj,PhilKy00,def_int,0,,,,,
player,201910130nyj,nyj,PhilKy00,def_int_yds,0,,,,,
player,201910130nyj,nyj,PhilKy00,def_int_td,0,,,,,
player,201910130nyj,nyj,PhilKy00,def_int_long,0,,,,,
player,201910130nyj,nyj,PhilKy00,pass_defended,0,,,,,
player,201910130nyj,nyj,PhilKy00,sacks,0.0,,,,,
player,201910130nyj,nyj,PhilKy00,tackles_combined,7,,,,,
player,201910130nyj,nyj,PhilKy00,tackles_solo,3,,,,,
player,201910130nyj,nyj,PhilKy00,tackles_assists,4,,,,,
player,201910130nyj,nyj,PhilKy00,tackles_loss,1,,,,,
player,201910130nyj,nyj,PhilKy00,qb_hits,1,,,,,
player,201910130nyj,nyj,PhilKy00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,PhilKy00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,PhilKy00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,PhilKy00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,RobeDa00,def_int,0,,,,,
player,201910130nyj,nyj,RobeDa00,def_int_yds,0,,,,,
player,201910130nyj,nyj,RobeDa00,def_int_td,0,,,,,
player,201910130nyj,nyj,RobeDa00,def_int_long,0,,,,,
player,201910130nyj,nyj,RobeDa00,pass_defended,0,,,,,
player,201910130nyj,nyj,RobeDa00,sacks,0.0,,,,,
player,201910130nyj,nyj,RobeDa00,tackles_combined,7,,,,,
player,201910130nyj,nyj,RobeDa00,tackles_solo,6,,,,,
player,201910130nyj,nyj,RobeDa00,tackles_assists,1,,,,,
player,201910130nyj,nyj,RobeDa00,tackles_loss,0,,,,,
player,201910130nyj,nyj,RobeDa00,qb_hits,0,,,,,
player,201910130nyj,nyj,RobeDa00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,RobeDa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,RobeDa00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,RobeDa00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,WillQu00,def_int,0,,,,,
player,201910130nyj,nyj,WillQu00,def_int_yds,0,,,,,
player,201910130nyj,nyj,WillQu00,def_int_td,0,,,,,
player,201910130nyj,nyj,WillQu00,def_int_long,0,,,,,
player,201910130nyj,nyj,WillQu00,pass_defended,0,,,,,
player,201910130nyj,nyj,WillQu00,sacks,0.0,,,,,
player,201910130nyj,nyj,WillQu00,tackles_combined,6,,,,,
player,201910130nyj,nyj,WillQu00,tackles_solo,1,,,,,
player,201910130nyj,nyj,WillQu00,tackles_assists,5,,,,,
player,201910130nyj,nyj,WillQu00,tackles_loss,0,,,,,
player,201910130nyj,nyj,WillQu00,qb_hits,0,,,,,
player,201910130nyj,nyj,WillQu00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,WillQu00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,WillQu00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,WillQu00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,CashBl00,def_int,0,,,,,
player,201910130nyj,nyj,CashBl00,def_int_yds,0,,,,,
player,201910130nyj,nyj,CashBl00,def_int_td,0,,,,,
player,201910130nyj,nyj,CashBl00,def_int_long,0,,,,,
player,201910130nyj,nyj,CashBl00,pass_defended,0,,,,,
player,201910130nyj,nyj,CashBl00,sacks,0.0,,,,,
player,201910130nyj,nyj,CashBl00,tackles_combined,5,,,,,
player,201910130nyj,nyj,CashBl00,tackles_solo,4,,,,,
player,201910130nyj,nyj,CashBl00,tackles_assists,1,,,,,
player,201910130nyj,nyj,CashBl00,tackles_loss,0,,,,,
player,201910130nyj,nyj,CashBl00,qb_hits,1,,,,,
player,201910130nyj,nyj,CashBl00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,CashBl00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,CashBl00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,CashBl00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,HewiNe00,def_int,0,,,,,
player,201910130nyj,nyj,HewiNe00,def_int_yds,0,,,,,
player,201910130nyj,nyj,HewiNe00,def_int_td,0,,,,,
player,201910130nyj,nyj,HewiNe00,def_int_long,0,,,,,
player,201910130nyj,nyj,HewiNe00,pass_defended,0,,,,,
player,201910130nyj,nyj,HewiNe00,sacks,0.0,,,,,
player,201910130nyj,nyj,HewiNe00,tackles_combined,5,,,,,
player,201910130nyj,nyj,HewiNe00,tackles_solo,3,,,,,
player,201910130nyj,nyj,HewiNe00,tackles_assists,2,,,,,
player,201910130nyj,nyj,HewiNe00,tackles_loss,0,,,,,
player,201910130nyj,nyj,HewiNe00,qb_hits,1,,,,,
player,201910130nyj,nyj,HewiNe00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,HewiNe00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,HewiNe00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,HewiNe00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,MayeMa00,def_int,0,,,,,
player,201910130nyj,nyj,MayeMa00,def_int_yds,0,,,,,
player,201910130nyj,nyj,MayeMa00,def_int_td,0,,,,,
player,201910130nyj,nyj,MayeMa00,def_int_long,0,,,,,
player,201910130nyj,nyj,MayeMa00,pass_defended,1,,,,,
player,201910130nyj,nyj,MayeMa00,sacks,0.0,,,,,
player,201910130nyj,nyj,MayeMa00,tackles_combined,5,,,,,
player,201910130nyj,nyj,MayeMa00,tackles_solo,5,,,,,
player,201910130nyj,nyj,MayeMa00,tackles_assists,0,,,,,
player,201910130nyj,nyj,MayeMa00,tackles_loss,0,,,,,
player,201910130nyj,nyj,MayeMa00,qb_hits,0,,,,,
player,201910130nyj,nyj,MayeMa00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,MayeMa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,MayeMa00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,MayeMa00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,FatuFo00,def_int,0,,,,,
player,201910130nyj,nyj,FatuFo00,def_int_yds,0,,,,,
player,201910130nyj,nyj,FatuFo00,def_int_td,0,,,,,
player,201910130nyj,nyj,FatuFo00,def_int_long,0,,,,,
player,201910130nyj,nyj,FatuFo00,pass_defended,0,,,,,
player,201910130nyj,nyj,FatuFo00,sacks,0.0,,,,,
player,201910130nyj,nyj,FatuFo00,tackles_combined,4,,,,,
player,201910130nyj,nyj,FatuFo00,tackles_solo,1,,,,,
player,201910130nyj,nyj,FatuFo00,tackles_assists,3,,,,,
player,201910130nyj,nyj,FatuFo00,tackles_loss,0,,,,,
player,201910130nyj,nyj,FatuFo00,qb_hits,1,,,,,
player,201910130nyj,nyj,FatuFo00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,FatuFo00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,FatuFo00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,FatuFo00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,McClAl00,def_int,0,,,,,
player,201910130nyj,nyj,McClAl00,def_int_yds,0,,,,,
player,201910130nyj,nyj,McClAl00,def_int_td,0,,,,,
player,201910130nyj,nyj,McClAl00,def_int_long,0,,,,,
player,201910130nyj,nyj,McClAl00,pass_defended,0,,,,,
player,201910130nyj,nyj,McClAl00,sacks,0.0,,,,,
player,201910130nyj,nyj,McClAl00,tackles_combined,4,,,,,
player,201910130nyj,nyj,McClAl00,tackles_solo,1,,,,,
player,201910130nyj,nyj,McClAl00,tackles_assists,3,,,,,
player,201910130nyj,nyj,McClAl00,tackles_loss,0,,,,,
player,201910130nyj,nyj,McClAl00,qb_hits,0,,,,,
player,201910130nyj,nyj,McClAl00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,McClAl00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,McClAl00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,McClAl00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,WillLe02,def_int,0,,,,,
player,201910130nyj,nyj,WillLe02,def_int_yds,0,,,,,
player,201910130nyj,nyj,WillLe02,def_int_td,0,,,,,
player,201910130nyj,nyj,WillLe02,def_int_long,0,,,,,
player,201910130nyj,nyj,WillLe02,pass_defended,0,,,,,
player,201910130nyj,nyj,WillLe02,sacks,0.0,,,,,
player,201910130nyj,nyj,WillLe02,tackles_combined,2,,,,,
player,201910130nyj,nyj,WillLe02,tackles_solo,1,,,,,
player,201910130nyj,nyj,WillLe02,tackles_assists,1,,,,,
player,201910130nyj,nyj,WillLe02,tackles_loss,0,,,,,
player,201910130nyj,nyj,WillLe02,qb_hits,1,,,,,
player,201910130nyj,nyj,WillLe02,fumbles_rec,0,,,,,
player,201910130nyj,nyj,WillLe02,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,WillLe02,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,WillLe02,fumbles_forced,0,,,,,
player,201910130nyj,nyj,BashTa00,def_int,0,,,,,
player,201910130nyj,nyj,BashTa00,def_int_yds,0,,,,,
player,201910130nyj,nyj,BashTa00,def_int_td,0,,,,,
player,201910130nyj,nyj,BashTa00,def_int_long,0,,,,,
player,201910130nyj,nyj,BashTa00,pass_defended,0,,,,,
player,201910130nyj,nyj,BashTa00,sacks,0.0,,,,,
player,201910130nyj,nyj,BashTa00,tackles_combined,1,,,,,
player,201910130nyj,nyj,BashTa00,tackles_solo,0,,,,,
player,201910130nyj,nyj,BashTa00,tackles_assists,1,,,,,
player,201910130nyj,nyj,BashTa00,tackles_loss,0,,,,,
player,201910130nyj,nyj,BashTa00,qb_hits,0,,,,,
player,201910130nyj,nyj,BashTa00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,BashTa00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,BashTa00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,BashTa00,fumbles_forced,0,,,,,
player,201910130nyj,nyj,McLeSt00,def_int,0,,,,,
player,201910130nyj,nyj,McLeSt00,def_int_yds,0,,,,,
player,201910130nyj,nyj,McLeSt00,def_int_td,0,,,,,
player,201910130nyj,nyj,McLeSt00,def_int_long,0,,,,,
player,201910130nyj,nyj,McLeSt00,pass_defended,0,,,,,
player,201910130nyj,nyj,McLeSt00,sacks,0.0,,,,,
player,201910130nyj,nyj,McLeSt00,tackles_combined,1,,,,,
player,201910130nyj,nyj,McLeSt00,tackles_solo,1,,,,,
player,201910130nyj,nyj,McLeSt00,tackles_assists,0,,,,,
player,201910130nyj,nyj,McLeSt00,tackles_loss,0,,,,,
player,201910130nyj,nyj,McLeSt00,qb_hits,0,,,,,
player,201910130nyj,nyj,McLeSt00,fumbles_rec,0,,,,,
player,201910130nyj,nyj,McLeSt00,fumbles_rec_yds,0,,,,,
player,201910130nyj,nyj,McLeSt00,fumbles_rec_td,0,,,,,
player,201910130nyj,nyj,McLeSt00,fumbles_forced,0,,,,,
player,201910130nyj,dal,AustTa00,kick_ret,0,,,,,
player,201910130nyj,dal,AustTa00,kick_ret_yds,0,,,,,
player,201910130nyj,dal,AustTa00,kick_ret_yds_per_ret,,,,,,
player,201910130nyj,dal,AustTa00,kick_ret_td,0,,,,,
player,201910130nyj,dal,AustTa00,kick_ret_long,0,,,,,
player,201910130nyj,dal,AustTa00,punt_ret,2,,,,,
player,201910130nyj,dal,AustTa00,punt_ret_yds,8,,,,,
player,201910130nyj,dal,AustTa00,punt_ret_yds_per_ret,4.0,,,,,
player,201910130nyj,dal,AustTa00,punt_ret_td,0,,,,,
player,201910130nyj,dal,AustTa00,punt_ret_long,7,,,,,
player,201910130nyj,nyj,BerrBr00,kick_ret,0,,,,,
player,201910130nyj,nyj,BerrBr00,kick_ret_yds,0,,,,,
player,201910130nyj,nyj,BerrBr00,kick_ret_yds_per_ret,,,,,,
player,201910130nyj,nyj,BerrBr00,kick_ret_td,0,,,,,
player,201910130nyj,nyj,BerrBr00,kick_ret_long,0,,,,,
player,201910130nyj,nyj,BerrBr00,punt_ret,2,,,,,
player,201910130nyj,nyj,BerrBr00,punt_ret_yds,22,,,,,
player,201910130nyj,nyj,BerrBr00,punt_ret_yds_per_ret,11.0,,,,,
player,201910130nyj,nyj,BerrBr00,punt_ret_td,0,,,,,
player,201910130nyj,nyj,BerrBr00,punt_ret_long,12,,,,,
player,201910130nyj,nyj,SmitVy00,kick_ret,3,,,,,
player,201910130nyj,nyj,SmitVy00,kick_ret_yds,73,,,,,
player,201910130nyj,nyj,SmitVy00,kick_ret_yds_per_ret,24.3,,,,,
player,201910130nyj,nyj,SmitVy00,kick_ret_td,0,,,,,
player,201910130nyj,nyj,SmitVy00,kick_ret_long,28,,,,,
player,201910130nyj,nyj,SmitVy00,punt_ret,0,,,,,
player,201910130nyj,nyj,SmitVy00,punt_ret_yds,0,,,,,
player,201910130nyj,nyj,SmitVy00,punt_ret_yds_per_ret,,,,,,
player,201910130nyj,nyj,SmitVy00,punt_ret_td,0,,,,,
player,201910130nyj,nyj,SmitVy00,punt_ret_long,0,,,,,
player,201910130nyj,dal,MaheBr01,xpm,1,,,,,
player,201910130nyj,dal,MaheBr01,xpa,1,,,,,
player,201910130nyj,dal,MaheBr01,fgm,3,,,,,
player,201910130nyj,dal,MaheBr01,fga,4,,,,,
player,201910130nyj,dal,MaheBr01,punt,0,,,,,
player,201910130nyj,dal,MaheBr01,punt_yds,0,,,,,
player,201910130nyj,dal,MaheBr01,punt_yds_per_punt,,,,,,
player,201910130nyj,dal,MaheBr01,punt_long,0,,,,,
player,201910130nyj,dal,JoneCh02,xpm,,,,,,
player,201910130nyj,dal,JoneCh02,xpa,,,,,,
player,201910130nyj,dal,JoneCh02,fgm,,,,,,
player,201910130nyj,dal,JoneCh02,fga,,,,,,
player,201910130nyj,dal,JoneCh02,punt,3,,,,,
player,201910130nyj,dal,JoneCh02,punt_yds,137,,,,,
player,201910130nyj,dal,JoneCh02,punt_yds_per_punt,45.7,,,,,
player,201910130nyj,dal,JoneCh02,punt_long,55,,,,,
player,201910130nyj,nyj,FickSa00,xpm,3,,,,,
player,201910130nyj,nyj,FickSa00,xpa,3,,,,,
player,201910130nyj,nyj,FickSa00,fgm,1,,,,,
player,201910130nyj,nyj,FickSa00,fga,1,,,,,
player,201910130nyj,nyj,FickSa00,punt,0,,,,,
player,201910130nyj,nyj,FickSa00,punt_yds,0,,,,,
player,201910130nyj,nyj,FickSa00,punt_yds_per_punt,,,,,,
player,201910130nyj,nyj,FickSa00,punt_long,0,,,,,
player,201910130nyj,nyj,EdwaLa01,xpm,,,,,,
player,201910130nyj,nyj,EdwaLa01,xpa,,,,,,
player,201910130nyj,nyj,EdwaLa01,fgm,,,,,,
player,201910130nyj,nyj,EdwaLa01,fga,,,,,,
player,201910130nyj,nyj,EdwaLa01,punt,4,,,,,
player,201910130nyj,nyj,EdwaLa01,punt_yds,181,,,,,
player,201910130nyj,nyj,EdwaLa01,punt_yds_per_punt,45.3,,,,,
player,201910130nyj,nyj,EdwaLa01,punt_long,48,,,,,
player,201910130nyj,nyj,LewiAl01,pos,G,,,,,
player,201910130nyj,nyj,LewiAl01,offense,62,,,,,
player,201910130nyj,nyj,LewiAl01,off_pct,100%,,,,,
player,201910130nyj,nyj,LewiAl01,defense,0,,,,,
player,201910130nyj,nyj,LewiAl01,def_pct,0%,,,,,
player,201910130nyj,nyj,LewiAl01,special_teams,4,,,,,
player,201910130nyj,nyj,LewiAl01,st_pct,15%,,,,,
player,201910130nyj,nyj,KaliRy20,pos,C,,,,,
player,201910130nyj,nyj,KaliRy20,offense,62,,,,,
player,201910130nyj,nyj,KaliRy20,off_pct,100%,,,,,
player,201910130nyj,nyj,KaliRy20,defense,0,,,,,
player,201910130nyj,nyj,KaliRy20,def_pct,0%,,,,,
player,201910130nyj,nyj,KaliRy20,special_teams,0,,,,,
player,201910130nyj,nyj,KaliRy20,st_pct,0%,,,,,
player,201910130nyj,nyj,WintBr00,pos,G,,,,,
player,201910130nyj,nyj,WintBr00,offense,62,,,,,
player,201910130nyj,nyj,WintBr00,off_pct,100%,,,,,
player,201910130nyj,nyj,WintBr00,defense,0,,,,,
player,201910130nyj,nyj,WintBr00,def_pct,0%,,,,,
player,201910130nyj,nyj,WintBr00,special_teams,0,,,,,
player,201910130nyj,nyj,WintBr00,st_pct,0%,,,,,
player,201910130nyj,nyj,EdogCh00,pos,T,,,,,
player,201910130nyj,nyj,EdogCh00,offense,62,,,,,
player,201910130nyj,nyj,EdogCh00,off_pct,100%,,,,,
player,201910130nyj,nyj,EdogCh00,defense,0,,,,,
player,201910130nyj,nyj,EdogCh00,def_pct,0%,,,,,
player,201910130nyj,nyj,EdogCh00,special_teams,0,,,,,
player,201910130nyj,nyj,EdogCh00,st_pct,0%,,,,,
player,201910130nyj,nyj,DarnSa00,pos,QB,,,,,
player,201910130nyj,nyj,DarnSa00,offense,62,,,,,
player,201910130nyj,nyj,DarnSa00,off_pct,100%,,,,,
player,201910130nyj,nyj,DarnSa00,defense,0,,,,,
player,201910130nyj,nyj,DarnSa00,def_pct,0%,,,,,
player,201910130nyj,nyj,DarnSa00,special_teams,0,,,,,
player,201910130nyj,nyj,DarnSa00,st_pct,0%,,,,,
player,201910130nyj,nyj,AndeRo04,pos,WR,,,,,
player,201910130nyj,nyj,AndeRo04,offense,57,,,,,
player,201910130nyj,nyj,AndeRo04,off_pct,92%,,,,,
player,201910130nyj,nyj,AndeRo04,defense,0,,,,,
player,201910130nyj,nyj,AndeRo04,def_pct,0%,,,,,
player,201910130nyj,nyj,AndeRo04,special_teams,0,,,,,
player,201910130nyj,nyj,AndeRo04,st_pct,0%,,,,,
player,201910130nyj,nyj,GrifRy00,pos,TE,,,,,
player,201910130nyj,nyj,GrifRy00,offense,52,,,,,
player,201910130nyj,nyj,GrifRy00,off_pct,84%,,,,,
player,201910130nyj,nyj,GrifRy00,defense,0,,,,,
player,201910130nyj,nyj,GrifRy00,def_pct,0%,,,,,
player,201910130nyj,nyj,GrifRy00,special_teams,13,,,,,
player,201910130nyj,nyj,GrifRy00,st_pct,50%,,,,,
player,201910130nyj,nyj,BellLe00,pos,RB,,,,,
player,201910130nyj,nyj,BellLe00,offense,51,,,,,
player,201910130nyj,nyj,BellLe00,off_pct,82%,,,,,
player,201910130nyj,nyj,BellLe00,defense,0,,,,,
player,201910130nyj,nyj,BellLe00,def_pct,0%,,,,,
player,201910130nyj,nyj,BellLe00,special_teams,0,,,,,
player,201910130nyj,nyj,BellLe00,st_pct,0%,,,,,
player,201910130nyj,nyj,ThomDe03,pos,WR,,,,,
player,201910130nyj,nyj,ThomDe03,offense,50,,,,,
player,201910130nyj,nyj,ThomDe03,off_pct,81%,,,,,
player,201910130nyj,nyj,ThomDe03,defense,0,,,,,
player,201910130nyj,nyj,ThomDe03,def_pct,0%,,,,,
player,201910130nyj,nyj,ThomDe03,special_teams,1,,,,,
player,201910130nyj,nyj,ThomDe03,st_pct,4%,,,,,
player,201910130nyj,nyj,CrowJa00,pos,WR,,,,,
player,201910130nyj,nyj,CrowJa00,offense,50,,,,,
player,201910130nyj,nyj,CrowJa00,off_pct,81%,,,,,
player,201910130nyj,nyj,CrowJa00,defense,0,,,,,
player,201910130nyj,nyj,CrowJa00,def_pct,0%,,,,,
player,201910130nyj,nyj,CrowJa00,special_teams,0,,,,,
player,201910130nyj,nyj,CrowJa00,st_pct,0%,,,,,
player,201910130nyj,nyj,BeacKe00,pos,T,,,,,
player,201910130nyj,nyj,BeacKe00,offense,39,,,,,
player,201910130nyj,nyj,BeacKe00,off_pct,63%,,,,,
player,201910130nyj,nyj,BeacKe00,defense,0,,,,,
player,201910130nyj,nyj,BeacKe00,def_pct,0%,,,,,
player,201910130nyj,nyj,BeacKe00,special_teams,0,,,,,
player,201910130nyj,nyj,BeacKe00,st_pct,0%,,,,,
player,201910130nyj,nyj,ShelBr00,pos,T,,,,,
player,201910130nyj,nyj,ShelBr00,offense,23,,,,,
player,201910130nyj,nyj,ShelBr00,off_pct,37%,,,,,
player,201910130nyj,nyj,ShelBr00,defense,0,,,,,
player,201910130nyj,nyj,ShelBr00,def_pct,0%,,,,,
player,201910130nyj,nyj,ShelBr00,special_teams,4,,,,,
player,201910130nyj,nyj,ShelBr00,st_pct,15%,,,,,
player,201910130nyj,nyj,PoweBi00,pos,RB,,,,,
player,201910130nyj,nyj,PoweBi00,offense,12,,,,,
player,201910130nyj,nyj,PoweBi00,off_pct,19%,,,,,
player,201910130nyj,nyj,PoweBi00,defense,0,,,,,
player,201910130nyj,nyj,PoweBi00,def_pct,0%,,,,,
player,201910130nyj,nyj,PoweBi00,special_teams,1,,,,,
player,201910130nyj,nyj,PoweBi00,st_pct,4%,,,,,
player,201910130nyj,nyj,BrowDa04,pos,TE,,,,,
player,201910130nyj,nyj,BrowDa04,offense,8,,,,,
player,201910130nyj,nyj,BrowDa04,off_pct,13%,,,,,
player,201910130nyj,nyj,BrowDa04,defense,0,,,,,
player,201910130nyj,nyj,BrowDa04,def_pct,0%,,,,,
player,201910130nyj,nyj,BrowDa04,special_teams,17,,,,,
player,201910130nyj,nyj,BrowDa04,st_pct,65%,,,,,
player,201910130nyj,nyj,SmitVy00,pos,WR,,,,,
player,201910130nyj,nyj,SmitVy00,offense,8,,,,,
player,201910130nyj,nyj,SmitVy00,off_pct,13%,,,,,
player,201910130nyj,nyj,SmitVy00,defense,0,,,,,
player,201910130nyj,nyj,SmitVy00,def_pct,0%,,,,,
player,201910130nyj,nyj,SmitVy00,special_teams,10,,,,,
player,201910130nyj,nyj,SmitVy00,st_pct,38%,,,,,
player,201910130nyj,nyj,WescTr00,pos,TE,,,,,
player,201910130nyj,nyj,WescTr00,offense,7,,,,,
player,201910130nyj,nyj,WescTr00,off_pct,11%,,,,,
player,201910130nyj,nyj,WescTr00,defense,0,,,,,
player,201910130nyj,nyj,WescTr00,def_pct,0%,,,,,
player,201910130nyj,nyj,WescTr00,special_teams,5,,,,,
player,201910130nyj,nyj,WescTr00,st_pct,19%,,,,,
player,201910130nyj,nyj,MontTy01,pos,RB,,,,,
player,201910130nyj,nyj,MontTy01,offense,6,,,,,
player,201910130nyj,nyj,MontTy01,off_pct,10%,,,,,
player,201910130nyj,nyj,MontTy01,defense,0,,,,,
player,201910130nyj,nyj,MontTy01,def_pct,0%,,,,,
player,201910130nyj,nyj,MontTy01,special_teams,9,,,,,
player,201910130nyj,nyj,MontTy01,st_pct,35%,,,,,
player,201910130nyj,nyj,BerrBr00,pos,WR,,,,,
player,201910130nyj,nyj,BerrBr00,offense,4,,,,,
player,201910130nyj,nyj,BerrBr00,off_pct,6%,,,,,
player,201910130nyj,nyj,BerrBr00,defense,0,,,,,
player,201910130nyj,nyj,BerrBr00,def_pct,0%,,,,,
player,201910130nyj,nyj,BerrBr00,special_teams,4,,,,,
player,201910130nyj,nyj,BerrBr00,st_pct,15%,,,,,
player,201910130nyj,nyj,BellJo02,pos,WR,,,,,
player,201910130nyj,nyj,BellJo02,offense,3,,,,,
player,201910130nyj,nyj,BellJo02,off_pct,5%,,,,,
player,201910130nyj,nyj,BellJo02,defense,0,,,,,
player,201910130nyj,nyj,BellJo02,def_pct,0%,,,,,
player,201910130nyj,nyj,BellJo02,special_teams,16,,,,,
player,201910130nyj,nyj,BellJo02,st_pct,62%,,,,,
player,201910130nyj,nyj,HarrJo03,pos,C,,,,,
player,201910130nyj,nyj,HarrJo03,offense,1,,,,,
player,201910130nyj,nyj,HarrJo03,off_pct,2%,,,,,
player,201910130nyj,nyj,HarrJo03,defense,0,,,,,
player,201910130nyj,nyj,HarrJo03,def_pct,0%,,,,,
player,201910130nyj,nyj,HarrJo03,special_teams,4,,,,,
player,201910130nyj,nyj,HarrJo03,st_pct,15%,,,,,
player,201910130nyj,nyj,CompTo00,pos,G,,,,,
player,201910130nyj,nyj,CompTo00,offense,1,,,,,
player,201910130nyj,nyj,CompTo00,off_pct,2%,,,,,
player,201910130nyj,nyj,CompTo00,defense,0,,,,,
player,201910130nyj,nyj,CompTo00,def_pct,0%,,,,,
player,201910130nyj,nyj,CompTo00,special_teams,4,,,,,
player,201910130nyj,nyj,CompTo00,st_pct,15%,,,,,
player,201910130nyj,nyj,RobeDa00,pos,CB,,,,,
player,201910130nyj,nyj,RobeDa00,offense,0,,,,,
player,201910130nyj,nyj,RobeDa00,off_pct,0%,,,,,
player,201910130nyj,nyj,RobeDa00,defense,82,,,,,
player,201910130nyj,nyj,RobeDa00,def_pct,100%,,,,,
player,201910130nyj,nyj,RobeDa00,special_teams,5,,,,,
player,201910130nyj,nyj,RobeDa00,st_pct,19%,,,,,
player,201910130nyj,nyj,MayeMa00,pos,FS,,,,,
player,201910130nyj,nyj,MayeMa00,offense,0,,,,,
player,201910130nyj,nyj,MayeMa00,off_pct,0%,,,,,
player,201910130nyj,nyj,MayeMa00,defense,82,,,,,
player,201910130nyj,nyj,MayeMa00,def_pct,100%,,,,,
player,201910130nyj,nyj,MayeMa00,special_teams,0,,,,,
player,201910130nyj,nyj,MayeMa00,st_pct,0%,,,,,
player,201910130nyj,nyj,JohnTr05,pos,CB,,,,,
player,201910130nyj,nyj,JohnTr05,offense,0,,,,,
player,201910130nyj,nyj,JohnTr05,off_pct,0%,,,,,
player,201910130nyj,nyj,JohnTr05,defense,82,,,,,
player,201910130nyj,nyj,JohnTr05,def_pct,100%,,,,,
player,201910130nyj,nyj,JohnTr05,special_teams,0,,,,,
player,201910130nyj,nyj,JohnTr05,st_pct,0%,,,,,
player,201910130nyj,nyj,AdamJa00,pos,SS,,,,,
player,201910130nyj,nyj,AdamJa00,offense,0,,,,,
player,201910130nyj,nyj,AdamJa00,off_pct,0%,,,,,
player,201910130nyj,nyj,AdamJa00,defense,82,,,,,
player,201910130nyj,nyj,AdamJa00,def_pct,100%,,,,,
player,201910130nyj,nyj,AdamJa00,special_teams,0,,,,,
player,201910130nyj,nyj,AdamJa00,st_pct,0%,,,,,
player,201910130nyj,nyj,PoolBr01,pos,CB,,,,,
player,201910130nyj,nyj,PoolBr01,offense,0,,,,,
player,201910130nyj,nyj,PoolBr01,off_pct,0%,,,,,
player,201910130nyj,nyj,PoolBr01,defense,75,,,,,
player,201910130nyj,nyj,PoolBr01,def_pct,91%,,,,,
player,201910130nyj,nyj,PoolBr01,special_teams,8,,,,,
player,201910130nyj,nyj,PoolBr01,st_pct,31%,,,,,
player,201910130nyj,nyj,CashBl00,pos,LB,,,,,
player,201910130nyj,nyj,CashBl00,offense,0,,,,,
player,201910130nyj,nyj,CashBl00,off_pct,0%,,,,,
player,201910130nyj,nyj,CashBl00,defense,75,,,,,
player,201910130nyj,nyj,CashBl00,def_pct,91%,,,,,
player,201910130nyj,nyj,CashBl00,special_teams,7,,,,,
player,201910130nyj,nyj,CashBl00,st_pct,27%,,,,,
player,201910130nyj,nyj,WillLe02,pos,DT,,,,,
player,201910130nyj,nyj,WillLe02,offense,0,,,,,
player,201910130nyj,nyj,WillLe02,off_pct,0%,,,,,
player,201910130nyj,nyj,WillLe02,defense,60,,,,,
player,201910130nyj,nyj,WillLe02,def_pct,73%,,,,,
player,201910130nyj,nyj,WillLe02,special_teams,5,,,,,
player,201910130nyj,nyj,WillLe02,st_pct,19%,,,,,
player,201910130nyj,nyj,HewiNe00,pos,LB,,,,,
player,201910130nyj,nyj,HewiNe00,offense,0,,,,,
player,201910130nyj,nyj,HewiNe00,off_pct,0%,,,,,
player,201910130nyj,nyj,HewiNe00,defense,54,,,,,
player,201910130nyj,nyj,HewiNe00,def_pct,66%,,,,,
player,201910130nyj,nyj,HewiNe00,special_teams,6,,,,,
player,201910130nyj,nyj,HewiNe00,st_pct,23%,,,,,
player,201910130nyj,nyj,WillQu00,pos,NT,,,,,
player,201910130nyj,nyj,WillQu00,offense,0,,,,,
player,201910130nyj,nyj,WillQu00,off_pct,0%,,,,,
player,201910130nyj,nyj,WillQu00,defense,51,,,,,
player,201910130nyj,nyj,WillQu00,def_pct,62%,,,,,
player,201910130nyj,nyj,WillQu00,special_teams,5,,,,,
player,201910130nyj,nyj,WillQu00,st_pct,19%,,,,,
player,201910130nyj,nyj,JenkJo01,pos,LB,,,,,
player,201910130nyj,nyj,JenkJo01,offense,0,,,,,
player,201910130nyj,nyj,JenkJo01,off_pct,0%,,,,,
player,201910130nyj,nyj,JenkJo01,defense,50,,,,,
player,201910130nyj,nyj,JenkJo01,def_pct,61%,,,,,
player,201910130nyj,nyj,JenkJo01,special_teams,5,,,,,
player,201910130nyj,nyj,JenkJo01,st_pct,19%,,,,,
player,201910130nyj,nyj,BashTa00,pos,LB,,,,,
player,201910130nyj,nyj,BashTa00,offense,0,,,,,
player,201910130nyj,nyj,BashTa00,off_pct,0%,,,,,
player,201910130nyj,nyj,BashTa00,defense,47,,,,,
player,201910130nyj,nyj,BashTa00,def_pct,57%,,,,,
player,201910130nyj,nyj,BashTa00,special_teams,14,,,,,
player,201910130nyj,nyj,BashTa00,st_pct,54%,,,,,
player,201910130nyj,nyj,PhilKy00,pos,DE,,,,,
player,201910130nyj,nyj,PhilKy00,offense,0,,,,,
player,201910130nyj,nyj,PhilKy00,off_pct,0%,,,,,
player,201910130nyj,nyj,PhilKy00,defense,41,,,,,
player,201910130nyj,nyj,PhilKy00,def_pct,50%,,,,,
player,201910130nyj,nyj,PhilKy00,special_teams,0,,,,,
player,201910130nyj,nyj,PhilKy00,st_pct,0%,,,,,
player,201910130nyj,nyj,FatuFo00,pos,DE,,,,,
player,201910130nyj,nyj,FatuFo00,offense,0,,,,,
player,201910130nyj,nyj,FatuFo00,off_pct,0%,,,,,
player,201910130nyj,nyj,FatuFo00,defense,33,,,,,
player,201910130nyj,nyj,FatuFo00,def_pct,40%,,,,,
player,201910130nyj,nyj,FatuFo00,special_teams,5,,,,,
player,201910130nyj,nyj,FatuFo00,st_pct,19%,,,,,
player,201910130nyj,nyj,McLeSt00,pos,NT,,,,,
player,201910130nyj,nyj,McLeSt00,offense,0,,,,,
player,201910130nyj,nyj,McLeSt00,off_pct,0%,,,,,
player,201910130nyj,nyj,McLeSt00,defense,32,,,,,
player,201910130nyj,nyj,McLeSt00,def_pct,39%,,,,,
player,201910130nyj,nyj,McLeSt00,special_teams,9,,,,,
player,201910130nyj,nyj,McLeSt00,st_pct,35%,,,,,
player,201910130nyj,nyj,McClAl00,pos,LB,,,,,
player,201910130nyj,nyj,McClAl00,offense,0,,,,,
player,201910130nyj,nyj,McClAl00,off_pct,0%,,,,,
player,201910130nyj,nyj,McClAl00,defense,28,,,,,
player,201910130nyj,nyj,McClAl00,def_pct,34%,,,,,
player,201910130nyj,nyj,McClAl00,special_teams,9,,,,,
player,201910130nyj,nyj,McClAl00,st_pct,35%,,,,,
player,201910130nyj,nyj,WillJo09,pos,DE,,,,,
player,201910130nyj,nyj,WillJo09,offense,0,,,,,
player,201910130nyj,nyj,WillJo09,off_pct,0%,,,,,
player,201910130nyj,nyj,WillJo09,defense,17,,,,,
player,201910130nyj,nyj,WillJo09,def_pct,21%,,,,,
player,201910130nyj,nyj,WillJo09,special_teams,6,,,,,
player,201910130nyj,nyj,WillJo09,st_pct,23%,,,,,
player,201910130nyj,nyj,CopeBr00,pos,LB,,,,,
player,201910130nyj,nyj,CopeBr00,offense,0,,,,,
player,201910130nyj,nyj,CopeBr00,off_pct,0%,,,,,
player,201910130nyj,nyj,CopeBr00,defense,7,,,,,
player,201910130nyj,nyj,CopeBr00,def_pct,9%,,,,,
player,201910130nyj,nyj,CopeBr00,special_teams,16,,,,,
player,201910130nyj,nyj,CopeBr00,st_pct,62%,,,,,
player,201910130nyj,nyj,MileRo00,pos,FS,,,,,
player,201910130nyj,nyj,MileRo00,offense,0,,,,,
player,201910130nyj,nyj,MileRo00,off_pct,0%,,,,,
player,201910130nyj,nyj,MileRo00,defense,4,,,,,
player,201910130nyj,nyj,MileRo00,def_pct,5%,,,,,
player,201910130nyj,nyj,MileRo00,special_teams,21,,,,,
player,201910130nyj,nyj,MileRo00,st_pct,81%,,,,,
player,201910130nyj,nyj,LangHa00,pos,LB,,,,,
player,201910130nyj,nyj,LangHa00,offense,0,,,,,
player,201910130nyj,nyj,LangHa00,off_pct,0%,,,,,
player,201910130nyj,nyj,LangHa00,defense,0,,,,,
player,201910130nyj,nyj,LangHa00,def_pct,0%,,,,,
player,201910130nyj,nyj,LangHa00,special_teams,22,,,,,
player,201910130nyj,nyj,LangHa00,st_pct,85%,,,,,
player,201910130nyj,nyj,FarlMa00,pos,SS,,,,,
player,201910130nyj,nyj,FarlMa00,offense,0,,,,,
player,201910130nyj,nyj,FarlMa00,off_pct,0%,,,,,
player,201910130nyj,nyj,FarlMa00,defense,0,,,,,
player,201910130nyj,nyj,FarlMa00,def_pct,0%,,,,,
player,201910130nyj,nyj,FarlMa00,special_teams,14,,,,,
player,201910130nyj,nyj,FarlMa00,st_pct,54%,,,,,
player,201910130nyj,nyj,MaulAr00,pos,CB,,,,,
player,201910130nyj,nyj,MaulAr00,offense,0,,,,,
player,201910130nyj,nyj,MaulAr00,off_pct,0%,,,,,
player,201910130nyj,nyj,MaulAr00,defense,0,,,,,
player,201910130nyj,nyj,MaulAr00,def_pct,0%,,,,,
player,201910130nyj,nyj,MaulAr00,special_teams,12,,,,,
player,201910130nyj,nyj,MaulAr00,st_pct,46%,,,,,
player,201910130nyj,nyj,FickSa00,pos,K,,,,,
player,201910130nyj,nyj,FickSa00,offense,0,,,,,
player,201910130nyj,nyj,FickSa00,off_pct,0%,,,,,
player,201910130nyj,nyj,FickSa00,defense,0,,,,,
player,201910130nyj,nyj,FickSa00,def_pct,0%,,,,,
player,201910130nyj,nyj,FickSa00,special_teams,9,,,,,
player,201910130nyj,nyj,FickSa00,st_pct,35%,,,,,
player,201910130nyj,nyj,EdwaLa01,pos,P,,,,,
player,201910130nyj,nyj,EdwaLa01,offense,0,,,,,
player,201910130nyj,nyj,EdwaLa01,off_pct,0%,,,,,
player,201910130nyj,nyj,EdwaLa01,defense,0,,,,,
player,201910130nyj,nyj,EdwaLa01,def_pct,0%,,,,,
player,201910130nyj,nyj,EdwaLa01,special_teams,8,,,,,
player,201910130nyj,nyj,EdwaLa01,st_pct,31%,,,,,
player,201910130nyj,nyj,HennTh00,pos,LS,,,,,
player,201910130nyj,nyj,HennTh00,offense,0,,,,,
player,201910130nyj,nyj,HennTh00,off_pct,0%,,,,,
player,201910130nyj,nyj,HennTh00,defense,0,,,,,
player,201910130nyj,nyj,HennTh00,def_pct,0%,,,,,
player,201910130nyj,nyj,HennTh00,special_teams,8,,,,,
player,201910130nyj,nyj,HennTh00,st_pct,31%,,,,,
player,201910130nyj,dal,FlemCa00,pos,T,,,,,
player,201910130nyj,dal,FlemCa00,offense,82,,,,,
player,201910130nyj,dal,FlemCa00,off_pct,100%,,,,,
player,201910130nyj,dal,FlemCa00,defense,0,,,,,
player,201910130nyj,dal,FlemCa00,def_pct,0%,,,,,
player,201910130nyj,dal,FlemCa00,special_teams,5,,,,,
player,201910130nyj,dal,FlemCa00,st_pct,19%,,,,,
player,201910130nyj,dal,KnigBr01,pos,T,,,,,
player,201910130nyj,dal,KnigBr01,offense,82,,,,,
player,201910130nyj,dal,KnigBr01,off_pct,100%,,,,,
player,201910130nyj,dal,KnigBr01,defense,0,,,,,
player,201910130nyj,dal,KnigBr01,def_pct,0%,,,,,
player,201910130nyj,dal,KnigBr01,special_teams,5,,,,,
player,201910130nyj,dal,KnigBr01,st_pct,19%,,,,,
player,201910130nyj,dal,WillCo00,pos,G,,,,,
player,201910130nyj,dal,WillCo00,offense,82,,,,,
player,201910130nyj,dal,WillCo00,off_pct,100%,,,,,
player,201910130nyj,dal,WillCo00,defense,0,,,,,
player,201910130nyj,dal,WillCo00,def_pct,0%,,,,,
player,201910130nyj,dal,WillCo00,special_teams,5,,,,,
player,201910130nyj,dal,WillCo00,st_pct,19%,,,,,
player,201910130nyj,dal,FredTr00,pos,C,,,,,
player,201910130nyj,dal,FredTr00,offense,82,,,,,
player,201910130nyj,dal,FredTr00,off_pct,100%,,,,,
player,201910130nyj,dal,FredTr00,defense,0,,,,,
player,201910130nyj,dal,FredTr00,def_pct,0%,,,,,
player,201910130nyj,dal,FredTr00,special_teams,5,,,,,
player,201910130nyj,dal,FredTr00,st_pct,19%,,,,,
player,201910130nyj,dal,MartZa00,pos,G,,,,,
player,201910130nyj,dal,MartZa00,offense,82,,,,,
player,201910130nyj,dal,MartZa00,off_pct,100%,,,,,
player,201910130nyj,dal,MartZa00,defense,0,,,,,
player,201910130nyj,dal,MartZa00,def_pct,0%,,,,,
player,201910130nyj,dal,MartZa00,special_teams,5,,,,,
player,201910130nyj,dal,MartZa00,st_pct,19%,,,,,
player,201910130nyj,dal,PresDa01,pos,QB,,,,,
player,201910130nyj,dal,PresDa01,offense,82,,,,,
player,201910130nyj,dal,PresDa01,off_pct,100%,,,,,
player,201910130nyj,dal,PresDa01,defense,0,,,,,
player,201910130nyj,dal,PresDa01,def_pct,0%,,,,,
player,201910130nyj,dal,PresDa01,special_teams,0,,,,,
player,201910130nyj,dal,PresDa01,st_pct,0%,,,,,
player,201910130nyj,dal,GallMi00,pos,WR,,,,,
player,201910130nyj,dal,GallMi00,offense,79,,,,,
player,201910130nyj,dal,GallMi00,off_pct,96%,,,,,
player,201910130nyj,dal,GallMi00,defense,0,,,,,
player,201910130nyj,dal,GallMi00,def_pct,0%,,,,,
player,201910130nyj,dal,GallMi00,special_teams,0,,,,,
player,201910130nyj,dal,GallMi00,st_pct,0%,,,,,
player,201910130nyj,dal,AustTa00,pos,WR,,,,,
player,201910130nyj,dal,AustTa00,offense,76,,,,,
player,201910130nyj,dal,AustTa00,off_pct,93%,,,,,
player,201910130nyj,dal,AustTa00,defense,0,,,,,
player,201910130nyj,dal,AustTa00,def_pct,0%,,,,,
player,201910130nyj,dal,AustTa00,special_teams,4,,,,,
player,201910130nyj,dal,AustTa00,st_pct,15%,,,,,
player,201910130nyj,dal,ElliEz00,pos,RB,,,,,
player,201910130nyj,dal,ElliEz00,offense,75,,,,,
player,201910130nyj,dal,ElliEz00,off_pct,91%,,,,,
player,201910130nyj,dal,ElliEz00,defense,0,,,,,
player,201910130nyj,dal,ElliEz00,def_pct,0%,,,,,
player,201910130nyj,dal,ElliEz00,special_teams,0,,,,,
player,201910130nyj,dal,ElliEz00,st_pct,0%,,,,,
player,201910130nyj,dal,WittJa00,pos,TE,,,,,
player,201910130nyj,dal,WittJa00,offense,72,,,,,
player,201910130nyj,dal,WittJa00,off_pct,88%,,,,,
player,201910130nyj,dal,WittJa00,defense,0,,,,,
player,201910130nyj,dal,WittJa00,def_pct,0%,,,,,
player,201910130nyj,dal,WittJa00,special_teams,5,,,,,
player,201910130nyj,dal,WittJa00,st_pct,19%,,,,,
player,201910130nyj,dal,WilsCe01,pos,WR,,,,,
player,201910130nyj,dal,WilsCe01,offense,50,,,,,
player,201910130nyj,dal,WilsCe01,off_pct,61%,,,,,
player,201910130nyj,dal,WilsCe01,defense,0,,,,,
player,201910130nyj,dal,WilsCe01,def_pct,0%,,,,,
player,201910130nyj,dal,WilsCe01,special_teams,0,,,,,
player,201910130nyj,dal,WilsCe01,st_pct,0%,,,,,
player,201910130nyj,dal,JarwBl00,pos,TE,,,,,
player,201910130nyj,dal,JarwBl00,offense,35,,,,,
player,201910130nyj,dal,JarwBl00,off_pct,43%,,,,,
player,201910130nyj,dal,JarwBl00,defense,0,,,,,
player,201910130nyj,dal,JarwBl00,def_pct,0%,,,,,
player,201910130nyj,dal,JarwBl00,special_teams,8,,,,,
player,201910130nyj,dal,JarwBl00,st_pct,31%,,,,,
player,201910130nyj,dal,PollTo00,pos,RB,,,,,
player,201910130nyj,dal,PollTo00,offense,7,,,,,
player,201910130nyj,dal,PollTo00,off_pct,9%,,,,,
player,201910130nyj,dal,PollTo00,defense,0,,,,,
player,201910130nyj,dal,PollTo00,def_pct,0%,,,,,
player,201910130nyj,dal,PollTo00,special_teams,8,,,,,
player,201910130nyj,dal,PollTo00,st_pct,31%,,,,,
player,201910130nyj,dal,SchuDa00,pos,TE,,,,,
player,201910130nyj,dal,SchuDa00,offense,6,,,,,
player,201910130nyj,dal,SchuDa00,off_pct,7%,,,,,
player,201910130nyj,dal,SchuDa00,defense,0,,,,,
player,201910130nyj,dal,SchuDa00,def_pct,0%,,,,,
player,201910130nyj,dal,SchuDa00,special_teams,5,,,,,
player,201910130nyj,dal,SchuDa00,st_pct,19%,,,,,
player,201910130nyj,dal,OlawJa00,pos,FB,,,,,
player,201910130nyj,dal,OlawJa00,offense,5,,,,,
player,201910130nyj,dal,OlawJa00,off_pct,6%,,,,,
player,201910130nyj,dal,OlawJa00,defense,0,,,,,
player,201910130nyj,dal,OlawJa00,def_pct,0%,,,,,
player,201910130nyj,dal,OlawJa00,special_teams,17,,,,,
player,201910130nyj,dal,OlawJa00,st_pct,65%,,,,,
player,201910130nyj,dal,CoopAm00,pos,WR,,,,,
player,201910130nyj,dal,CoopAm00,offense,3,,,,,
player,201910130nyj,dal,CoopAm00,off_pct,4%,,,,,
player,201910130nyj,dal,CoopAm00,defense,0,,,,,
player,201910130nyj,dal,CoopAm00,def_pct,0%,,,,,
player,201910130nyj,dal,CoopAm00,special_teams,0,,,,,
player,201910130nyj,dal,CoopAm00,st_pct,0%,,,,,
player,201910130nyj,dal,BryaVe00,pos,WR,,,,,
player,201910130nyj,dal,BryaVe00,offense,2,,,,,
player,201910130nyj,dal,BryaVe00,off_pct,2%,,,,,
player,201910130nyj,dal,BryaVe00,defense,0,,,,,
player,201910130nyj,dal,BryaVe00,def_pct,0%,,,,,
player,201910130nyj,dal,BryaVe00,special_teams,14,,,,,
player,201910130nyj,dal,BryaVe00,st_pct,54%,,,,,
player,201910130nyj,dal,HeatJe00,pos,SS,,,,,
player,201910130nyj,dal,HeatJe00,offense,0,,,,,
player,201910130nyj,dal,HeatJe00,off_pct,0%,,,,,
player,201910130nyj,dal,HeatJe00,defense,62,,,,,
player,201910130nyj,dal,HeatJe00,def_pct,100%,,,,,
player,201910130nyj,dal,HeatJe00,special_teams,12,,,,,
player,201910130nyj,dal,HeatJe00,st_pct,46%,,,,,
player,201910130nyj,dal,WoodXa00,pos,FS,,,,,
player,201910130nyj,dal,WoodXa00,offense,0,,,,,
player,201910130nyj,dal,WoodXa00,off_pct,0%,,,,,
player,201910130nyj,dal,WoodXa00,defense,61,,,,,
player,201910130nyj,dal,WoodXa00,def_pct,98%,,,,,
player,201910130nyj,dal,WoodXa00,special_teams,6,,,,,
player,201910130nyj,dal,WoodXa00,st_pct,23%,,,,,
player,201910130nyj,dal,AwuzCh00,pos,CB,,,,,
player,201910130nyj,dal,AwuzCh00,offense,0,,,,,
player,201910130nyj,dal,AwuzCh00,off_pct,0%,,,,,
player,201910130nyj,dal,AwuzCh00,defense,61,,,,,
player,201910130nyj,dal,AwuzCh00,def_pct,98%,,,,,
player,201910130nyj,dal,AwuzCh00,special_teams,5,,,,,
player,201910130nyj,dal,AwuzCh00,st_pct,19%,,,,,
player,201910130nyj,dal,SmitJa05,pos,LB,,,,,
player,201910130nyj,dal,SmitJa05,offense,0,,,,,
player,201910130nyj,dal,SmitJa05,off_pct,0%,,,,,
player,201910130nyj,dal,SmitJa05,defense,49,,,,,
player,201910130nyj,dal,SmitJa05,def_pct,79%,,,,,
player,201910130nyj,dal,SmitJa05,special_teams,3,,,,,
player,201910130nyj,dal,SmitJa05,st_pct,12%,,,,,
player,201910130nyj,dal,VandLe00,pos,LB,,,,,
player,201910130nyj,dal,VandLe00,offense,0,,,,,
player,201910130nyj,dal,VandLe00,off_pct,0%,,,,,
player,201910130nyj,dal,VandLe00,defense,48,,,,,
player,201910130nyj,dal,VandLe00,def_pct,77%,,,,,
player,201910130nyj,dal,VandLe00,special_teams,4,,,,,
player,201910130nyj,dal,VandLe00,st_pct,15%,,,,,
player,201910130nyj,dal,CollMa00,pos,DT,,,,,
player,201910130nyj,dal,CollMa00,offense,0,,,,,
player,201910130nyj,dal,CollMa00,off_pct,0%,,,,,
player,201910130nyj,dal,CollMa00,defense,48,,,,,
player,201910130nyj,dal,CollMa00,def_pct,77%,,,,,
player,201910130nyj,dal,CollMa00,special_teams,3,,,,,
player,201910130nyj,dal,CollMa00,st_pct,12%,,,,,
player,201910130nyj,dal,QuinRo00,pos,DE,,,,,
player,201910130nyj,dal,QuinRo00,offense,0,,,,,
player,201910130nyj,dal,QuinRo00,off_pct,0%,,,,,
player,201910130nyj,dal,QuinRo00,defense,47,,,,,
player,201910130nyj,dal,QuinRo00,def_pct,76%,,,,,
player,201910130nyj,dal,QuinRo00,special_teams,3,,,,,
player,201910130nyj,dal,QuinRo00,st_pct,12%,,,,,
player,201910130nyj,dal,LawrDe00,pos,DE,,,,,
player,201910130nyj,dal,LawrDe00,offense,0,,,,,
player,201910130nyj,dal,LawrDe00,off_pct,0%,,,,,
player,201910130nyj,dal,LawrDe00,defense,44,,,,,
player,201910130nyj,dal,LawrDe00,def_pct,71%,,,,,
player,201910130nyj,dal,LawrDe00,special_teams,3,,,,,
player,201910130nyj,dal,LawrDe00,st_pct,12%,,,,,
player,201910130nyj,dal,JoneBy00,pos,CB,,,,,
player,201910130nyj,dal,JoneBy00,offense,0,,,,,
player,201910130nyj,dal,JoneBy00,off_pct,0%,,,,,
player,201910130nyj,dal,JoneBy00,defense,38,,,,,
player,201910130nyj,dal,JoneBy00,def_pct,61%,,,,,
player,201910130nyj,dal,JoneBy00,special_teams,7,,,,,
player,201910130nyj,dal,JoneBy00,st_pct,27%,,,,,
player,201910130nyj,dal,LewiJo01,pos,CB,,,,,
player,201910130nyj,dal,LewiJo01,offense,0,,,,,
player,201910130nyj,dal,LewiJo01,off_pct,0%,,,,,
player,201910130nyj,dal,LewiJo01,defense,37,,,,,
player,201910130nyj,dal,LewiJo01,def_pct,60%,,,,,
player,201910130nyj,dal,LewiJo01,special_teams,12,,,,,
player,201910130nyj,dal,LewiJo01,st_pct,46%,,,,,
player,201910130nyj,dal,LeexSe99,pos,LB,,,,,
player,201910130nyj,dal,LeexSe99,offense,0,,,,,
player,201910130nyj,dal,LeexSe99,off_pct,0%,,,,,
player,201910130nyj,dal,LeexSe99,defense,37,,,,,
player,201910130nyj,dal,LeexSe99,def_pct,60%,,,,,
player,201910130nyj,dal,LeexSe99,special_teams,4,,,,,
player,201910130nyj,dal,LeexSe99,st_pct,15%,,,,,
player,201910130nyj,dal,WoodAn02,pos,DT,,,,,
player,201910130nyj,dal,WoodAn02,offense,0,,,,,
player,201910130nyj,dal,WoodAn02,off_pct,0%,,,,,
player,201910130nyj,dal,WoodAn02,defense,37,,,,,
player,201910130nyj,dal,WoodAn02,def_pct,60%,,,,,
player,201910130nyj,dal,WoodAn02,special_teams,0,,,,,
player,201910130nyj,dal,WoodAn02,st_pct,0%,,,,,
player,201910130nyj,dal,HydeKe01,pos,DE,,,,,
player,201910130nyj,dal,HydeKe01,offense,0,,,,,
player,201910130nyj,dal,HydeKe01,off_pct,0%,,,,,
player,201910130nyj,dal,HydeKe01,defense,24,,,,,
player,201910130nyj,dal,HydeKe01,def_pct,39%,,,,,
player,201910130nyj,dal,HydeKe01,special_teams,1,,,,,
player,201910130nyj,dal,HydeKe01,st_pct,4%,,,,,
player,201910130nyj,dal,BrowAn02,pos,CB,,,,,
player,201910130nyj,dal,BrowAn02,offense,0,,,,,
player,201910130nyj,dal,BrowAn02,off_pct,0%,,,,,
player,201910130nyj,dal,BrowAn02,defense,19,,,,,
player,201910130nyj,dal,BrowAn02,def_pct,31%,,,,,
player,201910130nyj,dal,BrowAn02,special_teams,2,,,,,
player,201910130nyj,dal,BrowAn02,st_pct,8%,,,,,
player,201910130nyj,dal,CrawTy00,pos,DE,,,,,
player,201910130nyj,dal,CrawTy00,offense,0,,,,,
player,201910130nyj,dal,CrawTy00,off_pct,0%,,,,,
player,201910130nyj,dal,CrawTy00,defense,19,,,,,
player,201910130nyj,dal,CrawTy00,def_pct,31%,,,,,
player,201910130nyj,dal,CrawTy00,special_teams,1,,,,,
player,201910130nyj,dal,CrawTy00,st_pct,4%,,,,,
player,201910130nyj,dal,CoviCh00,pos,DE,,,,,
player,201910130nyj,dal,CoviCh00,offense,0,,,,,
player,201910130nyj,dal,CoviCh00,off_pct,0%,,,,,
player,201910130nyj,dal,CoviCh00,defense,17,,,,,
player,201910130nyj,dal,CoviCh00,def_pct,27%,,,,,
player,201910130nyj,dal,CoviCh00,special_teams,4,,,,,
player,201910130nyj,dal,CoviCh00,st_pct,15%,,,,,
player,201910130nyj,dal,ThomJo04,pos,LB,,,,,
player,201910130nyj,dal,ThomJo04,offense,0,,,,,
player,201910130nyj,dal,ThomJo04,off_pct,0%,,,,,
player,201910130nyj,dal,ThomJo04,defense,15,,,,,
player,201910130nyj,dal,ThomJo04,def_pct,24%,,,,,
player,201910130nyj,dal,ThomJo04,special_teams,18,,,,,
player,201910130nyj,dal,ThomJo04,st_pct,69%,,,,,
player,201910130nyj,dal,GoodC.00,pos,CB,,,,,
player,201910130nyj,dal,GoodC.00,offense,0,,,,,
player,201910130nyj,dal,GoodC.00,off_pct,0%,,,,,
player,201910130nyj,dal,GoodC.00,defense,12,,,,,
player,201910130nyj,dal,GoodC.00,def_pct,19%,,,,,
player,201910130nyj,dal,GoodC.00,special_teams,18,,,,,
player,201910130nyj,dal,GoodC.00,st_pct,69%,,,,,
player,201910130nyj,dal,ArmsDo00,pos,DE,,,,,
player,201910130nyj,dal,ArmsDo00,offense,0,,,,,
player,201910130nyj,dal,ArmsDo00,off_pct,0%,,,,,
player,201910130nyj,dal,ArmsDo00,defense,7,,,,,
player,201910130nyj,dal,ArmsDo00,def_pct,11%,,,,,
player,201910130nyj,dal,ArmsDo00,special_teams,5,,,,,
player,201910130nyj,dal,ArmsDo00,st_pct,19%,,,,,
player,201910130nyj,dal,ThomDa05,pos,FS,,,,,
player,201910130nyj,dal,ThomDa05,offense,0,,,,,
player,201910130nyj,dal,ThomDa05,off_pct,0%,,,,,
player,201910130nyj,dal,ThomDa05,defense,1,,,,,
player,201910130nyj,dal,ThomDa05,def_pct,2%,,,,,
player,201910130nyj,dal,ThomDa05,special_teams,14,,,,,
player,201910130nyj,dal,ThomDa05,st_pct,54%,,,,,
player,201910130nyj,dal,MarcJu00,pos,LB,,,,,
player,201910130nyj,dal,MarcJu00,offense,0,,,,,
player,201910130nyj,dal,MarcJu00,off_pct,0%,,,,,
player,201910130nyj,dal,MarcJu00,defense,0,,,,,
player,201910130nyj,dal,MarcJu00,def_pct,0%,,,,,
player,201910130nyj,dal,MarcJu00,special_teams,17,,,,,
player,201910130nyj,dal,MarcJu00,st_pct,65%,,,,,
player,201910130nyj,dal,WilsDo01,pos,DB,,,,,
player,201910130nyj,dal,WilsDo01,offense,0,,,,,
player,201910130nyj,dal,WilsDo01,off_pct,0%,,,,,
player,201910130nyj,dal,WilsDo01,defense,0,,,,,
player,201910130nyj,dal,WilsDo01,def_pct,0%,,,,,
player,201910130nyj,dal,WilsDo01,special_teams,14,,,,,
player,201910130nyj,dal,WilsDo01,st_pct,54%,,,,,
player,201910130nyj,dal,MaheBr01,pos,K,,,,,
player,201910130nyj,dal,MaheBr01,offense,0,,,,,
player,201910130nyj,dal,MaheBr01,off_pct,0%,,,,,
player,201910130nyj,dal,MaheBr01,defense,0,,,,,
player,201910130nyj,dal,MaheBr01,def_pct,0%,,,,,
player,201910130nyj,dal,MaheBr01,special_teams,10,,,,,
player,201910130nyj,dal,MaheBr01,st_pct,38%,,,,,
player,201910130nyj,dal,JoneCh02,pos,P,,,,,
player,201910130nyj,dal,JoneCh02,offense,0,,,,,
player,201910130nyj,dal,JoneCh02,off_pct,0%,,,,,
player,201910130nyj,dal,JoneCh02,defense,0,,,,,
player,201910130nyj,dal,JoneCh02,def_pct,0%,,,,,
player,201910130nyj,dal,JoneCh02,special_teams,8,,,,,
player,201910130nyj,dal,JoneCh02,st_pct,31%,,,,,
player,201910130nyj,dal,LadoL.20,pos,LS,,,,,
player,201910130nyj,dal,LadoL.20,offense,0,,,,,
player,201910130nyj,dal,LadoL.20,off_pct,0%,,,,,
player,201910130nyj,dal,LadoL.20,defense,0,,,,,
player,201910130nyj,dal,LadoL.20,def_pct,0%,,,,,
player,201910130nyj,dal,LadoL.20,special_teams,8,,,,,
player,201910130nyj,dal,LadoL.20,st_pct,31%,,,,,
player,201910130nyj,dal,GiffLu00,pos,LB,,,,,
player,201910130nyj,dal,GiffLu00,offense,0,,,,,
player,201910130nyj,dal,GiffLu00,off_pct,0%,,,,,
player,201910130nyj,dal,GiffLu00,defense,0,,,,,
player,201910130nyj,dal,GiffLu00,def_pct,0%,,,,,
player,201910130nyj,dal,GiffLu00,special_teams,8,,,,,
player,201910130nyj,dal,GiffLu00,st_pct,31%,,,,,
player,201910130nyj,dal,Sua-Xa00,pos,G,,,,,
player,201910130nyj,dal,Sua-Xa00,offense,0,,,,,
player,201910130nyj,dal,Sua-Xa00,off_pct,0%,,,,,
player,201910130nyj,dal,Sua-Xa00,defense,0,,,,,
player,201910130nyj,dal,Sua-Xa00,def_pct,0%,,,,,
player,201910130nyj,dal,Sua-Xa00,special_teams,5,,,,,
player,201910130nyj,dal,Sua-Xa00,st_pct,19%,,,,,
player,201910130nyj,dal,LoonJo01,pos,C,,,,,
player,201910130nyj,dal,LoonJo01,offense,0,,,,,
player,201910130nyj,dal,LoonJo01,off_pct,0%,,,,,
player,201910130nyj,dal,LoonJo01,defense,0,,,,,
player,201910130nyj,dal,LoonJo01,def_pct,0%,,,,,
player,201910130nyj,dal,LoonJo01,special_teams,5,,,,,
player,201910130nyj,dal,LoonJo01,st_pct,19%,,,,,
