game,2019,7,20191020,201910200sea,rav,"Baltimore Ravens",30,sea,"Seattle Seahawks",16
team,201910200sea,rav,First Downs,14,,,,,,
team,201910200sea,sea,First Downs,20,,,,,,
team,201910200sea,rav,Rush-Yds-TDs,35-199-1,,,,,,
team,201910200sea,sea,Rush-Yds-TDs,26-106-0,,,,,,
team,201910200sea,rav,Cmp-Att-Yd-TD-INT,9-20-143-0-0,,,,,,
team,201910200sea,sea,Cmp-Att-Yd-TD-INT,20-41-241-1-1,,,,,,
team,201910200sea,rav,Sacked-Yards,1-2,,,,,,
team,201910200sea,sea,Sacked-Yards,1-0,,,,,,
team,201910200sea,rav,Net Pass Yards,141,,,,,,
team,201910200sea,sea,Net Pass Yards,241,,,,,,
team,201910200sea,rav,Total Yards,340,,,,,,
team,201910200sea,sea,Total Yards,347,,,,,,
team,201910200sea,rav,Fumbles-Lost,2-0,,,,,,
team,201910200sea,sea,Fumbles-Lost,1-1,,,,,,
team,201910200sea,rav,Turnovers,0,,,,,,
team,201910200sea,sea,Turnovers,2,,,,,,
team,201910200sea,rav,Penalties-Yards,8-75,,,,,,
team,201910200sea,sea,Penalties-Yards,2-18,,,,,,
team,201910200sea,rav,Third Down Conv.,5-13,,,,,,
team,201910200sea,sea,Third Down Conv.,10-17,,,,,,
team,201910200sea,rav,Fourth Down Conv.,1-1,,,,,,
team,201910200sea,sea,Fourth Down Conv.,0-0,,,,,,
team,201910200sea,rav,Time of Possession,29:54,,,,,,
team,201910200sea,sea,Time of Possession,30:06,,,,,,
player,201910200sea,rav,JackLa00,pass_cmp,9,,,,,
player,201910200sea,rav,JackLa00,pass_att,20,,,,,
player,201910200sea,rav,JackLa00,pass_yds,143,,,,,
player,201910200sea,rav,JackLa00,pass_td,0,,,,,
player,201910200sea,rav,JackLa00,pass_int,0,,,,,
player,201910200sea,rav,JackLa00,pass_sacked,1,,,,,
player,201910200sea,rav,JackLa00,pass_sacked_yds,2,,,,,
player,201910200sea,rav,JackLa00,pass_long,50,,,,,
player,201910200sea,rav,JackLa00,pass_rating,69.4,,,,,
player,201910200sea,rav,JackLa00,rush_att,14,,,,,
player,201910200sea,rav,JackLa00,rush_yds,116,,,,,
player,201910200sea,rav,JackLa00,rush_td,1,,,,,
player,201910200sea,rav,JackLa00,rush_long,30,,,,,
player,201910200sea,rav,JackLa00,targets,0,,,,,
player,201910200sea,rav,JackLa00,rec,0,,,,,
player,201910200sea,rav,JackLa00,rec_yds,0,,,,,
player,201910200sea,rav,JackLa00,rec_td,0,,,,,
player,201910200sea,rav,JackLa00,rec_long,0,,,,,
player,201910200sea,rav,JackLa00,fumbles,2,,,,,
player,201910200sea,rav,JackLa00,fumbles_lost,0,,,,,
player,201910200sea,rav,IngrMa01,pass_cmp,0,,,,,
player,201910200sea,rav,IngrMa01,pass_att,0,,,,,
player,201910200sea,rav,IngrMa01,pass_yds,0,,,,,
player,201910200sea,rav,IngrMa01,pass_td,0,,,,,
player,201910200sea,rav,IngrMa01,pass_int,0,,,,,
player,201910200sea,rav,IngrMa01,pass_sacked,0,,,,,
player,201910200sea,rav,IngrMa01,pass_sacked_yds,0,,,,,
player,201910200sea,rav,IngrMa01,pass_long,0,,,,,
player,201910200sea,rav,IngrMa01,pass_rating,,,,,,
player,201910200sea,rav,IngrMa01,rush_att,12,,,,,
player,201910200sea,rav,IngrMa01,rush_yds,46,,,,,
player,201910200sea,rav,IngrMa01,rush_td,0,,,,,
player,201910200sea,rav,IngrMa01,rush_long,8,,,,,
player,201910200sea,rav,IngrMa01,targets,1,,,,,
player,201910200sea,rav,IngrMa01,rec,1,,,,,
player,201910200sea,rav,IngrMa01,rec_yds,7,,,,,
player,201910200sea,rav,IngrMa01,rec_td,0,,,,,
player,201910200sea,rav,IngrMa01,rec_long,7,,,,,
player,201910200sea,rav,IngrMa01,fumbles,0,,,,,
player,201910200sea,rav,IngrMa01,fumbles_lost,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_cmp,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_att,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_yds,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_td,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_int,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_sacked,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_long,0,,,,,
player,201910200sea,rav,EdwaGu00,pass_rating,,,,,,
player,201910200sea,rav,EdwaGu00,rush_att,8,,,,,
player,201910200sea,rav,EdwaGu00,rush_yds,35,,,,,
player,201910200sea,rav,EdwaGu00,rush_td,0,,,,,
player,201910200sea,rav,EdwaGu00,rush_long,14,,,,,
player,201910200sea,rav,EdwaGu00,targets,0,,,,,
player,201910200sea,rav,EdwaGu00,rec,0,,,,,
player,201910200sea,rav,EdwaGu00,rec_yds,0,,,,,
player,201910200sea,rav,EdwaGu00,rec_td,0,,,,,
player,201910200sea,rav,EdwaGu00,rec_long,0,,,,,
player,201910200sea,rav,EdwaGu00,fumbles,0,,,,,
player,201910200sea,rav,EdwaGu00,fumbles_lost,0,,,,,
player,201910200sea,rav,SneaWi00,pass_cmp,0,,,,,
player,201910200sea,rav,SneaWi00,pass_att,0,,,,,
player,201910200sea,rav,SneaWi00,pass_yds,0,,,,,
player,201910200sea,rav,SneaWi00,pass_td,0,,,,,
player,201910200sea,rav,SneaWi00,pass_int,0,,,,,
player,201910200sea,rav,SneaWi00,pass_sacked,0,,,,,
player,201910200sea,rav,SneaWi00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,SneaWi00,pass_long,0,,,,,
player,201910200sea,rav,SneaWi00,pass_rating,,,,,,
player,201910200sea,rav,SneaWi00,rush_att,1,,,,,
player,201910200sea,rav,SneaWi00,rush_yds,2,,,,,
player,201910200sea,rav,SneaWi00,rush_td,0,,,,,
player,201910200sea,rav,SneaWi00,rush_long,2,,,,,
player,201910200sea,rav,SneaWi00,targets,1,,,,,
player,201910200sea,rav,SneaWi00,rec,0,,,,,
player,201910200sea,rav,SneaWi00,rec_yds,0,,,,,
player,201910200sea,rav,SneaWi00,rec_td,0,,,,,
player,201910200sea,rav,SneaWi00,rec_long,0,,,,,
player,201910200sea,rav,SneaWi00,fumbles,0,,,,,
player,201910200sea,rav,SneaWi00,fumbles_lost,0,,,,,
player,201910200sea,rav,BoykMi00,pass_cmp,0,,,,,
player,201910200sea,rav,BoykMi00,pass_att,0,,,,,
player,201910200sea,rav,BoykMi00,pass_yds,0,,,,,
player,201910200sea,rav,BoykMi00,pass_td,0,,,,,
player,201910200sea,rav,BoykMi00,pass_int,0,,,,,
player,201910200sea,rav,BoykMi00,pass_sacked,0,,,,,
player,201910200sea,rav,BoykMi00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,BoykMi00,pass_long,0,,,,,
player,201910200sea,rav,BoykMi00,pass_rating,,,,,,
player,201910200sea,rav,BoykMi00,rush_att,0,,,,,
player,201910200sea,rav,BoykMi00,rush_yds,0,,,,,
player,201910200sea,rav,BoykMi00,rush_td,0,,,,,
player,201910200sea,rav,BoykMi00,rush_long,0,,,,,
player,201910200sea,rav,BoykMi00,targets,2,,,,,
player,201910200sea,rav,BoykMi00,rec,2,,,,,
player,201910200sea,rav,BoykMi00,rec_yds,55,,,,,
player,201910200sea,rav,BoykMi00,rec_td,0,,,,,
player,201910200sea,rav,BoykMi00,rec_long,50,,,,,
player,201910200sea,rav,BoykMi00,fumbles,0,,,,,
player,201910200sea,rav,BoykMi00,fumbles_lost,0,,,,,
player,201910200sea,rav,AndrMa00,pass_cmp,0,,,,,
player,201910200sea,rav,AndrMa00,pass_att,0,,,,,
player,201910200sea,rav,AndrMa00,pass_yds,0,,,,,
player,201910200sea,rav,AndrMa00,pass_td,0,,,,,
player,201910200sea,rav,AndrMa00,pass_int,0,,,,,
player,201910200sea,rav,AndrMa00,pass_sacked,0,,,,,
player,201910200sea,rav,AndrMa00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,AndrMa00,pass_long,0,,,,,
player,201910200sea,rav,AndrMa00,pass_rating,,,,,,
player,201910200sea,rav,AndrMa00,rush_att,0,,,,,
player,201910200sea,rav,AndrMa00,rush_yds,0,,,,,
player,201910200sea,rav,AndrMa00,rush_td,0,,,,,
player,201910200sea,rav,AndrMa00,rush_long,0,,,,,
player,201910200sea,rav,AndrMa00,targets,8,,,,,
player,201910200sea,rav,AndrMa00,rec,2,,,,,
player,201910200sea,rav,AndrMa00,rec_yds,39,,,,,
player,201910200sea,rav,AndrMa00,rec_td,0,,,,,
player,201910200sea,rav,AndrMa00,rec_long,33,,,,,
player,201910200sea,rav,AndrMa00,fumbles,0,,,,,
player,201910200sea,rav,AndrMa00,fumbles_lost,0,,,,,
player,201910200sea,rav,BoylNi00,pass_cmp,0,,,,,
player,201910200sea,rav,BoylNi00,pass_att,0,,,,,
player,201910200sea,rav,BoylNi00,pass_yds,0,,,,,
player,201910200sea,rav,BoylNi00,pass_td,0,,,,,
player,201910200sea,rav,BoylNi00,pass_int,0,,,,,
player,201910200sea,rav,BoylNi00,pass_sacked,0,,,,,
player,201910200sea,rav,BoylNi00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,BoylNi00,pass_long,0,,,,,
player,201910200sea,rav,BoylNi00,pass_rating,,,,,,
player,201910200sea,rav,BoylNi00,rush_att,0,,,,,
player,201910200sea,rav,BoylNi00,rush_yds,0,,,,,
player,201910200sea,rav,BoylNi00,rush_td,0,,,,,
player,201910200sea,rav,BoylNi00,rush_long,0,,,,,
player,201910200sea,rav,BoylNi00,targets,1,,,,,
player,201910200sea,rav,BoylNi00,rec,1,,,,,
player,201910200sea,rav,BoylNi00,rec_yds,20,,,,,
player,201910200sea,rav,BoylNi00,rec_td,0,,,,,
player,201910200sea,rav,BoylNi00,rec_long,20,,,,,
player,201910200sea,rav,BoylNi00,fumbles,0,,,,,
player,201910200sea,rav,BoylNi00,fumbles_lost,0,,,,,
player,201910200sea,rav,HursHa00,pass_cmp,0,,,,,
player,201910200sea,rav,HursHa00,pass_att,0,,,,,
player,201910200sea,rav,HursHa00,pass_yds,0,,,,,
player,201910200sea,rav,HursHa00,pass_td,0,,,,,
player,201910200sea,rav,HursHa00,pass_int,0,,,,,
player,201910200sea,rav,HursHa00,pass_sacked,0,,,,,
player,201910200sea,rav,HursHa00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,HursHa00,pass_long,0,,,,,
player,201910200sea,rav,HursHa00,pass_rating,,,,,,
player,201910200sea,rav,HursHa00,rush_att,0,,,,,
player,201910200sea,rav,HursHa00,rush_yds,0,,,,,
player,201910200sea,rav,HursHa00,rush_td,0,,,,,
player,201910200sea,rav,HursHa00,rush_long,0,,,,,
player,201910200sea,rav,HursHa00,targets,2,,,,,
player,201910200sea,rav,HursHa00,rec,1,,,,,
player,201910200sea,rav,HursHa00,rec_yds,10,,,,,
player,201910200sea,rav,HursHa00,rec_td,0,,,,,
player,201910200sea,rav,HursHa00,rec_long,10,,,,,
player,201910200sea,rav,HursHa00,fumbles,0,,,,,
player,201910200sea,rav,HursHa00,fumbles_lost,0,,,,,
player,201910200sea,rav,RobeSe00,pass_cmp,0,,,,,
player,201910200sea,rav,RobeSe00,pass_att,0,,,,,
player,201910200sea,rav,RobeSe00,pass_yds,0,,,,,
player,201910200sea,rav,RobeSe00,pass_td,0,,,,,
player,201910200sea,rav,RobeSe00,pass_int,0,,,,,
player,201910200sea,rav,RobeSe00,pass_sacked,0,,,,,
player,201910200sea,rav,RobeSe00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,RobeSe00,pass_long,0,,,,,
player,201910200sea,rav,RobeSe00,pass_rating,,,,,,
player,201910200sea,rav,RobeSe00,rush_att,0,,,,,
player,201910200sea,rav,RobeSe00,rush_yds,0,,,,,
player,201910200sea,rav,RobeSe00,rush_td,0,,,,,
player,201910200sea,rav,RobeSe00,rush_long,0,,,,,
player,201910200sea,rav,RobeSe00,targets,4,,,,,
player,201910200sea,rav,RobeSe00,rec,1,,,,,
player,201910200sea,rav,RobeSe00,rec_yds,9,,,,,
player,201910200sea,rav,RobeSe00,rec_td,0,,,,,
player,201910200sea,rav,RobeSe00,rec_long,9,,,,,
player,201910200sea,rav,RobeSe00,fumbles,0,,,,,
player,201910200sea,rav,RobeSe00,fumbles_lost,0,,,,,
player,201910200sea,rav,MoorCh00,pass_cmp,0,,,,,
player,201910200sea,rav,MoorCh00,pass_att,0,,,,,
player,201910200sea,rav,MoorCh00,pass_yds,0,,,,,
player,201910200sea,rav,MoorCh00,pass_td,0,,,,,
player,201910200sea,rav,MoorCh00,pass_int,0,,,,,
player,201910200sea,rav,MoorCh00,pass_sacked,0,,,,,
player,201910200sea,rav,MoorCh00,pass_sacked_yds,0,,,,,
player,201910200sea,rav,MoorCh00,pass_long,0,,,,,
player,201910200sea,rav,MoorCh00,pass_rating,,,,,,
player,201910200sea,rav,MoorCh00,rush_att,0,,,,,
player,201910200sea,rav,MoorCh00,rush_yds,0,,,,,
player,201910200sea,rav,MoorCh00,rush_td,0,,,,,
player,201910200sea,rav,MoorCh00,rush_long,0,,,,,
player,201910200sea,rav,MoorCh00,targets,1,,,,,
player,201910200sea,rav,MoorCh00,rec,1,,,,,
player,201910200sea,rav,MoorCh00,rec_yds,3,,,,,
player,201910200sea,rav,MoorCh00,rec_td,0,,,,,
player,201910200sea,rav,MoorCh00,rec_long,3,,,,,
player,201910200sea,rav,MoorCh00,fumbles,0,,,,,
player,201910200sea,rav,MoorCh00,fumbles_lost,0,,,,,
player,201910200sea,sea,WilsRu00,pass_cmp,20,,,,,
player,201910200sea,sea,WilsRu00,pass_att,41,,,,,
player,201910200sea,sea,WilsRu00,pass_yds,241,,,,,
player,201910200sea,sea,WilsRu00,pass_td,1,,,,,
player,201910200sea,sea,WilsRu00,pass_int,1,,,,,
player,201910200sea,sea,WilsRu00,pass_sacked,1,,,,,
player,201910200sea,sea,WilsRu00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,WilsRu00,pass_long,48,,,,,
player,201910200sea,sea,WilsRu00,pass_rating,65.2,,,,,
player,201910200sea,sea,WilsRu00,rush_att,3,,,,,
player,201910200sea,sea,WilsRu00,rush_yds,27,,,,,
player,201910200sea,sea,WilsRu00,rush_td,0,,,,,
player,201910200sea,sea,WilsRu00,rush_long,11,,,,,
player,201910200sea,sea,WilsRu00,targets,0,,,,,
player,201910200sea,sea,WilsRu00,rec,0,,,,,
player,201910200sea,sea,WilsRu00,rec_yds,0,,,,,
player,201910200sea,sea,WilsRu00,rec_td,0,,,,,
player,201910200sea,sea,WilsRu00,rec_long,0,,,,,
player,201910200sea,sea,WilsRu00,fumbles,0,,,,,
player,201910200sea,sea,WilsRu00,fumbles_lost,0,,,,,
player,201910200sea,sea,CarsCh00,pass_cmp,0,,,,,
player,201910200sea,sea,CarsCh00,pass_att,0,,,,,
player,201910200sea,sea,CarsCh00,pass_yds,0,,,,,
player,201910200sea,sea,CarsCh00,pass_td,0,,,,,
player,201910200sea,sea,CarsCh00,pass_int,0,,,,,
player,201910200sea,sea,CarsCh00,pass_sacked,0,,,,,
player,201910200sea,sea,CarsCh00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,CarsCh00,pass_long,0,,,,,
player,201910200sea,sea,CarsCh00,pass_rating,,,,,,
player,201910200sea,sea,CarsCh00,rush_att,21,,,,,
player,201910200sea,sea,CarsCh00,rush_yds,65,,,,,
player,201910200sea,sea,CarsCh00,rush_td,0,,,,,
player,201910200sea,sea,CarsCh00,rush_long,9,,,,,
player,201910200sea,sea,CarsCh00,targets,5,,,,,
player,201910200sea,sea,CarsCh00,rec,3,,,,,
player,201910200sea,sea,CarsCh00,rec_yds,9,,,,,
player,201910200sea,sea,CarsCh00,rec_td,0,,,,,
player,201910200sea,sea,CarsCh00,rec_long,10,,,,,
player,201910200sea,sea,CarsCh00,fumbles,0,,,,,
player,201910200sea,sea,CarsCh00,fumbles_lost,0,,,,,
player,201910200sea,sea,ProsC.00,pass_cmp,0,,,,,
player,201910200sea,sea,ProsC.00,pass_att,0,,,,,
player,201910200sea,sea,ProsC.00,pass_yds,0,,,,,
player,201910200sea,sea,ProsC.00,pass_td,0,,,,,
player,201910200sea,sea,ProsC.00,pass_int,0,,,,,
player,201910200sea,sea,ProsC.00,pass_sacked,0,,,,,
player,201910200sea,sea,ProsC.00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,ProsC.00,pass_long,0,,,,,
player,201910200sea,sea,ProsC.00,pass_rating,,,,,,
player,201910200sea,sea,ProsC.00,rush_att,1,,,,,
player,201910200sea,sea,ProsC.00,rush_yds,17,,,,,
player,201910200sea,sea,ProsC.00,rush_td,0,,,,,
player,201910200sea,sea,ProsC.00,rush_long,17,,,,,
player,201910200sea,sea,ProsC.00,targets,0,,,,,
player,201910200sea,sea,ProsC.00,rec,0,,,,,
player,201910200sea,sea,ProsC.00,rec_yds,0,,,,,
player,201910200sea,sea,ProsC.00,rec_td,0,,,,,
player,201910200sea,sea,ProsC.00,rec_long,0,,,,,
player,201910200sea,sea,ProsC.00,fumbles,0,,,,,
player,201910200sea,sea,ProsC.00,fumbles_lost,0,,,,,
player,201910200sea,sea,BrowJa03,pass_cmp,0,,,,,
player,201910200sea,sea,BrowJa03,pass_att,0,,,,,
player,201910200sea,sea,BrowJa03,pass_yds,0,,,,,
player,201910200sea,sea,BrowJa03,pass_td,0,,,,,
player,201910200sea,sea,BrowJa03,pass_int,0,,,,,
player,201910200sea,sea,BrowJa03,pass_sacked,0,,,,,
player,201910200sea,sea,BrowJa03,pass_sacked_yds,0,,,,,
player,201910200sea,sea,BrowJa03,pass_long,0,,,,,
player,201910200sea,sea,BrowJa03,pass_rating,,,,,,
player,201910200sea,sea,BrowJa03,rush_att,0,,,,,
player,201910200sea,sea,BrowJa03,rush_yds,0,,,,,
player,201910200sea,sea,BrowJa03,rush_td,0,,,,,
player,201910200sea,sea,BrowJa03,rush_long,0,,,,,
player,201910200sea,sea,BrowJa03,targets,6,,,,,
player,201910200sea,sea,BrowJa03,rec,3,,,,,
player,201910200sea,sea,BrowJa03,rec_yds,60,,,,,
player,201910200sea,sea,BrowJa03,rec_td,0,,,,,
player,201910200sea,sea,BrowJa03,rec_long,48,,,,,
player,201910200sea,sea,BrowJa03,fumbles,0,,,,,
player,201910200sea,sea,BrowJa03,fumbles_lost,0,,,,,
player,201910200sea,sea,MetcDK00,pass_cmp,0,,,,,
player,201910200sea,sea,MetcDK00,pass_att,0,,,,,
player,201910200sea,sea,MetcDK00,pass_yds,0,,,,,
player,201910200sea,sea,MetcDK00,pass_td,0,,,,,
player,201910200sea,sea,MetcDK00,pass_int,0,,,,,
player,201910200sea,sea,MetcDK00,pass_sacked,0,,,,,
player,201910200sea,sea,MetcDK00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,MetcDK00,pass_long,0,,,,,
player,201910200sea,sea,MetcDK00,pass_rating,,,,,,
player,201910200sea,sea,MetcDK00,rush_att,0,,,,,
player,201910200sea,sea,MetcDK00,rush_yds,0,,,,,
player,201910200sea,sea,MetcDK00,rush_td,0,,,,,
player,201910200sea,sea,MetcDK00,rush_long,0,,,,,
player,201910200sea,sea,MetcDK00,targets,9,,,,,
player,201910200sea,sea,MetcDK00,rec,4,,,,,
player,201910200sea,sea,MetcDK00,rec_yds,53,,,,,
player,201910200sea,sea,MetcDK00,rec_td,0,,,,,
player,201910200sea,sea,MetcDK00,rec_long,37,,,,,
player,201910200sea,sea,MetcDK00,fumbles,1,,,,,
player,201910200sea,sea,MetcDK00,fumbles_lost,1,,,,,
player,201910200sea,sea,TurnMa00,pass_cmp,0,,,,,
player,201910200sea,sea,TurnMa00,pass_att,0,,,,,
player,201910200sea,sea,TurnMa00,pass_yds,0,,,,,
player,201910200sea,sea,TurnMa00,pass_td,0,,,,,
player,201910200sea,sea,TurnMa00,pass_int,0,,,,,
player,201910200sea,sea,TurnMa00,pass_sacked,0,,,,,
player,201910200sea,sea,TurnMa00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,TurnMa00,pass_long,0,,,,,
player,201910200sea,sea,TurnMa00,pass_rating,,,,,,
player,201910200sea,sea,TurnMa00,rush_att,0,,,,,
player,201910200sea,sea,TurnMa00,rush_yds,0,,,,,
player,201910200sea,sea,TurnMa00,rush_td,0,,,,,
player,201910200sea,sea,TurnMa00,rush_long,0,,,,,
player,201910200sea,sea,TurnMa00,targets,1,,,,,
player,201910200sea,sea,TurnMa00,rec,1,,,,,
player,201910200sea,sea,TurnMa00,rec_yds,24,,,,,
player,201910200sea,sea,TurnMa00,rec_td,0,,,,,
player,201910200sea,sea,TurnMa00,rec_long,24,,,,,
player,201910200sea,sea,TurnMa00,fumbles,0,,,,,
player,201910200sea,sea,TurnMa00,fumbles_lost,0,,,,,
player,201910200sea,sea,HollJa03,pass_cmp,0,,,,,
player,201910200sea,sea,HollJa03,pass_att,0,,,,,
player,201910200sea,sea,HollJa03,pass_yds,0,,,,,
player,201910200sea,sea,HollJa03,pass_td,0,,,,,
player,201910200sea,sea,HollJa03,pass_int,0,,,,,
player,201910200sea,sea,HollJa03,pass_sacked,0,,,,,
player,201910200sea,sea,HollJa03,pass_sacked_yds,0,,,,,
player,201910200sea,sea,HollJa03,pass_long,0,,,,,
player,201910200sea,sea,HollJa03,pass_rating,,,,,,
player,201910200sea,sea,HollJa03,rush_att,0,,,,,
player,201910200sea,sea,HollJa03,rush_yds,0,,,,,
player,201910200sea,sea,HollJa03,rush_td,0,,,,,
player,201910200sea,sea,HollJa03,rush_long,0,,,,,
player,201910200sea,sea,HollJa03,targets,6,,,,,
player,201910200sea,sea,HollJa03,rec,3,,,,,
player,201910200sea,sea,HollJa03,rec_yds,20,,,,,
player,201910200sea,sea,HollJa03,rec_td,0,,,,,
player,201910200sea,sea,HollJa03,rec_long,9,,,,,
player,201910200sea,sea,HollJa03,fumbles,0,,,,,
player,201910200sea,sea,HollJa03,fumbles_lost,0,,,,,
player,201910200sea,sea,MoorDa03,pass_cmp,0,,,,,
player,201910200sea,sea,MoorDa03,pass_att,0,,,,,
player,201910200sea,sea,MoorDa03,pass_yds,0,,,,,
player,201910200sea,sea,MoorDa03,pass_td,0,,,,,
player,201910200sea,sea,MoorDa03,pass_int,0,,,,,
player,201910200sea,sea,MoorDa03,pass_sacked,0,,,,,
player,201910200sea,sea,MoorDa03,pass_sacked_yds,0,,,,,
player,201910200sea,sea,MoorDa03,pass_long,0,,,,,
player,201910200sea,sea,MoorDa03,pass_rating,,,,,,
player,201910200sea,sea,MoorDa03,rush_att,0,,,,,
player,201910200sea,sea,MoorDa03,rush_yds,0,,,,,
player,201910200sea,sea,MoorDa03,rush_td,0,,,,,
player,201910200sea,sea,MoorDa03,rush_long,0,,,,,
player,201910200sea,sea,MoorDa03,targets,3,,,,,
player,201910200sea,sea,MoorDa03,rec,1,,,,,
player,201910200sea,sea,MoorDa03,rec_yds,14,,,,,
player,201910200sea,sea,MoorDa03,rec_td,0,,,,,
player,201910200sea,sea,MoorDa03,rec_long,14,,,,,
player,201910200sea,sea,MoorDa03,fumbles,0,,,,,
player,201910200sea,sea,MoorDa03,fumbles_lost,0,,,,,
player,201910200sea,sea,WillLu00,pass_cmp,0,,,,,
player,201910200sea,sea,WillLu00,pass_att,0,,,,,
player,201910200sea,sea,WillLu00,pass_yds,0,,,,,
player,201910200sea,sea,WillLu00,pass_td,0,,,,,
player,201910200sea,sea,WillLu00,pass_int,0,,,,,
player,201910200sea,sea,WillLu00,pass_sacked,0,,,,,
player,201910200sea,sea,WillLu00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,WillLu00,pass_long,0,,,,,
player,201910200sea,sea,WillLu00,pass_rating,,,,,,
player,201910200sea,sea,WillLu00,rush_att,0,,,,,
player,201910200sea,sea,WillLu00,rush_yds,0,,,,,
player,201910200sea,sea,WillLu00,rush_td,0,,,,,
player,201910200sea,sea,WillLu00,rush_long,0,,,,,
player,201910200sea,sea,WillLu00,targets,1,,,,,
player,201910200sea,sea,WillLu00,rec,0,,,,,
player,201910200sea,sea,WillLu00,rec_yds,0,,,,,
player,201910200sea,sea,WillLu00,rec_td,0,,,,,
player,201910200sea,sea,WillLu00,rec_long,0,,,,,
player,201910200sea,sea,WillLu00,fumbles,0,,,,,
player,201910200sea,sea,WillLu00,fumbles_lost,0,,,,,
player,201910200sea,sea,LockTy00,pass_cmp,0,,,,,
player,201910200sea,sea,LockTy00,pass_att,0,,,,,
player,201910200sea,sea,LockTy00,pass_yds,0,,,,,
player,201910200sea,sea,LockTy00,pass_td,0,,,,,
player,201910200sea,sea,LockTy00,pass_int,0,,,,,
player,201910200sea,sea,LockTy00,pass_sacked,0,,,,,
player,201910200sea,sea,LockTy00,pass_sacked_yds,0,,,,,
player,201910200sea,sea,LockTy00,pass_long,0,,,,,
player,201910200sea,sea,LockTy00,pass_rating,,,,,,
player,201910200sea,sea,LockTy00,rush_att,1,,,,,
player,201910200sea,sea,LockTy00,rush_yds,-3,,,,,
player,201910200sea,sea,LockTy00,rush_td,0,,,,,
player,201910200sea,sea,LockTy00,rush_long,-3,,,,,
player,201910200sea,sea,LockTy00,targets,7,,,,,
player,201910200sea,sea,LockTy00,rec,5,,,,,
player,201910200sea,sea,LockTy00,rec_yds,61,,,,,
player,201910200sea,sea,LockTy00,rec_td,1,,,,,
player,201910200sea,sea,LockTy00,rec_long,33,,,,,
player,201910200sea,sea,LockTy00,fumbles,0,,,,,
player,201910200sea,sea,LockTy00,fumbles_lost,0,,,,,
player,201910200sea,rav,PeteMa00,def_int,1,,,,,
player,201910200sea,rav,PeteMa00,def_int_yds,67,,,,,
player,201910200sea,rav,PeteMa00,def_int_td,1,,,,,
player,201910200sea,rav,PeteMa00,def_int_long,67,,,,,
player,201910200sea,rav,PeteMa00,pass_defended,1,,,,,
player,201910200sea,rav,PeteMa00,sacks,0.0,,,,,
player,201910200sea,rav,PeteMa00,tackles_combined,1,,,,,
player,201910200sea,rav,PeteMa00,tackles_solo,1,,,,,
player,201910200sea,rav,PeteMa00,tackles_assists,0,,,,,
player,201910200sea,rav,PeteMa00,tackles_loss,0,,,,,
player,201910200sea,rav,PeteMa00,qb_hits,0,,,,,
player,201910200sea,rav,PeteMa00,fumbles_rec,0,,,,,
player,201910200sea,rav,PeteMa00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,PeteMa00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,PeteMa00,fumbles_forced,0,,,,,
player,201910200sea,rav,FortL.00,def_int,0,,,,,
player,201910200sea,rav,FortL.00,def_int_yds,0,,,,,
player,201910200sea,rav,FortL.00,def_int_td,0,,,,,
player,201910200sea,rav,FortL.00,def_int_long,0,,,,,
player,201910200sea,rav,FortL.00,pass_defended,0,,,,,
player,201910200sea,rav,FortL.00,sacks,1.0,,,,,
player,201910200sea,rav,FortL.00,tackles_combined,6,,,,,
player,201910200sea,rav,FortL.00,tackles_solo,5,,,,,
player,201910200sea,rav,FortL.00,tackles_assists,1,,,,,
player,201910200sea,rav,FortL.00,tackles_loss,2,,,,,
player,201910200sea,rav,FortL.00,qb_hits,1,,,,,
player,201910200sea,rav,FortL.00,fumbles_rec,0,,,,,
player,201910200sea,rav,FortL.00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,FortL.00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,FortL.00,fumbles_forced,0,,,,,
player,201910200sea,rav,ByneJo00,def_int,0,,,,,
player,201910200sea,rav,ByneJo00,def_int_yds,0,,,,,
player,201910200sea,rav,ByneJo00,def_int_td,0,,,,,
player,201910200sea,rav,ByneJo00,def_int_long,0,,,,,
player,201910200sea,rav,ByneJo00,pass_defended,0,,,,,
player,201910200sea,rav,ByneJo00,sacks,0.0,,,,,
player,201910200sea,rav,ByneJo00,tackles_combined,8,,,,,
player,201910200sea,rav,ByneJo00,tackles_solo,3,,,,,
player,201910200sea,rav,ByneJo00,tackles_assists,5,,,,,
player,201910200sea,rav,ByneJo00,tackles_loss,1,,,,,
player,201910200sea,rav,ByneJo00,qb_hits,0,,,,,
player,201910200sea,rav,ByneJo00,fumbles_rec,0,,,,,
player,201910200sea,rav,ByneJo00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,ByneJo00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,ByneJo00,fumbles_forced,0,,,,,
player,201910200sea,rav,ClarCh00,def_int,0,,,,,
player,201910200sea,rav,ClarCh00,def_int_yds,0,,,,,
player,201910200sea,rav,ClarCh00,def_int_td,0,,,,,
player,201910200sea,rav,ClarCh00,def_int_long,0,,,,,
player,201910200sea,rav,ClarCh00,pass_defended,1,,,,,
player,201910200sea,rav,ClarCh00,sacks,0.0,,,,,
player,201910200sea,rav,ClarCh00,tackles_combined,7,,,,,
player,201910200sea,rav,ClarCh00,tackles_solo,2,,,,,
player,201910200sea,rav,ClarCh00,tackles_assists,5,,,,,
player,201910200sea,rav,ClarCh00,tackles_loss,0,,,,,
player,201910200sea,rav,ClarCh00,qb_hits,0,,,,,
player,201910200sea,rav,ClarCh00,fumbles_rec,0,,,,,
player,201910200sea,rav,ClarCh00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,ClarCh00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,ClarCh00,fumbles_forced,0,,,,,
player,201910200sea,rav,CarrBr99,def_int,0,,,,,
player,201910200sea,rav,CarrBr99,def_int_yds,0,,,,,
player,201910200sea,rav,CarrBr99,def_int_td,0,,,,,
player,201910200sea,rav,CarrBr99,def_int_long,0,,,,,
player,201910200sea,rav,CarrBr99,pass_defended,1,,,,,
player,201910200sea,rav,CarrBr99,sacks,0.0,,,,,
player,201910200sea,rav,CarrBr99,tackles_combined,6,,,,,
player,201910200sea,rav,CarrBr99,tackles_solo,6,,,,,
player,201910200sea,rav,CarrBr99,tackles_assists,0,,,,,
player,201910200sea,rav,CarrBr99,tackles_loss,1,,,,,
player,201910200sea,rav,CarrBr99,qb_hits,0,,,,,
player,201910200sea,rav,CarrBr99,fumbles_rec,0,,,,,
player,201910200sea,rav,CarrBr99,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,CarrBr99,fumbles_rec_td,0,,,,,
player,201910200sea,rav,CarrBr99,fumbles_forced,0,,,,,
player,201910200sea,rav,HumpMa00,def_int,0,,,,,
player,201910200sea,rav,HumpMa00,def_int_yds,0,,,,,
player,201910200sea,rav,HumpMa00,def_int_td,0,,,,,
player,201910200sea,rav,HumpMa00,def_int_long,0,,,,,
player,201910200sea,rav,HumpMa00,pass_defended,0,,,,,
player,201910200sea,rav,HumpMa00,sacks,0.0,,,,,
player,201910200sea,rav,HumpMa00,tackles_combined,5,,,,,
player,201910200sea,rav,HumpMa00,tackles_solo,4,,,,,
player,201910200sea,rav,HumpMa00,tackles_assists,1,,,,,
player,201910200sea,rav,HumpMa00,tackles_loss,1,,,,,
player,201910200sea,rav,HumpMa00,qb_hits,0,,,,,
player,201910200sea,rav,HumpMa00,fumbles_rec,1,,,,,
player,201910200sea,rav,HumpMa00,fumbles_rec_yds,18,,,,,
player,201910200sea,rav,HumpMa00,fumbles_rec_td,1,,,,,
player,201910200sea,rav,HumpMa00,fumbles_forced,0,,,,,
player,201910200sea,rav,ThomEa99,def_int,0,,,,,
player,201910200sea,rav,ThomEa99,def_int_yds,0,,,,,
player,201910200sea,rav,ThomEa99,def_int_td,0,,,,,
player,201910200sea,rav,ThomEa99,def_int_long,0,,,,,
player,201910200sea,rav,ThomEa99,pass_defended,0,,,,,
player,201910200sea,rav,ThomEa99,sacks,0.0,,,,,
player,201910200sea,rav,ThomEa99,tackles_combined,5,,,,,
player,201910200sea,rav,ThomEa99,tackles_solo,3,,,,,
player,201910200sea,rav,ThomEa99,tackles_assists,2,,,,,
player,201910200sea,rav,ThomEa99,tackles_loss,0,,,,,
player,201910200sea,rav,ThomEa99,qb_hits,0,,,,,
player,201910200sea,rav,ThomEa99,fumbles_rec,0,,,,,
player,201910200sea,rav,ThomEa99,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,ThomEa99,fumbles_rec_td,0,,,,,
player,201910200sea,rav,ThomEa99,fumbles_forced,0,,,,,
player,201910200sea,rav,WillBr02,def_int,0,,,,,
player,201910200sea,rav,WillBr02,def_int_yds,0,,,,,
player,201910200sea,rav,WillBr02,def_int_td,0,,,,,
player,201910200sea,rav,WillBr02,def_int_long,0,,,,,
player,201910200sea,rav,WillBr02,pass_defended,0,,,,,
player,201910200sea,rav,WillBr02,sacks,0.0,,,,,
player,201910200sea,rav,WillBr02,tackles_combined,4,,,,,
player,201910200sea,rav,WillBr02,tackles_solo,2,,,,,
player,201910200sea,rav,WillBr02,tackles_assists,2,,,,,
player,201910200sea,rav,WillBr02,tackles_loss,0,,,,,
player,201910200sea,rav,WillBr02,qb_hits,2,,,,,
player,201910200sea,rav,WillBr02,fumbles_rec,0,,,,,
player,201910200sea,rav,WillBr02,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,WillBr02,fumbles_rec_td,0,,,,,
player,201910200sea,rav,WillBr02,fumbles_forced,0,,,,,
player,201910200sea,rav,BowsTy00,def_int,0,,,,,
player,201910200sea,rav,BowsTy00,def_int_yds,0,,,,,
player,201910200sea,rav,BowsTy00,def_int_td,0,,,,,
player,201910200sea,rav,BowsTy00,def_int_long,0,,,,,
player,201910200sea,rav,BowsTy00,pass_defended,0,,,,,
player,201910200sea,rav,BowsTy00,sacks,0.0,,,,,
player,201910200sea,rav,BowsTy00,tackles_combined,3,,,,,
player,201910200sea,rav,BowsTy00,tackles_solo,2,,,,,
player,201910200sea,rav,BowsTy00,tackles_assists,1,,,,,
player,201910200sea,rav,BowsTy00,tackles_loss,0,,,,,
player,201910200sea,rav,BowsTy00,qb_hits,0,,,,,
player,201910200sea,rav,BowsTy00,fumbles_rec,0,,,,,
player,201910200sea,rav,BowsTy00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,BowsTy00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,BowsTy00,fumbles_forced,0,,,,,
player,201910200sea,rav,FergJa02,def_int,0,,,,,
player,201910200sea,rav,FergJa02,def_int_yds,0,,,,,
player,201910200sea,rav,FergJa02,def_int_td,0,,,,,
player,201910200sea,rav,FergJa02,def_int_long,0,,,,,
player,201910200sea,rav,FergJa02,pass_defended,0,,,,,
player,201910200sea,rav,FergJa02,sacks,0.0,,,,,
player,201910200sea,rav,FergJa02,tackles_combined,3,,,,,
player,201910200sea,rav,FergJa02,tackles_solo,1,,,,,
player,201910200sea,rav,FergJa02,tackles_assists,2,,,,,
player,201910200sea,rav,FergJa02,tackles_loss,1,,,,,
player,201910200sea,rav,FergJa02,qb_hits,1,,,,,
player,201910200sea,rav,FergJa02,fumbles_rec,0,,,,,
player,201910200sea,rav,FergJa02,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,FergJa02,fumbles_rec_td,0,,,,,
player,201910200sea,rav,FergJa02,fumbles_forced,0,,,,,
player,201910200sea,rav,AverAn00,def_int,0,,,,,
player,201910200sea,rav,AverAn00,def_int_yds,0,,,,,
player,201910200sea,rav,AverAn00,def_int_td,0,,,,,
player,201910200sea,rav,AverAn00,def_int_long,0,,,,,
player,201910200sea,rav,AverAn00,pass_defended,0,,,,,
player,201910200sea,rav,AverAn00,sacks,0.0,,,,,
player,201910200sea,rav,AverAn00,tackles_combined,2,,,,,
player,201910200sea,rav,AverAn00,tackles_solo,2,,,,,
player,201910200sea,rav,AverAn00,tackles_assists,0,,,,,
player,201910200sea,rav,AverAn00,tackles_loss,0,,,,,
player,201910200sea,rav,AverAn00,qb_hits,0,,,,,
player,201910200sea,rav,AverAn00,fumbles_rec,0,,,,,
player,201910200sea,rav,AverAn00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,AverAn00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,AverAn00,fumbles_forced,0,,,,,
player,201910200sea,rav,PierMi00,def_int,0,,,,,
player,201910200sea,rav,PierMi00,def_int_yds,0,,,,,
player,201910200sea,rav,PierMi00,def_int_td,0,,,,,
player,201910200sea,rav,PierMi00,def_int_long,0,,,,,
player,201910200sea,rav,PierMi00,pass_defended,0,,,,,
player,201910200sea,rav,PierMi00,sacks,0.0,,,,,
player,201910200sea,rav,PierMi00,tackles_combined,2,,,,,
player,201910200sea,rav,PierMi00,tackles_solo,0,,,,,
player,201910200sea,rav,PierMi00,tackles_assists,2,,,,,
player,201910200sea,rav,PierMi00,tackles_loss,0,,,,,
player,201910200sea,rav,PierMi00,qb_hits,0,,,,,
player,201910200sea,rav,PierMi00,fumbles_rec,0,,,,,
player,201910200sea,rav,PierMi00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,PierMi00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,PierMi00,fumbles_forced,0,,,,,
player,201910200sea,rav,WormCh00,def_int,0,,,,,
player,201910200sea,rav,WormCh00,def_int_yds,0,,,,,
player,201910200sea,rav,WormCh00,def_int_td,0,,,,,
player,201910200sea,rav,WormCh00,def_int_long,0,,,,,
player,201910200sea,rav,WormCh00,pass_defended,0,,,,,
player,201910200sea,rav,WormCh00,sacks,0.0,,,,,
player,201910200sea,rav,WormCh00,tackles_combined,2,,,,,
player,201910200sea,rav,WormCh00,tackles_solo,1,,,,,
player,201910200sea,rav,WormCh00,tackles_assists,1,,,,,
player,201910200sea,rav,WormCh00,tackles_loss,0,,,,,
player,201910200sea,rav,WormCh00,qb_hits,1,,,,,
player,201910200sea,rav,WormCh00,fumbles_rec,0,,,,,
player,201910200sea,rav,WormCh00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,WormCh00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,WormCh00,fumbles_forced,0,,,,,
player,201910200sea,rav,JudoMa00,def_int,0,,,,,
player,201910200sea,rav,JudoMa00,def_int_yds,0,,,,,
player,201910200sea,rav,JudoMa00,def_int_td,0,,,,,
player,201910200sea,rav,JudoMa00,def_int_long,0,,,,,
player,201910200sea,rav,JudoMa00,pass_defended,0,,,,,
player,201910200sea,rav,JudoMa00,sacks,0.0,,,,,
player,201910200sea,rav,JudoMa00,tackles_combined,1,,,,,
player,201910200sea,rav,JudoMa00,tackles_solo,0,,,,,
player,201910200sea,rav,JudoMa00,tackles_assists,1,,,,,
player,201910200sea,rav,JudoMa00,tackles_loss,0,,,,,
player,201910200sea,rav,JudoMa00,qb_hits,1,,,,,
player,201910200sea,rav,JudoMa00,fumbles_rec,0,,,,,
player,201910200sea,rav,JudoMa00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,JudoMa00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,JudoMa00,fumbles_forced,0,,,,,
player,201910200sea,rav,McPhPe00,def_int,0,,,,,
player,201910200sea,rav,McPhPe00,def_int_yds,0,,,,,
player,201910200sea,rav,McPhPe00,def_int_td,0,,,,,
player,201910200sea,rav,McPhPe00,def_int_long,0,,,,,
player,201910200sea,rav,McPhPe00,pass_defended,0,,,,,
player,201910200sea,rav,McPhPe00,sacks,0.0,,,,,
player,201910200sea,rav,McPhPe00,tackles_combined,1,,,,,
player,201910200sea,rav,McPhPe00,tackles_solo,1,,,,,
player,201910200sea,rav,McPhPe00,tackles_assists,0,,,,,
player,201910200sea,rav,McPhPe00,tackles_loss,1,,,,,
player,201910200sea,rav,McPhPe00,qb_hits,1,,,,,
player,201910200sea,rav,McPhPe00,fumbles_rec,0,,,,,
player,201910200sea,rav,McPhPe00,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,McPhPe00,fumbles_rec_td,0,,,,,
player,201910200sea,rav,McPhPe00,fumbles_forced,0,,,,,
player,201910200sea,rav,WardJi02,def_int,0,,,,,
player,201910200sea,rav,WardJi02,def_int_yds,0,,,,,
player,201910200sea,rav,WardJi02,def_int_td,0,,,,,
player,201910200sea,rav,WardJi02,def_int_long,0,,,,,
player,201910200sea,rav,WardJi02,pass_defended,0,,,,,
player,201910200sea,rav,WardJi02,sacks,0.0,,,,,
player,201910200sea,rav,WardJi02,tackles_combined,1,,,,,
player,201910200sea,rav,WardJi02,tackles_solo,0,,,,,
player,201910200sea,rav,WardJi02,tackles_assists,1,,,,,
player,201910200sea,rav,WardJi02,tackles_loss,0,,,,,
player,201910200sea,rav,WardJi02,qb_hits,1,,,,,
player,201910200sea,rav,WardJi02,fumbles_rec,0,,,,,
player,201910200sea,rav,WardJi02,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,WardJi02,fumbles_rec_td,0,,,,,
player,201910200sea,rav,WardJi02,fumbles_forced,0,,,,,
player,201910200sea,rav,IngrMa01,def_int,0,,,,,
player,201910200sea,rav,IngrMa01,def_int_yds,0,,,,,
player,201910200sea,rav,IngrMa01,def_int_td,0,,,,,
player,201910200sea,rav,IngrMa01,def_int_long,0,,,,,
player,201910200sea,rav,IngrMa01,pass_defended,0,,,,,
player,201910200sea,rav,IngrMa01,sacks,0.0,,,,,
player,201910200sea,rav,IngrMa01,tackles_combined,0,,,,,
player,201910200sea,rav,IngrMa01,tackles_solo,0,,,,,
player,201910200sea,rav,IngrMa01,tackles_assists,0,,,,,
player,201910200sea,rav,IngrMa01,tackles_loss,0,,,,,
player,201910200sea,rav,IngrMa01,qb_hits,0,,,,,
player,201910200sea,rav,IngrMa01,fumbles_rec,1,,,,,
player,201910200sea,rav,IngrMa01,fumbles_rec_yds,0,,,,,
player,201910200sea,rav,IngrMa01,fumbles_rec_td,0,,,,,
player,201910200sea,rav,IngrMa01,fumbles_forced,0,,,,,
player,201910200sea,sea,JackBr04,def_int,0,,,,,
player,201910200sea,sea,JackBr04,def_int_yds,0,,,,,
player,201910200sea,sea,JackBr04,def_int_td,0,,,,,
player,201910200sea,sea,JackBr04,def_int_long,0,,,,,
player,201910200sea,sea,JackBr04,pass_defended,0,,,,,
player,201910200sea,sea,JackBr04,sacks,1.0,,,,,
player,201910200sea,sea,JackBr04,tackles_combined,1,,,,,
player,201910200sea,sea,JackBr04,tackles_solo,1,,,,,
player,201910200sea,sea,JackBr04,tackles_assists,0,,,,,
player,201910200sea,sea,JackBr04,tackles_loss,1,,,,,
player,201910200sea,sea,JackBr04,qb_hits,1,,,,,
player,201910200sea,sea,JackBr04,fumbles_rec,0,,,,,
player,201910200sea,sea,JackBr04,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,JackBr04,fumbles_rec_td,0,,,,,
player,201910200sea,sea,JackBr04,fumbles_forced,0,,,,,
player,201910200sea,sea,WagnBo00,def_int,0,,,,,
player,201910200sea,sea,WagnBo00,def_int_yds,0,,,,,
player,201910200sea,sea,WagnBo00,def_int_td,0,,,,,
player,201910200sea,sea,WagnBo00,def_int_long,0,,,,,
player,201910200sea,sea,WagnBo00,pass_defended,1,,,,,
player,201910200sea,sea,WagnBo00,sacks,0.0,,,,,
player,201910200sea,sea,WagnBo00,tackles_combined,13,,,,,
player,201910200sea,sea,WagnBo00,tackles_solo,7,,,,,
player,201910200sea,sea,WagnBo00,tackles_assists,6,,,,,
player,201910200sea,sea,WagnBo00,tackles_loss,0,,,,,
player,201910200sea,sea,WagnBo00,qb_hits,0,,,,,
player,201910200sea,sea,WagnBo00,fumbles_rec,0,,,,,
player,201910200sea,sea,WagnBo00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,WagnBo00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,WagnBo00,fumbles_forced,1,,,,,
player,201910200sea,sea,WrigK.00,def_int,0,,,,,
player,201910200sea,sea,WrigK.00,def_int_yds,0,,,,,
player,201910200sea,sea,WrigK.00,def_int_td,0,,,,,
player,201910200sea,sea,WrigK.00,def_int_long,0,,,,,
player,201910200sea,sea,WrigK.00,pass_defended,2,,,,,
player,201910200sea,sea,WrigK.00,sacks,0.0,,,,,
player,201910200sea,sea,WrigK.00,tackles_combined,8,,,,,
player,201910200sea,sea,WrigK.00,tackles_solo,4,,,,,
player,201910200sea,sea,WrigK.00,tackles_assists,4,,,,,
player,201910200sea,sea,WrigK.00,tackles_loss,0,,,,,
player,201910200sea,sea,WrigK.00,qb_hits,0,,,,,
player,201910200sea,sea,WrigK.00,fumbles_rec,0,,,,,
player,201910200sea,sea,WrigK.00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,WrigK.00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,WrigK.00,fumbles_forced,0,,,,,
player,201910200sea,sea,BlaiMa01,def_int,0,,,,,
player,201910200sea,sea,BlaiMa01,def_int_yds,0,,,,,
player,201910200sea,sea,BlaiMa01,def_int_td,0,,,,,
player,201910200sea,sea,BlaiMa01,def_int_long,0,,,,,
player,201910200sea,sea,BlaiMa01,pass_defended,1,,,,,
player,201910200sea,sea,BlaiMa01,sacks,0.0,,,,,
player,201910200sea,sea,BlaiMa01,tackles_combined,6,,,,,
player,201910200sea,sea,BlaiMa01,tackles_solo,3,,,,,
player,201910200sea,sea,BlaiMa01,tackles_assists,3,,,,,
player,201910200sea,sea,BlaiMa01,tackles_loss,0,,,,,
player,201910200sea,sea,BlaiMa01,qb_hits,0,,,,,
player,201910200sea,sea,BlaiMa01,fumbles_rec,0,,,,,
player,201910200sea,sea,BlaiMa01,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,BlaiMa01,fumbles_rec_td,0,,,,,
player,201910200sea,sea,BlaiMa01,fumbles_forced,0,,,,,
player,201910200sea,sea,FlowTr01,def_int,0,,,,,
player,201910200sea,sea,FlowTr01,def_int_yds,0,,,,,
player,201910200sea,sea,FlowTr01,def_int_td,0,,,,,
player,201910200sea,sea,FlowTr01,def_int_long,0,,,,,
player,201910200sea,sea,FlowTr01,pass_defended,1,,,,,
player,201910200sea,sea,FlowTr01,sacks,0.0,,,,,
player,201910200sea,sea,FlowTr01,tackles_combined,5,,,,,
player,201910200sea,sea,FlowTr01,tackles_solo,4,,,,,
player,201910200sea,sea,FlowTr01,tackles_assists,1,,,,,
player,201910200sea,sea,FlowTr01,tackles_loss,0,,,,,
player,201910200sea,sea,FlowTr01,qb_hits,0,,,,,
player,201910200sea,sea,FlowTr01,fumbles_rec,0,,,,,
player,201910200sea,sea,FlowTr01,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,FlowTr01,fumbles_rec_td,0,,,,,
player,201910200sea,sea,FlowTr01,fumbles_forced,0,,,,,
player,201910200sea,sea,KendMy00,def_int,0,,,,,
player,201910200sea,sea,KendMy00,def_int_yds,0,,,,,
player,201910200sea,sea,KendMy00,def_int_td,0,,,,,
player,201910200sea,sea,KendMy00,def_int_long,0,,,,,
player,201910200sea,sea,KendMy00,pass_defended,0,,,,,
player,201910200sea,sea,KendMy00,sacks,0.0,,,,,
player,201910200sea,sea,KendMy00,tackles_combined,5,,,,,
player,201910200sea,sea,KendMy00,tackles_solo,3,,,,,
player,201910200sea,sea,KendMy00,tackles_assists,2,,,,,
player,201910200sea,sea,KendMy00,tackles_loss,0,,,,,
player,201910200sea,sea,KendMy00,qb_hits,0,,,,,
player,201910200sea,sea,KendMy00,fumbles_rec,0,,,,,
player,201910200sea,sea,KendMy00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,KendMy00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,KendMy00,fumbles_forced,0,,,,,
player,201910200sea,sea,GrifSh00,def_int,0,,,,,
player,201910200sea,sea,GrifSh00,def_int_yds,0,,,,,
player,201910200sea,sea,GrifSh00,def_int_td,0,,,,,
player,201910200sea,sea,GrifSh00,def_int_long,0,,,,,
player,201910200sea,sea,GrifSh00,pass_defended,0,,,,,
player,201910200sea,sea,GrifSh00,sacks,0.0,,,,,
player,201910200sea,sea,GrifSh00,tackles_combined,4,,,,,
player,201910200sea,sea,GrifSh00,tackles_solo,3,,,,,
player,201910200sea,sea,GrifSh00,tackles_assists,1,,,,,
player,201910200sea,sea,GrifSh00,tackles_loss,0,,,,,
player,201910200sea,sea,GrifSh00,qb_hits,0,,,,,
player,201910200sea,sea,GrifSh00,fumbles_rec,0,,,,,
player,201910200sea,sea,GrifSh00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,GrifSh00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,GrifSh00,fumbles_forced,0,,,,,
player,201910200sea,sea,ClowJa00,def_int,0,,,,,
player,201910200sea,sea,ClowJa00,def_int_yds,0,,,,,
player,201910200sea,sea,ClowJa00,def_int_td,0,,,,,
player,201910200sea,sea,ClowJa00,def_int_long,0,,,,,
player,201910200sea,sea,ClowJa00,pass_defended,0,,,,,
player,201910200sea,sea,ClowJa00,sacks,0.0,,,,,
player,201910200sea,sea,ClowJa00,tackles_combined,3,,,,,
player,201910200sea,sea,ClowJa00,tackles_solo,3,,,,,
player,201910200sea,sea,ClowJa00,tackles_assists,0,,,,,
player,201910200sea,sea,ClowJa00,tackles_loss,1,,,,,
player,201910200sea,sea,ClowJa00,qb_hits,0,,,,,
player,201910200sea,sea,ClowJa00,fumbles_rec,0,,,,,
player,201910200sea,sea,ClowJa00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,ClowJa00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,ClowJa00,fumbles_forced,0,,,,,
player,201910200sea,sea,FordPo00,def_int,0,,,,,
player,201910200sea,sea,FordPo00,def_int_yds,0,,,,,
player,201910200sea,sea,FordPo00,def_int_td,0,,,,,
player,201910200sea,sea,FordPo00,def_int_long,0,,,,,
player,201910200sea,sea,FordPo00,pass_defended,0,,,,,
player,201910200sea,sea,FordPo00,sacks,0.0,,,,,
player,201910200sea,sea,FordPo00,tackles_combined,3,,,,,
player,201910200sea,sea,FordPo00,tackles_solo,2,,,,,
player,201910200sea,sea,FordPo00,tackles_assists,1,,,,,
player,201910200sea,sea,FordPo00,tackles_loss,0,,,,,
player,201910200sea,sea,FordPo00,qb_hits,0,,,,,
player,201910200sea,sea,FordPo00,fumbles_rec,0,,,,,
player,201910200sea,sea,FordPo00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,FordPo00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,FordPo00,fumbles_forced,0,,,,,
player,201910200sea,sea,ReedJa02,def_int,0,,,,,
player,201910200sea,sea,ReedJa02,def_int_yds,0,,,,,
player,201910200sea,sea,ReedJa02,def_int_td,0,,,,,
player,201910200sea,sea,ReedJa02,def_int_long,0,,,,,
player,201910200sea,sea,ReedJa02,pass_defended,0,,,,,
player,201910200sea,sea,ReedJa02,sacks,0.0,,,,,
player,201910200sea,sea,ReedJa02,tackles_combined,2,,,,,
player,201910200sea,sea,ReedJa02,tackles_solo,0,,,,,
player,201910200sea,sea,ReedJa02,tackles_assists,2,,,,,
player,201910200sea,sea,ReedJa02,tackles_loss,0,,,,,
player,201910200sea,sea,ReedJa02,qb_hits,0,,,,,
player,201910200sea,sea,ReedJa02,fumbles_rec,0,,,,,
player,201910200sea,sea,ReedJa02,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,ReedJa02,fumbles_rec_td,0,,,,,
player,201910200sea,sea,ReedJa02,fumbles_forced,0,,,,,
player,201910200sea,sea,ThomTe00,def_int,0,,,,,
player,201910200sea,sea,ThomTe00,def_int_yds,0,,,,,
player,201910200sea,sea,ThomTe00,def_int_td,0,,,,,
player,201910200sea,sea,ThomTe00,def_int_long,0,,,,,
player,201910200sea,sea,ThomTe00,pass_defended,0,,,,,
player,201910200sea,sea,ThomTe00,sacks,0.0,,,,,
player,201910200sea,sea,ThomTe00,tackles_combined,2,,,,,
player,201910200sea,sea,ThomTe00,tackles_solo,2,,,,,
player,201910200sea,sea,ThomTe00,tackles_assists,0,,,,,
player,201910200sea,sea,ThomTe00,tackles_loss,0,,,,,
player,201910200sea,sea,ThomTe00,qb_hits,0,,,,,
player,201910200sea,sea,ThomTe00,fumbles_rec,0,,,,,
player,201910200sea,sea,ThomTe00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,ThomTe00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,ThomTe00,fumbles_forced,0,,,,,
player,201910200sea,sea,JeffQu00,def_int,0,,,,,
player,201910200sea,sea,JeffQu00,def_int_yds,0,,,,,
player,201910200sea,sea,JeffQu00,def_int_td,0,,,,,
player,201910200sea,sea,JeffQu00,def_int_long,0,,,,,
player,201910200sea,sea,JeffQu00,pass_defended,0,,,,,
player,201910200sea,sea,JeffQu00,sacks,0.0,,,,,
player,201910200sea,sea,JeffQu00,tackles_combined,1,,,,,
player,201910200sea,sea,JeffQu00,tackles_solo,0,,,,,
player,201910200sea,sea,JeffQu00,tackles_assists,1,,,,,
player,201910200sea,sea,JeffQu00,tackles_loss,0,,,,,
player,201910200sea,sea,JeffQu00,qb_hits,0,,,,,
player,201910200sea,sea,JeffQu00,fumbles_rec,0,,,,,
player,201910200sea,sea,JeffQu00,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,JeffQu00,fumbles_rec_td,0,,,,,
player,201910200sea,sea,JeffQu00,fumbles_forced,0,,,,,
player,201910200sea,sea,WoodAl99,def_int,0,,,,,
player,201910200sea,sea,WoodAl99,def_int_yds,0,,,,,
player,201910200sea,sea,WoodAl99,def_int_td,0,,,,,
player,201910200sea,sea,WoodAl99,def_int_long,0,,,,,
player,201910200sea,sea,WoodAl99,pass_defended,0,,,,,
player,201910200sea,sea,WoodAl99,sacks,0.0,,,,,
player,201910200sea,sea,WoodAl99,tackles_combined,1,,,,,
player,201910200sea,sea,WoodAl99,tackles_solo,1,,,,,
player,201910200sea,sea,WoodAl99,tackles_assists,0,,,,,
player,201910200sea,sea,WoodAl99,tackles_loss,1,,,,,
player,201910200sea,sea,WoodAl99,qb_hits,0,,,,,
player,201910200sea,sea,WoodAl99,fumbles_rec,0,,,,,
player,201910200sea,sea,WoodAl99,fumbles_rec_yds,0,,,,,
player,201910200sea,sea,WoodAl99,fumbles_rec_td,0,,,,,
player,201910200sea,sea,WoodAl99,fumbles_forced,0,,,,,
player,201910200sea,rav,JoneCy00,kick_ret,1,,,,,
player,201910200sea,rav,JoneCy00,kick_ret_yds,0,,,,,
player,201910200sea,rav,JoneCy00,kick_ret_yds_per_ret,0.0,,,,,
player,201910200sea,rav,JoneCy00,kick_ret_td,0,,,,,
player,201910200sea,rav,JoneCy00,kick_ret_long,0,,,,,
player,201910200sea,rav,JoneCy00,punt_ret,2,,,,,
player,201910200sea,rav,JoneCy00,punt_ret_yds,8,,,,,
player,201910200sea,rav,JoneCy00,punt_ret_yds_per_ret,4.0,,,,,
player,201910200sea,rav,JoneCy00,punt_ret_td,0,,,,,
player,201910200sea,rav,JoneCy00,punt_ret_long,6,,,,,
player,201910200sea,rav,HillJu00,kick_ret,2,,,,,
player,201910200sea,rav,HillJu00,kick_ret_yds,21,,,,,
player,201910200sea,rav,HillJu00,kick_ret_yds_per_ret,10.5,,,,,
player,201910200sea,rav,HillJu00,kick_ret_td,0,,,,,
player,201910200sea,rav,HillJu00,kick_ret_long,16,,,,,
player,201910200sea,rav,HillJu00,punt_ret,0,,,,,
player,201910200sea,rav,HillJu00,punt_ret_yds,0,,,,,
player,201910200sea,rav,HillJu00,punt_ret_yds_per_ret,,,,,,
player,201910200sea,rav,HillJu00,punt_ret_td,0,,,,,
player,201910200sea,rav,HillJu00,punt_ret_long,0,,,,,
player,201910200sea,sea,LockTy00,kick_ret,3,,,,,
player,201910200sea,sea,LockTy00,kick_ret_yds,58,,,,,
player,201910200sea,sea,LockTy00,kick_ret_yds_per_ret,19.3,,,,,
player,201910200sea,sea,LockTy00,kick_ret_td,0,,,,,
player,201910200sea,sea,LockTy00,kick_ret_long,22,,,,,
player,201910200sea,sea,LockTy00,punt_ret,2,,,,,
player,201910200sea,sea,LockTy00,punt_ret_yds,12,,,,,
player,201910200sea,sea,LockTy00,punt_ret_yds_per_ret,6.0,,,,,
player,201910200sea,sea,LockTy00,punt_ret_td,0,,,,,
player,201910200sea,sea,LockTy00,punt_ret_long,6,,,,,
player,201910200sea,rav,TuckJu00,xpm,3,,,,,
player,201910200sea,rav,TuckJu00,xpa,3,,,,,
player,201910200sea,rav,TuckJu00,fgm,3,,,,,
player,201910200sea,rav,TuckJu00,fga,3,,,,,
player,201910200sea,rav,TuckJu00,punt,0,,,,,
player,201910200sea,rav,TuckJu00,punt_yds,0,,,,,
player,201910200sea,rav,TuckJu00,punt_yds_per_punt,,,,,,
player,201910200sea,rav,TuckJu00,punt_long,0,,,,,
player,201910200sea,rav,KochSa20,xpm,,,,,,
player,201910200sea,rav,KochSa20,xpa,,,,,,
player,201910200sea,rav,KochSa20,fgm,,,,,,
player,201910200sea,rav,KochSa20,fga,,,,,,
player,201910200sea,rav,KochSa20,punt,3,,,,,
player,201910200sea,rav,KochSa20,punt_yds,132,,,,,
player,201910200sea,rav,KochSa20,punt_yds_per_punt,44.0,,,,,
player,201910200sea,rav,KochSa20,punt_long,46,,,,,
player,201910200sea,sea,MyerJa00,xpm,1,,,,,
player,201910200sea,sea,MyerJa00,xpa,1,,,,,
player,201910200sea,sea,MyerJa00,fgm,3,,,,,
player,201910200sea,sea,MyerJa00,fga,4,,,,,
player,201910200sea,sea,MyerJa00,punt,0,,,,,
player,201910200sea,sea,MyerJa00,punt_yds,0,,,,,
player,201910200sea,sea,MyerJa00,punt_yds_per_punt,,,,,,
player,201910200sea,sea,MyerJa00,punt_long,0,,,,,
player,201910200sea,sea,DickMi00,xpm,,,,,,
player,201910200sea,sea,DickMi00,xpa,,,,,,
player,201910200sea,sea,DickMi00,fgm,,,,,,
player,201910200sea,sea,DickMi00,fga,,,,,,
player,201910200sea,sea,DickMi00,punt,3,,,,,
player,201910200sea,sea,DickMi00,punt_yds,154,,,,,
player,201910200sea,sea,DickMi00,punt_yds_per_punt,51.3,,,,,
player,201910200sea,sea,DickMi00,punt_long,56,,,,,
player,201910200sea,sea,IfedGe00,pos,T,,,,,
player,201910200sea,sea,IfedGe00,offense,72,,,,,
player,201910200sea,sea,IfedGe00,off_pct,100%,,,,,
player,201910200sea,sea,IfedGe00,defense,0,,,,,
player,201910200sea,sea,IfedGe00,def_pct,0%,,,,,
player,201910200sea,sea,IfedGe00,special_teams,5,,,,,
player,201910200sea,sea,IfedGe00,st_pct,17%,,,,,
player,201910200sea,sea,IupaMi20,pos,G,,,,,
player,201910200sea,sea,IupaMi20,offense,72,,,,,
player,201910200sea,sea,IupaMi20,off_pct,100%,,,,,
player,201910200sea,sea,IupaMi20,defense,0,,,,,
player,201910200sea,sea,IupaMi20,def_pct,0%,,,,,
player,201910200sea,sea,IupaMi20,special_teams,5,,,,,
player,201910200sea,sea,IupaMi20,st_pct,17%,,,,,
player,201910200sea,sea,BritJu00,pos,C,,,,,
player,201910200sea,sea,BritJu00,offense,72,,,,,
player,201910200sea,sea,BritJu00,off_pct,100%,,,,,
player,201910200sea,sea,BritJu00,defense,0,,,,,
player,201910200sea,sea,BritJu00,def_pct,0%,,,,,
player,201910200sea,sea,BritJu00,special_teams,5,,,,,
player,201910200sea,sea,BritJu00,st_pct,17%,,,,,
player,201910200sea,sea,FantGe00,pos,T,,,,,
player,201910200sea,sea,FantGe00,offense,72,,,,,
player,201910200sea,sea,FantGe00,off_pct,100%,,,,,
player,201910200sea,sea,FantGe00,defense,0,,,,,
player,201910200sea,sea,FantGe00,def_pct,0%,,,,,
player,201910200sea,sea,FantGe00,special_teams,5,,,,,
player,201910200sea,sea,FantGe00,st_pct,17%,,,,,
player,201910200sea,sea,JoneJa08,pos,T,,,,,
player,201910200sea,sea,JoneJa08,offense,72,,,,,
player,201910200sea,sea,JoneJa08,off_pct,100%,,,,,
player,201910200sea,sea,JoneJa08,defense,0,,,,,
player,201910200sea,sea,JoneJa08,def_pct,0%,,,,,
player,201910200sea,sea,JoneJa08,special_teams,5,,,,,
player,201910200sea,sea,JoneJa08,st_pct,17%,,,,,
player,201910200sea,sea,WilsRu00,pos,QB,,,,,
player,201910200sea,sea,WilsRu00,offense,72,,,,,
player,201910200sea,sea,WilsRu00,off_pct,100%,,,,,
player,201910200sea,sea,WilsRu00,defense,0,,,,,
player,201910200sea,sea,WilsRu00,def_pct,0%,,,,,
player,201910200sea,sea,WilsRu00,special_teams,0,,,,,
player,201910200sea,sea,WilsRu00,st_pct,0%,,,,,
player,201910200sea,sea,LockTy00,pos,WR,,,,,
player,201910200sea,sea,LockTy00,offense,71,,,,,
player,201910200sea,sea,LockTy00,off_pct,99%,,,,,
player,201910200sea,sea,LockTy00,defense,0,,,,,
player,201910200sea,sea,LockTy00,def_pct,0%,,,,,
player,201910200sea,sea,LockTy00,special_teams,10,,,,,
player,201910200sea,sea,LockTy00,st_pct,34%,,,,,
player,201910200sea,sea,CarsCh00,pos,RB,,,,,
player,201910200sea,sea,CarsCh00,offense,64,,,,,
player,201910200sea,sea,CarsCh00,off_pct,89%,,,,,
player,201910200sea,sea,CarsCh00,defense,0,,,,,
player,201910200sea,sea,CarsCh00,def_pct,0%,,,,,
player,201910200sea,sea,CarsCh00,special_teams,0,,,,,
player,201910200sea,sea,CarsCh00,st_pct,0%,,,,,
player,201910200sea,sea,MetcDK00,pos,WR,,,,,
player,201910200sea,sea,MetcDK00,offense,54,,,,,
player,201910200sea,sea,MetcDK00,off_pct,75%,,,,,
player,201910200sea,sea,MetcDK00,defense,0,,,,,
player,201910200sea,sea,MetcDK00,def_pct,0%,,,,,
player,201910200sea,sea,MetcDK00,special_teams,0,,,,,
player,201910200sea,sea,MetcDK00,st_pct,0%,,,,,
player,201910200sea,sea,BrowJa03,pos,WR,,,,,
player,201910200sea,sea,BrowJa03,offense,43,,,,,
player,201910200sea,sea,BrowJa03,off_pct,60%,,,,,
player,201910200sea,sea,BrowJa03,defense,0,,,,,
player,201910200sea,sea,BrowJa03,def_pct,0%,,,,,
player,201910200sea,sea,BrowJa03,special_teams,3,,,,,
player,201910200sea,sea,BrowJa03,st_pct,10%,,,,,
player,201910200sea,sea,HollJa03,pos,TE,,,,,
player,201910200sea,sea,HollJa03,offense,37,,,,,
player,201910200sea,sea,HollJa03,off_pct,51%,,,,,
player,201910200sea,sea,HollJa03,defense,0,,,,,
player,201910200sea,sea,HollJa03,def_pct,0%,,,,,
player,201910200sea,sea,HollJa03,special_teams,18,,,,,
player,201910200sea,sea,HollJa03,st_pct,62%,,,,,
player,201910200sea,sea,WillLu00,pos,TE,,,,,
player,201910200sea,sea,WillLu00,offense,34,,,,,
player,201910200sea,sea,WillLu00,off_pct,47%,,,,,
player,201910200sea,sea,WillLu00,defense,0,,,,,
player,201910200sea,sea,WillLu00,def_pct,0%,,,,,
player,201910200sea,sea,WillLu00,special_teams,15,,,,,
player,201910200sea,sea,WillLu00,st_pct,52%,,,,,
player,201910200sea,sea,MoorDa03,pos,WR,,,,,
player,201910200sea,sea,MoorDa03,offense,30,,,,,
player,201910200sea,sea,MoorDa03,off_pct,42%,,,,,
player,201910200sea,sea,MoorDa03,defense,0,,,,,
player,201910200sea,sea,MoorDa03,def_pct,0%,,,,,
player,201910200sea,sea,MoorDa03,special_teams,10,,,,,
player,201910200sea,sea,MoorDa03,st_pct,34%,,,,,
player,201910200sea,sea,TurnMa00,pos,WR,,,,,
player,201910200sea,sea,TurnMa00,offense,12,,,,,
player,201910200sea,sea,TurnMa00,off_pct,17%,,,,,
player,201910200sea,sea,TurnMa00,defense,0,,,,,
player,201910200sea,sea,TurnMa00,def_pct,0%,,,,,
player,201910200sea,sea,TurnMa00,special_teams,7,,,,,
player,201910200sea,sea,TurnMa00,st_pct,24%,,,,,
player,201910200sea,sea,ProsC.00,pos,RB,,,,,
player,201910200sea,sea,ProsC.00,offense,6,,,,,
player,201910200sea,sea,ProsC.00,off_pct,8%,,,,,
player,201910200sea,sea,ProsC.00,defense,0,,,,,
player,201910200sea,sea,ProsC.00,def_pct,0%,,,,,
player,201910200sea,sea,ProsC.00,special_teams,0,,,,,
player,201910200sea,sea,ProsC.00,st_pct,0%,,,,,
player,201910200sea,sea,BellNi01,pos,FB,,,,,
player,201910200sea,sea,BellNi01,offense,4,,,,,
player,201910200sea,sea,BellNi01,off_pct,6%,,,,,
player,201910200sea,sea,BellNi01,defense,0,,,,,
player,201910200sea,sea,BellNi01,def_pct,0%,,,,,
player,201910200sea,sea,BellNi01,special_teams,18,,,,,
player,201910200sea,sea,BellNi01,st_pct,62%,,,,,
player,201910200sea,sea,HuntJo00,pos,C,,,,,
player,201910200sea,sea,HuntJo00,offense,3,,,,,
player,201910200sea,sea,HuntJo00,off_pct,4%,,,,,
player,201910200sea,sea,HuntJo00,defense,0,,,,,
player,201910200sea,sea,HuntJo00,def_pct,0%,,,,,
player,201910200sea,sea,HuntJo00,special_teams,5,,,,,
player,201910200sea,sea,HuntJo00,st_pct,17%,,,,,
player,201910200sea,sea,PennRa00,pos,RB,,,,,
player,201910200sea,sea,PennRa00,offense,2,,,,,
player,201910200sea,sea,PennRa00,off_pct,3%,,,,,
player,201910200sea,sea,PennRa00,defense,0,,,,,
player,201910200sea,sea,PennRa00,def_pct,0%,,,,,
player,201910200sea,sea,PennRa00,special_teams,0,,,,,
player,201910200sea,sea,PennRa00,st_pct,0%,,,,,
player,201910200sea,sea,ThomTe00,pos,FS,,,,,
player,201910200sea,sea,ThomTe00,offense,0,,,,,
player,201910200sea,sea,ThomTe00,off_pct,0%,,,,,
player,201910200sea,sea,ThomTe00,defense,59,,,,,
player,201910200sea,sea,ThomTe00,def_pct,100%,,,,,
player,201910200sea,sea,ThomTe00,special_teams,14,,,,,
player,201910200sea,sea,ThomTe00,st_pct,48%,,,,,
player,201910200sea,sea,BlaiMa01,pos,FS,,,,,
player,201910200sea,sea,BlaiMa01,offense,0,,,,,
player,201910200sea,sea,BlaiMa01,off_pct,0%,,,,,
player,201910200sea,sea,BlaiMa01,defense,59,,,,,
player,201910200sea,sea,BlaiMa01,def_pct,100%,,,,,
player,201910200sea,sea,BlaiMa01,special_teams,11,,,,,
player,201910200sea,sea,BlaiMa01,st_pct,38%,,,,,
player,201910200sea,sea,WrigK.00,pos,LB,,,,,
player,201910200sea,sea,WrigK.00,offense,0,,,,,
player,201910200sea,sea,WrigK.00,off_pct,0%,,,,,
player,201910200sea,sea,WrigK.00,defense,59,,,,,
player,201910200sea,sea,WrigK.00,def_pct,100%,,,,,
player,201910200sea,sea,WrigK.00,special_teams,6,,,,,
player,201910200sea,sea,WrigK.00,st_pct,21%,,,,,
player,201910200sea,sea,WagnBo00,pos,LB,,,,,
player,201910200sea,sea,WagnBo00,offense,0,,,,,
player,201910200sea,sea,WagnBo00,off_pct,0%,,,,,
player,201910200sea,sea,WagnBo00,defense,59,,,,,
player,201910200sea,sea,WagnBo00,def_pct,100%,,,,,
player,201910200sea,sea,WagnBo00,special_teams,6,,,,,
player,201910200sea,sea,WagnBo00,st_pct,21%,,,,,
player,201910200sea,sea,GrifSh00,pos,CB,,,,,
player,201910200sea,sea,GrifSh00,offense,0,,,,,
player,201910200sea,sea,GrifSh00,off_pct,0%,,,,,
player,201910200sea,sea,GrifSh00,defense,58,,,,,
player,201910200sea,sea,GrifSh00,def_pct,98%,,,,,
player,201910200sea,sea,GrifSh00,special_teams,6,,,,,
player,201910200sea,sea,GrifSh00,st_pct,21%,,,,,
player,201910200sea,sea,FlowTr01,pos,CB,,,,,
player,201910200sea,sea,FlowTr01,offense,0,,,,,
player,201910200sea,sea,FlowTr01,off_pct,0%,,,,,
player,201910200sea,sea,FlowTr01,defense,58,,,,,
player,201910200sea,sea,FlowTr01,def_pct,98%,,,,,
player,201910200sea,sea,FlowTr01,special_teams,6,,,,,
player,201910200sea,sea,FlowTr01,st_pct,21%,,,,,
player,201910200sea,sea,KendMy00,pos,LB,,,,,
player,201910200sea,sea,KendMy00,offense,0,,,,,
player,201910200sea,sea,KendMy00,off_pct,0%,,,,,
player,201910200sea,sea,KendMy00,defense,51,,,,,
player,201910200sea,sea,KendMy00,def_pct,86%,,,,,
player,201910200sea,sea,KendMy00,special_teams,6,,,,,
player,201910200sea,sea,KendMy00,st_pct,21%,,,,,
player,201910200sea,sea,ReedJa02,pos,DT,,,,,
player,201910200sea,sea,ReedJa02,offense,0,,,,,
player,201910200sea,sea,ReedJa02,off_pct,0%,,,,,
player,201910200sea,sea,ReedJa02,defense,50,,,,,
player,201910200sea,sea,ReedJa02,def_pct,85%,,,,,
player,201910200sea,sea,ReedJa02,special_teams,6,,,,,
player,201910200sea,sea,ReedJa02,st_pct,21%,,,,,
player,201910200sea,sea,ClowJa00,pos,DE,,,,,
player,201910200sea,sea,ClowJa00,offense,0,,,,,
player,201910200sea,sea,ClowJa00,off_pct,0%,,,,,
player,201910200sea,sea,ClowJa00,defense,38,,,,,
player,201910200sea,sea,ClowJa00,def_pct,64%,,,,,
player,201910200sea,sea,ClowJa00,special_teams,6,,,,,
player,201910200sea,sea,ClowJa00,st_pct,21%,,,,,
player,201910200sea,sea,FordPo00,pos,NT,,,,,
player,201910200sea,sea,FordPo00,offense,0,,,,,
player,201910200sea,sea,FordPo00,off_pct,0%,,,,,
player,201910200sea,sea,FordPo00,defense,34,,,,,
player,201910200sea,sea,FordPo00,def_pct,58%,,,,,
player,201910200sea,sea,FordPo00,special_teams,0,,,,,
player,201910200sea,sea,FordPo00,st_pct,0%,,,,,
player,201910200sea,sea,JackBr04,pos,DE,,,,,
player,201910200sea,sea,JackBr04,offense,0,,,,,
player,201910200sea,sea,JackBr04,off_pct,0%,,,,,
player,201910200sea,sea,JackBr04,defense,32,,,,,
player,201910200sea,sea,JackBr04,def_pct,54%,,,,,
player,201910200sea,sea,JackBr04,special_teams,3,,,,,
player,201910200sea,sea,JackBr04,st_pct,10%,,,,,
player,201910200sea,sea,WoodAl99,pos,DT,,,,,
player,201910200sea,sea,WoodAl99,offense,0,,,,,
player,201910200sea,sea,WoodAl99,off_pct,0%,,,,,
player,201910200sea,sea,WoodAl99,defense,30,,,,,
player,201910200sea,sea,WoodAl99,def_pct,51%,,,,,
player,201910200sea,sea,WoodAl99,special_teams,0,,,,,
player,201910200sea,sea,WoodAl99,st_pct,0%,,,,,
player,201910200sea,sea,GreeRa01,pos,DE,,,,,
player,201910200sea,sea,GreeRa01,offense,0,,,,,
player,201910200sea,sea,GreeRa01,off_pct,0%,,,,,
player,201910200sea,sea,GreeRa01,defense,26,,,,,
player,201910200sea,sea,GreeRa01,def_pct,44%,,,,,
player,201910200sea,sea,GreeRa01,special_teams,6,,,,,
player,201910200sea,sea,GreeRa01,st_pct,21%,,,,,
player,201910200sea,sea,JeffQu00,pos,DT,,,,,
player,201910200sea,sea,JeffQu00,offense,0,,,,,
player,201910200sea,sea,JeffQu00,off_pct,0%,,,,,
player,201910200sea,sea,JeffQu00,defense,17,,,,,
player,201910200sea,sea,JeffQu00,def_pct,29%,,,,,
player,201910200sea,sea,JeffQu00,special_teams,3,,,,,
player,201910200sea,sea,JeffQu00,st_pct,10%,,,,,
player,201910200sea,sea,CollLJ00,pos,DE,,,,,
player,201910200sea,sea,CollLJ00,offense,0,,,,,
player,201910200sea,sea,CollLJ00,off_pct,0%,,,,,
player,201910200sea,sea,CollLJ00,defense,10,,,,,
player,201910200sea,sea,CollLJ00,def_pct,17%,,,,,
player,201910200sea,sea,CollLJ00,special_teams,0,,,,,
player,201910200sea,sea,CollLJ00,st_pct,0%,,,,,
player,201910200sea,sea,TaylJa01,pos,CB,,,,,
player,201910200sea,sea,TaylJa01,offense,0,,,,,
player,201910200sea,sea,TaylJa01,off_pct,0%,,,,,
player,201910200sea,sea,TaylJa01,defense,8,,,,,
player,201910200sea,sea,TaylJa01,def_pct,14%,,,,,
player,201910200sea,sea,TaylJa01,special_teams,0,,,,,
player,201910200sea,sea,TaylJa01,st_pct,0%,,,,,
player,201910200sea,sea,ThorNe00,pos,CB,,,,,
player,201910200sea,sea,ThorNe00,offense,0,,,,,
player,201910200sea,sea,ThorNe00,off_pct,0%,,,,,
player,201910200sea,sea,ThorNe00,defense,1,,,,,
player,201910200sea,sea,ThorNe00,def_pct,2%,,,,,
player,201910200sea,sea,ThorNe00,special_teams,18,,,,,
player,201910200sea,sea,ThorNe00,st_pct,62%,,,,,
player,201910200sea,sea,BurrBe00,pos,LB,,,,,
player,201910200sea,sea,BurrBe00,offense,0,,,,,
player,201910200sea,sea,BurrBe00,off_pct,0%,,,,,
player,201910200sea,sea,BurrBe00,defense,0,,,,,
player,201910200sea,sea,BurrBe00,def_pct,0%,,,,,
player,201910200sea,sea,BurrBe00,special_teams,18,,,,,
player,201910200sea,sea,BurrBe00,st_pct,62%,,,,,
player,201910200sea,sea,BartCo00,pos,LB,,,,,
player,201910200sea,sea,BartCo00,offense,0,,,,,
player,201910200sea,sea,BartCo00,off_pct,0%,,,,,
player,201910200sea,sea,BartCo00,defense,0,,,,,
player,201910200sea,sea,BartCo00,def_pct,0%,,,,,
player,201910200sea,sea,BartCo00,special_teams,18,,,,,
player,201910200sea,sea,BartCo00,st_pct,62%,,,,,
player,201910200sea,sea,GrifSh01,pos,LB,,,,,
player,201910200sea,sea,GrifSh01,offense,0,,,,,
player,201910200sea,sea,GrifSh01,off_pct,0%,,,,,
player,201910200sea,sea,GrifSh01,defense,0,,,,,
player,201910200sea,sea,GrifSh01,def_pct,0%,,,,,
player,201910200sea,sea,GrifSh01,special_teams,15,,,,,
player,201910200sea,sea,GrifSh01,st_pct,52%,,,,,
player,201910200sea,sea,KingAk00,pos,CB,,,,,
player,201910200sea,sea,KingAk00,offense,0,,,,,
player,201910200sea,sea,KingAk00,off_pct,0%,,,,,
player,201910200sea,sea,KingAk00,defense,0,,,,,
player,201910200sea,sea,KingAk00,def_pct,0%,,,,,
player,201910200sea,sea,KingAk00,special_teams,12,,,,,
player,201910200sea,sea,KingAk00,st_pct,41%,,,,,
player,201910200sea,sea,AmadUg00,pos,FS,,,,,
player,201910200sea,sea,AmadUg00,offense,0,,,,,
player,201910200sea,sea,AmadUg00,off_pct,0%,,,,,
player,201910200sea,sea,AmadUg00,defense,0,,,,,
player,201910200sea,sea,AmadUg00,def_pct,0%,,,,,
player,201910200sea,sea,AmadUg00,special_teams,11,,,,,
player,201910200sea,sea,AmadUg00,st_pct,38%,,,,,
player,201910200sea,sea,HomeTr00,pos,RB,,,,,
player,201910200sea,sea,HomeTr00,offense,0,,,,,
player,201910200sea,sea,HomeTr00,off_pct,0%,,,,,
player,201910200sea,sea,HomeTr00,defense,0,,,,,
player,201910200sea,sea,HomeTr00,def_pct,0%,,,,,
player,201910200sea,sea,HomeTr00,special_teams,11,,,,,
player,201910200sea,sea,HomeTr00,st_pct,38%,,,,,
player,201910200sea,sea,MyerJa00,pos,K,,,,,
player,201910200sea,sea,MyerJa00,offense,0,,,,,
player,201910200sea,sea,MyerJa00,off_pct,0%,,,,,
player,201910200sea,sea,MyerJa00,defense,0,,,,,
player,201910200sea,sea,MyerJa00,def_pct,0%,,,,,
player,201910200sea,sea,MyerJa00,special_teams,10,,,,,
player,201910200sea,sea,MyerJa00,st_pct,34%,,,,,
player,201910200sea,sea,DickMi00,pos,P,,,,,
player,201910200sea,sea,DickMi00,offense,0,,,,,
player,201910200sea,sea,DickMi00,off_pct,0%,,,,,
player,201910200sea,sea,DickMi00,defense,0,,,,,
player,201910200sea,sea,DickMi00,def_pct,0%,,,,,
player,201910200sea,sea,DickMi00,special_teams,8,,,,,
player,201910200sea,sea,DickMi00,st_pct,28%,,,,,
player,201910200sea,sea,OttxTy00,pos,LS,,,,,
player,201910200sea,sea,OttxTy00,offense,0,,,,,
player,201910200sea,sea,OttxTy00,off_pct,0%,,,,,
player,201910200sea,sea,OttxTy00,defense,0,,,,,
player,201910200sea,sea,OttxTy00,def_pct,0%,,,,,
player,201910200sea,sea,OttxTy00,special_teams,8,,,,,
player,201910200sea,sea,OttxTy00,st_pct,28%,,,,,
player,201910200sea,rav,StanRo00,pos,T,,,,,
player,201910200sea,rav,StanRo00,offense,59,,,,,
player,201910200sea,rav,StanRo00,off_pct,100%,,,,,
player,201910200sea,rav,StanRo00,defense,0,,,,,
player,201910200sea,rav,StanRo00,def_pct,0%,,,,,
player,201910200sea,rav,StanRo00,special_teams,6,,,,,
player,201910200sea,rav,StanRo00,st_pct,21%,,,,,
player,201910200sea,rav,SkurMa01,pos,C,,,,,
player,201910200sea,rav,SkurMa01,offense,59,,,,,
player,201910200sea,rav,SkurMa01,off_pct,100%,,,,,
player,201910200sea,rav,SkurMa01,defense,0,,,,,
player,201910200sea,rav,SkurMa01,def_pct,0%,,,,,
player,201910200sea,rav,SkurMa01,special_teams,6,,,,,
player,201910200sea,rav,SkurMa01,st_pct,21%,,,,,
player,201910200sea,rav,BozeBr00,pos,C,,,,,
player,201910200sea,rav,BozeBr00,offense,59,,,,,
player,201910200sea,rav,BozeBr00,off_pct,100%,,,,,
player,201910200sea,rav,BozeBr00,defense,0,,,,,
player,201910200sea,rav,BozeBr00,def_pct,0%,,,,,
player,201910200sea,rav,BozeBr00,special_teams,6,,,,,
player,201910200sea,rav,BozeBr00,st_pct,21%,,,,,
player,201910200sea,rav,BrowOr00,pos,T,,,,,
player,201910200sea,rav,BrowOr00,offense,59,,,,,
player,201910200sea,rav,BrowOr00,off_pct,100%,,,,,
player,201910200sea,rav,BrowOr00,defense,0,,,,,
player,201910200sea,rav,BrowOr00,def_pct,0%,,,,,
player,201910200sea,rav,BrowOr00,special_teams,6,,,,,
player,201910200sea,rav,BrowOr00,st_pct,21%,,,,,
player,201910200sea,rav,JackLa00,pos,QB,,,,,
player,201910200sea,rav,JackLa00,offense,59,,,,,
player,201910200sea,rav,JackLa00,off_pct,100%,,,,,
player,201910200sea,rav,JackLa00,defense,0,,,,,
player,201910200sea,rav,JackLa00,def_pct,0%,,,,,
player,201910200sea,rav,JackLa00,special_teams,0,,,,,
player,201910200sea,rav,JackLa00,st_pct,0%,,,,,
player,201910200sea,rav,YandMa20,pos,G,,,,,
player,201910200sea,rav,YandMa20,offense,59,,,,,
player,201910200sea,rav,YandMa20,off_pct,100%,,,,,
player,201910200sea,rav,YandMa20,defense,0,,,,,
player,201910200sea,rav,YandMa20,def_pct,0%,,,,,
player,201910200sea,rav,YandMa20,special_teams,0,,,,,
player,201910200sea,rav,YandMa20,st_pct,0%,,,,,
player,201910200sea,rav,BoylNi00,pos,TE,,,,,
player,201910200sea,rav,BoylNi00,offense,40,,,,,
player,201910200sea,rav,BoylNi00,off_pct,68%,,,,,
player,201910200sea,rav,BoylNi00,defense,0,,,,,
player,201910200sea,rav,BoylNi00,def_pct,0%,,,,,
player,201910200sea,rav,BoylNi00,special_teams,14,,,,,
player,201910200sea,rav,BoylNi00,st_pct,48%,,,,,
player,201910200sea,rav,SneaWi00,pos,WR,,,,,
player,201910200sea,rav,SneaWi00,offense,37,,,,,
player,201910200sea,rav,SneaWi00,off_pct,63%,,,,,
player,201910200sea,rav,SneaWi00,defense,0,,,,,
player,201910200sea,rav,SneaWi00,def_pct,0%,,,,,
player,201910200sea,rav,SneaWi00,special_teams,1,,,,,
player,201910200sea,rav,SneaWi00,st_pct,3%,,,,,
player,201910200sea,rav,AndrMa00,pos,TE,,,,,
player,201910200sea,rav,AndrMa00,offense,34,,,,,
player,201910200sea,rav,AndrMa00,off_pct,58%,,,,,
player,201910200sea,rav,AndrMa00,defense,0,,,,,
player,201910200sea,rav,AndrMa00,def_pct,0%,,,,,
player,201910200sea,rav,AndrMa00,special_teams,7,,,,,
player,201910200sea,rav,AndrMa00,st_pct,24%,,,,,
player,201910200sea,rav,MoorCh00,pos,WR,,,,,
player,201910200sea,rav,MoorCh00,offense,33,,,,,
player,201910200sea,rav,MoorCh00,off_pct,56%,,,,,
player,201910200sea,rav,MoorCh00,defense,0,,,,,
player,201910200sea,rav,MoorCh00,def_pct,0%,,,,,
player,201910200sea,rav,MoorCh00,special_teams,17,,,,,
player,201910200sea,rav,MoorCh00,st_pct,59%,,,,,
player,201910200sea,rav,BoykMi00,pos,WR,,,,,
player,201910200sea,rav,BoykMi00,offense,32,,,,,
player,201910200sea,rav,BoykMi00,off_pct,54%,,,,,
player,201910200sea,rav,BoykMi00,defense,0,,,,,
player,201910200sea,rav,BoykMi00,def_pct,0%,,,,,
player,201910200sea,rav,BoykMi00,special_teams,8,,,,,
player,201910200sea,rav,BoykMi00,st_pct,28%,,,,,
player,201910200sea,rav,IngrMa01,pos,RB,,,,,
player,201910200sea,rav,IngrMa01,offense,30,,,,,
player,201910200sea,rav,IngrMa01,off_pct,51%,,,,,
player,201910200sea,rav,IngrMa01,defense,0,,,,,
player,201910200sea,rav,IngrMa01,def_pct,0%,,,,,
player,201910200sea,rav,IngrMa01,special_teams,0,,,,,
player,201910200sea,rav,IngrMa01,st_pct,0%,,,,,
player,201910200sea,rav,HursHa00,pos,TE,,,,,
player,201910200sea,rav,HursHa00,offense,27,,,,,
player,201910200sea,rav,HursHa00,off_pct,46%,,,,,
player,201910200sea,rav,HursHa00,defense,0,,,,,
player,201910200sea,rav,HursHa00,def_pct,0%,,,,,
player,201910200sea,rav,HursHa00,special_teams,1,,,,,
player,201910200sea,rav,HursHa00,st_pct,3%,,,,,
player,201910200sea,rav,EdwaGu00,pos,RB,,,,,
player,201910200sea,rav,EdwaGu00,offense,22,,,,,
player,201910200sea,rav,EdwaGu00,off_pct,37%,,,,,
player,201910200sea,rav,EdwaGu00,defense,0,,,,,
player,201910200sea,rav,EdwaGu00,def_pct,0%,,,,,
player,201910200sea,rav,EdwaGu00,special_teams,7,,,,,
player,201910200sea,rav,EdwaGu00,st_pct,24%,,,,,
player,201910200sea,rav,RobeSe00,pos,WR,,,,,
player,201910200sea,rav,RobeSe00,offense,19,,,,,
player,201910200sea,rav,RobeSe00,off_pct,32%,,,,,
player,201910200sea,rav,RobeSe00,defense,0,,,,,
player,201910200sea,rav,RobeSe00,def_pct,0%,,,,,
player,201910200sea,rav,RobeSe00,special_teams,0,,,,,
player,201910200sea,rav,RobeSe00,st_pct,0%,,,,,
player,201910200sea,rav,RicaPa00,pos,FB,,,,,
player,201910200sea,rav,RicaPa00,offense,15,,,,,
player,201910200sea,rav,RicaPa00,off_pct,25%,,,,,
player,201910200sea,rav,RicaPa00,defense,13,,,,,
player,201910200sea,rav,RicaPa00,def_pct,18%,,,,,
player,201910200sea,rav,RicaPa00,special_teams,5,,,,,
player,201910200sea,rav,RicaPa00,st_pct,17%,,,,,
player,201910200sea,rav,HillJu00,pos,RB,,,,,
player,201910200sea,rav,HillJu00,offense,4,,,,,
player,201910200sea,rav,HillJu00,off_pct,7%,,,,,
player,201910200sea,rav,HillJu00,defense,0,,,,,
player,201910200sea,rav,HillJu00,def_pct,0%,,,,,
player,201910200sea,rav,HillJu00,special_teams,4,,,,,
player,201910200sea,rav,HillJu00,st_pct,14%,,,,,
player,201910200sea,rav,HursJa00,pos,G,,,,,
player,201910200sea,rav,HursJa00,offense,2,,,,,
player,201910200sea,rav,HursJa00,off_pct,3%,,,,,
player,201910200sea,rav,HursJa00,defense,0,,,,,
player,201910200sea,rav,HursJa00,def_pct,0%,,,,,
player,201910200sea,rav,HursJa00,special_teams,6,,,,,
player,201910200sea,rav,HursJa00,st_pct,21%,,,,,
player,201910200sea,rav,ClarCh00,pos,FS,,,,,
player,201910200sea,rav,ClarCh00,offense,0,,,,,
player,201910200sea,rav,ClarCh00,off_pct,0%,,,,,
player,201910200sea,rav,ClarCh00,defense,72,,,,,
player,201910200sea,rav,ClarCh00,def_pct,100%,,,,,
player,201910200sea,rav,ClarCh00,special_teams,13,,,,,
player,201910200sea,rav,ClarCh00,st_pct,45%,,,,,
player,201910200sea,rav,ThomEa99,pos,FS,,,,,
player,201910200sea,rav,ThomEa99,offense,0,,,,,
player,201910200sea,rav,ThomEa99,off_pct,0%,,,,,
player,201910200sea,rav,ThomEa99,defense,72,,,,,
player,201910200sea,rav,ThomEa99,def_pct,100%,,,,,
player,201910200sea,rav,ThomEa99,special_teams,0,,,,,
player,201910200sea,rav,ThomEa99,st_pct,0%,,,,,
player,201910200sea,rav,HumpMa00,pos,CB,,,,,
player,201910200sea,rav,HumpMa00,offense,0,,,,,
player,201910200sea,rav,HumpMa00,off_pct,0%,,,,,
player,201910200sea,rav,HumpMa00,defense,72,,,,,
player,201910200sea,rav,HumpMa00,def_pct,100%,,,,,
player,201910200sea,rav,HumpMa00,special_teams,0,,,,,
player,201910200sea,rav,HumpMa00,st_pct,0%,,,,,
player,201910200sea,rav,CarrBr99,pos,CB,,,,,
player,201910200sea,rav,CarrBr99,offense,0,,,,,
player,201910200sea,rav,CarrBr99,off_pct,0%,,,,,
player,201910200sea,rav,CarrBr99,defense,70,,,,,
player,201910200sea,rav,CarrBr99,def_pct,97%,,,,,
player,201910200sea,rav,CarrBr99,special_teams,0,,,,,
player,201910200sea,rav,CarrBr99,st_pct,0%,,,,,
player,201910200sea,rav,PeteMa00,pos,CB,,,,,
player,201910200sea,rav,PeteMa00,offense,0,,,,,
player,201910200sea,rav,PeteMa00,off_pct,0%,,,,,
player,201910200sea,rav,PeteMa00,defense,65,,,,,
player,201910200sea,rav,PeteMa00,def_pct,90%,,,,,
player,201910200sea,rav,PeteMa00,special_teams,0,,,,,
player,201910200sea,rav,PeteMa00,st_pct,0%,,,,,
player,201910200sea,rav,JudoMa00,pos,LB,,,,,
player,201910200sea,rav,JudoMa00,offense,0,,,,,
player,201910200sea,rav,JudoMa00,off_pct,0%,,,,,
player,201910200sea,rav,JudoMa00,defense,57,,,,,
player,201910200sea,rav,JudoMa00,def_pct,79%,,,,,
player,201910200sea,rav,JudoMa00,special_teams,8,,,,,
player,201910200sea,rav,JudoMa00,st_pct,28%,,,,,
player,201910200sea,rav,FortL.00,pos,LB,,,,,
player,201910200sea,rav,FortL.00,offense,0,,,,,
player,201910200sea,rav,FortL.00,off_pct,0%,,,,,
player,201910200sea,rav,FortL.00,defense,56,,,,,
player,201910200sea,rav,FortL.00,def_pct,78%,,,,,
player,201910200sea,rav,FortL.00,special_teams,23,,,,,
player,201910200sea,rav,FortL.00,st_pct,79%,,,,,
player,201910200sea,rav,ByneJo00,pos,LB,,,,,
player,201910200sea,rav,ByneJo00,offense,0,,,,,
player,201910200sea,rav,ByneJo00,off_pct,0%,,,,,
player,201910200sea,rav,ByneJo00,defense,54,,,,,
player,201910200sea,rav,ByneJo00,def_pct,75%,,,,,
player,201910200sea,rav,ByneJo00,special_teams,3,,,,,
player,201910200sea,rav,ByneJo00,st_pct,10%,,,,,
player,201910200sea,rav,FergJa02,pos,LB,,,,,
player,201910200sea,rav,FergJa02,offense,0,,,,,
player,201910200sea,rav,FergJa02,off_pct,0%,,,,,
player,201910200sea,rav,FergJa02,defense,46,,,,,
player,201910200sea,rav,FergJa02,def_pct,64%,,,,,
player,201910200sea,rav,FergJa02,special_teams,4,,,,,
player,201910200sea,rav,FergJa02,st_pct,14%,,,,,
player,201910200sea,rav,PierMi00,pos,NT,,,,,
player,201910200sea,rav,PierMi00,offense,0,,,,,
player,201910200sea,rav,PierMi00,off_pct,0%,,,,,
player,201910200sea,rav,PierMi00,defense,44,,,,,
player,201910200sea,rav,PierMi00,def_pct,61%,,,,,
player,201910200sea,rav,PierMi00,special_teams,0,,,,,
player,201910200sea,rav,PierMi00,st_pct,0%,,,,,
player,201910200sea,rav,WillBr02,pos,DT,,,,,
player,201910200sea,rav,WillBr02,offense,0,,,,,
player,201910200sea,rav,WillBr02,off_pct,0%,,,,,
player,201910200sea,rav,WillBr02,defense,41,,,,,
player,201910200sea,rav,WillBr02,def_pct,57%,,,,,
player,201910200sea,rav,WillBr02,special_teams,5,,,,,
player,201910200sea,rav,WillBr02,st_pct,17%,,,,,
player,201910200sea,rav,WardJi02,pos,DT,,,,,
player,201910200sea,rav,WardJi02,offense,0,,,,,
player,201910200sea,rav,WardJi02,off_pct,0%,,,,,
player,201910200sea,rav,WardJi02,defense,39,,,,,
player,201910200sea,rav,WardJi02,def_pct,54%,,,,,
player,201910200sea,rav,WardJi02,special_teams,0,,,,,
player,201910200sea,rav,WardJi02,st_pct,0%,,,,,
player,201910200sea,rav,LeviAn00,pos,SS,,,,,
player,201910200sea,rav,LeviAn00,offense,0,,,,,
player,201910200sea,rav,LeviAn00,off_pct,0%,,,,,
player,201910200sea,rav,LeviAn00,defense,22,,,,,
player,201910200sea,rav,LeviAn00,def_pct,31%,,,,,
player,201910200sea,rav,LeviAn00,special_teams,23,,,,,
player,201910200sea,rav,LeviAn00,st_pct,79%,,,,,
player,201910200sea,rav,BowsTy00,pos,LB,,,,,
player,201910200sea,rav,BowsTy00,offense,0,,,,,
player,201910200sea,rav,BowsTy00,off_pct,0%,,,,,
player,201910200sea,rav,BowsTy00,defense,22,,,,,
player,201910200sea,rav,BowsTy00,def_pct,31%,,,,,
player,201910200sea,rav,BowsTy00,special_teams,22,,,,,
player,201910200sea,rav,BowsTy00,st_pct,76%,,,,,
player,201910200sea,rav,WormCh00,pos,DE,,,,,
player,201910200sea,rav,WormCh00,offense,0,,,,,
player,201910200sea,rav,WormCh00,off_pct,0%,,,,,
player,201910200sea,rav,WormCh00,defense,18,,,,,
player,201910200sea,rav,WormCh00,def_pct,25%,,,,,
player,201910200sea,rav,WormCh00,special_teams,11,,,,,
player,201910200sea,rav,WormCh00,st_pct,38%,,,,,
player,201910200sea,rav,McPhPe00,pos,LB,,,,,
player,201910200sea,rav,McPhPe00,offense,0,,,,,
player,201910200sea,rav,McPhPe00,off_pct,0%,,,,,
player,201910200sea,rav,McPhPe00,defense,12,,,,,
player,201910200sea,rav,McPhPe00,def_pct,17%,,,,,
player,201910200sea,rav,McPhPe00,special_teams,0,,,,,
player,201910200sea,rav,McPhPe00,st_pct,0%,,,,,
player,201910200sea,rav,AverAn00,pos,CB,,,,,
player,201910200sea,rav,AverAn00,offense,0,,,,,
player,201910200sea,rav,AverAn00,off_pct,0%,,,,,
player,201910200sea,rav,AverAn00,defense,11,,,,,
player,201910200sea,rav,AverAn00,def_pct,15%,,,,,
player,201910200sea,rav,AverAn00,special_teams,10,,,,,
player,201910200sea,rav,AverAn00,st_pct,34%,,,,,
player,201910200sea,rav,SielZa00,pos,DT,,,,,
player,201910200sea,rav,SielZa00,offense,0,,,,,
player,201910200sea,rav,SielZa00,off_pct,0%,,,,,
player,201910200sea,rav,SielZa00,defense,4,,,,,
player,201910200sea,rav,SielZa00,def_pct,6%,,,,,
player,201910200sea,rav,SielZa00,special_teams,0,,,,,
player,201910200sea,rav,SielZa00,st_pct,0%,,,,,
player,201910200sea,rav,BoarCh00,pos,LB,,,,,
player,201910200sea,rav,BoarCh00,offense,0,,,,,
player,201910200sea,rav,BoarCh00,off_pct,0%,,,,,
player,201910200sea,rav,BoarCh00,defense,1,,,,,
player,201910200sea,rav,BoarCh00,def_pct,1%,,,,,
player,201910200sea,rav,BoarCh00,special_teams,23,,,,,
player,201910200sea,rav,BoarCh00,st_pct,79%,,,,,
player,201910200sea,rav,JackBe00,pos,FS,,,,,
player,201910200sea,rav,JackBe00,offense,0,,,,,
player,201910200sea,rav,JackBe00,off_pct,0%,,,,,
player,201910200sea,rav,JackBe00,defense,1,,,,,
player,201910200sea,rav,JackBe00,def_pct,1%,,,,,
player,201910200sea,rav,JackBe00,special_teams,14,,,,,
player,201910200sea,rav,JackBe00,st_pct,48%,,,,,
player,201910200sea,rav,BethJu00,pos,CB,,,,,
player,201910200sea,rav,BethJu00,offense,0,,,,,
player,201910200sea,rav,BethJu00,off_pct,0%,,,,,
player,201910200sea,rav,BethJu00,defense,0,,,,,
player,201910200sea,rav,BethJu00,def_pct,0%,,,,,
player,201910200sea,rav,BethJu00,special_teams,22,,,,,
player,201910200sea,rav,BethJu00,st_pct,76%,,,,,
player,201910200sea,rav,TuckJu00,pos,K,,,,,
player,201910200sea,rav,TuckJu00,offense,0,,,,,
player,201910200sea,rav,TuckJu00,off_pct,0%,,,,,
player,201910200sea,rav,TuckJu00,defense,0,,,,,
player,201910200sea,rav,TuckJu00,def_pct,0%,,,,,
player,201910200sea,rav,TuckJu00,special_teams,13,,,,,
player,201910200sea,rav,TuckJu00,st_pct,45%,,,,,
player,201910200sea,rav,JoneCy00,pos,CB,,,,,
player,201910200sea,rav,JoneCy00,offense,0,,,,,
player,201910200sea,rav,JoneCy00,off_pct,0%,,,,,
player,201910200sea,rav,JoneCy00,defense,0,,,,,
player,201910200sea,rav,JoneCy00,def_pct,0%,,,,,
player,201910200sea,rav,JoneCy00,special_teams,11,,,,,
player,201910200sea,rav,JoneCy00,st_pct,38%,,,,,
player,201910200sea,rav,CoxxMo00,pos,LS,,,,,
player,201910200sea,rav,CoxxMo00,offense,0,,,,,
player,201910200sea,rav,CoxxMo00,off_pct,0%,,,,,
player,201910200sea,rav,CoxxMo00,defense,0,,,,,
player,201910200sea,rav,CoxxMo00,def_pct,0%,,,,,
player,201910200sea,rav,CoxxMo00,special_teams,9,,,,,
player,201910200sea,rav,CoxxMo00,st_pct,31%,,,,,
player,201910200sea,rav,KochSa20,pos,P,,,,,
player,201910200sea,rav,KochSa20,offense,0,,,,,
player,201910200sea,rav,KochSa20,off_pct,0%,,,,,
player,201910200sea,rav,KochSa20,defense,0,,,,,
player,201910200sea,rav,KochSa20,def_pct,0%,,,,,
player,201910200sea,rav,KochSa20,special_teams,9,,,,,
player,201910200sea,rav,KochSa20,st_pct,31%,,,,,
player,201910200sea,rav,ScotJa02,pos,WR,,,,,
player,201910200sea,rav,ScotJa02,offense,0,,,,,
player,201910200sea,rav,ScotJa02,off_pct,0%,,,,,
player,201910200sea,rav,ScotJa02,defense,0,,,,,
player,201910200sea,rav,ScotJa02,def_pct,0%,,,,,
player,201910200sea,rav,ScotJa02,special_teams,1,,,,,
player,201910200sea,rav,ScotJa02,st_pct,3%,,,,,
