game,2019,7,20191020,201910200nyg,crd,"Arizona Cardinals",27,nyg,"New York Giants",21
team,201910200nyg,crd,First Downs,18,,,,,,
team,201910200nyg,nyg,First Downs,21,,,,,,
team,201910200nyg,crd,Rush-Yds-TDs,38-156-3,,,,,,
team,201910200nyg,nyg,Rush-Yds-TDs,22-107-1,,,,,,
team,201910200nyg,crd,Cmp-Att-Yd-TD-INT,14-21-104-0-0,,,,,,
team,201910200nyg,nyg,Cmp-Att-Yd-TD-INT,22-35-223-1-1,,,,,,
team,201910200nyg,crd,Sacked-Yards,2-15,,,,,,
team,201910200nyg,nyg,Sacked-Yards,8-67,,,,,,
team,201910200nyg,crd,Net Pass Yards,89,,,,,,
team,201910200nyg,nyg,Net Pass Yards,156,,,,,,
team,201910200nyg,crd,Total Yards,245,,,,,,
team,201910200nyg,nyg,Total Yards,263,,,,,,
team,201910200nyg,crd,Fumbles-Lost,0-0,,,,,,
team,201910200nyg,nyg,Fumbles-Lost,3-2,,,,,,
team,201910200nyg,crd,Turnovers,0,,,,,,
team,201910200nyg,nyg,Turnovers,3,,,,,,
team,201910200nyg,crd,Penalties-Yards,10-85,,,,,,
team,201910200nyg,nyg,Penalties-Yards,6-75,,,,,,
team,201910200nyg,crd,Third Down Conv.,7-15,,,,,,
team,201910200nyg,nyg,Third Down Conv.,4-12,,,,,,
team,201910200nyg,crd,Fourth Down Conv.,1-1,,,,,,
team,201910200nyg,nyg,Fourth Down Conv.,1-3,,,,,,
team,201910200nyg,crd,Time of Possession,29:59,,,,,,
team,201910200nyg,nyg,Time of Possession,30:01,,,,,,
player,201910200nyg,crd,MurrKy00,pass_cmp,14,,,,,
player,201910200nyg,crd,MurrKy00,pass_att,21,,,,,
player,201910200nyg,crd,MurrKy00,pass_yds,104,,,,,
player,201910200nyg,crd,MurrKy00,pass_td,0,,,,,
player,201910200nyg,crd,MurrKy00,pass_int,0,,,,,
player,201910200nyg,crd,MurrKy00,pass_sacked,2,,,,,
player,201910200nyg,crd,MurrKy00,pass_sacked_yds,15,,,,,
player,201910200nyg,crd,MurrKy00,pass_long,12,,,,,
player,201910200nyg,crd,MurrKy00,pass_rating,78.3,,,,,
player,201910200nyg,crd,MurrKy00,rush_att,10,,,,,
player,201910200nyg,crd,MurrKy00,rush_yds,28,,,,,
player,201910200nyg,crd,MurrKy00,rush_td,0,,,,,
player,201910200nyg,crd,MurrKy00,rush_long,11,,,,,
player,201910200nyg,crd,MurrKy00,targets,0,,,,,
player,201910200nyg,crd,MurrKy00,rec,0,,,,,
player,201910200nyg,crd,MurrKy00,rec_yds,0,,,,,
player,201910200nyg,crd,MurrKy00,rec_td,0,,,,,
player,201910200nyg,crd,MurrKy00,rec_long,0,,,,,
player,201910200nyg,crd,MurrKy00,fumbles,0,,,,,
player,201910200nyg,crd,MurrKy00,fumbles_lost,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_cmp,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_att,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_yds,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_td,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_int,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_sacked,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_long,0,,,,,
player,201910200nyg,crd,EdmoCh00,pass_rating,,,,,,
player,201910200nyg,crd,EdmoCh00,rush_att,27,,,,,
player,201910200nyg,crd,EdmoCh00,rush_yds,126,,,,,
player,201910200nyg,crd,EdmoCh00,rush_td,3,,,,,
player,201910200nyg,crd,EdmoCh00,rush_long,22,,,,,
player,201910200nyg,crd,EdmoCh00,targets,4,,,,,
player,201910200nyg,crd,EdmoCh00,rec,2,,,,,
player,201910200nyg,crd,EdmoCh00,rec_yds,24,,,,,
player,201910200nyg,crd,EdmoCh00,rec_td,0,,,,,
player,201910200nyg,crd,EdmoCh00,rec_long,12,,,,,
player,201910200nyg,crd,EdmoCh00,fumbles,0,,,,,
player,201910200nyg,crd,EdmoCh00,fumbles_lost,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_cmp,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_att,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_yds,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_td,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_int,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_sacked,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_long,0,,,,,
player,201910200nyg,crd,JohnDa08,pass_rating,,,,,,
player,201910200nyg,crd,JohnDa08,rush_att,1,,,,,
player,201910200nyg,crd,JohnDa08,rush_yds,2,,,,,
player,201910200nyg,crd,JohnDa08,rush_td,0,,,,,
player,201910200nyg,crd,JohnDa08,rush_long,2,,,,,
player,201910200nyg,crd,JohnDa08,targets,0,,,,,
player,201910200nyg,crd,JohnDa08,rec,0,,,,,
player,201910200nyg,crd,JohnDa08,rec_yds,0,,,,,
player,201910200nyg,crd,JohnDa08,rec_td,0,,,,,
player,201910200nyg,crd,JohnDa08,rec_long,0,,,,,
player,201910200nyg,crd,JohnDa08,fumbles,0,,,,,
player,201910200nyg,crd,JohnDa08,fumbles_lost,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_cmp,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_att,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_yds,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_td,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_int,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_sacked,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_long,0,,,,,
player,201910200nyg,crd,CoopPh00,pass_rating,,,,,,
player,201910200nyg,crd,CoopPh00,rush_att,0,,,,,
player,201910200nyg,crd,CoopPh00,rush_yds,0,,,,,
player,201910200nyg,crd,CoopPh00,rush_td,0,,,,,
player,201910200nyg,crd,CoopPh00,rush_long,0,,,,,
player,201910200nyg,crd,CoopPh00,targets,4,,,,,
player,201910200nyg,crd,CoopPh00,rec,4,,,,,
player,201910200nyg,crd,CoopPh00,rec_yds,29,,,,,
player,201910200nyg,crd,CoopPh00,rec_td,0,,,,,
player,201910200nyg,crd,CoopPh00,rec_long,10,,,,,
player,201910200nyg,crd,CoopPh00,fumbles,0,,,,,
player,201910200nyg,crd,CoopPh00,fumbles_lost,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_cmp,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_att,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_yds,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_td,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_int,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_sacked,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_long,0,,,,,
player,201910200nyg,crd,ClayCh00,pass_rating,,,,,,
player,201910200nyg,crd,ClayCh00,rush_att,0,,,,,
player,201910200nyg,crd,ClayCh00,rush_yds,0,,,,,
player,201910200nyg,crd,ClayCh00,rush_td,0,,,,,
player,201910200nyg,crd,ClayCh00,rush_long,0,,,,,
player,201910200nyg,crd,ClayCh00,targets,2,,,,,
player,201910200nyg,crd,ClayCh00,rec,1,,,,,
player,201910200nyg,crd,ClayCh00,rec_yds,12,,,,,
player,201910200nyg,crd,ClayCh00,rec_td,0,,,,,
player,201910200nyg,crd,ClayCh00,rec_long,12,,,,,
player,201910200nyg,crd,ClayCh00,fumbles,0,,,,,
player,201910200nyg,crd,ClayCh00,fumbles_lost,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_cmp,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_att,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_yds,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_td,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_int,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_sacked,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_long,0,,,,,
player,201910200nyg,crd,FitzLa00,pass_rating,,,,,,
player,201910200nyg,crd,FitzLa00,rush_att,0,,,,,
player,201910200nyg,crd,FitzLa00,rush_yds,0,,,,,
player,201910200nyg,crd,FitzLa00,rush_td,0,,,,,
player,201910200nyg,crd,FitzLa00,rush_long,0,,,,,
player,201910200nyg,crd,FitzLa00,targets,3,,,,,
player,201910200nyg,crd,FitzLa00,rec,1,,,,,
player,201910200nyg,crd,FitzLa00,rec_yds,12,,,,,
player,201910200nyg,crd,FitzLa00,rec_td,0,,,,,
player,201910200nyg,crd,FitzLa00,rec_long,12,,,,,
player,201910200nyg,crd,FitzLa00,fumbles,0,,,,,
player,201910200nyg,crd,FitzLa00,fumbles_lost,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_cmp,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_att,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_yds,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_td,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_int,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_sacked,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_long,0,,,,,
player,201910200nyg,crd,IsabAn00,pass_rating,,,,,,
player,201910200nyg,crd,IsabAn00,rush_att,0,,,,,
player,201910200nyg,crd,IsabAn00,rush_yds,0,,,,,
player,201910200nyg,crd,IsabAn00,rush_td,0,,,,,
player,201910200nyg,crd,IsabAn00,rush_long,0,,,,,
player,201910200nyg,crd,IsabAn00,targets,2,,,,,
player,201910200nyg,crd,IsabAn00,rec,2,,,,,
player,201910200nyg,crd,IsabAn00,rec_yds,8,,,,,
player,201910200nyg,crd,IsabAn00,rec_td,0,,,,,
player,201910200nyg,crd,IsabAn00,rec_long,5,,,,,
player,201910200nyg,crd,IsabAn00,fumbles,0,,,,,
player,201910200nyg,crd,IsabAn00,fumbles_lost,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_cmp,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_att,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_yds,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_td,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_int,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_sacked,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_long,0,,,,,
player,201910200nyg,crd,JohnKe07,pass_rating,,,,,,
player,201910200nyg,crd,JohnKe07,rush_att,0,,,,,
player,201910200nyg,crd,JohnKe07,rush_yds,0,,,,,
player,201910200nyg,crd,JohnKe07,rush_td,0,,,,,
player,201910200nyg,crd,JohnKe07,rush_long,0,,,,,
player,201910200nyg,crd,JohnKe07,targets,2,,,,,
player,201910200nyg,crd,JohnKe07,rec,1,,,,,
player,201910200nyg,crd,JohnKe07,rec_yds,6,,,,,
player,201910200nyg,crd,JohnKe07,rec_td,0,,,,,
player,201910200nyg,crd,JohnKe07,rec_long,6,,,,,
player,201910200nyg,crd,JohnKe07,fumbles,0,,,,,
player,201910200nyg,crd,JohnKe07,fumbles_lost,0,,,,,
player,201910200nyg,crd,WillMa04,pass_cmp,0,,,,,
player,201910200nyg,crd,WillMa04,pass_att,0,,,,,
player,201910200nyg,crd,WillMa04,pass_yds,0,,,,,
player,201910200nyg,crd,WillMa04,pass_td,0,,,,,
player,201910200nyg,crd,WillMa04,pass_int,0,,,,,
player,201910200nyg,crd,WillMa04,pass_sacked,0,,,,,
player,201910200nyg,crd,WillMa04,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,WillMa04,pass_long,0,,,,,
player,201910200nyg,crd,WillMa04,pass_rating,,,,,,
player,201910200nyg,crd,WillMa04,rush_att,0,,,,,
player,201910200nyg,crd,WillMa04,rush_yds,0,,,,,
player,201910200nyg,crd,WillMa04,rush_td,0,,,,,
player,201910200nyg,crd,WillMa04,rush_long,0,,,,,
player,201910200nyg,crd,WillMa04,targets,1,,,,,
player,201910200nyg,crd,WillMa04,rec,1,,,,,
player,201910200nyg,crd,WillMa04,rec_yds,5,,,,,
player,201910200nyg,crd,WillMa04,rec_td,0,,,,,
player,201910200nyg,crd,WillMa04,rec_long,5,,,,,
player,201910200nyg,crd,WillMa04,fumbles,0,,,,,
player,201910200nyg,crd,WillMa04,fumbles_lost,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_cmp,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_att,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_yds,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_td,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_int,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_sacked,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_long,0,,,,,
player,201910200nyg,crd,ByrdDa00,pass_rating,,,,,,
player,201910200nyg,crd,ByrdDa00,rush_att,0,,,,,
player,201910200nyg,crd,ByrdDa00,rush_yds,0,,,,,
player,201910200nyg,crd,ByrdDa00,rush_td,0,,,,,
player,201910200nyg,crd,ByrdDa00,rush_long,0,,,,,
player,201910200nyg,crd,ByrdDa00,targets,2,,,,,
player,201910200nyg,crd,ByrdDa00,rec,1,,,,,
player,201910200nyg,crd,ByrdDa00,rec_yds,4,,,,,
player,201910200nyg,crd,ByrdDa00,rec_td,0,,,,,
player,201910200nyg,crd,ByrdDa00,rec_long,4,,,,,
player,201910200nyg,crd,ByrdDa00,fumbles,0,,,,,
player,201910200nyg,crd,ByrdDa00,fumbles_lost,0,,,,,
player,201910200nyg,crd,SherTr00,pass_cmp,0,,,,,
player,201910200nyg,crd,SherTr00,pass_att,0,,,,,
player,201910200nyg,crd,SherTr00,pass_yds,0,,,,,
player,201910200nyg,crd,SherTr00,pass_td,0,,,,,
player,201910200nyg,crd,SherTr00,pass_int,0,,,,,
player,201910200nyg,crd,SherTr00,pass_sacked,0,,,,,
player,201910200nyg,crd,SherTr00,pass_sacked_yds,0,,,,,
player,201910200nyg,crd,SherTr00,pass_long,0,,,,,
player,201910200nyg,crd,SherTr00,pass_rating,,,,,,
player,201910200nyg,crd,SherTr00,rush_att,0,,,,,
player,201910200nyg,crd,SherTr00,rush_yds,0,,,,,
player,201910200nyg,crd,SherTr00,rush_td,0,,,,,
player,201910200nyg,crd,SherTr00,rush_long,0,,,,,
player,201910200nyg,crd,SherTr00,targets,1,,,,,
player,201910200nyg,crd,SherTr00,rec,1,,,,,
player,201910200nyg,crd,SherTr00,rec_yds,4,,,,,
player,201910200nyg,crd,SherTr00,rec_td,0,,,,,
player,201910200nyg,crd,SherTr00,rec_long,4,,,,,
player,201910200nyg,crd,SherTr00,fumbles,0,,,,,
player,201910200nyg,crd,SherTr00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,JoneDa05,pass_cmp,22,,,,,
player,201910200nyg,nyg,JoneDa05,pass_att,35,,,,,
player,201910200nyg,nyg,JoneDa05,pass_yds,223,,,,,
player,201910200nyg,nyg,JoneDa05,pass_td,1,,,,,
player,201910200nyg,nyg,JoneDa05,pass_int,1,,,,,
player,201910200nyg,nyg,JoneDa05,pass_sacked,8,,,,,
player,201910200nyg,nyg,JoneDa05,pass_sacked_yds,67,,,,,
player,201910200nyg,nyg,JoneDa05,pass_long,28,,,,,
player,201910200nyg,nyg,JoneDa05,pass_rating,78.6,,,,,
player,201910200nyg,nyg,JoneDa05,rush_att,4,,,,,
player,201910200nyg,nyg,JoneDa05,rush_yds,35,,,,,
player,201910200nyg,nyg,JoneDa05,rush_td,0,,,,,
player,201910200nyg,nyg,JoneDa05,rush_long,11,,,,,
player,201910200nyg,nyg,JoneDa05,targets,0,,,,,
player,201910200nyg,nyg,JoneDa05,rec,0,,,,,
player,201910200nyg,nyg,JoneDa05,rec_yds,0,,,,,
player,201910200nyg,nyg,JoneDa05,rec_td,0,,,,,
player,201910200nyg,nyg,JoneDa05,rec_long,0,,,,,
player,201910200nyg,nyg,JoneDa05,fumbles,3,,,,,
player,201910200nyg,nyg,JoneDa05,fumbles_lost,2,,,,,
player,201910200nyg,nyg,BarkSa00,pass_cmp,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_att,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_yds,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_td,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_int,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_sacked,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_long,0,,,,,
player,201910200nyg,nyg,BarkSa00,pass_rating,,,,,,
player,201910200nyg,nyg,BarkSa00,rush_att,18,,,,,
player,201910200nyg,nyg,BarkSa00,rush_yds,72,,,,,
player,201910200nyg,nyg,BarkSa00,rush_td,1,,,,,
player,201910200nyg,nyg,BarkSa00,rush_long,20,,,,,
player,201910200nyg,nyg,BarkSa00,targets,5,,,,,
player,201910200nyg,nyg,BarkSa00,rec,3,,,,,
player,201910200nyg,nyg,BarkSa00,rec_yds,8,,,,,
player,201910200nyg,nyg,BarkSa00,rec_td,0,,,,,
player,201910200nyg,nyg,BarkSa00,rec_long,10,,,,,
player,201910200nyg,nyg,BarkSa00,fumbles,0,,,,,
player,201910200nyg,nyg,BarkSa00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_cmp,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_att,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_yds,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_td,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_int,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_sacked,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_long,0,,,,,
player,201910200nyg,nyg,TateGo00,pass_rating,,,,,,
player,201910200nyg,nyg,TateGo00,rush_att,0,,,,,
player,201910200nyg,nyg,TateGo00,rush_yds,0,,,,,
player,201910200nyg,nyg,TateGo00,rush_td,0,,,,,
player,201910200nyg,nyg,TateGo00,rush_long,0,,,,,
player,201910200nyg,nyg,TateGo00,targets,11,,,,,
player,201910200nyg,nyg,TateGo00,rec,6,,,,,
player,201910200nyg,nyg,TateGo00,rec_yds,80,,,,,
player,201910200nyg,nyg,TateGo00,rec_td,0,,,,,
player,201910200nyg,nyg,TateGo00,rec_long,20,,,,,
player,201910200nyg,nyg,TateGo00,fumbles,0,,,,,
player,201910200nyg,nyg,TateGo00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_cmp,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_att,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_yds,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_td,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_int,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_sacked,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_long,0,,,,,
player,201910200nyg,nyg,FowlBe00,pass_rating,,,,,,
player,201910200nyg,nyg,FowlBe00,rush_att,0,,,,,
player,201910200nyg,nyg,FowlBe00,rush_yds,0,,,,,
player,201910200nyg,nyg,FowlBe00,rush_td,0,,,,,
player,201910200nyg,nyg,FowlBe00,rush_long,0,,,,,
player,201910200nyg,nyg,FowlBe00,targets,5,,,,,
player,201910200nyg,nyg,FowlBe00,rec,4,,,,,
player,201910200nyg,nyg,FowlBe00,rec_yds,35,,,,,
player,201910200nyg,nyg,FowlBe00,rec_td,0,,,,,
player,201910200nyg,nyg,FowlBe00,rec_long,13,,,,,
player,201910200nyg,nyg,FowlBe00,fumbles,0,,,,,
player,201910200nyg,nyg,FowlBe00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_cmp,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_att,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_yds,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_td,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_int,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_sacked,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_long,0,,,,,
player,201910200nyg,nyg,LatiCo00,pass_rating,,,,,,
player,201910200nyg,nyg,LatiCo00,rush_att,0,,,,,
player,201910200nyg,nyg,LatiCo00,rush_yds,0,,,,,
player,201910200nyg,nyg,LatiCo00,rush_td,0,,,,,
player,201910200nyg,nyg,LatiCo00,rush_long,0,,,,,
player,201910200nyg,nyg,LatiCo00,targets,5,,,,,
player,201910200nyg,nyg,LatiCo00,rec,4,,,,,
player,201910200nyg,nyg,LatiCo00,rec_yds,33,,,,,
player,201910200nyg,nyg,LatiCo00,rec_td,0,,,,,
player,201910200nyg,nyg,LatiCo00,rec_long,13,,,,,
player,201910200nyg,nyg,LatiCo00,fumbles,0,,,,,
player,201910200nyg,nyg,LatiCo00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_cmp,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_att,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_yds,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_td,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_int,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_sacked,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_long,0,,,,,
player,201910200nyg,nyg,ElliRh00,pass_rating,,,,,,
player,201910200nyg,nyg,ElliRh00,rush_att,0,,,,,
player,201910200nyg,nyg,ElliRh00,rush_yds,0,,,,,
player,201910200nyg,nyg,ElliRh00,rush_td,0,,,,,
player,201910200nyg,nyg,ElliRh00,rush_long,0,,,,,
player,201910200nyg,nyg,ElliRh00,targets,2,,,,,
player,201910200nyg,nyg,ElliRh00,rec,2,,,,,
player,201910200nyg,nyg,ElliRh00,rec_yds,33,,,,,
player,201910200nyg,nyg,ElliRh00,rec_td,1,,,,,
player,201910200nyg,nyg,ElliRh00,rec_long,28,,,,,
player,201910200nyg,nyg,ElliRh00,fumbles,0,,,,,
player,201910200nyg,nyg,ElliRh00,fumbles_lost,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_cmp,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_att,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_yds,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_td,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_int,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_sacked,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_long,0,,,,,
player,201910200nyg,nyg,SlayDa01,pass_rating,,,,,,
player,201910200nyg,nyg,SlayDa01,rush_att,0,,,,,
player,201910200nyg,nyg,SlayDa01,rush_yds,0,,,,,
player,201910200nyg,nyg,SlayDa01,rush_td,0,,,,,
player,201910200nyg,nyg,SlayDa01,rush_long,0,,,,,
player,201910200nyg,nyg,SlayDa01,targets,2,,,,,
player,201910200nyg,nyg,SlayDa01,rec,2,,,,,
player,201910200nyg,nyg,SlayDa01,rec_yds,28,,,,,
player,201910200nyg,nyg,SlayDa01,rec_td,0,,,,,
player,201910200nyg,nyg,SlayDa01,rec_long,20,,,,,
player,201910200nyg,nyg,SlayDa01,fumbles,0,,,,,
player,201910200nyg,nyg,SlayDa01,fumbles_lost,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_cmp,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_att,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_yds,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_td,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_int,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_sacked,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_sacked_yds,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_long,0,,,,,
player,201910200nyg,nyg,EngrEv00,pass_rating,,,,,,
player,201910200nyg,nyg,EngrEv00,rush_att,0,,,,,
player,201910200nyg,nyg,EngrEv00,rush_yds,0,,,,,
player,201910200nyg,nyg,EngrEv00,rush_td,0,,,,,
player,201910200nyg,nyg,EngrEv00,rush_long,0,,,,,
player,201910200nyg,nyg,EngrEv00,targets,5,,,,,
player,201910200nyg,nyg,EngrEv00,rec,1,,,,,
player,201910200nyg,nyg,EngrEv00,rec_yds,6,,,,,
player,201910200nyg,nyg,EngrEv00,rec_td,0,,,,,
player,201910200nyg,nyg,EngrEv00,rec_long,6,,,,,
player,201910200nyg,nyg,EngrEv00,fumbles,0,,,,,
player,201910200nyg,nyg,EngrEv00,fumbles_lost,0,,,,,
player,201910200nyg,crd,HickJo00,def_int,1,,,,,
player,201910200nyg,crd,HickJo00,def_int_yds,14,,,,,
player,201910200nyg,crd,HickJo00,def_int_td,0,,,,,
player,201910200nyg,crd,HickJo00,def_int_long,14,,,,,
player,201910200nyg,crd,HickJo00,pass_defended,1,,,,,
player,201910200nyg,crd,HickJo00,sacks,0.0,,,,,
player,201910200nyg,crd,HickJo00,tackles_combined,7,,,,,
player,201910200nyg,crd,HickJo00,tackles_solo,4,,,,,
player,201910200nyg,crd,HickJo00,tackles_assists,3,,,,,
player,201910200nyg,crd,HickJo00,tackles_loss,0,,,,,
player,201910200nyg,crd,HickJo00,qb_hits,0,,,,,
player,201910200nyg,crd,HickJo00,fumbles_rec,0,,,,,
player,201910200nyg,crd,HickJo00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,HickJo00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,HickJo00,fumbles_forced,0,,,,,
player,201910200nyg,crd,JoneCh03,def_int,0,,,,,
player,201910200nyg,crd,JoneCh03,def_int_yds,0,,,,,
player,201910200nyg,crd,JoneCh03,def_int_td,0,,,,,
player,201910200nyg,crd,JoneCh03,def_int_long,0,,,,,
player,201910200nyg,crd,JoneCh03,pass_defended,0,,,,,
player,201910200nyg,crd,JoneCh03,sacks,4.0,,,,,
player,201910200nyg,crd,JoneCh03,tackles_combined,5,,,,,
player,201910200nyg,crd,JoneCh03,tackles_solo,5,,,,,
player,201910200nyg,crd,JoneCh03,tackles_assists,0,,,,,
player,201910200nyg,crd,JoneCh03,tackles_loss,3,,,,,
player,201910200nyg,crd,JoneCh03,qb_hits,4,,,,,
player,201910200nyg,crd,JoneCh03,fumbles_rec,1,,,,,
player,201910200nyg,crd,JoneCh03,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,JoneCh03,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,JoneCh03,fumbles_forced,1,,,,,
player,201910200nyg,crd,PetePa00,def_int,0,,,,,
player,201910200nyg,crd,PetePa00,def_int_yds,0,,,,,
player,201910200nyg,crd,PetePa00,def_int_td,0,,,,,
player,201910200nyg,crd,PetePa00,def_int_long,0,,,,,
player,201910200nyg,crd,PetePa00,pass_defended,0,,,,,
player,201910200nyg,crd,PetePa00,sacks,1.0,,,,,
player,201910200nyg,crd,PetePa00,tackles_combined,7,,,,,
player,201910200nyg,crd,PetePa00,tackles_solo,7,,,,,
player,201910200nyg,crd,PetePa00,tackles_assists,0,,,,,
player,201910200nyg,crd,PetePa00,tackles_loss,0,,,,,
player,201910200nyg,crd,PetePa00,qb_hits,1,,,,,
player,201910200nyg,crd,PetePa00,fumbles_rec,0,,,,,
player,201910200nyg,crd,PetePa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,PetePa00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,PetePa00,fumbles_forced,1,,,,,
player,201910200nyg,crd,SuggTe99,def_int,0,,,,,
player,201910200nyg,crd,SuggTe99,def_int_yds,0,,,,,
player,201910200nyg,crd,SuggTe99,def_int_td,0,,,,,
player,201910200nyg,crd,SuggTe99,def_int_long,0,,,,,
player,201910200nyg,crd,SuggTe99,pass_defended,0,,,,,
player,201910200nyg,crd,SuggTe99,sacks,1.0,,,,,
player,201910200nyg,crd,SuggTe99,tackles_combined,5,,,,,
player,201910200nyg,crd,SuggTe99,tackles_solo,2,,,,,
player,201910200nyg,crd,SuggTe99,tackles_assists,3,,,,,
player,201910200nyg,crd,SuggTe99,tackles_loss,1,,,,,
player,201910200nyg,crd,SuggTe99,qb_hits,1,,,,,
player,201910200nyg,crd,SuggTe99,fumbles_rec,0,,,,,
player,201910200nyg,crd,SuggTe99,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,SuggTe99,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,SuggTe99,fumbles_forced,1,,,,,
player,201910200nyg,crd,PeteCo00,def_int,0,,,,,
player,201910200nyg,crd,PeteCo00,def_int_yds,0,,,,,
player,201910200nyg,crd,PeteCo00,def_int_td,0,,,,,
player,201910200nyg,crd,PeteCo00,def_int_long,0,,,,,
player,201910200nyg,crd,PeteCo00,pass_defended,0,,,,,
player,201910200nyg,crd,PeteCo00,sacks,1.0,,,,,
player,201910200nyg,crd,PeteCo00,tackles_combined,4,,,,,
player,201910200nyg,crd,PeteCo00,tackles_solo,1,,,,,
player,201910200nyg,crd,PeteCo00,tackles_assists,3,,,,,
player,201910200nyg,crd,PeteCo00,tackles_loss,1,,,,,
player,201910200nyg,crd,PeteCo00,qb_hits,1,,,,,
player,201910200nyg,crd,PeteCo00,fumbles_rec,0,,,,,
player,201910200nyg,crd,PeteCo00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,PeteCo00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,PeteCo00,fumbles_forced,0,,,,,
player,201910200nyg,crd,ReedBr00,def_int,0,,,,,
player,201910200nyg,crd,ReedBr00,def_int_yds,0,,,,,
player,201910200nyg,crd,ReedBr00,def_int_td,0,,,,,
player,201910200nyg,crd,ReedBr00,def_int_long,0,,,,,
player,201910200nyg,crd,ReedBr00,pass_defended,0,,,,,
player,201910200nyg,crd,ReedBr00,sacks,1.0,,,,,
player,201910200nyg,crd,ReedBr00,tackles_combined,2,,,,,
player,201910200nyg,crd,ReedBr00,tackles_solo,1,,,,,
player,201910200nyg,crd,ReedBr00,tackles_assists,1,,,,,
player,201910200nyg,crd,ReedBr00,tackles_loss,1,,,,,
player,201910200nyg,crd,ReedBr00,qb_hits,1,,,,,
player,201910200nyg,crd,ReedBr00,fumbles_rec,0,,,,,
player,201910200nyg,crd,ReedBr00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,ReedBr00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,ReedBr00,fumbles_forced,0,,,,,
player,201910200nyg,crd,BakeBu00,def_int,0,,,,,
player,201910200nyg,crd,BakeBu00,def_int_yds,0,,,,,
player,201910200nyg,crd,BakeBu00,def_int_td,0,,,,,
player,201910200nyg,crd,BakeBu00,def_int_long,0,,,,,
player,201910200nyg,crd,BakeBu00,pass_defended,1,,,,,
player,201910200nyg,crd,BakeBu00,sacks,0.0,,,,,
player,201910200nyg,crd,BakeBu00,tackles_combined,8,,,,,
player,201910200nyg,crd,BakeBu00,tackles_solo,4,,,,,
player,201910200nyg,crd,BakeBu00,tackles_assists,4,,,,,
player,201910200nyg,crd,BakeBu00,tackles_loss,0,,,,,
player,201910200nyg,crd,BakeBu00,qb_hits,0,,,,,
player,201910200nyg,crd,BakeBu00,fumbles_rec,0,,,,,
player,201910200nyg,crd,BakeBu00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,BakeBu00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,BakeBu00,fumbles_forced,0,,,,,
player,201910200nyg,crd,MurpBy00,def_int,0,,,,,
player,201910200nyg,crd,MurpBy00,def_int_yds,0,,,,,
player,201910200nyg,crd,MurpBy00,def_int_td,0,,,,,
player,201910200nyg,crd,MurpBy00,def_int_long,0,,,,,
player,201910200nyg,crd,MurpBy00,pass_defended,0,,,,,
player,201910200nyg,crd,MurpBy00,sacks,0.0,,,,,
player,201910200nyg,crd,MurpBy00,tackles_combined,5,,,,,
player,201910200nyg,crd,MurpBy00,tackles_solo,5,,,,,
player,201910200nyg,crd,MurpBy00,tackles_assists,0,,,,,
player,201910200nyg,crd,MurpBy00,tackles_loss,0,,,,,
player,201910200nyg,crd,MurpBy00,qb_hits,0,,,,,
player,201910200nyg,crd,MurpBy00,fumbles_rec,0,,,,,
player,201910200nyg,crd,MurpBy00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,MurpBy00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,MurpBy00,fumbles_forced,0,,,,,
player,201910200nyg,crd,ReddHa00,def_int,0,,,,,
player,201910200nyg,crd,ReddHa00,def_int_yds,0,,,,,
player,201910200nyg,crd,ReddHa00,def_int_td,0,,,,,
player,201910200nyg,crd,ReddHa00,def_int_long,0,,,,,
player,201910200nyg,crd,ReddHa00,pass_defended,0,,,,,
player,201910200nyg,crd,ReddHa00,sacks,0.0,,,,,
player,201910200nyg,crd,ReddHa00,tackles_combined,5,,,,,
player,201910200nyg,crd,ReddHa00,tackles_solo,2,,,,,
player,201910200nyg,crd,ReddHa00,tackles_assists,3,,,,,
player,201910200nyg,crd,ReddHa00,tackles_loss,0,,,,,
player,201910200nyg,crd,ReddHa00,qb_hits,1,,,,,
player,201910200nyg,crd,ReddHa00,fumbles_rec,1,,,,,
player,201910200nyg,crd,ReddHa00,fumbles_rec_yds,3,,,,,
player,201910200nyg,crd,ReddHa00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,ReddHa00,fumbles_forced,0,,,,,
player,201910200nyg,crd,BrocTr00,def_int,0,,,,,
player,201910200nyg,crd,BrocTr00,def_int_yds,0,,,,,
player,201910200nyg,crd,BrocTr00,def_int_td,0,,,,,
player,201910200nyg,crd,BrocTr00,def_int_long,0,,,,,
player,201910200nyg,crd,BrocTr00,pass_defended,0,,,,,
player,201910200nyg,crd,BrocTr00,sacks,0.0,,,,,
player,201910200nyg,crd,BrocTr00,tackles_combined,4,,,,,
player,201910200nyg,crd,BrocTr00,tackles_solo,4,,,,,
player,201910200nyg,crd,BrocTr00,tackles_assists,0,,,,,
player,201910200nyg,crd,BrocTr00,tackles_loss,0,,,,,
player,201910200nyg,crd,BrocTr00,qb_hits,1,,,,,
player,201910200nyg,crd,BrocTr00,fumbles_rec,0,,,,,
player,201910200nyg,crd,BrocTr00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,BrocTr00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,BrocTr00,fumbles_forced,0,,,,,
player,201910200nyg,crd,ThomDe06,def_int,0,,,,,
player,201910200nyg,crd,ThomDe06,def_int_yds,0,,,,,
player,201910200nyg,crd,ThomDe06,def_int_td,0,,,,,
player,201910200nyg,crd,ThomDe06,def_int_long,0,,,,,
player,201910200nyg,crd,ThomDe06,pass_defended,0,,,,,
player,201910200nyg,crd,ThomDe06,sacks,0.0,,,,,
player,201910200nyg,crd,ThomDe06,tackles_combined,4,,,,,
player,201910200nyg,crd,ThomDe06,tackles_solo,3,,,,,
player,201910200nyg,crd,ThomDe06,tackles_assists,1,,,,,
player,201910200nyg,crd,ThomDe06,tackles_loss,0,,,,,
player,201910200nyg,crd,ThomDe06,qb_hits,0,,,,,
player,201910200nyg,crd,ThomDe06,fumbles_rec,0,,,,,
player,201910200nyg,crd,ThomDe06,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,ThomDe06,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,ThomDe06,fumbles_forced,0,,,,,
player,201910200nyg,crd,BullJo00,def_int,0,,,,,
player,201910200nyg,crd,BullJo00,def_int_yds,0,,,,,
player,201910200nyg,crd,BullJo00,def_int_td,0,,,,,
player,201910200nyg,crd,BullJo00,def_int_long,0,,,,,
player,201910200nyg,crd,BullJo00,pass_defended,0,,,,,
player,201910200nyg,crd,BullJo00,sacks,0.0,,,,,
player,201910200nyg,crd,BullJo00,tackles_combined,2,,,,,
player,201910200nyg,crd,BullJo00,tackles_solo,0,,,,,
player,201910200nyg,crd,BullJo00,tackles_assists,2,,,,,
player,201910200nyg,crd,BullJo00,tackles_loss,0,,,,,
player,201910200nyg,crd,BullJo00,qb_hits,1,,,,,
player,201910200nyg,crd,BullJo00,fumbles_rec,0,,,,,
player,201910200nyg,crd,BullJo00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,BullJo00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,BullJo00,fumbles_forced,0,,,,,
player,201910200nyg,crd,GuntRo00,def_int,0,,,,,
player,201910200nyg,crd,GuntRo00,def_int_yds,0,,,,,
player,201910200nyg,crd,GuntRo00,def_int_td,0,,,,,
player,201910200nyg,crd,GuntRo00,def_int_long,0,,,,,
player,201910200nyg,crd,GuntRo00,pass_defended,0,,,,,
player,201910200nyg,crd,GuntRo00,sacks,0.0,,,,,
player,201910200nyg,crd,GuntRo00,tackles_combined,2,,,,,
player,201910200nyg,crd,GuntRo00,tackles_solo,0,,,,,
player,201910200nyg,crd,GuntRo00,tackles_assists,2,,,,,
player,201910200nyg,crd,GuntRo00,tackles_loss,0,,,,,
player,201910200nyg,crd,GuntRo00,qb_hits,0,,,,,
player,201910200nyg,crd,GuntRo00,fumbles_rec,0,,,,,
player,201910200nyg,crd,GuntRo00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,GuntRo00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,GuntRo00,fumbles_forced,0,,,,,
player,201910200nyg,crd,MarsCa00,def_int,0,,,,,
player,201910200nyg,crd,MarsCa00,def_int_yds,0,,,,,
player,201910200nyg,crd,MarsCa00,def_int_td,0,,,,,
player,201910200nyg,crd,MarsCa00,def_int_long,0,,,,,
player,201910200nyg,crd,MarsCa00,pass_defended,0,,,,,
player,201910200nyg,crd,MarsCa00,sacks,0.0,,,,,
player,201910200nyg,crd,MarsCa00,tackles_combined,1,,,,,
player,201910200nyg,crd,MarsCa00,tackles_solo,1,,,,,
player,201910200nyg,crd,MarsCa00,tackles_assists,0,,,,,
player,201910200nyg,crd,MarsCa00,tackles_loss,1,,,,,
player,201910200nyg,crd,MarsCa00,qb_hits,1,,,,,
player,201910200nyg,crd,MarsCa00,fumbles_rec,0,,,,,
player,201910200nyg,crd,MarsCa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,MarsCa00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,MarsCa00,fumbles_forced,0,,,,,
player,201910200nyg,crd,ThomJa04,def_int,0,,,,,
player,201910200nyg,crd,ThomJa04,def_int_yds,0,,,,,
player,201910200nyg,crd,ThomJa04,def_int_td,0,,,,,
player,201910200nyg,crd,ThomJa04,def_int_long,0,,,,,
player,201910200nyg,crd,ThomJa04,pass_defended,0,,,,,
player,201910200nyg,crd,ThomJa04,sacks,0.0,,,,,
player,201910200nyg,crd,ThomJa04,tackles_combined,1,,,,,
player,201910200nyg,crd,ThomJa04,tackles_solo,1,,,,,
player,201910200nyg,crd,ThomJa04,tackles_assists,0,,,,,
player,201910200nyg,crd,ThomJa04,tackles_loss,0,,,,,
player,201910200nyg,crd,ThomJa04,qb_hits,0,,,,,
player,201910200nyg,crd,ThomJa04,fumbles_rec,0,,,,,
player,201910200nyg,crd,ThomJa04,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,ThomJa04,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,ThomJa04,fumbles_forced,0,,,,,
player,201910200nyg,crd,KerrZa00,def_int,0,,,,,
player,201910200nyg,crd,KerrZa00,def_int_yds,0,,,,,
player,201910200nyg,crd,KerrZa00,def_int_td,0,,,,,
player,201910200nyg,crd,KerrZa00,def_int_long,0,,,,,
player,201910200nyg,crd,KerrZa00,pass_defended,1,,,,,
player,201910200nyg,crd,KerrZa00,sacks,0.0,,,,,
player,201910200nyg,crd,KerrZa00,tackles_combined,0,,,,,
player,201910200nyg,crd,KerrZa00,tackles_solo,0,,,,,
player,201910200nyg,crd,KerrZa00,tackles_assists,0,,,,,
player,201910200nyg,crd,KerrZa00,tackles_loss,0,,,,,
player,201910200nyg,crd,KerrZa00,qb_hits,0,,,,,
player,201910200nyg,crd,KerrZa00,fumbles_rec,0,,,,,
player,201910200nyg,crd,KerrZa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,crd,KerrZa00,fumbles_rec_td,0,,,,,
player,201910200nyg,crd,KerrZa00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,MayoDa00,def_int,0,,,,,
player,201910200nyg,nyg,MayoDa00,def_int_yds,0,,,,,
player,201910200nyg,nyg,MayoDa00,def_int_td,0,,,,,
player,201910200nyg,nyg,MayoDa00,def_int_long,0,,,,,
player,201910200nyg,nyg,MayoDa00,pass_defended,1,,,,,
player,201910200nyg,nyg,MayoDa00,sacks,1.0,,,,,
player,201910200nyg,nyg,MayoDa00,tackles_combined,3,,,,,
player,201910200nyg,nyg,MayoDa00,tackles_solo,2,,,,,
player,201910200nyg,nyg,MayoDa00,tackles_assists,1,,,,,
player,201910200nyg,nyg,MayoDa00,tackles_loss,0,,,,,
player,201910200nyg,nyg,MayoDa00,qb_hits,0,,,,,
player,201910200nyg,nyg,MayoDa00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,MayoDa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,MayoDa00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,MayoDa00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,PierOl00,def_int,0,,,,,
player,201910200nyg,nyg,PierOl00,def_int_yds,0,,,,,
player,201910200nyg,nyg,PierOl00,def_int_td,0,,,,,
player,201910200nyg,nyg,PierOl00,def_int_long,0,,,,,
player,201910200nyg,nyg,PierOl00,pass_defended,0,,,,,
player,201910200nyg,nyg,PierOl00,sacks,1.0,,,,,
player,201910200nyg,nyg,PierOl00,tackles_combined,1,,,,,
player,201910200nyg,nyg,PierOl00,tackles_solo,1,,,,,
player,201910200nyg,nyg,PierOl00,tackles_assists,0,,,,,
player,201910200nyg,nyg,PierOl00,tackles_loss,1,,,,,
player,201910200nyg,nyg,PierOl00,qb_hits,1,,,,,
player,201910200nyg,nyg,PierOl00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,PierOl00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,PierOl00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,PierOl00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,BethAn20,def_int,0,,,,,
player,201910200nyg,nyg,BethAn20,def_int_yds,0,,,,,
player,201910200nyg,nyg,BethAn20,def_int_td,0,,,,,
player,201910200nyg,nyg,BethAn20,def_int_long,0,,,,,
player,201910200nyg,nyg,BethAn20,pass_defended,1,,,,,
player,201910200nyg,nyg,BethAn20,sacks,0.0,,,,,
player,201910200nyg,nyg,BethAn20,tackles_combined,9,,,,,
player,201910200nyg,nyg,BethAn20,tackles_solo,5,,,,,
player,201910200nyg,nyg,BethAn20,tackles_assists,4,,,,,
player,201910200nyg,nyg,BethAn20,tackles_loss,0,,,,,
player,201910200nyg,nyg,BethAn20,qb_hits,0,,,,,
player,201910200nyg,nyg,BethAn20,fumbles_rec,0,,,,,
player,201910200nyg,nyg,BethAn20,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,BethAn20,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,BethAn20,fumbles_forced,0,,,,,
player,201910200nyg,nyg,OgleAl00,def_int,0,,,,,
player,201910200nyg,nyg,OgleAl00,def_int_yds,0,,,,,
player,201910200nyg,nyg,OgleAl00,def_int_td,0,,,,,
player,201910200nyg,nyg,OgleAl00,def_int_long,0,,,,,
player,201910200nyg,nyg,OgleAl00,pass_defended,0,,,,,
player,201910200nyg,nyg,OgleAl00,sacks,0.0,,,,,
player,201910200nyg,nyg,OgleAl00,tackles_combined,8,,,,,
player,201910200nyg,nyg,OgleAl00,tackles_solo,3,,,,,
player,201910200nyg,nyg,OgleAl00,tackles_assists,5,,,,,
player,201910200nyg,nyg,OgleAl00,tackles_loss,1,,,,,
player,201910200nyg,nyg,OgleAl00,qb_hits,0,,,,,
player,201910200nyg,nyg,OgleAl00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,OgleAl00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,OgleAl00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,OgleAl00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,PeppJa00,def_int,0,,,,,
player,201910200nyg,nyg,PeppJa00,def_int_yds,0,,,,,
player,201910200nyg,nyg,PeppJa00,def_int_td,0,,,,,
player,201910200nyg,nyg,PeppJa00,def_int_long,0,,,,,
player,201910200nyg,nyg,PeppJa00,pass_defended,0,,,,,
player,201910200nyg,nyg,PeppJa00,sacks,0.0,,,,,
player,201910200nyg,nyg,PeppJa00,tackles_combined,8,,,,,
player,201910200nyg,nyg,PeppJa00,tackles_solo,4,,,,,
player,201910200nyg,nyg,PeppJa00,tackles_assists,4,,,,,
player,201910200nyg,nyg,PeppJa00,tackles_loss,1,,,,,
player,201910200nyg,nyg,PeppJa00,qb_hits,0,,,,,
player,201910200nyg,nyg,PeppJa00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,PeppJa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,PeppJa00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,PeppJa00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,HaleGr00,def_int,0,,,,,
player,201910200nyg,nyg,HaleGr00,def_int_yds,0,,,,,
player,201910200nyg,nyg,HaleGr00,def_int_td,0,,,,,
player,201910200nyg,nyg,HaleGr00,def_int_long,0,,,,,
player,201910200nyg,nyg,HaleGr00,pass_defended,0,,,,,
player,201910200nyg,nyg,HaleGr00,sacks,0.0,,,,,
player,201910200nyg,nyg,HaleGr00,tackles_combined,7,,,,,
player,201910200nyg,nyg,HaleGr00,tackles_solo,6,,,,,
player,201910200nyg,nyg,HaleGr00,tackles_assists,1,,,,,
player,201910200nyg,nyg,HaleGr00,tackles_loss,0,,,,,
player,201910200nyg,nyg,HaleGr00,qb_hits,0,,,,,
player,201910200nyg,nyg,HaleGr00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,HaleGr00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,HaleGr00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,HaleGr00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,GoldMa00,def_int,0,,,,,
player,201910200nyg,nyg,GoldMa00,def_int_yds,0,,,,,
player,201910200nyg,nyg,GoldMa00,def_int_td,0,,,,,
player,201910200nyg,nyg,GoldMa00,def_int_long,0,,,,,
player,201910200nyg,nyg,GoldMa00,pass_defended,0,,,,,
player,201910200nyg,nyg,GoldMa00,sacks,0.0,,,,,
player,201910200nyg,nyg,GoldMa00,tackles_combined,5,,,,,
player,201910200nyg,nyg,GoldMa00,tackles_solo,3,,,,,
player,201910200nyg,nyg,GoldMa00,tackles_assists,2,,,,,
player,201910200nyg,nyg,GoldMa00,tackles_loss,0,,,,,
player,201910200nyg,nyg,GoldMa00,qb_hits,0,,,,,
player,201910200nyg,nyg,GoldMa00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,GoldMa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,GoldMa00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,GoldMa00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,BakeDe00,def_int,0,,,,,
player,201910200nyg,nyg,BakeDe00,def_int_yds,0,,,,,
player,201910200nyg,nyg,BakeDe00,def_int_td,0,,,,,
player,201910200nyg,nyg,BakeDe00,def_int_long,0,,,,,
player,201910200nyg,nyg,BakeDe00,pass_defended,0,,,,,
player,201910200nyg,nyg,BakeDe00,sacks,0.0,,,,,
player,201910200nyg,nyg,BakeDe00,tackles_combined,4,,,,,
player,201910200nyg,nyg,BakeDe00,tackles_solo,4,,,,,
player,201910200nyg,nyg,BakeDe00,tackles_assists,0,,,,,
player,201910200nyg,nyg,BakeDe00,tackles_loss,0,,,,,
player,201910200nyg,nyg,BakeDe00,qb_hits,0,,,,,
player,201910200nyg,nyg,BakeDe00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,BakeDe00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,BakeDe00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,BakeDe00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,ThomMi02,def_int,0,,,,,
player,201910200nyg,nyg,ThomMi02,def_int_yds,0,,,,,
player,201910200nyg,nyg,ThomMi02,def_int_td,0,,,,,
player,201910200nyg,nyg,ThomMi02,def_int_long,0,,,,,
player,201910200nyg,nyg,ThomMi02,pass_defended,0,,,,,
player,201910200nyg,nyg,ThomMi02,sacks,0.0,,,,,
player,201910200nyg,nyg,ThomMi02,tackles_combined,4,,,,,
player,201910200nyg,nyg,ThomMi02,tackles_solo,3,,,,,
player,201910200nyg,nyg,ThomMi02,tackles_assists,1,,,,,
player,201910200nyg,nyg,ThomMi02,tackles_loss,1,,,,,
player,201910200nyg,nyg,ThomMi02,qb_hits,0,,,,,
player,201910200nyg,nyg,ThomMi02,fumbles_rec,0,,,,,
player,201910200nyg,nyg,ThomMi02,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,ThomMi02,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,ThomMi02,fumbles_forced,0,,,,,
player,201910200nyg,nyg,CartLo01,def_int,0,,,,,
player,201910200nyg,nyg,CartLo01,def_int_yds,0,,,,,
player,201910200nyg,nyg,CartLo01,def_int_td,0,,,,,
player,201910200nyg,nyg,CartLo01,def_int_long,0,,,,,
player,201910200nyg,nyg,CartLo01,pass_defended,1,,,,,
player,201910200nyg,nyg,CartLo01,sacks,0.0,,,,,
player,201910200nyg,nyg,CartLo01,tackles_combined,3,,,,,
player,201910200nyg,nyg,CartLo01,tackles_solo,1,,,,,
player,201910200nyg,nyg,CartLo01,tackles_assists,2,,,,,
player,201910200nyg,nyg,CartLo01,tackles_loss,0,,,,,
player,201910200nyg,nyg,CartLo01,qb_hits,0,,,,,
player,201910200nyg,nyg,CartLo01,fumbles_rec,0,,,,,
player,201910200nyg,nyg,CartLo01,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,CartLo01,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,CartLo01,fumbles_forced,0,,,,,
player,201910200nyg,nyg,JenkJa03,def_int,0,,,,,
player,201910200nyg,nyg,JenkJa03,def_int_yds,0,,,,,
player,201910200nyg,nyg,JenkJa03,def_int_td,0,,,,,
player,201910200nyg,nyg,JenkJa03,def_int_long,0,,,,,
player,201910200nyg,nyg,JenkJa03,pass_defended,1,,,,,
player,201910200nyg,nyg,JenkJa03,sacks,0.0,,,,,
player,201910200nyg,nyg,JenkJa03,tackles_combined,3,,,,,
player,201910200nyg,nyg,JenkJa03,tackles_solo,3,,,,,
player,201910200nyg,nyg,JenkJa03,tackles_assists,0,,,,,
player,201910200nyg,nyg,JenkJa03,tackles_loss,0,,,,,
player,201910200nyg,nyg,JenkJa03,qb_hits,0,,,,,
player,201910200nyg,nyg,JenkJa03,fumbles_rec,0,,,,,
player,201910200nyg,nyg,JenkJa03,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,JenkJa03,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,JenkJa03,fumbles_forced,0,,,,,
player,201910200nyg,nyg,LawrDe03,def_int,0,,,,,
player,201910200nyg,nyg,LawrDe03,def_int_yds,0,,,,,
player,201910200nyg,nyg,LawrDe03,def_int_td,0,,,,,
player,201910200nyg,nyg,LawrDe03,def_int_long,0,,,,,
player,201910200nyg,nyg,LawrDe03,pass_defended,0,,,,,
player,201910200nyg,nyg,LawrDe03,sacks,0.0,,,,,
player,201910200nyg,nyg,LawrDe03,tackles_combined,2,,,,,
player,201910200nyg,nyg,LawrDe03,tackles_solo,1,,,,,
player,201910200nyg,nyg,LawrDe03,tackles_assists,1,,,,,
player,201910200nyg,nyg,LawrDe03,tackles_loss,0,,,,,
player,201910200nyg,nyg,LawrDe03,qb_hits,0,,,,,
player,201910200nyg,nyg,LawrDe03,fumbles_rec,0,,,,,
player,201910200nyg,nyg,LawrDe03,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,LawrDe03,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,LawrDe03,fumbles_forced,0,,,,,
player,201910200nyg,nyg,TomlDa00,def_int,0,,,,,
player,201910200nyg,nyg,TomlDa00,def_int_yds,0,,,,,
player,201910200nyg,nyg,TomlDa00,def_int_td,0,,,,,
player,201910200nyg,nyg,TomlDa00,def_int_long,0,,,,,
player,201910200nyg,nyg,TomlDa00,pass_defended,0,,,,,
player,201910200nyg,nyg,TomlDa00,sacks,0.0,,,,,
player,201910200nyg,nyg,TomlDa00,tackles_combined,2,,,,,
player,201910200nyg,nyg,TomlDa00,tackles_solo,1,,,,,
player,201910200nyg,nyg,TomlDa00,tackles_assists,1,,,,,
player,201910200nyg,nyg,TomlDa00,tackles_loss,1,,,,,
player,201910200nyg,nyg,TomlDa00,qb_hits,0,,,,,
player,201910200nyg,nyg,TomlDa00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,TomlDa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,TomlDa00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,TomlDa00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,HamiAn01,def_int,0,,,,,
player,201910200nyg,nyg,HamiAn01,def_int_yds,0,,,,,
player,201910200nyg,nyg,HamiAn01,def_int_td,0,,,,,
player,201910200nyg,nyg,HamiAn01,def_int_long,0,,,,,
player,201910200nyg,nyg,HamiAn01,pass_defended,0,,,,,
player,201910200nyg,nyg,HamiAn01,sacks,0.0,,,,,
player,201910200nyg,nyg,HamiAn01,tackles_combined,1,,,,,
player,201910200nyg,nyg,HamiAn01,tackles_solo,0,,,,,
player,201910200nyg,nyg,HamiAn01,tackles_assists,1,,,,,
player,201910200nyg,nyg,HamiAn01,tackles_loss,0,,,,,
player,201910200nyg,nyg,HamiAn01,qb_hits,0,,,,,
player,201910200nyg,nyg,HamiAn01,fumbles_rec,0,,,,,
player,201910200nyg,nyg,HamiAn01,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,HamiAn01,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,HamiAn01,fumbles_forced,0,,,,,
player,201910200nyg,nyg,HillB.00,def_int,0,,,,,
player,201910200nyg,nyg,HillB.00,def_int_yds,0,,,,,
player,201910200nyg,nyg,HillB.00,def_int_td,0,,,,,
player,201910200nyg,nyg,HillB.00,def_int_long,0,,,,,
player,201910200nyg,nyg,HillB.00,pass_defended,0,,,,,
player,201910200nyg,nyg,HillB.00,sacks,0.0,,,,,
player,201910200nyg,nyg,HillB.00,tackles_combined,1,,,,,
player,201910200nyg,nyg,HillB.00,tackles_solo,0,,,,,
player,201910200nyg,nyg,HillB.00,tackles_assists,1,,,,,
player,201910200nyg,nyg,HillB.00,tackles_loss,0,,,,,
player,201910200nyg,nyg,HillB.00,qb_hits,0,,,,,
player,201910200nyg,nyg,HillB.00,fumbles_rec,0,,,,,
player,201910200nyg,nyg,HillB.00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,HillB.00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,HillB.00,fumbles_forced,0,,,,,
player,201910200nyg,nyg,SoldNa00,def_int,0,,,,,
player,201910200nyg,nyg,SoldNa00,def_int_yds,0,,,,,
player,201910200nyg,nyg,SoldNa00,def_int_td,0,,,,,
player,201910200nyg,nyg,SoldNa00,def_int_long,0,,,,,
player,201910200nyg,nyg,SoldNa00,pass_defended,0,,,,,
player,201910200nyg,nyg,SoldNa00,sacks,0.0,,,,,
player,201910200nyg,nyg,SoldNa00,tackles_combined,0,,,,,
player,201910200nyg,nyg,SoldNa00,tackles_solo,0,,,,,
player,201910200nyg,nyg,SoldNa00,tackles_assists,0,,,,,
player,201910200nyg,nyg,SoldNa00,tackles_loss,0,,,,,
player,201910200nyg,nyg,SoldNa00,qb_hits,0,,,,,
player,201910200nyg,nyg,SoldNa00,fumbles_rec,1,,,,,
player,201910200nyg,nyg,SoldNa00,fumbles_rec_yds,0,,,,,
player,201910200nyg,nyg,SoldNa00,fumbles_rec_td,0,,,,,
player,201910200nyg,nyg,SoldNa00,fumbles_forced,0,,,,,
player,201910200nyg,crd,CoopPh00,kick_ret,1,,,,,
player,201910200nyg,crd,CoopPh00,kick_ret_yds,0,,,,,
player,201910200nyg,crd,CoopPh00,kick_ret_yds_per_ret,0.0,,,,,
player,201910200nyg,crd,CoopPh00,kick_ret_td,0,,,,,
player,201910200nyg,crd,CoopPh00,kick_ret_long,0,,,,,
player,201910200nyg,crd,CoopPh00,punt_ret,1,,,,,
player,201910200nyg,crd,CoopPh00,punt_ret_yds,3,,,,,
player,201910200nyg,crd,CoopPh00,punt_ret_yds_per_ret,3.0,,,,,
player,201910200nyg,crd,CoopPh00,punt_ret_td,0,,,,,
player,201910200nyg,crd,CoopPh00,punt_ret_long,3,,,,,
player,201910200nyg,nyg,TateGo00,kick_ret,0,,,,,
player,201910200nyg,nyg,TateGo00,kick_ret_yds,0,,,,,
player,201910200nyg,nyg,TateGo00,kick_ret_yds_per_ret,,,,,,
player,201910200nyg,nyg,TateGo00,kick_ret_td,0,,,,,
player,201910200nyg,nyg,TateGo00,kick_ret_long,0,,,,,
player,201910200nyg,nyg,TateGo00,punt_ret,1,,,,,
player,201910200nyg,nyg,TateGo00,punt_ret_yds,17,,,,,
player,201910200nyg,nyg,TateGo00,punt_ret_yds_per_ret,17.0,,,,,
player,201910200nyg,nyg,TateGo00,punt_ret_td,0,,,,,
player,201910200nyg,nyg,TateGo00,punt_ret_long,17,,,,,
player,201910200nyg,nyg,SlayDa01,kick_ret,4,,,,,
player,201910200nyg,nyg,SlayDa01,kick_ret_yds,87,,,,,
player,201910200nyg,nyg,SlayDa01,kick_ret_yds_per_ret,21.8,,,,,
player,201910200nyg,nyg,SlayDa01,kick_ret_td,0,,,,,
player,201910200nyg,nyg,SlayDa01,kick_ret_long,30,,,,,
player,201910200nyg,nyg,SlayDa01,punt_ret,0,,,,,
player,201910200nyg,nyg,SlayDa01,punt_ret_yds,0,,,,,
player,201910200nyg,nyg,SlayDa01,punt_ret_yds_per_ret,,,,,,
player,201910200nyg,nyg,SlayDa01,punt_ret_td,0,,,,,
player,201910200nyg,nyg,SlayDa01,punt_ret_long,0,,,,,
player,201910200nyg,crd,GonzZa00,xpm,3,,,,,
player,201910200nyg,crd,GonzZa00,xpa,3,,,,,
player,201910200nyg,crd,GonzZa00,fgm,2,,,,,
player,201910200nyg,crd,GonzZa00,fga,2,,,,,
player,201910200nyg,crd,GonzZa00,punt,0,,,,,
player,201910200nyg,crd,GonzZa00,punt_yds,0,,,,,
player,201910200nyg,crd,GonzZa00,punt_yds_per_punt,,,,,,
player,201910200nyg,crd,GonzZa00,punt_long,0,,,,,
player,201910200nyg,crd,LeexAn20,xpm,,,,,,
player,201910200nyg,crd,LeexAn20,xpa,,,,,,
player,201910200nyg,crd,LeexAn20,fgm,,,,,,
player,201910200nyg,crd,LeexAn20,fga,,,,,,
player,201910200nyg,crd,LeexAn20,punt,4,,,,,
player,201910200nyg,crd,LeexAn20,punt_yds,169,,,,,
player,201910200nyg,crd,LeexAn20,punt_yds_per_punt,42.3,,,,,
player,201910200nyg,crd,LeexAn20,punt_long,57,,,,,
player,201910200nyg,nyg,RosaAl00,xpm,3,,,,,
player,201910200nyg,nyg,RosaAl00,xpa,3,,,,,
player,201910200nyg,nyg,RosaAl00,fgm,,,,,,
player,201910200nyg,nyg,RosaAl00,fga,1,,,,,
player,201910200nyg,nyg,RosaAl00,punt,0,,,,,
player,201910200nyg,nyg,RosaAl00,punt_yds,0,,,,,
player,201910200nyg,nyg,RosaAl00,punt_yds_per_punt,,,,,,
player,201910200nyg,nyg,RosaAl00,punt_long,0,,,,,
player,201910200nyg,nyg,DixoRi00,xpm,,,,,,
player,201910200nyg,nyg,DixoRi00,xpa,,,,,,
player,201910200nyg,nyg,DixoRi00,fgm,,,,,,
player,201910200nyg,nyg,DixoRi00,fga,,,,,,
player,201910200nyg,nyg,DixoRi00,punt,3,,,,,
player,201910200nyg,nyg,DixoRi00,punt_yds,112,,,,,
player,201910200nyg,nyg,DixoRi00,punt_yds_per_punt,37.3,,,,,
player,201910200nyg,nyg,DixoRi00,punt_long,43,,,,,
player,201910200nyg,nyg,HernWi00,pos,G,,,,,
player,201910200nyg,nyg,HernWi00,offense,71,,,,,
player,201910200nyg,nyg,HernWi00,off_pct,100%,,,,,
player,201910200nyg,nyg,HernWi00,defense,0,,,,,
player,201910200nyg,nyg,HernWi00,def_pct,0%,,,,,
player,201910200nyg,nyg,HernWi00,special_teams,4,,,,,
player,201910200nyg,nyg,HernWi00,st_pct,14%,,,,,
player,201910200nyg,nyg,RemmMi00,pos,T,,,,,
player,201910200nyg,nyg,RemmMi00,offense,71,,,,,
player,201910200nyg,nyg,RemmMi00,off_pct,100%,,,,,
player,201910200nyg,nyg,RemmMi00,defense,0,,,,,
player,201910200nyg,nyg,RemmMi00,def_pct,0%,,,,,
player,201910200nyg,nyg,RemmMi00,special_teams,4,,,,,
player,201910200nyg,nyg,RemmMi00,st_pct,14%,,,,,
player,201910200nyg,nyg,ZeitKe00,pos,G,,,,,
player,201910200nyg,nyg,ZeitKe00,offense,71,,,,,
player,201910200nyg,nyg,ZeitKe00,off_pct,100%,,,,,
player,201910200nyg,nyg,ZeitKe00,defense,0,,,,,
player,201910200nyg,nyg,ZeitKe00,def_pct,0%,,,,,
player,201910200nyg,nyg,ZeitKe00,special_teams,4,,,,,
player,201910200nyg,nyg,ZeitKe00,st_pct,14%,,,,,
player,201910200nyg,nyg,SoldNa00,pos,T,,,,,
player,201910200nyg,nyg,SoldNa00,offense,71,,,,,
player,201910200nyg,nyg,SoldNa00,off_pct,100%,,,,,
player,201910200nyg,nyg,SoldNa00,defense,0,,,,,
player,201910200nyg,nyg,SoldNa00,def_pct,0%,,,,,
player,201910200nyg,nyg,SoldNa00,special_teams,4,,,,,
player,201910200nyg,nyg,SoldNa00,st_pct,14%,,,,,
player,201910200nyg,nyg,HalaJo00,pos,C,,,,,
player,201910200nyg,nyg,HalaJo00,offense,71,,,,,
player,201910200nyg,nyg,HalaJo00,off_pct,100%,,,,,
player,201910200nyg,nyg,HalaJo00,defense,0,,,,,
player,201910200nyg,nyg,HalaJo00,def_pct,0%,,,,,
player,201910200nyg,nyg,HalaJo00,special_teams,0,,,,,
player,201910200nyg,nyg,HalaJo00,st_pct,0%,,,,,
player,201910200nyg,nyg,JoneDa05,pos,QB,,,,,
player,201910200nyg,nyg,JoneDa05,offense,71,,,,,
player,201910200nyg,nyg,JoneDa05,off_pct,100%,,,,,
player,201910200nyg,nyg,JoneDa05,defense,0,,,,,
player,201910200nyg,nyg,JoneDa05,def_pct,0%,,,,,
player,201910200nyg,nyg,JoneDa05,special_teams,0,,,,,
player,201910200nyg,nyg,JoneDa05,st_pct,0%,,,,,
player,201910200nyg,nyg,TateGo00,pos,WR,,,,,
player,201910200nyg,nyg,TateGo00,offense,70,,,,,
player,201910200nyg,nyg,TateGo00,off_pct,99%,,,,,
player,201910200nyg,nyg,TateGo00,defense,0,,,,,
player,201910200nyg,nyg,TateGo00,def_pct,0%,,,,,
player,201910200nyg,nyg,TateGo00,special_teams,5,,,,,
player,201910200nyg,nyg,TateGo00,st_pct,17%,,,,,
player,201910200nyg,nyg,SlayDa01,pos,WR,,,,,
player,201910200nyg,nyg,SlayDa01,offense,69,,,,,
player,201910200nyg,nyg,SlayDa01,off_pct,97%,,,,,
player,201910200nyg,nyg,SlayDa01,defense,0,,,,,
player,201910200nyg,nyg,SlayDa01,def_pct,0%,,,,,
player,201910200nyg,nyg,SlayDa01,special_teams,6,,,,,
player,201910200nyg,nyg,SlayDa01,st_pct,21%,,,,,
player,201910200nyg,nyg,BarkSa00,pos,RB,,,,,
player,201910200nyg,nyg,BarkSa00,offense,61,,,,,
player,201910200nyg,nyg,BarkSa00,off_pct,86%,,,,,
player,201910200nyg,nyg,BarkSa00,defense,0,,,,,
player,201910200nyg,nyg,BarkSa00,def_pct,0%,,,,,
player,201910200nyg,nyg,BarkSa00,special_teams,0,,,,,
player,201910200nyg,nyg,BarkSa00,st_pct,0%,,,,,
player,201910200nyg,nyg,EngrEv00,pos,TE,,,,,
player,201910200nyg,nyg,EngrEv00,offense,59,,,,,
player,201910200nyg,nyg,EngrEv00,off_pct,83%,,,,,
player,201910200nyg,nyg,EngrEv00,defense,0,,,,,
player,201910200nyg,nyg,EngrEv00,def_pct,0%,,,,,
player,201910200nyg,nyg,EngrEv00,special_teams,0,,,,,
player,201910200nyg,nyg,EngrEv00,st_pct,0%,,,,,
player,201910200nyg,nyg,ElliRh00,pos,TE,,,,,
player,201910200nyg,nyg,ElliRh00,offense,28,,,,,
player,201910200nyg,nyg,ElliRh00,off_pct,39%,,,,,
player,201910200nyg,nyg,ElliRh00,defense,0,,,,,
player,201910200nyg,nyg,ElliRh00,def_pct,0%,,,,,
player,201910200nyg,nyg,ElliRh00,special_teams,14,,,,,
player,201910200nyg,nyg,ElliRh00,st_pct,48%,,,,,
player,201910200nyg,nyg,FowlBe00,pos,WR,,,,,
player,201910200nyg,nyg,FowlBe00,offense,28,,,,,
player,201910200nyg,nyg,FowlBe00,off_pct,39%,,,,,
player,201910200nyg,nyg,FowlBe00,defense,0,,,,,
player,201910200nyg,nyg,FowlBe00,def_pct,0%,,,,,
player,201910200nyg,nyg,FowlBe00,special_teams,3,,,,,
player,201910200nyg,nyg,FowlBe00,st_pct,10%,,,,,
player,201910200nyg,nyg,LatiCo00,pos,WR,,,,,
player,201910200nyg,nyg,LatiCo00,offense,23,,,,,
player,201910200nyg,nyg,LatiCo00,off_pct,32%,,,,,
player,201910200nyg,nyg,LatiCo00,defense,0,,,,,
player,201910200nyg,nyg,LatiCo00,def_pct,0%,,,,,
player,201910200nyg,nyg,LatiCo00,special_teams,0,,,,,
player,201910200nyg,nyg,LatiCo00,st_pct,0%,,,,,
player,201910200nyg,nyg,GallWa00,pos,RB,,,,,
player,201910200nyg,nyg,GallWa00,offense,10,,,,,
player,201910200nyg,nyg,GallWa00,off_pct,14%,,,,,
player,201910200nyg,nyg,GallWa00,defense,0,,,,,
player,201910200nyg,nyg,GallWa00,def_pct,0%,,,,,
player,201910200nyg,nyg,GallWa00,special_teams,0,,,,,
player,201910200nyg,nyg,GallWa00,st_pct,0%,,,,,
player,201910200nyg,nyg,PennEl00,pos,RB,,,,,
player,201910200nyg,nyg,PennEl00,offense,6,,,,,
player,201910200nyg,nyg,PennEl00,off_pct,8%,,,,,
player,201910200nyg,nyg,PennEl00,defense,0,,,,,
player,201910200nyg,nyg,PennEl00,def_pct,0%,,,,,
player,201910200nyg,nyg,PennEl00,special_teams,17,,,,,
player,201910200nyg,nyg,PennEl00,st_pct,59%,,,,,
player,201910200nyg,nyg,CoreCo00,pos,WR,,,,,
player,201910200nyg,nyg,CoreCo00,offense,1,,,,,
player,201910200nyg,nyg,CoreCo00,off_pct,1%,,,,,
player,201910200nyg,nyg,CoreCo00,defense,0,,,,,
player,201910200nyg,nyg,CoreCo00,def_pct,0%,,,,,
player,201910200nyg,nyg,CoreCo00,special_teams,17,,,,,
player,201910200nyg,nyg,CoreCo00,st_pct,59%,,,,,
player,201910200nyg,nyg,OgleAl00,pos,LB,,,,,
player,201910200nyg,nyg,OgleAl00,offense,0,,,,,
player,201910200nyg,nyg,OgleAl00,off_pct,0%,,,,,
player,201910200nyg,nyg,OgleAl00,defense,65,,,,,
player,201910200nyg,nyg,OgleAl00,def_pct,100%,,,,,
player,201910200nyg,nyg,OgleAl00,special_teams,0,,,,,
player,201910200nyg,nyg,OgleAl00,st_pct,0%,,,,,
player,201910200nyg,nyg,PeppJa00,pos,SS,,,,,
player,201910200nyg,nyg,PeppJa00,offense,0,,,,,
player,201910200nyg,nyg,PeppJa00,off_pct,0%,,,,,
player,201910200nyg,nyg,PeppJa00,defense,65,,,,,
player,201910200nyg,nyg,PeppJa00,def_pct,100%,,,,,
player,201910200nyg,nyg,PeppJa00,special_teams,0,,,,,
player,201910200nyg,nyg,PeppJa00,st_pct,0%,,,,,
player,201910200nyg,nyg,BethAn20,pos,FS,,,,,
player,201910200nyg,nyg,BethAn20,offense,0,,,,,
player,201910200nyg,nyg,BethAn20,off_pct,0%,,,,,
player,201910200nyg,nyg,BethAn20,defense,65,,,,,
player,201910200nyg,nyg,BethAn20,def_pct,100%,,,,,
player,201910200nyg,nyg,BethAn20,special_teams,0,,,,,
player,201910200nyg,nyg,BethAn20,st_pct,0%,,,,,
player,201910200nyg,nyg,BakeDe00,pos,CB,,,,,
player,201910200nyg,nyg,BakeDe00,offense,0,,,,,
player,201910200nyg,nyg,BakeDe00,off_pct,0%,,,,,
player,201910200nyg,nyg,BakeDe00,defense,64,,,,,
player,201910200nyg,nyg,BakeDe00,def_pct,98%,,,,,
player,201910200nyg,nyg,BakeDe00,special_teams,11,,,,,
player,201910200nyg,nyg,BakeDe00,st_pct,38%,,,,,
player,201910200nyg,nyg,JenkJa03,pos,CB,,,,,
player,201910200nyg,nyg,JenkJa03,offense,0,,,,,
player,201910200nyg,nyg,JenkJa03,off_pct,0%,,,,,
player,201910200nyg,nyg,JenkJa03,defense,63,,,,,
player,201910200nyg,nyg,JenkJa03,def_pct,97%,,,,,
player,201910200nyg,nyg,JenkJa03,special_teams,0,,,,,
player,201910200nyg,nyg,JenkJa03,st_pct,0%,,,,,
player,201910200nyg,nyg,HaleGr00,pos,CB,,,,,
player,201910200nyg,nyg,HaleGr00,offense,0,,,,,
player,201910200nyg,nyg,HaleGr00,off_pct,0%,,,,,
player,201910200nyg,nyg,HaleGr00,defense,63,,,,,
player,201910200nyg,nyg,HaleGr00,def_pct,97%,,,,,
player,201910200nyg,nyg,HaleGr00,special_teams,0,,,,,
player,201910200nyg,nyg,HaleGr00,st_pct,0%,,,,,
player,201910200nyg,nyg,CartLo01,pos,LB,,,,,
player,201910200nyg,nyg,CartLo01,offense,0,,,,,
player,201910200nyg,nyg,CartLo01,off_pct,0%,,,,,
player,201910200nyg,nyg,CartLo01,defense,56,,,,,
player,201910200nyg,nyg,CartLo01,def_pct,86%,,,,,
player,201910200nyg,nyg,CartLo01,special_teams,2,,,,,
player,201910200nyg,nyg,CartLo01,st_pct,7%,,,,,
player,201910200nyg,nyg,GoldMa00,pos,DE,,,,,
player,201910200nyg,nyg,GoldMa00,offense,0,,,,,
player,201910200nyg,nyg,GoldMa00,off_pct,0%,,,,,
player,201910200nyg,nyg,GoldMa00,defense,54,,,,,
player,201910200nyg,nyg,GoldMa00,def_pct,83%,,,,,
player,201910200nyg,nyg,GoldMa00,special_teams,0,,,,,
player,201910200nyg,nyg,GoldMa00,st_pct,0%,,,,,
player,201910200nyg,nyg,LawrDe03,pos,DE,,,,,
player,201910200nyg,nyg,LawrDe03,offense,0,,,,,
player,201910200nyg,nyg,LawrDe03,off_pct,0%,,,,,
player,201910200nyg,nyg,LawrDe03,defense,42,,,,,
player,201910200nyg,nyg,LawrDe03,def_pct,65%,,,,,
player,201910200nyg,nyg,LawrDe03,special_teams,11,,,,,
player,201910200nyg,nyg,LawrDe03,st_pct,38%,,,,,
player,201910200nyg,nyg,XimiOs00,pos,LB,,,,,
player,201910200nyg,nyg,XimiOs00,offense,0,,,,,
player,201910200nyg,nyg,XimiOs00,off_pct,0%,,,,,
player,201910200nyg,nyg,XimiOs00,defense,35,,,,,
player,201910200nyg,nyg,XimiOs00,def_pct,54%,,,,,
player,201910200nyg,nyg,XimiOs00,special_teams,18,,,,,
player,201910200nyg,nyg,XimiOs00,st_pct,62%,,,,,
player,201910200nyg,nyg,ThomMi02,pos,SS,,,,,
player,201910200nyg,nyg,ThomMi02,offense,0,,,,,
player,201910200nyg,nyg,ThomMi02,off_pct,0%,,,,,
player,201910200nyg,nyg,ThomMi02,defense,34,,,,,
player,201910200nyg,nyg,ThomMi02,def_pct,52%,,,,,
player,201910200nyg,nyg,ThomMi02,special_teams,25,,,,,
player,201910200nyg,nyg,ThomMi02,st_pct,86%,,,,,
player,201910200nyg,nyg,TomlDa00,pos,NT,,,,,
player,201910200nyg,nyg,TomlDa00,offense,0,,,,,
player,201910200nyg,nyg,TomlDa00,off_pct,0%,,,,,
player,201910200nyg,nyg,TomlDa00,defense,31,,,,,
player,201910200nyg,nyg,TomlDa00,def_pct,48%,,,,,
player,201910200nyg,nyg,TomlDa00,special_teams,12,,,,,
player,201910200nyg,nyg,TomlDa00,st_pct,41%,,,,,
player,201910200nyg,nyg,MayoDa00,pos,LB,,,,,
player,201910200nyg,nyg,MayoDa00,offense,0,,,,,
player,201910200nyg,nyg,MayoDa00,off_pct,0%,,,,,
player,201910200nyg,nyg,MayoDa00,defense,30,,,,,
player,201910200nyg,nyg,MayoDa00,def_pct,46%,,,,,
player,201910200nyg,nyg,MayoDa00,special_teams,12,,,,,
player,201910200nyg,nyg,MayoDa00,st_pct,41%,,,,,
player,201910200nyg,nyg,HillB.00,pos,DE,,,,,
player,201910200nyg,nyg,HillB.00,offense,0,,,,,
player,201910200nyg,nyg,HillB.00,off_pct,0%,,,,,
player,201910200nyg,nyg,HillB.00,defense,20,,,,,
player,201910200nyg,nyg,HillB.00,def_pct,31%,,,,,
player,201910200nyg,nyg,HillB.00,special_teams,8,,,,,
player,201910200nyg,nyg,HillB.00,st_pct,28%,,,,,
player,201910200nyg,nyg,PierOl00,pos,DE,,,,,
player,201910200nyg,nyg,PierOl00,offense,0,,,,,
player,201910200nyg,nyg,PierOl00,off_pct,0%,,,,,
player,201910200nyg,nyg,PierOl00,defense,16,,,,,
player,201910200nyg,nyg,PierOl00,def_pct,25%,,,,,
player,201910200nyg,nyg,PierOl00,special_teams,1,,,,,
player,201910200nyg,nyg,PierOl00,st_pct,3%,,,,,
player,201910200nyg,nyg,HamiAn01,pos,CB,,,,,
player,201910200nyg,nyg,HamiAn01,offense,0,,,,,
player,201910200nyg,nyg,HamiAn01,off_pct,0%,,,,,
player,201910200nyg,nyg,HamiAn01,defense,9,,,,,
player,201910200nyg,nyg,HamiAn01,def_pct,14%,,,,,
player,201910200nyg,nyg,HamiAn01,special_teams,23,,,,,
player,201910200nyg,nyg,HamiAn01,st_pct,79%,,,,,
player,201910200nyg,nyg,ChanSe00,pos,FS,,,,,
player,201910200nyg,nyg,ChanSe00,offense,0,,,,,
player,201910200nyg,nyg,ChanSe00,off_pct,0%,,,,,
player,201910200nyg,nyg,ChanSe00,defense,2,,,,,
player,201910200nyg,nyg,ChanSe00,def_pct,3%,,,,,
player,201910200nyg,nyg,ChanSe00,special_teams,21,,,,,
player,201910200nyg,nyg,ChanSe00,st_pct,72%,,,,,
player,201910200nyg,nyg,SkipTu00,pos,LB,,,,,
player,201910200nyg,nyg,SkipTu00,offense,0,,,,,
player,201910200nyg,nyg,SkipTu00,off_pct,0%,,,,,
player,201910200nyg,nyg,SkipTu00,defense,1,,,,,
player,201910200nyg,nyg,SkipTu00,def_pct,2%,,,,,
player,201910200nyg,nyg,SkipTu00,special_teams,4,,,,,
player,201910200nyg,nyg,SkipTu00,st_pct,14%,,,,,
player,201910200nyg,nyg,DaviTa00,pos,LB,,,,,
player,201910200nyg,nyg,DaviTa00,offense,0,,,,,
player,201910200nyg,nyg,DaviTa00,off_pct,0%,,,,,
player,201910200nyg,nyg,DaviTa00,defense,0,,,,,
player,201910200nyg,nyg,DaviTa00,def_pct,0%,,,,,
player,201910200nyg,nyg,DaviTa00,special_teams,23,,,,,
player,201910200nyg,nyg,DaviTa00,st_pct,79%,,,,,
player,201910200nyg,nyg,TauaJo00,pos,LB,,,,,
player,201910200nyg,nyg,TauaJo00,offense,0,,,,,
player,201910200nyg,nyg,TauaJo00,off_pct,0%,,,,,
player,201910200nyg,nyg,TauaJo00,defense,0,,,,,
player,201910200nyg,nyg,TauaJo00,def_pct,0%,,,,,
player,201910200nyg,nyg,TauaJo00,special_teams,17,,,,,
player,201910200nyg,nyg,TauaJo00,st_pct,59%,,,,,
player,201910200nyg,nyg,LoveJu00,pos,CB,,,,,
player,201910200nyg,nyg,LoveJu00,offense,0,,,,,
player,201910200nyg,nyg,LoveJu00,off_pct,0%,,,,,
player,201910200nyg,nyg,LoveJu00,defense,0,,,,,
player,201910200nyg,nyg,LoveJu00,def_pct,0%,,,,,
player,201910200nyg,nyg,LoveJu00,special_teams,15,,,,,
player,201910200nyg,nyg,LoveJu00,st_pct,52%,,,,,
player,201910200nyg,nyg,DixoRi00,pos,P,,,,,
player,201910200nyg,nyg,DixoRi00,offense,0,,,,,
player,201910200nyg,nyg,DixoRi00,off_pct,0%,,,,,
player,201910200nyg,nyg,DixoRi00,defense,0,,,,,
player,201910200nyg,nyg,DixoRi00,def_pct,0%,,,,,
player,201910200nyg,nyg,DixoRi00,special_teams,8,,,,,
player,201910200nyg,nyg,DixoRi00,st_pct,28%,,,,,
player,201910200nyg,nyg,DeOsZa99,pos,LS,,,,,
player,201910200nyg,nyg,DeOsZa99,offense,0,,,,,
player,201910200nyg,nyg,DeOsZa99,off_pct,0%,,,,,
player,201910200nyg,nyg,DeOsZa99,defense,0,,,,,
player,201910200nyg,nyg,DeOsZa99,def_pct,0%,,,,,
player,201910200nyg,nyg,DeOsZa99,special_teams,8,,,,,
player,201910200nyg,nyg,DeOsZa99,st_pct,28%,,,,,
player,201910200nyg,nyg,RosaAl00,pos,K,,,,,
player,201910200nyg,nyg,RosaAl00,offense,0,,,,,
player,201910200nyg,nyg,RosaAl00,off_pct,0%,,,,,
player,201910200nyg,nyg,RosaAl00,defense,0,,,,,
player,201910200nyg,nyg,RosaAl00,def_pct,0%,,,,,
player,201910200nyg,nyg,RosaAl00,special_teams,8,,,,,
player,201910200nyg,nyg,RosaAl00,st_pct,28%,,,,,
player,201910200nyg,nyg,McInR.00,pos,DE,,,,,
player,201910200nyg,nyg,McInR.00,offense,0,,,,,
player,201910200nyg,nyg,McInR.00,off_pct,0%,,,,,
player,201910200nyg,nyg,McInR.00,defense,0,,,,,
player,201910200nyg,nyg,McInR.00,def_pct,0%,,,,,
player,201910200nyg,nyg,McInR.00,special_teams,6,,,,,
player,201910200nyg,nyg,McInR.00,st_pct,21%,,,,,
player,201910200nyg,nyg,GateNi00,pos,G,,,,,
player,201910200nyg,nyg,GateNi00,offense,0,,,,,
player,201910200nyg,nyg,GateNi00,off_pct,0%,,,,,
player,201910200nyg,nyg,GateNi00,defense,0,,,,,
player,201910200nyg,nyg,GateNi00,def_pct,0%,,,,,
player,201910200nyg,nyg,GateNi00,special_teams,4,,,,,
player,201910200nyg,nyg,GateNi00,st_pct,14%,,,,,
player,201910200nyg,nyg,AlleJa01,pos,RB,,,,,
player,201910200nyg,nyg,AlleJa01,offense,0,,,,,
player,201910200nyg,nyg,AlleJa01,off_pct,0%,,,,,
player,201910200nyg,nyg,AlleJa01,defense,0,,,,,
player,201910200nyg,nyg,AlleJa01,def_pct,0%,,,,,
player,201910200nyg,nyg,AlleJa01,special_teams,4,,,,,
player,201910200nyg,nyg,AlleJa01,st_pct,14%,,,,,
player,201910200nyg,crd,HumpD.00,pos,T,,,,,
player,201910200nyg,crd,HumpD.00,offense,65,,,,,
player,201910200nyg,crd,HumpD.00,off_pct,100%,,,,,
player,201910200nyg,crd,HumpD.00,defense,0,,,,,
player,201910200nyg,crd,HumpD.00,def_pct,0%,,,,,
player,201910200nyg,crd,HumpD.00,special_teams,6,,,,,
player,201910200nyg,crd,HumpD.00,st_pct,21%,,,,,
player,201910200nyg,crd,MurrJu00,pos,T,,,,,
player,201910200nyg,crd,MurrJu00,offense,65,,,,,
player,201910200nyg,crd,MurrJu00,off_pct,100%,,,,,
player,201910200nyg,crd,MurrJu00,defense,0,,,,,
player,201910200nyg,crd,MurrJu00,def_pct,0%,,,,,
player,201910200nyg,crd,MurrJu00,special_teams,6,,,,,
player,201910200nyg,crd,MurrJu00,st_pct,21%,,,,,
player,201910200nyg,crd,PughJu00,pos,G,,,,,
player,201910200nyg,crd,PughJu00,offense,65,,,,,
player,201910200nyg,crd,PughJu00,off_pct,100%,,,,,
player,201910200nyg,crd,PughJu00,defense,0,,,,,
player,201910200nyg,crd,PughJu00,def_pct,0%,,,,,
player,201910200nyg,crd,PughJu00,special_teams,6,,,,,
player,201910200nyg,crd,PughJu00,st_pct,21%,,,,,
player,201910200nyg,crd,SweeJ.00,pos,G,,,,,
player,201910200nyg,crd,SweeJ.00,offense,65,,,,,
player,201910200nyg,crd,SweeJ.00,off_pct,100%,,,,,
player,201910200nyg,crd,SweeJ.00,defense,0,,,,,
player,201910200nyg,crd,SweeJ.00,def_pct,0%,,,,,
player,201910200nyg,crd,SweeJ.00,special_teams,6,,,,,
player,201910200nyg,crd,SweeJ.00,st_pct,21%,,,,,
player,201910200nyg,crd,ShipA.20,pos,C,,,,,
player,201910200nyg,crd,ShipA.20,offense,65,,,,,
player,201910200nyg,crd,ShipA.20,off_pct,100%,,,,,
player,201910200nyg,crd,ShipA.20,defense,0,,,,,
player,201910200nyg,crd,ShipA.20,def_pct,0%,,,,,
player,201910200nyg,crd,ShipA.20,special_teams,0,,,,,
player,201910200nyg,crd,ShipA.20,st_pct,0%,,,,,
player,201910200nyg,crd,MurrKy00,pos,QB,,,,,
player,201910200nyg,crd,MurrKy00,offense,65,,,,,
player,201910200nyg,crd,MurrKy00,off_pct,100%,,,,,
player,201910200nyg,crd,MurrKy00,defense,0,,,,,
player,201910200nyg,crd,MurrKy00,def_pct,0%,,,,,
player,201910200nyg,crd,MurrKy00,special_teams,0,,,,,
player,201910200nyg,crd,MurrKy00,st_pct,0%,,,,,
player,201910200nyg,crd,EdmoCh00,pos,RB,,,,,
player,201910200nyg,crd,EdmoCh00,offense,61,,,,,
player,201910200nyg,crd,EdmoCh00,off_pct,94%,,,,,
player,201910200nyg,crd,EdmoCh00,defense,0,,,,,
player,201910200nyg,crd,EdmoCh00,def_pct,0%,,,,,
player,201910200nyg,crd,EdmoCh00,special_teams,6,,,,,
player,201910200nyg,crd,EdmoCh00,st_pct,21%,,,,,
player,201910200nyg,crd,SherTr00,pos,WR,,,,,
player,201910200nyg,crd,SherTr00,offense,53,,,,,
player,201910200nyg,crd,SherTr00,off_pct,82%,,,,,
player,201910200nyg,crd,SherTr00,defense,0,,,,,
player,201910200nyg,crd,SherTr00,def_pct,0%,,,,,
player,201910200nyg,crd,SherTr00,special_teams,13,,,,,
player,201910200nyg,crd,SherTr00,st_pct,45%,,,,,
player,201910200nyg,crd,ByrdDa00,pos,WR,,,,,
player,201910200nyg,crd,ByrdDa00,offense,52,,,,,
player,201910200nyg,crd,ByrdDa00,off_pct,80%,,,,,
player,201910200nyg,crd,ByrdDa00,defense,0,,,,,
player,201910200nyg,crd,ByrdDa00,def_pct,0%,,,,,
player,201910200nyg,crd,ByrdDa00,special_teams,0,,,,,
player,201910200nyg,crd,ByrdDa00,st_pct,0%,,,,,
player,201910200nyg,crd,FitzLa00,pos,WR,,,,,
player,201910200nyg,crd,FitzLa00,offense,48,,,,,
player,201910200nyg,crd,FitzLa00,off_pct,74%,,,,,
player,201910200nyg,crd,FitzLa00,defense,0,,,,,
player,201910200nyg,crd,FitzLa00,def_pct,0%,,,,,
player,201910200nyg,crd,FitzLa00,special_teams,0,,,,,
player,201910200nyg,crd,FitzLa00,st_pct,0%,,,,,
player,201910200nyg,crd,WillMa04,pos,TE,,,,,
player,201910200nyg,crd,WillMa04,offense,32,,,,,
player,201910200nyg,crd,WillMa04,off_pct,49%,,,,,
player,201910200nyg,crd,WillMa04,defense,0,,,,,
player,201910200nyg,crd,WillMa04,def_pct,0%,,,,,
player,201910200nyg,crd,WillMa04,special_teams,15,,,,,
player,201910200nyg,crd,WillMa04,st_pct,52%,,,,,
player,201910200nyg,crd,ClayCh00,pos,TE,,,,,
player,201910200nyg,crd,ClayCh00,offense,30,,,,,
player,201910200nyg,crd,ClayCh00,off_pct,46%,,,,,
player,201910200nyg,crd,ClayCh00,defense,0,,,,,
player,201910200nyg,crd,ClayCh00,def_pct,0%,,,,,
player,201910200nyg,crd,ClayCh00,special_teams,2,,,,,
player,201910200nyg,crd,ClayCh00,st_pct,7%,,,,,
player,201910200nyg,crd,CoopPh00,pos,WR,,,,,
player,201910200nyg,crd,CoopPh00,offense,23,,,,,
player,201910200nyg,crd,CoopPh00,off_pct,35%,,,,,
player,201910200nyg,crd,CoopPh00,defense,0,,,,,
player,201910200nyg,crd,CoopPh00,def_pct,0%,,,,,
player,201910200nyg,crd,CoopPh00,special_teams,8,,,,,
player,201910200nyg,crd,CoopPh00,st_pct,28%,,,,,
player,201910200nyg,crd,IsabAn00,pos,WR,,,,,
player,201910200nyg,crd,IsabAn00,offense,10,,,,,
player,201910200nyg,crd,IsabAn00,off_pct,15%,,,,,
player,201910200nyg,crd,IsabAn00,defense,0,,,,,
player,201910200nyg,crd,IsabAn00,def_pct,0%,,,,,
player,201910200nyg,crd,IsabAn00,special_teams,11,,,,,
player,201910200nyg,crd,IsabAn00,st_pct,38%,,,,,
player,201910200nyg,crd,DaniDa02,pos,TE,,,,,
player,201910200nyg,crd,DaniDa02,offense,8,,,,,
player,201910200nyg,crd,DaniDa02,off_pct,12%,,,,,
player,201910200nyg,crd,DaniDa02,defense,0,,,,,
player,201910200nyg,crd,DaniDa02,def_pct,0%,,,,,
player,201910200nyg,crd,DaniDa02,special_teams,17,,,,,
player,201910200nyg,crd,DaniDa02,st_pct,59%,,,,,
player,201910200nyg,crd,JohnKe07,pos,WR,,,,,
player,201910200nyg,crd,JohnKe07,offense,5,,,,,
player,201910200nyg,crd,JohnKe07,off_pct,8%,,,,,
player,201910200nyg,crd,JohnKe07,defense,0,,,,,
player,201910200nyg,crd,JohnKe07,def_pct,0%,,,,,
player,201910200nyg,crd,JohnKe07,special_teams,1,,,,,
player,201910200nyg,crd,JohnKe07,st_pct,3%,,,,,
player,201910200nyg,crd,JohnDa08,pos,RB,,,,,
player,201910200nyg,crd,JohnDa08,offense,3,,,,,
player,201910200nyg,crd,JohnDa08,off_pct,5%,,,,,
player,201910200nyg,crd,JohnDa08,defense,0,,,,,
player,201910200nyg,crd,JohnDa08,def_pct,0%,,,,,
player,201910200nyg,crd,JohnDa08,special_teams,0,,,,,
player,201910200nyg,crd,JohnDa08,st_pct,0%,,,,,
player,201910200nyg,crd,HickJo00,pos,LB,,,,,
player,201910200nyg,crd,HickJo00,offense,0,,,,,
player,201910200nyg,crd,HickJo00,off_pct,0%,,,,,
player,201910200nyg,crd,HickJo00,defense,71,,,,,
player,201910200nyg,crd,HickJo00,def_pct,100%,,,,,
player,201910200nyg,crd,HickJo00,special_teams,6,,,,,
player,201910200nyg,crd,HickJo00,st_pct,21%,,,,,
player,201910200nyg,crd,PetePa00,pos,CB,,,,,
player,201910200nyg,crd,PetePa00,offense,0,,,,,
player,201910200nyg,crd,PetePa00,off_pct,0%,,,,,
player,201910200nyg,crd,PetePa00,defense,71,,,,,
player,201910200nyg,crd,PetePa00,def_pct,100%,,,,,
player,201910200nyg,crd,PetePa00,special_teams,6,,,,,
player,201910200nyg,crd,PetePa00,st_pct,21%,,,,,
player,201910200nyg,crd,BakeBu00,pos,FS,,,,,
player,201910200nyg,crd,BakeBu00,offense,0,,,,,
player,201910200nyg,crd,BakeBu00,off_pct,0%,,,,,
player,201910200nyg,crd,BakeBu00,defense,71,,,,,
player,201910200nyg,crd,BakeBu00,def_pct,100%,,,,,
player,201910200nyg,crd,BakeBu00,special_teams,6,,,,,
player,201910200nyg,crd,BakeBu00,st_pct,21%,,,,,
player,201910200nyg,crd,MurpBy00,pos,CB,,,,,
player,201910200nyg,crd,MurpBy00,offense,0,,,,,
player,201910200nyg,crd,MurpBy00,off_pct,0%,,,,,
player,201910200nyg,crd,MurpBy00,defense,71,,,,,
player,201910200nyg,crd,MurpBy00,def_pct,100%,,,,,
player,201910200nyg,crd,MurpBy00,special_teams,2,,,,,
player,201910200nyg,crd,MurpBy00,st_pct,7%,,,,,
player,201910200nyg,crd,ThomDe06,pos,SS,,,,,
player,201910200nyg,crd,ThomDe06,offense,0,,,,,
player,201910200nyg,crd,ThomDe06,off_pct,0%,,,,,
player,201910200nyg,crd,ThomDe06,defense,64,,,,,
player,201910200nyg,crd,ThomDe06,def_pct,90%,,,,,
player,201910200nyg,crd,ThomDe06,special_teams,6,,,,,
player,201910200nyg,crd,ThomDe06,st_pct,21%,,,,,
player,201910200nyg,crd,BrocTr00,pos,CB,,,,,
player,201910200nyg,crd,BrocTr00,offense,0,,,,,
player,201910200nyg,crd,BrocTr00,off_pct,0%,,,,,
player,201910200nyg,crd,BrocTr00,defense,64,,,,,
player,201910200nyg,crd,BrocTr00,def_pct,90%,,,,,
player,201910200nyg,crd,BrocTr00,special_teams,2,,,,,
player,201910200nyg,crd,BrocTr00,st_pct,7%,,,,,
player,201910200nyg,crd,ReddHa00,pos,LB,,,,,
player,201910200nyg,crd,ReddHa00,offense,0,,,,,
player,201910200nyg,crd,ReddHa00,off_pct,0%,,,,,
player,201910200nyg,crd,ReddHa00,defense,64,,,,,
player,201910200nyg,crd,ReddHa00,def_pct,90%,,,,,
player,201910200nyg,crd,ReddHa00,special_teams,0,,,,,
player,201910200nyg,crd,ReddHa00,st_pct,0%,,,,,
player,201910200nyg,crd,JoneCh03,pos,LB,,,,,
player,201910200nyg,crd,JoneCh03,offense,0,,,,,
player,201910200nyg,crd,JoneCh03,off_pct,0%,,,,,
player,201910200nyg,crd,JoneCh03,defense,63,,,,,
player,201910200nyg,crd,JoneCh03,def_pct,89%,,,,,
player,201910200nyg,crd,JoneCh03,special_teams,0,,,,,
player,201910200nyg,crd,JoneCh03,st_pct,0%,,,,,
player,201910200nyg,crd,PeteCo00,pos,NT,,,,,
player,201910200nyg,crd,PeteCo00,offense,0,,,,,
player,201910200nyg,crd,PeteCo00,off_pct,0%,,,,,
player,201910200nyg,crd,PeteCo00,defense,51,,,,,
player,201910200nyg,crd,PeteCo00,def_pct,72%,,,,,
player,201910200nyg,crd,PeteCo00,special_teams,12,,,,,
player,201910200nyg,crd,PeteCo00,st_pct,41%,,,,,
player,201910200nyg,crd,SuggTe99,pos,LB,,,,,
player,201910200nyg,crd,SuggTe99,offense,0,,,,,
player,201910200nyg,crd,SuggTe99,off_pct,0%,,,,,
player,201910200nyg,crd,SuggTe99,defense,50,,,,,
player,201910200nyg,crd,SuggTe99,def_pct,70%,,,,,
player,201910200nyg,crd,SuggTe99,special_teams,0,,,,,
player,201910200nyg,crd,SuggTe99,st_pct,0%,,,,,
player,201910200nyg,crd,GuntRo00,pos,DE,,,,,
player,201910200nyg,crd,GuntRo00,offense,0,,,,,
player,201910200nyg,crd,GuntRo00,off_pct,0%,,,,,
player,201910200nyg,crd,GuntRo00,defense,39,,,,,
player,201910200nyg,crd,GuntRo00,def_pct,55%,,,,,
player,201910200nyg,crd,GuntRo00,special_teams,6,,,,,
player,201910200nyg,crd,GuntRo00,st_pct,21%,,,,,
player,201910200nyg,crd,BullJo00,pos,DE,,,,,
player,201910200nyg,crd,BullJo00,offense,0,,,,,
player,201910200nyg,crd,BullJo00,off_pct,0%,,,,,
player,201910200nyg,crd,BullJo00,defense,33,,,,,
player,201910200nyg,crd,BullJo00,def_pct,46%,,,,,
player,201910200nyg,crd,BullJo00,special_teams,6,,,,,
player,201910200nyg,crd,BullJo00,st_pct,21%,,,,,
player,201910200nyg,crd,MarsCa00,pos,LB,,,,,
player,201910200nyg,crd,MarsCa00,offense,0,,,,,
player,201910200nyg,crd,MarsCa00,off_pct,0%,,,,,
player,201910200nyg,crd,MarsCa00,defense,25,,,,,
player,201910200nyg,crd,MarsCa00,def_pct,35%,,,,,
player,201910200nyg,crd,MarsCa00,special_teams,11,,,,,
player,201910200nyg,crd,MarsCa00,st_pct,38%,,,,,
player,201910200nyg,crd,KerrZa00,pos,DE,,,,,
player,201910200nyg,crd,KerrZa00,offense,0,,,,,
player,201910200nyg,crd,KerrZa00,off_pct,0%,,,,,
player,201910200nyg,crd,KerrZa00,defense,13,,,,,
player,201910200nyg,crd,KerrZa00,def_pct,18%,,,,,
player,201910200nyg,crd,KerrZa00,special_teams,0,,,,,
player,201910200nyg,crd,KerrZa00,st_pct,0%,,,,,
player,201910200nyg,crd,ReedBr00,pos,LB,,,,,
player,201910200nyg,crd,ReedBr00,offense,0,,,,,
player,201910200nyg,crd,ReedBr00,off_pct,0%,,,,,
player,201910200nyg,crd,ReedBr00,defense,11,,,,,
player,201910200nyg,crd,ReedBr00,def_pct,15%,,,,,
player,201910200nyg,crd,ReedBr00,special_teams,16,,,,,
player,201910200nyg,crd,ReedBr00,st_pct,55%,,,,,
player,201910200nyg,crd,WalkJo01,pos,LB,,,,,
player,201910200nyg,crd,WalkJo01,offense,0,,,,,
player,201910200nyg,crd,WalkJo01,off_pct,0%,,,,,
player,201910200nyg,crd,WalkJo01,defense,7,,,,,
player,201910200nyg,crd,WalkJo01,def_pct,10%,,,,,
player,201910200nyg,crd,WalkJo01,special_teams,23,,,,,
player,201910200nyg,crd,WalkJo01,st_pct,79%,,,,,
player,201910200nyg,crd,ThomJa04,pos,FS,,,,,
player,201910200nyg,crd,ThomJa04,offense,0,,,,,
player,201910200nyg,crd,ThomJa04,off_pct,0%,,,,,
player,201910200nyg,crd,ThomJa04,defense,7,,,,,
player,201910200nyg,crd,ThomJa04,def_pct,10%,,,,,
player,201910200nyg,crd,ThomJa04,special_teams,6,,,,,
player,201910200nyg,crd,ThomJa04,st_pct,21%,,,,,
player,201910200nyg,crd,McDoCl99,pos,DE,,,,,
player,201910200nyg,crd,McDoCl99,offense,0,,,,,
player,201910200nyg,crd,McDoCl99,off_pct,0%,,,,,
player,201910200nyg,crd,McDoCl99,defense,6,,,,,
player,201910200nyg,crd,McDoCl99,def_pct,8%,,,,,
player,201910200nyg,crd,McDoCl99,special_teams,0,,,,,
player,201910200nyg,crd,McDoCl99,st_pct,0%,,,,,
player,201910200nyg,crd,BanjCh00,pos,FS,,,,,
player,201910200nyg,crd,BanjCh00,offense,0,,,,,
player,201910200nyg,crd,BanjCh00,off_pct,0%,,,,,
player,201910200nyg,crd,BanjCh00,defense,0,,,,,
player,201910200nyg,crd,BanjCh00,def_pct,0%,,,,,
player,201910200nyg,crd,BanjCh00,special_teams,21,,,,,
player,201910200nyg,crd,BanjCh00,st_pct,72%,,,,,
player,201910200nyg,crd,GardDe01,pos,LB,,,,,
player,201910200nyg,crd,GardDe01,offense,0,,,,,
player,201910200nyg,crd,GardDe01,off_pct,0%,,,,,
player,201910200nyg,crd,GardDe01,defense,0,,,,,
player,201910200nyg,crd,GardDe01,def_pct,0%,,,,,
player,201910200nyg,crd,GardDe01,special_teams,19,,,,,
player,201910200nyg,crd,GardDe01,st_pct,66%,,,,,
player,201910200nyg,crd,PeteKe01,pos,CB,,,,,
player,201910200nyg,crd,PeteKe01,offense,0,,,,,
player,201910200nyg,crd,PeteKe01,off_pct,0%,,,,,
player,201910200nyg,crd,PeteKe01,defense,0,,,,,
player,201910200nyg,crd,PeteKe01,def_pct,0%,,,,,
player,201910200nyg,crd,PeteKe01,special_teams,12,,,,,
player,201910200nyg,crd,PeteKe01,st_pct,41%,,,,,
player,201910200nyg,crd,GonzZa00,pos,K,,,,,
player,201910200nyg,crd,GonzZa00,offense,0,,,,,
player,201910200nyg,crd,GonzZa00,off_pct,0%,,,,,
player,201910200nyg,crd,GonzZa00,defense,0,,,,,
player,201910200nyg,crd,GonzZa00,def_pct,0%,,,,,
player,201910200nyg,crd,GonzZa00,special_teams,12,,,,,
player,201910200nyg,crd,GonzZa00,st_pct,41%,,,,,
player,201910200nyg,crd,BrewAa00,pos,LS,,,,,
player,201910200nyg,crd,BrewAa00,offense,0,,,,,
player,201910200nyg,crd,BrewAa00,off_pct,0%,,,,,
player,201910200nyg,crd,BrewAa00,defense,0,,,,,
player,201910200nyg,crd,BrewAa00,def_pct,0%,,,,,
player,201910200nyg,crd,BrewAa00,special_teams,11,,,,,
player,201910200nyg,crd,BrewAa00,st_pct,38%,,,,,
player,201910200nyg,crd,LeexAn20,pos,P,,,,,
player,201910200nyg,crd,LeexAn20,offense,0,,,,,
player,201910200nyg,crd,LeexAn20,off_pct,0%,,,,,
player,201910200nyg,crd,LeexAn20,defense,0,,,,,
player,201910200nyg,crd,LeexAn20,def_pct,0%,,,,,
player,201910200nyg,crd,LeexAn20,special_teams,11,,,,,
player,201910200nyg,crd,LeexAn20,st_pct,38%,,,,,
player,201910200nyg,crd,WashCh01,pos,FS,,,,,
player,201910200nyg,crd,WashCh01,offense,0,,,,,
player,201910200nyg,crd,WashCh01,off_pct,0%,,,,,
player,201910200nyg,crd,WashCh01,defense,0,,,,,
player,201910200nyg,crd,WashCh01,def_pct,0%,,,,,
player,201910200nyg,crd,WashCh01,special_teams,10,,,,,
player,201910200nyg,crd,WashCh01,st_pct,34%,,,,,
player,201910200nyg,crd,ColeMa02,pos,C,,,,,
player,201910200nyg,crd,ColeMa02,offense,0,,,,,
player,201910200nyg,crd,ColeMa02,off_pct,0%,,,,,
player,201910200nyg,crd,ColeMa02,defense,0,,,,,
player,201910200nyg,crd,ColeMa02,def_pct,0%,,,,,
player,201910200nyg,crd,ColeMa02,special_teams,6,,,,,
player,201910200nyg,crd,ColeMa02,st_pct,21%,,,,,
player,201910200nyg,crd,MileJo00,pos,T,,,,,
player,201910200nyg,crd,MileJo00,offense,0,,,,,
player,201910200nyg,crd,MileJo00,off_pct,0%,,,,,
player,201910200nyg,crd,MileJo00,defense,0,,,,,
player,201910200nyg,crd,MileJo00,def_pct,0%,,,,,
player,201910200nyg,crd,MileJo00,special_teams,6,,,,,
player,201910200nyg,crd,MileJo00,st_pct,21%,,,,,
player,201910200nyg,crd,WillTr05,pos,CB,,,,,
player,201910200nyg,crd,WillTr05,offense,0,,,,,
player,201910200nyg,crd,WillTr05,off_pct,0%,,,,,
player,201910200nyg,crd,WillTr05,defense,0,,,,,
player,201910200nyg,crd,WillTr05,def_pct,0%,,,,,
player,201910200nyg,crd,WillTr05,special_teams,6,,,,,
player,201910200nyg,crd,WillTr05,st_pct,21%,,,,,
