game,2019,13,20191201,201912010nyg,gnb,"Green Bay Packers",31,nyg,"New York Giants",13
team,201912010nyg,gnb,First Downs,19,,,,,,
team,201912010nyg,nyg,First Downs,20,,,,,,
team,201912010nyg,gnb,Rush-Yds-TDs,26-79-0,,,,,,
team,201912010nyg,nyg,Rush-Yds-TDs,27-95-0,,,,,,
team,201912010nyg,gnb,Cmp-Att-Yd-TD-INT,21-33-243-4-0,,,,,,
team,201912010nyg,nyg,Cmp-Att-Yd-TD-INT,20-37-240-1-3,,,,,,
team,201912010nyg,gnb,Sacked-Yards,0-0,,,,,,
team,201912010nyg,nyg,Sacked-Yards,0-0,,,,,,
team,201912010nyg,gnb,Net Pass Yards,243,,,,,,
team,201912010nyg,nyg,Net Pass Yards,240,,,,,,
team,201912010nyg,gnb,Total Yards,322,,,,,,
team,201912010nyg,nyg,Total Yards,335,,,,,,
team,201912010nyg,gnb,Fumbles-Lost,2-0,,,,,,
team,201912010nyg,nyg,Fumbles-Lost,1-0,,,,,,
team,201912010nyg,gnb,Turnovers,0,,,,,,
team,201912010nyg,nyg,Turnovers,3,,,,,,
team,201912010nyg,gnb,Penalties-Yards,7-54,,,,,,
team,201912010nyg,nyg,Penalties-Yards,4-31,,,,,,
team,201912010nyg,gnb,Third Down Conv.,7-13,,,,,,
team,201912010nyg,nyg,Third Down Conv.,5-14,,,,,,
team,201912010nyg,gnb,Fourth Down Conv.,1-1,,,,,,
team,201912010nyg,nyg,Fourth Down Conv.,3-4,,,,,,
team,201912010nyg,gnb,Time of Possession,28:43,,,,,,
team,201912010nyg,nyg,Time of Possession,31:17,,,,,,
player,201912010nyg,gnb,RodgAa00,pass_cmp,21,,,,,
player,201912010nyg,gnb,RodgAa00,pass_att,33,,,,,
player,201912010nyg,gnb,RodgAa00,pass_yds,243,,,,,
player,201912010nyg,gnb,RodgAa00,pass_td,4,,,,,
player,201912010nyg,gnb,RodgAa00,pass_int,0,,,,,
player,201912010nyg,gnb,RodgAa00,pass_sacked,0,,,,,
player,201912010nyg,gnb,RodgAa00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,RodgAa00,pass_long,43,,,,,
player,201912010nyg,gnb,RodgAa00,pass_rating,125.4,,,,,
player,201912010nyg,gnb,RodgAa00,rush_att,3,,,,,
player,201912010nyg,gnb,RodgAa00,rush_yds,24,,,,,
player,201912010nyg,gnb,RodgAa00,rush_td,0,,,,,
player,201912010nyg,gnb,RodgAa00,rush_long,15,,,,,
player,201912010nyg,gnb,RodgAa00,targets,0,,,,,
player,201912010nyg,gnb,RodgAa00,rec,0,,,,,
player,201912010nyg,gnb,RodgAa00,rec_yds,0,,,,,
player,201912010nyg,gnb,RodgAa00,rec_td,0,,,,,
player,201912010nyg,gnb,RodgAa00,rec_long,0,,,,,
player,201912010nyg,gnb,RodgAa00,fumbles,0,,,,,
player,201912010nyg,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_cmp,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_att,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_yds,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_td,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_int,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_sacked,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_long,0,,,,,
player,201912010nyg,gnb,WillJa06,pass_rating,,,,,,
player,201912010nyg,gnb,WillJa06,rush_att,10,,,,,
player,201912010nyg,gnb,WillJa06,rush_yds,41,,,,,
player,201912010nyg,gnb,WillJa06,rush_td,0,,,,,
player,201912010nyg,gnb,WillJa06,rush_long,9,,,,,
player,201912010nyg,gnb,WillJa06,targets,4,,,,,
player,201912010nyg,gnb,WillJa06,rec,4,,,,,
player,201912010nyg,gnb,WillJa06,rec_yds,26,,,,,
player,201912010nyg,gnb,WillJa06,rec_td,0,,,,,
player,201912010nyg,gnb,WillJa06,rec_long,10,,,,,
player,201912010nyg,gnb,WillJa06,fumbles,0,,,,,
player,201912010nyg,gnb,WillJa06,fumbles_lost,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_cmp,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_att,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_yds,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_td,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_int,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_sacked,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_long,0,,,,,
player,201912010nyg,gnb,JoneAa00,pass_rating,,,,,,
player,201912010nyg,gnb,JoneAa00,rush_att,11,,,,,
player,201912010nyg,gnb,JoneAa00,rush_yds,18,,,,,
player,201912010nyg,gnb,JoneAa00,rush_td,0,,,,,
player,201912010nyg,gnb,JoneAa00,rush_long,9,,,,,
player,201912010nyg,gnb,JoneAa00,targets,6,,,,,
player,201912010nyg,gnb,JoneAa00,rec,4,,,,,
player,201912010nyg,gnb,JoneAa00,rec_yds,13,,,,,
player,201912010nyg,gnb,JoneAa00,rec_td,0,,,,,
player,201912010nyg,gnb,JoneAa00,rec_long,7,,,,,
player,201912010nyg,gnb,JoneAa00,fumbles,0,,,,,
player,201912010nyg,gnb,JoneAa00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_cmp,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_att,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_yds,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_td,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_int,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_sacked,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_long,0,,,,,
player,201912010nyg,gnb,LazaAl00,pass_rating,,,,,,
player,201912010nyg,gnb,LazaAl00,rush_att,0,,,,,
player,201912010nyg,gnb,LazaAl00,rush_yds,0,,,,,
player,201912010nyg,gnb,LazaAl00,rush_td,0,,,,,
player,201912010nyg,gnb,LazaAl00,rush_long,0,,,,,
player,201912010nyg,gnb,LazaAl00,targets,3,,,,,
player,201912010nyg,gnb,LazaAl00,rec,3,,,,,
player,201912010nyg,gnb,LazaAl00,rec_yds,103,,,,,
player,201912010nyg,gnb,LazaAl00,rec_td,1,,,,,
player,201912010nyg,gnb,LazaAl00,rec_long,43,,,,,
player,201912010nyg,gnb,LazaAl00,fumbles,0,,,,,
player,201912010nyg,gnb,LazaAl00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_cmp,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_att,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_yds,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_td,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_int,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_sacked,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_long,0,,,,,
player,201912010nyg,gnb,AdamDa01,pass_rating,,,,,,
player,201912010nyg,gnb,AdamDa01,rush_att,0,,,,,
player,201912010nyg,gnb,AdamDa01,rush_yds,0,,,,,
player,201912010nyg,gnb,AdamDa01,rush_td,0,,,,,
player,201912010nyg,gnb,AdamDa01,rush_long,0,,,,,
player,201912010nyg,gnb,AdamDa01,targets,10,,,,,
player,201912010nyg,gnb,AdamDa01,rec,6,,,,,
player,201912010nyg,gnb,AdamDa01,rec_yds,64,,,,,
player,201912010nyg,gnb,AdamDa01,rec_td,2,,,,,
player,201912010nyg,gnb,AdamDa01,rec_long,25,,,,,
player,201912010nyg,gnb,AdamDa01,fumbles,1,,,,,
player,201912010nyg,gnb,AdamDa01,fumbles_lost,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_cmp,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_att,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_yds,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_td,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_int,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_sacked,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_long,0,,,,,
player,201912010nyg,gnb,AlliGe01,pass_rating,,,,,,
player,201912010nyg,gnb,AlliGe01,rush_att,0,,,,,
player,201912010nyg,gnb,AlliGe01,rush_yds,0,,,,,
player,201912010nyg,gnb,AlliGe01,rush_td,0,,,,,
player,201912010nyg,gnb,AlliGe01,rush_long,0,,,,,
player,201912010nyg,gnb,AlliGe01,targets,3,,,,,
player,201912010nyg,gnb,AlliGe01,rec,2,,,,,
player,201912010nyg,gnb,AlliGe01,rec_yds,20,,,,,
player,201912010nyg,gnb,AlliGe01,rec_td,0,,,,,
player,201912010nyg,gnb,AlliGe01,rec_long,15,,,,,
player,201912010nyg,gnb,AlliGe01,fumbles,0,,,,,
player,201912010nyg,gnb,AlliGe01,fumbles_lost,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_cmp,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_att,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_yds,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_td,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_int,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_sacked,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_long,0,,,,,
player,201912010nyg,gnb,GrahJi00,pass_rating,,,,,,
player,201912010nyg,gnb,GrahJi00,rush_att,0,,,,,
player,201912010nyg,gnb,GrahJi00,rush_yds,0,,,,,
player,201912010nyg,gnb,GrahJi00,rush_td,0,,,,,
player,201912010nyg,gnb,GrahJi00,rush_long,0,,,,,
player,201912010nyg,gnb,GrahJi00,targets,1,,,,,
player,201912010nyg,gnb,GrahJi00,rec,1,,,,,
player,201912010nyg,gnb,GrahJi00,rec_yds,16,,,,,
player,201912010nyg,gnb,GrahJi00,rec_td,0,,,,,
player,201912010nyg,gnb,GrahJi00,rec_long,16,,,,,
player,201912010nyg,gnb,GrahJi00,fumbles,0,,,,,
player,201912010nyg,gnb,GrahJi00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_cmp,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_att,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_yds,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_td,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_int,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_sacked,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_long,0,,,,,
player,201912010nyg,gnb,LewiMa00,pass_rating,,,,,,
player,201912010nyg,gnb,LewiMa00,rush_att,0,,,,,
player,201912010nyg,gnb,LewiMa00,rush_yds,0,,,,,
player,201912010nyg,gnb,LewiMa00,rush_td,0,,,,,
player,201912010nyg,gnb,LewiMa00,rush_long,0,,,,,
player,201912010nyg,gnb,LewiMa00,targets,2,,,,,
player,201912010nyg,gnb,LewiMa00,rec,1,,,,,
player,201912010nyg,gnb,LewiMa00,rec_yds,1,,,,,
player,201912010nyg,gnb,LewiMa00,rec_td,1,,,,,
player,201912010nyg,gnb,LewiMa00,rec_long,1,,,,,
player,201912010nyg,gnb,LewiMa00,fumbles,0,,,,,
player,201912010nyg,gnb,LewiMa00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_cmp,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_att,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_yds,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_td,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_int,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_sacked,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_long,0,,,,,
player,201912010nyg,gnb,TonyRo00,pass_rating,,,,,,
player,201912010nyg,gnb,TonyRo00,rush_att,0,,,,,
player,201912010nyg,gnb,TonyRo00,rush_yds,0,,,,,
player,201912010nyg,gnb,TonyRo00,rush_td,0,,,,,
player,201912010nyg,gnb,TonyRo00,rush_long,0,,,,,
player,201912010nyg,gnb,TonyRo00,targets,1,,,,,
player,201912010nyg,gnb,TonyRo00,rec,0,,,,,
player,201912010nyg,gnb,TonyRo00,rec_yds,0,,,,,
player,201912010nyg,gnb,TonyRo00,rec_td,0,,,,,
player,201912010nyg,gnb,TonyRo00,rec_long,0,,,,,
player,201912010nyg,gnb,TonyRo00,fumbles,0,,,,,
player,201912010nyg,gnb,TonyRo00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_cmp,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_att,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_yds,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_td,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_int,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_sacked,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_long,0,,,,,
player,201912010nyg,gnb,ValdMa00,pass_rating,,,,,,
player,201912010nyg,gnb,ValdMa00,rush_att,0,,,,,
player,201912010nyg,gnb,ValdMa00,rush_yds,0,,,,,
player,201912010nyg,gnb,ValdMa00,rush_td,0,,,,,
player,201912010nyg,gnb,ValdMa00,rush_long,0,,,,,
player,201912010nyg,gnb,ValdMa00,targets,2,,,,,
player,201912010nyg,gnb,ValdMa00,rec,0,,,,,
player,201912010nyg,gnb,ValdMa00,rec_yds,0,,,,,
player,201912010nyg,gnb,ValdMa00,rec_td,0,,,,,
player,201912010nyg,gnb,ValdMa00,rec_long,0,,,,,
player,201912010nyg,gnb,ValdMa00,fumbles,0,,,,,
player,201912010nyg,gnb,ValdMa00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_cmp,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_att,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_yds,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_td,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_int,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_sacked,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_long,0,,,,,
player,201912010nyg,gnb,VitaDa00,pass_rating,,,,,,
player,201912010nyg,gnb,VitaDa00,rush_att,0,,,,,
player,201912010nyg,gnb,VitaDa00,rush_yds,0,,,,,
player,201912010nyg,gnb,VitaDa00,rush_td,0,,,,,
player,201912010nyg,gnb,VitaDa00,rush_long,0,,,,,
player,201912010nyg,gnb,VitaDa00,targets,1,,,,,
player,201912010nyg,gnb,VitaDa00,rec,0,,,,,
player,201912010nyg,gnb,VitaDa00,rec_yds,0,,,,,
player,201912010nyg,gnb,VitaDa00,rec_td,0,,,,,
player,201912010nyg,gnb,VitaDa00,rec_long,0,,,,,
player,201912010nyg,gnb,VitaDa00,fumbles,0,,,,,
player,201912010nyg,gnb,VitaDa00,fumbles_lost,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_cmp,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_att,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_yds,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_td,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_int,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_sacked,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_sacked_yds,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_long,0,,,,,
player,201912010nyg,gnb,BoylTi00,pass_rating,,,,,,
player,201912010nyg,gnb,BoylTi00,rush_att,2,,,,,
player,201912010nyg,gnb,BoylTi00,rush_yds,-4,,,,,
player,201912010nyg,gnb,BoylTi00,rush_td,0,,,,,
player,201912010nyg,gnb,BoylTi00,rush_long,-1,,,,,
player,201912010nyg,gnb,BoylTi00,targets,0,,,,,
player,201912010nyg,gnb,BoylTi00,rec,0,,,,,
player,201912010nyg,gnb,BoylTi00,rec_yds,0,,,,,
player,201912010nyg,gnb,BoylTi00,rec_td,0,,,,,
player,201912010nyg,gnb,BoylTi00,rec_long,0,,,,,
player,201912010nyg,gnb,BoylTi00,fumbles,0,,,,,
player,201912010nyg,gnb,BoylTi00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,JoneDa05,pass_cmp,20,,,,,
player,201912010nyg,nyg,JoneDa05,pass_att,37,,,,,
player,201912010nyg,nyg,JoneDa05,pass_yds,240,,,,,
player,201912010nyg,nyg,JoneDa05,pass_td,1,,,,,
player,201912010nyg,nyg,JoneDa05,pass_int,3,,,,,
player,201912010nyg,nyg,JoneDa05,pass_sacked,0,,,,,
player,201912010nyg,nyg,JoneDa05,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,JoneDa05,pass_long,43,,,,,
player,201912010nyg,nyg,JoneDa05,pass_rating,49.4,,,,,
player,201912010nyg,nyg,JoneDa05,rush_att,5,,,,,
player,201912010nyg,nyg,JoneDa05,rush_yds,6,,,,,
player,201912010nyg,nyg,JoneDa05,rush_td,0,,,,,
player,201912010nyg,nyg,JoneDa05,rush_long,6,,,,,
player,201912010nyg,nyg,JoneDa05,targets,0,,,,,
player,201912010nyg,nyg,JoneDa05,rec,0,,,,,
player,201912010nyg,nyg,JoneDa05,rec_yds,0,,,,,
player,201912010nyg,nyg,JoneDa05,rec_td,0,,,,,
player,201912010nyg,nyg,JoneDa05,rec_long,0,,,,,
player,201912010nyg,nyg,JoneDa05,fumbles,1,,,,,
player,201912010nyg,nyg,JoneDa05,fumbles_lost,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_cmp,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_att,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_yds,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_td,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_int,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_sacked,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_long,0,,,,,
player,201912010nyg,nyg,BarkSa00,pass_rating,,,,,,
player,201912010nyg,nyg,BarkSa00,rush_att,19,,,,,
player,201912010nyg,nyg,BarkSa00,rush_yds,83,,,,,
player,201912010nyg,nyg,BarkSa00,rush_td,0,,,,,
player,201912010nyg,nyg,BarkSa00,rush_long,16,,,,,
player,201912010nyg,nyg,BarkSa00,targets,7,,,,,
player,201912010nyg,nyg,BarkSa00,rec,3,,,,,
player,201912010nyg,nyg,BarkSa00,rec_yds,32,,,,,
player,201912010nyg,nyg,BarkSa00,rec_td,0,,,,,
player,201912010nyg,nyg,BarkSa00,rec_long,27,,,,,
player,201912010nyg,nyg,BarkSa00,fumbles,0,,,,,
player,201912010nyg,nyg,BarkSa00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_cmp,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_att,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_yds,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_td,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_int,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_sacked,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_long,0,,,,,
player,201912010nyg,nyg,AlleJa01,pass_rating,,,,,,
player,201912010nyg,nyg,AlleJa01,rush_att,1,,,,,
player,201912010nyg,nyg,AlleJa01,rush_yds,4,,,,,
player,201912010nyg,nyg,AlleJa01,rush_td,0,,,,,
player,201912010nyg,nyg,AlleJa01,rush_long,4,,,,,
player,201912010nyg,nyg,AlleJa01,targets,0,,,,,
player,201912010nyg,nyg,AlleJa01,rec,0,,,,,
player,201912010nyg,nyg,AlleJa01,rec_yds,0,,,,,
player,201912010nyg,nyg,AlleJa01,rec_td,0,,,,,
player,201912010nyg,nyg,AlleJa01,rec_long,0,,,,,
player,201912010nyg,nyg,AlleJa01,fumbles,0,,,,,
player,201912010nyg,nyg,AlleJa01,fumbles_lost,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_cmp,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_att,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_yds,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_td,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_int,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_sacked,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_long,0,,,,,
player,201912010nyg,nyg,PennEl00,pass_rating,,,,,,
player,201912010nyg,nyg,PennEl00,rush_att,2,,,,,
player,201912010nyg,nyg,PennEl00,rush_yds,2,,,,,
player,201912010nyg,nyg,PennEl00,rush_td,0,,,,,
player,201912010nyg,nyg,PennEl00,rush_long,2,,,,,
player,201912010nyg,nyg,PennEl00,targets,1,,,,,
player,201912010nyg,nyg,PennEl00,rec,0,,,,,
player,201912010nyg,nyg,PennEl00,rec_yds,0,,,,,
player,201912010nyg,nyg,PennEl00,rec_td,0,,,,,
player,201912010nyg,nyg,PennEl00,rec_long,0,,,,,
player,201912010nyg,nyg,PennEl00,fumbles,0,,,,,
player,201912010nyg,nyg,PennEl00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_cmp,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_att,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_yds,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_td,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_int,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_sacked,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_long,0,,,,,
player,201912010nyg,nyg,SmitKa00,pass_rating,,,,,,
player,201912010nyg,nyg,SmitKa00,rush_att,0,,,,,
player,201912010nyg,nyg,SmitKa00,rush_yds,0,,,,,
player,201912010nyg,nyg,SmitKa00,rush_td,0,,,,,
player,201912010nyg,nyg,SmitKa00,rush_long,0,,,,,
player,201912010nyg,nyg,SmitKa00,targets,8,,,,,
player,201912010nyg,nyg,SmitKa00,rec,6,,,,,
player,201912010nyg,nyg,SmitKa00,rec_yds,70,,,,,
player,201912010nyg,nyg,SmitKa00,rec_td,0,,,,,
player,201912010nyg,nyg,SmitKa00,rec_long,32,,,,,
player,201912010nyg,nyg,SmitKa00,fumbles,0,,,,,
player,201912010nyg,nyg,SmitKa00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_cmp,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_att,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_yds,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_td,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_int,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_sacked,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_long,0,,,,,
player,201912010nyg,nyg,SlayDa01,pass_rating,,,,,,
player,201912010nyg,nyg,SlayDa01,rush_att,0,,,,,
player,201912010nyg,nyg,SlayDa01,rush_yds,0,,,,,
player,201912010nyg,nyg,SlayDa01,rush_td,0,,,,,
player,201912010nyg,nyg,SlayDa01,rush_long,0,,,,,
player,201912010nyg,nyg,SlayDa01,targets,9,,,,,
player,201912010nyg,nyg,SlayDa01,rec,6,,,,,
player,201912010nyg,nyg,SlayDa01,rec_yds,44,,,,,
player,201912010nyg,nyg,SlayDa01,rec_td,0,,,,,
player,201912010nyg,nyg,SlayDa01,rec_long,13,,,,,
player,201912010nyg,nyg,SlayDa01,fumbles,0,,,,,
player,201912010nyg,nyg,SlayDa01,fumbles_lost,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_cmp,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_att,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_yds,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_td,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_int,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_sacked,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_long,0,,,,,
player,201912010nyg,nyg,LatiCo00,pass_rating,,,,,,
player,201912010nyg,nyg,LatiCo00,rush_att,0,,,,,
player,201912010nyg,nyg,LatiCo00,rush_yds,0,,,,,
player,201912010nyg,nyg,LatiCo00,rush_td,0,,,,,
player,201912010nyg,nyg,LatiCo00,rush_long,0,,,,,
player,201912010nyg,nyg,LatiCo00,targets,3,,,,,
player,201912010nyg,nyg,LatiCo00,rec,1,,,,,
player,201912010nyg,nyg,LatiCo00,rec_yds,43,,,,,
player,201912010nyg,nyg,LatiCo00,rec_td,0,,,,,
player,201912010nyg,nyg,LatiCo00,rec_long,43,,,,,
player,201912010nyg,nyg,LatiCo00,fumbles,0,,,,,
player,201912010nyg,nyg,LatiCo00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_cmp,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_att,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_yds,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_td,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_int,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_sacked,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_long,0,,,,,
player,201912010nyg,nyg,ShepSt00,pass_rating,,,,,,
player,201912010nyg,nyg,ShepSt00,rush_att,0,,,,,
player,201912010nyg,nyg,ShepSt00,rush_yds,0,,,,,
player,201912010nyg,nyg,ShepSt00,rush_td,0,,,,,
player,201912010nyg,nyg,ShepSt00,rush_long,0,,,,,
player,201912010nyg,nyg,ShepSt00,targets,7,,,,,
player,201912010nyg,nyg,ShepSt00,rec,3,,,,,
player,201912010nyg,nyg,ShepSt00,rec_yds,40,,,,,
player,201912010nyg,nyg,ShepSt00,rec_td,1,,,,,
player,201912010nyg,nyg,ShepSt00,rec_long,18,,,,,
player,201912010nyg,nyg,ShepSt00,fumbles,0,,,,,
player,201912010nyg,nyg,ShepSt00,fumbles_lost,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_cmp,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_att,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_int,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_sacked,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_sacked_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_long,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_rating,,,,,,
player,201912010nyg,nyg,ScotDa02,rush_att,0,,,,,
player,201912010nyg,nyg,ScotDa02,rush_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,rush_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,rush_long,0,,,,,
player,201912010nyg,nyg,ScotDa02,targets,2,,,,,
player,201912010nyg,nyg,ScotDa02,rec,1,,,,,
player,201912010nyg,nyg,ScotDa02,rec_yds,11,,,,,
player,201912010nyg,nyg,ScotDa02,rec_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,rec_long,11,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles,0,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles_lost,0,,,,,
player,201912010nyg,gnb,SavaDa00,def_int,1,,,,,
player,201912010nyg,gnb,SavaDa00,def_int_yds,28,,,,,
player,201912010nyg,gnb,SavaDa00,def_int_td,0,,,,,
player,201912010nyg,gnb,SavaDa00,def_int_long,28,,,,,
player,201912010nyg,gnb,SavaDa00,pass_defended,1,,,,,
player,201912010nyg,gnb,SavaDa00,sacks,0.0,,,,,
player,201912010nyg,gnb,SavaDa00,tackles_combined,4,,,,,
player,201912010nyg,gnb,SavaDa00,tackles_solo,2,,,,,
player,201912010nyg,gnb,SavaDa00,tackles_assists,2,,,,,
player,201912010nyg,gnb,SavaDa00,tackles_loss,0,,,,,
player,201912010nyg,gnb,SavaDa00,qb_hits,0,,,,,
player,201912010nyg,gnb,SavaDa00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,SavaDa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,SavaDa00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,SavaDa00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,WillTr99,def_int,1,,,,,
player,201912010nyg,gnb,WillTr99,def_int_yds,-4,,,,,
player,201912010nyg,gnb,WillTr99,def_int_td,0,,,,,
player,201912010nyg,gnb,WillTr99,def_int_long,-4,,,,,
player,201912010nyg,gnb,WillTr99,pass_defended,1,,,,,
player,201912010nyg,gnb,WillTr99,sacks,0.0,,,,,
player,201912010nyg,gnb,WillTr99,tackles_combined,4,,,,,
player,201912010nyg,gnb,WillTr99,tackles_solo,2,,,,,
player,201912010nyg,gnb,WillTr99,tackles_assists,2,,,,,
player,201912010nyg,gnb,WillTr99,tackles_loss,0,,,,,
player,201912010nyg,gnb,WillTr99,qb_hits,0,,,,,
player,201912010nyg,gnb,WillTr99,fumbles_rec,0,,,,,
player,201912010nyg,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,WillTr99,fumbles_forced,0,,,,,
player,201912010nyg,gnb,KingKe01,def_int,1,,,,,
player,201912010nyg,gnb,KingKe01,def_int_yds,11,,,,,
player,201912010nyg,gnb,KingKe01,def_int_td,0,,,,,
player,201912010nyg,gnb,KingKe01,def_int_long,11,,,,,
player,201912010nyg,gnb,KingKe01,pass_defended,2,,,,,
player,201912010nyg,gnb,KingKe01,sacks,0.0,,,,,
player,201912010nyg,gnb,KingKe01,tackles_combined,3,,,,,
player,201912010nyg,gnb,KingKe01,tackles_solo,2,,,,,
player,201912010nyg,gnb,KingKe01,tackles_assists,1,,,,,
player,201912010nyg,gnb,KingKe01,tackles_loss,0,,,,,
player,201912010nyg,gnb,KingKe01,qb_hits,0,,,,,
player,201912010nyg,gnb,KingKe01,fumbles_rec,0,,,,,
player,201912010nyg,gnb,KingKe01,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,KingKe01,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,KingKe01,fumbles_forced,0,,,,,
player,201912010nyg,gnb,MartBl01,def_int,0,,,,,
player,201912010nyg,gnb,MartBl01,def_int_yds,0,,,,,
player,201912010nyg,gnb,MartBl01,def_int_td,0,,,,,
player,201912010nyg,gnb,MartBl01,def_int_long,0,,,,,
player,201912010nyg,gnb,MartBl01,pass_defended,0,,,,,
player,201912010nyg,gnb,MartBl01,sacks,0.0,,,,,
player,201912010nyg,gnb,MartBl01,tackles_combined,10,,,,,
player,201912010nyg,gnb,MartBl01,tackles_solo,7,,,,,
player,201912010nyg,gnb,MartBl01,tackles_assists,3,,,,,
player,201912010nyg,gnb,MartBl01,tackles_loss,0,,,,,
player,201912010nyg,gnb,MartBl01,qb_hits,0,,,,,
player,201912010nyg,gnb,MartBl01,fumbles_rec,0,,,,,
player,201912010nyg,gnb,MartBl01,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,MartBl01,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,MartBl01,fumbles_forced,0,,,,,
player,201912010nyg,gnb,AmosAd00,def_int,0,,,,,
player,201912010nyg,gnb,AmosAd00,def_int_yds,0,,,,,
player,201912010nyg,gnb,AmosAd00,def_int_td,0,,,,,
player,201912010nyg,gnb,AmosAd00,def_int_long,0,,,,,
player,201912010nyg,gnb,AmosAd00,pass_defended,1,,,,,
player,201912010nyg,gnb,AmosAd00,sacks,0.0,,,,,
player,201912010nyg,gnb,AmosAd00,tackles_combined,7,,,,,
player,201912010nyg,gnb,AmosAd00,tackles_solo,6,,,,,
player,201912010nyg,gnb,AmosAd00,tackles_assists,1,,,,,
player,201912010nyg,gnb,AmosAd00,tackles_loss,0,,,,,
player,201912010nyg,gnb,AmosAd00,qb_hits,0,,,,,
player,201912010nyg,gnb,AmosAd00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,AmosAd00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,AmosAd00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,AmosAd00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,LowrDe00,def_int,0,,,,,
player,201912010nyg,gnb,LowrDe00,def_int_yds,0,,,,,
player,201912010nyg,gnb,LowrDe00,def_int_td,0,,,,,
player,201912010nyg,gnb,LowrDe00,def_int_long,0,,,,,
player,201912010nyg,gnb,LowrDe00,pass_defended,0,,,,,
player,201912010nyg,gnb,LowrDe00,sacks,0.0,,,,,
player,201912010nyg,gnb,LowrDe00,tackles_combined,6,,,,,
player,201912010nyg,gnb,LowrDe00,tackles_solo,3,,,,,
player,201912010nyg,gnb,LowrDe00,tackles_assists,3,,,,,
player,201912010nyg,gnb,LowrDe00,tackles_loss,1,,,,,
player,201912010nyg,gnb,LowrDe00,qb_hits,0,,,,,
player,201912010nyg,gnb,LowrDe00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,LowrDe00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,LowrDe00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,LowrDe00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,ClarKe01,def_int,0,,,,,
player,201912010nyg,gnb,ClarKe01,def_int_yds,0,,,,,
player,201912010nyg,gnb,ClarKe01,def_int_td,0,,,,,
player,201912010nyg,gnb,ClarKe01,def_int_long,0,,,,,
player,201912010nyg,gnb,ClarKe01,pass_defended,0,,,,,
player,201912010nyg,gnb,ClarKe01,sacks,0.0,,,,,
player,201912010nyg,gnb,ClarKe01,tackles_combined,4,,,,,
player,201912010nyg,gnb,ClarKe01,tackles_solo,2,,,,,
player,201912010nyg,gnb,ClarKe01,tackles_assists,2,,,,,
player,201912010nyg,gnb,ClarKe01,tackles_loss,1,,,,,
player,201912010nyg,gnb,ClarKe01,qb_hits,0,,,,,
player,201912010nyg,gnb,ClarKe01,fumbles_rec,0,,,,,
player,201912010nyg,gnb,ClarKe01,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,ClarKe01,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,ClarKe01,fumbles_forced,0,,,,,
player,201912010nyg,gnb,SmitZa00,def_int,0,,,,,
player,201912010nyg,gnb,SmitZa00,def_int_yds,0,,,,,
player,201912010nyg,gnb,SmitZa00,def_int_td,0,,,,,
player,201912010nyg,gnb,SmitZa00,def_int_long,0,,,,,
player,201912010nyg,gnb,SmitZa00,pass_defended,0,,,,,
player,201912010nyg,gnb,SmitZa00,sacks,0.0,,,,,
player,201912010nyg,gnb,SmitZa00,tackles_combined,4,,,,,
player,201912010nyg,gnb,SmitZa00,tackles_solo,3,,,,,
player,201912010nyg,gnb,SmitZa00,tackles_assists,1,,,,,
player,201912010nyg,gnb,SmitZa00,tackles_loss,1,,,,,
player,201912010nyg,gnb,SmitZa00,qb_hits,5,,,,,
player,201912010nyg,gnb,SmitZa00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,SmitZa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,SmitZa00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,SmitZa00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,AlexJa00,def_int,0,,,,,
player,201912010nyg,gnb,AlexJa00,def_int_yds,0,,,,,
player,201912010nyg,gnb,AlexJa00,def_int_td,0,,,,,
player,201912010nyg,gnb,AlexJa00,def_int_long,0,,,,,
player,201912010nyg,gnb,AlexJa00,pass_defended,1,,,,,
player,201912010nyg,gnb,AlexJa00,sacks,0.0,,,,,
player,201912010nyg,gnb,AlexJa00,tackles_combined,3,,,,,
player,201912010nyg,gnb,AlexJa00,tackles_solo,3,,,,,
player,201912010nyg,gnb,AlexJa00,tackles_assists,0,,,,,
player,201912010nyg,gnb,AlexJa00,tackles_loss,0,,,,,
player,201912010nyg,gnb,AlexJa00,qb_hits,0,,,,,
player,201912010nyg,gnb,AlexJa00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,AlexJa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,AlexJa00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,AlexJa00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,GoodB.00,def_int,0,,,,,
player,201912010nyg,gnb,GoodB.00,def_int_yds,0,,,,,
player,201912010nyg,gnb,GoodB.00,def_int_td,0,,,,,
player,201912010nyg,gnb,GoodB.00,def_int_long,0,,,,,
player,201912010nyg,gnb,GoodB.00,pass_defended,0,,,,,
player,201912010nyg,gnb,GoodB.00,sacks,0.0,,,,,
player,201912010nyg,gnb,GoodB.00,tackles_combined,2,,,,,
player,201912010nyg,gnb,GoodB.00,tackles_solo,1,,,,,
player,201912010nyg,gnb,GoodB.00,tackles_assists,1,,,,,
player,201912010nyg,gnb,GoodB.00,tackles_loss,0,,,,,
player,201912010nyg,gnb,GoodB.00,qb_hits,0,,,,,
player,201912010nyg,gnb,GoodB.00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,GoodB.00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,GoodB.00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,GoodB.00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,SullCh00,def_int,0,,,,,
player,201912010nyg,gnb,SullCh00,def_int_yds,0,,,,,
player,201912010nyg,gnb,SullCh00,def_int_td,0,,,,,
player,201912010nyg,gnb,SullCh00,def_int_long,0,,,,,
player,201912010nyg,gnb,SullCh00,pass_defended,1,,,,,
player,201912010nyg,gnb,SullCh00,sacks,0.0,,,,,
player,201912010nyg,gnb,SullCh00,tackles_combined,2,,,,,
player,201912010nyg,gnb,SullCh00,tackles_solo,2,,,,,
player,201912010nyg,gnb,SullCh00,tackles_assists,0,,,,,
player,201912010nyg,gnb,SullCh00,tackles_loss,0,,,,,
player,201912010nyg,gnb,SullCh00,qb_hits,0,,,,,
player,201912010nyg,gnb,SullCh00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,SullCh00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,SullCh00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,SullCh00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,AdamMo00,def_int,0,,,,,
player,201912010nyg,gnb,AdamMo00,def_int_yds,0,,,,,
player,201912010nyg,gnb,AdamMo00,def_int_td,0,,,,,
player,201912010nyg,gnb,AdamMo00,def_int_long,0,,,,,
player,201912010nyg,gnb,AdamMo00,pass_defended,0,,,,,
player,201912010nyg,gnb,AdamMo00,sacks,0.0,,,,,
player,201912010nyg,gnb,AdamMo00,tackles_combined,1,,,,,
player,201912010nyg,gnb,AdamMo00,tackles_solo,0,,,,,
player,201912010nyg,gnb,AdamMo00,tackles_assists,1,,,,,
player,201912010nyg,gnb,AdamMo00,tackles_loss,0,,,,,
player,201912010nyg,gnb,AdamMo00,qb_hits,0,,,,,
player,201912010nyg,gnb,AdamMo00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,AdamMo00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,AdamMo00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,AdamMo00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,BurkOr00,def_int,0,,,,,
player,201912010nyg,gnb,BurkOr00,def_int_yds,0,,,,,
player,201912010nyg,gnb,BurkOr00,def_int_td,0,,,,,
player,201912010nyg,gnb,BurkOr00,def_int_long,0,,,,,
player,201912010nyg,gnb,BurkOr00,pass_defended,0,,,,,
player,201912010nyg,gnb,BurkOr00,sacks,0.0,,,,,
player,201912010nyg,gnb,BurkOr00,tackles_combined,1,,,,,
player,201912010nyg,gnb,BurkOr00,tackles_solo,1,,,,,
player,201912010nyg,gnb,BurkOr00,tackles_assists,0,,,,,
player,201912010nyg,gnb,BurkOr00,tackles_loss,0,,,,,
player,201912010nyg,gnb,BurkOr00,qb_hits,0,,,,,
player,201912010nyg,gnb,BurkOr00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,BurkOr00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,BurkOr00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,BurkOr00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,CampIb00,def_int,0,,,,,
player,201912010nyg,gnb,CampIb00,def_int_yds,0,,,,,
player,201912010nyg,gnb,CampIb00,def_int_td,0,,,,,
player,201912010nyg,gnb,CampIb00,def_int_long,0,,,,,
player,201912010nyg,gnb,CampIb00,pass_defended,0,,,,,
player,201912010nyg,gnb,CampIb00,sacks,0.0,,,,,
player,201912010nyg,gnb,CampIb00,tackles_combined,1,,,,,
player,201912010nyg,gnb,CampIb00,tackles_solo,0,,,,,
player,201912010nyg,gnb,CampIb00,tackles_assists,1,,,,,
player,201912010nyg,gnb,CampIb00,tackles_loss,0,,,,,
player,201912010nyg,gnb,CampIb00,qb_hits,0,,,,,
player,201912010nyg,gnb,CampIb00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,CampIb00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,CampIb00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,CampIb00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,FackKy00,def_int,0,,,,,
player,201912010nyg,gnb,FackKy00,def_int_yds,0,,,,,
player,201912010nyg,gnb,FackKy00,def_int_td,0,,,,,
player,201912010nyg,gnb,FackKy00,def_int_long,0,,,,,
player,201912010nyg,gnb,FackKy00,pass_defended,0,,,,,
player,201912010nyg,gnb,FackKy00,sacks,0.0,,,,,
player,201912010nyg,gnb,FackKy00,tackles_combined,1,,,,,
player,201912010nyg,gnb,FackKy00,tackles_solo,1,,,,,
player,201912010nyg,gnb,FackKy00,tackles_assists,0,,,,,
player,201912010nyg,gnb,FackKy00,tackles_loss,0,,,,,
player,201912010nyg,gnb,FackKy00,qb_hits,2,,,,,
player,201912010nyg,gnb,FackKy00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,FackKy00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,FackKy00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,FackKy00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,GaryRa00,def_int,0,,,,,
player,201912010nyg,gnb,GaryRa00,def_int_yds,0,,,,,
player,201912010nyg,gnb,GaryRa00,def_int_td,0,,,,,
player,201912010nyg,gnb,GaryRa00,def_int_long,0,,,,,
player,201912010nyg,gnb,GaryRa00,pass_defended,0,,,,,
player,201912010nyg,gnb,GaryRa00,sacks,0.0,,,,,
player,201912010nyg,gnb,GaryRa00,tackles_combined,1,,,,,
player,201912010nyg,gnb,GaryRa00,tackles_solo,1,,,,,
player,201912010nyg,gnb,GaryRa00,tackles_assists,0,,,,,
player,201912010nyg,gnb,GaryRa00,tackles_loss,0,,,,,
player,201912010nyg,gnb,GaryRa00,qb_hits,0,,,,,
player,201912010nyg,gnb,GaryRa00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,GaryRa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,GaryRa00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,GaryRa00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,JackJo01,def_int,0,,,,,
player,201912010nyg,gnb,JackJo01,def_int_yds,0,,,,,
player,201912010nyg,gnb,JackJo01,def_int_td,0,,,,,
player,201912010nyg,gnb,JackJo01,def_int_long,0,,,,,
player,201912010nyg,gnb,JackJo01,pass_defended,0,,,,,
player,201912010nyg,gnb,JackJo01,sacks,0.0,,,,,
player,201912010nyg,gnb,JackJo01,tackles_combined,1,,,,,
player,201912010nyg,gnb,JackJo01,tackles_solo,1,,,,,
player,201912010nyg,gnb,JackJo01,tackles_assists,0,,,,,
player,201912010nyg,gnb,JackJo01,tackles_loss,0,,,,,
player,201912010nyg,gnb,JackJo01,qb_hits,0,,,,,
player,201912010nyg,gnb,JackJo01,fumbles_rec,0,,,,,
player,201912010nyg,gnb,JackJo01,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,JackJo01,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,JackJo01,fumbles_forced,0,,,,,
player,201912010nyg,gnb,KekeKi00,def_int,0,,,,,
player,201912010nyg,gnb,KekeKi00,def_int_yds,0,,,,,
player,201912010nyg,gnb,KekeKi00,def_int_td,0,,,,,
player,201912010nyg,gnb,KekeKi00,def_int_long,0,,,,,
player,201912010nyg,gnb,KekeKi00,pass_defended,0,,,,,
player,201912010nyg,gnb,KekeKi00,sacks,0.0,,,,,
player,201912010nyg,gnb,KekeKi00,tackles_combined,1,,,,,
player,201912010nyg,gnb,KekeKi00,tackles_solo,1,,,,,
player,201912010nyg,gnb,KekeKi00,tackles_assists,0,,,,,
player,201912010nyg,gnb,KekeKi00,tackles_loss,0,,,,,
player,201912010nyg,gnb,KekeKi00,qb_hits,0,,,,,
player,201912010nyg,gnb,KekeKi00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,KekeKi00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,KekeKi00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,KekeKi00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,LancTy00,def_int,0,,,,,
player,201912010nyg,gnb,LancTy00,def_int_yds,0,,,,,
player,201912010nyg,gnb,LancTy00,def_int_td,0,,,,,
player,201912010nyg,gnb,LancTy00,def_int_long,0,,,,,
player,201912010nyg,gnb,LancTy00,pass_defended,0,,,,,
player,201912010nyg,gnb,LancTy00,sacks,0.0,,,,,
player,201912010nyg,gnb,LancTy00,tackles_combined,1,,,,,
player,201912010nyg,gnb,LancTy00,tackles_solo,1,,,,,
player,201912010nyg,gnb,LancTy00,tackles_assists,0,,,,,
player,201912010nyg,gnb,LancTy00,tackles_loss,0,,,,,
player,201912010nyg,gnb,LancTy00,qb_hits,0,,,,,
player,201912010nyg,gnb,LancTy00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,LancTy00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,LancTy00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,LancTy00,fumbles_forced,0,,,,,
player,201912010nyg,gnb,SmitPr00,def_int,0,,,,,
player,201912010nyg,gnb,SmitPr00,def_int_yds,0,,,,,
player,201912010nyg,gnb,SmitPr00,def_int_td,0,,,,,
player,201912010nyg,gnb,SmitPr00,def_int_long,0,,,,,
player,201912010nyg,gnb,SmitPr00,pass_defended,0,,,,,
player,201912010nyg,gnb,SmitPr00,sacks,0.0,,,,,
player,201912010nyg,gnb,SmitPr00,tackles_combined,1,,,,,
player,201912010nyg,gnb,SmitPr00,tackles_solo,1,,,,,
player,201912010nyg,gnb,SmitPr00,tackles_assists,0,,,,,
player,201912010nyg,gnb,SmitPr00,tackles_loss,0,,,,,
player,201912010nyg,gnb,SmitPr00,qb_hits,0,,,,,
player,201912010nyg,gnb,SmitPr00,fumbles_rec,0,,,,,
player,201912010nyg,gnb,SmitPr00,fumbles_rec_yds,0,,,,,
player,201912010nyg,gnb,SmitPr00,fumbles_rec_td,0,,,,,
player,201912010nyg,gnb,SmitPr00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,OgleAl00,def_int,0,,,,,
player,201912010nyg,nyg,OgleAl00,def_int_yds,0,,,,,
player,201912010nyg,nyg,OgleAl00,def_int_td,0,,,,,
player,201912010nyg,nyg,OgleAl00,def_int_long,0,,,,,
player,201912010nyg,nyg,OgleAl00,pass_defended,0,,,,,
player,201912010nyg,nyg,OgleAl00,sacks,0.0,,,,,
player,201912010nyg,nyg,OgleAl00,tackles_combined,9,,,,,
player,201912010nyg,nyg,OgleAl00,tackles_solo,5,,,,,
player,201912010nyg,nyg,OgleAl00,tackles_assists,4,,,,,
player,201912010nyg,nyg,OgleAl00,tackles_loss,1,,,,,
player,201912010nyg,nyg,OgleAl00,qb_hits,0,,,,,
player,201912010nyg,nyg,OgleAl00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,OgleAl00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,OgleAl00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,OgleAl00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,GoldMa00,def_int,0,,,,,
player,201912010nyg,nyg,GoldMa00,def_int_yds,0,,,,,
player,201912010nyg,nyg,GoldMa00,def_int_td,0,,,,,
player,201912010nyg,nyg,GoldMa00,def_int_long,0,,,,,
player,201912010nyg,nyg,GoldMa00,pass_defended,0,,,,,
player,201912010nyg,nyg,GoldMa00,sacks,0.0,,,,,
player,201912010nyg,nyg,GoldMa00,tackles_combined,8,,,,,
player,201912010nyg,nyg,GoldMa00,tackles_solo,5,,,,,
player,201912010nyg,nyg,GoldMa00,tackles_assists,3,,,,,
player,201912010nyg,nyg,GoldMa00,tackles_loss,0,,,,,
player,201912010nyg,nyg,GoldMa00,qb_hits,1,,,,,
player,201912010nyg,nyg,GoldMa00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,GoldMa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,GoldMa00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,GoldMa00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,LoveJu00,def_int,0,,,,,
player,201912010nyg,nyg,LoveJu00,def_int_yds,0,,,,,
player,201912010nyg,nyg,LoveJu00,def_int_td,0,,,,,
player,201912010nyg,nyg,LoveJu00,def_int_long,0,,,,,
player,201912010nyg,nyg,LoveJu00,pass_defended,0,,,,,
player,201912010nyg,nyg,LoveJu00,sacks,0.0,,,,,
player,201912010nyg,nyg,LoveJu00,tackles_combined,7,,,,,
player,201912010nyg,nyg,LoveJu00,tackles_solo,4,,,,,
player,201912010nyg,nyg,LoveJu00,tackles_assists,3,,,,,
player,201912010nyg,nyg,LoveJu00,tackles_loss,0,,,,,
player,201912010nyg,nyg,LoveJu00,qb_hits,0,,,,,
player,201912010nyg,nyg,LoveJu00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,LoveJu00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,LoveJu00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,LoveJu00,fumbles_forced,1,,,,,
player,201912010nyg,nyg,BethAn20,def_int,0,,,,,
player,201912010nyg,nyg,BethAn20,def_int_yds,0,,,,,
player,201912010nyg,nyg,BethAn20,def_int_td,0,,,,,
player,201912010nyg,nyg,BethAn20,def_int_long,0,,,,,
player,201912010nyg,nyg,BethAn20,pass_defended,0,,,,,
player,201912010nyg,nyg,BethAn20,sacks,0.0,,,,,
player,201912010nyg,nyg,BethAn20,tackles_combined,5,,,,,
player,201912010nyg,nyg,BethAn20,tackles_solo,4,,,,,
player,201912010nyg,nyg,BethAn20,tackles_assists,1,,,,,
player,201912010nyg,nyg,BethAn20,tackles_loss,1,,,,,
player,201912010nyg,nyg,BethAn20,qb_hits,0,,,,,
player,201912010nyg,nyg,BethAn20,fumbles_rec,0,,,,,
player,201912010nyg,nyg,BethAn20,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,BethAn20,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,BethAn20,fumbles_forced,0,,,,,
player,201912010nyg,nyg,MayoDa00,def_int,0,,,,,
player,201912010nyg,nyg,MayoDa00,def_int_yds,0,,,,,
player,201912010nyg,nyg,MayoDa00,def_int_td,0,,,,,
player,201912010nyg,nyg,MayoDa00,def_int_long,0,,,,,
player,201912010nyg,nyg,MayoDa00,pass_defended,0,,,,,
player,201912010nyg,nyg,MayoDa00,sacks,0.0,,,,,
player,201912010nyg,nyg,MayoDa00,tackles_combined,5,,,,,
player,201912010nyg,nyg,MayoDa00,tackles_solo,3,,,,,
player,201912010nyg,nyg,MayoDa00,tackles_assists,2,,,,,
player,201912010nyg,nyg,MayoDa00,tackles_loss,1,,,,,
player,201912010nyg,nyg,MayoDa00,qb_hits,0,,,,,
player,201912010nyg,nyg,MayoDa00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,MayoDa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,MayoDa00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,MayoDa00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,BakeDe00,def_int,0,,,,,
player,201912010nyg,nyg,BakeDe00,def_int_yds,0,,,,,
player,201912010nyg,nyg,BakeDe00,def_int_td,0,,,,,
player,201912010nyg,nyg,BakeDe00,def_int_long,0,,,,,
player,201912010nyg,nyg,BakeDe00,pass_defended,0,,,,,
player,201912010nyg,nyg,BakeDe00,sacks,0.0,,,,,
player,201912010nyg,nyg,BakeDe00,tackles_combined,4,,,,,
player,201912010nyg,nyg,BakeDe00,tackles_solo,4,,,,,
player,201912010nyg,nyg,BakeDe00,tackles_assists,0,,,,,
player,201912010nyg,nyg,BakeDe00,tackles_loss,0,,,,,
player,201912010nyg,nyg,BakeDe00,qb_hits,0,,,,,
player,201912010nyg,nyg,BakeDe00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,BakeDe00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,BakeDe00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,BakeDe00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,HaleGr00,def_int,0,,,,,
player,201912010nyg,nyg,HaleGr00,def_int_yds,0,,,,,
player,201912010nyg,nyg,HaleGr00,def_int_td,0,,,,,
player,201912010nyg,nyg,HaleGr00,def_int_long,0,,,,,
player,201912010nyg,nyg,HaleGr00,pass_defended,0,,,,,
player,201912010nyg,nyg,HaleGr00,sacks,0.0,,,,,
player,201912010nyg,nyg,HaleGr00,tackles_combined,4,,,,,
player,201912010nyg,nyg,HaleGr00,tackles_solo,4,,,,,
player,201912010nyg,nyg,HaleGr00,tackles_assists,0,,,,,
player,201912010nyg,nyg,HaleGr00,tackles_loss,1,,,,,
player,201912010nyg,nyg,HaleGr00,qb_hits,0,,,,,
player,201912010nyg,nyg,HaleGr00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,HaleGr00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,HaleGr00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,HaleGr00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,LawrDe03,def_int,0,,,,,
player,201912010nyg,nyg,LawrDe03,def_int_yds,0,,,,,
player,201912010nyg,nyg,LawrDe03,def_int_td,0,,,,,
player,201912010nyg,nyg,LawrDe03,def_int_long,0,,,,,
player,201912010nyg,nyg,LawrDe03,pass_defended,0,,,,,
player,201912010nyg,nyg,LawrDe03,sacks,0.0,,,,,
player,201912010nyg,nyg,LawrDe03,tackles_combined,3,,,,,
player,201912010nyg,nyg,LawrDe03,tackles_solo,3,,,,,
player,201912010nyg,nyg,LawrDe03,tackles_assists,0,,,,,
player,201912010nyg,nyg,LawrDe03,tackles_loss,0,,,,,
player,201912010nyg,nyg,LawrDe03,qb_hits,0,,,,,
player,201912010nyg,nyg,LawrDe03,fumbles_rec,0,,,,,
player,201912010nyg,nyg,LawrDe03,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,LawrDe03,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,LawrDe03,fumbles_forced,0,,,,,
player,201912010nyg,nyg,TomlDa00,def_int,0,,,,,
player,201912010nyg,nyg,TomlDa00,def_int_yds,0,,,,,
player,201912010nyg,nyg,TomlDa00,def_int_td,0,,,,,
player,201912010nyg,nyg,TomlDa00,def_int_long,0,,,,,
player,201912010nyg,nyg,TomlDa00,pass_defended,0,,,,,
player,201912010nyg,nyg,TomlDa00,sacks,0.0,,,,,
player,201912010nyg,nyg,TomlDa00,tackles_combined,3,,,,,
player,201912010nyg,nyg,TomlDa00,tackles_solo,2,,,,,
player,201912010nyg,nyg,TomlDa00,tackles_assists,1,,,,,
player,201912010nyg,nyg,TomlDa00,tackles_loss,0,,,,,
player,201912010nyg,nyg,TomlDa00,qb_hits,0,,,,,
player,201912010nyg,nyg,TomlDa00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,TomlDa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,TomlDa00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,TomlDa00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,WillLe02,def_int,0,,,,,
player,201912010nyg,nyg,WillLe02,def_int_yds,0,,,,,
player,201912010nyg,nyg,WillLe02,def_int_td,0,,,,,
player,201912010nyg,nyg,WillLe02,def_int_long,0,,,,,
player,201912010nyg,nyg,WillLe02,pass_defended,0,,,,,
player,201912010nyg,nyg,WillLe02,sacks,0.0,,,,,
player,201912010nyg,nyg,WillLe02,tackles_combined,3,,,,,
player,201912010nyg,nyg,WillLe02,tackles_solo,2,,,,,
player,201912010nyg,nyg,WillLe02,tackles_assists,1,,,,,
player,201912010nyg,nyg,WillLe02,tackles_loss,1,,,,,
player,201912010nyg,nyg,WillLe02,qb_hits,1,,,,,
player,201912010nyg,nyg,WillLe02,fumbles_rec,0,,,,,
player,201912010nyg,nyg,WillLe02,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,WillLe02,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,WillLe02,fumbles_forced,0,,,,,
player,201912010nyg,nyg,BallCo00,def_int,0,,,,,
player,201912010nyg,nyg,BallCo00,def_int_yds,0,,,,,
player,201912010nyg,nyg,BallCo00,def_int_td,0,,,,,
player,201912010nyg,nyg,BallCo00,def_int_long,0,,,,,
player,201912010nyg,nyg,BallCo00,pass_defended,0,,,,,
player,201912010nyg,nyg,BallCo00,sacks,0.0,,,,,
player,201912010nyg,nyg,BallCo00,tackles_combined,2,,,,,
player,201912010nyg,nyg,BallCo00,tackles_solo,2,,,,,
player,201912010nyg,nyg,BallCo00,tackles_assists,0,,,,,
player,201912010nyg,nyg,BallCo00,tackles_loss,0,,,,,
player,201912010nyg,nyg,BallCo00,qb_hits,0,,,,,
player,201912010nyg,nyg,BallCo00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,BallCo00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,BallCo00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,BallCo00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,HillB.00,def_int,0,,,,,
player,201912010nyg,nyg,HillB.00,def_int_yds,0,,,,,
player,201912010nyg,nyg,HillB.00,def_int_td,0,,,,,
player,201912010nyg,nyg,HillB.00,def_int_long,0,,,,,
player,201912010nyg,nyg,HillB.00,pass_defended,0,,,,,
player,201912010nyg,nyg,HillB.00,sacks,0.0,,,,,
player,201912010nyg,nyg,HillB.00,tackles_combined,2,,,,,
player,201912010nyg,nyg,HillB.00,tackles_solo,1,,,,,
player,201912010nyg,nyg,HillB.00,tackles_assists,1,,,,,
player,201912010nyg,nyg,HillB.00,tackles_loss,0,,,,,
player,201912010nyg,nyg,HillB.00,qb_hits,0,,,,,
player,201912010nyg,nyg,HillB.00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,HillB.00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,HillB.00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,HillB.00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,BealSa00,def_int,0,,,,,
player,201912010nyg,nyg,BealSa00,def_int_yds,0,,,,,
player,201912010nyg,nyg,BealSa00,def_int_td,0,,,,,
player,201912010nyg,nyg,BealSa00,def_int_long,0,,,,,
player,201912010nyg,nyg,BealSa00,pass_defended,0,,,,,
player,201912010nyg,nyg,BealSa00,sacks,0.0,,,,,
player,201912010nyg,nyg,BealSa00,tackles_combined,1,,,,,
player,201912010nyg,nyg,BealSa00,tackles_solo,0,,,,,
player,201912010nyg,nyg,BealSa00,tackles_assists,1,,,,,
player,201912010nyg,nyg,BealSa00,tackles_loss,0,,,,,
player,201912010nyg,nyg,BealSa00,qb_hits,0,,,,,
player,201912010nyg,nyg,BealSa00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,BealSa00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,BealSa00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,BealSa00,fumbles_forced,0,,,,,
player,201912010nyg,nyg,CartLo01,def_int,0,,,,,
player,201912010nyg,nyg,CartLo01,def_int_yds,0,,,,,
player,201912010nyg,nyg,CartLo01,def_int_td,0,,,,,
player,201912010nyg,nyg,CartLo01,def_int_long,0,,,,,
player,201912010nyg,nyg,CartLo01,pass_defended,0,,,,,
player,201912010nyg,nyg,CartLo01,sacks,0.0,,,,,
player,201912010nyg,nyg,CartLo01,tackles_combined,1,,,,,
player,201912010nyg,nyg,CartLo01,tackles_solo,1,,,,,
player,201912010nyg,nyg,CartLo01,tackles_assists,0,,,,,
player,201912010nyg,nyg,CartLo01,tackles_loss,0,,,,,
player,201912010nyg,nyg,CartLo01,qb_hits,0,,,,,
player,201912010nyg,nyg,CartLo01,fumbles_rec,0,,,,,
player,201912010nyg,nyg,CartLo01,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,CartLo01,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,CartLo01,fumbles_forced,0,,,,,
player,201912010nyg,nyg,JenkJa03,def_int,0,,,,,
player,201912010nyg,nyg,JenkJa03,def_int_yds,0,,,,,
player,201912010nyg,nyg,JenkJa03,def_int_td,0,,,,,
player,201912010nyg,nyg,JenkJa03,def_int_long,0,,,,,
player,201912010nyg,nyg,JenkJa03,pass_defended,1,,,,,
player,201912010nyg,nyg,JenkJa03,sacks,0.0,,,,,
player,201912010nyg,nyg,JenkJa03,tackles_combined,1,,,,,
player,201912010nyg,nyg,JenkJa03,tackles_solo,0,,,,,
player,201912010nyg,nyg,JenkJa03,tackles_assists,1,,,,,
player,201912010nyg,nyg,JenkJa03,tackles_loss,0,,,,,
player,201912010nyg,nyg,JenkJa03,qb_hits,0,,,,,
player,201912010nyg,nyg,JenkJa03,fumbles_rec,0,,,,,
player,201912010nyg,nyg,JenkJa03,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,JenkJa03,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,JenkJa03,fumbles_forced,0,,,,,
player,201912010nyg,nyg,ScotDa02,def_int,0,,,,,
player,201912010nyg,nyg,ScotDa02,def_int_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,def_int_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,def_int_long,0,,,,,
player,201912010nyg,nyg,ScotDa02,pass_defended,0,,,,,
player,201912010nyg,nyg,ScotDa02,sacks,0.0,,,,,
player,201912010nyg,nyg,ScotDa02,tackles_combined,0,,,,,
player,201912010nyg,nyg,ScotDa02,tackles_solo,0,,,,,
player,201912010nyg,nyg,ScotDa02,tackles_assists,0,,,,,
player,201912010nyg,nyg,ScotDa02,tackles_loss,0,,,,,
player,201912010nyg,nyg,ScotDa02,qb_hits,0,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles_rec,1,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,fumbles_forced,0,,,,,
player,201912010nyg,nyg,TauaJo00,def_int,0,,,,,
player,201912010nyg,nyg,TauaJo00,def_int_yds,0,,,,,
player,201912010nyg,nyg,TauaJo00,def_int_td,0,,,,,
player,201912010nyg,nyg,TauaJo00,def_int_long,0,,,,,
player,201912010nyg,nyg,TauaJo00,pass_defended,0,,,,,
player,201912010nyg,nyg,TauaJo00,sacks,0.0,,,,,
player,201912010nyg,nyg,TauaJo00,tackles_combined,0,,,,,
player,201912010nyg,nyg,TauaJo00,tackles_solo,0,,,,,
player,201912010nyg,nyg,TauaJo00,tackles_assists,0,,,,,
player,201912010nyg,nyg,TauaJo00,tackles_loss,0,,,,,
player,201912010nyg,nyg,TauaJo00,qb_hits,0,,,,,
player,201912010nyg,nyg,TauaJo00,fumbles_rec,0,,,,,
player,201912010nyg,nyg,TauaJo00,fumbles_rec_yds,0,,,,,
player,201912010nyg,nyg,TauaJo00,fumbles_rec_td,0,,,,,
player,201912010nyg,nyg,TauaJo00,fumbles_forced,1,,,,,
player,201912010nyg,gnb,SmitTr04,kick_ret,3,,,,,
player,201912010nyg,gnb,SmitTr04,kick_ret_yds,72,,,,,
player,201912010nyg,gnb,SmitTr04,kick_ret_yds_per_ret,24.0,,,,,
player,201912010nyg,gnb,SmitTr04,kick_ret_td,0,,,,,
player,201912010nyg,gnb,SmitTr04,kick_ret_long,33,,,,,
player,201912010nyg,gnb,SmitTr04,punt_ret,1,,,,,
player,201912010nyg,gnb,SmitTr04,punt_ret_yds,3,,,,,
player,201912010nyg,gnb,SmitTr04,punt_ret_yds_per_ret,3.0,,,,,
player,201912010nyg,gnb,SmitTr04,punt_ret_td,0,,,,,
player,201912010nyg,gnb,SmitTr04,punt_ret_long,3,,,,,
player,201912010nyg,nyg,ScotDa02,kick_ret,0,,,,,
player,201912010nyg,nyg,ScotDa02,kick_ret_yds,0,,,,,
player,201912010nyg,nyg,ScotDa02,kick_ret_yds_per_ret,,,,,,
player,201912010nyg,nyg,ScotDa02,kick_ret_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,kick_ret_long,0,,,,,
player,201912010nyg,nyg,ScotDa02,punt_ret,1,,,,,
player,201912010nyg,nyg,ScotDa02,punt_ret_yds,12,,,,,
player,201912010nyg,nyg,ScotDa02,punt_ret_yds_per_ret,12.0,,,,,
player,201912010nyg,nyg,ScotDa02,punt_ret_td,0,,,,,
player,201912010nyg,nyg,ScotDa02,punt_ret_long,12,,,,,
player,201912010nyg,nyg,LatiCo00,kick_ret,6,,,,,
player,201912010nyg,nyg,LatiCo00,kick_ret_yds,116,,,,,
player,201912010nyg,nyg,LatiCo00,kick_ret_yds_per_ret,19.3,,,,,
player,201912010nyg,nyg,LatiCo00,kick_ret_td,0,,,,,
player,201912010nyg,nyg,LatiCo00,kick_ret_long,23,,,,,
player,201912010nyg,nyg,LatiCo00,punt_ret,0,,,,,
player,201912010nyg,nyg,LatiCo00,punt_ret_yds,0,,,,,
player,201912010nyg,nyg,LatiCo00,punt_ret_yds_per_ret,,,,,,
player,201912010nyg,nyg,LatiCo00,punt_ret_td,0,,,,,
player,201912010nyg,nyg,LatiCo00,punt_ret_long,0,,,,,
player,201912010nyg,gnb,CrosMa20,xpm,4,,,,,
player,201912010nyg,gnb,CrosMa20,xpa,4,,,,,
player,201912010nyg,gnb,CrosMa20,fgm,1,,,,,
player,201912010nyg,gnb,CrosMa20,fga,1,,,,,
player,201912010nyg,gnb,CrosMa20,punt,0,,,,,
player,201912010nyg,gnb,CrosMa20,punt_yds,0,,,,,
player,201912010nyg,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201912010nyg,gnb,CrosMa20,punt_long,0,,,,,
player,201912010nyg,gnb,ScotJK00,xpm,,,,,,
player,201912010nyg,gnb,ScotJK00,xpa,,,,,,
player,201912010nyg,gnb,ScotJK00,fgm,,,,,,
player,201912010nyg,gnb,ScotJK00,fga,,,,,,
player,201912010nyg,gnb,ScotJK00,punt,3,,,,,
player,201912010nyg,gnb,ScotJK00,punt_yds,140,,,,,
player,201912010nyg,gnb,ScotJK00,punt_yds_per_punt,46.7,,,,,
player,201912010nyg,gnb,ScotJK00,punt_long,47,,,,,
player,201912010nyg,nyg,RosaAl00,xpm,1,,,,,
player,201912010nyg,nyg,RosaAl00,xpa,1,,,,,
player,201912010nyg,nyg,RosaAl00,fgm,2,,,,,
player,201912010nyg,nyg,RosaAl00,fga,2,,,,,
player,201912010nyg,nyg,RosaAl00,punt,0,,,,,
player,201912010nyg,nyg,RosaAl00,punt_yds,0,,,,,
player,201912010nyg,nyg,RosaAl00,punt_yds_per_punt,,,,,,
player,201912010nyg,nyg,RosaAl00,punt_long,0,,,,,
player,201912010nyg,nyg,DixoRi00,xpm,,,,,,
player,201912010nyg,nyg,DixoRi00,xpa,,,,,,
player,201912010nyg,nyg,DixoRi00,fgm,,,,,,
player,201912010nyg,nyg,DixoRi00,fga,,,,,,
player,201912010nyg,nyg,DixoRi00,punt,1,,,,,
player,201912010nyg,nyg,DixoRi00,punt_yds,47,,,,,
player,201912010nyg,nyg,DixoRi00,punt_yds_per_punt,47.0,,,,,
player,201912010nyg,nyg,DixoRi00,punt_long,47,,,,,
player,201912010nyg,nyg,ZeitKe00,pos,G,,,,,
player,201912010nyg,nyg,ZeitKe00,offense,67,,,,,
player,201912010nyg,nyg,ZeitKe00,off_pct,100%,,,,,
player,201912010nyg,nyg,ZeitKe00,defense,0,,,,,
player,201912010nyg,nyg,ZeitKe00,def_pct,0%,,,,,
player,201912010nyg,nyg,ZeitKe00,special_teams,3,,,,,
player,201912010nyg,nyg,ZeitKe00,st_pct,14%,,,,,
player,201912010nyg,nyg,SoldNa00,pos,T,,,,,
player,201912010nyg,nyg,SoldNa00,offense,67,,,,,
player,201912010nyg,nyg,SoldNa00,off_pct,100%,,,,,
player,201912010nyg,nyg,SoldNa00,defense,0,,,,,
player,201912010nyg,nyg,SoldNa00,def_pct,0%,,,,,
player,201912010nyg,nyg,SoldNa00,special_teams,3,,,,,
player,201912010nyg,nyg,SoldNa00,st_pct,14%,,,,,
player,201912010nyg,nyg,RemmMi00,pos,T,,,,,
player,201912010nyg,nyg,RemmMi00,offense,67,,,,,
player,201912010nyg,nyg,RemmMi00,off_pct,100%,,,,,
player,201912010nyg,nyg,RemmMi00,defense,0,,,,,
player,201912010nyg,nyg,RemmMi00,def_pct,0%,,,,,
player,201912010nyg,nyg,RemmMi00,special_teams,3,,,,,
player,201912010nyg,nyg,RemmMi00,st_pct,14%,,,,,
player,201912010nyg,nyg,HernWi00,pos,G,,,,,
player,201912010nyg,nyg,HernWi00,offense,67,,,,,
player,201912010nyg,nyg,HernWi00,off_pct,100%,,,,,
player,201912010nyg,nyg,HernWi00,defense,0,,,,,
player,201912010nyg,nyg,HernWi00,def_pct,0%,,,,,
player,201912010nyg,nyg,HernWi00,special_teams,3,,,,,
player,201912010nyg,nyg,HernWi00,st_pct,14%,,,,,
player,201912010nyg,nyg,JoneDa05,pos,QB,,,,,
player,201912010nyg,nyg,JoneDa05,offense,67,,,,,
player,201912010nyg,nyg,JoneDa05,off_pct,100%,,,,,
player,201912010nyg,nyg,JoneDa05,defense,0,,,,,
player,201912010nyg,nyg,JoneDa05,def_pct,0%,,,,,
player,201912010nyg,nyg,JoneDa05,special_teams,0,,,,,
player,201912010nyg,nyg,JoneDa05,st_pct,0%,,,,,
player,201912010nyg,nyg,HalaJo00,pos,C,,,,,
player,201912010nyg,nyg,HalaJo00,offense,67,,,,,
player,201912010nyg,nyg,HalaJo00,off_pct,100%,,,,,
player,201912010nyg,nyg,HalaJo00,defense,0,,,,,
player,201912010nyg,nyg,HalaJo00,def_pct,0%,,,,,
player,201912010nyg,nyg,HalaJo00,special_teams,0,,,,,
player,201912010nyg,nyg,HalaJo00,st_pct,0%,,,,,
player,201912010nyg,nyg,BarkSa00,pos,RB,,,,,
player,201912010nyg,nyg,BarkSa00,offense,64,,,,,
player,201912010nyg,nyg,BarkSa00,off_pct,96%,,,,,
player,201912010nyg,nyg,BarkSa00,defense,0,,,,,
player,201912010nyg,nyg,BarkSa00,def_pct,0%,,,,,
player,201912010nyg,nyg,BarkSa00,special_teams,0,,,,,
player,201912010nyg,nyg,BarkSa00,st_pct,0%,,,,,
player,201912010nyg,nyg,SlayDa01,pos,WR,,,,,
player,201912010nyg,nyg,SlayDa01,offense,63,,,,,
player,201912010nyg,nyg,SlayDa01,off_pct,94%,,,,,
player,201912010nyg,nyg,SlayDa01,defense,0,,,,,
player,201912010nyg,nyg,SlayDa01,def_pct,0%,,,,,
player,201912010nyg,nyg,SlayDa01,special_teams,0,,,,,
player,201912010nyg,nyg,SlayDa01,st_pct,0%,,,,,
player,201912010nyg,nyg,SmitKa00,pos,TE,,,,,
player,201912010nyg,nyg,SmitKa00,offense,61,,,,,
player,201912010nyg,nyg,SmitKa00,off_pct,91%,,,,,
player,201912010nyg,nyg,SmitKa00,defense,0,,,,,
player,201912010nyg,nyg,SmitKa00,def_pct,0%,,,,,
player,201912010nyg,nyg,SmitKa00,special_teams,0,,,,,
player,201912010nyg,nyg,SmitKa00,st_pct,0%,,,,,
player,201912010nyg,nyg,ShepSt00,pos,WR,,,,,
player,201912010nyg,nyg,ShepSt00,offense,57,,,,,
player,201912010nyg,nyg,ShepSt00,off_pct,85%,,,,,
player,201912010nyg,nyg,ShepSt00,defense,0,,,,,
player,201912010nyg,nyg,ShepSt00,def_pct,0%,,,,,
player,201912010nyg,nyg,ShepSt00,special_teams,0,,,,,
player,201912010nyg,nyg,ShepSt00,st_pct,0%,,,,,
player,201912010nyg,nyg,LatiCo00,pos,WR,,,,,
player,201912010nyg,nyg,LatiCo00,offense,33,,,,,
player,201912010nyg,nyg,LatiCo00,off_pct,49%,,,,,
player,201912010nyg,nyg,LatiCo00,defense,0,,,,,
player,201912010nyg,nyg,LatiCo00,def_pct,0%,,,,,
player,201912010nyg,nyg,LatiCo00,special_teams,6,,,,,
player,201912010nyg,nyg,LatiCo00,st_pct,27%,,,,,
player,201912010nyg,nyg,SimoSc00,pos,TE,,,,,
player,201912010nyg,nyg,SimoSc00,offense,22,,,,,
player,201912010nyg,nyg,SimoSc00,off_pct,33%,,,,,
player,201912010nyg,nyg,SimoSc00,defense,0,,,,,
player,201912010nyg,nyg,SimoSc00,def_pct,0%,,,,,
player,201912010nyg,nyg,SimoSc00,special_teams,13,,,,,
player,201912010nyg,nyg,SimoSc00,st_pct,59%,,,,,
player,201912010nyg,nyg,ScotDa02,pos,WR,,,,,
player,201912010nyg,nyg,ScotDa02,offense,22,,,,,
player,201912010nyg,nyg,ScotDa02,off_pct,33%,,,,,
player,201912010nyg,nyg,ScotDa02,defense,0,,,,,
player,201912010nyg,nyg,ScotDa02,def_pct,0%,,,,,
player,201912010nyg,nyg,ScotDa02,special_teams,4,,,,,
player,201912010nyg,nyg,ScotDa02,st_pct,18%,,,,,
player,201912010nyg,nyg,PennEl00,pos,RB,,,,,
player,201912010nyg,nyg,PennEl00,offense,6,,,,,
player,201912010nyg,nyg,PennEl00,off_pct,9%,,,,,
player,201912010nyg,nyg,PennEl00,defense,0,,,,,
player,201912010nyg,nyg,PennEl00,def_pct,0%,,,,,
player,201912010nyg,nyg,PennEl00,special_teams,8,,,,,
player,201912010nyg,nyg,PennEl00,st_pct,36%,,,,,
player,201912010nyg,nyg,AlleJa01,pos,RB,,,,,
player,201912010nyg,nyg,AlleJa01,offense,3,,,,,
player,201912010nyg,nyg,AlleJa01,off_pct,4%,,,,,
player,201912010nyg,nyg,AlleJa01,defense,0,,,,,
player,201912010nyg,nyg,AlleJa01,def_pct,0%,,,,,
player,201912010nyg,nyg,AlleJa01,special_teams,14,,,,,
player,201912010nyg,nyg,AlleJa01,st_pct,64%,,,,,
player,201912010nyg,nyg,CoreCo00,pos,WR,,,,,
player,201912010nyg,nyg,CoreCo00,offense,2,,,,,
player,201912010nyg,nyg,CoreCo00,off_pct,3%,,,,,
player,201912010nyg,nyg,CoreCo00,defense,0,,,,,
player,201912010nyg,nyg,CoreCo00,def_pct,0%,,,,,
player,201912010nyg,nyg,CoreCo00,special_teams,14,,,,,
player,201912010nyg,nyg,CoreCo00,st_pct,64%,,,,,
player,201912010nyg,nyg,GateNi00,pos,G,,,,,
player,201912010nyg,nyg,GateNi00,offense,2,,,,,
player,201912010nyg,nyg,GateNi00,off_pct,3%,,,,,
player,201912010nyg,nyg,GateNi00,defense,0,,,,,
player,201912010nyg,nyg,GateNi00,def_pct,0%,,,,,
player,201912010nyg,nyg,GateNi00,special_teams,3,,,,,
player,201912010nyg,nyg,GateNi00,st_pct,14%,,,,,
player,201912010nyg,nyg,BethAn20,pos,FS,,,,,
player,201912010nyg,nyg,BethAn20,offense,0,,,,,
player,201912010nyg,nyg,BethAn20,off_pct,0%,,,,,
player,201912010nyg,nyg,BethAn20,defense,67,,,,,
player,201912010nyg,nyg,BethAn20,def_pct,100%,,,,,
player,201912010nyg,nyg,BethAn20,special_teams,0,,,,,
player,201912010nyg,nyg,BethAn20,st_pct,0%,,,,,
player,201912010nyg,nyg,OgleAl00,pos,LB,,,,,
player,201912010nyg,nyg,OgleAl00,offense,0,,,,,
player,201912010nyg,nyg,OgleAl00,off_pct,0%,,,,,
player,201912010nyg,nyg,OgleAl00,defense,66,,,,,
player,201912010nyg,nyg,OgleAl00,def_pct,99%,,,,,
player,201912010nyg,nyg,OgleAl00,special_teams,0,,,,,
player,201912010nyg,nyg,OgleAl00,st_pct,0%,,,,,
player,201912010nyg,nyg,LoveJu00,pos,CB,,,,,
player,201912010nyg,nyg,LoveJu00,offense,0,,,,,
player,201912010nyg,nyg,LoveJu00,off_pct,0%,,,,,
player,201912010nyg,nyg,LoveJu00,defense,65,,,,,
player,201912010nyg,nyg,LoveJu00,def_pct,97%,,,,,
player,201912010nyg,nyg,LoveJu00,special_teams,8,,,,,
player,201912010nyg,nyg,LoveJu00,st_pct,36%,,,,,
player,201912010nyg,nyg,JenkJa03,pos,CB,,,,,
player,201912010nyg,nyg,JenkJa03,offense,0,,,,,
player,201912010nyg,nyg,JenkJa03,off_pct,0%,,,,,
player,201912010nyg,nyg,JenkJa03,defense,65,,,,,
player,201912010nyg,nyg,JenkJa03,def_pct,97%,,,,,
player,201912010nyg,nyg,JenkJa03,special_teams,0,,,,,
player,201912010nyg,nyg,JenkJa03,st_pct,0%,,,,,
player,201912010nyg,nyg,GoldMa00,pos,DE,,,,,
player,201912010nyg,nyg,GoldMa00,offense,0,,,,,
player,201912010nyg,nyg,GoldMa00,off_pct,0%,,,,,
player,201912010nyg,nyg,GoldMa00,defense,64,,,,,
player,201912010nyg,nyg,GoldMa00,def_pct,96%,,,,,
player,201912010nyg,nyg,GoldMa00,special_teams,0,,,,,
player,201912010nyg,nyg,GoldMa00,st_pct,0%,,,,,
player,201912010nyg,nyg,WillLe02,pos,DT,,,,,
player,201912010nyg,nyg,WillLe02,offense,0,,,,,
player,201912010nyg,nyg,WillLe02,off_pct,0%,,,,,
player,201912010nyg,nyg,WillLe02,defense,55,,,,,
player,201912010nyg,nyg,WillLe02,def_pct,82%,,,,,
player,201912010nyg,nyg,WillLe02,special_teams,5,,,,,
player,201912010nyg,nyg,WillLe02,st_pct,23%,,,,,
player,201912010nyg,nyg,MayoDa00,pos,LB,,,,,
player,201912010nyg,nyg,MayoDa00,offense,0,,,,,
player,201912010nyg,nyg,MayoDa00,off_pct,0%,,,,,
player,201912010nyg,nyg,MayoDa00,defense,48,,,,,
player,201912010nyg,nyg,MayoDa00,def_pct,72%,,,,,
player,201912010nyg,nyg,MayoDa00,special_teams,12,,,,,
player,201912010nyg,nyg,MayoDa00,st_pct,55%,,,,,
player,201912010nyg,nyg,LawrDe03,pos,DE,,,,,
player,201912010nyg,nyg,LawrDe03,offense,0,,,,,
player,201912010nyg,nyg,LawrDe03,off_pct,0%,,,,,
player,201912010nyg,nyg,LawrDe03,defense,47,,,,,
player,201912010nyg,nyg,LawrDe03,def_pct,70%,,,,,
player,201912010nyg,nyg,LawrDe03,special_teams,8,,,,,
player,201912010nyg,nyg,LawrDe03,st_pct,36%,,,,,
player,201912010nyg,nyg,TomlDa00,pos,NT,,,,,
player,201912010nyg,nyg,TomlDa00,offense,0,,,,,
player,201912010nyg,nyg,TomlDa00,off_pct,0%,,,,,
player,201912010nyg,nyg,TomlDa00,defense,40,,,,,
player,201912010nyg,nyg,TomlDa00,def_pct,60%,,,,,
player,201912010nyg,nyg,TomlDa00,special_teams,8,,,,,
player,201912010nyg,nyg,TomlDa00,st_pct,36%,,,,,
player,201912010nyg,nyg,CartLo01,pos,LB,,,,,
player,201912010nyg,nyg,CartLo01,offense,0,,,,,
player,201912010nyg,nyg,CartLo01,off_pct,0%,,,,,
player,201912010nyg,nyg,CartLo01,defense,38,,,,,
player,201912010nyg,nyg,CartLo01,def_pct,57%,,,,,
player,201912010nyg,nyg,CartLo01,special_teams,5,,,,,
player,201912010nyg,nyg,CartLo01,st_pct,23%,,,,,
player,201912010nyg,nyg,BakeDe00,pos,CB,,,,,
player,201912010nyg,nyg,BakeDe00,offense,0,,,,,
player,201912010nyg,nyg,BakeDe00,off_pct,0%,,,,,
player,201912010nyg,nyg,BakeDe00,defense,35,,,,,
player,201912010nyg,nyg,BakeDe00,def_pct,52%,,,,,
player,201912010nyg,nyg,BakeDe00,special_teams,3,,,,,
player,201912010nyg,nyg,BakeDe00,st_pct,14%,,,,,
player,201912010nyg,nyg,HillB.00,pos,DE,,,,,
player,201912010nyg,nyg,HillB.00,offense,0,,,,,
player,201912010nyg,nyg,HillB.00,off_pct,0%,,,,,
player,201912010nyg,nyg,HillB.00,defense,33,,,,,
player,201912010nyg,nyg,HillB.00,def_pct,49%,,,,,
player,201912010nyg,nyg,HillB.00,special_teams,5,,,,,
player,201912010nyg,nyg,HillB.00,st_pct,23%,,,,,
player,201912010nyg,nyg,BealSa00,pos,CB,,,,,
player,201912010nyg,nyg,BealSa00,offense,0,,,,,
player,201912010nyg,nyg,BealSa00,off_pct,0%,,,,,
player,201912010nyg,nyg,BealSa00,defense,30,,,,,
player,201912010nyg,nyg,BealSa00,def_pct,45%,,,,,
player,201912010nyg,nyg,BealSa00,special_teams,4,,,,,
player,201912010nyg,nyg,BealSa00,st_pct,18%,,,,,
player,201912010nyg,nyg,HaleGr00,pos,CB,,,,,
player,201912010nyg,nyg,HaleGr00,offense,0,,,,,
player,201912010nyg,nyg,HaleGr00,off_pct,0%,,,,,
player,201912010nyg,nyg,HaleGr00,defense,26,,,,,
player,201912010nyg,nyg,HaleGr00,def_pct,39%,,,,,
player,201912010nyg,nyg,HaleGr00,special_teams,13,,,,,
player,201912010nyg,nyg,HaleGr00,st_pct,59%,,,,,
player,201912010nyg,nyg,XimiOs00,pos,LB,,,,,
player,201912010nyg,nyg,XimiOs00,offense,0,,,,,
player,201912010nyg,nyg,XimiOs00,off_pct,0%,,,,,
player,201912010nyg,nyg,XimiOs00,defense,17,,,,,
player,201912010nyg,nyg,XimiOs00,def_pct,25%,,,,,
player,201912010nyg,nyg,XimiOs00,special_teams,12,,,,,
player,201912010nyg,nyg,XimiOs00,st_pct,55%,,,,,
player,201912010nyg,nyg,BucaDe00,pos,LB,,,,,
player,201912010nyg,nyg,BucaDe00,offense,0,,,,,
player,201912010nyg,nyg,BucaDe00,off_pct,0%,,,,,
player,201912010nyg,nyg,BucaDe00,defense,17,,,,,
player,201912010nyg,nyg,BucaDe00,def_pct,25%,,,,,
player,201912010nyg,nyg,BucaDe00,special_teams,0,,,,,
player,201912010nyg,nyg,BucaDe00,st_pct,0%,,,,,
player,201912010nyg,nyg,BallCo00,pos,CB,,,,,
player,201912010nyg,nyg,BallCo00,offense,0,,,,,
player,201912010nyg,nyg,BallCo00,off_pct,0%,,,,,
player,201912010nyg,nyg,BallCo00,defense,14,,,,,
player,201912010nyg,nyg,BallCo00,def_pct,21%,,,,,
player,201912010nyg,nyg,BallCo00,special_teams,4,,,,,
player,201912010nyg,nyg,BallCo00,st_pct,18%,,,,,
player,201912010nyg,nyg,ThomMi02,pos,SS,,,,,
player,201912010nyg,nyg,ThomMi02,offense,0,,,,,
player,201912010nyg,nyg,ThomMi02,off_pct,0%,,,,,
player,201912010nyg,nyg,ThomMi02,defense,7,,,,,
player,201912010nyg,nyg,ThomMi02,def_pct,10%,,,,,
player,201912010nyg,nyg,ThomMi02,special_teams,19,,,,,
player,201912010nyg,nyg,ThomMi02,st_pct,86%,,,,,
player,201912010nyg,nyg,PeacCh00,pos,DE,,,,,
player,201912010nyg,nyg,PeacCh00,offense,0,,,,,
player,201912010nyg,nyg,PeacCh00,off_pct,0%,,,,,
player,201912010nyg,nyg,PeacCh00,defense,2,,,,,
player,201912010nyg,nyg,PeacCh00,def_pct,3%,,,,,
player,201912010nyg,nyg,PeacCh00,special_teams,0,,,,,
player,201912010nyg,nyg,PeacCh00,st_pct,0%,,,,,
player,201912010nyg,nyg,McInR.00,pos,DE,,,,,
player,201912010nyg,nyg,McInR.00,offense,0,,,,,
player,201912010nyg,nyg,McInR.00,off_pct,0%,,,,,
player,201912010nyg,nyg,McInR.00,defense,1,,,,,
player,201912010nyg,nyg,McInR.00,def_pct,1%,,,,,
player,201912010nyg,nyg,McInR.00,special_teams,0,,,,,
player,201912010nyg,nyg,McInR.00,st_pct,0%,,,,,
player,201912010nyg,nyg,HamiAn01,pos,CB,,,,,
player,201912010nyg,nyg,HamiAn01,offense,0,,,,,
player,201912010nyg,nyg,HamiAn01,off_pct,0%,,,,,
player,201912010nyg,nyg,HamiAn01,defense,0,,,,,
player,201912010nyg,nyg,HamiAn01,def_pct,0%,,,,,
player,201912010nyg,nyg,HamiAn01,special_teams,19,,,,,
player,201912010nyg,nyg,HamiAn01,st_pct,86%,,,,,
player,201912010nyg,nyg,TauaJo00,pos,LB,,,,,
player,201912010nyg,nyg,TauaJo00,offense,0,,,,,
player,201912010nyg,nyg,TauaJo00,off_pct,0%,,,,,
player,201912010nyg,nyg,TauaJo00,defense,0,,,,,
player,201912010nyg,nyg,TauaJo00,def_pct,0%,,,,,
player,201912010nyg,nyg,TauaJo00,special_teams,14,,,,,
player,201912010nyg,nyg,TauaJo00,st_pct,64%,,,,,
player,201912010nyg,nyg,DownDe00,pos,LB,,,,,
player,201912010nyg,nyg,DownDe00,offense,0,,,,,
player,201912010nyg,nyg,DownDe00,off_pct,0%,,,,,
player,201912010nyg,nyg,DownDe00,defense,0,,,,,
player,201912010nyg,nyg,DownDe00,def_pct,0%,,,,,
player,201912010nyg,nyg,DownDe00,special_teams,14,,,,,
player,201912010nyg,nyg,DownDe00,st_pct,64%,,,,,
player,201912010nyg,nyg,RosaAl00,pos,K,,,,,
player,201912010nyg,nyg,RosaAl00,offense,0,,,,,
player,201912010nyg,nyg,RosaAl00,off_pct,0%,,,,,
player,201912010nyg,nyg,RosaAl00,defense,0,,,,,
player,201912010nyg,nyg,RosaAl00,def_pct,0%,,,,,
player,201912010nyg,nyg,RosaAl00,special_teams,7,,,,,
player,201912010nyg,nyg,RosaAl00,st_pct,32%,,,,,
player,201912010nyg,nyg,HolbCo00,pos,LS,,,,,
player,201912010nyg,nyg,HolbCo00,offense,0,,,,,
player,201912010nyg,nyg,HolbCo00,off_pct,0%,,,,,
player,201912010nyg,nyg,HolbCo00,defense,0,,,,,
player,201912010nyg,nyg,HolbCo00,def_pct,0%,,,,,
player,201912010nyg,nyg,HolbCo00,special_teams,4,,,,,
player,201912010nyg,nyg,HolbCo00,st_pct,18%,,,,,
player,201912010nyg,nyg,DixoRi00,pos,P,,,,,
player,201912010nyg,nyg,DixoRi00,offense,0,,,,,
player,201912010nyg,nyg,DixoRi00,off_pct,0%,,,,,
player,201912010nyg,nyg,DixoRi00,defense,0,,,,,
player,201912010nyg,nyg,DixoRi00,def_pct,0%,,,,,
player,201912010nyg,nyg,DixoRi00,special_teams,4,,,,,
player,201912010nyg,nyg,DixoRi00,st_pct,18%,,,,,
player,201912010nyg,gnb,BakhDa00,pos,T,,,,,
player,201912010nyg,gnb,BakhDa00,offense,67,,,,,
player,201912010nyg,gnb,BakhDa00,off_pct,100%,,,,,
player,201912010nyg,gnb,BakhDa00,defense,0,,,,,
player,201912010nyg,gnb,BakhDa00,def_pct,0%,,,,,
player,201912010nyg,gnb,BakhDa00,special_teams,5,,,,,
player,201912010nyg,gnb,BakhDa00,st_pct,23%,,,,,
player,201912010nyg,gnb,JenkEl00,pos,G,,,,,
player,201912010nyg,gnb,JenkEl00,offense,67,,,,,
player,201912010nyg,gnb,JenkEl00,off_pct,100%,,,,,
player,201912010nyg,gnb,JenkEl00,defense,0,,,,,
player,201912010nyg,gnb,JenkEl00,def_pct,0%,,,,,
player,201912010nyg,gnb,JenkEl00,special_teams,5,,,,,
player,201912010nyg,gnb,JenkEl00,st_pct,23%,,,,,
player,201912010nyg,gnb,TurnBi00,pos,G,,,,,
player,201912010nyg,gnb,TurnBi00,offense,67,,,,,
player,201912010nyg,gnb,TurnBi00,off_pct,100%,,,,,
player,201912010nyg,gnb,TurnBi00,defense,0,,,,,
player,201912010nyg,gnb,TurnBi00,def_pct,0%,,,,,
player,201912010nyg,gnb,TurnBi00,special_teams,5,,,,,
player,201912010nyg,gnb,TurnBi00,st_pct,23%,,,,,
player,201912010nyg,gnb,LinsCo00,pos,C,,,,,
player,201912010nyg,gnb,LinsCo00,offense,67,,,,,
player,201912010nyg,gnb,LinsCo00,off_pct,100%,,,,,
player,201912010nyg,gnb,LinsCo00,defense,0,,,,,
player,201912010nyg,gnb,LinsCo00,def_pct,0%,,,,,
player,201912010nyg,gnb,LinsCo00,special_teams,0,,,,,
player,201912010nyg,gnb,LinsCo00,st_pct,0%,,,,,
player,201912010nyg,gnb,BulaBr20,pos,T,,,,,
player,201912010nyg,gnb,BulaBr20,offense,64,,,,,
player,201912010nyg,gnb,BulaBr20,off_pct,96%,,,,,
player,201912010nyg,gnb,BulaBr20,defense,0,,,,,
player,201912010nyg,gnb,BulaBr20,def_pct,0%,,,,,
player,201912010nyg,gnb,BulaBr20,special_teams,0,,,,,
player,201912010nyg,gnb,BulaBr20,st_pct,0%,,,,,
player,201912010nyg,gnb,RodgAa00,pos,QB,,,,,
player,201912010nyg,gnb,RodgAa00,offense,64,,,,,
player,201912010nyg,gnb,RodgAa00,off_pct,96%,,,,,
player,201912010nyg,gnb,RodgAa00,defense,0,,,,,
player,201912010nyg,gnb,RodgAa00,def_pct,0%,,,,,
player,201912010nyg,gnb,RodgAa00,special_teams,0,,,,,
player,201912010nyg,gnb,RodgAa00,st_pct,0%,,,,,
player,201912010nyg,gnb,AdamDa01,pos,WR,,,,,
player,201912010nyg,gnb,AdamDa01,offense,52,,,,,
player,201912010nyg,gnb,AdamDa01,off_pct,78%,,,,,
player,201912010nyg,gnb,AdamDa01,defense,0,,,,,
player,201912010nyg,gnb,AdamDa01,def_pct,0%,,,,,
player,201912010nyg,gnb,AdamDa01,special_teams,0,,,,,
player,201912010nyg,gnb,AdamDa01,st_pct,0%,,,,,
player,201912010nyg,gnb,AlliGe01,pos,WR,,,,,
player,201912010nyg,gnb,AlliGe01,offense,42,,,,,
player,201912010nyg,gnb,AlliGe01,off_pct,63%,,,,,
player,201912010nyg,gnb,AlliGe01,defense,0,,,,,
player,201912010nyg,gnb,AlliGe01,def_pct,0%,,,,,
player,201912010nyg,gnb,AlliGe01,special_teams,1,,,,,
player,201912010nyg,gnb,AlliGe01,st_pct,5%,,,,,
player,201912010nyg,gnb,JoneAa00,pos,RB,,,,,
player,201912010nyg,gnb,JoneAa00,offense,39,,,,,
player,201912010nyg,gnb,JoneAa00,off_pct,58%,,,,,
player,201912010nyg,gnb,JoneAa00,defense,0,,,,,
player,201912010nyg,gnb,JoneAa00,def_pct,0%,,,,,
player,201912010nyg,gnb,JoneAa00,special_teams,0,,,,,
player,201912010nyg,gnb,JoneAa00,st_pct,0%,,,,,
player,201912010nyg,gnb,LazaAl00,pos,WR,,,,,
player,201912010nyg,gnb,LazaAl00,offense,37,,,,,
player,201912010nyg,gnb,LazaAl00,off_pct,55%,,,,,
player,201912010nyg,gnb,LazaAl00,defense,0,,,,,
player,201912010nyg,gnb,LazaAl00,def_pct,0%,,,,,
player,201912010nyg,gnb,LazaAl00,special_teams,10,,,,,
player,201912010nyg,gnb,LazaAl00,st_pct,45%,,,,,
player,201912010nyg,gnb,WillJa06,pos,RB,,,,,
player,201912010nyg,gnb,WillJa06,offense,28,,,,,
player,201912010nyg,gnb,WillJa06,off_pct,42%,,,,,
player,201912010nyg,gnb,WillJa06,defense,0,,,,,
player,201912010nyg,gnb,WillJa06,def_pct,0%,,,,,
player,201912010nyg,gnb,WillJa06,special_teams,7,,,,,
player,201912010nyg,gnb,WillJa06,st_pct,32%,,,,,
player,201912010nyg,gnb,GrahJi00,pos,TE,,,,,
player,201912010nyg,gnb,GrahJi00,offense,28,,,,,
player,201912010nyg,gnb,GrahJi00,off_pct,42%,,,,,
player,201912010nyg,gnb,GrahJi00,defense,0,,,,,
player,201912010nyg,gnb,GrahJi00,def_pct,0%,,,,,
player,201912010nyg,gnb,GrahJi00,special_teams,0,,,,,
player,201912010nyg,gnb,GrahJi00,st_pct,0%,,,,,
player,201912010nyg,gnb,LewiMa00,pos,TE,,,,,
player,201912010nyg,gnb,LewiMa00,offense,27,,,,,
player,201912010nyg,gnb,LewiMa00,off_pct,40%,,,,,
player,201912010nyg,gnb,LewiMa00,defense,0,,,,,
player,201912010nyg,gnb,LewiMa00,def_pct,0%,,,,,
player,201912010nyg,gnb,LewiMa00,special_teams,5,,,,,
player,201912010nyg,gnb,LewiMa00,st_pct,23%,,,,,
player,201912010nyg,gnb,TonyRo00,pos,TE,,,,,
player,201912010nyg,gnb,TonyRo00,offense,20,,,,,
player,201912010nyg,gnb,TonyRo00,off_pct,30%,,,,,
player,201912010nyg,gnb,TonyRo00,defense,0,,,,,
player,201912010nyg,gnb,TonyRo00,def_pct,0%,,,,,
player,201912010nyg,gnb,TonyRo00,special_teams,10,,,,,
player,201912010nyg,gnb,TonyRo00,st_pct,45%,,,,,
player,201912010nyg,gnb,ValdMa00,pos,WR,,,,,
player,201912010nyg,gnb,ValdMa00,offense,18,,,,,
player,201912010nyg,gnb,ValdMa00,off_pct,27%,,,,,
player,201912010nyg,gnb,ValdMa00,defense,0,,,,,
player,201912010nyg,gnb,ValdMa00,def_pct,0%,,,,,
player,201912010nyg,gnb,ValdMa00,special_teams,0,,,,,
player,201912010nyg,gnb,ValdMa00,st_pct,0%,,,,,
player,201912010nyg,gnb,SterJa00,pos,TE,,,,,
player,201912010nyg,gnb,SterJa00,offense,16,,,,,
player,201912010nyg,gnb,SterJa00,off_pct,24%,,,,,
player,201912010nyg,gnb,SterJa00,defense,0,,,,,
player,201912010nyg,gnb,SterJa00,def_pct,0%,,,,,
player,201912010nyg,gnb,SterJa00,special_teams,10,,,,,
player,201912010nyg,gnb,SterJa00,st_pct,45%,,,,,
player,201912010nyg,gnb,KumeJa00,pos,WR,,,,,
player,201912010nyg,gnb,KumeJa00,offense,14,,,,,
player,201912010nyg,gnb,KumeJa00,off_pct,21%,,,,,
player,201912010nyg,gnb,KumeJa00,defense,0,,,,,
player,201912010nyg,gnb,KumeJa00,def_pct,0%,,,,,
player,201912010nyg,gnb,KumeJa00,special_teams,11,,,,,
player,201912010nyg,gnb,KumeJa00,st_pct,50%,,,,,
player,201912010nyg,gnb,VitaDa00,pos,FB,,,,,
player,201912010nyg,gnb,VitaDa00,offense,12,,,,,
player,201912010nyg,gnb,VitaDa00,off_pct,18%,,,,,
player,201912010nyg,gnb,VitaDa00,defense,0,,,,,
player,201912010nyg,gnb,VitaDa00,def_pct,0%,,,,,
player,201912010nyg,gnb,VitaDa00,special_teams,8,,,,,
player,201912010nyg,gnb,VitaDa00,st_pct,36%,,,,,
player,201912010nyg,gnb,LighAl00,pos,T,,,,,
player,201912010nyg,gnb,LighAl00,offense,3,,,,,
player,201912010nyg,gnb,LighAl00,off_pct,4%,,,,,
player,201912010nyg,gnb,LighAl00,defense,0,,,,,
player,201912010nyg,gnb,LighAl00,def_pct,0%,,,,,
player,201912010nyg,gnb,LighAl00,special_teams,5,,,,,
player,201912010nyg,gnb,LighAl00,st_pct,23%,,,,,
player,201912010nyg,gnb,BoylTi00,pos,QB,,,,,
player,201912010nyg,gnb,BoylTi00,offense,3,,,,,
player,201912010nyg,gnb,BoylTi00,off_pct,4%,,,,,
player,201912010nyg,gnb,BoylTi00,defense,0,,,,,
player,201912010nyg,gnb,BoylTi00,def_pct,0%,,,,,
player,201912010nyg,gnb,BoylTi00,special_teams,0,,,,,
player,201912010nyg,gnb,BoylTi00,st_pct,0%,,,,,
player,201912010nyg,gnb,PatrLu00,pos,C,,,,,
player,201912010nyg,gnb,PatrLu00,offense,2,,,,,
player,201912010nyg,gnb,PatrLu00,off_pct,3%,,,,,
player,201912010nyg,gnb,PatrLu00,defense,0,,,,,
player,201912010nyg,gnb,PatrLu00,def_pct,0%,,,,,
player,201912010nyg,gnb,PatrLu00,special_teams,5,,,,,
player,201912010nyg,gnb,PatrLu00,st_pct,23%,,,,,
player,201912010nyg,gnb,SavaDa00,pos,SS,,,,,
player,201912010nyg,gnb,SavaDa00,offense,0,,,,,
player,201912010nyg,gnb,SavaDa00,off_pct,0%,,,,,
player,201912010nyg,gnb,SavaDa00,defense,67,,,,,
player,201912010nyg,gnb,SavaDa00,def_pct,100%,,,,,
player,201912010nyg,gnb,SavaDa00,special_teams,4,,,,,
player,201912010nyg,gnb,SavaDa00,st_pct,18%,,,,,
player,201912010nyg,gnb,AmosAd00,pos,FS,,,,,
player,201912010nyg,gnb,AmosAd00,offense,0,,,,,
player,201912010nyg,gnb,AmosAd00,off_pct,0%,,,,,
player,201912010nyg,gnb,AmosAd00,defense,67,,,,,
player,201912010nyg,gnb,AmosAd00,def_pct,100%,,,,,
player,201912010nyg,gnb,AmosAd00,special_teams,3,,,,,
player,201912010nyg,gnb,AmosAd00,st_pct,14%,,,,,
player,201912010nyg,gnb,AlexJa00,pos,CB,,,,,
player,201912010nyg,gnb,AlexJa00,offense,0,,,,,
player,201912010nyg,gnb,AlexJa00,off_pct,0%,,,,,
player,201912010nyg,gnb,AlexJa00,defense,67,,,,,
player,201912010nyg,gnb,AlexJa00,def_pct,100%,,,,,
player,201912010nyg,gnb,AlexJa00,special_teams,0,,,,,
player,201912010nyg,gnb,AlexJa00,st_pct,0%,,,,,
player,201912010nyg,gnb,MartBl01,pos,LB,,,,,
player,201912010nyg,gnb,MartBl01,offense,0,,,,,
player,201912010nyg,gnb,MartBl01,off_pct,0%,,,,,
player,201912010nyg,gnb,MartBl01,defense,59,,,,,
player,201912010nyg,gnb,MartBl01,def_pct,88%,,,,,
player,201912010nyg,gnb,MartBl01,special_teams,3,,,,,
player,201912010nyg,gnb,MartBl01,st_pct,14%,,,,,
player,201912010nyg,gnb,SmitZa00,pos,LB,,,,,
player,201912010nyg,gnb,SmitZa00,offense,0,,,,,
player,201912010nyg,gnb,SmitZa00,off_pct,0%,,,,,
player,201912010nyg,gnb,SmitZa00,defense,58,,,,,
player,201912010nyg,gnb,SmitZa00,def_pct,87%,,,,,
player,201912010nyg,gnb,SmitZa00,special_teams,3,,,,,
player,201912010nyg,gnb,SmitZa00,st_pct,14%,,,,,
player,201912010nyg,gnb,SmitPr00,pos,LB,,,,,
player,201912010nyg,gnb,SmitPr00,offense,0,,,,,
player,201912010nyg,gnb,SmitPr00,off_pct,0%,,,,,
player,201912010nyg,gnb,SmitPr00,defense,57,,,,,
player,201912010nyg,gnb,SmitPr00,def_pct,85%,,,,,
player,201912010nyg,gnb,SmitPr00,special_teams,0,,,,,
player,201912010nyg,gnb,SmitPr00,st_pct,0%,,,,,
player,201912010nyg,gnb,ClarKe01,pos,NT,,,,,
player,201912010nyg,gnb,ClarKe01,offense,0,,,,,
player,201912010nyg,gnb,ClarKe01,off_pct,0%,,,,,
player,201912010nyg,gnb,ClarKe01,defense,52,,,,,
player,201912010nyg,gnb,ClarKe01,def_pct,78%,,,,,
player,201912010nyg,gnb,ClarKe01,special_teams,1,,,,,
player,201912010nyg,gnb,ClarKe01,st_pct,5%,,,,,
player,201912010nyg,gnb,KingKe01,pos,CB,,,,,
player,201912010nyg,gnb,KingKe01,offense,0,,,,,
player,201912010nyg,gnb,KingKe01,off_pct,0%,,,,,
player,201912010nyg,gnb,KingKe01,defense,48,,,,,
player,201912010nyg,gnb,KingKe01,def_pct,72%,,,,,
player,201912010nyg,gnb,KingKe01,special_teams,1,,,,,
player,201912010nyg,gnb,KingKe01,st_pct,5%,,,,,
player,201912010nyg,gnb,WillTr99,pos,CB,,,,,
player,201912010nyg,gnb,WillTr99,offense,0,,,,,
player,201912010nyg,gnb,WillTr99,off_pct,0%,,,,,
player,201912010nyg,gnb,WillTr99,defense,44,,,,,
player,201912010nyg,gnb,WillTr99,def_pct,66%,,,,,
player,201912010nyg,gnb,WillTr99,special_teams,0,,,,,
player,201912010nyg,gnb,WillTr99,st_pct,0%,,,,,
player,201912010nyg,gnb,LowrDe00,pos,DE,,,,,
player,201912010nyg,gnb,LowrDe00,offense,0,,,,,
player,201912010nyg,gnb,LowrDe00,off_pct,0%,,,,,
player,201912010nyg,gnb,LowrDe00,defense,42,,,,,
player,201912010nyg,gnb,LowrDe00,def_pct,63%,,,,,
player,201912010nyg,gnb,LowrDe00,special_teams,8,,,,,
player,201912010nyg,gnb,LowrDe00,st_pct,36%,,,,,
player,201912010nyg,gnb,CampIb00,pos,FS,,,,,
player,201912010nyg,gnb,CampIb00,offense,0,,,,,
player,201912010nyg,gnb,CampIb00,off_pct,0%,,,,,
player,201912010nyg,gnb,CampIb00,defense,33,,,,,
player,201912010nyg,gnb,CampIb00,def_pct,49%,,,,,
player,201912010nyg,gnb,CampIb00,special_teams,14,,,,,
player,201912010nyg,gnb,CampIb00,st_pct,64%,,,,,
player,201912010nyg,gnb,SullCh00,pos,CB,,,,,
player,201912010nyg,gnb,SullCh00,offense,0,,,,,
player,201912010nyg,gnb,SullCh00,off_pct,0%,,,,,
player,201912010nyg,gnb,SullCh00,defense,28,,,,,
player,201912010nyg,gnb,SullCh00,def_pct,42%,,,,,
player,201912010nyg,gnb,SullCh00,special_teams,11,,,,,
player,201912010nyg,gnb,SullCh00,st_pct,50%,,,,,
player,201912010nyg,gnb,FackKy00,pos,LB,,,,,
player,201912010nyg,gnb,FackKy00,offense,0,,,,,
player,201912010nyg,gnb,FackKy00,off_pct,0%,,,,,
player,201912010nyg,gnb,FackKy00,defense,28,,,,,
player,201912010nyg,gnb,FackKy00,def_pct,42%,,,,,
player,201912010nyg,gnb,FackKy00,special_teams,9,,,,,
player,201912010nyg,gnb,FackKy00,st_pct,41%,,,,,
player,201912010nyg,gnb,LancTy00,pos,NT,,,,,
player,201912010nyg,gnb,LancTy00,offense,0,,,,,
player,201912010nyg,gnb,LancTy00,off_pct,0%,,,,,
player,201912010nyg,gnb,LancTy00,defense,23,,,,,
player,201912010nyg,gnb,LancTy00,def_pct,34%,,,,,
player,201912010nyg,gnb,LancTy00,special_teams,2,,,,,
player,201912010nyg,gnb,LancTy00,st_pct,9%,,,,,
player,201912010nyg,gnb,GoodB.00,pos,LB,,,,,
player,201912010nyg,gnb,GoodB.00,offense,0,,,,,
player,201912010nyg,gnb,GoodB.00,off_pct,0%,,,,,
player,201912010nyg,gnb,GoodB.00,defense,15,,,,,
player,201912010nyg,gnb,GoodB.00,def_pct,22%,,,,,
player,201912010nyg,gnb,GoodB.00,special_teams,3,,,,,
player,201912010nyg,gnb,GoodB.00,st_pct,14%,,,,,
player,201912010nyg,gnb,KekeKi00,pos,DE,,,,,
player,201912010nyg,gnb,KekeKi00,offense,0,,,,,
player,201912010nyg,gnb,KekeKi00,off_pct,0%,,,,,
player,201912010nyg,gnb,KekeKi00,defense,15,,,,,
player,201912010nyg,gnb,KekeKi00,def_pct,22%,,,,,
player,201912010nyg,gnb,KekeKi00,special_teams,0,,,,,
player,201912010nyg,gnb,KekeKi00,st_pct,0%,,,,,
player,201912010nyg,gnb,GaryRa00,pos,LB,,,,,
player,201912010nyg,gnb,GaryRa00,offense,0,,,,,
player,201912010nyg,gnb,GaryRa00,off_pct,0%,,,,,
player,201912010nyg,gnb,GaryRa00,defense,12,,,,,
player,201912010nyg,gnb,GaryRa00,def_pct,18%,,,,,
player,201912010nyg,gnb,GaryRa00,special_teams,0,,,,,
player,201912010nyg,gnb,GaryRa00,st_pct,0%,,,,,
player,201912010nyg,gnb,BurkOr00,pos,LB,,,,,
player,201912010nyg,gnb,BurkOr00,offense,0,,,,,
player,201912010nyg,gnb,BurkOr00,off_pct,0%,,,,,
player,201912010nyg,gnb,BurkOr00,defense,8,,,,,
player,201912010nyg,gnb,BurkOr00,def_pct,12%,,,,,
player,201912010nyg,gnb,BurkOr00,special_teams,17,,,,,
player,201912010nyg,gnb,BurkOr00,st_pct,77%,,,,,
player,201912010nyg,gnb,JackJo01,pos,CB,,,,,
player,201912010nyg,gnb,JackJo01,offense,0,,,,,
player,201912010nyg,gnb,JackJo01,off_pct,0%,,,,,
player,201912010nyg,gnb,JackJo01,defense,8,,,,,
player,201912010nyg,gnb,JackJo01,def_pct,12%,,,,,
player,201912010nyg,gnb,JackJo01,special_teams,13,,,,,
player,201912010nyg,gnb,JackJo01,st_pct,59%,,,,,
player,201912010nyg,gnb,AdamMo00,pos,DE,,,,,
player,201912010nyg,gnb,AdamMo00,offense,0,,,,,
player,201912010nyg,gnb,AdamMo00,off_pct,0%,,,,,
player,201912010nyg,gnb,AdamMo00,defense,6,,,,,
player,201912010nyg,gnb,AdamMo00,def_pct,9%,,,,,
player,201912010nyg,gnb,AdamMo00,special_teams,8,,,,,
player,201912010nyg,gnb,AdamMo00,st_pct,36%,,,,,
player,201912010nyg,gnb,SummTy00,pos,LB,,,,,
player,201912010nyg,gnb,SummTy00,offense,0,,,,,
player,201912010nyg,gnb,SummTy00,off_pct,0%,,,,,
player,201912010nyg,gnb,SummTy00,defense,0,,,,,
player,201912010nyg,gnb,SummTy00,def_pct,0%,,,,,
player,201912010nyg,gnb,SummTy00,special_teams,17,,,,,
player,201912010nyg,gnb,SummTy00,st_pct,77%,,,,,
player,201912010nyg,gnb,SmitTr04,pos,CB,,,,,
player,201912010nyg,gnb,SmitTr04,offense,0,,,,,
player,201912010nyg,gnb,SmitTr04,off_pct,0%,,,,,
player,201912010nyg,gnb,SmitTr04,defense,0,,,,,
player,201912010nyg,gnb,SmitTr04,def_pct,0%,,,,,
player,201912010nyg,gnb,SmitTr04,special_teams,11,,,,,
player,201912010nyg,gnb,SmitTr04,st_pct,50%,,,,,
player,201912010nyg,gnb,CrosMa20,pos,K,,,,,
player,201912010nyg,gnb,CrosMa20,offense,0,,,,,
player,201912010nyg,gnb,CrosMa20,off_pct,0%,,,,,
player,201912010nyg,gnb,CrosMa20,defense,0,,,,,
player,201912010nyg,gnb,CrosMa20,def_pct,0%,,,,,
player,201912010nyg,gnb,CrosMa20,special_teams,11,,,,,
player,201912010nyg,gnb,CrosMa20,st_pct,50%,,,,,
player,201912010nyg,gnb,ScotJK00,pos,P,,,,,
player,201912010nyg,gnb,ScotJK00,offense,0,,,,,
player,201912010nyg,gnb,ScotJK00,off_pct,0%,,,,,
player,201912010nyg,gnb,ScotJK00,defense,0,,,,,
player,201912010nyg,gnb,ScotJK00,def_pct,0%,,,,,
player,201912010nyg,gnb,ScotJK00,special_teams,8,,,,,
player,201912010nyg,gnb,ScotJK00,st_pct,36%,,,,,
player,201912010nyg,gnb,BradHu00,pos,LS,,,,,
player,201912010nyg,gnb,BradHu00,offense,0,,,,,
player,201912010nyg,gnb,BradHu00,off_pct,0%,,,,,
player,201912010nyg,gnb,BradHu00,defense,0,,,,,
player,201912010nyg,gnb,BradHu00,def_pct,0%,,,,,
player,201912010nyg,gnb,BradHu00,special_teams,8,,,,,
player,201912010nyg,gnb,BradHu00,st_pct,36%,,,,,
