game,2019,15,20191215,201912150gnb,chi,"Chicago Bears",13,gnb,"Green Bay Packers",21
team,201912150gnb,chi,First Downs,20,,,,,,
team,201912150gnb,gnb,First Downs,12,,,,,,
team,201912150gnb,chi,Rush-Yds-TDs,27-96-0,,,,,,
team,201912150gnb,gnb,Rush-Yds-TDs,24-100-2,,,,,,
team,201912150gnb,chi,Cmp-Att-Yd-TD-INT,29-53-334-1-2,,,,,,
team,201912150gnb,gnb,Cmp-Att-Yd-TD-INT,16-33-203-1-0,,,,,,
team,201912150gnb,chi,Sacked-Yards,3-15,,,,,,
team,201912150gnb,gnb,Sacked-Yards,1-11,,,,,,
team,201912150gnb,chi,Net Pass Yards,319,,,,,,
team,201912150gnb,gnb,Net Pass Yards,192,,,,,,
team,201912150gnb,chi,Total Yards,415,,,,,,
team,201912150gnb,gnb,Total Yards,292,,,,,,
team,201912150gnb,chi,Fumbles-Lost,2-1,,,,,,
team,201912150gnb,gnb,Fumbles-Lost,0-0,,,,,,
team,201912150gnb,chi,Turnovers,3,,,,,,
team,201912150gnb,gnb,Turnovers,0,,,,,,
team,201912150gnb,chi,Penalties-Yards,4-35,,,,,,
team,201912150gnb,gnb,Penalties-Yards,4-30,,,,,,
team,201912150gnb,chi,Third Down Conv.,9-20,,,,,,
team,201912150gnb,gnb,Third Down Conv.,5-15,,,,,,
team,201912150gnb,chi,Fourth Down Conv.,0-3,,,,,,
team,201912150gnb,gnb,Fourth Down Conv.,1-3,,,,,,
team,201912150gnb,chi,Time of Possession,34:22,,,,,,
team,201912150gnb,gnb,Time of Possession,25:38,,,,,,
player,201912150gnb,chi,TrubMi00,pass_cmp,29,,,,,
player,201912150gnb,chi,TrubMi00,pass_att,53,,,,,
player,201912150gnb,chi,TrubMi00,pass_yds,334,,,,,
player,201912150gnb,chi,TrubMi00,pass_td,1,,,,,
player,201912150gnb,chi,TrubMi00,pass_int,2,,,,,
player,201912150gnb,chi,TrubMi00,pass_sacked,3,,,,,
player,201912150gnb,chi,TrubMi00,pass_sacked_yds,15,,,,,
player,201912150gnb,chi,TrubMi00,pass_long,34,,,,,
player,201912150gnb,chi,TrubMi00,pass_rating,64.5,,,,,
player,201912150gnb,chi,TrubMi00,rush_att,4,,,,,
player,201912150gnb,chi,TrubMi00,rush_yds,29,,,,,
player,201912150gnb,chi,TrubMi00,rush_td,0,,,,,
player,201912150gnb,chi,TrubMi00,rush_long,9,,,,,
player,201912150gnb,chi,TrubMi00,targets,0,,,,,
player,201912150gnb,chi,TrubMi00,rec,0,,,,,
player,201912150gnb,chi,TrubMi00,rec_yds,0,,,,,
player,201912150gnb,chi,TrubMi00,rec_td,0,,,,,
player,201912150gnb,chi,TrubMi00,rec_long,0,,,,,
player,201912150gnb,chi,TrubMi00,fumbles,0,,,,,
player,201912150gnb,chi,TrubMi00,fumbles_lost,0,,,,,
player,201912150gnb,chi,MontDa01,pass_cmp,0,,,,,
player,201912150gnb,chi,MontDa01,pass_att,0,,,,,
player,201912150gnb,chi,MontDa01,pass_yds,0,,,,,
player,201912150gnb,chi,MontDa01,pass_td,0,,,,,
player,201912150gnb,chi,MontDa01,pass_int,0,,,,,
player,201912150gnb,chi,MontDa01,pass_sacked,0,,,,,
player,201912150gnb,chi,MontDa01,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,MontDa01,pass_long,0,,,,,
player,201912150gnb,chi,MontDa01,pass_rating,,,,,,
player,201912150gnb,chi,MontDa01,rush_att,14,,,,,
player,201912150gnb,chi,MontDa01,rush_yds,39,,,,,
player,201912150gnb,chi,MontDa01,rush_td,0,,,,,
player,201912150gnb,chi,MontDa01,rush_long,8,,,,,
player,201912150gnb,chi,MontDa01,targets,1,,,,,
player,201912150gnb,chi,MontDa01,rec,1,,,,,
player,201912150gnb,chi,MontDa01,rec_yds,10,,,,,
player,201912150gnb,chi,MontDa01,rec_td,0,,,,,
player,201912150gnb,chi,MontDa01,rec_long,10,,,,,
player,201912150gnb,chi,MontDa01,fumbles,0,,,,,
player,201912150gnb,chi,MontDa01,fumbles_lost,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_cmp,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_att,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_yds,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_td,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_int,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_sacked,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_long,0,,,,,
player,201912150gnb,chi,CoheTa00,pass_rating,,,,,,
player,201912150gnb,chi,CoheTa00,rush_att,8,,,,,
player,201912150gnb,chi,CoheTa00,rush_yds,28,,,,,
player,201912150gnb,chi,CoheTa00,rush_td,0,,,,,
player,201912150gnb,chi,CoheTa00,rush_long,8,,,,,
player,201912150gnb,chi,CoheTa00,targets,10,,,,,
player,201912150gnb,chi,CoheTa00,rec,7,,,,,
player,201912150gnb,chi,CoheTa00,rec_yds,57,,,,,
player,201912150gnb,chi,CoheTa00,rec_td,0,,,,,
player,201912150gnb,chi,CoheTa00,rec_long,15,,,,,
player,201912150gnb,chi,CoheTa00,fumbles,1,,,,,
player,201912150gnb,chi,CoheTa00,fumbles_lost,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_cmp,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_att,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_yds,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_td,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_int,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_sacked,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_long,0,,,,,
player,201912150gnb,chi,RobiAl02,pass_rating,,,,,,
player,201912150gnb,chi,RobiAl02,rush_att,0,,,,,
player,201912150gnb,chi,RobiAl02,rush_yds,0,,,,,
player,201912150gnb,chi,RobiAl02,rush_td,0,,,,,
player,201912150gnb,chi,RobiAl02,rush_long,0,,,,,
player,201912150gnb,chi,RobiAl02,targets,14,,,,,
player,201912150gnb,chi,RobiAl02,rec,7,,,,,
player,201912150gnb,chi,RobiAl02,rec_yds,125,,,,,
player,201912150gnb,chi,RobiAl02,rec_td,0,,,,,
player,201912150gnb,chi,RobiAl02,rec_long,34,,,,,
player,201912150gnb,chi,RobiAl02,fumbles,0,,,,,
player,201912150gnb,chi,RobiAl02,fumbles_lost,0,,,,,
player,201912150gnb,chi,MillAn02,pass_cmp,0,,,,,
player,201912150gnb,chi,MillAn02,pass_att,0,,,,,
player,201912150gnb,chi,MillAn02,pass_yds,0,,,,,
player,201912150gnb,chi,MillAn02,pass_td,0,,,,,
player,201912150gnb,chi,MillAn02,pass_int,0,,,,,
player,201912150gnb,chi,MillAn02,pass_sacked,0,,,,,
player,201912150gnb,chi,MillAn02,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,MillAn02,pass_long,0,,,,,
player,201912150gnb,chi,MillAn02,pass_rating,,,,,,
player,201912150gnb,chi,MillAn02,rush_att,0,,,,,
player,201912150gnb,chi,MillAn02,rush_yds,0,,,,,
player,201912150gnb,chi,MillAn02,rush_td,0,,,,,
player,201912150gnb,chi,MillAn02,rush_long,0,,,,,
player,201912150gnb,chi,MillAn02,targets,15,,,,,
player,201912150gnb,chi,MillAn02,rec,9,,,,,
player,201912150gnb,chi,MillAn02,rec_yds,118,,,,,
player,201912150gnb,chi,MillAn02,rec_td,1,,,,,
player,201912150gnb,chi,MillAn02,rec_long,33,,,,,
player,201912150gnb,chi,MillAn02,fumbles,0,,,,,
player,201912150gnb,chi,MillAn02,fumbles_lost,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_cmp,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_att,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_yds,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_td,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_int,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_sacked,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_long,0,,,,,
player,201912150gnb,chi,RidlRi00,pass_rating,,,,,,
player,201912150gnb,chi,RidlRi00,rush_att,0,,,,,
player,201912150gnb,chi,RidlRi00,rush_yds,0,,,,,
player,201912150gnb,chi,RidlRi00,rush_td,0,,,,,
player,201912150gnb,chi,RidlRi00,rush_long,0,,,,,
player,201912150gnb,chi,RidlRi00,targets,2,,,,,
player,201912150gnb,chi,RidlRi00,rec,2,,,,,
player,201912150gnb,chi,RidlRi00,rec_yds,10,,,,,
player,201912150gnb,chi,RidlRi00,rec_td,0,,,,,
player,201912150gnb,chi,RidlRi00,rec_long,13,,,,,
player,201912150gnb,chi,RidlRi00,fumbles,0,,,,,
player,201912150gnb,chi,RidlRi00,fumbles_lost,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_cmp,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_att,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_yds,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_td,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_int,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_sacked,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_long,0,,,,,
player,201912150gnb,chi,HorsJe00,pass_rating,,,,,,
player,201912150gnb,chi,HorsJe00,rush_att,0,,,,,
player,201912150gnb,chi,HorsJe00,rush_yds,0,,,,,
player,201912150gnb,chi,HorsJe00,rush_td,0,,,,,
player,201912150gnb,chi,HorsJe00,rush_long,0,,,,,
player,201912150gnb,chi,HorsJe00,targets,3,,,,,
player,201912150gnb,chi,HorsJe00,rec,1,,,,,
player,201912150gnb,chi,HorsJe00,rec_yds,9,,,,,
player,201912150gnb,chi,HorsJe00,rec_td,0,,,,,
player,201912150gnb,chi,HorsJe00,rec_long,9,,,,,
player,201912150gnb,chi,HorsJe00,fumbles,1,,,,,
player,201912150gnb,chi,HorsJe00,fumbles_lost,1,,,,,
player,201912150gnb,chi,PattCo00,pass_cmp,0,,,,,
player,201912150gnb,chi,PattCo00,pass_att,0,,,,,
player,201912150gnb,chi,PattCo00,pass_yds,0,,,,,
player,201912150gnb,chi,PattCo00,pass_td,0,,,,,
player,201912150gnb,chi,PattCo00,pass_int,0,,,,,
player,201912150gnb,chi,PattCo00,pass_sacked,0,,,,,
player,201912150gnb,chi,PattCo00,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,PattCo00,pass_long,0,,,,,
player,201912150gnb,chi,PattCo00,pass_rating,,,,,,
player,201912150gnb,chi,PattCo00,rush_att,1,,,,,
player,201912150gnb,chi,PattCo00,rush_yds,0,,,,,
player,201912150gnb,chi,PattCo00,rush_td,0,,,,,
player,201912150gnb,chi,PattCo00,rush_long,0,,,,,
player,201912150gnb,chi,PattCo00,targets,4,,,,,
player,201912150gnb,chi,PattCo00,rec,1,,,,,
player,201912150gnb,chi,PattCo00,rec_yds,6,,,,,
player,201912150gnb,chi,PattCo00,rec_td,0,,,,,
player,201912150gnb,chi,PattCo00,rec_long,6,,,,,
player,201912150gnb,chi,PattCo00,fumbles,0,,,,,
player,201912150gnb,chi,PattCo00,fumbles_lost,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_cmp,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_att,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_yds,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_td,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_int,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_sacked,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_sacked_yds,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_long,0,,,,,
player,201912150gnb,chi,HoltJ.01,pass_rating,,,,,,
player,201912150gnb,chi,HoltJ.01,rush_att,0,,,,,
player,201912150gnb,chi,HoltJ.01,rush_yds,0,,,,,
player,201912150gnb,chi,HoltJ.01,rush_td,0,,,,,
player,201912150gnb,chi,HoltJ.01,rush_long,0,,,,,
player,201912150gnb,chi,HoltJ.01,targets,1,,,,,
player,201912150gnb,chi,HoltJ.01,rec,1,,,,,
player,201912150gnb,chi,HoltJ.01,rec_yds,-1,,,,,
player,201912150gnb,chi,HoltJ.01,rec_td,0,,,,,
player,201912150gnb,chi,HoltJ.01,rec_long,-1,,,,,
player,201912150gnb,chi,HoltJ.01,fumbles,0,,,,,
player,201912150gnb,chi,HoltJ.01,fumbles_lost,0,,,,,
player,201912150gnb,gnb,RodgAa00,pass_cmp,16,,,,,
player,201912150gnb,gnb,RodgAa00,pass_att,33,,,,,
player,201912150gnb,gnb,RodgAa00,pass_yds,203,,,,,
player,201912150gnb,gnb,RodgAa00,pass_td,1,,,,,
player,201912150gnb,gnb,RodgAa00,pass_int,0,,,,,
player,201912150gnb,gnb,RodgAa00,pass_sacked,1,,,,,
player,201912150gnb,gnb,RodgAa00,pass_sacked_yds,11,,,,,
player,201912150gnb,gnb,RodgAa00,pass_long,49,,,,,
player,201912150gnb,gnb,RodgAa00,pass_rating,78.2,,,,,
player,201912150gnb,gnb,RodgAa00,rush_att,3,,,,,
player,201912150gnb,gnb,RodgAa00,rush_yds,23,,,,,
player,201912150gnb,gnb,RodgAa00,rush_td,0,,,,,
player,201912150gnb,gnb,RodgAa00,rush_long,17,,,,,
player,201912150gnb,gnb,RodgAa00,targets,0,,,,,
player,201912150gnb,gnb,RodgAa00,rec,0,,,,,
player,201912150gnb,gnb,RodgAa00,rec_yds,0,,,,,
player,201912150gnb,gnb,RodgAa00,rec_td,0,,,,,
player,201912150gnb,gnb,RodgAa00,rec_long,0,,,,,
player,201912150gnb,gnb,RodgAa00,fumbles,0,,,,,
player,201912150gnb,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_cmp,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_att,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_yds,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_td,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_int,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_sacked,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_long,0,,,,,
player,201912150gnb,gnb,JoneAa00,pass_rating,,,,,,
player,201912150gnb,gnb,JoneAa00,rush_att,13,,,,,
player,201912150gnb,gnb,JoneAa00,rush_yds,51,,,,,
player,201912150gnb,gnb,JoneAa00,rush_td,2,,,,,
player,201912150gnb,gnb,JoneAa00,rush_long,21,,,,,
player,201912150gnb,gnb,JoneAa00,targets,0,,,,,
player,201912150gnb,gnb,JoneAa00,rec,0,,,,,
player,201912150gnb,gnb,JoneAa00,rec_yds,0,,,,,
player,201912150gnb,gnb,JoneAa00,rec_td,0,,,,,
player,201912150gnb,gnb,JoneAa00,rec_long,0,,,,,
player,201912150gnb,gnb,JoneAa00,fumbles,0,,,,,
player,201912150gnb,gnb,JoneAa00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_cmp,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_att,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_yds,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_td,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_int,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_sacked,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_long,0,,,,,
player,201912150gnb,gnb,WillJa06,pass_rating,,,,,,
player,201912150gnb,gnb,WillJa06,rush_att,8,,,,,
player,201912150gnb,gnb,WillJa06,rush_yds,26,,,,,
player,201912150gnb,gnb,WillJa06,rush_td,0,,,,,
player,201912150gnb,gnb,WillJa06,rush_long,6,,,,,
player,201912150gnb,gnb,WillJa06,targets,1,,,,,
player,201912150gnb,gnb,WillJa06,rec,1,,,,,
player,201912150gnb,gnb,WillJa06,rec_yds,7,,,,,
player,201912150gnb,gnb,WillJa06,rec_td,0,,,,,
player,201912150gnb,gnb,WillJa06,rec_long,7,,,,,
player,201912150gnb,gnb,WillJa06,fumbles,0,,,,,
player,201912150gnb,gnb,WillJa06,fumbles_lost,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_cmp,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_att,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_yds,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_td,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_int,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_sacked,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_long,0,,,,,
player,201912150gnb,gnb,AdamDa01,pass_rating,,,,,,
player,201912150gnb,gnb,AdamDa01,rush_att,0,,,,,
player,201912150gnb,gnb,AdamDa01,rush_yds,0,,,,,
player,201912150gnb,gnb,AdamDa01,rush_td,0,,,,,
player,201912150gnb,gnb,AdamDa01,rush_long,0,,,,,
player,201912150gnb,gnb,AdamDa01,targets,13,,,,,
player,201912150gnb,gnb,AdamDa01,rec,7,,,,,
player,201912150gnb,gnb,AdamDa01,rec_yds,103,,,,,
player,201912150gnb,gnb,AdamDa01,rec_td,1,,,,,
player,201912150gnb,gnb,AdamDa01,rec_long,34,,,,,
player,201912150gnb,gnb,AdamDa01,fumbles,0,,,,,
player,201912150gnb,gnb,AdamDa01,fumbles_lost,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_cmp,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_att,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_yds,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_td,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_int,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_sacked,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_long,0,,,,,
player,201912150gnb,gnb,KumeJa00,pass_rating,,,,,,
player,201912150gnb,gnb,KumeJa00,rush_att,0,,,,,
player,201912150gnb,gnb,KumeJa00,rush_yds,0,,,,,
player,201912150gnb,gnb,KumeJa00,rush_td,0,,,,,
player,201912150gnb,gnb,KumeJa00,rush_long,0,,,,,
player,201912150gnb,gnb,KumeJa00,targets,1,,,,,
player,201912150gnb,gnb,KumeJa00,rec,1,,,,,
player,201912150gnb,gnb,KumeJa00,rec_yds,49,,,,,
player,201912150gnb,gnb,KumeJa00,rec_td,0,,,,,
player,201912150gnb,gnb,KumeJa00,rec_long,49,,,,,
player,201912150gnb,gnb,KumeJa00,fumbles,0,,,,,
player,201912150gnb,gnb,KumeJa00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_cmp,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_att,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_yds,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_td,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_int,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_sacked,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_long,0,,,,,
player,201912150gnb,gnb,AlliGe01,pass_rating,,,,,,
player,201912150gnb,gnb,AlliGe01,rush_att,0,,,,,
player,201912150gnb,gnb,AlliGe01,rush_yds,0,,,,,
player,201912150gnb,gnb,AlliGe01,rush_td,0,,,,,
player,201912150gnb,gnb,AlliGe01,rush_long,0,,,,,
player,201912150gnb,gnb,AlliGe01,targets,4,,,,,
player,201912150gnb,gnb,AlliGe01,rec,2,,,,,
player,201912150gnb,gnb,AlliGe01,rec_yds,19,,,,,
player,201912150gnb,gnb,AlliGe01,rec_td,0,,,,,
player,201912150gnb,gnb,AlliGe01,rec_long,11,,,,,
player,201912150gnb,gnb,AlliGe01,fumbles,0,,,,,
player,201912150gnb,gnb,AlliGe01,fumbles_lost,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_cmp,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_att,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_yds,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_td,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_int,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_sacked,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_long,0,,,,,
player,201912150gnb,gnb,LazaAl00,pass_rating,,,,,,
player,201912150gnb,gnb,LazaAl00,rush_att,0,,,,,
player,201912150gnb,gnb,LazaAl00,rush_yds,0,,,,,
player,201912150gnb,gnb,LazaAl00,rush_td,0,,,,,
player,201912150gnb,gnb,LazaAl00,rush_long,0,,,,,
player,201912150gnb,gnb,LazaAl00,targets,3,,,,,
player,201912150gnb,gnb,LazaAl00,rec,2,,,,,
player,201912150gnb,gnb,LazaAl00,rec_yds,14,,,,,
player,201912150gnb,gnb,LazaAl00,rec_td,0,,,,,
player,201912150gnb,gnb,LazaAl00,rec_long,10,,,,,
player,201912150gnb,gnb,LazaAl00,fumbles,0,,,,,
player,201912150gnb,gnb,LazaAl00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_cmp,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_att,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_yds,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_td,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_int,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_sacked,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_long,0,,,,,
player,201912150gnb,gnb,LewiMa00,pass_rating,,,,,,
player,201912150gnb,gnb,LewiMa00,rush_att,0,,,,,
player,201912150gnb,gnb,LewiMa00,rush_yds,0,,,,,
player,201912150gnb,gnb,LewiMa00,rush_td,0,,,,,
player,201912150gnb,gnb,LewiMa00,rush_long,0,,,,,
player,201912150gnb,gnb,LewiMa00,targets,1,,,,,
player,201912150gnb,gnb,LewiMa00,rec,1,,,,,
player,201912150gnb,gnb,LewiMa00,rec_yds,6,,,,,
player,201912150gnb,gnb,LewiMa00,rec_td,0,,,,,
player,201912150gnb,gnb,LewiMa00,rec_long,6,,,,,
player,201912150gnb,gnb,LewiMa00,fumbles,0,,,,,
player,201912150gnb,gnb,LewiMa00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_cmp,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_att,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_yds,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_td,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_int,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_sacked,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_long,0,,,,,
player,201912150gnb,gnb,TonyRo00,pass_rating,,,,,,
player,201912150gnb,gnb,TonyRo00,rush_att,0,,,,,
player,201912150gnb,gnb,TonyRo00,rush_yds,0,,,,,
player,201912150gnb,gnb,TonyRo00,rush_td,0,,,,,
player,201912150gnb,gnb,TonyRo00,rush_long,0,,,,,
player,201912150gnb,gnb,TonyRo00,targets,2,,,,,
player,201912150gnb,gnb,TonyRo00,rec,1,,,,,
player,201912150gnb,gnb,TonyRo00,rec_yds,5,,,,,
player,201912150gnb,gnb,TonyRo00,rec_td,0,,,,,
player,201912150gnb,gnb,TonyRo00,rec_long,5,,,,,
player,201912150gnb,gnb,TonyRo00,fumbles,0,,,,,
player,201912150gnb,gnb,TonyRo00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_cmp,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_att,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_yds,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_td,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_int,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_sacked,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_long,0,,,,,
player,201912150gnb,gnb,GrahJi00,pass_rating,,,,,,
player,201912150gnb,gnb,GrahJi00,rush_att,0,,,,,
player,201912150gnb,gnb,GrahJi00,rush_yds,0,,,,,
player,201912150gnb,gnb,GrahJi00,rush_td,0,,,,,
player,201912150gnb,gnb,GrahJi00,rush_long,0,,,,,
player,201912150gnb,gnb,GrahJi00,targets,4,,,,,
player,201912150gnb,gnb,GrahJi00,rec,1,,,,,
player,201912150gnb,gnb,GrahJi00,rec_yds,0,,,,,
player,201912150gnb,gnb,GrahJi00,rec_td,0,,,,,
player,201912150gnb,gnb,GrahJi00,rec_long,0,,,,,
player,201912150gnb,gnb,GrahJi00,fumbles,0,,,,,
player,201912150gnb,gnb,GrahJi00,fumbles_lost,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_cmp,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_att,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_yds,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_td,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_int,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_sacked,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_sacked_yds,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_long,0,,,,,
player,201912150gnb,gnb,ValdMa00,pass_rating,,,,,,
player,201912150gnb,gnb,ValdMa00,rush_att,0,,,,,
player,201912150gnb,gnb,ValdMa00,rush_yds,0,,,,,
player,201912150gnb,gnb,ValdMa00,rush_td,0,,,,,
player,201912150gnb,gnb,ValdMa00,rush_long,0,,,,,
player,201912150gnb,gnb,ValdMa00,targets,1,,,,,
player,201912150gnb,gnb,ValdMa00,rec,0,,,,,
player,201912150gnb,gnb,ValdMa00,rec_yds,0,,,,,
player,201912150gnb,gnb,ValdMa00,rec_td,0,,,,,
player,201912150gnb,gnb,ValdMa00,rec_long,0,,,,,
player,201912150gnb,gnb,ValdMa00,fumbles,0,,,,,
player,201912150gnb,gnb,ValdMa00,fumbles_lost,0,,,,,
player,201912150gnb,chi,KwiaNi00,def_int,0,,,,,
player,201912150gnb,chi,KwiaNi00,def_int_yds,0,,,,,
player,201912150gnb,chi,KwiaNi00,def_int_td,0,,,,,
player,201912150gnb,chi,KwiaNi00,def_int_long,0,,,,,
player,201912150gnb,chi,KwiaNi00,pass_defended,1,,,,,
player,201912150gnb,chi,KwiaNi00,sacks,1.0,,,,,
player,201912150gnb,chi,KwiaNi00,tackles_combined,5,,,,,
player,201912150gnb,chi,KwiaNi00,tackles_solo,4,,,,,
player,201912150gnb,chi,KwiaNi00,tackles_assists,1,,,,,
player,201912150gnb,chi,KwiaNi00,tackles_loss,1,,,,,
player,201912150gnb,chi,KwiaNi00,qb_hits,1,,,,,
player,201912150gnb,chi,KwiaNi00,fumbles_rec,0,,,,,
player,201912150gnb,chi,KwiaNi00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,KwiaNi00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,KwiaNi00,fumbles_forced,0,,,,,
player,201912150gnb,chi,JackEd01,def_int,0,,,,,
player,201912150gnb,chi,JackEd01,def_int_yds,0,,,,,
player,201912150gnb,chi,JackEd01,def_int_td,0,,,,,
player,201912150gnb,chi,JackEd01,def_int_long,0,,,,,
player,201912150gnb,chi,JackEd01,pass_defended,0,,,,,
player,201912150gnb,chi,JackEd01,sacks,0.0,,,,,
player,201912150gnb,chi,JackEd01,tackles_combined,6,,,,,
player,201912150gnb,chi,JackEd01,tackles_solo,6,,,,,
player,201912150gnb,chi,JackEd01,tackles_assists,0,,,,,
player,201912150gnb,chi,JackEd01,tackles_loss,0,,,,,
player,201912150gnb,chi,JackEd01,qb_hits,0,,,,,
player,201912150gnb,chi,JackEd01,fumbles_rec,0,,,,,
player,201912150gnb,chi,JackEd01,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,JackEd01,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,JackEd01,fumbles_forced,0,,,,,
player,201912150gnb,chi,PierKe00,def_int,0,,,,,
player,201912150gnb,chi,PierKe00,def_int_yds,0,,,,,
player,201912150gnb,chi,PierKe00,def_int_td,0,,,,,
player,201912150gnb,chi,PierKe00,def_int_long,0,,,,,
player,201912150gnb,chi,PierKe00,pass_defended,0,,,,,
player,201912150gnb,chi,PierKe00,sacks,0.0,,,,,
player,201912150gnb,chi,PierKe00,tackles_combined,5,,,,,
player,201912150gnb,chi,PierKe00,tackles_solo,5,,,,,
player,201912150gnb,chi,PierKe00,tackles_assists,0,,,,,
player,201912150gnb,chi,PierKe00,tackles_loss,0,,,,,
player,201912150gnb,chi,PierKe00,qb_hits,0,,,,,
player,201912150gnb,chi,PierKe00,fumbles_rec,0,,,,,
player,201912150gnb,chi,PierKe00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,PierKe00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,PierKe00,fumbles_forced,0,,,,,
player,201912150gnb,chi,HickAk00,def_int,0,,,,,
player,201912150gnb,chi,HickAk00,def_int_yds,0,,,,,
player,201912150gnb,chi,HickAk00,def_int_td,0,,,,,
player,201912150gnb,chi,HickAk00,def_int_long,0,,,,,
player,201912150gnb,chi,HickAk00,pass_defended,0,,,,,
player,201912150gnb,chi,HickAk00,sacks,0.0,,,,,
player,201912150gnb,chi,HickAk00,tackles_combined,4,,,,,
player,201912150gnb,chi,HickAk00,tackles_solo,4,,,,,
player,201912150gnb,chi,HickAk00,tackles_assists,0,,,,,
player,201912150gnb,chi,HickAk00,tackles_loss,0,,,,,
player,201912150gnb,chi,HickAk00,qb_hits,2,,,,,
player,201912150gnb,chi,HickAk00,fumbles_rec,0,,,,,
player,201912150gnb,chi,HickAk00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,HickAk00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,HickAk00,fumbles_forced,0,,,,,
player,201912150gnb,chi,FullKy00,def_int,0,,,,,
player,201912150gnb,chi,FullKy00,def_int_yds,0,,,,,
player,201912150gnb,chi,FullKy00,def_int_td,0,,,,,
player,201912150gnb,chi,FullKy00,def_int_long,0,,,,,
player,201912150gnb,chi,FullKy00,pass_defended,0,,,,,
player,201912150gnb,chi,FullKy00,sacks,0.0,,,,,
player,201912150gnb,chi,FullKy00,tackles_combined,3,,,,,
player,201912150gnb,chi,FullKy00,tackles_solo,3,,,,,
player,201912150gnb,chi,FullKy00,tackles_assists,0,,,,,
player,201912150gnb,chi,FullKy00,tackles_loss,0,,,,,
player,201912150gnb,chi,FullKy00,qb_hits,0,,,,,
player,201912150gnb,chi,FullKy00,fumbles_rec,0,,,,,
player,201912150gnb,chi,FullKy00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,FullKy00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,FullKy00,fumbles_forced,0,,,,,
player,201912150gnb,chi,GoldEd00,def_int,0,,,,,
player,201912150gnb,chi,GoldEd00,def_int_yds,0,,,,,
player,201912150gnb,chi,GoldEd00,def_int_td,0,,,,,
player,201912150gnb,chi,GoldEd00,def_int_long,0,,,,,
player,201912150gnb,chi,GoldEd00,pass_defended,0,,,,,
player,201912150gnb,chi,GoldEd00,sacks,0.0,,,,,
player,201912150gnb,chi,GoldEd00,tackles_combined,3,,,,,
player,201912150gnb,chi,GoldEd00,tackles_solo,3,,,,,
player,201912150gnb,chi,GoldEd00,tackles_assists,0,,,,,
player,201912150gnb,chi,GoldEd00,tackles_loss,0,,,,,
player,201912150gnb,chi,GoldEd00,qb_hits,0,,,,,
player,201912150gnb,chi,GoldEd00,fumbles_rec,0,,,,,
player,201912150gnb,chi,GoldEd00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,GoldEd00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,GoldEd00,fumbles_forced,0,,,,,
player,201912150gnb,chi,SkriBu00,def_int,0,,,,,
player,201912150gnb,chi,SkriBu00,def_int_yds,0,,,,,
player,201912150gnb,chi,SkriBu00,def_int_td,0,,,,,
player,201912150gnb,chi,SkriBu00,def_int_long,0,,,,,
player,201912150gnb,chi,SkriBu00,pass_defended,0,,,,,
player,201912150gnb,chi,SkriBu00,sacks,0.0,,,,,
player,201912150gnb,chi,SkriBu00,tackles_combined,2,,,,,
player,201912150gnb,chi,SkriBu00,tackles_solo,2,,,,,
player,201912150gnb,chi,SkriBu00,tackles_assists,0,,,,,
player,201912150gnb,chi,SkriBu00,tackles_loss,0,,,,,
player,201912150gnb,chi,SkriBu00,qb_hits,1,,,,,
player,201912150gnb,chi,SkriBu00,fumbles_rec,0,,,,,
player,201912150gnb,chi,SkriBu00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,SkriBu00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,SkriBu00,fumbles_forced,0,,,,,
player,201912150gnb,chi,ToliKe00,def_int,0,,,,,
player,201912150gnb,chi,ToliKe00,def_int_yds,0,,,,,
player,201912150gnb,chi,ToliKe00,def_int_td,0,,,,,
player,201912150gnb,chi,ToliKe00,def_int_long,0,,,,,
player,201912150gnb,chi,ToliKe00,pass_defended,1,,,,,
player,201912150gnb,chi,ToliKe00,sacks,0.0,,,,,
player,201912150gnb,chi,ToliKe00,tackles_combined,2,,,,,
player,201912150gnb,chi,ToliKe00,tackles_solo,2,,,,,
player,201912150gnb,chi,ToliKe00,tackles_assists,0,,,,,
player,201912150gnb,chi,ToliKe00,tackles_loss,0,,,,,
player,201912150gnb,chi,ToliKe00,qb_hits,0,,,,,
player,201912150gnb,chi,ToliKe00,fumbles_rec,0,,,,,
player,201912150gnb,chi,ToliKe00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,ToliKe00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,ToliKe00,fumbles_forced,0,,,,,
player,201912150gnb,chi,UrbaBr00,def_int,0,,,,,
player,201912150gnb,chi,UrbaBr00,def_int_yds,0,,,,,
player,201912150gnb,chi,UrbaBr00,def_int_td,0,,,,,
player,201912150gnb,chi,UrbaBr00,def_int_long,0,,,,,
player,201912150gnb,chi,UrbaBr00,pass_defended,0,,,,,
player,201912150gnb,chi,UrbaBr00,sacks,0.0,,,,,
player,201912150gnb,chi,UrbaBr00,tackles_combined,2,,,,,
player,201912150gnb,chi,UrbaBr00,tackles_solo,2,,,,,
player,201912150gnb,chi,UrbaBr00,tackles_assists,0,,,,,
player,201912150gnb,chi,UrbaBr00,tackles_loss,0,,,,,
player,201912150gnb,chi,UrbaBr00,qb_hits,0,,,,,
player,201912150gnb,chi,UrbaBr00,fumbles_rec,0,,,,,
player,201912150gnb,chi,UrbaBr00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,UrbaBr00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,UrbaBr00,fumbles_forced,0,,,,,
player,201912150gnb,chi,AmukPr00,def_int,0,,,,,
player,201912150gnb,chi,AmukPr00,def_int_yds,0,,,,,
player,201912150gnb,chi,AmukPr00,def_int_td,0,,,,,
player,201912150gnb,chi,AmukPr00,def_int_long,0,,,,,
player,201912150gnb,chi,AmukPr00,pass_defended,0,,,,,
player,201912150gnb,chi,AmukPr00,sacks,0.0,,,,,
player,201912150gnb,chi,AmukPr00,tackles_combined,1,,,,,
player,201912150gnb,chi,AmukPr00,tackles_solo,1,,,,,
player,201912150gnb,chi,AmukPr00,tackles_assists,0,,,,,
player,201912150gnb,chi,AmukPr00,tackles_loss,0,,,,,
player,201912150gnb,chi,AmukPr00,qb_hits,0,,,,,
player,201912150gnb,chi,AmukPr00,fumbles_rec,0,,,,,
player,201912150gnb,chi,AmukPr00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,AmukPr00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,AmukPr00,fumbles_forced,0,,,,,
player,201912150gnb,chi,BushDe00,def_int,0,,,,,
player,201912150gnb,chi,BushDe00,def_int_yds,0,,,,,
player,201912150gnb,chi,BushDe00,def_int_td,0,,,,,
player,201912150gnb,chi,BushDe00,def_int_long,0,,,,,
player,201912150gnb,chi,BushDe00,pass_defended,0,,,,,
player,201912150gnb,chi,BushDe00,sacks,0.0,,,,,
player,201912150gnb,chi,BushDe00,tackles_combined,1,,,,,
player,201912150gnb,chi,BushDe00,tackles_solo,1,,,,,
player,201912150gnb,chi,BushDe00,tackles_assists,0,,,,,
player,201912150gnb,chi,BushDe00,tackles_loss,0,,,,,
player,201912150gnb,chi,BushDe00,qb_hits,0,,,,,
player,201912150gnb,chi,BushDe00,fumbles_rec,0,,,,,
player,201912150gnb,chi,BushDe00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,BushDe00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,BushDe00,fumbles_forced,0,,,,,
player,201912150gnb,chi,ClinHa00,def_int,0,,,,,
player,201912150gnb,chi,ClinHa00,def_int_yds,0,,,,,
player,201912150gnb,chi,ClinHa00,def_int_td,0,,,,,
player,201912150gnb,chi,ClinHa00,def_int_long,0,,,,,
player,201912150gnb,chi,ClinHa00,pass_defended,0,,,,,
player,201912150gnb,chi,ClinHa00,sacks,0.0,,,,,
player,201912150gnb,chi,ClinHa00,tackles_combined,1,,,,,
player,201912150gnb,chi,ClinHa00,tackles_solo,1,,,,,
player,201912150gnb,chi,ClinHa00,tackles_assists,0,,,,,
player,201912150gnb,chi,ClinHa00,tackles_loss,0,,,,,
player,201912150gnb,chi,ClinHa00,qb_hits,0,,,,,
player,201912150gnb,chi,ClinHa00,fumbles_rec,0,,,,,
player,201912150gnb,chi,ClinHa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,ClinHa00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,ClinHa00,fumbles_forced,0,,,,,
player,201912150gnb,chi,FloyLe00,def_int,0,,,,,
player,201912150gnb,chi,FloyLe00,def_int_yds,0,,,,,
player,201912150gnb,chi,FloyLe00,def_int_td,0,,,,,
player,201912150gnb,chi,FloyLe00,def_int_long,0,,,,,
player,201912150gnb,chi,FloyLe00,pass_defended,0,,,,,
player,201912150gnb,chi,FloyLe00,sacks,0.0,,,,,
player,201912150gnb,chi,FloyLe00,tackles_combined,1,,,,,
player,201912150gnb,chi,FloyLe00,tackles_solo,1,,,,,
player,201912150gnb,chi,FloyLe00,tackles_assists,0,,,,,
player,201912150gnb,chi,FloyLe00,tackles_loss,0,,,,,
player,201912150gnb,chi,FloyLe00,qb_hits,0,,,,,
player,201912150gnb,chi,FloyLe00,fumbles_rec,0,,,,,
player,201912150gnb,chi,FloyLe00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,FloyLe00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,FloyLe00,fumbles_forced,0,,,,,
player,201912150gnb,chi,IrviIs00,def_int,0,,,,,
player,201912150gnb,chi,IrviIs00,def_int_yds,0,,,,,
player,201912150gnb,chi,IrviIs00,def_int_td,0,,,,,
player,201912150gnb,chi,IrviIs00,def_int_long,0,,,,,
player,201912150gnb,chi,IrviIs00,pass_defended,0,,,,,
player,201912150gnb,chi,IrviIs00,sacks,0.0,,,,,
player,201912150gnb,chi,IrviIs00,tackles_combined,1,,,,,
player,201912150gnb,chi,IrviIs00,tackles_solo,1,,,,,
player,201912150gnb,chi,IrviIs00,tackles_assists,0,,,,,
player,201912150gnb,chi,IrviIs00,tackles_loss,0,,,,,
player,201912150gnb,chi,IrviIs00,qb_hits,0,,,,,
player,201912150gnb,chi,IrviIs00,fumbles_rec,0,,,,,
player,201912150gnb,chi,IrviIs00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,IrviIs00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,IrviIs00,fumbles_forced,0,,,,,
player,201912150gnb,chi,MackKh00,def_int,0,,,,,
player,201912150gnb,chi,MackKh00,def_int_yds,0,,,,,
player,201912150gnb,chi,MackKh00,def_int_td,0,,,,,
player,201912150gnb,chi,MackKh00,def_int_long,0,,,,,
player,201912150gnb,chi,MackKh00,pass_defended,0,,,,,
player,201912150gnb,chi,MackKh00,sacks,0.0,,,,,
player,201912150gnb,chi,MackKh00,tackles_combined,1,,,,,
player,201912150gnb,chi,MackKh00,tackles_solo,1,,,,,
player,201912150gnb,chi,MackKh00,tackles_assists,0,,,,,
player,201912150gnb,chi,MackKh00,tackles_loss,1,,,,,
player,201912150gnb,chi,MackKh00,qb_hits,0,,,,,
player,201912150gnb,chi,MackKh00,fumbles_rec,0,,,,,
player,201912150gnb,chi,MackKh00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,MackKh00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,MackKh00,fumbles_forced,0,,,,,
player,201912150gnb,chi,NichBi00,def_int,0,,,,,
player,201912150gnb,chi,NichBi00,def_int_yds,0,,,,,
player,201912150gnb,chi,NichBi00,def_int_td,0,,,,,
player,201912150gnb,chi,NichBi00,def_int_long,0,,,,,
player,201912150gnb,chi,NichBi00,pass_defended,0,,,,,
player,201912150gnb,chi,NichBi00,sacks,0.0,,,,,
player,201912150gnb,chi,NichBi00,tackles_combined,1,,,,,
player,201912150gnb,chi,NichBi00,tackles_solo,0,,,,,
player,201912150gnb,chi,NichBi00,tackles_assists,1,,,,,
player,201912150gnb,chi,NichBi00,tackles_loss,0,,,,,
player,201912150gnb,chi,NichBi00,qb_hits,0,,,,,
player,201912150gnb,chi,NichBi00,fumbles_rec,0,,,,,
player,201912150gnb,chi,NichBi00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,NichBi00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,NichBi00,fumbles_forced,0,,,,,
player,201912150gnb,chi,WillNi01,def_int,0,,,,,
player,201912150gnb,chi,WillNi01,def_int_yds,0,,,,,
player,201912150gnb,chi,WillNi01,def_int_td,0,,,,,
player,201912150gnb,chi,WillNi01,def_int_long,0,,,,,
player,201912150gnb,chi,WillNi01,pass_defended,0,,,,,
player,201912150gnb,chi,WillNi01,sacks,0.0,,,,,
player,201912150gnb,chi,WillNi01,tackles_combined,1,,,,,
player,201912150gnb,chi,WillNi01,tackles_solo,0,,,,,
player,201912150gnb,chi,WillNi01,tackles_assists,1,,,,,
player,201912150gnb,chi,WillNi01,tackles_loss,0,,,,,
player,201912150gnb,chi,WillNi01,qb_hits,0,,,,,
player,201912150gnb,chi,WillNi01,fumbles_rec,0,,,,,
player,201912150gnb,chi,WillNi01,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,WillNi01,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,WillNi01,fumbles_forced,0,,,,,
player,201912150gnb,chi,LyncAa00,def_int,0,,,,,
player,201912150gnb,chi,LyncAa00,def_int_yds,0,,,,,
player,201912150gnb,chi,LyncAa00,def_int_td,0,,,,,
player,201912150gnb,chi,LyncAa00,def_int_long,0,,,,,
player,201912150gnb,chi,LyncAa00,pass_defended,1,,,,,
player,201912150gnb,chi,LyncAa00,sacks,0.0,,,,,
player,201912150gnb,chi,LyncAa00,tackles_combined,0,,,,,
player,201912150gnb,chi,LyncAa00,tackles_solo,0,,,,,
player,201912150gnb,chi,LyncAa00,tackles_assists,0,,,,,
player,201912150gnb,chi,LyncAa00,tackles_loss,0,,,,,
player,201912150gnb,chi,LyncAa00,qb_hits,0,,,,,
player,201912150gnb,chi,LyncAa00,fumbles_rec,0,,,,,
player,201912150gnb,chi,LyncAa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,chi,LyncAa00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,LyncAa00,fumbles_forced,0,,,,,
player,201912150gnb,chi,TrubMi00,def_int,0,,,,,
player,201912150gnb,chi,TrubMi00,def_int_yds,0,,,,,
player,201912150gnb,chi,TrubMi00,def_int_td,0,,,,,
player,201912150gnb,chi,TrubMi00,def_int_long,0,,,,,
player,201912150gnb,chi,TrubMi00,pass_defended,0,,,,,
player,201912150gnb,chi,TrubMi00,sacks,0.0,,,,,
player,201912150gnb,chi,TrubMi00,tackles_combined,0,,,,,
player,201912150gnb,chi,TrubMi00,tackles_solo,0,,,,,
player,201912150gnb,chi,TrubMi00,tackles_assists,0,,,,,
player,201912150gnb,chi,TrubMi00,tackles_loss,0,,,,,
player,201912150gnb,chi,TrubMi00,qb_hits,0,,,,,
player,201912150gnb,chi,TrubMi00,fumbles_rec,1,,,,,
player,201912150gnb,chi,TrubMi00,fumbles_rec_yds,5,,,,,
player,201912150gnb,chi,TrubMi00,fumbles_rec_td,0,,,,,
player,201912150gnb,chi,TrubMi00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,AlexJa00,def_int,1,,,,,
player,201912150gnb,gnb,AlexJa00,def_int_yds,0,,,,,
player,201912150gnb,gnb,AlexJa00,def_int_td,0,,,,,
player,201912150gnb,gnb,AlexJa00,def_int_long,0,,,,,
player,201912150gnb,gnb,AlexJa00,pass_defended,2,,,,,
player,201912150gnb,gnb,AlexJa00,sacks,0.0,,,,,
player,201912150gnb,gnb,AlexJa00,tackles_combined,8,,,,,
player,201912150gnb,gnb,AlexJa00,tackles_solo,8,,,,,
player,201912150gnb,gnb,AlexJa00,tackles_assists,0,,,,,
player,201912150gnb,gnb,AlexJa00,tackles_loss,1,,,,,
player,201912150gnb,gnb,AlexJa00,qb_hits,0,,,,,
player,201912150gnb,gnb,AlexJa00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,AlexJa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,AlexJa00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,AlexJa00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,LowrDe00,def_int,1,,,,,
player,201912150gnb,gnb,LowrDe00,def_int_yds,7,,,,,
player,201912150gnb,gnb,LowrDe00,def_int_td,0,,,,,
player,201912150gnb,gnb,LowrDe00,def_int_long,7,,,,,
player,201912150gnb,gnb,LowrDe00,pass_defended,1,,,,,
player,201912150gnb,gnb,LowrDe00,sacks,0.0,,,,,
player,201912150gnb,gnb,LowrDe00,tackles_combined,0,,,,,
player,201912150gnb,gnb,LowrDe00,tackles_solo,0,,,,,
player,201912150gnb,gnb,LowrDe00,tackles_assists,0,,,,,
player,201912150gnb,gnb,LowrDe00,tackles_loss,0,,,,,
player,201912150gnb,gnb,LowrDe00,qb_hits,0,,,,,
player,201912150gnb,gnb,LowrDe00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,LowrDe00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,LowrDe00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,LowrDe00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,ClarKe01,def_int,0,,,,,
player,201912150gnb,gnb,ClarKe01,def_int_yds,0,,,,,
player,201912150gnb,gnb,ClarKe01,def_int_td,0,,,,,
player,201912150gnb,gnb,ClarKe01,def_int_long,0,,,,,
player,201912150gnb,gnb,ClarKe01,pass_defended,0,,,,,
player,201912150gnb,gnb,ClarKe01,sacks,2.0,,,,,
player,201912150gnb,gnb,ClarKe01,tackles_combined,8,,,,,
player,201912150gnb,gnb,ClarKe01,tackles_solo,6,,,,,
player,201912150gnb,gnb,ClarKe01,tackles_assists,2,,,,,
player,201912150gnb,gnb,ClarKe01,tackles_loss,3,,,,,
player,201912150gnb,gnb,ClarKe01,qb_hits,1,,,,,
player,201912150gnb,gnb,ClarKe01,fumbles_rec,0,,,,,
player,201912150gnb,gnb,ClarKe01,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,ClarKe01,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,ClarKe01,fumbles_forced,0,,,,,
player,201912150gnb,gnb,GaryRa00,def_int,0,,,,,
player,201912150gnb,gnb,GaryRa00,def_int_yds,0,,,,,
player,201912150gnb,gnb,GaryRa00,def_int_td,0,,,,,
player,201912150gnb,gnb,GaryRa00,def_int_long,0,,,,,
player,201912150gnb,gnb,GaryRa00,pass_defended,0,,,,,
player,201912150gnb,gnb,GaryRa00,sacks,1.0,,,,,
player,201912150gnb,gnb,GaryRa00,tackles_combined,3,,,,,
player,201912150gnb,gnb,GaryRa00,tackles_solo,3,,,,,
player,201912150gnb,gnb,GaryRa00,tackles_assists,0,,,,,
player,201912150gnb,gnb,GaryRa00,tackles_loss,1,,,,,
player,201912150gnb,gnb,GaryRa00,qb_hits,1,,,,,
player,201912150gnb,gnb,GaryRa00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,GaryRa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,GaryRa00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,GaryRa00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,MartBl01,def_int,0,,,,,
player,201912150gnb,gnb,MartBl01,def_int_yds,0,,,,,
player,201912150gnb,gnb,MartBl01,def_int_td,0,,,,,
player,201912150gnb,gnb,MartBl01,def_int_long,0,,,,,
player,201912150gnb,gnb,MartBl01,pass_defended,0,,,,,
player,201912150gnb,gnb,MartBl01,sacks,0.0,,,,,
player,201912150gnb,gnb,MartBl01,tackles_combined,11,,,,,
player,201912150gnb,gnb,MartBl01,tackles_solo,9,,,,,
player,201912150gnb,gnb,MartBl01,tackles_assists,2,,,,,
player,201912150gnb,gnb,MartBl01,tackles_loss,0,,,,,
player,201912150gnb,gnb,MartBl01,qb_hits,0,,,,,
player,201912150gnb,gnb,MartBl01,fumbles_rec,0,,,,,
player,201912150gnb,gnb,MartBl01,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,MartBl01,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,MartBl01,fumbles_forced,0,,,,,
player,201912150gnb,gnb,SullCh00,def_int,0,,,,,
player,201912150gnb,gnb,SullCh00,def_int_yds,0,,,,,
player,201912150gnb,gnb,SullCh00,def_int_td,0,,,,,
player,201912150gnb,gnb,SullCh00,def_int_long,0,,,,,
player,201912150gnb,gnb,SullCh00,pass_defended,1,,,,,
player,201912150gnb,gnb,SullCh00,sacks,0.0,,,,,
player,201912150gnb,gnb,SullCh00,tackles_combined,6,,,,,
player,201912150gnb,gnb,SullCh00,tackles_solo,5,,,,,
player,201912150gnb,gnb,SullCh00,tackles_assists,1,,,,,
player,201912150gnb,gnb,SullCh00,tackles_loss,0,,,,,
player,201912150gnb,gnb,SullCh00,qb_hits,1,,,,,
player,201912150gnb,gnb,SullCh00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,SullCh00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,SullCh00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,SullCh00,fumbles_forced,1,,,,,
player,201912150gnb,gnb,WillTr99,def_int,0,,,,,
player,201912150gnb,gnb,WillTr99,def_int_yds,0,,,,,
player,201912150gnb,gnb,WillTr99,def_int_td,0,,,,,
player,201912150gnb,gnb,WillTr99,def_int_long,0,,,,,
player,201912150gnb,gnb,WillTr99,pass_defended,1,,,,,
player,201912150gnb,gnb,WillTr99,sacks,0.0,,,,,
player,201912150gnb,gnb,WillTr99,tackles_combined,6,,,,,
player,201912150gnb,gnb,WillTr99,tackles_solo,6,,,,,
player,201912150gnb,gnb,WillTr99,tackles_assists,0,,,,,
player,201912150gnb,gnb,WillTr99,tackles_loss,0,,,,,
player,201912150gnb,gnb,WillTr99,qb_hits,0,,,,,
player,201912150gnb,gnb,WillTr99,fumbles_rec,1,,,,,
player,201912150gnb,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,WillTr99,fumbles_forced,0,,,,,
player,201912150gnb,gnb,SmitPr00,def_int,0,,,,,
player,201912150gnb,gnb,SmitPr00,def_int_yds,0,,,,,
player,201912150gnb,gnb,SmitPr00,def_int_td,0,,,,,
player,201912150gnb,gnb,SmitPr00,def_int_long,0,,,,,
player,201912150gnb,gnb,SmitPr00,pass_defended,0,,,,,
player,201912150gnb,gnb,SmitPr00,sacks,0.0,,,,,
player,201912150gnb,gnb,SmitPr00,tackles_combined,5,,,,,
player,201912150gnb,gnb,SmitPr00,tackles_solo,2,,,,,
player,201912150gnb,gnb,SmitPr00,tackles_assists,3,,,,,
player,201912150gnb,gnb,SmitPr00,tackles_loss,1,,,,,
player,201912150gnb,gnb,SmitPr00,qb_hits,0,,,,,
player,201912150gnb,gnb,SmitPr00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,SmitPr00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,SmitPr00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,SmitPr00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,KingKe01,def_int,0,,,,,
player,201912150gnb,gnb,KingKe01,def_int_yds,-11,,,,,
player,201912150gnb,gnb,KingKe01,def_int_td,0,,,,,
player,201912150gnb,gnb,KingKe01,def_int_long,-11,,,,,
player,201912150gnb,gnb,KingKe01,pass_defended,0,,,,,
player,201912150gnb,gnb,KingKe01,sacks,0.0,,,,,
player,201912150gnb,gnb,KingKe01,tackles_combined,4,,,,,
player,201912150gnb,gnb,KingKe01,tackles_solo,4,,,,,
player,201912150gnb,gnb,KingKe01,tackles_assists,0,,,,,
player,201912150gnb,gnb,KingKe01,tackles_loss,0,,,,,
player,201912150gnb,gnb,KingKe01,qb_hits,0,,,,,
player,201912150gnb,gnb,KingKe01,fumbles_rec,0,,,,,
player,201912150gnb,gnb,KingKe01,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,KingKe01,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,KingKe01,fumbles_forced,0,,,,,
player,201912150gnb,gnb,LancTy00,def_int,0,,,,,
player,201912150gnb,gnb,LancTy00,def_int_yds,0,,,,,
player,201912150gnb,gnb,LancTy00,def_int_td,0,,,,,
player,201912150gnb,gnb,LancTy00,def_int_long,0,,,,,
player,201912150gnb,gnb,LancTy00,pass_defended,0,,,,,
player,201912150gnb,gnb,LancTy00,sacks,0.0,,,,,
player,201912150gnb,gnb,LancTy00,tackles_combined,4,,,,,
player,201912150gnb,gnb,LancTy00,tackles_solo,4,,,,,
player,201912150gnb,gnb,LancTy00,tackles_assists,0,,,,,
player,201912150gnb,gnb,LancTy00,tackles_loss,0,,,,,
player,201912150gnb,gnb,LancTy00,qb_hits,0,,,,,
player,201912150gnb,gnb,LancTy00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,LancTy00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,LancTy00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,LancTy00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,SavaDa00,def_int,0,,,,,
player,201912150gnb,gnb,SavaDa00,def_int_yds,9,,,,,
player,201912150gnb,gnb,SavaDa00,def_int_td,0,,,,,
player,201912150gnb,gnb,SavaDa00,def_int_long,9,,,,,
player,201912150gnb,gnb,SavaDa00,pass_defended,1,,,,,
player,201912150gnb,gnb,SavaDa00,sacks,0.0,,,,,
player,201912150gnb,gnb,SavaDa00,tackles_combined,4,,,,,
player,201912150gnb,gnb,SavaDa00,tackles_solo,2,,,,,
player,201912150gnb,gnb,SavaDa00,tackles_assists,2,,,,,
player,201912150gnb,gnb,SavaDa00,tackles_loss,0,,,,,
player,201912150gnb,gnb,SavaDa00,qb_hits,0,,,,,
player,201912150gnb,gnb,SavaDa00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,SavaDa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,SavaDa00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,SavaDa00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,AmosAd00,def_int,0,,,,,
player,201912150gnb,gnb,AmosAd00,def_int_yds,9,,,,,
player,201912150gnb,gnb,AmosAd00,def_int_td,0,,,,,
player,201912150gnb,gnb,AmosAd00,def_int_long,9,,,,,
player,201912150gnb,gnb,AmosAd00,pass_defended,0,,,,,
player,201912150gnb,gnb,AmosAd00,sacks,0.0,,,,,
player,201912150gnb,gnb,AmosAd00,tackles_combined,3,,,,,
player,201912150gnb,gnb,AmosAd00,tackles_solo,3,,,,,
player,201912150gnb,gnb,AmosAd00,tackles_assists,0,,,,,
player,201912150gnb,gnb,AmosAd00,tackles_loss,1,,,,,
player,201912150gnb,gnb,AmosAd00,qb_hits,0,,,,,
player,201912150gnb,gnb,AmosAd00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,AmosAd00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,AmosAd00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,AmosAd00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,CampIb00,def_int,0,,,,,
player,201912150gnb,gnb,CampIb00,def_int_yds,0,,,,,
player,201912150gnb,gnb,CampIb00,def_int_td,0,,,,,
player,201912150gnb,gnb,CampIb00,def_int_long,0,,,,,
player,201912150gnb,gnb,CampIb00,pass_defended,0,,,,,
player,201912150gnb,gnb,CampIb00,sacks,0.0,,,,,
player,201912150gnb,gnb,CampIb00,tackles_combined,3,,,,,
player,201912150gnb,gnb,CampIb00,tackles_solo,2,,,,,
player,201912150gnb,gnb,CampIb00,tackles_assists,1,,,,,
player,201912150gnb,gnb,CampIb00,tackles_loss,0,,,,,
player,201912150gnb,gnb,CampIb00,qb_hits,0,,,,,
player,201912150gnb,gnb,CampIb00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,CampIb00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,CampIb00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,CampIb00,fumbles_forced,0,,,,,
player,201912150gnb,gnb,SmitZa00,def_int,0,,,,,
player,201912150gnb,gnb,SmitZa00,def_int_yds,0,,,,,
player,201912150gnb,gnb,SmitZa00,def_int_td,0,,,,,
player,201912150gnb,gnb,SmitZa00,def_int_long,0,,,,,
player,201912150gnb,gnb,SmitZa00,pass_defended,0,,,,,
player,201912150gnb,gnb,SmitZa00,sacks,0.0,,,,,
player,201912150gnb,gnb,SmitZa00,tackles_combined,1,,,,,
player,201912150gnb,gnb,SmitZa00,tackles_solo,1,,,,,
player,201912150gnb,gnb,SmitZa00,tackles_assists,0,,,,,
player,201912150gnb,gnb,SmitZa00,tackles_loss,0,,,,,
player,201912150gnb,gnb,SmitZa00,qb_hits,1,,,,,
player,201912150gnb,gnb,SmitZa00,fumbles_rec,0,,,,,
player,201912150gnb,gnb,SmitZa00,fumbles_rec_yds,0,,,,,
player,201912150gnb,gnb,SmitZa00,fumbles_rec_td,0,,,,,
player,201912150gnb,gnb,SmitZa00,fumbles_forced,0,,,,,
player,201912150gnb,chi,CoheTa00,kick_ret,0,,,,,
player,201912150gnb,chi,CoheTa00,kick_ret_yds,0,,,,,
player,201912150gnb,chi,CoheTa00,kick_ret_yds_per_ret,,,,,,
player,201912150gnb,chi,CoheTa00,kick_ret_td,0,,,,,
player,201912150gnb,chi,CoheTa00,kick_ret_long,0,,,,,
player,201912150gnb,chi,CoheTa00,punt_ret,2,,,,,
player,201912150gnb,chi,CoheTa00,punt_ret_yds,19,,,,,
player,201912150gnb,chi,CoheTa00,punt_ret_yds_per_ret,9.5,,,,,
player,201912150gnb,chi,CoheTa00,punt_ret_td,0,,,,,
player,201912150gnb,chi,CoheTa00,punt_ret_long,14,,,,,
player,201912150gnb,chi,PattCo00,kick_ret,2,,,,,
player,201912150gnb,chi,PattCo00,kick_ret_yds,44,,,,,
player,201912150gnb,chi,PattCo00,kick_ret_yds_per_ret,22.0,,,,,
player,201912150gnb,chi,PattCo00,kick_ret_td,0,,,,,
player,201912150gnb,chi,PattCo00,kick_ret_long,26,,,,,
player,201912150gnb,chi,PattCo00,punt_ret,0,,,,,
player,201912150gnb,chi,PattCo00,punt_ret_yds,0,,,,,
player,201912150gnb,chi,PattCo00,punt_ret_yds_per_ret,,,,,,
player,201912150gnb,chi,PattCo00,punt_ret_td,0,,,,,
player,201912150gnb,chi,PattCo00,punt_ret_long,0,,,,,
player,201912150gnb,gnb,ErviTy00,kick_ret,2,,,,,
player,201912150gnb,gnb,ErviTy00,kick_ret_yds,71,,,,,
player,201912150gnb,gnb,ErviTy00,kick_ret_yds_per_ret,35.5,,,,,
player,201912150gnb,gnb,ErviTy00,kick_ret_td,0,,,,,
player,201912150gnb,gnb,ErviTy00,kick_ret_long,45,,,,,
player,201912150gnb,gnb,ErviTy00,punt_ret,1,,,,,
player,201912150gnb,gnb,ErviTy00,punt_ret_yds,12,,,,,
player,201912150gnb,gnb,ErviTy00,punt_ret_yds_per_ret,12.0,,,,,
player,201912150gnb,gnb,ErviTy00,punt_ret_td,0,,,,,
player,201912150gnb,gnb,ErviTy00,punt_ret_long,12,,,,,
player,201912150gnb,chi,PineEd00,xpm,1,,,,,
player,201912150gnb,chi,PineEd00,xpa,1,,,,,
player,201912150gnb,chi,PineEd00,fgm,2,,,,,
player,201912150gnb,chi,PineEd00,fga,2,,,,,
player,201912150gnb,chi,PineEd00,punt,0,,,,,
player,201912150gnb,chi,PineEd00,punt_yds,0,,,,,
player,201912150gnb,chi,PineEd00,punt_yds_per_punt,,,,,,
player,201912150gnb,chi,PineEd00,punt_long,0,,,,,
player,201912150gnb,chi,ODonPa00,xpm,,,,,,
player,201912150gnb,chi,ODonPa00,xpa,,,,,,
player,201912150gnb,chi,ODonPa00,fgm,,,,,,
player,201912150gnb,chi,ODonPa00,fga,,,,,,
player,201912150gnb,chi,ODonPa00,punt,4,,,,,
player,201912150gnb,chi,ODonPa00,punt_yds,155,,,,,
player,201912150gnb,chi,ODonPa00,punt_yds_per_punt,38.8,,,,,
player,201912150gnb,chi,ODonPa00,punt_long,46,,,,,
player,201912150gnb,gnb,CrosMa20,xpm,3,,,,,
player,201912150gnb,gnb,CrosMa20,xpa,3,,,,,
player,201912150gnb,gnb,CrosMa20,fgm,,,,,,
player,201912150gnb,gnb,CrosMa20,fga,,,,,,
player,201912150gnb,gnb,CrosMa20,punt,0,,,,,
player,201912150gnb,gnb,CrosMa20,punt_yds,0,,,,,
player,201912150gnb,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201912150gnb,gnb,CrosMa20,punt_long,0,,,,,
player,201912150gnb,gnb,ScotJK00,xpm,,,,,,
player,201912150gnb,gnb,ScotJK00,xpa,,,,,,
player,201912150gnb,gnb,ScotJK00,fgm,,,,,,
player,201912150gnb,gnb,ScotJK00,fga,,,,,,
player,201912150gnb,gnb,ScotJK00,punt,7,,,,,
player,201912150gnb,gnb,ScotJK00,punt_yds,250,,,,,
player,201912150gnb,gnb,ScotJK00,punt_yds_per_punt,35.7,,,,,
player,201912150gnb,gnb,ScotJK00,punt_long,43,,,,,
player,201912150gnb,gnb,JenkEl00,pos,G,,,,,
player,201912150gnb,gnb,JenkEl00,offense,59,,,,,
player,201912150gnb,gnb,JenkEl00,off_pct,100%,,,,,
player,201912150gnb,gnb,JenkEl00,defense,0,,,,,
player,201912150gnb,gnb,JenkEl00,def_pct,0%,,,,,
player,201912150gnb,gnb,JenkEl00,special_teams,3,,,,,
player,201912150gnb,gnb,JenkEl00,st_pct,12%,,,,,
player,201912150gnb,gnb,TurnBi00,pos,G,,,,,
player,201912150gnb,gnb,TurnBi00,offense,59,,,,,
player,201912150gnb,gnb,TurnBi00,off_pct,100%,,,,,
player,201912150gnb,gnb,TurnBi00,defense,0,,,,,
player,201912150gnb,gnb,TurnBi00,def_pct,0%,,,,,
player,201912150gnb,gnb,TurnBi00,special_teams,3,,,,,
player,201912150gnb,gnb,TurnBi00,st_pct,12%,,,,,
player,201912150gnb,gnb,BulaBr20,pos,T,,,,,
player,201912150gnb,gnb,BulaBr20,offense,59,,,,,
player,201912150gnb,gnb,BulaBr20,off_pct,100%,,,,,
player,201912150gnb,gnb,BulaBr20,defense,0,,,,,
player,201912150gnb,gnb,BulaBr20,def_pct,0%,,,,,
player,201912150gnb,gnb,BulaBr20,special_teams,3,,,,,
player,201912150gnb,gnb,BulaBr20,st_pct,12%,,,,,
player,201912150gnb,gnb,BakhDa00,pos,T,,,,,
player,201912150gnb,gnb,BakhDa00,offense,59,,,,,
player,201912150gnb,gnb,BakhDa00,off_pct,100%,,,,,
player,201912150gnb,gnb,BakhDa00,defense,0,,,,,
player,201912150gnb,gnb,BakhDa00,def_pct,0%,,,,,
player,201912150gnb,gnb,BakhDa00,special_teams,3,,,,,
player,201912150gnb,gnb,BakhDa00,st_pct,12%,,,,,
player,201912150gnb,gnb,RodgAa00,pos,QB,,,,,
player,201912150gnb,gnb,RodgAa00,offense,59,,,,,
player,201912150gnb,gnb,RodgAa00,off_pct,100%,,,,,
player,201912150gnb,gnb,RodgAa00,defense,0,,,,,
player,201912150gnb,gnb,RodgAa00,def_pct,0%,,,,,
player,201912150gnb,gnb,RodgAa00,special_teams,0,,,,,
player,201912150gnb,gnb,RodgAa00,st_pct,0%,,,,,
player,201912150gnb,gnb,LinsCo00,pos,C,,,,,
player,201912150gnb,gnb,LinsCo00,offense,59,,,,,
player,201912150gnb,gnb,LinsCo00,off_pct,100%,,,,,
player,201912150gnb,gnb,LinsCo00,defense,0,,,,,
player,201912150gnb,gnb,LinsCo00,def_pct,0%,,,,,
player,201912150gnb,gnb,LinsCo00,special_teams,0,,,,,
player,201912150gnb,gnb,LinsCo00,st_pct,0%,,,,,
player,201912150gnb,gnb,AdamDa01,pos,WR,,,,,
player,201912150gnb,gnb,AdamDa01,offense,55,,,,,
player,201912150gnb,gnb,AdamDa01,off_pct,93%,,,,,
player,201912150gnb,gnb,AdamDa01,defense,0,,,,,
player,201912150gnb,gnb,AdamDa01,def_pct,0%,,,,,
player,201912150gnb,gnb,AdamDa01,special_teams,0,,,,,
player,201912150gnb,gnb,AdamDa01,st_pct,0%,,,,,
player,201912150gnb,gnb,LazaAl00,pos,WR,,,,,
player,201912150gnb,gnb,LazaAl00,offense,46,,,,,
player,201912150gnb,gnb,LazaAl00,off_pct,78%,,,,,
player,201912150gnb,gnb,LazaAl00,defense,0,,,,,
player,201912150gnb,gnb,LazaAl00,def_pct,0%,,,,,
player,201912150gnb,gnb,LazaAl00,special_teams,8,,,,,
player,201912150gnb,gnb,LazaAl00,st_pct,32%,,,,,
player,201912150gnb,gnb,JoneAa00,pos,RB,,,,,
player,201912150gnb,gnb,JoneAa00,offense,35,,,,,
player,201912150gnb,gnb,JoneAa00,off_pct,59%,,,,,
player,201912150gnb,gnb,JoneAa00,defense,0,,,,,
player,201912150gnb,gnb,JoneAa00,def_pct,0%,,,,,
player,201912150gnb,gnb,JoneAa00,special_teams,0,,,,,
player,201912150gnb,gnb,JoneAa00,st_pct,0%,,,,,
player,201912150gnb,gnb,AlliGe01,pos,WR,,,,,
player,201912150gnb,gnb,AlliGe01,offense,32,,,,,
player,201912150gnb,gnb,AlliGe01,off_pct,54%,,,,,
player,201912150gnb,gnb,AlliGe01,defense,0,,,,,
player,201912150gnb,gnb,AlliGe01,def_pct,0%,,,,,
player,201912150gnb,gnb,AlliGe01,special_teams,2,,,,,
player,201912150gnb,gnb,AlliGe01,st_pct,8%,,,,,
player,201912150gnb,gnb,LewiMa00,pos,TE,,,,,
player,201912150gnb,gnb,LewiMa00,offense,32,,,,,
player,201912150gnb,gnb,LewiMa00,off_pct,54%,,,,,
player,201912150gnb,gnb,LewiMa00,defense,0,,,,,
player,201912150gnb,gnb,LewiMa00,def_pct,0%,,,,,
player,201912150gnb,gnb,LewiMa00,special_teams,0,,,,,
player,201912150gnb,gnb,LewiMa00,st_pct,0%,,,,,
player,201912150gnb,gnb,GrahJi00,pos,TE,,,,,
player,201912150gnb,gnb,GrahJi00,offense,25,,,,,
player,201912150gnb,gnb,GrahJi00,off_pct,42%,,,,,
player,201912150gnb,gnb,GrahJi00,defense,0,,,,,
player,201912150gnb,gnb,GrahJi00,def_pct,0%,,,,,
player,201912150gnb,gnb,GrahJi00,special_teams,0,,,,,
player,201912150gnb,gnb,GrahJi00,st_pct,0%,,,,,
player,201912150gnb,gnb,WillJa06,pos,RB,,,,,
player,201912150gnb,gnb,WillJa06,offense,24,,,,,
player,201912150gnb,gnb,WillJa06,off_pct,41%,,,,,
player,201912150gnb,gnb,WillJa06,defense,0,,,,,
player,201912150gnb,gnb,WillJa06,def_pct,0%,,,,,
player,201912150gnb,gnb,WillJa06,special_teams,11,,,,,
player,201912150gnb,gnb,WillJa06,st_pct,44%,,,,,
player,201912150gnb,gnb,SterJa00,pos,TE,,,,,
player,201912150gnb,gnb,SterJa00,offense,14,,,,,
player,201912150gnb,gnb,SterJa00,off_pct,24%,,,,,
player,201912150gnb,gnb,SterJa00,defense,0,,,,,
player,201912150gnb,gnb,SterJa00,def_pct,0%,,,,,
player,201912150gnb,gnb,SterJa00,special_teams,4,,,,,
player,201912150gnb,gnb,SterJa00,st_pct,16%,,,,,
player,201912150gnb,gnb,KumeJa00,pos,WR,,,,,
player,201912150gnb,gnb,KumeJa00,offense,11,,,,,
player,201912150gnb,gnb,KumeJa00,off_pct,19%,,,,,
player,201912150gnb,gnb,KumeJa00,defense,0,,,,,
player,201912150gnb,gnb,KumeJa00,def_pct,0%,,,,,
player,201912150gnb,gnb,KumeJa00,special_teams,10,,,,,
player,201912150gnb,gnb,KumeJa00,st_pct,40%,,,,,
player,201912150gnb,gnb,TonyRo00,pos,TE,,,,,
player,201912150gnb,gnb,TonyRo00,offense,9,,,,,
player,201912150gnb,gnb,TonyRo00,off_pct,15%,,,,,
player,201912150gnb,gnb,TonyRo00,defense,0,,,,,
player,201912150gnb,gnb,TonyRo00,def_pct,0%,,,,,
player,201912150gnb,gnb,TonyRo00,special_teams,15,,,,,
player,201912150gnb,gnb,TonyRo00,st_pct,60%,,,,,
player,201912150gnb,gnb,ValdMa00,pos,WR,,,,,
player,201912150gnb,gnb,ValdMa00,offense,7,,,,,
player,201912150gnb,gnb,ValdMa00,off_pct,12%,,,,,
player,201912150gnb,gnb,ValdMa00,defense,0,,,,,
player,201912150gnb,gnb,ValdMa00,def_pct,0%,,,,,
player,201912150gnb,gnb,ValdMa00,special_teams,0,,,,,
player,201912150gnb,gnb,ValdMa00,st_pct,0%,,,,,
player,201912150gnb,gnb,VitaDa00,pos,FB,,,,,
player,201912150gnb,gnb,VitaDa00,offense,5,,,,,
player,201912150gnb,gnb,VitaDa00,off_pct,8%,,,,,
player,201912150gnb,gnb,VitaDa00,defense,0,,,,,
player,201912150gnb,gnb,VitaDa00,def_pct,0%,,,,,
player,201912150gnb,gnb,VitaDa00,special_teams,13,,,,,
player,201912150gnb,gnb,VitaDa00,st_pct,52%,,,,,
player,201912150gnb,gnb,SavaDa00,pos,SS,,,,,
player,201912150gnb,gnb,SavaDa00,offense,0,,,,,
player,201912150gnb,gnb,SavaDa00,off_pct,0%,,,,,
player,201912150gnb,gnb,SavaDa00,defense,84,,,,,
player,201912150gnb,gnb,SavaDa00,def_pct,100%,,,,,
player,201912150gnb,gnb,SavaDa00,special_teams,7,,,,,
player,201912150gnb,gnb,SavaDa00,st_pct,28%,,,,,
player,201912150gnb,gnb,AmosAd00,pos,FS,,,,,
player,201912150gnb,gnb,AmosAd00,offense,0,,,,,
player,201912150gnb,gnb,AmosAd00,off_pct,0%,,,,,
player,201912150gnb,gnb,AmosAd00,defense,84,,,,,
player,201912150gnb,gnb,AmosAd00,def_pct,100%,,,,,
player,201912150gnb,gnb,AmosAd00,special_teams,3,,,,,
player,201912150gnb,gnb,AmosAd00,st_pct,12%,,,,,
player,201912150gnb,gnb,AlexJa00,pos,CB,,,,,
player,201912150gnb,gnb,AlexJa00,offense,0,,,,,
player,201912150gnb,gnb,AlexJa00,off_pct,0%,,,,,
player,201912150gnb,gnb,AlexJa00,defense,84,,,,,
player,201912150gnb,gnb,AlexJa00,def_pct,100%,,,,,
player,201912150gnb,gnb,AlexJa00,special_teams,2,,,,,
player,201912150gnb,gnb,AlexJa00,st_pct,8%,,,,,
player,201912150gnb,gnb,KingKe01,pos,CB,,,,,
player,201912150gnb,gnb,KingKe01,offense,0,,,,,
player,201912150gnb,gnb,KingKe01,off_pct,0%,,,,,
player,201912150gnb,gnb,KingKe01,defense,84,,,,,
player,201912150gnb,gnb,KingKe01,def_pct,100%,,,,,
player,201912150gnb,gnb,KingKe01,special_teams,2,,,,,
player,201912150gnb,gnb,KingKe01,st_pct,8%,,,,,
player,201912150gnb,gnb,MartBl01,pos,LB,,,,,
player,201912150gnb,gnb,MartBl01,offense,0,,,,,
player,201912150gnb,gnb,MartBl01,off_pct,0%,,,,,
player,201912150gnb,gnb,MartBl01,defense,81,,,,,
player,201912150gnb,gnb,MartBl01,def_pct,96%,,,,,
player,201912150gnb,gnb,MartBl01,special_teams,5,,,,,
player,201912150gnb,gnb,MartBl01,st_pct,20%,,,,,
player,201912150gnb,gnb,SmitZa00,pos,LB,,,,,
player,201912150gnb,gnb,SmitZa00,offense,0,,,,,
player,201912150gnb,gnb,SmitZa00,off_pct,0%,,,,,
player,201912150gnb,gnb,SmitZa00,defense,77,,,,,
player,201912150gnb,gnb,SmitZa00,def_pct,92%,,,,,
player,201912150gnb,gnb,SmitZa00,special_teams,5,,,,,
player,201912150gnb,gnb,SmitZa00,st_pct,20%,,,,,
player,201912150gnb,gnb,SmitPr00,pos,LB,,,,,
player,201912150gnb,gnb,SmitPr00,offense,0,,,,,
player,201912150gnb,gnb,SmitPr00,off_pct,0%,,,,,
player,201912150gnb,gnb,SmitPr00,defense,72,,,,,
player,201912150gnb,gnb,SmitPr00,def_pct,86%,,,,,
player,201912150gnb,gnb,SmitPr00,special_teams,2,,,,,
player,201912150gnb,gnb,SmitPr00,st_pct,8%,,,,,
player,201912150gnb,gnb,ClarKe01,pos,NT,,,,,
player,201912150gnb,gnb,ClarKe01,offense,0,,,,,
player,201912150gnb,gnb,ClarKe01,off_pct,0%,,,,,
player,201912150gnb,gnb,ClarKe01,defense,65,,,,,
player,201912150gnb,gnb,ClarKe01,def_pct,77%,,,,,
player,201912150gnb,gnb,ClarKe01,special_teams,5,,,,,
player,201912150gnb,gnb,ClarKe01,st_pct,20%,,,,,
player,201912150gnb,gnb,WillTr99,pos,CB,,,,,
player,201912150gnb,gnb,WillTr99,offense,0,,,,,
player,201912150gnb,gnb,WillTr99,off_pct,0%,,,,,
player,201912150gnb,gnb,WillTr99,defense,63,,,,,
player,201912150gnb,gnb,WillTr99,def_pct,75%,,,,,
player,201912150gnb,gnb,WillTr99,special_teams,2,,,,,
player,201912150gnb,gnb,WillTr99,st_pct,8%,,,,,
player,201912150gnb,gnb,SullCh00,pos,CB,,,,,
player,201912150gnb,gnb,SullCh00,offense,0,,,,,
player,201912150gnb,gnb,SullCh00,off_pct,0%,,,,,
player,201912150gnb,gnb,SullCh00,defense,56,,,,,
player,201912150gnb,gnb,SullCh00,def_pct,67%,,,,,
player,201912150gnb,gnb,SullCh00,special_teams,11,,,,,
player,201912150gnb,gnb,SullCh00,st_pct,44%,,,,,
player,201912150gnb,gnb,FackKy00,pos,LB,,,,,
player,201912150gnb,gnb,FackKy00,offense,0,,,,,
player,201912150gnb,gnb,FackKy00,off_pct,0%,,,,,
player,201912150gnb,gnb,FackKy00,defense,42,,,,,
player,201912150gnb,gnb,FackKy00,def_pct,50%,,,,,
player,201912150gnb,gnb,FackKy00,special_teams,12,,,,,
player,201912150gnb,gnb,FackKy00,st_pct,48%,,,,,
player,201912150gnb,gnb,CampIb00,pos,FS,,,,,
player,201912150gnb,gnb,CampIb00,offense,0,,,,,
player,201912150gnb,gnb,CampIb00,off_pct,0%,,,,,
player,201912150gnb,gnb,CampIb00,defense,38,,,,,
player,201912150gnb,gnb,CampIb00,def_pct,45%,,,,,
player,201912150gnb,gnb,CampIb00,special_teams,17,,,,,
player,201912150gnb,gnb,CampIb00,st_pct,68%,,,,,
player,201912150gnb,gnb,LowrDe00,pos,DE,,,,,
player,201912150gnb,gnb,LowrDe00,offense,0,,,,,
player,201912150gnb,gnb,LowrDe00,off_pct,0%,,,,,
player,201912150gnb,gnb,LowrDe00,defense,34,,,,,
player,201912150gnb,gnb,LowrDe00,def_pct,40%,,,,,
player,201912150gnb,gnb,LowrDe00,special_teams,4,,,,,
player,201912150gnb,gnb,LowrDe00,st_pct,16%,,,,,
player,201912150gnb,gnb,LancTy00,pos,NT,,,,,
player,201912150gnb,gnb,LancTy00,offense,0,,,,,
player,201912150gnb,gnb,LancTy00,off_pct,0%,,,,,
player,201912150gnb,gnb,LancTy00,defense,20,,,,,
player,201912150gnb,gnb,LancTy00,def_pct,24%,,,,,
player,201912150gnb,gnb,LancTy00,special_teams,4,,,,,
player,201912150gnb,gnb,LancTy00,st_pct,16%,,,,,
player,201912150gnb,gnb,GaryRa00,pos,LB,,,,,
player,201912150gnb,gnb,GaryRa00,offense,0,,,,,
player,201912150gnb,gnb,GaryRa00,off_pct,0%,,,,,
player,201912150gnb,gnb,GaryRa00,defense,18,,,,,
player,201912150gnb,gnb,GaryRa00,def_pct,21%,,,,,
player,201912150gnb,gnb,GaryRa00,special_teams,0,,,,,
player,201912150gnb,gnb,GaryRa00,st_pct,0%,,,,,
player,201912150gnb,gnb,AdamMo00,pos,DE,,,,,
player,201912150gnb,gnb,AdamMo00,offense,0,,,,,
player,201912150gnb,gnb,AdamMo00,off_pct,0%,,,,,
player,201912150gnb,gnb,AdamMo00,defense,12,,,,,
player,201912150gnb,gnb,AdamMo00,def_pct,14%,,,,,
player,201912150gnb,gnb,AdamMo00,special_teams,6,,,,,
player,201912150gnb,gnb,AdamMo00,st_pct,24%,,,,,
player,201912150gnb,gnb,KekeKi00,pos,DE,,,,,
player,201912150gnb,gnb,KekeKi00,offense,0,,,,,
player,201912150gnb,gnb,KekeKi00,off_pct,0%,,,,,
player,201912150gnb,gnb,KekeKi00,defense,7,,,,,
player,201912150gnb,gnb,KekeKi00,def_pct,8%,,,,,
player,201912150gnb,gnb,KekeKi00,special_teams,0,,,,,
player,201912150gnb,gnb,KekeKi00,st_pct,0%,,,,,
player,201912150gnb,gnb,BurkOr00,pos,LB,,,,,
player,201912150gnb,gnb,BurkOr00,offense,0,,,,,
player,201912150gnb,gnb,BurkOr00,off_pct,0%,,,,,
player,201912150gnb,gnb,BurkOr00,defense,3,,,,,
player,201912150gnb,gnb,BurkOr00,def_pct,4%,,,,,
player,201912150gnb,gnb,BurkOr00,special_teams,20,,,,,
player,201912150gnb,gnb,BurkOr00,st_pct,80%,,,,,
player,201912150gnb,gnb,SummTy00,pos,LB,,,,,
player,201912150gnb,gnb,SummTy00,offense,0,,,,,
player,201912150gnb,gnb,SummTy00,off_pct,0%,,,,,
player,201912150gnb,gnb,SummTy00,defense,0,,,,,
player,201912150gnb,gnb,SummTy00,def_pct,0%,,,,,
player,201912150gnb,gnb,SummTy00,special_teams,20,,,,,
player,201912150gnb,gnb,SummTy00,st_pct,80%,,,,,
player,201912150gnb,gnb,RedmWi00,pos,SS,,,,,
player,201912150gnb,gnb,RedmWi00,offense,0,,,,,
player,201912150gnb,gnb,RedmWi00,off_pct,0%,,,,,
player,201912150gnb,gnb,RedmWi00,defense,0,,,,,
player,201912150gnb,gnb,RedmWi00,def_pct,0%,,,,,
player,201912150gnb,gnb,RedmWi00,special_teams,17,,,,,
player,201912150gnb,gnb,RedmWi00,st_pct,68%,,,,,
player,201912150gnb,gnb,JackJo01,pos,CB,,,,,
player,201912150gnb,gnb,JackJo01,offense,0,,,,,
player,201912150gnb,gnb,JackJo01,off_pct,0%,,,,,
player,201912150gnb,gnb,JackJo01,defense,0,,,,,
player,201912150gnb,gnb,JackJo01,def_pct,0%,,,,,
player,201912150gnb,gnb,JackJo01,special_teams,16,,,,,
player,201912150gnb,gnb,JackJo01,st_pct,64%,,,,,
player,201912150gnb,gnb,ScotJK00,pos,P,,,,,
player,201912150gnb,gnb,ScotJK00,offense,0,,,,,
player,201912150gnb,gnb,ScotJK00,off_pct,0%,,,,,
player,201912150gnb,gnb,ScotJK00,defense,0,,,,,
player,201912150gnb,gnb,ScotJK00,def_pct,0%,,,,,
player,201912150gnb,gnb,ScotJK00,special_teams,10,,,,,
player,201912150gnb,gnb,ScotJK00,st_pct,40%,,,,,
player,201912150gnb,gnb,BradHu00,pos,LS,,,,,
player,201912150gnb,gnb,BradHu00,offense,0,,,,,
player,201912150gnb,gnb,BradHu00,off_pct,0%,,,,,
player,201912150gnb,gnb,BradHu00,defense,0,,,,,
player,201912150gnb,gnb,BradHu00,def_pct,0%,,,,,
player,201912150gnb,gnb,BradHu00,special_teams,10,,,,,
player,201912150gnb,gnb,BradHu00,st_pct,40%,,,,,
player,201912150gnb,gnb,ErviTy00,pos,RB,,,,,
player,201912150gnb,gnb,ErviTy00,offense,0,,,,,
player,201912150gnb,gnb,ErviTy00,off_pct,0%,,,,,
player,201912150gnb,gnb,ErviTy00,defense,0,,,,,
player,201912150gnb,gnb,ErviTy00,def_pct,0%,,,,,
player,201912150gnb,gnb,ErviTy00,special_teams,7,,,,,
player,201912150gnb,gnb,ErviTy00,st_pct,28%,,,,,
player,201912150gnb,gnb,CrosMa20,pos,K,,,,,
player,201912150gnb,gnb,CrosMa20,offense,0,,,,,
player,201912150gnb,gnb,CrosMa20,off_pct,0%,,,,,
player,201912150gnb,gnb,CrosMa20,defense,0,,,,,
player,201912150gnb,gnb,CrosMa20,def_pct,0%,,,,,
player,201912150gnb,gnb,CrosMa20,special_teams,7,,,,,
player,201912150gnb,gnb,CrosMa20,st_pct,28%,,,,,
player,201912150gnb,gnb,PatrLu00,pos,C,,,,,
player,201912150gnb,gnb,PatrLu00,offense,0,,,,,
player,201912150gnb,gnb,PatrLu00,off_pct,0%,,,,,
player,201912150gnb,gnb,PatrLu00,defense,0,,,,,
player,201912150gnb,gnb,PatrLu00,def_pct,0%,,,,,
player,201912150gnb,gnb,PatrLu00,special_teams,3,,,,,
player,201912150gnb,gnb,PatrLu00,st_pct,12%,,,,,
player,201912150gnb,gnb,LighAl00,pos,T,,,,,
player,201912150gnb,gnb,LighAl00,offense,0,,,,,
player,201912150gnb,gnb,LighAl00,off_pct,0%,,,,,
player,201912150gnb,gnb,LighAl00,defense,0,,,,,
player,201912150gnb,gnb,LighAl00,def_pct,0%,,,,,
player,201912150gnb,gnb,LighAl00,special_teams,3,,,,,
player,201912150gnb,gnb,LighAl00,st_pct,12%,,,,,
player,201912150gnb,chi,LucaCo01,pos,T,,,,,
player,201912150gnb,chi,LucaCo01,offense,84,,,,,
player,201912150gnb,chi,LucaCo01,off_pct,100%,,,,,
player,201912150gnb,chi,LucaCo01,defense,0,,,,,
player,201912150gnb,chi,LucaCo01,def_pct,0%,,,,,
player,201912150gnb,chi,LucaCo01,special_teams,3,,,,,
player,201912150gnb,chi,LucaCo01,st_pct,12%,,,,,
player,201912150gnb,chi,LenoCh00,pos,T,,,,,
player,201912150gnb,chi,LenoCh00,offense,84,,,,,
player,201912150gnb,chi,LenoCh00,off_pct,100%,,,,,
player,201912150gnb,chi,LenoCh00,defense,0,,,,,
player,201912150gnb,chi,LenoCh00,def_pct,0%,,,,,
player,201912150gnb,chi,LenoCh00,special_teams,3,,,,,
player,201912150gnb,chi,LenoCh00,st_pct,12%,,,,,
player,201912150gnb,chi,WhitCo03,pos,G,,,,,
player,201912150gnb,chi,WhitCo03,offense,84,,,,,
player,201912150gnb,chi,WhitCo03,off_pct,100%,,,,,
player,201912150gnb,chi,WhitCo03,defense,0,,,,,
player,201912150gnb,chi,WhitCo03,def_pct,0%,,,,,
player,201912150gnb,chi,WhitCo03,special_teams,3,,,,,
player,201912150gnb,chi,WhitCo03,st_pct,12%,,,,,
player,201912150gnb,chi,CowaRa00,pos,T,,,,,
player,201912150gnb,chi,CowaRa00,offense,84,,,,,
player,201912150gnb,chi,CowaRa00,off_pct,100%,,,,,
player,201912150gnb,chi,CowaRa00,defense,0,,,,,
player,201912150gnb,chi,CowaRa00,def_pct,0%,,,,,
player,201912150gnb,chi,CowaRa00,special_teams,3,,,,,
player,201912150gnb,chi,CowaRa00,st_pct,12%,,,,,
player,201912150gnb,chi,DaniJa01,pos,C,,,,,
player,201912150gnb,chi,DaniJa01,offense,84,,,,,
player,201912150gnb,chi,DaniJa01,off_pct,100%,,,,,
player,201912150gnb,chi,DaniJa01,defense,0,,,,,
player,201912150gnb,chi,DaniJa01,def_pct,0%,,,,,
player,201912150gnb,chi,DaniJa01,special_teams,0,,,,,
player,201912150gnb,chi,DaniJa01,st_pct,0%,,,,,
player,201912150gnb,chi,TrubMi00,pos,QB,,,,,
player,201912150gnb,chi,TrubMi00,offense,84,,,,,
player,201912150gnb,chi,TrubMi00,off_pct,100%,,,,,
player,201912150gnb,chi,TrubMi00,defense,0,,,,,
player,201912150gnb,chi,TrubMi00,def_pct,0%,,,,,
player,201912150gnb,chi,TrubMi00,special_teams,0,,,,,
player,201912150gnb,chi,TrubMi00,st_pct,0%,,,,,
player,201912150gnb,chi,RobiAl02,pos,WR,,,,,
player,201912150gnb,chi,RobiAl02,offense,80,,,,,
player,201912150gnb,chi,RobiAl02,off_pct,95%,,,,,
player,201912150gnb,chi,RobiAl02,defense,0,,,,,
player,201912150gnb,chi,RobiAl02,def_pct,0%,,,,,
player,201912150gnb,chi,RobiAl02,special_teams,0,,,,,
player,201912150gnb,chi,RobiAl02,st_pct,0%,,,,,
player,201912150gnb,chi,MillAn02,pos,WR,,,,,
player,201912150gnb,chi,MillAn02,offense,79,,,,,
player,201912150gnb,chi,MillAn02,off_pct,94%,,,,,
player,201912150gnb,chi,MillAn02,defense,0,,,,,
player,201912150gnb,chi,MillAn02,def_pct,0%,,,,,
player,201912150gnb,chi,MillAn02,special_teams,3,,,,,
player,201912150gnb,chi,MillAn02,st_pct,12%,,,,,
player,201912150gnb,chi,CoheTa00,pos,RB,,,,,
player,201912150gnb,chi,CoheTa00,offense,55,,,,,
player,201912150gnb,chi,CoheTa00,off_pct,65%,,,,,
player,201912150gnb,chi,CoheTa00,defense,0,,,,,
player,201912150gnb,chi,CoheTa00,def_pct,0%,,,,,
player,201912150gnb,chi,CoheTa00,special_teams,7,,,,,
player,201912150gnb,chi,CoheTa00,st_pct,28%,,,,,
player,201912150gnb,chi,HorsJe00,pos,WR,,,,,
player,201912150gnb,chi,HorsJe00,offense,41,,,,,
player,201912150gnb,chi,HorsJe00,off_pct,49%,,,,,
player,201912150gnb,chi,HorsJe00,defense,0,,,,,
player,201912150gnb,chi,HorsJe00,def_pct,0%,,,,,
player,201912150gnb,chi,HorsJe00,special_teams,5,,,,,
player,201912150gnb,chi,HorsJe00,st_pct,20%,,,,,
player,201912150gnb,chi,RidlRi00,pos,WR,,,,,
player,201912150gnb,chi,RidlRi00,offense,41,,,,,
player,201912150gnb,chi,RidlRi00,off_pct,49%,,,,,
player,201912150gnb,chi,RidlRi00,defense,0,,,,,
player,201912150gnb,chi,RidlRi00,def_pct,0%,,,,,
player,201912150gnb,chi,RidlRi00,special_teams,0,,,,,
player,201912150gnb,chi,RidlRi00,st_pct,0%,,,,,
player,201912150gnb,chi,HoltJ.01,pos,TE,,,,,
player,201912150gnb,chi,HoltJ.01,offense,38,,,,,
player,201912150gnb,chi,HoltJ.01,off_pct,45%,,,,,
player,201912150gnb,chi,HoltJ.01,defense,0,,,,,
player,201912150gnb,chi,HoltJ.01,def_pct,0%,,,,,
player,201912150gnb,chi,HoltJ.01,special_teams,12,,,,,
player,201912150gnb,chi,HoltJ.01,st_pct,48%,,,,,
player,201912150gnb,chi,PattCo00,pos,WR,,,,,
player,201912150gnb,chi,PattCo00,offense,37,,,,,
player,201912150gnb,chi,PattCo00,off_pct,44%,,,,,
player,201912150gnb,chi,PattCo00,defense,0,,,,,
player,201912150gnb,chi,PattCo00,def_pct,0%,,,,,
player,201912150gnb,chi,PattCo00,special_teams,13,,,,,
player,201912150gnb,chi,PattCo00,st_pct,52%,,,,,
player,201912150gnb,chi,MontDa01,pos,RB,,,,,
player,201912150gnb,chi,MontDa01,offense,36,,,,,
player,201912150gnb,chi,MontDa01,off_pct,43%,,,,,
player,201912150gnb,chi,MontDa01,defense,0,,,,,
player,201912150gnb,chi,MontDa01,def_pct,0%,,,,,
player,201912150gnb,chi,MontDa01,special_teams,0,,,,,
player,201912150gnb,chi,MontDa01,st_pct,0%,,,,,
player,201912150gnb,chi,WimsJa00,pos,WR,,,,,
player,201912150gnb,chi,WimsJa00,offense,8,,,,,
player,201912150gnb,chi,WimsJa00,off_pct,10%,,,,,
player,201912150gnb,chi,WimsJa00,defense,0,,,,,
player,201912150gnb,chi,WimsJa00,def_pct,0%,,,,,
player,201912150gnb,chi,WimsJa00,special_teams,0,,,,,
player,201912150gnb,chi,WimsJa00,st_pct,0%,,,,,
player,201912150gnb,chi,SoweBr00,pos,TE,,,,,
player,201912150gnb,chi,SoweBr00,offense,4,,,,,
player,201912150gnb,chi,SoweBr00,off_pct,5%,,,,,
player,201912150gnb,chi,SoweBr00,defense,0,,,,,
player,201912150gnb,chi,SoweBr00,def_pct,0%,,,,,
player,201912150gnb,chi,SoweBr00,special_teams,3,,,,,
player,201912150gnb,chi,SoweBr00,st_pct,12%,,,,,
player,201912150gnb,chi,LarsTe20,pos,G,,,,,
player,201912150gnb,chi,LarsTe20,offense,1,,,,,
player,201912150gnb,chi,LarsTe20,off_pct,1%,,,,,
player,201912150gnb,chi,LarsTe20,defense,0,,,,,
player,201912150gnb,chi,LarsTe20,def_pct,0%,,,,,
player,201912150gnb,chi,LarsTe20,special_teams,3,,,,,
player,201912150gnb,chi,LarsTe20,st_pct,12%,,,,,
player,201912150gnb,chi,KwiaNi00,pos,LB,,,,,
player,201912150gnb,chi,KwiaNi00,offense,0,,,,,
player,201912150gnb,chi,KwiaNi00,off_pct,0%,,,,,
player,201912150gnb,chi,KwiaNi00,defense,59,,,,,
player,201912150gnb,chi,KwiaNi00,def_pct,100%,,,,,
player,201912150gnb,chi,KwiaNi00,special_teams,10,,,,,
player,201912150gnb,chi,KwiaNi00,st_pct,40%,,,,,
player,201912150gnb,chi,FullKy00,pos,CB,,,,,
player,201912150gnb,chi,FullKy00,offense,0,,,,,
player,201912150gnb,chi,FullKy00,off_pct,0%,,,,,
player,201912150gnb,chi,FullKy00,defense,59,,,,,
player,201912150gnb,chi,FullKy00,def_pct,100%,,,,,
player,201912150gnb,chi,FullKy00,special_teams,5,,,,,
player,201912150gnb,chi,FullKy00,st_pct,20%,,,,,
player,201912150gnb,chi,JackEd01,pos,FS,,,,,
player,201912150gnb,chi,JackEd01,offense,0,,,,,
player,201912150gnb,chi,JackEd01,off_pct,0%,,,,,
player,201912150gnb,chi,JackEd01,defense,59,,,,,
player,201912150gnb,chi,JackEd01,def_pct,100%,,,,,
player,201912150gnb,chi,JackEd01,special_teams,2,,,,,
player,201912150gnb,chi,JackEd01,st_pct,8%,,,,,
player,201912150gnb,chi,ClinHa00,pos,SS,,,,,
player,201912150gnb,chi,ClinHa00,offense,0,,,,,
player,201912150gnb,chi,ClinHa00,off_pct,0%,,,,,
player,201912150gnb,chi,ClinHa00,defense,59,,,,,
player,201912150gnb,chi,ClinHa00,def_pct,100%,,,,,
player,201912150gnb,chi,ClinHa00,special_teams,0,,,,,
player,201912150gnb,chi,ClinHa00,st_pct,0%,,,,,
player,201912150gnb,chi,MackKh00,pos,LB,,,,,
player,201912150gnb,chi,MackKh00,offense,0,,,,,
player,201912150gnb,chi,MackKh00,off_pct,0%,,,,,
player,201912150gnb,chi,MackKh00,defense,52,,,,,
player,201912150gnb,chi,MackKh00,def_pct,88%,,,,,
player,201912150gnb,chi,MackKh00,special_teams,2,,,,,
player,201912150gnb,chi,MackKh00,st_pct,8%,,,,,
player,201912150gnb,chi,FloyLe00,pos,LB,,,,,
player,201912150gnb,chi,FloyLe00,offense,0,,,,,
player,201912150gnb,chi,FloyLe00,off_pct,0%,,,,,
player,201912150gnb,chi,FloyLe00,defense,49,,,,,
player,201912150gnb,chi,FloyLe00,def_pct,83%,,,,,
player,201912150gnb,chi,FloyLe00,special_teams,2,,,,,
player,201912150gnb,chi,FloyLe00,st_pct,8%,,,,,
player,201912150gnb,chi,PierKe00,pos,LB,,,,,
player,201912150gnb,chi,PierKe00,offense,0,,,,,
player,201912150gnb,chi,PierKe00,off_pct,0%,,,,,
player,201912150gnb,chi,PierKe00,defense,47,,,,,
player,201912150gnb,chi,PierKe00,def_pct,80%,,,,,
player,201912150gnb,chi,PierKe00,special_teams,16,,,,,
player,201912150gnb,chi,PierKe00,st_pct,64%,,,,,
player,201912150gnb,chi,SkriBu00,pos,CB,,,,,
player,201912150gnb,chi,SkriBu00,offense,0,,,,,
player,201912150gnb,chi,SkriBu00,off_pct,0%,,,,,
player,201912150gnb,chi,SkriBu00,defense,36,,,,,
player,201912150gnb,chi,SkriBu00,def_pct,61%,,,,,
player,201912150gnb,chi,SkriBu00,special_teams,10,,,,,
player,201912150gnb,chi,SkriBu00,st_pct,40%,,,,,
player,201912150gnb,chi,HickAk00,pos,DT,,,,,
player,201912150gnb,chi,HickAk00,offense,0,,,,,
player,201912150gnb,chi,HickAk00,off_pct,0%,,,,,
player,201912150gnb,chi,HickAk00,defense,36,,,,,
player,201912150gnb,chi,HickAk00,def_pct,61%,,,,,
player,201912150gnb,chi,HickAk00,special_teams,0,,,,,
player,201912150gnb,chi,HickAk00,st_pct,0%,,,,,
player,201912150gnb,chi,ToliKe00,pos,CB,,,,,
player,201912150gnb,chi,ToliKe00,offense,0,,,,,
player,201912150gnb,chi,ToliKe00,off_pct,0%,,,,,
player,201912150gnb,chi,ToliKe00,defense,31,,,,,
player,201912150gnb,chi,ToliKe00,def_pct,53%,,,,,
player,201912150gnb,chi,ToliKe00,special_teams,11,,,,,
player,201912150gnb,chi,ToliKe00,st_pct,44%,,,,,
player,201912150gnb,chi,GoldEd00,pos,NT,,,,,
player,201912150gnb,chi,GoldEd00,offense,0,,,,,
player,201912150gnb,chi,GoldEd00,off_pct,0%,,,,,
player,201912150gnb,chi,GoldEd00,defense,30,,,,,
player,201912150gnb,chi,GoldEd00,def_pct,51%,,,,,
player,201912150gnb,chi,GoldEd00,special_teams,3,,,,,
player,201912150gnb,chi,GoldEd00,st_pct,12%,,,,,
player,201912150gnb,chi,WillNi01,pos,DT,,,,,
player,201912150gnb,chi,WillNi01,offense,0,,,,,
player,201912150gnb,chi,WillNi01,off_pct,0%,,,,,
player,201912150gnb,chi,WillNi01,defense,29,,,,,
player,201912150gnb,chi,WillNi01,def_pct,49%,,,,,
player,201912150gnb,chi,WillNi01,special_teams,5,,,,,
player,201912150gnb,chi,WillNi01,st_pct,20%,,,,,
player,201912150gnb,chi,AmukPr00,pos,CB,,,,,
player,201912150gnb,chi,AmukPr00,offense,0,,,,,
player,201912150gnb,chi,AmukPr00,off_pct,0%,,,,,
player,201912150gnb,chi,AmukPr00,defense,28,,,,,
player,201912150gnb,chi,AmukPr00,def_pct,47%,,,,,
player,201912150gnb,chi,AmukPr00,special_teams,0,,,,,
player,201912150gnb,chi,AmukPr00,st_pct,0%,,,,,
player,201912150gnb,chi,NichBi00,pos,DT,,,,,
player,201912150gnb,chi,NichBi00,offense,0,,,,,
player,201912150gnb,chi,NichBi00,off_pct,0%,,,,,
player,201912150gnb,chi,NichBi00,defense,27,,,,,
player,201912150gnb,chi,NichBi00,def_pct,46%,,,,,
player,201912150gnb,chi,NichBi00,special_teams,3,,,,,
player,201912150gnb,chi,NichBi00,st_pct,12%,,,,,
player,201912150gnb,chi,UrbaBr00,pos,DE,,,,,
player,201912150gnb,chi,UrbaBr00,offense,0,,,,,
player,201912150gnb,chi,UrbaBr00,off_pct,0%,,,,,
player,201912150gnb,chi,UrbaBr00,defense,21,,,,,
player,201912150gnb,chi,UrbaBr00,def_pct,36%,,,,,
player,201912150gnb,chi,UrbaBr00,special_teams,5,,,,,
player,201912150gnb,chi,UrbaBr00,st_pct,20%,,,,,
player,201912150gnb,chi,LyncAa00,pos,LB,,,,,
player,201912150gnb,chi,LyncAa00,offense,0,,,,,
player,201912150gnb,chi,LyncAa00,off_pct,0%,,,,,
player,201912150gnb,chi,LyncAa00,defense,15,,,,,
player,201912150gnb,chi,LyncAa00,def_pct,25%,,,,,
player,201912150gnb,chi,LyncAa00,special_teams,3,,,,,
player,201912150gnb,chi,LyncAa00,st_pct,12%,,,,,
player,201912150gnb,chi,IrviIs00,pos,LB,,,,,
player,201912150gnb,chi,IrviIs00,offense,0,,,,,
player,201912150gnb,chi,IrviIs00,off_pct,0%,,,,,
player,201912150gnb,chi,IrviIs00,defense,10,,,,,
player,201912150gnb,chi,IrviIs00,def_pct,17%,,,,,
player,201912150gnb,chi,IrviIs00,special_teams,8,,,,,
player,201912150gnb,chi,IrviIs00,st_pct,32%,,,,,
player,201912150gnb,chi,BushDe00,pos,SS,,,,,
player,201912150gnb,chi,BushDe00,offense,0,,,,,
player,201912150gnb,chi,BushDe00,off_pct,0%,,,,,
player,201912150gnb,chi,BushDe00,defense,2,,,,,
player,201912150gnb,chi,BushDe00,def_pct,3%,,,,,
player,201912150gnb,chi,BushDe00,special_teams,20,,,,,
player,201912150gnb,chi,BushDe00,st_pct,80%,,,,,
player,201912150gnb,chi,IyieJo00,pos,LB,,,,,
player,201912150gnb,chi,IyieJo00,offense,0,,,,,
player,201912150gnb,chi,IyieJo00,off_pct,0%,,,,,
player,201912150gnb,chi,IyieJo00,defense,0,,,,,
player,201912150gnb,chi,IyieJo00,def_pct,0%,,,,,
player,201912150gnb,chi,IyieJo00,special_teams,20,,,,,
player,201912150gnb,chi,IyieJo00,st_pct,80%,,,,,
player,201912150gnb,chi,HousDe00,pos,FS,,,,,
player,201912150gnb,chi,HousDe00,offense,0,,,,,
player,201912150gnb,chi,HousDe00,off_pct,0%,,,,,
player,201912150gnb,chi,HousDe00,defense,0,,,,,
player,201912150gnb,chi,HousDe00,def_pct,0%,,,,,
player,201912150gnb,chi,HousDe00,special_teams,20,,,,,
player,201912150gnb,chi,HousDe00,st_pct,80%,,,,,
player,201912150gnb,chi,NallRy00,pos,RB,,,,,
player,201912150gnb,chi,NallRy00,offense,0,,,,,
player,201912150gnb,chi,NallRy00,off_pct,0%,,,,,
player,201912150gnb,chi,NallRy00,defense,0,,,,,
player,201912150gnb,chi,NallRy00,def_pct,0%,,,,,
player,201912150gnb,chi,NallRy00,special_teams,17,,,,,
player,201912150gnb,chi,NallRy00,st_pct,68%,,,,,
player,201912150gnb,chi,WoodJo02,pos,LB,,,,,
player,201912150gnb,chi,WoodJo02,offense,0,,,,,
player,201912150gnb,chi,WoodJo02,off_pct,0%,,,,,
player,201912150gnb,chi,WoodJo02,defense,0,,,,,
player,201912150gnb,chi,WoodJo02,def_pct,0%,,,,,
player,201912150gnb,chi,WoodJo02,special_teams,16,,,,,
player,201912150gnb,chi,WoodJo02,st_pct,64%,,,,,
player,201912150gnb,chi,BondDe00,pos,LB,,,,,
player,201912150gnb,chi,BondDe00,offense,0,,,,,
player,201912150gnb,chi,BondDe00,off_pct,0%,,,,,
player,201912150gnb,chi,BondDe00,defense,0,,,,,
player,201912150gnb,chi,BondDe00,def_pct,0%,,,,,
player,201912150gnb,chi,BondDe00,special_teams,12,,,,,
player,201912150gnb,chi,BondDe00,st_pct,48%,,,,,
player,201912150gnb,chi,ScalPa00,pos,LS,,,,,
player,201912150gnb,chi,ScalPa00,offense,0,,,,,
player,201912150gnb,chi,ScalPa00,off_pct,0%,,,,,
player,201912150gnb,chi,ScalPa00,defense,0,,,,,
player,201912150gnb,chi,ScalPa00,def_pct,0%,,,,,
player,201912150gnb,chi,ScalPa00,special_teams,7,,,,,
player,201912150gnb,chi,ScalPa00,st_pct,28%,,,,,
player,201912150gnb,chi,PineEd00,pos,K,,,,,
player,201912150gnb,chi,PineEd00,offense,0,,,,,
player,201912150gnb,chi,PineEd00,off_pct,0%,,,,,
player,201912150gnb,chi,PineEd00,defense,0,,,,,
player,201912150gnb,chi,PineEd00,def_pct,0%,,,,,
player,201912150gnb,chi,PineEd00,special_teams,7,,,,,
player,201912150gnb,chi,PineEd00,st_pct,28%,,,,,
player,201912150gnb,chi,ODonPa00,pos,P,,,,,
player,201912150gnb,chi,ODonPa00,offense,0,,,,,
player,201912150gnb,chi,ODonPa00,off_pct,0%,,,,,
player,201912150gnb,chi,ODonPa00,defense,0,,,,,
player,201912150gnb,chi,ODonPa00,def_pct,0%,,,,,
player,201912150gnb,chi,ODonPa00,special_teams,7,,,,,
player,201912150gnb,chi,ODonPa00,st_pct,28%,,,,,
player,201912150gnb,chi,ShelDu00,pos,CB,,,,,
player,201912150gnb,chi,ShelDu00,offense,0,,,,,
player,201912150gnb,chi,ShelDu00,off_pct,0%,,,,,
player,201912150gnb,chi,ShelDu00,defense,0,,,,,
player,201912150gnb,chi,ShelDu00,def_pct,0%,,,,,
player,201912150gnb,chi,ShelDu00,special_teams,3,,,,,
player,201912150gnb,chi,ShelDu00,st_pct,12%,,,,,
player,201912150gnb,chi,BarsAl01,pos,T,,,,,
player,201912150gnb,chi,BarsAl01,offense,0,,,,,
player,201912150gnb,chi,BarsAl01,off_pct,0%,,,,,
player,201912150gnb,chi,BarsAl01,defense,0,,,,,
player,201912150gnb,chi,BarsAl01,def_pct,0%,,,,,
player,201912150gnb,chi,BarsAl01,special_teams,3,,,,,
player,201912150gnb,chi,BarsAl01,st_pct,12%,,,,,
