game,2011,1,20110911,201109110ram,phi,"Philadelphia Eagles",31,ram,"St. Louis Rams",13
team,201109110ram,phi,First Downs,27,,,,,,
team,201109110ram,ram,First Downs,21,,,,,,
team,201109110ram,phi,Rush-Yds-TDs,32-236-1,,,,,,
team,201109110ram,ram,Rush-Yds-TDs,26-154-1,,,,,,
team,201109110ram,phi,Cmp-Att-Yd-TD-INT,14-32-187-2-0,,,,,,
team,201109110ram,ram,Cmp-Att-Yd-TD-INT,18-35-209-0-0,,,,,,
team,201109110ram,phi,Sacked-Yards,3-20,,,,,,
team,201109110ram,ram,Sacked-Yards,5-28,,,,,,
team,201109110ram,phi,Net Pass Yards,167,,,,,,
team,201109110ram,ram,Net Pass Yards,181,,,,,,
team,201109110ram,phi,Total Yards,403,,,,,,
team,201109110ram,ram,Total Yards,335,,,,,,
team,201109110ram,phi,Fumbles-Lost,1-1,,,,,,
team,201109110ram,ram,Fumbles-Lost,2-1,,,,,,
team,201109110ram,phi,Turnovers,1,,,,,,
team,201109110ram,ram,Turnovers,1,,,,,,
team,201109110ram,phi,Penalties-Yards,8-91,,,,,,
team,201109110ram,ram,Penalties-Yards,9-60,,,,,,
team,201109110ram,phi,Third Down Conv.,8-13,,,,,,
team,201109110ram,ram,Third Down Conv.,2-12,,,,,,
team,201109110ram,phi,Fourth Down Conv.,0-1,,,,,,
team,201109110ram,ram,Fourth Down Conv.,2-3,,,,,,
team,201109110ram,phi,Time of Possession,30:14,,,,,,
team,201109110ram,ram,Time of Possession,29:46,,,,,,
player,201109110ram,phi,VickMi00,pass_cmp,14,,,,,
player,201109110ram,phi,VickMi00,pass_att,32,,,,,
player,201109110ram,phi,VickMi00,pass_yds,187,,,,,
player,201109110ram,phi,VickMi00,pass_td,2,,,,,
player,201109110ram,phi,VickMi00,pass_int,0,,,,,
player,201109110ram,phi,VickMi00,pass_sacked,3,,,,,
player,201109110ram,phi,VickMi00,pass_sacked_yds,20,,,,,
player,201109110ram,phi,VickMi00,pass_long,41,,,,,
player,201109110ram,phi,VickMi00,pass_rating,83.7,,,,,
player,201109110ram,phi,VickMi00,rush_att,11,,,,,
player,201109110ram,phi,VickMi00,rush_yds,97,,,,,
player,201109110ram,phi,VickMi00,rush_td,0,,,,,
player,201109110ram,phi,VickMi00,rush_long,19,,,,,
player,201109110ram,phi,VickMi00,targets,0,,,,,
player,201109110ram,phi,VickMi00,rec,0,,,,,
player,201109110ram,phi,VickMi00,rec_yds,0,,,,,
player,201109110ram,phi,VickMi00,rec_td,0,,,,,
player,201109110ram,phi,VickMi00,rec_long,0,,,,,
player,201109110ram,phi,VickMi00,fumbles,1,,,,,
player,201109110ram,phi,VickMi00,fumbles_lost,1,,,,,
player,201109110ram,phi,McCoLe01,pass_cmp,0,,,,,
player,201109110ram,phi,McCoLe01,pass_att,0,,,,,
player,201109110ram,phi,McCoLe01,pass_yds,0,,,,,
player,201109110ram,phi,McCoLe01,pass_td,0,,,,,
player,201109110ram,phi,McCoLe01,pass_int,0,,,,,
player,201109110ram,phi,McCoLe01,pass_sacked,0,,,,,
player,201109110ram,phi,McCoLe01,pass_sacked_yds,0,,,,,
player,201109110ram,phi,McCoLe01,pass_long,0,,,,,
player,201109110ram,phi,McCoLe01,pass_rating,,,,,,
player,201109110ram,phi,McCoLe01,rush_att,15,,,,,
player,201109110ram,phi,McCoLe01,rush_yds,122,,,,,
player,201109110ram,phi,McCoLe01,rush_td,1,,,,,
player,201109110ram,phi,McCoLe01,rush_long,49,,,,,
player,201109110ram,phi,McCoLe01,targets,3,,,,,
player,201109110ram,phi,McCoLe01,rec,2,,,,,
player,201109110ram,phi,McCoLe01,rec_yds,15,,,,,
player,201109110ram,phi,McCoLe01,rec_td,1,,,,,
player,201109110ram,phi,McCoLe01,rec_long,8,,,,,
player,201109110ram,phi,McCoLe01,fumbles,0,,,,,
player,201109110ram,phi,McCoLe01,fumbles_lost,,,,,,
player,201109110ram,phi,LewiDi00,pass_cmp,0,,,,,
player,201109110ram,phi,LewiDi00,pass_att,0,,,,,
player,201109110ram,phi,LewiDi00,pass_yds,0,,,,,
player,201109110ram,phi,LewiDi00,pass_td,0,,,,,
player,201109110ram,phi,LewiDi00,pass_int,0,,,,,
player,201109110ram,phi,LewiDi00,pass_sacked,0,,,,,
player,201109110ram,phi,LewiDi00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,LewiDi00,pass_long,0,,,,,
player,201109110ram,phi,LewiDi00,pass_rating,,,,,,
player,201109110ram,phi,LewiDi00,rush_att,2,,,,,
player,201109110ram,phi,LewiDi00,rush_yds,10,,,,,
player,201109110ram,phi,LewiDi00,rush_td,0,,,,,
player,201109110ram,phi,LewiDi00,rush_long,6,,,,,
player,201109110ram,phi,LewiDi00,targets,1,,,,,
player,201109110ram,phi,LewiDi00,rec,1,,,,,
player,201109110ram,phi,LewiDi00,rec_yds,-3,,,,,
player,201109110ram,phi,LewiDi00,rec_td,0,,,,,
player,201109110ram,phi,LewiDi00,rec_long,-3,,,,,
player,201109110ram,phi,LewiDi00,fumbles,0,,,,,
player,201109110ram,phi,LewiDi00,fumbles_lost,,,,,,
player,201109110ram,phi,BrowRo05,pass_cmp,0,,,,,
player,201109110ram,phi,BrowRo05,pass_att,0,,,,,
player,201109110ram,phi,BrowRo05,pass_yds,0,,,,,
player,201109110ram,phi,BrowRo05,pass_td,0,,,,,
player,201109110ram,phi,BrowRo05,pass_int,0,,,,,
player,201109110ram,phi,BrowRo05,pass_sacked,0,,,,,
player,201109110ram,phi,BrowRo05,pass_sacked_yds,0,,,,,
player,201109110ram,phi,BrowRo05,pass_long,0,,,,,
player,201109110ram,phi,BrowRo05,pass_rating,,,,,,
player,201109110ram,phi,BrowRo05,rush_att,4,,,,,
player,201109110ram,phi,BrowRo05,rush_yds,7,,,,,
player,201109110ram,phi,BrowRo05,rush_td,0,,,,,
player,201109110ram,phi,BrowRo05,rush_long,8,,,,,
player,201109110ram,phi,BrowRo05,targets,0,,,,,
player,201109110ram,phi,BrowRo05,rec,0,,,,,
player,201109110ram,phi,BrowRo05,rec_yds,0,,,,,
player,201109110ram,phi,BrowRo05,rec_td,0,,,,,
player,201109110ram,phi,BrowRo05,rec_long,0,,,,,
player,201109110ram,phi,BrowRo05,fumbles,0,,,,,
player,201109110ram,phi,BrowRo05,fumbles_lost,,,,,,
player,201109110ram,phi,JackDe00,pass_cmp,0,,,,,
player,201109110ram,phi,JackDe00,pass_att,0,,,,,
player,201109110ram,phi,JackDe00,pass_yds,0,,,,,
player,201109110ram,phi,JackDe00,pass_td,0,,,,,
player,201109110ram,phi,JackDe00,pass_int,0,,,,,
player,201109110ram,phi,JackDe00,pass_sacked,0,,,,,
player,201109110ram,phi,JackDe00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,JackDe00,pass_long,0,,,,,
player,201109110ram,phi,JackDe00,pass_rating,,,,,,
player,201109110ram,phi,JackDe00,rush_att,0,,,,,
player,201109110ram,phi,JackDe00,rush_yds,0,,,,,
player,201109110ram,phi,JackDe00,rush_td,0,,,,,
player,201109110ram,phi,JackDe00,rush_long,0,,,,,
player,201109110ram,phi,JackDe00,targets,12,,,,,
player,201109110ram,phi,JackDe00,rec,6,,,,,
player,201109110ram,phi,JackDe00,rec_yds,102,,,,,
player,201109110ram,phi,JackDe00,rec_td,1,,,,,
player,201109110ram,phi,JackDe00,rec_long,41,,,,,
player,201109110ram,phi,JackDe00,fumbles,0,,,,,
player,201109110ram,phi,JackDe00,fumbles_lost,,,,,,
player,201109110ram,phi,AvanJa00,pass_cmp,0,,,,,
player,201109110ram,phi,AvanJa00,pass_att,0,,,,,
player,201109110ram,phi,AvanJa00,pass_yds,0,,,,,
player,201109110ram,phi,AvanJa00,pass_td,0,,,,,
player,201109110ram,phi,AvanJa00,pass_int,0,,,,,
player,201109110ram,phi,AvanJa00,pass_sacked,0,,,,,
player,201109110ram,phi,AvanJa00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,AvanJa00,pass_long,0,,,,,
player,201109110ram,phi,AvanJa00,pass_rating,,,,,,
player,201109110ram,phi,AvanJa00,rush_att,0,,,,,
player,201109110ram,phi,AvanJa00,rush_yds,0,,,,,
player,201109110ram,phi,AvanJa00,rush_td,0,,,,,
player,201109110ram,phi,AvanJa00,rush_long,0,,,,,
player,201109110ram,phi,AvanJa00,targets,7,,,,,
player,201109110ram,phi,AvanJa00,rec,3,,,,,
player,201109110ram,phi,AvanJa00,rec_yds,40,,,,,
player,201109110ram,phi,AvanJa00,rec_td,0,,,,,
player,201109110ram,phi,AvanJa00,rec_long,20,,,,,
player,201109110ram,phi,AvanJa00,fumbles,0,,,,,
player,201109110ram,phi,AvanJa00,fumbles_lost,,,,,,
player,201109110ram,phi,MaclJe00,pass_cmp,0,,,,,
player,201109110ram,phi,MaclJe00,pass_att,0,,,,,
player,201109110ram,phi,MaclJe00,pass_yds,0,,,,,
player,201109110ram,phi,MaclJe00,pass_td,0,,,,,
player,201109110ram,phi,MaclJe00,pass_int,0,,,,,
player,201109110ram,phi,MaclJe00,pass_sacked,0,,,,,
player,201109110ram,phi,MaclJe00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,MaclJe00,pass_long,0,,,,,
player,201109110ram,phi,MaclJe00,pass_rating,,,,,,
player,201109110ram,phi,MaclJe00,rush_att,0,,,,,
player,201109110ram,phi,MaclJe00,rush_yds,0,,,,,
player,201109110ram,phi,MaclJe00,rush_td,0,,,,,
player,201109110ram,phi,MaclJe00,rush_long,0,,,,,
player,201109110ram,phi,MaclJe00,targets,3,,,,,
player,201109110ram,phi,MaclJe00,rec,1,,,,,
player,201109110ram,phi,MaclJe00,rec_yds,20,,,,,
player,201109110ram,phi,MaclJe00,rec_td,0,,,,,
player,201109110ram,phi,MaclJe00,rec_long,20,,,,,
player,201109110ram,phi,MaclJe00,fumbles,0,,,,,
player,201109110ram,phi,MaclJe00,fumbles_lost,,,,,,
player,201109110ram,phi,CeleBr00,pass_cmp,0,,,,,
player,201109110ram,phi,CeleBr00,pass_att,0,,,,,
player,201109110ram,phi,CeleBr00,pass_yds,0,,,,,
player,201109110ram,phi,CeleBr00,pass_td,0,,,,,
player,201109110ram,phi,CeleBr00,pass_int,0,,,,,
player,201109110ram,phi,CeleBr00,pass_sacked,0,,,,,
player,201109110ram,phi,CeleBr00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,CeleBr00,pass_long,0,,,,,
player,201109110ram,phi,CeleBr00,pass_rating,,,,,,
player,201109110ram,phi,CeleBr00,rush_att,0,,,,,
player,201109110ram,phi,CeleBr00,rush_yds,0,,,,,
player,201109110ram,phi,CeleBr00,rush_td,0,,,,,
player,201109110ram,phi,CeleBr00,rush_long,0,,,,,
player,201109110ram,phi,CeleBr00,targets,3,,,,,
player,201109110ram,phi,CeleBr00,rec,1,,,,,
player,201109110ram,phi,CeleBr00,rec_yds,13,,,,,
player,201109110ram,phi,CeleBr00,rec_td,0,,,,,
player,201109110ram,phi,CeleBr00,rec_long,13,,,,,
player,201109110ram,phi,CeleBr00,fumbles,0,,,,,
player,201109110ram,phi,CeleBr00,fumbles_lost,,,,,,
player,201109110ram,phi,SchmOw00,pass_cmp,0,,,,,
player,201109110ram,phi,SchmOw00,pass_att,0,,,,,
player,201109110ram,phi,SchmOw00,pass_yds,0,,,,,
player,201109110ram,phi,SchmOw00,pass_td,0,,,,,
player,201109110ram,phi,SchmOw00,pass_int,0,,,,,
player,201109110ram,phi,SchmOw00,pass_sacked,0,,,,,
player,201109110ram,phi,SchmOw00,pass_sacked_yds,0,,,,,
player,201109110ram,phi,SchmOw00,pass_long,0,,,,,
player,201109110ram,phi,SchmOw00,pass_rating,,,,,,
player,201109110ram,phi,SchmOw00,rush_att,0,,,,,
player,201109110ram,phi,SchmOw00,rush_yds,0,,,,,
player,201109110ram,phi,SchmOw00,rush_td,0,,,,,
player,201109110ram,phi,SchmOw00,rush_long,0,,,,,
player,201109110ram,phi,SchmOw00,targets,2,,,,,
player,201109110ram,phi,SchmOw00,rec,0,,,,,
player,201109110ram,phi,SchmOw00,rec_yds,0,,,,,
player,201109110ram,phi,SchmOw00,rec_td,0,,,,,
player,201109110ram,phi,SchmOw00,rec_long,0,,,,,
player,201109110ram,phi,SchmOw00,fumbles,0,,,,,
player,201109110ram,phi,SchmOw00,fumbles_lost,,,,,,
player,201109110ram,ram,BradSa00,pass_cmp,17,,,,,
player,201109110ram,ram,BradSa00,pass_att,30,,,,,
player,201109110ram,ram,BradSa00,pass_yds,188,,,,,
player,201109110ram,ram,BradSa00,pass_td,0,,,,,
player,201109110ram,ram,BradSa00,pass_int,0,,,,,
player,201109110ram,ram,BradSa00,pass_sacked,4,,,,,
player,201109110ram,ram,BradSa00,pass_sacked_yds,22,,,,,
player,201109110ram,ram,BradSa00,pass_long,31,,,,,
player,201109110ram,ram,BradSa00,pass_rating,75.4,,,,,
player,201109110ram,ram,BradSa00,rush_att,1,,,,,
player,201109110ram,ram,BradSa00,rush_yds,-15,,,,,
player,201109110ram,ram,BradSa00,rush_td,0,,,,,
player,201109110ram,ram,BradSa00,rush_long,-15,,,,,
player,201109110ram,ram,BradSa00,targets,0,,,,,
player,201109110ram,ram,BradSa00,rec,0,,,,,
player,201109110ram,ram,BradSa00,rec_yds,0,,,,,
player,201109110ram,ram,BradSa00,rec_td,0,,,,,
player,201109110ram,ram,BradSa00,rec_long,0,,,,,
player,201109110ram,ram,BradSa00,fumbles,1,,,,,
player,201109110ram,ram,BradSa00,fumbles_lost,1,,,,,
player,201109110ram,ram,FeelA.00,pass_cmp,1,,,,,
player,201109110ram,ram,FeelA.00,pass_att,5,,,,,
player,201109110ram,ram,FeelA.00,pass_yds,21,,,,,
player,201109110ram,ram,FeelA.00,pass_td,0,,,,,
player,201109110ram,ram,FeelA.00,pass_int,0,,,,,
player,201109110ram,ram,FeelA.00,pass_sacked,1,,,,,
player,201109110ram,ram,FeelA.00,pass_sacked_yds,6,,,,,
player,201109110ram,ram,FeelA.00,pass_long,21,,,,,
player,201109110ram,ram,FeelA.00,pass_rating,44.6,,,,,
player,201109110ram,ram,FeelA.00,rush_att,0,,,,,
player,201109110ram,ram,FeelA.00,rush_yds,0,,,,,
player,201109110ram,ram,FeelA.00,rush_td,0,,,,,
player,201109110ram,ram,FeelA.00,rush_long,0,,,,,
player,201109110ram,ram,FeelA.00,targets,0,,,,,
player,201109110ram,ram,FeelA.00,rec,0,,,,,
player,201109110ram,ram,FeelA.00,rec_yds,0,,,,,
player,201109110ram,ram,FeelA.00,rec_td,0,,,,,
player,201109110ram,ram,FeelA.00,rec_long,0,,,,,
player,201109110ram,ram,FeelA.00,fumbles,0,,,,,
player,201109110ram,ram,FeelA.00,fumbles_lost,,,,,,
player,201109110ram,ram,WillCa02,pass_cmp,0,,,,,
player,201109110ram,ram,WillCa02,pass_att,0,,,,,
player,201109110ram,ram,WillCa02,pass_yds,0,,,,,
player,201109110ram,ram,WillCa02,pass_td,0,,,,,
player,201109110ram,ram,WillCa02,pass_int,0,,,,,
player,201109110ram,ram,WillCa02,pass_sacked,0,,,,,
player,201109110ram,ram,WillCa02,pass_sacked_yds,0,,,,,
player,201109110ram,ram,WillCa02,pass_long,0,,,,,
player,201109110ram,ram,WillCa02,pass_rating,,,,,,
player,201109110ram,ram,WillCa02,rush_att,19,,,,,
player,201109110ram,ram,WillCa02,rush_yds,91,,,,,
player,201109110ram,ram,WillCa02,rush_td,0,,,,,
player,201109110ram,ram,WillCa02,rush_long,16,,,,,
player,201109110ram,ram,WillCa02,targets,9,,,,,
player,201109110ram,ram,WillCa02,rec,5,,,,,
player,201109110ram,ram,WillCa02,rec_yds,49,,,,,
player,201109110ram,ram,WillCa02,rec_td,0,,,,,
player,201109110ram,ram,WillCa02,rec_long,16,,,,,
player,201109110ram,ram,WillCa02,fumbles,0,,,,,
player,201109110ram,ram,WillCa02,fumbles_lost,,,,,,
player,201109110ram,ram,JackSt00,pass_cmp,0,,,,,
player,201109110ram,ram,JackSt00,pass_att,0,,,,,
player,201109110ram,ram,JackSt00,pass_yds,0,,,,,
player,201109110ram,ram,JackSt00,pass_td,0,,,,,
player,201109110ram,ram,JackSt00,pass_int,0,,,,,
player,201109110ram,ram,JackSt00,pass_sacked,0,,,,,
player,201109110ram,ram,JackSt00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,JackSt00,pass_long,0,,,,,
player,201109110ram,ram,JackSt00,pass_rating,,,,,,
player,201109110ram,ram,JackSt00,rush_att,2,,,,,
player,201109110ram,ram,JackSt00,rush_yds,56,,,,,
player,201109110ram,ram,JackSt00,rush_td,1,,,,,
player,201109110ram,ram,JackSt00,rush_long,47,,,,,
player,201109110ram,ram,JackSt00,targets,0,,,,,
player,201109110ram,ram,JackSt00,rec,0,,,,,
player,201109110ram,ram,JackSt00,rec_yds,0,,,,,
player,201109110ram,ram,JackSt00,rec_td,0,,,,,
player,201109110ram,ram,JackSt00,rec_long,0,,,,,
player,201109110ram,ram,JackSt00,fumbles,0,,,,,
player,201109110ram,ram,JackSt00,fumbles_lost,,,,,,
player,201109110ram,ram,MillBr01,pass_cmp,0,,,,,
player,201109110ram,ram,MillBr01,pass_att,0,,,,,
player,201109110ram,ram,MillBr01,pass_yds,0,,,,,
player,201109110ram,ram,MillBr01,pass_td,0,,,,,
player,201109110ram,ram,MillBr01,pass_int,0,,,,,
player,201109110ram,ram,MillBr01,pass_sacked,0,,,,,
player,201109110ram,ram,MillBr01,pass_sacked_yds,0,,,,,
player,201109110ram,ram,MillBr01,pass_long,0,,,,,
player,201109110ram,ram,MillBr01,pass_rating,,,,,,
player,201109110ram,ram,MillBr01,rush_att,1,,,,,
player,201109110ram,ram,MillBr01,rush_yds,12,,,,,
player,201109110ram,ram,MillBr01,rush_td,0,,,,,
player,201109110ram,ram,MillBr01,rush_long,12,,,,,
player,201109110ram,ram,MillBr01,targets,0,,,,,
player,201109110ram,ram,MillBr01,rec,0,,,,,
player,201109110ram,ram,MillBr01,rec_yds,0,,,,,
player,201109110ram,ram,MillBr01,rec_td,0,,,,,
player,201109110ram,ram,MillBr01,rec_long,0,,,,,
player,201109110ram,ram,MillBr01,fumbles,0,,,,,
player,201109110ram,ram,MillBr01,fumbles_lost,,,,,,
player,201109110ram,ram,NorwJe00,pass_cmp,0,,,,,
player,201109110ram,ram,NorwJe00,pass_att,0,,,,,
player,201109110ram,ram,NorwJe00,pass_yds,0,,,,,
player,201109110ram,ram,NorwJe00,pass_td,0,,,,,
player,201109110ram,ram,NorwJe00,pass_int,0,,,,,
player,201109110ram,ram,NorwJe00,pass_sacked,0,,,,,
player,201109110ram,ram,NorwJe00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,NorwJe00,pass_long,0,,,,,
player,201109110ram,ram,NorwJe00,pass_rating,,,,,,
player,201109110ram,ram,NorwJe00,rush_att,3,,,,,
player,201109110ram,ram,NorwJe00,rush_yds,10,,,,,
player,201109110ram,ram,NorwJe00,rush_td,0,,,,,
player,201109110ram,ram,NorwJe00,rush_long,7,,,,,
player,201109110ram,ram,NorwJe00,targets,0,,,,,
player,201109110ram,ram,NorwJe00,rec,0,,,,,
player,201109110ram,ram,NorwJe00,rec_yds,0,,,,,
player,201109110ram,ram,NorwJe00,rec_td,0,,,,,
player,201109110ram,ram,NorwJe00,rec_long,0,,,,,
player,201109110ram,ram,NorwJe00,fumbles,0,,,,,
player,201109110ram,ram,NorwJe00,fumbles_lost,,,,,,
player,201109110ram,ram,GibsBr00,pass_cmp,0,,,,,
player,201109110ram,ram,GibsBr00,pass_att,0,,,,,
player,201109110ram,ram,GibsBr00,pass_yds,0,,,,,
player,201109110ram,ram,GibsBr00,pass_td,0,,,,,
player,201109110ram,ram,GibsBr00,pass_int,0,,,,,
player,201109110ram,ram,GibsBr00,pass_sacked,0,,,,,
player,201109110ram,ram,GibsBr00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,GibsBr00,pass_long,0,,,,,
player,201109110ram,ram,GibsBr00,pass_rating,,,,,,
player,201109110ram,ram,GibsBr00,rush_att,0,,,,,
player,201109110ram,ram,GibsBr00,rush_yds,0,,,,,
player,201109110ram,ram,GibsBr00,rush_td,0,,,,,
player,201109110ram,ram,GibsBr00,rush_long,0,,,,,
player,201109110ram,ram,GibsBr00,targets,5,,,,,
player,201109110ram,ram,GibsBr00,rec,3,,,,,
player,201109110ram,ram,GibsBr00,rec_yds,50,,,,,
player,201109110ram,ram,GibsBr00,rec_td,0,,,,,
player,201109110ram,ram,GibsBr00,rec_long,31,,,,,
player,201109110ram,ram,GibsBr00,fumbles,0,,,,,
player,201109110ram,ram,GibsBr00,fumbles_lost,,,,,,
player,201109110ram,ram,AmenDa00,pass_cmp,0,,,,,
player,201109110ram,ram,AmenDa00,pass_att,0,,,,,
player,201109110ram,ram,AmenDa00,pass_yds,0,,,,,
player,201109110ram,ram,AmenDa00,pass_td,0,,,,,
player,201109110ram,ram,AmenDa00,pass_int,0,,,,,
player,201109110ram,ram,AmenDa00,pass_sacked,0,,,,,
player,201109110ram,ram,AmenDa00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,AmenDa00,pass_long,0,,,,,
player,201109110ram,ram,AmenDa00,pass_rating,,,,,,
player,201109110ram,ram,AmenDa00,rush_att,0,,,,,
player,201109110ram,ram,AmenDa00,rush_yds,0,,,,,
player,201109110ram,ram,AmenDa00,rush_td,0,,,,,
player,201109110ram,ram,AmenDa00,rush_long,0,,,,,
player,201109110ram,ram,AmenDa00,targets,6,,,,,
player,201109110ram,ram,AmenDa00,rec,5,,,,,
player,201109110ram,ram,AmenDa00,rec_yds,45,,,,,
player,201109110ram,ram,AmenDa00,rec_td,0,,,,,
player,201109110ram,ram,AmenDa00,rec_long,18,,,,,
player,201109110ram,ram,AmenDa00,fumbles,1,,,,,
player,201109110ram,ram,AmenDa00,fumbles_lost,0,,,,,
player,201109110ram,ram,SalaGr00,pass_cmp,0,,,,,
player,201109110ram,ram,SalaGr00,pass_att,0,,,,,
player,201109110ram,ram,SalaGr00,pass_yds,0,,,,,
player,201109110ram,ram,SalaGr00,pass_td,0,,,,,
player,201109110ram,ram,SalaGr00,pass_int,0,,,,,
player,201109110ram,ram,SalaGr00,pass_sacked,0,,,,,
player,201109110ram,ram,SalaGr00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,SalaGr00,pass_long,0,,,,,
player,201109110ram,ram,SalaGr00,pass_rating,,,,,,
player,201109110ram,ram,SalaGr00,rush_att,0,,,,,
player,201109110ram,ram,SalaGr00,rush_yds,0,,,,,
player,201109110ram,ram,SalaGr00,rush_td,0,,,,,
player,201109110ram,ram,SalaGr00,rush_long,0,,,,,
player,201109110ram,ram,SalaGr00,targets,3,,,,,
player,201109110ram,ram,SalaGr00,rec,1,,,,,
player,201109110ram,ram,SalaGr00,rec_yds,21,,,,,
player,201109110ram,ram,SalaGr00,rec_td,0,,,,,
player,201109110ram,ram,SalaGr00,rec_long,21,,,,,
player,201109110ram,ram,SalaGr00,fumbles,0,,,,,
player,201109110ram,ram,SalaGr00,fumbles_lost,,,,,,
player,201109110ram,ram,BajeBi00,pass_cmp,0,,,,,
player,201109110ram,ram,BajeBi00,pass_att,0,,,,,
player,201109110ram,ram,BajeBi00,pass_yds,0,,,,,
player,201109110ram,ram,BajeBi00,pass_td,0,,,,,
player,201109110ram,ram,BajeBi00,pass_int,0,,,,,
player,201109110ram,ram,BajeBi00,pass_sacked,0,,,,,
player,201109110ram,ram,BajeBi00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,BajeBi00,pass_long,0,,,,,
player,201109110ram,ram,BajeBi00,pass_rating,,,,,,
player,201109110ram,ram,BajeBi00,rush_att,0,,,,,
player,201109110ram,ram,BajeBi00,rush_yds,0,,,,,
player,201109110ram,ram,BajeBi00,rush_td,0,,,,,
player,201109110ram,ram,BajeBi00,rush_long,0,,,,,
player,201109110ram,ram,BajeBi00,targets,3,,,,,
player,201109110ram,ram,BajeBi00,rec,2,,,,,
player,201109110ram,ram,BajeBi00,rec_yds,21,,,,,
player,201109110ram,ram,BajeBi00,rec_td,0,,,,,
player,201109110ram,ram,BajeBi00,rec_long,19,,,,,
player,201109110ram,ram,BajeBi00,fumbles,0,,,,,
player,201109110ram,ram,BajeBi00,fumbles_lost,,,,,,
player,201109110ram,ram,KendLa00,pass_cmp,0,,,,,
player,201109110ram,ram,KendLa00,pass_att,0,,,,,
player,201109110ram,ram,KendLa00,pass_yds,0,,,,,
player,201109110ram,ram,KendLa00,pass_td,0,,,,,
player,201109110ram,ram,KendLa00,pass_int,0,,,,,
player,201109110ram,ram,KendLa00,pass_sacked,0,,,,,
player,201109110ram,ram,KendLa00,pass_sacked_yds,0,,,,,
player,201109110ram,ram,KendLa00,pass_long,0,,,,,
player,201109110ram,ram,KendLa00,pass_rating,,,,,,
player,201109110ram,ram,KendLa00,rush_att,0,,,,,
player,201109110ram,ram,KendLa00,rush_yds,0,,,,,
player,201109110ram,ram,KendLa00,rush_td,0,,,,,
player,201109110ram,ram,KendLa00,rush_long,0,,,,,
player,201109110ram,ram,KendLa00,targets,5,,,,,
player,201109110ram,ram,KendLa00,rec,1,,,,,
player,201109110ram,ram,KendLa00,rec_yds,18,,,,,
player,201109110ram,ram,KendLa00,rec_td,0,,,,,
player,201109110ram,ram,KendLa00,rec_long,18,,,,,
player,201109110ram,ram,KendLa00,fumbles,0,,,,,
player,201109110ram,ram,KendLa00,fumbles_lost,,,,,,
player,201109110ram,ram,WalkMi01,pass_cmp,0,,,,,
player,201109110ram,ram,WalkMi01,pass_att,0,,,,,
player,201109110ram,ram,WalkMi01,pass_yds,0,,,,,
player,201109110ram,ram,WalkMi01,pass_td,0,,,,,
player,201109110ram,ram,WalkMi01,pass_int,0,,,,,
player,201109110ram,ram,WalkMi01,pass_sacked,0,,,,,
player,201109110ram,ram,WalkMi01,pass_sacked_yds,0,,,,,
player,201109110ram,ram,WalkMi01,pass_long,0,,,,,
player,201109110ram,ram,WalkMi01,pass_rating,,,,,,
player,201109110ram,ram,WalkMi01,rush_att,0,,,,,
player,201109110ram,ram,WalkMi01,rush_yds,0,,,,,
player,201109110ram,ram,WalkMi01,rush_td,0,,,,,
player,201109110ram,ram,WalkMi01,rush_long,0,,,,,
player,201109110ram,ram,WalkMi01,targets,4,,,,,
player,201109110ram,ram,WalkMi01,rec,1,,,,,
player,201109110ram,ram,WalkMi01,rec_yds,5,,,,,
player,201109110ram,ram,WalkMi01,rec_td,0,,,,,
player,201109110ram,ram,WalkMi01,rec_long,5,,,,,
player,201109110ram,ram,WalkMi01,fumbles,0,,,,,
player,201109110ram,ram,WalkMi01,fumbles_lost,,,,,,
player,201109110ram,phi,BabiJa20,def_int,0,,,,,
player,201109110ram,phi,BabiJa20,def_int_yds,0,,,,,
player,201109110ram,phi,BabiJa20,def_int_td,0,,,,,
player,201109110ram,phi,BabiJa20,def_int_long,0,,,,,
player,201109110ram,phi,BabiJa20,pass_defended,0,,,,,
player,201109110ram,phi,BabiJa20,sacks,2.0,,,,,
player,201109110ram,phi,BabiJa20,tackles_combined,4,,,,,
player,201109110ram,phi,BabiJa20,tackles_solo,4,,,,,
player,201109110ram,phi,BabiJa20,tackles_assists,0,,,,,
player,201109110ram,phi,BabiJa20,tackles_loss,2,,,,,
player,201109110ram,phi,BabiJa20,qb_hits,3,,,,,
player,201109110ram,phi,BabiJa20,fumbles_rec,0,,,,,
player,201109110ram,phi,BabiJa20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,BabiJa20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,BabiJa20,fumbles_forced,0,,,,,
player,201109110ram,phi,ColeTr20,def_int,0,,,,,
player,201109110ram,phi,ColeTr20,def_int_yds,0,,,,,
player,201109110ram,phi,ColeTr20,def_int_td,0,,,,,
player,201109110ram,phi,ColeTr20,def_int_long,0,,,,,
player,201109110ram,phi,ColeTr20,pass_defended,0,,,,,
player,201109110ram,phi,ColeTr20,sacks,1.0,,,,,
player,201109110ram,phi,ColeTr20,tackles_combined,3,,,,,
player,201109110ram,phi,ColeTr20,tackles_solo,3,,,,,
player,201109110ram,phi,ColeTr20,tackles_assists,0,,,,,
player,201109110ram,phi,ColeTr20,tackles_loss,1,,,,,
player,201109110ram,phi,ColeTr20,qb_hits,2,,,,,
player,201109110ram,phi,ColeTr20,fumbles_rec,0,,,,,
player,201109110ram,phi,ColeTr20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,ColeTr20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,ColeTr20,fumbles_forced,0,,,,,
player,201109110ram,phi,TappDa20,def_int,0,,,,,
player,201109110ram,phi,TappDa20,def_int_yds,0,,,,,
player,201109110ram,phi,TappDa20,def_int_td,0,,,,,
player,201109110ram,phi,TappDa20,def_int_long,0,,,,,
player,201109110ram,phi,TappDa20,pass_defended,0,,,,,
player,201109110ram,phi,TappDa20,sacks,1.0,,,,,
player,201109110ram,phi,TappDa20,tackles_combined,3,,,,,
player,201109110ram,phi,TappDa20,tackles_solo,3,,,,,
player,201109110ram,phi,TappDa20,tackles_assists,0,,,,,
player,201109110ram,phi,TappDa20,tackles_loss,1,,,,,
player,201109110ram,phi,TappDa20,qb_hits,2,,,,,
player,201109110ram,phi,TappDa20,fumbles_rec,0,,,,,
player,201109110ram,phi,TappDa20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,TappDa20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,TappDa20,fumbles_forced,1,,,,,
player,201109110ram,phi,JenkCu20,def_int,0,,,,,
player,201109110ram,phi,JenkCu20,def_int_yds,0,,,,,
player,201109110ram,phi,JenkCu20,def_int_td,0,,,,,
player,201109110ram,phi,JenkCu20,def_int_long,0,,,,,
player,201109110ram,phi,JenkCu20,pass_defended,0,,,,,
player,201109110ram,phi,JenkCu20,sacks,1.0,,,,,
player,201109110ram,phi,JenkCu20,tackles_combined,2,,,,,
player,201109110ram,phi,JenkCu20,tackles_solo,2,,,,,
player,201109110ram,phi,JenkCu20,tackles_assists,0,,,,,
player,201109110ram,phi,JenkCu20,tackles_loss,2,,,,,
player,201109110ram,phi,JenkCu20,qb_hits,3,,,,,
player,201109110ram,phi,JenkCu20,fumbles_rec,0,,,,,
player,201109110ram,phi,JenkCu20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,JenkCu20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,JenkCu20,fumbles_forced,0,,,,,
player,201109110ram,phi,ChanJa98,def_int,0,,,,,
player,201109110ram,phi,ChanJa98,def_int_yds,0,,,,,
player,201109110ram,phi,ChanJa98,def_int_td,0,,,,,
player,201109110ram,phi,ChanJa98,def_int_long,0,,,,,
player,201109110ram,phi,ChanJa98,pass_defended,0,,,,,
player,201109110ram,phi,ChanJa98,sacks,0.0,,,,,
player,201109110ram,phi,ChanJa98,tackles_combined,6,,,,,
player,201109110ram,phi,ChanJa98,tackles_solo,6,,,,,
player,201109110ram,phi,ChanJa98,tackles_assists,0,,,,,
player,201109110ram,phi,ChanJa98,tackles_loss,0,,,,,
player,201109110ram,phi,ChanJa98,qb_hits,0,,,,,
player,201109110ram,phi,ChanJa98,fumbles_rec,0,,,,,
player,201109110ram,phi,ChanJa98,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,ChanJa98,fumbles_rec_td,0,,,,,
player,201109110ram,phi,ChanJa98,fumbles_forced,0,,,,,
player,201109110ram,phi,PageJa20,def_int,0,,,,,
player,201109110ram,phi,PageJa20,def_int_yds,0,,,,,
player,201109110ram,phi,PageJa20,def_int_td,0,,,,,
player,201109110ram,phi,PageJa20,def_int_long,0,,,,,
player,201109110ram,phi,PageJa20,pass_defended,1,,,,,
player,201109110ram,phi,PageJa20,sacks,0.0,,,,,
player,201109110ram,phi,PageJa20,tackles_combined,6,,,,,
player,201109110ram,phi,PageJa20,tackles_solo,6,,,,,
player,201109110ram,phi,PageJa20,tackles_assists,0,,,,,
player,201109110ram,phi,PageJa20,tackles_loss,0,,,,,
player,201109110ram,phi,PageJa20,qb_hits,0,,,,,
player,201109110ram,phi,PageJa20,fumbles_rec,0,,,,,
player,201109110ram,phi,PageJa20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,PageJa20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,PageJa20,fumbles_forced,0,,,,,
player,201109110ram,phi,SamuAs20,def_int,0,,,,,
player,201109110ram,phi,SamuAs20,def_int_yds,0,,,,,
player,201109110ram,phi,SamuAs20,def_int_td,0,,,,,
player,201109110ram,phi,SamuAs20,def_int_long,0,,,,,
player,201109110ram,phi,SamuAs20,pass_defended,0,,,,,
player,201109110ram,phi,SamuAs20,sacks,0.0,,,,,
player,201109110ram,phi,SamuAs20,tackles_combined,5,,,,,
player,201109110ram,phi,SamuAs20,tackles_solo,5,,,,,
player,201109110ram,phi,SamuAs20,tackles_assists,0,,,,,
player,201109110ram,phi,SamuAs20,tackles_loss,0,,,,,
player,201109110ram,phi,SamuAs20,qb_hits,0,,,,,
player,201109110ram,phi,SamuAs20,fumbles_rec,0,,,,,
player,201109110ram,phi,SamuAs20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,SamuAs20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,SamuAs20,fumbles_forced,0,,,,,
player,201109110ram,phi,ColeKu99,def_int,0,,,,,
player,201109110ram,phi,ColeKu99,def_int_yds,0,,,,,
player,201109110ram,phi,ColeKu99,def_int_td,0,,,,,
player,201109110ram,phi,ColeKu99,def_int_long,0,,,,,
player,201109110ram,phi,ColeKu99,pass_defended,0,,,,,
player,201109110ram,phi,ColeKu99,sacks,0.0,,,,,
player,201109110ram,phi,ColeKu99,tackles_combined,4,,,,,
player,201109110ram,phi,ColeKu99,tackles_solo,4,,,,,
player,201109110ram,phi,ColeKu99,tackles_assists,0,,,,,
player,201109110ram,phi,ColeKu99,tackles_loss,0,,,,,
player,201109110ram,phi,ColeKu99,qb_hits,0,,,,,
player,201109110ram,phi,ColeKu99,fumbles_rec,0,,,,,
player,201109110ram,phi,ColeKu99,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,ColeKu99,fumbles_rec_td,0,,,,,
player,201109110ram,phi,ColeKu99,fumbles_forced,0,,,,,
player,201109110ram,phi,FokoMo99,def_int,0,,,,,
player,201109110ram,phi,FokoMo99,def_int_yds,0,,,,,
player,201109110ram,phi,FokoMo99,def_int_td,0,,,,,
player,201109110ram,phi,FokoMo99,def_int_long,0,,,,,
player,201109110ram,phi,FokoMo99,pass_defended,1,,,,,
player,201109110ram,phi,FokoMo99,sacks,0.0,,,,,
player,201109110ram,phi,FokoMo99,tackles_combined,4,,,,,
player,201109110ram,phi,FokoMo99,tackles_solo,4,,,,,
player,201109110ram,phi,FokoMo99,tackles_assists,0,,,,,
player,201109110ram,phi,FokoMo99,tackles_loss,1,,,,,
player,201109110ram,phi,FokoMo99,qb_hits,0,,,,,
player,201109110ram,phi,FokoMo99,fumbles_rec,0,,,,,
player,201109110ram,phi,FokoMo99,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,FokoMo99,fumbles_rec_td,0,,,,,
player,201109110ram,phi,FokoMo99,fumbles_forced,0,,,,,
player,201109110ram,phi,MattCa00,def_int,0,,,,,
player,201109110ram,phi,MattCa00,def_int_yds,0,,,,,
player,201109110ram,phi,MattCa00,def_int_td,0,,,,,
player,201109110ram,phi,MattCa00,def_int_long,0,,,,,
player,201109110ram,phi,MattCa00,pass_defended,0,,,,,
player,201109110ram,phi,MattCa00,sacks,0.0,,,,,
player,201109110ram,phi,MattCa00,tackles_combined,4,,,,,
player,201109110ram,phi,MattCa00,tackles_solo,4,,,,,
player,201109110ram,phi,MattCa00,tackles_assists,0,,,,,
player,201109110ram,phi,MattCa00,tackles_loss,0,,,,,
player,201109110ram,phi,MattCa00,qb_hits,0,,,,,
player,201109110ram,phi,MattCa00,fumbles_rec,0,,,,,
player,201109110ram,phi,MattCa00,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,MattCa00,fumbles_rec_td,0,,,,,
player,201109110ram,phi,MattCa00,fumbles_forced,0,,,,,
player,201109110ram,phi,ClayKe99,def_int,0,,,,,
player,201109110ram,phi,ClayKe99,def_int_yds,0,,,,,
player,201109110ram,phi,ClayKe99,def_int_td,0,,,,,
player,201109110ram,phi,ClayKe99,def_int_long,0,,,,,
player,201109110ram,phi,ClayKe99,pass_defended,0,,,,,
player,201109110ram,phi,ClayKe99,sacks,0.0,,,,,
player,201109110ram,phi,ClayKe99,tackles_combined,2,,,,,
player,201109110ram,phi,ClayKe99,tackles_solo,2,,,,,
player,201109110ram,phi,ClayKe99,tackles_assists,0,,,,,
player,201109110ram,phi,ClayKe99,tackles_loss,0,,,,,
player,201109110ram,phi,ClayKe99,qb_hits,0,,,,,
player,201109110ram,phi,ClayKe99,fumbles_rec,0,,,,,
player,201109110ram,phi,ClayKe99,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,ClayKe99,fumbles_rec_td,0,,,,,
player,201109110ram,phi,ClayKe99,fumbles_forced,0,,,,,
player,201109110ram,phi,HughBr99,def_int,0,,,,,
player,201109110ram,phi,HughBr99,def_int_yds,0,,,,,
player,201109110ram,phi,HughBr99,def_int_td,0,,,,,
player,201109110ram,phi,HughBr99,def_int_long,0,,,,,
player,201109110ram,phi,HughBr99,pass_defended,0,,,,,
player,201109110ram,phi,HughBr99,sacks,0.0,,,,,
player,201109110ram,phi,HughBr99,tackles_combined,2,,,,,
player,201109110ram,phi,HughBr99,tackles_solo,2,,,,,
player,201109110ram,phi,HughBr99,tackles_assists,0,,,,,
player,201109110ram,phi,HughBr99,tackles_loss,0,,,,,
player,201109110ram,phi,HughBr99,qb_hits,0,,,,,
player,201109110ram,phi,HughBr99,fumbles_rec,0,,,,,
player,201109110ram,phi,HughBr99,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,HughBr99,fumbles_rec_td,0,,,,,
player,201109110ram,phi,HughBr99,fumbles_forced,0,,,,,
player,201109110ram,phi,PattMi20,def_int,0,,,,,
player,201109110ram,phi,PattMi20,def_int_yds,0,,,,,
player,201109110ram,phi,PattMi20,def_int_td,0,,,,,
player,201109110ram,phi,PattMi20,def_int_long,0,,,,,
player,201109110ram,phi,PattMi20,pass_defended,0,,,,,
player,201109110ram,phi,PattMi20,sacks,0.0,,,,,
player,201109110ram,phi,PattMi20,tackles_combined,2,,,,,
player,201109110ram,phi,PattMi20,tackles_solo,2,,,,,
player,201109110ram,phi,PattMi20,tackles_assists,0,,,,,
player,201109110ram,phi,PattMi20,tackles_loss,0,,,,,
player,201109110ram,phi,PattMi20,qb_hits,0,,,,,
player,201109110ram,phi,PattMi20,fumbles_rec,0,,,,,
player,201109110ram,phi,PattMi20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,PattMi20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,PattMi20,fumbles_forced,0,,,,,
player,201109110ram,phi,AsomNn20,def_int,0,,,,,
player,201109110ram,phi,AsomNn20,def_int_yds,0,,,,,
player,201109110ram,phi,AsomNn20,def_int_td,0,,,,,
player,201109110ram,phi,AsomNn20,def_int_long,0,,,,,
player,201109110ram,phi,AsomNn20,pass_defended,0,,,,,
player,201109110ram,phi,AsomNn20,sacks,0.0,,,,,
player,201109110ram,phi,AsomNn20,tackles_combined,1,,,,,
player,201109110ram,phi,AsomNn20,tackles_solo,1,,,,,
player,201109110ram,phi,AsomNn20,tackles_assists,0,,,,,
player,201109110ram,phi,AsomNn20,tackles_loss,0,,,,,
player,201109110ram,phi,AsomNn20,qb_hits,0,,,,,
player,201109110ram,phi,AsomNn20,fumbles_rec,0,,,,,
player,201109110ram,phi,AsomNn20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,AsomNn20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,AsomNn20,fumbles_forced,0,,,,,
player,201109110ram,phi,CoopRi00,def_int,0,,,,,
player,201109110ram,phi,CoopRi00,def_int_yds,0,,,,,
player,201109110ram,phi,CoopRi00,def_int_td,0,,,,,
player,201109110ram,phi,CoopRi00,def_int_long,0,,,,,
player,201109110ram,phi,CoopRi00,pass_defended,0,,,,,
player,201109110ram,phi,CoopRi00,sacks,0.0,,,,,
player,201109110ram,phi,CoopRi00,tackles_combined,1,,,,,
player,201109110ram,phi,CoopRi00,tackles_solo,1,,,,,
player,201109110ram,phi,CoopRi00,tackles_assists,0,,,,,
player,201109110ram,phi,CoopRi00,tackles_loss,0,,,,,
player,201109110ram,phi,CoopRi00,qb_hits,0,,,,,
player,201109110ram,phi,CoopRi00,fumbles_rec,0,,,,,
player,201109110ram,phi,CoopRi00,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,CoopRi00,fumbles_rec_td,0,,,,,
player,201109110ram,phi,CoopRi00,fumbles_forced,0,,,,,
player,201109110ram,phi,HansJo20,def_int,0,,,,,
player,201109110ram,phi,HansJo20,def_int_yds,0,,,,,
player,201109110ram,phi,HansJo20,def_int_td,0,,,,,
player,201109110ram,phi,HansJo20,def_int_long,0,,,,,
player,201109110ram,phi,HansJo20,pass_defended,0,,,,,
player,201109110ram,phi,HansJo20,sacks,0.0,,,,,
player,201109110ram,phi,HansJo20,tackles_combined,1,,,,,
player,201109110ram,phi,HansJo20,tackles_solo,1,,,,,
player,201109110ram,phi,HansJo20,tackles_assists,0,,,,,
player,201109110ram,phi,HansJo20,tackles_loss,0,,,,,
player,201109110ram,phi,HansJo20,qb_hits,0,,,,,
player,201109110ram,phi,HansJo20,fumbles_rec,0,,,,,
player,201109110ram,phi,HansJo20,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,HansJo20,fumbles_rec_td,0,,,,,
player,201109110ram,phi,HansJo20,fumbles_forced,0,,,,,
player,201109110ram,phi,LawsTr99,def_int,0,,,,,
player,201109110ram,phi,LawsTr99,def_int_yds,0,,,,,
player,201109110ram,phi,LawsTr99,def_int_td,0,,,,,
player,201109110ram,phi,LawsTr99,def_int_long,0,,,,,
player,201109110ram,phi,LawsTr99,pass_defended,0,,,,,
player,201109110ram,phi,LawsTr99,sacks,0.0,,,,,
player,201109110ram,phi,LawsTr99,tackles_combined,1,,,,,
player,201109110ram,phi,LawsTr99,tackles_solo,1,,,,,
player,201109110ram,phi,LawsTr99,tackles_assists,0,,,,,
player,201109110ram,phi,LawsTr99,tackles_loss,0,,,,,
player,201109110ram,phi,LawsTr99,qb_hits,0,,,,,
player,201109110ram,phi,LawsTr99,fumbles_rec,0,,,,,
player,201109110ram,phi,LawsTr99,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,LawsTr99,fumbles_rec_td,0,,,,,
player,201109110ram,phi,LawsTr99,fumbles_forced,0,,,,,
player,201109110ram,phi,ThomJu20,def_int,0,,,,,
player,201109110ram,phi,ThomJu20,def_int_yds,0,,,,,
player,201109110ram,phi,ThomJu20,def_int_td,0,,,,,
player,201109110ram,phi,ThomJu20,def_int_long,0,,,,,
player,201109110ram,phi,ThomJu20,pass_defended,1,,,,,
player,201109110ram,phi,ThomJu20,sacks,0.0,,,,,
player,201109110ram,phi,ThomJu20,tackles_combined,1,,,,,
player,201109110ram,phi,ThomJu20,tackles_solo,1,,,,,
player,201109110ram,phi,ThomJu20,tackles_assists,0,,,,,
player,201109110ram,phi,ThomJu20,tackles_loss,0,,,,,
player,201109110ram,phi,ThomJu20,qb_hits,1,,,,,
player,201109110ram,phi,ThomJu20,fumbles_rec,1,,,,,
player,201109110ram,phi,ThomJu20,fumbles_rec_yds,56,,,,,
player,201109110ram,phi,ThomJu20,fumbles_rec_td,1,,,,,
player,201109110ram,phi,ThomJu20,fumbles_forced,0,,,,,
player,201109110ram,phi,RollBr00,def_int,0,,,,,
player,201109110ram,phi,RollBr00,def_int_yds,0,,,,,
player,201109110ram,phi,RollBr00,def_int_td,0,,,,,
player,201109110ram,phi,RollBr00,def_int_long,0,,,,,
player,201109110ram,phi,RollBr00,pass_defended,0,,,,,
player,201109110ram,phi,RollBr00,sacks,0.0,,,,,
player,201109110ram,phi,RollBr00,tackles_combined,1,,,,,
player,201109110ram,phi,RollBr00,tackles_solo,1,,,,,
player,201109110ram,phi,RollBr00,tackles_assists,0,,,,,
player,201109110ram,phi,RollBr00,tackles_loss,0,,,,,
player,201109110ram,phi,RollBr00,qb_hits,0,,,,,
player,201109110ram,phi,RollBr00,fumbles_rec,0,,,,,
player,201109110ram,phi,RollBr00,fumbles_rec_yds,0,,,,,
player,201109110ram,phi,RollBr00,fumbles_rec_td,0,,,,,
player,201109110ram,phi,RollBr00,fumbles_forced,0,,,,,
player,201109110ram,phi,RodgDo99,def_int,,,,,,
player,201109110ram,phi,RodgDo99,def_int_yds,,,,,,
player,201109110ram,phi,RodgDo99,def_int_td,,,,,,
player,201109110ram,phi,RodgDo99,def_int_long,,,,,,
player,201109110ram,phi,RodgDo99,pass_defended,0,,,,,
player,201109110ram,phi,RodgDo99,sacks,0.0,,,,,
player,201109110ram,phi,RodgDo99,tackles_combined,1,,,,,
player,201109110ram,phi,RodgDo99,tackles_solo,1,,,,,
player,201109110ram,phi,RodgDo99,tackles_assists,0,,,,,
player,201109110ram,phi,RodgDo99,tackles_loss,0,,,,,
player,201109110ram,phi,RodgDo99,qb_hits,0,,,,,
player,201109110ram,phi,RodgDo99,fumbles_rec,0,,,,,
player,201109110ram,phi,RodgDo99,fumbles_rec_yds,,,,,,
player,201109110ram,phi,RodgDo99,fumbles_rec_td,,,,,,
player,201109110ram,phi,RodgDo99,fumbles_forced,0,,,,,
player,201109110ram,ram,KingJu99,def_int,0,,,,,
player,201109110ram,ram,KingJu99,def_int_yds,0,,,,,
player,201109110ram,ram,KingJu99,def_int_td,0,,,,,
player,201109110ram,ram,KingJu99,def_int_long,0,,,,,
player,201109110ram,ram,KingJu99,pass_defended,0,,,,,
player,201109110ram,ram,KingJu99,sacks,1.0,,,,,
player,201109110ram,ram,KingJu99,tackles_combined,7,,,,,
player,201109110ram,ram,KingJu99,tackles_solo,7,,,,,
player,201109110ram,ram,KingJu99,tackles_assists,0,,,,,
player,201109110ram,ram,KingJu99,tackles_loss,3,,,,,
player,201109110ram,ram,KingJu99,qb_hits,3,,,,,
player,201109110ram,ram,KingJu99,fumbles_rec,0,,,,,
player,201109110ram,ram,KingJu99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,KingJu99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,KingJu99,fumbles_forced,0,,,,,
player,201109110ram,ram,MikeQu20,def_int,0,,,,,
player,201109110ram,ram,MikeQu20,def_int_yds,0,,,,,
player,201109110ram,ram,MikeQu20,def_int_td,0,,,,,
player,201109110ram,ram,MikeQu20,def_int_long,0,,,,,
player,201109110ram,ram,MikeQu20,pass_defended,0,,,,,
player,201109110ram,ram,MikeQu20,sacks,1.0,,,,,
player,201109110ram,ram,MikeQu20,tackles_combined,4,,,,,
player,201109110ram,ram,MikeQu20,tackles_solo,4,,,,,
player,201109110ram,ram,MikeQu20,tackles_assists,0,,,,,
player,201109110ram,ram,MikeQu20,tackles_loss,0,,,,,
player,201109110ram,ram,MikeQu20,qb_hits,1,,,,,
player,201109110ram,ram,MikeQu20,fumbles_rec,0,,,,,
player,201109110ram,ram,MikeQu20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,MikeQu20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,MikeQu20,fumbles_forced,1,,,,,
player,201109110ram,ram,LongCh99,def_int,0,,,,,
player,201109110ram,ram,LongCh99,def_int_yds,0,,,,,
player,201109110ram,ram,LongCh99,def_int_td,0,,,,,
player,201109110ram,ram,LongCh99,def_int_long,0,,,,,
player,201109110ram,ram,LongCh99,pass_defended,0,,,,,
player,201109110ram,ram,LongCh99,sacks,1.0,,,,,
player,201109110ram,ram,LongCh99,tackles_combined,2,,,,,
player,201109110ram,ram,LongCh99,tackles_solo,2,,,,,
player,201109110ram,ram,LongCh99,tackles_assists,0,,,,,
player,201109110ram,ram,LongCh99,tackles_loss,1,,,,,
player,201109110ram,ram,LongCh99,qb_hits,2,,,,,
player,201109110ram,ram,LongCh99,fumbles_rec,0,,,,,
player,201109110ram,ram,LongCh99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,LongCh99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,LongCh99,fumbles_forced,0,,,,,
player,201109110ram,ram,DahlCr99,def_int,0,,,,,
player,201109110ram,ram,DahlCr99,def_int_yds,0,,,,,
player,201109110ram,ram,DahlCr99,def_int_td,0,,,,,
player,201109110ram,ram,DahlCr99,def_int_long,0,,,,,
player,201109110ram,ram,DahlCr99,pass_defended,0,,,,,
player,201109110ram,ram,DahlCr99,sacks,0.0,,,,,
player,201109110ram,ram,DahlCr99,tackles_combined,9,,,,,
player,201109110ram,ram,DahlCr99,tackles_solo,8,,,,,
player,201109110ram,ram,DahlCr99,tackles_assists,1,,,,,
player,201109110ram,ram,DahlCr99,tackles_loss,0,,,,,
player,201109110ram,ram,DahlCr99,qb_hits,0,,,,,
player,201109110ram,ram,DahlCr99,fumbles_rec,0,,,,,
player,201109110ram,ram,DahlCr99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,DahlCr99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,DahlCr99,fumbles_forced,0,,,,,
player,201109110ram,ram,LaurJa99,def_int,0,,,,,
player,201109110ram,ram,LaurJa99,def_int_yds,0,,,,,
player,201109110ram,ram,LaurJa99,def_int_td,0,,,,,
player,201109110ram,ram,LaurJa99,def_int_long,0,,,,,
player,201109110ram,ram,LaurJa99,pass_defended,1,,,,,
player,201109110ram,ram,LaurJa99,sacks,0.0,,,,,
player,201109110ram,ram,LaurJa99,tackles_combined,6,,,,,
player,201109110ram,ram,LaurJa99,tackles_solo,5,,,,,
player,201109110ram,ram,LaurJa99,tackles_assists,1,,,,,
player,201109110ram,ram,LaurJa99,tackles_loss,1,,,,,
player,201109110ram,ram,LaurJa99,qb_hits,0,,,,,
player,201109110ram,ram,LaurJa99,fumbles_rec,1,,,,,
player,201109110ram,ram,LaurJa99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,LaurJa99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,LaurJa99,fumbles_forced,0,,,,,
player,201109110ram,ram,FletBr99,def_int,0,,,,,
player,201109110ram,ram,FletBr99,def_int_yds,0,,,,,
player,201109110ram,ram,FletBr99,def_int_td,0,,,,,
player,201109110ram,ram,FletBr99,def_int_long,0,,,,,
player,201109110ram,ram,FletBr99,pass_defended,0,,,,,
player,201109110ram,ram,FletBr99,sacks,0.0,,,,,
player,201109110ram,ram,FletBr99,tackles_combined,4,,,,,
player,201109110ram,ram,FletBr99,tackles_solo,4,,,,,
player,201109110ram,ram,FletBr99,tackles_assists,0,,,,,
player,201109110ram,ram,FletBr99,tackles_loss,0,,,,,
player,201109110ram,ram,FletBr99,qb_hits,0,,,,,
player,201109110ram,ram,FletBr99,fumbles_rec,0,,,,,
player,201109110ram,ram,FletBr99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,FletBr99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,FletBr99,fumbles_forced,0,,,,,
player,201109110ram,ram,SimsEu99,def_int,0,,,,,
player,201109110ram,ram,SimsEu99,def_int_yds,0,,,,,
player,201109110ram,ram,SimsEu99,def_int_td,0,,,,,
player,201109110ram,ram,SimsEu99,def_int_long,0,,,,,
player,201109110ram,ram,SimsEu99,pass_defended,0,,,,,
player,201109110ram,ram,SimsEu99,sacks,0.0,,,,,
player,201109110ram,ram,SimsEu99,tackles_combined,3,,,,,
player,201109110ram,ram,SimsEu99,tackles_solo,3,,,,,
player,201109110ram,ram,SimsEu99,tackles_assists,0,,,,,
player,201109110ram,ram,SimsEu99,tackles_loss,0,,,,,
player,201109110ram,ram,SimsEu99,qb_hits,0,,,,,
player,201109110ram,ram,SimsEu99,fumbles_rec,0,,,,,
player,201109110ram,ram,SimsEu99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,SimsEu99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,SimsEu99,fumbles_forced,0,,,,,
player,201109110ram,ram,HallJa21,def_int,0,,,,,
player,201109110ram,ram,HallJa21,def_int_yds,0,,,,,
player,201109110ram,ram,HallJa21,def_int_td,0,,,,,
player,201109110ram,ram,HallJa21,def_int_long,0,,,,,
player,201109110ram,ram,HallJa21,pass_defended,1,,,,,
player,201109110ram,ram,HallJa21,sacks,0.0,,,,,
player,201109110ram,ram,HallJa21,tackles_combined,2,,,,,
player,201109110ram,ram,HallJa21,tackles_solo,2,,,,,
player,201109110ram,ram,HallJa21,tackles_assists,0,,,,,
player,201109110ram,ram,HallJa21,tackles_loss,1,,,,,
player,201109110ram,ram,HallJa21,qb_hits,1,,,,,
player,201109110ram,ram,HallJa21,fumbles_rec,0,,,,,
player,201109110ram,ram,HallJa21,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,HallJa21,fumbles_rec_td,0,,,,,
player,201109110ram,ram,HallJa21,fumbles_forced,0,,,,,
player,201109110ram,ram,LebeBe20,def_int,0,,,,,
player,201109110ram,ram,LebeBe20,def_int_yds,0,,,,,
player,201109110ram,ram,LebeBe20,def_int_td,0,,,,,
player,201109110ram,ram,LebeBe20,def_int_long,0,,,,,
player,201109110ram,ram,LebeBe20,pass_defended,0,,,,,
player,201109110ram,ram,LebeBe20,sacks,0.0,,,,,
player,201109110ram,ram,LebeBe20,tackles_combined,2,,,,,
player,201109110ram,ram,LebeBe20,tackles_solo,2,,,,,
player,201109110ram,ram,LebeBe20,tackles_assists,0,,,,,
player,201109110ram,ram,LebeBe20,tackles_loss,0,,,,,
player,201109110ram,ram,LebeBe20,qb_hits,1,,,,,
player,201109110ram,ram,LebeBe20,fumbles_rec,0,,,,,
player,201109110ram,ram,LebeBe20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,LebeBe20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,LebeBe20,fumbles_forced,0,,,,,
player,201109110ram,ram,AhYoC.00,def_int,0,,,,,
player,201109110ram,ram,AhYoC.00,def_int_yds,0,,,,,
player,201109110ram,ram,AhYoC.00,def_int_td,0,,,,,
player,201109110ram,ram,AhYoC.00,def_int_long,0,,,,,
player,201109110ram,ram,AhYoC.00,pass_defended,0,,,,,
player,201109110ram,ram,AhYoC.00,sacks,0.0,,,,,
player,201109110ram,ram,AhYoC.00,tackles_combined,1,,,,,
player,201109110ram,ram,AhYoC.00,tackles_solo,1,,,,,
player,201109110ram,ram,AhYoC.00,tackles_assists,0,,,,,
player,201109110ram,ram,AhYoC.00,tackles_loss,1,,,,,
player,201109110ram,ram,AhYoC.00,qb_hits,0,,,,,
player,201109110ram,ram,AhYoC.00,fumbles_rec,0,,,,,
player,201109110ram,ram,AhYoC.00,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,AhYoC.00,fumbles_rec_td,0,,,,,
player,201109110ram,ram,AhYoC.00,fumbles_forced,0,,,,,
player,201109110ram,ram,BannJu20,def_int,0,,,,,
player,201109110ram,ram,BannJu20,def_int_yds,0,,,,,
player,201109110ram,ram,BannJu20,def_int_td,0,,,,,
player,201109110ram,ram,BannJu20,def_int_long,0,,,,,
player,201109110ram,ram,BannJu20,pass_defended,0,,,,,
player,201109110ram,ram,BannJu20,sacks,0.0,,,,,
player,201109110ram,ram,BannJu20,tackles_combined,1,,,,,
player,201109110ram,ram,BannJu20,tackles_solo,1,,,,,
player,201109110ram,ram,BannJu20,tackles_assists,0,,,,,
player,201109110ram,ram,BannJu20,tackles_loss,0,,,,,
player,201109110ram,ram,BannJu20,qb_hits,0,,,,,
player,201109110ram,ram,BannJu20,fumbles_rec,0,,,,,
player,201109110ram,ram,BannJu20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,BannJu20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,BannJu20,fumbles_forced,0,,,,,
player,201109110ram,ram,BartRo20,def_int,0,,,,,
player,201109110ram,ram,BartRo20,def_int_yds,0,,,,,
player,201109110ram,ram,BartRo20,def_int_td,0,,,,,
player,201109110ram,ram,BartRo20,def_int_long,0,,,,,
player,201109110ram,ram,BartRo20,pass_defended,0,,,,,
player,201109110ram,ram,BartRo20,sacks,0.0,,,,,
player,201109110ram,ram,BartRo20,tackles_combined,1,,,,,
player,201109110ram,ram,BartRo20,tackles_solo,1,,,,,
player,201109110ram,ram,BartRo20,tackles_assists,0,,,,,
player,201109110ram,ram,BartRo20,tackles_loss,0,,,,,
player,201109110ram,ram,BartRo20,qb_hits,0,,,,,
player,201109110ram,ram,BartRo20,fumbles_rec,0,,,,,
player,201109110ram,ram,BartRo20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,BartRo20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,BartRo20,fumbles_forced,0,,,,,
player,201109110ram,ram,PoppBr20,def_int,0,,,,,
player,201109110ram,ram,PoppBr20,def_int_yds,0,,,,,
player,201109110ram,ram,PoppBr20,def_int_td,0,,,,,
player,201109110ram,ram,PoppBr20,def_int_long,0,,,,,
player,201109110ram,ram,PoppBr20,pass_defended,0,,,,,
player,201109110ram,ram,PoppBr20,sacks,0.0,,,,,
player,201109110ram,ram,PoppBr20,tackles_combined,1,,,,,
player,201109110ram,ram,PoppBr20,tackles_solo,1,,,,,
player,201109110ram,ram,PoppBr20,tackles_assists,0,,,,,
player,201109110ram,ram,PoppBr20,tackles_loss,0,,,,,
player,201109110ram,ram,PoppBr20,qb_hits,3,,,,,
player,201109110ram,ram,PoppBr20,fumbles_rec,0,,,,,
player,201109110ram,ram,PoppBr20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,PoppBr20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,PoppBr20,fumbles_forced,0,,,,,
player,201109110ram,ram,RobbFr20,def_int,0,,,,,
player,201109110ram,ram,RobbFr20,def_int_yds,0,,,,,
player,201109110ram,ram,RobbFr20,def_int_td,0,,,,,
player,201109110ram,ram,RobbFr20,def_int_long,0,,,,,
player,201109110ram,ram,RobbFr20,pass_defended,0,,,,,
player,201109110ram,ram,RobbFr20,sacks,0.0,,,,,
player,201109110ram,ram,RobbFr20,tackles_combined,1,,,,,
player,201109110ram,ram,RobbFr20,tackles_solo,1,,,,,
player,201109110ram,ram,RobbFr20,tackles_assists,0,,,,,
player,201109110ram,ram,RobbFr20,tackles_loss,0,,,,,
player,201109110ram,ram,RobbFr20,qb_hits,0,,,,,
player,201109110ram,ram,RobbFr20,fumbles_rec,0,,,,,
player,201109110ram,ram,RobbFr20,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,RobbFr20,fumbles_rec_td,0,,,,,
player,201109110ram,ram,RobbFr20,fumbles_forced,0,,,,,
player,201109110ram,ram,ScotDo99,def_int,0,,,,,
player,201109110ram,ram,ScotDo99,def_int_yds,0,,,,,
player,201109110ram,ram,ScotDo99,def_int_td,0,,,,,
player,201109110ram,ram,ScotDo99,def_int_long,0,,,,,
player,201109110ram,ram,ScotDo99,pass_defended,0,,,,,
player,201109110ram,ram,ScotDo99,sacks,0.0,,,,,
player,201109110ram,ram,ScotDo99,tackles_combined,1,,,,,
player,201109110ram,ram,ScotDo99,tackles_solo,1,,,,,
player,201109110ram,ram,ScotDo99,tackles_assists,0,,,,,
player,201109110ram,ram,ScotDo99,tackles_loss,0,,,,,
player,201109110ram,ram,ScotDo99,qb_hits,0,,,,,
player,201109110ram,ram,ScotDo99,fumbles_rec,0,,,,,
player,201109110ram,ram,ScotDo99,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,ScotDo99,fumbles_rec_td,0,,,,,
player,201109110ram,ram,ScotDo99,fumbles_forced,0,,,,,
player,201109110ram,ram,StewDa00,def_int,0,,,,,
player,201109110ram,ram,StewDa00,def_int_yds,0,,,,,
player,201109110ram,ram,StewDa00,def_int_td,0,,,,,
player,201109110ram,ram,StewDa00,def_int_long,0,,,,,
player,201109110ram,ram,StewDa00,pass_defended,0,,,,,
player,201109110ram,ram,StewDa00,sacks,0.0,,,,,
player,201109110ram,ram,StewDa00,tackles_combined,1,,,,,
player,201109110ram,ram,StewDa00,tackles_solo,1,,,,,
player,201109110ram,ram,StewDa00,tackles_assists,0,,,,,
player,201109110ram,ram,StewDa00,tackles_loss,0,,,,,
player,201109110ram,ram,StewDa00,qb_hits,0,,,,,
player,201109110ram,ram,StewDa00,fumbles_rec,0,,,,,
player,201109110ram,ram,StewDa00,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,StewDa00,fumbles_rec_td,0,,,,,
player,201109110ram,ram,StewDa00,fumbles_forced,0,,,,,
player,201109110ram,ram,AmenDa00,def_int,0,,,,,
player,201109110ram,ram,AmenDa00,def_int_yds,0,,,,,
player,201109110ram,ram,AmenDa00,def_int_td,0,,,,,
player,201109110ram,ram,AmenDa00,def_int_long,0,,,,,
player,201109110ram,ram,AmenDa00,pass_defended,0,,,,,
player,201109110ram,ram,AmenDa00,sacks,0.0,,,,,
player,201109110ram,ram,AmenDa00,tackles_combined,0,,,,,
player,201109110ram,ram,AmenDa00,tackles_solo,0,,,,,
player,201109110ram,ram,AmenDa00,tackles_assists,0,,,,,
player,201109110ram,ram,AmenDa00,tackles_loss,0,,,,,
player,201109110ram,ram,AmenDa00,qb_hits,0,,,,,
player,201109110ram,ram,AmenDa00,fumbles_rec,1,,,,,
player,201109110ram,ram,AmenDa00,fumbles_rec_yds,0,,,,,
player,201109110ram,ram,AmenDa00,fumbles_rec_td,0,,,,,
player,201109110ram,ram,AmenDa00,fumbles_forced,0,,,,,
player,201109110ram,phi,LewiDi00,kick_ret,2,,,,,
player,201109110ram,phi,LewiDi00,kick_ret_yds,36,,,,,
player,201109110ram,phi,LewiDi00,kick_ret_yds_per_ret,18.0,,,,,
player,201109110ram,phi,LewiDi00,kick_ret_td,0,,,,,
player,201109110ram,phi,LewiDi00,kick_ret_long,18,,,,,
player,201109110ram,phi,LewiDi00,punt_ret,0,,,,,
player,201109110ram,phi,LewiDi00,punt_ret_yds,0,,,,,
player,201109110ram,phi,LewiDi00,punt_ret_yds_per_ret,,,,,,
player,201109110ram,phi,LewiDi00,punt_ret_td,0,,,,,
player,201109110ram,phi,LewiDi00,punt_ret_long,0,,,,,
player,201109110ram,ram,AmenDa00,kick_ret,0,,,,,
player,201109110ram,ram,AmenDa00,kick_ret_yds,0,,,,,
player,201109110ram,ram,AmenDa00,kick_ret_yds_per_ret,,,,,,
player,201109110ram,ram,AmenDa00,kick_ret_td,0,,,,,
player,201109110ram,ram,AmenDa00,kick_ret_long,0,,,,,
player,201109110ram,ram,AmenDa00,punt_ret,1,,,,,
player,201109110ram,ram,AmenDa00,punt_ret_yds,0,,,,,
player,201109110ram,ram,AmenDa00,punt_ret_yds_per_ret,0.0,,,,,
player,201109110ram,ram,AmenDa00,punt_ret_td,0,,,,,
player,201109110ram,ram,AmenDa00,punt_ret_long,0,,,,,
player,201109110ram,ram,NorwJe00,kick_ret,4,,,,,
player,201109110ram,ram,NorwJe00,kick_ret_yds,105,,,,,
player,201109110ram,ram,NorwJe00,kick_ret_yds_per_ret,26.3,,,,,
player,201109110ram,ram,NorwJe00,kick_ret_td,0,,,,,
player,201109110ram,ram,NorwJe00,kick_ret_long,29,,,,,
player,201109110ram,ram,NorwJe00,punt_ret,0,,,,,
player,201109110ram,ram,NorwJe00,punt_ret_yds,0,,,,,
player,201109110ram,ram,NorwJe00,punt_ret_yds_per_ret,,,,,,
player,201109110ram,ram,NorwJe00,punt_ret_td,0,,,,,
player,201109110ram,ram,NorwJe00,punt_ret_long,0,,,,,
player,201109110ram,ram,SimsEu99,kick_ret,1,,,,,
player,201109110ram,ram,SimsEu99,kick_ret_yds,10,,,,,
player,201109110ram,ram,SimsEu99,kick_ret_yds_per_ret,10.0,,,,,
player,201109110ram,ram,SimsEu99,kick_ret_td,0,,,,,
player,201109110ram,ram,SimsEu99,kick_ret_long,10,,,,,
player,201109110ram,ram,SimsEu99,punt_ret,0,,,,,
player,201109110ram,ram,SimsEu99,punt_ret_yds,0,,,,,
player,201109110ram,ram,SimsEu99,punt_ret_yds_per_ret,,,,,,
player,201109110ram,ram,SimsEu99,punt_ret_td,0,,,,,
player,201109110ram,ram,SimsEu99,punt_ret_long,0,,,,,
player,201109110ram,phi,HeneAl00,xpm,4,,,,,
player,201109110ram,phi,HeneAl00,xpa,4,,,,,
player,201109110ram,phi,HeneAl00,fgm,1,,,,,
player,201109110ram,phi,HeneAl00,fga,1,,,,,
player,201109110ram,phi,HeneAl00,punt,0,,,,,
player,201109110ram,phi,HeneAl00,punt_yds,0,,,,,
player,201109110ram,phi,HeneAl00,punt_yds_per_punt,,,,,,
player,201109110ram,phi,HeneAl00,punt_long,0,,,,,
player,201109110ram,phi,HenrCh02,xpm,,,,,,
player,201109110ram,phi,HenrCh02,xpa,,,,,,
player,201109110ram,phi,HenrCh02,fgm,,,,,,
player,201109110ram,phi,HenrCh02,fga,,,,,,
player,201109110ram,phi,HenrCh02,punt,3,,,,,
player,201109110ram,phi,HenrCh02,punt_yds,109,,,,,
player,201109110ram,phi,HenrCh02,punt_yds_per_punt,36.3,,,,,
player,201109110ram,phi,HenrCh02,punt_long,39,,,,,
player,201109110ram,ram,brownjos01,xpm,1,,,,,
player,201109110ram,ram,brownjos01,xpa,1,,,,,
player,201109110ram,ram,brownjos01,fgm,2,,,,,
player,201109110ram,ram,brownjos01,fga,3,,,,,
player,201109110ram,ram,brownjos01,punt,0,,,,,
player,201109110ram,ram,brownjos01,punt_yds,0,,,,,
player,201109110ram,ram,brownjos01,punt_yds_per_punt,,,,,,
player,201109110ram,ram,brownjos01,punt_long,0,,,,,
player,201109110ram,ram,JoneDo21,xpm,,,,,,
player,201109110ram,ram,JoneDo21,xpa,,,,,,
player,201109110ram,ram,JoneDo21,fgm,,,,,,
player,201109110ram,ram,JoneDo21,fga,,,,,,
player,201109110ram,ram,JoneDo21,punt,4,,,,,
player,201109110ram,ram,JoneDo21,punt_yds,169,,,,,
player,201109110ram,ram,JoneDo21,punt_yds_per_punt,42.3,,,,,
player,201109110ram,ram,JoneDo21,punt_long,61,,,,,
