game,2011,10,20111113,201111130dal,buf,"Buffalo Bills",7,dal,"Dallas Cowboys",44
team,201111130dal,buf,First Downs,20,,,,,,
team,201111130dal,dal,First Downs,24,,,,,,
team,201111130dal,buf,Rush-Yds-TDs,17-135-0,,,,,,
team,201111130dal,dal,Rush-Yds-TDs,35-163-1,,,,,,
team,201111130dal,buf,Cmp-Att-Yd-TD-INT,20-31-146-1-3,,,,,,
team,201111130dal,dal,Cmp-Att-Yd-TD-INT,23-26-270-3-0,,,,,,
team,201111130dal,buf,Sacked-Yards,1-10,,,,,,
team,201111130dal,dal,Sacked-Yards,0-0,,,,,,
team,201111130dal,buf,Net Pass Yards,136,,,,,,
team,201111130dal,dal,Net Pass Yards,270,,,,,,
team,201111130dal,buf,Total Yards,271,,,,,,
team,201111130dal,dal,Total Yards,433,,,,,,
team,201111130dal,buf,Fumbles-Lost,1-1,,,,,,
team,201111130dal,dal,Fumbles-Lost,1-0,,,,,,
team,201111130dal,buf,Turnovers,4,,,,,,
team,201111130dal,dal,Turnovers,0,,,,,,
team,201111130dal,buf,Penalties-Yards,3-12,,,,,,
team,201111130dal,dal,Penalties-Yards,8-74,,,,,,
team,201111130dal,buf,Third Down Conv.,2-7,,,,,,
team,201111130dal,dal,Third Down Conv.,8-12,,,,,,
team,201111130dal,buf,Fourth Down Conv.,0-1,,,,,,
team,201111130dal,dal,Fourth Down Conv.,0-0,,,,,,
team,201111130dal,buf,Time of Possession,25:28,,,,,,
team,201111130dal,dal,Time of Possession,34:32,,,,,,
player,201111130dal,buf,FitzRy00,pass_cmp,20,,,,,
player,201111130dal,buf,FitzRy00,pass_att,31,,,,,
player,201111130dal,buf,FitzRy00,pass_yds,146,,,,,
player,201111130dal,buf,FitzRy00,pass_td,1,,,,,
player,201111130dal,buf,FitzRy00,pass_int,3,,,,,
player,201111130dal,buf,FitzRy00,pass_sacked,1,,,,,
player,201111130dal,buf,FitzRy00,pass_sacked_yds,10,,,,,
player,201111130dal,buf,FitzRy00,pass_long,21,,,,,
player,201111130dal,buf,FitzRy00,pass_rating,46.6,,,,,
player,201111130dal,buf,FitzRy00,rush_att,3,,,,,
player,201111130dal,buf,FitzRy00,rush_yds,20,,,,,
player,201111130dal,buf,FitzRy00,rush_td,0,,,,,
player,201111130dal,buf,FitzRy00,rush_long,12,,,,,
player,201111130dal,buf,FitzRy00,targets,0,,,,,
player,201111130dal,buf,FitzRy00,rec,0,,,,,
player,201111130dal,buf,FitzRy00,rec_yds,0,,,,,
player,201111130dal,buf,FitzRy00,rec_td,0,,,,,
player,201111130dal,buf,FitzRy00,rec_long,0,,,,,
player,201111130dal,buf,FitzRy00,fumbles,0,,,,,
player,201111130dal,buf,FitzRy00,fumbles_lost,,,,,,
player,201111130dal,buf,JackFr02,pass_cmp,0,,,,,
player,201111130dal,buf,JackFr02,pass_att,0,,,,,
player,201111130dal,buf,JackFr02,pass_yds,0,,,,,
player,201111130dal,buf,JackFr02,pass_td,0,,,,,
player,201111130dal,buf,JackFr02,pass_int,0,,,,,
player,201111130dal,buf,JackFr02,pass_sacked,0,,,,,
player,201111130dal,buf,JackFr02,pass_sacked_yds,0,,,,,
player,201111130dal,buf,JackFr02,pass_long,0,,,,,
player,201111130dal,buf,JackFr02,pass_rating,,,,,,
player,201111130dal,buf,JackFr02,rush_att,13,,,,,
player,201111130dal,buf,JackFr02,rush_yds,114,,,,,
player,201111130dal,buf,JackFr02,rush_td,0,,,,,
player,201111130dal,buf,JackFr02,rush_long,19,,,,,
player,201111130dal,buf,JackFr02,targets,4,,,,,
player,201111130dal,buf,JackFr02,rec,4,,,,,
player,201111130dal,buf,JackFr02,rec_yds,1,,,,,
player,201111130dal,buf,JackFr02,rec_td,0,,,,,
player,201111130dal,buf,JackFr02,rec_long,5,,,,,
player,201111130dal,buf,JackFr02,fumbles,1,,,,,
player,201111130dal,buf,JackFr02,fumbles_lost,1,,,,,
player,201111130dal,buf,SpilC.00,pass_cmp,0,,,,,
player,201111130dal,buf,SpilC.00,pass_att,0,,,,,
player,201111130dal,buf,SpilC.00,pass_yds,0,,,,,
player,201111130dal,buf,SpilC.00,pass_td,0,,,,,
player,201111130dal,buf,SpilC.00,pass_int,0,,,,,
player,201111130dal,buf,SpilC.00,pass_sacked,0,,,,,
player,201111130dal,buf,SpilC.00,pass_sacked_yds,0,,,,,
player,201111130dal,buf,SpilC.00,pass_long,0,,,,,
player,201111130dal,buf,SpilC.00,pass_rating,,,,,,
player,201111130dal,buf,SpilC.00,rush_att,1,,,,,
player,201111130dal,buf,SpilC.00,rush_yds,1,,,,,
player,201111130dal,buf,SpilC.00,rush_td,0,,,,,
player,201111130dal,buf,SpilC.00,rush_long,1,,,,,
player,201111130dal,buf,SpilC.00,targets,0,,,,,
player,201111130dal,buf,SpilC.00,rec,0,,,,,
player,201111130dal,buf,SpilC.00,rec_yds,0,,,,,
player,201111130dal,buf,SpilC.00,rec_td,0,,,,,
player,201111130dal,buf,SpilC.00,rec_long,0,,,,,
player,201111130dal,buf,SpilC.00,fumbles,0,,,,,
player,201111130dal,buf,SpilC.00,fumbles_lost,,,,,,
player,201111130dal,buf,JoneDo00,pass_cmp,0,,,,,
player,201111130dal,buf,JoneDo00,pass_att,0,,,,,
player,201111130dal,buf,JoneDo00,pass_yds,0,,,,,
player,201111130dal,buf,JoneDo00,pass_td,0,,,,,
player,201111130dal,buf,JoneDo00,pass_int,0,,,,,
player,201111130dal,buf,JoneDo00,pass_sacked,0,,,,,
player,201111130dal,buf,JoneDo00,pass_sacked_yds,0,,,,,
player,201111130dal,buf,JoneDo00,pass_long,0,,,,,
player,201111130dal,buf,JoneDo00,pass_rating,,,,,,
player,201111130dal,buf,JoneDo00,rush_att,0,,,,,
player,201111130dal,buf,JoneDo00,rush_yds,0,,,,,
player,201111130dal,buf,JoneDo00,rush_td,0,,,,,
player,201111130dal,buf,JoneDo00,rush_long,0,,,,,
player,201111130dal,buf,JoneDo00,targets,10,,,,,
player,201111130dal,buf,JoneDo00,rec,6,,,,,
player,201111130dal,buf,JoneDo00,rec_yds,51,,,,,
player,201111130dal,buf,JoneDo00,rec_td,0,,,,,
player,201111130dal,buf,JoneDo00,rec_long,18,,,,,
player,201111130dal,buf,JoneDo00,fumbles,0,,,,,
player,201111130dal,buf,JoneDo00,fumbles_lost,,,,,,
player,201111130dal,buf,ChanSc00,pass_cmp,0,,,,,
player,201111130dal,buf,ChanSc00,pass_att,0,,,,,
player,201111130dal,buf,ChanSc00,pass_yds,0,,,,,
player,201111130dal,buf,ChanSc00,pass_td,0,,,,,
player,201111130dal,buf,ChanSc00,pass_int,0,,,,,
player,201111130dal,buf,ChanSc00,pass_sacked,0,,,,,
player,201111130dal,buf,ChanSc00,pass_sacked_yds,0,,,,,
player,201111130dal,buf,ChanSc00,pass_long,0,,,,,
player,201111130dal,buf,ChanSc00,pass_rating,,,,,,
player,201111130dal,buf,ChanSc00,rush_att,0,,,,,
player,201111130dal,buf,ChanSc00,rush_yds,0,,,,,
player,201111130dal,buf,ChanSc00,rush_td,0,,,,,
player,201111130dal,buf,ChanSc00,rush_long,0,,,,,
player,201111130dal,buf,ChanSc00,targets,3,,,,,
player,201111130dal,buf,ChanSc00,rec,3,,,,,
player,201111130dal,buf,ChanSc00,rec_yds,34,,,,,
player,201111130dal,buf,ChanSc00,rec_td,0,,,,,
player,201111130dal,buf,ChanSc00,rec_long,18,,,,,
player,201111130dal,buf,ChanSc00,fumbles,0,,,,,
player,201111130dal,buf,ChanSc00,fumbles_lost,,,,,,
player,201111130dal,buf,NelsDa01,pass_cmp,0,,,,,
player,201111130dal,buf,NelsDa01,pass_att,0,,,,,
player,201111130dal,buf,NelsDa01,pass_yds,0,,,,,
player,201111130dal,buf,NelsDa01,pass_td,0,,,,,
player,201111130dal,buf,NelsDa01,pass_int,0,,,,,
player,201111130dal,buf,NelsDa01,pass_sacked,0,,,,,
player,201111130dal,buf,NelsDa01,pass_sacked_yds,0,,,,,
player,201111130dal,buf,NelsDa01,pass_long,0,,,,,
player,201111130dal,buf,NelsDa01,pass_rating,,,,,,
player,201111130dal,buf,NelsDa01,rush_att,0,,,,,
player,201111130dal,buf,NelsDa01,rush_yds,0,,,,,
player,201111130dal,buf,NelsDa01,rush_td,0,,,,,
player,201111130dal,buf,NelsDa01,rush_long,0,,,,,
player,201111130dal,buf,NelsDa01,targets,5,,,,,
player,201111130dal,buf,NelsDa01,rec,4,,,,,
player,201111130dal,buf,NelsDa01,rec_yds,31,,,,,
player,201111130dal,buf,NelsDa01,rec_td,1,,,,,
player,201111130dal,buf,NelsDa01,rec_long,11,,,,,
player,201111130dal,buf,NelsDa01,fumbles,0,,,,,
player,201111130dal,buf,NelsDa01,fumbles_lost,,,,,,
player,201111130dal,buf,RoosNa00,pass_cmp,0,,,,,
player,201111130dal,buf,RoosNa00,pass_att,0,,,,,
player,201111130dal,buf,RoosNa00,pass_yds,0,,,,,
player,201111130dal,buf,RoosNa00,pass_td,0,,,,,
player,201111130dal,buf,RoosNa00,pass_int,0,,,,,
player,201111130dal,buf,RoosNa00,pass_sacked,0,,,,,
player,201111130dal,buf,RoosNa00,pass_sacked_yds,0,,,,,
player,201111130dal,buf,RoosNa00,pass_long,0,,,,,
player,201111130dal,buf,RoosNa00,pass_rating,,,,,,
player,201111130dal,buf,RoosNa00,rush_att,0,,,,,
player,201111130dal,buf,RoosNa00,rush_yds,0,,,,,
player,201111130dal,buf,RoosNa00,rush_td,0,,,,,
player,201111130dal,buf,RoosNa00,rush_long,0,,,,,
player,201111130dal,buf,RoosNa00,targets,1,,,,,
player,201111130dal,buf,RoosNa00,rec,1,,,,,
player,201111130dal,buf,RoosNa00,rec_yds,21,,,,,
player,201111130dal,buf,RoosNa00,rec_td,0,,,,,
player,201111130dal,buf,RoosNa00,rec_long,21,,,,,
player,201111130dal,buf,RoosNa00,fumbles,0,,,,,
player,201111130dal,buf,RoosNa00,fumbles_lost,,,,,,
player,201111130dal,buf,JohnSt00,pass_cmp,0,,,,,
player,201111130dal,buf,JohnSt00,pass_att,0,,,,,
player,201111130dal,buf,JohnSt00,pass_yds,0,,,,,
player,201111130dal,buf,JohnSt00,pass_td,0,,,,,
player,201111130dal,buf,JohnSt00,pass_int,0,,,,,
player,201111130dal,buf,JohnSt00,pass_sacked,0,,,,,
player,201111130dal,buf,JohnSt00,pass_sacked_yds,0,,,,,
player,201111130dal,buf,JohnSt00,pass_long,0,,,,,
player,201111130dal,buf,JohnSt00,pass_rating,,,,,,
player,201111130dal,buf,JohnSt00,rush_att,0,,,,,
player,201111130dal,buf,JohnSt00,rush_yds,0,,,,,
player,201111130dal,buf,JohnSt00,rush_td,0,,,,,
player,201111130dal,buf,JohnSt00,rush_long,0,,,,,
player,201111130dal,buf,JohnSt00,targets,5,,,,,
player,201111130dal,buf,JohnSt00,rec,2,,,,,
player,201111130dal,buf,JohnSt00,rec_yds,8,,,,,
player,201111130dal,buf,JohnSt00,rec_td,0,,,,,
player,201111130dal,buf,JohnSt00,rec_long,6,,,,,
player,201111130dal,buf,JohnSt00,fumbles,0,,,,,
player,201111130dal,buf,JohnSt00,fumbles_lost,,,,,,
player,201111130dal,dal,RomoTo00,pass_cmp,23,,,,,
player,201111130dal,dal,RomoTo00,pass_att,26,,,,,
player,201111130dal,dal,RomoTo00,pass_yds,270,,,,,
player,201111130dal,dal,RomoTo00,pass_td,3,,,,,
player,201111130dal,dal,RomoTo00,pass_int,0,,,,,
player,201111130dal,dal,RomoTo00,pass_sacked,0,,,,,
player,201111130dal,dal,RomoTo00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,RomoTo00,pass_long,58,,,,,
player,201111130dal,dal,RomoTo00,pass_rating,148.4,,,,,
player,201111130dal,dal,RomoTo00,rush_att,2,,,,,
player,201111130dal,dal,RomoTo00,rush_yds,0,,,,,
player,201111130dal,dal,RomoTo00,rush_td,0,,,,,
player,201111130dal,dal,RomoTo00,rush_long,1,,,,,
player,201111130dal,dal,RomoTo00,targets,0,,,,,
player,201111130dal,dal,RomoTo00,rec,0,,,,,
player,201111130dal,dal,RomoTo00,rec_yds,0,,,,,
player,201111130dal,dal,RomoTo00,rec_td,0,,,,,
player,201111130dal,dal,RomoTo00,rec_long,0,,,,,
player,201111130dal,dal,RomoTo00,fumbles,0,,,,,
player,201111130dal,dal,RomoTo00,fumbles_lost,,,,,,
player,201111130dal,dal,MurrDe00,pass_cmp,0,,,,,
player,201111130dal,dal,MurrDe00,pass_att,0,,,,,
player,201111130dal,dal,MurrDe00,pass_yds,0,,,,,
player,201111130dal,dal,MurrDe00,pass_td,0,,,,,
player,201111130dal,dal,MurrDe00,pass_int,0,,,,,
player,201111130dal,dal,MurrDe00,pass_sacked,0,,,,,
player,201111130dal,dal,MurrDe00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,MurrDe00,pass_long,0,,,,,
player,201111130dal,dal,MurrDe00,pass_rating,,,,,,
player,201111130dal,dal,MurrDe00,rush_att,20,,,,,
player,201111130dal,dal,MurrDe00,rush_yds,135,,,,,
player,201111130dal,dal,MurrDe00,rush_td,1,,,,,
player,201111130dal,dal,MurrDe00,rush_long,25,,,,,
player,201111130dal,dal,MurrDe00,targets,7,,,,,
player,201111130dal,dal,MurrDe00,rec,6,,,,,
player,201111130dal,dal,MurrDe00,rec_yds,36,,,,,
player,201111130dal,dal,MurrDe00,rec_td,0,,,,,
player,201111130dal,dal,MurrDe00,rec_long,17,,,,,
player,201111130dal,dal,MurrDe00,fumbles,1,,,,,
player,201111130dal,dal,MurrDe00,fumbles_lost,0,,,,,
player,201111130dal,dal,TannPh00,pass_cmp,0,,,,,
player,201111130dal,dal,TannPh00,pass_att,0,,,,,
player,201111130dal,dal,TannPh00,pass_yds,0,,,,,
player,201111130dal,dal,TannPh00,pass_td,0,,,,,
player,201111130dal,dal,TannPh00,pass_int,0,,,,,
player,201111130dal,dal,TannPh00,pass_sacked,0,,,,,
player,201111130dal,dal,TannPh00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,TannPh00,pass_long,0,,,,,
player,201111130dal,dal,TannPh00,pass_rating,,,,,,
player,201111130dal,dal,TannPh00,rush_att,11,,,,,
player,201111130dal,dal,TannPh00,rush_yds,29,,,,,
player,201111130dal,dal,TannPh00,rush_td,0,,,,,
player,201111130dal,dal,TannPh00,rush_long,8,,,,,
player,201111130dal,dal,TannPh00,targets,0,,,,,
player,201111130dal,dal,TannPh00,rec,0,,,,,
player,201111130dal,dal,TannPh00,rec_yds,0,,,,,
player,201111130dal,dal,TannPh00,rec_td,0,,,,,
player,201111130dal,dal,TannPh00,rec_long,0,,,,,
player,201111130dal,dal,TannPh00,fumbles,0,,,,,
player,201111130dal,dal,TannPh00,fumbles_lost,,,,,,
player,201111130dal,dal,BryaDe01,pass_cmp,0,,,,,
player,201111130dal,dal,BryaDe01,pass_att,0,,,,,
player,201111130dal,dal,BryaDe01,pass_yds,0,,,,,
player,201111130dal,dal,BryaDe01,pass_td,0,,,,,
player,201111130dal,dal,BryaDe01,pass_int,0,,,,,
player,201111130dal,dal,BryaDe01,pass_sacked,0,,,,,
player,201111130dal,dal,BryaDe01,pass_sacked_yds,0,,,,,
player,201111130dal,dal,BryaDe01,pass_long,0,,,,,
player,201111130dal,dal,BryaDe01,pass_rating,,,,,,
player,201111130dal,dal,BryaDe01,rush_att,0,,,,,
player,201111130dal,dal,BryaDe01,rush_yds,0,,,,,
player,201111130dal,dal,BryaDe01,rush_td,0,,,,,
player,201111130dal,dal,BryaDe01,rush_long,0,,,,,
player,201111130dal,dal,BryaDe01,targets,6,,,,,
player,201111130dal,dal,BryaDe01,rec,6,,,,,
player,201111130dal,dal,BryaDe01,rec_yds,74,,,,,
player,201111130dal,dal,BryaDe01,rec_td,1,,,,,
player,201111130dal,dal,BryaDe01,rec_long,34,,,,,
player,201111130dal,dal,BryaDe01,fumbles,0,,,,,
player,201111130dal,dal,BryaDe01,fumbles_lost,,,,,,
player,201111130dal,dal,RobiLa01,pass_cmp,0,,,,,
player,201111130dal,dal,RobiLa01,pass_att,0,,,,,
player,201111130dal,dal,RobiLa01,pass_yds,0,,,,,
player,201111130dal,dal,RobiLa01,pass_td,0,,,,,
player,201111130dal,dal,RobiLa01,pass_int,0,,,,,
player,201111130dal,dal,RobiLa01,pass_sacked,0,,,,,
player,201111130dal,dal,RobiLa01,pass_sacked_yds,0,,,,,
player,201111130dal,dal,RobiLa01,pass_long,0,,,,,
player,201111130dal,dal,RobiLa01,pass_rating,,,,,,
player,201111130dal,dal,RobiLa01,rush_att,0,,,,,
player,201111130dal,dal,RobiLa01,rush_yds,0,,,,,
player,201111130dal,dal,RobiLa01,rush_td,0,,,,,
player,201111130dal,dal,RobiLa01,rush_long,0,,,,,
player,201111130dal,dal,RobiLa01,targets,3,,,,,
player,201111130dal,dal,RobiLa01,rec,3,,,,,
player,201111130dal,dal,RobiLa01,rec_yds,73,,,,,
player,201111130dal,dal,RobiLa01,rec_td,2,,,,,
player,201111130dal,dal,RobiLa01,rec_long,58,,,,,
player,201111130dal,dal,RobiLa01,fumbles,0,,,,,
player,201111130dal,dal,RobiLa01,fumbles_lost,,,,,,
player,201111130dal,dal,WittJa00,pass_cmp,0,,,,,
player,201111130dal,dal,WittJa00,pass_att,0,,,,,
player,201111130dal,dal,WittJa00,pass_yds,0,,,,,
player,201111130dal,dal,WittJa00,pass_td,0,,,,,
player,201111130dal,dal,WittJa00,pass_int,0,,,,,
player,201111130dal,dal,WittJa00,pass_sacked,0,,,,,
player,201111130dal,dal,WittJa00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,WittJa00,pass_long,0,,,,,
player,201111130dal,dal,WittJa00,pass_rating,,,,,,
player,201111130dal,dal,WittJa00,rush_att,0,,,,,
player,201111130dal,dal,WittJa00,rush_yds,0,,,,,
player,201111130dal,dal,WittJa00,rush_td,0,,,,,
player,201111130dal,dal,WittJa00,rush_long,0,,,,,
player,201111130dal,dal,WittJa00,targets,7,,,,,
player,201111130dal,dal,WittJa00,rec,5,,,,,
player,201111130dal,dal,WittJa00,rec_yds,37,,,,,
player,201111130dal,dal,WittJa00,rec_td,0,,,,,
player,201111130dal,dal,WittJa00,rec_long,17,,,,,
player,201111130dal,dal,WittJa00,fumbles,0,,,,,
player,201111130dal,dal,WittJa00,fumbles_lost,,,,,,
player,201111130dal,dal,HollJe00,pass_cmp,0,,,,,
player,201111130dal,dal,HollJe00,pass_att,0,,,,,
player,201111130dal,dal,HollJe00,pass_yds,0,,,,,
player,201111130dal,dal,HollJe00,pass_td,0,,,,,
player,201111130dal,dal,HollJe00,pass_int,0,,,,,
player,201111130dal,dal,HollJe00,pass_sacked,0,,,,,
player,201111130dal,dal,HollJe00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,HollJe00,pass_long,0,,,,,
player,201111130dal,dal,HollJe00,pass_rating,,,,,,
player,201111130dal,dal,HollJe00,rush_att,0,,,,,
player,201111130dal,dal,HollJe00,rush_yds,0,,,,,
player,201111130dal,dal,HollJe00,rush_td,0,,,,,
player,201111130dal,dal,HollJe00,rush_long,0,,,,,
player,201111130dal,dal,HollJe00,targets,1,,,,,
player,201111130dal,dal,HollJe00,rec,1,,,,,
player,201111130dal,dal,HollJe00,rec_yds,25,,,,,
player,201111130dal,dal,HollJe00,rec_td,0,,,,,
player,201111130dal,dal,HollJe00,rec_long,25,,,,,
player,201111130dal,dal,HollJe00,fumbles,0,,,,,
player,201111130dal,dal,HollJe00,fumbles_lost,,,,,,
player,201111130dal,dal,OgleKe00,pass_cmp,0,,,,,
player,201111130dal,dal,OgleKe00,pass_att,0,,,,,
player,201111130dal,dal,OgleKe00,pass_yds,0,,,,,
player,201111130dal,dal,OgleKe00,pass_td,0,,,,,
player,201111130dal,dal,OgleKe00,pass_int,0,,,,,
player,201111130dal,dal,OgleKe00,pass_sacked,0,,,,,
player,201111130dal,dal,OgleKe00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,OgleKe00,pass_long,0,,,,,
player,201111130dal,dal,OgleKe00,pass_rating,,,,,,
player,201111130dal,dal,OgleKe00,rush_att,0,,,,,
player,201111130dal,dal,OgleKe00,rush_yds,0,,,,,
player,201111130dal,dal,OgleKe00,rush_td,0,,,,,
player,201111130dal,dal,OgleKe00,rush_long,0,,,,,
player,201111130dal,dal,OgleKe00,targets,1,,,,,
player,201111130dal,dal,OgleKe00,rec,1,,,,,
player,201111130dal,dal,OgleKe00,rec_yds,17,,,,,
player,201111130dal,dal,OgleKe00,rec_td,0,,,,,
player,201111130dal,dal,OgleKe00,rec_long,17,,,,,
player,201111130dal,dal,OgleKe00,fumbles,0,,,,,
player,201111130dal,dal,OgleKe00,fumbles_lost,,,,,,
player,201111130dal,dal,BennMa00,pass_cmp,0,,,,,
player,201111130dal,dal,BennMa00,pass_att,0,,,,,
player,201111130dal,dal,BennMa00,pass_yds,0,,,,,
player,201111130dal,dal,BennMa00,pass_td,0,,,,,
player,201111130dal,dal,BennMa00,pass_int,0,,,,,
player,201111130dal,dal,BennMa00,pass_sacked,0,,,,,
player,201111130dal,dal,BennMa00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,BennMa00,pass_long,0,,,,,
player,201111130dal,dal,BennMa00,pass_rating,,,,,,
player,201111130dal,dal,BennMa00,rush_att,0,,,,,
player,201111130dal,dal,BennMa00,rush_yds,0,,,,,
player,201111130dal,dal,BennMa00,rush_td,0,,,,,
player,201111130dal,dal,BennMa00,rush_long,0,,,,,
player,201111130dal,dal,BennMa00,targets,1,,,,,
player,201111130dal,dal,BennMa00,rec,1,,,,,
player,201111130dal,dal,BennMa00,rec_yds,8,,,,,
player,201111130dal,dal,BennMa00,rec_td,0,,,,,
player,201111130dal,dal,BennMa00,rec_long,8,,,,,
player,201111130dal,dal,BennMa00,fumbles,0,,,,,
player,201111130dal,dal,BennMa00,fumbles_lost,,,,,,
player,201111130dal,dal,KitnJo00,pass_cmp,0,,,,,
player,201111130dal,dal,KitnJo00,pass_att,0,,,,,
player,201111130dal,dal,KitnJo00,pass_yds,0,,,,,
player,201111130dal,dal,KitnJo00,pass_td,0,,,,,
player,201111130dal,dal,KitnJo00,pass_int,0,,,,,
player,201111130dal,dal,KitnJo00,pass_sacked,0,,,,,
player,201111130dal,dal,KitnJo00,pass_sacked_yds,0,,,,,
player,201111130dal,dal,KitnJo00,pass_long,0,,,,,
player,201111130dal,dal,KitnJo00,pass_rating,,,,,,
player,201111130dal,dal,KitnJo00,rush_att,2,,,,,
player,201111130dal,dal,KitnJo00,rush_yds,-1,,,,,
player,201111130dal,dal,KitnJo00,rush_td,0,,,,,
player,201111130dal,dal,KitnJo00,rush_long,0,,,,,
player,201111130dal,dal,KitnJo00,targets,0,,,,,
player,201111130dal,dal,KitnJo00,rec,0,,,,,
player,201111130dal,dal,KitnJo00,rec_yds,0,,,,,
player,201111130dal,dal,KitnJo00,rec_td,0,,,,,
player,201111130dal,dal,KitnJo00,rec_long,0,,,,,
player,201111130dal,dal,KitnJo00,fumbles,0,,,,,
player,201111130dal,dal,KitnJo00,fumbles_lost,,,,,,
player,201111130dal,buf,ByrdJa99,def_int,0,,,,,
player,201111130dal,buf,ByrdJa99,def_int_yds,0,,,,,
player,201111130dal,buf,ByrdJa99,def_int_td,0,,,,,
player,201111130dal,buf,ByrdJa99,def_int_long,0,,,,,
player,201111130dal,buf,ByrdJa99,pass_defended,0,,,,,
player,201111130dal,buf,ByrdJa99,sacks,0.0,,,,,
player,201111130dal,buf,ByrdJa99,tackles_combined,8,,,,,
player,201111130dal,buf,ByrdJa99,tackles_solo,6,,,,,
player,201111130dal,buf,ByrdJa99,tackles_assists,2,,,,,
player,201111130dal,buf,ByrdJa99,tackles_loss,0,,,,,
player,201111130dal,buf,ByrdJa99,qb_hits,0,,,,,
player,201111130dal,buf,ByrdJa99,fumbles_rec,0,,,,,
player,201111130dal,buf,ByrdJa99,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,ByrdJa99,fumbles_rec_td,0,,,,,
player,201111130dal,buf,ByrdJa99,fumbles_forced,1,,,,,
player,201111130dal,buf,WilsGe01,def_int,0,,,,,
player,201111130dal,buf,WilsGe01,def_int_yds,0,,,,,
player,201111130dal,buf,WilsGe01,def_int_td,0,,,,,
player,201111130dal,buf,WilsGe01,def_int_long,0,,,,,
player,201111130dal,buf,WilsGe01,pass_defended,0,,,,,
player,201111130dal,buf,WilsGe01,sacks,0.0,,,,,
player,201111130dal,buf,WilsGe01,tackles_combined,8,,,,,
player,201111130dal,buf,WilsGe01,tackles_solo,6,,,,,
player,201111130dal,buf,WilsGe01,tackles_assists,2,,,,,
player,201111130dal,buf,WilsGe01,tackles_loss,0,,,,,
player,201111130dal,buf,WilsGe01,qb_hits,0,,,,,
player,201111130dal,buf,WilsGe01,fumbles_rec,0,,,,,
player,201111130dal,buf,WilsGe01,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,WilsGe01,fumbles_rec_td,0,,,,,
player,201111130dal,buf,WilsGe01,fumbles_forced,0,,,,,
player,201111130dal,buf,McGeTe99,def_int,0,,,,,
player,201111130dal,buf,McGeTe99,def_int_yds,0,,,,,
player,201111130dal,buf,McGeTe99,def_int_td,0,,,,,
player,201111130dal,buf,McGeTe99,def_int_long,0,,,,,
player,201111130dal,buf,McGeTe99,pass_defended,0,,,,,
player,201111130dal,buf,McGeTe99,sacks,0.0,,,,,
player,201111130dal,buf,McGeTe99,tackles_combined,6,,,,,
player,201111130dal,buf,McGeTe99,tackles_solo,6,,,,,
player,201111130dal,buf,McGeTe99,tackles_assists,0,,,,,
player,201111130dal,buf,McGeTe99,tackles_loss,0,,,,,
player,201111130dal,buf,McGeTe99,qb_hits,0,,,,,
player,201111130dal,buf,McGeTe99,fumbles_rec,0,,,,,
player,201111130dal,buf,McGeTe99,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,McGeTe99,fumbles_rec_td,0,,,,,
player,201111130dal,buf,McGeTe99,fumbles_forced,0,,,,,
player,201111130dal,buf,SearDa00,def_int,0,,,,,
player,201111130dal,buf,SearDa00,def_int_yds,0,,,,,
player,201111130dal,buf,SearDa00,def_int_td,0,,,,,
player,201111130dal,buf,SearDa00,def_int_long,0,,,,,
player,201111130dal,buf,SearDa00,pass_defended,0,,,,,
player,201111130dal,buf,SearDa00,sacks,0.0,,,,,
player,201111130dal,buf,SearDa00,tackles_combined,5,,,,,
player,201111130dal,buf,SearDa00,tackles_solo,3,,,,,
player,201111130dal,buf,SearDa00,tackles_assists,2,,,,,
player,201111130dal,buf,SearDa00,tackles_loss,0,,,,,
player,201111130dal,buf,SearDa00,qb_hits,0,,,,,
player,201111130dal,buf,SearDa00,fumbles_rec,0,,,,,
player,201111130dal,buf,SearDa00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,SearDa00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,SearDa00,fumbles_forced,0,,,,,
player,201111130dal,buf,BarnNi20,def_int,0,,,,,
player,201111130dal,buf,BarnNi20,def_int_yds,0,,,,,
player,201111130dal,buf,BarnNi20,def_int_td,0,,,,,
player,201111130dal,buf,BarnNi20,def_int_long,0,,,,,
player,201111130dal,buf,BarnNi20,pass_defended,0,,,,,
player,201111130dal,buf,BarnNi20,sacks,0.0,,,,,
player,201111130dal,buf,BarnNi20,tackles_combined,4,,,,,
player,201111130dal,buf,BarnNi20,tackles_solo,3,,,,,
player,201111130dal,buf,BarnNi20,tackles_assists,1,,,,,
player,201111130dal,buf,BarnNi20,tackles_loss,1,,,,,
player,201111130dal,buf,BarnNi20,qb_hits,0,,,,,
player,201111130dal,buf,BarnNi20,fumbles_rec,0,,,,,
player,201111130dal,buf,BarnNi20,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,BarnNi20,fumbles_rec_td,0,,,,,
player,201111130dal,buf,BarnNi20,fumbles_forced,0,,,,,
player,201111130dal,buf,FlorDr20,def_int,0,,,,,
player,201111130dal,buf,FlorDr20,def_int_yds,0,,,,,
player,201111130dal,buf,FlorDr20,def_int_td,0,,,,,
player,201111130dal,buf,FlorDr20,def_int_long,0,,,,,
player,201111130dal,buf,FlorDr20,pass_defended,1,,,,,
player,201111130dal,buf,FlorDr20,sacks,0.0,,,,,
player,201111130dal,buf,FlorDr20,tackles_combined,4,,,,,
player,201111130dal,buf,FlorDr20,tackles_solo,4,,,,,
player,201111130dal,buf,FlorDr20,tackles_assists,0,,,,,
player,201111130dal,buf,FlorDr20,tackles_loss,0,,,,,
player,201111130dal,buf,FlorDr20,qb_hits,0,,,,,
player,201111130dal,buf,FlorDr20,fumbles_rec,0,,,,,
player,201111130dal,buf,FlorDr20,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,FlorDr20,fumbles_rec_td,0,,,,,
player,201111130dal,buf,FlorDr20,fumbles_forced,0,,,,,
player,201111130dal,buf,ShepKe00,def_int,0,,,,,
player,201111130dal,buf,ShepKe00,def_int_yds,0,,,,,
player,201111130dal,buf,ShepKe00,def_int_td,0,,,,,
player,201111130dal,buf,ShepKe00,def_int_long,0,,,,,
player,201111130dal,buf,ShepKe00,pass_defended,0,,,,,
player,201111130dal,buf,ShepKe00,sacks,0.0,,,,,
player,201111130dal,buf,ShepKe00,tackles_combined,4,,,,,
player,201111130dal,buf,ShepKe00,tackles_solo,2,,,,,
player,201111130dal,buf,ShepKe00,tackles_assists,2,,,,,
player,201111130dal,buf,ShepKe00,tackles_loss,0,,,,,
player,201111130dal,buf,ShepKe00,qb_hits,0,,,,,
player,201111130dal,buf,ShepKe00,fumbles_rec,0,,,,,
player,201111130dal,buf,ShepKe00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,ShepKe00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,ShepKe00,fumbles_forced,0,,,,,
player,201111130dal,buf,JohnSp20,def_int,0,,,,,
player,201111130dal,buf,JohnSp20,def_int_yds,0,,,,,
player,201111130dal,buf,JohnSp20,def_int_td,0,,,,,
player,201111130dal,buf,JohnSp20,def_int_long,0,,,,,
player,201111130dal,buf,JohnSp20,pass_defended,0,,,,,
player,201111130dal,buf,JohnSp20,sacks,0.0,,,,,
player,201111130dal,buf,JohnSp20,tackles_combined,3,,,,,
player,201111130dal,buf,JohnSp20,tackles_solo,2,,,,,
player,201111130dal,buf,JohnSp20,tackles_assists,1,,,,,
player,201111130dal,buf,JohnSp20,tackles_loss,0,,,,,
player,201111130dal,buf,JohnSp20,qb_hits,0,,,,,
player,201111130dal,buf,JohnSp20,fumbles_rec,0,,,,,
player,201111130dal,buf,JohnSp20,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,JohnSp20,fumbles_rec_td,0,,,,,
player,201111130dal,buf,JohnSp20,fumbles_forced,0,,,,,
player,201111130dal,buf,TrouTo00,def_int,0,,,,,
player,201111130dal,buf,TrouTo00,def_int_yds,0,,,,,
player,201111130dal,buf,TrouTo00,def_int_td,0,,,,,
player,201111130dal,buf,TrouTo00,def_int_long,0,,,,,
player,201111130dal,buf,TrouTo00,pass_defended,0,,,,,
player,201111130dal,buf,TrouTo00,sacks,0.0,,,,,
player,201111130dal,buf,TrouTo00,tackles_combined,3,,,,,
player,201111130dal,buf,TrouTo00,tackles_solo,2,,,,,
player,201111130dal,buf,TrouTo00,tackles_assists,1,,,,,
player,201111130dal,buf,TrouTo00,tackles_loss,1,,,,,
player,201111130dal,buf,TrouTo00,qb_hits,0,,,,,
player,201111130dal,buf,TrouTo00,fumbles_rec,0,,,,,
player,201111130dal,buf,TrouTo00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,TrouTo00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,TrouTo00,fumbles_forced,0,,,,,
player,201111130dal,buf,BattDa99,def_int,0,,,,,
player,201111130dal,buf,BattDa99,def_int_yds,0,,,,,
player,201111130dal,buf,BattDa99,def_int_td,0,,,,,
player,201111130dal,buf,BattDa99,def_int_long,0,,,,,
player,201111130dal,buf,BattDa99,pass_defended,0,,,,,
player,201111130dal,buf,BattDa99,sacks,0.0,,,,,
player,201111130dal,buf,BattDa99,tackles_combined,2,,,,,
player,201111130dal,buf,BattDa99,tackles_solo,2,,,,,
player,201111130dal,buf,BattDa99,tackles_assists,0,,,,,
player,201111130dal,buf,BattDa99,tackles_loss,1,,,,,
player,201111130dal,buf,BattDa99,qb_hits,0,,,,,
player,201111130dal,buf,BattDa99,fumbles_rec,0,,,,,
player,201111130dal,buf,BattDa99,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,BattDa99,fumbles_rec_td,0,,,,,
player,201111130dal,buf,BattDa99,fumbles_forced,0,,,,,
player,201111130dal,buf,ColeAn01,def_int,0,,,,,
player,201111130dal,buf,ColeAn01,def_int_yds,0,,,,,
player,201111130dal,buf,ColeAn01,def_int_td,0,,,,,
player,201111130dal,buf,ColeAn01,def_int_long,0,,,,,
player,201111130dal,buf,ColeAn01,pass_defended,0,,,,,
player,201111130dal,buf,ColeAn01,sacks,0.0,,,,,
player,201111130dal,buf,ColeAn01,tackles_combined,2,,,,,
player,201111130dal,buf,ColeAn01,tackles_solo,1,,,,,
player,201111130dal,buf,ColeAn01,tackles_assists,1,,,,,
player,201111130dal,buf,ColeAn01,tackles_loss,0,,,,,
player,201111130dal,buf,ColeAn01,qb_hits,0,,,,,
player,201111130dal,buf,ColeAn01,fumbles_rec,0,,,,,
player,201111130dal,buf,ColeAn01,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,ColeAn01,fumbles_rec_td,0,,,,,
player,201111130dal,buf,ColeAn01,fumbles_forced,0,,,,,
player,201111130dal,buf,DareMa00,def_int,0,,,,,
player,201111130dal,buf,DareMa00,def_int_yds,0,,,,,
player,201111130dal,buf,DareMa00,def_int_td,0,,,,,
player,201111130dal,buf,DareMa00,def_int_long,0,,,,,
player,201111130dal,buf,DareMa00,pass_defended,0,,,,,
player,201111130dal,buf,DareMa00,sacks,0.0,,,,,
player,201111130dal,buf,DareMa00,tackles_combined,2,,,,,
player,201111130dal,buf,DareMa00,tackles_solo,2,,,,,
player,201111130dal,buf,DareMa00,tackles_assists,0,,,,,
player,201111130dal,buf,DareMa00,tackles_loss,0,,,,,
player,201111130dal,buf,DareMa00,qb_hits,0,,,,,
player,201111130dal,buf,DareMa00,fumbles_rec,0,,,,,
player,201111130dal,buf,DareMa00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,DareMa00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,DareMa00,fumbles_forced,0,,,,,
player,201111130dal,buf,HearKe00,def_int,0,,,,,
player,201111130dal,buf,HearKe00,def_int_yds,0,,,,,
player,201111130dal,buf,HearKe00,def_int_td,0,,,,,
player,201111130dal,buf,HearKe00,def_int_long,0,,,,,
player,201111130dal,buf,HearKe00,pass_defended,0,,,,,
player,201111130dal,buf,HearKe00,sacks,0.0,,,,,
player,201111130dal,buf,HearKe00,tackles_combined,2,,,,,
player,201111130dal,buf,HearKe00,tackles_solo,2,,,,,
player,201111130dal,buf,HearKe00,tackles_assists,0,,,,,
player,201111130dal,buf,HearKe00,tackles_loss,1,,,,,
player,201111130dal,buf,HearKe00,qb_hits,0,,,,,
player,201111130dal,buf,HearKe00,fumbles_rec,0,,,,,
player,201111130dal,buf,HearKe00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,HearKe00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,HearKe00,fumbles_forced,0,,,,,
player,201111130dal,buf,McKeLe99,def_int,0,,,,,
player,201111130dal,buf,McKeLe99,def_int_yds,0,,,,,
player,201111130dal,buf,McKeLe99,def_int_td,0,,,,,
player,201111130dal,buf,McKeLe99,def_int_long,0,,,,,
player,201111130dal,buf,McKeLe99,pass_defended,0,,,,,
player,201111130dal,buf,McKeLe99,sacks,0.0,,,,,
player,201111130dal,buf,McKeLe99,tackles_combined,2,,,,,
player,201111130dal,buf,McKeLe99,tackles_solo,2,,,,,
player,201111130dal,buf,McKeLe99,tackles_assists,0,,,,,
player,201111130dal,buf,McKeLe99,tackles_loss,0,,,,,
player,201111130dal,buf,McKeLe99,qb_hits,0,,,,,
player,201111130dal,buf,McKeLe99,fumbles_rec,0,,,,,
player,201111130dal,buf,McKeLe99,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,McKeLe99,fumbles_rec_td,0,,,,,
player,201111130dal,buf,McKeLe99,fumbles_forced,0,,,,,
player,201111130dal,buf,CarrAl99,def_int,0,,,,,
player,201111130dal,buf,CarrAl99,def_int_yds,0,,,,,
player,201111130dal,buf,CarrAl99,def_int_td,0,,,,,
player,201111130dal,buf,CarrAl99,def_int_long,0,,,,,
player,201111130dal,buf,CarrAl99,pass_defended,0,,,,,
player,201111130dal,buf,CarrAl99,sacks,0.0,,,,,
player,201111130dal,buf,CarrAl99,tackles_combined,1,,,,,
player,201111130dal,buf,CarrAl99,tackles_solo,1,,,,,
player,201111130dal,buf,CarrAl99,tackles_assists,0,,,,,
player,201111130dal,buf,CarrAl99,tackles_loss,1,,,,,
player,201111130dal,buf,CarrAl99,qb_hits,0,,,,,
player,201111130dal,buf,CarrAl99,fumbles_rec,0,,,,,
player,201111130dal,buf,CarrAl99,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,CarrAl99,fumbles_rec_td,0,,,,,
player,201111130dal,buf,CarrAl99,fumbles_forced,0,,,,,
player,201111130dal,buf,EdwaDw20,def_int,0,,,,,
player,201111130dal,buf,EdwaDw20,def_int_yds,0,,,,,
player,201111130dal,buf,EdwaDw20,def_int_td,0,,,,,
player,201111130dal,buf,EdwaDw20,def_int_long,0,,,,,
player,201111130dal,buf,EdwaDw20,pass_defended,0,,,,,
player,201111130dal,buf,EdwaDw20,sacks,0.0,,,,,
player,201111130dal,buf,EdwaDw20,tackles_combined,1,,,,,
player,201111130dal,buf,EdwaDw20,tackles_solo,1,,,,,
player,201111130dal,buf,EdwaDw20,tackles_assists,0,,,,,
player,201111130dal,buf,EdwaDw20,tackles_loss,0,,,,,
player,201111130dal,buf,EdwaDw20,qb_hits,1,,,,,
player,201111130dal,buf,EdwaDw20,fumbles_rec,0,,,,,
player,201111130dal,buf,EdwaDw20,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,EdwaDw20,fumbles_rec_td,0,,,,,
player,201111130dal,buf,EdwaDw20,fumbles_forced,0,,,,,
player,201111130dal,buf,MartRu00,def_int,0,,,,,
player,201111130dal,buf,MartRu00,def_int_yds,0,,,,,
player,201111130dal,buf,MartRu00,def_int_td,0,,,,,
player,201111130dal,buf,MartRu00,def_int_long,0,,,,,
player,201111130dal,buf,MartRu00,pass_defended,0,,,,,
player,201111130dal,buf,MartRu00,sacks,0.0,,,,,
player,201111130dal,buf,MartRu00,tackles_combined,1,,,,,
player,201111130dal,buf,MartRu00,tackles_solo,1,,,,,
player,201111130dal,buf,MartRu00,tackles_assists,0,,,,,
player,201111130dal,buf,MartRu00,tackles_loss,0,,,,,
player,201111130dal,buf,MartRu00,qb_hits,0,,,,,
player,201111130dal,buf,MartRu00,fumbles_rec,0,,,,,
player,201111130dal,buf,MartRu00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,MartRu00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,MartRu00,fumbles_forced,0,,,,,
player,201111130dal,buf,MoatAr00,def_int,0,,,,,
player,201111130dal,buf,MoatAr00,def_int_yds,0,,,,,
player,201111130dal,buf,MoatAr00,def_int_td,0,,,,,
player,201111130dal,buf,MoatAr00,def_int_long,0,,,,,
player,201111130dal,buf,MoatAr00,pass_defended,0,,,,,
player,201111130dal,buf,MoatAr00,sacks,0.0,,,,,
player,201111130dal,buf,MoatAr00,tackles_combined,1,,,,,
player,201111130dal,buf,MoatAr00,tackles_solo,0,,,,,
player,201111130dal,buf,MoatAr00,tackles_assists,1,,,,,
player,201111130dal,buf,MoatAr00,tackles_loss,0,,,,,
player,201111130dal,buf,MoatAr00,qb_hits,0,,,,,
player,201111130dal,buf,MoatAr00,fumbles_rec,0,,,,,
player,201111130dal,buf,MoatAr00,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,MoatAr00,fumbles_rec_td,0,,,,,
player,201111130dal,buf,MoatAr00,fumbles_forced,0,,,,,
player,201111130dal,buf,ScotBr20,def_int,0,,,,,
player,201111130dal,buf,ScotBr20,def_int_yds,0,,,,,
player,201111130dal,buf,ScotBr20,def_int_td,0,,,,,
player,201111130dal,buf,ScotBr20,def_int_long,0,,,,,
player,201111130dal,buf,ScotBr20,pass_defended,0,,,,,
player,201111130dal,buf,ScotBr20,sacks,0.0,,,,,
player,201111130dal,buf,ScotBr20,tackles_combined,1,,,,,
player,201111130dal,buf,ScotBr20,tackles_solo,1,,,,,
player,201111130dal,buf,ScotBr20,tackles_assists,0,,,,,
player,201111130dal,buf,ScotBr20,tackles_loss,0,,,,,
player,201111130dal,buf,ScotBr20,qb_hits,0,,,,,
player,201111130dal,buf,ScotBr20,fumbles_rec,0,,,,,
player,201111130dal,buf,ScotBr20,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,ScotBr20,fumbles_rec_td,0,,,,,
player,201111130dal,buf,ScotBr20,fumbles_forced,0,,,,,
player,201111130dal,buf,SmitBr01,def_int,0,,,,,
player,201111130dal,buf,SmitBr01,def_int_yds,0,,,,,
player,201111130dal,buf,SmitBr01,def_int_td,0,,,,,
player,201111130dal,buf,SmitBr01,def_int_long,0,,,,,
player,201111130dal,buf,SmitBr01,pass_defended,0,,,,,
player,201111130dal,buf,SmitBr01,sacks,0.0,,,,,
player,201111130dal,buf,SmitBr01,tackles_combined,1,,,,,
player,201111130dal,buf,SmitBr01,tackles_solo,1,,,,,
player,201111130dal,buf,SmitBr01,tackles_assists,0,,,,,
player,201111130dal,buf,SmitBr01,tackles_loss,0,,,,,
player,201111130dal,buf,SmitBr01,qb_hits,0,,,,,
player,201111130dal,buf,SmitBr01,fumbles_rec,0,,,,,
player,201111130dal,buf,SmitBr01,fumbles_rec_yds,0,,,,,
player,201111130dal,buf,SmitBr01,fumbles_rec_td,0,,,,,
player,201111130dal,buf,SmitBr01,fumbles_forced,0,,,,,
player,201111130dal,dal,NewmTe20,def_int,2,,,,,
player,201111130dal,dal,NewmTe20,def_int_yds,62,,,,,
player,201111130dal,dal,NewmTe20,def_int_td,1,,,,,
player,201111130dal,dal,NewmTe20,def_int_long,43,,,,,
player,201111130dal,dal,NewmTe20,pass_defended,2,,,,,
player,201111130dal,dal,NewmTe20,sacks,0.0,,,,,
player,201111130dal,dal,NewmTe20,tackles_combined,3,,,,,
player,201111130dal,dal,NewmTe20,tackles_solo,2,,,,,
player,201111130dal,dal,NewmTe20,tackles_assists,1,,,,,
player,201111130dal,dal,NewmTe20,tackles_loss,0,,,,,
player,201111130dal,dal,NewmTe20,qb_hits,0,,,,,
player,201111130dal,dal,NewmTe20,fumbles_rec,0,,,,,
player,201111130dal,dal,NewmTe20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,NewmTe20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,NewmTe20,fumbles_forced,0,,,,,
player,201111130dal,dal,WalkFr20,def_int,1,,,,,
player,201111130dal,dal,WalkFr20,def_int_yds,5,,,,,
player,201111130dal,dal,WalkFr20,def_int_td,0,,,,,
player,201111130dal,dal,WalkFr20,def_int_long,5,,,,,
player,201111130dal,dal,WalkFr20,pass_defended,1,,,,,
player,201111130dal,dal,WalkFr20,sacks,0.0,,,,,
player,201111130dal,dal,WalkFr20,tackles_combined,2,,,,,
player,201111130dal,dal,WalkFr20,tackles_solo,1,,,,,
player,201111130dal,dal,WalkFr20,tackles_assists,1,,,,,
player,201111130dal,dal,WalkFr20,tackles_loss,0,,,,,
player,201111130dal,dal,WalkFr20,qb_hits,1,,,,,
player,201111130dal,dal,WalkFr20,fumbles_rec,0,,,,,
player,201111130dal,dal,WalkFr20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,WalkFr20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,WalkFr20,fumbles_forced,0,,,,,
player,201111130dal,dal,WareDe99,def_int,0,,,,,
player,201111130dal,dal,WareDe99,def_int_yds,0,,,,,
player,201111130dal,dal,WareDe99,def_int_td,0,,,,,
player,201111130dal,dal,WareDe99,def_int_long,0,,,,,
player,201111130dal,dal,WareDe99,pass_defended,1,,,,,
player,201111130dal,dal,WareDe99,sacks,1.0,,,,,
player,201111130dal,dal,WareDe99,tackles_combined,2,,,,,
player,201111130dal,dal,WareDe99,tackles_solo,2,,,,,
player,201111130dal,dal,WareDe99,tackles_assists,0,,,,,
player,201111130dal,dal,WareDe99,tackles_loss,2,,,,,
player,201111130dal,dal,WareDe99,qb_hits,1,,,,,
player,201111130dal,dal,WareDe99,fumbles_rec,0,,,,,
player,201111130dal,dal,WareDe99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,WareDe99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,WareDe99,fumbles_forced,0,,,,,
player,201111130dal,dal,BrooKe00,def_int,0,,,,,
player,201111130dal,dal,BrooKe00,def_int_yds,0,,,,,
player,201111130dal,dal,BrooKe00,def_int_td,0,,,,,
player,201111130dal,dal,BrooKe00,def_int_long,0,,,,,
player,201111130dal,dal,BrooKe00,pass_defended,0,,,,,
player,201111130dal,dal,BrooKe00,sacks,0.0,,,,,
player,201111130dal,dal,BrooKe00,tackles_combined,5,,,,,
player,201111130dal,dal,BrooKe00,tackles_solo,3,,,,,
player,201111130dal,dal,BrooKe00,tackles_assists,2,,,,,
player,201111130dal,dal,BrooKe00,tackles_loss,0,,,,,
player,201111130dal,dal,BrooKe00,qb_hits,0,,,,,
player,201111130dal,dal,BrooKe00,fumbles_rec,0,,,,,
player,201111130dal,dal,BrooKe00,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,BrooKe00,fumbles_rec_td,0,,,,,
player,201111130dal,dal,BrooKe00,fumbles_forced,0,,,,,
player,201111130dal,dal,SensGe20,def_int,0,,,,,
player,201111130dal,dal,SensGe20,def_int_yds,0,,,,,
player,201111130dal,dal,SensGe20,def_int_td,0,,,,,
player,201111130dal,dal,SensGe20,def_int_long,0,,,,,
player,201111130dal,dal,SensGe20,pass_defended,0,,,,,
player,201111130dal,dal,SensGe20,sacks,0.0,,,,,
player,201111130dal,dal,SensGe20,tackles_combined,5,,,,,
player,201111130dal,dal,SensGe20,tackles_solo,3,,,,,
player,201111130dal,dal,SensGe20,tackles_assists,2,,,,,
player,201111130dal,dal,SensGe20,tackles_loss,0,,,,,
player,201111130dal,dal,SensGe20,qb_hits,0,,,,,
player,201111130dal,dal,SensGe20,fumbles_rec,0,,,,,
player,201111130dal,dal,SensGe20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,SensGe20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,SensGe20,fumbles_forced,1,,,,,
player,201111130dal,dal,BallAl99,def_int,0,,,,,
player,201111130dal,dal,BallAl99,def_int_yds,0,,,,,
player,201111130dal,dal,BallAl99,def_int_td,0,,,,,
player,201111130dal,dal,BallAl99,def_int_long,0,,,,,
player,201111130dal,dal,BallAl99,pass_defended,1,,,,,
player,201111130dal,dal,BallAl99,sacks,0.0,,,,,
player,201111130dal,dal,BallAl99,tackles_combined,4,,,,,
player,201111130dal,dal,BallAl99,tackles_solo,3,,,,,
player,201111130dal,dal,BallAl99,tackles_assists,1,,,,,
player,201111130dal,dal,BallAl99,tackles_loss,0,,,,,
player,201111130dal,dal,BallAl99,qb_hits,0,,,,,
player,201111130dal,dal,BallAl99,fumbles_rec,0,,,,,
player,201111130dal,dal,BallAl99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,BallAl99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,BallAl99,fumbles_forced,0,,,,,
player,201111130dal,dal,ChurBa99,def_int,0,,,,,
player,201111130dal,dal,ChurBa99,def_int_yds,0,,,,,
player,201111130dal,dal,ChurBa99,def_int_td,0,,,,,
player,201111130dal,dal,ChurBa99,def_int_long,0,,,,,
player,201111130dal,dal,ChurBa99,pass_defended,0,,,,,
player,201111130dal,dal,ChurBa99,sacks,0.0,,,,,
player,201111130dal,dal,ChurBa99,tackles_combined,4,,,,,
player,201111130dal,dal,ChurBa99,tackles_solo,3,,,,,
player,201111130dal,dal,ChurBa99,tackles_assists,1,,,,,
player,201111130dal,dal,ChurBa99,tackles_loss,0,,,,,
player,201111130dal,dal,ChurBa99,qb_hits,0,,,,,
player,201111130dal,dal,ChurBa99,fumbles_rec,0,,,,,
player,201111130dal,dal,ChurBa99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,ChurBa99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,ChurBa99,fumbles_forced,0,,,,,
player,201111130dal,dal,ElamAb20,def_int,0,,,,,
player,201111130dal,dal,ElamAb20,def_int_yds,0,,,,,
player,201111130dal,dal,ElamAb20,def_int_td,0,,,,,
player,201111130dal,dal,ElamAb20,def_int_long,0,,,,,
player,201111130dal,dal,ElamAb20,pass_defended,0,,,,,
player,201111130dal,dal,ElamAb20,sacks,0.0,,,,,
player,201111130dal,dal,ElamAb20,tackles_combined,4,,,,,
player,201111130dal,dal,ElamAb20,tackles_solo,3,,,,,
player,201111130dal,dal,ElamAb20,tackles_assists,1,,,,,
player,201111130dal,dal,ElamAb20,tackles_loss,0,,,,,
player,201111130dal,dal,ElamAb20,qb_hits,0,,,,,
player,201111130dal,dal,ElamAb20,fumbles_rec,0,,,,,
player,201111130dal,dal,ElamAb20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,ElamAb20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,ElamAb20,fumbles_forced,0,,,,,
player,201111130dal,dal,LeexSe99,def_int,0,,,,,
player,201111130dal,dal,LeexSe99,def_int_yds,0,,,,,
player,201111130dal,dal,LeexSe99,def_int_td,0,,,,,
player,201111130dal,dal,LeexSe99,def_int_long,0,,,,,
player,201111130dal,dal,LeexSe99,pass_defended,0,,,,,
player,201111130dal,dal,LeexSe99,sacks,0.0,,,,,
player,201111130dal,dal,LeexSe99,tackles_combined,4,,,,,
player,201111130dal,dal,LeexSe99,tackles_solo,3,,,,,
player,201111130dal,dal,LeexSe99,tackles_assists,1,,,,,
player,201111130dal,dal,LeexSe99,tackles_loss,0,,,,,
player,201111130dal,dal,LeexSe99,qb_hits,0,,,,,
player,201111130dal,dal,LeexSe99,fumbles_rec,0,,,,,
player,201111130dal,dal,LeexSe99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,LeexSe99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,LeexSe99,fumbles_forced,0,,,,,
player,201111130dal,dal,CartBr00,def_int,0,,,,,
player,201111130dal,dal,CartBr00,def_int_yds,0,,,,,
player,201111130dal,dal,CartBr00,def_int_td,0,,,,,
player,201111130dal,dal,CartBr00,def_int_long,0,,,,,
player,201111130dal,dal,CartBr00,pass_defended,0,,,,,
player,201111130dal,dal,CartBr00,sacks,0.0,,,,,
player,201111130dal,dal,CartBr00,tackles_combined,2,,,,,
player,201111130dal,dal,CartBr00,tackles_solo,2,,,,,
player,201111130dal,dal,CartBr00,tackles_assists,0,,,,,
player,201111130dal,dal,CartBr00,tackles_loss,0,,,,,
player,201111130dal,dal,CartBr00,qb_hits,0,,,,,
player,201111130dal,dal,CartBr00,fumbles_rec,0,,,,,
player,201111130dal,dal,CartBr00,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,CartBr00,fumbles_rec_td,0,,,,,
player,201111130dal,dal,CartBr00,fumbles_forced,0,,,,,
player,201111130dal,dal,LissSe99,def_int,0,,,,,
player,201111130dal,dal,LissSe99,def_int_yds,0,,,,,
player,201111130dal,dal,LissSe99,def_int_td,0,,,,,
player,201111130dal,dal,LissSe99,def_int_long,0,,,,,
player,201111130dal,dal,LissSe99,pass_defended,0,,,,,
player,201111130dal,dal,LissSe99,sacks,0.0,,,,,
player,201111130dal,dal,LissSe99,tackles_combined,2,,,,,
player,201111130dal,dal,LissSe99,tackles_solo,2,,,,,
player,201111130dal,dal,LissSe99,tackles_assists,0,,,,,
player,201111130dal,dal,LissSe99,tackles_loss,0,,,,,
player,201111130dal,dal,LissSe99,qb_hits,0,,,,,
player,201111130dal,dal,LissSe99,fumbles_rec,0,,,,,
player,201111130dal,dal,LissSe99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,LissSe99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,LissSe99,fumbles_forced,0,,,,,
player,201111130dal,dal,RatlJa20,def_int,0,,,,,
player,201111130dal,dal,RatlJa20,def_int_yds,0,,,,,
player,201111130dal,dal,RatlJa20,def_int_td,0,,,,,
player,201111130dal,dal,RatlJa20,def_int_long,0,,,,,
player,201111130dal,dal,RatlJa20,pass_defended,0,,,,,
player,201111130dal,dal,RatlJa20,sacks,0.0,,,,,
player,201111130dal,dal,RatlJa20,tackles_combined,2,,,,,
player,201111130dal,dal,RatlJa20,tackles_solo,1,,,,,
player,201111130dal,dal,RatlJa20,tackles_assists,1,,,,,
player,201111130dal,dal,RatlJa20,tackles_loss,0,,,,,
player,201111130dal,dal,RatlJa20,qb_hits,0,,,,,
player,201111130dal,dal,RatlJa20,fumbles_rec,1,,,,,
player,201111130dal,dal,RatlJa20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,RatlJa20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,RatlJa20,fumbles_forced,0,,,,,
player,201111130dal,dal,ScanOr99,def_int,0,,,,,
player,201111130dal,dal,ScanOr99,def_int_yds,0,,,,,
player,201111130dal,dal,ScanOr99,def_int_td,0,,,,,
player,201111130dal,dal,ScanOr99,def_int_long,0,,,,,
player,201111130dal,dal,ScanOr99,pass_defended,0,,,,,
player,201111130dal,dal,ScanOr99,sacks,0.0,,,,,
player,201111130dal,dal,ScanOr99,tackles_combined,2,,,,,
player,201111130dal,dal,ScanOr99,tackles_solo,1,,,,,
player,201111130dal,dal,ScanOr99,tackles_assists,1,,,,,
player,201111130dal,dal,ScanOr99,tackles_loss,0,,,,,
player,201111130dal,dal,ScanOr99,qb_hits,1,,,,,
player,201111130dal,dal,ScanOr99,fumbles_rec,0,,,,,
player,201111130dal,dal,ScanOr99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,ScanOr99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,ScanOr99,fumbles_forced,0,,,,,
player,201111130dal,dal,SpenAn99,def_int,0,,,,,
player,201111130dal,dal,SpenAn99,def_int_yds,0,,,,,
player,201111130dal,dal,SpenAn99,def_int_td,0,,,,,
player,201111130dal,dal,SpenAn99,def_int_long,0,,,,,
player,201111130dal,dal,SpenAn99,pass_defended,0,,,,,
player,201111130dal,dal,SpenAn99,sacks,0.0,,,,,
player,201111130dal,dal,SpenAn99,tackles_combined,2,,,,,
player,201111130dal,dal,SpenAn99,tackles_solo,2,,,,,
player,201111130dal,dal,SpenAn99,tackles_assists,0,,,,,
player,201111130dal,dal,SpenAn99,tackles_loss,0,,,,,
player,201111130dal,dal,SpenAn99,qb_hits,0,,,,,
player,201111130dal,dal,SpenAn99,fumbles_rec,0,,,,,
player,201111130dal,dal,SpenAn99,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,SpenAn99,fumbles_rec_td,0,,,,,
player,201111130dal,dal,SpenAn99,fumbles_forced,0,,,,,
player,201111130dal,dal,AlbrAl00,def_int,0,,,,,
player,201111130dal,dal,AlbrAl00,def_int_yds,0,,,,,
player,201111130dal,dal,AlbrAl00,def_int_td,0,,,,,
player,201111130dal,dal,AlbrAl00,def_int_long,0,,,,,
player,201111130dal,dal,AlbrAl00,pass_defended,0,,,,,
player,201111130dal,dal,AlbrAl00,sacks,0.0,,,,,
player,201111130dal,dal,AlbrAl00,tackles_combined,1,,,,,
player,201111130dal,dal,AlbrAl00,tackles_solo,1,,,,,
player,201111130dal,dal,AlbrAl00,tackles_assists,0,,,,,
player,201111130dal,dal,AlbrAl00,tackles_loss,0,,,,,
player,201111130dal,dal,AlbrAl00,qb_hits,0,,,,,
player,201111130dal,dal,AlbrAl00,fumbles_rec,0,,,,,
player,201111130dal,dal,AlbrAl00,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,AlbrAl00,fumbles_rec_td,0,,,,,
player,201111130dal,dal,AlbrAl00,fumbles_forced,0,,,,,
player,201111130dal,dal,ColeKe20,def_int,0,,,,,
player,201111130dal,dal,ColeKe20,def_int_yds,0,,,,,
player,201111130dal,dal,ColeKe20,def_int_td,0,,,,,
player,201111130dal,dal,ColeKe20,def_int_long,0,,,,,
player,201111130dal,dal,ColeKe20,pass_defended,0,,,,,
player,201111130dal,dal,ColeKe20,sacks,0.0,,,,,
player,201111130dal,dal,ColeKe20,tackles_combined,1,,,,,
player,201111130dal,dal,ColeKe20,tackles_solo,1,,,,,
player,201111130dal,dal,ColeKe20,tackles_assists,0,,,,,
player,201111130dal,dal,ColeKe20,tackles_loss,0,,,,,
player,201111130dal,dal,ColeKe20,qb_hits,0,,,,,
player,201111130dal,dal,ColeKe20,fumbles_rec,0,,,,,
player,201111130dal,dal,ColeKe20,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,ColeKe20,fumbles_rec_td,0,,,,,
player,201111130dal,dal,ColeKe20,fumbles_forced,0,,,,,
player,201111130dal,dal,McCrDa00,def_int,0,,,,,
player,201111130dal,dal,McCrDa00,def_int_yds,0,,,,,
player,201111130dal,dal,McCrDa00,def_int_td,0,,,,,
player,201111130dal,dal,McCrDa00,def_int_long,0,,,,,
player,201111130dal,dal,McCrDa00,pass_defended,0,,,,,
player,201111130dal,dal,McCrDa00,sacks,0.0,,,,,
player,201111130dal,dal,McCrDa00,tackles_combined,1,,,,,
player,201111130dal,dal,McCrDa00,tackles_solo,1,,,,,
player,201111130dal,dal,McCrDa00,tackles_assists,0,,,,,
player,201111130dal,dal,McCrDa00,tackles_loss,1,,,,,
player,201111130dal,dal,McCrDa00,qb_hits,0,,,,,
player,201111130dal,dal,McCrDa00,fumbles_rec,0,,,,,
player,201111130dal,dal,McCrDa00,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,McCrDa00,fumbles_rec_td,0,,,,,
player,201111130dal,dal,McCrDa00,fumbles_forced,0,,,,,
player,201111130dal,dal,SpeaMa21,def_int,0,,,,,
player,201111130dal,dal,SpeaMa21,def_int_yds,0,,,,,
player,201111130dal,dal,SpeaMa21,def_int_td,0,,,,,
player,201111130dal,dal,SpeaMa21,def_int_long,0,,,,,
player,201111130dal,dal,SpeaMa21,pass_defended,0,,,,,
player,201111130dal,dal,SpeaMa21,sacks,0.0,,,,,
player,201111130dal,dal,SpeaMa21,tackles_combined,0,,,,,
player,201111130dal,dal,SpeaMa21,tackles_solo,0,,,,,
player,201111130dal,dal,SpeaMa21,tackles_assists,0,,,,,
player,201111130dal,dal,SpeaMa21,tackles_loss,0,,,,,
player,201111130dal,dal,SpeaMa21,qb_hits,1,,,,,
player,201111130dal,dal,SpeaMa21,fumbles_rec,0,,,,,
player,201111130dal,dal,SpeaMa21,fumbles_rec_yds,0,,,,,
player,201111130dal,dal,SpeaMa21,fumbles_rec_td,0,,,,,
player,201111130dal,dal,SpeaMa21,fumbles_forced,0,,,,,
player,201111130dal,buf,SpilC.00,kick_ret,2,,,,,
player,201111130dal,buf,SpilC.00,kick_ret_yds,61,,,,,
player,201111130dal,buf,SpilC.00,kick_ret_yds_per_ret,30.5,,,,,
player,201111130dal,buf,SpilC.00,kick_ret_td,0,,,,,
player,201111130dal,buf,SpilC.00,kick_ret_long,35,,,,,
player,201111130dal,buf,SpilC.00,punt_ret,0,,,,,
player,201111130dal,buf,SpilC.00,punt_ret_yds,0,,,,,
player,201111130dal,buf,SpilC.00,punt_ret_yds_per_ret,,,,,,
player,201111130dal,buf,SpilC.00,punt_ret_td,0,,,,,
player,201111130dal,buf,SpilC.00,punt_ret_long,0,,,,,
player,201111130dal,buf,SmitBr01,kick_ret,1,,,,,
player,201111130dal,buf,SmitBr01,kick_ret_yds,0,,,,,
player,201111130dal,buf,SmitBr01,kick_ret_yds_per_ret,0.0,,,,,
player,201111130dal,buf,SmitBr01,kick_ret_td,0,,,,,
player,201111130dal,buf,SmitBr01,kick_ret_long,0,,,,,
player,201111130dal,buf,SmitBr01,punt_ret,0,,,,,
player,201111130dal,buf,SmitBr01,punt_ret_yds,0,,,,,
player,201111130dal,buf,SmitBr01,punt_ret_yds_per_ret,,,,,,
player,201111130dal,buf,SmitBr01,punt_ret_td,0,,,,,
player,201111130dal,buf,SmitBr01,punt_ret_long,0,,,,,
player,201111130dal,dal,OwusAk99,kick_ret,0,,,,,
player,201111130dal,dal,OwusAk99,kick_ret_yds,0,,,,,
player,201111130dal,dal,OwusAk99,kick_ret_yds_per_ret,,,,,,
player,201111130dal,dal,OwusAk99,kick_ret_td,0,,,,,
player,201111130dal,dal,OwusAk99,kick_ret_long,0,,,,,
player,201111130dal,dal,OwusAk99,punt_ret,2,,,,,
player,201111130dal,dal,OwusAk99,punt_ret_yds,4,,,,,
player,201111130dal,dal,OwusAk99,punt_ret_yds_per_ret,2.0,,,,,
player,201111130dal,dal,OwusAk99,punt_ret_td,0,,,,,
player,201111130dal,dal,OwusAk99,punt_ret_long,4,,,,,
player,201111130dal,buf,raynedav01,xpm,1,,,,,
player,201111130dal,buf,raynedav01,xpa,1,,,,,
player,201111130dal,buf,raynedav01,fgm,,,,,,
player,201111130dal,buf,raynedav01,fga,1,,,,,
player,201111130dal,buf,raynedav01,punt,0,,,,,
player,201111130dal,buf,raynedav01,punt_yds,0,,,,,
player,201111130dal,buf,raynedav01,punt_yds_per_punt,,,,,,
player,201111130dal,buf,raynedav01,punt_long,0,,,,,
player,201111130dal,buf,MoorBr24,xpm,,,,,,
player,201111130dal,buf,MoorBr24,xpa,,,,,,
player,201111130dal,buf,MoorBr24,fgm,,,,,,
player,201111130dal,buf,MoorBr24,fga,,,,,,
player,201111130dal,buf,MoorBr24,punt,3,,,,,
player,201111130dal,buf,MoorBr24,punt_yds,156,,,,,
player,201111130dal,buf,MoorBr24,punt_yds_per_punt,52.0,,,,,
player,201111130dal,buf,MoorBr24,punt_long,59,,,,,
player,201111130dal,dal,BailDa00,xpm,5,,,,,
player,201111130dal,dal,BailDa00,xpa,5,,,,,
player,201111130dal,dal,BailDa00,fgm,3,,,,,
player,201111130dal,dal,BailDa00,fga,3,,,,,
player,201111130dal,dal,BailDa00,punt,0,,,,,
player,201111130dal,dal,BailDa00,punt_yds,0,,,,,
player,201111130dal,dal,BailDa00,punt_yds_per_punt,,,,,,
player,201111130dal,dal,BailDa00,punt_long,0,,,,,
player,201111130dal,dal,McBrMa20,xpm,,,,,,
player,201111130dal,dal,McBrMa20,xpa,,,,,,
player,201111130dal,dal,McBrMa20,fgm,,,,,,
player,201111130dal,dal,McBrMa20,fga,,,,,,
player,201111130dal,dal,McBrMa20,punt,1,,,,,
player,201111130dal,dal,McBrMa20,punt_yds,52,,,,,
player,201111130dal,dal,McBrMa20,punt_yds_per_punt,52.0,,,,,
player,201111130dal,dal,McBrMa20,punt_long,52,,,,,
