game,2011,12,20111127,201111270cin,cle,"Cleveland Browns",20,cin,"Cincinnati Bengals",23
team,201111270cin,cle,First Downs,17,,,,,,
team,201111270cin,cin,First Downs,18,,,,,,
team,201111270cin,cle,Rush-Yds-TDs,30-134-0,,,,,,
team,201111270cin,cin,Rush-Yds-TDs,32-132-1,,,,,,
team,201111270cin,cle,Cmp-Att-Yd-TD-INT,16-34-151-2-1,,,,,,
team,201111270cin,cin,Cmp-Att-Yd-TD-INT,21-31-270-1-0,,,,,,
team,201111270cin,cle,Sacked-Yards,2-11,,,,,,
team,201111270cin,cin,Sacked-Yards,2-13,,,,,,
team,201111270cin,cle,Net Pass Yards,140,,,,,,
team,201111270cin,cin,Net Pass Yards,257,,,,,,
team,201111270cin,cle,Total Yards,274,,,,,,
team,201111270cin,cin,Total Yards,389,,,,,,
team,201111270cin,cle,Fumbles-Lost,1-0,,,,,,
team,201111270cin,cin,Fumbles-Lost,1-1,,,,,,
team,201111270cin,cle,Turnovers,1,,,,,,
team,201111270cin,cin,Turnovers,1,,,,,,
team,201111270cin,cle,Penalties-Yards,3-15,,,,,,
team,201111270cin,cin,Penalties-Yards,5-35,,,,,,
team,201111270cin,cle,Third Down Conv.,6-15,,,,,,
team,201111270cin,cin,Third Down Conv.,6-14,,,,,,
team,201111270cin,cle,Fourth Down Conv.,0-1,,,,,,
team,201111270cin,cin,Fourth Down Conv.,0-1,,,,,,
team,201111270cin,cle,Time of Possession,28:26,,,,,,
team,201111270cin,cin,Time of Possession,31:34,,,,,,
player,201111270cin,cle,McCoCo00,pass_cmp,16,,,,,
player,201111270cin,cle,McCoCo00,pass_att,34,,,,,
player,201111270cin,cle,McCoCo00,pass_yds,151,,,,,
player,201111270cin,cle,McCoCo00,pass_td,2,,,,,
player,201111270cin,cle,McCoCo00,pass_int,1,,,,,
player,201111270cin,cle,McCoCo00,pass_sacked,2,,,,,
player,201111270cin,cle,McCoCo00,pass_sacked_yds,11,,,,,
player,201111270cin,cle,McCoCo00,pass_long,36,,,,,
player,201111270cin,cle,McCoCo00,pass_rating,67.2,,,,,
player,201111270cin,cle,McCoCo00,rush_att,6,,,,,
player,201111270cin,cle,McCoCo00,rush_yds,38,,,,,
player,201111270cin,cle,McCoCo00,rush_td,0,,,,,
player,201111270cin,cle,McCoCo00,rush_long,20,,,,,
player,201111270cin,cle,McCoCo00,targets,0,,,,,
player,201111270cin,cle,McCoCo00,rec,0,,,,,
player,201111270cin,cle,McCoCo00,rec_yds,0,,,,,
player,201111270cin,cle,McCoCo00,rec_td,0,,,,,
player,201111270cin,cle,McCoCo00,rec_long,0,,,,,
player,201111270cin,cle,McCoCo00,fumbles,1,,,,,
player,201111270cin,cle,McCoCo00,fumbles_lost,0,,,,,
player,201111270cin,cle,HillPe00,pass_cmp,0,,,,,
player,201111270cin,cle,HillPe00,pass_att,0,,,,,
player,201111270cin,cle,HillPe00,pass_yds,0,,,,,
player,201111270cin,cle,HillPe00,pass_td,0,,,,,
player,201111270cin,cle,HillPe00,pass_int,0,,,,,
player,201111270cin,cle,HillPe00,pass_sacked,0,,,,,
player,201111270cin,cle,HillPe00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,HillPe00,pass_long,0,,,,,
player,201111270cin,cle,HillPe00,pass_rating,,,,,,
player,201111270cin,cle,HillPe00,rush_att,19,,,,,
player,201111270cin,cle,HillPe00,rush_yds,65,,,,,
player,201111270cin,cle,HillPe00,rush_td,0,,,,,
player,201111270cin,cle,HillPe00,rush_long,10,,,,,
player,201111270cin,cle,HillPe00,targets,2,,,,,
player,201111270cin,cle,HillPe00,rec,2,,,,,
player,201111270cin,cle,HillPe00,rec_yds,-4,,,,,
player,201111270cin,cle,HillPe00,rec_td,0,,,,,
player,201111270cin,cle,HillPe00,rec_long,-1,,,,,
player,201111270cin,cle,HillPe00,fumbles,0,,,,,
player,201111270cin,cle,HillPe00,fumbles_lost,,,,,,
player,201111270cin,cle,OgboCh00,pass_cmp,0,,,,,
player,201111270cin,cle,OgboCh00,pass_att,0,,,,,
player,201111270cin,cle,OgboCh00,pass_yds,0,,,,,
player,201111270cin,cle,OgboCh00,pass_td,0,,,,,
player,201111270cin,cle,OgboCh00,pass_int,0,,,,,
player,201111270cin,cle,OgboCh00,pass_sacked,0,,,,,
player,201111270cin,cle,OgboCh00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,OgboCh00,pass_long,0,,,,,
player,201111270cin,cle,OgboCh00,pass_rating,,,,,,
player,201111270cin,cle,OgboCh00,rush_att,3,,,,,
player,201111270cin,cle,OgboCh00,rush_yds,16,,,,,
player,201111270cin,cle,OgboCh00,rush_td,0,,,,,
player,201111270cin,cle,OgboCh00,rush_long,11,,,,,
player,201111270cin,cle,OgboCh00,targets,2,,,,,
player,201111270cin,cle,OgboCh00,rec,1,,,,,
player,201111270cin,cle,OgboCh00,rec_yds,4,,,,,
player,201111270cin,cle,OgboCh00,rec_td,0,,,,,
player,201111270cin,cle,OgboCh00,rec_long,4,,,,,
player,201111270cin,cle,OgboCh00,fumbles,0,,,,,
player,201111270cin,cle,OgboCh00,fumbles_lost,,,,,,
player,201111270cin,cle,LittGr00,pass_cmp,0,,,,,
player,201111270cin,cle,LittGr00,pass_att,0,,,,,
player,201111270cin,cle,LittGr00,pass_yds,0,,,,,
player,201111270cin,cle,LittGr00,pass_td,0,,,,,
player,201111270cin,cle,LittGr00,pass_int,0,,,,,
player,201111270cin,cle,LittGr00,pass_sacked,0,,,,,
player,201111270cin,cle,LittGr00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,LittGr00,pass_long,0,,,,,
player,201111270cin,cle,LittGr00,pass_rating,,,,,,
player,201111270cin,cle,LittGr00,rush_att,1,,,,,
player,201111270cin,cle,LittGr00,rush_yds,13,,,,,
player,201111270cin,cle,LittGr00,rush_td,0,,,,,
player,201111270cin,cle,LittGr00,rush_long,13,,,,,
player,201111270cin,cle,LittGr00,targets,13,,,,,
player,201111270cin,cle,LittGr00,rec,5,,,,,
player,201111270cin,cle,LittGr00,rec_yds,57,,,,,
player,201111270cin,cle,LittGr00,rec_td,1,,,,,
player,201111270cin,cle,LittGr00,rec_long,19,,,,,
player,201111270cin,cle,LittGr00,fumbles,0,,,,,
player,201111270cin,cle,LittGr00,fumbles_lost,,,,,,
player,201111270cin,cle,CribJo01,pass_cmp,0,,,,,
player,201111270cin,cle,CribJo01,pass_att,0,,,,,
player,201111270cin,cle,CribJo01,pass_yds,0,,,,,
player,201111270cin,cle,CribJo01,pass_td,0,,,,,
player,201111270cin,cle,CribJo01,pass_int,0,,,,,
player,201111270cin,cle,CribJo01,pass_sacked,0,,,,,
player,201111270cin,cle,CribJo01,pass_sacked_yds,0,,,,,
player,201111270cin,cle,CribJo01,pass_long,0,,,,,
player,201111270cin,cle,CribJo01,pass_rating,,,,,,
player,201111270cin,cle,CribJo01,rush_att,1,,,,,
player,201111270cin,cle,CribJo01,rush_yds,2,,,,,
player,201111270cin,cle,CribJo01,rush_td,0,,,,,
player,201111270cin,cle,CribJo01,rush_long,2,,,,,
player,201111270cin,cle,CribJo01,targets,4,,,,,
player,201111270cin,cle,CribJo01,rec,1,,,,,
player,201111270cin,cle,CribJo01,rec_yds,8,,,,,
player,201111270cin,cle,CribJo01,rec_td,0,,,,,
player,201111270cin,cle,CribJo01,rec_long,8,,,,,
player,201111270cin,cle,CribJo01,fumbles,0,,,,,
player,201111270cin,cle,CribJo01,fumbles_lost,,,,,,
player,201111270cin,cle,NorwJo00,pass_cmp,0,,,,,
player,201111270cin,cle,NorwJo00,pass_att,0,,,,,
player,201111270cin,cle,NorwJo00,pass_yds,0,,,,,
player,201111270cin,cle,NorwJo00,pass_td,0,,,,,
player,201111270cin,cle,NorwJo00,pass_int,0,,,,,
player,201111270cin,cle,NorwJo00,pass_sacked,0,,,,,
player,201111270cin,cle,NorwJo00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,NorwJo00,pass_long,0,,,,,
player,201111270cin,cle,NorwJo00,pass_rating,,,,,,
player,201111270cin,cle,NorwJo00,rush_att,0,,,,,
player,201111270cin,cle,NorwJo00,rush_yds,0,,,,,
player,201111270cin,cle,NorwJo00,rush_td,0,,,,,
player,201111270cin,cle,NorwJo00,rush_long,0,,,,,
player,201111270cin,cle,NorwJo00,targets,5,,,,,
player,201111270cin,cle,NorwJo00,rec,4,,,,,
player,201111270cin,cle,NorwJo00,rec_yds,69,,,,,
player,201111270cin,cle,NorwJo00,rec_td,1,,,,,
player,201111270cin,cle,NorwJo00,rec_long,36,,,,,
player,201111270cin,cle,NorwJo00,fumbles,0,,,,,
player,201111270cin,cle,NorwJo00,fumbles_lost,,,,,,
player,201111270cin,cle,WatsBe00,pass_cmp,0,,,,,
player,201111270cin,cle,WatsBe00,pass_att,0,,,,,
player,201111270cin,cle,WatsBe00,pass_yds,0,,,,,
player,201111270cin,cle,WatsBe00,pass_td,0,,,,,
player,201111270cin,cle,WatsBe00,pass_int,0,,,,,
player,201111270cin,cle,WatsBe00,pass_sacked,0,,,,,
player,201111270cin,cle,WatsBe00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,WatsBe00,pass_long,0,,,,,
player,201111270cin,cle,WatsBe00,pass_rating,,,,,,
player,201111270cin,cle,WatsBe00,rush_att,0,,,,,
player,201111270cin,cle,WatsBe00,rush_yds,0,,,,,
player,201111270cin,cle,WatsBe00,rush_td,0,,,,,
player,201111270cin,cle,WatsBe00,rush_long,0,,,,,
player,201111270cin,cle,WatsBe00,targets,4,,,,,
player,201111270cin,cle,WatsBe00,rec,2,,,,,
player,201111270cin,cle,WatsBe00,rec_yds,14,,,,,
player,201111270cin,cle,WatsBe00,rec_td,0,,,,,
player,201111270cin,cle,WatsBe00,rec_long,10,,,,,
player,201111270cin,cle,WatsBe00,fumbles,0,,,,,
player,201111270cin,cle,WatsBe00,fumbles_lost,,,,,,
player,201111270cin,cle,MoorEv00,pass_cmp,0,,,,,
player,201111270cin,cle,MoorEv00,pass_att,0,,,,,
player,201111270cin,cle,MoorEv00,pass_yds,0,,,,,
player,201111270cin,cle,MoorEv00,pass_td,0,,,,,
player,201111270cin,cle,MoorEv00,pass_int,0,,,,,
player,201111270cin,cle,MoorEv00,pass_sacked,0,,,,,
player,201111270cin,cle,MoorEv00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,MoorEv00,pass_long,0,,,,,
player,201111270cin,cle,MoorEv00,pass_rating,,,,,,
player,201111270cin,cle,MoorEv00,rush_att,0,,,,,
player,201111270cin,cle,MoorEv00,rush_yds,0,,,,,
player,201111270cin,cle,MoorEv00,rush_td,0,,,,,
player,201111270cin,cle,MoorEv00,rush_long,0,,,,,
player,201111270cin,cle,MoorEv00,targets,1,,,,,
player,201111270cin,cle,MoorEv00,rec,1,,,,,
player,201111270cin,cle,MoorEv00,rec_yds,3,,,,,
player,201111270cin,cle,MoorEv00,rec_td,0,,,,,
player,201111270cin,cle,MoorEv00,rec_long,3,,,,,
player,201111270cin,cle,MoorEv00,fumbles,0,,,,,
player,201111270cin,cle,MoorEv00,fumbles_lost,,,,,,
player,201111270cin,cle,MassMo00,pass_cmp,0,,,,,
player,201111270cin,cle,MassMo00,pass_att,0,,,,,
player,201111270cin,cle,MassMo00,pass_yds,0,,,,,
player,201111270cin,cle,MassMo00,pass_td,0,,,,,
player,201111270cin,cle,MassMo00,pass_int,0,,,,,
player,201111270cin,cle,MassMo00,pass_sacked,0,,,,,
player,201111270cin,cle,MassMo00,pass_sacked_yds,0,,,,,
player,201111270cin,cle,MassMo00,pass_long,0,,,,,
player,201111270cin,cle,MassMo00,pass_rating,,,,,,
player,201111270cin,cle,MassMo00,rush_att,0,,,,,
player,201111270cin,cle,MassMo00,rush_yds,0,,,,,
player,201111270cin,cle,MassMo00,rush_td,0,,,,,
player,201111270cin,cle,MassMo00,rush_long,0,,,,,
player,201111270cin,cle,MassMo00,targets,3,,,,,
player,201111270cin,cle,MassMo00,rec,0,,,,,
player,201111270cin,cle,MassMo00,rec_yds,0,,,,,
player,201111270cin,cle,MassMo00,rec_td,0,,,,,
player,201111270cin,cle,MassMo00,rec_long,0,,,,,
player,201111270cin,cle,MassMo00,fumbles,0,,,,,
player,201111270cin,cle,MassMo00,fumbles_lost,,,,,,
player,201111270cin,cin,DaltAn00,pass_cmp,21,,,,,
player,201111270cin,cin,DaltAn00,pass_att,31,,,,,
player,201111270cin,cin,DaltAn00,pass_yds,270,,,,,
player,201111270cin,cin,DaltAn00,pass_td,1,,,,,
player,201111270cin,cin,DaltAn00,pass_int,0,,,,,
player,201111270cin,cin,DaltAn00,pass_sacked,2,,,,,
player,201111270cin,cin,DaltAn00,pass_sacked_yds,13,,,,,
player,201111270cin,cin,DaltAn00,pass_long,51,,,,,
player,201111270cin,cin,DaltAn00,pass_rating,105.6,,,,,
player,201111270cin,cin,DaltAn00,rush_att,6,,,,,
player,201111270cin,cin,DaltAn00,rush_yds,23,,,,,
player,201111270cin,cin,DaltAn00,rush_td,0,,,,,
player,201111270cin,cin,DaltAn00,rush_long,7,,,,,
player,201111270cin,cin,DaltAn00,targets,0,,,,,
player,201111270cin,cin,DaltAn00,rec,0,,,,,
player,201111270cin,cin,DaltAn00,rec_yds,0,,,,,
player,201111270cin,cin,DaltAn00,rec_td,0,,,,,
player,201111270cin,cin,DaltAn00,rec_long,0,,,,,
player,201111270cin,cin,DaltAn00,fumbles,1,,,,,
player,201111270cin,cin,DaltAn00,fumbles_lost,1,,,,,
player,201111270cin,cin,BensCe00,pass_cmp,0,,,,,
player,201111270cin,cin,BensCe00,pass_att,0,,,,,
player,201111270cin,cin,BensCe00,pass_yds,0,,,,,
player,201111270cin,cin,BensCe00,pass_td,0,,,,,
player,201111270cin,cin,BensCe00,pass_int,0,,,,,
player,201111270cin,cin,BensCe00,pass_sacked,0,,,,,
player,201111270cin,cin,BensCe00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,BensCe00,pass_long,0,,,,,
player,201111270cin,cin,BensCe00,pass_rating,,,,,,
player,201111270cin,cin,BensCe00,rush_att,21,,,,,
player,201111270cin,cin,BensCe00,rush_yds,106,,,,,
player,201111270cin,cin,BensCe00,rush_td,1,,,,,
player,201111270cin,cin,BensCe00,rush_long,33,,,,,
player,201111270cin,cin,BensCe00,targets,5,,,,,
player,201111270cin,cin,BensCe00,rec,4,,,,,
player,201111270cin,cin,BensCe00,rec_yds,24,,,,,
player,201111270cin,cin,BensCe00,rec_td,0,,,,,
player,201111270cin,cin,BensCe00,rec_long,10,,,,,
player,201111270cin,cin,BensCe00,fumbles,0,,,,,
player,201111270cin,cin,BensCe00,fumbles_lost,,,,,,
player,201111270cin,cin,LeonBr00,pass_cmp,0,,,,,
player,201111270cin,cin,LeonBr00,pass_att,0,,,,,
player,201111270cin,cin,LeonBr00,pass_yds,0,,,,,
player,201111270cin,cin,LeonBr00,pass_td,0,,,,,
player,201111270cin,cin,LeonBr00,pass_int,0,,,,,
player,201111270cin,cin,LeonBr00,pass_sacked,0,,,,,
player,201111270cin,cin,LeonBr00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,LeonBr00,pass_long,0,,,,,
player,201111270cin,cin,LeonBr00,pass_rating,,,,,,
player,201111270cin,cin,LeonBr00,rush_att,1,,,,,
player,201111270cin,cin,LeonBr00,rush_yds,2,,,,,
player,201111270cin,cin,LeonBr00,rush_td,0,,,,,
player,201111270cin,cin,LeonBr00,rush_long,2,,,,,
player,201111270cin,cin,LeonBr00,targets,0,,,,,
player,201111270cin,cin,LeonBr00,rec,0,,,,,
player,201111270cin,cin,LeonBr00,rec_yds,0,,,,,
player,201111270cin,cin,LeonBr00,rec_td,0,,,,,
player,201111270cin,cin,LeonBr00,rec_long,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles_lost,,,,,,
player,201111270cin,cin,ScotBe00,pass_cmp,0,,,,,
player,201111270cin,cin,ScotBe00,pass_att,0,,,,,
player,201111270cin,cin,ScotBe00,pass_yds,0,,,,,
player,201111270cin,cin,ScotBe00,pass_td,0,,,,,
player,201111270cin,cin,ScotBe00,pass_int,0,,,,,
player,201111270cin,cin,ScotBe00,pass_sacked,0,,,,,
player,201111270cin,cin,ScotBe00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,ScotBe00,pass_long,0,,,,,
player,201111270cin,cin,ScotBe00,pass_rating,,,,,,
player,201111270cin,cin,ScotBe00,rush_att,4,,,,,
player,201111270cin,cin,ScotBe00,rush_yds,1,,,,,
player,201111270cin,cin,ScotBe00,rush_td,0,,,,,
player,201111270cin,cin,ScotBe00,rush_long,6,,,,,
player,201111270cin,cin,ScotBe00,targets,2,,,,,
player,201111270cin,cin,ScotBe00,rec,2,,,,,
player,201111270cin,cin,ScotBe00,rec_yds,2,,,,,
player,201111270cin,cin,ScotBe00,rec_td,0,,,,,
player,201111270cin,cin,ScotBe00,rec_long,1,,,,,
player,201111270cin,cin,ScotBe00,fumbles,0,,,,,
player,201111270cin,cin,ScotBe00,fumbles_lost,,,,,,
player,201111270cin,cin,GreeA.00,pass_cmp,0,,,,,
player,201111270cin,cin,GreeA.00,pass_att,0,,,,,
player,201111270cin,cin,GreeA.00,pass_yds,0,,,,,
player,201111270cin,cin,GreeA.00,pass_td,0,,,,,
player,201111270cin,cin,GreeA.00,pass_int,0,,,,,
player,201111270cin,cin,GreeA.00,pass_sacked,0,,,,,
player,201111270cin,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,GreeA.00,pass_long,0,,,,,
player,201111270cin,cin,GreeA.00,pass_rating,,,,,,
player,201111270cin,cin,GreeA.00,rush_att,0,,,,,
player,201111270cin,cin,GreeA.00,rush_yds,0,,,,,
player,201111270cin,cin,GreeA.00,rush_td,0,,,,,
player,201111270cin,cin,GreeA.00,rush_long,0,,,,,
player,201111270cin,cin,GreeA.00,targets,4,,,,,
player,201111270cin,cin,GreeA.00,rec,3,,,,,
player,201111270cin,cin,GreeA.00,rec_yds,110,,,,,
player,201111270cin,cin,GreeA.00,rec_td,0,,,,,
player,201111270cin,cin,GreeA.00,rec_long,51,,,,,
player,201111270cin,cin,GreeA.00,fumbles,0,,,,,
player,201111270cin,cin,GreeA.00,fumbles_lost,,,,,,
player,201111270cin,cin,GresJe00,pass_cmp,0,,,,,
player,201111270cin,cin,GresJe00,pass_att,0,,,,,
player,201111270cin,cin,GresJe00,pass_yds,0,,,,,
player,201111270cin,cin,GresJe00,pass_td,0,,,,,
player,201111270cin,cin,GresJe00,pass_int,0,,,,,
player,201111270cin,cin,GresJe00,pass_sacked,0,,,,,
player,201111270cin,cin,GresJe00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,GresJe00,pass_long,0,,,,,
player,201111270cin,cin,GresJe00,pass_rating,,,,,,
player,201111270cin,cin,GresJe00,rush_att,0,,,,,
player,201111270cin,cin,GresJe00,rush_yds,0,,,,,
player,201111270cin,cin,GresJe00,rush_td,0,,,,,
player,201111270cin,cin,GresJe00,rush_long,0,,,,,
player,201111270cin,cin,GresJe00,targets,9,,,,,
player,201111270cin,cin,GresJe00,rec,5,,,,,
player,201111270cin,cin,GresJe00,rec_yds,68,,,,,
player,201111270cin,cin,GresJe00,rec_td,1,,,,,
player,201111270cin,cin,GresJe00,rec_long,22,,,,,
player,201111270cin,cin,GresJe00,fumbles,0,,,,,
player,201111270cin,cin,GresJe00,fumbles_lost,,,,,,
player,201111270cin,cin,HawkAn00,pass_cmp,0,,,,,
player,201111270cin,cin,HawkAn00,pass_att,0,,,,,
player,201111270cin,cin,HawkAn00,pass_yds,0,,,,,
player,201111270cin,cin,HawkAn00,pass_td,0,,,,,
player,201111270cin,cin,HawkAn00,pass_int,0,,,,,
player,201111270cin,cin,HawkAn00,pass_sacked,0,,,,,
player,201111270cin,cin,HawkAn00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,HawkAn00,pass_long,0,,,,,
player,201111270cin,cin,HawkAn00,pass_rating,,,,,,
player,201111270cin,cin,HawkAn00,rush_att,0,,,,,
player,201111270cin,cin,HawkAn00,rush_yds,0,,,,,
player,201111270cin,cin,HawkAn00,rush_td,0,,,,,
player,201111270cin,cin,HawkAn00,rush_long,0,,,,,
player,201111270cin,cin,HawkAn00,targets,3,,,,,
player,201111270cin,cin,HawkAn00,rec,2,,,,,
player,201111270cin,cin,HawkAn00,rec_yds,27,,,,,
player,201111270cin,cin,HawkAn00,rec_td,0,,,,,
player,201111270cin,cin,HawkAn00,rec_long,19,,,,,
player,201111270cin,cin,HawkAn00,fumbles,0,,,,,
player,201111270cin,cin,HawkAn00,fumbles_lost,,,,,,
player,201111270cin,cin,CaldAn00,pass_cmp,0,,,,,
player,201111270cin,cin,CaldAn00,pass_att,0,,,,,
player,201111270cin,cin,CaldAn00,pass_yds,0,,,,,
player,201111270cin,cin,CaldAn00,pass_td,0,,,,,
player,201111270cin,cin,CaldAn00,pass_int,0,,,,,
player,201111270cin,cin,CaldAn00,pass_sacked,0,,,,,
player,201111270cin,cin,CaldAn00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,CaldAn00,pass_long,0,,,,,
player,201111270cin,cin,CaldAn00,pass_rating,,,,,,
player,201111270cin,cin,CaldAn00,rush_att,0,,,,,
player,201111270cin,cin,CaldAn00,rush_yds,0,,,,,
player,201111270cin,cin,CaldAn00,rush_td,0,,,,,
player,201111270cin,cin,CaldAn00,rush_long,0,,,,,
player,201111270cin,cin,CaldAn00,targets,3,,,,,
player,201111270cin,cin,CaldAn00,rec,3,,,,,
player,201111270cin,cin,CaldAn00,rec_yds,24,,,,,
player,201111270cin,cin,CaldAn00,rec_td,0,,,,,
player,201111270cin,cin,CaldAn00,rec_long,16,,,,,
player,201111270cin,cin,CaldAn00,fumbles,0,,,,,
player,201111270cin,cin,CaldAn00,fumbles_lost,,,,,,
player,201111270cin,cin,SimpJe00,pass_cmp,0,,,,,
player,201111270cin,cin,SimpJe00,pass_att,0,,,,,
player,201111270cin,cin,SimpJe00,pass_yds,0,,,,,
player,201111270cin,cin,SimpJe00,pass_td,0,,,,,
player,201111270cin,cin,SimpJe00,pass_int,0,,,,,
player,201111270cin,cin,SimpJe00,pass_sacked,0,,,,,
player,201111270cin,cin,SimpJe00,pass_sacked_yds,0,,,,,
player,201111270cin,cin,SimpJe00,pass_long,0,,,,,
player,201111270cin,cin,SimpJe00,pass_rating,,,,,,
player,201111270cin,cin,SimpJe00,rush_att,0,,,,,
player,201111270cin,cin,SimpJe00,rush_yds,0,,,,,
player,201111270cin,cin,SimpJe00,rush_td,0,,,,,
player,201111270cin,cin,SimpJe00,rush_long,0,,,,,
player,201111270cin,cin,SimpJe00,targets,5,,,,,
player,201111270cin,cin,SimpJe00,rec,2,,,,,
player,201111270cin,cin,SimpJe00,rec_yds,15,,,,,
player,201111270cin,cin,SimpJe00,rec_td,0,,,,,
player,201111270cin,cin,SimpJe00,rec_long,9,,,,,
player,201111270cin,cin,SimpJe00,fumbles,0,,,,,
player,201111270cin,cin,SimpJe00,fumbles_lost,,,,,,
player,201111270cin,cle,SheaJa00,def_int,0,,,,,
player,201111270cin,cle,SheaJa00,def_int_yds,0,,,,,
player,201111270cin,cle,SheaJa00,def_int_td,0,,,,,
player,201111270cin,cle,SheaJa00,def_int_long,0,,,,,
player,201111270cin,cle,SheaJa00,pass_defended,0,,,,,
player,201111270cin,cle,SheaJa00,sacks,1.0,,,,,
player,201111270cin,cle,SheaJa00,tackles_combined,4,,,,,
player,201111270cin,cle,SheaJa00,tackles_solo,4,,,,,
player,201111270cin,cle,SheaJa00,tackles_assists,0,,,,,
player,201111270cin,cle,SheaJa00,tackles_loss,1,,,,,
player,201111270cin,cle,SheaJa00,qb_hits,1,,,,,
player,201111270cin,cle,SheaJa00,fumbles_rec,0,,,,,
player,201111270cin,cle,SheaJa00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,SheaJa00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,SheaJa00,fumbles_forced,1,,,,,
player,201111270cin,cle,BrowTi20,def_int,0,,,,,
player,201111270cin,cle,BrowTi20,def_int_yds,0,,,,,
player,201111270cin,cle,BrowTi20,def_int_td,0,,,,,
player,201111270cin,cle,BrowTi20,def_int_long,0,,,,,
player,201111270cin,cle,BrowTi20,pass_defended,0,,,,,
player,201111270cin,cle,BrowTi20,sacks,1.0,,,,,
player,201111270cin,cle,BrowTi20,tackles_combined,2,,,,,
player,201111270cin,cle,BrowTi20,tackles_solo,2,,,,,
player,201111270cin,cle,BrowTi20,tackles_assists,0,,,,,
player,201111270cin,cle,BrowTi20,tackles_loss,1,,,,,
player,201111270cin,cle,BrowTi20,qb_hits,1,,,,,
player,201111270cin,cle,BrowTi20,fumbles_rec,0,,,,,
player,201111270cin,cle,BrowTi20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,BrowTi20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,BrowTi20,fumbles_forced,0,,,,,
player,201111270cin,cle,JackDQ20,def_int,0,,,,,
player,201111270cin,cle,JackDQ20,def_int_yds,0,,,,,
player,201111270cin,cle,JackDQ20,def_int_td,0,,,,,
player,201111270cin,cle,JackDQ20,def_int_long,0,,,,,
player,201111270cin,cle,JackDQ20,pass_defended,0,,,,,
player,201111270cin,cle,JackDQ20,sacks,0.0,,,,,
player,201111270cin,cle,JackDQ20,tackles_combined,9,,,,,
player,201111270cin,cle,JackDQ20,tackles_solo,5,,,,,
player,201111270cin,cle,JackDQ20,tackles_assists,4,,,,,
player,201111270cin,cle,JackDQ20,tackles_loss,0,,,,,
player,201111270cin,cle,JackDQ20,qb_hits,0,,,,,
player,201111270cin,cle,JackDQ20,fumbles_rec,0,,,,,
player,201111270cin,cle,JackDQ20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,JackDQ20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,JackDQ20,fumbles_forced,0,,,,,
player,201111270cin,cle,AdamMi21,def_int,0,,,,,
player,201111270cin,cle,AdamMi21,def_int_yds,0,,,,,
player,201111270cin,cle,AdamMi21,def_int_td,0,,,,,
player,201111270cin,cle,AdamMi21,def_int_long,0,,,,,
player,201111270cin,cle,AdamMi21,pass_defended,0,,,,,
player,201111270cin,cle,AdamMi21,sacks,0.0,,,,,
player,201111270cin,cle,AdamMi21,tackles_combined,6,,,,,
player,201111270cin,cle,AdamMi21,tackles_solo,2,,,,,
player,201111270cin,cle,AdamMi21,tackles_assists,4,,,,,
player,201111270cin,cle,AdamMi21,tackles_loss,0,,,,,
player,201111270cin,cle,AdamMi21,qb_hits,0,,,,,
player,201111270cin,cle,AdamMi21,fumbles_rec,0,,,,,
player,201111270cin,cle,AdamMi21,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,AdamMi21,fumbles_rec_td,0,,,,,
player,201111270cin,cle,AdamMi21,fumbles_forced,0,,,,,
player,201111270cin,cle,RubiAh99,def_int,0,,,,,
player,201111270cin,cle,RubiAh99,def_int_yds,0,,,,,
player,201111270cin,cle,RubiAh99,def_int_td,0,,,,,
player,201111270cin,cle,RubiAh99,def_int_long,0,,,,,
player,201111270cin,cle,RubiAh99,pass_defended,0,,,,,
player,201111270cin,cle,RubiAh99,sacks,0.0,,,,,
player,201111270cin,cle,RubiAh99,tackles_combined,6,,,,,
player,201111270cin,cle,RubiAh99,tackles_solo,4,,,,,
player,201111270cin,cle,RubiAh99,tackles_assists,2,,,,,
player,201111270cin,cle,RubiAh99,tackles_loss,0,,,,,
player,201111270cin,cle,RubiAh99,qb_hits,2,,,,,
player,201111270cin,cle,RubiAh99,fumbles_rec,0,,,,,
player,201111270cin,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201111270cin,cle,RubiAh99,fumbles_forced,0,,,,,
player,201111270cin,cle,YounUs99,def_int,0,,,,,
player,201111270cin,cle,YounUs99,def_int_yds,0,,,,,
player,201111270cin,cle,YounUs99,def_int_td,0,,,,,
player,201111270cin,cle,YounUs99,def_int_long,0,,,,,
player,201111270cin,cle,YounUs99,pass_defended,0,,,,,
player,201111270cin,cle,YounUs99,sacks,0.0,,,,,
player,201111270cin,cle,YounUs99,tackles_combined,6,,,,,
player,201111270cin,cle,YounUs99,tackles_solo,4,,,,,
player,201111270cin,cle,YounUs99,tackles_assists,2,,,,,
player,201111270cin,cle,YounUs99,tackles_loss,1,,,,,
player,201111270cin,cle,YounUs99,qb_hits,0,,,,,
player,201111270cin,cle,YounUs99,fumbles_rec,0,,,,,
player,201111270cin,cle,YounUs99,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,YounUs99,fumbles_rec_td,0,,,,,
player,201111270cin,cle,YounUs99,fumbles_forced,0,,,,,
player,201111270cin,cle,BrowSh20,def_int,0,,,,,
player,201111270cin,cle,BrowSh20,def_int_yds,0,,,,,
player,201111270cin,cle,BrowSh20,def_int_td,0,,,,,
player,201111270cin,cle,BrowSh20,def_int_long,0,,,,,
player,201111270cin,cle,BrowSh20,pass_defended,1,,,,,
player,201111270cin,cle,BrowSh20,sacks,0.0,,,,,
player,201111270cin,cle,BrowSh20,tackles_combined,5,,,,,
player,201111270cin,cle,BrowSh20,tackles_solo,4,,,,,
player,201111270cin,cle,BrowSh20,tackles_assists,1,,,,,
player,201111270cin,cle,BrowSh20,tackles_loss,0,,,,,
player,201111270cin,cle,BrowSh20,qb_hits,0,,,,,
player,201111270cin,cle,BrowSh20,fumbles_rec,0,,,,,
player,201111270cin,cle,BrowSh20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,BrowSh20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,BrowSh20,fumbles_forced,0,,,,,
player,201111270cin,cle,FujiSc20,def_int,0,,,,,
player,201111270cin,cle,FujiSc20,def_int_yds,0,,,,,
player,201111270cin,cle,FujiSc20,def_int_td,0,,,,,
player,201111270cin,cle,FujiSc20,def_int_long,0,,,,,
player,201111270cin,cle,FujiSc20,pass_defended,0,,,,,
player,201111270cin,cle,FujiSc20,sacks,0.0,,,,,
player,201111270cin,cle,FujiSc20,tackles_combined,5,,,,,
player,201111270cin,cle,FujiSc20,tackles_solo,3,,,,,
player,201111270cin,cle,FujiSc20,tackles_assists,2,,,,,
player,201111270cin,cle,FujiSc20,tackles_loss,0,,,,,
player,201111270cin,cle,FujiSc20,qb_hits,0,,,,,
player,201111270cin,cle,FujiSc20,fumbles_rec,0,,,,,
player,201111270cin,cle,FujiSc20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,FujiSc20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,FujiSc20,fumbles_forced,0,,,,,
player,201111270cin,cle,HadeJo99,def_int,0,,,,,
player,201111270cin,cle,HadeJo99,def_int_yds,0,,,,,
player,201111270cin,cle,HadeJo99,def_int_td,0,,,,,
player,201111270cin,cle,HadeJo99,def_int_long,0,,,,,
player,201111270cin,cle,HadeJo99,pass_defended,0,,,,,
player,201111270cin,cle,HadeJo99,sacks,0.0,,,,,
player,201111270cin,cle,HadeJo99,tackles_combined,5,,,,,
player,201111270cin,cle,HadeJo99,tackles_solo,4,,,,,
player,201111270cin,cle,HadeJo99,tackles_assists,1,,,,,
player,201111270cin,cle,HadeJo99,tackles_loss,0,,,,,
player,201111270cin,cle,HadeJo99,qb_hits,0,,,,,
player,201111270cin,cle,HadeJo99,fumbles_rec,0,,,,,
player,201111270cin,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201111270cin,cle,HadeJo99,fumbles_forced,0,,,,,
player,201111270cin,cle,PattDi20,def_int,0,,,,,
player,201111270cin,cle,PattDi20,def_int_yds,0,,,,,
player,201111270cin,cle,PattDi20,def_int_td,0,,,,,
player,201111270cin,cle,PattDi20,def_int_long,0,,,,,
player,201111270cin,cle,PattDi20,pass_defended,0,,,,,
player,201111270cin,cle,PattDi20,sacks,0.0,,,,,
player,201111270cin,cle,PattDi20,tackles_combined,4,,,,,
player,201111270cin,cle,PattDi20,tackles_solo,4,,,,,
player,201111270cin,cle,PattDi20,tackles_assists,0,,,,,
player,201111270cin,cle,PattDi20,tackles_loss,0,,,,,
player,201111270cin,cle,PattDi20,qb_hits,0,,,,,
player,201111270cin,cle,PattDi20,fumbles_rec,0,,,,,
player,201111270cin,cle,PattDi20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,PattDi20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,PattDi20,fumbles_forced,0,,,,,
player,201111270cin,cle,GocoCh99,def_int,0,,,,,
player,201111270cin,cle,GocoCh99,def_int_yds,0,,,,,
player,201111270cin,cle,GocoCh99,def_int_td,0,,,,,
player,201111270cin,cle,GocoCh99,def_int_long,0,,,,,
player,201111270cin,cle,GocoCh99,pass_defended,1,,,,,
player,201111270cin,cle,GocoCh99,sacks,0.0,,,,,
player,201111270cin,cle,GocoCh99,tackles_combined,3,,,,,
player,201111270cin,cle,GocoCh99,tackles_solo,1,,,,,
player,201111270cin,cle,GocoCh99,tackles_assists,2,,,,,
player,201111270cin,cle,GocoCh99,tackles_loss,0,,,,,
player,201111270cin,cle,GocoCh99,qb_hits,0,,,,,
player,201111270cin,cle,GocoCh99,fumbles_rec,0,,,,,
player,201111270cin,cle,GocoCh99,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,GocoCh99,fumbles_rec_td,0,,,,,
player,201111270cin,cle,GocoCh99,fumbles_forced,0,,,,,
player,201111270cin,cle,PaxsSc20,def_int,0,,,,,
player,201111270cin,cle,PaxsSc20,def_int_yds,0,,,,,
player,201111270cin,cle,PaxsSc20,def_int_td,0,,,,,
player,201111270cin,cle,PaxsSc20,def_int_long,0,,,,,
player,201111270cin,cle,PaxsSc20,pass_defended,0,,,,,
player,201111270cin,cle,PaxsSc20,sacks,0.0,,,,,
player,201111270cin,cle,PaxsSc20,tackles_combined,3,,,,,
player,201111270cin,cle,PaxsSc20,tackles_solo,2,,,,,
player,201111270cin,cle,PaxsSc20,tackles_assists,1,,,,,
player,201111270cin,cle,PaxsSc20,tackles_loss,1,,,,,
player,201111270cin,cle,PaxsSc20,qb_hits,0,,,,,
player,201111270cin,cle,PaxsSc20,fumbles_rec,1,,,,,
player,201111270cin,cle,PaxsSc20,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,PaxsSc20,fumbles_rec_td,0,,,,,
player,201111270cin,cle,PaxsSc20,fumbles_forced,0,,,,,
player,201111270cin,cle,CribJo01,def_int,0,,,,,
player,201111270cin,cle,CribJo01,def_int_yds,0,,,,,
player,201111270cin,cle,CribJo01,def_int_td,0,,,,,
player,201111270cin,cle,CribJo01,def_int_long,0,,,,,
player,201111270cin,cle,CribJo01,pass_defended,0,,,,,
player,201111270cin,cle,CribJo01,sacks,0.0,,,,,
player,201111270cin,cle,CribJo01,tackles_combined,2,,,,,
player,201111270cin,cle,CribJo01,tackles_solo,0,,,,,
player,201111270cin,cle,CribJo01,tackles_assists,2,,,,,
player,201111270cin,cle,CribJo01,tackles_loss,0,,,,,
player,201111270cin,cle,CribJo01,qb_hits,0,,,,,
player,201111270cin,cle,CribJo01,fumbles_rec,0,,,,,
player,201111270cin,cle,CribJo01,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,CribJo01,fumbles_rec_td,0,,,,,
player,201111270cin,cle,CribJo01,fumbles_forced,0,,,,,
player,201111270cin,cle,HaggEr00,def_int,0,,,,,
player,201111270cin,cle,HaggEr00,def_int_yds,0,,,,,
player,201111270cin,cle,HaggEr00,def_int_td,0,,,,,
player,201111270cin,cle,HaggEr00,def_int_long,0,,,,,
player,201111270cin,cle,HaggEr00,pass_defended,1,,,,,
player,201111270cin,cle,HaggEr00,sacks,0.0,,,,,
player,201111270cin,cle,HaggEr00,tackles_combined,2,,,,,
player,201111270cin,cle,HaggEr00,tackles_solo,2,,,,,
player,201111270cin,cle,HaggEr00,tackles_assists,0,,,,,
player,201111270cin,cle,HaggEr00,tackles_loss,0,,,,,
player,201111270cin,cle,HaggEr00,qb_hits,0,,,,,
player,201111270cin,cle,HaggEr00,fumbles_rec,0,,,,,
player,201111270cin,cle,HaggEr00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,HaggEr00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,HaggEr00,fumbles_forced,0,,,,,
player,201111270cin,cle,SchaBr00,def_int,0,,,,,
player,201111270cin,cle,SchaBr00,def_int_yds,0,,,,,
player,201111270cin,cle,SchaBr00,def_int_td,0,,,,,
player,201111270cin,cle,SchaBr00,def_int_long,0,,,,,
player,201111270cin,cle,SchaBr00,pass_defended,0,,,,,
player,201111270cin,cle,SchaBr00,sacks,0.0,,,,,
player,201111270cin,cle,SchaBr00,tackles_combined,2,,,,,
player,201111270cin,cle,SchaBr00,tackles_solo,2,,,,,
player,201111270cin,cle,SchaBr00,tackles_assists,0,,,,,
player,201111270cin,cle,SchaBr00,tackles_loss,0,,,,,
player,201111270cin,cle,SchaBr00,qb_hits,0,,,,,
player,201111270cin,cle,SchaBr00,fumbles_rec,0,,,,,
player,201111270cin,cle,SchaBr00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,SchaBr00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,SchaBr00,fumbles_forced,0,,,,,
player,201111270cin,cle,TaylPh00,def_int,0,,,,,
player,201111270cin,cle,TaylPh00,def_int_yds,0,,,,,
player,201111270cin,cle,TaylPh00,def_int_td,0,,,,,
player,201111270cin,cle,TaylPh00,def_int_long,0,,,,,
player,201111270cin,cle,TaylPh00,pass_defended,0,,,,,
player,201111270cin,cle,TaylPh00,sacks,0.0,,,,,
player,201111270cin,cle,TaylPh00,tackles_combined,2,,,,,
player,201111270cin,cle,TaylPh00,tackles_solo,2,,,,,
player,201111270cin,cle,TaylPh00,tackles_assists,0,,,,,
player,201111270cin,cle,TaylPh00,tackles_loss,0,,,,,
player,201111270cin,cle,TaylPh00,qb_hits,0,,,,,
player,201111270cin,cle,TaylPh00,fumbles_rec,0,,,,,
player,201111270cin,cle,TaylPh00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,TaylPh00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,TaylPh00,fumbles_forced,0,,,,,
player,201111270cin,cle,DockJa00,def_int,0,,,,,
player,201111270cin,cle,DockJa00,def_int_yds,0,,,,,
player,201111270cin,cle,DockJa00,def_int_td,0,,,,,
player,201111270cin,cle,DockJa00,def_int_long,0,,,,,
player,201111270cin,cle,DockJa00,pass_defended,0,,,,,
player,201111270cin,cle,DockJa00,sacks,0.0,,,,,
player,201111270cin,cle,DockJa00,tackles_combined,1,,,,,
player,201111270cin,cle,DockJa00,tackles_solo,0,,,,,
player,201111270cin,cle,DockJa00,tackles_assists,1,,,,,
player,201111270cin,cle,DockJa00,tackles_loss,0,,,,,
player,201111270cin,cle,DockJa00,qb_hits,0,,,,,
player,201111270cin,cle,DockJa00,fumbles_rec,0,,,,,
player,201111270cin,cle,DockJa00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,DockJa00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,DockJa00,fumbles_forced,0,,,,,
player,201111270cin,cle,MaiaKa99,def_int,0,,,,,
player,201111270cin,cle,MaiaKa99,def_int_yds,0,,,,,
player,201111270cin,cle,MaiaKa99,def_int_td,0,,,,,
player,201111270cin,cle,MaiaKa99,def_int_long,0,,,,,
player,201111270cin,cle,MaiaKa99,pass_defended,0,,,,,
player,201111270cin,cle,MaiaKa99,sacks,0.0,,,,,
player,201111270cin,cle,MaiaKa99,tackles_combined,1,,,,,
player,201111270cin,cle,MaiaKa99,tackles_solo,0,,,,,
player,201111270cin,cle,MaiaKa99,tackles_assists,1,,,,,
player,201111270cin,cle,MaiaKa99,tackles_loss,0,,,,,
player,201111270cin,cle,MaiaKa99,qb_hits,0,,,,,
player,201111270cin,cle,MaiaKa99,fumbles_rec,0,,,,,
player,201111270cin,cle,MaiaKa99,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,MaiaKa99,fumbles_rec_td,0,,,,,
player,201111270cin,cle,MaiaKa99,fumbles_forced,0,,,,,
player,201111270cin,cle,SmitAl02,def_int,0,,,,,
player,201111270cin,cle,SmitAl02,def_int_yds,0,,,,,
player,201111270cin,cle,SmitAl02,def_int_td,0,,,,,
player,201111270cin,cle,SmitAl02,def_int_long,0,,,,,
player,201111270cin,cle,SmitAl02,pass_defended,0,,,,,
player,201111270cin,cle,SmitAl02,sacks,0.0,,,,,
player,201111270cin,cle,SmitAl02,tackles_combined,1,,,,,
player,201111270cin,cle,SmitAl02,tackles_solo,1,,,,,
player,201111270cin,cle,SmitAl02,tackles_assists,0,,,,,
player,201111270cin,cle,SmitAl02,tackles_loss,0,,,,,
player,201111270cin,cle,SmitAl02,qb_hits,0,,,,,
player,201111270cin,cle,SmitAl02,fumbles_rec,0,,,,,
player,201111270cin,cle,SmitAl02,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,SmitAl02,fumbles_rec_td,0,,,,,
player,201111270cin,cle,SmitAl02,fumbles_forced,0,,,,,
player,201111270cin,cle,StepEm00,def_int,0,,,,,
player,201111270cin,cle,StepEm00,def_int_yds,0,,,,,
player,201111270cin,cle,StepEm00,def_int_td,0,,,,,
player,201111270cin,cle,StepEm00,def_int_long,0,,,,,
player,201111270cin,cle,StepEm00,pass_defended,0,,,,,
player,201111270cin,cle,StepEm00,sacks,0.0,,,,,
player,201111270cin,cle,StepEm00,tackles_combined,1,,,,,
player,201111270cin,cle,StepEm00,tackles_solo,0,,,,,
player,201111270cin,cle,StepEm00,tackles_assists,1,,,,,
player,201111270cin,cle,StepEm00,tackles_loss,0,,,,,
player,201111270cin,cle,StepEm00,qb_hits,0,,,,,
player,201111270cin,cle,StepEm00,fumbles_rec,0,,,,,
player,201111270cin,cle,StepEm00,fumbles_rec_yds,0,,,,,
player,201111270cin,cle,StepEm00,fumbles_rec_td,0,,,,,
player,201111270cin,cle,StepEm00,fumbles_forced,0,,,,,
player,201111270cin,cin,NelsRe99,def_int,1,,,,,
player,201111270cin,cin,NelsRe99,def_int_yds,0,,,,,
player,201111270cin,cin,NelsRe99,def_int_td,0,,,,,
player,201111270cin,cin,NelsRe99,def_int_long,0,,,,,
player,201111270cin,cin,NelsRe99,pass_defended,2,,,,,
player,201111270cin,cin,NelsRe99,sacks,0.0,,,,,
player,201111270cin,cin,NelsRe99,tackles_combined,4,,,,,
player,201111270cin,cin,NelsRe99,tackles_solo,1,,,,,
player,201111270cin,cin,NelsRe99,tackles_assists,3,,,,,
player,201111270cin,cin,NelsRe99,tackles_loss,0,,,,,
player,201111270cin,cin,NelsRe99,qb_hits,1,,,,,
player,201111270cin,cin,NelsRe99,fumbles_rec,0,,,,,
player,201111270cin,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,NelsRe99,fumbles_forced,0,,,,,
player,201111270cin,cin,GeatRo21,def_int,0,,,,,
player,201111270cin,cin,GeatRo21,def_int_yds,0,,,,,
player,201111270cin,cin,GeatRo21,def_int_td,0,,,,,
player,201111270cin,cin,GeatRo21,def_int_long,0,,,,,
player,201111270cin,cin,GeatRo21,pass_defended,0,,,,,
player,201111270cin,cin,GeatRo21,sacks,1.0,,,,,
player,201111270cin,cin,GeatRo21,tackles_combined,6,,,,,
player,201111270cin,cin,GeatRo21,tackles_solo,1,,,,,
player,201111270cin,cin,GeatRo21,tackles_assists,5,,,,,
player,201111270cin,cin,GeatRo21,tackles_loss,1,,,,,
player,201111270cin,cin,GeatRo21,qb_hits,1,,,,,
player,201111270cin,cin,GeatRo21,fumbles_rec,0,,,,,
player,201111270cin,cin,GeatRo21,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,GeatRo21,fumbles_rec_td,0,,,,,
player,201111270cin,cin,GeatRo21,fumbles_forced,0,,,,,
player,201111270cin,cin,AtkiGe99,def_int,0,,,,,
player,201111270cin,cin,AtkiGe99,def_int_yds,0,,,,,
player,201111270cin,cin,AtkiGe99,def_int_td,0,,,,,
player,201111270cin,cin,AtkiGe99,def_int_long,0,,,,,
player,201111270cin,cin,AtkiGe99,pass_defended,1,,,,,
player,201111270cin,cin,AtkiGe99,sacks,1.0,,,,,
player,201111270cin,cin,AtkiGe99,tackles_combined,3,,,,,
player,201111270cin,cin,AtkiGe99,tackles_solo,2,,,,,
player,201111270cin,cin,AtkiGe99,tackles_assists,1,,,,,
player,201111270cin,cin,AtkiGe99,tackles_loss,1,,,,,
player,201111270cin,cin,AtkiGe99,qb_hits,3,,,,,
player,201111270cin,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201111270cin,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201111270cin,cin,MauaRe99,def_int,0,,,,,
player,201111270cin,cin,MauaRe99,def_int_yds,0,,,,,
player,201111270cin,cin,MauaRe99,def_int_td,0,,,,,
player,201111270cin,cin,MauaRe99,def_int_long,0,,,,,
player,201111270cin,cin,MauaRe99,pass_defended,0,,,,,
player,201111270cin,cin,MauaRe99,sacks,0.0,,,,,
player,201111270cin,cin,MauaRe99,tackles_combined,10,,,,,
player,201111270cin,cin,MauaRe99,tackles_solo,6,,,,,
player,201111270cin,cin,MauaRe99,tackles_assists,4,,,,,
player,201111270cin,cin,MauaRe99,tackles_loss,1,,,,,
player,201111270cin,cin,MauaRe99,qb_hits,0,,,,,
player,201111270cin,cin,MauaRe99,fumbles_rec,0,,,,,
player,201111270cin,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,MauaRe99,fumbles_forced,0,,,,,
player,201111270cin,cin,HowaTh20,def_int,0,,,,,
player,201111270cin,cin,HowaTh20,def_int_yds,0,,,,,
player,201111270cin,cin,HowaTh20,def_int_td,0,,,,,
player,201111270cin,cin,HowaTh20,def_int_long,0,,,,,
player,201111270cin,cin,HowaTh20,pass_defended,0,,,,,
player,201111270cin,cin,HowaTh20,sacks,0.0,,,,,
player,201111270cin,cin,HowaTh20,tackles_combined,9,,,,,
player,201111270cin,cin,HowaTh20,tackles_solo,4,,,,,
player,201111270cin,cin,HowaTh20,tackles_assists,5,,,,,
player,201111270cin,cin,HowaTh20,tackles_loss,1,,,,,
player,201111270cin,cin,HowaTh20,qb_hits,2,,,,,
player,201111270cin,cin,HowaTh20,fumbles_rec,0,,,,,
player,201111270cin,cin,HowaTh20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,HowaTh20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,HowaTh20,fumbles_forced,0,,,,,
player,201111270cin,cin,MileJe00,def_int,0,,,,,
player,201111270cin,cin,MileJe00,def_int_yds,0,,,,,
player,201111270cin,cin,MileJe00,def_int_td,0,,,,,
player,201111270cin,cin,MileJe00,def_int_long,0,,,,,
player,201111270cin,cin,MileJe00,pass_defended,0,,,,,
player,201111270cin,cin,MileJe00,sacks,0.0,,,,,
player,201111270cin,cin,MileJe00,tackles_combined,5,,,,,
player,201111270cin,cin,MileJe00,tackles_solo,4,,,,,
player,201111270cin,cin,MileJe00,tackles_assists,1,,,,,
player,201111270cin,cin,MileJe00,tackles_loss,0,,,,,
player,201111270cin,cin,MileJe00,qb_hits,0,,,,,
player,201111270cin,cin,MileJe00,fumbles_rec,0,,,,,
player,201111270cin,cin,MileJe00,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,MileJe00,fumbles_rec_td,0,,,,,
player,201111270cin,cin,MileJe00,fumbles_forced,0,,,,,
player,201111270cin,cin,CrocCh20,def_int,0,,,,,
player,201111270cin,cin,CrocCh20,def_int_yds,0,,,,,
player,201111270cin,cin,CrocCh20,def_int_td,0,,,,,
player,201111270cin,cin,CrocCh20,def_int_long,0,,,,,
player,201111270cin,cin,CrocCh20,pass_defended,0,,,,,
player,201111270cin,cin,CrocCh20,sacks,0.0,,,,,
player,201111270cin,cin,CrocCh20,tackles_combined,4,,,,,
player,201111270cin,cin,CrocCh20,tackles_solo,2,,,,,
player,201111270cin,cin,CrocCh20,tackles_assists,2,,,,,
player,201111270cin,cin,CrocCh20,tackles_loss,0,,,,,
player,201111270cin,cin,CrocCh20,qb_hits,0,,,,,
player,201111270cin,cin,CrocCh20,fumbles_rec,0,,,,,
player,201111270cin,cin,CrocCh20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,CrocCh20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,CrocCh20,fumbles_forced,0,,,,,
player,201111270cin,cin,RuckFr99,def_int,0,,,,,
player,201111270cin,cin,RuckFr99,def_int_yds,0,,,,,
player,201111270cin,cin,RuckFr99,def_int_td,0,,,,,
player,201111270cin,cin,RuckFr99,def_int_long,0,,,,,
player,201111270cin,cin,RuckFr99,pass_defended,0,,,,,
player,201111270cin,cin,RuckFr99,sacks,0.0,,,,,
player,201111270cin,cin,RuckFr99,tackles_combined,4,,,,,
player,201111270cin,cin,RuckFr99,tackles_solo,3,,,,,
player,201111270cin,cin,RuckFr99,tackles_assists,1,,,,,
player,201111270cin,cin,RuckFr99,tackles_loss,0,,,,,
player,201111270cin,cin,RuckFr99,qb_hits,0,,,,,
player,201111270cin,cin,RuckFr99,fumbles_rec,0,,,,,
player,201111270cin,cin,RuckFr99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,RuckFr99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,RuckFr99,fumbles_forced,0,,,,,
player,201111270cin,cin,ClemNa99,def_int,0,,,,,
player,201111270cin,cin,ClemNa99,def_int_yds,0,,,,,
player,201111270cin,cin,ClemNa99,def_int_td,0,,,,,
player,201111270cin,cin,ClemNa99,def_int_long,0,,,,,
player,201111270cin,cin,ClemNa99,pass_defended,2,,,,,
player,201111270cin,cin,ClemNa99,sacks,0.0,,,,,
player,201111270cin,cin,ClemNa99,tackles_combined,3,,,,,
player,201111270cin,cin,ClemNa99,tackles_solo,1,,,,,
player,201111270cin,cin,ClemNa99,tackles_assists,2,,,,,
player,201111270cin,cin,ClemNa99,tackles_loss,0,,,,,
player,201111270cin,cin,ClemNa99,qb_hits,0,,,,,
player,201111270cin,cin,ClemNa99,fumbles_rec,0,,,,,
player,201111270cin,cin,ClemNa99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,ClemNa99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,ClemNa99,fumbles_forced,0,,,,,
player,201111270cin,cin,JennKe20,def_int,0,,,,,
player,201111270cin,cin,JennKe20,def_int_yds,0,,,,,
player,201111270cin,cin,JennKe20,def_int_td,0,,,,,
player,201111270cin,cin,JennKe20,def_int_long,0,,,,,
player,201111270cin,cin,JennKe20,pass_defended,2,,,,,
player,201111270cin,cin,JennKe20,sacks,0.0,,,,,
player,201111270cin,cin,JennKe20,tackles_combined,3,,,,,
player,201111270cin,cin,JennKe20,tackles_solo,2,,,,,
player,201111270cin,cin,JennKe20,tackles_assists,1,,,,,
player,201111270cin,cin,JennKe20,tackles_loss,0,,,,,
player,201111270cin,cin,JennKe20,qb_hits,0,,,,,
player,201111270cin,cin,JennKe20,fumbles_rec,0,,,,,
player,201111270cin,cin,JennKe20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,JennKe20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,JennKe20,fumbles_forced,0,,,,,
player,201111270cin,cin,PekoDo20,def_int,0,,,,,
player,201111270cin,cin,PekoDo20,def_int_yds,0,,,,,
player,201111270cin,cin,PekoDo20,def_int_td,0,,,,,
player,201111270cin,cin,PekoDo20,def_int_long,0,,,,,
player,201111270cin,cin,PekoDo20,pass_defended,0,,,,,
player,201111270cin,cin,PekoDo20,sacks,0.0,,,,,
player,201111270cin,cin,PekoDo20,tackles_combined,3,,,,,
player,201111270cin,cin,PekoDo20,tackles_solo,1,,,,,
player,201111270cin,cin,PekoDo20,tackles_assists,2,,,,,
player,201111270cin,cin,PekoDo20,tackles_loss,0,,,,,
player,201111270cin,cin,PekoDo20,qb_hits,0,,,,,
player,201111270cin,cin,PekoDo20,fumbles_rec,0,,,,,
player,201111270cin,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,PekoDo20,fumbles_forced,0,,,,,
player,201111270cin,cin,SkutDa00,def_int,0,,,,,
player,201111270cin,cin,SkutDa00,def_int_yds,0,,,,,
player,201111270cin,cin,SkutDa00,def_int_td,0,,,,,
player,201111270cin,cin,SkutDa00,def_int_long,0,,,,,
player,201111270cin,cin,SkutDa00,pass_defended,0,,,,,
player,201111270cin,cin,SkutDa00,sacks,0.0,,,,,
player,201111270cin,cin,SkutDa00,tackles_combined,3,,,,,
player,201111270cin,cin,SkutDa00,tackles_solo,2,,,,,
player,201111270cin,cin,SkutDa00,tackles_assists,1,,,,,
player,201111270cin,cin,SkutDa00,tackles_loss,0,,,,,
player,201111270cin,cin,SkutDa00,qb_hits,0,,,,,
player,201111270cin,cin,SkutDa00,fumbles_rec,0,,,,,
player,201111270cin,cin,SkutDa00,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,SkutDa00,fumbles_rec_td,0,,,,,
player,201111270cin,cin,SkutDa00,fumbles_forced,0,,,,,
player,201111270cin,cin,JohnMi98,def_int,0,,,,,
player,201111270cin,cin,JohnMi98,def_int_yds,0,,,,,
player,201111270cin,cin,JohnMi98,def_int_td,0,,,,,
player,201111270cin,cin,JohnMi98,def_int_long,0,,,,,
player,201111270cin,cin,JohnMi98,pass_defended,0,,,,,
player,201111270cin,cin,JohnMi98,sacks,0.0,,,,,
player,201111270cin,cin,JohnMi98,tackles_combined,2,,,,,
player,201111270cin,cin,JohnMi98,tackles_solo,1,,,,,
player,201111270cin,cin,JohnMi98,tackles_assists,1,,,,,
player,201111270cin,cin,JohnMi98,tackles_loss,0,,,,,
player,201111270cin,cin,JohnMi98,qb_hits,0,,,,,
player,201111270cin,cin,JohnMi98,fumbles_rec,0,,,,,
player,201111270cin,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201111270cin,cin,JohnMi98,fumbles_forced,0,,,,,
player,201111270cin,cin,JonePa20,def_int,0,,,,,
player,201111270cin,cin,JonePa20,def_int_yds,0,,,,,
player,201111270cin,cin,JonePa20,def_int_td,0,,,,,
player,201111270cin,cin,JonePa20,def_int_long,0,,,,,
player,201111270cin,cin,JonePa20,pass_defended,1,,,,,
player,201111270cin,cin,JonePa20,sacks,0.0,,,,,
player,201111270cin,cin,JonePa20,tackles_combined,2,,,,,
player,201111270cin,cin,JonePa20,tackles_solo,2,,,,,
player,201111270cin,cin,JonePa20,tackles_assists,0,,,,,
player,201111270cin,cin,JonePa20,tackles_loss,0,,,,,
player,201111270cin,cin,JonePa20,qb_hits,0,,,,,
player,201111270cin,cin,JonePa20,fumbles_rec,0,,,,,
player,201111270cin,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,JonePa20,fumbles_forced,0,,,,,
player,201111270cin,cin,WilsGi20,def_int,0,,,,,
player,201111270cin,cin,WilsGi20,def_int_yds,0,,,,,
player,201111270cin,cin,WilsGi20,def_int_td,0,,,,,
player,201111270cin,cin,WilsGi20,def_int_long,0,,,,,
player,201111270cin,cin,WilsGi20,pass_defended,0,,,,,
player,201111270cin,cin,WilsGi20,sacks,0.0,,,,,
player,201111270cin,cin,WilsGi20,tackles_combined,2,,,,,
player,201111270cin,cin,WilsGi20,tackles_solo,1,,,,,
player,201111270cin,cin,WilsGi20,tackles_assists,1,,,,,
player,201111270cin,cin,WilsGi20,tackles_loss,0,,,,,
player,201111270cin,cin,WilsGi20,qb_hits,0,,,,,
player,201111270cin,cin,WilsGi20,fumbles_rec,0,,,,,
player,201111270cin,cin,WilsGi20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,WilsGi20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,WilsGi20,fumbles_forced,0,,,,,
player,201111270cin,cin,FaneJo20,def_int,0,,,,,
player,201111270cin,cin,FaneJo20,def_int_yds,0,,,,,
player,201111270cin,cin,FaneJo20,def_int_td,0,,,,,
player,201111270cin,cin,FaneJo20,def_int_long,0,,,,,
player,201111270cin,cin,FaneJo20,pass_defended,0,,,,,
player,201111270cin,cin,FaneJo20,sacks,0.0,,,,,
player,201111270cin,cin,FaneJo20,tackles_combined,1,,,,,
player,201111270cin,cin,FaneJo20,tackles_solo,0,,,,,
player,201111270cin,cin,FaneJo20,tackles_assists,1,,,,,
player,201111270cin,cin,FaneJo20,tackles_loss,0,,,,,
player,201111270cin,cin,FaneJo20,qb_hits,0,,,,,
player,201111270cin,cin,FaneJo20,fumbles_rec,0,,,,,
player,201111270cin,cin,FaneJo20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,FaneJo20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,FaneJo20,fumbles_forced,0,,,,,
player,201111270cin,cin,LawsMa20,def_int,0,,,,,
player,201111270cin,cin,LawsMa20,def_int_yds,0,,,,,
player,201111270cin,cin,LawsMa20,def_int_td,0,,,,,
player,201111270cin,cin,LawsMa20,def_int_long,0,,,,,
player,201111270cin,cin,LawsMa20,pass_defended,0,,,,,
player,201111270cin,cin,LawsMa20,sacks,0.0,,,,,
player,201111270cin,cin,LawsMa20,tackles_combined,1,,,,,
player,201111270cin,cin,LawsMa20,tackles_solo,0,,,,,
player,201111270cin,cin,LawsMa20,tackles_assists,1,,,,,
player,201111270cin,cin,LawsMa20,tackles_loss,0,,,,,
player,201111270cin,cin,LawsMa20,qb_hits,0,,,,,
player,201111270cin,cin,LawsMa20,fumbles_rec,0,,,,,
player,201111270cin,cin,LawsMa20,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,LawsMa20,fumbles_rec_td,0,,,,,
player,201111270cin,cin,LawsMa20,fumbles_forced,0,,,,,
player,201111270cin,cin,LeonBr00,def_int,0,,,,,
player,201111270cin,cin,LeonBr00,def_int_yds,0,,,,,
player,201111270cin,cin,LeonBr00,def_int_td,0,,,,,
player,201111270cin,cin,LeonBr00,def_int_long,0,,,,,
player,201111270cin,cin,LeonBr00,pass_defended,0,,,,,
player,201111270cin,cin,LeonBr00,sacks,0.0,,,,,
player,201111270cin,cin,LeonBr00,tackles_combined,1,,,,,
player,201111270cin,cin,LeonBr00,tackles_solo,1,,,,,
player,201111270cin,cin,LeonBr00,tackles_assists,0,,,,,
player,201111270cin,cin,LeonBr00,tackles_loss,0,,,,,
player,201111270cin,cin,LeonBr00,qb_hits,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles_rec,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles_rec_td,0,,,,,
player,201111270cin,cin,LeonBr00,fumbles_forced,0,,,,,
player,201111270cin,cin,SimsPa99,def_int,0,,,,,
player,201111270cin,cin,SimsPa99,def_int_yds,0,,,,,
player,201111270cin,cin,SimsPa99,def_int_td,0,,,,,
player,201111270cin,cin,SimsPa99,def_int_long,0,,,,,
player,201111270cin,cin,SimsPa99,pass_defended,0,,,,,
player,201111270cin,cin,SimsPa99,sacks,0.0,,,,,
player,201111270cin,cin,SimsPa99,tackles_combined,1,,,,,
player,201111270cin,cin,SimsPa99,tackles_solo,1,,,,,
player,201111270cin,cin,SimsPa99,tackles_assists,0,,,,,
player,201111270cin,cin,SimsPa99,tackles_loss,0,,,,,
player,201111270cin,cin,SimsPa99,qb_hits,0,,,,,
player,201111270cin,cin,SimsPa99,fumbles_rec,0,,,,,
player,201111270cin,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201111270cin,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201111270cin,cin,SimsPa99,fumbles_forced,0,,,,,
player,201111270cin,cle,CribJo01,kick_ret,5,,,,,
player,201111270cin,cle,CribJo01,kick_ret_yds,109,,,,,
player,201111270cin,cle,CribJo01,kick_ret_yds_per_ret,21.8,,,,,
player,201111270cin,cle,CribJo01,kick_ret_td,0,,,,,
player,201111270cin,cle,CribJo01,kick_ret_long,29,,,,,
player,201111270cin,cle,CribJo01,punt_ret,3,,,,,
player,201111270cin,cle,CribJo01,punt_ret_yds,18,,,,,
player,201111270cin,cle,CribJo01,punt_ret_yds_per_ret,6.0,,,,,
player,201111270cin,cle,CribJo01,punt_ret_td,0,,,,,
player,201111270cin,cle,CribJo01,punt_ret_long,10,,,,,
player,201111270cin,cin,TateBr00,kick_ret,4,,,,,
player,201111270cin,cin,TateBr00,kick_ret_yds,90,,,,,
player,201111270cin,cin,TateBr00,kick_ret_yds_per_ret,22.5,,,,,
player,201111270cin,cin,TateBr00,kick_ret_td,0,,,,,
player,201111270cin,cin,TateBr00,kick_ret_long,28,,,,,
player,201111270cin,cin,TateBr00,punt_ret,2,,,,,
player,201111270cin,cin,TateBr00,punt_ret_yds,-5,,,,,
player,201111270cin,cin,TateBr00,punt_ret_yds_per_ret,-2.5,,,,,
player,201111270cin,cin,TateBr00,punt_ret_td,0,,,,,
player,201111270cin,cin,TateBr00,punt_ret_long,-2,,,,,
player,201111270cin,cin,PeerCe00,kick_ret,1,,,,,
player,201111270cin,cin,PeerCe00,kick_ret_yds,10,,,,,
player,201111270cin,cin,PeerCe00,kick_ret_yds_per_ret,10.0,,,,,
player,201111270cin,cin,PeerCe00,kick_ret_td,0,,,,,
player,201111270cin,cin,PeerCe00,kick_ret_long,10,,,,,
player,201111270cin,cin,PeerCe00,punt_ret,0,,,,,
player,201111270cin,cin,PeerCe00,punt_ret_yds,0,,,,,
player,201111270cin,cin,PeerCe00,punt_ret_yds_per_ret,,,,,,
player,201111270cin,cin,PeerCe00,punt_ret_td,0,,,,,
player,201111270cin,cin,PeerCe00,punt_ret_long,0,,,,,
player,201111270cin,cle,dawsophi01,xpm,2,,,,,
player,201111270cin,cle,dawsophi01,xpa,2,,,,,
player,201111270cin,cle,dawsophi01,fgm,2,,,,,
player,201111270cin,cle,dawsophi01,fga,3,,,,,
player,201111270cin,cle,dawsophi01,punt,0,,,,,
player,201111270cin,cle,dawsophi01,punt_yds,0,,,,,
player,201111270cin,cle,dawsophi01,punt_yds_per_punt,,,,,,
player,201111270cin,cle,dawsophi01,punt_long,0,,,,,
player,201111270cin,cle,MaynBr20,xpm,,,,,,
player,201111270cin,cle,MaynBr20,xpa,,,,,,
player,201111270cin,cle,MaynBr20,fgm,,,,,,
player,201111270cin,cle,MaynBr20,fga,,,,,,
player,201111270cin,cle,MaynBr20,punt,5,,,,,
player,201111270cin,cle,MaynBr20,punt_yds,215,,,,,
player,201111270cin,cle,MaynBr20,punt_yds_per_punt,43.0,,,,,
player,201111270cin,cle,MaynBr20,punt_long,47,,,,,
player,201111270cin,cin,nugenmik01,xpm,2,,,,,
player,201111270cin,cin,nugenmik01,xpa,2,,,,,
player,201111270cin,cin,nugenmik01,fgm,3,,,,,
player,201111270cin,cin,nugenmik01,fga,3,,,,,
player,201111270cin,cin,nugenmik01,punt,0,,,,,
player,201111270cin,cin,nugenmik01,punt_yds,0,,,,,
player,201111270cin,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201111270cin,cin,nugenmik01,punt_long,0,,,,,
player,201111270cin,cin,HubeKe20,xpm,,,,,,
player,201111270cin,cin,HubeKe20,xpa,,,,,,
player,201111270cin,cin,HubeKe20,fgm,,,,,,
player,201111270cin,cin,HubeKe20,fga,,,,,,
player,201111270cin,cin,HubeKe20,punt,4,,,,,
player,201111270cin,cin,HubeKe20,punt_yds,191,,,,,
player,201111270cin,cin,HubeKe20,punt_yds_per_punt,47.8,,,,,
player,201111270cin,cin,HubeKe20,punt_long,58,,,,,
