game,2011,3,20110925,201109250tam,atl,"Atlanta Falcons",13,tam,"Tampa Bay Buccaneers",16
team,201109250tam,atl,First Downs,21,,,,,,
team,201109250tam,tam,First Downs,20,,,,,,
team,201109250tam,atl,Rush-Yds-TDs,15-30-0,,,,,,
team,201109250tam,tam,Rush-Yds-TDs,36-115-1,,,,,,
team,201109250tam,atl,Cmp-Att-Yd-TD-INT,26-47-330-1-1,,,,,,
team,201109250tam,tam,Cmp-Att-Yd-TD-INT,22-32-180-0-2,,,,,,
team,201109250tam,atl,Sacked-Yards,4-35,,,,,,
team,201109250tam,tam,Sacked-Yards,0-0,,,,,,
team,201109250tam,atl,Net Pass Yards,295,,,,,,
team,201109250tam,tam,Net Pass Yards,180,,,,,,
team,201109250tam,atl,Total Yards,325,,,,,,
team,201109250tam,tam,Total Yards,295,,,,,,
team,201109250tam,atl,Fumbles-Lost,2-2,,,,,,
team,201109250tam,tam,Fumbles-Lost,0-0,,,,,,
team,201109250tam,atl,Turnovers,3,,,,,,
team,201109250tam,tam,Turnovers,2,,,,,,
team,201109250tam,atl,Penalties-Yards,7-50,,,,,,
team,201109250tam,tam,Penalties-Yards,9-66,,,,,,
team,201109250tam,atl,Third Down Conv.,5-13,,,,,,
team,201109250tam,tam,Third Down Conv.,5-14,,,,,,
team,201109250tam,atl,Fourth Down Conv.,0-1,,,,,,
team,201109250tam,tam,Fourth Down Conv.,1-1,,,,,,
team,201109250tam,atl,Time of Possession,24:08,,,,,,
team,201109250tam,tam,Time of Possession,35:52,,,,,,
player,201109250tam,atl,RyanMa00,pass_cmp,26,,,,,
player,201109250tam,atl,RyanMa00,pass_att,47,,,,,
player,201109250tam,atl,RyanMa00,pass_yds,330,,,,,
player,201109250tam,atl,RyanMa00,pass_td,1,,,,,
player,201109250tam,atl,RyanMa00,pass_int,1,,,,,
player,201109250tam,atl,RyanMa00,pass_sacked,4,,,,,
player,201109250tam,atl,RyanMa00,pass_sacked_yds,35,,,,,
player,201109250tam,atl,RyanMa00,pass_long,49,,,,,
player,201109250tam,atl,RyanMa00,pass_rating,75.7,,,,,
player,201109250tam,atl,RyanMa00,rush_att,1,,,,,
player,201109250tam,atl,RyanMa00,rush_yds,12,,,,,
player,201109250tam,atl,RyanMa00,rush_td,0,,,,,
player,201109250tam,atl,RyanMa00,rush_long,12,,,,,
player,201109250tam,atl,RyanMa00,targets,0,,,,,
player,201109250tam,atl,RyanMa00,rec,0,,,,,
player,201109250tam,atl,RyanMa00,rec_yds,0,,,,,
player,201109250tam,atl,RyanMa00,rec_td,0,,,,,
player,201109250tam,atl,RyanMa00,rec_long,0,,,,,
player,201109250tam,atl,RyanMa00,fumbles,2,,,,,
player,201109250tam,atl,RyanMa00,fumbles_lost,2,,,,,
player,201109250tam,atl,TurnMi00,pass_cmp,0,,,,,
player,201109250tam,atl,TurnMi00,pass_att,0,,,,,
player,201109250tam,atl,TurnMi00,pass_yds,0,,,,,
player,201109250tam,atl,TurnMi00,pass_td,0,,,,,
player,201109250tam,atl,TurnMi00,pass_int,0,,,,,
player,201109250tam,atl,TurnMi00,pass_sacked,0,,,,,
player,201109250tam,atl,TurnMi00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,TurnMi00,pass_long,0,,,,,
player,201109250tam,atl,TurnMi00,pass_rating,,,,,,
player,201109250tam,atl,TurnMi00,rush_att,11,,,,,
player,201109250tam,atl,TurnMi00,rush_yds,20,,,,,
player,201109250tam,atl,TurnMi00,rush_td,0,,,,,
player,201109250tam,atl,TurnMi00,rush_long,9,,,,,
player,201109250tam,atl,TurnMi00,targets,0,,,,,
player,201109250tam,atl,TurnMi00,rec,0,,,,,
player,201109250tam,atl,TurnMi00,rec_yds,0,,,,,
player,201109250tam,atl,TurnMi00,rec_td,0,,,,,
player,201109250tam,atl,TurnMi00,rec_long,0,,,,,
player,201109250tam,atl,TurnMi00,fumbles,0,,,,,
player,201109250tam,atl,TurnMi00,fumbles_lost,,,,,,
player,201109250tam,atl,RodgJa00,pass_cmp,0,,,,,
player,201109250tam,atl,RodgJa00,pass_att,0,,,,,
player,201109250tam,atl,RodgJa00,pass_yds,0,,,,,
player,201109250tam,atl,RodgJa00,pass_td,0,,,,,
player,201109250tam,atl,RodgJa00,pass_int,0,,,,,
player,201109250tam,atl,RodgJa00,pass_sacked,0,,,,,
player,201109250tam,atl,RodgJa00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,RodgJa00,pass_long,0,,,,,
player,201109250tam,atl,RodgJa00,pass_rating,,,,,,
player,201109250tam,atl,RodgJa00,rush_att,2,,,,,
player,201109250tam,atl,RodgJa00,rush_yds,7,,,,,
player,201109250tam,atl,RodgJa00,rush_td,0,,,,,
player,201109250tam,atl,RodgJa00,rush_long,5,,,,,
player,201109250tam,atl,RodgJa00,targets,3,,,,,
player,201109250tam,atl,RodgJa00,rec,2,,,,,
player,201109250tam,atl,RodgJa00,rec_yds,19,,,,,
player,201109250tam,atl,RodgJa00,rec_td,0,,,,,
player,201109250tam,atl,RodgJa00,rec_long,15,,,,,
player,201109250tam,atl,RodgJa00,fumbles,0,,,,,
player,201109250tam,atl,RodgJa00,fumbles_lost,,,,,,
player,201109250tam,atl,WhitRo00,pass_cmp,0,,,,,
player,201109250tam,atl,WhitRo00,pass_att,0,,,,,
player,201109250tam,atl,WhitRo00,pass_yds,0,,,,,
player,201109250tam,atl,WhitRo00,pass_td,0,,,,,
player,201109250tam,atl,WhitRo00,pass_int,0,,,,,
player,201109250tam,atl,WhitRo00,pass_sacked,0,,,,,
player,201109250tam,atl,WhitRo00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,WhitRo00,pass_long,0,,,,,
player,201109250tam,atl,WhitRo00,pass_rating,,,,,,
player,201109250tam,atl,WhitRo00,rush_att,0,,,,,
player,201109250tam,atl,WhitRo00,rush_yds,0,,,,,
player,201109250tam,atl,WhitRo00,rush_td,0,,,,,
player,201109250tam,atl,WhitRo00,rush_long,0,,,,,
player,201109250tam,atl,WhitRo00,targets,17,,,,,
player,201109250tam,atl,WhitRo00,rec,9,,,,,
player,201109250tam,atl,WhitRo00,rec_yds,140,,,,,
player,201109250tam,atl,WhitRo00,rec_td,0,,,,,
player,201109250tam,atl,WhitRo00,rec_long,30,,,,,
player,201109250tam,atl,WhitRo00,fumbles,0,,,,,
player,201109250tam,atl,WhitRo00,fumbles_lost,,,,,,
player,201109250tam,atl,DougHa00,pass_cmp,0,,,,,
player,201109250tam,atl,DougHa00,pass_att,0,,,,,
player,201109250tam,atl,DougHa00,pass_yds,0,,,,,
player,201109250tam,atl,DougHa00,pass_td,0,,,,,
player,201109250tam,atl,DougHa00,pass_int,0,,,,,
player,201109250tam,atl,DougHa00,pass_sacked,0,,,,,
player,201109250tam,atl,DougHa00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,DougHa00,pass_long,0,,,,,
player,201109250tam,atl,DougHa00,pass_rating,,,,,,
player,201109250tam,atl,DougHa00,rush_att,0,,,,,
player,201109250tam,atl,DougHa00,rush_yds,0,,,,,
player,201109250tam,atl,DougHa00,rush_td,0,,,,,
player,201109250tam,atl,DougHa00,rush_long,0,,,,,
player,201109250tam,atl,DougHa00,targets,7,,,,,
player,201109250tam,atl,DougHa00,rec,5,,,,,
player,201109250tam,atl,DougHa00,rec_yds,35,,,,,
player,201109250tam,atl,DougHa00,rec_td,0,,,,,
player,201109250tam,atl,DougHa00,rec_long,16,,,,,
player,201109250tam,atl,DougHa00,fumbles,0,,,,,
player,201109250tam,atl,DougHa00,fumbles_lost,,,,,,
player,201109250tam,atl,GonzTo00,pass_cmp,0,,,,,
player,201109250tam,atl,GonzTo00,pass_att,0,,,,,
player,201109250tam,atl,GonzTo00,pass_yds,0,,,,,
player,201109250tam,atl,GonzTo00,pass_td,0,,,,,
player,201109250tam,atl,GonzTo00,pass_int,0,,,,,
player,201109250tam,atl,GonzTo00,pass_sacked,0,,,,,
player,201109250tam,atl,GonzTo00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,GonzTo00,pass_long,0,,,,,
player,201109250tam,atl,GonzTo00,pass_rating,,,,,,
player,201109250tam,atl,GonzTo00,rush_att,0,,,,,
player,201109250tam,atl,GonzTo00,rush_yds,0,,,,,
player,201109250tam,atl,GonzTo00,rush_td,0,,,,,
player,201109250tam,atl,GonzTo00,rush_long,0,,,,,
player,201109250tam,atl,GonzTo00,targets,8,,,,,
player,201109250tam,atl,GonzTo00,rec,2,,,,,
player,201109250tam,atl,GonzTo00,rec_yds,18,,,,,
player,201109250tam,atl,GonzTo00,rec_td,1,,,,,
player,201109250tam,atl,GonzTo00,rec_long,10,,,,,
player,201109250tam,atl,GonzTo00,fumbles,0,,,,,
player,201109250tam,atl,GonzTo00,fumbles_lost,,,,,,
player,201109250tam,atl,SnelJa00,pass_cmp,0,,,,,
player,201109250tam,atl,SnelJa00,pass_att,0,,,,,
player,201109250tam,atl,SnelJa00,pass_yds,0,,,,,
player,201109250tam,atl,SnelJa00,pass_td,0,,,,,
player,201109250tam,atl,SnelJa00,pass_int,0,,,,,
player,201109250tam,atl,SnelJa00,pass_sacked,0,,,,,
player,201109250tam,atl,SnelJa00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,SnelJa00,pass_long,0,,,,,
player,201109250tam,atl,SnelJa00,pass_rating,,,,,,
player,201109250tam,atl,SnelJa00,rush_att,0,,,,,
player,201109250tam,atl,SnelJa00,rush_yds,0,,,,,
player,201109250tam,atl,SnelJa00,rush_td,0,,,,,
player,201109250tam,atl,SnelJa00,rush_long,0,,,,,
player,201109250tam,atl,SnelJa00,targets,2,,,,,
player,201109250tam,atl,SnelJa00,rec,2,,,,,
player,201109250tam,atl,SnelJa00,rec_yds,3,,,,,
player,201109250tam,atl,SnelJa00,rec_td,0,,,,,
player,201109250tam,atl,SnelJa00,rec_long,6,,,,,
player,201109250tam,atl,SnelJa00,fumbles,0,,,,,
player,201109250tam,atl,SnelJa00,fumbles_lost,,,,,,
player,201109250tam,atl,MughOv00,pass_cmp,0,,,,,
player,201109250tam,atl,MughOv00,pass_att,0,,,,,
player,201109250tam,atl,MughOv00,pass_yds,0,,,,,
player,201109250tam,atl,MughOv00,pass_td,0,,,,,
player,201109250tam,atl,MughOv00,pass_int,0,,,,,
player,201109250tam,atl,MughOv00,pass_sacked,0,,,,,
player,201109250tam,atl,MughOv00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,MughOv00,pass_long,0,,,,,
player,201109250tam,atl,MughOv00,pass_rating,,,,,,
player,201109250tam,atl,MughOv00,rush_att,0,,,,,
player,201109250tam,atl,MughOv00,rush_yds,0,,,,,
player,201109250tam,atl,MughOv00,rush_td,0,,,,,
player,201109250tam,atl,MughOv00,rush_long,0,,,,,
player,201109250tam,atl,MughOv00,targets,1,,,,,
player,201109250tam,atl,MughOv00,rec,0,,,,,
player,201109250tam,atl,MughOv00,rec_yds,0,,,,,
player,201109250tam,atl,MughOv00,rec_td,0,,,,,
player,201109250tam,atl,MughOv00,rec_long,0,,,,,
player,201109250tam,atl,MughOv00,fumbles,0,,,,,
player,201109250tam,atl,MughOv00,fumbles_lost,,,,,,
player,201109250tam,atl,PalmMi00,pass_cmp,0,,,,,
player,201109250tam,atl,PalmMi00,pass_att,0,,,,,
player,201109250tam,atl,PalmMi00,pass_yds,0,,,,,
player,201109250tam,atl,PalmMi00,pass_td,0,,,,,
player,201109250tam,atl,PalmMi00,pass_int,0,,,,,
player,201109250tam,atl,PalmMi00,pass_sacked,0,,,,,
player,201109250tam,atl,PalmMi00,pass_sacked_yds,0,,,,,
player,201109250tam,atl,PalmMi00,pass_long,0,,,,,
player,201109250tam,atl,PalmMi00,pass_rating,,,,,,
player,201109250tam,atl,PalmMi00,rush_att,0,,,,,
player,201109250tam,atl,PalmMi00,rush_yds,0,,,,,
player,201109250tam,atl,PalmMi00,rush_td,0,,,,,
player,201109250tam,atl,PalmMi00,rush_long,0,,,,,
player,201109250tam,atl,PalmMi00,targets,1,,,,,
player,201109250tam,atl,PalmMi00,rec,0,,,,,
player,201109250tam,atl,PalmMi00,rec_yds,0,,,,,
player,201109250tam,atl,PalmMi00,rec_td,0,,,,,
player,201109250tam,atl,PalmMi00,rec_long,0,,,,,
player,201109250tam,atl,PalmMi00,fumbles,0,,,,,
player,201109250tam,atl,PalmMi00,fumbles_lost,,,,,,
player,201109250tam,atl,JoneJu02,pass_cmp,0,,,,,
player,201109250tam,atl,JoneJu02,pass_att,0,,,,,
player,201109250tam,atl,JoneJu02,pass_yds,0,,,,,
player,201109250tam,atl,JoneJu02,pass_td,0,,,,,
player,201109250tam,atl,JoneJu02,pass_int,0,,,,,
player,201109250tam,atl,JoneJu02,pass_sacked,0,,,,,
player,201109250tam,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201109250tam,atl,JoneJu02,pass_long,0,,,,,
player,201109250tam,atl,JoneJu02,pass_rating,,,,,,
player,201109250tam,atl,JoneJu02,rush_att,1,,,,,
player,201109250tam,atl,JoneJu02,rush_yds,-9,,,,,
player,201109250tam,atl,JoneJu02,rush_td,0,,,,,
player,201109250tam,atl,JoneJu02,rush_long,-9,,,,,
player,201109250tam,atl,JoneJu02,targets,7,,,,,
player,201109250tam,atl,JoneJu02,rec,6,,,,,
player,201109250tam,atl,JoneJu02,rec_yds,115,,,,,
player,201109250tam,atl,JoneJu02,rec_td,0,,,,,
player,201109250tam,atl,JoneJu02,rec_long,49,,,,,
player,201109250tam,atl,JoneJu02,fumbles,0,,,,,
player,201109250tam,atl,JoneJu02,fumbles_lost,,,,,,
player,201109250tam,tam,FreeJo00,pass_cmp,22,,,,,
player,201109250tam,tam,FreeJo00,pass_att,32,,,,,
player,201109250tam,tam,FreeJo00,pass_yds,180,,,,,
player,201109250tam,tam,FreeJo00,pass_td,0,,,,,
player,201109250tam,tam,FreeJo00,pass_int,2,,,,,
player,201109250tam,tam,FreeJo00,pass_sacked,0,,,,,
player,201109250tam,tam,FreeJo00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,FreeJo00,pass_long,24,,,,,
player,201109250tam,tam,FreeJo00,pass_rating,56.8,,,,,
player,201109250tam,tam,FreeJo00,rush_att,10,,,,,
player,201109250tam,tam,FreeJo00,rush_yds,35,,,,,
player,201109250tam,tam,FreeJo00,rush_td,1,,,,,
player,201109250tam,tam,FreeJo00,rush_long,14,,,,,
player,201109250tam,tam,FreeJo00,targets,0,,,,,
player,201109250tam,tam,FreeJo00,rec,0,,,,,
player,201109250tam,tam,FreeJo00,rec_yds,0,,,,,
player,201109250tam,tam,FreeJo00,rec_td,0,,,,,
player,201109250tam,tam,FreeJo00,rec_long,0,,,,,
player,201109250tam,tam,FreeJo00,fumbles,0,,,,,
player,201109250tam,tam,FreeJo00,fumbles_lost,,,,,,
player,201109250tam,tam,BlouLe00,pass_cmp,0,,,,,
player,201109250tam,tam,BlouLe00,pass_att,0,,,,,
player,201109250tam,tam,BlouLe00,pass_yds,0,,,,,
player,201109250tam,tam,BlouLe00,pass_td,0,,,,,
player,201109250tam,tam,BlouLe00,pass_int,0,,,,,
player,201109250tam,tam,BlouLe00,pass_sacked,0,,,,,
player,201109250tam,tam,BlouLe00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,BlouLe00,pass_long,0,,,,,
player,201109250tam,tam,BlouLe00,pass_rating,,,,,,
player,201109250tam,tam,BlouLe00,rush_att,24,,,,,
player,201109250tam,tam,BlouLe00,rush_yds,81,,,,,
player,201109250tam,tam,BlouLe00,rush_td,0,,,,,
player,201109250tam,tam,BlouLe00,rush_long,12,,,,,
player,201109250tam,tam,BlouLe00,targets,3,,,,,
player,201109250tam,tam,BlouLe00,rec,1,,,,,
player,201109250tam,tam,BlouLe00,rec_yds,13,,,,,
player,201109250tam,tam,BlouLe00,rec_td,0,,,,,
player,201109250tam,tam,BlouLe00,rec_long,13,,,,,
player,201109250tam,tam,BlouLe00,fumbles,0,,,,,
player,201109250tam,tam,BlouLe00,fumbles_lost,,,,,,
player,201109250tam,tam,WillMi04,pass_cmp,0,,,,,
player,201109250tam,tam,WillMi04,pass_att,0,,,,,
player,201109250tam,tam,WillMi04,pass_yds,0,,,,,
player,201109250tam,tam,WillMi04,pass_td,0,,,,,
player,201109250tam,tam,WillMi04,pass_int,0,,,,,
player,201109250tam,tam,WillMi04,pass_sacked,0,,,,,
player,201109250tam,tam,WillMi04,pass_sacked_yds,0,,,,,
player,201109250tam,tam,WillMi04,pass_long,0,,,,,
player,201109250tam,tam,WillMi04,pass_rating,,,,,,
player,201109250tam,tam,WillMi04,rush_att,0,,,,,
player,201109250tam,tam,WillMi04,rush_yds,0,,,,,
player,201109250tam,tam,WillMi04,rush_td,0,,,,,
player,201109250tam,tam,WillMi04,rush_long,0,,,,,
player,201109250tam,tam,WillMi04,targets,8,,,,,
player,201109250tam,tam,WillMi04,rec,5,,,,,
player,201109250tam,tam,WillMi04,rec_yds,43,,,,,
player,201109250tam,tam,WillMi04,rec_td,0,,,,,
player,201109250tam,tam,WillMi04,rec_long,16,,,,,
player,201109250tam,tam,WillMi04,fumbles,0,,,,,
player,201109250tam,tam,WillMi04,fumbles_lost,,,,,,
player,201109250tam,tam,StocLu00,pass_cmp,0,,,,,
player,201109250tam,tam,StocLu00,pass_att,0,,,,,
player,201109250tam,tam,StocLu00,pass_yds,0,,,,,
player,201109250tam,tam,StocLu00,pass_td,0,,,,,
player,201109250tam,tam,StocLu00,pass_int,0,,,,,
player,201109250tam,tam,StocLu00,pass_sacked,0,,,,,
player,201109250tam,tam,StocLu00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,StocLu00,pass_long,0,,,,,
player,201109250tam,tam,StocLu00,pass_rating,,,,,,
player,201109250tam,tam,StocLu00,rush_att,0,,,,,
player,201109250tam,tam,StocLu00,rush_yds,0,,,,,
player,201109250tam,tam,StocLu00,rush_td,0,,,,,
player,201109250tam,tam,StocLu00,rush_long,0,,,,,
player,201109250tam,tam,StocLu00,targets,2,,,,,
player,201109250tam,tam,StocLu00,rec,2,,,,,
player,201109250tam,tam,StocLu00,rec_yds,33,,,,,
player,201109250tam,tam,StocLu00,rec_td,0,,,,,
player,201109250tam,tam,StocLu00,rec_long,24,,,,,
player,201109250tam,tam,StocLu00,fumbles,0,,,,,
player,201109250tam,tam,StocLu00,fumbles_lost,,,,,,
player,201109250tam,tam,WinsKe01,pass_cmp,0,,,,,
player,201109250tam,tam,WinsKe01,pass_att,0,,,,,
player,201109250tam,tam,WinsKe01,pass_yds,0,,,,,
player,201109250tam,tam,WinsKe01,pass_td,0,,,,,
player,201109250tam,tam,WinsKe01,pass_int,0,,,,,
player,201109250tam,tam,WinsKe01,pass_sacked,0,,,,,
player,201109250tam,tam,WinsKe01,pass_sacked_yds,0,,,,,
player,201109250tam,tam,WinsKe01,pass_long,0,,,,,
player,201109250tam,tam,WinsKe01,pass_rating,,,,,,
player,201109250tam,tam,WinsKe01,rush_att,0,,,,,
player,201109250tam,tam,WinsKe01,rush_yds,0,,,,,
player,201109250tam,tam,WinsKe01,rush_td,0,,,,,
player,201109250tam,tam,WinsKe01,rush_long,0,,,,,
player,201109250tam,tam,WinsKe01,targets,5,,,,,
player,201109250tam,tam,WinsKe01,rec,2,,,,,
player,201109250tam,tam,WinsKe01,rec_yds,20,,,,,
player,201109250tam,tam,WinsKe01,rec_td,0,,,,,
player,201109250tam,tam,WinsKe01,rec_long,14,,,,,
player,201109250tam,tam,WinsKe01,fumbles,0,,,,,
player,201109250tam,tam,WinsKe01,fumbles_lost,,,,,,
player,201109250tam,tam,BennAr00,pass_cmp,0,,,,,
player,201109250tam,tam,BennAr00,pass_att,0,,,,,
player,201109250tam,tam,BennAr00,pass_yds,0,,,,,
player,201109250tam,tam,BennAr00,pass_td,0,,,,,
player,201109250tam,tam,BennAr00,pass_int,0,,,,,
player,201109250tam,tam,BennAr00,pass_sacked,0,,,,,
player,201109250tam,tam,BennAr00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,BennAr00,pass_long,0,,,,,
player,201109250tam,tam,BennAr00,pass_rating,,,,,,
player,201109250tam,tam,BennAr00,rush_att,0,,,,,
player,201109250tam,tam,BennAr00,rush_yds,0,,,,,
player,201109250tam,tam,BennAr00,rush_td,0,,,,,
player,201109250tam,tam,BennAr00,rush_long,0,,,,,
player,201109250tam,tam,BennAr00,targets,4,,,,,
player,201109250tam,tam,BennAr00,rec,3,,,,,
player,201109250tam,tam,BennAr00,rec_yds,19,,,,,
player,201109250tam,tam,BennAr00,rec_td,0,,,,,
player,201109250tam,tam,BennAr00,rec_long,13,,,,,
player,201109250tam,tam,BennAr00,fumbles,0,,,,,
player,201109250tam,tam,BennAr00,fumbles_lost,,,,,,
player,201109250tam,tam,ParkPr00,pass_cmp,0,,,,,
player,201109250tam,tam,ParkPr00,pass_att,0,,,,,
player,201109250tam,tam,ParkPr00,pass_yds,0,,,,,
player,201109250tam,tam,ParkPr00,pass_td,0,,,,,
player,201109250tam,tam,ParkPr00,pass_int,0,,,,,
player,201109250tam,tam,ParkPr00,pass_sacked,0,,,,,
player,201109250tam,tam,ParkPr00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,ParkPr00,pass_long,0,,,,,
player,201109250tam,tam,ParkPr00,pass_rating,,,,,,
player,201109250tam,tam,ParkPr00,rush_att,0,,,,,
player,201109250tam,tam,ParkPr00,rush_yds,0,,,,,
player,201109250tam,tam,ParkPr00,rush_td,0,,,,,
player,201109250tam,tam,ParkPr00,rush_long,0,,,,,
player,201109250tam,tam,ParkPr00,targets,1,,,,,
player,201109250tam,tam,ParkPr00,rec,1,,,,,
player,201109250tam,tam,ParkPr00,rec_yds,11,,,,,
player,201109250tam,tam,ParkPr00,rec_td,0,,,,,
player,201109250tam,tam,ParkPr00,rec_long,11,,,,,
player,201109250tam,tam,ParkPr00,fumbles,0,,,,,
player,201109250tam,tam,ParkPr00,fumbles_lost,,,,,,
player,201109250tam,tam,LumpKr00,pass_cmp,0,,,,,
player,201109250tam,tam,LumpKr00,pass_att,0,,,,,
player,201109250tam,tam,LumpKr00,pass_yds,0,,,,,
player,201109250tam,tam,LumpKr00,pass_td,0,,,,,
player,201109250tam,tam,LumpKr00,pass_int,0,,,,,
player,201109250tam,tam,LumpKr00,pass_sacked,0,,,,,
player,201109250tam,tam,LumpKr00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,LumpKr00,pass_long,0,,,,,
player,201109250tam,tam,LumpKr00,pass_rating,,,,,,
player,201109250tam,tam,LumpKr00,rush_att,0,,,,,
player,201109250tam,tam,LumpKr00,rush_yds,0,,,,,
player,201109250tam,tam,LumpKr00,rush_td,0,,,,,
player,201109250tam,tam,LumpKr00,rush_long,0,,,,,
player,201109250tam,tam,LumpKr00,targets,1,,,,,
player,201109250tam,tam,LumpKr00,rec,1,,,,,
player,201109250tam,tam,LumpKr00,rec_yds,4,,,,,
player,201109250tam,tam,LumpKr00,rec_td,0,,,,,
player,201109250tam,tam,LumpKr00,rec_long,4,,,,,
player,201109250tam,tam,LumpKr00,fumbles,0,,,,,
player,201109250tam,tam,LumpKr00,fumbles_lost,,,,,,
player,201109250tam,tam,GrahEa00,pass_cmp,0,,,,,
player,201109250tam,tam,GrahEa00,pass_att,0,,,,,
player,201109250tam,tam,GrahEa00,pass_yds,0,,,,,
player,201109250tam,tam,GrahEa00,pass_td,0,,,,,
player,201109250tam,tam,GrahEa00,pass_int,0,,,,,
player,201109250tam,tam,GrahEa00,pass_sacked,0,,,,,
player,201109250tam,tam,GrahEa00,pass_sacked_yds,0,,,,,
player,201109250tam,tam,GrahEa00,pass_long,0,,,,,
player,201109250tam,tam,GrahEa00,pass_rating,,,,,,
player,201109250tam,tam,GrahEa00,rush_att,2,,,,,
player,201109250tam,tam,GrahEa00,rush_yds,-1,,,,,
player,201109250tam,tam,GrahEa00,rush_td,0,,,,,
player,201109250tam,tam,GrahEa00,rush_long,0,,,,,
player,201109250tam,tam,GrahEa00,targets,8,,,,,
player,201109250tam,tam,GrahEa00,rec,7,,,,,
player,201109250tam,tam,GrahEa00,rec_yds,37,,,,,
player,201109250tam,tam,GrahEa00,rec_td,0,,,,,
player,201109250tam,tam,GrahEa00,rec_long,11,,,,,
player,201109250tam,tam,GrahEa00,fumbles,0,,,,,
player,201109250tam,tam,GrahEa00,fumbles_lost,,,,,,
player,201109250tam,atl,DeCoTh99,def_int,1,,,,,
player,201109250tam,atl,DeCoTh99,def_int_yds,0,,,,,
player,201109250tam,atl,DeCoTh99,def_int_td,0,,,,,
player,201109250tam,atl,DeCoTh99,def_int_long,0,,,,,
player,201109250tam,atl,DeCoTh99,pass_defended,1,,,,,
player,201109250tam,atl,DeCoTh99,sacks,0.0,,,,,
player,201109250tam,atl,DeCoTh99,tackles_combined,9,,,,,
player,201109250tam,atl,DeCoTh99,tackles_solo,7,,,,,
player,201109250tam,atl,DeCoTh99,tackles_assists,2,,,,,
player,201109250tam,atl,DeCoTh99,tackles_loss,0,,,,,
player,201109250tam,atl,DeCoTh99,qb_hits,0,,,,,
player,201109250tam,atl,DeCoTh99,fumbles_rec,0,,,,,
player,201109250tam,atl,DeCoTh99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,DeCoTh99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,DeCoTh99,fumbles_forced,0,,,,,
player,201109250tam,atl,MoorWi99,def_int,1,,,,,
player,201109250tam,atl,MoorWi99,def_int_yds,27,,,,,
player,201109250tam,atl,MoorWi99,def_int_td,0,,,,,
player,201109250tam,atl,MoorWi99,def_int_long,27,,,,,
player,201109250tam,atl,MoorWi99,pass_defended,1,,,,,
player,201109250tam,atl,MoorWi99,sacks,0.0,,,,,
player,201109250tam,atl,MoorWi99,tackles_combined,4,,,,,
player,201109250tam,atl,MoorWi99,tackles_solo,3,,,,,
player,201109250tam,atl,MoorWi99,tackles_assists,1,,,,,
player,201109250tam,atl,MoorWi99,tackles_loss,0,,,,,
player,201109250tam,atl,MoorWi99,qb_hits,0,,,,,
player,201109250tam,atl,MoorWi99,fumbles_rec,0,,,,,
player,201109250tam,atl,MoorWi99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,MoorWi99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,MoorWi99,fumbles_forced,0,,,,,
player,201109250tam,atl,LoftCu99,def_int,0,,,,,
player,201109250tam,atl,LoftCu99,def_int_yds,0,,,,,
player,201109250tam,atl,LoftCu99,def_int_td,0,,,,,
player,201109250tam,atl,LoftCu99,def_int_long,0,,,,,
player,201109250tam,atl,LoftCu99,pass_defended,0,,,,,
player,201109250tam,atl,LoftCu99,sacks,0.0,,,,,
player,201109250tam,atl,LoftCu99,tackles_combined,11,,,,,
player,201109250tam,atl,LoftCu99,tackles_solo,7,,,,,
player,201109250tam,atl,LoftCu99,tackles_assists,4,,,,,
player,201109250tam,atl,LoftCu99,tackles_loss,1,,,,,
player,201109250tam,atl,LoftCu99,qb_hits,0,,,,,
player,201109250tam,atl,LoftCu99,fumbles_rec,0,,,,,
player,201109250tam,atl,LoftCu99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,LoftCu99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,LoftCu99,fumbles_forced,0,,,,,
player,201109250tam,atl,WeatSe99,def_int,0,,,,,
player,201109250tam,atl,WeatSe99,def_int_yds,0,,,,,
player,201109250tam,atl,WeatSe99,def_int_td,0,,,,,
player,201109250tam,atl,WeatSe99,def_int_long,0,,,,,
player,201109250tam,atl,WeatSe99,pass_defended,0,,,,,
player,201109250tam,atl,WeatSe99,sacks,0.0,,,,,
player,201109250tam,atl,WeatSe99,tackles_combined,11,,,,,
player,201109250tam,atl,WeatSe99,tackles_solo,10,,,,,
player,201109250tam,atl,WeatSe99,tackles_assists,1,,,,,
player,201109250tam,atl,WeatSe99,tackles_loss,2,,,,,
player,201109250tam,atl,WeatSe99,qb_hits,0,,,,,
player,201109250tam,atl,WeatSe99,fumbles_rec,0,,,,,
player,201109250tam,atl,WeatSe99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,WeatSe99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,WeatSe99,fumbles_forced,0,,,,,
player,201109250tam,atl,RobiDu20,def_int,0,,,,,
player,201109250tam,atl,RobiDu20,def_int_yds,0,,,,,
player,201109250tam,atl,RobiDu20,def_int_td,0,,,,,
player,201109250tam,atl,RobiDu20,def_int_long,0,,,,,
player,201109250tam,atl,RobiDu20,pass_defended,0,,,,,
player,201109250tam,atl,RobiDu20,sacks,0.0,,,,,
player,201109250tam,atl,RobiDu20,tackles_combined,6,,,,,
player,201109250tam,atl,RobiDu20,tackles_solo,4,,,,,
player,201109250tam,atl,RobiDu20,tackles_assists,2,,,,,
player,201109250tam,atl,RobiDu20,tackles_loss,0,,,,,
player,201109250tam,atl,RobiDu20,qb_hits,0,,,,,
player,201109250tam,atl,RobiDu20,fumbles_rec,0,,,,,
player,201109250tam,atl,RobiDu20,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,RobiDu20,fumbles_rec_td,0,,,,,
player,201109250tam,atl,RobiDu20,fumbles_forced,0,,,,,
player,201109250tam,atl,GrimBr20,def_int,0,,,,,
player,201109250tam,atl,GrimBr20,def_int_yds,0,,,,,
player,201109250tam,atl,GrimBr20,def_int_td,0,,,,,
player,201109250tam,atl,GrimBr20,def_int_long,0,,,,,
player,201109250tam,atl,GrimBr20,pass_defended,0,,,,,
player,201109250tam,atl,GrimBr20,sacks,0.0,,,,,
player,201109250tam,atl,GrimBr20,tackles_combined,5,,,,,
player,201109250tam,atl,GrimBr20,tackles_solo,5,,,,,
player,201109250tam,atl,GrimBr20,tackles_assists,0,,,,,
player,201109250tam,atl,GrimBr20,tackles_loss,0,,,,,
player,201109250tam,atl,GrimBr20,qb_hits,0,,,,,
player,201109250tam,atl,GrimBr20,fumbles_rec,0,,,,,
player,201109250tam,atl,GrimBr20,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,GrimBr20,fumbles_rec_td,0,,,,,
player,201109250tam,atl,GrimBr20,fumbles_forced,0,,,,,
player,201109250tam,atl,PeteMi20,def_int,0,,,,,
player,201109250tam,atl,PeteMi20,def_int_yds,0,,,,,
player,201109250tam,atl,PeteMi20,def_int_td,0,,,,,
player,201109250tam,atl,PeteMi20,def_int_long,0,,,,,
player,201109250tam,atl,PeteMi20,pass_defended,0,,,,,
player,201109250tam,atl,PeteMi20,sacks,0.0,,,,,
player,201109250tam,atl,PeteMi20,tackles_combined,5,,,,,
player,201109250tam,atl,PeteMi20,tackles_solo,3,,,,,
player,201109250tam,atl,PeteMi20,tackles_assists,2,,,,,
player,201109250tam,atl,PeteMi20,tackles_loss,0,,,,,
player,201109250tam,atl,PeteMi20,qb_hits,0,,,,,
player,201109250tam,atl,PeteMi20,fumbles_rec,0,,,,,
player,201109250tam,atl,PeteMi20,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,PeteMi20,fumbles_rec_td,0,,,,,
player,201109250tam,atl,PeteMi20,fumbles_forced,0,,,,,
player,201109250tam,atl,EdwaRa21,def_int,0,,,,,
player,201109250tam,atl,EdwaRa21,def_int_yds,0,,,,,
player,201109250tam,atl,EdwaRa21,def_int_td,0,,,,,
player,201109250tam,atl,EdwaRa21,def_int_long,0,,,,,
player,201109250tam,atl,EdwaRa21,pass_defended,0,,,,,
player,201109250tam,atl,EdwaRa21,sacks,0.0,,,,,
player,201109250tam,atl,EdwaRa21,tackles_combined,3,,,,,
player,201109250tam,atl,EdwaRa21,tackles_solo,2,,,,,
player,201109250tam,atl,EdwaRa21,tackles_assists,1,,,,,
player,201109250tam,atl,EdwaRa21,tackles_loss,0,,,,,
player,201109250tam,atl,EdwaRa21,qb_hits,0,,,,,
player,201109250tam,atl,EdwaRa21,fumbles_rec,0,,,,,
player,201109250tam,atl,EdwaRa21,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,EdwaRa21,fumbles_rec_td,0,,,,,
player,201109250tam,atl,EdwaRa21,fumbles_forced,0,,,,,
player,201109250tam,atl,JerrPe99,def_int,0,,,,,
player,201109250tam,atl,JerrPe99,def_int_yds,0,,,,,
player,201109250tam,atl,JerrPe99,def_int_td,0,,,,,
player,201109250tam,atl,JerrPe99,def_int_long,0,,,,,
player,201109250tam,atl,JerrPe99,pass_defended,0,,,,,
player,201109250tam,atl,JerrPe99,sacks,0.0,,,,,
player,201109250tam,atl,JerrPe99,tackles_combined,3,,,,,
player,201109250tam,atl,JerrPe99,tackles_solo,3,,,,,
player,201109250tam,atl,JerrPe99,tackles_assists,0,,,,,
player,201109250tam,atl,JerrPe99,tackles_loss,2,,,,,
player,201109250tam,atl,JerrPe99,qb_hits,0,,,,,
player,201109250tam,atl,JerrPe99,fumbles_rec,0,,,,,
player,201109250tam,atl,JerrPe99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,JerrPe99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,JerrPe99,fumbles_forced,0,,,,,
player,201109250tam,atl,WalkVa99,def_int,0,,,,,
player,201109250tam,atl,WalkVa99,def_int_yds,0,,,,,
player,201109250tam,atl,WalkVa99,def_int_td,0,,,,,
player,201109250tam,atl,WalkVa99,def_int_long,0,,,,,
player,201109250tam,atl,WalkVa99,pass_defended,0,,,,,
player,201109250tam,atl,WalkVa99,sacks,0.0,,,,,
player,201109250tam,atl,WalkVa99,tackles_combined,3,,,,,
player,201109250tam,atl,WalkVa99,tackles_solo,2,,,,,
player,201109250tam,atl,WalkVa99,tackles_assists,1,,,,,
player,201109250tam,atl,WalkVa99,tackles_loss,0,,,,,
player,201109250tam,atl,WalkVa99,qb_hits,0,,,,,
player,201109250tam,atl,WalkVa99,fumbles_rec,0,,,,,
player,201109250tam,atl,WalkVa99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,WalkVa99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,WalkVa99,fumbles_forced,0,,,,,
player,201109250tam,atl,AdkiSp99,def_int,0,,,,,
player,201109250tam,atl,AdkiSp99,def_int_yds,0,,,,,
player,201109250tam,atl,AdkiSp99,def_int_td,0,,,,,
player,201109250tam,atl,AdkiSp99,def_int_long,0,,,,,
player,201109250tam,atl,AdkiSp99,pass_defended,0,,,,,
player,201109250tam,atl,AdkiSp99,sacks,0.0,,,,,
player,201109250tam,atl,AdkiSp99,tackles_combined,2,,,,,
player,201109250tam,atl,AdkiSp99,tackles_solo,2,,,,,
player,201109250tam,atl,AdkiSp99,tackles_assists,0,,,,,
player,201109250tam,atl,AdkiSp99,tackles_loss,0,,,,,
player,201109250tam,atl,AdkiSp99,qb_hits,0,,,,,
player,201109250tam,atl,AdkiSp99,fumbles_rec,0,,,,,
player,201109250tam,atl,AdkiSp99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,AdkiSp99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,AdkiSp99,fumbles_forced,0,,,,,
player,201109250tam,atl,BierKr99,def_int,0,,,,,
player,201109250tam,atl,BierKr99,def_int_yds,0,,,,,
player,201109250tam,atl,BierKr99,def_int_td,0,,,,,
player,201109250tam,atl,BierKr99,def_int_long,0,,,,,
player,201109250tam,atl,BierKr99,pass_defended,0,,,,,
player,201109250tam,atl,BierKr99,sacks,0.0,,,,,
player,201109250tam,atl,BierKr99,tackles_combined,2,,,,,
player,201109250tam,atl,BierKr99,tackles_solo,1,,,,,
player,201109250tam,atl,BierKr99,tackles_assists,1,,,,,
player,201109250tam,atl,BierKr99,tackles_loss,0,,,,,
player,201109250tam,atl,BierKr99,qb_hits,1,,,,,
player,201109250tam,atl,BierKr99,fumbles_rec,0,,,,,
player,201109250tam,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,BierKr99,fumbles_forced,0,,,,,
player,201109250tam,atl,AbraJo00,def_int,0,,,,,
player,201109250tam,atl,AbraJo00,def_int_yds,0,,,,,
player,201109250tam,atl,AbraJo00,def_int_td,0,,,,,
player,201109250tam,atl,AbraJo00,def_int_long,0,,,,,
player,201109250tam,atl,AbraJo00,pass_defended,0,,,,,
player,201109250tam,atl,AbraJo00,sacks,0.0,,,,,
player,201109250tam,atl,AbraJo00,tackles_combined,1,,,,,
player,201109250tam,atl,AbraJo00,tackles_solo,1,,,,,
player,201109250tam,atl,AbraJo00,tackles_assists,0,,,,,
player,201109250tam,atl,AbraJo00,tackles_loss,1,,,,,
player,201109250tam,atl,AbraJo00,qb_hits,1,,,,,
player,201109250tam,atl,AbraJo00,fumbles_rec,0,,,,,
player,201109250tam,atl,AbraJo00,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,AbraJo00,fumbles_rec_td,0,,,,,
player,201109250tam,atl,AbraJo00,fumbles_forced,0,,,,,
player,201109250tam,atl,BakeSa21,def_int,0,,,,,
player,201109250tam,atl,BakeSa21,def_int_yds,0,,,,,
player,201109250tam,atl,BakeSa21,def_int_td,0,,,,,
player,201109250tam,atl,BakeSa21,def_int_long,0,,,,,
player,201109250tam,atl,BakeSa21,pass_defended,0,,,,,
player,201109250tam,atl,BakeSa21,sacks,0.0,,,,,
player,201109250tam,atl,BakeSa21,tackles_combined,1,,,,,
player,201109250tam,atl,BakeSa21,tackles_solo,1,,,,,
player,201109250tam,atl,BakeSa21,tackles_assists,0,,,,,
player,201109250tam,atl,BakeSa21,tackles_loss,,,,,,
player,201109250tam,atl,BakeSa21,qb_hits,,,,,,
player,201109250tam,atl,BakeSa21,fumbles_rec,0,,,,,
player,201109250tam,atl,BakeSa21,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,BakeSa21,fumbles_rec_td,0,,,,,
player,201109250tam,atl,BakeSa21,fumbles_forced,0,,,,,
player,201109250tam,atl,BoshMa00,def_int,0,,,,,
player,201109250tam,atl,BoshMa00,def_int_yds,0,,,,,
player,201109250tam,atl,BoshMa00,def_int_td,0,,,,,
player,201109250tam,atl,BoshMa00,def_int_long,0,,,,,
player,201109250tam,atl,BoshMa00,pass_defended,0,,,,,
player,201109250tam,atl,BoshMa00,sacks,0.0,,,,,
player,201109250tam,atl,BoshMa00,tackles_combined,1,,,,,
player,201109250tam,atl,BoshMa00,tackles_solo,1,,,,,
player,201109250tam,atl,BoshMa00,tackles_assists,0,,,,,
player,201109250tam,atl,BoshMa00,tackles_loss,0,,,,,
player,201109250tam,atl,BoshMa00,qb_hits,0,,,,,
player,201109250tam,atl,BoshMa00,fumbles_rec,0,,,,,
player,201109250tam,atl,BoshMa00,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,BoshMa00,fumbles_rec_td,0,,,,,
player,201109250tam,atl,BoshMa00,fumbles_forced,0,,,,,
player,201109250tam,atl,MughOv00,def_int,0,,,,,
player,201109250tam,atl,MughOv00,def_int_yds,0,,,,,
player,201109250tam,atl,MughOv00,def_int_td,0,,,,,
player,201109250tam,atl,MughOv00,def_int_long,0,,,,,
player,201109250tam,atl,MughOv00,pass_defended,0,,,,,
player,201109250tam,atl,MughOv00,sacks,0.0,,,,,
player,201109250tam,atl,MughOv00,tackles_combined,1,,,,,
player,201109250tam,atl,MughOv00,tackles_solo,0,,,,,
player,201109250tam,atl,MughOv00,tackles_assists,1,,,,,
player,201109250tam,atl,MughOv00,tackles_loss,0,,,,,
player,201109250tam,atl,MughOv00,qb_hits,0,,,,,
player,201109250tam,atl,MughOv00,fumbles_rec,0,,,,,
player,201109250tam,atl,MughOv00,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,MughOv00,fumbles_rec_td,0,,,,,
player,201109250tam,atl,MughOv00,fumbles_forced,0,,,,,
player,201109250tam,atl,OwenCh99,def_int,0,,,,,
player,201109250tam,atl,OwenCh99,def_int_yds,0,,,,,
player,201109250tam,atl,OwenCh99,def_int_td,0,,,,,
player,201109250tam,atl,OwenCh99,def_int_long,0,,,,,
player,201109250tam,atl,OwenCh99,pass_defended,0,,,,,
player,201109250tam,atl,OwenCh99,sacks,0.0,,,,,
player,201109250tam,atl,OwenCh99,tackles_combined,1,,,,,
player,201109250tam,atl,OwenCh99,tackles_solo,1,,,,,
player,201109250tam,atl,OwenCh99,tackles_assists,0,,,,,
player,201109250tam,atl,OwenCh99,tackles_loss,0,,,,,
player,201109250tam,atl,OwenCh99,qb_hits,0,,,,,
player,201109250tam,atl,OwenCh99,fumbles_rec,0,,,,,
player,201109250tam,atl,OwenCh99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,OwenCh99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,OwenCh99,fumbles_forced,0,,,,,
player,201109250tam,atl,PeteCo00,def_int,0,,,,,
player,201109250tam,atl,PeteCo00,def_int_yds,0,,,,,
player,201109250tam,atl,PeteCo00,def_int_td,0,,,,,
player,201109250tam,atl,PeteCo00,def_int_long,0,,,,,
player,201109250tam,atl,PeteCo00,pass_defended,0,,,,,
player,201109250tam,atl,PeteCo00,sacks,0.0,,,,,
player,201109250tam,atl,PeteCo00,tackles_combined,1,,,,,
player,201109250tam,atl,PeteCo00,tackles_solo,1,,,,,
player,201109250tam,atl,PeteCo00,tackles_assists,0,,,,,
player,201109250tam,atl,PeteCo00,tackles_loss,0,,,,,
player,201109250tam,atl,PeteCo00,qb_hits,0,,,,,
player,201109250tam,atl,PeteCo00,fumbles_rec,0,,,,,
player,201109250tam,atl,PeteCo00,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,PeteCo00,fumbles_rec_td,0,,,,,
player,201109250tam,atl,PeteCo00,fumbles_forced,0,,,,,
player,201109250tam,atl,PoweCa98,def_int,0,,,,,
player,201109250tam,atl,PoweCa98,def_int_yds,0,,,,,
player,201109250tam,atl,PoweCa98,def_int_td,0,,,,,
player,201109250tam,atl,PoweCa98,def_int_long,0,,,,,
player,201109250tam,atl,PoweCa98,pass_defended,0,,,,,
player,201109250tam,atl,PoweCa98,sacks,0.0,,,,,
player,201109250tam,atl,PoweCa98,tackles_combined,1,,,,,
player,201109250tam,atl,PoweCa98,tackles_solo,0,,,,,
player,201109250tam,atl,PoweCa98,tackles_assists,1,,,,,
player,201109250tam,atl,PoweCa98,tackles_loss,0,,,,,
player,201109250tam,atl,PoweCa98,qb_hits,0,,,,,
player,201109250tam,atl,PoweCa98,fumbles_rec,0,,,,,
player,201109250tam,atl,PoweCa98,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,PoweCa98,fumbles_rec_td,0,,,,,
player,201109250tam,atl,PoweCa98,fumbles_forced,0,,,,,
player,201109250tam,atl,SchiSh99,def_int,0,,,,,
player,201109250tam,atl,SchiSh99,def_int_yds,0,,,,,
player,201109250tam,atl,SchiSh99,def_int_td,0,,,,,
player,201109250tam,atl,SchiSh99,def_int_long,0,,,,,
player,201109250tam,atl,SchiSh99,pass_defended,0,,,,,
player,201109250tam,atl,SchiSh99,sacks,0.0,,,,,
player,201109250tam,atl,SchiSh99,tackles_combined,1,,,,,
player,201109250tam,atl,SchiSh99,tackles_solo,1,,,,,
player,201109250tam,atl,SchiSh99,tackles_assists,0,,,,,
player,201109250tam,atl,SchiSh99,tackles_loss,0,,,,,
player,201109250tam,atl,SchiSh99,qb_hits,0,,,,,
player,201109250tam,atl,SchiSh99,fumbles_rec,0,,,,,
player,201109250tam,atl,SchiSh99,fumbles_rec_yds,0,,,,,
player,201109250tam,atl,SchiSh99,fumbles_rec_td,0,,,,,
player,201109250tam,atl,SchiSh99,fumbles_forced,0,,,,,
player,201109250tam,tam,BarbRo00,def_int,1,,,,,
player,201109250tam,tam,BarbRo00,def_int_yds,0,,,,,
player,201109250tam,tam,BarbRo00,def_int_td,0,,,,,
player,201109250tam,tam,BarbRo00,def_int_long,0,,,,,
player,201109250tam,tam,BarbRo00,pass_defended,3,,,,,
player,201109250tam,tam,BarbRo00,sacks,0.0,,,,,
player,201109250tam,tam,BarbRo00,tackles_combined,4,,,,,
player,201109250tam,tam,BarbRo00,tackles_solo,4,,,,,
player,201109250tam,tam,BarbRo00,tackles_assists,0,,,,,
player,201109250tam,tam,BarbRo00,tackles_loss,1,,,,,
player,201109250tam,tam,BarbRo00,qb_hits,0,,,,,
player,201109250tam,tam,BarbRo00,fumbles_rec,1,,,,,
player,201109250tam,tam,BarbRo00,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,BarbRo00,fumbles_rec_td,0,,,,,
player,201109250tam,tam,BarbRo00,fumbles_forced,0,,,,,
player,201109250tam,tam,FostMa00,def_int,0,,,,,
player,201109250tam,tam,FostMa00,def_int_yds,0,,,,,
player,201109250tam,tam,FostMa00,def_int_td,0,,,,,
player,201109250tam,tam,FostMa00,def_int_long,0,,,,,
player,201109250tam,tam,FostMa00,pass_defended,0,,,,,
player,201109250tam,tam,FostMa00,sacks,1.0,,,,,
player,201109250tam,tam,FostMa00,tackles_combined,5,,,,,
player,201109250tam,tam,FostMa00,tackles_solo,3,,,,,
player,201109250tam,tam,FostMa00,tackles_assists,2,,,,,
player,201109250tam,tam,FostMa00,tackles_loss,1,,,,,
player,201109250tam,tam,FostMa00,qb_hits,1,,,,,
player,201109250tam,tam,FostMa00,fumbles_rec,0,,,,,
player,201109250tam,tam,FostMa00,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,FostMa00,fumbles_rec_td,0,,,,,
player,201109250tam,tam,FostMa00,fumbles_forced,0,,,,,
player,201109250tam,tam,ClayAd00,def_int,0,,,,,
player,201109250tam,tam,ClayAd00,def_int_yds,0,,,,,
player,201109250tam,tam,ClayAd00,def_int_td,0,,,,,
player,201109250tam,tam,ClayAd00,def_int_long,0,,,,,
player,201109250tam,tam,ClayAd00,pass_defended,0,,,,,
player,201109250tam,tam,ClayAd00,sacks,1.0,,,,,
player,201109250tam,tam,ClayAd00,tackles_combined,2,,,,,
player,201109250tam,tam,ClayAd00,tackles_solo,2,,,,,
player,201109250tam,tam,ClayAd00,tackles_assists,0,,,,,
player,201109250tam,tam,ClayAd00,tackles_loss,0,,,,,
player,201109250tam,tam,ClayAd00,qb_hits,0,,,,,
player,201109250tam,tam,ClayAd00,fumbles_rec,0,,,,,
player,201109250tam,tam,ClayAd00,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,ClayAd00,fumbles_rec_td,0,,,,,
player,201109250tam,tam,ClayAd00,fumbles_forced,1,,,,,
player,201109250tam,tam,PricBr99,def_int,0,,,,,
player,201109250tam,tam,PricBr99,def_int_yds,0,,,,,
player,201109250tam,tam,PricBr99,def_int_td,0,,,,,
player,201109250tam,tam,PricBr99,def_int_long,0,,,,,
player,201109250tam,tam,PricBr99,pass_defended,0,,,,,
player,201109250tam,tam,PricBr99,sacks,1.0,,,,,
player,201109250tam,tam,PricBr99,tackles_combined,2,,,,,
player,201109250tam,tam,PricBr99,tackles_solo,2,,,,,
player,201109250tam,tam,PricBr99,tackles_assists,0,,,,,
player,201109250tam,tam,PricBr99,tackles_loss,2,,,,,
player,201109250tam,tam,PricBr99,qb_hits,2,,,,,
player,201109250tam,tam,PricBr99,fumbles_rec,0,,,,,
player,201109250tam,tam,PricBr99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,PricBr99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,PricBr99,fumbles_forced,0,,,,,
player,201109250tam,tam,WatsDe99,def_int,0,,,,,
player,201109250tam,tam,WatsDe99,def_int_yds,0,,,,,
player,201109250tam,tam,WatsDe99,def_int_td,0,,,,,
player,201109250tam,tam,WatsDe99,def_int_long,0,,,,,
player,201109250tam,tam,WatsDe99,pass_defended,0,,,,,
player,201109250tam,tam,WatsDe99,sacks,1.0,,,,,
player,201109250tam,tam,WatsDe99,tackles_combined,1,,,,,
player,201109250tam,tam,WatsDe99,tackles_solo,1,,,,,
player,201109250tam,tam,WatsDe99,tackles_assists,0,,,,,
player,201109250tam,tam,WatsDe99,tackles_loss,0,,,,,
player,201109250tam,tam,WatsDe99,qb_hits,0,,,,,
player,201109250tam,tam,WatsDe99,fumbles_rec,0,,,,,
player,201109250tam,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,WatsDe99,fumbles_forced,1,,,,,
player,201109250tam,tam,BiggE.99,def_int,0,,,,,
player,201109250tam,tam,BiggE.99,def_int_yds,0,,,,,
player,201109250tam,tam,BiggE.99,def_int_td,0,,,,,
player,201109250tam,tam,BiggE.99,def_int_long,0,,,,,
player,201109250tam,tam,BiggE.99,pass_defended,2,,,,,
player,201109250tam,tam,BiggE.99,sacks,0.0,,,,,
player,201109250tam,tam,BiggE.99,tackles_combined,9,,,,,
player,201109250tam,tam,BiggE.99,tackles_solo,9,,,,,
player,201109250tam,tam,BiggE.99,tackles_assists,0,,,,,
player,201109250tam,tam,BiggE.99,tackles_loss,0,,,,,
player,201109250tam,tam,BiggE.99,qb_hits,0,,,,,
player,201109250tam,tam,BiggE.99,fumbles_rec,0,,,,,
player,201109250tam,tam,BiggE.99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,BiggE.99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,BiggE.99,fumbles_forced,0,,,,,
player,201109250tam,tam,HayeGe98,def_int,0,,,,,
player,201109250tam,tam,HayeGe98,def_int_yds,0,,,,,
player,201109250tam,tam,HayeGe98,def_int_td,0,,,,,
player,201109250tam,tam,HayeGe98,def_int_long,0,,,,,
player,201109250tam,tam,HayeGe98,pass_defended,0,,,,,
player,201109250tam,tam,HayeGe98,sacks,0.0,,,,,
player,201109250tam,tam,HayeGe98,tackles_combined,7,,,,,
player,201109250tam,tam,HayeGe98,tackles_solo,4,,,,,
player,201109250tam,tam,HayeGe98,tackles_assists,3,,,,,
player,201109250tam,tam,HayeGe98,tackles_loss,0,,,,,
player,201109250tam,tam,HayeGe98,qb_hits,0,,,,,
player,201109250tam,tam,HayeGe98,fumbles_rec,0,,,,,
player,201109250tam,tam,HayeGe98,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,HayeGe98,fumbles_rec_td,0,,,,,
player,201109250tam,tam,HayeGe98,fumbles_forced,0,,,,,
player,201109250tam,tam,JoneSe20,def_int,0,,,,,
player,201109250tam,tam,JoneSe20,def_int_yds,0,,,,,
player,201109250tam,tam,JoneSe20,def_int_td,0,,,,,
player,201109250tam,tam,JoneSe20,def_int_long,0,,,,,
player,201109250tam,tam,JoneSe20,pass_defended,0,,,,,
player,201109250tam,tam,JoneSe20,sacks,0.0,,,,,
player,201109250tam,tam,JoneSe20,tackles_combined,6,,,,,
player,201109250tam,tam,JoneSe20,tackles_solo,5,,,,,
player,201109250tam,tam,JoneSe20,tackles_assists,1,,,,,
player,201109250tam,tam,JoneSe20,tackles_loss,1,,,,,
player,201109250tam,tam,JoneSe20,qb_hits,0,,,,,
player,201109250tam,tam,JoneSe20,fumbles_rec,0,,,,,
player,201109250tam,tam,JoneSe20,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,JoneSe20,fumbles_rec_td,0,,,,,
player,201109250tam,tam,JoneSe20,fumbles_forced,0,,,,,
player,201109250tam,tam,TaliAq99,def_int,0,,,,,
player,201109250tam,tam,TaliAq99,def_int_yds,0,,,,,
player,201109250tam,tam,TaliAq99,def_int_td,0,,,,,
player,201109250tam,tam,TaliAq99,def_int_long,0,,,,,
player,201109250tam,tam,TaliAq99,pass_defended,0,,,,,
player,201109250tam,tam,TaliAq99,sacks,0.0,,,,,
player,201109250tam,tam,TaliAq99,tackles_combined,6,,,,,
player,201109250tam,tam,TaliAq99,tackles_solo,6,,,,,
player,201109250tam,tam,TaliAq99,tackles_assists,0,,,,,
player,201109250tam,tam,TaliAq99,tackles_loss,1,,,,,
player,201109250tam,tam,TaliAq99,qb_hits,0,,,,,
player,201109250tam,tam,TaliAq99,fumbles_rec,0,,,,,
player,201109250tam,tam,TaliAq99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,TaliAq99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,TaliAq99,fumbles_forced,0,,,,,
player,201109250tam,tam,HaywAd98,def_int,0,,,,,
player,201109250tam,tam,HaywAd98,def_int_yds,0,,,,,
player,201109250tam,tam,HaywAd98,def_int_td,0,,,,,
player,201109250tam,tam,HaywAd98,def_int_long,0,,,,,
player,201109250tam,tam,HaywAd98,pass_defended,0,,,,,
player,201109250tam,tam,HaywAd98,sacks,0.0,,,,,
player,201109250tam,tam,HaywAd98,tackles_combined,3,,,,,
player,201109250tam,tam,HaywAd98,tackles_solo,2,,,,,
player,201109250tam,tam,HaywAd98,tackles_assists,1,,,,,
player,201109250tam,tam,HaywAd98,tackles_loss,0,,,,,
player,201109250tam,tam,HaywAd98,qb_hits,0,,,,,
player,201109250tam,tam,HaywAd98,fumbles_rec,0,,,,,
player,201109250tam,tam,HaywAd98,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,HaywAd98,fumbles_rec_td,0,,,,,
player,201109250tam,tam,HaywAd98,fumbles_forced,0,,,,,
player,201109250tam,tam,CrowTi99,def_int,0,,,,,
player,201109250tam,tam,CrowTi99,def_int_yds,0,,,,,
player,201109250tam,tam,CrowTi99,def_int_td,0,,,,,
player,201109250tam,tam,CrowTi99,def_int_long,0,,,,,
player,201109250tam,tam,CrowTi99,pass_defended,0,,,,,
player,201109250tam,tam,CrowTi99,sacks,0.0,,,,,
player,201109250tam,tam,CrowTi99,tackles_combined,2,,,,,
player,201109250tam,tam,CrowTi99,tackles_solo,1,,,,,
player,201109250tam,tam,CrowTi99,tackles_assists,1,,,,,
player,201109250tam,tam,CrowTi99,tackles_loss,0,,,,,
player,201109250tam,tam,CrowTi99,qb_hits,0,,,,,
player,201109250tam,tam,CrowTi99,fumbles_rec,0,,,,,
player,201109250tam,tam,CrowTi99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,CrowTi99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,CrowTi99,fumbles_forced,0,,,,,
player,201109250tam,tam,GrimCo99,def_int,0,,,,,
player,201109250tam,tam,GrimCo99,def_int_yds,0,,,,,
player,201109250tam,tam,GrimCo99,def_int_td,0,,,,,
player,201109250tam,tam,GrimCo99,def_int_long,0,,,,,
player,201109250tam,tam,GrimCo99,pass_defended,1,,,,,
player,201109250tam,tam,GrimCo99,sacks,0.0,,,,,
player,201109250tam,tam,GrimCo99,tackles_combined,2,,,,,
player,201109250tam,tam,GrimCo99,tackles_solo,2,,,,,
player,201109250tam,tam,GrimCo99,tackles_assists,0,,,,,
player,201109250tam,tam,GrimCo99,tackles_loss,0,,,,,
player,201109250tam,tam,GrimCo99,qb_hits,0,,,,,
player,201109250tam,tam,GrimCo99,fumbles_rec,0,,,,,
player,201109250tam,tam,GrimCo99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,GrimCo99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,GrimCo99,fumbles_forced,0,,,,,
player,201109250tam,tam,LoriEr99,def_int,0,,,,,
player,201109250tam,tam,LoriEr99,def_int_yds,0,,,,,
player,201109250tam,tam,LoriEr99,def_int_td,0,,,,,
player,201109250tam,tam,LoriEr99,def_int_long,0,,,,,
player,201109250tam,tam,LoriEr99,pass_defended,0,,,,,
player,201109250tam,tam,LoriEr99,sacks,0.0,,,,,
player,201109250tam,tam,LoriEr99,tackles_combined,2,,,,,
player,201109250tam,tam,LoriEr99,tackles_solo,2,,,,,
player,201109250tam,tam,LoriEr99,tackles_assists,0,,,,,
player,201109250tam,tam,LoriEr99,tackles_loss,0,,,,,
player,201109250tam,tam,LoriEr99,qb_hits,0,,,,,
player,201109250tam,tam,LoriEr99,fumbles_rec,0,,,,,
player,201109250tam,tam,LoriEr99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,LoriEr99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,LoriEr99,fumbles_forced,0,,,,,
player,201109250tam,tam,LyncCo99,def_int,0,,,,,
player,201109250tam,tam,LyncCo99,def_int_yds,0,,,,,
player,201109250tam,tam,LyncCo99,def_int_td,0,,,,,
player,201109250tam,tam,LyncCo99,def_int_long,0,,,,,
player,201109250tam,tam,LyncCo99,pass_defended,1,,,,,
player,201109250tam,tam,LyncCo99,sacks,0.0,,,,,
player,201109250tam,tam,LyncCo99,tackles_combined,2,,,,,
player,201109250tam,tam,LyncCo99,tackles_solo,2,,,,,
player,201109250tam,tam,LyncCo99,tackles_assists,0,,,,,
player,201109250tam,tam,LyncCo99,tackles_loss,0,,,,,
player,201109250tam,tam,LyncCo99,qb_hits,0,,,,,
player,201109250tam,tam,LyncCo99,fumbles_rec,0,,,,,
player,201109250tam,tam,LyncCo99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,LyncCo99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,LyncCo99,fumbles_forced,0,,,,,
player,201109250tam,tam,MillRo99,def_int,0,,,,,
player,201109250tam,tam,MillRo99,def_int_yds,0,,,,,
player,201109250tam,tam,MillRo99,def_int_td,0,,,,,
player,201109250tam,tam,MillRo99,def_int_long,0,,,,,
player,201109250tam,tam,MillRo99,pass_defended,0,,,,,
player,201109250tam,tam,MillRo99,sacks,0.0,,,,,
player,201109250tam,tam,MillRo99,tackles_combined,2,,,,,
player,201109250tam,tam,MillRo99,tackles_solo,1,,,,,
player,201109250tam,tam,MillRo99,tackles_assists,1,,,,,
player,201109250tam,tam,MillRo99,tackles_loss,0,,,,,
player,201109250tam,tam,MillRo99,qb_hits,0,,,,,
player,201109250tam,tam,MillRo99,fumbles_rec,0,,,,,
player,201109250tam,tam,MillRo99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,MillRo99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,MillRo99,fumbles_forced,0,,,,,
player,201109250tam,tam,BennMi99,def_int,0,,,,,
player,201109250tam,tam,BennMi99,def_int_yds,0,,,,,
player,201109250tam,tam,BennMi99,def_int_td,0,,,,,
player,201109250tam,tam,BennMi99,def_int_long,0,,,,,
player,201109250tam,tam,BennMi99,pass_defended,0,,,,,
player,201109250tam,tam,BennMi99,sacks,0.0,,,,,
player,201109250tam,tam,BennMi99,tackles_combined,1,,,,,
player,201109250tam,tam,BennMi99,tackles_solo,1,,,,,
player,201109250tam,tam,BennMi99,tackles_assists,0,,,,,
player,201109250tam,tam,BennMi99,tackles_loss,1,,,,,
player,201109250tam,tam,BennMi99,qb_hits,0,,,,,
player,201109250tam,tam,BennMi99,fumbles_rec,1,,,,,
player,201109250tam,tam,BennMi99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,BennMi99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,BennMi99,fumbles_forced,0,,,,,
player,201109250tam,tam,LewiMy99,def_int,0,,,,,
player,201109250tam,tam,LewiMy99,def_int_yds,0,,,,,
player,201109250tam,tam,LewiMy99,def_int_td,0,,,,,
player,201109250tam,tam,LewiMy99,def_int_long,0,,,,,
player,201109250tam,tam,LewiMy99,pass_defended,0,,,,,
player,201109250tam,tam,LewiMy99,sacks,0.0,,,,,
player,201109250tam,tam,LewiMy99,tackles_combined,1,,,,,
player,201109250tam,tam,LewiMy99,tackles_solo,1,,,,,
player,201109250tam,tam,LewiMy99,tackles_assists,0,,,,,
player,201109250tam,tam,LewiMy99,tackles_loss,0,,,,,
player,201109250tam,tam,LewiMy99,qb_hits,0,,,,,
player,201109250tam,tam,LewiMy99,fumbles_rec,0,,,,,
player,201109250tam,tam,LewiMy99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,LewiMy99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,LewiMy99,fumbles_forced,0,,,,,
player,201109250tam,tam,McCoGe99,def_int,0,,,,,
player,201109250tam,tam,McCoGe99,def_int_yds,0,,,,,
player,201109250tam,tam,McCoGe99,def_int_td,0,,,,,
player,201109250tam,tam,McCoGe99,def_int_long,0,,,,,
player,201109250tam,tam,McCoGe99,pass_defended,0,,,,,
player,201109250tam,tam,McCoGe99,sacks,0.0,,,,,
player,201109250tam,tam,McCoGe99,tackles_combined,0,,,,,
player,201109250tam,tam,McCoGe99,tackles_solo,0,,,,,
player,201109250tam,tam,McCoGe99,tackles_assists,0,,,,,
player,201109250tam,tam,McCoGe99,tackles_loss,0,,,,,
player,201109250tam,tam,McCoGe99,qb_hits,1,,,,,
player,201109250tam,tam,McCoGe99,fumbles_rec,0,,,,,
player,201109250tam,tam,McCoGe99,fumbles_rec_yds,0,,,,,
player,201109250tam,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201109250tam,tam,McCoGe99,fumbles_forced,0,,,,,
player,201109250tam,atl,WeemEr00,kick_ret,3,,,,,
player,201109250tam,atl,WeemEr00,kick_ret_yds,58,,,,,
player,201109250tam,atl,WeemEr00,kick_ret_yds_per_ret,19.3,,,,,
player,201109250tam,atl,WeemEr00,kick_ret_td,0,,,,,
player,201109250tam,atl,WeemEr00,kick_ret_long,25,,,,,
player,201109250tam,atl,WeemEr00,punt_ret,2,,,,,
player,201109250tam,atl,WeemEr00,punt_ret_yds,16,,,,,
player,201109250tam,atl,WeemEr00,punt_ret_yds_per_ret,8.0,,,,,
player,201109250tam,atl,WeemEr00,punt_ret_td,0,,,,,
player,201109250tam,atl,WeemEr00,punt_ret_long,13,,,,,
player,201109250tam,tam,ParkPr00,kick_ret,1,,,,,
player,201109250tam,tam,ParkPr00,kick_ret_yds,24,,,,,
player,201109250tam,tam,ParkPr00,kick_ret_yds_per_ret,24.0,,,,,
player,201109250tam,tam,ParkPr00,kick_ret_td,0,,,,,
player,201109250tam,tam,ParkPr00,kick_ret_long,24,,,,,
player,201109250tam,tam,ParkPr00,punt_ret,2,,,,,
player,201109250tam,tam,ParkPr00,punt_ret_yds,29,,,,,
player,201109250tam,tam,ParkPr00,punt_ret_yds_per_ret,14.5,,,,,
player,201109250tam,tam,ParkPr00,punt_ret_td,0,,,,,
player,201109250tam,tam,ParkPr00,punt_ret_long,23,,,,,
player,201109250tam,atl,bryanmat01,xpm,1,,,,,
player,201109250tam,atl,bryanmat01,xpa,1,,,,,
player,201109250tam,atl,bryanmat01,fgm,2,,,,,
player,201109250tam,atl,bryanmat01,fga,2,,,,,
player,201109250tam,atl,bryanmat01,punt,0,,,,,
player,201109250tam,atl,bryanmat01,punt_yds,0,,,,,
player,201109250tam,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201109250tam,atl,bryanmat01,punt_long,0,,,,,
player,201109250tam,atl,BoshMa00,xpm,,,,,,
player,201109250tam,atl,BoshMa00,xpa,,,,,,
player,201109250tam,atl,BoshMa00,fgm,,,,,,
player,201109250tam,atl,BoshMa00,fga,,,,,,
player,201109250tam,atl,BoshMa00,punt,3,,,,,
player,201109250tam,atl,BoshMa00,punt_yds,94,,,,,
player,201109250tam,atl,BoshMa00,punt_yds_per_punt,31.3,,,,,
player,201109250tam,atl,BoshMa00,punt_long,38,,,,,
player,201109250tam,tam,barthco01,xpm,1,,,,,
player,201109250tam,tam,barthco01,xpa,1,,,,,
player,201109250tam,tam,barthco01,fgm,3,,,,,
player,201109250tam,tam,barthco01,fga,3,,,,,
player,201109250tam,tam,barthco01,punt,0,,,,,
player,201109250tam,tam,barthco01,punt_yds,0,,,,,
player,201109250tam,tam,barthco01,punt_yds_per_punt,,,,,,
player,201109250tam,tam,barthco01,punt_long,0,,,,,
player,201109250tam,tam,koenemic01,xpm,,,,,,
player,201109250tam,tam,koenemic01,xpa,,,,,,
player,201109250tam,tam,koenemic01,fgm,,,,,,
player,201109250tam,tam,koenemic01,fga,,,,,,
player,201109250tam,tam,koenemic01,punt,3,,,,,
player,201109250tam,tam,koenemic01,punt_yds,129,,,,,
player,201109250tam,tam,koenemic01,punt_yds_per_punt,43.0,,,,,
player,201109250tam,tam,koenemic01,punt_long,50,,,,,
