game,2011,2,20110918,201109180den,cin,"Cincinnati Bengals",22,den,"Denver Broncos",24
team,201109180den,cin,First Downs,18,,,,,,
team,201109180den,den,First Downs,19,,,,,,
team,201109180den,cin,Rush-Yds-TDs,20-72-0,,,,,,
team,201109180den,den,Rush-Yds-TDs,36-131-1,,,,,,
team,201109180den,cin,Cmp-Att-Yd-TD-INT,27-41-332-2-0,,,,,,
team,201109180den,den,Cmp-Att-Yd-TD-INT,15-25-195-2-0,,,,,,
team,201109180den,cin,Sacked-Yards,2-22,,,,,,
team,201109180den,den,Sacked-Yards,2-8,,,,,,
team,201109180den,cin,Net Pass Yards,310,,,,,,
team,201109180den,den,Net Pass Yards,187,,,,,,
team,201109180den,cin,Total Yards,382,,,,,,
team,201109180den,den,Total Yards,318,,,,,,
team,201109180den,cin,Fumbles-Lost,0-0,,,,,,
team,201109180den,den,Fumbles-Lost,2-2,,,,,,
team,201109180den,cin,Turnovers,0,,,,,,
team,201109180den,den,Turnovers,2,,,,,,
team,201109180den,cin,Penalties-Yards,7-69,,,,,,
team,201109180den,den,Penalties-Yards,7-55,,,,,,
team,201109180den,cin,Third Down Conv.,1-11,,,,,,
team,201109180den,den,Third Down Conv.,5-12,,,,,,
team,201109180den,cin,Fourth Down Conv.,0-2,,,,,,
team,201109180den,den,Fourth Down Conv.,0-0,,,,,,
team,201109180den,cin,Time of Possession,29:45,,,,,,
team,201109180den,den,Time of Possession,30:15,,,,,,
player,201109180den,cin,DaltAn00,pass_cmp,27,,,,,
player,201109180den,cin,DaltAn00,pass_att,41,,,,,
player,201109180den,cin,DaltAn00,pass_yds,332,,,,,
player,201109180den,cin,DaltAn00,pass_td,2,,,,,
player,201109180den,cin,DaltAn00,pass_int,0,,,,,
player,201109180den,cin,DaltAn00,pass_sacked,2,,,,,
player,201109180den,cin,DaltAn00,pass_sacked_yds,22,,,,,
player,201109180den,cin,DaltAn00,pass_long,84,,,,,
player,201109180den,cin,DaltAn00,pass_rating,107.0,,,,,
player,201109180den,cin,DaltAn00,rush_att,2,,,,,
player,201109180den,cin,DaltAn00,rush_yds,3,,,,,
player,201109180den,cin,DaltAn00,rush_td,0,,,,,
player,201109180den,cin,DaltAn00,rush_long,5,,,,,
player,201109180den,cin,DaltAn00,targets,0,,,,,
player,201109180den,cin,DaltAn00,rec,0,,,,,
player,201109180den,cin,DaltAn00,rec_yds,0,,,,,
player,201109180den,cin,DaltAn00,rec_td,0,,,,,
player,201109180den,cin,DaltAn00,rec_long,0,,,,,
player,201109180den,cin,DaltAn00,fumbles,0,,,,,
player,201109180den,cin,DaltAn00,fumbles_lost,,,,,,
player,201109180den,cin,BensCe00,pass_cmp,0,,,,,
player,201109180den,cin,BensCe00,pass_att,0,,,,,
player,201109180den,cin,BensCe00,pass_yds,0,,,,,
player,201109180den,cin,BensCe00,pass_td,0,,,,,
player,201109180den,cin,BensCe00,pass_int,0,,,,,
player,201109180den,cin,BensCe00,pass_sacked,0,,,,,
player,201109180den,cin,BensCe00,pass_sacked_yds,0,,,,,
player,201109180den,cin,BensCe00,pass_long,0,,,,,
player,201109180den,cin,BensCe00,pass_rating,,,,,,
player,201109180den,cin,BensCe00,rush_att,16,,,,,
player,201109180den,cin,BensCe00,rush_yds,59,,,,,
player,201109180den,cin,BensCe00,rush_td,0,,,,,
player,201109180den,cin,BensCe00,rush_long,14,,,,,
player,201109180den,cin,BensCe00,targets,3,,,,,
player,201109180den,cin,BensCe00,rec,3,,,,,
player,201109180den,cin,BensCe00,rec_yds,17,,,,,
player,201109180den,cin,BensCe00,rec_td,0,,,,,
player,201109180den,cin,BensCe00,rec_long,10,,,,,
player,201109180den,cin,BensCe00,fumbles,0,,,,,
player,201109180den,cin,BensCe00,fumbles_lost,,,,,,
player,201109180den,cin,ScotBe00,pass_cmp,0,,,,,
player,201109180den,cin,ScotBe00,pass_att,0,,,,,
player,201109180den,cin,ScotBe00,pass_yds,0,,,,,
player,201109180den,cin,ScotBe00,pass_td,0,,,,,
player,201109180den,cin,ScotBe00,pass_int,0,,,,,
player,201109180den,cin,ScotBe00,pass_sacked,0,,,,,
player,201109180den,cin,ScotBe00,pass_sacked_yds,0,,,,,
player,201109180den,cin,ScotBe00,pass_long,0,,,,,
player,201109180den,cin,ScotBe00,pass_rating,,,,,,
player,201109180den,cin,ScotBe00,rush_att,2,,,,,
player,201109180den,cin,ScotBe00,rush_yds,10,,,,,
player,201109180den,cin,ScotBe00,rush_td,0,,,,,
player,201109180den,cin,ScotBe00,rush_long,9,,,,,
player,201109180den,cin,ScotBe00,targets,0,,,,,
player,201109180den,cin,ScotBe00,rec,0,,,,,
player,201109180den,cin,ScotBe00,rec_yds,0,,,,,
player,201109180den,cin,ScotBe00,rec_td,0,,,,,
player,201109180den,cin,ScotBe00,rec_long,0,,,,,
player,201109180den,cin,ScotBe00,fumbles,0,,,,,
player,201109180den,cin,ScotBe00,fumbles_lost,,,,,,
player,201109180den,cin,SimpJe00,pass_cmp,0,,,,,
player,201109180den,cin,SimpJe00,pass_att,0,,,,,
player,201109180den,cin,SimpJe00,pass_yds,0,,,,,
player,201109180den,cin,SimpJe00,pass_td,0,,,,,
player,201109180den,cin,SimpJe00,pass_int,0,,,,,
player,201109180den,cin,SimpJe00,pass_sacked,0,,,,,
player,201109180den,cin,SimpJe00,pass_sacked_yds,0,,,,,
player,201109180den,cin,SimpJe00,pass_long,0,,,,,
player,201109180den,cin,SimpJe00,pass_rating,,,,,,
player,201109180den,cin,SimpJe00,rush_att,0,,,,,
player,201109180den,cin,SimpJe00,rush_yds,0,,,,,
player,201109180den,cin,SimpJe00,rush_td,0,,,,,
player,201109180den,cin,SimpJe00,rush_long,0,,,,,
player,201109180den,cin,SimpJe00,targets,9,,,,,
player,201109180den,cin,SimpJe00,rec,4,,,,,
player,201109180den,cin,SimpJe00,rec_yds,136,,,,,
player,201109180den,cin,SimpJe00,rec_td,0,,,,,
player,201109180den,cin,SimpJe00,rec_long,84,,,,,
player,201109180den,cin,SimpJe00,fumbles,0,,,,,
player,201109180den,cin,SimpJe00,fumbles_lost,,,,,,
player,201109180den,cin,GreeA.00,pass_cmp,0,,,,,
player,201109180den,cin,GreeA.00,pass_att,0,,,,,
player,201109180den,cin,GreeA.00,pass_yds,0,,,,,
player,201109180den,cin,GreeA.00,pass_td,0,,,,,
player,201109180den,cin,GreeA.00,pass_int,0,,,,,
player,201109180den,cin,GreeA.00,pass_sacked,0,,,,,
player,201109180den,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201109180den,cin,GreeA.00,pass_long,0,,,,,
player,201109180den,cin,GreeA.00,pass_rating,,,,,,
player,201109180den,cin,GreeA.00,rush_att,0,,,,,
player,201109180den,cin,GreeA.00,rush_yds,0,,,,,
player,201109180den,cin,GreeA.00,rush_td,0,,,,,
player,201109180den,cin,GreeA.00,rush_long,0,,,,,
player,201109180den,cin,GreeA.00,targets,14,,,,,
player,201109180den,cin,GreeA.00,rec,10,,,,,
player,201109180den,cin,GreeA.00,rec_yds,124,,,,,
player,201109180den,cin,GreeA.00,rec_td,1,,,,,
player,201109180den,cin,GreeA.00,rec_long,26,,,,,
player,201109180den,cin,GreeA.00,fumbles,0,,,,,
player,201109180den,cin,GreeA.00,fumbles_lost,,,,,,
player,201109180den,cin,CaldAn00,pass_cmp,0,,,,,
player,201109180den,cin,CaldAn00,pass_att,0,,,,,
player,201109180den,cin,CaldAn00,pass_yds,0,,,,,
player,201109180den,cin,CaldAn00,pass_td,0,,,,,
player,201109180den,cin,CaldAn00,pass_int,0,,,,,
player,201109180den,cin,CaldAn00,pass_sacked,0,,,,,
player,201109180den,cin,CaldAn00,pass_sacked_yds,0,,,,,
player,201109180den,cin,CaldAn00,pass_long,0,,,,,
player,201109180den,cin,CaldAn00,pass_rating,,,,,,
player,201109180den,cin,CaldAn00,rush_att,0,,,,,
player,201109180den,cin,CaldAn00,rush_yds,0,,,,,
player,201109180den,cin,CaldAn00,rush_td,0,,,,,
player,201109180den,cin,CaldAn00,rush_long,0,,,,,
player,201109180den,cin,CaldAn00,targets,4,,,,,
player,201109180den,cin,CaldAn00,rec,3,,,,,
player,201109180den,cin,CaldAn00,rec_yds,27,,,,,
player,201109180den,cin,CaldAn00,rec_td,1,,,,,
player,201109180den,cin,CaldAn00,rec_long,10,,,,,
player,201109180den,cin,CaldAn00,fumbles,0,,,,,
player,201109180den,cin,CaldAn00,fumbles_lost,,,,,,
player,201109180den,cin,ShipJo00,pass_cmp,0,,,,,
player,201109180den,cin,ShipJo00,pass_att,0,,,,,
player,201109180den,cin,ShipJo00,pass_yds,0,,,,,
player,201109180den,cin,ShipJo00,pass_td,0,,,,,
player,201109180den,cin,ShipJo00,pass_int,0,,,,,
player,201109180den,cin,ShipJo00,pass_sacked,0,,,,,
player,201109180den,cin,ShipJo00,pass_sacked_yds,0,,,,,
player,201109180den,cin,ShipJo00,pass_long,0,,,,,
player,201109180den,cin,ShipJo00,pass_rating,,,,,,
player,201109180den,cin,ShipJo00,rush_att,0,,,,,
player,201109180den,cin,ShipJo00,rush_yds,0,,,,,
player,201109180den,cin,ShipJo00,rush_td,0,,,,,
player,201109180den,cin,ShipJo00,rush_long,0,,,,,
player,201109180den,cin,ShipJo00,targets,3,,,,,
player,201109180den,cin,ShipJo00,rec,3,,,,,
player,201109180den,cin,ShipJo00,rec_yds,15,,,,,
player,201109180den,cin,ShipJo00,rec_td,0,,,,,
player,201109180den,cin,ShipJo00,rec_long,5,,,,,
player,201109180den,cin,ShipJo00,fumbles,0,,,,,
player,201109180den,cin,ShipJo00,fumbles_lost,,,,,,
player,201109180den,cin,GresJe00,pass_cmp,0,,,,,
player,201109180den,cin,GresJe00,pass_att,0,,,,,
player,201109180den,cin,GresJe00,pass_yds,0,,,,,
player,201109180den,cin,GresJe00,pass_td,0,,,,,
player,201109180den,cin,GresJe00,pass_int,0,,,,,
player,201109180den,cin,GresJe00,pass_sacked,0,,,,,
player,201109180den,cin,GresJe00,pass_sacked_yds,0,,,,,
player,201109180den,cin,GresJe00,pass_long,0,,,,,
player,201109180den,cin,GresJe00,pass_rating,,,,,,
player,201109180den,cin,GresJe00,rush_att,0,,,,,
player,201109180den,cin,GresJe00,rush_yds,0,,,,,
player,201109180den,cin,GresJe00,rush_td,0,,,,,
player,201109180den,cin,GresJe00,rush_long,0,,,,,
player,201109180den,cin,GresJe00,targets,5,,,,,
player,201109180den,cin,GresJe00,rec,2,,,,,
player,201109180den,cin,GresJe00,rec_yds,8,,,,,
player,201109180den,cin,GresJe00,rec_td,0,,,,,
player,201109180den,cin,GresJe00,rec_long,4,,,,,
player,201109180den,cin,GresJe00,fumbles,0,,,,,
player,201109180den,cin,GresJe00,fumbles_lost,,,,,,
player,201109180den,cin,LeonBr00,pass_cmp,0,,,,,
player,201109180den,cin,LeonBr00,pass_att,0,,,,,
player,201109180den,cin,LeonBr00,pass_yds,0,,,,,
player,201109180den,cin,LeonBr00,pass_td,0,,,,,
player,201109180den,cin,LeonBr00,pass_int,0,,,,,
player,201109180den,cin,LeonBr00,pass_sacked,0,,,,,
player,201109180den,cin,LeonBr00,pass_sacked_yds,0,,,,,
player,201109180den,cin,LeonBr00,pass_long,0,,,,,
player,201109180den,cin,LeonBr00,pass_rating,,,,,,
player,201109180den,cin,LeonBr00,rush_att,0,,,,,
player,201109180den,cin,LeonBr00,rush_yds,0,,,,,
player,201109180den,cin,LeonBr00,rush_td,0,,,,,
player,201109180den,cin,LeonBr00,rush_long,0,,,,,
player,201109180den,cin,LeonBr00,targets,2,,,,,
player,201109180den,cin,LeonBr00,rec,2,,,,,
player,201109180den,cin,LeonBr00,rec_yds,5,,,,,
player,201109180den,cin,LeonBr00,rec_td,0,,,,,
player,201109180den,cin,LeonBr00,rec_long,9,,,,,
player,201109180den,cin,LeonBr00,fumbles,0,,,,,
player,201109180den,cin,LeonBr00,fumbles_lost,,,,,,
player,201109180den,cin,CochCo00,pass_cmp,0,,,,,
player,201109180den,cin,CochCo00,pass_att,0,,,,,
player,201109180den,cin,CochCo00,pass_yds,0,,,,,
player,201109180den,cin,CochCo00,pass_td,0,,,,,
player,201109180den,cin,CochCo00,pass_int,0,,,,,
player,201109180den,cin,CochCo00,pass_sacked,0,,,,,
player,201109180den,cin,CochCo00,pass_sacked_yds,0,,,,,
player,201109180den,cin,CochCo00,pass_long,0,,,,,
player,201109180den,cin,CochCo00,pass_rating,,,,,,
player,201109180den,cin,CochCo00,rush_att,0,,,,,
player,201109180den,cin,CochCo00,rush_yds,0,,,,,
player,201109180den,cin,CochCo00,rush_td,0,,,,,
player,201109180den,cin,CochCo00,rush_long,0,,,,,
player,201109180den,cin,CochCo00,targets,1,,,,,
player,201109180den,cin,CochCo00,rec,0,,,,,
player,201109180den,cin,CochCo00,rec_yds,0,,,,,
player,201109180den,cin,CochCo00,rec_td,0,,,,,
player,201109180den,cin,CochCo00,rec_long,0,,,,,
player,201109180den,cin,CochCo00,fumbles,0,,,,,
player,201109180den,cin,CochCo00,fumbles_lost,,,,,,
player,201109180den,den,OrtoKy00,pass_cmp,15,,,,,
player,201109180den,den,OrtoKy00,pass_att,25,,,,,
player,201109180den,den,OrtoKy00,pass_yds,195,,,,,
player,201109180den,den,OrtoKy00,pass_td,2,,,,,
player,201109180den,den,OrtoKy00,pass_int,0,,,,,
player,201109180den,den,OrtoKy00,pass_sacked,2,,,,,
player,201109180den,den,OrtoKy00,pass_sacked_yds,8,,,,,
player,201109180den,den,OrtoKy00,pass_long,52,,,,,
player,201109180den,den,OrtoKy00,pass_rating,111.2,,,,,
player,201109180den,den,OrtoKy00,rush_att,1,,,,,
player,201109180den,den,OrtoKy00,rush_yds,-2,,,,,
player,201109180den,den,OrtoKy00,rush_td,0,,,,,
player,201109180den,den,OrtoKy00,rush_long,-2,,,,,
player,201109180den,den,OrtoKy00,targets,0,,,,,
player,201109180den,den,OrtoKy00,rec,0,,,,,
player,201109180den,den,OrtoKy00,rec_yds,0,,,,,
player,201109180den,den,OrtoKy00,rec_td,0,,,,,
player,201109180den,den,OrtoKy00,rec_long,0,,,,,
player,201109180den,den,OrtoKy00,fumbles,1,,,,,
player,201109180den,den,OrtoKy00,fumbles_lost,1,,,,,
player,201109180den,den,McGaWi00,pass_cmp,0,,,,,
player,201109180den,den,McGaWi00,pass_att,0,,,,,
player,201109180den,den,McGaWi00,pass_yds,0,,,,,
player,201109180den,den,McGaWi00,pass_td,0,,,,,
player,201109180den,den,McGaWi00,pass_int,0,,,,,
player,201109180den,den,McGaWi00,pass_sacked,0,,,,,
player,201109180den,den,McGaWi00,pass_sacked_yds,0,,,,,
player,201109180den,den,McGaWi00,pass_long,0,,,,,
player,201109180den,den,McGaWi00,pass_rating,,,,,,
player,201109180den,den,McGaWi00,rush_att,28,,,,,
player,201109180den,den,McGaWi00,rush_yds,101,,,,,
player,201109180den,den,McGaWi00,rush_td,1,,,,,
player,201109180den,den,McGaWi00,rush_long,12,,,,,
player,201109180den,den,McGaWi00,targets,2,,,,,
player,201109180den,den,McGaWi00,rec,1,,,,,
player,201109180den,den,McGaWi00,rec_yds,5,,,,,
player,201109180den,den,McGaWi00,rec_td,0,,,,,
player,201109180den,den,McGaWi00,rec_long,5,,,,,
player,201109180den,den,McGaWi00,fumbles,0,,,,,
player,201109180den,den,McGaWi00,fumbles_lost,,,,,,
player,201109180den,den,BallLa00,pass_cmp,0,,,,,
player,201109180den,den,BallLa00,pass_att,0,,,,,
player,201109180den,den,BallLa00,pass_yds,0,,,,,
player,201109180den,den,BallLa00,pass_td,0,,,,,
player,201109180den,den,BallLa00,pass_int,0,,,,,
player,201109180den,den,BallLa00,pass_sacked,0,,,,,
player,201109180den,den,BallLa00,pass_sacked_yds,0,,,,,
player,201109180den,den,BallLa00,pass_long,0,,,,,
player,201109180den,den,BallLa00,pass_rating,,,,,,
player,201109180den,den,BallLa00,rush_att,6,,,,,
player,201109180den,den,BallLa00,rush_yds,28,,,,,
player,201109180den,den,BallLa00,rush_td,0,,,,,
player,201109180den,den,BallLa00,rush_long,17,,,,,
player,201109180den,den,BallLa00,targets,1,,,,,
player,201109180den,den,BallLa00,rec,0,,,,,
player,201109180den,den,BallLa00,rec_yds,0,,,,,
player,201109180den,den,BallLa00,rec_td,0,,,,,
player,201109180den,den,BallLa00,rec_long,0,,,,,
player,201109180den,den,BallLa00,fumbles,0,,,,,
player,201109180den,den,BallLa00,fumbles_lost,,,,,,
player,201109180den,den,LarsSp99,pass_cmp,0,,,,,
player,201109180den,den,LarsSp99,pass_att,0,,,,,
player,201109180den,den,LarsSp99,pass_yds,0,,,,,
player,201109180den,den,LarsSp99,pass_td,0,,,,,
player,201109180den,den,LarsSp99,pass_int,0,,,,,
player,201109180den,den,LarsSp99,pass_sacked,0,,,,,
player,201109180den,den,LarsSp99,pass_sacked_yds,0,,,,,
player,201109180den,den,LarsSp99,pass_long,0,,,,,
player,201109180den,den,LarsSp99,pass_rating,,,,,,
player,201109180den,den,LarsSp99,rush_att,1,,,,,
player,201109180den,den,LarsSp99,rush_yds,4,,,,,
player,201109180den,den,LarsSp99,rush_td,0,,,,,
player,201109180den,den,LarsSp99,rush_long,4,,,,,
player,201109180den,den,LarsSp99,targets,3,,,,,
player,201109180den,den,LarsSp99,rec,3,,,,,
player,201109180den,den,LarsSp99,rec_yds,23,,,,,
player,201109180den,den,LarsSp99,rec_td,0,,,,,
player,201109180den,den,LarsSp99,rec_long,10,,,,,
player,201109180den,den,LarsSp99,fumbles,0,,,,,
player,201109180den,den,LarsSp99,fumbles_lost,,,,,,
player,201109180den,den,DeckEr00,pass_cmp,0,,,,,
player,201109180den,den,DeckEr00,pass_att,0,,,,,
player,201109180den,den,DeckEr00,pass_yds,0,,,,,
player,201109180den,den,DeckEr00,pass_td,0,,,,,
player,201109180den,den,DeckEr00,pass_int,0,,,,,
player,201109180den,den,DeckEr00,pass_sacked,0,,,,,
player,201109180den,den,DeckEr00,pass_sacked_yds,0,,,,,
player,201109180den,den,DeckEr00,pass_long,0,,,,,
player,201109180den,den,DeckEr00,pass_rating,,,,,,
player,201109180den,den,DeckEr00,rush_att,0,,,,,
player,201109180den,den,DeckEr00,rush_yds,0,,,,,
player,201109180den,den,DeckEr00,rush_td,0,,,,,
player,201109180den,den,DeckEr00,rush_long,0,,,,,
player,201109180den,den,DeckEr00,targets,9,,,,,
player,201109180den,den,DeckEr00,rec,5,,,,,
player,201109180den,den,DeckEr00,rec_yds,113,,,,,
player,201109180den,den,DeckEr00,rec_td,2,,,,,
player,201109180den,den,DeckEr00,rec_long,52,,,,,
player,201109180den,den,DeckEr00,fumbles,1,,,,,
player,201109180den,den,DeckEr00,fumbles_lost,1,,,,,
player,201109180den,den,WillMa00,pass_cmp,0,,,,,
player,201109180den,den,WillMa00,pass_att,0,,,,,
player,201109180den,den,WillMa00,pass_yds,0,,,,,
player,201109180den,den,WillMa00,pass_td,0,,,,,
player,201109180den,den,WillMa00,pass_int,0,,,,,
player,201109180den,den,WillMa00,pass_sacked,0,,,,,
player,201109180den,den,WillMa00,pass_sacked_yds,0,,,,,
player,201109180den,den,WillMa00,pass_long,0,,,,,
player,201109180den,den,WillMa00,pass_rating,,,,,,
player,201109180den,den,WillMa00,rush_att,0,,,,,
player,201109180den,den,WillMa00,rush_yds,0,,,,,
player,201109180den,den,WillMa00,rush_td,0,,,,,
player,201109180den,den,WillMa00,rush_long,0,,,,,
player,201109180den,den,WillMa00,targets,4,,,,,
player,201109180den,den,WillMa00,rec,2,,,,,
player,201109180den,den,WillMa00,rec_yds,22,,,,,
player,201109180den,den,WillMa00,rec_td,0,,,,,
player,201109180den,den,WillMa00,rec_long,15,,,,,
player,201109180den,den,WillMa00,fumbles,0,,,,,
player,201109180den,den,WillMa00,fumbles_lost,,,,,,
player,201109180den,den,RoyaEd00,pass_cmp,0,,,,,
player,201109180den,den,RoyaEd00,pass_att,0,,,,,
player,201109180den,den,RoyaEd00,pass_yds,0,,,,,
player,201109180den,den,RoyaEd00,pass_td,0,,,,,
player,201109180den,den,RoyaEd00,pass_int,0,,,,,
player,201109180den,den,RoyaEd00,pass_sacked,0,,,,,
player,201109180den,den,RoyaEd00,pass_sacked_yds,0,,,,,
player,201109180den,den,RoyaEd00,pass_long,0,,,,,
player,201109180den,den,RoyaEd00,pass_rating,,,,,,
player,201109180den,den,RoyaEd00,rush_att,0,,,,,
player,201109180den,den,RoyaEd00,rush_yds,0,,,,,
player,201109180den,den,RoyaEd00,rush_td,0,,,,,
player,201109180den,den,RoyaEd00,rush_long,0,,,,,
player,201109180den,den,RoyaEd00,targets,3,,,,,
player,201109180den,den,RoyaEd00,rec,2,,,,,
player,201109180den,den,RoyaEd00,rec_yds,18,,,,,
player,201109180den,den,RoyaEd00,rec_td,0,,,,,
player,201109180den,den,RoyaEd00,rec_long,14,,,,,
player,201109180den,den,RoyaEd00,fumbles,0,,,,,
player,201109180den,den,RoyaEd00,fumbles_lost,,,,,,
player,201109180den,den,FellDa00,pass_cmp,0,,,,,
player,201109180den,den,FellDa00,pass_att,0,,,,,
player,201109180den,den,FellDa00,pass_yds,0,,,,,
player,201109180den,den,FellDa00,pass_td,0,,,,,
player,201109180den,den,FellDa00,pass_int,0,,,,,
player,201109180den,den,FellDa00,pass_sacked,0,,,,,
player,201109180den,den,FellDa00,pass_sacked_yds,0,,,,,
player,201109180den,den,FellDa00,pass_long,0,,,,,
player,201109180den,den,FellDa00,pass_rating,,,,,,
player,201109180den,den,FellDa00,rush_att,0,,,,,
player,201109180den,den,FellDa00,rush_yds,0,,,,,
player,201109180den,den,FellDa00,rush_td,0,,,,,
player,201109180den,den,FellDa00,rush_long,0,,,,,
player,201109180den,den,FellDa00,targets,2,,,,,
player,201109180den,den,FellDa00,rec,1,,,,,
player,201109180den,den,FellDa00,rec_yds,9,,,,,
player,201109180den,den,FellDa00,rec_td,0,,,,,
player,201109180den,den,FellDa00,rec_long,9,,,,,
player,201109180den,den,FellDa00,fumbles,0,,,,,
player,201109180den,den,FellDa00,fumbles_lost,,,,,,
player,201109180den,den,ThomJu00,pass_cmp,0,,,,,
player,201109180den,den,ThomJu00,pass_att,0,,,,,
player,201109180den,den,ThomJu00,pass_yds,0,,,,,
player,201109180den,den,ThomJu00,pass_td,0,,,,,
player,201109180den,den,ThomJu00,pass_int,0,,,,,
player,201109180den,den,ThomJu00,pass_sacked,0,,,,,
player,201109180den,den,ThomJu00,pass_sacked_yds,0,,,,,
player,201109180den,den,ThomJu00,pass_long,0,,,,,
player,201109180den,den,ThomJu00,pass_rating,,,,,,
player,201109180den,den,ThomJu00,rush_att,0,,,,,
player,201109180den,den,ThomJu00,rush_yds,0,,,,,
player,201109180den,den,ThomJu00,rush_td,0,,,,,
player,201109180den,den,ThomJu00,rush_long,0,,,,,
player,201109180den,den,ThomJu00,targets,1,,,,,
player,201109180den,den,ThomJu00,rec,1,,,,,
player,201109180den,den,ThomJu00,rec_yds,5,,,,,
player,201109180den,den,ThomJu00,rec_td,0,,,,,
player,201109180den,den,ThomJu00,rec_long,5,,,,,
player,201109180den,den,ThomJu00,fumbles,0,,,,,
player,201109180den,den,ThomJu00,fumbles_lost,,,,,,
player,201109180den,cin,JohnMi98,def_int,0,,,,,
player,201109180den,cin,JohnMi98,def_int_yds,0,,,,,
player,201109180den,cin,JohnMi98,def_int_td,0,,,,,
player,201109180den,cin,JohnMi98,def_int_long,0,,,,,
player,201109180den,cin,JohnMi98,pass_defended,0,,,,,
player,201109180den,cin,JohnMi98,sacks,1.0,,,,,
player,201109180den,cin,JohnMi98,tackles_combined,7,,,,,
player,201109180den,cin,JohnMi98,tackles_solo,7,,,,,
player,201109180den,cin,JohnMi98,tackles_assists,0,,,,,
player,201109180den,cin,JohnMi98,tackles_loss,1,,,,,
player,201109180den,cin,JohnMi98,qb_hits,0,,,,,
player,201109180den,cin,JohnMi98,fumbles_rec,0,,,,,
player,201109180den,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201109180den,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201109180den,cin,JohnMi98,fumbles_forced,1,,,,,
player,201109180den,cin,AtkiGe99,def_int,0,,,,,
player,201109180den,cin,AtkiGe99,def_int_yds,0,,,,,
player,201109180den,cin,AtkiGe99,def_int_td,0,,,,,
player,201109180den,cin,AtkiGe99,def_int_long,0,,,,,
player,201109180den,cin,AtkiGe99,pass_defended,0,,,,,
player,201109180den,cin,AtkiGe99,sacks,1.0,,,,,
player,201109180den,cin,AtkiGe99,tackles_combined,2,,,,,
player,201109180den,cin,AtkiGe99,tackles_solo,2,,,,,
player,201109180den,cin,AtkiGe99,tackles_assists,0,,,,,
player,201109180den,cin,AtkiGe99,tackles_loss,1,,,,,
player,201109180den,cin,AtkiGe99,qb_hits,1,,,,,
player,201109180den,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201109180den,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201109180den,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201109180den,cin,HowaTh20,def_int,0,,,,,
player,201109180den,cin,HowaTh20,def_int_yds,0,,,,,
player,201109180den,cin,HowaTh20,def_int_td,0,,,,,
player,201109180den,cin,HowaTh20,def_int_long,0,,,,,
player,201109180den,cin,HowaTh20,pass_defended,0,,,,,
player,201109180den,cin,HowaTh20,sacks,0.0,,,,,
player,201109180den,cin,HowaTh20,tackles_combined,8,,,,,
player,201109180den,cin,HowaTh20,tackles_solo,7,,,,,
player,201109180den,cin,HowaTh20,tackles_assists,1,,,,,
player,201109180den,cin,HowaTh20,tackles_loss,0,,,,,
player,201109180den,cin,HowaTh20,qb_hits,0,,,,,
player,201109180den,cin,HowaTh20,fumbles_rec,0,,,,,
player,201109180den,cin,HowaTh20,fumbles_rec_yds,0,,,,,
player,201109180den,cin,HowaTh20,fumbles_rec_td,0,,,,,
player,201109180den,cin,HowaTh20,fumbles_forced,0,,,,,
player,201109180den,cin,MauaRe99,def_int,0,,,,,
player,201109180den,cin,MauaRe99,def_int_yds,0,,,,,
player,201109180den,cin,MauaRe99,def_int_td,0,,,,,
player,201109180den,cin,MauaRe99,def_int_long,0,,,,,
player,201109180den,cin,MauaRe99,pass_defended,0,,,,,
player,201109180den,cin,MauaRe99,sacks,0.0,,,,,
player,201109180den,cin,MauaRe99,tackles_combined,7,,,,,
player,201109180den,cin,MauaRe99,tackles_solo,6,,,,,
player,201109180den,cin,MauaRe99,tackles_assists,1,,,,,
player,201109180den,cin,MauaRe99,tackles_loss,0,,,,,
player,201109180den,cin,MauaRe99,qb_hits,0,,,,,
player,201109180den,cin,MauaRe99,fumbles_rec,0,,,,,
player,201109180den,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201109180den,cin,MauaRe99,fumbles_forced,0,,,,,
player,201109180den,cin,ClemNa99,def_int,0,,,,,
player,201109180den,cin,ClemNa99,def_int_yds,0,,,,,
player,201109180den,cin,ClemNa99,def_int_td,0,,,,,
player,201109180den,cin,ClemNa99,def_int_long,0,,,,,
player,201109180den,cin,ClemNa99,pass_defended,0,,,,,
player,201109180den,cin,ClemNa99,sacks,0.0,,,,,
player,201109180den,cin,ClemNa99,tackles_combined,5,,,,,
player,201109180den,cin,ClemNa99,tackles_solo,4,,,,,
player,201109180den,cin,ClemNa99,tackles_assists,1,,,,,
player,201109180den,cin,ClemNa99,tackles_loss,0,,,,,
player,201109180den,cin,ClemNa99,qb_hits,0,,,,,
player,201109180den,cin,ClemNa99,fumbles_rec,0,,,,,
player,201109180den,cin,ClemNa99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,ClemNa99,fumbles_rec_td,0,,,,,
player,201109180den,cin,ClemNa99,fumbles_forced,0,,,,,
player,201109180den,cin,DunlCa99,def_int,0,,,,,
player,201109180den,cin,DunlCa99,def_int_yds,0,,,,,
player,201109180den,cin,DunlCa99,def_int_td,0,,,,,
player,201109180den,cin,DunlCa99,def_int_long,0,,,,,
player,201109180den,cin,DunlCa99,pass_defended,0,,,,,
player,201109180den,cin,DunlCa99,sacks,0.0,,,,,
player,201109180den,cin,DunlCa99,tackles_combined,4,,,,,
player,201109180den,cin,DunlCa99,tackles_solo,4,,,,,
player,201109180den,cin,DunlCa99,tackles_assists,0,,,,,
player,201109180den,cin,DunlCa99,tackles_loss,0,,,,,
player,201109180den,cin,DunlCa99,qb_hits,0,,,,,
player,201109180den,cin,DunlCa99,fumbles_rec,0,,,,,
player,201109180den,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201109180den,cin,DunlCa99,fumbles_forced,0,,,,,
player,201109180den,cin,NelsRe99,def_int,0,,,,,
player,201109180den,cin,NelsRe99,def_int_yds,0,,,,,
player,201109180den,cin,NelsRe99,def_int_td,0,,,,,
player,201109180den,cin,NelsRe99,def_int_long,0,,,,,
player,201109180den,cin,NelsRe99,pass_defended,0,,,,,
player,201109180den,cin,NelsRe99,sacks,0.0,,,,,
player,201109180den,cin,NelsRe99,tackles_combined,4,,,,,
player,201109180den,cin,NelsRe99,tackles_solo,3,,,,,
player,201109180den,cin,NelsRe99,tackles_assists,1,,,,,
player,201109180den,cin,NelsRe99,tackles_loss,0,,,,,
player,201109180den,cin,NelsRe99,qb_hits,0,,,,,
player,201109180den,cin,NelsRe99,fumbles_rec,0,,,,,
player,201109180den,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201109180den,cin,NelsRe99,fumbles_forced,1,,,,,
player,201109180den,cin,FaneJo20,def_int,0,,,,,
player,201109180den,cin,FaneJo20,def_int_yds,0,,,,,
player,201109180den,cin,FaneJo20,def_int_td,0,,,,,
player,201109180den,cin,FaneJo20,def_int_long,0,,,,,
player,201109180den,cin,FaneJo20,pass_defended,0,,,,,
player,201109180den,cin,FaneJo20,sacks,0.0,,,,,
player,201109180den,cin,FaneJo20,tackles_combined,3,,,,,
player,201109180den,cin,FaneJo20,tackles_solo,3,,,,,
player,201109180den,cin,FaneJo20,tackles_assists,0,,,,,
player,201109180den,cin,FaneJo20,tackles_loss,2,,,,,
player,201109180den,cin,FaneJo20,qb_hits,1,,,,,
player,201109180den,cin,FaneJo20,fumbles_rec,0,,,,,
player,201109180den,cin,FaneJo20,fumbles_rec_yds,0,,,,,
player,201109180den,cin,FaneJo20,fumbles_rec_td,0,,,,,
player,201109180den,cin,FaneJo20,fumbles_forced,0,,,,,
player,201109180den,cin,PekoDo20,def_int,0,,,,,
player,201109180den,cin,PekoDo20,def_int_yds,0,,,,,
player,201109180den,cin,PekoDo20,def_int_td,0,,,,,
player,201109180den,cin,PekoDo20,def_int_long,0,,,,,
player,201109180den,cin,PekoDo20,pass_defended,0,,,,,
player,201109180den,cin,PekoDo20,sacks,0.0,,,,,
player,201109180den,cin,PekoDo20,tackles_combined,3,,,,,
player,201109180den,cin,PekoDo20,tackles_solo,3,,,,,
player,201109180den,cin,PekoDo20,tackles_assists,0,,,,,
player,201109180den,cin,PekoDo20,tackles_loss,0,,,,,
player,201109180den,cin,PekoDo20,qb_hits,0,,,,,
player,201109180den,cin,PekoDo20,fumbles_rec,1,,,,,
player,201109180den,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201109180den,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201109180den,cin,PekoDo20,fumbles_forced,0,,,,,
player,201109180den,cin,LawsMa20,def_int,0,,,,,
player,201109180den,cin,LawsMa20,def_int_yds,0,,,,,
player,201109180den,cin,LawsMa20,def_int_td,0,,,,,
player,201109180den,cin,LawsMa20,def_int_long,0,,,,,
player,201109180den,cin,LawsMa20,pass_defended,2,,,,,
player,201109180den,cin,LawsMa20,sacks,0.0,,,,,
player,201109180den,cin,LawsMa20,tackles_combined,2,,,,,
player,201109180den,cin,LawsMa20,tackles_solo,2,,,,,
player,201109180den,cin,LawsMa20,tackles_assists,0,,,,,
player,201109180den,cin,LawsMa20,tackles_loss,0,,,,,
player,201109180den,cin,LawsMa20,qb_hits,0,,,,,
player,201109180den,cin,LawsMa20,fumbles_rec,0,,,,,
player,201109180den,cin,LawsMa20,fumbles_rec_yds,0,,,,,
player,201109180den,cin,LawsMa20,fumbles_rec_td,0,,,,,
player,201109180den,cin,LawsMa20,fumbles_forced,0,,,,,
player,201109180den,cin,RuckFr99,def_int,0,,,,,
player,201109180den,cin,RuckFr99,def_int_yds,0,,,,,
player,201109180den,cin,RuckFr99,def_int_td,0,,,,,
player,201109180den,cin,RuckFr99,def_int_long,0,,,,,
player,201109180den,cin,RuckFr99,pass_defended,2,,,,,
player,201109180den,cin,RuckFr99,sacks,0.0,,,,,
player,201109180den,cin,RuckFr99,tackles_combined,2,,,,,
player,201109180den,cin,RuckFr99,tackles_solo,1,,,,,
player,201109180den,cin,RuckFr99,tackles_assists,1,,,,,
player,201109180den,cin,RuckFr99,tackles_loss,0,,,,,
player,201109180den,cin,RuckFr99,qb_hits,0,,,,,
player,201109180den,cin,RuckFr99,fumbles_rec,0,,,,,
player,201109180den,cin,RuckFr99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,RuckFr99,fumbles_rec_td,0,,,,,
player,201109180den,cin,RuckFr99,fumbles_forced,0,,,,,
player,201109180den,cin,SimsPa99,def_int,0,,,,,
player,201109180den,cin,SimsPa99,def_int_yds,0,,,,,
player,201109180den,cin,SimsPa99,def_int_td,0,,,,,
player,201109180den,cin,SimsPa99,def_int_long,0,,,,,
player,201109180den,cin,SimsPa99,pass_defended,0,,,,,
player,201109180den,cin,SimsPa99,sacks,0.0,,,,,
player,201109180den,cin,SimsPa99,tackles_combined,2,,,,,
player,201109180den,cin,SimsPa99,tackles_solo,2,,,,,
player,201109180den,cin,SimsPa99,tackles_assists,0,,,,,
player,201109180den,cin,SimsPa99,tackles_loss,0,,,,,
player,201109180den,cin,SimsPa99,qb_hits,0,,,,,
player,201109180den,cin,SimsPa99,fumbles_rec,0,,,,,
player,201109180den,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201109180den,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201109180den,cin,SimsPa99,fumbles_forced,0,,,,,
player,201109180den,cin,WilsGi20,def_int,0,,,,,
player,201109180den,cin,WilsGi20,def_int_yds,0,,,,,
player,201109180den,cin,WilsGi20,def_int_td,0,,,,,
player,201109180den,cin,WilsGi20,def_int_long,0,,,,,
player,201109180den,cin,WilsGi20,pass_defended,0,,,,,
player,201109180den,cin,WilsGi20,sacks,0.0,,,,,
player,201109180den,cin,WilsGi20,tackles_combined,2,,,,,
player,201109180den,cin,WilsGi20,tackles_solo,1,,,,,
player,201109180den,cin,WilsGi20,tackles_assists,1,,,,,
player,201109180den,cin,WilsGi20,tackles_loss,0,,,,,
player,201109180den,cin,WilsGi20,qb_hits,0,,,,,
player,201109180den,cin,WilsGi20,fumbles_rec,0,,,,,
player,201109180den,cin,WilsGi20,fumbles_rec_yds,0,,,,,
player,201109180den,cin,WilsGi20,fumbles_rec_td,0,,,,,
player,201109180den,cin,WilsGi20,fumbles_forced,0,,,,,
player,201109180den,cin,ReyxVi00,def_int,0,,,,,
player,201109180den,cin,ReyxVi00,def_int_yds,0,,,,,
player,201109180den,cin,ReyxVi00,def_int_td,0,,,,,
player,201109180den,cin,ReyxVi00,def_int_long,0,,,,,
player,201109180den,cin,ReyxVi00,pass_defended,0,,,,,
player,201109180den,cin,ReyxVi00,sacks,0.0,,,,,
player,201109180den,cin,ReyxVi00,tackles_combined,1,,,,,
player,201109180den,cin,ReyxVi00,tackles_solo,1,,,,,
player,201109180den,cin,ReyxVi00,tackles_assists,0,,,,,
player,201109180den,cin,ReyxVi00,tackles_loss,0,,,,,
player,201109180den,cin,ReyxVi00,qb_hits,0,,,,,
player,201109180den,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201109180den,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201109180den,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201109180den,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201109180den,cin,HallLe98,def_int,0,,,,,
player,201109180den,cin,HallLe98,def_int_yds,0,,,,,
player,201109180den,cin,HallLe98,def_int_td,0,,,,,
player,201109180den,cin,HallLe98,def_int_long,0,,,,,
player,201109180den,cin,HallLe98,pass_defended,0,,,,,
player,201109180den,cin,HallLe98,sacks,0.0,,,,,
player,201109180den,cin,HallLe98,tackles_combined,0,,,,,
player,201109180den,cin,HallLe98,tackles_solo,0,,,,,
player,201109180den,cin,HallLe98,tackles_assists,0,,,,,
player,201109180den,cin,HallLe98,tackles_loss,0,,,,,
player,201109180den,cin,HallLe98,qb_hits,0,,,,,
player,201109180den,cin,HallLe98,fumbles_rec,1,,,,,
player,201109180den,cin,HallLe98,fumbles_rec_yds,10,,,,,
player,201109180den,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201109180den,cin,HallLe98,fumbles_forced,0,,,,,
player,201109180den,den,WilhJo99,def_int,0,,,,,
player,201109180den,den,WilhJo99,def_int_yds,0,,,,,
player,201109180den,den,WilhJo99,def_int_td,0,,,,,
player,201109180den,den,WilhJo99,def_int_long,0,,,,,
player,201109180den,den,WilhJo99,pass_defended,0,,,,,
player,201109180den,den,WilhJo99,sacks,1.0,,,,,
player,201109180den,den,WilhJo99,tackles_combined,4,,,,,
player,201109180den,den,WilhJo99,tackles_solo,2,,,,,
player,201109180den,den,WilhJo99,tackles_assists,2,,,,,
player,201109180den,den,WilhJo99,tackles_loss,1,,,,,
player,201109180den,den,WilhJo99,qb_hits,1,,,,,
player,201109180den,den,WilhJo99,fumbles_rec,0,,,,,
player,201109180den,den,WilhJo99,fumbles_rec_yds,0,,,,,
player,201109180den,den,WilhJo99,fumbles_rec_td,0,,,,,
player,201109180den,den,WilhJo99,fumbles_forced,0,,,,,
player,201109180den,den,MillVo00,def_int,0,,,,,
player,201109180den,den,MillVo00,def_int_yds,0,,,,,
player,201109180den,den,MillVo00,def_int_td,0,,,,,
player,201109180den,den,MillVo00,def_int_long,0,,,,,
player,201109180den,den,MillVo00,pass_defended,2,,,,,
player,201109180den,den,MillVo00,sacks,1.0,,,,,
player,201109180den,den,MillVo00,tackles_combined,3,,,,,
player,201109180den,den,MillVo00,tackles_solo,3,,,,,
player,201109180den,den,MillVo00,tackles_assists,0,,,,,
player,201109180den,den,MillVo00,tackles_loss,1,,,,,
player,201109180den,den,MillVo00,qb_hits,1,,,,,
player,201109180den,den,MillVo00,fumbles_rec,0,,,,,
player,201109180den,den,MillVo00,fumbles_rec_yds,0,,,,,
player,201109180den,den,MillVo00,fumbles_rec_td,0,,,,,
player,201109180den,den,MillVo00,fumbles_forced,0,,,,,
player,201109180den,den,WoodWe20,def_int,0,,,,,
player,201109180den,den,WoodWe20,def_int_yds,0,,,,,
player,201109180den,den,WoodWe20,def_int_td,0,,,,,
player,201109180den,den,WoodWe20,def_int_long,0,,,,,
player,201109180den,den,WoodWe20,pass_defended,1,,,,,
player,201109180den,den,WoodWe20,sacks,0.0,,,,,
player,201109180den,den,WoodWe20,tackles_combined,13,,,,,
player,201109180den,den,WoodWe20,tackles_solo,10,,,,,
player,201109180den,den,WoodWe20,tackles_assists,3,,,,,
player,201109180den,den,WoodWe20,tackles_loss,1,,,,,
player,201109180den,den,WoodWe20,qb_hits,0,,,,,
player,201109180den,den,WoodWe20,fumbles_rec,0,,,,,
player,201109180den,den,WoodWe20,fumbles_rec_yds,0,,,,,
player,201109180den,den,WoodWe20,fumbles_rec_td,0,,,,,
player,201109180den,den,WoodWe20,fumbles_forced,0,,,,,
player,201109180den,den,MaysJo99,def_int,0,,,,,
player,201109180den,den,MaysJo99,def_int_yds,0,,,,,
player,201109180den,den,MaysJo99,def_int_td,0,,,,,
player,201109180den,den,MaysJo99,def_int_long,0,,,,,
player,201109180den,den,MaysJo99,pass_defended,0,,,,,
player,201109180den,den,MaysJo99,sacks,0.0,,,,,
player,201109180den,den,MaysJo99,tackles_combined,8,,,,,
player,201109180den,den,MaysJo99,tackles_solo,5,,,,,
player,201109180den,den,MaysJo99,tackles_assists,3,,,,,
player,201109180den,den,MaysJo99,tackles_loss,2,,,,,
player,201109180den,den,MaysJo99,qb_hits,1,,,,,
player,201109180den,den,MaysJo99,fumbles_rec,0,,,,,
player,201109180den,den,MaysJo99,fumbles_rec_yds,0,,,,,
player,201109180den,den,MaysJo99,fumbles_rec_td,0,,,,,
player,201109180den,den,MaysJo99,fumbles_forced,0,,,,,
player,201109180den,den,GoodAn20,def_int,0,,,,,
player,201109180den,den,GoodAn20,def_int_yds,0,,,,,
player,201109180den,den,GoodAn20,def_int_td,0,,,,,
player,201109180den,den,GoodAn20,def_int_long,0,,,,,
player,201109180den,den,GoodAn20,pass_defended,0,,,,,
player,201109180den,den,GoodAn20,sacks,0.0,,,,,
player,201109180den,den,GoodAn20,tackles_combined,5,,,,,
player,201109180den,den,GoodAn20,tackles_solo,4,,,,,
player,201109180den,den,GoodAn20,tackles_assists,1,,,,,
player,201109180den,den,GoodAn20,tackles_loss,0,,,,,
player,201109180den,den,GoodAn20,qb_hits,0,,,,,
player,201109180den,den,GoodAn20,fumbles_rec,0,,,,,
player,201109180den,den,GoodAn20,fumbles_rec_yds,0,,,,,
player,201109180den,den,GoodAn20,fumbles_rec_td,0,,,,,
player,201109180den,den,GoodAn20,fumbles_forced,0,,,,,
player,201109180den,den,VaugCa00,def_int,0,,,,,
player,201109180den,den,VaugCa00,def_int_yds,0,,,,,
player,201109180den,den,VaugCa00,def_int_td,0,,,,,
player,201109180den,den,VaugCa00,def_int_long,0,,,,,
player,201109180den,den,VaugCa00,pass_defended,2,,,,,
player,201109180den,den,VaugCa00,sacks,0.0,,,,,
player,201109180den,den,VaugCa00,tackles_combined,5,,,,,
player,201109180den,den,VaugCa00,tackles_solo,4,,,,,
player,201109180den,den,VaugCa00,tackles_assists,1,,,,,
player,201109180den,den,VaugCa00,tackles_loss,0,,,,,
player,201109180den,den,VaugCa00,qb_hits,0,,,,,
player,201109180den,den,VaugCa00,fumbles_rec,0,,,,,
player,201109180den,den,VaugCa00,fumbles_rec_yds,0,,,,,
player,201109180den,den,VaugCa00,fumbles_rec_td,0,,,,,
player,201109180den,den,VaugCa00,fumbles_forced,0,,,,,
player,201109180den,den,DawkBr00,def_int,0,,,,,
player,201109180den,den,DawkBr00,def_int_yds,0,,,,,
player,201109180den,den,DawkBr00,def_int_td,0,,,,,
player,201109180den,den,DawkBr00,def_int_long,0,,,,,
player,201109180den,den,DawkBr00,pass_defended,1,,,,,
player,201109180den,den,DawkBr00,sacks,0.0,,,,,
player,201109180den,den,DawkBr00,tackles_combined,4,,,,,
player,201109180den,den,DawkBr00,tackles_solo,3,,,,,
player,201109180den,den,DawkBr00,tackles_assists,1,,,,,
player,201109180den,den,DawkBr00,tackles_loss,0,,,,,
player,201109180den,den,DawkBr00,qb_hits,0,,,,,
player,201109180den,den,DawkBr00,fumbles_rec,0,,,,,
player,201109180den,den,DawkBr00,fumbles_rec_yds,0,,,,,
player,201109180den,den,DawkBr00,fumbles_rec_td,0,,,,,
player,201109180den,den,DawkBr00,fumbles_forced,0,,,,,
player,201109180den,den,MoorRa00,def_int,0,,,,,
player,201109180den,den,MoorRa00,def_int_yds,0,,,,,
player,201109180den,den,MoorRa00,def_int_td,0,,,,,
player,201109180den,den,MoorRa00,def_int_long,0,,,,,
player,201109180den,den,MoorRa00,pass_defended,0,,,,,
player,201109180den,den,MoorRa00,sacks,0.0,,,,,
player,201109180den,den,MoorRa00,tackles_combined,4,,,,,
player,201109180den,den,MoorRa00,tackles_solo,3,,,,,
player,201109180den,den,MoorRa00,tackles_assists,1,,,,,
player,201109180den,den,MoorRa00,tackles_loss,0,,,,,
player,201109180den,den,MoorRa00,qb_hits,0,,,,,
player,201109180den,den,MoorRa00,fumbles_rec,0,,,,,
player,201109180den,den,MoorRa00,fumbles_rec_yds,0,,,,,
player,201109180den,den,MoorRa00,fumbles_rec_td,0,,,,,
player,201109180den,den,MoorRa00,fumbles_forced,0,,,,,
player,201109180den,den,BunkBr20,def_int,0,,,,,
player,201109180den,den,BunkBr20,def_int_yds,0,,,,,
player,201109180den,den,BunkBr20,def_int_td,0,,,,,
player,201109180den,den,BunkBr20,def_int_long,0,,,,,
player,201109180den,den,BunkBr20,pass_defended,0,,,,,
player,201109180den,den,BunkBr20,sacks,0.0,,,,,
player,201109180den,den,BunkBr20,tackles_combined,2,,,,,
player,201109180den,den,BunkBr20,tackles_solo,1,,,,,
player,201109180den,den,BunkBr20,tackles_assists,1,,,,,
player,201109180den,den,BunkBr20,tackles_loss,0,,,,,
player,201109180den,den,BunkBr20,qb_hits,0,,,,,
player,201109180den,den,BunkBr20,fumbles_rec,0,,,,,
player,201109180den,den,BunkBr20,fumbles_rec_yds,0,,,,,
player,201109180den,den,BunkBr20,fumbles_rec_td,0,,,,,
player,201109180den,den,BunkBr20,fumbles_forced,0,,,,,
player,201109180den,den,HarrCh01,def_int,0,,,,,
player,201109180den,den,HarrCh01,def_int_yds,0,,,,,
player,201109180den,den,HarrCh01,def_int_td,0,,,,,
player,201109180den,den,HarrCh01,def_int_long,0,,,,,
player,201109180den,den,HarrCh01,pass_defended,0,,,,,
player,201109180den,den,HarrCh01,sacks,0.0,,,,,
player,201109180den,den,HarrCh01,tackles_combined,2,,,,,
player,201109180den,den,HarrCh01,tackles_solo,2,,,,,
player,201109180den,den,HarrCh01,tackles_assists,0,,,,,
player,201109180den,den,HarrCh01,tackles_loss,0,,,,,
player,201109180den,den,HarrCh01,qb_hits,0,,,,,
player,201109180den,den,HarrCh01,fumbles_rec,0,,,,,
player,201109180den,den,HarrCh01,fumbles_rec_yds,0,,,,,
player,201109180den,den,HarrCh01,fumbles_rec_td,0,,,,,
player,201109180den,den,HarrCh01,fumbles_forced,0,,,,,
player,201109180den,den,HuntJa24,def_int,0,,,,,
player,201109180den,den,HuntJa24,def_int_yds,0,,,,,
player,201109180den,den,HuntJa24,def_int_td,0,,,,,
player,201109180den,den,HuntJa24,def_int_long,0,,,,,
player,201109180den,den,HuntJa24,pass_defended,0,,,,,
player,201109180den,den,HuntJa24,sacks,0.0,,,,,
player,201109180den,den,HuntJa24,tackles_combined,2,,,,,
player,201109180den,den,HuntJa24,tackles_solo,2,,,,,
player,201109180den,den,HuntJa24,tackles_assists,0,,,,,
player,201109180den,den,HuntJa24,tackles_loss,0,,,,,
player,201109180den,den,HuntJa24,qb_hits,0,,,,,
player,201109180den,den,HuntJa24,fumbles_rec,0,,,,,
player,201109180den,den,HuntJa24,fumbles_rec_yds,0,,,,,
player,201109180den,den,HuntJa24,fumbles_rec_td,0,,,,,
player,201109180den,den,HuntJa24,fumbles_forced,0,,,,,
player,201109180den,den,AyerRo99,def_int,0,,,,,
player,201109180den,den,AyerRo99,def_int_yds,0,,,,,
player,201109180den,den,AyerRo99,def_int_td,0,,,,,
player,201109180den,den,AyerRo99,def_int_long,0,,,,,
player,201109180den,den,AyerRo99,pass_defended,1,,,,,
player,201109180den,den,AyerRo99,sacks,0.0,,,,,
player,201109180den,den,AyerRo99,tackles_combined,1,,,,,
player,201109180den,den,AyerRo99,tackles_solo,1,,,,,
player,201109180den,den,AyerRo99,tackles_assists,0,,,,,
player,201109180den,den,AyerRo99,tackles_loss,0,,,,,
player,201109180den,den,AyerRo99,qb_hits,1,,,,,
player,201109180den,den,AyerRo99,fumbles_rec,0,,,,,
player,201109180den,den,AyerRo99,fumbles_rec_yds,0,,,,,
player,201109180den,den,AyerRo99,fumbles_rec_td,0,,,,,
player,201109180den,den,AyerRo99,fumbles_forced,0,,,,,
player,201109180den,den,BrutDa99,def_int,0,,,,,
player,201109180den,den,BrutDa99,def_int_yds,0,,,,,
player,201109180den,den,BrutDa99,def_int_td,0,,,,,
player,201109180den,den,BrutDa99,def_int_long,0,,,,,
player,201109180den,den,BrutDa99,pass_defended,0,,,,,
player,201109180den,den,BrutDa99,sacks,0.0,,,,,
player,201109180den,den,BrutDa99,tackles_combined,1,,,,,
player,201109180den,den,BrutDa99,tackles_solo,1,,,,,
player,201109180den,den,BrutDa99,tackles_assists,0,,,,,
player,201109180den,den,BrutDa99,tackles_loss,0,,,,,
player,201109180den,den,BrutDa99,qb_hits,0,,,,,
player,201109180den,den,BrutDa99,fumbles_rec,0,,,,,
player,201109180den,den,BrutDa99,fumbles_rec_yds,0,,,,,
player,201109180den,den,BrutDa99,fumbles_rec_td,0,,,,,
player,201109180den,den,BrutDa99,fumbles_forced,0,,,,,
player,201109180den,den,CartQu01,def_int,0,,,,,
player,201109180den,den,CartQu01,def_int_yds,0,,,,,
player,201109180den,den,CartQu01,def_int_td,0,,,,,
player,201109180den,den,CartQu01,def_int_long,0,,,,,
player,201109180den,den,CartQu01,pass_defended,0,,,,,
player,201109180den,den,CartQu01,sacks,0.0,,,,,
player,201109180den,den,CartQu01,tackles_combined,1,,,,,
player,201109180den,den,CartQu01,tackles_solo,1,,,,,
player,201109180den,den,CartQu01,tackles_assists,0,,,,,
player,201109180den,den,CartQu01,tackles_loss,0,,,,,
player,201109180den,den,CartQu01,qb_hits,0,,,,,
player,201109180den,den,CartQu01,fumbles_rec,0,,,,,
player,201109180den,den,CartQu01,fumbles_rec_yds,0,,,,,
player,201109180den,den,CartQu01,fumbles_rec_td,0,,,,,
player,201109180den,den,CartQu01,fumbles_forced,0,,,,,
player,201109180den,den,GreeVi00,def_int,0,,,,,
player,201109180den,den,GreeVi00,def_int_yds,0,,,,,
player,201109180den,den,GreeVi00,def_int_td,0,,,,,
player,201109180den,den,GreeVi00,def_int_long,0,,,,,
player,201109180den,den,GreeVi00,pass_defended,0,,,,,
player,201109180den,den,GreeVi00,sacks,0.0,,,,,
player,201109180den,den,GreeVi00,tackles_combined,1,,,,,
player,201109180den,den,GreeVi00,tackles_solo,1,,,,,
player,201109180den,den,GreeVi00,tackles_assists,0,,,,,
player,201109180den,den,GreeVi00,tackles_loss,0,,,,,
player,201109180den,den,GreeVi00,qb_hits,0,,,,,
player,201109180den,den,GreeVi00,fumbles_rec,0,,,,,
player,201109180den,den,GreeVi00,fumbles_rec_yds,0,,,,,
player,201109180den,den,GreeVi00,fumbles_rec_td,0,,,,,
player,201109180den,den,GreeVi00,fumbles_forced,0,,,,,
player,201109180den,den,HarvDe99,def_int,0,,,,,
player,201109180den,den,HarvDe99,def_int_yds,0,,,,,
player,201109180den,den,HarvDe99,def_int_td,0,,,,,
player,201109180den,den,HarvDe99,def_int_long,0,,,,,
player,201109180den,den,HarvDe99,pass_defended,0,,,,,
player,201109180den,den,HarvDe99,sacks,0.0,,,,,
player,201109180den,den,HarvDe99,tackles_combined,1,,,,,
player,201109180den,den,HarvDe99,tackles_solo,1,,,,,
player,201109180den,den,HarvDe99,tackles_assists,0,,,,,
player,201109180den,den,HarvDe99,tackles_loss,0,,,,,
player,201109180den,den,HarvDe99,qb_hits,0,,,,,
player,201109180den,den,HarvDe99,fumbles_rec,0,,,,,
player,201109180den,den,HarvDe99,fumbles_rec_yds,0,,,,,
player,201109180den,den,HarvDe99,fumbles_rec_td,0,,,,,
player,201109180den,den,HarvDe99,fumbles_forced,0,,,,,
player,201109180den,cin,TateBr00,kick_ret,0,,,,,
player,201109180den,cin,TateBr00,kick_ret_yds,0,,,,,
player,201109180den,cin,TateBr00,kick_ret_yds_per_ret,,,,,,
player,201109180den,cin,TateBr00,kick_ret_td,0,,,,,
player,201109180den,cin,TateBr00,kick_ret_long,0,,,,,
player,201109180den,cin,TateBr00,punt_ret,5,,,,,
player,201109180den,cin,TateBr00,punt_ret_yds,29,,,,,
player,201109180den,cin,TateBr00,punt_ret_yds_per_ret,5.8,,,,,
player,201109180den,cin,TateBr00,punt_ret_td,0,,,,,
player,201109180den,cin,TateBr00,punt_ret_long,16,,,,,
player,201109180den,den,VaugCa00,kick_ret,1,,,,,
player,201109180den,den,VaugCa00,kick_ret_yds,23,,,,,
player,201109180den,den,VaugCa00,kick_ret_yds_per_ret,23.0,,,,,
player,201109180den,den,VaugCa00,kick_ret_td,0,,,,,
player,201109180den,den,VaugCa00,kick_ret_long,23,,,,,
player,201109180den,den,VaugCa00,punt_ret,0,,,,,
player,201109180den,den,VaugCa00,punt_ret_yds,0,,,,,
player,201109180den,den,VaugCa00,punt_ret_yds_per_ret,,,,,,
player,201109180den,den,VaugCa00,punt_ret_td,0,,,,,
player,201109180den,den,VaugCa00,punt_ret_long,0,,,,,
player,201109180den,cin,nugenmik01,xpm,1,,,,,
player,201109180den,cin,nugenmik01,xpa,1,,,,,
player,201109180den,cin,nugenmik01,fgm,3,,,,,
player,201109180den,cin,nugenmik01,fga,3,,,,,
player,201109180den,cin,nugenmik01,punt,0,,,,,
player,201109180den,cin,nugenmik01,punt_yds,0,,,,,
player,201109180den,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201109180den,cin,nugenmik01,punt_long,0,,,,,
player,201109180den,cin,HubeKe20,xpm,,,,,,
player,201109180den,cin,HubeKe20,xpa,,,,,,
player,201109180den,cin,HubeKe20,fgm,,,,,,
player,201109180den,cin,HubeKe20,fga,,,,,,
player,201109180den,cin,HubeKe20,punt,5,,,,,
player,201109180den,cin,HubeKe20,punt_yds,205,,,,,
player,201109180den,cin,HubeKe20,punt_yds_per_punt,41.0,,,,,
player,201109180den,cin,HubeKe20,punt_long,48,,,,,
player,201109180den,den,PratMa20,xpm,3,,,,,
player,201109180den,den,PratMa20,xpa,3,,,,,
player,201109180den,den,PratMa20,fgm,1,,,,,
player,201109180den,den,PratMa20,fga,1,,,,,
player,201109180den,den,PratMa20,punt,0,,,,,
player,201109180den,den,PratMa20,punt_yds,0,,,,,
player,201109180den,den,PratMa20,punt_yds_per_punt,,,,,,
player,201109180den,den,PratMa20,punt_long,0,,,,,
player,201109180den,den,ColqBr00,xpm,,,,,,
player,201109180den,den,ColqBr00,xpa,,,,,,
player,201109180den,den,ColqBr00,fgm,,,,,,
player,201109180den,den,ColqBr00,fga,,,,,,
player,201109180den,den,ColqBr00,punt,6,,,,,
player,201109180den,den,ColqBr00,punt_yds,335,,,,,
player,201109180den,den,ColqBr00,punt_yds_per_punt,55.8,,,,,
player,201109180den,den,ColqBr00,punt_long,59,,,,,
