game,2011,7,20111023,201110230det,atl,"Atlanta Falcons",23,det,"Detroit Lions",16
team,201110230det,atl,First Downs,22,,,,,,
team,201110230det,det,First Downs,13,,,,,,
team,201110230det,atl,Rush-Yds-TDs,31-129-1,,,,,,
team,201110230det,det,Rush-Yds-TDs,20-104-0,,,,,,
team,201110230det,atl,Cmp-Att-Yd-TD-INT,20-35-218-1-2,,,,,,
team,201110230det,det,Cmp-Att-Yd-TD-INT,15-32-183-1-0,,,,,,
team,201110230det,atl,Sacked-Yards,3-19,,,,,,
team,201110230det,det,Sacked-Yards,3-24,,,,,,
team,201110230det,atl,Net Pass Yards,199,,,,,,
team,201110230det,det,Net Pass Yards,159,,,,,,
team,201110230det,atl,Total Yards,328,,,,,,
team,201110230det,det,Total Yards,263,,,,,,
team,201110230det,atl,Fumbles-Lost,0-0,,,,,,
team,201110230det,det,Fumbles-Lost,2-1,,,,,,
team,201110230det,atl,Turnovers,2,,,,,,
team,201110230det,det,Turnovers,1,,,,,,
team,201110230det,atl,Penalties-Yards,11-80,,,,,,
team,201110230det,det,Penalties-Yards,10-84,,,,,,
team,201110230det,atl,Third Down Conv.,7-17,,,,,,
team,201110230det,det,Third Down Conv.,1-12,,,,,,
team,201110230det,atl,Fourth Down Conv.,0-0,,,,,,
team,201110230det,det,Fourth Down Conv.,1-2,,,,,,
team,201110230det,atl,Time of Possession,34:57,,,,,,
team,201110230det,det,Time of Possession,25:03,,,,,,
player,201110230det,atl,RyanMa00,pass_cmp,20,,,,,
player,201110230det,atl,RyanMa00,pass_att,34,,,,,
player,201110230det,atl,RyanMa00,pass_yds,218,,,,,
player,201110230det,atl,RyanMa00,pass_td,1,,,,,
player,201110230det,atl,RyanMa00,pass_int,2,,,,,
player,201110230det,atl,RyanMa00,pass_sacked,3,,,,,
player,201110230det,atl,RyanMa00,pass_sacked_yds,19,,,,,
player,201110230det,atl,RyanMa00,pass_long,49,,,,,
player,201110230det,atl,RyanMa00,pass_rating,63.1,,,,,
player,201110230det,atl,RyanMa00,rush_att,3,,,,,
player,201110230det,atl,RyanMa00,rush_yds,2,,,,,
player,201110230det,atl,RyanMa00,rush_td,1,,,,,
player,201110230det,atl,RyanMa00,rush_long,2,,,,,
player,201110230det,atl,RyanMa00,targets,0,,,,,
player,201110230det,atl,RyanMa00,rec,0,,,,,
player,201110230det,atl,RyanMa00,rec_yds,0,,,,,
player,201110230det,atl,RyanMa00,rec_td,0,,,,,
player,201110230det,atl,RyanMa00,rec_long,0,,,,,
player,201110230det,atl,RyanMa00,fumbles,0,,,,,
player,201110230det,atl,RyanMa00,fumbles_lost,,,,,,
player,201110230det,atl,RedmCh00,pass_cmp,0,,,,,
player,201110230det,atl,RedmCh00,pass_att,1,,,,,
player,201110230det,atl,RedmCh00,pass_yds,0,,,,,
player,201110230det,atl,RedmCh00,pass_td,0,,,,,
player,201110230det,atl,RedmCh00,pass_int,0,,,,,
player,201110230det,atl,RedmCh00,pass_sacked,0,,,,,
player,201110230det,atl,RedmCh00,pass_sacked_yds,0,,,,,
player,201110230det,atl,RedmCh00,pass_long,0,,,,,
player,201110230det,atl,RedmCh00,pass_rating,39.6,,,,,
player,201110230det,atl,RedmCh00,rush_att,0,,,,,
player,201110230det,atl,RedmCh00,rush_yds,0,,,,,
player,201110230det,atl,RedmCh00,rush_td,0,,,,,
player,201110230det,atl,RedmCh00,rush_long,0,,,,,
player,201110230det,atl,RedmCh00,targets,0,,,,,
player,201110230det,atl,RedmCh00,rec,0,,,,,
player,201110230det,atl,RedmCh00,rec_yds,0,,,,,
player,201110230det,atl,RedmCh00,rec_td,0,,,,,
player,201110230det,atl,RedmCh00,rec_long,0,,,,,
player,201110230det,atl,RedmCh00,fumbles,0,,,,,
player,201110230det,atl,RedmCh00,fumbles_lost,,,,,,
player,201110230det,atl,TurnMi00,pass_cmp,0,,,,,
player,201110230det,atl,TurnMi00,pass_att,0,,,,,
player,201110230det,atl,TurnMi00,pass_yds,0,,,,,
player,201110230det,atl,TurnMi00,pass_td,0,,,,,
player,201110230det,atl,TurnMi00,pass_int,0,,,,,
player,201110230det,atl,TurnMi00,pass_sacked,0,,,,,
player,201110230det,atl,TurnMi00,pass_sacked_yds,0,,,,,
player,201110230det,atl,TurnMi00,pass_long,0,,,,,
player,201110230det,atl,TurnMi00,pass_rating,,,,,,
player,201110230det,atl,TurnMi00,rush_att,27,,,,,
player,201110230det,atl,TurnMi00,rush_yds,122,,,,,
player,201110230det,atl,TurnMi00,rush_td,0,,,,,
player,201110230det,atl,TurnMi00,rush_long,50,,,,,
player,201110230det,atl,TurnMi00,targets,1,,,,,
player,201110230det,atl,TurnMi00,rec,0,,,,,
player,201110230det,atl,TurnMi00,rec_yds,0,,,,,
player,201110230det,atl,TurnMi00,rec_td,0,,,,,
player,201110230det,atl,TurnMi00,rec_long,0,,,,,
player,201110230det,atl,TurnMi00,fumbles,0,,,,,
player,201110230det,atl,TurnMi00,fumbles_lost,,,,,,
player,201110230det,atl,RodgJa00,pass_cmp,0,,,,,
player,201110230det,atl,RodgJa00,pass_att,0,,,,,
player,201110230det,atl,RodgJa00,pass_yds,0,,,,,
player,201110230det,atl,RodgJa00,pass_td,0,,,,,
player,201110230det,atl,RodgJa00,pass_int,0,,,,,
player,201110230det,atl,RodgJa00,pass_sacked,0,,,,,
player,201110230det,atl,RodgJa00,pass_sacked_yds,0,,,,,
player,201110230det,atl,RodgJa00,pass_long,0,,,,,
player,201110230det,atl,RodgJa00,pass_rating,,,,,,
player,201110230det,atl,RodgJa00,rush_att,1,,,,,
player,201110230det,atl,RodgJa00,rush_yds,5,,,,,
player,201110230det,atl,RodgJa00,rush_td,0,,,,,
player,201110230det,atl,RodgJa00,rush_long,5,,,,,
player,201110230det,atl,RodgJa00,targets,4,,,,,
player,201110230det,atl,RodgJa00,rec,3,,,,,
player,201110230det,atl,RodgJa00,rec_yds,12,,,,,
player,201110230det,atl,RodgJa00,rec_td,0,,,,,
player,201110230det,atl,RodgJa00,rec_long,8,,,,,
player,201110230det,atl,RodgJa00,fumbles,0,,,,,
player,201110230det,atl,RodgJa00,fumbles_lost,,,,,,
player,201110230det,atl,DougHa00,pass_cmp,0,,,,,
player,201110230det,atl,DougHa00,pass_att,0,,,,,
player,201110230det,atl,DougHa00,pass_yds,0,,,,,
player,201110230det,atl,DougHa00,pass_td,0,,,,,
player,201110230det,atl,DougHa00,pass_int,0,,,,,
player,201110230det,atl,DougHa00,pass_sacked,0,,,,,
player,201110230det,atl,DougHa00,pass_sacked_yds,0,,,,,
player,201110230det,atl,DougHa00,pass_long,0,,,,,
player,201110230det,atl,DougHa00,pass_rating,,,,,,
player,201110230det,atl,DougHa00,rush_att,0,,,,,
player,201110230det,atl,DougHa00,rush_yds,0,,,,,
player,201110230det,atl,DougHa00,rush_td,0,,,,,
player,201110230det,atl,DougHa00,rush_long,0,,,,,
player,201110230det,atl,DougHa00,targets,7,,,,,
player,201110230det,atl,DougHa00,rec,4,,,,,
player,201110230det,atl,DougHa00,rec_yds,62,,,,,
player,201110230det,atl,DougHa00,rec_td,0,,,,,
player,201110230det,atl,DougHa00,rec_long,49,,,,,
player,201110230det,atl,DougHa00,fumbles,0,,,,,
player,201110230det,atl,DougHa00,fumbles_lost,,,,,,
player,201110230det,atl,GonzTo00,pass_cmp,0,,,,,
player,201110230det,atl,GonzTo00,pass_att,0,,,,,
player,201110230det,atl,GonzTo00,pass_yds,0,,,,,
player,201110230det,atl,GonzTo00,pass_td,0,,,,,
player,201110230det,atl,GonzTo00,pass_int,0,,,,,
player,201110230det,atl,GonzTo00,pass_sacked,0,,,,,
player,201110230det,atl,GonzTo00,pass_sacked_yds,0,,,,,
player,201110230det,atl,GonzTo00,pass_long,0,,,,,
player,201110230det,atl,GonzTo00,pass_rating,,,,,,
player,201110230det,atl,GonzTo00,rush_att,0,,,,,
player,201110230det,atl,GonzTo00,rush_yds,0,,,,,
player,201110230det,atl,GonzTo00,rush_td,0,,,,,
player,201110230det,atl,GonzTo00,rush_long,0,,,,,
player,201110230det,atl,GonzTo00,targets,8,,,,,
player,201110230det,atl,GonzTo00,rec,5,,,,,
player,201110230det,atl,GonzTo00,rec_yds,62,,,,,
player,201110230det,atl,GonzTo00,rec_td,0,,,,,
player,201110230det,atl,GonzTo00,rec_long,30,,,,,
player,201110230det,atl,GonzTo00,fumbles,0,,,,,
player,201110230det,atl,GonzTo00,fumbles_lost,,,,,,
player,201110230det,atl,WhitRo00,pass_cmp,0,,,,,
player,201110230det,atl,WhitRo00,pass_att,0,,,,,
player,201110230det,atl,WhitRo00,pass_yds,0,,,,,
player,201110230det,atl,WhitRo00,pass_td,0,,,,,
player,201110230det,atl,WhitRo00,pass_int,0,,,,,
player,201110230det,atl,WhitRo00,pass_sacked,0,,,,,
player,201110230det,atl,WhitRo00,pass_sacked_yds,0,,,,,
player,201110230det,atl,WhitRo00,pass_long,0,,,,,
player,201110230det,atl,WhitRo00,pass_rating,,,,,,
player,201110230det,atl,WhitRo00,rush_att,0,,,,,
player,201110230det,atl,WhitRo00,rush_yds,0,,,,,
player,201110230det,atl,WhitRo00,rush_td,0,,,,,
player,201110230det,atl,WhitRo00,rush_long,0,,,,,
player,201110230det,atl,WhitRo00,targets,10,,,,,
player,201110230det,atl,WhitRo00,rec,5,,,,,
player,201110230det,atl,WhitRo00,rec_yds,52,,,,,
player,201110230det,atl,WhitRo00,rec_td,1,,,,,
player,201110230det,atl,WhitRo00,rec_long,18,,,,,
player,201110230det,atl,WhitRo00,fumbles,0,,,,,
player,201110230det,atl,WhitRo00,fumbles_lost,,,,,,
player,201110230det,atl,SnelJa00,pass_cmp,0,,,,,
player,201110230det,atl,SnelJa00,pass_att,0,,,,,
player,201110230det,atl,SnelJa00,pass_yds,0,,,,,
player,201110230det,atl,SnelJa00,pass_td,0,,,,,
player,201110230det,atl,SnelJa00,pass_int,0,,,,,
player,201110230det,atl,SnelJa00,pass_sacked,0,,,,,
player,201110230det,atl,SnelJa00,pass_sacked_yds,0,,,,,
player,201110230det,atl,SnelJa00,pass_long,0,,,,,
player,201110230det,atl,SnelJa00,pass_rating,,,,,,
player,201110230det,atl,SnelJa00,rush_att,0,,,,,
player,201110230det,atl,SnelJa00,rush_yds,0,,,,,
player,201110230det,atl,SnelJa00,rush_td,0,,,,,
player,201110230det,atl,SnelJa00,rush_long,0,,,,,
player,201110230det,atl,SnelJa00,targets,1,,,,,
player,201110230det,atl,SnelJa00,rec,1,,,,,
player,201110230det,atl,SnelJa00,rec_yds,18,,,,,
player,201110230det,atl,SnelJa00,rec_td,0,,,,,
player,201110230det,atl,SnelJa00,rec_long,18,,,,,
player,201110230det,atl,SnelJa00,fumbles,0,,,,,
player,201110230det,atl,SnelJa00,fumbles_lost,,,,,,
player,201110230det,atl,PalmMi00,pass_cmp,0,,,,,
player,201110230det,atl,PalmMi00,pass_att,0,,,,,
player,201110230det,atl,PalmMi00,pass_yds,0,,,,,
player,201110230det,atl,PalmMi00,pass_td,0,,,,,
player,201110230det,atl,PalmMi00,pass_int,0,,,,,
player,201110230det,atl,PalmMi00,pass_sacked,0,,,,,
player,201110230det,atl,PalmMi00,pass_sacked_yds,0,,,,,
player,201110230det,atl,PalmMi00,pass_long,0,,,,,
player,201110230det,atl,PalmMi00,pass_rating,,,,,,
player,201110230det,atl,PalmMi00,rush_att,0,,,,,
player,201110230det,atl,PalmMi00,rush_yds,0,,,,,
player,201110230det,atl,PalmMi00,rush_td,0,,,,,
player,201110230det,atl,PalmMi00,rush_long,0,,,,,
player,201110230det,atl,PalmMi00,targets,1,,,,,
player,201110230det,atl,PalmMi00,rec,1,,,,,
player,201110230det,atl,PalmMi00,rec_yds,8,,,,,
player,201110230det,atl,PalmMi00,rec_td,0,,,,,
player,201110230det,atl,PalmMi00,rec_long,8,,,,,
player,201110230det,atl,PalmMi00,fumbles,0,,,,,
player,201110230det,atl,PalmMi00,fumbles_lost,,,,,,
player,201110230det,atl,MughOv00,pass_cmp,0,,,,,
player,201110230det,atl,MughOv00,pass_att,0,,,,,
player,201110230det,atl,MughOv00,pass_yds,0,,,,,
player,201110230det,atl,MughOv00,pass_td,0,,,,,
player,201110230det,atl,MughOv00,pass_int,0,,,,,
player,201110230det,atl,MughOv00,pass_sacked,0,,,,,
player,201110230det,atl,MughOv00,pass_sacked_yds,0,,,,,
player,201110230det,atl,MughOv00,pass_long,0,,,,,
player,201110230det,atl,MughOv00,pass_rating,,,,,,
player,201110230det,atl,MughOv00,rush_att,0,,,,,
player,201110230det,atl,MughOv00,rush_yds,0,,,,,
player,201110230det,atl,MughOv00,rush_td,0,,,,,
player,201110230det,atl,MughOv00,rush_long,0,,,,,
player,201110230det,atl,MughOv00,targets,2,,,,,
player,201110230det,atl,MughOv00,rec,1,,,,,
player,201110230det,atl,MughOv00,rec_yds,4,,,,,
player,201110230det,atl,MughOv00,rec_td,0,,,,,
player,201110230det,atl,MughOv00,rec_long,4,,,,,
player,201110230det,atl,MughOv00,fumbles,0,,,,,
player,201110230det,atl,MughOv00,fumbles_lost,,,,,,
player,201110230det,atl,MeieKe00,pass_cmp,0,,,,,
player,201110230det,atl,MeieKe00,pass_att,0,,,,,
player,201110230det,atl,MeieKe00,pass_yds,0,,,,,
player,201110230det,atl,MeieKe00,pass_td,0,,,,,
player,201110230det,atl,MeieKe00,pass_int,0,,,,,
player,201110230det,atl,MeieKe00,pass_sacked,0,,,,,
player,201110230det,atl,MeieKe00,pass_sacked_yds,0,,,,,
player,201110230det,atl,MeieKe00,pass_long,0,,,,,
player,201110230det,atl,MeieKe00,pass_rating,,,,,,
player,201110230det,atl,MeieKe00,rush_att,0,,,,,
player,201110230det,atl,MeieKe00,rush_yds,0,,,,,
player,201110230det,atl,MeieKe00,rush_td,0,,,,,
player,201110230det,atl,MeieKe00,rush_long,0,,,,,
player,201110230det,atl,MeieKe00,targets,1,,,,,
player,201110230det,atl,MeieKe00,rec,0,,,,,
player,201110230det,atl,MeieKe00,rec_yds,0,,,,,
player,201110230det,atl,MeieKe00,rec_td,0,,,,,
player,201110230det,atl,MeieKe00,rec_long,0,,,,,
player,201110230det,atl,MeieKe00,fumbles,0,,,,,
player,201110230det,atl,MeieKe00,fumbles_lost,,,,,,
player,201110230det,det,StafMa00,pass_cmp,15,,,,,
player,201110230det,det,StafMa00,pass_att,32,,,,,
player,201110230det,det,StafMa00,pass_yds,183,,,,,
player,201110230det,det,StafMa00,pass_td,1,,,,,
player,201110230det,det,StafMa00,pass_int,0,,,,,
player,201110230det,det,StafMa00,pass_sacked,3,,,,,
player,201110230det,det,StafMa00,pass_sacked_yds,24,,,,,
player,201110230det,det,StafMa00,pass_long,57,,,,,
player,201110230det,det,StafMa00,pass_rating,75.4,,,,,
player,201110230det,det,StafMa00,rush_att,0,,,,,
player,201110230det,det,StafMa00,rush_yds,0,,,,,
player,201110230det,det,StafMa00,rush_td,0,,,,,
player,201110230det,det,StafMa00,rush_long,0,,,,,
player,201110230det,det,StafMa00,targets,0,,,,,
player,201110230det,det,StafMa00,rec,0,,,,,
player,201110230det,det,StafMa00,rec_yds,0,,,,,
player,201110230det,det,StafMa00,rec_td,0,,,,,
player,201110230det,det,StafMa00,rec_long,0,,,,,
player,201110230det,det,StafMa00,fumbles,0,,,,,
player,201110230det,det,StafMa00,fumbles_lost,,,,,,
player,201110230det,det,MorrMa00,pass_cmp,0,,,,,
player,201110230det,det,MorrMa00,pass_att,0,,,,,
player,201110230det,det,MorrMa00,pass_yds,0,,,,,
player,201110230det,det,MorrMa00,pass_td,0,,,,,
player,201110230det,det,MorrMa00,pass_int,0,,,,,
player,201110230det,det,MorrMa00,pass_sacked,0,,,,,
player,201110230det,det,MorrMa00,pass_sacked_yds,0,,,,,
player,201110230det,det,MorrMa00,pass_long,0,,,,,
player,201110230det,det,MorrMa00,pass_rating,,,,,,
player,201110230det,det,MorrMa00,rush_att,9,,,,,
player,201110230det,det,MorrMa00,rush_yds,50,,,,,
player,201110230det,det,MorrMa00,rush_td,0,,,,,
player,201110230det,det,MorrMa00,rush_long,31,,,,,
player,201110230det,det,MorrMa00,targets,4,,,,,
player,201110230det,det,MorrMa00,rec,2,,,,,
player,201110230det,det,MorrMa00,rec_yds,13,,,,,
player,201110230det,det,MorrMa00,rec_td,0,,,,,
player,201110230det,det,MorrMa00,rec_long,9,,,,,
player,201110230det,det,MorrMa00,fumbles,0,,,,,
player,201110230det,det,MorrMa00,fumbles_lost,,,,,,
player,201110230det,det,WillKe03,pass_cmp,0,,,,,
player,201110230det,det,WillKe03,pass_att,0,,,,,
player,201110230det,det,WillKe03,pass_yds,0,,,,,
player,201110230det,det,WillKe03,pass_td,0,,,,,
player,201110230det,det,WillKe03,pass_int,0,,,,,
player,201110230det,det,WillKe03,pass_sacked,0,,,,,
player,201110230det,det,WillKe03,pass_sacked_yds,0,,,,,
player,201110230det,det,WillKe03,pass_long,0,,,,,
player,201110230det,det,WillKe03,pass_rating,,,,,,
player,201110230det,det,WillKe03,rush_att,9,,,,,
player,201110230det,det,WillKe03,rush_yds,44,,,,,
player,201110230det,det,WillKe03,rush_td,0,,,,,
player,201110230det,det,WillKe03,rush_long,18,,,,,
player,201110230det,det,WillKe03,targets,0,,,,,
player,201110230det,det,WillKe03,rec,0,,,,,
player,201110230det,det,WillKe03,rec_yds,0,,,,,
player,201110230det,det,WillKe03,rec_td,0,,,,,
player,201110230det,det,WillKe03,rec_long,0,,,,,
player,201110230det,det,WillKe03,fumbles,0,,,,,
player,201110230det,det,WillKe03,fumbles_lost,,,,,,
player,201110230det,det,BurlNa00,pass_cmp,0,,,,,
player,201110230det,det,BurlNa00,pass_att,0,,,,,
player,201110230det,det,BurlNa00,pass_yds,0,,,,,
player,201110230det,det,BurlNa00,pass_td,0,,,,,
player,201110230det,det,BurlNa00,pass_int,0,,,,,
player,201110230det,det,BurlNa00,pass_sacked,0,,,,,
player,201110230det,det,BurlNa00,pass_sacked_yds,0,,,,,
player,201110230det,det,BurlNa00,pass_long,0,,,,,
player,201110230det,det,BurlNa00,pass_rating,,,,,,
player,201110230det,det,BurlNa00,rush_att,2,,,,,
player,201110230det,det,BurlNa00,rush_yds,10,,,,,
player,201110230det,det,BurlNa00,rush_td,0,,,,,
player,201110230det,det,BurlNa00,rush_long,10,,,,,
player,201110230det,det,BurlNa00,targets,3,,,,,
player,201110230det,det,BurlNa00,rec,1,,,,,
player,201110230det,det,BurlNa00,rec_yds,1,,,,,
player,201110230det,det,BurlNa00,rec_td,0,,,,,
player,201110230det,det,BurlNa00,rec_long,1,,,,,
player,201110230det,det,BurlNa00,fumbles,0,,,,,
player,201110230det,det,BurlNa00,fumbles_lost,,,,,,
player,201110230det,det,JohnCa00,pass_cmp,0,,,,,
player,201110230det,det,JohnCa00,pass_att,0,,,,,
player,201110230det,det,JohnCa00,pass_yds,0,,,,,
player,201110230det,det,JohnCa00,pass_td,0,,,,,
player,201110230det,det,JohnCa00,pass_int,0,,,,,
player,201110230det,det,JohnCa00,pass_sacked,0,,,,,
player,201110230det,det,JohnCa00,pass_sacked_yds,0,,,,,
player,201110230det,det,JohnCa00,pass_long,0,,,,,
player,201110230det,det,JohnCa00,pass_rating,,,,,,
player,201110230det,det,JohnCa00,rush_att,0,,,,,
player,201110230det,det,JohnCa00,rush_yds,0,,,,,
player,201110230det,det,JohnCa00,rush_td,0,,,,,
player,201110230det,det,JohnCa00,rush_long,0,,,,,
player,201110230det,det,JohnCa00,targets,11,,,,,
player,201110230det,det,JohnCa00,rec,5,,,,,
player,201110230det,det,JohnCa00,rec_yds,115,,,,,
player,201110230det,det,JohnCa00,rec_td,1,,,,,
player,201110230det,det,JohnCa00,rec_long,57,,,,,
player,201110230det,det,JohnCa00,fumbles,0,,,,,
player,201110230det,det,JohnCa00,fumbles_lost,,,,,,
player,201110230det,det,PettBr00,pass_cmp,0,,,,,
player,201110230det,det,PettBr00,pass_att,0,,,,,
player,201110230det,det,PettBr00,pass_yds,0,,,,,
player,201110230det,det,PettBr00,pass_td,0,,,,,
player,201110230det,det,PettBr00,pass_int,0,,,,,
player,201110230det,det,PettBr00,pass_sacked,0,,,,,
player,201110230det,det,PettBr00,pass_sacked_yds,0,,,,,
player,201110230det,det,PettBr00,pass_long,0,,,,,
player,201110230det,det,PettBr00,pass_rating,,,,,,
player,201110230det,det,PettBr00,rush_att,0,,,,,
player,201110230det,det,PettBr00,rush_yds,0,,,,,
player,201110230det,det,PettBr00,rush_td,0,,,,,
player,201110230det,det,PettBr00,rush_long,0,,,,,
player,201110230det,det,PettBr00,targets,6,,,,,
player,201110230det,det,PettBr00,rec,4,,,,,
player,201110230det,det,PettBr00,rec_yds,31,,,,,
player,201110230det,det,PettBr00,rec_td,0,,,,,
player,201110230det,det,PettBr00,rec_long,9,,,,,
player,201110230det,det,PettBr00,fumbles,0,,,,,
player,201110230det,det,PettBr00,fumbles_lost,,,,,,
player,201110230det,det,ScheTo00,pass_cmp,0,,,,,
player,201110230det,det,ScheTo00,pass_att,0,,,,,
player,201110230det,det,ScheTo00,pass_yds,0,,,,,
player,201110230det,det,ScheTo00,pass_td,0,,,,,
player,201110230det,det,ScheTo00,pass_int,0,,,,,
player,201110230det,det,ScheTo00,pass_sacked,0,,,,,
player,201110230det,det,ScheTo00,pass_sacked_yds,0,,,,,
player,201110230det,det,ScheTo00,pass_long,0,,,,,
player,201110230det,det,ScheTo00,pass_rating,,,,,,
player,201110230det,det,ScheTo00,rush_att,0,,,,,
player,201110230det,det,ScheTo00,rush_yds,0,,,,,
player,201110230det,det,ScheTo00,rush_td,0,,,,,
player,201110230det,det,ScheTo00,rush_long,0,,,,,
player,201110230det,det,ScheTo00,targets,3,,,,,
player,201110230det,det,ScheTo00,rec,2,,,,,
player,201110230det,det,ScheTo00,rec_yds,15,,,,,
player,201110230det,det,ScheTo00,rec_td,0,,,,,
player,201110230det,det,ScheTo00,rec_long,9,,,,,
player,201110230det,det,ScheTo00,fumbles,0,,,,,
player,201110230det,det,ScheTo00,fumbles_lost,,,,,,
player,201110230det,det,HellWi00,pass_cmp,0,,,,,
player,201110230det,det,HellWi00,pass_att,0,,,,,
player,201110230det,det,HellWi00,pass_yds,0,,,,,
player,201110230det,det,HellWi00,pass_td,0,,,,,
player,201110230det,det,HellWi00,pass_int,0,,,,,
player,201110230det,det,HellWi00,pass_sacked,0,,,,,
player,201110230det,det,HellWi00,pass_sacked_yds,0,,,,,
player,201110230det,det,HellWi00,pass_long,0,,,,,
player,201110230det,det,HellWi00,pass_rating,,,,,,
player,201110230det,det,HellWi00,rush_att,0,,,,,
player,201110230det,det,HellWi00,rush_yds,0,,,,,
player,201110230det,det,HellWi00,rush_td,0,,,,,
player,201110230det,det,HellWi00,rush_long,0,,,,,
player,201110230det,det,HellWi00,targets,2,,,,,
player,201110230det,det,HellWi00,rec,1,,,,,
player,201110230det,det,HellWi00,rec_yds,8,,,,,
player,201110230det,det,HellWi00,rec_td,0,,,,,
player,201110230det,det,HellWi00,rec_long,8,,,,,
player,201110230det,det,HellWi00,fumbles,0,,,,,
player,201110230det,det,HellWi00,fumbles_lost,,,,,,
player,201110230det,det,YounTi00,pass_cmp,0,,,,,
player,201110230det,det,YounTi00,pass_att,0,,,,,
player,201110230det,det,YounTi00,pass_yds,0,,,,,
player,201110230det,det,YounTi00,pass_td,0,,,,,
player,201110230det,det,YounTi00,pass_int,0,,,,,
player,201110230det,det,YounTi00,pass_sacked,0,,,,,
player,201110230det,det,YounTi00,pass_sacked_yds,0,,,,,
player,201110230det,det,YounTi00,pass_long,0,,,,,
player,201110230det,det,YounTi00,pass_rating,,,,,,
player,201110230det,det,YounTi00,rush_att,0,,,,,
player,201110230det,det,YounTi00,rush_yds,0,,,,,
player,201110230det,det,YounTi00,rush_td,0,,,,,
player,201110230det,det,YounTi00,rush_long,0,,,,,
player,201110230det,det,YounTi00,targets,3,,,,,
player,201110230det,det,YounTi00,rec,0,,,,,
player,201110230det,det,YounTi00,rec_yds,0,,,,,
player,201110230det,det,YounTi00,rec_td,0,,,,,
player,201110230det,det,YounTi00,rec_long,0,,,,,
player,201110230det,det,YounTi00,fumbles,0,,,,,
player,201110230det,det,YounTi00,fumbles_lost,,,,,,
player,201110230det,atl,WeatSe99,def_int,0,,,,,
player,201110230det,atl,WeatSe99,def_int_yds,0,,,,,
player,201110230det,atl,WeatSe99,def_int_td,0,,,,,
player,201110230det,atl,WeatSe99,def_int_long,0,,,,,
player,201110230det,atl,WeatSe99,pass_defended,1,,,,,
player,201110230det,atl,WeatSe99,sacks,1.0,,,,,
player,201110230det,atl,WeatSe99,tackles_combined,6,,,,,
player,201110230det,atl,WeatSe99,tackles_solo,5,,,,,
player,201110230det,atl,WeatSe99,tackles_assists,1,,,,,
player,201110230det,atl,WeatSe99,tackles_loss,1,,,,,
player,201110230det,atl,WeatSe99,qb_hits,1,,,,,
player,201110230det,atl,WeatSe99,fumbles_rec,0,,,,,
player,201110230det,atl,WeatSe99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,WeatSe99,fumbles_rec_td,0,,,,,
player,201110230det,atl,WeatSe99,fumbles_forced,0,,,,,
player,201110230det,atl,PeteCo00,def_int,0,,,,,
player,201110230det,atl,PeteCo00,def_int_yds,0,,,,,
player,201110230det,atl,PeteCo00,def_int_td,0,,,,,
player,201110230det,atl,PeteCo00,def_int_long,0,,,,,
player,201110230det,atl,PeteCo00,pass_defended,2,,,,,
player,201110230det,atl,PeteCo00,sacks,1.0,,,,,
player,201110230det,atl,PeteCo00,tackles_combined,3,,,,,
player,201110230det,atl,PeteCo00,tackles_solo,3,,,,,
player,201110230det,atl,PeteCo00,tackles_assists,0,,,,,
player,201110230det,atl,PeteCo00,tackles_loss,2,,,,,
player,201110230det,atl,PeteCo00,qb_hits,1,,,,,
player,201110230det,atl,PeteCo00,fumbles_rec,0,,,,,
player,201110230det,atl,PeteCo00,fumbles_rec_yds,0,,,,,
player,201110230det,atl,PeteCo00,fumbles_rec_td,0,,,,,
player,201110230det,atl,PeteCo00,fumbles_forced,0,,,,,
player,201110230det,atl,AbraJo00,def_int,0,,,,,
player,201110230det,atl,AbraJo00,def_int_yds,0,,,,,
player,201110230det,atl,AbraJo00,def_int_td,0,,,,,
player,201110230det,atl,AbraJo00,def_int_long,0,,,,,
player,201110230det,atl,AbraJo00,pass_defended,0,,,,,
player,201110230det,atl,AbraJo00,sacks,1.0,,,,,
player,201110230det,atl,AbraJo00,tackles_combined,2,,,,,
player,201110230det,atl,AbraJo00,tackles_solo,1,,,,,
player,201110230det,atl,AbraJo00,tackles_assists,1,,,,,
player,201110230det,atl,AbraJo00,tackles_loss,1,,,,,
player,201110230det,atl,AbraJo00,qb_hits,2,,,,,
player,201110230det,atl,AbraJo00,fumbles_rec,0,,,,,
player,201110230det,atl,AbraJo00,fumbles_rec_yds,0,,,,,
player,201110230det,atl,AbraJo00,fumbles_rec_td,0,,,,,
player,201110230det,atl,AbraJo00,fumbles_forced,0,,,,,
player,201110230det,atl,LoftCu99,def_int,0,,,,,
player,201110230det,atl,LoftCu99,def_int_yds,0,,,,,
player,201110230det,atl,LoftCu99,def_int_td,0,,,,,
player,201110230det,atl,LoftCu99,def_int_long,0,,,,,
player,201110230det,atl,LoftCu99,pass_defended,0,,,,,
player,201110230det,atl,LoftCu99,sacks,0.0,,,,,
player,201110230det,atl,LoftCu99,tackles_combined,10,,,,,
player,201110230det,atl,LoftCu99,tackles_solo,5,,,,,
player,201110230det,atl,LoftCu99,tackles_assists,5,,,,,
player,201110230det,atl,LoftCu99,tackles_loss,0,,,,,
player,201110230det,atl,LoftCu99,qb_hits,1,,,,,
player,201110230det,atl,LoftCu99,fumbles_rec,0,,,,,
player,201110230det,atl,LoftCu99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,LoftCu99,fumbles_rec_td,0,,,,,
player,201110230det,atl,LoftCu99,fumbles_forced,0,,,,,
player,201110230det,atl,NichSt99,def_int,0,,,,,
player,201110230det,atl,NichSt99,def_int_yds,0,,,,,
player,201110230det,atl,NichSt99,def_int_td,0,,,,,
player,201110230det,atl,NichSt99,def_int_long,0,,,,,
player,201110230det,atl,NichSt99,pass_defended,0,,,,,
player,201110230det,atl,NichSt99,sacks,0.0,,,,,
player,201110230det,atl,NichSt99,tackles_combined,6,,,,,
player,201110230det,atl,NichSt99,tackles_solo,3,,,,,
player,201110230det,atl,NichSt99,tackles_assists,3,,,,,
player,201110230det,atl,NichSt99,tackles_loss,0,,,,,
player,201110230det,atl,NichSt99,qb_hits,0,,,,,
player,201110230det,atl,NichSt99,fumbles_rec,0,,,,,
player,201110230det,atl,NichSt99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,NichSt99,fumbles_rec_td,0,,,,,
player,201110230det,atl,NichSt99,fumbles_forced,0,,,,,
player,201110230det,atl,GrimBr20,def_int,0,,,,,
player,201110230det,atl,GrimBr20,def_int_yds,0,,,,,
player,201110230det,atl,GrimBr20,def_int_td,0,,,,,
player,201110230det,atl,GrimBr20,def_int_long,0,,,,,
player,201110230det,atl,GrimBr20,pass_defended,2,,,,,
player,201110230det,atl,GrimBr20,sacks,0.0,,,,,
player,201110230det,atl,GrimBr20,tackles_combined,5,,,,,
player,201110230det,atl,GrimBr20,tackles_solo,4,,,,,
player,201110230det,atl,GrimBr20,tackles_assists,1,,,,,
player,201110230det,atl,GrimBr20,tackles_loss,0,,,,,
player,201110230det,atl,GrimBr20,qb_hits,0,,,,,
player,201110230det,atl,GrimBr20,fumbles_rec,0,,,,,
player,201110230det,atl,GrimBr20,fumbles_rec_yds,0,,,,,
player,201110230det,atl,GrimBr20,fumbles_rec_td,0,,,,,
player,201110230det,atl,GrimBr20,fumbles_forced,0,,,,,
player,201110230det,atl,MoorWi99,def_int,0,,,,,
player,201110230det,atl,MoorWi99,def_int_yds,0,,,,,
player,201110230det,atl,MoorWi99,def_int_td,0,,,,,
player,201110230det,atl,MoorWi99,def_int_long,0,,,,,
player,201110230det,atl,MoorWi99,pass_defended,1,,,,,
player,201110230det,atl,MoorWi99,sacks,0.0,,,,,
player,201110230det,atl,MoorWi99,tackles_combined,4,,,,,
player,201110230det,atl,MoorWi99,tackles_solo,4,,,,,
player,201110230det,atl,MoorWi99,tackles_assists,0,,,,,
player,201110230det,atl,MoorWi99,tackles_loss,0,,,,,
player,201110230det,atl,MoorWi99,qb_hits,0,,,,,
player,201110230det,atl,MoorWi99,fumbles_rec,0,,,,,
player,201110230det,atl,MoorWi99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,MoorWi99,fumbles_rec_td,0,,,,,
player,201110230det,atl,MoorWi99,fumbles_forced,0,,,,,
player,201110230det,atl,EdwaRa21,def_int,0,,,,,
player,201110230det,atl,EdwaRa21,def_int_yds,0,,,,,
player,201110230det,atl,EdwaRa21,def_int_td,0,,,,,
player,201110230det,atl,EdwaRa21,def_int_long,0,,,,,
player,201110230det,atl,EdwaRa21,pass_defended,1,,,,,
player,201110230det,atl,EdwaRa21,sacks,0.0,,,,,
player,201110230det,atl,EdwaRa21,tackles_combined,3,,,,,
player,201110230det,atl,EdwaRa21,tackles_solo,3,,,,,
player,201110230det,atl,EdwaRa21,tackles_assists,0,,,,,
player,201110230det,atl,EdwaRa21,tackles_loss,0,,,,,
player,201110230det,atl,EdwaRa21,qb_hits,0,,,,,
player,201110230det,atl,EdwaRa21,fumbles_rec,0,,,,,
player,201110230det,atl,EdwaRa21,fumbles_rec_yds,0,,,,,
player,201110230det,atl,EdwaRa21,fumbles_rec_td,0,,,,,
player,201110230det,atl,EdwaRa21,fumbles_forced,0,,,,,
player,201110230det,atl,DeCoTh99,def_int,0,,,,,
player,201110230det,atl,DeCoTh99,def_int_yds,0,,,,,
player,201110230det,atl,DeCoTh99,def_int_td,0,,,,,
player,201110230det,atl,DeCoTh99,def_int_long,0,,,,,
player,201110230det,atl,DeCoTh99,pass_defended,0,,,,,
player,201110230det,atl,DeCoTh99,sacks,0.0,,,,,
player,201110230det,atl,DeCoTh99,tackles_combined,2,,,,,
player,201110230det,atl,DeCoTh99,tackles_solo,1,,,,,
player,201110230det,atl,DeCoTh99,tackles_assists,1,,,,,
player,201110230det,atl,DeCoTh99,tackles_loss,0,,,,,
player,201110230det,atl,DeCoTh99,qb_hits,0,,,,,
player,201110230det,atl,DeCoTh99,fumbles_rec,0,,,,,
player,201110230det,atl,DeCoTh99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,DeCoTh99,fumbles_rec_td,0,,,,,
player,201110230det,atl,DeCoTh99,fumbles_forced,0,,,,,
player,201110230det,atl,BabiJo20,def_int,0,,,,,
player,201110230det,atl,BabiJo20,def_int_yds,0,,,,,
player,201110230det,atl,BabiJo20,def_int_td,0,,,,,
player,201110230det,atl,BabiJo20,def_int_long,0,,,,,
player,201110230det,atl,BabiJo20,pass_defended,0,,,,,
player,201110230det,atl,BabiJo20,sacks,0.0,,,,,
player,201110230det,atl,BabiJo20,tackles_combined,1,,,,,
player,201110230det,atl,BabiJo20,tackles_solo,0,,,,,
player,201110230det,atl,BabiJo20,tackles_assists,1,,,,,
player,201110230det,atl,BabiJo20,tackles_loss,0,,,,,
player,201110230det,atl,BabiJo20,qb_hits,0,,,,,
player,201110230det,atl,BabiJo20,fumbles_rec,0,,,,,
player,201110230det,atl,BabiJo20,fumbles_rec_yds,0,,,,,
player,201110230det,atl,BabiJo20,fumbles_rec_td,0,,,,,
player,201110230det,atl,BabiJo20,fumbles_forced,0,,,,,
player,201110230det,atl,BierKr99,def_int,0,,,,,
player,201110230det,atl,BierKr99,def_int_yds,0,,,,,
player,201110230det,atl,BierKr99,def_int_td,0,,,,,
player,201110230det,atl,BierKr99,def_int_long,0,,,,,
player,201110230det,atl,BierKr99,pass_defended,0,,,,,
player,201110230det,atl,BierKr99,sacks,0.0,,,,,
player,201110230det,atl,BierKr99,tackles_combined,1,,,,,
player,201110230det,atl,BierKr99,tackles_solo,0,,,,,
player,201110230det,atl,BierKr99,tackles_assists,1,,,,,
player,201110230det,atl,BierKr99,tackles_loss,0,,,,,
player,201110230det,atl,BierKr99,qb_hits,0,,,,,
player,201110230det,atl,BierKr99,fumbles_rec,0,,,,,
player,201110230det,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201110230det,atl,BierKr99,fumbles_forced,0,,,,,
player,201110230det,atl,BoshMa00,def_int,0,,,,,
player,201110230det,atl,BoshMa00,def_int_yds,0,,,,,
player,201110230det,atl,BoshMa00,def_int_td,0,,,,,
player,201110230det,atl,BoshMa00,def_int_long,0,,,,,
player,201110230det,atl,BoshMa00,pass_defended,0,,,,,
player,201110230det,atl,BoshMa00,sacks,0.0,,,,,
player,201110230det,atl,BoshMa00,tackles_combined,1,,,,,
player,201110230det,atl,BoshMa00,tackles_solo,1,,,,,
player,201110230det,atl,BoshMa00,tackles_assists,0,,,,,
player,201110230det,atl,BoshMa00,tackles_loss,0,,,,,
player,201110230det,atl,BoshMa00,qb_hits,0,,,,,
player,201110230det,atl,BoshMa00,fumbles_rec,0,,,,,
player,201110230det,atl,BoshMa00,fumbles_rec_yds,0,,,,,
player,201110230det,atl,BoshMa00,fumbles_rec_td,0,,,,,
player,201110230det,atl,BoshMa00,fumbles_forced,0,,,,,
player,201110230det,atl,DentAk00,def_int,0,,,,,
player,201110230det,atl,DentAk00,def_int_yds,0,,,,,
player,201110230det,atl,DentAk00,def_int_td,0,,,,,
player,201110230det,atl,DentAk00,def_int_long,0,,,,,
player,201110230det,atl,DentAk00,pass_defended,0,,,,,
player,201110230det,atl,DentAk00,sacks,0.0,,,,,
player,201110230det,atl,DentAk00,tackles_combined,1,,,,,
player,201110230det,atl,DentAk00,tackles_solo,1,,,,,
player,201110230det,atl,DentAk00,tackles_assists,0,,,,,
player,201110230det,atl,DentAk00,tackles_loss,0,,,,,
player,201110230det,atl,DentAk00,qb_hits,0,,,,,
player,201110230det,atl,DentAk00,fumbles_rec,0,,,,,
player,201110230det,atl,DentAk00,fumbles_rec_yds,0,,,,,
player,201110230det,atl,DentAk00,fumbles_rec_td,0,,,,,
player,201110230det,atl,DentAk00,fumbles_forced,1,,,,,
player,201110230det,atl,HaydKe20,def_int,0,,,,,
player,201110230det,atl,HaydKe20,def_int_yds,0,,,,,
player,201110230det,atl,HaydKe20,def_int_td,0,,,,,
player,201110230det,atl,HaydKe20,def_int_long,0,,,,,
player,201110230det,atl,HaydKe20,pass_defended,0,,,,,
player,201110230det,atl,HaydKe20,sacks,0.0,,,,,
player,201110230det,atl,HaydKe20,tackles_combined,1,,,,,
player,201110230det,atl,HaydKe20,tackles_solo,1,,,,,
player,201110230det,atl,HaydKe20,tackles_assists,0,,,,,
player,201110230det,atl,HaydKe20,tackles_loss,0,,,,,
player,201110230det,atl,HaydKe20,qb_hits,0,,,,,
player,201110230det,atl,HaydKe20,fumbles_rec,0,,,,,
player,201110230det,atl,HaydKe20,fumbles_rec_yds,0,,,,,
player,201110230det,atl,HaydKe20,fumbles_rec_td,0,,,,,
player,201110230det,atl,HaydKe20,fumbles_forced,0,,,,,
player,201110230det,atl,SchiSh99,def_int,0,,,,,
player,201110230det,atl,SchiSh99,def_int_yds,0,,,,,
player,201110230det,atl,SchiSh99,def_int_td,0,,,,,
player,201110230det,atl,SchiSh99,def_int_long,0,,,,,
player,201110230det,atl,SchiSh99,pass_defended,0,,,,,
player,201110230det,atl,SchiSh99,sacks,0.0,,,,,
player,201110230det,atl,SchiSh99,tackles_combined,1,,,,,
player,201110230det,atl,SchiSh99,tackles_solo,1,,,,,
player,201110230det,atl,SchiSh99,tackles_assists,0,,,,,
player,201110230det,atl,SchiSh99,tackles_loss,0,,,,,
player,201110230det,atl,SchiSh99,qb_hits,0,,,,,
player,201110230det,atl,SchiSh99,fumbles_rec,0,,,,,
player,201110230det,atl,SchiSh99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,SchiSh99,fumbles_rec_td,0,,,,,
player,201110230det,atl,SchiSh99,fumbles_forced,0,,,,,
player,201110230det,atl,SmitAn01,def_int,0,,,,,
player,201110230det,atl,SmitAn01,def_int_yds,0,,,,,
player,201110230det,atl,SmitAn01,def_int_td,0,,,,,
player,201110230det,atl,SmitAn01,def_int_long,0,,,,,
player,201110230det,atl,SmitAn01,pass_defended,0,,,,,
player,201110230det,atl,SmitAn01,sacks,0.0,,,,,
player,201110230det,atl,SmitAn01,tackles_combined,1,,,,,
player,201110230det,atl,SmitAn01,tackles_solo,1,,,,,
player,201110230det,atl,SmitAn01,tackles_assists,0,,,,,
player,201110230det,atl,SmitAn01,tackles_loss,0,,,,,
player,201110230det,atl,SmitAn01,qb_hits,0,,,,,
player,201110230det,atl,SmitAn01,fumbles_rec,0,,,,,
player,201110230det,atl,SmitAn01,fumbles_rec_yds,0,,,,,
player,201110230det,atl,SmitAn01,fumbles_rec_td,0,,,,,
player,201110230det,atl,SmitAn01,fumbles_forced,0,,,,,
player,201110230det,atl,WalkVa99,def_int,0,,,,,
player,201110230det,atl,WalkVa99,def_int_yds,0,,,,,
player,201110230det,atl,WalkVa99,def_int_td,0,,,,,
player,201110230det,atl,WalkVa99,def_int_long,0,,,,,
player,201110230det,atl,WalkVa99,pass_defended,0,,,,,
player,201110230det,atl,WalkVa99,sacks,0.0,,,,,
player,201110230det,atl,WalkVa99,tackles_combined,1,,,,,
player,201110230det,atl,WalkVa99,tackles_solo,1,,,,,
player,201110230det,atl,WalkVa99,tackles_assists,0,,,,,
player,201110230det,atl,WalkVa99,tackles_loss,0,,,,,
player,201110230det,atl,WalkVa99,qb_hits,0,,,,,
player,201110230det,atl,WalkVa99,fumbles_rec,0,,,,,
player,201110230det,atl,WalkVa99,fumbles_rec_yds,0,,,,,
player,201110230det,atl,WalkVa99,fumbles_rec_td,0,,,,,
player,201110230det,atl,WalkVa99,fumbles_forced,0,,,,,
player,201110230det,atl,SnelJa00,def_int,0,,,,,
player,201110230det,atl,SnelJa00,def_int_yds,0,,,,,
player,201110230det,atl,SnelJa00,def_int_td,0,,,,,
player,201110230det,atl,SnelJa00,def_int_long,0,,,,,
player,201110230det,atl,SnelJa00,pass_defended,0,,,,,
player,201110230det,atl,SnelJa00,sacks,0.0,,,,,
player,201110230det,atl,SnelJa00,tackles_combined,0,,,,,
player,201110230det,atl,SnelJa00,tackles_solo,0,,,,,
player,201110230det,atl,SnelJa00,tackles_assists,0,,,,,
player,201110230det,atl,SnelJa00,tackles_loss,0,,,,,
player,201110230det,atl,SnelJa00,qb_hits,0,,,,,
player,201110230det,atl,SnelJa00,fumbles_rec,1,,,,,
player,201110230det,atl,SnelJa00,fumbles_rec_yds,0,,,,,
player,201110230det,atl,SnelJa00,fumbles_rec_td,0,,,,,
player,201110230det,atl,SnelJa00,fumbles_forced,0,,,,,
player,201110230det,atl,PeteMi20,def_int,,,,,,
player,201110230det,atl,PeteMi20,def_int_yds,,,,,,
player,201110230det,atl,PeteMi20,def_int_td,,,,,,
player,201110230det,atl,PeteMi20,def_int_long,,,,,,
player,201110230det,atl,PeteMi20,pass_defended,,,,,,
player,201110230det,atl,PeteMi20,sacks,0.0,,,,,
player,201110230det,atl,PeteMi20,tackles_combined,,,,,,
player,201110230det,atl,PeteMi20,tackles_solo,,,,,,
player,201110230det,atl,PeteMi20,tackles_assists,,,,,,
player,201110230det,atl,PeteMi20,tackles_loss,2,,,,,
player,201110230det,atl,PeteMi20,qb_hits,1,,,,,
player,201110230det,atl,PeteMi20,fumbles_rec,,,,,,
player,201110230det,atl,PeteMi20,fumbles_rec_yds,,,,,,
player,201110230det,atl,PeteMi20,fumbles_rec_td,,,,,,
player,201110230det,atl,PeteMi20,fumbles_forced,,,,,,
player,201110230det,det,SpieAm99,def_int,1,,,,,
player,201110230det,det,SpieAm99,def_int_yds,2,,,,,
player,201110230det,det,SpieAm99,def_int_td,0,,,,,
player,201110230det,det,SpieAm99,def_int_long,2,,,,,
player,201110230det,det,SpieAm99,pass_defended,1,,,,,
player,201110230det,det,SpieAm99,sacks,0.0,,,,,
player,201110230det,det,SpieAm99,tackles_combined,6,,,,,
player,201110230det,det,SpieAm99,tackles_solo,6,,,,,
player,201110230det,det,SpieAm99,tackles_assists,0,,,,,
player,201110230det,det,SpieAm99,tackles_loss,0,,,,,
player,201110230det,det,SpieAm99,qb_hits,0,,,,,
player,201110230det,det,SpieAm99,fumbles_rec,0,,,,,
player,201110230det,det,SpieAm99,fumbles_rec_yds,0,,,,,
player,201110230det,det,SpieAm99,fumbles_rec_td,0,,,,,
player,201110230det,det,SpieAm99,fumbles_forced,0,,,,,
player,201110230det,det,WrigEr99,def_int,1,,,,,
player,201110230det,det,WrigEr99,def_int_yds,22,,,,,
player,201110230det,det,WrigEr99,def_int_td,0,,,,,
player,201110230det,det,WrigEr99,def_int_long,22,,,,,
player,201110230det,det,WrigEr99,pass_defended,1,,,,,
player,201110230det,det,WrigEr99,sacks,0.0,,,,,
player,201110230det,det,WrigEr99,tackles_combined,4,,,,,
player,201110230det,det,WrigEr99,tackles_solo,4,,,,,
player,201110230det,det,WrigEr99,tackles_assists,0,,,,,
player,201110230det,det,WrigEr99,tackles_loss,0,,,,,
player,201110230det,det,WrigEr99,qb_hits,0,,,,,
player,201110230det,det,WrigEr99,fumbles_rec,0,,,,,
player,201110230det,det,WrigEr99,fumbles_rec_yds,0,,,,,
player,201110230det,det,WrigEr99,fumbles_rec_td,0,,,,,
player,201110230det,det,WrigEr99,fumbles_forced,0,,,,,
player,201110230det,det,SuhxNd99,def_int,0,,,,,
player,201110230det,det,SuhxNd99,def_int_yds,0,,,,,
player,201110230det,det,SuhxNd99,def_int_td,0,,,,,
player,201110230det,det,SuhxNd99,def_int_long,0,,,,,
player,201110230det,det,SuhxNd99,pass_defended,0,,,,,
player,201110230det,det,SuhxNd99,sacks,1.0,,,,,
player,201110230det,det,SuhxNd99,tackles_combined,5,,,,,
player,201110230det,det,SuhxNd99,tackles_solo,4,,,,,
player,201110230det,det,SuhxNd99,tackles_assists,1,,,,,
player,201110230det,det,SuhxNd99,tackles_loss,1,,,,,
player,201110230det,det,SuhxNd99,qb_hits,1,,,,,
player,201110230det,det,SuhxNd99,fumbles_rec,0,,,,,
player,201110230det,det,SuhxNd99,fumbles_rec_yds,0,,,,,
player,201110230det,det,SuhxNd99,fumbles_rec_td,0,,,,,
player,201110230det,det,SuhxNd99,fumbles_forced,0,,,,,
player,201110230det,det,AvriCl99,def_int,0,,,,,
player,201110230det,det,AvriCl99,def_int_yds,0,,,,,
player,201110230det,det,AvriCl99,def_int_td,0,,,,,
player,201110230det,det,AvriCl99,def_int_long,0,,,,,
player,201110230det,det,AvriCl99,pass_defended,0,,,,,
player,201110230det,det,AvriCl99,sacks,1.0,,,,,
player,201110230det,det,AvriCl99,tackles_combined,1,,,,,
player,201110230det,det,AvriCl99,tackles_solo,1,,,,,
player,201110230det,det,AvriCl99,tackles_assists,0,,,,,
player,201110230det,det,AvriCl99,tackles_loss,1,,,,,
player,201110230det,det,AvriCl99,qb_hits,1,,,,,
player,201110230det,det,AvriCl99,fumbles_rec,0,,,,,
player,201110230det,det,AvriCl99,fumbles_rec_yds,0,,,,,
player,201110230det,det,AvriCl99,fumbles_rec_td,0,,,,,
player,201110230det,det,AvriCl99,fumbles_forced,0,,,,,
player,201110230det,det,JackLa98,def_int,0,,,,,
player,201110230det,det,JackLa98,def_int_yds,0,,,,,
player,201110230det,det,JackLa98,def_int_td,0,,,,,
player,201110230det,det,JackLa98,def_int_long,0,,,,,
player,201110230det,det,JackLa98,pass_defended,0,,,,,
player,201110230det,det,JackLa98,sacks,0.5,,,,,
player,201110230det,det,JackLa98,tackles_combined,4,,,,,
player,201110230det,det,JackLa98,tackles_solo,2,,,,,
player,201110230det,det,JackLa98,tackles_assists,2,,,,,
player,201110230det,det,JackLa98,tackles_loss,1,,,,,
player,201110230det,det,JackLa98,qb_hits,2,,,,,
player,201110230det,det,JackLa98,fumbles_rec,0,,,,,
player,201110230det,det,JackLa98,fumbles_rec_yds,0,,,,,
player,201110230det,det,JackLa98,fumbles_rec_td,0,,,,,
player,201110230det,det,JackLa98,fumbles_forced,0,,,,,
player,201110230det,det,WillCo21,def_int,0,,,,,
player,201110230det,det,WillCo21,def_int_yds,0,,,,,
player,201110230det,det,WillCo21,def_int_td,0,,,,,
player,201110230det,det,WillCo21,def_int_long,0,,,,,
player,201110230det,det,WillCo21,pass_defended,0,,,,,
player,201110230det,det,WillCo21,sacks,0.5,,,,,
player,201110230det,det,WillCo21,tackles_combined,3,,,,,
player,201110230det,det,WillCo21,tackles_solo,2,,,,,
player,201110230det,det,WillCo21,tackles_assists,1,,,,,
player,201110230det,det,WillCo21,tackles_loss,0,,,,,
player,201110230det,det,WillCo21,qb_hits,1,,,,,
player,201110230det,det,WillCo21,fumbles_rec,0,,,,,
player,201110230det,det,WillCo21,fumbles_rec_yds,0,,,,,
player,201110230det,det,WillCo21,fumbles_rec_td,0,,,,,
player,201110230det,det,WillCo21,fumbles_forced,0,,,,,
player,201110230det,det,LevyDe99,def_int,0,,,,,
player,201110230det,det,LevyDe99,def_int_yds,0,,,,,
player,201110230det,det,LevyDe99,def_int_td,0,,,,,
player,201110230det,det,LevyDe99,def_int_long,0,,,,,
player,201110230det,det,LevyDe99,pass_defended,0,,,,,
player,201110230det,det,LevyDe99,sacks,0.0,,,,,
player,201110230det,det,LevyDe99,tackles_combined,11,,,,,
player,201110230det,det,LevyDe99,tackles_solo,6,,,,,
player,201110230det,det,LevyDe99,tackles_assists,5,,,,,
player,201110230det,det,LevyDe99,tackles_loss,0,,,,,
player,201110230det,det,LevyDe99,qb_hits,0,,,,,
player,201110230det,det,LevyDe99,fumbles_rec,0,,,,,
player,201110230det,det,LevyDe99,fumbles_rec_yds,0,,,,,
player,201110230det,det,LevyDe99,fumbles_rec_td,0,,,,,
player,201110230det,det,LevyDe99,fumbles_forced,0,,,,,
player,201110230det,det,DelmLo99,def_int,0,,,,,
player,201110230det,det,DelmLo99,def_int_yds,0,,,,,
player,201110230det,det,DelmLo99,def_int_td,0,,,,,
player,201110230det,det,DelmLo99,def_int_long,0,,,,,
player,201110230det,det,DelmLo99,pass_defended,1,,,,,
player,201110230det,det,DelmLo99,sacks,0.0,,,,,
player,201110230det,det,DelmLo99,tackles_combined,8,,,,,
player,201110230det,det,DelmLo99,tackles_solo,6,,,,,
player,201110230det,det,DelmLo99,tackles_assists,2,,,,,
player,201110230det,det,DelmLo99,tackles_loss,0,,,,,
player,201110230det,det,DelmLo99,qb_hits,0,,,,,
player,201110230det,det,DelmLo99,fumbles_rec,0,,,,,
player,201110230det,det,DelmLo99,fumbles_rec_yds,0,,,,,
player,201110230det,det,DelmLo99,fumbles_rec_td,0,,,,,
player,201110230det,det,DelmLo99,fumbles_forced,0,,,,,
player,201110230det,det,TullSt20,def_int,0,,,,,
player,201110230det,det,TullSt20,def_int_yds,0,,,,,
player,201110230det,det,TullSt20,def_int_td,0,,,,,
player,201110230det,det,TullSt20,def_int_long,0,,,,,
player,201110230det,det,TullSt20,pass_defended,0,,,,,
player,201110230det,det,TullSt20,sacks,0.0,,,,,
player,201110230det,det,TullSt20,tackles_combined,6,,,,,
player,201110230det,det,TullSt20,tackles_solo,2,,,,,
player,201110230det,det,TullSt20,tackles_assists,4,,,,,
player,201110230det,det,TullSt20,tackles_loss,1,,,,,
player,201110230det,det,TullSt20,qb_hits,0,,,,,
player,201110230det,det,TullSt20,fumbles_rec,0,,,,,
player,201110230det,det,TullSt20,fumbles_rec_yds,0,,,,,
player,201110230det,det,TullSt20,fumbles_rec_td,0,,,,,
player,201110230det,det,TullSt20,fumbles_forced,0,,,,,
player,201110230det,det,HousCh99,def_int,0,,,,,
player,201110230det,det,HousCh99,def_int_yds,0,,,,,
player,201110230det,det,HousCh99,def_int_td,0,,,,,
player,201110230det,det,HousCh99,def_int_long,0,,,,,
player,201110230det,det,HousCh99,pass_defended,0,,,,,
player,201110230det,det,HousCh99,sacks,0.0,,,,,
player,201110230det,det,HousCh99,tackles_combined,5,,,,,
player,201110230det,det,HousCh99,tackles_solo,4,,,,,
player,201110230det,det,HousCh99,tackles_assists,1,,,,,
player,201110230det,det,HousCh99,tackles_loss,1,,,,,
player,201110230det,det,HousCh99,qb_hits,0,,,,,
player,201110230det,det,HousCh99,fumbles_rec,0,,,,,
player,201110230det,det,HousCh99,fumbles_rec_yds,0,,,,,
player,201110230det,det,HousCh99,fumbles_rec_td,0,,,,,
player,201110230det,det,HousCh99,fumbles_forced,0,,,,,
player,201110230det,det,DuraJu99,def_int,0,,,,,
player,201110230det,det,DuraJu99,def_int_yds,0,,,,,
player,201110230det,det,DuraJu99,def_int_td,0,,,,,
player,201110230det,det,DuraJu99,def_int_long,0,,,,,
player,201110230det,det,DuraJu99,pass_defended,1,,,,,
player,201110230det,det,DuraJu99,sacks,0.0,,,,,
player,201110230det,det,DuraJu99,tackles_combined,4,,,,,
player,201110230det,det,DuraJu99,tackles_solo,2,,,,,
player,201110230det,det,DuraJu99,tackles_assists,2,,,,,
player,201110230det,det,DuraJu99,tackles_loss,0,,,,,
player,201110230det,det,DuraJu99,qb_hits,0,,,,,
player,201110230det,det,DuraJu99,fumbles_rec,0,,,,,
player,201110230det,det,DuraJu99,fumbles_rec_yds,0,,,,,
player,201110230det,det,DuraJu99,fumbles_rec_td,0,,,,,
player,201110230det,det,DuraJu99,fumbles_forced,0,,,,,
player,201110230det,det,BerrAa00,def_int,0,,,,,
player,201110230det,det,BerrAa00,def_int_yds,0,,,,,
player,201110230det,det,BerrAa00,def_int_td,0,,,,,
player,201110230det,det,BerrAa00,def_int_long,0,,,,,
player,201110230det,det,BerrAa00,pass_defended,2,,,,,
player,201110230det,det,BerrAa00,sacks,0.0,,,,,
player,201110230det,det,BerrAa00,tackles_combined,2,,,,,
player,201110230det,det,BerrAa00,tackles_solo,1,,,,,
player,201110230det,det,BerrAa00,tackles_assists,1,,,,,
player,201110230det,det,BerrAa00,tackles_loss,0,,,,,
player,201110230det,det,BerrAa00,qb_hits,0,,,,,
player,201110230det,det,BerrAa00,fumbles_rec,0,,,,,
player,201110230det,det,BerrAa00,fumbles_rec_yds,0,,,,,
player,201110230det,det,BerrAa00,fumbles_rec_td,0,,,,,
player,201110230det,det,BerrAa00,fumbles_forced,0,,,,,
player,201110230det,det,CarpBo20,def_int,0,,,,,
player,201110230det,det,CarpBo20,def_int_yds,0,,,,,
player,201110230det,det,CarpBo20,def_int_td,0,,,,,
player,201110230det,det,CarpBo20,def_int_long,0,,,,,
player,201110230det,det,CarpBo20,pass_defended,0,,,,,
player,201110230det,det,CarpBo20,sacks,0.0,,,,,
player,201110230det,det,CarpBo20,tackles_combined,2,,,,,
player,201110230det,det,CarpBo20,tackles_solo,2,,,,,
player,201110230det,det,CarpBo20,tackles_assists,0,,,,,
player,201110230det,det,CarpBo20,tackles_loss,0,,,,,
player,201110230det,det,CarpBo20,qb_hits,0,,,,,
player,201110230det,det,CarpBo20,fumbles_rec,0,,,,,
player,201110230det,det,CarpBo20,fumbles_rec_yds,0,,,,,
player,201110230det,det,CarpBo20,fumbles_rec_td,0,,,,,
player,201110230det,det,CarpBo20,fumbles_forced,0,,,,,
player,201110230det,det,MadiAn20,def_int,0,,,,,
player,201110230det,det,MadiAn20,def_int_yds,0,,,,,
player,201110230det,det,MadiAn20,def_int_td,0,,,,,
player,201110230det,det,MadiAn20,def_int_long,0,,,,,
player,201110230det,det,MadiAn20,pass_defended,0,,,,,
player,201110230det,det,MadiAn20,sacks,0.0,,,,,
player,201110230det,det,MadiAn20,tackles_combined,2,,,,,
player,201110230det,det,MadiAn20,tackles_solo,1,,,,,
player,201110230det,det,MadiAn20,tackles_assists,1,,,,,
player,201110230det,det,MadiAn20,tackles_loss,0,,,,,
player,201110230det,det,MadiAn20,qb_hits,0,,,,,
player,201110230det,det,MadiAn20,fumbles_rec,0,,,,,
player,201110230det,det,MadiAn20,fumbles_rec_yds,0,,,,,
player,201110230det,det,MadiAn20,fumbles_rec_td,0,,,,,
player,201110230det,det,MadiAn20,fumbles_forced,0,,,,,
player,201110230det,det,VandKy99,def_int,0,,,,,
player,201110230det,det,VandKy99,def_int_yds,0,,,,,
player,201110230det,det,VandKy99,def_int_td,0,,,,,
player,201110230det,det,VandKy99,def_int_long,0,,,,,
player,201110230det,det,VandKy99,pass_defended,0,,,,,
player,201110230det,det,VandKy99,sacks,0.0,,,,,
player,201110230det,det,VandKy99,tackles_combined,2,,,,,
player,201110230det,det,VandKy99,tackles_solo,0,,,,,
player,201110230det,det,VandKy99,tackles_assists,2,,,,,
player,201110230det,det,VandKy99,tackles_loss,0,,,,,
player,201110230det,det,VandKy99,qb_hits,1,,,,,
player,201110230det,det,VandKy99,fumbles_rec,0,,,,,
player,201110230det,det,VandKy99,fumbles_rec_yds,0,,,,,
player,201110230det,det,VandKy99,fumbles_rec_td,0,,,,,
player,201110230det,det,VandKy99,fumbles_forced,0,,,,,
player,201110230det,det,WendJo99,def_int,0,,,,,
player,201110230det,det,WendJo99,def_int_yds,0,,,,,
player,201110230det,det,WendJo99,def_int_td,0,,,,,
player,201110230det,det,WendJo99,def_int_long,0,,,,,
player,201110230det,det,WendJo99,pass_defended,0,,,,,
player,201110230det,det,WendJo99,sacks,0.0,,,,,
player,201110230det,det,WendJo99,tackles_combined,2,,,,,
player,201110230det,det,WendJo99,tackles_solo,1,,,,,
player,201110230det,det,WendJo99,tackles_assists,1,,,,,
player,201110230det,det,WendJo99,tackles_loss,0,,,,,
player,201110230det,det,WendJo99,qb_hits,0,,,,,
player,201110230det,det,WendJo99,fumbles_rec,0,,,,,
player,201110230det,det,WendJo99,fumbles_rec_yds,0,,,,,
player,201110230det,det,WendJo99,fumbles_rec_td,0,,,,,
player,201110230det,det,WendJo99,fumbles_forced,0,,,,,
player,201110230det,det,FairNi00,def_int,0,,,,,
player,201110230det,det,FairNi00,def_int_yds,0,,,,,
player,201110230det,det,FairNi00,def_int_td,0,,,,,
player,201110230det,det,FairNi00,def_int_long,0,,,,,
player,201110230det,det,FairNi00,pass_defended,0,,,,,
player,201110230det,det,FairNi00,sacks,0.0,,,,,
player,201110230det,det,FairNi00,tackles_combined,1,,,,,
player,201110230det,det,FairNi00,tackles_solo,1,,,,,
player,201110230det,det,FairNi00,tackles_assists,0,,,,,
player,201110230det,det,FairNi00,tackles_loss,0,,,,,
player,201110230det,det,FairNi00,qb_hits,0,,,,,
player,201110230det,det,FairNi00,fumbles_rec,0,,,,,
player,201110230det,det,FairNi00,fumbles_rec_yds,0,,,,,
player,201110230det,det,FairNi00,fumbles_rec_td,0,,,,,
player,201110230det,det,FairNi00,fumbles_forced,0,,,,,
player,201110230det,det,HillSa99,def_int,0,,,,,
player,201110230det,det,HillSa99,def_int_yds,0,,,,,
player,201110230det,det,HillSa99,def_int_td,0,,,,,
player,201110230det,det,HillSa99,def_int_long,0,,,,,
player,201110230det,det,HillSa99,pass_defended,0,,,,,
player,201110230det,det,HillSa99,sacks,0.0,,,,,
player,201110230det,det,HillSa99,tackles_combined,1,,,,,
player,201110230det,det,HillSa99,tackles_solo,0,,,,,
player,201110230det,det,HillSa99,tackles_assists,1,,,,,
player,201110230det,det,HillSa99,tackles_loss,,,,,,
player,201110230det,det,HillSa99,qb_hits,,,,,,
player,201110230det,det,HillSa99,fumbles_rec,0,,,,,
player,201110230det,det,HillSa99,fumbles_rec_yds,0,,,,,
player,201110230det,det,HillSa99,fumbles_rec_td,0,,,,,
player,201110230det,det,HillSa99,fumbles_forced,0,,,,,
player,201110230det,det,LogaSt00,def_int,0,,,,,
player,201110230det,det,LogaSt00,def_int_yds,0,,,,,
player,201110230det,det,LogaSt00,def_int_td,0,,,,,
player,201110230det,det,LogaSt00,def_int_long,0,,,,,
player,201110230det,det,LogaSt00,pass_defended,0,,,,,
player,201110230det,det,LogaSt00,sacks,0.0,,,,,
player,201110230det,det,LogaSt00,tackles_combined,1,,,,,
player,201110230det,det,LogaSt00,tackles_solo,1,,,,,
player,201110230det,det,LogaSt00,tackles_assists,0,,,,,
player,201110230det,det,LogaSt00,tackles_loss,0,,,,,
player,201110230det,det,LogaSt00,qb_hits,0,,,,,
player,201110230det,det,LogaSt00,fumbles_rec,1,,,,,
player,201110230det,det,LogaSt00,fumbles_rec_yds,0,,,,,
player,201110230det,det,LogaSt00,fumbles_rec_td,0,,,,,
player,201110230det,det,LogaSt00,fumbles_forced,0,,,,,
player,201110230det,det,SmitAl98,def_int,0,,,,,
player,201110230det,det,SmitAl98,def_int_yds,0,,,,,
player,201110230det,det,SmitAl98,def_int_td,0,,,,,
player,201110230det,det,SmitAl98,def_int_long,0,,,,,
player,201110230det,det,SmitAl98,pass_defended,0,,,,,
player,201110230det,det,SmitAl98,sacks,0.0,,,,,
player,201110230det,det,SmitAl98,tackles_combined,1,,,,,
player,201110230det,det,SmitAl98,tackles_solo,1,,,,,
player,201110230det,det,SmitAl98,tackles_assists,0,,,,,
player,201110230det,det,SmitAl98,tackles_loss,0,,,,,
player,201110230det,det,SmitAl98,qb_hits,0,,,,,
player,201110230det,det,SmitAl98,fumbles_rec,0,,,,,
player,201110230det,det,SmitAl98,fumbles_rec_yds,0,,,,,
player,201110230det,det,SmitAl98,fumbles_rec_td,0,,,,,
player,201110230det,det,SmitAl98,fumbles_forced,0,,,,,
player,201110230det,atl,WeemEr00,kick_ret,3,,,,,
player,201110230det,atl,WeemEr00,kick_ret_yds,82,,,,,
player,201110230det,atl,WeemEr00,kick_ret_yds_per_ret,27.3,,,,,
player,201110230det,atl,WeemEr00,kick_ret_td,0,,,,,
player,201110230det,atl,WeemEr00,kick_ret_long,37,,,,,
player,201110230det,atl,WeemEr00,punt_ret,4,,,,,
player,201110230det,atl,WeemEr00,punt_ret_yds,62,,,,,
player,201110230det,atl,WeemEr00,punt_ret_yds_per_ret,15.5,,,,,
player,201110230det,atl,WeemEr00,punt_ret_td,0,,,,,
player,201110230det,atl,WeemEr00,punt_ret_long,37,,,,,
player,201110230det,det,LogaSt00,kick_ret,5,,,,,
player,201110230det,det,LogaSt00,kick_ret_yds,141,,,,,
player,201110230det,det,LogaSt00,kick_ret_yds_per_ret,28.2,,,,,
player,201110230det,det,LogaSt00,kick_ret_td,0,,,,,
player,201110230det,det,LogaSt00,kick_ret_long,32,,,,,
player,201110230det,det,LogaSt00,punt_ret,1,,,,,
player,201110230det,det,LogaSt00,punt_ret_yds,0,,,,,
player,201110230det,det,LogaSt00,punt_ret_yds_per_ret,0.0,,,,,
player,201110230det,det,LogaSt00,punt_ret_td,0,,,,,
player,201110230det,det,LogaSt00,punt_ret_long,0,,,,,
player,201110230det,atl,bryanmat01,xpm,2,,,,,
player,201110230det,atl,bryanmat01,xpa,2,,,,,
player,201110230det,atl,bryanmat01,fgm,3,,,,,
player,201110230det,atl,bryanmat01,fga,3,,,,,
player,201110230det,atl,bryanmat01,punt,0,,,,,
player,201110230det,atl,bryanmat01,punt_yds,0,,,,,
player,201110230det,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201110230det,atl,bryanmat01,punt_long,0,,,,,
player,201110230det,atl,BoshMa00,xpm,,,,,,
player,201110230det,atl,BoshMa00,xpa,,,,,,
player,201110230det,atl,BoshMa00,fgm,,,,,,
player,201110230det,atl,BoshMa00,fga,,,,,,
player,201110230det,atl,BoshMa00,punt,5,,,,,
player,201110230det,atl,BoshMa00,punt_yds,177,,,,,
player,201110230det,atl,BoshMa00,punt_yds_per_punt,35.4,,,,,
player,201110230det,atl,BoshMa00,punt_long,45,,,,,
player,201110230det,det,hansojas01,xpm,1,,,,,
player,201110230det,det,hansojas01,xpa,1,,,,,
player,201110230det,det,hansojas01,fgm,3,,,,,
player,201110230det,det,hansojas01,fga,3,,,,,
player,201110230det,det,hansojas01,punt,0,,,,,
player,201110230det,det,hansojas01,punt_yds,0,,,,,
player,201110230det,det,hansojas01,punt_yds_per_punt,,,,,,
player,201110230det,det,hansojas01,punt_long,0,,,,,
player,201110230det,det,DonaRy00,xpm,,,,,,
player,201110230det,det,DonaRy00,xpa,,,,,,
player,201110230det,det,DonaRy00,fgm,,,,,,
player,201110230det,det,DonaRy00,fga,,,,,,
player,201110230det,det,DonaRy00,punt,6,,,,,
player,201110230det,det,DonaRy00,punt_yds,263,,,,,
player,201110230det,det,DonaRy00,punt_yds_per_punt,43.8,,,,,
player,201110230det,det,DonaRy00,punt_long,51,,,,,
