game,2011,6,20111016,201110160det,sfo,"San Francisco 49ers",25,det,"Detroit Lions",19
team,201110160det,sfo,First Downs,14,,,,,,
team,201110160det,det,First Downs,21,,,,,,
team,201110160det,sfo,Rush-Yds-TDs,29-203-1,,,,,,
team,201110160det,det,Rush-Yds-TDs,18-66-0,,,,,,
team,201110160det,sfo,Cmp-Att-Yd-TD-INT,17-32-125-1-1,,,,,,
team,201110160det,det,Cmp-Att-Yd-TD-INT,28-50-293-2-0,,,,,,
team,201110160det,sfo,Sacked-Yards,2-14,,,,,,
team,201110160det,det,Sacked-Yards,5-49,,,,,,
team,201110160det,sfo,Net Pass Yards,111,,,,,,
team,201110160det,det,Net Pass Yards,244,,,,,,
team,201110160det,sfo,Total Yards,314,,,,,,
team,201110160det,det,Total Yards,310,,,,,,
team,201110160det,sfo,Fumbles-Lost,1-1,,,,,,
team,201110160det,det,Fumbles-Lost,2-0,,,,,,
team,201110160det,sfo,Turnovers,2,,,,,,
team,201110160det,det,Turnovers,0,,,,,,
team,201110160det,sfo,Penalties-Yards,15-120,,,,,,
team,201110160det,det,Penalties-Yards,6-54,,,,,,
team,201110160det,sfo,Third Down Conv.,2-14,,,,,,
team,201110160det,det,Third Down Conv.,2-15,,,,,,
team,201110160det,sfo,Fourth Down Conv.,1-1,,,,,,
team,201110160det,det,Fourth Down Conv.,1-2,,,,,,
team,201110160det,sfo,Time of Possession,29:39,,,,,,
team,201110160det,det,Time of Possession,30:21,,,,,,
player,201110160det,sfo,SmitAl03,pass_cmp,17,,,,,
player,201110160det,sfo,SmitAl03,pass_att,32,,,,,
player,201110160det,sfo,SmitAl03,pass_yds,125,,,,,
player,201110160det,sfo,SmitAl03,pass_td,1,,,,,
player,201110160det,sfo,SmitAl03,pass_int,1,,,,,
player,201110160det,sfo,SmitAl03,pass_sacked,2,,,,,
player,201110160det,sfo,SmitAl03,pass_sacked_yds,14,,,,,
player,201110160det,sfo,SmitAl03,pass_long,27,,,,,
player,201110160det,sfo,SmitAl03,pass_rating,60.0,,,,,
player,201110160det,sfo,SmitAl03,rush_att,2,,,,,
player,201110160det,sfo,SmitAl03,rush_yds,5,,,,,
player,201110160det,sfo,SmitAl03,rush_td,0,,,,,
player,201110160det,sfo,SmitAl03,rush_long,3,,,,,
player,201110160det,sfo,SmitAl03,targets,0,,,,,
player,201110160det,sfo,SmitAl03,rec,0,,,,,
player,201110160det,sfo,SmitAl03,rec_yds,0,,,,,
player,201110160det,sfo,SmitAl03,rec_td,0,,,,,
player,201110160det,sfo,SmitAl03,rec_long,0,,,,,
player,201110160det,sfo,SmitAl03,fumbles,1,,,,,
player,201110160det,sfo,SmitAl03,fumbles_lost,1,,,,,
player,201110160det,sfo,GoreFr00,pass_cmp,0,,,,,
player,201110160det,sfo,GoreFr00,pass_att,0,,,,,
player,201110160det,sfo,GoreFr00,pass_yds,0,,,,,
player,201110160det,sfo,GoreFr00,pass_td,0,,,,,
player,201110160det,sfo,GoreFr00,pass_int,0,,,,,
player,201110160det,sfo,GoreFr00,pass_sacked,0,,,,,
player,201110160det,sfo,GoreFr00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,GoreFr00,pass_long,0,,,,,
player,201110160det,sfo,GoreFr00,pass_rating,,,,,,
player,201110160det,sfo,GoreFr00,rush_att,15,,,,,
player,201110160det,sfo,GoreFr00,rush_yds,141,,,,,
player,201110160det,sfo,GoreFr00,rush_td,1,,,,,
player,201110160det,sfo,GoreFr00,rush_long,55,,,,,
player,201110160det,sfo,GoreFr00,targets,5,,,,,
player,201110160det,sfo,GoreFr00,rec,2,,,,,
player,201110160det,sfo,GoreFr00,rec_yds,5,,,,,
player,201110160det,sfo,GoreFr00,rec_td,0,,,,,
player,201110160det,sfo,GoreFr00,rec_long,8,,,,,
player,201110160det,sfo,GoreFr00,fumbles,0,,,,,
player,201110160det,sfo,GoreFr00,fumbles_lost,,,,,,
player,201110160det,sfo,HuntKe00,pass_cmp,0,,,,,
player,201110160det,sfo,HuntKe00,pass_att,0,,,,,
player,201110160det,sfo,HuntKe00,pass_yds,0,,,,,
player,201110160det,sfo,HuntKe00,pass_td,0,,,,,
player,201110160det,sfo,HuntKe00,pass_int,0,,,,,
player,201110160det,sfo,HuntKe00,pass_sacked,0,,,,,
player,201110160det,sfo,HuntKe00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,HuntKe00,pass_long,0,,,,,
player,201110160det,sfo,HuntKe00,pass_rating,,,,,,
player,201110160det,sfo,HuntKe00,rush_att,8,,,,,
player,201110160det,sfo,HuntKe00,rush_yds,33,,,,,
player,201110160det,sfo,HuntKe00,rush_td,0,,,,,
player,201110160det,sfo,HuntKe00,rush_long,9,,,,,
player,201110160det,sfo,HuntKe00,targets,0,,,,,
player,201110160det,sfo,HuntKe00,rec,0,,,,,
player,201110160det,sfo,HuntKe00,rec_yds,0,,,,,
player,201110160det,sfo,HuntKe00,rec_td,0,,,,,
player,201110160det,sfo,HuntKe00,rec_long,0,,,,,
player,201110160det,sfo,HuntKe00,fumbles,0,,,,,
player,201110160det,sfo,HuntKe00,fumbles_lost,,,,,,
player,201110160det,sfo,GinnTe00,pass_cmp,0,,,,,
player,201110160det,sfo,GinnTe00,pass_att,0,,,,,
player,201110160det,sfo,GinnTe00,pass_yds,0,,,,,
player,201110160det,sfo,GinnTe00,pass_td,0,,,,,
player,201110160det,sfo,GinnTe00,pass_int,0,,,,,
player,201110160det,sfo,GinnTe00,pass_sacked,0,,,,,
player,201110160det,sfo,GinnTe00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,GinnTe00,pass_long,0,,,,,
player,201110160det,sfo,GinnTe00,pass_rating,,,,,,
player,201110160det,sfo,GinnTe00,rush_att,2,,,,,
player,201110160det,sfo,GinnTe00,rush_yds,21,,,,,
player,201110160det,sfo,GinnTe00,rush_td,0,,,,,
player,201110160det,sfo,GinnTe00,rush_long,12,,,,,
player,201110160det,sfo,GinnTe00,targets,5,,,,,
player,201110160det,sfo,GinnTe00,rec,2,,,,,
player,201110160det,sfo,GinnTe00,rec_yds,24,,,,,
player,201110160det,sfo,GinnTe00,rec_td,0,,,,,
player,201110160det,sfo,GinnTe00,rec_long,18,,,,,
player,201110160det,sfo,GinnTe00,fumbles,0,,,,,
player,201110160det,sfo,GinnTe00,fumbles_lost,,,,,,
player,201110160det,sfo,MillBr02,pass_cmp,0,,,,,
player,201110160det,sfo,MillBr02,pass_att,0,,,,,
player,201110160det,sfo,MillBr02,pass_yds,0,,,,,
player,201110160det,sfo,MillBr02,pass_td,0,,,,,
player,201110160det,sfo,MillBr02,pass_int,0,,,,,
player,201110160det,sfo,MillBr02,pass_sacked,0,,,,,
player,201110160det,sfo,MillBr02,pass_sacked_yds,0,,,,,
player,201110160det,sfo,MillBr02,pass_long,0,,,,,
player,201110160det,sfo,MillBr02,pass_rating,,,,,,
player,201110160det,sfo,MillBr02,rush_att,1,,,,,
player,201110160det,sfo,MillBr02,rush_yds,3,,,,,
player,201110160det,sfo,MillBr02,rush_td,0,,,,,
player,201110160det,sfo,MillBr02,rush_long,3,,,,,
player,201110160det,sfo,MillBr02,targets,0,,,,,
player,201110160det,sfo,MillBr02,rec,0,,,,,
player,201110160det,sfo,MillBr02,rec_yds,0,,,,,
player,201110160det,sfo,MillBr02,rec_td,0,,,,,
player,201110160det,sfo,MillBr02,rec_long,0,,,,,
player,201110160det,sfo,MillBr02,fumbles,0,,,,,
player,201110160det,sfo,MillBr02,fumbles_lost,,,,,,
player,201110160det,sfo,CrabMi00,pass_cmp,0,,,,,
player,201110160det,sfo,CrabMi00,pass_att,0,,,,,
player,201110160det,sfo,CrabMi00,pass_yds,0,,,,,
player,201110160det,sfo,CrabMi00,pass_td,0,,,,,
player,201110160det,sfo,CrabMi00,pass_int,0,,,,,
player,201110160det,sfo,CrabMi00,pass_sacked,0,,,,,
player,201110160det,sfo,CrabMi00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,CrabMi00,pass_long,0,,,,,
player,201110160det,sfo,CrabMi00,pass_rating,,,,,,
player,201110160det,sfo,CrabMi00,rush_att,0,,,,,
player,201110160det,sfo,CrabMi00,rush_yds,0,,,,,
player,201110160det,sfo,CrabMi00,rush_td,0,,,,,
player,201110160det,sfo,CrabMi00,rush_long,0,,,,,
player,201110160det,sfo,CrabMi00,targets,15,,,,,
player,201110160det,sfo,CrabMi00,rec,9,,,,,
player,201110160det,sfo,CrabMi00,rec_yds,77,,,,,
player,201110160det,sfo,CrabMi00,rec_td,0,,,,,
player,201110160det,sfo,CrabMi00,rec_long,27,,,,,
player,201110160det,sfo,CrabMi00,fumbles,0,,,,,
player,201110160det,sfo,CrabMi00,fumbles_lost,,,,,,
player,201110160det,sfo,WalkHu00,pass_cmp,0,,,,,
player,201110160det,sfo,WalkHu00,pass_att,0,,,,,
player,201110160det,sfo,WalkHu00,pass_yds,0,,,,,
player,201110160det,sfo,WalkHu00,pass_td,0,,,,,
player,201110160det,sfo,WalkHu00,pass_int,0,,,,,
player,201110160det,sfo,WalkHu00,pass_sacked,0,,,,,
player,201110160det,sfo,WalkHu00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,WalkHu00,pass_long,0,,,,,
player,201110160det,sfo,WalkHu00,pass_rating,,,,,,
player,201110160det,sfo,WalkHu00,rush_att,0,,,,,
player,201110160det,sfo,WalkHu00,rush_yds,0,,,,,
player,201110160det,sfo,WalkHu00,rush_td,0,,,,,
player,201110160det,sfo,WalkHu00,rush_long,0,,,,,
player,201110160det,sfo,WalkHu00,targets,3,,,,,
player,201110160det,sfo,WalkHu00,rec,2,,,,,
player,201110160det,sfo,WalkHu00,rec_yds,11,,,,,
player,201110160det,sfo,WalkHu00,rec_td,1,,,,,
player,201110160det,sfo,WalkHu00,rec_long,6,,,,,
player,201110160det,sfo,WalkHu00,fumbles,0,,,,,
player,201110160det,sfo,WalkHu00,fumbles_lost,,,,,,
player,201110160det,sfo,DaviVe00,pass_cmp,0,,,,,
player,201110160det,sfo,DaviVe00,pass_att,0,,,,,
player,201110160det,sfo,DaviVe00,pass_yds,0,,,,,
player,201110160det,sfo,DaviVe00,pass_td,0,,,,,
player,201110160det,sfo,DaviVe00,pass_int,0,,,,,
player,201110160det,sfo,DaviVe00,pass_sacked,0,,,,,
player,201110160det,sfo,DaviVe00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,DaviVe00,pass_long,0,,,,,
player,201110160det,sfo,DaviVe00,pass_rating,,,,,,
player,201110160det,sfo,DaviVe00,rush_att,0,,,,,
player,201110160det,sfo,DaviVe00,rush_yds,0,,,,,
player,201110160det,sfo,DaviVe00,rush_td,0,,,,,
player,201110160det,sfo,DaviVe00,rush_long,0,,,,,
player,201110160det,sfo,DaviVe00,targets,2,,,,,
player,201110160det,sfo,DaviVe00,rec,2,,,,,
player,201110160det,sfo,DaviVe00,rec_yds,8,,,,,
player,201110160det,sfo,DaviVe00,rec_td,0,,,,,
player,201110160det,sfo,DaviVe00,rec_long,6,,,,,
player,201110160det,sfo,DaviVe00,fumbles,0,,,,,
player,201110160det,sfo,DaviVe00,fumbles_lost,,,,,,
player,201110160det,sfo,DixoAn00,pass_cmp,0,,,,,
player,201110160det,sfo,DixoAn00,pass_att,0,,,,,
player,201110160det,sfo,DixoAn00,pass_yds,0,,,,,
player,201110160det,sfo,DixoAn00,pass_td,0,,,,,
player,201110160det,sfo,DixoAn00,pass_int,0,,,,,
player,201110160det,sfo,DixoAn00,pass_sacked,0,,,,,
player,201110160det,sfo,DixoAn00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,DixoAn00,pass_long,0,,,,,
player,201110160det,sfo,DixoAn00,pass_rating,,,,,,
player,201110160det,sfo,DixoAn00,rush_att,1,,,,,
player,201110160det,sfo,DixoAn00,rush_yds,0,,,,,
player,201110160det,sfo,DixoAn00,rush_td,0,,,,,
player,201110160det,sfo,DixoAn00,rush_long,0,,,,,
player,201110160det,sfo,DixoAn00,targets,0,,,,,
player,201110160det,sfo,DixoAn00,rec,0,,,,,
player,201110160det,sfo,DixoAn00,rec_yds,0,,,,,
player,201110160det,sfo,DixoAn00,rec_td,0,,,,,
player,201110160det,sfo,DixoAn00,rec_long,0,,,,,
player,201110160det,sfo,DixoAn00,fumbles,0,,,,,
player,201110160det,sfo,DixoAn00,fumbles_lost,,,,,,
player,201110160det,sfo,WillKy01,pass_cmp,0,,,,,
player,201110160det,sfo,WillKy01,pass_att,0,,,,,
player,201110160det,sfo,WillKy01,pass_yds,0,,,,,
player,201110160det,sfo,WillKy01,pass_td,0,,,,,
player,201110160det,sfo,WillKy01,pass_int,0,,,,,
player,201110160det,sfo,WillKy01,pass_sacked,0,,,,,
player,201110160det,sfo,WillKy01,pass_sacked_yds,0,,,,,
player,201110160det,sfo,WillKy01,pass_long,0,,,,,
player,201110160det,sfo,WillKy01,pass_rating,,,,,,
player,201110160det,sfo,WillKy01,rush_att,0,,,,,
player,201110160det,sfo,WillKy01,rush_yds,0,,,,,
player,201110160det,sfo,WillKy01,rush_td,0,,,,,
player,201110160det,sfo,WillKy01,rush_long,0,,,,,
player,201110160det,sfo,WillKy01,targets,1,,,,,
player,201110160det,sfo,WillKy01,rec,0,,,,,
player,201110160det,sfo,WillKy01,rec_yds,0,,,,,
player,201110160det,sfo,WillKy01,rec_td,0,,,,,
player,201110160det,sfo,WillKy01,rec_long,0,,,,,
player,201110160det,sfo,WillKy01,fumbles,0,,,,,
player,201110160det,sfo,WillKy01,fumbles_lost,,,,,,
player,201110160det,sfo,PeelJu00,pass_cmp,0,,,,,
player,201110160det,sfo,PeelJu00,pass_att,0,,,,,
player,201110160det,sfo,PeelJu00,pass_yds,0,,,,,
player,201110160det,sfo,PeelJu00,pass_td,0,,,,,
player,201110160det,sfo,PeelJu00,pass_int,0,,,,,
player,201110160det,sfo,PeelJu00,pass_sacked,0,,,,,
player,201110160det,sfo,PeelJu00,pass_sacked_yds,0,,,,,
player,201110160det,sfo,PeelJu00,pass_long,0,,,,,
player,201110160det,sfo,PeelJu00,pass_rating,,,,,,
player,201110160det,sfo,PeelJu00,rush_att,0,,,,,
player,201110160det,sfo,PeelJu00,rush_yds,0,,,,,
player,201110160det,sfo,PeelJu00,rush_td,0,,,,,
player,201110160det,sfo,PeelJu00,rush_long,0,,,,,
player,201110160det,sfo,PeelJu00,targets,1,,,,,
player,201110160det,sfo,PeelJu00,rec,0,,,,,
player,201110160det,sfo,PeelJu00,rec_yds,0,,,,,
player,201110160det,sfo,PeelJu00,rec_td,0,,,,,
player,201110160det,sfo,PeelJu00,rec_long,0,,,,,
player,201110160det,sfo,PeelJu00,fumbles,0,,,,,
player,201110160det,sfo,PeelJu00,fumbles_lost,,,,,,
player,201110160det,det,StafMa00,pass_cmp,28,,,,,
player,201110160det,det,StafMa00,pass_att,50,,,,,
player,201110160det,det,StafMa00,pass_yds,293,,,,,
player,201110160det,det,StafMa00,pass_td,2,,,,,
player,201110160det,det,StafMa00,pass_int,0,,,,,
player,201110160det,det,StafMa00,pass_sacked,5,,,,,
player,201110160det,det,StafMa00,pass_sacked_yds,49,,,,,
player,201110160det,det,StafMa00,pass_long,41,,,,,
player,201110160det,det,StafMa00,pass_rating,86.5,,,,,
player,201110160det,det,StafMa00,rush_att,1,,,,,
player,201110160det,det,StafMa00,rush_yds,9,,,,,
player,201110160det,det,StafMa00,rush_td,0,,,,,
player,201110160det,det,StafMa00,rush_long,9,,,,,
player,201110160det,det,StafMa00,targets,0,,,,,
player,201110160det,det,StafMa00,rec,0,,,,,
player,201110160det,det,StafMa00,rec_yds,0,,,,,
player,201110160det,det,StafMa00,rec_td,0,,,,,
player,201110160det,det,StafMa00,rec_long,0,,,,,
player,201110160det,det,StafMa00,fumbles,1,,,,,
player,201110160det,det,StafMa00,fumbles_lost,0,,,,,
player,201110160det,det,BestJa00,pass_cmp,0,,,,,
player,201110160det,det,BestJa00,pass_att,0,,,,,
player,201110160det,det,BestJa00,pass_yds,0,,,,,
player,201110160det,det,BestJa00,pass_td,0,,,,,
player,201110160det,det,BestJa00,pass_int,0,,,,,
player,201110160det,det,BestJa00,pass_sacked,0,,,,,
player,201110160det,det,BestJa00,pass_sacked_yds,0,,,,,
player,201110160det,det,BestJa00,pass_long,0,,,,,
player,201110160det,det,BestJa00,pass_rating,,,,,,
player,201110160det,det,BestJa00,rush_att,12,,,,,
player,201110160det,det,BestJa00,rush_yds,37,,,,,
player,201110160det,det,BestJa00,rush_td,0,,,,,
player,201110160det,det,BestJa00,rush_long,13,,,,,
player,201110160det,det,BestJa00,targets,8,,,,,
player,201110160det,det,BestJa00,rec,6,,,,,
player,201110160det,det,BestJa00,rec_yds,73,,,,,
player,201110160det,det,BestJa00,rec_td,0,,,,,
player,201110160det,det,BestJa00,rec_long,32,,,,,
player,201110160det,det,BestJa00,fumbles,0,,,,,
player,201110160det,det,BestJa00,fumbles_lost,,,,,,
player,201110160det,det,MorrMa00,pass_cmp,0,,,,,
player,201110160det,det,MorrMa00,pass_att,0,,,,,
player,201110160det,det,MorrMa00,pass_yds,0,,,,,
player,201110160det,det,MorrMa00,pass_td,0,,,,,
player,201110160det,det,MorrMa00,pass_int,0,,,,,
player,201110160det,det,MorrMa00,pass_sacked,0,,,,,
player,201110160det,det,MorrMa00,pass_sacked_yds,0,,,,,
player,201110160det,det,MorrMa00,pass_long,0,,,,,
player,201110160det,det,MorrMa00,pass_rating,,,,,,
player,201110160det,det,MorrMa00,rush_att,5,,,,,
player,201110160det,det,MorrMa00,rush_yds,20,,,,,
player,201110160det,det,MorrMa00,rush_td,0,,,,,
player,201110160det,det,MorrMa00,rush_long,11,,,,,
player,201110160det,det,MorrMa00,targets,1,,,,,
player,201110160det,det,MorrMa00,rec,1,,,,,
player,201110160det,det,MorrMa00,rec_yds,8,,,,,
player,201110160det,det,MorrMa00,rec_td,0,,,,,
player,201110160det,det,MorrMa00,rec_long,8,,,,,
player,201110160det,det,MorrMa00,fumbles,0,,,,,
player,201110160det,det,MorrMa00,fumbles_lost,,,,,,
player,201110160det,det,JohnCa00,pass_cmp,0,,,,,
player,201110160det,det,JohnCa00,pass_att,0,,,,,
player,201110160det,det,JohnCa00,pass_yds,0,,,,,
player,201110160det,det,JohnCa00,pass_td,0,,,,,
player,201110160det,det,JohnCa00,pass_int,0,,,,,
player,201110160det,det,JohnCa00,pass_sacked,0,,,,,
player,201110160det,det,JohnCa00,pass_sacked_yds,0,,,,,
player,201110160det,det,JohnCa00,pass_long,0,,,,,
player,201110160det,det,JohnCa00,pass_rating,,,,,,
player,201110160det,det,JohnCa00,rush_att,0,,,,,
player,201110160det,det,JohnCa00,rush_yds,0,,,,,
player,201110160det,det,JohnCa00,rush_td,0,,,,,
player,201110160det,det,JohnCa00,rush_long,0,,,,,
player,201110160det,det,JohnCa00,targets,9,,,,,
player,201110160det,det,JohnCa00,rec,7,,,,,
player,201110160det,det,JohnCa00,rec_yds,113,,,,,
player,201110160det,det,JohnCa00,rec_td,0,,,,,
player,201110160det,det,JohnCa00,rec_long,41,,,,,
player,201110160det,det,JohnCa00,fumbles,0,,,,,
player,201110160det,det,JohnCa00,fumbles_lost,,,,,,
player,201110160det,det,PettBr00,pass_cmp,0,,,,,
player,201110160det,det,PettBr00,pass_att,0,,,,,
player,201110160det,det,PettBr00,pass_yds,0,,,,,
player,201110160det,det,PettBr00,pass_td,0,,,,,
player,201110160det,det,PettBr00,pass_int,0,,,,,
player,201110160det,det,PettBr00,pass_sacked,0,,,,,
player,201110160det,det,PettBr00,pass_sacked_yds,0,,,,,
player,201110160det,det,PettBr00,pass_long,0,,,,,
player,201110160det,det,PettBr00,pass_rating,,,,,,
player,201110160det,det,PettBr00,rush_att,0,,,,,
player,201110160det,det,PettBr00,rush_yds,0,,,,,
player,201110160det,det,PettBr00,rush_td,0,,,,,
player,201110160det,det,PettBr00,rush_long,0,,,,,
player,201110160det,det,PettBr00,targets,14,,,,,
player,201110160det,det,PettBr00,rec,8,,,,,
player,201110160det,det,PettBr00,rec_yds,42,,,,,
player,201110160det,det,PettBr00,rec_td,1,,,,,
player,201110160det,det,PettBr00,rec_long,16,,,,,
player,201110160det,det,PettBr00,fumbles,0,,,,,
player,201110160det,det,PettBr00,fumbles_lost,,,,,,
player,201110160det,det,BurlNa00,pass_cmp,0,,,,,
player,201110160det,det,BurlNa00,pass_att,0,,,,,
player,201110160det,det,BurlNa00,pass_yds,0,,,,,
player,201110160det,det,BurlNa00,pass_td,0,,,,,
player,201110160det,det,BurlNa00,pass_int,0,,,,,
player,201110160det,det,BurlNa00,pass_sacked,0,,,,,
player,201110160det,det,BurlNa00,pass_sacked_yds,0,,,,,
player,201110160det,det,BurlNa00,pass_long,0,,,,,
player,201110160det,det,BurlNa00,pass_rating,,,,,,
player,201110160det,det,BurlNa00,rush_att,0,,,,,
player,201110160det,det,BurlNa00,rush_yds,0,,,,,
player,201110160det,det,BurlNa00,rush_td,0,,,,,
player,201110160det,det,BurlNa00,rush_long,0,,,,,
player,201110160det,det,BurlNa00,targets,10,,,,,
player,201110160det,det,BurlNa00,rec,4,,,,,
player,201110160det,det,BurlNa00,rec_yds,34,,,,,
player,201110160det,det,BurlNa00,rec_td,1,,,,,
player,201110160det,det,BurlNa00,rec_long,14,,,,,
player,201110160det,det,BurlNa00,fumbles,0,,,,,
player,201110160det,det,BurlNa00,fumbles_lost,,,,,,
player,201110160det,det,YounTi00,pass_cmp,0,,,,,
player,201110160det,det,YounTi00,pass_att,0,,,,,
player,201110160det,det,YounTi00,pass_yds,0,,,,,
player,201110160det,det,YounTi00,pass_td,0,,,,,
player,201110160det,det,YounTi00,pass_int,0,,,,,
player,201110160det,det,YounTi00,pass_sacked,0,,,,,
player,201110160det,det,YounTi00,pass_sacked_yds,0,,,,,
player,201110160det,det,YounTi00,pass_long,0,,,,,
player,201110160det,det,YounTi00,pass_rating,,,,,,
player,201110160det,det,YounTi00,rush_att,0,,,,,
player,201110160det,det,YounTi00,rush_yds,0,,,,,
player,201110160det,det,YounTi00,rush_td,0,,,,,
player,201110160det,det,YounTi00,rush_long,0,,,,,
player,201110160det,det,YounTi00,targets,6,,,,,
player,201110160det,det,YounTi00,rec,1,,,,,
player,201110160det,det,YounTi00,rec_yds,14,,,,,
player,201110160det,det,YounTi00,rec_td,0,,,,,
player,201110160det,det,YounTi00,rec_long,14,,,,,
player,201110160det,det,YounTi00,fumbles,1,,,,,
player,201110160det,det,YounTi00,fumbles_lost,0,,,,,
player,201110160det,det,HellWi00,pass_cmp,0,,,,,
player,201110160det,det,HellWi00,pass_att,0,,,,,
player,201110160det,det,HellWi00,pass_yds,0,,,,,
player,201110160det,det,HellWi00,pass_td,0,,,,,
player,201110160det,det,HellWi00,pass_int,0,,,,,
player,201110160det,det,HellWi00,pass_sacked,0,,,,,
player,201110160det,det,HellWi00,pass_sacked_yds,0,,,,,
player,201110160det,det,HellWi00,pass_long,0,,,,,
player,201110160det,det,HellWi00,pass_rating,,,,,,
player,201110160det,det,HellWi00,rush_att,0,,,,,
player,201110160det,det,HellWi00,rush_yds,0,,,,,
player,201110160det,det,HellWi00,rush_td,0,,,,,
player,201110160det,det,HellWi00,rush_long,0,,,,,
player,201110160det,det,HellWi00,targets,1,,,,,
player,201110160det,det,HellWi00,rec,1,,,,,
player,201110160det,det,HellWi00,rec_yds,9,,,,,
player,201110160det,det,HellWi00,rec_td,0,,,,,
player,201110160det,det,HellWi00,rec_long,9,,,,,
player,201110160det,det,HellWi00,fumbles,0,,,,,
player,201110160det,det,HellWi00,fumbles_lost,,,,,,
player,201110160det,sfo,SmitAl04,def_int,0,,,,,
player,201110160det,sfo,SmitAl04,def_int_yds,0,,,,,
player,201110160det,sfo,SmitAl04,def_int_td,0,,,,,
player,201110160det,sfo,SmitAl04,def_int_long,0,,,,,
player,201110160det,sfo,SmitAl04,pass_defended,1,,,,,
player,201110160det,sfo,SmitAl04,sacks,2.0,,,,,
player,201110160det,sfo,SmitAl04,tackles_combined,4,,,,,
player,201110160det,sfo,SmitAl04,tackles_solo,4,,,,,
player,201110160det,sfo,SmitAl04,tackles_assists,0,,,,,
player,201110160det,sfo,SmitAl04,tackles_loss,1,,,,,
player,201110160det,sfo,SmitAl04,qb_hits,2,,,,,
player,201110160det,sfo,SmitAl04,fumbles_rec,0,,,,,
player,201110160det,sfo,SmitAl04,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,SmitAl04,fumbles_rec_td,0,,,,,
player,201110160det,sfo,SmitAl04,fumbles_forced,1,,,,,
player,201110160det,sfo,SmitJu20,def_int,0,,,,,
player,201110160det,sfo,SmitJu20,def_int_yds,0,,,,,
player,201110160det,sfo,SmitJu20,def_int_td,0,,,,,
player,201110160det,sfo,SmitJu20,def_int_long,0,,,,,
player,201110160det,sfo,SmitJu20,pass_defended,0,,,,,
player,201110160det,sfo,SmitJu20,sacks,1.5,,,,,
player,201110160det,sfo,SmitJu20,tackles_combined,7,,,,,
player,201110160det,sfo,SmitJu20,tackles_solo,5,,,,,
player,201110160det,sfo,SmitJu20,tackles_assists,2,,,,,
player,201110160det,sfo,SmitJu20,tackles_loss,1,,,,,
player,201110160det,sfo,SmitJu20,qb_hits,3,,,,,
player,201110160det,sfo,SmitJu20,fumbles_rec,0,,,,,
player,201110160det,sfo,SmitJu20,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,SmitJu20,fumbles_rec_td,0,,,,,
player,201110160det,sfo,SmitJu20,fumbles_forced,0,,,,,
player,201110160det,sfo,BrooAh21,def_int,0,,,,,
player,201110160det,sfo,BrooAh21,def_int_yds,0,,,,,
player,201110160det,sfo,BrooAh21,def_int_td,0,,,,,
player,201110160det,sfo,BrooAh21,def_int_long,0,,,,,
player,201110160det,sfo,BrooAh21,pass_defended,0,,,,,
player,201110160det,sfo,BrooAh21,sacks,1.0,,,,,
player,201110160det,sfo,BrooAh21,tackles_combined,5,,,,,
player,201110160det,sfo,BrooAh21,tackles_solo,4,,,,,
player,201110160det,sfo,BrooAh21,tackles_assists,1,,,,,
player,201110160det,sfo,BrooAh21,tackles_loss,3,,,,,
player,201110160det,sfo,BrooAh21,qb_hits,2,,,,,
player,201110160det,sfo,BrooAh21,fumbles_rec,0,,,,,
player,201110160det,sfo,BrooAh21,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,BrooAh21,fumbles_rec_td,0,,,,,
player,201110160det,sfo,BrooAh21,fumbles_forced,0,,,,,
player,201110160det,sfo,McDoRa99,def_int,0,,,,,
player,201110160det,sfo,McDoRa99,def_int_yds,0,,,,,
player,201110160det,sfo,McDoRa99,def_int_td,0,,,,,
player,201110160det,sfo,McDoRa99,def_int_long,0,,,,,
player,201110160det,sfo,McDoRa99,pass_defended,2,,,,,
player,201110160det,sfo,McDoRa99,sacks,0.5,,,,,
player,201110160det,sfo,McDoRa99,tackles_combined,2,,,,,
player,201110160det,sfo,McDoRa99,tackles_solo,1,,,,,
player,201110160det,sfo,McDoRa99,tackles_assists,1,,,,,
player,201110160det,sfo,McDoRa99,tackles_loss,0,,,,,
player,201110160det,sfo,McDoRa99,qb_hits,1,,,,,
player,201110160det,sfo,McDoRa99,fumbles_rec,0,,,,,
player,201110160det,sfo,McDoRa99,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,McDoRa99,fumbles_rec_td,0,,,,,
player,201110160det,sfo,McDoRa99,fumbles_forced,0,,,,,
player,201110160det,sfo,BowmNa99,def_int,0,,,,,
player,201110160det,sfo,BowmNa99,def_int_yds,0,,,,,
player,201110160det,sfo,BowmNa99,def_int_td,0,,,,,
player,201110160det,sfo,BowmNa99,def_int_long,0,,,,,
player,201110160det,sfo,BowmNa99,pass_defended,1,,,,,
player,201110160det,sfo,BowmNa99,sacks,0.0,,,,,
player,201110160det,sfo,BowmNa99,tackles_combined,14,,,,,
player,201110160det,sfo,BowmNa99,tackles_solo,8,,,,,
player,201110160det,sfo,BowmNa99,tackles_assists,6,,,,,
player,201110160det,sfo,BowmNa99,tackles_loss,1,,,,,
player,201110160det,sfo,BowmNa99,qb_hits,1,,,,,
player,201110160det,sfo,BowmNa99,fumbles_rec,0,,,,,
player,201110160det,sfo,BowmNa99,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,BowmNa99,fumbles_rec_td,0,,,,,
player,201110160det,sfo,BowmNa99,fumbles_forced,0,,,,,
player,201110160det,sfo,GoldDa99,def_int,0,,,,,
player,201110160det,sfo,GoldDa99,def_int_yds,0,,,,,
player,201110160det,sfo,GoldDa99,def_int_td,0,,,,,
player,201110160det,sfo,GoldDa99,def_int_long,0,,,,,
player,201110160det,sfo,GoldDa99,pass_defended,0,,,,,
player,201110160det,sfo,GoldDa99,sacks,0.0,,,,,
player,201110160det,sfo,GoldDa99,tackles_combined,7,,,,,
player,201110160det,sfo,GoldDa99,tackles_solo,4,,,,,
player,201110160det,sfo,GoldDa99,tackles_assists,3,,,,,
player,201110160det,sfo,GoldDa99,tackles_loss,0,,,,,
player,201110160det,sfo,GoldDa99,qb_hits,0,,,,,
player,201110160det,sfo,GoldDa99,fumbles_rec,0,,,,,
player,201110160det,sfo,GoldDa99,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,GoldDa99,fumbles_rec_td,0,,,,,
player,201110160det,sfo,GoldDa99,fumbles_forced,0,,,,,
player,201110160det,sfo,WillPa98,def_int,0,,,,,
player,201110160det,sfo,WillPa98,def_int_yds,0,,,,,
player,201110160det,sfo,WillPa98,def_int_td,0,,,,,
player,201110160det,sfo,WillPa98,def_int_long,0,,,,,
player,201110160det,sfo,WillPa98,pass_defended,3,,,,,
player,201110160det,sfo,WillPa98,sacks,0.0,,,,,
player,201110160det,sfo,WillPa98,tackles_combined,7,,,,,
player,201110160det,sfo,WillPa98,tackles_solo,5,,,,,
player,201110160det,sfo,WillPa98,tackles_assists,2,,,,,
player,201110160det,sfo,WillPa98,tackles_loss,0,,,,,
player,201110160det,sfo,WillPa98,qb_hits,1,,,,,
player,201110160det,sfo,WillPa98,fumbles_rec,0,,,,,
player,201110160det,sfo,WillPa98,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,WillPa98,fumbles_rec_td,0,,,,,
player,201110160det,sfo,WillPa98,fumbles_forced,0,,,,,
player,201110160det,sfo,WhitDo20,def_int,0,,,,,
player,201110160det,sfo,WhitDo20,def_int_yds,0,,,,,
player,201110160det,sfo,WhitDo20,def_int_td,0,,,,,
player,201110160det,sfo,WhitDo20,def_int_long,0,,,,,
player,201110160det,sfo,WhitDo20,pass_defended,0,,,,,
player,201110160det,sfo,WhitDo20,sacks,0.0,,,,,
player,201110160det,sfo,WhitDo20,tackles_combined,6,,,,,
player,201110160det,sfo,WhitDo20,tackles_solo,3,,,,,
player,201110160det,sfo,WhitDo20,tackles_assists,3,,,,,
player,201110160det,sfo,WhitDo20,tackles_loss,1,,,,,
player,201110160det,sfo,WhitDo20,qb_hits,1,,,,,
player,201110160det,sfo,WhitDo20,fumbles_rec,0,,,,,
player,201110160det,sfo,WhitDo20,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,WhitDo20,fumbles_rec_td,0,,,,,
player,201110160det,sfo,WhitDo20,fumbles_forced,0,,,,,
player,201110160det,sfo,BrowTa99,def_int,0,,,,,
player,201110160det,sfo,BrowTa99,def_int_yds,0,,,,,
player,201110160det,sfo,BrowTa99,def_int_td,0,,,,,
player,201110160det,sfo,BrowTa99,def_int_long,0,,,,,
player,201110160det,sfo,BrowTa99,pass_defended,0,,,,,
player,201110160det,sfo,BrowTa99,sacks,0.0,,,,,
player,201110160det,sfo,BrowTa99,tackles_combined,3,,,,,
player,201110160det,sfo,BrowTa99,tackles_solo,2,,,,,
player,201110160det,sfo,BrowTa99,tackles_assists,1,,,,,
player,201110160det,sfo,BrowTa99,tackles_loss,0,,,,,
player,201110160det,sfo,BrowTa99,qb_hits,0,,,,,
player,201110160det,sfo,BrowTa99,fumbles_rec,0,,,,,
player,201110160det,sfo,BrowTa99,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,BrowTa99,fumbles_rec_td,0,,,,,
player,201110160det,sfo,BrowTa99,fumbles_forced,0,,,,,
player,201110160det,sfo,CullCh00,def_int,0,,,,,
player,201110160det,sfo,CullCh00,def_int_yds,0,,,,,
player,201110160det,sfo,CullCh00,def_int_td,0,,,,,
player,201110160det,sfo,CullCh00,def_int_long,0,,,,,
player,201110160det,sfo,CullCh00,pass_defended,1,,,,,
player,201110160det,sfo,CullCh00,sacks,0.0,,,,,
player,201110160det,sfo,CullCh00,tackles_combined,3,,,,,
player,201110160det,sfo,CullCh00,tackles_solo,3,,,,,
player,201110160det,sfo,CullCh00,tackles_assists,0,,,,,
player,201110160det,sfo,CullCh00,tackles_loss,0,,,,,
player,201110160det,sfo,CullCh00,qb_hits,0,,,,,
player,201110160det,sfo,CullCh00,fumbles_rec,0,,,,,
player,201110160det,sfo,CullCh00,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,CullCh00,fumbles_rec_td,0,,,,,
player,201110160det,sfo,CullCh00,fumbles_forced,0,,,,,
player,201110160det,sfo,RogeCa20,def_int,0,,,,,
player,201110160det,sfo,RogeCa20,def_int_yds,0,,,,,
player,201110160det,sfo,RogeCa20,def_int_td,0,,,,,
player,201110160det,sfo,RogeCa20,def_int_long,0,,,,,
player,201110160det,sfo,RogeCa20,pass_defended,1,,,,,
player,201110160det,sfo,RogeCa20,sacks,0.0,,,,,
player,201110160det,sfo,RogeCa20,tackles_combined,3,,,,,
player,201110160det,sfo,RogeCa20,tackles_solo,3,,,,,
player,201110160det,sfo,RogeCa20,tackles_assists,0,,,,,
player,201110160det,sfo,RogeCa20,tackles_loss,1,,,,,
player,201110160det,sfo,RogeCa20,qb_hits,0,,,,,
player,201110160det,sfo,RogeCa20,fumbles_rec,0,,,,,
player,201110160det,sfo,RogeCa20,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,RogeCa20,fumbles_rec_td,0,,,,,
player,201110160det,sfo,RogeCa20,fumbles_forced,0,,,,,
player,201110160det,sfo,JennBr00,def_int,0,,,,,
player,201110160det,sfo,JennBr00,def_int_yds,0,,,,,
player,201110160det,sfo,JennBr00,def_int_td,0,,,,,
player,201110160det,sfo,JennBr00,def_int_long,0,,,,,
player,201110160det,sfo,JennBr00,pass_defended,0,,,,,
player,201110160det,sfo,JennBr00,sacks,0.0,,,,,
player,201110160det,sfo,JennBr00,tackles_combined,1,,,,,
player,201110160det,sfo,JennBr00,tackles_solo,0,,,,,
player,201110160det,sfo,JennBr00,tackles_assists,1,,,,,
player,201110160det,sfo,JennBr00,tackles_loss,0,,,,,
player,201110160det,sfo,JennBr00,qb_hits,0,,,,,
player,201110160det,sfo,JennBr00,fumbles_rec,0,,,,,
player,201110160det,sfo,JennBr00,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,JennBr00,fumbles_rec_td,0,,,,,
player,201110160det,sfo,JennBr00,fumbles_forced,0,,,,,
player,201110160det,sfo,SmitRe99,def_int,0,,,,,
player,201110160det,sfo,SmitRe99,def_int_yds,0,,,,,
player,201110160det,sfo,SmitRe99,def_int_td,0,,,,,
player,201110160det,sfo,SmitRe99,def_int_long,0,,,,,
player,201110160det,sfo,SmitRe99,pass_defended,0,,,,,
player,201110160det,sfo,SmitRe99,sacks,0.0,,,,,
player,201110160det,sfo,SmitRe99,tackles_combined,1,,,,,
player,201110160det,sfo,SmitRe99,tackles_solo,1,,,,,
player,201110160det,sfo,SmitRe99,tackles_assists,0,,,,,
player,201110160det,sfo,SmitRe99,tackles_loss,0,,,,,
player,201110160det,sfo,SmitRe99,qb_hits,0,,,,,
player,201110160det,sfo,SmitRe99,fumbles_rec,0,,,,,
player,201110160det,sfo,SmitRe99,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,SmitRe99,fumbles_rec_td,0,,,,,
player,201110160det,sfo,SmitRe99,fumbles_forced,0,,,,,
player,201110160det,sfo,StalJo20,def_int,0,,,,,
player,201110160det,sfo,StalJo20,def_int_yds,0,,,,,
player,201110160det,sfo,StalJo20,def_int_td,0,,,,,
player,201110160det,sfo,StalJo20,def_int_long,0,,,,,
player,201110160det,sfo,StalJo20,pass_defended,0,,,,,
player,201110160det,sfo,StalJo20,sacks,0.0,,,,,
player,201110160det,sfo,StalJo20,tackles_combined,1,,,,,
player,201110160det,sfo,StalJo20,tackles_solo,1,,,,,
player,201110160det,sfo,StalJo20,tackles_assists,0,,,,,
player,201110160det,sfo,StalJo20,tackles_loss,,,,,,
player,201110160det,sfo,StalJo20,qb_hits,,,,,,
player,201110160det,sfo,StalJo20,fumbles_rec,0,,,,,
player,201110160det,sfo,StalJo20,fumbles_rec_yds,0,,,,,
player,201110160det,sfo,StalJo20,fumbles_rec_td,0,,,,,
player,201110160det,sfo,StalJo20,fumbles_forced,0,,,,,
player,201110160det,det,SpieAm99,def_int,1,,,,,
player,201110160det,det,SpieAm99,def_int_yds,30,,,,,
player,201110160det,det,SpieAm99,def_int_td,0,,,,,
player,201110160det,det,SpieAm99,def_int_long,30,,,,,
player,201110160det,det,SpieAm99,pass_defended,1,,,,,
player,201110160det,det,SpieAm99,sacks,0.0,,,,,
player,201110160det,det,SpieAm99,tackles_combined,4,,,,,
player,201110160det,det,SpieAm99,tackles_solo,4,,,,,
player,201110160det,det,SpieAm99,tackles_assists,0,,,,,
player,201110160det,det,SpieAm99,tackles_loss,0,,,,,
player,201110160det,det,SpieAm99,qb_hits,0,,,,,
player,201110160det,det,SpieAm99,fumbles_rec,0,,,,,
player,201110160det,det,SpieAm99,fumbles_rec_yds,0,,,,,
player,201110160det,det,SpieAm99,fumbles_rec_td,0,,,,,
player,201110160det,det,SpieAm99,fumbles_forced,0,,,,,
player,201110160det,det,TullSt20,def_int,0,,,,,
player,201110160det,det,TullSt20,def_int_yds,0,,,,,
player,201110160det,det,TullSt20,def_int_td,0,,,,,
player,201110160det,det,TullSt20,def_int_long,0,,,,,
player,201110160det,det,TullSt20,pass_defended,0,,,,,
player,201110160det,det,TullSt20,sacks,1.0,,,,,
player,201110160det,det,TullSt20,tackles_combined,6,,,,,
player,201110160det,det,TullSt20,tackles_solo,2,,,,,
player,201110160det,det,TullSt20,tackles_assists,4,,,,,
player,201110160det,det,TullSt20,tackles_loss,1,,,,,
player,201110160det,det,TullSt20,qb_hits,1,,,,,
player,201110160det,det,TullSt20,fumbles_rec,0,,,,,
player,201110160det,det,TullSt20,fumbles_rec_yds,0,,,,,
player,201110160det,det,TullSt20,fumbles_rec_td,0,,,,,
player,201110160det,det,TullSt20,fumbles_forced,0,,,,,
player,201110160det,det,VandKy99,def_int,0,,,,,
player,201110160det,det,VandKy99,def_int_yds,0,,,,,
player,201110160det,det,VandKy99,def_int_td,0,,,,,
player,201110160det,det,VandKy99,def_int_long,0,,,,,
player,201110160det,det,VandKy99,pass_defended,0,,,,,
player,201110160det,det,VandKy99,sacks,1.0,,,,,
player,201110160det,det,VandKy99,tackles_combined,2,,,,,
player,201110160det,det,VandKy99,tackles_solo,1,,,,,
player,201110160det,det,VandKy99,tackles_assists,1,,,,,
player,201110160det,det,VandKy99,tackles_loss,0,,,,,
player,201110160det,det,VandKy99,qb_hits,0,,,,,
player,201110160det,det,VandKy99,fumbles_rec,1,,,,,
player,201110160det,det,VandKy99,fumbles_rec_yds,0,,,,,
player,201110160det,det,VandKy99,fumbles_rec_td,0,,,,,
player,201110160det,det,VandKy99,fumbles_forced,1,,,,,
player,201110160det,det,LevyDe99,def_int,0,,,,,
player,201110160det,det,LevyDe99,def_int_yds,0,,,,,
player,201110160det,det,LevyDe99,def_int_td,0,,,,,
player,201110160det,det,LevyDe99,def_int_long,0,,,,,
player,201110160det,det,LevyDe99,pass_defended,0,,,,,
player,201110160det,det,LevyDe99,sacks,0.0,,,,,
player,201110160det,det,LevyDe99,tackles_combined,12,,,,,
player,201110160det,det,LevyDe99,tackles_solo,7,,,,,
player,201110160det,det,LevyDe99,tackles_assists,5,,,,,
player,201110160det,det,LevyDe99,tackles_loss,1,,,,,
player,201110160det,det,LevyDe99,qb_hits,0,,,,,
player,201110160det,det,LevyDe99,fumbles_rec,0,,,,,
player,201110160det,det,LevyDe99,fumbles_rec_yds,0,,,,,
player,201110160det,det,LevyDe99,fumbles_rec_td,0,,,,,
player,201110160det,det,LevyDe99,fumbles_forced,0,,,,,
player,201110160det,det,DelmLo99,def_int,0,,,,,
player,201110160det,det,DelmLo99,def_int_yds,0,,,,,
player,201110160det,det,DelmLo99,def_int_td,0,,,,,
player,201110160det,det,DelmLo99,def_int_long,0,,,,,
player,201110160det,det,DelmLo99,pass_defended,0,,,,,
player,201110160det,det,DelmLo99,sacks,0.0,,,,,
player,201110160det,det,DelmLo99,tackles_combined,5,,,,,
player,201110160det,det,DelmLo99,tackles_solo,4,,,,,
player,201110160det,det,DelmLo99,tackles_assists,1,,,,,
player,201110160det,det,DelmLo99,tackles_loss,1,,,,,
player,201110160det,det,DelmLo99,qb_hits,0,,,,,
player,201110160det,det,DelmLo99,fumbles_rec,0,,,,,
player,201110160det,det,DelmLo99,fumbles_rec_yds,0,,,,,
player,201110160det,det,DelmLo99,fumbles_rec_td,0,,,,,
player,201110160det,det,DelmLo99,fumbles_forced,0,,,,,
player,201110160det,det,WrigEr99,def_int,0,,,,,
player,201110160det,det,WrigEr99,def_int_yds,0,,,,,
player,201110160det,det,WrigEr99,def_int_td,0,,,,,
player,201110160det,det,WrigEr99,def_int_long,0,,,,,
player,201110160det,det,WrigEr99,pass_defended,0,,,,,
player,201110160det,det,WrigEr99,sacks,0.0,,,,,
player,201110160det,det,WrigEr99,tackles_combined,5,,,,,
player,201110160det,det,WrigEr99,tackles_solo,4,,,,,
player,201110160det,det,WrigEr99,tackles_assists,1,,,,,
player,201110160det,det,WrigEr99,tackles_loss,1,,,,,
player,201110160det,det,WrigEr99,qb_hits,0,,,,,
player,201110160det,det,WrigEr99,fumbles_rec,0,,,,,
player,201110160det,det,WrigEr99,fumbles_rec_yds,0,,,,,
player,201110160det,det,WrigEr99,fumbles_rec_td,0,,,,,
player,201110160det,det,WrigEr99,fumbles_forced,0,,,,,
player,201110160det,det,HillSa99,def_int,0,,,,,
player,201110160det,det,HillSa99,def_int_yds,0,,,,,
player,201110160det,det,HillSa99,def_int_td,0,,,,,
player,201110160det,det,HillSa99,def_int_long,0,,,,,
player,201110160det,det,HillSa99,pass_defended,0,,,,,
player,201110160det,det,HillSa99,sacks,0.0,,,,,
player,201110160det,det,HillSa99,tackles_combined,4,,,,,
player,201110160det,det,HillSa99,tackles_solo,2,,,,,
player,201110160det,det,HillSa99,tackles_assists,2,,,,,
player,201110160det,det,HillSa99,tackles_loss,,,,,,
player,201110160det,det,HillSa99,qb_hits,,,,,,
player,201110160det,det,HillSa99,fumbles_rec,0,,,,,
player,201110160det,det,HillSa99,fumbles_rec_yds,0,,,,,
player,201110160det,det,HillSa99,fumbles_rec_td,0,,,,,
player,201110160det,det,HillSa99,fumbles_forced,0,,,,,
player,201110160det,det,HousCh99,def_int,0,,,,,
player,201110160det,det,HousCh99,def_int_yds,0,,,,,
player,201110160det,det,HousCh99,def_int_td,0,,,,,
player,201110160det,det,HousCh99,def_int_long,0,,,,,
player,201110160det,det,HousCh99,pass_defended,1,,,,,
player,201110160det,det,HousCh99,sacks,0.0,,,,,
player,201110160det,det,HousCh99,tackles_combined,4,,,,,
player,201110160det,det,HousCh99,tackles_solo,4,,,,,
player,201110160det,det,HousCh99,tackles_assists,0,,,,,
player,201110160det,det,HousCh99,tackles_loss,0,,,,,
player,201110160det,det,HousCh99,qb_hits,0,,,,,
player,201110160det,det,HousCh99,fumbles_rec,0,,,,,
player,201110160det,det,HousCh99,fumbles_rec_yds,0,,,,,
player,201110160det,det,HousCh99,fumbles_rec_td,0,,,,,
player,201110160det,det,HousCh99,fumbles_forced,0,,,,,
player,201110160det,det,CarpBo20,def_int,0,,,,,
player,201110160det,det,CarpBo20,def_int_yds,0,,,,,
player,201110160det,det,CarpBo20,def_int_td,0,,,,,
player,201110160det,det,CarpBo20,def_int_long,0,,,,,
player,201110160det,det,CarpBo20,pass_defended,0,,,,,
player,201110160det,det,CarpBo20,sacks,0.0,,,,,
player,201110160det,det,CarpBo20,tackles_combined,3,,,,,
player,201110160det,det,CarpBo20,tackles_solo,1,,,,,
player,201110160det,det,CarpBo20,tackles_assists,2,,,,,
player,201110160det,det,CarpBo20,tackles_loss,0,,,,,
player,201110160det,det,CarpBo20,qb_hits,0,,,,,
player,201110160det,det,CarpBo20,fumbles_rec,0,,,,,
player,201110160det,det,CarpBo20,fumbles_rec_yds,0,,,,,
player,201110160det,det,CarpBo20,fumbles_rec_td,0,,,,,
player,201110160det,det,CarpBo20,fumbles_forced,0,,,,,
player,201110160det,det,WillCo21,def_int,0,,,,,
player,201110160det,det,WillCo21,def_int_yds,0,,,,,
player,201110160det,det,WillCo21,def_int_td,0,,,,,
player,201110160det,det,WillCo21,def_int_long,0,,,,,
player,201110160det,det,WillCo21,pass_defended,0,,,,,
player,201110160det,det,WillCo21,sacks,0.0,,,,,
player,201110160det,det,WillCo21,tackles_combined,3,,,,,
player,201110160det,det,WillCo21,tackles_solo,2,,,,,
player,201110160det,det,WillCo21,tackles_assists,1,,,,,
player,201110160det,det,WillCo21,tackles_loss,0,,,,,
player,201110160det,det,WillCo21,qb_hits,1,,,,,
player,201110160det,det,WillCo21,fumbles_rec,0,,,,,
player,201110160det,det,WillCo21,fumbles_rec_yds,0,,,,,
player,201110160det,det,WillCo21,fumbles_rec_td,0,,,,,
player,201110160det,det,WillCo21,fumbles_forced,0,,,,,
player,201110160det,det,AvriCl99,def_int,0,,,,,
player,201110160det,det,AvriCl99,def_int_yds,0,,,,,
player,201110160det,det,AvriCl99,def_int_td,0,,,,,
player,201110160det,det,AvriCl99,def_int_long,0,,,,,
player,201110160det,det,AvriCl99,pass_defended,0,,,,,
player,201110160det,det,AvriCl99,sacks,0.0,,,,,
player,201110160det,det,AvriCl99,tackles_combined,2,,,,,
player,201110160det,det,AvriCl99,tackles_solo,2,,,,,
player,201110160det,det,AvriCl99,tackles_assists,0,,,,,
player,201110160det,det,AvriCl99,tackles_loss,0,,,,,
player,201110160det,det,AvriCl99,qb_hits,1,,,,,
player,201110160det,det,AvriCl99,fumbles_rec,0,,,,,
player,201110160det,det,AvriCl99,fumbles_rec_yds,0,,,,,
player,201110160det,det,AvriCl99,fumbles_rec_td,0,,,,,
player,201110160det,det,AvriCl99,fumbles_forced,0,,,,,
player,201110160det,det,DonaRy00,def_int,0,,,,,
player,201110160det,det,DonaRy00,def_int_yds,0,,,,,
player,201110160det,det,DonaRy00,def_int_td,0,,,,,
player,201110160det,det,DonaRy00,def_int_long,0,,,,,
player,201110160det,det,DonaRy00,pass_defended,0,,,,,
player,201110160det,det,DonaRy00,sacks,0.0,,,,,
player,201110160det,det,DonaRy00,tackles_combined,2,,,,,
player,201110160det,det,DonaRy00,tackles_solo,1,,,,,
player,201110160det,det,DonaRy00,tackles_assists,1,,,,,
player,201110160det,det,DonaRy00,tackles_loss,0,,,,,
player,201110160det,det,DonaRy00,qb_hits,0,,,,,
player,201110160det,det,DonaRy00,fumbles_rec,0,,,,,
player,201110160det,det,DonaRy00,fumbles_rec_yds,0,,,,,
player,201110160det,det,DonaRy00,fumbles_rec_td,0,,,,,
player,201110160det,det,DonaRy00,fumbles_forced,0,,,,,
player,201110160det,det,McDoBr99,def_int,0,,,,,
player,201110160det,det,McDoBr99,def_int_yds,0,,,,,
player,201110160det,det,McDoBr99,def_int_td,0,,,,,
player,201110160det,det,McDoBr99,def_int_long,0,,,,,
player,201110160det,det,McDoBr99,pass_defended,0,,,,,
player,201110160det,det,McDoBr99,sacks,0.0,,,,,
player,201110160det,det,McDoBr99,tackles_combined,2,,,,,
player,201110160det,det,McDoBr99,tackles_solo,1,,,,,
player,201110160det,det,McDoBr99,tackles_assists,1,,,,,
player,201110160det,det,McDoBr99,tackles_loss,0,,,,,
player,201110160det,det,McDoBr99,qb_hits,0,,,,,
player,201110160det,det,McDoBr99,fumbles_rec,0,,,,,
player,201110160det,det,McDoBr99,fumbles_rec_yds,0,,,,,
player,201110160det,det,McDoBr99,fumbles_rec_td,0,,,,,
player,201110160det,det,McDoBr99,fumbles_forced,0,,,,,
player,201110160det,det,SuhxNd99,def_int,0,,,,,
player,201110160det,det,SuhxNd99,def_int_yds,0,,,,,
player,201110160det,det,SuhxNd99,def_int_td,0,,,,,
player,201110160det,det,SuhxNd99,def_int_long,0,,,,,
player,201110160det,det,SuhxNd99,pass_defended,0,,,,,
player,201110160det,det,SuhxNd99,sacks,0.0,,,,,
player,201110160det,det,SuhxNd99,tackles_combined,2,,,,,
player,201110160det,det,SuhxNd99,tackles_solo,0,,,,,
player,201110160det,det,SuhxNd99,tackles_assists,2,,,,,
player,201110160det,det,SuhxNd99,tackles_loss,0,,,,,
player,201110160det,det,SuhxNd99,qb_hits,0,,,,,
player,201110160det,det,SuhxNd99,fumbles_rec,0,,,,,
player,201110160det,det,SuhxNd99,fumbles_rec_yds,0,,,,,
player,201110160det,det,SuhxNd99,fumbles_rec_td,0,,,,,
player,201110160det,det,SuhxNd99,fumbles_forced,0,,,,,
player,201110160det,det,WendJo99,def_int,0,,,,,
player,201110160det,det,WendJo99,def_int_yds,0,,,,,
player,201110160det,det,WendJo99,def_int_td,0,,,,,
player,201110160det,det,WendJo99,def_int_long,0,,,,,
player,201110160det,det,WendJo99,pass_defended,0,,,,,
player,201110160det,det,WendJo99,sacks,0.0,,,,,
player,201110160det,det,WendJo99,tackles_combined,2,,,,,
player,201110160det,det,WendJo99,tackles_solo,2,,,,,
player,201110160det,det,WendJo99,tackles_assists,0,,,,,
player,201110160det,det,WendJo99,tackles_loss,0,,,,,
player,201110160det,det,WendJo99,qb_hits,0,,,,,
player,201110160det,det,WendJo99,fumbles_rec,0,,,,,
player,201110160det,det,WendJo99,fumbles_rec_yds,0,,,,,
player,201110160det,det,WendJo99,fumbles_rec_td,0,,,,,
player,201110160det,det,WendJo99,fumbles_forced,0,,,,,
player,201110160det,det,BerrAa00,def_int,0,,,,,
player,201110160det,det,BerrAa00,def_int_yds,0,,,,,
player,201110160det,det,BerrAa00,def_int_td,0,,,,,
player,201110160det,det,BerrAa00,def_int_long,0,,,,,
player,201110160det,det,BerrAa00,pass_defended,1,,,,,
player,201110160det,det,BerrAa00,sacks,0.0,,,,,
player,201110160det,det,BerrAa00,tackles_combined,1,,,,,
player,201110160det,det,BerrAa00,tackles_solo,1,,,,,
player,201110160det,det,BerrAa00,tackles_assists,0,,,,,
player,201110160det,det,BerrAa00,tackles_loss,0,,,,,
player,201110160det,det,BerrAa00,qb_hits,0,,,,,
player,201110160det,det,BerrAa00,fumbles_rec,0,,,,,
player,201110160det,det,BerrAa00,fumbles_rec_yds,0,,,,,
player,201110160det,det,BerrAa00,fumbles_rec_td,0,,,,,
player,201110160det,det,BerrAa00,fumbles_forced,0,,,,,
player,201110160det,det,HoguDo01,def_int,0,,,,,
player,201110160det,det,HoguDo01,def_int_yds,0,,,,,
player,201110160det,det,HoguDo01,def_int_td,0,,,,,
player,201110160det,det,HoguDo01,def_int_long,0,,,,,
player,201110160det,det,HoguDo01,pass_defended,0,,,,,
player,201110160det,det,HoguDo01,sacks,0.0,,,,,
player,201110160det,det,HoguDo01,tackles_combined,1,,,,,
player,201110160det,det,HoguDo01,tackles_solo,1,,,,,
player,201110160det,det,HoguDo01,tackles_assists,0,,,,,
player,201110160det,det,HoguDo01,tackles_loss,0,,,,,
player,201110160det,det,HoguDo01,qb_hits,0,,,,,
player,201110160det,det,HoguDo01,fumbles_rec,0,,,,,
player,201110160det,det,HoguDo01,fumbles_rec_yds,0,,,,,
player,201110160det,det,HoguDo01,fumbles_rec_td,0,,,,,
player,201110160det,det,HoguDo01,fumbles_forced,0,,,,,
player,201110160det,det,JackLa98,def_int,0,,,,,
player,201110160det,det,JackLa98,def_int_yds,0,,,,,
player,201110160det,det,JackLa98,def_int_td,0,,,,,
player,201110160det,det,JackLa98,def_int_long,0,,,,,
player,201110160det,det,JackLa98,pass_defended,0,,,,,
player,201110160det,det,JackLa98,sacks,0.0,,,,,
player,201110160det,det,JackLa98,tackles_combined,1,,,,,
player,201110160det,det,JackLa98,tackles_solo,1,,,,,
player,201110160det,det,JackLa98,tackles_assists,0,,,,,
player,201110160det,det,JackLa98,tackles_loss,0,,,,,
player,201110160det,det,JackLa98,qb_hits,2,,,,,
player,201110160det,det,JackLa98,fumbles_rec,0,,,,,
player,201110160det,det,JackLa98,fumbles_rec_yds,0,,,,,
player,201110160det,det,JackLa98,fumbles_rec_td,0,,,,,
player,201110160det,det,JackLa98,fumbles_forced,0,,,,,
player,201110160det,det,SmitAl98,def_int,0,,,,,
player,201110160det,det,SmitAl98,def_int_yds,0,,,,,
player,201110160det,det,SmitAl98,def_int_td,0,,,,,
player,201110160det,det,SmitAl98,def_int_long,0,,,,,
player,201110160det,det,SmitAl98,pass_defended,0,,,,,
player,201110160det,det,SmitAl98,sacks,0.0,,,,,
player,201110160det,det,SmitAl98,tackles_combined,1,,,,,
player,201110160det,det,SmitAl98,tackles_solo,1,,,,,
player,201110160det,det,SmitAl98,tackles_assists,0,,,,,
player,201110160det,det,SmitAl98,tackles_loss,0,,,,,
player,201110160det,det,SmitAl98,qb_hits,0,,,,,
player,201110160det,det,SmitAl98,fumbles_rec,0,,,,,
player,201110160det,det,SmitAl98,fumbles_rec_yds,0,,,,,
player,201110160det,det,SmitAl98,fumbles_rec_td,0,,,,,
player,201110160det,det,SmitAl98,fumbles_forced,0,,,,,
player,201110160det,det,YounWi99,def_int,0,,,,,
player,201110160det,det,YounWi99,def_int_yds,0,,,,,
player,201110160det,det,YounWi99,def_int_td,0,,,,,
player,201110160det,det,YounWi99,def_int_long,0,,,,,
player,201110160det,det,YounWi99,pass_defended,1,,,,,
player,201110160det,det,YounWi99,sacks,0.0,,,,,
player,201110160det,det,YounWi99,tackles_combined,0,,,,,
player,201110160det,det,YounWi99,tackles_solo,0,,,,,
player,201110160det,det,YounWi99,tackles_assists,0,,,,,
player,201110160det,det,YounWi99,tackles_loss,0,,,,,
player,201110160det,det,YounWi99,qb_hits,0,,,,,
player,201110160det,det,YounWi99,fumbles_rec,0,,,,,
player,201110160det,det,YounWi99,fumbles_rec_yds,0,,,,,
player,201110160det,det,YounWi99,fumbles_rec_td,0,,,,,
player,201110160det,det,YounWi99,fumbles_forced,0,,,,,
player,201110160det,sfo,GinnTe00,kick_ret,4,,,,,
player,201110160det,sfo,GinnTe00,kick_ret_yds,105,,,,,
player,201110160det,sfo,GinnTe00,kick_ret_yds_per_ret,26.3,,,,,
player,201110160det,sfo,GinnTe00,kick_ret_td,0,,,,,
player,201110160det,sfo,GinnTe00,kick_ret_long,31,,,,,
player,201110160det,sfo,GinnTe00,punt_ret,3,,,,,
player,201110160det,sfo,GinnTe00,punt_ret_yds,72,,,,,
player,201110160det,sfo,GinnTe00,punt_ret_yds_per_ret,24.0,,,,,
player,201110160det,sfo,GinnTe00,punt_ret_td,0,,,,,
player,201110160det,sfo,GinnTe00,punt_ret_long,40,,,,,
player,201110160det,det,LogaSt00,kick_ret,0,,,,,
player,201110160det,det,LogaSt00,kick_ret_yds,0,,,,,
player,201110160det,det,LogaSt00,kick_ret_yds_per_ret,,,,,,
player,201110160det,det,LogaSt00,kick_ret_td,0,,,,,
player,201110160det,det,LogaSt00,kick_ret_long,0,,,,,
player,201110160det,det,LogaSt00,punt_ret,3,,,,,
player,201110160det,det,LogaSt00,punt_ret_yds,41,,,,,
player,201110160det,det,LogaSt00,punt_ret_yds_per_ret,13.7,,,,,
player,201110160det,det,LogaSt00,punt_ret_td,0,,,,,
player,201110160det,det,LogaSt00,punt_ret_long,16,,,,,
player,201110160det,sfo,akersdav01,xpm,2,,,,,
player,201110160det,sfo,akersdav01,xpa,2,,,,,
player,201110160det,sfo,akersdav01,fgm,3,,,,,
player,201110160det,sfo,akersdav01,fga,3,,,,,
player,201110160det,sfo,akersdav01,punt,0,,,,,
player,201110160det,sfo,akersdav01,punt_yds,0,,,,,
player,201110160det,sfo,akersdav01,punt_yds_per_punt,,,,,,
player,201110160det,sfo,akersdav01,punt_long,0,,,,,
player,201110160det,sfo,LeexAn20,xpm,,,,,,
player,201110160det,sfo,LeexAn20,xpa,,,,,,
player,201110160det,sfo,LeexAn20,fgm,,,,,,
player,201110160det,sfo,LeexAn20,fga,,,,,,
player,201110160det,sfo,LeexAn20,punt,9,,,,,
player,201110160det,sfo,LeexAn20,punt_yds,430,,,,,
player,201110160det,sfo,LeexAn20,punt_yds_per_punt,47.8,,,,,
player,201110160det,sfo,LeexAn20,punt_long,60,,,,,
player,201110160det,det,hansojas01,xpm,1,,,,,
player,201110160det,det,hansojas01,xpa,1,,,,,
player,201110160det,det,hansojas01,fgm,2,,,,,
player,201110160det,det,hansojas01,fga,3,,,,,
player,201110160det,det,hansojas01,punt,0,,,,,
player,201110160det,det,hansojas01,punt_yds,0,,,,,
player,201110160det,det,hansojas01,punt_yds_per_punt,,,,,,
player,201110160det,det,hansojas01,punt_long,0,,,,,
player,201110160det,det,DonaRy00,xpm,,,,,,
player,201110160det,det,DonaRy00,xpa,,,,,,
player,201110160det,det,DonaRy00,fgm,,,,,,
player,201110160det,det,DonaRy00,fga,,,,,,
player,201110160det,det,DonaRy00,punt,8,,,,,
player,201110160det,det,DonaRy00,punt_yds,350,,,,,
player,201110160det,det,DonaRy00,punt_yds_per_punt,43.8,,,,,
player,201110160det,det,DonaRy00,punt_long,57,,,,,
