game,2011,14,20111208,201112080pit,cle,"Cleveland Browns",3,pit,"Pittsburgh Steelers",14
team,201112080pit,cle,First Downs,19,,,,,,
team,201112080pit,pit,First Downs,20,,,,,,
team,201112080pit,cle,Rush-Yds-TDs,30-98-0,,,,,,
team,201112080pit,pit,Rush-Yds-TDs,28-147-0,,,,,,
team,201112080pit,cle,Cmp-Att-Yd-TD-INT,19-36-222-0-2,,,,,,
team,201112080pit,pit,Cmp-Att-Yd-TD-INT,16-23-280-2-1,,,,,,
team,201112080pit,cle,Sacked-Yards,3-16,,,,,,
team,201112080pit,pit,Sacked-Yards,2-11,,,,,,
team,201112080pit,cle,Net Pass Yards,206,,,,,,
team,201112080pit,pit,Net Pass Yards,269,,,,,,
team,201112080pit,cle,Total Yards,304,,,,,,
team,201112080pit,pit,Total Yards,416,,,,,,
team,201112080pit,cle,Fumbles-Lost,2-0,,,,,,
team,201112080pit,pit,Fumbles-Lost,2-2,,,,,,
team,201112080pit,cle,Turnovers,2,,,,,,
team,201112080pit,pit,Turnovers,3,,,,,,
team,201112080pit,cle,Penalties-Yards,6-54,,,,,,
team,201112080pit,pit,Penalties-Yards,12-97,,,,,,
team,201112080pit,cle,Third Down Conv.,7-16,,,,,,
team,201112080pit,pit,Third Down Conv.,2-8,,,,,,
team,201112080pit,cle,Fourth Down Conv.,0-1,,,,,,
team,201112080pit,pit,Fourth Down Conv.,0-1,,,,,,
team,201112080pit,cle,Time of Possession,32:18,,,,,,
team,201112080pit,pit,Time of Possession,27:42,,,,,,
player,201112080pit,cle,McCoCo00,pass_cmp,18,,,,,
player,201112080pit,cle,McCoCo00,pass_att,35,,,,,
player,201112080pit,cle,McCoCo00,pass_yds,209,,,,,
player,201112080pit,cle,McCoCo00,pass_td,0,,,,,
player,201112080pit,cle,McCoCo00,pass_int,2,,,,,
player,201112080pit,cle,McCoCo00,pass_sacked,3,,,,,
player,201112080pit,cle,McCoCo00,pass_sacked_yds,16,,,,,
player,201112080pit,cle,McCoCo00,pass_long,33,,,,,
player,201112080pit,cle,McCoCo00,pass_rating,46.0,,,,,
player,201112080pit,cle,McCoCo00,rush_att,6,,,,,
player,201112080pit,cle,McCoCo00,rush_yds,15,,,,,
player,201112080pit,cle,McCoCo00,rush_td,0,,,,,
player,201112080pit,cle,McCoCo00,rush_long,5,,,,,
player,201112080pit,cle,McCoCo00,targets,0,,,,,
player,201112080pit,cle,McCoCo00,rec,0,,,,,
player,201112080pit,cle,McCoCo00,rec_yds,0,,,,,
player,201112080pit,cle,McCoCo00,rec_td,0,,,,,
player,201112080pit,cle,McCoCo00,rec_long,0,,,,,
player,201112080pit,cle,McCoCo00,fumbles,1,,,,,
player,201112080pit,cle,McCoCo00,fumbles_lost,0,,,,,
player,201112080pit,cle,WallSe00,pass_cmp,1,,,,,
player,201112080pit,cle,WallSe00,pass_att,1,,,,,
player,201112080pit,cle,WallSe00,pass_yds,13,,,,,
player,201112080pit,cle,WallSe00,pass_td,0,,,,,
player,201112080pit,cle,WallSe00,pass_int,0,,,,,
player,201112080pit,cle,WallSe00,pass_sacked,0,,,,,
player,201112080pit,cle,WallSe00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,WallSe00,pass_long,13,,,,,
player,201112080pit,cle,WallSe00,pass_rating,118.7,,,,,
player,201112080pit,cle,WallSe00,rush_att,0,,,,,
player,201112080pit,cle,WallSe00,rush_yds,0,,,,,
player,201112080pit,cle,WallSe00,rush_td,0,,,,,
player,201112080pit,cle,WallSe00,rush_long,0,,,,,
player,201112080pit,cle,WallSe00,targets,0,,,,,
player,201112080pit,cle,WallSe00,rec,0,,,,,
player,201112080pit,cle,WallSe00,rec_yds,0,,,,,
player,201112080pit,cle,WallSe00,rec_td,0,,,,,
player,201112080pit,cle,WallSe00,rec_long,0,,,,,
player,201112080pit,cle,WallSe00,fumbles,0,,,,,
player,201112080pit,cle,WallSe00,fumbles_lost,,,,,,
player,201112080pit,cle,OgboCh00,pass_cmp,0,,,,,
player,201112080pit,cle,OgboCh00,pass_att,0,,,,,
player,201112080pit,cle,OgboCh00,pass_yds,0,,,,,
player,201112080pit,cle,OgboCh00,pass_td,0,,,,,
player,201112080pit,cle,OgboCh00,pass_int,0,,,,,
player,201112080pit,cle,OgboCh00,pass_sacked,0,,,,,
player,201112080pit,cle,OgboCh00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,OgboCh00,pass_long,0,,,,,
player,201112080pit,cle,OgboCh00,pass_rating,,,,,,
player,201112080pit,cle,OgboCh00,rush_att,2,,,,,
player,201112080pit,cle,OgboCh00,rush_yds,31,,,,,
player,201112080pit,cle,OgboCh00,rush_td,0,,,,,
player,201112080pit,cle,OgboCh00,rush_long,28,,,,,
player,201112080pit,cle,OgboCh00,targets,2,,,,,
player,201112080pit,cle,OgboCh00,rec,0,,,,,
player,201112080pit,cle,OgboCh00,rec_yds,0,,,,,
player,201112080pit,cle,OgboCh00,rec_td,0,,,,,
player,201112080pit,cle,OgboCh00,rec_long,0,,,,,
player,201112080pit,cle,OgboCh00,fumbles,0,,,,,
player,201112080pit,cle,OgboCh00,fumbles_lost,,,,,,
player,201112080pit,cle,HillPe00,pass_cmp,0,,,,,
player,201112080pit,cle,HillPe00,pass_att,0,,,,,
player,201112080pit,cle,HillPe00,pass_yds,0,,,,,
player,201112080pit,cle,HillPe00,pass_td,0,,,,,
player,201112080pit,cle,HillPe00,pass_int,0,,,,,
player,201112080pit,cle,HillPe00,pass_sacked,0,,,,,
player,201112080pit,cle,HillPe00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,HillPe00,pass_long,0,,,,,
player,201112080pit,cle,HillPe00,pass_rating,,,,,,
player,201112080pit,cle,HillPe00,rush_att,10,,,,,
player,201112080pit,cle,HillPe00,rush_yds,25,,,,,
player,201112080pit,cle,HillPe00,rush_td,0,,,,,
player,201112080pit,cle,HillPe00,rush_long,8,,,,,
player,201112080pit,cle,HillPe00,targets,1,,,,,
player,201112080pit,cle,HillPe00,rec,0,,,,,
player,201112080pit,cle,HillPe00,rec_yds,0,,,,,
player,201112080pit,cle,HillPe00,rec_td,0,,,,,
player,201112080pit,cle,HillPe00,rec_long,0,,,,,
player,201112080pit,cle,HillPe00,fumbles,0,,,,,
player,201112080pit,cle,HillPe00,fumbles_lost,,,,,,
player,201112080pit,cle,HardMo00,pass_cmp,0,,,,,
player,201112080pit,cle,HardMo00,pass_att,0,,,,,
player,201112080pit,cle,HardMo00,pass_yds,0,,,,,
player,201112080pit,cle,HardMo00,pass_td,0,,,,,
player,201112080pit,cle,HardMo00,pass_int,0,,,,,
player,201112080pit,cle,HardMo00,pass_sacked,0,,,,,
player,201112080pit,cle,HardMo00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,HardMo00,pass_long,0,,,,,
player,201112080pit,cle,HardMo00,pass_rating,,,,,,
player,201112080pit,cle,HardMo00,rush_att,11,,,,,
player,201112080pit,cle,HardMo00,rush_yds,24,,,,,
player,201112080pit,cle,HardMo00,rush_td,0,,,,,
player,201112080pit,cle,HardMo00,rush_long,5,,,,,
player,201112080pit,cle,HardMo00,targets,2,,,,,
player,201112080pit,cle,HardMo00,rec,2,,,,,
player,201112080pit,cle,HardMo00,rec_yds,9,,,,,
player,201112080pit,cle,HardMo00,rec_td,0,,,,,
player,201112080pit,cle,HardMo00,rec_long,5,,,,,
player,201112080pit,cle,HardMo00,fumbles,0,,,,,
player,201112080pit,cle,HardMo00,fumbles_lost,,,,,,
player,201112080pit,cle,CribJo01,pass_cmp,0,,,,,
player,201112080pit,cle,CribJo01,pass_att,0,,,,,
player,201112080pit,cle,CribJo01,pass_yds,0,,,,,
player,201112080pit,cle,CribJo01,pass_td,0,,,,,
player,201112080pit,cle,CribJo01,pass_int,0,,,,,
player,201112080pit,cle,CribJo01,pass_sacked,0,,,,,
player,201112080pit,cle,CribJo01,pass_sacked_yds,0,,,,,
player,201112080pit,cle,CribJo01,pass_long,0,,,,,
player,201112080pit,cle,CribJo01,pass_rating,,,,,,
player,201112080pit,cle,CribJo01,rush_att,1,,,,,
player,201112080pit,cle,CribJo01,rush_yds,3,,,,,
player,201112080pit,cle,CribJo01,rush_td,0,,,,,
player,201112080pit,cle,CribJo01,rush_long,3,,,,,
player,201112080pit,cle,CribJo01,targets,2,,,,,
player,201112080pit,cle,CribJo01,rec,2,,,,,
player,201112080pit,cle,CribJo01,rec_yds,38,,,,,
player,201112080pit,cle,CribJo01,rec_td,0,,,,,
player,201112080pit,cle,CribJo01,rec_long,25,,,,,
player,201112080pit,cle,CribJo01,fumbles,0,,,,,
player,201112080pit,cle,CribJo01,fumbles_lost,,,,,,
player,201112080pit,cle,MoorEv00,pass_cmp,0,,,,,
player,201112080pit,cle,MoorEv00,pass_att,0,,,,,
player,201112080pit,cle,MoorEv00,pass_yds,0,,,,,
player,201112080pit,cle,MoorEv00,pass_td,0,,,,,
player,201112080pit,cle,MoorEv00,pass_int,0,,,,,
player,201112080pit,cle,MoorEv00,pass_sacked,0,,,,,
player,201112080pit,cle,MoorEv00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,MoorEv00,pass_long,0,,,,,
player,201112080pit,cle,MoorEv00,pass_rating,,,,,,
player,201112080pit,cle,MoorEv00,rush_att,0,,,,,
player,201112080pit,cle,MoorEv00,rush_yds,0,,,,,
player,201112080pit,cle,MoorEv00,rush_td,0,,,,,
player,201112080pit,cle,MoorEv00,rush_long,0,,,,,
player,201112080pit,cle,MoorEv00,targets,5,,,,,
player,201112080pit,cle,MoorEv00,rec,4,,,,,
player,201112080pit,cle,MoorEv00,rec_yds,55,,,,,
player,201112080pit,cle,MoorEv00,rec_td,0,,,,,
player,201112080pit,cle,MoorEv00,rec_long,33,,,,,
player,201112080pit,cle,MoorEv00,fumbles,0,,,,,
player,201112080pit,cle,MoorEv00,fumbles_lost,,,,,,
player,201112080pit,cle,MassMo00,pass_cmp,0,,,,,
player,201112080pit,cle,MassMo00,pass_att,0,,,,,
player,201112080pit,cle,MassMo00,pass_yds,0,,,,,
player,201112080pit,cle,MassMo00,pass_td,0,,,,,
player,201112080pit,cle,MassMo00,pass_int,0,,,,,
player,201112080pit,cle,MassMo00,pass_sacked,0,,,,,
player,201112080pit,cle,MassMo00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,MassMo00,pass_long,0,,,,,
player,201112080pit,cle,MassMo00,pass_rating,,,,,,
player,201112080pit,cle,MassMo00,rush_att,0,,,,,
player,201112080pit,cle,MassMo00,rush_yds,0,,,,,
player,201112080pit,cle,MassMo00,rush_td,0,,,,,
player,201112080pit,cle,MassMo00,rush_long,0,,,,,
player,201112080pit,cle,MassMo00,targets,7,,,,,
player,201112080pit,cle,MassMo00,rec,3,,,,,
player,201112080pit,cle,MassMo00,rec_yds,44,,,,,
player,201112080pit,cle,MassMo00,rec_td,0,,,,,
player,201112080pit,cle,MassMo00,rec_long,25,,,,,
player,201112080pit,cle,MassMo00,fumbles,0,,,,,
player,201112080pit,cle,MassMo00,fumbles_lost,,,,,,
player,201112080pit,cle,LittGr00,pass_cmp,0,,,,,
player,201112080pit,cle,LittGr00,pass_att,0,,,,,
player,201112080pit,cle,LittGr00,pass_yds,0,,,,,
player,201112080pit,cle,LittGr00,pass_td,0,,,,,
player,201112080pit,cle,LittGr00,pass_int,0,,,,,
player,201112080pit,cle,LittGr00,pass_sacked,0,,,,,
player,201112080pit,cle,LittGr00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,LittGr00,pass_long,0,,,,,
player,201112080pit,cle,LittGr00,pass_rating,,,,,,
player,201112080pit,cle,LittGr00,rush_att,0,,,,,
player,201112080pit,cle,LittGr00,rush_yds,0,,,,,
player,201112080pit,cle,LittGr00,rush_td,0,,,,,
player,201112080pit,cle,LittGr00,rush_long,0,,,,,
player,201112080pit,cle,LittGr00,targets,6,,,,,
player,201112080pit,cle,LittGr00,rec,2,,,,,
player,201112080pit,cle,LittGr00,rec_yds,25,,,,,
player,201112080pit,cle,LittGr00,rec_td,0,,,,,
player,201112080pit,cle,LittGr00,rec_long,17,,,,,
player,201112080pit,cle,LittGr00,fumbles,0,,,,,
player,201112080pit,cle,LittGr00,fumbles_lost,,,,,,
player,201112080pit,cle,NorwJo00,pass_cmp,0,,,,,
player,201112080pit,cle,NorwJo00,pass_att,0,,,,,
player,201112080pit,cle,NorwJo00,pass_yds,0,,,,,
player,201112080pit,cle,NorwJo00,pass_td,0,,,,,
player,201112080pit,cle,NorwJo00,pass_int,0,,,,,
player,201112080pit,cle,NorwJo00,pass_sacked,0,,,,,
player,201112080pit,cle,NorwJo00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,NorwJo00,pass_long,0,,,,,
player,201112080pit,cle,NorwJo00,pass_rating,,,,,,
player,201112080pit,cle,NorwJo00,rush_att,0,,,,,
player,201112080pit,cle,NorwJo00,rush_yds,0,,,,,
player,201112080pit,cle,NorwJo00,rush_td,0,,,,,
player,201112080pit,cle,NorwJo00,rush_long,0,,,,,
player,201112080pit,cle,NorwJo00,targets,4,,,,,
player,201112080pit,cle,NorwJo00,rec,2,,,,,
player,201112080pit,cle,NorwJo00,rec_yds,21,,,,,
player,201112080pit,cle,NorwJo00,rec_td,0,,,,,
player,201112080pit,cle,NorwJo00,rec_long,14,,,,,
player,201112080pit,cle,NorwJo00,fumbles,1,,,,,
player,201112080pit,cle,NorwJo00,fumbles_lost,0,,,,,
player,201112080pit,cle,SmitAl02,pass_cmp,0,,,,,
player,201112080pit,cle,SmitAl02,pass_att,0,,,,,
player,201112080pit,cle,SmitAl02,pass_yds,0,,,,,
player,201112080pit,cle,SmitAl02,pass_td,0,,,,,
player,201112080pit,cle,SmitAl02,pass_int,0,,,,,
player,201112080pit,cle,SmitAl02,pass_sacked,0,,,,,
player,201112080pit,cle,SmitAl02,pass_sacked_yds,0,,,,,
player,201112080pit,cle,SmitAl02,pass_long,0,,,,,
player,201112080pit,cle,SmitAl02,pass_rating,,,,,,
player,201112080pit,cle,SmitAl02,rush_att,0,,,,,
player,201112080pit,cle,SmitAl02,rush_yds,0,,,,,
player,201112080pit,cle,SmitAl02,rush_td,0,,,,,
player,201112080pit,cle,SmitAl02,rush_long,0,,,,,
player,201112080pit,cle,SmitAl02,targets,3,,,,,
player,201112080pit,cle,SmitAl02,rec,2,,,,,
player,201112080pit,cle,SmitAl02,rec_yds,19,,,,,
player,201112080pit,cle,SmitAl02,rec_td,0,,,,,
player,201112080pit,cle,SmitAl02,rec_long,11,,,,,
player,201112080pit,cle,SmitAl02,fumbles,0,,,,,
player,201112080pit,cle,SmitAl02,fumbles_lost,,,,,,
player,201112080pit,cle,WatsBe00,pass_cmp,0,,,,,
player,201112080pit,cle,WatsBe00,pass_att,0,,,,,
player,201112080pit,cle,WatsBe00,pass_yds,0,,,,,
player,201112080pit,cle,WatsBe00,pass_td,0,,,,,
player,201112080pit,cle,WatsBe00,pass_int,0,,,,,
player,201112080pit,cle,WatsBe00,pass_sacked,0,,,,,
player,201112080pit,cle,WatsBe00,pass_sacked_yds,0,,,,,
player,201112080pit,cle,WatsBe00,pass_long,0,,,,,
player,201112080pit,cle,WatsBe00,pass_rating,,,,,,
player,201112080pit,cle,WatsBe00,rush_att,0,,,,,
player,201112080pit,cle,WatsBe00,rush_yds,0,,,,,
player,201112080pit,cle,WatsBe00,rush_td,0,,,,,
player,201112080pit,cle,WatsBe00,rush_long,0,,,,,
player,201112080pit,cle,WatsBe00,targets,3,,,,,
player,201112080pit,cle,WatsBe00,rec,2,,,,,
player,201112080pit,cle,WatsBe00,rec_yds,11,,,,,
player,201112080pit,cle,WatsBe00,rec_td,0,,,,,
player,201112080pit,cle,WatsBe00,rec_long,6,,,,,
player,201112080pit,cle,WatsBe00,fumbles,0,,,,,
player,201112080pit,cle,WatsBe00,fumbles_lost,,,,,,
player,201112080pit,pit,RoetBe00,pass_cmp,16,,,,,
player,201112080pit,pit,RoetBe00,pass_att,21,,,,,
player,201112080pit,pit,RoetBe00,pass_yds,280,,,,,
player,201112080pit,pit,RoetBe00,pass_td,2,,,,,
player,201112080pit,pit,RoetBe00,pass_int,1,,,,,
player,201112080pit,pit,RoetBe00,pass_sacked,1,,,,,
player,201112080pit,pit,RoetBe00,pass_sacked_yds,5,,,,,
player,201112080pit,pit,RoetBe00,pass_long,79,,,,,
player,201112080pit,pit,RoetBe00,pass_rating,129.6,,,,,
player,201112080pit,pit,RoetBe00,rush_att,0,,,,,
player,201112080pit,pit,RoetBe00,rush_yds,0,,,,,
player,201112080pit,pit,RoetBe00,rush_td,0,,,,,
player,201112080pit,pit,RoetBe00,rush_long,0,,,,,
player,201112080pit,pit,RoetBe00,targets,0,,,,,
player,201112080pit,pit,RoetBe00,rec,0,,,,,
player,201112080pit,pit,RoetBe00,rec_yds,0,,,,,
player,201112080pit,pit,RoetBe00,rec_td,0,,,,,
player,201112080pit,pit,RoetBe00,rec_long,0,,,,,
player,201112080pit,pit,RoetBe00,fumbles,0,,,,,
player,201112080pit,pit,RoetBe00,fumbles_lost,,,,,,
player,201112080pit,pit,BatcCh00,pass_cmp,0,,,,,
player,201112080pit,pit,BatcCh00,pass_att,2,,,,,
player,201112080pit,pit,BatcCh00,pass_yds,0,,,,,
player,201112080pit,pit,BatcCh00,pass_td,0,,,,,
player,201112080pit,pit,BatcCh00,pass_int,0,,,,,
player,201112080pit,pit,BatcCh00,pass_sacked,1,,,,,
player,201112080pit,pit,BatcCh00,pass_sacked_yds,6,,,,,
player,201112080pit,pit,BatcCh00,pass_long,0,,,,,
player,201112080pit,pit,BatcCh00,pass_rating,39.6,,,,,
player,201112080pit,pit,BatcCh00,rush_att,0,,,,,
player,201112080pit,pit,BatcCh00,rush_yds,0,,,,,
player,201112080pit,pit,BatcCh00,rush_td,0,,,,,
player,201112080pit,pit,BatcCh00,rush_long,0,,,,,
player,201112080pit,pit,BatcCh00,targets,0,,,,,
player,201112080pit,pit,BatcCh00,rec,0,,,,,
player,201112080pit,pit,BatcCh00,rec_yds,0,,,,,
player,201112080pit,pit,BatcCh00,rec_td,0,,,,,
player,201112080pit,pit,BatcCh00,rec_long,0,,,,,
player,201112080pit,pit,BatcCh00,fumbles,0,,,,,
player,201112080pit,pit,BatcCh00,fumbles_lost,,,,,,
player,201112080pit,pit,MendRa00,pass_cmp,0,,,,,
player,201112080pit,pit,MendRa00,pass_att,0,,,,,
player,201112080pit,pit,MendRa00,pass_yds,0,,,,,
player,201112080pit,pit,MendRa00,pass_td,0,,,,,
player,201112080pit,pit,MendRa00,pass_int,0,,,,,
player,201112080pit,pit,MendRa00,pass_sacked,0,,,,,
player,201112080pit,pit,MendRa00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,MendRa00,pass_long,0,,,,,
player,201112080pit,pit,MendRa00,pass_rating,,,,,,
player,201112080pit,pit,MendRa00,rush_att,18,,,,,
player,201112080pit,pit,MendRa00,rush_yds,76,,,,,
player,201112080pit,pit,MendRa00,rush_td,0,,,,,
player,201112080pit,pit,MendRa00,rush_long,15,,,,,
player,201112080pit,pit,MendRa00,targets,0,,,,,
player,201112080pit,pit,MendRa00,rec,0,,,,,
player,201112080pit,pit,MendRa00,rec_yds,0,,,,,
player,201112080pit,pit,MendRa00,rec_td,0,,,,,
player,201112080pit,pit,MendRa00,rec_long,0,,,,,
player,201112080pit,pit,MendRa00,fumbles,0,,,,,
player,201112080pit,pit,MendRa00,fumbles_lost,,,,,,
player,201112080pit,pit,RedmIs20,pass_cmp,0,,,,,
player,201112080pit,pit,RedmIs20,pass_att,0,,,,,
player,201112080pit,pit,RedmIs20,pass_yds,0,,,,,
player,201112080pit,pit,RedmIs20,pass_td,0,,,,,
player,201112080pit,pit,RedmIs20,pass_int,0,,,,,
player,201112080pit,pit,RedmIs20,pass_sacked,0,,,,,
player,201112080pit,pit,RedmIs20,pass_sacked_yds,0,,,,,
player,201112080pit,pit,RedmIs20,pass_long,0,,,,,
player,201112080pit,pit,RedmIs20,pass_rating,,,,,,
player,201112080pit,pit,RedmIs20,rush_att,6,,,,,
player,201112080pit,pit,RedmIs20,rush_yds,35,,,,,
player,201112080pit,pit,RedmIs20,rush_td,0,,,,,
player,201112080pit,pit,RedmIs20,rush_long,11,,,,,
player,201112080pit,pit,RedmIs20,targets,0,,,,,
player,201112080pit,pit,RedmIs20,rec,0,,,,,
player,201112080pit,pit,RedmIs20,rec_yds,0,,,,,
player,201112080pit,pit,RedmIs20,rec_td,0,,,,,
player,201112080pit,pit,RedmIs20,rec_long,0,,,,,
player,201112080pit,pit,RedmIs20,fumbles,0,,,,,
player,201112080pit,pit,RedmIs20,fumbles_lost,,,,,,
player,201112080pit,pit,WallMi00,pass_cmp,0,,,,,
player,201112080pit,pit,WallMi00,pass_att,0,,,,,
player,201112080pit,pit,WallMi00,pass_yds,0,,,,,
player,201112080pit,pit,WallMi00,pass_td,0,,,,,
player,201112080pit,pit,WallMi00,pass_int,0,,,,,
player,201112080pit,pit,WallMi00,pass_sacked,0,,,,,
player,201112080pit,pit,WallMi00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,WallMi00,pass_long,0,,,,,
player,201112080pit,pit,WallMi00,pass_rating,,,,,,
player,201112080pit,pit,WallMi00,rush_att,1,,,,,
player,201112080pit,pit,WallMi00,rush_yds,21,,,,,
player,201112080pit,pit,WallMi00,rush_td,0,,,,,
player,201112080pit,pit,WallMi00,rush_long,21,,,,,
player,201112080pit,pit,WallMi00,targets,5,,,,,
player,201112080pit,pit,WallMi00,rec,4,,,,,
player,201112080pit,pit,WallMi00,rec_yds,57,,,,,
player,201112080pit,pit,WallMi00,rec_td,0,,,,,
player,201112080pit,pit,WallMi00,rec_long,22,,,,,
player,201112080pit,pit,WallMi00,fumbles,0,,,,,
player,201112080pit,pit,WallMi00,fumbles_lost,,,,,,
player,201112080pit,pit,MoorMe00,pass_cmp,0,,,,,
player,201112080pit,pit,MoorMe00,pass_att,0,,,,,
player,201112080pit,pit,MoorMe00,pass_yds,0,,,,,
player,201112080pit,pit,MoorMe00,pass_td,0,,,,,
player,201112080pit,pit,MoorMe00,pass_int,0,,,,,
player,201112080pit,pit,MoorMe00,pass_sacked,0,,,,,
player,201112080pit,pit,MoorMe00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,MoorMe00,pass_long,0,,,,,
player,201112080pit,pit,MoorMe00,pass_rating,,,,,,
player,201112080pit,pit,MoorMe00,rush_att,3,,,,,
player,201112080pit,pit,MoorMe00,rush_yds,15,,,,,
player,201112080pit,pit,MoorMe00,rush_td,0,,,,,
player,201112080pit,pit,MoorMe00,rush_long,8,,,,,
player,201112080pit,pit,MoorMe00,targets,0,,,,,
player,201112080pit,pit,MoorMe00,rec,0,,,,,
player,201112080pit,pit,MoorMe00,rec_yds,0,,,,,
player,201112080pit,pit,MoorMe00,rec_td,0,,,,,
player,201112080pit,pit,MoorMe00,rec_long,0,,,,,
player,201112080pit,pit,MoorMe00,fumbles,0,,,,,
player,201112080pit,pit,MoorMe00,fumbles_lost,,,,,,
player,201112080pit,pit,BrowAn04,pass_cmp,0,,,,,
player,201112080pit,pit,BrowAn04,pass_att,0,,,,,
player,201112080pit,pit,BrowAn04,pass_yds,0,,,,,
player,201112080pit,pit,BrowAn04,pass_td,0,,,,,
player,201112080pit,pit,BrowAn04,pass_int,0,,,,,
player,201112080pit,pit,BrowAn04,pass_sacked,0,,,,,
player,201112080pit,pit,BrowAn04,pass_sacked_yds,0,,,,,
player,201112080pit,pit,BrowAn04,pass_long,0,,,,,
player,201112080pit,pit,BrowAn04,pass_rating,,,,,,
player,201112080pit,pit,BrowAn04,rush_att,0,,,,,
player,201112080pit,pit,BrowAn04,rush_yds,0,,,,,
player,201112080pit,pit,BrowAn04,rush_td,0,,,,,
player,201112080pit,pit,BrowAn04,rush_long,0,,,,,
player,201112080pit,pit,BrowAn04,targets,8,,,,,
player,201112080pit,pit,BrowAn04,rec,5,,,,,
player,201112080pit,pit,BrowAn04,rec_yds,151,,,,,
player,201112080pit,pit,BrowAn04,rec_td,1,,,,,
player,201112080pit,pit,BrowAn04,rec_long,79,,,,,
player,201112080pit,pit,BrowAn04,fumbles,0,,,,,
player,201112080pit,pit,BrowAn04,fumbles_lost,,,,,,
player,201112080pit,pit,CotcJe00,pass_cmp,0,,,,,
player,201112080pit,pit,CotcJe00,pass_att,0,,,,,
player,201112080pit,pit,CotcJe00,pass_yds,0,,,,,
player,201112080pit,pit,CotcJe00,pass_td,0,,,,,
player,201112080pit,pit,CotcJe00,pass_int,0,,,,,
player,201112080pit,pit,CotcJe00,pass_sacked,0,,,,,
player,201112080pit,pit,CotcJe00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,CotcJe00,pass_long,0,,,,,
player,201112080pit,pit,CotcJe00,pass_rating,,,,,,
player,201112080pit,pit,CotcJe00,rush_att,0,,,,,
player,201112080pit,pit,CotcJe00,rush_yds,0,,,,,
player,201112080pit,pit,CotcJe00,rush_td,0,,,,,
player,201112080pit,pit,CotcJe00,rush_long,0,,,,,
player,201112080pit,pit,CotcJe00,targets,3,,,,,
player,201112080pit,pit,CotcJe00,rec,2,,,,,
player,201112080pit,pit,CotcJe00,rec_yds,33,,,,,
player,201112080pit,pit,CotcJe00,rec_td,1,,,,,
player,201112080pit,pit,CotcJe00,rec_long,22,,,,,
player,201112080pit,pit,CotcJe00,fumbles,0,,,,,
player,201112080pit,pit,CotcJe00,fumbles_lost,,,,,,
player,201112080pit,pit,JohnDa05,pass_cmp,0,,,,,
player,201112080pit,pit,JohnDa05,pass_att,0,,,,,
player,201112080pit,pit,JohnDa05,pass_yds,0,,,,,
player,201112080pit,pit,JohnDa05,pass_td,0,,,,,
player,201112080pit,pit,JohnDa05,pass_int,0,,,,,
player,201112080pit,pit,JohnDa05,pass_sacked,0,,,,,
player,201112080pit,pit,JohnDa05,pass_sacked_yds,0,,,,,
player,201112080pit,pit,JohnDa05,pass_long,0,,,,,
player,201112080pit,pit,JohnDa05,pass_rating,,,,,,
player,201112080pit,pit,JohnDa05,rush_att,0,,,,,
player,201112080pit,pit,JohnDa05,rush_yds,0,,,,,
player,201112080pit,pit,JohnDa05,rush_td,0,,,,,
player,201112080pit,pit,JohnDa05,rush_long,0,,,,,
player,201112080pit,pit,JohnDa05,targets,2,,,,,
player,201112080pit,pit,JohnDa05,rec,2,,,,,
player,201112080pit,pit,JohnDa05,rec_yds,22,,,,,
player,201112080pit,pit,JohnDa05,rec_td,0,,,,,
player,201112080pit,pit,JohnDa05,rec_long,16,,,,,
player,201112080pit,pit,JohnDa05,fumbles,0,,,,,
player,201112080pit,pit,JohnDa05,fumbles_lost,,,,,,
player,201112080pit,pit,MillHe00,pass_cmp,0,,,,,
player,201112080pit,pit,MillHe00,pass_att,0,,,,,
player,201112080pit,pit,MillHe00,pass_yds,0,,,,,
player,201112080pit,pit,MillHe00,pass_td,0,,,,,
player,201112080pit,pit,MillHe00,pass_int,0,,,,,
player,201112080pit,pit,MillHe00,pass_sacked,0,,,,,
player,201112080pit,pit,MillHe00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,MillHe00,pass_long,0,,,,,
player,201112080pit,pit,MillHe00,pass_rating,,,,,,
player,201112080pit,pit,MillHe00,rush_att,0,,,,,
player,201112080pit,pit,MillHe00,rush_yds,0,,,,,
player,201112080pit,pit,MillHe00,rush_td,0,,,,,
player,201112080pit,pit,MillHe00,rush_long,0,,,,,
player,201112080pit,pit,MillHe00,targets,4,,,,,
player,201112080pit,pit,MillHe00,rec,2,,,,,
player,201112080pit,pit,MillHe00,rec_yds,11,,,,,
player,201112080pit,pit,MillHe00,rec_td,0,,,,,
player,201112080pit,pit,MillHe00,rec_long,7,,,,,
player,201112080pit,pit,MillHe00,fumbles,1,,,,,
player,201112080pit,pit,MillHe00,fumbles_lost,1,,,,,
player,201112080pit,pit,WardHi00,pass_cmp,0,,,,,
player,201112080pit,pit,WardHi00,pass_att,0,,,,,
player,201112080pit,pit,WardHi00,pass_yds,0,,,,,
player,201112080pit,pit,WardHi00,pass_td,0,,,,,
player,201112080pit,pit,WardHi00,pass_int,0,,,,,
player,201112080pit,pit,WardHi00,pass_sacked,0,,,,,
player,201112080pit,pit,WardHi00,pass_sacked_yds,0,,,,,
player,201112080pit,pit,WardHi00,pass_long,0,,,,,
player,201112080pit,pit,WardHi00,pass_rating,,,,,,
player,201112080pit,pit,WardHi00,rush_att,0,,,,,
player,201112080pit,pit,WardHi00,rush_yds,0,,,,,
player,201112080pit,pit,WardHi00,rush_td,0,,,,,
player,201112080pit,pit,WardHi00,rush_long,0,,,,,
player,201112080pit,pit,WardHi00,targets,1,,,,,
player,201112080pit,pit,WardHi00,rec,1,,,,,
player,201112080pit,pit,WardHi00,rec_yds,6,,,,,
player,201112080pit,pit,WardHi00,rec_td,0,,,,,
player,201112080pit,pit,WardHi00,rec_long,6,,,,,
player,201112080pit,pit,WardHi00,fumbles,1,,,,,
player,201112080pit,pit,WardHi00,fumbles_lost,1,,,,,
player,201112080pit,cle,AdamMi21,def_int,1,,,,,
player,201112080pit,cle,AdamMi21,def_int_yds,29,,,,,
player,201112080pit,cle,AdamMi21,def_int_td,0,,,,,
player,201112080pit,cle,AdamMi21,def_int_long,29,,,,,
player,201112080pit,cle,AdamMi21,pass_defended,1,,,,,
player,201112080pit,cle,AdamMi21,sacks,0.0,,,,,
player,201112080pit,cle,AdamMi21,tackles_combined,10,,,,,
player,201112080pit,cle,AdamMi21,tackles_solo,6,,,,,
player,201112080pit,cle,AdamMi21,tackles_assists,4,,,,,
player,201112080pit,cle,AdamMi21,tackles_loss,0,,,,,
player,201112080pit,cle,AdamMi21,qb_hits,0,,,,,
player,201112080pit,cle,AdamMi21,fumbles_rec,0,,,,,
player,201112080pit,cle,AdamMi21,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,AdamMi21,fumbles_rec_td,0,,,,,
player,201112080pit,cle,AdamMi21,fumbles_forced,0,,,,,
player,201112080pit,cle,JackDQ20,def_int,0,,,,,
player,201112080pit,cle,JackDQ20,def_int_yds,0,,,,,
player,201112080pit,cle,JackDQ20,def_int_td,0,,,,,
player,201112080pit,cle,JackDQ20,def_int_long,0,,,,,
player,201112080pit,cle,JackDQ20,pass_defended,0,,,,,
player,201112080pit,cle,JackDQ20,sacks,1.0,,,,,
player,201112080pit,cle,JackDQ20,tackles_combined,13,,,,,
player,201112080pit,cle,JackDQ20,tackles_solo,7,,,,,
player,201112080pit,cle,JackDQ20,tackles_assists,6,,,,,
player,201112080pit,cle,JackDQ20,tackles_loss,1,,,,,
player,201112080pit,cle,JackDQ20,qb_hits,1,,,,,
player,201112080pit,cle,JackDQ20,fumbles_rec,1,,,,,
player,201112080pit,cle,JackDQ20,fumbles_rec_yds,1,,,,,
player,201112080pit,cle,JackDQ20,fumbles_rec_td,0,,,,,
player,201112080pit,cle,JackDQ20,fumbles_forced,0,,,,,
player,201112080pit,cle,PaxsSc20,def_int,0,,,,,
player,201112080pit,cle,PaxsSc20,def_int_yds,0,,,,,
player,201112080pit,cle,PaxsSc20,def_int_td,0,,,,,
player,201112080pit,cle,PaxsSc20,def_int_long,0,,,,,
player,201112080pit,cle,PaxsSc20,pass_defended,0,,,,,
player,201112080pit,cle,PaxsSc20,sacks,1.0,,,,,
player,201112080pit,cle,PaxsSc20,tackles_combined,2,,,,,
player,201112080pit,cle,PaxsSc20,tackles_solo,1,,,,,
player,201112080pit,cle,PaxsSc20,tackles_assists,1,,,,,
player,201112080pit,cle,PaxsSc20,tackles_loss,1,,,,,
player,201112080pit,cle,PaxsSc20,qb_hits,1,,,,,
player,201112080pit,cle,PaxsSc20,fumbles_rec,0,,,,,
player,201112080pit,cle,PaxsSc20,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,PaxsSc20,fumbles_rec_td,0,,,,,
player,201112080pit,cle,PaxsSc20,fumbles_forced,0,,,,,
player,201112080pit,cle,GocoCh99,def_int,0,,,,,
player,201112080pit,cle,GocoCh99,def_int_yds,0,,,,,
player,201112080pit,cle,GocoCh99,def_int_td,0,,,,,
player,201112080pit,cle,GocoCh99,def_int_long,0,,,,,
player,201112080pit,cle,GocoCh99,pass_defended,0,,,,,
player,201112080pit,cle,GocoCh99,sacks,0.0,,,,,
player,201112080pit,cle,GocoCh99,tackles_combined,8,,,,,
player,201112080pit,cle,GocoCh99,tackles_solo,7,,,,,
player,201112080pit,cle,GocoCh99,tackles_assists,1,,,,,
player,201112080pit,cle,GocoCh99,tackles_loss,1,,,,,
player,201112080pit,cle,GocoCh99,qb_hits,0,,,,,
player,201112080pit,cle,GocoCh99,fumbles_rec,0,,,,,
player,201112080pit,cle,GocoCh99,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,GocoCh99,fumbles_rec_td,0,,,,,
player,201112080pit,cle,GocoCh99,fumbles_forced,0,,,,,
player,201112080pit,cle,HadeJo99,def_int,0,,,,,
player,201112080pit,cle,HadeJo99,def_int_yds,0,,,,,
player,201112080pit,cle,HadeJo99,def_int_td,0,,,,,
player,201112080pit,cle,HadeJo99,def_int_long,0,,,,,
player,201112080pit,cle,HadeJo99,pass_defended,0,,,,,
player,201112080pit,cle,HadeJo99,sacks,0.0,,,,,
player,201112080pit,cle,HadeJo99,tackles_combined,8,,,,,
player,201112080pit,cle,HadeJo99,tackles_solo,5,,,,,
player,201112080pit,cle,HadeJo99,tackles_assists,3,,,,,
player,201112080pit,cle,HadeJo99,tackles_loss,0,,,,,
player,201112080pit,cle,HadeJo99,qb_hits,0,,,,,
player,201112080pit,cle,HadeJo99,fumbles_rec,0,,,,,
player,201112080pit,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201112080pit,cle,HadeJo99,fumbles_forced,1,,,,,
player,201112080pit,cle,RubiAh99,def_int,0,,,,,
player,201112080pit,cle,RubiAh99,def_int_yds,0,,,,,
player,201112080pit,cle,RubiAh99,def_int_td,0,,,,,
player,201112080pit,cle,RubiAh99,def_int_long,0,,,,,
player,201112080pit,cle,RubiAh99,pass_defended,0,,,,,
player,201112080pit,cle,RubiAh99,sacks,0.0,,,,,
player,201112080pit,cle,RubiAh99,tackles_combined,4,,,,,
player,201112080pit,cle,RubiAh99,tackles_solo,1,,,,,
player,201112080pit,cle,RubiAh99,tackles_assists,3,,,,,
player,201112080pit,cle,RubiAh99,tackles_loss,0,,,,,
player,201112080pit,cle,RubiAh99,qb_hits,0,,,,,
player,201112080pit,cle,RubiAh99,fumbles_rec,0,,,,,
player,201112080pit,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201112080pit,cle,RubiAh99,fumbles_forced,0,,,,,
player,201112080pit,cle,YounUs99,def_int,0,,,,,
player,201112080pit,cle,YounUs99,def_int_yds,0,,,,,
player,201112080pit,cle,YounUs99,def_int_td,0,,,,,
player,201112080pit,cle,YounUs99,def_int_long,0,,,,,
player,201112080pit,cle,YounUs99,pass_defended,0,,,,,
player,201112080pit,cle,YounUs99,sacks,0.0,,,,,
player,201112080pit,cle,YounUs99,tackles_combined,4,,,,,
player,201112080pit,cle,YounUs99,tackles_solo,3,,,,,
player,201112080pit,cle,YounUs99,tackles_assists,1,,,,,
player,201112080pit,cle,YounUs99,tackles_loss,0,,,,,
player,201112080pit,cle,YounUs99,qb_hits,0,,,,,
player,201112080pit,cle,YounUs99,fumbles_rec,0,,,,,
player,201112080pit,cle,YounUs99,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,YounUs99,fumbles_rec_td,0,,,,,
player,201112080pit,cle,YounUs99,fumbles_forced,0,,,,,
player,201112080pit,cle,BrowSh20,def_int,0,,,,,
player,201112080pit,cle,BrowSh20,def_int_yds,0,,,,,
player,201112080pit,cle,BrowSh20,def_int_td,0,,,,,
player,201112080pit,cle,BrowSh20,def_int_long,0,,,,,
player,201112080pit,cle,BrowSh20,pass_defended,0,,,,,
player,201112080pit,cle,BrowSh20,sacks,0.0,,,,,
player,201112080pit,cle,BrowSh20,tackles_combined,3,,,,,
player,201112080pit,cle,BrowSh20,tackles_solo,3,,,,,
player,201112080pit,cle,BrowSh20,tackles_assists,0,,,,,
player,201112080pit,cle,BrowSh20,tackles_loss,0,,,,,
player,201112080pit,cle,BrowSh20,qb_hits,0,,,,,
player,201112080pit,cle,BrowSh20,fumbles_rec,1,,,,,
player,201112080pit,cle,BrowSh20,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,BrowSh20,fumbles_rec_td,0,,,,,
player,201112080pit,cle,BrowSh20,fumbles_forced,0,,,,,
player,201112080pit,cle,MaiaKa99,def_int,0,,,,,
player,201112080pit,cle,MaiaKa99,def_int_yds,0,,,,,
player,201112080pit,cle,MaiaKa99,def_int_td,0,,,,,
player,201112080pit,cle,MaiaKa99,def_int_long,0,,,,,
player,201112080pit,cle,MaiaKa99,pass_defended,0,,,,,
player,201112080pit,cle,MaiaKa99,sacks,0.0,,,,,
player,201112080pit,cle,MaiaKa99,tackles_combined,3,,,,,
player,201112080pit,cle,MaiaKa99,tackles_solo,3,,,,,
player,201112080pit,cle,MaiaKa99,tackles_assists,0,,,,,
player,201112080pit,cle,MaiaKa99,tackles_loss,0,,,,,
player,201112080pit,cle,MaiaKa99,qb_hits,0,,,,,
player,201112080pit,cle,MaiaKa99,fumbles_rec,0,,,,,
player,201112080pit,cle,MaiaKa99,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,MaiaKa99,fumbles_rec_td,0,,,,,
player,201112080pit,cle,MaiaKa99,fumbles_forced,1,,,,,
player,201112080pit,cle,MitcJa20,def_int,0,,,,,
player,201112080pit,cle,MitcJa20,def_int_yds,0,,,,,
player,201112080pit,cle,MitcJa20,def_int_td,0,,,,,
player,201112080pit,cle,MitcJa20,def_int_long,0,,,,,
player,201112080pit,cle,MitcJa20,pass_defended,0,,,,,
player,201112080pit,cle,MitcJa20,sacks,0.0,,,,,
player,201112080pit,cle,MitcJa20,tackles_combined,2,,,,,
player,201112080pit,cle,MitcJa20,tackles_solo,2,,,,,
player,201112080pit,cle,MitcJa20,tackles_assists,0,,,,,
player,201112080pit,cle,MitcJa20,tackles_loss,1,,,,,
player,201112080pit,cle,MitcJa20,qb_hits,1,,,,,
player,201112080pit,cle,MitcJa20,fumbles_rec,0,,,,,
player,201112080pit,cle,MitcJa20,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,MitcJa20,fumbles_rec_td,0,,,,,
player,201112080pit,cle,MitcJa20,fumbles_forced,0,,,,,
player,201112080pit,cle,CribJo01,def_int,0,,,,,
player,201112080pit,cle,CribJo01,def_int_yds,0,,,,,
player,201112080pit,cle,CribJo01,def_int_td,0,,,,,
player,201112080pit,cle,CribJo01,def_int_long,0,,,,,
player,201112080pit,cle,CribJo01,pass_defended,0,,,,,
player,201112080pit,cle,CribJo01,sacks,0.0,,,,,
player,201112080pit,cle,CribJo01,tackles_combined,1,,,,,
player,201112080pit,cle,CribJo01,tackles_solo,1,,,,,
player,201112080pit,cle,CribJo01,tackles_assists,0,,,,,
player,201112080pit,cle,CribJo01,tackles_loss,0,,,,,
player,201112080pit,cle,CribJo01,qb_hits,0,,,,,
player,201112080pit,cle,CribJo01,fumbles_rec,0,,,,,
player,201112080pit,cle,CribJo01,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,CribJo01,fumbles_rec_td,0,,,,,
player,201112080pit,cle,CribJo01,fumbles_forced,0,,,,,
player,201112080pit,cle,PattDi20,def_int,0,,,,,
player,201112080pit,cle,PattDi20,def_int_yds,0,,,,,
player,201112080pit,cle,PattDi20,def_int_td,0,,,,,
player,201112080pit,cle,PattDi20,def_int_long,0,,,,,
player,201112080pit,cle,PattDi20,pass_defended,2,,,,,
player,201112080pit,cle,PattDi20,sacks,0.0,,,,,
player,201112080pit,cle,PattDi20,tackles_combined,1,,,,,
player,201112080pit,cle,PattDi20,tackles_solo,0,,,,,
player,201112080pit,cle,PattDi20,tackles_assists,1,,,,,
player,201112080pit,cle,PattDi20,tackles_loss,0,,,,,
player,201112080pit,cle,PattDi20,qb_hits,0,,,,,
player,201112080pit,cle,PattDi20,fumbles_rec,0,,,,,
player,201112080pit,cle,PattDi20,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,PattDi20,fumbles_rec_td,0,,,,,
player,201112080pit,cle,PattDi20,fumbles_forced,0,,,,,
player,201112080pit,cle,SchaBr00,def_int,0,,,,,
player,201112080pit,cle,SchaBr00,def_int_yds,0,,,,,
player,201112080pit,cle,SchaBr00,def_int_td,0,,,,,
player,201112080pit,cle,SchaBr00,def_int_long,0,,,,,
player,201112080pit,cle,SchaBr00,pass_defended,0,,,,,
player,201112080pit,cle,SchaBr00,sacks,0.0,,,,,
player,201112080pit,cle,SchaBr00,tackles_combined,1,,,,,
player,201112080pit,cle,SchaBr00,tackles_solo,1,,,,,
player,201112080pit,cle,SchaBr00,tackles_assists,0,,,,,
player,201112080pit,cle,SchaBr00,tackles_loss,0,,,,,
player,201112080pit,cle,SchaBr00,qb_hits,0,,,,,
player,201112080pit,cle,SchaBr00,fumbles_rec,0,,,,,
player,201112080pit,cle,SchaBr00,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,SchaBr00,fumbles_rec_td,0,,,,,
player,201112080pit,cle,SchaBr00,fumbles_forced,0,,,,,
player,201112080pit,cle,SheaJa00,def_int,0,,,,,
player,201112080pit,cle,SheaJa00,def_int_yds,0,,,,,
player,201112080pit,cle,SheaJa00,def_int_td,0,,,,,
player,201112080pit,cle,SheaJa00,def_int_long,0,,,,,
player,201112080pit,cle,SheaJa00,pass_defended,0,,,,,
player,201112080pit,cle,SheaJa00,sacks,0.0,,,,,
player,201112080pit,cle,SheaJa00,tackles_combined,1,,,,,
player,201112080pit,cle,SheaJa00,tackles_solo,0,,,,,
player,201112080pit,cle,SheaJa00,tackles_assists,1,,,,,
player,201112080pit,cle,SheaJa00,tackles_loss,0,,,,,
player,201112080pit,cle,SheaJa00,qb_hits,0,,,,,
player,201112080pit,cle,SheaJa00,fumbles_rec,0,,,,,
player,201112080pit,cle,SheaJa00,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,SheaJa00,fumbles_rec_td,0,,,,,
player,201112080pit,cle,SheaJa00,fumbles_forced,0,,,,,
player,201112080pit,cle,TaylPh00,def_int,0,,,,,
player,201112080pit,cle,TaylPh00,def_int_yds,0,,,,,
player,201112080pit,cle,TaylPh00,def_int_td,0,,,,,
player,201112080pit,cle,TaylPh00,def_int_long,0,,,,,
player,201112080pit,cle,TaylPh00,pass_defended,0,,,,,
player,201112080pit,cle,TaylPh00,sacks,0.0,,,,,
player,201112080pit,cle,TaylPh00,tackles_combined,1,,,,,
player,201112080pit,cle,TaylPh00,tackles_solo,0,,,,,
player,201112080pit,cle,TaylPh00,tackles_assists,1,,,,,
player,201112080pit,cle,TaylPh00,tackles_loss,0,,,,,
player,201112080pit,cle,TaylPh00,qb_hits,1,,,,,
player,201112080pit,cle,TaylPh00,fumbles_rec,0,,,,,
player,201112080pit,cle,TaylPh00,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,TaylPh00,fumbles_rec_td,0,,,,,
player,201112080pit,cle,TaylPh00,fumbles_forced,0,,,,,
player,201112080pit,cle,NorwJo00,def_int,0,,,,,
player,201112080pit,cle,NorwJo00,def_int_yds,0,,,,,
player,201112080pit,cle,NorwJo00,def_int_td,0,,,,,
player,201112080pit,cle,NorwJo00,def_int_long,0,,,,,
player,201112080pit,cle,NorwJo00,pass_defended,0,,,,,
player,201112080pit,cle,NorwJo00,sacks,0.0,,,,,
player,201112080pit,cle,NorwJo00,tackles_combined,0,,,,,
player,201112080pit,cle,NorwJo00,tackles_solo,0,,,,,
player,201112080pit,cle,NorwJo00,tackles_assists,0,,,,,
player,201112080pit,cle,NorwJo00,tackles_loss,0,,,,,
player,201112080pit,cle,NorwJo00,qb_hits,0,,,,,
player,201112080pit,cle,NorwJo00,fumbles_rec,1,,,,,
player,201112080pit,cle,NorwJo00,fumbles_rec_yds,0,,,,,
player,201112080pit,cle,NorwJo00,fumbles_rec_td,0,,,,,
player,201112080pit,cle,NorwJo00,fumbles_forced,0,,,,,
player,201112080pit,pit,PolaTr99,def_int,1,,,,,
player,201112080pit,pit,PolaTr99,def_int_yds,33,,,,,
player,201112080pit,pit,PolaTr99,def_int_td,0,,,,,
player,201112080pit,pit,PolaTr99,def_int_long,33,,,,,
player,201112080pit,pit,PolaTr99,pass_defended,2,,,,,
player,201112080pit,pit,PolaTr99,sacks,0.0,,,,,
player,201112080pit,pit,PolaTr99,tackles_combined,8,,,,,
player,201112080pit,pit,PolaTr99,tackles_solo,3,,,,,
player,201112080pit,pit,PolaTr99,tackles_assists,5,,,,,
player,201112080pit,pit,PolaTr99,tackles_loss,1,,,,,
player,201112080pit,pit,PolaTr99,qb_hits,0,,,,,
player,201112080pit,pit,PolaTr99,fumbles_rec,0,,,,,
player,201112080pit,pit,PolaTr99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,PolaTr99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,PolaTr99,fumbles_forced,0,,,,,
player,201112080pit,pit,GayxWi99,def_int,1,,,,,
player,201112080pit,pit,GayxWi99,def_int_yds,0,,,,,
player,201112080pit,pit,GayxWi99,def_int_td,0,,,,,
player,201112080pit,pit,GayxWi99,def_int_long,0,,,,,
player,201112080pit,pit,GayxWi99,pass_defended,3,,,,,
player,201112080pit,pit,GayxWi99,sacks,0.0,,,,,
player,201112080pit,pit,GayxWi99,tackles_combined,7,,,,,
player,201112080pit,pit,GayxWi99,tackles_solo,5,,,,,
player,201112080pit,pit,GayxWi99,tackles_assists,2,,,,,
player,201112080pit,pit,GayxWi99,tackles_loss,0,,,,,
player,201112080pit,pit,GayxWi99,qb_hits,0,,,,,
player,201112080pit,pit,GayxWi99,fumbles_rec,0,,,,,
player,201112080pit,pit,GayxWi99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,GayxWi99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,GayxWi99,fumbles_forced,0,,,,,
player,201112080pit,pit,WoriJa99,def_int,0,,,,,
player,201112080pit,pit,WoriJa99,def_int_yds,0,,,,,
player,201112080pit,pit,WoriJa99,def_int_td,0,,,,,
player,201112080pit,pit,WoriJa99,def_int_long,0,,,,,
player,201112080pit,pit,WoriJa99,pass_defended,0,,,,,
player,201112080pit,pit,WoriJa99,sacks,2.0,,,,,
player,201112080pit,pit,WoriJa99,tackles_combined,9,,,,,
player,201112080pit,pit,WoriJa99,tackles_solo,8,,,,,
player,201112080pit,pit,WoriJa99,tackles_assists,1,,,,,
player,201112080pit,pit,WoriJa99,tackles_loss,1,,,,,
player,201112080pit,pit,WoriJa99,qb_hits,2,,,,,
player,201112080pit,pit,WoriJa99,fumbles_rec,0,,,,,
player,201112080pit,pit,WoriJa99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,WoriJa99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,WoriJa99,fumbles_forced,1,,,,,
player,201112080pit,pit,FootLa20,def_int,0,,,,,
player,201112080pit,pit,FootLa20,def_int_yds,0,,,,,
player,201112080pit,pit,FootLa20,def_int_td,0,,,,,
player,201112080pit,pit,FootLa20,def_int_long,0,,,,,
player,201112080pit,pit,FootLa20,pass_defended,0,,,,,
player,201112080pit,pit,FootLa20,sacks,0.5,,,,,
player,201112080pit,pit,FootLa20,tackles_combined,2,,,,,
player,201112080pit,pit,FootLa20,tackles_solo,0,,,,,
player,201112080pit,pit,FootLa20,tackles_assists,2,,,,,
player,201112080pit,pit,FootLa20,tackles_loss,0,,,,,
player,201112080pit,pit,FootLa20,qb_hits,1,,,,,
player,201112080pit,pit,FootLa20,fumbles_rec,0,,,,,
player,201112080pit,pit,FootLa20,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,FootLa20,fumbles_rec_td,0,,,,,
player,201112080pit,pit,FootLa20,fumbles_forced,0,,,,,
player,201112080pit,pit,McLeSt00,def_int,0,,,,,
player,201112080pit,pit,McLeSt00,def_int_yds,0,,,,,
player,201112080pit,pit,McLeSt00,def_int_td,0,,,,,
player,201112080pit,pit,McLeSt00,def_int_long,0,,,,,
player,201112080pit,pit,McLeSt00,pass_defended,0,,,,,
player,201112080pit,pit,McLeSt00,sacks,0.5,,,,,
player,201112080pit,pit,McLeSt00,tackles_combined,2,,,,,
player,201112080pit,pit,McLeSt00,tackles_solo,1,,,,,
player,201112080pit,pit,McLeSt00,tackles_assists,1,,,,,
player,201112080pit,pit,McLeSt00,tackles_loss,0,,,,,
player,201112080pit,pit,McLeSt00,qb_hits,1,,,,,
player,201112080pit,pit,McLeSt00,fumbles_rec,0,,,,,
player,201112080pit,pit,McLeSt00,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,McLeSt00,fumbles_rec_td,0,,,,,
player,201112080pit,pit,McLeSt00,fumbles_forced,0,,,,,
player,201112080pit,pit,ClarRy20,def_int,0,,,,,
player,201112080pit,pit,ClarRy20,def_int_yds,0,,,,,
player,201112080pit,pit,ClarRy20,def_int_td,0,,,,,
player,201112080pit,pit,ClarRy20,def_int_long,0,,,,,
player,201112080pit,pit,ClarRy20,pass_defended,0,,,,,
player,201112080pit,pit,ClarRy20,sacks,0.0,,,,,
player,201112080pit,pit,ClarRy20,tackles_combined,10,,,,,
player,201112080pit,pit,ClarRy20,tackles_solo,9,,,,,
player,201112080pit,pit,ClarRy20,tackles_assists,1,,,,,
player,201112080pit,pit,ClarRy20,tackles_loss,0,,,,,
player,201112080pit,pit,ClarRy20,qb_hits,0,,,,,
player,201112080pit,pit,ClarRy20,fumbles_rec,0,,,,,
player,201112080pit,pit,ClarRy20,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,ClarRy20,fumbles_rec_td,0,,,,,
player,201112080pit,pit,ClarRy20,fumbles_forced,0,,,,,
player,201112080pit,pit,TimmLa99,def_int,0,,,,,
player,201112080pit,pit,TimmLa99,def_int_yds,0,,,,,
player,201112080pit,pit,TimmLa99,def_int_td,0,,,,,
player,201112080pit,pit,TimmLa99,def_int_long,0,,,,,
player,201112080pit,pit,TimmLa99,pass_defended,0,,,,,
player,201112080pit,pit,TimmLa99,sacks,0.0,,,,,
player,201112080pit,pit,TimmLa99,tackles_combined,8,,,,,
player,201112080pit,pit,TimmLa99,tackles_solo,5,,,,,
player,201112080pit,pit,TimmLa99,tackles_assists,3,,,,,
player,201112080pit,pit,TimmLa99,tackles_loss,0,,,,,
player,201112080pit,pit,TimmLa99,qb_hits,1,,,,,
player,201112080pit,pit,TimmLa99,fumbles_rec,0,,,,,
player,201112080pit,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,TimmLa99,fumbles_forced,0,,,,,
player,201112080pit,pit,HampCa00,def_int,0,,,,,
player,201112080pit,pit,HampCa00,def_int_yds,0,,,,,
player,201112080pit,pit,HampCa00,def_int_td,0,,,,,
player,201112080pit,pit,HampCa00,def_int_long,0,,,,,
player,201112080pit,pit,HampCa00,pass_defended,0,,,,,
player,201112080pit,pit,HampCa00,sacks,0.0,,,,,
player,201112080pit,pit,HampCa00,tackles_combined,6,,,,,
player,201112080pit,pit,HampCa00,tackles_solo,3,,,,,
player,201112080pit,pit,HampCa00,tackles_assists,3,,,,,
player,201112080pit,pit,HampCa00,tackles_loss,0,,,,,
player,201112080pit,pit,HampCa00,qb_hits,0,,,,,
player,201112080pit,pit,HampCa00,fumbles_rec,0,,,,,
player,201112080pit,pit,HampCa00,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,HampCa00,fumbles_rec_td,0,,,,,
player,201112080pit,pit,HampCa00,fumbles_forced,0,,,,,
player,201112080pit,pit,HarrJa23,def_int,0,,,,,
player,201112080pit,pit,HarrJa23,def_int_yds,0,,,,,
player,201112080pit,pit,HarrJa23,def_int_td,0,,,,,
player,201112080pit,pit,HarrJa23,def_int_long,0,,,,,
player,201112080pit,pit,HarrJa23,pass_defended,0,,,,,
player,201112080pit,pit,HarrJa23,sacks,0.0,,,,,
player,201112080pit,pit,HarrJa23,tackles_combined,6,,,,,
player,201112080pit,pit,HarrJa23,tackles_solo,5,,,,,
player,201112080pit,pit,HarrJa23,tackles_assists,1,,,,,
player,201112080pit,pit,HarrJa23,tackles_loss,1,,,,,
player,201112080pit,pit,HarrJa23,qb_hits,1,,,,,
player,201112080pit,pit,HarrJa23,fumbles_rec,0,,,,,
player,201112080pit,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201112080pit,pit,HarrJa23,fumbles_forced,0,,,,,
player,201112080pit,pit,KeisBr20,def_int,0,,,,,
player,201112080pit,pit,KeisBr20,def_int_yds,0,,,,,
player,201112080pit,pit,KeisBr20,def_int_td,0,,,,,
player,201112080pit,pit,KeisBr20,def_int_long,0,,,,,
player,201112080pit,pit,KeisBr20,pass_defended,1,,,,,
player,201112080pit,pit,KeisBr20,sacks,0.0,,,,,
player,201112080pit,pit,KeisBr20,tackles_combined,6,,,,,
player,201112080pit,pit,KeisBr20,tackles_solo,5,,,,,
player,201112080pit,pit,KeisBr20,tackles_assists,1,,,,,
player,201112080pit,pit,KeisBr20,tackles_loss,0,,,,,
player,201112080pit,pit,KeisBr20,qb_hits,0,,,,,
player,201112080pit,pit,KeisBr20,fumbles_rec,0,,,,,
player,201112080pit,pit,KeisBr20,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,KeisBr20,fumbles_rec_td,0,,,,,
player,201112080pit,pit,KeisBr20,fumbles_forced,0,,,,,
player,201112080pit,pit,FarrJa99,def_int,0,,,,,
player,201112080pit,pit,FarrJa99,def_int_yds,0,,,,,
player,201112080pit,pit,FarrJa99,def_int_td,0,,,,,
player,201112080pit,pit,FarrJa99,def_int_long,0,,,,,
player,201112080pit,pit,FarrJa99,pass_defended,0,,,,,
player,201112080pit,pit,FarrJa99,sacks,0.0,,,,,
player,201112080pit,pit,FarrJa99,tackles_combined,3,,,,,
player,201112080pit,pit,FarrJa99,tackles_solo,0,,,,,
player,201112080pit,pit,FarrJa99,tackles_assists,3,,,,,
player,201112080pit,pit,FarrJa99,tackles_loss,0,,,,,
player,201112080pit,pit,FarrJa99,qb_hits,0,,,,,
player,201112080pit,pit,FarrJa99,fumbles_rec,0,,,,,
player,201112080pit,pit,FarrJa99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,FarrJa99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,FarrJa99,fumbles_forced,0,,,,,
player,201112080pit,pit,BrowCu01,def_int,0,,,,,
player,201112080pit,pit,BrowCu01,def_int_yds,0,,,,,
player,201112080pit,pit,BrowCu01,def_int_td,0,,,,,
player,201112080pit,pit,BrowCu01,def_int_long,0,,,,,
player,201112080pit,pit,BrowCu01,pass_defended,0,,,,,
player,201112080pit,pit,BrowCu01,sacks,0.0,,,,,
player,201112080pit,pit,BrowCu01,tackles_combined,2,,,,,
player,201112080pit,pit,BrowCu01,tackles_solo,2,,,,,
player,201112080pit,pit,BrowCu01,tackles_assists,0,,,,,
player,201112080pit,pit,BrowCu01,tackles_loss,0,,,,,
player,201112080pit,pit,BrowCu01,qb_hits,0,,,,,
player,201112080pit,pit,BrowCu01,fumbles_rec,0,,,,,
player,201112080pit,pit,BrowCu01,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,BrowCu01,fumbles_rec_td,0,,,,,
player,201112080pit,pit,BrowCu01,fumbles_forced,0,,,,,
player,201112080pit,pit,AlleWi21,def_int,0,,,,,
player,201112080pit,pit,AlleWi21,def_int_yds,0,,,,,
player,201112080pit,pit,AlleWi21,def_int_td,0,,,,,
player,201112080pit,pit,AlleWi21,def_int_long,0,,,,,
player,201112080pit,pit,AlleWi21,pass_defended,0,,,,,
player,201112080pit,pit,AlleWi21,sacks,0.0,,,,,
player,201112080pit,pit,AlleWi21,tackles_combined,1,,,,,
player,201112080pit,pit,AlleWi21,tackles_solo,1,,,,,
player,201112080pit,pit,AlleWi21,tackles_assists,0,,,,,
player,201112080pit,pit,AlleWi21,tackles_loss,0,,,,,
player,201112080pit,pit,AlleWi21,qb_hits,0,,,,,
player,201112080pit,pit,AlleWi21,fumbles_rec,0,,,,,
player,201112080pit,pit,AlleWi21,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,AlleWi21,fumbles_rec_td,0,,,,,
player,201112080pit,pit,AlleWi21,fumbles_forced,0,,,,,
player,201112080pit,pit,CromDa00,def_int,0,,,,,
player,201112080pit,pit,CromDa00,def_int_yds,0,,,,,
player,201112080pit,pit,CromDa00,def_int_td,0,,,,,
player,201112080pit,pit,CromDa00,def_int_long,0,,,,,
player,201112080pit,pit,CromDa00,pass_defended,0,,,,,
player,201112080pit,pit,CromDa00,sacks,0.0,,,,,
player,201112080pit,pit,CromDa00,tackles_combined,1,,,,,
player,201112080pit,pit,CromDa00,tackles_solo,1,,,,,
player,201112080pit,pit,CromDa00,tackles_assists,0,,,,,
player,201112080pit,pit,CromDa00,tackles_loss,0,,,,,
player,201112080pit,pit,CromDa00,qb_hits,0,,,,,
player,201112080pit,pit,CromDa00,fumbles_rec,0,,,,,
player,201112080pit,pit,CromDa00,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,CromDa00,fumbles_rec_td,0,,,,,
player,201112080pit,pit,CromDa00,fumbles_forced,0,,,,,
player,201112080pit,pit,HoodEv99,def_int,0,,,,,
player,201112080pit,pit,HoodEv99,def_int_yds,0,,,,,
player,201112080pit,pit,HoodEv99,def_int_td,0,,,,,
player,201112080pit,pit,HoodEv99,def_int_long,0,,,,,
player,201112080pit,pit,HoodEv99,pass_defended,0,,,,,
player,201112080pit,pit,HoodEv99,sacks,0.0,,,,,
player,201112080pit,pit,HoodEv99,tackles_combined,1,,,,,
player,201112080pit,pit,HoodEv99,tackles_solo,1,,,,,
player,201112080pit,pit,HoodEv99,tackles_assists,0,,,,,
player,201112080pit,pit,HoodEv99,tackles_loss,0,,,,,
player,201112080pit,pit,HoodEv99,qb_hits,0,,,,,
player,201112080pit,pit,HoodEv99,fumbles_rec,0,,,,,
player,201112080pit,pit,HoodEv99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,HoodEv99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,HoodEv99,fumbles_forced,0,,,,,
player,201112080pit,pit,IvyxMo99,def_int,0,,,,,
player,201112080pit,pit,IvyxMo99,def_int_yds,0,,,,,
player,201112080pit,pit,IvyxMo99,def_int_td,0,,,,,
player,201112080pit,pit,IvyxMo99,def_int_long,0,,,,,
player,201112080pit,pit,IvyxMo99,pass_defended,0,,,,,
player,201112080pit,pit,IvyxMo99,sacks,0.0,,,,,
player,201112080pit,pit,IvyxMo99,tackles_combined,1,,,,,
player,201112080pit,pit,IvyxMo99,tackles_solo,1,,,,,
player,201112080pit,pit,IvyxMo99,tackles_assists,0,,,,,
player,201112080pit,pit,IvyxMo99,tackles_loss,0,,,,,
player,201112080pit,pit,IvyxMo99,qb_hits,0,,,,,
player,201112080pit,pit,IvyxMo99,fumbles_rec,0,,,,,
player,201112080pit,pit,IvyxMo99,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,IvyxMo99,fumbles_rec_td,0,,,,,
player,201112080pit,pit,IvyxMo99,fumbles_forced,0,,,,,
player,201112080pit,pit,LewiKe96,def_int,0,,,,,
player,201112080pit,pit,LewiKe96,def_int_yds,0,,,,,
player,201112080pit,pit,LewiKe96,def_int_td,0,,,,,
player,201112080pit,pit,LewiKe96,def_int_long,0,,,,,
player,201112080pit,pit,LewiKe96,pass_defended,0,,,,,
player,201112080pit,pit,LewiKe96,sacks,0.0,,,,,
player,201112080pit,pit,LewiKe96,tackles_combined,1,,,,,
player,201112080pit,pit,LewiKe96,tackles_solo,0,,,,,
player,201112080pit,pit,LewiKe96,tackles_assists,1,,,,,
player,201112080pit,pit,LewiKe96,tackles_loss,0,,,,,
player,201112080pit,pit,LewiKe96,qb_hits,0,,,,,
player,201112080pit,pit,LewiKe96,fumbles_rec,0,,,,,
player,201112080pit,pit,LewiKe96,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,LewiKe96,fumbles_rec_td,0,,,,,
player,201112080pit,pit,LewiKe96,fumbles_forced,0,,,,,
player,201112080pit,pit,TaylIk20,def_int,0,,,,,
player,201112080pit,pit,TaylIk20,def_int_yds,0,,,,,
player,201112080pit,pit,TaylIk20,def_int_td,0,,,,,
player,201112080pit,pit,TaylIk20,def_int_long,0,,,,,
player,201112080pit,pit,TaylIk20,pass_defended,0,,,,,
player,201112080pit,pit,TaylIk20,sacks,0.0,,,,,
player,201112080pit,pit,TaylIk20,tackles_combined,1,,,,,
player,201112080pit,pit,TaylIk20,tackles_solo,1,,,,,
player,201112080pit,pit,TaylIk20,tackles_assists,0,,,,,
player,201112080pit,pit,TaylIk20,tackles_loss,0,,,,,
player,201112080pit,pit,TaylIk20,qb_hits,0,,,,,
player,201112080pit,pit,TaylIk20,fumbles_rec,0,,,,,
player,201112080pit,pit,TaylIk20,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,TaylIk20,fumbles_rec_td,0,,,,,
player,201112080pit,pit,TaylIk20,fumbles_forced,0,,,,,
player,201112080pit,pit,HeywCa01,def_int,0,,,,,
player,201112080pit,pit,HeywCa01,def_int_yds,0,,,,,
player,201112080pit,pit,HeywCa01,def_int_td,0,,,,,
player,201112080pit,pit,HeywCa01,def_int_long,0,,,,,
player,201112080pit,pit,HeywCa01,pass_defended,0,,,,,
player,201112080pit,pit,HeywCa01,sacks,0.0,,,,,
player,201112080pit,pit,HeywCa01,tackles_combined,0,,,,,
player,201112080pit,pit,HeywCa01,tackles_solo,0,,,,,
player,201112080pit,pit,HeywCa01,tackles_assists,0,,,,,
player,201112080pit,pit,HeywCa01,tackles_loss,0,,,,,
player,201112080pit,pit,HeywCa01,qb_hits,1,,,,,
player,201112080pit,pit,HeywCa01,fumbles_rec,0,,,,,
player,201112080pit,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201112080pit,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201112080pit,pit,HeywCa01,fumbles_forced,0,,,,,
player,201112080pit,cle,NorwJo00,kick_ret,0,,,,,
player,201112080pit,cle,NorwJo00,kick_ret_yds,0,,,,,
player,201112080pit,cle,NorwJo00,kick_ret_yds_per_ret,,,,,,
player,201112080pit,cle,NorwJo00,kick_ret_td,0,,,,,
player,201112080pit,cle,NorwJo00,kick_ret_long,0,,,,,
player,201112080pit,cle,NorwJo00,punt_ret,3,,,,,
player,201112080pit,cle,NorwJo00,punt_ret_yds,29,,,,,
player,201112080pit,cle,NorwJo00,punt_ret_yds_per_ret,9.7,,,,,
player,201112080pit,cle,NorwJo00,punt_ret_td,0,,,,,
player,201112080pit,cle,NorwJo00,punt_ret_long,14,,,,,
player,201112080pit,cle,CribJo01,kick_ret,1,,,,,
player,201112080pit,cle,CribJo01,kick_ret_yds,22,,,,,
player,201112080pit,cle,CribJo01,kick_ret_yds_per_ret,22.0,,,,,
player,201112080pit,cle,CribJo01,kick_ret_td,0,,,,,
player,201112080pit,cle,CribJo01,kick_ret_long,22,,,,,
player,201112080pit,cle,CribJo01,punt_ret,0,,,,,
player,201112080pit,cle,CribJo01,punt_ret_yds,0,,,,,
player,201112080pit,cle,CribJo01,punt_ret_yds_per_ret,,,,,,
player,201112080pit,cle,CribJo01,punt_ret_td,0,,,,,
player,201112080pit,cle,CribJo01,punt_ret_long,0,,,,,
player,201112080pit,cle,SkriBu00,kick_ret,1,,,,,
player,201112080pit,cle,SkriBu00,kick_ret_yds,17,,,,,
player,201112080pit,cle,SkriBu00,kick_ret_yds_per_ret,17.0,,,,,
player,201112080pit,cle,SkriBu00,kick_ret_td,0,,,,,
player,201112080pit,cle,SkriBu00,kick_ret_long,17,,,,,
player,201112080pit,cle,SkriBu00,punt_ret,0,,,,,
player,201112080pit,cle,SkriBu00,punt_ret_yds,0,,,,,
player,201112080pit,cle,SkriBu00,punt_ret_yds_per_ret,,,,,,
player,201112080pit,cle,SkriBu00,punt_ret_td,0,,,,,
player,201112080pit,cle,SkriBu00,punt_ret_long,0,,,,,
player,201112080pit,pit,BrowAn04,kick_ret,1,,,,,
player,201112080pit,pit,BrowAn04,kick_ret_yds,21,,,,,
player,201112080pit,pit,BrowAn04,kick_ret_yds_per_ret,21.0,,,,,
player,201112080pit,pit,BrowAn04,kick_ret_td,0,,,,,
player,201112080pit,pit,BrowAn04,kick_ret_long,22,,,,,
player,201112080pit,pit,BrowAn04,punt_ret,0,,,,,
player,201112080pit,pit,BrowAn04,punt_ret_yds,0,,,,,
player,201112080pit,pit,BrowAn04,punt_ret_yds_per_ret,,,,,,
player,201112080pit,pit,BrowAn04,punt_ret_td,0,,,,,
player,201112080pit,pit,BrowAn04,punt_ret_long,0,,,,,
player,201112080pit,pit,MoorMe00,kick_ret,1,,,,,
player,201112080pit,pit,MoorMe00,kick_ret_yds,10,,,,,
player,201112080pit,pit,MoorMe00,kick_ret_yds_per_ret,10.0,,,,,
player,201112080pit,pit,MoorMe00,kick_ret_td,0,,,,,
player,201112080pit,pit,MoorMe00,kick_ret_long,10,,,,,
player,201112080pit,pit,MoorMe00,punt_ret,0,,,,,
player,201112080pit,pit,MoorMe00,punt_ret_yds,0,,,,,
player,201112080pit,pit,MoorMe00,punt_ret_yds_per_ret,,,,,,
player,201112080pit,pit,MoorMe00,punt_ret_td,0,,,,,
player,201112080pit,pit,MoorMe00,punt_ret_long,0,,,,,
player,201112080pit,cle,MaynBr20,xpm,,,,,,
player,201112080pit,cle,MaynBr20,xpa,,,,,,
player,201112080pit,cle,MaynBr20,fgm,,,,,,
player,201112080pit,cle,MaynBr20,fga,,,,,,
player,201112080pit,cle,MaynBr20,punt,6,,,,,
player,201112080pit,cle,MaynBr20,punt_yds,205,,,,,
player,201112080pit,cle,MaynBr20,punt_yds_per_punt,34.2,,,,,
player,201112080pit,cle,MaynBr20,punt_long,49,,,,,
player,201112080pit,cle,dawsophi01,xpm,,,,,,
player,201112080pit,cle,dawsophi01,xpa,,,,,,
player,201112080pit,cle,dawsophi01,fgm,1,,,,,
player,201112080pit,cle,dawsophi01,fga,1,,,,,
player,201112080pit,cle,dawsophi01,punt,0,,,,,
player,201112080pit,cle,dawsophi01,punt_yds,0,,,,,
player,201112080pit,cle,dawsophi01,punt_yds_per_punt,,,,,,
player,201112080pit,cle,dawsophi01,punt_long,0,,,,,
player,201112080pit,pit,suishsha01,xpm,2,,,,,
player,201112080pit,pit,suishsha01,xpa,2,,,,,
player,201112080pit,pit,suishsha01,fgm,,,,,,
player,201112080pit,pit,suishsha01,fga,,,,,,
player,201112080pit,pit,suishsha01,punt,0,,,,,
player,201112080pit,pit,suishsha01,punt_yds,0,,,,,
player,201112080pit,pit,suishsha01,punt_yds_per_punt,,,,,,
player,201112080pit,pit,suishsha01,punt_long,0,,,,,
player,201112080pit,pit,KapiJe20,xpm,,,,,,
player,201112080pit,pit,KapiJe20,xpa,,,,,,
player,201112080pit,pit,KapiJe20,fgm,,,,,,
player,201112080pit,pit,KapiJe20,fga,,,,,,
player,201112080pit,pit,KapiJe20,punt,4,,,,,
player,201112080pit,pit,KapiJe20,punt_yds,165,,,,,
player,201112080pit,pit,KapiJe20,punt_yds_per_punt,41.3,,,,,
player,201112080pit,pit,KapiJe20,punt_long,54,,,,,
