game,2011,13,20111204,201112040mia,rai,"Oakland Raiders",14,mia,"Miami Dolphins",34
team,201112040mia,rai,First Downs,18,,,,,,
team,201112040mia,mia,First Downs,23,,,,,,
team,201112040mia,rai,Rush-Yds-TDs,14-46-0,,,,,,
team,201112040mia,mia,Rush-Yds-TDs,44-209-2,,,,,,
team,201112040mia,rai,Cmp-Att-Yd-TD-INT,20-41-273-2-1,,,,,,
team,201112040mia,mia,Cmp-Att-Yd-TD-INT,13-25-162-1-0,,,,,,
team,201112040mia,rai,Sacked-Yards,2-15,,,,,,
team,201112040mia,mia,Sacked-Yards,1-9,,,,,,
team,201112040mia,rai,Net Pass Yards,258,,,,,,
team,201112040mia,mia,Net Pass Yards,153,,,,,,
team,201112040mia,rai,Total Yards,304,,,,,,
team,201112040mia,mia,Total Yards,362,,,,,,
team,201112040mia,rai,Fumbles-Lost,0-0,,,,,,
team,201112040mia,mia,Fumbles-Lost,0-0,,,,,,
team,201112040mia,rai,Turnovers,1,,,,,,
team,201112040mia,mia,Turnovers,0,,,,,,
team,201112040mia,rai,Penalties-Yards,10-91,,,,,,
team,201112040mia,mia,Penalties-Yards,8-79,,,,,,
team,201112040mia,rai,Third Down Conv.,2-11,,,,,,
team,201112040mia,mia,Third Down Conv.,8-14,,,,,,
team,201112040mia,rai,Fourth Down Conv.,1-1,,,,,,
team,201112040mia,mia,Fourth Down Conv.,0-0,,,,,,
team,201112040mia,rai,Time of Possession,21:40,,,,,,
team,201112040mia,mia,Time of Possession,38:20,,,,,,
player,201112040mia,rai,PalmCa00,pass_cmp,20,,,,,
player,201112040mia,rai,PalmCa00,pass_att,41,,,,,
player,201112040mia,rai,PalmCa00,pass_yds,273,,,,,
player,201112040mia,rai,PalmCa00,pass_td,2,,,,,
player,201112040mia,rai,PalmCa00,pass_int,1,,,,,
player,201112040mia,rai,PalmCa00,pass_sacked,2,,,,,
player,201112040mia,rai,PalmCa00,pass_sacked_yds,15,,,,,
player,201112040mia,rai,PalmCa00,pass_long,40,,,,,
player,201112040mia,rai,PalmCa00,pass_rating,76.6,,,,,
player,201112040mia,rai,PalmCa00,rush_att,1,,,,,
player,201112040mia,rai,PalmCa00,rush_yds,2,,,,,
player,201112040mia,rai,PalmCa00,rush_td,0,,,,,
player,201112040mia,rai,PalmCa00,rush_long,2,,,,,
player,201112040mia,rai,PalmCa00,targets,0,,,,,
player,201112040mia,rai,PalmCa00,rec,0,,,,,
player,201112040mia,rai,PalmCa00,rec_yds,0,,,,,
player,201112040mia,rai,PalmCa00,rec_td,0,,,,,
player,201112040mia,rai,PalmCa00,rec_long,0,,,,,
player,201112040mia,rai,PalmCa00,fumbles,0,,,,,
player,201112040mia,rai,PalmCa00,fumbles_lost,,,,,,
player,201112040mia,rai,BushMi00,pass_cmp,0,,,,,
player,201112040mia,rai,BushMi00,pass_att,0,,,,,
player,201112040mia,rai,BushMi00,pass_yds,0,,,,,
player,201112040mia,rai,BushMi00,pass_td,0,,,,,
player,201112040mia,rai,BushMi00,pass_int,0,,,,,
player,201112040mia,rai,BushMi00,pass_sacked,,,,,,
player,201112040mia,rai,BushMi00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,BushMi00,pass_long,0,,,,,
player,201112040mia,rai,BushMi00,pass_rating,,,,,,
player,201112040mia,rai,BushMi00,rush_att,10,,,,,
player,201112040mia,rai,BushMi00,rush_yds,18,,,,,
player,201112040mia,rai,BushMi00,rush_td,0,,,,,
player,201112040mia,rai,BushMi00,rush_long,3,,,,,
player,201112040mia,rai,BushMi00,targets,6,,,,,
player,201112040mia,rai,BushMi00,rec,3,,,,,
player,201112040mia,rai,BushMi00,rec_yds,27,,,,,
player,201112040mia,rai,BushMi00,rec_td,0,,,,,
player,201112040mia,rai,BushMi00,rec_long,16,,,,,
player,201112040mia,rai,BushMi00,fumbles,0,,,,,
player,201112040mia,rai,BushMi00,fumbles_lost,,,,,,
player,201112040mia,rai,MurpLo00,pass_cmp,0,,,,,
player,201112040mia,rai,MurpLo00,pass_att,0,,,,,
player,201112040mia,rai,MurpLo00,pass_yds,0,,,,,
player,201112040mia,rai,MurpLo00,pass_td,0,,,,,
player,201112040mia,rai,MurpLo00,pass_int,0,,,,,
player,201112040mia,rai,MurpLo00,pass_sacked,,,,,,
player,201112040mia,rai,MurpLo00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,MurpLo00,pass_long,0,,,,,
player,201112040mia,rai,MurpLo00,pass_rating,,,,,,
player,201112040mia,rai,MurpLo00,rush_att,2,,,,,
player,201112040mia,rai,MurpLo00,rush_yds,16,,,,,
player,201112040mia,rai,MurpLo00,rush_td,0,,,,,
player,201112040mia,rai,MurpLo00,rush_long,15,,,,,
player,201112040mia,rai,MurpLo00,targets,5,,,,,
player,201112040mia,rai,MurpLo00,rec,2,,,,,
player,201112040mia,rai,MurpLo00,rec_yds,15,,,,,
player,201112040mia,rai,MurpLo00,rec_td,0,,,,,
player,201112040mia,rai,MurpLo00,rec_long,9,,,,,
player,201112040mia,rai,MurpLo00,fumbles,0,,,,,
player,201112040mia,rai,MurpLo00,fumbles_lost,,,,,,
player,201112040mia,rai,ReecMa00,pass_cmp,0,,,,,
player,201112040mia,rai,ReecMa00,pass_att,0,,,,,
player,201112040mia,rai,ReecMa00,pass_yds,0,,,,,
player,201112040mia,rai,ReecMa00,pass_td,0,,,,,
player,201112040mia,rai,ReecMa00,pass_int,0,,,,,
player,201112040mia,rai,ReecMa00,pass_sacked,,,,,,
player,201112040mia,rai,ReecMa00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,ReecMa00,pass_long,0,,,,,
player,201112040mia,rai,ReecMa00,pass_rating,,,,,,
player,201112040mia,rai,ReecMa00,rush_att,1,,,,,
player,201112040mia,rai,ReecMa00,rush_yds,10,,,,,
player,201112040mia,rai,ReecMa00,rush_td,0,,,,,
player,201112040mia,rai,ReecMa00,rush_long,10,,,,,
player,201112040mia,rai,ReecMa00,targets,1,,,,,
player,201112040mia,rai,ReecMa00,rec,1,,,,,
player,201112040mia,rai,ReecMa00,rec_yds,38,,,,,
player,201112040mia,rai,ReecMa00,rec_td,0,,,,,
player,201112040mia,rai,ReecMa00,rec_long,38,,,,,
player,201112040mia,rai,ReecMa00,fumbles,0,,,,,
player,201112040mia,rai,ReecMa00,fumbles_lost,,,,,,
player,201112040mia,rai,SchiCh00,pass_cmp,0,,,,,
player,201112040mia,rai,SchiCh00,pass_att,0,,,,,
player,201112040mia,rai,SchiCh00,pass_yds,0,,,,,
player,201112040mia,rai,SchiCh00,pass_td,0,,,,,
player,201112040mia,rai,SchiCh00,pass_int,0,,,,,
player,201112040mia,rai,SchiCh00,pass_sacked,,,,,,
player,201112040mia,rai,SchiCh00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,SchiCh00,pass_long,0,,,,,
player,201112040mia,rai,SchiCh00,pass_rating,,,,,,
player,201112040mia,rai,SchiCh00,rush_att,0,,,,,
player,201112040mia,rai,SchiCh00,rush_yds,0,,,,,
player,201112040mia,rai,SchiCh00,rush_td,0,,,,,
player,201112040mia,rai,SchiCh00,rush_long,0,,,,,
player,201112040mia,rai,SchiCh00,targets,7,,,,,
player,201112040mia,rai,SchiCh00,rec,6,,,,,
player,201112040mia,rai,SchiCh00,rec_yds,89,,,,,
player,201112040mia,rai,SchiCh00,rec_td,0,,,,,
player,201112040mia,rai,SchiCh00,rec_long,30,,,,,
player,201112040mia,rai,SchiCh00,fumbles,0,,,,,
player,201112040mia,rai,SchiCh00,fumbles_lost,,,,,,
player,201112040mia,rai,HousTJ00,pass_cmp,0,,,,,
player,201112040mia,rai,HousTJ00,pass_att,0,,,,,
player,201112040mia,rai,HousTJ00,pass_yds,0,,,,,
player,201112040mia,rai,HousTJ00,pass_td,0,,,,,
player,201112040mia,rai,HousTJ00,pass_int,0,,,,,
player,201112040mia,rai,HousTJ00,pass_sacked,,,,,,
player,201112040mia,rai,HousTJ00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,HousTJ00,pass_long,0,,,,,
player,201112040mia,rai,HousTJ00,pass_rating,,,,,,
player,201112040mia,rai,HousTJ00,rush_att,0,,,,,
player,201112040mia,rai,HousTJ00,rush_yds,0,,,,,
player,201112040mia,rai,HousTJ00,rush_td,0,,,,,
player,201112040mia,rai,HousTJ00,rush_long,0,,,,,
player,201112040mia,rai,HousTJ00,targets,3,,,,,
player,201112040mia,rai,HousTJ00,rec,1,,,,,
player,201112040mia,rai,HousTJ00,rec_yds,40,,,,,
player,201112040mia,rai,HousTJ00,rec_td,1,,,,,
player,201112040mia,rai,HousTJ00,rec_long,40,,,,,
player,201112040mia,rai,HousTJ00,fumbles,0,,,,,
player,201112040mia,rai,HousTJ00,fumbles_lost,,,,,,
player,201112040mia,rai,MyerBr00,pass_cmp,0,,,,,
player,201112040mia,rai,MyerBr00,pass_att,0,,,,,
player,201112040mia,rai,MyerBr00,pass_yds,0,,,,,
player,201112040mia,rai,MyerBr00,pass_td,0,,,,,
player,201112040mia,rai,MyerBr00,pass_int,0,,,,,
player,201112040mia,rai,MyerBr00,pass_sacked,,,,,,
player,201112040mia,rai,MyerBr00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,MyerBr00,pass_long,0,,,,,
player,201112040mia,rai,MyerBr00,pass_rating,,,,,,
player,201112040mia,rai,MyerBr00,rush_att,0,,,,,
player,201112040mia,rai,MyerBr00,rush_yds,0,,,,,
player,201112040mia,rai,MyerBr00,rush_td,0,,,,,
player,201112040mia,rai,MyerBr00,rush_long,0,,,,,
player,201112040mia,rai,MyerBr00,targets,6,,,,,
player,201112040mia,rai,MyerBr00,rec,3,,,,,
player,201112040mia,rai,MyerBr00,rec_yds,33,,,,,
player,201112040mia,rai,MyerBr00,rec_td,0,,,,,
player,201112040mia,rai,MyerBr00,rec_long,20,,,,,
player,201112040mia,rai,MyerBr00,fumbles,0,,,,,
player,201112040mia,rai,MyerBr00,fumbles_lost,,,,,,
player,201112040mia,rai,HeywDa00,pass_cmp,0,,,,,
player,201112040mia,rai,HeywDa00,pass_att,0,,,,,
player,201112040mia,rai,HeywDa00,pass_yds,0,,,,,
player,201112040mia,rai,HeywDa00,pass_td,0,,,,,
player,201112040mia,rai,HeywDa00,pass_int,0,,,,,
player,201112040mia,rai,HeywDa00,pass_sacked,,,,,,
player,201112040mia,rai,HeywDa00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,HeywDa00,pass_long,0,,,,,
player,201112040mia,rai,HeywDa00,pass_rating,,,,,,
player,201112040mia,rai,HeywDa00,rush_att,0,,,,,
player,201112040mia,rai,HeywDa00,rush_yds,0,,,,,
player,201112040mia,rai,HeywDa00,rush_td,0,,,,,
player,201112040mia,rai,HeywDa00,rush_long,0,,,,,
player,201112040mia,rai,HeywDa00,targets,8,,,,,
player,201112040mia,rai,HeywDa00,rec,3,,,,,
player,201112040mia,rai,HeywDa00,rec_yds,23,,,,,
player,201112040mia,rai,HeywDa00,rec_td,1,,,,,
player,201112040mia,rai,HeywDa00,rec_long,14,,,,,
player,201112040mia,rai,HeywDa00,fumbles,0,,,,,
player,201112040mia,rai,HeywDa00,fumbles_lost,,,,,,
player,201112040mia,rai,BossKe00,pass_cmp,0,,,,,
player,201112040mia,rai,BossKe00,pass_att,0,,,,,
player,201112040mia,rai,BossKe00,pass_yds,0,,,,,
player,201112040mia,rai,BossKe00,pass_td,0,,,,,
player,201112040mia,rai,BossKe00,pass_int,0,,,,,
player,201112040mia,rai,BossKe00,pass_sacked,,,,,,
player,201112040mia,rai,BossKe00,pass_sacked_yds,0,,,,,
player,201112040mia,rai,BossKe00,pass_long,0,,,,,
player,201112040mia,rai,BossKe00,pass_rating,,,,,,
player,201112040mia,rai,BossKe00,rush_att,0,,,,,
player,201112040mia,rai,BossKe00,rush_yds,0,,,,,
player,201112040mia,rai,BossKe00,rush_td,0,,,,,
player,201112040mia,rai,BossKe00,rush_long,0,,,,,
player,201112040mia,rai,BossKe00,targets,5,,,,,
player,201112040mia,rai,BossKe00,rec,1,,,,,
player,201112040mia,rai,BossKe00,rec_yds,8,,,,,
player,201112040mia,rai,BossKe00,rec_td,0,,,,,
player,201112040mia,rai,BossKe00,rec_long,8,,,,,
player,201112040mia,rai,BossKe00,fumbles,0,,,,,
player,201112040mia,rai,BossKe00,fumbles_lost,,,,,,
player,201112040mia,mia,MoorMa01,pass_cmp,13,,,,,
player,201112040mia,mia,MoorMa01,pass_att,25,,,,,
player,201112040mia,mia,MoorMa01,pass_yds,162,,,,,
player,201112040mia,mia,MoorMa01,pass_td,1,,,,,
player,201112040mia,mia,MoorMa01,pass_int,0,,,,,
player,201112040mia,mia,MoorMa01,pass_sacked,1,,,,,
player,201112040mia,mia,MoorMa01,pass_sacked_yds,9,,,,,
player,201112040mia,mia,MoorMa01,pass_long,38,,,,,
player,201112040mia,mia,MoorMa01,pass_rating,85.7,,,,,
player,201112040mia,mia,MoorMa01,rush_att,5,,,,,
player,201112040mia,mia,MoorMa01,rush_yds,22,,,,,
player,201112040mia,mia,MoorMa01,rush_td,1,,,,,
player,201112040mia,mia,MoorMa01,rush_long,14,,,,,
player,201112040mia,mia,MoorMa01,targets,0,,,,,
player,201112040mia,mia,MoorMa01,rec,0,,,,,
player,201112040mia,mia,MoorMa01,rec_yds,0,,,,,
player,201112040mia,mia,MoorMa01,rec_td,0,,,,,
player,201112040mia,mia,MoorMa01,rec_long,0,,,,,
player,201112040mia,mia,MoorMa01,fumbles,0,,,,,
player,201112040mia,mia,MoorMa01,fumbles_lost,,,,,,
player,201112040mia,mia,BushRe00,pass_cmp,0,,,,,
player,201112040mia,mia,BushRe00,pass_att,0,,,,,
player,201112040mia,mia,BushRe00,pass_yds,0,,,,,
player,201112040mia,mia,BushRe00,pass_td,0,,,,,
player,201112040mia,mia,BushRe00,pass_int,0,,,,,
player,201112040mia,mia,BushRe00,pass_sacked,0,,,,,
player,201112040mia,mia,BushRe00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,BushRe00,pass_long,0,,,,,
player,201112040mia,mia,BushRe00,pass_rating,,,,,,
player,201112040mia,mia,BushRe00,rush_att,22,,,,,
player,201112040mia,mia,BushRe00,rush_yds,100,,,,,
player,201112040mia,mia,BushRe00,rush_td,1,,,,,
player,201112040mia,mia,BushRe00,rush_long,29,,,,,
player,201112040mia,mia,BushRe00,targets,2,,,,,
player,201112040mia,mia,BushRe00,rec,0,,,,,
player,201112040mia,mia,BushRe00,rec_yds,0,,,,,
player,201112040mia,mia,BushRe00,rec_td,0,,,,,
player,201112040mia,mia,BushRe00,rec_long,0,,,,,
player,201112040mia,mia,BushRe00,fumbles,0,,,,,
player,201112040mia,mia,BushRe00,fumbles_lost,,,,,,
player,201112040mia,mia,ThomDa03,pass_cmp,0,,,,,
player,201112040mia,mia,ThomDa03,pass_att,0,,,,,
player,201112040mia,mia,ThomDa03,pass_yds,0,,,,,
player,201112040mia,mia,ThomDa03,pass_td,0,,,,,
player,201112040mia,mia,ThomDa03,pass_int,0,,,,,
player,201112040mia,mia,ThomDa03,pass_sacked,0,,,,,
player,201112040mia,mia,ThomDa03,pass_sacked_yds,0,,,,,
player,201112040mia,mia,ThomDa03,pass_long,0,,,,,
player,201112040mia,mia,ThomDa03,pass_rating,,,,,,
player,201112040mia,mia,ThomDa03,rush_att,13,,,,,
player,201112040mia,mia,ThomDa03,rush_yds,73,,,,,
player,201112040mia,mia,ThomDa03,rush_td,0,,,,,
player,201112040mia,mia,ThomDa03,rush_long,21,,,,,
player,201112040mia,mia,ThomDa03,targets,0,,,,,
player,201112040mia,mia,ThomDa03,rec,0,,,,,
player,201112040mia,mia,ThomDa03,rec_yds,0,,,,,
player,201112040mia,mia,ThomDa03,rec_td,0,,,,,
player,201112040mia,mia,ThomDa03,rec_long,0,,,,,
player,201112040mia,mia,ThomDa03,fumbles,0,,,,,
player,201112040mia,mia,ThomDa03,fumbles_lost,,,,,,
player,201112040mia,mia,HillLe00,pass_cmp,0,,,,,
player,201112040mia,mia,HillLe00,pass_att,0,,,,,
player,201112040mia,mia,HillLe00,pass_yds,0,,,,,
player,201112040mia,mia,HillLe00,pass_td,0,,,,,
player,201112040mia,mia,HillLe00,pass_int,0,,,,,
player,201112040mia,mia,HillLe00,pass_sacked,0,,,,,
player,201112040mia,mia,HillLe00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,HillLe00,pass_long,0,,,,,
player,201112040mia,mia,HillLe00,pass_rating,,,,,,
player,201112040mia,mia,HillLe00,rush_att,3,,,,,
player,201112040mia,mia,HillLe00,rush_yds,10,,,,,
player,201112040mia,mia,HillLe00,rush_td,0,,,,,
player,201112040mia,mia,HillLe00,rush_long,4,,,,,
player,201112040mia,mia,HillLe00,targets,0,,,,,
player,201112040mia,mia,HillLe00,rec,0,,,,,
player,201112040mia,mia,HillLe00,rec_yds,0,,,,,
player,201112040mia,mia,HillLe00,rec_td,0,,,,,
player,201112040mia,mia,HillLe00,rec_long,0,,,,,
player,201112040mia,mia,HillLe00,fumbles,0,,,,,
player,201112040mia,mia,HillLe00,fumbles_lost,,,,,,
player,201112040mia,mia,GateCl00,pass_cmp,0,,,,,
player,201112040mia,mia,GateCl00,pass_att,0,,,,,
player,201112040mia,mia,GateCl00,pass_yds,0,,,,,
player,201112040mia,mia,GateCl00,pass_td,0,,,,,
player,201112040mia,mia,GateCl00,pass_int,0,,,,,
player,201112040mia,mia,GateCl00,pass_sacked,0,,,,,
player,201112040mia,mia,GateCl00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,GateCl00,pass_long,0,,,,,
player,201112040mia,mia,GateCl00,pass_rating,,,,,,
player,201112040mia,mia,GateCl00,rush_att,1,,,,,
player,201112040mia,mia,GateCl00,rush_yds,4,,,,,
player,201112040mia,mia,GateCl00,rush_td,0,,,,,
player,201112040mia,mia,GateCl00,rush_long,4,,,,,
player,201112040mia,mia,GateCl00,targets,,,,,,
player,201112040mia,mia,GateCl00,rec,0,,,,,
player,201112040mia,mia,GateCl00,rec_yds,0,,,,,
player,201112040mia,mia,GateCl00,rec_td,0,,,,,
player,201112040mia,mia,GateCl00,rec_long,0,,,,,
player,201112040mia,mia,GateCl00,fumbles,0,,,,,
player,201112040mia,mia,GateCl00,fumbles_lost,,,,,,
player,201112040mia,mia,FasaAn00,pass_cmp,0,,,,,
player,201112040mia,mia,FasaAn00,pass_att,0,,,,,
player,201112040mia,mia,FasaAn00,pass_yds,0,,,,,
player,201112040mia,mia,FasaAn00,pass_td,0,,,,,
player,201112040mia,mia,FasaAn00,pass_int,0,,,,,
player,201112040mia,mia,FasaAn00,pass_sacked,0,,,,,
player,201112040mia,mia,FasaAn00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,FasaAn00,pass_long,0,,,,,
player,201112040mia,mia,FasaAn00,pass_rating,,,,,,
player,201112040mia,mia,FasaAn00,rush_att,0,,,,,
player,201112040mia,mia,FasaAn00,rush_yds,0,,,,,
player,201112040mia,mia,FasaAn00,rush_td,0,,,,,
player,201112040mia,mia,FasaAn00,rush_long,0,,,,,
player,201112040mia,mia,FasaAn00,targets,6,,,,,
player,201112040mia,mia,FasaAn00,rec,4,,,,,
player,201112040mia,mia,FasaAn00,rec_yds,66,,,,,
player,201112040mia,mia,FasaAn00,rec_td,0,,,,,
player,201112040mia,mia,FasaAn00,rec_long,26,,,,,
player,201112040mia,mia,FasaAn00,fumbles,0,,,,,
player,201112040mia,mia,FasaAn00,fumbles_lost,,,,,,
player,201112040mia,mia,MarsBr00,pass_cmp,0,,,,,
player,201112040mia,mia,MarsBr00,pass_att,0,,,,,
player,201112040mia,mia,MarsBr00,pass_yds,0,,,,,
player,201112040mia,mia,MarsBr00,pass_td,0,,,,,
player,201112040mia,mia,MarsBr00,pass_int,0,,,,,
player,201112040mia,mia,MarsBr00,pass_sacked,0,,,,,
player,201112040mia,mia,MarsBr00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,MarsBr00,pass_long,0,,,,,
player,201112040mia,mia,MarsBr00,pass_rating,,,,,,
player,201112040mia,mia,MarsBr00,rush_att,0,,,,,
player,201112040mia,mia,MarsBr00,rush_yds,0,,,,,
player,201112040mia,mia,MarsBr00,rush_td,0,,,,,
player,201112040mia,mia,MarsBr00,rush_long,0,,,,,
player,201112040mia,mia,MarsBr00,targets,6,,,,,
player,201112040mia,mia,MarsBr00,rec,4,,,,,
player,201112040mia,mia,MarsBr00,rec_yds,60,,,,,
player,201112040mia,mia,MarsBr00,rec_td,0,,,,,
player,201112040mia,mia,MarsBr00,rec_long,38,,,,,
player,201112040mia,mia,MarsBr00,fumbles,0,,,,,
player,201112040mia,mia,MarsBr00,fumbles_lost,,,,,,
player,201112040mia,mia,BessDa00,pass_cmp,0,,,,,
player,201112040mia,mia,BessDa00,pass_att,0,,,,,
player,201112040mia,mia,BessDa00,pass_yds,0,,,,,
player,201112040mia,mia,BessDa00,pass_td,0,,,,,
player,201112040mia,mia,BessDa00,pass_int,0,,,,,
player,201112040mia,mia,BessDa00,pass_sacked,0,,,,,
player,201112040mia,mia,BessDa00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,BessDa00,pass_long,0,,,,,
player,201112040mia,mia,BessDa00,pass_rating,,,,,,
player,201112040mia,mia,BessDa00,rush_att,0,,,,,
player,201112040mia,mia,BessDa00,rush_yds,0,,,,,
player,201112040mia,mia,BessDa00,rush_td,0,,,,,
player,201112040mia,mia,BessDa00,rush_long,0,,,,,
player,201112040mia,mia,BessDa00,targets,7,,,,,
player,201112040mia,mia,BessDa00,rec,4,,,,,
player,201112040mia,mia,BessDa00,rec_yds,27,,,,,
player,201112040mia,mia,BessDa00,rec_td,1,,,,,
player,201112040mia,mia,BessDa00,rec_long,12,,,,,
player,201112040mia,mia,BessDa00,fumbles,0,,,,,
player,201112040mia,mia,BessDa00,fumbles_lost,,,,,,
player,201112040mia,mia,HartBr00,pass_cmp,0,,,,,
player,201112040mia,mia,HartBr00,pass_att,0,,,,,
player,201112040mia,mia,HartBr00,pass_yds,0,,,,,
player,201112040mia,mia,HartBr00,pass_td,0,,,,,
player,201112040mia,mia,HartBr00,pass_int,0,,,,,
player,201112040mia,mia,HartBr00,pass_sacked,0,,,,,
player,201112040mia,mia,HartBr00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,HartBr00,pass_long,0,,,,,
player,201112040mia,mia,HartBr00,pass_rating,,,,,,
player,201112040mia,mia,HartBr00,rush_att,0,,,,,
player,201112040mia,mia,HartBr00,rush_yds,0,,,,,
player,201112040mia,mia,HartBr00,rush_td,0,,,,,
player,201112040mia,mia,HartBr00,rush_long,0,,,,,
player,201112040mia,mia,HartBr00,targets,2,,,,,
player,201112040mia,mia,HartBr00,rec,1,,,,,
player,201112040mia,mia,HartBr00,rec_yds,9,,,,,
player,201112040mia,mia,HartBr00,rec_td,0,,,,,
player,201112040mia,mia,HartBr00,rec_long,9,,,,,
player,201112040mia,mia,HartBr00,fumbles,0,,,,,
player,201112040mia,mia,HartBr00,fumbles_lost,,,,,,
player,201112040mia,mia,ClayCh00,pass_cmp,0,,,,,
player,201112040mia,mia,ClayCh00,pass_att,0,,,,,
player,201112040mia,mia,ClayCh00,pass_yds,0,,,,,
player,201112040mia,mia,ClayCh00,pass_td,0,,,,,
player,201112040mia,mia,ClayCh00,pass_int,0,,,,,
player,201112040mia,mia,ClayCh00,pass_sacked,0,,,,,
player,201112040mia,mia,ClayCh00,pass_sacked_yds,0,,,,,
player,201112040mia,mia,ClayCh00,pass_long,0,,,,,
player,201112040mia,mia,ClayCh00,pass_rating,,,,,,
player,201112040mia,mia,ClayCh00,rush_att,0,,,,,
player,201112040mia,mia,ClayCh00,rush_yds,0,,,,,
player,201112040mia,mia,ClayCh00,rush_td,0,,,,,
player,201112040mia,mia,ClayCh00,rush_long,0,,,,,
player,201112040mia,mia,ClayCh00,targets,2,,,,,
player,201112040mia,mia,ClayCh00,rec,0,,,,,
player,201112040mia,mia,ClayCh00,rec_yds,0,,,,,
player,201112040mia,mia,ClayCh00,rec_td,0,,,,,
player,201112040mia,mia,ClayCh00,rec_long,0,,,,,
player,201112040mia,mia,ClayCh00,fumbles,0,,,,,
player,201112040mia,mia,ClayCh00,fumbles_lost,,,,,,
player,201112040mia,rai,BryaDe00,def_int,0,,,,,
player,201112040mia,rai,BryaDe00,def_int_yds,0,,,,,
player,201112040mia,rai,BryaDe00,def_int_td,0,,,,,
player,201112040mia,rai,BryaDe00,def_int_long,0,,,,,
player,201112040mia,rai,BryaDe00,pass_defended,0,,,,,
player,201112040mia,rai,BryaDe00,sacks,1.0,,,,,
player,201112040mia,rai,BryaDe00,tackles_combined,4,,,,,
player,201112040mia,rai,BryaDe00,tackles_solo,4,,,,,
player,201112040mia,rai,BryaDe00,tackles_assists,0,,,,,
player,201112040mia,rai,BryaDe00,tackles_loss,1,,,,,
player,201112040mia,rai,BryaDe00,qb_hits,1,,,,,
player,201112040mia,rai,BryaDe00,fumbles_rec,0,,,,,
player,201112040mia,rai,BryaDe00,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,BryaDe00,fumbles_rec_td,0,,,,,
player,201112040mia,rai,BryaDe00,fumbles_forced,0,,,,,
player,201112040mia,rai,McClRo00,def_int,0,,,,,
player,201112040mia,rai,McClRo00,def_int_yds,0,,,,,
player,201112040mia,rai,McClRo00,def_int_td,0,,,,,
player,201112040mia,rai,McClRo00,def_int_long,0,,,,,
player,201112040mia,rai,McClRo00,pass_defended,0,,,,,
player,201112040mia,rai,McClRo00,sacks,0.0,,,,,
player,201112040mia,rai,McClRo00,tackles_combined,8,,,,,
player,201112040mia,rai,McClRo00,tackles_solo,7,,,,,
player,201112040mia,rai,McClRo00,tackles_assists,1,,,,,
player,201112040mia,rai,McClRo00,tackles_loss,1,,,,,
player,201112040mia,rai,McClRo00,qb_hits,0,,,,,
player,201112040mia,rai,McClRo00,fumbles_rec,0,,,,,
player,201112040mia,rai,McClRo00,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,McClRo00,fumbles_rec_td,0,,,,,
player,201112040mia,rai,McClRo00,fumbles_forced,0,,,,,
player,201112040mia,rai,HendJo99,def_int,0,,,,,
player,201112040mia,rai,HendJo99,def_int_yds,0,,,,,
player,201112040mia,rai,HendJo99,def_int_td,0,,,,,
player,201112040mia,rai,HendJo99,def_int_long,0,,,,,
player,201112040mia,rai,HendJo99,pass_defended,0,,,,,
player,201112040mia,rai,HendJo99,sacks,0.0,,,,,
player,201112040mia,rai,HendJo99,tackles_combined,7,,,,,
player,201112040mia,rai,HendJo99,tackles_solo,6,,,,,
player,201112040mia,rai,HendJo99,tackles_assists,1,,,,,
player,201112040mia,rai,HendJo99,tackles_loss,0,,,,,
player,201112040mia,rai,HendJo99,qb_hits,1,,,,,
player,201112040mia,rai,HendJo99,fumbles_rec,0,,,,,
player,201112040mia,rai,HendJo99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,HendJo99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,HendJo99,fumbles_forced,0,,,,,
player,201112040mia,rai,CurrAa99,def_int,0,,,,,
player,201112040mia,rai,CurrAa99,def_int_yds,0,,,,,
player,201112040mia,rai,CurrAa99,def_int_td,0,,,,,
player,201112040mia,rai,CurrAa99,def_int_long,0,,,,,
player,201112040mia,rai,CurrAa99,pass_defended,1,,,,,
player,201112040mia,rai,CurrAa99,sacks,0.0,,,,,
player,201112040mia,rai,CurrAa99,tackles_combined,5,,,,,
player,201112040mia,rai,CurrAa99,tackles_solo,3,,,,,
player,201112040mia,rai,CurrAa99,tackles_assists,2,,,,,
player,201112040mia,rai,CurrAa99,tackles_loss,1,,,,,
player,201112040mia,rai,CurrAa99,qb_hits,0,,,,,
player,201112040mia,rai,CurrAa99,fumbles_rec,0,,,,,
player,201112040mia,rai,CurrAa99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,CurrAa99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,CurrAa99,fumbles_forced,0,,,,,
player,201112040mia,rai,GiorMa20,def_int,0,,,,,
player,201112040mia,rai,GiorMa20,def_int_yds,0,,,,,
player,201112040mia,rai,GiorMa20,def_int_td,0,,,,,
player,201112040mia,rai,GiorMa20,def_int_long,0,,,,,
player,201112040mia,rai,GiorMa20,pass_defended,0,,,,,
player,201112040mia,rai,GiorMa20,sacks,0.0,,,,,
player,201112040mia,rai,GiorMa20,tackles_combined,5,,,,,
player,201112040mia,rai,GiorMa20,tackles_solo,3,,,,,
player,201112040mia,rai,GiorMa20,tackles_assists,2,,,,,
player,201112040mia,rai,GiorMa20,tackles_loss,0,,,,,
player,201112040mia,rai,GiorMa20,qb_hits,0,,,,,
player,201112040mia,rai,GiorMa20,fumbles_rec,0,,,,,
player,201112040mia,rai,GiorMa20,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,GiorMa20,fumbles_rec_td,0,,,,,
player,201112040mia,rai,GiorMa20,fumbles_forced,0,,,,,
player,201112040mia,rai,BranTy99,def_int,0,,,,,
player,201112040mia,rai,BranTy99,def_int_yds,0,,,,,
player,201112040mia,rai,BranTy99,def_int_td,0,,,,,
player,201112040mia,rai,BranTy99,def_int_long,0,,,,,
player,201112040mia,rai,BranTy99,pass_defended,0,,,,,
player,201112040mia,rai,BranTy99,sacks,0.0,,,,,
player,201112040mia,rai,BranTy99,tackles_combined,4,,,,,
player,201112040mia,rai,BranTy99,tackles_solo,4,,,,,
player,201112040mia,rai,BranTy99,tackles_assists,0,,,,,
player,201112040mia,rai,BranTy99,tackles_loss,0,,,,,
player,201112040mia,rai,BranTy99,qb_hits,0,,,,,
player,201112040mia,rai,BranTy99,fumbles_rec,0,,,,,
player,201112040mia,rai,BranTy99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,BranTy99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,BranTy99,fumbles_forced,0,,,,,
player,201112040mia,rai,HousLa99,def_int,0,,,,,
player,201112040mia,rai,HousLa99,def_int_yds,0,,,,,
player,201112040mia,rai,HousLa99,def_int_td,0,,,,,
player,201112040mia,rai,HousLa99,def_int_long,0,,,,,
player,201112040mia,rai,HousLa99,pass_defended,0,,,,,
player,201112040mia,rai,HousLa99,sacks,0.0,,,,,
player,201112040mia,rai,HousLa99,tackles_combined,4,,,,,
player,201112040mia,rai,HousLa99,tackles_solo,3,,,,,
player,201112040mia,rai,HousLa99,tackles_assists,1,,,,,
player,201112040mia,rai,HousLa99,tackles_loss,0,,,,,
player,201112040mia,rai,HousLa99,qb_hits,0,,,,,
player,201112040mia,rai,HousLa99,fumbles_rec,0,,,,,
player,201112040mia,rai,HousLa99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,HousLa99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,HousLa99,fumbles_forced,0,,,,,
player,201112040mia,rai,HuffMi20,def_int,0,,,,,
player,201112040mia,rai,HuffMi20,def_int_yds,0,,,,,
player,201112040mia,rai,HuffMi20,def_int_td,0,,,,,
player,201112040mia,rai,HuffMi20,def_int_long,0,,,,,
player,201112040mia,rai,HuffMi20,pass_defended,0,,,,,
player,201112040mia,rai,HuffMi20,sacks,0.0,,,,,
player,201112040mia,rai,HuffMi20,tackles_combined,3,,,,,
player,201112040mia,rai,HuffMi20,tackles_solo,3,,,,,
player,201112040mia,rai,HuffMi20,tackles_assists,0,,,,,
player,201112040mia,rai,HuffMi20,tackles_loss,0,,,,,
player,201112040mia,rai,HuffMi20,qb_hits,0,,,,,
player,201112040mia,rai,HuffMi20,fumbles_rec,0,,,,,
player,201112040mia,rai,HuffMi20,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,HuffMi20,fumbles_rec_td,0,,,,,
player,201112040mia,rai,HuffMi20,fumbles_forced,0,,,,,
player,201112040mia,rai,JohnCh26,def_int,0,,,,,
player,201112040mia,rai,JohnCh26,def_int_yds,0,,,,,
player,201112040mia,rai,JohnCh26,def_int_td,0,,,,,
player,201112040mia,rai,JohnCh26,def_int_long,0,,,,,
player,201112040mia,rai,JohnCh26,pass_defended,1,,,,,
player,201112040mia,rai,JohnCh26,sacks,0.0,,,,,
player,201112040mia,rai,JohnCh26,tackles_combined,3,,,,,
player,201112040mia,rai,JohnCh26,tackles_solo,3,,,,,
player,201112040mia,rai,JohnCh26,tackles_assists,0,,,,,
player,201112040mia,rai,JohnCh26,tackles_loss,0,,,,,
player,201112040mia,rai,JohnCh26,qb_hits,0,,,,,
player,201112040mia,rai,JohnCh26,fumbles_rec,0,,,,,
player,201112040mia,rai,JohnCh26,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,JohnCh26,fumbles_rec_td,0,,,,,
player,201112040mia,rai,JohnCh26,fumbles_forced,0,,,,,
player,201112040mia,rai,KellTo21,def_int,0,,,,,
player,201112040mia,rai,KellTo21,def_int_yds,0,,,,,
player,201112040mia,rai,KellTo21,def_int_td,0,,,,,
player,201112040mia,rai,KellTo21,def_int_long,0,,,,,
player,201112040mia,rai,KellTo21,pass_defended,2,,,,,
player,201112040mia,rai,KellTo21,sacks,0.0,,,,,
player,201112040mia,rai,KellTo21,tackles_combined,3,,,,,
player,201112040mia,rai,KellTo21,tackles_solo,2,,,,,
player,201112040mia,rai,KellTo21,tackles_assists,1,,,,,
player,201112040mia,rai,KellTo21,tackles_loss,0,,,,,
player,201112040mia,rai,KellTo21,qb_hits,0,,,,,
player,201112040mia,rai,KellTo21,fumbles_rec,0,,,,,
player,201112040mia,rai,KellTo21,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,KellTo21,fumbles_rec_td,0,,,,,
player,201112040mia,rai,KellTo21,fumbles_forced,0,,,,,
player,201112040mia,rai,RoutSt20,def_int,0,,,,,
player,201112040mia,rai,RoutSt20,def_int_yds,0,,,,,
player,201112040mia,rai,RoutSt20,def_int_td,0,,,,,
player,201112040mia,rai,RoutSt20,def_int_long,0,,,,,
player,201112040mia,rai,RoutSt20,pass_defended,0,,,,,
player,201112040mia,rai,RoutSt20,sacks,0.0,,,,,
player,201112040mia,rai,RoutSt20,tackles_combined,3,,,,,
player,201112040mia,rai,RoutSt20,tackles_solo,2,,,,,
player,201112040mia,rai,RoutSt20,tackles_assists,1,,,,,
player,201112040mia,rai,RoutSt20,tackles_loss,0,,,,,
player,201112040mia,rai,RoutSt20,qb_hits,0,,,,,
player,201112040mia,rai,RoutSt20,fumbles_rec,0,,,,,
player,201112040mia,rai,RoutSt20,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,RoutSt20,fumbles_rec_td,0,,,,,
player,201112040mia,rai,RoutSt20,fumbles_forced,0,,,,,
player,201112040mia,rai,ShepLi99,def_int,0,,,,,
player,201112040mia,rai,ShepLi99,def_int_yds,0,,,,,
player,201112040mia,rai,ShepLi99,def_int_td,0,,,,,
player,201112040mia,rai,ShepLi99,def_int_long,0,,,,,
player,201112040mia,rai,ShepLi99,pass_defended,0,,,,,
player,201112040mia,rai,ShepLi99,sacks,0.0,,,,,
player,201112040mia,rai,ShepLi99,tackles_combined,3,,,,,
player,201112040mia,rai,ShepLi99,tackles_solo,2,,,,,
player,201112040mia,rai,ShepLi99,tackles_assists,1,,,,,
player,201112040mia,rai,ShepLi99,tackles_loss,0,,,,,
player,201112040mia,rai,ShepLi99,qb_hits,0,,,,,
player,201112040mia,rai,ShepLi99,fumbles_rec,0,,,,,
player,201112040mia,rai,ShepLi99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,ShepLi99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,ShepLi99,fumbles_forced,0,,,,,
player,201112040mia,rai,WimbKa20,def_int,0,,,,,
player,201112040mia,rai,WimbKa20,def_int_yds,0,,,,,
player,201112040mia,rai,WimbKa20,def_int_td,0,,,,,
player,201112040mia,rai,WimbKa20,def_int_long,0,,,,,
player,201112040mia,rai,WimbKa20,pass_defended,0,,,,,
player,201112040mia,rai,WimbKa20,sacks,0.0,,,,,
player,201112040mia,rai,WimbKa20,tackles_combined,3,,,,,
player,201112040mia,rai,WimbKa20,tackles_solo,3,,,,,
player,201112040mia,rai,WimbKa20,tackles_assists,0,,,,,
player,201112040mia,rai,WimbKa20,tackles_loss,1,,,,,
player,201112040mia,rai,WimbKa20,qb_hits,1,,,,,
player,201112040mia,rai,WimbKa20,fumbles_rec,0,,,,,
player,201112040mia,rai,WimbKa20,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,WimbKa20,fumbles_rec_td,0,,,,,
player,201112040mia,rai,WimbKa20,fumbles_forced,0,,,,,
player,201112040mia,rai,McCaBr01,def_int,0,,,,,
player,201112040mia,rai,McCaBr01,def_int_yds,0,,,,,
player,201112040mia,rai,McCaBr01,def_int_td,0,,,,,
player,201112040mia,rai,McCaBr01,def_int_long,0,,,,,
player,201112040mia,rai,McCaBr01,pass_defended,0,,,,,
player,201112040mia,rai,McCaBr01,sacks,0.0,,,,,
player,201112040mia,rai,McCaBr01,tackles_combined,2,,,,,
player,201112040mia,rai,McCaBr01,tackles_solo,1,,,,,
player,201112040mia,rai,McCaBr01,tackles_assists,1,,,,,
player,201112040mia,rai,McCaBr01,tackles_loss,0,,,,,
player,201112040mia,rai,McCaBr01,qb_hits,0,,,,,
player,201112040mia,rai,McCaBr01,fumbles_rec,0,,,,,
player,201112040mia,rai,McCaBr01,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,McCaBr01,fumbles_rec_td,0,,,,,
player,201112040mia,rai,McCaBr01,fumbles_forced,0,,,,,
player,201112040mia,rai,MitcMi99,def_int,0,,,,,
player,201112040mia,rai,MitcMi99,def_int_yds,0,,,,,
player,201112040mia,rai,MitcMi99,def_int_td,0,,,,,
player,201112040mia,rai,MitcMi99,def_int_long,0,,,,,
player,201112040mia,rai,MitcMi99,pass_defended,1,,,,,
player,201112040mia,rai,MitcMi99,sacks,0.0,,,,,
player,201112040mia,rai,MitcMi99,tackles_combined,2,,,,,
player,201112040mia,rai,MitcMi99,tackles_solo,2,,,,,
player,201112040mia,rai,MitcMi99,tackles_assists,0,,,,,
player,201112040mia,rai,MitcMi99,tackles_loss,1,,,,,
player,201112040mia,rai,MitcMi99,qb_hits,0,,,,,
player,201112040mia,rai,MitcMi99,fumbles_rec,0,,,,,
player,201112040mia,rai,MitcMi99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,MitcMi99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,MitcMi99,fumbles_forced,0,,,,,
player,201112040mia,rai,AusbDa00,def_int,0,,,,,
player,201112040mia,rai,AusbDa00,def_int_yds,0,,,,,
player,201112040mia,rai,AusbDa00,def_int_td,0,,,,,
player,201112040mia,rai,AusbDa00,def_int_long,0,,,,,
player,201112040mia,rai,AusbDa00,pass_defended,0,,,,,
player,201112040mia,rai,AusbDa00,sacks,0.0,,,,,
player,201112040mia,rai,AusbDa00,tackles_combined,1,,,,,
player,201112040mia,rai,AusbDa00,tackles_solo,1,,,,,
player,201112040mia,rai,AusbDa00,tackles_assists,0,,,,,
player,201112040mia,rai,AusbDa00,tackles_loss,0,,,,,
player,201112040mia,rai,AusbDa00,qb_hits,0,,,,,
player,201112040mia,rai,AusbDa00,fumbles_rec,0,,,,,
player,201112040mia,rai,AusbDa00,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,AusbDa00,fumbles_rec_td,0,,,,,
player,201112040mia,rai,AusbDa00,fumbles_forced,0,,,,,
player,201112040mia,rai,BoydJe00,def_int,0,,,,,
player,201112040mia,rai,BoydJe00,def_int_yds,0,,,,,
player,201112040mia,rai,BoydJe00,def_int_td,0,,,,,
player,201112040mia,rai,BoydJe00,def_int_long,0,,,,,
player,201112040mia,rai,BoydJe00,pass_defended,0,,,,,
player,201112040mia,rai,BoydJe00,sacks,0.0,,,,,
player,201112040mia,rai,BoydJe00,tackles_combined,1,,,,,
player,201112040mia,rai,BoydJe00,tackles_solo,1,,,,,
player,201112040mia,rai,BoydJe00,tackles_assists,0,,,,,
player,201112040mia,rai,BoydJe00,tackles_loss,0,,,,,
player,201112040mia,rai,BoydJe00,qb_hits,0,,,,,
player,201112040mia,rai,BoydJe00,fumbles_rec,0,,,,,
player,201112040mia,rai,BoydJe00,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,BoydJe00,fumbles_rec_td,0,,,,,
player,201112040mia,rai,BoydJe00,fumbles_forced,0,,,,,
player,201112040mia,rai,CondJo20,def_int,0,,,,,
player,201112040mia,rai,CondJo20,def_int_yds,0,,,,,
player,201112040mia,rai,CondJo20,def_int_td,0,,,,,
player,201112040mia,rai,CondJo20,def_int_long,0,,,,,
player,201112040mia,rai,CondJo20,pass_defended,0,,,,,
player,201112040mia,rai,CondJo20,sacks,0.0,,,,,
player,201112040mia,rai,CondJo20,tackles_combined,1,,,,,
player,201112040mia,rai,CondJo20,tackles_solo,1,,,,,
player,201112040mia,rai,CondJo20,tackles_assists,0,,,,,
player,201112040mia,rai,CondJo20,tackles_loss,0,,,,,
player,201112040mia,rai,CondJo20,qb_hits,0,,,,,
player,201112040mia,rai,CondJo20,fumbles_rec,0,,,,,
player,201112040mia,rai,CondJo20,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,CondJo20,fumbles_rec_td,0,,,,,
player,201112040mia,rai,CondJo20,fumbles_forced,0,,,,,
player,201112040mia,rai,MyerBr00,def_int,0,,,,,
player,201112040mia,rai,MyerBr00,def_int_yds,0,,,,,
player,201112040mia,rai,MyerBr00,def_int_td,0,,,,,
player,201112040mia,rai,MyerBr00,def_int_long,0,,,,,
player,201112040mia,rai,MyerBr00,pass_defended,0,,,,,
player,201112040mia,rai,MyerBr00,sacks,0.0,,,,,
player,201112040mia,rai,MyerBr00,tackles_combined,1,,,,,
player,201112040mia,rai,MyerBr00,tackles_solo,0,,,,,
player,201112040mia,rai,MyerBr00,tackles_assists,1,,,,,
player,201112040mia,rai,MyerBr00,tackles_loss,0,,,,,
player,201112040mia,rai,MyerBr00,qb_hits,0,,,,,
player,201112040mia,rai,MyerBr00,fumbles_rec,0,,,,,
player,201112040mia,rai,MyerBr00,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,MyerBr00,fumbles_rec_td,0,,,,,
player,201112040mia,rai,MyerBr00,fumbles_forced,0,,,,,
player,201112040mia,rai,ScotTr99,def_int,0,,,,,
player,201112040mia,rai,ScotTr99,def_int_yds,0,,,,,
player,201112040mia,rai,ScotTr99,def_int_td,0,,,,,
player,201112040mia,rai,ScotTr99,def_int_long,0,,,,,
player,201112040mia,rai,ScotTr99,pass_defended,0,,,,,
player,201112040mia,rai,ScotTr99,sacks,0.0,,,,,
player,201112040mia,rai,ScotTr99,tackles_combined,1,,,,,
player,201112040mia,rai,ScotTr99,tackles_solo,1,,,,,
player,201112040mia,rai,ScotTr99,tackles_assists,0,,,,,
player,201112040mia,rai,ScotTr99,tackles_loss,0,,,,,
player,201112040mia,rai,ScotTr99,qb_hits,0,,,,,
player,201112040mia,rai,ScotTr99,fumbles_rec,0,,,,,
player,201112040mia,rai,ScotTr99,fumbles_rec_yds,0,,,,,
player,201112040mia,rai,ScotTr99,fumbles_rec_td,0,,,,,
player,201112040mia,rai,ScotTr99,fumbles_forced,0,,,,,
player,201112040mia,mia,BurnKe20,def_int,1,,,,,
player,201112040mia,mia,BurnKe20,def_int_yds,34,,,,,
player,201112040mia,mia,BurnKe20,def_int_td,1,,,,,
player,201112040mia,mia,BurnKe20,def_int_long,34,,,,,
player,201112040mia,mia,BurnKe20,pass_defended,1,,,,,
player,201112040mia,mia,BurnKe20,sacks,1.0,,,,,
player,201112040mia,mia,BurnKe20,tackles_combined,5,,,,,
player,201112040mia,mia,BurnKe20,tackles_solo,5,,,,,
player,201112040mia,mia,BurnKe20,tackles_assists,0,,,,,
player,201112040mia,mia,BurnKe20,tackles_loss,1,,,,,
player,201112040mia,mia,BurnKe20,qb_hits,1,,,,,
player,201112040mia,mia,BurnKe20,fumbles_rec,0,,,,,
player,201112040mia,mia,BurnKe20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,BurnKe20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,BurnKe20,fumbles_forced,0,,,,,
player,201112040mia,mia,DaviVo99,def_int,0,,,,,
player,201112040mia,mia,DaviVo99,def_int_yds,0,,,,,
player,201112040mia,mia,DaviVo99,def_int_td,0,,,,,
player,201112040mia,mia,DaviVo99,def_int_long,0,,,,,
player,201112040mia,mia,DaviVo99,pass_defended,1,,,,,
player,201112040mia,mia,DaviVo99,sacks,1.0,,,,,
player,201112040mia,mia,DaviVo99,tackles_combined,4,,,,,
player,201112040mia,mia,DaviVo99,tackles_solo,4,,,,,
player,201112040mia,mia,DaviVo99,tackles_assists,0,,,,,
player,201112040mia,mia,DaviVo99,tackles_loss,1,,,,,
player,201112040mia,mia,DaviVo99,qb_hits,1,,,,,
player,201112040mia,mia,DaviVo99,fumbles_rec,0,,,,,
player,201112040mia,mia,DaviVo99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,DaviVo99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,DaviVo99,fumbles_forced,0,,,,,
player,201112040mia,mia,DansKa20,def_int,0,,,,,
player,201112040mia,mia,DansKa20,def_int_yds,0,,,,,
player,201112040mia,mia,DansKa20,def_int_td,0,,,,,
player,201112040mia,mia,DansKa20,def_int_long,0,,,,,
player,201112040mia,mia,DansKa20,pass_defended,0,,,,,
player,201112040mia,mia,DansKa20,sacks,0.0,,,,,
player,201112040mia,mia,DansKa20,tackles_combined,6,,,,,
player,201112040mia,mia,DansKa20,tackles_solo,5,,,,,
player,201112040mia,mia,DansKa20,tackles_assists,1,,,,,
player,201112040mia,mia,DansKa20,tackles_loss,1,,,,,
player,201112040mia,mia,DansKa20,qb_hits,0,,,,,
player,201112040mia,mia,DansKa20,fumbles_rec,0,,,,,
player,201112040mia,mia,DansKa20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,DansKa20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,DansKa20,fumbles_forced,0,,,,,
player,201112040mia,mia,BellYe20,def_int,0,,,,,
player,201112040mia,mia,BellYe20,def_int_yds,0,,,,,
player,201112040mia,mia,BellYe20,def_int_td,0,,,,,
player,201112040mia,mia,BellYe20,def_int_long,0,,,,,
player,201112040mia,mia,BellYe20,pass_defended,0,,,,,
player,201112040mia,mia,BellYe20,sacks,0.0,,,,,
player,201112040mia,mia,BellYe20,tackles_combined,5,,,,,
player,201112040mia,mia,BellYe20,tackles_solo,3,,,,,
player,201112040mia,mia,BellYe20,tackles_assists,2,,,,,
player,201112040mia,mia,BellYe20,tackles_loss,0,,,,,
player,201112040mia,mia,BellYe20,qb_hits,0,,,,,
player,201112040mia,mia,BellYe20,fumbles_rec,0,,,,,
player,201112040mia,mia,BellYe20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,BellYe20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,BellYe20,fumbles_forced,0,,,,,
player,201112040mia,mia,SmitSe99,def_int,0,,,,,
player,201112040mia,mia,SmitSe99,def_int_yds,0,,,,,
player,201112040mia,mia,SmitSe99,def_int_td,0,,,,,
player,201112040mia,mia,SmitSe99,def_int_long,0,,,,,
player,201112040mia,mia,SmitSe99,pass_defended,0,,,,,
player,201112040mia,mia,SmitSe99,sacks,0.0,,,,,
player,201112040mia,mia,SmitSe99,tackles_combined,4,,,,,
player,201112040mia,mia,SmitSe99,tackles_solo,3,,,,,
player,201112040mia,mia,SmitSe99,tackles_assists,1,,,,,
player,201112040mia,mia,SmitSe99,tackles_loss,0,,,,,
player,201112040mia,mia,SmitSe99,qb_hits,0,,,,,
player,201112040mia,mia,SmitSe99,fumbles_rec,0,,,,,
player,201112040mia,mia,SmitSe99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,SmitSe99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,SmitSe99,fumbles_forced,0,,,,,
player,201112040mia,mia,AlleWi20,def_int,0,,,,,
player,201112040mia,mia,AlleWi20,def_int_yds,0,,,,,
player,201112040mia,mia,AlleWi20,def_int_td,0,,,,,
player,201112040mia,mia,AlleWi20,def_int_long,0,,,,,
player,201112040mia,mia,AlleWi20,pass_defended,2,,,,,
player,201112040mia,mia,AlleWi20,sacks,0.0,,,,,
player,201112040mia,mia,AlleWi20,tackles_combined,3,,,,,
player,201112040mia,mia,AlleWi20,tackles_solo,3,,,,,
player,201112040mia,mia,AlleWi20,tackles_assists,0,,,,,
player,201112040mia,mia,AlleWi20,tackles_loss,0,,,,,
player,201112040mia,mia,AlleWi20,qb_hits,0,,,,,
player,201112040mia,mia,AlleWi20,fumbles_rec,0,,,,,
player,201112040mia,mia,AlleWi20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,AlleWi20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,AlleWi20,fumbles_forced,0,,,,,
player,201112040mia,mia,LangKe98,def_int,0,,,,,
player,201112040mia,mia,LangKe98,def_int_yds,0,,,,,
player,201112040mia,mia,LangKe98,def_int_td,0,,,,,
player,201112040mia,mia,LangKe98,def_int_long,0,,,,,
player,201112040mia,mia,LangKe98,pass_defended,0,,,,,
player,201112040mia,mia,LangKe98,sacks,0.0,,,,,
player,201112040mia,mia,LangKe98,tackles_combined,2,,,,,
player,201112040mia,mia,LangKe98,tackles_solo,2,,,,,
player,201112040mia,mia,LangKe98,tackles_assists,0,,,,,
player,201112040mia,mia,LangKe98,tackles_loss,0,,,,,
player,201112040mia,mia,LangKe98,qb_hits,1,,,,,
player,201112040mia,mia,LangKe98,fumbles_rec,0,,,,,
player,201112040mia,mia,LangKe98,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,LangKe98,fumbles_rec_td,0,,,,,
player,201112040mia,mia,LangKe98,fumbles_forced,0,,,,,
player,201112040mia,mia,MitcMa99,def_int,0,,,,,
player,201112040mia,mia,MitcMa99,def_int_yds,0,,,,,
player,201112040mia,mia,MitcMa99,def_int_td,0,,,,,
player,201112040mia,mia,MitcMa99,def_int_long,0,,,,,
player,201112040mia,mia,MitcMa99,pass_defended,0,,,,,
player,201112040mia,mia,MitcMa99,sacks,0.0,,,,,
player,201112040mia,mia,MitcMa99,tackles_combined,2,,,,,
player,201112040mia,mia,MitcMa99,tackles_solo,1,,,,,
player,201112040mia,mia,MitcMa99,tackles_assists,1,,,,,
player,201112040mia,mia,MitcMa99,tackles_loss,0,,,,,
player,201112040mia,mia,MitcMa99,qb_hits,0,,,,,
player,201112040mia,mia,MitcMa99,fumbles_rec,0,,,,,
player,201112040mia,mia,MitcMa99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,MitcMa99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,MitcMa99,fumbles_forced,0,,,,,
player,201112040mia,mia,JoneRe99,def_int,0,,,,,
player,201112040mia,mia,JoneRe99,def_int_yds,0,,,,,
player,201112040mia,mia,JoneRe99,def_int_td,0,,,,,
player,201112040mia,mia,JoneRe99,def_int_long,0,,,,,
player,201112040mia,mia,JoneRe99,pass_defended,0,,,,,
player,201112040mia,mia,JoneRe99,sacks,0.0,,,,,
player,201112040mia,mia,JoneRe99,tackles_combined,1,,,,,
player,201112040mia,mia,JoneRe99,tackles_solo,1,,,,,
player,201112040mia,mia,JoneRe99,tackles_assists,0,,,,,
player,201112040mia,mia,JoneRe99,tackles_loss,0,,,,,
player,201112040mia,mia,JoneRe99,qb_hits,0,,,,,
player,201112040mia,mia,JoneRe99,fumbles_rec,0,,,,,
player,201112040mia,mia,JoneRe99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,JoneRe99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,JoneRe99,fumbles_forced,0,,,,,
player,201112040mia,mia,McDaTo20,def_int,0,,,,,
player,201112040mia,mia,McDaTo20,def_int_yds,0,,,,,
player,201112040mia,mia,McDaTo20,def_int_td,0,,,,,
player,201112040mia,mia,McDaTo20,def_int_long,0,,,,,
player,201112040mia,mia,McDaTo20,pass_defended,0,,,,,
player,201112040mia,mia,McDaTo20,sacks,0.0,,,,,
player,201112040mia,mia,McDaTo20,tackles_combined,1,,,,,
player,201112040mia,mia,McDaTo20,tackles_solo,1,,,,,
player,201112040mia,mia,McDaTo20,tackles_assists,0,,,,,
player,201112040mia,mia,McDaTo20,tackles_loss,0,,,,,
player,201112040mia,mia,McDaTo20,qb_hits,1,,,,,
player,201112040mia,mia,McDaTo20,fumbles_rec,0,,,,,
player,201112040mia,mia,McDaTo20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,McDaTo20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,McDaTo20,fumbles_forced,0,,,,,
player,201112040mia,mia,MisiKo99,def_int,0,,,,,
player,201112040mia,mia,MisiKo99,def_int_yds,0,,,,,
player,201112040mia,mia,MisiKo99,def_int_td,0,,,,,
player,201112040mia,mia,MisiKo99,def_int_long,0,,,,,
player,201112040mia,mia,MisiKo99,pass_defended,0,,,,,
player,201112040mia,mia,MisiKo99,sacks,0.0,,,,,
player,201112040mia,mia,MisiKo99,tackles_combined,1,,,,,
player,201112040mia,mia,MisiKo99,tackles_solo,1,,,,,
player,201112040mia,mia,MisiKo99,tackles_assists,0,,,,,
player,201112040mia,mia,MisiKo99,tackles_loss,0,,,,,
player,201112040mia,mia,MisiKo99,qb_hits,0,,,,,
player,201112040mia,mia,MisiKo99,fumbles_rec,0,,,,,
player,201112040mia,mia,MisiKo99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,MisiKo99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,MisiKo99,fumbles_forced,0,,,,,
player,201112040mia,mia,SpitAu99,def_int,0,,,,,
player,201112040mia,mia,SpitAu99,def_int_yds,0,,,,,
player,201112040mia,mia,SpitAu99,def_int_td,0,,,,,
player,201112040mia,mia,SpitAu99,def_int_long,0,,,,,
player,201112040mia,mia,SpitAu99,pass_defended,0,,,,,
player,201112040mia,mia,SpitAu99,sacks,0.0,,,,,
player,201112040mia,mia,SpitAu99,tackles_combined,1,,,,,
player,201112040mia,mia,SpitAu99,tackles_solo,1,,,,,
player,201112040mia,mia,SpitAu99,tackles_assists,0,,,,,
player,201112040mia,mia,SpitAu99,tackles_loss,0,,,,,
player,201112040mia,mia,SpitAu99,qb_hits,0,,,,,
player,201112040mia,mia,SpitAu99,fumbles_rec,0,,,,,
player,201112040mia,mia,SpitAu99,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,SpitAu99,fumbles_rec_td,0,,,,,
player,201112040mia,mia,SpitAu99,fumbles_forced,0,,,,,
player,201112040mia,mia,WakeCa00,def_int,0,,,,,
player,201112040mia,mia,WakeCa00,def_int_yds,0,,,,,
player,201112040mia,mia,WakeCa00,def_int_td,0,,,,,
player,201112040mia,mia,WakeCa00,def_int_long,0,,,,,
player,201112040mia,mia,WakeCa00,pass_defended,0,,,,,
player,201112040mia,mia,WakeCa00,sacks,0.0,,,,,
player,201112040mia,mia,WakeCa00,tackles_combined,1,,,,,
player,201112040mia,mia,WakeCa00,tackles_solo,0,,,,,
player,201112040mia,mia,WakeCa00,tackles_assists,1,,,,,
player,201112040mia,mia,WakeCa00,tackles_loss,0,,,,,
player,201112040mia,mia,WakeCa00,qb_hits,3,,,,,
player,201112040mia,mia,WakeCa00,fumbles_rec,0,,,,,
player,201112040mia,mia,WakeCa00,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,WakeCa00,fumbles_rec_td,0,,,,,
player,201112040mia,mia,WakeCa00,fumbles_forced,0,,,,,
player,201112040mia,mia,StarRa20,def_int,0,,,,,
player,201112040mia,mia,StarRa20,def_int_yds,0,,,,,
player,201112040mia,mia,StarRa20,def_int_td,0,,,,,
player,201112040mia,mia,StarRa20,def_int_long,0,,,,,
player,201112040mia,mia,StarRa20,pass_defended,1,,,,,
player,201112040mia,mia,StarRa20,sacks,0.0,,,,,
player,201112040mia,mia,StarRa20,tackles_combined,0,,,,,
player,201112040mia,mia,StarRa20,tackles_solo,0,,,,,
player,201112040mia,mia,StarRa20,tackles_assists,0,,,,,
player,201112040mia,mia,StarRa20,tackles_loss,0,,,,,
player,201112040mia,mia,StarRa20,qb_hits,1,,,,,
player,201112040mia,mia,StarRa20,fumbles_rec,0,,,,,
player,201112040mia,mia,StarRa20,fumbles_rec_yds,0,,,,,
player,201112040mia,mia,StarRa20,fumbles_rec_td,0,,,,,
player,201112040mia,mia,StarRa20,fumbles_forced,0,,,,,
player,201112040mia,mia,SoliPa99,def_int,,,,,,
player,201112040mia,mia,SoliPa99,def_int_yds,,,,,,
player,201112040mia,mia,SoliPa99,def_int_td,,,,,,
player,201112040mia,mia,SoliPa99,def_int_long,,,,,,
player,201112040mia,mia,SoliPa99,pass_defended,0,,,,,
player,201112040mia,mia,SoliPa99,sacks,0.0,,,,,
player,201112040mia,mia,SoliPa99,tackles_combined,0,,,,,
player,201112040mia,mia,SoliPa99,tackles_solo,0,,,,,
player,201112040mia,mia,SoliPa99,tackles_assists,0,,,,,
player,201112040mia,mia,SoliPa99,tackles_loss,0,,,,,
player,201112040mia,mia,SoliPa99,qb_hits,1,,,,,
player,201112040mia,mia,SoliPa99,fumbles_rec,0,,,,,
player,201112040mia,mia,SoliPa99,fumbles_rec_yds,,,,,,
player,201112040mia,mia,SoliPa99,fumbles_rec_td,,,,,,
player,201112040mia,mia,SoliPa99,fumbles_forced,0,,,,,
player,201112040mia,rai,McCaBr01,kick_ret,0,,,,,
player,201112040mia,rai,McCaBr01,kick_ret_yds,0,,,,,
player,201112040mia,rai,McCaBr01,kick_ret_yds_per_ret,,,,,,
player,201112040mia,rai,McCaBr01,kick_ret_td,0,,,,,
player,201112040mia,rai,McCaBr01,kick_ret_long,0,,,,,
player,201112040mia,rai,McCaBr01,punt_ret,1,,,,,
player,201112040mia,rai,McCaBr01,punt_ret_yds,11,,,,,
player,201112040mia,rai,McCaBr01,punt_ret_yds_per_ret,11.0,,,,,
player,201112040mia,rai,McCaBr01,punt_ret_td,0,,,,,
player,201112040mia,rai,McCaBr01,punt_ret_long,11,,,,,
player,201112040mia,mia,BessDa00,kick_ret,0,,,,,
player,201112040mia,mia,BessDa00,kick_ret_yds,0,,,,,
player,201112040mia,mia,BessDa00,kick_ret_yds_per_ret,,,,,,
player,201112040mia,mia,BessDa00,kick_ret_td,0,,,,,
player,201112040mia,mia,BessDa00,kick_ret_long,0,,,,,
player,201112040mia,mia,BessDa00,punt_ret,3,,,,,
player,201112040mia,mia,BessDa00,punt_ret_yds,28,,,,,
player,201112040mia,mia,BessDa00,punt_ret_yds_per_ret,9.3,,,,,
player,201112040mia,mia,BessDa00,punt_ret_td,0,,,,,
player,201112040mia,mia,BessDa00,punt_ret_long,21,,,,,
player,201112040mia,mia,GateCl00,kick_ret,1,,,,,
player,201112040mia,mia,GateCl00,kick_ret_yds,77,,,,,
player,201112040mia,mia,GateCl00,kick_ret_yds_per_ret,77.0,,,,,
player,201112040mia,mia,GateCl00,kick_ret_td,0,,,,,
player,201112040mia,mia,GateCl00,kick_ret_long,77,,,,,
player,201112040mia,mia,GateCl00,punt_ret,0,,,,,
player,201112040mia,mia,GateCl00,punt_ret_yds,0,,,,,
player,201112040mia,mia,GateCl00,punt_ret_yds_per_ret,,,,,,
player,201112040mia,mia,GateCl00,punt_ret_td,0,,,,,
player,201112040mia,mia,GateCl00,punt_ret_long,0,,,,,
player,201112040mia,rai,janikseb01,xpm,2,,,,,
player,201112040mia,rai,janikseb01,xpa,2,,,,,
player,201112040mia,rai,janikseb01,fgm,,,,,,
player,201112040mia,rai,janikseb01,fga,,,,,,
player,201112040mia,rai,janikseb01,punt,0,,,,,
player,201112040mia,rai,janikseb01,punt_yds,0,,,,,
player,201112040mia,rai,janikseb01,punt_yds_per_punt,,,,,,
player,201112040mia,rai,janikseb01,punt_long,0,,,,,
player,201112040mia,rai,LechSh20,xpm,,,,,,
player,201112040mia,rai,LechSh20,xpa,,,,,,
player,201112040mia,rai,LechSh20,fgm,,,,,,
player,201112040mia,rai,LechSh20,fga,,,,,,
player,201112040mia,rai,LechSh20,punt,8,,,,,
player,201112040mia,rai,LechSh20,punt_yds,372,,,,,
player,201112040mia,rai,LechSh20,punt_yds_per_punt,46.5,,,,,
player,201112040mia,rai,LechSh20,punt_long,57,,,,,
player,201112040mia,mia,CarpDa44,xpm,4,,,,,
player,201112040mia,mia,CarpDa44,xpa,4,,,,,
player,201112040mia,mia,CarpDa44,fgm,2,,,,,
player,201112040mia,mia,CarpDa44,fga,2,,,,,
player,201112040mia,mia,CarpDa44,punt,0,,,,,
player,201112040mia,mia,CarpDa44,punt_yds,0,,,,,
player,201112040mia,mia,CarpDa44,punt_yds_per_punt,,,,,,
player,201112040mia,mia,CarpDa44,punt_long,0,,,,,
player,201112040mia,mia,FielBr20,xpm,,,,,,
player,201112040mia,mia,FielBr20,xpa,,,,,,
player,201112040mia,mia,FielBr20,fgm,,,,,,
player,201112040mia,mia,FielBr20,fga,,,,,,
player,201112040mia,mia,FielBr20,punt,4,,,,,
player,201112040mia,mia,FielBr20,punt_yds,222,,,,,
player,201112040mia,mia,FielBr20,punt_yds_per_punt,55.5,,,,,
player,201112040mia,mia,FielBr20,punt_long,66,,,,,
