game,2011,17,20120101,201201010crd,sea,"Seattle Seahawks",20,crd,"Arizona Cardinals",23
team,201201010crd,sea,First Downs,19,,,,,,
team,201201010crd,crd,First Downs,20,,,,,,
team,201201010crd,sea,Rush-Yds-TDs,34-178-1,,,,,,
team,201201010crd,crd,Rush-Yds-TDs,31-131-1,,,,,,
team,201201010crd,sea,Cmp-Att-Yd-TD-INT,21-35-222-1-1,,,,,,
team,201201010crd,crd,Cmp-Att-Yd-TD-INT,22-40-271-1-1,,,,,,
team,201201010crd,sea,Sacked-Yards,4-31,,,,,,
team,201201010crd,crd,Sacked-Yards,2-14,,,,,,
team,201201010crd,sea,Net Pass Yards,191,,,,,,
team,201201010crd,crd,Net Pass Yards,257,,,,,,
team,201201010crd,sea,Total Yards,369,,,,,,
team,201201010crd,crd,Total Yards,388,,,,,,
team,201201010crd,sea,Fumbles-Lost,1-0,,,,,,
team,201201010crd,crd,Fumbles-Lost,1-1,,,,,,
team,201201010crd,sea,Turnovers,1,,,,,,
team,201201010crd,crd,Turnovers,2,,,,,,
team,201201010crd,sea,Penalties-Yards,7-55,,,,,,
team,201201010crd,crd,Penalties-Yards,9-76,,,,,,
team,201201010crd,sea,Third Down Conv.,3-16,,,,,,
team,201201010crd,crd,Third Down Conv.,7-17,,,,,,
team,201201010crd,sea,Fourth Down Conv.,0-0,,,,,,
team,201201010crd,crd,Fourth Down Conv.,1-1,,,,,,
team,201201010crd,sea,Time of Possession,33:42,,,,,,
team,201201010crd,crd,Time of Possession,35:19,,,,,,
player,201201010crd,sea,JackTa00,pass_cmp,21,,,,,
player,201201010crd,sea,JackTa00,pass_att,35,,,,,
player,201201010crd,sea,JackTa00,pass_yds,222,,,,,
player,201201010crd,sea,JackTa00,pass_td,1,,,,,
player,201201010crd,sea,JackTa00,pass_int,1,,,,,
player,201201010crd,sea,JackTa00,pass_sacked,4,,,,,
player,201201010crd,sea,JackTa00,pass_sacked_yds,31,,,,,
player,201201010crd,sea,JackTa00,pass_long,61,,,,,
player,201201010crd,sea,JackTa00,pass_rating,76.1,,,,,
player,201201010crd,sea,JackTa00,rush_att,1,,,,,
player,201201010crd,sea,JackTa00,rush_yds,3,,,,,
player,201201010crd,sea,JackTa00,rush_td,0,,,,,
player,201201010crd,sea,JackTa00,rush_long,3,,,,,
player,201201010crd,sea,JackTa00,targets,0,,,,,
player,201201010crd,sea,JackTa00,rec,0,,,,,
player,201201010crd,sea,JackTa00,rec_yds,0,,,,,
player,201201010crd,sea,JackTa00,rec_td,0,,,,,
player,201201010crd,sea,JackTa00,rec_long,0,,,,,
player,201201010crd,sea,JackTa00,fumbles,1,,,,,
player,201201010crd,sea,JackTa00,fumbles_lost,0,,,,,
player,201201010crd,sea,LyncMa00,pass_cmp,0,,,,,
player,201201010crd,sea,LyncMa00,pass_att,0,,,,,
player,201201010crd,sea,LyncMa00,pass_yds,0,,,,,
player,201201010crd,sea,LyncMa00,pass_td,0,,,,,
player,201201010crd,sea,LyncMa00,pass_int,0,,,,,
player,201201010crd,sea,LyncMa00,pass_sacked,0,,,,,
player,201201010crd,sea,LyncMa00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,LyncMa00,pass_long,0,,,,,
player,201201010crd,sea,LyncMa00,pass_rating,,,,,,
player,201201010crd,sea,LyncMa00,rush_att,19,,,,,
player,201201010crd,sea,LyncMa00,rush_yds,86,,,,,
player,201201010crd,sea,LyncMa00,rush_td,0,,,,,
player,201201010crd,sea,LyncMa00,rush_long,18,,,,,
player,201201010crd,sea,LyncMa00,targets,4,,,,,
player,201201010crd,sea,LyncMa00,rec,2,,,,,
player,201201010crd,sea,LyncMa00,rec_yds,5,,,,,
player,201201010crd,sea,LyncMa00,rec_td,0,,,,,
player,201201010crd,sea,LyncMa00,rec_long,3,,,,,
player,201201010crd,sea,LyncMa00,fumbles,0,,,,,
player,201201010crd,sea,LyncMa00,fumbles_lost,,,,,,
player,201201010crd,sea,WashLe00,pass_cmp,0,,,,,
player,201201010crd,sea,WashLe00,pass_att,0,,,,,
player,201201010crd,sea,WashLe00,pass_yds,0,,,,,
player,201201010crd,sea,WashLe00,pass_td,0,,,,,
player,201201010crd,sea,WashLe00,pass_int,0,,,,,
player,201201010crd,sea,WashLe00,pass_sacked,0,,,,,
player,201201010crd,sea,WashLe00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,WashLe00,pass_long,0,,,,,
player,201201010crd,sea,WashLe00,pass_rating,,,,,,
player,201201010crd,sea,WashLe00,rush_att,7,,,,,
player,201201010crd,sea,WashLe00,rush_yds,78,,,,,
player,201201010crd,sea,WashLe00,rush_td,1,,,,,
player,201201010crd,sea,WashLe00,rush_long,48,,,,,
player,201201010crd,sea,WashLe00,targets,2,,,,,
player,201201010crd,sea,WashLe00,rec,2,,,,,
player,201201010crd,sea,WashLe00,rec_yds,12,,,,,
player,201201010crd,sea,WashLe00,rec_td,0,,,,,
player,201201010crd,sea,WashLe00,rec_long,8,,,,,
player,201201010crd,sea,WashLe00,fumbles,0,,,,,
player,201201010crd,sea,WashLe00,fumbles_lost,,,,,,
player,201201010crd,sea,ForsJu00,pass_cmp,0,,,,,
player,201201010crd,sea,ForsJu00,pass_att,0,,,,,
player,201201010crd,sea,ForsJu00,pass_yds,0,,,,,
player,201201010crd,sea,ForsJu00,pass_td,0,,,,,
player,201201010crd,sea,ForsJu00,pass_int,0,,,,,
player,201201010crd,sea,ForsJu00,pass_sacked,0,,,,,
player,201201010crd,sea,ForsJu00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,ForsJu00,pass_long,0,,,,,
player,201201010crd,sea,ForsJu00,pass_rating,,,,,,
player,201201010crd,sea,ForsJu00,rush_att,6,,,,,
player,201201010crd,sea,ForsJu00,rush_yds,16,,,,,
player,201201010crd,sea,ForsJu00,rush_td,0,,,,,
player,201201010crd,sea,ForsJu00,rush_long,13,,,,,
player,201201010crd,sea,ForsJu00,targets,3,,,,,
player,201201010crd,sea,ForsJu00,rec,3,,,,,
player,201201010crd,sea,ForsJu00,rec_yds,-4,,,,,
player,201201010crd,sea,ForsJu00,rec_td,0,,,,,
player,201201010crd,sea,ForsJu00,rec_long,3,,,,,
player,201201010crd,sea,ForsJu00,fumbles,0,,,,,
player,201201010crd,sea,ForsJu00,fumbles_lost,,,,,,
player,201201010crd,sea,LockRi00,pass_cmp,0,,,,,
player,201201010crd,sea,LockRi00,pass_att,0,,,,,
player,201201010crd,sea,LockRi00,pass_yds,0,,,,,
player,201201010crd,sea,LockRi00,pass_td,0,,,,,
player,201201010crd,sea,LockRi00,pass_int,0,,,,,
player,201201010crd,sea,LockRi00,pass_sacked,0,,,,,
player,201201010crd,sea,LockRi00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,LockRi00,pass_long,0,,,,,
player,201201010crd,sea,LockRi00,pass_rating,,,,,,
player,201201010crd,sea,LockRi00,rush_att,0,,,,,
player,201201010crd,sea,LockRi00,rush_yds,0,,,,,
player,201201010crd,sea,LockRi00,rush_td,0,,,,,
player,201201010crd,sea,LockRi00,rush_long,0,,,,,
player,201201010crd,sea,LockRi00,targets,2,,,,,
player,201201010crd,sea,LockRi00,rec,1,,,,,
player,201201010crd,sea,LockRi00,rec_yds,61,,,,,
player,201201010crd,sea,LockRi00,rec_td,1,,,,,
player,201201010crd,sea,LockRi00,rec_long,61,,,,,
player,201201010crd,sea,LockRi00,fumbles,0,,,,,
player,201201010crd,sea,LockRi00,fumbles_lost,,,,,,
player,201201010crd,sea,BaldDo00,pass_cmp,0,,,,,
player,201201010crd,sea,BaldDo00,pass_att,0,,,,,
player,201201010crd,sea,BaldDo00,pass_yds,0,,,,,
player,201201010crd,sea,BaldDo00,pass_td,0,,,,,
player,201201010crd,sea,BaldDo00,pass_int,0,,,,,
player,201201010crd,sea,BaldDo00,pass_sacked,0,,,,,
player,201201010crd,sea,BaldDo00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,BaldDo00,pass_long,0,,,,,
player,201201010crd,sea,BaldDo00,pass_rating,,,,,,
player,201201010crd,sea,BaldDo00,rush_att,0,,,,,
player,201201010crd,sea,BaldDo00,rush_yds,0,,,,,
player,201201010crd,sea,BaldDo00,rush_td,0,,,,,
player,201201010crd,sea,BaldDo00,rush_long,0,,,,,
player,201201010crd,sea,BaldDo00,targets,4,,,,,
player,201201010crd,sea,BaldDo00,rec,3,,,,,
player,201201010crd,sea,BaldDo00,rec_yds,40,,,,,
player,201201010crd,sea,BaldDo00,rec_td,0,,,,,
player,201201010crd,sea,BaldDo00,rec_long,21,,,,,
player,201201010crd,sea,BaldDo00,fumbles,0,,,,,
player,201201010crd,sea,BaldDo00,fumbles_lost,,,,,,
player,201201010crd,sea,ObomBe00,pass_cmp,0,,,,,
player,201201010crd,sea,ObomBe00,pass_att,0,,,,,
player,201201010crd,sea,ObomBe00,pass_yds,0,,,,,
player,201201010crd,sea,ObomBe00,pass_td,0,,,,,
player,201201010crd,sea,ObomBe00,pass_int,0,,,,,
player,201201010crd,sea,ObomBe00,pass_sacked,0,,,,,
player,201201010crd,sea,ObomBe00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,ObomBe00,pass_long,0,,,,,
player,201201010crd,sea,ObomBe00,pass_rating,,,,,,
player,201201010crd,sea,ObomBe00,rush_att,0,,,,,
player,201201010crd,sea,ObomBe00,rush_yds,0,,,,,
player,201201010crd,sea,ObomBe00,rush_td,0,,,,,
player,201201010crd,sea,ObomBe00,rush_long,0,,,,,
player,201201010crd,sea,ObomBe00,targets,7,,,,,
player,201201010crd,sea,ObomBe00,rec,3,,,,,
player,201201010crd,sea,ObomBe00,rec_yds,37,,,,,
player,201201010crd,sea,ObomBe00,rec_td,0,,,,,
player,201201010crd,sea,ObomBe00,rec_long,20,,,,,
player,201201010crd,sea,ObomBe00,fumbles,0,,,,,
player,201201010crd,sea,ObomBe00,fumbles_lost,,,,,,
player,201201010crd,sea,MorrCa00,pass_cmp,0,,,,,
player,201201010crd,sea,MorrCa00,pass_att,0,,,,,
player,201201010crd,sea,MorrCa00,pass_yds,0,,,,,
player,201201010crd,sea,MorrCa00,pass_td,0,,,,,
player,201201010crd,sea,MorrCa00,pass_int,0,,,,,
player,201201010crd,sea,MorrCa00,pass_sacked,0,,,,,
player,201201010crd,sea,MorrCa00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,MorrCa00,pass_long,0,,,,,
player,201201010crd,sea,MorrCa00,pass_rating,,,,,,
player,201201010crd,sea,MorrCa00,rush_att,0,,,,,
player,201201010crd,sea,MorrCa00,rush_yds,0,,,,,
player,201201010crd,sea,MorrCa00,rush_td,0,,,,,
player,201201010crd,sea,MorrCa00,rush_long,0,,,,,
player,201201010crd,sea,MorrCa00,targets,2,,,,,
player,201201010crd,sea,MorrCa00,rec,1,,,,,
player,201201010crd,sea,MorrCa00,rec_yds,14,,,,,
player,201201010crd,sea,MorrCa00,rec_td,0,,,,,
player,201201010crd,sea,MorrCa00,rec_long,14,,,,,
player,201201010crd,sea,MorrCa00,fumbles,0,,,,,
player,201201010crd,sea,MorrCa00,fumbles_lost,,,,,,
player,201201010crd,sea,ButlDe00,pass_cmp,0,,,,,
player,201201010crd,sea,ButlDe00,pass_att,0,,,,,
player,201201010crd,sea,ButlDe00,pass_yds,0,,,,,
player,201201010crd,sea,ButlDe00,pass_td,0,,,,,
player,201201010crd,sea,ButlDe00,pass_int,0,,,,,
player,201201010crd,sea,ButlDe00,pass_sacked,0,,,,,
player,201201010crd,sea,ButlDe00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,ButlDe00,pass_long,0,,,,,
player,201201010crd,sea,ButlDe00,pass_rating,,,,,,
player,201201010crd,sea,ButlDe00,rush_att,0,,,,,
player,201201010crd,sea,ButlDe00,rush_yds,0,,,,,
player,201201010crd,sea,ButlDe00,rush_td,0,,,,,
player,201201010crd,sea,ButlDe00,rush_long,0,,,,,
player,201201010crd,sea,ButlDe00,targets,1,,,,,
player,201201010crd,sea,ButlDe00,rec,1,,,,,
player,201201010crd,sea,ButlDe00,rec_yds,11,,,,,
player,201201010crd,sea,ButlDe00,rec_td,0,,,,,
player,201201010crd,sea,ButlDe00,rec_long,11,,,,,
player,201201010crd,sea,ButlDe00,fumbles,0,,,,,
player,201201010crd,sea,ButlDe00,fumbles_lost,,,,,,
player,201201010crd,sea,MillZa01,pass_cmp,0,,,,,
player,201201010crd,sea,MillZa01,pass_att,0,,,,,
player,201201010crd,sea,MillZa01,pass_yds,0,,,,,
player,201201010crd,sea,MillZa01,pass_td,0,,,,,
player,201201010crd,sea,MillZa01,pass_int,0,,,,,
player,201201010crd,sea,MillZa01,pass_sacked,0,,,,,
player,201201010crd,sea,MillZa01,pass_sacked_yds,0,,,,,
player,201201010crd,sea,MillZa01,pass_long,0,,,,,
player,201201010crd,sea,MillZa01,pass_rating,,,,,,
player,201201010crd,sea,MillZa01,rush_att,0,,,,,
player,201201010crd,sea,MillZa01,rush_yds,0,,,,,
player,201201010crd,sea,MillZa01,rush_td,0,,,,,
player,201201010crd,sea,MillZa01,rush_long,0,,,,,
player,201201010crd,sea,MillZa01,targets,4,,,,,
player,201201010crd,sea,MillZa01,rec,0,,,,,
player,201201010crd,sea,MillZa01,rec_yds,0,,,,,
player,201201010crd,sea,MillZa01,rec_td,0,,,,,
player,201201010crd,sea,MillZa01,rec_long,0,,,,,
player,201201010crd,sea,MillZa01,fumbles,0,,,,,
player,201201010crd,sea,MillZa01,fumbles_lost,,,,,,
player,201201010crd,sea,TateGo00,pass_cmp,0,,,,,
player,201201010crd,sea,TateGo00,pass_att,0,,,,,
player,201201010crd,sea,TateGo00,pass_yds,0,,,,,
player,201201010crd,sea,TateGo00,pass_td,0,,,,,
player,201201010crd,sea,TateGo00,pass_int,0,,,,,
player,201201010crd,sea,TateGo00,pass_sacked,0,,,,,
player,201201010crd,sea,TateGo00,pass_sacked_yds,0,,,,,
player,201201010crd,sea,TateGo00,pass_long,0,,,,,
player,201201010crd,sea,TateGo00,pass_rating,,,,,,
player,201201010crd,sea,TateGo00,rush_att,1,,,,,
player,201201010crd,sea,TateGo00,rush_yds,-5,,,,,
player,201201010crd,sea,TateGo00,rush_td,0,,,,,
player,201201010crd,sea,TateGo00,rush_long,-5,,,,,
player,201201010crd,sea,TateGo00,targets,6,,,,,
player,201201010crd,sea,TateGo00,rec,5,,,,,
player,201201010crd,sea,TateGo00,rec_yds,46,,,,,
player,201201010crd,sea,TateGo00,rec_td,0,,,,,
player,201201010crd,sea,TateGo00,rec_long,23,,,,,
player,201201010crd,sea,TateGo00,fumbles,0,,,,,
player,201201010crd,sea,TateGo00,fumbles_lost,,,,,,
player,201201010crd,crd,SkelJo00,pass_cmp,22,,,,,
player,201201010crd,crd,SkelJo00,pass_att,40,,,,,
player,201201010crd,crd,SkelJo00,pass_yds,271,,,,,
player,201201010crd,crd,SkelJo00,pass_td,1,,,,,
player,201201010crd,crd,SkelJo00,pass_int,1,,,,,
player,201201010crd,crd,SkelJo00,pass_sacked,2,,,,,
player,201201010crd,crd,SkelJo00,pass_sacked_yds,14,,,,,
player,201201010crd,crd,SkelJo00,pass_long,41,,,,,
player,201201010crd,crd,SkelJo00,pass_rating,74.1,,,,,
player,201201010crd,crd,SkelJo00,rush_att,5,,,,,
player,201201010crd,crd,SkelJo00,rush_yds,19,,,,,
player,201201010crd,crd,SkelJo00,rush_td,0,,,,,
player,201201010crd,crd,SkelJo00,rush_long,9,,,,,
player,201201010crd,crd,SkelJo00,targets,0,,,,,
player,201201010crd,crd,SkelJo00,rec,0,,,,,
player,201201010crd,crd,SkelJo00,rec_yds,0,,,,,
player,201201010crd,crd,SkelJo00,rec_td,0,,,,,
player,201201010crd,crd,SkelJo00,rec_long,0,,,,,
player,201201010crd,crd,SkelJo00,fumbles,0,,,,,
player,201201010crd,crd,SkelJo00,fumbles_lost,,,,,,
player,201201010crd,crd,StepLa00,pass_cmp,0,,,,,
player,201201010crd,crd,StepLa00,pass_att,0,,,,,
player,201201010crd,crd,StepLa00,pass_yds,0,,,,,
player,201201010crd,crd,StepLa00,pass_td,0,,,,,
player,201201010crd,crd,StepLa00,pass_int,0,,,,,
player,201201010crd,crd,StepLa00,pass_sacked,0,,,,,
player,201201010crd,crd,StepLa00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,StepLa00,pass_long,0,,,,,
player,201201010crd,crd,StepLa00,pass_rating,,,,,,
player,201201010crd,crd,StepLa00,rush_att,21,,,,,
player,201201010crd,crd,StepLa00,rush_yds,93,,,,,
player,201201010crd,crd,StepLa00,rush_td,0,,,,,
player,201201010crd,crd,StepLa00,rush_long,39,,,,,
player,201201010crd,crd,StepLa00,targets,0,,,,,
player,201201010crd,crd,StepLa00,rec,0,,,,,
player,201201010crd,crd,StepLa00,rec_yds,0,,,,,
player,201201010crd,crd,StepLa00,rec_td,0,,,,,
player,201201010crd,crd,StepLa00,rec_long,0,,,,,
player,201201010crd,crd,StepLa00,fumbles,0,,,,,
player,201201010crd,crd,StepLa00,fumbles_lost,,,,,,
player,201201010crd,crd,RobeAn00,pass_cmp,0,,,,,
player,201201010crd,crd,RobeAn00,pass_att,0,,,,,
player,201201010crd,crd,RobeAn00,pass_yds,0,,,,,
player,201201010crd,crd,RobeAn00,pass_td,0,,,,,
player,201201010crd,crd,RobeAn00,pass_int,0,,,,,
player,201201010crd,crd,RobeAn00,pass_sacked,0,,,,,
player,201201010crd,crd,RobeAn00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,RobeAn00,pass_long,0,,,,,
player,201201010crd,crd,RobeAn00,pass_rating,,,,,,
player,201201010crd,crd,RobeAn00,rush_att,1,,,,,
player,201201010crd,crd,RobeAn00,rush_yds,8,,,,,
player,201201010crd,crd,RobeAn00,rush_td,0,,,,,
player,201201010crd,crd,RobeAn00,rush_long,8,,,,,
player,201201010crd,crd,RobeAn00,targets,8,,,,,
player,201201010crd,crd,RobeAn00,rec,4,,,,,
player,201201010crd,crd,RobeAn00,rec_yds,24,,,,,
player,201201010crd,crd,RobeAn00,rec_td,0,,,,,
player,201201010crd,crd,RobeAn00,rec_long,8,,,,,
player,201201010crd,crd,RobeAn00,fumbles,0,,,,,
player,201201010crd,crd,RobeAn00,fumbles_lost,,,,,,
player,201201010crd,crd,TaylCh01,pass_cmp,0,,,,,
player,201201010crd,crd,TaylCh01,pass_att,0,,,,,
player,201201010crd,crd,TaylCh01,pass_yds,0,,,,,
player,201201010crd,crd,TaylCh01,pass_td,0,,,,,
player,201201010crd,crd,TaylCh01,pass_int,0,,,,,
player,201201010crd,crd,TaylCh01,pass_sacked,0,,,,,
player,201201010crd,crd,TaylCh01,pass_sacked_yds,0,,,,,
player,201201010crd,crd,TaylCh01,pass_long,0,,,,,
player,201201010crd,crd,TaylCh01,pass_rating,,,,,,
player,201201010crd,crd,TaylCh01,rush_att,3,,,,,
player,201201010crd,crd,TaylCh01,rush_yds,8,,,,,
player,201201010crd,crd,TaylCh01,rush_td,1,,,,,
player,201201010crd,crd,TaylCh01,rush_long,7,,,,,
player,201201010crd,crd,TaylCh01,targets,3,,,,,
player,201201010crd,crd,TaylCh01,rec,1,,,,,
player,201201010crd,crd,TaylCh01,rec_yds,6,,,,,
player,201201010crd,crd,TaylCh01,rec_td,0,,,,,
player,201201010crd,crd,TaylCh01,rec_long,6,,,,,
player,201201010crd,crd,TaylCh01,fumbles,0,,,,,
player,201201010crd,crd,TaylCh01,fumbles_lost,,,,,,
player,201201010crd,crd,SherAn00,pass_cmp,0,,,,,
player,201201010crd,crd,SherAn00,pass_att,0,,,,,
player,201201010crd,crd,SherAn00,pass_yds,0,,,,,
player,201201010crd,crd,SherAn00,pass_td,0,,,,,
player,201201010crd,crd,SherAn00,pass_int,0,,,,,
player,201201010crd,crd,SherAn00,pass_sacked,0,,,,,
player,201201010crd,crd,SherAn00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,SherAn00,pass_long,0,,,,,
player,201201010crd,crd,SherAn00,pass_rating,,,,,,
player,201201010crd,crd,SherAn00,rush_att,1,,,,,
player,201201010crd,crd,SherAn00,rush_yds,3,,,,,
player,201201010crd,crd,SherAn00,rush_td,0,,,,,
player,201201010crd,crd,SherAn00,rush_long,3,,,,,
player,201201010crd,crd,SherAn00,targets,1,,,,,
player,201201010crd,crd,SherAn00,rec,1,,,,,
player,201201010crd,crd,SherAn00,rec_yds,11,,,,,
player,201201010crd,crd,SherAn00,rec_td,0,,,,,
player,201201010crd,crd,SherAn00,rec_long,11,,,,,
player,201201010crd,crd,SherAn00,fumbles,0,,,,,
player,201201010crd,crd,SherAn00,fumbles_lost,,,,,,
player,201201010crd,crd,FitzLa00,pass_cmp,0,,,,,
player,201201010crd,crd,FitzLa00,pass_att,0,,,,,
player,201201010crd,crd,FitzLa00,pass_yds,0,,,,,
player,201201010crd,crd,FitzLa00,pass_td,0,,,,,
player,201201010crd,crd,FitzLa00,pass_int,0,,,,,
player,201201010crd,crd,FitzLa00,pass_sacked,0,,,,,
player,201201010crd,crd,FitzLa00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,FitzLa00,pass_long,0,,,,,
player,201201010crd,crd,FitzLa00,pass_rating,,,,,,
player,201201010crd,crd,FitzLa00,rush_att,0,,,,,
player,201201010crd,crd,FitzLa00,rush_yds,0,,,,,
player,201201010crd,crd,FitzLa00,rush_td,0,,,,,
player,201201010crd,crd,FitzLa00,rush_long,0,,,,,
player,201201010crd,crd,FitzLa00,targets,18,,,,,
player,201201010crd,crd,FitzLa00,rec,9,,,,,
player,201201010crd,crd,FitzLa00,rec_yds,149,,,,,
player,201201010crd,crd,FitzLa00,rec_td,0,,,,,
player,201201010crd,crd,FitzLa00,rec_long,41,,,,,
player,201201010crd,crd,FitzLa00,fumbles,0,,,,,
player,201201010crd,crd,FitzLa00,fumbles_lost,,,,,,
player,201201010crd,crd,HeapTo00,pass_cmp,0,,,,,
player,201201010crd,crd,HeapTo00,pass_att,0,,,,,
player,201201010crd,crd,HeapTo00,pass_yds,0,,,,,
player,201201010crd,crd,HeapTo00,pass_td,0,,,,,
player,201201010crd,crd,HeapTo00,pass_int,0,,,,,
player,201201010crd,crd,HeapTo00,pass_sacked,0,,,,,
player,201201010crd,crd,HeapTo00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,HeapTo00,pass_long,0,,,,,
player,201201010crd,crd,HeapTo00,pass_rating,,,,,,
player,201201010crd,crd,HeapTo00,rush_att,0,,,,,
player,201201010crd,crd,HeapTo00,rush_yds,0,,,,,
player,201201010crd,crd,HeapTo00,rush_td,0,,,,,
player,201201010crd,crd,HeapTo00,rush_long,0,,,,,
player,201201010crd,crd,HeapTo00,targets,2,,,,,
player,201201010crd,crd,HeapTo00,rec,2,,,,,
player,201201010crd,crd,HeapTo00,rec_yds,35,,,,,
player,201201010crd,crd,HeapTo00,rec_td,1,,,,,
player,201201010crd,crd,HeapTo00,rec_long,22,,,,,
player,201201010crd,crd,HeapTo00,fumbles,0,,,,,
player,201201010crd,crd,HeapTo00,fumbles_lost,,,,,,
player,201201010crd,crd,HousRo01,pass_cmp,0,,,,,
player,201201010crd,crd,HousRo01,pass_att,0,,,,,
player,201201010crd,crd,HousRo01,pass_yds,0,,,,,
player,201201010crd,crd,HousRo01,pass_td,0,,,,,
player,201201010crd,crd,HousRo01,pass_int,0,,,,,
player,201201010crd,crd,HousRo01,pass_sacked,0,,,,,
player,201201010crd,crd,HousRo01,pass_sacked_yds,0,,,,,
player,201201010crd,crd,HousRo01,pass_long,0,,,,,
player,201201010crd,crd,HousRo01,pass_rating,,,,,,
player,201201010crd,crd,HousRo01,rush_att,0,,,,,
player,201201010crd,crd,HousRo01,rush_yds,0,,,,,
player,201201010crd,crd,HousRo01,rush_td,0,,,,,
player,201201010crd,crd,HousRo01,rush_long,0,,,,,
player,201201010crd,crd,HousRo01,targets,3,,,,,
player,201201010crd,crd,HousRo01,rec,2,,,,,
player,201201010crd,crd,HousRo01,rec_yds,27,,,,,
player,201201010crd,crd,HousRo01,rec_td,0,,,,,
player,201201010crd,crd,HousRo01,rec_long,21,,,,,
player,201201010crd,crd,HousRo01,fumbles,1,,,,,
player,201201010crd,crd,HousRo01,fumbles_lost,1,,,,,
player,201201010crd,crd,KingJe00,pass_cmp,0,,,,,
player,201201010crd,crd,KingJe00,pass_att,0,,,,,
player,201201010crd,crd,KingJe00,pass_yds,0,,,,,
player,201201010crd,crd,KingJe00,pass_td,0,,,,,
player,201201010crd,crd,KingJe00,pass_int,0,,,,,
player,201201010crd,crd,KingJe00,pass_sacked,0,,,,,
player,201201010crd,crd,KingJe00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,KingJe00,pass_long,0,,,,,
player,201201010crd,crd,KingJe00,pass_rating,,,,,,
player,201201010crd,crd,KingJe00,rush_att,0,,,,,
player,201201010crd,crd,KingJe00,rush_yds,0,,,,,
player,201201010crd,crd,KingJe00,rush_td,0,,,,,
player,201201010crd,crd,KingJe00,rush_long,0,,,,,
player,201201010crd,crd,KingJe00,targets,2,,,,,
player,201201010crd,crd,KingJe00,rec,2,,,,,
player,201201010crd,crd,KingJe00,rec_yds,12,,,,,
player,201201010crd,crd,KingJe00,rec_td,0,,,,,
player,201201010crd,crd,KingJe00,rec_long,10,,,,,
player,201201010crd,crd,KingJe00,fumbles,0,,,,,
player,201201010crd,crd,KingJe00,fumbles_lost,,,,,,
player,201201010crd,crd,DoucEa00,pass_cmp,0,,,,,
player,201201010crd,crd,DoucEa00,pass_att,0,,,,,
player,201201010crd,crd,DoucEa00,pass_yds,0,,,,,
player,201201010crd,crd,DoucEa00,pass_td,0,,,,,
player,201201010crd,crd,DoucEa00,pass_int,0,,,,,
player,201201010crd,crd,DoucEa00,pass_sacked,0,,,,,
player,201201010crd,crd,DoucEa00,pass_sacked_yds,0,,,,,
player,201201010crd,crd,DoucEa00,pass_long,0,,,,,
player,201201010crd,crd,DoucEa00,pass_rating,,,,,,
player,201201010crd,crd,DoucEa00,rush_att,0,,,,,
player,201201010crd,crd,DoucEa00,rush_yds,0,,,,,
player,201201010crd,crd,DoucEa00,rush_td,0,,,,,
player,201201010crd,crd,DoucEa00,rush_long,0,,,,,
player,201201010crd,crd,DoucEa00,targets,3,,,,,
player,201201010crd,crd,DoucEa00,rec,1,,,,,
player,201201010crd,crd,DoucEa00,rec_yds,7,,,,,
player,201201010crd,crd,DoucEa00,rec_td,0,,,,,
player,201201010crd,crd,DoucEa00,rec_long,7,,,,,
player,201201010crd,crd,DoucEa00,fumbles,0,,,,,
player,201201010crd,crd,DoucEa00,fumbles_lost,,,,,,
player,201201010crd,sea,SherRi00,def_int,1,,,,,
player,201201010crd,sea,SherRi00,def_int_yds,33,,,,,
player,201201010crd,sea,SherRi00,def_int_td,0,,,,,
player,201201010crd,sea,SherRi00,def_int_long,33,,,,,
player,201201010crd,sea,SherRi00,pass_defended,1,,,,,
player,201201010crd,sea,SherRi00,sacks,0.0,,,,,
player,201201010crd,sea,SherRi00,tackles_combined,6,,,,,
player,201201010crd,sea,SherRi00,tackles_solo,6,,,,,
player,201201010crd,sea,SherRi00,tackles_assists,0,,,,,
player,201201010crd,sea,SherRi00,tackles_loss,0,,,,,
player,201201010crd,sea,SherRi00,qb_hits,0,,,,,
player,201201010crd,sea,SherRi00,fumbles_rec,0,,,,,
player,201201010crd,sea,SherRi00,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,SherRi00,fumbles_rec_td,0,,,,,
player,201201010crd,sea,SherRi00,fumbles_forced,0,,,,,
player,201201010crd,sea,HawtDa20,def_int,0,,,,,
player,201201010crd,sea,HawtDa20,def_int_yds,0,,,,,
player,201201010crd,sea,HawtDa20,def_int_td,0,,,,,
player,201201010crd,sea,HawtDa20,def_int_long,0,,,,,
player,201201010crd,sea,HawtDa20,pass_defended,0,,,,,
player,201201010crd,sea,HawtDa20,sacks,1.0,,,,,
player,201201010crd,sea,HawtDa20,tackles_combined,13,,,,,
player,201201010crd,sea,HawtDa20,tackles_solo,9,,,,,
player,201201010crd,sea,HawtDa20,tackles_assists,4,,,,,
player,201201010crd,sea,HawtDa20,tackles_loss,1,,,,,
player,201201010crd,sea,HawtDa20,qb_hits,1,,,,,
player,201201010crd,sea,HawtDa20,fumbles_rec,0,,,,,
player,201201010crd,sea,HawtDa20,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,HawtDa20,fumbles_rec_td,0,,,,,
player,201201010crd,sea,HawtDa20,fumbles_forced,0,,,,,
player,201201010crd,sea,BranAl99,def_int,0,,,,,
player,201201010crd,sea,BranAl99,def_int_yds,0,,,,,
player,201201010crd,sea,BranAl99,def_int_td,0,,,,,
player,201201010crd,sea,BranAl99,def_int_long,0,,,,,
player,201201010crd,sea,BranAl99,pass_defended,0,,,,,
player,201201010crd,sea,BranAl99,sacks,1.0,,,,,
player,201201010crd,sea,BranAl99,tackles_combined,2,,,,,
player,201201010crd,sea,BranAl99,tackles_solo,2,,,,,
player,201201010crd,sea,BranAl99,tackles_assists,0,,,,,
player,201201010crd,sea,BranAl99,tackles_loss,1,,,,,
player,201201010crd,sea,BranAl99,qb_hits,1,,,,,
player,201201010crd,sea,BranAl99,fumbles_rec,0,,,,,
player,201201010crd,sea,BranAl99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,BranAl99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,BranAl99,fumbles_forced,0,,,,,
player,201201010crd,sea,ChanKa99,def_int,0,,,,,
player,201201010crd,sea,ChanKa99,def_int_yds,0,,,,,
player,201201010crd,sea,ChanKa99,def_int_td,0,,,,,
player,201201010crd,sea,ChanKa99,def_int_long,0,,,,,
player,201201010crd,sea,ChanKa99,pass_defended,0,,,,,
player,201201010crd,sea,ChanKa99,sacks,0.0,,,,,
player,201201010crd,sea,ChanKa99,tackles_combined,8,,,,,
player,201201010crd,sea,ChanKa99,tackles_solo,6,,,,,
player,201201010crd,sea,ChanKa99,tackles_assists,2,,,,,
player,201201010crd,sea,ChanKa99,tackles_loss,1,,,,,
player,201201010crd,sea,ChanKa99,qb_hits,0,,,,,
player,201201010crd,sea,ChanKa99,fumbles_rec,0,,,,,
player,201201010crd,sea,ChanKa99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,ChanKa99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,ChanKa99,fumbles_forced,0,,,,,
player,201201010crd,sea,BryaRe99,def_int,0,,,,,
player,201201010crd,sea,BryaRe99,def_int_yds,0,,,,,
player,201201010crd,sea,BryaRe99,def_int_td,0,,,,,
player,201201010crd,sea,BryaRe99,def_int_long,0,,,,,
player,201201010crd,sea,BryaRe99,pass_defended,0,,,,,
player,201201010crd,sea,BryaRe99,sacks,0.0,,,,,
player,201201010crd,sea,BryaRe99,tackles_combined,6,,,,,
player,201201010crd,sea,BryaRe99,tackles_solo,5,,,,,
player,201201010crd,sea,BryaRe99,tackles_assists,1,,,,,
player,201201010crd,sea,BryaRe99,tackles_loss,1,,,,,
player,201201010crd,sea,BryaRe99,qb_hits,0,,,,,
player,201201010crd,sea,BryaRe99,fumbles_rec,0,,,,,
player,201201010crd,sea,BryaRe99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,BryaRe99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,BryaRe99,fumbles_forced,0,,,,,
player,201201010crd,sea,ThomEa99,def_int,0,,,,,
player,201201010crd,sea,ThomEa99,def_int_yds,0,,,,,
player,201201010crd,sea,ThomEa99,def_int_td,0,,,,,
player,201201010crd,sea,ThomEa99,def_int_long,0,,,,,
player,201201010crd,sea,ThomEa99,pass_defended,0,,,,,
player,201201010crd,sea,ThomEa99,sacks,0.0,,,,,
player,201201010crd,sea,ThomEa99,tackles_combined,6,,,,,
player,201201010crd,sea,ThomEa99,tackles_solo,3,,,,,
player,201201010crd,sea,ThomEa99,tackles_assists,3,,,,,
player,201201010crd,sea,ThomEa99,tackles_loss,0,,,,,
player,201201010crd,sea,ThomEa99,qb_hits,0,,,,,
player,201201010crd,sea,ThomEa99,fumbles_rec,0,,,,,
player,201201010crd,sea,ThomEa99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,ThomEa99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,ThomEa99,fumbles_forced,1,,,,,
player,201201010crd,sea,ClemCh23,def_int,0,,,,,
player,201201010crd,sea,ClemCh23,def_int_yds,0,,,,,
player,201201010crd,sea,ClemCh23,def_int_td,0,,,,,
player,201201010crd,sea,ClemCh23,def_int_long,0,,,,,
player,201201010crd,sea,ClemCh23,pass_defended,0,,,,,
player,201201010crd,sea,ClemCh23,sacks,0.0,,,,,
player,201201010crd,sea,ClemCh23,tackles_combined,5,,,,,
player,201201010crd,sea,ClemCh23,tackles_solo,3,,,,,
player,201201010crd,sea,ClemCh23,tackles_assists,2,,,,,
player,201201010crd,sea,ClemCh23,tackles_loss,0,,,,,
player,201201010crd,sea,ClemCh23,qb_hits,1,,,,,
player,201201010crd,sea,ClemCh23,fumbles_rec,0,,,,,
player,201201010crd,sea,ClemCh23,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,ClemCh23,fumbles_rec_td,0,,,,,
player,201201010crd,sea,ClemCh23,fumbles_forced,0,,,,,
player,201201010crd,sea,HillLe20,def_int,0,,,,,
player,201201010crd,sea,HillLe20,def_int_yds,0,,,,,
player,201201010crd,sea,HillLe20,def_int_td,0,,,,,
player,201201010crd,sea,HillLe20,def_int_long,0,,,,,
player,201201010crd,sea,HillLe20,pass_defended,0,,,,,
player,201201010crd,sea,HillLe20,sacks,0.0,,,,,
player,201201010crd,sea,HillLe20,tackles_combined,4,,,,,
player,201201010crd,sea,HillLe20,tackles_solo,3,,,,,
player,201201010crd,sea,HillLe20,tackles_assists,1,,,,,
player,201201010crd,sea,HillLe20,tackles_loss,0,,,,,
player,201201010crd,sea,HillLe20,qb_hits,0,,,,,
player,201201010crd,sea,HillLe20,fumbles_rec,0,,,,,
player,201201010crd,sea,HillLe20,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,HillLe20,fumbles_rec_td,0,,,,,
player,201201010crd,sea,HillLe20,fumbles_forced,0,,,,,
player,201201010crd,sea,WrigK.00,def_int,0,,,,,
player,201201010crd,sea,WrigK.00,def_int_yds,0,,,,,
player,201201010crd,sea,WrigK.00,def_int_td,0,,,,,
player,201201010crd,sea,WrigK.00,def_int_long,0,,,,,
player,201201010crd,sea,WrigK.00,pass_defended,0,,,,,
player,201201010crd,sea,WrigK.00,sacks,0.0,,,,,
player,201201010crd,sea,WrigK.00,tackles_combined,4,,,,,
player,201201010crd,sea,WrigK.00,tackles_solo,3,,,,,
player,201201010crd,sea,WrigK.00,tackles_assists,1,,,,,
player,201201010crd,sea,WrigK.00,tackles_loss,0,,,,,
player,201201010crd,sea,WrigK.00,qb_hits,0,,,,,
player,201201010crd,sea,WrigK.00,fumbles_rec,1,,,,,
player,201201010crd,sea,WrigK.00,fumbles_rec_yds,30,,,,,
player,201201010crd,sea,WrigK.00,fumbles_rec_td,0,,,,,
player,201201010crd,sea,WrigK.00,fumbles_forced,0,,,,,
player,201201010crd,sea,FarwHe20,def_int,0,,,,,
player,201201010crd,sea,FarwHe20,def_int_yds,0,,,,,
player,201201010crd,sea,FarwHe20,def_int_td,0,,,,,
player,201201010crd,sea,FarwHe20,def_int_long,0,,,,,
player,201201010crd,sea,FarwHe20,pass_defended,0,,,,,
player,201201010crd,sea,FarwHe20,sacks,0.0,,,,,
player,201201010crd,sea,FarwHe20,tackles_combined,3,,,,,
player,201201010crd,sea,FarwHe20,tackles_solo,2,,,,,
player,201201010crd,sea,FarwHe20,tackles_assists,1,,,,,
player,201201010crd,sea,FarwHe20,tackles_loss,0,,,,,
player,201201010crd,sea,FarwHe20,qb_hits,0,,,,,
player,201201010crd,sea,FarwHe20,fumbles_rec,0,,,,,
player,201201010crd,sea,FarwHe20,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,FarwHe20,fumbles_rec_td,0,,,,,
player,201201010crd,sea,FarwHe20,fumbles_forced,0,,,,,
player,201201010crd,sea,McDoCl99,def_int,0,,,,,
player,201201010crd,sea,McDoCl99,def_int_yds,0,,,,,
player,201201010crd,sea,McDoCl99,def_int_td,0,,,,,
player,201201010crd,sea,McDoCl99,def_int_long,0,,,,,
player,201201010crd,sea,McDoCl99,pass_defended,0,,,,,
player,201201010crd,sea,McDoCl99,sacks,0.0,,,,,
player,201201010crd,sea,McDoCl99,tackles_combined,3,,,,,
player,201201010crd,sea,McDoCl99,tackles_solo,3,,,,,
player,201201010crd,sea,McDoCl99,tackles_assists,0,,,,,
player,201201010crd,sea,McDoCl99,tackles_loss,0,,,,,
player,201201010crd,sea,McDoCl99,qb_hits,0,,,,,
player,201201010crd,sea,McDoCl99,fumbles_rec,0,,,,,
player,201201010crd,sea,McDoCl99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,McDoCl99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,McDoCl99,fumbles_forced,0,,,,,
player,201201010crd,sea,BrowBr00,def_int,0,,,,,
player,201201010crd,sea,BrowBr00,def_int_yds,0,,,,,
player,201201010crd,sea,BrowBr00,def_int_td,0,,,,,
player,201201010crd,sea,BrowBr00,def_int_long,0,,,,,
player,201201010crd,sea,BrowBr00,pass_defended,3,,,,,
player,201201010crd,sea,BrowBr00,sacks,0.0,,,,,
player,201201010crd,sea,BrowBr00,tackles_combined,2,,,,,
player,201201010crd,sea,BrowBr00,tackles_solo,2,,,,,
player,201201010crd,sea,BrowBr00,tackles_assists,0,,,,,
player,201201010crd,sea,BrowBr00,tackles_loss,0,,,,,
player,201201010crd,sea,BrowBr00,qb_hits,0,,,,,
player,201201010crd,sea,BrowBr00,fumbles_rec,0,,,,,
player,201201010crd,sea,BrowBr00,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,BrowBr00,fumbles_rec_td,0,,,,,
player,201201010crd,sea,BrowBr00,fumbles_forced,0,,,,,
player,201201010crd,sea,LewiRo22,def_int,0,,,,,
player,201201010crd,sea,LewiRo22,def_int_yds,0,,,,,
player,201201010crd,sea,LewiRo22,def_int_td,0,,,,,
player,201201010crd,sea,LewiRo22,def_int_long,0,,,,,
player,201201010crd,sea,LewiRo22,pass_defended,0,,,,,
player,201201010crd,sea,LewiRo22,sacks,0.0,,,,,
player,201201010crd,sea,LewiRo22,tackles_combined,2,,,,,
player,201201010crd,sea,LewiRo22,tackles_solo,2,,,,,
player,201201010crd,sea,LewiRo22,tackles_assists,0,,,,,
player,201201010crd,sea,LewiRo22,tackles_loss,0,,,,,
player,201201010crd,sea,LewiRo22,qb_hits,0,,,,,
player,201201010crd,sea,LewiRo22,fumbles_rec,0,,,,,
player,201201010crd,sea,LewiRo22,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,LewiRo22,fumbles_rec_td,0,,,,,
player,201201010crd,sea,LewiRo22,fumbles_forced,0,,,,,
player,201201010crd,sea,MebaBr99,def_int,0,,,,,
player,201201010crd,sea,MebaBr99,def_int_yds,0,,,,,
player,201201010crd,sea,MebaBr99,def_int_td,0,,,,,
player,201201010crd,sea,MebaBr99,def_int_long,0,,,,,
player,201201010crd,sea,MebaBr99,pass_defended,0,,,,,
player,201201010crd,sea,MebaBr99,sacks,0.0,,,,,
player,201201010crd,sea,MebaBr99,tackles_combined,2,,,,,
player,201201010crd,sea,MebaBr99,tackles_solo,2,,,,,
player,201201010crd,sea,MebaBr99,tackles_assists,0,,,,,
player,201201010crd,sea,MebaBr99,tackles_loss,0,,,,,
player,201201010crd,sea,MebaBr99,qb_hits,0,,,,,
player,201201010crd,sea,MebaBr99,fumbles_rec,0,,,,,
player,201201010crd,sea,MebaBr99,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,MebaBr99,fumbles_rec_td,0,,,,,
player,201201010crd,sea,MebaBr99,fumbles_forced,0,,,,,
player,201201010crd,sea,BigbAt20,def_int,0,,,,,
player,201201010crd,sea,BigbAt20,def_int_yds,0,,,,,
player,201201010crd,sea,BigbAt20,def_int_td,0,,,,,
player,201201010crd,sea,BigbAt20,def_int_long,0,,,,,
player,201201010crd,sea,BigbAt20,pass_defended,1,,,,,
player,201201010crd,sea,BigbAt20,sacks,0.0,,,,,
player,201201010crd,sea,BigbAt20,tackles_combined,1,,,,,
player,201201010crd,sea,BigbAt20,tackles_solo,0,,,,,
player,201201010crd,sea,BigbAt20,tackles_assists,1,,,,,
player,201201010crd,sea,BigbAt20,tackles_loss,0,,,,,
player,201201010crd,sea,BigbAt20,qb_hits,0,,,,,
player,201201010crd,sea,BigbAt20,fumbles_rec,0,,,,,
player,201201010crd,sea,BigbAt20,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,BigbAt20,fumbles_rec_td,0,,,,,
player,201201010crd,sea,BigbAt20,fumbles_forced,0,,,,,
player,201201010crd,sea,MorrCa00,def_int,0,,,,,
player,201201010crd,sea,MorrCa00,def_int_yds,0,,,,,
player,201201010crd,sea,MorrCa00,def_int_td,0,,,,,
player,201201010crd,sea,MorrCa00,def_int_long,0,,,,,
player,201201010crd,sea,MorrCa00,pass_defended,0,,,,,
player,201201010crd,sea,MorrCa00,sacks,0.0,,,,,
player,201201010crd,sea,MorrCa00,tackles_combined,1,,,,,
player,201201010crd,sea,MorrCa00,tackles_solo,1,,,,,
player,201201010crd,sea,MorrCa00,tackles_assists,0,,,,,
player,201201010crd,sea,MorrCa00,tackles_loss,0,,,,,
player,201201010crd,sea,MorrCa00,qb_hits,0,,,,,
player,201201010crd,sea,MorrCa00,fumbles_rec,0,,,,,
player,201201010crd,sea,MorrCa00,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,MorrCa00,fumbles_rec_td,0,,,,,
player,201201010crd,sea,MorrCa00,fumbles_forced,0,,,,,
player,201201010crd,sea,RyanJo21,def_int,0,,,,,
player,201201010crd,sea,RyanJo21,def_int_yds,0,,,,,
player,201201010crd,sea,RyanJo21,def_int_td,0,,,,,
player,201201010crd,sea,RyanJo21,def_int_long,0,,,,,
player,201201010crd,sea,RyanJo21,pass_defended,0,,,,,
player,201201010crd,sea,RyanJo21,sacks,0.0,,,,,
player,201201010crd,sea,RyanJo21,tackles_combined,1,,,,,
player,201201010crd,sea,RyanJo21,tackles_solo,1,,,,,
player,201201010crd,sea,RyanJo21,tackles_assists,0,,,,,
player,201201010crd,sea,RyanJo21,tackles_loss,0,,,,,
player,201201010crd,sea,RyanJo21,qb_hits,0,,,,,
player,201201010crd,sea,RyanJo21,fumbles_rec,0,,,,,
player,201201010crd,sea,RyanJo21,fumbles_rec_yds,0,,,,,
player,201201010crd,sea,RyanJo21,fumbles_rec_td,0,,,,,
player,201201010crd,sea,RyanJo21,fumbles_forced,0,,,,,
player,201201010crd,sea,BrocRa20,def_int,,,,,,
player,201201010crd,sea,BrocRa20,def_int_yds,,,,,,
player,201201010crd,sea,BrocRa20,def_int_td,,,,,,
player,201201010crd,sea,BrocRa20,def_int_long,,,,,,
player,201201010crd,sea,BrocRa20,pass_defended,0,,,,,
player,201201010crd,sea,BrocRa20,sacks,0.0,,,,,
player,201201010crd,sea,BrocRa20,tackles_combined,0,,,,,
player,201201010crd,sea,BrocRa20,tackles_solo,0,,,,,
player,201201010crd,sea,BrocRa20,tackles_assists,0,,,,,
player,201201010crd,sea,BrocRa20,tackles_loss,0,,,,,
player,201201010crd,sea,BrocRa20,qb_hits,1,,,,,
player,201201010crd,sea,BrocRa20,fumbles_rec,0,,,,,
player,201201010crd,sea,BrocRa20,fumbles_rec_yds,,,,,,
player,201201010crd,sea,BrocRa20,fumbles_rec_td,,,,,,
player,201201010crd,sea,BrocRa20,fumbles_forced,0,,,,,
player,201201010crd,crd,MarsRi20,def_int,1,,,,,
player,201201010crd,crd,MarsRi20,def_int_yds,49,,,,,
player,201201010crd,crd,MarsRi20,def_int_td,0,,,,,
player,201201010crd,crd,MarsRi20,def_int_long,49,,,,,
player,201201010crd,crd,MarsRi20,pass_defended,1,,,,,
player,201201010crd,crd,MarsRi20,sacks,0.0,,,,,
player,201201010crd,crd,MarsRi20,tackles_combined,7,,,,,
player,201201010crd,crd,MarsRi20,tackles_solo,7,,,,,
player,201201010crd,crd,MarsRi20,tackles_assists,0,,,,,
player,201201010crd,crd,MarsRi20,tackles_loss,0,,,,,
player,201201010crd,crd,MarsRi20,qb_hits,0,,,,,
player,201201010crd,crd,MarsRi20,fumbles_rec,0,,,,,
player,201201010crd,crd,MarsRi20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,MarsRi20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,MarsRi20,fumbles_forced,0,,,,,
player,201201010crd,crd,WashDa99,def_int,0,,,,,
player,201201010crd,crd,WashDa99,def_int_yds,0,,,,,
player,201201010crd,crd,WashDa99,def_int_td,0,,,,,
player,201201010crd,crd,WashDa99,def_int_long,0,,,,,
player,201201010crd,crd,WashDa99,pass_defended,1,,,,,
player,201201010crd,crd,WashDa99,sacks,1.0,,,,,
player,201201010crd,crd,WashDa99,tackles_combined,12,,,,,
player,201201010crd,crd,WashDa99,tackles_solo,12,,,,,
player,201201010crd,crd,WashDa99,tackles_assists,0,,,,,
player,201201010crd,crd,WashDa99,tackles_loss,2,,,,,
player,201201010crd,crd,WashDa99,qb_hits,0,,,,,
player,201201010crd,crd,WashDa99,fumbles_rec,0,,,,,
player,201201010crd,crd,WashDa99,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,WashDa99,fumbles_rec_td,0,,,,,
player,201201010crd,crd,WashDa99,fumbles_forced,0,,,,,
player,201201010crd,crd,DockDa20,def_int,0,,,,,
player,201201010crd,crd,DockDa20,def_int_yds,0,,,,,
player,201201010crd,crd,DockDa20,def_int_td,0,,,,,
player,201201010crd,crd,DockDa20,def_int_long,0,,,,,
player,201201010crd,crd,DockDa20,pass_defended,0,,,,,
player,201201010crd,crd,DockDa20,sacks,1.0,,,,,
player,201201010crd,crd,DockDa20,tackles_combined,5,,,,,
player,201201010crd,crd,DockDa20,tackles_solo,5,,,,,
player,201201010crd,crd,DockDa20,tackles_assists,0,,,,,
player,201201010crd,crd,DockDa20,tackles_loss,1,,,,,
player,201201010crd,crd,DockDa20,qb_hits,2,,,,,
player,201201010crd,crd,DockDa20,fumbles_rec,0,,,,,
player,201201010crd,crd,DockDa20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,DockDa20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,DockDa20,fumbles_forced,0,,,,,
player,201201010crd,crd,AchoSa00,def_int,0,,,,,
player,201201010crd,crd,AchoSa00,def_int_yds,0,,,,,
player,201201010crd,crd,AchoSa00,def_int_td,0,,,,,
player,201201010crd,crd,AchoSa00,def_int_long,0,,,,,
player,201201010crd,crd,AchoSa00,pass_defended,0,,,,,
player,201201010crd,crd,AchoSa00,sacks,1.0,,,,,
player,201201010crd,crd,AchoSa00,tackles_combined,3,,,,,
player,201201010crd,crd,AchoSa00,tackles_solo,3,,,,,
player,201201010crd,crd,AchoSa00,tackles_assists,0,,,,,
player,201201010crd,crd,AchoSa00,tackles_loss,1,,,,,
player,201201010crd,crd,AchoSa00,qb_hits,0,,,,,
player,201201010crd,crd,AchoSa00,fumbles_rec,0,,,,,
player,201201010crd,crd,AchoSa00,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,AchoSa00,fumbles_rec_td,0,,,,,
player,201201010crd,crd,AchoSa00,fumbles_forced,1,,,,,
player,201201010crd,crd,HaggCl20,def_int,0,,,,,
player,201201010crd,crd,HaggCl20,def_int_yds,0,,,,,
player,201201010crd,crd,HaggCl20,def_int_td,0,,,,,
player,201201010crd,crd,HaggCl20,def_int_long,0,,,,,
player,201201010crd,crd,HaggCl20,pass_defended,0,,,,,
player,201201010crd,crd,HaggCl20,sacks,1.0,,,,,
player,201201010crd,crd,HaggCl20,tackles_combined,2,,,,,
player,201201010crd,crd,HaggCl20,tackles_solo,2,,,,,
player,201201010crd,crd,HaggCl20,tackles_assists,0,,,,,
player,201201010crd,crd,HaggCl20,tackles_loss,2,,,,,
player,201201010crd,crd,HaggCl20,qb_hits,1,,,,,
player,201201010crd,crd,HaggCl20,fumbles_rec,0,,,,,
player,201201010crd,crd,HaggCl20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,HaggCl20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,HaggCl20,fumbles_forced,0,,,,,
player,201201010crd,crd,AdamMi98,def_int,0,,,,,
player,201201010crd,crd,AdamMi98,def_int_yds,0,,,,,
player,201201010crd,crd,AdamMi98,def_int_td,0,,,,,
player,201201010crd,crd,AdamMi98,def_int_long,0,,,,,
player,201201010crd,crd,AdamMi98,pass_defended,0,,,,,
player,201201010crd,crd,AdamMi98,sacks,0.0,,,,,
player,201201010crd,crd,AdamMi98,tackles_combined,6,,,,,
player,201201010crd,crd,AdamMi98,tackles_solo,6,,,,,
player,201201010crd,crd,AdamMi98,tackles_assists,0,,,,,
player,201201010crd,crd,AdamMi98,tackles_loss,1,,,,,
player,201201010crd,crd,AdamMi98,qb_hits,0,,,,,
player,201201010crd,crd,AdamMi98,fumbles_rec,0,,,,,
player,201201010crd,crd,AdamMi98,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,AdamMi98,fumbles_rec_td,0,,,,,
player,201201010crd,crd,AdamMi98,fumbles_forced,0,,,,,
player,201201010crd,crd,LenoPa20,def_int,0,,,,,
player,201201010crd,crd,LenoPa20,def_int_yds,0,,,,,
player,201201010crd,crd,LenoPa20,def_int_td,0,,,,,
player,201201010crd,crd,LenoPa20,def_int_long,0,,,,,
player,201201010crd,crd,LenoPa20,pass_defended,1,,,,,
player,201201010crd,crd,LenoPa20,sacks,0.0,,,,,
player,201201010crd,crd,LenoPa20,tackles_combined,6,,,,,
player,201201010crd,crd,LenoPa20,tackles_solo,5,,,,,
player,201201010crd,crd,LenoPa20,tackles_assists,1,,,,,
player,201201010crd,crd,LenoPa20,tackles_loss,0,,,,,
player,201201010crd,crd,LenoPa20,qb_hits,0,,,,,
player,201201010crd,crd,LenoPa20,fumbles_rec,0,,,,,
player,201201010crd,crd,LenoPa20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,LenoPa20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,LenoPa20,fumbles_forced,0,,,,,
player,201201010crd,crd,HollVo20,def_int,0,,,,,
player,201201010crd,crd,HollVo20,def_int_yds,0,,,,,
player,201201010crd,crd,HollVo20,def_int_td,0,,,,,
player,201201010crd,crd,HollVo20,def_int_long,0,,,,,
player,201201010crd,crd,HollVo20,pass_defended,0,,,,,
player,201201010crd,crd,HollVo20,sacks,0.0,,,,,
player,201201010crd,crd,HollVo20,tackles_combined,5,,,,,
player,201201010crd,crd,HollVo20,tackles_solo,5,,,,,
player,201201010crd,crd,HollVo20,tackles_assists,0,,,,,
player,201201010crd,crd,HollVo20,tackles_loss,3,,,,,
player,201201010crd,crd,HollVo20,qb_hits,2,,,,,
player,201201010crd,crd,HollVo20,fumbles_rec,0,,,,,
player,201201010crd,crd,HollVo20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,HollVo20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,HollVo20,fumbles_forced,0,,,,,
player,201201010crd,crd,PetePa00,def_int,0,,,,,
player,201201010crd,crd,PetePa00,def_int_yds,0,,,,,
player,201201010crd,crd,PetePa00,def_int_td,0,,,,,
player,201201010crd,crd,PetePa00,def_int_long,0,,,,,
player,201201010crd,crd,PetePa00,pass_defended,0,,,,,
player,201201010crd,crd,PetePa00,sacks,0.0,,,,,
player,201201010crd,crd,PetePa00,tackles_combined,4,,,,,
player,201201010crd,crd,PetePa00,tackles_solo,4,,,,,
player,201201010crd,crd,PetePa00,tackles_assists,0,,,,,
player,201201010crd,crd,PetePa00,tackles_loss,0,,,,,
player,201201010crd,crd,PetePa00,qb_hits,0,,,,,
player,201201010crd,crd,PetePa00,fumbles_rec,0,,,,,
player,201201010crd,crd,PetePa00,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,PetePa00,fumbles_rec_td,0,,,,,
player,201201010crd,crd,PetePa00,fumbles_forced,0,,,,,
player,201201010crd,crd,JohnRa98,def_int,0,,,,,
player,201201010crd,crd,JohnRa98,def_int_yds,0,,,,,
player,201201010crd,crd,JohnRa98,def_int_td,0,,,,,
player,201201010crd,crd,JohnRa98,def_int_long,0,,,,,
player,201201010crd,crd,JohnRa98,pass_defended,0,,,,,
player,201201010crd,crd,JohnRa98,sacks,0.0,,,,,
player,201201010crd,crd,JohnRa98,tackles_combined,3,,,,,
player,201201010crd,crd,JohnRa98,tackles_solo,2,,,,,
player,201201010crd,crd,JohnRa98,tackles_assists,1,,,,,
player,201201010crd,crd,JohnRa98,tackles_loss,0,,,,,
player,201201010crd,crd,JohnRa98,qb_hits,0,,,,,
player,201201010crd,crd,JohnRa98,fumbles_rec,0,,,,,
player,201201010crd,crd,JohnRa98,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,JohnRa98,fumbles_rec_td,0,,,,,
player,201201010crd,crd,JohnRa98,fumbles_forced,0,,,,,
player,201201010crd,crd,WilsAd99,def_int,0,,,,,
player,201201010crd,crd,WilsAd99,def_int_yds,0,,,,,
player,201201010crd,crd,WilsAd99,def_int_td,0,,,,,
player,201201010crd,crd,WilsAd99,def_int_long,0,,,,,
player,201201010crd,crd,WilsAd99,pass_defended,2,,,,,
player,201201010crd,crd,WilsAd99,sacks,0.0,,,,,
player,201201010crd,crd,WilsAd99,tackles_combined,3,,,,,
player,201201010crd,crd,WilsAd99,tackles_solo,2,,,,,
player,201201010crd,crd,WilsAd99,tackles_assists,1,,,,,
player,201201010crd,crd,WilsAd99,tackles_loss,1,,,,,
player,201201010crd,crd,WilsAd99,qb_hits,0,,,,,
player,201201010crd,crd,WilsAd99,fumbles_rec,0,,,,,
player,201201010crd,crd,WilsAd99,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,WilsAd99,fumbles_rec_td,0,,,,,
player,201201010crd,crd,WilsAd99,fumbles_forced,0,,,,,
player,201201010crd,crd,JeffA.00,def_int,0,,,,,
player,201201010crd,crd,JeffA.00,def_int_yds,0,,,,,
player,201201010crd,crd,JeffA.00,def_int_td,0,,,,,
player,201201010crd,crd,JeffA.00,def_int_long,0,,,,,
player,201201010crd,crd,JeffA.00,pass_defended,0,,,,,
player,201201010crd,crd,JeffA.00,sacks,0.0,,,,,
player,201201010crd,crd,JeffA.00,tackles_combined,2,,,,,
player,201201010crd,crd,JeffA.00,tackles_solo,2,,,,,
player,201201010crd,crd,JeffA.00,tackles_assists,0,,,,,
player,201201010crd,crd,JeffA.00,tackles_loss,1,,,,,
player,201201010crd,crd,JeffA.00,qb_hits,0,,,,,
player,201201010crd,crd,JeffA.00,fumbles_rec,0,,,,,
player,201201010crd,crd,JeffA.00,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,JeffA.00,fumbles_rec_td,0,,,,,
player,201201010crd,crd,JeffA.00,fumbles_forced,0,,,,,
player,201201010crd,crd,SchoOB99,def_int,0,,,,,
player,201201010crd,crd,SchoOB99,def_int_yds,0,,,,,
player,201201010crd,crd,SchoOB99,def_int_td,0,,,,,
player,201201010crd,crd,SchoOB99,def_int_long,0,,,,,
player,201201010crd,crd,SchoOB99,pass_defended,0,,,,,
player,201201010crd,crd,SchoOB99,sacks,0.0,,,,,
player,201201010crd,crd,SchoOB99,tackles_combined,2,,,,,
player,201201010crd,crd,SchoOB99,tackles_solo,2,,,,,
player,201201010crd,crd,SchoOB99,tackles_assists,0,,,,,
player,201201010crd,crd,SchoOB99,tackles_loss,0,,,,,
player,201201010crd,crd,SchoOB99,qb_hits,0,,,,,
player,201201010crd,crd,SchoOB99,fumbles_rec,0,,,,,
player,201201010crd,crd,SchoOB99,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,SchoOB99,fumbles_rec_td,0,,,,,
player,201201010crd,crd,SchoOB99,fumbles_forced,0,,,,,
player,201201010crd,crd,SherAn00,def_int,0,,,,,
player,201201010crd,crd,SherAn00,def_int_yds,0,,,,,
player,201201010crd,crd,SherAn00,def_int_td,0,,,,,
player,201201010crd,crd,SherAn00,def_int_long,0,,,,,
player,201201010crd,crd,SherAn00,pass_defended,0,,,,,
player,201201010crd,crd,SherAn00,sacks,0.0,,,,,
player,201201010crd,crd,SherAn00,tackles_combined,2,,,,,
player,201201010crd,crd,SherAn00,tackles_solo,2,,,,,
player,201201010crd,crd,SherAn00,tackles_assists,0,,,,,
player,201201010crd,crd,SherAn00,tackles_loss,0,,,,,
player,201201010crd,crd,SherAn00,qb_hits,0,,,,,
player,201201010crd,crd,SherAn00,fumbles_rec,0,,,,,
player,201201010crd,crd,SherAn00,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,SherAn00,fumbles_rec_td,0,,,,,
player,201201010crd,crd,SherAn00,fumbles_forced,0,,,,,
player,201201010crd,crd,AbduHa20,def_int,0,,,,,
player,201201010crd,crd,AbduHa20,def_int_yds,0,,,,,
player,201201010crd,crd,AbduHa20,def_int_td,0,,,,,
player,201201010crd,crd,AbduHa20,def_int_long,0,,,,,
player,201201010crd,crd,AbduHa20,pass_defended,0,,,,,
player,201201010crd,crd,AbduHa20,sacks,0.0,,,,,
player,201201010crd,crd,AbduHa20,tackles_combined,1,,,,,
player,201201010crd,crd,AbduHa20,tackles_solo,0,,,,,
player,201201010crd,crd,AbduHa20,tackles_assists,1,,,,,
player,201201010crd,crd,AbduHa20,tackles_loss,0,,,,,
player,201201010crd,crd,AbduHa20,qb_hits,0,,,,,
player,201201010crd,crd,AbduHa20,fumbles_rec,0,,,,,
player,201201010crd,crd,AbduHa20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,AbduHa20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,AbduHa20,fumbles_forced,0,,,,,
player,201201010crd,crd,BradSt99,def_int,0,,,,,
player,201201010crd,crd,BradSt99,def_int_yds,0,,,,,
player,201201010crd,crd,BradSt99,def_int_td,0,,,,,
player,201201010crd,crd,BradSt99,def_int_long,0,,,,,
player,201201010crd,crd,BradSt99,pass_defended,0,,,,,
player,201201010crd,crd,BradSt99,sacks,0.0,,,,,
player,201201010crd,crd,BradSt99,tackles_combined,1,,,,,
player,201201010crd,crd,BradSt99,tackles_solo,1,,,,,
player,201201010crd,crd,BradSt99,tackles_assists,0,,,,,
player,201201010crd,crd,BradSt99,tackles_loss,0,,,,,
player,201201010crd,crd,BradSt99,qb_hits,0,,,,,
player,201201010crd,crd,BradSt99,fumbles_rec,0,,,,,
player,201201010crd,crd,BradSt99,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,BradSt99,fumbles_rec_td,0,,,,,
player,201201010crd,crd,BradSt99,fumbles_forced,0,,,,,
player,201201010crd,crd,CampCa99,def_int,0,,,,,
player,201201010crd,crd,CampCa99,def_int_yds,0,,,,,
player,201201010crd,crd,CampCa99,def_int_td,0,,,,,
player,201201010crd,crd,CampCa99,def_int_long,0,,,,,
player,201201010crd,crd,CampCa99,pass_defended,0,,,,,
player,201201010crd,crd,CampCa99,sacks,0.0,,,,,
player,201201010crd,crd,CampCa99,tackles_combined,1,,,,,
player,201201010crd,crd,CampCa99,tackles_solo,1,,,,,
player,201201010crd,crd,CampCa99,tackles_assists,0,,,,,
player,201201010crd,crd,CampCa99,tackles_loss,0,,,,,
player,201201010crd,crd,CampCa99,qb_hits,1,,,,,
player,201201010crd,crd,CampCa99,fumbles_rec,0,,,,,
player,201201010crd,crd,CampCa99,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,CampCa99,fumbles_rec_td,0,,,,,
player,201201010crd,crd,CampCa99,fumbles_forced,0,,,,,
player,201201010crd,crd,CartDa01,def_int,0,,,,,
player,201201010crd,crd,CartDa01,def_int_yds,0,,,,,
player,201201010crd,crd,CartDa01,def_int_td,0,,,,,
player,201201010crd,crd,CartDa01,def_int_long,0,,,,,
player,201201010crd,crd,CartDa01,pass_defended,0,,,,,
player,201201010crd,crd,CartDa01,sacks,0.0,,,,,
player,201201010crd,crd,CartDa01,tackles_combined,1,,,,,
player,201201010crd,crd,CartDa01,tackles_solo,1,,,,,
player,201201010crd,crd,CartDa01,tackles_assists,0,,,,,
player,201201010crd,crd,CartDa01,tackles_loss,0,,,,,
player,201201010crd,crd,CartDa01,qb_hits,0,,,,,
player,201201010crd,crd,CartDa01,fumbles_rec,0,,,,,
player,201201010crd,crd,CartDa01,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,CartDa01,fumbles_rec_td,0,,,,,
player,201201010crd,crd,CartDa01,fumbles_forced,0,,,,,
player,201201010crd,crd,ConsSe20,def_int,0,,,,,
player,201201010crd,crd,ConsSe20,def_int_yds,0,,,,,
player,201201010crd,crd,ConsSe20,def_int_td,0,,,,,
player,201201010crd,crd,ConsSe20,def_int_long,0,,,,,
player,201201010crd,crd,ConsSe20,pass_defended,0,,,,,
player,201201010crd,crd,ConsSe20,sacks,0.0,,,,,
player,201201010crd,crd,ConsSe20,tackles_combined,1,,,,,
player,201201010crd,crd,ConsSe20,tackles_solo,0,,,,,
player,201201010crd,crd,ConsSe20,tackles_assists,1,,,,,
player,201201010crd,crd,ConsSe20,tackles_loss,0,,,,,
player,201201010crd,crd,ConsSe20,qb_hits,0,,,,,
player,201201010crd,crd,ConsSe20,fumbles_rec,0,,,,,
player,201201010crd,crd,ConsSe20,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,ConsSe20,fumbles_rec_td,0,,,,,
player,201201010crd,crd,ConsSe20,fumbles_forced,0,,,,,
player,201201010crd,crd,GreeMa01,def_int,0,,,,,
player,201201010crd,crd,GreeMa01,def_int_yds,0,,,,,
player,201201010crd,crd,GreeMa01,def_int_td,0,,,,,
player,201201010crd,crd,GreeMa01,def_int_long,0,,,,,
player,201201010crd,crd,GreeMa01,pass_defended,0,,,,,
player,201201010crd,crd,GreeMa01,sacks,0.0,,,,,
player,201201010crd,crd,GreeMa01,tackles_combined,1,,,,,
player,201201010crd,crd,GreeMa01,tackles_solo,1,,,,,
player,201201010crd,crd,GreeMa01,tackles_assists,0,,,,,
player,201201010crd,crd,GreeMa01,tackles_loss,0,,,,,
player,201201010crd,crd,GreeMa01,qb_hits,0,,,,,
player,201201010crd,crd,GreeMa01,fumbles_rec,0,,,,,
player,201201010crd,crd,GreeMa01,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,GreeMa01,fumbles_rec_td,0,,,,,
player,201201010crd,crd,GreeMa01,fumbles_forced,0,,,,,
player,201201010crd,crd,WalkRe00,def_int,0,,,,,
player,201201010crd,crd,WalkRe00,def_int_yds,0,,,,,
player,201201010crd,crd,WalkRe00,def_int_td,0,,,,,
player,201201010crd,crd,WalkRe00,def_int_long,0,,,,,
player,201201010crd,crd,WalkRe00,pass_defended,0,,,,,
player,201201010crd,crd,WalkRe00,sacks,0.0,,,,,
player,201201010crd,crd,WalkRe00,tackles_combined,1,,,,,
player,201201010crd,crd,WalkRe00,tackles_solo,0,,,,,
player,201201010crd,crd,WalkRe00,tackles_assists,1,,,,,
player,201201010crd,crd,WalkRe00,tackles_loss,0,,,,,
player,201201010crd,crd,WalkRe00,qb_hits,0,,,,,
player,201201010crd,crd,WalkRe00,fumbles_rec,0,,,,,
player,201201010crd,crd,WalkRe00,fumbles_rec_yds,0,,,,,
player,201201010crd,crd,WalkRe00,fumbles_rec_td,0,,,,,
player,201201010crd,crd,WalkRe00,fumbles_forced,0,,,,,
player,201201010crd,sea,WashLe00,kick_ret,2,,,,,
player,201201010crd,sea,WashLe00,kick_ret_yds,84,,,,,
player,201201010crd,sea,WashLe00,kick_ret_yds_per_ret,42.0,,,,,
player,201201010crd,sea,WashLe00,kick_ret_td,0,,,,,
player,201201010crd,sea,WashLe00,kick_ret_long,47,,,,,
player,201201010crd,sea,WashLe00,punt_ret,4,,,,,
player,201201010crd,sea,WashLe00,punt_ret_yds,42,,,,,
player,201201010crd,sea,WashLe00,punt_ret_yds_per_ret,10.5,,,,,
player,201201010crd,sea,WashLe00,punt_ret_td,0,,,,,
player,201201010crd,sea,WashLe00,punt_ret_long,17,,,,,
player,201201010crd,sea,TateGo00,kick_ret,0,,,,,
player,201201010crd,sea,TateGo00,kick_ret_yds,0,,,,,
player,201201010crd,sea,TateGo00,kick_ret_yds_per_ret,,,,,,
player,201201010crd,sea,TateGo00,kick_ret_td,0,,,,,
player,201201010crd,sea,TateGo00,kick_ret_long,0,,,,,
player,201201010crd,sea,TateGo00,punt_ret,1,,,,,
player,201201010crd,sea,TateGo00,punt_ret_yds,0,,,,,
player,201201010crd,sea,TateGo00,punt_ret_yds_per_ret,0.0,,,,,
player,201201010crd,sea,TateGo00,punt_ret_td,0,,,,,
player,201201010crd,sea,TateGo00,punt_ret_long,0,,,,,
player,201201010crd,crd,PetePa00,kick_ret,0,,,,,
player,201201010crd,crd,PetePa00,kick_ret_yds,0,,,,,
player,201201010crd,crd,PetePa00,kick_ret_yds_per_ret,,,,,,
player,201201010crd,crd,PetePa00,kick_ret_td,0,,,,,
player,201201010crd,crd,PetePa00,kick_ret_long,0,,,,,
player,201201010crd,crd,PetePa00,punt_ret,4,,,,,
player,201201010crd,crd,PetePa00,punt_ret_yds,63,,,,,
player,201201010crd,crd,PetePa00,punt_ret_yds_per_ret,15.8,,,,,
player,201201010crd,crd,PetePa00,punt_ret_td,0,,,,,
player,201201010crd,crd,PetePa00,punt_ret_long,42,,,,,
player,201201010crd,crd,JeffA.00,kick_ret,3,,,,,
player,201201010crd,crd,JeffA.00,kick_ret_yds,84,,,,,
player,201201010crd,crd,JeffA.00,kick_ret_yds_per_ret,28.0,,,,,
player,201201010crd,crd,JeffA.00,kick_ret_td,0,,,,,
player,201201010crd,crd,JeffA.00,kick_ret_long,36,,,,,
player,201201010crd,crd,JeffA.00,punt_ret,0,,,,,
player,201201010crd,crd,JeffA.00,punt_ret_yds,0,,,,,
player,201201010crd,crd,JeffA.00,punt_ret_yds_per_ret,,,,,,
player,201201010crd,crd,JeffA.00,punt_ret_td,0,,,,,
player,201201010crd,crd,JeffA.00,punt_ret_long,0,,,,,
player,201201010crd,sea,HausSt00,xpm,2,,,,,
player,201201010crd,sea,HausSt00,xpa,2,,,,,
player,201201010crd,sea,HausSt00,fgm,2,,,,,
player,201201010crd,sea,HausSt00,fga,3,,,,,
player,201201010crd,sea,HausSt00,punt,0,,,,,
player,201201010crd,sea,HausSt00,punt_yds,0,,,,,
player,201201010crd,sea,HausSt00,punt_yds_per_punt,,,,,,
player,201201010crd,sea,HausSt00,punt_long,0,,,,,
player,201201010crd,sea,RyanJo21,xpm,,,,,,
player,201201010crd,sea,RyanJo21,xpa,,,,,,
player,201201010crd,sea,RyanJo21,fgm,,,,,,
player,201201010crd,sea,RyanJo21,fga,,,,,,
player,201201010crd,sea,RyanJo21,punt,8,,,,,
player,201201010crd,sea,RyanJo21,punt_yds,357,,,,,
player,201201010crd,sea,RyanJo21,punt_yds_per_punt,44.6,,,,,
player,201201010crd,sea,RyanJo21,punt_long,53,,,,,
player,201201010crd,crd,feelyjay01,xpm,2,,,,,
player,201201010crd,crd,feelyjay01,xpa,2,,,,,
player,201201010crd,crd,feelyjay01,fgm,3,,,,,
player,201201010crd,crd,feelyjay01,fga,3,,,,,
player,201201010crd,crd,feelyjay01,punt,0,,,,,
player,201201010crd,crd,feelyjay01,punt_yds,0,,,,,
player,201201010crd,crd,feelyjay01,punt_yds_per_punt,,,,,,
player,201201010crd,crd,feelyjay01,punt_long,0,,,,,
player,201201010crd,crd,ZastDa20,xpm,,,,,,
player,201201010crd,crd,ZastDa20,xpa,,,,,,
player,201201010crd,crd,ZastDa20,fgm,,,,,,
player,201201010crd,crd,ZastDa20,fga,,,,,,
player,201201010crd,crd,ZastDa20,punt,7,,,,,
player,201201010crd,crd,ZastDa20,punt_yds,324,,,,,
player,201201010crd,crd,ZastDa20,punt_yds_per_punt,46.3,,,,,
player,201201010crd,crd,ZastDa20,punt_long,56,,,,,
