game,2014,7,20141019,201410190clt,cin,"Cincinnati Bengals",0,clt,"Indianapolis Colts",27
team,201410190clt,cin,First Downs,8,,,,,,
team,201410190clt,clt,First Downs,27,,,,,,
team,201410190clt,cin,Rush-Yds-TDs,12-32-0,,,,,,
team,201410190clt,clt,Rush-Yds-TDs,34-171-1,,,,,,
team,201410190clt,cin,Cmp-Att-Yd-TD-INT,18-38-126-0-0,,,,,,
team,201410190clt,clt,Cmp-Att-Yd-TD-INT,27-42-344-2-0,,,,,,
team,201410190clt,cin,Sacked-Yards,4-23,,,,,,
team,201410190clt,clt,Sacked-Yards,2-9,,,,,,
team,201410190clt,cin,Net Pass Yards,103,,,,,,
team,201410190clt,clt,Net Pass Yards,335,,,,,,
team,201410190clt,cin,Total Yards,135,,,,,,
team,201410190clt,clt,Total Yards,506,,,,,,
team,201410190clt,cin,Fumbles-Lost,1-0,,,,,,
team,201410190clt,clt,Fumbles-Lost,2-2,,,,,,
team,201410190clt,cin,Turnovers,0,,,,,,
team,201410190clt,clt,Turnovers,2,,,,,,
team,201410190clt,cin,Penalties-Yards,4-20,,,,,,
team,201410190clt,clt,Penalties-Yards,8-57,,,,,,
team,201410190clt,cin,Third Down Conv.,1-13,,,,,,
team,201410190clt,clt,Third Down Conv.,5-13,,,,,,
team,201410190clt,cin,Fourth Down Conv.,0-1,,,,,,
team,201410190clt,clt,Fourth Down Conv.,0-0,,,,,,
team,201410190clt,cin,Time of Possession,20:17,,,,,,
team,201410190clt,clt,Time of Possession,39:43,,,,,,
player,201410190clt,cin,DaltAn00,pass_cmp,18,,,,,
player,201410190clt,cin,DaltAn00,pass_att,38,,,,,
player,201410190clt,cin,DaltAn00,pass_yds,126,,,,,
player,201410190clt,cin,DaltAn00,pass_td,0,,,,,
player,201410190clt,cin,DaltAn00,pass_int,0,,,,,
player,201410190clt,cin,DaltAn00,pass_sacked,3,,,,,
player,201410190clt,cin,DaltAn00,pass_sacked_yds,17,,,,,
player,201410190clt,cin,DaltAn00,pass_long,32,,,,,
player,201410190clt,cin,DaltAn00,pass_rating,55.4,,,,,
player,201410190clt,cin,DaltAn00,rush_att,1,,,,,
player,201410190clt,cin,DaltAn00,rush_yds,0,,,,,
player,201410190clt,cin,DaltAn00,rush_td,0,,,,,
player,201410190clt,cin,DaltAn00,rush_long,0,,,,,
player,201410190clt,cin,DaltAn00,targets,0,,,,,
player,201410190clt,cin,DaltAn00,rec,0,,,,,
player,201410190clt,cin,DaltAn00,rec_yds,0,,,,,
player,201410190clt,cin,DaltAn00,rec_td,0,,,,,
player,201410190clt,cin,DaltAn00,rec_long,0,,,,,
player,201410190clt,cin,DaltAn00,fumbles,0,,,,,
player,201410190clt,cin,DaltAn00,fumbles_lost,0,,,,,
player,201410190clt,cin,BernGi00,pass_cmp,0,,,,,
player,201410190clt,cin,BernGi00,pass_att,0,,,,,
player,201410190clt,cin,BernGi00,pass_yds,0,,,,,
player,201410190clt,cin,BernGi00,pass_td,0,,,,,
player,201410190clt,cin,BernGi00,pass_int,0,,,,,
player,201410190clt,cin,BernGi00,pass_sacked,0,,,,,
player,201410190clt,cin,BernGi00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,BernGi00,pass_long,0,,,,,
player,201410190clt,cin,BernGi00,pass_rating,,,,,,
player,201410190clt,cin,BernGi00,rush_att,7,,,,,
player,201410190clt,cin,BernGi00,rush_yds,17,,,,,
player,201410190clt,cin,BernGi00,rush_td,0,,,,,
player,201410190clt,cin,BernGi00,rush_long,6,,,,,
player,201410190clt,cin,BernGi00,targets,5,,,,,
player,201410190clt,cin,BernGi00,rec,2,,,,,
player,201410190clt,cin,BernGi00,rec_yds,-1,,,,,
player,201410190clt,cin,BernGi00,rec_td,0,,,,,
player,201410190clt,cin,BernGi00,rec_long,0,,,,,
player,201410190clt,cin,BernGi00,fumbles,0,,,,,
player,201410190clt,cin,BernGi00,fumbles_lost,0,,,,,
player,201410190clt,cin,HillJe01,pass_cmp,0,,,,,
player,201410190clt,cin,HillJe01,pass_att,0,,,,,
player,201410190clt,cin,HillJe01,pass_yds,0,,,,,
player,201410190clt,cin,HillJe01,pass_td,0,,,,,
player,201410190clt,cin,HillJe01,pass_int,0,,,,,
player,201410190clt,cin,HillJe01,pass_sacked,0,,,,,
player,201410190clt,cin,HillJe01,pass_sacked_yds,0,,,,,
player,201410190clt,cin,HillJe01,pass_long,0,,,,,
player,201410190clt,cin,HillJe01,pass_rating,,,,,,
player,201410190clt,cin,HillJe01,rush_att,4,,,,,
player,201410190clt,cin,HillJe01,rush_yds,15,,,,,
player,201410190clt,cin,HillJe01,rush_td,0,,,,,
player,201410190clt,cin,HillJe01,rush_long,11,,,,,
player,201410190clt,cin,HillJe01,targets,1,,,,,
player,201410190clt,cin,HillJe01,rec,0,,,,,
player,201410190clt,cin,HillJe01,rec_yds,0,,,,,
player,201410190clt,cin,HillJe01,rec_td,0,,,,,
player,201410190clt,cin,HillJe01,rec_long,0,,,,,
player,201410190clt,cin,HillJe01,fumbles,0,,,,,
player,201410190clt,cin,HillJe01,fumbles_lost,0,,,,,
player,201410190clt,cin,SanuMo00,pass_cmp,0,,,,,
player,201410190clt,cin,SanuMo00,pass_att,0,,,,,
player,201410190clt,cin,SanuMo00,pass_yds,0,,,,,
player,201410190clt,cin,SanuMo00,pass_td,0,,,,,
player,201410190clt,cin,SanuMo00,pass_int,0,,,,,
player,201410190clt,cin,SanuMo00,pass_sacked,1,,,,,
player,201410190clt,cin,SanuMo00,pass_sacked_yds,6,,,,,
player,201410190clt,cin,SanuMo00,pass_long,0,,,,,
player,201410190clt,cin,SanuMo00,pass_rating,,,,,,
player,201410190clt,cin,SanuMo00,rush_att,0,,,,,
player,201410190clt,cin,SanuMo00,rush_yds,0,,,,,
player,201410190clt,cin,SanuMo00,rush_td,0,,,,,
player,201410190clt,cin,SanuMo00,rush_long,0,,,,,
player,201410190clt,cin,SanuMo00,targets,9,,,,,
player,201410190clt,cin,SanuMo00,rec,3,,,,,
player,201410190clt,cin,SanuMo00,rec_yds,54,,,,,
player,201410190clt,cin,SanuMo00,rec_td,0,,,,,
player,201410190clt,cin,SanuMo00,rec_long,32,,,,,
player,201410190clt,cin,SanuMo00,fumbles,0,,,,,
player,201410190clt,cin,SanuMo00,fumbles_lost,0,,,,,
player,201410190clt,cin,GresJe00,pass_cmp,0,,,,,
player,201410190clt,cin,GresJe00,pass_att,0,,,,,
player,201410190clt,cin,GresJe00,pass_yds,0,,,,,
player,201410190clt,cin,GresJe00,pass_td,0,,,,,
player,201410190clt,cin,GresJe00,pass_int,0,,,,,
player,201410190clt,cin,GresJe00,pass_sacked,0,,,,,
player,201410190clt,cin,GresJe00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,GresJe00,pass_long,0,,,,,
player,201410190clt,cin,GresJe00,pass_rating,,,,,,
player,201410190clt,cin,GresJe00,rush_att,0,,,,,
player,201410190clt,cin,GresJe00,rush_yds,0,,,,,
player,201410190clt,cin,GresJe00,rush_td,0,,,,,
player,201410190clt,cin,GresJe00,rush_long,0,,,,,
player,201410190clt,cin,GresJe00,targets,12,,,,,
player,201410190clt,cin,GresJe00,rec,10,,,,,
player,201410190clt,cin,GresJe00,rec_yds,48,,,,,
player,201410190clt,cin,GresJe00,rec_td,0,,,,,
player,201410190clt,cin,GresJe00,rec_long,12,,,,,
player,201410190clt,cin,GresJe00,fumbles,0,,,,,
player,201410190clt,cin,GresJe00,fumbles_lost,0,,,,,
player,201410190clt,cin,LittGr00,pass_cmp,0,,,,,
player,201410190clt,cin,LittGr00,pass_att,0,,,,,
player,201410190clt,cin,LittGr00,pass_yds,0,,,,,
player,201410190clt,cin,LittGr00,pass_td,0,,,,,
player,201410190clt,cin,LittGr00,pass_int,0,,,,,
player,201410190clt,cin,LittGr00,pass_sacked,0,,,,,
player,201410190clt,cin,LittGr00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,LittGr00,pass_long,0,,,,,
player,201410190clt,cin,LittGr00,pass_rating,,,,,,
player,201410190clt,cin,LittGr00,rush_att,0,,,,,
player,201410190clt,cin,LittGr00,rush_yds,0,,,,,
player,201410190clt,cin,LittGr00,rush_td,0,,,,,
player,201410190clt,cin,LittGr00,rush_long,0,,,,,
player,201410190clt,cin,LittGr00,targets,2,,,,,
player,201410190clt,cin,LittGr00,rec,1,,,,,
player,201410190clt,cin,LittGr00,rec_yds,13,,,,,
player,201410190clt,cin,LittGr00,rec_td,0,,,,,
player,201410190clt,cin,LittGr00,rec_long,13,,,,,
player,201410190clt,cin,LittGr00,fumbles,0,,,,,
player,201410190clt,cin,LittGr00,fumbles_lost,0,,,,,
player,201410190clt,cin,TateBr00,pass_cmp,0,,,,,
player,201410190clt,cin,TateBr00,pass_att,0,,,,,
player,201410190clt,cin,TateBr00,pass_yds,0,,,,,
player,201410190clt,cin,TateBr00,pass_td,0,,,,,
player,201410190clt,cin,TateBr00,pass_int,0,,,,,
player,201410190clt,cin,TateBr00,pass_sacked,0,,,,,
player,201410190clt,cin,TateBr00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,TateBr00,pass_long,0,,,,,
player,201410190clt,cin,TateBr00,pass_rating,,,,,,
player,201410190clt,cin,TateBr00,rush_att,0,,,,,
player,201410190clt,cin,TateBr00,rush_yds,0,,,,,
player,201410190clt,cin,TateBr00,rush_td,0,,,,,
player,201410190clt,cin,TateBr00,rush_long,0,,,,,
player,201410190clt,cin,TateBr00,targets,2,,,,,
player,201410190clt,cin,TateBr00,rec,1,,,,,
player,201410190clt,cin,TateBr00,rec_yds,7,,,,,
player,201410190clt,cin,TateBr00,rec_td,0,,,,,
player,201410190clt,cin,TateBr00,rec_long,7,,,,,
player,201410190clt,cin,TateBr00,fumbles,0,,,,,
player,201410190clt,cin,TateBr00,fumbles_lost,0,,,,,
player,201410190clt,cin,PeerCe00,pass_cmp,0,,,,,
player,201410190clt,cin,PeerCe00,pass_att,0,,,,,
player,201410190clt,cin,PeerCe00,pass_yds,0,,,,,
player,201410190clt,cin,PeerCe00,pass_td,0,,,,,
player,201410190clt,cin,PeerCe00,pass_int,0,,,,,
player,201410190clt,cin,PeerCe00,pass_sacked,0,,,,,
player,201410190clt,cin,PeerCe00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,PeerCe00,pass_long,0,,,,,
player,201410190clt,cin,PeerCe00,pass_rating,,,,,,
player,201410190clt,cin,PeerCe00,rush_att,0,,,,,
player,201410190clt,cin,PeerCe00,rush_yds,0,,,,,
player,201410190clt,cin,PeerCe00,rush_td,0,,,,,
player,201410190clt,cin,PeerCe00,rush_long,0,,,,,
player,201410190clt,cin,PeerCe00,targets,1,,,,,
player,201410190clt,cin,PeerCe00,rec,1,,,,,
player,201410190clt,cin,PeerCe00,rec_yds,5,,,,,
player,201410190clt,cin,PeerCe00,rec_td,0,,,,,
player,201410190clt,cin,PeerCe00,rec_long,5,,,,,
player,201410190clt,cin,PeerCe00,fumbles,0,,,,,
player,201410190clt,cin,PeerCe00,fumbles_lost,0,,,,,
player,201410190clt,cin,SanzDa00,pass_cmp,0,,,,,
player,201410190clt,cin,SanzDa00,pass_att,0,,,,,
player,201410190clt,cin,SanzDa00,pass_yds,0,,,,,
player,201410190clt,cin,SanzDa00,pass_td,0,,,,,
player,201410190clt,cin,SanzDa00,pass_int,0,,,,,
player,201410190clt,cin,SanzDa00,pass_sacked,0,,,,,
player,201410190clt,cin,SanzDa00,pass_sacked_yds,0,,,,,
player,201410190clt,cin,SanzDa00,pass_long,0,,,,,
player,201410190clt,cin,SanzDa00,pass_rating,,,,,,
player,201410190clt,cin,SanzDa00,rush_att,0,,,,,
player,201410190clt,cin,SanzDa00,rush_yds,0,,,,,
player,201410190clt,cin,SanzDa00,rush_td,0,,,,,
player,201410190clt,cin,SanzDa00,rush_long,0,,,,,
player,201410190clt,cin,SanzDa00,targets,2,,,,,
player,201410190clt,cin,SanzDa00,rec,0,,,,,
player,201410190clt,cin,SanzDa00,rec_yds,0,,,,,
player,201410190clt,cin,SanzDa00,rec_td,0,,,,,
player,201410190clt,cin,SanzDa00,rec_long,0,,,,,
player,201410190clt,cin,SanzDa00,fumbles,0,,,,,
player,201410190clt,cin,SanzDa00,fumbles_lost,0,,,,,
player,201410190clt,cin,WrigJa03,pass_cmp,0,,,,,
player,201410190clt,cin,WrigJa03,pass_att,0,,,,,
player,201410190clt,cin,WrigJa03,pass_yds,0,,,,,
player,201410190clt,cin,WrigJa03,pass_td,0,,,,,
player,201410190clt,cin,WrigJa03,pass_int,0,,,,,
player,201410190clt,cin,WrigJa03,pass_sacked,0,,,,,
player,201410190clt,cin,WrigJa03,pass_sacked_yds,0,,,,,
player,201410190clt,cin,WrigJa03,pass_long,0,,,,,
player,201410190clt,cin,WrigJa03,pass_rating,,,,,,
player,201410190clt,cin,WrigJa03,rush_att,0,,,,,
player,201410190clt,cin,WrigJa03,rush_yds,0,,,,,
player,201410190clt,cin,WrigJa03,rush_td,0,,,,,
player,201410190clt,cin,WrigJa03,rush_long,0,,,,,
player,201410190clt,cin,WrigJa03,targets,2,,,,,
player,201410190clt,cin,WrigJa03,rec,0,,,,,
player,201410190clt,cin,WrigJa03,rec_yds,0,,,,,
player,201410190clt,cin,WrigJa03,rec_td,0,,,,,
player,201410190clt,cin,WrigJa03,rec_long,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles_lost,0,,,,,
player,201410190clt,clt,LuckAn00,pass_cmp,27,,,,,
player,201410190clt,clt,LuckAn00,pass_att,42,,,,,
player,201410190clt,clt,LuckAn00,pass_yds,344,,,,,
player,201410190clt,clt,LuckAn00,pass_td,2,,,,,
player,201410190clt,clt,LuckAn00,pass_int,0,,,,,
player,201410190clt,clt,LuckAn00,pass_sacked,2,,,,,
player,201410190clt,clt,LuckAn00,pass_sacked_yds,9,,,,,
player,201410190clt,clt,LuckAn00,pass_long,46,,,,,
player,201410190clt,clt,LuckAn00,pass_rating,105.7,,,,,
player,201410190clt,clt,LuckAn00,rush_att,4,,,,,
player,201410190clt,clt,LuckAn00,rush_yds,5,,,,,
player,201410190clt,clt,LuckAn00,rush_td,0,,,,,
player,201410190clt,clt,LuckAn00,rush_long,2,,,,,
player,201410190clt,clt,LuckAn00,targets,0,,,,,
player,201410190clt,clt,LuckAn00,rec,0,,,,,
player,201410190clt,clt,LuckAn00,rec_yds,0,,,,,
player,201410190clt,clt,LuckAn00,rec_td,0,,,,,
player,201410190clt,clt,LuckAn00,rec_long,0,,,,,
player,201410190clt,clt,LuckAn00,fumbles,1,,,,,
player,201410190clt,clt,LuckAn00,fumbles_lost,1,,,,,
player,201410190clt,clt,RichTr00,pass_cmp,0,,,,,
player,201410190clt,clt,RichTr00,pass_att,0,,,,,
player,201410190clt,clt,RichTr00,pass_yds,0,,,,,
player,201410190clt,clt,RichTr00,pass_td,0,,,,,
player,201410190clt,clt,RichTr00,pass_int,0,,,,,
player,201410190clt,clt,RichTr00,pass_sacked,0,,,,,
player,201410190clt,clt,RichTr00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,RichTr00,pass_long,0,,,,,
player,201410190clt,clt,RichTr00,pass_rating,,,,,,
player,201410190clt,clt,RichTr00,rush_att,14,,,,,
player,201410190clt,clt,RichTr00,rush_yds,77,,,,,
player,201410190clt,clt,RichTr00,rush_td,0,,,,,
player,201410190clt,clt,RichTr00,rush_long,11,,,,,
player,201410190clt,clt,RichTr00,targets,5,,,,,
player,201410190clt,clt,RichTr00,rec,4,,,,,
player,201410190clt,clt,RichTr00,rec_yds,41,,,,,
player,201410190clt,clt,RichTr00,rec_td,0,,,,,
player,201410190clt,clt,RichTr00,rec_long,20,,,,,
player,201410190clt,clt,RichTr00,fumbles,0,,,,,
player,201410190clt,clt,RichTr00,fumbles_lost,0,,,,,
player,201410190clt,clt,BradAh00,pass_cmp,0,,,,,
player,201410190clt,clt,BradAh00,pass_att,0,,,,,
player,201410190clt,clt,BradAh00,pass_yds,0,,,,,
player,201410190clt,clt,BradAh00,pass_td,0,,,,,
player,201410190clt,clt,BradAh00,pass_int,0,,,,,
player,201410190clt,clt,BradAh00,pass_sacked,0,,,,,
player,201410190clt,clt,BradAh00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,BradAh00,pass_long,0,,,,,
player,201410190clt,clt,BradAh00,pass_rating,,,,,,
player,201410190clt,clt,BradAh00,rush_att,10,,,,,
player,201410190clt,clt,BradAh00,rush_yds,52,,,,,
player,201410190clt,clt,BradAh00,rush_td,1,,,,,
player,201410190clt,clt,BradAh00,rush_long,15,,,,,
player,201410190clt,clt,BradAh00,targets,3,,,,,
player,201410190clt,clt,BradAh00,rec,3,,,,,
player,201410190clt,clt,BradAh00,rec_yds,36,,,,,
player,201410190clt,clt,BradAh00,rec_td,1,,,,,
player,201410190clt,clt,BradAh00,rec_long,18,,,,,
player,201410190clt,clt,BradAh00,fumbles,1,,,,,
player,201410190clt,clt,BradAh00,fumbles_lost,1,,,,,
player,201410190clt,clt,HerrDa00,pass_cmp,0,,,,,
player,201410190clt,clt,HerrDa00,pass_att,0,,,,,
player,201410190clt,clt,HerrDa00,pass_yds,0,,,,,
player,201410190clt,clt,HerrDa00,pass_td,0,,,,,
player,201410190clt,clt,HerrDa00,pass_int,0,,,,,
player,201410190clt,clt,HerrDa00,pass_sacked,0,,,,,
player,201410190clt,clt,HerrDa00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,HerrDa00,pass_long,0,,,,,
player,201410190clt,clt,HerrDa00,pass_rating,,,,,,
player,201410190clt,clt,HerrDa00,rush_att,5,,,,,
player,201410190clt,clt,HerrDa00,rush_yds,37,,,,,
player,201410190clt,clt,HerrDa00,rush_td,0,,,,,
player,201410190clt,clt,HerrDa00,rush_long,13,,,,,
player,201410190clt,clt,HerrDa00,targets,0,,,,,
player,201410190clt,clt,HerrDa00,rec,0,,,,,
player,201410190clt,clt,HerrDa00,rec_yds,0,,,,,
player,201410190clt,clt,HerrDa00,rec_td,0,,,,,
player,201410190clt,clt,HerrDa00,rec_long,0,,,,,
player,201410190clt,clt,HerrDa00,fumbles,0,,,,,
player,201410190clt,clt,HerrDa00,fumbles_lost,0,,,,,
player,201410190clt,clt,HiltT.00,pass_cmp,0,,,,,
player,201410190clt,clt,HiltT.00,pass_att,0,,,,,
player,201410190clt,clt,HiltT.00,pass_yds,0,,,,,
player,201410190clt,clt,HiltT.00,pass_td,0,,,,,
player,201410190clt,clt,HiltT.00,pass_int,0,,,,,
player,201410190clt,clt,HiltT.00,pass_sacked,0,,,,,
player,201410190clt,clt,HiltT.00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,HiltT.00,pass_long,0,,,,,
player,201410190clt,clt,HiltT.00,pass_rating,,,,,,
player,201410190clt,clt,HiltT.00,rush_att,0,,,,,
player,201410190clt,clt,HiltT.00,rush_yds,0,,,,,
player,201410190clt,clt,HiltT.00,rush_td,0,,,,,
player,201410190clt,clt,HiltT.00,rush_long,0,,,,,
player,201410190clt,clt,HiltT.00,targets,9,,,,,
player,201410190clt,clt,HiltT.00,rec,7,,,,,
player,201410190clt,clt,HiltT.00,rec_yds,107,,,,,
player,201410190clt,clt,HiltT.00,rec_td,0,,,,,
player,201410190clt,clt,HiltT.00,rec_long,46,,,,,
player,201410190clt,clt,HiltT.00,fumbles,0,,,,,
player,201410190clt,clt,HiltT.00,fumbles_lost,0,,,,,
player,201410190clt,clt,FleeCo00,pass_cmp,0,,,,,
player,201410190clt,clt,FleeCo00,pass_att,0,,,,,
player,201410190clt,clt,FleeCo00,pass_yds,0,,,,,
player,201410190clt,clt,FleeCo00,pass_td,0,,,,,
player,201410190clt,clt,FleeCo00,pass_int,0,,,,,
player,201410190clt,clt,FleeCo00,pass_sacked,0,,,,,
player,201410190clt,clt,FleeCo00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,FleeCo00,pass_long,0,,,,,
player,201410190clt,clt,FleeCo00,pass_rating,,,,,,
player,201410190clt,clt,FleeCo00,rush_att,0,,,,,
player,201410190clt,clt,FleeCo00,rush_yds,0,,,,,
player,201410190clt,clt,FleeCo00,rush_td,0,,,,,
player,201410190clt,clt,FleeCo00,rush_long,0,,,,,
player,201410190clt,clt,FleeCo00,targets,5,,,,,
player,201410190clt,clt,FleeCo00,rec,4,,,,,
player,201410190clt,clt,FleeCo00,rec_yds,64,,,,,
player,201410190clt,clt,FleeCo00,rec_td,0,,,,,
player,201410190clt,clt,FleeCo00,rec_long,26,,,,,
player,201410190clt,clt,FleeCo00,fumbles,0,,,,,
player,201410190clt,clt,FleeCo00,fumbles_lost,0,,,,,
player,201410190clt,clt,AlleDw00,pass_cmp,0,,,,,
player,201410190clt,clt,AlleDw00,pass_att,0,,,,,
player,201410190clt,clt,AlleDw00,pass_yds,0,,,,,
player,201410190clt,clt,AlleDw00,pass_td,0,,,,,
player,201410190clt,clt,AlleDw00,pass_int,0,,,,,
player,201410190clt,clt,AlleDw00,pass_sacked,0,,,,,
player,201410190clt,clt,AlleDw00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,AlleDw00,pass_long,0,,,,,
player,201410190clt,clt,AlleDw00,pass_rating,,,,,,
player,201410190clt,clt,AlleDw00,rush_att,0,,,,,
player,201410190clt,clt,AlleDw00,rush_yds,0,,,,,
player,201410190clt,clt,AlleDw00,rush_td,0,,,,,
player,201410190clt,clt,AlleDw00,rush_long,0,,,,,
player,201410190clt,clt,AlleDw00,targets,6,,,,,
player,201410190clt,clt,AlleDw00,rec,3,,,,,
player,201410190clt,clt,AlleDw00,rec_yds,52,,,,,
player,201410190clt,clt,AlleDw00,rec_td,1,,,,,
player,201410190clt,clt,AlleDw00,rec_long,32,,,,,
player,201410190clt,clt,AlleDw00,fumbles,0,,,,,
player,201410190clt,clt,AlleDw00,fumbles_lost,0,,,,,
player,201410190clt,clt,DoylJa00,pass_cmp,0,,,,,
player,201410190clt,clt,DoylJa00,pass_att,0,,,,,
player,201410190clt,clt,DoylJa00,pass_yds,0,,,,,
player,201410190clt,clt,DoylJa00,pass_td,0,,,,,
player,201410190clt,clt,DoylJa00,pass_int,0,,,,,
player,201410190clt,clt,DoylJa00,pass_sacked,0,,,,,
player,201410190clt,clt,DoylJa00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,DoylJa00,pass_long,0,,,,,
player,201410190clt,clt,DoylJa00,pass_rating,,,,,,
player,201410190clt,clt,DoylJa00,rush_att,0,,,,,
player,201410190clt,clt,DoylJa00,rush_yds,0,,,,,
player,201410190clt,clt,DoylJa00,rush_td,0,,,,,
player,201410190clt,clt,DoylJa00,rush_long,0,,,,,
player,201410190clt,clt,DoylJa00,targets,1,,,,,
player,201410190clt,clt,DoylJa00,rec,1,,,,,
player,201410190clt,clt,DoylJa00,rec_yds,20,,,,,
player,201410190clt,clt,DoylJa00,rec_td,0,,,,,
player,201410190clt,clt,DoylJa00,rec_long,20,,,,,
player,201410190clt,clt,DoylJa00,fumbles,0,,,,,
player,201410190clt,clt,DoylJa00,fumbles_lost,0,,,,,
player,201410190clt,clt,WaynRe00,pass_cmp,0,,,,,
player,201410190clt,clt,WaynRe00,pass_att,0,,,,,
player,201410190clt,clt,WaynRe00,pass_yds,0,,,,,
player,201410190clt,clt,WaynRe00,pass_td,0,,,,,
player,201410190clt,clt,WaynRe00,pass_int,0,,,,,
player,201410190clt,clt,WaynRe00,pass_sacked,0,,,,,
player,201410190clt,clt,WaynRe00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,WaynRe00,pass_long,0,,,,,
player,201410190clt,clt,WaynRe00,pass_rating,,,,,,
player,201410190clt,clt,WaynRe00,rush_att,0,,,,,
player,201410190clt,clt,WaynRe00,rush_yds,0,,,,,
player,201410190clt,clt,WaynRe00,rush_td,0,,,,,
player,201410190clt,clt,WaynRe00,rush_long,0,,,,,
player,201410190clt,clt,WaynRe00,targets,8,,,,,
player,201410190clt,clt,WaynRe00,rec,4,,,,,
player,201410190clt,clt,WaynRe00,rec_yds,15,,,,,
player,201410190clt,clt,WaynRe00,rec_td,0,,,,,
player,201410190clt,clt,WaynRe00,rec_long,9,,,,,
player,201410190clt,clt,WaynRe00,fumbles,0,,,,,
player,201410190clt,clt,WaynRe00,fumbles_lost,0,,,,,
player,201410190clt,clt,MoncDo00,pass_cmp,0,,,,,
player,201410190clt,clt,MoncDo00,pass_att,0,,,,,
player,201410190clt,clt,MoncDo00,pass_yds,0,,,,,
player,201410190clt,clt,MoncDo00,pass_td,0,,,,,
player,201410190clt,clt,MoncDo00,pass_int,0,,,,,
player,201410190clt,clt,MoncDo00,pass_sacked,0,,,,,
player,201410190clt,clt,MoncDo00,pass_sacked_yds,0,,,,,
player,201410190clt,clt,MoncDo00,pass_long,0,,,,,
player,201410190clt,clt,MoncDo00,pass_rating,,,,,,
player,201410190clt,clt,MoncDo00,rush_att,1,,,,,
player,201410190clt,clt,MoncDo00,rush_yds,0,,,,,
player,201410190clt,clt,MoncDo00,rush_td,0,,,,,
player,201410190clt,clt,MoncDo00,rush_long,0,,,,,
player,201410190clt,clt,MoncDo00,targets,2,,,,,
player,201410190clt,clt,MoncDo00,rec,1,,,,,
player,201410190clt,clt,MoncDo00,rec_yds,9,,,,,
player,201410190clt,clt,MoncDo00,rec_td,0,,,,,
player,201410190clt,clt,MoncDo00,rec_long,9,,,,,
player,201410190clt,clt,MoncDo00,fumbles,0,,,,,
player,201410190clt,clt,MoncDo00,fumbles_lost,0,,,,,
player,201410190clt,clt,NickHa01,pass_cmp,0,,,,,
player,201410190clt,clt,NickHa01,pass_att,0,,,,,
player,201410190clt,clt,NickHa01,pass_yds,0,,,,,
player,201410190clt,clt,NickHa01,pass_td,0,,,,,
player,201410190clt,clt,NickHa01,pass_int,0,,,,,
player,201410190clt,clt,NickHa01,pass_sacked,0,,,,,
player,201410190clt,clt,NickHa01,pass_sacked_yds,0,,,,,
player,201410190clt,clt,NickHa01,pass_long,0,,,,,
player,201410190clt,clt,NickHa01,pass_rating,,,,,,
player,201410190clt,clt,NickHa01,rush_att,0,,,,,
player,201410190clt,clt,NickHa01,rush_yds,0,,,,,
player,201410190clt,clt,NickHa01,rush_td,0,,,,,
player,201410190clt,clt,NickHa01,rush_long,0,,,,,
player,201410190clt,clt,NickHa01,targets,1,,,,,
player,201410190clt,clt,NickHa01,rec,0,,,,,
player,201410190clt,clt,NickHa01,rec_yds,0,,,,,
player,201410190clt,clt,NickHa01,rec_td,0,,,,,
player,201410190clt,clt,NickHa01,rec_long,0,,,,,
player,201410190clt,clt,NickHa01,fumbles,0,,,,,
player,201410190clt,clt,NickHa01,fumbles_lost,0,,,,,
player,201410190clt,cin,PekoDo20,def_int,0,,,,,
player,201410190clt,cin,PekoDo20,def_int_yds,0,,,,,
player,201410190clt,cin,PekoDo20,def_int_td,0,,,,,
player,201410190clt,cin,PekoDo20,def_int_long,0,,,,,
player,201410190clt,cin,PekoDo20,pass_defended,0,,,,,
player,201410190clt,cin,PekoDo20,sacks,1.0,,,,,
player,201410190clt,cin,PekoDo20,tackles_combined,5,,,,,
player,201410190clt,cin,PekoDo20,tackles_solo,3,,,,,
player,201410190clt,cin,PekoDo20,tackles_assists,2,,,,,
player,201410190clt,cin,PekoDo20,tackles_loss,1,,,,,
player,201410190clt,cin,PekoDo20,qb_hits,1,,,,,
player,201410190clt,cin,PekoDo20,fumbles_rec,0,,,,,
player,201410190clt,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201410190clt,cin,PekoDo20,fumbles_forced,0,,,,,
player,201410190clt,cin,DunlCa99,def_int,0,,,,,
player,201410190clt,cin,DunlCa99,def_int_yds,0,,,,,
player,201410190clt,cin,DunlCa99,def_int_td,0,,,,,
player,201410190clt,cin,DunlCa99,def_int_long,0,,,,,
player,201410190clt,cin,DunlCa99,pass_defended,1,,,,,
player,201410190clt,cin,DunlCa99,sacks,0.5,,,,,
player,201410190clt,cin,DunlCa99,tackles_combined,5,,,,,
player,201410190clt,cin,DunlCa99,tackles_solo,1,,,,,
player,201410190clt,cin,DunlCa99,tackles_assists,4,,,,,
player,201410190clt,cin,DunlCa99,tackles_loss,0,,,,,
player,201410190clt,cin,DunlCa99,qb_hits,3,,,,,
player,201410190clt,cin,DunlCa99,fumbles_rec,1,,,,,
player,201410190clt,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201410190clt,cin,DunlCa99,fumbles_forced,1,,,,,
player,201410190clt,cin,AtkiGe99,def_int,0,,,,,
player,201410190clt,cin,AtkiGe99,def_int_yds,0,,,,,
player,201410190clt,cin,AtkiGe99,def_int_td,0,,,,,
player,201410190clt,cin,AtkiGe99,def_int_long,0,,,,,
player,201410190clt,cin,AtkiGe99,pass_defended,0,,,,,
player,201410190clt,cin,AtkiGe99,sacks,0.5,,,,,
player,201410190clt,cin,AtkiGe99,tackles_combined,1,,,,,
player,201410190clt,cin,AtkiGe99,tackles_solo,0,,,,,
player,201410190clt,cin,AtkiGe99,tackles_assists,1,,,,,
player,201410190clt,cin,AtkiGe99,tackles_loss,0,,,,,
player,201410190clt,cin,AtkiGe99,qb_hits,2,,,,,
player,201410190clt,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201410190clt,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201410190clt,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201410190clt,cin,ReyxVi00,def_int,0,,,,,
player,201410190clt,cin,ReyxVi00,def_int_yds,0,,,,,
player,201410190clt,cin,ReyxVi00,def_int_td,0,,,,,
player,201410190clt,cin,ReyxVi00,def_int_long,0,,,,,
player,201410190clt,cin,ReyxVi00,pass_defended,0,,,,,
player,201410190clt,cin,ReyxVi00,sacks,0.0,,,,,
player,201410190clt,cin,ReyxVi00,tackles_combined,16,,,,,
player,201410190clt,cin,ReyxVi00,tackles_solo,7,,,,,
player,201410190clt,cin,ReyxVi00,tackles_assists,9,,,,,
player,201410190clt,cin,ReyxVi00,tackles_loss,0,,,,,
player,201410190clt,cin,ReyxVi00,qb_hits,0,,,,,
player,201410190clt,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201410190clt,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201410190clt,cin,NelsRe99,def_int,0,,,,,
player,201410190clt,cin,NelsRe99,def_int_yds,0,,,,,
player,201410190clt,cin,NelsRe99,def_int_td,0,,,,,
player,201410190clt,cin,NelsRe99,def_int_long,0,,,,,
player,201410190clt,cin,NelsRe99,pass_defended,0,,,,,
player,201410190clt,cin,NelsRe99,sacks,0.0,,,,,
player,201410190clt,cin,NelsRe99,tackles_combined,9,,,,,
player,201410190clt,cin,NelsRe99,tackles_solo,5,,,,,
player,201410190clt,cin,NelsRe99,tackles_assists,4,,,,,
player,201410190clt,cin,NelsRe99,tackles_loss,0,,,,,
player,201410190clt,cin,NelsRe99,qb_hits,0,,,,,
player,201410190clt,cin,NelsRe99,fumbles_rec,0,,,,,
player,201410190clt,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201410190clt,cin,NelsRe99,fumbles_forced,0,,,,,
player,201410190clt,cin,DiMaJa00,def_int,0,,,,,
player,201410190clt,cin,DiMaJa00,def_int_yds,0,,,,,
player,201410190clt,cin,DiMaJa00,def_int_td,0,,,,,
player,201410190clt,cin,DiMaJa00,def_int_long,0,,,,,
player,201410190clt,cin,DiMaJa00,pass_defended,0,,,,,
player,201410190clt,cin,DiMaJa00,sacks,0.0,,,,,
player,201410190clt,cin,DiMaJa00,tackles_combined,7,,,,,
player,201410190clt,cin,DiMaJa00,tackles_solo,4,,,,,
player,201410190clt,cin,DiMaJa00,tackles_assists,3,,,,,
player,201410190clt,cin,DiMaJa00,tackles_loss,1,,,,,
player,201410190clt,cin,DiMaJa00,qb_hits,0,,,,,
player,201410190clt,cin,DiMaJa00,fumbles_rec,0,,,,,
player,201410190clt,cin,DiMaJa00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,DiMaJa00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,DiMaJa00,fumbles_forced,0,,,,,
player,201410190clt,cin,FlowMa00,def_int,0,,,,,
player,201410190clt,cin,FlowMa00,def_int_yds,0,,,,,
player,201410190clt,cin,FlowMa00,def_int_td,0,,,,,
player,201410190clt,cin,FlowMa00,def_int_long,0,,,,,
player,201410190clt,cin,FlowMa00,pass_defended,0,,,,,
player,201410190clt,cin,FlowMa00,sacks,0.0,,,,,
player,201410190clt,cin,FlowMa00,tackles_combined,5,,,,,
player,201410190clt,cin,FlowMa00,tackles_solo,2,,,,,
player,201410190clt,cin,FlowMa00,tackles_assists,3,,,,,
player,201410190clt,cin,FlowMa00,tackles_loss,0,,,,,
player,201410190clt,cin,FlowMa00,qb_hits,0,,,,,
player,201410190clt,cin,FlowMa00,fumbles_rec,0,,,,,
player,201410190clt,cin,FlowMa00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,FlowMa00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,FlowMa00,fumbles_forced,0,,,,,
player,201410190clt,cin,IlokGe00,def_int,0,,,,,
player,201410190clt,cin,IlokGe00,def_int_yds,0,,,,,
player,201410190clt,cin,IlokGe00,def_int_td,0,,,,,
player,201410190clt,cin,IlokGe00,def_int_long,0,,,,,
player,201410190clt,cin,IlokGe00,pass_defended,0,,,,,
player,201410190clt,cin,IlokGe00,sacks,0.0,,,,,
player,201410190clt,cin,IlokGe00,tackles_combined,5,,,,,
player,201410190clt,cin,IlokGe00,tackles_solo,3,,,,,
player,201410190clt,cin,IlokGe00,tackles_assists,2,,,,,
player,201410190clt,cin,IlokGe00,tackles_loss,0,,,,,
player,201410190clt,cin,IlokGe00,qb_hits,0,,,,,
player,201410190clt,cin,IlokGe00,fumbles_rec,0,,,,,
player,201410190clt,cin,IlokGe00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,IlokGe00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,IlokGe00,fumbles_forced,0,,,,,
player,201410190clt,cin,JonePa20,def_int,0,,,,,
player,201410190clt,cin,JonePa20,def_int_yds,0,,,,,
player,201410190clt,cin,JonePa20,def_int_td,0,,,,,
player,201410190clt,cin,JonePa20,def_int_long,0,,,,,
player,201410190clt,cin,JonePa20,pass_defended,2,,,,,
player,201410190clt,cin,JonePa20,sacks,0.0,,,,,
player,201410190clt,cin,JonePa20,tackles_combined,5,,,,,
player,201410190clt,cin,JonePa20,tackles_solo,3,,,,,
player,201410190clt,cin,JonePa20,tackles_assists,2,,,,,
player,201410190clt,cin,JonePa20,tackles_loss,0,,,,,
player,201410190clt,cin,JonePa20,qb_hits,0,,,,,
player,201410190clt,cin,JonePa20,fumbles_rec,1,,,,,
player,201410190clt,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201410190clt,cin,JonePa20,fumbles_forced,0,,,,,
player,201410190clt,cin,BurfVo00,def_int,0,,,,,
player,201410190clt,cin,BurfVo00,def_int_yds,0,,,,,
player,201410190clt,cin,BurfVo00,def_int_td,0,,,,,
player,201410190clt,cin,BurfVo00,def_int_long,0,,,,,
player,201410190clt,cin,BurfVo00,pass_defended,0,,,,,
player,201410190clt,cin,BurfVo00,sacks,0.0,,,,,
player,201410190clt,cin,BurfVo00,tackles_combined,4,,,,,
player,201410190clt,cin,BurfVo00,tackles_solo,1,,,,,
player,201410190clt,cin,BurfVo00,tackles_assists,3,,,,,
player,201410190clt,cin,BurfVo00,tackles_loss,0,,,,,
player,201410190clt,cin,BurfVo00,qb_hits,0,,,,,
player,201410190clt,cin,BurfVo00,fumbles_rec,0,,,,,
player,201410190clt,cin,BurfVo00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,BurfVo00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,BurfVo00,fumbles_forced,0,,,,,
player,201410190clt,cin,HallLe98,def_int,0,,,,,
player,201410190clt,cin,HallLe98,def_int_yds,0,,,,,
player,201410190clt,cin,HallLe98,def_int_td,0,,,,,
player,201410190clt,cin,HallLe98,def_int_long,0,,,,,
player,201410190clt,cin,HallLe98,pass_defended,1,,,,,
player,201410190clt,cin,HallLe98,sacks,0.0,,,,,
player,201410190clt,cin,HallLe98,tackles_combined,4,,,,,
player,201410190clt,cin,HallLe98,tackles_solo,4,,,,,
player,201410190clt,cin,HallLe98,tackles_assists,0,,,,,
player,201410190clt,cin,HallLe98,tackles_loss,1,,,,,
player,201410190clt,cin,HallLe98,qb_hits,0,,,,,
player,201410190clt,cin,HallLe98,fumbles_rec,0,,,,,
player,201410190clt,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201410190clt,cin,HallLe98,fumbles_forced,0,,,,,
player,201410190clt,cin,DennDa00,def_int,0,,,,,
player,201410190clt,cin,DennDa00,def_int_yds,0,,,,,
player,201410190clt,cin,DennDa00,def_int_td,0,,,,,
player,201410190clt,cin,DennDa00,def_int_long,0,,,,,
player,201410190clt,cin,DennDa00,pass_defended,0,,,,,
player,201410190clt,cin,DennDa00,sacks,0.0,,,,,
player,201410190clt,cin,DennDa00,tackles_combined,3,,,,,
player,201410190clt,cin,DennDa00,tackles_solo,2,,,,,
player,201410190clt,cin,DennDa00,tackles_assists,1,,,,,
player,201410190clt,cin,DennDa00,tackles_loss,0,,,,,
player,201410190clt,cin,DennDa00,qb_hits,0,,,,,
player,201410190clt,cin,DennDa00,fumbles_rec,0,,,,,
player,201410190clt,cin,DennDa00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,DennDa00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,DennDa00,fumbles_forced,0,,,,,
player,201410190clt,cin,GilbWa00,def_int,0,,,,,
player,201410190clt,cin,GilbWa00,def_int_yds,0,,,,,
player,201410190clt,cin,GilbWa00,def_int_td,0,,,,,
player,201410190clt,cin,GilbWa00,def_int_long,0,,,,,
player,201410190clt,cin,GilbWa00,pass_defended,0,,,,,
player,201410190clt,cin,GilbWa00,sacks,0.0,,,,,
player,201410190clt,cin,GilbWa00,tackles_combined,3,,,,,
player,201410190clt,cin,GilbWa00,tackles_solo,0,,,,,
player,201410190clt,cin,GilbWa00,tackles_assists,3,,,,,
player,201410190clt,cin,GilbWa00,tackles_loss,0,,,,,
player,201410190clt,cin,GilbWa00,qb_hits,2,,,,,
player,201410190clt,cin,GilbWa00,fumbles_rec,0,,,,,
player,201410190clt,cin,GilbWa00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,GilbWa00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,GilbWa00,fumbles_forced,0,,,,,
player,201410190clt,cin,NewmTe20,def_int,0,,,,,
player,201410190clt,cin,NewmTe20,def_int_yds,0,,,,,
player,201410190clt,cin,NewmTe20,def_int_td,0,,,,,
player,201410190clt,cin,NewmTe20,def_int_long,0,,,,,
player,201410190clt,cin,NewmTe20,pass_defended,0,,,,,
player,201410190clt,cin,NewmTe20,sacks,0.0,,,,,
player,201410190clt,cin,NewmTe20,tackles_combined,3,,,,,
player,201410190clt,cin,NewmTe20,tackles_solo,3,,,,,
player,201410190clt,cin,NewmTe20,tackles_assists,0,,,,,
player,201410190clt,cin,NewmTe20,tackles_loss,0,,,,,
player,201410190clt,cin,NewmTe20,qb_hits,0,,,,,
player,201410190clt,cin,NewmTe20,fumbles_rec,0,,,,,
player,201410190clt,cin,NewmTe20,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,NewmTe20,fumbles_rec_td,0,,,,,
player,201410190clt,cin,NewmTe20,fumbles_forced,0,,,,,
player,201410190clt,cin,GeatRo21,def_int,0,,,,,
player,201410190clt,cin,GeatRo21,def_int_yds,0,,,,,
player,201410190clt,cin,GeatRo21,def_int_td,0,,,,,
player,201410190clt,cin,GeatRo21,def_int_long,0,,,,,
player,201410190clt,cin,GeatRo21,pass_defended,0,,,,,
player,201410190clt,cin,GeatRo21,sacks,0.0,,,,,
player,201410190clt,cin,GeatRo21,tackles_combined,1,,,,,
player,201410190clt,cin,GeatRo21,tackles_solo,1,,,,,
player,201410190clt,cin,GeatRo21,tackles_assists,0,,,,,
player,201410190clt,cin,GeatRo21,tackles_loss,0,,,,,
player,201410190clt,cin,GeatRo21,qb_hits,1,,,,,
player,201410190clt,cin,GeatRo21,fumbles_rec,0,,,,,
player,201410190clt,cin,GeatRo21,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,GeatRo21,fumbles_rec_td,0,,,,,
player,201410190clt,cin,GeatRo21,fumbles_forced,0,,,,,
player,201410190clt,cin,HuntMa00,def_int,0,,,,,
player,201410190clt,cin,HuntMa00,def_int_yds,0,,,,,
player,201410190clt,cin,HuntMa00,def_int_td,0,,,,,
player,201410190clt,cin,HuntMa00,def_int_long,0,,,,,
player,201410190clt,cin,HuntMa00,pass_defended,0,,,,,
player,201410190clt,cin,HuntMa00,sacks,0.0,,,,,
player,201410190clt,cin,HuntMa00,tackles_combined,1,,,,,
player,201410190clt,cin,HuntMa00,tackles_solo,0,,,,,
player,201410190clt,cin,HuntMa00,tackles_assists,1,,,,,
player,201410190clt,cin,HuntMa00,tackles_loss,0,,,,,
player,201410190clt,cin,HuntMa00,qb_hits,0,,,,,
player,201410190clt,cin,HuntMa00,fumbles_rec,0,,,,,
player,201410190clt,cin,HuntMa00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,HuntMa00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,HuntMa00,fumbles_forced,0,,,,,
player,201410190clt,cin,JohnNi00,def_int,0,,,,,
player,201410190clt,cin,JohnNi00,def_int_yds,0,,,,,
player,201410190clt,cin,JohnNi00,def_int_td,0,,,,,
player,201410190clt,cin,JohnNi00,def_int_long,0,,,,,
player,201410190clt,cin,JohnNi00,pass_defended,0,,,,,
player,201410190clt,cin,JohnNi00,sacks,0.0,,,,,
player,201410190clt,cin,JohnNi00,tackles_combined,1,,,,,
player,201410190clt,cin,JohnNi00,tackles_solo,1,,,,,
player,201410190clt,cin,JohnNi00,tackles_assists,0,,,,,
player,201410190clt,cin,JohnNi00,tackles_loss,0,,,,,
player,201410190clt,cin,JohnNi00,qb_hits,0,,,,,
player,201410190clt,cin,JohnNi00,fumbles_rec,0,,,,,
player,201410190clt,cin,JohnNi00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,JohnNi00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,JohnNi00,fumbles_forced,0,,,,,
player,201410190clt,cin,KirkDr00,def_int,0,,,,,
player,201410190clt,cin,KirkDr00,def_int_yds,0,,,,,
player,201410190clt,cin,KirkDr00,def_int_td,0,,,,,
player,201410190clt,cin,KirkDr00,def_int_long,0,,,,,
player,201410190clt,cin,KirkDr00,pass_defended,0,,,,,
player,201410190clt,cin,KirkDr00,sacks,0.0,,,,,
player,201410190clt,cin,KirkDr00,tackles_combined,1,,,,,
player,201410190clt,cin,KirkDr00,tackles_solo,1,,,,,
player,201410190clt,cin,KirkDr00,tackles_assists,0,,,,,
player,201410190clt,cin,KirkDr00,tackles_loss,0,,,,,
player,201410190clt,cin,KirkDr00,qb_hits,0,,,,,
player,201410190clt,cin,KirkDr00,fumbles_rec,0,,,,,
player,201410190clt,cin,KirkDr00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,KirkDr00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,KirkDr00,fumbles_forced,0,,,,,
player,201410190clt,cin,PeerCe00,def_int,0,,,,,
player,201410190clt,cin,PeerCe00,def_int_yds,0,,,,,
player,201410190clt,cin,PeerCe00,def_int_td,0,,,,,
player,201410190clt,cin,PeerCe00,def_int_long,0,,,,,
player,201410190clt,cin,PeerCe00,pass_defended,0,,,,,
player,201410190clt,cin,PeerCe00,sacks,0.0,,,,,
player,201410190clt,cin,PeerCe00,tackles_combined,1,,,,,
player,201410190clt,cin,PeerCe00,tackles_solo,0,,,,,
player,201410190clt,cin,PeerCe00,tackles_assists,1,,,,,
player,201410190clt,cin,PeerCe00,tackles_loss,0,,,,,
player,201410190clt,cin,PeerCe00,qb_hits,0,,,,,
player,201410190clt,cin,PeerCe00,fumbles_rec,0,,,,,
player,201410190clt,cin,PeerCe00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,PeerCe00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,PeerCe00,fumbles_forced,0,,,,,
player,201410190clt,cin,StilDe00,def_int,0,,,,,
player,201410190clt,cin,StilDe00,def_int_yds,0,,,,,
player,201410190clt,cin,StilDe00,def_int_td,0,,,,,
player,201410190clt,cin,StilDe00,def_int_long,0,,,,,
player,201410190clt,cin,StilDe00,pass_defended,0,,,,,
player,201410190clt,cin,StilDe00,sacks,0.0,,,,,
player,201410190clt,cin,StilDe00,tackles_combined,1,,,,,
player,201410190clt,cin,StilDe00,tackles_solo,0,,,,,
player,201410190clt,cin,StilDe00,tackles_assists,1,,,,,
player,201410190clt,cin,StilDe00,tackles_loss,0,,,,,
player,201410190clt,cin,StilDe00,qb_hits,0,,,,,
player,201410190clt,cin,StilDe00,fumbles_rec,0,,,,,
player,201410190clt,cin,StilDe00,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,StilDe00,fumbles_rec_td,0,,,,,
player,201410190clt,cin,StilDe00,fumbles_forced,0,,,,,
player,201410190clt,cin,WrigJa03,def_int,0,,,,,
player,201410190clt,cin,WrigJa03,def_int_yds,0,,,,,
player,201410190clt,cin,WrigJa03,def_int_td,0,,,,,
player,201410190clt,cin,WrigJa03,def_int_long,0,,,,,
player,201410190clt,cin,WrigJa03,pass_defended,0,,,,,
player,201410190clt,cin,WrigJa03,sacks,0.0,,,,,
player,201410190clt,cin,WrigJa03,tackles_combined,1,,,,,
player,201410190clt,cin,WrigJa03,tackles_solo,1,,,,,
player,201410190clt,cin,WrigJa03,tackles_assists,0,,,,,
player,201410190clt,cin,WrigJa03,tackles_loss,0,,,,,
player,201410190clt,cin,WrigJa03,qb_hits,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles_rec,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles_rec_yds,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles_rec_td,0,,,,,
player,201410190clt,cin,WrigJa03,fumbles_forced,0,,,,,
player,201410190clt,cin,MaysTa99,def_int,,,,,,
player,201410190clt,cin,MaysTa99,def_int_yds,,,,,,
player,201410190clt,cin,MaysTa99,def_int_td,,,,,,
player,201410190clt,cin,MaysTa99,def_int_long,,,,,,
player,201410190clt,cin,MaysTa99,pass_defended,0,,,,,
player,201410190clt,cin,MaysTa99,sacks,0.0,,,,,
player,201410190clt,cin,MaysTa99,tackles_combined,0,,,,,
player,201410190clt,cin,MaysTa99,tackles_solo,0,,,,,
player,201410190clt,cin,MaysTa99,tackles_assists,0,,,,,
player,201410190clt,cin,MaysTa99,tackles_loss,0,,,,,
player,201410190clt,cin,MaysTa99,qb_hits,1,,,,,
player,201410190clt,cin,MaysTa99,fumbles_rec,0,,,,,
player,201410190clt,cin,MaysTa99,fumbles_rec_yds,,,,,,
player,201410190clt,cin,MaysTa99,fumbles_rec_td,,,,,,
player,201410190clt,cin,MaysTa99,fumbles_forced,0,,,,,
player,201410190clt,clt,ReddCo20,def_int,0,,,,,
player,201410190clt,clt,ReddCo20,def_int_yds,0,,,,,
player,201410190clt,clt,ReddCo20,def_int_td,0,,,,,
player,201410190clt,clt,ReddCo20,def_int_long,0,,,,,
player,201410190clt,clt,ReddCo20,pass_defended,0,,,,,
player,201410190clt,clt,ReddCo20,sacks,1.0,,,,,
player,201410190clt,clt,ReddCo20,tackles_combined,4,,,,,
player,201410190clt,clt,ReddCo20,tackles_solo,2,,,,,
player,201410190clt,clt,ReddCo20,tackles_assists,2,,,,,
player,201410190clt,clt,ReddCo20,tackles_loss,2,,,,,
player,201410190clt,clt,ReddCo20,qb_hits,1,,,,,
player,201410190clt,clt,ReddCo20,fumbles_rec,0,,,,,
player,201410190clt,clt,ReddCo20,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,ReddCo20,fumbles_rec_td,0,,,,,
player,201410190clt,clt,ReddCo20,fumbles_forced,0,,,,,
player,201410190clt,clt,JeanRi99,def_int,0,,,,,
player,201410190clt,clt,JeanRi99,def_int_yds,0,,,,,
player,201410190clt,clt,JeanRi99,def_int_td,0,,,,,
player,201410190clt,clt,JeanRi99,def_int_long,0,,,,,
player,201410190clt,clt,JeanRi99,pass_defended,0,,,,,
player,201410190clt,clt,JeanRi99,sacks,1.0,,,,,
player,201410190clt,clt,JeanRi99,tackles_combined,3,,,,,
player,201410190clt,clt,JeanRi99,tackles_solo,1,,,,,
player,201410190clt,clt,JeanRi99,tackles_assists,2,,,,,
player,201410190clt,clt,JeanRi99,tackles_loss,1,,,,,
player,201410190clt,clt,JeanRi99,qb_hits,2,,,,,
player,201410190clt,clt,JeanRi99,fumbles_rec,0,,,,,
player,201410190clt,clt,JeanRi99,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,JeanRi99,fumbles_rec_td,0,,,,,
player,201410190clt,clt,JeanRi99,fumbles_forced,0,,,,,
player,201410190clt,clt,KerrZa00,def_int,0,,,,,
player,201410190clt,clt,KerrZa00,def_int_yds,0,,,,,
player,201410190clt,clt,KerrZa00,def_int_td,0,,,,,
player,201410190clt,clt,KerrZa00,def_int_long,0,,,,,
player,201410190clt,clt,KerrZa00,pass_defended,1,,,,,
player,201410190clt,clt,KerrZa00,sacks,1.0,,,,,
player,201410190clt,clt,KerrZa00,tackles_combined,1,,,,,
player,201410190clt,clt,KerrZa00,tackles_solo,1,,,,,
player,201410190clt,clt,KerrZa00,tackles_assists,0,,,,,
player,201410190clt,clt,KerrZa00,tackles_loss,1,,,,,
player,201410190clt,clt,KerrZa00,qb_hits,1,,,,,
player,201410190clt,clt,KerrZa00,fumbles_rec,0,,,,,
player,201410190clt,clt,KerrZa00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,KerrZa00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,KerrZa00,fumbles_forced,0,,,,,
player,201410190clt,clt,WernBj00,def_int,0,,,,,
player,201410190clt,clt,WernBj00,def_int_yds,0,,,,,
player,201410190clt,clt,WernBj00,def_int_td,0,,,,,
player,201410190clt,clt,WernBj00,def_int_long,0,,,,,
player,201410190clt,clt,WernBj00,pass_defended,0,,,,,
player,201410190clt,clt,WernBj00,sacks,1.0,,,,,
player,201410190clt,clt,WernBj00,tackles_combined,1,,,,,
player,201410190clt,clt,WernBj00,tackles_solo,1,,,,,
player,201410190clt,clt,WernBj00,tackles_assists,0,,,,,
player,201410190clt,clt,WernBj00,tackles_loss,1,,,,,
player,201410190clt,clt,WernBj00,qb_hits,2,,,,,
player,201410190clt,clt,WernBj00,fumbles_rec,0,,,,,
player,201410190clt,clt,WernBj00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,WernBj00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,WernBj00,fumbles_forced,0,,,,,
player,201410190clt,clt,FreeJe00,def_int,0,,,,,
player,201410190clt,clt,FreeJe00,def_int_yds,0,,,,,
player,201410190clt,clt,FreeJe00,def_int_td,0,,,,,
player,201410190clt,clt,FreeJe00,def_int_long,0,,,,,
player,201410190clt,clt,FreeJe00,pass_defended,1,,,,,
player,201410190clt,clt,FreeJe00,sacks,0.0,,,,,
player,201410190clt,clt,FreeJe00,tackles_combined,7,,,,,
player,201410190clt,clt,FreeJe00,tackles_solo,4,,,,,
player,201410190clt,clt,FreeJe00,tackles_assists,3,,,,,
player,201410190clt,clt,FreeJe00,tackles_loss,1,,,,,
player,201410190clt,clt,FreeJe00,qb_hits,0,,,,,
player,201410190clt,clt,FreeJe00,fumbles_rec,0,,,,,
player,201410190clt,clt,FreeJe00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,FreeJe00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,FreeJe00,fumbles_forced,0,,,,,
player,201410190clt,clt,JackDQ20,def_int,0,,,,,
player,201410190clt,clt,JackDQ20,def_int_yds,0,,,,,
player,201410190clt,clt,JackDQ20,def_int_td,0,,,,,
player,201410190clt,clt,JackDQ20,def_int_long,0,,,,,
player,201410190clt,clt,JackDQ20,pass_defended,0,,,,,
player,201410190clt,clt,JackDQ20,sacks,0.0,,,,,
player,201410190clt,clt,JackDQ20,tackles_combined,7,,,,,
player,201410190clt,clt,JackDQ20,tackles_solo,3,,,,,
player,201410190clt,clt,JackDQ20,tackles_assists,4,,,,,
player,201410190clt,clt,JackDQ20,tackles_loss,0,,,,,
player,201410190clt,clt,JackDQ20,qb_hits,0,,,,,
player,201410190clt,clt,JackDQ20,fumbles_rec,0,,,,,
player,201410190clt,clt,JackDQ20,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,JackDQ20,fumbles_rec_td,0,,,,,
player,201410190clt,clt,JackDQ20,fumbles_forced,0,,,,,
player,201410190clt,clt,DaviVo99,def_int,0,,,,,
player,201410190clt,clt,DaviVo99,def_int_yds,0,,,,,
player,201410190clt,clt,DaviVo99,def_int_td,0,,,,,
player,201410190clt,clt,DaviVo99,def_int_long,0,,,,,
player,201410190clt,clt,DaviVo99,pass_defended,4,,,,,
player,201410190clt,clt,DaviVo99,sacks,0.0,,,,,
player,201410190clt,clt,DaviVo99,tackles_combined,3,,,,,
player,201410190clt,clt,DaviVo99,tackles_solo,3,,,,,
player,201410190clt,clt,DaviVo99,tackles_assists,0,,,,,
player,201410190clt,clt,DaviVo99,tackles_loss,0,,,,,
player,201410190clt,clt,DaviVo99,qb_hits,0,,,,,
player,201410190clt,clt,DaviVo99,fumbles_rec,0,,,,,
player,201410190clt,clt,DaviVo99,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,DaviVo99,fumbles_rec_td,0,,,,,
player,201410190clt,clt,DaviVo99,fumbles_forced,0,,,,,
player,201410190clt,clt,GordJo01,def_int,0,,,,,
player,201410190clt,clt,GordJo01,def_int_yds,0,,,,,
player,201410190clt,clt,GordJo01,def_int_td,0,,,,,
player,201410190clt,clt,GordJo01,def_int_long,0,,,,,
player,201410190clt,clt,GordJo01,pass_defended,0,,,,,
player,201410190clt,clt,GordJo01,sacks,0.0,,,,,
player,201410190clt,clt,GordJo01,tackles_combined,3,,,,,
player,201410190clt,clt,GordJo01,tackles_solo,3,,,,,
player,201410190clt,clt,GordJo01,tackles_assists,0,,,,,
player,201410190clt,clt,GordJo01,tackles_loss,0,,,,,
player,201410190clt,clt,GordJo01,qb_hits,0,,,,,
player,201410190clt,clt,GordJo01,fumbles_rec,0,,,,,
player,201410190clt,clt,GordJo01,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,GordJo01,fumbles_rec_td,0,,,,,
player,201410190clt,clt,GordJo01,fumbles_forced,0,,,,,
player,201410190clt,clt,StudAn99,def_int,0,,,,,
player,201410190clt,clt,StudAn99,def_int_yds,0,,,,,
player,201410190clt,clt,StudAn99,def_int_td,0,,,,,
player,201410190clt,clt,StudAn99,def_int_long,0,,,,,
player,201410190clt,clt,StudAn99,pass_defended,0,,,,,
player,201410190clt,clt,StudAn99,sacks,0.0,,,,,
player,201410190clt,clt,StudAn99,tackles_combined,3,,,,,
player,201410190clt,clt,StudAn99,tackles_solo,1,,,,,
player,201410190clt,clt,StudAn99,tackles_assists,2,,,,,
player,201410190clt,clt,StudAn99,tackles_loss,0,,,,,
player,201410190clt,clt,StudAn99,qb_hits,0,,,,,
player,201410190clt,clt,StudAn99,fumbles_rec,0,,,,,
player,201410190clt,clt,StudAn99,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,StudAn99,fumbles_rec_td,0,,,,,
player,201410190clt,clt,StudAn99,fumbles_forced,0,,,,,
player,201410190clt,clt,AndeCo01,def_int,0,,,,,
player,201410190clt,clt,AndeCo01,def_int_yds,0,,,,,
player,201410190clt,clt,AndeCo01,def_int_td,0,,,,,
player,201410190clt,clt,AndeCo01,def_int_long,0,,,,,
player,201410190clt,clt,AndeCo01,pass_defended,0,,,,,
player,201410190clt,clt,AndeCo01,sacks,0.0,,,,,
player,201410190clt,clt,AndeCo01,tackles_combined,2,,,,,
player,201410190clt,clt,AndeCo01,tackles_solo,2,,,,,
player,201410190clt,clt,AndeCo01,tackles_assists,0,,,,,
player,201410190clt,clt,AndeCo01,tackles_loss,0,,,,,
player,201410190clt,clt,AndeCo01,qb_hits,0,,,,,
player,201410190clt,clt,AndeCo01,fumbles_rec,0,,,,,
player,201410190clt,clt,AndeCo01,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,AndeCo01,fumbles_rec_td,0,,,,,
player,201410190clt,clt,AndeCo01,fumbles_forced,0,,,,,
player,201410190clt,clt,BrowSe00,def_int,0,,,,,
player,201410190clt,clt,BrowSe00,def_int_yds,0,,,,,
player,201410190clt,clt,BrowSe00,def_int_td,0,,,,,
player,201410190clt,clt,BrowSe00,def_int_long,0,,,,,
player,201410190clt,clt,BrowSe00,pass_defended,1,,,,,
player,201410190clt,clt,BrowSe00,sacks,0.0,,,,,
player,201410190clt,clt,BrowSe00,tackles_combined,2,,,,,
player,201410190clt,clt,BrowSe00,tackles_solo,2,,,,,
player,201410190clt,clt,BrowSe00,tackles_assists,0,,,,,
player,201410190clt,clt,BrowSe00,tackles_loss,0,,,,,
player,201410190clt,clt,BrowSe00,qb_hits,0,,,,,
player,201410190clt,clt,BrowSe00,fumbles_rec,0,,,,,
player,201410190clt,clt,BrowSe00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,BrowSe00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,BrowSe00,fumbles_forced,0,,,,,
player,201410190clt,clt,PuriLo01,def_int,0,,,,,
player,201410190clt,clt,PuriLo01,def_int_yds,0,,,,,
player,201410190clt,clt,PuriLo01,def_int_td,0,,,,,
player,201410190clt,clt,PuriLo01,def_int_long,0,,,,,
player,201410190clt,clt,PuriLo01,pass_defended,0,,,,,
player,201410190clt,clt,PuriLo01,sacks,0.0,,,,,
player,201410190clt,clt,PuriLo01,tackles_combined,2,,,,,
player,201410190clt,clt,PuriLo01,tackles_solo,1,,,,,
player,201410190clt,clt,PuriLo01,tackles_assists,1,,,,,
player,201410190clt,clt,PuriLo01,tackles_loss,0,,,,,
player,201410190clt,clt,PuriLo01,qb_hits,0,,,,,
player,201410190clt,clt,PuriLo01,fumbles_rec,0,,,,,
player,201410190clt,clt,PuriLo01,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,PuriLo01,fumbles_rec_td,0,,,,,
player,201410190clt,clt,PuriLo01,fumbles_forced,0,,,,,
player,201410190clt,clt,ToleGr99,def_int,0,,,,,
player,201410190clt,clt,ToleGr99,def_int_yds,0,,,,,
player,201410190clt,clt,ToleGr99,def_int_td,0,,,,,
player,201410190clt,clt,ToleGr99,def_int_long,0,,,,,
player,201410190clt,clt,ToleGr99,pass_defended,1,,,,,
player,201410190clt,clt,ToleGr99,sacks,0.0,,,,,
player,201410190clt,clt,ToleGr99,tackles_combined,2,,,,,
player,201410190clt,clt,ToleGr99,tackles_solo,2,,,,,
player,201410190clt,clt,ToleGr99,tackles_assists,0,,,,,
player,201410190clt,clt,ToleGr99,tackles_loss,0,,,,,
player,201410190clt,clt,ToleGr99,qb_hits,0,,,,,
player,201410190clt,clt,ToleGr99,fumbles_rec,0,,,,,
player,201410190clt,clt,ToleGr99,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,ToleGr99,fumbles_rec_td,0,,,,,
player,201410190clt,clt,ToleGr99,fumbles_forced,0,,,,,
player,201410190clt,clt,WaldEr99,def_int,0,,,,,
player,201410190clt,clt,WaldEr99,def_int_yds,0,,,,,
player,201410190clt,clt,WaldEr99,def_int_td,0,,,,,
player,201410190clt,clt,WaldEr99,def_int_long,0,,,,,
player,201410190clt,clt,WaldEr99,pass_defended,0,,,,,
player,201410190clt,clt,WaldEr99,sacks,0.0,,,,,
player,201410190clt,clt,WaldEr99,tackles_combined,2,,,,,
player,201410190clt,clt,WaldEr99,tackles_solo,1,,,,,
player,201410190clt,clt,WaldEr99,tackles_assists,1,,,,,
player,201410190clt,clt,WaldEr99,tackles_loss,0,,,,,
player,201410190clt,clt,WaldEr99,qb_hits,2,,,,,
player,201410190clt,clt,WaldEr99,fumbles_rec,0,,,,,
player,201410190clt,clt,WaldEr99,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,WaldEr99,fumbles_rec_td,0,,,,,
player,201410190clt,clt,WaldEr99,fumbles_forced,0,,,,,
player,201410190clt,clt,AdamMi21,def_int,0,,,,,
player,201410190clt,clt,AdamMi21,def_int_yds,0,,,,,
player,201410190clt,clt,AdamMi21,def_int_td,0,,,,,
player,201410190clt,clt,AdamMi21,def_int_long,0,,,,,
player,201410190clt,clt,AdamMi21,pass_defended,1,,,,,
player,201410190clt,clt,AdamMi21,sacks,0.0,,,,,
player,201410190clt,clt,AdamMi21,tackles_combined,1,,,,,
player,201410190clt,clt,AdamMi21,tackles_solo,1,,,,,
player,201410190clt,clt,AdamMi21,tackles_assists,0,,,,,
player,201410190clt,clt,AdamMi21,tackles_loss,0,,,,,
player,201410190clt,clt,AdamMi21,qb_hits,0,,,,,
player,201410190clt,clt,AdamMi21,fumbles_rec,0,,,,,
player,201410190clt,clt,AdamMi21,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,AdamMi21,fumbles_rec_td,0,,,,,
player,201410190clt,clt,AdamMi21,fumbles_forced,0,,,,,
player,201410190clt,clt,AlleDw00,def_int,0,,,,,
player,201410190clt,clt,AlleDw00,def_int_yds,0,,,,,
player,201410190clt,clt,AlleDw00,def_int_td,0,,,,,
player,201410190clt,clt,AlleDw00,def_int_long,0,,,,,
player,201410190clt,clt,AlleDw00,pass_defended,0,,,,,
player,201410190clt,clt,AlleDw00,sacks,0.0,,,,,
player,201410190clt,clt,AlleDw00,tackles_combined,1,,,,,
player,201410190clt,clt,AlleDw00,tackles_solo,1,,,,,
player,201410190clt,clt,AlleDw00,tackles_assists,0,,,,,
player,201410190clt,clt,AlleDw00,tackles_loss,0,,,,,
player,201410190clt,clt,AlleDw00,qb_hits,0,,,,,
player,201410190clt,clt,AlleDw00,fumbles_rec,0,,,,,
player,201410190clt,clt,AlleDw00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,AlleDw00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,AlleDw00,fumbles_forced,1,,,,,
player,201410190clt,clt,BradAh00,def_int,0,,,,,
player,201410190clt,clt,BradAh00,def_int_yds,0,,,,,
player,201410190clt,clt,BradAh00,def_int_td,0,,,,,
player,201410190clt,clt,BradAh00,def_int_long,0,,,,,
player,201410190clt,clt,BradAh00,pass_defended,0,,,,,
player,201410190clt,clt,BradAh00,sacks,0.0,,,,,
player,201410190clt,clt,BradAh00,tackles_combined,1,,,,,
player,201410190clt,clt,BradAh00,tackles_solo,1,,,,,
player,201410190clt,clt,BradAh00,tackles_assists,0,,,,,
player,201410190clt,clt,BradAh00,tackles_loss,,,,,,
player,201410190clt,clt,BradAh00,qb_hits,,,,,,
player,201410190clt,clt,BradAh00,fumbles_rec,0,,,,,
player,201410190clt,clt,BradAh00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,BradAh00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,BradAh00,fumbles_forced,0,,,,,
player,201410190clt,clt,HughMo00,def_int,0,,,,,
player,201410190clt,clt,HughMo00,def_int_yds,0,,,,,
player,201410190clt,clt,HughMo00,def_int_td,0,,,,,
player,201410190clt,clt,HughMo00,def_int_long,0,,,,,
player,201410190clt,clt,HughMo00,pass_defended,0,,,,,
player,201410190clt,clt,HughMo00,sacks,0.0,,,,,
player,201410190clt,clt,HughMo00,tackles_combined,1,,,,,
player,201410190clt,clt,HughMo00,tackles_solo,0,,,,,
player,201410190clt,clt,HughMo00,tackles_assists,1,,,,,
player,201410190clt,clt,HughMo00,tackles_loss,0,,,,,
player,201410190clt,clt,HughMo00,qb_hits,0,,,,,
player,201410190clt,clt,HughMo00,fumbles_rec,0,,,,,
player,201410190clt,clt,HughMo00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,HughMo00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,HughMo00,fumbles_forced,0,,,,,
player,201410190clt,clt,McAfPa44,def_int,0,,,,,
player,201410190clt,clt,McAfPa44,def_int_yds,0,,,,,
player,201410190clt,clt,McAfPa44,def_int_td,0,,,,,
player,201410190clt,clt,McAfPa44,def_int_long,0,,,,,
player,201410190clt,clt,McAfPa44,pass_defended,0,,,,,
player,201410190clt,clt,McAfPa44,sacks,0.0,,,,,
player,201410190clt,clt,McAfPa44,tackles_combined,1,,,,,
player,201410190clt,clt,McAfPa44,tackles_solo,0,,,,,
player,201410190clt,clt,McAfPa44,tackles_assists,1,,,,,
player,201410190clt,clt,McAfPa44,tackles_loss,0,,,,,
player,201410190clt,clt,McAfPa44,qb_hits,0,,,,,
player,201410190clt,clt,McAfPa44,fumbles_rec,0,,,,,
player,201410190clt,clt,McAfPa44,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,McAfPa44,fumbles_rec_td,0,,,,,
player,201410190clt,clt,McAfPa44,fumbles_forced,0,,,,,
player,201410190clt,clt,McDoDe01,def_int,0,,,,,
player,201410190clt,clt,McDoDe01,def_int_yds,0,,,,,
player,201410190clt,clt,McDoDe01,def_int_td,0,,,,,
player,201410190clt,clt,McDoDe01,def_int_long,0,,,,,
player,201410190clt,clt,McDoDe01,pass_defended,0,,,,,
player,201410190clt,clt,McDoDe01,sacks,0.0,,,,,
player,201410190clt,clt,McDoDe01,tackles_combined,1,,,,,
player,201410190clt,clt,McDoDe01,tackles_solo,1,,,,,
player,201410190clt,clt,McDoDe01,tackles_assists,0,,,,,
player,201410190clt,clt,McDoDe01,tackles_loss,0,,,,,
player,201410190clt,clt,McDoDe01,qb_hits,0,,,,,
player,201410190clt,clt,McDoDe01,fumbles_rec,0,,,,,
player,201410190clt,clt,McDoDe01,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,McDoDe01,fumbles_rec_td,0,,,,,
player,201410190clt,clt,McDoDe01,fumbles_forced,0,,,,,
player,201410190clt,clt,McNaJo00,def_int,0,,,,,
player,201410190clt,clt,McNaJo00,def_int_yds,0,,,,,
player,201410190clt,clt,McNaJo00,def_int_td,0,,,,,
player,201410190clt,clt,McNaJo00,def_int_long,0,,,,,
player,201410190clt,clt,McNaJo00,pass_defended,0,,,,,
player,201410190clt,clt,McNaJo00,sacks,0.0,,,,,
player,201410190clt,clt,McNaJo00,tackles_combined,1,,,,,
player,201410190clt,clt,McNaJo00,tackles_solo,1,,,,,
player,201410190clt,clt,McNaJo00,tackles_assists,0,,,,,
player,201410190clt,clt,McNaJo00,tackles_loss,0,,,,,
player,201410190clt,clt,McNaJo00,qb_hits,0,,,,,
player,201410190clt,clt,McNaJo00,fumbles_rec,0,,,,,
player,201410190clt,clt,McNaJo00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,McNaJo00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,McNaJo00,fumbles_forced,0,,,,,
player,201410190clt,clt,NewsJo00,def_int,0,,,,,
player,201410190clt,clt,NewsJo00,def_int_yds,0,,,,,
player,201410190clt,clt,NewsJo00,def_int_td,0,,,,,
player,201410190clt,clt,NewsJo00,def_int_long,0,,,,,
player,201410190clt,clt,NewsJo00,pass_defended,0,,,,,
player,201410190clt,clt,NewsJo00,sacks,0.0,,,,,
player,201410190clt,clt,NewsJo00,tackles_combined,1,,,,,
player,201410190clt,clt,NewsJo00,tackles_solo,1,,,,,
player,201410190clt,clt,NewsJo00,tackles_assists,0,,,,,
player,201410190clt,clt,NewsJo00,tackles_loss,0,,,,,
player,201410190clt,clt,NewsJo00,qb_hits,0,,,,,
player,201410190clt,clt,NewsJo00,fumbles_rec,0,,,,,
player,201410190clt,clt,NewsJo00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,NewsJo00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,NewsJo00,fumbles_forced,0,,,,,
player,201410190clt,clt,WhalGr00,def_int,0,,,,,
player,201410190clt,clt,WhalGr00,def_int_yds,0,,,,,
player,201410190clt,clt,WhalGr00,def_int_td,0,,,,,
player,201410190clt,clt,WhalGr00,def_int_long,0,,,,,
player,201410190clt,clt,WhalGr00,pass_defended,0,,,,,
player,201410190clt,clt,WhalGr00,sacks,0.0,,,,,
player,201410190clt,clt,WhalGr00,tackles_combined,1,,,,,
player,201410190clt,clt,WhalGr00,tackles_solo,0,,,,,
player,201410190clt,clt,WhalGr00,tackles_assists,1,,,,,
player,201410190clt,clt,WhalGr00,tackles_loss,0,,,,,
player,201410190clt,clt,WhalGr00,qb_hits,0,,,,,
player,201410190clt,clt,WhalGr00,fumbles_rec,0,,,,,
player,201410190clt,clt,WhalGr00,fumbles_rec_yds,0,,,,,
player,201410190clt,clt,WhalGr00,fumbles_rec_td,0,,,,,
player,201410190clt,clt,WhalGr00,fumbles_forced,0,,,,,
player,201410190clt,cin,JonePa20,kick_ret,2,,,,,
player,201410190clt,cin,JonePa20,kick_ret_yds,60,,,,,
player,201410190clt,cin,JonePa20,kick_ret_yds_per_ret,30.0,,,,,
player,201410190clt,cin,JonePa20,kick_ret_td,0,,,,,
player,201410190clt,cin,JonePa20,kick_ret_long,38,,,,,
player,201410190clt,cin,JonePa20,punt_ret,3,,,,,
player,201410190clt,cin,JonePa20,punt_ret_yds,14,,,,,
player,201410190clt,cin,JonePa20,punt_ret_yds_per_ret,4.7,,,,,
player,201410190clt,cin,JonePa20,punt_ret_td,0,,,,,
player,201410190clt,cin,JonePa20,punt_ret_long,8,,,,,
player,201410190clt,cin,TateBr00,kick_ret,1,,,,,
player,201410190clt,cin,TateBr00,kick_ret_yds,20,,,,,
player,201410190clt,cin,TateBr00,kick_ret_yds_per_ret,20.0,,,,,
player,201410190clt,cin,TateBr00,kick_ret_td,0,,,,,
player,201410190clt,cin,TateBr00,kick_ret_long,20,,,,,
player,201410190clt,cin,TateBr00,punt_ret,1,,,,,
player,201410190clt,cin,TateBr00,punt_ret_yds,6,,,,,
player,201410190clt,cin,TateBr00,punt_ret_yds_per_ret,6.0,,,,,
player,201410190clt,cin,TateBr00,punt_ret_td,0,,,,,
player,201410190clt,cin,TateBr00,punt_ret_long,6,,,,,
player,201410190clt,clt,WhalGr00,kick_ret,1,,,,,
player,201410190clt,clt,WhalGr00,kick_ret_yds,27,,,,,
player,201410190clt,clt,WhalGr00,kick_ret_yds_per_ret,27.0,,,,,
player,201410190clt,clt,WhalGr00,kick_ret_td,0,,,,,
player,201410190clt,clt,WhalGr00,kick_ret_long,27,,,,,
player,201410190clt,clt,WhalGr00,punt_ret,2,,,,,
player,201410190clt,clt,WhalGr00,punt_ret_yds,13,,,,,
player,201410190clt,clt,WhalGr00,punt_ret_yds_per_ret,6.5,,,,,
player,201410190clt,clt,WhalGr00,punt_ret_td,0,,,,,
player,201410190clt,clt,WhalGr00,punt_ret_long,9,,,,,
player,201410190clt,cin,HubeKe20,xpm,,,,,,
player,201410190clt,cin,HubeKe20,xpa,,,,,,
player,201410190clt,cin,HubeKe20,fgm,,,,,,
player,201410190clt,cin,HubeKe20,fga,,,,,,
player,201410190clt,cin,HubeKe20,punt,11,,,,,
player,201410190clt,cin,HubeKe20,punt_yds,558,,,,,
player,201410190clt,cin,HubeKe20,punt_yds_per_punt,50.7,,,,,
player,201410190clt,cin,HubeKe20,punt_long,63,,,,,
player,201410190clt,clt,vinatada01,xpm,3,,,,,
player,201410190clt,clt,vinatada01,xpa,3,,,,,
player,201410190clt,clt,vinatada01,fgm,2,,,,,
player,201410190clt,clt,vinatada01,fga,2,,,,,
player,201410190clt,clt,vinatada01,punt,0,,,,,
player,201410190clt,clt,vinatada01,punt_yds,0,,,,,
player,201410190clt,clt,vinatada01,punt_yds_per_punt,,,,,,
player,201410190clt,clt,vinatada01,punt_long,0,,,,,
player,201410190clt,clt,McAfPa44,xpm,,,,,,
player,201410190clt,clt,McAfPa44,xpa,,,,,,
player,201410190clt,clt,McAfPa44,fgm,,,,,,
player,201410190clt,clt,McAfPa44,fga,,,,,,
player,201410190clt,clt,McAfPa44,punt,6,,,,,
player,201410190clt,clt,McAfPa44,punt_yds,288,,,,,
player,201410190clt,clt,McAfPa44,punt_yds_per_punt,48.0,,,,,
player,201410190clt,clt,McAfPa44,punt_long,59,,,,,
player,201410190clt,clt,MewhJa00,pos,G,,,,,
player,201410190clt,clt,MewhJa00,offense,79,,,,,
player,201410190clt,clt,MewhJa00,off_pct,100%,,,,,
player,201410190clt,clt,MewhJa00,defense,0,,,,,
player,201410190clt,clt,MewhJa00,def_pct,0%,,,,,
player,201410190clt,clt,MewhJa00,special_teams,5,,,,,
player,201410190clt,clt,MewhJa00,st_pct,17%,,,,,
player,201410190clt,clt,ThorHu00,pos,G,,,,,
player,201410190clt,clt,ThorHu00,offense,79,,,,,
player,201410190clt,clt,ThorHu00,off_pct,100%,,,,,
player,201410190clt,clt,ThorHu00,defense,0,,,,,
player,201410190clt,clt,ThorHu00,def_pct,0%,,,,,
player,201410190clt,clt,ThorHu00,special_teams,5,,,,,
player,201410190clt,clt,ThorHu00,st_pct,17%,,,,,
player,201410190clt,clt,LuckAn00,pos,QB,,,,,
player,201410190clt,clt,LuckAn00,offense,79,,,,,
player,201410190clt,clt,LuckAn00,off_pct,100%,,,,,
player,201410190clt,clt,LuckAn00,defense,0,,,,,
player,201410190clt,clt,LuckAn00,def_pct,0%,,,,,
player,201410190clt,clt,LuckAn00,special_teams,0,,,,,
player,201410190clt,clt,LuckAn00,st_pct,0%,,,,,
player,201410190clt,clt,HarrJo03,pos,C,,,,,
player,201410190clt,clt,HarrJo03,offense,79,,,,,
player,201410190clt,clt,HarrJo03,off_pct,100%,,,,,
player,201410190clt,clt,HarrJo03,defense,0,,,,,
player,201410190clt,clt,HarrJo03,def_pct,0%,,,,,
player,201410190clt,clt,HarrJo03,special_teams,0,,,,,
player,201410190clt,clt,HarrJo03,st_pct,0%,,,,,
player,201410190clt,clt,CastAn00,pos,T,,,,,
player,201410190clt,clt,CastAn00,offense,79,,,,,
player,201410190clt,clt,CastAn00,off_pct,100%,,,,,
player,201410190clt,clt,CastAn00,defense,0,,,,,
player,201410190clt,clt,CastAn00,def_pct,0%,,,,,
player,201410190clt,clt,CastAn00,special_teams,0,,,,,
player,201410190clt,clt,CastAn00,st_pct,0%,,,,,
player,201410190clt,clt,CherGo20,pos,T,,,,,
player,201410190clt,clt,CherGo20,offense,76,,,,,
player,201410190clt,clt,CherGo20,off_pct,96%,,,,,
player,201410190clt,clt,CherGo20,defense,0,,,,,
player,201410190clt,clt,CherGo20,def_pct,0%,,,,,
player,201410190clt,clt,CherGo20,special_teams,5,,,,,
player,201410190clt,clt,CherGo20,st_pct,17%,,,,,
player,201410190clt,clt,HiltT.00,pos,WR,,,,,
player,201410190clt,clt,HiltT.00,offense,63,,,,,
player,201410190clt,clt,HiltT.00,off_pct,80%,,,,,
player,201410190clt,clt,HiltT.00,defense,0,,,,,
player,201410190clt,clt,HiltT.00,def_pct,0%,,,,,
player,201410190clt,clt,HiltT.00,special_teams,0,,,,,
player,201410190clt,clt,HiltT.00,st_pct,0%,,,,,
player,201410190clt,clt,WaynRe00,pos,WR,,,,,
player,201410190clt,clt,WaynRe00,offense,61,,,,,
player,201410190clt,clt,WaynRe00,off_pct,77%,,,,,
player,201410190clt,clt,WaynRe00,defense,0,,,,,
player,201410190clt,clt,WaynRe00,def_pct,0%,,,,,
player,201410190clt,clt,WaynRe00,special_teams,0,,,,,
player,201410190clt,clt,WaynRe00,st_pct,0%,,,,,
player,201410190clt,clt,FleeCo00,pos,TE,,,,,
player,201410190clt,clt,FleeCo00,offense,60,,,,,
player,201410190clt,clt,FleeCo00,off_pct,76%,,,,,
player,201410190clt,clt,FleeCo00,defense,0,,,,,
player,201410190clt,clt,FleeCo00,def_pct,0%,,,,,
player,201410190clt,clt,FleeCo00,special_teams,0,,,,,
player,201410190clt,clt,FleeCo00,st_pct,0%,,,,,
player,201410190clt,clt,AlleDw00,pos,TE,,,,,
player,201410190clt,clt,AlleDw00,offense,55,,,,,
player,201410190clt,clt,AlleDw00,off_pct,70%,,,,,
player,201410190clt,clt,AlleDw00,defense,0,,,,,
player,201410190clt,clt,AlleDw00,def_pct,0%,,,,,
player,201410190clt,clt,AlleDw00,special_teams,6,,,,,
player,201410190clt,clt,AlleDw00,st_pct,21%,,,,,
player,201410190clt,clt,RichTr00,pos,RB,,,,,
player,201410190clt,clt,RichTr00,offense,38,,,,,
player,201410190clt,clt,RichTr00,off_pct,48%,,,,,
player,201410190clt,clt,RichTr00,defense,0,,,,,
player,201410190clt,clt,RichTr00,def_pct,0%,,,,,
player,201410190clt,clt,RichTr00,special_teams,0,,,,,
player,201410190clt,clt,RichTr00,st_pct,0%,,,,,
player,201410190clt,clt,BradAh00,pos,RB,,,,,
player,201410190clt,clt,BradAh00,offense,33,,,,,
player,201410190clt,clt,BradAh00,off_pct,42%,,,,,
player,201410190clt,clt,BradAh00,defense,0,,,,,
player,201410190clt,clt,BradAh00,def_pct,0%,,,,,
player,201410190clt,clt,BradAh00,special_teams,0,,,,,
player,201410190clt,clt,BradAh00,st_pct,0%,,,,,
player,201410190clt,clt,DoylJa00,pos,TE,,,,,
player,201410190clt,clt,DoylJa00,offense,28,,,,,
player,201410190clt,clt,DoylJa00,off_pct,35%,,,,,
player,201410190clt,clt,DoylJa00,defense,0,,,,,
player,201410190clt,clt,DoylJa00,def_pct,0%,,,,,
player,201410190clt,clt,DoylJa00,special_teams,13,,,,,
player,201410190clt,clt,DoylJa00,st_pct,45%,,,,,
player,201410190clt,clt,MoncDo00,pos,WR,,,,,
player,201410190clt,clt,MoncDo00,offense,23,,,,,
player,201410190clt,clt,MoncDo00,off_pct,29%,,,,,
player,201410190clt,clt,MoncDo00,defense,0,,,,,
player,201410190clt,clt,MoncDo00,def_pct,0%,,,,,
player,201410190clt,clt,MoncDo00,special_teams,16,,,,,
player,201410190clt,clt,MoncDo00,st_pct,55%,,,,,
player,201410190clt,clt,NickHa01,pos,WR,,,,,
player,201410190clt,clt,NickHa01,offense,19,,,,,
player,201410190clt,clt,NickHa01,off_pct,24%,,,,,
player,201410190clt,clt,NickHa01,defense,0,,,,,
player,201410190clt,clt,NickHa01,def_pct,0%,,,,,
player,201410190clt,clt,NickHa01,special_teams,0,,,,,
player,201410190clt,clt,NickHa01,st_pct,0%,,,,,
player,201410190clt,clt,HerrDa00,pos,RB,,,,,
player,201410190clt,clt,HerrDa00,offense,8,,,,,
player,201410190clt,clt,HerrDa00,off_pct,10%,,,,,
player,201410190clt,clt,HerrDa00,defense,0,,,,,
player,201410190clt,clt,HerrDa00,def_pct,0%,,,,,
player,201410190clt,clt,HerrDa00,special_teams,24,,,,,
player,201410190clt,clt,HerrDa00,st_pct,83%,,,,,
player,201410190clt,clt,WhalGr00,pos,WR,,,,,
player,201410190clt,clt,WhalGr00,offense,5,,,,,
player,201410190clt,clt,WhalGr00,off_pct,6%,,,,,
player,201410190clt,clt,WhalGr00,defense,0,,,,,
player,201410190clt,clt,WhalGr00,def_pct,0%,,,,,
player,201410190clt,clt,WhalGr00,special_teams,18,,,,,
player,201410190clt,clt,WhalGr00,st_pct,62%,,,,,
player,201410190clt,clt,ReitJo00,pos,G,,,,,
player,201410190clt,clt,ReitJo00,offense,5,,,,,
player,201410190clt,clt,ReitJo00,off_pct,6%,,,,,
player,201410190clt,clt,ReitJo00,defense,0,,,,,
player,201410190clt,clt,ReitJo00,def_pct,0%,,,,,
player,201410190clt,clt,ReitJo00,special_teams,5,,,,,
player,201410190clt,clt,ReitJo00,st_pct,17%,,,,,
player,201410190clt,clt,ToleGr99,pos,CB,,,,,
player,201410190clt,clt,ToleGr99,offense,0,,,,,
player,201410190clt,clt,ToleGr99,off_pct,0%,,,,,
player,201410190clt,clt,ToleGr99,defense,56,,,,,
player,201410190clt,clt,ToleGr99,def_pct,100%,,,,,
player,201410190clt,clt,ToleGr99,special_teams,0,,,,,
player,201410190clt,clt,ToleGr99,st_pct,0%,,,,,
player,201410190clt,clt,JackDQ20,pos,LB,,,,,
player,201410190clt,clt,JackDQ20,offense,0,,,,,
player,201410190clt,clt,JackDQ20,off_pct,0%,,,,,
player,201410190clt,clt,JackDQ20,defense,56,,,,,
player,201410190clt,clt,JackDQ20,def_pct,100%,,,,,
player,201410190clt,clt,JackDQ20,special_teams,0,,,,,
player,201410190clt,clt,JackDQ20,st_pct,0%,,,,,
player,201410190clt,clt,AdamMi21,pos,SS,,,,,
player,201410190clt,clt,AdamMi21,offense,0,,,,,
player,201410190clt,clt,AdamMi21,off_pct,0%,,,,,
player,201410190clt,clt,AdamMi21,defense,56,,,,,
player,201410190clt,clt,AdamMi21,def_pct,100%,,,,,
player,201410190clt,clt,AdamMi21,special_teams,0,,,,,
player,201410190clt,clt,AdamMi21,st_pct,0%,,,,,
player,201410190clt,clt,DaviVo99,pos,CB,,,,,
player,201410190clt,clt,DaviVo99,offense,0,,,,,
player,201410190clt,clt,DaviVo99,off_pct,0%,,,,,
player,201410190clt,clt,DaviVo99,defense,56,,,,,
player,201410190clt,clt,DaviVo99,def_pct,100%,,,,,
player,201410190clt,clt,DaviVo99,special_teams,0,,,,,
player,201410190clt,clt,DaviVo99,st_pct,0%,,,,,
player,201410190clt,clt,FreeJe00,pos,LB,,,,,
player,201410190clt,clt,FreeJe00,offense,0,,,,,
player,201410190clt,clt,FreeJe00,off_pct,0%,,,,,
player,201410190clt,clt,FreeJe00,defense,51,,,,,
player,201410190clt,clt,FreeJe00,def_pct,91%,,,,,
player,201410190clt,clt,FreeJe00,special_teams,0,,,,,
player,201410190clt,clt,FreeJe00,st_pct,0%,,,,,
player,201410190clt,clt,BrowSe00,pos,FS,,,,,
player,201410190clt,clt,BrowSe00,offense,0,,,,,
player,201410190clt,clt,BrowSe00,off_pct,0%,,,,,
player,201410190clt,clt,BrowSe00,defense,49,,,,,
player,201410190clt,clt,BrowSe00,def_pct,88%,,,,,
player,201410190clt,clt,BrowSe00,special_teams,0,,,,,
player,201410190clt,clt,BrowSe00,st_pct,0%,,,,,
player,201410190clt,clt,ReddCo20,pos,DE,,,,,
player,201410190clt,clt,ReddCo20,offense,0,,,,,
player,201410190clt,clt,ReddCo20,off_pct,0%,,,,,
player,201410190clt,clt,ReddCo20,defense,42,,,,,
player,201410190clt,clt,ReddCo20,def_pct,75%,,,,,
player,201410190clt,clt,ReddCo20,special_teams,0,,,,,
player,201410190clt,clt,ReddCo20,st_pct,0%,,,,,
player,201410190clt,clt,JeanRi99,pos,DE,,,,,
player,201410190clt,clt,JeanRi99,offense,0,,,,,
player,201410190clt,clt,JeanRi99,off_pct,0%,,,,,
player,201410190clt,clt,JeanRi99,defense,41,,,,,
player,201410190clt,clt,JeanRi99,def_pct,73%,,,,,
player,201410190clt,clt,JeanRi99,special_teams,0,,,,,
player,201410190clt,clt,JeanRi99,st_pct,0%,,,,,
player,201410190clt,clt,WernBj00,pos,LB,,,,,
player,201410190clt,clt,WernBj00,offense,0,,,,,
player,201410190clt,clt,WernBj00,off_pct,0%,,,,,
player,201410190clt,clt,WernBj00,defense,41,,,,,
player,201410190clt,clt,WernBj00,def_pct,73%,,,,,
player,201410190clt,clt,WernBj00,special_teams,0,,,,,
player,201410190clt,clt,WernBj00,st_pct,0%,,,,,
player,201410190clt,clt,GordJo01,pos,CB,,,,,
player,201410190clt,clt,GordJo01,offense,0,,,,,
player,201410190clt,clt,GordJo01,off_pct,0%,,,,,
player,201410190clt,clt,GordJo01,defense,39,,,,,
player,201410190clt,clt,GordJo01,def_pct,70%,,,,,
player,201410190clt,clt,GordJo01,special_teams,0,,,,,
player,201410190clt,clt,GordJo01,st_pct,0%,,,,,
player,201410190clt,clt,StudAn99,pos,LB,,,,,
player,201410190clt,clt,StudAn99,offense,0,,,,,
player,201410190clt,clt,StudAn99,off_pct,0%,,,,,
player,201410190clt,clt,StudAn99,defense,25,,,,,
player,201410190clt,clt,StudAn99,def_pct,45%,,,,,
player,201410190clt,clt,StudAn99,special_teams,29,,,,,
player,201410190clt,clt,StudAn99,st_pct,100%,,,,,
player,201410190clt,clt,NewsJo00,pos,LB,,,,,
player,201410190clt,clt,NewsJo00,offense,0,,,,,
player,201410190clt,clt,NewsJo00,off_pct,0%,,,,,
player,201410190clt,clt,NewsJo00,defense,25,,,,,
player,201410190clt,clt,NewsJo00,def_pct,45%,,,,,
player,201410190clt,clt,NewsJo00,special_teams,1,,,,,
player,201410190clt,clt,NewsJo00,st_pct,3%,,,,,
player,201410190clt,clt,KerrZa00,pos,DT,,,,,
player,201410190clt,clt,KerrZa00,offense,0,,,,,
player,201410190clt,clt,KerrZa00,off_pct,0%,,,,,
player,201410190clt,clt,KerrZa00,defense,21,,,,,
player,201410190clt,clt,KerrZa00,def_pct,38%,,,,,
player,201410190clt,clt,KerrZa00,special_teams,2,,,,,
player,201410190clt,clt,KerrZa00,st_pct,7%,,,,,
player,201410190clt,clt,WaldEr99,pos,LB,,,,,
player,201410190clt,clt,WaldEr99,offense,0,,,,,
player,201410190clt,clt,WaldEr99,off_pct,0%,,,,,
player,201410190clt,clt,WaldEr99,defense,21,,,,,
player,201410190clt,clt,WaldEr99,def_pct,38%,,,,,
player,201410190clt,clt,WaldEr99,special_teams,0,,,,,
player,201410190clt,clt,WaldEr99,st_pct,0%,,,,,
player,201410190clt,clt,HughMo00,pos,NT,,,,,
player,201410190clt,clt,HughMo00,offense,0,,,,,
player,201410190clt,clt,HughMo00,off_pct,0%,,,,,
player,201410190clt,clt,HughMo00,defense,15,,,,,
player,201410190clt,clt,HughMo00,def_pct,27%,,,,,
player,201410190clt,clt,HughMo00,special_teams,0,,,,,
player,201410190clt,clt,HughMo00,st_pct,0%,,,,,
player,201410190clt,clt,ChapJo00,pos,NT,,,,,
player,201410190clt,clt,ChapJo00,offense,0,,,,,
player,201410190clt,clt,ChapJo00,off_pct,0%,,,,,
player,201410190clt,clt,ChapJo00,defense,9,,,,,
player,201410190clt,clt,ChapJo00,def_pct,16%,,,,,
player,201410190clt,clt,ChapJo00,special_teams,5,,,,,
player,201410190clt,clt,ChapJo00,st_pct,17%,,,,,
player,201410190clt,clt,PuriLo01,pos,CB,,,,,
player,201410190clt,clt,PuriLo01,offense,0,,,,,
player,201410190clt,clt,PuriLo01,off_pct,0%,,,,,
player,201410190clt,clt,PuriLo01,defense,8,,,,,
player,201410190clt,clt,PuriLo01,def_pct,14%,,,,,
player,201410190clt,clt,PuriLo01,special_teams,23,,,,,
player,201410190clt,clt,PuriLo01,st_pct,79%,,,,,
player,201410190clt,clt,McNaJo00,pos,LB,,,,,
player,201410190clt,clt,McNaJo00,offense,0,,,,,
player,201410190clt,clt,McNaJo00,off_pct,0%,,,,,
player,201410190clt,clt,McNaJo00,defense,5,,,,,
player,201410190clt,clt,McNaJo00,def_pct,9%,,,,,
player,201410190clt,clt,McNaJo00,special_teams,23,,,,,
player,201410190clt,clt,McNaJo00,st_pct,79%,,,,,
player,201410190clt,clt,McDoDe01,pos,DB,,,,,
player,201410190clt,clt,McDoDe01,offense,0,,,,,
player,201410190clt,clt,McDoDe01,off_pct,0%,,,,,
player,201410190clt,clt,McDoDe01,defense,0,,,,,
player,201410190clt,clt,McDoDe01,def_pct,0%,,,,,
player,201410190clt,clt,McDoDe01,special_teams,24,,,,,
player,201410190clt,clt,McDoDe01,st_pct,83%,,,,,
player,201410190clt,clt,AndeCo01,pos,SS,,,,,
player,201410190clt,clt,AndeCo01,offense,0,,,,,
player,201410190clt,clt,AndeCo01,off_pct,0%,,,,,
player,201410190clt,clt,AndeCo01,defense,0,,,,,
player,201410190clt,clt,AndeCo01,def_pct,0%,,,,,
player,201410190clt,clt,AndeCo01,special_teams,24,,,,,
player,201410190clt,clt,AndeCo01,st_pct,83%,,,,,
player,201410190clt,clt,BrowJa00,pos,CB,,,,,
player,201410190clt,clt,BrowJa00,offense,0,,,,,
player,201410190clt,clt,BrowJa00,off_pct,0%,,,,,
player,201410190clt,clt,BrowJa00,defense,0,,,,,
player,201410190clt,clt,BrowJa00,def_pct,0%,,,,,
player,201410190clt,clt,BrowJa00,special_teams,18,,,,,
player,201410190clt,clt,BrowJa00,st_pct,62%,,,,,
player,201410190clt,clt,JackAn02,pos,LB,,,,,
player,201410190clt,clt,JackAn02,offense,0,,,,,
player,201410190clt,clt,JackAn02,off_pct,0%,,,,,
player,201410190clt,clt,JackAn02,defense,0,,,,,
player,201410190clt,clt,JackAn02,def_pct,0%,,,,,
player,201410190clt,clt,JackAn02,special_teams,18,,,,,
player,201410190clt,clt,JackAn02,st_pct,62%,,,,,
player,201410190clt,clt,MuamHe00,pos,LB,,,,,
player,201410190clt,clt,MuamHe00,offense,0,,,,,
player,201410190clt,clt,MuamHe00,off_pct,0%,,,,,
player,201410190clt,clt,MuamHe00,defense,0,,,,,
player,201410190clt,clt,MuamHe00,def_pct,0%,,,,,
player,201410190clt,clt,MuamHe00,special_teams,17,,,,,
player,201410190clt,clt,MuamHe00,st_pct,59%,,,,,
player,201410190clt,clt,McAfPa44,pos,P,,,,,
player,201410190clt,clt,McAfPa44,offense,0,,,,,
player,201410190clt,clt,McAfPa44,off_pct,0%,,,,,
player,201410190clt,clt,McAfPa44,defense,0,,,,,
player,201410190clt,clt,McAfPa44,def_pct,0%,,,,,
player,201410190clt,clt,McAfPa44,special_teams,17,,,,,
player,201410190clt,clt,McAfPa44,st_pct,59%,,,,,
player,201410190clt,clt,OverMa00,pos,LS,,,,,
player,201410190clt,clt,OverMa00,offense,0,,,,,
player,201410190clt,clt,OverMa00,off_pct,0%,,,,,
player,201410190clt,clt,OverMa00,defense,0,,,,,
player,201410190clt,clt,OverMa00,def_pct,0%,,,,,
player,201410190clt,clt,OverMa00,special_teams,11,,,,,
player,201410190clt,clt,OverMa00,st_pct,38%,,,,,
player,201410190clt,clt,ShipA.20,pos,C,,,,,
player,201410190clt,clt,ShipA.20,offense,0,,,,,
player,201410190clt,clt,ShipA.20,off_pct,0%,,,,,
player,201410190clt,clt,ShipA.20,defense,0,,,,,
player,201410190clt,clt,ShipA.20,def_pct,0%,,,,,
player,201410190clt,clt,ShipA.20,special_teams,5,,,,,
player,201410190clt,clt,ShipA.20,st_pct,17%,,,,,
player,201410190clt,clt,vinatada01,pos,K,,,,,
player,201410190clt,clt,vinatada01,offense,0,,,,,
player,201410190clt,clt,vinatada01,off_pct,0%,,,,,
player,201410190clt,clt,vinatada01,defense,0,,,,,
player,201410190clt,clt,vinatada01,def_pct,0%,,,,,
player,201410190clt,clt,vinatada01,special_teams,5,,,,,
player,201410190clt,clt,vinatada01,st_pct,17%,,,,,
player,201410190clt,cin,BodiRu00,pos,C,,,,,
player,201410190clt,cin,BodiRu00,offense,56,,,,,
player,201410190clt,cin,BodiRu00,off_pct,100%,,,,,
player,201410190clt,cin,BodiRu00,defense,0,,,,,
player,201410190clt,cin,BodiRu00,def_pct,0%,,,,,
player,201410190clt,cin,BodiRu00,special_teams,0,,,,,
player,201410190clt,cin,BodiRu00,st_pct,0%,,,,,
player,201410190clt,cin,BoliCl00,pos,G,,,,,
player,201410190clt,cin,BoliCl00,offense,56,,,,,
player,201410190clt,cin,BoliCl00,off_pct,100%,,,,,
player,201410190clt,cin,BoliCl00,defense,0,,,,,
player,201410190clt,cin,BoliCl00,def_pct,0%,,,,,
player,201410190clt,cin,BoliCl00,special_teams,0,,,,,
player,201410190clt,cin,BoliCl00,st_pct,0%,,,,,
player,201410190clt,cin,ZeitKe00,pos,G,,,,,
player,201410190clt,cin,ZeitKe00,offense,56,,,,,
player,201410190clt,cin,ZeitKe00,off_pct,100%,,,,,
player,201410190clt,cin,ZeitKe00,defense,0,,,,,
player,201410190clt,cin,ZeitKe00,def_pct,0%,,,,,
player,201410190clt,cin,ZeitKe00,special_teams,0,,,,,
player,201410190clt,cin,ZeitKe00,st_pct,0%,,,,,
player,201410190clt,cin,WhitAn20,pos,T,,,,,
player,201410190clt,cin,WhitAn20,offense,56,,,,,
player,201410190clt,cin,WhitAn20,off_pct,100%,,,,,
player,201410190clt,cin,WhitAn20,defense,0,,,,,
player,201410190clt,cin,WhitAn20,def_pct,0%,,,,,
player,201410190clt,cin,WhitAn20,special_teams,0,,,,,
player,201410190clt,cin,WhitAn20,st_pct,0%,,,,,
player,201410190clt,cin,DaltAn00,pos,QB,,,,,
player,201410190clt,cin,DaltAn00,offense,56,,,,,
player,201410190clt,cin,DaltAn00,off_pct,100%,,,,,
player,201410190clt,cin,DaltAn00,defense,0,,,,,
player,201410190clt,cin,DaltAn00,def_pct,0%,,,,,
player,201410190clt,cin,DaltAn00,special_teams,0,,,,,
player,201410190clt,cin,DaltAn00,st_pct,0%,,,,,
player,201410190clt,cin,SmitAn23,pos,T,,,,,
player,201410190clt,cin,SmitAn23,offense,56,,,,,
player,201410190clt,cin,SmitAn23,off_pct,100%,,,,,
player,201410190clt,cin,SmitAn23,defense,0,,,,,
player,201410190clt,cin,SmitAn23,def_pct,0%,,,,,
player,201410190clt,cin,SmitAn23,special_teams,0,,,,,
player,201410190clt,cin,SmitAn23,st_pct,0%,,,,,
player,201410190clt,cin,SanuMo00,pos,WR,,,,,
player,201410190clt,cin,SanuMo00,offense,52,,,,,
player,201410190clt,cin,SanuMo00,off_pct,93%,,,,,
player,201410190clt,cin,SanuMo00,defense,0,,,,,
player,201410190clt,cin,SanuMo00,def_pct,0%,,,,,
player,201410190clt,cin,SanuMo00,special_teams,0,,,,,
player,201410190clt,cin,SanuMo00,st_pct,0%,,,,,
player,201410190clt,cin,GresJe00,pos,TE,,,,,
player,201410190clt,cin,GresJe00,offense,50,,,,,
player,201410190clt,cin,GresJe00,off_pct,89%,,,,,
player,201410190clt,cin,GresJe00,defense,0,,,,,
player,201410190clt,cin,GresJe00,def_pct,0%,,,,,
player,201410190clt,cin,GresJe00,special_teams,0,,,,,
player,201410190clt,cin,GresJe00,st_pct,0%,,,,,
player,201410190clt,cin,SanzDa00,pos,WR,,,,,
player,201410190clt,cin,SanzDa00,offense,48,,,,,
player,201410190clt,cin,SanzDa00,off_pct,86%,,,,,
player,201410190clt,cin,SanzDa00,defense,0,,,,,
player,201410190clt,cin,SanzDa00,def_pct,0%,,,,,
player,201410190clt,cin,SanzDa00,special_teams,0,,,,,
player,201410190clt,cin,SanzDa00,st_pct,0%,,,,,
player,201410190clt,cin,BernGi00,pos,RB,,,,,
player,201410190clt,cin,BernGi00,offense,40,,,,,
player,201410190clt,cin,BernGi00,off_pct,71%,,,,,
player,201410190clt,cin,BernGi00,defense,0,,,,,
player,201410190clt,cin,BernGi00,def_pct,0%,,,,,
player,201410190clt,cin,BernGi00,special_teams,0,,,,,
player,201410190clt,cin,BernGi00,st_pct,0%,,,,,
player,201410190clt,cin,TateBr00,pos,WR,,,,,
player,201410190clt,cin,TateBr00,offense,39,,,,,
player,201410190clt,cin,TateBr00,off_pct,70%,,,,,
player,201410190clt,cin,TateBr00,defense,0,,,,,
player,201410190clt,cin,TateBr00,def_pct,0%,,,,,
player,201410190clt,cin,TateBr00,special_teams,5,,,,,
player,201410190clt,cin,TateBr00,st_pct,17%,,,,,
player,201410190clt,cin,HillJe01,pos,RB,,,,,
player,201410190clt,cin,HillJe01,offense,17,,,,,
player,201410190clt,cin,HillJe01,off_pct,30%,,,,,
player,201410190clt,cin,HillJe01,defense,0,,,,,
player,201410190clt,cin,HillJe01,def_pct,0%,,,,,
player,201410190clt,cin,HillJe01,special_teams,0,,,,,
player,201410190clt,cin,HillJe01,st_pct,0%,,,,,
player,201410190clt,cin,WrigJa03,pos,WR,,,,,
player,201410190clt,cin,WrigJa03,offense,14,,,,,
player,201410190clt,cin,WrigJa03,off_pct,25%,,,,,
player,201410190clt,cin,WrigJa03,defense,0,,,,,
player,201410190clt,cin,WrigJa03,def_pct,0%,,,,,
player,201410190clt,cin,WrigJa03,special_teams,17,,,,,
player,201410190clt,cin,WrigJa03,st_pct,59%,,,,,
player,201410190clt,cin,HewiRy00,pos,TE,,,,,
player,201410190clt,cin,HewiRy00,offense,12,,,,,
player,201410190clt,cin,HewiRy00,off_pct,21%,,,,,
player,201410190clt,cin,HewiRy00,defense,0,,,,,
player,201410190clt,cin,HewiRy00,def_pct,0%,,,,,
player,201410190clt,cin,HewiRy00,special_teams,19,,,,,
player,201410190clt,cin,HewiRy00,st_pct,66%,,,,,
player,201410190clt,cin,LittGr00,pos,WR,,,,,
player,201410190clt,cin,LittGr00,offense,7,,,,,
player,201410190clt,cin,LittGr00,off_pct,12%,,,,,
player,201410190clt,cin,LittGr00,defense,0,,,,,
player,201410190clt,cin,LittGr00,def_pct,0%,,,,,
player,201410190clt,cin,LittGr00,special_teams,0,,,,,
player,201410190clt,cin,LittGr00,st_pct,0%,,,,,
player,201410190clt,cin,PeerCe00,pos,RB,,,,,
player,201410190clt,cin,PeerCe00,offense,1,,,,,
player,201410190clt,cin,PeerCe00,off_pct,2%,,,,,
player,201410190clt,cin,PeerCe00,defense,0,,,,,
player,201410190clt,cin,PeerCe00,def_pct,0%,,,,,
player,201410190clt,cin,PeerCe00,special_teams,23,,,,,
player,201410190clt,cin,PeerCe00,st_pct,79%,,,,,
player,201410190clt,cin,NelsRe99,pos,FS,,,,,
player,201410190clt,cin,NelsRe99,offense,0,,,,,
player,201410190clt,cin,NelsRe99,off_pct,0%,,,,,
player,201410190clt,cin,NelsRe99,defense,79,,,,,
player,201410190clt,cin,NelsRe99,def_pct,100%,,,,,
player,201410190clt,cin,NelsRe99,special_teams,6,,,,,
player,201410190clt,cin,NelsRe99,st_pct,21%,,,,,
player,201410190clt,cin,ReyxVi00,pos,LB,,,,,
player,201410190clt,cin,ReyxVi00,offense,0,,,,,
player,201410190clt,cin,ReyxVi00,off_pct,0%,,,,,
player,201410190clt,cin,ReyxVi00,defense,79,,,,,
player,201410190clt,cin,ReyxVi00,def_pct,100%,,,,,
player,201410190clt,cin,ReyxVi00,special_teams,6,,,,,
player,201410190clt,cin,ReyxVi00,st_pct,21%,,,,,
player,201410190clt,cin,IlokGe00,pos,SS,,,,,
player,201410190clt,cin,IlokGe00,offense,0,,,,,
player,201410190clt,cin,IlokGe00,off_pct,0%,,,,,
player,201410190clt,cin,IlokGe00,defense,78,,,,,
player,201410190clt,cin,IlokGe00,def_pct,99%,,,,,
player,201410190clt,cin,IlokGe00,special_teams,1,,,,,
player,201410190clt,cin,IlokGe00,st_pct,3%,,,,,
player,201410190clt,cin,NewmTe20,pos,CB,,,,,
player,201410190clt,cin,NewmTe20,offense,0,,,,,
player,201410190clt,cin,NewmTe20,off_pct,0%,,,,,
player,201410190clt,cin,NewmTe20,defense,72,,,,,
player,201410190clt,cin,NewmTe20,def_pct,91%,,,,,
player,201410190clt,cin,NewmTe20,special_teams,5,,,,,
player,201410190clt,cin,NewmTe20,st_pct,17%,,,,,
player,201410190clt,cin,JonePa20,pos,CB,,,,,
player,201410190clt,cin,JonePa20,offense,0,,,,,
player,201410190clt,cin,JonePa20,off_pct,0%,,,,,
player,201410190clt,cin,JonePa20,defense,66,,,,,
player,201410190clt,cin,JonePa20,def_pct,84%,,,,,
player,201410190clt,cin,JonePa20,special_teams,8,,,,,
player,201410190clt,cin,JonePa20,st_pct,28%,,,,,
player,201410190clt,cin,PekoDo20,pos,NT,,,,,
player,201410190clt,cin,PekoDo20,offense,0,,,,,
player,201410190clt,cin,PekoDo20,off_pct,0%,,,,,
player,201410190clt,cin,PekoDo20,defense,64,,,,,
player,201410190clt,cin,PekoDo20,def_pct,81%,,,,,
player,201410190clt,cin,PekoDo20,special_teams,6,,,,,
player,201410190clt,cin,PekoDo20,st_pct,21%,,,,,
player,201410190clt,cin,AtkiGe99,pos,DT,,,,,
player,201410190clt,cin,AtkiGe99,offense,0,,,,,
player,201410190clt,cin,AtkiGe99,off_pct,0%,,,,,
player,201410190clt,cin,AtkiGe99,defense,55,,,,,
player,201410190clt,cin,AtkiGe99,def_pct,70%,,,,,
player,201410190clt,cin,AtkiGe99,special_teams,1,,,,,
player,201410190clt,cin,AtkiGe99,st_pct,3%,,,,,
player,201410190clt,cin,DunlCa99,pos,DE,,,,,
player,201410190clt,cin,DunlCa99,offense,0,,,,,
player,201410190clt,cin,DunlCa99,off_pct,0%,,,,,
player,201410190clt,cin,DunlCa99,defense,53,,,,,
player,201410190clt,cin,DunlCa99,def_pct,67%,,,,,
player,201410190clt,cin,DunlCa99,special_teams,6,,,,,
player,201410190clt,cin,DunlCa99,st_pct,21%,,,,,
player,201410190clt,cin,GilbWa00,pos,DE,,,,,
player,201410190clt,cin,GilbWa00,offense,0,,,,,
player,201410190clt,cin,GilbWa00,off_pct,0%,,,,,
player,201410190clt,cin,GilbWa00,defense,51,,,,,
player,201410190clt,cin,GilbWa00,def_pct,65%,,,,,
player,201410190clt,cin,GilbWa00,special_teams,1,,,,,
player,201410190clt,cin,GilbWa00,st_pct,3%,,,,,
player,201410190clt,cin,FlowMa00,pos,LB,,,,,
player,201410190clt,cin,FlowMa00,offense,0,,,,,
player,201410190clt,cin,FlowMa00,off_pct,0%,,,,,
player,201410190clt,cin,FlowMa00,defense,45,,,,,
player,201410190clt,cin,FlowMa00,def_pct,57%,,,,,
player,201410190clt,cin,FlowMa00,special_teams,23,,,,,
player,201410190clt,cin,FlowMa00,st_pct,79%,,,,,
player,201410190clt,cin,DiMaJa00,pos,LB,,,,,
player,201410190clt,cin,DiMaJa00,offense,0,,,,,
player,201410190clt,cin,DiMaJa00,off_pct,0%,,,,,
player,201410190clt,cin,DiMaJa00,defense,43,,,,,
player,201410190clt,cin,DiMaJa00,def_pct,54%,,,,,
player,201410190clt,cin,DiMaJa00,special_teams,23,,,,,
player,201410190clt,cin,DiMaJa00,st_pct,79%,,,,,
player,201410190clt,cin,GeatRo21,pos,DE,,,,,
player,201410190clt,cin,GeatRo21,offense,0,,,,,
player,201410190clt,cin,GeatRo21,off_pct,0%,,,,,
player,201410190clt,cin,GeatRo21,defense,39,,,,,
player,201410190clt,cin,GeatRo21,def_pct,49%,,,,,
player,201410190clt,cin,GeatRo21,special_teams,0,,,,,
player,201410190clt,cin,GeatRo21,st_pct,0%,,,,,
player,201410190clt,cin,HallLe98,pos,CB,,,,,
player,201410190clt,cin,HallLe98,offense,0,,,,,
player,201410190clt,cin,HallLe98,off_pct,0%,,,,,
player,201410190clt,cin,HallLe98,defense,31,,,,,
player,201410190clt,cin,HallLe98,def_pct,39%,,,,,
player,201410190clt,cin,HallLe98,special_teams,3,,,,,
player,201410190clt,cin,HallLe98,st_pct,10%,,,,,
player,201410190clt,cin,StilDe00,pos,DT,,,,,
player,201410190clt,cin,StilDe00,offense,0,,,,,
player,201410190clt,cin,StilDe00,off_pct,0%,,,,,
player,201410190clt,cin,StilDe00,defense,29,,,,,
player,201410190clt,cin,StilDe00,def_pct,37%,,,,,
player,201410190clt,cin,StilDe00,special_teams,5,,,,,
player,201410190clt,cin,StilDe00,st_pct,17%,,,,,
player,201410190clt,cin,HuntMa00,pos,DE,,,,,
player,201410190clt,cin,HuntMa00,offense,0,,,,,
player,201410190clt,cin,HuntMa00,off_pct,0%,,,,,
player,201410190clt,cin,HuntMa00,defense,26,,,,,
player,201410190clt,cin,HuntMa00,def_pct,33%,,,,,
player,201410190clt,cin,HuntMa00,special_teams,10,,,,,
player,201410190clt,cin,HuntMa00,st_pct,34%,,,,,
player,201410190clt,cin,BurfVo00,pos,LB,,,,,
player,201410190clt,cin,BurfVo00,offense,0,,,,,
player,201410190clt,cin,BurfVo00,off_pct,0%,,,,,
player,201410190clt,cin,BurfVo00,defense,25,,,,,
player,201410190clt,cin,BurfVo00,def_pct,32%,,,,,
player,201410190clt,cin,BurfVo00,special_teams,0,,,,,
player,201410190clt,cin,BurfVo00,st_pct,0%,,,,,
player,201410190clt,cin,DennDa00,pos,CB,,,,,
player,201410190clt,cin,DennDa00,offense,0,,,,,
player,201410190clt,cin,DennDa00,off_pct,0%,,,,,
player,201410190clt,cin,DennDa00,defense,18,,,,,
player,201410190clt,cin,DennDa00,def_pct,23%,,,,,
player,201410190clt,cin,DennDa00,special_teams,17,,,,,
player,201410190clt,cin,DennDa00,st_pct,59%,,,,,
player,201410190clt,cin,MaysTa99,pos,FS,,,,,
player,201410190clt,cin,MaysTa99,offense,0,,,,,
player,201410190clt,cin,MaysTa99,off_pct,0%,,,,,
player,201410190clt,cin,MaysTa99,defense,9,,,,,
player,201410190clt,cin,MaysTa99,def_pct,11%,,,,,
player,201410190clt,cin,MaysTa99,special_teams,23,,,,,
player,201410190clt,cin,MaysTa99,st_pct,79%,,,,,
player,201410190clt,cin,KirkDr00,pos,CB,,,,,
player,201410190clt,cin,KirkDr00,offense,0,,,,,
player,201410190clt,cin,KirkDr00,off_pct,0%,,,,,
player,201410190clt,cin,KirkDr00,defense,7,,,,,
player,201410190clt,cin,KirkDr00,def_pct,9%,,,,,
player,201410190clt,cin,KirkDr00,special_teams,15,,,,,
player,201410190clt,cin,KirkDr00,st_pct,52%,,,,,
player,201410190clt,cin,WillSh02,pos,SS,,,,,
player,201410190clt,cin,WillSh02,offense,0,,,,,
player,201410190clt,cin,WillSh02,off_pct,0%,,,,,
player,201410190clt,cin,WillSh02,defense,0,,,,,
player,201410190clt,cin,WillSh02,def_pct,0%,,,,,
player,201410190clt,cin,WillSh02,special_teams,28,,,,,
player,201410190clt,cin,WillSh02,st_pct,97%,,,,,
player,201410190clt,cin,BrocKe00,pos,TE,,,,,
player,201410190clt,cin,BrocKe00,offense,0,,,,,
player,201410190clt,cin,BrocKe00,off_pct,0%,,,,,
player,201410190clt,cin,BrocKe00,defense,0,,,,,
player,201410190clt,cin,BrocKe00,def_pct,0%,,,,,
player,201410190clt,cin,BrocKe00,special_teams,17,,,,,
player,201410190clt,cin,BrocKe00,st_pct,59%,,,,,
player,201410190clt,cin,JohnNi00,pos,LB,,,,,
player,201410190clt,cin,JohnNi00,offense,0,,,,,
player,201410190clt,cin,JohnNi00,off_pct,0%,,,,,
player,201410190clt,cin,JohnNi00,defense,0,,,,,
player,201410190clt,cin,JohnNi00,def_pct,0%,,,,,
player,201410190clt,cin,JohnNi00,special_teams,16,,,,,
player,201410190clt,cin,JohnNi00,st_pct,55%,,,,,
player,201410190clt,cin,BurkRe00,pos,RB,,,,,
player,201410190clt,cin,BurkRe00,offense,0,,,,,
player,201410190clt,cin,BurkRe00,off_pct,0%,,,,,
player,201410190clt,cin,BurkRe00,defense,0,,,,,
player,201410190clt,cin,BurkRe00,def_pct,0%,,,,,
player,201410190clt,cin,BurkRe00,special_teams,12,,,,,
player,201410190clt,cin,BurkRe00,st_pct,41%,,,,,
player,201410190clt,cin,HarrCl20,pos,LS,,,,,
player,201410190clt,cin,HarrCl20,offense,0,,,,,
player,201410190clt,cin,HarrCl20,off_pct,0%,,,,,
player,201410190clt,cin,HarrCl20,defense,0,,,,,
player,201410190clt,cin,HarrCl20,def_pct,0%,,,,,
player,201410190clt,cin,HarrCl20,special_teams,11,,,,,
player,201410190clt,cin,HarrCl20,st_pct,38%,,,,,
player,201410190clt,cin,HubeKe20,pos,P,,,,,
player,201410190clt,cin,HubeKe20,offense,0,,,,,
player,201410190clt,cin,HubeKe20,off_pct,0%,,,,,
player,201410190clt,cin,HubeKe20,defense,0,,,,,
player,201410190clt,cin,HubeKe20,def_pct,0%,,,,,
player,201410190clt,cin,HubeKe20,special_teams,11,,,,,
player,201410190clt,cin,HubeKe20,st_pct,38%,,,,,
player,201410190clt,cin,nugenmik01,pos,K,,,,,
player,201410190clt,cin,nugenmik01,offense,0,,,,,
player,201410190clt,cin,nugenmik01,off_pct,0%,,,,,
player,201410190clt,cin,nugenmik01,defense,0,,,,,
player,201410190clt,cin,nugenmik01,def_pct,0%,,,,,
player,201410190clt,cin,nugenmik01,special_teams,1,,,,,
player,201410190clt,cin,nugenmik01,st_pct,3%,,,,,
