game,2014,15,20141214,201412140cle,cin,"Cincinnati Bengals",30,cle,"Cleveland Browns",0
team,201412140cle,cin,First Downs,24,,,,,,
team,201412140cle,cle,First Downs,5,,,,,,
team,201412140cle,cin,Rush-Yds-TDs,45-244-3,,,,,,
team,201412140cle,cle,Rush-Yds-TDs,17-53-0,,,,,,
team,201412140cle,cin,Cmp-Att-Yd-TD-INT,14-24-117-0-1,,,,,,
team,201412140cle,cle,Cmp-Att-Yd-TD-INT,10-18-80-0-2,,,,,,
team,201412140cle,cin,Sacked-Yards,2-14,,,,,,
team,201412140cle,cle,Sacked-Yards,3-26,,,,,,
team,201412140cle,cin,Net Pass Yards,103,,,,,,
team,201412140cle,cle,Net Pass Yards,54,,,,,,
team,201412140cle,cin,Total Yards,347,,,,,,
team,201412140cle,cle,Total Yards,107,,,,,,
team,201412140cle,cin,Fumbles-Lost,3-0,,,,,,
team,201412140cle,cle,Fumbles-Lost,0-0,,,,,,
team,201412140cle,cin,Turnovers,1,,,,,,
team,201412140cle,cle,Turnovers,2,,,,,,
team,201412140cle,cin,Penalties-Yards,5-41,,,,,,
team,201412140cle,cle,Penalties-Yards,9-68,,,,,,
team,201412140cle,cin,Third Down Conv.,7-14,,,,,,
team,201412140cle,cle,Third Down Conv.,1-10,,,,,,
team,201412140cle,cin,Fourth Down Conv.,2-2,,,,,,
team,201412140cle,cle,Fourth Down Conv.,1-1,,,,,,
team,201412140cle,cin,Time of Possession,38:52,,,,,,
team,201412140cle,cle,Time of Possession,21:08,,,,,,
player,201412140cle,cin,DaltAn00,pass_cmp,14,,,,,
player,201412140cle,cin,DaltAn00,pass_att,24,,,,,
player,201412140cle,cin,DaltAn00,pass_yds,117,,,,,
player,201412140cle,cin,DaltAn00,pass_td,0,,,,,
player,201412140cle,cin,DaltAn00,pass_int,1,,,,,
player,201412140cle,cin,DaltAn00,pass_sacked,2,,,,,
player,201412140cle,cin,DaltAn00,pass_sacked_yds,14,,,,,
player,201412140cle,cin,DaltAn00,pass_long,15,,,,,
player,201412140cle,cin,DaltAn00,pass_rating,53.6,,,,,
player,201412140cle,cin,DaltAn00,rush_att,2,,,,,
player,201412140cle,cin,DaltAn00,rush_yds,3,,,,,
player,201412140cle,cin,DaltAn00,rush_td,0,,,,,
player,201412140cle,cin,DaltAn00,rush_long,2,,,,,
player,201412140cle,cin,DaltAn00,targets,0,,,,,
player,201412140cle,cin,DaltAn00,rec,0,,,,,
player,201412140cle,cin,DaltAn00,rec_yds,0,,,,,
player,201412140cle,cin,DaltAn00,rec_td,0,,,,,
player,201412140cle,cin,DaltAn00,rec_long,0,,,,,
player,201412140cle,cin,DaltAn00,fumbles,0,,,,,
player,201412140cle,cin,DaltAn00,fumbles_lost,0,,,,,
player,201412140cle,cin,HillJe01,pass_cmp,0,,,,,
player,201412140cle,cin,HillJe01,pass_att,0,,,,,
player,201412140cle,cin,HillJe01,pass_yds,0,,,,,
player,201412140cle,cin,HillJe01,pass_td,0,,,,,
player,201412140cle,cin,HillJe01,pass_int,0,,,,,
player,201412140cle,cin,HillJe01,pass_sacked,0,,,,,
player,201412140cle,cin,HillJe01,pass_sacked_yds,0,,,,,
player,201412140cle,cin,HillJe01,pass_long,0,,,,,
player,201412140cle,cin,HillJe01,pass_rating,,,,,,
player,201412140cle,cin,HillJe01,rush_att,25,,,,,
player,201412140cle,cin,HillJe01,rush_yds,148,,,,,
player,201412140cle,cin,HillJe01,rush_td,2,,,,,
player,201412140cle,cin,HillJe01,rush_long,21,,,,,
player,201412140cle,cin,HillJe01,targets,1,,,,,
player,201412140cle,cin,HillJe01,rec,1,,,,,
player,201412140cle,cin,HillJe01,rec_yds,4,,,,,
player,201412140cle,cin,HillJe01,rec_td,0,,,,,
player,201412140cle,cin,HillJe01,rec_long,4,,,,,
player,201412140cle,cin,HillJe01,fumbles,2,,,,,
player,201412140cle,cin,HillJe01,fumbles_lost,0,,,,,
player,201412140cle,cin,BernGi00,pass_cmp,0,,,,,
player,201412140cle,cin,BernGi00,pass_att,0,,,,,
player,201412140cle,cin,BernGi00,pass_yds,0,,,,,
player,201412140cle,cin,BernGi00,pass_td,0,,,,,
player,201412140cle,cin,BernGi00,pass_int,0,,,,,
player,201412140cle,cin,BernGi00,pass_sacked,0,,,,,
player,201412140cle,cin,BernGi00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,BernGi00,pass_long,0,,,,,
player,201412140cle,cin,BernGi00,pass_rating,,,,,,
player,201412140cle,cin,BernGi00,rush_att,15,,,,,
player,201412140cle,cin,BernGi00,rush_yds,79,,,,,
player,201412140cle,cin,BernGi00,rush_td,0,,,,,
player,201412140cle,cin,BernGi00,rush_long,14,,,,,
player,201412140cle,cin,BernGi00,targets,3,,,,,
player,201412140cle,cin,BernGi00,rec,3,,,,,
player,201412140cle,cin,BernGi00,rec_yds,24,,,,,
player,201412140cle,cin,BernGi00,rec_td,0,,,,,
player,201412140cle,cin,BernGi00,rec_long,14,,,,,
player,201412140cle,cin,BernGi00,fumbles,0,,,,,
player,201412140cle,cin,BernGi00,fumbles_lost,0,,,,,
player,201412140cle,cin,BurkRe00,pass_cmp,0,,,,,
player,201412140cle,cin,BurkRe00,pass_att,0,,,,,
player,201412140cle,cin,BurkRe00,pass_yds,0,,,,,
player,201412140cle,cin,BurkRe00,pass_td,0,,,,,
player,201412140cle,cin,BurkRe00,pass_int,0,,,,,
player,201412140cle,cin,BurkRe00,pass_sacked,0,,,,,
player,201412140cle,cin,BurkRe00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,BurkRe00,pass_long,0,,,,,
player,201412140cle,cin,BurkRe00,pass_rating,,,,,,
player,201412140cle,cin,BurkRe00,rush_att,3,,,,,
player,201412140cle,cin,BurkRe00,rush_yds,14,,,,,
player,201412140cle,cin,BurkRe00,rush_td,1,,,,,
player,201412140cle,cin,BurkRe00,rush_long,10,,,,,
player,201412140cle,cin,BurkRe00,targets,0,,,,,
player,201412140cle,cin,BurkRe00,rec,0,,,,,
player,201412140cle,cin,BurkRe00,rec_yds,0,,,,,
player,201412140cle,cin,BurkRe00,rec_td,0,,,,,
player,201412140cle,cin,BurkRe00,rec_long,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles_lost,0,,,,,
player,201412140cle,cin,GreeA.00,pass_cmp,0,,,,,
player,201412140cle,cin,GreeA.00,pass_att,0,,,,,
player,201412140cle,cin,GreeA.00,pass_yds,0,,,,,
player,201412140cle,cin,GreeA.00,pass_td,0,,,,,
player,201412140cle,cin,GreeA.00,pass_int,0,,,,,
player,201412140cle,cin,GreeA.00,pass_sacked,0,,,,,
player,201412140cle,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,GreeA.00,pass_long,0,,,,,
player,201412140cle,cin,GreeA.00,pass_rating,,,,,,
player,201412140cle,cin,GreeA.00,rush_att,0,,,,,
player,201412140cle,cin,GreeA.00,rush_yds,0,,,,,
player,201412140cle,cin,GreeA.00,rush_td,0,,,,,
player,201412140cle,cin,GreeA.00,rush_long,0,,,,,
player,201412140cle,cin,GreeA.00,targets,11,,,,,
player,201412140cle,cin,GreeA.00,rec,5,,,,,
player,201412140cle,cin,GreeA.00,rec_yds,49,,,,,
player,201412140cle,cin,GreeA.00,rec_td,0,,,,,
player,201412140cle,cin,GreeA.00,rec_long,13,,,,,
player,201412140cle,cin,GreeA.00,fumbles,0,,,,,
player,201412140cle,cin,GreeA.00,fumbles_lost,0,,,,,
player,201412140cle,cin,HewiRy00,pass_cmp,0,,,,,
player,201412140cle,cin,HewiRy00,pass_att,0,,,,,
player,201412140cle,cin,HewiRy00,pass_yds,0,,,,,
player,201412140cle,cin,HewiRy00,pass_td,0,,,,,
player,201412140cle,cin,HewiRy00,pass_int,0,,,,,
player,201412140cle,cin,HewiRy00,pass_sacked,0,,,,,
player,201412140cle,cin,HewiRy00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,HewiRy00,pass_long,0,,,,,
player,201412140cle,cin,HewiRy00,pass_rating,,,,,,
player,201412140cle,cin,HewiRy00,rush_att,0,,,,,
player,201412140cle,cin,HewiRy00,rush_yds,0,,,,,
player,201412140cle,cin,HewiRy00,rush_td,0,,,,,
player,201412140cle,cin,HewiRy00,rush_long,0,,,,,
player,201412140cle,cin,HewiRy00,targets,4,,,,,
player,201412140cle,cin,HewiRy00,rec,3,,,,,
player,201412140cle,cin,HewiRy00,rec_yds,34,,,,,
player,201412140cle,cin,HewiRy00,rec_td,0,,,,,
player,201412140cle,cin,HewiRy00,rec_long,15,,,,,
player,201412140cle,cin,HewiRy00,fumbles,0,,,,,
player,201412140cle,cin,HewiRy00,fumbles_lost,0,,,,,
player,201412140cle,cin,SanuMo00,pass_cmp,0,,,,,
player,201412140cle,cin,SanuMo00,pass_att,0,,,,,
player,201412140cle,cin,SanuMo00,pass_yds,0,,,,,
player,201412140cle,cin,SanuMo00,pass_td,0,,,,,
player,201412140cle,cin,SanuMo00,pass_int,0,,,,,
player,201412140cle,cin,SanuMo00,pass_sacked,0,,,,,
player,201412140cle,cin,SanuMo00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,SanuMo00,pass_long,0,,,,,
player,201412140cle,cin,SanuMo00,pass_rating,,,,,,
player,201412140cle,cin,SanuMo00,rush_att,0,,,,,
player,201412140cle,cin,SanuMo00,rush_yds,0,,,,,
player,201412140cle,cin,SanuMo00,rush_td,0,,,,,
player,201412140cle,cin,SanuMo00,rush_long,0,,,,,
player,201412140cle,cin,SanuMo00,targets,3,,,,,
player,201412140cle,cin,SanuMo00,rec,1,,,,,
player,201412140cle,cin,SanuMo00,rec_yds,4,,,,,
player,201412140cle,cin,SanuMo00,rec_td,0,,,,,
player,201412140cle,cin,SanuMo00,rec_long,4,,,,,
player,201412140cle,cin,SanuMo00,fumbles,0,,,,,
player,201412140cle,cin,SanuMo00,fumbles_lost,0,,,,,
player,201412140cle,cin,BrocKe00,pass_cmp,0,,,,,
player,201412140cle,cin,BrocKe00,pass_att,0,,,,,
player,201412140cle,cin,BrocKe00,pass_yds,0,,,,,
player,201412140cle,cin,BrocKe00,pass_td,0,,,,,
player,201412140cle,cin,BrocKe00,pass_int,0,,,,,
player,201412140cle,cin,BrocKe00,pass_sacked,0,,,,,
player,201412140cle,cin,BrocKe00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,BrocKe00,pass_long,0,,,,,
player,201412140cle,cin,BrocKe00,pass_rating,,,,,,
player,201412140cle,cin,BrocKe00,rush_att,0,,,,,
player,201412140cle,cin,BrocKe00,rush_yds,0,,,,,
player,201412140cle,cin,BrocKe00,rush_td,0,,,,,
player,201412140cle,cin,BrocKe00,rush_long,0,,,,,
player,201412140cle,cin,BrocKe00,targets,1,,,,,
player,201412140cle,cin,BrocKe00,rec,1,,,,,
player,201412140cle,cin,BrocKe00,rec_yds,2,,,,,
player,201412140cle,cin,BrocKe00,rec_td,0,,,,,
player,201412140cle,cin,BrocKe00,rec_long,2,,,,,
player,201412140cle,cin,BrocKe00,fumbles,0,,,,,
player,201412140cle,cin,BrocKe00,fumbles_lost,0,,,,,
player,201412140cle,cin,TateBr00,pass_cmp,0,,,,,
player,201412140cle,cin,TateBr00,pass_att,0,,,,,
player,201412140cle,cin,TateBr00,pass_yds,0,,,,,
player,201412140cle,cin,TateBr00,pass_td,0,,,,,
player,201412140cle,cin,TateBr00,pass_int,0,,,,,
player,201412140cle,cin,TateBr00,pass_sacked,0,,,,,
player,201412140cle,cin,TateBr00,pass_sacked_yds,0,,,,,
player,201412140cle,cin,TateBr00,pass_long,0,,,,,
player,201412140cle,cin,TateBr00,pass_rating,,,,,,
player,201412140cle,cin,TateBr00,rush_att,0,,,,,
player,201412140cle,cin,TateBr00,rush_yds,0,,,,,
player,201412140cle,cin,TateBr00,rush_td,0,,,,,
player,201412140cle,cin,TateBr00,rush_long,0,,,,,
player,201412140cle,cin,TateBr00,targets,1,,,,,
player,201412140cle,cin,TateBr00,rec,0,,,,,
player,201412140cle,cin,TateBr00,rec_yds,0,,,,,
player,201412140cle,cin,TateBr00,rec_td,0,,,,,
player,201412140cle,cin,TateBr00,rec_long,0,,,,,
player,201412140cle,cin,TateBr00,fumbles,1,,,,,
player,201412140cle,cin,TateBr00,fumbles_lost,0,,,,,
player,201412140cle,cle,ManzJo00,pass_cmp,10,,,,,
player,201412140cle,cle,ManzJo00,pass_att,18,,,,,
player,201412140cle,cle,ManzJo00,pass_yds,80,,,,,
player,201412140cle,cle,ManzJo00,pass_td,0,,,,,
player,201412140cle,cle,ManzJo00,pass_int,2,,,,,
player,201412140cle,cle,ManzJo00,pass_sacked,3,,,,,
player,201412140cle,cle,ManzJo00,pass_sacked_yds,26,,,,,
player,201412140cle,cle,ManzJo00,pass_long,32,,,,,
player,201412140cle,cle,ManzJo00,pass_rating,27.3,,,,,
player,201412140cle,cle,ManzJo00,rush_att,5,,,,,
player,201412140cle,cle,ManzJo00,rush_yds,13,,,,,
player,201412140cle,cle,ManzJo00,rush_td,0,,,,,
player,201412140cle,cle,ManzJo00,rush_long,10,,,,,
player,201412140cle,cle,ManzJo00,targets,0,,,,,
player,201412140cle,cle,ManzJo00,rec,0,,,,,
player,201412140cle,cle,ManzJo00,rec_yds,0,,,,,
player,201412140cle,cle,ManzJo00,rec_td,0,,,,,
player,201412140cle,cle,ManzJo00,rec_long,0,,,,,
player,201412140cle,cle,ManzJo00,fumbles,0,,,,,
player,201412140cle,cle,ManzJo00,fumbles_lost,0,,,,,
player,201412140cle,cle,WestTe00,pass_cmp,0,,,,,
player,201412140cle,cle,WestTe00,pass_att,0,,,,,
player,201412140cle,cle,WestTe00,pass_yds,0,,,,,
player,201412140cle,cle,WestTe00,pass_td,0,,,,,
player,201412140cle,cle,WestTe00,pass_int,0,,,,,
player,201412140cle,cle,WestTe00,pass_sacked,0,,,,,
player,201412140cle,cle,WestTe00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,WestTe00,pass_long,0,,,,,
player,201412140cle,cle,WestTe00,pass_rating,,,,,,
player,201412140cle,cle,WestTe00,rush_att,5,,,,,
player,201412140cle,cle,WestTe00,rush_yds,23,,,,,
player,201412140cle,cle,WestTe00,rush_td,0,,,,,
player,201412140cle,cle,WestTe00,rush_long,8,,,,,
player,201412140cle,cle,WestTe00,targets,0,,,,,
player,201412140cle,cle,WestTe00,rec,0,,,,,
player,201412140cle,cle,WestTe00,rec_yds,0,,,,,
player,201412140cle,cle,WestTe00,rec_td,0,,,,,
player,201412140cle,cle,WestTe00,rec_long,0,,,,,
player,201412140cle,cle,WestTe00,fumbles,0,,,,,
player,201412140cle,cle,WestTe00,fumbles_lost,0,,,,,
player,201412140cle,cle,CrowIs00,pass_cmp,0,,,,,
player,201412140cle,cle,CrowIs00,pass_att,0,,,,,
player,201412140cle,cle,CrowIs00,pass_yds,0,,,,,
player,201412140cle,cle,CrowIs00,pass_td,0,,,,,
player,201412140cle,cle,CrowIs00,pass_int,0,,,,,
player,201412140cle,cle,CrowIs00,pass_sacked,0,,,,,
player,201412140cle,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,CrowIs00,pass_long,0,,,,,
player,201412140cle,cle,CrowIs00,pass_rating,,,,,,
player,201412140cle,cle,CrowIs00,rush_att,7,,,,,
player,201412140cle,cle,CrowIs00,rush_yds,17,,,,,
player,201412140cle,cle,CrowIs00,rush_td,0,,,,,
player,201412140cle,cle,CrowIs00,rush_long,9,,,,,
player,201412140cle,cle,CrowIs00,targets,3,,,,,
player,201412140cle,cle,CrowIs00,rec,2,,,,,
player,201412140cle,cle,CrowIs00,rec_yds,10,,,,,
player,201412140cle,cle,CrowIs00,rec_td,0,,,,,
player,201412140cle,cle,CrowIs00,rec_long,6,,,,,
player,201412140cle,cle,CrowIs00,fumbles,0,,,,,
player,201412140cle,cle,CrowIs00,fumbles_lost,0,,,,,
player,201412140cle,cle,GordJo02,pass_cmp,0,,,,,
player,201412140cle,cle,GordJo02,pass_att,0,,,,,
player,201412140cle,cle,GordJo02,pass_yds,0,,,,,
player,201412140cle,cle,GordJo02,pass_td,0,,,,,
player,201412140cle,cle,GordJo02,pass_int,0,,,,,
player,201412140cle,cle,GordJo02,pass_sacked,0,,,,,
player,201412140cle,cle,GordJo02,pass_sacked_yds,0,,,,,
player,201412140cle,cle,GordJo02,pass_long,0,,,,,
player,201412140cle,cle,GordJo02,pass_rating,,,,,,
player,201412140cle,cle,GordJo02,rush_att,0,,,,,
player,201412140cle,cle,GordJo02,rush_yds,0,,,,,
player,201412140cle,cle,GordJo02,rush_td,0,,,,,
player,201412140cle,cle,GordJo02,rush_long,0,,,,,
player,201412140cle,cle,GordJo02,targets,4,,,,,
player,201412140cle,cle,GordJo02,rec,3,,,,,
player,201412140cle,cle,GordJo02,rec_yds,48,,,,,
player,201412140cle,cle,GordJo02,rec_td,0,,,,,
player,201412140cle,cle,GordJo02,rec_long,32,,,,,
player,201412140cle,cle,GordJo02,fumbles,0,,,,,
player,201412140cle,cle,GordJo02,fumbles_lost,0,,,,,
player,201412140cle,cle,BenjTr00,pass_cmp,0,,,,,
player,201412140cle,cle,BenjTr00,pass_att,0,,,,,
player,201412140cle,cle,BenjTr00,pass_yds,0,,,,,
player,201412140cle,cle,BenjTr00,pass_td,0,,,,,
player,201412140cle,cle,BenjTr00,pass_int,0,,,,,
player,201412140cle,cle,BenjTr00,pass_sacked,0,,,,,
player,201412140cle,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,BenjTr00,pass_long,0,,,,,
player,201412140cle,cle,BenjTr00,pass_rating,,,,,,
player,201412140cle,cle,BenjTr00,rush_att,0,,,,,
player,201412140cle,cle,BenjTr00,rush_yds,0,,,,,
player,201412140cle,cle,BenjTr00,rush_td,0,,,,,
player,201412140cle,cle,BenjTr00,rush_long,0,,,,,
player,201412140cle,cle,BenjTr00,targets,1,,,,,
player,201412140cle,cle,BenjTr00,rec,1,,,,,
player,201412140cle,cle,BenjTr00,rec_yds,9,,,,,
player,201412140cle,cle,BenjTr00,rec_td,0,,,,,
player,201412140cle,cle,BenjTr00,rec_long,9,,,,,
player,201412140cle,cle,BenjTr00,fumbles,0,,,,,
player,201412140cle,cle,BenjTr00,fumbles_lost,0,,,,,
player,201412140cle,cle,HawkAn00,pass_cmp,0,,,,,
player,201412140cle,cle,HawkAn00,pass_att,0,,,,,
player,201412140cle,cle,HawkAn00,pass_yds,0,,,,,
player,201412140cle,cle,HawkAn00,pass_td,0,,,,,
player,201412140cle,cle,HawkAn00,pass_int,0,,,,,
player,201412140cle,cle,HawkAn00,pass_sacked,0,,,,,
player,201412140cle,cle,HawkAn00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,HawkAn00,pass_long,0,,,,,
player,201412140cle,cle,HawkAn00,pass_rating,,,,,,
player,201412140cle,cle,HawkAn00,rush_att,0,,,,,
player,201412140cle,cle,HawkAn00,rush_yds,0,,,,,
player,201412140cle,cle,HawkAn00,rush_td,0,,,,,
player,201412140cle,cle,HawkAn00,rush_long,0,,,,,
player,201412140cle,cle,HawkAn00,targets,4,,,,,
player,201412140cle,cle,HawkAn00,rec,2,,,,,
player,201412140cle,cle,HawkAn00,rec_yds,7,,,,,
player,201412140cle,cle,HawkAn00,rec_td,0,,,,,
player,201412140cle,cle,HawkAn00,rec_long,4,,,,,
player,201412140cle,cle,HawkAn00,fumbles,0,,,,,
player,201412140cle,cle,HawkAn00,fumbles_lost,0,,,,,
player,201412140cle,cle,CameJo00,pass_cmp,0,,,,,
player,201412140cle,cle,CameJo00,pass_att,0,,,,,
player,201412140cle,cle,CameJo00,pass_yds,0,,,,,
player,201412140cle,cle,CameJo00,pass_td,0,,,,,
player,201412140cle,cle,CameJo00,pass_int,0,,,,,
player,201412140cle,cle,CameJo00,pass_sacked,0,,,,,
player,201412140cle,cle,CameJo00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,CameJo00,pass_long,0,,,,,
player,201412140cle,cle,CameJo00,pass_rating,,,,,,
player,201412140cle,cle,CameJo00,rush_att,0,,,,,
player,201412140cle,cle,CameJo00,rush_yds,0,,,,,
player,201412140cle,cle,CameJo00,rush_td,0,,,,,
player,201412140cle,cle,CameJo00,rush_long,0,,,,,
player,201412140cle,cle,CameJo00,targets,1,,,,,
player,201412140cle,cle,CameJo00,rec,1,,,,,
player,201412140cle,cle,CameJo00,rec_yds,4,,,,,
player,201412140cle,cle,CameJo00,rec_td,0,,,,,
player,201412140cle,cle,CameJo00,rec_long,4,,,,,
player,201412140cle,cle,CameJo00,fumbles,0,,,,,
player,201412140cle,cle,CameJo00,fumbles_lost,0,,,,,
player,201412140cle,cle,GabrTa00,pass_cmp,0,,,,,
player,201412140cle,cle,GabrTa00,pass_att,0,,,,,
player,201412140cle,cle,GabrTa00,pass_yds,0,,,,,
player,201412140cle,cle,GabrTa00,pass_td,0,,,,,
player,201412140cle,cle,GabrTa00,pass_int,0,,,,,
player,201412140cle,cle,GabrTa00,pass_sacked,0,,,,,
player,201412140cle,cle,GabrTa00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,GabrTa00,pass_long,0,,,,,
player,201412140cle,cle,GabrTa00,pass_rating,,,,,,
player,201412140cle,cle,GabrTa00,rush_att,0,,,,,
player,201412140cle,cle,GabrTa00,rush_yds,0,,,,,
player,201412140cle,cle,GabrTa00,rush_td,0,,,,,
player,201412140cle,cle,GabrTa00,rush_long,0,,,,,
player,201412140cle,cle,GabrTa00,targets,2,,,,,
player,201412140cle,cle,GabrTa00,rec,1,,,,,
player,201412140cle,cle,GabrTa00,rec_yds,2,,,,,
player,201412140cle,cle,GabrTa00,rec_td,0,,,,,
player,201412140cle,cle,GabrTa00,rec_long,2,,,,,
player,201412140cle,cle,GabrTa00,fumbles,0,,,,,
player,201412140cle,cle,GabrTa00,fumbles_lost,0,,,,,
player,201412140cle,cle,DrayJi00,pass_cmp,0,,,,,
player,201412140cle,cle,DrayJi00,pass_att,0,,,,,
player,201412140cle,cle,DrayJi00,pass_yds,0,,,,,
player,201412140cle,cle,DrayJi00,pass_td,0,,,,,
player,201412140cle,cle,DrayJi00,pass_int,0,,,,,
player,201412140cle,cle,DrayJi00,pass_sacked,0,,,,,
player,201412140cle,cle,DrayJi00,pass_sacked_yds,0,,,,,
player,201412140cle,cle,DrayJi00,pass_long,0,,,,,
player,201412140cle,cle,DrayJi00,pass_rating,,,,,,
player,201412140cle,cle,DrayJi00,rush_att,0,,,,,
player,201412140cle,cle,DrayJi00,rush_yds,0,,,,,
player,201412140cle,cle,DrayJi00,rush_td,0,,,,,
player,201412140cle,cle,DrayJi00,rush_long,0,,,,,
player,201412140cle,cle,DrayJi00,targets,3,,,,,
player,201412140cle,cle,DrayJi00,rec,0,,,,,
player,201412140cle,cle,DrayJi00,rec_yds,0,,,,,
player,201412140cle,cle,DrayJi00,rec_td,0,,,,,
player,201412140cle,cle,DrayJi00,rec_long,0,,,,,
player,201412140cle,cle,DrayJi00,fumbles,0,,,,,
player,201412140cle,cle,DrayJi00,fumbles_lost,0,,,,,
player,201412140cle,cin,JonePa20,def_int,1,,,,,
player,201412140cle,cin,JonePa20,def_int_yds,0,,,,,
player,201412140cle,cin,JonePa20,def_int_td,0,,,,,
player,201412140cle,cin,JonePa20,def_int_long,0,,,,,
player,201412140cle,cin,JonePa20,pass_defended,1,,,,,
player,201412140cle,cin,JonePa20,sacks,0.0,,,,,
player,201412140cle,cin,JonePa20,tackles_combined,1,,,,,
player,201412140cle,cin,JonePa20,tackles_solo,1,,,,,
player,201412140cle,cin,JonePa20,tackles_assists,0,,,,,
player,201412140cle,cin,JonePa20,tackles_loss,0,,,,,
player,201412140cle,cin,JonePa20,qb_hits,0,,,,,
player,201412140cle,cin,JonePa20,fumbles_rec,0,,,,,
player,201412140cle,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201412140cle,cin,JonePa20,fumbles_forced,0,,,,,
player,201412140cle,cin,KirkDr00,def_int,1,,,,,
player,201412140cle,cin,KirkDr00,def_int_yds,2,,,,,
player,201412140cle,cin,KirkDr00,def_int_td,0,,,,,
player,201412140cle,cin,KirkDr00,def_int_long,2,,,,,
player,201412140cle,cin,KirkDr00,pass_defended,1,,,,,
player,201412140cle,cin,KirkDr00,sacks,0.0,,,,,
player,201412140cle,cin,KirkDr00,tackles_combined,0,,,,,
player,201412140cle,cin,KirkDr00,tackles_solo,0,,,,,
player,201412140cle,cin,KirkDr00,tackles_assists,0,,,,,
player,201412140cle,cin,KirkDr00,tackles_loss,0,,,,,
player,201412140cle,cin,KirkDr00,qb_hits,0,,,,,
player,201412140cle,cin,KirkDr00,fumbles_rec,0,,,,,
player,201412140cle,cin,KirkDr00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,KirkDr00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,KirkDr00,fumbles_forced,0,,,,,
player,201412140cle,cin,DunlCa99,def_int,0,,,,,
player,201412140cle,cin,DunlCa99,def_int_yds,0,,,,,
player,201412140cle,cin,DunlCa99,def_int_td,0,,,,,
player,201412140cle,cin,DunlCa99,def_int_long,0,,,,,
player,201412140cle,cin,DunlCa99,pass_defended,0,,,,,
player,201412140cle,cin,DunlCa99,sacks,1.0,,,,,
player,201412140cle,cin,DunlCa99,tackles_combined,6,,,,,
player,201412140cle,cin,DunlCa99,tackles_solo,5,,,,,
player,201412140cle,cin,DunlCa99,tackles_assists,1,,,,,
player,201412140cle,cin,DunlCa99,tackles_loss,2,,,,,
player,201412140cle,cin,DunlCa99,qb_hits,3,,,,,
player,201412140cle,cin,DunlCa99,fumbles_rec,0,,,,,
player,201412140cle,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201412140cle,cin,DunlCa99,fumbles_forced,0,,,,,
player,201412140cle,cin,ThomBr01,def_int,0,,,,,
player,201412140cle,cin,ThomBr01,def_int_yds,0,,,,,
player,201412140cle,cin,ThomBr01,def_int_td,0,,,,,
player,201412140cle,cin,ThomBr01,def_int_long,0,,,,,
player,201412140cle,cin,ThomBr01,pass_defended,0,,,,,
player,201412140cle,cin,ThomBr01,sacks,1.0,,,,,
player,201412140cle,cin,ThomBr01,tackles_combined,2,,,,,
player,201412140cle,cin,ThomBr01,tackles_solo,2,,,,,
player,201412140cle,cin,ThomBr01,tackles_assists,0,,,,,
player,201412140cle,cin,ThomBr01,tackles_loss,1,,,,,
player,201412140cle,cin,ThomBr01,qb_hits,1,,,,,
player,201412140cle,cin,ThomBr01,fumbles_rec,0,,,,,
player,201412140cle,cin,ThomBr01,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,ThomBr01,fumbles_rec_td,0,,,,,
player,201412140cle,cin,ThomBr01,fumbles_forced,0,,,,,
player,201412140cle,cin,AtkiGe99,def_int,0,,,,,
player,201412140cle,cin,AtkiGe99,def_int_yds,0,,,,,
player,201412140cle,cin,AtkiGe99,def_int_td,0,,,,,
player,201412140cle,cin,AtkiGe99,def_int_long,0,,,,,
player,201412140cle,cin,AtkiGe99,pass_defended,0,,,,,
player,201412140cle,cin,AtkiGe99,sacks,1.0,,,,,
player,201412140cle,cin,AtkiGe99,tackles_combined,1,,,,,
player,201412140cle,cin,AtkiGe99,tackles_solo,1,,,,,
player,201412140cle,cin,AtkiGe99,tackles_assists,0,,,,,
player,201412140cle,cin,AtkiGe99,tackles_loss,1,,,,,
player,201412140cle,cin,AtkiGe99,qb_hits,1,,,,,
player,201412140cle,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201412140cle,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201412140cle,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201412140cle,cin,MauaRe99,def_int,0,,,,,
player,201412140cle,cin,MauaRe99,def_int_yds,0,,,,,
player,201412140cle,cin,MauaRe99,def_int_td,0,,,,,
player,201412140cle,cin,MauaRe99,def_int_long,0,,,,,
player,201412140cle,cin,MauaRe99,pass_defended,1,,,,,
player,201412140cle,cin,MauaRe99,sacks,0.0,,,,,
player,201412140cle,cin,MauaRe99,tackles_combined,6,,,,,
player,201412140cle,cin,MauaRe99,tackles_solo,3,,,,,
player,201412140cle,cin,MauaRe99,tackles_assists,3,,,,,
player,201412140cle,cin,MauaRe99,tackles_loss,1,,,,,
player,201412140cle,cin,MauaRe99,qb_hits,0,,,,,
player,201412140cle,cin,MauaRe99,fumbles_rec,0,,,,,
player,201412140cle,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201412140cle,cin,MauaRe99,fumbles_forced,0,,,,,
player,201412140cle,cin,ReyxVi00,def_int,0,,,,,
player,201412140cle,cin,ReyxVi00,def_int_yds,0,,,,,
player,201412140cle,cin,ReyxVi00,def_int_td,0,,,,,
player,201412140cle,cin,ReyxVi00,def_int_long,0,,,,,
player,201412140cle,cin,ReyxVi00,pass_defended,0,,,,,
player,201412140cle,cin,ReyxVi00,sacks,0.0,,,,,
player,201412140cle,cin,ReyxVi00,tackles_combined,6,,,,,
player,201412140cle,cin,ReyxVi00,tackles_solo,3,,,,,
player,201412140cle,cin,ReyxVi00,tackles_assists,3,,,,,
player,201412140cle,cin,ReyxVi00,tackles_loss,0,,,,,
player,201412140cle,cin,ReyxVi00,qb_hits,0,,,,,
player,201412140cle,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201412140cle,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201412140cle,cin,NelsRe99,def_int,0,,,,,
player,201412140cle,cin,NelsRe99,def_int_yds,0,,,,,
player,201412140cle,cin,NelsRe99,def_int_td,0,,,,,
player,201412140cle,cin,NelsRe99,def_int_long,0,,,,,
player,201412140cle,cin,NelsRe99,pass_defended,1,,,,,
player,201412140cle,cin,NelsRe99,sacks,0.0,,,,,
player,201412140cle,cin,NelsRe99,tackles_combined,4,,,,,
player,201412140cle,cin,NelsRe99,tackles_solo,2,,,,,
player,201412140cle,cin,NelsRe99,tackles_assists,2,,,,,
player,201412140cle,cin,NelsRe99,tackles_loss,0,,,,,
player,201412140cle,cin,NelsRe99,qb_hits,0,,,,,
player,201412140cle,cin,NelsRe99,fumbles_rec,0,,,,,
player,201412140cle,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201412140cle,cin,NelsRe99,fumbles_forced,0,,,,,
player,201412140cle,cin,GilbWa00,def_int,0,,,,,
player,201412140cle,cin,GilbWa00,def_int_yds,0,,,,,
player,201412140cle,cin,GilbWa00,def_int_td,0,,,,,
player,201412140cle,cin,GilbWa00,def_int_long,0,,,,,
player,201412140cle,cin,GilbWa00,pass_defended,0,,,,,
player,201412140cle,cin,GilbWa00,sacks,0.0,,,,,
player,201412140cle,cin,GilbWa00,tackles_combined,3,,,,,
player,201412140cle,cin,GilbWa00,tackles_solo,2,,,,,
player,201412140cle,cin,GilbWa00,tackles_assists,1,,,,,
player,201412140cle,cin,GilbWa00,tackles_loss,1,,,,,
player,201412140cle,cin,GilbWa00,qb_hits,1,,,,,
player,201412140cle,cin,GilbWa00,fumbles_rec,0,,,,,
player,201412140cle,cin,GilbWa00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,GilbWa00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,GilbWa00,fumbles_forced,0,,,,,
player,201412140cle,cin,IlokGe00,def_int,0,,,,,
player,201412140cle,cin,IlokGe00,def_int_yds,0,,,,,
player,201412140cle,cin,IlokGe00,def_int_td,0,,,,,
player,201412140cle,cin,IlokGe00,def_int_long,0,,,,,
player,201412140cle,cin,IlokGe00,pass_defended,0,,,,,
player,201412140cle,cin,IlokGe00,sacks,0.0,,,,,
player,201412140cle,cin,IlokGe00,tackles_combined,3,,,,,
player,201412140cle,cin,IlokGe00,tackles_solo,2,,,,,
player,201412140cle,cin,IlokGe00,tackles_assists,1,,,,,
player,201412140cle,cin,IlokGe00,tackles_loss,0,,,,,
player,201412140cle,cin,IlokGe00,qb_hits,0,,,,,
player,201412140cle,cin,IlokGe00,fumbles_rec,0,,,,,
player,201412140cle,cin,IlokGe00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,IlokGe00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,IlokGe00,fumbles_forced,0,,,,,
player,201412140cle,cin,PeerCe00,def_int,0,,,,,
player,201412140cle,cin,PeerCe00,def_int_yds,0,,,,,
player,201412140cle,cin,PeerCe00,def_int_td,0,,,,,
player,201412140cle,cin,PeerCe00,def_int_long,0,,,,,
player,201412140cle,cin,PeerCe00,pass_defended,0,,,,,
player,201412140cle,cin,PeerCe00,sacks,0.0,,,,,
player,201412140cle,cin,PeerCe00,tackles_combined,3,,,,,
player,201412140cle,cin,PeerCe00,tackles_solo,3,,,,,
player,201412140cle,cin,PeerCe00,tackles_assists,0,,,,,
player,201412140cle,cin,PeerCe00,tackles_loss,0,,,,,
player,201412140cle,cin,PeerCe00,qb_hits,0,,,,,
player,201412140cle,cin,PeerCe00,fumbles_rec,0,,,,,
player,201412140cle,cin,PeerCe00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,PeerCe00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,PeerCe00,fumbles_forced,0,,,,,
player,201412140cle,cin,BurkRe00,def_int,0,,,,,
player,201412140cle,cin,BurkRe00,def_int_yds,0,,,,,
player,201412140cle,cin,BurkRe00,def_int_td,0,,,,,
player,201412140cle,cin,BurkRe00,def_int_long,0,,,,,
player,201412140cle,cin,BurkRe00,pass_defended,0,,,,,
player,201412140cle,cin,BurkRe00,sacks,0.0,,,,,
player,201412140cle,cin,BurkRe00,tackles_combined,1,,,,,
player,201412140cle,cin,BurkRe00,tackles_solo,0,,,,,
player,201412140cle,cin,BurkRe00,tackles_assists,1,,,,,
player,201412140cle,cin,BurkRe00,tackles_loss,0,,,,,
player,201412140cle,cin,BurkRe00,qb_hits,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles_rec,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,BurkRe00,fumbles_forced,0,,,,,
player,201412140cle,cin,CartCh00,def_int,0,,,,,
player,201412140cle,cin,CartCh00,def_int_yds,0,,,,,
player,201412140cle,cin,CartCh00,def_int_td,0,,,,,
player,201412140cle,cin,CartCh00,def_int_long,0,,,,,
player,201412140cle,cin,CartCh00,pass_defended,0,,,,,
player,201412140cle,cin,CartCh00,sacks,0.0,,,,,
player,201412140cle,cin,CartCh00,tackles_combined,1,,,,,
player,201412140cle,cin,CartCh00,tackles_solo,0,,,,,
player,201412140cle,cin,CartCh00,tackles_assists,1,,,,,
player,201412140cle,cin,CartCh00,tackles_loss,0,,,,,
player,201412140cle,cin,CartCh00,qb_hits,0,,,,,
player,201412140cle,cin,CartCh00,fumbles_rec,0,,,,,
player,201412140cle,cin,CartCh00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,CartCh00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,CartCh00,fumbles_forced,0,,,,,
player,201412140cle,cin,ClarWi00,def_int,0,,,,,
player,201412140cle,cin,ClarWi00,def_int_yds,0,,,,,
player,201412140cle,cin,ClarWi00,def_int_td,0,,,,,
player,201412140cle,cin,ClarWi00,def_int_long,0,,,,,
player,201412140cle,cin,ClarWi00,pass_defended,0,,,,,
player,201412140cle,cin,ClarWi00,sacks,0.0,,,,,
player,201412140cle,cin,ClarWi00,tackles_combined,1,,,,,
player,201412140cle,cin,ClarWi00,tackles_solo,0,,,,,
player,201412140cle,cin,ClarWi00,tackles_assists,1,,,,,
player,201412140cle,cin,ClarWi00,tackles_loss,0,,,,,
player,201412140cle,cin,ClarWi00,qb_hits,0,,,,,
player,201412140cle,cin,ClarWi00,fumbles_rec,0,,,,,
player,201412140cle,cin,ClarWi00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,ClarWi00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,ClarWi00,fumbles_forced,0,,,,,
player,201412140cle,cin,DennDa00,def_int,0,,,,,
player,201412140cle,cin,DennDa00,def_int_yds,0,,,,,
player,201412140cle,cin,DennDa00,def_int_td,0,,,,,
player,201412140cle,cin,DennDa00,def_int_long,0,,,,,
player,201412140cle,cin,DennDa00,pass_defended,0,,,,,
player,201412140cle,cin,DennDa00,sacks,0.0,,,,,
player,201412140cle,cin,DennDa00,tackles_combined,1,,,,,
player,201412140cle,cin,DennDa00,tackles_solo,1,,,,,
player,201412140cle,cin,DennDa00,tackles_assists,0,,,,,
player,201412140cle,cin,DennDa00,tackles_loss,0,,,,,
player,201412140cle,cin,DennDa00,qb_hits,0,,,,,
player,201412140cle,cin,DennDa00,fumbles_rec,0,,,,,
player,201412140cle,cin,DennDa00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,DennDa00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,DennDa00,fumbles_forced,0,,,,,
player,201412140cle,cin,HallLe98,def_int,0,,,,,
player,201412140cle,cin,HallLe98,def_int_yds,0,,,,,
player,201412140cle,cin,HallLe98,def_int_td,0,,,,,
player,201412140cle,cin,HallLe98,def_int_long,0,,,,,
player,201412140cle,cin,HallLe98,pass_defended,0,,,,,
player,201412140cle,cin,HallLe98,sacks,0.0,,,,,
player,201412140cle,cin,HallLe98,tackles_combined,1,,,,,
player,201412140cle,cin,HallLe98,tackles_solo,0,,,,,
player,201412140cle,cin,HallLe98,tackles_assists,1,,,,,
player,201412140cle,cin,HallLe98,tackles_loss,0,,,,,
player,201412140cle,cin,HallLe98,qb_hits,0,,,,,
player,201412140cle,cin,HallLe98,fumbles_rec,0,,,,,
player,201412140cle,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201412140cle,cin,HallLe98,fumbles_forced,0,,,,,
player,201412140cle,cin,LamuEm00,def_int,0,,,,,
player,201412140cle,cin,LamuEm00,def_int_yds,0,,,,,
player,201412140cle,cin,LamuEm00,def_int_td,0,,,,,
player,201412140cle,cin,LamuEm00,def_int_long,0,,,,,
player,201412140cle,cin,LamuEm00,pass_defended,0,,,,,
player,201412140cle,cin,LamuEm00,sacks,0.0,,,,,
player,201412140cle,cin,LamuEm00,tackles_combined,1,,,,,
player,201412140cle,cin,LamuEm00,tackles_solo,0,,,,,
player,201412140cle,cin,LamuEm00,tackles_assists,1,,,,,
player,201412140cle,cin,LamuEm00,tackles_loss,0,,,,,
player,201412140cle,cin,LamuEm00,qb_hits,0,,,,,
player,201412140cle,cin,LamuEm00,fumbles_rec,0,,,,,
player,201412140cle,cin,LamuEm00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,LamuEm00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,LamuEm00,fumbles_forced,0,,,,,
player,201412140cle,cin,MaysTa99,def_int,0,,,,,
player,201412140cle,cin,MaysTa99,def_int_yds,0,,,,,
player,201412140cle,cin,MaysTa99,def_int_td,0,,,,,
player,201412140cle,cin,MaysTa99,def_int_long,0,,,,,
player,201412140cle,cin,MaysTa99,pass_defended,0,,,,,
player,201412140cle,cin,MaysTa99,sacks,0.0,,,,,
player,201412140cle,cin,MaysTa99,tackles_combined,1,,,,,
player,201412140cle,cin,MaysTa99,tackles_solo,1,,,,,
player,201412140cle,cin,MaysTa99,tackles_assists,0,,,,,
player,201412140cle,cin,MaysTa99,tackles_loss,0,,,,,
player,201412140cle,cin,MaysTa99,qb_hits,0,,,,,
player,201412140cle,cin,MaysTa99,fumbles_rec,0,,,,,
player,201412140cle,cin,MaysTa99,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,MaysTa99,fumbles_rec_td,0,,,,,
player,201412140cle,cin,MaysTa99,fumbles_forced,0,,,,,
player,201412140cle,cin,WillSh02,def_int,0,,,,,
player,201412140cle,cin,WillSh02,def_int_yds,0,,,,,
player,201412140cle,cin,WillSh02,def_int_td,0,,,,,
player,201412140cle,cin,WillSh02,def_int_long,0,,,,,
player,201412140cle,cin,WillSh02,pass_defended,0,,,,,
player,201412140cle,cin,WillSh02,sacks,0.0,,,,,
player,201412140cle,cin,WillSh02,tackles_combined,1,,,,,
player,201412140cle,cin,WillSh02,tackles_solo,1,,,,,
player,201412140cle,cin,WillSh02,tackles_assists,0,,,,,
player,201412140cle,cin,WillSh02,tackles_loss,0,,,,,
player,201412140cle,cin,WillSh02,qb_hits,0,,,,,
player,201412140cle,cin,WillSh02,fumbles_rec,0,,,,,
player,201412140cle,cin,WillSh02,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,WillSh02,fumbles_rec_td,0,,,,,
player,201412140cle,cin,WillSh02,fumbles_forced,0,,,,,
player,201412140cle,cin,TateBr00,def_int,0,,,,,
player,201412140cle,cin,TateBr00,def_int_yds,0,,,,,
player,201412140cle,cin,TateBr00,def_int_td,0,,,,,
player,201412140cle,cin,TateBr00,def_int_long,0,,,,,
player,201412140cle,cin,TateBr00,pass_defended,0,,,,,
player,201412140cle,cin,TateBr00,sacks,0.0,,,,,
player,201412140cle,cin,TateBr00,tackles_combined,0,,,,,
player,201412140cle,cin,TateBr00,tackles_solo,0,,,,,
player,201412140cle,cin,TateBr00,tackles_assists,0,,,,,
player,201412140cle,cin,TateBr00,tackles_loss,0,,,,,
player,201412140cle,cin,TateBr00,qb_hits,0,,,,,
player,201412140cle,cin,TateBr00,fumbles_rec,1,,,,,
player,201412140cle,cin,TateBr00,fumbles_rec_yds,0,,,,,
player,201412140cle,cin,TateBr00,fumbles_rec_td,0,,,,,
player,201412140cle,cin,TateBr00,fumbles_forced,0,,,,,
player,201412140cle,cle,RobeCr00,def_int,1,,,,,
player,201412140cle,cle,RobeCr00,def_int_yds,15,,,,,
player,201412140cle,cle,RobeCr00,def_int_td,0,,,,,
player,201412140cle,cle,RobeCr00,def_int_long,15,,,,,
player,201412140cle,cle,RobeCr00,pass_defended,1,,,,,
player,201412140cle,cle,RobeCr00,sacks,0.0,,,,,
player,201412140cle,cle,RobeCr00,tackles_combined,10,,,,,
player,201412140cle,cle,RobeCr00,tackles_solo,6,,,,,
player,201412140cle,cle,RobeCr00,tackles_assists,4,,,,,
player,201412140cle,cle,RobeCr00,tackles_loss,0,,,,,
player,201412140cle,cle,RobeCr00,qb_hits,0,,,,,
player,201412140cle,cle,RobeCr00,fumbles_rec,0,,,,,
player,201412140cle,cle,RobeCr00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,RobeCr00,fumbles_forced,0,,,,,
player,201412140cle,cle,BryaDe00,def_int,0,,,,,
player,201412140cle,cle,BryaDe00,def_int_yds,0,,,,,
player,201412140cle,cle,BryaDe00,def_int_td,0,,,,,
player,201412140cle,cle,BryaDe00,def_int_long,0,,,,,
player,201412140cle,cle,BryaDe00,pass_defended,0,,,,,
player,201412140cle,cle,BryaDe00,sacks,1.0,,,,,
player,201412140cle,cle,BryaDe00,tackles_combined,4,,,,,
player,201412140cle,cle,BryaDe00,tackles_solo,3,,,,,
player,201412140cle,cle,BryaDe00,tackles_assists,1,,,,,
player,201412140cle,cle,BryaDe00,tackles_loss,1,,,,,
player,201412140cle,cle,BryaDe00,qb_hits,1,,,,,
player,201412140cle,cle,BryaDe00,fumbles_rec,0,,,,,
player,201412140cle,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,BryaDe00,fumbles_forced,0,,,,,
player,201412140cle,cle,KrugPa99,def_int,0,,,,,
player,201412140cle,cle,KrugPa99,def_int_yds,0,,,,,
player,201412140cle,cle,KrugPa99,def_int_td,0,,,,,
player,201412140cle,cle,KrugPa99,def_int_long,0,,,,,
player,201412140cle,cle,KrugPa99,pass_defended,0,,,,,
player,201412140cle,cle,KrugPa99,sacks,1.0,,,,,
player,201412140cle,cle,KrugPa99,tackles_combined,2,,,,,
player,201412140cle,cle,KrugPa99,tackles_solo,2,,,,,
player,201412140cle,cle,KrugPa99,tackles_assists,0,,,,,
player,201412140cle,cle,KrugPa99,tackles_loss,2,,,,,
player,201412140cle,cle,KrugPa99,qb_hits,1,,,,,
player,201412140cle,cle,KrugPa99,fumbles_rec,0,,,,,
player,201412140cle,cle,KrugPa99,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,KrugPa99,fumbles_rec_td,0,,,,,
player,201412140cle,cle,KrugPa99,fumbles_forced,0,,,,,
player,201412140cle,cle,KirkCh00,def_int,0,,,,,
player,201412140cle,cle,KirkCh00,def_int_yds,0,,,,,
player,201412140cle,cle,KirkCh00,def_int_td,0,,,,,
player,201412140cle,cle,KirkCh00,def_int_long,0,,,,,
player,201412140cle,cle,KirkCh00,pass_defended,0,,,,,
player,201412140cle,cle,KirkCh00,sacks,0.0,,,,,
player,201412140cle,cle,KirkCh00,tackles_combined,8,,,,,
player,201412140cle,cle,KirkCh00,tackles_solo,6,,,,,
player,201412140cle,cle,KirkCh00,tackles_assists,2,,,,,
player,201412140cle,cle,KirkCh00,tackles_loss,1,,,,,
player,201412140cle,cle,KirkCh00,qb_hits,0,,,,,
player,201412140cle,cle,KirkCh00,fumbles_rec,0,,,,,
player,201412140cle,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,KirkCh00,fumbles_forced,1,,,,,
player,201412140cle,cle,MingBa00,def_int,0,,,,,
player,201412140cle,cle,MingBa00,def_int_yds,0,,,,,
player,201412140cle,cle,MingBa00,def_int_td,0,,,,,
player,201412140cle,cle,MingBa00,def_int_long,0,,,,,
player,201412140cle,cle,MingBa00,pass_defended,0,,,,,
player,201412140cle,cle,MingBa00,sacks,0.0,,,,,
player,201412140cle,cle,MingBa00,tackles_combined,8,,,,,
player,201412140cle,cle,MingBa00,tackles_solo,6,,,,,
player,201412140cle,cle,MingBa00,tackles_assists,2,,,,,
player,201412140cle,cle,MingBa00,tackles_loss,0,,,,,
player,201412140cle,cle,MingBa00,qb_hits,0,,,,,
player,201412140cle,cle,MingBa00,fumbles_rec,0,,,,,
player,201412140cle,cle,MingBa00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,MingBa00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,MingBa00,fumbles_forced,0,,,,,
player,201412140cle,cle,WhitDo20,def_int,0,,,,,
player,201412140cle,cle,WhitDo20,def_int_yds,0,,,,,
player,201412140cle,cle,WhitDo20,def_int_td,0,,,,,
player,201412140cle,cle,WhitDo20,def_int_long,0,,,,,
player,201412140cle,cle,WhitDo20,pass_defended,0,,,,,
player,201412140cle,cle,WhitDo20,sacks,0.0,,,,,
player,201412140cle,cle,WhitDo20,tackles_combined,7,,,,,
player,201412140cle,cle,WhitDo20,tackles_solo,3,,,,,
player,201412140cle,cle,WhitDo20,tackles_assists,4,,,,,
player,201412140cle,cle,WhitDo20,tackles_loss,0,,,,,
player,201412140cle,cle,WhitDo20,qb_hits,0,,,,,
player,201412140cle,cle,WhitDo20,fumbles_rec,0,,,,,
player,201412140cle,cle,WhitDo20,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,WhitDo20,fumbles_rec_td,0,,,,,
player,201412140cle,cle,WhitDo20,fumbles_forced,0,,,,,
player,201412140cle,cle,LeonJi23,def_int,0,,,,,
player,201412140cle,cle,LeonJi23,def_int_yds,0,,,,,
player,201412140cle,cle,LeonJi23,def_int_td,0,,,,,
player,201412140cle,cle,LeonJi23,def_int_long,0,,,,,
player,201412140cle,cle,LeonJi23,pass_defended,0,,,,,
player,201412140cle,cle,LeonJi23,sacks,0.0,,,,,
player,201412140cle,cle,LeonJi23,tackles_combined,6,,,,,
player,201412140cle,cle,LeonJi23,tackles_solo,6,,,,,
player,201412140cle,cle,LeonJi23,tackles_assists,0,,,,,
player,201412140cle,cle,LeonJi23,tackles_loss,0,,,,,
player,201412140cle,cle,LeonJi23,qb_hits,0,,,,,
player,201412140cle,cle,LeonJi23,fumbles_rec,0,,,,,
player,201412140cle,cle,LeonJi23,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,LeonJi23,fumbles_rec_td,0,,,,,
player,201412140cle,cle,LeonJi23,fumbles_forced,0,,,,,
player,201412140cle,cle,KitcIs00,def_int,0,,,,,
player,201412140cle,cle,KitcIs00,def_int_yds,0,,,,,
player,201412140cle,cle,KitcIs00,def_int_td,0,,,,,
player,201412140cle,cle,KitcIs00,def_int_long,0,,,,,
player,201412140cle,cle,KitcIs00,pass_defended,0,,,,,
player,201412140cle,cle,KitcIs00,sacks,0.0,,,,,
player,201412140cle,cle,KitcIs00,tackles_combined,5,,,,,
player,201412140cle,cle,KitcIs00,tackles_solo,1,,,,,
player,201412140cle,cle,KitcIs00,tackles_assists,4,,,,,
player,201412140cle,cle,KitcIs00,tackles_loss,0,,,,,
player,201412140cle,cle,KitcIs00,qb_hits,0,,,,,
player,201412140cle,cle,KitcIs00,fumbles_rec,0,,,,,
player,201412140cle,cle,KitcIs00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,KitcIs00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,KitcIs00,fumbles_forced,0,,,,,
player,201412140cle,cle,PoyeJo00,def_int,0,,,,,
player,201412140cle,cle,PoyeJo00,def_int_yds,0,,,,,
player,201412140cle,cle,PoyeJo00,def_int_td,0,,,,,
player,201412140cle,cle,PoyeJo00,def_int_long,0,,,,,
player,201412140cle,cle,PoyeJo00,pass_defended,0,,,,,
player,201412140cle,cle,PoyeJo00,sacks,0.0,,,,,
player,201412140cle,cle,PoyeJo00,tackles_combined,4,,,,,
player,201412140cle,cle,PoyeJo00,tackles_solo,2,,,,,
player,201412140cle,cle,PoyeJo00,tackles_assists,2,,,,,
player,201412140cle,cle,PoyeJo00,tackles_loss,0,,,,,
player,201412140cle,cle,PoyeJo00,qb_hits,0,,,,,
player,201412140cle,cle,PoyeJo00,fumbles_rec,0,,,,,
player,201412140cle,cle,PoyeJo00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,PoyeJo00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,PoyeJo00,fumbles_forced,0,,,,,
player,201412140cle,cle,WinnBi00,def_int,0,,,,,
player,201412140cle,cle,WinnBi00,def_int_yds,0,,,,,
player,201412140cle,cle,WinnBi00,def_int_td,0,,,,,
player,201412140cle,cle,WinnBi00,def_int_long,0,,,,,
player,201412140cle,cle,WinnBi00,pass_defended,0,,,,,
player,201412140cle,cle,WinnBi00,sacks,0.0,,,,,
player,201412140cle,cle,WinnBi00,tackles_combined,4,,,,,
player,201412140cle,cle,WinnBi00,tackles_solo,3,,,,,
player,201412140cle,cle,WinnBi00,tackles_assists,1,,,,,
player,201412140cle,cle,WinnBi00,tackles_loss,1,,,,,
player,201412140cle,cle,WinnBi00,qb_hits,0,,,,,
player,201412140cle,cle,WinnBi00,fumbles_rec,0,,,,,
player,201412140cle,cle,WinnBi00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,WinnBi00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,WinnBi00,fumbles_forced,1,,,,,
player,201412140cle,cle,CardTa00,def_int,0,,,,,
player,201412140cle,cle,CardTa00,def_int_yds,0,,,,,
player,201412140cle,cle,CardTa00,def_int_td,0,,,,,
player,201412140cle,cle,CardTa00,def_int_long,0,,,,,
player,201412140cle,cle,CardTa00,pass_defended,0,,,,,
player,201412140cle,cle,CardTa00,sacks,0.0,,,,,
player,201412140cle,cle,CardTa00,tackles_combined,3,,,,,
player,201412140cle,cle,CardTa00,tackles_solo,2,,,,,
player,201412140cle,cle,CardTa00,tackles_assists,1,,,,,
player,201412140cle,cle,CardTa00,tackles_loss,0,,,,,
player,201412140cle,cle,CardTa00,qb_hits,0,,,,,
player,201412140cle,cle,CardTa00,fumbles_rec,0,,,,,
player,201412140cle,cle,CardTa00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,CardTa00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,CardTa00,fumbles_forced,0,,,,,
player,201412140cle,cle,DesiPi00,def_int,0,,,,,
player,201412140cle,cle,DesiPi00,def_int_yds,0,,,,,
player,201412140cle,cle,DesiPi00,def_int_td,0,,,,,
player,201412140cle,cle,DesiPi00,def_int_long,0,,,,,
player,201412140cle,cle,DesiPi00,pass_defended,0,,,,,
player,201412140cle,cle,DesiPi00,sacks,0.0,,,,,
player,201412140cle,cle,DesiPi00,tackles_combined,2,,,,,
player,201412140cle,cle,DesiPi00,tackles_solo,2,,,,,
player,201412140cle,cle,DesiPi00,tackles_assists,0,,,,,
player,201412140cle,cle,DesiPi00,tackles_loss,0,,,,,
player,201412140cle,cle,DesiPi00,qb_hits,0,,,,,
player,201412140cle,cle,DesiPi00,fumbles_rec,0,,,,,
player,201412140cle,cle,DesiPi00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,DesiPi00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,DesiPi00,fumbles_forced,0,,,,,
player,201412140cle,cle,FuaxSi00,def_int,0,,,,,
player,201412140cle,cle,FuaxSi00,def_int_yds,0,,,,,
player,201412140cle,cle,FuaxSi00,def_int_td,0,,,,,
player,201412140cle,cle,FuaxSi00,def_int_long,0,,,,,
player,201412140cle,cle,FuaxSi00,pass_defended,0,,,,,
player,201412140cle,cle,FuaxSi00,sacks,0.0,,,,,
player,201412140cle,cle,FuaxSi00,tackles_combined,2,,,,,
player,201412140cle,cle,FuaxSi00,tackles_solo,2,,,,,
player,201412140cle,cle,FuaxSi00,tackles_assists,0,,,,,
player,201412140cle,cle,FuaxSi00,tackles_loss,0,,,,,
player,201412140cle,cle,FuaxSi00,qb_hits,0,,,,,
player,201412140cle,cle,FuaxSi00,fumbles_rec,0,,,,,
player,201412140cle,cle,FuaxSi00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,FuaxSi00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,FuaxSi00,fumbles_forced,0,,,,,
player,201412140cle,cle,HadeJo99,def_int,0,,,,,
player,201412140cle,cle,HadeJo99,def_int_yds,0,,,,,
player,201412140cle,cle,HadeJo99,def_int_td,0,,,,,
player,201412140cle,cle,HadeJo99,def_int_long,0,,,,,
player,201412140cle,cle,HadeJo99,pass_defended,1,,,,,
player,201412140cle,cle,HadeJo99,sacks,0.0,,,,,
player,201412140cle,cle,HadeJo99,tackles_combined,2,,,,,
player,201412140cle,cle,HadeJo99,tackles_solo,2,,,,,
player,201412140cle,cle,HadeJo99,tackles_assists,0,,,,,
player,201412140cle,cle,HadeJo99,tackles_loss,0,,,,,
player,201412140cle,cle,HadeJo99,qb_hits,0,,,,,
player,201412140cle,cle,HadeJo99,fumbles_rec,0,,,,,
player,201412140cle,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201412140cle,cle,HadeJo99,fumbles_forced,0,,,,,
player,201412140cle,cle,RubiAh99,def_int,0,,,,,
player,201412140cle,cle,RubiAh99,def_int_yds,0,,,,,
player,201412140cle,cle,RubiAh99,def_int_td,0,,,,,
player,201412140cle,cle,RubiAh99,def_int_long,0,,,,,
player,201412140cle,cle,RubiAh99,pass_defended,0,,,,,
player,201412140cle,cle,RubiAh99,sacks,0.0,,,,,
player,201412140cle,cle,RubiAh99,tackles_combined,2,,,,,
player,201412140cle,cle,RubiAh99,tackles_solo,2,,,,,
player,201412140cle,cle,RubiAh99,tackles_assists,0,,,,,
player,201412140cle,cle,RubiAh99,tackles_loss,0,,,,,
player,201412140cle,cle,RubiAh99,qb_hits,0,,,,,
player,201412140cle,cle,RubiAh99,fumbles_rec,0,,,,,
player,201412140cle,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201412140cle,cle,RubiAh99,fumbles_forced,0,,,,,
player,201412140cle,cle,BadeJo00,def_int,0,,,,,
player,201412140cle,cle,BadeJo00,def_int_yds,0,,,,,
player,201412140cle,cle,BadeJo00,def_int_td,0,,,,,
player,201412140cle,cle,BadeJo00,def_int_long,0,,,,,
player,201412140cle,cle,BadeJo00,pass_defended,0,,,,,
player,201412140cle,cle,BadeJo00,sacks,0.0,,,,,
player,201412140cle,cle,BadeJo00,tackles_combined,1,,,,,
player,201412140cle,cle,BadeJo00,tackles_solo,1,,,,,
player,201412140cle,cle,BadeJo00,tackles_assists,0,,,,,
player,201412140cle,cle,BadeJo00,tackles_loss,0,,,,,
player,201412140cle,cle,BadeJo00,qb_hits,0,,,,,
player,201412140cle,cle,BadeJo00,fumbles_rec,0,,,,,
player,201412140cle,cle,BadeJo00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,BadeJo00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,BadeJo00,fumbles_forced,0,,,,,
player,201412140cle,cle,DrauSh00,def_int,0,,,,,
player,201412140cle,cle,DrauSh00,def_int_yds,0,,,,,
player,201412140cle,cle,DrauSh00,def_int_td,0,,,,,
player,201412140cle,cle,DrauSh00,def_int_long,0,,,,,
player,201412140cle,cle,DrauSh00,pass_defended,0,,,,,
player,201412140cle,cle,DrauSh00,sacks,0.0,,,,,
player,201412140cle,cle,DrauSh00,tackles_combined,1,,,,,
player,201412140cle,cle,DrauSh00,tackles_solo,0,,,,,
player,201412140cle,cle,DrauSh00,tackles_assists,1,,,,,
player,201412140cle,cle,DrauSh00,tackles_loss,0,,,,,
player,201412140cle,cle,DrauSh00,qb_hits,0,,,,,
player,201412140cle,cle,DrauSh00,fumbles_rec,0,,,,,
player,201412140cle,cle,DrauSh00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,DrauSh00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,DrauSh00,fumbles_forced,0,,,,,
player,201412140cle,cle,GilbJu00,def_int,0,,,,,
player,201412140cle,cle,GilbJu00,def_int_yds,0,,,,,
player,201412140cle,cle,GilbJu00,def_int_td,0,,,,,
player,201412140cle,cle,GilbJu00,def_int_long,0,,,,,
player,201412140cle,cle,GilbJu00,pass_defended,0,,,,,
player,201412140cle,cle,GilbJu00,sacks,0.0,,,,,
player,201412140cle,cle,GilbJu00,tackles_combined,1,,,,,
player,201412140cle,cle,GilbJu00,tackles_solo,1,,,,,
player,201412140cle,cle,GilbJu00,tackles_assists,0,,,,,
player,201412140cle,cle,GilbJu00,tackles_loss,0,,,,,
player,201412140cle,cle,GilbJu00,qb_hits,0,,,,,
player,201412140cle,cle,GilbJu00,fumbles_rec,0,,,,,
player,201412140cle,cle,GilbJu00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,GilbJu00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,GilbJu00,fumbles_forced,0,,,,,
player,201412140cle,cle,HawkAn00,def_int,0,,,,,
player,201412140cle,cle,HawkAn00,def_int_yds,0,,,,,
player,201412140cle,cle,HawkAn00,def_int_td,0,,,,,
player,201412140cle,cle,HawkAn00,def_int_long,0,,,,,
player,201412140cle,cle,HawkAn00,pass_defended,0,,,,,
player,201412140cle,cle,HawkAn00,sacks,0.0,,,,,
player,201412140cle,cle,HawkAn00,tackles_combined,1,,,,,
player,201412140cle,cle,HawkAn00,tackles_solo,1,,,,,
player,201412140cle,cle,HawkAn00,tackles_assists,0,,,,,
player,201412140cle,cle,HawkAn00,tackles_loss,0,,,,,
player,201412140cle,cle,HawkAn00,qb_hits,0,,,,,
player,201412140cle,cle,HawkAn00,fumbles_rec,0,,,,,
player,201412140cle,cle,HawkAn00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,HawkAn00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,HawkAn00,fumbles_forced,0,,,,,
player,201412140cle,cle,SheaJa00,def_int,0,,,,,
player,201412140cle,cle,SheaJa00,def_int_yds,0,,,,,
player,201412140cle,cle,SheaJa00,def_int_td,0,,,,,
player,201412140cle,cle,SheaJa00,def_int_long,0,,,,,
player,201412140cle,cle,SheaJa00,pass_defended,0,,,,,
player,201412140cle,cle,SheaJa00,sacks,0.0,,,,,
player,201412140cle,cle,SheaJa00,tackles_combined,1,,,,,
player,201412140cle,cle,SheaJa00,tackles_solo,1,,,,,
player,201412140cle,cle,SheaJa00,tackles_assists,0,,,,,
player,201412140cle,cle,SheaJa00,tackles_loss,0,,,,,
player,201412140cle,cle,SheaJa00,qb_hits,1,,,,,
player,201412140cle,cle,SheaJa00,fumbles_rec,0,,,,,
player,201412140cle,cle,SheaJa00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,SheaJa00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,SheaJa00,fumbles_forced,0,,,,,
player,201412140cle,cle,SkriBu00,def_int,0,,,,,
player,201412140cle,cle,SkriBu00,def_int_yds,0,,,,,
player,201412140cle,cle,SkriBu00,def_int_td,0,,,,,
player,201412140cle,cle,SkriBu00,def_int_long,0,,,,,
player,201412140cle,cle,SkriBu00,pass_defended,1,,,,,
player,201412140cle,cle,SkriBu00,sacks,0.0,,,,,
player,201412140cle,cle,SkriBu00,tackles_combined,1,,,,,
player,201412140cle,cle,SkriBu00,tackles_solo,1,,,,,
player,201412140cle,cle,SkriBu00,tackles_assists,0,,,,,
player,201412140cle,cle,SkriBu00,tackles_loss,0,,,,,
player,201412140cle,cle,SkriBu00,qb_hits,0,,,,,
player,201412140cle,cle,SkriBu00,fumbles_rec,0,,,,,
player,201412140cle,cle,SkriBu00,fumbles_rec_yds,0,,,,,
player,201412140cle,cle,SkriBu00,fumbles_rec_td,0,,,,,
player,201412140cle,cle,SkriBu00,fumbles_forced,0,,,,,
player,201412140cle,cin,TateBr00,kick_ret,1,,,,,
player,201412140cle,cin,TateBr00,kick_ret_yds,24,,,,,
player,201412140cle,cin,TateBr00,kick_ret_yds_per_ret,24.0,,,,,
player,201412140cle,cin,TateBr00,kick_ret_td,0,,,,,
player,201412140cle,cin,TateBr00,kick_ret_long,24,,,,,
player,201412140cle,cin,TateBr00,punt_ret,5,,,,,
player,201412140cle,cin,TateBr00,punt_ret_yds,49,,,,,
player,201412140cle,cin,TateBr00,punt_ret_yds_per_ret,9.8,,,,,
player,201412140cle,cin,TateBr00,punt_ret_td,0,,,,,
player,201412140cle,cin,TateBr00,punt_ret_long,30,,,,,
player,201412140cle,cle,DrauSh00,kick_ret,2,,,,,
player,201412140cle,cle,DrauSh00,kick_ret_yds,36,,,,,
player,201412140cle,cle,DrauSh00,kick_ret_yds_per_ret,18.0,,,,,
player,201412140cle,cle,DrauSh00,kick_ret_td,0,,,,,
player,201412140cle,cle,DrauSh00,kick_ret_long,21,,,,,
player,201412140cle,cle,DrauSh00,punt_ret,0,,,,,
player,201412140cle,cle,DrauSh00,punt_ret_yds,0,,,,,
player,201412140cle,cle,DrauSh00,punt_ret_yds_per_ret,,,,,,
player,201412140cle,cle,DrauSh00,punt_ret_td,0,,,,,
player,201412140cle,cle,DrauSh00,punt_ret_long,0,,,,,
player,201412140cle,cle,BenjTr00,kick_ret,1,,,,,
player,201412140cle,cle,BenjTr00,kick_ret_yds,17,,,,,
player,201412140cle,cle,BenjTr00,kick_ret_yds_per_ret,17.0,,,,,
player,201412140cle,cle,BenjTr00,kick_ret_td,0,,,,,
player,201412140cle,cle,BenjTr00,kick_ret_long,17,,,,,
player,201412140cle,cle,BenjTr00,punt_ret,0,,,,,
player,201412140cle,cle,BenjTr00,punt_ret_yds,0,,,,,
player,201412140cle,cle,BenjTr00,punt_ret_yds_per_ret,,,,,,
player,201412140cle,cle,BenjTr00,punt_ret_td,0,,,,,
player,201412140cle,cle,BenjTr00,punt_ret_long,0,,,,,
player,201412140cle,cle,GabrTa00,kick_ret,1,,,,,
player,201412140cle,cle,GabrTa00,kick_ret_yds,26,,,,,
player,201412140cle,cle,GabrTa00,kick_ret_yds_per_ret,26.0,,,,,
player,201412140cle,cle,GabrTa00,kick_ret_td,0,,,,,
player,201412140cle,cle,GabrTa00,kick_ret_long,26,,,,,
player,201412140cle,cle,GabrTa00,punt_ret,0,,,,,
player,201412140cle,cle,GabrTa00,punt_ret_yds,0,,,,,
player,201412140cle,cle,GabrTa00,punt_ret_yds_per_ret,,,,,,
player,201412140cle,cle,GabrTa00,punt_ret_td,0,,,,,
player,201412140cle,cle,GabrTa00,punt_ret_long,0,,,,,
player,201412140cle,cle,MoorMa02,kick_ret,1,,,,,
player,201412140cle,cle,MoorMa02,kick_ret_yds,22,,,,,
player,201412140cle,cle,MoorMa02,kick_ret_yds_per_ret,22.0,,,,,
player,201412140cle,cle,MoorMa02,kick_ret_td,0,,,,,
player,201412140cle,cle,MoorMa02,kick_ret_long,22,,,,,
player,201412140cle,cle,MoorMa02,punt_ret,0,,,,,
player,201412140cle,cle,MoorMa02,punt_ret_yds,0,,,,,
player,201412140cle,cle,MoorMa02,punt_ret_yds_per_ret,,,,,,
player,201412140cle,cle,MoorMa02,punt_ret_td,0,,,,,
player,201412140cle,cle,MoorMa02,punt_ret_long,0,,,,,
player,201412140cle,cin,nugenmik01,xpm,3,,,,,
player,201412140cle,cin,nugenmik01,xpa,3,,,,,
player,201412140cle,cin,nugenmik01,fgm,3,,,,,
player,201412140cle,cin,nugenmik01,fga,3,,,,,
player,201412140cle,cin,nugenmik01,punt,0,,,,,
player,201412140cle,cin,nugenmik01,punt_yds,0,,,,,
player,201412140cle,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201412140cle,cin,nugenmik01,punt_long,0,,,,,
player,201412140cle,cin,HubeKe20,xpm,,,,,,
player,201412140cle,cin,HubeKe20,xpa,,,,,,
player,201412140cle,cin,HubeKe20,fgm,,,,,,
player,201412140cle,cin,HubeKe20,fga,,,,,,
player,201412140cle,cin,HubeKe20,punt,2,,,,,
player,201412140cle,cin,HubeKe20,punt_yds,77,,,,,
player,201412140cle,cin,HubeKe20,punt_yds_per_punt,38.5,,,,,
player,201412140cle,cin,HubeKe20,punt_long,47,,,,,
player,201412140cle,cle,LannSp00,xpm,,,,,,
player,201412140cle,cle,LannSp00,xpa,,,,,,
player,201412140cle,cle,LannSp00,fgm,,,,,,
player,201412140cle,cle,LannSp00,fga,,,,,,
player,201412140cle,cle,LannSp00,punt,7,,,,,
player,201412140cle,cle,LannSp00,punt_yds,335,,,,,
player,201412140cle,cle,LannSp00,punt_yds_per_punt,47.9,,,,,
player,201412140cle,cle,LannSp00,punt_long,59,,,,,
player,201412140cle,cle,SchwMi00,pos,T,,,,,
player,201412140cle,cle,SchwMi00,offense,42,,,,,
player,201412140cle,cle,SchwMi00,off_pct,100%,,,,,
player,201412140cle,cle,SchwMi00,defense,0,,,,,
player,201412140cle,cle,SchwMi00,def_pct,0%,,,,,
player,201412140cle,cle,SchwMi00,special_teams,0,,,,,
player,201412140cle,cle,SchwMi00,st_pct,0%,,,,,
player,201412140cle,cle,GrecJo20,pos,G,,,,,
player,201412140cle,cle,GrecJo20,offense,42,,,,,
player,201412140cle,cle,GrecJo20,off_pct,100%,,,,,
player,201412140cle,cle,GrecJo20,defense,0,,,,,
player,201412140cle,cle,GrecJo20,def_pct,0%,,,,,
player,201412140cle,cle,GrecJo20,special_teams,0,,,,,
player,201412140cle,cle,GrecJo20,st_pct,0%,,,,,
player,201412140cle,cle,BitoJo00,pos,G,,,,,
player,201412140cle,cle,BitoJo00,offense,42,,,,,
player,201412140cle,cle,BitoJo00,off_pct,100%,,,,,
player,201412140cle,cle,BitoJo00,defense,0,,,,,
player,201412140cle,cle,BitoJo00,def_pct,0%,,,,,
player,201412140cle,cle,BitoJo00,special_teams,0,,,,,
player,201412140cle,cle,BitoJo00,st_pct,0%,,,,,
player,201412140cle,cle,ManzJo00,pos,QB,,,,,
player,201412140cle,cle,ManzJo00,offense,42,,,,,
player,201412140cle,cle,ManzJo00,off_pct,100%,,,,,
player,201412140cle,cle,ManzJo00,defense,0,,,,,
player,201412140cle,cle,ManzJo00,def_pct,0%,,,,,
player,201412140cle,cle,ManzJo00,special_teams,0,,,,,
player,201412140cle,cle,ManzJo00,st_pct,0%,,,,,
player,201412140cle,cle,ThomJo28,pos,T,,,,,
player,201412140cle,cle,ThomJo28,offense,42,,,,,
player,201412140cle,cle,ThomJo28,off_pct,100%,,,,,
player,201412140cle,cle,ThomJo28,defense,0,,,,,
player,201412140cle,cle,ThomJo28,def_pct,0%,,,,,
player,201412140cle,cle,ThomJo28,special_teams,0,,,,,
player,201412140cle,cle,ThomJo28,st_pct,0%,,,,,
player,201412140cle,cle,SeymRy00,pos,T,,,,,
player,201412140cle,cle,SeymRy00,offense,42,,,,,
player,201412140cle,cle,SeymRy00,off_pct,100%,,,,,
player,201412140cle,cle,SeymRy00,defense,0,,,,,
player,201412140cle,cle,SeymRy00,def_pct,0%,,,,,
player,201412140cle,cle,SeymRy00,special_teams,0,,,,,
player,201412140cle,cle,SeymRy00,st_pct,0%,,,,,
player,201412140cle,cle,GordJo02,pos,WR,,,,,
player,201412140cle,cle,GordJo02,offense,35,,,,,
player,201412140cle,cle,GordJo02,off_pct,83%,,,,,
player,201412140cle,cle,GordJo02,defense,0,,,,,
player,201412140cle,cle,GordJo02,def_pct,0%,,,,,
player,201412140cle,cle,GordJo02,special_teams,0,,,,,
player,201412140cle,cle,GordJo02,st_pct,0%,,,,,
player,201412140cle,cle,CameJo00,pos,TE,,,,,
player,201412140cle,cle,CameJo00,offense,34,,,,,
player,201412140cle,cle,CameJo00,off_pct,81%,,,,,
player,201412140cle,cle,CameJo00,defense,0,,,,,
player,201412140cle,cle,CameJo00,def_pct,0%,,,,,
player,201412140cle,cle,CameJo00,special_teams,0,,,,,
player,201412140cle,cle,CameJo00,st_pct,0%,,,,,
player,201412140cle,cle,HawkAn00,pos,WR,,,,,
player,201412140cle,cle,HawkAn00,offense,30,,,,,
player,201412140cle,cle,HawkAn00,off_pct,71%,,,,,
player,201412140cle,cle,HawkAn00,defense,0,,,,,
player,201412140cle,cle,HawkAn00,def_pct,0%,,,,,
player,201412140cle,cle,HawkAn00,special_teams,3,,,,,
player,201412140cle,cle,HawkAn00,st_pct,13%,,,,,
player,201412140cle,cle,GabrTa00,pos,WR,,,,,
player,201412140cle,cle,GabrTa00,offense,27,,,,,
player,201412140cle,cle,GabrTa00,off_pct,64%,,,,,
player,201412140cle,cle,GabrTa00,defense,0,,,,,
player,201412140cle,cle,GabrTa00,def_pct,0%,,,,,
player,201412140cle,cle,GabrTa00,special_teams,4,,,,,
player,201412140cle,cle,GabrTa00,st_pct,17%,,,,,
player,201412140cle,cle,WestTe00,pos,RB,,,,,
player,201412140cle,cle,WestTe00,offense,20,,,,,
player,201412140cle,cle,WestTe00,off_pct,48%,,,,,
player,201412140cle,cle,WestTe00,defense,0,,,,,
player,201412140cle,cle,WestTe00,def_pct,0%,,,,,
player,201412140cle,cle,WestTe00,special_teams,0,,,,,
player,201412140cle,cle,WestTe00,st_pct,0%,,,,,
player,201412140cle,cle,CrowIs00,pos,RB,,,,,
player,201412140cle,cle,CrowIs00,offense,20,,,,,
player,201412140cle,cle,CrowIs00,off_pct,48%,,,,,
player,201412140cle,cle,CrowIs00,defense,0,,,,,
player,201412140cle,cle,CrowIs00,def_pct,0%,,,,,
player,201412140cle,cle,CrowIs00,special_teams,0,,,,,
player,201412140cle,cle,CrowIs00,st_pct,0%,,,,,
player,201412140cle,cle,DrayJi00,pos,TE,,,,,
player,201412140cle,cle,DrayJi00,offense,18,,,,,
player,201412140cle,cle,DrayJi00,off_pct,43%,,,,,
player,201412140cle,cle,DrayJi00,defense,0,,,,,
player,201412140cle,cle,DrayJi00,def_pct,0%,,,,,
player,201412140cle,cle,DrayJi00,special_teams,3,,,,,
player,201412140cle,cle,DrayJi00,st_pct,13%,,,,,
player,201412140cle,cle,AgneRa00,pos,FB,,,,,
player,201412140cle,cle,AgneRa00,offense,13,,,,,
player,201412140cle,cle,AgneRa00,off_pct,31%,,,,,
player,201412140cle,cle,AgneRa00,defense,0,,,,,
player,201412140cle,cle,AgneRa00,def_pct,0%,,,,,
player,201412140cle,cle,AgneRa00,special_teams,5,,,,,
player,201412140cle,cle,AgneRa00,st_pct,22%,,,,,
player,201412140cle,cle,BenjTr00,pos,WR,,,,,
player,201412140cle,cle,BenjTr00,offense,13,,,,,
player,201412140cle,cle,BenjTr00,off_pct,31%,,,,,
player,201412140cle,cle,BenjTr00,defense,0,,,,,
player,201412140cle,cle,BenjTr00,def_pct,0%,,,,,
player,201412140cle,cle,BenjTr00,special_teams,2,,,,,
player,201412140cle,cle,BenjTr00,st_pct,9%,,,,,
player,201412140cle,cle,RobeCr00,pos,LB,,,,,
player,201412140cle,cle,RobeCr00,offense,0,,,,,
player,201412140cle,cle,RobeCr00,off_pct,0%,,,,,
player,201412140cle,cle,RobeCr00,defense,74,,,,,
player,201412140cle,cle,RobeCr00,def_pct,100%,,,,,
player,201412140cle,cle,RobeCr00,special_teams,7,,,,,
player,201412140cle,cle,RobeCr00,st_pct,30%,,,,,
player,201412140cle,cle,WhitDo20,pos,SS,,,,,
player,201412140cle,cle,WhitDo20,offense,0,,,,,
player,201412140cle,cle,WhitDo20,off_pct,0%,,,,,
player,201412140cle,cle,WhitDo20,defense,74,,,,,
player,201412140cle,cle,WhitDo20,def_pct,100%,,,,,
player,201412140cle,cle,WhitDo20,special_teams,1,,,,,
player,201412140cle,cle,WhitDo20,st_pct,4%,,,,,
player,201412140cle,cle,LeonJi23,pos,SS,,,,,
player,201412140cle,cle,LeonJi23,offense,0,,,,,
player,201412140cle,cle,LeonJi23,off_pct,0%,,,,,
player,201412140cle,cle,LeonJi23,defense,73,,,,,
player,201412140cle,cle,LeonJi23,def_pct,99%,,,,,
player,201412140cle,cle,LeonJi23,special_teams,8,,,,,
player,201412140cle,cle,LeonJi23,st_pct,35%,,,,,
player,201412140cle,cle,SkriBu00,pos,CB,,,,,
player,201412140cle,cle,SkriBu00,offense,0,,,,,
player,201412140cle,cle,SkriBu00,off_pct,0%,,,,,
player,201412140cle,cle,SkriBu00,defense,73,,,,,
player,201412140cle,cle,SkriBu00,def_pct,99%,,,,,
player,201412140cle,cle,SkriBu00,special_teams,8,,,,,
player,201412140cle,cle,SkriBu00,st_pct,35%,,,,,
player,201412140cle,cle,KirkCh00,pos,LB,,,,,
player,201412140cle,cle,KirkCh00,offense,0,,,,,
player,201412140cle,cle,KirkCh00,off_pct,0%,,,,,
player,201412140cle,cle,KirkCh00,defense,69,,,,,
player,201412140cle,cle,KirkCh00,def_pct,93%,,,,,
player,201412140cle,cle,KirkCh00,special_teams,21,,,,,
player,201412140cle,cle,KirkCh00,st_pct,91%,,,,,
player,201412140cle,cle,MingBa00,pos,LB,,,,,
player,201412140cle,cle,MingBa00,offense,0,,,,,
player,201412140cle,cle,MingBa00,off_pct,0%,,,,,
player,201412140cle,cle,MingBa00,defense,64,,,,,
player,201412140cle,cle,MingBa00,def_pct,86%,,,,,
player,201412140cle,cle,MingBa00,special_teams,9,,,,,
player,201412140cle,cle,MingBa00,st_pct,39%,,,,,
player,201412140cle,cle,RubiAh99,pos,NT,,,,,
player,201412140cle,cle,RubiAh99,offense,0,,,,,
player,201412140cle,cle,RubiAh99,off_pct,0%,,,,,
player,201412140cle,cle,RubiAh99,defense,51,,,,,
player,201412140cle,cle,RubiAh99,def_pct,69%,,,,,
player,201412140cle,cle,RubiAh99,special_teams,6,,,,,
player,201412140cle,cle,RubiAh99,st_pct,26%,,,,,
player,201412140cle,cle,KrugPa99,pos,LB,,,,,
player,201412140cle,cle,KrugPa99,offense,0,,,,,
player,201412140cle,cle,KrugPa99,off_pct,0%,,,,,
player,201412140cle,cle,KrugPa99,defense,50,,,,,
player,201412140cle,cle,KrugPa99,def_pct,68%,,,,,
player,201412140cle,cle,KrugPa99,special_teams,7,,,,,
player,201412140cle,cle,KrugPa99,st_pct,30%,,,,,
player,201412140cle,cle,WinnBi00,pos,DE,,,,,
player,201412140cle,cle,WinnBi00,offense,0,,,,,
player,201412140cle,cle,WinnBi00,off_pct,0%,,,,,
player,201412140cle,cle,WinnBi00,defense,48,,,,,
player,201412140cle,cle,WinnBi00,def_pct,65%,,,,,
player,201412140cle,cle,WinnBi00,special_teams,14,,,,,
player,201412140cle,cle,WinnBi00,st_pct,61%,,,,,
player,201412140cle,cle,BryaDe00,pos,DE,,,,,
player,201412140cle,cle,BryaDe00,offense,0,,,,,
player,201412140cle,cle,BryaDe00,off_pct,0%,,,,,
player,201412140cle,cle,BryaDe00,defense,46,,,,,
player,201412140cle,cle,BryaDe00,def_pct,62%,,,,,
player,201412140cle,cle,BryaDe00,special_teams,7,,,,,
player,201412140cle,cle,BryaDe00,st_pct,30%,,,,,
player,201412140cle,cle,DesiPi00,pos,CB,,,,,
player,201412140cle,cle,DesiPi00,offense,0,,,,,
player,201412140cle,cle,DesiPi00,off_pct,0%,,,,,
player,201412140cle,cle,DesiPi00,defense,39,,,,,
player,201412140cle,cle,DesiPi00,def_pct,53%,,,,,
player,201412140cle,cle,DesiPi00,special_teams,7,,,,,
player,201412140cle,cle,DesiPi00,st_pct,30%,,,,,
player,201412140cle,cle,SheaJa00,pos,LB,,,,,
player,201412140cle,cle,SheaJa00,offense,0,,,,,
player,201412140cle,cle,SheaJa00,off_pct,0%,,,,,
player,201412140cle,cle,SheaJa00,defense,35,,,,,
player,201412140cle,cle,SheaJa00,def_pct,47%,,,,,
player,201412140cle,cle,SheaJa00,special_teams,0,,,,,
player,201412140cle,cle,SheaJa00,st_pct,0%,,,,,
player,201412140cle,cle,HadeJo99,pos,CB,,,,,
player,201412140cle,cle,HadeJo99,offense,0,,,,,
player,201412140cle,cle,HadeJo99,off_pct,0%,,,,,
player,201412140cle,cle,HadeJo99,defense,28,,,,,
player,201412140cle,cle,HadeJo99,def_pct,38%,,,,,
player,201412140cle,cle,HadeJo99,special_teams,3,,,,,
player,201412140cle,cle,HadeJo99,st_pct,13%,,,,,
player,201412140cle,cle,FuaxSi00,pos,DT,,,,,
player,201412140cle,cle,FuaxSi00,offense,0,,,,,
player,201412140cle,cle,FuaxSi00,off_pct,0%,,,,,
player,201412140cle,cle,FuaxSi00,defense,28,,,,,
player,201412140cle,cle,FuaxSi00,def_pct,38%,,,,,
player,201412140cle,cle,FuaxSi00,special_teams,0,,,,,
player,201412140cle,cle,FuaxSi00,st_pct,0%,,,,,
player,201412140cle,cle,KitcIs00,pos,NT,,,,,
player,201412140cle,cle,KitcIs00,offense,0,,,,,
player,201412140cle,cle,KitcIs00,off_pct,0%,,,,,
player,201412140cle,cle,KitcIs00,defense,26,,,,,
player,201412140cle,cle,KitcIs00,def_pct,35%,,,,,
player,201412140cle,cle,KitcIs00,special_teams,0,,,,,
player,201412140cle,cle,KitcIs00,st_pct,0%,,,,,
player,201412140cle,cle,PoyeJo00,pos,FS,,,,,
player,201412140cle,cle,PoyeJo00,offense,0,,,,,
player,201412140cle,cle,PoyeJo00,off_pct,0%,,,,,
player,201412140cle,cle,PoyeJo00,defense,19,,,,,
player,201412140cle,cle,PoyeJo00,def_pct,26%,,,,,
player,201412140cle,cle,PoyeJo00,special_teams,23,,,,,
player,201412140cle,cle,PoyeJo00,st_pct,100%,,,,,
player,201412140cle,cle,GilbJu00,pos,CB,,,,,
player,201412140cle,cle,GilbJu00,offense,0,,,,,
player,201412140cle,cle,GilbJu00,off_pct,0%,,,,,
player,201412140cle,cle,GilbJu00,defense,15,,,,,
player,201412140cle,cle,GilbJu00,def_pct,20%,,,,,
player,201412140cle,cle,GilbJu00,special_teams,1,,,,,
player,201412140cle,cle,GilbJu00,st_pct,4%,,,,,
player,201412140cle,cle,CardTa00,pos,LB,,,,,
player,201412140cle,cle,CardTa00,offense,0,,,,,
player,201412140cle,cle,CardTa00,off_pct,0%,,,,,
player,201412140cle,cle,CardTa00,defense,2,,,,,
player,201412140cle,cle,CardTa00,def_pct,3%,,,,,
player,201412140cle,cle,CardTa00,special_teams,22,,,,,
player,201412140cle,cle,CardTa00,st_pct,96%,,,,,
player,201412140cle,cle,BadeJo00,pos,SS,,,,,
player,201412140cle,cle,BadeJo00,offense,0,,,,,
player,201412140cle,cle,BadeJo00,off_pct,0%,,,,,
player,201412140cle,cle,BadeJo00,defense,0,,,,,
player,201412140cle,cle,BadeJo00,def_pct,0%,,,,,
player,201412140cle,cle,BadeJo00,special_teams,22,,,,,
player,201412140cle,cle,BadeJo00,st_pct,96%,,,,,
player,201412140cle,cle,DileZa99,pos,LB,,,,,
player,201412140cle,cle,DileZa99,offense,0,,,,,
player,201412140cle,cle,DileZa99,off_pct,0%,,,,,
player,201412140cle,cle,DileZa99,defense,0,,,,,
player,201412140cle,cle,DileZa99,def_pct,0%,,,,,
player,201412140cle,cle,DileZa99,special_teams,16,,,,,
player,201412140cle,cle,DileZa99,st_pct,70%,,,,,
player,201412140cle,cle,MartEr02,pos,LB,,,,,
player,201412140cle,cle,MartEr02,offense,0,,,,,
player,201412140cle,cle,MartEr02,off_pct,0%,,,,,
player,201412140cle,cle,MartEr02,defense,0,,,,,
player,201412140cle,cle,MartEr02,def_pct,0%,,,,,
player,201412140cle,cle,MartEr02,special_teams,16,,,,,
player,201412140cle,cle,MartEr02,st_pct,70%,,,,,
player,201412140cle,cle,TaylRy00,pos,TE,,,,,
player,201412140cle,cle,TaylRy00,offense,0,,,,,
player,201412140cle,cle,TaylRy00,off_pct,0%,,,,,
player,201412140cle,cle,TaylRy00,defense,0,,,,,
player,201412140cle,cle,TaylRy00,def_pct,0%,,,,,
player,201412140cle,cle,TaylRy00,special_teams,8,,,,,
player,201412140cle,cle,TaylRy00,st_pct,35%,,,,,
player,201412140cle,cle,DrauSh00,pos,RB,,,,,
player,201412140cle,cle,DrauSh00,offense,0,,,,,
player,201412140cle,cle,DrauSh00,off_pct,0%,,,,,
player,201412140cle,cle,DrauSh00,defense,0,,,,,
player,201412140cle,cle,DrauSh00,def_pct,0%,,,,,
player,201412140cle,cle,DrauSh00,special_teams,8,,,,,
player,201412140cle,cle,DrauSh00,st_pct,35%,,,,,
player,201412140cle,cle,LannSp00,pos,P,,,,,
player,201412140cle,cle,LannSp00,offense,0,,,,,
player,201412140cle,cle,LannSp00,off_pct,0%,,,,,
player,201412140cle,cle,LannSp00,defense,0,,,,,
player,201412140cle,cle,LannSp00,def_pct,0%,,,,,
player,201412140cle,cle,LannSp00,special_teams,8,,,,,
player,201412140cle,cle,LannSp00,st_pct,35%,,,,,
player,201412140cle,cle,YounCh02,pos,LS,,,,,
player,201412140cle,cle,YounCh02,offense,0,,,,,
player,201412140cle,cle,YounCh02,off_pct,0%,,,,,
player,201412140cle,cle,YounCh02,defense,0,,,,,
player,201412140cle,cle,YounCh02,def_pct,0%,,,,,
player,201412140cle,cle,YounCh02,special_teams,7,,,,,
player,201412140cle,cle,YounCh02,st_pct,30%,,,,,
player,201412140cle,cle,SmitRo05,pos,WR,,,,,
player,201412140cle,cle,SmitRo05,offense,0,,,,,
player,201412140cle,cle,SmitRo05,off_pct,0%,,,,,
player,201412140cle,cle,SmitRo05,defense,0,,,,,
player,201412140cle,cle,SmitRo05,def_pct,0%,,,,,
player,201412140cle,cle,SmitRo05,special_teams,4,,,,,
player,201412140cle,cle,SmitRo05,st_pct,17%,,,,,
player,201412140cle,cle,MoorMa02,pos,WR,,,,,
player,201412140cle,cle,MoorMa02,offense,0,,,,,
player,201412140cle,cle,MoorMa02,off_pct,0%,,,,,
player,201412140cle,cle,MoorMa02,defense,0,,,,,
player,201412140cle,cle,MoorMa02,def_pct,0%,,,,,
player,201412140cle,cle,MoorMa02,special_teams,3,,,,,
player,201412140cle,cle,MoorMa02,st_pct,13%,,,,,
player,201412140cle,cin,BoliCl00,pos,G,,,,,
player,201412140cle,cin,BoliCl00,offense,74,,,,,
player,201412140cle,cin,BoliCl00,off_pct,100%,,,,,
player,201412140cle,cin,BoliCl00,defense,0,,,,,
player,201412140cle,cin,BoliCl00,def_pct,0%,,,,,
player,201412140cle,cin,BoliCl00,special_teams,6,,,,,
player,201412140cle,cin,BoliCl00,st_pct,26%,,,,,
player,201412140cle,cin,DaltAn00,pos,QB,,,,,
player,201412140cle,cin,DaltAn00,offense,74,,,,,
player,201412140cle,cin,DaltAn00,off_pct,100%,,,,,
player,201412140cle,cin,DaltAn00,defense,0,,,,,
player,201412140cle,cin,DaltAn00,def_pct,0%,,,,,
player,201412140cle,cin,DaltAn00,special_teams,0,,,,,
player,201412140cle,cin,DaltAn00,st_pct,0%,,,,,
player,201412140cle,cin,BodiRu00,pos,C,,,,,
player,201412140cle,cin,BodiRu00,offense,74,,,,,
player,201412140cle,cin,BodiRu00,off_pct,100%,,,,,
player,201412140cle,cin,BodiRu00,defense,0,,,,,
player,201412140cle,cin,BodiRu00,def_pct,0%,,,,,
player,201412140cle,cin,BodiRu00,special_teams,0,,,,,
player,201412140cle,cin,BodiRu00,st_pct,0%,,,,,
player,201412140cle,cin,ZeitKe00,pos,G,,,,,
player,201412140cle,cin,ZeitKe00,offense,71,,,,,
player,201412140cle,cin,ZeitKe00,off_pct,96%,,,,,
player,201412140cle,cin,ZeitKe00,defense,0,,,,,
player,201412140cle,cin,ZeitKe00,def_pct,0%,,,,,
player,201412140cle,cin,ZeitKe00,special_teams,6,,,,,
player,201412140cle,cin,ZeitKe00,st_pct,26%,,,,,
player,201412140cle,cin,WhitAn20,pos,T,,,,,
player,201412140cle,cin,WhitAn20,offense,69,,,,,
player,201412140cle,cin,WhitAn20,off_pct,93%,,,,,
player,201412140cle,cin,WhitAn20,defense,0,,,,,
player,201412140cle,cin,WhitAn20,def_pct,0%,,,,,
player,201412140cle,cin,WhitAn20,special_teams,6,,,,,
player,201412140cle,cin,WhitAn20,st_pct,26%,,,,,
player,201412140cle,cin,SanuMo00,pos,WR,,,,,
player,201412140cle,cin,SanuMo00,offense,66,,,,,
player,201412140cle,cin,SanuMo00,off_pct,89%,,,,,
player,201412140cle,cin,SanuMo00,defense,0,,,,,
player,201412140cle,cin,SanuMo00,def_pct,0%,,,,,
player,201412140cle,cin,SanuMo00,special_teams,0,,,,,
player,201412140cle,cin,SanuMo00,st_pct,0%,,,,,
player,201412140cle,cin,GreeA.00,pos,WR,,,,,
player,201412140cle,cin,GreeA.00,offense,64,,,,,
player,201412140cle,cin,GreeA.00,off_pct,86%,,,,,
player,201412140cle,cin,GreeA.00,defense,0,,,,,
player,201412140cle,cin,GreeA.00,def_pct,0%,,,,,
player,201412140cle,cin,GreeA.00,special_teams,0,,,,,
player,201412140cle,cin,GreeA.00,st_pct,0%,,,,,
player,201412140cle,cin,HewiRy00,pos,TE,,,,,
player,201412140cle,cin,HewiRy00,offense,56,,,,,
player,201412140cle,cin,HewiRy00,off_pct,76%,,,,,
player,201412140cle,cin,HewiRy00,defense,0,,,,,
player,201412140cle,cin,HewiRy00,def_pct,0%,,,,,
player,201412140cle,cin,HewiRy00,special_teams,9,,,,,
player,201412140cle,cin,HewiRy00,st_pct,39%,,,,,
player,201412140cle,cin,BrocKe00,pos,TE,,,,,
player,201412140cle,cin,BrocKe00,offense,48,,,,,
player,201412140cle,cin,BrocKe00,off_pct,65%,,,,,
player,201412140cle,cin,BrocKe00,defense,0,,,,,
player,201412140cle,cin,BrocKe00,def_pct,0%,,,,,
player,201412140cle,cin,BrocKe00,special_teams,15,,,,,
player,201412140cle,cin,BrocKe00,st_pct,65%,,,,,
player,201412140cle,cin,PollMi20,pos,G,,,,,
player,201412140cle,cin,PollMi20,offense,48,,,,,
player,201412140cle,cin,PollMi20,off_pct,65%,,,,,
player,201412140cle,cin,PollMi20,defense,0,,,,,
player,201412140cle,cin,PollMi20,def_pct,0%,,,,,
player,201412140cle,cin,PollMi20,special_teams,6,,,,,
player,201412140cle,cin,PollMi20,st_pct,26%,,,,,
player,201412140cle,cin,HillJe01,pos,RB,,,,,
player,201412140cle,cin,HillJe01,offense,46,,,,,
player,201412140cle,cin,HillJe01,off_pct,62%,,,,,
player,201412140cle,cin,HillJe01,defense,0,,,,,
player,201412140cle,cin,HillJe01,def_pct,0%,,,,,
player,201412140cle,cin,HillJe01,special_teams,0,,,,,
player,201412140cle,cin,HillJe01,st_pct,0%,,,,,
player,201412140cle,cin,WinsEr20,pos,T,,,,,
player,201412140cle,cin,WinsEr20,offense,32,,,,,
player,201412140cle,cin,WinsEr20,off_pct,43%,,,,,
player,201412140cle,cin,WinsEr20,defense,0,,,,,
player,201412140cle,cin,WinsEr20,def_pct,0%,,,,,
player,201412140cle,cin,WinsEr20,special_teams,0,,,,,
player,201412140cle,cin,WinsEr20,st_pct,0%,,,,,
player,201412140cle,cin,BernGi00,pos,RB,,,,,
player,201412140cle,cin,BernGi00,offense,28,,,,,
player,201412140cle,cin,BernGi00,off_pct,38%,,,,,
player,201412140cle,cin,BernGi00,defense,0,,,,,
player,201412140cle,cin,BernGi00,def_pct,0%,,,,,
player,201412140cle,cin,BernGi00,special_teams,0,,,,,
player,201412140cle,cin,BernGi00,st_pct,0%,,,,,
player,201412140cle,cin,TateBr00,pos,WR,,,,,
player,201412140cle,cin,TateBr00,offense,27,,,,,
player,201412140cle,cin,TateBr00,off_pct,36%,,,,,
player,201412140cle,cin,TateBr00,defense,0,,,,,
player,201412140cle,cin,TateBr00,def_pct,0%,,,,,
player,201412140cle,cin,TateBr00,special_teams,8,,,,,
player,201412140cle,cin,TateBr00,st_pct,35%,,,,,
player,201412140cle,cin,NewhMa20,pos,T,,,,,
player,201412140cle,cin,NewhMa20,offense,21,,,,,
player,201412140cle,cin,NewhMa20,off_pct,28%,,,,,
player,201412140cle,cin,NewhMa20,defense,0,,,,,
player,201412140cle,cin,NewhMa20,def_pct,0%,,,,,
player,201412140cle,cin,NewhMa20,special_teams,6,,,,,
player,201412140cle,cin,NewhMa20,st_pct,26%,,,,,
player,201412140cle,cin,LittGr00,pos,WR,,,,,
player,201412140cle,cin,LittGr00,offense,9,,,,,
player,201412140cle,cin,LittGr00,off_pct,12%,,,,,
player,201412140cle,cin,LittGr00,defense,0,,,,,
player,201412140cle,cin,LittGr00,def_pct,0%,,,,,
player,201412140cle,cin,LittGr00,special_teams,0,,,,,
player,201412140cle,cin,LittGr00,st_pct,0%,,,,,
player,201412140cle,cin,BurkRe00,pos,RB,,,,,
player,201412140cle,cin,BurkRe00,offense,3,,,,,
player,201412140cle,cin,BurkRe00,off_pct,4%,,,,,
player,201412140cle,cin,BurkRe00,defense,0,,,,,
player,201412140cle,cin,BurkRe00,def_pct,0%,,,,,
player,201412140cle,cin,BurkRe00,special_teams,7,,,,,
player,201412140cle,cin,BurkRe00,st_pct,30%,,,,,
player,201412140cle,cin,JohnTJ00,pos,G,,,,,
player,201412140cle,cin,JohnTJ00,offense,3,,,,,
player,201412140cle,cin,JohnTJ00,off_pct,4%,,,,,
player,201412140cle,cin,JohnTJ00,defense,0,,,,,
player,201412140cle,cin,JohnTJ00,def_pct,0%,,,,,
player,201412140cle,cin,JohnTJ00,special_teams,0,,,,,
player,201412140cle,cin,JohnTJ00,st_pct,0%,,,,,
player,201412140cle,cin,PekoDo20,pos,NT,,,,,
player,201412140cle,cin,PekoDo20,offense,1,,,,,
player,201412140cle,cin,PekoDo20,off_pct,1%,,,,,
player,201412140cle,cin,PekoDo20,defense,28,,,,,
player,201412140cle,cin,PekoDo20,def_pct,67%,,,,,
player,201412140cle,cin,PekoDo20,special_teams,6,,,,,
player,201412140cle,cin,PekoDo20,st_pct,26%,,,,,
player,201412140cle,cin,IlokGe00,pos,SS,,,,,
player,201412140cle,cin,IlokGe00,offense,0,,,,,
player,201412140cle,cin,IlokGe00,off_pct,0%,,,,,
player,201412140cle,cin,IlokGe00,defense,42,,,,,
player,201412140cle,cin,IlokGe00,def_pct,100%,,,,,
player,201412140cle,cin,IlokGe00,special_teams,0,,,,,
player,201412140cle,cin,IlokGe00,st_pct,0%,,,,,
player,201412140cle,cin,NelsRe99,pos,FS,,,,,
player,201412140cle,cin,NelsRe99,offense,0,,,,,
player,201412140cle,cin,NelsRe99,off_pct,0%,,,,,
player,201412140cle,cin,NelsRe99,defense,41,,,,,
player,201412140cle,cin,NelsRe99,def_pct,98%,,,,,
player,201412140cle,cin,NelsRe99,special_teams,7,,,,,
player,201412140cle,cin,NelsRe99,st_pct,30%,,,,,
player,201412140cle,cin,HallLe98,pos,CB,,,,,
player,201412140cle,cin,HallLe98,offense,0,,,,,
player,201412140cle,cin,HallLe98,off_pct,0%,,,,,
player,201412140cle,cin,HallLe98,defense,40,,,,,
player,201412140cle,cin,HallLe98,def_pct,95%,,,,,
player,201412140cle,cin,HallLe98,special_teams,0,,,,,
player,201412140cle,cin,HallLe98,st_pct,0%,,,,,
player,201412140cle,cin,ReyxVi00,pos,LB,,,,,
player,201412140cle,cin,ReyxVi00,offense,0,,,,,
player,201412140cle,cin,ReyxVi00,off_pct,0%,,,,,
player,201412140cle,cin,ReyxVi00,defense,39,,,,,
player,201412140cle,cin,ReyxVi00,def_pct,93%,,,,,
player,201412140cle,cin,ReyxVi00,special_teams,0,,,,,
player,201412140cle,cin,ReyxVi00,st_pct,0%,,,,,
player,201412140cle,cin,KirkDr00,pos,CB,,,,,
player,201412140cle,cin,KirkDr00,offense,0,,,,,
player,201412140cle,cin,KirkDr00,off_pct,0%,,,,,
player,201412140cle,cin,KirkDr00,defense,38,,,,,
player,201412140cle,cin,KirkDr00,def_pct,90%,,,,,
player,201412140cle,cin,KirkDr00,special_teams,7,,,,,
player,201412140cle,cin,KirkDr00,st_pct,30%,,,,,
player,201412140cle,cin,MauaRe99,pos,LB,,,,,
player,201412140cle,cin,MauaRe99,offense,0,,,,,
player,201412140cle,cin,MauaRe99,off_pct,0%,,,,,
player,201412140cle,cin,MauaRe99,defense,31,,,,,
player,201412140cle,cin,MauaRe99,def_pct,74%,,,,,
player,201412140cle,cin,MauaRe99,special_teams,0,,,,,
player,201412140cle,cin,MauaRe99,st_pct,0%,,,,,
player,201412140cle,cin,DunlCa99,pos,DE,,,,,
player,201412140cle,cin,DunlCa99,offense,0,,,,,
player,201412140cle,cin,DunlCa99,off_pct,0%,,,,,
player,201412140cle,cin,DunlCa99,defense,30,,,,,
player,201412140cle,cin,DunlCa99,def_pct,71%,,,,,
player,201412140cle,cin,DunlCa99,special_teams,0,,,,,
player,201412140cle,cin,DunlCa99,st_pct,0%,,,,,
player,201412140cle,cin,LamuEm00,pos,LB,,,,,
player,201412140cle,cin,LamuEm00,offense,0,,,,,
player,201412140cle,cin,LamuEm00,off_pct,0%,,,,,
player,201412140cle,cin,LamuEm00,defense,29,,,,,
player,201412140cle,cin,LamuEm00,def_pct,69%,,,,,
player,201412140cle,cin,LamuEm00,special_teams,0,,,,,
player,201412140cle,cin,LamuEm00,st_pct,0%,,,,,
player,201412140cle,cin,GilbWa00,pos,DE,,,,,
player,201412140cle,cin,GilbWa00,offense,0,,,,,
player,201412140cle,cin,GilbWa00,off_pct,0%,,,,,
player,201412140cle,cin,GilbWa00,defense,25,,,,,
player,201412140cle,cin,GilbWa00,def_pct,60%,,,,,
player,201412140cle,cin,GilbWa00,special_teams,1,,,,,
player,201412140cle,cin,GilbWa00,st_pct,4%,,,,,
player,201412140cle,cin,AtkiGe99,pos,DT,,,,,
player,201412140cle,cin,AtkiGe99,offense,0,,,,,
player,201412140cle,cin,AtkiGe99,off_pct,0%,,,,,
player,201412140cle,cin,AtkiGe99,defense,21,,,,,
player,201412140cle,cin,AtkiGe99,def_pct,50%,,,,,
player,201412140cle,cin,AtkiGe99,special_teams,0,,,,,
player,201412140cle,cin,AtkiGe99,st_pct,0%,,,,,
player,201412140cle,cin,JonePa20,pos,CB,,,,,
player,201412140cle,cin,JonePa20,offense,0,,,,,
player,201412140cle,cin,JonePa20,off_pct,0%,,,,,
player,201412140cle,cin,JonePa20,defense,18,,,,,
player,201412140cle,cin,JonePa20,def_pct,43%,,,,,
player,201412140cle,cin,JonePa20,special_teams,0,,,,,
player,201412140cle,cin,JonePa20,st_pct,0%,,,,,
player,201412140cle,cin,ClarWi00,pos,DE,,,,,
player,201412140cle,cin,ClarWi00,offense,0,,,,,
player,201412140cle,cin,ClarWi00,off_pct,0%,,,,,
player,201412140cle,cin,ClarWi00,defense,18,,,,,
player,201412140cle,cin,ClarWi00,def_pct,43%,,,,,
player,201412140cle,cin,ClarWi00,special_teams,0,,,,,
player,201412140cle,cin,ClarWi00,st_pct,0%,,,,,
player,201412140cle,cin,GeatRo21,pos,DE,,,,,
player,201412140cle,cin,GeatRo21,offense,0,,,,,
player,201412140cle,cin,GeatRo21,off_pct,0%,,,,,
player,201412140cle,cin,GeatRo21,defense,16,,,,,
player,201412140cle,cin,GeatRo21,def_pct,38%,,,,,
player,201412140cle,cin,GeatRo21,special_teams,0,,,,,
player,201412140cle,cin,GeatRo21,st_pct,0%,,,,,
player,201412140cle,cin,ThomBr01,pos,DT,,,,,
player,201412140cle,cin,ThomBr01,offense,0,,,,,
player,201412140cle,cin,ThomBr01,off_pct,0%,,,,,
player,201412140cle,cin,ThomBr01,defense,15,,,,,
player,201412140cle,cin,ThomBr01,def_pct,36%,,,,,
player,201412140cle,cin,ThomBr01,special_teams,0,,,,,
player,201412140cle,cin,ThomBr01,st_pct,0%,,,,,
player,201412140cle,cin,StilDe00,pos,DT,,,,,
player,201412140cle,cin,StilDe00,offense,0,,,,,
player,201412140cle,cin,StilDe00,off_pct,0%,,,,,
player,201412140cle,cin,StilDe00,defense,13,,,,,
player,201412140cle,cin,StilDe00,def_pct,31%,,,,,
player,201412140cle,cin,StilDe00,special_teams,0,,,,,
player,201412140cle,cin,StilDe00,st_pct,0%,,,,,
player,201412140cle,cin,MaysTa99,pos,FS,,,,,
player,201412140cle,cin,MaysTa99,offense,0,,,,,
player,201412140cle,cin,MaysTa99,off_pct,0%,,,,,
player,201412140cle,cin,MaysTa99,defense,6,,,,,
player,201412140cle,cin,MaysTa99,def_pct,14%,,,,,
player,201412140cle,cin,MaysTa99,special_teams,17,,,,,
player,201412140cle,cin,MaysTa99,st_pct,74%,,,,,
player,201412140cle,cin,FlowMa00,pos,LB,,,,,
player,201412140cle,cin,FlowMa00,offense,0,,,,,
player,201412140cle,cin,FlowMa00,off_pct,0%,,,,,
player,201412140cle,cin,FlowMa00,defense,5,,,,,
player,201412140cle,cin,FlowMa00,def_pct,12%,,,,,
player,201412140cle,cin,FlowMa00,special_teams,17,,,,,
player,201412140cle,cin,FlowMa00,st_pct,74%,,,,,
player,201412140cle,cin,JohnNi00,pos,LB,,,,,
player,201412140cle,cin,JohnNi00,offense,0,,,,,
player,201412140cle,cin,JohnNi00,off_pct,0%,,,,,
player,201412140cle,cin,JohnNi00,defense,3,,,,,
player,201412140cle,cin,JohnNi00,def_pct,7%,,,,,
player,201412140cle,cin,JohnNi00,special_teams,17,,,,,
player,201412140cle,cin,JohnNi00,st_pct,74%,,,,,
player,201412140cle,cin,DennDa00,pos,CB,,,,,
player,201412140cle,cin,DennDa00,offense,0,,,,,
player,201412140cle,cin,DennDa00,off_pct,0%,,,,,
player,201412140cle,cin,DennDa00,defense,2,,,,,
player,201412140cle,cin,DennDa00,def_pct,5%,,,,,
player,201412140cle,cin,DennDa00,special_teams,16,,,,,
player,201412140cle,cin,DennDa00,st_pct,70%,,,,,
player,201412140cle,cin,WillSh02,pos,SS,,,,,
player,201412140cle,cin,WillSh02,offense,0,,,,,
player,201412140cle,cin,WillSh02,off_pct,0%,,,,,
player,201412140cle,cin,WillSh02,defense,1,,,,,
player,201412140cle,cin,WillSh02,def_pct,2%,,,,,
player,201412140cle,cin,WillSh02,special_teams,17,,,,,
player,201412140cle,cin,WillSh02,st_pct,74%,,,,,
player,201412140cle,cin,LewiCh01,pos,CB,,,,,
player,201412140cle,cin,LewiCh01,offense,0,,,,,
player,201412140cle,cin,LewiCh01,off_pct,0%,,,,,
player,201412140cle,cin,LewiCh01,defense,1,,,,,
player,201412140cle,cin,LewiCh01,def_pct,2%,,,,,
player,201412140cle,cin,LewiCh01,special_teams,16,,,,,
player,201412140cle,cin,LewiCh01,st_pct,70%,,,,,
player,201412140cle,cin,CartCh00,pos,LB,,,,,
player,201412140cle,cin,CartCh00,offense,0,,,,,
player,201412140cle,cin,CartCh00,off_pct,0%,,,,,
player,201412140cle,cin,CartCh00,defense,0,,,,,
player,201412140cle,cin,CartCh00,def_pct,0%,,,,,
player,201412140cle,cin,CartCh00,special_teams,17,,,,,
player,201412140cle,cin,CartCh00,st_pct,74%,,,,,
player,201412140cle,cin,PeerCe00,pos,RB,,,,,
player,201412140cle,cin,PeerCe00,offense,0,,,,,
player,201412140cle,cin,PeerCe00,off_pct,0%,,,,,
player,201412140cle,cin,PeerCe00,defense,0,,,,,
player,201412140cle,cin,PeerCe00,def_pct,0%,,,,,
player,201412140cle,cin,PeerCe00,special_teams,17,,,,,
player,201412140cle,cin,PeerCe00,st_pct,74%,,,,,
player,201412140cle,cin,nugenmik01,pos,K,,,,,
player,201412140cle,cin,nugenmik01,offense,0,,,,,
player,201412140cle,cin,nugenmik01,off_pct,0%,,,,,
player,201412140cle,cin,nugenmik01,defense,0,,,,,
player,201412140cle,cin,nugenmik01,def_pct,0%,,,,,
player,201412140cle,cin,nugenmik01,special_teams,13,,,,,
player,201412140cle,cin,nugenmik01,st_pct,57%,,,,,
player,201412140cle,cin,HubeKe20,pos,P,,,,,
player,201412140cle,cin,HubeKe20,offense,0,,,,,
player,201412140cle,cin,HubeKe20,off_pct,0%,,,,,
player,201412140cle,cin,HubeKe20,defense,0,,,,,
player,201412140cle,cin,HubeKe20,def_pct,0%,,,,,
player,201412140cle,cin,HubeKe20,special_teams,8,,,,,
player,201412140cle,cin,HubeKe20,st_pct,35%,,,,,
player,201412140cle,cin,HarrCl20,pos,LS,,,,,
player,201412140cle,cin,HarrCl20,offense,0,,,,,
player,201412140cle,cin,HarrCl20,off_pct,0%,,,,,
player,201412140cle,cin,HarrCl20,defense,0,,,,,
player,201412140cle,cin,HarrCl20,def_pct,0%,,,,,
player,201412140cle,cin,HarrCl20,special_teams,8,,,,,
player,201412140cle,cin,HarrCl20,st_pct,35%,,,,,
