game,2014,12,20141123,201411230atl,cle,"Cleveland Browns",26,atl,"Atlanta Falcons",24
team,201411230atl,cle,First Downs,29,,,,,,
team,201411230atl,atl,First Downs,21,,,,,,
team,201411230atl,cle,Rush-Yds-TDs,29-162-2,,,,,,
team,201411230atl,atl,Rush-Yds-TDs,23-63-1,,,,,,
team,201411230atl,cle,Cmp-Att-Yd-TD-INT,23-41-322-0-3,,,,,,
team,201411230atl,atl,Cmp-Att-Yd-TD-INT,27-43-273-2-1,,,,,,
team,201411230atl,cle,Sacked-Yards,1-9,,,,,,
team,201411230atl,atl,Sacked-Yards,3-21,,,,,,
team,201411230atl,cle,Net Pass Yards,313,,,,,,
team,201411230atl,atl,Net Pass Yards,252,,,,,,
team,201411230atl,cle,Total Yards,475,,,,,,
team,201411230atl,atl,Total Yards,315,,,,,,
team,201411230atl,cle,Fumbles-Lost,2-0,,,,,,
team,201411230atl,atl,Fumbles-Lost,1-1,,,,,,
team,201411230atl,cle,Turnovers,3,,,,,,
team,201411230atl,atl,Turnovers,2,,,,,,
team,201411230atl,cle,Penalties-Yards,5-30,,,,,,
team,201411230atl,atl,Penalties-Yards,7-40,,,,,,
team,201411230atl,cle,Third Down Conv.,4-10,,,,,,
team,201411230atl,atl,Third Down Conv.,9-16,,,,,,
team,201411230atl,cle,Fourth Down Conv.,0-0,,,,,,
team,201411230atl,atl,Fourth Down Conv.,0-0,,,,,,
team,201411230atl,cle,Time of Possession,30:37,,,,,,
team,201411230atl,atl,Time of Possession,29:23,,,,,,
player,201411230atl,cle,HoyeBr00,pass_cmp,23,,,,,
player,201411230atl,cle,HoyeBr00,pass_att,40,,,,,
player,201411230atl,cle,HoyeBr00,pass_yds,322,,,,,
player,201411230atl,cle,HoyeBr00,pass_td,0,,,,,
player,201411230atl,cle,HoyeBr00,pass_int,3,,,,,
player,201411230atl,cle,HoyeBr00,pass_sacked,1,,,,,
player,201411230atl,cle,HoyeBr00,pass_sacked_yds,9,,,,,
player,201411230atl,cle,HoyeBr00,pass_long,40,,,,,
player,201411230atl,cle,HoyeBr00,pass_rating,52.3,,,,,
player,201411230atl,cle,HoyeBr00,rush_att,3,,,,,
player,201411230atl,cle,HoyeBr00,rush_yds,12,,,,,
player,201411230atl,cle,HoyeBr00,rush_td,0,,,,,
player,201411230atl,cle,HoyeBr00,rush_long,9,,,,,
player,201411230atl,cle,HoyeBr00,targets,0,,,,,
player,201411230atl,cle,HoyeBr00,rec,0,,,,,
player,201411230atl,cle,HoyeBr00,rec_yds,0,,,,,
player,201411230atl,cle,HoyeBr00,rec_td,0,,,,,
player,201411230atl,cle,HoyeBr00,rec_long,0,,,,,
player,201411230atl,cle,HoyeBr00,fumbles,1,,,,,
player,201411230atl,cle,HoyeBr00,fumbles_lost,0,,,,,
player,201411230atl,cle,GordJo02,pass_cmp,0,,,,,
player,201411230atl,cle,GordJo02,pass_att,1,,,,,
player,201411230atl,cle,GordJo02,pass_yds,0,,,,,
player,201411230atl,cle,GordJo02,pass_td,0,,,,,
player,201411230atl,cle,GordJo02,pass_int,0,,,,,
player,201411230atl,cle,GordJo02,pass_sacked,0,,,,,
player,201411230atl,cle,GordJo02,pass_sacked_yds,0,,,,,
player,201411230atl,cle,GordJo02,pass_long,0,,,,,
player,201411230atl,cle,GordJo02,pass_rating,39.6,,,,,
player,201411230atl,cle,GordJo02,rush_att,0,,,,,
player,201411230atl,cle,GordJo02,rush_yds,0,,,,,
player,201411230atl,cle,GordJo02,rush_td,0,,,,,
player,201411230atl,cle,GordJo02,rush_long,0,,,,,
player,201411230atl,cle,GordJo02,targets,16,,,,,
player,201411230atl,cle,GordJo02,rec,8,,,,,
player,201411230atl,cle,GordJo02,rec_yds,120,,,,,
player,201411230atl,cle,GordJo02,rec_td,0,,,,,
player,201411230atl,cle,GordJo02,rec_long,24,,,,,
player,201411230atl,cle,GordJo02,fumbles,0,,,,,
player,201411230atl,cle,GordJo02,fumbles_lost,0,,,,,
player,201411230atl,cle,CrowIs00,pass_cmp,0,,,,,
player,201411230atl,cle,CrowIs00,pass_att,0,,,,,
player,201411230atl,cle,CrowIs00,pass_yds,0,,,,,
player,201411230atl,cle,CrowIs00,pass_td,0,,,,,
player,201411230atl,cle,CrowIs00,pass_int,0,,,,,
player,201411230atl,cle,CrowIs00,pass_sacked,0,,,,,
player,201411230atl,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,CrowIs00,pass_long,0,,,,,
player,201411230atl,cle,CrowIs00,pass_rating,,,,,,
player,201411230atl,cle,CrowIs00,rush_att,12,,,,,
player,201411230atl,cle,CrowIs00,rush_yds,88,,,,,
player,201411230atl,cle,CrowIs00,rush_td,2,,,,,
player,201411230atl,cle,CrowIs00,rush_long,26,,,,,
player,201411230atl,cle,CrowIs00,targets,0,,,,,
player,201411230atl,cle,CrowIs00,rec,0,,,,,
player,201411230atl,cle,CrowIs00,rec_yds,0,,,,,
player,201411230atl,cle,CrowIs00,rec_td,0,,,,,
player,201411230atl,cle,CrowIs00,rec_long,0,,,,,
player,201411230atl,cle,CrowIs00,fumbles,0,,,,,
player,201411230atl,cle,CrowIs00,fumbles_lost,0,,,,,
player,201411230atl,cle,WestTe00,pass_cmp,0,,,,,
player,201411230atl,cle,WestTe00,pass_att,0,,,,,
player,201411230atl,cle,WestTe00,pass_yds,0,,,,,
player,201411230atl,cle,WestTe00,pass_td,0,,,,,
player,201411230atl,cle,WestTe00,pass_int,0,,,,,
player,201411230atl,cle,WestTe00,pass_sacked,0,,,,,
player,201411230atl,cle,WestTe00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,WestTe00,pass_long,0,,,,,
player,201411230atl,cle,WestTe00,pass_rating,,,,,,
player,201411230atl,cle,WestTe00,rush_att,14,,,,,
player,201411230atl,cle,WestTe00,rush_yds,62,,,,,
player,201411230atl,cle,WestTe00,rush_td,0,,,,,
player,201411230atl,cle,WestTe00,rush_long,20,,,,,
player,201411230atl,cle,WestTe00,targets,1,,,,,
player,201411230atl,cle,WestTe00,rec,1,,,,,
player,201411230atl,cle,WestTe00,rec_yds,9,,,,,
player,201411230atl,cle,WestTe00,rec_td,0,,,,,
player,201411230atl,cle,WestTe00,rec_long,9,,,,,
player,201411230atl,cle,WestTe00,fumbles,1,,,,,
player,201411230atl,cle,WestTe00,fumbles_lost,0,,,,,
player,201411230atl,cle,HawkAn00,pass_cmp,0,,,,,
player,201411230atl,cle,HawkAn00,pass_att,0,,,,,
player,201411230atl,cle,HawkAn00,pass_yds,0,,,,,
player,201411230atl,cle,HawkAn00,pass_td,0,,,,,
player,201411230atl,cle,HawkAn00,pass_int,0,,,,,
player,201411230atl,cle,HawkAn00,pass_sacked,0,,,,,
player,201411230atl,cle,HawkAn00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,HawkAn00,pass_long,0,,,,,
player,201411230atl,cle,HawkAn00,pass_rating,,,,,,
player,201411230atl,cle,HawkAn00,rush_att,0,,,,,
player,201411230atl,cle,HawkAn00,rush_yds,0,,,,,
player,201411230atl,cle,HawkAn00,rush_td,0,,,,,
player,201411230atl,cle,HawkAn00,rush_long,0,,,,,
player,201411230atl,cle,HawkAn00,targets,5,,,,,
player,201411230atl,cle,HawkAn00,rec,5,,,,,
player,201411230atl,cle,HawkAn00,rec_yds,93,,,,,
player,201411230atl,cle,HawkAn00,rec_td,0,,,,,
player,201411230atl,cle,HawkAn00,rec_long,40,,,,,
player,201411230atl,cle,HawkAn00,fumbles,0,,,,,
player,201411230atl,cle,HawkAn00,fumbles_lost,0,,,,,
player,201411230atl,cle,AustMi00,pass_cmp,0,,,,,
player,201411230atl,cle,AustMi00,pass_att,0,,,,,
player,201411230atl,cle,AustMi00,pass_yds,0,,,,,
player,201411230atl,cle,AustMi00,pass_td,0,,,,,
player,201411230atl,cle,AustMi00,pass_int,0,,,,,
player,201411230atl,cle,AustMi00,pass_sacked,0,,,,,
player,201411230atl,cle,AustMi00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,AustMi00,pass_long,0,,,,,
player,201411230atl,cle,AustMi00,pass_rating,,,,,,
player,201411230atl,cle,AustMi00,rush_att,0,,,,,
player,201411230atl,cle,AustMi00,rush_yds,0,,,,,
player,201411230atl,cle,AustMi00,rush_td,0,,,,,
player,201411230atl,cle,AustMi00,rush_long,0,,,,,
player,201411230atl,cle,AustMi00,targets,8,,,,,
player,201411230atl,cle,AustMi00,rec,6,,,,,
player,201411230atl,cle,AustMi00,rec_yds,64,,,,,
player,201411230atl,cle,AustMi00,rec_td,0,,,,,
player,201411230atl,cle,AustMi00,rec_long,13,,,,,
player,201411230atl,cle,AustMi00,fumbles,0,,,,,
player,201411230atl,cle,AustMi00,fumbles_lost,0,,,,,
player,201411230atl,cle,BarnGa01,pass_cmp,0,,,,,
player,201411230atl,cle,BarnGa01,pass_att,0,,,,,
player,201411230atl,cle,BarnGa01,pass_yds,0,,,,,
player,201411230atl,cle,BarnGa01,pass_td,0,,,,,
player,201411230atl,cle,BarnGa01,pass_int,0,,,,,
player,201411230atl,cle,BarnGa01,pass_sacked,0,,,,,
player,201411230atl,cle,BarnGa01,pass_sacked_yds,0,,,,,
player,201411230atl,cle,BarnGa01,pass_long,0,,,,,
player,201411230atl,cle,BarnGa01,pass_rating,,,,,,
player,201411230atl,cle,BarnGa01,rush_att,0,,,,,
player,201411230atl,cle,BarnGa01,rush_yds,0,,,,,
player,201411230atl,cle,BarnGa01,rush_td,0,,,,,
player,201411230atl,cle,BarnGa01,rush_long,0,,,,,
player,201411230atl,cle,BarnGa01,targets,3,,,,,
player,201411230atl,cle,BarnGa01,rec,2,,,,,
player,201411230atl,cle,BarnGa01,rec_yds,23,,,,,
player,201411230atl,cle,BarnGa01,rec_td,0,,,,,
player,201411230atl,cle,BarnGa01,rec_long,15,,,,,
player,201411230atl,cle,BarnGa01,fumbles,0,,,,,
player,201411230atl,cle,BarnGa01,fumbles_lost,0,,,,,
player,201411230atl,cle,GabrTa00,pass_cmp,0,,,,,
player,201411230atl,cle,GabrTa00,pass_att,0,,,,,
player,201411230atl,cle,GabrTa00,pass_yds,0,,,,,
player,201411230atl,cle,GabrTa00,pass_td,0,,,,,
player,201411230atl,cle,GabrTa00,pass_int,0,,,,,
player,201411230atl,cle,GabrTa00,pass_sacked,0,,,,,
player,201411230atl,cle,GabrTa00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,GabrTa00,pass_long,0,,,,,
player,201411230atl,cle,GabrTa00,pass_rating,,,,,,
player,201411230atl,cle,GabrTa00,rush_att,0,,,,,
player,201411230atl,cle,GabrTa00,rush_yds,0,,,,,
player,201411230atl,cle,GabrTa00,rush_td,0,,,,,
player,201411230atl,cle,GabrTa00,rush_long,0,,,,,
player,201411230atl,cle,GabrTa00,targets,2,,,,,
player,201411230atl,cle,GabrTa00,rec,1,,,,,
player,201411230atl,cle,GabrTa00,rec_yds,13,,,,,
player,201411230atl,cle,GabrTa00,rec_td,0,,,,,
player,201411230atl,cle,GabrTa00,rec_long,13,,,,,
player,201411230atl,cle,GabrTa00,fumbles,0,,,,,
player,201411230atl,cle,GabrTa00,fumbles_lost,0,,,,,
player,201411230atl,cle,AgneRa00,pass_cmp,0,,,,,
player,201411230atl,cle,AgneRa00,pass_att,0,,,,,
player,201411230atl,cle,AgneRa00,pass_yds,0,,,,,
player,201411230atl,cle,AgneRa00,pass_td,0,,,,,
player,201411230atl,cle,AgneRa00,pass_int,0,,,,,
player,201411230atl,cle,AgneRa00,pass_sacked,0,,,,,
player,201411230atl,cle,AgneRa00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,AgneRa00,pass_long,0,,,,,
player,201411230atl,cle,AgneRa00,pass_rating,,,,,,
player,201411230atl,cle,AgneRa00,rush_att,0,,,,,
player,201411230atl,cle,AgneRa00,rush_yds,0,,,,,
player,201411230atl,cle,AgneRa00,rush_td,0,,,,,
player,201411230atl,cle,AgneRa00,rush_long,0,,,,,
player,201411230atl,cle,AgneRa00,targets,1,,,,,
player,201411230atl,cle,AgneRa00,rec,0,,,,,
player,201411230atl,cle,AgneRa00,rec_yds,0,,,,,
player,201411230atl,cle,AgneRa00,rec_td,0,,,,,
player,201411230atl,cle,AgneRa00,rec_long,0,,,,,
player,201411230atl,cle,AgneRa00,fumbles,0,,,,,
player,201411230atl,cle,AgneRa00,fumbles_lost,0,,,,,
player,201411230atl,cle,DrayJi00,pass_cmp,0,,,,,
player,201411230atl,cle,DrayJi00,pass_att,0,,,,,
player,201411230atl,cle,DrayJi00,pass_yds,0,,,,,
player,201411230atl,cle,DrayJi00,pass_td,0,,,,,
player,201411230atl,cle,DrayJi00,pass_int,0,,,,,
player,201411230atl,cle,DrayJi00,pass_sacked,0,,,,,
player,201411230atl,cle,DrayJi00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,DrayJi00,pass_long,0,,,,,
player,201411230atl,cle,DrayJi00,pass_rating,,,,,,
player,201411230atl,cle,DrayJi00,rush_att,0,,,,,
player,201411230atl,cle,DrayJi00,rush_yds,0,,,,,
player,201411230atl,cle,DrayJi00,rush_td,0,,,,,
player,201411230atl,cle,DrayJi00,rush_long,0,,,,,
player,201411230atl,cle,DrayJi00,targets,1,,,,,
player,201411230atl,cle,DrayJi00,rec,0,,,,,
player,201411230atl,cle,DrayJi00,rec_yds,0,,,,,
player,201411230atl,cle,DrayJi00,rec_td,0,,,,,
player,201411230atl,cle,DrayJi00,rec_long,0,,,,,
player,201411230atl,cle,DrayJi00,fumbles,0,,,,,
player,201411230atl,cle,DrayJi00,fumbles_lost,0,,,,,
player,201411230atl,cle,BenjTr00,pass_cmp,0,,,,,
player,201411230atl,cle,BenjTr00,pass_att,0,,,,,
player,201411230atl,cle,BenjTr00,pass_yds,0,,,,,
player,201411230atl,cle,BenjTr00,pass_td,0,,,,,
player,201411230atl,cle,BenjTr00,pass_int,0,,,,,
player,201411230atl,cle,BenjTr00,pass_sacked,0,,,,,
player,201411230atl,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201411230atl,cle,BenjTr00,pass_long,0,,,,,
player,201411230atl,cle,BenjTr00,pass_rating,,,,,,
player,201411230atl,cle,BenjTr00,rush_att,0,,,,,
player,201411230atl,cle,BenjTr00,rush_yds,0,,,,,
player,201411230atl,cle,BenjTr00,rush_td,0,,,,,
player,201411230atl,cle,BenjTr00,rush_long,0,,,,,
player,201411230atl,cle,BenjTr00,targets,2,,,,,
player,201411230atl,cle,BenjTr00,rec,0,,,,,
player,201411230atl,cle,BenjTr00,rec_yds,0,,,,,
player,201411230atl,cle,BenjTr00,rec_td,0,,,,,
player,201411230atl,cle,BenjTr00,rec_long,0,,,,,
player,201411230atl,cle,BenjTr00,fumbles,0,,,,,
player,201411230atl,cle,BenjTr00,fumbles_lost,0,,,,,
player,201411230atl,atl,RyanMa00,pass_cmp,27,,,,,
player,201411230atl,atl,RyanMa00,pass_att,43,,,,,
player,201411230atl,atl,RyanMa00,pass_yds,273,,,,,
player,201411230atl,atl,RyanMa00,pass_td,2,,,,,
player,201411230atl,atl,RyanMa00,pass_int,1,,,,,
player,201411230atl,atl,RyanMa00,pass_sacked,3,,,,,
player,201411230atl,atl,RyanMa00,pass_sacked_yds,21,,,,,
player,201411230atl,atl,RyanMa00,pass_long,32,,,,,
player,201411230atl,atl,RyanMa00,pass_rating,86.7,,,,,
player,201411230atl,atl,RyanMa00,rush_att,2,,,,,
player,201411230atl,atl,RyanMa00,rush_yds,6,,,,,
player,201411230atl,atl,RyanMa00,rush_td,0,,,,,
player,201411230atl,atl,RyanMa00,rush_long,4,,,,,
player,201411230atl,atl,RyanMa00,targets,0,,,,,
player,201411230atl,atl,RyanMa00,rec,0,,,,,
player,201411230atl,atl,RyanMa00,rec_yds,0,,,,,
player,201411230atl,atl,RyanMa00,rec_td,0,,,,,
player,201411230atl,atl,RyanMa00,rec_long,0,,,,,
player,201411230atl,atl,RyanMa00,fumbles,1,,,,,
player,201411230atl,atl,RyanMa00,fumbles_lost,1,,,,,
player,201411230atl,atl,JackSt00,pass_cmp,0,,,,,
player,201411230atl,atl,JackSt00,pass_att,0,,,,,
player,201411230atl,atl,JackSt00,pass_yds,0,,,,,
player,201411230atl,atl,JackSt00,pass_td,0,,,,,
player,201411230atl,atl,JackSt00,pass_int,0,,,,,
player,201411230atl,atl,JackSt00,pass_sacked,0,,,,,
player,201411230atl,atl,JackSt00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,JackSt00,pass_long,0,,,,,
player,201411230atl,atl,JackSt00,pass_rating,,,,,,
player,201411230atl,atl,JackSt00,rush_att,13,,,,,
player,201411230atl,atl,JackSt00,rush_yds,34,,,,,
player,201411230atl,atl,JackSt00,rush_td,1,,,,,
player,201411230atl,atl,JackSt00,rush_long,7,,,,,
player,201411230atl,atl,JackSt00,targets,3,,,,,
player,201411230atl,atl,JackSt00,rec,2,,,,,
player,201411230atl,atl,JackSt00,rec_yds,17,,,,,
player,201411230atl,atl,JackSt00,rec_td,0,,,,,
player,201411230atl,atl,JackSt00,rec_long,10,,,,,
player,201411230atl,atl,JackSt00,fumbles,0,,,,,
player,201411230atl,atl,JackSt00,fumbles_lost,0,,,,,
player,201411230atl,atl,RodgJa00,pass_cmp,0,,,,,
player,201411230atl,atl,RodgJa00,pass_att,0,,,,,
player,201411230atl,atl,RodgJa00,pass_yds,0,,,,,
player,201411230atl,atl,RodgJa00,pass_td,0,,,,,
player,201411230atl,atl,RodgJa00,pass_int,0,,,,,
player,201411230atl,atl,RodgJa00,pass_sacked,0,,,,,
player,201411230atl,atl,RodgJa00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,RodgJa00,pass_long,0,,,,,
player,201411230atl,atl,RodgJa00,pass_rating,,,,,,
player,201411230atl,atl,RodgJa00,rush_att,3,,,,,
player,201411230atl,atl,RodgJa00,rush_yds,16,,,,,
player,201411230atl,atl,RodgJa00,rush_td,0,,,,,
player,201411230atl,atl,RodgJa00,rush_long,7,,,,,
player,201411230atl,atl,RodgJa00,targets,3,,,,,
player,201411230atl,atl,RodgJa00,rec,3,,,,,
player,201411230atl,atl,RodgJa00,rec_yds,11,,,,,
player,201411230atl,atl,RodgJa00,rec_td,1,,,,,
player,201411230atl,atl,RodgJa00,rec_long,8,,,,,
player,201411230atl,atl,RodgJa00,fumbles,0,,,,,
player,201411230atl,atl,RodgJa00,fumbles_lost,0,,,,,
player,201411230atl,atl,FreeDe00,pass_cmp,0,,,,,
player,201411230atl,atl,FreeDe00,pass_att,0,,,,,
player,201411230atl,atl,FreeDe00,pass_yds,0,,,,,
player,201411230atl,atl,FreeDe00,pass_td,0,,,,,
player,201411230atl,atl,FreeDe00,pass_int,0,,,,,
player,201411230atl,atl,FreeDe00,pass_sacked,0,,,,,
player,201411230atl,atl,FreeDe00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,FreeDe00,pass_long,0,,,,,
player,201411230atl,atl,FreeDe00,pass_rating,,,,,,
player,201411230atl,atl,FreeDe00,rush_att,5,,,,,
player,201411230atl,atl,FreeDe00,rush_yds,7,,,,,
player,201411230atl,atl,FreeDe00,rush_td,0,,,,,
player,201411230atl,atl,FreeDe00,rush_long,6,,,,,
player,201411230atl,atl,FreeDe00,targets,1,,,,,
player,201411230atl,atl,FreeDe00,rec,0,,,,,
player,201411230atl,atl,FreeDe00,rec_yds,0,,,,,
player,201411230atl,atl,FreeDe00,rec_td,0,,,,,
player,201411230atl,atl,FreeDe00,rec_long,0,,,,,
player,201411230atl,atl,FreeDe00,fumbles,0,,,,,
player,201411230atl,atl,FreeDe00,fumbles_lost,0,,,,,
player,201411230atl,atl,WhitRo00,pass_cmp,0,,,,,
player,201411230atl,atl,WhitRo00,pass_att,0,,,,,
player,201411230atl,atl,WhitRo00,pass_yds,0,,,,,
player,201411230atl,atl,WhitRo00,pass_td,0,,,,,
player,201411230atl,atl,WhitRo00,pass_int,0,,,,,
player,201411230atl,atl,WhitRo00,pass_sacked,0,,,,,
player,201411230atl,atl,WhitRo00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,WhitRo00,pass_long,0,,,,,
player,201411230atl,atl,WhitRo00,pass_rating,,,,,,
player,201411230atl,atl,WhitRo00,rush_att,0,,,,,
player,201411230atl,atl,WhitRo00,rush_yds,0,,,,,
player,201411230atl,atl,WhitRo00,rush_td,0,,,,,
player,201411230atl,atl,WhitRo00,rush_long,0,,,,,
player,201411230atl,atl,WhitRo00,targets,10,,,,,
player,201411230atl,atl,WhitRo00,rec,9,,,,,
player,201411230atl,atl,WhitRo00,rec_yds,96,,,,,
player,201411230atl,atl,WhitRo00,rec_td,0,,,,,
player,201411230atl,atl,WhitRo00,rec_long,32,,,,,
player,201411230atl,atl,WhitRo00,fumbles,0,,,,,
player,201411230atl,atl,WhitRo00,fumbles_lost,0,,,,,
player,201411230atl,atl,JoneJu02,pass_cmp,0,,,,,
player,201411230atl,atl,JoneJu02,pass_att,0,,,,,
player,201411230atl,atl,JoneJu02,pass_yds,0,,,,,
player,201411230atl,atl,JoneJu02,pass_td,0,,,,,
player,201411230atl,atl,JoneJu02,pass_int,0,,,,,
player,201411230atl,atl,JoneJu02,pass_sacked,0,,,,,
player,201411230atl,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201411230atl,atl,JoneJu02,pass_long,0,,,,,
player,201411230atl,atl,JoneJu02,pass_rating,,,,,,
player,201411230atl,atl,JoneJu02,rush_att,0,,,,,
player,201411230atl,atl,JoneJu02,rush_yds,0,,,,,
player,201411230atl,atl,JoneJu02,rush_td,0,,,,,
player,201411230atl,atl,JoneJu02,rush_long,0,,,,,
player,201411230atl,atl,JoneJu02,targets,13,,,,,
player,201411230atl,atl,JoneJu02,rec,5,,,,,
player,201411230atl,atl,JoneJu02,rec_yds,68,,,,,
player,201411230atl,atl,JoneJu02,rec_td,1,,,,,
player,201411230atl,atl,JoneJu02,rec_long,24,,,,,
player,201411230atl,atl,JoneJu02,fumbles,0,,,,,
player,201411230atl,atl,JoneJu02,fumbles_lost,0,,,,,
player,201411230atl,atl,HestDe99,pass_cmp,0,,,,,
player,201411230atl,atl,HestDe99,pass_att,0,,,,,
player,201411230atl,atl,HestDe99,pass_yds,0,,,,,
player,201411230atl,atl,HestDe99,pass_td,0,,,,,
player,201411230atl,atl,HestDe99,pass_int,0,,,,,
player,201411230atl,atl,HestDe99,pass_sacked,0,,,,,
player,201411230atl,atl,HestDe99,pass_sacked_yds,0,,,,,
player,201411230atl,atl,HestDe99,pass_long,0,,,,,
player,201411230atl,atl,HestDe99,pass_rating,,,,,,
player,201411230atl,atl,HestDe99,rush_att,0,,,,,
player,201411230atl,atl,HestDe99,rush_yds,0,,,,,
player,201411230atl,atl,HestDe99,rush_td,0,,,,,
player,201411230atl,atl,HestDe99,rush_long,0,,,,,
player,201411230atl,atl,HestDe99,targets,6,,,,,
player,201411230atl,atl,HestDe99,rec,4,,,,,
player,201411230atl,atl,HestDe99,rec_yds,50,,,,,
player,201411230atl,atl,HestDe99,rec_td,0,,,,,
player,201411230atl,atl,HestDe99,rec_long,16,,,,,
player,201411230atl,atl,HestDe99,fumbles,0,,,,,
player,201411230atl,atl,HestDe99,fumbles_lost,0,,,,,
player,201411230atl,atl,ToilLe00,pass_cmp,0,,,,,
player,201411230atl,atl,ToilLe00,pass_att,0,,,,,
player,201411230atl,atl,ToilLe00,pass_yds,0,,,,,
player,201411230atl,atl,ToilLe00,pass_td,0,,,,,
player,201411230atl,atl,ToilLe00,pass_int,0,,,,,
player,201411230atl,atl,ToilLe00,pass_sacked,0,,,,,
player,201411230atl,atl,ToilLe00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,ToilLe00,pass_long,0,,,,,
player,201411230atl,atl,ToilLe00,pass_rating,,,,,,
player,201411230atl,atl,ToilLe00,rush_att,0,,,,,
player,201411230atl,atl,ToilLe00,rush_yds,0,,,,,
player,201411230atl,atl,ToilLe00,rush_td,0,,,,,
player,201411230atl,atl,ToilLe00,rush_long,0,,,,,
player,201411230atl,atl,ToilLe00,targets,3,,,,,
player,201411230atl,atl,ToilLe00,rec,2,,,,,
player,201411230atl,atl,ToilLe00,rec_yds,17,,,,,
player,201411230atl,atl,ToilLe00,rec_td,0,,,,,
player,201411230atl,atl,ToilLe00,rec_long,9,,,,,
player,201411230atl,atl,ToilLe00,fumbles,0,,,,,
player,201411230atl,atl,ToilLe00,fumbles_lost,0,,,,,
player,201411230atl,atl,DougHa00,pass_cmp,0,,,,,
player,201411230atl,atl,DougHa00,pass_att,0,,,,,
player,201411230atl,atl,DougHa00,pass_yds,0,,,,,
player,201411230atl,atl,DougHa00,pass_td,0,,,,,
player,201411230atl,atl,DougHa00,pass_int,0,,,,,
player,201411230atl,atl,DougHa00,pass_sacked,0,,,,,
player,201411230atl,atl,DougHa00,pass_sacked_yds,0,,,,,
player,201411230atl,atl,DougHa00,pass_long,0,,,,,
player,201411230atl,atl,DougHa00,pass_rating,,,,,,
player,201411230atl,atl,DougHa00,rush_att,0,,,,,
player,201411230atl,atl,DougHa00,rush_yds,0,,,,,
player,201411230atl,atl,DougHa00,rush_td,0,,,,,
player,201411230atl,atl,DougHa00,rush_long,0,,,,,
player,201411230atl,atl,DougHa00,targets,4,,,,,
player,201411230atl,atl,DougHa00,rec,2,,,,,
player,201411230atl,atl,DougHa00,rec_yds,14,,,,,
player,201411230atl,atl,DougHa00,rec_td,0,,,,,
player,201411230atl,atl,DougHa00,rec_long,7,,,,,
player,201411230atl,atl,DougHa00,fumbles,0,,,,,
player,201411230atl,atl,DougHa00,fumbles_lost,0,,,,,
player,201411230atl,cle,HadeJo99,def_int,1,,,,,
player,201411230atl,cle,HadeJo99,def_int_yds,0,,,,,
player,201411230atl,cle,HadeJo99,def_int_td,0,,,,,
player,201411230atl,cle,HadeJo99,def_int_long,0,,,,,
player,201411230atl,cle,HadeJo99,pass_defended,1,,,,,
player,201411230atl,cle,HadeJo99,sacks,0.0,,,,,
player,201411230atl,cle,HadeJo99,tackles_combined,5,,,,,
player,201411230atl,cle,HadeJo99,tackles_solo,5,,,,,
player,201411230atl,cle,HadeJo99,tackles_assists,0,,,,,
player,201411230atl,cle,HadeJo99,tackles_loss,0,,,,,
player,201411230atl,cle,HadeJo99,qb_hits,0,,,,,
player,201411230atl,cle,HadeJo99,fumbles_rec,0,,,,,
player,201411230atl,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201411230atl,cle,HadeJo99,fumbles_forced,0,,,,,
player,201411230atl,cle,KrugPa99,def_int,0,,,,,
player,201411230atl,cle,KrugPa99,def_int_yds,0,,,,,
player,201411230atl,cle,KrugPa99,def_int_td,0,,,,,
player,201411230atl,cle,KrugPa99,def_int_long,0,,,,,
player,201411230atl,cle,KrugPa99,pass_defended,0,,,,,
player,201411230atl,cle,KrugPa99,sacks,2.0,,,,,
player,201411230atl,cle,KrugPa99,tackles_combined,3,,,,,
player,201411230atl,cle,KrugPa99,tackles_solo,3,,,,,
player,201411230atl,cle,KrugPa99,tackles_assists,0,,,,,
player,201411230atl,cle,KrugPa99,tackles_loss,1,,,,,
player,201411230atl,cle,KrugPa99,qb_hits,2,,,,,
player,201411230atl,cle,KrugPa99,fumbles_rec,0,,,,,
player,201411230atl,cle,KrugPa99,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,KrugPa99,fumbles_rec_td,0,,,,,
player,201411230atl,cle,KrugPa99,fumbles_forced,1,,,,,
player,201411230atl,cle,RubiAh99,def_int,0,,,,,
player,201411230atl,cle,RubiAh99,def_int_yds,0,,,,,
player,201411230atl,cle,RubiAh99,def_int_td,0,,,,,
player,201411230atl,cle,RubiAh99,def_int_long,0,,,,,
player,201411230atl,cle,RubiAh99,pass_defended,0,,,,,
player,201411230atl,cle,RubiAh99,sacks,1.0,,,,,
player,201411230atl,cle,RubiAh99,tackles_combined,4,,,,,
player,201411230atl,cle,RubiAh99,tackles_solo,2,,,,,
player,201411230atl,cle,RubiAh99,tackles_assists,2,,,,,
player,201411230atl,cle,RubiAh99,tackles_loss,1,,,,,
player,201411230atl,cle,RubiAh99,qb_hits,1,,,,,
player,201411230atl,cle,RubiAh99,fumbles_rec,0,,,,,
player,201411230atl,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201411230atl,cle,RubiAh99,fumbles_forced,0,,,,,
player,201411230atl,cle,RobeCr00,def_int,0,,,,,
player,201411230atl,cle,RobeCr00,def_int_yds,0,,,,,
player,201411230atl,cle,RobeCr00,def_int_td,0,,,,,
player,201411230atl,cle,RobeCr00,def_int_long,0,,,,,
player,201411230atl,cle,RobeCr00,pass_defended,0,,,,,
player,201411230atl,cle,RobeCr00,sacks,0.0,,,,,
player,201411230atl,cle,RobeCr00,tackles_combined,9,,,,,
player,201411230atl,cle,RobeCr00,tackles_solo,7,,,,,
player,201411230atl,cle,RobeCr00,tackles_assists,2,,,,,
player,201411230atl,cle,RobeCr00,tackles_loss,0,,,,,
player,201411230atl,cle,RobeCr00,qb_hits,0,,,,,
player,201411230atl,cle,RobeCr00,fumbles_rec,0,,,,,
player,201411230atl,cle,RobeCr00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,RobeCr00,fumbles_forced,0,,,,,
player,201411230atl,cle,WillKW00,def_int,0,,,,,
player,201411230atl,cle,WillKW00,def_int_yds,0,,,,,
player,201411230atl,cle,WillKW00,def_int_td,0,,,,,
player,201411230atl,cle,WillKW00,def_int_long,0,,,,,
player,201411230atl,cle,WillKW00,pass_defended,0,,,,,
player,201411230atl,cle,WillKW00,sacks,0.0,,,,,
player,201411230atl,cle,WillKW00,tackles_combined,6,,,,,
player,201411230atl,cle,WillKW00,tackles_solo,6,,,,,
player,201411230atl,cle,WillKW00,tackles_assists,0,,,,,
player,201411230atl,cle,WillKW00,tackles_loss,0,,,,,
player,201411230atl,cle,WillKW00,qb_hits,1,,,,,
player,201411230atl,cle,WillKW00,fumbles_rec,0,,,,,
player,201411230atl,cle,WillKW00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,WillKW00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,WillKW00,fumbles_forced,0,,,,,
player,201411230atl,cle,KirkCh00,def_int,0,,,,,
player,201411230atl,cle,KirkCh00,def_int_yds,0,,,,,
player,201411230atl,cle,KirkCh00,def_int_td,0,,,,,
player,201411230atl,cle,KirkCh00,def_int_long,0,,,,,
player,201411230atl,cle,KirkCh00,pass_defended,0,,,,,
player,201411230atl,cle,KirkCh00,sacks,0.0,,,,,
player,201411230atl,cle,KirkCh00,tackles_combined,5,,,,,
player,201411230atl,cle,KirkCh00,tackles_solo,4,,,,,
player,201411230atl,cle,KirkCh00,tackles_assists,1,,,,,
player,201411230atl,cle,KirkCh00,tackles_loss,0,,,,,
player,201411230atl,cle,KirkCh00,qb_hits,0,,,,,
player,201411230atl,cle,KirkCh00,fumbles_rec,0,,,,,
player,201411230atl,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,KirkCh00,fumbles_forced,0,,,,,
player,201411230atl,cle,BryaDe00,def_int,0,,,,,
player,201411230atl,cle,BryaDe00,def_int_yds,0,,,,,
player,201411230atl,cle,BryaDe00,def_int_td,0,,,,,
player,201411230atl,cle,BryaDe00,def_int_long,0,,,,,
player,201411230atl,cle,BryaDe00,pass_defended,0,,,,,
player,201411230atl,cle,BryaDe00,sacks,0.0,,,,,
player,201411230atl,cle,BryaDe00,tackles_combined,4,,,,,
player,201411230atl,cle,BryaDe00,tackles_solo,3,,,,,
player,201411230atl,cle,BryaDe00,tackles_assists,1,,,,,
player,201411230atl,cle,BryaDe00,tackles_loss,1,,,,,
player,201411230atl,cle,BryaDe00,qb_hits,1,,,,,
player,201411230atl,cle,BryaDe00,fumbles_rec,1,,,,,
player,201411230atl,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,BryaDe00,fumbles_forced,0,,,,,
player,201411230atl,cle,LeonJi23,def_int,0,,,,,
player,201411230atl,cle,LeonJi23,def_int_yds,0,,,,,
player,201411230atl,cle,LeonJi23,def_int_td,0,,,,,
player,201411230atl,cle,LeonJi23,def_int_long,0,,,,,
player,201411230atl,cle,LeonJi23,pass_defended,0,,,,,
player,201411230atl,cle,LeonJi23,sacks,0.0,,,,,
player,201411230atl,cle,LeonJi23,tackles_combined,4,,,,,
player,201411230atl,cle,LeonJi23,tackles_solo,3,,,,,
player,201411230atl,cle,LeonJi23,tackles_assists,1,,,,,
player,201411230atl,cle,LeonJi23,tackles_loss,0,,,,,
player,201411230atl,cle,LeonJi23,qb_hits,1,,,,,
player,201411230atl,cle,LeonJi23,fumbles_rec,0,,,,,
player,201411230atl,cle,LeonJi23,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,LeonJi23,fumbles_rec_td,0,,,,,
player,201411230atl,cle,LeonJi23,fumbles_forced,0,,,,,
player,201411230atl,cle,GipsTa00,def_int,0,,,,,
player,201411230atl,cle,GipsTa00,def_int_yds,0,,,,,
player,201411230atl,cle,GipsTa00,def_int_td,0,,,,,
player,201411230atl,cle,GipsTa00,def_int_long,0,,,,,
player,201411230atl,cle,GipsTa00,pass_defended,0,,,,,
player,201411230atl,cle,GipsTa00,sacks,0.0,,,,,
player,201411230atl,cle,GipsTa00,tackles_combined,3,,,,,
player,201411230atl,cle,GipsTa00,tackles_solo,2,,,,,
player,201411230atl,cle,GipsTa00,tackles_assists,1,,,,,
player,201411230atl,cle,GipsTa00,tackles_loss,0,,,,,
player,201411230atl,cle,GipsTa00,qb_hits,0,,,,,
player,201411230atl,cle,GipsTa00,fumbles_rec,0,,,,,
player,201411230atl,cle,GipsTa00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,GipsTa00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,GipsTa00,fumbles_forced,0,,,,,
player,201411230atl,cle,KitcIs00,def_int,0,,,,,
player,201411230atl,cle,KitcIs00,def_int_yds,0,,,,,
player,201411230atl,cle,KitcIs00,def_int_td,0,,,,,
player,201411230atl,cle,KitcIs00,def_int_long,0,,,,,
player,201411230atl,cle,KitcIs00,pass_defended,0,,,,,
player,201411230atl,cle,KitcIs00,sacks,0.0,,,,,
player,201411230atl,cle,KitcIs00,tackles_combined,3,,,,,
player,201411230atl,cle,KitcIs00,tackles_solo,1,,,,,
player,201411230atl,cle,KitcIs00,tackles_assists,2,,,,,
player,201411230atl,cle,KitcIs00,tackles_loss,0,,,,,
player,201411230atl,cle,KitcIs00,qb_hits,0,,,,,
player,201411230atl,cle,KitcIs00,fumbles_rec,0,,,,,
player,201411230atl,cle,KitcIs00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,KitcIs00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,KitcIs00,fumbles_forced,0,,,,,
player,201411230atl,cle,SkriBu00,def_int,0,,,,,
player,201411230atl,cle,SkriBu00,def_int_yds,0,,,,,
player,201411230atl,cle,SkriBu00,def_int_td,0,,,,,
player,201411230atl,cle,SkriBu00,def_int_long,0,,,,,
player,201411230atl,cle,SkriBu00,pass_defended,2,,,,,
player,201411230atl,cle,SkriBu00,sacks,0.0,,,,,
player,201411230atl,cle,SkriBu00,tackles_combined,3,,,,,
player,201411230atl,cle,SkriBu00,tackles_solo,3,,,,,
player,201411230atl,cle,SkriBu00,tackles_assists,0,,,,,
player,201411230atl,cle,SkriBu00,tackles_loss,0,,,,,
player,201411230atl,cle,SkriBu00,qb_hits,0,,,,,
player,201411230atl,cle,SkriBu00,fumbles_rec,0,,,,,
player,201411230atl,cle,SkriBu00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,SkriBu00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,SkriBu00,fumbles_forced,0,,,,,
player,201411230atl,cle,WinnBi00,def_int,0,,,,,
player,201411230atl,cle,WinnBi00,def_int_yds,0,,,,,
player,201411230atl,cle,WinnBi00,def_int_td,0,,,,,
player,201411230atl,cle,WinnBi00,def_int_long,0,,,,,
player,201411230atl,cle,WinnBi00,pass_defended,0,,,,,
player,201411230atl,cle,WinnBi00,sacks,0.0,,,,,
player,201411230atl,cle,WinnBi00,tackles_combined,2,,,,,
player,201411230atl,cle,WinnBi00,tackles_solo,2,,,,,
player,201411230atl,cle,WinnBi00,tackles_assists,0,,,,,
player,201411230atl,cle,WinnBi00,tackles_loss,0,,,,,
player,201411230atl,cle,WinnBi00,qb_hits,0,,,,,
player,201411230atl,cle,WinnBi00,fumbles_rec,0,,,,,
player,201411230atl,cle,WinnBi00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,WinnBi00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,WinnBi00,fumbles_forced,0,,,,,
player,201411230atl,cle,BadeJo00,def_int,0,,,,,
player,201411230atl,cle,BadeJo00,def_int_yds,0,,,,,
player,201411230atl,cle,BadeJo00,def_int_td,0,,,,,
player,201411230atl,cle,BadeJo00,def_int_long,0,,,,,
player,201411230atl,cle,BadeJo00,pass_defended,0,,,,,
player,201411230atl,cle,BadeJo00,sacks,0.0,,,,,
player,201411230atl,cle,BadeJo00,tackles_combined,1,,,,,
player,201411230atl,cle,BadeJo00,tackles_solo,1,,,,,
player,201411230atl,cle,BadeJo00,tackles_assists,0,,,,,
player,201411230atl,cle,BadeJo00,tackles_loss,0,,,,,
player,201411230atl,cle,BadeJo00,qb_hits,0,,,,,
player,201411230atl,cle,BadeJo00,fumbles_rec,0,,,,,
player,201411230atl,cle,BadeJo00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,BadeJo00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,BadeJo00,fumbles_forced,0,,,,,
player,201411230atl,cle,BitoJo00,def_int,0,,,,,
player,201411230atl,cle,BitoJo00,def_int_yds,0,,,,,
player,201411230atl,cle,BitoJo00,def_int_td,0,,,,,
player,201411230atl,cle,BitoJo00,def_int_long,0,,,,,
player,201411230atl,cle,BitoJo00,pass_defended,0,,,,,
player,201411230atl,cle,BitoJo00,sacks,0.0,,,,,
player,201411230atl,cle,BitoJo00,tackles_combined,1,,,,,
player,201411230atl,cle,BitoJo00,tackles_solo,1,,,,,
player,201411230atl,cle,BitoJo00,tackles_assists,0,,,,,
player,201411230atl,cle,BitoJo00,tackles_loss,0,,,,,
player,201411230atl,cle,BitoJo00,qb_hits,0,,,,,
player,201411230atl,cle,BitoJo00,fumbles_rec,0,,,,,
player,201411230atl,cle,BitoJo00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,BitoJo00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,BitoJo00,fumbles_forced,0,,,,,
player,201411230atl,cle,CardTa00,def_int,0,,,,,
player,201411230atl,cle,CardTa00,def_int_yds,0,,,,,
player,201411230atl,cle,CardTa00,def_int_td,0,,,,,
player,201411230atl,cle,CardTa00,def_int_long,0,,,,,
player,201411230atl,cle,CardTa00,pass_defended,0,,,,,
player,201411230atl,cle,CardTa00,sacks,0.0,,,,,
player,201411230atl,cle,CardTa00,tackles_combined,1,,,,,
player,201411230atl,cle,CardTa00,tackles_solo,0,,,,,
player,201411230atl,cle,CardTa00,tackles_assists,1,,,,,
player,201411230atl,cle,CardTa00,tackles_loss,0,,,,,
player,201411230atl,cle,CardTa00,qb_hits,0,,,,,
player,201411230atl,cle,CardTa00,fumbles_rec,0,,,,,
player,201411230atl,cle,CardTa00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,CardTa00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,CardTa00,fumbles_forced,0,,,,,
player,201411230atl,cle,FuaxSi00,def_int,0,,,,,
player,201411230atl,cle,FuaxSi00,def_int_yds,0,,,,,
player,201411230atl,cle,FuaxSi00,def_int_td,0,,,,,
player,201411230atl,cle,FuaxSi00,def_int_long,0,,,,,
player,201411230atl,cle,FuaxSi00,pass_defended,0,,,,,
player,201411230atl,cle,FuaxSi00,sacks,0.0,,,,,
player,201411230atl,cle,FuaxSi00,tackles_combined,1,,,,,
player,201411230atl,cle,FuaxSi00,tackles_solo,0,,,,,
player,201411230atl,cle,FuaxSi00,tackles_assists,1,,,,,
player,201411230atl,cle,FuaxSi00,tackles_loss,0,,,,,
player,201411230atl,cle,FuaxSi00,qb_hits,0,,,,,
player,201411230atl,cle,FuaxSi00,fumbles_rec,0,,,,,
player,201411230atl,cle,FuaxSi00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,FuaxSi00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,FuaxSi00,fumbles_forced,0,,,,,
player,201411230atl,cle,GilbJu00,def_int,0,,,,,
player,201411230atl,cle,GilbJu00,def_int_yds,0,,,,,
player,201411230atl,cle,GilbJu00,def_int_td,0,,,,,
player,201411230atl,cle,GilbJu00,def_int_long,0,,,,,
player,201411230atl,cle,GilbJu00,pass_defended,2,,,,,
player,201411230atl,cle,GilbJu00,sacks,0.0,,,,,
player,201411230atl,cle,GilbJu00,tackles_combined,1,,,,,
player,201411230atl,cle,GilbJu00,tackles_solo,1,,,,,
player,201411230atl,cle,GilbJu00,tackles_assists,0,,,,,
player,201411230atl,cle,GilbJu00,tackles_loss,0,,,,,
player,201411230atl,cle,GilbJu00,qb_hits,0,,,,,
player,201411230atl,cle,GilbJu00,fumbles_rec,0,,,,,
player,201411230atl,cle,GilbJu00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,GilbJu00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,GilbJu00,fumbles_forced,0,,,,,
player,201411230atl,cle,PoyeJo00,def_int,0,,,,,
player,201411230atl,cle,PoyeJo00,def_int_yds,0,,,,,
player,201411230atl,cle,PoyeJo00,def_int_td,0,,,,,
player,201411230atl,cle,PoyeJo00,def_int_long,0,,,,,
player,201411230atl,cle,PoyeJo00,pass_defended,0,,,,,
player,201411230atl,cle,PoyeJo00,sacks,0.0,,,,,
player,201411230atl,cle,PoyeJo00,tackles_combined,1,,,,,
player,201411230atl,cle,PoyeJo00,tackles_solo,1,,,,,
player,201411230atl,cle,PoyeJo00,tackles_assists,0,,,,,
player,201411230atl,cle,PoyeJo00,tackles_loss,0,,,,,
player,201411230atl,cle,PoyeJo00,qb_hits,0,,,,,
player,201411230atl,cle,PoyeJo00,fumbles_rec,0,,,,,
player,201411230atl,cle,PoyeJo00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,PoyeJo00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,PoyeJo00,fumbles_forced,0,,,,,
player,201411230atl,cle,SheaJa00,def_int,0,,,,,
player,201411230atl,cle,SheaJa00,def_int_yds,0,,,,,
player,201411230atl,cle,SheaJa00,def_int_td,0,,,,,
player,201411230atl,cle,SheaJa00,def_int_long,0,,,,,
player,201411230atl,cle,SheaJa00,pass_defended,0,,,,,
player,201411230atl,cle,SheaJa00,sacks,0.0,,,,,
player,201411230atl,cle,SheaJa00,tackles_combined,1,,,,,
player,201411230atl,cle,SheaJa00,tackles_solo,1,,,,,
player,201411230atl,cle,SheaJa00,tackles_assists,0,,,,,
player,201411230atl,cle,SheaJa00,tackles_loss,0,,,,,
player,201411230atl,cle,SheaJa00,qb_hits,0,,,,,
player,201411230atl,cle,SheaJa00,fumbles_rec,0,,,,,
player,201411230atl,cle,SheaJa00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,SheaJa00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,SheaJa00,fumbles_forced,0,,,,,
player,201411230atl,cle,WhitDo20,def_int,0,,,,,
player,201411230atl,cle,WhitDo20,def_int_yds,0,,,,,
player,201411230atl,cle,WhitDo20,def_int_td,0,,,,,
player,201411230atl,cle,WhitDo20,def_int_long,0,,,,,
player,201411230atl,cle,WhitDo20,pass_defended,1,,,,,
player,201411230atl,cle,WhitDo20,sacks,0.0,,,,,
player,201411230atl,cle,WhitDo20,tackles_combined,1,,,,,
player,201411230atl,cle,WhitDo20,tackles_solo,1,,,,,
player,201411230atl,cle,WhitDo20,tackles_assists,0,,,,,
player,201411230atl,cle,WhitDo20,tackles_loss,0,,,,,
player,201411230atl,cle,WhitDo20,qb_hits,0,,,,,
player,201411230atl,cle,WhitDo20,fumbles_rec,0,,,,,
player,201411230atl,cle,WhitDo20,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,WhitDo20,fumbles_rec_td,0,,,,,
player,201411230atl,cle,WhitDo20,fumbles_forced,0,,,,,
player,201411230atl,cle,MingBa00,def_int,0,,,,,
player,201411230atl,cle,MingBa00,def_int_yds,0,,,,,
player,201411230atl,cle,MingBa00,def_int_td,0,,,,,
player,201411230atl,cle,MingBa00,def_int_long,0,,,,,
player,201411230atl,cle,MingBa00,pass_defended,1,,,,,
player,201411230atl,cle,MingBa00,sacks,0.0,,,,,
player,201411230atl,cle,MingBa00,tackles_combined,0,,,,,
player,201411230atl,cle,MingBa00,tackles_solo,0,,,,,
player,201411230atl,cle,MingBa00,tackles_assists,0,,,,,
player,201411230atl,cle,MingBa00,tackles_loss,0,,,,,
player,201411230atl,cle,MingBa00,qb_hits,0,,,,,
player,201411230atl,cle,MingBa00,fumbles_rec,0,,,,,
player,201411230atl,cle,MingBa00,fumbles_rec_yds,0,,,,,
player,201411230atl,cle,MingBa00,fumbles_rec_td,0,,,,,
player,201411230atl,cle,MingBa00,fumbles_forced,0,,,,,
player,201411230atl,atl,IshmKe00,def_int,1,,,,,
player,201411230atl,atl,IshmKe00,def_int_yds,14,,,,,
player,201411230atl,atl,IshmKe00,def_int_td,0,,,,,
player,201411230atl,atl,IshmKe00,def_int_long,14,,,,,
player,201411230atl,atl,IshmKe00,pass_defended,1,,,,,
player,201411230atl,atl,IshmKe00,sacks,0.0,,,,,
player,201411230atl,atl,IshmKe00,tackles_combined,10,,,,,
player,201411230atl,atl,IshmKe00,tackles_solo,6,,,,,
player,201411230atl,atl,IshmKe00,tackles_assists,4,,,,,
player,201411230atl,atl,IshmKe00,tackles_loss,0,,,,,
player,201411230atl,atl,IshmKe00,qb_hits,0,,,,,
player,201411230atl,atl,IshmKe00,fumbles_rec,0,,,,,
player,201411230atl,atl,IshmKe00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,IshmKe00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,IshmKe00,fumbles_forced,0,,,,,
player,201411230atl,atl,TrufDe00,def_int,1,,,,,
player,201411230atl,atl,TrufDe00,def_int_yds,0,,,,,
player,201411230atl,atl,TrufDe00,def_int_td,0,,,,,
player,201411230atl,atl,TrufDe00,def_int_long,0,,,,,
player,201411230atl,atl,TrufDe00,pass_defended,2,,,,,
player,201411230atl,atl,TrufDe00,sacks,0.0,,,,,
player,201411230atl,atl,TrufDe00,tackles_combined,3,,,,,
player,201411230atl,atl,TrufDe00,tackles_solo,3,,,,,
player,201411230atl,atl,TrufDe00,tackles_assists,0,,,,,
player,201411230atl,atl,TrufDe00,tackles_loss,0,,,,,
player,201411230atl,atl,TrufDe00,qb_hits,0,,,,,
player,201411230atl,atl,TrufDe00,fumbles_rec,0,,,,,
player,201411230atl,atl,TrufDe00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,TrufDe00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,TrufDe00,fumbles_forced,0,,,,,
player,201411230atl,atl,SoutDe00,def_int,1,,,,,
player,201411230atl,atl,SoutDe00,def_int_yds,-5,,,,,
player,201411230atl,atl,SoutDe00,def_int_td,0,,,,,
player,201411230atl,atl,SoutDe00,def_int_long,-5,,,,,
player,201411230atl,atl,SoutDe00,pass_defended,1,,,,,
player,201411230atl,atl,SoutDe00,sacks,0.0,,,,,
player,201411230atl,atl,SoutDe00,tackles_combined,2,,,,,
player,201411230atl,atl,SoutDe00,tackles_solo,1,,,,,
player,201411230atl,atl,SoutDe00,tackles_assists,1,,,,,
player,201411230atl,atl,SoutDe00,tackles_loss,0,,,,,
player,201411230atl,atl,SoutDe00,qb_hits,0,,,,,
player,201411230atl,atl,SoutDe00,fumbles_rec,0,,,,,
player,201411230atl,atl,SoutDe00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,SoutDe00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,SoutDe00,fumbles_forced,0,,,,,
player,201411230atl,atl,BierKr99,def_int,0,,,,,
player,201411230atl,atl,BierKr99,def_int_yds,0,,,,,
player,201411230atl,atl,BierKr99,def_int_td,0,,,,,
player,201411230atl,atl,BierKr99,def_int_long,0,,,,,
player,201411230atl,atl,BierKr99,pass_defended,0,,,,,
player,201411230atl,atl,BierKr99,sacks,1.0,,,,,
player,201411230atl,atl,BierKr99,tackles_combined,5,,,,,
player,201411230atl,atl,BierKr99,tackles_solo,4,,,,,
player,201411230atl,atl,BierKr99,tackles_assists,1,,,,,
player,201411230atl,atl,BierKr99,tackles_loss,1,,,,,
player,201411230atl,atl,BierKr99,qb_hits,2,,,,,
player,201411230atl,atl,BierKr99,fumbles_rec,0,,,,,
player,201411230atl,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201411230atl,atl,BierKr99,fumbles_forced,0,,,,,
player,201411230atl,atl,BartJo01,def_int,0,,,,,
player,201411230atl,atl,BartJo01,def_int_yds,0,,,,,
player,201411230atl,atl,BartJo01,def_int_td,0,,,,,
player,201411230atl,atl,BartJo01,def_int_long,0,,,,,
player,201411230atl,atl,BartJo01,pass_defended,0,,,,,
player,201411230atl,atl,BartJo01,sacks,0.0,,,,,
player,201411230atl,atl,BartJo01,tackles_combined,8,,,,,
player,201411230atl,atl,BartJo01,tackles_solo,5,,,,,
player,201411230atl,atl,BartJo01,tackles_assists,3,,,,,
player,201411230atl,atl,BartJo01,tackles_loss,0,,,,,
player,201411230atl,atl,BartJo01,qb_hits,0,,,,,
player,201411230atl,atl,BartJo01,fumbles_rec,0,,,,,
player,201411230atl,atl,BartJo01,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,BartJo01,fumbles_rec_td,0,,,,,
player,201411230atl,atl,BartJo01,fumbles_forced,0,,,,,
player,201411230atl,atl,McClRo98,def_int,0,,,,,
player,201411230atl,atl,McClRo98,def_int_yds,0,,,,,
player,201411230atl,atl,McClRo98,def_int_td,0,,,,,
player,201411230atl,atl,McClRo98,def_int_long,0,,,,,
player,201411230atl,atl,McClRo98,pass_defended,0,,,,,
player,201411230atl,atl,McClRo98,sacks,0.0,,,,,
player,201411230atl,atl,McClRo98,tackles_combined,6,,,,,
player,201411230atl,atl,McClRo98,tackles_solo,5,,,,,
player,201411230atl,atl,McClRo98,tackles_assists,1,,,,,
player,201411230atl,atl,McClRo98,tackles_loss,0,,,,,
player,201411230atl,atl,McClRo98,qb_hits,0,,,,,
player,201411230atl,atl,McClRo98,fumbles_rec,0,,,,,
player,201411230atl,atl,McClRo98,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,McClRo98,fumbles_rec_td,0,,,,,
player,201411230atl,atl,McClRo98,fumbles_forced,0,,,,,
player,201411230atl,atl,WorrPa00,def_int,0,,,,,
player,201411230atl,atl,WorrPa00,def_int_yds,0,,,,,
player,201411230atl,atl,WorrPa00,def_int_td,0,,,,,
player,201411230atl,atl,WorrPa00,def_int_long,0,,,,,
player,201411230atl,atl,WorrPa00,pass_defended,0,,,,,
player,201411230atl,atl,WorrPa00,sacks,0.0,,,,,
player,201411230atl,atl,WorrPa00,tackles_combined,6,,,,,
player,201411230atl,atl,WorrPa00,tackles_solo,5,,,,,
player,201411230atl,atl,WorrPa00,tackles_assists,1,,,,,
player,201411230atl,atl,WorrPa00,tackles_loss,0,,,,,
player,201411230atl,atl,WorrPa00,qb_hits,1,,,,,
player,201411230atl,atl,WorrPa00,fumbles_rec,0,,,,,
player,201411230atl,atl,WorrPa00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,WorrPa00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,WorrPa00,fumbles_forced,0,,,,,
player,201411230atl,atl,BabiJo20,def_int,0,,,,,
player,201411230atl,atl,BabiJo20,def_int_yds,0,,,,,
player,201411230atl,atl,BabiJo20,def_int_td,0,,,,,
player,201411230atl,atl,BabiJo20,def_int_long,0,,,,,
player,201411230atl,atl,BabiJo20,pass_defended,0,,,,,
player,201411230atl,atl,BabiJo20,sacks,0.0,,,,,
player,201411230atl,atl,BabiJo20,tackles_combined,3,,,,,
player,201411230atl,atl,BabiJo20,tackles_solo,1,,,,,
player,201411230atl,atl,BabiJo20,tackles_assists,2,,,,,
player,201411230atl,atl,BabiJo20,tackles_loss,0,,,,,
player,201411230atl,atl,BabiJo20,qb_hits,0,,,,,
player,201411230atl,atl,BabiJo20,fumbles_rec,0,,,,,
player,201411230atl,atl,BabiJo20,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,BabiJo20,fumbles_rec_td,0,,,,,
player,201411230atl,atl,BabiJo20,fumbles_forced,0,,,,,
player,201411230atl,atl,PeteCo00,def_int,0,,,,,
player,201411230atl,atl,PeteCo00,def_int_yds,0,,,,,
player,201411230atl,atl,PeteCo00,def_int_td,0,,,,,
player,201411230atl,atl,PeteCo00,def_int_long,0,,,,,
player,201411230atl,atl,PeteCo00,pass_defended,0,,,,,
player,201411230atl,atl,PeteCo00,sacks,0.0,,,,,
player,201411230atl,atl,PeteCo00,tackles_combined,3,,,,,
player,201411230atl,atl,PeteCo00,tackles_solo,2,,,,,
player,201411230atl,atl,PeteCo00,tackles_assists,1,,,,,
player,201411230atl,atl,PeteCo00,tackles_loss,0,,,,,
player,201411230atl,atl,PeteCo00,qb_hits,0,,,,,
player,201411230atl,atl,PeteCo00,fumbles_rec,0,,,,,
player,201411230atl,atl,PeteCo00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,PeteCo00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,PeteCo00,fumbles_forced,0,,,,,
player,201411230atl,atl,WilsJo99,def_int,0,,,,,
player,201411230atl,atl,WilsJo99,def_int_yds,0,,,,,
player,201411230atl,atl,WilsJo99,def_int_td,0,,,,,
player,201411230atl,atl,WilsJo99,def_int_long,0,,,,,
player,201411230atl,atl,WilsJo99,pass_defended,0,,,,,
player,201411230atl,atl,WilsJo99,sacks,0.0,,,,,
player,201411230atl,atl,WilsJo99,tackles_combined,3,,,,,
player,201411230atl,atl,WilsJo99,tackles_solo,3,,,,,
player,201411230atl,atl,WilsJo99,tackles_assists,0,,,,,
player,201411230atl,atl,WilsJo99,tackles_loss,0,,,,,
player,201411230atl,atl,WilsJo99,qb_hits,0,,,,,
player,201411230atl,atl,WilsJo99,fumbles_rec,0,,,,,
player,201411230atl,atl,WilsJo99,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,WilsJo99,fumbles_rec_td,0,,,,,
player,201411230atl,atl,WilsJo99,fumbles_forced,0,,,,,
player,201411230atl,atl,HageRa00,def_int,0,,,,,
player,201411230atl,atl,HageRa00,def_int_yds,0,,,,,
player,201411230atl,atl,HageRa00,def_int_td,0,,,,,
player,201411230atl,atl,HageRa00,def_int_long,0,,,,,
player,201411230atl,atl,HageRa00,pass_defended,0,,,,,
player,201411230atl,atl,HageRa00,sacks,0.0,,,,,
player,201411230atl,atl,HageRa00,tackles_combined,2,,,,,
player,201411230atl,atl,HageRa00,tackles_solo,2,,,,,
player,201411230atl,atl,HageRa00,tackles_assists,0,,,,,
player,201411230atl,atl,HageRa00,tackles_loss,0,,,,,
player,201411230atl,atl,HageRa00,qb_hits,0,,,,,
player,201411230atl,atl,HageRa00,fumbles_rec,0,,,,,
player,201411230atl,atl,HageRa00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,HageRa00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,HageRa00,fumbles_forced,0,,,,,
player,201411230atl,atl,ShemPr00,def_int,0,,,,,
player,201411230atl,atl,ShemPr00,def_int_yds,0,,,,,
player,201411230atl,atl,ShemPr00,def_int_td,0,,,,,
player,201411230atl,atl,ShemPr00,def_int_long,0,,,,,
player,201411230atl,atl,ShemPr00,pass_defended,0,,,,,
player,201411230atl,atl,ShemPr00,sacks,0.0,,,,,
player,201411230atl,atl,ShemPr00,tackles_combined,2,,,,,
player,201411230atl,atl,ShemPr00,tackles_solo,1,,,,,
player,201411230atl,atl,ShemPr00,tackles_assists,1,,,,,
player,201411230atl,atl,ShemPr00,tackles_loss,1,,,,,
player,201411230atl,atl,ShemPr00,qb_hits,0,,,,,
player,201411230atl,atl,ShemPr00,fumbles_rec,0,,,,,
player,201411230atl,atl,ShemPr00,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,ShemPr00,fumbles_rec_td,0,,,,,
player,201411230atl,atl,ShemPr00,fumbles_forced,0,,,,,
player,201411230atl,atl,SoliPa99,def_int,0,,,,,
player,201411230atl,atl,SoliPa99,def_int_yds,0,,,,,
player,201411230atl,atl,SoliPa99,def_int_td,0,,,,,
player,201411230atl,atl,SoliPa99,def_int_long,0,,,,,
player,201411230atl,atl,SoliPa99,pass_defended,0,,,,,
player,201411230atl,atl,SoliPa99,sacks,0.0,,,,,
player,201411230atl,atl,SoliPa99,tackles_combined,2,,,,,
player,201411230atl,atl,SoliPa99,tackles_solo,1,,,,,
player,201411230atl,atl,SoliPa99,tackles_assists,1,,,,,
player,201411230atl,atl,SoliPa99,tackles_loss,1,,,,,
player,201411230atl,atl,SoliPa99,qb_hits,0,,,,,
player,201411230atl,atl,SoliPa99,fumbles_rec,0,,,,,
player,201411230atl,atl,SoliPa99,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,SoliPa99,fumbles_rec_td,0,,,,,
player,201411230atl,atl,SoliPa99,fumbles_forced,0,,,,,
player,201411230atl,atl,JackTy98,def_int,0,,,,,
player,201411230atl,atl,JackTy98,def_int_yds,0,,,,,
player,201411230atl,atl,JackTy98,def_int_td,0,,,,,
player,201411230atl,atl,JackTy98,def_int_long,0,,,,,
player,201411230atl,atl,JackTy98,pass_defended,0,,,,,
player,201411230atl,atl,JackTy98,sacks,0.0,,,,,
player,201411230atl,atl,JackTy98,tackles_combined,1,,,,,
player,201411230atl,atl,JackTy98,tackles_solo,1,,,,,
player,201411230atl,atl,JackTy98,tackles_assists,0,,,,,
player,201411230atl,atl,JackTy98,tackles_loss,0,,,,,
player,201411230atl,atl,JackTy98,qb_hits,2,,,,,
player,201411230atl,atl,JackTy98,fumbles_rec,0,,,,,
player,201411230atl,atl,JackTy98,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,JackTy98,fumbles_rec_td,0,,,,,
player,201411230atl,atl,JackTy98,fumbles_forced,0,,,,,
player,201411230atl,atl,LoweDw99,def_int,0,,,,,
player,201411230atl,atl,LoweDw99,def_int_yds,0,,,,,
player,201411230atl,atl,LoweDw99,def_int_td,0,,,,,
player,201411230atl,atl,LoweDw99,def_int_long,0,,,,,
player,201411230atl,atl,LoweDw99,pass_defended,0,,,,,
player,201411230atl,atl,LoweDw99,sacks,0.0,,,,,
player,201411230atl,atl,LoweDw99,tackles_combined,1,,,,,
player,201411230atl,atl,LoweDw99,tackles_solo,1,,,,,
player,201411230atl,atl,LoweDw99,tackles_assists,0,,,,,
player,201411230atl,atl,LoweDw99,tackles_loss,0,,,,,
player,201411230atl,atl,LoweDw99,qb_hits,0,,,,,
player,201411230atl,atl,LoweDw99,fumbles_rec,0,,,,,
player,201411230atl,atl,LoweDw99,fumbles_rec_yds,0,,,,,
player,201411230atl,atl,LoweDw99,fumbles_rec_td,0,,,,,
player,201411230atl,atl,LoweDw99,fumbles_forced,0,,,,,
player,201411230atl,atl,ArenJa99,def_int,,,,,,
player,201411230atl,atl,ArenJa99,def_int_yds,,,,,,
player,201411230atl,atl,ArenJa99,def_int_td,,,,,,
player,201411230atl,atl,ArenJa99,def_int_long,,,,,,
player,201411230atl,atl,ArenJa99,pass_defended,0,,,,,
player,201411230atl,atl,ArenJa99,sacks,0.0,,,,,
player,201411230atl,atl,ArenJa99,tackles_combined,1,,,,,
player,201411230atl,atl,ArenJa99,tackles_solo,1,,,,,
player,201411230atl,atl,ArenJa99,tackles_assists,0,,,,,
player,201411230atl,atl,ArenJa99,tackles_loss,0,,,,,
player,201411230atl,atl,ArenJa99,qb_hits,0,,,,,
player,201411230atl,atl,ArenJa99,fumbles_rec,0,,,,,
player,201411230atl,atl,ArenJa99,fumbles_rec_yds,,,,,,
player,201411230atl,atl,ArenJa99,fumbles_rec_td,,,,,,
player,201411230atl,atl,ArenJa99,fumbles_forced,0,,,,,
player,201411230atl,atl,HestDe99,kick_ret,4,,,,,
player,201411230atl,atl,HestDe99,kick_ret_yds,84,,,,,
player,201411230atl,atl,HestDe99,kick_ret_yds_per_ret,21.0,,,,,
player,201411230atl,atl,HestDe99,kick_ret_td,0,,,,,
player,201411230atl,atl,HestDe99,kick_ret_long,27,,,,,
player,201411230atl,atl,HestDe99,punt_ret,1,,,,,
player,201411230atl,atl,HestDe99,punt_ret_yds,12,,,,,
player,201411230atl,atl,HestDe99,punt_ret_yds_per_ret,12.0,,,,,
player,201411230atl,atl,HestDe99,punt_ret_td,0,,,,,
player,201411230atl,atl,HestDe99,punt_ret_long,12,,,,,
player,201411230atl,cle,cundibil01,xpm,2,,,,,
player,201411230atl,cle,cundibil01,xpa,2,,,,,
player,201411230atl,cle,cundibil01,fgm,4,,,,,
player,201411230atl,cle,cundibil01,fga,5,,,,,
player,201411230atl,cle,cundibil01,punt,0,,,,,
player,201411230atl,cle,cundibil01,punt_yds,0,,,,,
player,201411230atl,cle,cundibil01,punt_yds_per_punt,,,,,,
player,201411230atl,cle,cundibil01,punt_long,0,,,,,
player,201411230atl,cle,LannSp00,xpm,,,,,,
player,201411230atl,cle,LannSp00,xpa,,,,,,
player,201411230atl,cle,LannSp00,fgm,,,,,,
player,201411230atl,cle,LannSp00,fga,,,,,,
player,201411230atl,cle,LannSp00,punt,1,,,,,
player,201411230atl,cle,LannSp00,punt_yds,41,,,,,
player,201411230atl,cle,LannSp00,punt_yds_per_punt,41.0,,,,,
player,201411230atl,cle,LannSp00,punt_long,41,,,,,
player,201411230atl,atl,bryanmat01,xpm,3,,,,,
player,201411230atl,atl,bryanmat01,xpa,3,,,,,
player,201411230atl,atl,bryanmat01,fgm,1,,,,,
player,201411230atl,atl,bryanmat01,fga,1,,,,,
player,201411230atl,atl,bryanmat01,punt,0,,,,,
player,201411230atl,atl,bryanmat01,punt_yds,0,,,,,
player,201411230atl,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201411230atl,atl,bryanmat01,punt_long,0,,,,,
player,201411230atl,atl,BoshMa00,xpm,,,,,,
player,201411230atl,atl,BoshMa00,xpa,,,,,,
player,201411230atl,atl,BoshMa00,fgm,,,,,,
player,201411230atl,atl,BoshMa00,fga,,,,,,
player,201411230atl,atl,BoshMa00,punt,4,,,,,
player,201411230atl,atl,BoshMa00,punt_yds,178,,,,,
player,201411230atl,atl,BoshMa00,punt_yds_per_punt,44.5,,,,,
player,201411230atl,atl,BoshMa00,punt_long,48,,,,,
player,201411230atl,atl,AsamJo20,pos,G,,,,,
player,201411230atl,atl,AsamJo20,offense,71,,,,,
player,201411230atl,atl,AsamJo20,off_pct,100%,,,,,
player,201411230atl,atl,AsamJo20,defense,0,,,,,
player,201411230atl,atl,AsamJo20,def_pct,0%,,,,,
player,201411230atl,atl,AsamJo20,special_teams,4,,,,,
player,201411230atl,atl,AsamJo20,st_pct,15%,,,,,
player,201411230atl,atl,MattJa00,pos,T,,,,,
player,201411230atl,atl,MattJa00,offense,71,,,,,
player,201411230atl,atl,MattJa00,off_pct,100%,,,,,
player,201411230atl,atl,MattJa00,defense,0,,,,,
player,201411230atl,atl,MattJa00,def_pct,0%,,,,,
player,201411230atl,atl,MattJa00,special_teams,4,,,,,
player,201411230atl,atl,MattJa00,st_pct,15%,,,,,
player,201411230atl,atl,SchrRy00,pos,T,,,,,
player,201411230atl,atl,SchrRy00,offense,71,,,,,
player,201411230atl,atl,SchrRy00,off_pct,100%,,,,,
player,201411230atl,atl,SchrRy00,defense,0,,,,,
player,201411230atl,atl,SchrRy00,def_pct,0%,,,,,
player,201411230atl,atl,SchrRy00,special_teams,4,,,,,
player,201411230atl,atl,SchrRy00,st_pct,15%,,,,,
player,201411230atl,atl,BlalJu20,pos,G,,,,,
player,201411230atl,atl,BlalJu20,offense,71,,,,,
player,201411230atl,atl,BlalJu20,off_pct,100%,,,,,
player,201411230atl,atl,BlalJu20,defense,0,,,,,
player,201411230atl,atl,BlalJu20,def_pct,0%,,,,,
player,201411230atl,atl,BlalJu20,special_teams,0,,,,,
player,201411230atl,atl,BlalJu20,st_pct,0%,,,,,
player,201411230atl,atl,RyanMa00,pos,QB,,,,,
player,201411230atl,atl,RyanMa00,offense,71,,,,,
player,201411230atl,atl,RyanMa00,off_pct,100%,,,,,
player,201411230atl,atl,RyanMa00,defense,0,,,,,
player,201411230atl,atl,RyanMa00,def_pct,0%,,,,,
player,201411230atl,atl,RyanMa00,special_teams,0,,,,,
player,201411230atl,atl,RyanMa00,st_pct,0%,,,,,
player,201411230atl,atl,StonJa02,pos,G,,,,,
player,201411230atl,atl,StonJa02,offense,71,,,,,
player,201411230atl,atl,StonJa02,off_pct,100%,,,,,
player,201411230atl,atl,StonJa02,defense,0,,,,,
player,201411230atl,atl,StonJa02,def_pct,0%,,,,,
player,201411230atl,atl,StonJa02,special_teams,0,,,,,
player,201411230atl,atl,StonJa02,st_pct,0%,,,,,
player,201411230atl,atl,WhitRo00,pos,WR,,,,,
player,201411230atl,atl,WhitRo00,offense,67,,,,,
player,201411230atl,atl,WhitRo00,off_pct,94%,,,,,
player,201411230atl,atl,WhitRo00,defense,0,,,,,
player,201411230atl,atl,WhitRo00,def_pct,0%,,,,,
player,201411230atl,atl,WhitRo00,special_teams,0,,,,,
player,201411230atl,atl,WhitRo00,st_pct,0%,,,,,
player,201411230atl,atl,JoneJu02,pos,WR,,,,,
player,201411230atl,atl,JoneJu02,offense,62,,,,,
player,201411230atl,atl,JoneJu02,off_pct,87%,,,,,
player,201411230atl,atl,JoneJu02,defense,0,,,,,
player,201411230atl,atl,JoneJu02,def_pct,0%,,,,,
player,201411230atl,atl,JoneJu02,special_teams,0,,,,,
player,201411230atl,atl,JoneJu02,st_pct,0%,,,,,
player,201411230atl,atl,ToilLe00,pos,TE,,,,,
player,201411230atl,atl,ToilLe00,offense,56,,,,,
player,201411230atl,atl,ToilLe00,off_pct,79%,,,,,
player,201411230atl,atl,ToilLe00,defense,0,,,,,
player,201411230atl,atl,ToilLe00,def_pct,0%,,,,,
player,201411230atl,atl,ToilLe00,special_teams,4,,,,,
player,201411230atl,atl,ToilLe00,st_pct,15%,,,,,
player,201411230atl,atl,DougHa00,pos,WR,,,,,
player,201411230atl,atl,DougHa00,offense,46,,,,,
player,201411230atl,atl,DougHa00,off_pct,65%,,,,,
player,201411230atl,atl,DougHa00,defense,0,,,,,
player,201411230atl,atl,DougHa00,def_pct,0%,,,,,
player,201411230atl,atl,DougHa00,special_teams,0,,,,,
player,201411230atl,atl,DougHa00,st_pct,0%,,,,,
player,201411230atl,atl,JackSt00,pos,RB,,,,,
player,201411230atl,atl,JackSt00,offense,37,,,,,
player,201411230atl,atl,JackSt00,off_pct,52%,,,,,
player,201411230atl,atl,JackSt00,defense,0,,,,,
player,201411230atl,atl,JackSt00,def_pct,0%,,,,,
player,201411230atl,atl,JackSt00,special_teams,0,,,,,
player,201411230atl,atl,JackSt00,st_pct,0%,,,,,
player,201411230atl,atl,RodgJa00,pos,RB,,,,,
player,201411230atl,atl,RodgJa00,offense,23,,,,,
player,201411230atl,atl,RodgJa00,off_pct,32%,,,,,
player,201411230atl,atl,RodgJa00,defense,0,,,,,
player,201411230atl,atl,RodgJa00,def_pct,0%,,,,,
player,201411230atl,atl,RodgJa00,special_teams,10,,,,,
player,201411230atl,atl,RodgJa00,st_pct,37%,,,,,
player,201411230atl,atl,HestDe99,pos,WR,,,,,
player,201411230atl,atl,HestDe99,offense,17,,,,,
player,201411230atl,atl,HestDe99,off_pct,24%,,,,,
player,201411230atl,atl,HestDe99,defense,0,,,,,
player,201411230atl,atl,HestDe99,def_pct,0%,,,,,
player,201411230atl,atl,HestDe99,special_teams,8,,,,,
player,201411230atl,atl,HestDe99,st_pct,30%,,,,,
player,201411230atl,atl,CariGa00,pos,T,,,,,
player,201411230atl,atl,CariGa00,offense,14,,,,,
player,201411230atl,atl,CariGa00,off_pct,20%,,,,,
player,201411230atl,atl,CariGa00,defense,0,,,,,
player,201411230atl,atl,CariGa00,def_pct,0%,,,,,
player,201411230atl,atl,CariGa00,special_teams,10,,,,,
player,201411230atl,atl,CariGa00,st_pct,37%,,,,,
player,201411230atl,atl,FreeDe00,pos,RB,,,,,
player,201411230atl,atl,FreeDe00,offense,11,,,,,
player,201411230atl,atl,FreeDe00,off_pct,15%,,,,,
player,201411230atl,atl,FreeDe00,defense,0,,,,,
player,201411230atl,atl,FreeDe00,def_pct,0%,,,,,
player,201411230atl,atl,FreeDe00,special_teams,6,,,,,
player,201411230atl,atl,FreeDe00,st_pct,22%,,,,,
player,201411230atl,atl,DiMaPa00,pos,FB,,,,,
player,201411230atl,atl,DiMaPa00,offense,10,,,,,
player,201411230atl,atl,DiMaPa00,off_pct,14%,,,,,
player,201411230atl,atl,DiMaPa00,defense,0,,,,,
player,201411230atl,atl,DiMaPa00,def_pct,0%,,,,,
player,201411230atl,atl,DiMaPa00,special_teams,10,,,,,
player,201411230atl,atl,DiMaPa00,st_pct,37%,,,,,
player,201411230atl,atl,WeemEr00,pos,WR,,,,,
player,201411230atl,atl,WeemEr00,offense,6,,,,,
player,201411230atl,atl,WeemEr00,off_pct,8%,,,,,
player,201411230atl,atl,WeemEr00,defense,0,,,,,
player,201411230atl,atl,WeemEr00,def_pct,0%,,,,,
player,201411230atl,atl,WeemEr00,special_teams,16,,,,,
player,201411230atl,atl,WeemEr00,st_pct,59%,,,,,
player,201411230atl,atl,PascBe00,pos,TE,,,,,
player,201411230atl,atl,PascBe00,offense,6,,,,,
player,201411230atl,atl,PascBe00,off_pct,8%,,,,,
player,201411230atl,atl,PascBe00,defense,0,,,,,
player,201411230atl,atl,PascBe00,def_pct,0%,,,,,
player,201411230atl,atl,PascBe00,special_teams,4,,,,,
player,201411230atl,atl,PascBe00,st_pct,15%,,,,,
player,201411230atl,atl,WorrPa00,pos,LB,,,,,
player,201411230atl,atl,WorrPa00,offense,0,,,,,
player,201411230atl,atl,WorrPa00,off_pct,0%,,,,,
player,201411230atl,atl,WorrPa00,defense,75,,,,,
player,201411230atl,atl,WorrPa00,def_pct,100%,,,,,
player,201411230atl,atl,WorrPa00,special_teams,7,,,,,
player,201411230atl,atl,WorrPa00,st_pct,26%,,,,,
player,201411230atl,atl,IshmKe00,pos,SS,,,,,
player,201411230atl,atl,IshmKe00,offense,0,,,,,
player,201411230atl,atl,IshmKe00,off_pct,0%,,,,,
player,201411230atl,atl,IshmKe00,defense,75,,,,,
player,201411230atl,atl,IshmKe00,def_pct,100%,,,,,
player,201411230atl,atl,IshmKe00,special_teams,7,,,,,
player,201411230atl,atl,IshmKe00,st_pct,26%,,,,,
player,201411230atl,atl,TrufDe00,pos,CB,,,,,
player,201411230atl,atl,TrufDe00,offense,0,,,,,
player,201411230atl,atl,TrufDe00,off_pct,0%,,,,,
player,201411230atl,atl,TrufDe00,defense,75,,,,,
player,201411230atl,atl,TrufDe00,def_pct,100%,,,,,
player,201411230atl,atl,TrufDe00,special_teams,1,,,,,
player,201411230atl,atl,TrufDe00,st_pct,4%,,,,,
player,201411230atl,atl,LoweDw99,pos,FS,,,,,
player,201411230atl,atl,LoweDw99,offense,0,,,,,
player,201411230atl,atl,LoweDw99,off_pct,0%,,,,,
player,201411230atl,atl,LoweDw99,defense,75,,,,,
player,201411230atl,atl,LoweDw99,def_pct,100%,,,,,
player,201411230atl,atl,LoweDw99,special_teams,0,,,,,
player,201411230atl,atl,LoweDw99,st_pct,0%,,,,,
player,201411230atl,atl,BierKr99,pos,DE,,,,,
player,201411230atl,atl,BierKr99,offense,0,,,,,
player,201411230atl,atl,BierKr99,off_pct,0%,,,,,
player,201411230atl,atl,BierKr99,defense,62,,,,,
player,201411230atl,atl,BierKr99,def_pct,83%,,,,,
player,201411230atl,atl,BierKr99,special_teams,7,,,,,
player,201411230atl,atl,BierKr99,st_pct,26%,,,,,
player,201411230atl,atl,BabiJo20,pos,DE,,,,,
player,201411230atl,atl,BabiJo20,offense,0,,,,,
player,201411230atl,atl,BabiJo20,off_pct,0%,,,,,
player,201411230atl,atl,BabiJo20,defense,58,,,,,
player,201411230atl,atl,BabiJo20,def_pct,77%,,,,,
player,201411230atl,atl,BabiJo20,special_teams,7,,,,,
player,201411230atl,atl,BabiJo20,st_pct,26%,,,,,
player,201411230atl,atl,McClRo98,pos,CB,,,,,
player,201411230atl,atl,McClRo98,offense,0,,,,,
player,201411230atl,atl,McClRo98,off_pct,0%,,,,,
player,201411230atl,atl,McClRo98,defense,56,,,,,
player,201411230atl,atl,McClRo98,def_pct,75%,,,,,
player,201411230atl,atl,McClRo98,special_teams,6,,,,,
player,201411230atl,atl,McClRo98,st_pct,22%,,,,,
player,201411230atl,atl,WilsJo99,pos,CB,,,,,
player,201411230atl,atl,WilsJo99,offense,0,,,,,
player,201411230atl,atl,WilsJo99,off_pct,0%,,,,,
player,201411230atl,atl,WilsJo99,defense,47,,,,,
player,201411230atl,atl,WilsJo99,def_pct,63%,,,,,
player,201411230atl,atl,WilsJo99,special_teams,14,,,,,
player,201411230atl,atl,WilsJo99,st_pct,52%,,,,,
player,201411230atl,atl,SoliPa99,pos,DT,,,,,
player,201411230atl,atl,SoliPa99,offense,0,,,,,
player,201411230atl,atl,SoliPa99,off_pct,0%,,,,,
player,201411230atl,atl,SoliPa99,defense,42,,,,,
player,201411230atl,atl,SoliPa99,def_pct,56%,,,,,
player,201411230atl,atl,SoliPa99,special_teams,4,,,,,
player,201411230atl,atl,SoliPa99,st_pct,15%,,,,,
player,201411230atl,atl,GoodMa01,pos,DE,,,,,
player,201411230atl,atl,GoodMa01,offense,0,,,,,
player,201411230atl,atl,GoodMa01,off_pct,0%,,,,,
player,201411230atl,atl,GoodMa01,defense,40,,,,,
player,201411230atl,atl,GoodMa01,def_pct,53%,,,,,
player,201411230atl,atl,GoodMa01,special_teams,9,,,,,
player,201411230atl,atl,GoodMa01,st_pct,33%,,,,,
player,201411230atl,atl,PeteCo00,pos,DT,,,,,
player,201411230atl,atl,PeteCo00,offense,0,,,,,
player,201411230atl,atl,PeteCo00,off_pct,0%,,,,,
player,201411230atl,atl,PeteCo00,defense,38,,,,,
player,201411230atl,atl,PeteCo00,def_pct,51%,,,,,
player,201411230atl,atl,PeteCo00,special_teams,7,,,,,
player,201411230atl,atl,PeteCo00,st_pct,26%,,,,,
player,201411230atl,atl,JackTy98,pos,DT,,,,,
player,201411230atl,atl,JackTy98,offense,0,,,,,
player,201411230atl,atl,JackTy98,off_pct,0%,,,,,
player,201411230atl,atl,JackTy98,defense,37,,,,,
player,201411230atl,atl,JackTy98,def_pct,49%,,,,,
player,201411230atl,atl,JackTy98,special_teams,11,,,,,
player,201411230atl,atl,JackTy98,st_pct,41%,,,,,
player,201411230atl,atl,BartJo01,pos,LB,,,,,
player,201411230atl,atl,BartJo01,offense,0,,,,,
player,201411230atl,atl,BartJo01,off_pct,0%,,,,,
player,201411230atl,atl,BartJo01,defense,33,,,,,
player,201411230atl,atl,BartJo01,def_pct,44%,,,,,
player,201411230atl,atl,BartJo01,special_teams,5,,,,,
player,201411230atl,atl,BartJo01,st_pct,19%,,,,,
player,201411230atl,atl,SoutDe00,pos,FS,,,,,
player,201411230atl,atl,SoutDe00,offense,0,,,,,
player,201411230atl,atl,SoutDe00,off_pct,0%,,,,,
player,201411230atl,atl,SoutDe00,defense,23,,,,,
player,201411230atl,atl,SoutDe00,def_pct,31%,,,,,
player,201411230atl,atl,SoutDe00,special_teams,22,,,,,
player,201411230atl,atl,SoutDe00,st_pct,81%,,,,,
player,201411230atl,atl,UmenOs99,pos,DE,,,,,
player,201411230atl,atl,UmenOs99,offense,0,,,,,
player,201411230atl,atl,UmenOs99,off_pct,0%,,,,,
player,201411230atl,atl,UmenOs99,defense,23,,,,,
player,201411230atl,atl,UmenOs99,def_pct,31%,,,,,
player,201411230atl,atl,UmenOs99,special_teams,0,,,,,
player,201411230atl,atl,UmenOs99,st_pct,0%,,,,,
player,201411230atl,atl,MassJo00,pos,DE,,,,,
player,201411230atl,atl,MassJo00,offense,0,,,,,
player,201411230atl,atl,MassJo00,off_pct,0%,,,,,
player,201411230atl,atl,MassJo00,defense,23,,,,,
player,201411230atl,atl,MassJo00,def_pct,31%,,,,,
player,201411230atl,atl,MassJo00,special_teams,0,,,,,
player,201411230atl,atl,MassJo00,st_pct,0%,,,,,
player,201411230atl,atl,ShemPr00,pos,LB,,,,,
player,201411230atl,atl,ShemPr00,offense,0,,,,,
player,201411230atl,atl,ShemPr00,off_pct,0%,,,,,
player,201411230atl,atl,ShemPr00,defense,19,,,,,
player,201411230atl,atl,ShemPr00,def_pct,25%,,,,,
player,201411230atl,atl,ShemPr00,special_teams,13,,,,,
player,201411230atl,atl,ShemPr00,st_pct,48%,,,,,
player,201411230atl,atl,HageRa00,pos,DT,,,,,
player,201411230atl,atl,HageRa00,offense,0,,,,,
player,201411230atl,atl,HageRa00,off_pct,0%,,,,,
player,201411230atl,atl,HageRa00,defense,16,,,,,
player,201411230atl,atl,HageRa00,def_pct,21%,,,,,
player,201411230atl,atl,HageRa00,special_teams,7,,,,,
player,201411230atl,atl,HageRa00,st_pct,26%,,,,,
player,201411230atl,atl,ArenJa99,pos,CB,,,,,
player,201411230atl,atl,ArenJa99,offense,0,,,,,
player,201411230atl,atl,ArenJa99,off_pct,0%,,,,,
player,201411230atl,atl,ArenJa99,defense,9,,,,,
player,201411230atl,atl,ArenJa99,def_pct,12%,,,,,
player,201411230atl,atl,ArenJa99,special_teams,18,,,,,
player,201411230atl,atl,ArenJa99,st_pct,67%,,,,,
player,201411230atl,atl,StupNa01,pos,LB,,,,,
player,201411230atl,atl,StupNa01,offense,0,,,,,
player,201411230atl,atl,StupNa01,off_pct,0%,,,,,
player,201411230atl,atl,StupNa01,defense,0,,,,,
player,201411230atl,atl,StupNa01,def_pct,0%,,,,,
player,201411230atl,atl,StupNa01,special_teams,16,,,,,
player,201411230atl,atl,StupNa01,st_pct,59%,,,,,
player,201411230atl,atl,BoshMa00,pos,P,,,,,
player,201411230atl,atl,BoshMa00,offense,0,,,,,
player,201411230atl,atl,BoshMa00,off_pct,0%,,,,,
player,201411230atl,atl,BoshMa00,defense,0,,,,,
player,201411230atl,atl,BoshMa00,def_pct,0%,,,,,
player,201411230atl,atl,BoshMa00,special_teams,13,,,,,
player,201411230atl,atl,BoshMa00,st_pct,48%,,,,,
player,201411230atl,atl,GunnHa00,pos,G,,,,,
player,201411230atl,atl,GunnHa00,offense,0,,,,,
player,201411230atl,atl,GunnHa00,off_pct,0%,,,,,
player,201411230atl,atl,GunnHa00,defense,0,,,,,
player,201411230atl,atl,GunnHa00,def_pct,0%,,,,,
player,201411230atl,atl,GunnHa00,special_teams,10,,,,,
player,201411230atl,atl,GunnHa00,st_pct,37%,,,,,
player,201411230atl,atl,DaviDr00,pos,WR,,,,,
player,201411230atl,atl,DaviDr00,offense,0,,,,,
player,201411230atl,atl,DaviDr00,off_pct,0%,,,,,
player,201411230atl,atl,DaviDr00,defense,0,,,,,
player,201411230atl,atl,DaviDr00,def_pct,0%,,,,,
player,201411230atl,atl,DaviDr00,special_teams,9,,,,,
player,201411230atl,atl,DaviDr00,st_pct,33%,,,,,
player,201411230atl,atl,HarrJo02,pos,LS,,,,,
player,201411230atl,atl,HarrJo02,offense,0,,,,,
player,201411230atl,atl,HarrJo02,off_pct,0%,,,,,
player,201411230atl,atl,HarrJo02,defense,0,,,,,
player,201411230atl,atl,HarrJo02,def_pct,0%,,,,,
player,201411230atl,atl,HarrJo02,special_teams,8,,,,,
player,201411230atl,atl,HarrJo02,st_pct,30%,,,,,
player,201411230atl,atl,GodfCh99,pos,CB,,,,,
player,201411230atl,atl,GodfCh99,offense,0,,,,,
player,201411230atl,atl,GodfCh99,off_pct,0%,,,,,
player,201411230atl,atl,GodfCh99,defense,0,,,,,
player,201411230atl,atl,GodfCh99,def_pct,0%,,,,,
player,201411230atl,atl,GodfCh99,special_teams,7,,,,,
player,201411230atl,atl,GodfCh99,st_pct,26%,,,,,
player,201411230atl,atl,MapoSt00,pos,DE,,,,,
player,201411230atl,atl,MapoSt00,offense,0,,,,,
player,201411230atl,atl,MapoSt00,off_pct,0%,,,,,
player,201411230atl,atl,MapoSt00,defense,0,,,,,
player,201411230atl,atl,MapoSt00,def_pct,0%,,,,,
player,201411230atl,atl,MapoSt00,special_teams,5,,,,,
player,201411230atl,atl,MapoSt00,st_pct,19%,,,,,
player,201411230atl,atl,bryanmat01,pos,K,,,,,
player,201411230atl,atl,bryanmat01,offense,0,,,,,
player,201411230atl,atl,bryanmat01,off_pct,0%,,,,,
player,201411230atl,atl,bryanmat01,defense,0,,,,,
player,201411230atl,atl,bryanmat01,def_pct,0%,,,,,
player,201411230atl,atl,bryanmat01,special_teams,4,,,,,
player,201411230atl,atl,bryanmat01,st_pct,15%,,,,,
player,201411230atl,cle,BitoJo00,pos,G,,,,,
player,201411230atl,cle,BitoJo00,offense,75,,,,,
player,201411230atl,cle,BitoJo00,off_pct,100%,,,,,
player,201411230atl,cle,BitoJo00,defense,0,,,,,
player,201411230atl,cle,BitoJo00,def_pct,0%,,,,,
player,201411230atl,cle,BitoJo00,special_teams,7,,,,,
player,201411230atl,cle,BitoJo00,st_pct,26%,,,,,
player,201411230atl,cle,GrecJo20,pos,G,,,,,
player,201411230atl,cle,GrecJo20,offense,75,,,,,
player,201411230atl,cle,GrecJo20,off_pct,100%,,,,,
player,201411230atl,cle,GrecJo20,defense,0,,,,,
player,201411230atl,cle,GrecJo20,def_pct,0%,,,,,
player,201411230atl,cle,GrecJo20,special_teams,7,,,,,
player,201411230atl,cle,GrecJo20,st_pct,26%,,,,,
player,201411230atl,cle,ThomJo28,pos,T,,,,,
player,201411230atl,cle,ThomJo28,offense,75,,,,,
player,201411230atl,cle,ThomJo28,off_pct,100%,,,,,
player,201411230atl,cle,ThomJo28,defense,0,,,,,
player,201411230atl,cle,ThomJo28,def_pct,0%,,,,,
player,201411230atl,cle,ThomJo28,special_teams,7,,,,,
player,201411230atl,cle,ThomJo28,st_pct,26%,,,,,
player,201411230atl,cle,SchwMi00,pos,T,,,,,
player,201411230atl,cle,SchwMi00,offense,75,,,,,
player,201411230atl,cle,SchwMi00,off_pct,100%,,,,,
player,201411230atl,cle,SchwMi00,defense,0,,,,,
player,201411230atl,cle,SchwMi00,def_pct,0%,,,,,
player,201411230atl,cle,SchwMi00,special_teams,7,,,,,
player,201411230atl,cle,SchwMi00,st_pct,26%,,,,,
player,201411230atl,cle,HoyeBr00,pos,QB,,,,,
player,201411230atl,cle,HoyeBr00,offense,75,,,,,
player,201411230atl,cle,HoyeBr00,off_pct,100%,,,,,
player,201411230atl,cle,HoyeBr00,defense,0,,,,,
player,201411230atl,cle,HoyeBr00,def_pct,0%,,,,,
player,201411230atl,cle,HoyeBr00,special_teams,0,,,,,
player,201411230atl,cle,HoyeBr00,st_pct,0%,,,,,
player,201411230atl,cle,McDoNi00,pos,C,,,,,
player,201411230atl,cle,McDoNi00,offense,75,,,,,
player,201411230atl,cle,McDoNi00,off_pct,100%,,,,,
player,201411230atl,cle,McDoNi00,defense,0,,,,,
player,201411230atl,cle,McDoNi00,def_pct,0%,,,,,
player,201411230atl,cle,McDoNi00,special_teams,0,,,,,
player,201411230atl,cle,McDoNi00,st_pct,0%,,,,,
player,201411230atl,cle,BarnGa01,pos,TE,,,,,
player,201411230atl,cle,BarnGa01,offense,53,,,,,
player,201411230atl,cle,BarnGa01,off_pct,71%,,,,,
player,201411230atl,cle,BarnGa01,defense,0,,,,,
player,201411230atl,cle,BarnGa01,def_pct,0%,,,,,
player,201411230atl,cle,BarnGa01,special_teams,7,,,,,
player,201411230atl,cle,BarnGa01,st_pct,26%,,,,,
player,201411230atl,cle,GordJo02,pos,WR,,,,,
player,201411230atl,cle,GordJo02,offense,52,,,,,
player,201411230atl,cle,GordJo02,off_pct,69%,,,,,
player,201411230atl,cle,GordJo02,defense,0,,,,,
player,201411230atl,cle,GordJo02,def_pct,0%,,,,,
player,201411230atl,cle,GordJo02,special_teams,0,,,,,
player,201411230atl,cle,GordJo02,st_pct,0%,,,,,
player,201411230atl,cle,AustMi00,pos,WR,,,,,
player,201411230atl,cle,AustMi00,offense,47,,,,,
player,201411230atl,cle,AustMi00,off_pct,63%,,,,,
player,201411230atl,cle,AustMi00,defense,0,,,,,
player,201411230atl,cle,AustMi00,def_pct,0%,,,,,
player,201411230atl,cle,AustMi00,special_teams,0,,,,,
player,201411230atl,cle,AustMi00,st_pct,0%,,,,,
player,201411230atl,cle,HawkAn00,pos,WR,,,,,
player,201411230atl,cle,HawkAn00,offense,46,,,,,
player,201411230atl,cle,HawkAn00,off_pct,61%,,,,,
player,201411230atl,cle,HawkAn00,defense,0,,,,,
player,201411230atl,cle,HawkAn00,def_pct,0%,,,,,
player,201411230atl,cle,HawkAn00,special_teams,0,,,,,
player,201411230atl,cle,HawkAn00,st_pct,0%,,,,,
player,201411230atl,cle,CrowIs00,pos,RB,,,,,
player,201411230atl,cle,CrowIs00,offense,45,,,,,
player,201411230atl,cle,CrowIs00,off_pct,60%,,,,,
player,201411230atl,cle,CrowIs00,defense,0,,,,,
player,201411230atl,cle,CrowIs00,def_pct,0%,,,,,
player,201411230atl,cle,CrowIs00,special_teams,0,,,,,
player,201411230atl,cle,CrowIs00,st_pct,0%,,,,,
player,201411230atl,cle,DrayJi00,pos,TE,,,,,
player,201411230atl,cle,DrayJi00,offense,38,,,,,
player,201411230atl,cle,DrayJi00,off_pct,51%,,,,,
player,201411230atl,cle,DrayJi00,defense,0,,,,,
player,201411230atl,cle,DrayJi00,def_pct,0%,,,,,
player,201411230atl,cle,DrayJi00,special_teams,7,,,,,
player,201411230atl,cle,DrayJi00,st_pct,26%,,,,,
player,201411230atl,cle,WestTe00,pos,RB,,,,,
player,201411230atl,cle,WestTe00,offense,30,,,,,
player,201411230atl,cle,WestTe00,off_pct,40%,,,,,
player,201411230atl,cle,WestTe00,defense,0,,,,,
player,201411230atl,cle,WestTe00,def_pct,0%,,,,,
player,201411230atl,cle,WestTe00,special_teams,0,,,,,
player,201411230atl,cle,WestTe00,st_pct,0%,,,,,
player,201411230atl,cle,AgneRa00,pos,FB,,,,,
player,201411230atl,cle,AgneRa00,offense,24,,,,,
player,201411230atl,cle,AgneRa00,off_pct,32%,,,,,
player,201411230atl,cle,AgneRa00,defense,0,,,,,
player,201411230atl,cle,AgneRa00,def_pct,0%,,,,,
player,201411230atl,cle,AgneRa00,special_teams,0,,,,,
player,201411230atl,cle,AgneRa00,st_pct,0%,,,,,
player,201411230atl,cle,GabrTa00,pos,WR,,,,,
player,201411230atl,cle,GabrTa00,offense,21,,,,,
player,201411230atl,cle,GabrTa00,off_pct,28%,,,,,
player,201411230atl,cle,GabrTa00,defense,0,,,,,
player,201411230atl,cle,GabrTa00,def_pct,0%,,,,,
player,201411230atl,cle,GabrTa00,special_teams,3,,,,,
player,201411230atl,cle,GabrTa00,st_pct,11%,,,,,
player,201411230atl,cle,BenjTr00,pos,WR,,,,,
player,201411230atl,cle,BenjTr00,offense,19,,,,,
player,201411230atl,cle,BenjTr00,off_pct,25%,,,,,
player,201411230atl,cle,BenjTr00,defense,0,,,,,
player,201411230atl,cle,BenjTr00,def_pct,0%,,,,,
player,201411230atl,cle,BenjTr00,special_teams,3,,,,,
player,201411230atl,cle,BenjTr00,st_pct,11%,,,,,
player,201411230atl,cle,RobeCr00,pos,LB,,,,,
player,201411230atl,cle,RobeCr00,offense,0,,,,,
player,201411230atl,cle,RobeCr00,off_pct,0%,,,,,
player,201411230atl,cle,RobeCr00,defense,71,,,,,
player,201411230atl,cle,RobeCr00,def_pct,100%,,,,,
player,201411230atl,cle,RobeCr00,special_teams,5,,,,,
player,201411230atl,cle,RobeCr00,st_pct,19%,,,,,
player,201411230atl,cle,WhitDo20,pos,SS,,,,,
player,201411230atl,cle,WhitDo20,offense,0,,,,,
player,201411230atl,cle,WhitDo20,off_pct,0%,,,,,
player,201411230atl,cle,WhitDo20,defense,71,,,,,
player,201411230atl,cle,WhitDo20,def_pct,100%,,,,,
player,201411230atl,cle,WhitDo20,special_teams,5,,,,,
player,201411230atl,cle,WhitDo20,st_pct,19%,,,,,
player,201411230atl,cle,HadeJo99,pos,CB,,,,,
player,201411230atl,cle,HadeJo99,offense,0,,,,,
player,201411230atl,cle,HadeJo99,off_pct,0%,,,,,
player,201411230atl,cle,HadeJo99,defense,69,,,,,
player,201411230atl,cle,HadeJo99,def_pct,97%,,,,,
player,201411230atl,cle,HadeJo99,special_teams,8,,,,,
player,201411230atl,cle,HadeJo99,st_pct,30%,,,,,
player,201411230atl,cle,SkriBu00,pos,CB,,,,,
player,201411230atl,cle,SkriBu00,offense,0,,,,,
player,201411230atl,cle,SkriBu00,off_pct,0%,,,,,
player,201411230atl,cle,SkriBu00,defense,69,,,,,
player,201411230atl,cle,SkriBu00,def_pct,97%,,,,,
player,201411230atl,cle,SkriBu00,special_teams,7,,,,,
player,201411230atl,cle,SkriBu00,st_pct,26%,,,,,
player,201411230atl,cle,KrugPa99,pos,LB,,,,,
player,201411230atl,cle,KrugPa99,offense,0,,,,,
player,201411230atl,cle,KrugPa99,off_pct,0%,,,,,
player,201411230atl,cle,KrugPa99,defense,66,,,,,
player,201411230atl,cle,KrugPa99,def_pct,93%,,,,,
player,201411230atl,cle,KrugPa99,special_teams,5,,,,,
player,201411230atl,cle,KrugPa99,st_pct,19%,,,,,
player,201411230atl,cle,MingBa00,pos,LB,,,,,
player,201411230atl,cle,MingBa00,offense,0,,,,,
player,201411230atl,cle,MingBa00,off_pct,0%,,,,,
player,201411230atl,cle,MingBa00,defense,56,,,,,
player,201411230atl,cle,MingBa00,def_pct,79%,,,,,
player,201411230atl,cle,MingBa00,special_teams,13,,,,,
player,201411230atl,cle,MingBa00,st_pct,48%,,,,,
player,201411230atl,cle,GipsTa00,pos,FS,,,,,
player,201411230atl,cle,GipsTa00,offense,0,,,,,
player,201411230atl,cle,GipsTa00,off_pct,0%,,,,,
player,201411230atl,cle,GipsTa00,defense,56,,,,,
player,201411230atl,cle,GipsTa00,def_pct,79%,,,,,
player,201411230atl,cle,GipsTa00,special_teams,1,,,,,
player,201411230atl,cle,GipsTa00,st_pct,4%,,,,,
player,201411230atl,cle,BryaDe00,pos,DE,,,,,
player,201411230atl,cle,BryaDe00,offense,0,,,,,
player,201411230atl,cle,BryaDe00,off_pct,0%,,,,,
player,201411230atl,cle,BryaDe00,defense,52,,,,,
player,201411230atl,cle,BryaDe00,def_pct,73%,,,,,
player,201411230atl,cle,BryaDe00,special_teams,4,,,,,
player,201411230atl,cle,BryaDe00,st_pct,15%,,,,,
player,201411230atl,cle,WillKW00,pos,CB,,,,,
player,201411230atl,cle,WillKW00,offense,0,,,,,
player,201411230atl,cle,WillKW00,off_pct,0%,,,,,
player,201411230atl,cle,WillKW00,defense,51,,,,,
player,201411230atl,cle,WillKW00,def_pct,72%,,,,,
player,201411230atl,cle,WillKW00,special_teams,10,,,,,
player,201411230atl,cle,WillKW00,st_pct,37%,,,,,
player,201411230atl,cle,KirkCh00,pos,LB,,,,,
player,201411230atl,cle,KirkCh00,offense,0,,,,,
player,201411230atl,cle,KirkCh00,off_pct,0%,,,,,
player,201411230atl,cle,KirkCh00,defense,49,,,,,
player,201411230atl,cle,KirkCh00,def_pct,69%,,,,,
player,201411230atl,cle,KirkCh00,special_teams,5,,,,,
player,201411230atl,cle,KirkCh00,st_pct,19%,,,,,
player,201411230atl,cle,WinnBi00,pos,DE,,,,,
player,201411230atl,cle,WinnBi00,offense,0,,,,,
player,201411230atl,cle,WinnBi00,off_pct,0%,,,,,
player,201411230atl,cle,WinnBi00,defense,42,,,,,
player,201411230atl,cle,WinnBi00,def_pct,59%,,,,,
player,201411230atl,cle,WinnBi00,special_teams,16,,,,,
player,201411230atl,cle,WinnBi00,st_pct,59%,,,,,
player,201411230atl,cle,RubiAh99,pos,NT,,,,,
player,201411230atl,cle,RubiAh99,offense,0,,,,,
player,201411230atl,cle,RubiAh99,off_pct,0%,,,,,
player,201411230atl,cle,RubiAh99,defense,32,,,,,
player,201411230atl,cle,RubiAh99,def_pct,45%,,,,,
player,201411230atl,cle,RubiAh99,special_teams,5,,,,,
player,201411230atl,cle,RubiAh99,st_pct,19%,,,,,
player,201411230atl,cle,LeonJi23,pos,SS,,,,,
player,201411230atl,cle,LeonJi23,offense,0,,,,,
player,201411230atl,cle,LeonJi23,off_pct,0%,,,,,
player,201411230atl,cle,LeonJi23,defense,28,,,,,
player,201411230atl,cle,LeonJi23,def_pct,39%,,,,,
player,201411230atl,cle,LeonJi23,special_teams,10,,,,,
player,201411230atl,cle,LeonJi23,st_pct,37%,,,,,
player,201411230atl,cle,SheaJa00,pos,LB,,,,,
player,201411230atl,cle,SheaJa00,offense,0,,,,,
player,201411230atl,cle,SheaJa00,off_pct,0%,,,,,
player,201411230atl,cle,SheaJa00,defense,20,,,,,
player,201411230atl,cle,SheaJa00,def_pct,28%,,,,,
player,201411230atl,cle,SheaJa00,special_teams,0,,,,,
player,201411230atl,cle,SheaJa00,st_pct,0%,,,,,
player,201411230atl,cle,KitcIs00,pos,NT,,,,,
player,201411230atl,cle,KitcIs00,offense,0,,,,,
player,201411230atl,cle,KitcIs00,off_pct,0%,,,,,
player,201411230atl,cle,KitcIs00,defense,19,,,,,
player,201411230atl,cle,KitcIs00,def_pct,27%,,,,,
player,201411230atl,cle,KitcIs00,special_teams,0,,,,,
player,201411230atl,cle,KitcIs00,st_pct,0%,,,,,
player,201411230atl,cle,FuaxSi00,pos,DT,,,,,
player,201411230atl,cle,FuaxSi00,offense,0,,,,,
player,201411230atl,cle,FuaxSi00,off_pct,0%,,,,,
player,201411230atl,cle,FuaxSi00,defense,17,,,,,
player,201411230atl,cle,FuaxSi00,def_pct,24%,,,,,
player,201411230atl,cle,FuaxSi00,special_teams,0,,,,,
player,201411230atl,cle,FuaxSi00,st_pct,0%,,,,,
player,201411230atl,cle,GilbJu00,pos,CB,,,,,
player,201411230atl,cle,GilbJu00,offense,0,,,,,
player,201411230atl,cle,GilbJu00,off_pct,0%,,,,,
player,201411230atl,cle,GilbJu00,defense,8,,,,,
player,201411230atl,cle,GilbJu00,def_pct,11%,,,,,
player,201411230atl,cle,GilbJu00,special_teams,1,,,,,
player,201411230atl,cle,GilbJu00,st_pct,4%,,,,,
player,201411230atl,cle,PoyeJo00,pos,FS,,,,,
player,201411230atl,cle,PoyeJo00,offense,0,,,,,
player,201411230atl,cle,PoyeJo00,off_pct,0%,,,,,
player,201411230atl,cle,PoyeJo00,defense,3,,,,,
player,201411230atl,cle,PoyeJo00,def_pct,4%,,,,,
player,201411230atl,cle,PoyeJo00,special_teams,19,,,,,
player,201411230atl,cle,PoyeJo00,st_pct,70%,,,,,
player,201411230atl,cle,CardTa00,pos,LB,,,,,
player,201411230atl,cle,CardTa00,offense,0,,,,,
player,201411230atl,cle,CardTa00,off_pct,0%,,,,,
player,201411230atl,cle,CardTa00,defense,1,,,,,
player,201411230atl,cle,CardTa00,def_pct,1%,,,,,
player,201411230atl,cle,CardTa00,special_teams,19,,,,,
player,201411230atl,cle,CardTa00,st_pct,70%,,,,,
player,201411230atl,cle,MartEr02,pos,LB,,,,,
player,201411230atl,cle,MartEr02,offense,0,,,,,
player,201411230atl,cle,MartEr02,off_pct,0%,,,,,
player,201411230atl,cle,MartEr02,defense,1,,,,,
player,201411230atl,cle,MartEr02,def_pct,1%,,,,,
player,201411230atl,cle,MartEr02,special_teams,14,,,,,
player,201411230atl,cle,MartEr02,st_pct,52%,,,,,
player,201411230atl,cle,DileZa99,pos,LB,,,,,
player,201411230atl,cle,DileZa99,offense,0,,,,,
player,201411230atl,cle,DileZa99,off_pct,0%,,,,,
player,201411230atl,cle,DileZa99,defense,0,,,,,
player,201411230atl,cle,DileZa99,def_pct,0%,,,,,
player,201411230atl,cle,DileZa99,special_teams,15,,,,,
player,201411230atl,cle,DileZa99,st_pct,56%,,,,,
player,201411230atl,cle,BadeJo00,pos,SS,,,,,
player,201411230atl,cle,BadeJo00,offense,0,,,,,
player,201411230atl,cle,BadeJo00,off_pct,0%,,,,,
player,201411230atl,cle,BadeJo00,defense,0,,,,,
player,201411230atl,cle,BadeJo00,def_pct,0%,,,,,
player,201411230atl,cle,BadeJo00,special_teams,15,,,,,
player,201411230atl,cle,BadeJo00,st_pct,56%,,,,,
player,201411230atl,cle,TaylRy00,pos,TE,,,,,
player,201411230atl,cle,TaylRy00,offense,0,,,,,
player,201411230atl,cle,TaylRy00,off_pct,0%,,,,,
player,201411230atl,cle,TaylRy00,defense,0,,,,,
player,201411230atl,cle,TaylRy00,def_pct,0%,,,,,
player,201411230atl,cle,TaylRy00,special_teams,14,,,,,
player,201411230atl,cle,TaylRy00,st_pct,52%,,,,,
player,201411230atl,cle,cundibil01,pos,K,,,,,
player,201411230atl,cle,cundibil01,offense,0,,,,,
player,201411230atl,cle,cundibil01,off_pct,0%,,,,,
player,201411230atl,cle,cundibil01,defense,0,,,,,
player,201411230atl,cle,cundibil01,def_pct,0%,,,,,
player,201411230atl,cle,cundibil01,special_teams,13,,,,,
player,201411230atl,cle,cundibil01,st_pct,48%,,,,,
player,201411230atl,cle,WinsGl00,pos,RB,,,,,
player,201411230atl,cle,WinsGl00,offense,0,,,,,
player,201411230atl,cle,WinsGl00,off_pct,0%,,,,,
player,201411230atl,cle,WinsGl00,defense,0,,,,,
player,201411230atl,cle,WinsGl00,def_pct,0%,,,,,
player,201411230atl,cle,WinsGl00,special_teams,13,,,,,
player,201411230atl,cle,WinsGl00,st_pct,48%,,,,,
player,201411230atl,cle,YounCh02,pos,LS,,,,,
player,201411230atl,cle,YounCh02,offense,0,,,,,
player,201411230atl,cle,YounCh02,off_pct,0%,,,,,
player,201411230atl,cle,YounCh02,defense,0,,,,,
player,201411230atl,cle,YounCh02,def_pct,0%,,,,,
player,201411230atl,cle,YounCh02,special_teams,8,,,,,
player,201411230atl,cle,YounCh02,st_pct,30%,,,,,
player,201411230atl,cle,LannSp00,pos,P,,,,,
player,201411230atl,cle,LannSp00,offense,0,,,,,
player,201411230atl,cle,LannSp00,off_pct,0%,,,,,
player,201411230atl,cle,LannSp00,defense,0,,,,,
player,201411230atl,cle,LannSp00,def_pct,0%,,,,,
player,201411230atl,cle,LannSp00,special_teams,8,,,,,
player,201411230atl,cle,LannSp00,st_pct,30%,,,,,
player,201411230atl,cle,McQuPa21,pos,G,,,,,
player,201411230atl,cle,McQuPa21,offense,0,,,,,
player,201411230atl,cle,McQuPa21,off_pct,0%,,,,,
player,201411230atl,cle,McQuPa21,defense,0,,,,,
player,201411230atl,cle,McQuPa21,def_pct,0%,,,,,
player,201411230atl,cle,McQuPa21,special_teams,7,,,,,
player,201411230atl,cle,McQuPa21,st_pct,26%,,,,,
player,201411230atl,cle,SeymRy00,pos,T,,,,,
player,201411230atl,cle,SeymRy00,offense,0,,,,,
player,201411230atl,cle,SeymRy00,off_pct,0%,,,,,
player,201411230atl,cle,SeymRy00,defense,0,,,,,
player,201411230atl,cle,SeymRy00,def_pct,0%,,,,,
player,201411230atl,cle,SeymRy00,special_teams,7,,,,,
player,201411230atl,cle,SeymRy00,st_pct,26%,,,,,
