game,2014,15,20141214,201412140clt,htx,"Houston Texans",10,clt,"Indianapolis Colts",17
team,201412140clt,htx,First Downs,14,,,,,,
team,201412140clt,clt,First Downs,20,,,,,,
team,201412140clt,htx,Rush-Yds-TDs,41-137-0,,,,,,
team,201412140clt,clt,Rush-Yds-TDs,28-110-0,,,,,,
team,201412140clt,htx,Cmp-Att-Yd-TD-INT,13-25-157-0-1,,,,,,
team,201412140clt,clt,Cmp-Att-Yd-TD-INT,18-34-187-2-1,,,,,,
team,201412140clt,htx,Sacked-Yards,1-5,,,,,,
team,201412140clt,clt,Sacked-Yards,2-19,,,,,,
team,201412140clt,htx,Net Pass Yards,152,,,,,,
team,201412140clt,clt,Net Pass Yards,168,,,,,,
team,201412140clt,htx,Total Yards,289,,,,,,
team,201412140clt,clt,Total Yards,278,,,,,,
team,201412140clt,htx,Fumbles-Lost,2-1,,,,,,
team,201412140clt,clt,Fumbles-Lost,1-1,,,,,,
team,201412140clt,htx,Turnovers,2,,,,,,
team,201412140clt,clt,Turnovers,2,,,,,,
team,201412140clt,htx,Penalties-Yards,8-66,,,,,,
team,201412140clt,clt,Penalties-Yards,7-45,,,,,,
team,201412140clt,htx,Third Down Conv.,5-16,,,,,,
team,201412140clt,clt,Third Down Conv.,2-12,,,,,,
team,201412140clt,htx,Fourth Down Conv.,0-3,,,,,,
team,201412140clt,clt,Fourth Down Conv.,0-0,,,,,,
team,201412140clt,htx,Time of Possession,31:05,,,,,,
team,201412140clt,clt,Time of Possession,28:55,,,,,,
player,201412140clt,htx,SavaTo00,pass_cmp,10,,,,,
player,201412140clt,htx,SavaTo00,pass_att,19,,,,,
player,201412140clt,htx,SavaTo00,pass_yds,127,,,,,
player,201412140clt,htx,SavaTo00,pass_td,0,,,,,
player,201412140clt,htx,SavaTo00,pass_int,1,,,,,
player,201412140clt,htx,SavaTo00,pass_sacked,1,,,,,
player,201412140clt,htx,SavaTo00,pass_sacked_yds,5,,,,,
player,201412140clt,htx,SavaTo00,pass_long,35,,,,,
player,201412140clt,htx,SavaTo00,pass_rating,51.9,,,,,
player,201412140clt,htx,SavaTo00,rush_att,4,,,,,
player,201412140clt,htx,SavaTo00,rush_yds,-4,,,,,
player,201412140clt,htx,SavaTo00,rush_td,0,,,,,
player,201412140clt,htx,SavaTo00,rush_long,1,,,,,
player,201412140clt,htx,SavaTo00,targets,0,,,,,
player,201412140clt,htx,SavaTo00,rec,0,,,,,
player,201412140clt,htx,SavaTo00,rec_yds,0,,,,,
player,201412140clt,htx,SavaTo00,rec_td,0,,,,,
player,201412140clt,htx,SavaTo00,rec_long,0,,,,,
player,201412140clt,htx,SavaTo00,fumbles,2,,,,,
player,201412140clt,htx,SavaTo00,fumbles_lost,1,,,,,
player,201412140clt,htx,FitzRy00,pass_cmp,3,,,,,
player,201412140clt,htx,FitzRy00,pass_att,6,,,,,
player,201412140clt,htx,FitzRy00,pass_yds,30,,,,,
player,201412140clt,htx,FitzRy00,pass_td,0,,,,,
player,201412140clt,htx,FitzRy00,pass_int,0,,,,,
player,201412140clt,htx,FitzRy00,pass_sacked,0,,,,,
player,201412140clt,htx,FitzRy00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,FitzRy00,pass_long,16,,,,,
player,201412140clt,htx,FitzRy00,pass_rating,64.6,,,,,
player,201412140clt,htx,FitzRy00,rush_att,3,,,,,
player,201412140clt,htx,FitzRy00,rush_yds,16,,,,,
player,201412140clt,htx,FitzRy00,rush_td,0,,,,,
player,201412140clt,htx,FitzRy00,rush_long,12,,,,,
player,201412140clt,htx,FitzRy00,targets,0,,,,,
player,201412140clt,htx,FitzRy00,rec,0,,,,,
player,201412140clt,htx,FitzRy00,rec_yds,0,,,,,
player,201412140clt,htx,FitzRy00,rec_td,0,,,,,
player,201412140clt,htx,FitzRy00,rec_long,0,,,,,
player,201412140clt,htx,FitzRy00,fumbles,0,,,,,
player,201412140clt,htx,FitzRy00,fumbles_lost,0,,,,,
player,201412140clt,htx,FostAr00,pass_cmp,0,,,,,
player,201412140clt,htx,FostAr00,pass_att,0,,,,,
player,201412140clt,htx,FostAr00,pass_yds,0,,,,,
player,201412140clt,htx,FostAr00,pass_td,0,,,,,
player,201412140clt,htx,FostAr00,pass_int,0,,,,,
player,201412140clt,htx,FostAr00,pass_sacked,0,,,,,
player,201412140clt,htx,FostAr00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,FostAr00,pass_long,0,,,,,
player,201412140clt,htx,FostAr00,pass_rating,,,,,,
player,201412140clt,htx,FostAr00,rush_att,26,,,,,
player,201412140clt,htx,FostAr00,rush_yds,99,,,,,
player,201412140clt,htx,FostAr00,rush_td,0,,,,,
player,201412140clt,htx,FostAr00,rush_long,18,,,,,
player,201412140clt,htx,FostAr00,targets,4,,,,,
player,201412140clt,htx,FostAr00,rec,3,,,,,
player,201412140clt,htx,FostAr00,rec_yds,18,,,,,
player,201412140clt,htx,FostAr00,rec_td,0,,,,,
player,201412140clt,htx,FostAr00,rec_long,8,,,,,
player,201412140clt,htx,FostAr00,fumbles,0,,,,,
player,201412140clt,htx,FostAr00,fumbles_lost,0,,,,,
player,201412140clt,htx,BlueAl00,pass_cmp,0,,,,,
player,201412140clt,htx,BlueAl00,pass_att,0,,,,,
player,201412140clt,htx,BlueAl00,pass_yds,0,,,,,
player,201412140clt,htx,BlueAl00,pass_td,0,,,,,
player,201412140clt,htx,BlueAl00,pass_int,0,,,,,
player,201412140clt,htx,BlueAl00,pass_sacked,0,,,,,
player,201412140clt,htx,BlueAl00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,BlueAl00,pass_long,0,,,,,
player,201412140clt,htx,BlueAl00,pass_rating,,,,,,
player,201412140clt,htx,BlueAl00,rush_att,8,,,,,
player,201412140clt,htx,BlueAl00,rush_yds,26,,,,,
player,201412140clt,htx,BlueAl00,rush_td,0,,,,,
player,201412140clt,htx,BlueAl00,rush_long,6,,,,,
player,201412140clt,htx,BlueAl00,targets,0,,,,,
player,201412140clt,htx,BlueAl00,rec,0,,,,,
player,201412140clt,htx,BlueAl00,rec_yds,0,,,,,
player,201412140clt,htx,BlueAl00,rec_td,0,,,,,
player,201412140clt,htx,BlueAl00,rec_long,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles_lost,0,,,,,
player,201412140clt,htx,HopkDe00,pass_cmp,0,,,,,
player,201412140clt,htx,HopkDe00,pass_att,0,,,,,
player,201412140clt,htx,HopkDe00,pass_yds,0,,,,,
player,201412140clt,htx,HopkDe00,pass_td,0,,,,,
player,201412140clt,htx,HopkDe00,pass_int,0,,,,,
player,201412140clt,htx,HopkDe00,pass_sacked,0,,,,,
player,201412140clt,htx,HopkDe00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,HopkDe00,pass_long,0,,,,,
player,201412140clt,htx,HopkDe00,pass_rating,,,,,,
player,201412140clt,htx,HopkDe00,rush_att,0,,,,,
player,201412140clt,htx,HopkDe00,rush_yds,0,,,,,
player,201412140clt,htx,HopkDe00,rush_td,0,,,,,
player,201412140clt,htx,HopkDe00,rush_long,0,,,,,
player,201412140clt,htx,HopkDe00,targets,13,,,,,
player,201412140clt,htx,HopkDe00,rec,5,,,,,
player,201412140clt,htx,HopkDe00,rec_yds,77,,,,,
player,201412140clt,htx,HopkDe00,rec_td,0,,,,,
player,201412140clt,htx,HopkDe00,rec_long,35,,,,,
player,201412140clt,htx,HopkDe00,fumbles,0,,,,,
player,201412140clt,htx,HopkDe00,fumbles_lost,0,,,,,
player,201412140clt,htx,PoseDe00,pass_cmp,0,,,,,
player,201412140clt,htx,PoseDe00,pass_att,0,,,,,
player,201412140clt,htx,PoseDe00,pass_yds,0,,,,,
player,201412140clt,htx,PoseDe00,pass_td,0,,,,,
player,201412140clt,htx,PoseDe00,pass_int,0,,,,,
player,201412140clt,htx,PoseDe00,pass_sacked,0,,,,,
player,201412140clt,htx,PoseDe00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,PoseDe00,pass_long,0,,,,,
player,201412140clt,htx,PoseDe00,pass_rating,,,,,,
player,201412140clt,htx,PoseDe00,rush_att,0,,,,,
player,201412140clt,htx,PoseDe00,rush_yds,0,,,,,
player,201412140clt,htx,PoseDe00,rush_td,0,,,,,
player,201412140clt,htx,PoseDe00,rush_long,0,,,,,
player,201412140clt,htx,PoseDe00,targets,1,,,,,
player,201412140clt,htx,PoseDe00,rec,1,,,,,
player,201412140clt,htx,PoseDe00,rec_yds,30,,,,,
player,201412140clt,htx,PoseDe00,rec_td,0,,,,,
player,201412140clt,htx,PoseDe00,rec_long,30,,,,,
player,201412140clt,htx,PoseDe00,fumbles,0,,,,,
player,201412140clt,htx,PoseDe00,fumbles_lost,0,,,,,
player,201412140clt,htx,JohnDa04,pass_cmp,0,,,,,
player,201412140clt,htx,JohnDa04,pass_att,0,,,,,
player,201412140clt,htx,JohnDa04,pass_yds,0,,,,,
player,201412140clt,htx,JohnDa04,pass_td,0,,,,,
player,201412140clt,htx,JohnDa04,pass_int,0,,,,,
player,201412140clt,htx,JohnDa04,pass_sacked,0,,,,,
player,201412140clt,htx,JohnDa04,pass_sacked_yds,0,,,,,
player,201412140clt,htx,JohnDa04,pass_long,0,,,,,
player,201412140clt,htx,JohnDa04,pass_rating,,,,,,
player,201412140clt,htx,JohnDa04,rush_att,0,,,,,
player,201412140clt,htx,JohnDa04,rush_yds,0,,,,,
player,201412140clt,htx,JohnDa04,rush_td,0,,,,,
player,201412140clt,htx,JohnDa04,rush_long,0,,,,,
player,201412140clt,htx,JohnDa04,targets,3,,,,,
player,201412140clt,htx,JohnDa04,rec,2,,,,,
player,201412140clt,htx,JohnDa04,rec_yds,21,,,,,
player,201412140clt,htx,JohnDa04,rec_td,0,,,,,
player,201412140clt,htx,JohnDa04,rec_long,15,,,,,
player,201412140clt,htx,JohnDa04,fumbles,0,,,,,
player,201412140clt,htx,JohnDa04,fumbles_lost,0,,,,,
player,201412140clt,htx,GrifRy00,pass_cmp,0,,,,,
player,201412140clt,htx,GrifRy00,pass_att,0,,,,,
player,201412140clt,htx,GrifRy00,pass_yds,0,,,,,
player,201412140clt,htx,GrifRy00,pass_td,0,,,,,
player,201412140clt,htx,GrifRy00,pass_int,0,,,,,
player,201412140clt,htx,GrifRy00,pass_sacked,0,,,,,
player,201412140clt,htx,GrifRy00,pass_sacked_yds,0,,,,,
player,201412140clt,htx,GrifRy00,pass_long,0,,,,,
player,201412140clt,htx,GrifRy00,pass_rating,,,,,,
player,201412140clt,htx,GrifRy00,rush_att,0,,,,,
player,201412140clt,htx,GrifRy00,rush_yds,0,,,,,
player,201412140clt,htx,GrifRy00,rush_td,0,,,,,
player,201412140clt,htx,GrifRy00,rush_long,0,,,,,
player,201412140clt,htx,GrifRy00,targets,4,,,,,
player,201412140clt,htx,GrifRy00,rec,2,,,,,
player,201412140clt,htx,GrifRy00,rec_yds,11,,,,,
player,201412140clt,htx,GrifRy00,rec_td,0,,,,,
player,201412140clt,htx,GrifRy00,rec_long,8,,,,,
player,201412140clt,htx,GrifRy00,fumbles,0,,,,,
player,201412140clt,htx,GrifRy00,fumbles_lost,0,,,,,
player,201412140clt,clt,LuckAn00,pass_cmp,18,,,,,
player,201412140clt,clt,LuckAn00,pass_att,34,,,,,
player,201412140clt,clt,LuckAn00,pass_yds,187,,,,,
player,201412140clt,clt,LuckAn00,pass_td,2,,,,,
player,201412140clt,clt,LuckAn00,pass_int,1,,,,,
player,201412140clt,clt,LuckAn00,pass_sacked,2,,,,,
player,201412140clt,clt,LuckAn00,pass_sacked_yds,19,,,,,
player,201412140clt,clt,LuckAn00,pass_long,26,,,,,
player,201412140clt,clt,LuckAn00,pass_rating,76.5,,,,,
player,201412140clt,clt,LuckAn00,rush_att,8,,,,,
player,201412140clt,clt,LuckAn00,rush_yds,18,,,,,
player,201412140clt,clt,LuckAn00,rush_td,0,,,,,
player,201412140clt,clt,LuckAn00,rush_long,8,,,,,
player,201412140clt,clt,LuckAn00,targets,0,,,,,
player,201412140clt,clt,LuckAn00,rec,0,,,,,
player,201412140clt,clt,LuckAn00,rec_yds,0,,,,,
player,201412140clt,clt,LuckAn00,rec_td,0,,,,,
player,201412140clt,clt,LuckAn00,rec_long,0,,,,,
player,201412140clt,clt,LuckAn00,fumbles,0,,,,,
player,201412140clt,clt,LuckAn00,fumbles_lost,0,,,,,
player,201412140clt,clt,HerrDa00,pass_cmp,0,,,,,
player,201412140clt,clt,HerrDa00,pass_att,0,,,,,
player,201412140clt,clt,HerrDa00,pass_yds,0,,,,,
player,201412140clt,clt,HerrDa00,pass_td,0,,,,,
player,201412140clt,clt,HerrDa00,pass_int,0,,,,,
player,201412140clt,clt,HerrDa00,pass_sacked,0,,,,,
player,201412140clt,clt,HerrDa00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,HerrDa00,pass_long,0,,,,,
player,201412140clt,clt,HerrDa00,pass_rating,,,,,,
player,201412140clt,clt,HerrDa00,rush_att,11,,,,,
player,201412140clt,clt,HerrDa00,rush_yds,60,,,,,
player,201412140clt,clt,HerrDa00,rush_td,0,,,,,
player,201412140clt,clt,HerrDa00,rush_long,11,,,,,
player,201412140clt,clt,HerrDa00,targets,3,,,,,
player,201412140clt,clt,HerrDa00,rec,2,,,,,
player,201412140clt,clt,HerrDa00,rec_yds,12,,,,,
player,201412140clt,clt,HerrDa00,rec_td,0,,,,,
player,201412140clt,clt,HerrDa00,rec_long,12,,,,,
player,201412140clt,clt,HerrDa00,fumbles,0,,,,,
player,201412140clt,clt,HerrDa00,fumbles_lost,0,,,,,
player,201412140clt,clt,RichTr00,pass_cmp,0,,,,,
player,201412140clt,clt,RichTr00,pass_att,0,,,,,
player,201412140clt,clt,RichTr00,pass_yds,0,,,,,
player,201412140clt,clt,RichTr00,pass_td,0,,,,,
player,201412140clt,clt,RichTr00,pass_int,0,,,,,
player,201412140clt,clt,RichTr00,pass_sacked,0,,,,,
player,201412140clt,clt,RichTr00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,RichTr00,pass_long,0,,,,,
player,201412140clt,clt,RichTr00,pass_rating,,,,,,
player,201412140clt,clt,RichTr00,rush_att,9,,,,,
player,201412140clt,clt,RichTr00,rush_yds,32,,,,,
player,201412140clt,clt,RichTr00,rush_td,0,,,,,
player,201412140clt,clt,RichTr00,rush_long,9,,,,,
player,201412140clt,clt,RichTr00,targets,3,,,,,
player,201412140clt,clt,RichTr00,rec,2,,,,,
player,201412140clt,clt,RichTr00,rec_yds,9,,,,,
player,201412140clt,clt,RichTr00,rec_td,0,,,,,
player,201412140clt,clt,RichTr00,rec_long,16,,,,,
player,201412140clt,clt,RichTr00,fumbles,0,,,,,
player,201412140clt,clt,RichTr00,fumbles_lost,0,,,,,
player,201412140clt,clt,HiltT.00,pass_cmp,0,,,,,
player,201412140clt,clt,HiltT.00,pass_att,0,,,,,
player,201412140clt,clt,HiltT.00,pass_yds,0,,,,,
player,201412140clt,clt,HiltT.00,pass_td,0,,,,,
player,201412140clt,clt,HiltT.00,pass_int,0,,,,,
player,201412140clt,clt,HiltT.00,pass_sacked,0,,,,,
player,201412140clt,clt,HiltT.00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,HiltT.00,pass_long,0,,,,,
player,201412140clt,clt,HiltT.00,pass_rating,,,,,,
player,201412140clt,clt,HiltT.00,rush_att,0,,,,,
player,201412140clt,clt,HiltT.00,rush_yds,0,,,,,
player,201412140clt,clt,HiltT.00,rush_td,0,,,,,
player,201412140clt,clt,HiltT.00,rush_long,0,,,,,
player,201412140clt,clt,HiltT.00,targets,8,,,,,
player,201412140clt,clt,HiltT.00,rec,4,,,,,
player,201412140clt,clt,HiltT.00,rec_yds,50,,,,,
player,201412140clt,clt,HiltT.00,rec_td,0,,,,,
player,201412140clt,clt,HiltT.00,rec_long,20,,,,,
player,201412140clt,clt,HiltT.00,fumbles,0,,,,,
player,201412140clt,clt,HiltT.00,fumbles_lost,0,,,,,
player,201412140clt,clt,NickHa01,pass_cmp,0,,,,,
player,201412140clt,clt,NickHa01,pass_att,0,,,,,
player,201412140clt,clt,NickHa01,pass_yds,0,,,,,
player,201412140clt,clt,NickHa01,pass_td,0,,,,,
player,201412140clt,clt,NickHa01,pass_int,0,,,,,
player,201412140clt,clt,NickHa01,pass_sacked,0,,,,,
player,201412140clt,clt,NickHa01,pass_sacked_yds,0,,,,,
player,201412140clt,clt,NickHa01,pass_long,0,,,,,
player,201412140clt,clt,NickHa01,pass_rating,,,,,,
player,201412140clt,clt,NickHa01,rush_att,0,,,,,
player,201412140clt,clt,NickHa01,rush_yds,0,,,,,
player,201412140clt,clt,NickHa01,rush_td,0,,,,,
player,201412140clt,clt,NickHa01,rush_long,0,,,,,
player,201412140clt,clt,NickHa01,targets,2,,,,,
player,201412140clt,clt,NickHa01,rec,2,,,,,
player,201412140clt,clt,NickHa01,rec_yds,44,,,,,
player,201412140clt,clt,NickHa01,rec_td,1,,,,,
player,201412140clt,clt,NickHa01,rec_long,26,,,,,
player,201412140clt,clt,NickHa01,fumbles,0,,,,,
player,201412140clt,clt,NickHa01,fumbles_lost,0,,,,,
player,201412140clt,clt,FleeCo00,pass_cmp,0,,,,,
player,201412140clt,clt,FleeCo00,pass_att,0,,,,,
player,201412140clt,clt,FleeCo00,pass_yds,0,,,,,
player,201412140clt,clt,FleeCo00,pass_td,0,,,,,
player,201412140clt,clt,FleeCo00,pass_int,0,,,,,
player,201412140clt,clt,FleeCo00,pass_sacked,0,,,,,
player,201412140clt,clt,FleeCo00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,FleeCo00,pass_long,0,,,,,
player,201412140clt,clt,FleeCo00,pass_rating,,,,,,
player,201412140clt,clt,FleeCo00,rush_att,0,,,,,
player,201412140clt,clt,FleeCo00,rush_yds,0,,,,,
player,201412140clt,clt,FleeCo00,rush_td,0,,,,,
player,201412140clt,clt,FleeCo00,rush_long,0,,,,,
player,201412140clt,clt,FleeCo00,targets,5,,,,,
player,201412140clt,clt,FleeCo00,rec,2,,,,,
player,201412140clt,clt,FleeCo00,rec_yds,32,,,,,
player,201412140clt,clt,FleeCo00,rec_td,0,,,,,
player,201412140clt,clt,FleeCo00,rec_long,22,,,,,
player,201412140clt,clt,FleeCo00,fumbles,0,,,,,
player,201412140clt,clt,FleeCo00,fumbles_lost,0,,,,,
player,201412140clt,clt,WaynRe00,pass_cmp,0,,,,,
player,201412140clt,clt,WaynRe00,pass_att,0,,,,,
player,201412140clt,clt,WaynRe00,pass_yds,0,,,,,
player,201412140clt,clt,WaynRe00,pass_td,0,,,,,
player,201412140clt,clt,WaynRe00,pass_int,0,,,,,
player,201412140clt,clt,WaynRe00,pass_sacked,0,,,,,
player,201412140clt,clt,WaynRe00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,WaynRe00,pass_long,0,,,,,
player,201412140clt,clt,WaynRe00,pass_rating,,,,,,
player,201412140clt,clt,WaynRe00,rush_att,0,,,,,
player,201412140clt,clt,WaynRe00,rush_yds,0,,,,,
player,201412140clt,clt,WaynRe00,rush_td,0,,,,,
player,201412140clt,clt,WaynRe00,rush_long,0,,,,,
player,201412140clt,clt,WaynRe00,targets,5,,,,,
player,201412140clt,clt,WaynRe00,rec,4,,,,,
player,201412140clt,clt,WaynRe00,rec_yds,24,,,,,
player,201412140clt,clt,WaynRe00,rec_td,0,,,,,
player,201412140clt,clt,WaynRe00,rec_long,10,,,,,
player,201412140clt,clt,WaynRe00,fumbles,1,,,,,
player,201412140clt,clt,WaynRe00,fumbles_lost,1,,,,,
player,201412140clt,clt,AlleDw00,pass_cmp,0,,,,,
player,201412140clt,clt,AlleDw00,pass_att,0,,,,,
player,201412140clt,clt,AlleDw00,pass_yds,0,,,,,
player,201412140clt,clt,AlleDw00,pass_td,0,,,,,
player,201412140clt,clt,AlleDw00,pass_int,0,,,,,
player,201412140clt,clt,AlleDw00,pass_sacked,0,,,,,
player,201412140clt,clt,AlleDw00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,AlleDw00,pass_long,0,,,,,
player,201412140clt,clt,AlleDw00,pass_rating,,,,,,
player,201412140clt,clt,AlleDw00,rush_att,0,,,,,
player,201412140clt,clt,AlleDw00,rush_yds,0,,,,,
player,201412140clt,clt,AlleDw00,rush_td,0,,,,,
player,201412140clt,clt,AlleDw00,rush_long,0,,,,,
player,201412140clt,clt,AlleDw00,targets,4,,,,,
player,201412140clt,clt,AlleDw00,rec,2,,,,,
player,201412140clt,clt,AlleDw00,rec_yds,16,,,,,
player,201412140clt,clt,AlleDw00,rec_td,1,,,,,
player,201412140clt,clt,AlleDw00,rec_long,13,,,,,
player,201412140clt,clt,AlleDw00,fumbles,0,,,,,
player,201412140clt,clt,AlleDw00,fumbles_lost,0,,,,,
player,201412140clt,clt,MoncDo00,pass_cmp,0,,,,,
player,201412140clt,clt,MoncDo00,pass_att,0,,,,,
player,201412140clt,clt,MoncDo00,pass_yds,0,,,,,
player,201412140clt,clt,MoncDo00,pass_td,0,,,,,
player,201412140clt,clt,MoncDo00,pass_int,0,,,,,
player,201412140clt,clt,MoncDo00,pass_sacked,0,,,,,
player,201412140clt,clt,MoncDo00,pass_sacked_yds,0,,,,,
player,201412140clt,clt,MoncDo00,pass_long,0,,,,,
player,201412140clt,clt,MoncDo00,pass_rating,,,,,,
player,201412140clt,clt,MoncDo00,rush_att,0,,,,,
player,201412140clt,clt,MoncDo00,rush_yds,0,,,,,
player,201412140clt,clt,MoncDo00,rush_td,0,,,,,
player,201412140clt,clt,MoncDo00,rush_long,0,,,,,
player,201412140clt,clt,MoncDo00,targets,4,,,,,
player,201412140clt,clt,MoncDo00,rec,0,,,,,
player,201412140clt,clt,MoncDo00,rec_yds,0,,,,,
player,201412140clt,clt,MoncDo00,rec_td,0,,,,,
player,201412140clt,clt,MoncDo00,rec_long,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles_lost,0,,,,,
player,201412140clt,htx,LewiKe00,def_int,1,,,,,
player,201412140clt,htx,LewiKe00,def_int_yds,27,,,,,
player,201412140clt,htx,LewiKe00,def_int_td,1,,,,,
player,201412140clt,htx,LewiKe00,def_int_long,27,,,,,
player,201412140clt,htx,LewiKe00,pass_defended,2,,,,,
player,201412140clt,htx,LewiKe00,sacks,0.0,,,,,
player,201412140clt,htx,LewiKe00,tackles_combined,5,,,,,
player,201412140clt,htx,LewiKe00,tackles_solo,3,,,,,
player,201412140clt,htx,LewiKe00,tackles_assists,2,,,,,
player,201412140clt,htx,LewiKe00,tackles_loss,0,,,,,
player,201412140clt,htx,LewiKe00,qb_hits,0,,,,,
player,201412140clt,htx,LewiKe00,fumbles_rec,0,,,,,
player,201412140clt,htx,LewiKe00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,LewiKe00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,LewiKe00,fumbles_forced,0,,,,,
player,201412140clt,htx,WattJ.00,def_int,0,,,,,
player,201412140clt,htx,WattJ.00,def_int_yds,0,,,,,
player,201412140clt,htx,WattJ.00,def_int_td,0,,,,,
player,201412140clt,htx,WattJ.00,def_int_long,0,,,,,
player,201412140clt,htx,WattJ.00,pass_defended,1,,,,,
player,201412140clt,htx,WattJ.00,sacks,2.0,,,,,
player,201412140clt,htx,WattJ.00,tackles_combined,6,,,,,
player,201412140clt,htx,WattJ.00,tackles_solo,5,,,,,
player,201412140clt,htx,WattJ.00,tackles_assists,1,,,,,
player,201412140clt,htx,WattJ.00,tackles_loss,2,,,,,
player,201412140clt,htx,WattJ.00,qb_hits,3,,,,,
player,201412140clt,htx,WattJ.00,fumbles_rec,0,,,,,
player,201412140clt,htx,WattJ.00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,WattJ.00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,WattJ.00,fumbles_forced,0,,,,,
player,201412140clt,htx,MohaMi00,def_int,0,,,,,
player,201412140clt,htx,MohaMi00,def_int_yds,0,,,,,
player,201412140clt,htx,MohaMi00,def_int_td,0,,,,,
player,201412140clt,htx,MohaMi00,def_int_long,0,,,,,
player,201412140clt,htx,MohaMi00,pass_defended,2,,,,,
player,201412140clt,htx,MohaMi00,sacks,0.0,,,,,
player,201412140clt,htx,MohaMi00,tackles_combined,8,,,,,
player,201412140clt,htx,MohaMi00,tackles_solo,4,,,,,
player,201412140clt,htx,MohaMi00,tackles_assists,4,,,,,
player,201412140clt,htx,MohaMi00,tackles_loss,0,,,,,
player,201412140clt,htx,MohaMi00,qb_hits,0,,,,,
player,201412140clt,htx,MohaMi00,fumbles_rec,0,,,,,
player,201412140clt,htx,MohaMi00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,MohaMi00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,MohaMi00,fumbles_forced,0,,,,,
player,201412140clt,htx,JackKa99,def_int,0,,,,,
player,201412140clt,htx,JackKa99,def_int_yds,0,,,,,
player,201412140clt,htx,JackKa99,def_int_td,0,,,,,
player,201412140clt,htx,JackKa99,def_int_long,0,,,,,
player,201412140clt,htx,JackKa99,pass_defended,1,,,,,
player,201412140clt,htx,JackKa99,sacks,0.0,,,,,
player,201412140clt,htx,JackKa99,tackles_combined,6,,,,,
player,201412140clt,htx,JackKa99,tackles_solo,5,,,,,
player,201412140clt,htx,JackKa99,tackles_assists,1,,,,,
player,201412140clt,htx,JackKa99,tackles_loss,1,,,,,
player,201412140clt,htx,JackKa99,qb_hits,0,,,,,
player,201412140clt,htx,JackKa99,fumbles_rec,0,,,,,
player,201412140clt,htx,JackKa99,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,JackKa99,fumbles_rec_td,0,,,,,
player,201412140clt,htx,JackKa99,fumbles_forced,0,,,,,
player,201412140clt,htx,SweaDJ00,def_int,0,,,,,
player,201412140clt,htx,SweaDJ00,def_int_yds,0,,,,,
player,201412140clt,htx,SweaDJ00,def_int_td,0,,,,,
player,201412140clt,htx,SweaDJ00,def_int_long,0,,,,,
player,201412140clt,htx,SweaDJ00,pass_defended,0,,,,,
player,201412140clt,htx,SweaDJ00,sacks,0.0,,,,,
player,201412140clt,htx,SweaDJ00,tackles_combined,6,,,,,
player,201412140clt,htx,SweaDJ00,tackles_solo,5,,,,,
player,201412140clt,htx,SweaDJ00,tackles_assists,1,,,,,
player,201412140clt,htx,SweaDJ00,tackles_loss,0,,,,,
player,201412140clt,htx,SweaDJ00,qb_hits,0,,,,,
player,201412140clt,htx,SweaDJ00,fumbles_rec,0,,,,,
player,201412140clt,htx,SweaDJ00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,SweaDJ00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,SweaDJ00,fumbles_forced,0,,,,,
player,201412140clt,htx,BouyA.00,def_int,0,,,,,
player,201412140clt,htx,BouyA.00,def_int_yds,0,,,,,
player,201412140clt,htx,BouyA.00,def_int_td,0,,,,,
player,201412140clt,htx,BouyA.00,def_int_long,0,,,,,
player,201412140clt,htx,BouyA.00,pass_defended,0,,,,,
player,201412140clt,htx,BouyA.00,sacks,0.0,,,,,
player,201412140clt,htx,BouyA.00,tackles_combined,3,,,,,
player,201412140clt,htx,BouyA.00,tackles_solo,3,,,,,
player,201412140clt,htx,BouyA.00,tackles_assists,0,,,,,
player,201412140clt,htx,BouyA.00,tackles_loss,0,,,,,
player,201412140clt,htx,BouyA.00,qb_hits,0,,,,,
player,201412140clt,htx,BouyA.00,fumbles_rec,1,,,,,
player,201412140clt,htx,BouyA.00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,BouyA.00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,BouyA.00,fumbles_forced,1,,,,,
player,201412140clt,htx,JoseJo20,def_int,0,,,,,
player,201412140clt,htx,JoseJo20,def_int_yds,0,,,,,
player,201412140clt,htx,JoseJo20,def_int_td,0,,,,,
player,201412140clt,htx,JoseJo20,def_int_long,0,,,,,
player,201412140clt,htx,JoseJo20,pass_defended,0,,,,,
player,201412140clt,htx,JoseJo20,sacks,0.0,,,,,
player,201412140clt,htx,JoseJo20,tackles_combined,3,,,,,
player,201412140clt,htx,JoseJo20,tackles_solo,3,,,,,
player,201412140clt,htx,JoseJo20,tackles_assists,0,,,,,
player,201412140clt,htx,JoseJo20,tackles_loss,0,,,,,
player,201412140clt,htx,JoseJo20,qb_hits,0,,,,,
player,201412140clt,htx,JoseJo20,fumbles_rec,0,,,,,
player,201412140clt,htx,JoseJo20,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,JoseJo20,fumbles_rec_td,0,,,,,
player,201412140clt,htx,JoseJo20,fumbles_forced,0,,,,,
player,201412140clt,htx,MannDa21,def_int,0,,,,,
player,201412140clt,htx,MannDa21,def_int_yds,0,,,,,
player,201412140clt,htx,MannDa21,def_int_td,0,,,,,
player,201412140clt,htx,MannDa21,def_int_long,0,,,,,
player,201412140clt,htx,MannDa21,pass_defended,1,,,,,
player,201412140clt,htx,MannDa21,sacks,0.0,,,,,
player,201412140clt,htx,MannDa21,tackles_combined,3,,,,,
player,201412140clt,htx,MannDa21,tackles_solo,2,,,,,
player,201412140clt,htx,MannDa21,tackles_assists,1,,,,,
player,201412140clt,htx,MannDa21,tackles_loss,0,,,,,
player,201412140clt,htx,MannDa21,qb_hits,0,,,,,
player,201412140clt,htx,MannDa21,fumbles_rec,0,,,,,
player,201412140clt,htx,MannDa21,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,MannDa21,fumbles_rec_td,0,,,,,
player,201412140clt,htx,MannDa21,fumbles_forced,0,,,,,
player,201412140clt,htx,CricJa00,def_int,0,,,,,
player,201412140clt,htx,CricJa00,def_int_yds,0,,,,,
player,201412140clt,htx,CricJa00,def_int_td,0,,,,,
player,201412140clt,htx,CricJa00,def_int_long,0,,,,,
player,201412140clt,htx,CricJa00,pass_defended,0,,,,,
player,201412140clt,htx,CricJa00,sacks,0.0,,,,,
player,201412140clt,htx,CricJa00,tackles_combined,2,,,,,
player,201412140clt,htx,CricJa00,tackles_solo,1,,,,,
player,201412140clt,htx,CricJa00,tackles_assists,1,,,,,
player,201412140clt,htx,CricJa00,tackles_loss,0,,,,,
player,201412140clt,htx,CricJa00,qb_hits,1,,,,,
player,201412140clt,htx,CricJa00,fumbles_rec,0,,,,,
player,201412140clt,htx,CricJa00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,CricJa00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,CricJa00,fumbles_forced,0,,,,,
player,201412140clt,htx,SimoJo01,def_int,0,,,,,
player,201412140clt,htx,SimoJo01,def_int_yds,0,,,,,
player,201412140clt,htx,SimoJo01,def_int_td,0,,,,,
player,201412140clt,htx,SimoJo01,def_int_long,0,,,,,
player,201412140clt,htx,SimoJo01,pass_defended,0,,,,,
player,201412140clt,htx,SimoJo01,sacks,0.0,,,,,
player,201412140clt,htx,SimoJo01,tackles_combined,2,,,,,
player,201412140clt,htx,SimoJo01,tackles_solo,1,,,,,
player,201412140clt,htx,SimoJo01,tackles_assists,1,,,,,
player,201412140clt,htx,SimoJo01,tackles_loss,0,,,,,
player,201412140clt,htx,SimoJo01,qb_hits,1,,,,,
player,201412140clt,htx,SimoJo01,fumbles_rec,0,,,,,
player,201412140clt,htx,SimoJo01,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,SimoJo01,fumbles_rec_td,0,,,,,
player,201412140clt,htx,SimoJo01,fumbles_forced,0,,,,,
player,201412140clt,htx,BlueAl00,def_int,0,,,,,
player,201412140clt,htx,BlueAl00,def_int_yds,0,,,,,
player,201412140clt,htx,BlueAl00,def_int_td,0,,,,,
player,201412140clt,htx,BlueAl00,def_int_long,0,,,,,
player,201412140clt,htx,BlueAl00,pass_defended,0,,,,,
player,201412140clt,htx,BlueAl00,sacks,0.0,,,,,
player,201412140clt,htx,BlueAl00,tackles_combined,1,,,,,
player,201412140clt,htx,BlueAl00,tackles_solo,1,,,,,
player,201412140clt,htx,BlueAl00,tackles_assists,0,,,,,
player,201412140clt,htx,BlueAl00,tackles_loss,0,,,,,
player,201412140clt,htx,BlueAl00,qb_hits,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles_rec,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,BlueAl00,fumbles_forced,0,,,,,
player,201412140clt,htx,DentAk00,def_int,0,,,,,
player,201412140clt,htx,DentAk00,def_int_yds,0,,,,,
player,201412140clt,htx,DentAk00,def_int_td,0,,,,,
player,201412140clt,htx,DentAk00,def_int_long,0,,,,,
player,201412140clt,htx,DentAk00,pass_defended,0,,,,,
player,201412140clt,htx,DentAk00,sacks,0.0,,,,,
player,201412140clt,htx,DentAk00,tackles_combined,1,,,,,
player,201412140clt,htx,DentAk00,tackles_solo,1,,,,,
player,201412140clt,htx,DentAk00,tackles_assists,0,,,,,
player,201412140clt,htx,DentAk00,tackles_loss,0,,,,,
player,201412140clt,htx,DentAk00,qb_hits,0,,,,,
player,201412140clt,htx,DentAk00,fumbles_rec,0,,,,,
player,201412140clt,htx,DentAk00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,DentAk00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,DentAk00,fumbles_forced,0,,,,,
player,201412140clt,htx,GrimJo01,def_int,0,,,,,
player,201412140clt,htx,GrimJo01,def_int_yds,0,,,,,
player,201412140clt,htx,GrimJo01,def_int_td,0,,,,,
player,201412140clt,htx,GrimJo01,def_int_long,0,,,,,
player,201412140clt,htx,GrimJo01,pass_defended,0,,,,,
player,201412140clt,htx,GrimJo01,sacks,0.0,,,,,
player,201412140clt,htx,GrimJo01,tackles_combined,1,,,,,
player,201412140clt,htx,GrimJo01,tackles_solo,1,,,,,
player,201412140clt,htx,GrimJo01,tackles_assists,0,,,,,
player,201412140clt,htx,GrimJo01,tackles_loss,0,,,,,
player,201412140clt,htx,GrimJo01,qb_hits,0,,,,,
player,201412140clt,htx,GrimJo01,fumbles_rec,0,,,,,
player,201412140clt,htx,GrimJo01,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,GrimJo01,fumbles_rec_td,0,,,,,
player,201412140clt,htx,GrimJo01,fumbles_forced,0,,,,,
player,201412140clt,htx,MorrDa01,def_int,0,,,,,
player,201412140clt,htx,MorrDa01,def_int_yds,0,,,,,
player,201412140clt,htx,MorrDa01,def_int_td,0,,,,,
player,201412140clt,htx,MorrDa01,def_int_long,0,,,,,
player,201412140clt,htx,MorrDa01,pass_defended,0,,,,,
player,201412140clt,htx,MorrDa01,sacks,0.0,,,,,
player,201412140clt,htx,MorrDa01,tackles_combined,1,,,,,
player,201412140clt,htx,MorrDa01,tackles_solo,1,,,,,
player,201412140clt,htx,MorrDa01,tackles_assists,0,,,,,
player,201412140clt,htx,MorrDa01,tackles_loss,0,,,,,
player,201412140clt,htx,MorrDa01,qb_hits,0,,,,,
player,201412140clt,htx,MorrDa01,fumbles_rec,0,,,,,
player,201412140clt,htx,MorrDa01,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,MorrDa01,fumbles_rec_td,0,,,,,
player,201412140clt,htx,MorrDa01,fumbles_forced,0,,,,,
player,201412140clt,htx,PagaJe00,def_int,0,,,,,
player,201412140clt,htx,PagaJe00,def_int_yds,0,,,,,
player,201412140clt,htx,PagaJe00,def_int_td,0,,,,,
player,201412140clt,htx,PagaJe00,def_int_long,0,,,,,
player,201412140clt,htx,PagaJe00,pass_defended,0,,,,,
player,201412140clt,htx,PagaJe00,sacks,0.0,,,,,
player,201412140clt,htx,PagaJe00,tackles_combined,1,,,,,
player,201412140clt,htx,PagaJe00,tackles_solo,0,,,,,
player,201412140clt,htx,PagaJe00,tackles_assists,1,,,,,
player,201412140clt,htx,PagaJe00,tackles_loss,0,,,,,
player,201412140clt,htx,PagaJe00,qb_hits,0,,,,,
player,201412140clt,htx,PagaJe00,fumbles_rec,0,,,,,
player,201412140clt,htx,PagaJe00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,PagaJe00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,PagaJe00,fumbles_forced,0,,,,,
player,201412140clt,htx,PickRy20,def_int,0,,,,,
player,201412140clt,htx,PickRy20,def_int_yds,0,,,,,
player,201412140clt,htx,PickRy20,def_int_td,0,,,,,
player,201412140clt,htx,PickRy20,def_int_long,0,,,,,
player,201412140clt,htx,PickRy20,pass_defended,0,,,,,
player,201412140clt,htx,PickRy20,sacks,0.0,,,,,
player,201412140clt,htx,PickRy20,tackles_combined,1,,,,,
player,201412140clt,htx,PickRy20,tackles_solo,1,,,,,
player,201412140clt,htx,PickRy20,tackles_assists,0,,,,,
player,201412140clt,htx,PickRy20,tackles_loss,0,,,,,
player,201412140clt,htx,PickRy20,qb_hits,0,,,,,
player,201412140clt,htx,PickRy20,fumbles_rec,0,,,,,
player,201412140clt,htx,PickRy20,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,PickRy20,fumbles_rec_td,0,,,,,
player,201412140clt,htx,PickRy20,fumbles_forced,0,,,,,
player,201412140clt,htx,PleaEd00,def_int,0,,,,,
player,201412140clt,htx,PleaEd00,def_int_yds,0,,,,,
player,201412140clt,htx,PleaEd00,def_int_td,0,,,,,
player,201412140clt,htx,PleaEd00,def_int_long,0,,,,,
player,201412140clt,htx,PleaEd00,pass_defended,0,,,,,
player,201412140clt,htx,PleaEd00,sacks,0.0,,,,,
player,201412140clt,htx,PleaEd00,tackles_combined,1,,,,,
player,201412140clt,htx,PleaEd00,tackles_solo,1,,,,,
player,201412140clt,htx,PleaEd00,tackles_assists,0,,,,,
player,201412140clt,htx,PleaEd00,tackles_loss,0,,,,,
player,201412140clt,htx,PleaEd00,qb_hits,0,,,,,
player,201412140clt,htx,PleaEd00,fumbles_rec,0,,,,,
player,201412140clt,htx,PleaEd00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,PleaEd00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,PleaEd00,fumbles_forced,0,,,,,
player,201412140clt,htx,PoweJe00,def_int,0,,,,,
player,201412140clt,htx,PoweJe00,def_int_yds,0,,,,,
player,201412140clt,htx,PoweJe00,def_int_td,0,,,,,
player,201412140clt,htx,PoweJe00,def_int_long,0,,,,,
player,201412140clt,htx,PoweJe00,pass_defended,0,,,,,
player,201412140clt,htx,PoweJe00,sacks,0.0,,,,,
player,201412140clt,htx,PoweJe00,tackles_combined,1,,,,,
player,201412140clt,htx,PoweJe00,tackles_solo,1,,,,,
player,201412140clt,htx,PoweJe00,tackles_assists,0,,,,,
player,201412140clt,htx,PoweJe00,tackles_loss,1,,,,,
player,201412140clt,htx,PoweJe00,qb_hits,0,,,,,
player,201412140clt,htx,PoweJe00,fumbles_rec,0,,,,,
player,201412140clt,htx,PoweJe00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,PoweJe00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,PoweJe00,fumbles_forced,0,,,,,
player,201412140clt,htx,ReedBr00,def_int,0,,,,,
player,201412140clt,htx,ReedBr00,def_int_yds,0,,,,,
player,201412140clt,htx,ReedBr00,def_int_td,0,,,,,
player,201412140clt,htx,ReedBr00,def_int_long,0,,,,,
player,201412140clt,htx,ReedBr00,pass_defended,0,,,,,
player,201412140clt,htx,ReedBr00,sacks,0.0,,,,,
player,201412140clt,htx,ReedBr00,tackles_combined,1,,,,,
player,201412140clt,htx,ReedBr00,tackles_solo,0,,,,,
player,201412140clt,htx,ReedBr00,tackles_assists,1,,,,,
player,201412140clt,htx,ReedBr00,tackles_loss,0,,,,,
player,201412140clt,htx,ReedBr00,qb_hits,1,,,,,
player,201412140clt,htx,ReedBr00,fumbles_rec,0,,,,,
player,201412140clt,htx,ReedBr00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,ReedBr00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,ReedBr00,fumbles_forced,0,,,,,
player,201412140clt,htx,TarpJe00,def_int,0,,,,,
player,201412140clt,htx,TarpJe00,def_int_yds,0,,,,,
player,201412140clt,htx,TarpJe00,def_int_td,0,,,,,
player,201412140clt,htx,TarpJe00,def_int_long,0,,,,,
player,201412140clt,htx,TarpJe00,pass_defended,0,,,,,
player,201412140clt,htx,TarpJe00,sacks,0.0,,,,,
player,201412140clt,htx,TarpJe00,tackles_combined,1,,,,,
player,201412140clt,htx,TarpJe00,tackles_solo,1,,,,,
player,201412140clt,htx,TarpJe00,tackles_assists,0,,,,,
player,201412140clt,htx,TarpJe00,tackles_loss,0,,,,,
player,201412140clt,htx,TarpJe00,qb_hits,0,,,,,
player,201412140clt,htx,TarpJe00,fumbles_rec,0,,,,,
player,201412140clt,htx,TarpJe00,fumbles_rec_yds,0,,,,,
player,201412140clt,htx,TarpJe00,fumbles_rec_td,0,,,,,
player,201412140clt,htx,TarpJe00,fumbles_forced,0,,,,,
player,201412140clt,clt,DaviVo99,def_int,1,,,,,
player,201412140clt,clt,DaviVo99,def_int_yds,8,,,,,
player,201412140clt,clt,DaviVo99,def_int_td,0,,,,,
player,201412140clt,clt,DaviVo99,def_int_long,8,,,,,
player,201412140clt,clt,DaviVo99,pass_defended,2,,,,,
player,201412140clt,clt,DaviVo99,sacks,0.0,,,,,
player,201412140clt,clt,DaviVo99,tackles_combined,3,,,,,
player,201412140clt,clt,DaviVo99,tackles_solo,3,,,,,
player,201412140clt,clt,DaviVo99,tackles_assists,0,,,,,
player,201412140clt,clt,DaviVo99,tackles_loss,0,,,,,
player,201412140clt,clt,DaviVo99,qb_hits,0,,,,,
player,201412140clt,clt,DaviVo99,fumbles_rec,0,,,,,
player,201412140clt,clt,DaviVo99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,DaviVo99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,DaviVo99,fumbles_forced,0,,,,,
player,201412140clt,clt,JeanRi99,def_int,0,,,,,
player,201412140clt,clt,JeanRi99,def_int_yds,0,,,,,
player,201412140clt,clt,JeanRi99,def_int_td,0,,,,,
player,201412140clt,clt,JeanRi99,def_int_long,0,,,,,
player,201412140clt,clt,JeanRi99,pass_defended,0,,,,,
player,201412140clt,clt,JeanRi99,sacks,1.0,,,,,
player,201412140clt,clt,JeanRi99,tackles_combined,3,,,,,
player,201412140clt,clt,JeanRi99,tackles_solo,3,,,,,
player,201412140clt,clt,JeanRi99,tackles_assists,0,,,,,
player,201412140clt,clt,JeanRi99,tackles_loss,1,,,,,
player,201412140clt,clt,JeanRi99,qb_hits,1,,,,,
player,201412140clt,clt,JeanRi99,fumbles_rec,0,,,,,
player,201412140clt,clt,JeanRi99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,JeanRi99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,JeanRi99,fumbles_forced,0,,,,,
player,201412140clt,clt,JackDQ20,def_int,0,,,,,
player,201412140clt,clt,JackDQ20,def_int_yds,0,,,,,
player,201412140clt,clt,JackDQ20,def_int_td,0,,,,,
player,201412140clt,clt,JackDQ20,def_int_long,0,,,,,
player,201412140clt,clt,JackDQ20,pass_defended,0,,,,,
player,201412140clt,clt,JackDQ20,sacks,0.0,,,,,
player,201412140clt,clt,JackDQ20,tackles_combined,10,,,,,
player,201412140clt,clt,JackDQ20,tackles_solo,6,,,,,
player,201412140clt,clt,JackDQ20,tackles_assists,4,,,,,
player,201412140clt,clt,JackDQ20,tackles_loss,0,,,,,
player,201412140clt,clt,JackDQ20,qb_hits,0,,,,,
player,201412140clt,clt,JackDQ20,fumbles_rec,0,,,,,
player,201412140clt,clt,JackDQ20,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,JackDQ20,fumbles_rec_td,0,,,,,
player,201412140clt,clt,JackDQ20,fumbles_forced,0,,,,,
player,201412140clt,clt,FreeJe00,def_int,0,,,,,
player,201412140clt,clt,FreeJe00,def_int_yds,0,,,,,
player,201412140clt,clt,FreeJe00,def_int_td,0,,,,,
player,201412140clt,clt,FreeJe00,def_int_long,0,,,,,
player,201412140clt,clt,FreeJe00,pass_defended,1,,,,,
player,201412140clt,clt,FreeJe00,sacks,0.0,,,,,
player,201412140clt,clt,FreeJe00,tackles_combined,9,,,,,
player,201412140clt,clt,FreeJe00,tackles_solo,6,,,,,
player,201412140clt,clt,FreeJe00,tackles_assists,3,,,,,
player,201412140clt,clt,FreeJe00,tackles_loss,0,,,,,
player,201412140clt,clt,FreeJe00,qb_hits,0,,,,,
player,201412140clt,clt,FreeJe00,fumbles_rec,0,,,,,
player,201412140clt,clt,FreeJe00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,FreeJe00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,FreeJe00,fumbles_forced,0,,,,,
player,201412140clt,clt,ToleGr99,def_int,0,,,,,
player,201412140clt,clt,ToleGr99,def_int_yds,0,,,,,
player,201412140clt,clt,ToleGr99,def_int_td,0,,,,,
player,201412140clt,clt,ToleGr99,def_int_long,0,,,,,
player,201412140clt,clt,ToleGr99,pass_defended,0,,,,,
player,201412140clt,clt,ToleGr99,sacks,0.0,,,,,
player,201412140clt,clt,ToleGr99,tackles_combined,6,,,,,
player,201412140clt,clt,ToleGr99,tackles_solo,4,,,,,
player,201412140clt,clt,ToleGr99,tackles_assists,2,,,,,
player,201412140clt,clt,ToleGr99,tackles_loss,0,,,,,
player,201412140clt,clt,ToleGr99,qb_hits,0,,,,,
player,201412140clt,clt,ToleGr99,fumbles_rec,0,,,,,
player,201412140clt,clt,ToleGr99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,ToleGr99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,ToleGr99,fumbles_forced,0,,,,,
player,201412140clt,clt,WernBj00,def_int,0,,,,,
player,201412140clt,clt,WernBj00,def_int_yds,0,,,,,
player,201412140clt,clt,WernBj00,def_int_td,0,,,,,
player,201412140clt,clt,WernBj00,def_int_long,0,,,,,
player,201412140clt,clt,WernBj00,pass_defended,0,,,,,
player,201412140clt,clt,WernBj00,sacks,0.0,,,,,
player,201412140clt,clt,WernBj00,tackles_combined,6,,,,,
player,201412140clt,clt,WernBj00,tackles_solo,4,,,,,
player,201412140clt,clt,WernBj00,tackles_assists,2,,,,,
player,201412140clt,clt,WernBj00,tackles_loss,2,,,,,
player,201412140clt,clt,WernBj00,qb_hits,0,,,,,
player,201412140clt,clt,WernBj00,fumbles_rec,1,,,,,
player,201412140clt,clt,WernBj00,fumbles_rec_yds,1,,,,,
player,201412140clt,clt,WernBj00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,WernBj00,fumbles_forced,0,,,,,
player,201412140clt,clt,AdamMi21,def_int,0,,,,,
player,201412140clt,clt,AdamMi21,def_int_yds,0,,,,,
player,201412140clt,clt,AdamMi21,def_int_td,0,,,,,
player,201412140clt,clt,AdamMi21,def_int_long,0,,,,,
player,201412140clt,clt,AdamMi21,pass_defended,0,,,,,
player,201412140clt,clt,AdamMi21,sacks,0.0,,,,,
player,201412140clt,clt,AdamMi21,tackles_combined,4,,,,,
player,201412140clt,clt,AdamMi21,tackles_solo,2,,,,,
player,201412140clt,clt,AdamMi21,tackles_assists,2,,,,,
player,201412140clt,clt,AdamMi21,tackles_loss,0,,,,,
player,201412140clt,clt,AdamMi21,qb_hits,0,,,,,
player,201412140clt,clt,AdamMi21,fumbles_rec,0,,,,,
player,201412140clt,clt,AdamMi21,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,AdamMi21,fumbles_rec_td,0,,,,,
player,201412140clt,clt,AdamMi21,fumbles_forced,0,,,,,
player,201412140clt,clt,JoneAr22,def_int,0,,,,,
player,201412140clt,clt,JoneAr22,def_int_yds,0,,,,,
player,201412140clt,clt,JoneAr22,def_int_td,0,,,,,
player,201412140clt,clt,JoneAr22,def_int_long,0,,,,,
player,201412140clt,clt,JoneAr22,pass_defended,0,,,,,
player,201412140clt,clt,JoneAr22,sacks,0.0,,,,,
player,201412140clt,clt,JoneAr22,tackles_combined,3,,,,,
player,201412140clt,clt,JoneAr22,tackles_solo,1,,,,,
player,201412140clt,clt,JoneAr22,tackles_assists,2,,,,,
player,201412140clt,clt,JoneAr22,tackles_loss,0,,,,,
player,201412140clt,clt,JoneAr22,qb_hits,1,,,,,
player,201412140clt,clt,JoneAr22,fumbles_rec,0,,,,,
player,201412140clt,clt,JoneAr22,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,JoneAr22,fumbles_rec_td,0,,,,,
player,201412140clt,clt,JoneAr22,fumbles_forced,0,,,,,
player,201412140clt,clt,ReddCo20,def_int,0,,,,,
player,201412140clt,clt,ReddCo20,def_int_yds,0,,,,,
player,201412140clt,clt,ReddCo20,def_int_td,0,,,,,
player,201412140clt,clt,ReddCo20,def_int_long,0,,,,,
player,201412140clt,clt,ReddCo20,pass_defended,0,,,,,
player,201412140clt,clt,ReddCo20,sacks,0.0,,,,,
player,201412140clt,clt,ReddCo20,tackles_combined,3,,,,,
player,201412140clt,clt,ReddCo20,tackles_solo,1,,,,,
player,201412140clt,clt,ReddCo20,tackles_assists,2,,,,,
player,201412140clt,clt,ReddCo20,tackles_loss,1,,,,,
player,201412140clt,clt,ReddCo20,qb_hits,1,,,,,
player,201412140clt,clt,ReddCo20,fumbles_rec,0,,,,,
player,201412140clt,clt,ReddCo20,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,ReddCo20,fumbles_rec_td,0,,,,,
player,201412140clt,clt,ReddCo20,fumbles_forced,0,,,,,
player,201412140clt,clt,ButlDa99,def_int,0,,,,,
player,201412140clt,clt,ButlDa99,def_int_yds,0,,,,,
player,201412140clt,clt,ButlDa99,def_int_td,0,,,,,
player,201412140clt,clt,ButlDa99,def_int_long,0,,,,,
player,201412140clt,clt,ButlDa99,pass_defended,0,,,,,
player,201412140clt,clt,ButlDa99,sacks,0.0,,,,,
player,201412140clt,clt,ButlDa99,tackles_combined,2,,,,,
player,201412140clt,clt,ButlDa99,tackles_solo,2,,,,,
player,201412140clt,clt,ButlDa99,tackles_assists,0,,,,,
player,201412140clt,clt,ButlDa99,tackles_loss,0,,,,,
player,201412140clt,clt,ButlDa99,qb_hits,0,,,,,
player,201412140clt,clt,ButlDa99,fumbles_rec,0,,,,,
player,201412140clt,clt,ButlDa99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,ButlDa99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,ButlDa99,fumbles_forced,0,,,,,
player,201412140clt,clt,ChapJo00,def_int,0,,,,,
player,201412140clt,clt,ChapJo00,def_int_yds,0,,,,,
player,201412140clt,clt,ChapJo00,def_int_td,0,,,,,
player,201412140clt,clt,ChapJo00,def_int_long,0,,,,,
player,201412140clt,clt,ChapJo00,pass_defended,0,,,,,
player,201412140clt,clt,ChapJo00,sacks,0.0,,,,,
player,201412140clt,clt,ChapJo00,tackles_combined,2,,,,,
player,201412140clt,clt,ChapJo00,tackles_solo,1,,,,,
player,201412140clt,clt,ChapJo00,tackles_assists,1,,,,,
player,201412140clt,clt,ChapJo00,tackles_loss,0,,,,,
player,201412140clt,clt,ChapJo00,qb_hits,0,,,,,
player,201412140clt,clt,ChapJo00,fumbles_rec,0,,,,,
player,201412140clt,clt,ChapJo00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,ChapJo00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,ChapJo00,fumbles_forced,0,,,,,
player,201412140clt,clt,KerrZa00,def_int,0,,,,,
player,201412140clt,clt,KerrZa00,def_int_yds,0,,,,,
player,201412140clt,clt,KerrZa00,def_int_td,0,,,,,
player,201412140clt,clt,KerrZa00,def_int_long,0,,,,,
player,201412140clt,clt,KerrZa00,pass_defended,0,,,,,
player,201412140clt,clt,KerrZa00,sacks,0.0,,,,,
player,201412140clt,clt,KerrZa00,tackles_combined,2,,,,,
player,201412140clt,clt,KerrZa00,tackles_solo,1,,,,,
player,201412140clt,clt,KerrZa00,tackles_assists,1,,,,,
player,201412140clt,clt,KerrZa00,tackles_loss,0,,,,,
player,201412140clt,clt,KerrZa00,qb_hits,0,,,,,
player,201412140clt,clt,KerrZa00,fumbles_rec,0,,,,,
player,201412140clt,clt,KerrZa00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,KerrZa00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,KerrZa00,fumbles_forced,0,,,,,
player,201412140clt,clt,LandLa99,def_int,0,,,,,
player,201412140clt,clt,LandLa99,def_int_yds,0,,,,,
player,201412140clt,clt,LandLa99,def_int_td,0,,,,,
player,201412140clt,clt,LandLa99,def_int_long,0,,,,,
player,201412140clt,clt,LandLa99,pass_defended,0,,,,,
player,201412140clt,clt,LandLa99,sacks,0.0,,,,,
player,201412140clt,clt,LandLa99,tackles_combined,2,,,,,
player,201412140clt,clt,LandLa99,tackles_solo,2,,,,,
player,201412140clt,clt,LandLa99,tackles_assists,0,,,,,
player,201412140clt,clt,LandLa99,tackles_loss,0,,,,,
player,201412140clt,clt,LandLa99,qb_hits,0,,,,,
player,201412140clt,clt,LandLa99,fumbles_rec,0,,,,,
player,201412140clt,clt,LandLa99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,LandLa99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,LandLa99,fumbles_forced,0,,,,,
player,201412140clt,clt,McNaJo00,def_int,0,,,,,
player,201412140clt,clt,McNaJo00,def_int_yds,0,,,,,
player,201412140clt,clt,McNaJo00,def_int_td,0,,,,,
player,201412140clt,clt,McNaJo00,def_int_long,0,,,,,
player,201412140clt,clt,McNaJo00,pass_defended,0,,,,,
player,201412140clt,clt,McNaJo00,sacks,0.0,,,,,
player,201412140clt,clt,McNaJo00,tackles_combined,2,,,,,
player,201412140clt,clt,McNaJo00,tackles_solo,1,,,,,
player,201412140clt,clt,McNaJo00,tackles_assists,1,,,,,
player,201412140clt,clt,McNaJo00,tackles_loss,0,,,,,
player,201412140clt,clt,McNaJo00,qb_hits,0,,,,,
player,201412140clt,clt,McNaJo00,fumbles_rec,0,,,,,
player,201412140clt,clt,McNaJo00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,McNaJo00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,McNaJo00,fumbles_forced,0,,,,,
player,201412140clt,clt,NewsJo00,def_int,0,,,,,
player,201412140clt,clt,NewsJo00,def_int_yds,0,,,,,
player,201412140clt,clt,NewsJo00,def_int_td,0,,,,,
player,201412140clt,clt,NewsJo00,def_int_long,0,,,,,
player,201412140clt,clt,NewsJo00,pass_defended,0,,,,,
player,201412140clt,clt,NewsJo00,sacks,0.0,,,,,
player,201412140clt,clt,NewsJo00,tackles_combined,2,,,,,
player,201412140clt,clt,NewsJo00,tackles_solo,1,,,,,
player,201412140clt,clt,NewsJo00,tackles_assists,1,,,,,
player,201412140clt,clt,NewsJo00,tackles_loss,0,,,,,
player,201412140clt,clt,NewsJo00,qb_hits,1,,,,,
player,201412140clt,clt,NewsJo00,fumbles_rec,0,,,,,
player,201412140clt,clt,NewsJo00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,NewsJo00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,NewsJo00,fumbles_forced,0,,,,,
player,201412140clt,clt,StudAn99,def_int,0,,,,,
player,201412140clt,clt,StudAn99,def_int_yds,0,,,,,
player,201412140clt,clt,StudAn99,def_int_td,0,,,,,
player,201412140clt,clt,StudAn99,def_int_long,0,,,,,
player,201412140clt,clt,StudAn99,pass_defended,0,,,,,
player,201412140clt,clt,StudAn99,sacks,0.0,,,,,
player,201412140clt,clt,StudAn99,tackles_combined,2,,,,,
player,201412140clt,clt,StudAn99,tackles_solo,1,,,,,
player,201412140clt,clt,StudAn99,tackles_assists,1,,,,,
player,201412140clt,clt,StudAn99,tackles_loss,0,,,,,
player,201412140clt,clt,StudAn99,qb_hits,0,,,,,
player,201412140clt,clt,StudAn99,fumbles_rec,0,,,,,
player,201412140clt,clt,StudAn99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,StudAn99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,StudAn99,fumbles_forced,0,,,,,
player,201412140clt,clt,WaldEr99,def_int,0,,,,,
player,201412140clt,clt,WaldEr99,def_int_yds,0,,,,,
player,201412140clt,clt,WaldEr99,def_int_td,0,,,,,
player,201412140clt,clt,WaldEr99,def_int_long,0,,,,,
player,201412140clt,clt,WaldEr99,pass_defended,0,,,,,
player,201412140clt,clt,WaldEr99,sacks,0.0,,,,,
player,201412140clt,clt,WaldEr99,tackles_combined,2,,,,,
player,201412140clt,clt,WaldEr99,tackles_solo,2,,,,,
player,201412140clt,clt,WaldEr99,tackles_assists,0,,,,,
player,201412140clt,clt,WaldEr99,tackles_loss,0,,,,,
player,201412140clt,clt,WaldEr99,qb_hits,0,,,,,
player,201412140clt,clt,WaldEr99,fumbles_rec,0,,,,,
player,201412140clt,clt,WaldEr99,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,WaldEr99,fumbles_rec_td,0,,,,,
player,201412140clt,clt,WaldEr99,fumbles_forced,0,,,,,
player,201412140clt,clt,BrowSe00,def_int,0,,,,,
player,201412140clt,clt,BrowSe00,def_int_yds,0,,,,,
player,201412140clt,clt,BrowSe00,def_int_td,0,,,,,
player,201412140clt,clt,BrowSe00,def_int_long,0,,,,,
player,201412140clt,clt,BrowSe00,pass_defended,1,,,,,
player,201412140clt,clt,BrowSe00,sacks,0.0,,,,,
player,201412140clt,clt,BrowSe00,tackles_combined,1,,,,,
player,201412140clt,clt,BrowSe00,tackles_solo,1,,,,,
player,201412140clt,clt,BrowSe00,tackles_assists,0,,,,,
player,201412140clt,clt,BrowSe00,tackles_loss,0,,,,,
player,201412140clt,clt,BrowSe00,qb_hits,0,,,,,
player,201412140clt,clt,BrowSe00,fumbles_rec,0,,,,,
player,201412140clt,clt,BrowSe00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,BrowSe00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,BrowSe00,fumbles_forced,0,,,,,
player,201412140clt,clt,JackAn02,def_int,0,,,,,
player,201412140clt,clt,JackAn02,def_int_yds,0,,,,,
player,201412140clt,clt,JackAn02,def_int_td,0,,,,,
player,201412140clt,clt,JackAn02,def_int_long,0,,,,,
player,201412140clt,clt,JackAn02,pass_defended,0,,,,,
player,201412140clt,clt,JackAn02,sacks,0.0,,,,,
player,201412140clt,clt,JackAn02,tackles_combined,1,,,,,
player,201412140clt,clt,JackAn02,tackles_solo,1,,,,,
player,201412140clt,clt,JackAn02,tackles_assists,0,,,,,
player,201412140clt,clt,JackAn02,tackles_loss,1,,,,,
player,201412140clt,clt,JackAn02,qb_hits,0,,,,,
player,201412140clt,clt,JackAn02,fumbles_rec,0,,,,,
player,201412140clt,clt,JackAn02,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,JackAn02,fumbles_rec_td,0,,,,,
player,201412140clt,clt,JackAn02,fumbles_forced,0,,,,,
player,201412140clt,clt,MoncDo00,def_int,0,,,,,
player,201412140clt,clt,MoncDo00,def_int_yds,0,,,,,
player,201412140clt,clt,MoncDo00,def_int_td,0,,,,,
player,201412140clt,clt,MoncDo00,def_int_long,0,,,,,
player,201412140clt,clt,MoncDo00,pass_defended,0,,,,,
player,201412140clt,clt,MoncDo00,sacks,0.0,,,,,
player,201412140clt,clt,MoncDo00,tackles_combined,1,,,,,
player,201412140clt,clt,MoncDo00,tackles_solo,1,,,,,
player,201412140clt,clt,MoncDo00,tackles_assists,0,,,,,
player,201412140clt,clt,MoncDo00,tackles_loss,0,,,,,
player,201412140clt,clt,MoncDo00,qb_hits,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles_rec,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles_rec_td,0,,,,,
player,201412140clt,clt,MoncDo00,fumbles_forced,0,,,,,
player,201412140clt,clt,PhilSh20,def_int,0,,,,,
player,201412140clt,clt,PhilSh20,def_int_yds,0,,,,,
player,201412140clt,clt,PhilSh20,def_int_td,0,,,,,
player,201412140clt,clt,PhilSh20,def_int_long,0,,,,,
player,201412140clt,clt,PhilSh20,pass_defended,0,,,,,
player,201412140clt,clt,PhilSh20,sacks,0.0,,,,,
player,201412140clt,clt,PhilSh20,tackles_combined,1,,,,,
player,201412140clt,clt,PhilSh20,tackles_solo,1,,,,,
player,201412140clt,clt,PhilSh20,tackles_assists,0,,,,,
player,201412140clt,clt,PhilSh20,tackles_loss,0,,,,,
player,201412140clt,clt,PhilSh20,qb_hits,0,,,,,
player,201412140clt,clt,PhilSh20,fumbles_rec,0,,,,,
player,201412140clt,clt,PhilSh20,fumbles_rec_yds,0,,,,,
player,201412140clt,clt,PhilSh20,fumbles_rec_td,0,,,,,
player,201412140clt,clt,PhilSh20,fumbles_forced,0,,,,,
player,201412140clt,clt,GordJo01,def_int,,,,,,
player,201412140clt,clt,GordJo01,def_int_yds,,,,,,
player,201412140clt,clt,GordJo01,def_int_td,,,,,,
player,201412140clt,clt,GordJo01,def_int_long,,,,,,
player,201412140clt,clt,GordJo01,pass_defended,,,,,,
player,201412140clt,clt,GordJo01,sacks,0.0,,,,,
player,201412140clt,clt,GordJo01,tackles_combined,,,,,,
player,201412140clt,clt,GordJo01,tackles_solo,,,,,,
player,201412140clt,clt,GordJo01,tackles_assists,,,,,,
player,201412140clt,clt,GordJo01,tackles_loss,0,,,,,
player,201412140clt,clt,GordJo01,qb_hits,1,,,,,
player,201412140clt,clt,GordJo01,fumbles_rec,,,,,,
player,201412140clt,clt,GordJo01,fumbles_rec_yds,,,,,,
player,201412140clt,clt,GordJo01,fumbles_rec_td,,,,,,
player,201412140clt,clt,GordJo01,fumbles_forced,,,,,,
player,201412140clt,htx,MartKe01,kick_ret,0,,,,,
player,201412140clt,htx,MartKe01,kick_ret_yds,0,,,,,
player,201412140clt,htx,MartKe01,kick_ret_yds_per_ret,,,,,,
player,201412140clt,htx,MartKe01,kick_ret_td,0,,,,,
player,201412140clt,htx,MartKe01,kick_ret_long,0,,,,,
player,201412140clt,htx,MartKe01,punt_ret,3,,,,,
player,201412140clt,htx,MartKe01,punt_ret_yds,6,,,,,
player,201412140clt,htx,MartKe01,punt_ret_yds_per_ret,2.0,,,,,
player,201412140clt,htx,MartKe01,punt_ret_td,0,,,,,
player,201412140clt,htx,MartKe01,punt_ret_long,4,,,,,
player,201412140clt,htx,MannDa21,kick_ret,1,,,,,
player,201412140clt,htx,MannDa21,kick_ret_yds,28,,,,,
player,201412140clt,htx,MannDa21,kick_ret_yds_per_ret,28.0,,,,,
player,201412140clt,htx,MannDa21,kick_ret_td,0,,,,,
player,201412140clt,htx,MannDa21,kick_ret_long,28,,,,,
player,201412140clt,htx,MannDa21,punt_ret,0,,,,,
player,201412140clt,htx,MannDa21,punt_ret_yds,0,,,,,
player,201412140clt,htx,MannDa21,punt_ret_yds_per_ret,,,,,,
player,201412140clt,htx,MannDa21,punt_ret_td,0,,,,,
player,201412140clt,htx,MannDa21,punt_ret_long,0,,,,,
player,201412140clt,clt,CribJo01,kick_ret,2,,,,,
player,201412140clt,clt,CribJo01,kick_ret_yds,60,,,,,
player,201412140clt,clt,CribJo01,kick_ret_yds_per_ret,30.0,,,,,
player,201412140clt,clt,CribJo01,kick_ret_td,0,,,,,
player,201412140clt,clt,CribJo01,kick_ret_long,33,,,,,
player,201412140clt,clt,CribJo01,punt_ret,4,,,,,
player,201412140clt,clt,CribJo01,punt_ret_yds,13,,,,,
player,201412140clt,clt,CribJo01,punt_ret_yds_per_ret,3.3,,,,,
player,201412140clt,clt,CribJo01,punt_ret_td,0,,,,,
player,201412140clt,clt,CribJo01,punt_ret_long,9,,,,,
player,201412140clt,htx,BullRa00,xpm,1,,,,,
player,201412140clt,htx,BullRa00,xpa,1,,,,,
player,201412140clt,htx,BullRa00,fgm,1,,,,,
player,201412140clt,htx,BullRa00,fga,1,,,,,
player,201412140clt,htx,BullRa00,punt,0,,,,,
player,201412140clt,htx,BullRa00,punt_yds,0,,,,,
player,201412140clt,htx,BullRa00,punt_yds_per_punt,,,,,,
player,201412140clt,htx,BullRa00,punt_long,0,,,,,
player,201412140clt,htx,LechSh20,xpm,,,,,,
player,201412140clt,htx,LechSh20,xpa,,,,,,
player,201412140clt,htx,LechSh20,fgm,,,,,,
player,201412140clt,htx,LechSh20,fga,,,,,,
player,201412140clt,htx,LechSh20,punt,7,,,,,
player,201412140clt,htx,LechSh20,punt_yds,299,,,,,
player,201412140clt,htx,LechSh20,punt_yds_per_punt,42.7,,,,,
player,201412140clt,htx,LechSh20,punt_long,53,,,,,
player,201412140clt,clt,vinatada01,xpm,2,,,,,
player,201412140clt,clt,vinatada01,xpa,2,,,,,
player,201412140clt,clt,vinatada01,fgm,1,,,,,
player,201412140clt,clt,vinatada01,fga,1,,,,,
player,201412140clt,clt,vinatada01,punt,0,,,,,
player,201412140clt,clt,vinatada01,punt_yds,0,,,,,
player,201412140clt,clt,vinatada01,punt_yds_per_punt,,,,,,
player,201412140clt,clt,vinatada01,punt_long,0,,,,,
player,201412140clt,clt,McAfPa44,xpm,,,,,,
player,201412140clt,clt,McAfPa44,xpa,,,,,,
player,201412140clt,clt,McAfPa44,fgm,,,,,,
player,201412140clt,clt,McAfPa44,fga,,,,,,
player,201412140clt,clt,McAfPa44,punt,7,,,,,
player,201412140clt,clt,McAfPa44,punt_yds,325,,,,,
player,201412140clt,clt,McAfPa44,punt_yds_per_punt,46.4,,,,,
player,201412140clt,clt,McAfPa44,punt_long,59,,,,,
player,201412140clt,clt,MewhJa00,pos,G,,,,,
player,201412140clt,clt,MewhJa00,offense,68,,,,,
player,201412140clt,clt,MewhJa00,off_pct,100%,,,,,
player,201412140clt,clt,MewhJa00,defense,0,,,,,
player,201412140clt,clt,MewhJa00,def_pct,0%,,,,,
player,201412140clt,clt,MewhJa00,special_teams,3,,,,,
player,201412140clt,clt,MewhJa00,st_pct,11%,,,,,
player,201412140clt,clt,HarrJo03,pos,C,,,,,
player,201412140clt,clt,HarrJo03,offense,68,,,,,
player,201412140clt,clt,HarrJo03,off_pct,100%,,,,,
player,201412140clt,clt,HarrJo03,defense,0,,,,,
player,201412140clt,clt,HarrJo03,def_pct,0%,,,,,
player,201412140clt,clt,HarrJo03,special_teams,3,,,,,
player,201412140clt,clt,HarrJo03,st_pct,11%,,,,,
player,201412140clt,clt,CherGo20,pos,T,,,,,
player,201412140clt,clt,CherGo20,offense,68,,,,,
player,201412140clt,clt,CherGo20,off_pct,100%,,,,,
player,201412140clt,clt,CherGo20,defense,0,,,,,
player,201412140clt,clt,CherGo20,def_pct,0%,,,,,
player,201412140clt,clt,CherGo20,special_teams,3,,,,,
player,201412140clt,clt,CherGo20,st_pct,11%,,,,,
player,201412140clt,clt,CastAn00,pos,T,,,,,
player,201412140clt,clt,CastAn00,offense,68,,,,,
player,201412140clt,clt,CastAn00,off_pct,100%,,,,,
player,201412140clt,clt,CastAn00,defense,0,,,,,
player,201412140clt,clt,CastAn00,def_pct,0%,,,,,
player,201412140clt,clt,CastAn00,special_teams,0,,,,,
player,201412140clt,clt,CastAn00,st_pct,0%,,,,,
player,201412140clt,clt,LuckAn00,pos,QB,,,,,
player,201412140clt,clt,LuckAn00,offense,68,,,,,
player,201412140clt,clt,LuckAn00,off_pct,100%,,,,,
player,201412140clt,clt,LuckAn00,defense,0,,,,,
player,201412140clt,clt,LuckAn00,def_pct,0%,,,,,
player,201412140clt,clt,LuckAn00,special_teams,0,,,,,
player,201412140clt,clt,LuckAn00,st_pct,0%,,,,,
player,201412140clt,clt,LouiLa20,pos,G,,,,,
player,201412140clt,clt,LouiLa20,offense,67,,,,,
player,201412140clt,clt,LouiLa20,off_pct,99%,,,,,
player,201412140clt,clt,LouiLa20,defense,0,,,,,
player,201412140clt,clt,LouiLa20,def_pct,0%,,,,,
player,201412140clt,clt,LouiLa20,special_teams,3,,,,,
player,201412140clt,clt,LouiLa20,st_pct,11%,,,,,
player,201412140clt,clt,HiltT.00,pos,WR,,,,,
player,201412140clt,clt,HiltT.00,offense,58,,,,,
player,201412140clt,clt,HiltT.00,off_pct,85%,,,,,
player,201412140clt,clt,HiltT.00,defense,0,,,,,
player,201412140clt,clt,HiltT.00,def_pct,0%,,,,,
player,201412140clt,clt,HiltT.00,special_teams,0,,,,,
player,201412140clt,clt,HiltT.00,st_pct,0%,,,,,
player,201412140clt,clt,AlleDw00,pos,TE,,,,,
player,201412140clt,clt,AlleDw00,offense,53,,,,,
player,201412140clt,clt,AlleDw00,off_pct,78%,,,,,
player,201412140clt,clt,AlleDw00,defense,0,,,,,
player,201412140clt,clt,AlleDw00,def_pct,0%,,,,,
player,201412140clt,clt,AlleDw00,special_teams,0,,,,,
player,201412140clt,clt,AlleDw00,st_pct,0%,,,,,
player,201412140clt,clt,WaynRe00,pos,WR,,,,,
player,201412140clt,clt,WaynRe00,offense,51,,,,,
player,201412140clt,clt,WaynRe00,off_pct,75%,,,,,
player,201412140clt,clt,WaynRe00,defense,0,,,,,
player,201412140clt,clt,WaynRe00,def_pct,0%,,,,,
player,201412140clt,clt,WaynRe00,special_teams,0,,,,,
player,201412140clt,clt,WaynRe00,st_pct,0%,,,,,
player,201412140clt,clt,FleeCo00,pos,TE,,,,,
player,201412140clt,clt,FleeCo00,offense,40,,,,,
player,201412140clt,clt,FleeCo00,off_pct,59%,,,,,
player,201412140clt,clt,FleeCo00,defense,0,,,,,
player,201412140clt,clt,FleeCo00,def_pct,0%,,,,,
player,201412140clt,clt,FleeCo00,special_teams,0,,,,,
player,201412140clt,clt,FleeCo00,st_pct,0%,,,,,
player,201412140clt,clt,RichTr00,pos,RB,,,,,
player,201412140clt,clt,RichTr00,offense,38,,,,,
player,201412140clt,clt,RichTr00,off_pct,56%,,,,,
player,201412140clt,clt,RichTr00,defense,0,,,,,
player,201412140clt,clt,RichTr00,def_pct,0%,,,,,
player,201412140clt,clt,RichTr00,special_teams,0,,,,,
player,201412140clt,clt,RichTr00,st_pct,0%,,,,,
player,201412140clt,clt,MoncDo00,pos,WR,,,,,
player,201412140clt,clt,MoncDo00,offense,36,,,,,
player,201412140clt,clt,MoncDo00,off_pct,53%,,,,,
player,201412140clt,clt,MoncDo00,defense,0,,,,,
player,201412140clt,clt,MoncDo00,def_pct,0%,,,,,
player,201412140clt,clt,MoncDo00,special_teams,8,,,,,
player,201412140clt,clt,MoncDo00,st_pct,30%,,,,,
player,201412140clt,clt,HerrDa00,pos,RB,,,,,
player,201412140clt,clt,HerrDa00,offense,30,,,,,
player,201412140clt,clt,HerrDa00,off_pct,44%,,,,,
player,201412140clt,clt,HerrDa00,defense,0,,,,,
player,201412140clt,clt,HerrDa00,def_pct,0%,,,,,
player,201412140clt,clt,HerrDa00,special_teams,9,,,,,
player,201412140clt,clt,HerrDa00,st_pct,33%,,,,,
player,201412140clt,clt,NickHa01,pos,WR,,,,,
player,201412140clt,clt,NickHa01,offense,21,,,,,
player,201412140clt,clt,NickHa01,off_pct,31%,,,,,
player,201412140clt,clt,NickHa01,defense,0,,,,,
player,201412140clt,clt,NickHa01,def_pct,0%,,,,,
player,201412140clt,clt,NickHa01,special_teams,0,,,,,
player,201412140clt,clt,NickHa01,st_pct,0%,,,,,
player,201412140clt,clt,DoylJa00,pos,TE,,,,,
player,201412140clt,clt,DoylJa00,offense,12,,,,,
player,201412140clt,clt,DoylJa00,off_pct,18%,,,,,
player,201412140clt,clt,DoylJa00,defense,0,,,,,
player,201412140clt,clt,DoylJa00,def_pct,0%,,,,,
player,201412140clt,clt,DoylJa00,special_teams,19,,,,,
player,201412140clt,clt,DoylJa00,st_pct,70%,,,,,
player,201412140clt,clt,NixoXa00,pos,T,,,,,
player,201412140clt,clt,NixoXa00,offense,1,,,,,
player,201412140clt,clt,NixoXa00,off_pct,1%,,,,,
player,201412140clt,clt,NixoXa00,defense,0,,,,,
player,201412140clt,clt,NixoXa00,def_pct,0%,,,,,
player,201412140clt,clt,NixoXa00,special_teams,3,,,,,
player,201412140clt,clt,NixoXa00,st_pct,11%,,,,,
player,201412140clt,clt,HolmKh00,pos,C,,,,,
player,201412140clt,clt,HolmKh00,offense,1,,,,,
player,201412140clt,clt,HolmKh00,off_pct,1%,,,,,
player,201412140clt,clt,HolmKh00,defense,0,,,,,
player,201412140clt,clt,HolmKh00,def_pct,0%,,,,,
player,201412140clt,clt,HolmKh00,special_teams,0,,,,,
player,201412140clt,clt,HolmKh00,st_pct,0%,,,,,
player,201412140clt,clt,ToleGr99,pos,CB,,,,,
player,201412140clt,clt,ToleGr99,offense,0,,,,,
player,201412140clt,clt,ToleGr99,off_pct,0%,,,,,
player,201412140clt,clt,ToleGr99,defense,71,,,,,
player,201412140clt,clt,ToleGr99,def_pct,100%,,,,,
player,201412140clt,clt,ToleGr99,special_teams,7,,,,,
player,201412140clt,clt,ToleGr99,st_pct,26%,,,,,
player,201412140clt,clt,AdamMi21,pos,SS,,,,,
player,201412140clt,clt,AdamMi21,offense,0,,,,,
player,201412140clt,clt,AdamMi21,off_pct,0%,,,,,
player,201412140clt,clt,AdamMi21,defense,71,,,,,
player,201412140clt,clt,AdamMi21,def_pct,100%,,,,,
player,201412140clt,clt,AdamMi21,special_teams,3,,,,,
player,201412140clt,clt,AdamMi21,st_pct,11%,,,,,
player,201412140clt,clt,FreeJe00,pos,LB,,,,,
player,201412140clt,clt,FreeJe00,offense,0,,,,,
player,201412140clt,clt,FreeJe00,off_pct,0%,,,,,
player,201412140clt,clt,FreeJe00,defense,71,,,,,
player,201412140clt,clt,FreeJe00,def_pct,100%,,,,,
player,201412140clt,clt,FreeJe00,special_teams,0,,,,,
player,201412140clt,clt,FreeJe00,st_pct,0%,,,,,
player,201412140clt,clt,DaviVo99,pos,CB,,,,,
player,201412140clt,clt,DaviVo99,offense,0,,,,,
player,201412140clt,clt,DaviVo99,off_pct,0%,,,,,
player,201412140clt,clt,DaviVo99,defense,71,,,,,
player,201412140clt,clt,DaviVo99,def_pct,100%,,,,,
player,201412140clt,clt,DaviVo99,special_teams,0,,,,,
player,201412140clt,clt,DaviVo99,st_pct,0%,,,,,
player,201412140clt,clt,JackDQ20,pos,LB,,,,,
player,201412140clt,clt,JackDQ20,offense,0,,,,,
player,201412140clt,clt,JackDQ20,off_pct,0%,,,,,
player,201412140clt,clt,JackDQ20,defense,65,,,,,
player,201412140clt,clt,JackDQ20,def_pct,92%,,,,,
player,201412140clt,clt,JackDQ20,special_teams,2,,,,,
player,201412140clt,clt,JackDQ20,st_pct,7%,,,,,
player,201412140clt,clt,ButlDa99,pos,CB,,,,,
player,201412140clt,clt,ButlDa99,offense,0,,,,,
player,201412140clt,clt,ButlDa99,off_pct,0%,,,,,
player,201412140clt,clt,ButlDa99,defense,56,,,,,
player,201412140clt,clt,ButlDa99,def_pct,79%,,,,,
player,201412140clt,clt,ButlDa99,special_teams,0,,,,,
player,201412140clt,clt,ButlDa99,st_pct,0%,,,,,
player,201412140clt,clt,ReddCo20,pos,DE,,,,,
player,201412140clt,clt,ReddCo20,offense,0,,,,,
player,201412140clt,clt,ReddCo20,off_pct,0%,,,,,
player,201412140clt,clt,ReddCo20,defense,54,,,,,
player,201412140clt,clt,ReddCo20,def_pct,76%,,,,,
player,201412140clt,clt,ReddCo20,special_teams,2,,,,,
player,201412140clt,clt,ReddCo20,st_pct,7%,,,,,
player,201412140clt,clt,JoneAr22,pos,DT,,,,,
player,201412140clt,clt,JoneAr22,offense,0,,,,,
player,201412140clt,clt,JoneAr22,off_pct,0%,,,,,
player,201412140clt,clt,JoneAr22,defense,52,,,,,
player,201412140clt,clt,JoneAr22,def_pct,73%,,,,,
player,201412140clt,clt,JoneAr22,special_teams,2,,,,,
player,201412140clt,clt,JoneAr22,st_pct,7%,,,,,
player,201412140clt,clt,WaldEr99,pos,LB,,,,,
player,201412140clt,clt,WaldEr99,offense,0,,,,,
player,201412140clt,clt,WaldEr99,off_pct,0%,,,,,
player,201412140clt,clt,WaldEr99,defense,52,,,,,
player,201412140clt,clt,WaldEr99,def_pct,73%,,,,,
player,201412140clt,clt,WaldEr99,special_teams,0,,,,,
player,201412140clt,clt,WaldEr99,st_pct,0%,,,,,
player,201412140clt,clt,WernBj00,pos,LB,,,,,
player,201412140clt,clt,WernBj00,offense,0,,,,,
player,201412140clt,clt,WernBj00,off_pct,0%,,,,,
player,201412140clt,clt,WernBj00,defense,47,,,,,
player,201412140clt,clt,WernBj00,def_pct,66%,,,,,
player,201412140clt,clt,WernBj00,special_teams,5,,,,,
player,201412140clt,clt,WernBj00,st_pct,19%,,,,,
player,201412140clt,clt,JeanRi99,pos,DE,,,,,
player,201412140clt,clt,JeanRi99,offense,0,,,,,
player,201412140clt,clt,JeanRi99,off_pct,0%,,,,,
player,201412140clt,clt,JeanRi99,defense,33,,,,,
player,201412140clt,clt,JeanRi99,def_pct,46%,,,,,
player,201412140clt,clt,JeanRi99,special_teams,5,,,,,
player,201412140clt,clt,JeanRi99,st_pct,19%,,,,,
player,201412140clt,clt,LandLa99,pos,FS,,,,,
player,201412140clt,clt,LandLa99,offense,0,,,,,
player,201412140clt,clt,LandLa99,off_pct,0%,,,,,
player,201412140clt,clt,LandLa99,defense,30,,,,,
player,201412140clt,clt,LandLa99,def_pct,42%,,,,,
player,201412140clt,clt,LandLa99,special_teams,3,,,,,
player,201412140clt,clt,LandLa99,st_pct,11%,,,,,
player,201412140clt,clt,ChapJo00,pos,NT,,,,,
player,201412140clt,clt,ChapJo00,offense,0,,,,,
player,201412140clt,clt,ChapJo00,off_pct,0%,,,,,
player,201412140clt,clt,ChapJo00,defense,24,,,,,
player,201412140clt,clt,ChapJo00,def_pct,34%,,,,,
player,201412140clt,clt,ChapJo00,special_teams,3,,,,,
player,201412140clt,clt,ChapJo00,st_pct,11%,,,,,
player,201412140clt,clt,NewsJo00,pos,LB,,,,,
player,201412140clt,clt,NewsJo00,offense,0,,,,,
player,201412140clt,clt,NewsJo00,off_pct,0%,,,,,
player,201412140clt,clt,NewsJo00,defense,24,,,,,
player,201412140clt,clt,NewsJo00,def_pct,34%,,,,,
player,201412140clt,clt,NewsJo00,special_teams,3,,,,,
player,201412140clt,clt,NewsJo00,st_pct,11%,,,,,
player,201412140clt,clt,BrowSe00,pos,FS,,,,,
player,201412140clt,clt,BrowSe00,offense,0,,,,,
player,201412140clt,clt,BrowSe00,off_pct,0%,,,,,
player,201412140clt,clt,BrowSe00,defense,18,,,,,
player,201412140clt,clt,BrowSe00,def_pct,25%,,,,,
player,201412140clt,clt,BrowSe00,special_teams,8,,,,,
player,201412140clt,clt,BrowSe00,st_pct,30%,,,,,
player,201412140clt,clt,KerrZa00,pos,DT,,,,,
player,201412140clt,clt,KerrZa00,offense,0,,,,,
player,201412140clt,clt,KerrZa00,off_pct,0%,,,,,
player,201412140clt,clt,KerrZa00,defense,17,,,,,
player,201412140clt,clt,KerrZa00,def_pct,24%,,,,,
player,201412140clt,clt,KerrZa00,special_teams,6,,,,,
player,201412140clt,clt,KerrZa00,st_pct,22%,,,,,
player,201412140clt,clt,PhilSh20,pos,LB,,,,,
player,201412140clt,clt,PhilSh20,offense,0,,,,,
player,201412140clt,clt,PhilSh20,off_pct,0%,,,,,
player,201412140clt,clt,PhilSh20,defense,16,,,,,
player,201412140clt,clt,PhilSh20,def_pct,23%,,,,,
player,201412140clt,clt,PhilSh20,special_teams,0,,,,,
player,201412140clt,clt,PhilSh20,st_pct,0%,,,,,
player,201412140clt,clt,GordJo01,pos,CB,,,,,
player,201412140clt,clt,GordJo01,offense,0,,,,,
player,201412140clt,clt,GordJo01,off_pct,0%,,,,,
player,201412140clt,clt,GordJo01,defense,6,,,,,
player,201412140clt,clt,GordJo01,def_pct,8%,,,,,
player,201412140clt,clt,GordJo01,special_teams,17,,,,,
player,201412140clt,clt,GordJo01,st_pct,63%,,,,,
player,201412140clt,clt,StudAn99,pos,LB,,,,,
player,201412140clt,clt,StudAn99,offense,0,,,,,
player,201412140clt,clt,StudAn99,off_pct,0%,,,,,
player,201412140clt,clt,StudAn99,defense,3,,,,,
player,201412140clt,clt,StudAn99,def_pct,4%,,,,,
player,201412140clt,clt,StudAn99,special_teams,25,,,,,
player,201412140clt,clt,StudAn99,st_pct,93%,,,,,
player,201412140clt,clt,AndeCo01,pos,SS,,,,,
player,201412140clt,clt,AndeCo01,offense,0,,,,,
player,201412140clt,clt,AndeCo01,off_pct,0%,,,,,
player,201412140clt,clt,AndeCo01,defense,0,,,,,
player,201412140clt,clt,AndeCo01,def_pct,0%,,,,,
player,201412140clt,clt,AndeCo01,special_teams,24,,,,,
player,201412140clt,clt,AndeCo01,st_pct,89%,,,,,
player,201412140clt,clt,McNaJo00,pos,LB,,,,,
player,201412140clt,clt,McNaJo00,offense,0,,,,,
player,201412140clt,clt,McNaJo00,off_pct,0%,,,,,
player,201412140clt,clt,McNaJo00,defense,0,,,,,
player,201412140clt,clt,McNaJo00,def_pct,0%,,,,,
player,201412140clt,clt,McNaJo00,special_teams,24,,,,,
player,201412140clt,clt,McNaJo00,st_pct,89%,,,,,
player,201412140clt,clt,JackAn02,pos,LB,,,,,
player,201412140clt,clt,JackAn02,offense,0,,,,,
player,201412140clt,clt,JackAn02,off_pct,0%,,,,,
player,201412140clt,clt,JackAn02,defense,0,,,,,
player,201412140clt,clt,JackAn02,def_pct,0%,,,,,
player,201412140clt,clt,JackAn02,special_teams,24,,,,,
player,201412140clt,clt,JackAn02,st_pct,89%,,,,,
player,201412140clt,clt,McDoDe01,pos,DB,,,,,
player,201412140clt,clt,McDoDe01,offense,0,,,,,
player,201412140clt,clt,McDoDe01,off_pct,0%,,,,,
player,201412140clt,clt,McDoDe01,defense,0,,,,,
player,201412140clt,clt,McDoDe01,def_pct,0%,,,,,
player,201412140clt,clt,McDoDe01,special_teams,22,,,,,
player,201412140clt,clt,McDoDe01,st_pct,81%,,,,,
player,201412140clt,clt,TiptZu01,pos,RB,,,,,
player,201412140clt,clt,TiptZu01,offense,0,,,,,
player,201412140clt,clt,TiptZu01,off_pct,0%,,,,,
player,201412140clt,clt,TiptZu01,defense,0,,,,,
player,201412140clt,clt,TiptZu01,def_pct,0%,,,,,
player,201412140clt,clt,TiptZu01,special_teams,19,,,,,
player,201412140clt,clt,TiptZu01,st_pct,70%,,,,,
player,201412140clt,clt,CribJo01,pos,WR,,,,,
player,201412140clt,clt,CribJo01,offense,0,,,,,
player,201412140clt,clt,CribJo01,off_pct,0%,,,,,
player,201412140clt,clt,CribJo01,defense,0,,,,,
player,201412140clt,clt,CribJo01,def_pct,0%,,,,,
player,201412140clt,clt,CribJo01,special_teams,15,,,,,
player,201412140clt,clt,CribJo01,st_pct,56%,,,,,
player,201412140clt,clt,McAfPa44,pos,P,,,,,
player,201412140clt,clt,McAfPa44,offense,0,,,,,
player,201412140clt,clt,McAfPa44,off_pct,0%,,,,,
player,201412140clt,clt,McAfPa44,defense,0,,,,,
player,201412140clt,clt,McAfPa44,def_pct,0%,,,,,
player,201412140clt,clt,McAfPa44,special_teams,14,,,,,
player,201412140clt,clt,McAfPa44,st_pct,52%,,,,,
player,201412140clt,clt,OverMa00,pos,LS,,,,,
player,201412140clt,clt,OverMa00,offense,0,,,,,
player,201412140clt,clt,OverMa00,off_pct,0%,,,,,
player,201412140clt,clt,OverMa00,defense,0,,,,,
player,201412140clt,clt,OverMa00,def_pct,0%,,,,,
player,201412140clt,clt,OverMa00,special_teams,10,,,,,
player,201412140clt,clt,OverMa00,st_pct,37%,,,,,
player,201412140clt,clt,vinatada01,pos,K,,,,,
player,201412140clt,clt,vinatada01,offense,0,,,,,
player,201412140clt,clt,vinatada01,off_pct,0%,,,,,
player,201412140clt,clt,vinatada01,defense,0,,,,,
player,201412140clt,clt,vinatada01,def_pct,0%,,,,,
player,201412140clt,clt,vinatada01,special_teams,3,,,,,
player,201412140clt,clt,vinatada01,st_pct,11%,,,,,
player,201412140clt,htx,NewtDe00,pos,T,,,,,
player,201412140clt,htx,NewtDe00,offense,71,,,,,
player,201412140clt,htx,NewtDe00,off_pct,100%,,,,,
player,201412140clt,htx,NewtDe00,defense,0,,,,,
player,201412140clt,htx,NewtDe00,def_pct,0%,,,,,
player,201412140clt,htx,NewtDe00,special_teams,2,,,,,
player,201412140clt,htx,NewtDe00,st_pct,7%,,,,,
player,201412140clt,htx,BrooBr00,pos,G,,,,,
player,201412140clt,htx,BrooBr00,offense,71,,,,,
player,201412140clt,htx,BrooBr00,off_pct,100%,,,,,
player,201412140clt,htx,BrooBr00,defense,0,,,,,
player,201412140clt,htx,BrooBr00,def_pct,0%,,,,,
player,201412140clt,htx,BrooBr00,special_teams,2,,,,,
player,201412140clt,htx,BrooBr00,st_pct,7%,,,,,
player,201412140clt,htx,BrowDu20,pos,T,,,,,
player,201412140clt,htx,BrowDu20,offense,71,,,,,
player,201412140clt,htx,BrowDu20,off_pct,100%,,,,,
player,201412140clt,htx,BrowDu20,defense,0,,,,,
player,201412140clt,htx,BrowDu20,def_pct,0%,,,,,
player,201412140clt,htx,BrowDu20,special_teams,2,,,,,
player,201412140clt,htx,BrowDu20,st_pct,7%,,,,,
player,201412140clt,htx,JoneBe01,pos,G,,,,,
player,201412140clt,htx,JoneBe01,offense,71,,,,,
player,201412140clt,htx,JoneBe01,off_pct,100%,,,,,
player,201412140clt,htx,JoneBe01,defense,0,,,,,
player,201412140clt,htx,JoneBe01,def_pct,0%,,,,,
player,201412140clt,htx,JoneBe01,special_teams,2,,,,,
player,201412140clt,htx,JoneBe01,st_pct,7%,,,,,
player,201412140clt,htx,HopkDe00,pos,WR,,,,,
player,201412140clt,htx,HopkDe00,offense,71,,,,,
player,201412140clt,htx,HopkDe00,off_pct,100%,,,,,
player,201412140clt,htx,HopkDe00,defense,0,,,,,
player,201412140clt,htx,HopkDe00,def_pct,0%,,,,,
player,201412140clt,htx,HopkDe00,special_teams,0,,,,,
player,201412140clt,htx,HopkDe00,st_pct,0%,,,,,
player,201412140clt,htx,MyerCh20,pos,C,,,,,
player,201412140clt,htx,MyerCh20,offense,71,,,,,
player,201412140clt,htx,MyerCh20,off_pct,100%,,,,,
player,201412140clt,htx,MyerCh20,defense,0,,,,,
player,201412140clt,htx,MyerCh20,def_pct,0%,,,,,
player,201412140clt,htx,MyerCh20,special_teams,0,,,,,
player,201412140clt,htx,MyerCh20,st_pct,0%,,,,,
player,201412140clt,htx,PoseDe00,pos,WR,,,,,
player,201412140clt,htx,PoseDe00,offense,66,,,,,
player,201412140clt,htx,PoseDe00,off_pct,93%,,,,,
player,201412140clt,htx,PoseDe00,defense,0,,,,,
player,201412140clt,htx,PoseDe00,def_pct,0%,,,,,
player,201412140clt,htx,PoseDe00,special_teams,4,,,,,
player,201412140clt,htx,PoseDe00,st_pct,15%,,,,,
player,201412140clt,htx,FostAr00,pos,RB,,,,,
player,201412140clt,htx,FostAr00,offense,63,,,,,
player,201412140clt,htx,FostAr00,off_pct,89%,,,,,
player,201412140clt,htx,FostAr00,defense,0,,,,,
player,201412140clt,htx,FostAr00,def_pct,0%,,,,,
player,201412140clt,htx,FostAr00,special_teams,0,,,,,
player,201412140clt,htx,FostAr00,st_pct,0%,,,,,
player,201412140clt,htx,SavaTo00,pos,QB,,,,,
player,201412140clt,htx,SavaTo00,offense,54,,,,,
player,201412140clt,htx,SavaTo00,off_pct,76%,,,,,
player,201412140clt,htx,SavaTo00,defense,0,,,,,
player,201412140clt,htx,SavaTo00,def_pct,0%,,,,,
player,201412140clt,htx,SavaTo00,special_teams,0,,,,,
player,201412140clt,htx,SavaTo00,st_pct,0%,,,,,
player,201412140clt,htx,JohnDa04,pos,WR,,,,,
player,201412140clt,htx,JohnDa04,offense,51,,,,,
player,201412140clt,htx,JohnDa04,off_pct,72%,,,,,
player,201412140clt,htx,JohnDa04,defense,0,,,,,
player,201412140clt,htx,JohnDa04,def_pct,0%,,,,,
player,201412140clt,htx,JohnDa04,special_teams,0,,,,,
player,201412140clt,htx,JohnDa04,st_pct,0%,,,,,
player,201412140clt,htx,GrifRy00,pos,TE,,,,,
player,201412140clt,htx,GrifRy00,offense,39,,,,,
player,201412140clt,htx,GrifRy00,off_pct,55%,,,,,
player,201412140clt,htx,GrifRy00,defense,0,,,,,
player,201412140clt,htx,GrifRy00,def_pct,0%,,,,,
player,201412140clt,htx,GrifRy00,special_teams,6,,,,,
player,201412140clt,htx,GrifRy00,st_pct,22%,,,,,
player,201412140clt,htx,FiedC.00,pos,TE,,,,,
player,201412140clt,htx,FiedC.00,offense,23,,,,,
player,201412140clt,htx,FiedC.00,off_pct,32%,,,,,
player,201412140clt,htx,FiedC.00,defense,0,,,,,
player,201412140clt,htx,FiedC.00,def_pct,0%,,,,,
player,201412140clt,htx,FiedC.00,special_teams,6,,,,,
player,201412140clt,htx,FiedC.00,st_pct,22%,,,,,
player,201412140clt,htx,FitzRy00,pos,QB,,,,,
player,201412140clt,htx,FitzRy00,offense,17,,,,,
player,201412140clt,htx,FitzRy00,off_pct,24%,,,,,
player,201412140clt,htx,FitzRy00,defense,0,,,,,
player,201412140clt,htx,FitzRy00,def_pct,0%,,,,,
player,201412140clt,htx,FitzRy00,special_teams,0,,,,,
player,201412140clt,htx,FitzRy00,st_pct,0%,,,,,
player,201412140clt,htx,ProsJa00,pos,FB,,,,,
player,201412140clt,htx,ProsJa00,offense,14,,,,,
player,201412140clt,htx,ProsJa00,off_pct,20%,,,,,
player,201412140clt,htx,ProsJa00,defense,0,,,,,
player,201412140clt,htx,ProsJa00,def_pct,0%,,,,,
player,201412140clt,htx,ProsJa00,special_teams,7,,,,,
player,201412140clt,htx,ProsJa00,st_pct,26%,,,,,
player,201412140clt,htx,BlueAl00,pos,RB,,,,,
player,201412140clt,htx,BlueAl00,offense,13,,,,,
player,201412140clt,htx,BlueAl00,off_pct,18%,,,,,
player,201412140clt,htx,BlueAl00,defense,0,,,,,
player,201412140clt,htx,BlueAl00,def_pct,0%,,,,,
player,201412140clt,htx,BlueAl00,special_teams,13,,,,,
player,201412140clt,htx,BlueAl00,st_pct,48%,,,,,
player,201412140clt,htx,MartKe01,pos,WR,,,,,
player,201412140clt,htx,MartKe01,offense,9,,,,,
player,201412140clt,htx,MartKe01,off_pct,13%,,,,,
player,201412140clt,htx,MartKe01,defense,0,,,,,
player,201412140clt,htx,MartKe01,def_pct,0%,,,,,
player,201412140clt,htx,MartKe01,special_teams,7,,,,,
player,201412140clt,htx,MartKe01,st_pct,26%,,,,,
player,201412140clt,htx,ClabTy20,pos,T,,,,,
player,201412140clt,htx,ClabTy20,offense,5,,,,,
player,201412140clt,htx,ClabTy20,off_pct,7%,,,,,
player,201412140clt,htx,ClabTy20,defense,0,,,,,
player,201412140clt,htx,ClabTy20,def_pct,0%,,,,,
player,201412140clt,htx,ClabTy20,special_teams,2,,,,,
player,201412140clt,htx,ClabTy20,st_pct,7%,,,,,
player,201412140clt,htx,GrimJo01,pos,RB,,,,,
player,201412140clt,htx,GrimJo01,offense,1,,,,,
player,201412140clt,htx,GrimJo01,off_pct,1%,,,,,
player,201412140clt,htx,GrimJo01,defense,0,,,,,
player,201412140clt,htx,GrimJo01,def_pct,0%,,,,,
player,201412140clt,htx,GrimJo01,special_teams,20,,,,,
player,201412140clt,htx,GrimJo01,st_pct,74%,,,,,
player,201412140clt,htx,LewiKe00,pos,FS,,,,,
player,201412140clt,htx,LewiKe00,offense,0,,,,,
player,201412140clt,htx,LewiKe00,off_pct,0%,,,,,
player,201412140clt,htx,LewiKe00,defense,68,,,,,
player,201412140clt,htx,LewiKe00,def_pct,100%,,,,,
player,201412140clt,htx,LewiKe00,special_teams,5,,,,,
player,201412140clt,htx,LewiKe00,st_pct,19%,,,,,
player,201412140clt,htx,JackKa99,pos,CB,,,,,
player,201412140clt,htx,JackKa99,offense,0,,,,,
player,201412140clt,htx,JackKa99,off_pct,0%,,,,,
player,201412140clt,htx,JackKa99,defense,68,,,,,
player,201412140clt,htx,JackKa99,def_pct,100%,,,,,
player,201412140clt,htx,JackKa99,special_teams,1,,,,,
player,201412140clt,htx,JackKa99,st_pct,4%,,,,,
player,201412140clt,htx,SweaDJ00,pos,SS,,,,,
player,201412140clt,htx,SweaDJ00,offense,0,,,,,
player,201412140clt,htx,SweaDJ00,off_pct,0%,,,,,
player,201412140clt,htx,SweaDJ00,defense,68,,,,,
player,201412140clt,htx,SweaDJ00,def_pct,100%,,,,,
player,201412140clt,htx,SweaDJ00,special_teams,0,,,,,
player,201412140clt,htx,SweaDJ00,st_pct,0%,,,,,
player,201412140clt,htx,WattJ.00,pos,DE,,,,,
player,201412140clt,htx,WattJ.00,offense,0,,,,,
player,201412140clt,htx,WattJ.00,off_pct,0%,,,,,
player,201412140clt,htx,WattJ.00,defense,65,,,,,
player,201412140clt,htx,WattJ.00,def_pct,96%,,,,,
player,201412140clt,htx,WattJ.00,special_teams,5,,,,,
player,201412140clt,htx,WattJ.00,st_pct,19%,,,,,
player,201412140clt,htx,ReedBr00,pos,LB,,,,,
player,201412140clt,htx,ReedBr00,offense,0,,,,,
player,201412140clt,htx,ReedBr00,off_pct,0%,,,,,
player,201412140clt,htx,ReedBr00,defense,61,,,,,
player,201412140clt,htx,ReedBr00,def_pct,90%,,,,,
player,201412140clt,htx,ReedBr00,special_teams,5,,,,,
player,201412140clt,htx,ReedBr00,st_pct,19%,,,,,
player,201412140clt,htx,MohaMi00,pos,LB,,,,,
player,201412140clt,htx,MohaMi00,offense,0,,,,,
player,201412140clt,htx,MohaMi00,off_pct,0%,,,,,
player,201412140clt,htx,MohaMi00,defense,59,,,,,
player,201412140clt,htx,MohaMi00,def_pct,87%,,,,,
player,201412140clt,htx,MohaMi00,special_teams,9,,,,,
player,201412140clt,htx,MohaMi00,st_pct,33%,,,,,
player,201412140clt,htx,JoseJo20,pos,CB,,,,,
player,201412140clt,htx,JoseJo20,offense,0,,,,,
player,201412140clt,htx,JoseJo20,off_pct,0%,,,,,
player,201412140clt,htx,JoseJo20,defense,58,,,,,
player,201412140clt,htx,JoseJo20,def_pct,85%,,,,,
player,201412140clt,htx,JoseJo20,special_teams,0,,,,,
player,201412140clt,htx,JoseJo20,st_pct,0%,,,,,
player,201412140clt,htx,SimoJo01,pos,LB,,,,,
player,201412140clt,htx,SimoJo01,offense,0,,,,,
player,201412140clt,htx,SimoJo01,off_pct,0%,,,,,
player,201412140clt,htx,SimoJo01,defense,54,,,,,
player,201412140clt,htx,SimoJo01,def_pct,79%,,,,,
player,201412140clt,htx,SimoJo01,special_teams,13,,,,,
player,201412140clt,htx,SimoJo01,st_pct,48%,,,,,
player,201412140clt,htx,CricJa00,pos,DE,,,,,
player,201412140clt,htx,CricJa00,offense,0,,,,,
player,201412140clt,htx,CricJa00,off_pct,0%,,,,,
player,201412140clt,htx,CricJa00,defense,52,,,,,
player,201412140clt,htx,CricJa00,def_pct,76%,,,,,
player,201412140clt,htx,CricJa00,special_teams,5,,,,,
player,201412140clt,htx,CricJa00,st_pct,19%,,,,,
player,201412140clt,htx,BouyA.00,pos,CB,,,,,
player,201412140clt,htx,BouyA.00,offense,0,,,,,
player,201412140clt,htx,BouyA.00,off_pct,0%,,,,,
player,201412140clt,htx,BouyA.00,defense,49,,,,,
player,201412140clt,htx,BouyA.00,def_pct,72%,,,,,
player,201412140clt,htx,BouyA.00,special_teams,6,,,,,
player,201412140clt,htx,BouyA.00,st_pct,22%,,,,,
player,201412140clt,htx,MannDa21,pos,FS,,,,,
player,201412140clt,htx,MannDa21,offense,0,,,,,
player,201412140clt,htx,MannDa21,off_pct,0%,,,,,
player,201412140clt,htx,MannDa21,defense,41,,,,,
player,201412140clt,htx,MannDa21,def_pct,60%,,,,,
player,201412140clt,htx,MannDa21,special_teams,8,,,,,
player,201412140clt,htx,MannDa21,st_pct,30%,,,,,
player,201412140clt,htx,CushBr99,pos,LB,,,,,
player,201412140clt,htx,CushBr99,offense,0,,,,,
player,201412140clt,htx,CushBr99,off_pct,0%,,,,,
player,201412140clt,htx,CushBr99,defense,27,,,,,
player,201412140clt,htx,CushBr99,def_pct,40%,,,,,
player,201412140clt,htx,CushBr99,special_teams,0,,,,,
player,201412140clt,htx,CushBr99,st_pct,0%,,,,,
player,201412140clt,htx,PagaJe00,pos,DE,,,,,
player,201412140clt,htx,PagaJe00,offense,0,,,,,
player,201412140clt,htx,PagaJe00,off_pct,0%,,,,,
player,201412140clt,htx,PagaJe00,defense,20,,,,,
player,201412140clt,htx,PagaJe00,def_pct,29%,,,,,
player,201412140clt,htx,PagaJe00,special_teams,5,,,,,
player,201412140clt,htx,PagaJe00,st_pct,19%,,,,,
player,201412140clt,htx,MorrDa01,pos,CB,,,,,
player,201412140clt,htx,MorrDa01,offense,0,,,,,
player,201412140clt,htx,MorrDa01,off_pct,0%,,,,,
player,201412140clt,htx,MorrDa01,defense,19,,,,,
player,201412140clt,htx,MorrDa01,def_pct,28%,,,,,
player,201412140clt,htx,MorrDa01,special_teams,10,,,,,
player,201412140clt,htx,MorrDa01,st_pct,37%,,,,,
player,201412140clt,htx,PickRy20,pos,DT,,,,,
player,201412140clt,htx,PickRy20,offense,0,,,,,
player,201412140clt,htx,PickRy20,off_pct,0%,,,,,
player,201412140clt,htx,PickRy20,defense,15,,,,,
player,201412140clt,htx,PickRy20,def_pct,22%,,,,,
player,201412140clt,htx,PickRy20,special_teams,0,,,,,
player,201412140clt,htx,PickRy20,st_pct,0%,,,,,
player,201412140clt,htx,DentAk00,pos,LB,,,,,
player,201412140clt,htx,DentAk00,offense,0,,,,,
player,201412140clt,htx,DentAk00,off_pct,0%,,,,,
player,201412140clt,htx,DentAk00,defense,9,,,,,
player,201412140clt,htx,DentAk00,def_pct,13%,,,,,
player,201412140clt,htx,DentAk00,special_teams,20,,,,,
player,201412140clt,htx,DentAk00,st_pct,74%,,,,,
player,201412140clt,htx,PoweJe00,pos,NT,,,,,
player,201412140clt,htx,PoweJe00,offense,0,,,,,
player,201412140clt,htx,PoweJe00,off_pct,0%,,,,,
player,201412140clt,htx,PoweJe00,defense,7,,,,,
player,201412140clt,htx,PoweJe00,def_pct,10%,,,,,
player,201412140clt,htx,PoweJe00,special_teams,5,,,,,
player,201412140clt,htx,PoweJe00,st_pct,19%,,,,,
player,201412140clt,htx,BrowKe01,pos,DE,,,,,
player,201412140clt,htx,BrowKe01,offense,0,,,,,
player,201412140clt,htx,BrowKe01,off_pct,0%,,,,,
player,201412140clt,htx,BrowKe01,defense,4,,,,,
player,201412140clt,htx,BrowKe01,def_pct,6%,,,,,
player,201412140clt,htx,BrowKe01,special_teams,0,,,,,
player,201412140clt,htx,BrowKe01,st_pct,0%,,,,,
player,201412140clt,htx,AnkrJa00,pos,LB,,,,,
player,201412140clt,htx,AnkrJa00,offense,0,,,,,
player,201412140clt,htx,AnkrJa00,off_pct,0%,,,,,
player,201412140clt,htx,AnkrJa00,defense,3,,,,,
player,201412140clt,htx,AnkrJa00,def_pct,4%,,,,,
player,201412140clt,htx,AnkrJa00,special_teams,0,,,,,
player,201412140clt,htx,AnkrJa00,st_pct,0%,,,,,
player,201412140clt,htx,RollJu00,pos,CB,,,,,
player,201412140clt,htx,RollJu00,offense,0,,,,,
player,201412140clt,htx,RollJu00,off_pct,0%,,,,,
player,201412140clt,htx,RollJu00,defense,1,,,,,
player,201412140clt,htx,RollJu00,def_pct,1%,,,,,
player,201412140clt,htx,RollJu00,special_teams,21,,,,,
player,201412140clt,htx,RollJu00,st_pct,78%,,,,,
player,201412140clt,htx,TuggJu00,pos,LB,,,,,
player,201412140clt,htx,TuggJu00,offense,0,,,,,
player,201412140clt,htx,TuggJu00,off_pct,0%,,,,,
player,201412140clt,htx,TuggJu00,defense,0,,,,,
player,201412140clt,htx,TuggJu00,def_pct,0%,,,,,
player,201412140clt,htx,TuggJu00,special_teams,24,,,,,
player,201412140clt,htx,TuggJu00,st_pct,89%,,,,,
player,201412140clt,htx,PleaEd00,pos,SS,,,,,
player,201412140clt,htx,PleaEd00,offense,0,,,,,
player,201412140clt,htx,PleaEd00,off_pct,0%,,,,,
player,201412140clt,htx,PleaEd00,defense,0,,,,,
player,201412140clt,htx,PleaEd00,def_pct,0%,,,,,
player,201412140clt,htx,PleaEd00,special_teams,23,,,,,
player,201412140clt,htx,PleaEd00,st_pct,85%,,,,,
player,201412140clt,htx,TarpJe00,pos,LB,,,,,
player,201412140clt,htx,TarpJe00,offense,0,,,,,
player,201412140clt,htx,TarpJe00,off_pct,0%,,,,,
player,201412140clt,htx,TarpJe00,defense,0,,,,,
player,201412140clt,htx,TarpJe00,def_pct,0%,,,,,
player,201412140clt,htx,TarpJe00,special_teams,22,,,,,
player,201412140clt,htx,TarpJe00,st_pct,81%,,,,,
player,201412140clt,htx,DenhAn00,pos,TE,,,,,
player,201412140clt,htx,DenhAn00,offense,0,,,,,
player,201412140clt,htx,DenhAn00,off_pct,0%,,,,,
player,201412140clt,htx,DenhAn00,defense,0,,,,,
player,201412140clt,htx,DenhAn00,def_pct,0%,,,,,
player,201412140clt,htx,DenhAn00,special_teams,12,,,,,
player,201412140clt,htx,DenhAn00,st_pct,44%,,,,,
player,201412140clt,htx,LechSh20,pos,P,,,,,
player,201412140clt,htx,LechSh20,offense,0,,,,,
player,201412140clt,htx,LechSh20,off_pct,0%,,,,,
player,201412140clt,htx,LechSh20,defense,0,,,,,
player,201412140clt,htx,LechSh20,def_pct,0%,,,,,
player,201412140clt,htx,LechSh20,special_teams,10,,,,,
player,201412140clt,htx,LechSh20,st_pct,37%,,,,,
player,201412140clt,htx,WeekJo00,pos,LS,,,,,
player,201412140clt,htx,WeekJo00,offense,0,,,,,
player,201412140clt,htx,WeekJo00,off_pct,0%,,,,,
player,201412140clt,htx,WeekJo00,defense,0,,,,,
player,201412140clt,htx,WeekJo00,def_pct,0%,,,,,
player,201412140clt,htx,WeekJo00,special_teams,10,,,,,
player,201412140clt,htx,WeekJo00,st_pct,37%,,,,,
player,201412140clt,htx,BullRa00,pos,K,,,,,
player,201412140clt,htx,BullRa00,offense,0,,,,,
player,201412140clt,htx,BullRa00,off_pct,0%,,,,,
player,201412140clt,htx,BullRa00,defense,0,,,,,
player,201412140clt,htx,BullRa00,def_pct,0%,,,,,
player,201412140clt,htx,BullRa00,special_teams,5,,,,,
player,201412140clt,htx,BullRa00,st_pct,19%,,,,,
