game,2014,17,20141228,201412280nwe,buf,"Buffalo Bills",17,nwe,"New England Patriots",9
team,201412280nwe,buf,First Downs,16,,,,,,
team,201412280nwe,nwe,First Downs,14,,,,,,
team,201412280nwe,buf,Rush-Yds-TDs,33-104-1,,,,,,
team,201412280nwe,nwe,Rush-Yds-TDs,25-116-0,,,,,,
team,201412280nwe,buf,Cmp-Att-Yd-TD-INT,16-23-176-1-0,,,,,,
team,201412280nwe,nwe,Cmp-Att-Yd-TD-INT,18-33-170-0-0,,,,,,
team,201412280nwe,buf,Sacked-Yards,2-12,,,,,,
team,201412280nwe,nwe,Sacked-Yards,4-26,,,,,,
team,201412280nwe,buf,Net Pass Yards,164,,,,,,
team,201412280nwe,nwe,Net Pass Yards,144,,,,,,
team,201412280nwe,buf,Total Yards,268,,,,,,
team,201412280nwe,nwe,Total Yards,260,,,,,,
team,201412280nwe,buf,Fumbles-Lost,1-1,,,,,,
team,201412280nwe,nwe,Fumbles-Lost,0-0,,,,,,
team,201412280nwe,buf,Turnovers,1,,,,,,
team,201412280nwe,nwe,Turnovers,0,,,,,,
team,201412280nwe,buf,Penalties-Yards,5-44,,,,,,
team,201412280nwe,nwe,Penalties-Yards,5-55,,,,,,
team,201412280nwe,buf,Third Down Conv.,5-11,,,,,,
team,201412280nwe,nwe,Third Down Conv.,5-15,,,,,,
team,201412280nwe,buf,Fourth Down Conv.,0-0,,,,,,
team,201412280nwe,nwe,Fourth Down Conv.,1-3,,,,,,
team,201412280nwe,buf,Time of Possession,29:03,,,,,,
team,201412280nwe,nwe,Time of Possession,30:57,,,,,,
player,201412280nwe,buf,OrtoKy00,pass_cmp,16,,,,,
player,201412280nwe,buf,OrtoKy00,pass_att,23,,,,,
player,201412280nwe,buf,OrtoKy00,pass_yds,176,,,,,
player,201412280nwe,buf,OrtoKy00,pass_td,1,,,,,
player,201412280nwe,buf,OrtoKy00,pass_int,0,,,,,
player,201412280nwe,buf,OrtoKy00,pass_sacked,2,,,,,
player,201412280nwe,buf,OrtoKy00,pass_sacked_yds,12,,,,,
player,201412280nwe,buf,OrtoKy00,pass_long,43,,,,,
player,201412280nwe,buf,OrtoKy00,pass_rating,106.4,,,,,
player,201412280nwe,buf,OrtoKy00,rush_att,2,,,,,
player,201412280nwe,buf,OrtoKy00,rush_yds,-3,,,,,
player,201412280nwe,buf,OrtoKy00,rush_td,0,,,,,
player,201412280nwe,buf,OrtoKy00,rush_long,-1,,,,,
player,201412280nwe,buf,OrtoKy00,targets,0,,,,,
player,201412280nwe,buf,OrtoKy00,rec,0,,,,,
player,201412280nwe,buf,OrtoKy00,rec_yds,0,,,,,
player,201412280nwe,buf,OrtoKy00,rec_td,0,,,,,
player,201412280nwe,buf,OrtoKy00,rec_long,0,,,,,
player,201412280nwe,buf,OrtoKy00,fumbles,1,,,,,
player,201412280nwe,buf,OrtoKy00,fumbles_lost,1,,,,,
player,201412280nwe,buf,JackFr02,pass_cmp,0,,,,,
player,201412280nwe,buf,JackFr02,pass_att,0,,,,,
player,201412280nwe,buf,JackFr02,pass_yds,0,,,,,
player,201412280nwe,buf,JackFr02,pass_td,0,,,,,
player,201412280nwe,buf,JackFr02,pass_int,0,,,,,
player,201412280nwe,buf,JackFr02,pass_sacked,0,,,,,
player,201412280nwe,buf,JackFr02,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,JackFr02,pass_long,0,,,,,
player,201412280nwe,buf,JackFr02,pass_rating,,,,,,
player,201412280nwe,buf,JackFr02,rush_att,18,,,,,
player,201412280nwe,buf,JackFr02,rush_yds,58,,,,,
player,201412280nwe,buf,JackFr02,rush_td,0,,,,,
player,201412280nwe,buf,JackFr02,rush_long,8,,,,,
player,201412280nwe,buf,JackFr02,targets,3,,,,,
player,201412280nwe,buf,JackFr02,rec,1,,,,,
player,201412280nwe,buf,JackFr02,rec_yds,4,,,,,
player,201412280nwe,buf,JackFr02,rec_td,0,,,,,
player,201412280nwe,buf,JackFr02,rec_long,4,,,,,
player,201412280nwe,buf,JackFr02,fumbles,0,,,,,
player,201412280nwe,buf,JackFr02,fumbles_lost,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_cmp,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_att,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_yds,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_td,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_int,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_sacked,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_long,0,,,,,
player,201412280nwe,buf,DixoAn00,pass_rating,,,,,,
player,201412280nwe,buf,DixoAn00,rush_att,7,,,,,
player,201412280nwe,buf,DixoAn00,rush_yds,27,,,,,
player,201412280nwe,buf,DixoAn00,rush_td,1,,,,,
player,201412280nwe,buf,DixoAn00,rush_long,7,,,,,
player,201412280nwe,buf,DixoAn00,targets,1,,,,,
player,201412280nwe,buf,DixoAn00,rec,1,,,,,
player,201412280nwe,buf,DixoAn00,rec_yds,8,,,,,
player,201412280nwe,buf,DixoAn00,rec_td,0,,,,,
player,201412280nwe,buf,DixoAn00,rec_long,8,,,,,
player,201412280nwe,buf,DixoAn00,fumbles,0,,,,,
player,201412280nwe,buf,DixoAn00,fumbles_lost,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_cmp,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_att,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_yds,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_td,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_int,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_sacked,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_long,0,,,,,
player,201412280nwe,buf,SpilC.00,pass_rating,,,,,,
player,201412280nwe,buf,SpilC.00,rush_att,5,,,,,
player,201412280nwe,buf,SpilC.00,rush_yds,17,,,,,
player,201412280nwe,buf,SpilC.00,rush_td,0,,,,,
player,201412280nwe,buf,SpilC.00,rush_long,7,,,,,
player,201412280nwe,buf,SpilC.00,targets,2,,,,,
player,201412280nwe,buf,SpilC.00,rec,1,,,,,
player,201412280nwe,buf,SpilC.00,rec_yds,2,,,,,
player,201412280nwe,buf,SpilC.00,rec_td,0,,,,,
player,201412280nwe,buf,SpilC.00,rec_long,2,,,,,
player,201412280nwe,buf,SpilC.00,fumbles,0,,,,,
player,201412280nwe,buf,SpilC.00,fumbles_lost,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_cmp,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_att,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_yds,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_td,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_int,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_sacked,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_long,0,,,,,
player,201412280nwe,buf,WatkSa00,pass_rating,,,,,,
player,201412280nwe,buf,WatkSa00,rush_att,1,,,,,
player,201412280nwe,buf,WatkSa00,rush_yds,5,,,,,
player,201412280nwe,buf,WatkSa00,rush_td,0,,,,,
player,201412280nwe,buf,WatkSa00,rush_long,5,,,,,
player,201412280nwe,buf,WatkSa00,targets,5,,,,,
player,201412280nwe,buf,WatkSa00,rec,3,,,,,
player,201412280nwe,buf,WatkSa00,rec_yds,57,,,,,
player,201412280nwe,buf,WatkSa00,rec_td,0,,,,,
player,201412280nwe,buf,WatkSa00,rec_long,43,,,,,
player,201412280nwe,buf,WatkSa00,fumbles,0,,,,,
player,201412280nwe,buf,WatkSa00,fumbles_lost,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_cmp,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_att,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_yds,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_td,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_int,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_sacked,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_long,0,,,,,
player,201412280nwe,buf,WoodRo02,pass_rating,,,,,,
player,201412280nwe,buf,WoodRo02,rush_att,0,,,,,
player,201412280nwe,buf,WoodRo02,rush_yds,0,,,,,
player,201412280nwe,buf,WoodRo02,rush_td,0,,,,,
player,201412280nwe,buf,WoodRo02,rush_long,0,,,,,
player,201412280nwe,buf,WoodRo02,targets,4,,,,,
player,201412280nwe,buf,WoodRo02,rec,4,,,,,
player,201412280nwe,buf,WoodRo02,rec_yds,39,,,,,
player,201412280nwe,buf,WoodRo02,rec_td,1,,,,,
player,201412280nwe,buf,WoodRo02,rec_long,20,,,,,
player,201412280nwe,buf,WoodRo02,fumbles,0,,,,,
player,201412280nwe,buf,WoodRo02,fumbles_lost,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_cmp,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_att,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_yds,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_td,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_int,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_sacked,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_long,0,,,,,
player,201412280nwe,buf,GrayMa00,pass_rating,,,,,,
player,201412280nwe,buf,GrayMa00,rush_att,0,,,,,
player,201412280nwe,buf,GrayMa00,rush_yds,0,,,,,
player,201412280nwe,buf,GrayMa00,rush_td,0,,,,,
player,201412280nwe,buf,GrayMa00,rush_long,0,,,,,
player,201412280nwe,buf,GrayMa00,targets,3,,,,,
player,201412280nwe,buf,GrayMa00,rec,3,,,,,
player,201412280nwe,buf,GrayMa00,rec_yds,25,,,,,
player,201412280nwe,buf,GrayMa00,rec_td,0,,,,,
player,201412280nwe,buf,GrayMa00,rec_long,10,,,,,
player,201412280nwe,buf,GrayMa00,fumbles,0,,,,,
player,201412280nwe,buf,GrayMa00,fumbles_lost,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_cmp,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_att,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_yds,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_td,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_int,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_sacked,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_long,0,,,,,
player,201412280nwe,buf,ChanSc00,pass_rating,,,,,,
player,201412280nwe,buf,ChanSc00,rush_att,0,,,,,
player,201412280nwe,buf,ChanSc00,rush_yds,0,,,,,
player,201412280nwe,buf,ChanSc00,rush_td,0,,,,,
player,201412280nwe,buf,ChanSc00,rush_long,0,,,,,
player,201412280nwe,buf,ChanSc00,targets,1,,,,,
player,201412280nwe,buf,ChanSc00,rec,1,,,,,
player,201412280nwe,buf,ChanSc00,rec_yds,20,,,,,
player,201412280nwe,buf,ChanSc00,rec_td,0,,,,,
player,201412280nwe,buf,ChanSc00,rec_long,20,,,,,
player,201412280nwe,buf,ChanSc00,fumbles,0,,,,,
player,201412280nwe,buf,ChanSc00,fumbles_lost,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_cmp,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_att,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_yds,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_td,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_int,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_sacked,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_long,0,,,,,
player,201412280nwe,buf,SmitLe00,pass_rating,,,,,,
player,201412280nwe,buf,SmitLe00,rush_att,0,,,,,
player,201412280nwe,buf,SmitLe00,rush_yds,0,,,,,
player,201412280nwe,buf,SmitLe00,rush_td,0,,,,,
player,201412280nwe,buf,SmitLe00,rush_long,0,,,,,
player,201412280nwe,buf,SmitLe00,targets,1,,,,,
player,201412280nwe,buf,SmitLe00,rec,1,,,,,
player,201412280nwe,buf,SmitLe00,rec_yds,18,,,,,
player,201412280nwe,buf,SmitLe00,rec_td,0,,,,,
player,201412280nwe,buf,SmitLe00,rec_long,18,,,,,
player,201412280nwe,buf,SmitLe00,fumbles,0,,,,,
player,201412280nwe,buf,SmitLe00,fumbles_lost,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_cmp,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_att,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_yds,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_td,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_int,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_sacked,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_sacked_yds,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_long,0,,,,,
player,201412280nwe,buf,HogaCh00,pass_rating,,,,,,
player,201412280nwe,buf,HogaCh00,rush_att,0,,,,,
player,201412280nwe,buf,HogaCh00,rush_yds,0,,,,,
player,201412280nwe,buf,HogaCh00,rush_td,0,,,,,
player,201412280nwe,buf,HogaCh00,rush_long,0,,,,,
player,201412280nwe,buf,HogaCh00,targets,3,,,,,
player,201412280nwe,buf,HogaCh00,rec,1,,,,,
player,201412280nwe,buf,HogaCh00,rec_yds,3,,,,,
player,201412280nwe,buf,HogaCh00,rec_td,0,,,,,
player,201412280nwe,buf,HogaCh00,rec_long,3,,,,,
player,201412280nwe,buf,HogaCh00,fumbles,0,,,,,
player,201412280nwe,buf,HogaCh00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,GaroJi00,pass_cmp,10,,,,,
player,201412280nwe,nwe,GaroJi00,pass_att,17,,,,,
player,201412280nwe,nwe,GaroJi00,pass_yds,90,,,,,
player,201412280nwe,nwe,GaroJi00,pass_td,0,,,,,
player,201412280nwe,nwe,GaroJi00,pass_int,0,,,,,
player,201412280nwe,nwe,GaroJi00,pass_sacked,3,,,,,
player,201412280nwe,nwe,GaroJi00,pass_sacked_yds,19,,,,,
player,201412280nwe,nwe,GaroJi00,pass_long,20,,,,,
player,201412280nwe,nwe,GaroJi00,pass_rating,73.2,,,,,
player,201412280nwe,nwe,GaroJi00,rush_att,4,,,,,
player,201412280nwe,nwe,GaroJi00,rush_yds,16,,,,,
player,201412280nwe,nwe,GaroJi00,rush_td,0,,,,,
player,201412280nwe,nwe,GaroJi00,rush_long,9,,,,,
player,201412280nwe,nwe,GaroJi00,targets,0,,,,,
player,201412280nwe,nwe,GaroJi00,rec,0,,,,,
player,201412280nwe,nwe,GaroJi00,rec_yds,0,,,,,
player,201412280nwe,nwe,GaroJi00,rec_td,0,,,,,
player,201412280nwe,nwe,GaroJi00,rec_long,0,,,,,
player,201412280nwe,nwe,GaroJi00,fumbles,0,,,,,
player,201412280nwe,nwe,GaroJi00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,BradTo00,pass_cmp,8,,,,,
player,201412280nwe,nwe,BradTo00,pass_att,16,,,,,
player,201412280nwe,nwe,BradTo00,pass_yds,80,,,,,
player,201412280nwe,nwe,BradTo00,pass_td,0,,,,,
player,201412280nwe,nwe,BradTo00,pass_int,0,,,,,
player,201412280nwe,nwe,BradTo00,pass_sacked,1,,,,,
player,201412280nwe,nwe,BradTo00,pass_sacked_yds,7,,,,,
player,201412280nwe,nwe,BradTo00,pass_long,27,,,,,
player,201412280nwe,nwe,BradTo00,pass_rating,64.6,,,,,
player,201412280nwe,nwe,BradTo00,rush_att,2,,,,,
player,201412280nwe,nwe,BradTo00,rush_yds,9,,,,,
player,201412280nwe,nwe,BradTo00,rush_td,0,,,,,
player,201412280nwe,nwe,BradTo00,rush_long,7,,,,,
player,201412280nwe,nwe,BradTo00,targets,0,,,,,
player,201412280nwe,nwe,BradTo00,rec,0,,,,,
player,201412280nwe,nwe,BradTo00,rec_yds,0,,,,,
player,201412280nwe,nwe,BradTo00,rec_td,0,,,,,
player,201412280nwe,nwe,BradTo00,rec_long,0,,,,,
player,201412280nwe,nwe,BradTo00,fumbles,0,,,,,
player,201412280nwe,nwe,BradTo00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_cmp,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_att,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_yds,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_td,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_int,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_sacked,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_long,0,,,,,
player,201412280nwe,nwe,BlouLe00,pass_rating,,,,,,
player,201412280nwe,nwe,BlouLe00,rush_att,10,,,,,
player,201412280nwe,nwe,BlouLe00,rush_yds,62,,,,,
player,201412280nwe,nwe,BlouLe00,rush_td,0,,,,,
player,201412280nwe,nwe,BlouLe00,rush_long,34,,,,,
player,201412280nwe,nwe,BlouLe00,targets,0,,,,,
player,201412280nwe,nwe,BlouLe00,rec,0,,,,,
player,201412280nwe,nwe,BlouLe00,rec_yds,0,,,,,
player,201412280nwe,nwe,BlouLe00,rec_td,0,,,,,
player,201412280nwe,nwe,BlouLe00,rec_long,0,,,,,
player,201412280nwe,nwe,BlouLe00,fumbles,0,,,,,
player,201412280nwe,nwe,BlouLe00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_cmp,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_att,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_yds,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_td,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_int,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_sacked,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_long,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_rating,,,,,,
player,201412280nwe,nwe,BoldBr00,rush_att,5,,,,,
player,201412280nwe,nwe,BoldBr00,rush_yds,15,,,,,
player,201412280nwe,nwe,BoldBr00,rush_td,0,,,,,
player,201412280nwe,nwe,BoldBr00,rush_long,7,,,,,
player,201412280nwe,nwe,BoldBr00,targets,2,,,,,
player,201412280nwe,nwe,BoldBr00,rec,0,,,,,
player,201412280nwe,nwe,BoldBr00,rec_yds,0,,,,,
player,201412280nwe,nwe,BoldBr00,rec_td,0,,,,,
player,201412280nwe,nwe,BoldBr00,rec_long,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_cmp,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_att,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_yds,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_td,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_int,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_sacked,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_long,0,,,,,
player,201412280nwe,nwe,LaFeBr00,pass_rating,,,,,,
player,201412280nwe,nwe,LaFeBr00,rush_att,2,,,,,
player,201412280nwe,nwe,LaFeBr00,rush_yds,13,,,,,
player,201412280nwe,nwe,LaFeBr00,rush_td,0,,,,,
player,201412280nwe,nwe,LaFeBr00,rush_long,9,,,,,
player,201412280nwe,nwe,LaFeBr00,targets,6,,,,,
player,201412280nwe,nwe,LaFeBr00,rec,4,,,,,
player,201412280nwe,nwe,LaFeBr00,rec_yds,70,,,,,
player,201412280nwe,nwe,LaFeBr00,rec_td,0,,,,,
player,201412280nwe,nwe,LaFeBr00,rec_long,27,,,,,
player,201412280nwe,nwe,LaFeBr00,fumbles,0,,,,,
player,201412280nwe,nwe,LaFeBr00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_cmp,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_att,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_yds,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_td,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_int,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_sacked,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_long,0,,,,,
player,201412280nwe,nwe,VereSh00,pass_rating,,,,,,
player,201412280nwe,nwe,VereSh00,rush_att,2,,,,,
player,201412280nwe,nwe,VereSh00,rush_yds,1,,,,,
player,201412280nwe,nwe,VereSh00,rush_td,0,,,,,
player,201412280nwe,nwe,VereSh00,rush_long,1,,,,,
player,201412280nwe,nwe,VereSh00,targets,4,,,,,
player,201412280nwe,nwe,VereSh00,rec,3,,,,,
player,201412280nwe,nwe,VereSh00,rec_yds,14,,,,,
player,201412280nwe,nwe,VereSh00,rec_td,0,,,,,
player,201412280nwe,nwe,VereSh00,rec_long,9,,,,,
player,201412280nwe,nwe,VereSh00,fumbles,0,,,,,
player,201412280nwe,nwe,VereSh00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_cmp,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_att,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_yds,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_td,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_int,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_sacked,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_long,0,,,,,
player,201412280nwe,nwe,TymsBr00,pass_rating,,,,,,
player,201412280nwe,nwe,TymsBr00,rush_att,0,,,,,
player,201412280nwe,nwe,TymsBr00,rush_yds,0,,,,,
player,201412280nwe,nwe,TymsBr00,rush_td,0,,,,,
player,201412280nwe,nwe,TymsBr00,rush_long,0,,,,,
player,201412280nwe,nwe,TymsBr00,targets,6,,,,,
player,201412280nwe,nwe,TymsBr00,rec,4,,,,,
player,201412280nwe,nwe,TymsBr00,rec_yds,39,,,,,
player,201412280nwe,nwe,TymsBr00,rec_td,0,,,,,
player,201412280nwe,nwe,TymsBr00,rec_long,18,,,,,
player,201412280nwe,nwe,TymsBr00,fumbles,0,,,,,
player,201412280nwe,nwe,TymsBr00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_cmp,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_att,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_yds,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_td,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_int,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_sacked,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_long,0,,,,,
player,201412280nwe,nwe,AmenDa00,pass_rating,,,,,,
player,201412280nwe,nwe,AmenDa00,rush_att,0,,,,,
player,201412280nwe,nwe,AmenDa00,rush_yds,0,,,,,
player,201412280nwe,nwe,AmenDa00,rush_td,0,,,,,
player,201412280nwe,nwe,AmenDa00,rush_long,0,,,,,
player,201412280nwe,nwe,AmenDa00,targets,7,,,,,
player,201412280nwe,nwe,AmenDa00,rec,4,,,,,
player,201412280nwe,nwe,AmenDa00,rec_yds,24,,,,,
player,201412280nwe,nwe,AmenDa00,rec_td,0,,,,,
player,201412280nwe,nwe,AmenDa00,rec_long,12,,,,,
player,201412280nwe,nwe,AmenDa00,fumbles,0,,,,,
player,201412280nwe,nwe,AmenDa00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_cmp,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_att,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_yds,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_td,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_int,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_sacked,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_long,0,,,,,
player,201412280nwe,nwe,WrigTi01,pass_rating,,,,,,
player,201412280nwe,nwe,WrigTi01,rush_att,0,,,,,
player,201412280nwe,nwe,WrigTi01,rush_yds,0,,,,,
player,201412280nwe,nwe,WrigTi01,rush_td,0,,,,,
player,201412280nwe,nwe,WrigTi01,rush_long,0,,,,,
player,201412280nwe,nwe,WrigTi01,targets,3,,,,,
player,201412280nwe,nwe,WrigTi01,rec,1,,,,,
player,201412280nwe,nwe,WrigTi01,rec_yds,15,,,,,
player,201412280nwe,nwe,WrigTi01,rec_td,0,,,,,
player,201412280nwe,nwe,WrigTi01,rec_long,15,,,,,
player,201412280nwe,nwe,WrigTi01,fumbles,0,,,,,
player,201412280nwe,nwe,WrigTi01,fumbles_lost,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_cmp,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_att,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_yds,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_td,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_int,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_sacked,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_long,0,,,,,
player,201412280nwe,nwe,WhitJa02,pass_rating,,,,,,
player,201412280nwe,nwe,WhitJa02,rush_att,0,,,,,
player,201412280nwe,nwe,WhitJa02,rush_yds,0,,,,,
player,201412280nwe,nwe,WhitJa02,rush_td,0,,,,,
player,201412280nwe,nwe,WhitJa02,rush_long,0,,,,,
player,201412280nwe,nwe,WhitJa02,targets,2,,,,,
player,201412280nwe,nwe,WhitJa02,rec,2,,,,,
player,201412280nwe,nwe,WhitJa02,rec_yds,8,,,,,
player,201412280nwe,nwe,WhitJa02,rec_td,0,,,,,
player,201412280nwe,nwe,WhitJa02,rec_long,5,,,,,
player,201412280nwe,nwe,WhitJa02,fumbles,0,,,,,
player,201412280nwe,nwe,WhitJa02,fumbles_lost,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_cmp,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_att,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_yds,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_td,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_int,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_sacked,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_long,0,,,,,
player,201412280nwe,nwe,ManeSt00,pass_rating,,,,,,
player,201412280nwe,nwe,ManeSt00,rush_att,0,,,,,
player,201412280nwe,nwe,ManeSt00,rush_yds,0,,,,,
player,201412280nwe,nwe,ManeSt00,rush_td,0,,,,,
player,201412280nwe,nwe,ManeSt00,rush_long,0,,,,,
player,201412280nwe,nwe,ManeSt00,targets,1,,,,,
player,201412280nwe,nwe,ManeSt00,rec,0,,,,,
player,201412280nwe,nwe,ManeSt00,rec_yds,0,,,,,
player,201412280nwe,nwe,ManeSt00,rec_td,0,,,,,
player,201412280nwe,nwe,ManeSt00,rec_long,0,,,,,
player,201412280nwe,nwe,ManeSt00,fumbles,0,,,,,
player,201412280nwe,nwe,ManeSt00,fumbles_lost,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_cmp,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_att,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_yds,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_td,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_int,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_sacked,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_sacked_yds,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_long,0,,,,,
player,201412280nwe,nwe,HoomMi00,pass_rating,,,,,,
player,201412280nwe,nwe,HoomMi00,rush_att,0,,,,,
player,201412280nwe,nwe,HoomMi00,rush_yds,0,,,,,
player,201412280nwe,nwe,HoomMi00,rush_td,0,,,,,
player,201412280nwe,nwe,HoomMi00,rush_long,0,,,,,
player,201412280nwe,nwe,HoomMi00,targets,1,,,,,
player,201412280nwe,nwe,HoomMi00,rec,0,,,,,
player,201412280nwe,nwe,HoomMi00,rec_yds,0,,,,,
player,201412280nwe,nwe,HoomMi00,rec_td,0,,,,,
player,201412280nwe,nwe,HoomMi00,rec_long,0,,,,,
player,201412280nwe,nwe,HoomMi00,fumbles,0,,,,,
player,201412280nwe,nwe,HoomMi00,fumbles_lost,0,,,,,
player,201412280nwe,buf,WynnJa99,def_int,0,,,,,
player,201412280nwe,buf,WynnJa99,def_int_yds,0,,,,,
player,201412280nwe,buf,WynnJa99,def_int_td,0,,,,,
player,201412280nwe,buf,WynnJa99,def_int_long,0,,,,,
player,201412280nwe,buf,WynnJa99,pass_defended,0,,,,,
player,201412280nwe,buf,WynnJa99,sacks,1.0,,,,,
player,201412280nwe,buf,WynnJa99,tackles_combined,3,,,,,
player,201412280nwe,buf,WynnJa99,tackles_solo,2,,,,,
player,201412280nwe,buf,WynnJa99,tackles_assists,1,,,,,
player,201412280nwe,buf,WynnJa99,tackles_loss,1,,,,,
player,201412280nwe,buf,WynnJa99,qb_hits,1,,,,,
player,201412280nwe,buf,WynnJa99,fumbles_rec,0,,,,,
player,201412280nwe,buf,WynnJa99,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,WynnJa99,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,WynnJa99,fumbles_forced,0,,,,,
player,201412280nwe,buf,CharSt00,def_int,0,,,,,
player,201412280nwe,buf,CharSt00,def_int_yds,0,,,,,
player,201412280nwe,buf,CharSt00,def_int_td,0,,,,,
player,201412280nwe,buf,CharSt00,def_int_long,0,,,,,
player,201412280nwe,buf,CharSt00,pass_defended,0,,,,,
player,201412280nwe,buf,CharSt00,sacks,1.0,,,,,
player,201412280nwe,buf,CharSt00,tackles_combined,1,,,,,
player,201412280nwe,buf,CharSt00,tackles_solo,1,,,,,
player,201412280nwe,buf,CharSt00,tackles_assists,0,,,,,
player,201412280nwe,buf,CharSt00,tackles_loss,1,,,,,
player,201412280nwe,buf,CharSt00,qb_hits,1,,,,,
player,201412280nwe,buf,CharSt00,fumbles_rec,0,,,,,
player,201412280nwe,buf,CharSt00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,CharSt00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,CharSt00,fumbles_forced,0,,,,,
player,201412280nwe,buf,WillMa22,def_int,0,,,,,
player,201412280nwe,buf,WillMa22,def_int_yds,0,,,,,
player,201412280nwe,buf,WillMa22,def_int_td,0,,,,,
player,201412280nwe,buf,WillMa22,def_int_long,0,,,,,
player,201412280nwe,buf,WillMa22,pass_defended,0,,,,,
player,201412280nwe,buf,WillMa22,sacks,1.0,,,,,
player,201412280nwe,buf,WillMa22,tackles_combined,1,,,,,
player,201412280nwe,buf,WillMa22,tackles_solo,1,,,,,
player,201412280nwe,buf,WillMa22,tackles_assists,0,,,,,
player,201412280nwe,buf,WillMa22,tackles_loss,1,,,,,
player,201412280nwe,buf,WillMa22,qb_hits,1,,,,,
player,201412280nwe,buf,WillMa22,fumbles_rec,0,,,,,
player,201412280nwe,buf,WillMa22,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,WillMa22,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,WillMa22,fumbles_forced,0,,,,,
player,201412280nwe,buf,HughJe99,def_int,0,,,,,
player,201412280nwe,buf,HughJe99,def_int_yds,0,,,,,
player,201412280nwe,buf,HughJe99,def_int_td,0,,,,,
player,201412280nwe,buf,HughJe99,def_int_long,0,,,,,
player,201412280nwe,buf,HughJe99,pass_defended,0,,,,,
player,201412280nwe,buf,HughJe99,sacks,0.5,,,,,
player,201412280nwe,buf,HughJe99,tackles_combined,3,,,,,
player,201412280nwe,buf,HughJe99,tackles_solo,1,,,,,
player,201412280nwe,buf,HughJe99,tackles_assists,2,,,,,
player,201412280nwe,buf,HughJe99,tackles_loss,0,,,,,
player,201412280nwe,buf,HughJe99,qb_hits,1,,,,,
player,201412280nwe,buf,HughJe99,fumbles_rec,0,,,,,
player,201412280nwe,buf,HughJe99,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,HughJe99,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,HughJe99,fumbles_forced,0,,,,,
player,201412280nwe,buf,LawsMa20,def_int,0,,,,,
player,201412280nwe,buf,LawsMa20,def_int_yds,0,,,,,
player,201412280nwe,buf,LawsMa20,def_int_td,0,,,,,
player,201412280nwe,buf,LawsMa20,def_int_long,0,,,,,
player,201412280nwe,buf,LawsMa20,pass_defended,0,,,,,
player,201412280nwe,buf,LawsMa20,sacks,0.5,,,,,
player,201412280nwe,buf,LawsMa20,tackles_combined,2,,,,,
player,201412280nwe,buf,LawsMa20,tackles_solo,1,,,,,
player,201412280nwe,buf,LawsMa20,tackles_assists,1,,,,,
player,201412280nwe,buf,LawsMa20,tackles_loss,0,,,,,
player,201412280nwe,buf,LawsMa20,qb_hits,1,,,,,
player,201412280nwe,buf,LawsMa20,fumbles_rec,0,,,,,
player,201412280nwe,buf,LawsMa20,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,LawsMa20,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,LawsMa20,fumbles_forced,0,,,,,
player,201412280nwe,buf,BrooRo01,def_int,0,,,,,
player,201412280nwe,buf,BrooRo01,def_int_yds,0,,,,,
player,201412280nwe,buf,BrooRo01,def_int_td,0,,,,,
player,201412280nwe,buf,BrooRo01,def_int_long,0,,,,,
player,201412280nwe,buf,BrooRo01,pass_defended,0,,,,,
player,201412280nwe,buf,BrooRo01,sacks,0.0,,,,,
player,201412280nwe,buf,BrooRo01,tackles_combined,9,,,,,
player,201412280nwe,buf,BrooRo01,tackles_solo,8,,,,,
player,201412280nwe,buf,BrooRo01,tackles_assists,1,,,,,
player,201412280nwe,buf,BrooRo01,tackles_loss,1,,,,,
player,201412280nwe,buf,BrooRo01,qb_hits,0,,,,,
player,201412280nwe,buf,BrooRo01,fumbles_rec,0,,,,,
player,201412280nwe,buf,BrooRo01,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,BrooRo01,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,BrooRo01,fumbles_forced,0,,,,,
player,201412280nwe,buf,SearDa00,def_int,0,,,,,
player,201412280nwe,buf,SearDa00,def_int_yds,0,,,,,
player,201412280nwe,buf,SearDa00,def_int_td,0,,,,,
player,201412280nwe,buf,SearDa00,def_int_long,0,,,,,
player,201412280nwe,buf,SearDa00,pass_defended,0,,,,,
player,201412280nwe,buf,SearDa00,sacks,0.0,,,,,
player,201412280nwe,buf,SearDa00,tackles_combined,7,,,,,
player,201412280nwe,buf,SearDa00,tackles_solo,4,,,,,
player,201412280nwe,buf,SearDa00,tackles_assists,3,,,,,
player,201412280nwe,buf,SearDa00,tackles_loss,0,,,,,
player,201412280nwe,buf,SearDa00,qb_hits,0,,,,,
player,201412280nwe,buf,SearDa00,fumbles_rec,0,,,,,
player,201412280nwe,buf,SearDa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,SearDa00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,SearDa00,fumbles_forced,0,,,,,
player,201412280nwe,buf,GrahCo99,def_int,0,,,,,
player,201412280nwe,buf,GrahCo99,def_int_yds,0,,,,,
player,201412280nwe,buf,GrahCo99,def_int_td,0,,,,,
player,201412280nwe,buf,GrahCo99,def_int_long,0,,,,,
player,201412280nwe,buf,GrahCo99,pass_defended,0,,,,,
player,201412280nwe,buf,GrahCo99,sacks,0.0,,,,,
player,201412280nwe,buf,GrahCo99,tackles_combined,6,,,,,
player,201412280nwe,buf,GrahCo99,tackles_solo,2,,,,,
player,201412280nwe,buf,GrahCo99,tackles_assists,4,,,,,
player,201412280nwe,buf,GrahCo99,tackles_loss,0,,,,,
player,201412280nwe,buf,GrahCo99,qb_hits,0,,,,,
player,201412280nwe,buf,GrahCo99,fumbles_rec,0,,,,,
player,201412280nwe,buf,GrahCo99,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,GrahCo99,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,GrahCo99,fumbles_forced,0,,,,,
player,201412280nwe,buf,BrowPr00,def_int,0,,,,,
player,201412280nwe,buf,BrowPr00,def_int_yds,0,,,,,
player,201412280nwe,buf,BrowPr00,def_int_td,0,,,,,
player,201412280nwe,buf,BrowPr00,def_int_long,0,,,,,
player,201412280nwe,buf,BrowPr00,pass_defended,0,,,,,
player,201412280nwe,buf,BrowPr00,sacks,0.0,,,,,
player,201412280nwe,buf,BrowPr00,tackles_combined,5,,,,,
player,201412280nwe,buf,BrowPr00,tackles_solo,4,,,,,
player,201412280nwe,buf,BrowPr00,tackles_assists,1,,,,,
player,201412280nwe,buf,BrowPr00,tackles_loss,1,,,,,
player,201412280nwe,buf,BrowPr00,qb_hits,0,,,,,
player,201412280nwe,buf,BrowPr00,fumbles_rec,0,,,,,
player,201412280nwe,buf,BrowPr00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,BrowPr00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,BrowPr00,fumbles_forced,0,,,,,
player,201412280nwe,buf,RobeNi00,def_int,0,,,,,
player,201412280nwe,buf,RobeNi00,def_int_yds,0,,,,,
player,201412280nwe,buf,RobeNi00,def_int_td,0,,,,,
player,201412280nwe,buf,RobeNi00,def_int_long,0,,,,,
player,201412280nwe,buf,RobeNi00,pass_defended,0,,,,,
player,201412280nwe,buf,RobeNi00,sacks,0.0,,,,,
player,201412280nwe,buf,RobeNi00,tackles_combined,5,,,,,
player,201412280nwe,buf,RobeNi00,tackles_solo,4,,,,,
player,201412280nwe,buf,RobeNi00,tackles_assists,1,,,,,
player,201412280nwe,buf,RobeNi00,tackles_loss,0,,,,,
player,201412280nwe,buf,RobeNi00,qb_hits,0,,,,,
player,201412280nwe,buf,RobeNi00,fumbles_rec,0,,,,,
player,201412280nwe,buf,RobeNi00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,RobeNi00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,RobeNi00,fumbles_forced,0,,,,,
player,201412280nwe,buf,BradNi00,def_int,0,,,,,
player,201412280nwe,buf,BradNi00,def_int_yds,0,,,,,
player,201412280nwe,buf,BradNi00,def_int_td,0,,,,,
player,201412280nwe,buf,BradNi00,def_int_long,0,,,,,
player,201412280nwe,buf,BradNi00,pass_defended,0,,,,,
player,201412280nwe,buf,BradNi00,sacks,0.0,,,,,
player,201412280nwe,buf,BradNi00,tackles_combined,4,,,,,
player,201412280nwe,buf,BradNi00,tackles_solo,3,,,,,
player,201412280nwe,buf,BradNi00,tackles_assists,1,,,,,
player,201412280nwe,buf,BradNi00,tackles_loss,0,,,,,
player,201412280nwe,buf,BradNi00,qb_hits,0,,,,,
player,201412280nwe,buf,BradNi00,fumbles_rec,0,,,,,
player,201412280nwe,buf,BradNi00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,BradNi00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,BradNi00,fumbles_forced,0,,,,,
player,201412280nwe,buf,WillAa00,def_int,0,,,,,
player,201412280nwe,buf,WillAa00,def_int_yds,0,,,,,
player,201412280nwe,buf,WillAa00,def_int_td,0,,,,,
player,201412280nwe,buf,WillAa00,def_int_long,0,,,,,
player,201412280nwe,buf,WillAa00,pass_defended,1,,,,,
player,201412280nwe,buf,WillAa00,sacks,0.0,,,,,
player,201412280nwe,buf,WillAa00,tackles_combined,4,,,,,
player,201412280nwe,buf,WillAa00,tackles_solo,2,,,,,
player,201412280nwe,buf,WillAa00,tackles_assists,2,,,,,
player,201412280nwe,buf,WillAa00,tackles_loss,0,,,,,
player,201412280nwe,buf,WillAa00,qb_hits,0,,,,,
player,201412280nwe,buf,WillAa00,fumbles_rec,0,,,,,
player,201412280nwe,buf,WillAa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,WillAa00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,WillAa00,fumbles_forced,0,,,,,
player,201412280nwe,buf,PoweTy00,def_int,0,,,,,
player,201412280nwe,buf,PoweTy00,def_int_yds,0,,,,,
player,201412280nwe,buf,PoweTy00,def_int_td,0,,,,,
player,201412280nwe,buf,PoweTy00,def_int_long,0,,,,,
player,201412280nwe,buf,PoweTy00,pass_defended,0,,,,,
player,201412280nwe,buf,PoweTy00,sacks,0.0,,,,,
player,201412280nwe,buf,PoweTy00,tackles_combined,2,,,,,
player,201412280nwe,buf,PoweTy00,tackles_solo,2,,,,,
player,201412280nwe,buf,PoweTy00,tackles_assists,0,,,,,
player,201412280nwe,buf,PoweTy00,tackles_loss,1,,,,,
player,201412280nwe,buf,PoweTy00,qb_hits,0,,,,,
player,201412280nwe,buf,PoweTy00,fumbles_rec,0,,,,,
player,201412280nwe,buf,PoweTy00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,PoweTy00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,PoweTy00,fumbles_forced,0,,,,,
player,201412280nwe,buf,WillKy20,def_int,0,,,,,
player,201412280nwe,buf,WillKy20,def_int_yds,0,,,,,
player,201412280nwe,buf,WillKy20,def_int_td,0,,,,,
player,201412280nwe,buf,WillKy20,def_int_long,0,,,,,
player,201412280nwe,buf,WillKy20,pass_defended,0,,,,,
player,201412280nwe,buf,WillKy20,sacks,0.0,,,,,
player,201412280nwe,buf,WillKy20,tackles_combined,2,,,,,
player,201412280nwe,buf,WillKy20,tackles_solo,1,,,,,
player,201412280nwe,buf,WillKy20,tackles_assists,1,,,,,
player,201412280nwe,buf,WillKy20,tackles_loss,0,,,,,
player,201412280nwe,buf,WillKy20,qb_hits,0,,,,,
player,201412280nwe,buf,WillKy20,fumbles_rec,0,,,,,
player,201412280nwe,buf,WillKy20,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,WillKy20,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,WillKy20,fumbles_forced,0,,,,,
player,201412280nwe,buf,BryaCo00,def_int,0,,,,,
player,201412280nwe,buf,BryaCo00,def_int_yds,0,,,,,
player,201412280nwe,buf,BryaCo00,def_int_td,0,,,,,
player,201412280nwe,buf,BryaCo00,def_int_long,0,,,,,
player,201412280nwe,buf,BryaCo00,pass_defended,0,,,,,
player,201412280nwe,buf,BryaCo00,sacks,0.0,,,,,
player,201412280nwe,buf,BryaCo00,tackles_combined,1,,,,,
player,201412280nwe,buf,BryaCo00,tackles_solo,0,,,,,
player,201412280nwe,buf,BryaCo00,tackles_assists,1,,,,,
player,201412280nwe,buf,BryaCo00,tackles_loss,0,,,,,
player,201412280nwe,buf,BryaCo00,qb_hits,0,,,,,
player,201412280nwe,buf,BryaCo00,fumbles_rec,0,,,,,
player,201412280nwe,buf,BryaCo00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,BryaCo00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,BryaCo00,fumbles_forced,0,,,,,
player,201412280nwe,buf,SchmCo00,def_int,0,,,,,
player,201412280nwe,buf,SchmCo00,def_int_yds,0,,,,,
player,201412280nwe,buf,SchmCo00,def_int_td,0,,,,,
player,201412280nwe,buf,SchmCo00,def_int_long,0,,,,,
player,201412280nwe,buf,SchmCo00,pass_defended,0,,,,,
player,201412280nwe,buf,SchmCo00,sacks,0.0,,,,,
player,201412280nwe,buf,SchmCo00,tackles_combined,1,,,,,
player,201412280nwe,buf,SchmCo00,tackles_solo,1,,,,,
player,201412280nwe,buf,SchmCo00,tackles_assists,0,,,,,
player,201412280nwe,buf,SchmCo00,tackles_loss,0,,,,,
player,201412280nwe,buf,SchmCo00,qb_hits,0,,,,,
player,201412280nwe,buf,SchmCo00,fumbles_rec,0,,,,,
player,201412280nwe,buf,SchmCo00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,SchmCo00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,SchmCo00,fumbles_forced,0,,,,,
player,201412280nwe,buf,WillDu00,def_int,0,,,,,
player,201412280nwe,buf,WillDu00,def_int_yds,0,,,,,
player,201412280nwe,buf,WillDu00,def_int_td,0,,,,,
player,201412280nwe,buf,WillDu00,def_int_long,0,,,,,
player,201412280nwe,buf,WillDu00,pass_defended,0,,,,,
player,201412280nwe,buf,WillDu00,sacks,0.0,,,,,
player,201412280nwe,buf,WillDu00,tackles_combined,1,,,,,
player,201412280nwe,buf,WillDu00,tackles_solo,0,,,,,
player,201412280nwe,buf,WillDu00,tackles_assists,1,,,,,
player,201412280nwe,buf,WillDu00,tackles_loss,0,,,,,
player,201412280nwe,buf,WillDu00,qb_hits,1,,,,,
player,201412280nwe,buf,WillDu00,fumbles_rec,0,,,,,
player,201412280nwe,buf,WillDu00,fumbles_rec_yds,0,,,,,
player,201412280nwe,buf,WillDu00,fumbles_rec_td,0,,,,,
player,201412280nwe,buf,WillDu00,fumbles_forced,0,,,,,
player,201412280nwe,buf,RiveKe99,def_int,,,,,,
player,201412280nwe,buf,RiveKe99,def_int_yds,,,,,,
player,201412280nwe,buf,RiveKe99,def_int_td,,,,,,
player,201412280nwe,buf,RiveKe99,def_int_long,,,,,,
player,201412280nwe,buf,RiveKe99,pass_defended,,,,,,
player,201412280nwe,buf,RiveKe99,sacks,0.0,,,,,
player,201412280nwe,buf,RiveKe99,tackles_combined,,,,,,
player,201412280nwe,buf,RiveKe99,tackles_solo,,,,,,
player,201412280nwe,buf,RiveKe99,tackles_assists,,,,,,
player,201412280nwe,buf,RiveKe99,tackles_loss,0,,,,,
player,201412280nwe,buf,RiveKe99,qb_hits,1,,,,,
player,201412280nwe,buf,RiveKe99,fumbles_rec,,,,,,
player,201412280nwe,buf,RiveKe99,fumbles_rec_yds,,,,,,
player,201412280nwe,buf,RiveKe99,fumbles_rec_td,,,,,,
player,201412280nwe,buf,RiveKe99,fumbles_forced,,,,,,
player,201412280nwe,nwe,CollJa00,def_int,0,,,,,
player,201412280nwe,nwe,CollJa00,def_int_yds,0,,,,,
player,201412280nwe,nwe,CollJa00,def_int_td,0,,,,,
player,201412280nwe,nwe,CollJa00,def_int_long,0,,,,,
player,201412280nwe,nwe,CollJa00,pass_defended,0,,,,,
player,201412280nwe,nwe,CollJa00,sacks,1.0,,,,,
player,201412280nwe,nwe,CollJa00,tackles_combined,5,,,,,
player,201412280nwe,nwe,CollJa00,tackles_solo,1,,,,,
player,201412280nwe,nwe,CollJa00,tackles_assists,4,,,,,
player,201412280nwe,nwe,CollJa00,tackles_loss,0,,,,,
player,201412280nwe,nwe,CollJa00,qb_hits,2,,,,,
player,201412280nwe,nwe,CollJa00,fumbles_rec,1,,,,,
player,201412280nwe,nwe,CollJa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,CollJa00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,CollJa00,fumbles_forced,1,,,,,
player,201412280nwe,nwe,AyerAk00,def_int,0,,,,,
player,201412280nwe,nwe,AyerAk00,def_int_yds,0,,,,,
player,201412280nwe,nwe,AyerAk00,def_int_td,0,,,,,
player,201412280nwe,nwe,AyerAk00,def_int_long,0,,,,,
player,201412280nwe,nwe,AyerAk00,pass_defended,0,,,,,
player,201412280nwe,nwe,AyerAk00,sacks,1.0,,,,,
player,201412280nwe,nwe,AyerAk00,tackles_combined,1,,,,,
player,201412280nwe,nwe,AyerAk00,tackles_solo,1,,,,,
player,201412280nwe,nwe,AyerAk00,tackles_assists,0,,,,,
player,201412280nwe,nwe,AyerAk00,tackles_loss,1,,,,,
player,201412280nwe,nwe,AyerAk00,qb_hits,1,,,,,
player,201412280nwe,nwe,AyerAk00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,AyerAk00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,AyerAk00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,AyerAk00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,CasiJo99,def_int,0,,,,,
player,201412280nwe,nwe,CasiJo99,def_int_yds,0,,,,,
player,201412280nwe,nwe,CasiJo99,def_int_td,0,,,,,
player,201412280nwe,nwe,CasiJo99,def_int_long,0,,,,,
player,201412280nwe,nwe,CasiJo99,pass_defended,0,,,,,
player,201412280nwe,nwe,CasiJo99,sacks,0.0,,,,,
player,201412280nwe,nwe,CasiJo99,tackles_combined,9,,,,,
player,201412280nwe,nwe,CasiJo99,tackles_solo,4,,,,,
player,201412280nwe,nwe,CasiJo99,tackles_assists,5,,,,,
player,201412280nwe,nwe,CasiJo99,tackles_loss,0,,,,,
player,201412280nwe,nwe,CasiJo99,qb_hits,0,,,,,
player,201412280nwe,nwe,CasiJo99,fumbles_rec,0,,,,,
player,201412280nwe,nwe,CasiJo99,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,CasiJo99,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,CasiJo99,fumbles_forced,0,,,,,
player,201412280nwe,nwe,FlemDa00,def_int,0,,,,,
player,201412280nwe,nwe,FlemDa00,def_int_yds,0,,,,,
player,201412280nwe,nwe,FlemDa00,def_int_td,0,,,,,
player,201412280nwe,nwe,FlemDa00,def_int_long,0,,,,,
player,201412280nwe,nwe,FlemDa00,pass_defended,0,,,,,
player,201412280nwe,nwe,FlemDa00,sacks,0.0,,,,,
player,201412280nwe,nwe,FlemDa00,tackles_combined,6,,,,,
player,201412280nwe,nwe,FlemDa00,tackles_solo,1,,,,,
player,201412280nwe,nwe,FlemDa00,tackles_assists,5,,,,,
player,201412280nwe,nwe,FlemDa00,tackles_loss,0,,,,,
player,201412280nwe,nwe,FlemDa00,qb_hits,0,,,,,
player,201412280nwe,nwe,FlemDa00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,FlemDa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,FlemDa00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,FlemDa00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,ButlMa01,def_int,0,,,,,
player,201412280nwe,nwe,ButlMa01,def_int_yds,0,,,,,
player,201412280nwe,nwe,ButlMa01,def_int_td,0,,,,,
player,201412280nwe,nwe,ButlMa01,def_int_long,0,,,,,
player,201412280nwe,nwe,ButlMa01,pass_defended,0,,,,,
player,201412280nwe,nwe,ButlMa01,sacks,0.0,,,,,
player,201412280nwe,nwe,ButlMa01,tackles_combined,5,,,,,
player,201412280nwe,nwe,ButlMa01,tackles_solo,4,,,,,
player,201412280nwe,nwe,ButlMa01,tackles_assists,1,,,,,
player,201412280nwe,nwe,ButlMa01,tackles_loss,0,,,,,
player,201412280nwe,nwe,ButlMa01,qb_hits,0,,,,,
player,201412280nwe,nwe,ButlMa01,fumbles_rec,0,,,,,
player,201412280nwe,nwe,ButlMa01,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,ButlMa01,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,ButlMa01,fumbles_forced,0,,,,,
player,201412280nwe,nwe,JoneCh03,def_int,0,,,,,
player,201412280nwe,nwe,JoneCh03,def_int_yds,0,,,,,
player,201412280nwe,nwe,JoneCh03,def_int_td,0,,,,,
player,201412280nwe,nwe,JoneCh03,def_int_long,0,,,,,
player,201412280nwe,nwe,JoneCh03,pass_defended,0,,,,,
player,201412280nwe,nwe,JoneCh03,sacks,0.0,,,,,
player,201412280nwe,nwe,JoneCh03,tackles_combined,5,,,,,
player,201412280nwe,nwe,JoneCh03,tackles_solo,3,,,,,
player,201412280nwe,nwe,JoneCh03,tackles_assists,2,,,,,
player,201412280nwe,nwe,JoneCh03,tackles_loss,0,,,,,
player,201412280nwe,nwe,JoneCh03,qb_hits,0,,,,,
player,201412280nwe,nwe,JoneCh03,fumbles_rec,0,,,,,
player,201412280nwe,nwe,JoneCh03,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,JoneCh03,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,JoneCh03,fumbles_forced,0,,,,,
player,201412280nwe,nwe,RyanLo00,def_int,0,,,,,
player,201412280nwe,nwe,RyanLo00,def_int_yds,0,,,,,
player,201412280nwe,nwe,RyanLo00,def_int_td,0,,,,,
player,201412280nwe,nwe,RyanLo00,def_int_long,0,,,,,
player,201412280nwe,nwe,RyanLo00,pass_defended,0,,,,,
player,201412280nwe,nwe,RyanLo00,sacks,0.0,,,,,
player,201412280nwe,nwe,RyanLo00,tackles_combined,5,,,,,
player,201412280nwe,nwe,RyanLo00,tackles_solo,2,,,,,
player,201412280nwe,nwe,RyanLo00,tackles_assists,3,,,,,
player,201412280nwe,nwe,RyanLo00,tackles_loss,0,,,,,
player,201412280nwe,nwe,RyanLo00,qb_hits,0,,,,,
player,201412280nwe,nwe,RyanLo00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,RyanLo00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,RyanLo00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,RyanLo00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,SiliSe00,def_int,0,,,,,
player,201412280nwe,nwe,SiliSe00,def_int_yds,0,,,,,
player,201412280nwe,nwe,SiliSe00,def_int_td,0,,,,,
player,201412280nwe,nwe,SiliSe00,def_int_long,0,,,,,
player,201412280nwe,nwe,SiliSe00,pass_defended,0,,,,,
player,201412280nwe,nwe,SiliSe00,sacks,0.0,,,,,
player,201412280nwe,nwe,SiliSe00,tackles_combined,5,,,,,
player,201412280nwe,nwe,SiliSe00,tackles_solo,4,,,,,
player,201412280nwe,nwe,SiliSe00,tackles_assists,1,,,,,
player,201412280nwe,nwe,SiliSe00,tackles_loss,2,,,,,
player,201412280nwe,nwe,SiliSe00,qb_hits,0,,,,,
player,201412280nwe,nwe,SiliSe00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,SiliSe00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,SiliSe00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,SiliSe00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,WilsTa00,def_int,0,,,,,
player,201412280nwe,nwe,WilsTa00,def_int_yds,0,,,,,
player,201412280nwe,nwe,WilsTa00,def_int_td,0,,,,,
player,201412280nwe,nwe,WilsTa00,def_int_long,0,,,,,
player,201412280nwe,nwe,WilsTa00,pass_defended,0,,,,,
player,201412280nwe,nwe,WilsTa00,sacks,0.0,,,,,
player,201412280nwe,nwe,WilsTa00,tackles_combined,5,,,,,
player,201412280nwe,nwe,WilsTa00,tackles_solo,3,,,,,
player,201412280nwe,nwe,WilsTa00,tackles_assists,2,,,,,
player,201412280nwe,nwe,WilsTa00,tackles_loss,0,,,,,
player,201412280nwe,nwe,WilsTa00,qb_hits,0,,,,,
player,201412280nwe,nwe,WilsTa00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,WilsTa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,WilsTa00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,WilsTa00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,McCoDe99,def_int,0,,,,,
player,201412280nwe,nwe,McCoDe99,def_int_yds,0,,,,,
player,201412280nwe,nwe,McCoDe99,def_int_td,0,,,,,
player,201412280nwe,nwe,McCoDe99,def_int_long,0,,,,,
player,201412280nwe,nwe,McCoDe99,pass_defended,0,,,,,
player,201412280nwe,nwe,McCoDe99,sacks,0.0,,,,,
player,201412280nwe,nwe,McCoDe99,tackles_combined,4,,,,,
player,201412280nwe,nwe,McCoDe99,tackles_solo,2,,,,,
player,201412280nwe,nwe,McCoDe99,tackles_assists,2,,,,,
player,201412280nwe,nwe,McCoDe99,tackles_loss,0,,,,,
player,201412280nwe,nwe,McCoDe99,qb_hits,0,,,,,
player,201412280nwe,nwe,McCoDe99,fumbles_rec,0,,,,,
player,201412280nwe,nwe,McCoDe99,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,McCoDe99,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,McCoDe99,fumbles_forced,0,,,,,
player,201412280nwe,nwe,BranAl99,def_int,0,,,,,
player,201412280nwe,nwe,BranAl99,def_int_yds,0,,,,,
player,201412280nwe,nwe,BranAl99,def_int_td,0,,,,,
player,201412280nwe,nwe,BranAl99,def_int_long,0,,,,,
player,201412280nwe,nwe,BranAl99,pass_defended,0,,,,,
player,201412280nwe,nwe,BranAl99,sacks,0.0,,,,,
player,201412280nwe,nwe,BranAl99,tackles_combined,3,,,,,
player,201412280nwe,nwe,BranAl99,tackles_solo,1,,,,,
player,201412280nwe,nwe,BranAl99,tackles_assists,2,,,,,
player,201412280nwe,nwe,BranAl99,tackles_loss,0,,,,,
player,201412280nwe,nwe,BranAl99,qb_hits,0,,,,,
player,201412280nwe,nwe,BranAl99,fumbles_rec,0,,,,,
player,201412280nwe,nwe,BranAl99,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,BranAl99,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,BranAl99,fumbles_forced,0,,,,,
player,201412280nwe,nwe,NinkRo20,def_int,0,,,,,
player,201412280nwe,nwe,NinkRo20,def_int_yds,0,,,,,
player,201412280nwe,nwe,NinkRo20,def_int_td,0,,,,,
player,201412280nwe,nwe,NinkRo20,def_int_long,0,,,,,
player,201412280nwe,nwe,NinkRo20,pass_defended,0,,,,,
player,201412280nwe,nwe,NinkRo20,sacks,0.0,,,,,
player,201412280nwe,nwe,NinkRo20,tackles_combined,3,,,,,
player,201412280nwe,nwe,NinkRo20,tackles_solo,1,,,,,
player,201412280nwe,nwe,NinkRo20,tackles_assists,2,,,,,
player,201412280nwe,nwe,NinkRo20,tackles_loss,0,,,,,
player,201412280nwe,nwe,NinkRo20,qb_hits,0,,,,,
player,201412280nwe,nwe,NinkRo20,fumbles_rec,0,,,,,
player,201412280nwe,nwe,NinkRo20,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,NinkRo20,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,NinkRo20,fumbles_forced,0,,,,,
player,201412280nwe,nwe,ChunPa99,def_int,0,,,,,
player,201412280nwe,nwe,ChunPa99,def_int_yds,0,,,,,
player,201412280nwe,nwe,ChunPa99,def_int_td,0,,,,,
player,201412280nwe,nwe,ChunPa99,def_int_long,0,,,,,
player,201412280nwe,nwe,ChunPa99,pass_defended,0,,,,,
player,201412280nwe,nwe,ChunPa99,sacks,0.0,,,,,
player,201412280nwe,nwe,ChunPa99,tackles_combined,2,,,,,
player,201412280nwe,nwe,ChunPa99,tackles_solo,1,,,,,
player,201412280nwe,nwe,ChunPa99,tackles_assists,1,,,,,
player,201412280nwe,nwe,ChunPa99,tackles_loss,0,,,,,
player,201412280nwe,nwe,ChunPa99,qb_hits,0,,,,,
player,201412280nwe,nwe,ChunPa99,fumbles_rec,0,,,,,
player,201412280nwe,nwe,ChunPa99,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,ChunPa99,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,ChunPa99,fumbles_forced,0,,,,,
player,201412280nwe,nwe,JoneCh04,def_int,0,,,,,
player,201412280nwe,nwe,JoneCh04,def_int_yds,0,,,,,
player,201412280nwe,nwe,JoneCh04,def_int_td,0,,,,,
player,201412280nwe,nwe,JoneCh04,def_int_long,0,,,,,
player,201412280nwe,nwe,JoneCh04,pass_defended,0,,,,,
player,201412280nwe,nwe,JoneCh04,sacks,0.0,,,,,
player,201412280nwe,nwe,JoneCh04,tackles_combined,2,,,,,
player,201412280nwe,nwe,JoneCh04,tackles_solo,2,,,,,
player,201412280nwe,nwe,JoneCh04,tackles_assists,0,,,,,
player,201412280nwe,nwe,JoneCh04,tackles_loss,1,,,,,
player,201412280nwe,nwe,JoneCh04,qb_hits,0,,,,,
player,201412280nwe,nwe,JoneCh04,fumbles_rec,0,,,,,
player,201412280nwe,nwe,JoneCh04,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,JoneCh04,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,JoneCh04,fumbles_forced,0,,,,,
player,201412280nwe,nwe,BoldBr00,def_int,0,,,,,
player,201412280nwe,nwe,BoldBr00,def_int_yds,0,,,,,
player,201412280nwe,nwe,BoldBr00,def_int_td,0,,,,,
player,201412280nwe,nwe,BoldBr00,def_int_long,0,,,,,
player,201412280nwe,nwe,BoldBr00,pass_defended,0,,,,,
player,201412280nwe,nwe,BoldBr00,sacks,0.0,,,,,
player,201412280nwe,nwe,BoldBr00,tackles_combined,1,,,,,
player,201412280nwe,nwe,BoldBr00,tackles_solo,1,,,,,
player,201412280nwe,nwe,BoldBr00,tackles_assists,0,,,,,
player,201412280nwe,nwe,BoldBr00,tackles_loss,0,,,,,
player,201412280nwe,nwe,BoldBr00,qb_hits,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,BoldBr00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,GostSt20,def_int,0,,,,,
player,201412280nwe,nwe,GostSt20,def_int_yds,0,,,,,
player,201412280nwe,nwe,GostSt20,def_int_td,0,,,,,
player,201412280nwe,nwe,GostSt20,def_int_long,0,,,,,
player,201412280nwe,nwe,GostSt20,pass_defended,0,,,,,
player,201412280nwe,nwe,GostSt20,sacks,0.0,,,,,
player,201412280nwe,nwe,GostSt20,tackles_combined,1,,,,,
player,201412280nwe,nwe,GostSt20,tackles_solo,1,,,,,
player,201412280nwe,nwe,GostSt20,tackles_assists,0,,,,,
player,201412280nwe,nwe,GostSt20,tackles_loss,0,,,,,
player,201412280nwe,nwe,GostSt20,qb_hits,0,,,,,
player,201412280nwe,nwe,GostSt20,fumbles_rec,0,,,,,
player,201412280nwe,nwe,GostSt20,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,GostSt20,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,GostSt20,fumbles_forced,0,,,,,
player,201412280nwe,nwe,HarmDu00,def_int,0,,,,,
player,201412280nwe,nwe,HarmDu00,def_int_yds,0,,,,,
player,201412280nwe,nwe,HarmDu00,def_int_td,0,,,,,
player,201412280nwe,nwe,HarmDu00,def_int_long,0,,,,,
player,201412280nwe,nwe,HarmDu00,pass_defended,0,,,,,
player,201412280nwe,nwe,HarmDu00,sacks,0.0,,,,,
player,201412280nwe,nwe,HarmDu00,tackles_combined,1,,,,,
player,201412280nwe,nwe,HarmDu00,tackles_solo,0,,,,,
player,201412280nwe,nwe,HarmDu00,tackles_assists,1,,,,,
player,201412280nwe,nwe,HarmDu00,tackles_loss,0,,,,,
player,201412280nwe,nwe,HarmDu00,qb_hits,0,,,,,
player,201412280nwe,nwe,HarmDu00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,HarmDu00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,HarmDu00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,HarmDu00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,SlatMa00,def_int,0,,,,,
player,201412280nwe,nwe,SlatMa00,def_int_yds,0,,,,,
player,201412280nwe,nwe,SlatMa00,def_int_td,0,,,,,
player,201412280nwe,nwe,SlatMa00,def_int_long,0,,,,,
player,201412280nwe,nwe,SlatMa00,pass_defended,0,,,,,
player,201412280nwe,nwe,SlatMa00,sacks,0.0,,,,,
player,201412280nwe,nwe,SlatMa00,tackles_combined,1,,,,,
player,201412280nwe,nwe,SlatMa00,tackles_solo,1,,,,,
player,201412280nwe,nwe,SlatMa00,tackles_assists,0,,,,,
player,201412280nwe,nwe,SlatMa00,tackles_loss,0,,,,,
player,201412280nwe,nwe,SlatMa00,qb_hits,0,,,,,
player,201412280nwe,nwe,SlatMa00,fumbles_rec,0,,,,,
player,201412280nwe,nwe,SlatMa00,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,SlatMa00,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,SlatMa00,fumbles_forced,0,,,,,
player,201412280nwe,nwe,WilfVi20,def_int,0,,,,,
player,201412280nwe,nwe,WilfVi20,def_int_yds,0,,,,,
player,201412280nwe,nwe,WilfVi20,def_int_td,0,,,,,
player,201412280nwe,nwe,WilfVi20,def_int_long,0,,,,,
player,201412280nwe,nwe,WilfVi20,pass_defended,0,,,,,
player,201412280nwe,nwe,WilfVi20,sacks,0.0,,,,,
player,201412280nwe,nwe,WilfVi20,tackles_combined,1,,,,,
player,201412280nwe,nwe,WilfVi20,tackles_solo,0,,,,,
player,201412280nwe,nwe,WilfVi20,tackles_assists,1,,,,,
player,201412280nwe,nwe,WilfVi20,tackles_loss,0,,,,,
player,201412280nwe,nwe,WilfVi20,qb_hits,0,,,,,
player,201412280nwe,nwe,WilfVi20,fumbles_rec,0,,,,,
player,201412280nwe,nwe,WilfVi20,fumbles_rec_yds,0,,,,,
player,201412280nwe,nwe,WilfVi20,fumbles_rec_td,0,,,,,
player,201412280nwe,nwe,WilfVi20,fumbles_forced,0,,,,,
player,201412280nwe,buf,ThigMa00,kick_ret,2,,,,,
player,201412280nwe,buf,ThigMa00,kick_ret_yds,73,,,,,
player,201412280nwe,buf,ThigMa00,kick_ret_yds_per_ret,36.5,,,,,
player,201412280nwe,buf,ThigMa00,kick_ret_td,0,,,,,
player,201412280nwe,buf,ThigMa00,kick_ret_long,49,,,,,
player,201412280nwe,buf,ThigMa00,punt_ret,3,,,,,
player,201412280nwe,buf,ThigMa00,punt_ret_yds,22,,,,,
player,201412280nwe,buf,ThigMa00,punt_ret_yds_per_ret,7.3,,,,,
player,201412280nwe,buf,ThigMa00,punt_ret_td,0,,,,,
player,201412280nwe,buf,ThigMa00,punt_ret_long,12,,,,,
player,201412280nwe,nwe,AmenDa00,kick_ret,0,,,,,
player,201412280nwe,nwe,AmenDa00,kick_ret_yds,0,,,,,
player,201412280nwe,nwe,AmenDa00,kick_ret_yds_per_ret,,,,,,
player,201412280nwe,nwe,AmenDa00,kick_ret_td,0,,,,,
player,201412280nwe,nwe,AmenDa00,kick_ret_long,0,,,,,
player,201412280nwe,nwe,AmenDa00,punt_ret,3,,,,,
player,201412280nwe,nwe,AmenDa00,punt_ret_yds,28,,,,,
player,201412280nwe,nwe,AmenDa00,punt_ret_yds_per_ret,9.3,,,,,
player,201412280nwe,nwe,AmenDa00,punt_ret_td,0,,,,,
player,201412280nwe,nwe,AmenDa00,punt_ret_long,26,,,,,
player,201412280nwe,buf,CarpDa44,xpm,2,,,,,
player,201412280nwe,buf,CarpDa44,xpa,2,,,,,
player,201412280nwe,buf,CarpDa44,fgm,1,,,,,
player,201412280nwe,buf,CarpDa44,fga,1,,,,,
player,201412280nwe,buf,CarpDa44,punt,0,,,,,
player,201412280nwe,buf,CarpDa44,punt_yds,0,,,,,
player,201412280nwe,buf,CarpDa44,punt_yds_per_punt,,,,,,
player,201412280nwe,buf,CarpDa44,punt_long,0,,,,,
player,201412280nwe,buf,SchmCo00,xpm,,,,,,
player,201412280nwe,buf,SchmCo00,xpa,,,,,,
player,201412280nwe,buf,SchmCo00,fgm,,,,,,
player,201412280nwe,buf,SchmCo00,fga,,,,,,
player,201412280nwe,buf,SchmCo00,punt,5,,,,,
player,201412280nwe,buf,SchmCo00,punt_yds,183,,,,,
player,201412280nwe,buf,SchmCo00,punt_yds_per_punt,36.6,,,,,
player,201412280nwe,buf,SchmCo00,punt_long,48,,,,,
player,201412280nwe,nwe,AlleRy01,xpm,,,,,,
player,201412280nwe,nwe,AlleRy01,xpa,,,,,,
player,201412280nwe,nwe,AlleRy01,fgm,,,,,,
player,201412280nwe,nwe,AlleRy01,fga,,,,,,
player,201412280nwe,nwe,AlleRy01,punt,4,,,,,
player,201412280nwe,nwe,AlleRy01,punt_yds,174,,,,,
player,201412280nwe,nwe,AlleRy01,punt_yds_per_punt,43.5,,,,,
player,201412280nwe,nwe,AlleRy01,punt_long,51,,,,,
player,201412280nwe,nwe,GostSt20,xpm,,,,,,
player,201412280nwe,nwe,GostSt20,xpa,,,,,,
player,201412280nwe,nwe,GostSt20,fgm,3,,,,,
player,201412280nwe,nwe,GostSt20,fga,3,,,,,
player,201412280nwe,nwe,GostSt20,punt,0,,,,,
player,201412280nwe,nwe,GostSt20,punt_yds,0,,,,,
player,201412280nwe,nwe,GostSt20,punt_yds_per_punt,,,,,,
player,201412280nwe,nwe,GostSt20,punt_long,0,,,,,
player,201412280nwe,nwe,CannMa00,pos,T,,,,,
player,201412280nwe,nwe,CannMa00,offense,67,,,,,
player,201412280nwe,nwe,CannMa00,off_pct,100%,,,,,
player,201412280nwe,nwe,CannMa00,defense,0,,,,,
player,201412280nwe,nwe,CannMa00,def_pct,0%,,,,,
player,201412280nwe,nwe,CannMa00,special_teams,7,,,,,
player,201412280nwe,nwe,CannMa00,st_pct,30%,,,,,
player,201412280nwe,nwe,WendRy20,pos,C,,,,,
player,201412280nwe,nwe,WendRy20,offense,67,,,,,
player,201412280nwe,nwe,WendRy20,off_pct,100%,,,,,
player,201412280nwe,nwe,WendRy20,defense,0,,,,,
player,201412280nwe,nwe,WendRy20,def_pct,0%,,,,,
player,201412280nwe,nwe,WendRy20,special_teams,3,,,,,
player,201412280nwe,nwe,WendRy20,st_pct,13%,,,,,
player,201412280nwe,nwe,StorBr00,pos,C,,,,,
player,201412280nwe,nwe,StorBr00,offense,67,,,,,
player,201412280nwe,nwe,StorBr00,off_pct,100%,,,,,
player,201412280nwe,nwe,StorBr00,defense,0,,,,,
player,201412280nwe,nwe,StorBr00,def_pct,0%,,,,,
player,201412280nwe,nwe,StorBr00,special_teams,3,,,,,
player,201412280nwe,nwe,StorBr00,st_pct,13%,,,,,
player,201412280nwe,nwe,KlinJo01,pos,G,,,,,
player,201412280nwe,nwe,KlinJo01,offense,61,,,,,
player,201412280nwe,nwe,KlinJo01,off_pct,91%,,,,,
player,201412280nwe,nwe,KlinJo01,defense,0,,,,,
player,201412280nwe,nwe,KlinJo01,def_pct,0%,,,,,
player,201412280nwe,nwe,KlinJo01,special_teams,3,,,,,
player,201412280nwe,nwe,KlinJo01,st_pct,13%,,,,,
player,201412280nwe,nwe,LaFeBr00,pos,WR,,,,,
player,201412280nwe,nwe,LaFeBr00,offense,55,,,,,
player,201412280nwe,nwe,LaFeBr00,off_pct,82%,,,,,
player,201412280nwe,nwe,LaFeBr00,defense,0,,,,,
player,201412280nwe,nwe,LaFeBr00,def_pct,0%,,,,,
player,201412280nwe,nwe,LaFeBr00,special_teams,0,,,,,
player,201412280nwe,nwe,LaFeBr00,st_pct,0%,,,,,
player,201412280nwe,nwe,AmenDa00,pos,WR,,,,,
player,201412280nwe,nwe,AmenDa00,offense,54,,,,,
player,201412280nwe,nwe,AmenDa00,off_pct,81%,,,,,
player,201412280nwe,nwe,AmenDa00,defense,0,,,,,
player,201412280nwe,nwe,AmenDa00,def_pct,0%,,,,,
player,201412280nwe,nwe,AmenDa00,special_teams,9,,,,,
player,201412280nwe,nwe,AmenDa00,st_pct,39%,,,,,
player,201412280nwe,nwe,TymsBr00,pos,WR,,,,,
player,201412280nwe,nwe,TymsBr00,offense,54,,,,,
player,201412280nwe,nwe,TymsBr00,off_pct,81%,,,,,
player,201412280nwe,nwe,TymsBr00,defense,0,,,,,
player,201412280nwe,nwe,TymsBr00,def_pct,0%,,,,,
player,201412280nwe,nwe,TymsBr00,special_teams,1,,,,,
player,201412280nwe,nwe,TymsBr00,st_pct,4%,,,,,
player,201412280nwe,nwe,FlemCa00,pos,T,,,,,
player,201412280nwe,nwe,FlemCa00,offense,42,,,,,
player,201412280nwe,nwe,FlemCa00,off_pct,63%,,,,,
player,201412280nwe,nwe,FlemCa00,defense,0,,,,,
player,201412280nwe,nwe,FlemCa00,def_pct,0%,,,,,
player,201412280nwe,nwe,FlemCa00,special_teams,1,,,,,
player,201412280nwe,nwe,FlemCa00,st_pct,4%,,,,,
player,201412280nwe,nwe,GaroJi00,pos,QB,,,,,
player,201412280nwe,nwe,GaroJi00,offense,35,,,,,
player,201412280nwe,nwe,GaroJi00,off_pct,52%,,,,,
player,201412280nwe,nwe,GaroJi00,defense,0,,,,,
player,201412280nwe,nwe,GaroJi00,def_pct,0%,,,,,
player,201412280nwe,nwe,GaroJi00,special_teams,0,,,,,
player,201412280nwe,nwe,GaroJi00,st_pct,0%,,,,,
player,201412280nwe,nwe,SoldNa00,pos,T,,,,,
player,201412280nwe,nwe,SoldNa00,offense,32,,,,,
player,201412280nwe,nwe,SoldNa00,off_pct,48%,,,,,
player,201412280nwe,nwe,SoldNa00,defense,0,,,,,
player,201412280nwe,nwe,SoldNa00,def_pct,0%,,,,,
player,201412280nwe,nwe,SoldNa00,special_teams,2,,,,,
player,201412280nwe,nwe,SoldNa00,st_pct,9%,,,,,
player,201412280nwe,nwe,BradTo00,pos,QB,,,,,
player,201412280nwe,nwe,BradTo00,offense,32,,,,,
player,201412280nwe,nwe,BradTo00,off_pct,48%,,,,,
player,201412280nwe,nwe,BradTo00,defense,0,,,,,
player,201412280nwe,nwe,BradTo00,def_pct,0%,,,,,
player,201412280nwe,nwe,BradTo00,special_teams,0,,,,,
player,201412280nwe,nwe,BradTo00,st_pct,0%,,,,,
player,201412280nwe,nwe,HoomMi00,pos,TE,,,,,
player,201412280nwe,nwe,HoomMi00,offense,31,,,,,
player,201412280nwe,nwe,HoomMi00,off_pct,46%,,,,,
player,201412280nwe,nwe,HoomMi00,defense,0,,,,,
player,201412280nwe,nwe,HoomMi00,def_pct,0%,,,,,
player,201412280nwe,nwe,HoomMi00,special_teams,3,,,,,
player,201412280nwe,nwe,HoomMi00,st_pct,13%,,,,,
player,201412280nwe,nwe,WrigTi01,pos,TE,,,,,
player,201412280nwe,nwe,WrigTi01,offense,30,,,,,
player,201412280nwe,nwe,WrigTi01,off_pct,45%,,,,,
player,201412280nwe,nwe,WrigTi01,defense,0,,,,,
player,201412280nwe,nwe,WrigTi01,def_pct,0%,,,,,
player,201412280nwe,nwe,WrigTi01,special_teams,4,,,,,
player,201412280nwe,nwe,WrigTi01,st_pct,17%,,,,,
player,201412280nwe,nwe,VereSh00,pos,RB,,,,,
player,201412280nwe,nwe,VereSh00,offense,29,,,,,
player,201412280nwe,nwe,VereSh00,off_pct,43%,,,,,
player,201412280nwe,nwe,VereSh00,defense,0,,,,,
player,201412280nwe,nwe,VereSh00,def_pct,0%,,,,,
player,201412280nwe,nwe,VereSh00,special_teams,0,,,,,
player,201412280nwe,nwe,VereSh00,st_pct,0%,,,,,
player,201412280nwe,nwe,ManeSt00,pos,TE,,,,,
player,201412280nwe,nwe,ManeSt00,offense,22,,,,,
player,201412280nwe,nwe,ManeSt00,off_pct,33%,,,,,
player,201412280nwe,nwe,ManeSt00,defense,0,,,,,
player,201412280nwe,nwe,ManeSt00,def_pct,0%,,,,,
player,201412280nwe,nwe,ManeSt00,special_teams,1,,,,,
player,201412280nwe,nwe,ManeSt00,st_pct,4%,,,,,
player,201412280nwe,nwe,BlouLe00,pos,RB,,,,,
player,201412280nwe,nwe,BlouLe00,offense,22,,,,,
player,201412280nwe,nwe,BlouLe00,off_pct,33%,,,,,
player,201412280nwe,nwe,BlouLe00,defense,0,,,,,
player,201412280nwe,nwe,BlouLe00,def_pct,0%,,,,,
player,201412280nwe,nwe,BlouLe00,special_teams,0,,,,,
player,201412280nwe,nwe,BlouLe00,st_pct,0%,,,,,
player,201412280nwe,nwe,BoldBr00,pos,RB,,,,,
player,201412280nwe,nwe,BoldBr00,offense,15,,,,,
player,201412280nwe,nwe,BoldBr00,off_pct,22%,,,,,
player,201412280nwe,nwe,BoldBr00,defense,0,,,,,
player,201412280nwe,nwe,BoldBr00,def_pct,0%,,,,,
player,201412280nwe,nwe,BoldBr00,special_teams,17,,,,,
player,201412280nwe,nwe,BoldBr00,st_pct,74%,,,,,
player,201412280nwe,nwe,BoycJo00,pos,WR,,,,,
player,201412280nwe,nwe,BoycJo00,offense,10,,,,,
player,201412280nwe,nwe,BoycJo00,off_pct,15%,,,,,
player,201412280nwe,nwe,BoycJo00,defense,0,,,,,
player,201412280nwe,nwe,BoycJo00,def_pct,0%,,,,,
player,201412280nwe,nwe,BoycJo00,special_teams,0,,,,,
player,201412280nwe,nwe,BoycJo00,st_pct,0%,,,,,
player,201412280nwe,nwe,DeveJa00,pos,FB,,,,,
player,201412280nwe,nwe,DeveJa00,offense,8,,,,,
player,201412280nwe,nwe,DeveJa00,off_pct,12%,,,,,
player,201412280nwe,nwe,DeveJa00,defense,0,,,,,
player,201412280nwe,nwe,DeveJa00,def_pct,0%,,,,,
player,201412280nwe,nwe,DeveJa00,special_teams,4,,,,,
player,201412280nwe,nwe,DeveJa00,st_pct,17%,,,,,
player,201412280nwe,nwe,WhitJa02,pos,RB,,,,,
player,201412280nwe,nwe,WhitJa02,offense,4,,,,,
player,201412280nwe,nwe,WhitJa02,off_pct,6%,,,,,
player,201412280nwe,nwe,WhitJa02,defense,0,,,,,
player,201412280nwe,nwe,WhitJa02,def_pct,0%,,,,,
player,201412280nwe,nwe,WhitJa02,special_teams,0,,,,,
player,201412280nwe,nwe,WhitJa02,st_pct,0%,,,,,
player,201412280nwe,nwe,RyanLo00,pos,CB,,,,,
player,201412280nwe,nwe,RyanLo00,offense,0,,,,,
player,201412280nwe,nwe,RyanLo00,off_pct,0%,,,,,
player,201412280nwe,nwe,RyanLo00,defense,58,,,,,
player,201412280nwe,nwe,RyanLo00,def_pct,98%,,,,,
player,201412280nwe,nwe,RyanLo00,special_teams,8,,,,,
player,201412280nwe,nwe,RyanLo00,st_pct,35%,,,,,
player,201412280nwe,nwe,CasiJo99,pos,LB,,,,,
player,201412280nwe,nwe,CasiJo99,offense,0,,,,,
player,201412280nwe,nwe,CasiJo99,off_pct,0%,,,,,
player,201412280nwe,nwe,CasiJo99,defense,52,,,,,
player,201412280nwe,nwe,CasiJo99,def_pct,88%,,,,,
player,201412280nwe,nwe,CasiJo99,special_teams,13,,,,,
player,201412280nwe,nwe,CasiJo99,st_pct,57%,,,,,
player,201412280nwe,nwe,ButlMa01,pos,CB,,,,,
player,201412280nwe,nwe,ButlMa01,offense,0,,,,,
player,201412280nwe,nwe,ButlMa01,off_pct,0%,,,,,
player,201412280nwe,nwe,ButlMa01,defense,46,,,,,
player,201412280nwe,nwe,ButlMa01,def_pct,78%,,,,,
player,201412280nwe,nwe,ButlMa01,special_teams,8,,,,,
player,201412280nwe,nwe,ButlMa01,st_pct,35%,,,,,
player,201412280nwe,nwe,SiliSe00,pos,DT,,,,,
player,201412280nwe,nwe,SiliSe00,offense,0,,,,,
player,201412280nwe,nwe,SiliSe00,off_pct,0%,,,,,
player,201412280nwe,nwe,SiliSe00,defense,43,,,,,
player,201412280nwe,nwe,SiliSe00,def_pct,73%,,,,,
player,201412280nwe,nwe,SiliSe00,special_teams,0,,,,,
player,201412280nwe,nwe,SiliSe00,st_pct,0%,,,,,
player,201412280nwe,nwe,NinkRo20,pos,DE,,,,,
player,201412280nwe,nwe,NinkRo20,offense,0,,,,,
player,201412280nwe,nwe,NinkRo20,off_pct,0%,,,,,
player,201412280nwe,nwe,NinkRo20,defense,42,,,,,
player,201412280nwe,nwe,NinkRo20,def_pct,71%,,,,,
player,201412280nwe,nwe,NinkRo20,special_teams,3,,,,,
player,201412280nwe,nwe,NinkRo20,st_pct,13%,,,,,
player,201412280nwe,nwe,JoneCh03,pos,DE,,,,,
player,201412280nwe,nwe,JoneCh03,offense,0,,,,,
player,201412280nwe,nwe,JoneCh03,off_pct,0%,,,,,
player,201412280nwe,nwe,JoneCh03,defense,41,,,,,
player,201412280nwe,nwe,JoneCh03,def_pct,69%,,,,,
player,201412280nwe,nwe,JoneCh03,special_teams,5,,,,,
player,201412280nwe,nwe,JoneCh03,st_pct,22%,,,,,
player,201412280nwe,nwe,ChunPa99,pos,FS,,,,,
player,201412280nwe,nwe,ChunPa99,offense,0,,,,,
player,201412280nwe,nwe,ChunPa99,off_pct,0%,,,,,
player,201412280nwe,nwe,ChunPa99,defense,39,,,,,
player,201412280nwe,nwe,ChunPa99,def_pct,66%,,,,,
player,201412280nwe,nwe,ChunPa99,special_teams,12,,,,,
player,201412280nwe,nwe,ChunPa99,st_pct,52%,,,,,
player,201412280nwe,nwe,WilfVi20,pos,DT,,,,,
player,201412280nwe,nwe,WilfVi20,offense,0,,,,,
player,201412280nwe,nwe,WilfVi20,off_pct,0%,,,,,
player,201412280nwe,nwe,WilfVi20,defense,38,,,,,
player,201412280nwe,nwe,WilfVi20,def_pct,64%,,,,,
player,201412280nwe,nwe,WilfVi20,special_teams,3,,,,,
player,201412280nwe,nwe,WilfVi20,st_pct,13%,,,,,
player,201412280nwe,nwe,WilsTa00,pos,SS,,,,,
player,201412280nwe,nwe,WilsTa00,offense,0,,,,,
player,201412280nwe,nwe,WilsTa00,off_pct,0%,,,,,
player,201412280nwe,nwe,WilsTa00,defense,37,,,,,
player,201412280nwe,nwe,WilsTa00,def_pct,63%,,,,,
player,201412280nwe,nwe,WilsTa00,special_teams,20,,,,,
player,201412280nwe,nwe,WilsTa00,st_pct,87%,,,,,
player,201412280nwe,nwe,FlemDa00,pos,LB,,,,,
player,201412280nwe,nwe,FlemDa00,offense,0,,,,,
player,201412280nwe,nwe,FlemDa00,off_pct,0%,,,,,
player,201412280nwe,nwe,FlemDa00,defense,34,,,,,
player,201412280nwe,nwe,FlemDa00,def_pct,58%,,,,,
player,201412280nwe,nwe,FlemDa00,special_teams,13,,,,,
player,201412280nwe,nwe,FlemDa00,st_pct,57%,,,,,
player,201412280nwe,nwe,McCoDe99,pos,SS,,,,,
player,201412280nwe,nwe,McCoDe99,offense,0,,,,,
player,201412280nwe,nwe,McCoDe99,off_pct,0%,,,,,
player,201412280nwe,nwe,McCoDe99,defense,32,,,,,
player,201412280nwe,nwe,McCoDe99,def_pct,54%,,,,,
player,201412280nwe,nwe,McCoDe99,special_teams,6,,,,,
player,201412280nwe,nwe,McCoDe99,st_pct,26%,,,,,
player,201412280nwe,nwe,CollJa00,pos,LB,,,,,
player,201412280nwe,nwe,CollJa00,offense,0,,,,,
player,201412280nwe,nwe,CollJa00,off_pct,0%,,,,,
player,201412280nwe,nwe,CollJa00,defense,32,,,,,
player,201412280nwe,nwe,CollJa00,def_pct,54%,,,,,
player,201412280nwe,nwe,CollJa00,special_teams,3,,,,,
player,201412280nwe,nwe,CollJa00,st_pct,13%,,,,,
player,201412280nwe,nwe,HarmDu00,pos,FS,,,,,
player,201412280nwe,nwe,HarmDu00,offense,0,,,,,
player,201412280nwe,nwe,HarmDu00,off_pct,0%,,,,,
player,201412280nwe,nwe,HarmDu00,defense,31,,,,,
player,201412280nwe,nwe,HarmDu00,def_pct,53%,,,,,
player,201412280nwe,nwe,HarmDu00,special_teams,5,,,,,
player,201412280nwe,nwe,HarmDu00,st_pct,22%,,,,,
player,201412280nwe,nwe,ReviDa99,pos,CB,,,,,
player,201412280nwe,nwe,ReviDa99,offense,0,,,,,
player,201412280nwe,nwe,ReviDa99,off_pct,0%,,,,,
player,201412280nwe,nwe,ReviDa99,defense,31,,,,,
player,201412280nwe,nwe,ReviDa99,def_pct,53%,,,,,
player,201412280nwe,nwe,ReviDa99,special_teams,0,,,,,
player,201412280nwe,nwe,ReviDa99,st_pct,0%,,,,,
player,201412280nwe,nwe,JoneCh04,pos,DT,,,,,
player,201412280nwe,nwe,JoneCh04,offense,0,,,,,
player,201412280nwe,nwe,JoneCh04,off_pct,0%,,,,,
player,201412280nwe,nwe,JoneCh04,defense,26,,,,,
player,201412280nwe,nwe,JoneCh04,def_pct,44%,,,,,
player,201412280nwe,nwe,JoneCh04,special_teams,8,,,,,
player,201412280nwe,nwe,JoneCh04,st_pct,35%,,,,,
player,201412280nwe,nwe,BranAl99,pos,DT,,,,,
player,201412280nwe,nwe,BranAl99,offense,0,,,,,
player,201412280nwe,nwe,BranAl99,off_pct,0%,,,,,
player,201412280nwe,nwe,BranAl99,defense,25,,,,,
player,201412280nwe,nwe,BranAl99,def_pct,42%,,,,,
player,201412280nwe,nwe,BranAl99,special_teams,3,,,,,
player,201412280nwe,nwe,BranAl99,st_pct,13%,,,,,
player,201412280nwe,nwe,AyerAk00,pos,LB,,,,,
player,201412280nwe,nwe,AyerAk00,offense,0,,,,,
player,201412280nwe,nwe,AyerAk00,off_pct,0%,,,,,
player,201412280nwe,nwe,AyerAk00,defense,23,,,,,
player,201412280nwe,nwe,AyerAk00,def_pct,39%,,,,,
player,201412280nwe,nwe,AyerAk00,special_teams,8,,,,,
player,201412280nwe,nwe,AyerAk00,st_pct,35%,,,,,
player,201412280nwe,nwe,MoorZa00,pos,DE,,,,,
player,201412280nwe,nwe,MoorZa00,offense,0,,,,,
player,201412280nwe,nwe,MoorZa00,off_pct,0%,,,,,
player,201412280nwe,nwe,MoorZa00,defense,18,,,,,
player,201412280nwe,nwe,MoorZa00,def_pct,31%,,,,,
player,201412280nwe,nwe,MoorZa00,special_teams,0,,,,,
player,201412280nwe,nwe,MoorZa00,st_pct,0%,,,,,
player,201412280nwe,nwe,EbneNa00,pos,FS,,,,,
player,201412280nwe,nwe,EbneNa00,offense,0,,,,,
player,201412280nwe,nwe,EbneNa00,off_pct,0%,,,,,
player,201412280nwe,nwe,EbneNa00,defense,1,,,,,
player,201412280nwe,nwe,EbneNa00,def_pct,2%,,,,,
player,201412280nwe,nwe,EbneNa00,special_teams,16,,,,,
player,201412280nwe,nwe,EbneNa00,st_pct,70%,,,,,
player,201412280nwe,nwe,WhitCh03,pos,LB,,,,,
player,201412280nwe,nwe,WhitCh03,offense,0,,,,,
player,201412280nwe,nwe,WhitCh03,off_pct,0%,,,,,
player,201412280nwe,nwe,WhitCh03,defense,0,,,,,
player,201412280nwe,nwe,WhitCh03,def_pct,0%,,,,,
player,201412280nwe,nwe,WhitCh03,special_teams,20,,,,,
player,201412280nwe,nwe,WhitCh03,st_pct,87%,,,,,
player,201412280nwe,nwe,SlatMa00,pos,WR,,,,,
player,201412280nwe,nwe,SlatMa00,offense,0,,,,,
player,201412280nwe,nwe,SlatMa00,off_pct,0%,,,,,
player,201412280nwe,nwe,SlatMa00,defense,0,,,,,
player,201412280nwe,nwe,SlatMa00,def_pct,0%,,,,,
player,201412280nwe,nwe,SlatMa00,special_teams,16,,,,,
player,201412280nwe,nwe,SlatMa00,st_pct,70%,,,,,
player,201412280nwe,nwe,AlleRy01,pos,P,,,,,
player,201412280nwe,nwe,AlleRy01,offense,0,,,,,
player,201412280nwe,nwe,AlleRy01,off_pct,0%,,,,,
player,201412280nwe,nwe,AlleRy01,defense,0,,,,,
player,201412280nwe,nwe,AlleRy01,def_pct,0%,,,,,
player,201412280nwe,nwe,AlleRy01,special_teams,7,,,,,
player,201412280nwe,nwe,AlleRy01,st_pct,30%,,,,,
player,201412280nwe,nwe,AikeDa00,pos,LS,,,,,
player,201412280nwe,nwe,AikeDa00,offense,0,,,,,
player,201412280nwe,nwe,AikeDa00,off_pct,0%,,,,,
player,201412280nwe,nwe,AikeDa00,defense,0,,,,,
player,201412280nwe,nwe,AikeDa00,def_pct,0%,,,,,
player,201412280nwe,nwe,AikeDa00,special_teams,7,,,,,
player,201412280nwe,nwe,AikeDa00,st_pct,30%,,,,,
player,201412280nwe,nwe,GostSt20,pos,K,,,,,
player,201412280nwe,nwe,GostSt20,offense,0,,,,,
player,201412280nwe,nwe,GostSt20,off_pct,0%,,,,,
player,201412280nwe,nwe,GostSt20,defense,0,,,,,
player,201412280nwe,nwe,GostSt20,def_pct,0%,,,,,
player,201412280nwe,nwe,GostSt20,special_teams,7,,,,,
player,201412280nwe,nwe,GostSt20,st_pct,30%,,,,,
player,201412280nwe,nwe,DeveJo00,pos,T,,,,,
player,201412280nwe,nwe,DeveJo00,offense,0,,,,,
player,201412280nwe,nwe,DeveJo00,off_pct,0%,,,,,
player,201412280nwe,nwe,DeveJo00,defense,0,,,,,
player,201412280nwe,nwe,DeveJo00,def_pct,0%,,,,,
player,201412280nwe,nwe,DeveJo00,special_teams,3,,,,,
player,201412280nwe,nwe,DeveJo00,st_pct,13%,,,,,
player,201412280nwe,buf,HendSe00,pos,T,,,,,
player,201412280nwe,buf,HendSe00,offense,59,,,,,
player,201412280nwe,buf,HendSe00,off_pct,100%,,,,,
player,201412280nwe,buf,HendSe00,defense,0,,,,,
player,201412280nwe,buf,HendSe00,def_pct,0%,,,,,
player,201412280nwe,buf,HendSe00,special_teams,3,,,,,
player,201412280nwe,buf,HendSe00,st_pct,13%,,,,,
player,201412280nwe,buf,PearEr20,pos,G,,,,,
player,201412280nwe,buf,PearEr20,offense,59,,,,,
player,201412280nwe,buf,PearEr20,off_pct,100%,,,,,
player,201412280nwe,buf,PearEr20,defense,0,,,,,
player,201412280nwe,buf,PearEr20,def_pct,0%,,,,,
player,201412280nwe,buf,PearEr20,special_teams,3,,,,,
player,201412280nwe,buf,PearEr20,st_pct,13%,,,,,
player,201412280nwe,buf,OrtoKy00,pos,QB,,,,,
player,201412280nwe,buf,OrtoKy00,offense,59,,,,,
player,201412280nwe,buf,OrtoKy00,off_pct,100%,,,,,
player,201412280nwe,buf,OrtoKy00,defense,0,,,,,
player,201412280nwe,buf,OrtoKy00,def_pct,0%,,,,,
player,201412280nwe,buf,OrtoKy00,special_teams,0,,,,,
player,201412280nwe,buf,OrtoKy00,st_pct,0%,,,,,
player,201412280nwe,buf,WoodEr20,pos,C,,,,,
player,201412280nwe,buf,WoodEr20,offense,59,,,,,
player,201412280nwe,buf,WoodEr20,off_pct,100%,,,,,
player,201412280nwe,buf,WoodEr20,defense,0,,,,,
player,201412280nwe,buf,WoodEr20,def_pct,0%,,,,,
player,201412280nwe,buf,WoodEr20,special_teams,0,,,,,
player,201412280nwe,buf,WoodEr20,st_pct,0%,,,,,
player,201412280nwe,buf,WatkSa00,pos,WR,,,,,
player,201412280nwe,buf,WatkSa00,offense,58,,,,,
player,201412280nwe,buf,WatkSa00,off_pct,98%,,,,,
player,201412280nwe,buf,WatkSa00,defense,0,,,,,
player,201412280nwe,buf,WatkSa00,def_pct,0%,,,,,
player,201412280nwe,buf,WatkSa00,special_teams,0,,,,,
player,201412280nwe,buf,WatkSa00,st_pct,0%,,,,,
player,201412280nwe,buf,WoodRo02,pos,WR,,,,,
player,201412280nwe,buf,WoodRo02,offense,46,,,,,
player,201412280nwe,buf,WoodRo02,off_pct,78%,,,,,
player,201412280nwe,buf,WoodRo02,defense,0,,,,,
player,201412280nwe,buf,WoodRo02,def_pct,0%,,,,,
player,201412280nwe,buf,WoodRo02,special_teams,4,,,,,
player,201412280nwe,buf,WoodRo02,st_pct,17%,,,,,
player,201412280nwe,buf,GlenCo00,pos,T,,,,,
player,201412280nwe,buf,GlenCo00,offense,46,,,,,
player,201412280nwe,buf,GlenCo00,off_pct,78%,,,,,
player,201412280nwe,buf,GlenCo00,defense,0,,,,,
player,201412280nwe,buf,GlenCo00,def_pct,0%,,,,,
player,201412280nwe,buf,GlenCo00,special_teams,3,,,,,
player,201412280nwe,buf,GlenCo00,st_pct,13%,,,,,
player,201412280nwe,buf,ChanSc00,pos,TE,,,,,
player,201412280nwe,buf,ChanSc00,offense,36,,,,,
player,201412280nwe,buf,ChanSc00,off_pct,61%,,,,,
player,201412280nwe,buf,ChanSc00,defense,0,,,,,
player,201412280nwe,buf,ChanSc00,def_pct,0%,,,,,
player,201412280nwe,buf,ChanSc00,special_teams,3,,,,,
player,201412280nwe,buf,ChanSc00,st_pct,13%,,,,,
player,201412280nwe,buf,JackFr02,pos,RB,,,,,
player,201412280nwe,buf,JackFr02,offense,34,,,,,
player,201412280nwe,buf,JackFr02,off_pct,58%,,,,,
player,201412280nwe,buf,JackFr02,defense,0,,,,,
player,201412280nwe,buf,JackFr02,def_pct,0%,,,,,
player,201412280nwe,buf,JackFr02,special_teams,0,,,,,
player,201412280nwe,buf,JackFr02,st_pct,0%,,,,,
player,201412280nwe,buf,SmitLe00,pos,TE,,,,,
player,201412280nwe,buf,SmitLe00,offense,33,,,,,
player,201412280nwe,buf,SmitLe00,off_pct,56%,,,,,
player,201412280nwe,buf,SmitLe00,defense,0,,,,,
player,201412280nwe,buf,SmitLe00,def_pct,0%,,,,,
player,201412280nwe,buf,SmitLe00,special_teams,7,,,,,
player,201412280nwe,buf,SmitLe00,st_pct,30%,,,,,
player,201412280nwe,buf,HogaCh00,pos,WR,,,,,
player,201412280nwe,buf,HogaCh00,offense,31,,,,,
player,201412280nwe,buf,HogaCh00,off_pct,53%,,,,,
player,201412280nwe,buf,HogaCh00,defense,0,,,,,
player,201412280nwe,buf,HogaCh00,def_pct,0%,,,,,
player,201412280nwe,buf,HogaCh00,special_teams,7,,,,,
player,201412280nwe,buf,HogaCh00,st_pct,30%,,,,,
player,201412280nwe,buf,UrbiKr20,pos,G,,,,,
player,201412280nwe,buf,UrbiKr20,offense,30,,,,,
player,201412280nwe,buf,UrbiKr20,off_pct,51%,,,,,
player,201412280nwe,buf,UrbiKr20,defense,0,,,,,
player,201412280nwe,buf,UrbiKr20,def_pct,0%,,,,,
player,201412280nwe,buf,UrbiKr20,special_teams,2,,,,,
player,201412280nwe,buf,UrbiKr20,st_pct,9%,,,,,
player,201412280nwe,buf,RichCy00,pos,G,,,,,
player,201412280nwe,buf,RichCy00,offense,29,,,,,
player,201412280nwe,buf,RichCy00,off_pct,49%,,,,,
player,201412280nwe,buf,RichCy00,defense,0,,,,,
player,201412280nwe,buf,RichCy00,def_pct,0%,,,,,
player,201412280nwe,buf,RichCy00,special_teams,3,,,,,
player,201412280nwe,buf,RichCy00,st_pct,13%,,,,,
player,201412280nwe,buf,GrayMa00,pos,TE,,,,,
player,201412280nwe,buf,GrayMa00,offense,28,,,,,
player,201412280nwe,buf,GrayMa00,off_pct,47%,,,,,
player,201412280nwe,buf,GrayMa00,defense,0,,,,,
player,201412280nwe,buf,GrayMa00,def_pct,0%,,,,,
player,201412280nwe,buf,GrayMa00,special_teams,7,,,,,
player,201412280nwe,buf,GrayMa00,st_pct,30%,,,,,
player,201412280nwe,buf,HairCh00,pos,T,,,,,
player,201412280nwe,buf,HairCh00,offense,14,,,,,
player,201412280nwe,buf,HairCh00,off_pct,24%,,,,,
player,201412280nwe,buf,HairCh00,defense,0,,,,,
player,201412280nwe,buf,HairCh00,def_pct,0%,,,,,
player,201412280nwe,buf,HairCh00,special_teams,3,,,,,
player,201412280nwe,buf,HairCh00,st_pct,13%,,,,,
player,201412280nwe,buf,SpilC.00,pos,RB,,,,,
player,201412280nwe,buf,SpilC.00,offense,14,,,,,
player,201412280nwe,buf,SpilC.00,off_pct,24%,,,,,
player,201412280nwe,buf,SpilC.00,defense,0,,,,,
player,201412280nwe,buf,SpilC.00,def_pct,0%,,,,,
player,201412280nwe,buf,SpilC.00,special_teams,0,,,,,
player,201412280nwe,buf,SpilC.00,st_pct,0%,,,,,
player,201412280nwe,buf,DixoAn00,pos,RB,,,,,
player,201412280nwe,buf,DixoAn00,offense,12,,,,,
player,201412280nwe,buf,DixoAn00,off_pct,20%,,,,,
player,201412280nwe,buf,DixoAn00,defense,0,,,,,
player,201412280nwe,buf,DixoAn00,def_pct,0%,,,,,
player,201412280nwe,buf,DixoAn00,special_teams,16,,,,,
player,201412280nwe,buf,DixoAn00,st_pct,70%,,,,,
player,201412280nwe,buf,ThomDe04,pos,WR,,,,,
player,201412280nwe,buf,ThomDe04,offense,2,,,,,
player,201412280nwe,buf,ThomDe04,off_pct,3%,,,,,
player,201412280nwe,buf,ThomDe04,defense,0,,,,,
player,201412280nwe,buf,ThomDe04,def_pct,0%,,,,,
player,201412280nwe,buf,ThomDe04,special_teams,4,,,,,
player,201412280nwe,buf,ThomDe04,st_pct,17%,,,,,
player,201412280nwe,buf,BrowPr00,pos,LB,,,,,
player,201412280nwe,buf,BrowPr00,offense,0,,,,,
player,201412280nwe,buf,BrowPr00,off_pct,0%,,,,,
player,201412280nwe,buf,BrowPr00,defense,67,,,,,
player,201412280nwe,buf,BrowPr00,def_pct,100%,,,,,
player,201412280nwe,buf,BrowPr00,special_teams,9,,,,,
player,201412280nwe,buf,BrowPr00,st_pct,39%,,,,,
player,201412280nwe,buf,WillAa00,pos,SS,,,,,
player,201412280nwe,buf,WillAa00,offense,0,,,,,
player,201412280nwe,buf,WillAa00,off_pct,0%,,,,,
player,201412280nwe,buf,WillAa00,defense,67,,,,,
player,201412280nwe,buf,WillAa00,def_pct,100%,,,,,
player,201412280nwe,buf,WillAa00,special_teams,4,,,,,
player,201412280nwe,buf,WillAa00,st_pct,17%,,,,,
player,201412280nwe,buf,GrahCo99,pos,CB,,,,,
player,201412280nwe,buf,GrahCo99,offense,0,,,,,
player,201412280nwe,buf,GrahCo99,off_pct,0%,,,,,
player,201412280nwe,buf,GrahCo99,defense,66,,,,,
player,201412280nwe,buf,GrahCo99,def_pct,99%,,,,,
player,201412280nwe,buf,GrahCo99,special_teams,8,,,,,
player,201412280nwe,buf,GrahCo99,st_pct,35%,,,,,
player,201412280nwe,buf,BrooRo01,pos,CB,,,,,
player,201412280nwe,buf,BrooRo01,offense,0,,,,,
player,201412280nwe,buf,BrooRo01,off_pct,0%,,,,,
player,201412280nwe,buf,BrooRo01,defense,66,,,,,
player,201412280nwe,buf,BrooRo01,def_pct,99%,,,,,
player,201412280nwe,buf,BrooRo01,special_teams,8,,,,,
player,201412280nwe,buf,BrooRo01,st_pct,35%,,,,,
player,201412280nwe,buf,HughJe99,pos,DE,,,,,
player,201412280nwe,buf,HughJe99,offense,0,,,,,
player,201412280nwe,buf,HughJe99,off_pct,0%,,,,,
player,201412280nwe,buf,HughJe99,defense,59,,,,,
player,201412280nwe,buf,HughJe99,def_pct,88%,,,,,
player,201412280nwe,buf,HughJe99,special_teams,1,,,,,
player,201412280nwe,buf,HughJe99,st_pct,4%,,,,,
player,201412280nwe,buf,BradNi00,pos,LB,,,,,
player,201412280nwe,buf,BradNi00,offense,0,,,,,
player,201412280nwe,buf,BradNi00,off_pct,0%,,,,,
player,201412280nwe,buf,BradNi00,defense,56,,,,,
player,201412280nwe,buf,BradNi00,def_pct,84%,,,,,
player,201412280nwe,buf,BradNi00,special_teams,8,,,,,
player,201412280nwe,buf,BradNi00,st_pct,35%,,,,,
player,201412280nwe,buf,SearDa00,pos,FS,,,,,
player,201412280nwe,buf,SearDa00,offense,0,,,,,
player,201412280nwe,buf,SearDa00,off_pct,0%,,,,,
player,201412280nwe,buf,SearDa00,defense,55,,,,,
player,201412280nwe,buf,SearDa00,def_pct,82%,,,,,
player,201412280nwe,buf,SearDa00,special_teams,9,,,,,
player,201412280nwe,buf,SearDa00,st_pct,39%,,,,,
player,201412280nwe,buf,WillMa22,pos,DE,,,,,
player,201412280nwe,buf,WillMa22,offense,0,,,,,
player,201412280nwe,buf,WillMa22,off_pct,0%,,,,,
player,201412280nwe,buf,WillMa22,defense,44,,,,,
player,201412280nwe,buf,WillMa22,def_pct,66%,,,,,
player,201412280nwe,buf,WillMa22,special_teams,3,,,,,
player,201412280nwe,buf,WillMa22,st_pct,13%,,,,,
player,201412280nwe,buf,WillKy20,pos,DT,,,,,
player,201412280nwe,buf,WillKy20,offense,0,,,,,
player,201412280nwe,buf,WillKy20,off_pct,0%,,,,,
player,201412280nwe,buf,WillKy20,defense,43,,,,,
player,201412280nwe,buf,WillKy20,def_pct,64%,,,,,
player,201412280nwe,buf,WillKy20,special_teams,3,,,,,
player,201412280nwe,buf,WillKy20,st_pct,13%,,,,,
player,201412280nwe,buf,WynnJa99,pos,DE,,,,,
player,201412280nwe,buf,WynnJa99,offense,0,,,,,
player,201412280nwe,buf,WynnJa99,off_pct,0%,,,,,
player,201412280nwe,buf,WynnJa99,defense,41,,,,,
player,201412280nwe,buf,WynnJa99,def_pct,61%,,,,,
player,201412280nwe,buf,WynnJa99,special_teams,0,,,,,
player,201412280nwe,buf,WynnJa99,st_pct,0%,,,,,
player,201412280nwe,buf,RobeNi00,pos,CB,,,,,
player,201412280nwe,buf,RobeNi00,offense,0,,,,,
player,201412280nwe,buf,RobeNi00,off_pct,0%,,,,,
player,201412280nwe,buf,RobeNi00,defense,39,,,,,
player,201412280nwe,buf,RobeNi00,def_pct,58%,,,,,
player,201412280nwe,buf,RobeNi00,special_teams,7,,,,,
player,201412280nwe,buf,RobeNi00,st_pct,30%,,,,,
player,201412280nwe,buf,LawsMa20,pos,DE,,,,,
player,201412280nwe,buf,LawsMa20,offense,0,,,,,
player,201412280nwe,buf,LawsMa20,off_pct,0%,,,,,
player,201412280nwe,buf,LawsMa20,defense,30,,,,,
player,201412280nwe,buf,LawsMa20,def_pct,45%,,,,,
player,201412280nwe,buf,LawsMa20,special_teams,9,,,,,
player,201412280nwe,buf,LawsMa20,st_pct,39%,,,,,
player,201412280nwe,buf,SpikBr99,pos,LB,,,,,
player,201412280nwe,buf,SpikBr99,offense,0,,,,,
player,201412280nwe,buf,SpikBr99,off_pct,0%,,,,,
player,201412280nwe,buf,SpikBr99,defense,28,,,,,
player,201412280nwe,buf,SpikBr99,def_pct,42%,,,,,
player,201412280nwe,buf,SpikBr99,special_teams,4,,,,,
player,201412280nwe,buf,SpikBr99,st_pct,17%,,,,,
player,201412280nwe,buf,BryaCo00,pos,DT,,,,,
player,201412280nwe,buf,BryaCo00,offense,0,,,,,
player,201412280nwe,buf,BryaCo00,off_pct,0%,,,,,
player,201412280nwe,buf,BryaCo00,defense,25,,,,,
player,201412280nwe,buf,BryaCo00,def_pct,37%,,,,,
player,201412280nwe,buf,BryaCo00,special_teams,6,,,,,
player,201412280nwe,buf,BryaCo00,st_pct,26%,,,,,
player,201412280nwe,buf,CharSt00,pos,DT,,,,,
player,201412280nwe,buf,CharSt00,offense,0,,,,,
player,201412280nwe,buf,CharSt00,off_pct,0%,,,,,
player,201412280nwe,buf,CharSt00,defense,22,,,,,
player,201412280nwe,buf,CharSt00,def_pct,33%,,,,,
player,201412280nwe,buf,CharSt00,special_teams,3,,,,,
player,201412280nwe,buf,CharSt00,st_pct,13%,,,,,
player,201412280nwe,buf,WillDu00,pos,FS,,,,,
player,201412280nwe,buf,WillDu00,offense,0,,,,,
player,201412280nwe,buf,WillDu00,off_pct,0%,,,,,
player,201412280nwe,buf,WillDu00,defense,19,,,,,
player,201412280nwe,buf,WillDu00,def_pct,28%,,,,,
player,201412280nwe,buf,WillDu00,special_teams,12,,,,,
player,201412280nwe,buf,WillDu00,st_pct,52%,,,,,
player,201412280nwe,buf,PoweTy00,pos,LB,,,,,
player,201412280nwe,buf,PoweTy00,offense,0,,,,,
player,201412280nwe,buf,PoweTy00,off_pct,0%,,,,,
player,201412280nwe,buf,PoweTy00,defense,4,,,,,
player,201412280nwe,buf,PoweTy00,def_pct,6%,,,,,
player,201412280nwe,buf,PoweTy00,special_teams,16,,,,,
player,201412280nwe,buf,PoweTy00,st_pct,70%,,,,,
player,201412280nwe,buf,RambBa00,pos,SS,,,,,
player,201412280nwe,buf,RambBa00,offense,0,,,,,
player,201412280nwe,buf,RambBa00,off_pct,0%,,,,,
player,201412280nwe,buf,RambBa00,defense,4,,,,,
player,201412280nwe,buf,RambBa00,def_pct,6%,,,,,
player,201412280nwe,buf,RambBa00,special_teams,7,,,,,
player,201412280nwe,buf,RambBa00,st_pct,30%,,,,,
player,201412280nwe,buf,CockRo00,pos,CB,,,,,
player,201412280nwe,buf,CockRo00,offense,0,,,,,
player,201412280nwe,buf,CockRo00,off_pct,0%,,,,,
player,201412280nwe,buf,CockRo00,defense,1,,,,,
player,201412280nwe,buf,CockRo00,def_pct,1%,,,,,
player,201412280nwe,buf,CockRo00,special_teams,7,,,,,
player,201412280nwe,buf,CockRo00,st_pct,30%,,,,,
player,201412280nwe,buf,RiveKe99,pos,LB,,,,,
player,201412280nwe,buf,RiveKe99,offense,0,,,,,
player,201412280nwe,buf,RiveKe99,off_pct,0%,,,,,
player,201412280nwe,buf,RiveKe99,defense,1,,,,,
player,201412280nwe,buf,RiveKe99,def_pct,1%,,,,,
player,201412280nwe,buf,RiveKe99,special_teams,0,,,,,
player,201412280nwe,buf,RiveKe99,st_pct,0%,,,,,
player,201412280nwe,buf,EaslMa00,pos,WR,,,,,
player,201412280nwe,buf,EaslMa00,offense,0,,,,,
player,201412280nwe,buf,EaslMa00,off_pct,0%,,,,,
player,201412280nwe,buf,EaslMa00,defense,0,,,,,
player,201412280nwe,buf,EaslMa00,def_pct,0%,,,,,
player,201412280nwe,buf,EaslMa00,special_teams,16,,,,,
player,201412280nwe,buf,EaslMa00,st_pct,70%,,,,,
player,201412280nwe,buf,DeanLa00,pos,LB,,,,,
player,201412280nwe,buf,DeanLa00,offense,0,,,,,
player,201412280nwe,buf,DeanLa00,off_pct,0%,,,,,
player,201412280nwe,buf,DeanLa00,defense,0,,,,,
player,201412280nwe,buf,DeanLa00,def_pct,0%,,,,,
player,201412280nwe,buf,DeanLa00,special_teams,16,,,,,
player,201412280nwe,buf,DeanLa00,st_pct,70%,,,,,
player,201412280nwe,buf,SanbGa00,pos,LS,,,,,
player,201412280nwe,buf,SanbGa00,offense,0,,,,,
player,201412280nwe,buf,SanbGa00,off_pct,0%,,,,,
player,201412280nwe,buf,SanbGa00,defense,0,,,,,
player,201412280nwe,buf,SanbGa00,def_pct,0%,,,,,
player,201412280nwe,buf,SanbGa00,special_teams,8,,,,,
player,201412280nwe,buf,SanbGa00,st_pct,35%,,,,,
player,201412280nwe,buf,SchmCo00,pos,P,,,,,
player,201412280nwe,buf,SchmCo00,offense,0,,,,,
player,201412280nwe,buf,SchmCo00,off_pct,0%,,,,,
player,201412280nwe,buf,SchmCo00,defense,0,,,,,
player,201412280nwe,buf,SchmCo00,def_pct,0%,,,,,
player,201412280nwe,buf,SchmCo00,special_teams,8,,,,,
player,201412280nwe,buf,SchmCo00,st_pct,35%,,,,,
player,201412280nwe,buf,ThigMa00,pos,WR,,,,,
player,201412280nwe,buf,ThigMa00,offense,0,,,,,
player,201412280nwe,buf,ThigMa00,off_pct,0%,,,,,
player,201412280nwe,buf,ThigMa00,defense,0,,,,,
player,201412280nwe,buf,ThigMa00,def_pct,0%,,,,,
player,201412280nwe,buf,ThigMa00,special_teams,8,,,,,
player,201412280nwe,buf,ThigMa00,st_pct,35%,,,,,
player,201412280nwe,buf,GayxJo00,pos,K,,,,,
player,201412280nwe,buf,GayxJo00,offense,0,,,,,
player,201412280nwe,buf,GayxJo00,off_pct,0%,,,,,
player,201412280nwe,buf,GayxJo00,defense,0,,,,,
player,201412280nwe,buf,GayxJo00,def_pct,0%,,,,,
player,201412280nwe,buf,GayxJo00,special_teams,4,,,,,
player,201412280nwe,buf,GayxJo00,st_pct,17%,,,,,
player,201412280nwe,buf,CarpDa44,pos,K,,,,,
player,201412280nwe,buf,CarpDa44,offense,0,,,,,
player,201412280nwe,buf,CarpDa44,off_pct,0%,,,,,
player,201412280nwe,buf,CarpDa44,defense,0,,,,,
player,201412280nwe,buf,CarpDa44,def_pct,0%,,,,,
player,201412280nwe,buf,CarpDa44,special_teams,3,,,,,
player,201412280nwe,buf,CarpDa44,st_pct,13%,,,,,
