game,2014,12,20141123,201411230nwe,det,"Detroit Lions",9,nwe,"New England Patriots",34
team,201411230nwe,det,First Downs,21,,,,,,
team,201411230nwe,nwe,First Downs,29,,,,,,
team,201411230nwe,det,Rush-Yds-TDs,25-91-0,,,,,,
team,201411230nwe,nwe,Rush-Yds-TDs,20-90-2,,,,,,
team,201411230nwe,det,Cmp-Att-Yd-TD-INT,18-46-264-0-1,,,,,,
team,201411230nwe,nwe,Cmp-Att-Yd-TD-INT,38-53-349-2-1,,,,,,
team,201411230nwe,det,Sacked-Yards,2-20,,,,,,
team,201411230nwe,nwe,Sacked-Yards,0-0,,,,,,
team,201411230nwe,det,Net Pass Yards,244,,,,,,
team,201411230nwe,nwe,Net Pass Yards,349,,,,,,
team,201411230nwe,det,Total Yards,335,,,,,,
team,201411230nwe,nwe,Total Yards,439,,,,,,
team,201411230nwe,det,Fumbles-Lost,0-0,,,,,,
team,201411230nwe,nwe,Fumbles-Lost,1-0,,,,,,
team,201411230nwe,det,Turnovers,1,,,,,,
team,201411230nwe,nwe,Turnovers,1,,,,,,
team,201411230nwe,det,Penalties-Yards,9-54,,,,,,
team,201411230nwe,nwe,Penalties-Yards,11-89,,,,,,
team,201411230nwe,det,Third Down Conv.,5-17,,,,,,
team,201411230nwe,nwe,Third Down Conv.,6-14,,,,,,
team,201411230nwe,det,Fourth Down Conv.,2-3,,,,,,
team,201411230nwe,nwe,Fourth Down Conv.,1-1,,,,,,
team,201411230nwe,det,Time of Possession,30:11,,,,,,
team,201411230nwe,nwe,Time of Possession,29:49,,,,,,
player,201411230nwe,det,StafMa00,pass_cmp,18,,,,,
player,201411230nwe,det,StafMa00,pass_att,46,,,,,
player,201411230nwe,det,StafMa00,pass_yds,264,,,,,
player,201411230nwe,det,StafMa00,pass_td,0,,,,,
player,201411230nwe,det,StafMa00,pass_int,1,,,,,
player,201411230nwe,det,StafMa00,pass_sacked,2,,,,,
player,201411230nwe,det,StafMa00,pass_sacked_yds,20,,,,,
player,201411230nwe,det,StafMa00,pass_long,42,,,,,
player,201411230nwe,det,StafMa00,pass_rating,49.5,,,,,
player,201411230nwe,det,StafMa00,rush_att,3,,,,,
player,201411230nwe,det,StafMa00,rush_yds,18,,,,,
player,201411230nwe,det,StafMa00,rush_td,0,,,,,
player,201411230nwe,det,StafMa00,rush_long,10,,,,,
player,201411230nwe,det,StafMa00,targets,0,,,,,
player,201411230nwe,det,StafMa00,rec,0,,,,,
player,201411230nwe,det,StafMa00,rec_yds,0,,,,,
player,201411230nwe,det,StafMa00,rec_td,0,,,,,
player,201411230nwe,det,StafMa00,rec_long,0,,,,,
player,201411230nwe,det,StafMa00,fumbles,0,,,,,
player,201411230nwe,det,StafMa00,fumbles_lost,0,,,,,
player,201411230nwe,det,BellJo01,pass_cmp,0,,,,,
player,201411230nwe,det,BellJo01,pass_att,0,,,,,
player,201411230nwe,det,BellJo01,pass_yds,0,,,,,
player,201411230nwe,det,BellJo01,pass_td,0,,,,,
player,201411230nwe,det,BellJo01,pass_int,0,,,,,
player,201411230nwe,det,BellJo01,pass_sacked,0,,,,,
player,201411230nwe,det,BellJo01,pass_sacked_yds,0,,,,,
player,201411230nwe,det,BellJo01,pass_long,0,,,,,
player,201411230nwe,det,BellJo01,pass_rating,,,,,,
player,201411230nwe,det,BellJo01,rush_att,19,,,,,
player,201411230nwe,det,BellJo01,rush_yds,48,,,,,
player,201411230nwe,det,BellJo01,rush_td,0,,,,,
player,201411230nwe,det,BellJo01,rush_long,6,,,,,
player,201411230nwe,det,BellJo01,targets,2,,,,,
player,201411230nwe,det,BellJo01,rec,1,,,,,
player,201411230nwe,det,BellJo01,rec_yds,-2,,,,,
player,201411230nwe,det,BellJo01,rec_td,0,,,,,
player,201411230nwe,det,BellJo01,rec_long,-2,,,,,
player,201411230nwe,det,BellJo01,fumbles,0,,,,,
player,201411230nwe,det,BellJo01,fumbles_lost,0,,,,,
player,201411230nwe,det,TateGo00,pass_cmp,0,,,,,
player,201411230nwe,det,TateGo00,pass_att,0,,,,,
player,201411230nwe,det,TateGo00,pass_yds,0,,,,,
player,201411230nwe,det,TateGo00,pass_td,0,,,,,
player,201411230nwe,det,TateGo00,pass_int,0,,,,,
player,201411230nwe,det,TateGo00,pass_sacked,0,,,,,
player,201411230nwe,det,TateGo00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,TateGo00,pass_long,0,,,,,
player,201411230nwe,det,TateGo00,pass_rating,,,,,,
player,201411230nwe,det,TateGo00,rush_att,1,,,,,
player,201411230nwe,det,TateGo00,rush_yds,13,,,,,
player,201411230nwe,det,TateGo00,rush_td,0,,,,,
player,201411230nwe,det,TateGo00,rush_long,13,,,,,
player,201411230nwe,det,TateGo00,targets,11,,,,,
player,201411230nwe,det,TateGo00,rec,4,,,,,
player,201411230nwe,det,TateGo00,rec_yds,97,,,,,
player,201411230nwe,det,TateGo00,rec_td,0,,,,,
player,201411230nwe,det,TateGo00,rec_long,42,,,,,
player,201411230nwe,det,TateGo00,fumbles,0,,,,,
player,201411230nwe,det,TateGo00,fumbles_lost,0,,,,,
player,201411230nwe,det,RiddTh00,pass_cmp,0,,,,,
player,201411230nwe,det,RiddTh00,pass_att,0,,,,,
player,201411230nwe,det,RiddTh00,pass_yds,0,,,,,
player,201411230nwe,det,RiddTh00,pass_td,0,,,,,
player,201411230nwe,det,RiddTh00,pass_int,0,,,,,
player,201411230nwe,det,RiddTh00,pass_sacked,0,,,,,
player,201411230nwe,det,RiddTh00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,RiddTh00,pass_long,0,,,,,
player,201411230nwe,det,RiddTh00,pass_rating,,,,,,
player,201411230nwe,det,RiddTh00,rush_att,2,,,,,
player,201411230nwe,det,RiddTh00,rush_yds,12,,,,,
player,201411230nwe,det,RiddTh00,rush_td,0,,,,,
player,201411230nwe,det,RiddTh00,rush_long,9,,,,,
player,201411230nwe,det,RiddTh00,targets,6,,,,,
player,201411230nwe,det,RiddTh00,rec,3,,,,,
player,201411230nwe,det,RiddTh00,rec_yds,40,,,,,
player,201411230nwe,det,RiddTh00,rec_td,0,,,,,
player,201411230nwe,det,RiddTh00,rec_long,18,,,,,
player,201411230nwe,det,RiddTh00,fumbles,0,,,,,
player,201411230nwe,det,RiddTh00,fumbles_lost,0,,,,,
player,201411230nwe,det,JohnCa00,pass_cmp,0,,,,,
player,201411230nwe,det,JohnCa00,pass_att,0,,,,,
player,201411230nwe,det,JohnCa00,pass_yds,0,,,,,
player,201411230nwe,det,JohnCa00,pass_td,0,,,,,
player,201411230nwe,det,JohnCa00,pass_int,0,,,,,
player,201411230nwe,det,JohnCa00,pass_sacked,0,,,,,
player,201411230nwe,det,JohnCa00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,JohnCa00,pass_long,0,,,,,
player,201411230nwe,det,JohnCa00,pass_rating,,,,,,
player,201411230nwe,det,JohnCa00,rush_att,0,,,,,
player,201411230nwe,det,JohnCa00,rush_yds,0,,,,,
player,201411230nwe,det,JohnCa00,rush_td,0,,,,,
player,201411230nwe,det,JohnCa00,rush_long,0,,,,,
player,201411230nwe,det,JohnCa00,targets,10,,,,,
player,201411230nwe,det,JohnCa00,rec,4,,,,,
player,201411230nwe,det,JohnCa00,rec_yds,58,,,,,
player,201411230nwe,det,JohnCa00,rec_td,0,,,,,
player,201411230nwe,det,JohnCa00,rec_long,22,,,,,
player,201411230nwe,det,JohnCa00,fumbles,0,,,,,
player,201411230nwe,det,JohnCa00,fumbles_lost,0,,,,,
player,201411230nwe,det,RossJe01,pass_cmp,0,,,,,
player,201411230nwe,det,RossJe01,pass_att,0,,,,,
player,201411230nwe,det,RossJe01,pass_yds,0,,,,,
player,201411230nwe,det,RossJe01,pass_td,0,,,,,
player,201411230nwe,det,RossJe01,pass_int,0,,,,,
player,201411230nwe,det,RossJe01,pass_sacked,0,,,,,
player,201411230nwe,det,RossJe01,pass_sacked_yds,0,,,,,
player,201411230nwe,det,RossJe01,pass_long,0,,,,,
player,201411230nwe,det,RossJe01,pass_rating,,,,,,
player,201411230nwe,det,RossJe01,rush_att,0,,,,,
player,201411230nwe,det,RossJe01,rush_yds,0,,,,,
player,201411230nwe,det,RossJe01,rush_td,0,,,,,
player,201411230nwe,det,RossJe01,rush_long,0,,,,,
player,201411230nwe,det,RossJe01,targets,5,,,,,
player,201411230nwe,det,RossJe01,rec,3,,,,,
player,201411230nwe,det,RossJe01,rec_yds,35,,,,,
player,201411230nwe,det,RossJe01,rec_td,0,,,,,
player,201411230nwe,det,RossJe01,rec_long,13,,,,,
player,201411230nwe,det,RossJe01,fumbles,0,,,,,
player,201411230nwe,det,RossJe01,fumbles_lost,0,,,,,
player,201411230nwe,det,EbroEr00,pass_cmp,0,,,,,
player,201411230nwe,det,EbroEr00,pass_att,0,,,,,
player,201411230nwe,det,EbroEr00,pass_yds,0,,,,,
player,201411230nwe,det,EbroEr00,pass_td,0,,,,,
player,201411230nwe,det,EbroEr00,pass_int,0,,,,,
player,201411230nwe,det,EbroEr00,pass_sacked,0,,,,,
player,201411230nwe,det,EbroEr00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,EbroEr00,pass_long,0,,,,,
player,201411230nwe,det,EbroEr00,pass_rating,,,,,,
player,201411230nwe,det,EbroEr00,rush_att,0,,,,,
player,201411230nwe,det,EbroEr00,rush_yds,0,,,,,
player,201411230nwe,det,EbroEr00,rush_td,0,,,,,
player,201411230nwe,det,EbroEr00,rush_long,0,,,,,
player,201411230nwe,det,EbroEr00,targets,7,,,,,
player,201411230nwe,det,EbroEr00,rec,2,,,,,
player,201411230nwe,det,EbroEr00,rec_yds,23,,,,,
player,201411230nwe,det,EbroEr00,rec_td,0,,,,,
player,201411230nwe,det,EbroEr00,rec_long,17,,,,,
player,201411230nwe,det,EbroEr00,fumbles,0,,,,,
player,201411230nwe,det,EbroEr00,fumbles_lost,0,,,,,
player,201411230nwe,det,FullCo00,pass_cmp,0,,,,,
player,201411230nwe,det,FullCo00,pass_att,0,,,,,
player,201411230nwe,det,FullCo00,pass_yds,0,,,,,
player,201411230nwe,det,FullCo00,pass_td,0,,,,,
player,201411230nwe,det,FullCo00,pass_int,0,,,,,
player,201411230nwe,det,FullCo00,pass_sacked,0,,,,,
player,201411230nwe,det,FullCo00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,FullCo00,pass_long,0,,,,,
player,201411230nwe,det,FullCo00,pass_rating,,,,,,
player,201411230nwe,det,FullCo00,rush_att,0,,,,,
player,201411230nwe,det,FullCo00,rush_yds,0,,,,,
player,201411230nwe,det,FullCo00,rush_td,0,,,,,
player,201411230nwe,det,FullCo00,rush_long,0,,,,,
player,201411230nwe,det,FullCo00,targets,2,,,,,
player,201411230nwe,det,FullCo00,rec,1,,,,,
player,201411230nwe,det,FullCo00,rec_yds,13,,,,,
player,201411230nwe,det,FullCo00,rec_td,0,,,,,
player,201411230nwe,det,FullCo00,rec_long,13,,,,,
player,201411230nwe,det,FullCo00,fumbles,0,,,,,
player,201411230nwe,det,FullCo00,fumbles_lost,0,,,,,
player,201411230nwe,det,FaurJo00,pass_cmp,0,,,,,
player,201411230nwe,det,FaurJo00,pass_att,0,,,,,
player,201411230nwe,det,FaurJo00,pass_yds,0,,,,,
player,201411230nwe,det,FaurJo00,pass_td,0,,,,,
player,201411230nwe,det,FaurJo00,pass_int,0,,,,,
player,201411230nwe,det,FaurJo00,pass_sacked,0,,,,,
player,201411230nwe,det,FaurJo00,pass_sacked_yds,0,,,,,
player,201411230nwe,det,FaurJo00,pass_long,0,,,,,
player,201411230nwe,det,FaurJo00,pass_rating,,,,,,
player,201411230nwe,det,FaurJo00,rush_att,0,,,,,
player,201411230nwe,det,FaurJo00,rush_yds,0,,,,,
player,201411230nwe,det,FaurJo00,rush_td,0,,,,,
player,201411230nwe,det,FaurJo00,rush_long,0,,,,,
player,201411230nwe,det,FaurJo00,targets,2,,,,,
player,201411230nwe,det,FaurJo00,rec,0,,,,,
player,201411230nwe,det,FaurJo00,rec_yds,0,,,,,
player,201411230nwe,det,FaurJo00,rec_td,0,,,,,
player,201411230nwe,det,FaurJo00,rec_long,0,,,,,
player,201411230nwe,det,FaurJo00,fumbles,0,,,,,
player,201411230nwe,det,FaurJo00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,BradTo00,pass_cmp,38,,,,,
player,201411230nwe,nwe,BradTo00,pass_att,53,,,,,
player,201411230nwe,nwe,BradTo00,pass_yds,349,,,,,
player,201411230nwe,nwe,BradTo00,pass_td,2,,,,,
player,201411230nwe,nwe,BradTo00,pass_int,1,,,,,
player,201411230nwe,nwe,BradTo00,pass_sacked,0,,,,,
player,201411230nwe,nwe,BradTo00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,BradTo00,pass_long,24,,,,,
player,201411230nwe,nwe,BradTo00,pass_rating,94.0,,,,,
player,201411230nwe,nwe,BradTo00,rush_att,0,,,,,
player,201411230nwe,nwe,BradTo00,rush_yds,0,,,,,
player,201411230nwe,nwe,BradTo00,rush_td,0,,,,,
player,201411230nwe,nwe,BradTo00,rush_long,0,,,,,
player,201411230nwe,nwe,BradTo00,targets,0,,,,,
player,201411230nwe,nwe,BradTo00,rec,0,,,,,
player,201411230nwe,nwe,BradTo00,rec_yds,0,,,,,
player,201411230nwe,nwe,BradTo00,rec_td,0,,,,,
player,201411230nwe,nwe,BradTo00,rec_long,0,,,,,
player,201411230nwe,nwe,BradTo00,fumbles,0,,,,,
player,201411230nwe,nwe,BradTo00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_cmp,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_att,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_yds,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_td,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_int,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_sacked,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_long,0,,,,,
player,201411230nwe,nwe,BlouLe00,pass_rating,,,,,,
player,201411230nwe,nwe,BlouLe00,rush_att,12,,,,,
player,201411230nwe,nwe,BlouLe00,rush_yds,78,,,,,
player,201411230nwe,nwe,BlouLe00,rush_td,2,,,,,
player,201411230nwe,nwe,BlouLe00,rush_long,33,,,,,
player,201411230nwe,nwe,BlouLe00,targets,0,,,,,
player,201411230nwe,nwe,BlouLe00,rec,0,,,,,
player,201411230nwe,nwe,BlouLe00,rec_yds,0,,,,,
player,201411230nwe,nwe,BlouLe00,rec_td,0,,,,,
player,201411230nwe,nwe,BlouLe00,rec_long,0,,,,,
player,201411230nwe,nwe,BlouLe00,fumbles,0,,,,,
player,201411230nwe,nwe,BlouLe00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_cmp,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_att,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_yds,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_td,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_int,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_sacked,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_long,0,,,,,
player,201411230nwe,nwe,VereSh00,pass_rating,,,,,,
player,201411230nwe,nwe,VereSh00,rush_att,8,,,,,
player,201411230nwe,nwe,VereSh00,rush_yds,12,,,,,
player,201411230nwe,nwe,VereSh00,rush_td,0,,,,,
player,201411230nwe,nwe,VereSh00,rush_long,9,,,,,
player,201411230nwe,nwe,VereSh00,targets,9,,,,,
player,201411230nwe,nwe,VereSh00,rec,8,,,,,
player,201411230nwe,nwe,VereSh00,rec_yds,48,,,,,
player,201411230nwe,nwe,VereSh00,rec_td,0,,,,,
player,201411230nwe,nwe,VereSh00,rec_long,17,,,,,
player,201411230nwe,nwe,VereSh00,fumbles,0,,,,,
player,201411230nwe,nwe,VereSh00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_cmp,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_att,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_yds,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_td,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_int,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_sacked,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_long,0,,,,,
player,201411230nwe,nwe,LaFeBr00,pass_rating,,,,,,
player,201411230nwe,nwe,LaFeBr00,rush_att,0,,,,,
player,201411230nwe,nwe,LaFeBr00,rush_yds,0,,,,,
player,201411230nwe,nwe,LaFeBr00,rush_td,0,,,,,
player,201411230nwe,nwe,LaFeBr00,rush_long,0,,,,,
player,201411230nwe,nwe,LaFeBr00,targets,12,,,,,
player,201411230nwe,nwe,LaFeBr00,rec,9,,,,,
player,201411230nwe,nwe,LaFeBr00,rec_yds,98,,,,,
player,201411230nwe,nwe,LaFeBr00,rec_td,0,,,,,
player,201411230nwe,nwe,LaFeBr00,rec_long,16,,,,,
player,201411230nwe,nwe,LaFeBr00,fumbles,0,,,,,
player,201411230nwe,nwe,LaFeBr00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_cmp,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_att,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_yds,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_td,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_int,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_sacked,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_long,0,,,,,
player,201411230nwe,nwe,EdelJu00,pass_rating,,,,,,
player,201411230nwe,nwe,EdelJu00,rush_att,0,,,,,
player,201411230nwe,nwe,EdelJu00,rush_yds,0,,,,,
player,201411230nwe,nwe,EdelJu00,rush_td,0,,,,,
player,201411230nwe,nwe,EdelJu00,rush_long,0,,,,,
player,201411230nwe,nwe,EdelJu00,targets,15,,,,,
player,201411230nwe,nwe,EdelJu00,rec,11,,,,,
player,201411230nwe,nwe,EdelJu00,rec_yds,89,,,,,
player,201411230nwe,nwe,EdelJu00,rec_td,0,,,,,
player,201411230nwe,nwe,EdelJu00,rec_long,16,,,,,
player,201411230nwe,nwe,EdelJu00,fumbles,0,,,,,
player,201411230nwe,nwe,EdelJu00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_cmp,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_att,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_yds,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_td,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_int,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_sacked,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_long,0,,,,,
player,201411230nwe,nwe,GronRo00,pass_rating,,,,,,
player,201411230nwe,nwe,GronRo00,rush_att,0,,,,,
player,201411230nwe,nwe,GronRo00,rush_yds,0,,,,,
player,201411230nwe,nwe,GronRo00,rush_td,0,,,,,
player,201411230nwe,nwe,GronRo00,rush_long,0,,,,,
player,201411230nwe,nwe,GronRo00,targets,10,,,,,
player,201411230nwe,nwe,GronRo00,rec,5,,,,,
player,201411230nwe,nwe,GronRo00,rec_yds,78,,,,,
player,201411230nwe,nwe,GronRo00,rec_td,0,,,,,
player,201411230nwe,nwe,GronRo00,rec_long,24,,,,,
player,201411230nwe,nwe,GronRo00,fumbles,0,,,,,
player,201411230nwe,nwe,GronRo00,fumbles_lost,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_cmp,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_att,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_yds,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_td,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_int,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_sacked,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_long,0,,,,,
player,201411230nwe,nwe,WrigTi01,pass_rating,,,,,,
player,201411230nwe,nwe,WrigTi01,rush_att,0,,,,,
player,201411230nwe,nwe,WrigTi01,rush_yds,0,,,,,
player,201411230nwe,nwe,WrigTi01,rush_td,0,,,,,
player,201411230nwe,nwe,WrigTi01,rush_long,0,,,,,
player,201411230nwe,nwe,WrigTi01,targets,6,,,,,
player,201411230nwe,nwe,WrigTi01,rec,5,,,,,
player,201411230nwe,nwe,WrigTi01,rec_yds,36,,,,,
player,201411230nwe,nwe,WrigTi01,rec_td,2,,,,,
player,201411230nwe,nwe,WrigTi01,rec_long,16,,,,,
player,201411230nwe,nwe,WrigTi01,fumbles,0,,,,,
player,201411230nwe,nwe,WrigTi01,fumbles_lost,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_cmp,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_att,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_yds,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_td,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_int,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_sacked,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_sacked_yds,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_long,0,,,,,
player,201411230nwe,nwe,AmenDa00,pass_rating,,,,,,
player,201411230nwe,nwe,AmenDa00,rush_att,0,,,,,
player,201411230nwe,nwe,AmenDa00,rush_yds,0,,,,,
player,201411230nwe,nwe,AmenDa00,rush_td,0,,,,,
player,201411230nwe,nwe,AmenDa00,rush_long,0,,,,,
player,201411230nwe,nwe,AmenDa00,targets,1,,,,,
player,201411230nwe,nwe,AmenDa00,rec,0,,,,,
player,201411230nwe,nwe,AmenDa00,rec_yds,0,,,,,
player,201411230nwe,nwe,AmenDa00,rec_td,0,,,,,
player,201411230nwe,nwe,AmenDa00,rec_long,0,,,,,
player,201411230nwe,nwe,AmenDa00,fumbles,0,,,,,
player,201411230nwe,nwe,AmenDa00,fumbles_lost,0,,,,,
player,201411230nwe,det,IhedJa00,def_int,1,,,,,
player,201411230nwe,det,IhedJa00,def_int_yds,5,,,,,
player,201411230nwe,det,IhedJa00,def_int_td,0,,,,,
player,201411230nwe,det,IhedJa00,def_int_long,5,,,,,
player,201411230nwe,det,IhedJa00,pass_defended,2,,,,,
player,201411230nwe,det,IhedJa00,sacks,0.0,,,,,
player,201411230nwe,det,IhedJa00,tackles_combined,9,,,,,
player,201411230nwe,det,IhedJa00,tackles_solo,9,,,,,
player,201411230nwe,det,IhedJa00,tackles_assists,0,,,,,
player,201411230nwe,det,IhedJa00,tackles_loss,0,,,,,
player,201411230nwe,det,IhedJa00,qb_hits,0,,,,,
player,201411230nwe,det,IhedJa00,fumbles_rec,0,,,,,
player,201411230nwe,det,IhedJa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,IhedJa00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,IhedJa00,fumbles_forced,0,,,,,
player,201411230nwe,det,LevyDe99,def_int,0,,,,,
player,201411230nwe,det,LevyDe99,def_int_yds,0,,,,,
player,201411230nwe,det,LevyDe99,def_int_td,0,,,,,
player,201411230nwe,det,LevyDe99,def_int_long,0,,,,,
player,201411230nwe,det,LevyDe99,pass_defended,0,,,,,
player,201411230nwe,det,LevyDe99,sacks,0.0,,,,,
player,201411230nwe,det,LevyDe99,tackles_combined,10,,,,,
player,201411230nwe,det,LevyDe99,tackles_solo,9,,,,,
player,201411230nwe,det,LevyDe99,tackles_assists,1,,,,,
player,201411230nwe,det,LevyDe99,tackles_loss,1,,,,,
player,201411230nwe,det,LevyDe99,qb_hits,1,,,,,
player,201411230nwe,det,LevyDe99,fumbles_rec,0,,,,,
player,201411230nwe,det,LevyDe99,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,LevyDe99,fumbles_rec_td,0,,,,,
player,201411230nwe,det,LevyDe99,fumbles_forced,0,,,,,
player,201411230nwe,det,QuinGl99,def_int,0,,,,,
player,201411230nwe,det,QuinGl99,def_int_yds,0,,,,,
player,201411230nwe,det,QuinGl99,def_int_td,0,,,,,
player,201411230nwe,det,QuinGl99,def_int_long,0,,,,,
player,201411230nwe,det,QuinGl99,pass_defended,0,,,,,
player,201411230nwe,det,QuinGl99,sacks,0.0,,,,,
player,201411230nwe,det,QuinGl99,tackles_combined,8,,,,,
player,201411230nwe,det,QuinGl99,tackles_solo,8,,,,,
player,201411230nwe,det,QuinGl99,tackles_assists,0,,,,,
player,201411230nwe,det,QuinGl99,tackles_loss,0,,,,,
player,201411230nwe,det,QuinGl99,qb_hits,0,,,,,
player,201411230nwe,det,QuinGl99,fumbles_rec,0,,,,,
player,201411230nwe,det,QuinGl99,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,QuinGl99,fumbles_rec_td,0,,,,,
player,201411230nwe,det,QuinGl99,fumbles_forced,0,,,,,
player,201411230nwe,det,WhitTa00,def_int,0,,,,,
player,201411230nwe,det,WhitTa00,def_int_yds,0,,,,,
player,201411230nwe,det,WhitTa00,def_int_td,0,,,,,
player,201411230nwe,det,WhitTa00,def_int_long,0,,,,,
player,201411230nwe,det,WhitTa00,pass_defended,0,,,,,
player,201411230nwe,det,WhitTa00,sacks,0.0,,,,,
player,201411230nwe,det,WhitTa00,tackles_combined,7,,,,,
player,201411230nwe,det,WhitTa00,tackles_solo,7,,,,,
player,201411230nwe,det,WhitTa00,tackles_assists,0,,,,,
player,201411230nwe,det,WhitTa00,tackles_loss,0,,,,,
player,201411230nwe,det,WhitTa00,qb_hits,0,,,,,
player,201411230nwe,det,WhitTa00,fumbles_rec,0,,,,,
player,201411230nwe,det,WhitTa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,WhitTa00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,WhitTa00,fumbles_forced,0,,,,,
player,201411230nwe,det,AbduIs00,def_int,0,,,,,
player,201411230nwe,det,AbduIs00,def_int_yds,0,,,,,
player,201411230nwe,det,AbduIs00,def_int_td,0,,,,,
player,201411230nwe,det,AbduIs00,def_int_long,0,,,,,
player,201411230nwe,det,AbduIs00,pass_defended,0,,,,,
player,201411230nwe,det,AbduIs00,sacks,0.0,,,,,
player,201411230nwe,det,AbduIs00,tackles_combined,4,,,,,
player,201411230nwe,det,AbduIs00,tackles_solo,4,,,,,
player,201411230nwe,det,AbduIs00,tackles_assists,0,,,,,
player,201411230nwe,det,AbduIs00,tackles_loss,0,,,,,
player,201411230nwe,det,AbduIs00,qb_hits,0,,,,,
player,201411230nwe,det,AbduIs00,fumbles_rec,0,,,,,
player,201411230nwe,det,AbduIs00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,AbduIs00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,AbduIs00,fumbles_forced,0,,,,,
player,201411230nwe,det,SuhxNd99,def_int,0,,,,,
player,201411230nwe,det,SuhxNd99,def_int_yds,0,,,,,
player,201411230nwe,det,SuhxNd99,def_int_td,0,,,,,
player,201411230nwe,det,SuhxNd99,def_int_long,0,,,,,
player,201411230nwe,det,SuhxNd99,pass_defended,0,,,,,
player,201411230nwe,det,SuhxNd99,sacks,0.0,,,,,
player,201411230nwe,det,SuhxNd99,tackles_combined,4,,,,,
player,201411230nwe,det,SuhxNd99,tackles_solo,4,,,,,
player,201411230nwe,det,SuhxNd99,tackles_assists,0,,,,,
player,201411230nwe,det,SuhxNd99,tackles_loss,3,,,,,
player,201411230nwe,det,SuhxNd99,qb_hits,1,,,,,
player,201411230nwe,det,SuhxNd99,fumbles_rec,0,,,,,
player,201411230nwe,det,SuhxNd99,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,SuhxNd99,fumbles_rec_td,0,,,,,
player,201411230nwe,det,SuhxNd99,fumbles_forced,0,,,,,
player,201411230nwe,det,AnsaEz00,def_int,0,,,,,
player,201411230nwe,det,AnsaEz00,def_int_yds,0,,,,,
player,201411230nwe,det,AnsaEz00,def_int_td,0,,,,,
player,201411230nwe,det,AnsaEz00,def_int_long,0,,,,,
player,201411230nwe,det,AnsaEz00,pass_defended,0,,,,,
player,201411230nwe,det,AnsaEz00,sacks,0.0,,,,,
player,201411230nwe,det,AnsaEz00,tackles_combined,3,,,,,
player,201411230nwe,det,AnsaEz00,tackles_solo,3,,,,,
player,201411230nwe,det,AnsaEz00,tackles_assists,0,,,,,
player,201411230nwe,det,AnsaEz00,tackles_loss,0,,,,,
player,201411230nwe,det,AnsaEz00,qb_hits,0,,,,,
player,201411230nwe,det,AnsaEz00,fumbles_rec,0,,,,,
player,201411230nwe,det,AnsaEz00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,AnsaEz00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,AnsaEz00,fumbles_forced,0,,,,,
player,201411230nwe,det,ByneJo00,def_int,0,,,,,
player,201411230nwe,det,ByneJo00,def_int_yds,0,,,,,
player,201411230nwe,det,ByneJo00,def_int_td,0,,,,,
player,201411230nwe,det,ByneJo00,def_int_long,0,,,,,
player,201411230nwe,det,ByneJo00,pass_defended,0,,,,,
player,201411230nwe,det,ByneJo00,sacks,0.0,,,,,
player,201411230nwe,det,ByneJo00,tackles_combined,3,,,,,
player,201411230nwe,det,ByneJo00,tackles_solo,3,,,,,
player,201411230nwe,det,ByneJo00,tackles_assists,0,,,,,
player,201411230nwe,det,ByneJo00,tackles_loss,0,,,,,
player,201411230nwe,det,ByneJo00,qb_hits,0,,,,,
player,201411230nwe,det,ByneJo00,fumbles_rec,0,,,,,
player,201411230nwe,det,ByneJo00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,ByneJo00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,ByneJo00,fumbles_forced,0,,,,,
player,201411230nwe,det,MathRa99,def_int,0,,,,,
player,201411230nwe,det,MathRa99,def_int_yds,0,,,,,
player,201411230nwe,det,MathRa99,def_int_td,0,,,,,
player,201411230nwe,det,MathRa99,def_int_long,0,,,,,
player,201411230nwe,det,MathRa99,pass_defended,1,,,,,
player,201411230nwe,det,MathRa99,sacks,0.0,,,,,
player,201411230nwe,det,MathRa99,tackles_combined,3,,,,,
player,201411230nwe,det,MathRa99,tackles_solo,3,,,,,
player,201411230nwe,det,MathRa99,tackles_assists,0,,,,,
player,201411230nwe,det,MathRa99,tackles_loss,0,,,,,
player,201411230nwe,det,MathRa99,qb_hits,0,,,,,
player,201411230nwe,det,MathRa99,fumbles_rec,0,,,,,
player,201411230nwe,det,MathRa99,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,MathRa99,fumbles_rec_td,0,,,,,
player,201411230nwe,det,MathRa99,fumbles_forced,0,,,,,
player,201411230nwe,det,TappDa20,def_int,0,,,,,
player,201411230nwe,det,TappDa20,def_int_yds,0,,,,,
player,201411230nwe,det,TappDa20,def_int_td,0,,,,,
player,201411230nwe,det,TappDa20,def_int_long,0,,,,,
player,201411230nwe,det,TappDa20,pass_defended,0,,,,,
player,201411230nwe,det,TappDa20,sacks,0.0,,,,,
player,201411230nwe,det,TappDa20,tackles_combined,2,,,,,
player,201411230nwe,det,TappDa20,tackles_solo,2,,,,,
player,201411230nwe,det,TappDa20,tackles_assists,0,,,,,
player,201411230nwe,det,TappDa20,tackles_loss,0,,,,,
player,201411230nwe,det,TappDa20,qb_hits,0,,,,,
player,201411230nwe,det,TappDa20,fumbles_rec,0,,,,,
player,201411230nwe,det,TappDa20,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,TappDa20,fumbles_rec_td,0,,,,,
player,201411230nwe,det,TappDa20,fumbles_forced,0,,,,,
player,201411230nwe,det,CareDo00,def_int,0,,,,,
player,201411230nwe,det,CareDo00,def_int_yds,0,,,,,
player,201411230nwe,det,CareDo00,def_int_td,0,,,,,
player,201411230nwe,det,CareDo00,def_int_long,0,,,,,
player,201411230nwe,det,CareDo00,pass_defended,0,,,,,
player,201411230nwe,det,CareDo00,sacks,0.0,,,,,
player,201411230nwe,det,CareDo00,tackles_combined,1,,,,,
player,201411230nwe,det,CareDo00,tackles_solo,1,,,,,
player,201411230nwe,det,CareDo00,tackles_assists,0,,,,,
player,201411230nwe,det,CareDo00,tackles_loss,0,,,,,
player,201411230nwe,det,CareDo00,qb_hits,0,,,,,
player,201411230nwe,det,CareDo00,fumbles_rec,0,,,,,
player,201411230nwe,det,CareDo00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,CareDo00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,CareDo00,fumbles_forced,0,,,,,
player,201411230nwe,det,JohnGe00,def_int,0,,,,,
player,201411230nwe,det,JohnGe00,def_int_yds,0,,,,,
player,201411230nwe,det,JohnGe00,def_int_td,0,,,,,
player,201411230nwe,det,JohnGe00,def_int_long,0,,,,,
player,201411230nwe,det,JohnGe00,pass_defended,0,,,,,
player,201411230nwe,det,JohnGe00,sacks,0.0,,,,,
player,201411230nwe,det,JohnGe00,tackles_combined,1,,,,,
player,201411230nwe,det,JohnGe00,tackles_solo,1,,,,,
player,201411230nwe,det,JohnGe00,tackles_assists,0,,,,,
player,201411230nwe,det,JohnGe00,tackles_loss,1,,,,,
player,201411230nwe,det,JohnGe00,qb_hits,0,,,,,
player,201411230nwe,det,JohnGe00,fumbles_rec,0,,,,,
player,201411230nwe,det,JohnGe00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,JohnGe00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,JohnGe00,fumbles_forced,0,,,,,
player,201411230nwe,det,SlayDa00,def_int,0,,,,,
player,201411230nwe,det,SlayDa00,def_int_yds,0,,,,,
player,201411230nwe,det,SlayDa00,def_int_td,0,,,,,
player,201411230nwe,det,SlayDa00,def_int_long,0,,,,,
player,201411230nwe,det,SlayDa00,pass_defended,0,,,,,
player,201411230nwe,det,SlayDa00,sacks,0.0,,,,,
player,201411230nwe,det,SlayDa00,tackles_combined,1,,,,,
player,201411230nwe,det,SlayDa00,tackles_solo,0,,,,,
player,201411230nwe,det,SlayDa00,tackles_assists,1,,,,,
player,201411230nwe,det,SlayDa00,tackles_loss,0,,,,,
player,201411230nwe,det,SlayDa00,qb_hits,0,,,,,
player,201411230nwe,det,SlayDa00,fumbles_rec,0,,,,,
player,201411230nwe,det,SlayDa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,SlayDa00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,SlayDa00,fumbles_forced,0,,,,,
player,201411230nwe,det,StanJu00,def_int,0,,,,,
player,201411230nwe,det,StanJu00,def_int_yds,0,,,,,
player,201411230nwe,det,StanJu00,def_int_td,0,,,,,
player,201411230nwe,det,StanJu00,def_int_long,0,,,,,
player,201411230nwe,det,StanJu00,pass_defended,0,,,,,
player,201411230nwe,det,StanJu00,sacks,0.0,,,,,
player,201411230nwe,det,StanJu00,tackles_combined,1,,,,,
player,201411230nwe,det,StanJu00,tackles_solo,1,,,,,
player,201411230nwe,det,StanJu00,tackles_assists,0,,,,,
player,201411230nwe,det,StanJu00,tackles_loss,0,,,,,
player,201411230nwe,det,StanJu00,qb_hits,0,,,,,
player,201411230nwe,det,StanJu00,fumbles_rec,0,,,,,
player,201411230nwe,det,StanJu00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,StanJu00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,StanJu00,fumbles_forced,0,,,,,
player,201411230nwe,det,VanNKy00,def_int,0,,,,,
player,201411230nwe,det,VanNKy00,def_int_yds,0,,,,,
player,201411230nwe,det,VanNKy00,def_int_td,0,,,,,
player,201411230nwe,det,VanNKy00,def_int_long,0,,,,,
player,201411230nwe,det,VanNKy00,pass_defended,0,,,,,
player,201411230nwe,det,VanNKy00,sacks,0.0,,,,,
player,201411230nwe,det,VanNKy00,tackles_combined,1,,,,,
player,201411230nwe,det,VanNKy00,tackles_solo,1,,,,,
player,201411230nwe,det,VanNKy00,tackles_assists,0,,,,,
player,201411230nwe,det,VanNKy00,tackles_loss,0,,,,,
player,201411230nwe,det,VanNKy00,qb_hits,0,,,,,
player,201411230nwe,det,VanNKy00,fumbles_rec,0,,,,,
player,201411230nwe,det,VanNKy00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,VanNKy00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,VanNKy00,fumbles_forced,0,,,,,
player,201411230nwe,det,VaugCa00,def_int,0,,,,,
player,201411230nwe,det,VaugCa00,def_int_yds,0,,,,,
player,201411230nwe,det,VaugCa00,def_int_td,0,,,,,
player,201411230nwe,det,VaugCa00,def_int_long,0,,,,,
player,201411230nwe,det,VaugCa00,pass_defended,0,,,,,
player,201411230nwe,det,VaugCa00,sacks,0.0,,,,,
player,201411230nwe,det,VaugCa00,tackles_combined,1,,,,,
player,201411230nwe,det,VaugCa00,tackles_solo,1,,,,,
player,201411230nwe,det,VaugCa00,tackles_assists,0,,,,,
player,201411230nwe,det,VaugCa00,tackles_loss,0,,,,,
player,201411230nwe,det,VaugCa00,qb_hits,0,,,,,
player,201411230nwe,det,VaugCa00,fumbles_rec,0,,,,,
player,201411230nwe,det,VaugCa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,VaugCa00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,VaugCa00,fumbles_forced,0,,,,,
player,201411230nwe,det,JoneJa99,def_int,0,,,,,
player,201411230nwe,det,JoneJa99,def_int_yds,0,,,,,
player,201411230nwe,det,JoneJa99,def_int_td,0,,,,,
player,201411230nwe,det,JoneJa99,def_int_long,0,,,,,
player,201411230nwe,det,JoneJa99,pass_defended,0,,,,,
player,201411230nwe,det,JoneJa99,sacks,0.0,,,,,
player,201411230nwe,det,JoneJa99,tackles_combined,0,,,,,
player,201411230nwe,det,JoneJa99,tackles_solo,0,,,,,
player,201411230nwe,det,JoneJa99,tackles_assists,0,,,,,
player,201411230nwe,det,JoneJa99,tackles_loss,0,,,,,
player,201411230nwe,det,JoneJa99,qb_hits,1,,,,,
player,201411230nwe,det,JoneJa99,fumbles_rec,0,,,,,
player,201411230nwe,det,JoneJa99,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,JoneJa99,fumbles_rec_td,0,,,,,
player,201411230nwe,det,JoneJa99,fumbles_forced,0,,,,,
player,201411230nwe,det,MoslC.20,def_int,0,,,,,
player,201411230nwe,det,MoslC.20,def_int_yds,0,,,,,
player,201411230nwe,det,MoslC.20,def_int_td,0,,,,,
player,201411230nwe,det,MoslC.20,def_int_long,0,,,,,
player,201411230nwe,det,MoslC.20,pass_defended,0,,,,,
player,201411230nwe,det,MoslC.20,sacks,0.0,,,,,
player,201411230nwe,det,MoslC.20,tackles_combined,0,,,,,
player,201411230nwe,det,MoslC.20,tackles_solo,0,,,,,
player,201411230nwe,det,MoslC.20,tackles_assists,0,,,,,
player,201411230nwe,det,MoslC.20,tackles_loss,0,,,,,
player,201411230nwe,det,MoslC.20,qb_hits,1,,,,,
player,201411230nwe,det,MoslC.20,fumbles_rec,0,,,,,
player,201411230nwe,det,MoslC.20,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,MoslC.20,fumbles_rec_td,0,,,,,
player,201411230nwe,det,MoslC.20,fumbles_forced,0,,,,,
player,201411230nwe,det,ReidCa00,def_int,0,,,,,
player,201411230nwe,det,ReidCa00,def_int_yds,0,,,,,
player,201411230nwe,det,ReidCa00,def_int_td,0,,,,,
player,201411230nwe,det,ReidCa00,def_int_long,0,,,,,
player,201411230nwe,det,ReidCa00,pass_defended,1,,,,,
player,201411230nwe,det,ReidCa00,sacks,0.0,,,,,
player,201411230nwe,det,ReidCa00,tackles_combined,0,,,,,
player,201411230nwe,det,ReidCa00,tackles_solo,0,,,,,
player,201411230nwe,det,ReidCa00,tackles_assists,0,,,,,
player,201411230nwe,det,ReidCa00,tackles_loss,0,,,,,
player,201411230nwe,det,ReidCa00,qb_hits,0,,,,,
player,201411230nwe,det,ReidCa00,fumbles_rec,0,,,,,
player,201411230nwe,det,ReidCa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,det,ReidCa00,fumbles_rec_td,0,,,,,
player,201411230nwe,det,ReidCa00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,RyanLo00,def_int,1,,,,,
player,201411230nwe,nwe,RyanLo00,def_int_yds,0,,,,,
player,201411230nwe,nwe,RyanLo00,def_int_td,0,,,,,
player,201411230nwe,nwe,RyanLo00,def_int_long,0,,,,,
player,201411230nwe,nwe,RyanLo00,pass_defended,1,,,,,
player,201411230nwe,nwe,RyanLo00,sacks,0.0,,,,,
player,201411230nwe,nwe,RyanLo00,tackles_combined,1,,,,,
player,201411230nwe,nwe,RyanLo00,tackles_solo,1,,,,,
player,201411230nwe,nwe,RyanLo00,tackles_assists,0,,,,,
player,201411230nwe,nwe,RyanLo00,tackles_loss,0,,,,,
player,201411230nwe,nwe,RyanLo00,qb_hits,0,,,,,
player,201411230nwe,nwe,RyanLo00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,RyanLo00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,RyanLo00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,RyanLo00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,AyerAk00,def_int,0,,,,,
player,201411230nwe,nwe,AyerAk00,def_int_yds,0,,,,,
player,201411230nwe,nwe,AyerAk00,def_int_td,0,,,,,
player,201411230nwe,nwe,AyerAk00,def_int_long,0,,,,,
player,201411230nwe,nwe,AyerAk00,pass_defended,0,,,,,
player,201411230nwe,nwe,AyerAk00,sacks,1.0,,,,,
player,201411230nwe,nwe,AyerAk00,tackles_combined,3,,,,,
player,201411230nwe,nwe,AyerAk00,tackles_solo,3,,,,,
player,201411230nwe,nwe,AyerAk00,tackles_assists,0,,,,,
player,201411230nwe,nwe,AyerAk00,tackles_loss,1,,,,,
player,201411230nwe,nwe,AyerAk00,qb_hits,1,,,,,
player,201411230nwe,nwe,AyerAk00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,AyerAk00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,AyerAk00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,AyerAk00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,NinkRo20,def_int,0,,,,,
player,201411230nwe,nwe,NinkRo20,def_int_yds,0,,,,,
player,201411230nwe,nwe,NinkRo20,def_int_td,0,,,,,
player,201411230nwe,nwe,NinkRo20,def_int_long,0,,,,,
player,201411230nwe,nwe,NinkRo20,pass_defended,0,,,,,
player,201411230nwe,nwe,NinkRo20,sacks,1.0,,,,,
player,201411230nwe,nwe,NinkRo20,tackles_combined,1,,,,,
player,201411230nwe,nwe,NinkRo20,tackles_solo,1,,,,,
player,201411230nwe,nwe,NinkRo20,tackles_assists,0,,,,,
player,201411230nwe,nwe,NinkRo20,tackles_loss,1,,,,,
player,201411230nwe,nwe,NinkRo20,qb_hits,2,,,,,
player,201411230nwe,nwe,NinkRo20,fumbles_rec,0,,,,,
player,201411230nwe,nwe,NinkRo20,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,NinkRo20,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,NinkRo20,fumbles_forced,0,,,,,
player,201411230nwe,nwe,HighDo01,def_int,0,,,,,
player,201411230nwe,nwe,HighDo01,def_int_yds,0,,,,,
player,201411230nwe,nwe,HighDo01,def_int_td,0,,,,,
player,201411230nwe,nwe,HighDo01,def_int_long,0,,,,,
player,201411230nwe,nwe,HighDo01,pass_defended,0,,,,,
player,201411230nwe,nwe,HighDo01,sacks,0.0,,,,,
player,201411230nwe,nwe,HighDo01,tackles_combined,8,,,,,
player,201411230nwe,nwe,HighDo01,tackles_solo,5,,,,,
player,201411230nwe,nwe,HighDo01,tackles_assists,3,,,,,
player,201411230nwe,nwe,HighDo01,tackles_loss,0,,,,,
player,201411230nwe,nwe,HighDo01,qb_hits,1,,,,,
player,201411230nwe,nwe,HighDo01,fumbles_rec,0,,,,,
player,201411230nwe,nwe,HighDo01,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,HighDo01,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,HighDo01,fumbles_forced,0,,,,,
player,201411230nwe,nwe,McCoDe99,def_int,0,,,,,
player,201411230nwe,nwe,McCoDe99,def_int_yds,0,,,,,
player,201411230nwe,nwe,McCoDe99,def_int_td,0,,,,,
player,201411230nwe,nwe,McCoDe99,def_int_long,0,,,,,
player,201411230nwe,nwe,McCoDe99,pass_defended,0,,,,,
player,201411230nwe,nwe,McCoDe99,sacks,0.0,,,,,
player,201411230nwe,nwe,McCoDe99,tackles_combined,7,,,,,
player,201411230nwe,nwe,McCoDe99,tackles_solo,6,,,,,
player,201411230nwe,nwe,McCoDe99,tackles_assists,1,,,,,
player,201411230nwe,nwe,McCoDe99,tackles_loss,0,,,,,
player,201411230nwe,nwe,McCoDe99,qb_hits,0,,,,,
player,201411230nwe,nwe,McCoDe99,fumbles_rec,0,,,,,
player,201411230nwe,nwe,McCoDe99,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,McCoDe99,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,McCoDe99,fumbles_forced,0,,,,,
player,201411230nwe,nwe,ChunPa99,def_int,0,,,,,
player,201411230nwe,nwe,ChunPa99,def_int_yds,0,,,,,
player,201411230nwe,nwe,ChunPa99,def_int_td,0,,,,,
player,201411230nwe,nwe,ChunPa99,def_int_long,0,,,,,
player,201411230nwe,nwe,ChunPa99,pass_defended,2,,,,,
player,201411230nwe,nwe,ChunPa99,sacks,0.0,,,,,
player,201411230nwe,nwe,ChunPa99,tackles_combined,6,,,,,
player,201411230nwe,nwe,ChunPa99,tackles_solo,4,,,,,
player,201411230nwe,nwe,ChunPa99,tackles_assists,2,,,,,
player,201411230nwe,nwe,ChunPa99,tackles_loss,0,,,,,
player,201411230nwe,nwe,ChunPa99,qb_hits,0,,,,,
player,201411230nwe,nwe,ChunPa99,fumbles_rec,0,,,,,
player,201411230nwe,nwe,ChunPa99,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,ChunPa99,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,ChunPa99,fumbles_forced,0,,,,,
player,201411230nwe,nwe,ArriKy00,def_int,0,,,,,
player,201411230nwe,nwe,ArriKy00,def_int_yds,0,,,,,
player,201411230nwe,nwe,ArriKy00,def_int_td,0,,,,,
player,201411230nwe,nwe,ArriKy00,def_int_long,0,,,,,
player,201411230nwe,nwe,ArriKy00,pass_defended,0,,,,,
player,201411230nwe,nwe,ArriKy00,sacks,0.0,,,,,
player,201411230nwe,nwe,ArriKy00,tackles_combined,4,,,,,
player,201411230nwe,nwe,ArriKy00,tackles_solo,4,,,,,
player,201411230nwe,nwe,ArriKy00,tackles_assists,0,,,,,
player,201411230nwe,nwe,ArriKy00,tackles_loss,0,,,,,
player,201411230nwe,nwe,ArriKy00,qb_hits,0,,,,,
player,201411230nwe,nwe,ArriKy00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,ArriKy00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,ArriKy00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,ArriKy00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,CasiJo99,def_int,0,,,,,
player,201411230nwe,nwe,CasiJo99,def_int_yds,0,,,,,
player,201411230nwe,nwe,CasiJo99,def_int_td,0,,,,,
player,201411230nwe,nwe,CasiJo99,def_int_long,0,,,,,
player,201411230nwe,nwe,CasiJo99,pass_defended,0,,,,,
player,201411230nwe,nwe,CasiJo99,sacks,0.0,,,,,
player,201411230nwe,nwe,CasiJo99,tackles_combined,4,,,,,
player,201411230nwe,nwe,CasiJo99,tackles_solo,4,,,,,
player,201411230nwe,nwe,CasiJo99,tackles_assists,0,,,,,
player,201411230nwe,nwe,CasiJo99,tackles_loss,1,,,,,
player,201411230nwe,nwe,CasiJo99,qb_hits,0,,,,,
player,201411230nwe,nwe,CasiJo99,fumbles_rec,0,,,,,
player,201411230nwe,nwe,CasiJo99,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,CasiJo99,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,CasiJo99,fumbles_forced,0,,,,,
player,201411230nwe,nwe,CollJa00,def_int,0,,,,,
player,201411230nwe,nwe,CollJa00,def_int_yds,0,,,,,
player,201411230nwe,nwe,CollJa00,def_int_td,0,,,,,
player,201411230nwe,nwe,CollJa00,def_int_long,0,,,,,
player,201411230nwe,nwe,CollJa00,pass_defended,0,,,,,
player,201411230nwe,nwe,CollJa00,sacks,0.0,,,,,
player,201411230nwe,nwe,CollJa00,tackles_combined,4,,,,,
player,201411230nwe,nwe,CollJa00,tackles_solo,2,,,,,
player,201411230nwe,nwe,CollJa00,tackles_assists,2,,,,,
player,201411230nwe,nwe,CollJa00,tackles_loss,0,,,,,
player,201411230nwe,nwe,CollJa00,qb_hits,1,,,,,
player,201411230nwe,nwe,CollJa00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,CollJa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,CollJa00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,CollJa00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,BranAl99,def_int,0,,,,,
player,201411230nwe,nwe,BranAl99,def_int_yds,0,,,,,
player,201411230nwe,nwe,BranAl99,def_int_td,0,,,,,
player,201411230nwe,nwe,BranAl99,def_int_long,0,,,,,
player,201411230nwe,nwe,BranAl99,pass_defended,1,,,,,
player,201411230nwe,nwe,BranAl99,sacks,0.0,,,,,
player,201411230nwe,nwe,BranAl99,tackles_combined,2,,,,,
player,201411230nwe,nwe,BranAl99,tackles_solo,1,,,,,
player,201411230nwe,nwe,BranAl99,tackles_assists,1,,,,,
player,201411230nwe,nwe,BranAl99,tackles_loss,0,,,,,
player,201411230nwe,nwe,BranAl99,qb_hits,1,,,,,
player,201411230nwe,nwe,BranAl99,fumbles_rec,0,,,,,
player,201411230nwe,nwe,BranAl99,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,BranAl99,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,BranAl99,fumbles_forced,0,,,,,
player,201411230nwe,nwe,EbneNa00,def_int,0,,,,,
player,201411230nwe,nwe,EbneNa00,def_int_yds,0,,,,,
player,201411230nwe,nwe,EbneNa00,def_int_td,0,,,,,
player,201411230nwe,nwe,EbneNa00,def_int_long,0,,,,,
player,201411230nwe,nwe,EbneNa00,pass_defended,0,,,,,
player,201411230nwe,nwe,EbneNa00,sacks,0.0,,,,,
player,201411230nwe,nwe,EbneNa00,tackles_combined,2,,,,,
player,201411230nwe,nwe,EbneNa00,tackles_solo,2,,,,,
player,201411230nwe,nwe,EbneNa00,tackles_assists,0,,,,,
player,201411230nwe,nwe,EbneNa00,tackles_loss,0,,,,,
player,201411230nwe,nwe,EbneNa00,qb_hits,0,,,,,
player,201411230nwe,nwe,EbneNa00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,EbneNa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,EbneNa00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,EbneNa00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,ReviDa99,def_int,0,,,,,
player,201411230nwe,nwe,ReviDa99,def_int_yds,0,,,,,
player,201411230nwe,nwe,ReviDa99,def_int_td,0,,,,,
player,201411230nwe,nwe,ReviDa99,def_int_long,0,,,,,
player,201411230nwe,nwe,ReviDa99,pass_defended,4,,,,,
player,201411230nwe,nwe,ReviDa99,sacks,0.0,,,,,
player,201411230nwe,nwe,ReviDa99,tackles_combined,2,,,,,
player,201411230nwe,nwe,ReviDa99,tackles_solo,2,,,,,
player,201411230nwe,nwe,ReviDa99,tackles_assists,0,,,,,
player,201411230nwe,nwe,ReviDa99,tackles_loss,0,,,,,
player,201411230nwe,nwe,ReviDa99,qb_hits,0,,,,,
player,201411230nwe,nwe,ReviDa99,fumbles_rec,0,,,,,
player,201411230nwe,nwe,ReviDa99,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,ReviDa99,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,ReviDa99,fumbles_forced,0,,,,,
player,201411230nwe,nwe,WilfVi20,def_int,0,,,,,
player,201411230nwe,nwe,WilfVi20,def_int_yds,0,,,,,
player,201411230nwe,nwe,WilfVi20,def_int_td,0,,,,,
player,201411230nwe,nwe,WilfVi20,def_int_long,0,,,,,
player,201411230nwe,nwe,WilfVi20,pass_defended,0,,,,,
player,201411230nwe,nwe,WilfVi20,sacks,0.0,,,,,
player,201411230nwe,nwe,WilfVi20,tackles_combined,2,,,,,
player,201411230nwe,nwe,WilfVi20,tackles_solo,2,,,,,
player,201411230nwe,nwe,WilfVi20,tackles_assists,0,,,,,
player,201411230nwe,nwe,WilfVi20,tackles_loss,1,,,,,
player,201411230nwe,nwe,WilfVi20,qb_hits,0,,,,,
player,201411230nwe,nwe,WilfVi20,fumbles_rec,0,,,,,
player,201411230nwe,nwe,WilfVi20,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,WilfVi20,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,WilfVi20,fumbles_forced,0,,,,,
player,201411230nwe,nwe,BrowBr00,def_int,0,,,,,
player,201411230nwe,nwe,BrowBr00,def_int_yds,0,,,,,
player,201411230nwe,nwe,BrowBr00,def_int_td,0,,,,,
player,201411230nwe,nwe,BrowBr00,def_int_long,0,,,,,
player,201411230nwe,nwe,BrowBr00,pass_defended,2,,,,,
player,201411230nwe,nwe,BrowBr00,sacks,0.0,,,,,
player,201411230nwe,nwe,BrowBr00,tackles_combined,1,,,,,
player,201411230nwe,nwe,BrowBr00,tackles_solo,1,,,,,
player,201411230nwe,nwe,BrowBr00,tackles_assists,0,,,,,
player,201411230nwe,nwe,BrowBr00,tackles_loss,0,,,,,
player,201411230nwe,nwe,BrowBr00,qb_hits,0,,,,,
player,201411230nwe,nwe,BrowBr00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,BrowBr00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,BrowBr00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,BrowBr00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,JoneCh04,def_int,0,,,,,
player,201411230nwe,nwe,JoneCh04,def_int_yds,0,,,,,
player,201411230nwe,nwe,JoneCh04,def_int_td,0,,,,,
player,201411230nwe,nwe,JoneCh04,def_int_long,0,,,,,
player,201411230nwe,nwe,JoneCh04,pass_defended,0,,,,,
player,201411230nwe,nwe,JoneCh04,sacks,0.0,,,,,
player,201411230nwe,nwe,JoneCh04,tackles_combined,1,,,,,
player,201411230nwe,nwe,JoneCh04,tackles_solo,1,,,,,
player,201411230nwe,nwe,JoneCh04,tackles_assists,0,,,,,
player,201411230nwe,nwe,JoneCh04,tackles_loss,0,,,,,
player,201411230nwe,nwe,JoneCh04,qb_hits,0,,,,,
player,201411230nwe,nwe,JoneCh04,fumbles_rec,0,,,,,
player,201411230nwe,nwe,JoneCh04,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,JoneCh04,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,JoneCh04,fumbles_forced,0,,,,,
player,201411230nwe,nwe,MoorZa00,def_int,0,,,,,
player,201411230nwe,nwe,MoorZa00,def_int_yds,0,,,,,
player,201411230nwe,nwe,MoorZa00,def_int_td,0,,,,,
player,201411230nwe,nwe,MoorZa00,def_int_long,0,,,,,
player,201411230nwe,nwe,MoorZa00,pass_defended,0,,,,,
player,201411230nwe,nwe,MoorZa00,sacks,0.0,,,,,
player,201411230nwe,nwe,MoorZa00,tackles_combined,1,,,,,
player,201411230nwe,nwe,MoorZa00,tackles_solo,0,,,,,
player,201411230nwe,nwe,MoorZa00,tackles_assists,1,,,,,
player,201411230nwe,nwe,MoorZa00,tackles_loss,0,,,,,
player,201411230nwe,nwe,MoorZa00,qb_hits,0,,,,,
player,201411230nwe,nwe,MoorZa00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,MoorZa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,MoorZa00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,MoorZa00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,SlatMa00,def_int,0,,,,,
player,201411230nwe,nwe,SlatMa00,def_int_yds,0,,,,,
player,201411230nwe,nwe,SlatMa00,def_int_td,0,,,,,
player,201411230nwe,nwe,SlatMa00,def_int_long,0,,,,,
player,201411230nwe,nwe,SlatMa00,pass_defended,0,,,,,
player,201411230nwe,nwe,SlatMa00,sacks,0.0,,,,,
player,201411230nwe,nwe,SlatMa00,tackles_combined,1,,,,,
player,201411230nwe,nwe,SlatMa00,tackles_solo,1,,,,,
player,201411230nwe,nwe,SlatMa00,tackles_assists,0,,,,,
player,201411230nwe,nwe,SlatMa00,tackles_loss,0,,,,,
player,201411230nwe,nwe,SlatMa00,qb_hits,0,,,,,
player,201411230nwe,nwe,SlatMa00,fumbles_rec,0,,,,,
player,201411230nwe,nwe,SlatMa00,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,SlatMa00,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,SlatMa00,fumbles_forced,0,,,,,
player,201411230nwe,nwe,AlleRy01,def_int,0,,,,,
player,201411230nwe,nwe,AlleRy01,def_int_yds,0,,,,,
player,201411230nwe,nwe,AlleRy01,def_int_td,0,,,,,
player,201411230nwe,nwe,AlleRy01,def_int_long,0,,,,,
player,201411230nwe,nwe,AlleRy01,pass_defended,0,,,,,
player,201411230nwe,nwe,AlleRy01,sacks,0.0,,,,,
player,201411230nwe,nwe,AlleRy01,tackles_combined,0,,,,,
player,201411230nwe,nwe,AlleRy01,tackles_solo,0,,,,,
player,201411230nwe,nwe,AlleRy01,tackles_assists,0,,,,,
player,201411230nwe,nwe,AlleRy01,tackles_loss,,,,,,
player,201411230nwe,nwe,AlleRy01,qb_hits,,,,,,
player,201411230nwe,nwe,AlleRy01,fumbles_rec,1,,,,,
player,201411230nwe,nwe,AlleRy01,fumbles_rec_yds,0,,,,,
player,201411230nwe,nwe,AlleRy01,fumbles_rec_td,0,,,,,
player,201411230nwe,nwe,AlleRy01,fumbles_forced,0,,,,,
player,201411230nwe,det,RossJe01,kick_ret,1,,,,,
player,201411230nwe,det,RossJe01,kick_ret_yds,27,,,,,
player,201411230nwe,det,RossJe01,kick_ret_yds_per_ret,27.0,,,,,
player,201411230nwe,det,RossJe01,kick_ret_td,0,,,,,
player,201411230nwe,det,RossJe01,kick_ret_long,27,,,,,
player,201411230nwe,det,RossJe01,punt_ret,2,,,,,
player,201411230nwe,det,RossJe01,punt_ret_yds,5,,,,,
player,201411230nwe,det,RossJe01,punt_ret_yds_per_ret,2.5,,,,,
player,201411230nwe,det,RossJe01,punt_ret_td,0,,,,,
player,201411230nwe,det,RossJe01,punt_ret_long,4,,,,,
player,201411230nwe,nwe,AmenDa00,kick_ret,1,,,,,
player,201411230nwe,nwe,AmenDa00,kick_ret_yds,81,,,,,
player,201411230nwe,nwe,AmenDa00,kick_ret_yds_per_ret,81.0,,,,,
player,201411230nwe,nwe,AmenDa00,kick_ret_td,0,,,,,
player,201411230nwe,nwe,AmenDa00,kick_ret_long,81,,,,,
player,201411230nwe,nwe,AmenDa00,punt_ret,2,,,,,
player,201411230nwe,nwe,AmenDa00,punt_ret_yds,4,,,,,
player,201411230nwe,nwe,AmenDa00,punt_ret_yds_per_ret,2.0,,,,,
player,201411230nwe,nwe,AmenDa00,punt_ret_td,0,,,,,
player,201411230nwe,nwe,AmenDa00,punt_ret_long,4,,,,,
player,201411230nwe,nwe,EdelJu00,kick_ret,0,,,,,
player,201411230nwe,nwe,EdelJu00,kick_ret_yds,0,,,,,
player,201411230nwe,nwe,EdelJu00,kick_ret_yds_per_ret,,,,,,
player,201411230nwe,nwe,EdelJu00,kick_ret_td,0,,,,,
player,201411230nwe,nwe,EdelJu00,kick_ret_long,0,,,,,
player,201411230nwe,nwe,EdelJu00,punt_ret,2,,,,,
player,201411230nwe,nwe,EdelJu00,punt_ret_yds,11,,,,,
player,201411230nwe,nwe,EdelJu00,punt_ret_yds_per_ret,5.5,,,,,
player,201411230nwe,nwe,EdelJu00,punt_ret_td,0,,,,,
player,201411230nwe,nwe,EdelJu00,punt_ret_long,6,,,,,
player,201411230nwe,det,MartSa01,xpm,,,,,,
player,201411230nwe,det,MartSa01,xpa,,,,,,
player,201411230nwe,det,MartSa01,fgm,,,,,,
player,201411230nwe,det,MartSa01,fga,,,,,,
player,201411230nwe,det,MartSa01,punt,5,,,,,
player,201411230nwe,det,MartSa01,punt_yds,231,,,,,
player,201411230nwe,det,MartSa01,punt_yds_per_punt,46.2,,,,,
player,201411230nwe,det,MartSa01,punt_long,55,,,,,
player,201411230nwe,det,PratMa20,xpm,,,,,,
player,201411230nwe,det,PratMa20,xpa,,,,,,
player,201411230nwe,det,PratMa20,fgm,3,,,,,
player,201411230nwe,det,PratMa20,fga,4,,,,,
player,201411230nwe,det,PratMa20,punt,0,,,,,
player,201411230nwe,det,PratMa20,punt_yds,0,,,,,
player,201411230nwe,det,PratMa20,punt_yds_per_punt,,,,,,
player,201411230nwe,det,PratMa20,punt_long,0,,,,,
player,201411230nwe,nwe,GostSt20,xpm,4,,,,,
player,201411230nwe,nwe,GostSt20,xpa,4,,,,,
player,201411230nwe,nwe,GostSt20,fgm,2,,,,,
player,201411230nwe,nwe,GostSt20,fga,2,,,,,
player,201411230nwe,nwe,GostSt20,punt,0,,,,,
player,201411230nwe,nwe,GostSt20,punt_yds,0,,,,,
player,201411230nwe,nwe,GostSt20,punt_yds_per_punt,,,,,,
player,201411230nwe,nwe,GostSt20,punt_long,0,,,,,
player,201411230nwe,nwe,AlleRy01,xpm,,,,,,
player,201411230nwe,nwe,AlleRy01,xpa,,,,,,
player,201411230nwe,nwe,AlleRy01,fgm,,,,,,
player,201411230nwe,nwe,AlleRy01,fga,,,,,,
player,201411230nwe,nwe,AlleRy01,punt,5,,,,,
player,201411230nwe,nwe,AlleRy01,punt_yds,238,,,,,
player,201411230nwe,nwe,AlleRy01,punt_yds_per_punt,47.6,,,,,
player,201411230nwe,nwe,AlleRy01,punt_long,66,,,,,
player,201411230nwe,nwe,VollSe20,pos,T,,,,,
player,201411230nwe,nwe,VollSe20,offense,78,,,,,
player,201411230nwe,nwe,VollSe20,off_pct,100%,,,,,
player,201411230nwe,nwe,VollSe20,defense,0,,,,,
player,201411230nwe,nwe,VollSe20,def_pct,0%,,,,,
player,201411230nwe,nwe,VollSe20,special_teams,7,,,,,
player,201411230nwe,nwe,VollSe20,st_pct,23%,,,,,
player,201411230nwe,nwe,StorBr00,pos,C,,,,,
player,201411230nwe,nwe,StorBr00,offense,78,,,,,
player,201411230nwe,nwe,StorBr00,off_pct,100%,,,,,
player,201411230nwe,nwe,StorBr00,defense,0,,,,,
player,201411230nwe,nwe,StorBr00,def_pct,0%,,,,,
player,201411230nwe,nwe,StorBr00,special_teams,7,,,,,
player,201411230nwe,nwe,StorBr00,st_pct,23%,,,,,
player,201411230nwe,nwe,SoldNa00,pos,T,,,,,
player,201411230nwe,nwe,SoldNa00,offense,78,,,,,
player,201411230nwe,nwe,SoldNa00,off_pct,100%,,,,,
player,201411230nwe,nwe,SoldNa00,defense,0,,,,,
player,201411230nwe,nwe,SoldNa00,def_pct,0%,,,,,
player,201411230nwe,nwe,SoldNa00,special_teams,7,,,,,
player,201411230nwe,nwe,SoldNa00,st_pct,23%,,,,,
player,201411230nwe,nwe,WendRy20,pos,C,,,,,
player,201411230nwe,nwe,WendRy20,offense,78,,,,,
player,201411230nwe,nwe,WendRy20,off_pct,100%,,,,,
player,201411230nwe,nwe,WendRy20,defense,0,,,,,
player,201411230nwe,nwe,WendRy20,def_pct,0%,,,,,
player,201411230nwe,nwe,WendRy20,special_teams,7,,,,,
player,201411230nwe,nwe,WendRy20,st_pct,23%,,,,,
player,201411230nwe,nwe,BradTo00,pos,QB,,,,,
player,201411230nwe,nwe,BradTo00,offense,78,,,,,
player,201411230nwe,nwe,BradTo00,off_pct,100%,,,,,
player,201411230nwe,nwe,BradTo00,defense,0,,,,,
player,201411230nwe,nwe,BradTo00,def_pct,0%,,,,,
player,201411230nwe,nwe,BradTo00,special_teams,0,,,,,
player,201411230nwe,nwe,BradTo00,st_pct,0%,,,,,
player,201411230nwe,nwe,GronRo00,pos,TE,,,,,
player,201411230nwe,nwe,GronRo00,offense,76,,,,,
player,201411230nwe,nwe,GronRo00,off_pct,97%,,,,,
player,201411230nwe,nwe,GronRo00,defense,0,,,,,
player,201411230nwe,nwe,GronRo00,def_pct,0%,,,,,
player,201411230nwe,nwe,GronRo00,special_teams,0,,,,,
player,201411230nwe,nwe,GronRo00,st_pct,0%,,,,,
player,201411230nwe,nwe,LaFeBr00,pos,WR,,,,,
player,201411230nwe,nwe,LaFeBr00,offense,69,,,,,
player,201411230nwe,nwe,LaFeBr00,off_pct,88%,,,,,
player,201411230nwe,nwe,LaFeBr00,defense,0,,,,,
player,201411230nwe,nwe,LaFeBr00,def_pct,0%,,,,,
player,201411230nwe,nwe,LaFeBr00,special_teams,4,,,,,
player,201411230nwe,nwe,LaFeBr00,st_pct,13%,,,,,
player,201411230nwe,nwe,ConnDa21,pos,G,,,,,
player,201411230nwe,nwe,ConnDa21,offense,65,,,,,
player,201411230nwe,nwe,ConnDa21,off_pct,83%,,,,,
player,201411230nwe,nwe,ConnDa21,defense,0,,,,,
player,201411230nwe,nwe,ConnDa21,def_pct,0%,,,,,
player,201411230nwe,nwe,ConnDa21,special_teams,5,,,,,
player,201411230nwe,nwe,ConnDa21,st_pct,16%,,,,,
player,201411230nwe,nwe,EdelJu00,pos,WR,,,,,
player,201411230nwe,nwe,EdelJu00,offense,64,,,,,
player,201411230nwe,nwe,EdelJu00,off_pct,82%,,,,,
player,201411230nwe,nwe,EdelJu00,defense,0,,,,,
player,201411230nwe,nwe,EdelJu00,def_pct,0%,,,,,
player,201411230nwe,nwe,EdelJu00,special_teams,3,,,,,
player,201411230nwe,nwe,EdelJu00,st_pct,10%,,,,,
player,201411230nwe,nwe,VereSh00,pos,RB,,,,,
player,201411230nwe,nwe,VereSh00,offense,60,,,,,
player,201411230nwe,nwe,VereSh00,off_pct,77%,,,,,
player,201411230nwe,nwe,VereSh00,defense,0,,,,,
player,201411230nwe,nwe,VereSh00,def_pct,0%,,,,,
player,201411230nwe,nwe,VereSh00,special_teams,0,,,,,
player,201411230nwe,nwe,VereSh00,st_pct,0%,,,,,
player,201411230nwe,nwe,WrigTi01,pos,TE,,,,,
player,201411230nwe,nwe,WrigTi01,offense,59,,,,,
player,201411230nwe,nwe,WrigTi01,off_pct,76%,,,,,
player,201411230nwe,nwe,WrigTi01,defense,0,,,,,
player,201411230nwe,nwe,WrigTi01,def_pct,0%,,,,,
player,201411230nwe,nwe,WrigTi01,special_teams,4,,,,,
player,201411230nwe,nwe,WrigTi01,st_pct,13%,,,,,
player,201411230nwe,nwe,BlouLe00,pos,RB,,,,,
player,201411230nwe,nwe,BlouLe00,offense,16,,,,,
player,201411230nwe,nwe,BlouLe00,off_pct,21%,,,,,
player,201411230nwe,nwe,BlouLe00,defense,0,,,,,
player,201411230nwe,nwe,BlouLe00,def_pct,0%,,,,,
player,201411230nwe,nwe,BlouLe00,special_teams,0,,,,,
player,201411230nwe,nwe,BlouLe00,st_pct,0%,,,,,
player,201411230nwe,nwe,HoomMi00,pos,TE,,,,,
player,201411230nwe,nwe,HoomMi00,offense,15,,,,,
player,201411230nwe,nwe,HoomMi00,off_pct,19%,,,,,
player,201411230nwe,nwe,HoomMi00,defense,0,,,,,
player,201411230nwe,nwe,HoomMi00,def_pct,0%,,,,,
player,201411230nwe,nwe,HoomMi00,special_teams,8,,,,,
player,201411230nwe,nwe,HoomMi00,st_pct,26%,,,,,
player,201411230nwe,nwe,AmenDa00,pos,WR,,,,,
player,201411230nwe,nwe,AmenDa00,offense,14,,,,,
player,201411230nwe,nwe,AmenDa00,off_pct,18%,,,,,
player,201411230nwe,nwe,AmenDa00,defense,0,,,,,
player,201411230nwe,nwe,AmenDa00,def_pct,0%,,,,,
player,201411230nwe,nwe,AmenDa00,special_teams,8,,,,,
player,201411230nwe,nwe,AmenDa00,st_pct,26%,,,,,
player,201411230nwe,nwe,KlinJo01,pos,G,,,,,
player,201411230nwe,nwe,KlinJo01,offense,13,,,,,
player,201411230nwe,nwe,KlinJo01,off_pct,17%,,,,,
player,201411230nwe,nwe,KlinJo01,defense,0,,,,,
player,201411230nwe,nwe,KlinJo01,def_pct,0%,,,,,
player,201411230nwe,nwe,KlinJo01,special_teams,10,,,,,
player,201411230nwe,nwe,KlinJo01,st_pct,32%,,,,,
player,201411230nwe,nwe,DeveJa00,pos,FB,,,,,
player,201411230nwe,nwe,DeveJa00,offense,9,,,,,
player,201411230nwe,nwe,DeveJa00,off_pct,12%,,,,,
player,201411230nwe,nwe,DeveJa00,defense,0,,,,,
player,201411230nwe,nwe,DeveJa00,def_pct,0%,,,,,
player,201411230nwe,nwe,DeveJa00,special_teams,11,,,,,
player,201411230nwe,nwe,DeveJa00,st_pct,35%,,,,,
player,201411230nwe,nwe,TymsBr00,pos,WR,,,,,
player,201411230nwe,nwe,TymsBr00,offense,6,,,,,
player,201411230nwe,nwe,TymsBr00,off_pct,8%,,,,,
player,201411230nwe,nwe,TymsBr00,defense,0,,,,,
player,201411230nwe,nwe,TymsBr00,def_pct,0%,,,,,
player,201411230nwe,nwe,TymsBr00,special_teams,0,,,,,
player,201411230nwe,nwe,TymsBr00,st_pct,0%,,,,,
player,201411230nwe,nwe,BoldBr00,pos,RB,,,,,
player,201411230nwe,nwe,BoldBr00,offense,2,,,,,
player,201411230nwe,nwe,BoldBr00,off_pct,3%,,,,,
player,201411230nwe,nwe,BoldBr00,defense,0,,,,,
player,201411230nwe,nwe,BoldBr00,def_pct,0%,,,,,
player,201411230nwe,nwe,BoldBr00,special_teams,19,,,,,
player,201411230nwe,nwe,BoldBr00,st_pct,61%,,,,,
player,201411230nwe,nwe,NinkRo20,pos,DE,,,,,
player,201411230nwe,nwe,NinkRo20,offense,0,,,,,
player,201411230nwe,nwe,NinkRo20,off_pct,0%,,,,,
player,201411230nwe,nwe,NinkRo20,defense,80,,,,,
player,201411230nwe,nwe,NinkRo20,def_pct,100%,,,,,
player,201411230nwe,nwe,NinkRo20,special_teams,5,,,,,
player,201411230nwe,nwe,NinkRo20,st_pct,16%,,,,,
player,201411230nwe,nwe,CollJa00,pos,LB,,,,,
player,201411230nwe,nwe,CollJa00,offense,0,,,,,
player,201411230nwe,nwe,CollJa00,off_pct,0%,,,,,
player,201411230nwe,nwe,CollJa00,defense,80,,,,,
player,201411230nwe,nwe,CollJa00,def_pct,100%,,,,,
player,201411230nwe,nwe,CollJa00,special_teams,5,,,,,
player,201411230nwe,nwe,CollJa00,st_pct,16%,,,,,
player,201411230nwe,nwe,BrowBr00,pos,CB,,,,,
player,201411230nwe,nwe,BrowBr00,offense,0,,,,,
player,201411230nwe,nwe,BrowBr00,off_pct,0%,,,,,
player,201411230nwe,nwe,BrowBr00,defense,79,,,,,
player,201411230nwe,nwe,BrowBr00,def_pct,99%,,,,,
player,201411230nwe,nwe,BrowBr00,special_teams,0,,,,,
player,201411230nwe,nwe,BrowBr00,st_pct,0%,,,,,
player,201411230nwe,nwe,HighDo01,pos,LB,,,,,
player,201411230nwe,nwe,HighDo01,offense,0,,,,,
player,201411230nwe,nwe,HighDo01,off_pct,0%,,,,,
player,201411230nwe,nwe,HighDo01,defense,73,,,,,
player,201411230nwe,nwe,HighDo01,def_pct,91%,,,,,
player,201411230nwe,nwe,HighDo01,special_teams,5,,,,,
player,201411230nwe,nwe,HighDo01,st_pct,16%,,,,,
player,201411230nwe,nwe,ReviDa99,pos,CB,,,,,
player,201411230nwe,nwe,ReviDa99,offense,0,,,,,
player,201411230nwe,nwe,ReviDa99,off_pct,0%,,,,,
player,201411230nwe,nwe,ReviDa99,defense,73,,,,,
player,201411230nwe,nwe,ReviDa99,def_pct,91%,,,,,
player,201411230nwe,nwe,ReviDa99,special_teams,0,,,,,
player,201411230nwe,nwe,ReviDa99,st_pct,0%,,,,,
player,201411230nwe,nwe,McCoDe99,pos,SS,,,,,
player,201411230nwe,nwe,McCoDe99,offense,0,,,,,
player,201411230nwe,nwe,McCoDe99,off_pct,0%,,,,,
player,201411230nwe,nwe,McCoDe99,defense,72,,,,,
player,201411230nwe,nwe,McCoDe99,def_pct,90%,,,,,
player,201411230nwe,nwe,McCoDe99,special_teams,11,,,,,
player,201411230nwe,nwe,McCoDe99,st_pct,35%,,,,,
player,201411230nwe,nwe,ChunPa99,pos,FS,,,,,
player,201411230nwe,nwe,ChunPa99,offense,0,,,,,
player,201411230nwe,nwe,ChunPa99,off_pct,0%,,,,,
player,201411230nwe,nwe,ChunPa99,defense,70,,,,,
player,201411230nwe,nwe,ChunPa99,def_pct,88%,,,,,
player,201411230nwe,nwe,ChunPa99,special_teams,9,,,,,
player,201411230nwe,nwe,ChunPa99,st_pct,29%,,,,,
player,201411230nwe,nwe,WilfVi20,pos,DT,,,,,
player,201411230nwe,nwe,WilfVi20,offense,0,,,,,
player,201411230nwe,nwe,WilfVi20,off_pct,0%,,,,,
player,201411230nwe,nwe,WilfVi20,defense,62,,,,,
player,201411230nwe,nwe,WilfVi20,def_pct,78%,,,,,
player,201411230nwe,nwe,WilfVi20,special_teams,5,,,,,
player,201411230nwe,nwe,WilfVi20,st_pct,16%,,,,,
player,201411230nwe,nwe,AyerAk00,pos,LB,,,,,
player,201411230nwe,nwe,AyerAk00,offense,0,,,,,
player,201411230nwe,nwe,AyerAk00,off_pct,0%,,,,,
player,201411230nwe,nwe,AyerAk00,defense,62,,,,,
player,201411230nwe,nwe,AyerAk00,def_pct,78%,,,,,
player,201411230nwe,nwe,AyerAk00,special_teams,5,,,,,
player,201411230nwe,nwe,AyerAk00,st_pct,16%,,,,,
player,201411230nwe,nwe,JoneCh03,pos,DT,,,,,
player,201411230nwe,nwe,JoneCh03,offense,0,,,,,
player,201411230nwe,nwe,JoneCh03,off_pct,0%,,,,,
player,201411230nwe,nwe,JoneCh03,defense,46,,,,,
player,201411230nwe,nwe,JoneCh03,def_pct,58%,,,,,
player,201411230nwe,nwe,JoneCh03,special_teams,8,,,,,
player,201411230nwe,nwe,JoneCh03,st_pct,26%,,,,,
player,201411230nwe,nwe,ArriKy00,pos,CB,,,,,
player,201411230nwe,nwe,ArriKy00,offense,0,,,,,
player,201411230nwe,nwe,ArriKy00,off_pct,0%,,,,,
player,201411230nwe,nwe,ArriKy00,defense,36,,,,,
player,201411230nwe,nwe,ArriKy00,def_pct,45%,,,,,
player,201411230nwe,nwe,ArriKy00,special_teams,11,,,,,
player,201411230nwe,nwe,ArriKy00,st_pct,35%,,,,,
player,201411230nwe,nwe,RyanLo00,pos,CB,,,,,
player,201411230nwe,nwe,RyanLo00,offense,0,,,,,
player,201411230nwe,nwe,RyanLo00,off_pct,0%,,,,,
player,201411230nwe,nwe,RyanLo00,defense,32,,,,,
player,201411230nwe,nwe,RyanLo00,def_pct,40%,,,,,
player,201411230nwe,nwe,RyanLo00,special_teams,11,,,,,
player,201411230nwe,nwe,RyanLo00,st_pct,35%,,,,,
player,201411230nwe,nwe,BranAl99,pos,DT,,,,,
player,201411230nwe,nwe,BranAl99,offense,0,,,,,
player,201411230nwe,nwe,BranAl99,off_pct,0%,,,,,
player,201411230nwe,nwe,BranAl99,defense,28,,,,,
player,201411230nwe,nwe,BranAl99,def_pct,35%,,,,,
player,201411230nwe,nwe,BranAl99,special_teams,5,,,,,
player,201411230nwe,nwe,BranAl99,st_pct,16%,,,,,
player,201411230nwe,nwe,HarmDu00,pos,FS,,,,,
player,201411230nwe,nwe,HarmDu00,offense,0,,,,,
player,201411230nwe,nwe,HarmDu00,off_pct,0%,,,,,
player,201411230nwe,nwe,HarmDu00,defense,28,,,,,
player,201411230nwe,nwe,HarmDu00,def_pct,35%,,,,,
player,201411230nwe,nwe,HarmDu00,special_teams,3,,,,,
player,201411230nwe,nwe,HarmDu00,st_pct,10%,,,,,
player,201411230nwe,nwe,CasiJo99,pos,LB,,,,,
player,201411230nwe,nwe,CasiJo99,offense,0,,,,,
player,201411230nwe,nwe,CasiJo99,off_pct,0%,,,,,
player,201411230nwe,nwe,CasiJo99,defense,21,,,,,
player,201411230nwe,nwe,CasiJo99,def_pct,26%,,,,,
player,201411230nwe,nwe,CasiJo99,special_teams,23,,,,,
player,201411230nwe,nwe,CasiJo99,st_pct,74%,,,,,
player,201411230nwe,nwe,MoorZa00,pos,DE,,,,,
player,201411230nwe,nwe,MoorZa00,offense,0,,,,,
player,201411230nwe,nwe,MoorZa00,off_pct,0%,,,,,
player,201411230nwe,nwe,MoorZa00,defense,15,,,,,
player,201411230nwe,nwe,MoorZa00,def_pct,19%,,,,,
player,201411230nwe,nwe,MoorZa00,special_teams,5,,,,,
player,201411230nwe,nwe,MoorZa00,st_pct,16%,,,,,
player,201411230nwe,nwe,WilsTa00,pos,SS,,,,,
player,201411230nwe,nwe,WilsTa00,offense,0,,,,,
player,201411230nwe,nwe,WilsTa00,off_pct,0%,,,,,
player,201411230nwe,nwe,WilsTa00,defense,9,,,,,
player,201411230nwe,nwe,WilsTa00,def_pct,11%,,,,,
player,201411230nwe,nwe,WilsTa00,special_teams,17,,,,,
player,201411230nwe,nwe,WilsTa00,st_pct,55%,,,,,
player,201411230nwe,nwe,EbneNa00,pos,FS,,,,,
player,201411230nwe,nwe,EbneNa00,offense,0,,,,,
player,201411230nwe,nwe,EbneNa00,off_pct,0%,,,,,
player,201411230nwe,nwe,EbneNa00,defense,7,,,,,
player,201411230nwe,nwe,EbneNa00,def_pct,9%,,,,,
player,201411230nwe,nwe,EbneNa00,special_teams,19,,,,,
player,201411230nwe,nwe,EbneNa00,st_pct,61%,,,,,
player,201411230nwe,nwe,DennAl00,pos,CB,,,,,
player,201411230nwe,nwe,DennAl00,offense,0,,,,,
player,201411230nwe,nwe,DennAl00,off_pct,0%,,,,,
player,201411230nwe,nwe,DennAl00,defense,7,,,,,
player,201411230nwe,nwe,DennAl00,def_pct,9%,,,,,
player,201411230nwe,nwe,DennAl00,special_teams,0,,,,,
player,201411230nwe,nwe,DennAl00,st_pct,0%,,,,,
player,201411230nwe,nwe,WhitCh03,pos,LB,,,,,
player,201411230nwe,nwe,WhitCh03,offense,0,,,,,
player,201411230nwe,nwe,WhitCh03,off_pct,0%,,,,,
player,201411230nwe,nwe,WhitCh03,defense,0,,,,,
player,201411230nwe,nwe,WhitCh03,def_pct,0%,,,,,
player,201411230nwe,nwe,WhitCh03,special_teams,19,,,,,
player,201411230nwe,nwe,WhitCh03,st_pct,61%,,,,,
player,201411230nwe,nwe,SlatMa00,pos,WR,,,,,
player,201411230nwe,nwe,SlatMa00,offense,0,,,,,
player,201411230nwe,nwe,SlatMa00,off_pct,0%,,,,,
player,201411230nwe,nwe,SlatMa00,defense,0,,,,,
player,201411230nwe,nwe,SlatMa00,def_pct,0%,,,,,
player,201411230nwe,nwe,SlatMa00,special_teams,16,,,,,
player,201411230nwe,nwe,SlatMa00,st_pct,52%,,,,,
player,201411230nwe,nwe,JoneDo02,pos,SS,,,,,
player,201411230nwe,nwe,JoneDo02,offense,0,,,,,
player,201411230nwe,nwe,JoneDo02,off_pct,0%,,,,,
player,201411230nwe,nwe,JoneDo02,defense,0,,,,,
player,201411230nwe,nwe,JoneDo02,def_pct,0%,,,,,
player,201411230nwe,nwe,JoneDo02,special_teams,15,,,,,
player,201411230nwe,nwe,JoneDo02,st_pct,48%,,,,,
player,201411230nwe,nwe,GostSt20,pos,K,,,,,
player,201411230nwe,nwe,GostSt20,offense,0,,,,,
player,201411230nwe,nwe,GostSt20,off_pct,0%,,,,,
player,201411230nwe,nwe,GostSt20,defense,0,,,,,
player,201411230nwe,nwe,GostSt20,def_pct,0%,,,,,
player,201411230nwe,nwe,GostSt20,special_teams,13,,,,,
player,201411230nwe,nwe,GostSt20,st_pct,42%,,,,,
player,201411230nwe,nwe,AlleRy01,pos,P,,,,,
player,201411230nwe,nwe,AlleRy01,offense,0,,,,,
player,201411230nwe,nwe,AlleRy01,off_pct,0%,,,,,
player,201411230nwe,nwe,AlleRy01,defense,0,,,,,
player,201411230nwe,nwe,AlleRy01,def_pct,0%,,,,,
player,201411230nwe,nwe,AlleRy01,special_teams,12,,,,,
player,201411230nwe,nwe,AlleRy01,st_pct,39%,,,,,
player,201411230nwe,nwe,AikeDa00,pos,LS,,,,,
player,201411230nwe,nwe,AikeDa00,offense,0,,,,,
player,201411230nwe,nwe,AikeDa00,off_pct,0%,,,,,
player,201411230nwe,nwe,AikeDa00,defense,0,,,,,
player,201411230nwe,nwe,AikeDa00,def_pct,0%,,,,,
player,201411230nwe,nwe,AikeDa00,special_teams,12,,,,,
player,201411230nwe,nwe,AikeDa00,st_pct,39%,,,,,
player,201411230nwe,nwe,CannMa00,pos,T,,,,,
player,201411230nwe,nwe,CannMa00,offense,0,,,,,
player,201411230nwe,nwe,CannMa00,off_pct,0%,,,,,
player,201411230nwe,nwe,CannMa00,defense,0,,,,,
player,201411230nwe,nwe,CannMa00,def_pct,0%,,,,,
player,201411230nwe,nwe,CannMa00,special_teams,7,,,,,
player,201411230nwe,nwe,CannMa00,st_pct,23%,,,,,
player,201411230nwe,det,SwanTr00,pos,C,,,,,
player,201411230nwe,det,SwanTr00,offense,80,,,,,
player,201411230nwe,det,SwanTr00,off_pct,100%,,,,,
player,201411230nwe,det,SwanTr00,defense,0,,,,,
player,201411230nwe,det,SwanTr00,def_pct,0%,,,,,
player,201411230nwe,det,SwanTr00,special_teams,4,,,,,
player,201411230nwe,det,SwanTr00,st_pct,13%,,,,,
player,201411230nwe,det,WaddLa01,pos,T,,,,,
player,201411230nwe,det,WaddLa01,offense,80,,,,,
player,201411230nwe,det,WaddLa01,off_pct,100%,,,,,
player,201411230nwe,det,WaddLa01,defense,0,,,,,
player,201411230nwe,det,WaddLa01,def_pct,0%,,,,,
player,201411230nwe,det,WaddLa01,special_teams,4,,,,,
player,201411230nwe,det,WaddLa01,st_pct,13%,,,,,
player,201411230nwe,det,RaioDo20,pos,C,,,,,
player,201411230nwe,det,RaioDo20,offense,80,,,,,
player,201411230nwe,det,RaioDo20,off_pct,100%,,,,,
player,201411230nwe,det,RaioDo20,defense,0,,,,,
player,201411230nwe,det,RaioDo20,def_pct,0%,,,,,
player,201411230nwe,det,RaioDo20,special_teams,0,,,,,
player,201411230nwe,det,RaioDo20,st_pct,0%,,,,,
player,201411230nwe,det,StafMa00,pos,QB,,,,,
player,201411230nwe,det,StafMa00,offense,80,,,,,
player,201411230nwe,det,StafMa00,off_pct,100%,,,,,
player,201411230nwe,det,StafMa00,defense,0,,,,,
player,201411230nwe,det,StafMa00,def_pct,0%,,,,,
player,201411230nwe,det,StafMa00,special_teams,0,,,,,
player,201411230nwe,det,StafMa00,st_pct,0%,,,,,
player,201411230nwe,det,SimsRo20,pos,G,,,,,
player,201411230nwe,det,SimsRo20,offense,80,,,,,
player,201411230nwe,det,SimsRo20,off_pct,100%,,,,,
player,201411230nwe,det,SimsRo20,defense,0,,,,,
player,201411230nwe,det,SimsRo20,def_pct,0%,,,,,
player,201411230nwe,det,SimsRo20,special_teams,0,,,,,
player,201411230nwe,det,SimsRo20,st_pct,0%,,,,,
player,201411230nwe,det,LucaCo01,pos,T,,,,,
player,201411230nwe,det,LucaCo01,offense,79,,,,,
player,201411230nwe,det,LucaCo01,off_pct,99%,,,,,
player,201411230nwe,det,LucaCo01,defense,0,,,,,
player,201411230nwe,det,LucaCo01,def_pct,0%,,,,,
player,201411230nwe,det,LucaCo01,special_teams,4,,,,,
player,201411230nwe,det,LucaCo01,st_pct,13%,,,,,
player,201411230nwe,det,TateGo00,pos,WR,,,,,
player,201411230nwe,det,TateGo00,offense,72,,,,,
player,201411230nwe,det,TateGo00,off_pct,90%,,,,,
player,201411230nwe,det,TateGo00,defense,0,,,,,
player,201411230nwe,det,TateGo00,def_pct,0%,,,,,
player,201411230nwe,det,TateGo00,special_teams,0,,,,,
player,201411230nwe,det,TateGo00,st_pct,0%,,,,,
player,201411230nwe,det,JohnCa00,pos,WR,,,,,
player,201411230nwe,det,JohnCa00,offense,64,,,,,
player,201411230nwe,det,JohnCa00,off_pct,80%,,,,,
player,201411230nwe,det,JohnCa00,defense,0,,,,,
player,201411230nwe,det,JohnCa00,def_pct,0%,,,,,
player,201411230nwe,det,JohnCa00,special_teams,0,,,,,
player,201411230nwe,det,JohnCa00,st_pct,0%,,,,,
player,201411230nwe,det,RossJe01,pos,WR,,,,,
player,201411230nwe,det,RossJe01,offense,58,,,,,
player,201411230nwe,det,RossJe01,off_pct,72%,,,,,
player,201411230nwe,det,RossJe01,defense,0,,,,,
player,201411230nwe,det,RossJe01,def_pct,0%,,,,,
player,201411230nwe,det,RossJe01,special_teams,11,,,,,
player,201411230nwe,det,RossJe01,st_pct,35%,,,,,
player,201411230nwe,det,BellJo01,pos,RB,,,,,
player,201411230nwe,det,BellJo01,offense,55,,,,,
player,201411230nwe,det,BellJo01,off_pct,69%,,,,,
player,201411230nwe,det,BellJo01,defense,0,,,,,
player,201411230nwe,det,BellJo01,def_pct,0%,,,,,
player,201411230nwe,det,BellJo01,special_teams,0,,,,,
player,201411230nwe,det,BellJo01,st_pct,0%,,,,,
player,201411230nwe,det,EbroEr00,pos,TE,,,,,
player,201411230nwe,det,EbroEr00,offense,44,,,,,
player,201411230nwe,det,EbroEr00,off_pct,55%,,,,,
player,201411230nwe,det,EbroEr00,defense,0,,,,,
player,201411230nwe,det,EbroEr00,def_pct,0%,,,,,
player,201411230nwe,det,EbroEr00,special_teams,10,,,,,
player,201411230nwe,det,EbroEr00,st_pct,32%,,,,,
player,201411230nwe,det,PettBr00,pos,TE,,,,,
player,201411230nwe,det,PettBr00,offense,33,,,,,
player,201411230nwe,det,PettBr00,off_pct,41%,,,,,
player,201411230nwe,det,PettBr00,defense,0,,,,,
player,201411230nwe,det,PettBr00,def_pct,0%,,,,,
player,201411230nwe,det,PettBr00,special_teams,4,,,,,
player,201411230nwe,det,PettBr00,st_pct,13%,,,,,
player,201411230nwe,det,RiddTh00,pos,RB,,,,,
player,201411230nwe,det,RiddTh00,offense,29,,,,,
player,201411230nwe,det,RiddTh00,off_pct,36%,,,,,
player,201411230nwe,det,RiddTh00,defense,0,,,,,
player,201411230nwe,det,RiddTh00,def_pct,0%,,,,,
player,201411230nwe,det,RiddTh00,special_teams,0,,,,,
player,201411230nwe,det,RiddTh00,st_pct,0%,,,,,
player,201411230nwe,det,FullCo00,pos,WR,,,,,
player,201411230nwe,det,FullCo00,offense,25,,,,,
player,201411230nwe,det,FullCo00,off_pct,31%,,,,,
player,201411230nwe,det,FullCo00,defense,0,,,,,
player,201411230nwe,det,FullCo00,def_pct,0%,,,,,
player,201411230nwe,det,FullCo00,special_teams,12,,,,,
player,201411230nwe,det,FullCo00,st_pct,39%,,,,,
player,201411230nwe,det,FaurJo00,pos,TE,,,,,
player,201411230nwe,det,FaurJo00,offense,14,,,,,
player,201411230nwe,det,FaurJo00,off_pct,18%,,,,,
player,201411230nwe,det,FaurJo00,defense,0,,,,,
player,201411230nwe,det,FaurJo00,def_pct,0%,,,,,
player,201411230nwe,det,FaurJo00,special_teams,10,,,,,
player,201411230nwe,det,FaurJo00,st_pct,32%,,,,,
player,201411230nwe,det,CollJe01,pos,FB,,,,,
player,201411230nwe,det,CollJe01,offense,6,,,,,
player,201411230nwe,det,CollJe01,off_pct,8%,,,,,
player,201411230nwe,det,CollJe01,defense,0,,,,,
player,201411230nwe,det,CollJe01,def_pct,0%,,,,,
player,201411230nwe,det,CollJe01,special_teams,16,,,,,
player,201411230nwe,det,CollJe01,st_pct,52%,,,,,
player,201411230nwe,det,ReifRi00,pos,T,,,,,
player,201411230nwe,det,ReifRi00,offense,1,,,,,
player,201411230nwe,det,ReifRi00,off_pct,1%,,,,,
player,201411230nwe,det,ReifRi00,defense,0,,,,,
player,201411230nwe,det,ReifRi00,def_pct,0%,,,,,
player,201411230nwe,det,ReifRi00,special_teams,0,,,,,
player,201411230nwe,det,ReifRi00,st_pct,0%,,,,,
player,201411230nwe,det,LevyDe99,pos,LB,,,,,
player,201411230nwe,det,LevyDe99,offense,0,,,,,
player,201411230nwe,det,LevyDe99,off_pct,0%,,,,,
player,201411230nwe,det,LevyDe99,defense,78,,,,,
player,201411230nwe,det,LevyDe99,def_pct,100%,,,,,
player,201411230nwe,det,LevyDe99,special_teams,7,,,,,
player,201411230nwe,det,LevyDe99,st_pct,23%,,,,,
player,201411230nwe,det,QuinGl99,pos,FS,,,,,
player,201411230nwe,det,QuinGl99,offense,0,,,,,
player,201411230nwe,det,QuinGl99,off_pct,0%,,,,,
player,201411230nwe,det,QuinGl99,defense,78,,,,,
player,201411230nwe,det,QuinGl99,def_pct,100%,,,,,
player,201411230nwe,det,QuinGl99,special_teams,7,,,,,
player,201411230nwe,det,QuinGl99,st_pct,23%,,,,,
player,201411230nwe,det,IhedJa00,pos,SS,,,,,
player,201411230nwe,det,IhedJa00,offense,0,,,,,
player,201411230nwe,det,IhedJa00,off_pct,0%,,,,,
player,201411230nwe,det,IhedJa00,defense,78,,,,,
player,201411230nwe,det,IhedJa00,def_pct,100%,,,,,
player,201411230nwe,det,IhedJa00,special_teams,0,,,,,
player,201411230nwe,det,IhedJa00,st_pct,0%,,,,,
player,201411230nwe,det,SlayDa00,pos,CB,,,,,
player,201411230nwe,det,SlayDa00,offense,0,,,,,
player,201411230nwe,det,SlayDa00,off_pct,0%,,,,,
player,201411230nwe,det,SlayDa00,defense,76,,,,,
player,201411230nwe,det,SlayDa00,def_pct,97%,,,,,
player,201411230nwe,det,SlayDa00,special_teams,0,,,,,
player,201411230nwe,det,SlayDa00,st_pct,0%,,,,,
player,201411230nwe,det,MathRa99,pos,CB,,,,,
player,201411230nwe,det,MathRa99,offense,0,,,,,
player,201411230nwe,det,MathRa99,off_pct,0%,,,,,
player,201411230nwe,det,MathRa99,defense,71,,,,,
player,201411230nwe,det,MathRa99,def_pct,91%,,,,,
player,201411230nwe,det,MathRa99,special_teams,7,,,,,
player,201411230nwe,det,MathRa99,st_pct,23%,,,,,
player,201411230nwe,det,SuhxNd99,pos,DT,,,,,
player,201411230nwe,det,SuhxNd99,offense,0,,,,,
player,201411230nwe,det,SuhxNd99,off_pct,0%,,,,,
player,201411230nwe,det,SuhxNd99,defense,61,,,,,
player,201411230nwe,det,SuhxNd99,def_pct,78%,,,,,
player,201411230nwe,det,SuhxNd99,special_teams,7,,,,,
player,201411230nwe,det,SuhxNd99,st_pct,23%,,,,,
player,201411230nwe,det,WhitTa00,pos,LB,,,,,
player,201411230nwe,det,WhitTa00,offense,0,,,,,
player,201411230nwe,det,WhitTa00,off_pct,0%,,,,,
player,201411230nwe,det,WhitTa00,defense,56,,,,,
player,201411230nwe,det,WhitTa00,def_pct,72%,,,,,
player,201411230nwe,det,WhitTa00,special_teams,14,,,,,
player,201411230nwe,det,WhitTa00,st_pct,45%,,,,,
player,201411230nwe,det,AnsaEz00,pos,DE,,,,,
player,201411230nwe,det,AnsaEz00,offense,0,,,,,
player,201411230nwe,det,AnsaEz00,off_pct,0%,,,,,
player,201411230nwe,det,AnsaEz00,defense,48,,,,,
player,201411230nwe,det,AnsaEz00,def_pct,62%,,,,,
player,201411230nwe,det,AnsaEz00,special_teams,0,,,,,
player,201411230nwe,det,AnsaEz00,st_pct,0%,,,,,
player,201411230nwe,det,JoneJa99,pos,DE,,,,,
player,201411230nwe,det,JoneJa99,offense,0,,,,,
player,201411230nwe,det,JoneJa99,off_pct,0%,,,,,
player,201411230nwe,det,JoneJa99,defense,47,,,,,
player,201411230nwe,det,JoneJa99,def_pct,60%,,,,,
player,201411230nwe,det,JoneJa99,special_teams,7,,,,,
player,201411230nwe,det,JoneJa99,st_pct,23%,,,,,
player,201411230nwe,det,MoslC.20,pos,DT,,,,,
player,201411230nwe,det,MoslC.20,offense,0,,,,,
player,201411230nwe,det,MoslC.20,off_pct,0%,,,,,
player,201411230nwe,det,MoslC.20,defense,42,,,,,
player,201411230nwe,det,MoslC.20,def_pct,54%,,,,,
player,201411230nwe,det,MoslC.20,special_teams,11,,,,,
player,201411230nwe,det,MoslC.20,st_pct,35%,,,,,
player,201411230nwe,det,AbduIs00,pos,SS,,,,,
player,201411230nwe,det,AbduIs00,offense,0,,,,,
player,201411230nwe,det,AbduIs00,off_pct,0%,,,,,
player,201411230nwe,det,AbduIs00,defense,36,,,,,
player,201411230nwe,det,AbduIs00,def_pct,46%,,,,,
player,201411230nwe,det,AbduIs00,special_teams,27,,,,,
player,201411230nwe,det,AbduIs00,st_pct,87%,,,,,
player,201411230nwe,det,JohnGe00,pos,DE,,,,,
player,201411230nwe,det,JohnGe00,offense,0,,,,,
player,201411230nwe,det,JohnGe00,off_pct,0%,,,,,
player,201411230nwe,det,JohnGe00,defense,34,,,,,
player,201411230nwe,det,JohnGe00,def_pct,44%,,,,,
player,201411230nwe,det,JohnGe00,special_teams,7,,,,,
player,201411230nwe,det,JohnGe00,st_pct,23%,,,,,
player,201411230nwe,det,TappDa20,pos,DE,,,,,
player,201411230nwe,det,TappDa20,offense,0,,,,,
player,201411230nwe,det,TappDa20,off_pct,0%,,,,,
player,201411230nwe,det,TappDa20,defense,31,,,,,
player,201411230nwe,det,TappDa20,def_pct,40%,,,,,
player,201411230nwe,det,TappDa20,special_teams,13,,,,,
player,201411230nwe,det,TappDa20,st_pct,42%,,,,,
player,201411230nwe,det,VaugCa00,pos,CB,,,,,
player,201411230nwe,det,VaugCa00,offense,0,,,,,
player,201411230nwe,det,VaugCa00,off_pct,0%,,,,,
player,201411230nwe,det,VaugCa00,defense,30,,,,,
player,201411230nwe,det,VaugCa00,def_pct,38%,,,,,
player,201411230nwe,det,VaugCa00,special_teams,4,,,,,
player,201411230nwe,det,VaugCa00,st_pct,13%,,,,,
player,201411230nwe,det,FlueAn99,pos,DT,,,,,
player,201411230nwe,det,FlueAn99,offense,0,,,,,
player,201411230nwe,det,FlueAn99,off_pct,0%,,,,,
player,201411230nwe,det,FlueAn99,defense,24,,,,,
player,201411230nwe,det,FlueAn99,def_pct,31%,,,,,
player,201411230nwe,det,FlueAn99,special_teams,7,,,,,
player,201411230nwe,det,FlueAn99,st_pct,23%,,,,,
player,201411230nwe,det,ByneJo00,pos,LB,,,,,
player,201411230nwe,det,ByneJo00,offense,0,,,,,
player,201411230nwe,det,ByneJo00,off_pct,0%,,,,,
player,201411230nwe,det,ByneJo00,defense,22,,,,,
player,201411230nwe,det,ByneJo00,def_pct,28%,,,,,
player,201411230nwe,det,ByneJo00,special_teams,19,,,,,
player,201411230nwe,det,ByneJo00,st_pct,61%,,,,,
player,201411230nwe,det,TaylDe00,pos,DE,,,,,
player,201411230nwe,det,TaylDe00,offense,0,,,,,
player,201411230nwe,det,TaylDe00,off_pct,0%,,,,,
player,201411230nwe,det,TaylDe00,defense,17,,,,,
player,201411230nwe,det,TaylDe00,def_pct,22%,,,,,
player,201411230nwe,det,TaylDe00,special_teams,3,,,,,
player,201411230nwe,det,TaylDe00,st_pct,10%,,,,,
player,201411230nwe,det,VanNKy00,pos,LB,,,,,
player,201411230nwe,det,VanNKy00,offense,0,,,,,
player,201411230nwe,det,VanNKy00,off_pct,0%,,,,,
player,201411230nwe,det,VanNKy00,defense,12,,,,,
player,201411230nwe,det,VanNKy00,def_pct,15%,,,,,
player,201411230nwe,det,VanNKy00,special_teams,19,,,,,
player,201411230nwe,det,VanNKy00,st_pct,61%,,,,,
player,201411230nwe,det,ReidCa00,pos,DT,,,,,
player,201411230nwe,det,ReidCa00,offense,0,,,,,
player,201411230nwe,det,ReidCa00,off_pct,0%,,,,,
player,201411230nwe,det,ReidCa00,defense,10,,,,,
player,201411230nwe,det,ReidCa00,def_pct,13%,,,,,
player,201411230nwe,det,ReidCa00,special_teams,0,,,,,
player,201411230nwe,det,ReidCa00,st_pct,0%,,,,,
player,201411230nwe,det,StanJu00,pos,LB,,,,,
player,201411230nwe,det,StanJu00,offense,0,,,,,
player,201411230nwe,det,StanJu00,off_pct,0%,,,,,
player,201411230nwe,det,StanJu00,defense,7,,,,,
player,201411230nwe,det,StanJu00,def_pct,9%,,,,,
player,201411230nwe,det,StanJu00,special_teams,20,,,,,
player,201411230nwe,det,StanJu00,st_pct,65%,,,,,
player,201411230nwe,det,CareDo00,pos,FS,,,,,
player,201411230nwe,det,CareDo00,offense,0,,,,,
player,201411230nwe,det,CareDo00,off_pct,0%,,,,,
player,201411230nwe,det,CareDo00,defense,0,,,,,
player,201411230nwe,det,CareDo00,def_pct,0%,,,,,
player,201411230nwe,det,CareDo00,special_teams,27,,,,,
player,201411230nwe,det,CareDo00,st_pct,87%,,,,,
player,201411230nwe,det,WinnGe00,pos,RB,,,,,
player,201411230nwe,det,WinnGe00,offense,0,,,,,
player,201411230nwe,det,WinnGe00,off_pct,0%,,,,,
player,201411230nwe,det,WinnGe00,defense,0,,,,,
player,201411230nwe,det,WinnGe00,def_pct,0%,,,,,
player,201411230nwe,det,WinnGe00,special_teams,15,,,,,
player,201411230nwe,det,WinnGe00,st_pct,48%,,,,,
player,201411230nwe,det,MartSa01,pos,P,,,,,
player,201411230nwe,det,MartSa01,offense,0,,,,,
player,201411230nwe,det,MartSa01,off_pct,0%,,,,,
player,201411230nwe,det,MartSa01,defense,0,,,,,
player,201411230nwe,det,MartSa01,def_pct,0%,,,,,
player,201411230nwe,det,MartSa01,special_teams,13,,,,,
player,201411230nwe,det,MartSa01,st_pct,42%,,,,,
player,201411230nwe,det,SeisMo00,pos,CB,,,,,
player,201411230nwe,det,SeisMo00,offense,0,,,,,
player,201411230nwe,det,SeisMo00,off_pct,0%,,,,,
player,201411230nwe,det,SeisMo00,defense,0,,,,,
player,201411230nwe,det,SeisMo00,def_pct,0%,,,,,
player,201411230nwe,det,SeisMo00,special_teams,9,,,,,
player,201411230nwe,det,SeisMo00,st_pct,29%,,,,,
player,201411230nwe,det,MuhlDo20,pos,LS,,,,,
player,201411230nwe,det,MuhlDo20,offense,0,,,,,
player,201411230nwe,det,MuhlDo20,off_pct,0%,,,,,
player,201411230nwe,det,MuhlDo20,defense,0,,,,,
player,201411230nwe,det,MuhlDo20,def_pct,0%,,,,,
player,201411230nwe,det,MuhlDo20,special_teams,9,,,,,
player,201411230nwe,det,MuhlDo20,st_pct,29%,,,,,
player,201411230nwe,det,PalmAs99,pos,LB,,,,,
player,201411230nwe,det,PalmAs99,offense,0,,,,,
player,201411230nwe,det,PalmAs99,off_pct,0%,,,,,
player,201411230nwe,det,PalmAs99,defense,0,,,,,
player,201411230nwe,det,PalmAs99,def_pct,0%,,,,,
player,201411230nwe,det,PalmAs99,special_teams,6,,,,,
player,201411230nwe,det,PalmAs99,st_pct,19%,,,,,
player,201411230nwe,det,ReynGa20,pos,G,,,,,
player,201411230nwe,det,ReynGa20,offense,0,,,,,
player,201411230nwe,det,ReynGa20,off_pct,0%,,,,,
player,201411230nwe,det,ReynGa20,defense,0,,,,,
player,201411230nwe,det,ReynGa20,def_pct,0%,,,,,
player,201411230nwe,det,ReynGa20,special_teams,4,,,,,
player,201411230nwe,det,ReynGa20,st_pct,13%,,,,,
player,201411230nwe,det,PratMa20,pos,K,,,,,
player,201411230nwe,det,PratMa20,offense,0,,,,,
player,201411230nwe,det,PratMa20,off_pct,0%,,,,,
player,201411230nwe,det,PratMa20,defense,0,,,,,
player,201411230nwe,det,PratMa20,def_pct,0%,,,,,
player,201411230nwe,det,PratMa20,special_teams,4,,,,,
player,201411230nwe,det,PratMa20,st_pct,13%,,,,,
