game,2014,11,20141116,201411160cle,htx,"Houston Texans",23,cle,"Cleveland Browns",7
team,201411160cle,htx,First Downs,29,,,,,,
team,201411160cle,cle,First Downs,24,,,,,,
team,201411160cle,htx,Rush-Yds-TDs,54-213-0,,,,,,
team,201411160cle,cle,Rush-Yds-TDs,23-65-0,,,,,,
team,201411160cle,htx,Cmp-Att-Yd-TD-INT,20-30-211-2-1,,,,,,
team,201411160cle,cle,Cmp-Att-Yd-TD-INT,20-50-330-1-1,,,,,,
team,201411160cle,htx,Sacked-Yards,0-0,,,,,,
team,201411160cle,cle,Sacked-Yards,3-20,,,,,,
team,201411160cle,htx,Net Pass Yards,211,,,,,,
team,201411160cle,cle,Net Pass Yards,310,,,,,,
team,201411160cle,htx,Total Yards,424,,,,,,
team,201411160cle,cle,Total Yards,375,,,,,,
team,201411160cle,htx,Fumbles-Lost,1-0,,,,,,
team,201411160cle,cle,Fumbles-Lost,3-1,,,,,,
team,201411160cle,htx,Turnovers,1,,,,,,
team,201411160cle,cle,Turnovers,2,,,,,,
team,201411160cle,htx,Penalties-Yards,5-55,,,,,,
team,201411160cle,cle,Penalties-Yards,8-67,,,,,,
team,201411160cle,htx,Third Down Conv.,7-18,,,,,,
team,201411160cle,cle,Third Down Conv.,3-15,,,,,,
team,201411160cle,htx,Fourth Down Conv.,1-1,,,,,,
team,201411160cle,cle,Fourth Down Conv.,0-2,,,,,,
team,201411160cle,htx,Time of Possession,33:53,,,,,,
team,201411160cle,cle,Time of Possession,26:07,,,,,,
player,201411160cle,htx,MallRy00,pass_cmp,20,,,,,
player,201411160cle,htx,MallRy00,pass_att,30,,,,,
player,201411160cle,htx,MallRy00,pass_yds,211,,,,,
player,201411160cle,htx,MallRy00,pass_td,2,,,,,
player,201411160cle,htx,MallRy00,pass_int,1,,,,,
player,201411160cle,htx,MallRy00,pass_sacked,0,,,,,
player,201411160cle,htx,MallRy00,pass_sacked_yds,0,,,,,
player,201411160cle,htx,MallRy00,pass_long,41,,,,,
player,201411160cle,htx,MallRy00,pass_rating,95.3,,,,,
player,201411160cle,htx,MallRy00,rush_att,4,,,,,
player,201411160cle,htx,MallRy00,rush_yds,-3,,,,,
player,201411160cle,htx,MallRy00,rush_td,0,,,,,
player,201411160cle,htx,MallRy00,rush_long,2,,,,,
player,201411160cle,htx,MallRy00,targets,0,,,,,
player,201411160cle,htx,MallRy00,rec,0,,,,,
player,201411160cle,htx,MallRy00,rec_yds,0,,,,,
player,201411160cle,htx,MallRy00,rec_td,0,,,,,
player,201411160cle,htx,MallRy00,rec_long,0,,,,,
player,201411160cle,htx,MallRy00,fumbles,0,,,,,
player,201411160cle,htx,MallRy00,fumbles_lost,0,,,,,
player,201411160cle,htx,BlueAl00,pass_cmp,0,,,,,
player,201411160cle,htx,BlueAl00,pass_att,0,,,,,
player,201411160cle,htx,BlueAl00,pass_yds,0,,,,,
player,201411160cle,htx,BlueAl00,pass_td,0,,,,,
player,201411160cle,htx,BlueAl00,pass_int,0,,,,,
player,201411160cle,htx,BlueAl00,pass_sacked,0,,,,,
player,201411160cle,htx,BlueAl00,pass_sacked_yds,0,,,,,
player,201411160cle,htx,BlueAl00,pass_long,0,,,,,
player,201411160cle,htx,BlueAl00,pass_rating,,,,,,
player,201411160cle,htx,BlueAl00,rush_att,36,,,,,
player,201411160cle,htx,BlueAl00,rush_yds,156,,,,,
player,201411160cle,htx,BlueAl00,rush_td,0,,,,,
player,201411160cle,htx,BlueAl00,rush_long,21,,,,,
player,201411160cle,htx,BlueAl00,targets,0,,,,,
player,201411160cle,htx,BlueAl00,rec,0,,,,,
player,201411160cle,htx,BlueAl00,rec_yds,0,,,,,
player,201411160cle,htx,BlueAl00,rec_td,0,,,,,
player,201411160cle,htx,BlueAl00,rec_long,0,,,,,
player,201411160cle,htx,BlueAl00,fumbles,0,,,,,
player,201411160cle,htx,BlueAl00,fumbles_lost,0,,,,,
player,201411160cle,htx,GrimJo01,pass_cmp,0,,,,,
player,201411160cle,htx,GrimJo01,pass_att,0,,,,,
player,201411160cle,htx,GrimJo01,pass_yds,0,,,,,
player,201411160cle,htx,GrimJo01,pass_td,0,,,,,
player,201411160cle,htx,GrimJo01,pass_int,0,,,,,
player,201411160cle,htx,GrimJo01,pass_sacked,0,,,,,
player,201411160cle,htx,GrimJo01,pass_sacked_yds,0,,,,,
player,201411160cle,htx,GrimJo01,pass_long,0,,,,,
player,201411160cle,htx,GrimJo01,pass_rating,,,,,,
player,201411160cle,htx,GrimJo01,rush_att,13,,,,,
player,201411160cle,htx,GrimJo01,rush_yds,54,,,,,
player,201411160cle,htx,GrimJo01,rush_td,0,,,,,
player,201411160cle,htx,GrimJo01,rush_long,11,,,,,
player,201411160cle,htx,GrimJo01,targets,0,,,,,
player,201411160cle,htx,GrimJo01,rec,0,,,,,
player,201411160cle,htx,GrimJo01,rec_yds,0,,,,,
player,201411160cle,htx,GrimJo01,rec_td,0,,,,,
player,201411160cle,htx,GrimJo01,rec_long,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles_lost,0,,,,,
player,201411160cle,htx,JohnDa04,pass_cmp,0,,,,,
player,201411160cle,htx,JohnDa04,pass_att,0,,,,,
player,201411160cle,htx,JohnDa04,pass_yds,0,,,,,
player,201411160cle,htx,JohnDa04,pass_td,0,,,,,
player,201411160cle,htx,JohnDa04,pass_int,0,,,,,
player,201411160cle,htx,JohnDa04,pass_sacked,0,,,,,
player,201411160cle,htx,JohnDa04,pass_sacked_yds,0,,,,,
player,201411160cle,htx,JohnDa04,pass_long,0,,,,,
player,201411160cle,htx,JohnDa04,pass_rating,,,,,,
player,201411160cle,htx,JohnDa04,rush_att,1,,,,,
player,201411160cle,htx,JohnDa04,rush_yds,6,,,,,
player,201411160cle,htx,JohnDa04,rush_td,0,,,,,
player,201411160cle,htx,JohnDa04,rush_long,6,,,,,
player,201411160cle,htx,JohnDa04,targets,8,,,,,
player,201411160cle,htx,JohnDa04,rec,5,,,,,
player,201411160cle,htx,JohnDa04,rec_yds,21,,,,,
player,201411160cle,htx,JohnDa04,rec_td,0,,,,,
player,201411160cle,htx,JohnDa04,rec_long,8,,,,,
player,201411160cle,htx,JohnDa04,fumbles,0,,,,,
player,201411160cle,htx,JohnDa04,fumbles_lost,0,,,,,
player,201411160cle,htx,HopkDe00,pass_cmp,0,,,,,
player,201411160cle,htx,HopkDe00,pass_att,0,,,,,
player,201411160cle,htx,HopkDe00,pass_yds,0,,,,,
player,201411160cle,htx,HopkDe00,pass_td,0,,,,,
player,201411160cle,htx,HopkDe00,pass_int,0,,,,,
player,201411160cle,htx,HopkDe00,pass_sacked,0,,,,,
player,201411160cle,htx,HopkDe00,pass_sacked_yds,0,,,,,
player,201411160cle,htx,HopkDe00,pass_long,0,,,,,
player,201411160cle,htx,HopkDe00,pass_rating,,,,,,
player,201411160cle,htx,HopkDe00,rush_att,0,,,,,
player,201411160cle,htx,HopkDe00,rush_yds,0,,,,,
player,201411160cle,htx,HopkDe00,rush_td,0,,,,,
player,201411160cle,htx,HopkDe00,rush_long,0,,,,,
player,201411160cle,htx,HopkDe00,targets,8,,,,,
player,201411160cle,htx,HopkDe00,rec,4,,,,,
player,201411160cle,htx,HopkDe00,rec_yds,80,,,,,
player,201411160cle,htx,HopkDe00,rec_td,0,,,,,
player,201411160cle,htx,HopkDe00,rec_long,41,,,,,
player,201411160cle,htx,HopkDe00,fumbles,0,,,,,
player,201411160cle,htx,HopkDe00,fumbles_lost,0,,,,,
player,201411160cle,htx,JohnAn02,pass_cmp,0,,,,,
player,201411160cle,htx,JohnAn02,pass_att,0,,,,,
player,201411160cle,htx,JohnAn02,pass_yds,0,,,,,
player,201411160cle,htx,JohnAn02,pass_td,0,,,,,
player,201411160cle,htx,JohnAn02,pass_int,0,,,,,
player,201411160cle,htx,JohnAn02,pass_sacked,0,,,,,
player,201411160cle,htx,JohnAn02,pass_sacked_yds,0,,,,,
player,201411160cle,htx,JohnAn02,pass_long,0,,,,,
player,201411160cle,htx,JohnAn02,pass_rating,,,,,,
player,201411160cle,htx,JohnAn02,rush_att,0,,,,,
player,201411160cle,htx,JohnAn02,rush_yds,0,,,,,
player,201411160cle,htx,JohnAn02,rush_td,0,,,,,
player,201411160cle,htx,JohnAn02,rush_long,0,,,,,
player,201411160cle,htx,JohnAn02,targets,9,,,,,
player,201411160cle,htx,JohnAn02,rec,7,,,,,
player,201411160cle,htx,JohnAn02,rec_yds,68,,,,,
player,201411160cle,htx,JohnAn02,rec_td,0,,,,,
player,201411160cle,htx,JohnAn02,rec_long,16,,,,,
player,201411160cle,htx,JohnAn02,fumbles,0,,,,,
player,201411160cle,htx,JohnAn02,fumbles_lost,0,,,,,
player,201411160cle,htx,GrahGa00,pass_cmp,0,,,,,
player,201411160cle,htx,GrahGa00,pass_att,0,,,,,
player,201411160cle,htx,GrahGa00,pass_yds,0,,,,,
player,201411160cle,htx,GrahGa00,pass_td,0,,,,,
player,201411160cle,htx,GrahGa00,pass_int,0,,,,,
player,201411160cle,htx,GrahGa00,pass_sacked,0,,,,,
player,201411160cle,htx,GrahGa00,pass_sacked_yds,0,,,,,
player,201411160cle,htx,GrahGa00,pass_long,0,,,,,
player,201411160cle,htx,GrahGa00,pass_rating,,,,,,
player,201411160cle,htx,GrahGa00,rush_att,0,,,,,
player,201411160cle,htx,GrahGa00,rush_yds,0,,,,,
player,201411160cle,htx,GrahGa00,rush_td,0,,,,,
player,201411160cle,htx,GrahGa00,rush_long,0,,,,,
player,201411160cle,htx,GrahGa00,targets,2,,,,,
player,201411160cle,htx,GrahGa00,rec,2,,,,,
player,201411160cle,htx,GrahGa00,rec_yds,34,,,,,
player,201411160cle,htx,GrahGa00,rec_td,1,,,,,
player,201411160cle,htx,GrahGa00,rec_long,20,,,,,
player,201411160cle,htx,GrahGa00,fumbles,0,,,,,
player,201411160cle,htx,GrahGa00,fumbles_lost,0,,,,,
player,201411160cle,htx,MartKe01,pass_cmp,0,,,,,
player,201411160cle,htx,MartKe01,pass_att,0,,,,,
player,201411160cle,htx,MartKe01,pass_yds,0,,,,,
player,201411160cle,htx,MartKe01,pass_td,0,,,,,
player,201411160cle,htx,MartKe01,pass_int,0,,,,,
player,201411160cle,htx,MartKe01,pass_sacked,0,,,,,
player,201411160cle,htx,MartKe01,pass_sacked_yds,0,,,,,
player,201411160cle,htx,MartKe01,pass_long,0,,,,,
player,201411160cle,htx,MartKe01,pass_rating,,,,,,
player,201411160cle,htx,MartKe01,rush_att,0,,,,,
player,201411160cle,htx,MartKe01,rush_yds,0,,,,,
player,201411160cle,htx,MartKe01,rush_td,0,,,,,
player,201411160cle,htx,MartKe01,rush_long,0,,,,,
player,201411160cle,htx,MartKe01,targets,1,,,,,
player,201411160cle,htx,MartKe01,rec,1,,,,,
player,201411160cle,htx,MartKe01,rec_yds,6,,,,,
player,201411160cle,htx,MartKe01,rec_td,0,,,,,
player,201411160cle,htx,MartKe01,rec_long,6,,,,,
player,201411160cle,htx,MartKe01,fumbles,0,,,,,
player,201411160cle,htx,MartKe01,fumbles_lost,0,,,,,
player,201411160cle,htx,WattJ.00,pass_cmp,0,,,,,
player,201411160cle,htx,WattJ.00,pass_att,0,,,,,
player,201411160cle,htx,WattJ.00,pass_yds,0,,,,,
player,201411160cle,htx,WattJ.00,pass_td,0,,,,,
player,201411160cle,htx,WattJ.00,pass_int,0,,,,,
player,201411160cle,htx,WattJ.00,pass_sacked,0,,,,,
player,201411160cle,htx,WattJ.00,pass_sacked_yds,0,,,,,
player,201411160cle,htx,WattJ.00,pass_long,0,,,,,
player,201411160cle,htx,WattJ.00,pass_rating,,,,,,
player,201411160cle,htx,WattJ.00,rush_att,0,,,,,
player,201411160cle,htx,WattJ.00,rush_yds,0,,,,,
player,201411160cle,htx,WattJ.00,rush_td,0,,,,,
player,201411160cle,htx,WattJ.00,rush_long,0,,,,,
player,201411160cle,htx,WattJ.00,targets,1,,,,,
player,201411160cle,htx,WattJ.00,rec,1,,,,,
player,201411160cle,htx,WattJ.00,rec_yds,2,,,,,
player,201411160cle,htx,WattJ.00,rec_td,1,,,,,
player,201411160cle,htx,WattJ.00,rec_long,2,,,,,
player,201411160cle,htx,WattJ.00,fumbles,0,,,,,
player,201411160cle,htx,WattJ.00,fumbles_lost,0,,,,,
player,201411160cle,cle,HoyeBr00,pass_cmp,20,,,,,
player,201411160cle,cle,HoyeBr00,pass_att,50,,,,,
player,201411160cle,cle,HoyeBr00,pass_yds,330,,,,,
player,201411160cle,cle,HoyeBr00,pass_td,1,,,,,
player,201411160cle,cle,HoyeBr00,pass_int,1,,,,,
player,201411160cle,cle,HoyeBr00,pass_sacked,3,,,,,
player,201411160cle,cle,HoyeBr00,pass_sacked_yds,20,,,,,
player,201411160cle,cle,HoyeBr00,pass_long,35,,,,,
player,201411160cle,cle,HoyeBr00,pass_rating,61.2,,,,,
player,201411160cle,cle,HoyeBr00,rush_att,2,,,,,
player,201411160cle,cle,HoyeBr00,rush_yds,1,,,,,
player,201411160cle,cle,HoyeBr00,rush_td,0,,,,,
player,201411160cle,cle,HoyeBr00,rush_long,2,,,,,
player,201411160cle,cle,HoyeBr00,targets,0,,,,,
player,201411160cle,cle,HoyeBr00,rec,0,,,,,
player,201411160cle,cle,HoyeBr00,rec_yds,0,,,,,
player,201411160cle,cle,HoyeBr00,rec_td,0,,,,,
player,201411160cle,cle,HoyeBr00,rec_long,0,,,,,
player,201411160cle,cle,HoyeBr00,fumbles,1,,,,,
player,201411160cle,cle,HoyeBr00,fumbles_lost,0,,,,,
player,201411160cle,cle,CrowIs00,pass_cmp,0,,,,,
player,201411160cle,cle,CrowIs00,pass_att,0,,,,,
player,201411160cle,cle,CrowIs00,pass_yds,0,,,,,
player,201411160cle,cle,CrowIs00,pass_td,0,,,,,
player,201411160cle,cle,CrowIs00,pass_int,0,,,,,
player,201411160cle,cle,CrowIs00,pass_sacked,0,,,,,
player,201411160cle,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,CrowIs00,pass_long,0,,,,,
player,201411160cle,cle,CrowIs00,pass_rating,,,,,,
player,201411160cle,cle,CrowIs00,rush_att,14,,,,,
player,201411160cle,cle,CrowIs00,rush_yds,61,,,,,
player,201411160cle,cle,CrowIs00,rush_td,0,,,,,
player,201411160cle,cle,CrowIs00,rush_long,35,,,,,
player,201411160cle,cle,CrowIs00,targets,4,,,,,
player,201411160cle,cle,CrowIs00,rec,2,,,,,
player,201411160cle,cle,CrowIs00,rec_yds,30,,,,,
player,201411160cle,cle,CrowIs00,rec_td,0,,,,,
player,201411160cle,cle,CrowIs00,rec_long,19,,,,,
player,201411160cle,cle,CrowIs00,fumbles,1,,,,,
player,201411160cle,cle,CrowIs00,fumbles_lost,1,,,,,
player,201411160cle,cle,WestTe00,pass_cmp,0,,,,,
player,201411160cle,cle,WestTe00,pass_att,0,,,,,
player,201411160cle,cle,WestTe00,pass_yds,0,,,,,
player,201411160cle,cle,WestTe00,pass_td,0,,,,,
player,201411160cle,cle,WestTe00,pass_int,0,,,,,
player,201411160cle,cle,WestTe00,pass_sacked,0,,,,,
player,201411160cle,cle,WestTe00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,WestTe00,pass_long,0,,,,,
player,201411160cle,cle,WestTe00,pass_rating,,,,,,
player,201411160cle,cle,WestTe00,rush_att,5,,,,,
player,201411160cle,cle,WestTe00,rush_yds,12,,,,,
player,201411160cle,cle,WestTe00,rush_td,0,,,,,
player,201411160cle,cle,WestTe00,rush_long,7,,,,,
player,201411160cle,cle,WestTe00,targets,0,,,,,
player,201411160cle,cle,WestTe00,rec,0,,,,,
player,201411160cle,cle,WestTe00,rec_yds,0,,,,,
player,201411160cle,cle,WestTe00,rec_td,0,,,,,
player,201411160cle,cle,WestTe00,rec_long,0,,,,,
player,201411160cle,cle,WestTe00,fumbles,0,,,,,
player,201411160cle,cle,WestTe00,fumbles_lost,0,,,,,
player,201411160cle,cle,HawkAn00,pass_cmp,0,,,,,
player,201411160cle,cle,HawkAn00,pass_att,0,,,,,
player,201411160cle,cle,HawkAn00,pass_yds,0,,,,,
player,201411160cle,cle,HawkAn00,pass_td,0,,,,,
player,201411160cle,cle,HawkAn00,pass_int,0,,,,,
player,201411160cle,cle,HawkAn00,pass_sacked,0,,,,,
player,201411160cle,cle,HawkAn00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,HawkAn00,pass_long,0,,,,,
player,201411160cle,cle,HawkAn00,pass_rating,,,,,,
player,201411160cle,cle,HawkAn00,rush_att,0,,,,,
player,201411160cle,cle,HawkAn00,rush_yds,0,,,,,
player,201411160cle,cle,HawkAn00,rush_td,0,,,,,
player,201411160cle,cle,HawkAn00,rush_long,0,,,,,
player,201411160cle,cle,HawkAn00,targets,13,,,,,
player,201411160cle,cle,HawkAn00,rec,6,,,,,
player,201411160cle,cle,HawkAn00,rec_yds,97,,,,,
player,201411160cle,cle,HawkAn00,rec_td,1,,,,,
player,201411160cle,cle,HawkAn00,rec_long,32,,,,,
player,201411160cle,cle,HawkAn00,fumbles,0,,,,,
player,201411160cle,cle,HawkAn00,fumbles_lost,0,,,,,
player,201411160cle,cle,GabrTa00,pass_cmp,0,,,,,
player,201411160cle,cle,GabrTa00,pass_att,0,,,,,
player,201411160cle,cle,GabrTa00,pass_yds,0,,,,,
player,201411160cle,cle,GabrTa00,pass_td,0,,,,,
player,201411160cle,cle,GabrTa00,pass_int,0,,,,,
player,201411160cle,cle,GabrTa00,pass_sacked,0,,,,,
player,201411160cle,cle,GabrTa00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,GabrTa00,pass_long,0,,,,,
player,201411160cle,cle,GabrTa00,pass_rating,,,,,,
player,201411160cle,cle,GabrTa00,rush_att,0,,,,,
player,201411160cle,cle,GabrTa00,rush_yds,0,,,,,
player,201411160cle,cle,GabrTa00,rush_td,0,,,,,
player,201411160cle,cle,GabrTa00,rush_long,0,,,,,
player,201411160cle,cle,GabrTa00,targets,13,,,,,
player,201411160cle,cle,GabrTa00,rec,5,,,,,
player,201411160cle,cle,GabrTa00,rec_yds,92,,,,,
player,201411160cle,cle,GabrTa00,rec_td,0,,,,,
player,201411160cle,cle,GabrTa00,rec_long,35,,,,,
player,201411160cle,cle,GabrTa00,fumbles,0,,,,,
player,201411160cle,cle,GabrTa00,fumbles_lost,0,,,,,
player,201411160cle,cle,DrayJi00,pass_cmp,0,,,,,
player,201411160cle,cle,DrayJi00,pass_att,0,,,,,
player,201411160cle,cle,DrayJi00,pass_yds,0,,,,,
player,201411160cle,cle,DrayJi00,pass_td,0,,,,,
player,201411160cle,cle,DrayJi00,pass_int,0,,,,,
player,201411160cle,cle,DrayJi00,pass_sacked,0,,,,,
player,201411160cle,cle,DrayJi00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,DrayJi00,pass_long,0,,,,,
player,201411160cle,cle,DrayJi00,pass_rating,,,,,,
player,201411160cle,cle,DrayJi00,rush_att,0,,,,,
player,201411160cle,cle,DrayJi00,rush_yds,0,,,,,
player,201411160cle,cle,DrayJi00,rush_td,0,,,,,
player,201411160cle,cle,DrayJi00,rush_long,0,,,,,
player,201411160cle,cle,DrayJi00,targets,2,,,,,
player,201411160cle,cle,DrayJi00,rec,2,,,,,
player,201411160cle,cle,DrayJi00,rec_yds,46,,,,,
player,201411160cle,cle,DrayJi00,rec_td,0,,,,,
player,201411160cle,cle,DrayJi00,rec_long,30,,,,,
player,201411160cle,cle,DrayJi00,fumbles,0,,,,,
player,201411160cle,cle,DrayJi00,fumbles_lost,0,,,,,
player,201411160cle,cle,AustMi00,pass_cmp,0,,,,,
player,201411160cle,cle,AustMi00,pass_att,0,,,,,
player,201411160cle,cle,AustMi00,pass_yds,0,,,,,
player,201411160cle,cle,AustMi00,pass_td,0,,,,,
player,201411160cle,cle,AustMi00,pass_int,0,,,,,
player,201411160cle,cle,AustMi00,pass_sacked,0,,,,,
player,201411160cle,cle,AustMi00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,AustMi00,pass_long,0,,,,,
player,201411160cle,cle,AustMi00,pass_rating,,,,,,
player,201411160cle,cle,AustMi00,rush_att,0,,,,,
player,201411160cle,cle,AustMi00,rush_yds,0,,,,,
player,201411160cle,cle,AustMi00,rush_td,0,,,,,
player,201411160cle,cle,AustMi00,rush_long,0,,,,,
player,201411160cle,cle,AustMi00,targets,8,,,,,
player,201411160cle,cle,AustMi00,rec,3,,,,,
player,201411160cle,cle,AustMi00,rec_yds,31,,,,,
player,201411160cle,cle,AustMi00,rec_td,0,,,,,
player,201411160cle,cle,AustMi00,rec_long,12,,,,,
player,201411160cle,cle,AustMi00,fumbles,0,,,,,
player,201411160cle,cle,AustMi00,fumbles_lost,0,,,,,
player,201411160cle,cle,BenjTr00,pass_cmp,0,,,,,
player,201411160cle,cle,BenjTr00,pass_att,0,,,,,
player,201411160cle,cle,BenjTr00,pass_yds,0,,,,,
player,201411160cle,cle,BenjTr00,pass_td,0,,,,,
player,201411160cle,cle,BenjTr00,pass_int,0,,,,,
player,201411160cle,cle,BenjTr00,pass_sacked,0,,,,,
player,201411160cle,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,BenjTr00,pass_long,0,,,,,
player,201411160cle,cle,BenjTr00,pass_rating,,,,,,
player,201411160cle,cle,BenjTr00,rush_att,0,,,,,
player,201411160cle,cle,BenjTr00,rush_yds,0,,,,,
player,201411160cle,cle,BenjTr00,rush_td,0,,,,,
player,201411160cle,cle,BenjTr00,rush_long,0,,,,,
player,201411160cle,cle,BenjTr00,targets,3,,,,,
player,201411160cle,cle,BenjTr00,rec,1,,,,,
player,201411160cle,cle,BenjTr00,rec_yds,23,,,,,
player,201411160cle,cle,BenjTr00,rec_td,0,,,,,
player,201411160cle,cle,BenjTr00,rec_long,23,,,,,
player,201411160cle,cle,BenjTr00,fumbles,0,,,,,
player,201411160cle,cle,BenjTr00,fumbles_lost,0,,,,,
player,201411160cle,cle,BarnGa01,pass_cmp,0,,,,,
player,201411160cle,cle,BarnGa01,pass_att,0,,,,,
player,201411160cle,cle,BarnGa01,pass_yds,0,,,,,
player,201411160cle,cle,BarnGa01,pass_td,0,,,,,
player,201411160cle,cle,BarnGa01,pass_int,0,,,,,
player,201411160cle,cle,BarnGa01,pass_sacked,0,,,,,
player,201411160cle,cle,BarnGa01,pass_sacked_yds,0,,,,,
player,201411160cle,cle,BarnGa01,pass_long,0,,,,,
player,201411160cle,cle,BarnGa01,pass_rating,,,,,,
player,201411160cle,cle,BarnGa01,rush_att,0,,,,,
player,201411160cle,cle,BarnGa01,rush_yds,0,,,,,
player,201411160cle,cle,BarnGa01,rush_td,0,,,,,
player,201411160cle,cle,BarnGa01,rush_long,0,,,,,
player,201411160cle,cle,BarnGa01,targets,5,,,,,
player,201411160cle,cle,BarnGa01,rec,1,,,,,
player,201411160cle,cle,BarnGa01,rec_yds,11,,,,,
player,201411160cle,cle,BarnGa01,rec_td,0,,,,,
player,201411160cle,cle,BarnGa01,rec_long,11,,,,,
player,201411160cle,cle,BarnGa01,fumbles,0,,,,,
player,201411160cle,cle,BarnGa01,fumbles_lost,0,,,,,
player,201411160cle,cle,AgneRa00,pass_cmp,0,,,,,
player,201411160cle,cle,AgneRa00,pass_att,0,,,,,
player,201411160cle,cle,AgneRa00,pass_yds,0,,,,,
player,201411160cle,cle,AgneRa00,pass_td,0,,,,,
player,201411160cle,cle,AgneRa00,pass_int,0,,,,,
player,201411160cle,cle,AgneRa00,pass_sacked,0,,,,,
player,201411160cle,cle,AgneRa00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,AgneRa00,pass_long,0,,,,,
player,201411160cle,cle,AgneRa00,pass_rating,,,,,,
player,201411160cle,cle,AgneRa00,rush_att,0,,,,,
player,201411160cle,cle,AgneRa00,rush_yds,0,,,,,
player,201411160cle,cle,AgneRa00,rush_td,0,,,,,
player,201411160cle,cle,AgneRa00,rush_long,0,,,,,
player,201411160cle,cle,AgneRa00,targets,1,,,,,
player,201411160cle,cle,AgneRa00,rec,0,,,,,
player,201411160cle,cle,AgneRa00,rec_yds,0,,,,,
player,201411160cle,cle,AgneRa00,rec_td,0,,,,,
player,201411160cle,cle,AgneRa00,rec_long,0,,,,,
player,201411160cle,cle,AgneRa00,fumbles,0,,,,,
player,201411160cle,cle,AgneRa00,fumbles_lost,0,,,,,
player,201411160cle,cle,TateBe00,pass_cmp,0,,,,,
player,201411160cle,cle,TateBe00,pass_att,0,,,,,
player,201411160cle,cle,TateBe00,pass_yds,0,,,,,
player,201411160cle,cle,TateBe00,pass_td,0,,,,,
player,201411160cle,cle,TateBe00,pass_int,0,,,,,
player,201411160cle,cle,TateBe00,pass_sacked,0,,,,,
player,201411160cle,cle,TateBe00,pass_sacked_yds,0,,,,,
player,201411160cle,cle,TateBe00,pass_long,0,,,,,
player,201411160cle,cle,TateBe00,pass_rating,,,,,,
player,201411160cle,cle,TateBe00,rush_att,2,,,,,
player,201411160cle,cle,TateBe00,rush_yds,-9,,,,,
player,201411160cle,cle,TateBe00,rush_td,0,,,,,
player,201411160cle,cle,TateBe00,rush_long,-3,,,,,
player,201411160cle,cle,TateBe00,targets,1,,,,,
player,201411160cle,cle,TateBe00,rec,0,,,,,
player,201411160cle,cle,TateBe00,rec_yds,0,,,,,
player,201411160cle,cle,TateBe00,rec_td,0,,,,,
player,201411160cle,cle,TateBe00,rec_long,0,,,,,
player,201411160cle,cle,TateBe00,fumbles,0,,,,,
player,201411160cle,cle,TateBe00,fumbles_lost,0,,,,,
player,201411160cle,htx,MohaMi00,def_int,1,,,,,
player,201411160cle,htx,MohaMi00,def_int_yds,0,,,,,
player,201411160cle,htx,MohaMi00,def_int_td,0,,,,,
player,201411160cle,htx,MohaMi00,def_int_long,0,,,,,
player,201411160cle,htx,MohaMi00,pass_defended,3,,,,,
player,201411160cle,htx,MohaMi00,sacks,0.0,,,,,
player,201411160cle,htx,MohaMi00,tackles_combined,1,,,,,
player,201411160cle,htx,MohaMi00,tackles_solo,1,,,,,
player,201411160cle,htx,MohaMi00,tackles_assists,0,,,,,
player,201411160cle,htx,MohaMi00,tackles_loss,1,,,,,
player,201411160cle,htx,MohaMi00,qb_hits,0,,,,,
player,201411160cle,htx,MohaMi00,fumbles_rec,0,,,,,
player,201411160cle,htx,MohaMi00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,MohaMi00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,MohaMi00,fumbles_forced,0,,,,,
player,201411160cle,htx,DentAk00,def_int,0,,,,,
player,201411160cle,htx,DentAk00,def_int_yds,0,,,,,
player,201411160cle,htx,DentAk00,def_int_td,0,,,,,
player,201411160cle,htx,DentAk00,def_int_long,0,,,,,
player,201411160cle,htx,DentAk00,pass_defended,0,,,,,
player,201411160cle,htx,DentAk00,sacks,1.0,,,,,
player,201411160cle,htx,DentAk00,tackles_combined,5,,,,,
player,201411160cle,htx,DentAk00,tackles_solo,4,,,,,
player,201411160cle,htx,DentAk00,tackles_assists,1,,,,,
player,201411160cle,htx,DentAk00,tackles_loss,2,,,,,
player,201411160cle,htx,DentAk00,qb_hits,1,,,,,
player,201411160cle,htx,DentAk00,fumbles_rec,0,,,,,
player,201411160cle,htx,DentAk00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,DentAk00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,DentAk00,fumbles_forced,0,,,,,
player,201411160cle,htx,WattJ.00,def_int,0,,,,,
player,201411160cle,htx,WattJ.00,def_int_yds,0,,,,,
player,201411160cle,htx,WattJ.00,def_int_td,0,,,,,
player,201411160cle,htx,WattJ.00,def_int_long,0,,,,,
player,201411160cle,htx,WattJ.00,pass_defended,0,,,,,
player,201411160cle,htx,WattJ.00,sacks,1.0,,,,,
player,201411160cle,htx,WattJ.00,tackles_combined,5,,,,,
player,201411160cle,htx,WattJ.00,tackles_solo,4,,,,,
player,201411160cle,htx,WattJ.00,tackles_assists,1,,,,,
player,201411160cle,htx,WattJ.00,tackles_loss,3,,,,,
player,201411160cle,htx,WattJ.00,qb_hits,0,,,,,
player,201411160cle,htx,WattJ.00,fumbles_rec,1,,,,,
player,201411160cle,htx,WattJ.00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,WattJ.00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,WattJ.00,fumbles_forced,1,,,,,
player,201411160cle,htx,ReedBr00,def_int,0,,,,,
player,201411160cle,htx,ReedBr00,def_int_yds,0,,,,,
player,201411160cle,htx,ReedBr00,def_int_td,0,,,,,
player,201411160cle,htx,ReedBr00,def_int_long,0,,,,,
player,201411160cle,htx,ReedBr00,pass_defended,0,,,,,
player,201411160cle,htx,ReedBr00,sacks,1.0,,,,,
player,201411160cle,htx,ReedBr00,tackles_combined,3,,,,,
player,201411160cle,htx,ReedBr00,tackles_solo,2,,,,,
player,201411160cle,htx,ReedBr00,tackles_assists,1,,,,,
player,201411160cle,htx,ReedBr00,tackles_loss,1,,,,,
player,201411160cle,htx,ReedBr00,qb_hits,1,,,,,
player,201411160cle,htx,ReedBr00,fumbles_rec,0,,,,,
player,201411160cle,htx,ReedBr00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,ReedBr00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,ReedBr00,fumbles_forced,0,,,,,
player,201411160cle,htx,BouyA.00,def_int,0,,,,,
player,201411160cle,htx,BouyA.00,def_int_yds,0,,,,,
player,201411160cle,htx,BouyA.00,def_int_td,0,,,,,
player,201411160cle,htx,BouyA.00,def_int_long,0,,,,,
player,201411160cle,htx,BouyA.00,pass_defended,1,,,,,
player,201411160cle,htx,BouyA.00,sacks,0.0,,,,,
player,201411160cle,htx,BouyA.00,tackles_combined,10,,,,,
player,201411160cle,htx,BouyA.00,tackles_solo,9,,,,,
player,201411160cle,htx,BouyA.00,tackles_assists,1,,,,,
player,201411160cle,htx,BouyA.00,tackles_loss,0,,,,,
player,201411160cle,htx,BouyA.00,qb_hits,0,,,,,
player,201411160cle,htx,BouyA.00,fumbles_rec,0,,,,,
player,201411160cle,htx,BouyA.00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,BouyA.00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,BouyA.00,fumbles_forced,0,,,,,
player,201411160cle,htx,CushBr99,def_int,0,,,,,
player,201411160cle,htx,CushBr99,def_int_yds,0,,,,,
player,201411160cle,htx,CushBr99,def_int_td,0,,,,,
player,201411160cle,htx,CushBr99,def_int_long,0,,,,,
player,201411160cle,htx,CushBr99,pass_defended,1,,,,,
player,201411160cle,htx,CushBr99,sacks,0.0,,,,,
player,201411160cle,htx,CushBr99,tackles_combined,6,,,,,
player,201411160cle,htx,CushBr99,tackles_solo,4,,,,,
player,201411160cle,htx,CushBr99,tackles_assists,2,,,,,
player,201411160cle,htx,CushBr99,tackles_loss,0,,,,,
player,201411160cle,htx,CushBr99,qb_hits,2,,,,,
player,201411160cle,htx,CushBr99,fumbles_rec,0,,,,,
player,201411160cle,htx,CushBr99,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,CushBr99,fumbles_rec_td,0,,,,,
player,201411160cle,htx,CushBr99,fumbles_forced,1,,,,,
player,201411160cle,htx,MannDa21,def_int,0,,,,,
player,201411160cle,htx,MannDa21,def_int_yds,0,,,,,
player,201411160cle,htx,MannDa21,def_int_td,0,,,,,
player,201411160cle,htx,MannDa21,def_int_long,0,,,,,
player,201411160cle,htx,MannDa21,pass_defended,0,,,,,
player,201411160cle,htx,MannDa21,sacks,0.0,,,,,
player,201411160cle,htx,MannDa21,tackles_combined,4,,,,,
player,201411160cle,htx,MannDa21,tackles_solo,3,,,,,
player,201411160cle,htx,MannDa21,tackles_assists,1,,,,,
player,201411160cle,htx,MannDa21,tackles_loss,0,,,,,
player,201411160cle,htx,MannDa21,qb_hits,0,,,,,
player,201411160cle,htx,MannDa21,fumbles_rec,0,,,,,
player,201411160cle,htx,MannDa21,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,MannDa21,fumbles_rec_td,0,,,,,
player,201411160cle,htx,MannDa21,fumbles_forced,0,,,,,
player,201411160cle,htx,RollJu00,def_int,0,,,,,
player,201411160cle,htx,RollJu00,def_int_yds,0,,,,,
player,201411160cle,htx,RollJu00,def_int_td,0,,,,,
player,201411160cle,htx,RollJu00,def_int_long,0,,,,,
player,201411160cle,htx,RollJu00,pass_defended,0,,,,,
player,201411160cle,htx,RollJu00,sacks,0.0,,,,,
player,201411160cle,htx,RollJu00,tackles_combined,3,,,,,
player,201411160cle,htx,RollJu00,tackles_solo,3,,,,,
player,201411160cle,htx,RollJu00,tackles_assists,0,,,,,
player,201411160cle,htx,RollJu00,tackles_loss,0,,,,,
player,201411160cle,htx,RollJu00,qb_hits,0,,,,,
player,201411160cle,htx,RollJu00,fumbles_rec,0,,,,,
player,201411160cle,htx,RollJu00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,RollJu00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,RollJu00,fumbles_forced,0,,,,,
player,201411160cle,htx,ClowJa00,def_int,0,,,,,
player,201411160cle,htx,ClowJa00,def_int_yds,0,,,,,
player,201411160cle,htx,ClowJa00,def_int_td,0,,,,,
player,201411160cle,htx,ClowJa00,def_int_long,0,,,,,
player,201411160cle,htx,ClowJa00,pass_defended,0,,,,,
player,201411160cle,htx,ClowJa00,sacks,0.0,,,,,
player,201411160cle,htx,ClowJa00,tackles_combined,2,,,,,
player,201411160cle,htx,ClowJa00,tackles_solo,2,,,,,
player,201411160cle,htx,ClowJa00,tackles_assists,0,,,,,
player,201411160cle,htx,ClowJa00,tackles_loss,1,,,,,
player,201411160cle,htx,ClowJa00,qb_hits,0,,,,,
player,201411160cle,htx,ClowJa00,fumbles_rec,0,,,,,
player,201411160cle,htx,ClowJa00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,ClowJa00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,ClowJa00,fumbles_forced,0,,,,,
player,201411160cle,htx,JoseJo20,def_int,0,,,,,
player,201411160cle,htx,JoseJo20,def_int_yds,0,,,,,
player,201411160cle,htx,JoseJo20,def_int_td,0,,,,,
player,201411160cle,htx,JoseJo20,def_int_long,0,,,,,
player,201411160cle,htx,JoseJo20,pass_defended,2,,,,,
player,201411160cle,htx,JoseJo20,sacks,0.0,,,,,
player,201411160cle,htx,JoseJo20,tackles_combined,2,,,,,
player,201411160cle,htx,JoseJo20,tackles_solo,2,,,,,
player,201411160cle,htx,JoseJo20,tackles_assists,0,,,,,
player,201411160cle,htx,JoseJo20,tackles_loss,0,,,,,
player,201411160cle,htx,JoseJo20,qb_hits,0,,,,,
player,201411160cle,htx,JoseJo20,fumbles_rec,0,,,,,
player,201411160cle,htx,JoseJo20,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,JoseJo20,fumbles_rec_td,0,,,,,
player,201411160cle,htx,JoseJo20,fumbles_forced,0,,,,,
player,201411160cle,htx,LewiKe00,def_int,0,,,,,
player,201411160cle,htx,LewiKe00,def_int_yds,0,,,,,
player,201411160cle,htx,LewiKe00,def_int_td,0,,,,,
player,201411160cle,htx,LewiKe00,def_int_long,0,,,,,
player,201411160cle,htx,LewiKe00,pass_defended,0,,,,,
player,201411160cle,htx,LewiKe00,sacks,0.0,,,,,
player,201411160cle,htx,LewiKe00,tackles_combined,2,,,,,
player,201411160cle,htx,LewiKe00,tackles_solo,1,,,,,
player,201411160cle,htx,LewiKe00,tackles_assists,1,,,,,
player,201411160cle,htx,LewiKe00,tackles_loss,0,,,,,
player,201411160cle,htx,LewiKe00,qb_hits,0,,,,,
player,201411160cle,htx,LewiKe00,fumbles_rec,0,,,,,
player,201411160cle,htx,LewiKe00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,LewiKe00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,LewiKe00,fumbles_forced,0,,,,,
player,201411160cle,htx,MercWh00,def_int,0,,,,,
player,201411160cle,htx,MercWh00,def_int_yds,0,,,,,
player,201411160cle,htx,MercWh00,def_int_td,0,,,,,
player,201411160cle,htx,MercWh00,def_int_long,0,,,,,
player,201411160cle,htx,MercWh00,pass_defended,0,,,,,
player,201411160cle,htx,MercWh00,sacks,0.0,,,,,
player,201411160cle,htx,MercWh00,tackles_combined,2,,,,,
player,201411160cle,htx,MercWh00,tackles_solo,1,,,,,
player,201411160cle,htx,MercWh00,tackles_assists,1,,,,,
player,201411160cle,htx,MercWh00,tackles_loss,0,,,,,
player,201411160cle,htx,MercWh00,qb_hits,0,,,,,
player,201411160cle,htx,MercWh00,fumbles_rec,0,,,,,
player,201411160cle,htx,MercWh00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,MercWh00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,MercWh00,fumbles_forced,0,,,,,
player,201411160cle,htx,PickRy20,def_int,0,,,,,
player,201411160cle,htx,PickRy20,def_int_yds,0,,,,,
player,201411160cle,htx,PickRy20,def_int_td,0,,,,,
player,201411160cle,htx,PickRy20,def_int_long,0,,,,,
player,201411160cle,htx,PickRy20,pass_defended,0,,,,,
player,201411160cle,htx,PickRy20,sacks,0.0,,,,,
player,201411160cle,htx,PickRy20,tackles_combined,2,,,,,
player,201411160cle,htx,PickRy20,tackles_solo,2,,,,,
player,201411160cle,htx,PickRy20,tackles_assists,0,,,,,
player,201411160cle,htx,PickRy20,tackles_loss,0,,,,,
player,201411160cle,htx,PickRy20,qb_hits,0,,,,,
player,201411160cle,htx,PickRy20,fumbles_rec,0,,,,,
player,201411160cle,htx,PickRy20,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,PickRy20,fumbles_rec_td,0,,,,,
player,201411160cle,htx,PickRy20,fumbles_forced,0,,,,,
player,201411160cle,htx,SweaDJ00,def_int,0,,,,,
player,201411160cle,htx,SweaDJ00,def_int_yds,0,,,,,
player,201411160cle,htx,SweaDJ00,def_int_td,0,,,,,
player,201411160cle,htx,SweaDJ00,def_int_long,0,,,,,
player,201411160cle,htx,SweaDJ00,pass_defended,0,,,,,
player,201411160cle,htx,SweaDJ00,sacks,0.0,,,,,
player,201411160cle,htx,SweaDJ00,tackles_combined,2,,,,,
player,201411160cle,htx,SweaDJ00,tackles_solo,0,,,,,
player,201411160cle,htx,SweaDJ00,tackles_assists,2,,,,,
player,201411160cle,htx,SweaDJ00,tackles_loss,0,,,,,
player,201411160cle,htx,SweaDJ00,qb_hits,0,,,,,
player,201411160cle,htx,SweaDJ00,fumbles_rec,0,,,,,
player,201411160cle,htx,SweaDJ00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,SweaDJ00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,SweaDJ00,fumbles_forced,0,,,,,
player,201411160cle,htx,CricJa00,def_int,0,,,,,
player,201411160cle,htx,CricJa00,def_int_yds,0,,,,,
player,201411160cle,htx,CricJa00,def_int_td,0,,,,,
player,201411160cle,htx,CricJa00,def_int_long,0,,,,,
player,201411160cle,htx,CricJa00,pass_defended,1,,,,,
player,201411160cle,htx,CricJa00,sacks,0.0,,,,,
player,201411160cle,htx,CricJa00,tackles_combined,1,,,,,
player,201411160cle,htx,CricJa00,tackles_solo,1,,,,,
player,201411160cle,htx,CricJa00,tackles_assists,0,,,,,
player,201411160cle,htx,CricJa00,tackles_loss,0,,,,,
player,201411160cle,htx,CricJa00,qb_hits,0,,,,,
player,201411160cle,htx,CricJa00,fumbles_rec,0,,,,,
player,201411160cle,htx,CricJa00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,CricJa00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,CricJa00,fumbles_forced,0,,,,,
player,201411160cle,htx,GrimJo01,def_int,0,,,,,
player,201411160cle,htx,GrimJo01,def_int_yds,0,,,,,
player,201411160cle,htx,GrimJo01,def_int_td,0,,,,,
player,201411160cle,htx,GrimJo01,def_int_long,0,,,,,
player,201411160cle,htx,GrimJo01,pass_defended,0,,,,,
player,201411160cle,htx,GrimJo01,sacks,0.0,,,,,
player,201411160cle,htx,GrimJo01,tackles_combined,1,,,,,
player,201411160cle,htx,GrimJo01,tackles_solo,1,,,,,
player,201411160cle,htx,GrimJo01,tackles_assists,0,,,,,
player,201411160cle,htx,GrimJo01,tackles_loss,0,,,,,
player,201411160cle,htx,GrimJo01,qb_hits,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles_rec,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles_rec_td,0,,,,,
player,201411160cle,htx,GrimJo01,fumbles_forced,0,,,,,
player,201411160cle,htx,HalxAn00,def_int,0,,,,,
player,201411160cle,htx,HalxAn00,def_int_yds,0,,,,,
player,201411160cle,htx,HalxAn00,def_int_td,0,,,,,
player,201411160cle,htx,HalxAn00,def_int_long,0,,,,,
player,201411160cle,htx,HalxAn00,pass_defended,0,,,,,
player,201411160cle,htx,HalxAn00,sacks,0.0,,,,,
player,201411160cle,htx,HalxAn00,tackles_combined,1,,,,,
player,201411160cle,htx,HalxAn00,tackles_solo,1,,,,,
player,201411160cle,htx,HalxAn00,tackles_assists,0,,,,,
player,201411160cle,htx,HalxAn00,tackles_loss,0,,,,,
player,201411160cle,htx,HalxAn00,qb_hits,0,,,,,
player,201411160cle,htx,HalxAn00,fumbles_rec,0,,,,,
player,201411160cle,htx,HalxAn00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,HalxAn00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,HalxAn00,fumbles_forced,0,,,,,
player,201411160cle,htx,PagaJe00,def_int,0,,,,,
player,201411160cle,htx,PagaJe00,def_int_yds,0,,,,,
player,201411160cle,htx,PagaJe00,def_int_td,0,,,,,
player,201411160cle,htx,PagaJe00,def_int_long,0,,,,,
player,201411160cle,htx,PagaJe00,pass_defended,0,,,,,
player,201411160cle,htx,PagaJe00,sacks,0.0,,,,,
player,201411160cle,htx,PagaJe00,tackles_combined,1,,,,,
player,201411160cle,htx,PagaJe00,tackles_solo,1,,,,,
player,201411160cle,htx,PagaJe00,tackles_assists,0,,,,,
player,201411160cle,htx,PagaJe00,tackles_loss,0,,,,,
player,201411160cle,htx,PagaJe00,qb_hits,0,,,,,
player,201411160cle,htx,PagaJe00,fumbles_rec,0,,,,,
player,201411160cle,htx,PagaJe00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,PagaJe00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,PagaJe00,fumbles_forced,0,,,,,
player,201411160cle,htx,PleaEd00,def_int,0,,,,,
player,201411160cle,htx,PleaEd00,def_int_yds,0,,,,,
player,201411160cle,htx,PleaEd00,def_int_td,0,,,,,
player,201411160cle,htx,PleaEd00,def_int_long,0,,,,,
player,201411160cle,htx,PleaEd00,pass_defended,0,,,,,
player,201411160cle,htx,PleaEd00,sacks,0.0,,,,,
player,201411160cle,htx,PleaEd00,tackles_combined,1,,,,,
player,201411160cle,htx,PleaEd00,tackles_solo,1,,,,,
player,201411160cle,htx,PleaEd00,tackles_assists,0,,,,,
player,201411160cle,htx,PleaEd00,tackles_loss,0,,,,,
player,201411160cle,htx,PleaEd00,qb_hits,0,,,,,
player,201411160cle,htx,PleaEd00,fumbles_rec,0,,,,,
player,201411160cle,htx,PleaEd00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,PleaEd00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,PleaEd00,fumbles_forced,0,,,,,
player,201411160cle,htx,PoweJe00,def_int,0,,,,,
player,201411160cle,htx,PoweJe00,def_int_yds,0,,,,,
player,201411160cle,htx,PoweJe00,def_int_td,0,,,,,
player,201411160cle,htx,PoweJe00,def_int_long,0,,,,,
player,201411160cle,htx,PoweJe00,pass_defended,0,,,,,
player,201411160cle,htx,PoweJe00,sacks,0.0,,,,,
player,201411160cle,htx,PoweJe00,tackles_combined,1,,,,,
player,201411160cle,htx,PoweJe00,tackles_solo,0,,,,,
player,201411160cle,htx,PoweJe00,tackles_assists,1,,,,,
player,201411160cle,htx,PoweJe00,tackles_loss,0,,,,,
player,201411160cle,htx,PoweJe00,qb_hits,0,,,,,
player,201411160cle,htx,PoweJe00,fumbles_rec,0,,,,,
player,201411160cle,htx,PoweJe00,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,PoweJe00,fumbles_rec_td,0,,,,,
player,201411160cle,htx,PoweJe00,fumbles_forced,0,,,,,
player,201411160cle,htx,SimoJo01,def_int,0,,,,,
player,201411160cle,htx,SimoJo01,def_int_yds,0,,,,,
player,201411160cle,htx,SimoJo01,def_int_td,0,,,,,
player,201411160cle,htx,SimoJo01,def_int_long,0,,,,,
player,201411160cle,htx,SimoJo01,pass_defended,0,,,,,
player,201411160cle,htx,SimoJo01,sacks,0.0,,,,,
player,201411160cle,htx,SimoJo01,tackles_combined,1,,,,,
player,201411160cle,htx,SimoJo01,tackles_solo,1,,,,,
player,201411160cle,htx,SimoJo01,tackles_assists,0,,,,,
player,201411160cle,htx,SimoJo01,tackles_loss,0,,,,,
player,201411160cle,htx,SimoJo01,qb_hits,0,,,,,
player,201411160cle,htx,SimoJo01,fumbles_rec,0,,,,,
player,201411160cle,htx,SimoJo01,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,SimoJo01,fumbles_rec_td,0,,,,,
player,201411160cle,htx,SimoJo01,fumbles_forced,0,,,,,
player,201411160cle,htx,JamiTi99,def_int,0,,,,,
player,201411160cle,htx,JamiTi99,def_int_yds,0,,,,,
player,201411160cle,htx,JamiTi99,def_int_td,0,,,,,
player,201411160cle,htx,JamiTi99,def_int_long,0,,,,,
player,201411160cle,htx,JamiTi99,pass_defended,0,,,,,
player,201411160cle,htx,JamiTi99,sacks,0.0,,,,,
player,201411160cle,htx,JamiTi99,tackles_combined,0,,,,,
player,201411160cle,htx,JamiTi99,tackles_solo,0,,,,,
player,201411160cle,htx,JamiTi99,tackles_assists,0,,,,,
player,201411160cle,htx,JamiTi99,tackles_loss,0,,,,,
player,201411160cle,htx,JamiTi99,qb_hits,1,,,,,
player,201411160cle,htx,JamiTi99,fumbles_rec,0,,,,,
player,201411160cle,htx,JamiTi99,fumbles_rec_yds,0,,,,,
player,201411160cle,htx,JamiTi99,fumbles_rec_td,0,,,,,
player,201411160cle,htx,JamiTi99,fumbles_forced,0,,,,,
player,201411160cle,cle,HadeJo99,def_int,1,,,,,
player,201411160cle,cle,HadeJo99,def_int_yds,0,,,,,
player,201411160cle,cle,HadeJo99,def_int_td,0,,,,,
player,201411160cle,cle,HadeJo99,def_int_long,0,,,,,
player,201411160cle,cle,HadeJo99,pass_defended,1,,,,,
player,201411160cle,cle,HadeJo99,sacks,0.0,,,,,
player,201411160cle,cle,HadeJo99,tackles_combined,13,,,,,
player,201411160cle,cle,HadeJo99,tackles_solo,10,,,,,
player,201411160cle,cle,HadeJo99,tackles_assists,3,,,,,
player,201411160cle,cle,HadeJo99,tackles_loss,0,,,,,
player,201411160cle,cle,HadeJo99,qb_hits,0,,,,,
player,201411160cle,cle,HadeJo99,fumbles_rec,0,,,,,
player,201411160cle,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201411160cle,cle,HadeJo99,fumbles_forced,0,,,,,
player,201411160cle,cle,RobeCr00,def_int,0,,,,,
player,201411160cle,cle,RobeCr00,def_int_yds,0,,,,,
player,201411160cle,cle,RobeCr00,def_int_td,0,,,,,
player,201411160cle,cle,RobeCr00,def_int_long,0,,,,,
player,201411160cle,cle,RobeCr00,pass_defended,0,,,,,
player,201411160cle,cle,RobeCr00,sacks,0.0,,,,,
player,201411160cle,cle,RobeCr00,tackles_combined,11,,,,,
player,201411160cle,cle,RobeCr00,tackles_solo,4,,,,,
player,201411160cle,cle,RobeCr00,tackles_assists,7,,,,,
player,201411160cle,cle,RobeCr00,tackles_loss,1,,,,,
player,201411160cle,cle,RobeCr00,qb_hits,0,,,,,
player,201411160cle,cle,RobeCr00,fumbles_rec,0,,,,,
player,201411160cle,cle,RobeCr00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,RobeCr00,fumbles_forced,0,,,,,
player,201411160cle,cle,WhitDo20,def_int,0,,,,,
player,201411160cle,cle,WhitDo20,def_int_yds,0,,,,,
player,201411160cle,cle,WhitDo20,def_int_td,0,,,,,
player,201411160cle,cle,WhitDo20,def_int_long,0,,,,,
player,201411160cle,cle,WhitDo20,pass_defended,0,,,,,
player,201411160cle,cle,WhitDo20,sacks,0.0,,,,,
player,201411160cle,cle,WhitDo20,tackles_combined,10,,,,,
player,201411160cle,cle,WhitDo20,tackles_solo,5,,,,,
player,201411160cle,cle,WhitDo20,tackles_assists,5,,,,,
player,201411160cle,cle,WhitDo20,tackles_loss,0,,,,,
player,201411160cle,cle,WhitDo20,qb_hits,0,,,,,
player,201411160cle,cle,WhitDo20,fumbles_rec,0,,,,,
player,201411160cle,cle,WhitDo20,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,WhitDo20,fumbles_rec_td,0,,,,,
player,201411160cle,cle,WhitDo20,fumbles_forced,0,,,,,
player,201411160cle,cle,KirkCh00,def_int,0,,,,,
player,201411160cle,cle,KirkCh00,def_int_yds,0,,,,,
player,201411160cle,cle,KirkCh00,def_int_td,0,,,,,
player,201411160cle,cle,KirkCh00,def_int_long,0,,,,,
player,201411160cle,cle,KirkCh00,pass_defended,0,,,,,
player,201411160cle,cle,KirkCh00,sacks,0.0,,,,,
player,201411160cle,cle,KirkCh00,tackles_combined,9,,,,,
player,201411160cle,cle,KirkCh00,tackles_solo,3,,,,,
player,201411160cle,cle,KirkCh00,tackles_assists,6,,,,,
player,201411160cle,cle,KirkCh00,tackles_loss,0,,,,,
player,201411160cle,cle,KirkCh00,qb_hits,1,,,,,
player,201411160cle,cle,KirkCh00,fumbles_rec,0,,,,,
player,201411160cle,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,KirkCh00,fumbles_forced,0,,,,,
player,201411160cle,cle,BryaDe00,def_int,0,,,,,
player,201411160cle,cle,BryaDe00,def_int_yds,0,,,,,
player,201411160cle,cle,BryaDe00,def_int_td,0,,,,,
player,201411160cle,cle,BryaDe00,def_int_long,0,,,,,
player,201411160cle,cle,BryaDe00,pass_defended,0,,,,,
player,201411160cle,cle,BryaDe00,sacks,0.0,,,,,
player,201411160cle,cle,BryaDe00,tackles_combined,8,,,,,
player,201411160cle,cle,BryaDe00,tackles_solo,2,,,,,
player,201411160cle,cle,BryaDe00,tackles_assists,6,,,,,
player,201411160cle,cle,BryaDe00,tackles_loss,0,,,,,
player,201411160cle,cle,BryaDe00,qb_hits,0,,,,,
player,201411160cle,cle,BryaDe00,fumbles_rec,0,,,,,
player,201411160cle,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,BryaDe00,fumbles_forced,0,,,,,
player,201411160cle,cle,WillKW00,def_int,0,,,,,
player,201411160cle,cle,WillKW00,def_int_yds,0,,,,,
player,201411160cle,cle,WillKW00,def_int_td,0,,,,,
player,201411160cle,cle,WillKW00,def_int_long,0,,,,,
player,201411160cle,cle,WillKW00,pass_defended,1,,,,,
player,201411160cle,cle,WillKW00,sacks,0.0,,,,,
player,201411160cle,cle,WillKW00,tackles_combined,8,,,,,
player,201411160cle,cle,WillKW00,tackles_solo,4,,,,,
player,201411160cle,cle,WillKW00,tackles_assists,4,,,,,
player,201411160cle,cle,WillKW00,tackles_loss,0,,,,,
player,201411160cle,cle,WillKW00,qb_hits,1,,,,,
player,201411160cle,cle,WillKW00,fumbles_rec,0,,,,,
player,201411160cle,cle,WillKW00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,WillKW00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,WillKW00,fumbles_forced,0,,,,,
player,201411160cle,cle,GipsTa00,def_int,0,,,,,
player,201411160cle,cle,GipsTa00,def_int_yds,0,,,,,
player,201411160cle,cle,GipsTa00,def_int_td,0,,,,,
player,201411160cle,cle,GipsTa00,def_int_long,0,,,,,
player,201411160cle,cle,GipsTa00,pass_defended,0,,,,,
player,201411160cle,cle,GipsTa00,sacks,0.0,,,,,
player,201411160cle,cle,GipsTa00,tackles_combined,7,,,,,
player,201411160cle,cle,GipsTa00,tackles_solo,2,,,,,
player,201411160cle,cle,GipsTa00,tackles_assists,5,,,,,
player,201411160cle,cle,GipsTa00,tackles_loss,0,,,,,
player,201411160cle,cle,GipsTa00,qb_hits,0,,,,,
player,201411160cle,cle,GipsTa00,fumbles_rec,0,,,,,
player,201411160cle,cle,GipsTa00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,GipsTa00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,GipsTa00,fumbles_forced,0,,,,,
player,201411160cle,cle,MingBa00,def_int,0,,,,,
player,201411160cle,cle,MingBa00,def_int_yds,0,,,,,
player,201411160cle,cle,MingBa00,def_int_td,0,,,,,
player,201411160cle,cle,MingBa00,def_int_long,0,,,,,
player,201411160cle,cle,MingBa00,pass_defended,0,,,,,
player,201411160cle,cle,MingBa00,sacks,0.0,,,,,
player,201411160cle,cle,MingBa00,tackles_combined,7,,,,,
player,201411160cle,cle,MingBa00,tackles_solo,4,,,,,
player,201411160cle,cle,MingBa00,tackles_assists,3,,,,,
player,201411160cle,cle,MingBa00,tackles_loss,1,,,,,
player,201411160cle,cle,MingBa00,qb_hits,0,,,,,
player,201411160cle,cle,MingBa00,fumbles_rec,0,,,,,
player,201411160cle,cle,MingBa00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,MingBa00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,MingBa00,fumbles_forced,0,,,,,
player,201411160cle,cle,KrugPa99,def_int,0,,,,,
player,201411160cle,cle,KrugPa99,def_int_yds,0,,,,,
player,201411160cle,cle,KrugPa99,def_int_td,0,,,,,
player,201411160cle,cle,KrugPa99,def_int_long,0,,,,,
player,201411160cle,cle,KrugPa99,pass_defended,1,,,,,
player,201411160cle,cle,KrugPa99,sacks,0.0,,,,,
player,201411160cle,cle,KrugPa99,tackles_combined,5,,,,,
player,201411160cle,cle,KrugPa99,tackles_solo,1,,,,,
player,201411160cle,cle,KrugPa99,tackles_assists,4,,,,,
player,201411160cle,cle,KrugPa99,tackles_loss,0,,,,,
player,201411160cle,cle,KrugPa99,qb_hits,0,,,,,
player,201411160cle,cle,KrugPa99,fumbles_rec,0,,,,,
player,201411160cle,cle,KrugPa99,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,KrugPa99,fumbles_rec_td,0,,,,,
player,201411160cle,cle,KrugPa99,fumbles_forced,0,,,,,
player,201411160cle,cle,DansKa20,def_int,0,,,,,
player,201411160cle,cle,DansKa20,def_int_yds,0,,,,,
player,201411160cle,cle,DansKa20,def_int_td,0,,,,,
player,201411160cle,cle,DansKa20,def_int_long,0,,,,,
player,201411160cle,cle,DansKa20,pass_defended,0,,,,,
player,201411160cle,cle,DansKa20,sacks,0.0,,,,,
player,201411160cle,cle,DansKa20,tackles_combined,4,,,,,
player,201411160cle,cle,DansKa20,tackles_solo,1,,,,,
player,201411160cle,cle,DansKa20,tackles_assists,3,,,,,
player,201411160cle,cle,DansKa20,tackles_loss,0,,,,,
player,201411160cle,cle,DansKa20,qb_hits,0,,,,,
player,201411160cle,cle,DansKa20,fumbles_rec,0,,,,,
player,201411160cle,cle,DansKa20,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,DansKa20,fumbles_rec_td,0,,,,,
player,201411160cle,cle,DansKa20,fumbles_forced,0,,,,,
player,201411160cle,cle,SkriBu00,def_int,0,,,,,
player,201411160cle,cle,SkriBu00,def_int_yds,0,,,,,
player,201411160cle,cle,SkriBu00,def_int_td,0,,,,,
player,201411160cle,cle,SkriBu00,def_int_long,0,,,,,
player,201411160cle,cle,SkriBu00,pass_defended,1,,,,,
player,201411160cle,cle,SkriBu00,sacks,0.0,,,,,
player,201411160cle,cle,SkriBu00,tackles_combined,4,,,,,
player,201411160cle,cle,SkriBu00,tackles_solo,4,,,,,
player,201411160cle,cle,SkriBu00,tackles_assists,0,,,,,
player,201411160cle,cle,SkriBu00,tackles_loss,0,,,,,
player,201411160cle,cle,SkriBu00,qb_hits,0,,,,,
player,201411160cle,cle,SkriBu00,fumbles_rec,0,,,,,
player,201411160cle,cle,SkriBu00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,SkriBu00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,SkriBu00,fumbles_forced,0,,,,,
player,201411160cle,cle,SheaJa00,def_int,0,,,,,
player,201411160cle,cle,SheaJa00,def_int_yds,0,,,,,
player,201411160cle,cle,SheaJa00,def_int_td,0,,,,,
player,201411160cle,cle,SheaJa00,def_int_long,0,,,,,
player,201411160cle,cle,SheaJa00,pass_defended,0,,,,,
player,201411160cle,cle,SheaJa00,sacks,0.0,,,,,
player,201411160cle,cle,SheaJa00,tackles_combined,3,,,,,
player,201411160cle,cle,SheaJa00,tackles_solo,2,,,,,
player,201411160cle,cle,SheaJa00,tackles_assists,1,,,,,
player,201411160cle,cle,SheaJa00,tackles_loss,0,,,,,
player,201411160cle,cle,SheaJa00,qb_hits,0,,,,,
player,201411160cle,cle,SheaJa00,fumbles_rec,0,,,,,
player,201411160cle,cle,SheaJa00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,SheaJa00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,SheaJa00,fumbles_forced,0,,,,,
player,201411160cle,cle,WinnBi00,def_int,0,,,,,
player,201411160cle,cle,WinnBi00,def_int_yds,0,,,,,
player,201411160cle,cle,WinnBi00,def_int_td,0,,,,,
player,201411160cle,cle,WinnBi00,def_int_long,0,,,,,
player,201411160cle,cle,WinnBi00,pass_defended,0,,,,,
player,201411160cle,cle,WinnBi00,sacks,0.0,,,,,
player,201411160cle,cle,WinnBi00,tackles_combined,3,,,,,
player,201411160cle,cle,WinnBi00,tackles_solo,1,,,,,
player,201411160cle,cle,WinnBi00,tackles_assists,2,,,,,
player,201411160cle,cle,WinnBi00,tackles_loss,0,,,,,
player,201411160cle,cle,WinnBi00,qb_hits,0,,,,,
player,201411160cle,cle,WinnBi00,fumbles_rec,0,,,,,
player,201411160cle,cle,WinnBi00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,WinnBi00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,WinnBi00,fumbles_forced,0,,,,,
player,201411160cle,cle,KitcIs00,def_int,0,,,,,
player,201411160cle,cle,KitcIs00,def_int_yds,0,,,,,
player,201411160cle,cle,KitcIs00,def_int_td,0,,,,,
player,201411160cle,cle,KitcIs00,def_int_long,0,,,,,
player,201411160cle,cle,KitcIs00,pass_defended,0,,,,,
player,201411160cle,cle,KitcIs00,sacks,0.0,,,,,
player,201411160cle,cle,KitcIs00,tackles_combined,2,,,,,
player,201411160cle,cle,KitcIs00,tackles_solo,1,,,,,
player,201411160cle,cle,KitcIs00,tackles_assists,1,,,,,
player,201411160cle,cle,KitcIs00,tackles_loss,0,,,,,
player,201411160cle,cle,KitcIs00,qb_hits,0,,,,,
player,201411160cle,cle,KitcIs00,fumbles_rec,0,,,,,
player,201411160cle,cle,KitcIs00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,KitcIs00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,KitcIs00,fumbles_forced,0,,,,,
player,201411160cle,cle,LeonJi23,def_int,0,,,,,
player,201411160cle,cle,LeonJi23,def_int_yds,0,,,,,
player,201411160cle,cle,LeonJi23,def_int_td,0,,,,,
player,201411160cle,cle,LeonJi23,def_int_long,0,,,,,
player,201411160cle,cle,LeonJi23,pass_defended,0,,,,,
player,201411160cle,cle,LeonJi23,sacks,0.0,,,,,
player,201411160cle,cle,LeonJi23,tackles_combined,2,,,,,
player,201411160cle,cle,LeonJi23,tackles_solo,1,,,,,
player,201411160cle,cle,LeonJi23,tackles_assists,1,,,,,
player,201411160cle,cle,LeonJi23,tackles_loss,0,,,,,
player,201411160cle,cle,LeonJi23,qb_hits,0,,,,,
player,201411160cle,cle,LeonJi23,fumbles_rec,0,,,,,
player,201411160cle,cle,LeonJi23,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,LeonJi23,fumbles_rec_td,0,,,,,
player,201411160cle,cle,LeonJi23,fumbles_forced,0,,,,,
player,201411160cle,cle,BarnGa01,def_int,0,,,,,
player,201411160cle,cle,BarnGa01,def_int_yds,0,,,,,
player,201411160cle,cle,BarnGa01,def_int_td,0,,,,,
player,201411160cle,cle,BarnGa01,def_int_long,0,,,,,
player,201411160cle,cle,BarnGa01,pass_defended,0,,,,,
player,201411160cle,cle,BarnGa01,sacks,0.0,,,,,
player,201411160cle,cle,BarnGa01,tackles_combined,1,,,,,
player,201411160cle,cle,BarnGa01,tackles_solo,0,,,,,
player,201411160cle,cle,BarnGa01,tackles_assists,1,,,,,
player,201411160cle,cle,BarnGa01,tackles_loss,0,,,,,
player,201411160cle,cle,BarnGa01,qb_hits,0,,,,,
player,201411160cle,cle,BarnGa01,fumbles_rec,0,,,,,
player,201411160cle,cle,BarnGa01,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,BarnGa01,fumbles_rec_td,0,,,,,
player,201411160cle,cle,BarnGa01,fumbles_forced,0,,,,,
player,201411160cle,cle,MartEr02,def_int,0,,,,,
player,201411160cle,cle,MartEr02,def_int_yds,0,,,,,
player,201411160cle,cle,MartEr02,def_int_td,0,,,,,
player,201411160cle,cle,MartEr02,def_int_long,0,,,,,
player,201411160cle,cle,MartEr02,pass_defended,0,,,,,
player,201411160cle,cle,MartEr02,sacks,0.0,,,,,
player,201411160cle,cle,MartEr02,tackles_combined,1,,,,,
player,201411160cle,cle,MartEr02,tackles_solo,0,,,,,
player,201411160cle,cle,MartEr02,tackles_assists,1,,,,,
player,201411160cle,cle,MartEr02,tackles_loss,0,,,,,
player,201411160cle,cle,MartEr02,qb_hits,0,,,,,
player,201411160cle,cle,MartEr02,fumbles_rec,0,,,,,
player,201411160cle,cle,MartEr02,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,MartEr02,fumbles_rec_td,0,,,,,
player,201411160cle,cle,MartEr02,fumbles_forced,0,,,,,
player,201411160cle,cle,RubiAh99,def_int,0,,,,,
player,201411160cle,cle,RubiAh99,def_int_yds,0,,,,,
player,201411160cle,cle,RubiAh99,def_int_td,0,,,,,
player,201411160cle,cle,RubiAh99,def_int_long,0,,,,,
player,201411160cle,cle,RubiAh99,pass_defended,0,,,,,
player,201411160cle,cle,RubiAh99,sacks,0.0,,,,,
player,201411160cle,cle,RubiAh99,tackles_combined,1,,,,,
player,201411160cle,cle,RubiAh99,tackles_solo,0,,,,,
player,201411160cle,cle,RubiAh99,tackles_assists,1,,,,,
player,201411160cle,cle,RubiAh99,tackles_loss,0,,,,,
player,201411160cle,cle,RubiAh99,qb_hits,0,,,,,
player,201411160cle,cle,RubiAh99,fumbles_rec,0,,,,,
player,201411160cle,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201411160cle,cle,RubiAh99,fumbles_forced,0,,,,,
player,201411160cle,cle,LannSp00,def_int,0,,,,,
player,201411160cle,cle,LannSp00,def_int_yds,0,,,,,
player,201411160cle,cle,LannSp00,def_int_td,0,,,,,
player,201411160cle,cle,LannSp00,def_int_long,0,,,,,
player,201411160cle,cle,LannSp00,pass_defended,0,,,,,
player,201411160cle,cle,LannSp00,sacks,0.0,,,,,
player,201411160cle,cle,LannSp00,tackles_combined,0,,,,,
player,201411160cle,cle,LannSp00,tackles_solo,0,,,,,
player,201411160cle,cle,LannSp00,tackles_assists,0,,,,,
player,201411160cle,cle,LannSp00,tackles_loss,,,,,,
player,201411160cle,cle,LannSp00,qb_hits,,,,,,
player,201411160cle,cle,LannSp00,fumbles_rec,1,,,,,
player,201411160cle,cle,LannSp00,fumbles_rec_yds,0,,,,,
player,201411160cle,cle,LannSp00,fumbles_rec_td,0,,,,,
player,201411160cle,cle,LannSp00,fumbles_forced,0,,,,,
player,201411160cle,htx,MartKe01,kick_ret,0,,,,,
player,201411160cle,htx,MartKe01,kick_ret_yds,0,,,,,
player,201411160cle,htx,MartKe01,kick_ret_yds_per_ret,,,,,,
player,201411160cle,htx,MartKe01,kick_ret_td,0,,,,,
player,201411160cle,htx,MartKe01,kick_ret_long,0,,,,,
player,201411160cle,htx,MartKe01,punt_ret,2,,,,,
player,201411160cle,htx,MartKe01,punt_ret_yds,5,,,,,
player,201411160cle,htx,MartKe01,punt_ret_yds_per_ret,2.5,,,,,
player,201411160cle,htx,MartKe01,punt_ret_td,0,,,,,
player,201411160cle,htx,MartKe01,punt_ret_long,3,,,,,
player,201411160cle,htx,MannDa21,kick_ret,1,,,,,
player,201411160cle,htx,MannDa21,kick_ret_yds,28,,,,,
player,201411160cle,htx,MannDa21,kick_ret_yds_per_ret,28.0,,,,,
player,201411160cle,htx,MannDa21,kick_ret_td,0,,,,,
player,201411160cle,htx,MannDa21,kick_ret_long,28,,,,,
player,201411160cle,htx,MannDa21,punt_ret,0,,,,,
player,201411160cle,htx,MannDa21,punt_ret_yds,0,,,,,
player,201411160cle,htx,MannDa21,punt_ret_yds_per_ret,,,,,,
player,201411160cle,htx,MannDa21,punt_ret_td,0,,,,,
player,201411160cle,htx,MannDa21,punt_ret_long,0,,,,,
player,201411160cle,cle,BenjTr00,kick_ret,0,,,,,
player,201411160cle,cle,BenjTr00,kick_ret_yds,0,,,,,
player,201411160cle,cle,BenjTr00,kick_ret_yds_per_ret,,,,,,
player,201411160cle,cle,BenjTr00,kick_ret_td,0,,,,,
player,201411160cle,cle,BenjTr00,kick_ret_long,0,,,,,
player,201411160cle,cle,BenjTr00,punt_ret,1,,,,,
player,201411160cle,cle,BenjTr00,punt_ret_yds,7,,,,,
player,201411160cle,cle,BenjTr00,punt_ret_yds_per_ret,7.0,,,,,
player,201411160cle,cle,BenjTr00,punt_ret_td,0,,,,,
player,201411160cle,cle,BenjTr00,punt_ret_long,7,,,,,
player,201411160cle,cle,MoorMa02,kick_ret,4,,,,,
player,201411160cle,cle,MoorMa02,kick_ret_yds,89,,,,,
player,201411160cle,cle,MoorMa02,kick_ret_yds_per_ret,22.3,,,,,
player,201411160cle,cle,MoorMa02,kick_ret_td,0,,,,,
player,201411160cle,cle,MoorMa02,kick_ret_long,25,,,,,
player,201411160cle,cle,MoorMa02,punt_ret,0,,,,,
player,201411160cle,cle,MoorMa02,punt_ret_yds,0,,,,,
player,201411160cle,cle,MoorMa02,punt_ret_yds_per_ret,,,,,,
player,201411160cle,cle,MoorMa02,punt_ret_td,0,,,,,
player,201411160cle,cle,MoorMa02,punt_ret_long,0,,,,,
player,201411160cle,cle,GabrTa00,kick_ret,1,,,,,
player,201411160cle,cle,GabrTa00,kick_ret_yds,21,,,,,
player,201411160cle,cle,GabrTa00,kick_ret_yds_per_ret,21.0,,,,,
player,201411160cle,cle,GabrTa00,kick_ret_td,0,,,,,
player,201411160cle,cle,GabrTa00,kick_ret_long,21,,,,,
player,201411160cle,cle,GabrTa00,punt_ret,0,,,,,
player,201411160cle,cle,GabrTa00,punt_ret_yds,0,,,,,
player,201411160cle,cle,GabrTa00,punt_ret_yds_per_ret,,,,,,
player,201411160cle,cle,GabrTa00,punt_ret_td,0,,,,,
player,201411160cle,cle,GabrTa00,punt_ret_long,0,,,,,
player,201411160cle,htx,BullRa00,xpm,2,,,,,
player,201411160cle,htx,BullRa00,xpa,2,,,,,
player,201411160cle,htx,BullRa00,fgm,3,,,,,
player,201411160cle,htx,BullRa00,fga,4,,,,,
player,201411160cle,htx,BullRa00,punt,0,,,,,
player,201411160cle,htx,BullRa00,punt_yds,0,,,,,
player,201411160cle,htx,BullRa00,punt_yds_per_punt,,,,,,
player,201411160cle,htx,BullRa00,punt_long,0,,,,,
player,201411160cle,htx,LechSh20,xpm,,,,,,
player,201411160cle,htx,LechSh20,xpa,,,,,,
player,201411160cle,htx,LechSh20,fgm,,,,,,
player,201411160cle,htx,LechSh20,fga,,,,,,
player,201411160cle,htx,LechSh20,punt,5,,,,,
player,201411160cle,htx,LechSh20,punt_yds,197,,,,,
player,201411160cle,htx,LechSh20,punt_yds_per_punt,39.4,,,,,
player,201411160cle,htx,LechSh20,punt_long,46,,,,,
player,201411160cle,cle,cundibil01,xpm,1,,,,,
player,201411160cle,cle,cundibil01,xpa,1,,,,,
player,201411160cle,cle,cundibil01,fgm,,,,,,
player,201411160cle,cle,cundibil01,fga,1,,,,,
player,201411160cle,cle,cundibil01,punt,0,,,,,
player,201411160cle,cle,cundibil01,punt_yds,0,,,,,
player,201411160cle,cle,cundibil01,punt_yds_per_punt,,,,,,
player,201411160cle,cle,cundibil01,punt_long,0,,,,,
player,201411160cle,cle,LannSp00,xpm,,,,,,
player,201411160cle,cle,LannSp00,xpa,,,,,,
player,201411160cle,cle,LannSp00,fgm,,,,,,
player,201411160cle,cle,LannSp00,fga,,,,,,
player,201411160cle,cle,LannSp00,punt,6,,,,,
player,201411160cle,cle,LannSp00,punt_yds,231,,,,,
player,201411160cle,cle,LannSp00,punt_yds_per_punt,38.5,,,,,
player,201411160cle,cle,LannSp00,punt_long,49,,,,,
player,201411160cle,cle,GrecJo20,pos,G,,,,,
player,201411160cle,cle,GrecJo20,offense,77,,,,,
player,201411160cle,cle,GrecJo20,off_pct,100%,,,,,
player,201411160cle,cle,GrecJo20,defense,0,,,,,
player,201411160cle,cle,GrecJo20,def_pct,0%,,,,,
player,201411160cle,cle,GrecJo20,special_teams,2,,,,,
player,201411160cle,cle,GrecJo20,st_pct,7%,,,,,
player,201411160cle,cle,ThomJo28,pos,T,,,,,
player,201411160cle,cle,ThomJo28,offense,77,,,,,
player,201411160cle,cle,ThomJo28,off_pct,100%,,,,,
player,201411160cle,cle,ThomJo28,defense,0,,,,,
player,201411160cle,cle,ThomJo28,def_pct,0%,,,,,
player,201411160cle,cle,ThomJo28,special_teams,2,,,,,
player,201411160cle,cle,ThomJo28,st_pct,7%,,,,,
player,201411160cle,cle,SchwMi00,pos,T,,,,,
player,201411160cle,cle,SchwMi00,offense,77,,,,,
player,201411160cle,cle,SchwMi00,off_pct,100%,,,,,
player,201411160cle,cle,SchwMi00,defense,0,,,,,
player,201411160cle,cle,SchwMi00,def_pct,0%,,,,,
player,201411160cle,cle,SchwMi00,special_teams,2,,,,,
player,201411160cle,cle,SchwMi00,st_pct,7%,,,,,
player,201411160cle,cle,BitoJo00,pos,G,,,,,
player,201411160cle,cle,BitoJo00,offense,77,,,,,
player,201411160cle,cle,BitoJo00,off_pct,100%,,,,,
player,201411160cle,cle,BitoJo00,defense,0,,,,,
player,201411160cle,cle,BitoJo00,def_pct,0%,,,,,
player,201411160cle,cle,BitoJo00,special_teams,2,,,,,
player,201411160cle,cle,BitoJo00,st_pct,7%,,,,,
player,201411160cle,cle,McDoNi00,pos,C,,,,,
player,201411160cle,cle,McDoNi00,offense,77,,,,,
player,201411160cle,cle,McDoNi00,off_pct,100%,,,,,
player,201411160cle,cle,McDoNi00,defense,0,,,,,
player,201411160cle,cle,McDoNi00,def_pct,0%,,,,,
player,201411160cle,cle,McDoNi00,special_teams,0,,,,,
player,201411160cle,cle,McDoNi00,st_pct,0%,,,,,
player,201411160cle,cle,HoyeBr00,pos,QB,,,,,
player,201411160cle,cle,HoyeBr00,offense,77,,,,,
player,201411160cle,cle,HoyeBr00,off_pct,100%,,,,,
player,201411160cle,cle,HoyeBr00,defense,0,,,,,
player,201411160cle,cle,HoyeBr00,def_pct,0%,,,,,
player,201411160cle,cle,HoyeBr00,special_teams,0,,,,,
player,201411160cle,cle,HoyeBr00,st_pct,0%,,,,,
player,201411160cle,cle,BarnGa01,pos,TE,,,,,
player,201411160cle,cle,BarnGa01,offense,59,,,,,
player,201411160cle,cle,BarnGa01,off_pct,77%,,,,,
player,201411160cle,cle,BarnGa01,defense,0,,,,,
player,201411160cle,cle,BarnGa01,def_pct,0%,,,,,
player,201411160cle,cle,BarnGa01,special_teams,14,,,,,
player,201411160cle,cle,BarnGa01,st_pct,48%,,,,,
player,201411160cle,cle,CrowIs00,pos,RB,,,,,
player,201411160cle,cle,CrowIs00,offense,51,,,,,
player,201411160cle,cle,CrowIs00,off_pct,66%,,,,,
player,201411160cle,cle,CrowIs00,defense,0,,,,,
player,201411160cle,cle,CrowIs00,def_pct,0%,,,,,
player,201411160cle,cle,CrowIs00,special_teams,1,,,,,
player,201411160cle,cle,CrowIs00,st_pct,3%,,,,,
player,201411160cle,cle,AustMi00,pos,WR,,,,,
player,201411160cle,cle,AustMi00,offense,51,,,,,
player,201411160cle,cle,AustMi00,off_pct,66%,,,,,
player,201411160cle,cle,AustMi00,defense,0,,,,,
player,201411160cle,cle,AustMi00,def_pct,0%,,,,,
player,201411160cle,cle,AustMi00,special_teams,0,,,,,
player,201411160cle,cle,AustMi00,st_pct,0%,,,,,
player,201411160cle,cle,DrayJi00,pos,TE,,,,,
player,201411160cle,cle,DrayJi00,offense,48,,,,,
player,201411160cle,cle,DrayJi00,off_pct,62%,,,,,
player,201411160cle,cle,DrayJi00,defense,0,,,,,
player,201411160cle,cle,DrayJi00,def_pct,0%,,,,,
player,201411160cle,cle,DrayJi00,special_teams,2,,,,,
player,201411160cle,cle,DrayJi00,st_pct,7%,,,,,
player,201411160cle,cle,HawkAn00,pos,WR,,,,,
player,201411160cle,cle,HawkAn00,offense,48,,,,,
player,201411160cle,cle,HawkAn00,off_pct,62%,,,,,
player,201411160cle,cle,HawkAn00,defense,0,,,,,
player,201411160cle,cle,HawkAn00,def_pct,0%,,,,,
player,201411160cle,cle,HawkAn00,special_teams,0,,,,,
player,201411160cle,cle,HawkAn00,st_pct,0%,,,,,
player,201411160cle,cle,GabrTa00,pos,WR,,,,,
player,201411160cle,cle,GabrTa00,offense,47,,,,,
player,201411160cle,cle,GabrTa00,off_pct,61%,,,,,
player,201411160cle,cle,GabrTa00,defense,0,,,,,
player,201411160cle,cle,GabrTa00,def_pct,0%,,,,,
player,201411160cle,cle,GabrTa00,special_teams,1,,,,,
player,201411160cle,cle,GabrTa00,st_pct,3%,,,,,
player,201411160cle,cle,BenjTr00,pos,WR,,,,,
player,201411160cle,cle,BenjTr00,offense,32,,,,,
player,201411160cle,cle,BenjTr00,off_pct,42%,,,,,
player,201411160cle,cle,BenjTr00,defense,0,,,,,
player,201411160cle,cle,BenjTr00,def_pct,0%,,,,,
player,201411160cle,cle,BenjTr00,special_teams,5,,,,,
player,201411160cle,cle,BenjTr00,st_pct,17%,,,,,
player,201411160cle,cle,AgneRa00,pos,FB,,,,,
player,201411160cle,cle,AgneRa00,offense,19,,,,,
player,201411160cle,cle,AgneRa00,off_pct,25%,,,,,
player,201411160cle,cle,AgneRa00,defense,0,,,,,
player,201411160cle,cle,AgneRa00,def_pct,0%,,,,,
player,201411160cle,cle,AgneRa00,special_teams,0,,,,,
player,201411160cle,cle,AgneRa00,st_pct,0%,,,,,
player,201411160cle,cle,TateBe00,pos,RB,,,,,
player,201411160cle,cle,TateBe00,offense,16,,,,,
player,201411160cle,cle,TateBe00,off_pct,21%,,,,,
player,201411160cle,cle,TateBe00,defense,0,,,,,
player,201411160cle,cle,TateBe00,def_pct,0%,,,,,
player,201411160cle,cle,TateBe00,special_teams,0,,,,,
player,201411160cle,cle,TateBe00,st_pct,0%,,,,,
player,201411160cle,cle,WestTe00,pos,RB,,,,,
player,201411160cle,cle,WestTe00,offense,10,,,,,
player,201411160cle,cle,WestTe00,off_pct,13%,,,,,
player,201411160cle,cle,WestTe00,defense,0,,,,,
player,201411160cle,cle,WestTe00,def_pct,0%,,,,,
player,201411160cle,cle,WestTe00,special_teams,0,,,,,
player,201411160cle,cle,WestTe00,st_pct,0%,,,,,
player,201411160cle,cle,TaylRy00,pos,TE,,,,,
player,201411160cle,cle,TaylRy00,offense,4,,,,,
player,201411160cle,cle,TaylRy00,off_pct,5%,,,,,
player,201411160cle,cle,TaylRy00,defense,0,,,,,
player,201411160cle,cle,TaylRy00,def_pct,0%,,,,,
player,201411160cle,cle,TaylRy00,special_teams,11,,,,,
player,201411160cle,cle,TaylRy00,st_pct,38%,,,,,
player,201411160cle,cle,WhitDo20,pos,SS,,,,,
player,201411160cle,cle,WhitDo20,offense,0,,,,,
player,201411160cle,cle,WhitDo20,off_pct,0%,,,,,
player,201411160cle,cle,WhitDo20,defense,86,,,,,
player,201411160cle,cle,WhitDo20,def_pct,100%,,,,,
player,201411160cle,cle,WhitDo20,special_teams,6,,,,,
player,201411160cle,cle,WhitDo20,st_pct,21%,,,,,
player,201411160cle,cle,HadeJo99,pos,CB,,,,,
player,201411160cle,cle,HadeJo99,offense,0,,,,,
player,201411160cle,cle,HadeJo99,off_pct,0%,,,,,
player,201411160cle,cle,HadeJo99,defense,85,,,,,
player,201411160cle,cle,HadeJo99,def_pct,99%,,,,,
player,201411160cle,cle,HadeJo99,special_teams,11,,,,,
player,201411160cle,cle,HadeJo99,st_pct,38%,,,,,
player,201411160cle,cle,GipsTa00,pos,FS,,,,,
player,201411160cle,cle,GipsTa00,offense,0,,,,,
player,201411160cle,cle,GipsTa00,off_pct,0%,,,,,
player,201411160cle,cle,GipsTa00,defense,84,,,,,
player,201411160cle,cle,GipsTa00,def_pct,98%,,,,,
player,201411160cle,cle,GipsTa00,special_teams,0,,,,,
player,201411160cle,cle,GipsTa00,st_pct,0%,,,,,
player,201411160cle,cle,SkriBu00,pos,CB,,,,,
player,201411160cle,cle,SkriBu00,offense,0,,,,,
player,201411160cle,cle,SkriBu00,off_pct,0%,,,,,
player,201411160cle,cle,SkriBu00,defense,79,,,,,
player,201411160cle,cle,SkriBu00,def_pct,92%,,,,,
player,201411160cle,cle,SkriBu00,special_teams,11,,,,,
player,201411160cle,cle,SkriBu00,st_pct,38%,,,,,
player,201411160cle,cle,KrugPa99,pos,LB,,,,,
player,201411160cle,cle,KrugPa99,offense,0,,,,,
player,201411160cle,cle,KrugPa99,off_pct,0%,,,,,
player,201411160cle,cle,KrugPa99,defense,73,,,,,
player,201411160cle,cle,KrugPa99,def_pct,85%,,,,,
player,201411160cle,cle,KrugPa99,special_teams,3,,,,,
player,201411160cle,cle,KrugPa99,st_pct,10%,,,,,
player,201411160cle,cle,KirkCh00,pos,LB,,,,,
player,201411160cle,cle,KirkCh00,offense,0,,,,,
player,201411160cle,cle,KirkCh00,off_pct,0%,,,,,
player,201411160cle,cle,KirkCh00,defense,69,,,,,
player,201411160cle,cle,KirkCh00,def_pct,80%,,,,,
player,201411160cle,cle,KirkCh00,special_teams,21,,,,,
player,201411160cle,cle,KirkCh00,st_pct,72%,,,,,
player,201411160cle,cle,RobeCr00,pos,LB,,,,,
player,201411160cle,cle,RobeCr00,offense,0,,,,,
player,201411160cle,cle,RobeCr00,off_pct,0%,,,,,
player,201411160cle,cle,RobeCr00,defense,62,,,,,
player,201411160cle,cle,RobeCr00,def_pct,72%,,,,,
player,201411160cle,cle,RobeCr00,special_teams,25,,,,,
player,201411160cle,cle,RobeCr00,st_pct,86%,,,,,
player,201411160cle,cle,WinnBi00,pos,DE,,,,,
player,201411160cle,cle,WinnBi00,offense,0,,,,,
player,201411160cle,cle,WinnBi00,off_pct,0%,,,,,
player,201411160cle,cle,WinnBi00,defense,59,,,,,
player,201411160cle,cle,WinnBi00,def_pct,69%,,,,,
player,201411160cle,cle,WinnBi00,special_teams,14,,,,,
player,201411160cle,cle,WinnBi00,st_pct,48%,,,,,
player,201411160cle,cle,BryaDe00,pos,DE,,,,,
player,201411160cle,cle,BryaDe00,offense,0,,,,,
player,201411160cle,cle,BryaDe00,off_pct,0%,,,,,
player,201411160cle,cle,BryaDe00,defense,59,,,,,
player,201411160cle,cle,BryaDe00,def_pct,69%,,,,,
player,201411160cle,cle,BryaDe00,special_teams,6,,,,,
player,201411160cle,cle,BryaDe00,st_pct,21%,,,,,
player,201411160cle,cle,WillKW00,pos,CB,,,,,
player,201411160cle,cle,WillKW00,offense,0,,,,,
player,201411160cle,cle,WillKW00,off_pct,0%,,,,,
player,201411160cle,cle,WillKW00,defense,58,,,,,
player,201411160cle,cle,WillKW00,def_pct,67%,,,,,
player,201411160cle,cle,WillKW00,special_teams,5,,,,,
player,201411160cle,cle,WillKW00,st_pct,17%,,,,,
player,201411160cle,cle,MingBa00,pos,LB,,,,,
player,201411160cle,cle,MingBa00,offense,0,,,,,
player,201411160cle,cle,MingBa00,off_pct,0%,,,,,
player,201411160cle,cle,MingBa00,defense,52,,,,,
player,201411160cle,cle,MingBa00,def_pct,60%,,,,,
player,201411160cle,cle,MingBa00,special_teams,18,,,,,
player,201411160cle,cle,MingBa00,st_pct,62%,,,,,
player,201411160cle,cle,SheaJa00,pos,LB,,,,,
player,201411160cle,cle,SheaJa00,offense,0,,,,,
player,201411160cle,cle,SheaJa00,off_pct,0%,,,,,
player,201411160cle,cle,SheaJa00,defense,51,,,,,
player,201411160cle,cle,SheaJa00,def_pct,59%,,,,,
player,201411160cle,cle,SheaJa00,special_teams,3,,,,,
player,201411160cle,cle,SheaJa00,st_pct,10%,,,,,
player,201411160cle,cle,RubiAh99,pos,NT,,,,,
player,201411160cle,cle,RubiAh99,offense,0,,,,,
player,201411160cle,cle,RubiAh99,off_pct,0%,,,,,
player,201411160cle,cle,RubiAh99,defense,39,,,,,
player,201411160cle,cle,RubiAh99,def_pct,45%,,,,,
player,201411160cle,cle,RubiAh99,special_teams,6,,,,,
player,201411160cle,cle,RubiAh99,st_pct,21%,,,,,
player,201411160cle,cle,DansKa20,pos,LB,,,,,
player,201411160cle,cle,DansKa20,offense,0,,,,,
player,201411160cle,cle,DansKa20,off_pct,0%,,,,,
player,201411160cle,cle,DansKa20,defense,31,,,,,
player,201411160cle,cle,DansKa20,def_pct,36%,,,,,
player,201411160cle,cle,DansKa20,special_teams,1,,,,,
player,201411160cle,cle,DansKa20,st_pct,3%,,,,,
player,201411160cle,cle,KitcIs00,pos,NT,,,,,
player,201411160cle,cle,KitcIs00,offense,0,,,,,
player,201411160cle,cle,KitcIs00,off_pct,0%,,,,,
player,201411160cle,cle,KitcIs00,defense,23,,,,,
player,201411160cle,cle,KitcIs00,def_pct,27%,,,,,
player,201411160cle,cle,KitcIs00,special_teams,0,,,,,
player,201411160cle,cle,KitcIs00,st_pct,0%,,,,,
player,201411160cle,cle,FuaxSi00,pos,DT,,,,,
player,201411160cle,cle,FuaxSi00,offense,0,,,,,
player,201411160cle,cle,FuaxSi00,off_pct,0%,,,,,
player,201411160cle,cle,FuaxSi00,defense,23,,,,,
player,201411160cle,cle,FuaxSi00,def_pct,27%,,,,,
player,201411160cle,cle,FuaxSi00,special_teams,0,,,,,
player,201411160cle,cle,FuaxSi00,st_pct,0%,,,,,
player,201411160cle,cle,LeonJi23,pos,SS,,,,,
player,201411160cle,cle,LeonJi23,offense,0,,,,,
player,201411160cle,cle,LeonJi23,off_pct,0%,,,,,
player,201411160cle,cle,LeonJi23,defense,7,,,,,
player,201411160cle,cle,LeonJi23,def_pct,8%,,,,,
player,201411160cle,cle,LeonJi23,special_teams,11,,,,,
player,201411160cle,cle,LeonJi23,st_pct,38%,,,,,
player,201411160cle,cle,CardTa00,pos,LB,,,,,
player,201411160cle,cle,CardTa00,offense,0,,,,,
player,201411160cle,cle,CardTa00,off_pct,0%,,,,,
player,201411160cle,cle,CardTa00,defense,6,,,,,
player,201411160cle,cle,CardTa00,def_pct,7%,,,,,
player,201411160cle,cle,CardTa00,special_teams,27,,,,,
player,201411160cle,cle,CardTa00,st_pct,93%,,,,,
player,201411160cle,cle,PoyeJo00,pos,FS,,,,,
player,201411160cle,cle,PoyeJo00,offense,0,,,,,
player,201411160cle,cle,PoyeJo00,off_pct,0%,,,,,
player,201411160cle,cle,PoyeJo00,defense,0,,,,,
player,201411160cle,cle,PoyeJo00,def_pct,0%,,,,,
player,201411160cle,cle,PoyeJo00,special_teams,27,,,,,
player,201411160cle,cle,PoyeJo00,st_pct,93%,,,,,
player,201411160cle,cle,MoorMa02,pos,WR,,,,,
player,201411160cle,cle,MoorMa02,offense,0,,,,,
player,201411160cle,cle,MoorMa02,off_pct,0%,,,,,
player,201411160cle,cle,MoorMa02,defense,0,,,,,
player,201411160cle,cle,MoorMa02,def_pct,0%,,,,,
player,201411160cle,cle,MoorMa02,special_teams,20,,,,,
player,201411160cle,cle,MoorMa02,st_pct,69%,,,,,
player,201411160cle,cle,NelsRo00,pos,CB,,,,,
player,201411160cle,cle,NelsRo00,offense,0,,,,,
player,201411160cle,cle,NelsRo00,off_pct,0%,,,,,
player,201411160cle,cle,NelsRo00,defense,0,,,,,
player,201411160cle,cle,NelsRo00,def_pct,0%,,,,,
player,201411160cle,cle,NelsRo00,special_teams,14,,,,,
player,201411160cle,cle,NelsRo00,st_pct,48%,,,,,
player,201411160cle,cle,MartEr02,pos,LB,,,,,
player,201411160cle,cle,MartEr02,offense,0,,,,,
player,201411160cle,cle,MartEr02,off_pct,0%,,,,,
player,201411160cle,cle,MartEr02,defense,0,,,,,
player,201411160cle,cle,MartEr02,def_pct,0%,,,,,
player,201411160cle,cle,MartEr02,special_teams,13,,,,,
player,201411160cle,cle,MartEr02,st_pct,45%,,,,,
player,201411160cle,cle,YounCh02,pos,LS,,,,,
player,201411160cle,cle,YounCh02,offense,0,,,,,
player,201411160cle,cle,YounCh02,off_pct,0%,,,,,
player,201411160cle,cle,YounCh02,defense,0,,,,,
player,201411160cle,cle,YounCh02,def_pct,0%,,,,,
player,201411160cle,cle,YounCh02,special_teams,10,,,,,
player,201411160cle,cle,YounCh02,st_pct,34%,,,,,
player,201411160cle,cle,LannSp00,pos,P,,,,,
player,201411160cle,cle,LannSp00,offense,0,,,,,
player,201411160cle,cle,LannSp00,off_pct,0%,,,,,
player,201411160cle,cle,LannSp00,defense,0,,,,,
player,201411160cle,cle,LannSp00,def_pct,0%,,,,,
player,201411160cle,cle,LannSp00,special_teams,10,,,,,
player,201411160cle,cle,LannSp00,st_pct,34%,,,,,
player,201411160cle,cle,GilbJu00,pos,CB,,,,,
player,201411160cle,cle,GilbJu00,offense,0,,,,,
player,201411160cle,cle,GilbJu00,off_pct,0%,,,,,
player,201411160cle,cle,GilbJu00,defense,0,,,,,
player,201411160cle,cle,GilbJu00,def_pct,0%,,,,,
player,201411160cle,cle,GilbJu00,special_teams,7,,,,,
player,201411160cle,cle,GilbJu00,st_pct,24%,,,,,
player,201411160cle,cle,cundibil01,pos,K,,,,,
player,201411160cle,cle,cundibil01,offense,0,,,,,
player,201411160cle,cle,cundibil01,off_pct,0%,,,,,
player,201411160cle,cle,cundibil01,defense,0,,,,,
player,201411160cle,cle,cundibil01,def_pct,0%,,,,,
player,201411160cle,cle,cundibil01,special_teams,4,,,,,
player,201411160cle,cle,cundibil01,st_pct,14%,,,,,
player,201411160cle,cle,McQuPa21,pos,G,,,,,
player,201411160cle,cle,McQuPa21,offense,0,,,,,
player,201411160cle,cle,McQuPa21,off_pct,0%,,,,,
player,201411160cle,cle,McQuPa21,defense,0,,,,,
player,201411160cle,cle,McQuPa21,def_pct,0%,,,,,
player,201411160cle,cle,McQuPa21,special_teams,2,,,,,
player,201411160cle,cle,McQuPa21,st_pct,7%,,,,,
player,201411160cle,cle,SeymRy00,pos,T,,,,,
player,201411160cle,cle,SeymRy00,offense,0,,,,,
player,201411160cle,cle,SeymRy00,off_pct,0%,,,,,
player,201411160cle,cle,SeymRy00,defense,0,,,,,
player,201411160cle,cle,SeymRy00,def_pct,0%,,,,,
player,201411160cle,cle,SeymRy00,special_teams,2,,,,,
player,201411160cle,cle,SeymRy00,st_pct,7%,,,,,
player,201411160cle,htx,JoneBe01,pos,G,,,,,
player,201411160cle,htx,JoneBe01,offense,86,,,,,
player,201411160cle,htx,JoneBe01,off_pct,100%,,,,,
player,201411160cle,htx,JoneBe01,defense,0,,,,,
player,201411160cle,htx,JoneBe01,def_pct,0%,,,,,
player,201411160cle,htx,JoneBe01,special_teams,6,,,,,
player,201411160cle,htx,JoneBe01,st_pct,21%,,,,,
player,201411160cle,htx,BrooBr00,pos,G,,,,,
player,201411160cle,htx,BrooBr00,offense,86,,,,,
player,201411160cle,htx,BrooBr00,off_pct,100%,,,,,
player,201411160cle,htx,BrooBr00,defense,0,,,,,
player,201411160cle,htx,BrooBr00,def_pct,0%,,,,,
player,201411160cle,htx,BrooBr00,special_teams,6,,,,,
player,201411160cle,htx,BrooBr00,st_pct,21%,,,,,
player,201411160cle,htx,BrowDu20,pos,T,,,,,
player,201411160cle,htx,BrowDu20,offense,86,,,,,
player,201411160cle,htx,BrowDu20,off_pct,100%,,,,,
player,201411160cle,htx,BrowDu20,defense,0,,,,,
player,201411160cle,htx,BrowDu20,def_pct,0%,,,,,
player,201411160cle,htx,BrowDu20,special_teams,6,,,,,
player,201411160cle,htx,BrowDu20,st_pct,21%,,,,,
player,201411160cle,htx,NewtDe00,pos,T,,,,,
player,201411160cle,htx,NewtDe00,offense,86,,,,,
player,201411160cle,htx,NewtDe00,off_pct,100%,,,,,
player,201411160cle,htx,NewtDe00,defense,0,,,,,
player,201411160cle,htx,NewtDe00,def_pct,0%,,,,,
player,201411160cle,htx,NewtDe00,special_teams,6,,,,,
player,201411160cle,htx,NewtDe00,st_pct,21%,,,,,
player,201411160cle,htx,MallRy00,pos,QB,,,,,
player,201411160cle,htx,MallRy00,offense,86,,,,,
player,201411160cle,htx,MallRy00,off_pct,100%,,,,,
player,201411160cle,htx,MallRy00,defense,0,,,,,
player,201411160cle,htx,MallRy00,def_pct,0%,,,,,
player,201411160cle,htx,MallRy00,special_teams,0,,,,,
player,201411160cle,htx,MallRy00,st_pct,0%,,,,,
player,201411160cle,htx,MyerCh20,pos,C,,,,,
player,201411160cle,htx,MyerCh20,offense,86,,,,,
player,201411160cle,htx,MyerCh20,off_pct,100%,,,,,
player,201411160cle,htx,MyerCh20,defense,0,,,,,
player,201411160cle,htx,MyerCh20,def_pct,0%,,,,,
player,201411160cle,htx,MyerCh20,special_teams,0,,,,,
player,201411160cle,htx,MyerCh20,st_pct,0%,,,,,
player,201411160cle,htx,HopkDe00,pos,WR,,,,,
player,201411160cle,htx,HopkDe00,offense,82,,,,,
player,201411160cle,htx,HopkDe00,off_pct,95%,,,,,
player,201411160cle,htx,HopkDe00,defense,0,,,,,
player,201411160cle,htx,HopkDe00,def_pct,0%,,,,,
player,201411160cle,htx,HopkDe00,special_teams,0,,,,,
player,201411160cle,htx,HopkDe00,st_pct,0%,,,,,
player,201411160cle,htx,JohnAn02,pos,WR,,,,,
player,201411160cle,htx,JohnAn02,offense,79,,,,,
player,201411160cle,htx,JohnAn02,off_pct,92%,,,,,
player,201411160cle,htx,JohnAn02,defense,0,,,,,
player,201411160cle,htx,JohnAn02,def_pct,0%,,,,,
player,201411160cle,htx,JohnAn02,special_teams,0,,,,,
player,201411160cle,htx,JohnAn02,st_pct,0%,,,,,
player,201411160cle,htx,GrahGa00,pos,TE,,,,,
player,201411160cle,htx,GrahGa00,offense,71,,,,,
player,201411160cle,htx,GrahGa00,off_pct,83%,,,,,
player,201411160cle,htx,GrahGa00,defense,0,,,,,
player,201411160cle,htx,GrahGa00,def_pct,0%,,,,,
player,201411160cle,htx,GrahGa00,special_teams,0,,,,,
player,201411160cle,htx,GrahGa00,st_pct,0%,,,,,
player,201411160cle,htx,BlueAl00,pos,RB,,,,,
player,201411160cle,htx,BlueAl00,offense,58,,,,,
player,201411160cle,htx,BlueAl00,off_pct,67%,,,,,
player,201411160cle,htx,BlueAl00,defense,0,,,,,
player,201411160cle,htx,BlueAl00,def_pct,0%,,,,,
player,201411160cle,htx,BlueAl00,special_teams,7,,,,,
player,201411160cle,htx,BlueAl00,st_pct,24%,,,,,
player,201411160cle,htx,JohnDa04,pos,WR,,,,,
player,201411160cle,htx,JohnDa04,offense,55,,,,,
player,201411160cle,htx,JohnDa04,off_pct,64%,,,,,
player,201411160cle,htx,JohnDa04,defense,0,,,,,
player,201411160cle,htx,JohnDa04,def_pct,0%,,,,,
player,201411160cle,htx,JohnDa04,special_teams,0,,,,,
player,201411160cle,htx,JohnDa04,st_pct,0%,,,,,
player,201411160cle,htx,FiedC.00,pos,TE,,,,,
player,201411160cle,htx,FiedC.00,offense,31,,,,,
player,201411160cle,htx,FiedC.00,off_pct,36%,,,,,
player,201411160cle,htx,FiedC.00,defense,0,,,,,
player,201411160cle,htx,FiedC.00,def_pct,0%,,,,,
player,201411160cle,htx,FiedC.00,special_teams,8,,,,,
player,201411160cle,htx,FiedC.00,st_pct,28%,,,,,
player,201411160cle,htx,GrimJo01,pos,RB,,,,,
player,201411160cle,htx,GrimJo01,offense,27,,,,,
player,201411160cle,htx,GrimJo01,off_pct,31%,,,,,
player,201411160cle,htx,GrimJo01,defense,0,,,,,
player,201411160cle,htx,GrimJo01,def_pct,0%,,,,,
player,201411160cle,htx,GrimJo01,special_teams,14,,,,,
player,201411160cle,htx,GrimJo01,st_pct,48%,,,,,
player,201411160cle,htx,MartKe01,pos,WR,,,,,
player,201411160cle,htx,MartKe01,offense,14,,,,,
player,201411160cle,htx,MartKe01,off_pct,16%,,,,,
player,201411160cle,htx,MartKe01,defense,0,,,,,
player,201411160cle,htx,MartKe01,def_pct,0%,,,,,
player,201411160cle,htx,MartKe01,special_teams,8,,,,,
player,201411160cle,htx,MartKe01,st_pct,28%,,,,,
player,201411160cle,htx,ProsJa00,pos,FB,,,,,
player,201411160cle,htx,ProsJa00,offense,9,,,,,
player,201411160cle,htx,ProsJa00,off_pct,10%,,,,,
player,201411160cle,htx,ProsJa00,defense,0,,,,,
player,201411160cle,htx,ProsJa00,def_pct,0%,,,,,
player,201411160cle,htx,ProsJa00,special_teams,13,,,,,
player,201411160cle,htx,ProsJa00,st_pct,45%,,,,,
player,201411160cle,htx,GrifRy00,pos,TE,,,,,
player,201411160cle,htx,GrifRy00,offense,3,,,,,
player,201411160cle,htx,GrifRy00,off_pct,3%,,,,,
player,201411160cle,htx,GrifRy00,defense,0,,,,,
player,201411160cle,htx,GrifRy00,def_pct,0%,,,,,
player,201411160cle,htx,GrifRy00,special_teams,8,,,,,
player,201411160cle,htx,GrifRy00,st_pct,28%,,,,,
player,201411160cle,htx,WattJ.00,pos,DE,,,,,
player,201411160cle,htx,WattJ.00,offense,1,,,,,
player,201411160cle,htx,WattJ.00,off_pct,1%,,,,,
player,201411160cle,htx,WattJ.00,defense,70,,,,,
player,201411160cle,htx,WattJ.00,def_pct,91%,,,,,
player,201411160cle,htx,WattJ.00,special_teams,5,,,,,
player,201411160cle,htx,WattJ.00,st_pct,17%,,,,,
player,201411160cle,htx,BouyA.00,pos,CB,,,,,
player,201411160cle,htx,BouyA.00,offense,0,,,,,
player,201411160cle,htx,BouyA.00,off_pct,0%,,,,,
player,201411160cle,htx,BouyA.00,defense,77,,,,,
player,201411160cle,htx,BouyA.00,def_pct,100%,,,,,
player,201411160cle,htx,BouyA.00,special_teams,7,,,,,
player,201411160cle,htx,BouyA.00,st_pct,24%,,,,,
player,201411160cle,htx,JoseJo20,pos,CB,,,,,
player,201411160cle,htx,JoseJo20,offense,0,,,,,
player,201411160cle,htx,JoseJo20,off_pct,0%,,,,,
player,201411160cle,htx,JoseJo20,defense,73,,,,,
player,201411160cle,htx,JoseJo20,def_pct,95%,,,,,
player,201411160cle,htx,JoseJo20,special_teams,0,,,,,
player,201411160cle,htx,JoseJo20,st_pct,0%,,,,,
player,201411160cle,htx,LewiKe00,pos,FS,,,,,
player,201411160cle,htx,LewiKe00,offense,0,,,,,
player,201411160cle,htx,LewiKe00,off_pct,0%,,,,,
player,201411160cle,htx,LewiKe00,defense,70,,,,,
player,201411160cle,htx,LewiKe00,def_pct,91%,,,,,
player,201411160cle,htx,LewiKe00,special_teams,4,,,,,
player,201411160cle,htx,LewiKe00,st_pct,14%,,,,,
player,201411160cle,htx,SweaDJ00,pos,SS,,,,,
player,201411160cle,htx,SweaDJ00,offense,0,,,,,
player,201411160cle,htx,SweaDJ00,off_pct,0%,,,,,
player,201411160cle,htx,SweaDJ00,defense,62,,,,,
player,201411160cle,htx,SweaDJ00,def_pct,81%,,,,,
player,201411160cle,htx,SweaDJ00,special_teams,0,,,,,
player,201411160cle,htx,SweaDJ00,st_pct,0%,,,,,
player,201411160cle,htx,CushBr99,pos,LB,,,,,
player,201411160cle,htx,CushBr99,offense,0,,,,,
player,201411160cle,htx,CushBr99,off_pct,0%,,,,,
player,201411160cle,htx,CushBr99,defense,59,,,,,
player,201411160cle,htx,CushBr99,def_pct,77%,,,,,
player,201411160cle,htx,CushBr99,special_teams,0,,,,,
player,201411160cle,htx,CushBr99,st_pct,0%,,,,,
player,201411160cle,htx,MercWh00,pos,LB,,,,,
player,201411160cle,htx,MercWh00,offense,0,,,,,
player,201411160cle,htx,MercWh00,off_pct,0%,,,,,
player,201411160cle,htx,MercWh00,defense,54,,,,,
player,201411160cle,htx,MercWh00,def_pct,70%,,,,,
player,201411160cle,htx,MercWh00,special_teams,9,,,,,
player,201411160cle,htx,MercWh00,st_pct,31%,,,,,
player,201411160cle,htx,ReedBr00,pos,LB,,,,,
player,201411160cle,htx,ReedBr00,offense,0,,,,,
player,201411160cle,htx,ReedBr00,off_pct,0%,,,,,
player,201411160cle,htx,ReedBr00,defense,50,,,,,
player,201411160cle,htx,ReedBr00,def_pct,65%,,,,,
player,201411160cle,htx,ReedBr00,special_teams,4,,,,,
player,201411160cle,htx,ReedBr00,st_pct,14%,,,,,
player,201411160cle,htx,MannDa21,pos,FS,,,,,
player,201411160cle,htx,MannDa21,offense,0,,,,,
player,201411160cle,htx,MannDa21,off_pct,0%,,,,,
player,201411160cle,htx,MannDa21,defense,49,,,,,
player,201411160cle,htx,MannDa21,def_pct,64%,,,,,
player,201411160cle,htx,MannDa21,special_teams,15,,,,,
player,201411160cle,htx,MannDa21,st_pct,52%,,,,,
player,201411160cle,htx,CricJa00,pos,DE,,,,,
player,201411160cle,htx,CricJa00,offense,0,,,,,
player,201411160cle,htx,CricJa00,off_pct,0%,,,,,
player,201411160cle,htx,CricJa00,defense,48,,,,,
player,201411160cle,htx,CricJa00,def_pct,62%,,,,,
player,201411160cle,htx,CricJa00,special_teams,4,,,,,
player,201411160cle,htx,CricJa00,st_pct,14%,,,,,
player,201411160cle,htx,DentAk00,pos,LB,,,,,
player,201411160cle,htx,DentAk00,offense,0,,,,,
player,201411160cle,htx,DentAk00,off_pct,0%,,,,,
player,201411160cle,htx,DentAk00,defense,45,,,,,
player,201411160cle,htx,DentAk00,def_pct,58%,,,,,
player,201411160cle,htx,DentAk00,special_teams,13,,,,,
player,201411160cle,htx,DentAk00,st_pct,45%,,,,,
player,201411160cle,htx,ClowJa00,pos,LB,,,,,
player,201411160cle,htx,ClowJa00,offense,0,,,,,
player,201411160cle,htx,ClowJa00,off_pct,0%,,,,,
player,201411160cle,htx,ClowJa00,defense,39,,,,,
player,201411160cle,htx,ClowJa00,def_pct,51%,,,,,
player,201411160cle,htx,ClowJa00,special_teams,0,,,,,
player,201411160cle,htx,ClowJa00,st_pct,0%,,,,,
player,201411160cle,htx,RollJu00,pos,CB,,,,,
player,201411160cle,htx,RollJu00,offense,0,,,,,
player,201411160cle,htx,RollJu00,off_pct,0%,,,,,
player,201411160cle,htx,RollJu00,defense,36,,,,,
player,201411160cle,htx,RollJu00,def_pct,47%,,,,,
player,201411160cle,htx,RollJu00,special_teams,15,,,,,
player,201411160cle,htx,RollJu00,st_pct,52%,,,,,
player,201411160cle,htx,PickRy20,pos,DT,,,,,
player,201411160cle,htx,PickRy20,offense,0,,,,,
player,201411160cle,htx,PickRy20,off_pct,0%,,,,,
player,201411160cle,htx,PickRy20,defense,29,,,,,
player,201411160cle,htx,PickRy20,def_pct,38%,,,,,
player,201411160cle,htx,PickRy20,special_teams,0,,,,,
player,201411160cle,htx,PickRy20,st_pct,0%,,,,,
player,201411160cle,htx,JamiTi99,pos,DE,,,,,
player,201411160cle,htx,JamiTi99,offense,0,,,,,
player,201411160cle,htx,JamiTi99,off_pct,0%,,,,,
player,201411160cle,htx,JamiTi99,defense,27,,,,,
player,201411160cle,htx,JamiTi99,def_pct,35%,,,,,
player,201411160cle,htx,JamiTi99,special_teams,4,,,,,
player,201411160cle,htx,JamiTi99,st_pct,14%,,,,,
player,201411160cle,htx,MohaMi00,pos,LB,,,,,
player,201411160cle,htx,MohaMi00,offense,0,,,,,
player,201411160cle,htx,MohaMi00,off_pct,0%,,,,,
player,201411160cle,htx,MohaMi00,defense,23,,,,,
player,201411160cle,htx,MohaMi00,def_pct,30%,,,,,
player,201411160cle,htx,MohaMi00,special_teams,19,,,,,
player,201411160cle,htx,MohaMi00,st_pct,66%,,,,,
player,201411160cle,htx,PoweJe00,pos,NT,,,,,
player,201411160cle,htx,PoweJe00,offense,0,,,,,
player,201411160cle,htx,PoweJe00,off_pct,0%,,,,,
player,201411160cle,htx,PoweJe00,defense,17,,,,,
player,201411160cle,htx,PoweJe00,def_pct,22%,,,,,
player,201411160cle,htx,PoweJe00,special_teams,2,,,,,
player,201411160cle,htx,PoweJe00,st_pct,7%,,,,,
player,201411160cle,htx,PagaJe00,pos,DE,,,,,
player,201411160cle,htx,PagaJe00,offense,0,,,,,
player,201411160cle,htx,PagaJe00,off_pct,0%,,,,,
player,201411160cle,htx,PagaJe00,defense,13,,,,,
player,201411160cle,htx,PagaJe00,def_pct,17%,,,,,
player,201411160cle,htx,PagaJe00,special_teams,0,,,,,
player,201411160cle,htx,PagaJe00,st_pct,0%,,,,,
player,201411160cle,htx,SimoJo01,pos,LB,,,,,
player,201411160cle,htx,SimoJo01,offense,0,,,,,
player,201411160cle,htx,SimoJo01,off_pct,0%,,,,,
player,201411160cle,htx,SimoJo01,defense,6,,,,,
player,201411160cle,htx,SimoJo01,def_pct,8%,,,,,
player,201411160cle,htx,SimoJo01,special_teams,19,,,,,
player,201411160cle,htx,SimoJo01,st_pct,66%,,,,,
player,201411160cle,htx,TarpJe00,pos,LB,,,,,
player,201411160cle,htx,TarpJe00,offense,0,,,,,
player,201411160cle,htx,TarpJe00,off_pct,0%,,,,,
player,201411160cle,htx,TarpJe00,defense,0,,,,,
player,201411160cle,htx,TarpJe00,def_pct,0%,,,,,
player,201411160cle,htx,TarpJe00,special_teams,19,,,,,
player,201411160cle,htx,TarpJe00,st_pct,66%,,,,,
player,201411160cle,htx,PleaEd00,pos,SS,,,,,
player,201411160cle,htx,PleaEd00,offense,0,,,,,
player,201411160cle,htx,PleaEd00,off_pct,0%,,,,,
player,201411160cle,htx,PleaEd00,defense,0,,,,,
player,201411160cle,htx,PleaEd00,def_pct,0%,,,,,
player,201411160cle,htx,PleaEd00,special_teams,18,,,,,
player,201411160cle,htx,PleaEd00,st_pct,62%,,,,,
player,201411160cle,htx,TuggJu00,pos,LB,,,,,
player,201411160cle,htx,TuggJu00,offense,0,,,,,
player,201411160cle,htx,TuggJu00,off_pct,0%,,,,,
player,201411160cle,htx,TuggJu00,defense,0,,,,,
player,201411160cle,htx,TuggJu00,def_pct,0%,,,,,
player,201411160cle,htx,TuggJu00,special_teams,17,,,,,
player,201411160cle,htx,TuggJu00,st_pct,59%,,,,,
player,201411160cle,htx,BullRa00,pos,K,,,,,
player,201411160cle,htx,BullRa00,offense,0,,,,,
player,201411160cle,htx,BullRa00,off_pct,0%,,,,,
player,201411160cle,htx,BullRa00,defense,0,,,,,
player,201411160cle,htx,BullRa00,def_pct,0%,,,,,
player,201411160cle,htx,BullRa00,special_teams,12,,,,,
player,201411160cle,htx,BullRa00,st_pct,41%,,,,,
player,201411160cle,htx,LechSh20,pos,P,,,,,
player,201411160cle,htx,LechSh20,offense,0,,,,,
player,201411160cle,htx,LechSh20,off_pct,0%,,,,,
player,201411160cle,htx,LechSh20,defense,0,,,,,
player,201411160cle,htx,LechSh20,def_pct,0%,,,,,
player,201411160cle,htx,LechSh20,special_teams,11,,,,,
player,201411160cle,htx,LechSh20,st_pct,38%,,,,,
player,201411160cle,htx,WeekJo00,pos,LS,,,,,
player,201411160cle,htx,WeekJo00,offense,0,,,,,
player,201411160cle,htx,WeekJo00,off_pct,0%,,,,,
player,201411160cle,htx,WeekJo00,defense,0,,,,,
player,201411160cle,htx,WeekJo00,def_pct,0%,,,,,
player,201411160cle,htx,WeekJo00,special_teams,11,,,,,
player,201411160cle,htx,WeekJo00,st_pct,38%,,,,,
player,201411160cle,htx,HalxAn00,pos,CB,,,,,
player,201411160cle,htx,HalxAn00,offense,0,,,,,
player,201411160cle,htx,HalxAn00,off_pct,0%,,,,,
player,201411160cle,htx,HalxAn00,defense,0,,,,,
player,201411160cle,htx,HalxAn00,def_pct,0%,,,,,
player,201411160cle,htx,HalxAn00,special_teams,11,,,,,
player,201411160cle,htx,HalxAn00,st_pct,38%,,,,,
player,201411160cle,htx,MorrDa01,pos,CB,,,,,
player,201411160cle,htx,MorrDa01,offense,0,,,,,
player,201411160cle,htx,MorrDa01,off_pct,0%,,,,,
player,201411160cle,htx,MorrDa01,defense,0,,,,,
player,201411160cle,htx,MorrDa01,def_pct,0%,,,,,
player,201411160cle,htx,MorrDa01,special_teams,6,,,,,
player,201411160cle,htx,MorrDa01,st_pct,21%,,,,,
player,201411160cle,htx,ClabTy20,pos,T,,,,,
player,201411160cle,htx,ClabTy20,offense,0,,,,,
player,201411160cle,htx,ClabTy20,off_pct,0%,,,,,
player,201411160cle,htx,ClabTy20,defense,0,,,,,
player,201411160cle,htx,ClabTy20,def_pct,0%,,,,,
player,201411160cle,htx,ClabTy20,special_teams,6,,,,,
player,201411160cle,htx,ClabTy20,st_pct,21%,,,,,
player,201411160cle,htx,Sua-Xa00,pos,G,,,,,
player,201411160cle,htx,Sua-Xa00,offense,0,,,,,
player,201411160cle,htx,Sua-Xa00,off_pct,0%,,,,,
player,201411160cle,htx,Sua-Xa00,defense,0,,,,,
player,201411160cle,htx,Sua-Xa00,def_pct,0%,,,,,
player,201411160cle,htx,Sua-Xa00,special_teams,6,,,,,
player,201411160cle,htx,Sua-Xa00,st_pct,21%,,,,,
