game,2014,9,20141102,201411020dal,crd,"Arizona Cardinals",28,dal,"Dallas Cowboys",17
team,201411020dal,crd,First Downs,22,,,,,,
team,201411020dal,dal,First Downs,18,,,,,,
team,201411020dal,crd,Rush-Yds-TDs,29-102-1,,,,,,
team,201411020dal,dal,Rush-Yds-TDs,25-92-0,,,,,,
team,201411020dal,crd,Cmp-Att-Yd-TD-INT,22-34-249-3-1,,,,,,
team,201411020dal,dal,Cmp-Att-Yd-TD-INT,18-33-183-1-2,,,,,,
team,201411020dal,crd,Sacked-Yards,2-12,,,,,,
team,201411020dal,dal,Sacked-Yards,1-9,,,,,,
team,201411020dal,crd,Net Pass Yards,237,,,,,,
team,201411020dal,dal,Net Pass Yards,174,,,,,,
team,201411020dal,crd,Total Yards,339,,,,,,
team,201411020dal,dal,Total Yards,266,,,,,,
team,201411020dal,crd,Fumbles-Lost,1-0,,,,,,
team,201411020dal,dal,Fumbles-Lost,0-0,,,,,,
team,201411020dal,crd,Turnovers,1,,,,,,
team,201411020dal,dal,Turnovers,2,,,,,,
team,201411020dal,crd,Penalties-Yards,6-62,,,,,,
team,201411020dal,dal,Penalties-Yards,5-33,,,,,,
team,201411020dal,crd,Third Down Conv.,9-15,,,,,,
team,201411020dal,dal,Third Down Conv.,3-11,,,,,,
team,201411020dal,crd,Fourth Down Conv.,0-0,,,,,,
team,201411020dal,dal,Fourth Down Conv.,0-1,,,,,,
team,201411020dal,crd,Time of Possession,31:28,,,,,,
team,201411020dal,dal,Time of Possession,28:32,,,,,,
player,201411020dal,crd,PalmCa00,pass_cmp,22,,,,,
player,201411020dal,crd,PalmCa00,pass_att,34,,,,,
player,201411020dal,crd,PalmCa00,pass_yds,249,,,,,
player,201411020dal,crd,PalmCa00,pass_td,3,,,,,
player,201411020dal,crd,PalmCa00,pass_int,1,,,,,
player,201411020dal,crd,PalmCa00,pass_sacked,2,,,,,
player,201411020dal,crd,PalmCa00,pass_sacked_yds,12,,,,,
player,201411020dal,crd,PalmCa00,pass_long,31,,,,,
player,201411020dal,crd,PalmCa00,pass_rating,103.7,,,,,
player,201411020dal,crd,PalmCa00,rush_att,2,,,,,
player,201411020dal,crd,PalmCa00,rush_yds,-2,,,,,
player,201411020dal,crd,PalmCa00,rush_td,0,,,,,
player,201411020dal,crd,PalmCa00,rush_long,-1,,,,,
player,201411020dal,crd,PalmCa00,targets,0,,,,,
player,201411020dal,crd,PalmCa00,rec,0,,,,,
player,201411020dal,crd,PalmCa00,rec_yds,0,,,,,
player,201411020dal,crd,PalmCa00,rec_td,0,,,,,
player,201411020dal,crd,PalmCa00,rec_long,0,,,,,
player,201411020dal,crd,PalmCa00,fumbles,0,,,,,
player,201411020dal,crd,PalmCa00,fumbles_lost,0,,,,,
player,201411020dal,crd,ElliAn00,pass_cmp,0,,,,,
player,201411020dal,crd,ElliAn00,pass_att,0,,,,,
player,201411020dal,crd,ElliAn00,pass_yds,0,,,,,
player,201411020dal,crd,ElliAn00,pass_td,0,,,,,
player,201411020dal,crd,ElliAn00,pass_int,0,,,,,
player,201411020dal,crd,ElliAn00,pass_sacked,0,,,,,
player,201411020dal,crd,ElliAn00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,ElliAn00,pass_long,0,,,,,
player,201411020dal,crd,ElliAn00,pass_rating,,,,,,
player,201411020dal,crd,ElliAn00,rush_att,21,,,,,
player,201411020dal,crd,ElliAn00,rush_yds,95,,,,,
player,201411020dal,crd,ElliAn00,rush_td,0,,,,,
player,201411020dal,crd,ElliAn00,rush_long,20,,,,,
player,201411020dal,crd,ElliAn00,targets,4,,,,,
player,201411020dal,crd,ElliAn00,rec,4,,,,,
player,201411020dal,crd,ElliAn00,rec_yds,39,,,,,
player,201411020dal,crd,ElliAn00,rec_td,1,,,,,
player,201411020dal,crd,ElliAn00,rec_long,20,,,,,
player,201411020dal,crd,ElliAn00,fumbles,0,,,,,
player,201411020dal,crd,ElliAn00,fumbles_lost,0,,,,,
player,201411020dal,crd,GricMa00,pass_cmp,0,,,,,
player,201411020dal,crd,GricMa00,pass_att,0,,,,,
player,201411020dal,crd,GricMa00,pass_yds,0,,,,,
player,201411020dal,crd,GricMa00,pass_td,0,,,,,
player,201411020dal,crd,GricMa00,pass_int,0,,,,,
player,201411020dal,crd,GricMa00,pass_sacked,0,,,,,
player,201411020dal,crd,GricMa00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,GricMa00,pass_long,0,,,,,
player,201411020dal,crd,GricMa00,pass_rating,,,,,,
player,201411020dal,crd,GricMa00,rush_att,5,,,,,
player,201411020dal,crd,GricMa00,rush_yds,12,,,,,
player,201411020dal,crd,GricMa00,rush_td,1,,,,,
player,201411020dal,crd,GricMa00,rush_long,5,,,,,
player,201411020dal,crd,GricMa00,targets,0,,,,,
player,201411020dal,crd,GricMa00,rec,0,,,,,
player,201411020dal,crd,GricMa00,rec_yds,0,,,,,
player,201411020dal,crd,GricMa00,rec_td,0,,,,,
player,201411020dal,crd,GricMa00,rec_long,0,,,,,
player,201411020dal,crd,GricMa00,fumbles,0,,,,,
player,201411020dal,crd,GricMa00,fumbles_lost,0,,,,,
player,201411020dal,crd,FitzLa00,pass_cmp,0,,,,,
player,201411020dal,crd,FitzLa00,pass_att,0,,,,,
player,201411020dal,crd,FitzLa00,pass_yds,0,,,,,
player,201411020dal,crd,FitzLa00,pass_td,0,,,,,
player,201411020dal,crd,FitzLa00,pass_int,0,,,,,
player,201411020dal,crd,FitzLa00,pass_sacked,0,,,,,
player,201411020dal,crd,FitzLa00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,FitzLa00,pass_long,0,,,,,
player,201411020dal,crd,FitzLa00,pass_rating,,,,,,
player,201411020dal,crd,FitzLa00,rush_att,0,,,,,
player,201411020dal,crd,FitzLa00,rush_yds,0,,,,,
player,201411020dal,crd,FitzLa00,rush_td,0,,,,,
player,201411020dal,crd,FitzLa00,rush_long,0,,,,,
player,201411020dal,crd,FitzLa00,targets,6,,,,,
player,201411020dal,crd,FitzLa00,rec,5,,,,,
player,201411020dal,crd,FitzLa00,rec_yds,70,,,,,
player,201411020dal,crd,FitzLa00,rec_td,0,,,,,
player,201411020dal,crd,FitzLa00,rec_long,31,,,,,
player,201411020dal,crd,FitzLa00,fumbles,0,,,,,
player,201411020dal,crd,FitzLa00,fumbles_lost,0,,,,,
player,201411020dal,crd,GinnTe00,pass_cmp,0,,,,,
player,201411020dal,crd,GinnTe00,pass_att,0,,,,,
player,201411020dal,crd,GinnTe00,pass_yds,0,,,,,
player,201411020dal,crd,GinnTe00,pass_td,0,,,,,
player,201411020dal,crd,GinnTe00,pass_int,0,,,,,
player,201411020dal,crd,GinnTe00,pass_sacked,0,,,,,
player,201411020dal,crd,GinnTe00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,GinnTe00,pass_long,0,,,,,
player,201411020dal,crd,GinnTe00,pass_rating,,,,,,
player,201411020dal,crd,GinnTe00,rush_att,0,,,,,
player,201411020dal,crd,GinnTe00,rush_yds,0,,,,,
player,201411020dal,crd,GinnTe00,rush_td,0,,,,,
player,201411020dal,crd,GinnTe00,rush_long,0,,,,,
player,201411020dal,crd,GinnTe00,targets,2,,,,,
player,201411020dal,crd,GinnTe00,rec,2,,,,,
player,201411020dal,crd,GinnTe00,rec_yds,42,,,,,
player,201411020dal,crd,GinnTe00,rec_td,0,,,,,
player,201411020dal,crd,GinnTe00,rec_long,27,,,,,
player,201411020dal,crd,GinnTe00,fumbles,0,,,,,
player,201411020dal,crd,GinnTe00,fumbles_lost,0,,,,,
player,201411020dal,crd,FloyMi00,pass_cmp,0,,,,,
player,201411020dal,crd,FloyMi00,pass_att,0,,,,,
player,201411020dal,crd,FloyMi00,pass_yds,0,,,,,
player,201411020dal,crd,FloyMi00,pass_td,0,,,,,
player,201411020dal,crd,FloyMi00,pass_int,0,,,,,
player,201411020dal,crd,FloyMi00,pass_sacked,0,,,,,
player,201411020dal,crd,FloyMi00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,FloyMi00,pass_long,0,,,,,
player,201411020dal,crd,FloyMi00,pass_rating,,,,,,
player,201411020dal,crd,FloyMi00,rush_att,0,,,,,
player,201411020dal,crd,FloyMi00,rush_yds,0,,,,,
player,201411020dal,crd,FloyMi00,rush_td,0,,,,,
player,201411020dal,crd,FloyMi00,rush_long,0,,,,,
player,201411020dal,crd,FloyMi00,targets,5,,,,,
player,201411020dal,crd,FloyMi00,rec,4,,,,,
player,201411020dal,crd,FloyMi00,rec_yds,36,,,,,
player,201411020dal,crd,FloyMi00,rec_td,0,,,,,
player,201411020dal,crd,FloyMi00,rec_long,12,,,,,
player,201411020dal,crd,FloyMi00,fumbles,1,,,,,
player,201411020dal,crd,FloyMi00,fumbles_lost,0,,,,,
player,201411020dal,crd,CarlJo00,pass_cmp,0,,,,,
player,201411020dal,crd,CarlJo00,pass_att,0,,,,,
player,201411020dal,crd,CarlJo00,pass_yds,0,,,,,
player,201411020dal,crd,CarlJo00,pass_td,0,,,,,
player,201411020dal,crd,CarlJo00,pass_int,0,,,,,
player,201411020dal,crd,CarlJo00,pass_sacked,0,,,,,
player,201411020dal,crd,CarlJo00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,CarlJo00,pass_long,0,,,,,
player,201411020dal,crd,CarlJo00,pass_rating,,,,,,
player,201411020dal,crd,CarlJo00,rush_att,0,,,,,
player,201411020dal,crd,CarlJo00,rush_yds,0,,,,,
player,201411020dal,crd,CarlJo00,rush_td,0,,,,,
player,201411020dal,crd,CarlJo00,rush_long,0,,,,,
player,201411020dal,crd,CarlJo00,targets,8,,,,,
player,201411020dal,crd,CarlJo00,rec,2,,,,,
player,201411020dal,crd,CarlJo00,rec_yds,19,,,,,
player,201411020dal,crd,CarlJo00,rec_td,1,,,,,
player,201411020dal,crd,CarlJo00,rec_long,12,,,,,
player,201411020dal,crd,CarlJo00,fumbles,0,,,,,
player,201411020dal,crd,CarlJo00,fumbles_lost,0,,,,,
player,201411020dal,crd,HughRo00,pass_cmp,0,,,,,
player,201411020dal,crd,HughRo00,pass_att,0,,,,,
player,201411020dal,crd,HughRo00,pass_yds,0,,,,,
player,201411020dal,crd,HughRo00,pass_td,0,,,,,
player,201411020dal,crd,HughRo00,pass_int,0,,,,,
player,201411020dal,crd,HughRo00,pass_sacked,0,,,,,
player,201411020dal,crd,HughRo00,pass_sacked_yds,0,,,,,
player,201411020dal,crd,HughRo00,pass_long,0,,,,,
player,201411020dal,crd,HughRo00,pass_rating,,,,,,
player,201411020dal,crd,HughRo00,rush_att,0,,,,,
player,201411020dal,crd,HughRo00,rush_yds,0,,,,,
player,201411020dal,crd,HughRo00,rush_td,0,,,,,
player,201411020dal,crd,HughRo00,rush_long,0,,,,,
player,201411020dal,crd,HughRo00,targets,2,,,,,
player,201411020dal,crd,HughRo00,rec,1,,,,,
player,201411020dal,crd,HughRo00,rec_yds,18,,,,,
player,201411020dal,crd,HughRo00,rec_td,0,,,,,
player,201411020dal,crd,HughRo00,rec_long,18,,,,,
player,201411020dal,crd,HughRo00,fumbles,0,,,,,
player,201411020dal,crd,HughRo00,fumbles_lost,0,,,,,
player,201411020dal,crd,BrowJa03,pass_cmp,0,,,,,
player,201411020dal,crd,BrowJa03,pass_att,0,,,,,
player,201411020dal,crd,BrowJa03,pass_yds,0,,,,,
player,201411020dal,crd,BrowJa03,pass_td,0,,,,,
player,201411020dal,crd,BrowJa03,pass_int,0,,,,,
player,201411020dal,crd,BrowJa03,pass_sacked,0,,,,,
player,201411020dal,crd,BrowJa03,pass_sacked_yds,0,,,,,
player,201411020dal,crd,BrowJa03,pass_long,0,,,,,
player,201411020dal,crd,BrowJa03,pass_rating,,,,,,
player,201411020dal,crd,BrowJa03,rush_att,0,,,,,
player,201411020dal,crd,BrowJa03,rush_yds,0,,,,,
player,201411020dal,crd,BrowJa03,rush_td,0,,,,,
player,201411020dal,crd,BrowJa03,rush_long,0,,,,,
player,201411020dal,crd,BrowJa03,targets,2,,,,,
player,201411020dal,crd,BrowJa03,rec,2,,,,,
player,201411020dal,crd,BrowJa03,rec_yds,15,,,,,
player,201411020dal,crd,BrowJa03,rec_td,1,,,,,
player,201411020dal,crd,BrowJa03,rec_long,11,,,,,
player,201411020dal,crd,BrowJa03,fumbles,0,,,,,
player,201411020dal,crd,BrowJa03,fumbles_lost,0,,,,,
player,201411020dal,crd,BrowJo02,pass_cmp,0,,,,,
player,201411020dal,crd,BrowJo02,pass_att,0,,,,,
player,201411020dal,crd,BrowJo02,pass_yds,0,,,,,
player,201411020dal,crd,BrowJo02,pass_td,0,,,,,
player,201411020dal,crd,BrowJo02,pass_int,0,,,,,
player,201411020dal,crd,BrowJo02,pass_sacked,0,,,,,
player,201411020dal,crd,BrowJo02,pass_sacked_yds,0,,,,,
player,201411020dal,crd,BrowJo02,pass_long,0,,,,,
player,201411020dal,crd,BrowJo02,pass_rating,,,,,,
player,201411020dal,crd,BrowJo02,rush_att,1,,,,,
player,201411020dal,crd,BrowJo02,rush_yds,-3,,,,,
player,201411020dal,crd,BrowJo02,rush_td,0,,,,,
player,201411020dal,crd,BrowJo02,rush_long,-3,,,,,
player,201411020dal,crd,BrowJo02,targets,5,,,,,
player,201411020dal,crd,BrowJo02,rec,2,,,,,
player,201411020dal,crd,BrowJo02,rec_yds,10,,,,,
player,201411020dal,crd,BrowJo02,rec_td,0,,,,,
player,201411020dal,crd,BrowJo02,rec_long,10,,,,,
player,201411020dal,crd,BrowJo02,fumbles,0,,,,,
player,201411020dal,crd,BrowJo02,fumbles_lost,0,,,,,
player,201411020dal,dal,WeedBr00,pass_cmp,18,,,,,
player,201411020dal,dal,WeedBr00,pass_att,33,,,,,
player,201411020dal,dal,WeedBr00,pass_yds,183,,,,,
player,201411020dal,dal,WeedBr00,pass_td,1,,,,,
player,201411020dal,dal,WeedBr00,pass_int,2,,,,,
player,201411020dal,dal,WeedBr00,pass_sacked,1,,,,,
player,201411020dal,dal,WeedBr00,pass_sacked_yds,9,,,,,
player,201411020dal,dal,WeedBr00,pass_long,40,,,,,
player,201411020dal,dal,WeedBr00,pass_rating,55.5,,,,,
player,201411020dal,dal,WeedBr00,rush_att,2,,,,,
player,201411020dal,dal,WeedBr00,rush_yds,2,,,,,
player,201411020dal,dal,WeedBr00,rush_td,0,,,,,
player,201411020dal,dal,WeedBr00,rush_long,1,,,,,
player,201411020dal,dal,WeedBr00,targets,0,,,,,
player,201411020dal,dal,WeedBr00,rec,0,,,,,
player,201411020dal,dal,WeedBr00,rec_yds,0,,,,,
player,201411020dal,dal,WeedBr00,rec_td,0,,,,,
player,201411020dal,dal,WeedBr00,rec_long,0,,,,,
player,201411020dal,dal,WeedBr00,fumbles,0,,,,,
player,201411020dal,dal,WeedBr00,fumbles_lost,0,,,,,
player,201411020dal,dal,MurrDe00,pass_cmp,0,,,,,
player,201411020dal,dal,MurrDe00,pass_att,0,,,,,
player,201411020dal,dal,MurrDe00,pass_yds,0,,,,,
player,201411020dal,dal,MurrDe00,pass_td,0,,,,,
player,201411020dal,dal,MurrDe00,pass_int,0,,,,,
player,201411020dal,dal,MurrDe00,pass_sacked,0,,,,,
player,201411020dal,dal,MurrDe00,pass_sacked_yds,0,,,,,
player,201411020dal,dal,MurrDe00,pass_long,0,,,,,
player,201411020dal,dal,MurrDe00,pass_rating,,,,,,
player,201411020dal,dal,MurrDe00,rush_att,19,,,,,
player,201411020dal,dal,MurrDe00,rush_yds,79,,,,,
player,201411020dal,dal,MurrDe00,rush_td,0,,,,,
player,201411020dal,dal,MurrDe00,rush_long,17,,,,,
player,201411020dal,dal,MurrDe00,targets,4,,,,,
player,201411020dal,dal,MurrDe00,rec,4,,,,,
player,201411020dal,dal,MurrDe00,rec_yds,11,,,,,
player,201411020dal,dal,MurrDe00,rec_td,0,,,,,
player,201411020dal,dal,MurrDe00,rec_long,5,,,,,
player,201411020dal,dal,MurrDe00,fumbles,0,,,,,
player,201411020dal,dal,MurrDe00,fumbles_lost,0,,,,,
player,201411020dal,dal,DunbLa00,pass_cmp,0,,,,,
player,201411020dal,dal,DunbLa00,pass_att,0,,,,,
player,201411020dal,dal,DunbLa00,pass_yds,0,,,,,
player,201411020dal,dal,DunbLa00,pass_td,0,,,,,
player,201411020dal,dal,DunbLa00,pass_int,0,,,,,
player,201411020dal,dal,DunbLa00,pass_sacked,0,,,,,
player,201411020dal,dal,DunbLa00,pass_sacked_yds,0,,,,,
player,201411020dal,dal,DunbLa00,pass_long,0,,,,,
player,201411020dal,dal,DunbLa00,pass_rating,,,,,,
player,201411020dal,dal,DunbLa00,rush_att,3,,,,,
player,201411020dal,dal,DunbLa00,rush_yds,9,,,,,
player,201411020dal,dal,DunbLa00,rush_td,0,,,,,
player,201411020dal,dal,DunbLa00,rush_long,6,,,,,
player,201411020dal,dal,DunbLa00,targets,2,,,,,
player,201411020dal,dal,DunbLa00,rec,2,,,,,
player,201411020dal,dal,DunbLa00,rec_yds,52,,,,,
player,201411020dal,dal,DunbLa00,rec_td,0,,,,,
player,201411020dal,dal,DunbLa00,rec_long,40,,,,,
player,201411020dal,dal,DunbLa00,fumbles,0,,,,,
player,201411020dal,dal,DunbLa00,fumbles_lost,0,,,,,
player,201411020dal,dal,RandJo01,pass_cmp,0,,,,,
player,201411020dal,dal,RandJo01,pass_att,0,,,,,
player,201411020dal,dal,RandJo01,pass_yds,0,,,,,
player,201411020dal,dal,RandJo01,pass_td,0,,,,,
player,201411020dal,dal,RandJo01,pass_int,0,,,,,
player,201411020dal,dal,RandJo01,pass_sacked,0,,,,,
player,201411020dal,dal,RandJo01,pass_sacked_yds,0,,,,,
player,201411020dal,dal,RandJo01,pass_long,0,,,,,
player,201411020dal,dal,RandJo01,pass_rating,,,,,,
player,201411020dal,dal,RandJo01,rush_att,1,,,,,
player,201411020dal,dal,RandJo01,rush_yds,2,,,,,
player,201411020dal,dal,RandJo01,rush_td,0,,,,,
player,201411020dal,dal,RandJo01,rush_long,2,,,,,
player,201411020dal,dal,RandJo01,targets,0,,,,,
player,201411020dal,dal,RandJo01,rec,0,,,,,
player,201411020dal,dal,RandJo01,rec_yds,0,,,,,
player,201411020dal,dal,RandJo01,rec_td,0,,,,,
player,201411020dal,dal,RandJo01,rec_long,0,,,,,
player,201411020dal,dal,RandJo01,fumbles,0,,,,,
player,201411020dal,dal,RandJo01,fumbles_lost,0,,,,,
player,201411020dal,dal,WittJa00,pass_cmp,0,,,,,
player,201411020dal,dal,WittJa00,pass_att,0,,,,,
player,201411020dal,dal,WittJa00,pass_yds,0,,,,,
player,201411020dal,dal,WittJa00,pass_td,0,,,,,
player,201411020dal,dal,WittJa00,pass_int,0,,,,,
player,201411020dal,dal,WittJa00,pass_sacked,0,,,,,
player,201411020dal,dal,WittJa00,pass_sacked_yds,0,,,,,
player,201411020dal,dal,WittJa00,pass_long,0,,,,,
player,201411020dal,dal,WittJa00,pass_rating,,,,,,
player,201411020dal,dal,WittJa00,rush_att,0,,,,,
player,201411020dal,dal,WittJa00,rush_yds,0,,,,,
player,201411020dal,dal,WittJa00,rush_td,0,,,,,
player,201411020dal,dal,WittJa00,rush_long,0,,,,,
player,201411020dal,dal,WittJa00,targets,7,,,,,
player,201411020dal,dal,WittJa00,rec,6,,,,,
player,201411020dal,dal,WittJa00,rec_yds,62,,,,,
player,201411020dal,dal,WittJa00,rec_td,0,,,,,
player,201411020dal,dal,WittJa00,rec_long,24,,,,,
player,201411020dal,dal,WittJa00,fumbles,0,,,,,
player,201411020dal,dal,WittJa00,fumbles_lost,0,,,,,
player,201411020dal,dal,WillTe01,pass_cmp,0,,,,,
player,201411020dal,dal,WillTe01,pass_att,0,,,,,
player,201411020dal,dal,WillTe01,pass_yds,0,,,,,
player,201411020dal,dal,WillTe01,pass_td,0,,,,,
player,201411020dal,dal,WillTe01,pass_int,0,,,,,
player,201411020dal,dal,WillTe01,pass_sacked,0,,,,,
player,201411020dal,dal,WillTe01,pass_sacked_yds,0,,,,,
player,201411020dal,dal,WillTe01,pass_long,0,,,,,
player,201411020dal,dal,WillTe01,pass_rating,,,,,,
player,201411020dal,dal,WillTe01,rush_att,0,,,,,
player,201411020dal,dal,WillTe01,rush_yds,0,,,,,
player,201411020dal,dal,WillTe01,rush_td,0,,,,,
player,201411020dal,dal,WillTe01,rush_long,0,,,,,
player,201411020dal,dal,WillTe01,targets,7,,,,,
player,201411020dal,dal,WillTe01,rec,2,,,,,
player,201411020dal,dal,WillTe01,rec_yds,19,,,,,
player,201411020dal,dal,WillTe01,rec_td,0,,,,,
player,201411020dal,dal,WillTe01,rec_long,11,,,,,
player,201411020dal,dal,WillTe01,fumbles,0,,,,,
player,201411020dal,dal,WillTe01,fumbles_lost,0,,,,,
player,201411020dal,dal,BryaDe01,pass_cmp,0,,,,,
player,201411020dal,dal,BryaDe01,pass_att,0,,,,,
player,201411020dal,dal,BryaDe01,pass_yds,0,,,,,
player,201411020dal,dal,BryaDe01,pass_td,0,,,,,
player,201411020dal,dal,BryaDe01,pass_int,0,,,,,
player,201411020dal,dal,BryaDe01,pass_sacked,0,,,,,
player,201411020dal,dal,BryaDe01,pass_sacked_yds,0,,,,,
player,201411020dal,dal,BryaDe01,pass_long,0,,,,,
player,201411020dal,dal,BryaDe01,pass_rating,,,,,,
player,201411020dal,dal,BryaDe01,rush_att,0,,,,,
player,201411020dal,dal,BryaDe01,rush_yds,0,,,,,
player,201411020dal,dal,BryaDe01,rush_td,0,,,,,
player,201411020dal,dal,BryaDe01,rush_long,0,,,,,
player,201411020dal,dal,BryaDe01,targets,10,,,,,
player,201411020dal,dal,BryaDe01,rec,2,,,,,
player,201411020dal,dal,BryaDe01,rec_yds,15,,,,,
player,201411020dal,dal,BryaDe01,rec_td,1,,,,,
player,201411020dal,dal,BryaDe01,rec_long,12,,,,,
player,201411020dal,dal,BryaDe01,fumbles,0,,,,,
player,201411020dal,dal,BryaDe01,fumbles_lost,0,,,,,
player,201411020dal,dal,HarrDw00,pass_cmp,0,,,,,
player,201411020dal,dal,HarrDw00,pass_att,0,,,,,
player,201411020dal,dal,HarrDw00,pass_yds,0,,,,,
player,201411020dal,dal,HarrDw00,pass_td,0,,,,,
player,201411020dal,dal,HarrDw00,pass_int,0,,,,,
player,201411020dal,dal,HarrDw00,pass_sacked,0,,,,,
player,201411020dal,dal,HarrDw00,pass_sacked_yds,0,,,,,
player,201411020dal,dal,HarrDw00,pass_long,0,,,,,
player,201411020dal,dal,HarrDw00,pass_rating,,,,,,
player,201411020dal,dal,HarrDw00,rush_att,0,,,,,
player,201411020dal,dal,HarrDw00,rush_yds,0,,,,,
player,201411020dal,dal,HarrDw00,rush_td,0,,,,,
player,201411020dal,dal,HarrDw00,rush_long,0,,,,,
player,201411020dal,dal,HarrDw00,targets,1,,,,,
player,201411020dal,dal,HarrDw00,rec,1,,,,,
player,201411020dal,dal,HarrDw00,rec_yds,12,,,,,
player,201411020dal,dal,HarrDw00,rec_td,0,,,,,
player,201411020dal,dal,HarrDw00,rec_long,12,,,,,
player,201411020dal,dal,HarrDw00,fumbles,0,,,,,
player,201411020dal,dal,HarrDw00,fumbles_lost,0,,,,,
player,201411020dal,dal,BeasCo00,pass_cmp,0,,,,,
player,201411020dal,dal,BeasCo00,pass_att,0,,,,,
player,201411020dal,dal,BeasCo00,pass_yds,0,,,,,
player,201411020dal,dal,BeasCo00,pass_td,0,,,,,
player,201411020dal,dal,BeasCo00,pass_int,0,,,,,
player,201411020dal,dal,BeasCo00,pass_sacked,0,,,,,
player,201411020dal,dal,BeasCo00,pass_sacked_yds,0,,,,,
player,201411020dal,dal,BeasCo00,pass_long,0,,,,,
player,201411020dal,dal,BeasCo00,pass_rating,,,,,,
player,201411020dal,dal,BeasCo00,rush_att,0,,,,,
player,201411020dal,dal,BeasCo00,rush_yds,0,,,,,
player,201411020dal,dal,BeasCo00,rush_td,0,,,,,
player,201411020dal,dal,BeasCo00,rush_long,0,,,,,
player,201411020dal,dal,BeasCo00,targets,2,,,,,
player,201411020dal,dal,BeasCo00,rec,1,,,,,
player,201411020dal,dal,BeasCo00,rec_yds,12,,,,,
player,201411020dal,dal,BeasCo00,rec_td,0,,,,,
player,201411020dal,dal,BeasCo00,rec_long,12,,,,,
player,201411020dal,dal,BeasCo00,fumbles,0,,,,,
player,201411020dal,dal,BeasCo00,fumbles_lost,0,,,,,
player,201411020dal,crd,MathTy00,def_int,1,,,,,
player,201411020dal,crd,MathTy00,def_int_yds,9,,,,,
player,201411020dal,crd,MathTy00,def_int_td,0,,,,,
player,201411020dal,crd,MathTy00,def_int_long,9,,,,,
player,201411020dal,crd,MathTy00,pass_defended,1,,,,,
player,201411020dal,crd,MathTy00,sacks,0.0,,,,,
player,201411020dal,crd,MathTy00,tackles_combined,5,,,,,
player,201411020dal,crd,MathTy00,tackles_solo,4,,,,,
player,201411020dal,crd,MathTy00,tackles_assists,1,,,,,
player,201411020dal,crd,MathTy00,tackles_loss,0,,,,,
player,201411020dal,crd,MathTy00,qb_hits,0,,,,,
player,201411020dal,crd,MathTy00,fumbles_rec,0,,,,,
player,201411020dal,crd,MathTy00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,MathTy00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,MathTy00,fumbles_forced,0,,,,,
player,201411020dal,crd,CromAn20,def_int,1,,,,,
player,201411020dal,crd,CromAn20,def_int_yds,7,,,,,
player,201411020dal,crd,CromAn20,def_int_td,0,,,,,
player,201411020dal,crd,CromAn20,def_int_long,7,,,,,
player,201411020dal,crd,CromAn20,pass_defended,1,,,,,
player,201411020dal,crd,CromAn20,sacks,0.0,,,,,
player,201411020dal,crd,CromAn20,tackles_combined,3,,,,,
player,201411020dal,crd,CromAn20,tackles_solo,3,,,,,
player,201411020dal,crd,CromAn20,tackles_assists,0,,,,,
player,201411020dal,crd,CromAn20,tackles_loss,0,,,,,
player,201411020dal,crd,CromAn20,qb_hits,0,,,,,
player,201411020dal,crd,CromAn20,fumbles_rec,0,,,,,
player,201411020dal,crd,CromAn20,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,CromAn20,fumbles_rec_td,0,,,,,
player,201411020dal,crd,CromAn20,fumbles_forced,0,,,,,
player,201411020dal,crd,WillDa99,def_int,0,,,,,
player,201411020dal,crd,WillDa99,def_int_yds,0,,,,,
player,201411020dal,crd,WillDa99,def_int_td,0,,,,,
player,201411020dal,crd,WillDa99,def_int_long,0,,,,,
player,201411020dal,crd,WillDa99,pass_defended,0,,,,,
player,201411020dal,crd,WillDa99,sacks,1.0,,,,,
player,201411020dal,crd,WillDa99,tackles_combined,7,,,,,
player,201411020dal,crd,WillDa99,tackles_solo,3,,,,,
player,201411020dal,crd,WillDa99,tackles_assists,4,,,,,
player,201411020dal,crd,WillDa99,tackles_loss,2,,,,,
player,201411020dal,crd,WillDa99,qb_hits,1,,,,,
player,201411020dal,crd,WillDa99,fumbles_rec,0,,,,,
player,201411020dal,crd,WillDa99,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,WillDa99,fumbles_rec_td,0,,,,,
player,201411020dal,crd,WillDa99,fumbles_forced,0,,,,,
player,201411020dal,crd,FootLa20,def_int,0,,,,,
player,201411020dal,crd,FootLa20,def_int_yds,0,,,,,
player,201411020dal,crd,FootLa20,def_int_td,0,,,,,
player,201411020dal,crd,FootLa20,def_int_long,0,,,,,
player,201411020dal,crd,FootLa20,pass_defended,0,,,,,
player,201411020dal,crd,FootLa20,sacks,0.0,,,,,
player,201411020dal,crd,FootLa20,tackles_combined,5,,,,,
player,201411020dal,crd,FootLa20,tackles_solo,4,,,,,
player,201411020dal,crd,FootLa20,tackles_assists,1,,,,,
player,201411020dal,crd,FootLa20,tackles_loss,0,,,,,
player,201411020dal,crd,FootLa20,qb_hits,0,,,,,
player,201411020dal,crd,FootLa20,fumbles_rec,0,,,,,
player,201411020dal,crd,FootLa20,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,FootLa20,fumbles_rec_td,0,,,,,
player,201411020dal,crd,FootLa20,fumbles_forced,0,,,,,
player,201411020dal,crd,JohnRa98,def_int,0,,,,,
player,201411020dal,crd,JohnRa98,def_int_yds,0,,,,,
player,201411020dal,crd,JohnRa98,def_int_td,0,,,,,
player,201411020dal,crd,JohnRa98,def_int_long,0,,,,,
player,201411020dal,crd,JohnRa98,pass_defended,0,,,,,
player,201411020dal,crd,JohnRa98,sacks,0.0,,,,,
player,201411020dal,crd,JohnRa98,tackles_combined,5,,,,,
player,201411020dal,crd,JohnRa98,tackles_solo,4,,,,,
player,201411020dal,crd,JohnRa98,tackles_assists,1,,,,,
player,201411020dal,crd,JohnRa98,tackles_loss,0,,,,,
player,201411020dal,crd,JohnRa98,qb_hits,0,,,,,
player,201411020dal,crd,JohnRa98,fumbles_rec,0,,,,,
player,201411020dal,crd,JohnRa98,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,JohnRa98,fumbles_rec_td,0,,,,,
player,201411020dal,crd,JohnRa98,fumbles_forced,0,,,,,
player,201411020dal,crd,BucaDe00,def_int,0,,,,,
player,201411020dal,crd,BucaDe00,def_int_yds,0,,,,,
player,201411020dal,crd,BucaDe00,def_int_td,0,,,,,
player,201411020dal,crd,BucaDe00,def_int_long,0,,,,,
player,201411020dal,crd,BucaDe00,pass_defended,1,,,,,
player,201411020dal,crd,BucaDe00,sacks,0.0,,,,,
player,201411020dal,crd,BucaDe00,tackles_combined,4,,,,,
player,201411020dal,crd,BucaDe00,tackles_solo,4,,,,,
player,201411020dal,crd,BucaDe00,tackles_assists,0,,,,,
player,201411020dal,crd,BucaDe00,tackles_loss,0,,,,,
player,201411020dal,crd,BucaDe00,qb_hits,0,,,,,
player,201411020dal,crd,BucaDe00,fumbles_rec,0,,,,,
player,201411020dal,crd,BucaDe00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,BucaDe00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,BucaDe00,fumbles_forced,0,,,,,
player,201411020dal,crd,CampCa99,def_int,0,,,,,
player,201411020dal,crd,CampCa99,def_int_yds,0,,,,,
player,201411020dal,crd,CampCa99,def_int_td,0,,,,,
player,201411020dal,crd,CampCa99,def_int_long,0,,,,,
player,201411020dal,crd,CampCa99,pass_defended,0,,,,,
player,201411020dal,crd,CampCa99,sacks,0.0,,,,,
player,201411020dal,crd,CampCa99,tackles_combined,4,,,,,
player,201411020dal,crd,CampCa99,tackles_solo,2,,,,,
player,201411020dal,crd,CampCa99,tackles_assists,2,,,,,
player,201411020dal,crd,CampCa99,tackles_loss,1,,,,,
player,201411020dal,crd,CampCa99,qb_hits,0,,,,,
player,201411020dal,crd,CampCa99,fumbles_rec,0,,,,,
player,201411020dal,crd,CampCa99,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,CampCa99,fumbles_rec_td,0,,,,,
player,201411020dal,crd,CampCa99,fumbles_forced,0,,,,,
player,201411020dal,crd,PoweJe99,def_int,0,,,,,
player,201411020dal,crd,PoweJe99,def_int_yds,0,,,,,
player,201411020dal,crd,PoweJe99,def_int_td,0,,,,,
player,201411020dal,crd,PoweJe99,def_int_long,0,,,,,
player,201411020dal,crd,PoweJe99,pass_defended,0,,,,,
player,201411020dal,crd,PoweJe99,sacks,0.0,,,,,
player,201411020dal,crd,PoweJe99,tackles_combined,4,,,,,
player,201411020dal,crd,PoweJe99,tackles_solo,4,,,,,
player,201411020dal,crd,PoweJe99,tackles_assists,0,,,,,
player,201411020dal,crd,PoweJe99,tackles_loss,0,,,,,
player,201411020dal,crd,PoweJe99,qb_hits,0,,,,,
player,201411020dal,crd,PoweJe99,fumbles_rec,0,,,,,
player,201411020dal,crd,PoweJe99,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,PoweJe99,fumbles_rec_td,0,,,,,
player,201411020dal,crd,PoweJe99,fumbles_forced,0,,,,,
player,201411020dal,crd,AlexLo99,def_int,0,,,,,
player,201411020dal,crd,AlexLo99,def_int_yds,0,,,,,
player,201411020dal,crd,AlexLo99,def_int_td,0,,,,,
player,201411020dal,crd,AlexLo99,def_int_long,0,,,,,
player,201411020dal,crd,AlexLo99,pass_defended,0,,,,,
player,201411020dal,crd,AlexLo99,sacks,0.0,,,,,
player,201411020dal,crd,AlexLo99,tackles_combined,3,,,,,
player,201411020dal,crd,AlexLo99,tackles_solo,2,,,,,
player,201411020dal,crd,AlexLo99,tackles_assists,1,,,,,
player,201411020dal,crd,AlexLo99,tackles_loss,0,,,,,
player,201411020dal,crd,AlexLo99,qb_hits,0,,,,,
player,201411020dal,crd,AlexLo99,fumbles_rec,0,,,,,
player,201411020dal,crd,AlexLo99,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,AlexLo99,fumbles_rec_td,0,,,,,
player,201411020dal,crd,AlexLo99,fumbles_forced,0,,,,,
player,201411020dal,crd,AchoSa00,def_int,0,,,,,
player,201411020dal,crd,AchoSa00,def_int_yds,0,,,,,
player,201411020dal,crd,AchoSa00,def_int_td,0,,,,,
player,201411020dal,crd,AchoSa00,def_int_long,0,,,,,
player,201411020dal,crd,AchoSa00,pass_defended,0,,,,,
player,201411020dal,crd,AchoSa00,sacks,0.0,,,,,
player,201411020dal,crd,AchoSa00,tackles_combined,2,,,,,
player,201411020dal,crd,AchoSa00,tackles_solo,1,,,,,
player,201411020dal,crd,AchoSa00,tackles_assists,1,,,,,
player,201411020dal,crd,AchoSa00,tackles_loss,0,,,,,
player,201411020dal,crd,AchoSa00,qb_hits,0,,,,,
player,201411020dal,crd,AchoSa00,fumbles_rec,0,,,,,
player,201411020dal,crd,AchoSa00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,AchoSa00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,AchoSa00,fumbles_forced,0,,,,,
player,201411020dal,crd,PetePa00,def_int,0,,,,,
player,201411020dal,crd,PetePa00,def_int_yds,0,,,,,
player,201411020dal,crd,PetePa00,def_int_td,0,,,,,
player,201411020dal,crd,PetePa00,def_int_long,0,,,,,
player,201411020dal,crd,PetePa00,pass_defended,0,,,,,
player,201411020dal,crd,PetePa00,sacks,0.0,,,,,
player,201411020dal,crd,PetePa00,tackles_combined,2,,,,,
player,201411020dal,crd,PetePa00,tackles_solo,1,,,,,
player,201411020dal,crd,PetePa00,tackles_assists,1,,,,,
player,201411020dal,crd,PetePa00,tackles_loss,0,,,,,
player,201411020dal,crd,PetePa00,qb_hits,0,,,,,
player,201411020dal,crd,PetePa00,fumbles_rec,0,,,,,
player,201411020dal,crd,PetePa00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,PetePa00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,PetePa00,fumbles_forced,0,,,,,
player,201411020dal,crd,BenaMa00,def_int,0,,,,,
player,201411020dal,crd,BenaMa00,def_int_yds,0,,,,,
player,201411020dal,crd,BenaMa00,def_int_td,0,,,,,
player,201411020dal,crd,BenaMa00,def_int_long,0,,,,,
player,201411020dal,crd,BenaMa00,pass_defended,0,,,,,
player,201411020dal,crd,BenaMa00,sacks,0.0,,,,,
player,201411020dal,crd,BenaMa00,tackles_combined,1,,,,,
player,201411020dal,crd,BenaMa00,tackles_solo,1,,,,,
player,201411020dal,crd,BenaMa00,tackles_assists,0,,,,,
player,201411020dal,crd,BenaMa00,tackles_loss,0,,,,,
player,201411020dal,crd,BenaMa00,qb_hits,0,,,,,
player,201411020dal,crd,BenaMa00,fumbles_rec,0,,,,,
player,201411020dal,crd,BenaMa00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,BenaMa00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,BenaMa00,fumbles_forced,0,,,,,
player,201411020dal,crd,BethJu00,def_int,0,,,,,
player,201411020dal,crd,BethJu00,def_int_yds,0,,,,,
player,201411020dal,crd,BethJu00,def_int_td,0,,,,,
player,201411020dal,crd,BethJu00,def_int_long,0,,,,,
player,201411020dal,crd,BethJu00,pass_defended,0,,,,,
player,201411020dal,crd,BethJu00,sacks,0.0,,,,,
player,201411020dal,crd,BethJu00,tackles_combined,1,,,,,
player,201411020dal,crd,BethJu00,tackles_solo,1,,,,,
player,201411020dal,crd,BethJu00,tackles_assists,0,,,,,
player,201411020dal,crd,BethJu00,tackles_loss,0,,,,,
player,201411020dal,crd,BethJu00,qb_hits,0,,,,,
player,201411020dal,crd,BethJu00,fumbles_rec,0,,,,,
player,201411020dal,crd,BethJu00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,BethJu00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,BethJu00,fumbles_forced,0,,,,,
player,201411020dal,crd,BrowJa03,def_int,0,,,,,
player,201411020dal,crd,BrowJa03,def_int_yds,0,,,,,
player,201411020dal,crd,BrowJa03,def_int_td,0,,,,,
player,201411020dal,crd,BrowJa03,def_int_long,0,,,,,
player,201411020dal,crd,BrowJa03,pass_defended,0,,,,,
player,201411020dal,crd,BrowJa03,sacks,0.0,,,,,
player,201411020dal,crd,BrowJa03,tackles_combined,1,,,,,
player,201411020dal,crd,BrowJa03,tackles_solo,1,,,,,
player,201411020dal,crd,BrowJa03,tackles_assists,0,,,,,
player,201411020dal,crd,BrowJa03,tackles_loss,0,,,,,
player,201411020dal,crd,BrowJa03,qb_hits,0,,,,,
player,201411020dal,crd,BrowJa03,fumbles_rec,0,,,,,
player,201411020dal,crd,BrowJa03,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,BrowJa03,fumbles_rec_td,0,,,,,
player,201411020dal,crd,BrowJa03,fumbles_forced,0,,,,,
player,201411020dal,crd,ButlDr00,def_int,0,,,,,
player,201411020dal,crd,ButlDr00,def_int_yds,0,,,,,
player,201411020dal,crd,ButlDr00,def_int_td,0,,,,,
player,201411020dal,crd,ButlDr00,def_int_long,0,,,,,
player,201411020dal,crd,ButlDr00,pass_defended,0,,,,,
player,201411020dal,crd,ButlDr00,sacks,0.0,,,,,
player,201411020dal,crd,ButlDr00,tackles_combined,1,,,,,
player,201411020dal,crd,ButlDr00,tackles_solo,1,,,,,
player,201411020dal,crd,ButlDr00,tackles_assists,0,,,,,
player,201411020dal,crd,ButlDr00,tackles_loss,0,,,,,
player,201411020dal,crd,ButlDr00,qb_hits,0,,,,,
player,201411020dal,crd,ButlDr00,fumbles_rec,0,,,,,
player,201411020dal,crd,ButlDr00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,ButlDr00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,ButlDr00,fumbles_forced,0,,,,,
player,201411020dal,crd,DemeKe00,def_int,0,,,,,
player,201411020dal,crd,DemeKe00,def_int_yds,0,,,,,
player,201411020dal,crd,DemeKe00,def_int_td,0,,,,,
player,201411020dal,crd,DemeKe00,def_int_long,0,,,,,
player,201411020dal,crd,DemeKe00,pass_defended,0,,,,,
player,201411020dal,crd,DemeKe00,sacks,0.0,,,,,
player,201411020dal,crd,DemeKe00,tackles_combined,1,,,,,
player,201411020dal,crd,DemeKe00,tackles_solo,1,,,,,
player,201411020dal,crd,DemeKe00,tackles_assists,0,,,,,
player,201411020dal,crd,DemeKe00,tackles_loss,0,,,,,
player,201411020dal,crd,DemeKe00,qb_hits,0,,,,,
player,201411020dal,crd,DemeKe00,fumbles_rec,0,,,,,
player,201411020dal,crd,DemeKe00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,DemeKe00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,DemeKe00,fumbles_forced,0,,,,,
player,201411020dal,crd,JeffTo00,def_int,0,,,,,
player,201411020dal,crd,JeffTo00,def_int_yds,0,,,,,
player,201411020dal,crd,JeffTo00,def_int_td,0,,,,,
player,201411020dal,crd,JeffTo00,def_int_long,0,,,,,
player,201411020dal,crd,JeffTo00,pass_defended,0,,,,,
player,201411020dal,crd,JeffTo00,sacks,0.0,,,,,
player,201411020dal,crd,JeffTo00,tackles_combined,1,,,,,
player,201411020dal,crd,JeffTo00,tackles_solo,1,,,,,
player,201411020dal,crd,JeffTo00,tackles_assists,0,,,,,
player,201411020dal,crd,JeffTo00,tackles_loss,0,,,,,
player,201411020dal,crd,JeffTo00,qb_hits,0,,,,,
player,201411020dal,crd,JeffTo00,fumbles_rec,0,,,,,
player,201411020dal,crd,JeffTo00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,JeffTo00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,JeffTo00,fumbles_forced,0,,,,,
player,201411020dal,crd,KellTo21,def_int,0,,,,,
player,201411020dal,crd,KellTo21,def_int_yds,0,,,,,
player,201411020dal,crd,KellTo21,def_int_td,0,,,,,
player,201411020dal,crd,KellTo21,def_int_long,0,,,,,
player,201411020dal,crd,KellTo21,pass_defended,0,,,,,
player,201411020dal,crd,KellTo21,sacks,0.0,,,,,
player,201411020dal,crd,KellTo21,tackles_combined,1,,,,,
player,201411020dal,crd,KellTo21,tackles_solo,0,,,,,
player,201411020dal,crd,KellTo21,tackles_assists,1,,,,,
player,201411020dal,crd,KellTo21,tackles_loss,0,,,,,
player,201411020dal,crd,KellTo21,qb_hits,0,,,,,
player,201411020dal,crd,KellTo21,fumbles_rec,0,,,,,
player,201411020dal,crd,KellTo21,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,KellTo21,fumbles_rec_td,0,,,,,
player,201411020dal,crd,KellTo21,fumbles_forced,0,,,,,
player,201411020dal,crd,OkafAl00,def_int,0,,,,,
player,201411020dal,crd,OkafAl00,def_int_yds,0,,,,,
player,201411020dal,crd,OkafAl00,def_int_td,0,,,,,
player,201411020dal,crd,OkafAl00,def_int_long,0,,,,,
player,201411020dal,crd,OkafAl00,pass_defended,0,,,,,
player,201411020dal,crd,OkafAl00,sacks,0.0,,,,,
player,201411020dal,crd,OkafAl00,tackles_combined,1,,,,,
player,201411020dal,crd,OkafAl00,tackles_solo,1,,,,,
player,201411020dal,crd,OkafAl00,tackles_assists,0,,,,,
player,201411020dal,crd,OkafAl00,tackles_loss,0,,,,,
player,201411020dal,crd,OkafAl00,qb_hits,1,,,,,
player,201411020dal,crd,OkafAl00,fumbles_rec,0,,,,,
player,201411020dal,crd,OkafAl00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,OkafAl00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,OkafAl00,fumbles_forced,0,,,,,
player,201411020dal,crd,RuckFr99,def_int,0,,,,,
player,201411020dal,crd,RuckFr99,def_int_yds,0,,,,,
player,201411020dal,crd,RuckFr99,def_int_td,0,,,,,
player,201411020dal,crd,RuckFr99,def_int_long,0,,,,,
player,201411020dal,crd,RuckFr99,pass_defended,0,,,,,
player,201411020dal,crd,RuckFr99,sacks,0.0,,,,,
player,201411020dal,crd,RuckFr99,tackles_combined,1,,,,,
player,201411020dal,crd,RuckFr99,tackles_solo,1,,,,,
player,201411020dal,crd,RuckFr99,tackles_assists,0,,,,,
player,201411020dal,crd,RuckFr99,tackles_loss,0,,,,,
player,201411020dal,crd,RuckFr99,qb_hits,1,,,,,
player,201411020dal,crd,RuckFr99,fumbles_rec,0,,,,,
player,201411020dal,crd,RuckFr99,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,RuckFr99,fumbles_rec_td,0,,,,,
player,201411020dal,crd,RuckFr99,fumbles_forced,0,,,,,
player,201411020dal,crd,StinEd00,def_int,0,,,,,
player,201411020dal,crd,StinEd00,def_int_yds,0,,,,,
player,201411020dal,crd,StinEd00,def_int_td,0,,,,,
player,201411020dal,crd,StinEd00,def_int_long,0,,,,,
player,201411020dal,crd,StinEd00,pass_defended,0,,,,,
player,201411020dal,crd,StinEd00,sacks,0.0,,,,,
player,201411020dal,crd,StinEd00,tackles_combined,1,,,,,
player,201411020dal,crd,StinEd00,tackles_solo,1,,,,,
player,201411020dal,crd,StinEd00,tackles_assists,0,,,,,
player,201411020dal,crd,StinEd00,tackles_loss,0,,,,,
player,201411020dal,crd,StinEd00,qb_hits,1,,,,,
player,201411020dal,crd,StinEd00,fumbles_rec,0,,,,,
player,201411020dal,crd,StinEd00,fumbles_rec_yds,0,,,,,
player,201411020dal,crd,StinEd00,fumbles_rec_td,0,,,,,
player,201411020dal,crd,StinEd00,fumbles_forced,0,,,,,
player,201411020dal,dal,PatmTy00,def_int,1,,,,,
player,201411020dal,dal,PatmTy00,def_int_yds,58,,,,,
player,201411020dal,dal,PatmTy00,def_int_td,1,,,,,
player,201411020dal,dal,PatmTy00,def_int_long,58,,,,,
player,201411020dal,dal,PatmTy00,pass_defended,1,,,,,
player,201411020dal,dal,PatmTy00,sacks,0.0,,,,,
player,201411020dal,dal,PatmTy00,tackles_combined,1,,,,,
player,201411020dal,dal,PatmTy00,tackles_solo,1,,,,,
player,201411020dal,dal,PatmTy00,tackles_assists,0,,,,,
player,201411020dal,dal,PatmTy00,tackles_loss,0,,,,,
player,201411020dal,dal,PatmTy00,qb_hits,0,,,,,
player,201411020dal,dal,PatmTy00,fumbles_rec,0,,,,,
player,201411020dal,dal,PatmTy00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,PatmTy00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,PatmTy00,fumbles_forced,0,,,,,
player,201411020dal,dal,MeltHe99,def_int,0,,,,,
player,201411020dal,dal,MeltHe99,def_int_yds,0,,,,,
player,201411020dal,dal,MeltHe99,def_int_td,0,,,,,
player,201411020dal,dal,MeltHe99,def_int_long,0,,,,,
player,201411020dal,dal,MeltHe99,pass_defended,0,,,,,
player,201411020dal,dal,MeltHe99,sacks,1.5,,,,,
player,201411020dal,dal,MeltHe99,tackles_combined,2,,,,,
player,201411020dal,dal,MeltHe99,tackles_solo,1,,,,,
player,201411020dal,dal,MeltHe99,tackles_assists,1,,,,,
player,201411020dal,dal,MeltHe99,tackles_loss,1,,,,,
player,201411020dal,dal,MeltHe99,qb_hits,3,,,,,
player,201411020dal,dal,MeltHe99,fumbles_rec,0,,,,,
player,201411020dal,dal,MeltHe99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,MeltHe99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,MeltHe99,fumbles_forced,0,,,,,
player,201411020dal,dal,SpenAn99,def_int,0,,,,,
player,201411020dal,dal,SpenAn99,def_int_yds,0,,,,,
player,201411020dal,dal,SpenAn99,def_int_td,0,,,,,
player,201411020dal,dal,SpenAn99,def_int_long,0,,,,,
player,201411020dal,dal,SpenAn99,pass_defended,0,,,,,
player,201411020dal,dal,SpenAn99,sacks,0.5,,,,,
player,201411020dal,dal,SpenAn99,tackles_combined,3,,,,,
player,201411020dal,dal,SpenAn99,tackles_solo,1,,,,,
player,201411020dal,dal,SpenAn99,tackles_assists,2,,,,,
player,201411020dal,dal,SpenAn99,tackles_loss,0,,,,,
player,201411020dal,dal,SpenAn99,qb_hits,1,,,,,
player,201411020dal,dal,SpenAn99,fumbles_rec,0,,,,,
player,201411020dal,dal,SpenAn99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,SpenAn99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,SpenAn99,fumbles_forced,0,,,,,
player,201411020dal,dal,HitcAn00,def_int,0,,,,,
player,201411020dal,dal,HitcAn00,def_int_yds,0,,,,,
player,201411020dal,dal,HitcAn00,def_int_td,0,,,,,
player,201411020dal,dal,HitcAn00,def_int_long,0,,,,,
player,201411020dal,dal,HitcAn00,pass_defended,0,,,,,
player,201411020dal,dal,HitcAn00,sacks,0.0,,,,,
player,201411020dal,dal,HitcAn00,tackles_combined,8,,,,,
player,201411020dal,dal,HitcAn00,tackles_solo,5,,,,,
player,201411020dal,dal,HitcAn00,tackles_assists,3,,,,,
player,201411020dal,dal,HitcAn00,tackles_loss,1,,,,,
player,201411020dal,dal,HitcAn00,qb_hits,1,,,,,
player,201411020dal,dal,HitcAn00,fumbles_rec,0,,,,,
player,201411020dal,dal,HitcAn00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,HitcAn00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,HitcAn00,fumbles_forced,0,,,,,
player,201411020dal,dal,McClRo00,def_int,0,,,,,
player,201411020dal,dal,McClRo00,def_int_yds,0,,,,,
player,201411020dal,dal,McClRo00,def_int_td,0,,,,,
player,201411020dal,dal,McClRo00,def_int_long,0,,,,,
player,201411020dal,dal,McClRo00,pass_defended,0,,,,,
player,201411020dal,dal,McClRo00,sacks,0.0,,,,,
player,201411020dal,dal,McClRo00,tackles_combined,6,,,,,
player,201411020dal,dal,McClRo00,tackles_solo,4,,,,,
player,201411020dal,dal,McClRo00,tackles_assists,2,,,,,
player,201411020dal,dal,McClRo00,tackles_loss,0,,,,,
player,201411020dal,dal,McClRo00,qb_hits,0,,,,,
player,201411020dal,dal,McClRo00,fumbles_rec,0,,,,,
player,201411020dal,dal,McClRo00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,McClRo00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,McClRo00,fumbles_forced,0,,,,,
player,201411020dal,dal,WilcJ.00,def_int,0,,,,,
player,201411020dal,dal,WilcJ.00,def_int_yds,0,,,,,
player,201411020dal,dal,WilcJ.00,def_int_td,0,,,,,
player,201411020dal,dal,WilcJ.00,def_int_long,0,,,,,
player,201411020dal,dal,WilcJ.00,pass_defended,0,,,,,
player,201411020dal,dal,WilcJ.00,sacks,0.0,,,,,
player,201411020dal,dal,WilcJ.00,tackles_combined,6,,,,,
player,201411020dal,dal,WilcJ.00,tackles_solo,6,,,,,
player,201411020dal,dal,WilcJ.00,tackles_assists,0,,,,,
player,201411020dal,dal,WilcJ.00,tackles_loss,0,,,,,
player,201411020dal,dal,WilcJ.00,qb_hits,0,,,,,
player,201411020dal,dal,WilcJ.00,fumbles_rec,0,,,,,
player,201411020dal,dal,WilcJ.00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,WilcJ.00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,WilcJ.00,fumbles_forced,0,,,,,
player,201411020dal,dal,ChurBa99,def_int,0,,,,,
player,201411020dal,dal,ChurBa99,def_int_yds,0,,,,,
player,201411020dal,dal,ChurBa99,def_int_td,0,,,,,
player,201411020dal,dal,ChurBa99,def_int_long,0,,,,,
player,201411020dal,dal,ChurBa99,pass_defended,0,,,,,
player,201411020dal,dal,ChurBa99,sacks,0.0,,,,,
player,201411020dal,dal,ChurBa99,tackles_combined,5,,,,,
player,201411020dal,dal,ChurBa99,tackles_solo,4,,,,,
player,201411020dal,dal,ChurBa99,tackles_assists,1,,,,,
player,201411020dal,dal,ChurBa99,tackles_loss,0,,,,,
player,201411020dal,dal,ChurBa99,qb_hits,0,,,,,
player,201411020dal,dal,ChurBa99,fumbles_rec,0,,,,,
player,201411020dal,dal,ChurBa99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,ChurBa99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,ChurBa99,fumbles_forced,0,,,,,
player,201411020dal,dal,CarrBr99,def_int,0,,,,,
player,201411020dal,dal,CarrBr99,def_int_yds,0,,,,,
player,201411020dal,dal,CarrBr99,def_int_td,0,,,,,
player,201411020dal,dal,CarrBr99,def_int_long,0,,,,,
player,201411020dal,dal,CarrBr99,pass_defended,0,,,,,
player,201411020dal,dal,CarrBr99,sacks,0.0,,,,,
player,201411020dal,dal,CarrBr99,tackles_combined,4,,,,,
player,201411020dal,dal,CarrBr99,tackles_solo,3,,,,,
player,201411020dal,dal,CarrBr99,tackles_assists,1,,,,,
player,201411020dal,dal,CarrBr99,tackles_loss,0,,,,,
player,201411020dal,dal,CarrBr99,qb_hits,0,,,,,
player,201411020dal,dal,CarrBr99,fumbles_rec,0,,,,,
player,201411020dal,dal,CarrBr99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,CarrBr99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,CarrBr99,fumbles_forced,0,,,,,
player,201411020dal,dal,HaydNi99,def_int,0,,,,,
player,201411020dal,dal,HaydNi99,def_int_yds,0,,,,,
player,201411020dal,dal,HaydNi99,def_int_td,0,,,,,
player,201411020dal,dal,HaydNi99,def_int_long,0,,,,,
player,201411020dal,dal,HaydNi99,pass_defended,0,,,,,
player,201411020dal,dal,HaydNi99,sacks,0.0,,,,,
player,201411020dal,dal,HaydNi99,tackles_combined,4,,,,,
player,201411020dal,dal,HaydNi99,tackles_solo,3,,,,,
player,201411020dal,dal,HaydNi99,tackles_assists,1,,,,,
player,201411020dal,dal,HaydNi99,tackles_loss,1,,,,,
player,201411020dal,dal,HaydNi99,qb_hits,0,,,,,
player,201411020dal,dal,HaydNi99,fumbles_rec,0,,,,,
player,201411020dal,dal,HaydNi99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,HaydNi99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,HaydNi99,fumbles_forced,0,,,,,
player,201411020dal,dal,CartBr00,def_int,0,,,,,
player,201411020dal,dal,CartBr00,def_int_yds,0,,,,,
player,201411020dal,dal,CartBr00,def_int_td,0,,,,,
player,201411020dal,dal,CartBr00,def_int_long,0,,,,,
player,201411020dal,dal,CartBr00,pass_defended,0,,,,,
player,201411020dal,dal,CartBr00,sacks,0.0,,,,,
player,201411020dal,dal,CartBr00,tackles_combined,3,,,,,
player,201411020dal,dal,CartBr00,tackles_solo,2,,,,,
player,201411020dal,dal,CartBr00,tackles_assists,1,,,,,
player,201411020dal,dal,CartBr00,tackles_loss,0,,,,,
player,201411020dal,dal,CartBr00,qb_hits,0,,,,,
player,201411020dal,dal,CartBr00,fumbles_rec,0,,,,,
player,201411020dal,dal,CartBr00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,CartBr00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,CartBr00,fumbles_forced,0,,,,,
player,201411020dal,dal,LawrDe00,def_int,0,,,,,
player,201411020dal,dal,LawrDe00,def_int_yds,0,,,,,
player,201411020dal,dal,LawrDe00,def_int_td,0,,,,,
player,201411020dal,dal,LawrDe00,def_int_long,0,,,,,
player,201411020dal,dal,LawrDe00,pass_defended,0,,,,,
player,201411020dal,dal,LawrDe00,sacks,0.0,,,,,
player,201411020dal,dal,LawrDe00,tackles_combined,2,,,,,
player,201411020dal,dal,LawrDe00,tackles_solo,1,,,,,
player,201411020dal,dal,LawrDe00,tackles_assists,1,,,,,
player,201411020dal,dal,LawrDe00,tackles_loss,0,,,,,
player,201411020dal,dal,LawrDe00,qb_hits,0,,,,,
player,201411020dal,dal,LawrDe00,fumbles_rec,0,,,,,
player,201411020dal,dal,LawrDe00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,LawrDe00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,LawrDe00,fumbles_forced,0,,,,,
player,201411020dal,dal,McClTe00,def_int,0,,,,,
player,201411020dal,dal,McClTe00,def_int_yds,0,,,,,
player,201411020dal,dal,McClTe00,def_int_td,0,,,,,
player,201411020dal,dal,McClTe00,def_int_long,0,,,,,
player,201411020dal,dal,McClTe00,pass_defended,0,,,,,
player,201411020dal,dal,McClTe00,sacks,0.0,,,,,
player,201411020dal,dal,McClTe00,tackles_combined,2,,,,,
player,201411020dal,dal,McClTe00,tackles_solo,2,,,,,
player,201411020dal,dal,McClTe00,tackles_assists,0,,,,,
player,201411020dal,dal,McClTe00,tackles_loss,0,,,,,
player,201411020dal,dal,McClTe00,qb_hits,0,,,,,
player,201411020dal,dal,McClTe00,fumbles_rec,0,,,,,
player,201411020dal,dal,McClTe00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,McClTe00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,McClTe00,fumbles_forced,0,,,,,
player,201411020dal,dal,ScanOr99,def_int,0,,,,,
player,201411020dal,dal,ScanOr99,def_int_yds,0,,,,,
player,201411020dal,dal,ScanOr99,def_int_td,0,,,,,
player,201411020dal,dal,ScanOr99,def_int_long,0,,,,,
player,201411020dal,dal,ScanOr99,pass_defended,0,,,,,
player,201411020dal,dal,ScanOr99,sacks,0.0,,,,,
player,201411020dal,dal,ScanOr99,tackles_combined,2,,,,,
player,201411020dal,dal,ScanOr99,tackles_solo,2,,,,,
player,201411020dal,dal,ScanOr99,tackles_assists,0,,,,,
player,201411020dal,dal,ScanOr99,tackles_loss,0,,,,,
player,201411020dal,dal,ScanOr99,qb_hits,0,,,,,
player,201411020dal,dal,ScanOr99,fumbles_rec,0,,,,,
player,201411020dal,dal,ScanOr99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,ScanOr99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,ScanOr99,fumbles_forced,1,,,,,
player,201411020dal,dal,SelvGe99,def_int,0,,,,,
player,201411020dal,dal,SelvGe99,def_int_yds,0,,,,,
player,201411020dal,dal,SelvGe99,def_int_td,0,,,,,
player,201411020dal,dal,SelvGe99,def_int_long,0,,,,,
player,201411020dal,dal,SelvGe99,pass_defended,0,,,,,
player,201411020dal,dal,SelvGe99,sacks,0.0,,,,,
player,201411020dal,dal,SelvGe99,tackles_combined,2,,,,,
player,201411020dal,dal,SelvGe99,tackles_solo,2,,,,,
player,201411020dal,dal,SelvGe99,tackles_assists,0,,,,,
player,201411020dal,dal,SelvGe99,tackles_loss,0,,,,,
player,201411020dal,dal,SelvGe99,qb_hits,2,,,,,
player,201411020dal,dal,SelvGe99,fumbles_rec,0,,,,,
player,201411020dal,dal,SelvGe99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,SelvGe99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,SelvGe99,fumbles_forced,0,,,,,
player,201411020dal,dal,CrawTy00,def_int,0,,,,,
player,201411020dal,dal,CrawTy00,def_int_yds,0,,,,,
player,201411020dal,dal,CrawTy00,def_int_td,0,,,,,
player,201411020dal,dal,CrawTy00,def_int_long,0,,,,,
player,201411020dal,dal,CrawTy00,pass_defended,0,,,,,
player,201411020dal,dal,CrawTy00,sacks,0.0,,,,,
player,201411020dal,dal,CrawTy00,tackles_combined,1,,,,,
player,201411020dal,dal,CrawTy00,tackles_solo,1,,,,,
player,201411020dal,dal,CrawTy00,tackles_assists,0,,,,,
player,201411020dal,dal,CrawTy00,tackles_loss,0,,,,,
player,201411020dal,dal,CrawTy00,qb_hits,2,,,,,
player,201411020dal,dal,CrawTy00,fumbles_rec,0,,,,,
player,201411020dal,dal,CrawTy00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,CrawTy00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,CrawTy00,fumbles_forced,0,,,,,
player,201411020dal,dal,EscoGa00,def_int,0,,,,,
player,201411020dal,dal,EscoGa00,def_int_yds,0,,,,,
player,201411020dal,dal,EscoGa00,def_int_td,0,,,,,
player,201411020dal,dal,EscoGa00,def_int_long,0,,,,,
player,201411020dal,dal,EscoGa00,pass_defended,0,,,,,
player,201411020dal,dal,EscoGa00,sacks,0.0,,,,,
player,201411020dal,dal,EscoGa00,tackles_combined,1,,,,,
player,201411020dal,dal,EscoGa00,tackles_solo,1,,,,,
player,201411020dal,dal,EscoGa00,tackles_assists,0,,,,,
player,201411020dal,dal,EscoGa00,tackles_loss,0,,,,,
player,201411020dal,dal,EscoGa00,qb_hits,0,,,,,
player,201411020dal,dal,EscoGa00,fumbles_rec,0,,,,,
player,201411020dal,dal,EscoGa00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,EscoGa00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,EscoGa00,fumbles_forced,0,,,,,
player,201411020dal,dal,HeatJe00,def_int,0,,,,,
player,201411020dal,dal,HeatJe00,def_int_yds,0,,,,,
player,201411020dal,dal,HeatJe00,def_int_td,0,,,,,
player,201411020dal,dal,HeatJe00,def_int_long,0,,,,,
player,201411020dal,dal,HeatJe00,pass_defended,0,,,,,
player,201411020dal,dal,HeatJe00,sacks,0.0,,,,,
player,201411020dal,dal,HeatJe00,tackles_combined,1,,,,,
player,201411020dal,dal,HeatJe00,tackles_solo,1,,,,,
player,201411020dal,dal,HeatJe00,tackles_assists,0,,,,,
player,201411020dal,dal,HeatJe00,tackles_loss,0,,,,,
player,201411020dal,dal,HeatJe00,qb_hits,0,,,,,
player,201411020dal,dal,HeatJe00,fumbles_rec,0,,,,,
player,201411020dal,dal,HeatJe00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,HeatJe00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,HeatJe00,fumbles_forced,0,,,,,
player,201411020dal,dal,MincJe99,def_int,0,,,,,
player,201411020dal,dal,MincJe99,def_int_yds,0,,,,,
player,201411020dal,dal,MincJe99,def_int_td,0,,,,,
player,201411020dal,dal,MincJe99,def_int_long,0,,,,,
player,201411020dal,dal,MincJe99,pass_defended,0,,,,,
player,201411020dal,dal,MincJe99,sacks,0.0,,,,,
player,201411020dal,dal,MincJe99,tackles_combined,1,,,,,
player,201411020dal,dal,MincJe99,tackles_solo,0,,,,,
player,201411020dal,dal,MincJe99,tackles_assists,1,,,,,
player,201411020dal,dal,MincJe99,tackles_loss,0,,,,,
player,201411020dal,dal,MincJe99,qb_hits,0,,,,,
player,201411020dal,dal,MincJe99,fumbles_rec,0,,,,,
player,201411020dal,dal,MincJe99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,MincJe99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,MincJe99,fumbles_forced,0,,,,,
player,201411020dal,dal,MoorSt00,def_int,0,,,,,
player,201411020dal,dal,MoorSt00,def_int_yds,0,,,,,
player,201411020dal,dal,MoorSt00,def_int_td,0,,,,,
player,201411020dal,dal,MoorSt00,def_int_long,0,,,,,
player,201411020dal,dal,MoorSt00,pass_defended,0,,,,,
player,201411020dal,dal,MoorSt00,sacks,0.0,,,,,
player,201411020dal,dal,MoorSt00,tackles_combined,1,,,,,
player,201411020dal,dal,MoorSt00,tackles_solo,1,,,,,
player,201411020dal,dal,MoorSt00,tackles_assists,0,,,,,
player,201411020dal,dal,MoorSt00,tackles_loss,0,,,,,
player,201411020dal,dal,MoorSt00,qb_hits,0,,,,,
player,201411020dal,dal,MoorSt00,fumbles_rec,0,,,,,
player,201411020dal,dal,MoorSt00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,MoorSt00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,MoorSt00,fumbles_forced,0,,,,,
player,201411020dal,dal,SpilCJ99,def_int,0,,,,,
player,201411020dal,dal,SpilCJ99,def_int_yds,0,,,,,
player,201411020dal,dal,SpilCJ99,def_int_td,0,,,,,
player,201411020dal,dal,SpilCJ99,def_int_long,0,,,,,
player,201411020dal,dal,SpilCJ99,pass_defended,0,,,,,
player,201411020dal,dal,SpilCJ99,sacks,0.0,,,,,
player,201411020dal,dal,SpilCJ99,tackles_combined,1,,,,,
player,201411020dal,dal,SpilCJ99,tackles_solo,1,,,,,
player,201411020dal,dal,SpilCJ99,tackles_assists,0,,,,,
player,201411020dal,dal,SpilCJ99,tackles_loss,0,,,,,
player,201411020dal,dal,SpilCJ99,qb_hits,0,,,,,
player,201411020dal,dal,SpilCJ99,fumbles_rec,0,,,,,
player,201411020dal,dal,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,SpilCJ99,fumbles_rec_td,0,,,,,
player,201411020dal,dal,SpilCJ99,fumbles_forced,0,,,,,
player,201411020dal,dal,WilbKy00,def_int,0,,,,,
player,201411020dal,dal,WilbKy00,def_int_yds,0,,,,,
player,201411020dal,dal,WilbKy00,def_int_td,0,,,,,
player,201411020dal,dal,WilbKy00,def_int_long,0,,,,,
player,201411020dal,dal,WilbKy00,pass_defended,0,,,,,
player,201411020dal,dal,WilbKy00,sacks,0.0,,,,,
player,201411020dal,dal,WilbKy00,tackles_combined,1,,,,,
player,201411020dal,dal,WilbKy00,tackles_solo,1,,,,,
player,201411020dal,dal,WilbKy00,tackles_assists,0,,,,,
player,201411020dal,dal,WilbKy00,tackles_loss,0,,,,,
player,201411020dal,dal,WilbKy00,qb_hits,0,,,,,
player,201411020dal,dal,WilbKy00,fumbles_rec,0,,,,,
player,201411020dal,dal,WilbKy00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,WilbKy00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,WilbKy00,fumbles_forced,0,,,,,
player,201411020dal,dal,WittJa00,def_int,0,,,,,
player,201411020dal,dal,WittJa00,def_int_yds,0,,,,,
player,201411020dal,dal,WittJa00,def_int_td,0,,,,,
player,201411020dal,dal,WittJa00,def_int_long,0,,,,,
player,201411020dal,dal,WittJa00,pass_defended,0,,,,,
player,201411020dal,dal,WittJa00,sacks,0.0,,,,,
player,201411020dal,dal,WittJa00,tackles_combined,1,,,,,
player,201411020dal,dal,WittJa00,tackles_solo,1,,,,,
player,201411020dal,dal,WittJa00,tackles_assists,0,,,,,
player,201411020dal,dal,WittJa00,tackles_loss,0,,,,,
player,201411020dal,dal,WittJa00,qb_hits,0,,,,,
player,201411020dal,dal,WittJa00,fumbles_rec,0,,,,,
player,201411020dal,dal,WittJa00,fumbles_rec_yds,0,,,,,
player,201411020dal,dal,WittJa00,fumbles_rec_td,0,,,,,
player,201411020dal,dal,WittJa00,fumbles_forced,0,,,,,
player,201411020dal,crd,GinnTe00,kick_ret,1,,,,,
player,201411020dal,crd,GinnTe00,kick_ret_yds,0,,,,,
player,201411020dal,crd,GinnTe00,kick_ret_yds_per_ret,0.0,,,,,
player,201411020dal,crd,GinnTe00,kick_ret_td,0,,,,,
player,201411020dal,crd,GinnTe00,kick_ret_long,0,,,,,
player,201411020dal,crd,GinnTe00,punt_ret,1,,,,,
player,201411020dal,crd,GinnTe00,punt_ret_yds,18,,,,,
player,201411020dal,crd,GinnTe00,punt_ret_yds_per_ret,18.0,,,,,
player,201411020dal,crd,GinnTe00,punt_ret_td,0,,,,,
player,201411020dal,crd,GinnTe00,punt_ret_long,18,,,,,
player,201411020dal,dal,HarrDw00,kick_ret,3,,,,,
player,201411020dal,dal,HarrDw00,kick_ret_yds,76,,,,,
player,201411020dal,dal,HarrDw00,kick_ret_yds_per_ret,25.3,,,,,
player,201411020dal,dal,HarrDw00,kick_ret_td,0,,,,,
player,201411020dal,dal,HarrDw00,kick_ret_long,33,,,,,
player,201411020dal,dal,HarrDw00,punt_ret,2,,,,,
player,201411020dal,dal,HarrDw00,punt_ret_yds,43,,,,,
player,201411020dal,dal,HarrDw00,punt_ret_yds_per_ret,21.5,,,,,
player,201411020dal,dal,HarrDw00,punt_ret_td,0,,,,,
player,201411020dal,dal,HarrDw00,punt_ret_long,27,,,,,
player,201411020dal,crd,CataCh00,xpm,4,,,,,
player,201411020dal,crd,CataCh00,xpa,4,,,,,
player,201411020dal,crd,CataCh00,fgm,,,,,,
player,201411020dal,crd,CataCh00,fga,,,,,,
player,201411020dal,crd,CataCh00,punt,0,,,,,
player,201411020dal,crd,CataCh00,punt_yds,0,,,,,
player,201411020dal,crd,CataCh00,punt_yds_per_punt,,,,,,
player,201411020dal,crd,CataCh00,punt_long,0,,,,,
player,201411020dal,crd,ButlDr00,xpm,,,,,,
player,201411020dal,crd,ButlDr00,xpa,,,,,,
player,201411020dal,crd,ButlDr00,fgm,,,,,,
player,201411020dal,crd,ButlDr00,fga,,,,,,
player,201411020dal,crd,ButlDr00,punt,5,,,,,
player,201411020dal,crd,ButlDr00,punt_yds,196,,,,,
player,201411020dal,crd,ButlDr00,punt_yds_per_punt,39.2,,,,,
player,201411020dal,crd,ButlDr00,punt_long,46,,,,,
player,201411020dal,dal,BailDa00,xpm,2,,,,,
player,201411020dal,dal,BailDa00,xpa,2,,,,,
player,201411020dal,dal,BailDa00,fgm,1,,,,,
player,201411020dal,dal,BailDa00,fga,2,,,,,
player,201411020dal,dal,BailDa00,punt,0,,,,,
player,201411020dal,dal,BailDa00,punt_yds,0,,,,,
player,201411020dal,dal,BailDa00,punt_yds_per_punt,,,,,,
player,201411020dal,dal,BailDa00,punt_long,0,,,,,
player,201411020dal,dal,JoneCh02,xpm,,,,,,
player,201411020dal,dal,JoneCh02,xpa,,,,,,
player,201411020dal,dal,JoneCh02,fgm,,,,,,
player,201411020dal,dal,JoneCh02,fga,,,,,,
player,201411020dal,dal,JoneCh02,punt,4,,,,,
player,201411020dal,dal,JoneCh02,punt_yds,173,,,,,
player,201411020dal,dal,JoneCh02,punt_yds_per_punt,43.3,,,,,
player,201411020dal,dal,JoneCh02,punt_long,51,,,,,
player,201411020dal,dal,SmitTy00,pos,T,,,,,
player,201411020dal,dal,SmitTy00,offense,64,,,,,
player,201411020dal,dal,SmitTy00,off_pct,100%,,,,,
player,201411020dal,dal,SmitTy00,defense,0,,,,,
player,201411020dal,dal,SmitTy00,def_pct,0%,,,,,
player,201411020dal,dal,SmitTy00,special_teams,4,,,,,
player,201411020dal,dal,SmitTy00,st_pct,15%,,,,,
player,201411020dal,dal,FredTr00,pos,C,,,,,
player,201411020dal,dal,FredTr00,offense,64,,,,,
player,201411020dal,dal,FredTr00,off_pct,100%,,,,,
player,201411020dal,dal,FredTr00,defense,0,,,,,
player,201411020dal,dal,FredTr00,def_pct,0%,,,,,
player,201411020dal,dal,FredTr00,special_teams,4,,,,,
player,201411020dal,dal,FredTr00,st_pct,15%,,,,,
player,201411020dal,dal,BernMa20,pos,G,,,,,
player,201411020dal,dal,BernMa20,offense,64,,,,,
player,201411020dal,dal,BernMa20,off_pct,100%,,,,,
player,201411020dal,dal,BernMa20,defense,0,,,,,
player,201411020dal,dal,BernMa20,def_pct,0%,,,,,
player,201411020dal,dal,BernMa20,special_teams,4,,,,,
player,201411020dal,dal,BernMa20,st_pct,15%,,,,,
player,201411020dal,dal,ParnJe00,pos,T,,,,,
player,201411020dal,dal,ParnJe00,offense,64,,,,,
player,201411020dal,dal,ParnJe00,off_pct,100%,,,,,
player,201411020dal,dal,ParnJe00,defense,0,,,,,
player,201411020dal,dal,ParnJe00,def_pct,0%,,,,,
player,201411020dal,dal,ParnJe00,special_teams,4,,,,,
player,201411020dal,dal,ParnJe00,st_pct,15%,,,,,
player,201411020dal,dal,MartZa00,pos,G,,,,,
player,201411020dal,dal,MartZa00,offense,64,,,,,
player,201411020dal,dal,MartZa00,off_pct,100%,,,,,
player,201411020dal,dal,MartZa00,defense,0,,,,,
player,201411020dal,dal,MartZa00,def_pct,0%,,,,,
player,201411020dal,dal,MartZa00,special_teams,4,,,,,
player,201411020dal,dal,MartZa00,st_pct,15%,,,,,
player,201411020dal,dal,WittJa00,pos,TE,,,,,
player,201411020dal,dal,WittJa00,offense,64,,,,,
player,201411020dal,dal,WittJa00,off_pct,100%,,,,,
player,201411020dal,dal,WittJa00,defense,0,,,,,
player,201411020dal,dal,WittJa00,def_pct,0%,,,,,
player,201411020dal,dal,WittJa00,special_teams,4,,,,,
player,201411020dal,dal,WittJa00,st_pct,15%,,,,,
player,201411020dal,dal,WeedBr00,pos,QB,,,,,
player,201411020dal,dal,WeedBr00,offense,64,,,,,
player,201411020dal,dal,WeedBr00,off_pct,100%,,,,,
player,201411020dal,dal,WeedBr00,defense,0,,,,,
player,201411020dal,dal,WeedBr00,def_pct,0%,,,,,
player,201411020dal,dal,WeedBr00,special_teams,0,,,,,
player,201411020dal,dal,WeedBr00,st_pct,0%,,,,,
player,201411020dal,dal,BryaDe01,pos,WR,,,,,
player,201411020dal,dal,BryaDe01,offense,55,,,,,
player,201411020dal,dal,BryaDe01,off_pct,86%,,,,,
player,201411020dal,dal,BryaDe01,defense,0,,,,,
player,201411020dal,dal,BryaDe01,def_pct,0%,,,,,
player,201411020dal,dal,BryaDe01,special_teams,0,,,,,
player,201411020dal,dal,BryaDe01,st_pct,0%,,,,,
player,201411020dal,dal,WillTe01,pos,WR,,,,,
player,201411020dal,dal,WillTe01,offense,52,,,,,
player,201411020dal,dal,WillTe01,off_pct,81%,,,,,
player,201411020dal,dal,WillTe01,defense,0,,,,,
player,201411020dal,dal,WillTe01,def_pct,0%,,,,,
player,201411020dal,dal,WillTe01,special_teams,0,,,,,
player,201411020dal,dal,WillTe01,st_pct,0%,,,,,
player,201411020dal,dal,MurrDe00,pos,RB,,,,,
player,201411020dal,dal,MurrDe00,offense,43,,,,,
player,201411020dal,dal,MurrDe00,off_pct,67%,,,,,
player,201411020dal,dal,MurrDe00,defense,0,,,,,
player,201411020dal,dal,MurrDe00,def_pct,0%,,,,,
player,201411020dal,dal,MurrDe00,special_teams,0,,,,,
player,201411020dal,dal,MurrDe00,st_pct,0%,,,,,
player,201411020dal,dal,BeasCo00,pos,WR,,,,,
player,201411020dal,dal,BeasCo00,offense,34,,,,,
player,201411020dal,dal,BeasCo00,off_pct,53%,,,,,
player,201411020dal,dal,BeasCo00,defense,0,,,,,
player,201411020dal,dal,BeasCo00,def_pct,0%,,,,,
player,201411020dal,dal,BeasCo00,special_teams,0,,,,,
player,201411020dal,dal,BeasCo00,st_pct,0%,,,,,
player,201411020dal,dal,DunbLa00,pos,RB,,,,,
player,201411020dal,dal,DunbLa00,offense,19,,,,,
player,201411020dal,dal,DunbLa00,off_pct,30%,,,,,
player,201411020dal,dal,DunbLa00,defense,0,,,,,
player,201411020dal,dal,DunbLa00,def_pct,0%,,,,,
player,201411020dal,dal,DunbLa00,special_teams,11,,,,,
player,201411020dal,dal,DunbLa00,st_pct,42%,,,,,
player,201411020dal,dal,HannJa00,pos,TE,,,,,
player,201411020dal,dal,HannJa00,offense,15,,,,,
player,201411020dal,dal,HannJa00,off_pct,23%,,,,,
player,201411020dal,dal,HannJa00,defense,0,,,,,
player,201411020dal,dal,HannJa00,def_pct,0%,,,,,
player,201411020dal,dal,HannJa00,special_teams,12,,,,,
player,201411020dal,dal,HannJa00,st_pct,46%,,,,,
player,201411020dal,dal,EscoGa00,pos,TE,,,,,
player,201411020dal,dal,EscoGa00,offense,12,,,,,
player,201411020dal,dal,EscoGa00,off_pct,19%,,,,,
player,201411020dal,dal,EscoGa00,defense,0,,,,,
player,201411020dal,dal,EscoGa00,def_pct,0%,,,,,
player,201411020dal,dal,EscoGa00,special_teams,12,,,,,
player,201411020dal,dal,EscoGa00,st_pct,46%,,,,,
player,201411020dal,dal,ClutTy00,pos,FB,,,,,
player,201411020dal,dal,ClutTy00,offense,11,,,,,
player,201411020dal,dal,ClutTy00,off_pct,17%,,,,,
player,201411020dal,dal,ClutTy00,defense,0,,,,,
player,201411020dal,dal,ClutTy00,def_pct,0%,,,,,
player,201411020dal,dal,ClutTy00,special_teams,6,,,,,
player,201411020dal,dal,ClutTy00,st_pct,23%,,,,,
player,201411020dal,dal,HarrDw00,pos,WR,,,,,
player,201411020dal,dal,HarrDw00,offense,10,,,,,
player,201411020dal,dal,HarrDw00,off_pct,16%,,,,,
player,201411020dal,dal,HarrDw00,defense,0,,,,,
player,201411020dal,dal,HarrDw00,def_pct,0%,,,,,
player,201411020dal,dal,HarrDw00,special_teams,16,,,,,
player,201411020dal,dal,HarrDw00,st_pct,62%,,,,,
player,201411020dal,dal,StreDe00,pos,WR,,,,,
player,201411020dal,dal,StreDe00,offense,4,,,,,
player,201411020dal,dal,StreDe00,off_pct,6%,,,,,
player,201411020dal,dal,StreDe00,defense,0,,,,,
player,201411020dal,dal,StreDe00,def_pct,0%,,,,,
player,201411020dal,dal,StreDe00,special_teams,0,,,,,
player,201411020dal,dal,StreDe00,st_pct,0%,,,,,
player,201411020dal,dal,RandJo01,pos,RB,,,,,
player,201411020dal,dal,RandJo01,offense,1,,,,,
player,201411020dal,dal,RandJo01,off_pct,2%,,,,,
player,201411020dal,dal,RandJo01,defense,0,,,,,
player,201411020dal,dal,RandJo01,def_pct,0%,,,,,
player,201411020dal,dal,RandJo01,special_teams,2,,,,,
player,201411020dal,dal,RandJo01,st_pct,8%,,,,,
player,201411020dal,dal,WilcJ.00,pos,FS,,,,,
player,201411020dal,dal,WilcJ.00,offense,0,,,,,
player,201411020dal,dal,WilcJ.00,off_pct,0%,,,,,
player,201411020dal,dal,WilcJ.00,defense,65,,,,,
player,201411020dal,dal,WilcJ.00,def_pct,97%,,,,,
player,201411020dal,dal,WilcJ.00,special_teams,8,,,,,
player,201411020dal,dal,WilcJ.00,st_pct,31%,,,,,
player,201411020dal,dal,ScanOr99,pos,CB,,,,,
player,201411020dal,dal,ScanOr99,offense,0,,,,,
player,201411020dal,dal,ScanOr99,off_pct,0%,,,,,
player,201411020dal,dal,ScanOr99,defense,65,,,,,
player,201411020dal,dal,ScanOr99,def_pct,97%,,,,,
player,201411020dal,dal,ScanOr99,special_teams,8,,,,,
player,201411020dal,dal,ScanOr99,st_pct,31%,,,,,
player,201411020dal,dal,ChurBa99,pos,SS,,,,,
player,201411020dal,dal,ChurBa99,offense,0,,,,,
player,201411020dal,dal,ChurBa99,off_pct,0%,,,,,
player,201411020dal,dal,ChurBa99,defense,63,,,,,
player,201411020dal,dal,ChurBa99,def_pct,94%,,,,,
player,201411020dal,dal,ChurBa99,special_teams,12,,,,,
player,201411020dal,dal,ChurBa99,st_pct,46%,,,,,
player,201411020dal,dal,CarrBr99,pos,CB,,,,,
player,201411020dal,dal,CarrBr99,offense,0,,,,,
player,201411020dal,dal,CarrBr99,off_pct,0%,,,,,
player,201411020dal,dal,CarrBr99,defense,63,,,,,
player,201411020dal,dal,CarrBr99,def_pct,94%,,,,,
player,201411020dal,dal,CarrBr99,special_teams,3,,,,,
player,201411020dal,dal,CarrBr99,st_pct,12%,,,,,
player,201411020dal,dal,McClRo00,pos,LB,,,,,
player,201411020dal,dal,McClRo00,offense,0,,,,,
player,201411020dal,dal,McClRo00,off_pct,0%,,,,,
player,201411020dal,dal,McClRo00,defense,60,,,,,
player,201411020dal,dal,McClRo00,def_pct,90%,,,,,
player,201411020dal,dal,McClRo00,special_teams,1,,,,,
player,201411020dal,dal,McClRo00,st_pct,4%,,,,,
player,201411020dal,dal,HitcAn00,pos,LB,,,,,
player,201411020dal,dal,HitcAn00,offense,0,,,,,
player,201411020dal,dal,HitcAn00,off_pct,0%,,,,,
player,201411020dal,dal,HitcAn00,defense,50,,,,,
player,201411020dal,dal,HitcAn00,def_pct,75%,,,,,
player,201411020dal,dal,HitcAn00,special_teams,9,,,,,
player,201411020dal,dal,HitcAn00,st_pct,35%,,,,,
player,201411020dal,dal,CrawTy00,pos,DE,,,,,
player,201411020dal,dal,CrawTy00,offense,0,,,,,
player,201411020dal,dal,CrawTy00,off_pct,0%,,,,,
player,201411020dal,dal,CrawTy00,defense,50,,,,,
player,201411020dal,dal,CrawTy00,def_pct,75%,,,,,
player,201411020dal,dal,CrawTy00,special_teams,5,,,,,
player,201411020dal,dal,CrawTy00,st_pct,19%,,,,,
player,201411020dal,dal,MincJe99,pos,DE,,,,,
player,201411020dal,dal,MincJe99,offense,0,,,,,
player,201411020dal,dal,MincJe99,off_pct,0%,,,,,
player,201411020dal,dal,MincJe99,defense,43,,,,,
player,201411020dal,dal,MincJe99,def_pct,64%,,,,,
player,201411020dal,dal,MincJe99,special_teams,4,,,,,
player,201411020dal,dal,MincJe99,st_pct,15%,,,,,
player,201411020dal,dal,MoorSt00,pos,CB,,,,,
player,201411020dal,dal,MoorSt00,offense,0,,,,,
player,201411020dal,dal,MoorSt00,off_pct,0%,,,,,
player,201411020dal,dal,MoorSt00,defense,40,,,,,
player,201411020dal,dal,MoorSt00,def_pct,60%,,,,,
player,201411020dal,dal,MoorSt00,special_teams,1,,,,,
player,201411020dal,dal,MoorSt00,st_pct,4%,,,,,
player,201411020dal,dal,HaydNi99,pos,DT,,,,,
player,201411020dal,dal,HaydNi99,offense,0,,,,,
player,201411020dal,dal,HaydNi99,off_pct,0%,,,,,
player,201411020dal,dal,HaydNi99,defense,35,,,,,
player,201411020dal,dal,HaydNi99,def_pct,52%,,,,,
player,201411020dal,dal,HaydNi99,special_teams,0,,,,,
player,201411020dal,dal,HaydNi99,st_pct,0%,,,,,
player,201411020dal,dal,SelvGe99,pos,DE,,,,,
player,201411020dal,dal,SelvGe99,offense,0,,,,,
player,201411020dal,dal,SelvGe99,off_pct,0%,,,,,
player,201411020dal,dal,SelvGe99,defense,34,,,,,
player,201411020dal,dal,SelvGe99,def_pct,51%,,,,,
player,201411020dal,dal,SelvGe99,special_teams,4,,,,,
player,201411020dal,dal,SelvGe99,st_pct,15%,,,,,
player,201411020dal,dal,SpenAn99,pos,DE,,,,,
player,201411020dal,dal,SpenAn99,offense,0,,,,,
player,201411020dal,dal,SpenAn99,off_pct,0%,,,,,
player,201411020dal,dal,SpenAn99,defense,29,,,,,
player,201411020dal,dal,SpenAn99,def_pct,43%,,,,,
player,201411020dal,dal,SpenAn99,special_teams,0,,,,,
player,201411020dal,dal,SpenAn99,st_pct,0%,,,,,
player,201411020dal,dal,LawrDe00,pos,DE,,,,,
player,201411020dal,dal,LawrDe00,offense,0,,,,,
player,201411020dal,dal,LawrDe00,off_pct,0%,,,,,
player,201411020dal,dal,LawrDe00,defense,27,,,,,
player,201411020dal,dal,LawrDe00,def_pct,40%,,,,,
player,201411020dal,dal,LawrDe00,special_teams,0,,,,,
player,201411020dal,dal,LawrDe00,st_pct,0%,,,,,
player,201411020dal,dal,MeltHe99,pos,DT,,,,,
player,201411020dal,dal,MeltHe99,offense,0,,,,,
player,201411020dal,dal,MeltHe99,off_pct,0%,,,,,
player,201411020dal,dal,MeltHe99,defense,26,,,,,
player,201411020dal,dal,MeltHe99,def_pct,39%,,,,,
player,201411020dal,dal,MeltHe99,special_teams,1,,,,,
player,201411020dal,dal,MeltHe99,st_pct,4%,,,,,
player,201411020dal,dal,WilbKy00,pos,LB,,,,,
player,201411020dal,dal,WilbKy00,offense,0,,,,,
player,201411020dal,dal,WilbKy00,off_pct,0%,,,,,
player,201411020dal,dal,WilbKy00,defense,25,,,,,
player,201411020dal,dal,WilbKy00,def_pct,37%,,,,,
player,201411020dal,dal,WilbKy00,special_teams,21,,,,,
player,201411020dal,dal,WilbKy00,st_pct,81%,,,,,
player,201411020dal,dal,McClTe00,pos,DT,,,,,
player,201411020dal,dal,McClTe00,offense,0,,,,,
player,201411020dal,dal,McClTe00,off_pct,0%,,,,,
player,201411020dal,dal,McClTe00,defense,25,,,,,
player,201411020dal,dal,McClTe00,def_pct,37%,,,,,
player,201411020dal,dal,McClTe00,special_teams,14,,,,,
player,201411020dal,dal,McClTe00,st_pct,54%,,,,,
player,201411020dal,dal,CartBr00,pos,LB,,,,,
player,201411020dal,dal,CartBr00,offense,0,,,,,
player,201411020dal,dal,CartBr00,off_pct,0%,,,,,
player,201411020dal,dal,CartBr00,defense,16,,,,,
player,201411020dal,dal,CartBr00,def_pct,24%,,,,,
player,201411020dal,dal,CartBr00,special_teams,13,,,,,
player,201411020dal,dal,CartBr00,st_pct,50%,,,,,
player,201411020dal,dal,PatmTy00,pos,CB,,,,,
player,201411020dal,dal,PatmTy00,offense,0,,,,,
player,201411020dal,dal,PatmTy00,off_pct,0%,,,,,
player,201411020dal,dal,PatmTy00,defense,14,,,,,
player,201411020dal,dal,PatmTy00,def_pct,21%,,,,,
player,201411020dal,dal,PatmTy00,special_teams,9,,,,,
player,201411020dal,dal,PatmTy00,st_pct,35%,,,,,
player,201411020dal,dal,HeatJe00,pos,FS,,,,,
player,201411020dal,dal,HeatJe00,offense,0,,,,,
player,201411020dal,dal,HeatJe00,off_pct,0%,,,,,
player,201411020dal,dal,HeatJe00,defense,7,,,,,
player,201411020dal,dal,HeatJe00,def_pct,10%,,,,,
player,201411020dal,dal,HeatJe00,special_teams,19,,,,,
player,201411020dal,dal,HeatJe00,st_pct,73%,,,,,
player,201411020dal,dal,LawrCa01,pos,LB,,,,,
player,201411020dal,dal,LawrCa01,offense,0,,,,,
player,201411020dal,dal,LawrCa01,off_pct,0%,,,,,
player,201411020dal,dal,LawrCa01,defense,0,,,,,
player,201411020dal,dal,LawrCa01,def_pct,0%,,,,,
player,201411020dal,dal,LawrCa01,special_teams,18,,,,,
player,201411020dal,dal,LawrCa01,st_pct,69%,,,,,
player,201411020dal,dal,SpilCJ99,pos,SS,,,,,
player,201411020dal,dal,SpilCJ99,offense,0,,,,,
player,201411020dal,dal,SpilCJ99,off_pct,0%,,,,,
player,201411020dal,dal,SpilCJ99,defense,0,,,,,
player,201411020dal,dal,SpilCJ99,def_pct,0%,,,,,
player,201411020dal,dal,SpilCJ99,special_teams,18,,,,,
player,201411020dal,dal,SpilCJ99,st_pct,69%,,,,,
player,201411020dal,dal,BailDa00,pos,K,,,,,
player,201411020dal,dal,BailDa00,offense,0,,,,,
player,201411020dal,dal,BailDa00,off_pct,0%,,,,,
player,201411020dal,dal,BailDa00,defense,0,,,,,
player,201411020dal,dal,BailDa00,def_pct,0%,,,,,
player,201411020dal,dal,BailDa00,special_teams,8,,,,,
player,201411020dal,dal,BailDa00,st_pct,31%,,,,,
player,201411020dal,dal,JoneCh02,pos,P,,,,,
player,201411020dal,dal,JoneCh02,offense,0,,,,,
player,201411020dal,dal,JoneCh02,off_pct,0%,,,,,
player,201411020dal,dal,JoneCh02,defense,0,,,,,
player,201411020dal,dal,JoneCh02,def_pct,0%,,,,,
player,201411020dal,dal,JoneCh02,special_teams,8,,,,,
player,201411020dal,dal,JoneCh02,st_pct,31%,,,,,
player,201411020dal,dal,LadoL.20,pos,LS,,,,,
player,201411020dal,dal,LadoL.20,offense,0,,,,,
player,201411020dal,dal,LadoL.20,off_pct,0%,,,,,
player,201411020dal,dal,LadoL.20,defense,0,,,,,
player,201411020dal,dal,LadoL.20,def_pct,0%,,,,,
player,201411020dal,dal,LadoL.20,special_teams,8,,,,,
player,201411020dal,dal,LadoL.20,st_pct,31%,,,,,
player,201411020dal,dal,SmitKe03,pos,LB,,,,,
player,201411020dal,dal,SmitKe03,offense,0,,,,,
player,201411020dal,dal,SmitKe03,off_pct,0%,,,,,
player,201411020dal,dal,SmitKe03,defense,0,,,,,
player,201411020dal,dal,SmitKe03,def_pct,0%,,,,,
player,201411020dal,dal,SmitKe03,special_teams,5,,,,,
player,201411020dal,dal,SmitKe03,st_pct,19%,,,,,
player,201411020dal,dal,HillTo21,pos,T,,,,,
player,201411020dal,dal,HillTo21,offense,0,,,,,
player,201411020dal,dal,HillTo21,off_pct,0%,,,,,
player,201411020dal,dal,HillTo21,defense,0,,,,,
player,201411020dal,dal,HillTo21,def_pct,0%,,,,,
player,201411020dal,dal,HillTo21,special_teams,4,,,,,
player,201411020dal,dal,HillTo21,st_pct,15%,,,,,
player,201411020dal,dal,HawkDo01,pos,T,,,,,
player,201411020dal,dal,HawkDo01,offense,0,,,,,
player,201411020dal,dal,HawkDo01,off_pct,0%,,,,,
player,201411020dal,dal,HawkDo01,defense,0,,,,,
player,201411020dal,dal,HawkDo01,def_pct,0%,,,,,
player,201411020dal,dal,HawkDo01,special_teams,1,,,,,
player,201411020dal,dal,HawkDo01,st_pct,4%,,,,,
player,201411020dal,crd,MassBo00,pos,T,,,,,
player,201411020dal,crd,MassBo00,offense,67,,,,,
player,201411020dal,crd,MassBo00,off_pct,100%,,,,,
player,201411020dal,crd,MassBo00,defense,0,,,,,
player,201411020dal,crd,MassBo00,def_pct,0%,,,,,
player,201411020dal,crd,MassBo00,special_teams,4,,,,,
player,201411020dal,crd,MassBo00,st_pct,15%,,,,,
player,201411020dal,crd,VeldJa20,pos,T,,,,,
player,201411020dal,crd,VeldJa20,offense,67,,,,,
player,201411020dal,crd,VeldJa20,off_pct,100%,,,,,
player,201411020dal,crd,VeldJa20,defense,0,,,,,
player,201411020dal,crd,VeldJa20,def_pct,0%,,,,,
player,201411020dal,crd,VeldJa20,special_teams,4,,,,,
player,201411020dal,crd,VeldJa20,st_pct,15%,,,,,
player,201411020dal,crd,FanaPa20,pos,G,,,,,
player,201411020dal,crd,FanaPa20,offense,67,,,,,
player,201411020dal,crd,FanaPa20,off_pct,100%,,,,,
player,201411020dal,crd,FanaPa20,defense,0,,,,,
player,201411020dal,crd,FanaPa20,def_pct,0%,,,,,
player,201411020dal,crd,FanaPa20,special_teams,4,,,,,
player,201411020dal,crd,FanaPa20,st_pct,15%,,,,,
player,201411020dal,crd,SendLy20,pos,C,,,,,
player,201411020dal,crd,SendLy20,offense,67,,,,,
player,201411020dal,crd,SendLy20,off_pct,100%,,,,,
player,201411020dal,crd,SendLy20,defense,0,,,,,
player,201411020dal,crd,SendLy20,def_pct,0%,,,,,
player,201411020dal,crd,SendLy20,special_teams,0,,,,,
player,201411020dal,crd,SendLy20,st_pct,0%,,,,,
player,201411020dal,crd,LarsTe20,pos,G,,,,,
player,201411020dal,crd,LarsTe20,offense,67,,,,,
player,201411020dal,crd,LarsTe20,off_pct,100%,,,,,
player,201411020dal,crd,LarsTe20,defense,0,,,,,
player,201411020dal,crd,LarsTe20,def_pct,0%,,,,,
player,201411020dal,crd,LarsTe20,special_teams,0,,,,,
player,201411020dal,crd,LarsTe20,st_pct,0%,,,,,
player,201411020dal,crd,PalmCa00,pos,QB,,,,,
player,201411020dal,crd,PalmCa00,offense,67,,,,,
player,201411020dal,crd,PalmCa00,off_pct,100%,,,,,
player,201411020dal,crd,PalmCa00,defense,0,,,,,
player,201411020dal,crd,PalmCa00,def_pct,0%,,,,,
player,201411020dal,crd,PalmCa00,special_teams,0,,,,,
player,201411020dal,crd,PalmCa00,st_pct,0%,,,,,
player,201411020dal,crd,FitzLa00,pos,WR,,,,,
player,201411020dal,crd,FitzLa00,offense,62,,,,,
player,201411020dal,crd,FitzLa00,off_pct,93%,,,,,
player,201411020dal,crd,FitzLa00,defense,0,,,,,
player,201411020dal,crd,FitzLa00,def_pct,0%,,,,,
player,201411020dal,crd,FitzLa00,special_teams,1,,,,,
player,201411020dal,crd,FitzLa00,st_pct,4%,,,,,
player,201411020dal,crd,CarlJo00,pos,TE,,,,,
player,201411020dal,crd,CarlJo00,offense,58,,,,,
player,201411020dal,crd,CarlJo00,off_pct,87%,,,,,
player,201411020dal,crd,CarlJo00,defense,0,,,,,
player,201411020dal,crd,CarlJo00,def_pct,0%,,,,,
player,201411020dal,crd,CarlJo00,special_teams,5,,,,,
player,201411020dal,crd,CarlJo00,st_pct,19%,,,,,
player,201411020dal,crd,FloyMi00,pos,WR,,,,,
player,201411020dal,crd,FloyMi00,offense,56,,,,,
player,201411020dal,crd,FloyMi00,off_pct,84%,,,,,
player,201411020dal,crd,FloyMi00,defense,0,,,,,
player,201411020dal,crd,FloyMi00,def_pct,0%,,,,,
player,201411020dal,crd,FloyMi00,special_teams,1,,,,,
player,201411020dal,crd,FloyMi00,st_pct,4%,,,,,
player,201411020dal,crd,ElliAn00,pos,RB,,,,,
player,201411020dal,crd,ElliAn00,offense,45,,,,,
player,201411020dal,crd,ElliAn00,off_pct,67%,,,,,
player,201411020dal,crd,ElliAn00,defense,0,,,,,
player,201411020dal,crd,ElliAn00,def_pct,0%,,,,,
player,201411020dal,crd,ElliAn00,special_teams,0,,,,,
player,201411020dal,crd,ElliAn00,st_pct,0%,,,,,
player,201411020dal,crd,BrowJo02,pos,WR,,,,,
player,201411020dal,crd,BrowJo02,offense,36,,,,,
player,201411020dal,crd,BrowJo02,off_pct,54%,,,,,
player,201411020dal,crd,BrowJo02,defense,0,,,,,
player,201411020dal,crd,BrowJo02,def_pct,0%,,,,,
player,201411020dal,crd,BrowJo02,special_teams,0,,,,,
player,201411020dal,crd,BrowJo02,st_pct,0%,,,,,
player,201411020dal,crd,HousRo01,pos,TE,,,,,
player,201411020dal,crd,HousRo01,offense,26,,,,,
player,201411020dal,crd,HousRo01,off_pct,39%,,,,,
player,201411020dal,crd,HousRo01,defense,0,,,,,
player,201411020dal,crd,HousRo01,def_pct,0%,,,,,
player,201411020dal,crd,HousRo01,special_teams,9,,,,,
player,201411020dal,crd,HousRo01,st_pct,35%,,,,,
player,201411020dal,crd,HughRo00,pos,RB,,,,,
player,201411020dal,crd,HughRo00,offense,17,,,,,
player,201411020dal,crd,HughRo00,off_pct,25%,,,,,
player,201411020dal,crd,HughRo00,defense,0,,,,,
player,201411020dal,crd,HughRo00,def_pct,0%,,,,,
player,201411020dal,crd,HughRo00,special_teams,17,,,,,
player,201411020dal,crd,HughRo00,st_pct,65%,,,,,
player,201411020dal,crd,BrowJa03,pos,WR,,,,,
player,201411020dal,crd,BrowJa03,offense,11,,,,,
player,201411020dal,crd,BrowJa03,off_pct,16%,,,,,
player,201411020dal,crd,BrowJa03,defense,0,,,,,
player,201411020dal,crd,BrowJa03,def_pct,0%,,,,,
player,201411020dal,crd,BrowJa03,special_teams,17,,,,,
player,201411020dal,crd,BrowJa03,st_pct,65%,,,,,
player,201411020dal,crd,GinnTe00,pos,WR,,,,,
player,201411020dal,crd,GinnTe00,offense,11,,,,,
player,201411020dal,crd,GinnTe00,off_pct,16%,,,,,
player,201411020dal,crd,GinnTe00,defense,0,,,,,
player,201411020dal,crd,GinnTe00,def_pct,0%,,,,,
player,201411020dal,crd,GinnTe00,special_teams,8,,,,,
player,201411020dal,crd,GinnTe00,st_pct,31%,,,,,
player,201411020dal,crd,GricMa00,pos,RB,,,,,
player,201411020dal,crd,GricMa00,offense,9,,,,,
player,201411020dal,crd,GricMa00,off_pct,13%,,,,,
player,201411020dal,crd,GricMa00,defense,0,,,,,
player,201411020dal,crd,GricMa00,def_pct,0%,,,,,
player,201411020dal,crd,GricMa00,special_teams,3,,,,,
player,201411020dal,crd,GricMa00,st_pct,12%,,,,,
player,201411020dal,crd,NiklTr00,pos,TE,,,,,
player,201411020dal,crd,NiklTr00,offense,4,,,,,
player,201411020dal,crd,NiklTr00,off_pct,6%,,,,,
player,201411020dal,crd,NiklTr00,defense,0,,,,,
player,201411020dal,crd,NiklTr00,def_pct,0%,,,,,
player,201411020dal,crd,NiklTr00,special_teams,6,,,,,
player,201411020dal,crd,NiklTr00,st_pct,23%,,,,,
player,201411020dal,crd,JohnRa98,pos,FS,,,,,
player,201411020dal,crd,JohnRa98,offense,0,,,,,
player,201411020dal,crd,JohnRa98,off_pct,0%,,,,,
player,201411020dal,crd,JohnRa98,defense,64,,,,,
player,201411020dal,crd,JohnRa98,def_pct,100%,,,,,
player,201411020dal,crd,JohnRa98,special_teams,15,,,,,
player,201411020dal,crd,JohnRa98,st_pct,58%,,,,,
player,201411020dal,crd,FootLa20,pos,LB,,,,,
player,201411020dal,crd,FootLa20,offense,0,,,,,
player,201411020dal,crd,FootLa20,off_pct,0%,,,,,
player,201411020dal,crd,FootLa20,defense,64,,,,,
player,201411020dal,crd,FootLa20,def_pct,100%,,,,,
player,201411020dal,crd,FootLa20,special_teams,5,,,,,
player,201411020dal,crd,FootLa20,st_pct,19%,,,,,
player,201411020dal,crd,PetePa00,pos,CB,,,,,
player,201411020dal,crd,PetePa00,offense,0,,,,,
player,201411020dal,crd,PetePa00,off_pct,0%,,,,,
player,201411020dal,crd,PetePa00,defense,63,,,,,
player,201411020dal,crd,PetePa00,def_pct,98%,,,,,
player,201411020dal,crd,PetePa00,special_teams,5,,,,,
player,201411020dal,crd,PetePa00,st_pct,19%,,,,,
player,201411020dal,crd,CromAn20,pos,CB,,,,,
player,201411020dal,crd,CromAn20,offense,0,,,,,
player,201411020dal,crd,CromAn20,off_pct,0%,,,,,
player,201411020dal,crd,CromAn20,defense,60,,,,,
player,201411020dal,crd,CromAn20,def_pct,94%,,,,,
player,201411020dal,crd,CromAn20,special_teams,3,,,,,
player,201411020dal,crd,CromAn20,st_pct,12%,,,,,
player,201411020dal,crd,CampCa99,pos,DE,,,,,
player,201411020dal,crd,CampCa99,offense,0,,,,,
player,201411020dal,crd,CampCa99,off_pct,0%,,,,,
player,201411020dal,crd,CampCa99,defense,57,,,,,
player,201411020dal,crd,CampCa99,def_pct,89%,,,,,
player,201411020dal,crd,CampCa99,special_teams,9,,,,,
player,201411020dal,crd,CampCa99,st_pct,35%,,,,,
player,201411020dal,crd,OkafAl00,pos,LB,,,,,
player,201411020dal,crd,OkafAl00,offense,0,,,,,
player,201411020dal,crd,OkafAl00,off_pct,0%,,,,,
player,201411020dal,crd,OkafAl00,defense,53,,,,,
player,201411020dal,crd,OkafAl00,def_pct,83%,,,,,
player,201411020dal,crd,OkafAl00,special_teams,5,,,,,
player,201411020dal,crd,OkafAl00,st_pct,19%,,,,,
player,201411020dal,crd,AchoSa00,pos,LB,,,,,
player,201411020dal,crd,AchoSa00,offense,0,,,,,
player,201411020dal,crd,AchoSa00,off_pct,0%,,,,,
player,201411020dal,crd,AchoSa00,defense,50,,,,,
player,201411020dal,crd,AchoSa00,def_pct,78%,,,,,
player,201411020dal,crd,AchoSa00,special_teams,13,,,,,
player,201411020dal,crd,AchoSa00,st_pct,50%,,,,,
player,201411020dal,crd,PoweJe99,pos,CB,,,,,
player,201411020dal,crd,PoweJe99,offense,0,,,,,
player,201411020dal,crd,PoweJe99,off_pct,0%,,,,,
player,201411020dal,crd,PoweJe99,defense,40,,,,,
player,201411020dal,crd,PoweJe99,def_pct,62%,,,,,
player,201411020dal,crd,PoweJe99,special_teams,6,,,,,
player,201411020dal,crd,PoweJe99,st_pct,23%,,,,,
player,201411020dal,crd,KellTo21,pos,DT,,,,,
player,201411020dal,crd,KellTo21,offense,0,,,,,
player,201411020dal,crd,KellTo21,off_pct,0%,,,,,
player,201411020dal,crd,KellTo21,defense,40,,,,,
player,201411020dal,crd,KellTo21,def_pct,62%,,,,,
player,201411020dal,crd,KellTo21,special_teams,4,,,,,
player,201411020dal,crd,KellTo21,st_pct,15%,,,,,
player,201411020dal,crd,BucaDe00,pos,SS,,,,,
player,201411020dal,crd,BucaDe00,offense,0,,,,,
player,201411020dal,crd,BucaDe00,off_pct,0%,,,,,
player,201411020dal,crd,BucaDe00,defense,38,,,,,
player,201411020dal,crd,BucaDe00,def_pct,59%,,,,,
player,201411020dal,crd,BucaDe00,special_teams,11,,,,,
player,201411020dal,crd,BucaDe00,st_pct,42%,,,,,
player,201411020dal,crd,RuckFr99,pos,DT,,,,,
player,201411020dal,crd,RuckFr99,offense,0,,,,,
player,201411020dal,crd,RuckFr99,off_pct,0%,,,,,
player,201411020dal,crd,RuckFr99,defense,36,,,,,
player,201411020dal,crd,RuckFr99,def_pct,56%,,,,,
player,201411020dal,crd,RuckFr99,special_teams,4,,,,,
player,201411020dal,crd,RuckFr99,st_pct,15%,,,,,
player,201411020dal,crd,MathTy00,pos,FS,,,,,
player,201411020dal,crd,MathTy00,offense,0,,,,,
player,201411020dal,crd,MathTy00,off_pct,0%,,,,,
player,201411020dal,crd,MathTy00,defense,34,,,,,
player,201411020dal,crd,MathTy00,def_pct,53%,,,,,
player,201411020dal,crd,MathTy00,special_teams,4,,,,,
player,201411020dal,crd,MathTy00,st_pct,15%,,,,,
player,201411020dal,crd,StinEd00,pos,DT,,,,,
player,201411020dal,crd,StinEd00,offense,0,,,,,
player,201411020dal,crd,StinEd00,off_pct,0%,,,,,
player,201411020dal,crd,StinEd00,defense,33,,,,,
player,201411020dal,crd,StinEd00,def_pct,52%,,,,,
player,201411020dal,crd,StinEd00,special_teams,3,,,,,
player,201411020dal,crd,StinEd00,st_pct,12%,,,,,
player,201411020dal,crd,WillDa99,pos,NT,,,,,
player,201411020dal,crd,WillDa99,offense,0,,,,,
player,201411020dal,crd,WillDa99,off_pct,0%,,,,,
player,201411020dal,crd,WillDa99,defense,30,,,,,
player,201411020dal,crd,WillDa99,def_pct,47%,,,,,
player,201411020dal,crd,WillDa99,special_teams,4,,,,,
player,201411020dal,crd,WillDa99,st_pct,15%,,,,,
player,201411020dal,crd,JeffTo00,pos,SS,,,,,
player,201411020dal,crd,JeffTo00,offense,0,,,,,
player,201411020dal,crd,JeffTo00,off_pct,0%,,,,,
player,201411020dal,crd,JeffTo00,defense,19,,,,,
player,201411020dal,crd,JeffTo00,def_pct,30%,,,,,
player,201411020dal,crd,JeffTo00,special_teams,14,,,,,
player,201411020dal,crd,JeffTo00,st_pct,54%,,,,,
player,201411020dal,crd,MintKe00,pos,LB,,,,,
player,201411020dal,crd,MintKe00,offense,0,,,,,
player,201411020dal,crd,MintKe00,off_pct,0%,,,,,
player,201411020dal,crd,MintKe00,defense,11,,,,,
player,201411020dal,crd,MintKe00,def_pct,17%,,,,,
player,201411020dal,crd,MintKe00,special_teams,2,,,,,
player,201411020dal,crd,MintKe00,st_pct,8%,,,,,
player,201411020dal,crd,AlexLo99,pos,LB,,,,,
player,201411020dal,crd,AlexLo99,offense,0,,,,,
player,201411020dal,crd,AlexLo99,off_pct,0%,,,,,
player,201411020dal,crd,AlexLo99,defense,5,,,,,
player,201411020dal,crd,AlexLo99,def_pct,8%,,,,,
player,201411020dal,crd,AlexLo99,special_teams,19,,,,,
player,201411020dal,crd,AlexLo99,st_pct,73%,,,,,
player,201411020dal,crd,BenaMa00,pos,LB,,,,,
player,201411020dal,crd,BenaMa00,offense,0,,,,,
player,201411020dal,crd,BenaMa00,off_pct,0%,,,,,
player,201411020dal,crd,BenaMa00,defense,4,,,,,
player,201411020dal,crd,BenaMa00,def_pct,6%,,,,,
player,201411020dal,crd,BenaMa00,special_teams,12,,,,,
player,201411020dal,crd,BenaMa00,st_pct,46%,,,,,
player,201411020dal,crd,MartKa00,pos,DE,,,,,
player,201411020dal,crd,MartKa00,offense,0,,,,,
player,201411020dal,crd,MartKa00,off_pct,0%,,,,,
player,201411020dal,crd,MartKa00,defense,3,,,,,
player,201411020dal,crd,MartKa00,def_pct,5%,,,,,
player,201411020dal,crd,MartKa00,special_teams,0,,,,,
player,201411020dal,crd,MartKa00,st_pct,0%,,,,,
player,201411020dal,crd,BethJu00,pos,CB,,,,,
player,201411020dal,crd,BethJu00,offense,0,,,,,
player,201411020dal,crd,BethJu00,off_pct,0%,,,,,
player,201411020dal,crd,BethJu00,defense,0,,,,,
player,201411020dal,crd,BethJu00,def_pct,0%,,,,,
player,201411020dal,crd,BethJu00,special_teams,18,,,,,
player,201411020dal,crd,BethJu00,st_pct,69%,,,,,
player,201411020dal,crd,DemeKe00,pos,LB,,,,,
player,201411020dal,crd,DemeKe00,offense,0,,,,,
player,201411020dal,crd,DemeKe00,off_pct,0%,,,,,
player,201411020dal,crd,DemeKe00,defense,0,,,,,
player,201411020dal,crd,DemeKe00,def_pct,0%,,,,,
player,201411020dal,crd,DemeKe00,special_teams,16,,,,,
player,201411020dal,crd,DemeKe00,st_pct,62%,,,,,
player,201411020dal,crd,CataCh00,pos,K,,,,,
player,201411020dal,crd,CataCh00,offense,0,,,,,
player,201411020dal,crd,CataCh00,off_pct,0%,,,,,
player,201411020dal,crd,CataCh00,defense,0,,,,,
player,201411020dal,crd,CataCh00,def_pct,0%,,,,,
player,201411020dal,crd,CataCh00,special_teams,9,,,,,
player,201411020dal,crd,CataCh00,st_pct,35%,,,,,
player,201411020dal,crd,LeacMi00,pos,LS,,,,,
player,201411020dal,crd,LeacMi00,offense,0,,,,,
player,201411020dal,crd,LeacMi00,off_pct,0%,,,,,
player,201411020dal,crd,LeacMi00,defense,0,,,,,
player,201411020dal,crd,LeacMi00,def_pct,0%,,,,,
player,201411020dal,crd,LeacMi00,special_teams,9,,,,,
player,201411020dal,crd,LeacMi00,st_pct,35%,,,,,
player,201411020dal,crd,ButlDr00,pos,P,,,,,
player,201411020dal,crd,ButlDr00,offense,0,,,,,
player,201411020dal,crd,ButlDr00,off_pct,0%,,,,,
player,201411020dal,crd,ButlDr00,defense,0,,,,,
player,201411020dal,crd,ButlDr00,def_pct,0%,,,,,
player,201411020dal,crd,ButlDr00,special_teams,9,,,,,
player,201411020dal,crd,ButlDr00,st_pct,35%,,,,,
player,201411020dal,crd,SoweBr00,pos,T,,,,,
player,201411020dal,crd,SoweBr00,offense,0,,,,,
player,201411020dal,crd,SoweBr00,off_pct,0%,,,,,
player,201411020dal,crd,SoweBr00,defense,0,,,,,
player,201411020dal,crd,SoweBr00,def_pct,0%,,,,,
player,201411020dal,crd,SoweBr00,special_teams,4,,,,,
player,201411020dal,crd,SoweBr00,st_pct,15%,,,,,
player,201411020dal,crd,CoopJo01,pos,G,,,,,
player,201411020dal,crd,CoopJo01,offense,0,,,,,
player,201411020dal,crd,CoopJo01,off_pct,0%,,,,,
player,201411020dal,crd,CoopJo01,defense,0,,,,,
player,201411020dal,crd,CoopJo01,def_pct,0%,,,,,
player,201411020dal,crd,CoopJo01,special_teams,4,,,,,
player,201411020dal,crd,CoopJo01,st_pct,15%,,,,,
