game,2014,6,20141012,201410120oti,jax,"Jacksonville Jaguars",14,oti,"Tennessee Titans",16
team,201410120oti,jax,First Downs,27,,,,,,
team,201410120oti,oti,First Downs,14,,,,,,
team,201410120oti,jax,Rush-Yds-TDs,23-82-1,,,,,,
team,201410120oti,oti,Rush-Yds-TDs,24-70-1,,,,,,
team,201410120oti,jax,Cmp-Att-Yd-TD-INT,32-46-336-1-1,,,,,,
team,201410120oti,oti,Cmp-Att-Yd-TD-INT,17-28-233-0-0,,,,,,
team,201410120oti,jax,Sacked-Yards,6-39,,,,,,
team,201410120oti,oti,Sacked-Yards,3-13,,,,,,
team,201410120oti,jax,Net Pass Yards,297,,,,,,
team,201410120oti,oti,Net Pass Yards,220,,,,,,
team,201410120oti,jax,Total Yards,379,,,,,,
team,201410120oti,oti,Total Yards,290,,,,,,
team,201410120oti,jax,Fumbles-Lost,1-1,,,,,,
team,201410120oti,oti,Fumbles-Lost,1-0,,,,,,
team,201410120oti,jax,Turnovers,2,,,,,,
team,201410120oti,oti,Turnovers,0,,,,,,
team,201410120oti,jax,Penalties-Yards,6-35,,,,,,
team,201410120oti,oti,Penalties-Yards,5-48,,,,,,
team,201410120oti,jax,Third Down Conv.,8-15,,,,,,
team,201410120oti,oti,Third Down Conv.,3-11,,,,,,
team,201410120oti,jax,Fourth Down Conv.,0-0,,,,,,
team,201410120oti,oti,Fourth Down Conv.,0-0,,,,,,
team,201410120oti,jax,Time of Possession,31:07,,,,,,
team,201410120oti,oti,Time of Possession,28:53,,,,,,
player,201410120oti,jax,BortBl00,pass_cmp,32,,,,,
player,201410120oti,jax,BortBl00,pass_att,46,,,,,
player,201410120oti,jax,BortBl00,pass_yds,336,,,,,
player,201410120oti,jax,BortBl00,pass_td,1,,,,,
player,201410120oti,jax,BortBl00,pass_int,1,,,,,
player,201410120oti,jax,BortBl00,pass_sacked,6,,,,,
player,201410120oti,jax,BortBl00,pass_sacked_yds,39,,,,,
player,201410120oti,jax,BortBl00,pass_long,59,,,,,
player,201410120oti,jax,BortBl00,pass_rating,88.7,,,,,
player,201410120oti,jax,BortBl00,rush_att,5,,,,,
player,201410120oti,jax,BortBl00,rush_yds,38,,,,,
player,201410120oti,jax,BortBl00,rush_td,0,,,,,
player,201410120oti,jax,BortBl00,rush_long,11,,,,,
player,201410120oti,jax,BortBl00,targets,0,,,,,
player,201410120oti,jax,BortBl00,rec,0,,,,,
player,201410120oti,jax,BortBl00,rec_yds,0,,,,,
player,201410120oti,jax,BortBl00,rec_td,0,,,,,
player,201410120oti,jax,BortBl00,rec_long,0,,,,,
player,201410120oti,jax,BortBl00,fumbles,0,,,,,
player,201410120oti,jax,BortBl00,fumbles_lost,0,,,,,
player,201410120oti,jax,RobiDe00,pass_cmp,0,,,,,
player,201410120oti,jax,RobiDe00,pass_att,0,,,,,
player,201410120oti,jax,RobiDe00,pass_yds,0,,,,,
player,201410120oti,jax,RobiDe00,pass_td,0,,,,,
player,201410120oti,jax,RobiDe00,pass_int,0,,,,,
player,201410120oti,jax,RobiDe00,pass_sacked,0,,,,,
player,201410120oti,jax,RobiDe00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,RobiDe00,pass_long,0,,,,,
player,201410120oti,jax,RobiDe00,pass_rating,,,,,,
player,201410120oti,jax,RobiDe00,rush_att,5,,,,,
player,201410120oti,jax,RobiDe00,rush_yds,22,,,,,
player,201410120oti,jax,RobiDe00,rush_td,0,,,,,
player,201410120oti,jax,RobiDe00,rush_long,6,,,,,
player,201410120oti,jax,RobiDe00,targets,3,,,,,
player,201410120oti,jax,RobiDe00,rec,3,,,,,
player,201410120oti,jax,RobiDe00,rec_yds,14,,,,,
player,201410120oti,jax,RobiDe00,rec_td,0,,,,,
player,201410120oti,jax,RobiDe00,rec_long,12,,,,,
player,201410120oti,jax,RobiDe00,fumbles,0,,,,,
player,201410120oti,jax,RobiDe00,fumbles_lost,0,,,,,
player,201410120oti,jax,JohnSt03,pass_cmp,0,,,,,
player,201410120oti,jax,JohnSt03,pass_att,0,,,,,
player,201410120oti,jax,JohnSt03,pass_yds,0,,,,,
player,201410120oti,jax,JohnSt03,pass_td,0,,,,,
player,201410120oti,jax,JohnSt03,pass_int,0,,,,,
player,201410120oti,jax,JohnSt03,pass_sacked,0,,,,,
player,201410120oti,jax,JohnSt03,pass_sacked_yds,0,,,,,
player,201410120oti,jax,JohnSt03,pass_long,0,,,,,
player,201410120oti,jax,JohnSt03,pass_rating,,,,,,
player,201410120oti,jax,JohnSt03,rush_att,10,,,,,
player,201410120oti,jax,JohnSt03,rush_yds,21,,,,,
player,201410120oti,jax,JohnSt03,rush_td,1,,,,,
player,201410120oti,jax,JohnSt03,rush_long,7,,,,,
player,201410120oti,jax,JohnSt03,targets,1,,,,,
player,201410120oti,jax,JohnSt03,rec,1,,,,,
player,201410120oti,jax,JohnSt03,rec_yds,-4,,,,,
player,201410120oti,jax,JohnSt03,rec_td,0,,,,,
player,201410120oti,jax,JohnSt03,rec_long,-4,,,,,
player,201410120oti,jax,JohnSt03,fumbles,0,,,,,
player,201410120oti,jax,JohnSt03,fumbles_lost,0,,,,,
player,201410120oti,jax,TodmJo00,pass_cmp,0,,,,,
player,201410120oti,jax,TodmJo00,pass_att,0,,,,,
player,201410120oti,jax,TodmJo00,pass_yds,0,,,,,
player,201410120oti,jax,TodmJo00,pass_td,0,,,,,
player,201410120oti,jax,TodmJo00,pass_int,0,,,,,
player,201410120oti,jax,TodmJo00,pass_sacked,0,,,,,
player,201410120oti,jax,TodmJo00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,TodmJo00,pass_long,0,,,,,
player,201410120oti,jax,TodmJo00,pass_rating,,,,,,
player,201410120oti,jax,TodmJo00,rush_att,3,,,,,
player,201410120oti,jax,TodmJo00,rush_yds,1,,,,,
player,201410120oti,jax,TodmJo00,rush_td,0,,,,,
player,201410120oti,jax,TodmJo00,rush_long,2,,,,,
player,201410120oti,jax,TodmJo00,targets,3,,,,,
player,201410120oti,jax,TodmJo00,rec,1,,,,,
player,201410120oti,jax,TodmJo00,rec_yds,0,,,,,
player,201410120oti,jax,TodmJo00,rec_td,0,,,,,
player,201410120oti,jax,TodmJo00,rec_long,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles_lost,0,,,,,
player,201410120oti,jax,ShorCe00,pass_cmp,0,,,,,
player,201410120oti,jax,ShorCe00,pass_att,0,,,,,
player,201410120oti,jax,ShorCe00,pass_yds,0,,,,,
player,201410120oti,jax,ShorCe00,pass_td,0,,,,,
player,201410120oti,jax,ShorCe00,pass_int,0,,,,,
player,201410120oti,jax,ShorCe00,pass_sacked,0,,,,,
player,201410120oti,jax,ShorCe00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,ShorCe00,pass_long,0,,,,,
player,201410120oti,jax,ShorCe00,pass_rating,,,,,,
player,201410120oti,jax,ShorCe00,rush_att,0,,,,,
player,201410120oti,jax,ShorCe00,rush_yds,0,,,,,
player,201410120oti,jax,ShorCe00,rush_td,0,,,,,
player,201410120oti,jax,ShorCe00,rush_long,0,,,,,
player,201410120oti,jax,ShorCe00,targets,16,,,,,
player,201410120oti,jax,ShorCe00,rec,10,,,,,
player,201410120oti,jax,ShorCe00,rec_yds,103,,,,,
player,201410120oti,jax,ShorCe00,rec_td,0,,,,,
player,201410120oti,jax,ShorCe00,rec_long,23,,,,,
player,201410120oti,jax,ShorCe00,fumbles,1,,,,,
player,201410120oti,jax,ShorCe00,fumbles_lost,1,,,,,
player,201410120oti,jax,HarbCl00,pass_cmp,0,,,,,
player,201410120oti,jax,HarbCl00,pass_att,0,,,,,
player,201410120oti,jax,HarbCl00,pass_yds,0,,,,,
player,201410120oti,jax,HarbCl00,pass_td,0,,,,,
player,201410120oti,jax,HarbCl00,pass_int,0,,,,,
player,201410120oti,jax,HarbCl00,pass_sacked,0,,,,,
player,201410120oti,jax,HarbCl00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,HarbCl00,pass_long,0,,,,,
player,201410120oti,jax,HarbCl00,pass_rating,,,,,,
player,201410120oti,jax,HarbCl00,rush_att,0,,,,,
player,201410120oti,jax,HarbCl00,rush_yds,0,,,,,
player,201410120oti,jax,HarbCl00,rush_td,0,,,,,
player,201410120oti,jax,HarbCl00,rush_long,0,,,,,
player,201410120oti,jax,HarbCl00,targets,4,,,,,
player,201410120oti,jax,HarbCl00,rec,3,,,,,
player,201410120oti,jax,HarbCl00,rec_yds,91,,,,,
player,201410120oti,jax,HarbCl00,rec_td,1,,,,,
player,201410120oti,jax,HarbCl00,rec_long,59,,,,,
player,201410120oti,jax,HarbCl00,fumbles,0,,,,,
player,201410120oti,jax,HarbCl00,fumbles_lost,0,,,,,
player,201410120oti,jax,RobiAl02,pass_cmp,0,,,,,
player,201410120oti,jax,RobiAl02,pass_att,0,,,,,
player,201410120oti,jax,RobiAl02,pass_yds,0,,,,,
player,201410120oti,jax,RobiAl02,pass_td,0,,,,,
player,201410120oti,jax,RobiAl02,pass_int,0,,,,,
player,201410120oti,jax,RobiAl02,pass_sacked,0,,,,,
player,201410120oti,jax,RobiAl02,pass_sacked_yds,0,,,,,
player,201410120oti,jax,RobiAl02,pass_long,0,,,,,
player,201410120oti,jax,RobiAl02,pass_rating,,,,,,
player,201410120oti,jax,RobiAl02,rush_att,0,,,,,
player,201410120oti,jax,RobiAl02,rush_yds,0,,,,,
player,201410120oti,jax,RobiAl02,rush_td,0,,,,,
player,201410120oti,jax,RobiAl02,rush_long,0,,,,,
player,201410120oti,jax,RobiAl02,targets,9,,,,,
player,201410120oti,jax,RobiAl02,rec,8,,,,,
player,201410120oti,jax,RobiAl02,rec_yds,68,,,,,
player,201410120oti,jax,RobiAl02,rec_td,0,,,,,
player,201410120oti,jax,RobiAl02,rec_long,15,,,,,
player,201410120oti,jax,RobiAl02,fumbles,0,,,,,
player,201410120oti,jax,RobiAl02,fumbles_lost,0,,,,,
player,201410120oti,jax,LeexMa00,pass_cmp,0,,,,,
player,201410120oti,jax,LeexMa00,pass_att,0,,,,,
player,201410120oti,jax,LeexMa00,pass_yds,0,,,,,
player,201410120oti,jax,LeexMa00,pass_td,0,,,,,
player,201410120oti,jax,LeexMa00,pass_int,0,,,,,
player,201410120oti,jax,LeexMa00,pass_sacked,0,,,,,
player,201410120oti,jax,LeexMa00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,LeexMa00,pass_long,0,,,,,
player,201410120oti,jax,LeexMa00,pass_rating,,,,,,
player,201410120oti,jax,LeexMa00,rush_att,0,,,,,
player,201410120oti,jax,LeexMa00,rush_yds,0,,,,,
player,201410120oti,jax,LeexMa00,rush_td,0,,,,,
player,201410120oti,jax,LeexMa00,rush_long,0,,,,,
player,201410120oti,jax,LeexMa00,targets,2,,,,,
player,201410120oti,jax,LeexMa00,rec,2,,,,,
player,201410120oti,jax,LeexMa00,rec_yds,26,,,,,
player,201410120oti,jax,LeexMa00,rec_td,0,,,,,
player,201410120oti,jax,LeexMa00,rec_long,16,,,,,
player,201410120oti,jax,LeexMa00,fumbles,0,,,,,
player,201410120oti,jax,LeexMa00,fumbles_lost,0,,,,,
player,201410120oti,jax,TaufWi00,pass_cmp,0,,,,,
player,201410120oti,jax,TaufWi00,pass_att,0,,,,,
player,201410120oti,jax,TaufWi00,pass_yds,0,,,,,
player,201410120oti,jax,TaufWi00,pass_td,0,,,,,
player,201410120oti,jax,TaufWi00,pass_int,0,,,,,
player,201410120oti,jax,TaufWi00,pass_sacked,0,,,,,
player,201410120oti,jax,TaufWi00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,TaufWi00,pass_long,0,,,,,
player,201410120oti,jax,TaufWi00,pass_rating,,,,,,
player,201410120oti,jax,TaufWi00,rush_att,0,,,,,
player,201410120oti,jax,TaufWi00,rush_yds,0,,,,,
player,201410120oti,jax,TaufWi00,rush_td,0,,,,,
player,201410120oti,jax,TaufWi00,rush_long,0,,,,,
player,201410120oti,jax,TaufWi00,targets,2,,,,,
player,201410120oti,jax,TaufWi00,rec,2,,,,,
player,201410120oti,jax,TaufWi00,rec_yds,20,,,,,
player,201410120oti,jax,TaufWi00,rec_td,0,,,,,
player,201410120oti,jax,TaufWi00,rec_long,14,,,,,
player,201410120oti,jax,TaufWi00,fumbles,0,,,,,
player,201410120oti,jax,TaufWi00,fumbles_lost,0,,,,,
player,201410120oti,jax,HurnAl01,pass_cmp,0,,,,,
player,201410120oti,jax,HurnAl01,pass_att,0,,,,,
player,201410120oti,jax,HurnAl01,pass_yds,0,,,,,
player,201410120oti,jax,HurnAl01,pass_td,0,,,,,
player,201410120oti,jax,HurnAl01,pass_int,0,,,,,
player,201410120oti,jax,HurnAl01,pass_sacked,0,,,,,
player,201410120oti,jax,HurnAl01,pass_sacked_yds,0,,,,,
player,201410120oti,jax,HurnAl01,pass_long,0,,,,,
player,201410120oti,jax,HurnAl01,pass_rating,,,,,,
player,201410120oti,jax,HurnAl01,rush_att,0,,,,,
player,201410120oti,jax,HurnAl01,rush_yds,0,,,,,
player,201410120oti,jax,HurnAl01,rush_td,0,,,,,
player,201410120oti,jax,HurnAl01,rush_long,0,,,,,
player,201410120oti,jax,HurnAl01,targets,4,,,,,
player,201410120oti,jax,HurnAl01,rec,2,,,,,
player,201410120oti,jax,HurnAl01,rec_yds,18,,,,,
player,201410120oti,jax,HurnAl01,rec_td,0,,,,,
player,201410120oti,jax,HurnAl01,rec_long,10,,,,,
player,201410120oti,jax,HurnAl01,fumbles,0,,,,,
player,201410120oti,jax,HurnAl01,fumbles_lost,0,,,,,
player,201410120oti,jax,SandAc00,pass_cmp,0,,,,,
player,201410120oti,jax,SandAc00,pass_att,0,,,,,
player,201410120oti,jax,SandAc00,pass_yds,0,,,,,
player,201410120oti,jax,SandAc00,pass_td,0,,,,,
player,201410120oti,jax,SandAc00,pass_int,0,,,,,
player,201410120oti,jax,SandAc00,pass_sacked,0,,,,,
player,201410120oti,jax,SandAc00,pass_sacked_yds,0,,,,,
player,201410120oti,jax,SandAc00,pass_long,0,,,,,
player,201410120oti,jax,SandAc00,pass_rating,,,,,,
player,201410120oti,jax,SandAc00,rush_att,0,,,,,
player,201410120oti,jax,SandAc00,rush_yds,0,,,,,
player,201410120oti,jax,SandAc00,rush_td,0,,,,,
player,201410120oti,jax,SandAc00,rush_long,0,,,,,
player,201410120oti,jax,SandAc00,targets,1,,,,,
player,201410120oti,jax,SandAc00,rec,0,,,,,
player,201410120oti,jax,SandAc00,rec_yds,0,,,,,
player,201410120oti,jax,SandAc00,rec_td,0,,,,,
player,201410120oti,jax,SandAc00,rec_long,0,,,,,
player,201410120oti,jax,SandAc00,fumbles,0,,,,,
player,201410120oti,jax,SandAc00,fumbles_lost,0,,,,,
player,201410120oti,oti,WhitCh02,pass_cmp,17,,,,,
player,201410120oti,oti,WhitCh02,pass_att,28,,,,,
player,201410120oti,oti,WhitCh02,pass_yds,233,,,,,
player,201410120oti,oti,WhitCh02,pass_td,0,,,,,
player,201410120oti,oti,WhitCh02,pass_int,0,,,,,
player,201410120oti,oti,WhitCh02,pass_sacked,3,,,,,
player,201410120oti,oti,WhitCh02,pass_sacked_yds,13,,,,,
player,201410120oti,oti,WhitCh02,pass_long,38,,,,,
player,201410120oti,oti,WhitCh02,pass_rating,87.4,,,,,
player,201410120oti,oti,WhitCh02,rush_att,2,,,,,
player,201410120oti,oti,WhitCh02,rush_yds,1,,,,,
player,201410120oti,oti,WhitCh02,rush_td,0,,,,,
player,201410120oti,oti,WhitCh02,rush_long,2,,,,,
player,201410120oti,oti,WhitCh02,targets,0,,,,,
player,201410120oti,oti,WhitCh02,rec,0,,,,,
player,201410120oti,oti,WhitCh02,rec_yds,0,,,,,
player,201410120oti,oti,WhitCh02,rec_td,0,,,,,
player,201410120oti,oti,WhitCh02,rec_long,0,,,,,
player,201410120oti,oti,WhitCh02,fumbles,1,,,,,
player,201410120oti,oti,WhitCh02,fumbles_lost,0,,,,,
player,201410120oti,oti,SankBi00,pass_cmp,0,,,,,
player,201410120oti,oti,SankBi00,pass_att,0,,,,,
player,201410120oti,oti,SankBi00,pass_yds,0,,,,,
player,201410120oti,oti,SankBi00,pass_td,0,,,,,
player,201410120oti,oti,SankBi00,pass_int,0,,,,,
player,201410120oti,oti,SankBi00,pass_sacked,0,,,,,
player,201410120oti,oti,SankBi00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,SankBi00,pass_long,0,,,,,
player,201410120oti,oti,SankBi00,pass_rating,,,,,,
player,201410120oti,oti,SankBi00,rush_att,18,,,,,
player,201410120oti,oti,SankBi00,rush_yds,61,,,,,
player,201410120oti,oti,SankBi00,rush_td,0,,,,,
player,201410120oti,oti,SankBi00,rush_long,22,,,,,
player,201410120oti,oti,SankBi00,targets,1,,,,,
player,201410120oti,oti,SankBi00,rec,1,,,,,
player,201410120oti,oti,SankBi00,rec_yds,7,,,,,
player,201410120oti,oti,SankBi00,rec_td,0,,,,,
player,201410120oti,oti,SankBi00,rec_long,7,,,,,
player,201410120oti,oti,SankBi00,fumbles,0,,,,,
player,201410120oti,oti,SankBi00,fumbles_lost,0,,,,,
player,201410120oti,oti,McClDe00,pass_cmp,0,,,,,
player,201410120oti,oti,McClDe00,pass_att,0,,,,,
player,201410120oti,oti,McClDe00,pass_yds,0,,,,,
player,201410120oti,oti,McClDe00,pass_td,0,,,,,
player,201410120oti,oti,McClDe00,pass_int,0,,,,,
player,201410120oti,oti,McClDe00,pass_sacked,0,,,,,
player,201410120oti,oti,McClDe00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,McClDe00,pass_long,0,,,,,
player,201410120oti,oti,McClDe00,pass_rating,,,,,,
player,201410120oti,oti,McClDe00,rush_att,2,,,,,
player,201410120oti,oti,McClDe00,rush_yds,6,,,,,
player,201410120oti,oti,McClDe00,rush_td,0,,,,,
player,201410120oti,oti,McClDe00,rush_long,3,,,,,
player,201410120oti,oti,McClDe00,targets,6,,,,,
player,201410120oti,oti,McClDe00,rec,6,,,,,
player,201410120oti,oti,McClDe00,rec_yds,52,,,,,
player,201410120oti,oti,McClDe00,rec_td,0,,,,,
player,201410120oti,oti,McClDe00,rec_long,25,,,,,
player,201410120oti,oti,McClDe00,fumbles,0,,,,,
player,201410120oti,oti,McClDe00,fumbles_lost,0,,,,,
player,201410120oti,oti,WashLe00,pass_cmp,0,,,,,
player,201410120oti,oti,WashLe00,pass_att,0,,,,,
player,201410120oti,oti,WashLe00,pass_yds,0,,,,,
player,201410120oti,oti,WashLe00,pass_td,0,,,,,
player,201410120oti,oti,WashLe00,pass_int,0,,,,,
player,201410120oti,oti,WashLe00,pass_sacked,0,,,,,
player,201410120oti,oti,WashLe00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,WashLe00,pass_long,0,,,,,
player,201410120oti,oti,WashLe00,pass_rating,,,,,,
player,201410120oti,oti,WashLe00,rush_att,1,,,,,
player,201410120oti,oti,WashLe00,rush_yds,1,,,,,
player,201410120oti,oti,WashLe00,rush_td,0,,,,,
player,201410120oti,oti,WashLe00,rush_long,1,,,,,
player,201410120oti,oti,WashLe00,targets,3,,,,,
player,201410120oti,oti,WashLe00,rec,1,,,,,
player,201410120oti,oti,WashLe00,rec_yds,11,,,,,
player,201410120oti,oti,WashLe00,rec_td,0,,,,,
player,201410120oti,oti,WashLe00,rec_long,11,,,,,
player,201410120oti,oti,WashLe00,fumbles,0,,,,,
player,201410120oti,oti,WashLe00,fumbles_lost,0,,,,,
player,201410120oti,oti,BattJa00,pass_cmp,0,,,,,
player,201410120oti,oti,BattJa00,pass_att,0,,,,,
player,201410120oti,oti,BattJa00,pass_yds,0,,,,,
player,201410120oti,oti,BattJa00,pass_td,0,,,,,
player,201410120oti,oti,BattJa00,pass_int,0,,,,,
player,201410120oti,oti,BattJa00,pass_sacked,0,,,,,
player,201410120oti,oti,BattJa00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,BattJa00,pass_long,0,,,,,
player,201410120oti,oti,BattJa00,pass_rating,,,,,,
player,201410120oti,oti,BattJa00,rush_att,1,,,,,
player,201410120oti,oti,BattJa00,rush_yds,1,,,,,
player,201410120oti,oti,BattJa00,rush_td,1,,,,,
player,201410120oti,oti,BattJa00,rush_long,1,,,,,
player,201410120oti,oti,BattJa00,targets,0,,,,,
player,201410120oti,oti,BattJa00,rec,0,,,,,
player,201410120oti,oti,BattJa00,rec_yds,0,,,,,
player,201410120oti,oti,BattJa00,rec_td,0,,,,,
player,201410120oti,oti,BattJa00,rec_long,0,,,,,
player,201410120oti,oti,BattJa00,fumbles,0,,,,,
player,201410120oti,oti,BattJa00,fumbles_lost,0,,,,,
player,201410120oti,oti,HuntJu00,pass_cmp,0,,,,,
player,201410120oti,oti,HuntJu00,pass_att,0,,,,,
player,201410120oti,oti,HuntJu00,pass_yds,0,,,,,
player,201410120oti,oti,HuntJu00,pass_td,0,,,,,
player,201410120oti,oti,HuntJu00,pass_int,0,,,,,
player,201410120oti,oti,HuntJu00,pass_sacked,0,,,,,
player,201410120oti,oti,HuntJu00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,HuntJu00,pass_long,0,,,,,
player,201410120oti,oti,HuntJu00,pass_rating,,,,,,
player,201410120oti,oti,HuntJu00,rush_att,0,,,,,
player,201410120oti,oti,HuntJu00,rush_yds,0,,,,,
player,201410120oti,oti,HuntJu00,rush_td,0,,,,,
player,201410120oti,oti,HuntJu00,rush_long,0,,,,,
player,201410120oti,oti,HuntJu00,targets,5,,,,,
player,201410120oti,oti,HuntJu00,rec,3,,,,,
player,201410120oti,oti,HuntJu00,rec_yds,77,,,,,
player,201410120oti,oti,HuntJu00,rec_td,0,,,,,
player,201410120oti,oti,HuntJu00,rec_long,38,,,,,
player,201410120oti,oti,HuntJu00,fumbles,0,,,,,
player,201410120oti,oti,HuntJu00,fumbles_lost,0,,,,,
player,201410120oti,oti,WalkHu00,pass_cmp,0,,,,,
player,201410120oti,oti,WalkHu00,pass_att,0,,,,,
player,201410120oti,oti,WalkHu00,pass_yds,0,,,,,
player,201410120oti,oti,WalkHu00,pass_td,0,,,,,
player,201410120oti,oti,WalkHu00,pass_int,0,,,,,
player,201410120oti,oti,WalkHu00,pass_sacked,0,,,,,
player,201410120oti,oti,WalkHu00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,WalkHu00,pass_long,0,,,,,
player,201410120oti,oti,WalkHu00,pass_rating,,,,,,
player,201410120oti,oti,WalkHu00,rush_att,0,,,,,
player,201410120oti,oti,WalkHu00,rush_yds,0,,,,,
player,201410120oti,oti,WalkHu00,rush_td,0,,,,,
player,201410120oti,oti,WalkHu00,rush_long,0,,,,,
player,201410120oti,oti,WalkHu00,targets,8,,,,,
player,201410120oti,oti,WalkHu00,rec,3,,,,,
player,201410120oti,oti,WalkHu00,rec_yds,57,,,,,
player,201410120oti,oti,WalkHu00,rec_td,0,,,,,
player,201410120oti,oti,WalkHu00,rec_long,37,,,,,
player,201410120oti,oti,WalkHu00,fumbles,0,,,,,
player,201410120oti,oti,WalkHu00,fumbles_lost,0,,,,,
player,201410120oti,oti,WashNa00,pass_cmp,0,,,,,
player,201410120oti,oti,WashNa00,pass_att,0,,,,,
player,201410120oti,oti,WashNa00,pass_yds,0,,,,,
player,201410120oti,oti,WashNa00,pass_td,0,,,,,
player,201410120oti,oti,WashNa00,pass_int,0,,,,,
player,201410120oti,oti,WashNa00,pass_sacked,0,,,,,
player,201410120oti,oti,WashNa00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,WashNa00,pass_long,0,,,,,
player,201410120oti,oti,WashNa00,pass_rating,,,,,,
player,201410120oti,oti,WashNa00,rush_att,0,,,,,
player,201410120oti,oti,WashNa00,rush_yds,0,,,,,
player,201410120oti,oti,WashNa00,rush_td,0,,,,,
player,201410120oti,oti,WashNa00,rush_long,0,,,,,
player,201410120oti,oti,WashNa00,targets,2,,,,,
player,201410120oti,oti,WashNa00,rec,2,,,,,
player,201410120oti,oti,WashNa00,rec_yds,23,,,,,
player,201410120oti,oti,WashNa00,rec_td,0,,,,,
player,201410120oti,oti,WashNa00,rec_long,17,,,,,
player,201410120oti,oti,WashNa00,fumbles,0,,,,,
player,201410120oti,oti,WashNa00,fumbles_lost,0,,,,,
player,201410120oti,oti,WrigKe01,pass_cmp,0,,,,,
player,201410120oti,oti,WrigKe01,pass_att,0,,,,,
player,201410120oti,oti,WrigKe01,pass_yds,0,,,,,
player,201410120oti,oti,WrigKe01,pass_td,0,,,,,
player,201410120oti,oti,WrigKe01,pass_int,0,,,,,
player,201410120oti,oti,WrigKe01,pass_sacked,0,,,,,
player,201410120oti,oti,WrigKe01,pass_sacked_yds,0,,,,,
player,201410120oti,oti,WrigKe01,pass_long,0,,,,,
player,201410120oti,oti,WrigKe01,pass_rating,,,,,,
player,201410120oti,oti,WrigKe01,rush_att,0,,,,,
player,201410120oti,oti,WrigKe01,rush_yds,0,,,,,
player,201410120oti,oti,WrigKe01,rush_td,0,,,,,
player,201410120oti,oti,WrigKe01,rush_long,0,,,,,
player,201410120oti,oti,WrigKe01,targets,1,,,,,
player,201410120oti,oti,WrigKe01,rec,1,,,,,
player,201410120oti,oti,WrigKe01,rec_yds,6,,,,,
player,201410120oti,oti,WrigKe01,rec_td,0,,,,,
player,201410120oti,oti,WrigKe01,rec_long,6,,,,,
player,201410120oti,oti,WrigKe01,fumbles,0,,,,,
player,201410120oti,oti,WrigKe01,fumbles_lost,0,,,,,
player,201410120oti,oti,CoffCh00,pass_cmp,0,,,,,
player,201410120oti,oti,CoffCh00,pass_att,0,,,,,
player,201410120oti,oti,CoffCh00,pass_yds,0,,,,,
player,201410120oti,oti,CoffCh00,pass_td,0,,,,,
player,201410120oti,oti,CoffCh00,pass_int,0,,,,,
player,201410120oti,oti,CoffCh00,pass_sacked,0,,,,,
player,201410120oti,oti,CoffCh00,pass_sacked_yds,0,,,,,
player,201410120oti,oti,CoffCh00,pass_long,0,,,,,
player,201410120oti,oti,CoffCh00,pass_rating,,,,,,
player,201410120oti,oti,CoffCh00,rush_att,0,,,,,
player,201410120oti,oti,CoffCh00,rush_yds,0,,,,,
player,201410120oti,oti,CoffCh00,rush_td,0,,,,,
player,201410120oti,oti,CoffCh00,rush_long,0,,,,,
player,201410120oti,oti,CoffCh00,targets,1,,,,,
player,201410120oti,oti,CoffCh00,rec,0,,,,,
player,201410120oti,oti,CoffCh00,rec_yds,0,,,,,
player,201410120oti,oti,CoffCh00,rec_td,0,,,,,
player,201410120oti,oti,CoffCh00,rec_long,0,,,,,
player,201410120oti,oti,CoffCh00,fumbles,0,,,,,
player,201410120oti,oti,CoffCh00,fumbles_lost,0,,,,,
player,201410120oti,jax,BlacWi20,def_int,0,,,,,
player,201410120oti,jax,BlacWi20,def_int_yds,0,,,,,
player,201410120oti,jax,BlacWi20,def_int_td,0,,,,,
player,201410120oti,jax,BlacWi20,def_int_long,0,,,,,
player,201410120oti,jax,BlacWi20,pass_defended,0,,,,,
player,201410120oti,jax,BlacWi20,sacks,1.0,,,,,
player,201410120oti,jax,BlacWi20,tackles_combined,2,,,,,
player,201410120oti,jax,BlacWi20,tackles_solo,1,,,,,
player,201410120oti,jax,BlacWi20,tackles_assists,1,,,,,
player,201410120oti,jax,BlacWi20,tackles_loss,0,,,,,
player,201410120oti,jax,BlacWi20,qb_hits,1,,,,,
player,201410120oti,jax,BlacWi20,fumbles_rec,0,,,,,
player,201410120oti,jax,BlacWi20,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,BlacWi20,fumbles_rec_td,0,,,,,
player,201410120oti,jax,BlacWi20,fumbles_forced,1,,,,,
player,201410120oti,jax,ClemCh23,def_int,0,,,,,
player,201410120oti,jax,ClemCh23,def_int_yds,0,,,,,
player,201410120oti,jax,ClemCh23,def_int_td,0,,,,,
player,201410120oti,jax,ClemCh23,def_int_long,0,,,,,
player,201410120oti,jax,ClemCh23,pass_defended,0,,,,,
player,201410120oti,jax,ClemCh23,sacks,1.0,,,,,
player,201410120oti,jax,ClemCh23,tackles_combined,2,,,,,
player,201410120oti,jax,ClemCh23,tackles_solo,1,,,,,
player,201410120oti,jax,ClemCh23,tackles_assists,1,,,,,
player,201410120oti,jax,ClemCh23,tackles_loss,1,,,,,
player,201410120oti,jax,ClemCh23,qb_hits,1,,,,,
player,201410120oti,jax,ClemCh23,fumbles_rec,0,,,,,
player,201410120oti,jax,ClemCh23,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,ClemCh23,fumbles_rec_td,0,,,,,
player,201410120oti,jax,ClemCh23,fumbles_forced,0,,,,,
player,201410120oti,jax,HoodEv99,def_int,0,,,,,
player,201410120oti,jax,HoodEv99,def_int_yds,0,,,,,
player,201410120oti,jax,HoodEv99,def_int_td,0,,,,,
player,201410120oti,jax,HoodEv99,def_int_long,0,,,,,
player,201410120oti,jax,HoodEv99,pass_defended,0,,,,,
player,201410120oti,jax,HoodEv99,sacks,1.0,,,,,
player,201410120oti,jax,HoodEv99,tackles_combined,2,,,,,
player,201410120oti,jax,HoodEv99,tackles_solo,2,,,,,
player,201410120oti,jax,HoodEv99,tackles_assists,0,,,,,
player,201410120oti,jax,HoodEv99,tackles_loss,1,,,,,
player,201410120oti,jax,HoodEv99,qb_hits,1,,,,,
player,201410120oti,jax,HoodEv99,fumbles_rec,0,,,,,
player,201410120oti,jax,HoodEv99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,HoodEv99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,HoodEv99,fumbles_forced,0,,,,,
player,201410120oti,jax,CyprJo00,def_int,0,,,,,
player,201410120oti,jax,CyprJo00,def_int_yds,0,,,,,
player,201410120oti,jax,CyprJo00,def_int_td,0,,,,,
player,201410120oti,jax,CyprJo00,def_int_long,0,,,,,
player,201410120oti,jax,CyprJo00,pass_defended,0,,,,,
player,201410120oti,jax,CyprJo00,sacks,0.0,,,,,
player,201410120oti,jax,CyprJo00,tackles_combined,15,,,,,
player,201410120oti,jax,CyprJo00,tackles_solo,12,,,,,
player,201410120oti,jax,CyprJo00,tackles_assists,3,,,,,
player,201410120oti,jax,CyprJo00,tackles_loss,1,,,,,
player,201410120oti,jax,CyprJo00,qb_hits,0,,,,,
player,201410120oti,jax,CyprJo00,fumbles_rec,0,,,,,
player,201410120oti,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,CyprJo00,fumbles_forced,0,,,,,
player,201410120oti,jax,EvanJo00,def_int,0,,,,,
player,201410120oti,jax,EvanJo00,def_int_yds,0,,,,,
player,201410120oti,jax,EvanJo00,def_int_td,0,,,,,
player,201410120oti,jax,EvanJo00,def_int_long,0,,,,,
player,201410120oti,jax,EvanJo00,pass_defended,0,,,,,
player,201410120oti,jax,EvanJo00,sacks,0.0,,,,,
player,201410120oti,jax,EvanJo00,tackles_combined,7,,,,,
player,201410120oti,jax,EvanJo00,tackles_solo,6,,,,,
player,201410120oti,jax,EvanJo00,tackles_assists,1,,,,,
player,201410120oti,jax,EvanJo00,tackles_loss,0,,,,,
player,201410120oti,jax,EvanJo00,qb_hits,0,,,,,
player,201410120oti,jax,EvanJo00,fumbles_rec,0,,,,,
player,201410120oti,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,EvanJo00,fumbles_forced,0,,,,,
player,201410120oti,jax,MarkSe99,def_int,0,,,,,
player,201410120oti,jax,MarkSe99,def_int_yds,0,,,,,
player,201410120oti,jax,MarkSe99,def_int_td,0,,,,,
player,201410120oti,jax,MarkSe99,def_int_long,0,,,,,
player,201410120oti,jax,MarkSe99,pass_defended,1,,,,,
player,201410120oti,jax,MarkSe99,sacks,0.0,,,,,
player,201410120oti,jax,MarkSe99,tackles_combined,4,,,,,
player,201410120oti,jax,MarkSe99,tackles_solo,4,,,,,
player,201410120oti,jax,MarkSe99,tackles_assists,0,,,,,
player,201410120oti,jax,MarkSe99,tackles_loss,1,,,,,
player,201410120oti,jax,MarkSe99,qb_hits,0,,,,,
player,201410120oti,jax,MarkSe99,fumbles_rec,0,,,,,
player,201410120oti,jax,MarkSe99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,MarkSe99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,MarkSe99,fumbles_forced,0,,,,,
player,201410120oti,jax,PoluPa99,def_int,0,,,,,
player,201410120oti,jax,PoluPa99,def_int_yds,0,,,,,
player,201410120oti,jax,PoluPa99,def_int_td,0,,,,,
player,201410120oti,jax,PoluPa99,def_int_long,0,,,,,
player,201410120oti,jax,PoluPa99,pass_defended,0,,,,,
player,201410120oti,jax,PoluPa99,sacks,0.0,,,,,
player,201410120oti,jax,PoluPa99,tackles_combined,4,,,,,
player,201410120oti,jax,PoluPa99,tackles_solo,2,,,,,
player,201410120oti,jax,PoluPa99,tackles_assists,2,,,,,
player,201410120oti,jax,PoluPa99,tackles_loss,0,,,,,
player,201410120oti,jax,PoluPa99,qb_hits,1,,,,,
player,201410120oti,jax,PoluPa99,fumbles_rec,0,,,,,
player,201410120oti,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,PoluPa99,fumbles_forced,0,,,,,
player,201410120oti,jax,HayeGe98,def_int,0,,,,,
player,201410120oti,jax,HayeGe98,def_int_yds,0,,,,,
player,201410120oti,jax,HayeGe98,def_int_td,0,,,,,
player,201410120oti,jax,HayeGe98,def_int_long,0,,,,,
player,201410120oti,jax,HayeGe98,pass_defended,0,,,,,
player,201410120oti,jax,HayeGe98,sacks,0.0,,,,,
player,201410120oti,jax,HayeGe98,tackles_combined,3,,,,,
player,201410120oti,jax,HayeGe98,tackles_solo,1,,,,,
player,201410120oti,jax,HayeGe98,tackles_assists,2,,,,,
player,201410120oti,jax,HayeGe98,tackles_loss,0,,,,,
player,201410120oti,jax,HayeGe98,qb_hits,0,,,,,
player,201410120oti,jax,HayeGe98,fumbles_rec,0,,,,,
player,201410120oti,jax,HayeGe98,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,HayeGe98,fumbles_rec_td,0,,,,,
player,201410120oti,jax,HayeGe98,fumbles_forced,0,,,,,
player,201410120oti,jax,JoneAb00,def_int,0,,,,,
player,201410120oti,jax,JoneAb00,def_int_yds,0,,,,,
player,201410120oti,jax,JoneAb00,def_int_td,0,,,,,
player,201410120oti,jax,JoneAb00,def_int_long,0,,,,,
player,201410120oti,jax,JoneAb00,pass_defended,0,,,,,
player,201410120oti,jax,JoneAb00,sacks,0.0,,,,,
player,201410120oti,jax,JoneAb00,tackles_combined,2,,,,,
player,201410120oti,jax,JoneAb00,tackles_solo,2,,,,,
player,201410120oti,jax,JoneAb00,tackles_assists,0,,,,,
player,201410120oti,jax,JoneAb00,tackles_loss,0,,,,,
player,201410120oti,jax,JoneAb00,qb_hits,0,,,,,
player,201410120oti,jax,JoneAb00,fumbles_rec,0,,,,,
player,201410120oti,jax,JoneAb00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,JoneAb00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,JoneAb00,fumbles_forced,0,,,,,
player,201410120oti,jax,McCrDe00,def_int,0,,,,,
player,201410120oti,jax,McCrDe00,def_int_yds,0,,,,,
player,201410120oti,jax,McCrDe00,def_int_td,0,,,,,
player,201410120oti,jax,McCrDe00,def_int_long,0,,,,,
player,201410120oti,jax,McCrDe00,pass_defended,0,,,,,
player,201410120oti,jax,McCrDe00,sacks,0.0,,,,,
player,201410120oti,jax,McCrDe00,tackles_combined,2,,,,,
player,201410120oti,jax,McCrDe00,tackles_solo,1,,,,,
player,201410120oti,jax,McCrDe00,tackles_assists,1,,,,,
player,201410120oti,jax,McCrDe00,tackles_loss,0,,,,,
player,201410120oti,jax,McCrDe00,qb_hits,0,,,,,
player,201410120oti,jax,McCrDe00,fumbles_rec,0,,,,,
player,201410120oti,jax,McCrDe00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,McCrDe00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,McCrDe00,fumbles_forced,0,,,,,
player,201410120oti,jax,MillRo99,def_int,0,,,,,
player,201410120oti,jax,MillRo99,def_int_yds,0,,,,,
player,201410120oti,jax,MillRo99,def_int_td,0,,,,,
player,201410120oti,jax,MillRo99,def_int_long,0,,,,,
player,201410120oti,jax,MillRo99,pass_defended,0,,,,,
player,201410120oti,jax,MillRo99,sacks,0.0,,,,,
player,201410120oti,jax,MillRo99,tackles_combined,2,,,,,
player,201410120oti,jax,MillRo99,tackles_solo,2,,,,,
player,201410120oti,jax,MillRo99,tackles_assists,0,,,,,
player,201410120oti,jax,MillRo99,tackles_loss,1,,,,,
player,201410120oti,jax,MillRo99,qb_hits,0,,,,,
player,201410120oti,jax,MillRo99,fumbles_rec,0,,,,,
player,201410120oti,jax,MillRo99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,MillRo99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,MillRo99,fumbles_forced,0,,,,,
player,201410120oti,jax,ReynLa00,def_int,0,,,,,
player,201410120oti,jax,ReynLa00,def_int_yds,0,,,,,
player,201410120oti,jax,ReynLa00,def_int_td,0,,,,,
player,201410120oti,jax,ReynLa00,def_int_long,0,,,,,
player,201410120oti,jax,ReynLa00,pass_defended,0,,,,,
player,201410120oti,jax,ReynLa00,sacks,0.0,,,,,
player,201410120oti,jax,ReynLa00,tackles_combined,2,,,,,
player,201410120oti,jax,ReynLa00,tackles_solo,2,,,,,
player,201410120oti,jax,ReynLa00,tackles_assists,0,,,,,
player,201410120oti,jax,ReynLa00,tackles_loss,0,,,,,
player,201410120oti,jax,ReynLa00,qb_hits,0,,,,,
player,201410120oti,jax,ReynLa00,fumbles_rec,0,,,,,
player,201410120oti,jax,ReynLa00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,ReynLa00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,ReynLa00,fumbles_forced,0,,,,,
player,201410120oti,jax,SmitTe01,def_int,0,,,,,
player,201410120oti,jax,SmitTe01,def_int_yds,0,,,,,
player,201410120oti,jax,SmitTe01,def_int_td,0,,,,,
player,201410120oti,jax,SmitTe01,def_int_long,0,,,,,
player,201410120oti,jax,SmitTe01,pass_defended,0,,,,,
player,201410120oti,jax,SmitTe01,sacks,0.0,,,,,
player,201410120oti,jax,SmitTe01,tackles_combined,2,,,,,
player,201410120oti,jax,SmitTe01,tackles_solo,2,,,,,
player,201410120oti,jax,SmitTe01,tackles_assists,0,,,,,
player,201410120oti,jax,SmitTe01,tackles_loss,0,,,,,
player,201410120oti,jax,SmitTe01,qb_hits,0,,,,,
player,201410120oti,jax,SmitTe01,fumbles_rec,0,,,,,
player,201410120oti,jax,SmitTe01,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,SmitTe01,fumbles_rec_td,0,,,,,
player,201410120oti,jax,SmitTe01,fumbles_forced,0,,,,,
player,201410120oti,jax,BallAl99,def_int,0,,,,,
player,201410120oti,jax,BallAl99,def_int_yds,0,,,,,
player,201410120oti,jax,BallAl99,def_int_td,0,,,,,
player,201410120oti,jax,BallAl99,def_int_long,0,,,,,
player,201410120oti,jax,BallAl99,pass_defended,0,,,,,
player,201410120oti,jax,BallAl99,sacks,0.0,,,,,
player,201410120oti,jax,BallAl99,tackles_combined,1,,,,,
player,201410120oti,jax,BallAl99,tackles_solo,1,,,,,
player,201410120oti,jax,BallAl99,tackles_assists,0,,,,,
player,201410120oti,jax,BallAl99,tackles_loss,0,,,,,
player,201410120oti,jax,BallAl99,qb_hits,0,,,,,
player,201410120oti,jax,BallAl99,fumbles_rec,0,,,,,
player,201410120oti,jax,BallAl99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,BallAl99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,BallAl99,fumbles_forced,0,,,,,
player,201410120oti,jax,BranAn00,def_int,0,,,,,
player,201410120oti,jax,BranAn00,def_int_yds,0,,,,,
player,201410120oti,jax,BranAn00,def_int_td,0,,,,,
player,201410120oti,jax,BranAn00,def_int_long,0,,,,,
player,201410120oti,jax,BranAn00,pass_defended,0,,,,,
player,201410120oti,jax,BranAn00,sacks,0.0,,,,,
player,201410120oti,jax,BranAn00,tackles_combined,1,,,,,
player,201410120oti,jax,BranAn00,tackles_solo,0,,,,,
player,201410120oti,jax,BranAn00,tackles_assists,1,,,,,
player,201410120oti,jax,BranAn00,tackles_loss,0,,,,,
player,201410120oti,jax,BranAn00,qb_hits,1,,,,,
player,201410120oti,jax,BranAn00,fumbles_rec,0,,,,,
player,201410120oti,jax,BranAn00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,BranAn00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,BranAn00,fumbles_forced,0,,,,,
player,201410120oti,jax,BryaRe99,def_int,0,,,,,
player,201410120oti,jax,BryaRe99,def_int_yds,0,,,,,
player,201410120oti,jax,BryaRe99,def_int_td,0,,,,,
player,201410120oti,jax,BryaRe99,def_int_long,0,,,,,
player,201410120oti,jax,BryaRe99,pass_defended,0,,,,,
player,201410120oti,jax,BryaRe99,sacks,0.0,,,,,
player,201410120oti,jax,BryaRe99,tackles_combined,1,,,,,
player,201410120oti,jax,BryaRe99,tackles_solo,1,,,,,
player,201410120oti,jax,BryaRe99,tackles_assists,0,,,,,
player,201410120oti,jax,BryaRe99,tackles_loss,0,,,,,
player,201410120oti,jax,BryaRe99,qb_hits,0,,,,,
player,201410120oti,jax,BryaRe99,fumbles_rec,0,,,,,
player,201410120oti,jax,BryaRe99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,BryaRe99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,BryaRe99,fumbles_forced,0,,,,,
player,201410120oti,jax,TodmJo00,def_int,0,,,,,
player,201410120oti,jax,TodmJo00,def_int_yds,0,,,,,
player,201410120oti,jax,TodmJo00,def_int_td,0,,,,,
player,201410120oti,jax,TodmJo00,def_int_long,0,,,,,
player,201410120oti,jax,TodmJo00,pass_defended,0,,,,,
player,201410120oti,jax,TodmJo00,sacks,0.0,,,,,
player,201410120oti,jax,TodmJo00,tackles_combined,1,,,,,
player,201410120oti,jax,TodmJo00,tackles_solo,1,,,,,
player,201410120oti,jax,TodmJo00,tackles_assists,0,,,,,
player,201410120oti,jax,TodmJo00,tackles_loss,0,,,,,
player,201410120oti,jax,TodmJo00,qb_hits,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles_rec,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,TodmJo00,fumbles_forced,0,,,,,
player,201410120oti,jax,WatsDe99,def_int,0,,,,,
player,201410120oti,jax,WatsDe99,def_int_yds,0,,,,,
player,201410120oti,jax,WatsDe99,def_int_td,0,,,,,
player,201410120oti,jax,WatsDe99,def_int_long,0,,,,,
player,201410120oti,jax,WatsDe99,pass_defended,0,,,,,
player,201410120oti,jax,WatsDe99,sacks,0.0,,,,,
player,201410120oti,jax,WatsDe99,tackles_combined,1,,,,,
player,201410120oti,jax,WatsDe99,tackles_solo,1,,,,,
player,201410120oti,jax,WatsDe99,tackles_assists,0,,,,,
player,201410120oti,jax,WatsDe99,tackles_loss,0,,,,,
player,201410120oti,jax,WatsDe99,qb_hits,0,,,,,
player,201410120oti,jax,WatsDe99,fumbles_rec,0,,,,,
player,201410120oti,jax,WatsDe99,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,WatsDe99,fumbles_rec_td,0,,,,,
player,201410120oti,jax,WatsDe99,fumbles_forced,0,,,,,
player,201410120oti,jax,DaviRy00,def_int,0,,,,,
player,201410120oti,jax,DaviRy00,def_int_yds,0,,,,,
player,201410120oti,jax,DaviRy00,def_int_td,0,,,,,
player,201410120oti,jax,DaviRy00,def_int_long,0,,,,,
player,201410120oti,jax,DaviRy00,pass_defended,0,,,,,
player,201410120oti,jax,DaviRy00,sacks,0.0,,,,,
player,201410120oti,jax,DaviRy00,tackles_combined,0,,,,,
player,201410120oti,jax,DaviRy00,tackles_solo,0,,,,,
player,201410120oti,jax,DaviRy00,tackles_assists,0,,,,,
player,201410120oti,jax,DaviRy00,tackles_loss,0,,,,,
player,201410120oti,jax,DaviRy00,qb_hits,1,,,,,
player,201410120oti,jax,DaviRy00,fumbles_rec,0,,,,,
player,201410120oti,jax,DaviRy00,fumbles_rec_yds,0,,,,,
player,201410120oti,jax,DaviRy00,fumbles_rec_td,0,,,,,
player,201410120oti,jax,DaviRy00,fumbles_forced,0,,,,,
player,201410120oti,oti,WrehBl00,def_int,1,,,,,
player,201410120oti,oti,WrehBl00,def_int_yds,34,,,,,
player,201410120oti,oti,WrehBl00,def_int_td,0,,,,,
player,201410120oti,oti,WrehBl00,def_int_long,34,,,,,
player,201410120oti,oti,WrehBl00,pass_defended,2,,,,,
player,201410120oti,oti,WrehBl00,sacks,0.0,,,,,
player,201410120oti,oti,WrehBl00,tackles_combined,11,,,,,
player,201410120oti,oti,WrehBl00,tackles_solo,10,,,,,
player,201410120oti,oti,WrehBl00,tackles_assists,1,,,,,
player,201410120oti,oti,WrehBl00,tackles_loss,0,,,,,
player,201410120oti,oti,WrehBl00,qb_hits,0,,,,,
player,201410120oti,oti,WrehBl00,fumbles_rec,0,,,,,
player,201410120oti,oti,WrehBl00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,WrehBl00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WrehBl00,fumbles_forced,0,,,,,
player,201410120oti,oti,CaseJu00,def_int,0,,,,,
player,201410120oti,oti,CaseJu00,def_int_yds,0,,,,,
player,201410120oti,oti,CaseJu00,def_int_td,0,,,,,
player,201410120oti,oti,CaseJu00,def_int_long,0,,,,,
player,201410120oti,oti,CaseJu00,pass_defended,0,,,,,
player,201410120oti,oti,CaseJu00,sacks,2.0,,,,,
player,201410120oti,oti,CaseJu00,tackles_combined,9,,,,,
player,201410120oti,oti,CaseJu00,tackles_solo,7,,,,,
player,201410120oti,oti,CaseJu00,tackles_assists,2,,,,,
player,201410120oti,oti,CaseJu00,tackles_loss,3,,,,,
player,201410120oti,oti,CaseJu00,qb_hits,3,,,,,
player,201410120oti,oti,CaseJu00,fumbles_rec,0,,,,,
player,201410120oti,oti,CaseJu00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,CaseJu00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,CaseJu00,fumbles_forced,0,,,,,
player,201410120oti,oti,HuffMa00,def_int,0,,,,,
player,201410120oti,oti,HuffMa00,def_int_yds,0,,,,,
player,201410120oti,oti,HuffMa00,def_int_td,0,,,,,
player,201410120oti,oti,HuffMa00,def_int_long,0,,,,,
player,201410120oti,oti,HuffMa00,pass_defended,0,,,,,
player,201410120oti,oti,HuffMa00,sacks,1.0,,,,,
player,201410120oti,oti,HuffMa00,tackles_combined,4,,,,,
player,201410120oti,oti,HuffMa00,tackles_solo,3,,,,,
player,201410120oti,oti,HuffMa00,tackles_assists,1,,,,,
player,201410120oti,oti,HuffMa00,tackles_loss,1,,,,,
player,201410120oti,oti,HuffMa00,qb_hits,1,,,,,
player,201410120oti,oti,HuffMa00,fumbles_rec,0,,,,,
player,201410120oti,oti,HuffMa00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,HuffMa00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,HuffMa00,fumbles_forced,0,,,,,
player,201410120oti,oti,PhilSh20,def_int,0,,,,,
player,201410120oti,oti,PhilSh20,def_int_yds,0,,,,,
player,201410120oti,oti,PhilSh20,def_int_td,0,,,,,
player,201410120oti,oti,PhilSh20,def_int_long,0,,,,,
player,201410120oti,oti,PhilSh20,pass_defended,0,,,,,
player,201410120oti,oti,PhilSh20,sacks,1.0,,,,,
player,201410120oti,oti,PhilSh20,tackles_combined,3,,,,,
player,201410120oti,oti,PhilSh20,tackles_solo,3,,,,,
player,201410120oti,oti,PhilSh20,tackles_assists,0,,,,,
player,201410120oti,oti,PhilSh20,tackles_loss,1,,,,,
player,201410120oti,oti,PhilSh20,qb_hits,1,,,,,
player,201410120oti,oti,PhilSh20,fumbles_rec,0,,,,,
player,201410120oti,oti,PhilSh20,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,PhilSh20,fumbles_rec_td,0,,,,,
player,201410120oti,oti,PhilSh20,fumbles_forced,0,,,,,
player,201410120oti,oti,WimbKa20,def_int,0,,,,,
player,201410120oti,oti,WimbKa20,def_int_yds,0,,,,,
player,201410120oti,oti,WimbKa20,def_int_td,0,,,,,
player,201410120oti,oti,WimbKa20,def_int_long,0,,,,,
player,201410120oti,oti,WimbKa20,pass_defended,0,,,,,
player,201410120oti,oti,WimbKa20,sacks,1.0,,,,,
player,201410120oti,oti,WimbKa20,tackles_combined,2,,,,,
player,201410120oti,oti,WimbKa20,tackles_solo,1,,,,,
player,201410120oti,oti,WimbKa20,tackles_assists,1,,,,,
player,201410120oti,oti,WimbKa20,tackles_loss,1,,,,,
player,201410120oti,oti,WimbKa20,qb_hits,1,,,,,
player,201410120oti,oti,WimbKa20,fumbles_rec,0,,,,,
player,201410120oti,oti,WimbKa20,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,WimbKa20,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WimbKa20,fumbles_forced,0,,,,,
player,201410120oti,oti,KlugKa00,def_int,0,,,,,
player,201410120oti,oti,KlugKa00,def_int_yds,0,,,,,
player,201410120oti,oti,KlugKa00,def_int_td,0,,,,,
player,201410120oti,oti,KlugKa00,def_int_long,0,,,,,
player,201410120oti,oti,KlugKa00,pass_defended,0,,,,,
player,201410120oti,oti,KlugKa00,sacks,1.0,,,,,
player,201410120oti,oti,KlugKa00,tackles_combined,1,,,,,
player,201410120oti,oti,KlugKa00,tackles_solo,1,,,,,
player,201410120oti,oti,KlugKa00,tackles_assists,0,,,,,
player,201410120oti,oti,KlugKa00,tackles_loss,1,,,,,
player,201410120oti,oti,KlugKa00,qb_hits,1,,,,,
player,201410120oti,oti,KlugKa00,fumbles_rec,0,,,,,
player,201410120oti,oti,KlugKa00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,KlugKa00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,KlugKa00,fumbles_forced,0,,,,,
player,201410120oti,oti,McCoJa99,def_int,0,,,,,
player,201410120oti,oti,McCoJa99,def_int_yds,0,,,,,
player,201410120oti,oti,McCoJa99,def_int_td,0,,,,,
player,201410120oti,oti,McCoJa99,def_int_long,0,,,,,
player,201410120oti,oti,McCoJa99,pass_defended,1,,,,,
player,201410120oti,oti,McCoJa99,sacks,0.0,,,,,
player,201410120oti,oti,McCoJa99,tackles_combined,11,,,,,
player,201410120oti,oti,McCoJa99,tackles_solo,10,,,,,
player,201410120oti,oti,McCoJa99,tackles_assists,1,,,,,
player,201410120oti,oti,McCoJa99,tackles_loss,0,,,,,
player,201410120oti,oti,McCoJa99,qb_hits,0,,,,,
player,201410120oti,oti,McCoJa99,fumbles_rec,0,,,,,
player,201410120oti,oti,McCoJa99,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,McCoJa99,fumbles_rec_td,0,,,,,
player,201410120oti,oti,McCoJa99,fumbles_forced,1,,,,,
player,201410120oti,oti,WoodWe20,def_int,0,,,,,
player,201410120oti,oti,WoodWe20,def_int_yds,0,,,,,
player,201410120oti,oti,WoodWe20,def_int_td,0,,,,,
player,201410120oti,oti,WoodWe20,def_int_long,0,,,,,
player,201410120oti,oti,WoodWe20,pass_defended,0,,,,,
player,201410120oti,oti,WoodWe20,sacks,0.0,,,,,
player,201410120oti,oti,WoodWe20,tackles_combined,6,,,,,
player,201410120oti,oti,WoodWe20,tackles_solo,4,,,,,
player,201410120oti,oti,WoodWe20,tackles_assists,2,,,,,
player,201410120oti,oti,WoodWe20,tackles_loss,1,,,,,
player,201410120oti,oti,WoodWe20,qb_hits,0,,,,,
player,201410120oti,oti,WoodWe20,fumbles_rec,0,,,,,
player,201410120oti,oti,WoodWe20,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,WoodWe20,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WoodWe20,fumbles_forced,0,,,,,
player,201410120oti,oti,GrifMi99,def_int,0,,,,,
player,201410120oti,oti,GrifMi99,def_int_yds,0,,,,,
player,201410120oti,oti,GrifMi99,def_int_td,0,,,,,
player,201410120oti,oti,GrifMi99,def_int_long,0,,,,,
player,201410120oti,oti,GrifMi99,pass_defended,0,,,,,
player,201410120oti,oti,GrifMi99,sacks,0.0,,,,,
player,201410120oti,oti,GrifMi99,tackles_combined,3,,,,,
player,201410120oti,oti,GrifMi99,tackles_solo,3,,,,,
player,201410120oti,oti,GrifMi99,tackles_assists,0,,,,,
player,201410120oti,oti,GrifMi99,tackles_loss,0,,,,,
player,201410120oti,oti,GrifMi99,qb_hits,0,,,,,
player,201410120oti,oti,GrifMi99,fumbles_rec,0,,,,,
player,201410120oti,oti,GrifMi99,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,GrifMi99,fumbles_rec_td,0,,,,,
player,201410120oti,oti,GrifMi99,fumbles_forced,0,,,,,
player,201410120oti,oti,WillAv00,def_int,0,,,,,
player,201410120oti,oti,WillAv00,def_int_yds,0,,,,,
player,201410120oti,oti,WillAv00,def_int_td,0,,,,,
player,201410120oti,oti,WillAv00,def_int_long,0,,,,,
player,201410120oti,oti,WillAv00,pass_defended,0,,,,,
player,201410120oti,oti,WillAv00,sacks,0.0,,,,,
player,201410120oti,oti,WillAv00,tackles_combined,3,,,,,
player,201410120oti,oti,WillAv00,tackles_solo,3,,,,,
player,201410120oti,oti,WillAv00,tackles_assists,0,,,,,
player,201410120oti,oti,WillAv00,tackles_loss,1,,,,,
player,201410120oti,oti,WillAv00,qb_hits,0,,,,,
player,201410120oti,oti,WillAv00,fumbles_rec,1,,,,,
player,201410120oti,oti,WillAv00,fumbles_rec_yds,41,,,,,
player,201410120oti,oti,WillAv00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WillAv00,fumbles_forced,0,,,,,
player,201410120oti,oti,MorgDe99,def_int,0,,,,,
player,201410120oti,oti,MorgDe99,def_int_yds,0,,,,,
player,201410120oti,oti,MorgDe99,def_int_td,0,,,,,
player,201410120oti,oti,MorgDe99,def_int_long,0,,,,,
player,201410120oti,oti,MorgDe99,pass_defended,1,,,,,
player,201410120oti,oti,MorgDe99,sacks,0.0,,,,,
player,201410120oti,oti,MorgDe99,tackles_combined,2,,,,,
player,201410120oti,oti,MorgDe99,tackles_solo,1,,,,,
player,201410120oti,oti,MorgDe99,tackles_assists,1,,,,,
player,201410120oti,oti,MorgDe99,tackles_loss,0,,,,,
player,201410120oti,oti,MorgDe99,qb_hits,0,,,,,
player,201410120oti,oti,MorgDe99,fumbles_rec,0,,,,,
player,201410120oti,oti,MorgDe99,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,MorgDe99,fumbles_rec_td,0,,,,,
player,201410120oti,oti,MorgDe99,fumbles_forced,0,,,,,
player,201410120oti,oti,PitoRo00,def_int,0,,,,,
player,201410120oti,oti,PitoRo00,def_int_yds,0,,,,,
player,201410120oti,oti,PitoRo00,def_int_td,0,,,,,
player,201410120oti,oti,PitoRo00,def_int_long,0,,,,,
player,201410120oti,oti,PitoRo00,pass_defended,0,,,,,
player,201410120oti,oti,PitoRo00,sacks,0.0,,,,,
player,201410120oti,oti,PitoRo00,tackles_combined,2,,,,,
player,201410120oti,oti,PitoRo00,tackles_solo,2,,,,,
player,201410120oti,oti,PitoRo00,tackles_assists,0,,,,,
player,201410120oti,oti,PitoRo00,tackles_loss,1,,,,,
player,201410120oti,oti,PitoRo00,qb_hits,0,,,,,
player,201410120oti,oti,PitoRo00,fumbles_rec,0,,,,,
player,201410120oti,oti,PitoRo00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,PitoRo00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,PitoRo00,fumbles_forced,0,,,,,
player,201410120oti,oti,StafDa00,def_int,0,,,,,
player,201410120oti,oti,StafDa00,def_int_yds,0,,,,,
player,201410120oti,oti,StafDa00,def_int_td,0,,,,,
player,201410120oti,oti,StafDa00,def_int_long,0,,,,,
player,201410120oti,oti,StafDa00,pass_defended,0,,,,,
player,201410120oti,oti,StafDa00,sacks,0.0,,,,,
player,201410120oti,oti,StafDa00,tackles_combined,2,,,,,
player,201410120oti,oti,StafDa00,tackles_solo,2,,,,,
player,201410120oti,oti,StafDa00,tackles_assists,0,,,,,
player,201410120oti,oti,StafDa00,tackles_loss,0,,,,,
player,201410120oti,oti,StafDa00,qb_hits,0,,,,,
player,201410120oti,oti,StafDa00,fumbles_rec,0,,,,,
player,201410120oti,oti,StafDa00,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,StafDa00,fumbles_rec_td,0,,,,,
player,201410120oti,oti,StafDa00,fumbles_forced,0,,,,,
player,201410120oti,oti,WilsGe01,def_int,0,,,,,
player,201410120oti,oti,WilsGe01,def_int_yds,0,,,,,
player,201410120oti,oti,WilsGe01,def_int_td,0,,,,,
player,201410120oti,oti,WilsGe01,def_int_long,0,,,,,
player,201410120oti,oti,WilsGe01,pass_defended,0,,,,,
player,201410120oti,oti,WilsGe01,sacks,0.0,,,,,
player,201410120oti,oti,WilsGe01,tackles_combined,2,,,,,
player,201410120oti,oti,WilsGe01,tackles_solo,1,,,,,
player,201410120oti,oti,WilsGe01,tackles_assists,1,,,,,
player,201410120oti,oti,WilsGe01,tackles_loss,0,,,,,
player,201410120oti,oti,WilsGe01,qb_hits,0,,,,,
player,201410120oti,oti,WilsGe01,fumbles_rec,0,,,,,
player,201410120oti,oti,WilsGe01,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,WilsGe01,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WilsGe01,fumbles_forced,0,,,,,
player,201410120oti,oti,AndeJa21,def_int,0,,,,,
player,201410120oti,oti,AndeJa21,def_int_yds,0,,,,,
player,201410120oti,oti,AndeJa21,def_int_td,0,,,,,
player,201410120oti,oti,AndeJa21,def_int_long,0,,,,,
player,201410120oti,oti,AndeJa21,pass_defended,0,,,,,
player,201410120oti,oti,AndeJa21,sacks,0.0,,,,,
player,201410120oti,oti,AndeJa21,tackles_combined,1,,,,,
player,201410120oti,oti,AndeJa21,tackles_solo,1,,,,,
player,201410120oti,oti,AndeJa21,tackles_assists,0,,,,,
player,201410120oti,oti,AndeJa21,tackles_loss,0,,,,,
player,201410120oti,oti,AndeJa21,qb_hits,0,,,,,
player,201410120oti,oti,AndeJa21,fumbles_rec,0,,,,,
player,201410120oti,oti,AndeJa21,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,AndeJa21,fumbles_rec_td,0,,,,,
player,201410120oti,oti,AndeJa21,fumbles_forced,0,,,,,
player,201410120oti,oti,GrovQu99,def_int,0,,,,,
player,201410120oti,oti,GrovQu99,def_int_yds,0,,,,,
player,201410120oti,oti,GrovQu99,def_int_td,0,,,,,
player,201410120oti,oti,GrovQu99,def_int_long,0,,,,,
player,201410120oti,oti,GrovQu99,pass_defended,0,,,,,
player,201410120oti,oti,GrovQu99,sacks,0.0,,,,,
player,201410120oti,oti,GrovQu99,tackles_combined,1,,,,,
player,201410120oti,oti,GrovQu99,tackles_solo,1,,,,,
player,201410120oti,oti,GrovQu99,tackles_assists,0,,,,,
player,201410120oti,oti,GrovQu99,tackles_loss,0,,,,,
player,201410120oti,oti,GrovQu99,qb_hits,0,,,,,
player,201410120oti,oti,GrovQu99,fumbles_rec,0,,,,,
player,201410120oti,oti,GrovQu99,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,GrovQu99,fumbles_rec_td,0,,,,,
player,201410120oti,oti,GrovQu99,fumbles_forced,0,,,,,
player,201410120oti,oti,MartMi01,def_int,0,,,,,
player,201410120oti,oti,MartMi01,def_int_yds,0,,,,,
player,201410120oti,oti,MartMi01,def_int_td,0,,,,,
player,201410120oti,oti,MartMi01,def_int_long,0,,,,,
player,201410120oti,oti,MartMi01,pass_defended,0,,,,,
player,201410120oti,oti,MartMi01,sacks,0.0,,,,,
player,201410120oti,oti,MartMi01,tackles_combined,1,,,,,
player,201410120oti,oti,MartMi01,tackles_solo,1,,,,,
player,201410120oti,oti,MartMi01,tackles_assists,0,,,,,
player,201410120oti,oti,MartMi01,tackles_loss,0,,,,,
player,201410120oti,oti,MartMi01,qb_hits,0,,,,,
player,201410120oti,oti,MartMi01,fumbles_rec,0,,,,,
player,201410120oti,oti,MartMi01,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,MartMi01,fumbles_rec_td,0,,,,,
player,201410120oti,oti,MartMi01,fumbles_forced,0,,,,,
player,201410120oti,oti,WoodAl99,def_int,0,,,,,
player,201410120oti,oti,WoodAl99,def_int_yds,0,,,,,
player,201410120oti,oti,WoodAl99,def_int_td,0,,,,,
player,201410120oti,oti,WoodAl99,def_int_long,0,,,,,
player,201410120oti,oti,WoodAl99,pass_defended,0,,,,,
player,201410120oti,oti,WoodAl99,sacks,0.0,,,,,
player,201410120oti,oti,WoodAl99,tackles_combined,1,,,,,
player,201410120oti,oti,WoodAl99,tackles_solo,1,,,,,
player,201410120oti,oti,WoodAl99,tackles_assists,0,,,,,
player,201410120oti,oti,WoodAl99,tackles_loss,0,,,,,
player,201410120oti,oti,WoodAl99,qb_hits,0,,,,,
player,201410120oti,oti,WoodAl99,fumbles_rec,0,,,,,
player,201410120oti,oti,WoodAl99,fumbles_rec_yds,0,,,,,
player,201410120oti,oti,WoodAl99,fumbles_rec_td,0,,,,,
player,201410120oti,oti,WoodAl99,fumbles_forced,0,,,,,
player,201410120oti,oti,GoodZa00,def_int,,,,,,
player,201410120oti,oti,GoodZa00,def_int_yds,,,,,,
player,201410120oti,oti,GoodZa00,def_int_td,,,,,,
player,201410120oti,oti,GoodZa00,def_int_long,,,,,,
player,201410120oti,oti,GoodZa00,pass_defended,,,,,,
player,201410120oti,oti,GoodZa00,sacks,0.0,,,,,
player,201410120oti,oti,GoodZa00,tackles_combined,,,,,,
player,201410120oti,oti,GoodZa00,tackles_solo,,,,,,
player,201410120oti,oti,GoodZa00,tackles_assists,,,,,,
player,201410120oti,oti,GoodZa00,tackles_loss,1,,,,,
player,201410120oti,oti,GoodZa00,qb_hits,1,,,,,
player,201410120oti,oti,GoodZa00,fumbles_rec,,,,,,
player,201410120oti,oti,GoodZa00,fumbles_rec_yds,,,,,,
player,201410120oti,oti,GoodZa00,fumbles_rec_td,,,,,,
player,201410120oti,oti,GoodZa00,fumbles_forced,,,,,,
player,201410120oti,jax,SandAc00,kick_ret,0,,,,,
player,201410120oti,jax,SandAc00,kick_ret_yds,0,,,,,
player,201410120oti,jax,SandAc00,kick_ret_yds_per_ret,,,,,,
player,201410120oti,jax,SandAc00,kick_ret_td,0,,,,,
player,201410120oti,jax,SandAc00,kick_ret_long,0,,,,,
player,201410120oti,jax,SandAc00,punt_ret,2,,,,,
player,201410120oti,jax,SandAc00,punt_ret_yds,10,,,,,
player,201410120oti,jax,SandAc00,punt_ret_yds_per_ret,5.0,,,,,
player,201410120oti,jax,SandAc00,punt_ret_td,0,,,,,
player,201410120oti,jax,SandAc00,punt_ret_long,8,,,,,
player,201410120oti,jax,TodmJo00,kick_ret,1,,,,,
player,201410120oti,jax,TodmJo00,kick_ret_yds,25,,,,,
player,201410120oti,jax,TodmJo00,kick_ret_yds_per_ret,25.0,,,,,
player,201410120oti,jax,TodmJo00,kick_ret_td,0,,,,,
player,201410120oti,jax,TodmJo00,kick_ret_long,25,,,,,
player,201410120oti,jax,TodmJo00,punt_ret,0,,,,,
player,201410120oti,jax,TodmJo00,punt_ret_yds,0,,,,,
player,201410120oti,jax,TodmJo00,punt_ret_yds_per_ret,,,,,,
player,201410120oti,jax,TodmJo00,punt_ret_td,0,,,,,
player,201410120oti,jax,TodmJo00,punt_ret_long,0,,,,,
player,201410120oti,oti,McClDe00,kick_ret,0,,,,,
player,201410120oti,oti,McClDe00,kick_ret_yds,0,,,,,
player,201410120oti,oti,McClDe00,kick_ret_yds_per_ret,,,,,,
player,201410120oti,oti,McClDe00,kick_ret_td,0,,,,,
player,201410120oti,oti,McClDe00,kick_ret_long,0,,,,,
player,201410120oti,oti,McClDe00,punt_ret,4,,,,,
player,201410120oti,oti,McClDe00,punt_ret_yds,16,,,,,
player,201410120oti,oti,McClDe00,punt_ret_yds_per_ret,4.0,,,,,
player,201410120oti,oti,McClDe00,punt_ret_td,0,,,,,
player,201410120oti,oti,McClDe00,punt_ret_long,5,,,,,
player,201410120oti,oti,WashLe00,kick_ret,1,,,,,
player,201410120oti,oti,WashLe00,kick_ret_yds,50,,,,,
player,201410120oti,oti,WashLe00,kick_ret_yds_per_ret,50.0,,,,,
player,201410120oti,oti,WashLe00,kick_ret_td,0,,,,,
player,201410120oti,oti,WashLe00,kick_ret_long,50,,,,,
player,201410120oti,oti,WashLe00,punt_ret,0,,,,,
player,201410120oti,oti,WashLe00,punt_ret_yds,0,,,,,
player,201410120oti,oti,WashLe00,punt_ret_yds_per_ret,,,,,,
player,201410120oti,oti,WashLe00,punt_ret_td,0,,,,,
player,201410120oti,oti,WashLe00,punt_ret_long,0,,,,,
player,201410120oti,jax,scobejos01,xpm,2,,,,,
player,201410120oti,jax,scobejos01,xpa,2,,,,,
player,201410120oti,jax,scobejos01,fgm,,,,,,
player,201410120oti,jax,scobejos01,fga,1,,,,,
player,201410120oti,jax,scobejos01,punt,0,,,,,
player,201410120oti,jax,scobejos01,punt_yds,0,,,,,
player,201410120oti,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201410120oti,jax,scobejos01,punt_long,0,,,,,
player,201410120oti,jax,AngeBr00,xpm,,,,,,
player,201410120oti,jax,AngeBr00,xpa,,,,,,
player,201410120oti,jax,AngeBr00,fgm,,,,,,
player,201410120oti,jax,AngeBr00,fga,,,,,,
player,201410120oti,jax,AngeBr00,punt,6,,,,,
player,201410120oti,jax,AngeBr00,punt_yds,286,,,,,
player,201410120oti,jax,AngeBr00,punt_yds_per_punt,47.7,,,,,
player,201410120oti,jax,AngeBr00,punt_long,64,,,,,
player,201410120oti,oti,SuccRy44,xpm,1,,,,,
player,201410120oti,oti,SuccRy44,xpa,1,,,,,
player,201410120oti,oti,SuccRy44,fgm,3,,,,,
player,201410120oti,oti,SuccRy44,fga,3,,,,,
player,201410120oti,oti,SuccRy44,punt,0,,,,,
player,201410120oti,oti,SuccRy44,punt_yds,0,,,,,
player,201410120oti,oti,SuccRy44,punt_yds_per_punt,,,,,,
player,201410120oti,oti,SuccRy44,punt_long,0,,,,,
player,201410120oti,oti,KernBr20,xpm,,,,,,
player,201410120oti,oti,KernBr20,xpa,,,,,,
player,201410120oti,oti,KernBr20,fgm,,,,,,
player,201410120oti,oti,KernBr20,fga,,,,,,
player,201410120oti,oti,KernBr20,punt,5,,,,,
player,201410120oti,oti,KernBr20,punt_yds,249,,,,,
player,201410120oti,oti,KernBr20,punt_yds_per_punt,49.8,,,,,
player,201410120oti,oti,KernBr20,punt_long,69,,,,,
player,201410120oti,oti,WarmCh00,pos,G,,,,,
player,201410120oti,oti,WarmCh00,offense,58,,,,,
player,201410120oti,oti,WarmCh00,off_pct,100%,,,,,
player,201410120oti,oti,WarmCh00,defense,0,,,,,
player,201410120oti,oti,WarmCh00,def_pct,0%,,,,,
player,201410120oti,oti,WarmCh00,special_teams,4,,,,,
player,201410120oti,oti,WarmCh00,st_pct,15%,,,,,
player,201410120oti,oti,LewaTa00,pos,T,,,,,
player,201410120oti,oti,LewaTa00,offense,58,,,,,
player,201410120oti,oti,LewaTa00,off_pct,100%,,,,,
player,201410120oti,oti,LewaTa00,defense,0,,,,,
player,201410120oti,oti,LewaTa00,def_pct,0%,,,,,
player,201410120oti,oti,LewaTa00,special_teams,4,,,,,
player,201410120oti,oti,LewaTa00,st_pct,15%,,,,,
player,201410120oti,oti,SchwBr00,pos,C,,,,,
player,201410120oti,oti,SchwBr00,offense,58,,,,,
player,201410120oti,oti,SchwBr00,off_pct,100%,,,,,
player,201410120oti,oti,SchwBr00,defense,0,,,,,
player,201410120oti,oti,SchwBr00,def_pct,0%,,,,,
player,201410120oti,oti,SchwBr00,special_teams,4,,,,,
player,201410120oti,oti,SchwBr00,st_pct,15%,,,,,
player,201410120oti,oti,WhitCh02,pos,QB,,,,,
player,201410120oti,oti,WhitCh02,offense,58,,,,,
player,201410120oti,oti,WhitCh02,off_pct,100%,,,,,
player,201410120oti,oti,WhitCh02,defense,0,,,,,
player,201410120oti,oti,WhitCh02,def_pct,0%,,,,,
player,201410120oti,oti,WhitCh02,special_teams,0,,,,,
player,201410120oti,oti,WhitCh02,st_pct,0%,,,,,
player,201410120oti,oti,OherMi20,pos,T,,,,,
player,201410120oti,oti,OherMi20,offense,58,,,,,
player,201410120oti,oti,OherMi20,off_pct,100%,,,,,
player,201410120oti,oti,OherMi20,defense,0,,,,,
player,201410120oti,oti,OherMi20,def_pct,0%,,,,,
player,201410120oti,oti,OherMi20,special_teams,0,,,,,
player,201410120oti,oti,OherMi20,st_pct,0%,,,,,
player,201410120oti,oti,LeviAn20,pos,G,,,,,
player,201410120oti,oti,LeviAn20,offense,58,,,,,
player,201410120oti,oti,LeviAn20,off_pct,100%,,,,,
player,201410120oti,oti,LeviAn20,defense,0,,,,,
player,201410120oti,oti,LeviAn20,def_pct,0%,,,,,
player,201410120oti,oti,LeviAn20,special_teams,0,,,,,
player,201410120oti,oti,LeviAn20,st_pct,0%,,,,,
player,201410120oti,oti,HuntJu00,pos,WR,,,,,
player,201410120oti,oti,HuntJu00,offense,54,,,,,
player,201410120oti,oti,HuntJu00,off_pct,93%,,,,,
player,201410120oti,oti,HuntJu00,defense,0,,,,,
player,201410120oti,oti,HuntJu00,def_pct,0%,,,,,
player,201410120oti,oti,HuntJu00,special_teams,0,,,,,
player,201410120oti,oti,HuntJu00,st_pct,0%,,,,,
player,201410120oti,oti,WalkHu00,pos,TE,,,,,
player,201410120oti,oti,WalkHu00,offense,52,,,,,
player,201410120oti,oti,WalkHu00,off_pct,90%,,,,,
player,201410120oti,oti,WalkHu00,defense,0,,,,,
player,201410120oti,oti,WalkHu00,def_pct,0%,,,,,
player,201410120oti,oti,WalkHu00,special_teams,0,,,,,
player,201410120oti,oti,WalkHu00,st_pct,0%,,,,,
player,201410120oti,oti,WrigKe01,pos,WR,,,,,
player,201410120oti,oti,WrigKe01,offense,45,,,,,
player,201410120oti,oti,WrigKe01,off_pct,78%,,,,,
player,201410120oti,oti,WrigKe01,defense,0,,,,,
player,201410120oti,oti,WrigKe01,def_pct,0%,,,,,
player,201410120oti,oti,WrigKe01,special_teams,0,,,,,
player,201410120oti,oti,WrigKe01,st_pct,0%,,,,,
player,201410120oti,oti,WashNa00,pos,WR,,,,,
player,201410120oti,oti,WashNa00,offense,42,,,,,
player,201410120oti,oti,WashNa00,off_pct,72%,,,,,
player,201410120oti,oti,WashNa00,defense,0,,,,,
player,201410120oti,oti,WashNa00,def_pct,0%,,,,,
player,201410120oti,oti,WashNa00,special_teams,0,,,,,
player,201410120oti,oti,WashNa00,st_pct,0%,,,,,
player,201410120oti,oti,SankBi00,pos,RB,,,,,
player,201410120oti,oti,SankBi00,offense,29,,,,,
player,201410120oti,oti,SankBi00,off_pct,50%,,,,,
player,201410120oti,oti,SankBi00,defense,0,,,,,
player,201410120oti,oti,SankBi00,def_pct,0%,,,,,
player,201410120oti,oti,SankBi00,special_teams,0,,,,,
player,201410120oti,oti,SankBi00,st_pct,0%,,,,,
player,201410120oti,oti,McClDe00,pos,RB,,,,,
player,201410120oti,oti,McClDe00,offense,16,,,,,
player,201410120oti,oti,McClDe00,off_pct,28%,,,,,
player,201410120oti,oti,McClDe00,defense,0,,,,,
player,201410120oti,oti,McClDe00,def_pct,0%,,,,,
player,201410120oti,oti,McClDe00,special_teams,6,,,,,
player,201410120oti,oti,McClDe00,st_pct,23%,,,,,
player,201410120oti,oti,WashLe00,pos,RB,,,,,
player,201410120oti,oti,WashLe00,offense,12,,,,,
player,201410120oti,oti,WashLe00,off_pct,21%,,,,,
player,201410120oti,oti,WashLe00,defense,0,,,,,
player,201410120oti,oti,WashLe00,def_pct,0%,,,,,
player,201410120oti,oti,WashLe00,special_teams,3,,,,,
player,201410120oti,oti,WashLe00,st_pct,12%,,,,,
player,201410120oti,oti,CoffCh00,pos,TE,,,,,
player,201410120oti,oti,CoffCh00,offense,10,,,,,
player,201410120oti,oti,CoffCh00,off_pct,17%,,,,,
player,201410120oti,oti,CoffCh00,defense,0,,,,,
player,201410120oti,oti,CoffCh00,def_pct,0%,,,,,
player,201410120oti,oti,CoffCh00,special_teams,7,,,,,
player,201410120oti,oti,CoffCh00,st_pct,27%,,,,,
player,201410120oti,oti,BracBr00,pos,TE,,,,,
player,201410120oti,oti,BracBr00,offense,9,,,,,
player,201410120oti,oti,BracBr00,off_pct,16%,,,,,
player,201410120oti,oti,BracBr00,defense,0,,,,,
player,201410120oti,oti,BracBr00,def_pct,0%,,,,,
player,201410120oti,oti,BracBr00,special_teams,0,,,,,
player,201410120oti,oti,BracBr00,st_pct,0%,,,,,
player,201410120oti,oti,BattJa00,pos,TE,,,,,
player,201410120oti,oti,BattJa00,offense,8,,,,,
player,201410120oti,oti,BattJa00,off_pct,14%,,,,,
player,201410120oti,oti,BattJa00,defense,0,,,,,
player,201410120oti,oti,BattJa00,def_pct,0%,,,,,
player,201410120oti,oti,BattJa00,special_teams,19,,,,,
player,201410120oti,oti,BattJa00,st_pct,73%,,,,,
player,201410120oti,oti,SpenCh21,pos,G,,,,,
player,201410120oti,oti,SpenCh21,offense,7,,,,,
player,201410120oti,oti,SpenCh21,off_pct,12%,,,,,
player,201410120oti,oti,SpenCh21,defense,0,,,,,
player,201410120oti,oti,SpenCh21,def_pct,0%,,,,,
player,201410120oti,oti,SpenCh21,special_teams,4,,,,,
player,201410120oti,oti,SpenCh21,st_pct,15%,,,,,
player,201410120oti,oti,HagaDe00,pos,WR,,,,,
player,201410120oti,oti,HagaDe00,offense,4,,,,,
player,201410120oti,oti,HagaDe00,off_pct,7%,,,,,
player,201410120oti,oti,HagaDe00,defense,0,,,,,
player,201410120oti,oti,HagaDe00,def_pct,0%,,,,,
player,201410120oti,oti,HagaDe00,special_teams,19,,,,,
player,201410120oti,oti,HagaDe00,st_pct,73%,,,,,
player,201410120oti,oti,KlugKa00,pos,DT,,,,,
player,201410120oti,oti,KlugKa00,offense,1,,,,,
player,201410120oti,oti,KlugKa00,off_pct,2%,,,,,
player,201410120oti,oti,KlugKa00,defense,13,,,,,
player,201410120oti,oti,KlugKa00,def_pct,17%,,,,,
player,201410120oti,oti,KlugKa00,special_teams,6,,,,,
player,201410120oti,oti,KlugKa00,st_pct,23%,,,,,
player,201410120oti,oti,StinBy00,pos,T,,,,,
player,201410120oti,oti,StinBy00,offense,1,,,,,
player,201410120oti,oti,StinBy00,off_pct,2%,,,,,
player,201410120oti,oti,StinBy00,defense,0,,,,,
player,201410120oti,oti,StinBy00,def_pct,0%,,,,,
player,201410120oti,oti,StinBy00,special_teams,4,,,,,
player,201410120oti,oti,StinBy00,st_pct,15%,,,,,
player,201410120oti,oti,GrifMi99,pos,FS,,,,,
player,201410120oti,oti,GrifMi99,offense,0,,,,,
player,201410120oti,oti,GrifMi99,off_pct,0%,,,,,
player,201410120oti,oti,GrifMi99,defense,77,,,,,
player,201410120oti,oti,GrifMi99,def_pct,100%,,,,,
player,201410120oti,oti,GrifMi99,special_teams,15,,,,,
player,201410120oti,oti,GrifMi99,st_pct,58%,,,,,
player,201410120oti,oti,WrehBl00,pos,CB,,,,,
player,201410120oti,oti,WrehBl00,offense,0,,,,,
player,201410120oti,oti,WrehBl00,off_pct,0%,,,,,
player,201410120oti,oti,WrehBl00,defense,76,,,,,
player,201410120oti,oti,WrehBl00,def_pct,99%,,,,,
player,201410120oti,oti,WrehBl00,special_teams,14,,,,,
player,201410120oti,oti,WrehBl00,st_pct,54%,,,,,
player,201410120oti,oti,McCoJa99,pos,CB,,,,,
player,201410120oti,oti,McCoJa99,offense,0,,,,,
player,201410120oti,oti,McCoJa99,off_pct,0%,,,,,
player,201410120oti,oti,McCoJa99,defense,76,,,,,
player,201410120oti,oti,McCoJa99,def_pct,99%,,,,,
player,201410120oti,oti,McCoJa99,special_teams,3,,,,,
player,201410120oti,oti,McCoJa99,st_pct,12%,,,,,
player,201410120oti,oti,WilsGe01,pos,FS,,,,,
player,201410120oti,oti,WilsGe01,offense,0,,,,,
player,201410120oti,oti,WilsGe01,off_pct,0%,,,,,
player,201410120oti,oti,WilsGe01,defense,71,,,,,
player,201410120oti,oti,WilsGe01,def_pct,92%,,,,,
player,201410120oti,oti,WilsGe01,special_teams,5,,,,,
player,201410120oti,oti,WilsGe01,st_pct,19%,,,,,
player,201410120oti,oti,MorgDe99,pos,LB,,,,,
player,201410120oti,oti,MorgDe99,offense,0,,,,,
player,201410120oti,oti,MorgDe99,off_pct,0%,,,,,
player,201410120oti,oti,MorgDe99,defense,68,,,,,
player,201410120oti,oti,MorgDe99,def_pct,88%,,,,,
player,201410120oti,oti,MorgDe99,special_teams,3,,,,,
player,201410120oti,oti,MorgDe99,st_pct,12%,,,,,
player,201410120oti,oti,WillAv00,pos,LB,,,,,
player,201410120oti,oti,WillAv00,offense,0,,,,,
player,201410120oti,oti,WillAv00,off_pct,0%,,,,,
player,201410120oti,oti,WillAv00,defense,57,,,,,
player,201410120oti,oti,WillAv00,def_pct,74%,,,,,
player,201410120oti,oti,WillAv00,special_teams,14,,,,,
player,201410120oti,oti,WillAv00,st_pct,54%,,,,,
player,201410120oti,oti,CaseJu00,pos,DT,,,,,
player,201410120oti,oti,CaseJu00,offense,0,,,,,
player,201410120oti,oti,CaseJu00,off_pct,0%,,,,,
player,201410120oti,oti,CaseJu00,defense,57,,,,,
player,201410120oti,oti,CaseJu00,def_pct,74%,,,,,
player,201410120oti,oti,CaseJu00,special_teams,2,,,,,
player,201410120oti,oti,CaseJu00,st_pct,8%,,,,,
player,201410120oti,oti,HuffMa00,pos,CB,,,,,
player,201410120oti,oti,HuffMa00,offense,0,,,,,
player,201410120oti,oti,HuffMa00,off_pct,0%,,,,,
player,201410120oti,oti,HuffMa00,defense,54,,,,,
player,201410120oti,oti,HuffMa00,def_pct,70%,,,,,
player,201410120oti,oti,HuffMa00,special_teams,22,,,,,
player,201410120oti,oti,HuffMa00,st_pct,85%,,,,,
player,201410120oti,oti,WoodWe20,pos,LB,,,,,
player,201410120oti,oti,WoodWe20,offense,0,,,,,
player,201410120oti,oti,WoodWe20,off_pct,0%,,,,,
player,201410120oti,oti,WoodWe20,defense,49,,,,,
player,201410120oti,oti,WoodWe20,def_pct,64%,,,,,
player,201410120oti,oti,WoodWe20,special_teams,3,,,,,
player,201410120oti,oti,WoodWe20,st_pct,12%,,,,,
player,201410120oti,oti,StafDa00,pos,SS,,,,,
player,201410120oti,oti,StafDa00,offense,0,,,,,
player,201410120oti,oti,StafDa00,off_pct,0%,,,,,
player,201410120oti,oti,StafDa00,defense,48,,,,,
player,201410120oti,oti,StafDa00,def_pct,62%,,,,,
player,201410120oti,oti,StafDa00,special_teams,19,,,,,
player,201410120oti,oti,StafDa00,st_pct,73%,,,,,
player,201410120oti,oti,PhilSh20,pos,LB,,,,,
player,201410120oti,oti,PhilSh20,offense,0,,,,,
player,201410120oti,oti,PhilSh20,off_pct,0%,,,,,
player,201410120oti,oti,PhilSh20,defense,48,,,,,
player,201410120oti,oti,PhilSh20,def_pct,62%,,,,,
player,201410120oti,oti,PhilSh20,special_teams,2,,,,,
player,201410120oti,oti,PhilSh20,st_pct,8%,,,,,
player,201410120oti,oti,HillSa99,pos,NT,,,,,
player,201410120oti,oti,HillSa99,offense,0,,,,,
player,201410120oti,oti,HillSa99,off_pct,0%,,,,,
player,201410120oti,oti,HillSa99,defense,45,,,,,
player,201410120oti,oti,HillSa99,def_pct,58%,,,,,
player,201410120oti,oti,HillSa99,special_teams,3,,,,,
player,201410120oti,oti,HillSa99,st_pct,12%,,,,,
player,201410120oti,oti,WimbKa20,pos,LB,,,,,
player,201410120oti,oti,WimbKa20,offense,0,,,,,
player,201410120oti,oti,WimbKa20,off_pct,0%,,,,,
player,201410120oti,oti,WimbKa20,defense,33,,,,,
player,201410120oti,oti,WimbKa20,def_pct,43%,,,,,
player,201410120oti,oti,WimbKa20,special_teams,5,,,,,
player,201410120oti,oti,WimbKa20,st_pct,19%,,,,,
player,201410120oti,oti,PitoRo00,pos,DE,,,,,
player,201410120oti,oti,PitoRo00,offense,0,,,,,
player,201410120oti,oti,PitoRo00,off_pct,0%,,,,,
player,201410120oti,oti,PitoRo00,defense,33,,,,,
player,201410120oti,oti,PitoRo00,def_pct,43%,,,,,
player,201410120oti,oti,PitoRo00,special_teams,3,,,,,
player,201410120oti,oti,PitoRo00,st_pct,12%,,,,,
player,201410120oti,oti,MartMi01,pos,DT,,,,,
player,201410120oti,oti,MartMi01,offense,0,,,,,
player,201410120oti,oti,MartMi01,off_pct,0%,,,,,
player,201410120oti,oti,MartMi01,defense,25,,,,,
player,201410120oti,oti,MartMi01,def_pct,32%,,,,,
player,201410120oti,oti,MartMi01,special_teams,3,,,,,
player,201410120oti,oti,MartMi01,st_pct,12%,,,,,
player,201410120oti,oti,WoodAl99,pos,NT,,,,,
player,201410120oti,oti,WoodAl99,offense,0,,,,,
player,201410120oti,oti,WoodAl99,off_pct,0%,,,,,
player,201410120oti,oti,WoodAl99,defense,11,,,,,
player,201410120oti,oti,WoodAl99,def_pct,14%,,,,,
player,201410120oti,oti,WoodAl99,special_teams,0,,,,,
player,201410120oti,oti,WoodAl99,st_pct,0%,,,,,
player,201410120oti,oti,GrovQu99,pos,LB,,,,,
player,201410120oti,oti,GrovQu99,offense,0,,,,,
player,201410120oti,oti,GrovQu99,off_pct,0%,,,,,
player,201410120oti,oti,GrovQu99,defense,6,,,,,
player,201410120oti,oti,GrovQu99,def_pct,8%,,,,,
player,201410120oti,oti,GrovQu99,special_teams,19,,,,,
player,201410120oti,oti,GrovQu99,st_pct,73%,,,,,
player,201410120oti,oti,GoodZa00,pos,LB,,,,,
player,201410120oti,oti,GoodZa00,offense,0,,,,,
player,201410120oti,oti,GoodZa00,off_pct,0%,,,,,
player,201410120oti,oti,GoodZa00,defense,0,,,,,
player,201410120oti,oti,GoodZa00,def_pct,0%,,,,,
player,201410120oti,oti,GoodZa00,special_teams,19,,,,,
player,201410120oti,oti,GoodZa00,st_pct,73%,,,,,
player,201410120oti,oti,AndeJa21,pos,LB,,,,,
player,201410120oti,oti,AndeJa21,offense,0,,,,,
player,201410120oti,oti,AndeJa21,off_pct,0%,,,,,
player,201410120oti,oti,AndeJa21,defense,0,,,,,
player,201410120oti,oti,AndeJa21,def_pct,0%,,,,,
player,201410120oti,oti,AndeJa21,special_teams,19,,,,,
player,201410120oti,oti,AndeJa21,st_pct,73%,,,,,
player,201410120oti,oti,KernBr20,pos,P,,,,,
player,201410120oti,oti,KernBr20,offense,0,,,,,
player,201410120oti,oti,KernBr20,off_pct,0%,,,,,
player,201410120oti,oti,KernBr20,defense,0,,,,,
player,201410120oti,oti,KernBr20,def_pct,0%,,,,,
player,201410120oti,oti,KernBr20,special_teams,9,,,,,
player,201410120oti,oti,KernBr20,st_pct,35%,,,,,
player,201410120oti,oti,SuccRy44,pos,K,,,,,
player,201410120oti,oti,SuccRy44,offense,0,,,,,
player,201410120oti,oti,SuccRy44,off_pct,0%,,,,,
player,201410120oti,oti,SuccRy44,defense,0,,,,,
player,201410120oti,oti,SuccRy44,def_pct,0%,,,,,
player,201410120oti,oti,SuccRy44,special_teams,9,,,,,
player,201410120oti,oti,SuccRy44,st_pct,35%,,,,,
player,201410120oti,oti,BrinBe00,pos,LS,,,,,
player,201410120oti,oti,BrinBe00,offense,0,,,,,
player,201410120oti,oti,BrinBe00,off_pct,0%,,,,,
player,201410120oti,oti,BrinBe00,defense,0,,,,,
player,201410120oti,oti,BrinBe00,def_pct,0%,,,,,
player,201410120oti,oti,BrinBe00,special_teams,9,,,,,
player,201410120oti,oti,BrinBe00,st_pct,35%,,,,,
player,201410120oti,oti,HarrBr00,pos,CB,,,,,
player,201410120oti,oti,HarrBr00,offense,0,,,,,
player,201410120oti,oti,HarrBr00,off_pct,0%,,,,,
player,201410120oti,oti,HarrBr00,defense,0,,,,,
player,201410120oti,oti,HarrBr00,def_pct,0%,,,,,
player,201410120oti,oti,HarrBr00,special_teams,6,,,,,
player,201410120oti,oti,HarrBr00,st_pct,23%,,,,,
player,201410120oti,jax,JoecLu00,pos,T,,,,,
player,201410120oti,jax,JoecLu00,offense,77,,,,,
player,201410120oti,jax,JoecLu00,off_pct,100%,,,,,
player,201410120oti,jax,JoecLu00,defense,0,,,,,
player,201410120oti,jax,JoecLu00,def_pct,0%,,,,,
player,201410120oti,jax,JoecLu00,special_teams,3,,,,,
player,201410120oti,jax,JoecLu00,st_pct,12%,,,,,
player,201410120oti,jax,LindBr00,pos,G,,,,,
player,201410120oti,jax,LindBr00,offense,77,,,,,
player,201410120oti,jax,LindBr00,off_pct,100%,,,,,
player,201410120oti,jax,LindBr00,defense,0,,,,,
player,201410120oti,jax,LindBr00,def_pct,0%,,,,,
player,201410120oti,jax,LindBr00,special_teams,3,,,,,
player,201410120oti,jax,LindBr00,st_pct,12%,,,,,
player,201410120oti,jax,BeadZa20,pos,G,,,,,
player,201410120oti,jax,BeadZa20,offense,77,,,,,
player,201410120oti,jax,BeadZa20,off_pct,100%,,,,,
player,201410120oti,jax,BeadZa20,defense,0,,,,,
player,201410120oti,jax,BeadZa20,def_pct,0%,,,,,
player,201410120oti,jax,BeadZa20,special_teams,3,,,,,
player,201410120oti,jax,BeadZa20,st_pct,12%,,,,,
player,201410120oti,jax,PaszAu00,pos,T,,,,,
player,201410120oti,jax,PaszAu00,offense,77,,,,,
player,201410120oti,jax,PaszAu00,off_pct,100%,,,,,
player,201410120oti,jax,PaszAu00,defense,0,,,,,
player,201410120oti,jax,PaszAu00,def_pct,0%,,,,,
player,201410120oti,jax,PaszAu00,special_teams,3,,,,,
player,201410120oti,jax,PaszAu00,st_pct,12%,,,,,
player,201410120oti,jax,BortBl00,pos,QB,,,,,
player,201410120oti,jax,BortBl00,offense,77,,,,,
player,201410120oti,jax,BortBl00,off_pct,100%,,,,,
player,201410120oti,jax,BortBl00,defense,0,,,,,
player,201410120oti,jax,BortBl00,def_pct,0%,,,,,
player,201410120oti,jax,BortBl00,special_teams,0,,,,,
player,201410120oti,jax,BortBl00,st_pct,0%,,,,,
player,201410120oti,jax,BowaLu00,pos,C,,,,,
player,201410120oti,jax,BowaLu00,offense,77,,,,,
player,201410120oti,jax,BowaLu00,off_pct,100%,,,,,
player,201410120oti,jax,BowaLu00,defense,0,,,,,
player,201410120oti,jax,BowaLu00,def_pct,0%,,,,,
player,201410120oti,jax,BowaLu00,special_teams,0,,,,,
player,201410120oti,jax,BowaLu00,st_pct,0%,,,,,
player,201410120oti,jax,HarbCl00,pos,TE,,,,,
player,201410120oti,jax,HarbCl00,offense,74,,,,,
player,201410120oti,jax,HarbCl00,off_pct,96%,,,,,
player,201410120oti,jax,HarbCl00,defense,0,,,,,
player,201410120oti,jax,HarbCl00,def_pct,0%,,,,,
player,201410120oti,jax,HarbCl00,special_teams,0,,,,,
player,201410120oti,jax,HarbCl00,st_pct,0%,,,,,
player,201410120oti,jax,RobiAl02,pos,WR,,,,,
player,201410120oti,jax,RobiAl02,offense,70,,,,,
player,201410120oti,jax,RobiAl02,off_pct,91%,,,,,
player,201410120oti,jax,RobiAl02,defense,0,,,,,
player,201410120oti,jax,RobiAl02,def_pct,0%,,,,,
player,201410120oti,jax,RobiAl02,special_teams,1,,,,,
player,201410120oti,jax,RobiAl02,st_pct,4%,,,,,
player,201410120oti,jax,ShorCe00,pos,WR,,,,,
player,201410120oti,jax,ShorCe00,offense,62,,,,,
player,201410120oti,jax,ShorCe00,off_pct,81%,,,,,
player,201410120oti,jax,ShorCe00,defense,0,,,,,
player,201410120oti,jax,ShorCe00,def_pct,0%,,,,,
player,201410120oti,jax,ShorCe00,special_teams,0,,,,,
player,201410120oti,jax,ShorCe00,st_pct,0%,,,,,
player,201410120oti,jax,HurnAl01,pos,WR,,,,,
player,201410120oti,jax,HurnAl01,offense,49,,,,,
player,201410120oti,jax,HurnAl01,off_pct,64%,,,,,
player,201410120oti,jax,HurnAl01,defense,0,,,,,
player,201410120oti,jax,HurnAl01,def_pct,0%,,,,,
player,201410120oti,jax,HurnAl01,special_teams,1,,,,,
player,201410120oti,jax,HurnAl01,st_pct,4%,,,,,
player,201410120oti,jax,TodmJo00,pos,RB,,,,,
player,201410120oti,jax,TodmJo00,offense,33,,,,,
player,201410120oti,jax,TodmJo00,off_pct,43%,,,,,
player,201410120oti,jax,TodmJo00,defense,0,,,,,
player,201410120oti,jax,TodmJo00,def_pct,0%,,,,,
player,201410120oti,jax,TodmJo00,special_teams,12,,,,,
player,201410120oti,jax,TodmJo00,st_pct,46%,,,,,
player,201410120oti,jax,RobiDe00,pos,RB,,,,,
player,201410120oti,jax,RobiDe00,offense,30,,,,,
player,201410120oti,jax,RobiDe00,off_pct,39%,,,,,
player,201410120oti,jax,RobiDe00,defense,0,,,,,
player,201410120oti,jax,RobiDe00,def_pct,0%,,,,,
player,201410120oti,jax,RobiDe00,special_teams,14,,,,,
player,201410120oti,jax,RobiDe00,st_pct,54%,,,,,
player,201410120oti,jax,JohnSt03,pos,RB,,,,,
player,201410120oti,jax,JohnSt03,offense,19,,,,,
player,201410120oti,jax,JohnSt03,off_pct,25%,,,,,
player,201410120oti,jax,JohnSt03,defense,0,,,,,
player,201410120oti,jax,JohnSt03,def_pct,0%,,,,,
player,201410120oti,jax,JohnSt03,special_teams,0,,,,,
player,201410120oti,jax,JohnSt03,st_pct,0%,,,,,
player,201410120oti,jax,TaufWi00,pos,FB,,,,,
player,201410120oti,jax,TaufWi00,offense,18,,,,,
player,201410120oti,jax,TaufWi00,off_pct,23%,,,,,
player,201410120oti,jax,TaufWi00,defense,0,,,,,
player,201410120oti,jax,TaufWi00,def_pct,0%,,,,,
player,201410120oti,jax,TaufWi00,special_teams,11,,,,,
player,201410120oti,jax,TaufWi00,st_pct,42%,,,,,
player,201410120oti,jax,LeexMa00,pos,WR,,,,,
player,201410120oti,jax,LeexMa00,offense,16,,,,,
player,201410120oti,jax,LeexMa00,off_pct,21%,,,,,
player,201410120oti,jax,LeexMa00,defense,0,,,,,
player,201410120oti,jax,LeexMa00,def_pct,0%,,,,,
player,201410120oti,jax,LeexMa00,special_teams,0,,,,,
player,201410120oti,jax,LeexMa00,st_pct,0%,,,,,
player,201410120oti,jax,JacoNi00,pos,TE,,,,,
player,201410120oti,jax,JacoNi00,offense,8,,,,,
player,201410120oti,jax,JacoNi00,off_pct,10%,,,,,
player,201410120oti,jax,JacoNi00,defense,0,,,,,
player,201410120oti,jax,JacoNi00,def_pct,0%,,,,,
player,201410120oti,jax,JacoNi00,special_teams,0,,,,,
player,201410120oti,jax,JacoNi00,st_pct,0%,,,,,
player,201410120oti,jax,SandAc00,pos,WR,,,,,
player,201410120oti,jax,SandAc00,offense,5,,,,,
player,201410120oti,jax,SandAc00,off_pct,6%,,,,,
player,201410120oti,jax,SandAc00,defense,0,,,,,
player,201410120oti,jax,SandAc00,def_pct,0%,,,,,
player,201410120oti,jax,SandAc00,special_teams,5,,,,,
player,201410120oti,jax,SandAc00,st_pct,19%,,,,,
player,201410120oti,jax,WellJo02,pos,T,,,,,
player,201410120oti,jax,WellJo02,offense,1,,,,,
player,201410120oti,jax,WellJo02,off_pct,1%,,,,,
player,201410120oti,jax,WellJo02,defense,0,,,,,
player,201410120oti,jax,WellJo02,def_pct,0%,,,,,
player,201410120oti,jax,WellJo02,special_teams,0,,,,,
player,201410120oti,jax,WellJo02,st_pct,0%,,,,,
player,201410120oti,jax,EvanJo00,pos,SS,,,,,
player,201410120oti,jax,EvanJo00,offense,0,,,,,
player,201410120oti,jax,EvanJo00,off_pct,0%,,,,,
player,201410120oti,jax,EvanJo00,defense,58,,,,,
player,201410120oti,jax,EvanJo00,def_pct,100%,,,,,
player,201410120oti,jax,EvanJo00,special_teams,9,,,,,
player,201410120oti,jax,EvanJo00,st_pct,35%,,,,,
player,201410120oti,jax,PoluPa99,pos,LB,,,,,
player,201410120oti,jax,PoluPa99,offense,0,,,,,
player,201410120oti,jax,PoluPa99,off_pct,0%,,,,,
player,201410120oti,jax,PoluPa99,defense,58,,,,,
player,201410120oti,jax,PoluPa99,def_pct,100%,,,,,
player,201410120oti,jax,PoluPa99,special_teams,4,,,,,
player,201410120oti,jax,PoluPa99,st_pct,15%,,,,,
player,201410120oti,jax,CyprJo00,pos,SS,,,,,
player,201410120oti,jax,CyprJo00,offense,0,,,,,
player,201410120oti,jax,CyprJo00,off_pct,0%,,,,,
player,201410120oti,jax,CyprJo00,defense,58,,,,,
player,201410120oti,jax,CyprJo00,def_pct,100%,,,,,
player,201410120oti,jax,CyprJo00,special_teams,2,,,,,
player,201410120oti,jax,CyprJo00,st_pct,8%,,,,,
player,201410120oti,jax,BallAl99,pos,CB,,,,,
player,201410120oti,jax,BallAl99,offense,0,,,,,
player,201410120oti,jax,BallAl99,off_pct,0%,,,,,
player,201410120oti,jax,BallAl99,defense,56,,,,,
player,201410120oti,jax,BallAl99,def_pct,97%,,,,,
player,201410120oti,jax,BallAl99,special_teams,3,,,,,
player,201410120oti,jax,BallAl99,st_pct,12%,,,,,
player,201410120oti,jax,BlacWi20,pos,CB,,,,,
player,201410120oti,jax,BlacWi20,offense,0,,,,,
player,201410120oti,jax,BlacWi20,off_pct,0%,,,,,
player,201410120oti,jax,BlacWi20,defense,43,,,,,
player,201410120oti,jax,BlacWi20,def_pct,74%,,,,,
player,201410120oti,jax,BlacWi20,special_teams,3,,,,,
player,201410120oti,jax,BlacWi20,st_pct,12%,,,,,
player,201410120oti,jax,MarkSe99,pos,DT,,,,,
player,201410120oti,jax,MarkSe99,offense,0,,,,,
player,201410120oti,jax,MarkSe99,off_pct,0%,,,,,
player,201410120oti,jax,MarkSe99,defense,41,,,,,
player,201410120oti,jax,MarkSe99,def_pct,71%,,,,,
player,201410120oti,jax,MarkSe99,special_teams,4,,,,,
player,201410120oti,jax,MarkSe99,st_pct,15%,,,,,
player,201410120oti,jax,HayeGe98,pos,LB,,,,,
player,201410120oti,jax,HayeGe98,offense,0,,,,,
player,201410120oti,jax,HayeGe98,off_pct,0%,,,,,
player,201410120oti,jax,HayeGe98,defense,41,,,,,
player,201410120oti,jax,HayeGe98,def_pct,71%,,,,,
player,201410120oti,jax,HayeGe98,special_teams,0,,,,,
player,201410120oti,jax,HayeGe98,st_pct,0%,,,,,
player,201410120oti,jax,ClemCh23,pos,DE,,,,,
player,201410120oti,jax,ClemCh23,offense,0,,,,,
player,201410120oti,jax,ClemCh23,off_pct,0%,,,,,
player,201410120oti,jax,ClemCh23,defense,38,,,,,
player,201410120oti,jax,ClemCh23,def_pct,66%,,,,,
player,201410120oti,jax,ClemCh23,special_teams,4,,,,,
player,201410120oti,jax,ClemCh23,st_pct,15%,,,,,
player,201410120oti,jax,McCrDe00,pos,CB,,,,,
player,201410120oti,jax,McCrDe00,offense,0,,,,,
player,201410120oti,jax,McCrDe00,off_pct,0%,,,,,
player,201410120oti,jax,McCrDe00,defense,36,,,,,
player,201410120oti,jax,McCrDe00,def_pct,62%,,,,,
player,201410120oti,jax,McCrDe00,special_teams,12,,,,,
player,201410120oti,jax,McCrDe00,st_pct,46%,,,,,
player,201410120oti,jax,BranAn00,pos,DE,,,,,
player,201410120oti,jax,BranAn00,offense,0,,,,,
player,201410120oti,jax,BranAn00,off_pct,0%,,,,,
player,201410120oti,jax,BranAn00,defense,29,,,,,
player,201410120oti,jax,BranAn00,def_pct,50%,,,,,
player,201410120oti,jax,BranAn00,special_teams,0,,,,,
player,201410120oti,jax,BranAn00,st_pct,0%,,,,,
player,201410120oti,jax,MillRo99,pos,DT,,,,,
player,201410120oti,jax,MillRo99,offense,0,,,,,
player,201410120oti,jax,MillRo99,off_pct,0%,,,,,
player,201410120oti,jax,MillRo99,defense,29,,,,,
player,201410120oti,jax,MillRo99,def_pct,50%,,,,,
player,201410120oti,jax,MillRo99,special_teams,0,,,,,
player,201410120oti,jax,MillRo99,st_pct,0%,,,,,
player,201410120oti,jax,BryaRe99,pos,DE,,,,,
player,201410120oti,jax,BryaRe99,offense,0,,,,,
player,201410120oti,jax,BryaRe99,off_pct,0%,,,,,
player,201410120oti,jax,BryaRe99,defense,27,,,,,
player,201410120oti,jax,BryaRe99,def_pct,47%,,,,,
player,201410120oti,jax,BryaRe99,special_teams,4,,,,,
player,201410120oti,jax,BryaRe99,st_pct,15%,,,,,
player,201410120oti,jax,AluaTy99,pos,DE,,,,,
player,201410120oti,jax,AluaTy99,offense,0,,,,,
player,201410120oti,jax,AluaTy99,off_pct,0%,,,,,
player,201410120oti,jax,AluaTy99,defense,23,,,,,
player,201410120oti,jax,AluaTy99,def_pct,40%,,,,,
player,201410120oti,jax,AluaTy99,special_teams,14,,,,,
player,201410120oti,jax,AluaTy99,st_pct,54%,,,,,
player,201410120oti,jax,ThomJ.02,pos,LB,,,,,
player,201410120oti,jax,ThomJ.02,offense,0,,,,,
player,201410120oti,jax,ThomJ.02,off_pct,0%,,,,,
player,201410120oti,jax,ThomJ.02,defense,19,,,,,
player,201410120oti,jax,ThomJ.02,def_pct,33%,,,,,
player,201410120oti,jax,ThomJ.02,special_teams,18,,,,,
player,201410120oti,jax,ThomJ.02,st_pct,69%,,,,,
player,201410120oti,jax,GratDw00,pos,CB,,,,,
player,201410120oti,jax,GratDw00,offense,0,,,,,
player,201410120oti,jax,GratDw00,off_pct,0%,,,,,
player,201410120oti,jax,GratDw00,defense,18,,,,,
player,201410120oti,jax,GratDw00,def_pct,31%,,,,,
player,201410120oti,jax,GratDw00,special_teams,10,,,,,
player,201410120oti,jax,GratDw00,st_pct,38%,,,,,
player,201410120oti,jax,HoodEv99,pos,DT,,,,,
player,201410120oti,jax,HoodEv99,offense,0,,,,,
player,201410120oti,jax,HoodEv99,off_pct,0%,,,,,
player,201410120oti,jax,HoodEv99,defense,18,,,,,
player,201410120oti,jax,HoodEv99,def_pct,31%,,,,,
player,201410120oti,jax,HoodEv99,special_teams,8,,,,,
player,201410120oti,jax,HoodEv99,st_pct,31%,,,,,
player,201410120oti,jax,JoneAb00,pos,DT,,,,,
player,201410120oti,jax,JoneAb00,offense,0,,,,,
player,201410120oti,jax,JoneAb00,off_pct,0%,,,,,
player,201410120oti,jax,JoneAb00,defense,16,,,,,
player,201410120oti,jax,JoneAb00,def_pct,28%,,,,,
player,201410120oti,jax,JoneAb00,special_teams,3,,,,,
player,201410120oti,jax,JoneAb00,st_pct,12%,,,,,
player,201410120oti,jax,SmitTe01,pos,LB,,,,,
player,201410120oti,jax,SmitTe01,offense,0,,,,,
player,201410120oti,jax,SmitTe01,off_pct,0%,,,,,
player,201410120oti,jax,SmitTe01,defense,15,,,,,
player,201410120oti,jax,SmitTe01,def_pct,26%,,,,,
player,201410120oti,jax,SmitTe01,special_teams,14,,,,,
player,201410120oti,jax,SmitTe01,st_pct,54%,,,,,
player,201410120oti,jax,DaviRy00,pos,DE,,,,,
player,201410120oti,jax,DaviRy00,offense,0,,,,,
player,201410120oti,jax,DaviRy00,off_pct,0%,,,,,
player,201410120oti,jax,DaviRy00,defense,12,,,,,
player,201410120oti,jax,DaviRy00,def_pct,21%,,,,,
player,201410120oti,jax,DaviRy00,special_teams,16,,,,,
player,201410120oti,jax,DaviRy00,st_pct,62%,,,,,
player,201410120oti,jax,MartSh99,pos,FS,,,,,
player,201410120oti,jax,MartSh99,offense,0,,,,,
player,201410120oti,jax,MartSh99,off_pct,0%,,,,,
player,201410120oti,jax,MartSh99,defense,3,,,,,
player,201410120oti,jax,MartSh99,def_pct,5%,,,,,
player,201410120oti,jax,MartSh99,special_teams,14,,,,,
player,201410120oti,jax,MartSh99,st_pct,54%,,,,,
player,201410120oti,jax,LostCr00,pos,SS,,,,,
player,201410120oti,jax,LostCr00,offense,0,,,,,
player,201410120oti,jax,LostCr00,off_pct,0%,,,,,
player,201410120oti,jax,LostCr00,defense,0,,,,,
player,201410120oti,jax,LostCr00,def_pct,0%,,,,,
player,201410120oti,jax,LostCr00,special_teams,22,,,,,
player,201410120oti,jax,LostCr00,st_pct,85%,,,,,
player,201410120oti,jax,WatsDe99,pos,LB,,,,,
player,201410120oti,jax,WatsDe99,offense,0,,,,,
player,201410120oti,jax,WatsDe99,off_pct,0%,,,,,
player,201410120oti,jax,WatsDe99,defense,0,,,,,
player,201410120oti,jax,WatsDe99,def_pct,0%,,,,,
player,201410120oti,jax,WatsDe99,special_teams,20,,,,,
player,201410120oti,jax,WatsDe99,st_pct,77%,,,,,
player,201410120oti,jax,ReynLa00,pos,LB,,,,,
player,201410120oti,jax,ReynLa00,offense,0,,,,,
player,201410120oti,jax,ReynLa00,off_pct,0%,,,,,
player,201410120oti,jax,ReynLa00,defense,0,,,,,
player,201410120oti,jax,ReynLa00,def_pct,0%,,,,,
player,201410120oti,jax,ReynLa00,special_teams,19,,,,,
player,201410120oti,jax,ReynLa00,st_pct,73%,,,,,
player,201410120oti,jax,TinkCa00,pos,LS,,,,,
player,201410120oti,jax,TinkCa00,offense,0,,,,,
player,201410120oti,jax,TinkCa00,off_pct,0%,,,,,
player,201410120oti,jax,TinkCa00,defense,0,,,,,
player,201410120oti,jax,TinkCa00,def_pct,0%,,,,,
player,201410120oti,jax,TinkCa00,special_teams,9,,,,,
player,201410120oti,jax,TinkCa00,st_pct,35%,,,,,
player,201410120oti,jax,AngeBr00,pos,P,,,,,
player,201410120oti,jax,AngeBr00,offense,0,,,,,
player,201410120oti,jax,AngeBr00,off_pct,0%,,,,,
player,201410120oti,jax,AngeBr00,defense,0,,,,,
player,201410120oti,jax,AngeBr00,def_pct,0%,,,,,
player,201410120oti,jax,AngeBr00,special_teams,9,,,,,
player,201410120oti,jax,AngeBr00,st_pct,35%,,,,,
player,201410120oti,jax,scobejos01,pos,K,,,,,
player,201410120oti,jax,scobejos01,offense,0,,,,,
player,201410120oti,jax,scobejos01,off_pct,0%,,,,,
player,201410120oti,jax,scobejos01,defense,0,,,,,
player,201410120oti,jax,scobejos01,def_pct,0%,,,,,
player,201410120oti,jax,scobejos01,special_teams,6,,,,,
player,201410120oti,jax,scobejos01,st_pct,23%,,,,,
player,201410120oti,jax,McClJa20,pos,C,,,,,
player,201410120oti,jax,McClJa20,offense,0,,,,,
player,201410120oti,jax,McClJa20,off_pct,0%,,,,,
player,201410120oti,jax,McClJa20,defense,0,,,,,
player,201410120oti,jax,McClJa20,def_pct,0%,,,,,
player,201410120oti,jax,McClJa20,special_teams,3,,,,,
player,201410120oti,jax,McClJa20,st_pct,12%,,,,,
