game,2014,9,20141102,201411020kan,nyj,"New York Jets",10,kan,"Kansas City Chiefs",24
team,201411020kan,nyj,First Downs,22,,,,,,
team,201411020kan,kan,First Downs,23,,,,,,
team,201411020kan,nyj,Rush-Yds-TDs,30-139-0,,,,,,
team,201411020kan,kan,Rush-Yds-TDs,24-113-1,,,,,,
team,201411020kan,nyj,Cmp-Att-Yd-TD-INT,24-36-235-1-0,,,,,,
team,201411020kan,kan,Cmp-Att-Yd-TD-INT,21-31-199-2-0,,,,,,
team,201411020kan,nyj,Sacked-Yards,3-10,,,,,,
team,201411020kan,kan,Sacked-Yards,1-3,,,,,,
team,201411020kan,nyj,Net Pass Yards,225,,,,,,
team,201411020kan,kan,Net Pass Yards,196,,,,,,
team,201411020kan,nyj,Total Yards,364,,,,,,
team,201411020kan,kan,Total Yards,309,,,,,,
team,201411020kan,nyj,Fumbles-Lost,1-0,,,,,,
team,201411020kan,kan,Fumbles-Lost,1-0,,,,,,
team,201411020kan,nyj,Turnovers,0,,,,,,
team,201411020kan,kan,Turnovers,0,,,,,,
team,201411020kan,nyj,Penalties-Yards,5-40,,,,,,
team,201411020kan,kan,Penalties-Yards,3-20,,,,,,
team,201411020kan,nyj,Third Down Conv.,4-12,,,,,,
team,201411020kan,kan,Third Down Conv.,8-13,,,,,,
team,201411020kan,nyj,Fourth Down Conv.,2-5,,,,,,
team,201411020kan,kan,Fourth Down Conv.,0-0,,,,,,
team,201411020kan,nyj,Time of Possession,31:35,,,,,,
team,201411020kan,kan,Time of Possession,28:25,,,,,,
player,201411020kan,nyj,VickMi00,pass_cmp,21,,,,,
player,201411020kan,nyj,VickMi00,pass_att,28,,,,,
player,201411020kan,nyj,VickMi00,pass_yds,196,,,,,
player,201411020kan,nyj,VickMi00,pass_td,1,,,,,
player,201411020kan,nyj,VickMi00,pass_int,0,,,,,
player,201411020kan,nyj,VickMi00,pass_sacked,3,,,,,
player,201411020kan,nyj,VickMi00,pass_sacked_yds,10,,,,,
player,201411020kan,nyj,VickMi00,pass_long,42,,,,,
player,201411020kan,nyj,VickMi00,pass_rating,105.7,,,,,
player,201411020kan,nyj,VickMi00,rush_att,4,,,,,
player,201411020kan,nyj,VickMi00,rush_yds,18,,,,,
player,201411020kan,nyj,VickMi00,rush_td,0,,,,,
player,201411020kan,nyj,VickMi00,rush_long,6,,,,,
player,201411020kan,nyj,VickMi00,targets,0,,,,,
player,201411020kan,nyj,VickMi00,rec,0,,,,,
player,201411020kan,nyj,VickMi00,rec_yds,0,,,,,
player,201411020kan,nyj,VickMi00,rec_td,0,,,,,
player,201411020kan,nyj,VickMi00,rec_long,0,,,,,
player,201411020kan,nyj,VickMi00,fumbles,1,,,,,
player,201411020kan,nyj,VickMi00,fumbles_lost,0,,,,,
player,201411020kan,nyj,SimmMa00,pass_cmp,3,,,,,
player,201411020kan,nyj,SimmMa00,pass_att,8,,,,,
player,201411020kan,nyj,SimmMa00,pass_yds,39,,,,,
player,201411020kan,nyj,SimmMa00,pass_td,0,,,,,
player,201411020kan,nyj,SimmMa00,pass_int,0,,,,,
player,201411020kan,nyj,SimmMa00,pass_sacked,0,,,,,
player,201411020kan,nyj,SimmMa00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,SimmMa00,pass_long,21,,,,,
player,201411020kan,nyj,SimmMa00,pass_rating,53.6,,,,,
player,201411020kan,nyj,SimmMa00,rush_att,1,,,,,
player,201411020kan,nyj,SimmMa00,rush_yds,2,,,,,
player,201411020kan,nyj,SimmMa00,rush_td,0,,,,,
player,201411020kan,nyj,SimmMa00,rush_long,2,,,,,
player,201411020kan,nyj,SimmMa00,targets,0,,,,,
player,201411020kan,nyj,SimmMa00,rec,0,,,,,
player,201411020kan,nyj,SimmMa00,rec_yds,0,,,,,
player,201411020kan,nyj,SimmMa00,rec_td,0,,,,,
player,201411020kan,nyj,SimmMa00,rec_long,0,,,,,
player,201411020kan,nyj,SimmMa00,fumbles,0,,,,,
player,201411020kan,nyj,SimmMa00,fumbles_lost,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_cmp,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_att,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_yds,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_td,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_int,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_sacked,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_long,0,,,,,
player,201411020kan,nyj,JohnCh04,pass_rating,,,,,,
player,201411020kan,nyj,JohnCh04,rush_att,11,,,,,
player,201411020kan,nyj,JohnCh04,rush_yds,69,,,,,
player,201411020kan,nyj,JohnCh04,rush_td,0,,,,,
player,201411020kan,nyj,JohnCh04,rush_long,21,,,,,
player,201411020kan,nyj,JohnCh04,targets,3,,,,,
player,201411020kan,nyj,JohnCh04,rec,2,,,,,
player,201411020kan,nyj,JohnCh04,rec_yds,32,,,,,
player,201411020kan,nyj,JohnCh04,rec_td,0,,,,,
player,201411020kan,nyj,JohnCh04,rec_long,26,,,,,
player,201411020kan,nyj,JohnCh04,fumbles,0,,,,,
player,201411020kan,nyj,JohnCh04,fumbles_lost,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_cmp,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_att,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_yds,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_td,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_int,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_sacked,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_long,0,,,,,
player,201411020kan,nyj,IvorCh00,pass_rating,,,,,,
player,201411020kan,nyj,IvorCh00,rush_att,8,,,,,
player,201411020kan,nyj,IvorCh00,rush_yds,22,,,,,
player,201411020kan,nyj,IvorCh00,rush_td,0,,,,,
player,201411020kan,nyj,IvorCh00,rush_long,6,,,,,
player,201411020kan,nyj,IvorCh00,targets,0,,,,,
player,201411020kan,nyj,IvorCh00,rec,0,,,,,
player,201411020kan,nyj,IvorCh00,rec_yds,0,,,,,
player,201411020kan,nyj,IvorCh00,rec_td,0,,,,,
player,201411020kan,nyj,IvorCh00,rec_long,0,,,,,
player,201411020kan,nyj,IvorCh00,fumbles,0,,,,,
player,201411020kan,nyj,IvorCh00,fumbles_lost,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_cmp,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_att,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_yds,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_td,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_int,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_sacked,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_long,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_rating,,,,,,
player,201411020kan,nyj,PoweBi00,rush_att,5,,,,,
player,201411020kan,nyj,PoweBi00,rush_yds,20,,,,,
player,201411020kan,nyj,PoweBi00,rush_td,0,,,,,
player,201411020kan,nyj,PoweBi00,rush_long,12,,,,,
player,201411020kan,nyj,PoweBi00,targets,0,,,,,
player,201411020kan,nyj,PoweBi00,rec,0,,,,,
player,201411020kan,nyj,PoweBi00,rec_yds,0,,,,,
player,201411020kan,nyj,PoweBi00,rec_td,0,,,,,
player,201411020kan,nyj,PoweBi00,rec_long,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_cmp,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_att,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_yds,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_td,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_int,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_sacked,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_long,0,,,,,
player,201411020kan,nyj,HarvPe00,pass_rating,,,,,,
player,201411020kan,nyj,HarvPe00,rush_att,1,,,,,
player,201411020kan,nyj,HarvPe00,rush_yds,8,,,,,
player,201411020kan,nyj,HarvPe00,rush_td,0,,,,,
player,201411020kan,nyj,HarvPe00,rush_long,8,,,,,
player,201411020kan,nyj,HarvPe00,targets,13,,,,,
player,201411020kan,nyj,HarvPe00,rec,11,,,,,
player,201411020kan,nyj,HarvPe00,rec_yds,129,,,,,
player,201411020kan,nyj,HarvPe00,rec_td,0,,,,,
player,201411020kan,nyj,HarvPe00,rec_long,42,,,,,
player,201411020kan,nyj,HarvPe00,fumbles,0,,,,,
player,201411020kan,nyj,HarvPe00,fumbles_lost,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_cmp,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_att,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_yds,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_td,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_int,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_sacked,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_long,0,,,,,
player,201411020kan,nyj,DeckEr00,pass_rating,,,,,,
player,201411020kan,nyj,DeckEr00,rush_att,0,,,,,
player,201411020kan,nyj,DeckEr00,rush_yds,0,,,,,
player,201411020kan,nyj,DeckEr00,rush_td,0,,,,,
player,201411020kan,nyj,DeckEr00,rush_long,0,,,,,
player,201411020kan,nyj,DeckEr00,targets,12,,,,,
player,201411020kan,nyj,DeckEr00,rec,9,,,,,
player,201411020kan,nyj,DeckEr00,rec_yds,63,,,,,
player,201411020kan,nyj,DeckEr00,rec_td,1,,,,,
player,201411020kan,nyj,DeckEr00,rec_long,15,,,,,
player,201411020kan,nyj,DeckEr00,fumbles,0,,,,,
player,201411020kan,nyj,DeckEr00,fumbles_lost,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_cmp,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_att,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_yds,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_td,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_int,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_sacked,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_long,0,,,,,
player,201411020kan,nyj,KerlJe00,pass_rating,,,,,,
player,201411020kan,nyj,KerlJe00,rush_att,0,,,,,
player,201411020kan,nyj,KerlJe00,rush_yds,0,,,,,
player,201411020kan,nyj,KerlJe00,rush_td,0,,,,,
player,201411020kan,nyj,KerlJe00,rush_long,0,,,,,
player,201411020kan,nyj,KerlJe00,targets,4,,,,,
player,201411020kan,nyj,KerlJe00,rec,2,,,,,
player,201411020kan,nyj,KerlJe00,rec_yds,11,,,,,
player,201411020kan,nyj,KerlJe00,rec_td,0,,,,,
player,201411020kan,nyj,KerlJe00,rec_long,7,,,,,
player,201411020kan,nyj,KerlJe00,fumbles,0,,,,,
player,201411020kan,nyj,KerlJe00,fumbles_lost,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_cmp,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_att,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_yds,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_td,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_int,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_sacked,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_long,0,,,,,
player,201411020kan,nyj,CumbJe00,pass_rating,,,,,,
player,201411020kan,nyj,CumbJe00,rush_att,0,,,,,
player,201411020kan,nyj,CumbJe00,rush_yds,0,,,,,
player,201411020kan,nyj,CumbJe00,rush_td,0,,,,,
player,201411020kan,nyj,CumbJe00,rush_long,0,,,,,
player,201411020kan,nyj,CumbJe00,targets,2,,,,,
player,201411020kan,nyj,CumbJe00,rec,0,,,,,
player,201411020kan,nyj,CumbJe00,rec_yds,0,,,,,
player,201411020kan,nyj,CumbJe00,rec_td,0,,,,,
player,201411020kan,nyj,CumbJe00,rec_long,0,,,,,
player,201411020kan,nyj,CumbJe00,fumbles,0,,,,,
player,201411020kan,nyj,CumbJe00,fumbles_lost,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_cmp,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_att,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_yds,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_td,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_int,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_sacked,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_sacked_yds,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_long,0,,,,,
player,201411020kan,nyj,SalaGr00,pass_rating,,,,,,
player,201411020kan,nyj,SalaGr00,rush_att,0,,,,,
player,201411020kan,nyj,SalaGr00,rush_yds,0,,,,,
player,201411020kan,nyj,SalaGr00,rush_td,0,,,,,
player,201411020kan,nyj,SalaGr00,rush_long,0,,,,,
player,201411020kan,nyj,SalaGr00,targets,2,,,,,
player,201411020kan,nyj,SalaGr00,rec,0,,,,,
player,201411020kan,nyj,SalaGr00,rec_yds,0,,,,,
player,201411020kan,nyj,SalaGr00,rec_td,0,,,,,
player,201411020kan,nyj,SalaGr00,rec_long,0,,,,,
player,201411020kan,nyj,SalaGr00,fumbles,0,,,,,
player,201411020kan,nyj,SalaGr00,fumbles_lost,0,,,,,
player,201411020kan,kan,SmitAl03,pass_cmp,21,,,,,
player,201411020kan,kan,SmitAl03,pass_att,31,,,,,
player,201411020kan,kan,SmitAl03,pass_yds,199,,,,,
player,201411020kan,kan,SmitAl03,pass_td,2,,,,,
player,201411020kan,kan,SmitAl03,pass_int,0,,,,,
player,201411020kan,kan,SmitAl03,pass_sacked,1,,,,,
player,201411020kan,kan,SmitAl03,pass_sacked_yds,3,,,,,
player,201411020kan,kan,SmitAl03,pass_long,34,,,,,
player,201411020kan,kan,SmitAl03,pass_rating,106.8,,,,,
player,201411020kan,kan,SmitAl03,rush_att,0,,,,,
player,201411020kan,kan,SmitAl03,rush_yds,0,,,,,
player,201411020kan,kan,SmitAl03,rush_td,0,,,,,
player,201411020kan,kan,SmitAl03,rush_long,0,,,,,
player,201411020kan,kan,SmitAl03,targets,0,,,,,
player,201411020kan,kan,SmitAl03,rec,0,,,,,
player,201411020kan,kan,SmitAl03,rec_yds,0,,,,,
player,201411020kan,kan,SmitAl03,rec_td,0,,,,,
player,201411020kan,kan,SmitAl03,rec_long,0,,,,,
player,201411020kan,kan,SmitAl03,fumbles,0,,,,,
player,201411020kan,kan,SmitAl03,fumbles_lost,0,,,,,
player,201411020kan,kan,CharJa00,pass_cmp,0,,,,,
player,201411020kan,kan,CharJa00,pass_att,0,,,,,
player,201411020kan,kan,CharJa00,pass_yds,0,,,,,
player,201411020kan,kan,CharJa00,pass_td,0,,,,,
player,201411020kan,kan,CharJa00,pass_int,0,,,,,
player,201411020kan,kan,CharJa00,pass_sacked,0,,,,,
player,201411020kan,kan,CharJa00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,CharJa00,pass_long,0,,,,,
player,201411020kan,kan,CharJa00,pass_rating,,,,,,
player,201411020kan,kan,CharJa00,rush_att,20,,,,,
player,201411020kan,kan,CharJa00,rush_yds,78,,,,,
player,201411020kan,kan,CharJa00,rush_td,1,,,,,
player,201411020kan,kan,CharJa00,rush_long,11,,,,,
player,201411020kan,kan,CharJa00,targets,4,,,,,
player,201411020kan,kan,CharJa00,rec,2,,,,,
player,201411020kan,kan,CharJa00,rec_yds,10,,,,,
player,201411020kan,kan,CharJa00,rec_td,0,,,,,
player,201411020kan,kan,CharJa00,rec_long,12,,,,,
player,201411020kan,kan,CharJa00,fumbles,0,,,,,
player,201411020kan,kan,CharJa00,fumbles_lost,0,,,,,
player,201411020kan,kan,ThomDe05,pass_cmp,0,,,,,
player,201411020kan,kan,ThomDe05,pass_att,0,,,,,
player,201411020kan,kan,ThomDe05,pass_yds,0,,,,,
player,201411020kan,kan,ThomDe05,pass_td,0,,,,,
player,201411020kan,kan,ThomDe05,pass_int,0,,,,,
player,201411020kan,kan,ThomDe05,pass_sacked,0,,,,,
player,201411020kan,kan,ThomDe05,pass_sacked_yds,0,,,,,
player,201411020kan,kan,ThomDe05,pass_long,0,,,,,
player,201411020kan,kan,ThomDe05,pass_rating,,,,,,
player,201411020kan,kan,ThomDe05,rush_att,1,,,,,
player,201411020kan,kan,ThomDe05,rush_yds,26,,,,,
player,201411020kan,kan,ThomDe05,rush_td,0,,,,,
player,201411020kan,kan,ThomDe05,rush_long,26,,,,,
player,201411020kan,kan,ThomDe05,targets,1,,,,,
player,201411020kan,kan,ThomDe05,rec,1,,,,,
player,201411020kan,kan,ThomDe05,rec_yds,5,,,,,
player,201411020kan,kan,ThomDe05,rec_td,0,,,,,
player,201411020kan,kan,ThomDe05,rec_long,5,,,,,
player,201411020kan,kan,ThomDe05,fumbles,0,,,,,
player,201411020kan,kan,ThomDe05,fumbles_lost,0,,,,,
player,201411020kan,kan,DaviKn00,pass_cmp,0,,,,,
player,201411020kan,kan,DaviKn00,pass_att,0,,,,,
player,201411020kan,kan,DaviKn00,pass_yds,0,,,,,
player,201411020kan,kan,DaviKn00,pass_td,0,,,,,
player,201411020kan,kan,DaviKn00,pass_int,0,,,,,
player,201411020kan,kan,DaviKn00,pass_sacked,0,,,,,
player,201411020kan,kan,DaviKn00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,DaviKn00,pass_long,0,,,,,
player,201411020kan,kan,DaviKn00,pass_rating,,,,,,
player,201411020kan,kan,DaviKn00,rush_att,3,,,,,
player,201411020kan,kan,DaviKn00,rush_yds,9,,,,,
player,201411020kan,kan,DaviKn00,rush_td,0,,,,,
player,201411020kan,kan,DaviKn00,rush_long,4,,,,,
player,201411020kan,kan,DaviKn00,targets,0,,,,,
player,201411020kan,kan,DaviKn00,rec,0,,,,,
player,201411020kan,kan,DaviKn00,rec_yds,0,,,,,
player,201411020kan,kan,DaviKn00,rec_td,0,,,,,
player,201411020kan,kan,DaviKn00,rec_long,0,,,,,
player,201411020kan,kan,DaviKn00,fumbles,0,,,,,
player,201411020kan,kan,DaviKn00,fumbles_lost,0,,,,,
player,201411020kan,kan,KelcTr00,pass_cmp,0,,,,,
player,201411020kan,kan,KelcTr00,pass_att,0,,,,,
player,201411020kan,kan,KelcTr00,pass_yds,0,,,,,
player,201411020kan,kan,KelcTr00,pass_td,0,,,,,
player,201411020kan,kan,KelcTr00,pass_int,0,,,,,
player,201411020kan,kan,KelcTr00,pass_sacked,0,,,,,
player,201411020kan,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,KelcTr00,pass_long,0,,,,,
player,201411020kan,kan,KelcTr00,pass_rating,,,,,,
player,201411020kan,kan,KelcTr00,rush_att,0,,,,,
player,201411020kan,kan,KelcTr00,rush_yds,0,,,,,
player,201411020kan,kan,KelcTr00,rush_td,0,,,,,
player,201411020kan,kan,KelcTr00,rush_long,0,,,,,
player,201411020kan,kan,KelcTr00,targets,5,,,,,
player,201411020kan,kan,KelcTr00,rec,4,,,,,
player,201411020kan,kan,KelcTr00,rec_yds,67,,,,,
player,201411020kan,kan,KelcTr00,rec_td,1,,,,,
player,201411020kan,kan,KelcTr00,rec_long,34,,,,,
player,201411020kan,kan,KelcTr00,fumbles,1,,,,,
player,201411020kan,kan,KelcTr00,fumbles_lost,0,,,,,
player,201411020kan,kan,BoweDw00,pass_cmp,0,,,,,
player,201411020kan,kan,BoweDw00,pass_att,0,,,,,
player,201411020kan,kan,BoweDw00,pass_yds,0,,,,,
player,201411020kan,kan,BoweDw00,pass_td,0,,,,,
player,201411020kan,kan,BoweDw00,pass_int,0,,,,,
player,201411020kan,kan,BoweDw00,pass_sacked,0,,,,,
player,201411020kan,kan,BoweDw00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,BoweDw00,pass_long,0,,,,,
player,201411020kan,kan,BoweDw00,pass_rating,,,,,,
player,201411020kan,kan,BoweDw00,rush_att,0,,,,,
player,201411020kan,kan,BoweDw00,rush_yds,0,,,,,
player,201411020kan,kan,BoweDw00,rush_td,0,,,,,
player,201411020kan,kan,BoweDw00,rush_long,0,,,,,
player,201411020kan,kan,BoweDw00,targets,10,,,,,
player,201411020kan,kan,BoweDw00,rec,6,,,,,
player,201411020kan,kan,BoweDw00,rec_yds,55,,,,,
player,201411020kan,kan,BoweDw00,rec_td,0,,,,,
player,201411020kan,kan,BoweDw00,rec_long,13,,,,,
player,201411020kan,kan,BoweDw00,fumbles,0,,,,,
player,201411020kan,kan,BoweDw00,fumbles_lost,0,,,,,
player,201411020kan,kan,FasaAn00,pass_cmp,0,,,,,
player,201411020kan,kan,FasaAn00,pass_att,0,,,,,
player,201411020kan,kan,FasaAn00,pass_yds,0,,,,,
player,201411020kan,kan,FasaAn00,pass_td,0,,,,,
player,201411020kan,kan,FasaAn00,pass_int,0,,,,,
player,201411020kan,kan,FasaAn00,pass_sacked,0,,,,,
player,201411020kan,kan,FasaAn00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,FasaAn00,pass_long,0,,,,,
player,201411020kan,kan,FasaAn00,pass_rating,,,,,,
player,201411020kan,kan,FasaAn00,rush_att,0,,,,,
player,201411020kan,kan,FasaAn00,rush_yds,0,,,,,
player,201411020kan,kan,FasaAn00,rush_td,0,,,,,
player,201411020kan,kan,FasaAn00,rush_long,0,,,,,
player,201411020kan,kan,FasaAn00,targets,3,,,,,
player,201411020kan,kan,FasaAn00,rec,3,,,,,
player,201411020kan,kan,FasaAn00,rec_yds,24,,,,,
player,201411020kan,kan,FasaAn00,rec_td,1,,,,,
player,201411020kan,kan,FasaAn00,rec_long,12,,,,,
player,201411020kan,kan,FasaAn00,fumbles,0,,,,,
player,201411020kan,kan,FasaAn00,fumbles_lost,0,,,,,
player,201411020kan,kan,WilsAl02,pass_cmp,0,,,,,
player,201411020kan,kan,WilsAl02,pass_att,0,,,,,
player,201411020kan,kan,WilsAl02,pass_yds,0,,,,,
player,201411020kan,kan,WilsAl02,pass_td,0,,,,,
player,201411020kan,kan,WilsAl02,pass_int,0,,,,,
player,201411020kan,kan,WilsAl02,pass_sacked,0,,,,,
player,201411020kan,kan,WilsAl02,pass_sacked_yds,0,,,,,
player,201411020kan,kan,WilsAl02,pass_long,0,,,,,
player,201411020kan,kan,WilsAl02,pass_rating,,,,,,
player,201411020kan,kan,WilsAl02,rush_att,0,,,,,
player,201411020kan,kan,WilsAl02,rush_yds,0,,,,,
player,201411020kan,kan,WilsAl02,rush_td,0,,,,,
player,201411020kan,kan,WilsAl02,rush_long,0,,,,,
player,201411020kan,kan,WilsAl02,targets,1,,,,,
player,201411020kan,kan,WilsAl02,rec,1,,,,,
player,201411020kan,kan,WilsAl02,rec_yds,13,,,,,
player,201411020kan,kan,WilsAl02,rec_td,0,,,,,
player,201411020kan,kan,WilsAl02,rec_long,13,,,,,
player,201411020kan,kan,WilsAl02,fumbles,0,,,,,
player,201411020kan,kan,WilsAl02,fumbles_lost,0,,,,,
player,201411020kan,kan,JenkA.00,pass_cmp,0,,,,,
player,201411020kan,kan,JenkA.00,pass_att,0,,,,,
player,201411020kan,kan,JenkA.00,pass_yds,0,,,,,
player,201411020kan,kan,JenkA.00,pass_td,0,,,,,
player,201411020kan,kan,JenkA.00,pass_int,0,,,,,
player,201411020kan,kan,JenkA.00,pass_sacked,0,,,,,
player,201411020kan,kan,JenkA.00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,JenkA.00,pass_long,0,,,,,
player,201411020kan,kan,JenkA.00,pass_rating,,,,,,
player,201411020kan,kan,JenkA.00,rush_att,0,,,,,
player,201411020kan,kan,JenkA.00,rush_yds,0,,,,,
player,201411020kan,kan,JenkA.00,rush_td,0,,,,,
player,201411020kan,kan,JenkA.00,rush_long,0,,,,,
player,201411020kan,kan,JenkA.00,targets,3,,,,,
player,201411020kan,kan,JenkA.00,rec,1,,,,,
player,201411020kan,kan,JenkA.00,rec_yds,10,,,,,
player,201411020kan,kan,JenkA.00,rec_td,0,,,,,
player,201411020kan,kan,JenkA.00,rec_long,10,,,,,
player,201411020kan,kan,JenkA.00,fumbles,0,,,,,
player,201411020kan,kan,JenkA.00,fumbles_lost,0,,,,,
player,201411020kan,kan,HemiJu00,pass_cmp,0,,,,,
player,201411020kan,kan,HemiJu00,pass_att,0,,,,,
player,201411020kan,kan,HemiJu00,pass_yds,0,,,,,
player,201411020kan,kan,HemiJu00,pass_td,0,,,,,
player,201411020kan,kan,HemiJu00,pass_int,0,,,,,
player,201411020kan,kan,HemiJu00,pass_sacked,0,,,,,
player,201411020kan,kan,HemiJu00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,HemiJu00,pass_long,0,,,,,
player,201411020kan,kan,HemiJu00,pass_rating,,,,,,
player,201411020kan,kan,HemiJu00,rush_att,0,,,,,
player,201411020kan,kan,HemiJu00,rush_yds,0,,,,,
player,201411020kan,kan,HemiJu00,rush_td,0,,,,,
player,201411020kan,kan,HemiJu00,rush_long,0,,,,,
player,201411020kan,kan,HemiJu00,targets,2,,,,,
player,201411020kan,kan,HemiJu00,rec,2,,,,,
player,201411020kan,kan,HemiJu00,rec_yds,9,,,,,
player,201411020kan,kan,HemiJu00,rec_td,0,,,,,
player,201411020kan,kan,HemiJu00,rec_long,5,,,,,
player,201411020kan,kan,HemiJu00,fumbles,0,,,,,
player,201411020kan,kan,HemiJu00,fumbles_lost,0,,,,,
player,201411020kan,kan,HarrDe03,pass_cmp,0,,,,,
player,201411020kan,kan,HarrDe03,pass_att,0,,,,,
player,201411020kan,kan,HarrDe03,pass_yds,0,,,,,
player,201411020kan,kan,HarrDe03,pass_td,0,,,,,
player,201411020kan,kan,HarrDe03,pass_int,0,,,,,
player,201411020kan,kan,HarrDe03,pass_sacked,0,,,,,
player,201411020kan,kan,HarrDe03,pass_sacked_yds,0,,,,,
player,201411020kan,kan,HarrDe03,pass_long,0,,,,,
player,201411020kan,kan,HarrDe03,pass_rating,,,,,,
player,201411020kan,kan,HarrDe03,rush_att,0,,,,,
player,201411020kan,kan,HarrDe03,rush_yds,0,,,,,
player,201411020kan,kan,HarrDe03,rush_td,0,,,,,
player,201411020kan,kan,HarrDe03,rush_long,0,,,,,
player,201411020kan,kan,HarrDe03,targets,1,,,,,
player,201411020kan,kan,HarrDe03,rec,1,,,,,
player,201411020kan,kan,HarrDe03,rec_yds,6,,,,,
player,201411020kan,kan,HarrDe03,rec_td,0,,,,,
player,201411020kan,kan,HarrDe03,rec_long,6,,,,,
player,201411020kan,kan,HarrDe03,fumbles,0,,,,,
player,201411020kan,kan,HarrDe03,fumbles_lost,0,,,,,
player,201411020kan,kan,SherAn00,pass_cmp,0,,,,,
player,201411020kan,kan,SherAn00,pass_att,0,,,,,
player,201411020kan,kan,SherAn00,pass_yds,0,,,,,
player,201411020kan,kan,SherAn00,pass_td,0,,,,,
player,201411020kan,kan,SherAn00,pass_int,0,,,,,
player,201411020kan,kan,SherAn00,pass_sacked,0,,,,,
player,201411020kan,kan,SherAn00,pass_sacked_yds,0,,,,,
player,201411020kan,kan,SherAn00,pass_long,0,,,,,
player,201411020kan,kan,SherAn00,pass_rating,,,,,,
player,201411020kan,kan,SherAn00,rush_att,0,,,,,
player,201411020kan,kan,SherAn00,rush_yds,0,,,,,
player,201411020kan,kan,SherAn00,rush_td,0,,,,,
player,201411020kan,kan,SherAn00,rush_long,0,,,,,
player,201411020kan,kan,SherAn00,targets,1,,,,,
player,201411020kan,kan,SherAn00,rec,0,,,,,
player,201411020kan,kan,SherAn00,rec_yds,0,,,,,
player,201411020kan,kan,SherAn00,rec_td,0,,,,,
player,201411020kan,kan,SherAn00,rec_long,0,,,,,
player,201411020kan,kan,SherAn00,fumbles,0,,,,,
player,201411020kan,kan,SherAn00,fumbles_lost,0,,,,,
player,201411020kan,nyj,BabiJa20,def_int,0,,,,,
player,201411020kan,nyj,BabiJa20,def_int_yds,0,,,,,
player,201411020kan,nyj,BabiJa20,def_int_td,0,,,,,
player,201411020kan,nyj,BabiJa20,def_int_long,0,,,,,
player,201411020kan,nyj,BabiJa20,pass_defended,0,,,,,
player,201411020kan,nyj,BabiJa20,sacks,1.0,,,,,
player,201411020kan,nyj,BabiJa20,tackles_combined,1,,,,,
player,201411020kan,nyj,BabiJa20,tackles_solo,1,,,,,
player,201411020kan,nyj,BabiJa20,tackles_assists,0,,,,,
player,201411020kan,nyj,BabiJa20,tackles_loss,1,,,,,
player,201411020kan,nyj,BabiJa20,qb_hits,1,,,,,
player,201411020kan,nyj,BabiJa20,fumbles_rec,0,,,,,
player,201411020kan,nyj,BabiJa20,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,BabiJa20,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,BabiJa20,fumbles_forced,0,,,,,
player,201411020kan,nyj,WillMa03,def_int,0,,,,,
player,201411020kan,nyj,WillMa03,def_int_yds,0,,,,,
player,201411020kan,nyj,WillMa03,def_int_td,0,,,,,
player,201411020kan,nyj,WillMa03,def_int_long,0,,,,,
player,201411020kan,nyj,WillMa03,pass_defended,1,,,,,
player,201411020kan,nyj,WillMa03,sacks,0.0,,,,,
player,201411020kan,nyj,WillMa03,tackles_combined,7,,,,,
player,201411020kan,nyj,WillMa03,tackles_solo,7,,,,,
player,201411020kan,nyj,WillMa03,tackles_assists,0,,,,,
player,201411020kan,nyj,WillMa03,tackles_loss,0,,,,,
player,201411020kan,nyj,WillMa03,qb_hits,0,,,,,
player,201411020kan,nyj,WillMa03,fumbles_rec,0,,,,,
player,201411020kan,nyj,WillMa03,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,WillMa03,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,WillMa03,fumbles_forced,0,,,,,
player,201411020kan,nyj,AlleAn02,def_int,0,,,,,
player,201411020kan,nyj,AlleAn02,def_int_yds,0,,,,,
player,201411020kan,nyj,AlleAn02,def_int_td,0,,,,,
player,201411020kan,nyj,AlleAn02,def_int_long,0,,,,,
player,201411020kan,nyj,AlleAn02,pass_defended,0,,,,,
player,201411020kan,nyj,AlleAn02,sacks,0.0,,,,,
player,201411020kan,nyj,AlleAn02,tackles_combined,5,,,,,
player,201411020kan,nyj,AlleAn02,tackles_solo,5,,,,,
player,201411020kan,nyj,AlleAn02,tackles_assists,0,,,,,
player,201411020kan,nyj,AlleAn02,tackles_loss,0,,,,,
player,201411020kan,nyj,AlleAn02,qb_hits,0,,,,,
player,201411020kan,nyj,AlleAn02,fumbles_rec,0,,,,,
player,201411020kan,nyj,AlleAn02,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,AlleAn02,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,AlleAn02,fumbles_forced,1,,,,,
player,201411020kan,nyj,HarrDa99,def_int,0,,,,,
player,201411020kan,nyj,HarrDa99,def_int_yds,0,,,,,
player,201411020kan,nyj,HarrDa99,def_int_td,0,,,,,
player,201411020kan,nyj,HarrDa99,def_int_long,0,,,,,
player,201411020kan,nyj,HarrDa99,pass_defended,0,,,,,
player,201411020kan,nyj,HarrDa99,sacks,0.0,,,,,
player,201411020kan,nyj,HarrDa99,tackles_combined,4,,,,,
player,201411020kan,nyj,HarrDa99,tackles_solo,4,,,,,
player,201411020kan,nyj,HarrDa99,tackles_assists,0,,,,,
player,201411020kan,nyj,HarrDa99,tackles_loss,0,,,,,
player,201411020kan,nyj,HarrDa99,qb_hits,0,,,,,
player,201411020kan,nyj,HarrDa99,fumbles_rec,0,,,,,
player,201411020kan,nyj,HarrDa99,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,HarrDa99,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,HarrDa99,fumbles_forced,0,,,,,
player,201411020kan,nyj,HarrDa03,def_int,0,,,,,
player,201411020kan,nyj,HarrDa03,def_int_yds,0,,,,,
player,201411020kan,nyj,HarrDa03,def_int_td,0,,,,,
player,201411020kan,nyj,HarrDa03,def_int_long,0,,,,,
player,201411020kan,nyj,HarrDa03,pass_defended,0,,,,,
player,201411020kan,nyj,HarrDa03,sacks,0.0,,,,,
player,201411020kan,nyj,HarrDa03,tackles_combined,4,,,,,
player,201411020kan,nyj,HarrDa03,tackles_solo,3,,,,,
player,201411020kan,nyj,HarrDa03,tackles_assists,1,,,,,
player,201411020kan,nyj,HarrDa03,tackles_loss,0,,,,,
player,201411020kan,nyj,HarrDa03,qb_hits,1,,,,,
player,201411020kan,nyj,HarrDa03,fumbles_rec,0,,,,,
player,201411020kan,nyj,HarrDa03,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,HarrDa03,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,HarrDa03,fumbles_forced,0,,,,,
player,201411020kan,nyj,RichSh00,def_int,0,,,,,
player,201411020kan,nyj,RichSh00,def_int_yds,0,,,,,
player,201411020kan,nyj,RichSh00,def_int_td,0,,,,,
player,201411020kan,nyj,RichSh00,def_int_long,0,,,,,
player,201411020kan,nyj,RichSh00,pass_defended,0,,,,,
player,201411020kan,nyj,RichSh00,sacks,0.0,,,,,
player,201411020kan,nyj,RichSh00,tackles_combined,4,,,,,
player,201411020kan,nyj,RichSh00,tackles_solo,3,,,,,
player,201411020kan,nyj,RichSh00,tackles_assists,1,,,,,
player,201411020kan,nyj,RichSh00,tackles_loss,0,,,,,
player,201411020kan,nyj,RichSh00,qb_hits,1,,,,,
player,201411020kan,nyj,RichSh00,fumbles_rec,0,,,,,
player,201411020kan,nyj,RichSh00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,RichSh00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,RichSh00,fumbles_forced,0,,,,,
player,201411020kan,nyj,WilkMu00,def_int,0,,,,,
player,201411020kan,nyj,WilkMu00,def_int_yds,0,,,,,
player,201411020kan,nyj,WilkMu00,def_int_td,0,,,,,
player,201411020kan,nyj,WilkMu00,def_int_long,0,,,,,
player,201411020kan,nyj,WilkMu00,pass_defended,0,,,,,
player,201411020kan,nyj,WilkMu00,sacks,0.0,,,,,
player,201411020kan,nyj,WilkMu00,tackles_combined,4,,,,,
player,201411020kan,nyj,WilkMu00,tackles_solo,4,,,,,
player,201411020kan,nyj,WilkMu00,tackles_assists,0,,,,,
player,201411020kan,nyj,WilkMu00,tackles_loss,2,,,,,
player,201411020kan,nyj,WilkMu00,qb_hits,0,,,,,
player,201411020kan,nyj,WilkMu00,fumbles_rec,0,,,,,
player,201411020kan,nyj,WilkMu00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,WilkMu00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,WilkMu00,fumbles_forced,0,,,,,
player,201411020kan,nyj,ElliKe01,def_int,0,,,,,
player,201411020kan,nyj,ElliKe01,def_int_yds,0,,,,,
player,201411020kan,nyj,ElliKe01,def_int_td,0,,,,,
player,201411020kan,nyj,ElliKe01,def_int_long,0,,,,,
player,201411020kan,nyj,ElliKe01,pass_defended,0,,,,,
player,201411020kan,nyj,ElliKe01,sacks,0.0,,,,,
player,201411020kan,nyj,ElliKe01,tackles_combined,2,,,,,
player,201411020kan,nyj,ElliKe01,tackles_solo,2,,,,,
player,201411020kan,nyj,ElliKe01,tackles_assists,0,,,,,
player,201411020kan,nyj,ElliKe01,tackles_loss,0,,,,,
player,201411020kan,nyj,ElliKe01,qb_hits,0,,,,,
player,201411020kan,nyj,ElliKe01,fumbles_rec,0,,,,,
player,201411020kan,nyj,ElliKe01,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,ElliKe01,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,ElliKe01,fumbles_forced,0,,,,,
player,201411020kan,nyj,JarrJa00,def_int,0,,,,,
player,201411020kan,nyj,JarrJa00,def_int_yds,0,,,,,
player,201411020kan,nyj,JarrJa00,def_int_td,0,,,,,
player,201411020kan,nyj,JarrJa00,def_int_long,0,,,,,
player,201411020kan,nyj,JarrJa00,pass_defended,0,,,,,
player,201411020kan,nyj,JarrJa00,sacks,0.0,,,,,
player,201411020kan,nyj,JarrJa00,tackles_combined,2,,,,,
player,201411020kan,nyj,JarrJa00,tackles_solo,2,,,,,
player,201411020kan,nyj,JarrJa00,tackles_assists,0,,,,,
player,201411020kan,nyj,JarrJa00,tackles_loss,0,,,,,
player,201411020kan,nyj,JarrJa00,qb_hits,0,,,,,
player,201411020kan,nyj,JarrJa00,fumbles_rec,0,,,,,
player,201411020kan,nyj,JarrJa00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,JarrJa00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,JarrJa00,fumbles_forced,0,,,,,
player,201411020kan,nyj,LandDa21,def_int,0,,,,,
player,201411020kan,nyj,LandDa21,def_int_yds,0,,,,,
player,201411020kan,nyj,LandDa21,def_int_td,0,,,,,
player,201411020kan,nyj,LandDa21,def_int_long,0,,,,,
player,201411020kan,nyj,LandDa21,pass_defended,0,,,,,
player,201411020kan,nyj,LandDa21,sacks,0.0,,,,,
player,201411020kan,nyj,LandDa21,tackles_combined,2,,,,,
player,201411020kan,nyj,LandDa21,tackles_solo,2,,,,,
player,201411020kan,nyj,LandDa21,tackles_assists,0,,,,,
player,201411020kan,nyj,LandDa21,tackles_loss,0,,,,,
player,201411020kan,nyj,LandDa21,qb_hits,0,,,,,
player,201411020kan,nyj,LandDa21,fumbles_rec,0,,,,,
player,201411020kan,nyj,LandDa21,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,LandDa21,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,LandDa21,fumbles_forced,0,,,,,
player,201411020kan,nyj,ThomJo01,def_int,0,,,,,
player,201411020kan,nyj,ThomJo01,def_int_yds,0,,,,,
player,201411020kan,nyj,ThomJo01,def_int_td,0,,,,,
player,201411020kan,nyj,ThomJo01,def_int_long,0,,,,,
player,201411020kan,nyj,ThomJo01,pass_defended,1,,,,,
player,201411020kan,nyj,ThomJo01,sacks,0.0,,,,,
player,201411020kan,nyj,ThomJo01,tackles_combined,2,,,,,
player,201411020kan,nyj,ThomJo01,tackles_solo,2,,,,,
player,201411020kan,nyj,ThomJo01,tackles_assists,0,,,,,
player,201411020kan,nyj,ThomJo01,tackles_loss,0,,,,,
player,201411020kan,nyj,ThomJo01,qb_hits,0,,,,,
player,201411020kan,nyj,ThomJo01,fumbles_rec,0,,,,,
player,201411020kan,nyj,ThomJo01,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,ThomJo01,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,ThomJo01,fumbles_forced,0,,,,,
player,201411020kan,nyj,WilsKy99,def_int,0,,,,,
player,201411020kan,nyj,WilsKy99,def_int_yds,0,,,,,
player,201411020kan,nyj,WilsKy99,def_int_td,0,,,,,
player,201411020kan,nyj,WilsKy99,def_int_long,0,,,,,
player,201411020kan,nyj,WilsKy99,pass_defended,0,,,,,
player,201411020kan,nyj,WilsKy99,sacks,0.0,,,,,
player,201411020kan,nyj,WilsKy99,tackles_combined,2,,,,,
player,201411020kan,nyj,WilsKy99,tackles_solo,2,,,,,
player,201411020kan,nyj,WilsKy99,tackles_assists,0,,,,,
player,201411020kan,nyj,WilsKy99,tackles_loss,0,,,,,
player,201411020kan,nyj,WilsKy99,qb_hits,0,,,,,
player,201411020kan,nyj,WilsKy99,fumbles_rec,0,,,,,
player,201411020kan,nyj,WilsKy99,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,WilsKy99,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,WilsKy99,fumbles_forced,0,,,,,
player,201411020kan,nyj,BarnAn99,def_int,0,,,,,
player,201411020kan,nyj,BarnAn99,def_int_yds,0,,,,,
player,201411020kan,nyj,BarnAn99,def_int_td,0,,,,,
player,201411020kan,nyj,BarnAn99,def_int_long,0,,,,,
player,201411020kan,nyj,BarnAn99,pass_defended,0,,,,,
player,201411020kan,nyj,BarnAn99,sacks,0.0,,,,,
player,201411020kan,nyj,BarnAn99,tackles_combined,1,,,,,
player,201411020kan,nyj,BarnAn99,tackles_solo,1,,,,,
player,201411020kan,nyj,BarnAn99,tackles_assists,0,,,,,
player,201411020kan,nyj,BarnAn99,tackles_loss,0,,,,,
player,201411020kan,nyj,BarnAn99,qb_hits,0,,,,,
player,201411020kan,nyj,BarnAn99,fumbles_rec,0,,,,,
player,201411020kan,nyj,BarnAn99,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,BarnAn99,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,BarnAn99,fumbles_forced,0,,,,,
player,201411020kan,nyj,CoplQu00,def_int,0,,,,,
player,201411020kan,nyj,CoplQu00,def_int_yds,0,,,,,
player,201411020kan,nyj,CoplQu00,def_int_td,0,,,,,
player,201411020kan,nyj,CoplQu00,def_int_long,0,,,,,
player,201411020kan,nyj,CoplQu00,pass_defended,0,,,,,
player,201411020kan,nyj,CoplQu00,sacks,0.0,,,,,
player,201411020kan,nyj,CoplQu00,tackles_combined,1,,,,,
player,201411020kan,nyj,CoplQu00,tackles_solo,1,,,,,
player,201411020kan,nyj,CoplQu00,tackles_assists,0,,,,,
player,201411020kan,nyj,CoplQu00,tackles_loss,0,,,,,
player,201411020kan,nyj,CoplQu00,qb_hits,0,,,,,
player,201411020kan,nyj,CoplQu00,fumbles_rec,0,,,,,
player,201411020kan,nyj,CoplQu00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,CoplQu00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,CoplQu00,fumbles_forced,0,,,,,
player,201411020kan,nyj,DaviDe00,def_int,0,,,,,
player,201411020kan,nyj,DaviDe00,def_int_yds,0,,,,,
player,201411020kan,nyj,DaviDe00,def_int_td,0,,,,,
player,201411020kan,nyj,DaviDe00,def_int_long,0,,,,,
player,201411020kan,nyj,DaviDe00,pass_defended,1,,,,,
player,201411020kan,nyj,DaviDe00,sacks,0.0,,,,,
player,201411020kan,nyj,DaviDe00,tackles_combined,1,,,,,
player,201411020kan,nyj,DaviDe00,tackles_solo,1,,,,,
player,201411020kan,nyj,DaviDe00,tackles_assists,0,,,,,
player,201411020kan,nyj,DaviDe00,tackles_loss,0,,,,,
player,201411020kan,nyj,DaviDe00,qb_hits,0,,,,,
player,201411020kan,nyj,DaviDe00,fumbles_rec,0,,,,,
player,201411020kan,nyj,DaviDe00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,DaviDe00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,DaviDe00,fumbles_forced,0,,,,,
player,201411020kan,nyj,GrahT.00,def_int,0,,,,,
player,201411020kan,nyj,GrahT.00,def_int_yds,0,,,,,
player,201411020kan,nyj,GrahT.00,def_int_td,0,,,,,
player,201411020kan,nyj,GrahT.00,def_int_long,0,,,,,
player,201411020kan,nyj,GrahT.00,pass_defended,0,,,,,
player,201411020kan,nyj,GrahT.00,sacks,0.0,,,,,
player,201411020kan,nyj,GrahT.00,tackles_combined,1,,,,,
player,201411020kan,nyj,GrahT.00,tackles_solo,1,,,,,
player,201411020kan,nyj,GrahT.00,tackles_assists,0,,,,,
player,201411020kan,nyj,GrahT.00,tackles_loss,0,,,,,
player,201411020kan,nyj,GrahT.00,qb_hits,0,,,,,
player,201411020kan,nyj,GrahT.00,fumbles_rec,0,,,,,
player,201411020kan,nyj,GrahT.00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,GrahT.00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,GrahT.00,fumbles_forced,0,,,,,
player,201411020kan,nyj,HakiSa00,def_int,0,,,,,
player,201411020kan,nyj,HakiSa00,def_int_yds,0,,,,,
player,201411020kan,nyj,HakiSa00,def_int_td,0,,,,,
player,201411020kan,nyj,HakiSa00,def_int_long,0,,,,,
player,201411020kan,nyj,HakiSa00,pass_defended,0,,,,,
player,201411020kan,nyj,HakiSa00,sacks,0.0,,,,,
player,201411020kan,nyj,HakiSa00,tackles_combined,1,,,,,
player,201411020kan,nyj,HakiSa00,tackles_solo,1,,,,,
player,201411020kan,nyj,HakiSa00,tackles_assists,0,,,,,
player,201411020kan,nyj,HakiSa00,tackles_loss,0,,,,,
player,201411020kan,nyj,HakiSa00,qb_hits,0,,,,,
player,201411020kan,nyj,HakiSa00,fumbles_rec,0,,,,,
player,201411020kan,nyj,HakiSa00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,HakiSa00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,HakiSa00,fumbles_forced,0,,,,,
player,201411020kan,nyj,PoweBi00,def_int,0,,,,,
player,201411020kan,nyj,PoweBi00,def_int_yds,0,,,,,
player,201411020kan,nyj,PoweBi00,def_int_td,0,,,,,
player,201411020kan,nyj,PoweBi00,def_int_long,0,,,,,
player,201411020kan,nyj,PoweBi00,pass_defended,0,,,,,
player,201411020kan,nyj,PoweBi00,sacks,0.0,,,,,
player,201411020kan,nyj,PoweBi00,tackles_combined,1,,,,,
player,201411020kan,nyj,PoweBi00,tackles_solo,1,,,,,
player,201411020kan,nyj,PoweBi00,tackles_assists,0,,,,,
player,201411020kan,nyj,PoweBi00,tackles_loss,0,,,,,
player,201411020kan,nyj,PoweBi00,qb_hits,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles_rec,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,PoweBi00,fumbles_forced,0,,,,,
player,201411020kan,nyj,PryoCa00,def_int,0,,,,,
player,201411020kan,nyj,PryoCa00,def_int_yds,0,,,,,
player,201411020kan,nyj,PryoCa00,def_int_td,0,,,,,
player,201411020kan,nyj,PryoCa00,def_int_long,0,,,,,
player,201411020kan,nyj,PryoCa00,pass_defended,0,,,,,
player,201411020kan,nyj,PryoCa00,sacks,0.0,,,,,
player,201411020kan,nyj,PryoCa00,tackles_combined,1,,,,,
player,201411020kan,nyj,PryoCa00,tackles_solo,1,,,,,
player,201411020kan,nyj,PryoCa00,tackles_assists,0,,,,,
player,201411020kan,nyj,PryoCa00,tackles_loss,0,,,,,
player,201411020kan,nyj,PryoCa00,qb_hits,0,,,,,
player,201411020kan,nyj,PryoCa00,fumbles_rec,0,,,,,
player,201411020kan,nyj,PryoCa00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,PryoCa00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,PryoCa00,fumbles_forced,0,,,,,
player,201411020kan,nyj,ReilTr00,def_int,0,,,,,
player,201411020kan,nyj,ReilTr00,def_int_yds,0,,,,,
player,201411020kan,nyj,ReilTr00,def_int_td,0,,,,,
player,201411020kan,nyj,ReilTr00,def_int_long,0,,,,,
player,201411020kan,nyj,ReilTr00,pass_defended,0,,,,,
player,201411020kan,nyj,ReilTr00,sacks,0.0,,,,,
player,201411020kan,nyj,ReilTr00,tackles_combined,1,,,,,
player,201411020kan,nyj,ReilTr00,tackles_solo,1,,,,,
player,201411020kan,nyj,ReilTr00,tackles_assists,0,,,,,
player,201411020kan,nyj,ReilTr00,tackles_loss,0,,,,,
player,201411020kan,nyj,ReilTr00,qb_hits,0,,,,,
player,201411020kan,nyj,ReilTr00,fumbles_rec,0,,,,,
player,201411020kan,nyj,ReilTr00,fumbles_rec_yds,0,,,,,
player,201411020kan,nyj,ReilTr00,fumbles_rec_td,0,,,,,
player,201411020kan,nyj,ReilTr00,fumbles_forced,0,,,,,
player,201411020kan,kan,HousJu00,def_int,0,,,,,
player,201411020kan,kan,HousJu00,def_int_yds,0,,,,,
player,201411020kan,kan,HousJu00,def_int_td,0,,,,,
player,201411020kan,kan,HousJu00,def_int_long,0,,,,,
player,201411020kan,kan,HousJu00,pass_defended,0,,,,,
player,201411020kan,kan,HousJu00,sacks,2.0,,,,,
player,201411020kan,kan,HousJu00,tackles_combined,4,,,,,
player,201411020kan,kan,HousJu00,tackles_solo,3,,,,,
player,201411020kan,kan,HousJu00,tackles_assists,1,,,,,
player,201411020kan,kan,HousJu00,tackles_loss,2,,,,,
player,201411020kan,kan,HousJu00,qb_hits,2,,,,,
player,201411020kan,kan,HousJu00,fumbles_rec,0,,,,,
player,201411020kan,kan,HousJu00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,HousJu00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,HousJu00,fumbles_forced,0,,,,,
player,201411020kan,kan,PoexDo00,def_int,0,,,,,
player,201411020kan,kan,PoexDo00,def_int_yds,0,,,,,
player,201411020kan,kan,PoexDo00,def_int_td,0,,,,,
player,201411020kan,kan,PoexDo00,def_int_long,0,,,,,
player,201411020kan,kan,PoexDo00,pass_defended,0,,,,,
player,201411020kan,kan,PoexDo00,sacks,1.0,,,,,
player,201411020kan,kan,PoexDo00,tackles_combined,4,,,,,
player,201411020kan,kan,PoexDo00,tackles_solo,4,,,,,
player,201411020kan,kan,PoexDo00,tackles_assists,0,,,,,
player,201411020kan,kan,PoexDo00,tackles_loss,0,,,,,
player,201411020kan,kan,PoexDo00,qb_hits,1,,,,,
player,201411020kan,kan,PoexDo00,fumbles_rec,0,,,,,
player,201411020kan,kan,PoexDo00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,PoexDo00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,PoexDo00,fumbles_forced,0,,,,,
player,201411020kan,kan,MaugJo00,def_int,0,,,,,
player,201411020kan,kan,MaugJo00,def_int_yds,0,,,,,
player,201411020kan,kan,MaugJo00,def_int_td,0,,,,,
player,201411020kan,kan,MaugJo00,def_int_long,0,,,,,
player,201411020kan,kan,MaugJo00,pass_defended,0,,,,,
player,201411020kan,kan,MaugJo00,sacks,0.0,,,,,
player,201411020kan,kan,MaugJo00,tackles_combined,10,,,,,
player,201411020kan,kan,MaugJo00,tackles_solo,8,,,,,
player,201411020kan,kan,MaugJo00,tackles_assists,2,,,,,
player,201411020kan,kan,MaugJo00,tackles_loss,1,,,,,
player,201411020kan,kan,MaugJo00,qb_hits,1,,,,,
player,201411020kan,kan,MaugJo00,fumbles_rec,0,,,,,
player,201411020kan,kan,MaugJo00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,MaugJo00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,MaugJo00,fumbles_forced,0,,,,,
player,201411020kan,kan,ParkRo01,def_int,0,,,,,
player,201411020kan,kan,ParkRo01,def_int_yds,0,,,,,
player,201411020kan,kan,ParkRo01,def_int_td,0,,,,,
player,201411020kan,kan,ParkRo01,def_int_long,0,,,,,
player,201411020kan,kan,ParkRo01,pass_defended,1,,,,,
player,201411020kan,kan,ParkRo01,sacks,0.0,,,,,
player,201411020kan,kan,ParkRo01,tackles_combined,7,,,,,
player,201411020kan,kan,ParkRo01,tackles_solo,6,,,,,
player,201411020kan,kan,ParkRo01,tackles_assists,1,,,,,
player,201411020kan,kan,ParkRo01,tackles_loss,0,,,,,
player,201411020kan,kan,ParkRo01,qb_hits,0,,,,,
player,201411020kan,kan,ParkRo01,fumbles_rec,0,,,,,
player,201411020kan,kan,ParkRo01,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,ParkRo01,fumbles_rec_td,0,,,,,
player,201411020kan,kan,ParkRo01,fumbles_forced,0,,,,,
player,201411020kan,kan,AbduHu99,def_int,0,,,,,
player,201411020kan,kan,AbduHu99,def_int_yds,0,,,,,
player,201411020kan,kan,AbduHu99,def_int_td,0,,,,,
player,201411020kan,kan,AbduHu99,def_int_long,0,,,,,
player,201411020kan,kan,AbduHu99,pass_defended,0,,,,,
player,201411020kan,kan,AbduHu99,sacks,0.0,,,,,
player,201411020kan,kan,AbduHu99,tackles_combined,6,,,,,
player,201411020kan,kan,AbduHu99,tackles_solo,5,,,,,
player,201411020kan,kan,AbduHu99,tackles_assists,1,,,,,
player,201411020kan,kan,AbduHu99,tackles_loss,0,,,,,
player,201411020kan,kan,AbduHu99,qb_hits,1,,,,,
player,201411020kan,kan,AbduHu99,fumbles_rec,0,,,,,
player,201411020kan,kan,AbduHu99,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,AbduHu99,fumbles_rec_td,0,,,,,
player,201411020kan,kan,AbduHu99,fumbles_forced,0,,,,,
player,201411020kan,kan,BerrEr99,def_int,0,,,,,
player,201411020kan,kan,BerrEr99,def_int_yds,0,,,,,
player,201411020kan,kan,BerrEr99,def_int_td,0,,,,,
player,201411020kan,kan,BerrEr99,def_int_long,0,,,,,
player,201411020kan,kan,BerrEr99,pass_defended,0,,,,,
player,201411020kan,kan,BerrEr99,sacks,0.0,,,,,
player,201411020kan,kan,BerrEr99,tackles_combined,6,,,,,
player,201411020kan,kan,BerrEr99,tackles_solo,5,,,,,
player,201411020kan,kan,BerrEr99,tackles_assists,1,,,,,
player,201411020kan,kan,BerrEr99,tackles_loss,0,,,,,
player,201411020kan,kan,BerrEr99,qb_hits,0,,,,,
player,201411020kan,kan,BerrEr99,fumbles_rec,0,,,,,
player,201411020kan,kan,BerrEr99,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,BerrEr99,fumbles_rec_td,0,,,,,
player,201411020kan,kan,BerrEr99,fumbles_forced,0,,,,,
player,201411020kan,kan,HaliTa20,def_int,0,,,,,
player,201411020kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201411020kan,kan,HaliTa20,def_int_td,0,,,,,
player,201411020kan,kan,HaliTa20,def_int_long,0,,,,,
player,201411020kan,kan,HaliTa20,pass_defended,0,,,,,
player,201411020kan,kan,HaliTa20,sacks,0.0,,,,,
player,201411020kan,kan,HaliTa20,tackles_combined,5,,,,,
player,201411020kan,kan,HaliTa20,tackles_solo,5,,,,,
player,201411020kan,kan,HaliTa20,tackles_assists,0,,,,,
player,201411020kan,kan,HaliTa20,tackles_loss,0,,,,,
player,201411020kan,kan,HaliTa20,qb_hits,0,,,,,
player,201411020kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201411020kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201411020kan,kan,HaliTa20,fumbles_forced,0,,,,,
player,201411020kan,kan,BailAl00,def_int,0,,,,,
player,201411020kan,kan,BailAl00,def_int_yds,0,,,,,
player,201411020kan,kan,BailAl00,def_int_td,0,,,,,
player,201411020kan,kan,BailAl00,def_int_long,0,,,,,
player,201411020kan,kan,BailAl00,pass_defended,0,,,,,
player,201411020kan,kan,BailAl00,sacks,0.0,,,,,
player,201411020kan,kan,BailAl00,tackles_combined,4,,,,,
player,201411020kan,kan,BailAl00,tackles_solo,2,,,,,
player,201411020kan,kan,BailAl00,tackles_assists,2,,,,,
player,201411020kan,kan,BailAl00,tackles_loss,1,,,,,
player,201411020kan,kan,BailAl00,qb_hits,0,,,,,
player,201411020kan,kan,BailAl00,fumbles_rec,0,,,,,
player,201411020kan,kan,BailAl00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,BailAl00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,BailAl00,fumbles_forced,0,,,,,
player,201411020kan,kan,GainPh00,def_int,0,,,,,
player,201411020kan,kan,GainPh00,def_int_yds,0,,,,,
player,201411020kan,kan,GainPh00,def_int_td,0,,,,,
player,201411020kan,kan,GainPh00,def_int_long,0,,,,,
player,201411020kan,kan,GainPh00,pass_defended,0,,,,,
player,201411020kan,kan,GainPh00,sacks,0.0,,,,,
player,201411020kan,kan,GainPh00,tackles_combined,4,,,,,
player,201411020kan,kan,GainPh00,tackles_solo,4,,,,,
player,201411020kan,kan,GainPh00,tackles_assists,0,,,,,
player,201411020kan,kan,GainPh00,tackles_loss,1,,,,,
player,201411020kan,kan,GainPh00,qb_hits,0,,,,,
player,201411020kan,kan,GainPh00,fumbles_rec,0,,,,,
player,201411020kan,kan,GainPh00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,GainPh00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,GainPh00,fumbles_forced,0,,,,,
player,201411020kan,kan,SmitSe99,def_int,0,,,,,
player,201411020kan,kan,SmitSe99,def_int_yds,0,,,,,
player,201411020kan,kan,SmitSe99,def_int_td,0,,,,,
player,201411020kan,kan,SmitSe99,def_int_long,0,,,,,
player,201411020kan,kan,SmitSe99,pass_defended,0,,,,,
player,201411020kan,kan,SmitSe99,sacks,0.0,,,,,
player,201411020kan,kan,SmitSe99,tackles_combined,3,,,,,
player,201411020kan,kan,SmitSe99,tackles_solo,3,,,,,
player,201411020kan,kan,SmitSe99,tackles_assists,0,,,,,
player,201411020kan,kan,SmitSe99,tackles_loss,0,,,,,
player,201411020kan,kan,SmitSe99,qb_hits,0,,,,,
player,201411020kan,kan,SmitSe99,fumbles_rec,0,,,,,
player,201411020kan,kan,SmitSe99,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,SmitSe99,fumbles_rec_td,0,,,,,
player,201411020kan,kan,SmitSe99,fumbles_forced,0,,,,,
player,201411020kan,kan,HowaJa00,def_int,0,,,,,
player,201411020kan,kan,HowaJa00,def_int_yds,0,,,,,
player,201411020kan,kan,HowaJa00,def_int_td,0,,,,,
player,201411020kan,kan,HowaJa00,def_int_long,0,,,,,
player,201411020kan,kan,HowaJa00,pass_defended,0,,,,,
player,201411020kan,kan,HowaJa00,sacks,0.0,,,,,
player,201411020kan,kan,HowaJa00,tackles_combined,2,,,,,
player,201411020kan,kan,HowaJa00,tackles_solo,2,,,,,
player,201411020kan,kan,HowaJa00,tackles_assists,0,,,,,
player,201411020kan,kan,HowaJa00,tackles_loss,0,,,,,
player,201411020kan,kan,HowaJa00,qb_hits,0,,,,,
player,201411020kan,kan,HowaJa00,fumbles_rec,0,,,,,
player,201411020kan,kan,HowaJa00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,HowaJa00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,HowaJa00,fumbles_forced,0,,,,,
player,201411020kan,kan,JohnJa04,def_int,0,,,,,
player,201411020kan,kan,JohnJa04,def_int_yds,0,,,,,
player,201411020kan,kan,JohnJa04,def_int_td,0,,,,,
player,201411020kan,kan,JohnJa04,def_int_long,0,,,,,
player,201411020kan,kan,JohnJa04,pass_defended,0,,,,,
player,201411020kan,kan,JohnJa04,sacks,0.0,,,,,
player,201411020kan,kan,JohnJa04,tackles_combined,2,,,,,
player,201411020kan,kan,JohnJa04,tackles_solo,2,,,,,
player,201411020kan,kan,JohnJa04,tackles_assists,0,,,,,
player,201411020kan,kan,JohnJa04,tackles_loss,0,,,,,
player,201411020kan,kan,JohnJa04,qb_hits,0,,,,,
player,201411020kan,kan,JohnJa04,fumbles_rec,0,,,,,
player,201411020kan,kan,JohnJa04,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,JohnJa04,fumbles_rec_td,0,,,,,
player,201411020kan,kan,JohnJa04,fumbles_forced,0,,,,,
player,201411020kan,kan,ColeKu99,def_int,0,,,,,
player,201411020kan,kan,ColeKu99,def_int_yds,0,,,,,
player,201411020kan,kan,ColeKu99,def_int_td,0,,,,,
player,201411020kan,kan,ColeKu99,def_int_long,0,,,,,
player,201411020kan,kan,ColeKu99,pass_defended,1,,,,,
player,201411020kan,kan,ColeKu99,sacks,0.0,,,,,
player,201411020kan,kan,ColeKu99,tackles_combined,1,,,,,
player,201411020kan,kan,ColeKu99,tackles_solo,1,,,,,
player,201411020kan,kan,ColeKu99,tackles_assists,0,,,,,
player,201411020kan,kan,ColeKu99,tackles_loss,0,,,,,
player,201411020kan,kan,ColeKu99,qb_hits,0,,,,,
player,201411020kan,kan,ColeKu99,fumbles_rec,0,,,,,
player,201411020kan,kan,ColeKu99,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,ColeKu99,fumbles_rec_td,0,,,,,
player,201411020kan,kan,ColeKu99,fumbles_forced,0,,,,,
player,201411020kan,kan,GrayCy00,def_int,0,,,,,
player,201411020kan,kan,GrayCy00,def_int_yds,0,,,,,
player,201411020kan,kan,GrayCy00,def_int_td,0,,,,,
player,201411020kan,kan,GrayCy00,def_int_long,0,,,,,
player,201411020kan,kan,GrayCy00,pass_defended,0,,,,,
player,201411020kan,kan,GrayCy00,sacks,0.0,,,,,
player,201411020kan,kan,GrayCy00,tackles_combined,1,,,,,
player,201411020kan,kan,GrayCy00,tackles_solo,1,,,,,
player,201411020kan,kan,GrayCy00,tackles_assists,0,,,,,
player,201411020kan,kan,GrayCy00,tackles_loss,0,,,,,
player,201411020kan,kan,GrayCy00,qb_hits,0,,,,,
player,201411020kan,kan,GrayCy00,fumbles_rec,0,,,,,
player,201411020kan,kan,GrayCy00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,GrayCy00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,GrayCy00,fumbles_forced,0,,,,,
player,201411020kan,kan,HemiJu00,def_int,0,,,,,
player,201411020kan,kan,HemiJu00,def_int_yds,0,,,,,
player,201411020kan,kan,HemiJu00,def_int_td,0,,,,,
player,201411020kan,kan,HemiJu00,def_int_long,0,,,,,
player,201411020kan,kan,HemiJu00,pass_defended,0,,,,,
player,201411020kan,kan,HemiJu00,sacks,0.0,,,,,
player,201411020kan,kan,HemiJu00,tackles_combined,1,,,,,
player,201411020kan,kan,HemiJu00,tackles_solo,1,,,,,
player,201411020kan,kan,HemiJu00,tackles_assists,0,,,,,
player,201411020kan,kan,HemiJu00,tackles_loss,0,,,,,
player,201411020kan,kan,HemiJu00,qb_hits,0,,,,,
player,201411020kan,kan,HemiJu00,fumbles_rec,0,,,,,
player,201411020kan,kan,HemiJu00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,HemiJu00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,HemiJu00,fumbles_forced,0,,,,,
player,201411020kan,kan,McCrKe00,def_int,0,,,,,
player,201411020kan,kan,McCrKe00,def_int_yds,0,,,,,
player,201411020kan,kan,McCrKe00,def_int_td,0,,,,,
player,201411020kan,kan,McCrKe00,def_int_long,0,,,,,
player,201411020kan,kan,McCrKe00,pass_defended,0,,,,,
player,201411020kan,kan,McCrKe00,sacks,0.0,,,,,
player,201411020kan,kan,McCrKe00,tackles_combined,1,,,,,
player,201411020kan,kan,McCrKe00,tackles_solo,1,,,,,
player,201411020kan,kan,McCrKe00,tackles_assists,0,,,,,
player,201411020kan,kan,McCrKe00,tackles_loss,0,,,,,
player,201411020kan,kan,McCrKe00,qb_hits,0,,,,,
player,201411020kan,kan,McCrKe00,fumbles_rec,0,,,,,
player,201411020kan,kan,McCrKe00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,McCrKe00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,McCrKe00,fumbles_forced,0,,,,,
player,201411020kan,kan,WalkVa99,def_int,0,,,,,
player,201411020kan,kan,WalkVa99,def_int_yds,0,,,,,
player,201411020kan,kan,WalkVa99,def_int_td,0,,,,,
player,201411020kan,kan,WalkVa99,def_int_long,0,,,,,
player,201411020kan,kan,WalkVa99,pass_defended,0,,,,,
player,201411020kan,kan,WalkVa99,sacks,0.0,,,,,
player,201411020kan,kan,WalkVa99,tackles_combined,1,,,,,
player,201411020kan,kan,WalkVa99,tackles_solo,1,,,,,
player,201411020kan,kan,WalkVa99,tackles_assists,0,,,,,
player,201411020kan,kan,WalkVa99,tackles_loss,0,,,,,
player,201411020kan,kan,WalkVa99,qb_hits,0,,,,,
player,201411020kan,kan,WalkVa99,fumbles_rec,0,,,,,
player,201411020kan,kan,WalkVa99,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,WalkVa99,fumbles_rec_td,0,,,,,
player,201411020kan,kan,WalkVa99,fumbles_forced,0,,,,,
player,201411020kan,kan,ZombFr00,def_int,0,,,,,
player,201411020kan,kan,ZombFr00,def_int_yds,0,,,,,
player,201411020kan,kan,ZombFr00,def_int_td,0,,,,,
player,201411020kan,kan,ZombFr00,def_int_long,0,,,,,
player,201411020kan,kan,ZombFr00,pass_defended,0,,,,,
player,201411020kan,kan,ZombFr00,sacks,0.0,,,,,
player,201411020kan,kan,ZombFr00,tackles_combined,1,,,,,
player,201411020kan,kan,ZombFr00,tackles_solo,1,,,,,
player,201411020kan,kan,ZombFr00,tackles_assists,0,,,,,
player,201411020kan,kan,ZombFr00,tackles_loss,0,,,,,
player,201411020kan,kan,ZombFr00,qb_hits,0,,,,,
player,201411020kan,kan,ZombFr00,fumbles_rec,0,,,,,
player,201411020kan,kan,ZombFr00,fumbles_rec_yds,0,,,,,
player,201411020kan,kan,ZombFr00,fumbles_rec_td,0,,,,,
player,201411020kan,kan,ZombFr00,fumbles_forced,0,,,,,
player,201411020kan,nyj,KerlJe00,kick_ret,0,,,,,
player,201411020kan,nyj,KerlJe00,kick_ret_yds,0,,,,,
player,201411020kan,nyj,KerlJe00,kick_ret_yds_per_ret,,,,,,
player,201411020kan,nyj,KerlJe00,kick_ret_td,0,,,,,
player,201411020kan,nyj,KerlJe00,kick_ret_long,0,,,,,
player,201411020kan,nyj,KerlJe00,punt_ret,1,,,,,
player,201411020kan,nyj,KerlJe00,punt_ret_yds,3,,,,,
player,201411020kan,nyj,KerlJe00,punt_ret_yds_per_ret,3.0,,,,,
player,201411020kan,nyj,KerlJe00,punt_ret_td,0,,,,,
player,201411020kan,nyj,KerlJe00,punt_ret_long,3,,,,,
player,201411020kan,nyj,HarvPe00,kick_ret,2,,,,,
player,201411020kan,nyj,HarvPe00,kick_ret_yds,88,,,,,
player,201411020kan,nyj,HarvPe00,kick_ret_yds_per_ret,44.0,,,,,
player,201411020kan,nyj,HarvPe00,kick_ret_td,0,,,,,
player,201411020kan,nyj,HarvPe00,kick_ret_long,65,,,,,
player,201411020kan,nyj,HarvPe00,punt_ret,0,,,,,
player,201411020kan,nyj,HarvPe00,punt_ret_yds,0,,,,,
player,201411020kan,nyj,HarvPe00,punt_ret_yds_per_ret,,,,,,
player,201411020kan,nyj,HarvPe00,punt_ret_td,0,,,,,
player,201411020kan,nyj,HarvPe00,punt_ret_long,0,,,,,
player,201411020kan,nyj,AmarJa00,kick_ret,1,,,,,
player,201411020kan,nyj,AmarJa00,kick_ret_yds,21,,,,,
player,201411020kan,nyj,AmarJa00,kick_ret_yds_per_ret,21.0,,,,,
player,201411020kan,nyj,AmarJa00,kick_ret_td,0,,,,,
player,201411020kan,nyj,AmarJa00,kick_ret_long,21,,,,,
player,201411020kan,nyj,AmarJa00,punt_ret,0,,,,,
player,201411020kan,nyj,AmarJa00,punt_ret_yds,0,,,,,
player,201411020kan,nyj,AmarJa00,punt_ret_yds_per_ret,,,,,,
player,201411020kan,nyj,AmarJa00,punt_ret_td,0,,,,,
player,201411020kan,nyj,AmarJa00,punt_ret_long,0,,,,,
player,201411020kan,nyj,SudfZa00,kick_ret,1,,,,,
player,201411020kan,nyj,SudfZa00,kick_ret_yds,9,,,,,
player,201411020kan,nyj,SudfZa00,kick_ret_yds_per_ret,9.0,,,,,
player,201411020kan,nyj,SudfZa00,kick_ret_td,0,,,,,
player,201411020kan,nyj,SudfZa00,kick_ret_long,9,,,,,
player,201411020kan,nyj,SudfZa00,punt_ret,0,,,,,
player,201411020kan,nyj,SudfZa00,punt_ret_yds,0,,,,,
player,201411020kan,nyj,SudfZa00,punt_ret_yds_per_ret,,,,,,
player,201411020kan,nyj,SudfZa00,punt_ret_td,0,,,,,
player,201411020kan,nyj,SudfZa00,punt_ret_long,0,,,,,
player,201411020kan,kan,ThomDe05,kick_ret,1,,,,,
player,201411020kan,kan,ThomDe05,kick_ret_yds,78,,,,,
player,201411020kan,kan,ThomDe05,kick_ret_yds_per_ret,78.0,,,,,
player,201411020kan,kan,ThomDe05,kick_ret_td,0,,,,,
player,201411020kan,kan,ThomDe05,kick_ret_long,78,,,,,
player,201411020kan,kan,ThomDe05,punt_ret,2,,,,,
player,201411020kan,kan,ThomDe05,punt_ret_yds,35,,,,,
player,201411020kan,kan,ThomDe05,punt_ret_yds_per_ret,17.5,,,,,
player,201411020kan,kan,ThomDe05,punt_ret_td,0,,,,,
player,201411020kan,kan,ThomDe05,punt_ret_long,18,,,,,
player,201411020kan,kan,DaviKn00,kick_ret,1,,,,,
player,201411020kan,kan,DaviKn00,kick_ret_yds,27,,,,,
player,201411020kan,kan,DaviKn00,kick_ret_yds_per_ret,27.0,,,,,
player,201411020kan,kan,DaviKn00,kick_ret_td,0,,,,,
player,201411020kan,kan,DaviKn00,kick_ret_long,27,,,,,
player,201411020kan,kan,DaviKn00,punt_ret,0,,,,,
player,201411020kan,kan,DaviKn00,punt_ret_yds,0,,,,,
player,201411020kan,kan,DaviKn00,punt_ret_yds_per_ret,,,,,,
player,201411020kan,kan,DaviKn00,punt_ret_td,0,,,,,
player,201411020kan,kan,DaviKn00,punt_ret_long,0,,,,,
player,201411020kan,nyj,FolkNi20,xpm,1,,,,,
player,201411020kan,nyj,FolkNi20,xpa,1,,,,,
player,201411020kan,nyj,FolkNi20,fgm,1,,,,,
player,201411020kan,nyj,FolkNi20,fga,1,,,,,
player,201411020kan,nyj,FolkNi20,punt,0,,,,,
player,201411020kan,nyj,FolkNi20,punt_yds,0,,,,,
player,201411020kan,nyj,FolkNi20,punt_yds_per_punt,,,,,,
player,201411020kan,nyj,FolkNi20,punt_long,0,,,,,
player,201411020kan,nyj,QuigRy00,xpm,,,,,,
player,201411020kan,nyj,QuigRy00,xpa,,,,,,
player,201411020kan,nyj,QuigRy00,fgm,,,,,,
player,201411020kan,nyj,QuigRy00,fga,,,,,,
player,201411020kan,nyj,QuigRy00,punt,3,,,,,
player,201411020kan,nyj,QuigRy00,punt_yds,148,,,,,
player,201411020kan,nyj,QuigRy00,punt_yds_per_punt,49.3,,,,,
player,201411020kan,nyj,QuigRy00,punt_long,56,,,,,
player,201411020kan,kan,SantCa01,xpm,3,,,,,
player,201411020kan,kan,SantCa01,xpa,3,,,,,
player,201411020kan,kan,SantCa01,fgm,1,,,,,
player,201411020kan,kan,SantCa01,fga,1,,,,,
player,201411020kan,kan,SantCa01,punt,0,,,,,
player,201411020kan,kan,SantCa01,punt_yds,0,,,,,
player,201411020kan,kan,SantCa01,punt_yds_per_punt,,,,,,
player,201411020kan,kan,SantCa01,punt_long,0,,,,,
player,201411020kan,kan,ColqDu20,xpm,,,,,,
player,201411020kan,kan,ColqDu20,xpa,,,,,,
player,201411020kan,kan,ColqDu20,fgm,,,,,,
player,201411020kan,kan,ColqDu20,fga,,,,,,
player,201411020kan,kan,ColqDu20,punt,4,,,,,
player,201411020kan,kan,ColqDu20,punt_yds,153,,,,,
player,201411020kan,kan,ColqDu20,punt_yds_per_punt,38.3,,,,,
player,201411020kan,kan,ColqDu20,punt_long,45,,,,,
player,201411020kan,kan,FishEr00,pos,T,,,,,
player,201411020kan,kan,FishEr00,offense,58,,,,,
player,201411020kan,kan,FishEr00,off_pct,100%,,,,,
player,201411020kan,kan,FishEr00,defense,0,,,,,
player,201411020kan,kan,FishEr00,def_pct,0%,,,,,
player,201411020kan,kan,FishEr00,special_teams,4,,,,,
player,201411020kan,kan,FishEr00,st_pct,20%,,,,,
player,201411020kan,kan,FultZa00,pos,G,,,,,
player,201411020kan,kan,FultZa00,offense,58,,,,,
player,201411020kan,kan,FultZa00,off_pct,100%,,,,,
player,201411020kan,kan,FultZa00,defense,0,,,,,
player,201411020kan,kan,FultZa00,def_pct,0%,,,,,
player,201411020kan,kan,FultZa00,special_teams,4,,,,,
player,201411020kan,kan,FultZa00,st_pct,20%,,,,,
player,201411020kan,kan,HudsRo00,pos,C,,,,,
player,201411020kan,kan,HudsRo00,offense,58,,,,,
player,201411020kan,kan,HudsRo00,off_pct,100%,,,,,
player,201411020kan,kan,HudsRo00,defense,0,,,,,
player,201411020kan,kan,HudsRo00,def_pct,0%,,,,,
player,201411020kan,kan,HudsRo00,special_teams,4,,,,,
player,201411020kan,kan,HudsRo00,st_pct,20%,,,,,
player,201411020kan,kan,McGlMi20,pos,G,,,,,
player,201411020kan,kan,McGlMi20,offense,58,,,,,
player,201411020kan,kan,McGlMi20,off_pct,100%,,,,,
player,201411020kan,kan,McGlMi20,defense,0,,,,,
player,201411020kan,kan,McGlMi20,def_pct,0%,,,,,
player,201411020kan,kan,McGlMi20,special_teams,0,,,,,
player,201411020kan,kan,McGlMi20,st_pct,0%,,,,,
player,201411020kan,kan,HarrRy20,pos,T,,,,,
player,201411020kan,kan,HarrRy20,offense,58,,,,,
player,201411020kan,kan,HarrRy20,off_pct,100%,,,,,
player,201411020kan,kan,HarrRy20,defense,0,,,,,
player,201411020kan,kan,HarrRy20,def_pct,0%,,,,,
player,201411020kan,kan,HarrRy20,special_teams,0,,,,,
player,201411020kan,kan,HarrRy20,st_pct,0%,,,,,
player,201411020kan,kan,SmitAl03,pos,QB,,,,,
player,201411020kan,kan,SmitAl03,offense,58,,,,,
player,201411020kan,kan,SmitAl03,off_pct,100%,,,,,
player,201411020kan,kan,SmitAl03,defense,0,,,,,
player,201411020kan,kan,SmitAl03,def_pct,0%,,,,,
player,201411020kan,kan,SmitAl03,special_teams,0,,,,,
player,201411020kan,kan,SmitAl03,st_pct,0%,,,,,
player,201411020kan,kan,FasaAn00,pos,TE,,,,,
player,201411020kan,kan,FasaAn00,offense,56,,,,,
player,201411020kan,kan,FasaAn00,off_pct,97%,,,,,
player,201411020kan,kan,FasaAn00,defense,0,,,,,
player,201411020kan,kan,FasaAn00,def_pct,0%,,,,,
player,201411020kan,kan,FasaAn00,special_teams,0,,,,,
player,201411020kan,kan,FasaAn00,st_pct,0%,,,,,
player,201411020kan,kan,BoweDw00,pos,WR,,,,,
player,201411020kan,kan,BoweDw00,offense,48,,,,,
player,201411020kan,kan,BoweDw00,off_pct,83%,,,,,
player,201411020kan,kan,BoweDw00,defense,0,,,,,
player,201411020kan,kan,BoweDw00,def_pct,0%,,,,,
player,201411020kan,kan,BoweDw00,special_teams,0,,,,,
player,201411020kan,kan,BoweDw00,st_pct,0%,,,,,
player,201411020kan,kan,CharJa00,pos,RB,,,,,
player,201411020kan,kan,CharJa00,offense,47,,,,,
player,201411020kan,kan,CharJa00,off_pct,81%,,,,,
player,201411020kan,kan,CharJa00,defense,0,,,,,
player,201411020kan,kan,CharJa00,def_pct,0%,,,,,
player,201411020kan,kan,CharJa00,special_teams,0,,,,,
player,201411020kan,kan,CharJa00,st_pct,0%,,,,,
player,201411020kan,kan,JenkA.00,pos,WR,,,,,
player,201411020kan,kan,JenkA.00,offense,37,,,,,
player,201411020kan,kan,JenkA.00,off_pct,64%,,,,,
player,201411020kan,kan,JenkA.00,defense,0,,,,,
player,201411020kan,kan,JenkA.00,def_pct,0%,,,,,
player,201411020kan,kan,JenkA.00,special_teams,0,,,,,
player,201411020kan,kan,JenkA.00,st_pct,0%,,,,,
player,201411020kan,kan,KelcTr00,pos,TE,,,,,
player,201411020kan,kan,KelcTr00,offense,30,,,,,
player,201411020kan,kan,KelcTr00,off_pct,52%,,,,,
player,201411020kan,kan,KelcTr00,defense,0,,,,,
player,201411020kan,kan,KelcTr00,def_pct,0%,,,,,
player,201411020kan,kan,KelcTr00,special_teams,4,,,,,
player,201411020kan,kan,KelcTr00,st_pct,20%,,,,,
player,201411020kan,kan,HemiJu00,pos,WR,,,,,
player,201411020kan,kan,HemiJu00,offense,18,,,,,
player,201411020kan,kan,HemiJu00,off_pct,31%,,,,,
player,201411020kan,kan,HemiJu00,defense,0,,,,,
player,201411020kan,kan,HemiJu00,def_pct,0%,,,,,
player,201411020kan,kan,HemiJu00,special_teams,14,,,,,
player,201411020kan,kan,HemiJu00,st_pct,70%,,,,,
player,201411020kan,kan,SherAn00,pos,FB,,,,,
player,201411020kan,kan,SherAn00,offense,13,,,,,
player,201411020kan,kan,SherAn00,off_pct,22%,,,,,
player,201411020kan,kan,SherAn00,defense,0,,,,,
player,201411020kan,kan,SherAn00,def_pct,0%,,,,,
player,201411020kan,kan,SherAn00,special_teams,11,,,,,
player,201411020kan,kan,SherAn00,st_pct,55%,,,,,
player,201411020kan,kan,ThomDe05,pos,RB,,,,,
player,201411020kan,kan,ThomDe05,offense,10,,,,,
player,201411020kan,kan,ThomDe05,off_pct,17%,,,,,
player,201411020kan,kan,ThomDe05,defense,0,,,,,
player,201411020kan,kan,ThomDe05,def_pct,0%,,,,,
player,201411020kan,kan,ThomDe05,special_teams,4,,,,,
player,201411020kan,kan,ThomDe05,st_pct,20%,,,,,
player,201411020kan,kan,DaviKn00,pos,RB,,,,,
player,201411020kan,kan,DaviKn00,offense,10,,,,,
player,201411020kan,kan,DaviKn00,off_pct,17%,,,,,
player,201411020kan,kan,DaviKn00,defense,0,,,,,
player,201411020kan,kan,DaviKn00,def_pct,0%,,,,,
player,201411020kan,kan,DaviKn00,special_teams,1,,,,,
player,201411020kan,kan,DaviKn00,st_pct,5%,,,,,
player,201411020kan,kan,HarrDe03,pos,TE,,,,,
player,201411020kan,kan,HarrDe03,offense,7,,,,,
player,201411020kan,kan,HarrDe03,off_pct,12%,,,,,
player,201411020kan,kan,HarrDe03,defense,0,,,,,
player,201411020kan,kan,HarrDe03,def_pct,0%,,,,,
player,201411020kan,kan,HarrDe03,special_teams,7,,,,,
player,201411020kan,kan,HarrDe03,st_pct,35%,,,,,
player,201411020kan,kan,HammFr00,pos,WR,,,,,
player,201411020kan,kan,HammFr00,offense,5,,,,,
player,201411020kan,kan,HammFr00,off_pct,9%,,,,,
player,201411020kan,kan,HammFr00,defense,0,,,,,
player,201411020kan,kan,HammFr00,def_pct,0%,,,,,
player,201411020kan,kan,HammFr00,special_teams,0,,,,,
player,201411020kan,kan,HammFr00,st_pct,0%,,,,,
player,201411020kan,kan,StepDo00,pos,T,,,,,
player,201411020kan,kan,StepDo00,offense,3,,,,,
player,201411020kan,kan,StepDo00,off_pct,5%,,,,,
player,201411020kan,kan,StepDo00,defense,0,,,,,
player,201411020kan,kan,StepDo00,def_pct,0%,,,,,
player,201411020kan,kan,StepDo00,special_teams,4,,,,,
player,201411020kan,kan,StepDo00,st_pct,20%,,,,,
player,201411020kan,kan,PoexDo00,pos,NT,,,,,
player,201411020kan,kan,PoexDo00,offense,2,,,,,
player,201411020kan,kan,PoexDo00,off_pct,3%,,,,,
player,201411020kan,kan,PoexDo00,defense,58,,,,,
player,201411020kan,kan,PoexDo00,def_pct,84%,,,,,
player,201411020kan,kan,PoexDo00,special_teams,2,,,,,
player,201411020kan,kan,PoexDo00,st_pct,10%,,,,,
player,201411020kan,kan,LinkJe20,pos,G,,,,,
player,201411020kan,kan,LinkJe20,offense,2,,,,,
player,201411020kan,kan,LinkJe20,off_pct,3%,,,,,
player,201411020kan,kan,LinkJe20,defense,0,,,,,
player,201411020kan,kan,LinkJe20,def_pct,0%,,,,,
player,201411020kan,kan,LinkJe20,special_teams,4,,,,,
player,201411020kan,kan,LinkJe20,st_pct,20%,,,,,
player,201411020kan,kan,WilsAl02,pos,WR,,,,,
player,201411020kan,kan,WilsAl02,offense,2,,,,,
player,201411020kan,kan,WilsAl02,off_pct,3%,,,,,
player,201411020kan,kan,WilsAl02,defense,0,,,,,
player,201411020kan,kan,WilsAl02,def_pct,0%,,,,,
player,201411020kan,kan,WilsAl02,special_teams,0,,,,,
player,201411020kan,kan,WilsAl02,st_pct,0%,,,,,
player,201411020kan,kan,AbduHu99,pos,FS,,,,,
player,201411020kan,kan,AbduHu99,offense,0,,,,,
player,201411020kan,kan,AbduHu99,off_pct,0%,,,,,
player,201411020kan,kan,AbduHu99,defense,69,,,,,
player,201411020kan,kan,AbduHu99,def_pct,100%,,,,,
player,201411020kan,kan,AbduHu99,special_teams,4,,,,,
player,201411020kan,kan,AbduHu99,st_pct,20%,,,,,
player,201411020kan,kan,MaugJo00,pos,LB,,,,,
player,201411020kan,kan,MaugJo00,offense,0,,,,,
player,201411020kan,kan,MaugJo00,off_pct,0%,,,,,
player,201411020kan,kan,MaugJo00,defense,69,,,,,
player,201411020kan,kan,MaugJo00,def_pct,100%,,,,,
player,201411020kan,kan,MaugJo00,special_teams,2,,,,,
player,201411020kan,kan,MaugJo00,st_pct,10%,,,,,
player,201411020kan,kan,ParkRo01,pos,CB,,,,,
player,201411020kan,kan,ParkRo01,offense,0,,,,,
player,201411020kan,kan,ParkRo01,off_pct,0%,,,,,
player,201411020kan,kan,ParkRo01,defense,69,,,,,
player,201411020kan,kan,ParkRo01,def_pct,100%,,,,,
player,201411020kan,kan,ParkRo01,special_teams,2,,,,,
player,201411020kan,kan,ParkRo01,st_pct,10%,,,,,
player,201411020kan,kan,HaliTa20,pos,LB,,,,,
player,201411020kan,kan,HaliTa20,offense,0,,,,,
player,201411020kan,kan,HaliTa20,off_pct,0%,,,,,
player,201411020kan,kan,HaliTa20,defense,69,,,,,
player,201411020kan,kan,HaliTa20,def_pct,100%,,,,,
player,201411020kan,kan,HaliTa20,special_teams,0,,,,,
player,201411020kan,kan,HaliTa20,st_pct,0%,,,,,
player,201411020kan,kan,HousJu00,pos,LB,,,,,
player,201411020kan,kan,HousJu00,offense,0,,,,,
player,201411020kan,kan,HousJu00,off_pct,0%,,,,,
player,201411020kan,kan,HousJu00,defense,69,,,,,
player,201411020kan,kan,HousJu00,def_pct,100%,,,,,
player,201411020kan,kan,HousJu00,special_teams,0,,,,,
player,201411020kan,kan,HousJu00,st_pct,0%,,,,,
player,201411020kan,kan,GainPh00,pos,CB,,,,,
player,201411020kan,kan,GainPh00,offense,0,,,,,
player,201411020kan,kan,GainPh00,off_pct,0%,,,,,
player,201411020kan,kan,GainPh00,defense,66,,,,,
player,201411020kan,kan,GainPh00,def_pct,96%,,,,,
player,201411020kan,kan,GainPh00,special_teams,10,,,,,
player,201411020kan,kan,GainPh00,st_pct,50%,,,,,
player,201411020kan,kan,SmitSe99,pos,CB,,,,,
player,201411020kan,kan,SmitSe99,offense,0,,,,,
player,201411020kan,kan,SmitSe99,off_pct,0%,,,,,
player,201411020kan,kan,SmitSe99,defense,65,,,,,
player,201411020kan,kan,SmitSe99,def_pct,94%,,,,,
player,201411020kan,kan,SmitSe99,special_teams,0,,,,,
player,201411020kan,kan,SmitSe99,st_pct,0%,,,,,
player,201411020kan,kan,BailAl00,pos,DE,,,,,
player,201411020kan,kan,BailAl00,offense,0,,,,,
player,201411020kan,kan,BailAl00,off_pct,0%,,,,,
player,201411020kan,kan,BailAl00,defense,60,,,,,
player,201411020kan,kan,BailAl00,def_pct,87%,,,,,
player,201411020kan,kan,BailAl00,special_teams,6,,,,,
player,201411020kan,kan,BailAl00,st_pct,30%,,,,,
player,201411020kan,kan,BerrEr99,pos,SS,,,,,
player,201411020kan,kan,BerrEr99,offense,0,,,,,
player,201411020kan,kan,BerrEr99,off_pct,0%,,,,,
player,201411020kan,kan,BerrEr99,defense,51,,,,,
player,201411020kan,kan,BerrEr99,def_pct,74%,,,,,
player,201411020kan,kan,BerrEr99,special_teams,0,,,,,
player,201411020kan,kan,BerrEr99,st_pct,0%,,,,,
player,201411020kan,kan,ColeKu99,pos,FS,,,,,
player,201411020kan,kan,ColeKu99,offense,0,,,,,
player,201411020kan,kan,ColeKu99,off_pct,0%,,,,,
player,201411020kan,kan,ColeKu99,defense,33,,,,,
player,201411020kan,kan,ColeKu99,def_pct,48%,,,,,
player,201411020kan,kan,ColeKu99,special_teams,5,,,,,
player,201411020kan,kan,ColeKu99,st_pct,25%,,,,,
player,201411020kan,kan,HowaJa00,pos,DE,,,,,
player,201411020kan,kan,HowaJa00,offense,0,,,,,
player,201411020kan,kan,HowaJa00,off_pct,0%,,,,,
player,201411020kan,kan,HowaJa00,defense,30,,,,,
player,201411020kan,kan,HowaJa00,def_pct,43%,,,,,
player,201411020kan,kan,HowaJa00,special_teams,0,,,,,
player,201411020kan,kan,HowaJa00,st_pct,0%,,,,,
player,201411020kan,kan,JohnJa04,pos,LB,,,,,
player,201411020kan,kan,JohnJa04,offense,0,,,,,
player,201411020kan,kan,JohnJa04,off_pct,0%,,,,,
player,201411020kan,kan,JohnJa04,defense,24,,,,,
player,201411020kan,kan,JohnJa04,def_pct,35%,,,,,
player,201411020kan,kan,JohnJa04,special_teams,8,,,,,
player,201411020kan,kan,JohnJa04,st_pct,40%,,,,,
player,201411020kan,kan,WalkVa99,pos,DE,,,,,
player,201411020kan,kan,WalkVa99,offense,0,,,,,
player,201411020kan,kan,WalkVa99,off_pct,0%,,,,,
player,201411020kan,kan,WalkVa99,defense,12,,,,,
player,201411020kan,kan,WalkVa99,def_pct,17%,,,,,
player,201411020kan,kan,WalkVa99,special_teams,0,,,,,
player,201411020kan,kan,WalkVa99,st_pct,0%,,,,,
player,201411020kan,kan,CoopMa00,pos,CB,,,,,
player,201411020kan,kan,CoopMa00,offense,0,,,,,
player,201411020kan,kan,CoopMa00,off_pct,0%,,,,,
player,201411020kan,kan,CoopMa00,defense,7,,,,,
player,201411020kan,kan,CoopMa00,def_pct,10%,,,,,
player,201411020kan,kan,CoopMa00,special_teams,14,,,,,
player,201411020kan,kan,CoopMa00,st_pct,70%,,,,,
player,201411020kan,kan,VickKe99,pos,DT,,,,,
player,201411020kan,kan,VickKe99,offense,0,,,,,
player,201411020kan,kan,VickKe99,off_pct,0%,,,,,
player,201411020kan,kan,VickKe99,defense,6,,,,,
player,201411020kan,kan,VickKe99,def_pct,9%,,,,,
player,201411020kan,kan,VickKe99,special_teams,6,,,,,
player,201411020kan,kan,VickKe99,st_pct,30%,,,,,
player,201411020kan,kan,McCrKe00,pos,FS,,,,,
player,201411020kan,kan,McCrKe00,offense,0,,,,,
player,201411020kan,kan,McCrKe00,off_pct,0%,,,,,
player,201411020kan,kan,McCrKe00,defense,2,,,,,
player,201411020kan,kan,McCrKe00,def_pct,3%,,,,,
player,201411020kan,kan,McCrKe00,special_teams,14,,,,,
player,201411020kan,kan,McCrKe00,st_pct,70%,,,,,
player,201411020kan,kan,ZombFr00,pos,LB,,,,,
player,201411020kan,kan,ZombFr00,offense,0,,,,,
player,201411020kan,kan,ZombFr00,off_pct,0%,,,,,
player,201411020kan,kan,ZombFr00,defense,0,,,,,
player,201411020kan,kan,ZombFr00,def_pct,0%,,,,,
player,201411020kan,kan,ZombFr00,special_teams,16,,,,,
player,201411020kan,kan,ZombFr00,st_pct,80%,,,,,
player,201411020kan,kan,GrayCy00,pos,RB,,,,,
player,201411020kan,kan,GrayCy00,offense,0,,,,,
player,201411020kan,kan,GrayCy00,off_pct,0%,,,,,
player,201411020kan,kan,GrayCy00,defense,0,,,,,
player,201411020kan,kan,GrayCy00,def_pct,0%,,,,,
player,201411020kan,kan,GrayCy00,special_teams,14,,,,,
player,201411020kan,kan,GrayCy00,st_pct,70%,,,,,
player,201411020kan,kan,FranJe00,pos,LB,,,,,
player,201411020kan,kan,FranJe00,offense,0,,,,,
player,201411020kan,kan,FranJe00,off_pct,0%,,,,,
player,201411020kan,kan,FranJe00,defense,0,,,,,
player,201411020kan,kan,FranJe00,def_pct,0%,,,,,
player,201411020kan,kan,FranJe00,special_teams,12,,,,,
player,201411020kan,kan,FranJe00,st_pct,60%,,,,,
player,201411020kan,kan,SoreDa01,pos,SS,,,,,
player,201411020kan,kan,SoreDa01,offense,0,,,,,
player,201411020kan,kan,SoreDa01,off_pct,0%,,,,,
player,201411020kan,kan,SoreDa01,defense,0,,,,,
player,201411020kan,kan,SoreDa01,def_pct,0%,,,,,
player,201411020kan,kan,SoreDa01,special_teams,12,,,,,
player,201411020kan,kan,SoreDa01,st_pct,60%,,,,,
player,201411020kan,kan,SantCa01,pos,K,,,,,
player,201411020kan,kan,SantCa01,offense,0,,,,,
player,201411020kan,kan,SantCa01,off_pct,0%,,,,,
player,201411020kan,kan,SantCa01,defense,0,,,,,
player,201411020kan,kan,SantCa01,def_pct,0%,,,,,
player,201411020kan,kan,SantCa01,special_teams,9,,,,,
player,201411020kan,kan,SantCa01,st_pct,45%,,,,,
player,201411020kan,kan,GaffTh20,pos,LS,,,,,
player,201411020kan,kan,GaffTh20,offense,0,,,,,
player,201411020kan,kan,GaffTh20,off_pct,0%,,,,,
player,201411020kan,kan,GaffTh20,defense,0,,,,,
player,201411020kan,kan,GaffTh20,def_pct,0%,,,,,
player,201411020kan,kan,GaffTh20,special_teams,8,,,,,
player,201411020kan,kan,GaffTh20,st_pct,40%,,,,,
player,201411020kan,kan,ColqDu20,pos,P,,,,,
player,201411020kan,kan,ColqDu20,offense,0,,,,,
player,201411020kan,kan,ColqDu20,off_pct,0%,,,,,
player,201411020kan,kan,ColqDu20,defense,0,,,,,
player,201411020kan,kan,ColqDu20,def_pct,0%,,,,,
player,201411020kan,kan,ColqDu20,special_teams,8,,,,,
player,201411020kan,kan,ColqDu20,st_pct,40%,,,,,
player,201411020kan,kan,FordDe00,pos,LB,,,,,
player,201411020kan,kan,FordDe00,offense,0,,,,,
player,201411020kan,kan,FordDe00,off_pct,0%,,,,,
player,201411020kan,kan,FordDe00,defense,0,,,,,
player,201411020kan,kan,FordDe00,def_pct,0%,,,,,
player,201411020kan,kan,FordDe00,special_teams,7,,,,,
player,201411020kan,kan,FordDe00,st_pct,35%,,,,,
player,201411020kan,nyj,AbouOd00,pos,T,,,,,
player,201411020kan,nyj,AbouOd00,offense,69,,,,,
player,201411020kan,nyj,AbouOd00,off_pct,100%,,,,,
player,201411020kan,nyj,AbouOd00,defense,0,,,,,
player,201411020kan,nyj,AbouOd00,def_pct,0%,,,,,
player,201411020kan,nyj,AbouOd00,special_teams,2,,,,,
player,201411020kan,nyj,AbouOd00,st_pct,10%,,,,,
player,201411020kan,nyj,GiacBr20,pos,T,,,,,
player,201411020kan,nyj,GiacBr20,offense,69,,,,,
player,201411020kan,nyj,GiacBr20,off_pct,100%,,,,,
player,201411020kan,nyj,GiacBr20,defense,0,,,,,
player,201411020kan,nyj,GiacBr20,def_pct,0%,,,,,
player,201411020kan,nyj,GiacBr20,special_teams,2,,,,,
player,201411020kan,nyj,GiacBr20,st_pct,10%,,,,,
player,201411020kan,nyj,FergDB20,pos,T,,,,,
player,201411020kan,nyj,FergDB20,offense,69,,,,,
player,201411020kan,nyj,FergDB20,off_pct,100%,,,,,
player,201411020kan,nyj,FergDB20,defense,0,,,,,
player,201411020kan,nyj,FergDB20,def_pct,0%,,,,,
player,201411020kan,nyj,FergDB20,special_teams,2,,,,,
player,201411020kan,nyj,FergDB20,st_pct,10%,,,,,
player,201411020kan,nyj,ColoWi20,pos,G,,,,,
player,201411020kan,nyj,ColoWi20,offense,69,,,,,
player,201411020kan,nyj,ColoWi20,off_pct,100%,,,,,
player,201411020kan,nyj,ColoWi20,defense,0,,,,,
player,201411020kan,nyj,ColoWi20,def_pct,0%,,,,,
player,201411020kan,nyj,ColoWi20,special_teams,2,,,,,
player,201411020kan,nyj,ColoWi20,st_pct,10%,,,,,
player,201411020kan,nyj,MangNi20,pos,C,,,,,
player,201411020kan,nyj,MangNi20,offense,69,,,,,
player,201411020kan,nyj,MangNi20,off_pct,100%,,,,,
player,201411020kan,nyj,MangNi20,defense,0,,,,,
player,201411020kan,nyj,MangNi20,def_pct,0%,,,,,
player,201411020kan,nyj,MangNi20,special_teams,0,,,,,
player,201411020kan,nyj,MangNi20,st_pct,0%,,,,,
player,201411020kan,nyj,DeckEr00,pos,WR,,,,,
player,201411020kan,nyj,DeckEr00,offense,64,,,,,
player,201411020kan,nyj,DeckEr00,off_pct,93%,,,,,
player,201411020kan,nyj,DeckEr00,defense,0,,,,,
player,201411020kan,nyj,DeckEr00,def_pct,0%,,,,,
player,201411020kan,nyj,DeckEr00,special_teams,0,,,,,
player,201411020kan,nyj,DeckEr00,st_pct,0%,,,,,
player,201411020kan,nyj,HarvPe00,pos,WR,,,,,
player,201411020kan,nyj,HarvPe00,offense,58,,,,,
player,201411020kan,nyj,HarvPe00,off_pct,84%,,,,,
player,201411020kan,nyj,HarvPe00,defense,0,,,,,
player,201411020kan,nyj,HarvPe00,def_pct,0%,,,,,
player,201411020kan,nyj,HarvPe00,special_teams,5,,,,,
player,201411020kan,nyj,HarvPe00,st_pct,25%,,,,,
player,201411020kan,nyj,VickMi00,pos,QB,,,,,
player,201411020kan,nyj,VickMi00,offense,58,,,,,
player,201411020kan,nyj,VickMi00,off_pct,84%,,,,,
player,201411020kan,nyj,VickMi00,defense,0,,,,,
player,201411020kan,nyj,VickMi00,def_pct,0%,,,,,
player,201411020kan,nyj,VickMi00,special_teams,0,,,,,
player,201411020kan,nyj,VickMi00,st_pct,0%,,,,,
player,201411020kan,nyj,CumbJe00,pos,TE,,,,,
player,201411020kan,nyj,CumbJe00,offense,53,,,,,
player,201411020kan,nyj,CumbJe00,off_pct,77%,,,,,
player,201411020kan,nyj,CumbJe00,defense,0,,,,,
player,201411020kan,nyj,CumbJe00,def_pct,0%,,,,,
player,201411020kan,nyj,CumbJe00,special_teams,0,,,,,
player,201411020kan,nyj,CumbJe00,st_pct,0%,,,,,
player,201411020kan,nyj,KerlJe00,pos,WR,,,,,
player,201411020kan,nyj,KerlJe00,offense,39,,,,,
player,201411020kan,nyj,KerlJe00,off_pct,57%,,,,,
player,201411020kan,nyj,KerlJe00,defense,0,,,,,
player,201411020kan,nyj,KerlJe00,def_pct,0%,,,,,
player,201411020kan,nyj,KerlJe00,special_teams,4,,,,,
player,201411020kan,nyj,KerlJe00,st_pct,20%,,,,,
player,201411020kan,nyj,AmarJa00,pos,TE,,,,,
player,201411020kan,nyj,AmarJa00,offense,35,,,,,
player,201411020kan,nyj,AmarJa00,off_pct,51%,,,,,
player,201411020kan,nyj,AmarJa00,defense,0,,,,,
player,201411020kan,nyj,AmarJa00,def_pct,0%,,,,,
player,201411020kan,nyj,AmarJa00,special_teams,5,,,,,
player,201411020kan,nyj,AmarJa00,st_pct,25%,,,,,
player,201411020kan,nyj,JohnCh04,pos,RB,,,,,
player,201411020kan,nyj,JohnCh04,offense,26,,,,,
player,201411020kan,nyj,JohnCh04,off_pct,38%,,,,,
player,201411020kan,nyj,JohnCh04,defense,0,,,,,
player,201411020kan,nyj,JohnCh04,def_pct,0%,,,,,
player,201411020kan,nyj,JohnCh04,special_teams,0,,,,,
player,201411020kan,nyj,JohnCh04,st_pct,0%,,,,,
player,201411020kan,nyj,PoweBi00,pos,RB,,,,,
player,201411020kan,nyj,PoweBi00,offense,22,,,,,
player,201411020kan,nyj,PoweBi00,off_pct,32%,,,,,
player,201411020kan,nyj,PoweBi00,defense,0,,,,,
player,201411020kan,nyj,PoweBi00,def_pct,0%,,,,,
player,201411020kan,nyj,PoweBi00,special_teams,13,,,,,
player,201411020kan,nyj,PoweBi00,st_pct,65%,,,,,
player,201411020kan,nyj,IvorCh00,pos,RB,,,,,
player,201411020kan,nyj,IvorCh00,offense,17,,,,,
player,201411020kan,nyj,IvorCh00,off_pct,25%,,,,,
player,201411020kan,nyj,IvorCh00,defense,0,,,,,
player,201411020kan,nyj,IvorCh00,def_pct,0%,,,,,
player,201411020kan,nyj,IvorCh00,special_teams,0,,,,,
player,201411020kan,nyj,IvorCh00,st_pct,0%,,,,,
player,201411020kan,nyj,SimmMa00,pos,QB,,,,,
player,201411020kan,nyj,SimmMa00,offense,11,,,,,
player,201411020kan,nyj,SimmMa00,off_pct,16%,,,,,
player,201411020kan,nyj,SimmMa00,defense,0,,,,,
player,201411020kan,nyj,SimmMa00,def_pct,0%,,,,,
player,201411020kan,nyj,SimmMa00,special_teams,0,,,,,
player,201411020kan,nyj,SimmMa00,st_pct,0%,,,,,
player,201411020kan,nyj,ConnJo00,pos,FB,,,,,
player,201411020kan,nyj,ConnJo00,offense,10,,,,,
player,201411020kan,nyj,ConnJo00,off_pct,14%,,,,,
player,201411020kan,nyj,ConnJo00,defense,0,,,,,
player,201411020kan,nyj,ConnJo00,def_pct,0%,,,,,
player,201411020kan,nyj,ConnJo00,special_teams,5,,,,,
player,201411020kan,nyj,ConnJo00,st_pct,25%,,,,,
player,201411020kan,nyj,SudfZa00,pos,TE,,,,,
player,201411020kan,nyj,SudfZa00,offense,7,,,,,
player,201411020kan,nyj,SudfZa00,off_pct,10%,,,,,
player,201411020kan,nyj,SudfZa00,defense,0,,,,,
player,201411020kan,nyj,SudfZa00,def_pct,0%,,,,,
player,201411020kan,nyj,SudfZa00,special_teams,15,,,,,
player,201411020kan,nyj,SudfZa00,st_pct,75%,,,,,
player,201411020kan,nyj,GrahT.00,pos,WR,,,,,
player,201411020kan,nyj,GrahT.00,offense,6,,,,,
player,201411020kan,nyj,GrahT.00,off_pct,9%,,,,,
player,201411020kan,nyj,GrahT.00,defense,0,,,,,
player,201411020kan,nyj,GrahT.00,def_pct,0%,,,,,
player,201411020kan,nyj,GrahT.00,special_teams,13,,,,,
player,201411020kan,nyj,GrahT.00,st_pct,65%,,,,,
player,201411020kan,nyj,SalaGr00,pos,WR,,,,,
player,201411020kan,nyj,SalaGr00,offense,6,,,,,
player,201411020kan,nyj,SalaGr00,off_pct,9%,,,,,
player,201411020kan,nyj,SalaGr00,defense,0,,,,,
player,201411020kan,nyj,SalaGr00,def_pct,0%,,,,,
player,201411020kan,nyj,SalaGr00,special_teams,0,,,,,
player,201411020kan,nyj,SalaGr00,st_pct,0%,,,,,
player,201411020kan,nyj,IjalBe00,pos,T,,,,,
player,201411020kan,nyj,IjalBe00,offense,2,,,,,
player,201411020kan,nyj,IjalBe00,off_pct,3%,,,,,
player,201411020kan,nyj,IjalBe00,defense,0,,,,,
player,201411020kan,nyj,IjalBe00,def_pct,0%,,,,,
player,201411020kan,nyj,IjalBe00,special_teams,0,,,,,
player,201411020kan,nyj,IjalBe00,st_pct,0%,,,,,
player,201411020kan,nyj,LandDa21,pos,SS,,,,,
player,201411020kan,nyj,LandDa21,offense,0,,,,,
player,201411020kan,nyj,LandDa21,off_pct,0%,,,,,
player,201411020kan,nyj,LandDa21,defense,58,,,,,
player,201411020kan,nyj,LandDa21,def_pct,100%,,,,,
player,201411020kan,nyj,LandDa21,special_teams,8,,,,,
player,201411020kan,nyj,LandDa21,st_pct,40%,,,,,
player,201411020kan,nyj,DaviDe00,pos,LB,,,,,
player,201411020kan,nyj,DaviDe00,offense,0,,,,,
player,201411020kan,nyj,DaviDe00,off_pct,0%,,,,,
player,201411020kan,nyj,DaviDe00,defense,58,,,,,
player,201411020kan,nyj,DaviDe00,def_pct,100%,,,,,
player,201411020kan,nyj,DaviDe00,special_teams,7,,,,,
player,201411020kan,nyj,DaviDe00,st_pct,35%,,,,,
player,201411020kan,nyj,HarrDa99,pos,LB,,,,,
player,201411020kan,nyj,HarrDa99,offense,0,,,,,
player,201411020kan,nyj,HarrDa99,off_pct,0%,,,,,
player,201411020kan,nyj,HarrDa99,defense,58,,,,,
player,201411020kan,nyj,HarrDa99,def_pct,100%,,,,,
player,201411020kan,nyj,HarrDa99,special_teams,5,,,,,
player,201411020kan,nyj,HarrDa99,st_pct,25%,,,,,
player,201411020kan,nyj,WillMa03,pos,CB,,,,,
player,201411020kan,nyj,WillMa03,offense,0,,,,,
player,201411020kan,nyj,WillMa03,off_pct,0%,,,,,
player,201411020kan,nyj,WillMa03,defense,56,,,,,
player,201411020kan,nyj,WillMa03,def_pct,97%,,,,,
player,201411020kan,nyj,WillMa03,special_teams,5,,,,,
player,201411020kan,nyj,WillMa03,st_pct,25%,,,,,
player,201411020kan,nyj,WilkMu00,pos,DE,,,,,
player,201411020kan,nyj,WilkMu00,offense,0,,,,,
player,201411020kan,nyj,WilkMu00,off_pct,0%,,,,,
player,201411020kan,nyj,WilkMu00,defense,56,,,,,
player,201411020kan,nyj,WilkMu00,def_pct,97%,,,,,
player,201411020kan,nyj,WilkMu00,special_teams,5,,,,,
player,201411020kan,nyj,WilkMu00,st_pct,25%,,,,,
player,201411020kan,nyj,RichSh00,pos,DT,,,,,
player,201411020kan,nyj,RichSh00,offense,0,,,,,
player,201411020kan,nyj,RichSh00,off_pct,0%,,,,,
player,201411020kan,nyj,RichSh00,defense,51,,,,,
player,201411020kan,nyj,RichSh00,def_pct,88%,,,,,
player,201411020kan,nyj,RichSh00,special_teams,4,,,,,
player,201411020kan,nyj,RichSh00,st_pct,20%,,,,,
player,201411020kan,nyj,PaceCa20,pos,LB,,,,,
player,201411020kan,nyj,PaceCa20,offense,0,,,,,
player,201411020kan,nyj,PaceCa20,off_pct,0%,,,,,
player,201411020kan,nyj,PaceCa20,defense,47,,,,,
player,201411020kan,nyj,PaceCa20,def_pct,81%,,,,,
player,201411020kan,nyj,PaceCa20,special_teams,5,,,,,
player,201411020kan,nyj,PaceCa20,st_pct,25%,,,,,
player,201411020kan,nyj,CoplQu00,pos,LB,,,,,
player,201411020kan,nyj,CoplQu00,offense,0,,,,,
player,201411020kan,nyj,CoplQu00,off_pct,0%,,,,,
player,201411020kan,nyj,CoplQu00,defense,44,,,,,
player,201411020kan,nyj,CoplQu00,def_pct,76%,,,,,
player,201411020kan,nyj,CoplQu00,special_teams,5,,,,,
player,201411020kan,nyj,CoplQu00,st_pct,25%,,,,,
player,201411020kan,nyj,JarrJa00,pos,FS,,,,,
player,201411020kan,nyj,JarrJa00,offense,0,,,,,
player,201411020kan,nyj,JarrJa00,off_pct,0%,,,,,
player,201411020kan,nyj,JarrJa00,defense,38,,,,,
player,201411020kan,nyj,JarrJa00,def_pct,66%,,,,,
player,201411020kan,nyj,JarrJa00,special_teams,17,,,,,
player,201411020kan,nyj,JarrJa00,st_pct,85%,,,,,
player,201411020kan,nyj,HarrDa03,pos,NT,,,,,
player,201411020kan,nyj,HarrDa03,offense,0,,,,,
player,201411020kan,nyj,HarrDa03,off_pct,0%,,,,,
player,201411020kan,nyj,HarrDa03,defense,32,,,,,
player,201411020kan,nyj,HarrDa03,def_pct,55%,,,,,
player,201411020kan,nyj,HarrDa03,special_teams,6,,,,,
player,201411020kan,nyj,HarrDa03,st_pct,30%,,,,,
player,201411020kan,nyj,AlleAn02,pos,CB,,,,,
player,201411020kan,nyj,AlleAn02,offense,0,,,,,
player,201411020kan,nyj,AlleAn02,off_pct,0%,,,,,
player,201411020kan,nyj,AlleAn02,defense,30,,,,,
player,201411020kan,nyj,AlleAn02,def_pct,52%,,,,,
player,201411020kan,nyj,AlleAn02,special_teams,7,,,,,
player,201411020kan,nyj,AlleAn02,st_pct,35%,,,,,
player,201411020kan,nyj,ThomJo01,pos,CB,,,,,
player,201411020kan,nyj,ThomJo01,offense,0,,,,,
player,201411020kan,nyj,ThomJo01,off_pct,0%,,,,,
player,201411020kan,nyj,ThomJo01,defense,28,,,,,
player,201411020kan,nyj,ThomJo01,def_pct,48%,,,,,
player,201411020kan,nyj,ThomJo01,special_teams,1,,,,,
player,201411020kan,nyj,ThomJo01,st_pct,5%,,,,,
player,201411020kan,nyj,PryoCa00,pos,FS,,,,,
player,201411020kan,nyj,PryoCa00,offense,0,,,,,
player,201411020kan,nyj,PryoCa00,off_pct,0%,,,,,
player,201411020kan,nyj,PryoCa00,defense,19,,,,,
player,201411020kan,nyj,PryoCa00,def_pct,33%,,,,,
player,201411020kan,nyj,PryoCa00,special_teams,10,,,,,
player,201411020kan,nyj,PryoCa00,st_pct,50%,,,,,
player,201411020kan,nyj,ElliKe01,pos,NT,,,,,
player,201411020kan,nyj,ElliKe01,offense,0,,,,,
player,201411020kan,nyj,ElliKe01,off_pct,0%,,,,,
player,201411020kan,nyj,ElliKe01,defense,15,,,,,
player,201411020kan,nyj,ElliKe01,def_pct,26%,,,,,
player,201411020kan,nyj,ElliKe01,special_teams,1,,,,,
player,201411020kan,nyj,ElliKe01,st_pct,5%,,,,,
player,201411020kan,nyj,WilsKy99,pos,CB,,,,,
player,201411020kan,nyj,WilsKy99,offense,0,,,,,
player,201411020kan,nyj,WilsKy99,off_pct,0%,,,,,
player,201411020kan,nyj,WilsKy99,defense,14,,,,,
player,201411020kan,nyj,WilsKy99,def_pct,24%,,,,,
player,201411020kan,nyj,WilsKy99,special_teams,5,,,,,
player,201411020kan,nyj,WilsKy99,st_pct,25%,,,,,
player,201411020kan,nyj,BabiJa20,pos,LB,,,,,
player,201411020kan,nyj,BabiJa20,offense,0,,,,,
player,201411020kan,nyj,BabiJa20,off_pct,0%,,,,,
player,201411020kan,nyj,BabiJa20,defense,14,,,,,
player,201411020kan,nyj,BabiJa20,def_pct,24%,,,,,
player,201411020kan,nyj,BabiJa20,special_teams,0,,,,,
player,201411020kan,nyj,BabiJa20,st_pct,0%,,,,,
player,201411020kan,nyj,DouzLe00,pos,DE,,,,,
player,201411020kan,nyj,DouzLe00,offense,0,,,,,
player,201411020kan,nyj,DouzLe00,off_pct,0%,,,,,
player,201411020kan,nyj,DouzLe00,defense,11,,,,,
player,201411020kan,nyj,DouzLe00,def_pct,19%,,,,,
player,201411020kan,nyj,DouzLe00,special_teams,3,,,,,
player,201411020kan,nyj,DouzLe00,st_pct,15%,,,,,
player,201411020kan,nyj,BarnAn99,pos,LB,,,,,
player,201411020kan,nyj,BarnAn99,offense,0,,,,,
player,201411020kan,nyj,BarnAn99,off_pct,0%,,,,,
player,201411020kan,nyj,BarnAn99,defense,8,,,,,
player,201411020kan,nyj,BarnAn99,def_pct,14%,,,,,
player,201411020kan,nyj,BarnAn99,special_teams,3,,,,,
player,201411020kan,nyj,BarnAn99,st_pct,15%,,,,,
player,201411020kan,nyj,ReilTr00,pos,LB,,,,,
player,201411020kan,nyj,ReilTr00,offense,0,,,,,
player,201411020kan,nyj,ReilTr00,off_pct,0%,,,,,
player,201411020kan,nyj,ReilTr00,defense,1,,,,,
player,201411020kan,nyj,ReilTr00,def_pct,2%,,,,,
player,201411020kan,nyj,ReilTr00,special_teams,13,,,,,
player,201411020kan,nyj,ReilTr00,st_pct,65%,,,,,
player,201411020kan,nyj,HakiSa00,pos,WR,,,,,
player,201411020kan,nyj,HakiSa00,offense,0,,,,,
player,201411020kan,nyj,HakiSa00,off_pct,0%,,,,,
player,201411020kan,nyj,HakiSa00,defense,0,,,,,
player,201411020kan,nyj,HakiSa00,def_pct,0%,,,,,
player,201411020kan,nyj,HakiSa00,special_teams,13,,,,,
player,201411020kan,nyj,HakiSa00,st_pct,65%,,,,,
player,201411020kan,nyj,BellNi01,pos,LB,,,,,
player,201411020kan,nyj,BellNi01,offense,0,,,,,
player,201411020kan,nyj,BellNi01,off_pct,0%,,,,,
player,201411020kan,nyj,BellNi01,defense,0,,,,,
player,201411020kan,nyj,BellNi01,def_pct,0%,,,,,
player,201411020kan,nyj,BellNi01,special_teams,13,,,,,
player,201411020kan,nyj,BellNi01,st_pct,65%,,,,,
player,201411020kan,nyj,PurdTa00,pos,LS,,,,,
player,201411020kan,nyj,PurdTa00,offense,0,,,,,
player,201411020kan,nyj,PurdTa00,off_pct,0%,,,,,
player,201411020kan,nyj,PurdTa00,defense,0,,,,,
player,201411020kan,nyj,PurdTa00,def_pct,0%,,,,,
player,201411020kan,nyj,PurdTa00,special_teams,5,,,,,
player,201411020kan,nyj,PurdTa00,st_pct,25%,,,,,
player,201411020kan,nyj,QuigRy00,pos,P,,,,,
player,201411020kan,nyj,QuigRy00,offense,0,,,,,
player,201411020kan,nyj,QuigRy00,off_pct,0%,,,,,
player,201411020kan,nyj,QuigRy00,defense,0,,,,,
player,201411020kan,nyj,QuigRy00,def_pct,0%,,,,,
player,201411020kan,nyj,QuigRy00,special_teams,5,,,,,
player,201411020kan,nyj,QuigRy00,st_pct,25%,,,,,
player,201411020kan,nyj,FolkNi20,pos,K,,,,,
player,201411020kan,nyj,FolkNi20,offense,0,,,,,
player,201411020kan,nyj,FolkNi20,off_pct,0%,,,,,
player,201411020kan,nyj,FolkNi20,defense,0,,,,,
player,201411020kan,nyj,FolkNi20,def_pct,0%,,,,,
player,201411020kan,nyj,FolkNi20,special_teams,4,,,,,
player,201411020kan,nyj,FolkNi20,st_pct,20%,,,,,
player,201411020kan,nyj,FreeDa00,pos,C,,,,,
player,201411020kan,nyj,FreeDa00,offense,0,,,,,
player,201411020kan,nyj,FreeDa00,off_pct,0%,,,,,
player,201411020kan,nyj,FreeDa00,defense,0,,,,,
player,201411020kan,nyj,FreeDa00,def_pct,0%,,,,,
player,201411020kan,nyj,FreeDa00,special_teams,2,,,,,
player,201411020kan,nyj,FreeDa00,st_pct,10%,,,,,
