game,2014,10,20141109,201411090jax,dal,"Dallas Cowboys",31,jax,"Jacksonville Jaguars",17
team,201411090jax,dal,First Downs,16,,,,,,
team,201411090jax,jax,First Downs,20,,,,,,
team,201411090jax,dal,Rush-Yds-TDs,30-151-1,,,,,,
team,201411090jax,jax,Rush-Yds-TDs,24-71-2,,,,,,
team,201411090jax,dal,Cmp-Att-Yd-TD-INT,21-28-254-3-0,,,,,,
team,201411090jax,jax,Cmp-Att-Yd-TD-INT,22-37-290-0-1,,,,,,
team,201411090jax,dal,Sacked-Yards,1-6,,,,,,
team,201411090jax,jax,Sacked-Yards,4-28,,,,,,
team,201411090jax,dal,Net Pass Yards,248,,,,,,
team,201411090jax,jax,Net Pass Yards,262,,,,,,
team,201411090jax,dal,Total Yards,399,,,,,,
team,201411090jax,jax,Total Yards,333,,,,,,
team,201411090jax,dal,Fumbles-Lost,1-1,,,,,,
team,201411090jax,jax,Fumbles-Lost,3-2,,,,,,
team,201411090jax,dal,Turnovers,1,,,,,,
team,201411090jax,jax,Turnovers,3,,,,,,
team,201411090jax,dal,Penalties-Yards,9-65,,,,,,
team,201411090jax,jax,Penalties-Yards,2-19,,,,,,
team,201411090jax,dal,Third Down Conv.,4-13,,,,,,
team,201411090jax,jax,Third Down Conv.,4-14,,,,,,
team,201411090jax,dal,Fourth Down Conv.,0-0,,,,,,
team,201411090jax,jax,Fourth Down Conv.,2-4,,,,,,
team,201411090jax,dal,Time of Possession,31:32,,,,,,
team,201411090jax,jax,Time of Possession,28:28,,,,,,
player,201411090jax,dal,RomoTo00,pass_cmp,20,,,,,
player,201411090jax,dal,RomoTo00,pass_att,27,,,,,
player,201411090jax,dal,RomoTo00,pass_yds,246,,,,,
player,201411090jax,dal,RomoTo00,pass_td,3,,,,,
player,201411090jax,dal,RomoTo00,pass_int,0,,,,,
player,201411090jax,dal,RomoTo00,pass_sacked,1,,,,,
player,201411090jax,dal,RomoTo00,pass_sacked_yds,6,,,,,
player,201411090jax,dal,RomoTo00,pass_long,68,,,,,
player,201411090jax,dal,RomoTo00,pass_rating,138.8,,,,,
player,201411090jax,dal,RomoTo00,rush_att,0,,,,,
player,201411090jax,dal,RomoTo00,rush_yds,0,,,,,
player,201411090jax,dal,RomoTo00,rush_td,0,,,,,
player,201411090jax,dal,RomoTo00,rush_long,0,,,,,
player,201411090jax,dal,RomoTo00,targets,0,,,,,
player,201411090jax,dal,RomoTo00,rec,0,,,,,
player,201411090jax,dal,RomoTo00,rec_yds,0,,,,,
player,201411090jax,dal,RomoTo00,rec_td,0,,,,,
player,201411090jax,dal,RomoTo00,rec_long,0,,,,,
player,201411090jax,dal,RomoTo00,fumbles,0,,,,,
player,201411090jax,dal,RomoTo00,fumbles_lost,0,,,,,
player,201411090jax,dal,WeedBr00,pass_cmp,1,,,,,
player,201411090jax,dal,WeedBr00,pass_att,1,,,,,
player,201411090jax,dal,WeedBr00,pass_yds,8,,,,,
player,201411090jax,dal,WeedBr00,pass_td,0,,,,,
player,201411090jax,dal,WeedBr00,pass_int,0,,,,,
player,201411090jax,dal,WeedBr00,pass_sacked,0,,,,,
player,201411090jax,dal,WeedBr00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,WeedBr00,pass_long,8,,,,,
player,201411090jax,dal,WeedBr00,pass_rating,100.0,,,,,
player,201411090jax,dal,WeedBr00,rush_att,3,,,,,
player,201411090jax,dal,WeedBr00,rush_yds,-3,,,,,
player,201411090jax,dal,WeedBr00,rush_td,0,,,,,
player,201411090jax,dal,WeedBr00,rush_long,-1,,,,,
player,201411090jax,dal,WeedBr00,targets,0,,,,,
player,201411090jax,dal,WeedBr00,rec,0,,,,,
player,201411090jax,dal,WeedBr00,rec_yds,0,,,,,
player,201411090jax,dal,WeedBr00,rec_td,0,,,,,
player,201411090jax,dal,WeedBr00,rec_long,0,,,,,
player,201411090jax,dal,WeedBr00,fumbles,0,,,,,
player,201411090jax,dal,WeedBr00,fumbles_lost,0,,,,,
player,201411090jax,dal,MurrDe00,pass_cmp,0,,,,,
player,201411090jax,dal,MurrDe00,pass_att,0,,,,,
player,201411090jax,dal,MurrDe00,pass_yds,0,,,,,
player,201411090jax,dal,MurrDe00,pass_td,0,,,,,
player,201411090jax,dal,MurrDe00,pass_int,0,,,,,
player,201411090jax,dal,MurrDe00,pass_sacked,0,,,,,
player,201411090jax,dal,MurrDe00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,MurrDe00,pass_long,0,,,,,
player,201411090jax,dal,MurrDe00,pass_rating,,,,,,
player,201411090jax,dal,MurrDe00,rush_att,19,,,,,
player,201411090jax,dal,MurrDe00,rush_yds,100,,,,,
player,201411090jax,dal,MurrDe00,rush_td,0,,,,,
player,201411090jax,dal,MurrDe00,rush_long,23,,,,,
player,201411090jax,dal,MurrDe00,targets,7,,,,,
player,201411090jax,dal,MurrDe00,rec,6,,,,,
player,201411090jax,dal,MurrDe00,rec_yds,31,,,,,
player,201411090jax,dal,MurrDe00,rec_td,0,,,,,
player,201411090jax,dal,MurrDe00,rec_long,17,,,,,
player,201411090jax,dal,MurrDe00,fumbles,0,,,,,
player,201411090jax,dal,MurrDe00,fumbles_lost,0,,,,,
player,201411090jax,dal,RandJo01,pass_cmp,0,,,,,
player,201411090jax,dal,RandJo01,pass_att,0,,,,,
player,201411090jax,dal,RandJo01,pass_yds,0,,,,,
player,201411090jax,dal,RandJo01,pass_td,0,,,,,
player,201411090jax,dal,RandJo01,pass_int,0,,,,,
player,201411090jax,dal,RandJo01,pass_sacked,0,,,,,
player,201411090jax,dal,RandJo01,pass_sacked_yds,0,,,,,
player,201411090jax,dal,RandJo01,pass_long,0,,,,,
player,201411090jax,dal,RandJo01,pass_rating,,,,,,
player,201411090jax,dal,RandJo01,rush_att,7,,,,,
player,201411090jax,dal,RandJo01,rush_yds,56,,,,,
player,201411090jax,dal,RandJo01,rush_td,1,,,,,
player,201411090jax,dal,RandJo01,rush_long,40,,,,,
player,201411090jax,dal,RandJo01,targets,0,,,,,
player,201411090jax,dal,RandJo01,rec,0,,,,,
player,201411090jax,dal,RandJo01,rec_yds,0,,,,,
player,201411090jax,dal,RandJo01,rec_td,0,,,,,
player,201411090jax,dal,RandJo01,rec_long,0,,,,,
player,201411090jax,dal,RandJo01,fumbles,0,,,,,
player,201411090jax,dal,RandJo01,fumbles_lost,0,,,,,
player,201411090jax,dal,BryaDe01,pass_cmp,0,,,,,
player,201411090jax,dal,BryaDe01,pass_att,0,,,,,
player,201411090jax,dal,BryaDe01,pass_yds,0,,,,,
player,201411090jax,dal,BryaDe01,pass_td,0,,,,,
player,201411090jax,dal,BryaDe01,pass_int,0,,,,,
player,201411090jax,dal,BryaDe01,pass_sacked,0,,,,,
player,201411090jax,dal,BryaDe01,pass_sacked_yds,0,,,,,
player,201411090jax,dal,BryaDe01,pass_long,0,,,,,
player,201411090jax,dal,BryaDe01,pass_rating,,,,,,
player,201411090jax,dal,BryaDe01,rush_att,0,,,,,
player,201411090jax,dal,BryaDe01,rush_yds,0,,,,,
player,201411090jax,dal,BryaDe01,rush_td,0,,,,,
player,201411090jax,dal,BryaDe01,rush_long,0,,,,,
player,201411090jax,dal,BryaDe01,targets,8,,,,,
player,201411090jax,dal,BryaDe01,rec,6,,,,,
player,201411090jax,dal,BryaDe01,rec_yds,158,,,,,
player,201411090jax,dal,BryaDe01,rec_td,2,,,,,
player,201411090jax,dal,BryaDe01,rec_long,68,,,,,
player,201411090jax,dal,BryaDe01,fumbles,0,,,,,
player,201411090jax,dal,BryaDe01,fumbles_lost,0,,,,,
player,201411090jax,dal,WittJa00,pass_cmp,0,,,,,
player,201411090jax,dal,WittJa00,pass_att,0,,,,,
player,201411090jax,dal,WittJa00,pass_yds,0,,,,,
player,201411090jax,dal,WittJa00,pass_td,0,,,,,
player,201411090jax,dal,WittJa00,pass_int,0,,,,,
player,201411090jax,dal,WittJa00,pass_sacked,0,,,,,
player,201411090jax,dal,WittJa00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,WittJa00,pass_long,0,,,,,
player,201411090jax,dal,WittJa00,pass_rating,,,,,,
player,201411090jax,dal,WittJa00,rush_att,0,,,,,
player,201411090jax,dal,WittJa00,rush_yds,0,,,,,
player,201411090jax,dal,WittJa00,rush_td,0,,,,,
player,201411090jax,dal,WittJa00,rush_long,0,,,,,
player,201411090jax,dal,WittJa00,targets,7,,,,,
player,201411090jax,dal,WittJa00,rec,5,,,,,
player,201411090jax,dal,WittJa00,rec_yds,33,,,,,
player,201411090jax,dal,WittJa00,rec_td,1,,,,,
player,201411090jax,dal,WittJa00,rec_long,15,,,,,
player,201411090jax,dal,WittJa00,fumbles,0,,,,,
player,201411090jax,dal,WittJa00,fumbles_lost,0,,,,,
player,201411090jax,dal,EscoGa00,pass_cmp,0,,,,,
player,201411090jax,dal,EscoGa00,pass_att,0,,,,,
player,201411090jax,dal,EscoGa00,pass_yds,0,,,,,
player,201411090jax,dal,EscoGa00,pass_td,0,,,,,
player,201411090jax,dal,EscoGa00,pass_int,0,,,,,
player,201411090jax,dal,EscoGa00,pass_sacked,0,,,,,
player,201411090jax,dal,EscoGa00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,EscoGa00,pass_long,0,,,,,
player,201411090jax,dal,EscoGa00,pass_rating,,,,,,
player,201411090jax,dal,EscoGa00,rush_att,0,,,,,
player,201411090jax,dal,EscoGa00,rush_yds,0,,,,,
player,201411090jax,dal,EscoGa00,rush_td,0,,,,,
player,201411090jax,dal,EscoGa00,rush_long,0,,,,,
player,201411090jax,dal,EscoGa00,targets,1,,,,,
player,201411090jax,dal,EscoGa00,rec,1,,,,,
player,201411090jax,dal,EscoGa00,rec_yds,14,,,,,
player,201411090jax,dal,EscoGa00,rec_td,0,,,,,
player,201411090jax,dal,EscoGa00,rec_long,14,,,,,
player,201411090jax,dal,EscoGa00,fumbles,0,,,,,
player,201411090jax,dal,EscoGa00,fumbles_lost,0,,,,,
player,201411090jax,dal,BeasCo00,pass_cmp,0,,,,,
player,201411090jax,dal,BeasCo00,pass_att,0,,,,,
player,201411090jax,dal,BeasCo00,pass_yds,0,,,,,
player,201411090jax,dal,BeasCo00,pass_td,0,,,,,
player,201411090jax,dal,BeasCo00,pass_int,0,,,,,
player,201411090jax,dal,BeasCo00,pass_sacked,0,,,,,
player,201411090jax,dal,BeasCo00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,BeasCo00,pass_long,0,,,,,
player,201411090jax,dal,BeasCo00,pass_rating,,,,,,
player,201411090jax,dal,BeasCo00,rush_att,0,,,,,
player,201411090jax,dal,BeasCo00,rush_yds,0,,,,,
player,201411090jax,dal,BeasCo00,rush_td,0,,,,,
player,201411090jax,dal,BeasCo00,rush_long,0,,,,,
player,201411090jax,dal,BeasCo00,targets,1,,,,,
player,201411090jax,dal,BeasCo00,rec,1,,,,,
player,201411090jax,dal,BeasCo00,rec_yds,11,,,,,
player,201411090jax,dal,BeasCo00,rec_td,0,,,,,
player,201411090jax,dal,BeasCo00,rec_long,11,,,,,
player,201411090jax,dal,BeasCo00,fumbles,1,,,,,
player,201411090jax,dal,BeasCo00,fumbles_lost,1,,,,,
player,201411090jax,dal,DunbLa00,pass_cmp,0,,,,,
player,201411090jax,dal,DunbLa00,pass_att,0,,,,,
player,201411090jax,dal,DunbLa00,pass_yds,0,,,,,
player,201411090jax,dal,DunbLa00,pass_td,0,,,,,
player,201411090jax,dal,DunbLa00,pass_int,0,,,,,
player,201411090jax,dal,DunbLa00,pass_sacked,0,,,,,
player,201411090jax,dal,DunbLa00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,DunbLa00,pass_long,0,,,,,
player,201411090jax,dal,DunbLa00,pass_rating,,,,,,
player,201411090jax,dal,DunbLa00,rush_att,0,,,,,
player,201411090jax,dal,DunbLa00,rush_yds,0,,,,,
player,201411090jax,dal,DunbLa00,rush_td,0,,,,,
player,201411090jax,dal,DunbLa00,rush_long,0,,,,,
player,201411090jax,dal,DunbLa00,targets,2,,,,,
player,201411090jax,dal,DunbLa00,rec,2,,,,,
player,201411090jax,dal,DunbLa00,rec_yds,7,,,,,
player,201411090jax,dal,DunbLa00,rec_td,0,,,,,
player,201411090jax,dal,DunbLa00,rec_long,4,,,,,
player,201411090jax,dal,DunbLa00,fumbles,0,,,,,
player,201411090jax,dal,DunbLa00,fumbles_lost,0,,,,,
player,201411090jax,dal,WillTe01,pass_cmp,0,,,,,
player,201411090jax,dal,WillTe01,pass_att,0,,,,,
player,201411090jax,dal,WillTe01,pass_yds,0,,,,,
player,201411090jax,dal,WillTe01,pass_td,0,,,,,
player,201411090jax,dal,WillTe01,pass_int,0,,,,,
player,201411090jax,dal,WillTe01,pass_sacked,0,,,,,
player,201411090jax,dal,WillTe01,pass_sacked_yds,0,,,,,
player,201411090jax,dal,WillTe01,pass_long,0,,,,,
player,201411090jax,dal,WillTe01,pass_rating,,,,,,
player,201411090jax,dal,WillTe01,rush_att,0,,,,,
player,201411090jax,dal,WillTe01,rush_yds,0,,,,,
player,201411090jax,dal,WillTe01,rush_td,0,,,,,
player,201411090jax,dal,WillTe01,rush_long,0,,,,,
player,201411090jax,dal,WillTe01,targets,2,,,,,
player,201411090jax,dal,WillTe01,rec,0,,,,,
player,201411090jax,dal,WillTe01,rec_yds,0,,,,,
player,201411090jax,dal,WillTe01,rec_td,0,,,,,
player,201411090jax,dal,WillTe01,rec_long,0,,,,,
player,201411090jax,dal,WillTe01,fumbles,0,,,,,
player,201411090jax,dal,WillTe01,fumbles_lost,0,,,,,
player,201411090jax,dal,HarrDw00,pass_cmp,0,,,,,
player,201411090jax,dal,HarrDw00,pass_att,0,,,,,
player,201411090jax,dal,HarrDw00,pass_yds,0,,,,,
player,201411090jax,dal,HarrDw00,pass_td,0,,,,,
player,201411090jax,dal,HarrDw00,pass_int,0,,,,,
player,201411090jax,dal,HarrDw00,pass_sacked,0,,,,,
player,201411090jax,dal,HarrDw00,pass_sacked_yds,0,,,,,
player,201411090jax,dal,HarrDw00,pass_long,0,,,,,
player,201411090jax,dal,HarrDw00,pass_rating,,,,,,
player,201411090jax,dal,HarrDw00,rush_att,1,,,,,
player,201411090jax,dal,HarrDw00,rush_yds,-2,,,,,
player,201411090jax,dal,HarrDw00,rush_td,0,,,,,
player,201411090jax,dal,HarrDw00,rush_long,-2,,,,,
player,201411090jax,dal,HarrDw00,targets,0,,,,,
player,201411090jax,dal,HarrDw00,rec,0,,,,,
player,201411090jax,dal,HarrDw00,rec_yds,0,,,,,
player,201411090jax,dal,HarrDw00,rec_td,0,,,,,
player,201411090jax,dal,HarrDw00,rec_long,0,,,,,
player,201411090jax,dal,HarrDw00,fumbles,0,,,,,
player,201411090jax,dal,HarrDw00,fumbles_lost,0,,,,,
player,201411090jax,jax,BortBl00,pass_cmp,22,,,,,
player,201411090jax,jax,BortBl00,pass_att,37,,,,,
player,201411090jax,jax,BortBl00,pass_yds,290,,,,,
player,201411090jax,jax,BortBl00,pass_td,0,,,,,
player,201411090jax,jax,BortBl00,pass_int,1,,,,,
player,201411090jax,jax,BortBl00,pass_sacked,4,,,,,
player,201411090jax,jax,BortBl00,pass_sacked_yds,28,,,,,
player,201411090jax,jax,BortBl00,pass_long,53,,,,,
player,201411090jax,jax,BortBl00,pass_rating,73.0,,,,,
player,201411090jax,jax,BortBl00,rush_att,3,,,,,
player,201411090jax,jax,BortBl00,rush_yds,3,,,,,
player,201411090jax,jax,BortBl00,rush_td,0,,,,,
player,201411090jax,jax,BortBl00,rush_long,1,,,,,
player,201411090jax,jax,BortBl00,targets,0,,,,,
player,201411090jax,jax,BortBl00,rec,0,,,,,
player,201411090jax,jax,BortBl00,rec_yds,0,,,,,
player,201411090jax,jax,BortBl00,rec_td,0,,,,,
player,201411090jax,jax,BortBl00,rec_long,0,,,,,
player,201411090jax,jax,BortBl00,fumbles,1,,,,,
player,201411090jax,jax,BortBl00,fumbles_lost,0,,,,,
player,201411090jax,jax,RobiDe00,pass_cmp,0,,,,,
player,201411090jax,jax,RobiDe00,pass_att,0,,,,,
player,201411090jax,jax,RobiDe00,pass_yds,0,,,,,
player,201411090jax,jax,RobiDe00,pass_td,0,,,,,
player,201411090jax,jax,RobiDe00,pass_int,0,,,,,
player,201411090jax,jax,RobiDe00,pass_sacked,0,,,,,
player,201411090jax,jax,RobiDe00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,RobiDe00,pass_long,0,,,,,
player,201411090jax,jax,RobiDe00,pass_rating,,,,,,
player,201411090jax,jax,RobiDe00,rush_att,15,,,,,
player,201411090jax,jax,RobiDe00,rush_yds,60,,,,,
player,201411090jax,jax,RobiDe00,rush_td,2,,,,,
player,201411090jax,jax,RobiDe00,rush_long,32,,,,,
player,201411090jax,jax,RobiDe00,targets,3,,,,,
player,201411090jax,jax,RobiDe00,rec,2,,,,,
player,201411090jax,jax,RobiDe00,rec_yds,10,,,,,
player,201411090jax,jax,RobiDe00,rec_td,0,,,,,
player,201411090jax,jax,RobiDe00,rec_long,9,,,,,
player,201411090jax,jax,RobiDe00,fumbles,1,,,,,
player,201411090jax,jax,RobiDe00,fumbles_lost,1,,,,,
player,201411090jax,jax,TodmJo00,pass_cmp,0,,,,,
player,201411090jax,jax,TodmJo00,pass_att,0,,,,,
player,201411090jax,jax,TodmJo00,pass_yds,0,,,,,
player,201411090jax,jax,TodmJo00,pass_td,0,,,,,
player,201411090jax,jax,TodmJo00,pass_int,0,,,,,
player,201411090jax,jax,TodmJo00,pass_sacked,0,,,,,
player,201411090jax,jax,TodmJo00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,TodmJo00,pass_long,0,,,,,
player,201411090jax,jax,TodmJo00,pass_rating,,,,,,
player,201411090jax,jax,TodmJo00,rush_att,2,,,,,
player,201411090jax,jax,TodmJo00,rush_yds,6,,,,,
player,201411090jax,jax,TodmJo00,rush_td,0,,,,,
player,201411090jax,jax,TodmJo00,rush_long,3,,,,,
player,201411090jax,jax,TodmJo00,targets,6,,,,,
player,201411090jax,jax,TodmJo00,rec,3,,,,,
player,201411090jax,jax,TodmJo00,rec_yds,27,,,,,
player,201411090jax,jax,TodmJo00,rec_td,0,,,,,
player,201411090jax,jax,TodmJo00,rec_long,13,,,,,
player,201411090jax,jax,TodmJo00,fumbles,0,,,,,
player,201411090jax,jax,TodmJo00,fumbles_lost,0,,,,,
player,201411090jax,jax,GerhTo00,pass_cmp,0,,,,,
player,201411090jax,jax,GerhTo00,pass_att,0,,,,,
player,201411090jax,jax,GerhTo00,pass_yds,0,,,,,
player,201411090jax,jax,GerhTo00,pass_td,0,,,,,
player,201411090jax,jax,GerhTo00,pass_int,0,,,,,
player,201411090jax,jax,GerhTo00,pass_sacked,0,,,,,
player,201411090jax,jax,GerhTo00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,GerhTo00,pass_long,0,,,,,
player,201411090jax,jax,GerhTo00,pass_rating,,,,,,
player,201411090jax,jax,GerhTo00,rush_att,4,,,,,
player,201411090jax,jax,GerhTo00,rush_yds,2,,,,,
player,201411090jax,jax,GerhTo00,rush_td,0,,,,,
player,201411090jax,jax,GerhTo00,rush_long,2,,,,,
player,201411090jax,jax,GerhTo00,targets,0,,,,,
player,201411090jax,jax,GerhTo00,rec,0,,,,,
player,201411090jax,jax,GerhTo00,rec_yds,0,,,,,
player,201411090jax,jax,GerhTo00,rec_td,0,,,,,
player,201411090jax,jax,GerhTo00,rec_long,0,,,,,
player,201411090jax,jax,GerhTo00,fumbles,0,,,,,
player,201411090jax,jax,GerhTo00,fumbles_lost,0,,,,,
player,201411090jax,jax,ShorCe00,pass_cmp,0,,,,,
player,201411090jax,jax,ShorCe00,pass_att,0,,,,,
player,201411090jax,jax,ShorCe00,pass_yds,0,,,,,
player,201411090jax,jax,ShorCe00,pass_td,0,,,,,
player,201411090jax,jax,ShorCe00,pass_int,0,,,,,
player,201411090jax,jax,ShorCe00,pass_sacked,0,,,,,
player,201411090jax,jax,ShorCe00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,ShorCe00,pass_long,0,,,,,
player,201411090jax,jax,ShorCe00,pass_rating,,,,,,
player,201411090jax,jax,ShorCe00,rush_att,0,,,,,
player,201411090jax,jax,ShorCe00,rush_yds,0,,,,,
player,201411090jax,jax,ShorCe00,rush_td,0,,,,,
player,201411090jax,jax,ShorCe00,rush_long,0,,,,,
player,201411090jax,jax,ShorCe00,targets,7,,,,,
player,201411090jax,jax,ShorCe00,rec,5,,,,,
player,201411090jax,jax,ShorCe00,rec_yds,119,,,,,
player,201411090jax,jax,ShorCe00,rec_td,0,,,,,
player,201411090jax,jax,ShorCe00,rec_long,53,,,,,
player,201411090jax,jax,ShorCe00,fumbles,0,,,,,
player,201411090jax,jax,ShorCe00,fumbles_lost,0,,,,,
player,201411090jax,jax,RobiAl02,pass_cmp,0,,,,,
player,201411090jax,jax,RobiAl02,pass_att,0,,,,,
player,201411090jax,jax,RobiAl02,pass_yds,0,,,,,
player,201411090jax,jax,RobiAl02,pass_td,0,,,,,
player,201411090jax,jax,RobiAl02,pass_int,0,,,,,
player,201411090jax,jax,RobiAl02,pass_sacked,0,,,,,
player,201411090jax,jax,RobiAl02,pass_sacked_yds,0,,,,,
player,201411090jax,jax,RobiAl02,pass_long,0,,,,,
player,201411090jax,jax,RobiAl02,pass_rating,,,,,,
player,201411090jax,jax,RobiAl02,rush_att,0,,,,,
player,201411090jax,jax,RobiAl02,rush_yds,0,,,,,
player,201411090jax,jax,RobiAl02,rush_td,0,,,,,
player,201411090jax,jax,RobiAl02,rush_long,0,,,,,
player,201411090jax,jax,RobiAl02,targets,10,,,,,
player,201411090jax,jax,RobiAl02,rec,5,,,,,
player,201411090jax,jax,RobiAl02,rec_yds,60,,,,,
player,201411090jax,jax,RobiAl02,rec_td,0,,,,,
player,201411090jax,jax,RobiAl02,rec_long,31,,,,,
player,201411090jax,jax,RobiAl02,fumbles,0,,,,,
player,201411090jax,jax,RobiAl02,fumbles_lost,0,,,,,
player,201411090jax,jax,HarbCl00,pass_cmp,0,,,,,
player,201411090jax,jax,HarbCl00,pass_att,0,,,,,
player,201411090jax,jax,HarbCl00,pass_yds,0,,,,,
player,201411090jax,jax,HarbCl00,pass_td,0,,,,,
player,201411090jax,jax,HarbCl00,pass_int,0,,,,,
player,201411090jax,jax,HarbCl00,pass_sacked,0,,,,,
player,201411090jax,jax,HarbCl00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,HarbCl00,pass_long,0,,,,,
player,201411090jax,jax,HarbCl00,pass_rating,,,,,,
player,201411090jax,jax,HarbCl00,rush_att,0,,,,,
player,201411090jax,jax,HarbCl00,rush_yds,0,,,,,
player,201411090jax,jax,HarbCl00,rush_td,0,,,,,
player,201411090jax,jax,HarbCl00,rush_long,0,,,,,
player,201411090jax,jax,HarbCl00,targets,4,,,,,
player,201411090jax,jax,HarbCl00,rec,3,,,,,
player,201411090jax,jax,HarbCl00,rec_yds,28,,,,,
player,201411090jax,jax,HarbCl00,rec_td,0,,,,,
player,201411090jax,jax,HarbCl00,rec_long,15,,,,,
player,201411090jax,jax,HarbCl00,fumbles,0,,,,,
player,201411090jax,jax,HarbCl00,fumbles_lost,0,,,,,
player,201411090jax,jax,JacoNi00,pass_cmp,0,,,,,
player,201411090jax,jax,JacoNi00,pass_att,0,,,,,
player,201411090jax,jax,JacoNi00,pass_yds,0,,,,,
player,201411090jax,jax,JacoNi00,pass_td,0,,,,,
player,201411090jax,jax,JacoNi00,pass_int,0,,,,,
player,201411090jax,jax,JacoNi00,pass_sacked,0,,,,,
player,201411090jax,jax,JacoNi00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,JacoNi00,pass_long,0,,,,,
player,201411090jax,jax,JacoNi00,pass_rating,,,,,,
player,201411090jax,jax,JacoNi00,rush_att,0,,,,,
player,201411090jax,jax,JacoNi00,rush_yds,0,,,,,
player,201411090jax,jax,JacoNi00,rush_td,0,,,,,
player,201411090jax,jax,JacoNi00,rush_long,0,,,,,
player,201411090jax,jax,JacoNi00,targets,1,,,,,
player,201411090jax,jax,JacoNi00,rec,1,,,,,
player,201411090jax,jax,JacoNi00,rec_yds,14,,,,,
player,201411090jax,jax,JacoNi00,rec_td,0,,,,,
player,201411090jax,jax,JacoNi00,rec_long,14,,,,,
player,201411090jax,jax,JacoNi00,fumbles,0,,,,,
player,201411090jax,jax,JacoNi00,fumbles_lost,0,,,,,
player,201411090jax,jax,LeexMa00,pass_cmp,0,,,,,
player,201411090jax,jax,LeexMa00,pass_att,0,,,,,
player,201411090jax,jax,LeexMa00,pass_yds,0,,,,,
player,201411090jax,jax,LeexMa00,pass_td,0,,,,,
player,201411090jax,jax,LeexMa00,pass_int,0,,,,,
player,201411090jax,jax,LeexMa00,pass_sacked,0,,,,,
player,201411090jax,jax,LeexMa00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,LeexMa00,pass_long,0,,,,,
player,201411090jax,jax,LeexMa00,pass_rating,,,,,,
player,201411090jax,jax,LeexMa00,rush_att,0,,,,,
player,201411090jax,jax,LeexMa00,rush_yds,0,,,,,
player,201411090jax,jax,LeexMa00,rush_td,0,,,,,
player,201411090jax,jax,LeexMa00,rush_long,0,,,,,
player,201411090jax,jax,LeexMa00,targets,3,,,,,
player,201411090jax,jax,LeexMa00,rec,1,,,,,
player,201411090jax,jax,LeexMa00,rec_yds,13,,,,,
player,201411090jax,jax,LeexMa00,rec_td,0,,,,,
player,201411090jax,jax,LeexMa00,rec_long,13,,,,,
player,201411090jax,jax,LeexMa00,fumbles,0,,,,,
player,201411090jax,jax,LeexMa00,fumbles_lost,0,,,,,
player,201411090jax,jax,SandAc00,pass_cmp,0,,,,,
player,201411090jax,jax,SandAc00,pass_att,0,,,,,
player,201411090jax,jax,SandAc00,pass_yds,0,,,,,
player,201411090jax,jax,SandAc00,pass_td,0,,,,,
player,201411090jax,jax,SandAc00,pass_int,0,,,,,
player,201411090jax,jax,SandAc00,pass_sacked,0,,,,,
player,201411090jax,jax,SandAc00,pass_sacked_yds,0,,,,,
player,201411090jax,jax,SandAc00,pass_long,0,,,,,
player,201411090jax,jax,SandAc00,pass_rating,,,,,,
player,201411090jax,jax,SandAc00,rush_att,0,,,,,
player,201411090jax,jax,SandAc00,rush_yds,0,,,,,
player,201411090jax,jax,SandAc00,rush_td,0,,,,,
player,201411090jax,jax,SandAc00,rush_long,0,,,,,
player,201411090jax,jax,SandAc00,targets,1,,,,,
player,201411090jax,jax,SandAc00,rec,1,,,,,
player,201411090jax,jax,SandAc00,rec_yds,10,,,,,
player,201411090jax,jax,SandAc00,rec_td,0,,,,,
player,201411090jax,jax,SandAc00,rec_long,10,,,,,
player,201411090jax,jax,SandAc00,fumbles,1,,,,,
player,201411090jax,jax,SandAc00,fumbles_lost,1,,,,,
player,201411090jax,jax,HurnAl01,pass_cmp,0,,,,,
player,201411090jax,jax,HurnAl01,pass_att,0,,,,,
player,201411090jax,jax,HurnAl01,pass_yds,0,,,,,
player,201411090jax,jax,HurnAl01,pass_td,0,,,,,
player,201411090jax,jax,HurnAl01,pass_int,0,,,,,
player,201411090jax,jax,HurnAl01,pass_sacked,0,,,,,
player,201411090jax,jax,HurnAl01,pass_sacked_yds,0,,,,,
player,201411090jax,jax,HurnAl01,pass_long,0,,,,,
player,201411090jax,jax,HurnAl01,pass_rating,,,,,,
player,201411090jax,jax,HurnAl01,rush_att,0,,,,,
player,201411090jax,jax,HurnAl01,rush_yds,0,,,,,
player,201411090jax,jax,HurnAl01,rush_td,0,,,,,
player,201411090jax,jax,HurnAl01,rush_long,0,,,,,
player,201411090jax,jax,HurnAl01,targets,2,,,,,
player,201411090jax,jax,HurnAl01,rec,1,,,,,
player,201411090jax,jax,HurnAl01,rec_yds,9,,,,,
player,201411090jax,jax,HurnAl01,rec_td,0,,,,,
player,201411090jax,jax,HurnAl01,rec_long,9,,,,,
player,201411090jax,jax,HurnAl01,fumbles,0,,,,,
player,201411090jax,jax,HurnAl01,fumbles_lost,0,,,,,
player,201411090jax,dal,CartBr00,def_int,1,,,,,
player,201411090jax,dal,CartBr00,def_int_yds,0,,,,,
player,201411090jax,dal,CartBr00,def_int_td,0,,,,,
player,201411090jax,dal,CartBr00,def_int_long,0,,,,,
player,201411090jax,dal,CartBr00,pass_defended,1,,,,,
player,201411090jax,dal,CartBr00,sacks,0.0,,,,,
player,201411090jax,dal,CartBr00,tackles_combined,7,,,,,
player,201411090jax,dal,CartBr00,tackles_solo,5,,,,,
player,201411090jax,dal,CartBr00,tackles_assists,2,,,,,
player,201411090jax,dal,CartBr00,tackles_loss,1,,,,,
player,201411090jax,dal,CartBr00,qb_hits,0,,,,,
player,201411090jax,dal,CartBr00,fumbles_rec,0,,,,,
player,201411090jax,dal,CartBr00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,CartBr00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,CartBr00,fumbles_forced,0,,,,,
player,201411090jax,dal,CarrBr99,def_int,0,,,,,
player,201411090jax,dal,CarrBr99,def_int_yds,0,,,,,
player,201411090jax,dal,CarrBr99,def_int_td,0,,,,,
player,201411090jax,dal,CarrBr99,def_int_long,0,,,,,
player,201411090jax,dal,CarrBr99,pass_defended,0,,,,,
player,201411090jax,dal,CarrBr99,sacks,1.0,,,,,
player,201411090jax,dal,CarrBr99,tackles_combined,5,,,,,
player,201411090jax,dal,CarrBr99,tackles_solo,5,,,,,
player,201411090jax,dal,CarrBr99,tackles_assists,0,,,,,
player,201411090jax,dal,CarrBr99,tackles_loss,1,,,,,
player,201411090jax,dal,CarrBr99,qb_hits,1,,,,,
player,201411090jax,dal,CarrBr99,fumbles_rec,0,,,,,
player,201411090jax,dal,CarrBr99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,CarrBr99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,CarrBr99,fumbles_forced,0,,,,,
player,201411090jax,dal,CrawJa00,def_int,0,,,,,
player,201411090jax,dal,CrawJa00,def_int_yds,0,,,,,
player,201411090jax,dal,CrawJa00,def_int_td,0,,,,,
player,201411090jax,dal,CrawJa00,def_int_long,0,,,,,
player,201411090jax,dal,CrawJa00,pass_defended,0,,,,,
player,201411090jax,dal,CrawJa00,sacks,1.0,,,,,
player,201411090jax,dal,CrawJa00,tackles_combined,2,,,,,
player,201411090jax,dal,CrawJa00,tackles_solo,2,,,,,
player,201411090jax,dal,CrawJa00,tackles_assists,0,,,,,
player,201411090jax,dal,CrawJa00,tackles_loss,1,,,,,
player,201411090jax,dal,CrawJa00,qb_hits,0,,,,,
player,201411090jax,dal,CrawJa00,fumbles_rec,0,,,,,
player,201411090jax,dal,CrawJa00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,CrawJa00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,CrawJa00,fumbles_forced,1,,,,,
player,201411090jax,dal,LawrCa01,def_int,0,,,,,
player,201411090jax,dal,LawrCa01,def_int_yds,0,,,,,
player,201411090jax,dal,LawrCa01,def_int_td,0,,,,,
player,201411090jax,dal,LawrCa01,def_int_long,0,,,,,
player,201411090jax,dal,LawrCa01,pass_defended,0,,,,,
player,201411090jax,dal,LawrCa01,sacks,1.0,,,,,
player,201411090jax,dal,LawrCa01,tackles_combined,2,,,,,
player,201411090jax,dal,LawrCa01,tackles_solo,2,,,,,
player,201411090jax,dal,LawrCa01,tackles_assists,0,,,,,
player,201411090jax,dal,LawrCa01,tackles_loss,1,,,,,
player,201411090jax,dal,LawrCa01,qb_hits,1,,,,,
player,201411090jax,dal,LawrCa01,fumbles_rec,0,,,,,
player,201411090jax,dal,LawrCa01,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,LawrCa01,fumbles_rec_td,0,,,,,
player,201411090jax,dal,LawrCa01,fumbles_forced,0,,,,,
player,201411090jax,dal,MincJe99,def_int,0,,,,,
player,201411090jax,dal,MincJe99,def_int_yds,0,,,,,
player,201411090jax,dal,MincJe99,def_int_td,0,,,,,
player,201411090jax,dal,MincJe99,def_int_long,0,,,,,
player,201411090jax,dal,MincJe99,pass_defended,0,,,,,
player,201411090jax,dal,MincJe99,sacks,1.0,,,,,
player,201411090jax,dal,MincJe99,tackles_combined,1,,,,,
player,201411090jax,dal,MincJe99,tackles_solo,1,,,,,
player,201411090jax,dal,MincJe99,tackles_assists,0,,,,,
player,201411090jax,dal,MincJe99,tackles_loss,1,,,,,
player,201411090jax,dal,MincJe99,qb_hits,1,,,,,
player,201411090jax,dal,MincJe99,fumbles_rec,0,,,,,
player,201411090jax,dal,MincJe99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,MincJe99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,MincJe99,fumbles_forced,0,,,,,
player,201411090jax,dal,HitcAn00,def_int,0,,,,,
player,201411090jax,dal,HitcAn00,def_int_yds,0,,,,,
player,201411090jax,dal,HitcAn00,def_int_td,0,,,,,
player,201411090jax,dal,HitcAn00,def_int_long,0,,,,,
player,201411090jax,dal,HitcAn00,pass_defended,0,,,,,
player,201411090jax,dal,HitcAn00,sacks,0.0,,,,,
player,201411090jax,dal,HitcAn00,tackles_combined,9,,,,,
player,201411090jax,dal,HitcAn00,tackles_solo,9,,,,,
player,201411090jax,dal,HitcAn00,tackles_assists,0,,,,,
player,201411090jax,dal,HitcAn00,tackles_loss,0,,,,,
player,201411090jax,dal,HitcAn00,qb_hits,1,,,,,
player,201411090jax,dal,HitcAn00,fumbles_rec,0,,,,,
player,201411090jax,dal,HitcAn00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,HitcAn00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,HitcAn00,fumbles_forced,0,,,,,
player,201411090jax,dal,MoorSt00,def_int,0,,,,,
player,201411090jax,dal,MoorSt00,def_int_yds,0,,,,,
player,201411090jax,dal,MoorSt00,def_int_td,0,,,,,
player,201411090jax,dal,MoorSt00,def_int_long,0,,,,,
player,201411090jax,dal,MoorSt00,pass_defended,0,,,,,
player,201411090jax,dal,MoorSt00,sacks,0.0,,,,,
player,201411090jax,dal,MoorSt00,tackles_combined,5,,,,,
player,201411090jax,dal,MoorSt00,tackles_solo,5,,,,,
player,201411090jax,dal,MoorSt00,tackles_assists,0,,,,,
player,201411090jax,dal,MoorSt00,tackles_loss,0,,,,,
player,201411090jax,dal,MoorSt00,qb_hits,0,,,,,
player,201411090jax,dal,MoorSt00,fumbles_rec,0,,,,,
player,201411090jax,dal,MoorSt00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,MoorSt00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,MoorSt00,fumbles_forced,0,,,,,
player,201411090jax,dal,SpenAn99,def_int,0,,,,,
player,201411090jax,dal,SpenAn99,def_int_yds,0,,,,,
player,201411090jax,dal,SpenAn99,def_int_td,0,,,,,
player,201411090jax,dal,SpenAn99,def_int_long,0,,,,,
player,201411090jax,dal,SpenAn99,pass_defended,0,,,,,
player,201411090jax,dal,SpenAn99,sacks,0.0,,,,,
player,201411090jax,dal,SpenAn99,tackles_combined,4,,,,,
player,201411090jax,dal,SpenAn99,tackles_solo,3,,,,,
player,201411090jax,dal,SpenAn99,tackles_assists,1,,,,,
player,201411090jax,dal,SpenAn99,tackles_loss,0,,,,,
player,201411090jax,dal,SpenAn99,qb_hits,0,,,,,
player,201411090jax,dal,SpenAn99,fumbles_rec,0,,,,,
player,201411090jax,dal,SpenAn99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,SpenAn99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,SpenAn99,fumbles_forced,0,,,,,
player,201411090jax,dal,HeatJe00,def_int,0,,,,,
player,201411090jax,dal,HeatJe00,def_int_yds,0,,,,,
player,201411090jax,dal,HeatJe00,def_int_td,0,,,,,
player,201411090jax,dal,HeatJe00,def_int_long,0,,,,,
player,201411090jax,dal,HeatJe00,pass_defended,0,,,,,
player,201411090jax,dal,HeatJe00,sacks,0.0,,,,,
player,201411090jax,dal,HeatJe00,tackles_combined,3,,,,,
player,201411090jax,dal,HeatJe00,tackles_solo,3,,,,,
player,201411090jax,dal,HeatJe00,tackles_assists,0,,,,,
player,201411090jax,dal,HeatJe00,tackles_loss,0,,,,,
player,201411090jax,dal,HeatJe00,qb_hits,0,,,,,
player,201411090jax,dal,HeatJe00,fumbles_rec,0,,,,,
player,201411090jax,dal,HeatJe00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,HeatJe00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,HeatJe00,fumbles_forced,0,,,,,
player,201411090jax,dal,WilcJ.00,def_int,0,,,,,
player,201411090jax,dal,WilcJ.00,def_int_yds,0,,,,,
player,201411090jax,dal,WilcJ.00,def_int_td,0,,,,,
player,201411090jax,dal,WilcJ.00,def_int_long,0,,,,,
player,201411090jax,dal,WilcJ.00,pass_defended,1,,,,,
player,201411090jax,dal,WilcJ.00,sacks,0.0,,,,,
player,201411090jax,dal,WilcJ.00,tackles_combined,3,,,,,
player,201411090jax,dal,WilcJ.00,tackles_solo,3,,,,,
player,201411090jax,dal,WilcJ.00,tackles_assists,0,,,,,
player,201411090jax,dal,WilcJ.00,tackles_loss,0,,,,,
player,201411090jax,dal,WilcJ.00,qb_hits,0,,,,,
player,201411090jax,dal,WilcJ.00,fumbles_rec,0,,,,,
player,201411090jax,dal,WilcJ.00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,WilcJ.00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,WilcJ.00,fumbles_forced,0,,,,,
player,201411090jax,dal,ChurBa99,def_int,0,,,,,
player,201411090jax,dal,ChurBa99,def_int_yds,0,,,,,
player,201411090jax,dal,ChurBa99,def_int_td,0,,,,,
player,201411090jax,dal,ChurBa99,def_int_long,0,,,,,
player,201411090jax,dal,ChurBa99,pass_defended,0,,,,,
player,201411090jax,dal,ChurBa99,sacks,0.0,,,,,
player,201411090jax,dal,ChurBa99,tackles_combined,2,,,,,
player,201411090jax,dal,ChurBa99,tackles_solo,2,,,,,
player,201411090jax,dal,ChurBa99,tackles_assists,0,,,,,
player,201411090jax,dal,ChurBa99,tackles_loss,0,,,,,
player,201411090jax,dal,ChurBa99,qb_hits,0,,,,,
player,201411090jax,dal,ChurBa99,fumbles_rec,1,,,,,
player,201411090jax,dal,ChurBa99,fumbles_rec_yds,-1,,,,,
player,201411090jax,dal,ChurBa99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,ChurBa99,fumbles_forced,0,,,,,
player,201411090jax,dal,LawrDe00,def_int,0,,,,,
player,201411090jax,dal,LawrDe00,def_int_yds,0,,,,,
player,201411090jax,dal,LawrDe00,def_int_td,0,,,,,
player,201411090jax,dal,LawrDe00,def_int_long,0,,,,,
player,201411090jax,dal,LawrDe00,pass_defended,0,,,,,
player,201411090jax,dal,LawrDe00,sacks,0.0,,,,,
player,201411090jax,dal,LawrDe00,tackles_combined,2,,,,,
player,201411090jax,dal,LawrDe00,tackles_solo,2,,,,,
player,201411090jax,dal,LawrDe00,tackles_assists,0,,,,,
player,201411090jax,dal,LawrDe00,tackles_loss,1,,,,,
player,201411090jax,dal,LawrDe00,qb_hits,0,,,,,
player,201411090jax,dal,LawrDe00,fumbles_rec,0,,,,,
player,201411090jax,dal,LawrDe00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,LawrDe00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,LawrDe00,fumbles_forced,0,,,,,
player,201411090jax,dal,SelvGe99,def_int,0,,,,,
player,201411090jax,dal,SelvGe99,def_int_yds,0,,,,,
player,201411090jax,dal,SelvGe99,def_int_td,0,,,,,
player,201411090jax,dal,SelvGe99,def_int_long,0,,,,,
player,201411090jax,dal,SelvGe99,pass_defended,0,,,,,
player,201411090jax,dal,SelvGe99,sacks,0.0,,,,,
player,201411090jax,dal,SelvGe99,tackles_combined,2,,,,,
player,201411090jax,dal,SelvGe99,tackles_solo,1,,,,,
player,201411090jax,dal,SelvGe99,tackles_assists,1,,,,,
player,201411090jax,dal,SelvGe99,tackles_loss,0,,,,,
player,201411090jax,dal,SelvGe99,qb_hits,0,,,,,
player,201411090jax,dal,SelvGe99,fumbles_rec,0,,,,,
player,201411090jax,dal,SelvGe99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,SelvGe99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,SelvGe99,fumbles_forced,1,,,,,
player,201411090jax,dal,SmitKe03,def_int,0,,,,,
player,201411090jax,dal,SmitKe03,def_int_yds,0,,,,,
player,201411090jax,dal,SmitKe03,def_int_td,0,,,,,
player,201411090jax,dal,SmitKe03,def_int_long,0,,,,,
player,201411090jax,dal,SmitKe03,pass_defended,0,,,,,
player,201411090jax,dal,SmitKe03,sacks,0.0,,,,,
player,201411090jax,dal,SmitKe03,tackles_combined,2,,,,,
player,201411090jax,dal,SmitKe03,tackles_solo,2,,,,,
player,201411090jax,dal,SmitKe03,tackles_assists,0,,,,,
player,201411090jax,dal,SmitKe03,tackles_loss,0,,,,,
player,201411090jax,dal,SmitKe03,qb_hits,0,,,,,
player,201411090jax,dal,SmitKe03,fumbles_rec,0,,,,,
player,201411090jax,dal,SmitKe03,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,SmitKe03,fumbles_rec_td,0,,,,,
player,201411090jax,dal,SmitKe03,fumbles_forced,0,,,,,
player,201411090jax,dal,SpilCJ99,def_int,0,,,,,
player,201411090jax,dal,SpilCJ99,def_int_yds,0,,,,,
player,201411090jax,dal,SpilCJ99,def_int_td,0,,,,,
player,201411090jax,dal,SpilCJ99,def_int_long,0,,,,,
player,201411090jax,dal,SpilCJ99,pass_defended,0,,,,,
player,201411090jax,dal,SpilCJ99,sacks,0.0,,,,,
player,201411090jax,dal,SpilCJ99,tackles_combined,2,,,,,
player,201411090jax,dal,SpilCJ99,tackles_solo,2,,,,,
player,201411090jax,dal,SpilCJ99,tackles_assists,0,,,,,
player,201411090jax,dal,SpilCJ99,tackles_loss,0,,,,,
player,201411090jax,dal,SpilCJ99,qb_hits,0,,,,,
player,201411090jax,dal,SpilCJ99,fumbles_rec,1,,,,,
player,201411090jax,dal,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,SpilCJ99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,SpilCJ99,fumbles_forced,0,,,,,
player,201411090jax,dal,HannJa00,def_int,0,,,,,
player,201411090jax,dal,HannJa00,def_int_yds,0,,,,,
player,201411090jax,dal,HannJa00,def_int_td,0,,,,,
player,201411090jax,dal,HannJa00,def_int_long,0,,,,,
player,201411090jax,dal,HannJa00,pass_defended,0,,,,,
player,201411090jax,dal,HannJa00,sacks,0.0,,,,,
player,201411090jax,dal,HannJa00,tackles_combined,1,,,,,
player,201411090jax,dal,HannJa00,tackles_solo,1,,,,,
player,201411090jax,dal,HannJa00,tackles_assists,0,,,,,
player,201411090jax,dal,HannJa00,tackles_loss,0,,,,,
player,201411090jax,dal,HannJa00,qb_hits,0,,,,,
player,201411090jax,dal,HannJa00,fumbles_rec,0,,,,,
player,201411090jax,dal,HannJa00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,HannJa00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,HannJa00,fumbles_forced,0,,,,,
player,201411090jax,dal,HaydNi99,def_int,0,,,,,
player,201411090jax,dal,HaydNi99,def_int_yds,0,,,,,
player,201411090jax,dal,HaydNi99,def_int_td,0,,,,,
player,201411090jax,dal,HaydNi99,def_int_long,0,,,,,
player,201411090jax,dal,HaydNi99,pass_defended,0,,,,,
player,201411090jax,dal,HaydNi99,sacks,0.0,,,,,
player,201411090jax,dal,HaydNi99,tackles_combined,1,,,,,
player,201411090jax,dal,HaydNi99,tackles_solo,1,,,,,
player,201411090jax,dal,HaydNi99,tackles_assists,0,,,,,
player,201411090jax,dal,HaydNi99,tackles_loss,0,,,,,
player,201411090jax,dal,HaydNi99,qb_hits,0,,,,,
player,201411090jax,dal,HaydNi99,fumbles_rec,0,,,,,
player,201411090jax,dal,HaydNi99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,HaydNi99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,HaydNi99,fumbles_forced,0,,,,,
player,201411090jax,dal,McClTe00,def_int,0,,,,,
player,201411090jax,dal,McClTe00,def_int_yds,0,,,,,
player,201411090jax,dal,McClTe00,def_int_td,0,,,,,
player,201411090jax,dal,McClTe00,def_int_long,0,,,,,
player,201411090jax,dal,McClTe00,pass_defended,0,,,,,
player,201411090jax,dal,McClTe00,sacks,0.0,,,,,
player,201411090jax,dal,McClTe00,tackles_combined,1,,,,,
player,201411090jax,dal,McClTe00,tackles_solo,1,,,,,
player,201411090jax,dal,McClTe00,tackles_assists,0,,,,,
player,201411090jax,dal,McClTe00,tackles_loss,0,,,,,
player,201411090jax,dal,McClTe00,qb_hits,0,,,,,
player,201411090jax,dal,McClTe00,fumbles_rec,0,,,,,
player,201411090jax,dal,McClTe00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,McClTe00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,McClTe00,fumbles_forced,0,,,,,
player,201411090jax,dal,MeltHe99,def_int,0,,,,,
player,201411090jax,dal,MeltHe99,def_int_yds,0,,,,,
player,201411090jax,dal,MeltHe99,def_int_td,0,,,,,
player,201411090jax,dal,MeltHe99,def_int_long,0,,,,,
player,201411090jax,dal,MeltHe99,pass_defended,0,,,,,
player,201411090jax,dal,MeltHe99,sacks,0.0,,,,,
player,201411090jax,dal,MeltHe99,tackles_combined,1,,,,,
player,201411090jax,dal,MeltHe99,tackles_solo,1,,,,,
player,201411090jax,dal,MeltHe99,tackles_assists,0,,,,,
player,201411090jax,dal,MeltHe99,tackles_loss,1,,,,,
player,201411090jax,dal,MeltHe99,qb_hits,1,,,,,
player,201411090jax,dal,MeltHe99,fumbles_rec,0,,,,,
player,201411090jax,dal,MeltHe99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,MeltHe99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,MeltHe99,fumbles_forced,0,,,,,
player,201411090jax,dal,RandJo01,def_int,0,,,,,
player,201411090jax,dal,RandJo01,def_int_yds,0,,,,,
player,201411090jax,dal,RandJo01,def_int_td,0,,,,,
player,201411090jax,dal,RandJo01,def_int_long,0,,,,,
player,201411090jax,dal,RandJo01,pass_defended,0,,,,,
player,201411090jax,dal,RandJo01,sacks,0.0,,,,,
player,201411090jax,dal,RandJo01,tackles_combined,1,,,,,
player,201411090jax,dal,RandJo01,tackles_solo,1,,,,,
player,201411090jax,dal,RandJo01,tackles_assists,0,,,,,
player,201411090jax,dal,RandJo01,tackles_loss,0,,,,,
player,201411090jax,dal,RandJo01,qb_hits,0,,,,,
player,201411090jax,dal,RandJo01,fumbles_rec,0,,,,,
player,201411090jax,dal,RandJo01,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,RandJo01,fumbles_rec_td,0,,,,,
player,201411090jax,dal,RandJo01,fumbles_forced,0,,,,,
player,201411090jax,dal,ScanOr99,def_int,0,,,,,
player,201411090jax,dal,ScanOr99,def_int_yds,0,,,,,
player,201411090jax,dal,ScanOr99,def_int_td,0,,,,,
player,201411090jax,dal,ScanOr99,def_int_long,0,,,,,
player,201411090jax,dal,ScanOr99,pass_defended,1,,,,,
player,201411090jax,dal,ScanOr99,sacks,0.0,,,,,
player,201411090jax,dal,ScanOr99,tackles_combined,1,,,,,
player,201411090jax,dal,ScanOr99,tackles_solo,1,,,,,
player,201411090jax,dal,ScanOr99,tackles_assists,0,,,,,
player,201411090jax,dal,ScanOr99,tackles_loss,0,,,,,
player,201411090jax,dal,ScanOr99,qb_hits,0,,,,,
player,201411090jax,dal,ScanOr99,fumbles_rec,0,,,,,
player,201411090jax,dal,ScanOr99,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,ScanOr99,fumbles_rec_td,0,,,,,
player,201411090jax,dal,ScanOr99,fumbles_forced,0,,,,,
player,201411090jax,dal,WilbKy00,def_int,0,,,,,
player,201411090jax,dal,WilbKy00,def_int_yds,0,,,,,
player,201411090jax,dal,WilbKy00,def_int_td,0,,,,,
player,201411090jax,dal,WilbKy00,def_int_long,0,,,,,
player,201411090jax,dal,WilbKy00,pass_defended,0,,,,,
player,201411090jax,dal,WilbKy00,sacks,0.0,,,,,
player,201411090jax,dal,WilbKy00,tackles_combined,1,,,,,
player,201411090jax,dal,WilbKy00,tackles_solo,1,,,,,
player,201411090jax,dal,WilbKy00,tackles_assists,0,,,,,
player,201411090jax,dal,WilbKy00,tackles_loss,0,,,,,
player,201411090jax,dal,WilbKy00,qb_hits,0,,,,,
player,201411090jax,dal,WilbKy00,fumbles_rec,0,,,,,
player,201411090jax,dal,WilbKy00,fumbles_rec_yds,0,,,,,
player,201411090jax,dal,WilbKy00,fumbles_rec_td,0,,,,,
player,201411090jax,dal,WilbKy00,fumbles_forced,0,,,,,
player,201411090jax,jax,MarkSe99,def_int,0,,,,,
player,201411090jax,jax,MarkSe99,def_int_yds,0,,,,,
player,201411090jax,jax,MarkSe99,def_int_td,0,,,,,
player,201411090jax,jax,MarkSe99,def_int_long,0,,,,,
player,201411090jax,jax,MarkSe99,pass_defended,0,,,,,
player,201411090jax,jax,MarkSe99,sacks,1.0,,,,,
player,201411090jax,jax,MarkSe99,tackles_combined,2,,,,,
player,201411090jax,jax,MarkSe99,tackles_solo,2,,,,,
player,201411090jax,jax,MarkSe99,tackles_assists,0,,,,,
player,201411090jax,jax,MarkSe99,tackles_loss,1,,,,,
player,201411090jax,jax,MarkSe99,qb_hits,1,,,,,
player,201411090jax,jax,MarkSe99,fumbles_rec,0,,,,,
player,201411090jax,jax,MarkSe99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,MarkSe99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,MarkSe99,fumbles_forced,0,,,,,
player,201411090jax,jax,McCrDe00,def_int,0,,,,,
player,201411090jax,jax,McCrDe00,def_int_yds,0,,,,,
player,201411090jax,jax,McCrDe00,def_int_td,0,,,,,
player,201411090jax,jax,McCrDe00,def_int_long,0,,,,,
player,201411090jax,jax,McCrDe00,pass_defended,2,,,,,
player,201411090jax,jax,McCrDe00,sacks,0.0,,,,,
player,201411090jax,jax,McCrDe00,tackles_combined,6,,,,,
player,201411090jax,jax,McCrDe00,tackles_solo,6,,,,,
player,201411090jax,jax,McCrDe00,tackles_assists,0,,,,,
player,201411090jax,jax,McCrDe00,tackles_loss,0,,,,,
player,201411090jax,jax,McCrDe00,qb_hits,0,,,,,
player,201411090jax,jax,McCrDe00,fumbles_rec,0,,,,,
player,201411090jax,jax,McCrDe00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,McCrDe00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,McCrDe00,fumbles_forced,0,,,,,
player,201411090jax,jax,ThomJ.02,def_int,0,,,,,
player,201411090jax,jax,ThomJ.02,def_int_yds,0,,,,,
player,201411090jax,jax,ThomJ.02,def_int_td,0,,,,,
player,201411090jax,jax,ThomJ.02,def_int_long,0,,,,,
player,201411090jax,jax,ThomJ.02,pass_defended,0,,,,,
player,201411090jax,jax,ThomJ.02,sacks,0.0,,,,,
player,201411090jax,jax,ThomJ.02,tackles_combined,6,,,,,
player,201411090jax,jax,ThomJ.02,tackles_solo,5,,,,,
player,201411090jax,jax,ThomJ.02,tackles_assists,1,,,,,
player,201411090jax,jax,ThomJ.02,tackles_loss,0,,,,,
player,201411090jax,jax,ThomJ.02,qb_hits,0,,,,,
player,201411090jax,jax,ThomJ.02,fumbles_rec,0,,,,,
player,201411090jax,jax,ThomJ.02,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,ThomJ.02,fumbles_rec_td,0,,,,,
player,201411090jax,jax,ThomJ.02,fumbles_forced,1,,,,,
player,201411090jax,jax,CyprJo00,def_int,0,,,,,
player,201411090jax,jax,CyprJo00,def_int_yds,0,,,,,
player,201411090jax,jax,CyprJo00,def_int_td,0,,,,,
player,201411090jax,jax,CyprJo00,def_int_long,0,,,,,
player,201411090jax,jax,CyprJo00,pass_defended,0,,,,,
player,201411090jax,jax,CyprJo00,sacks,0.0,,,,,
player,201411090jax,jax,CyprJo00,tackles_combined,5,,,,,
player,201411090jax,jax,CyprJo00,tackles_solo,5,,,,,
player,201411090jax,jax,CyprJo00,tackles_assists,0,,,,,
player,201411090jax,jax,CyprJo00,tackles_loss,0,,,,,
player,201411090jax,jax,CyprJo00,qb_hits,0,,,,,
player,201411090jax,jax,CyprJo00,fumbles_rec,0,,,,,
player,201411090jax,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,CyprJo00,fumbles_forced,0,,,,,
player,201411090jax,jax,EvanJo00,def_int,0,,,,,
player,201411090jax,jax,EvanJo00,def_int_yds,0,,,,,
player,201411090jax,jax,EvanJo00,def_int_td,0,,,,,
player,201411090jax,jax,EvanJo00,def_int_long,0,,,,,
player,201411090jax,jax,EvanJo00,pass_defended,0,,,,,
player,201411090jax,jax,EvanJo00,sacks,0.0,,,,,
player,201411090jax,jax,EvanJo00,tackles_combined,5,,,,,
player,201411090jax,jax,EvanJo00,tackles_solo,5,,,,,
player,201411090jax,jax,EvanJo00,tackles_assists,0,,,,,
player,201411090jax,jax,EvanJo00,tackles_loss,0,,,,,
player,201411090jax,jax,EvanJo00,qb_hits,0,,,,,
player,201411090jax,jax,EvanJo00,fumbles_rec,1,,,,,
player,201411090jax,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,EvanJo00,fumbles_forced,0,,,,,
player,201411090jax,jax,WatsDe99,def_int,0,,,,,
player,201411090jax,jax,WatsDe99,def_int_yds,0,,,,,
player,201411090jax,jax,WatsDe99,def_int_td,0,,,,,
player,201411090jax,jax,WatsDe99,def_int_long,0,,,,,
player,201411090jax,jax,WatsDe99,pass_defended,0,,,,,
player,201411090jax,jax,WatsDe99,sacks,0.0,,,,,
player,201411090jax,jax,WatsDe99,tackles_combined,5,,,,,
player,201411090jax,jax,WatsDe99,tackles_solo,5,,,,,
player,201411090jax,jax,WatsDe99,tackles_assists,0,,,,,
player,201411090jax,jax,WatsDe99,tackles_loss,0,,,,,
player,201411090jax,jax,WatsDe99,qb_hits,0,,,,,
player,201411090jax,jax,WatsDe99,fumbles_rec,0,,,,,
player,201411090jax,jax,WatsDe99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,WatsDe99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,WatsDe99,fumbles_forced,0,,,,,
player,201411090jax,jax,BryaRe99,def_int,0,,,,,
player,201411090jax,jax,BryaRe99,def_int_yds,0,,,,,
player,201411090jax,jax,BryaRe99,def_int_td,0,,,,,
player,201411090jax,jax,BryaRe99,def_int_long,0,,,,,
player,201411090jax,jax,BryaRe99,pass_defended,0,,,,,
player,201411090jax,jax,BryaRe99,sacks,0.0,,,,,
player,201411090jax,jax,BryaRe99,tackles_combined,3,,,,,
player,201411090jax,jax,BryaRe99,tackles_solo,3,,,,,
player,201411090jax,jax,BryaRe99,tackles_assists,0,,,,,
player,201411090jax,jax,BryaRe99,tackles_loss,0,,,,,
player,201411090jax,jax,BryaRe99,qb_hits,0,,,,,
player,201411090jax,jax,BryaRe99,fumbles_rec,0,,,,,
player,201411090jax,jax,BryaRe99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,BryaRe99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,BryaRe99,fumbles_forced,0,,,,,
player,201411090jax,jax,GratDw00,def_int,0,,,,,
player,201411090jax,jax,GratDw00,def_int_yds,0,,,,,
player,201411090jax,jax,GratDw00,def_int_td,0,,,,,
player,201411090jax,jax,GratDw00,def_int_long,0,,,,,
player,201411090jax,jax,GratDw00,pass_defended,2,,,,,
player,201411090jax,jax,GratDw00,sacks,0.0,,,,,
player,201411090jax,jax,GratDw00,tackles_combined,3,,,,,
player,201411090jax,jax,GratDw00,tackles_solo,3,,,,,
player,201411090jax,jax,GratDw00,tackles_assists,0,,,,,
player,201411090jax,jax,GratDw00,tackles_loss,1,,,,,
player,201411090jax,jax,GratDw00,qb_hits,0,,,,,
player,201411090jax,jax,GratDw00,fumbles_rec,0,,,,,
player,201411090jax,jax,GratDw00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,GratDw00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,GratDw00,fumbles_forced,0,,,,,
player,201411090jax,jax,MillRo99,def_int,0,,,,,
player,201411090jax,jax,MillRo99,def_int_yds,0,,,,,
player,201411090jax,jax,MillRo99,def_int_td,0,,,,,
player,201411090jax,jax,MillRo99,def_int_long,0,,,,,
player,201411090jax,jax,MillRo99,pass_defended,0,,,,,
player,201411090jax,jax,MillRo99,sacks,0.0,,,,,
player,201411090jax,jax,MillRo99,tackles_combined,3,,,,,
player,201411090jax,jax,MillRo99,tackles_solo,2,,,,,
player,201411090jax,jax,MillRo99,tackles_assists,1,,,,,
player,201411090jax,jax,MillRo99,tackles_loss,0,,,,,
player,201411090jax,jax,MillRo99,qb_hits,0,,,,,
player,201411090jax,jax,MillRo99,fumbles_rec,0,,,,,
player,201411090jax,jax,MillRo99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,MillRo99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,MillRo99,fumbles_forced,0,,,,,
player,201411090jax,jax,SmitTe01,def_int,0,,,,,
player,201411090jax,jax,SmitTe01,def_int_yds,0,,,,,
player,201411090jax,jax,SmitTe01,def_int_td,0,,,,,
player,201411090jax,jax,SmitTe01,def_int_long,0,,,,,
player,201411090jax,jax,SmitTe01,pass_defended,0,,,,,
player,201411090jax,jax,SmitTe01,sacks,0.0,,,,,
player,201411090jax,jax,SmitTe01,tackles_combined,3,,,,,
player,201411090jax,jax,SmitTe01,tackles_solo,3,,,,,
player,201411090jax,jax,SmitTe01,tackles_assists,0,,,,,
player,201411090jax,jax,SmitTe01,tackles_loss,1,,,,,
player,201411090jax,jax,SmitTe01,qb_hits,0,,,,,
player,201411090jax,jax,SmitTe01,fumbles_rec,0,,,,,
player,201411090jax,jax,SmitTe01,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,SmitTe01,fumbles_rec_td,0,,,,,
player,201411090jax,jax,SmitTe01,fumbles_forced,0,,,,,
player,201411090jax,jax,DaviRy00,def_int,0,,,,,
player,201411090jax,jax,DaviRy00,def_int_yds,0,,,,,
player,201411090jax,jax,DaviRy00,def_int_td,0,,,,,
player,201411090jax,jax,DaviRy00,def_int_long,0,,,,,
player,201411090jax,jax,DaviRy00,pass_defended,0,,,,,
player,201411090jax,jax,DaviRy00,sacks,0.0,,,,,
player,201411090jax,jax,DaviRy00,tackles_combined,2,,,,,
player,201411090jax,jax,DaviRy00,tackles_solo,2,,,,,
player,201411090jax,jax,DaviRy00,tackles_assists,0,,,,,
player,201411090jax,jax,DaviRy00,tackles_loss,0,,,,,
player,201411090jax,jax,DaviRy00,qb_hits,1,,,,,
player,201411090jax,jax,DaviRy00,fumbles_rec,0,,,,,
player,201411090jax,jax,DaviRy00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,DaviRy00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,DaviRy00,fumbles_forced,0,,,,,
player,201411090jax,jax,HayeGe98,def_int,0,,,,,
player,201411090jax,jax,HayeGe98,def_int_yds,0,,,,,
player,201411090jax,jax,HayeGe98,def_int_td,0,,,,,
player,201411090jax,jax,HayeGe98,def_int_long,0,,,,,
player,201411090jax,jax,HayeGe98,pass_defended,0,,,,,
player,201411090jax,jax,HayeGe98,sacks,0.0,,,,,
player,201411090jax,jax,HayeGe98,tackles_combined,2,,,,,
player,201411090jax,jax,HayeGe98,tackles_solo,2,,,,,
player,201411090jax,jax,HayeGe98,tackles_assists,0,,,,,
player,201411090jax,jax,HayeGe98,tackles_loss,0,,,,,
player,201411090jax,jax,HayeGe98,qb_hits,0,,,,,
player,201411090jax,jax,HayeGe98,fumbles_rec,0,,,,,
player,201411090jax,jax,HayeGe98,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,HayeGe98,fumbles_rec_td,0,,,,,
player,201411090jax,jax,HayeGe98,fumbles_forced,0,,,,,
player,201411090jax,jax,MartSh99,def_int,0,,,,,
player,201411090jax,jax,MartSh99,def_int_yds,0,,,,,
player,201411090jax,jax,MartSh99,def_int_td,0,,,,,
player,201411090jax,jax,MartSh99,def_int_long,0,,,,,
player,201411090jax,jax,MartSh99,pass_defended,0,,,,,
player,201411090jax,jax,MartSh99,sacks,0.0,,,,,
player,201411090jax,jax,MartSh99,tackles_combined,2,,,,,
player,201411090jax,jax,MartSh99,tackles_solo,2,,,,,
player,201411090jax,jax,MartSh99,tackles_assists,0,,,,,
player,201411090jax,jax,MartSh99,tackles_loss,0,,,,,
player,201411090jax,jax,MartSh99,qb_hits,1,,,,,
player,201411090jax,jax,MartSh99,fumbles_rec,0,,,,,
player,201411090jax,jax,MartSh99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,MartSh99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,MartSh99,fumbles_forced,0,,,,,
player,201411090jax,jax,AluaTy99,def_int,0,,,,,
player,201411090jax,jax,AluaTy99,def_int_yds,0,,,,,
player,201411090jax,jax,AluaTy99,def_int_td,0,,,,,
player,201411090jax,jax,AluaTy99,def_int_long,0,,,,,
player,201411090jax,jax,AluaTy99,pass_defended,0,,,,,
player,201411090jax,jax,AluaTy99,sacks,0.0,,,,,
player,201411090jax,jax,AluaTy99,tackles_combined,1,,,,,
player,201411090jax,jax,AluaTy99,tackles_solo,1,,,,,
player,201411090jax,jax,AluaTy99,tackles_assists,0,,,,,
player,201411090jax,jax,AluaTy99,tackles_loss,0,,,,,
player,201411090jax,jax,AluaTy99,qb_hits,0,,,,,
player,201411090jax,jax,AluaTy99,fumbles_rec,0,,,,,
player,201411090jax,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201411090jax,jax,AluaTy99,fumbles_forced,0,,,,,
player,201411090jax,jax,ClemCh23,def_int,0,,,,,
player,201411090jax,jax,ClemCh23,def_int_yds,0,,,,,
player,201411090jax,jax,ClemCh23,def_int_td,0,,,,,
player,201411090jax,jax,ClemCh23,def_int_long,0,,,,,
player,201411090jax,jax,ClemCh23,pass_defended,0,,,,,
player,201411090jax,jax,ClemCh23,sacks,0.0,,,,,
player,201411090jax,jax,ClemCh23,tackles_combined,1,,,,,
player,201411090jax,jax,ClemCh23,tackles_solo,1,,,,,
player,201411090jax,jax,ClemCh23,tackles_assists,0,,,,,
player,201411090jax,jax,ClemCh23,tackles_loss,1,,,,,
player,201411090jax,jax,ClemCh23,qb_hits,0,,,,,
player,201411090jax,jax,ClemCh23,fumbles_rec,0,,,,,
player,201411090jax,jax,ClemCh23,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,ClemCh23,fumbles_rec_td,0,,,,,
player,201411090jax,jax,ClemCh23,fumbles_forced,0,,,,,
player,201411090jax,jax,FortKh00,def_int,0,,,,,
player,201411090jax,jax,FortKh00,def_int_yds,0,,,,,
player,201411090jax,jax,FortKh00,def_int_td,0,,,,,
player,201411090jax,jax,FortKh00,def_int_long,0,,,,,
player,201411090jax,jax,FortKh00,pass_defended,0,,,,,
player,201411090jax,jax,FortKh00,sacks,0.0,,,,,
player,201411090jax,jax,FortKh00,tackles_combined,1,,,,,
player,201411090jax,jax,FortKh00,tackles_solo,1,,,,,
player,201411090jax,jax,FortKh00,tackles_assists,0,,,,,
player,201411090jax,jax,FortKh00,tackles_loss,0,,,,,
player,201411090jax,jax,FortKh00,qb_hits,0,,,,,
player,201411090jax,jax,FortKh00,fumbles_rec,0,,,,,
player,201411090jax,jax,FortKh00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,FortKh00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,FortKh00,fumbles_forced,0,,,,,
player,201411090jax,jax,JoneAb00,def_int,0,,,,,
player,201411090jax,jax,JoneAb00,def_int_yds,0,,,,,
player,201411090jax,jax,JoneAb00,def_int_td,0,,,,,
player,201411090jax,jax,JoneAb00,def_int_long,0,,,,,
player,201411090jax,jax,JoneAb00,pass_defended,0,,,,,
player,201411090jax,jax,JoneAb00,sacks,0.0,,,,,
player,201411090jax,jax,JoneAb00,tackles_combined,1,,,,,
player,201411090jax,jax,JoneAb00,tackles_solo,1,,,,,
player,201411090jax,jax,JoneAb00,tackles_assists,0,,,,,
player,201411090jax,jax,JoneAb00,tackles_loss,0,,,,,
player,201411090jax,jax,JoneAb00,qb_hits,0,,,,,
player,201411090jax,jax,JoneAb00,fumbles_rec,0,,,,,
player,201411090jax,jax,JoneAb00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,JoneAb00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,JoneAb00,fumbles_forced,0,,,,,
player,201411090jax,jax,ReynLa00,def_int,0,,,,,
player,201411090jax,jax,ReynLa00,def_int_yds,0,,,,,
player,201411090jax,jax,ReynLa00,def_int_td,0,,,,,
player,201411090jax,jax,ReynLa00,def_int_long,0,,,,,
player,201411090jax,jax,ReynLa00,pass_defended,0,,,,,
player,201411090jax,jax,ReynLa00,sacks,0.0,,,,,
player,201411090jax,jax,ReynLa00,tackles_combined,1,,,,,
player,201411090jax,jax,ReynLa00,tackles_solo,1,,,,,
player,201411090jax,jax,ReynLa00,tackles_assists,0,,,,,
player,201411090jax,jax,ReynLa00,tackles_loss,0,,,,,
player,201411090jax,jax,ReynLa00,qb_hits,0,,,,,
player,201411090jax,jax,ReynLa00,fumbles_rec,0,,,,,
player,201411090jax,jax,ReynLa00,fumbles_rec_yds,0,,,,,
player,201411090jax,jax,ReynLa00,fumbles_rec_td,0,,,,,
player,201411090jax,jax,ReynLa00,fumbles_forced,0,,,,,
player,201411090jax,dal,HarrDw00,kick_ret,1,,,,,
player,201411090jax,dal,HarrDw00,kick_ret_yds,23,,,,,
player,201411090jax,dal,HarrDw00,kick_ret_yds_per_ret,23.0,,,,,
player,201411090jax,dal,HarrDw00,kick_ret_td,0,,,,,
player,201411090jax,dal,HarrDw00,kick_ret_long,23,,,,,
player,201411090jax,dal,HarrDw00,punt_ret,3,,,,,
player,201411090jax,dal,HarrDw00,punt_ret_yds,24,,,,,
player,201411090jax,dal,HarrDw00,punt_ret_yds_per_ret,8.0,,,,,
player,201411090jax,dal,HarrDw00,punt_ret_td,0,,,,,
player,201411090jax,dal,HarrDw00,punt_ret_long,10,,,,,
player,201411090jax,jax,SandAc00,kick_ret,1,,,,,
player,201411090jax,jax,SandAc00,kick_ret_yds,16,,,,,
player,201411090jax,jax,SandAc00,kick_ret_yds_per_ret,16.0,,,,,
player,201411090jax,jax,SandAc00,kick_ret_td,0,,,,,
player,201411090jax,jax,SandAc00,kick_ret_long,16,,,,,
player,201411090jax,jax,SandAc00,punt_ret,4,,,,,
player,201411090jax,jax,SandAc00,punt_ret_yds,45,,,,,
player,201411090jax,jax,SandAc00,punt_ret_yds_per_ret,11.3,,,,,
player,201411090jax,jax,SandAc00,punt_ret_td,0,,,,,
player,201411090jax,jax,SandAc00,punt_ret_long,23,,,,,
player,201411090jax,jax,TodmJo00,kick_ret,2,,,,,
player,201411090jax,jax,TodmJo00,kick_ret_yds,32,,,,,
player,201411090jax,jax,TodmJo00,kick_ret_yds_per_ret,16.0,,,,,
player,201411090jax,jax,TodmJo00,kick_ret_td,0,,,,,
player,201411090jax,jax,TodmJo00,kick_ret_long,16,,,,,
player,201411090jax,jax,TodmJo00,punt_ret,0,,,,,
player,201411090jax,jax,TodmJo00,punt_ret_yds,0,,,,,
player,201411090jax,jax,TodmJo00,punt_ret_yds_per_ret,,,,,,
player,201411090jax,jax,TodmJo00,punt_ret_td,0,,,,,
player,201411090jax,jax,TodmJo00,punt_ret_long,0,,,,,
player,201411090jax,jax,DaviRy00,kick_ret,1,,,,,
player,201411090jax,jax,DaviRy00,kick_ret_yds,7,,,,,
player,201411090jax,jax,DaviRy00,kick_ret_yds_per_ret,7.0,,,,,
player,201411090jax,jax,DaviRy00,kick_ret_td,0,,,,,
player,201411090jax,jax,DaviRy00,kick_ret_long,7,,,,,
player,201411090jax,jax,DaviRy00,punt_ret,0,,,,,
player,201411090jax,jax,DaviRy00,punt_ret_yds,0,,,,,
player,201411090jax,jax,DaviRy00,punt_ret_yds_per_ret,,,,,,
player,201411090jax,jax,DaviRy00,punt_ret_td,0,,,,,
player,201411090jax,jax,DaviRy00,punt_ret_long,0,,,,,
player,201411090jax,dal,BailDa00,xpm,4,,,,,
player,201411090jax,dal,BailDa00,xpa,4,,,,,
player,201411090jax,dal,BailDa00,fgm,1,,,,,
player,201411090jax,dal,BailDa00,fga,2,,,,,
player,201411090jax,dal,BailDa00,punt,0,,,,,
player,201411090jax,dal,BailDa00,punt_yds,0,,,,,
player,201411090jax,dal,BailDa00,punt_yds_per_punt,,,,,,
player,201411090jax,dal,BailDa00,punt_long,0,,,,,
player,201411090jax,dal,JoneCh02,xpm,,,,,,
player,201411090jax,dal,JoneCh02,xpa,,,,,,
player,201411090jax,dal,JoneCh02,fgm,,,,,,
player,201411090jax,dal,JoneCh02,fga,,,,,,
player,201411090jax,dal,JoneCh02,punt,5,,,,,
player,201411090jax,dal,JoneCh02,punt_yds,234,,,,,
player,201411090jax,dal,JoneCh02,punt_yds_per_punt,46.8,,,,,
player,201411090jax,dal,JoneCh02,punt_long,64,,,,,
player,201411090jax,jax,scobejos01,xpm,1,,,,,
player,201411090jax,jax,scobejos01,xpa,1,,,,,
player,201411090jax,jax,scobejos01,fgm,,,,,,
player,201411090jax,jax,scobejos01,fga,,,,,,
player,201411090jax,jax,scobejos01,punt,0,,,,,
player,201411090jax,jax,scobejos01,punt_yds,0,,,,,
player,201411090jax,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201411090jax,jax,scobejos01,punt_long,0,,,,,
player,201411090jax,jax,AngeBr00,xpm,,,,,,
player,201411090jax,jax,AngeBr00,xpa,,,,,,
player,201411090jax,jax,AngeBr00,fgm,,,,,,
player,201411090jax,jax,AngeBr00,fga,,,,,,
player,201411090jax,jax,AngeBr00,punt,6,,,,,
player,201411090jax,jax,AngeBr00,punt_yds,283,,,,,
player,201411090jax,jax,AngeBr00,punt_yds_per_punt,47.2,,,,,
player,201411090jax,jax,AngeBr00,punt_long,60,,,,,
player,201411090jax,jax,JoecLu00,pos,T,,,,,
player,201411090jax,jax,JoecLu00,offense,71,,,,,
player,201411090jax,jax,JoecLu00,off_pct,100%,,,,,
player,201411090jax,jax,JoecLu00,defense,0,,,,,
player,201411090jax,jax,JoecLu00,def_pct,0%,,,,,
player,201411090jax,jax,JoecLu00,special_teams,1,,,,,
player,201411090jax,jax,JoecLu00,st_pct,3%,,,,,
player,201411090jax,jax,PaszAu00,pos,T,,,,,
player,201411090jax,jax,PaszAu00,offense,71,,,,,
player,201411090jax,jax,PaszAu00,off_pct,100%,,,,,
player,201411090jax,jax,PaszAu00,defense,0,,,,,
player,201411090jax,jax,PaszAu00,def_pct,0%,,,,,
player,201411090jax,jax,PaszAu00,special_teams,1,,,,,
player,201411090jax,jax,PaszAu00,st_pct,3%,,,,,
player,201411090jax,jax,BeadZa20,pos,G,,,,,
player,201411090jax,jax,BeadZa20,offense,71,,,,,
player,201411090jax,jax,BeadZa20,off_pct,100%,,,,,
player,201411090jax,jax,BeadZa20,defense,0,,,,,
player,201411090jax,jax,BeadZa20,def_pct,0%,,,,,
player,201411090jax,jax,BeadZa20,special_teams,1,,,,,
player,201411090jax,jax,BeadZa20,st_pct,3%,,,,,
player,201411090jax,jax,BortBl00,pos,QB,,,,,
player,201411090jax,jax,BortBl00,offense,71,,,,,
player,201411090jax,jax,BortBl00,off_pct,100%,,,,,
player,201411090jax,jax,BortBl00,defense,0,,,,,
player,201411090jax,jax,BortBl00,def_pct,0%,,,,,
player,201411090jax,jax,BortBl00,special_teams,0,,,,,
player,201411090jax,jax,BortBl00,st_pct,0%,,,,,
player,201411090jax,jax,BowaLu00,pos,C,,,,,
player,201411090jax,jax,BowaLu00,offense,71,,,,,
player,201411090jax,jax,BowaLu00,off_pct,100%,,,,,
player,201411090jax,jax,BowaLu00,defense,0,,,,,
player,201411090jax,jax,BowaLu00,def_pct,0%,,,,,
player,201411090jax,jax,BowaLu00,special_teams,0,,,,,
player,201411090jax,jax,BowaLu00,st_pct,0%,,,,,
player,201411090jax,jax,RobiAl02,pos,WR,,,,,
player,201411090jax,jax,RobiAl02,offense,65,,,,,
player,201411090jax,jax,RobiAl02,off_pct,92%,,,,,
player,201411090jax,jax,RobiAl02,defense,0,,,,,
player,201411090jax,jax,RobiAl02,def_pct,0%,,,,,
player,201411090jax,jax,RobiAl02,special_teams,1,,,,,
player,201411090jax,jax,RobiAl02,st_pct,3%,,,,,
player,201411090jax,jax,HarbCl00,pos,TE,,,,,
player,201411090jax,jax,HarbCl00,offense,54,,,,,
player,201411090jax,jax,HarbCl00,off_pct,76%,,,,,
player,201411090jax,jax,HarbCl00,defense,0,,,,,
player,201411090jax,jax,HarbCl00,def_pct,0%,,,,,
player,201411090jax,jax,HarbCl00,special_teams,7,,,,,
player,201411090jax,jax,HarbCl00,st_pct,24%,,,,,
player,201411090jax,jax,ShorCe00,pos,WR,,,,,
player,201411090jax,jax,ShorCe00,offense,54,,,,,
player,201411090jax,jax,ShorCe00,off_pct,76%,,,,,
player,201411090jax,jax,ShorCe00,defense,0,,,,,
player,201411090jax,jax,ShorCe00,def_pct,0%,,,,,
player,201411090jax,jax,ShorCe00,special_teams,0,,,,,
player,201411090jax,jax,ShorCe00,st_pct,0%,,,,,
player,201411090jax,jax,ShatTy00,pos,G,,,,,
player,201411090jax,jax,ShatTy00,offense,44,,,,,
player,201411090jax,jax,ShatTy00,off_pct,62%,,,,,
player,201411090jax,jax,ShatTy00,defense,0,,,,,
player,201411090jax,jax,ShatTy00,def_pct,0%,,,,,
player,201411090jax,jax,ShatTy00,special_teams,0,,,,,
player,201411090jax,jax,ShatTy00,st_pct,0%,,,,,
player,201411090jax,jax,RobiDe00,pos,RB,,,,,
player,201411090jax,jax,RobiDe00,offense,40,,,,,
player,201411090jax,jax,RobiDe00,off_pct,56%,,,,,
player,201411090jax,jax,RobiDe00,defense,0,,,,,
player,201411090jax,jax,RobiDe00,def_pct,0%,,,,,
player,201411090jax,jax,RobiDe00,special_teams,1,,,,,
player,201411090jax,jax,RobiDe00,st_pct,3%,,,,,
player,201411090jax,jax,HurnAl01,pos,WR,,,,,
player,201411090jax,jax,HurnAl01,offense,33,,,,,
player,201411090jax,jax,HurnAl01,off_pct,46%,,,,,
player,201411090jax,jax,HurnAl01,defense,0,,,,,
player,201411090jax,jax,HurnAl01,def_pct,0%,,,,,
player,201411090jax,jax,HurnAl01,special_teams,0,,,,,
player,201411090jax,jax,HurnAl01,st_pct,0%,,,,,
player,201411090jax,jax,McClJa20,pos,C,,,,,
player,201411090jax,jax,McClJa20,offense,27,,,,,
player,201411090jax,jax,McClJa20,off_pct,38%,,,,,
player,201411090jax,jax,McClJa20,defense,0,,,,,
player,201411090jax,jax,McClJa20,def_pct,0%,,,,,
player,201411090jax,jax,McClJa20,special_teams,1,,,,,
player,201411090jax,jax,McClJa20,st_pct,3%,,,,,
player,201411090jax,jax,JacoNi00,pos,TE,,,,,
player,201411090jax,jax,JacoNi00,offense,27,,,,,
player,201411090jax,jax,JacoNi00,off_pct,38%,,,,,
player,201411090jax,jax,JacoNi00,defense,0,,,,,
player,201411090jax,jax,JacoNi00,def_pct,0%,,,,,
player,201411090jax,jax,JacoNi00,special_teams,1,,,,,
player,201411090jax,jax,JacoNi00,st_pct,3%,,,,,
player,201411090jax,jax,LeexMa00,pos,WR,,,,,
player,201411090jax,jax,LeexMa00,offense,26,,,,,
player,201411090jax,jax,LeexMa00,off_pct,37%,,,,,
player,201411090jax,jax,LeexMa00,defense,0,,,,,
player,201411090jax,jax,LeexMa00,def_pct,0%,,,,,
player,201411090jax,jax,LeexMa00,special_teams,1,,,,,
player,201411090jax,jax,LeexMa00,st_pct,3%,,,,,
player,201411090jax,jax,TodmJo00,pos,RB,,,,,
player,201411090jax,jax,TodmJo00,offense,22,,,,,
player,201411090jax,jax,TodmJo00,off_pct,31%,,,,,
player,201411090jax,jax,TodmJo00,defense,0,,,,,
player,201411090jax,jax,TodmJo00,def_pct,0%,,,,,
player,201411090jax,jax,TodmJo00,special_teams,19,,,,,
player,201411090jax,jax,TodmJo00,st_pct,66%,,,,,
player,201411090jax,jax,TaufWi00,pos,FB,,,,,
player,201411090jax,jax,TaufWi00,offense,13,,,,,
player,201411090jax,jax,TaufWi00,off_pct,18%,,,,,
player,201411090jax,jax,TaufWi00,defense,0,,,,,
player,201411090jax,jax,TaufWi00,def_pct,0%,,,,,
player,201411090jax,jax,TaufWi00,special_teams,14,,,,,
player,201411090jax,jax,TaufWi00,st_pct,48%,,,,,
player,201411090jax,jax,SandAc00,pos,WR,,,,,
player,201411090jax,jax,SandAc00,offense,11,,,,,
player,201411090jax,jax,SandAc00,off_pct,15%,,,,,
player,201411090jax,jax,SandAc00,defense,0,,,,,
player,201411090jax,jax,SandAc00,def_pct,0%,,,,,
player,201411090jax,jax,SandAc00,special_teams,7,,,,,
player,201411090jax,jax,SandAc00,st_pct,24%,,,,,
player,201411090jax,jax,GerhTo00,pos,RB,,,,,
player,201411090jax,jax,GerhTo00,offense,9,,,,,
player,201411090jax,jax,GerhTo00,off_pct,13%,,,,,
player,201411090jax,jax,GerhTo00,defense,0,,,,,
player,201411090jax,jax,GerhTo00,def_pct,0%,,,,,
player,201411090jax,jax,GerhTo00,special_teams,6,,,,,
player,201411090jax,jax,GerhTo00,st_pct,21%,,,,,
player,201411090jax,jax,WellJo02,pos,T,,,,,
player,201411090jax,jax,WellJo02,offense,1,,,,,
player,201411090jax,jax,WellJo02,off_pct,1%,,,,,
player,201411090jax,jax,WellJo02,defense,0,,,,,
player,201411090jax,jax,WellJo02,def_pct,0%,,,,,
player,201411090jax,jax,WellJo02,special_teams,1,,,,,
player,201411090jax,jax,WellJo02,st_pct,3%,,,,,
player,201411090jax,jax,McCrDe00,pos,CB,,,,,
player,201411090jax,jax,McCrDe00,offense,0,,,,,
player,201411090jax,jax,McCrDe00,off_pct,0%,,,,,
player,201411090jax,jax,McCrDe00,defense,60,,,,,
player,201411090jax,jax,McCrDe00,def_pct,100%,,,,,
player,201411090jax,jax,McCrDe00,special_teams,13,,,,,
player,201411090jax,jax,McCrDe00,st_pct,45%,,,,,
player,201411090jax,jax,ThomJ.02,pos,LB,,,,,
player,201411090jax,jax,ThomJ.02,offense,0,,,,,
player,201411090jax,jax,ThomJ.02,off_pct,0%,,,,,
player,201411090jax,jax,ThomJ.02,defense,60,,,,,
player,201411090jax,jax,ThomJ.02,def_pct,100%,,,,,
player,201411090jax,jax,ThomJ.02,special_teams,12,,,,,
player,201411090jax,jax,ThomJ.02,st_pct,41%,,,,,
player,201411090jax,jax,CyprJo00,pos,SS,,,,,
player,201411090jax,jax,CyprJo00,offense,0,,,,,
player,201411090jax,jax,CyprJo00,off_pct,0%,,,,,
player,201411090jax,jax,CyprJo00,defense,60,,,,,
player,201411090jax,jax,CyprJo00,def_pct,100%,,,,,
player,201411090jax,jax,CyprJo00,special_teams,8,,,,,
player,201411090jax,jax,CyprJo00,st_pct,28%,,,,,
player,201411090jax,jax,GratDw00,pos,CB,,,,,
player,201411090jax,jax,GratDw00,offense,0,,,,,
player,201411090jax,jax,GratDw00,off_pct,0%,,,,,
player,201411090jax,jax,GratDw00,defense,60,,,,,
player,201411090jax,jax,GratDw00,def_pct,100%,,,,,
player,201411090jax,jax,GratDw00,special_teams,1,,,,,
player,201411090jax,jax,GratDw00,st_pct,3%,,,,,
player,201411090jax,jax,EvanJo00,pos,SS,,,,,
player,201411090jax,jax,EvanJo00,offense,0,,,,,
player,201411090jax,jax,EvanJo00,off_pct,0%,,,,,
player,201411090jax,jax,EvanJo00,defense,60,,,,,
player,201411090jax,jax,EvanJo00,def_pct,100%,,,,,
player,201411090jax,jax,EvanJo00,special_teams,1,,,,,
player,201411090jax,jax,EvanJo00,st_pct,3%,,,,,
player,201411090jax,jax,ClemCh23,pos,DE,,,,,
player,201411090jax,jax,ClemCh23,offense,0,,,,,
player,201411090jax,jax,ClemCh23,off_pct,0%,,,,,
player,201411090jax,jax,ClemCh23,defense,45,,,,,
player,201411090jax,jax,ClemCh23,def_pct,75%,,,,,
player,201411090jax,jax,ClemCh23,special_teams,6,,,,,
player,201411090jax,jax,ClemCh23,st_pct,21%,,,,,
player,201411090jax,jax,MarkSe99,pos,DT,,,,,
player,201411090jax,jax,MarkSe99,offense,0,,,,,
player,201411090jax,jax,MarkSe99,off_pct,0%,,,,,
player,201411090jax,jax,MarkSe99,defense,43,,,,,
player,201411090jax,jax,MarkSe99,def_pct,72%,,,,,
player,201411090jax,jax,MarkSe99,special_teams,5,,,,,
player,201411090jax,jax,MarkSe99,st_pct,17%,,,,,
player,201411090jax,jax,WatsDe99,pos,LB,,,,,
player,201411090jax,jax,WatsDe99,offense,0,,,,,
player,201411090jax,jax,WatsDe99,off_pct,0%,,,,,
player,201411090jax,jax,WatsDe99,defense,33,,,,,
player,201411090jax,jax,WatsDe99,def_pct,55%,,,,,
player,201411090jax,jax,WatsDe99,special_teams,12,,,,,
player,201411090jax,jax,WatsDe99,st_pct,41%,,,,,
player,201411090jax,jax,DaviRy00,pos,DE,,,,,
player,201411090jax,jax,DaviRy00,offense,0,,,,,
player,201411090jax,jax,DaviRy00,off_pct,0%,,,,,
player,201411090jax,jax,DaviRy00,defense,30,,,,,
player,201411090jax,jax,DaviRy00,def_pct,50%,,,,,
player,201411090jax,jax,DaviRy00,special_teams,16,,,,,
player,201411090jax,jax,DaviRy00,st_pct,55%,,,,,
player,201411090jax,jax,SmitTe01,pos,LB,,,,,
player,201411090jax,jax,SmitTe01,offense,0,,,,,
player,201411090jax,jax,SmitTe01,off_pct,0%,,,,,
player,201411090jax,jax,SmitTe01,defense,30,,,,,
player,201411090jax,jax,SmitTe01,def_pct,50%,,,,,
player,201411090jax,jax,SmitTe01,special_teams,10,,,,,
player,201411090jax,jax,SmitTe01,st_pct,34%,,,,,
player,201411090jax,jax,MartSh99,pos,FS,,,,,
player,201411090jax,jax,MartSh99,offense,0,,,,,
player,201411090jax,jax,MartSh99,off_pct,0%,,,,,
player,201411090jax,jax,MartSh99,defense,30,,,,,
player,201411090jax,jax,MartSh99,def_pct,50%,,,,,
player,201411090jax,jax,MartSh99,special_teams,2,,,,,
player,201411090jax,jax,MartSh99,st_pct,7%,,,,,
player,201411090jax,jax,HayeGe98,pos,LB,,,,,
player,201411090jax,jax,HayeGe98,offense,0,,,,,
player,201411090jax,jax,HayeGe98,off_pct,0%,,,,,
player,201411090jax,jax,HayeGe98,defense,30,,,,,
player,201411090jax,jax,HayeGe98,def_pct,50%,,,,,
player,201411090jax,jax,HayeGe98,special_teams,0,,,,,
player,201411090jax,jax,HayeGe98,st_pct,0%,,,,,
player,201411090jax,jax,MillRo99,pos,DT,,,,,
player,201411090jax,jax,MillRo99,offense,0,,,,,
player,201411090jax,jax,MillRo99,off_pct,0%,,,,,
player,201411090jax,jax,MillRo99,defense,30,,,,,
player,201411090jax,jax,MillRo99,def_pct,50%,,,,,
player,201411090jax,jax,MillRo99,special_teams,0,,,,,
player,201411090jax,jax,MillRo99,st_pct,0%,,,,,
player,201411090jax,jax,AluaTy99,pos,DE,,,,,
player,201411090jax,jax,AluaTy99,offense,0,,,,,
player,201411090jax,jax,AluaTy99,off_pct,0%,,,,,
player,201411090jax,jax,AluaTy99,defense,24,,,,,
player,201411090jax,jax,AluaTy99,def_pct,40%,,,,,
player,201411090jax,jax,AluaTy99,special_teams,19,,,,,
player,201411090jax,jax,AluaTy99,st_pct,66%,,,,,
player,201411090jax,jax,BryaRe99,pos,DE,,,,,
player,201411090jax,jax,BryaRe99,offense,0,,,,,
player,201411090jax,jax,BryaRe99,off_pct,0%,,,,,
player,201411090jax,jax,BryaRe99,defense,21,,,,,
player,201411090jax,jax,BryaRe99,def_pct,35%,,,,,
player,201411090jax,jax,BryaRe99,special_teams,6,,,,,
player,201411090jax,jax,BryaRe99,st_pct,21%,,,,,
player,201411090jax,jax,HoodEv99,pos,DT,,,,,
player,201411090jax,jax,HoodEv99,offense,0,,,,,
player,201411090jax,jax,HoodEv99,off_pct,0%,,,,,
player,201411090jax,jax,HoodEv99,defense,17,,,,,
player,201411090jax,jax,HoodEv99,def_pct,28%,,,,,
player,201411090jax,jax,HoodEv99,special_teams,7,,,,,
player,201411090jax,jax,HoodEv99,st_pct,24%,,,,,
player,201411090jax,jax,JoneAb00,pos,DT,,,,,
player,201411090jax,jax,JoneAb00,offense,0,,,,,
player,201411090jax,jax,JoneAb00,off_pct,0%,,,,,
player,201411090jax,jax,JoneAb00,defense,15,,,,,
player,201411090jax,jax,JoneAb00,def_pct,25%,,,,,
player,201411090jax,jax,JoneAb00,special_teams,7,,,,,
player,201411090jax,jax,JoneAb00,st_pct,24%,,,,,
player,201411090jax,jax,SmitCh03,pos,DE,,,,,
player,201411090jax,jax,SmitCh03,offense,0,,,,,
player,201411090jax,jax,SmitCh03,off_pct,0%,,,,,
player,201411090jax,jax,SmitCh03,defense,12,,,,,
player,201411090jax,jax,SmitCh03,def_pct,20%,,,,,
player,201411090jax,jax,SmitCh03,special_teams,13,,,,,
player,201411090jax,jax,SmitCh03,st_pct,45%,,,,,
player,201411090jax,jax,ReynLa00,pos,LB,,,,,
player,201411090jax,jax,ReynLa00,offense,0,,,,,
player,201411090jax,jax,ReynLa00,off_pct,0%,,,,,
player,201411090jax,jax,ReynLa00,defense,0,,,,,
player,201411090jax,jax,ReynLa00,def_pct,0%,,,,,
player,201411090jax,jax,ReynLa00,special_teams,28,,,,,
player,201411090jax,jax,ReynLa00,st_pct,97%,,,,,
player,201411090jax,jax,LostCr00,pos,SS,,,,,
player,201411090jax,jax,LostCr00,offense,0,,,,,
player,201411090jax,jax,LostCr00,off_pct,0%,,,,,
player,201411090jax,jax,LostCr00,defense,0,,,,,
player,201411090jax,jax,LostCr00,def_pct,0%,,,,,
player,201411090jax,jax,LostCr00,special_teams,22,,,,,
player,201411090jax,jax,LostCr00,st_pct,76%,,,,,
player,201411090jax,jax,HarrJe02,pos,CB,,,,,
player,201411090jax,jax,HarrJe02,offense,0,,,,,
player,201411090jax,jax,HarrJe02,off_pct,0%,,,,,
player,201411090jax,jax,HarrJe02,defense,0,,,,,
player,201411090jax,jax,HarrJe02,def_pct,0%,,,,,
player,201411090jax,jax,HarrJe02,special_teams,19,,,,,
player,201411090jax,jax,HarrJe02,st_pct,66%,,,,,
player,201411090jax,jax,ThomPe00,pos,CB,,,,,
player,201411090jax,jax,ThomPe00,offense,0,,,,,
player,201411090jax,jax,ThomPe00,off_pct,0%,,,,,
player,201411090jax,jax,ThomPe00,defense,0,,,,,
player,201411090jax,jax,ThomPe00,def_pct,0%,,,,,
player,201411090jax,jax,ThomPe00,special_teams,16,,,,,
player,201411090jax,jax,ThomPe00,st_pct,55%,,,,,
player,201411090jax,jax,FortKh00,pos,LB,,,,,
player,201411090jax,jax,FortKh00,offense,0,,,,,
player,201411090jax,jax,FortKh00,off_pct,0%,,,,,
player,201411090jax,jax,FortKh00,defense,0,,,,,
player,201411090jax,jax,FortKh00,def_pct,0%,,,,,
player,201411090jax,jax,FortKh00,special_teams,15,,,,,
player,201411090jax,jax,FortKh00,st_pct,52%,,,,,
player,201411090jax,jax,TinkCa00,pos,LS,,,,,
player,201411090jax,jax,TinkCa00,offense,0,,,,,
player,201411090jax,jax,TinkCa00,off_pct,0%,,,,,
player,201411090jax,jax,TinkCa00,defense,0,,,,,
player,201411090jax,jax,TinkCa00,def_pct,0%,,,,,
player,201411090jax,jax,TinkCa00,special_teams,7,,,,,
player,201411090jax,jax,TinkCa00,st_pct,24%,,,,,
player,201411090jax,jax,AngeBr00,pos,P,,,,,
player,201411090jax,jax,AngeBr00,offense,0,,,,,
player,201411090jax,jax,AngeBr00,off_pct,0%,,,,,
player,201411090jax,jax,AngeBr00,defense,0,,,,,
player,201411090jax,jax,AngeBr00,def_pct,0%,,,,,
player,201411090jax,jax,AngeBr00,special_teams,7,,,,,
player,201411090jax,jax,AngeBr00,st_pct,24%,,,,,
player,201411090jax,jax,scobejos01,pos,K,,,,,
player,201411090jax,jax,scobejos01,offense,0,,,,,
player,201411090jax,jax,scobejos01,off_pct,0%,,,,,
player,201411090jax,jax,scobejos01,defense,0,,,,,
player,201411090jax,jax,scobejos01,def_pct,0%,,,,,
player,201411090jax,jax,scobejos01,special_teams,4,,,,,
player,201411090jax,jax,scobejos01,st_pct,14%,,,,,
player,201411090jax,dal,MartZa00,pos,G,,,,,
player,201411090jax,dal,MartZa00,offense,60,,,,,
player,201411090jax,dal,MartZa00,off_pct,100%,,,,,
player,201411090jax,dal,MartZa00,defense,0,,,,,
player,201411090jax,dal,MartZa00,def_pct,0%,,,,,
player,201411090jax,dal,MartZa00,special_teams,6,,,,,
player,201411090jax,dal,MartZa00,st_pct,21%,,,,,
player,201411090jax,dal,LearRo00,pos,G,,,,,
player,201411090jax,dal,LearRo00,offense,60,,,,,
player,201411090jax,dal,LearRo00,off_pct,100%,,,,,
player,201411090jax,dal,LearRo00,defense,0,,,,,
player,201411090jax,dal,LearRo00,def_pct,0%,,,,,
player,201411090jax,dal,LearRo00,special_teams,6,,,,,
player,201411090jax,dal,LearRo00,st_pct,21%,,,,,
player,201411090jax,dal,FreeDo20,pos,T,,,,,
player,201411090jax,dal,FreeDo20,offense,60,,,,,
player,201411090jax,dal,FreeDo20,off_pct,100%,,,,,
player,201411090jax,dal,FreeDo20,defense,0,,,,,
player,201411090jax,dal,FreeDo20,def_pct,0%,,,,,
player,201411090jax,dal,FreeDo20,special_teams,6,,,,,
player,201411090jax,dal,FreeDo20,st_pct,21%,,,,,
player,201411090jax,dal,FredTr00,pos,C,,,,,
player,201411090jax,dal,FredTr00,offense,60,,,,,
player,201411090jax,dal,FredTr00,off_pct,100%,,,,,
player,201411090jax,dal,FredTr00,defense,0,,,,,
player,201411090jax,dal,FredTr00,def_pct,0%,,,,,
player,201411090jax,dal,FredTr00,special_teams,6,,,,,
player,201411090jax,dal,FredTr00,st_pct,21%,,,,,
player,201411090jax,dal,SmitTy00,pos,T,,,,,
player,201411090jax,dal,SmitTy00,offense,60,,,,,
player,201411090jax,dal,SmitTy00,off_pct,100%,,,,,
player,201411090jax,dal,SmitTy00,defense,0,,,,,
player,201411090jax,dal,SmitTy00,def_pct,0%,,,,,
player,201411090jax,dal,SmitTy00,special_teams,6,,,,,
player,201411090jax,dal,SmitTy00,st_pct,21%,,,,,
player,201411090jax,dal,WittJa00,pos,TE,,,,,
player,201411090jax,dal,WittJa00,offense,57,,,,,
player,201411090jax,dal,WittJa00,off_pct,95%,,,,,
player,201411090jax,dal,WittJa00,defense,0,,,,,
player,201411090jax,dal,WittJa00,def_pct,0%,,,,,
player,201411090jax,dal,WittJa00,special_teams,7,,,,,
player,201411090jax,dal,WittJa00,st_pct,24%,,,,,
player,201411090jax,dal,RomoTo00,pos,QB,,,,,
player,201411090jax,dal,RomoTo00,offense,51,,,,,
player,201411090jax,dal,RomoTo00,off_pct,85%,,,,,
player,201411090jax,dal,RomoTo00,defense,0,,,,,
player,201411090jax,dal,RomoTo00,def_pct,0%,,,,,
player,201411090jax,dal,RomoTo00,special_teams,0,,,,,
player,201411090jax,dal,RomoTo00,st_pct,0%,,,,,
player,201411090jax,dal,BryaDe01,pos,WR,,,,,
player,201411090jax,dal,BryaDe01,offense,44,,,,,
player,201411090jax,dal,BryaDe01,off_pct,73%,,,,,
player,201411090jax,dal,BryaDe01,defense,0,,,,,
player,201411090jax,dal,BryaDe01,def_pct,0%,,,,,
player,201411090jax,dal,BryaDe01,special_teams,1,,,,,
player,201411090jax,dal,BryaDe01,st_pct,3%,,,,,
player,201411090jax,dal,WillTe01,pos,WR,,,,,
player,201411090jax,dal,WillTe01,offense,42,,,,,
player,201411090jax,dal,WillTe01,off_pct,70%,,,,,
player,201411090jax,dal,WillTe01,defense,0,,,,,
player,201411090jax,dal,WillTe01,def_pct,0%,,,,,
player,201411090jax,dal,WillTe01,special_teams,1,,,,,
player,201411090jax,dal,WillTe01,st_pct,3%,,,,,
player,201411090jax,dal,MurrDe00,pos,RB,,,,,
player,201411090jax,dal,MurrDe00,offense,36,,,,,
player,201411090jax,dal,MurrDe00,off_pct,60%,,,,,
player,201411090jax,dal,MurrDe00,defense,0,,,,,
player,201411090jax,dal,MurrDe00,def_pct,0%,,,,,
player,201411090jax,dal,MurrDe00,special_teams,0,,,,,
player,201411090jax,dal,MurrDe00,st_pct,0%,,,,,
player,201411090jax,dal,BeasCo00,pos,WR,,,,,
player,201411090jax,dal,BeasCo00,offense,24,,,,,
player,201411090jax,dal,BeasCo00,off_pct,40%,,,,,
player,201411090jax,dal,BeasCo00,defense,0,,,,,
player,201411090jax,dal,BeasCo00,def_pct,0%,,,,,
player,201411090jax,dal,BeasCo00,special_teams,0,,,,,
player,201411090jax,dal,BeasCo00,st_pct,0%,,,,,
player,201411090jax,dal,HannJa00,pos,TE,,,,,
player,201411090jax,dal,HannJa00,offense,22,,,,,
player,201411090jax,dal,HannJa00,off_pct,37%,,,,,
player,201411090jax,dal,HannJa00,defense,0,,,,,
player,201411090jax,dal,HannJa00,def_pct,0%,,,,,
player,201411090jax,dal,HannJa00,special_teams,13,,,,,
player,201411090jax,dal,HannJa00,st_pct,45%,,,,,
player,201411090jax,dal,StreDe00,pos,WR,,,,,
player,201411090jax,dal,StreDe00,offense,18,,,,,
player,201411090jax,dal,StreDe00,off_pct,30%,,,,,
player,201411090jax,dal,StreDe00,defense,0,,,,,
player,201411090jax,dal,StreDe00,def_pct,0%,,,,,
player,201411090jax,dal,StreDe00,special_teams,0,,,,,
player,201411090jax,dal,StreDe00,st_pct,0%,,,,,
player,201411090jax,dal,EscoGa00,pos,TE,,,,,
player,201411090jax,dal,EscoGa00,offense,14,,,,,
player,201411090jax,dal,EscoGa00,off_pct,23%,,,,,
player,201411090jax,dal,EscoGa00,defense,0,,,,,
player,201411090jax,dal,EscoGa00,def_pct,0%,,,,,
player,201411090jax,dal,EscoGa00,special_teams,13,,,,,
player,201411090jax,dal,EscoGa00,st_pct,45%,,,,,
player,201411090jax,dal,HarrDw00,pos,WR,,,,,
player,201411090jax,dal,HarrDw00,offense,11,,,,,
player,201411090jax,dal,HarrDw00,off_pct,18%,,,,,
player,201411090jax,dal,HarrDw00,defense,0,,,,,
player,201411090jax,dal,HarrDw00,def_pct,0%,,,,,
player,201411090jax,dal,HarrDw00,special_teams,20,,,,,
player,201411090jax,dal,HarrDw00,st_pct,69%,,,,,
player,201411090jax,dal,DunbLa00,pos,RB,,,,,
player,201411090jax,dal,DunbLa00,offense,10,,,,,
player,201411090jax,dal,DunbLa00,off_pct,17%,,,,,
player,201411090jax,dal,DunbLa00,defense,0,,,,,
player,201411090jax,dal,DunbLa00,def_pct,0%,,,,,
player,201411090jax,dal,DunbLa00,special_teams,11,,,,,
player,201411090jax,dal,DunbLa00,st_pct,38%,,,,,
player,201411090jax,dal,ClutTy00,pos,FB,,,,,
player,201411090jax,dal,ClutTy00,offense,10,,,,,
player,201411090jax,dal,ClutTy00,off_pct,17%,,,,,
player,201411090jax,dal,ClutTy00,defense,0,,,,,
player,201411090jax,dal,ClutTy00,def_pct,0%,,,,,
player,201411090jax,dal,ClutTy00,special_teams,2,,,,,
player,201411090jax,dal,ClutTy00,st_pct,7%,,,,,
player,201411090jax,dal,WeedBr00,pos,QB,,,,,
player,201411090jax,dal,WeedBr00,offense,9,,,,,
player,201411090jax,dal,WeedBr00,off_pct,15%,,,,,
player,201411090jax,dal,WeedBr00,defense,0,,,,,
player,201411090jax,dal,WeedBr00,def_pct,0%,,,,,
player,201411090jax,dal,WeedBr00,special_teams,0,,,,,
player,201411090jax,dal,WeedBr00,st_pct,0%,,,,,
player,201411090jax,dal,RandJo01,pos,RB,,,,,
player,201411090jax,dal,RandJo01,offense,8,,,,,
player,201411090jax,dal,RandJo01,off_pct,13%,,,,,
player,201411090jax,dal,RandJo01,defense,0,,,,,
player,201411090jax,dal,RandJo01,def_pct,0%,,,,,
player,201411090jax,dal,RandJo01,special_teams,7,,,,,
player,201411090jax,dal,RandJo01,st_pct,24%,,,,,
player,201411090jax,dal,WilcJ.00,pos,FS,,,,,
player,201411090jax,dal,WilcJ.00,offense,3,,,,,
player,201411090jax,dal,WilcJ.00,off_pct,5%,,,,,
player,201411090jax,dal,WilcJ.00,defense,63,,,,,
player,201411090jax,dal,WilcJ.00,def_pct,89%,,,,,
player,201411090jax,dal,WilcJ.00,special_teams,8,,,,,
player,201411090jax,dal,WilcJ.00,st_pct,28%,,,,,
player,201411090jax,dal,ParnJe00,pos,T,,,,,
player,201411090jax,dal,ParnJe00,offense,1,,,,,
player,201411090jax,dal,ParnJe00,off_pct,2%,,,,,
player,201411090jax,dal,ParnJe00,defense,0,,,,,
player,201411090jax,dal,ParnJe00,def_pct,0%,,,,,
player,201411090jax,dal,ParnJe00,special_teams,6,,,,,
player,201411090jax,dal,ParnJe00,st_pct,21%,,,,,
player,201411090jax,dal,ScanOr99,pos,CB,,,,,
player,201411090jax,dal,ScanOr99,offense,0,,,,,
player,201411090jax,dal,ScanOr99,off_pct,0%,,,,,
player,201411090jax,dal,ScanOr99,defense,71,,,,,
player,201411090jax,dal,ScanOr99,def_pct,100%,,,,,
player,201411090jax,dal,ScanOr99,special_teams,7,,,,,
player,201411090jax,dal,ScanOr99,st_pct,24%,,,,,
player,201411090jax,dal,CarrBr99,pos,CB,,,,,
player,201411090jax,dal,CarrBr99,offense,0,,,,,
player,201411090jax,dal,CarrBr99,off_pct,0%,,,,,
player,201411090jax,dal,CarrBr99,defense,71,,,,,
player,201411090jax,dal,CarrBr99,def_pct,100%,,,,,
player,201411090jax,dal,CarrBr99,special_teams,3,,,,,
player,201411090jax,dal,CarrBr99,st_pct,10%,,,,,
player,201411090jax,dal,HitcAn00,pos,LB,,,,,
player,201411090jax,dal,HitcAn00,offense,0,,,,,
player,201411090jax,dal,HitcAn00,off_pct,0%,,,,,
player,201411090jax,dal,HitcAn00,defense,61,,,,,
player,201411090jax,dal,HitcAn00,def_pct,86%,,,,,
player,201411090jax,dal,HitcAn00,special_teams,3,,,,,
player,201411090jax,dal,HitcAn00,st_pct,10%,,,,,
player,201411090jax,dal,CartBr00,pos,LB,,,,,
player,201411090jax,dal,CartBr00,offense,0,,,,,
player,201411090jax,dal,CartBr00,off_pct,0%,,,,,
player,201411090jax,dal,CartBr00,defense,58,,,,,
player,201411090jax,dal,CartBr00,def_pct,82%,,,,,
player,201411090jax,dal,CartBr00,special_teams,14,,,,,
player,201411090jax,dal,CartBr00,st_pct,48%,,,,,
player,201411090jax,dal,ChurBa99,pos,SS,,,,,
player,201411090jax,dal,ChurBa99,offense,0,,,,,
player,201411090jax,dal,ChurBa99,off_pct,0%,,,,,
player,201411090jax,dal,ChurBa99,defense,55,,,,,
player,201411090jax,dal,ChurBa99,def_pct,77%,,,,,
player,201411090jax,dal,ChurBa99,special_teams,15,,,,,
player,201411090jax,dal,ChurBa99,st_pct,52%,,,,,
player,201411090jax,dal,MoorSt00,pos,CB,,,,,
player,201411090jax,dal,MoorSt00,offense,0,,,,,
player,201411090jax,dal,MoorSt00,off_pct,0%,,,,,
player,201411090jax,dal,MoorSt00,defense,54,,,,,
player,201411090jax,dal,MoorSt00,def_pct,76%,,,,,
player,201411090jax,dal,MoorSt00,special_teams,2,,,,,
player,201411090jax,dal,MoorSt00,st_pct,7%,,,,,
player,201411090jax,dal,MincJe99,pos,DE,,,,,
player,201411090jax,dal,MincJe99,offense,0,,,,,
player,201411090jax,dal,MincJe99,off_pct,0%,,,,,
player,201411090jax,dal,MincJe99,defense,46,,,,,
player,201411090jax,dal,MincJe99,def_pct,65%,,,,,
player,201411090jax,dal,MincJe99,special_teams,1,,,,,
player,201411090jax,dal,MincJe99,st_pct,3%,,,,,
player,201411090jax,dal,LawrDe00,pos,DE,,,,,
player,201411090jax,dal,LawrDe00,offense,0,,,,,
player,201411090jax,dal,LawrDe00,off_pct,0%,,,,,
player,201411090jax,dal,LawrDe00,defense,42,,,,,
player,201411090jax,dal,LawrDe00,def_pct,59%,,,,,
player,201411090jax,dal,LawrDe00,special_teams,1,,,,,
player,201411090jax,dal,LawrDe00,st_pct,3%,,,,,
player,201411090jax,dal,CrawJa00,pos,DE,,,,,
player,201411090jax,dal,CrawJa00,offense,0,,,,,
player,201411090jax,dal,CrawJa00,off_pct,0%,,,,,
player,201411090jax,dal,CrawJa00,defense,41,,,,,
player,201411090jax,dal,CrawJa00,def_pct,58%,,,,,
player,201411090jax,dal,CrawJa00,special_teams,2,,,,,
player,201411090jax,dal,CrawJa00,st_pct,7%,,,,,
player,201411090jax,dal,MeltHe99,pos,DT,,,,,
player,201411090jax,dal,MeltHe99,offense,0,,,,,
player,201411090jax,dal,MeltHe99,off_pct,0%,,,,,
player,201411090jax,dal,MeltHe99,defense,34,,,,,
player,201411090jax,dal,MeltHe99,def_pct,48%,,,,,
player,201411090jax,dal,MeltHe99,special_teams,2,,,,,
player,201411090jax,dal,MeltHe99,st_pct,7%,,,,,
player,201411090jax,dal,McClTe00,pos,DT,,,,,
player,201411090jax,dal,McClTe00,offense,0,,,,,
player,201411090jax,dal,McClTe00,off_pct,0%,,,,,
player,201411090jax,dal,McClTe00,defense,33,,,,,
player,201411090jax,dal,McClTe00,def_pct,46%,,,,,
player,201411090jax,dal,McClTe00,special_teams,7,,,,,
player,201411090jax,dal,McClTe00,st_pct,24%,,,,,
player,201411090jax,dal,SelvGe99,pos,DE,,,,,
player,201411090jax,dal,SelvGe99,offense,0,,,,,
player,201411090jax,dal,SelvGe99,off_pct,0%,,,,,
player,201411090jax,dal,SelvGe99,defense,32,,,,,
player,201411090jax,dal,SelvGe99,def_pct,45%,,,,,
player,201411090jax,dal,SelvGe99,special_teams,3,,,,,
player,201411090jax,dal,SelvGe99,st_pct,10%,,,,,
player,201411090jax,dal,HaydNi99,pos,DT,,,,,
player,201411090jax,dal,HaydNi99,offense,0,,,,,
player,201411090jax,dal,HaydNi99,off_pct,0%,,,,,
player,201411090jax,dal,HaydNi99,defense,31,,,,,
player,201411090jax,dal,HaydNi99,def_pct,44%,,,,,
player,201411090jax,dal,HaydNi99,special_teams,2,,,,,
player,201411090jax,dal,HaydNi99,st_pct,7%,,,,,
player,201411090jax,dal,SpenAn99,pos,DE,,,,,
player,201411090jax,dal,SpenAn99,offense,0,,,,,
player,201411090jax,dal,SpenAn99,off_pct,0%,,,,,
player,201411090jax,dal,SpenAn99,defense,25,,,,,
player,201411090jax,dal,SpenAn99,def_pct,35%,,,,,
player,201411090jax,dal,SpenAn99,special_teams,0,,,,,
player,201411090jax,dal,SpenAn99,st_pct,0%,,,,,
player,201411090jax,dal,WilbKy00,pos,LB,,,,,
player,201411090jax,dal,WilbKy00,offense,0,,,,,
player,201411090jax,dal,WilbKy00,off_pct,0%,,,,,
player,201411090jax,dal,WilbKy00,defense,17,,,,,
player,201411090jax,dal,WilbKy00,def_pct,24%,,,,,
player,201411090jax,dal,WilbKy00,special_teams,22,,,,,
player,201411090jax,dal,WilbKy00,st_pct,76%,,,,,
player,201411090jax,dal,HeatJe00,pos,FS,,,,,
player,201411090jax,dal,HeatJe00,offense,0,,,,,
player,201411090jax,dal,HeatJe00,off_pct,0%,,,,,
player,201411090jax,dal,HeatJe00,defense,17,,,,,
player,201411090jax,dal,HeatJe00,def_pct,24%,,,,,
player,201411090jax,dal,HeatJe00,special_teams,20,,,,,
player,201411090jax,dal,HeatJe00,st_pct,69%,,,,,
player,201411090jax,dal,LawrCa01,pos,LB,,,,,
player,201411090jax,dal,LawrCa01,offense,0,,,,,
player,201411090jax,dal,LawrCa01,off_pct,0%,,,,,
player,201411090jax,dal,LawrCa01,defense,10,,,,,
player,201411090jax,dal,LawrCa01,def_pct,14%,,,,,
player,201411090jax,dal,LawrCa01,special_teams,20,,,,,
player,201411090jax,dal,LawrCa01,st_pct,69%,,,,,
player,201411090jax,dal,SmitKe03,pos,LB,,,,,
player,201411090jax,dal,SmitKe03,offense,0,,,,,
player,201411090jax,dal,SmitKe03,off_pct,0%,,,,,
player,201411090jax,dal,SmitKe03,defense,10,,,,,
player,201411090jax,dal,SmitKe03,def_pct,14%,,,,,
player,201411090jax,dal,SmitKe03,special_teams,8,,,,,
player,201411090jax,dal,SmitKe03,st_pct,28%,,,,,
player,201411090jax,dal,SpilCJ99,pos,SS,,,,,
player,201411090jax,dal,SpilCJ99,offense,0,,,,,
player,201411090jax,dal,SpilCJ99,off_pct,0%,,,,,
player,201411090jax,dal,SpilCJ99,defense,8,,,,,
player,201411090jax,dal,SpilCJ99,def_pct,11%,,,,,
player,201411090jax,dal,SpilCJ99,special_teams,20,,,,,
player,201411090jax,dal,SpilCJ99,st_pct,69%,,,,,
player,201411090jax,dal,PatmTy00,pos,CB,,,,,
player,201411090jax,dal,PatmTy00,offense,0,,,,,
player,201411090jax,dal,PatmTy00,off_pct,0%,,,,,
player,201411090jax,dal,PatmTy00,defense,2,,,,,
player,201411090jax,dal,PatmTy00,def_pct,3%,,,,,
player,201411090jax,dal,PatmTy00,special_teams,5,,,,,
player,201411090jax,dal,PatmTy00,st_pct,17%,,,,,
player,201411090jax,dal,JoneCh02,pos,P,,,,,
player,201411090jax,dal,JoneCh02,offense,0,,,,,
player,201411090jax,dal,JoneCh02,off_pct,0%,,,,,
player,201411090jax,dal,JoneCh02,defense,0,,,,,
player,201411090jax,dal,JoneCh02,def_pct,0%,,,,,
player,201411090jax,dal,JoneCh02,special_teams,13,,,,,
player,201411090jax,dal,JoneCh02,st_pct,45%,,,,,
player,201411090jax,dal,BailDa00,pos,K,,,,,
player,201411090jax,dal,BailDa00,offense,0,,,,,
player,201411090jax,dal,BailDa00,off_pct,0%,,,,,
player,201411090jax,dal,BailDa00,defense,0,,,,,
player,201411090jax,dal,BailDa00,def_pct,0%,,,,,
player,201411090jax,dal,BailDa00,special_teams,12,,,,,
player,201411090jax,dal,BailDa00,st_pct,41%,,,,,
player,201411090jax,dal,LadoL.20,pos,LS,,,,,
player,201411090jax,dal,LadoL.20,offense,0,,,,,
player,201411090jax,dal,LadoL.20,off_pct,0%,,,,,
player,201411090jax,dal,LadoL.20,defense,0,,,,,
player,201411090jax,dal,LadoL.20,def_pct,0%,,,,,
player,201411090jax,dal,LadoL.20,special_teams,12,,,,,
player,201411090jax,dal,LadoL.20,st_pct,41%,,,,,
player,201411090jax,dal,BernMa20,pos,G,,,,,
player,201411090jax,dal,BernMa20,offense,0,,,,,
player,201411090jax,dal,BernMa20,off_pct,0%,,,,,
player,201411090jax,dal,BernMa20,defense,0,,,,,
player,201411090jax,dal,BernMa20,def_pct,0%,,,,,
player,201411090jax,dal,BernMa20,special_teams,6,,,,,
player,201411090jax,dal,BernMa20,st_pct,21%,,,,,
