game,2010,1,20100912,201009120tam,cle,"Cleveland Browns",14,tam,"Tampa Bay Buccaneers",17
team,201009120tam,cle,First Downs,15,,,,,,
team,201009120tam,tam,First Downs,13,,,,,,
team,201009120tam,cle,Rush-Yds-TDs,23-104-1,,,,,,
team,201009120tam,tam,Rush-Yds-TDs,30-119-0,,,,,,
team,201009120tam,cle,Cmp-Att-Yd-TD-INT,21-38-236-1-2,,,,,,
team,201009120tam,tam,Cmp-Att-Yd-TD-INT,17-28-182-2-1,,,,,,
team,201009120tam,cle,Sacked-Yards,0-0,,,,,,
team,201009120tam,tam,Sacked-Yards,3-13,,,,,,
team,201009120tam,cle,Net Pass Yards,236,,,,,,
team,201009120tam,tam,Net Pass Yards,169,,,,,,
team,201009120tam,cle,Total Yards,340,,,,,,
team,201009120tam,tam,Total Yards,288,,,,,,
team,201009120tam,cle,Fumbles-Lost,3-1,,,,,,
team,201009120tam,tam,Fumbles-Lost,1-1,,,,,,
team,201009120tam,cle,Turnovers,3,,,,,,
team,201009120tam,tam,Turnovers,2,,,,,,
team,201009120tam,cle,Penalties-Yards,5-47,,,,,,
team,201009120tam,tam,Penalties-Yards,6-55,,,,,,
team,201009120tam,cle,Third Down Conv.,5-13,,,,,,
team,201009120tam,tam,Third Down Conv.,7-17,,,,,,
team,201009120tam,cle,Fourth Down Conv.,0-1,,,,,,
team,201009120tam,tam,Fourth Down Conv.,0-1,,,,,,
team,201009120tam,cle,Time of Possession,27:39,,,,,,
team,201009120tam,tam,Time of Possession,32:21,,,,,,
player,201009120tam,cle,DelhJa00,pass_cmp,20,,,,,
player,201009120tam,cle,DelhJa00,pass_att,37,,,,,
player,201009120tam,cle,DelhJa00,pass_yds,227,,,,,
player,201009120tam,cle,DelhJa00,pass_td,1,,,,,
player,201009120tam,cle,DelhJa00,pass_int,2,,,,,
player,201009120tam,cle,DelhJa00,pass_sacked,0,,,,,
player,201009120tam,cle,DelhJa00,pass_sacked_yds,0,,,,,
player,201009120tam,cle,DelhJa00,pass_long,49,,,,,
player,201009120tam,cle,DelhJa00,pass_rating,59.2,,,,,
player,201009120tam,cle,DelhJa00,rush_att,1,,,,,
player,201009120tam,cle,DelhJa00,rush_yds,1,,,,,
player,201009120tam,cle,DelhJa00,rush_td,0,,,,,
player,201009120tam,cle,DelhJa00,rush_long,1,,,,,
player,201009120tam,cle,DelhJa00,targets,0,,,,,
player,201009120tam,cle,DelhJa00,rec,0,,,,,
player,201009120tam,cle,DelhJa00,rec_yds,0,,,,,
player,201009120tam,cle,DelhJa00,rec_td,0,,,,,
player,201009120tam,cle,DelhJa00,rec_long,0,,,,,
player,201009120tam,cle,DelhJa00,fumbles,0,,,,,
player,201009120tam,cle,DelhJa00,fumbles_lost,,,,,,
player,201009120tam,cle,CribJo01,pass_cmp,1,,,,,
player,201009120tam,cle,CribJo01,pass_att,1,,,,,
player,201009120tam,cle,CribJo01,pass_yds,9,,,,,
player,201009120tam,cle,CribJo01,pass_td,0,,,,,
player,201009120tam,cle,CribJo01,pass_int,0,,,,,
player,201009120tam,cle,CribJo01,pass_sacked,0,,,,,
player,201009120tam,cle,CribJo01,pass_sacked_yds,0,,,,,
player,201009120tam,cle,CribJo01,pass_long,9,,,,,
player,201009120tam,cle,CribJo01,pass_rating,104.2,,,,,
player,201009120tam,cle,CribJo01,rush_att,3,,,,,
player,201009120tam,cle,CribJo01,rush_yds,11,,,,,
player,201009120tam,cle,CribJo01,rush_td,0,,,,,
player,201009120tam,cle,CribJo01,rush_long,6,,,,,
player,201009120tam,cle,CribJo01,targets,2,,,,,
player,201009120tam,cle,CribJo01,rec,2,,,,,
player,201009120tam,cle,CribJo01,rec_yds,11,,,,,
player,201009120tam,cle,CribJo01,rec_td,0,,,,,
player,201009120tam,cle,CribJo01,rec_long,6,,,,,
player,201009120tam,cle,CribJo01,fumbles,1,,,,,
player,201009120tam,cle,CribJo01,fumbles_lost,1,,,,,
player,201009120tam,cle,HarrJe00,pass_cmp,0,,,,,
player,201009120tam,cle,HarrJe00,pass_att,0,,,,,
player,201009120tam,cle,HarrJe00,pass_yds,0,,,,,
player,201009120tam,cle,HarrJe00,pass_td,0,,,,,
player,201009120tam,cle,HarrJe00,pass_int,0,,,,,
player,201009120tam,cle,HarrJe00,pass_sacked,,,,,,
player,201009120tam,cle,HarrJe00,pass_sacked_yds,,,,,,
player,201009120tam,cle,HarrJe00,pass_long,0,,,,,
player,201009120tam,cle,HarrJe00,pass_rating,,,,,,
player,201009120tam,cle,HarrJe00,rush_att,9,,,,,
player,201009120tam,cle,HarrJe00,rush_yds,52,,,,,
player,201009120tam,cle,HarrJe00,rush_td,0,,,,,
player,201009120tam,cle,HarrJe00,rush_long,39,,,,,
player,201009120tam,cle,HarrJe00,targets,1,,,,,
player,201009120tam,cle,HarrJe00,rec,1,,,,,
player,201009120tam,cle,HarrJe00,rec_yds,7,,,,,
player,201009120tam,cle,HarrJe00,rec_td,0,,,,,
player,201009120tam,cle,HarrJe00,rec_long,7,,,,,
player,201009120tam,cle,HarrJe00,fumbles,0,,,,,
player,201009120tam,cle,HarrJe00,fumbles_lost,,,,,,
player,201009120tam,cle,HillPe00,pass_cmp,0,,,,,
player,201009120tam,cle,HillPe00,pass_att,0,,,,,
player,201009120tam,cle,HillPe00,pass_yds,0,,,,,
player,201009120tam,cle,HillPe00,pass_td,0,,,,,
player,201009120tam,cle,HillPe00,pass_int,0,,,,,
player,201009120tam,cle,HillPe00,pass_sacked,0,,,,,
player,201009120tam,cle,HillPe00,pass_sacked_yds,,,,,,
player,201009120tam,cle,HillPe00,pass_long,0,,,,,
player,201009120tam,cle,HillPe00,pass_rating,,,,,,
player,201009120tam,cle,HillPe00,rush_att,9,,,,,
player,201009120tam,cle,HillPe00,rush_yds,41,,,,,
player,201009120tam,cle,HillPe00,rush_td,1,,,,,
player,201009120tam,cle,HillPe00,rush_long,12,,,,,
player,201009120tam,cle,HillPe00,targets,5,,,,,
player,201009120tam,cle,HillPe00,rec,4,,,,,
player,201009120tam,cle,HillPe00,rec_yds,24,,,,,
player,201009120tam,cle,HillPe00,rec_td,0,,,,,
player,201009120tam,cle,HillPe00,rec_long,16,,,,,
player,201009120tam,cle,HillPe00,fumbles,2,,,,,
player,201009120tam,cle,HillPe00,fumbles_lost,1,,,,,
player,201009120tam,cle,MoorEv00,pass_cmp,0,,,,,
player,201009120tam,cle,MoorEv00,pass_att,0,,,,,
player,201009120tam,cle,MoorEv00,pass_yds,0,,,,,
player,201009120tam,cle,MoorEv00,pass_td,0,,,,,
player,201009120tam,cle,MoorEv00,pass_int,0,,,,,
player,201009120tam,cle,MoorEv00,pass_sacked,,,,,,
player,201009120tam,cle,MoorEv00,pass_sacked_yds,,,,,,
player,201009120tam,cle,MoorEv00,pass_long,0,,,,,
player,201009120tam,cle,MoorEv00,pass_rating,,,,,,
player,201009120tam,cle,MoorEv00,rush_att,0,,,,,
player,201009120tam,cle,MoorEv00,rush_yds,0,,,,,
player,201009120tam,cle,MoorEv00,rush_td,0,,,,,
player,201009120tam,cle,MoorEv00,rush_long,0,,,,,
player,201009120tam,cle,MoorEv00,targets,5,,,,,
player,201009120tam,cle,MoorEv00,rec,3,,,,,
player,201009120tam,cle,MoorEv00,rec_yds,87,,,,,
player,201009120tam,cle,MoorEv00,rec_td,0,,,,,
player,201009120tam,cle,MoorEv00,rec_long,49,,,,,
player,201009120tam,cle,MoorEv00,fumbles,0,,,,,
player,201009120tam,cle,MoorEv00,fumbles_lost,,,,,,
player,201009120tam,cle,MassMo00,pass_cmp,0,,,,,
player,201009120tam,cle,MassMo00,pass_att,0,,,,,
player,201009120tam,cle,MassMo00,pass_yds,0,,,,,
player,201009120tam,cle,MassMo00,pass_td,0,,,,,
player,201009120tam,cle,MassMo00,pass_int,0,,,,,
player,201009120tam,cle,MassMo00,pass_sacked,0,,,,,
player,201009120tam,cle,MassMo00,pass_sacked_yds,,,,,,
player,201009120tam,cle,MassMo00,pass_long,0,,,,,
player,201009120tam,cle,MassMo00,pass_rating,,,,,,
player,201009120tam,cle,MassMo00,rush_att,0,,,,,
player,201009120tam,cle,MassMo00,rush_yds,0,,,,,
player,201009120tam,cle,MassMo00,rush_td,0,,,,,
player,201009120tam,cle,MassMo00,rush_long,0,,,,,
player,201009120tam,cle,MassMo00,targets,6,,,,,
player,201009120tam,cle,MassMo00,rec,2,,,,,
player,201009120tam,cle,MassMo00,rec_yds,46,,,,,
player,201009120tam,cle,MassMo00,rec_td,1,,,,,
player,201009120tam,cle,MassMo00,rec_long,41,,,,,
player,201009120tam,cle,MassMo00,fumbles,0,,,,,
player,201009120tam,cle,MassMo00,fumbles_lost,,,,,,
player,201009120tam,cle,StucCh20,pass_cmp,0,,,,,
player,201009120tam,cle,StucCh20,pass_att,0,,,,,
player,201009120tam,cle,StucCh20,pass_yds,0,,,,,
player,201009120tam,cle,StucCh20,pass_td,0,,,,,
player,201009120tam,cle,StucCh20,pass_int,0,,,,,
player,201009120tam,cle,StucCh20,pass_sacked,,,,,,
player,201009120tam,cle,StucCh20,pass_sacked_yds,,,,,,
player,201009120tam,cle,StucCh20,pass_long,0,,,,,
player,201009120tam,cle,StucCh20,pass_rating,,,,,,
player,201009120tam,cle,StucCh20,rush_att,0,,,,,
player,201009120tam,cle,StucCh20,rush_yds,0,,,,,
player,201009120tam,cle,StucCh20,rush_td,0,,,,,
player,201009120tam,cle,StucCh20,rush_long,0,,,,,
player,201009120tam,cle,StucCh20,targets,5,,,,,
player,201009120tam,cle,StucCh20,rec,4,,,,,
player,201009120tam,cle,StucCh20,rec_yds,30,,,,,
player,201009120tam,cle,StucCh20,rec_td,0,,,,,
player,201009120tam,cle,StucCh20,rec_long,11,,,,,
player,201009120tam,cle,StucCh20,fumbles,0,,,,,
player,201009120tam,cle,StucCh20,fumbles_lost,,,,,,
player,201009120tam,cle,WallSe00,pass_cmp,0,,,,,
player,201009120tam,cle,WallSe00,pass_att,0,,,,,
player,201009120tam,cle,WallSe00,pass_yds,0,,,,,
player,201009120tam,cle,WallSe00,pass_td,0,,,,,
player,201009120tam,cle,WallSe00,pass_int,0,,,,,
player,201009120tam,cle,WallSe00,pass_sacked,0,,,,,
player,201009120tam,cle,WallSe00,pass_sacked_yds,,,,,,
player,201009120tam,cle,WallSe00,pass_long,0,,,,,
player,201009120tam,cle,WallSe00,pass_rating,,,,,,
player,201009120tam,cle,WallSe00,rush_att,0,,,,,
player,201009120tam,cle,WallSe00,rush_yds,0,,,,,
player,201009120tam,cle,WallSe00,rush_td,0,,,,,
player,201009120tam,cle,WallSe00,rush_long,0,,,,,
player,201009120tam,cle,WallSe00,targets,1,,,,,
player,201009120tam,cle,WallSe00,rec,1,,,,,
player,201009120tam,cle,WallSe00,rec_yds,9,,,,,
player,201009120tam,cle,WallSe00,rec_td,0,,,,,
player,201009120tam,cle,WallSe00,rec_long,9,,,,,
player,201009120tam,cle,WallSe00,fumbles,0,,,,,
player,201009120tam,cle,WallSe00,fumbles_lost,,,,,,
player,201009120tam,cle,RobiBr00,pass_cmp,0,,,,,
player,201009120tam,cle,RobiBr00,pass_att,0,,,,,
player,201009120tam,cle,RobiBr00,pass_yds,0,,,,,
player,201009120tam,cle,RobiBr00,pass_td,0,,,,,
player,201009120tam,cle,RobiBr00,pass_int,0,,,,,
player,201009120tam,cle,RobiBr00,pass_sacked,,,,,,
player,201009120tam,cle,RobiBr00,pass_sacked_yds,,,,,,
player,201009120tam,cle,RobiBr00,pass_long,0,,,,,
player,201009120tam,cle,RobiBr00,pass_rating,,,,,,
player,201009120tam,cle,RobiBr00,rush_att,0,,,,,
player,201009120tam,cle,RobiBr00,rush_yds,0,,,,,
player,201009120tam,cle,RobiBr00,rush_td,0,,,,,
player,201009120tam,cle,RobiBr00,rush_long,0,,,,,
player,201009120tam,cle,RobiBr00,targets,4,,,,,
player,201009120tam,cle,RobiBr00,rec,1,,,,,
player,201009120tam,cle,RobiBr00,rec_yds,6,,,,,
player,201009120tam,cle,RobiBr00,rec_td,0,,,,,
player,201009120tam,cle,RobiBr00,rec_long,6,,,,,
player,201009120tam,cle,RobiBr00,fumbles,0,,,,,
player,201009120tam,cle,RobiBr00,fumbles_lost,,,,,,
player,201009120tam,cle,WatsBe00,pass_cmp,0,,,,,
player,201009120tam,cle,WatsBe00,pass_att,0,,,,,
player,201009120tam,cle,WatsBe00,pass_yds,0,,,,,
player,201009120tam,cle,WatsBe00,pass_td,0,,,,,
player,201009120tam,cle,WatsBe00,pass_int,0,,,,,
player,201009120tam,cle,WatsBe00,pass_sacked,,,,,,
player,201009120tam,cle,WatsBe00,pass_sacked_yds,,,,,,
player,201009120tam,cle,WatsBe00,pass_long,0,,,,,
player,201009120tam,cle,WatsBe00,pass_rating,,,,,,
player,201009120tam,cle,WatsBe00,rush_att,1,,,,,
player,201009120tam,cle,WatsBe00,rush_yds,-1,,,,,
player,201009120tam,cle,WatsBe00,rush_td,0,,,,,
player,201009120tam,cle,WatsBe00,rush_long,-1,,,,,
player,201009120tam,cle,WatsBe00,targets,6,,,,,
player,201009120tam,cle,WatsBe00,rec,3,,,,,
player,201009120tam,cle,WatsBe00,rec_yds,16,,,,,
player,201009120tam,cle,WatsBe00,rec_td,0,,,,,
player,201009120tam,cle,WatsBe00,rec_long,10,,,,,
player,201009120tam,cle,WatsBe00,fumbles,0,,,,,
player,201009120tam,cle,WatsBe00,fumbles_lost,,,,,,
player,201009120tam,cle,RoyaRo00,pass_cmp,,,,,,
player,201009120tam,cle,RoyaRo00,pass_att,,,,,,
player,201009120tam,cle,RoyaRo00,pass_yds,,,,,,
player,201009120tam,cle,RoyaRo00,pass_td,,,,,,
player,201009120tam,cle,RoyaRo00,pass_int,,,,,,
player,201009120tam,cle,RoyaRo00,pass_sacked,,,,,,
player,201009120tam,cle,RoyaRo00,pass_sacked_yds,,,,,,
player,201009120tam,cle,RoyaRo00,pass_long,,,,,,
player,201009120tam,cle,RoyaRo00,pass_rating,,,,,,
player,201009120tam,cle,RoyaRo00,rush_att,,,,,,
player,201009120tam,cle,RoyaRo00,rush_yds,,,,,,
player,201009120tam,cle,RoyaRo00,rush_td,,,,,,
player,201009120tam,cle,RoyaRo00,rush_long,,,,,,
player,201009120tam,cle,RoyaRo00,targets,1,,,,,
player,201009120tam,cle,RoyaRo00,rec,0,,,,,
player,201009120tam,cle,RoyaRo00,rec_yds,0,,,,,
player,201009120tam,cle,RoyaRo00,rec_td,0,,,,,
player,201009120tam,cle,RoyaRo00,rec_long,,,,,,
player,201009120tam,cle,RoyaRo00,fumbles,,,,,,
player,201009120tam,cle,RoyaRo00,fumbles_lost,,,,,,
player,201009120tam,tam,FreeJo00,pass_cmp,17,,,,,
player,201009120tam,tam,FreeJo00,pass_att,28,,,,,
player,201009120tam,tam,FreeJo00,pass_yds,182,,,,,
player,201009120tam,tam,FreeJo00,pass_td,2,,,,,
player,201009120tam,tam,FreeJo00,pass_int,1,,,,,
player,201009120tam,tam,FreeJo00,pass_sacked,3,,,,,
player,201009120tam,tam,FreeJo00,pass_sacked_yds,13,,,,,
player,201009120tam,tam,FreeJo00,pass_long,33,,,,,
player,201009120tam,tam,FreeJo00,pass_rating,88.7,,,,,
player,201009120tam,tam,FreeJo00,rush_att,2,,,,,
player,201009120tam,tam,FreeJo00,rush_yds,34,,,,,
player,201009120tam,tam,FreeJo00,rush_td,0,,,,,
player,201009120tam,tam,FreeJo00,rush_long,33,,,,,
player,201009120tam,tam,FreeJo00,targets,0,,,,,
player,201009120tam,tam,FreeJo00,rec,0,,,,,
player,201009120tam,tam,FreeJo00,rec_yds,0,,,,,
player,201009120tam,tam,FreeJo00,rec_td,0,,,,,
player,201009120tam,tam,FreeJo00,rec_long,0,,,,,
player,201009120tam,tam,FreeJo00,fumbles,0,,,,,
player,201009120tam,tam,FreeJo00,fumbles_lost,,,,,,
player,201009120tam,tam,WillCa02,pass_cmp,0,,,,,
player,201009120tam,tam,WillCa02,pass_att,0,,,,,
player,201009120tam,tam,WillCa02,pass_yds,0,,,,,
player,201009120tam,tam,WillCa02,pass_td,0,,,,,
player,201009120tam,tam,WillCa02,pass_int,0,,,,,
player,201009120tam,tam,WillCa02,pass_sacked,,,,,,
player,201009120tam,tam,WillCa02,pass_sacked_yds,,,,,,
player,201009120tam,tam,WillCa02,pass_long,0,,,,,
player,201009120tam,tam,WillCa02,pass_rating,,,,,,
player,201009120tam,tam,WillCa02,rush_att,22,,,,,
player,201009120tam,tam,WillCa02,rush_yds,75,,,,,
player,201009120tam,tam,WillCa02,rush_td,0,,,,,
player,201009120tam,tam,WillCa02,rush_long,20,,,,,
player,201009120tam,tam,WillCa02,targets,2,,,,,
player,201009120tam,tam,WillCa02,rec,2,,,,,
player,201009120tam,tam,WillCa02,rec_yds,23,,,,,
player,201009120tam,tam,WillCa02,rec_td,0,,,,,
player,201009120tam,tam,WillCa02,rec_long,20,,,,,
player,201009120tam,tam,WillCa02,fumbles,0,,,,,
player,201009120tam,tam,WillCa02,fumbles_lost,,,,,,
player,201009120tam,tam,GrahEa00,pass_cmp,0,,,,,
player,201009120tam,tam,GrahEa00,pass_att,0,,,,,
player,201009120tam,tam,GrahEa00,pass_yds,0,,,,,
player,201009120tam,tam,GrahEa00,pass_td,0,,,,,
player,201009120tam,tam,GrahEa00,pass_int,0,,,,,
player,201009120tam,tam,GrahEa00,pass_sacked,0,,,,,
player,201009120tam,tam,GrahEa00,pass_sacked_yds,,,,,,
player,201009120tam,tam,GrahEa00,pass_long,0,,,,,
player,201009120tam,tam,GrahEa00,pass_rating,,,,,,
player,201009120tam,tam,GrahEa00,rush_att,6,,,,,
player,201009120tam,tam,GrahEa00,rush_yds,10,,,,,
player,201009120tam,tam,GrahEa00,rush_td,0,,,,,
player,201009120tam,tam,GrahEa00,rush_long,6,,,,,
player,201009120tam,tam,GrahEa00,targets,1,,,,,
player,201009120tam,tam,GrahEa00,rec,1,,,,,
player,201009120tam,tam,GrahEa00,rec_yds,8,,,,,
player,201009120tam,tam,GrahEa00,rec_td,0,,,,,
player,201009120tam,tam,GrahEa00,rec_long,8,,,,,
player,201009120tam,tam,GrahEa00,fumbles,1,,,,,
player,201009120tam,tam,GrahEa00,fumbles_lost,1,,,,,
player,201009120tam,tam,SpurMi00,pass_cmp,0,,,,,
player,201009120tam,tam,SpurMi00,pass_att,0,,,,,
player,201009120tam,tam,SpurMi00,pass_yds,0,,,,,
player,201009120tam,tam,SpurMi00,pass_td,0,,,,,
player,201009120tam,tam,SpurMi00,pass_int,0,,,,,
player,201009120tam,tam,SpurMi00,pass_sacked,0,,,,,
player,201009120tam,tam,SpurMi00,pass_sacked_yds,,,,,,
player,201009120tam,tam,SpurMi00,pass_long,0,,,,,
player,201009120tam,tam,SpurMi00,pass_rating,,,,,,
player,201009120tam,tam,SpurMi00,rush_att,0,,,,,
player,201009120tam,tam,SpurMi00,rush_yds,0,,,,,
player,201009120tam,tam,SpurMi00,rush_td,0,,,,,
player,201009120tam,tam,SpurMi00,rush_long,0,,,,,
player,201009120tam,tam,SpurMi00,targets,4,,,,,
player,201009120tam,tam,SpurMi00,rec,2,,,,,
player,201009120tam,tam,SpurMi00,rec_yds,49,,,,,
player,201009120tam,tam,SpurMi00,rec_td,1,,,,,
player,201009120tam,tam,SpurMi00,rec_long,33,,,,,
player,201009120tam,tam,SpurMi00,fumbles,0,,,,,
player,201009120tam,tam,SpurMi00,fumbles_lost,,,,,,
player,201009120tam,tam,StroSa00,pass_cmp,0,,,,,
player,201009120tam,tam,StroSa00,pass_att,0,,,,,
player,201009120tam,tam,StroSa00,pass_yds,0,,,,,
player,201009120tam,tam,StroSa00,pass_td,0,,,,,
player,201009120tam,tam,StroSa00,pass_int,0,,,,,
player,201009120tam,tam,StroSa00,pass_sacked,,,,,,
player,201009120tam,tam,StroSa00,pass_sacked_yds,,,,,,
player,201009120tam,tam,StroSa00,pass_long,0,,,,,
player,201009120tam,tam,StroSa00,pass_rating,,,,,,
player,201009120tam,tam,StroSa00,rush_att,0,,,,,
player,201009120tam,tam,StroSa00,rush_yds,0,,,,,
player,201009120tam,tam,StroSa00,rush_td,0,,,,,
player,201009120tam,tam,StroSa00,rush_long,0,,,,,
player,201009120tam,tam,StroSa00,targets,5,,,,,
player,201009120tam,tam,StroSa00,rec,2,,,,,
player,201009120tam,tam,StroSa00,rec_yds,32,,,,,
player,201009120tam,tam,StroSa00,rec_td,0,,,,,
player,201009120tam,tam,StroSa00,rec_long,18,,,,,
player,201009120tam,tam,StroSa00,fumbles,0,,,,,
player,201009120tam,tam,StroSa00,fumbles_lost,,,,,,
player,201009120tam,tam,WinsKe01,pass_cmp,0,,,,,
player,201009120tam,tam,WinsKe01,pass_att,0,,,,,
player,201009120tam,tam,WinsKe01,pass_yds,0,,,,,
player,201009120tam,tam,WinsKe01,pass_td,0,,,,,
player,201009120tam,tam,WinsKe01,pass_int,0,,,,,
player,201009120tam,tam,WinsKe01,pass_sacked,,,,,,
player,201009120tam,tam,WinsKe01,pass_sacked_yds,,,,,,
player,201009120tam,tam,WinsKe01,pass_long,0,,,,,
player,201009120tam,tam,WinsKe01,pass_rating,,,,,,
player,201009120tam,tam,WinsKe01,rush_att,0,,,,,
player,201009120tam,tam,WinsKe01,rush_yds,0,,,,,
player,201009120tam,tam,WinsKe01,rush_td,0,,,,,
player,201009120tam,tam,WinsKe01,rush_long,0,,,,,
player,201009120tam,tam,WinsKe01,targets,6,,,,,
player,201009120tam,tam,WinsKe01,rec,4,,,,,
player,201009120tam,tam,WinsKe01,rec_yds,32,,,,,
player,201009120tam,tam,WinsKe01,rec_td,0,,,,,
player,201009120tam,tam,WinsKe01,rec_long,22,,,,,
player,201009120tam,tam,WinsKe01,fumbles,0,,,,,
player,201009120tam,tam,WinsKe01,fumbles_lost,,,,,,
player,201009120tam,tam,WillMi04,pass_cmp,0,,,,,
player,201009120tam,tam,WillMi04,pass_att,0,,,,,
player,201009120tam,tam,WillMi04,pass_yds,0,,,,,
player,201009120tam,tam,WillMi04,pass_td,0,,,,,
player,201009120tam,tam,WillMi04,pass_int,0,,,,,
player,201009120tam,tam,WillMi04,pass_sacked,,,,,,
player,201009120tam,tam,WillMi04,pass_sacked_yds,,,,,,
player,201009120tam,tam,WillMi04,pass_long,0,,,,,
player,201009120tam,tam,WillMi04,pass_rating,,,,,,
player,201009120tam,tam,WillMi04,rush_att,0,,,,,
player,201009120tam,tam,WillMi04,rush_yds,0,,,,,
player,201009120tam,tam,WillMi04,rush_td,0,,,,,
player,201009120tam,tam,WillMi04,rush_long,0,,,,,
player,201009120tam,tam,WillMi04,targets,9,,,,,
player,201009120tam,tam,WillMi04,rec,5,,,,,
player,201009120tam,tam,WillMi04,rec_yds,30,,,,,
player,201009120tam,tam,WillMi04,rec_td,1,,,,,
player,201009120tam,tam,WillMi04,rec_long,17,,,,,
player,201009120tam,tam,WillMi04,fumbles,0,,,,,
player,201009120tam,tam,WillMi04,fumbles_lost,,,,,,
player,201009120tam,tam,StevJe00,pass_cmp,0,,,,,
player,201009120tam,tam,StevJe00,pass_att,0,,,,,
player,201009120tam,tam,StevJe00,pass_yds,0,,,,,
player,201009120tam,tam,StevJe00,pass_td,0,,,,,
player,201009120tam,tam,StevJe00,pass_int,0,,,,,
player,201009120tam,tam,StevJe00,pass_sacked,,,,,,
player,201009120tam,tam,StevJe00,pass_sacked_yds,,,,,,
player,201009120tam,tam,StevJe00,pass_long,0,,,,,
player,201009120tam,tam,StevJe00,pass_rating,,,,,,
player,201009120tam,tam,StevJe00,rush_att,0,,,,,
player,201009120tam,tam,StevJe00,rush_yds,0,,,,,
player,201009120tam,tam,StevJe00,rush_td,0,,,,,
player,201009120tam,tam,StevJe00,rush_long,0,,,,,
player,201009120tam,tam,StevJe00,targets,1,,,,,
player,201009120tam,tam,StevJe00,rec,1,,,,,
player,201009120tam,tam,StevJe00,rec_yds,8,,,,,
player,201009120tam,tam,StevJe00,rec_td,0,,,,,
player,201009120tam,tam,StevJe00,rec_long,8,,,,,
player,201009120tam,tam,StevJe00,fumbles,0,,,,,
player,201009120tam,tam,StevJe00,fumbles_lost,,,,,,
player,201009120tam,cle,AdamMi21,def_int,1,,,,,
player,201009120tam,cle,AdamMi21,def_int_yds,26,,,,,
player,201009120tam,cle,AdamMi21,def_int_td,0,,,,,
player,201009120tam,cle,AdamMi21,def_int_long,26,,,,,
player,201009120tam,cle,AdamMi21,pass_defended,3,,,,,
player,201009120tam,cle,AdamMi21,sacks,0.0,,,,,
player,201009120tam,cle,AdamMi21,tackles_combined,7,,,,,
player,201009120tam,cle,AdamMi21,tackles_solo,5,,,,,
player,201009120tam,cle,AdamMi21,tackles_assists,2,,,,,
player,201009120tam,cle,AdamMi21,tackles_loss,0,,,,,
player,201009120tam,cle,AdamMi21,qb_hits,0,,,,,
player,201009120tam,cle,AdamMi21,fumbles_rec,0,,,,,
player,201009120tam,cle,AdamMi21,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,AdamMi21,fumbles_rec_td,0,,,,,
player,201009120tam,cle,AdamMi21,fumbles_forced,0,,,,,
player,201009120tam,cle,BenaMa00,def_int,0,,,,,
player,201009120tam,cle,BenaMa00,def_int_yds,0,,,,,
player,201009120tam,cle,BenaMa00,def_int_td,0,,,,,
player,201009120tam,cle,BenaMa00,def_int_long,0,,,,,
player,201009120tam,cle,BenaMa00,pass_defended,0,,,,,
player,201009120tam,cle,BenaMa00,sacks,1.5,,,,,
player,201009120tam,cle,BenaMa00,tackles_combined,3,,,,,
player,201009120tam,cle,BenaMa00,tackles_solo,1,,,,,
player,201009120tam,cle,BenaMa00,tackles_assists,2,,,,,
player,201009120tam,cle,BenaMa00,tackles_loss,1,,,,,
player,201009120tam,cle,BenaMa00,qb_hits,2,,,,,
player,201009120tam,cle,BenaMa00,fumbles_rec,0,,,,,
player,201009120tam,cle,BenaMa00,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,BenaMa00,fumbles_rec_td,0,,,,,
player,201009120tam,cle,BenaMa00,fumbles_forced,0,,,,,
player,201009120tam,cle,TrusJa99,def_int,0,,,,,
player,201009120tam,cle,TrusJa99,def_int_yds,0,,,,,
player,201009120tam,cle,TrusJa99,def_int_td,0,,,,,
player,201009120tam,cle,TrusJa99,def_int_long,0,,,,,
player,201009120tam,cle,TrusJa99,pass_defended,0,,,,,
player,201009120tam,cle,TrusJa99,sacks,1.0,,,,,
player,201009120tam,cle,TrusJa99,tackles_combined,1,,,,,
player,201009120tam,cle,TrusJa99,tackles_solo,1,,,,,
player,201009120tam,cle,TrusJa99,tackles_assists,0,,,,,
player,201009120tam,cle,TrusJa99,tackles_loss,1,,,,,
player,201009120tam,cle,TrusJa99,qb_hits,1,,,,,
player,201009120tam,cle,TrusJa99,fumbles_rec,0,,,,,
player,201009120tam,cle,TrusJa99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,TrusJa99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,TrusJa99,fumbles_forced,0,,,,,
player,201009120tam,cle,FujiSc20,def_int,0,,,,,
player,201009120tam,cle,FujiSc20,def_int_yds,0,,,,,
player,201009120tam,cle,FujiSc20,def_int_td,0,,,,,
player,201009120tam,cle,FujiSc20,def_int_long,0,,,,,
player,201009120tam,cle,FujiSc20,pass_defended,0,,,,,
player,201009120tam,cle,FujiSc20,sacks,0.5,,,,,
player,201009120tam,cle,FujiSc20,tackles_combined,6,,,,,
player,201009120tam,cle,FujiSc20,tackles_solo,2,,,,,
player,201009120tam,cle,FujiSc20,tackles_assists,4,,,,,
player,201009120tam,cle,FujiSc20,tackles_loss,0,,,,,
player,201009120tam,cle,FujiSc20,qb_hits,1,,,,,
player,201009120tam,cle,FujiSc20,fumbles_rec,0,,,,,
player,201009120tam,cle,FujiSc20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,FujiSc20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,FujiSc20,fumbles_forced,0,,,,,
player,201009120tam,cle,WardT.99,def_int,0,,,,,
player,201009120tam,cle,WardT.99,def_int_yds,0,,,,,
player,201009120tam,cle,WardT.99,def_int_td,0,,,,,
player,201009120tam,cle,WardT.99,def_int_long,0,,,,,
player,201009120tam,cle,WardT.99,pass_defended,0,,,,,
player,201009120tam,cle,WardT.99,sacks,0.0,,,,,
player,201009120tam,cle,WardT.99,tackles_combined,11,,,,,
player,201009120tam,cle,WardT.99,tackles_solo,8,,,,,
player,201009120tam,cle,WardT.99,tackles_assists,3,,,,,
player,201009120tam,cle,WardT.99,tackles_loss,1,,,,,
player,201009120tam,cle,WardT.99,qb_hits,0,,,,,
player,201009120tam,cle,WardT.99,fumbles_rec,0,,,,,
player,201009120tam,cle,WardT.99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,WardT.99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,WardT.99,fumbles_forced,1,,,,,
player,201009120tam,cle,GocoCh99,def_int,0,,,,,
player,201009120tam,cle,GocoCh99,def_int_yds,0,,,,,
player,201009120tam,cle,GocoCh99,def_int_td,0,,,,,
player,201009120tam,cle,GocoCh99,def_int_long,0,,,,,
player,201009120tam,cle,GocoCh99,pass_defended,0,,,,,
player,201009120tam,cle,GocoCh99,sacks,0.0,,,,,
player,201009120tam,cle,GocoCh99,tackles_combined,6,,,,,
player,201009120tam,cle,GocoCh99,tackles_solo,4,,,,,
player,201009120tam,cle,GocoCh99,tackles_assists,2,,,,,
player,201009120tam,cle,GocoCh99,tackles_loss,0,,,,,
player,201009120tam,cle,GocoCh99,qb_hits,0,,,,,
player,201009120tam,cle,GocoCh99,fumbles_rec,0,,,,,
player,201009120tam,cle,GocoCh99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,GocoCh99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,GocoCh99,fumbles_forced,0,,,,,
player,201009120tam,cle,SmitRo21,def_int,0,,,,,
player,201009120tam,cle,SmitRo21,def_int_yds,0,,,,,
player,201009120tam,cle,SmitRo21,def_int_td,0,,,,,
player,201009120tam,cle,SmitRo21,def_int_long,0,,,,,
player,201009120tam,cle,SmitRo21,pass_defended,0,,,,,
player,201009120tam,cle,SmitRo21,sacks,0.0,,,,,
player,201009120tam,cle,SmitRo21,tackles_combined,6,,,,,
player,201009120tam,cle,SmitRo21,tackles_solo,4,,,,,
player,201009120tam,cle,SmitRo21,tackles_assists,2,,,,,
player,201009120tam,cle,SmitRo21,tackles_loss,0,,,,,
player,201009120tam,cle,SmitRo21,qb_hits,0,,,,,
player,201009120tam,cle,SmitRo21,fumbles_rec,0,,,,,
player,201009120tam,cle,SmitRo21,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,SmitRo21,fumbles_rec_td,0,,,,,
player,201009120tam,cle,SmitRo21,fumbles_forced,0,,,,,
player,201009120tam,cle,BrowSh20,def_int,0,,,,,
player,201009120tam,cle,BrowSh20,def_int_yds,0,,,,,
player,201009120tam,cle,BrowSh20,def_int_td,0,,,,,
player,201009120tam,cle,BrowSh20,def_int_long,0,,,,,
player,201009120tam,cle,BrowSh20,pass_defended,1,,,,,
player,201009120tam,cle,BrowSh20,sacks,0.0,,,,,
player,201009120tam,cle,BrowSh20,tackles_combined,5,,,,,
player,201009120tam,cle,BrowSh20,tackles_solo,5,,,,,
player,201009120tam,cle,BrowSh20,tackles_assists,0,,,,,
player,201009120tam,cle,BrowSh20,tackles_loss,0,,,,,
player,201009120tam,cle,BrowSh20,qb_hits,0,,,,,
player,201009120tam,cle,BrowSh20,fumbles_rec,0,,,,,
player,201009120tam,cle,BrowSh20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,BrowSh20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,BrowSh20,fumbles_forced,0,,,,,
player,201009120tam,cle,ColeKe20,def_int,0,,,,,
player,201009120tam,cle,ColeKe20,def_int_yds,0,,,,,
player,201009120tam,cle,ColeKe20,def_int_td,0,,,,,
player,201009120tam,cle,ColeKe20,def_int_long,0,,,,,
player,201009120tam,cle,ColeKe20,pass_defended,0,,,,,
player,201009120tam,cle,ColeKe20,sacks,0.0,,,,,
player,201009120tam,cle,ColeKe20,tackles_combined,4,,,,,
player,201009120tam,cle,ColeKe20,tackles_solo,3,,,,,
player,201009120tam,cle,ColeKe20,tackles_assists,1,,,,,
player,201009120tam,cle,ColeKe20,tackles_loss,0,,,,,
player,201009120tam,cle,ColeKe20,qb_hits,0,,,,,
player,201009120tam,cle,ColeKe20,fumbles_rec,0,,,,,
player,201009120tam,cle,ColeKe20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,ColeKe20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,ColeKe20,fumbles_forced,0,,,,,
player,201009120tam,cle,WrigEr99,def_int,0,,,,,
player,201009120tam,cle,WrigEr99,def_int_yds,0,,,,,
player,201009120tam,cle,WrigEr99,def_int_td,0,,,,,
player,201009120tam,cle,WrigEr99,def_int_long,0,,,,,
player,201009120tam,cle,WrigEr99,pass_defended,1,,,,,
player,201009120tam,cle,WrigEr99,sacks,0.0,,,,,
player,201009120tam,cle,WrigEr99,tackles_combined,4,,,,,
player,201009120tam,cle,WrigEr99,tackles_solo,3,,,,,
player,201009120tam,cle,WrigEr99,tackles_assists,1,,,,,
player,201009120tam,cle,WrigEr99,tackles_loss,0,,,,,
player,201009120tam,cle,WrigEr99,qb_hits,0,,,,,
player,201009120tam,cle,WrigEr99,fumbles_rec,0,,,,,
player,201009120tam,cle,WrigEr99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,WrigEr99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,WrigEr99,fumbles_forced,0,,,,,
player,201009120tam,cle,ElamAb20,def_int,0,,,,,
player,201009120tam,cle,ElamAb20,def_int_yds,0,,,,,
player,201009120tam,cle,ElamAb20,def_int_td,0,,,,,
player,201009120tam,cle,ElamAb20,def_int_long,0,,,,,
player,201009120tam,cle,ElamAb20,pass_defended,0,,,,,
player,201009120tam,cle,ElamAb20,sacks,0.0,,,,,
player,201009120tam,cle,ElamAb20,tackles_combined,3,,,,,
player,201009120tam,cle,ElamAb20,tackles_solo,3,,,,,
player,201009120tam,cle,ElamAb20,tackles_assists,0,,,,,
player,201009120tam,cle,ElamAb20,tackles_loss,0,,,,,
player,201009120tam,cle,ElamAb20,qb_hits,0,,,,,
player,201009120tam,cle,ElamAb20,fumbles_rec,0,,,,,
player,201009120tam,cle,ElamAb20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,ElamAb20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,ElamAb20,fumbles_forced,0,,,,,
player,201009120tam,cle,RothMa20,def_int,0,,,,,
player,201009120tam,cle,RothMa20,def_int_yds,0,,,,,
player,201009120tam,cle,RothMa20,def_int_td,0,,,,,
player,201009120tam,cle,RothMa20,def_int_long,0,,,,,
player,201009120tam,cle,RothMa20,pass_defended,0,,,,,
player,201009120tam,cle,RothMa20,sacks,0.0,,,,,
player,201009120tam,cle,RothMa20,tackles_combined,3,,,,,
player,201009120tam,cle,RothMa20,tackles_solo,2,,,,,
player,201009120tam,cle,RothMa20,tackles_assists,1,,,,,
player,201009120tam,cle,RothMa20,tackles_loss,0,,,,,
player,201009120tam,cle,RothMa20,qb_hits,0,,,,,
player,201009120tam,cle,RothMa20,fumbles_rec,0,,,,,
player,201009120tam,cle,RothMa20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,RothMa20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,RothMa20,fumbles_forced,0,,,,,
player,201009120tam,cle,BartEr20,def_int,0,,,,,
player,201009120tam,cle,BartEr20,def_int_yds,0,,,,,
player,201009120tam,cle,BartEr20,def_int_td,0,,,,,
player,201009120tam,cle,BartEr20,def_int_long,0,,,,,
player,201009120tam,cle,BartEr20,pass_defended,0,,,,,
player,201009120tam,cle,BartEr20,sacks,0.0,,,,,
player,201009120tam,cle,BartEr20,tackles_combined,2,,,,,
player,201009120tam,cle,BartEr20,tackles_solo,1,,,,,
player,201009120tam,cle,BartEr20,tackles_assists,1,,,,,
player,201009120tam,cle,BartEr20,tackles_loss,0,,,,,
player,201009120tam,cle,BartEr20,qb_hits,0,,,,,
player,201009120tam,cle,BartEr20,fumbles_rec,1,,,,,
player,201009120tam,cle,BartEr20,fumbles_rec_yds,1,,,,,
player,201009120tam,cle,BartEr20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,BartEr20,fumbles_forced,0,,,,,
player,201009120tam,cle,HadeJo99,def_int,0,,,,,
player,201009120tam,cle,HadeJo99,def_int_yds,0,,,,,
player,201009120tam,cle,HadeJo99,def_int_td,0,,,,,
player,201009120tam,cle,HadeJo99,def_int_long,0,,,,,
player,201009120tam,cle,HadeJo99,pass_defended,1,,,,,
player,201009120tam,cle,HadeJo99,sacks,0.0,,,,,
player,201009120tam,cle,HadeJo99,tackles_combined,2,,,,,
player,201009120tam,cle,HadeJo99,tackles_solo,2,,,,,
player,201009120tam,cle,HadeJo99,tackles_assists,0,,,,,
player,201009120tam,cle,HadeJo99,tackles_loss,0,,,,,
player,201009120tam,cle,HadeJo99,qb_hits,0,,,,,
player,201009120tam,cle,HadeJo99,fumbles_rec,0,,,,,
player,201009120tam,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,HadeJo99,fumbles_forced,0,,,,,
player,201009120tam,cle,RubiAh99,def_int,0,,,,,
player,201009120tam,cle,RubiAh99,def_int_yds,0,,,,,
player,201009120tam,cle,RubiAh99,def_int_td,0,,,,,
player,201009120tam,cle,RubiAh99,def_int_long,0,,,,,
player,201009120tam,cle,RubiAh99,pass_defended,1,,,,,
player,201009120tam,cle,RubiAh99,sacks,0.0,,,,,
player,201009120tam,cle,RubiAh99,tackles_combined,2,,,,,
player,201009120tam,cle,RubiAh99,tackles_solo,2,,,,,
player,201009120tam,cle,RubiAh99,tackles_assists,0,,,,,
player,201009120tam,cle,RubiAh99,tackles_loss,0,,,,,
player,201009120tam,cle,RubiAh99,qb_hits,0,,,,,
player,201009120tam,cle,RubiAh99,fumbles_rec,0,,,,,
player,201009120tam,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,RubiAh99,fumbles_forced,0,,,,,
player,201009120tam,cle,VentRa20,def_int,0,,,,,
player,201009120tam,cle,VentRa20,def_int_yds,0,,,,,
player,201009120tam,cle,VentRa20,def_int_td,0,,,,,
player,201009120tam,cle,VentRa20,def_int_long,0,,,,,
player,201009120tam,cle,VentRa20,pass_defended,0,,,,,
player,201009120tam,cle,VentRa20,sacks,0.0,,,,,
player,201009120tam,cle,VentRa20,tackles_combined,2,,,,,
player,201009120tam,cle,VentRa20,tackles_solo,2,,,,,
player,201009120tam,cle,VentRa20,tackles_assists,0,,,,,
player,201009120tam,cle,VentRa20,tackles_loss,0,,,,,
player,201009120tam,cle,VentRa20,qb_hits,0,,,,,
player,201009120tam,cle,VentRa20,fumbles_rec,0,,,,,
player,201009120tam,cle,VentRa20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,VentRa20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,VentRa20,fumbles_forced,0,,,,,
player,201009120tam,cle,dawsophi01,def_int,0,,,,,
player,201009120tam,cle,dawsophi01,def_int_yds,0,,,,,
player,201009120tam,cle,dawsophi01,def_int_td,0,,,,,
player,201009120tam,cle,dawsophi01,def_int_long,0,,,,,
player,201009120tam,cle,dawsophi01,pass_defended,0,,,,,
player,201009120tam,cle,dawsophi01,sacks,0.0,,,,,
player,201009120tam,cle,dawsophi01,tackles_combined,1,,,,,
player,201009120tam,cle,dawsophi01,tackles_solo,1,,,,,
player,201009120tam,cle,dawsophi01,tackles_assists,0,,,,,
player,201009120tam,cle,dawsophi01,tackles_loss,0,,,,,
player,201009120tam,cle,dawsophi01,qb_hits,0,,,,,
player,201009120tam,cle,dawsophi01,fumbles_rec,0,,,,,
player,201009120tam,cle,dawsophi01,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,dawsophi01,fumbles_rec_td,0,,,,,
player,201009120tam,cle,dawsophi01,fumbles_forced,0,,,,,
player,201009120tam,cle,RogeSh99,def_int,0,,,,,
player,201009120tam,cle,RogeSh99,def_int_yds,0,,,,,
player,201009120tam,cle,RogeSh99,def_int_td,0,,,,,
player,201009120tam,cle,RogeSh99,def_int_long,0,,,,,
player,201009120tam,cle,RogeSh99,pass_defended,0,,,,,
player,201009120tam,cle,RogeSh99,sacks,0.0,,,,,
player,201009120tam,cle,RogeSh99,tackles_combined,1,,,,,
player,201009120tam,cle,RogeSh99,tackles_solo,1,,,,,
player,201009120tam,cle,RogeSh99,tackles_assists,0,,,,,
player,201009120tam,cle,RogeSh99,tackles_loss,0,,,,,
player,201009120tam,cle,RogeSh99,qb_hits,1,,,,,
player,201009120tam,cle,RogeSh99,fumbles_rec,0,,,,,
player,201009120tam,cle,RogeSh99,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,RogeSh99,fumbles_rec_td,0,,,,,
player,201009120tam,cle,RogeSh99,fumbles_forced,0,,,,,
player,201009120tam,cle,SchaBr00,def_int,0,,,,,
player,201009120tam,cle,SchaBr00,def_int_yds,0,,,,,
player,201009120tam,cle,SchaBr00,def_int_td,0,,,,,
player,201009120tam,cle,SchaBr00,def_int_long,0,,,,,
player,201009120tam,cle,SchaBr00,pass_defended,0,,,,,
player,201009120tam,cle,SchaBr00,sacks,0.0,,,,,
player,201009120tam,cle,SchaBr00,tackles_combined,1,,,,,
player,201009120tam,cle,SchaBr00,tackles_solo,1,,,,,
player,201009120tam,cle,SchaBr00,tackles_assists,0,,,,,
player,201009120tam,cle,SchaBr00,tackles_loss,0,,,,,
player,201009120tam,cle,SchaBr00,qb_hits,0,,,,,
player,201009120tam,cle,SchaBr00,fumbles_rec,0,,,,,
player,201009120tam,cle,SchaBr00,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,SchaBr00,fumbles_rec_td,0,,,,,
player,201009120tam,cle,SchaBr00,fumbles_forced,0,,,,,
player,201009120tam,cle,CostBl20,def_int,0,,,,,
player,201009120tam,cle,CostBl20,def_int_yds,0,,,,,
player,201009120tam,cle,CostBl20,def_int_td,0,,,,,
player,201009120tam,cle,CostBl20,def_int_long,0,,,,,
player,201009120tam,cle,CostBl20,pass_defended,0,,,,,
player,201009120tam,cle,CostBl20,sacks,0.0,,,,,
player,201009120tam,cle,CostBl20,tackles_combined,0,,,,,
player,201009120tam,cle,CostBl20,tackles_solo,0,,,,,
player,201009120tam,cle,CostBl20,tackles_assists,0,,,,,
player,201009120tam,cle,CostBl20,tackles_loss,0,,,,,
player,201009120tam,cle,CostBl20,qb_hits,0,,,,,
player,201009120tam,cle,CostBl20,fumbles_rec,1,,,,,
player,201009120tam,cle,CostBl20,fumbles_rec_yds,0,,,,,
player,201009120tam,cle,CostBl20,fumbles_rec_td,0,,,,,
player,201009120tam,cle,CostBl20,fumbles_forced,0,,,,,
player,201009120tam,tam,BiggE.99,def_int,1,,,,,
player,201009120tam,tam,BiggE.99,def_int_yds,0,,,,,
player,201009120tam,tam,BiggE.99,def_int_td,0,,,,,
player,201009120tam,tam,BiggE.99,def_int_long,0,,,,,
player,201009120tam,tam,BiggE.99,pass_defended,2,,,,,
player,201009120tam,tam,BiggE.99,sacks,0.0,,,,,
player,201009120tam,tam,BiggE.99,tackles_combined,6,,,,,
player,201009120tam,tam,BiggE.99,tackles_solo,5,,,,,
player,201009120tam,tam,BiggE.99,tackles_assists,1,,,,,
player,201009120tam,tam,BiggE.99,tackles_loss,0,,,,,
player,201009120tam,tam,BiggE.99,qb_hits,0,,,,,
player,201009120tam,tam,BiggE.99,fumbles_rec,0,,,,,
player,201009120tam,tam,BiggE.99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,BiggE.99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,BiggE.99,fumbles_forced,0,,,,,
player,201009120tam,tam,BarbRo00,def_int,1,,,,,
player,201009120tam,tam,BarbRo00,def_int_yds,64,,,,,
player,201009120tam,tam,BarbRo00,def_int_td,0,,,,,
player,201009120tam,tam,BarbRo00,def_int_long,64,,,,,
player,201009120tam,tam,BarbRo00,pass_defended,2,,,,,
player,201009120tam,tam,BarbRo00,sacks,0.0,,,,,
player,201009120tam,tam,BarbRo00,tackles_combined,4,,,,,
player,201009120tam,tam,BarbRo00,tackles_solo,2,,,,,
player,201009120tam,tam,BarbRo00,tackles_assists,2,,,,,
player,201009120tam,tam,BarbRo00,tackles_loss,1,,,,,
player,201009120tam,tam,BarbRo00,qb_hits,0,,,,,
player,201009120tam,tam,BarbRo00,fumbles_rec,0,,,,,
player,201009120tam,tam,BarbRo00,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,BarbRo00,fumbles_rec_td,0,,,,,
player,201009120tam,tam,BarbRo00,fumbles_forced,0,,,,,
player,201009120tam,tam,HayeGe98,def_int,0,,,,,
player,201009120tam,tam,HayeGe98,def_int_yds,0,,,,,
player,201009120tam,tam,HayeGe98,def_int_td,0,,,,,
player,201009120tam,tam,HayeGe98,def_int_long,0,,,,,
player,201009120tam,tam,HayeGe98,pass_defended,0,,,,,
player,201009120tam,tam,HayeGe98,sacks,0.0,,,,,
player,201009120tam,tam,HayeGe98,tackles_combined,8,,,,,
player,201009120tam,tam,HayeGe98,tackles_solo,7,,,,,
player,201009120tam,tam,HayeGe98,tackles_assists,1,,,,,
player,201009120tam,tam,HayeGe98,tackles_loss,2,,,,,
player,201009120tam,tam,HayeGe98,qb_hits,0,,,,,
player,201009120tam,tam,HayeGe98,fumbles_rec,0,,,,,
player,201009120tam,tam,HayeGe98,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,HayeGe98,fumbles_rec_td,0,,,,,
player,201009120tam,tam,HayeGe98,fumbles_forced,0,,,,,
player,201009120tam,tam,RuudBa20,def_int,0,,,,,
player,201009120tam,tam,RuudBa20,def_int_yds,0,,,,,
player,201009120tam,tam,RuudBa20,def_int_td,0,,,,,
player,201009120tam,tam,RuudBa20,def_int_long,0,,,,,
player,201009120tam,tam,RuudBa20,pass_defended,0,,,,,
player,201009120tam,tam,RuudBa20,sacks,0.0,,,,,
player,201009120tam,tam,RuudBa20,tackles_combined,8,,,,,
player,201009120tam,tam,RuudBa20,tackles_solo,7,,,,,
player,201009120tam,tam,RuudBa20,tackles_assists,1,,,,,
player,201009120tam,tam,RuudBa20,tackles_loss,0,,,,,
player,201009120tam,tam,RuudBa20,qb_hits,0,,,,,
player,201009120tam,tam,RuudBa20,fumbles_rec,0,,,,,
player,201009120tam,tam,RuudBa20,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,RuudBa20,fumbles_rec_td,0,,,,,
player,201009120tam,tam,RuudBa20,fumbles_forced,1,,,,,
player,201009120tam,tam,WhitGr99,def_int,0,,,,,
player,201009120tam,tam,WhitGr99,def_int_yds,0,,,,,
player,201009120tam,tam,WhitGr99,def_int_td,0,,,,,
player,201009120tam,tam,WhitGr99,def_int_long,0,,,,,
player,201009120tam,tam,WhitGr99,pass_defended,0,,,,,
player,201009120tam,tam,WhitGr99,sacks,0.0,,,,,
player,201009120tam,tam,WhitGr99,tackles_combined,5,,,,,
player,201009120tam,tam,WhitGr99,tackles_solo,3,,,,,
player,201009120tam,tam,WhitGr99,tackles_assists,2,,,,,
player,201009120tam,tam,WhitGr99,tackles_loss,,,,,,
player,201009120tam,tam,WhitGr99,qb_hits,,,,,,
player,201009120tam,tam,WhitGr99,fumbles_rec,0,,,,,
player,201009120tam,tam,WhitGr99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,WhitGr99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,WhitGr99,fumbles_forced,0,,,,,
player,201009120tam,tam,JackTa99,def_int,0,,,,,
player,201009120tam,tam,JackTa99,def_int_yds,0,,,,,
player,201009120tam,tam,JackTa99,def_int_td,0,,,,,
player,201009120tam,tam,JackTa99,def_int_long,0,,,,,
player,201009120tam,tam,JackTa99,pass_defended,0,,,,,
player,201009120tam,tam,JackTa99,sacks,0.0,,,,,
player,201009120tam,tam,JackTa99,tackles_combined,4,,,,,
player,201009120tam,tam,JackTa99,tackles_solo,4,,,,,
player,201009120tam,tam,JackTa99,tackles_assists,0,,,,,
player,201009120tam,tam,JackTa99,tackles_loss,1,,,,,
player,201009120tam,tam,JackTa99,qb_hits,0,,,,,
player,201009120tam,tam,JackTa99,fumbles_rec,0,,,,,
player,201009120tam,tam,JackTa99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,JackTa99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,JackTa99,fumbles_forced,0,,,,,
player,201009120tam,tam,MackEl20,def_int,0,,,,,
player,201009120tam,tam,MackEl20,def_int_yds,0,,,,,
player,201009120tam,tam,MackEl20,def_int_td,0,,,,,
player,201009120tam,tam,MackEl20,def_int_long,0,,,,,
player,201009120tam,tam,MackEl20,pass_defended,0,,,,,
player,201009120tam,tam,MackEl20,sacks,0.0,,,,,
player,201009120tam,tam,MackEl20,tackles_combined,4,,,,,
player,201009120tam,tam,MackEl20,tackles_solo,3,,,,,
player,201009120tam,tam,MackEl20,tackles_assists,1,,,,,
player,201009120tam,tam,MackEl20,tackles_loss,0,,,,,
player,201009120tam,tam,MackEl20,qb_hits,0,,,,,
player,201009120tam,tam,MackEl20,fumbles_rec,0,,,,,
player,201009120tam,tam,MackEl20,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,MackEl20,fumbles_rec_td,0,,,,,
player,201009120tam,tam,MackEl20,fumbles_forced,0,,,,,
player,201009120tam,tam,JoneSe20,def_int,0,,,,,
player,201009120tam,tam,JoneSe20,def_int_yds,0,,,,,
player,201009120tam,tam,JoneSe20,def_int_td,0,,,,,
player,201009120tam,tam,JoneSe20,def_int_long,0,,,,,
player,201009120tam,tam,JoneSe20,pass_defended,0,,,,,
player,201009120tam,tam,JoneSe20,sacks,0.0,,,,,
player,201009120tam,tam,JoneSe20,tackles_combined,3,,,,,
player,201009120tam,tam,JoneSe20,tackles_solo,3,,,,,
player,201009120tam,tam,JoneSe20,tackles_assists,0,,,,,
player,201009120tam,tam,JoneSe20,tackles_loss,0,,,,,
player,201009120tam,tam,JoneSe20,qb_hits,0,,,,,
player,201009120tam,tam,JoneSe20,fumbles_rec,0,,,,,
player,201009120tam,tam,JoneSe20,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,JoneSe20,fumbles_rec_td,0,,,,,
player,201009120tam,tam,JoneSe20,fumbles_forced,0,,,,,
player,201009120tam,tam,McCoGe99,def_int,0,,,,,
player,201009120tam,tam,McCoGe99,def_int_yds,0,,,,,
player,201009120tam,tam,McCoGe99,def_int_td,0,,,,,
player,201009120tam,tam,McCoGe99,def_int_long,0,,,,,
player,201009120tam,tam,McCoGe99,pass_defended,0,,,,,
player,201009120tam,tam,McCoGe99,sacks,0.0,,,,,
player,201009120tam,tam,McCoGe99,tackles_combined,3,,,,,
player,201009120tam,tam,McCoGe99,tackles_solo,3,,,,,
player,201009120tam,tam,McCoGe99,tackles_assists,0,,,,,
player,201009120tam,tam,McCoGe99,tackles_loss,0,,,,,
player,201009120tam,tam,McCoGe99,qb_hits,0,,,,,
player,201009120tam,tam,McCoGe99,fumbles_rec,0,,,,,
player,201009120tam,tam,McCoGe99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,McCoGe99,fumbles_forced,1,,,,,
player,201009120tam,tam,MoorKy99,def_int,0,,,,,
player,201009120tam,tam,MoorKy99,def_int_yds,0,,,,,
player,201009120tam,tam,MoorKy99,def_int_td,0,,,,,
player,201009120tam,tam,MoorKy99,def_int_long,0,,,,,
player,201009120tam,tam,MoorKy99,pass_defended,0,,,,,
player,201009120tam,tam,MoorKy99,sacks,0.0,,,,,
player,201009120tam,tam,MoorKy99,tackles_combined,3,,,,,
player,201009120tam,tam,MoorKy99,tackles_solo,2,,,,,
player,201009120tam,tam,MoorKy99,tackles_assists,1,,,,,
player,201009120tam,tam,MoorKy99,tackles_loss,0,,,,,
player,201009120tam,tam,MoorKy99,qb_hits,0,,,,,
player,201009120tam,tam,MoorKy99,fumbles_rec,0,,,,,
player,201009120tam,tam,MoorKy99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,MoorKy99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,MoorKy99,fumbles_forced,0,,,,,
player,201009120tam,tam,EconAn20,def_int,0,,,,,
player,201009120tam,tam,EconAn20,def_int_yds,0,,,,,
player,201009120tam,tam,EconAn20,def_int_td,0,,,,,
player,201009120tam,tam,EconAn20,def_int_long,0,,,,,
player,201009120tam,tam,EconAn20,pass_defended,0,,,,,
player,201009120tam,tam,EconAn20,sacks,0.0,,,,,
player,201009120tam,tam,EconAn20,tackles_combined,2,,,,,
player,201009120tam,tam,EconAn20,tackles_solo,2,,,,,
player,201009120tam,tam,EconAn20,tackles_assists,0,,,,,
player,201009120tam,tam,EconAn20,tackles_loss,0,,,,,
player,201009120tam,tam,EconAn20,qb_hits,0,,,,,
player,201009120tam,tam,EconAn20,fumbles_rec,0,,,,,
player,201009120tam,tam,EconAn20,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,EconAn20,fumbles_rec_td,0,,,,,
player,201009120tam,tam,EconAn20,fumbles_forced,1,,,,,
player,201009120tam,tam,MillRo99,def_int,0,,,,,
player,201009120tam,tam,MillRo99,def_int_yds,0,,,,,
player,201009120tam,tam,MillRo99,def_int_td,0,,,,,
player,201009120tam,tam,MillRo99,def_int_long,0,,,,,
player,201009120tam,tam,MillRo99,pass_defended,0,,,,,
player,201009120tam,tam,MillRo99,sacks,0.0,,,,,
player,201009120tam,tam,MillRo99,tackles_combined,2,,,,,
player,201009120tam,tam,MillRo99,tackles_solo,1,,,,,
player,201009120tam,tam,MillRo99,tackles_assists,1,,,,,
player,201009120tam,tam,MillRo99,tackles_loss,0,,,,,
player,201009120tam,tam,MillRo99,qb_hits,0,,,,,
player,201009120tam,tam,MillRo99,fumbles_rec,0,,,,,
player,201009120tam,tam,MillRo99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,MillRo99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,MillRo99,fumbles_forced,0,,,,,
player,201009120tam,tam,PricBr99,def_int,0,,,,,
player,201009120tam,tam,PricBr99,def_int_yds,0,,,,,
player,201009120tam,tam,PricBr99,def_int_td,0,,,,,
player,201009120tam,tam,PricBr99,def_int_long,0,,,,,
player,201009120tam,tam,PricBr99,pass_defended,0,,,,,
player,201009120tam,tam,PricBr99,sacks,0.0,,,,,
player,201009120tam,tam,PricBr99,tackles_combined,2,,,,,
player,201009120tam,tam,PricBr99,tackles_solo,2,,,,,
player,201009120tam,tam,PricBr99,tackles_assists,0,,,,,
player,201009120tam,tam,PricBr99,tackles_loss,0,,,,,
player,201009120tam,tam,PricBr99,qb_hits,0,,,,,
player,201009120tam,tam,PricBr99,fumbles_rec,0,,,,,
player,201009120tam,tam,PricBr99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,PricBr99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,PricBr99,fumbles_forced,0,,,,,
player,201009120tam,tam,WatsDe99,def_int,0,,,,,
player,201009120tam,tam,WatsDe99,def_int_yds,0,,,,,
player,201009120tam,tam,WatsDe99,def_int_td,0,,,,,
player,201009120tam,tam,WatsDe99,def_int_long,0,,,,,
player,201009120tam,tam,WatsDe99,pass_defended,0,,,,,
player,201009120tam,tam,WatsDe99,sacks,0.0,,,,,
player,201009120tam,tam,WatsDe99,tackles_combined,2,,,,,
player,201009120tam,tam,WatsDe99,tackles_solo,2,,,,,
player,201009120tam,tam,WatsDe99,tackles_assists,0,,,,,
player,201009120tam,tam,WatsDe99,tackles_loss,0,,,,,
player,201009120tam,tam,WatsDe99,qb_hits,0,,,,,
player,201009120tam,tam,WatsDe99,fumbles_rec,0,,,,,
player,201009120tam,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,WatsDe99,fumbles_forced,0,,,,,
player,201009120tam,tam,BlacQu99,def_int,0,,,,,
player,201009120tam,tam,BlacQu99,def_int_yds,0,,,,,
player,201009120tam,tam,BlacQu99,def_int_td,0,,,,,
player,201009120tam,tam,BlacQu99,def_int_long,0,,,,,
player,201009120tam,tam,BlacQu99,pass_defended,0,,,,,
player,201009120tam,tam,BlacQu99,sacks,0.0,,,,,
player,201009120tam,tam,BlacQu99,tackles_combined,1,,,,,
player,201009120tam,tam,BlacQu99,tackles_solo,1,,,,,
player,201009120tam,tam,BlacQu99,tackles_assists,0,,,,,
player,201009120tam,tam,BlacQu99,tackles_loss,0,,,,,
player,201009120tam,tam,BlacQu99,qb_hits,0,,,,,
player,201009120tam,tam,BlacQu99,fumbles_rec,1,,,,,
player,201009120tam,tam,BlacQu99,fumbles_rec_yds,1,,,,,
player,201009120tam,tam,BlacQu99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,BlacQu99,fumbles_forced,0,,,,,
player,201009120tam,tam,CrowTi99,def_int,0,,,,,
player,201009120tam,tam,CrowTi99,def_int_yds,0,,,,,
player,201009120tam,tam,CrowTi99,def_int_td,0,,,,,
player,201009120tam,tam,CrowTi99,def_int_long,0,,,,,
player,201009120tam,tam,CrowTi99,pass_defended,1,,,,,
player,201009120tam,tam,CrowTi99,sacks,0.0,,,,,
player,201009120tam,tam,CrowTi99,tackles_combined,1,,,,,
player,201009120tam,tam,CrowTi99,tackles_solo,1,,,,,
player,201009120tam,tam,CrowTi99,tackles_assists,0,,,,,
player,201009120tam,tam,CrowTi99,tackles_loss,0,,,,,
player,201009120tam,tam,CrowTi99,qb_hits,1,,,,,
player,201009120tam,tam,CrowTi99,fumbles_rec,0,,,,,
player,201009120tam,tam,CrowTi99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,CrowTi99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,CrowTi99,fumbles_forced,0,,,,,
player,201009120tam,tam,GrimCo99,def_int,0,,,,,
player,201009120tam,tam,GrimCo99,def_int_yds,0,,,,,
player,201009120tam,tam,GrimCo99,def_int_td,0,,,,,
player,201009120tam,tam,GrimCo99,def_int_long,0,,,,,
player,201009120tam,tam,GrimCo99,pass_defended,0,,,,,
player,201009120tam,tam,GrimCo99,sacks,0.0,,,,,
player,201009120tam,tam,GrimCo99,tackles_combined,1,,,,,
player,201009120tam,tam,GrimCo99,tackles_solo,1,,,,,
player,201009120tam,tam,GrimCo99,tackles_assists,0,,,,,
player,201009120tam,tam,GrimCo99,tackles_loss,0,,,,,
player,201009120tam,tam,GrimCo99,qb_hits,0,,,,,
player,201009120tam,tam,GrimCo99,fumbles_rec,0,,,,,
player,201009120tam,tam,GrimCo99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,GrimCo99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,GrimCo99,fumbles_forced,0,,,,,
player,201009120tam,tam,HuggKa00,def_int,0,,,,,
player,201009120tam,tam,HuggKa00,def_int_yds,0,,,,,
player,201009120tam,tam,HuggKa00,def_int_td,0,,,,,
player,201009120tam,tam,HuggKa00,def_int_long,0,,,,,
player,201009120tam,tam,HuggKa00,pass_defended,0,,,,,
player,201009120tam,tam,HuggKa00,sacks,0.0,,,,,
player,201009120tam,tam,HuggKa00,tackles_combined,1,,,,,
player,201009120tam,tam,HuggKa00,tackles_solo,0,,,,,
player,201009120tam,tam,HuggKa00,tackles_assists,1,,,,,
player,201009120tam,tam,HuggKa00,tackles_loss,,,,,,
player,201009120tam,tam,HuggKa00,qb_hits,,,,,,
player,201009120tam,tam,HuggKa00,fumbles_rec,0,,,,,
player,201009120tam,tam,HuggKa00,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,HuggKa00,fumbles_rec_td,0,,,,,
player,201009120tam,tam,HuggKa00,fumbles_forced,0,,,,,
player,201009120tam,tam,KoutNi20,def_int,0,,,,,
player,201009120tam,tam,KoutNi20,def_int_yds,0,,,,,
player,201009120tam,tam,KoutNi20,def_int_td,0,,,,,
player,201009120tam,tam,KoutNi20,def_int_long,0,,,,,
player,201009120tam,tam,KoutNi20,pass_defended,0,,,,,
player,201009120tam,tam,KoutNi20,sacks,0.0,,,,,
player,201009120tam,tam,KoutNi20,tackles_combined,1,,,,,
player,201009120tam,tam,KoutNi20,tackles_solo,1,,,,,
player,201009120tam,tam,KoutNi20,tackles_assists,0,,,,,
player,201009120tam,tam,KoutNi20,tackles_loss,0,,,,,
player,201009120tam,tam,KoutNi20,qb_hits,0,,,,,
player,201009120tam,tam,KoutNi20,fumbles_rec,0,,,,,
player,201009120tam,tam,KoutNi20,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,KoutNi20,fumbles_rec_td,0,,,,,
player,201009120tam,tam,KoutNi20,fumbles_forced,0,,,,,
player,201009120tam,tam,PiscSa99,def_int,0,,,,,
player,201009120tam,tam,PiscSa99,def_int_yds,0,,,,,
player,201009120tam,tam,PiscSa99,def_int_td,0,,,,,
player,201009120tam,tam,PiscSa99,def_int_long,0,,,,,
player,201009120tam,tam,PiscSa99,pass_defended,0,,,,,
player,201009120tam,tam,PiscSa99,sacks,0.0,,,,,
player,201009120tam,tam,PiscSa99,tackles_combined,1,,,,,
player,201009120tam,tam,PiscSa99,tackles_solo,1,,,,,
player,201009120tam,tam,PiscSa99,tackles_assists,0,,,,,
player,201009120tam,tam,PiscSa99,tackles_loss,0,,,,,
player,201009120tam,tam,PiscSa99,qb_hits,0,,,,,
player,201009120tam,tam,PiscSa99,fumbles_rec,0,,,,,
player,201009120tam,tam,PiscSa99,fumbles_rec_yds,0,,,,,
player,201009120tam,tam,PiscSa99,fumbles_rec_td,0,,,,,
player,201009120tam,tam,PiscSa99,fumbles_forced,0,,,,,
player,201009120tam,cle,CribJo01,kick_ret,3,,,,,
player,201009120tam,cle,CribJo01,kick_ret_yds,46,,,,,
player,201009120tam,cle,CribJo01,kick_ret_yds_per_ret,15.3,,,,,
player,201009120tam,cle,CribJo01,kick_ret_td,0,,,,,
player,201009120tam,cle,CribJo01,kick_ret_long,18,,,,,
player,201009120tam,cle,CribJo01,punt_ret,3,,,,,
player,201009120tam,cle,CribJo01,punt_ret_yds,29,,,,,
player,201009120tam,cle,CribJo01,punt_ret_yds_per_ret,9.7,,,,,
player,201009120tam,cle,CribJo01,punt_ret_td,0,,,,,
player,201009120tam,cle,CribJo01,punt_ret_long,15,,,,,
player,201009120tam,cle,BenaMa00,kick_ret,1,,,,,
player,201009120tam,cle,BenaMa00,kick_ret_yds,11,,,,,
player,201009120tam,cle,BenaMa00,kick_ret_yds_per_ret,11.0,,,,,
player,201009120tam,cle,BenaMa00,kick_ret_td,0,,,,,
player,201009120tam,cle,BenaMa00,kick_ret_long,11,,,,,
player,201009120tam,cle,BenaMa00,punt_ret,0,,,,,
player,201009120tam,cle,BenaMa00,punt_ret_yds,0,,,,,
player,201009120tam,cle,BenaMa00,punt_ret_yds_per_ret,,,,,,
player,201009120tam,cle,BenaMa00,punt_ret_td,0,,,,,
player,201009120tam,cle,BenaMa00,punt_ret_long,0,,,,,
player,201009120tam,tam,SpurMi00,kick_ret,2,,,,,
player,201009120tam,tam,SpurMi00,kick_ret_yds,50,,,,,
player,201009120tam,tam,SpurMi00,kick_ret_yds_per_ret,25.0,,,,,
player,201009120tam,tam,SpurMi00,kick_ret_td,0,,,,,
player,201009120tam,tam,SpurMi00,kick_ret_long,30,,,,,
player,201009120tam,tam,SpurMi00,punt_ret,4,,,,,
player,201009120tam,tam,SpurMi00,punt_ret_yds,24,,,,,
player,201009120tam,tam,SpurMi00,punt_ret_yds_per_ret,6.0,,,,,
player,201009120tam,tam,SpurMi00,punt_ret_td,0,,,,,
player,201009120tam,tam,SpurMi00,punt_ret_long,11,,,,,
player,201009120tam,cle,dawsophi01,xpm,2,,,,,
player,201009120tam,cle,dawsophi01,xpa,2,,,,,
player,201009120tam,cle,dawsophi01,fgm,,,,,,
player,201009120tam,cle,dawsophi01,fga,1,,,,,
player,201009120tam,cle,dawsophi01,punt,0,,,,,
player,201009120tam,cle,dawsophi01,punt_yds,0,,,,,
player,201009120tam,cle,dawsophi01,punt_yds_per_punt,,,,,,
player,201009120tam,cle,dawsophi01,punt_long,0,,,,,
player,201009120tam,cle,HodgRe20,xpm,,,,,,
player,201009120tam,cle,HodgRe20,xpa,,,,,,
player,201009120tam,cle,HodgRe20,fgm,,,,,,
player,201009120tam,cle,HodgRe20,fga,,,,,,
player,201009120tam,cle,HodgRe20,punt,6,,,,,
player,201009120tam,cle,HodgRe20,punt_yds,266,,,,,
player,201009120tam,cle,HodgRe20,punt_yds_per_punt,44.3,,,,,
player,201009120tam,cle,HodgRe20,punt_long,52,,,,,
player,201009120tam,tam,barthco01,xpm,2,,,,,
player,201009120tam,tam,barthco01,xpa,2,,,,,
player,201009120tam,tam,barthco01,fgm,1,,,,,
player,201009120tam,tam,barthco01,fga,1,,,,,
player,201009120tam,tam,barthco01,punt,0,,,,,
player,201009120tam,tam,barthco01,punt_yds,0,,,,,
player,201009120tam,tam,barthco01,punt_yds_per_punt,,,,,,
player,201009120tam,tam,barthco01,punt_long,0,,,,,
player,201009120tam,tam,BryaCh01,xpm,,,,,,
player,201009120tam,tam,BryaCh01,xpa,,,,,,
player,201009120tam,tam,BryaCh01,fgm,,,,,,
player,201009120tam,tam,BryaCh01,fga,,,,,,
player,201009120tam,tam,BryaCh01,punt,7,,,,,
player,201009120tam,tam,BryaCh01,punt_yds,288,,,,,
player,201009120tam,tam,BryaCh01,punt_yds_per_punt,41.1,,,,,
player,201009120tam,tam,BryaCh01,punt_long,57,,,,,
