game,2010,8,20101031,201010310crd,tam,"Tampa Bay Buccaneers",38,crd,"Arizona Cardinals",35
team,201010310crd,tam,First Downs,19,,,,,,
team,201010310crd,crd,First Downs,22,,,,,,
team,201010310crd,tam,Rush-Yds-TDs,30-154-2,,,,,,
team,201010310crd,crd,Rush-Yds-TDs,23-100-2,,,,,,
team,201010310crd,tam,Cmp-Att-Yd-TD-INT,18-25-278-1-0,,,,,,
team,201010310crd,crd,Cmp-Att-Yd-TD-INT,24-40-305-2-4,,,,,,
team,201010310crd,tam,Sacked-Yards,2-25,,,,,,
team,201010310crd,crd,Sacked-Yards,1-9,,,,,,
team,201010310crd,tam,Net Pass Yards,253,,,,,,
team,201010310crd,crd,Net Pass Yards,296,,,,,,
team,201010310crd,tam,Total Yards,407,,,,,,
team,201010310crd,crd,Total Yards,396,,,,,,
team,201010310crd,tam,Fumbles-Lost,2-2,,,,,,
team,201010310crd,crd,Fumbles-Lost,1-0,,,,,,
team,201010310crd,tam,Turnovers,2,,,,,,
team,201010310crd,crd,Turnovers,4,,,,,,
team,201010310crd,tam,Penalties-Yards,9-80,,,,,,
team,201010310crd,crd,Penalties-Yards,3-12,,,,,,
team,201010310crd,tam,Third Down Conv.,4-12,,,,,,
team,201010310crd,crd,Third Down Conv.,7-13,,,,,,
team,201010310crd,tam,Fourth Down Conv.,1-1,,,,,,
team,201010310crd,crd,Fourth Down Conv.,1-2,,,,,,
team,201010310crd,tam,Time of Possession,30:29,,,,,,
team,201010310crd,crd,Time of Possession,29:31,,,,,,
player,201010310crd,tam,FreeJo00,pass_cmp,18,,,,,
player,201010310crd,tam,FreeJo00,pass_att,25,,,,,
player,201010310crd,tam,FreeJo00,pass_yds,278,,,,,
player,201010310crd,tam,FreeJo00,pass_td,1,,,,,
player,201010310crd,tam,FreeJo00,pass_int,0,,,,,
player,201010310crd,tam,FreeJo00,pass_sacked,2,,,,,
player,201010310crd,tam,FreeJo00,pass_sacked_yds,25,,,,,
player,201010310crd,tam,FreeJo00,pass_long,53,,,,,
player,201010310crd,tam,FreeJo00,pass_rating,121.7,,,,,
player,201010310crd,tam,FreeJo00,rush_att,2,,,,,
player,201010310crd,tam,FreeJo00,rush_yds,22,,,,,
player,201010310crd,tam,FreeJo00,rush_td,0,,,,,
player,201010310crd,tam,FreeJo00,rush_long,21,,,,,
player,201010310crd,tam,FreeJo00,targets,0,,,,,
player,201010310crd,tam,FreeJo00,rec,0,,,,,
player,201010310crd,tam,FreeJo00,rec_yds,0,,,,,
player,201010310crd,tam,FreeJo00,rec_td,0,,,,,
player,201010310crd,tam,FreeJo00,rec_long,0,,,,,
player,201010310crd,tam,FreeJo00,fumbles,0,,,,,
player,201010310crd,tam,FreeJo00,fumbles_lost,,,,,,
player,201010310crd,tam,BlouLe00,pass_cmp,0,,,,,
player,201010310crd,tam,BlouLe00,pass_att,0,,,,,
player,201010310crd,tam,BlouLe00,pass_yds,0,,,,,
player,201010310crd,tam,BlouLe00,pass_td,0,,,,,
player,201010310crd,tam,BlouLe00,pass_int,0,,,,,
player,201010310crd,tam,BlouLe00,pass_sacked,,,,,,
player,201010310crd,tam,BlouLe00,pass_sacked_yds,,,,,,
player,201010310crd,tam,BlouLe00,pass_long,0,,,,,
player,201010310crd,tam,BlouLe00,pass_rating,,,,,,
player,201010310crd,tam,BlouLe00,rush_att,22,,,,,
player,201010310crd,tam,BlouLe00,rush_yds,120,,,,,
player,201010310crd,tam,BlouLe00,rush_td,2,,,,,
player,201010310crd,tam,BlouLe00,rush_long,48,,,,,
player,201010310crd,tam,BlouLe00,targets,2,,,,,
player,201010310crd,tam,BlouLe00,rec,2,,,,,
player,201010310crd,tam,BlouLe00,rec_yds,9,,,,,
player,201010310crd,tam,BlouLe00,rec_td,0,,,,,
player,201010310crd,tam,BlouLe00,rec_long,7,,,,,
player,201010310crd,tam,BlouLe00,fumbles,1,,,,,
player,201010310crd,tam,BlouLe00,fumbles_lost,1,,,,,
player,201010310crd,tam,WillCa02,pass_cmp,0,,,,,
player,201010310crd,tam,WillCa02,pass_att,0,,,,,
player,201010310crd,tam,WillCa02,pass_yds,0,,,,,
player,201010310crd,tam,WillCa02,pass_td,0,,,,,
player,201010310crd,tam,WillCa02,pass_int,0,,,,,
player,201010310crd,tam,WillCa02,pass_sacked,,,,,,
player,201010310crd,tam,WillCa02,pass_sacked_yds,,,,,,
player,201010310crd,tam,WillCa02,pass_long,0,,,,,
player,201010310crd,tam,WillCa02,pass_rating,,,,,,
player,201010310crd,tam,WillCa02,rush_att,4,,,,,
player,201010310crd,tam,WillCa02,rush_yds,10,,,,,
player,201010310crd,tam,WillCa02,rush_td,0,,,,,
player,201010310crd,tam,WillCa02,rush_long,10,,,,,
player,201010310crd,tam,WillCa02,targets,5,,,,,
player,201010310crd,tam,WillCa02,rec,3,,,,,
player,201010310crd,tam,WillCa02,rec_yds,26,,,,,
player,201010310crd,tam,WillCa02,rec_td,0,,,,,
player,201010310crd,tam,WillCa02,rec_long,17,,,,,
player,201010310crd,tam,WillCa02,fumbles,0,,,,,
player,201010310crd,tam,WillCa02,fumbles_lost,,,,,,
player,201010310crd,tam,GrahEa00,pass_cmp,0,,,,,
player,201010310crd,tam,GrahEa00,pass_att,0,,,,,
player,201010310crd,tam,GrahEa00,pass_yds,0,,,,,
player,201010310crd,tam,GrahEa00,pass_td,0,,,,,
player,201010310crd,tam,GrahEa00,pass_int,0,,,,,
player,201010310crd,tam,GrahEa00,pass_sacked,0,,,,,
player,201010310crd,tam,GrahEa00,pass_sacked_yds,,,,,,
player,201010310crd,tam,GrahEa00,pass_long,0,,,,,
player,201010310crd,tam,GrahEa00,pass_rating,,,,,,
player,201010310crd,tam,GrahEa00,rush_att,1,,,,,
player,201010310crd,tam,GrahEa00,rush_yds,2,,,,,
player,201010310crd,tam,GrahEa00,rush_td,0,,,,,
player,201010310crd,tam,GrahEa00,rush_long,2,,,,,
player,201010310crd,tam,GrahEa00,targets,1,,,,,
player,201010310crd,tam,GrahEa00,rec,1,,,,,
player,201010310crd,tam,GrahEa00,rec_yds,2,,,,,
player,201010310crd,tam,GrahEa00,rec_td,0,,,,,
player,201010310crd,tam,GrahEa00,rec_long,2,,,,,
player,201010310crd,tam,GrahEa00,fumbles,0,,,,,
player,201010310crd,tam,GrahEa00,fumbles_lost,,,,,,
player,201010310crd,tam,WillMi04,pass_cmp,0,,,,,
player,201010310crd,tam,WillMi04,pass_att,0,,,,,
player,201010310crd,tam,WillMi04,pass_yds,0,,,,,
player,201010310crd,tam,WillMi04,pass_td,0,,,,,
player,201010310crd,tam,WillMi04,pass_int,0,,,,,
player,201010310crd,tam,WillMi04,pass_sacked,,,,,,
player,201010310crd,tam,WillMi04,pass_sacked_yds,,,,,,
player,201010310crd,tam,WillMi04,pass_long,0,,,,,
player,201010310crd,tam,WillMi04,pass_rating,,,,,,
player,201010310crd,tam,WillMi04,rush_att,0,,,,,
player,201010310crd,tam,WillMi04,rush_yds,0,,,,,
player,201010310crd,tam,WillMi04,rush_td,0,,,,,
player,201010310crd,tam,WillMi04,rush_long,0,,,,,
player,201010310crd,tam,WillMi04,targets,6,,,,,
player,201010310crd,tam,WillMi04,rec,4,,,,,
player,201010310crd,tam,WillMi04,rec_yds,105,,,,,
player,201010310crd,tam,WillMi04,rec_td,1,,,,,
player,201010310crd,tam,WillMi04,rec_long,47,,,,,
player,201010310crd,tam,WillMi04,fumbles,0,,,,,
player,201010310crd,tam,WillMi04,fumbles_lost,,,,,,
player,201010310crd,tam,SpurMi00,pass_cmp,0,,,,,
player,201010310crd,tam,SpurMi00,pass_att,0,,,,,
player,201010310crd,tam,SpurMi00,pass_yds,0,,,,,
player,201010310crd,tam,SpurMi00,pass_td,0,,,,,
player,201010310crd,tam,SpurMi00,pass_int,0,,,,,
player,201010310crd,tam,SpurMi00,pass_sacked,0,,,,,
player,201010310crd,tam,SpurMi00,pass_sacked_yds,,,,,,
player,201010310crd,tam,SpurMi00,pass_long,0,,,,,
player,201010310crd,tam,SpurMi00,pass_rating,,,,,,
player,201010310crd,tam,SpurMi00,rush_att,0,,,,,
player,201010310crd,tam,SpurMi00,rush_yds,0,,,,,
player,201010310crd,tam,SpurMi00,rush_td,0,,,,,
player,201010310crd,tam,SpurMi00,rush_long,0,,,,,
player,201010310crd,tam,SpurMi00,targets,3,,,,,
player,201010310crd,tam,SpurMi00,rec,3,,,,,
player,201010310crd,tam,SpurMi00,rec_yds,60,,,,,
player,201010310crd,tam,SpurMi00,rec_td,0,,,,,
player,201010310crd,tam,SpurMi00,rec_long,29,,,,,
player,201010310crd,tam,SpurMi00,fumbles,0,,,,,
player,201010310crd,tam,SpurMi00,fumbles_lost,,,,,,
player,201010310crd,tam,BennAr00,pass_cmp,0,,,,,
player,201010310crd,tam,BennAr00,pass_att,0,,,,,
player,201010310crd,tam,BennAr00,pass_yds,0,,,,,
player,201010310crd,tam,BennAr00,pass_td,0,,,,,
player,201010310crd,tam,BennAr00,pass_int,0,,,,,
player,201010310crd,tam,BennAr00,pass_sacked,,,,,,
player,201010310crd,tam,BennAr00,pass_sacked_yds,,,,,,
player,201010310crd,tam,BennAr00,pass_long,0,,,,,
player,201010310crd,tam,BennAr00,pass_rating,,,,,,
player,201010310crd,tam,BennAr00,rush_att,1,,,,,
player,201010310crd,tam,BennAr00,rush_yds,0,,,,,
player,201010310crd,tam,BennAr00,rush_td,0,,,,,
player,201010310crd,tam,BennAr00,rush_long,0,,,,,
player,201010310crd,tam,BennAr00,targets,1,,,,,
player,201010310crd,tam,BennAr00,rec,1,,,,,
player,201010310crd,tam,BennAr00,rec_yds,53,,,,,
player,201010310crd,tam,BennAr00,rec_td,0,,,,,
player,201010310crd,tam,BennAr00,rec_long,53,,,,,
player,201010310crd,tam,BennAr00,fumbles,0,,,,,
player,201010310crd,tam,BennAr00,fumbles_lost,,,,,,
player,201010310crd,tam,GilmJo00,pass_cmp,0,,,,,
player,201010310crd,tam,GilmJo00,pass_att,0,,,,,
player,201010310crd,tam,GilmJo00,pass_yds,0,,,,,
player,201010310crd,tam,GilmJo00,pass_td,0,,,,,
player,201010310crd,tam,GilmJo00,pass_int,0,,,,,
player,201010310crd,tam,GilmJo00,pass_sacked,,,,,,
player,201010310crd,tam,GilmJo00,pass_sacked_yds,,,,,,
player,201010310crd,tam,GilmJo00,pass_long,0,,,,,
player,201010310crd,tam,GilmJo00,pass_rating,,,,,,
player,201010310crd,tam,GilmJo00,rush_att,0,,,,,
player,201010310crd,tam,GilmJo00,rush_yds,0,,,,,
player,201010310crd,tam,GilmJo00,rush_td,0,,,,,
player,201010310crd,tam,GilmJo00,rush_long,0,,,,,
player,201010310crd,tam,GilmJo00,targets,2,,,,,
player,201010310crd,tam,GilmJo00,rec,1,,,,,
player,201010310crd,tam,GilmJo00,rec_yds,11,,,,,
player,201010310crd,tam,GilmJo00,rec_td,0,,,,,
player,201010310crd,tam,GilmJo00,rec_long,11,,,,,
player,201010310crd,tam,GilmJo00,fumbles,0,,,,,
player,201010310crd,tam,GilmJo00,fumbles_lost,,,,,,
player,201010310crd,tam,PurvRy00,pass_cmp,0,,,,,
player,201010310crd,tam,PurvRy00,pass_att,0,,,,,
player,201010310crd,tam,PurvRy00,pass_yds,0,,,,,
player,201010310crd,tam,PurvRy00,pass_td,0,,,,,
player,201010310crd,tam,PurvRy00,pass_int,0,,,,,
player,201010310crd,tam,PurvRy00,pass_sacked,,,,,,
player,201010310crd,tam,PurvRy00,pass_sacked_yds,,,,,,
player,201010310crd,tam,PurvRy00,pass_long,0,,,,,
player,201010310crd,tam,PurvRy00,pass_rating,,,,,,
player,201010310crd,tam,PurvRy00,rush_att,0,,,,,
player,201010310crd,tam,PurvRy00,rush_yds,0,,,,,
player,201010310crd,tam,PurvRy00,rush_td,0,,,,,
player,201010310crd,tam,PurvRy00,rush_long,0,,,,,
player,201010310crd,tam,PurvRy00,targets,1,,,,,
player,201010310crd,tam,PurvRy00,rec,1,,,,,
player,201010310crd,tam,PurvRy00,rec_yds,5,,,,,
player,201010310crd,tam,PurvRy00,rec_td,0,,,,,
player,201010310crd,tam,PurvRy00,rec_long,5,,,,,
player,201010310crd,tam,PurvRy00,fumbles,0,,,,,
player,201010310crd,tam,PurvRy00,fumbles_lost,,,,,,
player,201010310crd,tam,WinsKe01,pass_cmp,0,,,,,
player,201010310crd,tam,WinsKe01,pass_att,0,,,,,
player,201010310crd,tam,WinsKe01,pass_yds,0,,,,,
player,201010310crd,tam,WinsKe01,pass_td,0,,,,,
player,201010310crd,tam,WinsKe01,pass_int,0,,,,,
player,201010310crd,tam,WinsKe01,pass_sacked,,,,,,
player,201010310crd,tam,WinsKe01,pass_sacked_yds,,,,,,
player,201010310crd,tam,WinsKe01,pass_long,0,,,,,
player,201010310crd,tam,WinsKe01,pass_rating,,,,,,
player,201010310crd,tam,WinsKe01,rush_att,0,,,,,
player,201010310crd,tam,WinsKe01,rush_yds,0,,,,,
player,201010310crd,tam,WinsKe01,rush_td,0,,,,,
player,201010310crd,tam,WinsKe01,rush_long,0,,,,,
player,201010310crd,tam,WinsKe01,targets,2,,,,,
player,201010310crd,tam,WinsKe01,rec,1,,,,,
player,201010310crd,tam,WinsKe01,rec_yds,5,,,,,
player,201010310crd,tam,WinsKe01,rec_td,0,,,,,
player,201010310crd,tam,WinsKe01,rec_long,5,,,,,
player,201010310crd,tam,WinsKe01,fumbles,0,,,,,
player,201010310crd,tam,WinsKe01,fumbles_lost,,,,,,
player,201010310crd,tam,StovMa00,pass_cmp,0,,,,,
player,201010310crd,tam,StovMa00,pass_att,0,,,,,
player,201010310crd,tam,StovMa00,pass_yds,0,,,,,
player,201010310crd,tam,StovMa00,pass_td,0,,,,,
player,201010310crd,tam,StovMa00,pass_int,0,,,,,
player,201010310crd,tam,StovMa00,pass_sacked,,,,,,
player,201010310crd,tam,StovMa00,pass_sacked_yds,,,,,,
player,201010310crd,tam,StovMa00,pass_long,0,,,,,
player,201010310crd,tam,StovMa00,pass_rating,,,,,,
player,201010310crd,tam,StovMa00,rush_att,0,,,,,
player,201010310crd,tam,StovMa00,rush_yds,0,,,,,
player,201010310crd,tam,StovMa00,rush_td,0,,,,,
player,201010310crd,tam,StovMa00,rush_long,0,,,,,
player,201010310crd,tam,StovMa00,targets,2,,,,,
player,201010310crd,tam,StovMa00,rec,1,,,,,
player,201010310crd,tam,StovMa00,rec_yds,2,,,,,
player,201010310crd,tam,StovMa00,rec_td,0,,,,,
player,201010310crd,tam,StovMa00,rec_long,2,,,,,
player,201010310crd,tam,StovMa00,fumbles,0,,,,,
player,201010310crd,tam,StovMa00,fumbles_lost,,,,,,
player,201010310crd,crd,AndeDe00,pass_cmp,16,,,,,
player,201010310crd,crd,AndeDe00,pass_att,24,,,,,
player,201010310crd,crd,AndeDe00,pass_yds,234,,,,,
player,201010310crd,crd,AndeDe00,pass_td,1,,,,,
player,201010310crd,crd,AndeDe00,pass_int,2,,,,,
player,201010310crd,crd,AndeDe00,pass_sacked,1,,,,,
player,201010310crd,crd,AndeDe00,pass_sacked_yds,9,,,,,
player,201010310crd,crd,AndeDe00,pass_long,37,,,,,
player,201010310crd,crd,AndeDe00,pass_rating,77.4,,,,,
player,201010310crd,crd,AndeDe00,rush_att,0,,,,,
player,201010310crd,crd,AndeDe00,rush_yds,0,,,,,
player,201010310crd,crd,AndeDe00,rush_td,0,,,,,
player,201010310crd,crd,AndeDe00,rush_long,0,,,,,
player,201010310crd,crd,AndeDe00,targets,0,,,,,
player,201010310crd,crd,AndeDe00,rec,0,,,,,
player,201010310crd,crd,AndeDe00,rec_yds,0,,,,,
player,201010310crd,crd,AndeDe00,rec_td,0,,,,,
player,201010310crd,crd,AndeDe00,rec_long,0,,,,,
player,201010310crd,crd,AndeDe00,fumbles,1,,,,,
player,201010310crd,crd,AndeDe00,fumbles_lost,0,,,,,
player,201010310crd,crd,HallMa00,pass_cmp,8,,,,,
player,201010310crd,crd,HallMa00,pass_att,16,,,,,
player,201010310crd,crd,HallMa00,pass_yds,71,,,,,
player,201010310crd,crd,HallMa00,pass_td,1,,,,,
player,201010310crd,crd,HallMa00,pass_int,2,,,,,
player,201010310crd,crd,HallMa00,pass_sacked,0,,,,,
player,201010310crd,crd,HallMa00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,HallMa00,pass_long,17,,,,,
player,201010310crd,crd,HallMa00,pass_rating,43.5,,,,,
player,201010310crd,crd,HallMa00,rush_att,1,,,,,
player,201010310crd,crd,HallMa00,rush_yds,-5,,,,,
player,201010310crd,crd,HallMa00,rush_td,0,,,,,
player,201010310crd,crd,HallMa00,rush_long,-5,,,,,
player,201010310crd,crd,HallMa00,targets,0,,,,,
player,201010310crd,crd,HallMa00,rec,0,,,,,
player,201010310crd,crd,HallMa00,rec_yds,0,,,,,
player,201010310crd,crd,HallMa00,rec_td,0,,,,,
player,201010310crd,crd,HallMa00,rec_long,0,,,,,
player,201010310crd,crd,HallMa00,fumbles,0,,,,,
player,201010310crd,crd,HallMa00,fumbles_lost,,,,,,
player,201010310crd,crd,WellCh00,pass_cmp,0,,,,,
player,201010310crd,crd,WellCh00,pass_att,0,,,,,
player,201010310crd,crd,WellCh00,pass_yds,0,,,,,
player,201010310crd,crd,WellCh00,pass_td,0,,,,,
player,201010310crd,crd,WellCh00,pass_int,0,,,,,
player,201010310crd,crd,WellCh00,pass_sacked,0,,,,,
player,201010310crd,crd,WellCh00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,WellCh00,pass_long,0,,,,,
player,201010310crd,crd,WellCh00,pass_rating,,,,,,
player,201010310crd,crd,WellCh00,rush_att,16,,,,,
player,201010310crd,crd,WellCh00,rush_yds,50,,,,,
player,201010310crd,crd,WellCh00,rush_td,1,,,,,
player,201010310crd,crd,WellCh00,rush_long,14,,,,,
player,201010310crd,crd,WellCh00,targets,2,,,,,
player,201010310crd,crd,WellCh00,rec,1,,,,,
player,201010310crd,crd,WellCh00,rec_yds,14,,,,,
player,201010310crd,crd,WellCh00,rec_td,0,,,,,
player,201010310crd,crd,WellCh00,rec_long,14,,,,,
player,201010310crd,crd,WellCh00,fumbles,0,,,,,
player,201010310crd,crd,WellCh00,fumbles_lost,,,,,,
player,201010310crd,crd,StepLa00,pass_cmp,0,,,,,
player,201010310crd,crd,StepLa00,pass_att,0,,,,,
player,201010310crd,crd,StepLa00,pass_yds,0,,,,,
player,201010310crd,crd,StepLa00,pass_td,0,,,,,
player,201010310crd,crd,StepLa00,pass_int,0,,,,,
player,201010310crd,crd,StepLa00,pass_sacked,0,,,,,
player,201010310crd,crd,StepLa00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,StepLa00,pass_long,0,,,,,
player,201010310crd,crd,StepLa00,pass_rating,,,,,,
player,201010310crd,crd,StepLa00,rush_att,4,,,,,
player,201010310crd,crd,StepLa00,rush_yds,41,,,,,
player,201010310crd,crd,StepLa00,rush_td,1,,,,,
player,201010310crd,crd,StepLa00,rush_long,30,,,,,
player,201010310crd,crd,StepLa00,targets,2,,,,,
player,201010310crd,crd,StepLa00,rec,0,,,,,
player,201010310crd,crd,StepLa00,rec_yds,0,,,,,
player,201010310crd,crd,StepLa00,rec_td,0,,,,,
player,201010310crd,crd,StepLa00,rec_long,0,,,,,
player,201010310crd,crd,StepLa00,fumbles,0,,,,,
player,201010310crd,crd,StepLa00,fumbles_lost,,,,,,
player,201010310crd,crd,BreaSt00,pass_cmp,0,,,,,
player,201010310crd,crd,BreaSt00,pass_att,0,,,,,
player,201010310crd,crd,BreaSt00,pass_yds,0,,,,,
player,201010310crd,crd,BreaSt00,pass_td,0,,,,,
player,201010310crd,crd,BreaSt00,pass_int,0,,,,,
player,201010310crd,crd,BreaSt00,pass_sacked,0,,,,,
player,201010310crd,crd,BreaSt00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,BreaSt00,pass_long,0,,,,,
player,201010310crd,crd,BreaSt00,pass_rating,,,,,,
player,201010310crd,crd,BreaSt00,rush_att,1,,,,,
player,201010310crd,crd,BreaSt00,rush_yds,14,,,,,
player,201010310crd,crd,BreaSt00,rush_td,0,,,,,
player,201010310crd,crd,BreaSt00,rush_long,14,,,,,
player,201010310crd,crd,BreaSt00,targets,11,,,,,
player,201010310crd,crd,BreaSt00,rec,8,,,,,
player,201010310crd,crd,BreaSt00,rec_yds,147,,,,,
player,201010310crd,crd,BreaSt00,rec_td,0,,,,,
player,201010310crd,crd,BreaSt00,rec_long,37,,,,,
player,201010310crd,crd,BreaSt00,fumbles,0,,,,,
player,201010310crd,crd,BreaSt00,fumbles_lost,,,,,,
player,201010310crd,crd,FitzLa00,pass_cmp,0,,,,,
player,201010310crd,crd,FitzLa00,pass_att,0,,,,,
player,201010310crd,crd,FitzLa00,pass_yds,0,,,,,
player,201010310crd,crd,FitzLa00,pass_td,0,,,,,
player,201010310crd,crd,FitzLa00,pass_int,0,,,,,
player,201010310crd,crd,FitzLa00,pass_sacked,0,,,,,
player,201010310crd,crd,FitzLa00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,FitzLa00,pass_long,0,,,,,
player,201010310crd,crd,FitzLa00,pass_rating,,,,,,
player,201010310crd,crd,FitzLa00,rush_att,0,,,,,
player,201010310crd,crd,FitzLa00,rush_yds,0,,,,,
player,201010310crd,crd,FitzLa00,rush_td,0,,,,,
player,201010310crd,crd,FitzLa00,rush_long,0,,,,,
player,201010310crd,crd,FitzLa00,targets,12,,,,,
player,201010310crd,crd,FitzLa00,rec,6,,,,,
player,201010310crd,crd,FitzLa00,rec_yds,72,,,,,
player,201010310crd,crd,FitzLa00,rec_td,2,,,,,
player,201010310crd,crd,FitzLa00,rec_long,24,,,,,
player,201010310crd,crd,FitzLa00,fumbles,0,,,,,
player,201010310crd,crd,FitzLa00,fumbles_lost,,,,,,
player,201010310crd,crd,DoucEa00,pass_cmp,0,,,,,
player,201010310crd,crd,DoucEa00,pass_att,0,,,,,
player,201010310crd,crd,DoucEa00,pass_yds,0,,,,,
player,201010310crd,crd,DoucEa00,pass_td,0,,,,,
player,201010310crd,crd,DoucEa00,pass_int,0,,,,,
player,201010310crd,crd,DoucEa00,pass_sacked,0,,,,,
player,201010310crd,crd,DoucEa00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,DoucEa00,pass_long,0,,,,,
player,201010310crd,crd,DoucEa00,pass_rating,,,,,,
player,201010310crd,crd,DoucEa00,rush_att,0,,,,,
player,201010310crd,crd,DoucEa00,rush_yds,0,,,,,
player,201010310crd,crd,DoucEa00,rush_td,0,,,,,
player,201010310crd,crd,DoucEa00,rush_long,0,,,,,
player,201010310crd,crd,DoucEa00,targets,5,,,,,
player,201010310crd,crd,DoucEa00,rec,4,,,,,
player,201010310crd,crd,DoucEa00,rec_yds,39,,,,,
player,201010310crd,crd,DoucEa00,rec_td,0,,,,,
player,201010310crd,crd,DoucEa00,rec_long,25,,,,,
player,201010310crd,crd,DoucEa00,fumbles,0,,,,,
player,201010310crd,crd,DoucEa00,fumbles_lost,,,,,,
player,201010310crd,crd,WrigJa01,pass_cmp,0,,,,,
player,201010310crd,crd,WrigJa01,pass_att,0,,,,,
player,201010310crd,crd,WrigJa01,pass_yds,0,,,,,
player,201010310crd,crd,WrigJa01,pass_td,0,,,,,
player,201010310crd,crd,WrigJa01,pass_int,0,,,,,
player,201010310crd,crd,WrigJa01,pass_sacked,0,,,,,
player,201010310crd,crd,WrigJa01,pass_sacked_yds,0,,,,,
player,201010310crd,crd,WrigJa01,pass_long,0,,,,,
player,201010310crd,crd,WrigJa01,pass_rating,,,,,,
player,201010310crd,crd,WrigJa01,rush_att,0,,,,,
player,201010310crd,crd,WrigJa01,rush_yds,0,,,,,
player,201010310crd,crd,WrigJa01,rush_td,0,,,,,
player,201010310crd,crd,WrigJa01,rush_long,0,,,,,
player,201010310crd,crd,WrigJa01,targets,4,,,,,
player,201010310crd,crd,WrigJa01,rec,3,,,,,
player,201010310crd,crd,WrigJa01,rec_yds,19,,,,,
player,201010310crd,crd,WrigJa01,rec_td,0,,,,,
player,201010310crd,crd,WrigJa01,rec_long,9,,,,,
player,201010310crd,crd,WrigJa01,fumbles,0,,,,,
player,201010310crd,crd,WrigJa01,fumbles_lost,,,,,,
player,201010310crd,crd,HighTi00,pass_cmp,0,,,,,
player,201010310crd,crd,HighTi00,pass_att,0,,,,,
player,201010310crd,crd,HighTi00,pass_yds,0,,,,,
player,201010310crd,crd,HighTi00,pass_td,0,,,,,
player,201010310crd,crd,HighTi00,pass_int,0,,,,,
player,201010310crd,crd,HighTi00,pass_sacked,0,,,,,
player,201010310crd,crd,HighTi00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,HighTi00,pass_long,0,,,,,
player,201010310crd,crd,HighTi00,pass_rating,,,,,,
player,201010310crd,crd,HighTi00,rush_att,1,,,,,
player,201010310crd,crd,HighTi00,rush_yds,0,,,,,
player,201010310crd,crd,HighTi00,rush_td,0,,,,,
player,201010310crd,crd,HighTi00,rush_long,0,,,,,
player,201010310crd,crd,HighTi00,targets,1,,,,,
player,201010310crd,crd,HighTi00,rec,1,,,,,
player,201010310crd,crd,HighTi00,rec_yds,11,,,,,
player,201010310crd,crd,HighTi00,rec_td,0,,,,,
player,201010310crd,crd,HighTi00,rec_long,11,,,,,
player,201010310crd,crd,HighTi00,fumbles,0,,,,,
player,201010310crd,crd,HighTi00,fumbles_lost,,,,,,
player,201010310crd,crd,SpacSt00,pass_cmp,0,,,,,
player,201010310crd,crd,SpacSt00,pass_att,0,,,,,
player,201010310crd,crd,SpacSt00,pass_yds,0,,,,,
player,201010310crd,crd,SpacSt00,pass_td,0,,,,,
player,201010310crd,crd,SpacSt00,pass_int,0,,,,,
player,201010310crd,crd,SpacSt00,pass_sacked,0,,,,,
player,201010310crd,crd,SpacSt00,pass_sacked_yds,0,,,,,
player,201010310crd,crd,SpacSt00,pass_long,0,,,,,
player,201010310crd,crd,SpacSt00,pass_rating,,,,,,
player,201010310crd,crd,SpacSt00,rush_att,0,,,,,
player,201010310crd,crd,SpacSt00,rush_yds,0,,,,,
player,201010310crd,crd,SpacSt00,rush_td,0,,,,,
player,201010310crd,crd,SpacSt00,rush_long,0,,,,,
player,201010310crd,crd,SpacSt00,targets,1,,,,,
player,201010310crd,crd,SpacSt00,rec,1,,,,,
player,201010310crd,crd,SpacSt00,rec_yds,3,,,,,
player,201010310crd,crd,SpacSt00,rec_td,0,,,,,
player,201010310crd,crd,SpacSt00,rec_long,3,,,,,
player,201010310crd,crd,SpacSt00,fumbles,0,,,,,
player,201010310crd,crd,SpacSt00,fumbles_lost,,,,,,
player,201010310crd,crd,PatrBe00,pass_cmp,,,,,,
player,201010310crd,crd,PatrBe00,pass_att,,,,,,
player,201010310crd,crd,PatrBe00,pass_yds,,,,,,
player,201010310crd,crd,PatrBe00,pass_td,,,,,,
player,201010310crd,crd,PatrBe00,pass_int,,,,,,
player,201010310crd,crd,PatrBe00,pass_sacked,,,,,,
player,201010310crd,crd,PatrBe00,pass_sacked_yds,,,,,,
player,201010310crd,crd,PatrBe00,pass_long,,,,,,
player,201010310crd,crd,PatrBe00,pass_rating,,,,,,
player,201010310crd,crd,PatrBe00,rush_att,,,,,,
player,201010310crd,crd,PatrBe00,rush_yds,,,,,,
player,201010310crd,crd,PatrBe00,rush_td,,,,,,
player,201010310crd,crd,PatrBe00,rush_long,,,,,,
player,201010310crd,crd,PatrBe00,targets,1,,,,,
player,201010310crd,crd,PatrBe00,rec,0,,,,,
player,201010310crd,crd,PatrBe00,rec_yds,0,,,,,
player,201010310crd,crd,PatrBe00,rec_td,0,,,,,
player,201010310crd,crd,PatrBe00,rec_long,,,,,,
player,201010310crd,crd,PatrBe00,fumbles,,,,,,
player,201010310crd,crd,PatrBe00,fumbles_lost,,,,,,
player,201010310crd,tam,TaliAq99,def_int,2,,,,,
player,201010310crd,tam,TaliAq99,def_int_yds,45,,,,,
player,201010310crd,tam,TaliAq99,def_int_td,1,,,,,
player,201010310crd,tam,TaliAq99,def_int_long,45,,,,,
player,201010310crd,tam,TaliAq99,pass_defended,2,,,,,
player,201010310crd,tam,TaliAq99,sacks,0.0,,,,,
player,201010310crd,tam,TaliAq99,tackles_combined,5,,,,,
player,201010310crd,tam,TaliAq99,tackles_solo,5,,,,,
player,201010310crd,tam,TaliAq99,tackles_assists,0,,,,,
player,201010310crd,tam,TaliAq99,tackles_loss,0,,,,,
player,201010310crd,tam,TaliAq99,qb_hits,0,,,,,
player,201010310crd,tam,TaliAq99,fumbles_rec,0,,,,,
player,201010310crd,tam,TaliAq99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,TaliAq99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,TaliAq99,fumbles_forced,0,,,,,
player,201010310crd,tam,RuudBa20,def_int,1,,,,,
player,201010310crd,tam,RuudBa20,def_int_yds,1,,,,,
player,201010310crd,tam,RuudBa20,def_int_td,0,,,,,
player,201010310crd,tam,RuudBa20,def_int_long,1,,,,,
player,201010310crd,tam,RuudBa20,pass_defended,2,,,,,
player,201010310crd,tam,RuudBa20,sacks,0.0,,,,,
player,201010310crd,tam,RuudBa20,tackles_combined,6,,,,,
player,201010310crd,tam,RuudBa20,tackles_solo,6,,,,,
player,201010310crd,tam,RuudBa20,tackles_assists,0,,,,,
player,201010310crd,tam,RuudBa20,tackles_loss,0,,,,,
player,201010310crd,tam,RuudBa20,qb_hits,0,,,,,
player,201010310crd,tam,RuudBa20,fumbles_rec,0,,,,,
player,201010310crd,tam,RuudBa20,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,RuudBa20,fumbles_rec_td,0,,,,,
player,201010310crd,tam,RuudBa20,fumbles_forced,0,,,,,
player,201010310crd,tam,HayeGe98,def_int,1,,,,,
player,201010310crd,tam,HayeGe98,def_int_yds,41,,,,,
player,201010310crd,tam,HayeGe98,def_int_td,1,,,,,
player,201010310crd,tam,HayeGe98,def_int_long,41,,,,,
player,201010310crd,tam,HayeGe98,pass_defended,3,,,,,
player,201010310crd,tam,HayeGe98,sacks,0.0,,,,,
player,201010310crd,tam,HayeGe98,tackles_combined,5,,,,,
player,201010310crd,tam,HayeGe98,tackles_solo,5,,,,,
player,201010310crd,tam,HayeGe98,tackles_assists,0,,,,,
player,201010310crd,tam,HayeGe98,tackles_loss,1,,,,,
player,201010310crd,tam,HayeGe98,qb_hits,0,,,,,
player,201010310crd,tam,HayeGe98,fumbles_rec,0,,,,,
player,201010310crd,tam,HayeGe98,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,HayeGe98,fumbles_rec_td,0,,,,,
player,201010310crd,tam,HayeGe98,fumbles_forced,0,,,,,
player,201010310crd,tam,WhitGr99,def_int,0,,,,,
player,201010310crd,tam,WhitGr99,def_int_yds,0,,,,,
player,201010310crd,tam,WhitGr99,def_int_td,0,,,,,
player,201010310crd,tam,WhitGr99,def_int_long,0,,,,,
player,201010310crd,tam,WhitGr99,pass_defended,0,,,,,
player,201010310crd,tam,WhitGr99,sacks,1.0,,,,,
player,201010310crd,tam,WhitGr99,tackles_combined,4,,,,,
player,201010310crd,tam,WhitGr99,tackles_solo,4,,,,,
player,201010310crd,tam,WhitGr99,tackles_assists,0,,,,,
player,201010310crd,tam,WhitGr99,tackles_loss,,,,,,
player,201010310crd,tam,WhitGr99,qb_hits,,,,,,
player,201010310crd,tam,WhitGr99,fumbles_rec,0,,,,,
player,201010310crd,tam,WhitGr99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,WhitGr99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,WhitGr99,fumbles_forced,1,,,,,
player,201010310crd,tam,GrimCo99,def_int,0,,,,,
player,201010310crd,tam,GrimCo99,def_int_yds,0,,,,,
player,201010310crd,tam,GrimCo99,def_int_td,0,,,,,
player,201010310crd,tam,GrimCo99,def_int_long,0,,,,,
player,201010310crd,tam,GrimCo99,pass_defended,0,,,,,
player,201010310crd,tam,GrimCo99,sacks,0.0,,,,,
player,201010310crd,tam,GrimCo99,tackles_combined,8,,,,,
player,201010310crd,tam,GrimCo99,tackles_solo,4,,,,,
player,201010310crd,tam,GrimCo99,tackles_assists,4,,,,,
player,201010310crd,tam,GrimCo99,tackles_loss,0,,,,,
player,201010310crd,tam,GrimCo99,qb_hits,0,,,,,
player,201010310crd,tam,GrimCo99,fumbles_rec,0,,,,,
player,201010310crd,tam,GrimCo99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,GrimCo99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,GrimCo99,fumbles_forced,0,,,,,
player,201010310crd,tam,BlacQu99,def_int,0,,,,,
player,201010310crd,tam,BlacQu99,def_int_yds,0,,,,,
player,201010310crd,tam,BlacQu99,def_int_td,0,,,,,
player,201010310crd,tam,BlacQu99,def_int_long,0,,,,,
player,201010310crd,tam,BlacQu99,pass_defended,0,,,,,
player,201010310crd,tam,BlacQu99,sacks,0.0,,,,,
player,201010310crd,tam,BlacQu99,tackles_combined,5,,,,,
player,201010310crd,tam,BlacQu99,tackles_solo,5,,,,,
player,201010310crd,tam,BlacQu99,tackles_assists,0,,,,,
player,201010310crd,tam,BlacQu99,tackles_loss,1,,,,,
player,201010310crd,tam,BlacQu99,qb_hits,0,,,,,
player,201010310crd,tam,BlacQu99,fumbles_rec,0,,,,,
player,201010310crd,tam,BlacQu99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,BlacQu99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,BlacQu99,fumbles_forced,0,,,,,
player,201010310crd,tam,McCoGe99,def_int,0,,,,,
player,201010310crd,tam,McCoGe99,def_int_yds,0,,,,,
player,201010310crd,tam,McCoGe99,def_int_td,0,,,,,
player,201010310crd,tam,McCoGe99,def_int_long,0,,,,,
player,201010310crd,tam,McCoGe99,pass_defended,0,,,,,
player,201010310crd,tam,McCoGe99,sacks,0.0,,,,,
player,201010310crd,tam,McCoGe99,tackles_combined,4,,,,,
player,201010310crd,tam,McCoGe99,tackles_solo,3,,,,,
player,201010310crd,tam,McCoGe99,tackles_assists,1,,,,,
player,201010310crd,tam,McCoGe99,tackles_loss,1,,,,,
player,201010310crd,tam,McCoGe99,qb_hits,1,,,,,
player,201010310crd,tam,McCoGe99,fumbles_rec,0,,,,,
player,201010310crd,tam,McCoGe99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,McCoGe99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,McCoGe99,fumbles_forced,0,,,,,
player,201010310crd,tam,MillRo99,def_int,0,,,,,
player,201010310crd,tam,MillRo99,def_int_yds,0,,,,,
player,201010310crd,tam,MillRo99,def_int_td,0,,,,,
player,201010310crd,tam,MillRo99,def_int_long,0,,,,,
player,201010310crd,tam,MillRo99,pass_defended,0,,,,,
player,201010310crd,tam,MillRo99,sacks,0.0,,,,,
player,201010310crd,tam,MillRo99,tackles_combined,4,,,,,
player,201010310crd,tam,MillRo99,tackles_solo,3,,,,,
player,201010310crd,tam,MillRo99,tackles_assists,1,,,,,
player,201010310crd,tam,MillRo99,tackles_loss,0,,,,,
player,201010310crd,tam,MillRo99,qb_hits,0,,,,,
player,201010310crd,tam,MillRo99,fumbles_rec,0,,,,,
player,201010310crd,tam,MillRo99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,MillRo99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,MillRo99,fumbles_forced,0,,,,,
player,201010310crd,tam,BiggE.99,def_int,0,,,,,
player,201010310crd,tam,BiggE.99,def_int_yds,0,,,,,
player,201010310crd,tam,BiggE.99,def_int_td,0,,,,,
player,201010310crd,tam,BiggE.99,def_int_long,0,,,,,
player,201010310crd,tam,BiggE.99,pass_defended,0,,,,,
player,201010310crd,tam,BiggE.99,sacks,0.0,,,,,
player,201010310crd,tam,BiggE.99,tackles_combined,3,,,,,
player,201010310crd,tam,BiggE.99,tackles_solo,3,,,,,
player,201010310crd,tam,BiggE.99,tackles_assists,0,,,,,
player,201010310crd,tam,BiggE.99,tackles_loss,0,,,,,
player,201010310crd,tam,BiggE.99,qb_hits,0,,,,,
player,201010310crd,tam,BiggE.99,fumbles_rec,0,,,,,
player,201010310crd,tam,BiggE.99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,BiggE.99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,BiggE.99,fumbles_forced,0,,,,,
player,201010310crd,tam,JoneSe20,def_int,0,,,,,
player,201010310crd,tam,JoneSe20,def_int_yds,0,,,,,
player,201010310crd,tam,JoneSe20,def_int_td,0,,,,,
player,201010310crd,tam,JoneSe20,def_int_long,0,,,,,
player,201010310crd,tam,JoneSe20,pass_defended,0,,,,,
player,201010310crd,tam,JoneSe20,sacks,0.0,,,,,
player,201010310crd,tam,JoneSe20,tackles_combined,3,,,,,
player,201010310crd,tam,JoneSe20,tackles_solo,1,,,,,
player,201010310crd,tam,JoneSe20,tackles_assists,2,,,,,
player,201010310crd,tam,JoneSe20,tackles_loss,0,,,,,
player,201010310crd,tam,JoneSe20,qb_hits,1,,,,,
player,201010310crd,tam,JoneSe20,fumbles_rec,0,,,,,
player,201010310crd,tam,JoneSe20,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,JoneSe20,fumbles_rec_td,0,,,,,
player,201010310crd,tam,JoneSe20,fumbles_forced,0,,,,,
player,201010310crd,tam,BarbRo00,def_int,0,,,,,
player,201010310crd,tam,BarbRo00,def_int_yds,0,,,,,
player,201010310crd,tam,BarbRo00,def_int_td,0,,,,,
player,201010310crd,tam,BarbRo00,def_int_long,0,,,,,
player,201010310crd,tam,BarbRo00,pass_defended,1,,,,,
player,201010310crd,tam,BarbRo00,sacks,0.0,,,,,
player,201010310crd,tam,BarbRo00,tackles_combined,2,,,,,
player,201010310crd,tam,BarbRo00,tackles_solo,2,,,,,
player,201010310crd,tam,BarbRo00,tackles_assists,0,,,,,
player,201010310crd,tam,BarbRo00,tackles_loss,0,,,,,
player,201010310crd,tam,BarbRo00,qb_hits,0,,,,,
player,201010310crd,tam,BarbRo00,fumbles_rec,0,,,,,
player,201010310crd,tam,BarbRo00,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,BarbRo00,fumbles_rec_td,0,,,,,
player,201010310crd,tam,BarbRo00,fumbles_forced,0,,,,,
player,201010310crd,tam,BennMi99,def_int,0,,,,,
player,201010310crd,tam,BennMi99,def_int_yds,0,,,,,
player,201010310crd,tam,BennMi99,def_int_td,0,,,,,
player,201010310crd,tam,BennMi99,def_int_long,0,,,,,
player,201010310crd,tam,BennMi99,pass_defended,0,,,,,
player,201010310crd,tam,BennMi99,sacks,0.0,,,,,
player,201010310crd,tam,BennMi99,tackles_combined,2,,,,,
player,201010310crd,tam,BennMi99,tackles_solo,2,,,,,
player,201010310crd,tam,BennMi99,tackles_assists,0,,,,,
player,201010310crd,tam,BennMi99,tackles_loss,0,,,,,
player,201010310crd,tam,BennMi99,qb_hits,0,,,,,
player,201010310crd,tam,BennMi99,fumbles_rec,0,,,,,
player,201010310crd,tam,BennMi99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,BennMi99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,BennMi99,fumbles_forced,0,,,,,
player,201010310crd,tam,LyncCo99,def_int,0,,,,,
player,201010310crd,tam,LyncCo99,def_int_yds,0,,,,,
player,201010310crd,tam,LyncCo99,def_int_td,0,,,,,
player,201010310crd,tam,LyncCo99,def_int_long,0,,,,,
player,201010310crd,tam,LyncCo99,pass_defended,0,,,,,
player,201010310crd,tam,LyncCo99,sacks,0.0,,,,,
player,201010310crd,tam,LyncCo99,tackles_combined,2,,,,,
player,201010310crd,tam,LyncCo99,tackles_solo,2,,,,,
player,201010310crd,tam,LyncCo99,tackles_assists,0,,,,,
player,201010310crd,tam,LyncCo99,tackles_loss,0,,,,,
player,201010310crd,tam,LyncCo99,qb_hits,0,,,,,
player,201010310crd,tam,LyncCo99,fumbles_rec,0,,,,,
player,201010310crd,tam,LyncCo99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,LyncCo99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,LyncCo99,fumbles_forced,0,,,,,
player,201010310crd,tam,CrowTi99,def_int,0,,,,,
player,201010310crd,tam,CrowTi99,def_int_yds,0,,,,,
player,201010310crd,tam,CrowTi99,def_int_td,0,,,,,
player,201010310crd,tam,CrowTi99,def_int_long,0,,,,,
player,201010310crd,tam,CrowTi99,pass_defended,0,,,,,
player,201010310crd,tam,CrowTi99,sacks,0.0,,,,,
player,201010310crd,tam,CrowTi99,tackles_combined,1,,,,,
player,201010310crd,tam,CrowTi99,tackles_solo,0,,,,,
player,201010310crd,tam,CrowTi99,tackles_assists,1,,,,,
player,201010310crd,tam,CrowTi99,tackles_loss,0,,,,,
player,201010310crd,tam,CrowTi99,qb_hits,0,,,,,
player,201010310crd,tam,CrowTi99,fumbles_rec,0,,,,,
player,201010310crd,tam,CrowTi99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,CrowTi99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,CrowTi99,fumbles_forced,0,,,,,
player,201010310crd,tam,EconAn20,def_int,0,,,,,
player,201010310crd,tam,EconAn20,def_int_yds,0,,,,,
player,201010310crd,tam,EconAn20,def_int_td,0,,,,,
player,201010310crd,tam,EconAn20,def_int_long,0,,,,,
player,201010310crd,tam,EconAn20,pass_defended,0,,,,,
player,201010310crd,tam,EconAn20,sacks,0.0,,,,,
player,201010310crd,tam,EconAn20,tackles_combined,1,,,,,
player,201010310crd,tam,EconAn20,tackles_solo,1,,,,,
player,201010310crd,tam,EconAn20,tackles_assists,0,,,,,
player,201010310crd,tam,EconAn20,tackles_loss,0,,,,,
player,201010310crd,tam,EconAn20,qb_hits,0,,,,,
player,201010310crd,tam,EconAn20,fumbles_rec,0,,,,,
player,201010310crd,tam,EconAn20,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,EconAn20,fumbles_rec_td,0,,,,,
player,201010310crd,tam,EconAn20,fumbles_forced,0,,,,,
player,201010310crd,tam,HardDe00,def_int,0,,,,,
player,201010310crd,tam,HardDe00,def_int_yds,0,,,,,
player,201010310crd,tam,HardDe00,def_int_td,0,,,,,
player,201010310crd,tam,HardDe00,def_int_long,0,,,,,
player,201010310crd,tam,HardDe00,pass_defended,0,,,,,
player,201010310crd,tam,HardDe00,sacks,0.0,,,,,
player,201010310crd,tam,HardDe00,tackles_combined,1,,,,,
player,201010310crd,tam,HardDe00,tackles_solo,1,,,,,
player,201010310crd,tam,HardDe00,tackles_assists,0,,,,,
player,201010310crd,tam,HardDe00,tackles_loss,,,,,,
player,201010310crd,tam,HardDe00,qb_hits,,,,,,
player,201010310crd,tam,HardDe00,fumbles_rec,0,,,,,
player,201010310crd,tam,HardDe00,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,HardDe00,fumbles_rec_td,0,,,,,
player,201010310crd,tam,HardDe00,fumbles_forced,0,,,,,
player,201010310crd,tam,HaywAd98,def_int,0,,,,,
player,201010310crd,tam,HaywAd98,def_int_yds,0,,,,,
player,201010310crd,tam,HaywAd98,def_int_td,0,,,,,
player,201010310crd,tam,HaywAd98,def_int_long,0,,,,,
player,201010310crd,tam,HaywAd98,pass_defended,0,,,,,
player,201010310crd,tam,HaywAd98,sacks,0.0,,,,,
player,201010310crd,tam,HaywAd98,tackles_combined,1,,,,,
player,201010310crd,tam,HaywAd98,tackles_solo,1,,,,,
player,201010310crd,tam,HaywAd98,tackles_assists,0,,,,,
player,201010310crd,tam,HaywAd98,tackles_loss,0,,,,,
player,201010310crd,tam,HaywAd98,qb_hits,0,,,,,
player,201010310crd,tam,HaywAd98,fumbles_rec,0,,,,,
player,201010310crd,tam,HaywAd98,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,HaywAd98,fumbles_rec_td,0,,,,,
player,201010310crd,tam,HaywAd98,fumbles_forced,0,,,,,
player,201010310crd,tam,KoutNi20,def_int,0,,,,,
player,201010310crd,tam,KoutNi20,def_int_yds,0,,,,,
player,201010310crd,tam,KoutNi20,def_int_td,0,,,,,
player,201010310crd,tam,KoutNi20,def_int_long,0,,,,,
player,201010310crd,tam,KoutNi20,pass_defended,0,,,,,
player,201010310crd,tam,KoutNi20,sacks,0.0,,,,,
player,201010310crd,tam,KoutNi20,tackles_combined,1,,,,,
player,201010310crd,tam,KoutNi20,tackles_solo,1,,,,,
player,201010310crd,tam,KoutNi20,tackles_assists,0,,,,,
player,201010310crd,tam,KoutNi20,tackles_loss,0,,,,,
player,201010310crd,tam,KoutNi20,qb_hits,0,,,,,
player,201010310crd,tam,KoutNi20,fumbles_rec,0,,,,,
player,201010310crd,tam,KoutNi20,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,KoutNi20,fumbles_rec_td,0,,,,,
player,201010310crd,tam,KoutNi20,fumbles_forced,0,,,,,
player,201010310crd,tam,LewiMy99,def_int,0,,,,,
player,201010310crd,tam,LewiMy99,def_int_yds,0,,,,,
player,201010310crd,tam,LewiMy99,def_int_td,0,,,,,
player,201010310crd,tam,LewiMy99,def_int_long,0,,,,,
player,201010310crd,tam,LewiMy99,pass_defended,1,,,,,
player,201010310crd,tam,LewiMy99,sacks,0.0,,,,,
player,201010310crd,tam,LewiMy99,tackles_combined,1,,,,,
player,201010310crd,tam,LewiMy99,tackles_solo,1,,,,,
player,201010310crd,tam,LewiMy99,tackles_assists,0,,,,,
player,201010310crd,tam,LewiMy99,tackles_loss,0,,,,,
player,201010310crd,tam,LewiMy99,qb_hits,0,,,,,
player,201010310crd,tam,LewiMy99,fumbles_rec,0,,,,,
player,201010310crd,tam,LewiMy99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,LewiMy99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,LewiMy99,fumbles_forced,0,,,,,
player,201010310crd,tam,PiscSa99,def_int,0,,,,,
player,201010310crd,tam,PiscSa99,def_int_yds,0,,,,,
player,201010310crd,tam,PiscSa99,def_int_td,0,,,,,
player,201010310crd,tam,PiscSa99,def_int_long,0,,,,,
player,201010310crd,tam,PiscSa99,pass_defended,0,,,,,
player,201010310crd,tam,PiscSa99,sacks,0.0,,,,,
player,201010310crd,tam,PiscSa99,tackles_combined,1,,,,,
player,201010310crd,tam,PiscSa99,tackles_solo,1,,,,,
player,201010310crd,tam,PiscSa99,tackles_assists,0,,,,,
player,201010310crd,tam,PiscSa99,tackles_loss,0,,,,,
player,201010310crd,tam,PiscSa99,qb_hits,0,,,,,
player,201010310crd,tam,PiscSa99,fumbles_rec,0,,,,,
player,201010310crd,tam,PiscSa99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,PiscSa99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,PiscSa99,fumbles_forced,0,,,,,
player,201010310crd,tam,SpurMi00,def_int,0,,,,,
player,201010310crd,tam,SpurMi00,def_int_yds,0,,,,,
player,201010310crd,tam,SpurMi00,def_int_td,0,,,,,
player,201010310crd,tam,SpurMi00,def_int_long,0,,,,,
player,201010310crd,tam,SpurMi00,pass_defended,0,,,,,
player,201010310crd,tam,SpurMi00,sacks,0.0,,,,,
player,201010310crd,tam,SpurMi00,tackles_combined,1,,,,,
player,201010310crd,tam,SpurMi00,tackles_solo,1,,,,,
player,201010310crd,tam,SpurMi00,tackles_assists,0,,,,,
player,201010310crd,tam,SpurMi00,tackles_loss,0,,,,,
player,201010310crd,tam,SpurMi00,qb_hits,0,,,,,
player,201010310crd,tam,SpurMi00,fumbles_rec,0,,,,,
player,201010310crd,tam,SpurMi00,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,SpurMi00,fumbles_rec_td,0,,,,,
player,201010310crd,tam,SpurMi00,fumbles_forced,0,,,,,
player,201010310crd,tam,StroSa00,def_int,0,,,,,
player,201010310crd,tam,StroSa00,def_int_yds,0,,,,,
player,201010310crd,tam,StroSa00,def_int_td,0,,,,,
player,201010310crd,tam,StroSa00,def_int_long,0,,,,,
player,201010310crd,tam,StroSa00,pass_defended,0,,,,,
player,201010310crd,tam,StroSa00,sacks,0.0,,,,,
player,201010310crd,tam,StroSa00,tackles_combined,1,,,,,
player,201010310crd,tam,StroSa00,tackles_solo,1,,,,,
player,201010310crd,tam,StroSa00,tackles_assists,0,,,,,
player,201010310crd,tam,StroSa00,tackles_loss,0,,,,,
player,201010310crd,tam,StroSa00,qb_hits,0,,,,,
player,201010310crd,tam,StroSa00,fumbles_rec,0,,,,,
player,201010310crd,tam,StroSa00,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,StroSa00,fumbles_rec_td,0,,,,,
player,201010310crd,tam,StroSa00,fumbles_forced,0,,,,,
player,201010310crd,tam,WatsDe99,def_int,0,,,,,
player,201010310crd,tam,WatsDe99,def_int_yds,0,,,,,
player,201010310crd,tam,WatsDe99,def_int_td,0,,,,,
player,201010310crd,tam,WatsDe99,def_int_long,0,,,,,
player,201010310crd,tam,WatsDe99,pass_defended,0,,,,,
player,201010310crd,tam,WatsDe99,sacks,0.0,,,,,
player,201010310crd,tam,WatsDe99,tackles_combined,1,,,,,
player,201010310crd,tam,WatsDe99,tackles_solo,1,,,,,
player,201010310crd,tam,WatsDe99,tackles_assists,0,,,,,
player,201010310crd,tam,WatsDe99,tackles_loss,0,,,,,
player,201010310crd,tam,WatsDe99,qb_hits,0,,,,,
player,201010310crd,tam,WatsDe99,fumbles_rec,0,,,,,
player,201010310crd,tam,WatsDe99,fumbles_rec_yds,0,,,,,
player,201010310crd,tam,WatsDe99,fumbles_rec_td,0,,,,,
player,201010310crd,tam,WatsDe99,fumbles_forced,0,,,,,
player,201010310crd,crd,DaviWi99,def_int,0,,,,,
player,201010310crd,crd,DaviWi99,def_int_yds,0,,,,,
player,201010310crd,crd,DaviWi99,def_int_td,0,,,,,
player,201010310crd,crd,DaviWi99,def_int_long,0,,,,,
player,201010310crd,crd,DaviWi99,pass_defended,0,,,,,
player,201010310crd,crd,DaviWi99,sacks,1.0,,,,,
player,201010310crd,crd,DaviWi99,tackles_combined,5,,,,,
player,201010310crd,crd,DaviWi99,tackles_solo,5,,,,,
player,201010310crd,crd,DaviWi99,tackles_assists,0,,,,,
player,201010310crd,crd,DaviWi99,tackles_loss,1,,,,,
player,201010310crd,crd,DaviWi99,qb_hits,1,,,,,
player,201010310crd,crd,DaviWi99,fumbles_rec,0,,,,,
player,201010310crd,crd,DaviWi99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,DaviWi99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,DaviWi99,fumbles_forced,0,,,,,
player,201010310crd,crd,PortJo00,def_int,0,,,,,
player,201010310crd,crd,PortJo00,def_int_yds,0,,,,,
player,201010310crd,crd,PortJo00,def_int_td,0,,,,,
player,201010310crd,crd,PortJo00,def_int_long,0,,,,,
player,201010310crd,crd,PortJo00,pass_defended,0,,,,,
player,201010310crd,crd,PortJo00,sacks,1.0,,,,,
player,201010310crd,crd,PortJo00,tackles_combined,3,,,,,
player,201010310crd,crd,PortJo00,tackles_solo,3,,,,,
player,201010310crd,crd,PortJo00,tackles_assists,0,,,,,
player,201010310crd,crd,PortJo00,tackles_loss,1,,,,,
player,201010310crd,crd,PortJo00,qb_hits,1,,,,,
player,201010310crd,crd,PortJo00,fumbles_rec,0,,,,,
player,201010310crd,crd,PortJo00,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,PortJo00,fumbles_rec_td,0,,,,,
player,201010310crd,crd,PortJo00,fumbles_forced,0,,,,,
player,201010310crd,crd,RhodKe20,def_int,0,,,,,
player,201010310crd,crd,RhodKe20,def_int_yds,0,,,,,
player,201010310crd,crd,RhodKe20,def_int_td,0,,,,,
player,201010310crd,crd,RhodKe20,def_int_long,0,,,,,
player,201010310crd,crd,RhodKe20,pass_defended,0,,,,,
player,201010310crd,crd,RhodKe20,sacks,0.0,,,,,
player,201010310crd,crd,RhodKe20,tackles_combined,10,,,,,
player,201010310crd,crd,RhodKe20,tackles_solo,9,,,,,
player,201010310crd,crd,RhodKe20,tackles_assists,1,,,,,
player,201010310crd,crd,RhodKe20,tackles_loss,0,,,,,
player,201010310crd,crd,RhodKe20,qb_hits,0,,,,,
player,201010310crd,crd,RhodKe20,fumbles_rec,0,,,,,
player,201010310crd,crd,RhodKe20,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,RhodKe20,fumbles_rec_td,0,,,,,
player,201010310crd,crd,RhodKe20,fumbles_forced,0,,,,,
player,201010310crd,crd,CampCa99,def_int,0,,,,,
player,201010310crd,crd,CampCa99,def_int_yds,0,,,,,
player,201010310crd,crd,CampCa99,def_int_td,0,,,,,
player,201010310crd,crd,CampCa99,def_int_long,0,,,,,
player,201010310crd,crd,CampCa99,pass_defended,0,,,,,
player,201010310crd,crd,CampCa99,sacks,0.0,,,,,
player,201010310crd,crd,CampCa99,tackles_combined,6,,,,,
player,201010310crd,crd,CampCa99,tackles_solo,3,,,,,
player,201010310crd,crd,CampCa99,tackles_assists,3,,,,,
player,201010310crd,crd,CampCa99,tackles_loss,0,,,,,
player,201010310crd,crd,CampCa99,qb_hits,0,,,,,
player,201010310crd,crd,CampCa99,fumbles_rec,0,,,,,
player,201010310crd,crd,CampCa99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,CampCa99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,CampCa99,fumbles_forced,0,,,,,
player,201010310crd,crd,DockDa20,def_int,0,,,,,
player,201010310crd,crd,DockDa20,def_int_yds,0,,,,,
player,201010310crd,crd,DockDa20,def_int_td,0,,,,,
player,201010310crd,crd,DockDa20,def_int_long,0,,,,,
player,201010310crd,crd,DockDa20,pass_defended,0,,,,,
player,201010310crd,crd,DockDa20,sacks,0.0,,,,,
player,201010310crd,crd,DockDa20,tackles_combined,5,,,,,
player,201010310crd,crd,DockDa20,tackles_solo,4,,,,,
player,201010310crd,crd,DockDa20,tackles_assists,1,,,,,
player,201010310crd,crd,DockDa20,tackles_loss,0,,,,,
player,201010310crd,crd,DockDa20,qb_hits,1,,,,,
player,201010310crd,crd,DockDa20,fumbles_rec,0,,,,,
player,201010310crd,crd,DockDa20,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,DockDa20,fumbles_rec_td,0,,,,,
player,201010310crd,crd,DockDa20,fumbles_forced,0,,,,,
player,201010310crd,crd,HayeGe20,def_int,0,,,,,
player,201010310crd,crd,HayeGe20,def_int_yds,0,,,,,
player,201010310crd,crd,HayeGe20,def_int_td,0,,,,,
player,201010310crd,crd,HayeGe20,def_int_long,0,,,,,
player,201010310crd,crd,HayeGe20,pass_defended,0,,,,,
player,201010310crd,crd,HayeGe20,sacks,0.0,,,,,
player,201010310crd,crd,HayeGe20,tackles_combined,5,,,,,
player,201010310crd,crd,HayeGe20,tackles_solo,3,,,,,
player,201010310crd,crd,HayeGe20,tackles_assists,2,,,,,
player,201010310crd,crd,HayeGe20,tackles_loss,1,,,,,
player,201010310crd,crd,HayeGe20,qb_hits,0,,,,,
player,201010310crd,crd,HayeGe20,fumbles_rec,1,,,,,
player,201010310crd,crd,HayeGe20,fumbles_rec_yds,21,,,,,
player,201010310crd,crd,HayeGe20,fumbles_rec_td,1,,,,,
player,201010310crd,crd,HayeGe20,fumbles_forced,0,,,,,
player,201010310crd,crd,LenoPa20,def_int,0,,,,,
player,201010310crd,crd,LenoPa20,def_int_yds,0,,,,,
player,201010310crd,crd,LenoPa20,def_int_td,0,,,,,
player,201010310crd,crd,LenoPa20,def_int_long,0,,,,,
player,201010310crd,crd,LenoPa20,pass_defended,0,,,,,
player,201010310crd,crd,LenoPa20,sacks,0.0,,,,,
player,201010310crd,crd,LenoPa20,tackles_combined,5,,,,,
player,201010310crd,crd,LenoPa20,tackles_solo,3,,,,,
player,201010310crd,crd,LenoPa20,tackles_assists,2,,,,,
player,201010310crd,crd,LenoPa20,tackles_loss,0,,,,,
player,201010310crd,crd,LenoPa20,qb_hits,0,,,,,
player,201010310crd,crd,LenoPa20,fumbles_rec,0,,,,,
player,201010310crd,crd,LenoPa20,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,LenoPa20,fumbles_rec_td,0,,,,,
player,201010310crd,crd,LenoPa20,fumbles_forced,1,,,,,
player,201010310crd,crd,WillDa99,def_int,0,,,,,
player,201010310crd,crd,WillDa99,def_int_yds,0,,,,,
player,201010310crd,crd,WillDa99,def_int_td,0,,,,,
player,201010310crd,crd,WillDa99,def_int_long,0,,,,,
player,201010310crd,crd,WillDa99,pass_defended,0,,,,,
player,201010310crd,crd,WillDa99,sacks,0.0,,,,,
player,201010310crd,crd,WillDa99,tackles_combined,5,,,,,
player,201010310crd,crd,WillDa99,tackles_solo,2,,,,,
player,201010310crd,crd,WillDa99,tackles_assists,3,,,,,
player,201010310crd,crd,WillDa99,tackles_loss,0,,,,,
player,201010310crd,crd,WillDa99,qb_hits,0,,,,,
player,201010310crd,crd,WillDa99,fumbles_rec,0,,,,,
player,201010310crd,crd,WillDa99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,WillDa99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,WillDa99,fumbles_forced,0,,,,,
player,201010310crd,crd,JohnRa98,def_int,0,,,,,
player,201010310crd,crd,JohnRa98,def_int_yds,0,,,,,
player,201010310crd,crd,JohnRa98,def_int_td,0,,,,,
player,201010310crd,crd,JohnRa98,def_int_long,0,,,,,
player,201010310crd,crd,JohnRa98,pass_defended,0,,,,,
player,201010310crd,crd,JohnRa98,sacks,0.0,,,,,
player,201010310crd,crd,JohnRa98,tackles_combined,4,,,,,
player,201010310crd,crd,JohnRa98,tackles_solo,2,,,,,
player,201010310crd,crd,JohnRa98,tackles_assists,2,,,,,
player,201010310crd,crd,JohnRa98,tackles_loss,0,,,,,
player,201010310crd,crd,JohnRa98,qb_hits,0,,,,,
player,201010310crd,crd,JohnRa98,fumbles_rec,0,,,,,
player,201010310crd,crd,JohnRa98,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,JohnRa98,fumbles_rec_td,0,,,,,
player,201010310crd,crd,JohnRa98,fumbles_forced,0,,,,,
player,201010310crd,crd,WilsAd99,def_int,0,,,,,
player,201010310crd,crd,WilsAd99,def_int_yds,0,,,,,
player,201010310crd,crd,WilsAd99,def_int_td,0,,,,,
player,201010310crd,crd,WilsAd99,def_int_long,0,,,,,
player,201010310crd,crd,WilsAd99,pass_defended,0,,,,,
player,201010310crd,crd,WilsAd99,sacks,0.0,,,,,
player,201010310crd,crd,WilsAd99,tackles_combined,4,,,,,
player,201010310crd,crd,WilsAd99,tackles_solo,4,,,,,
player,201010310crd,crd,WilsAd99,tackles_assists,0,,,,,
player,201010310crd,crd,WilsAd99,tackles_loss,0,,,,,
player,201010310crd,crd,WilsAd99,qb_hits,0,,,,,
player,201010310crd,crd,WilsAd99,fumbles_rec,0,,,,,
player,201010310crd,crd,WilsAd99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,WilsAd99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,WilsAd99,fumbles_forced,0,,,,,
player,201010310crd,crd,AdamMi98,def_int,0,,,,,
player,201010310crd,crd,AdamMi98,def_int_yds,0,,,,,
player,201010310crd,crd,AdamMi98,def_int_td,0,,,,,
player,201010310crd,crd,AdamMi98,def_int_long,0,,,,,
player,201010310crd,crd,AdamMi98,pass_defended,0,,,,,
player,201010310crd,crd,AdamMi98,sacks,0.0,,,,,
player,201010310crd,crd,AdamMi98,tackles_combined,3,,,,,
player,201010310crd,crd,AdamMi98,tackles_solo,3,,,,,
player,201010310crd,crd,AdamMi98,tackles_assists,0,,,,,
player,201010310crd,crd,AdamMi98,tackles_loss,0,,,,,
player,201010310crd,crd,AdamMi98,qb_hits,0,,,,,
player,201010310crd,crd,AdamMi98,fumbles_rec,0,,,,,
player,201010310crd,crd,AdamMi98,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,AdamMi98,fumbles_rec_td,0,,,,,
player,201010310crd,crd,AdamMi98,fumbles_forced,0,,,,,
player,201010310crd,crd,WashDa99,def_int,0,,,,,
player,201010310crd,crd,WashDa99,def_int_yds,0,,,,,
player,201010310crd,crd,WashDa99,def_int_td,0,,,,,
player,201010310crd,crd,WashDa99,def_int_long,0,,,,,
player,201010310crd,crd,WashDa99,pass_defended,0,,,,,
player,201010310crd,crd,WashDa99,sacks,0.0,,,,,
player,201010310crd,crd,WashDa99,tackles_combined,3,,,,,
player,201010310crd,crd,WashDa99,tackles_solo,2,,,,,
player,201010310crd,crd,WashDa99,tackles_assists,1,,,,,
player,201010310crd,crd,WashDa99,tackles_loss,0,,,,,
player,201010310crd,crd,WashDa99,qb_hits,0,,,,,
player,201010310crd,crd,WashDa99,fumbles_rec,0,,,,,
player,201010310crd,crd,WashDa99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,WashDa99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,WashDa99,fumbles_forced,0,,,,,
player,201010310crd,crd,BranAl99,def_int,0,,,,,
player,201010310crd,crd,BranAl99,def_int_yds,0,,,,,
player,201010310crd,crd,BranAl99,def_int_td,0,,,,,
player,201010310crd,crd,BranAl99,def_int_long,0,,,,,
player,201010310crd,crd,BranAl99,pass_defended,0,,,,,
player,201010310crd,crd,BranAl99,sacks,0.0,,,,,
player,201010310crd,crd,BranAl99,tackles_combined,2,,,,,
player,201010310crd,crd,BranAl99,tackles_solo,2,,,,,
player,201010310crd,crd,BranAl99,tackles_assists,0,,,,,
player,201010310crd,crd,BranAl99,tackles_loss,0,,,,,
player,201010310crd,crd,BranAl99,qb_hits,0,,,,,
player,201010310crd,crd,BranAl99,fumbles_rec,0,,,,,
player,201010310crd,crd,BranAl99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,BranAl99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,BranAl99,fumbles_forced,0,,,,,
player,201010310crd,crd,DrayJi00,def_int,0,,,,,
player,201010310crd,crd,DrayJi00,def_int_yds,0,,,,,
player,201010310crd,crd,DrayJi00,def_int_td,0,,,,,
player,201010310crd,crd,DrayJi00,def_int_long,0,,,,,
player,201010310crd,crd,DrayJi00,pass_defended,0,,,,,
player,201010310crd,crd,DrayJi00,sacks,0.0,,,,,
player,201010310crd,crd,DrayJi00,tackles_combined,1,,,,,
player,201010310crd,crd,DrayJi00,tackles_solo,1,,,,,
player,201010310crd,crd,DrayJi00,tackles_assists,0,,,,,
player,201010310crd,crd,DrayJi00,tackles_loss,0,,,,,
player,201010310crd,crd,DrayJi00,qb_hits,0,,,,,
player,201010310crd,crd,DrayJi00,fumbles_rec,0,,,,,
player,201010310crd,crd,DrayJi00,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,DrayJi00,fumbles_rec_td,0,,,,,
player,201010310crd,crd,DrayJi00,fumbles_forced,0,,,,,
player,201010310crd,crd,MauiRe00,def_int,0,,,,,
player,201010310crd,crd,MauiRe00,def_int_yds,0,,,,,
player,201010310crd,crd,MauiRe00,def_int_td,0,,,,,
player,201010310crd,crd,MauiRe00,def_int_long,0,,,,,
player,201010310crd,crd,MauiRe00,pass_defended,0,,,,,
player,201010310crd,crd,MauiRe00,sacks,0.0,,,,,
player,201010310crd,crd,MauiRe00,tackles_combined,1,,,,,
player,201010310crd,crd,MauiRe00,tackles_solo,1,,,,,
player,201010310crd,crd,MauiRe00,tackles_assists,0,,,,,
player,201010310crd,crd,MauiRe00,tackles_loss,0,,,,,
player,201010310crd,crd,MauiRe00,qb_hits,0,,,,,
player,201010310crd,crd,MauiRe00,fumbles_rec,0,,,,,
player,201010310crd,crd,MauiRe00,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,MauiRe00,fumbles_rec_td,0,,,,,
player,201010310crd,crd,MauiRe00,fumbles_forced,0,,,,,
player,201010310crd,crd,RobiBr20,def_int,0,,,,,
player,201010310crd,crd,RobiBr20,def_int_yds,0,,,,,
player,201010310crd,crd,RobiBr20,def_int_td,0,,,,,
player,201010310crd,crd,RobiBr20,def_int_long,0,,,,,
player,201010310crd,crd,RobiBr20,pass_defended,1,,,,,
player,201010310crd,crd,RobiBr20,sacks,0.0,,,,,
player,201010310crd,crd,RobiBr20,tackles_combined,1,,,,,
player,201010310crd,crd,RobiBr20,tackles_solo,1,,,,,
player,201010310crd,crd,RobiBr20,tackles_assists,0,,,,,
player,201010310crd,crd,RobiBr20,tackles_loss,1,,,,,
player,201010310crd,crd,RobiBr20,qb_hits,0,,,,,
player,201010310crd,crd,RobiBr20,fumbles_rec,0,,,,,
player,201010310crd,crd,RobiBr20,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,RobiBr20,fumbles_rec_td,0,,,,,
player,201010310crd,crd,RobiBr20,fumbles_forced,0,,,,,
player,201010310crd,crd,RodgDo99,def_int,0,,,,,
player,201010310crd,crd,RodgDo99,def_int_yds,0,,,,,
player,201010310crd,crd,RodgDo99,def_int_td,0,,,,,
player,201010310crd,crd,RodgDo99,def_int_long,0,,,,,
player,201010310crd,crd,RodgDo99,pass_defended,0,,,,,
player,201010310crd,crd,RodgDo99,sacks,0.0,,,,,
player,201010310crd,crd,RodgDo99,tackles_combined,1,,,,,
player,201010310crd,crd,RodgDo99,tackles_solo,1,,,,,
player,201010310crd,crd,RodgDo99,tackles_assists,0,,,,,
player,201010310crd,crd,RodgDo99,tackles_loss,0,,,,,
player,201010310crd,crd,RodgDo99,qb_hits,0,,,,,
player,201010310crd,crd,RodgDo99,fumbles_rec,0,,,,,
player,201010310crd,crd,RodgDo99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,RodgDo99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,RodgDo99,fumbles_forced,0,,,,,
player,201010310crd,crd,SchoOB99,def_int,0,,,,,
player,201010310crd,crd,SchoOB99,def_int_yds,0,,,,,
player,201010310crd,crd,SchoOB99,def_int_td,0,,,,,
player,201010310crd,crd,SchoOB99,def_int_long,0,,,,,
player,201010310crd,crd,SchoOB99,pass_defended,0,,,,,
player,201010310crd,crd,SchoOB99,sacks,0.0,,,,,
player,201010310crd,crd,SchoOB99,tackles_combined,1,,,,,
player,201010310crd,crd,SchoOB99,tackles_solo,1,,,,,
player,201010310crd,crd,SchoOB99,tackles_assists,0,,,,,
player,201010310crd,crd,SchoOB99,tackles_loss,0,,,,,
player,201010310crd,crd,SchoOB99,qb_hits,0,,,,,
player,201010310crd,crd,SchoOB99,fumbles_rec,0,,,,,
player,201010310crd,crd,SchoOB99,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,SchoOB99,fumbles_rec_td,0,,,,,
player,201010310crd,crd,SchoOB99,fumbles_forced,0,,,,,
player,201010310crd,crd,StepLa00,def_int,0,,,,,
player,201010310crd,crd,StepLa00,def_int_yds,0,,,,,
player,201010310crd,crd,StepLa00,def_int_td,0,,,,,
player,201010310crd,crd,StepLa00,def_int_long,0,,,,,
player,201010310crd,crd,StepLa00,pass_defended,0,,,,,
player,201010310crd,crd,StepLa00,sacks,0.0,,,,,
player,201010310crd,crd,StepLa00,tackles_combined,0,,,,,
player,201010310crd,crd,StepLa00,tackles_solo,0,,,,,
player,201010310crd,crd,StepLa00,tackles_assists,0,,,,,
player,201010310crd,crd,StepLa00,tackles_loss,0,,,,,
player,201010310crd,crd,StepLa00,qb_hits,0,,,,,
player,201010310crd,crd,StepLa00,fumbles_rec,1,,,,,
player,201010310crd,crd,StepLa00,fumbles_rec_yds,0,,,,,
player,201010310crd,crd,StepLa00,fumbles_rec_td,0,,,,,
player,201010310crd,crd,StepLa00,fumbles_forced,0,,,,,
player,201010310crd,tam,StroSa00,kick_ret,2,,,,,
player,201010310crd,tam,StroSa00,kick_ret_yds,54,,,,,
player,201010310crd,tam,StroSa00,kick_ret_yds_per_ret,27.0,,,,,
player,201010310crd,tam,StroSa00,kick_ret_td,0,,,,,
player,201010310crd,tam,StroSa00,kick_ret_long,30,,,,,
player,201010310crd,tam,StroSa00,punt_ret,1,,,,,
player,201010310crd,tam,StroSa00,punt_ret_yds,0,,,,,
player,201010310crd,tam,StroSa00,punt_ret_yds_per_ret,0.0,,,,,
player,201010310crd,tam,StroSa00,punt_ret_td,0,,,,,
player,201010310crd,tam,StroSa00,punt_ret_long,0,,,,,
player,201010310crd,tam,SpurMi00,kick_ret,2,,,,,
player,201010310crd,tam,SpurMi00,kick_ret_yds,37,,,,,
player,201010310crd,tam,SpurMi00,kick_ret_yds_per_ret,18.5,,,,,
player,201010310crd,tam,SpurMi00,kick_ret_td,0,,,,,
player,201010310crd,tam,SpurMi00,kick_ret_long,21,,,,,
player,201010310crd,tam,SpurMi00,punt_ret,0,,,,,
player,201010310crd,tam,SpurMi00,punt_ret_yds,0,,,,,
player,201010310crd,tam,SpurMi00,punt_ret_yds_per_ret,,,,,,
player,201010310crd,tam,SpurMi00,punt_ret_td,0,,,,,
player,201010310crd,tam,SpurMi00,punt_ret_long,0,,,,,
player,201010310crd,crd,RobeAn00,kick_ret,0,,,,,
player,201010310crd,crd,RobeAn00,kick_ret_yds,0,,,,,
player,201010310crd,crd,RobeAn00,kick_ret_yds_per_ret,,,,,,
player,201010310crd,crd,RobeAn00,kick_ret_td,0,,,,,
player,201010310crd,crd,RobeAn00,kick_ret_long,0,,,,,
player,201010310crd,crd,RobeAn00,punt_ret,3,,,,,
player,201010310crd,crd,RobeAn00,punt_ret_yds,22,,,,,
player,201010310crd,crd,RobeAn00,punt_ret_yds_per_ret,7.3,,,,,
player,201010310crd,crd,RobeAn00,punt_ret_td,0,,,,,
player,201010310crd,crd,RobeAn00,punt_ret_long,12,,,,,
player,201010310crd,crd,StepLa00,kick_ret,6,,,,,
player,201010310crd,crd,StepLa00,kick_ret_yds,143,,,,,
player,201010310crd,crd,StepLa00,kick_ret_yds_per_ret,23.8,,,,,
player,201010310crd,crd,StepLa00,kick_ret_td,0,,,,,
player,201010310crd,crd,StepLa00,kick_ret_long,35,,,,,
player,201010310crd,crd,StepLa00,punt_ret,0,,,,,
player,201010310crd,crd,StepLa00,punt_ret_yds,0,,,,,
player,201010310crd,crd,StepLa00,punt_ret_yds_per_ret,,,,,,
player,201010310crd,crd,StepLa00,punt_ret_td,0,,,,,
player,201010310crd,crd,StepLa00,punt_ret_long,0,,,,,
player,201010310crd,tam,barthco01,xpm,5,,,,,
player,201010310crd,tam,barthco01,xpa,5,,,,,
player,201010310crd,tam,barthco01,fgm,1,,,,,
player,201010310crd,tam,barthco01,fga,2,,,,,
player,201010310crd,tam,barthco01,punt,0,,,,,
player,201010310crd,tam,barthco01,punt_yds,0,,,,,
player,201010310crd,tam,barthco01,punt_yds_per_punt,,,,,,
player,201010310crd,tam,barthco01,punt_long,0,,,,,
player,201010310crd,tam,MaloRo00,xpm,,,,,,
player,201010310crd,tam,MaloRo00,xpa,,,,,,
player,201010310crd,tam,MaloRo00,fgm,,,,,,
player,201010310crd,tam,MaloRo00,fga,,,,,,
player,201010310crd,tam,MaloRo00,punt,6,,,,,
player,201010310crd,tam,MaloRo00,punt_yds,252,,,,,
player,201010310crd,tam,MaloRo00,punt_yds_per_punt,42.0,,,,,
player,201010310crd,tam,MaloRo00,punt_long,55,,,,,
player,201010310crd,crd,feelyjay01,xpm,5,,,,,
player,201010310crd,crd,feelyjay01,xpa,5,,,,,
player,201010310crd,crd,feelyjay01,fgm,,,,,,
player,201010310crd,crd,feelyjay01,fga,,,,,,
player,201010310crd,crd,feelyjay01,punt,0,,,,,
player,201010310crd,crd,feelyjay01,punt_yds,0,,,,,
player,201010310crd,crd,feelyjay01,punt_yds_per_punt,,,,,,
player,201010310crd,crd,feelyjay01,punt_long,0,,,,,
player,201010310crd,crd,GrahBe20,xpm,,,,,,
player,201010310crd,crd,GrahBe20,xpa,,,,,,
player,201010310crd,crd,GrahBe20,fgm,,,,,,
player,201010310crd,crd,GrahBe20,fga,,,,,,
player,201010310crd,crd,GrahBe20,punt,4,,,,,
player,201010310crd,crd,GrahBe20,punt_yds,172,,,,,
player,201010310crd,crd,GrahBe20,punt_yds_per_punt,43.0,,,,,
player,201010310crd,crd,GrahBe20,punt_long,52,,,,,
