game,2010,14,20101212,201012120jax,rai,"Oakland Raiders",31,jax,"Jacksonville Jaguars",38
team,201012120jax,rai,First Downs,21,,,,,,
team,201012120jax,jax,First Downs,19,,,,,,
team,201012120jax,rai,Rush-Yds-TDs,25-153-2,,,,,,
team,201012120jax,jax,Rush-Yds-TDs,34-234-2,,,,,,
team,201012120jax,rai,Cmp-Att-Yd-TD-INT,22-33-344-2-1,,,,,,
team,201012120jax,jax,Cmp-Att-Yd-TD-INT,11-22-159-3-1,,,,,,
team,201012120jax,rai,Sacked-Yards,3-21,,,,,,
team,201012120jax,jax,Sacked-Yards,2-8,,,,,,
team,201012120jax,rai,Net Pass Yards,323,,,,,,
team,201012120jax,jax,Net Pass Yards,151,,,,,,
team,201012120jax,rai,Total Yards,476,,,,,,
team,201012120jax,jax,Total Yards,385,,,,,,
team,201012120jax,rai,Fumbles-Lost,1-1,,,,,,
team,201012120jax,jax,Fumbles-Lost,0-0,,,,,,
team,201012120jax,rai,Turnovers,2,,,,,,
team,201012120jax,jax,Turnovers,1,,,,,,
team,201012120jax,rai,Penalties-Yards,4-25,,,,,,
team,201012120jax,jax,Penalties-Yards,6-52,,,,,,
team,201012120jax,rai,Third Down Conv.,6-13,,,,,,
team,201012120jax,jax,Third Down Conv.,5-12,,,,,,
team,201012120jax,rai,Fourth Down Conv.,0-1,,,,,,
team,201012120jax,jax,Fourth Down Conv.,0-0,,,,,,
team,201012120jax,rai,Time of Possession,30:05,,,,,,
team,201012120jax,jax,Time of Possession,29:55,,,,,,
player,201012120jax,rai,CampJa00,pass_cmp,21,,,,,
player,201012120jax,rai,CampJa00,pass_att,30,,,,,
player,201012120jax,rai,CampJa00,pass_yds,324,,,,,
player,201012120jax,rai,CampJa00,pass_td,2,,,,,
player,201012120jax,rai,CampJa00,pass_int,0,,,,,
player,201012120jax,rai,CampJa00,pass_sacked,3,,,,,
player,201012120jax,rai,CampJa00,pass_sacked_yds,21,,,,,
player,201012120jax,rai,CampJa00,pass_long,67,,,,,
player,201012120jax,rai,CampJa00,pass_rating,127.6,,,,,
player,201012120jax,rai,CampJa00,rush_att,0,,,,,
player,201012120jax,rai,CampJa00,rush_yds,0,,,,,
player,201012120jax,rai,CampJa00,rush_td,0,,,,,
player,201012120jax,rai,CampJa00,rush_long,0,,,,,
player,201012120jax,rai,CampJa00,targets,0,,,,,
player,201012120jax,rai,CampJa00,rec,0,,,,,
player,201012120jax,rai,CampJa00,rec_yds,0,,,,,
player,201012120jax,rai,CampJa00,rec_td,0,,,,,
player,201012120jax,rai,CampJa00,rec_long,0,,,,,
player,201012120jax,rai,CampJa00,fumbles,0,,,,,
player,201012120jax,rai,CampJa00,fumbles_lost,,,,,,
player,201012120jax,rai,BollKy00,pass_cmp,1,,,,,
player,201012120jax,rai,BollKy00,pass_att,3,,,,,
player,201012120jax,rai,BollKy00,pass_yds,20,,,,,
player,201012120jax,rai,BollKy00,pass_td,0,,,,,
player,201012120jax,rai,BollKy00,pass_int,1,,,,,
player,201012120jax,rai,BollKy00,pass_sacked,0,,,,,
player,201012120jax,rai,BollKy00,pass_sacked_yds,0,,,,,
player,201012120jax,rai,BollKy00,pass_long,20,,,,,
player,201012120jax,rai,BollKy00,pass_rating,18.1,,,,,
player,201012120jax,rai,BollKy00,rush_att,1,,,,,
player,201012120jax,rai,BollKy00,rush_yds,7,,,,,
player,201012120jax,rai,BollKy00,rush_td,0,,,,,
player,201012120jax,rai,BollKy00,rush_long,7,,,,,
player,201012120jax,rai,BollKy00,targets,0,,,,,
player,201012120jax,rai,BollKy00,rec,0,,,,,
player,201012120jax,rai,BollKy00,rec_yds,0,,,,,
player,201012120jax,rai,BollKy00,rec_td,0,,,,,
player,201012120jax,rai,BollKy00,rec_long,0,,,,,
player,201012120jax,rai,BollKy00,fumbles,0,,,,,
player,201012120jax,rai,BollKy00,fumbles_lost,,,,,,
player,201012120jax,rai,McFaDa00,pass_cmp,0,,,,,
player,201012120jax,rai,McFaDa00,pass_att,0,,,,,
player,201012120jax,rai,McFaDa00,pass_yds,0,,,,,
player,201012120jax,rai,McFaDa00,pass_td,0,,,,,
player,201012120jax,rai,McFaDa00,pass_int,0,,,,,
player,201012120jax,rai,McFaDa00,pass_sacked,,,,,,
player,201012120jax,rai,McFaDa00,pass_sacked_yds,,,,,,
player,201012120jax,rai,McFaDa00,pass_long,0,,,,,
player,201012120jax,rai,McFaDa00,pass_rating,,,,,,
player,201012120jax,rai,McFaDa00,rush_att,16,,,,,
player,201012120jax,rai,McFaDa00,rush_yds,123,,,,,
player,201012120jax,rai,McFaDa00,rush_td,2,,,,,
player,201012120jax,rai,McFaDa00,rush_long,51,,,,,
player,201012120jax,rai,McFaDa00,targets,3,,,,,
player,201012120jax,rai,McFaDa00,rec,3,,,,,
player,201012120jax,rai,McFaDa00,rec_yds,86,,,,,
player,201012120jax,rai,McFaDa00,rec_td,1,,,,,
player,201012120jax,rai,McFaDa00,rec_long,67,,,,,
player,201012120jax,rai,McFaDa00,fumbles,0,,,,,
player,201012120jax,rai,McFaDa00,fumbles_lost,,,,,,
player,201012120jax,rai,BushMi00,pass_cmp,0,,,,,
player,201012120jax,rai,BushMi00,pass_att,0,,,,,
player,201012120jax,rai,BushMi00,pass_yds,0,,,,,
player,201012120jax,rai,BushMi00,pass_td,0,,,,,
player,201012120jax,rai,BushMi00,pass_int,0,,,,,
player,201012120jax,rai,BushMi00,pass_sacked,,,,,,
player,201012120jax,rai,BushMi00,pass_sacked_yds,,,,,,
player,201012120jax,rai,BushMi00,pass_long,0,,,,,
player,201012120jax,rai,BushMi00,pass_rating,,,,,,
player,201012120jax,rai,BushMi00,rush_att,5,,,,,
player,201012120jax,rai,BushMi00,rush_yds,22,,,,,
player,201012120jax,rai,BushMi00,rush_td,0,,,,,
player,201012120jax,rai,BushMi00,rush_long,11,,,,,
player,201012120jax,rai,BushMi00,targets,0,,,,,
player,201012120jax,rai,BushMi00,rec,0,,,,,
player,201012120jax,rai,BushMi00,rec_yds,0,,,,,
player,201012120jax,rai,BushMi00,rec_td,0,,,,,
player,201012120jax,rai,BushMi00,rec_long,0,,,,,
player,201012120jax,rai,BushMi00,fumbles,0,,,,,
player,201012120jax,rai,BushMi00,fumbles_lost,,,,,,
player,201012120jax,rai,ReecMa00,pass_cmp,0,,,,,
player,201012120jax,rai,ReecMa00,pass_att,0,,,,,
player,201012120jax,rai,ReecMa00,pass_yds,0,,,,,
player,201012120jax,rai,ReecMa00,pass_td,0,,,,,
player,201012120jax,rai,ReecMa00,pass_int,0,,,,,
player,201012120jax,rai,ReecMa00,pass_sacked,,,,,,
player,201012120jax,rai,ReecMa00,pass_sacked_yds,,,,,,
player,201012120jax,rai,ReecMa00,pass_long,0,,,,,
player,201012120jax,rai,ReecMa00,pass_rating,,,,,,
player,201012120jax,rai,ReecMa00,rush_att,2,,,,,
player,201012120jax,rai,ReecMa00,rush_yds,3,,,,,
player,201012120jax,rai,ReecMa00,rush_td,0,,,,,
player,201012120jax,rai,ReecMa00,rush_long,2,,,,,
player,201012120jax,rai,ReecMa00,targets,4,,,,,
player,201012120jax,rai,ReecMa00,rec,4,,,,,
player,201012120jax,rai,ReecMa00,rec_yds,48,,,,,
player,201012120jax,rai,ReecMa00,rec_td,0,,,,,
player,201012120jax,rai,ReecMa00,rec_long,13,,,,,
player,201012120jax,rai,ReecMa00,fumbles,0,,,,,
player,201012120jax,rai,ReecMa00,fumbles_lost,,,,,,
player,201012120jax,rai,MillZa01,pass_cmp,0,,,,,
player,201012120jax,rai,MillZa01,pass_att,0,,,,,
player,201012120jax,rai,MillZa01,pass_yds,0,,,,,
player,201012120jax,rai,MillZa01,pass_td,0,,,,,
player,201012120jax,rai,MillZa01,pass_int,0,,,,,
player,201012120jax,rai,MillZa01,pass_sacked,,,,,,
player,201012120jax,rai,MillZa01,pass_sacked_yds,,,,,,
player,201012120jax,rai,MillZa01,pass_long,0,,,,,
player,201012120jax,rai,MillZa01,pass_rating,,,,,,
player,201012120jax,rai,MillZa01,rush_att,0,,,,,
player,201012120jax,rai,MillZa01,rush_yds,0,,,,,
player,201012120jax,rai,MillZa01,rush_td,0,,,,,
player,201012120jax,rai,MillZa01,rush_long,0,,,,,
player,201012120jax,rai,MillZa01,targets,5,,,,,
player,201012120jax,rai,MillZa01,rec,4,,,,,
player,201012120jax,rai,MillZa01,rec_yds,68,,,,,
player,201012120jax,rai,MillZa01,rec_td,0,,,,,
player,201012120jax,rai,MillZa01,rec_long,29,,,,,
player,201012120jax,rai,MillZa01,fumbles,0,,,,,
player,201012120jax,rai,MillZa01,fumbles_lost,,,,,,
player,201012120jax,rai,MurpLo00,pass_cmp,0,,,,,
player,201012120jax,rai,MurpLo00,pass_att,0,,,,,
player,201012120jax,rai,MurpLo00,pass_yds,0,,,,,
player,201012120jax,rai,MurpLo00,pass_td,0,,,,,
player,201012120jax,rai,MurpLo00,pass_int,0,,,,,
player,201012120jax,rai,MurpLo00,pass_sacked,,,,,,
player,201012120jax,rai,MurpLo00,pass_sacked_yds,,,,,,
player,201012120jax,rai,MurpLo00,pass_long,0,,,,,
player,201012120jax,rai,MurpLo00,pass_rating,,,,,,
player,201012120jax,rai,MurpLo00,rush_att,0,,,,,
player,201012120jax,rai,MurpLo00,rush_yds,0,,,,,
player,201012120jax,rai,MurpLo00,rush_td,0,,,,,
player,201012120jax,rai,MurpLo00,rush_long,0,,,,,
player,201012120jax,rai,MurpLo00,targets,11,,,,,
player,201012120jax,rai,MurpLo00,rec,6,,,,,
player,201012120jax,rai,MurpLo00,rec_yds,59,,,,,
player,201012120jax,rai,MurpLo00,rec_td,1,,,,,
player,201012120jax,rai,MurpLo00,rec_long,15,,,,,
player,201012120jax,rai,MurpLo00,fumbles,0,,,,,
player,201012120jax,rai,MurpLo00,fumbles_lost,,,,,,
player,201012120jax,rai,HeywDa00,pass_cmp,0,,,,,
player,201012120jax,rai,HeywDa00,pass_att,0,,,,,
player,201012120jax,rai,HeywDa00,pass_yds,0,,,,,
player,201012120jax,rai,HeywDa00,pass_td,0,,,,,
player,201012120jax,rai,HeywDa00,pass_int,0,,,,,
player,201012120jax,rai,HeywDa00,pass_sacked,,,,,,
player,201012120jax,rai,HeywDa00,pass_sacked_yds,,,,,,
player,201012120jax,rai,HeywDa00,pass_long,0,,,,,
player,201012120jax,rai,HeywDa00,pass_rating,,,,,,
player,201012120jax,rai,HeywDa00,rush_att,0,,,,,
player,201012120jax,rai,HeywDa00,rush_yds,0,,,,,
player,201012120jax,rai,HeywDa00,rush_td,0,,,,,
player,201012120jax,rai,HeywDa00,rush_long,0,,,,,
player,201012120jax,rai,HeywDa00,targets,3,,,,,
player,201012120jax,rai,HeywDa00,rec,2,,,,,
player,201012120jax,rai,HeywDa00,rec_yds,40,,,,,
player,201012120jax,rai,HeywDa00,rec_td,0,,,,,
player,201012120jax,rai,HeywDa00,rec_long,24,,,,,
player,201012120jax,rai,HeywDa00,fumbles,0,,,,,
player,201012120jax,rai,HeywDa00,fumbles_lost,,,,,,
player,201012120jax,rai,MyerBr00,pass_cmp,0,,,,,
player,201012120jax,rai,MyerBr00,pass_att,0,,,,,
player,201012120jax,rai,MyerBr00,pass_yds,0,,,,,
player,201012120jax,rai,MyerBr00,pass_td,0,,,,,
player,201012120jax,rai,MyerBr00,pass_int,0,,,,,
player,201012120jax,rai,MyerBr00,pass_sacked,,,,,,
player,201012120jax,rai,MyerBr00,pass_sacked_yds,,,,,,
player,201012120jax,rai,MyerBr00,pass_long,0,,,,,
player,201012120jax,rai,MyerBr00,pass_rating,,,,,,
player,201012120jax,rai,MyerBr00,rush_att,0,,,,,
player,201012120jax,rai,MyerBr00,rush_yds,0,,,,,
player,201012120jax,rai,MyerBr00,rush_td,0,,,,,
player,201012120jax,rai,MyerBr00,rush_long,0,,,,,
player,201012120jax,rai,MyerBr00,targets,1,,,,,
player,201012120jax,rai,MyerBr00,rec,1,,,,,
player,201012120jax,rai,MyerBr00,rec_yds,0,,,,,
player,201012120jax,rai,MyerBr00,rec_td,0,,,,,
player,201012120jax,rai,MyerBr00,rec_long,0,,,,,
player,201012120jax,rai,MyerBr00,fumbles,0,,,,,
player,201012120jax,rai,MyerBr00,fumbles_lost,,,,,,
player,201012120jax,rai,FordJa01,pass_cmp,0,,,,,
player,201012120jax,rai,FordJa01,pass_att,0,,,,,
player,201012120jax,rai,FordJa01,pass_yds,0,,,,,
player,201012120jax,rai,FordJa01,pass_td,0,,,,,
player,201012120jax,rai,FordJa01,pass_int,0,,,,,
player,201012120jax,rai,FordJa01,pass_sacked,,,,,,
player,201012120jax,rai,FordJa01,pass_sacked_yds,,,,,,
player,201012120jax,rai,FordJa01,pass_long,0,,,,,
player,201012120jax,rai,FordJa01,pass_rating,,,,,,
player,201012120jax,rai,FordJa01,rush_att,1,,,,,
player,201012120jax,rai,FordJa01,rush_yds,-2,,,,,
player,201012120jax,rai,FordJa01,rush_td,0,,,,,
player,201012120jax,rai,FordJa01,rush_long,-2,,,,,
player,201012120jax,rai,FordJa01,targets,5,,,,,
player,201012120jax,rai,FordJa01,rec,2,,,,,
player,201012120jax,rai,FordJa01,rec_yds,43,,,,,
player,201012120jax,rai,FordJa01,rec_td,0,,,,,
player,201012120jax,rai,FordJa01,rec_long,27,,,,,
player,201012120jax,rai,FordJa01,fumbles,1,,,,,
player,201012120jax,rai,FordJa01,fumbles_lost,1,,,,,
player,201012120jax,rai,SchiCh00,pass_cmp,,,,,,
player,201012120jax,rai,SchiCh00,pass_att,,,,,,
player,201012120jax,rai,SchiCh00,pass_yds,,,,,,
player,201012120jax,rai,SchiCh00,pass_td,,,,,,
player,201012120jax,rai,SchiCh00,pass_int,,,,,,
player,201012120jax,rai,SchiCh00,pass_sacked,,,,,,
player,201012120jax,rai,SchiCh00,pass_sacked_yds,,,,,,
player,201012120jax,rai,SchiCh00,pass_long,,,,,,
player,201012120jax,rai,SchiCh00,pass_rating,,,,,,
player,201012120jax,rai,SchiCh00,rush_att,,,,,,
player,201012120jax,rai,SchiCh00,rush_yds,,,,,,
player,201012120jax,rai,SchiCh00,rush_td,,,,,,
player,201012120jax,rai,SchiCh00,rush_long,,,,,,
player,201012120jax,rai,SchiCh00,targets,1,,,,,
player,201012120jax,rai,SchiCh00,rec,0,,,,,
player,201012120jax,rai,SchiCh00,rec_yds,0,,,,,
player,201012120jax,rai,SchiCh00,rec_td,0,,,,,
player,201012120jax,rai,SchiCh00,rec_long,,,,,,
player,201012120jax,rai,SchiCh00,fumbles,,,,,,
player,201012120jax,rai,SchiCh00,fumbles_lost,,,,,,
player,201012120jax,jax,GarrDa00,pass_cmp,11,,,,,
player,201012120jax,jax,GarrDa00,pass_att,22,,,,,
player,201012120jax,jax,GarrDa00,pass_yds,159,,,,,
player,201012120jax,jax,GarrDa00,pass_td,3,,,,,
player,201012120jax,jax,GarrDa00,pass_int,1,,,,,
player,201012120jax,jax,GarrDa00,pass_sacked,2,,,,,
player,201012120jax,jax,GarrDa00,pass_sacked_yds,8,,,,,
player,201012120jax,jax,GarrDa00,pass_long,48,,,,,
player,201012120jax,jax,GarrDa00,pass_rating,94.5,,,,,
player,201012120jax,jax,GarrDa00,rush_att,5,,,,,
player,201012120jax,jax,GarrDa00,rush_yds,32,,,,,
player,201012120jax,jax,GarrDa00,rush_td,0,,,,,
player,201012120jax,jax,GarrDa00,rush_long,24,,,,,
player,201012120jax,jax,GarrDa00,targets,0,,,,,
player,201012120jax,jax,GarrDa00,rec,0,,,,,
player,201012120jax,jax,GarrDa00,rec_yds,0,,,,,
player,201012120jax,jax,GarrDa00,rec_td,0,,,,,
player,201012120jax,jax,GarrDa00,rec_long,0,,,,,
player,201012120jax,jax,GarrDa00,fumbles,0,,,,,
player,201012120jax,jax,GarrDa00,fumbles_lost,,,,,,
player,201012120jax,jax,JennRa00,pass_cmp,0,,,,,
player,201012120jax,jax,JennRa00,pass_att,0,,,,,
player,201012120jax,jax,JennRa00,pass_yds,0,,,,,
player,201012120jax,jax,JennRa00,pass_td,0,,,,,
player,201012120jax,jax,JennRa00,pass_int,0,,,,,
player,201012120jax,jax,JennRa00,pass_sacked,,,,,,
player,201012120jax,jax,JennRa00,pass_sacked_yds,,,,,,
player,201012120jax,jax,JennRa00,pass_long,0,,,,,
player,201012120jax,jax,JennRa00,pass_rating,,,,,,
player,201012120jax,jax,JennRa00,rush_att,5,,,,,
player,201012120jax,jax,JennRa00,rush_yds,109,,,,,
player,201012120jax,jax,JennRa00,rush_td,1,,,,,
player,201012120jax,jax,JennRa00,rush_long,74,,,,,
player,201012120jax,jax,JennRa00,targets,1,,,,,
player,201012120jax,jax,JennRa00,rec,0,,,,,
player,201012120jax,jax,JennRa00,rec_yds,0,,,,,
player,201012120jax,jax,JennRa00,rec_td,0,,,,,
player,201012120jax,jax,JennRa00,rec_long,0,,,,,
player,201012120jax,jax,JennRa00,fumbles,0,,,,,
player,201012120jax,jax,JennRa00,fumbles_lost,,,,,,
player,201012120jax,jax,DrewMa00,pass_cmp,0,,,,,
player,201012120jax,jax,DrewMa00,pass_att,0,,,,,
player,201012120jax,jax,DrewMa00,pass_yds,0,,,,,
player,201012120jax,jax,DrewMa00,pass_td,0,,,,,
player,201012120jax,jax,DrewMa00,pass_int,0,,,,,
player,201012120jax,jax,DrewMa00,pass_sacked,0,,,,,
player,201012120jax,jax,DrewMa00,pass_sacked_yds,,,,,,
player,201012120jax,jax,DrewMa00,pass_long,0,,,,,
player,201012120jax,jax,DrewMa00,pass_rating,,,,,,
player,201012120jax,jax,DrewMa00,rush_att,23,,,,,
player,201012120jax,jax,DrewMa00,rush_yds,101,,,,,
player,201012120jax,jax,DrewMa00,rush_td,1,,,,,
player,201012120jax,jax,DrewMa00,rush_long,30,,,,,
player,201012120jax,jax,DrewMa00,targets,6,,,,,
player,201012120jax,jax,DrewMa00,rec,3,,,,,
player,201012120jax,jax,DrewMa00,rec_yds,19,,,,,
player,201012120jax,jax,DrewMa00,rec_td,0,,,,,
player,201012120jax,jax,DrewMa00,rec_long,9,,,,,
player,201012120jax,jax,DrewMa00,fumbles,0,,,,,
player,201012120jax,jax,DrewMa00,fumbles_lost,,,,,,
player,201012120jax,jax,LewiMa00,pass_cmp,0,,,,,
player,201012120jax,jax,LewiMa00,pass_att,0,,,,,
player,201012120jax,jax,LewiMa00,pass_yds,0,,,,,
player,201012120jax,jax,LewiMa00,pass_td,0,,,,,
player,201012120jax,jax,LewiMa00,pass_int,0,,,,,
player,201012120jax,jax,LewiMa00,pass_sacked,,,,,,
player,201012120jax,jax,LewiMa00,pass_sacked_yds,,,,,,
player,201012120jax,jax,LewiMa00,pass_long,0,,,,,
player,201012120jax,jax,LewiMa00,pass_rating,,,,,,
player,201012120jax,jax,LewiMa00,rush_att,0,,,,,
player,201012120jax,jax,LewiMa00,rush_yds,0,,,,,
player,201012120jax,jax,LewiMa00,rush_td,0,,,,,
player,201012120jax,jax,LewiMa00,rush_long,0,,,,,
player,201012120jax,jax,LewiMa00,targets,4,,,,,
player,201012120jax,jax,LewiMa00,rec,4,,,,,
player,201012120jax,jax,LewiMa00,rec_yds,57,,,,,
player,201012120jax,jax,LewiMa00,rec_td,1,,,,,
player,201012120jax,jax,LewiMa00,rec_long,20,,,,,
player,201012120jax,jax,LewiMa00,fumbles,0,,,,,
player,201012120jax,jax,LewiMa00,fumbles_lost,,,,,,
player,201012120jax,jax,HillJa00,pass_cmp,0,,,,,
player,201012120jax,jax,HillJa00,pass_att,0,,,,,
player,201012120jax,jax,HillJa00,pass_yds,0,,,,,
player,201012120jax,jax,HillJa00,pass_td,0,,,,,
player,201012120jax,jax,HillJa00,pass_int,0,,,,,
player,201012120jax,jax,HillJa00,pass_sacked,,,,,,
player,201012120jax,jax,HillJa00,pass_sacked_yds,,,,,,
player,201012120jax,jax,HillJa00,pass_long,0,,,,,
player,201012120jax,jax,HillJa00,pass_rating,,,,,,
player,201012120jax,jax,HillJa00,rush_att,0,,,,,
player,201012120jax,jax,HillJa00,rush_yds,0,,,,,
player,201012120jax,jax,HillJa00,rush_td,0,,,,,
player,201012120jax,jax,HillJa00,rush_long,0,,,,,
player,201012120jax,jax,HillJa00,targets,1,,,,,
player,201012120jax,jax,HillJa00,rec,1,,,,,
player,201012120jax,jax,HillJa00,rec_yds,48,,,,,
player,201012120jax,jax,HillJa00,rec_td,1,,,,,
player,201012120jax,jax,HillJa00,rec_long,48,,,,,
player,201012120jax,jax,HillJa00,fumbles,0,,,,,
player,201012120jax,jax,HillJa00,fumbles_lost,,,,,,
player,201012120jax,jax,WalkMi01,pass_cmp,0,,,,,
player,201012120jax,jax,WalkMi01,pass_att,0,,,,,
player,201012120jax,jax,WalkMi01,pass_yds,0,,,,,
player,201012120jax,jax,WalkMi01,pass_td,0,,,,,
player,201012120jax,jax,WalkMi01,pass_int,0,,,,,
player,201012120jax,jax,WalkMi01,pass_sacked,,,,,,
player,201012120jax,jax,WalkMi01,pass_sacked_yds,,,,,,
player,201012120jax,jax,WalkMi01,pass_long,0,,,,,
player,201012120jax,jax,WalkMi01,pass_rating,,,,,,
player,201012120jax,jax,WalkMi01,rush_att,0,,,,,
player,201012120jax,jax,WalkMi01,rush_yds,0,,,,,
player,201012120jax,jax,WalkMi01,rush_td,0,,,,,
player,201012120jax,jax,WalkMi01,rush_long,0,,,,,
player,201012120jax,jax,WalkMi01,targets,4,,,,,
player,201012120jax,jax,WalkMi01,rec,2,,,,,
player,201012120jax,jax,WalkMi01,rec_yds,23,,,,,
player,201012120jax,jax,WalkMi01,rec_td,1,,,,,
player,201012120jax,jax,WalkMi01,rec_long,13,,,,,
player,201012120jax,jax,WalkMi01,fumbles,0,,,,,
player,201012120jax,jax,WalkMi01,fumbles_lost,,,,,,
player,201012120jax,jax,JoneGr01,pass_cmp,0,,,,,
player,201012120jax,jax,JoneGr01,pass_att,0,,,,,
player,201012120jax,jax,JoneGr01,pass_yds,0,,,,,
player,201012120jax,jax,JoneGr01,pass_td,0,,,,,
player,201012120jax,jax,JoneGr01,pass_int,0,,,,,
player,201012120jax,jax,JoneGr01,pass_sacked,,,,,,
player,201012120jax,jax,JoneGr01,pass_sacked_yds,,,,,,
player,201012120jax,jax,JoneGr01,pass_long,0,,,,,
player,201012120jax,jax,JoneGr01,pass_rating,,,,,,
player,201012120jax,jax,JoneGr01,rush_att,0,,,,,
player,201012120jax,jax,JoneGr01,rush_yds,0,,,,,
player,201012120jax,jax,JoneGr01,rush_td,0,,,,,
player,201012120jax,jax,JoneGr01,rush_long,0,,,,,
player,201012120jax,jax,JoneGr01,targets,1,,,,,
player,201012120jax,jax,JoneGr01,rec,1,,,,,
player,201012120jax,jax,JoneGr01,rec_yds,12,,,,,
player,201012120jax,jax,JoneGr01,rec_td,0,,,,,
player,201012120jax,jax,JoneGr01,rec_long,12,,,,,
player,201012120jax,jax,JoneGr01,fumbles,0,,,,,
player,201012120jax,jax,JoneGr01,fumbles_lost,,,,,,
player,201012120jax,jax,MillZa02,pass_cmp,0,,,,,
player,201012120jax,jax,MillZa02,pass_att,0,,,,,
player,201012120jax,jax,MillZa02,pass_yds,0,,,,,
player,201012120jax,jax,MillZa02,pass_td,0,,,,,
player,201012120jax,jax,MillZa02,pass_int,0,,,,,
player,201012120jax,jax,MillZa02,pass_sacked,,,,,,
player,201012120jax,jax,MillZa02,pass_sacked_yds,,,,,,
player,201012120jax,jax,MillZa02,pass_long,0,,,,,
player,201012120jax,jax,MillZa02,pass_rating,,,,,,
player,201012120jax,jax,MillZa02,rush_att,0,,,,,
player,201012120jax,jax,MillZa02,rush_yds,0,,,,,
player,201012120jax,jax,MillZa02,rush_td,0,,,,,
player,201012120jax,jax,MillZa02,rush_long,0,,,,,
player,201012120jax,jax,MillZa02,targets,1,,,,,
player,201012120jax,jax,MillZa02,rec,0,,,,,
player,201012120jax,jax,MillZa02,rec_yds,0,,,,,
player,201012120jax,jax,MillZa02,rec_td,0,,,,,
player,201012120jax,jax,MillZa02,rec_long,0,,,,,
player,201012120jax,jax,MillZa02,fumbles,0,,,,,
player,201012120jax,jax,MillZa02,fumbles_lost,,,,,,
player,201012120jax,jax,ThomMi01,pass_cmp,0,,,,,
player,201012120jax,jax,ThomMi01,pass_att,0,,,,,
player,201012120jax,jax,ThomMi01,pass_yds,0,,,,,
player,201012120jax,jax,ThomMi01,pass_td,0,,,,,
player,201012120jax,jax,ThomMi01,pass_int,0,,,,,
player,201012120jax,jax,ThomMi01,pass_sacked,,,,,,
player,201012120jax,jax,ThomMi01,pass_sacked_yds,,,,,,
player,201012120jax,jax,ThomMi01,pass_long,0,,,,,
player,201012120jax,jax,ThomMi01,pass_rating,,,,,,
player,201012120jax,jax,ThomMi01,rush_att,1,,,,,
player,201012120jax,jax,ThomMi01,rush_yds,-8,,,,,
player,201012120jax,jax,ThomMi01,rush_td,0,,,,,
player,201012120jax,jax,ThomMi01,rush_long,-8,,,,,
player,201012120jax,jax,ThomMi01,targets,3,,,,,
player,201012120jax,jax,ThomMi01,rec,0,,,,,
player,201012120jax,jax,ThomMi01,rec_yds,0,,,,,
player,201012120jax,jax,ThomMi01,rec_td,0,,,,,
player,201012120jax,jax,ThomMi01,rec_long,0,,,,,
player,201012120jax,jax,ThomMi01,fumbles,0,,,,,
player,201012120jax,jax,ThomMi01,fumbles_lost,,,,,,
player,201012120jax,rai,MitcMi99,def_int,1,,,,,
player,201012120jax,rai,MitcMi99,def_int_yds,0,,,,,
player,201012120jax,rai,MitcMi99,def_int_td,0,,,,,
player,201012120jax,rai,MitcMi99,def_int_long,0,,,,,
player,201012120jax,rai,MitcMi99,pass_defended,1,,,,,
player,201012120jax,rai,MitcMi99,sacks,0.0,,,,,
player,201012120jax,rai,MitcMi99,tackles_combined,2,,,,,
player,201012120jax,rai,MitcMi99,tackles_solo,2,,,,,
player,201012120jax,rai,MitcMi99,tackles_assists,0,,,,,
player,201012120jax,rai,MitcMi99,tackles_loss,0,,,,,
player,201012120jax,rai,MitcMi99,qb_hits,0,,,,,
player,201012120jax,rai,MitcMi99,fumbles_rec,0,,,,,
player,201012120jax,rai,MitcMi99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,MitcMi99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,MitcMi99,fumbles_forced,0,,,,,
player,201012120jax,rai,SeymRi00,def_int,0,,,,,
player,201012120jax,rai,SeymRi00,def_int_yds,0,,,,,
player,201012120jax,rai,SeymRi00,def_int_td,0,,,,,
player,201012120jax,rai,SeymRi00,def_int_long,0,,,,,
player,201012120jax,rai,SeymRi00,pass_defended,0,,,,,
player,201012120jax,rai,SeymRi00,sacks,1.0,,,,,
player,201012120jax,rai,SeymRi00,tackles_combined,2,,,,,
player,201012120jax,rai,SeymRi00,tackles_solo,2,,,,,
player,201012120jax,rai,SeymRi00,tackles_assists,0,,,,,
player,201012120jax,rai,SeymRi00,tackles_loss,1,,,,,
player,201012120jax,rai,SeymRi00,qb_hits,2,,,,,
player,201012120jax,rai,SeymRi00,fumbles_rec,0,,,,,
player,201012120jax,rai,SeymRi00,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,SeymRi00,fumbles_rec_td,0,,,,,
player,201012120jax,rai,SeymRi00,fumbles_forced,0,,,,,
player,201012120jax,rai,WimbKa20,def_int,0,,,,,
player,201012120jax,rai,WimbKa20,def_int_yds,0,,,,,
player,201012120jax,rai,WimbKa20,def_int_td,0,,,,,
player,201012120jax,rai,WimbKa20,def_int_long,0,,,,,
player,201012120jax,rai,WimbKa20,pass_defended,0,,,,,
player,201012120jax,rai,WimbKa20,sacks,0.5,,,,,
player,201012120jax,rai,WimbKa20,tackles_combined,6,,,,,
player,201012120jax,rai,WimbKa20,tackles_solo,5,,,,,
player,201012120jax,rai,WimbKa20,tackles_assists,1,,,,,
player,201012120jax,rai,WimbKa20,tackles_loss,0,,,,,
player,201012120jax,rai,WimbKa20,qb_hits,2,,,,,
player,201012120jax,rai,WimbKa20,fumbles_rec,0,,,,,
player,201012120jax,rai,WimbKa20,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,WimbKa20,fumbles_rec_td,0,,,,,
player,201012120jax,rai,WimbKa20,fumbles_forced,0,,,,,
player,201012120jax,rai,ShauMa99,def_int,0,,,,,
player,201012120jax,rai,ShauMa99,def_int_yds,0,,,,,
player,201012120jax,rai,ShauMa99,def_int_td,0,,,,,
player,201012120jax,rai,ShauMa99,def_int_long,0,,,,,
player,201012120jax,rai,ShauMa99,pass_defended,0,,,,,
player,201012120jax,rai,ShauMa99,sacks,0.5,,,,,
player,201012120jax,rai,ShauMa99,tackles_combined,4,,,,,
player,201012120jax,rai,ShauMa99,tackles_solo,3,,,,,
player,201012120jax,rai,ShauMa99,tackles_assists,1,,,,,
player,201012120jax,rai,ShauMa99,tackles_loss,0,,,,,
player,201012120jax,rai,ShauMa99,qb_hits,1,,,,,
player,201012120jax,rai,ShauMa99,fumbles_rec,0,,,,,
player,201012120jax,rai,ShauMa99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,ShauMa99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,ShauMa99,fumbles_forced,0,,,,,
player,201012120jax,rai,BranTy99,def_int,0,,,,,
player,201012120jax,rai,BranTy99,def_int_yds,0,,,,,
player,201012120jax,rai,BranTy99,def_int_td,0,,,,,
player,201012120jax,rai,BranTy99,def_int_long,0,,,,,
player,201012120jax,rai,BranTy99,pass_defended,0,,,,,
player,201012120jax,rai,BranTy99,sacks,0.0,,,,,
player,201012120jax,rai,BranTy99,tackles_combined,6,,,,,
player,201012120jax,rai,BranTy99,tackles_solo,6,,,,,
player,201012120jax,rai,BranTy99,tackles_assists,0,,,,,
player,201012120jax,rai,BranTy99,tackles_loss,0,,,,,
player,201012120jax,rai,BranTy99,qb_hits,0,,,,,
player,201012120jax,rai,BranTy99,fumbles_rec,0,,,,,
player,201012120jax,rai,BranTy99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,BranTy99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,BranTy99,fumbles_forced,0,,,,,
player,201012120jax,rai,HuffMi20,def_int,0,,,,,
player,201012120jax,rai,HuffMi20,def_int_yds,0,,,,,
player,201012120jax,rai,HuffMi20,def_int_td,0,,,,,
player,201012120jax,rai,HuffMi20,def_int_long,0,,,,,
player,201012120jax,rai,HuffMi20,pass_defended,0,,,,,
player,201012120jax,rai,HuffMi20,sacks,0.0,,,,,
player,201012120jax,rai,HuffMi20,tackles_combined,5,,,,,
player,201012120jax,rai,HuffMi20,tackles_solo,5,,,,,
player,201012120jax,rai,HuffMi20,tackles_assists,0,,,,,
player,201012120jax,rai,HuffMi20,tackles_loss,1,,,,,
player,201012120jax,rai,HuffMi20,qb_hits,0,,,,,
player,201012120jax,rai,HuffMi20,fumbles_rec,0,,,,,
player,201012120jax,rai,HuffMi20,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,HuffMi20,fumbles_rec_td,0,,,,,
player,201012120jax,rai,HuffMi20,fumbles_forced,0,,,,,
player,201012120jax,rai,BrowRi22,def_int,0,,,,,
player,201012120jax,rai,BrowRi22,def_int_yds,0,,,,,
player,201012120jax,rai,BrowRi22,def_int_td,0,,,,,
player,201012120jax,rai,BrowRi22,def_int_long,0,,,,,
player,201012120jax,rai,BrowRi22,pass_defended,0,,,,,
player,201012120jax,rai,BrowRi22,sacks,0.0,,,,,
player,201012120jax,rai,BrowRi22,tackles_combined,4,,,,,
player,201012120jax,rai,BrowRi22,tackles_solo,4,,,,,
player,201012120jax,rai,BrowRi22,tackles_assists,0,,,,,
player,201012120jax,rai,BrowRi22,tackles_loss,0,,,,,
player,201012120jax,rai,BrowRi22,qb_hits,0,,,,,
player,201012120jax,rai,BrowRi22,fumbles_rec,0,,,,,
player,201012120jax,rai,BrowRi22,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,BrowRi22,fumbles_rec_td,0,,,,,
player,201012120jax,rai,BrowRi22,fumbles_forced,0,,,,,
player,201012120jax,rai,HousLa99,def_int,0,,,,,
player,201012120jax,rai,HousLa99,def_int_yds,0,,,,,
player,201012120jax,rai,HousLa99,def_int_td,0,,,,,
player,201012120jax,rai,HousLa99,def_int_long,0,,,,,
player,201012120jax,rai,HousLa99,pass_defended,0,,,,,
player,201012120jax,rai,HousLa99,sacks,0.0,,,,,
player,201012120jax,rai,HousLa99,tackles_combined,4,,,,,
player,201012120jax,rai,HousLa99,tackles_solo,4,,,,,
player,201012120jax,rai,HousLa99,tackles_assists,0,,,,,
player,201012120jax,rai,HousLa99,tackles_loss,0,,,,,
player,201012120jax,rai,HousLa99,qb_hits,3,,,,,
player,201012120jax,rai,HousLa99,fumbles_rec,0,,,,,
player,201012120jax,rai,HousLa99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,HousLa99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,HousLa99,fumbles_forced,0,,,,,
player,201012120jax,rai,BrowSt99,def_int,0,,,,,
player,201012120jax,rai,BrowSt99,def_int_yds,0,,,,,
player,201012120jax,rai,BrowSt99,def_int_td,0,,,,,
player,201012120jax,rai,BrowSt99,def_int_long,0,,,,,
player,201012120jax,rai,BrowSt99,pass_defended,0,,,,,
player,201012120jax,rai,BrowSt99,sacks,0.0,,,,,
player,201012120jax,rai,BrowSt99,tackles_combined,3,,,,,
player,201012120jax,rai,BrowSt99,tackles_solo,3,,,,,
player,201012120jax,rai,BrowSt99,tackles_assists,0,,,,,
player,201012120jax,rai,BrowSt99,tackles_loss,0,,,,,
player,201012120jax,rai,BrowSt99,qb_hits,0,,,,,
player,201012120jax,rai,BrowSt99,fumbles_rec,0,,,,,
player,201012120jax,rai,BrowSt99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,BrowSt99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,BrowSt99,fumbles_forced,0,,,,,
player,201012120jax,rai,CartRo01,def_int,0,,,,,
player,201012120jax,rai,CartRo01,def_int_yds,0,,,,,
player,201012120jax,rai,CartRo01,def_int_td,0,,,,,
player,201012120jax,rai,CartRo01,def_int_long,0,,,,,
player,201012120jax,rai,CartRo01,pass_defended,0,,,,,
player,201012120jax,rai,CartRo01,sacks,0.0,,,,,
player,201012120jax,rai,CartRo01,tackles_combined,3,,,,,
player,201012120jax,rai,CartRo01,tackles_solo,3,,,,,
player,201012120jax,rai,CartRo01,tackles_assists,0,,,,,
player,201012120jax,rai,CartRo01,tackles_loss,0,,,,,
player,201012120jax,rai,CartRo01,qb_hits,0,,,,,
player,201012120jax,rai,CartRo01,fumbles_rec,0,,,,,
player,201012120jax,rai,CartRo01,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,CartRo01,fumbles_rec_td,0,,,,,
player,201012120jax,rai,CartRo01,fumbles_forced,0,,,,,
player,201012120jax,rai,GoetTr99,def_int,0,,,,,
player,201012120jax,rai,GoetTr99,def_int_yds,0,,,,,
player,201012120jax,rai,GoetTr99,def_int_td,0,,,,,
player,201012120jax,rai,GoetTr99,def_int_long,0,,,,,
player,201012120jax,rai,GoetTr99,pass_defended,0,,,,,
player,201012120jax,rai,GoetTr99,sacks,0.0,,,,,
player,201012120jax,rai,GoetTr99,tackles_combined,3,,,,,
player,201012120jax,rai,GoetTr99,tackles_solo,2,,,,,
player,201012120jax,rai,GoetTr99,tackles_assists,1,,,,,
player,201012120jax,rai,GoetTr99,tackles_loss,0,,,,,
player,201012120jax,rai,GoetTr99,qb_hits,0,,,,,
player,201012120jax,rai,GoetTr99,fumbles_rec,0,,,,,
player,201012120jax,rai,GoetTr99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,GoetTr99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,GoetTr99,fumbles_forced,0,,,,,
player,201012120jax,rai,DaviBr99,def_int,0,,,,,
player,201012120jax,rai,DaviBr99,def_int_yds,0,,,,,
player,201012120jax,rai,DaviBr99,def_int_td,0,,,,,
player,201012120jax,rai,DaviBr99,def_int_long,0,,,,,
player,201012120jax,rai,DaviBr99,pass_defended,0,,,,,
player,201012120jax,rai,DaviBr99,sacks,0.0,,,,,
player,201012120jax,rai,DaviBr99,tackles_combined,2,,,,,
player,201012120jax,rai,DaviBr99,tackles_solo,2,,,,,
player,201012120jax,rai,DaviBr99,tackles_assists,0,,,,,
player,201012120jax,rai,DaviBr99,tackles_loss,0,,,,,
player,201012120jax,rai,DaviBr99,qb_hits,0,,,,,
player,201012120jax,rai,DaviBr99,fumbles_rec,0,,,,,
player,201012120jax,rai,DaviBr99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,DaviBr99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,DaviBr99,fumbles_forced,0,,,,,
player,201012120jax,rai,HendJo99,def_int,0,,,,,
player,201012120jax,rai,HendJo99,def_int_yds,0,,,,,
player,201012120jax,rai,HendJo99,def_int_td,0,,,,,
player,201012120jax,rai,HendJo99,def_int_long,0,,,,,
player,201012120jax,rai,HendJo99,pass_defended,1,,,,,
player,201012120jax,rai,HendJo99,sacks,0.0,,,,,
player,201012120jax,rai,HendJo99,tackles_combined,2,,,,,
player,201012120jax,rai,HendJo99,tackles_solo,2,,,,,
player,201012120jax,rai,HendJo99,tackles_assists,0,,,,,
player,201012120jax,rai,HendJo99,tackles_loss,0,,,,,
player,201012120jax,rai,HendJo99,qb_hits,0,,,,,
player,201012120jax,rai,HendJo99,fumbles_rec,0,,,,,
player,201012120jax,rai,HendJo99,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,HendJo99,fumbles_rec_td,0,,,,,
player,201012120jax,rai,HendJo99,fumbles_forced,0,,,,,
player,201012120jax,rai,KellTo21,def_int,0,,,,,
player,201012120jax,rai,KellTo21,def_int_yds,0,,,,,
player,201012120jax,rai,KellTo21,def_int_td,0,,,,,
player,201012120jax,rai,KellTo21,def_int_long,0,,,,,
player,201012120jax,rai,KellTo21,pass_defended,0,,,,,
player,201012120jax,rai,KellTo21,sacks,0.0,,,,,
player,201012120jax,rai,KellTo21,tackles_combined,2,,,,,
player,201012120jax,rai,KellTo21,tackles_solo,2,,,,,
player,201012120jax,rai,KellTo21,tackles_assists,0,,,,,
player,201012120jax,rai,KellTo21,tackles_loss,0,,,,,
player,201012120jax,rai,KellTo21,qb_hits,0,,,,,
player,201012120jax,rai,KellTo21,fumbles_rec,0,,,,,
player,201012120jax,rai,KellTo21,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,KellTo21,fumbles_rec_td,0,,,,,
player,201012120jax,rai,KellTo21,fumbles_forced,0,,,,,
player,201012120jax,rai,BryaDe00,def_int,0,,,,,
player,201012120jax,rai,BryaDe00,def_int_yds,0,,,,,
player,201012120jax,rai,BryaDe00,def_int_td,0,,,,,
player,201012120jax,rai,BryaDe00,def_int_long,0,,,,,
player,201012120jax,rai,BryaDe00,pass_defended,0,,,,,
player,201012120jax,rai,BryaDe00,sacks,0.0,,,,,
player,201012120jax,rai,BryaDe00,tackles_combined,1,,,,,
player,201012120jax,rai,BryaDe00,tackles_solo,1,,,,,
player,201012120jax,rai,BryaDe00,tackles_assists,0,,,,,
player,201012120jax,rai,BryaDe00,tackles_loss,0,,,,,
player,201012120jax,rai,BryaDe00,qb_hits,0,,,,,
player,201012120jax,rai,BryaDe00,fumbles_rec,0,,,,,
player,201012120jax,rai,BryaDe00,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,BryaDe00,fumbles_rec_td,0,,,,,
player,201012120jax,rai,BryaDe00,fumbles_forced,0,,,,,
player,201012120jax,rai,RoutSt20,def_int,0,,,,,
player,201012120jax,rai,RoutSt20,def_int_yds,0,,,,,
player,201012120jax,rai,RoutSt20,def_int_td,0,,,,,
player,201012120jax,rai,RoutSt20,def_int_long,0,,,,,
player,201012120jax,rai,RoutSt20,pass_defended,1,,,,,
player,201012120jax,rai,RoutSt20,sacks,0.0,,,,,
player,201012120jax,rai,RoutSt20,tackles_combined,1,,,,,
player,201012120jax,rai,RoutSt20,tackles_solo,1,,,,,
player,201012120jax,rai,RoutSt20,tackles_assists,0,,,,,
player,201012120jax,rai,RoutSt20,tackles_loss,0,,,,,
player,201012120jax,rai,RoutSt20,qb_hits,0,,,,,
player,201012120jax,rai,RoutSt20,fumbles_rec,0,,,,,
player,201012120jax,rai,RoutSt20,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,RoutSt20,fumbles_rec_td,0,,,,,
player,201012120jax,rai,RoutSt20,fumbles_forced,0,,,,,
player,201012120jax,rai,WillSa22,def_int,0,,,,,
player,201012120jax,rai,WillSa22,def_int_yds,0,,,,,
player,201012120jax,rai,WillSa22,def_int_td,0,,,,,
player,201012120jax,rai,WillSa22,def_int_long,0,,,,,
player,201012120jax,rai,WillSa22,pass_defended,0,,,,,
player,201012120jax,rai,WillSa22,sacks,0.0,,,,,
player,201012120jax,rai,WillSa22,tackles_combined,1,,,,,
player,201012120jax,rai,WillSa22,tackles_solo,0,,,,,
player,201012120jax,rai,WillSa22,tackles_assists,1,,,,,
player,201012120jax,rai,WillSa22,tackles_loss,0,,,,,
player,201012120jax,rai,WillSa22,qb_hits,0,,,,,
player,201012120jax,rai,WillSa22,fumbles_rec,0,,,,,
player,201012120jax,rai,WillSa22,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,WillSa22,fumbles_rec_td,0,,,,,
player,201012120jax,rai,WillSa22,fumbles_forced,0,,,,,
player,201012120jax,rai,JohnCh26,def_int,0,,,,,
player,201012120jax,rai,JohnCh26,def_int_yds,0,,,,,
player,201012120jax,rai,JohnCh26,def_int_td,0,,,,,
player,201012120jax,rai,JohnCh26,def_int_long,0,,,,,
player,201012120jax,rai,JohnCh26,pass_defended,1,,,,,
player,201012120jax,rai,JohnCh26,sacks,0.0,,,,,
player,201012120jax,rai,JohnCh26,tackles_combined,0,,,,,
player,201012120jax,rai,JohnCh26,tackles_solo,0,,,,,
player,201012120jax,rai,JohnCh26,tackles_assists,0,,,,,
player,201012120jax,rai,JohnCh26,tackles_loss,0,,,,,
player,201012120jax,rai,JohnCh26,qb_hits,0,,,,,
player,201012120jax,rai,JohnCh26,fumbles_rec,0,,,,,
player,201012120jax,rai,JohnCh26,fumbles_rec_yds,0,,,,,
player,201012120jax,rai,JohnCh26,fumbles_rec_td,0,,,,,
player,201012120jax,rai,JohnCh26,fumbles_forced,0,,,,,
player,201012120jax,rai,GrovQu99,def_int,,,,,,
player,201012120jax,rai,GrovQu99,def_int_yds,,,,,,
player,201012120jax,rai,GrovQu99,def_int_td,,,,,,
player,201012120jax,rai,GrovQu99,def_int_long,,,,,,
player,201012120jax,rai,GrovQu99,pass_defended,0,,,,,
player,201012120jax,rai,GrovQu99,sacks,0.0,,,,,
player,201012120jax,rai,GrovQu99,tackles_combined,0,,,,,
player,201012120jax,rai,GrovQu99,tackles_solo,0,,,,,
player,201012120jax,rai,GrovQu99,tackles_assists,0,,,,,
player,201012120jax,rai,GrovQu99,tackles_loss,0,,,,,
player,201012120jax,rai,GrovQu99,qb_hits,1,,,,,
player,201012120jax,rai,GrovQu99,fumbles_rec,0,,,,,
player,201012120jax,rai,GrovQu99,fumbles_rec_yds,,,,,,
player,201012120jax,rai,GrovQu99,fumbles_rec_td,,,,,,
player,201012120jax,rai,GrovQu99,fumbles_forced,0,,,,,
player,201012120jax,rai,MossJa99,def_int,,,,,,
player,201012120jax,rai,MossJa99,def_int_yds,,,,,,
player,201012120jax,rai,MossJa99,def_int_td,,,,,,
player,201012120jax,rai,MossJa99,def_int_long,,,,,,
player,201012120jax,rai,MossJa99,pass_defended,0,,,,,
player,201012120jax,rai,MossJa99,sacks,0.0,,,,,
player,201012120jax,rai,MossJa99,tackles_combined,0,,,,,
player,201012120jax,rai,MossJa99,tackles_solo,0,,,,,
player,201012120jax,rai,MossJa99,tackles_assists,0,,,,,
player,201012120jax,rai,MossJa99,tackles_loss,0,,,,,
player,201012120jax,rai,MossJa99,qb_hits,1,,,,,
player,201012120jax,rai,MossJa99,fumbles_rec,0,,,,,
player,201012120jax,rai,MossJa99,fumbles_rec_yds,,,,,,
player,201012120jax,rai,MossJa99,fumbles_rec_td,,,,,,
player,201012120jax,rai,MossJa99,fumbles_forced,0,,,,,
player,201012120jax,jax,CareDo00,def_int,1,,,,,
player,201012120jax,jax,CareDo00,def_int_yds,7,,,,,
player,201012120jax,jax,CareDo00,def_int_td,0,,,,,
player,201012120jax,jax,CareDo00,def_int_long,7,,,,,
player,201012120jax,jax,CareDo00,pass_defended,1,,,,,
player,201012120jax,jax,CareDo00,sacks,0.0,,,,,
player,201012120jax,jax,CareDo00,tackles_combined,6,,,,,
player,201012120jax,jax,CareDo00,tackles_solo,6,,,,,
player,201012120jax,jax,CareDo00,tackles_assists,0,,,,,
player,201012120jax,jax,CareDo00,tackles_loss,1,,,,,
player,201012120jax,jax,CareDo00,qb_hits,1,,,,,
player,201012120jax,jax,CareDo00,fumbles_rec,0,,,,,
player,201012120jax,jax,CareDo00,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,CareDo00,fumbles_rec_td,0,,,,,
player,201012120jax,jax,CareDo00,fumbles_forced,0,,,,,
player,201012120jax,jax,MiddWi98,def_int,0,,,,,
player,201012120jax,jax,MiddWi98,def_int_yds,0,,,,,
player,201012120jax,jax,MiddWi98,def_int_td,0,,,,,
player,201012120jax,jax,MiddWi98,def_int_long,0,,,,,
player,201012120jax,jax,MiddWi98,pass_defended,0,,,,,
player,201012120jax,jax,MiddWi98,sacks,1.0,,,,,
player,201012120jax,jax,MiddWi98,tackles_combined,5,,,,,
player,201012120jax,jax,MiddWi98,tackles_solo,5,,,,,
player,201012120jax,jax,MiddWi98,tackles_assists,0,,,,,
player,201012120jax,jax,MiddWi98,tackles_loss,1,,,,,
player,201012120jax,jax,MiddWi98,qb_hits,1,,,,,
player,201012120jax,jax,MiddWi98,fumbles_rec,0,,,,,
player,201012120jax,jax,MiddWi98,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,MiddWi98,fumbles_rec_td,0,,,,,
player,201012120jax,jax,MiddWi98,fumbles_forced,0,,,,,
player,201012120jax,jax,MincJe99,def_int,0,,,,,
player,201012120jax,jax,MincJe99,def_int_yds,0,,,,,
player,201012120jax,jax,MincJe99,def_int_td,0,,,,,
player,201012120jax,jax,MincJe99,def_int_long,0,,,,,
player,201012120jax,jax,MincJe99,pass_defended,0,,,,,
player,201012120jax,jax,MincJe99,sacks,1.0,,,,,
player,201012120jax,jax,MincJe99,tackles_combined,3,,,,,
player,201012120jax,jax,MincJe99,tackles_solo,3,,,,,
player,201012120jax,jax,MincJe99,tackles_assists,0,,,,,
player,201012120jax,jax,MincJe99,tackles_loss,2,,,,,
player,201012120jax,jax,MincJe99,qb_hits,1,,,,,
player,201012120jax,jax,MincJe99,fumbles_rec,0,,,,,
player,201012120jax,jax,MincJe99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,MincJe99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,MincJe99,fumbles_forced,0,,,,,
player,201012120jax,jax,HarvDe99,def_int,0,,,,,
player,201012120jax,jax,HarvDe99,def_int_yds,0,,,,,
player,201012120jax,jax,HarvDe99,def_int_td,0,,,,,
player,201012120jax,jax,HarvDe99,def_int_long,0,,,,,
player,201012120jax,jax,HarvDe99,pass_defended,0,,,,,
player,201012120jax,jax,HarvDe99,sacks,1.0,,,,,
player,201012120jax,jax,HarvDe99,tackles_combined,2,,,,,
player,201012120jax,jax,HarvDe99,tackles_solo,2,,,,,
player,201012120jax,jax,HarvDe99,tackles_assists,0,,,,,
player,201012120jax,jax,HarvDe99,tackles_loss,1,,,,,
player,201012120jax,jax,HarvDe99,qb_hits,1,,,,,
player,201012120jax,jax,HarvDe99,fumbles_rec,0,,,,,
player,201012120jax,jax,HarvDe99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,HarvDe99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,HarvDe99,fumbles_forced,0,,,,,
player,201012120jax,jax,MorrKi20,def_int,0,,,,,
player,201012120jax,jax,MorrKi20,def_int_yds,0,,,,,
player,201012120jax,jax,MorrKi20,def_int_td,0,,,,,
player,201012120jax,jax,MorrKi20,def_int_long,0,,,,,
player,201012120jax,jax,MorrKi20,pass_defended,0,,,,,
player,201012120jax,jax,MorrKi20,sacks,0.0,,,,,
player,201012120jax,jax,MorrKi20,tackles_combined,7,,,,,
player,201012120jax,jax,MorrKi20,tackles_solo,7,,,,,
player,201012120jax,jax,MorrKi20,tackles_assists,0,,,,,
player,201012120jax,jax,MorrKi20,tackles_loss,1,,,,,
player,201012120jax,jax,MorrKi20,qb_hits,1,,,,,
player,201012120jax,jax,MorrKi20,fumbles_rec,0,,,,,
player,201012120jax,jax,MorrKi20,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,MorrKi20,fumbles_rec_td,0,,,,,
player,201012120jax,jax,MorrKi20,fumbles_forced,0,,,,,
player,201012120jax,jax,ConsSe20,def_int,0,,,,,
player,201012120jax,jax,ConsSe20,def_int_yds,0,,,,,
player,201012120jax,jax,ConsSe20,def_int_td,0,,,,,
player,201012120jax,jax,ConsSe20,def_int_long,0,,,,,
player,201012120jax,jax,ConsSe20,pass_defended,0,,,,,
player,201012120jax,jax,ConsSe20,sacks,0.0,,,,,
player,201012120jax,jax,ConsSe20,tackles_combined,5,,,,,
player,201012120jax,jax,ConsSe20,tackles_solo,4,,,,,
player,201012120jax,jax,ConsSe20,tackles_assists,1,,,,,
player,201012120jax,jax,ConsSe20,tackles_loss,0,,,,,
player,201012120jax,jax,ConsSe20,qb_hits,0,,,,,
player,201012120jax,jax,ConsSe20,fumbles_rec,0,,,,,
player,201012120jax,jax,ConsSe20,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,ConsSe20,fumbles_rec_td,0,,,,,
player,201012120jax,jax,ConsSe20,fumbles_forced,0,,,,,
player,201012120jax,jax,CoxxDe99,def_int,0,,,,,
player,201012120jax,jax,CoxxDe99,def_int_yds,0,,,,,
player,201012120jax,jax,CoxxDe99,def_int_td,0,,,,,
player,201012120jax,jax,CoxxDe99,def_int_long,0,,,,,
player,201012120jax,jax,CoxxDe99,pass_defended,0,,,,,
player,201012120jax,jax,CoxxDe99,sacks,0.0,,,,,
player,201012120jax,jax,CoxxDe99,tackles_combined,4,,,,,
player,201012120jax,jax,CoxxDe99,tackles_solo,3,,,,,
player,201012120jax,jax,CoxxDe99,tackles_assists,1,,,,,
player,201012120jax,jax,CoxxDe99,tackles_loss,0,,,,,
player,201012120jax,jax,CoxxDe99,qb_hits,0,,,,,
player,201012120jax,jax,CoxxDe99,fumbles_rec,0,,,,,
player,201012120jax,jax,CoxxDe99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,CoxxDe99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,CoxxDe99,fumbles_forced,0,,,,,
player,201012120jax,jax,KnigTe99,def_int,0,,,,,
player,201012120jax,jax,KnigTe99,def_int_yds,0,,,,,
player,201012120jax,jax,KnigTe99,def_int_td,0,,,,,
player,201012120jax,jax,KnigTe99,def_int_long,0,,,,,
player,201012120jax,jax,KnigTe99,pass_defended,0,,,,,
player,201012120jax,jax,KnigTe99,sacks,0.0,,,,,
player,201012120jax,jax,KnigTe99,tackles_combined,4,,,,,
player,201012120jax,jax,KnigTe99,tackles_solo,4,,,,,
player,201012120jax,jax,KnigTe99,tackles_assists,0,,,,,
player,201012120jax,jax,KnigTe99,tackles_loss,0,,,,,
player,201012120jax,jax,KnigTe99,qb_hits,0,,,,,
player,201012120jax,jax,KnigTe99,fumbles_rec,0,,,,,
player,201012120jax,jax,KnigTe99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,KnigTe99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,KnigTe99,fumbles_forced,0,,,,,
player,201012120jax,jax,AlleRu00,def_int,0,,,,,
player,201012120jax,jax,AlleRu00,def_int_yds,0,,,,,
player,201012120jax,jax,AlleRu00,def_int_td,0,,,,,
player,201012120jax,jax,AlleRu00,def_int_long,0,,,,,
player,201012120jax,jax,AlleRu00,pass_defended,0,,,,,
player,201012120jax,jax,AlleRu00,sacks,0.0,,,,,
player,201012120jax,jax,AlleRu00,tackles_combined,3,,,,,
player,201012120jax,jax,AlleRu00,tackles_solo,2,,,,,
player,201012120jax,jax,AlleRu00,tackles_assists,1,,,,,
player,201012120jax,jax,AlleRu00,tackles_loss,0,,,,,
player,201012120jax,jax,AlleRu00,qb_hits,0,,,,,
player,201012120jax,jax,AlleRu00,fumbles_rec,0,,,,,
player,201012120jax,jax,AlleRu00,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,AlleRu00,fumbles_rec_td,0,,,,,
player,201012120jax,jax,AlleRu00,fumbles_forced,0,,,,,
player,201012120jax,jax,DuraJu99,def_int,0,,,,,
player,201012120jax,jax,DuraJu99,def_int_yds,0,,,,,
player,201012120jax,jax,DuraJu99,def_int_td,0,,,,,
player,201012120jax,jax,DuraJu99,def_int_long,0,,,,,
player,201012120jax,jax,DuraJu99,pass_defended,0,,,,,
player,201012120jax,jax,DuraJu99,sacks,0.0,,,,,
player,201012120jax,jax,DuraJu99,tackles_combined,3,,,,,
player,201012120jax,jax,DuraJu99,tackles_solo,3,,,,,
player,201012120jax,jax,DuraJu99,tackles_assists,0,,,,,
player,201012120jax,jax,DuraJu99,tackles_loss,0,,,,,
player,201012120jax,jax,DuraJu99,qb_hits,0,,,,,
player,201012120jax,jax,DuraJu99,fumbles_rec,0,,,,,
player,201012120jax,jax,DuraJu99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,DuraJu99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,DuraJu99,fumbles_forced,0,,,,,
player,201012120jax,jax,BracTy99,def_int,0,,,,,
player,201012120jax,jax,BracTy99,def_int_yds,0,,,,,
player,201012120jax,jax,BracTy99,def_int_td,0,,,,,
player,201012120jax,jax,BracTy99,def_int_long,0,,,,,
player,201012120jax,jax,BracTy99,pass_defended,0,,,,,
player,201012120jax,jax,BracTy99,sacks,0.0,,,,,
player,201012120jax,jax,BracTy99,tackles_combined,2,,,,,
player,201012120jax,jax,BracTy99,tackles_solo,2,,,,,
player,201012120jax,jax,BracTy99,tackles_assists,0,,,,,
player,201012120jax,jax,BracTy99,tackles_loss,0,,,,,
player,201012120jax,jax,BracTy99,qb_hits,0,,,,,
player,201012120jax,jax,BracTy99,fumbles_rec,0,,,,,
player,201012120jax,jax,BracTy99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,BracTy99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,BracTy99,fumbles_forced,0,,,,,
player,201012120jax,jax,LaneAu99,def_int,0,,,,,
player,201012120jax,jax,LaneAu99,def_int_yds,0,,,,,
player,201012120jax,jax,LaneAu99,def_int_td,0,,,,,
player,201012120jax,jax,LaneAu99,def_int_long,0,,,,,
player,201012120jax,jax,LaneAu99,pass_defended,0,,,,,
player,201012120jax,jax,LaneAu99,sacks,0.0,,,,,
player,201012120jax,jax,LaneAu99,tackles_combined,2,,,,,
player,201012120jax,jax,LaneAu99,tackles_solo,2,,,,,
player,201012120jax,jax,LaneAu99,tackles_assists,0,,,,,
player,201012120jax,jax,LaneAu99,tackles_loss,0,,,,,
player,201012120jax,jax,LaneAu99,qb_hits,0,,,,,
player,201012120jax,jax,LaneAu99,fumbles_rec,0,,,,,
player,201012120jax,jax,LaneAu99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,LaneAu99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,LaneAu99,fumbles_forced,0,,,,,
player,201012120jax,jax,MathRa99,def_int,0,,,,,
player,201012120jax,jax,MathRa99,def_int_yds,0,,,,,
player,201012120jax,jax,MathRa99,def_int_td,0,,,,,
player,201012120jax,jax,MathRa99,def_int_long,0,,,,,
player,201012120jax,jax,MathRa99,pass_defended,0,,,,,
player,201012120jax,jax,MathRa99,sacks,0.0,,,,,
player,201012120jax,jax,MathRa99,tackles_combined,2,,,,,
player,201012120jax,jax,MathRa99,tackles_solo,2,,,,,
player,201012120jax,jax,MathRa99,tackles_assists,0,,,,,
player,201012120jax,jax,MathRa99,tackles_loss,0,,,,,
player,201012120jax,jax,MathRa99,qb_hits,0,,,,,
player,201012120jax,jax,MathRa99,fumbles_rec,0,,,,,
player,201012120jax,jax,MathRa99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,MathRa99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,MathRa99,fumbles_forced,0,,,,,
player,201012120jax,jax,OsgoKa00,def_int,0,,,,,
player,201012120jax,jax,OsgoKa00,def_int_yds,0,,,,,
player,201012120jax,jax,OsgoKa00,def_int_td,0,,,,,
player,201012120jax,jax,OsgoKa00,def_int_long,0,,,,,
player,201012120jax,jax,OsgoKa00,pass_defended,0,,,,,
player,201012120jax,jax,OsgoKa00,sacks,0.0,,,,,
player,201012120jax,jax,OsgoKa00,tackles_combined,2,,,,,
player,201012120jax,jax,OsgoKa00,tackles_solo,2,,,,,
player,201012120jax,jax,OsgoKa00,tackles_assists,0,,,,,
player,201012120jax,jax,OsgoKa00,tackles_loss,0,,,,,
player,201012120jax,jax,OsgoKa00,qb_hits,0,,,,,
player,201012120jax,jax,OsgoKa00,fumbles_rec,0,,,,,
player,201012120jax,jax,OsgoKa00,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,OsgoKa00,fumbles_rec_td,0,,,,,
player,201012120jax,jax,OsgoKa00,fumbles_forced,1,,,,,
player,201012120jax,jax,OwenMo01,def_int,0,,,,,
player,201012120jax,jax,OwenMo01,def_int_yds,0,,,,,
player,201012120jax,jax,OwenMo01,def_int_td,0,,,,,
player,201012120jax,jax,OwenMo01,def_int_long,0,,,,,
player,201012120jax,jax,OwenMo01,pass_defended,0,,,,,
player,201012120jax,jax,OwenMo01,sacks,0.0,,,,,
player,201012120jax,jax,OwenMo01,tackles_combined,2,,,,,
player,201012120jax,jax,OwenMo01,tackles_solo,2,,,,,
player,201012120jax,jax,OwenMo01,tackles_assists,0,,,,,
player,201012120jax,jax,OwenMo01,tackles_loss,0,,,,,
player,201012120jax,jax,OwenMo01,qb_hits,0,,,,,
player,201012120jax,jax,OwenMo01,fumbles_rec,1,,,,,
player,201012120jax,jax,OwenMo01,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,OwenMo01,fumbles_rec_td,0,,,,,
player,201012120jax,jax,OwenMo01,fumbles_forced,0,,,,,
player,201012120jax,jax,AluaTy99,def_int,0,,,,,
player,201012120jax,jax,AluaTy99,def_int_yds,0,,,,,
player,201012120jax,jax,AluaTy99,def_int_td,0,,,,,
player,201012120jax,jax,AluaTy99,def_int_long,0,,,,,
player,201012120jax,jax,AluaTy99,pass_defended,0,,,,,
player,201012120jax,jax,AluaTy99,sacks,0.0,,,,,
player,201012120jax,jax,AluaTy99,tackles_combined,1,,,,,
player,201012120jax,jax,AluaTy99,tackles_solo,1,,,,,
player,201012120jax,jax,AluaTy99,tackles_assists,0,,,,,
player,201012120jax,jax,AluaTy99,tackles_loss,0,,,,,
player,201012120jax,jax,AluaTy99,qb_hits,0,,,,,
player,201012120jax,jax,AluaTy99,fumbles_rec,0,,,,,
player,201012120jax,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201012120jax,jax,AluaTy99,fumbles_forced,0,,,,,
player,201012120jax,jax,KariDe00,def_int,0,,,,,
player,201012120jax,jax,KariDe00,def_int_yds,0,,,,,
player,201012120jax,jax,KariDe00,def_int_td,0,,,,,
player,201012120jax,jax,KariDe00,def_int_long,0,,,,,
player,201012120jax,jax,KariDe00,pass_defended,0,,,,,
player,201012120jax,jax,KariDe00,sacks,0.0,,,,,
player,201012120jax,jax,KariDe00,tackles_combined,1,,,,,
player,201012120jax,jax,KariDe00,tackles_solo,1,,,,,
player,201012120jax,jax,KariDe00,tackles_assists,0,,,,,
player,201012120jax,jax,KariDe00,tackles_loss,0,,,,,
player,201012120jax,jax,KariDe00,qb_hits,0,,,,,
player,201012120jax,jax,KariDe00,fumbles_rec,0,,,,,
player,201012120jax,jax,KariDe00,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,KariDe00,fumbles_rec_td,0,,,,,
player,201012120jax,jax,KariDe00,fumbles_forced,0,,,,,
player,201012120jax,jax,MoslC.20,def_int,0,,,,,
player,201012120jax,jax,MoslC.20,def_int_yds,0,,,,,
player,201012120jax,jax,MoslC.20,def_int_td,0,,,,,
player,201012120jax,jax,MoslC.20,def_int_long,0,,,,,
player,201012120jax,jax,MoslC.20,pass_defended,0,,,,,
player,201012120jax,jax,MoslC.20,sacks,0.0,,,,,
player,201012120jax,jax,MoslC.20,tackles_combined,1,,,,,
player,201012120jax,jax,MoslC.20,tackles_solo,1,,,,,
player,201012120jax,jax,MoslC.20,tackles_assists,0,,,,,
player,201012120jax,jax,MoslC.20,tackles_loss,0,,,,,
player,201012120jax,jax,MoslC.20,qb_hits,0,,,,,
player,201012120jax,jax,MoslC.20,fumbles_rec,0,,,,,
player,201012120jax,jax,MoslC.20,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,MoslC.20,fumbles_rec_td,0,,,,,
player,201012120jax,jax,MoslC.20,fumbles_forced,0,,,,,
player,201012120jax,jax,SmitDa24,def_int,0,,,,,
player,201012120jax,jax,SmitDa24,def_int_yds,0,,,,,
player,201012120jax,jax,SmitDa24,def_int_td,0,,,,,
player,201012120jax,jax,SmitDa24,def_int_long,0,,,,,
player,201012120jax,jax,SmitDa24,pass_defended,1,,,,,
player,201012120jax,jax,SmitDa24,sacks,0.0,,,,,
player,201012120jax,jax,SmitDa24,tackles_combined,0,,,,,
player,201012120jax,jax,SmitDa24,tackles_solo,0,,,,,
player,201012120jax,jax,SmitDa24,tackles_assists,0,,,,,
player,201012120jax,jax,SmitDa24,tackles_loss,0,,,,,
player,201012120jax,jax,SmitDa24,qb_hits,0,,,,,
player,201012120jax,jax,SmitDa24,fumbles_rec,0,,,,,
player,201012120jax,jax,SmitDa24,fumbles_rec_yds,0,,,,,
player,201012120jax,jax,SmitDa24,fumbles_rec_td,0,,,,,
player,201012120jax,jax,SmitDa24,fumbles_forced,0,,,,,
player,201012120jax,jax,MorgAa00,def_int,,,,,,
player,201012120jax,jax,MorgAa00,def_int_yds,,,,,,
player,201012120jax,jax,MorgAa00,def_int_td,,,,,,
player,201012120jax,jax,MorgAa00,def_int_long,,,,,,
player,201012120jax,jax,MorgAa00,pass_defended,0,,,,,
player,201012120jax,jax,MorgAa00,sacks,0.0,,,,,
player,201012120jax,jax,MorgAa00,tackles_combined,0,,,,,
player,201012120jax,jax,MorgAa00,tackles_solo,0,,,,,
player,201012120jax,jax,MorgAa00,tackles_assists,0,,,,,
player,201012120jax,jax,MorgAa00,tackles_loss,0,,,,,
player,201012120jax,jax,MorgAa00,qb_hits,1,,,,,
player,201012120jax,jax,MorgAa00,fumbles_rec,0,,,,,
player,201012120jax,jax,MorgAa00,fumbles_rec_yds,,,,,,
player,201012120jax,jax,MorgAa00,fumbles_rec_td,,,,,,
player,201012120jax,jax,MorgAa00,fumbles_forced,0,,,,,
player,201012120jax,rai,HiggJo00,kick_ret,0,,,,,
player,201012120jax,rai,HiggJo00,kick_ret_yds,0,,,,,
player,201012120jax,rai,HiggJo00,kick_ret_yds_per_ret,,,,,,
player,201012120jax,rai,HiggJo00,kick_ret_td,0,,,,,
player,201012120jax,rai,HiggJo00,kick_ret_long,0,,,,,
player,201012120jax,rai,HiggJo00,punt_ret,3,,,,,
player,201012120jax,rai,HiggJo00,punt_ret_yds,9,,,,,
player,201012120jax,rai,HiggJo00,punt_ret_yds_per_ret,3.0,,,,,
player,201012120jax,rai,HiggJo00,punt_ret_td,0,,,,,
player,201012120jax,rai,HiggJo00,punt_ret_long,6,,,,,
player,201012120jax,rai,FordJa01,kick_ret,5,,,,,
player,201012120jax,rai,FordJa01,kick_ret_yds,86,,,,,
player,201012120jax,rai,FordJa01,kick_ret_yds_per_ret,17.2,,,,,
player,201012120jax,rai,FordJa01,kick_ret_td,0,,,,,
player,201012120jax,rai,FordJa01,kick_ret_long,27,,,,,
player,201012120jax,rai,FordJa01,punt_ret,0,,,,,
player,201012120jax,rai,FordJa01,punt_ret_yds,0,,,,,
player,201012120jax,rai,FordJa01,punt_ret_yds_per_ret,,,,,,
player,201012120jax,rai,FordJa01,punt_ret_td,0,,,,,
player,201012120jax,rai,FordJa01,punt_ret_long,0,,,,,
player,201012120jax,jax,ThomMi01,kick_ret,0,,,,,
player,201012120jax,jax,ThomMi01,kick_ret_yds,0,,,,,
player,201012120jax,jax,ThomMi01,kick_ret_yds_per_ret,,,,,,
player,201012120jax,jax,ThomMi01,kick_ret_td,0,,,,,
player,201012120jax,jax,ThomMi01,kick_ret_long,0,,,,,
player,201012120jax,jax,ThomMi01,punt_ret,2,,,,,
player,201012120jax,jax,ThomMi01,punt_ret_yds,11,,,,,
player,201012120jax,jax,ThomMi01,punt_ret_yds_per_ret,5.5,,,,,
player,201012120jax,jax,ThomMi01,punt_ret_td,0,,,,,
player,201012120jax,jax,ThomMi01,punt_ret_long,12,,,,,
player,201012120jax,jax,KariDe00,kick_ret,4,,,,,
player,201012120jax,jax,KariDe00,kick_ret_yds,141,,,,,
player,201012120jax,jax,KariDe00,kick_ret_yds_per_ret,35.3,,,,,
player,201012120jax,jax,KariDe00,kick_ret_td,0,,,,,
player,201012120jax,jax,KariDe00,kick_ret_long,65,,,,,
player,201012120jax,jax,KariDe00,punt_ret,0,,,,,
player,201012120jax,jax,KariDe00,punt_ret_yds,0,,,,,
player,201012120jax,jax,KariDe00,punt_ret_yds_per_ret,,,,,,
player,201012120jax,jax,KariDe00,punt_ret_td,0,,,,,
player,201012120jax,jax,KariDe00,punt_ret_long,0,,,,,
player,201012120jax,jax,MillZa02,kick_ret,1,,,,,
player,201012120jax,jax,MillZa02,kick_ret_yds,22,,,,,
player,201012120jax,jax,MillZa02,kick_ret_yds_per_ret,22.0,,,,,
player,201012120jax,jax,MillZa02,kick_ret_td,0,,,,,
player,201012120jax,jax,MillZa02,kick_ret_long,22,,,,,
player,201012120jax,jax,MillZa02,punt_ret,0,,,,,
player,201012120jax,jax,MillZa02,punt_ret_yds,0,,,,,
player,201012120jax,jax,MillZa02,punt_ret_yds_per_ret,,,,,,
player,201012120jax,jax,MillZa02,punt_ret_td,0,,,,,
player,201012120jax,jax,MillZa02,punt_ret_long,0,,,,,
player,201012120jax,rai,janikseb01,xpm,4,,,,,
player,201012120jax,rai,janikseb01,xpa,4,,,,,
player,201012120jax,rai,janikseb01,fgm,1,,,,,
player,201012120jax,rai,janikseb01,fga,1,,,,,
player,201012120jax,rai,janikseb01,punt,0,,,,,
player,201012120jax,rai,janikseb01,punt_yds,0,,,,,
player,201012120jax,rai,janikseb01,punt_yds_per_punt,,,,,,
player,201012120jax,rai,janikseb01,punt_long,0,,,,,
player,201012120jax,rai,LechSh20,xpm,,,,,,
player,201012120jax,rai,LechSh20,xpa,,,,,,
player,201012120jax,rai,LechSh20,fgm,,,,,,
player,201012120jax,rai,LechSh20,fga,,,,,,
player,201012120jax,rai,LechSh20,punt,5,,,,,
player,201012120jax,rai,LechSh20,punt_yds,210,,,,,
player,201012120jax,rai,LechSh20,punt_yds_per_punt,42.0,,,,,
player,201012120jax,rai,LechSh20,punt_long,50,,,,,
player,201012120jax,jax,scobejos01,xpm,5,,,,,
player,201012120jax,jax,scobejos01,xpa,5,,,,,
player,201012120jax,jax,scobejos01,fgm,1,,,,,
player,201012120jax,jax,scobejos01,fga,1,,,,,
player,201012120jax,jax,scobejos01,punt,0,,,,,
player,201012120jax,jax,scobejos01,punt_yds,0,,,,,
player,201012120jax,jax,scobejos01,punt_yds_per_punt,,,,,,
player,201012120jax,jax,scobejos01,punt_long,0,,,,,
player,201012120jax,jax,PodlAd20,xpm,,,,,,
player,201012120jax,jax,PodlAd20,xpa,,,,,,
player,201012120jax,jax,PodlAd20,fgm,,,,,,
player,201012120jax,jax,PodlAd20,fga,,,,,,
player,201012120jax,jax,PodlAd20,punt,5,,,,,
player,201012120jax,jax,PodlAd20,punt_yds,207,,,,,
player,201012120jax,jax,PodlAd20,punt_yds_per_punt,41.4,,,,,
player,201012120jax,jax,PodlAd20,punt_long,47,,,,,
