game,2010,13,20101205,201012050gnb,sfo,"San Francisco 49ers",16,gnb,"Green Bay Packers",34
team,201012050gnb,sfo,First Downs,11,,,,,,
team,201012050gnb,gnb,First Downs,21,,,,,,
team,201012050gnb,sfo,Rush-Yds-TDs,22-97-0,,,,,,
team,201012050gnb,gnb,Rush-Yds-TDs,34-136-1,,,,,,
team,201012050gnb,sfo,Cmp-Att-Yd-TD-INT,10-25-194-1-1,,,,,,
team,201012050gnb,gnb,Cmp-Att-Yd-TD-INT,21-30-298-3-0,,,,,,
team,201012050gnb,sfo,Sacked-Yards,4-22,,,,,,
team,201012050gnb,gnb,Sacked-Yards,4-24,,,,,,
team,201012050gnb,sfo,Net Pass Yards,172,,,,,,
team,201012050gnb,gnb,Net Pass Yards,274,,,,,,
team,201012050gnb,sfo,Total Yards,269,,,,,,
team,201012050gnb,gnb,Total Yards,410,,,,,,
team,201012050gnb,sfo,Fumbles-Lost,0-0,,,,,,
team,201012050gnb,gnb,Fumbles-Lost,0-0,,,,,,
team,201012050gnb,sfo,Turnovers,1,,,,,,
team,201012050gnb,gnb,Turnovers,0,,,,,,
team,201012050gnb,sfo,Penalties-Yards,6-32,,,,,,
team,201012050gnb,gnb,Penalties-Yards,5-40,,,,,,
team,201012050gnb,sfo,Third Down Conv.,3-12,,,,,,
team,201012050gnb,gnb,Third Down Conv.,9-15,,,,,,
team,201012050gnb,sfo,Fourth Down Conv.,1-1,,,,,,
team,201012050gnb,gnb,Fourth Down Conv.,0-0,,,,,,
team,201012050gnb,sfo,Time of Possession,22:49,,,,,,
team,201012050gnb,gnb,Time of Possession,37:11,,,,,,
player,201012050gnb,sfo,SmitTr02,pass_cmp,10,,,,,
player,201012050gnb,sfo,SmitTr02,pass_att,25,,,,,
player,201012050gnb,sfo,SmitTr02,pass_yds,194,,,,,
player,201012050gnb,sfo,SmitTr02,pass_td,1,,,,,
player,201012050gnb,sfo,SmitTr02,pass_int,1,,,,,
player,201012050gnb,sfo,SmitTr02,pass_sacked,4,,,,,
player,201012050gnb,sfo,SmitTr02,pass_sacked_yds,22,,,,,
player,201012050gnb,sfo,SmitTr02,pass_long,66,,,,,
player,201012050gnb,sfo,SmitTr02,pass_rating,64.4,,,,,
player,201012050gnb,sfo,SmitTr02,rush_att,3,,,,,
player,201012050gnb,sfo,SmitTr02,rush_yds,28,,,,,
player,201012050gnb,sfo,SmitTr02,rush_td,0,,,,,
player,201012050gnb,sfo,SmitTr02,rush_long,16,,,,,
player,201012050gnb,sfo,SmitTr02,targets,0,,,,,
player,201012050gnb,sfo,SmitTr02,rec,0,,,,,
player,201012050gnb,sfo,SmitTr02,rec_yds,0,,,,,
player,201012050gnb,sfo,SmitTr02,rec_td,0,,,,,
player,201012050gnb,sfo,SmitTr02,rec_long,0,,,,,
player,201012050gnb,sfo,SmitTr02,fumbles,0,,,,,
player,201012050gnb,sfo,SmitTr02,fumbles_lost,,,,,,
player,201012050gnb,sfo,DixoAn00,pass_cmp,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_att,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_yds,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_td,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_int,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_sacked,,,,,,
player,201012050gnb,sfo,DixoAn00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,DixoAn00,pass_long,0,,,,,
player,201012050gnb,sfo,DixoAn00,pass_rating,,,,,,
player,201012050gnb,sfo,DixoAn00,rush_att,9,,,,,
player,201012050gnb,sfo,DixoAn00,rush_yds,33,,,,,
player,201012050gnb,sfo,DixoAn00,rush_td,0,,,,,
player,201012050gnb,sfo,DixoAn00,rush_long,17,,,,,
player,201012050gnb,sfo,DixoAn00,targets,1,,,,,
player,201012050gnb,sfo,DixoAn00,rec,1,,,,,
player,201012050gnb,sfo,DixoAn00,rec_yds,4,,,,,
player,201012050gnb,sfo,DixoAn00,rec_td,0,,,,,
player,201012050gnb,sfo,DixoAn00,rec_long,4,,,,,
player,201012050gnb,sfo,DixoAn00,fumbles,0,,,,,
player,201012050gnb,sfo,DixoAn00,fumbles_lost,,,,,,
player,201012050gnb,sfo,WestBr00,pass_cmp,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_att,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_yds,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_td,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_int,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_sacked,,,,,,
player,201012050gnb,sfo,WestBr00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,WestBr00,pass_long,0,,,,,
player,201012050gnb,sfo,WestBr00,pass_rating,,,,,,
player,201012050gnb,sfo,WestBr00,rush_att,9,,,,,
player,201012050gnb,sfo,WestBr00,rush_yds,31,,,,,
player,201012050gnb,sfo,WestBr00,rush_td,0,,,,,
player,201012050gnb,sfo,WestBr00,rush_long,11,,,,,
player,201012050gnb,sfo,WestBr00,targets,1,,,,,
player,201012050gnb,sfo,WestBr00,rec,0,,,,,
player,201012050gnb,sfo,WestBr00,rec_yds,0,,,,,
player,201012050gnb,sfo,WestBr00,rec_td,0,,,,,
player,201012050gnb,sfo,WestBr00,rec_long,0,,,,,
player,201012050gnb,sfo,WestBr00,fumbles,0,,,,,
player,201012050gnb,sfo,WestBr00,fumbles_lost,,,,,,
player,201012050gnb,sfo,WalkHu00,pass_cmp,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_att,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_yds,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_td,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_int,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_sacked,,,,,,
player,201012050gnb,sfo,WalkHu00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,WalkHu00,pass_long,0,,,,,
player,201012050gnb,sfo,WalkHu00,pass_rating,,,,,,
player,201012050gnb,sfo,WalkHu00,rush_att,1,,,,,
player,201012050gnb,sfo,WalkHu00,rush_yds,5,,,,,
player,201012050gnb,sfo,WalkHu00,rush_td,0,,,,,
player,201012050gnb,sfo,WalkHu00,rush_long,5,,,,,
player,201012050gnb,sfo,WalkHu00,targets,3,,,,,
player,201012050gnb,sfo,WalkHu00,rec,2,,,,,
player,201012050gnb,sfo,WalkHu00,rec_yds,19,,,,,
player,201012050gnb,sfo,WalkHu00,rec_td,0,,,,,
player,201012050gnb,sfo,WalkHu00,rec_long,15,,,,,
player,201012050gnb,sfo,WalkHu00,fumbles,0,,,,,
player,201012050gnb,sfo,WalkHu00,fumbles_lost,,,,,,
player,201012050gnb,sfo,DaviVe00,pass_cmp,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_att,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_yds,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_td,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_int,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_sacked,,,,,,
player,201012050gnb,sfo,DaviVe00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,DaviVe00,pass_long,0,,,,,
player,201012050gnb,sfo,DaviVe00,pass_rating,,,,,,
player,201012050gnb,sfo,DaviVe00,rush_att,0,,,,,
player,201012050gnb,sfo,DaviVe00,rush_yds,0,,,,,
player,201012050gnb,sfo,DaviVe00,rush_td,0,,,,,
player,201012050gnb,sfo,DaviVe00,rush_long,0,,,,,
player,201012050gnb,sfo,DaviVe00,targets,6,,,,,
player,201012050gnb,sfo,DaviVe00,rec,4,,,,,
player,201012050gnb,sfo,DaviVe00,rec_yds,126,,,,,
player,201012050gnb,sfo,DaviVe00,rec_td,1,,,,,
player,201012050gnb,sfo,DaviVe00,rec_long,66,,,,,
player,201012050gnb,sfo,DaviVe00,fumbles,0,,,,,
player,201012050gnb,sfo,DaviVe00,fumbles_lost,,,,,,
player,201012050gnb,sfo,CrabMi00,pass_cmp,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_att,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_yds,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_td,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_int,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_sacked,,,,,,
player,201012050gnb,sfo,CrabMi00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,CrabMi00,pass_long,0,,,,,
player,201012050gnb,sfo,CrabMi00,pass_rating,,,,,,
player,201012050gnb,sfo,CrabMi00,rush_att,0,,,,,
player,201012050gnb,sfo,CrabMi00,rush_yds,0,,,,,
player,201012050gnb,sfo,CrabMi00,rush_td,0,,,,,
player,201012050gnb,sfo,CrabMi00,rush_long,0,,,,,
player,201012050gnb,sfo,CrabMi00,targets,8,,,,,
player,201012050gnb,sfo,CrabMi00,rec,3,,,,,
player,201012050gnb,sfo,CrabMi00,rec_yds,45,,,,,
player,201012050gnb,sfo,CrabMi00,rec_td,0,,,,,
player,201012050gnb,sfo,CrabMi00,rec_long,39,,,,,
player,201012050gnb,sfo,CrabMi00,fumbles,0,,,,,
player,201012050gnb,sfo,CrabMi00,fumbles_lost,,,,,,
player,201012050gnb,sfo,GinnTe00,pass_cmp,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_att,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_yds,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_td,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_int,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_sacked,,,,,,
player,201012050gnb,sfo,GinnTe00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,GinnTe00,pass_long,0,,,,,
player,201012050gnb,sfo,GinnTe00,pass_rating,,,,,,
player,201012050gnb,sfo,GinnTe00,rush_att,0,,,,,
player,201012050gnb,sfo,GinnTe00,rush_yds,0,,,,,
player,201012050gnb,sfo,GinnTe00,rush_td,0,,,,,
player,201012050gnb,sfo,GinnTe00,rush_long,0,,,,,
player,201012050gnb,sfo,GinnTe00,targets,3,,,,,
player,201012050gnb,sfo,GinnTe00,rec,0,,,,,
player,201012050gnb,sfo,GinnTe00,rec_yds,0,,,,,
player,201012050gnb,sfo,GinnTe00,rec_td,0,,,,,
player,201012050gnb,sfo,GinnTe00,rec_long,0,,,,,
player,201012050gnb,sfo,GinnTe00,fumbles,0,,,,,
player,201012050gnb,sfo,GinnTe00,fumbles_lost,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_cmp,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_att,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_yds,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_td,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_int,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_sacked,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_sacked_yds,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_long,,,,,,
player,201012050gnb,sfo,MorgJo00,pass_rating,,,,,,
player,201012050gnb,sfo,MorgJo00,rush_att,,,,,,
player,201012050gnb,sfo,MorgJo00,rush_yds,,,,,,
player,201012050gnb,sfo,MorgJo00,rush_td,,,,,,
player,201012050gnb,sfo,MorgJo00,rush_long,,,,,,
player,201012050gnb,sfo,MorgJo00,targets,3,,,,,
player,201012050gnb,sfo,MorgJo00,rec,0,,,,,
player,201012050gnb,sfo,MorgJo00,rec_yds,0,,,,,
player,201012050gnb,sfo,MorgJo00,rec_td,0,,,,,
player,201012050gnb,sfo,MorgJo00,rec_long,,,,,,
player,201012050gnb,sfo,MorgJo00,fumbles,,,,,,
player,201012050gnb,sfo,MorgJo00,fumbles_lost,,,,,,
player,201012050gnb,gnb,RodgAa00,pass_cmp,21,,,,,
player,201012050gnb,gnb,RodgAa00,pass_att,30,,,,,
player,201012050gnb,gnb,RodgAa00,pass_yds,298,,,,,
player,201012050gnb,gnb,RodgAa00,pass_td,3,,,,,
player,201012050gnb,gnb,RodgAa00,pass_int,0,,,,,
player,201012050gnb,gnb,RodgAa00,pass_sacked,4,,,,,
player,201012050gnb,gnb,RodgAa00,pass_sacked_yds,24,,,,,
player,201012050gnb,gnb,RodgAa00,pass_long,61,,,,,
player,201012050gnb,gnb,RodgAa00,pass_rating,135.1,,,,,
player,201012050gnb,gnb,RodgAa00,rush_att,4,,,,,
player,201012050gnb,gnb,RodgAa00,rush_yds,39,,,,,
player,201012050gnb,gnb,RodgAa00,rush_td,0,,,,,
player,201012050gnb,gnb,RodgAa00,rush_long,12,,,,,
player,201012050gnb,gnb,RodgAa00,targets,0,,,,,
player,201012050gnb,gnb,RodgAa00,rec,0,,,,,
player,201012050gnb,gnb,RodgAa00,rec_yds,0,,,,,
player,201012050gnb,gnb,RodgAa00,rec_td,0,,,,,
player,201012050gnb,gnb,RodgAa00,rec_long,0,,,,,
player,201012050gnb,gnb,RodgAa00,fumbles,0,,,,,
player,201012050gnb,gnb,RodgAa00,fumbles_lost,,,,,,
player,201012050gnb,gnb,StarJa00,pass_cmp,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_att,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_yds,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_td,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_int,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_sacked,,,,,,
player,201012050gnb,gnb,StarJa00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,StarJa00,pass_long,0,,,,,
player,201012050gnb,gnb,StarJa00,pass_rating,,,,,,
player,201012050gnb,gnb,StarJa00,rush_att,18,,,,,
player,201012050gnb,gnb,StarJa00,rush_yds,73,,,,,
player,201012050gnb,gnb,StarJa00,rush_td,0,,,,,
player,201012050gnb,gnb,StarJa00,rush_long,16,,,,,
player,201012050gnb,gnb,StarJa00,targets,0,,,,,
player,201012050gnb,gnb,StarJa00,rec,0,,,,,
player,201012050gnb,gnb,StarJa00,rec_yds,0,,,,,
player,201012050gnb,gnb,StarJa00,rec_td,0,,,,,
player,201012050gnb,gnb,StarJa00,rec_long,0,,,,,
player,201012050gnb,gnb,StarJa00,fumbles,0,,,,,
player,201012050gnb,gnb,StarJa00,fumbles_lost,,,,,,
player,201012050gnb,gnb,JackBr00,pass_cmp,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_att,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_yds,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_td,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_int,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_sacked,,,,,,
player,201012050gnb,gnb,JackBr00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,JackBr00,pass_long,0,,,,,
player,201012050gnb,gnb,JackBr00,pass_rating,,,,,,
player,201012050gnb,gnb,JackBr00,rush_att,4,,,,,
player,201012050gnb,gnb,JackBr00,rush_yds,13,,,,,
player,201012050gnb,gnb,JackBr00,rush_td,0,,,,,
player,201012050gnb,gnb,JackBr00,rush_long,8,,,,,
player,201012050gnb,gnb,JackBr00,targets,4,,,,,
player,201012050gnb,gnb,JackBr00,rec,4,,,,,
player,201012050gnb,gnb,JackBr00,rec_yds,63,,,,,
player,201012050gnb,gnb,JackBr00,rec_td,0,,,,,
player,201012050gnb,gnb,JackBr00,rec_long,37,,,,,
player,201012050gnb,gnb,JackBr00,fumbles,0,,,,,
player,201012050gnb,gnb,JackBr00,fumbles_lost,,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_cmp,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_att,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_yds,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_td,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_int,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_sacked,,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_long,0,,,,,
player,201012050gnb,gnb,KuhnJo00,pass_rating,,,,,,
player,201012050gnb,gnb,KuhnJo00,rush_att,6,,,,,
player,201012050gnb,gnb,KuhnJo00,rush_yds,13,,,,,
player,201012050gnb,gnb,KuhnJo00,rush_td,1,,,,,
player,201012050gnb,gnb,KuhnJo00,rush_long,4,,,,,
player,201012050gnb,gnb,KuhnJo00,targets,1,,,,,
player,201012050gnb,gnb,KuhnJo00,rec,1,,,,,
player,201012050gnb,gnb,KuhnJo00,rec_yds,4,,,,,
player,201012050gnb,gnb,KuhnJo00,rec_td,0,,,,,
player,201012050gnb,gnb,KuhnJo00,rec_long,4,,,,,
player,201012050gnb,gnb,KuhnJo00,fumbles,0,,,,,
player,201012050gnb,gnb,KuhnJo00,fumbles_lost,,,,,,
player,201012050gnb,gnb,JennGr00,pass_cmp,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_att,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_yds,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_td,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_int,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_sacked,,,,,,
player,201012050gnb,gnb,JennGr00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,JennGr00,pass_long,0,,,,,
player,201012050gnb,gnb,JennGr00,pass_rating,,,,,,
player,201012050gnb,gnb,JennGr00,rush_att,0,,,,,
player,201012050gnb,gnb,JennGr00,rush_yds,0,,,,,
player,201012050gnb,gnb,JennGr00,rush_td,0,,,,,
player,201012050gnb,gnb,JennGr00,rush_long,0,,,,,
player,201012050gnb,gnb,JennGr00,targets,7,,,,,
player,201012050gnb,gnb,JennGr00,rec,6,,,,,
player,201012050gnb,gnb,JennGr00,rec_yds,122,,,,,
player,201012050gnb,gnb,JennGr00,rec_td,2,,,,,
player,201012050gnb,gnb,JennGr00,rec_long,57,,,,,
player,201012050gnb,gnb,JennGr00,fumbles,0,,,,,
player,201012050gnb,gnb,JennGr00,fumbles_lost,,,,,,
player,201012050gnb,gnb,DrivDo00,pass_cmp,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_att,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_yds,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_td,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_int,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_sacked,,,,,,
player,201012050gnb,gnb,DrivDo00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,DrivDo00,pass_long,0,,,,,
player,201012050gnb,gnb,DrivDo00,pass_rating,,,,,,
player,201012050gnb,gnb,DrivDo00,rush_att,0,,,,,
player,201012050gnb,gnb,DrivDo00,rush_yds,0,,,,,
player,201012050gnb,gnb,DrivDo00,rush_td,0,,,,,
player,201012050gnb,gnb,DrivDo00,rush_long,0,,,,,
player,201012050gnb,gnb,DrivDo00,targets,8,,,,,
player,201012050gnb,gnb,DrivDo00,rec,4,,,,,
player,201012050gnb,gnb,DrivDo00,rec_yds,73,,,,,
player,201012050gnb,gnb,DrivDo00,rec_td,1,,,,,
player,201012050gnb,gnb,DrivDo00,rec_long,61,,,,,
player,201012050gnb,gnb,DrivDo00,fumbles,0,,,,,
player,201012050gnb,gnb,DrivDo00,fumbles_lost,,,,,,
player,201012050gnb,gnb,NelsJo00,pass_cmp,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_att,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_yds,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_td,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_int,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_sacked,,,,,,
player,201012050gnb,gnb,NelsJo00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,NelsJo00,pass_long,0,,,,,
player,201012050gnb,gnb,NelsJo00,pass_rating,,,,,,
player,201012050gnb,gnb,NelsJo00,rush_att,0,,,,,
player,201012050gnb,gnb,NelsJo00,rush_yds,0,,,,,
player,201012050gnb,gnb,NelsJo00,rush_td,0,,,,,
player,201012050gnb,gnb,NelsJo00,rush_long,0,,,,,
player,201012050gnb,gnb,NelsJo00,targets,2,,,,,
player,201012050gnb,gnb,NelsJo00,rec,2,,,,,
player,201012050gnb,gnb,NelsJo00,rec_yds,15,,,,,
player,201012050gnb,gnb,NelsJo00,rec_td,0,,,,,
player,201012050gnb,gnb,NelsJo00,rec_long,9,,,,,
player,201012050gnb,gnb,NelsJo00,fumbles,0,,,,,
player,201012050gnb,gnb,NelsJo00,fumbles_lost,,,,,,
player,201012050gnb,gnb,HallKo99,pass_cmp,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_att,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_yds,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_td,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_int,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_sacked,,,,,,
player,201012050gnb,gnb,HallKo99,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,HallKo99,pass_long,0,,,,,
player,201012050gnb,gnb,HallKo99,pass_rating,,,,,,
player,201012050gnb,gnb,HallKo99,rush_att,0,,,,,
player,201012050gnb,gnb,HallKo99,rush_yds,0,,,,,
player,201012050gnb,gnb,HallKo99,rush_td,0,,,,,
player,201012050gnb,gnb,HallKo99,rush_long,0,,,,,
player,201012050gnb,gnb,HallKo99,targets,1,,,,,
player,201012050gnb,gnb,HallKo99,rec,1,,,,,
player,201012050gnb,gnb,HallKo99,rec_yds,9,,,,,
player,201012050gnb,gnb,HallKo99,rec_td,0,,,,,
player,201012050gnb,gnb,HallKo99,rec_long,9,,,,,
player,201012050gnb,gnb,HallKo99,fumbles,0,,,,,
player,201012050gnb,gnb,HallKo99,fumbles_lost,,,,,,
player,201012050gnb,gnb,JoneJa04,pass_cmp,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_att,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_yds,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_td,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_int,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_sacked,,,,,,
player,201012050gnb,gnb,JoneJa04,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,JoneJa04,pass_long,0,,,,,
player,201012050gnb,gnb,JoneJa04,pass_rating,,,,,,
player,201012050gnb,gnb,JoneJa04,rush_att,0,,,,,
player,201012050gnb,gnb,JoneJa04,rush_yds,0,,,,,
player,201012050gnb,gnb,JoneJa04,rush_td,0,,,,,
player,201012050gnb,gnb,JoneJa04,rush_long,0,,,,,
player,201012050gnb,gnb,JoneJa04,targets,4,,,,,
player,201012050gnb,gnb,JoneJa04,rec,2,,,,,
player,201012050gnb,gnb,JoneJa04,rec_yds,8,,,,,
player,201012050gnb,gnb,JoneJa04,rec_td,0,,,,,
player,201012050gnb,gnb,JoneJa04,rec_long,7,,,,,
player,201012050gnb,gnb,JoneJa04,fumbles,0,,,,,
player,201012050gnb,gnb,JoneJa04,fumbles_lost,,,,,,
player,201012050gnb,gnb,QuarAn00,pass_cmp,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_att,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_yds,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_td,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_int,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_sacked,,,,,,
player,201012050gnb,gnb,QuarAn00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,QuarAn00,pass_long,0,,,,,
player,201012050gnb,gnb,QuarAn00,pass_rating,,,,,,
player,201012050gnb,gnb,QuarAn00,rush_att,0,,,,,
player,201012050gnb,gnb,QuarAn00,rush_yds,0,,,,,
player,201012050gnb,gnb,QuarAn00,rush_td,0,,,,,
player,201012050gnb,gnb,QuarAn00,rush_long,0,,,,,
player,201012050gnb,gnb,QuarAn00,targets,2,,,,,
player,201012050gnb,gnb,QuarAn00,rec,1,,,,,
player,201012050gnb,gnb,QuarAn00,rec_yds,4,,,,,
player,201012050gnb,gnb,QuarAn00,rec_td,0,,,,,
player,201012050gnb,gnb,QuarAn00,rec_long,4,,,,,
player,201012050gnb,gnb,QuarAn00,fumbles,0,,,,,
player,201012050gnb,gnb,QuarAn00,fumbles_lost,,,,,,
player,201012050gnb,gnb,FlynMa00,pass_cmp,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_att,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_yds,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_td,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_int,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_sacked,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_sacked_yds,,,,,,
player,201012050gnb,gnb,FlynMa00,pass_long,0,,,,,
player,201012050gnb,gnb,FlynMa00,pass_rating,,,,,,
player,201012050gnb,gnb,FlynMa00,rush_att,2,,,,,
player,201012050gnb,gnb,FlynMa00,rush_yds,-2,,,,,
player,201012050gnb,gnb,FlynMa00,rush_td,0,,,,,
player,201012050gnb,gnb,FlynMa00,rush_long,-1,,,,,
player,201012050gnb,gnb,FlynMa00,targets,0,,,,,
player,201012050gnb,gnb,FlynMa00,rec,0,,,,,
player,201012050gnb,gnb,FlynMa00,rec_yds,0,,,,,
player,201012050gnb,gnb,FlynMa00,rec_td,0,,,,,
player,201012050gnb,gnb,FlynMa00,rec_long,0,,,,,
player,201012050gnb,gnb,FlynMa00,fumbles,0,,,,,
player,201012050gnb,gnb,FlynMa00,fumbles_lost,,,,,,
player,201012050gnb,sfo,BrooAh21,def_int,0,,,,,
player,201012050gnb,sfo,BrooAh21,def_int_yds,0,,,,,
player,201012050gnb,sfo,BrooAh21,def_int_td,0,,,,,
player,201012050gnb,sfo,BrooAh21,def_int_long,0,,,,,
player,201012050gnb,sfo,BrooAh21,pass_defended,0,,,,,
player,201012050gnb,sfo,BrooAh21,sacks,2.0,,,,,
player,201012050gnb,sfo,BrooAh21,tackles_combined,4,,,,,
player,201012050gnb,sfo,BrooAh21,tackles_solo,4,,,,,
player,201012050gnb,sfo,BrooAh21,tackles_assists,0,,,,,
player,201012050gnb,sfo,BrooAh21,tackles_loss,2,,,,,
player,201012050gnb,sfo,BrooAh21,qb_hits,3,,,,,
player,201012050gnb,sfo,BrooAh21,fumbles_rec,0,,,,,
player,201012050gnb,sfo,BrooAh21,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,BrooAh21,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,BrooAh21,fumbles_forced,0,,,,,
player,201012050gnb,sfo,LaBoTr20,def_int,0,,,,,
player,201012050gnb,sfo,LaBoTr20,def_int_yds,0,,,,,
player,201012050gnb,sfo,LaBoTr20,def_int_td,0,,,,,
player,201012050gnb,sfo,LaBoTr20,def_int_long,0,,,,,
player,201012050gnb,sfo,LaBoTr20,pass_defended,0,,,,,
player,201012050gnb,sfo,LaBoTr20,sacks,1.0,,,,,
player,201012050gnb,sfo,LaBoTr20,tackles_combined,4,,,,,
player,201012050gnb,sfo,LaBoTr20,tackles_solo,3,,,,,
player,201012050gnb,sfo,LaBoTr20,tackles_assists,1,,,,,
player,201012050gnb,sfo,LaBoTr20,tackles_loss,1,,,,,
player,201012050gnb,sfo,LaBoTr20,qb_hits,1,,,,,
player,201012050gnb,sfo,LaBoTr20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,LaBoTr20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,LaBoTr20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,LaBoTr20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SmitJu20,def_int,0,,,,,
player,201012050gnb,sfo,SmitJu20,def_int_yds,0,,,,,
player,201012050gnb,sfo,SmitJu20,def_int_td,0,,,,,
player,201012050gnb,sfo,SmitJu20,def_int_long,0,,,,,
player,201012050gnb,sfo,SmitJu20,pass_defended,0,,,,,
player,201012050gnb,sfo,SmitJu20,sacks,0.5,,,,,
player,201012050gnb,sfo,SmitJu20,tackles_combined,4,,,,,
player,201012050gnb,sfo,SmitJu20,tackles_solo,1,,,,,
player,201012050gnb,sfo,SmitJu20,tackles_assists,3,,,,,
player,201012050gnb,sfo,SmitJu20,tackles_loss,0,,,,,
player,201012050gnb,sfo,SmitJu20,qb_hits,1,,,,,
player,201012050gnb,sfo,SmitJu20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SmitJu20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SmitJu20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SmitJu20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SopoIs20,def_int,0,,,,,
player,201012050gnb,sfo,SopoIs20,def_int_yds,0,,,,,
player,201012050gnb,sfo,SopoIs20,def_int_td,0,,,,,
player,201012050gnb,sfo,SopoIs20,def_int_long,0,,,,,
player,201012050gnb,sfo,SopoIs20,pass_defended,0,,,,,
player,201012050gnb,sfo,SopoIs20,sacks,0.5,,,,,
player,201012050gnb,sfo,SopoIs20,tackles_combined,3,,,,,
player,201012050gnb,sfo,SopoIs20,tackles_solo,1,,,,,
player,201012050gnb,sfo,SopoIs20,tackles_assists,2,,,,,
player,201012050gnb,sfo,SopoIs20,tackles_loss,0,,,,,
player,201012050gnb,sfo,SopoIs20,qb_hits,1,,,,,
player,201012050gnb,sfo,SopoIs20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SopoIs20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SopoIs20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SopoIs20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SpikTa00,def_int,0,,,,,
player,201012050gnb,sfo,SpikTa00,def_int_yds,0,,,,,
player,201012050gnb,sfo,SpikTa00,def_int_td,0,,,,,
player,201012050gnb,sfo,SpikTa00,def_int_long,0,,,,,
player,201012050gnb,sfo,SpikTa00,pass_defended,1,,,,,
player,201012050gnb,sfo,SpikTa00,sacks,0.0,,,,,
player,201012050gnb,sfo,SpikTa00,tackles_combined,17,,,,,
player,201012050gnb,sfo,SpikTa00,tackles_solo,13,,,,,
player,201012050gnb,sfo,SpikTa00,tackles_assists,4,,,,,
player,201012050gnb,sfo,SpikTa00,tackles_loss,0,,,,,
player,201012050gnb,sfo,SpikTa00,qb_hits,0,,,,,
player,201012050gnb,sfo,SpikTa00,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SpikTa00,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SpikTa00,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SpikTa00,fumbles_forced,0,,,,,
player,201012050gnb,sfo,GoldDa99,def_int,0,,,,,
player,201012050gnb,sfo,GoldDa99,def_int_yds,0,,,,,
player,201012050gnb,sfo,GoldDa99,def_int_td,0,,,,,
player,201012050gnb,sfo,GoldDa99,def_int_long,0,,,,,
player,201012050gnb,sfo,GoldDa99,pass_defended,0,,,,,
player,201012050gnb,sfo,GoldDa99,sacks,0.0,,,,,
player,201012050gnb,sfo,GoldDa99,tackles_combined,7,,,,,
player,201012050gnb,sfo,GoldDa99,tackles_solo,7,,,,,
player,201012050gnb,sfo,GoldDa99,tackles_assists,0,,,,,
player,201012050gnb,sfo,GoldDa99,tackles_loss,0,,,,,
player,201012050gnb,sfo,GoldDa99,qb_hits,0,,,,,
player,201012050gnb,sfo,GoldDa99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,GoldDa99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,GoldDa99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,GoldDa99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,ClemNa99,def_int,0,,,,,
player,201012050gnb,sfo,ClemNa99,def_int_yds,0,,,,,
player,201012050gnb,sfo,ClemNa99,def_int_td,0,,,,,
player,201012050gnb,sfo,ClemNa99,def_int_long,0,,,,,
player,201012050gnb,sfo,ClemNa99,pass_defended,1,,,,,
player,201012050gnb,sfo,ClemNa99,sacks,0.0,,,,,
player,201012050gnb,sfo,ClemNa99,tackles_combined,5,,,,,
player,201012050gnb,sfo,ClemNa99,tackles_solo,5,,,,,
player,201012050gnb,sfo,ClemNa99,tackles_assists,0,,,,,
player,201012050gnb,sfo,ClemNa99,tackles_loss,0,,,,,
player,201012050gnb,sfo,ClemNa99,qb_hits,0,,,,,
player,201012050gnb,sfo,ClemNa99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,ClemNa99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,ClemNa99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,ClemNa99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,WillPa98,def_int,0,,,,,
player,201012050gnb,sfo,WillPa98,def_int_yds,0,,,,,
player,201012050gnb,sfo,WillPa98,def_int_td,0,,,,,
player,201012050gnb,sfo,WillPa98,def_int_long,0,,,,,
player,201012050gnb,sfo,WillPa98,pass_defended,0,,,,,
player,201012050gnb,sfo,WillPa98,sacks,0.0,,,,,
player,201012050gnb,sfo,WillPa98,tackles_combined,5,,,,,
player,201012050gnb,sfo,WillPa98,tackles_solo,4,,,,,
player,201012050gnb,sfo,WillPa98,tackles_assists,1,,,,,
player,201012050gnb,sfo,WillPa98,tackles_loss,0,,,,,
player,201012050gnb,sfo,WillPa98,qb_hits,0,,,,,
player,201012050gnb,sfo,WillPa98,fumbles_rec,0,,,,,
player,201012050gnb,sfo,WillPa98,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,WillPa98,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,WillPa98,fumbles_forced,0,,,,,
player,201012050gnb,sfo,BowmNa99,def_int,0,,,,,
player,201012050gnb,sfo,BowmNa99,def_int_yds,0,,,,,
player,201012050gnb,sfo,BowmNa99,def_int_td,0,,,,,
player,201012050gnb,sfo,BowmNa99,def_int_long,0,,,,,
player,201012050gnb,sfo,BowmNa99,pass_defended,0,,,,,
player,201012050gnb,sfo,BowmNa99,sacks,0.0,,,,,
player,201012050gnb,sfo,BowmNa99,tackles_combined,4,,,,,
player,201012050gnb,sfo,BowmNa99,tackles_solo,3,,,,,
player,201012050gnb,sfo,BowmNa99,tackles_assists,1,,,,,
player,201012050gnb,sfo,BowmNa99,tackles_loss,0,,,,,
player,201012050gnb,sfo,BowmNa99,qb_hits,0,,,,,
player,201012050gnb,sfo,BowmNa99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,BowmNa99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,BowmNa99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,BowmNa99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,BrowTa99,def_int,0,,,,,
player,201012050gnb,sfo,BrowTa99,def_int_yds,0,,,,,
player,201012050gnb,sfo,BrowTa99,def_int_td,0,,,,,
player,201012050gnb,sfo,BrowTa99,def_int_long,0,,,,,
player,201012050gnb,sfo,BrowTa99,pass_defended,0,,,,,
player,201012050gnb,sfo,BrowTa99,sacks,0.0,,,,,
player,201012050gnb,sfo,BrowTa99,tackles_combined,4,,,,,
player,201012050gnb,sfo,BrowTa99,tackles_solo,4,,,,,
player,201012050gnb,sfo,BrowTa99,tackles_assists,0,,,,,
player,201012050gnb,sfo,BrowTa99,tackles_loss,0,,,,,
player,201012050gnb,sfo,BrowTa99,qb_hits,0,,,,,
player,201012050gnb,sfo,BrowTa99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,BrowTa99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,BrowTa99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,BrowTa99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,AdamPh00,def_int,0,,,,,
player,201012050gnb,sfo,AdamPh00,def_int_yds,0,,,,,
player,201012050gnb,sfo,AdamPh00,def_int_td,0,,,,,
player,201012050gnb,sfo,AdamPh00,def_int_long,0,,,,,
player,201012050gnb,sfo,AdamPh00,pass_defended,0,,,,,
player,201012050gnb,sfo,AdamPh00,sacks,0.0,,,,,
player,201012050gnb,sfo,AdamPh00,tackles_combined,2,,,,,
player,201012050gnb,sfo,AdamPh00,tackles_solo,1,,,,,
player,201012050gnb,sfo,AdamPh00,tackles_assists,1,,,,,
player,201012050gnb,sfo,AdamPh00,tackles_loss,0,,,,,
player,201012050gnb,sfo,AdamPh00,qb_hits,0,,,,,
player,201012050gnb,sfo,AdamPh00,fumbles_rec,0,,,,,
player,201012050gnb,sfo,AdamPh00,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,AdamPh00,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,AdamPh00,fumbles_forced,0,,,,,
player,201012050gnb,sfo,EvanDe20,def_int,0,,,,,
player,201012050gnb,sfo,EvanDe20,def_int_yds,0,,,,,
player,201012050gnb,sfo,EvanDe20,def_int_td,0,,,,,
player,201012050gnb,sfo,EvanDe20,def_int_long,0,,,,,
player,201012050gnb,sfo,EvanDe20,pass_defended,0,,,,,
player,201012050gnb,sfo,EvanDe20,sacks,0.0,,,,,
player,201012050gnb,sfo,EvanDe20,tackles_combined,2,,,,,
player,201012050gnb,sfo,EvanDe20,tackles_solo,2,,,,,
player,201012050gnb,sfo,EvanDe20,tackles_assists,0,,,,,
player,201012050gnb,sfo,EvanDe20,tackles_loss,0,,,,,
player,201012050gnb,sfo,EvanDe20,qb_hits,0,,,,,
player,201012050gnb,sfo,EvanDe20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,EvanDe20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,EvanDe20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,EvanDe20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,MaysTa99,def_int,0,,,,,
player,201012050gnb,sfo,MaysTa99,def_int_yds,0,,,,,
player,201012050gnb,sfo,MaysTa99,def_int_td,0,,,,,
player,201012050gnb,sfo,MaysTa99,def_int_long,0,,,,,
player,201012050gnb,sfo,MaysTa99,pass_defended,0,,,,,
player,201012050gnb,sfo,MaysTa99,sacks,0.0,,,,,
player,201012050gnb,sfo,MaysTa99,tackles_combined,2,,,,,
player,201012050gnb,sfo,MaysTa99,tackles_solo,1,,,,,
player,201012050gnb,sfo,MaysTa99,tackles_assists,1,,,,,
player,201012050gnb,sfo,MaysTa99,tackles_loss,0,,,,,
player,201012050gnb,sfo,MaysTa99,qb_hits,0,,,,,
player,201012050gnb,sfo,MaysTa99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,MaysTa99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,MaysTa99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,MaysTa99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SmitRe99,def_int,0,,,,,
player,201012050gnb,sfo,SmitRe99,def_int_yds,0,,,,,
player,201012050gnb,sfo,SmitRe99,def_int_td,0,,,,,
player,201012050gnb,sfo,SmitRe99,def_int_long,0,,,,,
player,201012050gnb,sfo,SmitRe99,pass_defended,0,,,,,
player,201012050gnb,sfo,SmitRe99,sacks,0.0,,,,,
player,201012050gnb,sfo,SmitRe99,tackles_combined,2,,,,,
player,201012050gnb,sfo,SmitRe99,tackles_solo,2,,,,,
player,201012050gnb,sfo,SmitRe99,tackles_assists,0,,,,,
player,201012050gnb,sfo,SmitRe99,tackles_loss,0,,,,,
player,201012050gnb,sfo,SmitRe99,qb_hits,0,,,,,
player,201012050gnb,sfo,SmitRe99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SmitRe99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SmitRe99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SmitRe99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SpenSh20,def_int,0,,,,,
player,201012050gnb,sfo,SpenSh20,def_int_yds,0,,,,,
player,201012050gnb,sfo,SpenSh20,def_int_td,0,,,,,
player,201012050gnb,sfo,SpenSh20,def_int_long,0,,,,,
player,201012050gnb,sfo,SpenSh20,pass_defended,0,,,,,
player,201012050gnb,sfo,SpenSh20,sacks,0.0,,,,,
player,201012050gnb,sfo,SpenSh20,tackles_combined,2,,,,,
player,201012050gnb,sfo,SpenSh20,tackles_solo,1,,,,,
player,201012050gnb,sfo,SpenSh20,tackles_assists,1,,,,,
player,201012050gnb,sfo,SpenSh20,tackles_loss,0,,,,,
player,201012050gnb,sfo,SpenSh20,qb_hits,0,,,,,
player,201012050gnb,sfo,SpenSh20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SpenSh20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SpenSh20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SpenSh20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,FranAu20,def_int,0,,,,,
player,201012050gnb,sfo,FranAu20,def_int_yds,0,,,,,
player,201012050gnb,sfo,FranAu20,def_int_td,0,,,,,
player,201012050gnb,sfo,FranAu20,def_int_long,0,,,,,
player,201012050gnb,sfo,FranAu20,pass_defended,0,,,,,
player,201012050gnb,sfo,FranAu20,sacks,0.0,,,,,
player,201012050gnb,sfo,FranAu20,tackles_combined,1,,,,,
player,201012050gnb,sfo,FranAu20,tackles_solo,1,,,,,
player,201012050gnb,sfo,FranAu20,tackles_assists,0,,,,,
player,201012050gnb,sfo,FranAu20,tackles_loss,0,,,,,
player,201012050gnb,sfo,FranAu20,qb_hits,0,,,,,
player,201012050gnb,sfo,FranAu20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,FranAu20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,FranAu20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,FranAu20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,JeanRi99,def_int,0,,,,,
player,201012050gnb,sfo,JeanRi99,def_int_yds,0,,,,,
player,201012050gnb,sfo,JeanRi99,def_int_td,0,,,,,
player,201012050gnb,sfo,JeanRi99,def_int_long,0,,,,,
player,201012050gnb,sfo,JeanRi99,pass_defended,0,,,,,
player,201012050gnb,sfo,JeanRi99,sacks,0.0,,,,,
player,201012050gnb,sfo,JeanRi99,tackles_combined,1,,,,,
player,201012050gnb,sfo,JeanRi99,tackles_solo,1,,,,,
player,201012050gnb,sfo,JeanRi99,tackles_assists,0,,,,,
player,201012050gnb,sfo,JeanRi99,tackles_loss,0,,,,,
player,201012050gnb,sfo,JeanRi99,qb_hits,0,,,,,
player,201012050gnb,sfo,JeanRi99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,JeanRi99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,JeanRi99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,JeanRi99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,LawsMa20,def_int,0,,,,,
player,201012050gnb,sfo,LawsMa20,def_int_yds,0,,,,,
player,201012050gnb,sfo,LawsMa20,def_int_td,0,,,,,
player,201012050gnb,sfo,LawsMa20,def_int_long,0,,,,,
player,201012050gnb,sfo,LawsMa20,pass_defended,0,,,,,
player,201012050gnb,sfo,LawsMa20,sacks,0.0,,,,,
player,201012050gnb,sfo,LawsMa20,tackles_combined,1,,,,,
player,201012050gnb,sfo,LawsMa20,tackles_solo,1,,,,,
player,201012050gnb,sfo,LawsMa20,tackles_assists,0,,,,,
player,201012050gnb,sfo,LawsMa20,tackles_loss,0,,,,,
player,201012050gnb,sfo,LawsMa20,qb_hits,0,,,,,
player,201012050gnb,sfo,LawsMa20,fumbles_rec,0,,,,,
player,201012050gnb,sfo,LawsMa20,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,LawsMa20,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,LawsMa20,fumbles_forced,0,,,,,
player,201012050gnb,sfo,MaraCh99,def_int,0,,,,,
player,201012050gnb,sfo,MaraCh99,def_int_yds,0,,,,,
player,201012050gnb,sfo,MaraCh99,def_int_td,0,,,,,
player,201012050gnb,sfo,MaraCh99,def_int_long,0,,,,,
player,201012050gnb,sfo,MaraCh99,pass_defended,0,,,,,
player,201012050gnb,sfo,MaraCh99,sacks,0.0,,,,,
player,201012050gnb,sfo,MaraCh99,tackles_combined,1,,,,,
player,201012050gnb,sfo,MaraCh99,tackles_solo,1,,,,,
player,201012050gnb,sfo,MaraCh99,tackles_assists,0,,,,,
player,201012050gnb,sfo,MaraCh99,tackles_loss,0,,,,,
player,201012050gnb,sfo,MaraCh99,qb_hits,0,,,,,
player,201012050gnb,sfo,MaraCh99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,MaraCh99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,MaraCh99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,MaraCh99,fumbles_forced,0,,,,,
player,201012050gnb,sfo,SpilCJ99,def_int,0,,,,,
player,201012050gnb,sfo,SpilCJ99,def_int_yds,0,,,,,
player,201012050gnb,sfo,SpilCJ99,def_int_td,0,,,,,
player,201012050gnb,sfo,SpilCJ99,def_int_long,0,,,,,
player,201012050gnb,sfo,SpilCJ99,pass_defended,0,,,,,
player,201012050gnb,sfo,SpilCJ99,sacks,0.0,,,,,
player,201012050gnb,sfo,SpilCJ99,tackles_combined,1,,,,,
player,201012050gnb,sfo,SpilCJ99,tackles_solo,1,,,,,
player,201012050gnb,sfo,SpilCJ99,tackles_assists,0,,,,,
player,201012050gnb,sfo,SpilCJ99,tackles_loss,0,,,,,
player,201012050gnb,sfo,SpilCJ99,qb_hits,0,,,,,
player,201012050gnb,sfo,SpilCJ99,fumbles_rec,0,,,,,
player,201012050gnb,sfo,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201012050gnb,sfo,SpilCJ99,fumbles_rec_td,0,,,,,
player,201012050gnb,sfo,SpilCJ99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,CollNi20,def_int,1,,,,,
player,201012050gnb,gnb,CollNi20,def_int_yds,7,,,,,
player,201012050gnb,gnb,CollNi20,def_int_td,0,,,,,
player,201012050gnb,gnb,CollNi20,def_int_long,7,,,,,
player,201012050gnb,gnb,CollNi20,pass_defended,1,,,,,
player,201012050gnb,gnb,CollNi20,sacks,0.0,,,,,
player,201012050gnb,gnb,CollNi20,tackles_combined,3,,,,,
player,201012050gnb,gnb,CollNi20,tackles_solo,3,,,,,
player,201012050gnb,gnb,CollNi20,tackles_assists,0,,,,,
player,201012050gnb,gnb,CollNi20,tackles_loss,0,,,,,
player,201012050gnb,gnb,CollNi20,qb_hits,0,,,,,
player,201012050gnb,gnb,CollNi20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,CollNi20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,CollNi20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,CollNi20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,JenkCu20,def_int,0,,,,,
player,201012050gnb,gnb,JenkCu20,def_int_yds,0,,,,,
player,201012050gnb,gnb,JenkCu20,def_int_td,0,,,,,
player,201012050gnb,gnb,JenkCu20,def_int_long,0,,,,,
player,201012050gnb,gnb,JenkCu20,pass_defended,0,,,,,
player,201012050gnb,gnb,JenkCu20,sacks,2.0,,,,,
player,201012050gnb,gnb,JenkCu20,tackles_combined,2,,,,,
player,201012050gnb,gnb,JenkCu20,tackles_solo,2,,,,,
player,201012050gnb,gnb,JenkCu20,tackles_assists,0,,,,,
player,201012050gnb,gnb,JenkCu20,tackles_loss,2,,,,,
player,201012050gnb,gnb,JenkCu20,qb_hits,2,,,,,
player,201012050gnb,gnb,JenkCu20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,JenkCu20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,JenkCu20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,JenkCu20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,ZombFr00,def_int,0,,,,,
player,201012050gnb,gnb,ZombFr00,def_int_yds,0,,,,,
player,201012050gnb,gnb,ZombFr00,def_int_td,0,,,,,
player,201012050gnb,gnb,ZombFr00,def_int_long,0,,,,,
player,201012050gnb,gnb,ZombFr00,pass_defended,0,,,,,
player,201012050gnb,gnb,ZombFr00,sacks,1.0,,,,,
player,201012050gnb,gnb,ZombFr00,tackles_combined,3,,,,,
player,201012050gnb,gnb,ZombFr00,tackles_solo,3,,,,,
player,201012050gnb,gnb,ZombFr00,tackles_assists,0,,,,,
player,201012050gnb,gnb,ZombFr00,tackles_loss,1,,,,,
player,201012050gnb,gnb,ZombFr00,qb_hits,1,,,,,
player,201012050gnb,gnb,ZombFr00,fumbles_rec,0,,,,,
player,201012050gnb,gnb,ZombFr00,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,ZombFr00,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,ZombFr00,fumbles_forced,0,,,,,
player,201012050gnb,gnb,RajiBJ99,def_int,0,,,,,
player,201012050gnb,gnb,RajiBJ99,def_int_yds,0,,,,,
player,201012050gnb,gnb,RajiBJ99,def_int_td,0,,,,,
player,201012050gnb,gnb,RajiBJ99,def_int_long,0,,,,,
player,201012050gnb,gnb,RajiBJ99,pass_defended,0,,,,,
player,201012050gnb,gnb,RajiBJ99,sacks,1.0,,,,,
player,201012050gnb,gnb,RajiBJ99,tackles_combined,1,,,,,
player,201012050gnb,gnb,RajiBJ99,tackles_solo,1,,,,,
player,201012050gnb,gnb,RajiBJ99,tackles_assists,0,,,,,
player,201012050gnb,gnb,RajiBJ99,tackles_loss,1,,,,,
player,201012050gnb,gnb,RajiBJ99,qb_hits,1,,,,,
player,201012050gnb,gnb,RajiBJ99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,RajiBJ99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,RajiBJ99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,RajiBJ99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,BishDe99,def_int,0,,,,,
player,201012050gnb,gnb,BishDe99,def_int_yds,0,,,,,
player,201012050gnb,gnb,BishDe99,def_int_td,0,,,,,
player,201012050gnb,gnb,BishDe99,def_int_long,0,,,,,
player,201012050gnb,gnb,BishDe99,pass_defended,0,,,,,
player,201012050gnb,gnb,BishDe99,sacks,0.0,,,,,
player,201012050gnb,gnb,BishDe99,tackles_combined,7,,,,,
player,201012050gnb,gnb,BishDe99,tackles_solo,4,,,,,
player,201012050gnb,gnb,BishDe99,tackles_assists,3,,,,,
player,201012050gnb,gnb,BishDe99,tackles_loss,0,,,,,
player,201012050gnb,gnb,BishDe99,qb_hits,0,,,,,
player,201012050gnb,gnb,BishDe99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,BishDe99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,BishDe99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,BishDe99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,PeprCh20,def_int,0,,,,,
player,201012050gnb,gnb,PeprCh20,def_int_yds,0,,,,,
player,201012050gnb,gnb,PeprCh20,def_int_td,0,,,,,
player,201012050gnb,gnb,PeprCh20,def_int_long,0,,,,,
player,201012050gnb,gnb,PeprCh20,pass_defended,0,,,,,
player,201012050gnb,gnb,PeprCh20,sacks,0.0,,,,,
player,201012050gnb,gnb,PeprCh20,tackles_combined,7,,,,,
player,201012050gnb,gnb,PeprCh20,tackles_solo,2,,,,,
player,201012050gnb,gnb,PeprCh20,tackles_assists,5,,,,,
player,201012050gnb,gnb,PeprCh20,tackles_loss,1,,,,,
player,201012050gnb,gnb,PeprCh20,qb_hits,0,,,,,
player,201012050gnb,gnb,PeprCh20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,PeprCh20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,PeprCh20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,PeprCh20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,MattCl99,def_int,0,,,,,
player,201012050gnb,gnb,MattCl99,def_int_yds,0,,,,,
player,201012050gnb,gnb,MattCl99,def_int_td,0,,,,,
player,201012050gnb,gnb,MattCl99,def_int_long,0,,,,,
player,201012050gnb,gnb,MattCl99,pass_defended,1,,,,,
player,201012050gnb,gnb,MattCl99,sacks,0.0,,,,,
player,201012050gnb,gnb,MattCl99,tackles_combined,6,,,,,
player,201012050gnb,gnb,MattCl99,tackles_solo,6,,,,,
player,201012050gnb,gnb,MattCl99,tackles_assists,0,,,,,
player,201012050gnb,gnb,MattCl99,tackles_loss,0,,,,,
player,201012050gnb,gnb,MattCl99,qb_hits,1,,,,,
player,201012050gnb,gnb,MattCl99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,MattCl99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,MattCl99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,MattCl99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,BushJa20,def_int,0,,,,,
player,201012050gnb,gnb,BushJa20,def_int_yds,0,,,,,
player,201012050gnb,gnb,BushJa20,def_int_td,0,,,,,
player,201012050gnb,gnb,BushJa20,def_int_long,0,,,,,
player,201012050gnb,gnb,BushJa20,pass_defended,0,,,,,
player,201012050gnb,gnb,BushJa20,sacks,0.0,,,,,
player,201012050gnb,gnb,BushJa20,tackles_combined,4,,,,,
player,201012050gnb,gnb,BushJa20,tackles_solo,3,,,,,
player,201012050gnb,gnb,BushJa20,tackles_assists,1,,,,,
player,201012050gnb,gnb,BushJa20,tackles_loss,0,,,,,
player,201012050gnb,gnb,BushJa20,qb_hits,0,,,,,
player,201012050gnb,gnb,BushJa20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,BushJa20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,BushJa20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,BushJa20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,HawkA.20,def_int,0,,,,,
player,201012050gnb,gnb,HawkA.20,def_int_yds,0,,,,,
player,201012050gnb,gnb,HawkA.20,def_int_td,0,,,,,
player,201012050gnb,gnb,HawkA.20,def_int_long,0,,,,,
player,201012050gnb,gnb,HawkA.20,pass_defended,0,,,,,
player,201012050gnb,gnb,HawkA.20,sacks,0.0,,,,,
player,201012050gnb,gnb,HawkA.20,tackles_combined,4,,,,,
player,201012050gnb,gnb,HawkA.20,tackles_solo,4,,,,,
player,201012050gnb,gnb,HawkA.20,tackles_assists,0,,,,,
player,201012050gnb,gnb,HawkA.20,tackles_loss,0,,,,,
player,201012050gnb,gnb,HawkA.20,qb_hits,0,,,,,
player,201012050gnb,gnb,HawkA.20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,HawkA.20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,HawkA.20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,HawkA.20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,WoodCh00,def_int,0,,,,,
player,201012050gnb,gnb,WoodCh00,def_int_yds,0,,,,,
player,201012050gnb,gnb,WoodCh00,def_int_td,0,,,,,
player,201012050gnb,gnb,WoodCh00,def_int_long,0,,,,,
player,201012050gnb,gnb,WoodCh00,pass_defended,0,,,,,
player,201012050gnb,gnb,WoodCh00,sacks,0.0,,,,,
player,201012050gnb,gnb,WoodCh00,tackles_combined,4,,,,,
player,201012050gnb,gnb,WoodCh00,tackles_solo,4,,,,,
player,201012050gnb,gnb,WoodCh00,tackles_assists,0,,,,,
player,201012050gnb,gnb,WoodCh00,tackles_loss,0,,,,,
player,201012050gnb,gnb,WoodCh00,qb_hits,0,,,,,
player,201012050gnb,gnb,WoodCh00,fumbles_rec,0,,,,,
player,201012050gnb,gnb,WoodCh00,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,WoodCh00,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,WoodCh00,fumbles_forced,0,,,,,
player,201012050gnb,gnb,BrigDi99,def_int,0,,,,,
player,201012050gnb,gnb,BrigDi99,def_int_yds,0,,,,,
player,201012050gnb,gnb,BrigDi99,def_int_td,0,,,,,
player,201012050gnb,gnb,BrigDi99,def_int_long,0,,,,,
player,201012050gnb,gnb,BrigDi99,pass_defended,0,,,,,
player,201012050gnb,gnb,BrigDi99,sacks,0.0,,,,,
player,201012050gnb,gnb,BrigDi99,tackles_combined,3,,,,,
player,201012050gnb,gnb,BrigDi99,tackles_solo,3,,,,,
player,201012050gnb,gnb,BrigDi99,tackles_assists,0,,,,,
player,201012050gnb,gnb,BrigDi99,tackles_loss,0,,,,,
player,201012050gnb,gnb,BrigDi99,qb_hits,0,,,,,
player,201012050gnb,gnb,BrigDi99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,BrigDi99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,BrigDi99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,BrigDi99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,PickRy20,def_int,0,,,,,
player,201012050gnb,gnb,PickRy20,def_int_yds,0,,,,,
player,201012050gnb,gnb,PickRy20,def_int_td,0,,,,,
player,201012050gnb,gnb,PickRy20,def_int_long,0,,,,,
player,201012050gnb,gnb,PickRy20,pass_defended,0,,,,,
player,201012050gnb,gnb,PickRy20,sacks,0.0,,,,,
player,201012050gnb,gnb,PickRy20,tackles_combined,3,,,,,
player,201012050gnb,gnb,PickRy20,tackles_solo,2,,,,,
player,201012050gnb,gnb,PickRy20,tackles_assists,1,,,,,
player,201012050gnb,gnb,PickRy20,tackles_loss,1,,,,,
player,201012050gnb,gnb,PickRy20,qb_hits,0,,,,,
player,201012050gnb,gnb,PickRy20,fumbles_rec,0,,,,,
player,201012050gnb,gnb,PickRy20,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,PickRy20,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,PickRy20,fumbles_forced,0,,,,,
player,201012050gnb,gnb,WillTr99,def_int,0,,,,,
player,201012050gnb,gnb,WillTr99,def_int_yds,0,,,,,
player,201012050gnb,gnb,WillTr99,def_int_td,0,,,,,
player,201012050gnb,gnb,WillTr99,def_int_long,0,,,,,
player,201012050gnb,gnb,WillTr99,pass_defended,1,,,,,
player,201012050gnb,gnb,WillTr99,sacks,0.0,,,,,
player,201012050gnb,gnb,WillTr99,tackles_combined,2,,,,,
player,201012050gnb,gnb,WillTr99,tackles_solo,2,,,,,
player,201012050gnb,gnb,WillTr99,tackles_assists,0,,,,,
player,201012050gnb,gnb,WillTr99,tackles_loss,0,,,,,
player,201012050gnb,gnb,WillTr99,qb_hits,0,,,,,
player,201012050gnb,gnb,WillTr99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,WillTr99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,GordJo01,def_int,0,,,,,
player,201012050gnb,gnb,GordJo01,def_int_yds,0,,,,,
player,201012050gnb,gnb,GordJo01,def_int_td,0,,,,,
player,201012050gnb,gnb,GordJo01,def_int_long,0,,,,,
player,201012050gnb,gnb,GordJo01,pass_defended,0,,,,,
player,201012050gnb,gnb,GordJo01,sacks,0.0,,,,,
player,201012050gnb,gnb,GordJo01,tackles_combined,1,,,,,
player,201012050gnb,gnb,GordJo01,tackles_solo,1,,,,,
player,201012050gnb,gnb,GordJo01,tackles_assists,0,,,,,
player,201012050gnb,gnb,GordJo01,tackles_loss,0,,,,,
player,201012050gnb,gnb,GordJo01,qb_hits,0,,,,,
player,201012050gnb,gnb,GordJo01,fumbles_rec,0,,,,,
player,201012050gnb,gnb,GordJo01,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,GordJo01,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,GordJo01,fumbles_forced,0,,,,,
player,201012050gnb,gnb,JohnQu00,def_int,0,,,,,
player,201012050gnb,gnb,JohnQu00,def_int_yds,0,,,,,
player,201012050gnb,gnb,JohnQu00,def_int_td,0,,,,,
player,201012050gnb,gnb,JohnQu00,def_int_long,0,,,,,
player,201012050gnb,gnb,JohnQu00,pass_defended,0,,,,,
player,201012050gnb,gnb,JohnQu00,sacks,0.0,,,,,
player,201012050gnb,gnb,JohnQu00,tackles_combined,1,,,,,
player,201012050gnb,gnb,JohnQu00,tackles_solo,1,,,,,
player,201012050gnb,gnb,JohnQu00,tackles_assists,0,,,,,
player,201012050gnb,gnb,JohnQu00,tackles_loss,0,,,,,
player,201012050gnb,gnb,JohnQu00,qb_hits,0,,,,,
player,201012050gnb,gnb,JohnQu00,fumbles_rec,0,,,,,
player,201012050gnb,gnb,JohnQu00,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,JohnQu00,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,JohnQu00,fumbles_forced,0,,,,,
player,201012050gnb,gnb,UndeBr99,def_int,0,,,,,
player,201012050gnb,gnb,UndeBr99,def_int_yds,0,,,,,
player,201012050gnb,gnb,UndeBr99,def_int_td,0,,,,,
player,201012050gnb,gnb,UndeBr99,def_int_long,0,,,,,
player,201012050gnb,gnb,UndeBr99,pass_defended,0,,,,,
player,201012050gnb,gnb,UndeBr99,sacks,0.0,,,,,
player,201012050gnb,gnb,UndeBr99,tackles_combined,1,,,,,
player,201012050gnb,gnb,UndeBr99,tackles_solo,1,,,,,
player,201012050gnb,gnb,UndeBr99,tackles_assists,0,,,,,
player,201012050gnb,gnb,UndeBr99,tackles_loss,0,,,,,
player,201012050gnb,gnb,UndeBr99,qb_hits,0,,,,,
player,201012050gnb,gnb,UndeBr99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,UndeBr99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,UndeBr99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,UndeBr99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,WaldEr99,def_int,0,,,,,
player,201012050gnb,gnb,WaldEr99,def_int_yds,0,,,,,
player,201012050gnb,gnb,WaldEr99,def_int_td,0,,,,,
player,201012050gnb,gnb,WaldEr99,def_int_long,0,,,,,
player,201012050gnb,gnb,WaldEr99,pass_defended,0,,,,,
player,201012050gnb,gnb,WaldEr99,sacks,0.0,,,,,
player,201012050gnb,gnb,WaldEr99,tackles_combined,1,,,,,
player,201012050gnb,gnb,WaldEr99,tackles_solo,1,,,,,
player,201012050gnb,gnb,WaldEr99,tackles_assists,0,,,,,
player,201012050gnb,gnb,WaldEr99,tackles_loss,0,,,,,
player,201012050gnb,gnb,WaldEr99,qb_hits,0,,,,,
player,201012050gnb,gnb,WaldEr99,fumbles_rec,0,,,,,
player,201012050gnb,gnb,WaldEr99,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,WaldEr99,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,WaldEr99,fumbles_forced,0,,,,,
player,201012050gnb,gnb,ShieSa00,def_int,0,,,,,
player,201012050gnb,gnb,ShieSa00,def_int_yds,0,,,,,
player,201012050gnb,gnb,ShieSa00,def_int_td,0,,,,,
player,201012050gnb,gnb,ShieSa00,def_int_long,0,,,,,
player,201012050gnb,gnb,ShieSa00,pass_defended,1,,,,,
player,201012050gnb,gnb,ShieSa00,sacks,0.0,,,,,
player,201012050gnb,gnb,ShieSa00,tackles_combined,0,,,,,
player,201012050gnb,gnb,ShieSa00,tackles_solo,0,,,,,
player,201012050gnb,gnb,ShieSa00,tackles_assists,0,,,,,
player,201012050gnb,gnb,ShieSa00,tackles_loss,0,,,,,
player,201012050gnb,gnb,ShieSa00,qb_hits,0,,,,,
player,201012050gnb,gnb,ShieSa00,fumbles_rec,0,,,,,
player,201012050gnb,gnb,ShieSa00,fumbles_rec_yds,0,,,,,
player,201012050gnb,gnb,ShieSa00,fumbles_rec_td,0,,,,,
player,201012050gnb,gnb,ShieSa00,fumbles_forced,0,,,,,
player,201012050gnb,sfo,GinnTe00,kick_ret,5,,,,,
player,201012050gnb,sfo,GinnTe00,kick_ret_yds,81,,,,,
player,201012050gnb,sfo,GinnTe00,kick_ret_yds_per_ret,16.2,,,,,
player,201012050gnb,sfo,GinnTe00,kick_ret_td,0,,,,,
player,201012050gnb,sfo,GinnTe00,kick_ret_long,32,,,,,
player,201012050gnb,sfo,GinnTe00,punt_ret,2,,,,,
player,201012050gnb,sfo,GinnTe00,punt_ret_yds,31,,,,,
player,201012050gnb,sfo,GinnTe00,punt_ret_yds_per_ret,15.5,,,,,
player,201012050gnb,sfo,GinnTe00,punt_ret_td,0,,,,,
player,201012050gnb,sfo,GinnTe00,punt_ret_long,19,,,,,
player,201012050gnb,sfo,WalkHu00,kick_ret,2,,,,,
player,201012050gnb,sfo,WalkHu00,kick_ret_yds,19,,,,,
player,201012050gnb,sfo,WalkHu00,kick_ret_yds_per_ret,9.5,,,,,
player,201012050gnb,sfo,WalkHu00,kick_ret_td,0,,,,,
player,201012050gnb,sfo,WalkHu00,kick_ret_long,11,,,,,
player,201012050gnb,sfo,WalkHu00,punt_ret,0,,,,,
player,201012050gnb,sfo,WalkHu00,punt_ret_yds,0,,,,,
player,201012050gnb,sfo,WalkHu00,punt_ret_yds_per_ret,,,,,,
player,201012050gnb,sfo,WalkHu00,punt_ret_td,0,,,,,
player,201012050gnb,sfo,WalkHu00,punt_ret_long,0,,,,,
player,201012050gnb,gnb,WillTr99,kick_ret,0,,,,,
player,201012050gnb,gnb,WillTr99,kick_ret_yds,0,,,,,
player,201012050gnb,gnb,WillTr99,kick_ret_yds_per_ret,,,,,,
player,201012050gnb,gnb,WillTr99,kick_ret_td,0,,,,,
player,201012050gnb,gnb,WillTr99,kick_ret_long,0,,,,,
player,201012050gnb,gnb,WillTr99,punt_ret,3,,,,,
player,201012050gnb,gnb,WillTr99,punt_ret_yds,34,,,,,
player,201012050gnb,gnb,WillTr99,punt_ret_yds_per_ret,11.3,,,,,
player,201012050gnb,gnb,WillTr99,punt_ret_td,0,,,,,
player,201012050gnb,gnb,WillTr99,punt_ret_long,20,,,,,
player,201012050gnb,gnb,ShieSa00,kick_ret,3,,,,,
player,201012050gnb,gnb,ShieSa00,kick_ret_yds,59,,,,,
player,201012050gnb,gnb,ShieSa00,kick_ret_yds_per_ret,19.7,,,,,
player,201012050gnb,gnb,ShieSa00,kick_ret_td,0,,,,,
player,201012050gnb,gnb,ShieSa00,kick_ret_long,31,,,,,
player,201012050gnb,gnb,ShieSa00,punt_ret,0,,,,,
player,201012050gnb,gnb,ShieSa00,punt_ret_yds,0,,,,,
player,201012050gnb,gnb,ShieSa00,punt_ret_yds_per_ret,,,,,,
player,201012050gnb,gnb,ShieSa00,punt_ret_td,0,,,,,
player,201012050gnb,gnb,ShieSa00,punt_ret_long,0,,,,,
player,201012050gnb,gnb,StarJa00,kick_ret,2,,,,,
player,201012050gnb,gnb,StarJa00,kick_ret_yds,25,,,,,
player,201012050gnb,gnb,StarJa00,kick_ret_yds_per_ret,12.5,,,,,
player,201012050gnb,gnb,StarJa00,kick_ret_td,0,,,,,
player,201012050gnb,gnb,StarJa00,kick_ret_long,17,,,,,
player,201012050gnb,gnb,StarJa00,punt_ret,0,,,,,
player,201012050gnb,gnb,StarJa00,punt_ret_yds,0,,,,,
player,201012050gnb,gnb,StarJa00,punt_ret_yds_per_ret,,,,,,
player,201012050gnb,gnb,StarJa00,punt_ret_td,0,,,,,
player,201012050gnb,gnb,StarJa00,punt_ret_long,0,,,,,
player,201012050gnb,sfo,reedxjef01,xpm,1,,,,,
player,201012050gnb,sfo,reedxjef01,xpa,1,,,,,
player,201012050gnb,sfo,reedxjef01,fgm,3,,,,,
player,201012050gnb,sfo,reedxjef01,fga,3,,,,,
player,201012050gnb,sfo,reedxjef01,punt,0,,,,,
player,201012050gnb,sfo,reedxjef01,punt_yds,0,,,,,
player,201012050gnb,sfo,reedxjef01,punt_yds_per_punt,,,,,,
player,201012050gnb,sfo,reedxjef01,punt_long,0,,,,,
player,201012050gnb,sfo,LeexAn20,xpm,,,,,,
player,201012050gnb,sfo,LeexAn20,xpa,,,,,,
player,201012050gnb,sfo,LeexAn20,fgm,,,,,,
player,201012050gnb,sfo,LeexAn20,fga,,,,,,
player,201012050gnb,sfo,LeexAn20,punt,5,,,,,
player,201012050gnb,sfo,LeexAn20,punt_yds,236,,,,,
player,201012050gnb,sfo,LeexAn20,punt_yds_per_punt,47.2,,,,,
player,201012050gnb,sfo,LeexAn20,punt_long,61,,,,,
player,201012050gnb,gnb,CrosMa20,xpm,4,,,,,
player,201012050gnb,gnb,CrosMa20,xpa,4,,,,,
player,201012050gnb,gnb,CrosMa20,fgm,2,,,,,
player,201012050gnb,gnb,CrosMa20,fga,3,,,,,
player,201012050gnb,gnb,CrosMa20,punt,0,,,,,
player,201012050gnb,gnb,CrosMa20,punt_yds,0,,,,,
player,201012050gnb,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201012050gnb,gnb,CrosMa20,punt_long,0,,,,,
player,201012050gnb,gnb,MastTi99,xpm,,,,,,
player,201012050gnb,gnb,MastTi99,xpa,,,,,,
player,201012050gnb,gnb,MastTi99,fgm,,,,,,
player,201012050gnb,gnb,MastTi99,fga,,,,,,
player,201012050gnb,gnb,MastTi99,punt,3,,,,,
player,201012050gnb,gnb,MastTi99,punt_yds,130,,,,,
player,201012050gnb,gnb,MastTi99,punt_yds_per_punt,43.3,,,,,
player,201012050gnb,gnb,MastTi99,punt_long,51,,,,,
