game,2010,1,20100913,201009130kan,sdg,"San Diego Chargers",14,kan,"Kansas City Chiefs",21
team,201009130kan,sdg,First Downs,18,,,,,,
team,201009130kan,kan,First Downs,9,,,,,,
team,201009130kan,sdg,Rush-Yds-TDs,29-109-0,,,,,,
team,201009130kan,kan,Rush-Yds-TDs,26-135-1,,,,,,
team,201009130kan,sdg,Cmp-Att-Yd-TD-INT,22-39-298-2-0,,,,,,
team,201009130kan,kan,Cmp-Att-Yd-TD-INT,10-22-68-1-0,,,,,,
team,201009130kan,sdg,Sacked-Yards,2-18,,,,,,
team,201009130kan,kan,Sacked-Yards,1-6,,,,,,
team,201009130kan,sdg,Net Pass Yards,280,,,,,,
team,201009130kan,kan,Net Pass Yards,62,,,,,,
team,201009130kan,sdg,Total Yards,389,,,,,,
team,201009130kan,kan,Total Yards,197,,,,,,
team,201009130kan,sdg,Fumbles-Lost,3-1,,,,,,
team,201009130kan,kan,Fumbles-Lost,1-0,,,,,,
team,201009130kan,sdg,Turnovers,1,,,,,,
team,201009130kan,kan,Turnovers,0,,,,,,
team,201009130kan,sdg,Penalties-Yards,5-30,,,,,,
team,201009130kan,kan,Penalties-Yards,3-35,,,,,,
team,201009130kan,sdg,Third Down Conv.,4-15,,,,,,
team,201009130kan,kan,Third Down Conv.,1-11,,,,,,
team,201009130kan,sdg,Fourth Down Conv.,1-3,,,,,,
team,201009130kan,kan,Fourth Down Conv.,0-1,,,,,,
team,201009130kan,sdg,Time of Possession,37:28,,,,,,
team,201009130kan,kan,Time of Possession,22:32,,,,,,
player,201009130kan,sdg,RivePh00,pass_cmp,22,,,,,
player,201009130kan,sdg,RivePh00,pass_att,39,,,,,
player,201009130kan,sdg,RivePh00,pass_yds,298,,,,,
player,201009130kan,sdg,RivePh00,pass_td,2,,,,,
player,201009130kan,sdg,RivePh00,pass_int,0,,,,,
player,201009130kan,sdg,RivePh00,pass_sacked,2,,,,,
player,201009130kan,sdg,RivePh00,pass_sacked_yds,18,,,,,
player,201009130kan,sdg,RivePh00,pass_long,59,,,,,
player,201009130kan,sdg,RivePh00,pass_rating,98.0,,,,,
player,201009130kan,sdg,RivePh00,rush_att,3,,,,,
player,201009130kan,sdg,RivePh00,rush_yds,5,,,,,
player,201009130kan,sdg,RivePh00,rush_td,0,,,,,
player,201009130kan,sdg,RivePh00,rush_long,6,,,,,
player,201009130kan,sdg,RivePh00,targets,0,,,,,
player,201009130kan,sdg,RivePh00,rec,0,,,,,
player,201009130kan,sdg,RivePh00,rec_yds,0,,,,,
player,201009130kan,sdg,RivePh00,rec_td,0,,,,,
player,201009130kan,sdg,RivePh00,rec_long,0,,,,,
player,201009130kan,sdg,RivePh00,fumbles,2,,,,,
player,201009130kan,sdg,RivePh00,fumbles_lost,0,,,,,
player,201009130kan,sdg,MathRy00,pass_cmp,0,,,,,
player,201009130kan,sdg,MathRy00,pass_att,0,,,,,
player,201009130kan,sdg,MathRy00,pass_yds,0,,,,,
player,201009130kan,sdg,MathRy00,pass_td,0,,,,,
player,201009130kan,sdg,MathRy00,pass_int,0,,,,,
player,201009130kan,sdg,MathRy00,pass_sacked,,,,,,
player,201009130kan,sdg,MathRy00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,MathRy00,pass_long,0,,,,,
player,201009130kan,sdg,MathRy00,pass_rating,,,,,,
player,201009130kan,sdg,MathRy00,rush_att,20,,,,,
player,201009130kan,sdg,MathRy00,rush_yds,78,,,,,
player,201009130kan,sdg,MathRy00,rush_td,0,,,,,
player,201009130kan,sdg,MathRy00,rush_long,15,,,,,
player,201009130kan,sdg,MathRy00,targets,2,,,,,
player,201009130kan,sdg,MathRy00,rec,1,,,,,
player,201009130kan,sdg,MathRy00,rec_yds,2,,,,,
player,201009130kan,sdg,MathRy00,rec_td,0,,,,,
player,201009130kan,sdg,MathRy00,rec_long,2,,,,,
player,201009130kan,sdg,MathRy00,fumbles,1,,,,,
player,201009130kan,sdg,MathRy00,fumbles_lost,1,,,,,
player,201009130kan,sdg,TolbMi00,pass_cmp,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_att,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_yds,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_td,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_int,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_sacked,,,,,,
player,201009130kan,sdg,TolbMi00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,TolbMi00,pass_long,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_rating,,,,,,
player,201009130kan,sdg,TolbMi00,rush_att,2,,,,,
player,201009130kan,sdg,TolbMi00,rush_yds,26,,,,,
player,201009130kan,sdg,TolbMi00,rush_td,0,,,,,
player,201009130kan,sdg,TolbMi00,rush_long,23,,,,,
player,201009130kan,sdg,TolbMi00,targets,0,,,,,
player,201009130kan,sdg,TolbMi00,rec,0,,,,,
player,201009130kan,sdg,TolbMi00,rec_yds,0,,,,,
player,201009130kan,sdg,TolbMi00,rec_td,0,,,,,
player,201009130kan,sdg,TolbMi00,rec_long,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles_lost,,,,,,
player,201009130kan,sdg,NaanLe00,pass_cmp,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_att,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_yds,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_td,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_int,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_sacked,,,,,,
player,201009130kan,sdg,NaanLe00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,NaanLe00,pass_long,0,,,,,
player,201009130kan,sdg,NaanLe00,pass_rating,,,,,,
player,201009130kan,sdg,NaanLe00,rush_att,0,,,,,
player,201009130kan,sdg,NaanLe00,rush_yds,0,,,,,
player,201009130kan,sdg,NaanLe00,rush_td,0,,,,,
player,201009130kan,sdg,NaanLe00,rush_long,0,,,,,
player,201009130kan,sdg,NaanLe00,targets,8,,,,,
player,201009130kan,sdg,NaanLe00,rec,5,,,,,
player,201009130kan,sdg,NaanLe00,rec_yds,110,,,,,
player,201009130kan,sdg,NaanLe00,rec_td,1,,,,,
player,201009130kan,sdg,NaanLe00,rec_long,59,,,,,
player,201009130kan,sdg,NaanLe00,fumbles,0,,,,,
player,201009130kan,sdg,NaanLe00,fumbles_lost,,,,,,
player,201009130kan,sdg,GateAn00,pass_cmp,0,,,,,
player,201009130kan,sdg,GateAn00,pass_att,0,,,,,
player,201009130kan,sdg,GateAn00,pass_yds,0,,,,,
player,201009130kan,sdg,GateAn00,pass_td,0,,,,,
player,201009130kan,sdg,GateAn00,pass_int,0,,,,,
player,201009130kan,sdg,GateAn00,pass_sacked,,,,,,
player,201009130kan,sdg,GateAn00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,GateAn00,pass_long,0,,,,,
player,201009130kan,sdg,GateAn00,pass_rating,,,,,,
player,201009130kan,sdg,GateAn00,rush_att,0,,,,,
player,201009130kan,sdg,GateAn00,rush_yds,0,,,,,
player,201009130kan,sdg,GateAn00,rush_td,0,,,,,
player,201009130kan,sdg,GateAn00,rush_long,0,,,,,
player,201009130kan,sdg,GateAn00,targets,6,,,,,
player,201009130kan,sdg,GateAn00,rec,5,,,,,
player,201009130kan,sdg,GateAn00,rec_yds,76,,,,,
player,201009130kan,sdg,GateAn00,rec_td,1,,,,,
player,201009130kan,sdg,GateAn00,rec_long,34,,,,,
player,201009130kan,sdg,GateAn00,fumbles,0,,,,,
player,201009130kan,sdg,GateAn00,fumbles_lost,,,,,,
player,201009130kan,sdg,FloyMa00,pass_cmp,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_att,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_yds,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_td,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_int,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_sacked,,,,,,
player,201009130kan,sdg,FloyMa00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,FloyMa00,pass_long,0,,,,,
player,201009130kan,sdg,FloyMa00,pass_rating,,,,,,
player,201009130kan,sdg,FloyMa00,rush_att,0,,,,,
player,201009130kan,sdg,FloyMa00,rush_yds,0,,,,,
player,201009130kan,sdg,FloyMa00,rush_td,0,,,,,
player,201009130kan,sdg,FloyMa00,rush_long,0,,,,,
player,201009130kan,sdg,FloyMa00,targets,12,,,,,
player,201009130kan,sdg,FloyMa00,rec,3,,,,,
player,201009130kan,sdg,FloyMa00,rec_yds,48,,,,,
player,201009130kan,sdg,FloyMa00,rec_td,0,,,,,
player,201009130kan,sdg,FloyMa00,rec_long,22,,,,,
player,201009130kan,sdg,FloyMa00,fumbles,0,,,,,
player,201009130kan,sdg,FloyMa00,fumbles_lost,,,,,,
player,201009130kan,sdg,McMiRa01,pass_cmp,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_att,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_yds,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_td,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_int,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_sacked,,,,,,
player,201009130kan,sdg,McMiRa01,pass_sacked_yds,,,,,,
player,201009130kan,sdg,McMiRa01,pass_long,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_rating,,,,,,
player,201009130kan,sdg,McMiRa01,rush_att,0,,,,,
player,201009130kan,sdg,McMiRa01,rush_yds,0,,,,,
player,201009130kan,sdg,McMiRa01,rush_td,0,,,,,
player,201009130kan,sdg,McMiRa01,rush_long,0,,,,,
player,201009130kan,sdg,McMiRa01,targets,2,,,,,
player,201009130kan,sdg,McMiRa01,rec,2,,,,,
player,201009130kan,sdg,McMiRa01,rec_yds,28,,,,,
player,201009130kan,sdg,McMiRa01,rec_td,0,,,,,
player,201009130kan,sdg,McMiRa01,rec_long,20,,,,,
player,201009130kan,sdg,McMiRa01,fumbles,0,,,,,
player,201009130kan,sdg,McMiRa01,fumbles_lost,,,,,,
player,201009130kan,sdg,DaviCr00,pass_cmp,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_att,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_yds,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_td,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_int,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_sacked,,,,,,
player,201009130kan,sdg,DaviCr00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,DaviCr00,pass_long,0,,,,,
player,201009130kan,sdg,DaviCr00,pass_rating,,,,,,
player,201009130kan,sdg,DaviCr00,rush_att,0,,,,,
player,201009130kan,sdg,DaviCr00,rush_yds,0,,,,,
player,201009130kan,sdg,DaviCr00,rush_td,0,,,,,
player,201009130kan,sdg,DaviCr00,rush_long,0,,,,,
player,201009130kan,sdg,DaviCr00,targets,4,,,,,
player,201009130kan,sdg,DaviCr00,rec,2,,,,,
player,201009130kan,sdg,DaviCr00,rec_yds,26,,,,,
player,201009130kan,sdg,DaviCr00,rec_td,0,,,,,
player,201009130kan,sdg,DaviCr00,rec_long,22,,,,,
player,201009130kan,sdg,DaviCr00,fumbles,0,,,,,
player,201009130kan,sdg,DaviCr00,fumbles_lost,,,,,,
player,201009130kan,sdg,HestJa00,pass_cmp,0,,,,,
player,201009130kan,sdg,HestJa00,pass_att,0,,,,,
player,201009130kan,sdg,HestJa00,pass_yds,0,,,,,
player,201009130kan,sdg,HestJa00,pass_td,0,,,,,
player,201009130kan,sdg,HestJa00,pass_int,0,,,,,
player,201009130kan,sdg,HestJa00,pass_sacked,,,,,,
player,201009130kan,sdg,HestJa00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,HestJa00,pass_long,0,,,,,
player,201009130kan,sdg,HestJa00,pass_rating,,,,,,
player,201009130kan,sdg,HestJa00,rush_att,0,,,,,
player,201009130kan,sdg,HestJa00,rush_yds,0,,,,,
player,201009130kan,sdg,HestJa00,rush_td,0,,,,,
player,201009130kan,sdg,HestJa00,rush_long,0,,,,,
player,201009130kan,sdg,HestJa00,targets,2,,,,,
player,201009130kan,sdg,HestJa00,rec,2,,,,,
player,201009130kan,sdg,HestJa00,rec_yds,6,,,,,
player,201009130kan,sdg,HestJa00,rec_td,0,,,,,
player,201009130kan,sdg,HestJa00,rec_long,3,,,,,
player,201009130kan,sdg,HestJa00,fumbles,0,,,,,
player,201009130kan,sdg,HestJa00,fumbles_lost,,,,,,
player,201009130kan,sdg,SproDa00,pass_cmp,0,,,,,
player,201009130kan,sdg,SproDa00,pass_att,0,,,,,
player,201009130kan,sdg,SproDa00,pass_yds,0,,,,,
player,201009130kan,sdg,SproDa00,pass_td,0,,,,,
player,201009130kan,sdg,SproDa00,pass_int,0,,,,,
player,201009130kan,sdg,SproDa00,pass_sacked,,,,,,
player,201009130kan,sdg,SproDa00,pass_sacked_yds,,,,,,
player,201009130kan,sdg,SproDa00,pass_long,0,,,,,
player,201009130kan,sdg,SproDa00,pass_rating,,,,,,
player,201009130kan,sdg,SproDa00,rush_att,4,,,,,
player,201009130kan,sdg,SproDa00,rush_yds,0,,,,,
player,201009130kan,sdg,SproDa00,rush_td,0,,,,,
player,201009130kan,sdg,SproDa00,rush_long,3,,,,,
player,201009130kan,sdg,SproDa00,targets,3,,,,,
player,201009130kan,sdg,SproDa00,rec,2,,,,,
player,201009130kan,sdg,SproDa00,rec_yds,2,,,,,
player,201009130kan,sdg,SproDa00,rec_td,0,,,,,
player,201009130kan,sdg,SproDa00,rec_long,4,,,,,
player,201009130kan,sdg,SproDa00,fumbles,0,,,,,
player,201009130kan,sdg,SproDa00,fumbles_lost,,,,,,
player,201009130kan,kan,CassMa00,pass_cmp,10,,,,,
player,201009130kan,kan,CassMa00,pass_att,22,,,,,
player,201009130kan,kan,CassMa00,pass_yds,68,,,,,
player,201009130kan,kan,CassMa00,pass_td,1,,,,,
player,201009130kan,kan,CassMa00,pass_int,0,,,,,
player,201009130kan,kan,CassMa00,pass_sacked,1,,,,,
player,201009130kan,kan,CassMa00,pass_sacked_yds,6,,,,,
player,201009130kan,kan,CassMa00,pass_long,16,,,,,
player,201009130kan,kan,CassMa00,pass_rating,68.0,,,,,
player,201009130kan,kan,CassMa00,rush_att,2,,,,,
player,201009130kan,kan,CassMa00,rush_yds,4,,,,,
player,201009130kan,kan,CassMa00,rush_td,0,,,,,
player,201009130kan,kan,CassMa00,rush_long,5,,,,,
player,201009130kan,kan,CassMa00,targets,0,,,,,
player,201009130kan,kan,CassMa00,rec,0,,,,,
player,201009130kan,kan,CassMa00,rec_yds,0,,,,,
player,201009130kan,kan,CassMa00,rec_td,0,,,,,
player,201009130kan,kan,CassMa00,rec_long,0,,,,,
player,201009130kan,kan,CassMa00,fumbles,0,,,,,
player,201009130kan,kan,CassMa00,fumbles_lost,,,,,,
player,201009130kan,kan,CharJa00,pass_cmp,0,,,,,
player,201009130kan,kan,CharJa00,pass_att,0,,,,,
player,201009130kan,kan,CharJa00,pass_yds,0,,,,,
player,201009130kan,kan,CharJa00,pass_td,0,,,,,
player,201009130kan,kan,CharJa00,pass_int,0,,,,,
player,201009130kan,kan,CharJa00,pass_sacked,,,,,,
player,201009130kan,kan,CharJa00,pass_sacked_yds,,,,,,
player,201009130kan,kan,CharJa00,pass_long,0,,,,,
player,201009130kan,kan,CharJa00,pass_rating,,,,,,
player,201009130kan,kan,CharJa00,rush_att,11,,,,,
player,201009130kan,kan,CharJa00,rush_yds,92,,,,,
player,201009130kan,kan,CharJa00,rush_td,1,,,,,
player,201009130kan,kan,CharJa00,rush_long,56,,,,,
player,201009130kan,kan,CharJa00,targets,1,,,,,
player,201009130kan,kan,CharJa00,rec,1,,,,,
player,201009130kan,kan,CharJa00,rec_yds,8,,,,,
player,201009130kan,kan,CharJa00,rec_td,0,,,,,
player,201009130kan,kan,CharJa00,rec_long,8,,,,,
player,201009130kan,kan,CharJa00,fumbles,0,,,,,
player,201009130kan,kan,CharJa00,fumbles_lost,,,,,,
player,201009130kan,kan,JoneTh00,pass_cmp,0,,,,,
player,201009130kan,kan,JoneTh00,pass_att,0,,,,,
player,201009130kan,kan,JoneTh00,pass_yds,0,,,,,
player,201009130kan,kan,JoneTh00,pass_td,0,,,,,
player,201009130kan,kan,JoneTh00,pass_int,0,,,,,
player,201009130kan,kan,JoneTh00,pass_sacked,,,,,,
player,201009130kan,kan,JoneTh00,pass_sacked_yds,,,,,,
player,201009130kan,kan,JoneTh00,pass_long,0,,,,,
player,201009130kan,kan,JoneTh00,pass_rating,,,,,,
player,201009130kan,kan,JoneTh00,rush_att,11,,,,,
player,201009130kan,kan,JoneTh00,rush_yds,39,,,,,
player,201009130kan,kan,JoneTh00,rush_td,0,,,,,
player,201009130kan,kan,JoneTh00,rush_long,10,,,,,
player,201009130kan,kan,JoneTh00,targets,1,,,,,
player,201009130kan,kan,JoneTh00,rec,0,,,,,
player,201009130kan,kan,JoneTh00,rec_yds,0,,,,,
player,201009130kan,kan,JoneTh00,rec_td,0,,,,,
player,201009130kan,kan,JoneTh00,rec_long,0,,,,,
player,201009130kan,kan,JoneTh00,fumbles,0,,,,,
player,201009130kan,kan,JoneTh00,fumbles_lost,,,,,,
player,201009130kan,kan,MoeaTo00,pass_cmp,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_att,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_yds,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_td,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_int,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_sacked,,,,,,
player,201009130kan,kan,MoeaTo00,pass_sacked_yds,,,,,,
player,201009130kan,kan,MoeaTo00,pass_long,0,,,,,
player,201009130kan,kan,MoeaTo00,pass_rating,,,,,,
player,201009130kan,kan,MoeaTo00,rush_att,0,,,,,
player,201009130kan,kan,MoeaTo00,rush_yds,0,,,,,
player,201009130kan,kan,MoeaTo00,rush_td,0,,,,,
player,201009130kan,kan,MoeaTo00,rush_long,0,,,,,
player,201009130kan,kan,MoeaTo00,targets,4,,,,,
player,201009130kan,kan,MoeaTo00,rec,3,,,,,
player,201009130kan,kan,MoeaTo00,rec_yds,21,,,,,
player,201009130kan,kan,MoeaTo00,rec_td,1,,,,,
player,201009130kan,kan,MoeaTo00,rec_long,16,,,,,
player,201009130kan,kan,MoeaTo00,fumbles,0,,,,,
player,201009130kan,kan,MoeaTo00,fumbles_lost,,,,,,
player,201009130kan,kan,ChamCh00,pass_cmp,0,,,,,
player,201009130kan,kan,ChamCh00,pass_att,0,,,,,
player,201009130kan,kan,ChamCh00,pass_yds,0,,,,,
player,201009130kan,kan,ChamCh00,pass_td,0,,,,,
player,201009130kan,kan,ChamCh00,pass_int,0,,,,,
player,201009130kan,kan,ChamCh00,pass_sacked,,,,,,
player,201009130kan,kan,ChamCh00,pass_sacked_yds,,,,,,
player,201009130kan,kan,ChamCh00,pass_long,0,,,,,
player,201009130kan,kan,ChamCh00,pass_rating,,,,,,
player,201009130kan,kan,ChamCh00,rush_att,0,,,,,
player,201009130kan,kan,ChamCh00,rush_yds,0,,,,,
player,201009130kan,kan,ChamCh00,rush_td,0,,,,,
player,201009130kan,kan,ChamCh00,rush_long,0,,,,,
player,201009130kan,kan,ChamCh00,targets,4,,,,,
player,201009130kan,kan,ChamCh00,rec,1,,,,,
player,201009130kan,kan,ChamCh00,rec_yds,14,,,,,
player,201009130kan,kan,ChamCh00,rec_td,0,,,,,
player,201009130kan,kan,ChamCh00,rec_long,14,,,,,
player,201009130kan,kan,ChamCh00,fumbles,0,,,,,
player,201009130kan,kan,ChamCh00,fumbles_lost,,,,,,
player,201009130kan,kan,BoweDw00,pass_cmp,0,,,,,
player,201009130kan,kan,BoweDw00,pass_att,0,,,,,
player,201009130kan,kan,BoweDw00,pass_yds,0,,,,,
player,201009130kan,kan,BoweDw00,pass_td,0,,,,,
player,201009130kan,kan,BoweDw00,pass_int,0,,,,,
player,201009130kan,kan,BoweDw00,pass_sacked,,,,,,
player,201009130kan,kan,BoweDw00,pass_sacked_yds,,,,,,
player,201009130kan,kan,BoweDw00,pass_long,0,,,,,
player,201009130kan,kan,BoweDw00,pass_rating,,,,,,
player,201009130kan,kan,BoweDw00,rush_att,0,,,,,
player,201009130kan,kan,BoweDw00,rush_yds,0,,,,,
player,201009130kan,kan,BoweDw00,rush_td,0,,,,,
player,201009130kan,kan,BoweDw00,rush_long,0,,,,,
player,201009130kan,kan,BoweDw00,targets,5,,,,,
player,201009130kan,kan,BoweDw00,rec,1,,,,,
player,201009130kan,kan,BoweDw00,rec_yds,13,,,,,
player,201009130kan,kan,BoweDw00,rec_td,0,,,,,
player,201009130kan,kan,BoweDw00,rec_long,13,,,,,
player,201009130kan,kan,BoweDw00,fumbles,0,,,,,
player,201009130kan,kan,BoweDw00,fumbles_lost,,,,,,
player,201009130kan,kan,McClDe00,pass_cmp,0,,,,,
player,201009130kan,kan,McClDe00,pass_att,0,,,,,
player,201009130kan,kan,McClDe00,pass_yds,0,,,,,
player,201009130kan,kan,McClDe00,pass_td,0,,,,,
player,201009130kan,kan,McClDe00,pass_int,0,,,,,
player,201009130kan,kan,McClDe00,pass_sacked,,,,,,
player,201009130kan,kan,McClDe00,pass_sacked_yds,,,,,,
player,201009130kan,kan,McClDe00,pass_long,0,,,,,
player,201009130kan,kan,McClDe00,pass_rating,,,,,,
player,201009130kan,kan,McClDe00,rush_att,1,,,,,
player,201009130kan,kan,McClDe00,rush_yds,0,,,,,
player,201009130kan,kan,McClDe00,rush_td,0,,,,,
player,201009130kan,kan,McClDe00,rush_long,0,,,,,
player,201009130kan,kan,McClDe00,targets,4,,,,,
player,201009130kan,kan,McClDe00,rec,2,,,,,
player,201009130kan,kan,McClDe00,rec_yds,9,,,,,
player,201009130kan,kan,McClDe00,rec_td,0,,,,,
player,201009130kan,kan,McClDe00,rec_long,5,,,,,
player,201009130kan,kan,McClDe00,fumbles,1,,,,,
player,201009130kan,kan,McClDe00,fumbles_lost,0,,,,,
player,201009130kan,kan,CastTi20,pass_cmp,0,,,,,
player,201009130kan,kan,CastTi20,pass_att,0,,,,,
player,201009130kan,kan,CastTi20,pass_yds,0,,,,,
player,201009130kan,kan,CastTi20,pass_td,0,,,,,
player,201009130kan,kan,CastTi20,pass_int,0,,,,,
player,201009130kan,kan,CastTi20,pass_sacked,,,,,,
player,201009130kan,kan,CastTi20,pass_sacked_yds,,,,,,
player,201009130kan,kan,CastTi20,pass_long,0,,,,,
player,201009130kan,kan,CastTi20,pass_rating,,,,,,
player,201009130kan,kan,CastTi20,rush_att,1,,,,,
player,201009130kan,kan,CastTi20,rush_yds,0,,,,,
player,201009130kan,kan,CastTi20,rush_td,0,,,,,
player,201009130kan,kan,CastTi20,rush_long,0,,,,,
player,201009130kan,kan,CastTi20,targets,2,,,,,
player,201009130kan,kan,CastTi20,rec,2,,,,,
player,201009130kan,kan,CastTi20,rec_yds,3,,,,,
player,201009130kan,kan,CastTi20,rec_td,0,,,,,
player,201009130kan,kan,CastTi20,rec_long,3,,,,,
player,201009130kan,kan,CastTi20,fumbles,0,,,,,
player,201009130kan,kan,CastTi20,fumbles_lost,,,,,,
player,201009130kan,sdg,PhilSh20,def_int,0,,,,,
player,201009130kan,sdg,PhilSh20,def_int_yds,0,,,,,
player,201009130kan,sdg,PhilSh20,def_int_td,0,,,,,
player,201009130kan,sdg,PhilSh20,def_int_long,0,,,,,
player,201009130kan,sdg,PhilSh20,pass_defended,0,,,,,
player,201009130kan,sdg,PhilSh20,sacks,1.0,,,,,
player,201009130kan,sdg,PhilSh20,tackles_combined,5,,,,,
player,201009130kan,sdg,PhilSh20,tackles_solo,5,,,,,
player,201009130kan,sdg,PhilSh20,tackles_assists,0,,,,,
player,201009130kan,sdg,PhilSh20,tackles_loss,2,,,,,
player,201009130kan,sdg,PhilSh20,qb_hits,1,,,,,
player,201009130kan,sdg,PhilSh20,fumbles_rec,0,,,,,
player,201009130kan,sdg,PhilSh20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,PhilSh20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,PhilSh20,fumbles_forced,0,,,,,
player,201009130kan,sdg,GregSt20,def_int,0,,,,,
player,201009130kan,sdg,GregSt20,def_int_yds,0,,,,,
player,201009130kan,sdg,GregSt20,def_int_td,0,,,,,
player,201009130kan,sdg,GregSt20,def_int_long,0,,,,,
player,201009130kan,sdg,GregSt20,pass_defended,0,,,,,
player,201009130kan,sdg,GregSt20,sacks,0.0,,,,,
player,201009130kan,sdg,GregSt20,tackles_combined,7,,,,,
player,201009130kan,sdg,GregSt20,tackles_solo,7,,,,,
player,201009130kan,sdg,GregSt20,tackles_assists,0,,,,,
player,201009130kan,sdg,GregSt20,tackles_loss,0,,,,,
player,201009130kan,sdg,GregSt20,qb_hits,0,,,,,
player,201009130kan,sdg,GregSt20,fumbles_rec,0,,,,,
player,201009130kan,sdg,GregSt20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,GregSt20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,GregSt20,fumbles_forced,0,,,,,
player,201009130kan,sdg,BurnKe20,def_int,0,,,,,
player,201009130kan,sdg,BurnKe20,def_int_yds,0,,,,,
player,201009130kan,sdg,BurnKe20,def_int_td,0,,,,,
player,201009130kan,sdg,BurnKe20,def_int_long,0,,,,,
player,201009130kan,sdg,BurnKe20,pass_defended,1,,,,,
player,201009130kan,sdg,BurnKe20,sacks,0.0,,,,,
player,201009130kan,sdg,BurnKe20,tackles_combined,6,,,,,
player,201009130kan,sdg,BurnKe20,tackles_solo,5,,,,,
player,201009130kan,sdg,BurnKe20,tackles_assists,1,,,,,
player,201009130kan,sdg,BurnKe20,tackles_loss,0,,,,,
player,201009130kan,sdg,BurnKe20,qb_hits,0,,,,,
player,201009130kan,sdg,BurnKe20,fumbles_rec,0,,,,,
player,201009130kan,sdg,BurnKe20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,BurnKe20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,BurnKe20,fumbles_forced,0,,,,,
player,201009130kan,sdg,CasoAn99,def_int,0,,,,,
player,201009130kan,sdg,CasoAn99,def_int_yds,0,,,,,
player,201009130kan,sdg,CasoAn99,def_int_td,0,,,,,
player,201009130kan,sdg,CasoAn99,def_int_long,0,,,,,
player,201009130kan,sdg,CasoAn99,pass_defended,1,,,,,
player,201009130kan,sdg,CasoAn99,sacks,0.0,,,,,
player,201009130kan,sdg,CasoAn99,tackles_combined,5,,,,,
player,201009130kan,sdg,CasoAn99,tackles_solo,4,,,,,
player,201009130kan,sdg,CasoAn99,tackles_assists,1,,,,,
player,201009130kan,sdg,CasoAn99,tackles_loss,0,,,,,
player,201009130kan,sdg,CasoAn99,qb_hits,0,,,,,
player,201009130kan,sdg,CasoAn99,fumbles_rec,0,,,,,
player,201009130kan,sdg,CasoAn99,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,CasoAn99,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,CasoAn99,fumbles_forced,0,,,,,
player,201009130kan,sdg,CoopSt20,def_int,0,,,,,
player,201009130kan,sdg,CoopSt20,def_int_yds,0,,,,,
player,201009130kan,sdg,CoopSt20,def_int_td,0,,,,,
player,201009130kan,sdg,CoopSt20,def_int_long,0,,,,,
player,201009130kan,sdg,CoopSt20,pass_defended,0,,,,,
player,201009130kan,sdg,CoopSt20,sacks,0.0,,,,,
player,201009130kan,sdg,CoopSt20,tackles_combined,4,,,,,
player,201009130kan,sdg,CoopSt20,tackles_solo,3,,,,,
player,201009130kan,sdg,CoopSt20,tackles_assists,1,,,,,
player,201009130kan,sdg,CoopSt20,tackles_loss,0,,,,,
player,201009130kan,sdg,CoopSt20,qb_hits,0,,,,,
player,201009130kan,sdg,CoopSt20,fumbles_rec,0,,,,,
player,201009130kan,sdg,CoopSt20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,CoopSt20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,CoopSt20,fumbles_forced,0,,,,,
player,201009130kan,sdg,EnglLa99,def_int,0,,,,,
player,201009130kan,sdg,EnglLa99,def_int_yds,0,,,,,
player,201009130kan,sdg,EnglLa99,def_int_td,0,,,,,
player,201009130kan,sdg,EnglLa99,def_int_long,0,,,,,
player,201009130kan,sdg,EnglLa99,pass_defended,0,,,,,
player,201009130kan,sdg,EnglLa99,sacks,0.0,,,,,
player,201009130kan,sdg,EnglLa99,tackles_combined,3,,,,,
player,201009130kan,sdg,EnglLa99,tackles_solo,2,,,,,
player,201009130kan,sdg,EnglLa99,tackles_assists,1,,,,,
player,201009130kan,sdg,EnglLa99,tackles_loss,0,,,,,
player,201009130kan,sdg,EnglLa99,qb_hits,0,,,,,
player,201009130kan,sdg,EnglLa99,fumbles_rec,0,,,,,
player,201009130kan,sdg,EnglLa99,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,EnglLa99,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,EnglLa99,fumbles_forced,0,,,,,
player,201009130kan,sdg,NwagOg00,def_int,0,,,,,
player,201009130kan,sdg,NwagOg00,def_int_yds,0,,,,,
player,201009130kan,sdg,NwagOg00,def_int_td,0,,,,,
player,201009130kan,sdg,NwagOg00,def_int_long,0,,,,,
player,201009130kan,sdg,NwagOg00,pass_defended,0,,,,,
player,201009130kan,sdg,NwagOg00,sacks,0.0,,,,,
player,201009130kan,sdg,NwagOg00,tackles_combined,3,,,,,
player,201009130kan,sdg,NwagOg00,tackles_solo,3,,,,,
player,201009130kan,sdg,NwagOg00,tackles_assists,0,,,,,
player,201009130kan,sdg,NwagOg00,tackles_loss,1,,,,,
player,201009130kan,sdg,NwagOg00,qb_hits,0,,,,,
player,201009130kan,sdg,NwagOg00,fumbles_rec,0,,,,,
player,201009130kan,sdg,NwagOg00,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,NwagOg00,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,NwagOg00,fumbles_forced,0,,,,,
player,201009130kan,sdg,SpilCJ99,def_int,0,,,,,
player,201009130kan,sdg,SpilCJ99,def_int_yds,0,,,,,
player,201009130kan,sdg,SpilCJ99,def_int_td,0,,,,,
player,201009130kan,sdg,SpilCJ99,def_int_long,0,,,,,
player,201009130kan,sdg,SpilCJ99,pass_defended,0,,,,,
player,201009130kan,sdg,SpilCJ99,sacks,0.0,,,,,
player,201009130kan,sdg,SpilCJ99,tackles_combined,3,,,,,
player,201009130kan,sdg,SpilCJ99,tackles_solo,3,,,,,
player,201009130kan,sdg,SpilCJ99,tackles_assists,0,,,,,
player,201009130kan,sdg,SpilCJ99,tackles_loss,0,,,,,
player,201009130kan,sdg,SpilCJ99,qb_hits,0,,,,,
player,201009130kan,sdg,SpilCJ99,fumbles_rec,0,,,,,
player,201009130kan,sdg,SpilCJ99,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,SpilCJ99,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,SpilCJ99,fumbles_forced,0,,,,,
player,201009130kan,sdg,ApplAn99,def_int,0,,,,,
player,201009130kan,sdg,ApplAn99,def_int_yds,0,,,,,
player,201009130kan,sdg,ApplAn99,def_int_td,0,,,,,
player,201009130kan,sdg,ApplAn99,def_int_long,0,,,,,
player,201009130kan,sdg,ApplAn99,pass_defended,0,,,,,
player,201009130kan,sdg,ApplAn99,sacks,0.0,,,,,
player,201009130kan,sdg,ApplAn99,tackles_combined,1,,,,,
player,201009130kan,sdg,ApplAn99,tackles_solo,1,,,,,
player,201009130kan,sdg,ApplAn99,tackles_assists,0,,,,,
player,201009130kan,sdg,ApplAn99,tackles_loss,0,,,,,
player,201009130kan,sdg,ApplAn99,qb_hits,0,,,,,
player,201009130kan,sdg,ApplAn99,fumbles_rec,0,,,,,
player,201009130kan,sdg,ApplAn99,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,ApplAn99,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,ApplAn99,fumbles_forced,0,,,,,
player,201009130kan,sdg,CastLu20,def_int,0,,,,,
player,201009130kan,sdg,CastLu20,def_int_yds,0,,,,,
player,201009130kan,sdg,CastLu20,def_int_td,0,,,,,
player,201009130kan,sdg,CastLu20,def_int_long,0,,,,,
player,201009130kan,sdg,CastLu20,pass_defended,0,,,,,
player,201009130kan,sdg,CastLu20,sacks,0.0,,,,,
player,201009130kan,sdg,CastLu20,tackles_combined,1,,,,,
player,201009130kan,sdg,CastLu20,tackles_solo,0,,,,,
player,201009130kan,sdg,CastLu20,tackles_assists,1,,,,,
player,201009130kan,sdg,CastLu20,tackles_loss,0,,,,,
player,201009130kan,sdg,CastLu20,qb_hits,0,,,,,
player,201009130kan,sdg,CastLu20,fumbles_rec,0,,,,,
player,201009130kan,sdg,CastLu20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,CastLu20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,CastLu20,fumbles_forced,0,,,,,
player,201009130kan,sdg,CesaJa20,def_int,0,,,,,
player,201009130kan,sdg,CesaJa20,def_int_yds,0,,,,,
player,201009130kan,sdg,CesaJa20,def_int_td,0,,,,,
player,201009130kan,sdg,CesaJa20,def_int_long,0,,,,,
player,201009130kan,sdg,CesaJa20,pass_defended,0,,,,,
player,201009130kan,sdg,CesaJa20,sacks,0.0,,,,,
player,201009130kan,sdg,CesaJa20,tackles_combined,1,,,,,
player,201009130kan,sdg,CesaJa20,tackles_solo,1,,,,,
player,201009130kan,sdg,CesaJa20,tackles_assists,0,,,,,
player,201009130kan,sdg,CesaJa20,tackles_loss,0,,,,,
player,201009130kan,sdg,CesaJa20,qb_hits,1,,,,,
player,201009130kan,sdg,CesaJa20,fumbles_rec,0,,,,,
player,201009130kan,sdg,CesaJa20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,CesaJa20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,CesaJa20,fumbles_forced,0,,,,,
player,201009130kan,sdg,GaraAn20,def_int,0,,,,,
player,201009130kan,sdg,GaraAn20,def_int_yds,0,,,,,
player,201009130kan,sdg,GaraAn20,def_int_td,0,,,,,
player,201009130kan,sdg,GaraAn20,def_int_long,0,,,,,
player,201009130kan,sdg,GaraAn20,pass_defended,0,,,,,
player,201009130kan,sdg,GaraAn20,sacks,0.0,,,,,
player,201009130kan,sdg,GaraAn20,tackles_combined,1,,,,,
player,201009130kan,sdg,GaraAn20,tackles_solo,1,,,,,
player,201009130kan,sdg,GaraAn20,tackles_assists,0,,,,,
player,201009130kan,sdg,GaraAn20,tackles_loss,0,,,,,
player,201009130kan,sdg,GaraAn20,qb_hits,0,,,,,
player,201009130kan,sdg,GaraAn20,fumbles_rec,0,,,,,
player,201009130kan,sdg,GaraAn20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,GaraAn20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,GaraAn20,fumbles_forced,0,,,,,
player,201009130kan,sdg,JammQu20,def_int,0,,,,,
player,201009130kan,sdg,JammQu20,def_int_yds,0,,,,,
player,201009130kan,sdg,JammQu20,def_int_td,0,,,,,
player,201009130kan,sdg,JammQu20,def_int_long,0,,,,,
player,201009130kan,sdg,JammQu20,pass_defended,0,,,,,
player,201009130kan,sdg,JammQu20,sacks,0.0,,,,,
player,201009130kan,sdg,JammQu20,tackles_combined,1,,,,,
player,201009130kan,sdg,JammQu20,tackles_solo,1,,,,,
player,201009130kan,sdg,JammQu20,tackles_assists,0,,,,,
player,201009130kan,sdg,JammQu20,tackles_loss,0,,,,,
player,201009130kan,sdg,JammQu20,qb_hits,0,,,,,
player,201009130kan,sdg,JammQu20,fumbles_rec,0,,,,,
player,201009130kan,sdg,JammQu20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,JammQu20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,JammQu20,fumbles_forced,0,,,,,
player,201009130kan,sdg,McMiRa01,def_int,0,,,,,
player,201009130kan,sdg,McMiRa01,def_int_yds,0,,,,,
player,201009130kan,sdg,McMiRa01,def_int_td,0,,,,,
player,201009130kan,sdg,McMiRa01,def_int_long,0,,,,,
player,201009130kan,sdg,McMiRa01,pass_defended,0,,,,,
player,201009130kan,sdg,McMiRa01,sacks,0.0,,,,,
player,201009130kan,sdg,McMiRa01,tackles_combined,1,,,,,
player,201009130kan,sdg,McMiRa01,tackles_solo,1,,,,,
player,201009130kan,sdg,McMiRa01,tackles_assists,0,,,,,
player,201009130kan,sdg,McMiRa01,tackles_loss,0,,,,,
player,201009130kan,sdg,McMiRa01,qb_hits,0,,,,,
player,201009130kan,sdg,McMiRa01,fumbles_rec,0,,,,,
player,201009130kan,sdg,McMiRa01,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,McMiRa01,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,McMiRa01,fumbles_forced,0,,,,,
player,201009130kan,sdg,ScifMi20,def_int,0,,,,,
player,201009130kan,sdg,ScifMi20,def_int_yds,0,,,,,
player,201009130kan,sdg,ScifMi20,def_int_td,0,,,,,
player,201009130kan,sdg,ScifMi20,def_int_long,0,,,,,
player,201009130kan,sdg,ScifMi20,pass_defended,0,,,,,
player,201009130kan,sdg,ScifMi20,sacks,0.0,,,,,
player,201009130kan,sdg,ScifMi20,tackles_combined,1,,,,,
player,201009130kan,sdg,ScifMi20,tackles_solo,1,,,,,
player,201009130kan,sdg,ScifMi20,tackles_assists,0,,,,,
player,201009130kan,sdg,ScifMi20,tackles_loss,0,,,,,
player,201009130kan,sdg,ScifMi20,qb_hits,0,,,,,
player,201009130kan,sdg,ScifMi20,fumbles_rec,0,,,,,
player,201009130kan,sdg,ScifMi20,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,ScifMi20,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,ScifMi20,fumbles_forced,0,,,,,
player,201009130kan,sdg,TolbMi00,def_int,0,,,,,
player,201009130kan,sdg,TolbMi00,def_int_yds,0,,,,,
player,201009130kan,sdg,TolbMi00,def_int_td,0,,,,,
player,201009130kan,sdg,TolbMi00,def_int_long,0,,,,,
player,201009130kan,sdg,TolbMi00,pass_defended,0,,,,,
player,201009130kan,sdg,TolbMi00,sacks,0.0,,,,,
player,201009130kan,sdg,TolbMi00,tackles_combined,1,,,,,
player,201009130kan,sdg,TolbMi00,tackles_solo,1,,,,,
player,201009130kan,sdg,TolbMi00,tackles_assists,0,,,,,
player,201009130kan,sdg,TolbMi00,tackles_loss,0,,,,,
player,201009130kan,sdg,TolbMi00,qb_hits,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles_rec,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,TolbMi00,fumbles_forced,0,,,,,
player,201009130kan,sdg,WeddEr99,def_int,0,,,,,
player,201009130kan,sdg,WeddEr99,def_int_yds,0,,,,,
player,201009130kan,sdg,WeddEr99,def_int_td,0,,,,,
player,201009130kan,sdg,WeddEr99,def_int_long,0,,,,,
player,201009130kan,sdg,WeddEr99,pass_defended,1,,,,,
player,201009130kan,sdg,WeddEr99,sacks,0.0,,,,,
player,201009130kan,sdg,WeddEr99,tackles_combined,1,,,,,
player,201009130kan,sdg,WeddEr99,tackles_solo,1,,,,,
player,201009130kan,sdg,WeddEr99,tackles_assists,0,,,,,
player,201009130kan,sdg,WeddEr99,tackles_loss,0,,,,,
player,201009130kan,sdg,WeddEr99,qb_hits,0,,,,,
player,201009130kan,sdg,WeddEr99,fumbles_rec,0,,,,,
player,201009130kan,sdg,WeddEr99,fumbles_rec_yds,0,,,,,
player,201009130kan,sdg,WeddEr99,fumbles_rec_td,0,,,,,
player,201009130kan,sdg,WeddEr99,fumbles_forced,0,,,,,
player,201009130kan,kan,DorsGl99,def_int,0,,,,,
player,201009130kan,kan,DorsGl99,def_int_yds,0,,,,,
player,201009130kan,kan,DorsGl99,def_int_td,0,,,,,
player,201009130kan,kan,DorsGl99,def_int_long,0,,,,,
player,201009130kan,kan,DorsGl99,pass_defended,0,,,,,
player,201009130kan,kan,DorsGl99,sacks,0.5,,,,,
player,201009130kan,kan,DorsGl99,tackles_combined,6,,,,,
player,201009130kan,kan,DorsGl99,tackles_solo,4,,,,,
player,201009130kan,kan,DorsGl99,tackles_assists,2,,,,,
player,201009130kan,kan,DorsGl99,tackles_loss,1,,,,,
player,201009130kan,kan,DorsGl99,qb_hits,2,,,,,
player,201009130kan,kan,DorsGl99,fumbles_rec,0,,,,,
player,201009130kan,kan,DorsGl99,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,DorsGl99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,DorsGl99,fumbles_forced,0,,,,,
player,201009130kan,kan,HaliTa20,def_int,0,,,,,
player,201009130kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201009130kan,kan,HaliTa20,def_int_td,0,,,,,
player,201009130kan,kan,HaliTa20,def_int_long,0,,,,,
player,201009130kan,kan,HaliTa20,pass_defended,0,,,,,
player,201009130kan,kan,HaliTa20,sacks,0.5,,,,,
player,201009130kan,kan,HaliTa20,tackles_combined,5,,,,,
player,201009130kan,kan,HaliTa20,tackles_solo,3,,,,,
player,201009130kan,kan,HaliTa20,tackles_assists,2,,,,,
player,201009130kan,kan,HaliTa20,tackles_loss,1,,,,,
player,201009130kan,kan,HaliTa20,qb_hits,1,,,,,
player,201009130kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201009130kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,HaliTa20,fumbles_forced,0,,,,,
player,201009130kan,kan,JohnDe25,def_int,0,,,,,
player,201009130kan,kan,JohnDe25,def_int_yds,0,,,,,
player,201009130kan,kan,JohnDe25,def_int_td,0,,,,,
player,201009130kan,kan,JohnDe25,def_int_long,0,,,,,
player,201009130kan,kan,JohnDe25,pass_defended,0,,,,,
player,201009130kan,kan,JohnDe25,sacks,0.0,,,,,
player,201009130kan,kan,JohnDe25,tackles_combined,12,,,,,
player,201009130kan,kan,JohnDe25,tackles_solo,11,,,,,
player,201009130kan,kan,JohnDe25,tackles_assists,1,,,,,
player,201009130kan,kan,JohnDe25,tackles_loss,1,,,,,
player,201009130kan,kan,JohnDe25,qb_hits,0,,,,,
player,201009130kan,kan,JohnDe25,fumbles_rec,0,,,,,
player,201009130kan,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201009130kan,kan,JohnDe25,fumbles_forced,1,,,,,
player,201009130kan,kan,BerrEr99,def_int,0,,,,,
player,201009130kan,kan,BerrEr99,def_int_yds,0,,,,,
player,201009130kan,kan,BerrEr99,def_int_td,0,,,,,
player,201009130kan,kan,BerrEr99,def_int_long,0,,,,,
player,201009130kan,kan,BerrEr99,pass_defended,0,,,,,
player,201009130kan,kan,BerrEr99,sacks,0.0,,,,,
player,201009130kan,kan,BerrEr99,tackles_combined,6,,,,,
player,201009130kan,kan,BerrEr99,tackles_solo,5,,,,,
player,201009130kan,kan,BerrEr99,tackles_assists,1,,,,,
player,201009130kan,kan,BerrEr99,tackles_loss,0,,,,,
player,201009130kan,kan,BerrEr99,qb_hits,0,,,,,
player,201009130kan,kan,BerrEr99,fumbles_rec,0,,,,,
player,201009130kan,kan,BerrEr99,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,BerrEr99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,BerrEr99,fumbles_forced,0,,,,,
player,201009130kan,kan,JackTy98,def_int,0,,,,,
player,201009130kan,kan,JackTy98,def_int_yds,0,,,,,
player,201009130kan,kan,JackTy98,def_int_td,0,,,,,
player,201009130kan,kan,JackTy98,def_int_long,0,,,,,
player,201009130kan,kan,JackTy98,pass_defended,0,,,,,
player,201009130kan,kan,JackTy98,sacks,0.0,,,,,
player,201009130kan,kan,JackTy98,tackles_combined,6,,,,,
player,201009130kan,kan,JackTy98,tackles_solo,3,,,,,
player,201009130kan,kan,JackTy98,tackles_assists,3,,,,,
player,201009130kan,kan,JackTy98,tackles_loss,0,,,,,
player,201009130kan,kan,JackTy98,qb_hits,0,,,,,
player,201009130kan,kan,JackTy98,fumbles_rec,0,,,,,
player,201009130kan,kan,JackTy98,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,JackTy98,fumbles_rec_td,0,,,,,
player,201009130kan,kan,JackTy98,fumbles_forced,0,,,,,
player,201009130kan,kan,EdwaRo20,def_int,0,,,,,
player,201009130kan,kan,EdwaRo20,def_int_yds,0,,,,,
player,201009130kan,kan,EdwaRo20,def_int_td,0,,,,,
player,201009130kan,kan,EdwaRo20,def_int_long,0,,,,,
player,201009130kan,kan,EdwaRo20,pass_defended,0,,,,,
player,201009130kan,kan,EdwaRo20,sacks,0.0,,,,,
player,201009130kan,kan,EdwaRo20,tackles_combined,5,,,,,
player,201009130kan,kan,EdwaRo20,tackles_solo,1,,,,,
player,201009130kan,kan,EdwaRo20,tackles_assists,4,,,,,
player,201009130kan,kan,EdwaRo20,tackles_loss,0,,,,,
player,201009130kan,kan,EdwaRo20,qb_hits,0,,,,,
player,201009130kan,kan,EdwaRo20,fumbles_rec,0,,,,,
player,201009130kan,kan,EdwaRo20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,EdwaRo20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,EdwaRo20,fumbles_forced,0,,,,,
player,201009130kan,kan,BelcJo00,def_int,0,,,,,
player,201009130kan,kan,BelcJo00,def_int_yds,0,,,,,
player,201009130kan,kan,BelcJo00,def_int_td,0,,,,,
player,201009130kan,kan,BelcJo00,def_int_long,0,,,,,
player,201009130kan,kan,BelcJo00,pass_defended,0,,,,,
player,201009130kan,kan,BelcJo00,sacks,0.0,,,,,
player,201009130kan,kan,BelcJo00,tackles_combined,4,,,,,
player,201009130kan,kan,BelcJo00,tackles_solo,3,,,,,
player,201009130kan,kan,BelcJo00,tackles_assists,1,,,,,
player,201009130kan,kan,BelcJo00,tackles_loss,0,,,,,
player,201009130kan,kan,BelcJo00,qb_hits,0,,,,,
player,201009130kan,kan,BelcJo00,fumbles_rec,0,,,,,
player,201009130kan,kan,BelcJo00,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,BelcJo00,fumbles_rec_td,0,,,,,
player,201009130kan,kan,BelcJo00,fumbles_forced,0,,,,,
player,201009130kan,kan,FlowBr99,def_int,0,,,,,
player,201009130kan,kan,FlowBr99,def_int_yds,0,,,,,
player,201009130kan,kan,FlowBr99,def_int_td,0,,,,,
player,201009130kan,kan,FlowBr99,def_int_long,0,,,,,
player,201009130kan,kan,FlowBr99,pass_defended,1,,,,,
player,201009130kan,kan,FlowBr99,sacks,0.0,,,,,
player,201009130kan,kan,FlowBr99,tackles_combined,4,,,,,
player,201009130kan,kan,FlowBr99,tackles_solo,4,,,,,
player,201009130kan,kan,FlowBr99,tackles_assists,0,,,,,
player,201009130kan,kan,FlowBr99,tackles_loss,0,,,,,
player,201009130kan,kan,FlowBr99,qb_hits,0,,,,,
player,201009130kan,kan,FlowBr99,fumbles_rec,0,,,,,
player,201009130kan,kan,FlowBr99,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,FlowBr99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,FlowBr99,fumbles_forced,0,,,,,
player,201009130kan,kan,VrabMi20,def_int,0,,,,,
player,201009130kan,kan,VrabMi20,def_int_yds,0,,,,,
player,201009130kan,kan,VrabMi20,def_int_td,0,,,,,
player,201009130kan,kan,VrabMi20,def_int_long,0,,,,,
player,201009130kan,kan,VrabMi20,pass_defended,0,,,,,
player,201009130kan,kan,VrabMi20,sacks,0.0,,,,,
player,201009130kan,kan,VrabMi20,tackles_combined,4,,,,,
player,201009130kan,kan,VrabMi20,tackles_solo,3,,,,,
player,201009130kan,kan,VrabMi20,tackles_assists,1,,,,,
player,201009130kan,kan,VrabMi20,tackles_loss,1,,,,,
player,201009130kan,kan,VrabMi20,qb_hits,1,,,,,
player,201009130kan,kan,VrabMi20,fumbles_rec,0,,,,,
player,201009130kan,kan,VrabMi20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,VrabMi20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,VrabMi20,fumbles_forced,0,,,,,
player,201009130kan,kan,CoppTe00,def_int,0,,,,,
player,201009130kan,kan,CoppTe00,def_int_yds,0,,,,,
player,201009130kan,kan,CoppTe00,def_int_td,0,,,,,
player,201009130kan,kan,CoppTe00,def_int_long,0,,,,,
player,201009130kan,kan,CoppTe00,pass_defended,0,,,,,
player,201009130kan,kan,CoppTe00,sacks,0.0,,,,,
player,201009130kan,kan,CoppTe00,tackles_combined,3,,,,,
player,201009130kan,kan,CoppTe00,tackles_solo,3,,,,,
player,201009130kan,kan,CoppTe00,tackles_assists,0,,,,,
player,201009130kan,kan,CoppTe00,tackles_loss,0,,,,,
player,201009130kan,kan,CoppTe00,qb_hits,0,,,,,
player,201009130kan,kan,CoppTe00,fumbles_rec,0,,,,,
player,201009130kan,kan,CoppTe00,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,CoppTe00,fumbles_rec_td,0,,,,,
player,201009130kan,kan,CoppTe00,fumbles_forced,0,,,,,
player,201009130kan,kan,SmitSh20,def_int,0,,,,,
player,201009130kan,kan,SmitSh20,def_int_yds,0,,,,,
player,201009130kan,kan,SmitSh20,def_int_td,0,,,,,
player,201009130kan,kan,SmitSh20,def_int_long,0,,,,,
player,201009130kan,kan,SmitSh20,pass_defended,0,,,,,
player,201009130kan,kan,SmitSh20,sacks,0.0,,,,,
player,201009130kan,kan,SmitSh20,tackles_combined,3,,,,,
player,201009130kan,kan,SmitSh20,tackles_solo,2,,,,,
player,201009130kan,kan,SmitSh20,tackles_assists,1,,,,,
player,201009130kan,kan,SmitSh20,tackles_loss,0,,,,,
player,201009130kan,kan,SmitSh20,qb_hits,0,,,,,
player,201009130kan,kan,SmitSh20,fumbles_rec,0,,,,,
player,201009130kan,kan,SmitSh20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,SmitSh20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,SmitSh20,fumbles_forced,0,,,,,
player,201009130kan,kan,CarrBr99,def_int,0,,,,,
player,201009130kan,kan,CarrBr99,def_int_yds,0,,,,,
player,201009130kan,kan,CarrBr99,def_int_td,0,,,,,
player,201009130kan,kan,CarrBr99,def_int_long,0,,,,,
player,201009130kan,kan,CarrBr99,pass_defended,3,,,,,
player,201009130kan,kan,CarrBr99,sacks,0.0,,,,,
player,201009130kan,kan,CarrBr99,tackles_combined,2,,,,,
player,201009130kan,kan,CarrBr99,tackles_solo,2,,,,,
player,201009130kan,kan,CarrBr99,tackles_assists,0,,,,,
player,201009130kan,kan,CarrBr99,tackles_loss,0,,,,,
player,201009130kan,kan,CarrBr99,qb_hits,0,,,,,
player,201009130kan,kan,CarrBr99,fumbles_rec,1,,,,,
player,201009130kan,kan,CarrBr99,fumbles_rec_yds,23,,,,,
player,201009130kan,kan,CarrBr99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,CarrBr99,fumbles_forced,0,,,,,
player,201009130kan,kan,GaffTh20,def_int,0,,,,,
player,201009130kan,kan,GaffTh20,def_int_yds,0,,,,,
player,201009130kan,kan,GaffTh20,def_int_td,0,,,,,
player,201009130kan,kan,GaffTh20,def_int_long,0,,,,,
player,201009130kan,kan,GaffTh20,pass_defended,0,,,,,
player,201009130kan,kan,GaffTh20,sacks,0.0,,,,,
player,201009130kan,kan,GaffTh20,tackles_combined,2,,,,,
player,201009130kan,kan,GaffTh20,tackles_solo,1,,,,,
player,201009130kan,kan,GaffTh20,tackles_assists,1,,,,,
player,201009130kan,kan,GaffTh20,tackles_loss,0,,,,,
player,201009130kan,kan,GaffTh20,qb_hits,0,,,,,
player,201009130kan,kan,GaffTh20,fumbles_rec,0,,,,,
player,201009130kan,kan,GaffTh20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,GaffTh20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,GaffTh20,fumbles_forced,0,,,,,
player,201009130kan,kan,LangRe99,def_int,0,,,,,
player,201009130kan,kan,LangRe99,def_int_yds,0,,,,,
player,201009130kan,kan,LangRe99,def_int_td,0,,,,,
player,201009130kan,kan,LangRe99,def_int_long,0,,,,,
player,201009130kan,kan,LangRe99,pass_defended,0,,,,,
player,201009130kan,kan,LangRe99,sacks,0.0,,,,,
player,201009130kan,kan,LangRe99,tackles_combined,2,,,,,
player,201009130kan,kan,LangRe99,tackles_solo,2,,,,,
player,201009130kan,kan,LangRe99,tackles_assists,0,,,,,
player,201009130kan,kan,LangRe99,tackles_loss,0,,,,,
player,201009130kan,kan,LangRe99,qb_hits,0,,,,,
player,201009130kan,kan,LangRe99,fumbles_rec,0,,,,,
player,201009130kan,kan,LangRe99,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,LangRe99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,LangRe99,fumbles_forced,0,,,,,
player,201009130kan,kan,McGrJo21,def_int,0,,,,,
player,201009130kan,kan,McGrJo21,def_int_yds,0,,,,,
player,201009130kan,kan,McGrJo21,def_int_td,0,,,,,
player,201009130kan,kan,McGrJo21,def_int_long,0,,,,,
player,201009130kan,kan,McGrJo21,pass_defended,1,,,,,
player,201009130kan,kan,McGrJo21,sacks,0.0,,,,,
player,201009130kan,kan,McGrJo21,tackles_combined,2,,,,,
player,201009130kan,kan,McGrJo21,tackles_solo,2,,,,,
player,201009130kan,kan,McGrJo21,tackles_assists,0,,,,,
player,201009130kan,kan,McGrJo21,tackles_loss,0,,,,,
player,201009130kan,kan,McGrJo21,qb_hits,0,,,,,
player,201009130kan,kan,McGrJo21,fumbles_rec,0,,,,,
player,201009130kan,kan,McGrJo21,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,McGrJo21,fumbles_rec_td,0,,,,,
player,201009130kan,kan,McGrJo21,fumbles_forced,0,,,,,
player,201009130kan,kan,ArenJa99,def_int,0,,,,,
player,201009130kan,kan,ArenJa99,def_int_yds,0,,,,,
player,201009130kan,kan,ArenJa99,def_int_td,0,,,,,
player,201009130kan,kan,ArenJa99,def_int_long,0,,,,,
player,201009130kan,kan,ArenJa99,pass_defended,2,,,,,
player,201009130kan,kan,ArenJa99,sacks,0.0,,,,,
player,201009130kan,kan,ArenJa99,tackles_combined,1,,,,,
player,201009130kan,kan,ArenJa99,tackles_solo,1,,,,,
player,201009130kan,kan,ArenJa99,tackles_assists,0,,,,,
player,201009130kan,kan,ArenJa99,tackles_loss,0,,,,,
player,201009130kan,kan,ArenJa99,qb_hits,0,,,,,
player,201009130kan,kan,ArenJa99,fumbles_rec,0,,,,,
player,201009130kan,kan,ArenJa99,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,ArenJa99,fumbles_rec_td,0,,,,,
player,201009130kan,kan,ArenJa99,fumbles_forced,0,,,,,
player,201009130kan,kan,OConJa00,def_int,0,,,,,
player,201009130kan,kan,OConJa00,def_int_yds,0,,,,,
player,201009130kan,kan,OConJa00,def_int_td,0,,,,,
player,201009130kan,kan,OConJa00,def_int_long,0,,,,,
player,201009130kan,kan,OConJa00,pass_defended,0,,,,,
player,201009130kan,kan,OConJa00,sacks,0.0,,,,,
player,201009130kan,kan,OConJa00,tackles_combined,1,,,,,
player,201009130kan,kan,OConJa00,tackles_solo,1,,,,,
player,201009130kan,kan,OConJa00,tackles_assists,0,,,,,
player,201009130kan,kan,OConJa00,tackles_loss,0,,,,,
player,201009130kan,kan,OConJa00,qb_hits,0,,,,,
player,201009130kan,kan,OConJa00,fumbles_rec,0,,,,,
player,201009130kan,kan,OConJa00,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,OConJa00,fumbles_rec_td,0,,,,,
player,201009130kan,kan,OConJa00,fumbles_forced,0,,,,,
player,201009130kan,kan,WashDo98,def_int,0,,,,,
player,201009130kan,kan,WashDo98,def_int_yds,0,,,,,
player,201009130kan,kan,WashDo98,def_int_td,0,,,,,
player,201009130kan,kan,WashDo98,def_int_long,0,,,,,
player,201009130kan,kan,WashDo98,pass_defended,0,,,,,
player,201009130kan,kan,WashDo98,sacks,0.0,,,,,
player,201009130kan,kan,WashDo98,tackles_combined,1,,,,,
player,201009130kan,kan,WashDo98,tackles_solo,1,,,,,
player,201009130kan,kan,WashDo98,tackles_assists,0,,,,,
player,201009130kan,kan,WashDo98,tackles_loss,0,,,,,
player,201009130kan,kan,WashDo98,qb_hits,0,,,,,
player,201009130kan,kan,WashDo98,fumbles_rec,0,,,,,
player,201009130kan,kan,WashDo98,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,WashDo98,fumbles_rec_td,0,,,,,
player,201009130kan,kan,WashDo98,fumbles_forced,0,,,,,
player,201009130kan,kan,WillDe22,def_int,0,,,,,
player,201009130kan,kan,WillDe22,def_int_yds,0,,,,,
player,201009130kan,kan,WillDe22,def_int_td,0,,,,,
player,201009130kan,kan,WillDe22,def_int_long,0,,,,,
player,201009130kan,kan,WillDe22,pass_defended,0,,,,,
player,201009130kan,kan,WillDe22,sacks,0.0,,,,,
player,201009130kan,kan,WillDe22,tackles_combined,1,,,,,
player,201009130kan,kan,WillDe22,tackles_solo,1,,,,,
player,201009130kan,kan,WillDe22,tackles_assists,0,,,,,
player,201009130kan,kan,WillDe22,tackles_loss,0,,,,,
player,201009130kan,kan,WillDe22,qb_hits,0,,,,,
player,201009130kan,kan,WillDe22,fumbles_rec,0,,,,,
player,201009130kan,kan,WillDe22,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,WillDe22,fumbles_rec_td,0,,,,,
player,201009130kan,kan,WillDe22,fumbles_forced,0,,,,,
player,201009130kan,kan,DaniTr20,def_int,0,,,,,
player,201009130kan,kan,DaniTr20,def_int_yds,0,,,,,
player,201009130kan,kan,DaniTr20,def_int_td,0,,,,,
player,201009130kan,kan,DaniTr20,def_int_long,0,,,,,
player,201009130kan,kan,DaniTr20,pass_defended,1,,,,,
player,201009130kan,kan,DaniTr20,sacks,0.0,,,,,
player,201009130kan,kan,DaniTr20,tackles_combined,0,,,,,
player,201009130kan,kan,DaniTr20,tackles_solo,0,,,,,
player,201009130kan,kan,DaniTr20,tackles_assists,0,,,,,
player,201009130kan,kan,DaniTr20,tackles_loss,,,,,,
player,201009130kan,kan,DaniTr20,qb_hits,,,,,,
player,201009130kan,kan,DaniTr20,fumbles_rec,0,,,,,
player,201009130kan,kan,DaniTr20,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,DaniTr20,fumbles_rec_td,0,,,,,
player,201009130kan,kan,DaniTr20,fumbles_forced,0,,,,,
player,201009130kan,kan,GilbWa00,def_int,0,,,,,
player,201009130kan,kan,GilbWa00,def_int_yds,0,,,,,
player,201009130kan,kan,GilbWa00,def_int_td,0,,,,,
player,201009130kan,kan,GilbWa00,def_int_long,0,,,,,
player,201009130kan,kan,GilbWa00,pass_defended,0,,,,,
player,201009130kan,kan,GilbWa00,sacks,0.0,,,,,
player,201009130kan,kan,GilbWa00,tackles_combined,0,,,,,
player,201009130kan,kan,GilbWa00,tackles_solo,0,,,,,
player,201009130kan,kan,GilbWa00,tackles_assists,0,,,,,
player,201009130kan,kan,GilbWa00,tackles_loss,0,,,,,
player,201009130kan,kan,GilbWa00,qb_hits,1,,,,,
player,201009130kan,kan,GilbWa00,fumbles_rec,0,,,,,
player,201009130kan,kan,GilbWa00,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,GilbWa00,fumbles_rec_td,0,,,,,
player,201009130kan,kan,GilbWa00,fumbles_forced,0,,,,,
player,201009130kan,kan,McClDe00,def_int,0,,,,,
player,201009130kan,kan,McClDe00,def_int_yds,0,,,,,
player,201009130kan,kan,McClDe00,def_int_td,0,,,,,
player,201009130kan,kan,McClDe00,def_int_long,0,,,,,
player,201009130kan,kan,McClDe00,pass_defended,0,,,,,
player,201009130kan,kan,McClDe00,sacks,0.0,,,,,
player,201009130kan,kan,McClDe00,tackles_combined,0,,,,,
player,201009130kan,kan,McClDe00,tackles_solo,0,,,,,
player,201009130kan,kan,McClDe00,tackles_assists,0,,,,,
player,201009130kan,kan,McClDe00,tackles_loss,0,,,,,
player,201009130kan,kan,McClDe00,qb_hits,0,,,,,
player,201009130kan,kan,McClDe00,fumbles_rec,1,,,,,
player,201009130kan,kan,McClDe00,fumbles_rec_yds,0,,,,,
player,201009130kan,kan,McClDe00,fumbles_rec_td,0,,,,,
player,201009130kan,kan,McClDe00,fumbles_forced,0,,,,,
player,201009130kan,kan,LewiKe00,def_int,,,,,,
player,201009130kan,kan,LewiKe00,def_int_yds,,,,,,
player,201009130kan,kan,LewiKe00,def_int_td,,,,,,
player,201009130kan,kan,LewiKe00,def_int_long,,,,,,
player,201009130kan,kan,LewiKe00,pass_defended,1,,,,,
player,201009130kan,kan,LewiKe00,sacks,0.0,,,,,
player,201009130kan,kan,LewiKe00,tackles_combined,0,,,,,
player,201009130kan,kan,LewiKe00,tackles_solo,0,,,,,
player,201009130kan,kan,LewiKe00,tackles_assists,0,,,,,
player,201009130kan,kan,LewiKe00,tackles_loss,0,,,,,
player,201009130kan,kan,LewiKe00,qb_hits,0,,,,,
player,201009130kan,kan,LewiKe00,fumbles_rec,0,,,,,
player,201009130kan,kan,LewiKe00,fumbles_rec_yds,,,,,,
player,201009130kan,kan,LewiKe00,fumbles_rec_td,,,,,,
player,201009130kan,kan,LewiKe00,fumbles_forced,0,,,,,
player,201009130kan,sdg,SproDa00,kick_ret,2,,,,,
player,201009130kan,sdg,SproDa00,kick_ret_yds,32,,,,,
player,201009130kan,sdg,SproDa00,kick_ret_yds_per_ret,16.0,,,,,
player,201009130kan,sdg,SproDa00,kick_ret_td,0,,,,,
player,201009130kan,sdg,SproDa00,kick_ret_long,19,,,,,
player,201009130kan,sdg,SproDa00,punt_ret,5,,,,,
player,201009130kan,sdg,SproDa00,punt_ret_yds,33,,,,,
player,201009130kan,sdg,SproDa00,punt_ret_yds_per_ret,6.6,,,,,
player,201009130kan,sdg,SproDa00,punt_ret_td,0,,,,,
player,201009130kan,sdg,SproDa00,punt_ret_long,13,,,,,
player,201009130kan,kan,McClDe00,kick_ret,0,,,,,
player,201009130kan,kan,McClDe00,kick_ret_yds,0,,,,,
player,201009130kan,kan,McClDe00,kick_ret_yds_per_ret,,,,,,
player,201009130kan,kan,McClDe00,kick_ret_td,0,,,,,
player,201009130kan,kan,McClDe00,kick_ret_long,0,,,,,
player,201009130kan,kan,McClDe00,punt_ret,3,,,,,
player,201009130kan,kan,McClDe00,punt_ret_yds,100,,,,,
player,201009130kan,kan,McClDe00,punt_ret_yds_per_ret,33.3,,,,,
player,201009130kan,kan,McClDe00,punt_ret_td,1,,,,,
player,201009130kan,kan,McClDe00,punt_ret_long,94,,,,,
player,201009130kan,kan,ArenJa99,kick_ret,3,,,,,
player,201009130kan,kan,ArenJa99,kick_ret_yds,59,,,,,
player,201009130kan,kan,ArenJa99,kick_ret_yds_per_ret,19.7,,,,,
player,201009130kan,kan,ArenJa99,kick_ret_td,0,,,,,
player,201009130kan,kan,ArenJa99,kick_ret_long,26,,,,,
player,201009130kan,kan,ArenJa99,punt_ret,2,,,,,
player,201009130kan,kan,ArenJa99,punt_ret_yds,60,,,,,
player,201009130kan,kan,ArenJa99,punt_ret_yds_per_ret,30.0,,,,,
player,201009130kan,kan,ArenJa99,punt_ret_td,0,,,,,
player,201009130kan,kan,ArenJa99,punt_ret_long,36,,,,,
player,201009130kan,sdg,kaedinat01,xpm,2,,,,,
player,201009130kan,sdg,kaedinat01,xpa,2,,,,,
player,201009130kan,sdg,kaedinat01,fgm,,,,,,
player,201009130kan,sdg,kaedinat01,fga,,,,,,
player,201009130kan,sdg,kaedinat01,punt,0,,,,,
player,201009130kan,sdg,kaedinat01,punt_yds,0,,,,,
player,201009130kan,sdg,kaedinat01,punt_yds_per_punt,,,,,,
player,201009130kan,sdg,kaedinat01,punt_long,0,,,,,
player,201009130kan,sdg,ScifMi20,xpm,,,,,,
player,201009130kan,sdg,ScifMi20,xpa,,,,,,
player,201009130kan,sdg,ScifMi20,fgm,,,,,,
player,201009130kan,sdg,ScifMi20,fga,,,,,,
player,201009130kan,sdg,ScifMi20,punt,8,,,,,
player,201009130kan,sdg,ScifMi20,punt_yds,382,,,,,
player,201009130kan,sdg,ScifMi20,punt_yds_per_punt,47.8,,,,,
player,201009130kan,sdg,ScifMi20,punt_long,60,,,,,
player,201009130kan,kan,SuccRy44,xpm,3,,,,,
player,201009130kan,kan,SuccRy44,xpa,3,,,,,
player,201009130kan,kan,SuccRy44,fgm,,,,,,
player,201009130kan,kan,SuccRy44,fga,,,,,,
player,201009130kan,kan,SuccRy44,punt,0,,,,,
player,201009130kan,kan,SuccRy44,punt_yds,0,,,,,
player,201009130kan,kan,SuccRy44,punt_yds_per_punt,,,,,,
player,201009130kan,kan,SuccRy44,punt_long,0,,,,,
player,201009130kan,kan,ColqDu20,xpm,,,,,,
player,201009130kan,kan,ColqDu20,xpa,,,,,,
player,201009130kan,kan,ColqDu20,fgm,,,,,,
player,201009130kan,kan,ColqDu20,fga,,,,,,
player,201009130kan,kan,ColqDu20,punt,9,,,,,
player,201009130kan,kan,ColqDu20,punt_yds,344,,,,,
player,201009130kan,kan,ColqDu20,punt_yds_per_punt,38.2,,,,,
player,201009130kan,kan,ColqDu20,punt_long,51,,,,,
