game,2010,6,20101017,201010170den,nyj,"New York Jets",24,den,"Denver Broncos",20
team,201010170den,nyj,First Downs,17,,,,,,
team,201010170den,den,First Downs,21,,,,,,
team,201010170den,nyj,Rush-Yds-TDs,30-129-2,,,,,,
team,201010170den,den,Rush-Yds-TDs,37-145-1,,,,,,
team,201010170den,nyj,Cmp-Att-Yd-TD-INT,17-30-198-1-2,,,,,,
team,201010170den,den,Cmp-Att-Yd-TD-INT,14-34-209-1-0,,,,,,
team,201010170den,nyj,Sacked-Yards,2-8,,,,,,
team,201010170den,den,Sacked-Yards,1-8,,,,,,
team,201010170den,nyj,Net Pass Yards,190,,,,,,
team,201010170den,den,Net Pass Yards,201,,,,,,
team,201010170den,nyj,Total Yards,319,,,,,,
team,201010170den,den,Total Yards,346,,,,,,
team,201010170den,nyj,Fumbles-Lost,1-1,,,,,,
team,201010170den,den,Fumbles-Lost,3-2,,,,,,
team,201010170den,nyj,Turnovers,3,,,,,,
team,201010170den,den,Turnovers,2,,,,,,
team,201010170den,nyj,Penalties-Yards,6-74,,,,,,
team,201010170den,den,Penalties-Yards,5-81,,,,,,
team,201010170den,nyj,Third Down Conv.,5-13,,,,,,
team,201010170den,den,Third Down Conv.,7-18,,,,,,
team,201010170den,nyj,Fourth Down Conv.,0-0,,,,,,
team,201010170den,den,Fourth Down Conv.,0-1,,,,,,
team,201010170den,nyj,Time of Possession,29:37,,,,,,
team,201010170den,den,Time of Possession,30:23,,,,,,
player,201010170den,nyj,SancMa00,pass_cmp,17,,,,,
player,201010170den,nyj,SancMa00,pass_att,30,,,,,
player,201010170den,nyj,SancMa00,pass_yds,198,,,,,
player,201010170den,nyj,SancMa00,pass_td,1,,,,,
player,201010170den,nyj,SancMa00,pass_int,2,,,,,
player,201010170den,nyj,SancMa00,pass_sacked,2,,,,,
player,201010170den,nyj,SancMa00,pass_sacked_yds,8,,,,,
player,201010170den,nyj,SancMa00,pass_long,41,,,,,
player,201010170den,nyj,SancMa00,pass_rating,60.1,,,,,
player,201010170den,nyj,SancMa00,rush_att,1,,,,,
player,201010170den,nyj,SancMa00,rush_yds,-1,,,,,
player,201010170den,nyj,SancMa00,rush_td,0,,,,,
player,201010170den,nyj,SancMa00,rush_long,-1,,,,,
player,201010170den,nyj,SancMa00,targets,0,,,,,
player,201010170den,nyj,SancMa00,rec,0,,,,,
player,201010170den,nyj,SancMa00,rec_yds,0,,,,,
player,201010170den,nyj,SancMa00,rec_td,0,,,,,
player,201010170den,nyj,SancMa00,rec_long,0,,,,,
player,201010170den,nyj,SancMa00,fumbles,0,,,,,
player,201010170den,nyj,SancMa00,fumbles_lost,,,,,,
player,201010170den,nyj,TomlLa00,pass_cmp,0,,,,,
player,201010170den,nyj,TomlLa00,pass_att,0,,,,,
player,201010170den,nyj,TomlLa00,pass_yds,0,,,,,
player,201010170den,nyj,TomlLa00,pass_td,0,,,,,
player,201010170den,nyj,TomlLa00,pass_int,0,,,,,
player,201010170den,nyj,TomlLa00,pass_sacked,,,,,,
player,201010170den,nyj,TomlLa00,pass_sacked_yds,,,,,,
player,201010170den,nyj,TomlLa00,pass_long,0,,,,,
player,201010170den,nyj,TomlLa00,pass_rating,,,,,,
player,201010170den,nyj,TomlLa00,rush_att,16,,,,,
player,201010170den,nyj,TomlLa00,rush_yds,55,,,,,
player,201010170den,nyj,TomlLa00,rush_td,2,,,,,
player,201010170den,nyj,TomlLa00,rush_long,20,,,,,
player,201010170den,nyj,TomlLa00,targets,2,,,,,
player,201010170den,nyj,TomlLa00,rec,2,,,,,
player,201010170den,nyj,TomlLa00,rec_yds,12,,,,,
player,201010170den,nyj,TomlLa00,rec_td,0,,,,,
player,201010170den,nyj,TomlLa00,rec_long,8,,,,,
player,201010170den,nyj,TomlLa00,fumbles,0,,,,,
player,201010170den,nyj,TomlLa00,fumbles_lost,,,,,,
player,201010170den,nyj,GreeSh00,pass_cmp,0,,,,,
player,201010170den,nyj,GreeSh00,pass_att,0,,,,,
player,201010170den,nyj,GreeSh00,pass_yds,0,,,,,
player,201010170den,nyj,GreeSh00,pass_td,0,,,,,
player,201010170den,nyj,GreeSh00,pass_int,0,,,,,
player,201010170den,nyj,GreeSh00,pass_sacked,,,,,,
player,201010170den,nyj,GreeSh00,pass_sacked_yds,,,,,,
player,201010170den,nyj,GreeSh00,pass_long,0,,,,,
player,201010170den,nyj,GreeSh00,pass_rating,,,,,,
player,201010170den,nyj,GreeSh00,rush_att,9,,,,,
player,201010170den,nyj,GreeSh00,rush_yds,43,,,,,
player,201010170den,nyj,GreeSh00,rush_td,0,,,,,
player,201010170den,nyj,GreeSh00,rush_long,8,,,,,
player,201010170den,nyj,GreeSh00,targets,1,,,,,
player,201010170den,nyj,GreeSh00,rec,0,,,,,
player,201010170den,nyj,GreeSh00,rec_yds,0,,,,,
player,201010170den,nyj,GreeSh00,rec_td,0,,,,,
player,201010170den,nyj,GreeSh00,rec_long,0,,,,,
player,201010170den,nyj,GreeSh00,fumbles,0,,,,,
player,201010170den,nyj,GreeSh00,fumbles_lost,,,,,,
player,201010170den,nyj,SmitBr01,pass_cmp,0,,,,,
player,201010170den,nyj,SmitBr01,pass_att,0,,,,,
player,201010170den,nyj,SmitBr01,pass_yds,0,,,,,
player,201010170den,nyj,SmitBr01,pass_td,0,,,,,
player,201010170den,nyj,SmitBr01,pass_int,0,,,,,
player,201010170den,nyj,SmitBr01,pass_sacked,0,,,,,
player,201010170den,nyj,SmitBr01,pass_sacked_yds,,,,,,
player,201010170den,nyj,SmitBr01,pass_long,0,,,,,
player,201010170den,nyj,SmitBr01,pass_rating,,,,,,
player,201010170den,nyj,SmitBr01,rush_att,3,,,,,
player,201010170den,nyj,SmitBr01,rush_yds,18,,,,,
player,201010170den,nyj,SmitBr01,rush_td,0,,,,,
player,201010170den,nyj,SmitBr01,rush_long,8,,,,,
player,201010170den,nyj,SmitBr01,targets,0,,,,,
player,201010170den,nyj,SmitBr01,rec,0,,,,,
player,201010170den,nyj,SmitBr01,rec_yds,0,,,,,
player,201010170den,nyj,SmitBr01,rec_td,0,,,,,
player,201010170den,nyj,SmitBr01,rec_long,0,,,,,
player,201010170den,nyj,SmitBr01,fumbles,0,,,,,
player,201010170den,nyj,SmitBr01,fumbles_lost,,,,,,
player,201010170den,nyj,HolmSa00,pass_cmp,0,,,,,
player,201010170den,nyj,HolmSa00,pass_att,0,,,,,
player,201010170den,nyj,HolmSa00,pass_yds,0,,,,,
player,201010170den,nyj,HolmSa00,pass_td,0,,,,,
player,201010170den,nyj,HolmSa00,pass_int,0,,,,,
player,201010170den,nyj,HolmSa00,pass_sacked,,,,,,
player,201010170den,nyj,HolmSa00,pass_sacked_yds,,,,,,
player,201010170den,nyj,HolmSa00,pass_long,0,,,,,
player,201010170den,nyj,HolmSa00,pass_rating,,,,,,
player,201010170den,nyj,HolmSa00,rush_att,1,,,,,
player,201010170den,nyj,HolmSa00,rush_yds,14,,,,,
player,201010170den,nyj,HolmSa00,rush_td,0,,,,,
player,201010170den,nyj,HolmSa00,rush_long,14,,,,,
player,201010170den,nyj,HolmSa00,targets,5,,,,,
player,201010170den,nyj,HolmSa00,rec,4,,,,,
player,201010170den,nyj,HolmSa00,rec_yds,47,,,,,
player,201010170den,nyj,HolmSa00,rec_td,0,,,,,
player,201010170den,nyj,HolmSa00,rec_long,22,,,,,
player,201010170den,nyj,HolmSa00,fumbles,1,,,,,
player,201010170den,nyj,HolmSa00,fumbles_lost,1,,,,,
player,201010170den,nyj,KellDu00,pass_cmp,0,,,,,
player,201010170den,nyj,KellDu00,pass_att,0,,,,,
player,201010170den,nyj,KellDu00,pass_yds,0,,,,,
player,201010170den,nyj,KellDu00,pass_td,0,,,,,
player,201010170den,nyj,KellDu00,pass_int,0,,,,,
player,201010170den,nyj,KellDu00,pass_sacked,,,,,,
player,201010170den,nyj,KellDu00,pass_sacked_yds,,,,,,
player,201010170den,nyj,KellDu00,pass_long,0,,,,,
player,201010170den,nyj,KellDu00,pass_rating,,,,,,
player,201010170den,nyj,KellDu00,rush_att,0,,,,,
player,201010170den,nyj,KellDu00,rush_yds,0,,,,,
player,201010170den,nyj,KellDu00,rush_td,0,,,,,
player,201010170den,nyj,KellDu00,rush_long,0,,,,,
player,201010170den,nyj,KellDu00,targets,6,,,,,
player,201010170den,nyj,KellDu00,rec,3,,,,,
player,201010170den,nyj,KellDu00,rec_yds,75,,,,,
player,201010170den,nyj,KellDu00,rec_td,0,,,,,
player,201010170den,nyj,KellDu00,rec_long,41,,,,,
player,201010170den,nyj,KellDu00,fumbles,0,,,,,
player,201010170den,nyj,KellDu00,fumbles_lost,,,,,,
player,201010170den,nyj,EdwaBr00,pass_cmp,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_att,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_yds,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_td,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_int,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_sacked,,,,,,
player,201010170den,nyj,EdwaBr00,pass_sacked_yds,,,,,,
player,201010170den,nyj,EdwaBr00,pass_long,0,,,,,
player,201010170den,nyj,EdwaBr00,pass_rating,,,,,,
player,201010170den,nyj,EdwaBr00,rush_att,0,,,,,
player,201010170den,nyj,EdwaBr00,rush_yds,0,,,,,
player,201010170den,nyj,EdwaBr00,rush_td,0,,,,,
player,201010170den,nyj,EdwaBr00,rush_long,0,,,,,
player,201010170den,nyj,EdwaBr00,targets,8,,,,,
player,201010170den,nyj,EdwaBr00,rec,4,,,,,
player,201010170den,nyj,EdwaBr00,rec_yds,46,,,,,
player,201010170den,nyj,EdwaBr00,rec_td,1,,,,,
player,201010170den,nyj,EdwaBr00,rec_long,32,,,,,
player,201010170den,nyj,EdwaBr00,fumbles,0,,,,,
player,201010170den,nyj,EdwaBr00,fumbles_lost,,,,,,
player,201010170den,nyj,CotcJe00,pass_cmp,0,,,,,
player,201010170den,nyj,CotcJe00,pass_att,0,,,,,
player,201010170den,nyj,CotcJe00,pass_yds,0,,,,,
player,201010170den,nyj,CotcJe00,pass_td,0,,,,,
player,201010170den,nyj,CotcJe00,pass_int,0,,,,,
player,201010170den,nyj,CotcJe00,pass_sacked,,,,,,
player,201010170den,nyj,CotcJe00,pass_sacked_yds,,,,,,
player,201010170den,nyj,CotcJe00,pass_long,0,,,,,
player,201010170den,nyj,CotcJe00,pass_rating,,,,,,
player,201010170den,nyj,CotcJe00,rush_att,0,,,,,
player,201010170den,nyj,CotcJe00,rush_yds,0,,,,,
player,201010170den,nyj,CotcJe00,rush_td,0,,,,,
player,201010170den,nyj,CotcJe00,rush_long,0,,,,,
player,201010170den,nyj,CotcJe00,targets,7,,,,,
player,201010170den,nyj,CotcJe00,rec,4,,,,,
player,201010170den,nyj,CotcJe00,rec_yds,18,,,,,
player,201010170den,nyj,CotcJe00,rec_td,0,,,,,
player,201010170den,nyj,CotcJe00,rec_long,8,,,,,
player,201010170den,nyj,CotcJe00,fumbles,0,,,,,
player,201010170den,nyj,CotcJe00,fumbles_lost,,,,,,
player,201010170den,nyj,ConnJo00,pass_cmp,,,,,,
player,201010170den,nyj,ConnJo00,pass_att,,,,,,
player,201010170den,nyj,ConnJo00,pass_yds,,,,,,
player,201010170den,nyj,ConnJo00,pass_td,,,,,,
player,201010170den,nyj,ConnJo00,pass_int,,,,,,
player,201010170den,nyj,ConnJo00,pass_sacked,,,,,,
player,201010170den,nyj,ConnJo00,pass_sacked_yds,,,,,,
player,201010170den,nyj,ConnJo00,pass_long,,,,,,
player,201010170den,nyj,ConnJo00,pass_rating,,,,,,
player,201010170den,nyj,ConnJo00,rush_att,,,,,,
player,201010170den,nyj,ConnJo00,rush_yds,,,,,,
player,201010170den,nyj,ConnJo00,rush_td,,,,,,
player,201010170den,nyj,ConnJo00,rush_long,,,,,,
player,201010170den,nyj,ConnJo00,targets,1,,,,,
player,201010170den,nyj,ConnJo00,rec,0,,,,,
player,201010170den,nyj,ConnJo00,rec_yds,0,,,,,
player,201010170den,nyj,ConnJo00,rec_td,0,,,,,
player,201010170den,nyj,ConnJo00,rec_long,,,,,,
player,201010170den,nyj,ConnJo00,fumbles,,,,,,
player,201010170den,nyj,ConnJo00,fumbles_lost,,,,,,
player,201010170den,den,OrtoKy00,pass_cmp,14,,,,,
player,201010170den,den,OrtoKy00,pass_att,34,,,,,
player,201010170den,den,OrtoKy00,pass_yds,209,,,,,
player,201010170den,den,OrtoKy00,pass_td,1,,,,,
player,201010170den,den,OrtoKy00,pass_int,0,,,,,
player,201010170den,den,OrtoKy00,pass_sacked,1,,,,,
player,201010170den,den,OrtoKy00,pass_sacked_yds,8,,,,,
player,201010170den,den,OrtoKy00,pass_long,29,,,,,
player,201010170den,den,OrtoKy00,pass_rating,71.8,,,,,
player,201010170den,den,OrtoKy00,rush_att,3,,,,,
player,201010170den,den,OrtoKy00,rush_yds,22,,,,,
player,201010170den,den,OrtoKy00,rush_td,0,,,,,
player,201010170den,den,OrtoKy00,rush_long,13,,,,,
player,201010170den,den,OrtoKy00,targets,0,,,,,
player,201010170den,den,OrtoKy00,rec,0,,,,,
player,201010170den,den,OrtoKy00,rec_yds,0,,,,,
player,201010170den,den,OrtoKy00,rec_td,0,,,,,
player,201010170den,den,OrtoKy00,rec_long,0,,,,,
player,201010170den,den,OrtoKy00,fumbles,0,,,,,
player,201010170den,den,OrtoKy00,fumbles_lost,1,,,,,
player,201010170den,den,MoreKn00,pass_cmp,0,,,,,
player,201010170den,den,MoreKn00,pass_att,0,,,,,
player,201010170den,den,MoreKn00,pass_yds,0,,,,,
player,201010170den,den,MoreKn00,pass_td,0,,,,,
player,201010170den,den,MoreKn00,pass_int,0,,,,,
player,201010170den,den,MoreKn00,pass_sacked,,,,,,
player,201010170den,den,MoreKn00,pass_sacked_yds,,,,,,
player,201010170den,den,MoreKn00,pass_long,0,,,,,
player,201010170den,den,MoreKn00,pass_rating,,,,,,
player,201010170den,den,MoreKn00,rush_att,12,,,,,
player,201010170den,den,MoreKn00,rush_yds,48,,,,,
player,201010170den,den,MoreKn00,rush_td,0,,,,,
player,201010170den,den,MoreKn00,rush_long,14,,,,,
player,201010170den,den,MoreKn00,targets,0,,,,,
player,201010170den,den,MoreKn00,rec,0,,,,,
player,201010170den,den,MoreKn00,rec_yds,0,,,,,
player,201010170den,den,MoreKn00,rec_td,0,,,,,
player,201010170den,den,MoreKn00,rec_long,0,,,,,
player,201010170den,den,MoreKn00,fumbles,1,,,,,
player,201010170den,den,MoreKn00,fumbles_lost,1,,,,,
player,201010170den,den,TeboTi00,pass_cmp,0,,,,,
player,201010170den,den,TeboTi00,pass_att,0,,,,,
player,201010170den,den,TeboTi00,pass_yds,0,,,,,
player,201010170den,den,TeboTi00,pass_td,0,,,,,
player,201010170den,den,TeboTi00,pass_int,0,,,,,
player,201010170den,den,TeboTi00,pass_sacked,0,,,,,
player,201010170den,den,TeboTi00,pass_sacked_yds,,,,,,
player,201010170den,den,TeboTi00,pass_long,0,,,,,
player,201010170den,den,TeboTi00,pass_rating,,,,,,
player,201010170den,den,TeboTi00,rush_att,6,,,,,
player,201010170den,den,TeboTi00,rush_yds,23,,,,,
player,201010170den,den,TeboTi00,rush_td,1,,,,,
player,201010170den,den,TeboTi00,rush_long,6,,,,,
player,201010170den,den,TeboTi00,targets,0,,,,,
player,201010170den,den,TeboTi00,rec,0,,,,,
player,201010170den,den,TeboTi00,rec_yds,0,,,,,
player,201010170den,den,TeboTi00,rec_td,0,,,,,
player,201010170den,den,TeboTi00,rec_long,0,,,,,
player,201010170den,den,TeboTi00,fumbles,0,,,,,
player,201010170den,den,TeboTi00,fumbles_lost,,,,,,
player,201010170den,den,BuckCo00,pass_cmp,0,,,,,
player,201010170den,den,BuckCo00,pass_att,0,,,,,
player,201010170den,den,BuckCo00,pass_yds,0,,,,,
player,201010170den,den,BuckCo00,pass_td,0,,,,,
player,201010170den,den,BuckCo00,pass_int,0,,,,,
player,201010170den,den,BuckCo00,pass_sacked,,,,,,
player,201010170den,den,BuckCo00,pass_sacked_yds,,,,,,
player,201010170den,den,BuckCo00,pass_long,0,,,,,
player,201010170den,den,BuckCo00,pass_rating,,,,,,
player,201010170den,den,BuckCo00,rush_att,6,,,,,
player,201010170den,den,BuckCo00,rush_yds,20,,,,,
player,201010170den,den,BuckCo00,rush_td,0,,,,,
player,201010170den,den,BuckCo00,rush_long,13,,,,,
player,201010170den,den,BuckCo00,targets,0,,,,,
player,201010170den,den,BuckCo00,rec,0,,,,,
player,201010170den,den,BuckCo00,rec_yds,0,,,,,
player,201010170den,den,BuckCo00,rec_td,0,,,,,
player,201010170den,den,BuckCo00,rec_long,0,,,,,
player,201010170den,den,BuckCo00,fumbles,0,,,,,
player,201010170den,den,BuckCo00,fumbles_lost,,,,,,
player,201010170den,den,MaroLa00,pass_cmp,0,,,,,
player,201010170den,den,MaroLa00,pass_att,0,,,,,
player,201010170den,den,MaroLa00,pass_yds,0,,,,,
player,201010170den,den,MaroLa00,pass_td,0,,,,,
player,201010170den,den,MaroLa00,pass_int,0,,,,,
player,201010170den,den,MaroLa00,pass_sacked,,,,,,
player,201010170den,den,MaroLa00,pass_sacked_yds,,,,,,
player,201010170den,den,MaroLa00,pass_long,0,,,,,
player,201010170den,den,MaroLa00,pass_rating,,,,,,
player,201010170den,den,MaroLa00,rush_att,7,,,,,
player,201010170den,den,MaroLa00,rush_yds,18,,,,,
player,201010170den,den,MaroLa00,rush_td,0,,,,,
player,201010170den,den,MaroLa00,rush_long,9,,,,,
player,201010170den,den,MaroLa00,targets,0,,,,,
player,201010170den,den,MaroLa00,rec,0,,,,,
player,201010170den,den,MaroLa00,rec_yds,0,,,,,
player,201010170den,den,MaroLa00,rec_td,0,,,,,
player,201010170den,den,MaroLa00,rec_long,0,,,,,
player,201010170den,den,MaroLa00,fumbles,0,,,,,
player,201010170den,den,MaroLa00,fumbles_lost,,,,,,
player,201010170den,den,RoyaEd00,pass_cmp,0,,,,,
player,201010170den,den,RoyaEd00,pass_att,0,,,,,
player,201010170den,den,RoyaEd00,pass_yds,0,,,,,
player,201010170den,den,RoyaEd00,pass_td,0,,,,,
player,201010170den,den,RoyaEd00,pass_int,0,,,,,
player,201010170den,den,RoyaEd00,pass_sacked,,,,,,
player,201010170den,den,RoyaEd00,pass_sacked_yds,,,,,,
player,201010170den,den,RoyaEd00,pass_long,0,,,,,
player,201010170den,den,RoyaEd00,pass_rating,,,,,,
player,201010170den,den,RoyaEd00,rush_att,1,,,,,
player,201010170den,den,RoyaEd00,rush_yds,13,,,,,
player,201010170den,den,RoyaEd00,rush_td,0,,,,,
player,201010170den,den,RoyaEd00,rush_long,13,,,,,
player,201010170den,den,RoyaEd00,targets,10,,,,,
player,201010170den,den,RoyaEd00,rec,3,,,,,
player,201010170den,den,RoyaEd00,rec_yds,37,,,,,
player,201010170den,den,RoyaEd00,rec_td,0,,,,,
player,201010170den,den,RoyaEd00,rec_long,24,,,,,
player,201010170den,den,RoyaEd00,fumbles,0,,,,,
player,201010170den,den,RoyaEd00,fumbles_lost,,,,,,
player,201010170den,den,LarsSp99,pass_cmp,0,,,,,
player,201010170den,den,LarsSp99,pass_att,0,,,,,
player,201010170den,den,LarsSp99,pass_yds,0,,,,,
player,201010170den,den,LarsSp99,pass_td,0,,,,,
player,201010170den,den,LarsSp99,pass_int,0,,,,,
player,201010170den,den,LarsSp99,pass_sacked,,,,,,
player,201010170den,den,LarsSp99,pass_sacked_yds,,,,,,
player,201010170den,den,LarsSp99,pass_long,0,,,,,
player,201010170den,den,LarsSp99,pass_rating,,,,,,
player,201010170den,den,LarsSp99,rush_att,1,,,,,
player,201010170den,den,LarsSp99,rush_yds,1,,,,,
player,201010170den,den,LarsSp99,rush_td,0,,,,,
player,201010170den,den,LarsSp99,rush_long,1,,,,,
player,201010170den,den,LarsSp99,targets,0,,,,,
player,201010170den,den,LarsSp99,rec,0,,,,,
player,201010170den,den,LarsSp99,rec_yds,0,,,,,
player,201010170den,den,LarsSp99,rec_td,0,,,,,
player,201010170den,den,LarsSp99,rec_long,0,,,,,
player,201010170den,den,LarsSp99,fumbles,0,,,,,
player,201010170den,den,LarsSp99,fumbles_lost,,,,,,
player,201010170den,den,GaffJa00,pass_cmp,0,,,,,
player,201010170den,den,GaffJa00,pass_att,0,,,,,
player,201010170den,den,GaffJa00,pass_yds,0,,,,,
player,201010170den,den,GaffJa00,pass_td,0,,,,,
player,201010170den,den,GaffJa00,pass_int,0,,,,,
player,201010170den,den,GaffJa00,pass_sacked,,,,,,
player,201010170den,den,GaffJa00,pass_sacked_yds,,,,,,
player,201010170den,den,GaffJa00,pass_long,0,,,,,
player,201010170den,den,GaffJa00,pass_rating,,,,,,
player,201010170den,den,GaffJa00,rush_att,0,,,,,
player,201010170den,den,GaffJa00,rush_yds,0,,,,,
player,201010170den,den,GaffJa00,rush_td,0,,,,,
player,201010170den,den,GaffJa00,rush_long,0,,,,,
player,201010170den,den,GaffJa00,targets,8,,,,,
player,201010170den,den,GaffJa00,rec,6,,,,,
player,201010170den,den,GaffJa00,rec_yds,81,,,,,
player,201010170den,den,GaffJa00,rec_td,0,,,,,
player,201010170den,den,GaffJa00,rec_long,27,,,,,
player,201010170den,den,GaffJa00,fumbles,0,,,,,
player,201010170den,den,GaffJa00,fumbles_lost,,,,,,
player,201010170den,den,LloyBr00,pass_cmp,0,,,,,
player,201010170den,den,LloyBr00,pass_att,0,,,,,
player,201010170den,den,LloyBr00,pass_yds,0,,,,,
player,201010170den,den,LloyBr00,pass_td,0,,,,,
player,201010170den,den,LloyBr00,pass_int,0,,,,,
player,201010170den,den,LloyBr00,pass_sacked,,,,,,
player,201010170den,den,LloyBr00,pass_sacked_yds,,,,,,
player,201010170den,den,LloyBr00,pass_long,0,,,,,
player,201010170den,den,LloyBr00,pass_rating,,,,,,
player,201010170den,den,LloyBr00,rush_att,0,,,,,
player,201010170den,den,LloyBr00,rush_yds,0,,,,,
player,201010170den,den,LloyBr00,rush_td,0,,,,,
player,201010170den,den,LloyBr00,rush_long,0,,,,,
player,201010170den,den,LloyBr00,targets,10,,,,,
player,201010170den,den,LloyBr00,rec,4,,,,,
player,201010170den,den,LloyBr00,rec_yds,74,,,,,
player,201010170den,den,LloyBr00,rec_td,0,,,,,
player,201010170den,den,LloyBr00,rec_long,29,,,,,
player,201010170den,den,LloyBr00,fumbles,0,,,,,
player,201010170den,den,LloyBr00,fumbles_lost,,,,,,
player,201010170den,den,ThomDe03,pass_cmp,0,,,,,
player,201010170den,den,ThomDe03,pass_att,0,,,,,
player,201010170den,den,ThomDe03,pass_yds,0,,,,,
player,201010170den,den,ThomDe03,pass_td,0,,,,,
player,201010170den,den,ThomDe03,pass_int,0,,,,,
player,201010170den,den,ThomDe03,pass_sacked,,,,,,
player,201010170den,den,ThomDe03,pass_sacked_yds,,,,,,
player,201010170den,den,ThomDe03,pass_long,0,,,,,
player,201010170den,den,ThomDe03,pass_rating,,,,,,
player,201010170den,den,ThomDe03,rush_att,0,,,,,
player,201010170den,den,ThomDe03,rush_yds,0,,,,,
player,201010170den,den,ThomDe03,rush_td,0,,,,,
player,201010170den,den,ThomDe03,rush_long,0,,,,,
player,201010170den,den,ThomDe03,targets,4,,,,,
player,201010170den,den,ThomDe03,rec,1,,,,,
player,201010170den,den,ThomDe03,rec_yds,17,,,,,
player,201010170den,den,ThomDe03,rec_td,1,,,,,
player,201010170den,den,ThomDe03,rec_long,17,,,,,
player,201010170den,den,ThomDe03,fumbles,0,,,,,
player,201010170den,den,ThomDe03,fumbles_lost,,,,,,
player,201010170den,den,GrahDa00,pass_cmp,0,,,,,
player,201010170den,den,GrahDa00,pass_att,0,,,,,
player,201010170den,den,GrahDa00,pass_yds,0,,,,,
player,201010170den,den,GrahDa00,pass_td,0,,,,,
player,201010170den,den,GrahDa00,pass_int,0,,,,,
player,201010170den,den,GrahDa00,pass_sacked,,,,,,
player,201010170den,den,GrahDa00,pass_sacked_yds,,,,,,
player,201010170den,den,GrahDa00,pass_long,0,,,,,
player,201010170den,den,GrahDa00,pass_rating,,,,,,
player,201010170den,den,GrahDa00,rush_att,0,,,,,
player,201010170den,den,GrahDa00,rush_yds,0,,,,,
player,201010170den,den,GrahDa00,rush_td,0,,,,,
player,201010170den,den,GrahDa00,rush_long,0,,,,,
player,201010170den,den,GrahDa00,targets,2,,,,,
player,201010170den,den,GrahDa00,rec,0,,,,,
player,201010170den,den,GrahDa00,rec_yds,0,,,,,
player,201010170den,den,GrahDa00,rec_td,0,,,,,
player,201010170den,den,GrahDa00,rec_long,0,,,,,
player,201010170den,den,GrahDa00,fumbles,0,,,,,
player,201010170den,den,GrahDa00,fumbles_lost,,,,,,
player,201010170den,den,ColqBr00,pass_cmp,0,,,,,
player,201010170den,den,ColqBr00,pass_att,0,,,,,
player,201010170den,den,ColqBr00,pass_yds,0,,,,,
player,201010170den,den,ColqBr00,pass_td,0,,,,,
player,201010170den,den,ColqBr00,pass_int,0,,,,,
player,201010170den,den,ColqBr00,pass_sacked,,,,,,
player,201010170den,den,ColqBr00,pass_sacked_yds,,,,,,
player,201010170den,den,ColqBr00,pass_long,0,,,,,
player,201010170den,den,ColqBr00,pass_rating,,,,,,
player,201010170den,den,ColqBr00,rush_att,1,,,,,
player,201010170den,den,ColqBr00,rush_yds,0,,,,,
player,201010170den,den,ColqBr00,rush_td,0,,,,,
player,201010170den,den,ColqBr00,rush_long,0,,,,,
player,201010170den,den,ColqBr00,targets,0,,,,,
player,201010170den,den,ColqBr00,rec,0,,,,,
player,201010170den,den,ColqBr00,rec_yds,0,,,,,
player,201010170den,den,ColqBr00,rec_td,0,,,,,
player,201010170den,den,ColqBr00,rec_long,0,,,,,
player,201010170den,den,ColqBr00,fumbles,1,,,,,
player,201010170den,den,ColqBr00,fumbles_lost,0,,,,,
player,201010170den,nyj,PouhSi20,def_int,0,,,,,
player,201010170den,nyj,PouhSi20,def_int_yds,0,,,,,
player,201010170den,nyj,PouhSi20,def_int_td,0,,,,,
player,201010170den,nyj,PouhSi20,def_int_long,0,,,,,
player,201010170den,nyj,PouhSi20,pass_defended,1,,,,,
player,201010170den,nyj,PouhSi20,sacks,1.0,,,,,
player,201010170den,nyj,PouhSi20,tackles_combined,4,,,,,
player,201010170den,nyj,PouhSi20,tackles_solo,4,,,,,
player,201010170den,nyj,PouhSi20,tackles_assists,0,,,,,
player,201010170den,nyj,PouhSi20,tackles_loss,1,,,,,
player,201010170den,nyj,PouhSi20,qb_hits,1,,,,,
player,201010170den,nyj,PouhSi20,fumbles_rec,0,,,,,
player,201010170den,nyj,PouhSi20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,PouhSi20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,PouhSi20,fumbles_forced,0,,,,,
player,201010170den,nyj,HarrDa99,def_int,0,,,,,
player,201010170den,nyj,HarrDa99,def_int_yds,0,,,,,
player,201010170den,nyj,HarrDa99,def_int_td,0,,,,,
player,201010170den,nyj,HarrDa99,def_int_long,0,,,,,
player,201010170den,nyj,HarrDa99,pass_defended,0,,,,,
player,201010170den,nyj,HarrDa99,sacks,0.0,,,,,
player,201010170den,nyj,HarrDa99,tackles_combined,8,,,,,
player,201010170den,nyj,HarrDa99,tackles_solo,7,,,,,
player,201010170den,nyj,HarrDa99,tackles_assists,1,,,,,
player,201010170den,nyj,HarrDa99,tackles_loss,1,,,,,
player,201010170den,nyj,HarrDa99,qb_hits,0,,,,,
player,201010170den,nyj,HarrDa99,fumbles_rec,0,,,,,
player,201010170den,nyj,HarrDa99,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,HarrDa99,fumbles_rec_td,0,,,,,
player,201010170den,nyj,HarrDa99,fumbles_forced,0,,,,,
player,201010170den,nyj,ScotBa20,def_int,0,,,,,
player,201010170den,nyj,ScotBa20,def_int_yds,0,,,,,
player,201010170den,nyj,ScotBa20,def_int_td,0,,,,,
player,201010170den,nyj,ScotBa20,def_int_long,0,,,,,
player,201010170den,nyj,ScotBa20,pass_defended,0,,,,,
player,201010170den,nyj,ScotBa20,sacks,0.0,,,,,
player,201010170den,nyj,ScotBa20,tackles_combined,6,,,,,
player,201010170den,nyj,ScotBa20,tackles_solo,4,,,,,
player,201010170den,nyj,ScotBa20,tackles_assists,2,,,,,
player,201010170den,nyj,ScotBa20,tackles_loss,0,,,,,
player,201010170den,nyj,ScotBa20,qb_hits,0,,,,,
player,201010170den,nyj,ScotBa20,fumbles_rec,0,,,,,
player,201010170den,nyj,ScotBa20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,ScotBa20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,ScotBa20,fumbles_forced,0,,,,,
player,201010170den,nyj,ColeDr20,def_int,0,,,,,
player,201010170den,nyj,ColeDr20,def_int_yds,0,,,,,
player,201010170den,nyj,ColeDr20,def_int_td,0,,,,,
player,201010170den,nyj,ColeDr20,def_int_long,0,,,,,
player,201010170den,nyj,ColeDr20,pass_defended,1,,,,,
player,201010170den,nyj,ColeDr20,sacks,0.0,,,,,
player,201010170den,nyj,ColeDr20,tackles_combined,5,,,,,
player,201010170den,nyj,ColeDr20,tackles_solo,5,,,,,
player,201010170den,nyj,ColeDr20,tackles_assists,0,,,,,
player,201010170den,nyj,ColeDr20,tackles_loss,1,,,,,
player,201010170den,nyj,ColeDr20,qb_hits,0,,,,,
player,201010170den,nyj,ColeDr20,fumbles_rec,0,,,,,
player,201010170den,nyj,ColeDr20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,ColeDr20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,ColeDr20,fumbles_forced,1,,,,,
player,201010170den,nyj,LeonJi23,def_int,0,,,,,
player,201010170den,nyj,LeonJi23,def_int_yds,0,,,,,
player,201010170den,nyj,LeonJi23,def_int_td,0,,,,,
player,201010170den,nyj,LeonJi23,def_int_long,0,,,,,
player,201010170den,nyj,LeonJi23,pass_defended,0,,,,,
player,201010170den,nyj,LeonJi23,sacks,0.0,,,,,
player,201010170den,nyj,LeonJi23,tackles_combined,5,,,,,
player,201010170den,nyj,LeonJi23,tackles_solo,5,,,,,
player,201010170den,nyj,LeonJi23,tackles_assists,0,,,,,
player,201010170den,nyj,LeonJi23,tackles_loss,0,,,,,
player,201010170den,nyj,LeonJi23,qb_hits,0,,,,,
player,201010170den,nyj,LeonJi23,fumbles_rec,0,,,,,
player,201010170den,nyj,LeonJi23,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,LeonJi23,fumbles_rec_td,0,,,,,
player,201010170den,nyj,LeonJi23,fumbles_forced,0,,,,,
player,201010170den,nyj,PoolBr20,def_int,0,,,,,
player,201010170den,nyj,PoolBr20,def_int_yds,0,,,,,
player,201010170den,nyj,PoolBr20,def_int_td,0,,,,,
player,201010170den,nyj,PoolBr20,def_int_long,0,,,,,
player,201010170den,nyj,PoolBr20,pass_defended,0,,,,,
player,201010170den,nyj,PoolBr20,sacks,0.0,,,,,
player,201010170den,nyj,PoolBr20,tackles_combined,5,,,,,
player,201010170den,nyj,PoolBr20,tackles_solo,5,,,,,
player,201010170den,nyj,PoolBr20,tackles_assists,0,,,,,
player,201010170den,nyj,PoolBr20,tackles_loss,0,,,,,
player,201010170den,nyj,PoolBr20,qb_hits,0,,,,,
player,201010170den,nyj,PoolBr20,fumbles_rec,0,,,,,
player,201010170den,nyj,PoolBr20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,PoolBr20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,PoolBr20,fumbles_forced,0,,,,,
player,201010170den,nyj,CromAn20,def_int,0,,,,,
player,201010170den,nyj,CromAn20,def_int_yds,0,,,,,
player,201010170den,nyj,CromAn20,def_int_td,0,,,,,
player,201010170den,nyj,CromAn20,def_int_long,0,,,,,
player,201010170den,nyj,CromAn20,pass_defended,3,,,,,
player,201010170den,nyj,CromAn20,sacks,0.0,,,,,
player,201010170den,nyj,CromAn20,tackles_combined,3,,,,,
player,201010170den,nyj,CromAn20,tackles_solo,3,,,,,
player,201010170den,nyj,CromAn20,tackles_assists,0,,,,,
player,201010170den,nyj,CromAn20,tackles_loss,0,,,,,
player,201010170den,nyj,CromAn20,qb_hits,0,,,,,
player,201010170den,nyj,CromAn20,fumbles_rec,0,,,,,
player,201010170den,nyj,CromAn20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,CromAn20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,CromAn20,fumbles_forced,0,,,,,
player,201010170den,nyj,DeViMi99,def_int,0,,,,,
player,201010170den,nyj,DeViMi99,def_int_yds,0,,,,,
player,201010170den,nyj,DeViMi99,def_int_td,0,,,,,
player,201010170den,nyj,DeViMi99,def_int_long,0,,,,,
player,201010170den,nyj,DeViMi99,pass_defended,1,,,,,
player,201010170den,nyj,DeViMi99,sacks,0.0,,,,,
player,201010170den,nyj,DeViMi99,tackles_combined,3,,,,,
player,201010170den,nyj,DeViMi99,tackles_solo,2,,,,,
player,201010170den,nyj,DeViMi99,tackles_assists,1,,,,,
player,201010170den,nyj,DeViMi99,tackles_loss,0,,,,,
player,201010170den,nyj,DeViMi99,qb_hits,0,,,,,
player,201010170den,nyj,DeViMi99,fumbles_rec,0,,,,,
player,201010170den,nyj,DeViMi99,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,DeViMi99,fumbles_rec_td,0,,,,,
player,201010170den,nyj,DeViMi99,fumbles_forced,0,,,,,
player,201010170den,nyj,PaceCa20,def_int,0,,,,,
player,201010170den,nyj,PaceCa20,def_int_yds,0,,,,,
player,201010170den,nyj,PaceCa20,def_int_td,0,,,,,
player,201010170den,nyj,PaceCa20,def_int_long,0,,,,,
player,201010170den,nyj,PaceCa20,pass_defended,0,,,,,
player,201010170den,nyj,PaceCa20,sacks,0.0,,,,,
player,201010170den,nyj,PaceCa20,tackles_combined,3,,,,,
player,201010170den,nyj,PaceCa20,tackles_solo,3,,,,,
player,201010170den,nyj,PaceCa20,tackles_assists,0,,,,,
player,201010170den,nyj,PaceCa20,tackles_loss,1,,,,,
player,201010170den,nyj,PaceCa20,qb_hits,0,,,,,
player,201010170den,nyj,PaceCa20,fumbles_rec,0,,,,,
player,201010170den,nyj,PaceCa20,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,PaceCa20,fumbles_rec_td,0,,,,,
player,201010170den,nyj,PaceCa20,fumbles_forced,0,,,,,
player,201010170den,nyj,ReviDa99,def_int,0,,,,,
player,201010170den,nyj,ReviDa99,def_int_yds,0,,,,,
player,201010170den,nyj,ReviDa99,def_int_td,0,,,,,
player,201010170den,nyj,ReviDa99,def_int_long,0,,,,,
player,201010170den,nyj,ReviDa99,pass_defended,3,,,,,
player,201010170den,nyj,ReviDa99,sacks,0.0,,,,,
player,201010170den,nyj,ReviDa99,tackles_combined,3,,,,,
player,201010170den,nyj,ReviDa99,tackles_solo,3,,,,,
player,201010170den,nyj,ReviDa99,tackles_assists,0,,,,,
player,201010170den,nyj,ReviDa99,tackles_loss,0,,,,,
player,201010170den,nyj,ReviDa99,qb_hits,0,,,,,
player,201010170den,nyj,ReviDa99,fumbles_rec,1,,,,,
player,201010170den,nyj,ReviDa99,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,ReviDa99,fumbles_rec_td,0,,,,,
player,201010170den,nyj,ReviDa99,fumbles_forced,0,,,,,
player,201010170den,nyj,TaylJa03,def_int,0,,,,,
player,201010170den,nyj,TaylJa03,def_int_yds,0,,,,,
player,201010170den,nyj,TaylJa03,def_int_td,0,,,,,
player,201010170den,nyj,TaylJa03,def_int_long,0,,,,,
player,201010170den,nyj,TaylJa03,pass_defended,0,,,,,
player,201010170den,nyj,TaylJa03,sacks,0.0,,,,,
player,201010170den,nyj,TaylJa03,tackles_combined,3,,,,,
player,201010170den,nyj,TaylJa03,tackles_solo,3,,,,,
player,201010170den,nyj,TaylJa03,tackles_assists,0,,,,,
player,201010170den,nyj,TaylJa03,tackles_loss,1,,,,,
player,201010170den,nyj,TaylJa03,qb_hits,0,,,,,
player,201010170den,nyj,TaylJa03,fumbles_rec,0,,,,,
player,201010170den,nyj,TaylJa03,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,TaylJa03,fumbles_rec_td,0,,,,,
player,201010170den,nyj,TaylJa03,fumbles_forced,0,,,,,
player,201010170den,nyj,SmitEr22,def_int,0,,,,,
player,201010170den,nyj,SmitEr22,def_int_yds,0,,,,,
player,201010170den,nyj,SmitEr22,def_int_td,0,,,,,
player,201010170den,nyj,SmitEr22,def_int_long,0,,,,,
player,201010170den,nyj,SmitEr22,pass_defended,1,,,,,
player,201010170den,nyj,SmitEr22,sacks,0.0,,,,,
player,201010170den,nyj,SmitEr22,tackles_combined,2,,,,,
player,201010170den,nyj,SmitEr22,tackles_solo,2,,,,,
player,201010170den,nyj,SmitEr22,tackles_assists,0,,,,,
player,201010170den,nyj,SmitEr22,tackles_loss,0,,,,,
player,201010170den,nyj,SmitEr22,qb_hits,0,,,,,
player,201010170den,nyj,SmitEr22,fumbles_rec,0,,,,,
player,201010170den,nyj,SmitEr22,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,SmitEr22,fumbles_rec_td,0,,,,,
player,201010170den,nyj,SmitEr22,fumbles_forced,0,,,,,
player,201010170den,nyj,PrycTr00,def_int,0,,,,,
player,201010170den,nyj,PrycTr00,def_int_yds,0,,,,,
player,201010170den,nyj,PrycTr00,def_int_td,0,,,,,
player,201010170den,nyj,PrycTr00,def_int_long,0,,,,,
player,201010170den,nyj,PrycTr00,pass_defended,0,,,,,
player,201010170den,nyj,PrycTr00,sacks,0.0,,,,,
player,201010170den,nyj,PrycTr00,tackles_combined,1,,,,,
player,201010170den,nyj,PrycTr00,tackles_solo,1,,,,,
player,201010170den,nyj,PrycTr00,tackles_assists,0,,,,,
player,201010170den,nyj,PrycTr00,tackles_loss,1,,,,,
player,201010170den,nyj,PrycTr00,qb_hits,1,,,,,
player,201010170den,nyj,PrycTr00,fumbles_rec,0,,,,,
player,201010170den,nyj,PrycTr00,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,PrycTr00,fumbles_rec_td,0,,,,,
player,201010170den,nyj,PrycTr00,fumbles_forced,0,,,,,
player,201010170den,nyj,ThomBr21,def_int,0,,,,,
player,201010170den,nyj,ThomBr21,def_int_yds,0,,,,,
player,201010170den,nyj,ThomBr21,def_int_td,0,,,,,
player,201010170den,nyj,ThomBr21,def_int_long,0,,,,,
player,201010170den,nyj,ThomBr21,pass_defended,0,,,,,
player,201010170den,nyj,ThomBr21,sacks,0.0,,,,,
player,201010170den,nyj,ThomBr21,tackles_combined,1,,,,,
player,201010170den,nyj,ThomBr21,tackles_solo,1,,,,,
player,201010170den,nyj,ThomBr21,tackles_assists,0,,,,,
player,201010170den,nyj,ThomBr21,tackles_loss,0,,,,,
player,201010170den,nyj,ThomBr21,qb_hits,0,,,,,
player,201010170den,nyj,ThomBr21,fumbles_rec,0,,,,,
player,201010170den,nyj,ThomBr21,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,ThomBr21,fumbles_rec_td,0,,,,,
player,201010170den,nyj,ThomBr21,fumbles_forced,0,,,,,
player,201010170den,nyj,LoweDw99,def_int,0,,,,,
player,201010170den,nyj,LoweDw99,def_int_yds,0,,,,,
player,201010170den,nyj,LoweDw99,def_int_td,0,,,,,
player,201010170den,nyj,LoweDw99,def_int_long,0,,,,,
player,201010170den,nyj,LoweDw99,pass_defended,0,,,,,
player,201010170den,nyj,LoweDw99,sacks,0.0,,,,,
player,201010170den,nyj,LoweDw99,tackles_combined,0,,,,,
player,201010170den,nyj,LoweDw99,tackles_solo,0,,,,,
player,201010170den,nyj,LoweDw99,tackles_assists,0,,,,,
player,201010170den,nyj,LoweDw99,tackles_loss,0,,,,,
player,201010170den,nyj,LoweDw99,qb_hits,0,,,,,
player,201010170den,nyj,LoweDw99,fumbles_rec,1,,,,,
player,201010170den,nyj,LoweDw99,fumbles_rec_yds,0,,,,,
player,201010170den,nyj,LoweDw99,fumbles_rec_td,0,,,,,
player,201010170den,nyj,LoweDw99,fumbles_forced,0,,,,,
player,201010170den,den,HuntJa24,def_int,1,,,,,
player,201010170den,den,HuntJa24,def_int_yds,14,,,,,
player,201010170den,den,HuntJa24,def_int_td,0,,,,,
player,201010170den,den,HuntJa24,def_int_long,14,,,,,
player,201010170den,den,HuntJa24,pass_defended,1,,,,,
player,201010170den,den,HuntJa24,sacks,0.0,,,,,
player,201010170den,den,HuntJa24,tackles_combined,2,,,,,
player,201010170den,den,HuntJa24,tackles_solo,2,,,,,
player,201010170den,den,HuntJa24,tackles_assists,0,,,,,
player,201010170den,den,HuntJa24,tackles_loss,1,,,,,
player,201010170den,den,HuntJa24,qb_hits,0,,,,,
player,201010170den,den,HuntJa24,fumbles_rec,0,,,,,
player,201010170den,den,HuntJa24,fumbles_rec_yds,0,,,,,
player,201010170den,den,HuntJa24,fumbles_rec_td,0,,,,,
player,201010170den,den,HuntJa24,fumbles_forced,0,,,,,
player,201010170den,den,ThomSy99,def_int,1,,,,,
player,201010170den,den,ThomSy99,def_int_yds,18,,,,,
player,201010170den,den,ThomSy99,def_int_td,0,,,,,
player,201010170den,den,ThomSy99,def_int_long,18,,,,,
player,201010170den,den,ThomSy99,pass_defended,2,,,,,
player,201010170den,den,ThomSy99,sacks,0.0,,,,,
player,201010170den,den,ThomSy99,tackles_combined,2,,,,,
player,201010170den,den,ThomSy99,tackles_solo,2,,,,,
player,201010170den,den,ThomSy99,tackles_assists,0,,,,,
player,201010170den,den,ThomSy99,tackles_loss,0,,,,,
player,201010170den,den,ThomSy99,qb_hits,0,,,,,
player,201010170den,den,ThomSy99,fumbles_rec,0,,,,,
player,201010170den,den,ThomSy99,fumbles_rec_yds,0,,,,,
player,201010170den,den,ThomSy99,fumbles_rec_td,0,,,,,
player,201010170den,den,ThomSy99,fumbles_forced,0,,,,,
player,201010170den,den,WillD.20,def_int,0,,,,,
player,201010170den,den,WillD.20,def_int_yds,0,,,,,
player,201010170den,den,WillD.20,def_int_td,0,,,,,
player,201010170den,den,WillD.20,def_int_long,0,,,,,
player,201010170den,den,WillD.20,pass_defended,2,,,,,
player,201010170den,den,WillD.20,sacks,1.0,,,,,
player,201010170den,den,WillD.20,tackles_combined,11,,,,,
player,201010170den,den,WillD.20,tackles_solo,8,,,,,
player,201010170den,den,WillD.20,tackles_assists,3,,,,,
player,201010170den,den,WillD.20,tackles_loss,1,,,,,
player,201010170den,den,WillD.20,qb_hits,1,,,,,
player,201010170den,den,WillD.20,fumbles_rec,0,,,,,
player,201010170den,den,WillD.20,fumbles_rec_yds,0,,,,,
player,201010170den,den,WillD.20,fumbles_rec_td,0,,,,,
player,201010170den,den,WillD.20,fumbles_forced,0,,,,,
player,201010170den,den,ThomMa99,def_int,0,,,,,
player,201010170den,den,ThomMa99,def_int_yds,0,,,,,
player,201010170den,den,ThomMa99,def_int_td,0,,,,,
player,201010170den,den,ThomMa99,def_int_long,0,,,,,
player,201010170den,den,ThomMa99,pass_defended,0,,,,,
player,201010170den,den,ThomMa99,sacks,1.0,,,,,
player,201010170den,den,ThomMa99,tackles_combined,2,,,,,
player,201010170den,den,ThomMa99,tackles_solo,2,,,,,
player,201010170den,den,ThomMa99,tackles_assists,0,,,,,
player,201010170den,den,ThomMa99,tackles_loss,1,,,,,
player,201010170den,den,ThomMa99,qb_hits,1,,,,,
player,201010170den,den,ThomMa99,fumbles_rec,0,,,,,
player,201010170den,den,ThomMa99,fumbles_rec_yds,0,,,,,
player,201010170den,den,ThomMa99,fumbles_rec_td,0,,,,,
player,201010170den,den,ThomMa99,fumbles_forced,0,,,,,
player,201010170den,den,CoxxPe99,def_int,0,,,,,
player,201010170den,den,CoxxPe99,def_int_yds,0,,,,,
player,201010170den,den,CoxxPe99,def_int_td,0,,,,,
player,201010170den,den,CoxxPe99,def_int_long,0,,,,,
player,201010170den,den,CoxxPe99,pass_defended,2,,,,,
player,201010170den,den,CoxxPe99,sacks,0.0,,,,,
player,201010170den,den,CoxxPe99,tackles_combined,7,,,,,
player,201010170den,den,CoxxPe99,tackles_solo,7,,,,,
player,201010170den,den,CoxxPe99,tackles_assists,0,,,,,
player,201010170den,den,CoxxPe99,tackles_loss,0,,,,,
player,201010170den,den,CoxxPe99,qb_hits,0,,,,,
player,201010170den,den,CoxxPe99,fumbles_rec,0,,,,,
player,201010170den,den,CoxxPe99,fumbles_rec_yds,0,,,,,
player,201010170den,den,CoxxPe99,fumbles_rec_td,0,,,,,
player,201010170den,den,CoxxPe99,fumbles_forced,1,,,,,
player,201010170den,den,JoneNa20,def_int,0,,,,,
player,201010170den,den,JoneNa20,def_int_yds,0,,,,,
player,201010170den,den,JoneNa20,def_int_td,0,,,,,
player,201010170den,den,JoneNa20,def_int_long,0,,,,,
player,201010170den,den,JoneNa20,pass_defended,1,,,,,
player,201010170den,den,JoneNa20,sacks,0.0,,,,,
player,201010170den,den,JoneNa20,tackles_combined,7,,,,,
player,201010170den,den,JoneNa20,tackles_solo,6,,,,,
player,201010170den,den,JoneNa20,tackles_assists,1,,,,,
player,201010170den,den,JoneNa20,tackles_loss,0,,,,,
player,201010170den,den,JoneNa20,qb_hits,0,,,,,
player,201010170den,den,JoneNa20,fumbles_rec,0,,,,,
player,201010170den,den,JoneNa20,fumbles_rec_yds,0,,,,,
player,201010170den,den,JoneNa20,fumbles_rec_td,0,,,,,
player,201010170den,den,JoneNa20,fumbles_forced,0,,,,,
player,201010170den,den,HaggMa20,def_int,0,,,,,
player,201010170den,den,HaggMa20,def_int_yds,0,,,,,
player,201010170den,den,HaggMa20,def_int_td,0,,,,,
player,201010170den,den,HaggMa20,def_int_long,0,,,,,
player,201010170den,den,HaggMa20,pass_defended,0,,,,,
player,201010170den,den,HaggMa20,sacks,0.0,,,,,
player,201010170den,den,HaggMa20,tackles_combined,6,,,,,
player,201010170den,den,HaggMa20,tackles_solo,4,,,,,
player,201010170den,den,HaggMa20,tackles_assists,2,,,,,
player,201010170den,den,HaggMa20,tackles_loss,2,,,,,
player,201010170den,den,HaggMa20,qb_hits,0,,,,,
player,201010170den,den,HaggMa20,fumbles_rec,0,,,,,
player,201010170den,den,HaggMa20,fumbles_rec_yds,0,,,,,
player,201010170den,den,HaggMa20,fumbles_rec_td,0,,,,,
player,201010170den,den,HaggMa20,fumbles_forced,0,,,,,
player,201010170den,den,BailCh00,def_int,0,,,,,
player,201010170den,den,BailCh00,def_int_yds,0,,,,,
player,201010170den,den,BailCh00,def_int_td,0,,,,,
player,201010170den,den,BailCh00,def_int_long,0,,,,,
player,201010170den,den,BailCh00,pass_defended,1,,,,,
player,201010170den,den,BailCh00,sacks,0.0,,,,,
player,201010170den,den,BailCh00,tackles_combined,4,,,,,
player,201010170den,den,BailCh00,tackles_solo,3,,,,,
player,201010170den,den,BailCh00,tackles_assists,1,,,,,
player,201010170den,den,BailCh00,tackles_loss,0,,,,,
player,201010170den,den,BailCh00,qb_hits,0,,,,,
player,201010170den,den,BailCh00,fumbles_rec,0,,,,,
player,201010170den,den,BailCh00,fumbles_rec_yds,0,,,,,
player,201010170den,den,BailCh00,fumbles_rec_td,0,,,,,
player,201010170den,den,BailCh00,fumbles_forced,0,,,,,
player,201010170den,den,WillJa99,def_int,0,,,,,
player,201010170den,den,WillJa99,def_int_yds,0,,,,,
player,201010170den,den,WillJa99,def_int_td,0,,,,,
player,201010170den,den,WillJa99,def_int_long,0,,,,,
player,201010170den,den,WillJa99,pass_defended,0,,,,,
player,201010170den,den,WillJa99,sacks,0.0,,,,,
player,201010170den,den,WillJa99,tackles_combined,3,,,,,
player,201010170den,den,WillJa99,tackles_solo,2,,,,,
player,201010170den,den,WillJa99,tackles_assists,1,,,,,
player,201010170den,den,WillJa99,tackles_loss,0,,,,,
player,201010170den,den,WillJa99,qb_hits,0,,,,,
player,201010170den,den,WillJa99,fumbles_rec,0,,,,,
player,201010170den,den,WillJa99,fumbles_rec_yds,0,,,,,
player,201010170den,den,WillJa99,fumbles_rec_td,0,,,,,
player,201010170den,den,WillJa99,fumbles_forced,0,,,,,
player,201010170den,den,HillRe20,def_int,0,,,,,
player,201010170den,den,HillRe20,def_int_yds,0,,,,,
player,201010170den,den,HillRe20,def_int_td,0,,,,,
player,201010170den,den,HillRe20,def_int_long,0,,,,,
player,201010170den,den,HillRe20,pass_defended,0,,,,,
player,201010170den,den,HillRe20,sacks,0.0,,,,,
player,201010170den,den,HillRe20,tackles_combined,2,,,,,
player,201010170den,den,HillRe20,tackles_solo,1,,,,,
player,201010170den,den,HillRe20,tackles_assists,1,,,,,
player,201010170den,den,HillRe20,tackles_loss,0,,,,,
player,201010170den,den,HillRe20,qb_hits,0,,,,,
player,201010170den,den,HillRe20,fumbles_rec,1,,,,,
player,201010170den,den,HillRe20,fumbles_rec_yds,0,,,,,
player,201010170den,den,HillRe20,fumbles_rec_td,0,,,,,
player,201010170den,den,HillRe20,fumbles_forced,0,,,,,
player,201010170den,den,BannJu20,def_int,0,,,,,
player,201010170den,den,BannJu20,def_int_yds,0,,,,,
player,201010170den,den,BannJu20,def_int_td,0,,,,,
player,201010170den,den,BannJu20,def_int_long,0,,,,,
player,201010170den,den,BannJu20,pass_defended,0,,,,,
player,201010170den,den,BannJu20,sacks,0.0,,,,,
player,201010170den,den,BannJu20,tackles_combined,1,,,,,
player,201010170den,den,BannJu20,tackles_solo,1,,,,,
player,201010170den,den,BannJu20,tackles_assists,0,,,,,
player,201010170den,den,BannJu20,tackles_loss,0,,,,,
player,201010170den,den,BannJu20,qb_hits,0,,,,,
player,201010170den,den,BannJu20,fumbles_rec,0,,,,,
player,201010170den,den,BannJu20,fumbles_rec_yds,0,,,,,
player,201010170den,den,BannJu20,fumbles_rec_td,0,,,,,
player,201010170den,den,BannJu20,fumbles_forced,0,,,,,
player,201010170den,den,BrutDa99,def_int,0,,,,,
player,201010170den,den,BrutDa99,def_int_yds,0,,,,,
player,201010170den,den,BrutDa99,def_int_td,0,,,,,
player,201010170den,den,BrutDa99,def_int_long,0,,,,,
player,201010170den,den,BrutDa99,pass_defended,0,,,,,
player,201010170den,den,BrutDa99,sacks,0.0,,,,,
player,201010170den,den,BrutDa99,tackles_combined,1,,,,,
player,201010170den,den,BrutDa99,tackles_solo,1,,,,,
player,201010170den,den,BrutDa99,tackles_assists,0,,,,,
player,201010170den,den,BrutDa99,tackles_loss,0,,,,,
player,201010170den,den,BrutDa99,qb_hits,0,,,,,
player,201010170den,den,BrutDa99,fumbles_rec,0,,,,,
player,201010170den,den,BrutDa99,fumbles_rec_yds,0,,,,,
player,201010170den,den,BrutDa99,fumbles_rec_td,0,,,,,
player,201010170den,den,BrutDa99,fumbles_forced,0,,,,,
player,201010170den,den,FielRo20,def_int,0,,,,,
player,201010170den,den,FielRo20,def_int_yds,0,,,,,
player,201010170den,den,FielRo20,def_int_td,0,,,,,
player,201010170den,den,FielRo20,def_int_long,0,,,,,
player,201010170den,den,FielRo20,pass_defended,0,,,,,
player,201010170den,den,FielRo20,sacks,0.0,,,,,
player,201010170den,den,FielRo20,tackles_combined,1,,,,,
player,201010170den,den,FielRo20,tackles_solo,1,,,,,
player,201010170den,den,FielRo20,tackles_assists,0,,,,,
player,201010170den,den,FielRo20,tackles_loss,0,,,,,
player,201010170den,den,FielRo20,qb_hits,0,,,,,
player,201010170den,den,FielRo20,fumbles_rec,0,,,,,
player,201010170den,den,FielRo20,fumbles_rec_yds,0,,,,,
player,201010170den,den,FielRo20,fumbles_rec_td,0,,,,,
player,201010170den,den,FielRo20,fumbles_forced,0,,,,,
player,201010170den,den,MaysJo99,def_int,0,,,,,
player,201010170den,den,MaysJo99,def_int_yds,0,,,,,
player,201010170den,den,MaysJo99,def_int_td,0,,,,,
player,201010170den,den,MaysJo99,def_int_long,0,,,,,
player,201010170den,den,MaysJo99,pass_defended,0,,,,,
player,201010170den,den,MaysJo99,sacks,0.0,,,,,
player,201010170den,den,MaysJo99,tackles_combined,1,,,,,
player,201010170den,den,MaysJo99,tackles_solo,1,,,,,
player,201010170den,den,MaysJo99,tackles_assists,0,,,,,
player,201010170den,den,MaysJo99,tackles_loss,0,,,,,
player,201010170den,den,MaysJo99,qb_hits,0,,,,,
player,201010170den,den,MaysJo99,fumbles_rec,0,,,,,
player,201010170den,den,MaysJo99,fumbles_rec_yds,0,,,,,
player,201010170den,den,MaysJo99,fumbles_rec_td,0,,,,,
player,201010170den,den,MaysJo99,fumbles_forced,0,,,,,
player,201010170den,den,McBeRy99,def_int,0,,,,,
player,201010170den,den,McBeRy99,def_int_yds,0,,,,,
player,201010170den,den,McBeRy99,def_int_td,0,,,,,
player,201010170den,den,McBeRy99,def_int_long,0,,,,,
player,201010170den,den,McBeRy99,pass_defended,0,,,,,
player,201010170den,den,McBeRy99,sacks,0.0,,,,,
player,201010170den,den,McBeRy99,tackles_combined,1,,,,,
player,201010170den,den,McBeRy99,tackles_solo,0,,,,,
player,201010170den,den,McBeRy99,tackles_assists,1,,,,,
player,201010170den,den,McBeRy99,tackles_loss,0,,,,,
player,201010170den,den,McBeRy99,qb_hits,0,,,,,
player,201010170den,den,McBeRy99,fumbles_rec,0,,,,,
player,201010170den,den,McBeRy99,fumbles_rec_yds,0,,,,,
player,201010170den,den,McBeRy99,fumbles_rec_td,0,,,,,
player,201010170den,den,McBeRy99,fumbles_forced,0,,,,,
player,201010170den,den,VaugCa00,def_int,0,,,,,
player,201010170den,den,VaugCa00,def_int_yds,0,,,,,
player,201010170den,den,VaugCa00,def_int_td,0,,,,,
player,201010170den,den,VaugCa00,def_int_long,0,,,,,
player,201010170den,den,VaugCa00,pass_defended,0,,,,,
player,201010170den,den,VaugCa00,sacks,0.0,,,,,
player,201010170den,den,VaugCa00,tackles_combined,1,,,,,
player,201010170den,den,VaugCa00,tackles_solo,1,,,,,
player,201010170den,den,VaugCa00,tackles_assists,0,,,,,
player,201010170den,den,VaugCa00,tackles_loss,0,,,,,
player,201010170den,den,VaugCa00,qb_hits,0,,,,,
player,201010170den,den,VaugCa00,fumbles_rec,0,,,,,
player,201010170den,den,VaugCa00,fumbles_rec_yds,0,,,,,
player,201010170den,den,VaugCa00,fumbles_rec_td,0,,,,,
player,201010170den,den,VaugCa00,fumbles_forced,0,,,,,
player,201010170den,den,VickKe99,def_int,0,,,,,
player,201010170den,den,VickKe99,def_int_yds,0,,,,,
player,201010170den,den,VickKe99,def_int_td,0,,,,,
player,201010170den,den,VickKe99,def_int_long,0,,,,,
player,201010170den,den,VickKe99,pass_defended,0,,,,,
player,201010170den,den,VickKe99,sacks,0.0,,,,,
player,201010170den,den,VickKe99,tackles_combined,1,,,,,
player,201010170den,den,VickKe99,tackles_solo,1,,,,,
player,201010170den,den,VickKe99,tackles_assists,0,,,,,
player,201010170den,den,VickKe99,tackles_loss,0,,,,,
player,201010170den,den,VickKe99,qb_hits,0,,,,,
player,201010170den,den,VickKe99,fumbles_rec,0,,,,,
player,201010170den,den,VickKe99,fumbles_rec_yds,0,,,,,
player,201010170den,den,VickKe99,fumbles_rec_td,0,,,,,
player,201010170den,den,VickKe99,fumbles_forced,0,,,,,
player,201010170den,nyj,LeonJi23,kick_ret,0,,,,,
player,201010170den,nyj,LeonJi23,kick_ret_yds,0,,,,,
player,201010170den,nyj,LeonJi23,kick_ret_yds_per_ret,,,,,,
player,201010170den,nyj,LeonJi23,kick_ret_td,0,,,,,
player,201010170den,nyj,LeonJi23,kick_ret_long,0,,,,,
player,201010170den,nyj,LeonJi23,punt_ret,2,,,,,
player,201010170den,nyj,LeonJi23,punt_ret_yds,17,,,,,
player,201010170den,nyj,LeonJi23,punt_ret_yds_per_ret,8.5,,,,,
player,201010170den,nyj,LeonJi23,punt_ret_td,0,,,,,
player,201010170den,nyj,LeonJi23,punt_ret_long,13,,,,,
player,201010170den,nyj,WilsKy99,kick_ret,0,,,,,
player,201010170den,nyj,WilsKy99,kick_ret_yds,0,,,,,
player,201010170den,nyj,WilsKy99,kick_ret_yds_per_ret,,,,,,
player,201010170den,nyj,WilsKy99,kick_ret_td,0,,,,,
player,201010170den,nyj,WilsKy99,kick_ret_long,0,,,,,
player,201010170den,nyj,WilsKy99,punt_ret,1,,,,,
player,201010170den,nyj,WilsKy99,punt_ret_yds,6,,,,,
player,201010170den,nyj,WilsKy99,punt_ret_yds_per_ret,6.0,,,,,
player,201010170den,nyj,WilsKy99,punt_ret_td,0,,,,,
player,201010170den,nyj,WilsKy99,punt_ret_long,6,,,,,
player,201010170den,nyj,SmitBr01,kick_ret,1,,,,,
player,201010170den,nyj,SmitBr01,kick_ret_yds,26,,,,,
player,201010170den,nyj,SmitBr01,kick_ret_yds_per_ret,26.0,,,,,
player,201010170den,nyj,SmitBr01,kick_ret_td,0,,,,,
player,201010170den,nyj,SmitBr01,kick_ret_long,26,,,,,
player,201010170den,nyj,SmitBr01,punt_ret,0,,,,,
player,201010170den,nyj,SmitBr01,punt_ret_yds,0,,,,,
player,201010170den,nyj,SmitBr01,punt_ret_yds_per_ret,,,,,,
player,201010170den,nyj,SmitBr01,punt_ret_td,0,,,,,
player,201010170den,nyj,SmitBr01,punt_ret_long,0,,,,,
player,201010170den,den,RoyaEd00,kick_ret,0,,,,,
player,201010170den,den,RoyaEd00,kick_ret_yds,0,,,,,
player,201010170den,den,RoyaEd00,kick_ret_yds_per_ret,,,,,,
player,201010170den,den,RoyaEd00,kick_ret_td,0,,,,,
player,201010170den,den,RoyaEd00,kick_ret_long,0,,,,,
player,201010170den,den,RoyaEd00,punt_ret,1,,,,,
player,201010170den,den,RoyaEd00,punt_ret_yds,32,,,,,
player,201010170den,den,RoyaEd00,punt_ret_yds_per_ret,32.0,,,,,
player,201010170den,den,RoyaEd00,punt_ret_td,0,,,,,
player,201010170den,den,RoyaEd00,punt_ret_long,32,,,,,
player,201010170den,nyj,FolkNi20,xpm,3,,,,,
player,201010170den,nyj,FolkNi20,xpa,3,,,,,
player,201010170den,nyj,FolkNi20,fgm,1,,,,,
player,201010170den,nyj,FolkNi20,fga,1,,,,,
player,201010170den,nyj,FolkNi20,punt,0,,,,,
player,201010170den,nyj,FolkNi20,punt_yds,0,,,,,
player,201010170den,nyj,FolkNi20,punt_yds_per_punt,,,,,,
player,201010170den,nyj,FolkNi20,punt_long,0,,,,,
player,201010170den,nyj,WeatSt20,xpm,,,,,,
player,201010170den,nyj,WeatSt20,xpa,,,,,,
player,201010170den,nyj,WeatSt20,fgm,,,,,,
player,201010170den,nyj,WeatSt20,fga,,,,,,
player,201010170den,nyj,WeatSt20,punt,5,,,,,
player,201010170den,nyj,WeatSt20,punt_yds,243,,,,,
player,201010170den,nyj,WeatSt20,punt_yds_per_punt,48.6,,,,,
player,201010170den,nyj,WeatSt20,punt_long,54,,,,,
player,201010170den,den,PratMa20,xpm,2,,,,,
player,201010170den,den,PratMa20,xpa,2,,,,,
player,201010170den,den,PratMa20,fgm,2,,,,,
player,201010170den,den,PratMa20,fga,3,,,,,
player,201010170den,den,PratMa20,punt,0,,,,,
player,201010170den,den,PratMa20,punt_yds,0,,,,,
player,201010170den,den,PratMa20,punt_yds_per_punt,,,,,,
player,201010170den,den,PratMa20,punt_long,0,,,,,
player,201010170den,den,ColqBr00,xpm,,,,,,
player,201010170den,den,ColqBr00,xpa,,,,,,
player,201010170den,den,ColqBr00,fgm,,,,,,
player,201010170den,den,ColqBr00,fga,,,,,,
player,201010170den,den,ColqBr00,punt,6,,,,,
player,201010170den,den,ColqBr00,punt_yds,301,,,,,
player,201010170den,den,ColqBr00,punt_yds_per_punt,50.2,,,,,
player,201010170den,den,ColqBr00,punt_long,58,,,,,
