game,2010,13,20101205,201012050cin,nor,"New Orleans Saints",34,cin,"Cincinnati Bengals",30
team,201012050cin,nor,First Downs,19,,,,,,
team,201012050cin,cin,First Downs,21,,,,,,
team,201012050cin,nor,Rush-Yds-TDs,22-146-2,,,,,,
team,201012050cin,cin,Rush-Yds-TDs,26-96-2,,,,,,
team,201012050cin,nor,Cmp-Att-Yd-TD-INT,24-29-313-2-1,,,,,,
team,201012050cin,cin,Cmp-Att-Yd-TD-INT,23-33-249-1-0,,,,,,
team,201012050cin,nor,Sacked-Yards,2-23,,,,,,
team,201012050cin,cin,Sacked-Yards,3-34,,,,,,
team,201012050cin,nor,Net Pass Yards,290,,,,,,
team,201012050cin,cin,Net Pass Yards,215,,,,,,
team,201012050cin,nor,Total Yards,436,,,,,,
team,201012050cin,cin,Total Yards,311,,,,,,
team,201012050cin,nor,Fumbles-Lost,1-0,,,,,,
team,201012050cin,cin,Fumbles-Lost,1-0,,,,,,
team,201012050cin,nor,Turnovers,1,,,,,,
team,201012050cin,cin,Turnovers,0,,,,,,
team,201012050cin,nor,Penalties-Yards,11-100,,,,,,
team,201012050cin,cin,Penalties-Yards,7-43,,,,,,
team,201012050cin,nor,Third Down Conv.,1-8,,,,,,
team,201012050cin,cin,Third Down Conv.,5-14,,,,,,
team,201012050cin,nor,Fourth Down Conv.,0-0,,,,,,
team,201012050cin,cin,Fourth Down Conv.,2-3,,,,,,
team,201012050cin,nor,Time of Possession,27:27,,,,,,
team,201012050cin,cin,Time of Possession,32:33,,,,,,
player,201012050cin,nor,BreeDr00,pass_cmp,24,,,,,
player,201012050cin,nor,BreeDr00,pass_att,29,,,,,
player,201012050cin,nor,BreeDr00,pass_yds,313,,,,,
player,201012050cin,nor,BreeDr00,pass_td,2,,,,,
player,201012050cin,nor,BreeDr00,pass_int,1,,,,,
player,201012050cin,nor,BreeDr00,pass_sacked,2,,,,,
player,201012050cin,nor,BreeDr00,pass_sacked_yds,23,,,,,
player,201012050cin,nor,BreeDr00,pass_long,52,,,,,
player,201012050cin,nor,BreeDr00,pass_rating,120.3,,,,,
player,201012050cin,nor,BreeDr00,rush_att,0,,,,,
player,201012050cin,nor,BreeDr00,rush_yds,0,,,,,
player,201012050cin,nor,BreeDr00,rush_td,0,,,,,
player,201012050cin,nor,BreeDr00,rush_long,0,,,,,
player,201012050cin,nor,BreeDr00,targets,0,,,,,
player,201012050cin,nor,BreeDr00,rec,0,,,,,
player,201012050cin,nor,BreeDr00,rec_yds,0,,,,,
player,201012050cin,nor,BreeDr00,rec_td,0,,,,,
player,201012050cin,nor,BreeDr00,rec_long,0,,,,,
player,201012050cin,nor,BreeDr00,fumbles,0,,,,,
player,201012050cin,nor,BreeDr00,fumbles_lost,,,,,,
player,201012050cin,nor,IvorCh00,pass_cmp,0,,,,,
player,201012050cin,nor,IvorCh00,pass_att,0,,,,,
player,201012050cin,nor,IvorCh00,pass_yds,0,,,,,
player,201012050cin,nor,IvorCh00,pass_td,0,,,,,
player,201012050cin,nor,IvorCh00,pass_int,0,,,,,
player,201012050cin,nor,IvorCh00,pass_sacked,,,,,,
player,201012050cin,nor,IvorCh00,pass_sacked_yds,,,,,,
player,201012050cin,nor,IvorCh00,pass_long,0,,,,,
player,201012050cin,nor,IvorCh00,pass_rating,,,,,,
player,201012050cin,nor,IvorCh00,rush_att,15,,,,,
player,201012050cin,nor,IvorCh00,rush_yds,117,,,,,
player,201012050cin,nor,IvorCh00,rush_td,2,,,,,
player,201012050cin,nor,IvorCh00,rush_long,55,,,,,
player,201012050cin,nor,IvorCh00,targets,0,,,,,
player,201012050cin,nor,IvorCh00,rec,0,,,,,
player,201012050cin,nor,IvorCh00,rec_yds,0,,,,,
player,201012050cin,nor,IvorCh00,rec_td,0,,,,,
player,201012050cin,nor,IvorCh00,rec_long,0,,,,,
player,201012050cin,nor,IvorCh00,fumbles,1,,,,,
player,201012050cin,nor,IvorCh00,fumbles_lost,0,,,,,
player,201012050cin,nor,BushRe00,pass_cmp,0,,,,,
player,201012050cin,nor,BushRe00,pass_att,0,,,,,
player,201012050cin,nor,BushRe00,pass_yds,0,,,,,
player,201012050cin,nor,BushRe00,pass_td,0,,,,,
player,201012050cin,nor,BushRe00,pass_int,0,,,,,
player,201012050cin,nor,BushRe00,pass_sacked,,,,,,
player,201012050cin,nor,BushRe00,pass_sacked_yds,,,,,,
player,201012050cin,nor,BushRe00,pass_long,0,,,,,
player,201012050cin,nor,BushRe00,pass_rating,,,,,,
player,201012050cin,nor,BushRe00,rush_att,5,,,,,
player,201012050cin,nor,BushRe00,rush_yds,26,,,,,
player,201012050cin,nor,BushRe00,rush_td,0,,,,,
player,201012050cin,nor,BushRe00,rush_long,10,,,,,
player,201012050cin,nor,BushRe00,targets,3,,,,,
player,201012050cin,nor,BushRe00,rec,3,,,,,
player,201012050cin,nor,BushRe00,rec_yds,0,,,,,
player,201012050cin,nor,BushRe00,rec_td,0,,,,,
player,201012050cin,nor,BushRe00,rec_long,9,,,,,
player,201012050cin,nor,BushRe00,fumbles,0,,,,,
player,201012050cin,nor,BushRe00,fumbles_lost,,,,,,
player,201012050cin,nor,JoneJu01,pass_cmp,0,,,,,
player,201012050cin,nor,JoneJu01,pass_att,0,,,,,
player,201012050cin,nor,JoneJu01,pass_yds,0,,,,,
player,201012050cin,nor,JoneJu01,pass_td,0,,,,,
player,201012050cin,nor,JoneJu01,pass_int,0,,,,,
player,201012050cin,nor,JoneJu01,pass_sacked,,,,,,
player,201012050cin,nor,JoneJu01,pass_sacked_yds,,,,,,
player,201012050cin,nor,JoneJu01,pass_long,0,,,,,
player,201012050cin,nor,JoneJu01,pass_rating,,,,,,
player,201012050cin,nor,JoneJu01,rush_att,2,,,,,
player,201012050cin,nor,JoneJu01,rush_yds,3,,,,,
player,201012050cin,nor,JoneJu01,rush_td,0,,,,,
player,201012050cin,nor,JoneJu01,rush_long,4,,,,,
player,201012050cin,nor,JoneJu01,targets,4,,,,,
player,201012050cin,nor,JoneJu01,rec,3,,,,,
player,201012050cin,nor,JoneJu01,rec_yds,6,,,,,
player,201012050cin,nor,JoneJu01,rec_td,0,,,,,
player,201012050cin,nor,JoneJu01,rec_long,6,,,,,
player,201012050cin,nor,JoneJu01,fumbles,0,,,,,
player,201012050cin,nor,JoneJu01,fumbles_lost,,,,,,
player,201012050cin,nor,MeacRo00,pass_cmp,0,,,,,
player,201012050cin,nor,MeacRo00,pass_att,0,,,,,
player,201012050cin,nor,MeacRo00,pass_yds,0,,,,,
player,201012050cin,nor,MeacRo00,pass_td,0,,,,,
player,201012050cin,nor,MeacRo00,pass_int,0,,,,,
player,201012050cin,nor,MeacRo00,pass_sacked,,,,,,
player,201012050cin,nor,MeacRo00,pass_sacked_yds,,,,,,
player,201012050cin,nor,MeacRo00,pass_long,0,,,,,
player,201012050cin,nor,MeacRo00,pass_rating,,,,,,
player,201012050cin,nor,MeacRo00,rush_att,0,,,,,
player,201012050cin,nor,MeacRo00,rush_yds,0,,,,,
player,201012050cin,nor,MeacRo00,rush_td,0,,,,,
player,201012050cin,nor,MeacRo00,rush_long,0,,,,,
player,201012050cin,nor,MeacRo00,targets,3,,,,,
player,201012050cin,nor,MeacRo00,rec,3,,,,,
player,201012050cin,nor,MeacRo00,rec_yds,106,,,,,
player,201012050cin,nor,MeacRo00,rec_td,1,,,,,
player,201012050cin,nor,MeacRo00,rec_long,52,,,,,
player,201012050cin,nor,MeacRo00,fumbles,0,,,,,
player,201012050cin,nor,MeacRo00,fumbles_lost,,,,,,
player,201012050cin,nor,GrahJi00,pass_cmp,0,,,,,
player,201012050cin,nor,GrahJi00,pass_att,0,,,,,
player,201012050cin,nor,GrahJi00,pass_yds,0,,,,,
player,201012050cin,nor,GrahJi00,pass_td,0,,,,,
player,201012050cin,nor,GrahJi00,pass_int,0,,,,,
player,201012050cin,nor,GrahJi00,pass_sacked,,,,,,
player,201012050cin,nor,GrahJi00,pass_sacked_yds,,,,,,
player,201012050cin,nor,GrahJi00,pass_long,0,,,,,
player,201012050cin,nor,GrahJi00,pass_rating,,,,,,
player,201012050cin,nor,GrahJi00,rush_att,0,,,,,
player,201012050cin,nor,GrahJi00,rush_yds,0,,,,,
player,201012050cin,nor,GrahJi00,rush_td,0,,,,,
player,201012050cin,nor,GrahJi00,rush_long,0,,,,,
player,201012050cin,nor,GrahJi00,targets,3,,,,,
player,201012050cin,nor,GrahJi00,rec,3,,,,,
player,201012050cin,nor,GrahJi00,rec_yds,72,,,,,
player,201012050cin,nor,GrahJi00,rec_td,0,,,,,
player,201012050cin,nor,GrahJi00,rec_long,52,,,,,
player,201012050cin,nor,GrahJi00,fumbles,0,,,,,
player,201012050cin,nor,GrahJi00,fumbles_lost,,,,,,
player,201012050cin,nor,ColsMa00,pass_cmp,0,,,,,
player,201012050cin,nor,ColsMa00,pass_att,0,,,,,
player,201012050cin,nor,ColsMa00,pass_yds,0,,,,,
player,201012050cin,nor,ColsMa00,pass_td,0,,,,,
player,201012050cin,nor,ColsMa00,pass_int,0,,,,,
player,201012050cin,nor,ColsMa00,pass_sacked,,,,,,
player,201012050cin,nor,ColsMa00,pass_sacked_yds,,,,,,
player,201012050cin,nor,ColsMa00,pass_long,0,,,,,
player,201012050cin,nor,ColsMa00,pass_rating,,,,,,
player,201012050cin,nor,ColsMa00,rush_att,0,,,,,
player,201012050cin,nor,ColsMa00,rush_yds,0,,,,,
player,201012050cin,nor,ColsMa00,rush_td,0,,,,,
player,201012050cin,nor,ColsMa00,rush_long,0,,,,,
player,201012050cin,nor,ColsMa00,targets,4,,,,,
player,201012050cin,nor,ColsMa00,rec,3,,,,,
player,201012050cin,nor,ColsMa00,rec_yds,65,,,,,
player,201012050cin,nor,ColsMa00,rec_td,1,,,,,
player,201012050cin,nor,ColsMa00,rec_long,43,,,,,
player,201012050cin,nor,ColsMa00,fumbles,0,,,,,
player,201012050cin,nor,ColsMa00,fumbles_lost,,,,,,
player,201012050cin,nor,MoorLa00,pass_cmp,0,,,,,
player,201012050cin,nor,MoorLa00,pass_att,0,,,,,
player,201012050cin,nor,MoorLa00,pass_yds,0,,,,,
player,201012050cin,nor,MoorLa00,pass_td,0,,,,,
player,201012050cin,nor,MoorLa00,pass_int,0,,,,,
player,201012050cin,nor,MoorLa00,pass_sacked,,,,,,
player,201012050cin,nor,MoorLa00,pass_sacked_yds,,,,,,
player,201012050cin,nor,MoorLa00,pass_long,0,,,,,
player,201012050cin,nor,MoorLa00,pass_rating,,,,,,
player,201012050cin,nor,MoorLa00,rush_att,0,,,,,
player,201012050cin,nor,MoorLa00,rush_yds,0,,,,,
player,201012050cin,nor,MoorLa00,rush_td,0,,,,,
player,201012050cin,nor,MoorLa00,rush_long,0,,,,,
player,201012050cin,nor,MoorLa00,targets,7,,,,,
player,201012050cin,nor,MoorLa00,rec,6,,,,,
player,201012050cin,nor,MoorLa00,rec_yds,36,,,,,
player,201012050cin,nor,MoorLa00,rec_td,0,,,,,
player,201012050cin,nor,MoorLa00,rec_long,9,,,,,
player,201012050cin,nor,MoorLa00,fumbles,0,,,,,
player,201012050cin,nor,MoorLa00,fumbles_lost,,,,,,
player,201012050cin,nor,ShocJe00,pass_cmp,0,,,,,
player,201012050cin,nor,ShocJe00,pass_att,0,,,,,
player,201012050cin,nor,ShocJe00,pass_yds,0,,,,,
player,201012050cin,nor,ShocJe00,pass_td,0,,,,,
player,201012050cin,nor,ShocJe00,pass_int,0,,,,,
player,201012050cin,nor,ShocJe00,pass_sacked,,,,,,
player,201012050cin,nor,ShocJe00,pass_sacked_yds,,,,,,
player,201012050cin,nor,ShocJe00,pass_long,0,,,,,
player,201012050cin,nor,ShocJe00,pass_rating,,,,,,
player,201012050cin,nor,ShocJe00,rush_att,0,,,,,
player,201012050cin,nor,ShocJe00,rush_yds,0,,,,,
player,201012050cin,nor,ShocJe00,rush_td,0,,,,,
player,201012050cin,nor,ShocJe00,rush_long,0,,,,,
player,201012050cin,nor,ShocJe00,targets,3,,,,,
player,201012050cin,nor,ShocJe00,rec,2,,,,,
player,201012050cin,nor,ShocJe00,rec_yds,28,,,,,
player,201012050cin,nor,ShocJe00,rec_td,0,,,,,
player,201012050cin,nor,ShocJe00,rec_long,18,,,,,
player,201012050cin,nor,ShocJe00,fumbles,0,,,,,
player,201012050cin,nor,ShocJe00,fumbles_lost,,,,,,
player,201012050cin,nor,ThomDa02,pass_cmp,0,,,,,
player,201012050cin,nor,ThomDa02,pass_att,0,,,,,
player,201012050cin,nor,ThomDa02,pass_yds,0,,,,,
player,201012050cin,nor,ThomDa02,pass_td,0,,,,,
player,201012050cin,nor,ThomDa02,pass_int,0,,,,,
player,201012050cin,nor,ThomDa02,pass_sacked,,,,,,
player,201012050cin,nor,ThomDa02,pass_sacked_yds,,,,,,
player,201012050cin,nor,ThomDa02,pass_long,0,,,,,
player,201012050cin,nor,ThomDa02,pass_rating,,,,,,
player,201012050cin,nor,ThomDa02,rush_att,0,,,,,
player,201012050cin,nor,ThomDa02,rush_yds,0,,,,,
player,201012050cin,nor,ThomDa02,rush_td,0,,,,,
player,201012050cin,nor,ThomDa02,rush_long,0,,,,,
player,201012050cin,nor,ThomDa02,targets,1,,,,,
player,201012050cin,nor,ThomDa02,rec,0,,,,,
player,201012050cin,nor,ThomDa02,rec_yds,0,,,,,
player,201012050cin,nor,ThomDa02,rec_td,0,,,,,
player,201012050cin,nor,ThomDa02,rec_long,0,,,,,
player,201012050cin,nor,ThomDa02,fumbles,0,,,,,
player,201012050cin,nor,ThomDa02,fumbles_lost,,,,,,
player,201012050cin,nor,HendDe00,pass_cmp,0,,,,,
player,201012050cin,nor,HendDe00,pass_att,0,,,,,
player,201012050cin,nor,HendDe00,pass_yds,0,,,,,
player,201012050cin,nor,HendDe00,pass_td,0,,,,,
player,201012050cin,nor,HendDe00,pass_int,0,,,,,
player,201012050cin,nor,HendDe00,pass_sacked,,,,,,
player,201012050cin,nor,HendDe00,pass_sacked_yds,,,,,,
player,201012050cin,nor,HendDe00,pass_long,0,,,,,
player,201012050cin,nor,HendDe00,pass_rating,,,,,,
player,201012050cin,nor,HendDe00,rush_att,0,,,,,
player,201012050cin,nor,HendDe00,rush_yds,0,,,,,
player,201012050cin,nor,HendDe00,rush_td,0,,,,,
player,201012050cin,nor,HendDe00,rush_long,0,,,,,
player,201012050cin,nor,HendDe00,targets,1,,,,,
player,201012050cin,nor,HendDe00,rec,1,,,,,
player,201012050cin,nor,HendDe00,rec_yds,0,,,,,
player,201012050cin,nor,HendDe00,rec_td,0,,,,,
player,201012050cin,nor,HendDe00,rec_long,0,,,,,
player,201012050cin,nor,HendDe00,fumbles,0,,,,,
player,201012050cin,nor,HendDe00,fumbles_lost,,,,,,
player,201012050cin,cin,PalmCa00,pass_cmp,23,,,,,
player,201012050cin,cin,PalmCa00,pass_att,33,,,,,
player,201012050cin,cin,PalmCa00,pass_yds,249,,,,,
player,201012050cin,cin,PalmCa00,pass_td,1,,,,,
player,201012050cin,cin,PalmCa00,pass_int,0,,,,,
player,201012050cin,cin,PalmCa00,pass_sacked,3,,,,,
player,201012050cin,cin,PalmCa00,pass_sacked_yds,34,,,,,
player,201012050cin,cin,PalmCa00,pass_long,33,,,,,
player,201012050cin,cin,PalmCa00,pass_rating,101.7,,,,,
player,201012050cin,cin,PalmCa00,rush_att,0,,,,,
player,201012050cin,cin,PalmCa00,rush_yds,0,,,,,
player,201012050cin,cin,PalmCa00,rush_td,0,,,,,
player,201012050cin,cin,PalmCa00,rush_long,0,,,,,
player,201012050cin,cin,PalmCa00,targets,0,,,,,
player,201012050cin,cin,PalmCa00,rec,0,,,,,
player,201012050cin,cin,PalmCa00,rec_yds,0,,,,,
player,201012050cin,cin,PalmCa00,rec_td,0,,,,,
player,201012050cin,cin,PalmCa00,rec_long,0,,,,,
player,201012050cin,cin,PalmCa00,fumbles,0,,,,,
player,201012050cin,cin,PalmCa00,fumbles_lost,,,,,,
player,201012050cin,cin,BensCe00,pass_cmp,0,,,,,
player,201012050cin,cin,BensCe00,pass_att,0,,,,,
player,201012050cin,cin,BensCe00,pass_yds,0,,,,,
player,201012050cin,cin,BensCe00,pass_td,0,,,,,
player,201012050cin,cin,BensCe00,pass_int,0,,,,,
player,201012050cin,cin,BensCe00,pass_sacked,,,,,,
player,201012050cin,cin,BensCe00,pass_sacked_yds,,,,,,
player,201012050cin,cin,BensCe00,pass_long,0,,,,,
player,201012050cin,cin,BensCe00,pass_rating,,,,,,
player,201012050cin,cin,BensCe00,rush_att,19,,,,,
player,201012050cin,cin,BensCe00,rush_yds,49,,,,,
player,201012050cin,cin,BensCe00,rush_td,2,,,,,
player,201012050cin,cin,BensCe00,rush_long,7,,,,,
player,201012050cin,cin,BensCe00,targets,2,,,,,
player,201012050cin,cin,BensCe00,rec,2,,,,,
player,201012050cin,cin,BensCe00,rec_yds,14,,,,,
player,201012050cin,cin,BensCe00,rec_td,0,,,,,
player,201012050cin,cin,BensCe00,rec_long,11,,,,,
player,201012050cin,cin,BensCe00,fumbles,1,,,,,
player,201012050cin,cin,BensCe00,fumbles_lost,0,,,,,
player,201012050cin,cin,ScotBe00,pass_cmp,0,,,,,
player,201012050cin,cin,ScotBe00,pass_att,0,,,,,
player,201012050cin,cin,ScotBe00,pass_yds,0,,,,,
player,201012050cin,cin,ScotBe00,pass_td,0,,,,,
player,201012050cin,cin,ScotBe00,pass_int,0,,,,,
player,201012050cin,cin,ScotBe00,pass_sacked,,,,,,
player,201012050cin,cin,ScotBe00,pass_sacked_yds,,,,,,
player,201012050cin,cin,ScotBe00,pass_long,0,,,,,
player,201012050cin,cin,ScotBe00,pass_rating,,,,,,
player,201012050cin,cin,ScotBe00,rush_att,6,,,,,
player,201012050cin,cin,ScotBe00,rush_yds,43,,,,,
player,201012050cin,cin,ScotBe00,rush_td,0,,,,,
player,201012050cin,cin,ScotBe00,rush_long,18,,,,,
player,201012050cin,cin,ScotBe00,targets,0,,,,,
player,201012050cin,cin,ScotBe00,rec,0,,,,,
player,201012050cin,cin,ScotBe00,rec_yds,0,,,,,
player,201012050cin,cin,ScotBe00,rec_td,0,,,,,
player,201012050cin,cin,ScotBe00,rec_long,0,,,,,
player,201012050cin,cin,ScotBe00,fumbles,0,,,,,
player,201012050cin,cin,ScotBe00,fumbles_lost,,,,,,
player,201012050cin,cin,LeonBr00,pass_cmp,0,,,,,
player,201012050cin,cin,LeonBr00,pass_att,0,,,,,
player,201012050cin,cin,LeonBr00,pass_yds,0,,,,,
player,201012050cin,cin,LeonBr00,pass_td,0,,,,,
player,201012050cin,cin,LeonBr00,pass_int,0,,,,,
player,201012050cin,cin,LeonBr00,pass_sacked,,,,,,
player,201012050cin,cin,LeonBr00,pass_sacked_yds,,,,,,
player,201012050cin,cin,LeonBr00,pass_long,0,,,,,
player,201012050cin,cin,LeonBr00,pass_rating,,,,,,
player,201012050cin,cin,LeonBr00,rush_att,1,,,,,
player,201012050cin,cin,LeonBr00,rush_yds,4,,,,,
player,201012050cin,cin,LeonBr00,rush_td,0,,,,,
player,201012050cin,cin,LeonBr00,rush_long,4,,,,,
player,201012050cin,cin,LeonBr00,targets,4,,,,,
player,201012050cin,cin,LeonBr00,rec,3,,,,,
player,201012050cin,cin,LeonBr00,rec_yds,24,,,,,
player,201012050cin,cin,LeonBr00,rec_td,0,,,,,
player,201012050cin,cin,LeonBr00,rec_long,14,,,,,
player,201012050cin,cin,LeonBr00,fumbles,0,,,,,
player,201012050cin,cin,LeonBr00,fumbles_lost,,,,,,
player,201012050cin,cin,JohnCh01,pass_cmp,0,,,,,
player,201012050cin,cin,JohnCh01,pass_att,0,,,,,
player,201012050cin,cin,JohnCh01,pass_yds,0,,,,,
player,201012050cin,cin,JohnCh01,pass_td,0,,,,,
player,201012050cin,cin,JohnCh01,pass_int,0,,,,,
player,201012050cin,cin,JohnCh01,pass_sacked,0,,,,,
player,201012050cin,cin,JohnCh01,pass_sacked_yds,0,,,,,
player,201012050cin,cin,JohnCh01,pass_long,0,,,,,
player,201012050cin,cin,JohnCh01,pass_rating,,,,,,
player,201012050cin,cin,JohnCh01,rush_att,0,,,,,
player,201012050cin,cin,JohnCh01,rush_yds,0,,,,,
player,201012050cin,cin,JohnCh01,rush_td,0,,,,,
player,201012050cin,cin,JohnCh01,rush_long,0,,,,,
player,201012050cin,cin,JohnCh01,targets,10,,,,,
player,201012050cin,cin,JohnCh01,rec,5,,,,,
player,201012050cin,cin,JohnCh01,rec_yds,96,,,,,
player,201012050cin,cin,JohnCh01,rec_td,0,,,,,
player,201012050cin,cin,JohnCh01,rec_long,33,,,,,
player,201012050cin,cin,JohnCh01,fumbles,0,,,,,
player,201012050cin,cin,JohnCh01,fumbles_lost,,,,,,
player,201012050cin,cin,OwenTe00,pass_cmp,0,,,,,
player,201012050cin,cin,OwenTe00,pass_att,0,,,,,
player,201012050cin,cin,OwenTe00,pass_yds,0,,,,,
player,201012050cin,cin,OwenTe00,pass_td,0,,,,,
player,201012050cin,cin,OwenTe00,pass_int,0,,,,,
player,201012050cin,cin,OwenTe00,pass_sacked,,,,,,
player,201012050cin,cin,OwenTe00,pass_sacked_yds,,,,,,
player,201012050cin,cin,OwenTe00,pass_long,0,,,,,
player,201012050cin,cin,OwenTe00,pass_rating,,,,,,
player,201012050cin,cin,OwenTe00,rush_att,0,,,,,
player,201012050cin,cin,OwenTe00,rush_yds,0,,,,,
player,201012050cin,cin,OwenTe00,rush_td,0,,,,,
player,201012050cin,cin,OwenTe00,rush_long,0,,,,,
player,201012050cin,cin,OwenTe00,targets,9,,,,,
player,201012050cin,cin,OwenTe00,rec,6,,,,,
player,201012050cin,cin,OwenTe00,rec_yds,47,,,,,
player,201012050cin,cin,OwenTe00,rec_td,1,,,,,
player,201012050cin,cin,OwenTe00,rec_long,20,,,,,
player,201012050cin,cin,OwenTe00,fumbles,0,,,,,
player,201012050cin,cin,OwenTe00,fumbles_lost,,,,,,
player,201012050cin,cin,GresJe00,pass_cmp,0,,,,,
player,201012050cin,cin,GresJe00,pass_att,0,,,,,
player,201012050cin,cin,GresJe00,pass_yds,0,,,,,
player,201012050cin,cin,GresJe00,pass_td,0,,,,,
player,201012050cin,cin,GresJe00,pass_int,0,,,,,
player,201012050cin,cin,GresJe00,pass_sacked,,,,,,
player,201012050cin,cin,GresJe00,pass_sacked_yds,,,,,,
player,201012050cin,cin,GresJe00,pass_long,0,,,,,
player,201012050cin,cin,GresJe00,pass_rating,,,,,,
player,201012050cin,cin,GresJe00,rush_att,0,,,,,
player,201012050cin,cin,GresJe00,rush_yds,0,,,,,
player,201012050cin,cin,GresJe00,rush_td,0,,,,,
player,201012050cin,cin,GresJe00,rush_long,0,,,,,
player,201012050cin,cin,GresJe00,targets,4,,,,,
player,201012050cin,cin,GresJe00,rec,3,,,,,
player,201012050cin,cin,GresJe00,rec_yds,43,,,,,
player,201012050cin,cin,GresJe00,rec_td,0,,,,,
player,201012050cin,cin,GresJe00,rec_long,23,,,,,
player,201012050cin,cin,GresJe00,fumbles,0,,,,,
player,201012050cin,cin,GresJe00,fumbles_lost,,,,,,
player,201012050cin,cin,ShipJo00,pass_cmp,0,,,,,
player,201012050cin,cin,ShipJo00,pass_att,0,,,,,
player,201012050cin,cin,ShipJo00,pass_yds,0,,,,,
player,201012050cin,cin,ShipJo00,pass_td,0,,,,,
player,201012050cin,cin,ShipJo00,pass_int,0,,,,,
player,201012050cin,cin,ShipJo00,pass_sacked,,,,,,
player,201012050cin,cin,ShipJo00,pass_sacked_yds,,,,,,
player,201012050cin,cin,ShipJo00,pass_long,0,,,,,
player,201012050cin,cin,ShipJo00,pass_rating,,,,,,
player,201012050cin,cin,ShipJo00,rush_att,0,,,,,
player,201012050cin,cin,ShipJo00,rush_yds,0,,,,,
player,201012050cin,cin,ShipJo00,rush_td,0,,,,,
player,201012050cin,cin,ShipJo00,rush_long,0,,,,,
player,201012050cin,cin,ShipJo00,targets,4,,,,,
player,201012050cin,cin,ShipJo00,rec,4,,,,,
player,201012050cin,cin,ShipJo00,rec_yds,25,,,,,
player,201012050cin,cin,ShipJo00,rec_td,0,,,,,
player,201012050cin,cin,ShipJo00,rec_long,8,,,,,
player,201012050cin,cin,ShipJo00,fumbles,0,,,,,
player,201012050cin,cin,ShipJo00,fumbles_lost,,,,,,
player,201012050cin,nor,HarpRo21,def_int,0,,,,,
player,201012050cin,nor,HarpRo21,def_int_yds,0,,,,,
player,201012050cin,nor,HarpRo21,def_int_td,0,,,,,
player,201012050cin,nor,HarpRo21,def_int_long,0,,,,,
player,201012050cin,nor,HarpRo21,pass_defended,0,,,,,
player,201012050cin,nor,HarpRo21,sacks,1.0,,,,,
player,201012050cin,nor,HarpRo21,tackles_combined,10,,,,,
player,201012050cin,nor,HarpRo21,tackles_solo,6,,,,,
player,201012050cin,nor,HarpRo21,tackles_assists,4,,,,,
player,201012050cin,nor,HarpRo21,tackles_loss,2,,,,,
player,201012050cin,nor,HarpRo21,qb_hits,1,,,,,
player,201012050cin,nor,HarpRo21,fumbles_rec,0,,,,,
player,201012050cin,nor,HarpRo21,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,HarpRo21,fumbles_rec_td,0,,,,,
player,201012050cin,nor,HarpRo21,fumbles_forced,0,,,,,
player,201012050cin,nor,VilmJo99,def_int,0,,,,,
player,201012050cin,nor,VilmJo99,def_int_yds,0,,,,,
player,201012050cin,nor,VilmJo99,def_int_td,0,,,,,
player,201012050cin,nor,VilmJo99,def_int_long,0,,,,,
player,201012050cin,nor,VilmJo99,pass_defended,0,,,,,
player,201012050cin,nor,VilmJo99,sacks,1.0,,,,,
player,201012050cin,nor,VilmJo99,tackles_combined,8,,,,,
player,201012050cin,nor,VilmJo99,tackles_solo,3,,,,,
player,201012050cin,nor,VilmJo99,tackles_assists,5,,,,,
player,201012050cin,nor,VilmJo99,tackles_loss,1,,,,,
player,201012050cin,nor,VilmJo99,qb_hits,2,,,,,
player,201012050cin,nor,VilmJo99,fumbles_rec,0,,,,,
player,201012050cin,nor,VilmJo99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,VilmJo99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,VilmJo99,fumbles_forced,0,,,,,
player,201012050cin,nor,ElliSe99,def_int,0,,,,,
player,201012050cin,nor,ElliSe99,def_int_yds,0,,,,,
player,201012050cin,nor,ElliSe99,def_int_td,0,,,,,
player,201012050cin,nor,ElliSe99,def_int_long,0,,,,,
player,201012050cin,nor,ElliSe99,pass_defended,0,,,,,
player,201012050cin,nor,ElliSe99,sacks,1.0,,,,,
player,201012050cin,nor,ElliSe99,tackles_combined,3,,,,,
player,201012050cin,nor,ElliSe99,tackles_solo,2,,,,,
player,201012050cin,nor,ElliSe99,tackles_assists,1,,,,,
player,201012050cin,nor,ElliSe99,tackles_loss,1,,,,,
player,201012050cin,nor,ElliSe99,qb_hits,1,,,,,
player,201012050cin,nor,ElliSe99,fumbles_rec,0,,,,,
player,201012050cin,nor,ElliSe99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,ElliSe99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,ElliSe99,fumbles_forced,1,,,,,
player,201012050cin,nor,PortTr99,def_int,0,,,,,
player,201012050cin,nor,PortTr99,def_int_yds,0,,,,,
player,201012050cin,nor,PortTr99,def_int_td,0,,,,,
player,201012050cin,nor,PortTr99,def_int_long,0,,,,,
player,201012050cin,nor,PortTr99,pass_defended,1,,,,,
player,201012050cin,nor,PortTr99,sacks,0.0,,,,,
player,201012050cin,nor,PortTr99,tackles_combined,7,,,,,
player,201012050cin,nor,PortTr99,tackles_solo,5,,,,,
player,201012050cin,nor,PortTr99,tackles_assists,2,,,,,
player,201012050cin,nor,PortTr99,tackles_loss,0,,,,,
player,201012050cin,nor,PortTr99,qb_hits,0,,,,,
player,201012050cin,nor,PortTr99,fumbles_rec,0,,,,,
player,201012050cin,nor,PortTr99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,PortTr99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,PortTr99,fumbles_forced,0,,,,,
player,201012050cin,nor,JenkMa99,def_int,0,,,,,
player,201012050cin,nor,JenkMa99,def_int_yds,0,,,,,
player,201012050cin,nor,JenkMa99,def_int_td,0,,,,,
player,201012050cin,nor,JenkMa99,def_int_long,0,,,,,
player,201012050cin,nor,JenkMa99,pass_defended,0,,,,,
player,201012050cin,nor,JenkMa99,sacks,0.0,,,,,
player,201012050cin,nor,JenkMa99,tackles_combined,6,,,,,
player,201012050cin,nor,JenkMa99,tackles_solo,4,,,,,
player,201012050cin,nor,JenkMa99,tackles_assists,2,,,,,
player,201012050cin,nor,JenkMa99,tackles_loss,1,,,,,
player,201012050cin,nor,JenkMa99,qb_hits,0,,,,,
player,201012050cin,nor,JenkMa99,fumbles_rec,0,,,,,
player,201012050cin,nor,JenkMa99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,JenkMa99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,JenkMa99,fumbles_forced,0,,,,,
player,201012050cin,nor,GreeJa22,def_int,0,,,,,
player,201012050cin,nor,GreeJa22,def_int_yds,0,,,,,
player,201012050cin,nor,GreeJa22,def_int_td,0,,,,,
player,201012050cin,nor,GreeJa22,def_int_long,0,,,,,
player,201012050cin,nor,GreeJa22,pass_defended,0,,,,,
player,201012050cin,nor,GreeJa22,sacks,0.0,,,,,
player,201012050cin,nor,GreeJa22,tackles_combined,5,,,,,
player,201012050cin,nor,GreeJa22,tackles_solo,4,,,,,
player,201012050cin,nor,GreeJa22,tackles_assists,1,,,,,
player,201012050cin,nor,GreeJa22,tackles_loss,0,,,,,
player,201012050cin,nor,GreeJa22,qb_hits,0,,,,,
player,201012050cin,nor,GreeJa22,fumbles_rec,0,,,,,
player,201012050cin,nor,GreeJa22,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,GreeJa22,fumbles_rec_td,0,,,,,
player,201012050cin,nor,GreeJa22,fumbles_forced,0,,,,,
player,201012050cin,nor,HargAn20,def_int,0,,,,,
player,201012050cin,nor,HargAn20,def_int_yds,0,,,,,
player,201012050cin,nor,HargAn20,def_int_td,0,,,,,
player,201012050cin,nor,HargAn20,def_int_long,0,,,,,
player,201012050cin,nor,HargAn20,pass_defended,0,,,,,
player,201012050cin,nor,HargAn20,sacks,0.0,,,,,
player,201012050cin,nor,HargAn20,tackles_combined,4,,,,,
player,201012050cin,nor,HargAn20,tackles_solo,3,,,,,
player,201012050cin,nor,HargAn20,tackles_assists,1,,,,,
player,201012050cin,nor,HargAn20,tackles_loss,,,,,,
player,201012050cin,nor,HargAn20,qb_hits,,,,,,
player,201012050cin,nor,HargAn20,fumbles_rec,0,,,,,
player,201012050cin,nor,HargAn20,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,HargAn20,fumbles_rec_td,0,,,,,
player,201012050cin,nor,HargAn20,fumbles_forced,0,,,,,
player,201012050cin,nor,ShanSc20,def_int,0,,,,,
player,201012050cin,nor,ShanSc20,def_int_yds,0,,,,,
player,201012050cin,nor,ShanSc20,def_int_td,0,,,,,
player,201012050cin,nor,ShanSc20,def_int_long,0,,,,,
player,201012050cin,nor,ShanSc20,pass_defended,0,,,,,
player,201012050cin,nor,ShanSc20,sacks,0.0,,,,,
player,201012050cin,nor,ShanSc20,tackles_combined,4,,,,,
player,201012050cin,nor,ShanSc20,tackles_solo,3,,,,,
player,201012050cin,nor,ShanSc20,tackles_assists,1,,,,,
player,201012050cin,nor,ShanSc20,tackles_loss,0,,,,,
player,201012050cin,nor,ShanSc20,qb_hits,0,,,,,
player,201012050cin,nor,ShanSc20,fumbles_rec,0,,,,,
player,201012050cin,nor,ShanSc20,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,ShanSc20,fumbles_rec_td,0,,,,,
player,201012050cin,nor,ShanSc20,fumbles_forced,0,,,,,
player,201012050cin,nor,SharDa00,def_int,0,,,,,
player,201012050cin,nor,SharDa00,def_int_yds,0,,,,,
player,201012050cin,nor,SharDa00,def_int_td,0,,,,,
player,201012050cin,nor,SharDa00,def_int_long,0,,,,,
player,201012050cin,nor,SharDa00,pass_defended,0,,,,,
player,201012050cin,nor,SharDa00,sacks,0.0,,,,,
player,201012050cin,nor,SharDa00,tackles_combined,4,,,,,
player,201012050cin,nor,SharDa00,tackles_solo,2,,,,,
player,201012050cin,nor,SharDa00,tackles_assists,2,,,,,
player,201012050cin,nor,SharDa00,tackles_loss,0,,,,,
player,201012050cin,nor,SharDa00,qb_hits,0,,,,,
player,201012050cin,nor,SharDa00,fumbles_rec,0,,,,,
player,201012050cin,nor,SharDa00,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,SharDa00,fumbles_rec_td,0,,,,,
player,201012050cin,nor,SharDa00,fumbles_forced,0,,,,,
player,201012050cin,nor,CharJe99,def_int,0,,,,,
player,201012050cin,nor,CharJe99,def_int_yds,0,,,,,
player,201012050cin,nor,CharJe99,def_int_td,0,,,,,
player,201012050cin,nor,CharJe99,def_int_long,0,,,,,
player,201012050cin,nor,CharJe99,pass_defended,0,,,,,
player,201012050cin,nor,CharJe99,sacks,0.0,,,,,
player,201012050cin,nor,CharJe99,tackles_combined,3,,,,,
player,201012050cin,nor,CharJe99,tackles_solo,3,,,,,
player,201012050cin,nor,CharJe99,tackles_assists,0,,,,,
player,201012050cin,nor,CharJe99,tackles_loss,0,,,,,
player,201012050cin,nor,CharJe99,qb_hits,0,,,,,
player,201012050cin,nor,CharJe99,fumbles_rec,0,,,,,
player,201012050cin,nor,CharJe99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,CharJe99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,CharJe99,fumbles_forced,0,,,,,
player,201012050cin,nor,ClarDa21,def_int,0,,,,,
player,201012050cin,nor,ClarDa21,def_int_yds,0,,,,,
player,201012050cin,nor,ClarDa21,def_int_td,0,,,,,
player,201012050cin,nor,ClarDa21,def_int_long,0,,,,,
player,201012050cin,nor,ClarDa21,pass_defended,0,,,,,
player,201012050cin,nor,ClarDa21,sacks,0.0,,,,,
player,201012050cin,nor,ClarDa21,tackles_combined,3,,,,,
player,201012050cin,nor,ClarDa21,tackles_solo,2,,,,,
player,201012050cin,nor,ClarDa21,tackles_assists,1,,,,,
player,201012050cin,nor,ClarDa21,tackles_loss,0,,,,,
player,201012050cin,nor,ClarDa21,qb_hits,0,,,,,
player,201012050cin,nor,ClarDa21,fumbles_rec,0,,,,,
player,201012050cin,nor,ClarDa21,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,ClarDa21,fumbles_rec_td,0,,,,,
player,201012050cin,nor,ClarDa21,fumbles_forced,0,,,,,
player,201012050cin,nor,PrioPi20,def_int,0,,,,,
player,201012050cin,nor,PrioPi20,def_int_yds,0,,,,,
player,201012050cin,nor,PrioPi20,def_int_td,0,,,,,
player,201012050cin,nor,PrioPi20,def_int_long,0,,,,,
player,201012050cin,nor,PrioPi20,pass_defended,0,,,,,
player,201012050cin,nor,PrioPi20,sacks,0.0,,,,,
player,201012050cin,nor,PrioPi20,tackles_combined,3,,,,,
player,201012050cin,nor,PrioPi20,tackles_solo,3,,,,,
player,201012050cin,nor,PrioPi20,tackles_assists,0,,,,,
player,201012050cin,nor,PrioPi20,tackles_loss,0,,,,,
player,201012050cin,nor,PrioPi20,qb_hits,0,,,,,
player,201012050cin,nor,PrioPi20,fumbles_rec,0,,,,,
player,201012050cin,nor,PrioPi20,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,PrioPi20,fumbles_rec_td,0,,,,,
player,201012050cin,nor,PrioPi20,fumbles_forced,0,,,,,
player,201012050cin,nor,BrowAl20,def_int,0,,,,,
player,201012050cin,nor,BrowAl20,def_int_yds,0,,,,,
player,201012050cin,nor,BrowAl20,def_int_td,0,,,,,
player,201012050cin,nor,BrowAl20,def_int_long,0,,,,,
player,201012050cin,nor,BrowAl20,pass_defended,0,,,,,
player,201012050cin,nor,BrowAl20,sacks,0.0,,,,,
player,201012050cin,nor,BrowAl20,tackles_combined,2,,,,,
player,201012050cin,nor,BrowAl20,tackles_solo,1,,,,,
player,201012050cin,nor,BrowAl20,tackles_assists,1,,,,,
player,201012050cin,nor,BrowAl20,tackles_loss,0,,,,,
player,201012050cin,nor,BrowAl20,qb_hits,0,,,,,
player,201012050cin,nor,BrowAl20,fumbles_rec,0,,,,,
player,201012050cin,nor,BrowAl20,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,BrowAl20,fumbles_rec_td,0,,,,,
player,201012050cin,nor,BrowAl20,fumbles_forced,0,,,,,
player,201012050cin,nor,SmitWi99,def_int,0,,,,,
player,201012050cin,nor,SmitWi99,def_int_yds,0,,,,,
player,201012050cin,nor,SmitWi99,def_int_td,0,,,,,
player,201012050cin,nor,SmitWi99,def_int_long,0,,,,,
player,201012050cin,nor,SmitWi99,pass_defended,0,,,,,
player,201012050cin,nor,SmitWi99,sacks,0.0,,,,,
player,201012050cin,nor,SmitWi99,tackles_combined,2,,,,,
player,201012050cin,nor,SmitWi99,tackles_solo,2,,,,,
player,201012050cin,nor,SmitWi99,tackles_assists,0,,,,,
player,201012050cin,nor,SmitWi99,tackles_loss,0,,,,,
player,201012050cin,nor,SmitWi99,qb_hits,0,,,,,
player,201012050cin,nor,SmitWi99,fumbles_rec,0,,,,,
player,201012050cin,nor,SmitWi99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,SmitWi99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,SmitWi99,fumbles_forced,0,,,,,
player,201012050cin,nor,YounUs99,def_int,0,,,,,
player,201012050cin,nor,YounUs99,def_int_yds,0,,,,,
player,201012050cin,nor,YounUs99,def_int_td,0,,,,,
player,201012050cin,nor,YounUs99,def_int_long,0,,,,,
player,201012050cin,nor,YounUs99,pass_defended,0,,,,,
player,201012050cin,nor,YounUs99,sacks,0.0,,,,,
player,201012050cin,nor,YounUs99,tackles_combined,2,,,,,
player,201012050cin,nor,YounUs99,tackles_solo,2,,,,,
player,201012050cin,nor,YounUs99,tackles_assists,0,,,,,
player,201012050cin,nor,YounUs99,tackles_loss,0,,,,,
player,201012050cin,nor,YounUs99,qb_hits,0,,,,,
player,201012050cin,nor,YounUs99,fumbles_rec,0,,,,,
player,201012050cin,nor,YounUs99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,YounUs99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,YounUs99,fumbles_forced,0,,,,,
player,201012050cin,nor,AyodRe99,def_int,0,,,,,
player,201012050cin,nor,AyodRe99,def_int_yds,0,,,,,
player,201012050cin,nor,AyodRe99,def_int_td,0,,,,,
player,201012050cin,nor,AyodRe99,def_int_long,0,,,,,
player,201012050cin,nor,AyodRe99,pass_defended,0,,,,,
player,201012050cin,nor,AyodRe99,sacks,0.0,,,,,
player,201012050cin,nor,AyodRe99,tackles_combined,1,,,,,
player,201012050cin,nor,AyodRe99,tackles_solo,1,,,,,
player,201012050cin,nor,AyodRe99,tackles_assists,0,,,,,
player,201012050cin,nor,AyodRe99,tackles_loss,0,,,,,
player,201012050cin,nor,AyodRe99,qb_hits,0,,,,,
player,201012050cin,nor,AyodRe99,fumbles_rec,0,,,,,
player,201012050cin,nor,AyodRe99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,AyodRe99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,AyodRe99,fumbles_forced,0,,,,,
player,201012050cin,nor,MitcMa99,def_int,0,,,,,
player,201012050cin,nor,MitcMa99,def_int_yds,0,,,,,
player,201012050cin,nor,MitcMa99,def_int_td,0,,,,,
player,201012050cin,nor,MitcMa99,def_int_long,0,,,,,
player,201012050cin,nor,MitcMa99,pass_defended,0,,,,,
player,201012050cin,nor,MitcMa99,sacks,0.0,,,,,
player,201012050cin,nor,MitcMa99,tackles_combined,1,,,,,
player,201012050cin,nor,MitcMa99,tackles_solo,0,,,,,
player,201012050cin,nor,MitcMa99,tackles_assists,1,,,,,
player,201012050cin,nor,MitcMa99,tackles_loss,0,,,,,
player,201012050cin,nor,MitcMa99,qb_hits,0,,,,,
player,201012050cin,nor,MitcMa99,fumbles_rec,0,,,,,
player,201012050cin,nor,MitcMa99,fumbles_rec_yds,0,,,,,
player,201012050cin,nor,MitcMa99,fumbles_rec_td,0,,,,,
player,201012050cin,nor,MitcMa99,fumbles_forced,0,,,,,
player,201012050cin,cin,NelsRe99,def_int,1,,,,,
player,201012050cin,cin,NelsRe99,def_int_yds,7,,,,,
player,201012050cin,cin,NelsRe99,def_int_td,0,,,,,
player,201012050cin,cin,NelsRe99,def_int_long,7,,,,,
player,201012050cin,cin,NelsRe99,pass_defended,1,,,,,
player,201012050cin,cin,NelsRe99,sacks,0.0,,,,,
player,201012050cin,cin,NelsRe99,tackles_combined,3,,,,,
player,201012050cin,cin,NelsRe99,tackles_solo,2,,,,,
player,201012050cin,cin,NelsRe99,tackles_assists,1,,,,,
player,201012050cin,cin,NelsRe99,tackles_loss,0,,,,,
player,201012050cin,cin,NelsRe99,qb_hits,0,,,,,
player,201012050cin,cin,NelsRe99,fumbles_rec,0,,,,,
player,201012050cin,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,NelsRe99,fumbles_forced,0,,,,,
player,201012050cin,cin,DunlCa99,def_int,0,,,,,
player,201012050cin,cin,DunlCa99,def_int_yds,0,,,,,
player,201012050cin,cin,DunlCa99,def_int_td,0,,,,,
player,201012050cin,cin,DunlCa99,def_int_long,0,,,,,
player,201012050cin,cin,DunlCa99,pass_defended,0,,,,,
player,201012050cin,cin,DunlCa99,sacks,1.5,,,,,
player,201012050cin,cin,DunlCa99,tackles_combined,2,,,,,
player,201012050cin,cin,DunlCa99,tackles_solo,1,,,,,
player,201012050cin,cin,DunlCa99,tackles_assists,1,,,,,
player,201012050cin,cin,DunlCa99,tackles_loss,1,,,,,
player,201012050cin,cin,DunlCa99,qb_hits,2,,,,,
player,201012050cin,cin,DunlCa99,fumbles_rec,0,,,,,
player,201012050cin,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,DunlCa99,fumbles_forced,0,,,,,
player,201012050cin,cin,AtkiGe99,def_int,0,,,,,
player,201012050cin,cin,AtkiGe99,def_int_yds,0,,,,,
player,201012050cin,cin,AtkiGe99,def_int_td,0,,,,,
player,201012050cin,cin,AtkiGe99,def_int_long,0,,,,,
player,201012050cin,cin,AtkiGe99,pass_defended,0,,,,,
player,201012050cin,cin,AtkiGe99,sacks,0.5,,,,,
player,201012050cin,cin,AtkiGe99,tackles_combined,2,,,,,
player,201012050cin,cin,AtkiGe99,tackles_solo,1,,,,,
player,201012050cin,cin,AtkiGe99,tackles_assists,1,,,,,
player,201012050cin,cin,AtkiGe99,tackles_loss,0,,,,,
player,201012050cin,cin,AtkiGe99,qb_hits,2,,,,,
player,201012050cin,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201012050cin,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201012050cin,cin,JoneDh20,def_int,0,,,,,
player,201012050cin,cin,JoneDh20,def_int_yds,0,,,,,
player,201012050cin,cin,JoneDh20,def_int_td,0,,,,,
player,201012050cin,cin,JoneDh20,def_int_long,0,,,,,
player,201012050cin,cin,JoneDh20,pass_defended,0,,,,,
player,201012050cin,cin,JoneDh20,sacks,0.0,,,,,
player,201012050cin,cin,JoneDh20,tackles_combined,8,,,,,
player,201012050cin,cin,JoneDh20,tackles_solo,2,,,,,
player,201012050cin,cin,JoneDh20,tackles_assists,6,,,,,
player,201012050cin,cin,JoneDh20,tackles_loss,0,,,,,
player,201012050cin,cin,JoneDh20,qb_hits,0,,,,,
player,201012050cin,cin,JoneDh20,fumbles_rec,0,,,,,
player,201012050cin,cin,JoneDh20,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,JoneDh20,fumbles_rec_td,0,,,,,
player,201012050cin,cin,JoneDh20,fumbles_forced,0,,,,,
player,201012050cin,cin,JoseJo20,def_int,0,,,,,
player,201012050cin,cin,JoseJo20,def_int_yds,0,,,,,
player,201012050cin,cin,JoseJo20,def_int_td,0,,,,,
player,201012050cin,cin,JoseJo20,def_int_long,0,,,,,
player,201012050cin,cin,JoseJo20,pass_defended,0,,,,,
player,201012050cin,cin,JoseJo20,sacks,0.0,,,,,
player,201012050cin,cin,JoseJo20,tackles_combined,6,,,,,
player,201012050cin,cin,JoseJo20,tackles_solo,6,,,,,
player,201012050cin,cin,JoseJo20,tackles_assists,0,,,,,
player,201012050cin,cin,JoseJo20,tackles_loss,0,,,,,
player,201012050cin,cin,JoseJo20,qb_hits,0,,,,,
player,201012050cin,cin,JoseJo20,fumbles_rec,0,,,,,
player,201012050cin,cin,JoseJo20,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,JoseJo20,fumbles_rec_td,0,,,,,
player,201012050cin,cin,JoseJo20,fumbles_forced,0,,,,,
player,201012050cin,cin,NdukCh99,def_int,0,,,,,
player,201012050cin,cin,NdukCh99,def_int_yds,0,,,,,
player,201012050cin,cin,NdukCh99,def_int_td,0,,,,,
player,201012050cin,cin,NdukCh99,def_int_long,0,,,,,
player,201012050cin,cin,NdukCh99,pass_defended,0,,,,,
player,201012050cin,cin,NdukCh99,sacks,0.0,,,,,
player,201012050cin,cin,NdukCh99,tackles_combined,6,,,,,
player,201012050cin,cin,NdukCh99,tackles_solo,4,,,,,
player,201012050cin,cin,NdukCh99,tackles_assists,2,,,,,
player,201012050cin,cin,NdukCh99,tackles_loss,0,,,,,
player,201012050cin,cin,NdukCh99,qb_hits,0,,,,,
player,201012050cin,cin,NdukCh99,fumbles_rec,0,,,,,
player,201012050cin,cin,NdukCh99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,NdukCh99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,NdukCh99,fumbles_forced,0,,,,,
player,201012050cin,cin,WadeJo99,def_int,0,,,,,
player,201012050cin,cin,WadeJo99,def_int_yds,0,,,,,
player,201012050cin,cin,WadeJo99,def_int_td,0,,,,,
player,201012050cin,cin,WadeJo99,def_int_long,0,,,,,
player,201012050cin,cin,WadeJo99,pass_defended,0,,,,,
player,201012050cin,cin,WadeJo99,sacks,0.0,,,,,
player,201012050cin,cin,WadeJo99,tackles_combined,5,,,,,
player,201012050cin,cin,WadeJo99,tackles_solo,3,,,,,
player,201012050cin,cin,WadeJo99,tackles_assists,2,,,,,
player,201012050cin,cin,WadeJo99,tackles_loss,0,,,,,
player,201012050cin,cin,WadeJo99,qb_hits,0,,,,,
player,201012050cin,cin,WadeJo99,fumbles_rec,0,,,,,
player,201012050cin,cin,WadeJo99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,WadeJo99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,WadeJo99,fumbles_forced,0,,,,,
player,201012050cin,cin,WillRo03,def_int,0,,,,,
player,201012050cin,cin,WillRo03,def_int_yds,0,,,,,
player,201012050cin,cin,WillRo03,def_int_td,0,,,,,
player,201012050cin,cin,WillRo03,def_int_long,0,,,,,
player,201012050cin,cin,WillRo03,pass_defended,0,,,,,
player,201012050cin,cin,WillRo03,sacks,0.0,,,,,
player,201012050cin,cin,WillRo03,tackles_combined,5,,,,,
player,201012050cin,cin,WillRo03,tackles_solo,3,,,,,
player,201012050cin,cin,WillRo03,tackles_assists,2,,,,,
player,201012050cin,cin,WillRo03,tackles_loss,1,,,,,
player,201012050cin,cin,WillRo03,qb_hits,0,,,,,
player,201012050cin,cin,WillRo03,fumbles_rec,0,,,,,
player,201012050cin,cin,WillRo03,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,WillRo03,fumbles_rec_td,0,,,,,
player,201012050cin,cin,WillRo03,fumbles_forced,0,,,,,
player,201012050cin,cin,PekoDo20,def_int,0,,,,,
player,201012050cin,cin,PekoDo20,def_int_yds,0,,,,,
player,201012050cin,cin,PekoDo20,def_int_td,0,,,,,
player,201012050cin,cin,PekoDo20,def_int_long,0,,,,,
player,201012050cin,cin,PekoDo20,pass_defended,0,,,,,
player,201012050cin,cin,PekoDo20,sacks,0.0,,,,,
player,201012050cin,cin,PekoDo20,tackles_combined,4,,,,,
player,201012050cin,cin,PekoDo20,tackles_solo,2,,,,,
player,201012050cin,cin,PekoDo20,tackles_assists,2,,,,,
player,201012050cin,cin,PekoDo20,tackles_loss,1,,,,,
player,201012050cin,cin,PekoDo20,qb_hits,0,,,,,
player,201012050cin,cin,PekoDo20,fumbles_rec,0,,,,,
player,201012050cin,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201012050cin,cin,PekoDo20,fumbles_forced,0,,,,,
player,201012050cin,cin,HallLe98,def_int,0,,,,,
player,201012050cin,cin,HallLe98,def_int_yds,0,,,,,
player,201012050cin,cin,HallLe98,def_int_td,0,,,,,
player,201012050cin,cin,HallLe98,def_int_long,0,,,,,
player,201012050cin,cin,HallLe98,pass_defended,0,,,,,
player,201012050cin,cin,HallLe98,sacks,0.0,,,,,
player,201012050cin,cin,HallLe98,tackles_combined,3,,,,,
player,201012050cin,cin,HallLe98,tackles_solo,2,,,,,
player,201012050cin,cin,HallLe98,tackles_assists,1,,,,,
player,201012050cin,cin,HallLe98,tackles_loss,0,,,,,
player,201012050cin,cin,HallLe98,qb_hits,0,,,,,
player,201012050cin,cin,HallLe98,fumbles_rec,0,,,,,
player,201012050cin,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201012050cin,cin,HallLe98,fumbles_forced,0,,,,,
player,201012050cin,cin,MauaRe99,def_int,0,,,,,
player,201012050cin,cin,MauaRe99,def_int_yds,0,,,,,
player,201012050cin,cin,MauaRe99,def_int_td,0,,,,,
player,201012050cin,cin,MauaRe99,def_int_long,0,,,,,
player,201012050cin,cin,MauaRe99,pass_defended,0,,,,,
player,201012050cin,cin,MauaRe99,sacks,0.0,,,,,
player,201012050cin,cin,MauaRe99,tackles_combined,3,,,,,
player,201012050cin,cin,MauaRe99,tackles_solo,0,,,,,
player,201012050cin,cin,MauaRe99,tackles_assists,3,,,,,
player,201012050cin,cin,MauaRe99,tackles_loss,0,,,,,
player,201012050cin,cin,MauaRe99,qb_hits,0,,,,,
player,201012050cin,cin,MauaRe99,fumbles_rec,0,,,,,
player,201012050cin,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,MauaRe99,fumbles_forced,0,,,,,
player,201012050cin,cin,RiveKe99,def_int,0,,,,,
player,201012050cin,cin,RiveKe99,def_int_yds,0,,,,,
player,201012050cin,cin,RiveKe99,def_int_td,0,,,,,
player,201012050cin,cin,RiveKe99,def_int_long,0,,,,,
player,201012050cin,cin,RiveKe99,pass_defended,0,,,,,
player,201012050cin,cin,RiveKe99,sacks,0.0,,,,,
player,201012050cin,cin,RiveKe99,tackles_combined,3,,,,,
player,201012050cin,cin,RiveKe99,tackles_solo,0,,,,,
player,201012050cin,cin,RiveKe99,tackles_assists,3,,,,,
player,201012050cin,cin,RiveKe99,tackles_loss,0,,,,,
player,201012050cin,cin,RiveKe99,qb_hits,0,,,,,
player,201012050cin,cin,RiveKe99,fumbles_rec,0,,,,,
player,201012050cin,cin,RiveKe99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,RiveKe99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,RiveKe99,fumbles_forced,0,,,,,
player,201012050cin,cin,SimsPa99,def_int,0,,,,,
player,201012050cin,cin,SimsPa99,def_int_yds,0,,,,,
player,201012050cin,cin,SimsPa99,def_int_td,0,,,,,
player,201012050cin,cin,SimsPa99,def_int_long,0,,,,,
player,201012050cin,cin,SimsPa99,pass_defended,0,,,,,
player,201012050cin,cin,SimsPa99,sacks,0.0,,,,,
player,201012050cin,cin,SimsPa99,tackles_combined,3,,,,,
player,201012050cin,cin,SimsPa99,tackles_solo,2,,,,,
player,201012050cin,cin,SimsPa99,tackles_assists,1,,,,,
player,201012050cin,cin,SimsPa99,tackles_loss,1,,,,,
player,201012050cin,cin,SimsPa99,qb_hits,2,,,,,
player,201012050cin,cin,SimsPa99,fumbles_rec,0,,,,,
player,201012050cin,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,SimsPa99,fumbles_forced,0,,,,,
player,201012050cin,cin,SkutDa00,def_int,0,,,,,
player,201012050cin,cin,SkutDa00,def_int_yds,0,,,,,
player,201012050cin,cin,SkutDa00,def_int_td,0,,,,,
player,201012050cin,cin,SkutDa00,def_int_long,0,,,,,
player,201012050cin,cin,SkutDa00,pass_defended,0,,,,,
player,201012050cin,cin,SkutDa00,sacks,0.0,,,,,
player,201012050cin,cin,SkutDa00,tackles_combined,3,,,,,
player,201012050cin,cin,SkutDa00,tackles_solo,2,,,,,
player,201012050cin,cin,SkutDa00,tackles_assists,1,,,,,
player,201012050cin,cin,SkutDa00,tackles_loss,0,,,,,
player,201012050cin,cin,SkutDa00,qb_hits,0,,,,,
player,201012050cin,cin,SkutDa00,fumbles_rec,0,,,,,
player,201012050cin,cin,SkutDa00,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,SkutDa00,fumbles_rec_td,0,,,,,
player,201012050cin,cin,SkutDa00,fumbles_forced,0,,,,,
player,201012050cin,cin,JohnMi98,def_int,0,,,,,
player,201012050cin,cin,JohnMi98,def_int_yds,0,,,,,
player,201012050cin,cin,JohnMi98,def_int_td,0,,,,,
player,201012050cin,cin,JohnMi98,def_int_long,0,,,,,
player,201012050cin,cin,JohnMi98,pass_defended,0,,,,,
player,201012050cin,cin,JohnMi98,sacks,0.0,,,,,
player,201012050cin,cin,JohnMi98,tackles_combined,2,,,,,
player,201012050cin,cin,JohnMi98,tackles_solo,2,,,,,
player,201012050cin,cin,JohnMi98,tackles_assists,0,,,,,
player,201012050cin,cin,JohnMi98,tackles_loss,0,,,,,
player,201012050cin,cin,JohnMi98,qb_hits,0,,,,,
player,201012050cin,cin,JohnMi98,fumbles_rec,0,,,,,
player,201012050cin,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201012050cin,cin,JohnMi98,fumbles_forced,0,,,,,
player,201012050cin,cin,JohnBr20,def_int,0,,,,,
player,201012050cin,cin,JohnBr20,def_int_yds,0,,,,,
player,201012050cin,cin,JohnBr20,def_int_td,0,,,,,
player,201012050cin,cin,JohnBr20,def_int_long,0,,,,,
player,201012050cin,cin,JohnBr20,pass_defended,0,,,,,
player,201012050cin,cin,JohnBr20,sacks,0.0,,,,,
player,201012050cin,cin,JohnBr20,tackles_combined,2,,,,,
player,201012050cin,cin,JohnBr20,tackles_solo,1,,,,,
player,201012050cin,cin,JohnBr20,tackles_assists,1,,,,,
player,201012050cin,cin,JohnBr20,tackles_loss,0,,,,,
player,201012050cin,cin,JohnBr20,qb_hits,1,,,,,
player,201012050cin,cin,JohnBr20,fumbles_rec,0,,,,,
player,201012050cin,cin,JohnBr20,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,JohnBr20,fumbles_rec_td,0,,,,,
player,201012050cin,cin,JohnBr20,fumbles_forced,0,,,,,
player,201012050cin,cin,CaldAn00,def_int,0,,,,,
player,201012050cin,cin,CaldAn00,def_int_yds,0,,,,,
player,201012050cin,cin,CaldAn00,def_int_td,0,,,,,
player,201012050cin,cin,CaldAn00,def_int_long,0,,,,,
player,201012050cin,cin,CaldAn00,pass_defended,0,,,,,
player,201012050cin,cin,CaldAn00,sacks,0.0,,,,,
player,201012050cin,cin,CaldAn00,tackles_combined,1,,,,,
player,201012050cin,cin,CaldAn00,tackles_solo,1,,,,,
player,201012050cin,cin,CaldAn00,tackles_assists,0,,,,,
player,201012050cin,cin,CaldAn00,tackles_loss,0,,,,,
player,201012050cin,cin,CaldAn00,qb_hits,0,,,,,
player,201012050cin,cin,CaldAn00,fumbles_rec,0,,,,,
player,201012050cin,cin,CaldAn00,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,CaldAn00,fumbles_rec_td,0,,,,,
player,201012050cin,cin,CaldAn00,fumbles_forced,0,,,,,
player,201012050cin,cin,CosbQu00,def_int,0,,,,,
player,201012050cin,cin,CosbQu00,def_int_yds,0,,,,,
player,201012050cin,cin,CosbQu00,def_int_td,0,,,,,
player,201012050cin,cin,CosbQu00,def_int_long,0,,,,,
player,201012050cin,cin,CosbQu00,pass_defended,0,,,,,
player,201012050cin,cin,CosbQu00,sacks,0.0,,,,,
player,201012050cin,cin,CosbQu00,tackles_combined,1,,,,,
player,201012050cin,cin,CosbQu00,tackles_solo,0,,,,,
player,201012050cin,cin,CosbQu00,tackles_assists,1,,,,,
player,201012050cin,cin,CosbQu00,tackles_loss,0,,,,,
player,201012050cin,cin,CosbQu00,qb_hits,0,,,,,
player,201012050cin,cin,CosbQu00,fumbles_rec,0,,,,,
player,201012050cin,cin,CosbQu00,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,CosbQu00,fumbles_rec_td,0,,,,,
player,201012050cin,cin,CosbQu00,fumbles_forced,0,,,,,
player,201012050cin,cin,GeatRo21,def_int,0,,,,,
player,201012050cin,cin,GeatRo21,def_int_yds,0,,,,,
player,201012050cin,cin,GeatRo21,def_int_td,0,,,,,
player,201012050cin,cin,GeatRo21,def_int_long,0,,,,,
player,201012050cin,cin,GeatRo21,pass_defended,0,,,,,
player,201012050cin,cin,GeatRo21,sacks,0.0,,,,,
player,201012050cin,cin,GeatRo21,tackles_combined,1,,,,,
player,201012050cin,cin,GeatRo21,tackles_solo,1,,,,,
player,201012050cin,cin,GeatRo21,tackles_assists,0,,,,,
player,201012050cin,cin,GeatRo21,tackles_loss,0,,,,,
player,201012050cin,cin,GeatRo21,qb_hits,0,,,,,
player,201012050cin,cin,GeatRo21,fumbles_rec,0,,,,,
player,201012050cin,cin,GeatRo21,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,GeatRo21,fumbles_rec_td,0,,,,,
player,201012050cin,cin,GeatRo21,fumbles_forced,1,,,,,
player,201012050cin,cin,HarrCl20,def_int,0,,,,,
player,201012050cin,cin,HarrCl20,def_int_yds,0,,,,,
player,201012050cin,cin,HarrCl20,def_int_td,0,,,,,
player,201012050cin,cin,HarrCl20,def_int_long,0,,,,,
player,201012050cin,cin,HarrCl20,pass_defended,0,,,,,
player,201012050cin,cin,HarrCl20,sacks,0.0,,,,,
player,201012050cin,cin,HarrCl20,tackles_combined,1,,,,,
player,201012050cin,cin,HarrCl20,tackles_solo,1,,,,,
player,201012050cin,cin,HarrCl20,tackles_assists,0,,,,,
player,201012050cin,cin,HarrCl20,tackles_loss,0,,,,,
player,201012050cin,cin,HarrCl20,qb_hits,0,,,,,
player,201012050cin,cin,HarrCl20,fumbles_rec,0,,,,,
player,201012050cin,cin,HarrCl20,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,HarrCl20,fumbles_rec_td,0,,,,,
player,201012050cin,cin,HarrCl20,fumbles_forced,0,,,,,
player,201012050cin,cin,MuckRo99,def_int,0,,,,,
player,201012050cin,cin,MuckRo99,def_int_yds,0,,,,,
player,201012050cin,cin,MuckRo99,def_int_td,0,,,,,
player,201012050cin,cin,MuckRo99,def_int_long,0,,,,,
player,201012050cin,cin,MuckRo99,pass_defended,0,,,,,
player,201012050cin,cin,MuckRo99,sacks,0.0,,,,,
player,201012050cin,cin,MuckRo99,tackles_combined,1,,,,,
player,201012050cin,cin,MuckRo99,tackles_solo,0,,,,,
player,201012050cin,cin,MuckRo99,tackles_assists,1,,,,,
player,201012050cin,cin,MuckRo99,tackles_loss,0,,,,,
player,201012050cin,cin,MuckRo99,qb_hits,0,,,,,
player,201012050cin,cin,MuckRo99,fumbles_rec,0,,,,,
player,201012050cin,cin,MuckRo99,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,MuckRo99,fumbles_rec_td,0,,,,,
player,201012050cin,cin,MuckRo99,fumbles_forced,0,,,,,
player,201012050cin,cin,NelsTo00,def_int,0,,,,,
player,201012050cin,cin,NelsTo00,def_int_yds,0,,,,,
player,201012050cin,cin,NelsTo00,def_int_td,0,,,,,
player,201012050cin,cin,NelsTo00,def_int_long,0,,,,,
player,201012050cin,cin,NelsTo00,pass_defended,0,,,,,
player,201012050cin,cin,NelsTo00,sacks,0.0,,,,,
player,201012050cin,cin,NelsTo00,tackles_combined,1,,,,,
player,201012050cin,cin,NelsTo00,tackles_solo,1,,,,,
player,201012050cin,cin,NelsTo00,tackles_assists,0,,,,,
player,201012050cin,cin,NelsTo00,tackles_loss,0,,,,,
player,201012050cin,cin,NelsTo00,qb_hits,0,,,,,
player,201012050cin,cin,NelsTo00,fumbles_rec,0,,,,,
player,201012050cin,cin,NelsTo00,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,NelsTo00,fumbles_rec_td,0,,,,,
player,201012050cin,cin,NelsTo00,fumbles_forced,0,,,,,
player,201012050cin,cin,StitCl00,def_int,0,,,,,
player,201012050cin,cin,StitCl00,def_int_yds,0,,,,,
player,201012050cin,cin,StitCl00,def_int_td,0,,,,,
player,201012050cin,cin,StitCl00,def_int_long,0,,,,,
player,201012050cin,cin,StitCl00,pass_defended,0,,,,,
player,201012050cin,cin,StitCl00,sacks,0.0,,,,,
player,201012050cin,cin,StitCl00,tackles_combined,1,,,,,
player,201012050cin,cin,StitCl00,tackles_solo,0,,,,,
player,201012050cin,cin,StitCl00,tackles_assists,1,,,,,
player,201012050cin,cin,StitCl00,tackles_loss,0,,,,,
player,201012050cin,cin,StitCl00,qb_hits,0,,,,,
player,201012050cin,cin,StitCl00,fumbles_rec,0,,,,,
player,201012050cin,cin,StitCl00,fumbles_rec_yds,0,,,,,
player,201012050cin,cin,StitCl00,fumbles_rec_td,0,,,,,
player,201012050cin,cin,StitCl00,fumbles_forced,0,,,,,
player,201012050cin,nor,PortTr99,kick_ret,0,,,,,
player,201012050cin,nor,PortTr99,kick_ret_yds,0,,,,,
player,201012050cin,nor,PortTr99,kick_ret_yds_per_ret,,,,,,
player,201012050cin,nor,PortTr99,kick_ret_td,0,,,,,
player,201012050cin,nor,PortTr99,kick_ret_long,0,,,,,
player,201012050cin,nor,PortTr99,punt_ret,1,,,,,
player,201012050cin,nor,PortTr99,punt_ret_yds,2,,,,,
player,201012050cin,nor,PortTr99,punt_ret_yds_per_ret,2.0,,,,,
player,201012050cin,nor,PortTr99,punt_ret_td,0,,,,,
player,201012050cin,nor,PortTr99,punt_ret_long,2,,,,,
player,201012050cin,nor,RobyCo00,kick_ret,4,,,,,
player,201012050cin,nor,RobyCo00,kick_ret_yds,80,,,,,
player,201012050cin,nor,RobyCo00,kick_ret_yds_per_ret,20.0,,,,,
player,201012050cin,nor,RobyCo00,kick_ret_td,0,,,,,
player,201012050cin,nor,RobyCo00,kick_ret_long,25,,,,,
player,201012050cin,nor,RobyCo00,punt_ret,0,,,,,
player,201012050cin,nor,RobyCo00,punt_ret_yds,0,,,,,
player,201012050cin,nor,RobyCo00,punt_ret_yds_per_ret,,,,,,
player,201012050cin,nor,RobyCo00,punt_ret_td,0,,,,,
player,201012050cin,nor,RobyCo00,punt_ret_long,0,,,,,
player,201012050cin,nor,EvanHe00,kick_ret,3,,,,,
player,201012050cin,nor,EvanHe00,kick_ret_yds,36,,,,,
player,201012050cin,nor,EvanHe00,kick_ret_yds_per_ret,12.0,,,,,
player,201012050cin,nor,EvanHe00,kick_ret_td,0,,,,,
player,201012050cin,nor,EvanHe00,kick_ret_long,13,,,,,
player,201012050cin,nor,EvanHe00,punt_ret,0,,,,,
player,201012050cin,nor,EvanHe00,punt_ret_yds,0,,,,,
player,201012050cin,nor,EvanHe00,punt_ret_yds_per_ret,,,,,,
player,201012050cin,nor,EvanHe00,punt_ret_td,0,,,,,
player,201012050cin,nor,EvanHe00,punt_ret_long,0,,,,,
player,201012050cin,cin,CosbQu00,kick_ret,1,,,,,
player,201012050cin,cin,CosbQu00,kick_ret_yds,14,,,,,
player,201012050cin,cin,CosbQu00,kick_ret_yds_per_ret,14.0,,,,,
player,201012050cin,cin,CosbQu00,kick_ret_td,0,,,,,
player,201012050cin,cin,CosbQu00,kick_ret_long,14,,,,,
player,201012050cin,cin,CosbQu00,punt_ret,2,,,,,
player,201012050cin,cin,CosbQu00,punt_ret_yds,30,,,,,
player,201012050cin,cin,CosbQu00,punt_ret_yds_per_ret,15.0,,,,,
player,201012050cin,cin,CosbQu00,punt_ret_td,0,,,,,
player,201012050cin,cin,CosbQu00,punt_ret_long,19,,,,,
player,201012050cin,cin,ScotBe00,kick_ret,5,,,,,
player,201012050cin,cin,ScotBe00,kick_ret_yds,165,,,,,
player,201012050cin,cin,ScotBe00,kick_ret_yds_per_ret,33.0,,,,,
player,201012050cin,cin,ScotBe00,kick_ret_td,0,,,,,
player,201012050cin,cin,ScotBe00,kick_ret_long,47,,,,,
player,201012050cin,cin,ScotBe00,punt_ret,0,,,,,
player,201012050cin,cin,ScotBe00,punt_ret_yds,0,,,,,
player,201012050cin,cin,ScotBe00,punt_ret_yds_per_ret,,,,,,
player,201012050cin,cin,ScotBe00,punt_ret_td,0,,,,,
player,201012050cin,cin,ScotBe00,punt_ret_long,0,,,,,
player,201012050cin,nor,HartGa00,xpm,4,,,,,
player,201012050cin,nor,HartGa00,xpa,4,,,,,
player,201012050cin,nor,HartGa00,fgm,2,,,,,
player,201012050cin,nor,HartGa00,fga,2,,,,,
player,201012050cin,nor,HartGa00,punt,0,,,,,
player,201012050cin,nor,HartGa00,punt_yds,0,,,,,
player,201012050cin,nor,HartGa00,punt_yds_per_punt,,,,,,
player,201012050cin,nor,HartGa00,punt_long,0,,,,,
player,201012050cin,nor,MorsTh00,xpm,,,,,,
player,201012050cin,nor,MorsTh00,xpa,,,,,,
player,201012050cin,nor,MorsTh00,fgm,,,,,,
player,201012050cin,nor,MorsTh00,fga,,,,,,
player,201012050cin,nor,MorsTh00,punt,3,,,,,
player,201012050cin,nor,MorsTh00,punt_yds,136,,,,,
player,201012050cin,nor,MorsTh00,punt_yds_per_punt,45.3,,,,,
player,201012050cin,nor,MorsTh00,punt_long,53,,,,,
player,201012050cin,cin,StitCl00,xpm,1,,,,,
player,201012050cin,cin,StitCl00,xpa,2,,,,,
player,201012050cin,cin,StitCl00,fgm,3,,,,,
player,201012050cin,cin,StitCl00,fga,3,,,,,
player,201012050cin,cin,StitCl00,punt,0,,,,,
player,201012050cin,cin,StitCl00,punt_yds,0,,,,,
player,201012050cin,cin,StitCl00,punt_yds_per_punt,,,,,,
player,201012050cin,cin,StitCl00,punt_long,0,,,,,
player,201012050cin,cin,HubeKe20,xpm,,,,,,
player,201012050cin,cin,HubeKe20,xpa,,,,,,
player,201012050cin,cin,HubeKe20,fgm,,,,,,
player,201012050cin,cin,HubeKe20,fga,,,,,,
player,201012050cin,cin,HubeKe20,punt,2,,,,,
player,201012050cin,cin,HubeKe20,punt_yds,113,,,,,
player,201012050cin,cin,HubeKe20,punt_yds_per_punt,56.5,,,,,
player,201012050cin,cin,HubeKe20,punt_long,58,,,,,
