game,2010,2,20100919,201009190was,htx,"Houston Texans",30,was,"Washington Redskins",27
team,201009190was,htx,First Downs,29,,,,,,
team,201009190was,was,First Downs,21,,,,,,
team,201009190was,htx,Rush-Yds-TDs,24-58-0,,,,,,
team,201009190was,was,Rush-Yds-TDs,17-18-2,,,,,,
team,201009190was,htx,Cmp-Att-Yd-TD-INT,38-52-497-3-1,,,,,,
team,201009190was,was,Cmp-Att-Yd-TD-INT,28-38-426-1-0,,,,,,
team,201009190was,htx,Sacked-Yards,5-29,,,,,,
team,201009190was,was,Sacked-Yards,3-23,,,,,,
team,201009190was,htx,Net Pass Yards,468,,,,,,
team,201009190was,was,Net Pass Yards,403,,,,,,
team,201009190was,htx,Total Yards,526,,,,,,
team,201009190was,was,Total Yards,421,,,,,,
team,201009190was,htx,Fumbles-Lost,0-0,,,,,,
team,201009190was,was,Fumbles-Lost,0-0,,,,,,
team,201009190was,htx,Turnovers,1,,,,,,
team,201009190was,was,Turnovers,0,,,,,,
team,201009190was,htx,Penalties-Yards,5-45,,,,,,
team,201009190was,was,Penalties-Yards,7-58,,,,,,
team,201009190was,htx,Third Down Conv.,6-14,,,,,,
team,201009190was,was,Third Down Conv.,2-10,,,,,,
team,201009190was,htx,Fourth Down Conv.,1-2,,,,,,
team,201009190was,was,Fourth Down Conv.,0-0,,,,,,
team,201009190was,htx,Time of Possession,39:49,,,,,,
team,201009190was,was,Time of Possession,31:47,,,,,,
player,201009190was,htx,SchaMa00,pass_cmp,38,,,,,
player,201009190was,htx,SchaMa00,pass_att,52,,,,,
player,201009190was,htx,SchaMa00,pass_yds,497,,,,,
player,201009190was,htx,SchaMa00,pass_td,3,,,,,
player,201009190was,htx,SchaMa00,pass_int,1,,,,,
player,201009190was,htx,SchaMa00,pass_sacked,5,,,,,
player,201009190was,htx,SchaMa00,pass_sacked_yds,29,,,,,
player,201009190was,htx,SchaMa00,pass_long,50,,,,,
player,201009190was,htx,SchaMa00,pass_rating,114.0,,,,,
player,201009190was,htx,SchaMa00,rush_att,1,,,,,
player,201009190was,htx,SchaMa00,rush_yds,2,,,,,
player,201009190was,htx,SchaMa00,rush_td,0,,,,,
player,201009190was,htx,SchaMa00,rush_long,2,,,,,
player,201009190was,htx,SchaMa00,targets,0,,,,,
player,201009190was,htx,SchaMa00,rec,0,,,,,
player,201009190was,htx,SchaMa00,rec_yds,0,,,,,
player,201009190was,htx,SchaMa00,rec_td,0,,,,,
player,201009190was,htx,SchaMa00,rec_long,0,,,,,
player,201009190was,htx,SchaMa00,fumbles,0,,,,,
player,201009190was,htx,SchaMa00,fumbles_lost,,,,,,
player,201009190was,htx,FostAr00,pass_cmp,0,,,,,
player,201009190was,htx,FostAr00,pass_att,0,,,,,
player,201009190was,htx,FostAr00,pass_yds,0,,,,,
player,201009190was,htx,FostAr00,pass_td,0,,,,,
player,201009190was,htx,FostAr00,pass_int,0,,,,,
player,201009190was,htx,FostAr00,pass_sacked,,,,,,
player,201009190was,htx,FostAr00,pass_sacked_yds,,,,,,
player,201009190was,htx,FostAr00,pass_long,0,,,,,
player,201009190was,htx,FostAr00,pass_rating,,,,,,
player,201009190was,htx,FostAr00,rush_att,19,,,,,
player,201009190was,htx,FostAr00,rush_yds,69,,,,,
player,201009190was,htx,FostAr00,rush_td,0,,,,,
player,201009190was,htx,FostAr00,rush_long,11,,,,,
player,201009190was,htx,FostAr00,targets,4,,,,,
player,201009190was,htx,FostAr00,rec,3,,,,,
player,201009190was,htx,FostAr00,rec_yds,69,,,,,
player,201009190was,htx,FostAr00,rec_td,0,,,,,
player,201009190was,htx,FostAr00,rec_long,50,,,,,
player,201009190was,htx,FostAr00,fumbles,0,,,,,
player,201009190was,htx,FostAr00,fumbles_lost,,,,,,
player,201009190was,htx,SlatSt00,pass_cmp,0,,,,,
player,201009190was,htx,SlatSt00,pass_att,0,,,,,
player,201009190was,htx,SlatSt00,pass_yds,0,,,,,
player,201009190was,htx,SlatSt00,pass_td,0,,,,,
player,201009190was,htx,SlatSt00,pass_int,0,,,,,
player,201009190was,htx,SlatSt00,pass_sacked,,,,,,
player,201009190was,htx,SlatSt00,pass_sacked_yds,,,,,,
player,201009190was,htx,SlatSt00,pass_long,0,,,,,
player,201009190was,htx,SlatSt00,pass_rating,,,,,,
player,201009190was,htx,SlatSt00,rush_att,3,,,,,
player,201009190was,htx,SlatSt00,rush_yds,14,,,,,
player,201009190was,htx,SlatSt00,rush_td,0,,,,,
player,201009190was,htx,SlatSt00,rush_long,7,,,,,
player,201009190was,htx,SlatSt00,targets,0,,,,,
player,201009190was,htx,SlatSt00,rec,0,,,,,
player,201009190was,htx,SlatSt00,rec_yds,0,,,,,
player,201009190was,htx,SlatSt00,rec_td,0,,,,,
player,201009190was,htx,SlatSt00,rec_long,0,,,,,
player,201009190was,htx,SlatSt00,fumbles,0,,,,,
player,201009190was,htx,SlatSt00,fumbles_lost,0,,,,,
player,201009190was,htx,JohnAn02,pass_cmp,0,,,,,
player,201009190was,htx,JohnAn02,pass_att,0,,,,,
player,201009190was,htx,JohnAn02,pass_yds,0,,,,,
player,201009190was,htx,JohnAn02,pass_td,0,,,,,
player,201009190was,htx,JohnAn02,pass_int,0,,,,,
player,201009190was,htx,JohnAn02,pass_sacked,,,,,,
player,201009190was,htx,JohnAn02,pass_sacked_yds,,,,,,
player,201009190was,htx,JohnAn02,pass_long,0,,,,,
player,201009190was,htx,JohnAn02,pass_rating,,,,,,
player,201009190was,htx,JohnAn02,rush_att,0,,,,,
player,201009190was,htx,JohnAn02,rush_yds,0,,,,,
player,201009190was,htx,JohnAn02,rush_td,0,,,,,
player,201009190was,htx,JohnAn02,rush_long,0,,,,,
player,201009190was,htx,JohnAn02,targets,17,,,,,
player,201009190was,htx,JohnAn02,rec,12,,,,,
player,201009190was,htx,JohnAn02,rec_yds,158,,,,,
player,201009190was,htx,JohnAn02,rec_td,1,,,,,
player,201009190was,htx,JohnAn02,rec_long,34,,,,,
player,201009190was,htx,JohnAn02,fumbles,0,,,,,
player,201009190was,htx,JohnAn02,fumbles_lost,,,,,,
player,201009190was,htx,WaltKe00,pass_cmp,0,,,,,
player,201009190was,htx,WaltKe00,pass_att,0,,,,,
player,201009190was,htx,WaltKe00,pass_yds,0,,,,,
player,201009190was,htx,WaltKe00,pass_td,0,,,,,
player,201009190was,htx,WaltKe00,pass_int,0,,,,,
player,201009190was,htx,WaltKe00,pass_sacked,,,,,,
player,201009190was,htx,WaltKe00,pass_sacked_yds,,,,,,
player,201009190was,htx,WaltKe00,pass_long,0,,,,,
player,201009190was,htx,WaltKe00,pass_rating,,,,,,
player,201009190was,htx,WaltKe00,rush_att,0,,,,,
player,201009190was,htx,WaltKe00,rush_yds,0,,,,,
player,201009190was,htx,WaltKe00,rush_td,0,,,,,
player,201009190was,htx,WaltKe00,rush_long,0,,,,,
player,201009190was,htx,WaltKe00,targets,11,,,,,
player,201009190was,htx,WaltKe00,rec,11,,,,,
player,201009190was,htx,WaltKe00,rec_yds,144,,,,,
player,201009190was,htx,WaltKe00,rec_td,1,,,,,
player,201009190was,htx,WaltKe00,rec_long,35,,,,,
player,201009190was,htx,WaltKe00,fumbles,0,,,,,
player,201009190was,htx,WaltKe00,fumbles_lost,,,,,,
player,201009190was,htx,JoneJa03,pass_cmp,0,,,,,
player,201009190was,htx,JoneJa03,pass_att,0,,,,,
player,201009190was,htx,JoneJa03,pass_yds,0,,,,,
player,201009190was,htx,JoneJa03,pass_td,0,,,,,
player,201009190was,htx,JoneJa03,pass_int,0,,,,,
player,201009190was,htx,JoneJa03,pass_sacked,,,,,,
player,201009190was,htx,JoneJa03,pass_sacked_yds,,,,,,
player,201009190was,htx,JoneJa03,pass_long,0,,,,,
player,201009190was,htx,JoneJa03,pass_rating,,,,,,
player,201009190was,htx,JoneJa03,rush_att,0,,,,,
player,201009190was,htx,JoneJa03,rush_yds,0,,,,,
player,201009190was,htx,JoneJa03,rush_td,0,,,,,
player,201009190was,htx,JoneJa03,rush_long,0,,,,,
player,201009190was,htx,JoneJa03,targets,9,,,,,
player,201009190was,htx,JoneJa03,rec,6,,,,,
player,201009190was,htx,JoneJa03,rec_yds,53,,,,,
player,201009190was,htx,JoneJa03,rec_td,1,,,,,
player,201009190was,htx,JoneJa03,rec_long,20,,,,,
player,201009190was,htx,JoneJa03,fumbles,0,,,,,
player,201009190was,htx,JoneJa03,fumbles_lost,,,,,,
player,201009190was,htx,DreeJo00,pass_cmp,0,,,,,
player,201009190was,htx,DreeJo00,pass_att,0,,,,,
player,201009190was,htx,DreeJo00,pass_yds,0,,,,,
player,201009190was,htx,DreeJo00,pass_td,0,,,,,
player,201009190was,htx,DreeJo00,pass_int,0,,,,,
player,201009190was,htx,DreeJo00,pass_sacked,,,,,,
player,201009190was,htx,DreeJo00,pass_sacked_yds,,,,,,
player,201009190was,htx,DreeJo00,pass_long,0,,,,,
player,201009190was,htx,DreeJo00,pass_rating,,,,,,
player,201009190was,htx,DreeJo00,rush_att,0,,,,,
player,201009190was,htx,DreeJo00,rush_yds,0,,,,,
player,201009190was,htx,DreeJo00,rush_td,0,,,,,
player,201009190was,htx,DreeJo00,rush_long,0,,,,,
player,201009190was,htx,DreeJo00,targets,1,,,,,
player,201009190was,htx,DreeJo00,rec,1,,,,,
player,201009190was,htx,DreeJo00,rec_yds,28,,,,,
player,201009190was,htx,DreeJo00,rec_td,0,,,,,
player,201009190was,htx,DreeJo00,rec_long,28,,,,,
player,201009190was,htx,DreeJo00,fumbles,0,,,,,
player,201009190was,htx,DreeJo00,fumbles_lost,,,,,,
player,201009190was,htx,DaniOw00,pass_cmp,0,,,,,
player,201009190was,htx,DaniOw00,pass_att,0,,,,,
player,201009190was,htx,DaniOw00,pass_yds,0,,,,,
player,201009190was,htx,DaniOw00,pass_td,0,,,,,
player,201009190was,htx,DaniOw00,pass_int,0,,,,,
player,201009190was,htx,DaniOw00,pass_sacked,,,,,,
player,201009190was,htx,DaniOw00,pass_sacked_yds,,,,,,
player,201009190was,htx,DaniOw00,pass_long,0,,,,,
player,201009190was,htx,DaniOw00,pass_rating,,,,,,
player,201009190was,htx,DaniOw00,rush_att,0,,,,,
player,201009190was,htx,DaniOw00,rush_yds,0,,,,,
player,201009190was,htx,DaniOw00,rush_td,0,,,,,
player,201009190was,htx,DaniOw00,rush_long,0,,,,,
player,201009190was,htx,DaniOw00,targets,5,,,,,
player,201009190was,htx,DaniOw00,rec,2,,,,,
player,201009190was,htx,DaniOw00,rec_yds,24,,,,,
player,201009190was,htx,DaniOw00,rec_td,0,,,,,
player,201009190was,htx,DaniOw00,rec_long,15,,,,,
player,201009190was,htx,DaniOw00,fumbles,0,,,,,
player,201009190was,htx,DaniOw00,fumbles_lost,,,,,,
player,201009190was,htx,LeacVo00,pass_cmp,0,,,,,
player,201009190was,htx,LeacVo00,pass_att,0,,,,,
player,201009190was,htx,LeacVo00,pass_yds,0,,,,,
player,201009190was,htx,LeacVo00,pass_td,0,,,,,
player,201009190was,htx,LeacVo00,pass_int,0,,,,,
player,201009190was,htx,LeacVo00,pass_sacked,,,,,,
player,201009190was,htx,LeacVo00,pass_sacked_yds,,,,,,
player,201009190was,htx,LeacVo00,pass_long,0,,,,,
player,201009190was,htx,LeacVo00,pass_rating,,,,,,
player,201009190was,htx,LeacVo00,rush_att,0,,,,,
player,201009190was,htx,LeacVo00,rush_yds,0,,,,,
player,201009190was,htx,LeacVo00,rush_td,0,,,,,
player,201009190was,htx,LeacVo00,rush_long,0,,,,,
player,201009190was,htx,LeacVo00,targets,3,,,,,
player,201009190was,htx,LeacVo00,rec,2,,,,,
player,201009190was,htx,LeacVo00,rec_yds,20,,,,,
player,201009190was,htx,LeacVo00,rec_td,0,,,,,
player,201009190was,htx,LeacVo00,rec_long,15,,,,,
player,201009190was,htx,LeacVo00,fumbles,0,,,,,
player,201009190was,htx,LeacVo00,fumbles_lost,,,,,,
player,201009190was,htx,AndeDa01,pass_cmp,0,,,,,
player,201009190was,htx,AndeDa01,pass_att,0,,,,,
player,201009190was,htx,AndeDa01,pass_yds,0,,,,,
player,201009190was,htx,AndeDa01,pass_td,0,,,,,
player,201009190was,htx,AndeDa01,pass_int,0,,,,,
player,201009190was,htx,AndeDa01,pass_sacked,,,,,,
player,201009190was,htx,AndeDa01,pass_sacked_yds,,,,,,
player,201009190was,htx,AndeDa01,pass_long,0,,,,,
player,201009190was,htx,AndeDa01,pass_rating,,,,,,
player,201009190was,htx,AndeDa01,rush_att,0,,,,,
player,201009190was,htx,AndeDa01,rush_yds,0,,,,,
player,201009190was,htx,AndeDa01,rush_td,0,,,,,
player,201009190was,htx,AndeDa01,rush_long,0,,,,,
player,201009190was,htx,AndeDa01,targets,2,,,,,
player,201009190was,htx,AndeDa01,rec,1,,,,,
player,201009190was,htx,AndeDa01,rec_yds,1,,,,,
player,201009190was,htx,AndeDa01,rec_td,0,,,,,
player,201009190was,htx,AndeDa01,rec_long,1,,,,,
player,201009190was,htx,AndeDa01,fumbles,0,,,,,
player,201009190was,htx,AndeDa01,fumbles_lost,,,,,,
player,201009190was,htx,TurkMa20,pass_cmp,0,,,,,
player,201009190was,htx,TurkMa20,pass_att,0,,,,,
player,201009190was,htx,TurkMa20,pass_yds,0,,,,,
player,201009190was,htx,TurkMa20,pass_td,0,,,,,
player,201009190was,htx,TurkMa20,pass_int,0,,,,,
player,201009190was,htx,TurkMa20,pass_sacked,,,,,,
player,201009190was,htx,TurkMa20,pass_sacked_yds,,,,,,
player,201009190was,htx,TurkMa20,pass_long,0,,,,,
player,201009190was,htx,TurkMa20,pass_rating,,,,,,
player,201009190was,htx,TurkMa20,rush_att,1,,,,,
player,201009190was,htx,TurkMa20,rush_yds,-27,,,,,
player,201009190was,htx,TurkMa20,rush_td,0,,,,,
player,201009190was,htx,TurkMa20,rush_long,-27,,,,,
player,201009190was,htx,TurkMa20,targets,0,,,,,
player,201009190was,htx,TurkMa20,rec,0,,,,,
player,201009190was,htx,TurkMa20,rec_yds,0,,,,,
player,201009190was,htx,TurkMa20,rec_td,0,,,,,
player,201009190was,htx,TurkMa20,rec_long,0,,,,,
player,201009190was,htx,TurkMa20,fumbles,0,,,,,
player,201009190was,htx,TurkMa20,fumbles_lost,,,,,,
player,201009190was,was,McNaDo00,pass_cmp,28,,,,,
player,201009190was,was,McNaDo00,pass_att,38,,,,,
player,201009190was,was,McNaDo00,pass_yds,426,,,,,
player,201009190was,was,McNaDo00,pass_td,1,,,,,
player,201009190was,was,McNaDo00,pass_int,0,,,,,
player,201009190was,was,McNaDo00,pass_sacked,3,,,,,
player,201009190was,was,McNaDo00,pass_sacked_yds,23,,,,,
player,201009190was,was,McNaDo00,pass_long,62,,,,,
player,201009190was,was,McNaDo00,pass_rating,119.0,,,,,
player,201009190was,was,McNaDo00,rush_att,0,,,,,
player,201009190was,was,McNaDo00,rush_yds,0,,,,,
player,201009190was,was,McNaDo00,rush_td,0,,,,,
player,201009190was,was,McNaDo00,rush_long,0,,,,,
player,201009190was,was,McNaDo00,targets,0,,,,,
player,201009190was,was,McNaDo00,rec,0,,,,,
player,201009190was,was,McNaDo00,rec_yds,0,,,,,
player,201009190was,was,McNaDo00,rec_td,0,,,,,
player,201009190was,was,McNaDo00,rec_long,0,,,,,
player,201009190was,was,McNaDo00,fumbles,0,,,,,
player,201009190was,was,McNaDo00,fumbles_lost,,,,,,
player,201009190was,was,PortCl00,pass_cmp,0,,,,,
player,201009190was,was,PortCl00,pass_att,0,,,,,
player,201009190was,was,PortCl00,pass_yds,0,,,,,
player,201009190was,was,PortCl00,pass_td,0,,,,,
player,201009190was,was,PortCl00,pass_int,0,,,,,
player,201009190was,was,PortCl00,pass_sacked,,,,,,
player,201009190was,was,PortCl00,pass_sacked_yds,,,,,,
player,201009190was,was,PortCl00,pass_long,0,,,,,
player,201009190was,was,PortCl00,pass_rating,,,,,,
player,201009190was,was,PortCl00,rush_att,13,,,,,
player,201009190was,was,PortCl00,rush_yds,33,,,,,
player,201009190was,was,PortCl00,rush_td,2,,,,,
player,201009190was,was,PortCl00,rush_long,12,,,,,
player,201009190was,was,PortCl00,targets,1,,,,,
player,201009190was,was,PortCl00,rec,0,,,,,
player,201009190was,was,PortCl00,rec_yds,0,,,,,
player,201009190was,was,PortCl00,rec_td,0,,,,,
player,201009190was,was,PortCl00,rec_long,0,,,,,
player,201009190was,was,PortCl00,fumbles,0,,,,,
player,201009190was,was,PortCl00,fumbles_lost,,,,,,
player,201009190was,was,GallJo00,pass_cmp,0,,,,,
player,201009190was,was,GallJo00,pass_att,0,,,,,
player,201009190was,was,GallJo00,pass_yds,0,,,,,
player,201009190was,was,GallJo00,pass_td,0,,,,,
player,201009190was,was,GallJo00,pass_int,0,,,,,
player,201009190was,was,GallJo00,pass_sacked,,,,,,
player,201009190was,was,GallJo00,pass_sacked_yds,,,,,,
player,201009190was,was,GallJo00,pass_long,0,,,,,
player,201009190was,was,GallJo00,pass_rating,,,,,,
player,201009190was,was,GallJo00,rush_att,0,,,,,
player,201009190was,was,GallJo00,rush_yds,0,,,,,
player,201009190was,was,GallJo00,rush_td,0,,,,,
player,201009190was,was,GallJo00,rush_long,0,,,,,
player,201009190was,was,GallJo00,targets,7,,,,,
player,201009190was,was,GallJo00,rec,3,,,,,
player,201009190was,was,GallJo00,rec_yds,88,,,,,
player,201009190was,was,GallJo00,rec_td,0,,,,,
player,201009190was,was,GallJo00,rec_long,62,,,,,
player,201009190was,was,GallJo00,fumbles,0,,,,,
player,201009190was,was,GallJo00,fumbles_lost,,,,,,
player,201009190was,was,CoolCh00,pass_cmp,0,,,,,
player,201009190was,was,CoolCh00,pass_att,0,,,,,
player,201009190was,was,CoolCh00,pass_yds,0,,,,,
player,201009190was,was,CoolCh00,pass_td,0,,,,,
player,201009190was,was,CoolCh00,pass_int,0,,,,,
player,201009190was,was,CoolCh00,pass_sacked,,,,,,
player,201009190was,was,CoolCh00,pass_sacked_yds,,,,,,
player,201009190was,was,CoolCh00,pass_long,0,,,,,
player,201009190was,was,CoolCh00,pass_rating,,,,,,
player,201009190was,was,CoolCh00,rush_att,0,,,,,
player,201009190was,was,CoolCh00,rush_yds,0,,,,,
player,201009190was,was,CoolCh00,rush_td,0,,,,,
player,201009190was,was,CoolCh00,rush_long,0,,,,,
player,201009190was,was,CoolCh00,targets,3,,,,,
player,201009190was,was,CoolCh00,rec,3,,,,,
player,201009190was,was,CoolCh00,rec_yds,64,,,,,
player,201009190was,was,CoolCh00,rec_td,1,,,,,
player,201009190was,was,CoolCh00,rec_long,35,,,,,
player,201009190was,was,CoolCh00,fumbles,0,,,,,
player,201009190was,was,CoolCh00,fumbles_lost,,,,,,
player,201009190was,was,DaviFr01,pass_cmp,0,,,,,
player,201009190was,was,DaviFr01,pass_att,0,,,,,
player,201009190was,was,DaviFr01,pass_yds,0,,,,,
player,201009190was,was,DaviFr01,pass_td,0,,,,,
player,201009190was,was,DaviFr01,pass_int,0,,,,,
player,201009190was,was,DaviFr01,pass_sacked,,,,,,
player,201009190was,was,DaviFr01,pass_sacked_yds,,,,,,
player,201009190was,was,DaviFr01,pass_long,0,,,,,
player,201009190was,was,DaviFr01,pass_rating,,,,,,
player,201009190was,was,DaviFr01,rush_att,0,,,,,
player,201009190was,was,DaviFr01,rush_yds,0,,,,,
player,201009190was,was,DaviFr01,rush_td,0,,,,,
player,201009190was,was,DaviFr01,rush_long,0,,,,,
player,201009190was,was,DaviFr01,targets,1,,,,,
player,201009190was,was,DaviFr01,rec,1,,,,,
player,201009190was,was,DaviFr01,rec_yds,62,,,,,
player,201009190was,was,DaviFr01,rec_td,0,,,,,
player,201009190was,was,DaviFr01,rec_long,62,,,,,
player,201009190was,was,DaviFr01,fumbles,0,,,,,
player,201009190was,was,DaviFr01,fumbles_lost,,,,,,
player,201009190was,was,SellMi00,pass_cmp,0,,,,,
player,201009190was,was,SellMi00,pass_att,0,,,,,
player,201009190was,was,SellMi00,pass_yds,0,,,,,
player,201009190was,was,SellMi00,pass_td,0,,,,,
player,201009190was,was,SellMi00,pass_int,0,,,,,
player,201009190was,was,SellMi00,pass_sacked,,,,,,
player,201009190was,was,SellMi00,pass_sacked_yds,,,,,,
player,201009190was,was,SellMi00,pass_long,0,,,,,
player,201009190was,was,SellMi00,pass_rating,,,,,,
player,201009190was,was,SellMi00,rush_att,1,,,,,
player,201009190was,was,SellMi00,rush_yds,0,,,,,
player,201009190was,was,SellMi00,rush_td,0,,,,,
player,201009190was,was,SellMi00,rush_long,0,,,,,
player,201009190was,was,SellMi00,targets,6,,,,,
player,201009190was,was,SellMi00,rec,4,,,,,
player,201009190was,was,SellMi00,rec_yds,38,,,,,
player,201009190was,was,SellMi00,rec_td,0,,,,,
player,201009190was,was,SellMi00,rec_long,22,,,,,
player,201009190was,was,SellMi00,fumbles,0,,,,,
player,201009190was,was,SellMi00,fumbles_lost,,,,,,
player,201009190was,was,ArmsAn00,pass_cmp,0,,,,,
player,201009190was,was,ArmsAn00,pass_att,0,,,,,
player,201009190was,was,ArmsAn00,pass_yds,0,,,,,
player,201009190was,was,ArmsAn00,pass_td,0,,,,,
player,201009190was,was,ArmsAn00,pass_int,0,,,,,
player,201009190was,was,ArmsAn00,pass_sacked,,,,,,
player,201009190was,was,ArmsAn00,pass_sacked_yds,,,,,,
player,201009190was,was,ArmsAn00,pass_long,0,,,,,
player,201009190was,was,ArmsAn00,pass_rating,,,,,,
player,201009190was,was,ArmsAn00,rush_att,0,,,,,
player,201009190was,was,ArmsAn00,rush_yds,0,,,,,
player,201009190was,was,ArmsAn00,rush_td,0,,,,,
player,201009190was,was,ArmsAn00,rush_long,0,,,,,
player,201009190was,was,ArmsAn00,targets,2,,,,,
player,201009190was,was,ArmsAn00,rec,2,,,,,
player,201009190was,was,ArmsAn00,rec_yds,36,,,,,
player,201009190was,was,ArmsAn00,rec_td,0,,,,,
player,201009190was,was,ArmsAn00,rec_long,20,,,,,
player,201009190was,was,ArmsAn00,fumbles,0,,,,,
player,201009190was,was,ArmsAn00,fumbles_lost,,,,,,
player,201009190was,was,WillRo05,pass_cmp,0,,,,,
player,201009190was,was,WillRo05,pass_att,0,,,,,
player,201009190was,was,WillRo05,pass_yds,0,,,,,
player,201009190was,was,WillRo05,pass_td,0,,,,,
player,201009190was,was,WillRo05,pass_int,0,,,,,
player,201009190was,was,WillRo05,pass_sacked,,,,,,
player,201009190was,was,WillRo05,pass_sacked_yds,,,,,,
player,201009190was,was,WillRo05,pass_long,0,,,,,
player,201009190was,was,WillRo05,pass_rating,,,,,,
player,201009190was,was,WillRo05,rush_att,0,,,,,
player,201009190was,was,WillRo05,rush_yds,0,,,,,
player,201009190was,was,WillRo05,rush_td,0,,,,,
player,201009190was,was,WillRo05,rush_long,0,,,,,
player,201009190was,was,WillRo05,targets,1,,,,,
player,201009190was,was,WillRo05,rec,1,,,,,
player,201009190was,was,WillRo05,rec_yds,34,,,,,
player,201009190was,was,WillRo05,rec_td,0,,,,,
player,201009190was,was,WillRo05,rec_long,34,,,,,
player,201009190was,was,WillRo05,fumbles,0,,,,,
player,201009190was,was,WillRo05,fumbles_lost,,,,,,
player,201009190was,was,WillKe03,pass_cmp,0,,,,,
player,201009190was,was,WillKe03,pass_att,0,,,,,
player,201009190was,was,WillKe03,pass_yds,0,,,,,
player,201009190was,was,WillKe03,pass_td,0,,,,,
player,201009190was,was,WillKe03,pass_int,0,,,,,
player,201009190was,was,WillKe03,pass_sacked,,,,,,
player,201009190was,was,WillKe03,pass_sacked_yds,,,,,,
player,201009190was,was,WillKe03,pass_long,0,,,,,
player,201009190was,was,WillKe03,pass_rating,,,,,,
player,201009190was,was,WillKe03,rush_att,0,,,,,
player,201009190was,was,WillKe03,rush_yds,0,,,,,
player,201009190was,was,WillKe03,rush_td,0,,,,,
player,201009190was,was,WillKe03,rush_long,0,,,,,
player,201009190was,was,WillKe03,targets,4,,,,,
player,201009190was,was,WillKe03,rec,4,,,,,
player,201009190was,was,WillKe03,rec_yds,15,,,,,
player,201009190was,was,WillKe03,rec_td,0,,,,,
player,201009190was,was,WillKe03,rec_long,7,,,,,
player,201009190was,was,WillKe03,fumbles,0,,,,,
player,201009190was,was,WillKe03,fumbles_lost,,,,,,
player,201009190was,was,JohnLa00,pass_cmp,0,,,,,
player,201009190was,was,JohnLa00,pass_att,0,,,,,
player,201009190was,was,JohnLa00,pass_yds,0,,,,,
player,201009190was,was,JohnLa00,pass_td,0,,,,,
player,201009190was,was,JohnLa00,pass_int,0,,,,,
player,201009190was,was,JohnLa00,pass_sacked,,,,,,
player,201009190was,was,JohnLa00,pass_sacked_yds,,,,,,
player,201009190was,was,JohnLa00,pass_long,0,,,,,
player,201009190was,was,JohnLa00,pass_rating,,,,,,
player,201009190was,was,JohnLa00,rush_att,2,,,,,
player,201009190was,was,JohnLa00,rush_yds,-7,,,,,
player,201009190was,was,JohnLa00,rush_td,0,,,,,
player,201009190was,was,JohnLa00,rush_long,3,,,,,
player,201009190was,was,JohnLa00,targets,0,,,,,
player,201009190was,was,JohnLa00,rec,0,,,,,
player,201009190was,was,JohnLa00,rec_yds,0,,,,,
player,201009190was,was,JohnLa00,rec_td,0,,,,,
player,201009190was,was,JohnLa00,rec_long,0,,,,,
player,201009190was,was,JohnLa00,fumbles,0,,,,,
player,201009190was,was,JohnLa00,fumbles_lost,,,,,,
player,201009190was,was,MossSa00,pass_cmp,0,,,,,
player,201009190was,was,MossSa00,pass_att,0,,,,,
player,201009190was,was,MossSa00,pass_yds,0,,,,,
player,201009190was,was,MossSa00,pass_td,0,,,,,
player,201009190was,was,MossSa00,pass_int,0,,,,,
player,201009190was,was,MossSa00,pass_sacked,,,,,,
player,201009190was,was,MossSa00,pass_sacked_yds,,,,,,
player,201009190was,was,MossSa00,pass_long,0,,,,,
player,201009190was,was,MossSa00,pass_rating,,,,,,
player,201009190was,was,MossSa00,rush_att,1,,,,,
player,201009190was,was,MossSa00,rush_yds,-8,,,,,
player,201009190was,was,MossSa00,rush_td,0,,,,,
player,201009190was,was,MossSa00,rush_long,-8,,,,,
player,201009190was,was,MossSa00,targets,13,,,,,
player,201009190was,was,MossSa00,rec,10,,,,,
player,201009190was,was,MossSa00,rec_yds,89,,,,,
player,201009190was,was,MossSa00,rec_td,0,,,,,
player,201009190was,was,MossSa00,rec_long,13,,,,,
player,201009190was,was,MossSa00,fumbles,0,,,,,
player,201009190was,was,MossSa00,fumbles_lost,,,,,,
player,201009190was,htx,WillMa22,def_int,0,,,,,
player,201009190was,htx,WillMa22,def_int_yds,0,,,,,
player,201009190was,htx,WillMa22,def_int_td,0,,,,,
player,201009190was,htx,WillMa22,def_int_long,0,,,,,
player,201009190was,htx,WillMa22,pass_defended,2,,,,,
player,201009190was,htx,WillMa22,sacks,3.0,,,,,
player,201009190was,htx,WillMa22,tackles_combined,4,,,,,
player,201009190was,htx,WillMa22,tackles_solo,3,,,,,
player,201009190was,htx,WillMa22,tackles_assists,1,,,,,
player,201009190was,htx,WillMa22,tackles_loss,2,,,,,
player,201009190was,htx,WillMa22,qb_hits,3,,,,,
player,201009190was,htx,WillMa22,fumbles_rec,0,,,,,
player,201009190was,htx,WillMa22,fumbles_rec_yds,0,,,,,
player,201009190was,htx,WillMa22,fumbles_rec_td,0,,,,,
player,201009190was,htx,WillMa22,fumbles_forced,0,,,,,
player,201009190was,htx,DileZa99,def_int,0,,,,,
player,201009190was,htx,DileZa99,def_int_yds,0,,,,,
player,201009190was,htx,DileZa99,def_int_td,0,,,,,
player,201009190was,htx,DileZa99,def_int_long,0,,,,,
player,201009190was,htx,DileZa99,pass_defended,0,,,,,
player,201009190was,htx,DileZa99,sacks,0.0,,,,,
player,201009190was,htx,DileZa99,tackles_combined,8,,,,,
player,201009190was,htx,DileZa99,tackles_solo,5,,,,,
player,201009190was,htx,DileZa99,tackles_assists,3,,,,,
player,201009190was,htx,DileZa99,tackles_loss,0,,,,,
player,201009190was,htx,DileZa99,qb_hits,0,,,,,
player,201009190was,htx,DileZa99,fumbles_rec,0,,,,,
player,201009190was,htx,DileZa99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,DileZa99,fumbles_rec_td,0,,,,,
player,201009190was,htx,DileZa99,fumbles_forced,0,,,,,
player,201009190was,htx,QuinGl99,def_int,0,,,,,
player,201009190was,htx,QuinGl99,def_int_yds,0,,,,,
player,201009190was,htx,QuinGl99,def_int_td,0,,,,,
player,201009190was,htx,QuinGl99,def_int_long,0,,,,,
player,201009190was,htx,QuinGl99,pass_defended,0,,,,,
player,201009190was,htx,QuinGl99,sacks,0.0,,,,,
player,201009190was,htx,QuinGl99,tackles_combined,8,,,,,
player,201009190was,htx,QuinGl99,tackles_solo,5,,,,,
player,201009190was,htx,QuinGl99,tackles_assists,3,,,,,
player,201009190was,htx,QuinGl99,tackles_loss,1,,,,,
player,201009190was,htx,QuinGl99,qb_hits,0,,,,,
player,201009190was,htx,QuinGl99,fumbles_rec,0,,,,,
player,201009190was,htx,QuinGl99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,QuinGl99,fumbles_rec_td,0,,,,,
player,201009190was,htx,QuinGl99,fumbles_forced,0,,,,,
player,201009190was,htx,JackKa99,def_int,0,,,,,
player,201009190was,htx,JackKa99,def_int_yds,0,,,,,
player,201009190was,htx,JackKa99,def_int_td,0,,,,,
player,201009190was,htx,JackKa99,def_int_long,0,,,,,
player,201009190was,htx,JackKa99,pass_defended,1,,,,,
player,201009190was,htx,JackKa99,sacks,0.0,,,,,
player,201009190was,htx,JackKa99,tackles_combined,6,,,,,
player,201009190was,htx,JackKa99,tackles_solo,4,,,,,
player,201009190was,htx,JackKa99,tackles_assists,2,,,,,
player,201009190was,htx,JackKa99,tackles_loss,0,,,,,
player,201009190was,htx,JackKa99,qb_hits,0,,,,,
player,201009190was,htx,JackKa99,fumbles_rec,0,,,,,
player,201009190was,htx,JackKa99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,JackKa99,fumbles_rec_td,0,,,,,
player,201009190was,htx,JackKa99,fumbles_forced,0,,,,,
player,201009190was,htx,PollBe20,def_int,0,,,,,
player,201009190was,htx,PollBe20,def_int_yds,0,,,,,
player,201009190was,htx,PollBe20,def_int_td,0,,,,,
player,201009190was,htx,PollBe20,def_int_long,0,,,,,
player,201009190was,htx,PollBe20,pass_defended,0,,,,,
player,201009190was,htx,PollBe20,sacks,0.0,,,,,
player,201009190was,htx,PollBe20,tackles_combined,6,,,,,
player,201009190was,htx,PollBe20,tackles_solo,5,,,,,
player,201009190was,htx,PollBe20,tackles_assists,1,,,,,
player,201009190was,htx,PollBe20,tackles_loss,1,,,,,
player,201009190was,htx,PollBe20,qb_hits,0,,,,,
player,201009190was,htx,PollBe20,fumbles_rec,0,,,,,
player,201009190was,htx,PollBe20,fumbles_rec_yds,0,,,,,
player,201009190was,htx,PollBe20,fumbles_rec_td,0,,,,,
player,201009190was,htx,PollBe20,fumbles_forced,0,,,,,
player,201009190was,htx,RyanDe20,def_int,0,,,,,
player,201009190was,htx,RyanDe20,def_int_yds,0,,,,,
player,201009190was,htx,RyanDe20,def_int_td,0,,,,,
player,201009190was,htx,RyanDe20,def_int_long,0,,,,,
player,201009190was,htx,RyanDe20,pass_defended,0,,,,,
player,201009190was,htx,RyanDe20,sacks,0.0,,,,,
player,201009190was,htx,RyanDe20,tackles_combined,5,,,,,
player,201009190was,htx,RyanDe20,tackles_solo,3,,,,,
player,201009190was,htx,RyanDe20,tackles_assists,2,,,,,
player,201009190was,htx,RyanDe20,tackles_loss,0,,,,,
player,201009190was,htx,RyanDe20,qb_hits,0,,,,,
player,201009190was,htx,RyanDe20,fumbles_rec,0,,,,,
player,201009190was,htx,RyanDe20,fumbles_rec_yds,0,,,,,
player,201009190was,htx,RyanDe20,fumbles_rec_td,0,,,,,
player,201009190was,htx,RyanDe20,fumbles_forced,0,,,,,
player,201009190was,htx,AdibXa99,def_int,0,,,,,
player,201009190was,htx,AdibXa99,def_int_yds,0,,,,,
player,201009190was,htx,AdibXa99,def_int_td,0,,,,,
player,201009190was,htx,AdibXa99,def_int_long,0,,,,,
player,201009190was,htx,AdibXa99,pass_defended,0,,,,,
player,201009190was,htx,AdibXa99,sacks,0.0,,,,,
player,201009190was,htx,AdibXa99,tackles_combined,4,,,,,
player,201009190was,htx,AdibXa99,tackles_solo,4,,,,,
player,201009190was,htx,AdibXa99,tackles_assists,0,,,,,
player,201009190was,htx,AdibXa99,tackles_loss,0,,,,,
player,201009190was,htx,AdibXa99,qb_hits,0,,,,,
player,201009190was,htx,AdibXa99,fumbles_rec,0,,,,,
player,201009190was,htx,AdibXa99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,AdibXa99,fumbles_rec_td,0,,,,,
player,201009190was,htx,AdibXa99,fumbles_forced,0,,,,,
player,201009190was,htx,CodySh20,def_int,0,,,,,
player,201009190was,htx,CodySh20,def_int_yds,0,,,,,
player,201009190was,htx,CodySh20,def_int_td,0,,,,,
player,201009190was,htx,CodySh20,def_int_long,0,,,,,
player,201009190was,htx,CodySh20,pass_defended,0,,,,,
player,201009190was,htx,CodySh20,sacks,0.0,,,,,
player,201009190was,htx,CodySh20,tackles_combined,3,,,,,
player,201009190was,htx,CodySh20,tackles_solo,2,,,,,
player,201009190was,htx,CodySh20,tackles_assists,1,,,,,
player,201009190was,htx,CodySh20,tackles_loss,0,,,,,
player,201009190was,htx,CodySh20,qb_hits,0,,,,,
player,201009190was,htx,CodySh20,fumbles_rec,0,,,,,
player,201009190was,htx,CodySh20,fumbles_rec_yds,0,,,,,
player,201009190was,htx,CodySh20,fumbles_rec_td,0,,,,,
player,201009190was,htx,CodySh20,fumbles_forced,0,,,,,
player,201009190was,htx,NadiJe00,def_int,0,,,,,
player,201009190was,htx,NadiJe00,def_int_yds,0,,,,,
player,201009190was,htx,NadiJe00,def_int_td,0,,,,,
player,201009190was,htx,NadiJe00,def_int_long,0,,,,,
player,201009190was,htx,NadiJe00,pass_defended,1,,,,,
player,201009190was,htx,NadiJe00,sacks,0.0,,,,,
player,201009190was,htx,NadiJe00,tackles_combined,3,,,,,
player,201009190was,htx,NadiJe00,tackles_solo,3,,,,,
player,201009190was,htx,NadiJe00,tackles_assists,0,,,,,
player,201009190was,htx,NadiJe00,tackles_loss,0,,,,,
player,201009190was,htx,NadiJe00,qb_hits,0,,,,,
player,201009190was,htx,NadiJe00,fumbles_rec,0,,,,,
player,201009190was,htx,NadiJe00,fumbles_rec_yds,0,,,,,
player,201009190was,htx,NadiJe00,fumbles_rec_td,0,,,,,
player,201009190was,htx,NadiJe00,fumbles_forced,0,,,,,
player,201009190was,htx,WilsEu20,def_int,0,,,,,
player,201009190was,htx,WilsEu20,def_int_yds,0,,,,,
player,201009190was,htx,WilsEu20,def_int_td,0,,,,,
player,201009190was,htx,WilsEu20,def_int_long,0,,,,,
player,201009190was,htx,WilsEu20,pass_defended,1,,,,,
player,201009190was,htx,WilsEu20,sacks,0.0,,,,,
player,201009190was,htx,WilsEu20,tackles_combined,3,,,,,
player,201009190was,htx,WilsEu20,tackles_solo,3,,,,,
player,201009190was,htx,WilsEu20,tackles_assists,0,,,,,
player,201009190was,htx,WilsEu20,tackles_loss,0,,,,,
player,201009190was,htx,WilsEu20,qb_hits,0,,,,,
player,201009190was,htx,WilsEu20,fumbles_rec,0,,,,,
player,201009190was,htx,WilsEu20,fumbles_rec_yds,0,,,,,
player,201009190was,htx,WilsEu20,fumbles_rec_td,0,,,,,
player,201009190was,htx,WilsEu20,fumbles_forced,0,,,,,
player,201009190was,htx,McCaBr99,def_int,0,,,,,
player,201009190was,htx,McCaBr99,def_int_yds,0,,,,,
player,201009190was,htx,McCaBr99,def_int_td,0,,,,,
player,201009190was,htx,McCaBr99,def_int_long,0,,,,,
player,201009190was,htx,McCaBr99,pass_defended,0,,,,,
player,201009190was,htx,McCaBr99,sacks,0.0,,,,,
player,201009190was,htx,McCaBr99,tackles_combined,2,,,,,
player,201009190was,htx,McCaBr99,tackles_solo,1,,,,,
player,201009190was,htx,McCaBr99,tackles_assists,1,,,,,
player,201009190was,htx,McCaBr99,tackles_loss,0,,,,,
player,201009190was,htx,McCaBr99,qb_hits,0,,,,,
player,201009190was,htx,McCaBr99,fumbles_rec,0,,,,,
player,201009190was,htx,McCaBr99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,McCaBr99,fumbles_rec_td,0,,,,,
player,201009190was,htx,McCaBr99,fumbles_forced,0,,,,,
player,201009190was,htx,MitcEa99,def_int,0,,,,,
player,201009190was,htx,MitcEa99,def_int_yds,0,,,,,
player,201009190was,htx,MitcEa99,def_int_td,0,,,,,
player,201009190was,htx,MitcEa99,def_int_long,0,,,,,
player,201009190was,htx,MitcEa99,pass_defended,0,,,,,
player,201009190was,htx,MitcEa99,sacks,0.0,,,,,
player,201009190was,htx,MitcEa99,tackles_combined,2,,,,,
player,201009190was,htx,MitcEa99,tackles_solo,1,,,,,
player,201009190was,htx,MitcEa99,tackles_assists,1,,,,,
player,201009190was,htx,MitcEa99,tackles_loss,0,,,,,
player,201009190was,htx,MitcEa99,qb_hits,0,,,,,
player,201009190was,htx,MitcEa99,fumbles_rec,0,,,,,
player,201009190was,htx,MitcEa99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,MitcEa99,fumbles_rec_td,0,,,,,
player,201009190was,htx,MitcEa99,fumbles_forced,0,,,,,
player,201009190was,htx,SharDa01,def_int,0,,,,,
player,201009190was,htx,SharDa01,def_int_yds,0,,,,,
player,201009190was,htx,SharDa01,def_int_td,0,,,,,
player,201009190was,htx,SharDa01,def_int_long,0,,,,,
player,201009190was,htx,SharDa01,pass_defended,0,,,,,
player,201009190was,htx,SharDa01,sacks,0.0,,,,,
player,201009190was,htx,SharDa01,tackles_combined,2,,,,,
player,201009190was,htx,SharDa01,tackles_solo,1,,,,,
player,201009190was,htx,SharDa01,tackles_assists,1,,,,,
player,201009190was,htx,SharDa01,tackles_loss,0,,,,,
player,201009190was,htx,SharDa01,qb_hits,0,,,,,
player,201009190was,htx,SharDa01,fumbles_rec,0,,,,,
player,201009190was,htx,SharDa01,fumbles_rec_yds,0,,,,,
player,201009190was,htx,SharDa01,fumbles_rec_td,0,,,,,
player,201009190was,htx,SharDa01,fumbles_forced,0,,,,,
player,201009190was,htx,AndeDa01,def_int,0,,,,,
player,201009190was,htx,AndeDa01,def_int_yds,0,,,,,
player,201009190was,htx,AndeDa01,def_int_td,0,,,,,
player,201009190was,htx,AndeDa01,def_int_long,0,,,,,
player,201009190was,htx,AndeDa01,pass_defended,0,,,,,
player,201009190was,htx,AndeDa01,sacks,0.0,,,,,
player,201009190was,htx,AndeDa01,tackles_combined,1,,,,,
player,201009190was,htx,AndeDa01,tackles_solo,1,,,,,
player,201009190was,htx,AndeDa01,tackles_assists,0,,,,,
player,201009190was,htx,AndeDa01,tackles_loss,0,,,,,
player,201009190was,htx,AndeDa01,qb_hits,0,,,,,
player,201009190was,htx,AndeDa01,fumbles_rec,0,,,,,
player,201009190was,htx,AndeDa01,fumbles_rec_yds,0,,,,,
player,201009190was,htx,AndeDa01,fumbles_rec_td,0,,,,,
player,201009190was,htx,AndeDa01,fumbles_forced,0,,,,,
player,201009190was,htx,McMaSh99,def_int,0,,,,,
player,201009190was,htx,McMaSh99,def_int_yds,0,,,,,
player,201009190was,htx,McMaSh99,def_int_td,0,,,,,
player,201009190was,htx,McMaSh99,def_int_long,0,,,,,
player,201009190was,htx,McMaSh99,pass_defended,0,,,,,
player,201009190was,htx,McMaSh99,sacks,0.0,,,,,
player,201009190was,htx,McMaSh99,tackles_combined,1,,,,,
player,201009190was,htx,McMaSh99,tackles_solo,1,,,,,
player,201009190was,htx,McMaSh99,tackles_assists,0,,,,,
player,201009190was,htx,McMaSh99,tackles_loss,0,,,,,
player,201009190was,htx,McMaSh99,qb_hits,0,,,,,
player,201009190was,htx,McMaSh99,fumbles_rec,0,,,,,
player,201009190was,htx,McMaSh99,fumbles_rec_yds,0,,,,,
player,201009190was,htx,McMaSh99,fumbles_rec_td,0,,,,,
player,201009190was,htx,McMaSh99,fumbles_forced,0,,,,,
player,201009190was,htx,SmitAn22,def_int,0,,,,,
player,201009190was,htx,SmitAn22,def_int_yds,0,,,,,
player,201009190was,htx,SmitAn22,def_int_td,0,,,,,
player,201009190was,htx,SmitAn22,def_int_long,0,,,,,
player,201009190was,htx,SmitAn22,pass_defended,0,,,,,
player,201009190was,htx,SmitAn22,sacks,0.0,,,,,
player,201009190was,htx,SmitAn22,tackles_combined,1,,,,,
player,201009190was,htx,SmitAn22,tackles_solo,0,,,,,
player,201009190was,htx,SmitAn22,tackles_assists,1,,,,,
player,201009190was,htx,SmitAn22,tackles_loss,0,,,,,
player,201009190was,htx,SmitAn22,qb_hits,0,,,,,
player,201009190was,htx,SmitAn22,fumbles_rec,0,,,,,
player,201009190was,htx,SmitAn22,fumbles_rec_yds,0,,,,,
player,201009190was,htx,SmitAn22,fumbles_rec_td,0,,,,,
player,201009190was,htx,SmitAn22,fumbles_forced,0,,,,,
player,201009190was,htx,DennRy20,def_int,0,,,,,
player,201009190was,htx,DennRy20,def_int_yds,0,,,,,
player,201009190was,htx,DennRy20,def_int_td,0,,,,,
player,201009190was,htx,DennRy20,def_int_long,0,,,,,
player,201009190was,htx,DennRy20,pass_defended,0,,,,,
player,201009190was,htx,DennRy20,sacks,0.0,,,,,
player,201009190was,htx,DennRy20,tackles_combined,0,,,,,
player,201009190was,htx,DennRy20,tackles_solo,0,,,,,
player,201009190was,htx,DennRy20,tackles_assists,0,,,,,
player,201009190was,htx,DennRy20,tackles_loss,0,,,,,
player,201009190was,htx,DennRy20,qb_hits,1,,,,,
player,201009190was,htx,DennRy20,fumbles_rec,0,,,,,
player,201009190was,htx,DennRy20,fumbles_rec_yds,0,,,,,
player,201009190was,htx,DennRy20,fumbles_rec_td,0,,,,,
player,201009190was,htx,DennRy20,fumbles_forced,0,,,,,
player,201009190was,htx,WinsEr20,def_int,,,,,,
player,201009190was,htx,WinsEr20,def_int_yds,,,,,,
player,201009190was,htx,WinsEr20,def_int_td,,,,,,
player,201009190was,htx,WinsEr20,def_int_long,,,,,,
player,201009190was,htx,WinsEr20,pass_defended,,,,,,
player,201009190was,htx,WinsEr20,sacks,0.0,,,,,
player,201009190was,htx,WinsEr20,tackles_combined,,,,,,
player,201009190was,htx,WinsEr20,tackles_solo,,,,,,
player,201009190was,htx,WinsEr20,tackles_assists,,,,,,
player,201009190was,htx,WinsEr20,tackles_loss,0,,,,,
player,201009190was,htx,WinsEr20,qb_hits,1,,,,,
player,201009190was,htx,WinsEr20,fumbles_rec,,,,,,
player,201009190was,htx,WinsEr20,fumbles_rec_yds,,,,,,
player,201009190was,htx,WinsEr20,fumbles_rec_td,,,,,,
player,201009190was,htx,WinsEr20,fumbles_forced,,,,,,
player,201009190was,was,RogeCa20,def_int,1,,,,,
player,201009190was,was,RogeCa20,def_int_yds,5,,,,,
player,201009190was,was,RogeCa20,def_int_td,0,,,,,
player,201009190was,was,RogeCa20,def_int_long,5,,,,,
player,201009190was,was,RogeCa20,pass_defended,1,,,,,
player,201009190was,was,RogeCa20,sacks,0.0,,,,,
player,201009190was,was,RogeCa20,tackles_combined,9,,,,,
player,201009190was,was,RogeCa20,tackles_solo,6,,,,,
player,201009190was,was,RogeCa20,tackles_assists,3,,,,,
player,201009190was,was,RogeCa20,tackles_loss,0,,,,,
player,201009190was,was,RogeCa20,qb_hits,0,,,,,
player,201009190was,was,RogeCa20,fumbles_rec,0,,,,,
player,201009190was,was,RogeCa20,fumbles_rec_yds,0,,,,,
player,201009190was,was,RogeCa20,fumbles_rec_td,0,,,,,
player,201009190was,was,RogeCa20,fumbles_forced,0,,,,,
player,201009190was,was,LandLa99,def_int,0,,,,,
player,201009190was,was,LandLa99,def_int_yds,0,,,,,
player,201009190was,was,LandLa99,def_int_td,0,,,,,
player,201009190was,was,LandLa99,def_int_long,0,,,,,
player,201009190was,was,LandLa99,pass_defended,1,,,,,
player,201009190was,was,LandLa99,sacks,1.0,,,,,
player,201009190was,was,LandLa99,tackles_combined,11,,,,,
player,201009190was,was,LandLa99,tackles_solo,8,,,,,
player,201009190was,was,LandLa99,tackles_assists,3,,,,,
player,201009190was,was,LandLa99,tackles_loss,1,,,,,
player,201009190was,was,LandLa99,qb_hits,3,,,,,
player,201009190was,was,LandLa99,fumbles_rec,0,,,,,
player,201009190was,was,LandLa99,fumbles_rec_yds,0,,,,,
player,201009190was,was,LandLa99,fumbles_rec_td,0,,,,,
player,201009190was,was,LandLa99,fumbles_forced,0,,,,,
player,201009190was,was,FletLo20,def_int,0,,,,,
player,201009190was,was,FletLo20,def_int_yds,0,,,,,
player,201009190was,was,FletLo20,def_int_td,0,,,,,
player,201009190was,was,FletLo20,def_int_long,0,,,,,
player,201009190was,was,FletLo20,pass_defended,2,,,,,
player,201009190was,was,FletLo20,sacks,1.0,,,,,
player,201009190was,was,FletLo20,tackles_combined,7,,,,,
player,201009190was,was,FletLo20,tackles_solo,3,,,,,
player,201009190was,was,FletLo20,tackles_assists,4,,,,,
player,201009190was,was,FletLo20,tackles_loss,1,,,,,
player,201009190was,was,FletLo20,qb_hits,1,,,,,
player,201009190was,was,FletLo20,fumbles_rec,0,,,,,
player,201009190was,was,FletLo20,fumbles_rec_yds,0,,,,,
player,201009190was,was,FletLo20,fumbles_rec_td,0,,,,,
player,201009190was,was,FletLo20,fumbles_forced,0,,,,,
player,201009190was,was,AlexLo99,def_int,0,,,,,
player,201009190was,was,AlexLo99,def_int_yds,0,,,,,
player,201009190was,was,AlexLo99,def_int_td,0,,,,,
player,201009190was,was,AlexLo99,def_int_long,0,,,,,
player,201009190was,was,AlexLo99,pass_defended,0,,,,,
player,201009190was,was,AlexLo99,sacks,1.0,,,,,
player,201009190was,was,AlexLo99,tackles_combined,4,,,,,
player,201009190was,was,AlexLo99,tackles_solo,3,,,,,
player,201009190was,was,AlexLo99,tackles_assists,1,,,,,
player,201009190was,was,AlexLo99,tackles_loss,1,,,,,
player,201009190was,was,AlexLo99,qb_hits,1,,,,,
player,201009190was,was,AlexLo99,fumbles_rec,0,,,,,
player,201009190was,was,AlexLo99,fumbles_rec_yds,0,,,,,
player,201009190was,was,AlexLo99,fumbles_rec_td,0,,,,,
player,201009190was,was,AlexLo99,fumbles_forced,0,,,,,
player,201009190was,was,OrakBr99,def_int,0,,,,,
player,201009190was,was,OrakBr99,def_int_yds,0,,,,,
player,201009190was,was,OrakBr99,def_int_td,0,,,,,
player,201009190was,was,OrakBr99,def_int_long,0,,,,,
player,201009190was,was,OrakBr99,pass_defended,1,,,,,
player,201009190was,was,OrakBr99,sacks,1.0,,,,,
player,201009190was,was,OrakBr99,tackles_combined,4,,,,,
player,201009190was,was,OrakBr99,tackles_solo,3,,,,,
player,201009190was,was,OrakBr99,tackles_assists,1,,,,,
player,201009190was,was,OrakBr99,tackles_loss,1,,,,,
player,201009190was,was,OrakBr99,qb_hits,2,,,,,
player,201009190was,was,OrakBr99,fumbles_rec,0,,,,,
player,201009190was,was,OrakBr99,fumbles_rec_yds,0,,,,,
player,201009190was,was,OrakBr99,fumbles_rec_td,0,,,,,
player,201009190was,was,OrakBr99,fumbles_forced,0,,,,,
player,201009190was,was,HollVo20,def_int,0,,,,,
player,201009190was,was,HollVo20,def_int_yds,0,,,,,
player,201009190was,was,HollVo20,def_int_td,0,,,,,
player,201009190was,was,HollVo20,def_int_long,0,,,,,
player,201009190was,was,HollVo20,pass_defended,1,,,,,
player,201009190was,was,HollVo20,sacks,0.5,,,,,
player,201009190was,was,HollVo20,tackles_combined,5,,,,,
player,201009190was,was,HollVo20,tackles_solo,1,,,,,
player,201009190was,was,HollVo20,tackles_assists,4,,,,,
player,201009190was,was,HollVo20,tackles_loss,0,,,,,
player,201009190was,was,HollVo20,qb_hits,1,,,,,
player,201009190was,was,HollVo20,fumbles_rec,0,,,,,
player,201009190was,was,HollVo20,fumbles_rec_yds,0,,,,,
player,201009190was,was,HollVo20,fumbles_rec_td,0,,,,,
player,201009190was,was,HollVo20,fumbles_forced,0,,,,,
player,201009190was,was,CarrAd99,def_int,0,,,,,
player,201009190was,was,CarrAd99,def_int_yds,0,,,,,
player,201009190was,was,CarrAd99,def_int_td,0,,,,,
player,201009190was,was,CarrAd99,def_int_long,0,,,,,
player,201009190was,was,CarrAd99,pass_defended,0,,,,,
player,201009190was,was,CarrAd99,sacks,0.5,,,,,
player,201009190was,was,CarrAd99,tackles_combined,4,,,,,
player,201009190was,was,CarrAd99,tackles_solo,1,,,,,
player,201009190was,was,CarrAd99,tackles_assists,3,,,,,
player,201009190was,was,CarrAd99,tackles_loss,1,,,,,
player,201009190was,was,CarrAd99,qb_hits,1,,,,,
player,201009190was,was,CarrAd99,fumbles_rec,0,,,,,
player,201009190was,was,CarrAd99,fumbles_rec_yds,0,,,,,
player,201009190was,was,CarrAd99,fumbles_rec_td,0,,,,,
player,201009190was,was,CarrAd99,fumbles_forced,0,,,,,
player,201009190was,was,DougRe20,def_int,0,,,,,
player,201009190was,was,DougRe20,def_int_yds,0,,,,,
player,201009190was,was,DougRe20,def_int_td,0,,,,,
player,201009190was,was,DougRe20,def_int_long,0,,,,,
player,201009190was,was,DougRe20,pass_defended,1,,,,,
player,201009190was,was,DougRe20,sacks,0.0,,,,,
player,201009190was,was,DougRe20,tackles_combined,14,,,,,
player,201009190was,was,DougRe20,tackles_solo,10,,,,,
player,201009190was,was,DougRe20,tackles_assists,4,,,,,
player,201009190was,was,DougRe20,tackles_loss,0,,,,,
player,201009190was,was,DougRe20,qb_hits,0,,,,,
player,201009190was,was,DougRe20,fumbles_rec,0,,,,,
player,201009190was,was,DougRe20,fumbles_rec_yds,0,,,,,
player,201009190was,was,DougRe20,fumbles_rec_td,0,,,,,
player,201009190was,was,DougRe20,fumbles_forced,0,,,,,
player,201009190was,was,McInRo20,def_int,0,,,,,
player,201009190was,was,McInRo20,def_int_yds,0,,,,,
player,201009190was,was,McInRo20,def_int_td,0,,,,,
player,201009190was,was,McInRo20,def_int_long,0,,,,,
player,201009190was,was,McInRo20,pass_defended,0,,,,,
player,201009190was,was,McInRo20,sacks,0.0,,,,,
player,201009190was,was,McInRo20,tackles_combined,14,,,,,
player,201009190was,was,McInRo20,tackles_solo,5,,,,,
player,201009190was,was,McInRo20,tackles_assists,9,,,,,
player,201009190was,was,McInRo20,tackles_loss,0,,,,,
player,201009190was,was,McInRo20,qb_hits,1,,,,,
player,201009190was,was,McInRo20,fumbles_rec,0,,,,,
player,201009190was,was,McInRo20,fumbles_rec_yds,0,,,,,
player,201009190was,was,McInRo20,fumbles_rec_td,0,,,,,
player,201009190was,was,McInRo20,fumbles_forced,0,,,,,
player,201009190was,was,HallDe99,def_int,0,,,,,
player,201009190was,was,HallDe99,def_int_yds,0,,,,,
player,201009190was,was,HallDe99,def_int_td,0,,,,,
player,201009190was,was,HallDe99,def_int_long,0,,,,,
player,201009190was,was,HallDe99,pass_defended,0,,,,,
player,201009190was,was,HallDe99,sacks,0.0,,,,,
player,201009190was,was,HallDe99,tackles_combined,13,,,,,
player,201009190was,was,HallDe99,tackles_solo,4,,,,,
player,201009190was,was,HallDe99,tackles_assists,9,,,,,
player,201009190was,was,HallDe99,tackles_loss,0,,,,,
player,201009190was,was,HallDe99,qb_hits,0,,,,,
player,201009190was,was,HallDe99,fumbles_rec,0,,,,,
player,201009190was,was,HallDe99,fumbles_rec_yds,0,,,,,
player,201009190was,was,HallDe99,fumbles_rec_td,0,,,,,
player,201009190was,was,HallDe99,fumbles_forced,0,,,,,
player,201009190was,was,HortCh99,def_int,0,,,,,
player,201009190was,was,HortCh99,def_int_yds,0,,,,,
player,201009190was,was,HortCh99,def_int_td,0,,,,,
player,201009190was,was,HortCh99,def_int_long,0,,,,,
player,201009190was,was,HortCh99,pass_defended,0,,,,,
player,201009190was,was,HortCh99,sacks,0.0,,,,,
player,201009190was,was,HortCh99,tackles_combined,6,,,,,
player,201009190was,was,HortCh99,tackles_solo,4,,,,,
player,201009190was,was,HortCh99,tackles_assists,2,,,,,
player,201009190was,was,HortCh99,tackles_loss,1,,,,,
player,201009190was,was,HortCh99,qb_hits,0,,,,,
player,201009190was,was,HortCh99,fumbles_rec,0,,,,,
player,201009190was,was,HortCh99,fumbles_rec_yds,0,,,,,
player,201009190was,was,HortCh99,fumbles_rec_td,0,,,,,
player,201009190was,was,HortCh99,fumbles_forced,0,,,,,
player,201009190was,was,BuchPh20,def_int,0,,,,,
player,201009190was,was,BuchPh20,def_int_yds,0,,,,,
player,201009190was,was,BuchPh20,def_int_td,0,,,,,
player,201009190was,was,BuchPh20,def_int_long,0,,,,,
player,201009190was,was,BuchPh20,pass_defended,1,,,,,
player,201009190was,was,BuchPh20,sacks,0.0,,,,,
player,201009190was,was,BuchPh20,tackles_combined,3,,,,,
player,201009190was,was,BuchPh20,tackles_solo,2,,,,,
player,201009190was,was,BuchPh20,tackles_assists,1,,,,,
player,201009190was,was,BuchPh20,tackles_loss,0,,,,,
player,201009190was,was,BuchPh20,qb_hits,0,,,,,
player,201009190was,was,BuchPh20,fumbles_rec,0,,,,,
player,201009190was,was,BuchPh20,fumbles_rec_yds,0,,,,,
player,201009190was,was,BuchPh20,fumbles_rec_td,0,,,,,
player,201009190was,was,BuchPh20,fumbles_forced,0,,,,,
player,201009190was,was,CartAn20,def_int,0,,,,,
player,201009190was,was,CartAn20,def_int_yds,0,,,,,
player,201009190was,was,CartAn20,def_int_td,0,,,,,
player,201009190was,was,CartAn20,def_int_long,0,,,,,
player,201009190was,was,CartAn20,pass_defended,0,,,,,
player,201009190was,was,CartAn20,sacks,0.0,,,,,
player,201009190was,was,CartAn20,tackles_combined,3,,,,,
player,201009190was,was,CartAn20,tackles_solo,1,,,,,
player,201009190was,was,CartAn20,tackles_assists,2,,,,,
player,201009190was,was,CartAn20,tackles_loss,0,,,,,
player,201009190was,was,CartAn20,qb_hits,0,,,,,
player,201009190was,was,CartAn20,fumbles_rec,0,,,,,
player,201009190was,was,CartAn20,fumbles_rec_yds,0,,,,,
player,201009190was,was,CartAn20,fumbles_rec_td,0,,,,,
player,201009190was,was,CartAn20,fumbles_forced,0,,,,,
player,201009190was,was,GolsKe20,def_int,0,,,,,
player,201009190was,was,GolsKe20,def_int_yds,0,,,,,
player,201009190was,was,GolsKe20,def_int_td,0,,,,,
player,201009190was,was,GolsKe20,def_int_long,0,,,,,
player,201009190was,was,GolsKe20,pass_defended,0,,,,,
player,201009190was,was,GolsKe20,sacks,0.0,,,,,
player,201009190was,was,GolsKe20,tackles_combined,3,,,,,
player,201009190was,was,GolsKe20,tackles_solo,1,,,,,
player,201009190was,was,GolsKe20,tackles_assists,2,,,,,
player,201009190was,was,GolsKe20,tackles_loss,0,,,,,
player,201009190was,was,GolsKe20,qb_hits,0,,,,,
player,201009190was,was,GolsKe20,fumbles_rec,0,,,,,
player,201009190was,was,GolsKe20,fumbles_rec_yds,0,,,,,
player,201009190was,was,GolsKe20,fumbles_rec_td,0,,,,,
player,201009190was,was,GolsKe20,fumbles_forced,0,,,,,
player,201009190was,was,BladH.99,def_int,0,,,,,
player,201009190was,was,BladH.99,def_int_yds,0,,,,,
player,201009190was,was,BladH.99,def_int_td,0,,,,,
player,201009190was,was,BladH.99,def_int_long,0,,,,,
player,201009190was,was,BladH.99,pass_defended,0,,,,,
player,201009190was,was,BladH.99,sacks,0.0,,,,,
player,201009190was,was,BladH.99,tackles_combined,2,,,,,
player,201009190was,was,BladH.99,tackles_solo,0,,,,,
player,201009190was,was,BladH.99,tackles_assists,2,,,,,
player,201009190was,was,BladH.99,tackles_loss,0,,,,,
player,201009190was,was,BladH.99,qb_hits,0,,,,,
player,201009190was,was,BladH.99,fumbles_rec,0,,,,,
player,201009190was,was,BladH.99,fumbles_rec_yds,0,,,,,
player,201009190was,was,BladH.99,fumbles_rec_td,0,,,,,
player,201009190was,was,BladH.99,fumbles_forced,0,,,,,
player,201009190was,was,KemoMa20,def_int,0,,,,,
player,201009190was,was,KemoMa20,def_int_yds,0,,,,,
player,201009190was,was,KemoMa20,def_int_td,0,,,,,
player,201009190was,was,KemoMa20,def_int_long,0,,,,,
player,201009190was,was,KemoMa20,pass_defended,0,,,,,
player,201009190was,was,KemoMa20,sacks,0.0,,,,,
player,201009190was,was,KemoMa20,tackles_combined,2,,,,,
player,201009190was,was,KemoMa20,tackles_solo,2,,,,,
player,201009190was,was,KemoMa20,tackles_assists,0,,,,,
player,201009190was,was,KemoMa20,tackles_loss,0,,,,,
player,201009190was,was,KemoMa20,qb_hits,0,,,,,
player,201009190was,was,KemoMa20,fumbles_rec,0,,,,,
player,201009190was,was,KemoMa20,fumbles_rec_yds,0,,,,,
player,201009190was,was,KemoMa20,fumbles_rec_td,0,,,,,
player,201009190was,was,KemoMa20,fumbles_forced,0,,,,,
player,201009190was,was,HickAr20,def_int,0,,,,,
player,201009190was,was,HickAr20,def_int_yds,0,,,,,
player,201009190was,was,HickAr20,def_int_td,0,,,,,
player,201009190was,was,HickAr20,def_int_long,0,,,,,
player,201009190was,was,HickAr20,pass_defended,0,,,,,
player,201009190was,was,HickAr20,sacks,0.0,,,,,
player,201009190was,was,HickAr20,tackles_combined,1,,,,,
player,201009190was,was,HickAr20,tackles_solo,1,,,,,
player,201009190was,was,HickAr20,tackles_assists,0,,,,,
player,201009190was,was,HickAr20,tackles_loss,0,,,,,
player,201009190was,was,HickAr20,qb_hits,0,,,,,
player,201009190was,was,HickAr20,fumbles_rec,0,,,,,
player,201009190was,was,HickAr20,fumbles_rec_yds,0,,,,,
player,201009190was,was,HickAr20,fumbles_rec_td,0,,,,,
player,201009190was,was,HickAr20,fumbles_forced,0,,,,,
player,201009190was,was,SellMi00,def_int,0,,,,,
player,201009190was,was,SellMi00,def_int_yds,0,,,,,
player,201009190was,was,SellMi00,def_int_td,0,,,,,
player,201009190was,was,SellMi00,def_int_long,0,,,,,
player,201009190was,was,SellMi00,pass_defended,0,,,,,
player,201009190was,was,SellMi00,sacks,0.0,,,,,
player,201009190was,was,SellMi00,tackles_combined,1,,,,,
player,201009190was,was,SellMi00,tackles_solo,1,,,,,
player,201009190was,was,SellMi00,tackles_assists,0,,,,,
player,201009190was,was,SellMi00,tackles_loss,0,,,,,
player,201009190was,was,SellMi00,qb_hits,0,,,,,
player,201009190was,was,SellMi00,fumbles_rec,0,,,,,
player,201009190was,was,SellMi00,fumbles_rec_yds,0,,,,,
player,201009190was,was,SellMi00,fumbles_rec_td,0,,,,,
player,201009190was,was,SellMi00,fumbles_forced,0,,,,,
player,201009190was,was,WestBy00,def_int,0,,,,,
player,201009190was,was,WestBy00,def_int_yds,0,,,,,
player,201009190was,was,WestBy00,def_int_td,0,,,,,
player,201009190was,was,WestBy00,def_int_long,0,,,,,
player,201009190was,was,WestBy00,pass_defended,0,,,,,
player,201009190was,was,WestBy00,sacks,0.0,,,,,
player,201009190was,was,WestBy00,tackles_combined,1,,,,,
player,201009190was,was,WestBy00,tackles_solo,1,,,,,
player,201009190was,was,WestBy00,tackles_assists,0,,,,,
player,201009190was,was,WestBy00,tackles_loss,0,,,,,
player,201009190was,was,WestBy00,qb_hits,0,,,,,
player,201009190was,was,WestBy00,fumbles_rec,0,,,,,
player,201009190was,was,WestBy00,fumbles_rec_yds,0,,,,,
player,201009190was,was,WestBy00,fumbles_rec_td,0,,,,,
player,201009190was,was,WestBy00,fumbles_forced,0,,,,,
player,201009190was,was,WillRo05,def_int,0,,,,,
player,201009190was,was,WillRo05,def_int_yds,0,,,,,
player,201009190was,was,WillRo05,def_int_td,0,,,,,
player,201009190was,was,WillRo05,def_int_long,0,,,,,
player,201009190was,was,WillRo05,pass_defended,0,,,,,
player,201009190was,was,WillRo05,sacks,0.0,,,,,
player,201009190was,was,WillRo05,tackles_combined,1,,,,,
player,201009190was,was,WillRo05,tackles_solo,0,,,,,
player,201009190was,was,WillRo05,tackles_assists,1,,,,,
player,201009190was,was,WillRo05,tackles_loss,0,,,,,
player,201009190was,was,WillRo05,qb_hits,0,,,,,
player,201009190was,was,WillRo05,fumbles_rec,0,,,,,
player,201009190was,was,WillRo05,fumbles_rec_yds,0,,,,,
player,201009190was,was,WillRo05,fumbles_rec_td,0,,,,,
player,201009190was,was,WillRo05,fumbles_forced,0,,,,,
player,201009190was,was,WilsCh99,def_int,0,,,,,
player,201009190was,was,WilsCh99,def_int_yds,0,,,,,
player,201009190was,was,WilsCh99,def_int_td,0,,,,,
player,201009190was,was,WilsCh99,def_int_long,0,,,,,
player,201009190was,was,WilsCh99,pass_defended,0,,,,,
player,201009190was,was,WilsCh99,sacks,0.0,,,,,
player,201009190was,was,WilsCh99,tackles_combined,1,,,,,
player,201009190was,was,WilsCh99,tackles_solo,0,,,,,
player,201009190was,was,WilsCh99,tackles_assists,1,,,,,
player,201009190was,was,WilsCh99,tackles_loss,0,,,,,
player,201009190was,was,WilsCh99,qb_hits,0,,,,,
player,201009190was,was,WilsCh99,fumbles_rec,0,,,,,
player,201009190was,was,WilsCh99,fumbles_rec_yds,0,,,,,
player,201009190was,was,WilsCh99,fumbles_rec_td,0,,,,,
player,201009190was,was,WilsCh99,fumbles_forced,0,,,,,
player,201009190was,htx,JoneJa03,kick_ret,0,,,,,
player,201009190was,htx,JoneJa03,kick_ret_yds,0,,,,,
player,201009190was,htx,JoneJa03,kick_ret_yds_per_ret,,,,,,
player,201009190was,htx,JoneJa03,kick_ret_td,0,,,,,
player,201009190was,htx,JoneJa03,kick_ret_long,0,,,,,
player,201009190was,htx,JoneJa03,punt_ret,4,,,,,
player,201009190was,htx,JoneJa03,punt_ret_yds,28,,,,,
player,201009190was,htx,JoneJa03,punt_ret_yds_per_ret,7.0,,,,,
player,201009190was,htx,JoneJa03,punt_ret_td,0,,,,,
player,201009190was,htx,JoneJa03,punt_ret_long,13,,,,,
player,201009190was,htx,SlatSt00,kick_ret,6,,,,,
player,201009190was,htx,SlatSt00,kick_ret_yds,88,,,,,
player,201009190was,htx,SlatSt00,kick_ret_yds_per_ret,14.7,,,,,
player,201009190was,htx,SlatSt00,kick_ret_td,0,,,,,
player,201009190was,htx,SlatSt00,kick_ret_long,25,,,,,
player,201009190was,htx,SlatSt00,punt_ret,0,,,,,
player,201009190was,htx,SlatSt00,punt_ret_yds,0,,,,,
player,201009190was,htx,SlatSt00,punt_ret_yds_per_ret,,,,,,
player,201009190was,htx,SlatSt00,punt_ret_td,0,,,,,
player,201009190was,htx,SlatSt00,punt_ret_long,0,,,,,
player,201009190was,was,ThomDe02,kick_ret,3,,,,,
player,201009190was,was,ThomDe02,kick_ret_yds,66,,,,,
player,201009190was,was,ThomDe02,kick_ret_yds_per_ret,22.0,,,,,
player,201009190was,was,ThomDe02,kick_ret_td,0,,,,,
player,201009190was,was,ThomDe02,kick_ret_long,25,,,,,
player,201009190was,was,ThomDe02,punt_ret,0,,,,,
player,201009190was,was,ThomDe02,punt_ret_yds,0,,,,,
player,201009190was,was,ThomDe02,punt_ret_yds_per_ret,,,,,,
player,201009190was,was,ThomDe02,punt_ret_td,0,,,,,
player,201009190was,was,ThomDe02,punt_ret_long,0,,,,,
player,201009190was,was,SellMi00,kick_ret,1,,,,,
player,201009190was,was,SellMi00,kick_ret_yds,16,,,,,
player,201009190was,was,SellMi00,kick_ret_yds_per_ret,16.0,,,,,
player,201009190was,was,SellMi00,kick_ret_td,0,,,,,
player,201009190was,was,SellMi00,kick_ret_long,16,,,,,
player,201009190was,was,SellMi00,punt_ret,0,,,,,
player,201009190was,was,SellMi00,punt_ret_yds,0,,,,,
player,201009190was,was,SellMi00,punt_ret_yds_per_ret,,,,,,
player,201009190was,was,SellMi00,punt_ret_td,0,,,,,
player,201009190was,was,SellMi00,punt_ret_long,0,,,,,
player,201009190was,htx,rackenei01,xpm,3,,,,,
player,201009190was,htx,rackenei01,xpa,3,,,,,
player,201009190was,htx,rackenei01,fgm,3,,,,,
player,201009190was,htx,rackenei01,fga,4,,,,,
player,201009190was,htx,rackenei01,punt,0,,,,,
player,201009190was,htx,rackenei01,punt_yds,0,,,,,
player,201009190was,htx,rackenei01,punt_yds_per_punt,,,,,,
player,201009190was,htx,rackenei01,punt_long,0,,,,,
player,201009190was,htx,TurkMa20,xpm,,,,,,
player,201009190was,htx,TurkMa20,xpa,,,,,,
player,201009190was,htx,TurkMa20,fgm,,,,,,
player,201009190was,htx,TurkMa20,fga,,,,,,
player,201009190was,htx,TurkMa20,punt,3,,,,,
player,201009190was,htx,TurkMa20,punt_yds,121,,,,,
player,201009190was,htx,TurkMa20,punt_yds_per_punt,40.3,,,,,
player,201009190was,htx,TurkMa20,punt_long,44,,,,,
player,201009190was,was,GanoGr44,xpm,3,,,,,
player,201009190was,was,GanoGr44,xpa,3,,,,,
player,201009190was,was,GanoGr44,fgm,2,,,,,
player,201009190was,was,GanoGr44,fga,4,,,,,
player,201009190was,was,GanoGr44,punt,0,,,,,
player,201009190was,was,GanoGr44,punt_yds,0,,,,,
player,201009190was,was,GanoGr44,punt_yds_per_punt,,,,,,
player,201009190was,was,GanoGr44,punt_long,0,,,,,
player,201009190was,was,BidwJo20,xpm,,,,,,
player,201009190was,was,BidwJo20,xpa,,,,,,
player,201009190was,was,BidwJo20,fgm,,,,,,
player,201009190was,was,BidwJo20,fga,,,,,,
player,201009190was,was,BidwJo20,punt,4,,,,,
player,201009190was,was,BidwJo20,punt_yds,192,,,,,
player,201009190was,was,BidwJo20,punt_yds_per_punt,48.0,,,,,
player,201009190was,was,BidwJo20,punt_long,52,,,,,
