game,2010,8,20101031,201010310nor,pit,"Pittsburgh Steelers",10,nor,"New Orleans Saints",20
team,201010310nor,pit,First Downs,13,,,,,,
team,201010310nor,nor,First Downs,19,,,,,,
team,201010310nor,pit,Rush-Yds-TDs,21-108-1,,,,,,
team,201010310nor,nor,Rush-Yds-TDs,21-30-0,,,,,,
team,201010310nor,pit,Cmp-Att-Yd-TD-INT,17-28-195-0-1,,,,,,
team,201010310nor,nor,Cmp-Att-Yd-TD-INT,34-44-305-2-1,,,,,,
team,201010310nor,pit,Sacked-Yards,3-24,,,,,,
team,201010310nor,nor,Sacked-Yards,2-17,,,,,,
team,201010310nor,pit,Net Pass Yards,171,,,,,,
team,201010310nor,nor,Net Pass Yards,288,,,,,,
team,201010310nor,pit,Total Yards,279,,,,,,
team,201010310nor,nor,Total Yards,318,,,,,,
team,201010310nor,pit,Fumbles-Lost,2-1,,,,,,
team,201010310nor,nor,Fumbles-Lost,1-1,,,,,,
team,201010310nor,pit,Turnovers,2,,,,,,
team,201010310nor,nor,Turnovers,2,,,,,,
team,201010310nor,pit,Penalties-Yards,4-38,,,,,,
team,201010310nor,nor,Penalties-Yards,3-35,,,,,,
team,201010310nor,pit,Third Down Conv.,3-10,,,,,,
team,201010310nor,nor,Third Down Conv.,7-16,,,,,,
team,201010310nor,pit,Fourth Down Conv.,0-1,,,,,,
team,201010310nor,nor,Fourth Down Conv.,1-1,,,,,,
team,201010310nor,pit,Time of Possession,25:54,,,,,,
team,201010310nor,nor,Time of Possession,34:06,,,,,,
player,201010310nor,pit,RoetBe00,pass_cmp,17,,,,,
player,201010310nor,pit,RoetBe00,pass_att,28,,,,,
player,201010310nor,pit,RoetBe00,pass_yds,195,,,,,
player,201010310nor,pit,RoetBe00,pass_td,0,,,,,
player,201010310nor,pit,RoetBe00,pass_int,1,,,,,
player,201010310nor,pit,RoetBe00,pass_sacked,3,,,,,
player,201010310nor,pit,RoetBe00,pass_sacked_yds,24,,,,,
player,201010310nor,pit,RoetBe00,pass_long,25,,,,,
player,201010310nor,pit,RoetBe00,pass_rating,66.8,,,,,
player,201010310nor,pit,RoetBe00,rush_att,1,,,,,
player,201010310nor,pit,RoetBe00,rush_yds,-1,,,,,
player,201010310nor,pit,RoetBe00,rush_td,0,,,,,
player,201010310nor,pit,RoetBe00,rush_long,-1,,,,,
player,201010310nor,pit,RoetBe00,targets,0,,,,,
player,201010310nor,pit,RoetBe00,rec,0,,,,,
player,201010310nor,pit,RoetBe00,rec_yds,0,,,,,
player,201010310nor,pit,RoetBe00,rec_td,0,,,,,
player,201010310nor,pit,RoetBe00,rec_long,0,,,,,
player,201010310nor,pit,RoetBe00,fumbles,0,,,,,
player,201010310nor,pit,RoetBe00,fumbles_lost,,,,,,
player,201010310nor,pit,MendRa00,pass_cmp,0,,,,,
player,201010310nor,pit,MendRa00,pass_att,0,,,,,
player,201010310nor,pit,MendRa00,pass_yds,0,,,,,
player,201010310nor,pit,MendRa00,pass_td,0,,,,,
player,201010310nor,pit,MendRa00,pass_int,0,,,,,
player,201010310nor,pit,MendRa00,pass_sacked,,,,,,
player,201010310nor,pit,MendRa00,pass_sacked_yds,,,,,,
player,201010310nor,pit,MendRa00,pass_long,0,,,,,
player,201010310nor,pit,MendRa00,pass_rating,,,,,,
player,201010310nor,pit,MendRa00,rush_att,15,,,,,
player,201010310nor,pit,MendRa00,rush_yds,71,,,,,
player,201010310nor,pit,MendRa00,rush_td,1,,,,,
player,201010310nor,pit,MendRa00,rush_long,38,,,,,
player,201010310nor,pit,MendRa00,targets,3,,,,,
player,201010310nor,pit,MendRa00,rec,2,,,,,
player,201010310nor,pit,MendRa00,rec_yds,14,,,,,
player,201010310nor,pit,MendRa00,rec_td,0,,,,,
player,201010310nor,pit,MendRa00,rec_long,9,,,,,
player,201010310nor,pit,MendRa00,fumbles,0,,,,,
player,201010310nor,pit,MendRa00,fumbles_lost,,,,,,
player,201010310nor,pit,MoorMe00,pass_cmp,0,,,,,
player,201010310nor,pit,MoorMe00,pass_att,0,,,,,
player,201010310nor,pit,MoorMe00,pass_yds,0,,,,,
player,201010310nor,pit,MoorMe00,pass_td,0,,,,,
player,201010310nor,pit,MoorMe00,pass_int,0,,,,,
player,201010310nor,pit,MoorMe00,pass_sacked,,,,,,
player,201010310nor,pit,MoorMe00,pass_sacked_yds,,,,,,
player,201010310nor,pit,MoorMe00,pass_long,0,,,,,
player,201010310nor,pit,MoorMe00,pass_rating,,,,,,
player,201010310nor,pit,MoorMe00,rush_att,2,,,,,
player,201010310nor,pit,MoorMe00,rush_yds,19,,,,,
player,201010310nor,pit,MoorMe00,rush_td,0,,,,,
player,201010310nor,pit,MoorMe00,rush_long,18,,,,,
player,201010310nor,pit,MoorMe00,targets,1,,,,,
player,201010310nor,pit,MoorMe00,rec,0,,,,,
player,201010310nor,pit,MoorMe00,rec_yds,0,,,,,
player,201010310nor,pit,MoorMe00,rec_td,0,,,,,
player,201010310nor,pit,MoorMe00,rec_long,0,,,,,
player,201010310nor,pit,MoorMe00,fumbles,0,,,,,
player,201010310nor,pit,MoorMe00,fumbles_lost,,,,,,
player,201010310nor,pit,RedmIs20,pass_cmp,0,,,,,
player,201010310nor,pit,RedmIs20,pass_att,0,,,,,
player,201010310nor,pit,RedmIs20,pass_yds,0,,,,,
player,201010310nor,pit,RedmIs20,pass_td,0,,,,,
player,201010310nor,pit,RedmIs20,pass_int,0,,,,,
player,201010310nor,pit,RedmIs20,pass_sacked,,,,,,
player,201010310nor,pit,RedmIs20,pass_sacked_yds,,,,,,
player,201010310nor,pit,RedmIs20,pass_long,0,,,,,
player,201010310nor,pit,RedmIs20,pass_rating,,,,,,
player,201010310nor,pit,RedmIs20,rush_att,3,,,,,
player,201010310nor,pit,RedmIs20,rush_yds,19,,,,,
player,201010310nor,pit,RedmIs20,rush_td,0,,,,,
player,201010310nor,pit,RedmIs20,rush_long,15,,,,,
player,201010310nor,pit,RedmIs20,targets,0,,,,,
player,201010310nor,pit,RedmIs20,rec,0,,,,,
player,201010310nor,pit,RedmIs20,rec_yds,0,,,,,
player,201010310nor,pit,RedmIs20,rec_td,0,,,,,
player,201010310nor,pit,RedmIs20,rec_long,0,,,,,
player,201010310nor,pit,RedmIs20,fumbles,0,,,,,
player,201010310nor,pit,RedmIs20,fumbles_lost,,,,,,
player,201010310nor,pit,WallMi00,pass_cmp,0,,,,,
player,201010310nor,pit,WallMi00,pass_att,0,,,,,
player,201010310nor,pit,WallMi00,pass_yds,0,,,,,
player,201010310nor,pit,WallMi00,pass_td,0,,,,,
player,201010310nor,pit,WallMi00,pass_int,0,,,,,
player,201010310nor,pit,WallMi00,pass_sacked,,,,,,
player,201010310nor,pit,WallMi00,pass_sacked_yds,,,,,,
player,201010310nor,pit,WallMi00,pass_long,0,,,,,
player,201010310nor,pit,WallMi00,pass_rating,,,,,,
player,201010310nor,pit,WallMi00,rush_att,0,,,,,
player,201010310nor,pit,WallMi00,rush_yds,0,,,,,
player,201010310nor,pit,WallMi00,rush_td,0,,,,,
player,201010310nor,pit,WallMi00,rush_long,0,,,,,
player,201010310nor,pit,WallMi00,targets,4,,,,,
player,201010310nor,pit,WallMi00,rec,3,,,,,
player,201010310nor,pit,WallMi00,rec_yds,43,,,,,
player,201010310nor,pit,WallMi00,rec_td,0,,,,,
player,201010310nor,pit,WallMi00,rec_long,21,,,,,
player,201010310nor,pit,WallMi00,fumbles,0,,,,,
player,201010310nor,pit,WallMi00,fumbles_lost,,,,,,
player,201010310nor,pit,MillHe00,pass_cmp,0,,,,,
player,201010310nor,pit,MillHe00,pass_att,0,,,,,
player,201010310nor,pit,MillHe00,pass_yds,0,,,,,
player,201010310nor,pit,MillHe00,pass_td,0,,,,,
player,201010310nor,pit,MillHe00,pass_int,0,,,,,
player,201010310nor,pit,MillHe00,pass_sacked,,,,,,
player,201010310nor,pit,MillHe00,pass_sacked_yds,,,,,,
player,201010310nor,pit,MillHe00,pass_long,0,,,,,
player,201010310nor,pit,MillHe00,pass_rating,,,,,,
player,201010310nor,pit,MillHe00,rush_att,0,,,,,
player,201010310nor,pit,MillHe00,rush_yds,0,,,,,
player,201010310nor,pit,MillHe00,rush_td,0,,,,,
player,201010310nor,pit,MillHe00,rush_long,0,,,,,
player,201010310nor,pit,MillHe00,targets,2,,,,,
player,201010310nor,pit,MillHe00,rec,2,,,,,
player,201010310nor,pit,MillHe00,rec_yds,39,,,,,
player,201010310nor,pit,MillHe00,rec_td,0,,,,,
player,201010310nor,pit,MillHe00,rec_long,25,,,,,
player,201010310nor,pit,MillHe00,fumbles,1,,,,,
player,201010310nor,pit,MillHe00,fumbles_lost,1,,,,,
player,201010310nor,pit,RandAn00,pass_cmp,0,,,,,
player,201010310nor,pit,RandAn00,pass_att,0,,,,,
player,201010310nor,pit,RandAn00,pass_yds,0,,,,,
player,201010310nor,pit,RandAn00,pass_td,0,,,,,
player,201010310nor,pit,RandAn00,pass_int,0,,,,,
player,201010310nor,pit,RandAn00,pass_sacked,0,,,,,
player,201010310nor,pit,RandAn00,pass_sacked_yds,,,,,,
player,201010310nor,pit,RandAn00,pass_long,0,,,,,
player,201010310nor,pit,RandAn00,pass_rating,,,,,,
player,201010310nor,pit,RandAn00,rush_att,0,,,,,
player,201010310nor,pit,RandAn00,rush_yds,0,,,,,
player,201010310nor,pit,RandAn00,rush_td,0,,,,,
player,201010310nor,pit,RandAn00,rush_long,0,,,,,
player,201010310nor,pit,RandAn00,targets,6,,,,,
player,201010310nor,pit,RandAn00,rec,3,,,,,
player,201010310nor,pit,RandAn00,rec_yds,33,,,,,
player,201010310nor,pit,RandAn00,rec_td,0,,,,,
player,201010310nor,pit,RandAn00,rec_long,13,,,,,
player,201010310nor,pit,RandAn00,fumbles,0,,,,,
player,201010310nor,pit,RandAn00,fumbles_lost,,,,,,
player,201010310nor,pit,SpaeMa00,pass_cmp,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_att,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_yds,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_td,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_int,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_sacked,,,,,,
player,201010310nor,pit,SpaeMa00,pass_sacked_yds,,,,,,
player,201010310nor,pit,SpaeMa00,pass_long,0,,,,,
player,201010310nor,pit,SpaeMa00,pass_rating,,,,,,
player,201010310nor,pit,SpaeMa00,rush_att,0,,,,,
player,201010310nor,pit,SpaeMa00,rush_yds,0,,,,,
player,201010310nor,pit,SpaeMa00,rush_td,0,,,,,
player,201010310nor,pit,SpaeMa00,rush_long,0,,,,,
player,201010310nor,pit,SpaeMa00,targets,2,,,,,
player,201010310nor,pit,SpaeMa00,rec,2,,,,,
player,201010310nor,pit,SpaeMa00,rec_yds,21,,,,,
player,201010310nor,pit,SpaeMa00,rec_td,0,,,,,
player,201010310nor,pit,SpaeMa00,rec_long,12,,,,,
player,201010310nor,pit,SpaeMa00,fumbles,0,,,,,
player,201010310nor,pit,SpaeMa00,fumbles_lost,,,,,,
player,201010310nor,pit,SandEm00,pass_cmp,0,,,,,
player,201010310nor,pit,SandEm00,pass_att,0,,,,,
player,201010310nor,pit,SandEm00,pass_yds,0,,,,,
player,201010310nor,pit,SandEm00,pass_td,0,,,,,
player,201010310nor,pit,SandEm00,pass_int,0,,,,,
player,201010310nor,pit,SandEm00,pass_sacked,,,,,,
player,201010310nor,pit,SandEm00,pass_sacked_yds,,,,,,
player,201010310nor,pit,SandEm00,pass_long,0,,,,,
player,201010310nor,pit,SandEm00,pass_rating,,,,,,
player,201010310nor,pit,SandEm00,rush_att,0,,,,,
player,201010310nor,pit,SandEm00,rush_yds,0,,,,,
player,201010310nor,pit,SandEm00,rush_td,0,,,,,
player,201010310nor,pit,SandEm00,rush_long,0,,,,,
player,201010310nor,pit,SandEm00,targets,2,,,,,
player,201010310nor,pit,SandEm00,rec,1,,,,,
player,201010310nor,pit,SandEm00,rec_yds,21,,,,,
player,201010310nor,pit,SandEm00,rec_td,0,,,,,
player,201010310nor,pit,SandEm00,rec_long,21,,,,,
player,201010310nor,pit,SandEm00,fumbles,1,,,,,
player,201010310nor,pit,SandEm00,fumbles_lost,0,,,,,
player,201010310nor,pit,WardHi00,pass_cmp,0,,,,,
player,201010310nor,pit,WardHi00,pass_att,0,,,,,
player,201010310nor,pit,WardHi00,pass_yds,0,,,,,
player,201010310nor,pit,WardHi00,pass_td,0,,,,,
player,201010310nor,pit,WardHi00,pass_int,0,,,,,
player,201010310nor,pit,WardHi00,pass_sacked,,,,,,
player,201010310nor,pit,WardHi00,pass_sacked_yds,,,,,,
player,201010310nor,pit,WardHi00,pass_long,0,,,,,
player,201010310nor,pit,WardHi00,pass_rating,,,,,,
player,201010310nor,pit,WardHi00,rush_att,0,,,,,
player,201010310nor,pit,WardHi00,rush_yds,0,,,,,
player,201010310nor,pit,WardHi00,rush_td,0,,,,,
player,201010310nor,pit,WardHi00,rush_long,0,,,,,
player,201010310nor,pit,WardHi00,targets,6,,,,,
player,201010310nor,pit,WardHi00,rec,3,,,,,
player,201010310nor,pit,WardHi00,rec_yds,15,,,,,
player,201010310nor,pit,WardHi00,rec_td,0,,,,,
player,201010310nor,pit,WardHi00,rec_long,12,,,,,
player,201010310nor,pit,WardHi00,fumbles,0,,,,,
player,201010310nor,pit,WardHi00,fumbles_lost,,,,,,
player,201010310nor,pit,JohnDa05,pass_cmp,0,,,,,
player,201010310nor,pit,JohnDa05,pass_att,0,,,,,
player,201010310nor,pit,JohnDa05,pass_yds,0,,,,,
player,201010310nor,pit,JohnDa05,pass_td,0,,,,,
player,201010310nor,pit,JohnDa05,pass_int,0,,,,,
player,201010310nor,pit,JohnDa05,pass_sacked,,,,,,
player,201010310nor,pit,JohnDa05,pass_sacked_yds,,,,,,
player,201010310nor,pit,JohnDa05,pass_long,0,,,,,
player,201010310nor,pit,JohnDa05,pass_rating,,,,,,
player,201010310nor,pit,JohnDa05,rush_att,0,,,,,
player,201010310nor,pit,JohnDa05,rush_yds,0,,,,,
player,201010310nor,pit,JohnDa05,rush_td,0,,,,,
player,201010310nor,pit,JohnDa05,rush_long,0,,,,,
player,201010310nor,pit,JohnDa05,targets,1,,,,,
player,201010310nor,pit,JohnDa05,rec,1,,,,,
player,201010310nor,pit,JohnDa05,rec_yds,9,,,,,
player,201010310nor,pit,JohnDa05,rec_td,0,,,,,
player,201010310nor,pit,JohnDa05,rec_long,9,,,,,
player,201010310nor,pit,JohnDa05,fumbles,0,,,,,
player,201010310nor,pit,JohnDa05,fumbles_lost,,,,,,
player,201010310nor,nor,BreeDr00,pass_cmp,34,,,,,
player,201010310nor,nor,BreeDr00,pass_att,44,,,,,
player,201010310nor,nor,BreeDr00,pass_yds,305,,,,,
player,201010310nor,nor,BreeDr00,pass_td,2,,,,,
player,201010310nor,nor,BreeDr00,pass_int,1,,,,,
player,201010310nor,nor,BreeDr00,pass_sacked,2,,,,,
player,201010310nor,nor,BreeDr00,pass_sacked_yds,17,,,,,
player,201010310nor,nor,BreeDr00,pass_long,50,,,,,
player,201010310nor,nor,BreeDr00,pass_rating,101.0,,,,,
player,201010310nor,nor,BreeDr00,rush_att,3,,,,,
player,201010310nor,nor,BreeDr00,rush_yds,-2,,,,,
player,201010310nor,nor,BreeDr00,rush_td,0,,,,,
player,201010310nor,nor,BreeDr00,rush_long,0,,,,,
player,201010310nor,nor,BreeDr00,targets,0,,,,,
player,201010310nor,nor,BreeDr00,rec,0,,,,,
player,201010310nor,nor,BreeDr00,rec_yds,0,,,,,
player,201010310nor,nor,BreeDr00,rec_td,0,,,,,
player,201010310nor,nor,BreeDr00,rec_long,0,,,,,
player,201010310nor,nor,BreeDr00,fumbles,1,,,,,
player,201010310nor,nor,BreeDr00,fumbles_lost,1,,,,,
player,201010310nor,nor,JoneJu01,pass_cmp,0,,,,,
player,201010310nor,nor,JoneJu01,pass_att,0,,,,,
player,201010310nor,nor,JoneJu01,pass_yds,0,,,,,
player,201010310nor,nor,JoneJu01,pass_td,0,,,,,
player,201010310nor,nor,JoneJu01,pass_int,0,,,,,
player,201010310nor,nor,JoneJu01,pass_sacked,,,,,,
player,201010310nor,nor,JoneJu01,pass_sacked_yds,,,,,,
player,201010310nor,nor,JoneJu01,pass_long,0,,,,,
player,201010310nor,nor,JoneJu01,pass_rating,,,,,,
player,201010310nor,nor,JoneJu01,rush_att,7,,,,,
player,201010310nor,nor,JoneJu01,rush_yds,16,,,,,
player,201010310nor,nor,JoneJu01,rush_td,0,,,,,
player,201010310nor,nor,JoneJu01,rush_long,11,,,,,
player,201010310nor,nor,JoneJu01,targets,4,,,,,
player,201010310nor,nor,JoneJu01,rec,3,,,,,
player,201010310nor,nor,JoneJu01,rec_yds,20,,,,,
player,201010310nor,nor,JoneJu01,rec_td,0,,,,,
player,201010310nor,nor,JoneJu01,rec_long,13,,,,,
player,201010310nor,nor,JoneJu01,fumbles,0,,,,,
player,201010310nor,nor,JoneJu01,fumbles_lost,,,,,,
player,201010310nor,nor,BettLa00,pass_cmp,0,,,,,
player,201010310nor,nor,BettLa00,pass_att,0,,,,,
player,201010310nor,nor,BettLa00,pass_yds,0,,,,,
player,201010310nor,nor,BettLa00,pass_td,0,,,,,
player,201010310nor,nor,BettLa00,pass_int,0,,,,,
player,201010310nor,nor,BettLa00,pass_sacked,,,,,,
player,201010310nor,nor,BettLa00,pass_sacked_yds,,,,,,
player,201010310nor,nor,BettLa00,pass_long,0,,,,,
player,201010310nor,nor,BettLa00,pass_rating,,,,,,
player,201010310nor,nor,BettLa00,rush_att,3,,,,,
player,201010310nor,nor,BettLa00,rush_yds,8,,,,,
player,201010310nor,nor,BettLa00,rush_td,0,,,,,
player,201010310nor,nor,BettLa00,rush_long,7,,,,,
player,201010310nor,nor,BettLa00,targets,2,,,,,
player,201010310nor,nor,BettLa00,rec,1,,,,,
player,201010310nor,nor,BettLa00,rec_yds,0,,,,,
player,201010310nor,nor,BettLa00,rec_td,0,,,,,
player,201010310nor,nor,BettLa00,rec_long,0,,,,,
player,201010310nor,nor,BettLa00,fumbles,0,,,,,
player,201010310nor,nor,BettLa00,fumbles_lost,,,,,,
player,201010310nor,nor,IvorCh00,pass_cmp,0,,,,,
player,201010310nor,nor,IvorCh00,pass_att,0,,,,,
player,201010310nor,nor,IvorCh00,pass_yds,0,,,,,
player,201010310nor,nor,IvorCh00,pass_td,0,,,,,
player,201010310nor,nor,IvorCh00,pass_int,0,,,,,
player,201010310nor,nor,IvorCh00,pass_sacked,,,,,,
player,201010310nor,nor,IvorCh00,pass_sacked_yds,,,,,,
player,201010310nor,nor,IvorCh00,pass_long,0,,,,,
player,201010310nor,nor,IvorCh00,pass_rating,,,,,,
player,201010310nor,nor,IvorCh00,rush_att,7,,,,,
player,201010310nor,nor,IvorCh00,rush_yds,7,,,,,
player,201010310nor,nor,IvorCh00,rush_td,0,,,,,
player,201010310nor,nor,IvorCh00,rush_long,6,,,,,
player,201010310nor,nor,IvorCh00,targets,0,,,,,
player,201010310nor,nor,IvorCh00,rec,0,,,,,
player,201010310nor,nor,IvorCh00,rec_yds,0,,,,,
player,201010310nor,nor,IvorCh00,rec_td,0,,,,,
player,201010310nor,nor,IvorCh00,rec_long,0,,,,,
player,201010310nor,nor,IvorCh00,fumbles,0,,,,,
player,201010310nor,nor,IvorCh00,fumbles_lost,,,,,,
player,201010310nor,nor,ColsMa00,pass_cmp,0,,,,,
player,201010310nor,nor,ColsMa00,pass_att,0,,,,,
player,201010310nor,nor,ColsMa00,pass_yds,0,,,,,
player,201010310nor,nor,ColsMa00,pass_td,0,,,,,
player,201010310nor,nor,ColsMa00,pass_int,0,,,,,
player,201010310nor,nor,ColsMa00,pass_sacked,,,,,,
player,201010310nor,nor,ColsMa00,pass_sacked_yds,,,,,,
player,201010310nor,nor,ColsMa00,pass_long,0,,,,,
player,201010310nor,nor,ColsMa00,pass_rating,,,,,,
player,201010310nor,nor,ColsMa00,rush_att,1,,,,,
player,201010310nor,nor,ColsMa00,rush_yds,1,,,,,
player,201010310nor,nor,ColsMa00,rush_td,0,,,,,
player,201010310nor,nor,ColsMa00,rush_long,1,,,,,
player,201010310nor,nor,ColsMa00,targets,9,,,,,
player,201010310nor,nor,ColsMa00,rec,6,,,,,
player,201010310nor,nor,ColsMa00,rec_yds,75,,,,,
player,201010310nor,nor,ColsMa00,rec_td,1,,,,,
player,201010310nor,nor,ColsMa00,rec_long,27,,,,,
player,201010310nor,nor,ColsMa00,fumbles,0,,,,,
player,201010310nor,nor,ColsMa00,fumbles_lost,,,,,,
player,201010310nor,nor,MeacRo00,pass_cmp,0,,,,,
player,201010310nor,nor,MeacRo00,pass_att,0,,,,,
player,201010310nor,nor,MeacRo00,pass_yds,0,,,,,
player,201010310nor,nor,MeacRo00,pass_td,0,,,,,
player,201010310nor,nor,MeacRo00,pass_int,0,,,,,
player,201010310nor,nor,MeacRo00,pass_sacked,,,,,,
player,201010310nor,nor,MeacRo00,pass_sacked_yds,,,,,,
player,201010310nor,nor,MeacRo00,pass_long,0,,,,,
player,201010310nor,nor,MeacRo00,pass_rating,,,,,,
player,201010310nor,nor,MeacRo00,rush_att,0,,,,,
player,201010310nor,nor,MeacRo00,rush_yds,0,,,,,
player,201010310nor,nor,MeacRo00,rush_td,0,,,,,
player,201010310nor,nor,MeacRo00,rush_long,0,,,,,
player,201010310nor,nor,MeacRo00,targets,6,,,,,
player,201010310nor,nor,MeacRo00,rec,6,,,,,
player,201010310nor,nor,MeacRo00,rec_yds,76,,,,,
player,201010310nor,nor,MeacRo00,rec_td,0,,,,,
player,201010310nor,nor,MeacRo00,rec_long,50,,,,,
player,201010310nor,nor,MeacRo00,fumbles,0,,,,,
player,201010310nor,nor,MeacRo00,fumbles_lost,,,,,,
player,201010310nor,nor,MoorLa00,pass_cmp,0,,,,,
player,201010310nor,nor,MoorLa00,pass_att,0,,,,,
player,201010310nor,nor,MoorLa00,pass_yds,0,,,,,
player,201010310nor,nor,MoorLa00,pass_td,0,,,,,
player,201010310nor,nor,MoorLa00,pass_int,0,,,,,
player,201010310nor,nor,MoorLa00,pass_sacked,,,,,,
player,201010310nor,nor,MoorLa00,pass_sacked_yds,,,,,,
player,201010310nor,nor,MoorLa00,pass_long,0,,,,,
player,201010310nor,nor,MoorLa00,pass_rating,,,,,,
player,201010310nor,nor,MoorLa00,rush_att,0,,,,,
player,201010310nor,nor,MoorLa00,rush_yds,0,,,,,
player,201010310nor,nor,MoorLa00,rush_td,0,,,,,
player,201010310nor,nor,MoorLa00,rush_long,0,,,,,
player,201010310nor,nor,MoorLa00,targets,8,,,,,
player,201010310nor,nor,MoorLa00,rec,7,,,,,
player,201010310nor,nor,MoorLa00,rec_yds,54,,,,,
player,201010310nor,nor,MoorLa00,rec_td,1,,,,,
player,201010310nor,nor,MoorLa00,rec_long,18,,,,,
player,201010310nor,nor,MoorLa00,fumbles,0,,,,,
player,201010310nor,nor,MoorLa00,fumbles_lost,,,,,,
player,201010310nor,nor,HendDe00,pass_cmp,0,,,,,
player,201010310nor,nor,HendDe00,pass_att,0,,,,,
player,201010310nor,nor,HendDe00,pass_yds,0,,,,,
player,201010310nor,nor,HendDe00,pass_td,0,,,,,
player,201010310nor,nor,HendDe00,pass_int,0,,,,,
player,201010310nor,nor,HendDe00,pass_sacked,,,,,,
player,201010310nor,nor,HendDe00,pass_sacked_yds,,,,,,
player,201010310nor,nor,HendDe00,pass_long,0,,,,,
player,201010310nor,nor,HendDe00,pass_rating,,,,,,
player,201010310nor,nor,HendDe00,rush_att,0,,,,,
player,201010310nor,nor,HendDe00,rush_yds,0,,,,,
player,201010310nor,nor,HendDe00,rush_td,0,,,,,
player,201010310nor,nor,HendDe00,rush_long,0,,,,,
player,201010310nor,nor,HendDe00,targets,4,,,,,
player,201010310nor,nor,HendDe00,rec,3,,,,,
player,201010310nor,nor,HendDe00,rec_yds,33,,,,,
player,201010310nor,nor,HendDe00,rec_td,0,,,,,
player,201010310nor,nor,HendDe00,rec_long,13,,,,,
player,201010310nor,nor,HendDe00,fumbles,0,,,,,
player,201010310nor,nor,HendDe00,fumbles_lost,,,,,,
player,201010310nor,nor,ShocJe00,pass_cmp,0,,,,,
player,201010310nor,nor,ShocJe00,pass_att,0,,,,,
player,201010310nor,nor,ShocJe00,pass_yds,0,,,,,
player,201010310nor,nor,ShocJe00,pass_td,0,,,,,
player,201010310nor,nor,ShocJe00,pass_int,0,,,,,
player,201010310nor,nor,ShocJe00,pass_sacked,,,,,,
player,201010310nor,nor,ShocJe00,pass_sacked_yds,,,,,,
player,201010310nor,nor,ShocJe00,pass_long,0,,,,,
player,201010310nor,nor,ShocJe00,pass_rating,,,,,,
player,201010310nor,nor,ShocJe00,rush_att,0,,,,,
player,201010310nor,nor,ShocJe00,rush_yds,0,,,,,
player,201010310nor,nor,ShocJe00,rush_td,0,,,,,
player,201010310nor,nor,ShocJe00,rush_long,0,,,,,
player,201010310nor,nor,ShocJe00,targets,4,,,,,
player,201010310nor,nor,ShocJe00,rec,3,,,,,
player,201010310nor,nor,ShocJe00,rec_yds,30,,,,,
player,201010310nor,nor,ShocJe00,rec_td,0,,,,,
player,201010310nor,nor,ShocJe00,rec_long,14,,,,,
player,201010310nor,nor,ShocJe00,fumbles,0,,,,,
player,201010310nor,nor,ShocJe00,fumbles_lost,,,,,,
player,201010310nor,nor,ThomDa02,pass_cmp,0,,,,,
player,201010310nor,nor,ThomDa02,pass_att,0,,,,,
player,201010310nor,nor,ThomDa02,pass_yds,0,,,,,
player,201010310nor,nor,ThomDa02,pass_td,0,,,,,
player,201010310nor,nor,ThomDa02,pass_int,0,,,,,
player,201010310nor,nor,ThomDa02,pass_sacked,,,,,,
player,201010310nor,nor,ThomDa02,pass_sacked_yds,,,,,,
player,201010310nor,nor,ThomDa02,pass_long,0,,,,,
player,201010310nor,nor,ThomDa02,pass_rating,,,,,,
player,201010310nor,nor,ThomDa02,rush_att,0,,,,,
player,201010310nor,nor,ThomDa02,rush_yds,0,,,,,
player,201010310nor,nor,ThomDa02,rush_td,0,,,,,
player,201010310nor,nor,ThomDa02,rush_long,0,,,,,
player,201010310nor,nor,ThomDa02,targets,4,,,,,
player,201010310nor,nor,ThomDa02,rec,4,,,,,
player,201010310nor,nor,ThomDa02,rec_yds,15,,,,,
player,201010310nor,nor,ThomDa02,rec_td,0,,,,,
player,201010310nor,nor,ThomDa02,rec_long,9,,,,,
player,201010310nor,nor,ThomDa02,fumbles,0,,,,,
player,201010310nor,nor,ThomDa02,fumbles_lost,,,,,,
player,201010310nor,nor,EvanHe00,pass_cmp,0,,,,,
player,201010310nor,nor,EvanHe00,pass_att,0,,,,,
player,201010310nor,nor,EvanHe00,pass_yds,0,,,,,
player,201010310nor,nor,EvanHe00,pass_td,0,,,,,
player,201010310nor,nor,EvanHe00,pass_int,0,,,,,
player,201010310nor,nor,EvanHe00,pass_sacked,,,,,,
player,201010310nor,nor,EvanHe00,pass_sacked_yds,,,,,,
player,201010310nor,nor,EvanHe00,pass_long,0,,,,,
player,201010310nor,nor,EvanHe00,pass_rating,,,,,,
player,201010310nor,nor,EvanHe00,rush_att,0,,,,,
player,201010310nor,nor,EvanHe00,rush_yds,0,,,,,
player,201010310nor,nor,EvanHe00,rush_td,0,,,,,
player,201010310nor,nor,EvanHe00,rush_long,0,,,,,
player,201010310nor,nor,EvanHe00,targets,2,,,,,
player,201010310nor,nor,EvanHe00,rec,1,,,,,
player,201010310nor,nor,EvanHe00,rec_yds,2,,,,,
player,201010310nor,nor,EvanHe00,rec_td,0,,,,,
player,201010310nor,nor,EvanHe00,rec_long,2,,,,,
player,201010310nor,nor,EvanHe00,fumbles,0,,,,,
player,201010310nor,nor,EvanHe00,fumbles_lost,,,,,,
player,201010310nor,nor,StriZa20,pass_cmp,,,,,,
player,201010310nor,nor,StriZa20,pass_att,,,,,,
player,201010310nor,nor,StriZa20,pass_yds,,,,,,
player,201010310nor,nor,StriZa20,pass_td,,,,,,
player,201010310nor,nor,StriZa20,pass_int,,,,,,
player,201010310nor,nor,StriZa20,pass_sacked,,,,,,
player,201010310nor,nor,StriZa20,pass_sacked_yds,,,,,,
player,201010310nor,nor,StriZa20,pass_long,,,,,,
player,201010310nor,nor,StriZa20,pass_rating,,,,,,
player,201010310nor,nor,StriZa20,rush_att,,,,,,
player,201010310nor,nor,StriZa20,rush_yds,,,,,,
player,201010310nor,nor,StriZa20,rush_td,,,,,,
player,201010310nor,nor,StriZa20,rush_long,,,,,,
player,201010310nor,nor,StriZa20,targets,1,,,,,
player,201010310nor,nor,StriZa20,rec,0,,,,,
player,201010310nor,nor,StriZa20,rec_yds,0,,,,,
player,201010310nor,nor,StriZa20,rec_td,0,,,,,
player,201010310nor,nor,StriZa20,rec_long,,,,,,
player,201010310nor,nor,StriZa20,fumbles,,,,,,
player,201010310nor,nor,StriZa20,fumbles_lost,,,,,,
player,201010310nor,pit,TaylIk20,def_int,1,,,,,
player,201010310nor,pit,TaylIk20,def_int_yds,9,,,,,
player,201010310nor,pit,TaylIk20,def_int_td,0,,,,,
player,201010310nor,pit,TaylIk20,def_int_long,9,,,,,
player,201010310nor,pit,TaylIk20,pass_defended,2,,,,,
player,201010310nor,pit,TaylIk20,sacks,0.0,,,,,
player,201010310nor,pit,TaylIk20,tackles_combined,5,,,,,
player,201010310nor,pit,TaylIk20,tackles_solo,5,,,,,
player,201010310nor,pit,TaylIk20,tackles_assists,0,,,,,
player,201010310nor,pit,TaylIk20,tackles_loss,0,,,,,
player,201010310nor,pit,TaylIk20,qb_hits,0,,,,,
player,201010310nor,pit,TaylIk20,fumbles_rec,0,,,,,
player,201010310nor,pit,TaylIk20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,TaylIk20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,TaylIk20,fumbles_forced,0,,,,,
player,201010310nor,pit,McFaBr20,def_int,0,,,,,
player,201010310nor,pit,McFaBr20,def_int_yds,0,,,,,
player,201010310nor,pit,McFaBr20,def_int_td,0,,,,,
player,201010310nor,pit,McFaBr20,def_int_long,0,,,,,
player,201010310nor,pit,McFaBr20,pass_defended,0,,,,,
player,201010310nor,pit,McFaBr20,sacks,1.0,,,,,
player,201010310nor,pit,McFaBr20,tackles_combined,7,,,,,
player,201010310nor,pit,McFaBr20,tackles_solo,7,,,,,
player,201010310nor,pit,McFaBr20,tackles_assists,0,,,,,
player,201010310nor,pit,McFaBr20,tackles_loss,0,,,,,
player,201010310nor,pit,McFaBr20,qb_hits,1,,,,,
player,201010310nor,pit,McFaBr20,fumbles_rec,0,,,,,
player,201010310nor,pit,McFaBr20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,McFaBr20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,McFaBr20,fumbles_forced,1,,,,,
player,201010310nor,pit,HarrJa23,def_int,0,,,,,
player,201010310nor,pit,HarrJa23,def_int_yds,0,,,,,
player,201010310nor,pit,HarrJa23,def_int_td,0,,,,,
player,201010310nor,pit,HarrJa23,def_int_long,0,,,,,
player,201010310nor,pit,HarrJa23,pass_defended,0,,,,,
player,201010310nor,pit,HarrJa23,sacks,1.0,,,,,
player,201010310nor,pit,HarrJa23,tackles_combined,5,,,,,
player,201010310nor,pit,HarrJa23,tackles_solo,4,,,,,
player,201010310nor,pit,HarrJa23,tackles_assists,1,,,,,
player,201010310nor,pit,HarrJa23,tackles_loss,1,,,,,
player,201010310nor,pit,HarrJa23,qb_hits,3,,,,,
player,201010310nor,pit,HarrJa23,fumbles_rec,0,,,,,
player,201010310nor,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201010310nor,pit,HarrJa23,fumbles_forced,0,,,,,
player,201010310nor,pit,TimmLa99,def_int,0,,,,,
player,201010310nor,pit,TimmLa99,def_int_yds,0,,,,,
player,201010310nor,pit,TimmLa99,def_int_td,0,,,,,
player,201010310nor,pit,TimmLa99,def_int_long,0,,,,,
player,201010310nor,pit,TimmLa99,pass_defended,0,,,,,
player,201010310nor,pit,TimmLa99,sacks,0.0,,,,,
player,201010310nor,pit,TimmLa99,tackles_combined,12,,,,,
player,201010310nor,pit,TimmLa99,tackles_solo,11,,,,,
player,201010310nor,pit,TimmLa99,tackles_assists,1,,,,,
player,201010310nor,pit,TimmLa99,tackles_loss,2,,,,,
player,201010310nor,pit,TimmLa99,qb_hits,1,,,,,
player,201010310nor,pit,TimmLa99,fumbles_rec,0,,,,,
player,201010310nor,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,TimmLa99,fumbles_forced,0,,,,,
player,201010310nor,pit,FarrJa99,def_int,0,,,,,
player,201010310nor,pit,FarrJa99,def_int_yds,0,,,,,
player,201010310nor,pit,FarrJa99,def_int_td,0,,,,,
player,201010310nor,pit,FarrJa99,def_int_long,0,,,,,
player,201010310nor,pit,FarrJa99,pass_defended,1,,,,,
player,201010310nor,pit,FarrJa99,sacks,0.0,,,,,
player,201010310nor,pit,FarrJa99,tackles_combined,6,,,,,
player,201010310nor,pit,FarrJa99,tackles_solo,5,,,,,
player,201010310nor,pit,FarrJa99,tackles_assists,1,,,,,
player,201010310nor,pit,FarrJa99,tackles_loss,1,,,,,
player,201010310nor,pit,FarrJa99,qb_hits,0,,,,,
player,201010310nor,pit,FarrJa99,fumbles_rec,0,,,,,
player,201010310nor,pit,FarrJa99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,FarrJa99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,FarrJa99,fumbles_forced,0,,,,,
player,201010310nor,pit,GayxWi99,def_int,0,,,,,
player,201010310nor,pit,GayxWi99,def_int_yds,0,,,,,
player,201010310nor,pit,GayxWi99,def_int_td,0,,,,,
player,201010310nor,pit,GayxWi99,def_int_long,0,,,,,
player,201010310nor,pit,GayxWi99,pass_defended,1,,,,,
player,201010310nor,pit,GayxWi99,sacks,0.0,,,,,
player,201010310nor,pit,GayxWi99,tackles_combined,6,,,,,
player,201010310nor,pit,GayxWi99,tackles_solo,5,,,,,
player,201010310nor,pit,GayxWi99,tackles_assists,1,,,,,
player,201010310nor,pit,GayxWi99,tackles_loss,0,,,,,
player,201010310nor,pit,GayxWi99,qb_hits,0,,,,,
player,201010310nor,pit,GayxWi99,fumbles_rec,0,,,,,
player,201010310nor,pit,GayxWi99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,GayxWi99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,GayxWi99,fumbles_forced,0,,,,,
player,201010310nor,pit,PolaTr99,def_int,0,,,,,
player,201010310nor,pit,PolaTr99,def_int_yds,0,,,,,
player,201010310nor,pit,PolaTr99,def_int_td,0,,,,,
player,201010310nor,pit,PolaTr99,def_int_long,0,,,,,
player,201010310nor,pit,PolaTr99,pass_defended,0,,,,,
player,201010310nor,pit,PolaTr99,sacks,0.0,,,,,
player,201010310nor,pit,PolaTr99,tackles_combined,6,,,,,
player,201010310nor,pit,PolaTr99,tackles_solo,5,,,,,
player,201010310nor,pit,PolaTr99,tackles_assists,1,,,,,
player,201010310nor,pit,PolaTr99,tackles_loss,0,,,,,
player,201010310nor,pit,PolaTr99,qb_hits,0,,,,,
player,201010310nor,pit,PolaTr99,fumbles_rec,0,,,,,
player,201010310nor,pit,PolaTr99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,PolaTr99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,PolaTr99,fumbles_forced,0,,,,,
player,201010310nor,pit,ClarRy20,def_int,0,,,,,
player,201010310nor,pit,ClarRy20,def_int_yds,0,,,,,
player,201010310nor,pit,ClarRy20,def_int_td,0,,,,,
player,201010310nor,pit,ClarRy20,def_int_long,0,,,,,
player,201010310nor,pit,ClarRy20,pass_defended,1,,,,,
player,201010310nor,pit,ClarRy20,sacks,0.0,,,,,
player,201010310nor,pit,ClarRy20,tackles_combined,4,,,,,
player,201010310nor,pit,ClarRy20,tackles_solo,2,,,,,
player,201010310nor,pit,ClarRy20,tackles_assists,2,,,,,
player,201010310nor,pit,ClarRy20,tackles_loss,0,,,,,
player,201010310nor,pit,ClarRy20,qb_hits,0,,,,,
player,201010310nor,pit,ClarRy20,fumbles_rec,0,,,,,
player,201010310nor,pit,ClarRy20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,ClarRy20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,ClarRy20,fumbles_forced,0,,,,,
player,201010310nor,pit,HampCa00,def_int,0,,,,,
player,201010310nor,pit,HampCa00,def_int_yds,0,,,,,
player,201010310nor,pit,HampCa00,def_int_td,0,,,,,
player,201010310nor,pit,HampCa00,def_int_long,0,,,,,
player,201010310nor,pit,HampCa00,pass_defended,0,,,,,
player,201010310nor,pit,HampCa00,sacks,0.0,,,,,
player,201010310nor,pit,HampCa00,tackles_combined,2,,,,,
player,201010310nor,pit,HampCa00,tackles_solo,2,,,,,
player,201010310nor,pit,HampCa00,tackles_assists,0,,,,,
player,201010310nor,pit,HampCa00,tackles_loss,0,,,,,
player,201010310nor,pit,HampCa00,qb_hits,1,,,,,
player,201010310nor,pit,HampCa00,fumbles_rec,0,,,,,
player,201010310nor,pit,HampCa00,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,HampCa00,fumbles_rec_td,0,,,,,
player,201010310nor,pit,HampCa00,fumbles_forced,0,,,,,
player,201010310nor,pit,WoodLa99,def_int,0,,,,,
player,201010310nor,pit,WoodLa99,def_int_yds,0,,,,,
player,201010310nor,pit,WoodLa99,def_int_td,0,,,,,
player,201010310nor,pit,WoodLa99,def_int_long,0,,,,,
player,201010310nor,pit,WoodLa99,pass_defended,0,,,,,
player,201010310nor,pit,WoodLa99,sacks,0.0,,,,,
player,201010310nor,pit,WoodLa99,tackles_combined,2,,,,,
player,201010310nor,pit,WoodLa99,tackles_solo,2,,,,,
player,201010310nor,pit,WoodLa99,tackles_assists,0,,,,,
player,201010310nor,pit,WoodLa99,tackles_loss,1,,,,,
player,201010310nor,pit,WoodLa99,qb_hits,1,,,,,
player,201010310nor,pit,WoodLa99,fumbles_rec,1,,,,,
player,201010310nor,pit,WoodLa99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,WoodLa99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,WoodLa99,fumbles_forced,0,,,,,
player,201010310nor,pit,EasoNi20,def_int,0,,,,,
player,201010310nor,pit,EasoNi20,def_int_yds,0,,,,,
player,201010310nor,pit,EasoNi20,def_int_td,0,,,,,
player,201010310nor,pit,EasoNi20,def_int_long,0,,,,,
player,201010310nor,pit,EasoNi20,pass_defended,0,,,,,
player,201010310nor,pit,EasoNi20,sacks,0.0,,,,,
player,201010310nor,pit,EasoNi20,tackles_combined,1,,,,,
player,201010310nor,pit,EasoNi20,tackles_solo,0,,,,,
player,201010310nor,pit,EasoNi20,tackles_assists,1,,,,,
player,201010310nor,pit,EasoNi20,tackles_loss,0,,,,,
player,201010310nor,pit,EasoNi20,qb_hits,0,,,,,
player,201010310nor,pit,EasoNi20,fumbles_rec,0,,,,,
player,201010310nor,pit,EasoNi20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,EasoNi20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,EasoNi20,fumbles_forced,0,,,,,
player,201010310nor,pit,HokeCh20,def_int,0,,,,,
player,201010310nor,pit,HokeCh20,def_int_yds,0,,,,,
player,201010310nor,pit,HokeCh20,def_int_td,0,,,,,
player,201010310nor,pit,HokeCh20,def_int_long,0,,,,,
player,201010310nor,pit,HokeCh20,pass_defended,0,,,,,
player,201010310nor,pit,HokeCh20,sacks,0.0,,,,,
player,201010310nor,pit,HokeCh20,tackles_combined,1,,,,,
player,201010310nor,pit,HokeCh20,tackles_solo,1,,,,,
player,201010310nor,pit,HokeCh20,tackles_assists,0,,,,,
player,201010310nor,pit,HokeCh20,tackles_loss,1,,,,,
player,201010310nor,pit,HokeCh20,qb_hits,0,,,,,
player,201010310nor,pit,HokeCh20,fumbles_rec,0,,,,,
player,201010310nor,pit,HokeCh20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,HokeCh20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,HokeCh20,fumbles_forced,0,,,,,
player,201010310nor,pit,HoodEv99,def_int,0,,,,,
player,201010310nor,pit,HoodEv99,def_int_yds,0,,,,,
player,201010310nor,pit,HoodEv99,def_int_td,0,,,,,
player,201010310nor,pit,HoodEv99,def_int_long,0,,,,,
player,201010310nor,pit,HoodEv99,pass_defended,0,,,,,
player,201010310nor,pit,HoodEv99,sacks,0.0,,,,,
player,201010310nor,pit,HoodEv99,tackles_combined,1,,,,,
player,201010310nor,pit,HoodEv99,tackles_solo,0,,,,,
player,201010310nor,pit,HoodEv99,tackles_assists,1,,,,,
player,201010310nor,pit,HoodEv99,tackles_loss,0,,,,,
player,201010310nor,pit,HoodEv99,qb_hits,0,,,,,
player,201010310nor,pit,HoodEv99,fumbles_rec,0,,,,,
player,201010310nor,pit,HoodEv99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,HoodEv99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,HoodEv99,fumbles_forced,0,,,,,
player,201010310nor,pit,MadiAn20,def_int,0,,,,,
player,201010310nor,pit,MadiAn20,def_int_yds,0,,,,,
player,201010310nor,pit,MadiAn20,def_int_td,0,,,,,
player,201010310nor,pit,MadiAn20,def_int_long,0,,,,,
player,201010310nor,pit,MadiAn20,pass_defended,0,,,,,
player,201010310nor,pit,MadiAn20,sacks,0.0,,,,,
player,201010310nor,pit,MadiAn20,tackles_combined,1,,,,,
player,201010310nor,pit,MadiAn20,tackles_solo,1,,,,,
player,201010310nor,pit,MadiAn20,tackles_assists,0,,,,,
player,201010310nor,pit,MadiAn20,tackles_loss,0,,,,,
player,201010310nor,pit,MadiAn20,qb_hits,0,,,,,
player,201010310nor,pit,MadiAn20,fumbles_rec,0,,,,,
player,201010310nor,pit,MadiAn20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,MadiAn20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,MadiAn20,fumbles_forced,0,,,,,
player,201010310nor,pit,MundRy00,def_int,0,,,,,
player,201010310nor,pit,MundRy00,def_int_yds,0,,,,,
player,201010310nor,pit,MundRy00,def_int_td,0,,,,,
player,201010310nor,pit,MundRy00,def_int_long,0,,,,,
player,201010310nor,pit,MundRy00,pass_defended,0,,,,,
player,201010310nor,pit,MundRy00,sacks,0.0,,,,,
player,201010310nor,pit,MundRy00,tackles_combined,1,,,,,
player,201010310nor,pit,MundRy00,tackles_solo,1,,,,,
player,201010310nor,pit,MundRy00,tackles_assists,0,,,,,
player,201010310nor,pit,MundRy00,tackles_loss,0,,,,,
player,201010310nor,pit,MundRy00,qb_hits,0,,,,,
player,201010310nor,pit,MundRy00,fumbles_rec,0,,,,,
player,201010310nor,pit,MundRy00,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,MundRy00,fumbles_rec_td,0,,,,,
player,201010310nor,pit,MundRy00,fumbles_forced,0,,,,,
player,201010310nor,pit,WoriJa99,def_int,0,,,,,
player,201010310nor,pit,WoriJa99,def_int_yds,0,,,,,
player,201010310nor,pit,WoriJa99,def_int_td,0,,,,,
player,201010310nor,pit,WoriJa99,def_int_long,0,,,,,
player,201010310nor,pit,WoriJa99,pass_defended,0,,,,,
player,201010310nor,pit,WoriJa99,sacks,0.0,,,,,
player,201010310nor,pit,WoriJa99,tackles_combined,1,,,,,
player,201010310nor,pit,WoriJa99,tackles_solo,1,,,,,
player,201010310nor,pit,WoriJa99,tackles_assists,0,,,,,
player,201010310nor,pit,WoriJa99,tackles_loss,0,,,,,
player,201010310nor,pit,WoriJa99,qb_hits,0,,,,,
player,201010310nor,pit,WoriJa99,fumbles_rec,0,,,,,
player,201010310nor,pit,WoriJa99,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,WoriJa99,fumbles_rec_td,0,,,,,
player,201010310nor,pit,WoriJa99,fumbles_forced,0,,,,,
player,201010310nor,pit,RedmIs20,def_int,0,,,,,
player,201010310nor,pit,RedmIs20,def_int_yds,0,,,,,
player,201010310nor,pit,RedmIs20,def_int_td,0,,,,,
player,201010310nor,pit,RedmIs20,def_int_long,0,,,,,
player,201010310nor,pit,RedmIs20,pass_defended,0,,,,,
player,201010310nor,pit,RedmIs20,sacks,0.0,,,,,
player,201010310nor,pit,RedmIs20,tackles_combined,0,,,,,
player,201010310nor,pit,RedmIs20,tackles_solo,0,,,,,
player,201010310nor,pit,RedmIs20,tackles_assists,0,,,,,
player,201010310nor,pit,RedmIs20,tackles_loss,0,,,,,
player,201010310nor,pit,RedmIs20,qb_hits,0,,,,,
player,201010310nor,pit,RedmIs20,fumbles_rec,1,,,,,
player,201010310nor,pit,RedmIs20,fumbles_rec_yds,0,,,,,
player,201010310nor,pit,RedmIs20,fumbles_rec_td,0,,,,,
player,201010310nor,pit,RedmIs20,fumbles_forced,0,,,,,
player,201010310nor,nor,TorrLe20,def_int,1,,,,,
player,201010310nor,nor,TorrLe20,def_int_yds,21,,,,,
player,201010310nor,nor,TorrLe20,def_int_td,0,,,,,
player,201010310nor,nor,TorrLe20,def_int_long,21,,,,,
player,201010310nor,nor,TorrLe20,pass_defended,1,,,,,
player,201010310nor,nor,TorrLe20,sacks,0.0,,,,,
player,201010310nor,nor,TorrLe20,tackles_combined,5,,,,,
player,201010310nor,nor,TorrLe20,tackles_solo,5,,,,,
player,201010310nor,nor,TorrLe20,tackles_assists,0,,,,,
player,201010310nor,nor,TorrLe20,tackles_loss,0,,,,,
player,201010310nor,nor,TorrLe20,qb_hits,0,,,,,
player,201010310nor,nor,TorrLe20,fumbles_rec,0,,,,,
player,201010310nor,nor,TorrLe20,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,TorrLe20,fumbles_rec_td,0,,,,,
player,201010310nor,nor,TorrLe20,fumbles_forced,0,,,,,
player,201010310nor,nor,SmitWi99,def_int,0,,,,,
player,201010310nor,nor,SmitWi99,def_int_yds,0,,,,,
player,201010310nor,nor,SmitWi99,def_int_td,0,,,,,
player,201010310nor,nor,SmitWi99,def_int_long,0,,,,,
player,201010310nor,nor,SmitWi99,pass_defended,1,,,,,
player,201010310nor,nor,SmitWi99,sacks,1.5,,,,,
player,201010310nor,nor,SmitWi99,tackles_combined,3,,,,,
player,201010310nor,nor,SmitWi99,tackles_solo,2,,,,,
player,201010310nor,nor,SmitWi99,tackles_assists,1,,,,,
player,201010310nor,nor,SmitWi99,tackles_loss,2,,,,,
player,201010310nor,nor,SmitWi99,qb_hits,2,,,,,
player,201010310nor,nor,SmitWi99,fumbles_rec,0,,,,,
player,201010310nor,nor,SmitWi99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,SmitWi99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,SmitWi99,fumbles_forced,0,,,,,
player,201010310nor,nor,VilmJo99,def_int,0,,,,,
player,201010310nor,nor,VilmJo99,def_int_yds,0,,,,,
player,201010310nor,nor,VilmJo99,def_int_td,0,,,,,
player,201010310nor,nor,VilmJo99,def_int_long,0,,,,,
player,201010310nor,nor,VilmJo99,pass_defended,1,,,,,
player,201010310nor,nor,VilmJo99,sacks,1.0,,,,,
player,201010310nor,nor,VilmJo99,tackles_combined,9,,,,,
player,201010310nor,nor,VilmJo99,tackles_solo,6,,,,,
player,201010310nor,nor,VilmJo99,tackles_assists,3,,,,,
player,201010310nor,nor,VilmJo99,tackles_loss,1,,,,,
player,201010310nor,nor,VilmJo99,qb_hits,1,,,,,
player,201010310nor,nor,VilmJo99,fumbles_rec,0,,,,,
player,201010310nor,nor,VilmJo99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,VilmJo99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,VilmJo99,fumbles_forced,0,,,,,
player,201010310nor,nor,PrioPi20,def_int,0,,,,,
player,201010310nor,nor,PrioPi20,def_int_yds,0,,,,,
player,201010310nor,nor,PrioPi20,def_int_td,0,,,,,
player,201010310nor,nor,PrioPi20,def_int_long,0,,,,,
player,201010310nor,nor,PrioPi20,pass_defended,0,,,,,
player,201010310nor,nor,PrioPi20,sacks,0.5,,,,,
player,201010310nor,nor,PrioPi20,tackles_combined,3,,,,,
player,201010310nor,nor,PrioPi20,tackles_solo,1,,,,,
player,201010310nor,nor,PrioPi20,tackles_assists,2,,,,,
player,201010310nor,nor,PrioPi20,tackles_loss,0,,,,,
player,201010310nor,nor,PrioPi20,qb_hits,1,,,,,
player,201010310nor,nor,PrioPi20,fumbles_rec,0,,,,,
player,201010310nor,nor,PrioPi20,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,PrioPi20,fumbles_rec_td,0,,,,,
player,201010310nor,nor,PrioPi20,fumbles_forced,0,,,,,
player,201010310nor,nor,ShanSc20,def_int,0,,,,,
player,201010310nor,nor,ShanSc20,def_int_yds,0,,,,,
player,201010310nor,nor,ShanSc20,def_int_td,0,,,,,
player,201010310nor,nor,ShanSc20,def_int_long,0,,,,,
player,201010310nor,nor,ShanSc20,pass_defended,0,,,,,
player,201010310nor,nor,ShanSc20,sacks,0.0,,,,,
player,201010310nor,nor,ShanSc20,tackles_combined,8,,,,,
player,201010310nor,nor,ShanSc20,tackles_solo,5,,,,,
player,201010310nor,nor,ShanSc20,tackles_assists,3,,,,,
player,201010310nor,nor,ShanSc20,tackles_loss,0,,,,,
player,201010310nor,nor,ShanSc20,qb_hits,0,,,,,
player,201010310nor,nor,ShanSc20,fumbles_rec,0,,,,,
player,201010310nor,nor,ShanSc20,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,ShanSc20,fumbles_rec_td,0,,,,,
player,201010310nor,nor,ShanSc20,fumbles_forced,0,,,,,
player,201010310nor,nor,JenkMa99,def_int,0,,,,,
player,201010310nor,nor,JenkMa99,def_int_yds,0,,,,,
player,201010310nor,nor,JenkMa99,def_int_td,0,,,,,
player,201010310nor,nor,JenkMa99,def_int_long,0,,,,,
player,201010310nor,nor,JenkMa99,pass_defended,3,,,,,
player,201010310nor,nor,JenkMa99,sacks,0.0,,,,,
player,201010310nor,nor,JenkMa99,tackles_combined,5,,,,,
player,201010310nor,nor,JenkMa99,tackles_solo,4,,,,,
player,201010310nor,nor,JenkMa99,tackles_assists,1,,,,,
player,201010310nor,nor,JenkMa99,tackles_loss,0,,,,,
player,201010310nor,nor,JenkMa99,qb_hits,0,,,,,
player,201010310nor,nor,JenkMa99,fumbles_rec,0,,,,,
player,201010310nor,nor,JenkMa99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,JenkMa99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,JenkMa99,fumbles_forced,0,,,,,
player,201010310nor,nor,ClarDa21,def_int,0,,,,,
player,201010310nor,nor,ClarDa21,def_int_yds,0,,,,,
player,201010310nor,nor,ClarDa21,def_int_td,0,,,,,
player,201010310nor,nor,ClarDa21,def_int_long,0,,,,,
player,201010310nor,nor,ClarDa21,pass_defended,0,,,,,
player,201010310nor,nor,ClarDa21,sacks,0.0,,,,,
player,201010310nor,nor,ClarDa21,tackles_combined,4,,,,,
player,201010310nor,nor,ClarDa21,tackles_solo,4,,,,,
player,201010310nor,nor,ClarDa21,tackles_assists,0,,,,,
player,201010310nor,nor,ClarDa21,tackles_loss,0,,,,,
player,201010310nor,nor,ClarDa21,qb_hits,0,,,,,
player,201010310nor,nor,ClarDa21,fumbles_rec,0,,,,,
player,201010310nor,nor,ClarDa21,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,ClarDa21,fumbles_rec_td,0,,,,,
player,201010310nor,nor,ClarDa21,fumbles_forced,0,,,,,
player,201010310nor,nor,HarpRo21,def_int,0,,,,,
player,201010310nor,nor,HarpRo21,def_int_yds,0,,,,,
player,201010310nor,nor,HarpRo21,def_int_td,0,,,,,
player,201010310nor,nor,HarpRo21,def_int_long,0,,,,,
player,201010310nor,nor,HarpRo21,pass_defended,0,,,,,
player,201010310nor,nor,HarpRo21,sacks,0.0,,,,,
player,201010310nor,nor,HarpRo21,tackles_combined,3,,,,,
player,201010310nor,nor,HarpRo21,tackles_solo,3,,,,,
player,201010310nor,nor,HarpRo21,tackles_assists,0,,,,,
player,201010310nor,nor,HarpRo21,tackles_loss,0,,,,,
player,201010310nor,nor,HarpRo21,qb_hits,0,,,,,
player,201010310nor,nor,HarpRo21,fumbles_rec,0,,,,,
player,201010310nor,nor,HarpRo21,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,HarpRo21,fumbles_rec_td,0,,,,,
player,201010310nor,nor,HarpRo21,fumbles_forced,0,,,,,
player,201010310nor,nor,AyodRe99,def_int,0,,,,,
player,201010310nor,nor,AyodRe99,def_int_yds,0,,,,,
player,201010310nor,nor,AyodRe99,def_int_td,0,,,,,
player,201010310nor,nor,AyodRe99,def_int_long,0,,,,,
player,201010310nor,nor,AyodRe99,pass_defended,0,,,,,
player,201010310nor,nor,AyodRe99,sacks,0.0,,,,,
player,201010310nor,nor,AyodRe99,tackles_combined,2,,,,,
player,201010310nor,nor,AyodRe99,tackles_solo,1,,,,,
player,201010310nor,nor,AyodRe99,tackles_assists,1,,,,,
player,201010310nor,nor,AyodRe99,tackles_loss,0,,,,,
player,201010310nor,nor,AyodRe99,qb_hits,0,,,,,
player,201010310nor,nor,AyodRe99,fumbles_rec,0,,,,,
player,201010310nor,nor,AyodRe99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,AyodRe99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,AyodRe99,fumbles_forced,0,,,,,
player,201010310nor,nor,ElliSe99,def_int,0,,,,,
player,201010310nor,nor,ElliSe99,def_int_yds,0,,,,,
player,201010310nor,nor,ElliSe99,def_int_td,0,,,,,
player,201010310nor,nor,ElliSe99,def_int_long,0,,,,,
player,201010310nor,nor,ElliSe99,pass_defended,0,,,,,
player,201010310nor,nor,ElliSe99,sacks,0.0,,,,,
player,201010310nor,nor,ElliSe99,tackles_combined,2,,,,,
player,201010310nor,nor,ElliSe99,tackles_solo,2,,,,,
player,201010310nor,nor,ElliSe99,tackles_assists,0,,,,,
player,201010310nor,nor,ElliSe99,tackles_loss,1,,,,,
player,201010310nor,nor,ElliSe99,qb_hits,1,,,,,
player,201010310nor,nor,ElliSe99,fumbles_rec,0,,,,,
player,201010310nor,nor,ElliSe99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,ElliSe99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,ElliSe99,fumbles_forced,0,,,,,
player,201010310nor,nor,MitcMa99,def_int,0,,,,,
player,201010310nor,nor,MitcMa99,def_int_yds,0,,,,,
player,201010310nor,nor,MitcMa99,def_int_td,0,,,,,
player,201010310nor,nor,MitcMa99,def_int_long,0,,,,,
player,201010310nor,nor,MitcMa99,pass_defended,0,,,,,
player,201010310nor,nor,MitcMa99,sacks,0.0,,,,,
player,201010310nor,nor,MitcMa99,tackles_combined,2,,,,,
player,201010310nor,nor,MitcMa99,tackles_solo,1,,,,,
player,201010310nor,nor,MitcMa99,tackles_assists,1,,,,,
player,201010310nor,nor,MitcMa99,tackles_loss,0,,,,,
player,201010310nor,nor,MitcMa99,qb_hits,0,,,,,
player,201010310nor,nor,MitcMa99,fumbles_rec,0,,,,,
player,201010310nor,nor,MitcMa99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,MitcMa99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,MitcMa99,fumbles_forced,1,,,,,
player,201010310nor,nor,RobyCo00,def_int,0,,,,,
player,201010310nor,nor,RobyCo00,def_int_yds,0,,,,,
player,201010310nor,nor,RobyCo00,def_int_td,0,,,,,
player,201010310nor,nor,RobyCo00,def_int_long,0,,,,,
player,201010310nor,nor,RobyCo00,pass_defended,0,,,,,
player,201010310nor,nor,RobyCo00,sacks,0.0,,,,,
player,201010310nor,nor,RobyCo00,tackles_combined,2,,,,,
player,201010310nor,nor,RobyCo00,tackles_solo,2,,,,,
player,201010310nor,nor,RobyCo00,tackles_assists,0,,,,,
player,201010310nor,nor,RobyCo00,tackles_loss,0,,,,,
player,201010310nor,nor,RobyCo00,qb_hits,0,,,,,
player,201010310nor,nor,RobyCo00,fumbles_rec,0,,,,,
player,201010310nor,nor,RobyCo00,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,RobyCo00,fumbles_rec_td,0,,,,,
player,201010310nor,nor,RobyCo00,fumbles_forced,0,,,,,
player,201010310nor,nor,YounUs99,def_int,0,,,,,
player,201010310nor,nor,YounUs99,def_int_yds,0,,,,,
player,201010310nor,nor,YounUs99,def_int_td,0,,,,,
player,201010310nor,nor,YounUs99,def_int_long,0,,,,,
player,201010310nor,nor,YounUs99,pass_defended,0,,,,,
player,201010310nor,nor,YounUs99,sacks,0.0,,,,,
player,201010310nor,nor,YounUs99,tackles_combined,2,,,,,
player,201010310nor,nor,YounUs99,tackles_solo,2,,,,,
player,201010310nor,nor,YounUs99,tackles_assists,0,,,,,
player,201010310nor,nor,YounUs99,tackles_loss,0,,,,,
player,201010310nor,nor,YounUs99,qb_hits,0,,,,,
player,201010310nor,nor,YounUs99,fumbles_rec,0,,,,,
player,201010310nor,nor,YounUs99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,YounUs99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,YounUs99,fumbles_forced,0,,,,,
player,201010310nor,nor,BrowAl20,def_int,0,,,,,
player,201010310nor,nor,BrowAl20,def_int_yds,0,,,,,
player,201010310nor,nor,BrowAl20,def_int_td,0,,,,,
player,201010310nor,nor,BrowAl20,def_int_long,0,,,,,
player,201010310nor,nor,BrowAl20,pass_defended,0,,,,,
player,201010310nor,nor,BrowAl20,sacks,0.0,,,,,
player,201010310nor,nor,BrowAl20,tackles_combined,1,,,,,
player,201010310nor,nor,BrowAl20,tackles_solo,1,,,,,
player,201010310nor,nor,BrowAl20,tackles_assists,0,,,,,
player,201010310nor,nor,BrowAl20,tackles_loss,0,,,,,
player,201010310nor,nor,BrowAl20,qb_hits,1,,,,,
player,201010310nor,nor,BrowAl20,fumbles_rec,0,,,,,
player,201010310nor,nor,BrowAl20,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,BrowAl20,fumbles_rec_td,0,,,,,
player,201010310nor,nor,BrowAl20,fumbles_forced,0,,,,,
player,201010310nor,nor,CharJe99,def_int,0,,,,,
player,201010310nor,nor,CharJe99,def_int_yds,0,,,,,
player,201010310nor,nor,CharJe99,def_int_td,0,,,,,
player,201010310nor,nor,CharJe99,def_int_long,0,,,,,
player,201010310nor,nor,CharJe99,pass_defended,0,,,,,
player,201010310nor,nor,CharJe99,sacks,0.0,,,,,
player,201010310nor,nor,CharJe99,tackles_combined,1,,,,,
player,201010310nor,nor,CharJe99,tackles_solo,1,,,,,
player,201010310nor,nor,CharJe99,tackles_assists,0,,,,,
player,201010310nor,nor,CharJe99,tackles_loss,0,,,,,
player,201010310nor,nor,CharJe99,qb_hits,0,,,,,
player,201010310nor,nor,CharJe99,fumbles_rec,0,,,,,
player,201010310nor,nor,CharJe99,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,CharJe99,fumbles_rec_td,0,,,,,
player,201010310nor,nor,CharJe99,fumbles_forced,0,,,,,
player,201010310nor,nor,DaniCh00,def_int,0,,,,,
player,201010310nor,nor,DaniCh00,def_int_yds,0,,,,,
player,201010310nor,nor,DaniCh00,def_int_td,0,,,,,
player,201010310nor,nor,DaniCh00,def_int_long,0,,,,,
player,201010310nor,nor,DaniCh00,pass_defended,0,,,,,
player,201010310nor,nor,DaniCh00,sacks,0.0,,,,,
player,201010310nor,nor,DaniCh00,tackles_combined,1,,,,,
player,201010310nor,nor,DaniCh00,tackles_solo,0,,,,,
player,201010310nor,nor,DaniCh00,tackles_assists,1,,,,,
player,201010310nor,nor,DaniCh00,tackles_loss,,,,,,
player,201010310nor,nor,DaniCh00,qb_hits,,,,,,
player,201010310nor,nor,DaniCh00,fumbles_rec,0,,,,,
player,201010310nor,nor,DaniCh00,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,DaniCh00,fumbles_rec_td,0,,,,,
player,201010310nor,nor,DaniCh00,fumbles_forced,0,,,,,
player,201010310nor,nor,HargAn20,def_int,0,,,,,
player,201010310nor,nor,HargAn20,def_int_yds,0,,,,,
player,201010310nor,nor,HargAn20,def_int_td,0,,,,,
player,201010310nor,nor,HargAn20,def_int_long,0,,,,,
player,201010310nor,nor,HargAn20,pass_defended,0,,,,,
player,201010310nor,nor,HargAn20,sacks,0.0,,,,,
player,201010310nor,nor,HargAn20,tackles_combined,1,,,,,
player,201010310nor,nor,HargAn20,tackles_solo,1,,,,,
player,201010310nor,nor,HargAn20,tackles_assists,0,,,,,
player,201010310nor,nor,HargAn20,tackles_loss,,,,,,
player,201010310nor,nor,HargAn20,qb_hits,,,,,,
player,201010310nor,nor,HargAn20,fumbles_rec,0,,,,,
player,201010310nor,nor,HargAn20,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,HargAn20,fumbles_rec_td,0,,,,,
player,201010310nor,nor,HargAn20,fumbles_forced,1,,,,,
player,201010310nor,nor,HartGa00,def_int,0,,,,,
player,201010310nor,nor,HartGa00,def_int_yds,0,,,,,
player,201010310nor,nor,HartGa00,def_int_td,0,,,,,
player,201010310nor,nor,HartGa00,def_int_long,0,,,,,
player,201010310nor,nor,HartGa00,pass_defended,0,,,,,
player,201010310nor,nor,HartGa00,sacks,0.0,,,,,
player,201010310nor,nor,HartGa00,tackles_combined,1,,,,,
player,201010310nor,nor,HartGa00,tackles_solo,1,,,,,
player,201010310nor,nor,HartGa00,tackles_assists,0,,,,,
player,201010310nor,nor,HartGa00,tackles_loss,0,,,,,
player,201010310nor,nor,HartGa00,qb_hits,0,,,,,
player,201010310nor,nor,HartGa00,fumbles_rec,0,,,,,
player,201010310nor,nor,HartGa00,fumbles_rec_yds,0,,,,,
player,201010310nor,nor,HartGa00,fumbles_rec_td,0,,,,,
player,201010310nor,nor,HartGa00,fumbles_forced,0,,,,,
player,201010310nor,nor,SharDa00,def_int,0,,,,,
player,201010310nor,nor,SharDa00,def_int_yds,0,,,,,
player,201010310nor,nor,SharDa00,def_int_td,0,,,,,
player,201010310nor,nor,SharDa00,def_int_long,0,,,,,
player,201010310nor,nor,SharDa00,pass_defended,0,,,,,
player,201010310nor,nor,SharDa00,sacks,0.0,,,,,
player,201010310nor,nor,SharDa00,tackles_combined,1,,,,,
player,201010310nor,nor,SharDa00,tackles_solo,0,,,,,
player,201010310nor,nor,SharDa00,tackles_assists,1,,,,,
player,201010310nor,nor,SharDa00,tackles_loss,0,,,,,
player,201010310nor,nor,SharDa00,qb_hits,0,,,,,
player,201010310nor,nor,SharDa00,fumbles_rec,1,,,,,
player,201010310nor,nor,SharDa00,fumbles_rec_yds,11,,,,,
player,201010310nor,nor,SharDa00,fumbles_rec_td,0,,,,,
player,201010310nor,nor,SharDa00,fumbles_forced,0,,,,,
player,201010310nor,nor,RobiPa99,def_int,,,,,,
player,201010310nor,nor,RobiPa99,def_int_yds,,,,,,
player,201010310nor,nor,RobiPa99,def_int_td,,,,,,
player,201010310nor,nor,RobiPa99,def_int_long,,,,,,
player,201010310nor,nor,RobiPa99,pass_defended,,,,,,
player,201010310nor,nor,RobiPa99,sacks,0.0,,,,,
player,201010310nor,nor,RobiPa99,tackles_combined,,,,,,
player,201010310nor,nor,RobiPa99,tackles_solo,,,,,,
player,201010310nor,nor,RobiPa99,tackles_assists,,,,,,
player,201010310nor,nor,RobiPa99,tackles_loss,0,,,,,
player,201010310nor,nor,RobiPa99,qb_hits,1,,,,,
player,201010310nor,nor,RobiPa99,fumbles_rec,,,,,,
player,201010310nor,nor,RobiPa99,fumbles_rec_yds,,,,,,
player,201010310nor,nor,RobiPa99,fumbles_rec_td,,,,,,
player,201010310nor,nor,RobiPa99,fumbles_forced,,,,,,
player,201010310nor,pit,SandEm00,kick_ret,3,,,,,
player,201010310nor,pit,SandEm00,kick_ret_yds,98,,,,,
player,201010310nor,pit,SandEm00,kick_ret_yds_per_ret,32.7,,,,,
player,201010310nor,pit,SandEm00,kick_ret_td,0,,,,,
player,201010310nor,pit,SandEm00,kick_ret_long,41,,,,,
player,201010310nor,pit,SandEm00,punt_ret,1,,,,,
player,201010310nor,pit,SandEm00,punt_ret_yds,38,,,,,
player,201010310nor,pit,SandEm00,punt_ret_yds_per_ret,38.0,,,,,
player,201010310nor,pit,SandEm00,punt_ret_td,0,,,,,
player,201010310nor,pit,SandEm00,punt_ret_long,38,,,,,
player,201010310nor,pit,RedmIs20,kick_ret,1,,,,,
player,201010310nor,pit,RedmIs20,kick_ret_yds,20,,,,,
player,201010310nor,pit,RedmIs20,kick_ret_yds_per_ret,20.0,,,,,
player,201010310nor,pit,RedmIs20,kick_ret_td,0,,,,,
player,201010310nor,pit,RedmIs20,kick_ret_long,20,,,,,
player,201010310nor,pit,RedmIs20,punt_ret,0,,,,,
player,201010310nor,pit,RedmIs20,punt_ret_yds,0,,,,,
player,201010310nor,pit,RedmIs20,punt_ret_yds_per_ret,,,,,,
player,201010310nor,pit,RedmIs20,punt_ret_td,0,,,,,
player,201010310nor,pit,RedmIs20,punt_ret_long,0,,,,,
player,201010310nor,nor,MoorLa00,kick_ret,0,,,,,
player,201010310nor,nor,MoorLa00,kick_ret_yds,0,,,,,
player,201010310nor,nor,MoorLa00,kick_ret_yds_per_ret,,,,,,
player,201010310nor,nor,MoorLa00,kick_ret_td,0,,,,,
player,201010310nor,nor,MoorLa00,kick_ret_long,0,,,,,
player,201010310nor,nor,MoorLa00,punt_ret,1,,,,,
player,201010310nor,nor,MoorLa00,punt_ret_yds,17,,,,,
player,201010310nor,nor,MoorLa00,punt_ret_yds_per_ret,17.0,,,,,
player,201010310nor,nor,MoorLa00,punt_ret_td,0,,,,,
player,201010310nor,nor,MoorLa00,punt_ret_long,17,,,,,
player,201010310nor,nor,RobyCo00,kick_ret,3,,,,,
player,201010310nor,nor,RobyCo00,kick_ret_yds,83,,,,,
player,201010310nor,nor,RobyCo00,kick_ret_yds_per_ret,27.7,,,,,
player,201010310nor,nor,RobyCo00,kick_ret_td,0,,,,,
player,201010310nor,nor,RobyCo00,kick_ret_long,39,,,,,
player,201010310nor,nor,RobyCo00,punt_ret,0,,,,,
player,201010310nor,nor,RobyCo00,punt_ret_yds,0,,,,,
player,201010310nor,nor,RobyCo00,punt_ret_yds_per_ret,,,,,,
player,201010310nor,nor,RobyCo00,punt_ret_td,0,,,,,
player,201010310nor,nor,RobyCo00,punt_ret_long,0,,,,,
player,201010310nor,pit,reedxjef01,xpm,1,,,,,
player,201010310nor,pit,reedxjef01,xpa,1,,,,,
player,201010310nor,pit,reedxjef01,fgm,1,,,,,
player,201010310nor,pit,reedxjef01,fga,2,,,,,
player,201010310nor,pit,reedxjef01,punt,0,,,,,
player,201010310nor,pit,reedxjef01,punt_yds,0,,,,,
player,201010310nor,pit,reedxjef01,punt_yds_per_punt,,,,,,
player,201010310nor,pit,reedxjef01,punt_long,0,,,,,
player,201010310nor,pit,SepuDa20,xpm,,,,,,
player,201010310nor,pit,SepuDa20,xpa,,,,,,
player,201010310nor,pit,SepuDa20,fgm,,,,,,
player,201010310nor,pit,SepuDa20,fga,,,,,,
player,201010310nor,pit,SepuDa20,punt,4,,,,,
player,201010310nor,pit,SepuDa20,punt_yds,192,,,,,
player,201010310nor,pit,SepuDa20,punt_yds_per_punt,48.0,,,,,
player,201010310nor,pit,SepuDa20,punt_long,54,,,,,
player,201010310nor,nor,HartGa00,xpm,2,,,,,
player,201010310nor,nor,HartGa00,xpa,2,,,,,
player,201010310nor,nor,HartGa00,fgm,2,,,,,
player,201010310nor,nor,HartGa00,fga,2,,,,,
player,201010310nor,nor,HartGa00,punt,0,,,,,
player,201010310nor,nor,HartGa00,punt_yds,0,,,,,
player,201010310nor,nor,HartGa00,punt_yds_per_punt,,,,,,
player,201010310nor,nor,HartGa00,punt_long,0,,,,,
player,201010310nor,nor,MorsTh00,xpm,,,,,,
player,201010310nor,nor,MorsTh00,xpa,,,,,,
player,201010310nor,nor,MorsTh00,fgm,,,,,,
player,201010310nor,nor,MorsTh00,fga,,,,,,
player,201010310nor,nor,MorsTh00,punt,4,,,,,
player,201010310nor,nor,MorsTh00,punt_yds,175,,,,,
player,201010310nor,nor,MorsTh00,punt_yds_per_punt,43.8,,,,,
player,201010310nor,nor,MorsTh00,punt_long,55,,,,,
