game,2010,1,20100913,201009130nyj,rav,"Baltimore Ravens",10,nyj,"New York Jets",9
team,201009130nyj,rav,First Downs,20,,,,,,
team,201009130nyj,nyj,First Downs,6,,,,,,
team,201009130nyj,rav,Rush-Yds-TDs,35-49-1,,,,,,
team,201009130nyj,nyj,Rush-Yds-TDs,21-116-0,,,,,,
team,201009130nyj,rav,Cmp-Att-Yd-TD-INT,20-38-248-0-1,,,,,,
team,201009130nyj,nyj,Cmp-Att-Yd-TD-INT,10-21-74-0-0,,,,,,
team,201009130nyj,rav,Sacked-Yards,2-15,,,,,,
team,201009130nyj,nyj,Sacked-Yards,2-14,,,,,,
team,201009130nyj,rav,Net Pass Yards,233,,,,,,
team,201009130nyj,nyj,Net Pass Yards,60,,,,,,
team,201009130nyj,rav,Total Yards,282,,,,,,
team,201009130nyj,nyj,Total Yards,176,,,,,,
team,201009130nyj,rav,Fumbles-Lost,2-2,,,,,,
team,201009130nyj,nyj,Fumbles-Lost,3-1,,,,,,
team,201009130nyj,rav,Turnovers,3,,,,,,
team,201009130nyj,nyj,Turnovers,1,,,,,,
team,201009130nyj,rav,Penalties-Yards,5-38,,,,,,
team,201009130nyj,nyj,Penalties-Yards,14-125,,,,,,
team,201009130nyj,rav,Third Down Conv.,11-19,,,,,,
team,201009130nyj,nyj,Third Down Conv.,1-11,,,,,,
team,201009130nyj,rav,Fourth Down Conv.,0-0,,,,,,
team,201009130nyj,nyj,Fourth Down Conv.,0-1,,,,,,
team,201009130nyj,rav,Time of Possession,38:32,,,,,,
team,201009130nyj,nyj,Time of Possession,21:28,,,,,,
player,201009130nyj,rav,FlacJo00,pass_cmp,20,,,,,
player,201009130nyj,rav,FlacJo00,pass_att,38,,,,,
player,201009130nyj,rav,FlacJo00,pass_yds,248,,,,,
player,201009130nyj,rav,FlacJo00,pass_td,0,,,,,
player,201009130nyj,rav,FlacJo00,pass_int,1,,,,,
player,201009130nyj,rav,FlacJo00,pass_sacked,2,,,,,
player,201009130nyj,rav,FlacJo00,pass_sacked_yds,15,,,,,
player,201009130nyj,rav,FlacJo00,pass_long,38,,,,,
player,201009130nyj,rav,FlacJo00,pass_rating,62.2,,,,,
player,201009130nyj,rav,FlacJo00,rush_att,4,,,,,
player,201009130nyj,rav,FlacJo00,rush_yds,2,,,,,
player,201009130nyj,rav,FlacJo00,rush_td,0,,,,,
player,201009130nyj,rav,FlacJo00,rush_long,1,,,,,
player,201009130nyj,rav,FlacJo00,targets,0,,,,,
player,201009130nyj,rav,FlacJo00,rec,0,,,,,
player,201009130nyj,rav,FlacJo00,rec_yds,0,,,,,
player,201009130nyj,rav,FlacJo00,rec_td,0,,,,,
player,201009130nyj,rav,FlacJo00,rec_long,0,,,,,
player,201009130nyj,rav,FlacJo00,fumbles,1,,,,,
player,201009130nyj,rav,FlacJo00,fumbles_lost,1,,,,,
player,201009130nyj,rav,RiceRa00,pass_cmp,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_att,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_yds,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_td,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_int,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_sacked,,,,,,
player,201009130nyj,rav,RiceRa00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,RiceRa00,pass_long,0,,,,,
player,201009130nyj,rav,RiceRa00,pass_rating,,,,,,
player,201009130nyj,rav,RiceRa00,rush_att,21,,,,,
player,201009130nyj,rav,RiceRa00,rush_yds,43,,,,,
player,201009130nyj,rav,RiceRa00,rush_td,0,,,,,
player,201009130nyj,rav,RiceRa00,rush_long,7,,,,,
player,201009130nyj,rav,RiceRa00,targets,4,,,,,
player,201009130nyj,rav,RiceRa00,rec,2,,,,,
player,201009130nyj,rav,RiceRa00,rec_yds,19,,,,,
player,201009130nyj,rav,RiceRa00,rec_td,0,,,,,
player,201009130nyj,rav,RiceRa00,rec_long,16,,,,,
player,201009130nyj,rav,RiceRa00,fumbles,0,,,,,
player,201009130nyj,rav,RiceRa00,fumbles_lost,,,,,,
player,201009130nyj,rav,McClLe00,pass_cmp,0,,,,,
player,201009130nyj,rav,McClLe00,pass_att,0,,,,,
player,201009130nyj,rav,McClLe00,pass_yds,0,,,,,
player,201009130nyj,rav,McClLe00,pass_td,0,,,,,
player,201009130nyj,rav,McClLe00,pass_int,0,,,,,
player,201009130nyj,rav,McClLe00,pass_sacked,,,,,,
player,201009130nyj,rav,McClLe00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,McClLe00,pass_long,0,,,,,
player,201009130nyj,rav,McClLe00,pass_rating,,,,,,
player,201009130nyj,rav,McClLe00,rush_att,4,,,,,
player,201009130nyj,rav,McClLe00,rush_yds,6,,,,,
player,201009130nyj,rav,McClLe00,rush_td,0,,,,,
player,201009130nyj,rav,McClLe00,rush_long,3,,,,,
player,201009130nyj,rav,McClLe00,targets,2,,,,,
player,201009130nyj,rav,McClLe00,rec,1,,,,,
player,201009130nyj,rav,McClLe00,rec_yds,5,,,,,
player,201009130nyj,rav,McClLe00,rec_td,0,,,,,
player,201009130nyj,rav,McClLe00,rec_long,5,,,,,
player,201009130nyj,rav,McClLe00,fumbles,0,,,,,
player,201009130nyj,rav,McClLe00,fumbles_lost,,,,,,
player,201009130nyj,rav,BoldAn00,pass_cmp,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_att,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_yds,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_td,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_int,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_sacked,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,BoldAn00,pass_long,0,,,,,
player,201009130nyj,rav,BoldAn00,pass_rating,,,,,,
player,201009130nyj,rav,BoldAn00,rush_att,0,,,,,
player,201009130nyj,rav,BoldAn00,rush_yds,0,,,,,
player,201009130nyj,rav,BoldAn00,rush_td,0,,,,,
player,201009130nyj,rav,BoldAn00,rush_long,0,,,,,
player,201009130nyj,rav,BoldAn00,targets,10,,,,,
player,201009130nyj,rav,BoldAn00,rec,7,,,,,
player,201009130nyj,rav,BoldAn00,rec_yds,110,,,,,
player,201009130nyj,rav,BoldAn00,rec_td,0,,,,,
player,201009130nyj,rav,BoldAn00,rec_long,38,,,,,
player,201009130nyj,rav,BoldAn00,fumbles,0,,,,,
player,201009130nyj,rav,BoldAn00,fumbles_lost,,,,,,
player,201009130nyj,rav,HeapTo00,pass_cmp,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_att,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_yds,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_td,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_int,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_sacked,,,,,,
player,201009130nyj,rav,HeapTo00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,HeapTo00,pass_long,0,,,,,
player,201009130nyj,rav,HeapTo00,pass_rating,,,,,,
player,201009130nyj,rav,HeapTo00,rush_att,0,,,,,
player,201009130nyj,rav,HeapTo00,rush_yds,0,,,,,
player,201009130nyj,rav,HeapTo00,rush_td,0,,,,,
player,201009130nyj,rav,HeapTo00,rush_long,0,,,,,
player,201009130nyj,rav,HeapTo00,targets,11,,,,,
player,201009130nyj,rav,HeapTo00,rec,6,,,,,
player,201009130nyj,rav,HeapTo00,rec_yds,72,,,,,
player,201009130nyj,rav,HeapTo00,rec_td,0,,,,,
player,201009130nyj,rav,HeapTo00,rec_long,35,,,,,
player,201009130nyj,rav,HeapTo00,fumbles,0,,,,,
player,201009130nyj,rav,HeapTo00,fumbles_lost,,,,,,
player,201009130nyj,rav,HousTJ00,pass_cmp,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_att,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_yds,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_td,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_int,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_sacked,,,,,,
player,201009130nyj,rav,HousTJ00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,HousTJ00,pass_long,0,,,,,
player,201009130nyj,rav,HousTJ00,pass_rating,,,,,,
player,201009130nyj,rav,HousTJ00,rush_att,0,,,,,
player,201009130nyj,rav,HousTJ00,rush_yds,0,,,,,
player,201009130nyj,rav,HousTJ00,rush_td,0,,,,,
player,201009130nyj,rav,HousTJ00,rush_long,0,,,,,
player,201009130nyj,rav,HousTJ00,targets,4,,,,,
player,201009130nyj,rav,HousTJ00,rec,1,,,,,
player,201009130nyj,rav,HousTJ00,rec_yds,27,,,,,
player,201009130nyj,rav,HousTJ00,rec_td,0,,,,,
player,201009130nyj,rav,HousTJ00,rec_long,27,,,,,
player,201009130nyj,rav,HousTJ00,fumbles,0,,,,,
player,201009130nyj,rav,HousTJ00,fumbles_lost,,,,,,
player,201009130nyj,rav,MasoDe00,pass_cmp,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_att,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_yds,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_td,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_int,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_sacked,,,,,,
player,201009130nyj,rav,MasoDe00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,MasoDe00,pass_long,0,,,,,
player,201009130nyj,rav,MasoDe00,pass_rating,,,,,,
player,201009130nyj,rav,MasoDe00,rush_att,0,,,,,
player,201009130nyj,rav,MasoDe00,rush_yds,0,,,,,
player,201009130nyj,rav,MasoDe00,rush_td,0,,,,,
player,201009130nyj,rav,MasoDe00,rush_long,0,,,,,
player,201009130nyj,rav,MasoDe00,targets,5,,,,,
player,201009130nyj,rav,MasoDe00,rec,2,,,,,
player,201009130nyj,rav,MasoDe00,rec_yds,21,,,,,
player,201009130nyj,rav,MasoDe00,rec_td,0,,,,,
player,201009130nyj,rav,MasoDe00,rec_long,12,,,,,
player,201009130nyj,rav,MasoDe00,fumbles,0,,,,,
player,201009130nyj,rav,MasoDe00,fumbles_lost,,,,,,
player,201009130nyj,rav,McGaWi00,pass_cmp,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_att,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_yds,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_td,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_int,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_sacked,,,,,,
player,201009130nyj,rav,McGaWi00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,McGaWi00,pass_long,0,,,,,
player,201009130nyj,rav,McGaWi00,pass_rating,,,,,,
player,201009130nyj,rav,McGaWi00,rush_att,6,,,,,
player,201009130nyj,rav,McGaWi00,rush_yds,-2,,,,,
player,201009130nyj,rav,McGaWi00,rush_td,1,,,,,
player,201009130nyj,rav,McGaWi00,rush_long,1,,,,,
player,201009130nyj,rav,McGaWi00,targets,1,,,,,
player,201009130nyj,rav,McGaWi00,rec,1,,,,,
player,201009130nyj,rav,McGaWi00,rec_yds,-6,,,,,
player,201009130nyj,rav,McGaWi00,rec_td,0,,,,,
player,201009130nyj,rav,McGaWi00,rec_long,-6,,,,,
player,201009130nyj,rav,McGaWi00,fumbles,1,,,,,
player,201009130nyj,rav,McGaWi00,fumbles_lost,1,,,,,
player,201009130nyj,rav,DickEd00,pass_cmp,,,,,,
player,201009130nyj,rav,DickEd00,pass_att,,,,,,
player,201009130nyj,rav,DickEd00,pass_yds,,,,,,
player,201009130nyj,rav,DickEd00,pass_td,,,,,,
player,201009130nyj,rav,DickEd00,pass_int,,,,,,
player,201009130nyj,rav,DickEd00,pass_sacked,,,,,,
player,201009130nyj,rav,DickEd00,pass_sacked_yds,,,,,,
player,201009130nyj,rav,DickEd00,pass_long,,,,,,
player,201009130nyj,rav,DickEd00,pass_rating,,,,,,
player,201009130nyj,rav,DickEd00,rush_att,,,,,,
player,201009130nyj,rav,DickEd00,rush_yds,,,,,,
player,201009130nyj,rav,DickEd00,rush_td,,,,,,
player,201009130nyj,rav,DickEd00,rush_long,,,,,,
player,201009130nyj,rav,DickEd00,targets,1,,,,,
player,201009130nyj,rav,DickEd00,rec,0,,,,,
player,201009130nyj,rav,DickEd00,rec_yds,0,,,,,
player,201009130nyj,rav,DickEd00,rec_td,0,,,,,
player,201009130nyj,rav,DickEd00,rec_long,,,,,,
player,201009130nyj,rav,DickEd00,fumbles,,,,,,
player,201009130nyj,rav,DickEd00,fumbles_lost,,,,,,
player,201009130nyj,nyj,SancMa00,pass_cmp,10,,,,,
player,201009130nyj,nyj,SancMa00,pass_att,21,,,,,
player,201009130nyj,nyj,SancMa00,pass_yds,74,,,,,
player,201009130nyj,nyj,SancMa00,pass_td,0,,,,,
player,201009130nyj,nyj,SancMa00,pass_int,0,,,,,
player,201009130nyj,nyj,SancMa00,pass_sacked,2,,,,,
player,201009130nyj,nyj,SancMa00,pass_sacked_yds,14,,,,,
player,201009130nyj,nyj,SancMa00,pass_long,13,,,,,
player,201009130nyj,nyj,SancMa00,pass_rating,56.4,,,,,
player,201009130nyj,nyj,SancMa00,rush_att,2,,,,,
player,201009130nyj,nyj,SancMa00,rush_yds,5,,,,,
player,201009130nyj,nyj,SancMa00,rush_td,0,,,,,
player,201009130nyj,nyj,SancMa00,rush_long,6,,,,,
player,201009130nyj,nyj,SancMa00,targets,0,,,,,
player,201009130nyj,nyj,SancMa00,rec,0,,,,,
player,201009130nyj,nyj,SancMa00,rec_yds,0,,,,,
player,201009130nyj,nyj,SancMa00,rec_td,0,,,,,
player,201009130nyj,nyj,SancMa00,rec_long,0,,,,,
player,201009130nyj,nyj,SancMa00,fumbles,0,,,,,
player,201009130nyj,nyj,SancMa00,fumbles_lost,,,,,,
player,201009130nyj,nyj,TomlLa00,pass_cmp,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_att,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_yds,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_td,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_int,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_sacked,,,,,,
player,201009130nyj,nyj,TomlLa00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,TomlLa00,pass_long,0,,,,,
player,201009130nyj,nyj,TomlLa00,pass_rating,,,,,,
player,201009130nyj,nyj,TomlLa00,rush_att,11,,,,,
player,201009130nyj,nyj,TomlLa00,rush_yds,62,,,,,
player,201009130nyj,nyj,TomlLa00,rush_td,0,,,,,
player,201009130nyj,nyj,TomlLa00,rush_long,21,,,,,
player,201009130nyj,nyj,TomlLa00,targets,4,,,,,
player,201009130nyj,nyj,TomlLa00,rec,2,,,,,
player,201009130nyj,nyj,TomlLa00,rec_yds,16,,,,,
player,201009130nyj,nyj,TomlLa00,rec_td,0,,,,,
player,201009130nyj,nyj,TomlLa00,rec_long,9,,,,,
player,201009130nyj,nyj,TomlLa00,fumbles,0,,,,,
player,201009130nyj,nyj,TomlLa00,fumbles_lost,,,,,,
player,201009130nyj,nyj,SmitBr01,pass_cmp,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_att,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_yds,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_int,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_sacked,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,SmitBr01,pass_long,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_rating,,,,,,
player,201009130nyj,nyj,SmitBr01,rush_att,2,,,,,
player,201009130nyj,nyj,SmitBr01,rush_yds,27,,,,,
player,201009130nyj,nyj,SmitBr01,rush_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,rush_long,22,,,,,
player,201009130nyj,nyj,SmitBr01,targets,0,,,,,
player,201009130nyj,nyj,SmitBr01,rec,0,,,,,
player,201009130nyj,nyj,SmitBr01,rec_yds,0,,,,,
player,201009130nyj,nyj,SmitBr01,rec_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,rec_long,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles_lost,,,,,,
player,201009130nyj,nyj,GreeSh00,pass_cmp,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_att,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_yds,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_td,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_int,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_sacked,,,,,,
player,201009130nyj,nyj,GreeSh00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,GreeSh00,pass_long,0,,,,,
player,201009130nyj,nyj,GreeSh00,pass_rating,,,,,,
player,201009130nyj,nyj,GreeSh00,rush_att,5,,,,,
player,201009130nyj,nyj,GreeSh00,rush_yds,18,,,,,
player,201009130nyj,nyj,GreeSh00,rush_td,0,,,,,
player,201009130nyj,nyj,GreeSh00,rush_long,8,,,,,
player,201009130nyj,nyj,GreeSh00,targets,2,,,,,
player,201009130nyj,nyj,GreeSh00,rec,1,,,,,
player,201009130nyj,nyj,GreeSh00,rec_yds,9,,,,,
player,201009130nyj,nyj,GreeSh00,rec_td,0,,,,,
player,201009130nyj,nyj,GreeSh00,rec_long,9,,,,,
player,201009130nyj,nyj,GreeSh00,fumbles,2,,,,,
player,201009130nyj,nyj,GreeSh00,fumbles_lost,1,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_cmp,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_att,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_yds,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_td,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_int,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_sacked,,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_long,0,,,,,
player,201009130nyj,nyj,EdwaBr00,pass_rating,,,,,,
player,201009130nyj,nyj,EdwaBr00,rush_att,1,,,,,
player,201009130nyj,nyj,EdwaBr00,rush_yds,4,,,,,
player,201009130nyj,nyj,EdwaBr00,rush_td,0,,,,,
player,201009130nyj,nyj,EdwaBr00,rush_long,4,,,,,
player,201009130nyj,nyj,EdwaBr00,targets,3,,,,,
player,201009130nyj,nyj,EdwaBr00,rec,1,,,,,
player,201009130nyj,nyj,EdwaBr00,rec_yds,9,,,,,
player,201009130nyj,nyj,EdwaBr00,rec_td,0,,,,,
player,201009130nyj,nyj,EdwaBr00,rec_long,9,,,,,
player,201009130nyj,nyj,EdwaBr00,fumbles,0,,,,,
player,201009130nyj,nyj,EdwaBr00,fumbles_lost,,,,,,
player,201009130nyj,nyj,CotcJe00,pass_cmp,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_att,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_yds,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_td,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_int,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_sacked,,,,,,
player,201009130nyj,nyj,CotcJe00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,CotcJe00,pass_long,0,,,,,
player,201009130nyj,nyj,CotcJe00,pass_rating,,,,,,
player,201009130nyj,nyj,CotcJe00,rush_att,0,,,,,
player,201009130nyj,nyj,CotcJe00,rush_yds,0,,,,,
player,201009130nyj,nyj,CotcJe00,rush_td,0,,,,,
player,201009130nyj,nyj,CotcJe00,rush_long,0,,,,,
player,201009130nyj,nyj,CotcJe00,targets,5,,,,,
player,201009130nyj,nyj,CotcJe00,rec,2,,,,,
player,201009130nyj,nyj,CotcJe00,rec_yds,18,,,,,
player,201009130nyj,nyj,CotcJe00,rec_td,0,,,,,
player,201009130nyj,nyj,CotcJe00,rec_long,13,,,,,
player,201009130nyj,nyj,CotcJe00,fumbles,0,,,,,
player,201009130nyj,nyj,CotcJe00,fumbles_lost,,,,,,
player,201009130nyj,nyj,KellDu00,pass_cmp,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_att,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_yds,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_td,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_int,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_sacked,,,,,,
player,201009130nyj,nyj,KellDu00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,KellDu00,pass_long,0,,,,,
player,201009130nyj,nyj,KellDu00,pass_rating,,,,,,
player,201009130nyj,nyj,KellDu00,rush_att,0,,,,,
player,201009130nyj,nyj,KellDu00,rush_yds,0,,,,,
player,201009130nyj,nyj,KellDu00,rush_td,0,,,,,
player,201009130nyj,nyj,KellDu00,rush_long,0,,,,,
player,201009130nyj,nyj,KellDu00,targets,5,,,,,
player,201009130nyj,nyj,KellDu00,rec,2,,,,,
player,201009130nyj,nyj,KellDu00,rec_yds,13,,,,,
player,201009130nyj,nyj,KellDu00,rec_td,0,,,,,
player,201009130nyj,nyj,KellDu00,rec_long,9,,,,,
player,201009130nyj,nyj,KellDu00,fumbles,0,,,,,
player,201009130nyj,nyj,KellDu00,fumbles_lost,,,,,,
player,201009130nyj,nyj,RichTo00,pass_cmp,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_att,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_yds,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_td,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_int,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_sacked,,,,,,
player,201009130nyj,nyj,RichTo00,pass_sacked_yds,,,,,,
player,201009130nyj,nyj,RichTo00,pass_long,0,,,,,
player,201009130nyj,nyj,RichTo00,pass_rating,,,,,,
player,201009130nyj,nyj,RichTo00,rush_att,0,,,,,
player,201009130nyj,nyj,RichTo00,rush_yds,0,,,,,
player,201009130nyj,nyj,RichTo00,rush_td,0,,,,,
player,201009130nyj,nyj,RichTo00,rush_long,0,,,,,
player,201009130nyj,nyj,RichTo00,targets,2,,,,,
player,201009130nyj,nyj,RichTo00,rec,2,,,,,
player,201009130nyj,nyj,RichTo00,rec_yds,9,,,,,
player,201009130nyj,nyj,RichTo00,rec_td,0,,,,,
player,201009130nyj,nyj,RichTo00,rec_long,5,,,,,
player,201009130nyj,nyj,RichTo00,fumbles,0,,,,,
player,201009130nyj,nyj,RichTo00,fumbles_lost,,,,,,
player,201009130nyj,rav,NgatHa20,def_int,0,,,,,
player,201009130nyj,rav,NgatHa20,def_int_yds,0,,,,,
player,201009130nyj,rav,NgatHa20,def_int_td,0,,,,,
player,201009130nyj,rav,NgatHa20,def_int_long,0,,,,,
player,201009130nyj,rav,NgatHa20,pass_defended,0,,,,,
player,201009130nyj,rav,NgatHa20,sacks,1.0,,,,,
player,201009130nyj,rav,NgatHa20,tackles_combined,4,,,,,
player,201009130nyj,rav,NgatHa20,tackles_solo,3,,,,,
player,201009130nyj,rav,NgatHa20,tackles_assists,1,,,,,
player,201009130nyj,rav,NgatHa20,tackles_loss,1,,,,,
player,201009130nyj,rav,NgatHa20,qb_hits,2,,,,,
player,201009130nyj,rav,NgatHa20,fumbles_rec,0,,,,,
player,201009130nyj,rav,NgatHa20,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,NgatHa20,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,NgatHa20,fumbles_forced,0,,,,,
player,201009130nyj,rav,SuggTe99,def_int,0,,,,,
player,201009130nyj,rav,SuggTe99,def_int_yds,0,,,,,
player,201009130nyj,rav,SuggTe99,def_int_td,0,,,,,
player,201009130nyj,rav,SuggTe99,def_int_long,0,,,,,
player,201009130nyj,rav,SuggTe99,pass_defended,0,,,,,
player,201009130nyj,rav,SuggTe99,sacks,0.5,,,,,
player,201009130nyj,rav,SuggTe99,tackles_combined,6,,,,,
player,201009130nyj,rav,SuggTe99,tackles_solo,4,,,,,
player,201009130nyj,rav,SuggTe99,tackles_assists,2,,,,,
player,201009130nyj,rav,SuggTe99,tackles_loss,0,,,,,
player,201009130nyj,rav,SuggTe99,qb_hits,1,,,,,
player,201009130nyj,rav,SuggTe99,fumbles_rec,0,,,,,
player,201009130nyj,rav,SuggTe99,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,SuggTe99,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,SuggTe99,fumbles_forced,1,,,,,
player,201009130nyj,rav,JohnJa23,def_int,0,,,,,
player,201009130nyj,rav,JohnJa23,def_int_yds,0,,,,,
player,201009130nyj,rav,JohnJa23,def_int_td,0,,,,,
player,201009130nyj,rav,JohnJa23,def_int_long,0,,,,,
player,201009130nyj,rav,JohnJa23,pass_defended,0,,,,,
player,201009130nyj,rav,JohnJa23,sacks,0.5,,,,,
player,201009130nyj,rav,JohnJa23,tackles_combined,2,,,,,
player,201009130nyj,rav,JohnJa23,tackles_solo,1,,,,,
player,201009130nyj,rav,JohnJa23,tackles_assists,1,,,,,
player,201009130nyj,rav,JohnJa23,tackles_loss,0,,,,,
player,201009130nyj,rav,JohnJa23,qb_hits,1,,,,,
player,201009130nyj,rav,JohnJa23,fumbles_rec,0,,,,,
player,201009130nyj,rav,JohnJa23,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,JohnJa23,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,JohnJa23,fumbles_forced,0,,,,,
player,201009130nyj,rav,McClJa01,def_int,0,,,,,
player,201009130nyj,rav,McClJa01,def_int_yds,0,,,,,
player,201009130nyj,rav,McClJa01,def_int_td,0,,,,,
player,201009130nyj,rav,McClJa01,def_int_long,0,,,,,
player,201009130nyj,rav,McClJa01,pass_defended,0,,,,,
player,201009130nyj,rav,McClJa01,sacks,0.0,,,,,
player,201009130nyj,rav,McClJa01,tackles_combined,6,,,,,
player,201009130nyj,rav,McClJa01,tackles_solo,4,,,,,
player,201009130nyj,rav,McClJa01,tackles_assists,2,,,,,
player,201009130nyj,rav,McClJa01,tackles_loss,0,,,,,
player,201009130nyj,rav,McClJa01,qb_hits,0,,,,,
player,201009130nyj,rav,McClJa01,fumbles_rec,0,,,,,
player,201009130nyj,rav,McClJa01,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,McClJa01,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,McClJa01,fumbles_forced,0,,,,,
player,201009130nyj,rav,LandDa21,def_int,0,,,,,
player,201009130nyj,rav,LandDa21,def_int_yds,0,,,,,
player,201009130nyj,rav,LandDa21,def_int_td,0,,,,,
player,201009130nyj,rav,LandDa21,def_int_long,0,,,,,
player,201009130nyj,rav,LandDa21,pass_defended,0,,,,,
player,201009130nyj,rav,LandDa21,sacks,0.0,,,,,
player,201009130nyj,rav,LandDa21,tackles_combined,5,,,,,
player,201009130nyj,rav,LandDa21,tackles_solo,2,,,,,
player,201009130nyj,rav,LandDa21,tackles_assists,3,,,,,
player,201009130nyj,rav,LandDa21,tackles_loss,0,,,,,
player,201009130nyj,rav,LandDa21,qb_hits,0,,,,,
player,201009130nyj,rav,LandDa21,fumbles_rec,1,,,,,
player,201009130nyj,rav,LandDa21,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,LandDa21,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,LandDa21,fumbles_forced,0,,,,,
player,201009130nyj,rav,LewiRa00,def_int,0,,,,,
player,201009130nyj,rav,LewiRa00,def_int_yds,0,,,,,
player,201009130nyj,rav,LewiRa00,def_int_td,0,,,,,
player,201009130nyj,rav,LewiRa00,def_int_long,0,,,,,
player,201009130nyj,rav,LewiRa00,pass_defended,0,,,,,
player,201009130nyj,rav,LewiRa00,sacks,0.0,,,,,
player,201009130nyj,rav,LewiRa00,tackles_combined,4,,,,,
player,201009130nyj,rav,LewiRa00,tackles_solo,4,,,,,
player,201009130nyj,rav,LewiRa00,tackles_assists,0,,,,,
player,201009130nyj,rav,LewiRa00,tackles_loss,0,,,,,
player,201009130nyj,rav,LewiRa00,qb_hits,0,,,,,
player,201009130nyj,rav,LewiRa00,fumbles_rec,0,,,,,
player,201009130nyj,rav,LewiRa00,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,LewiRa00,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,LewiRa00,fumbles_forced,0,,,,,
player,201009130nyj,rav,ReedDa00,def_int,0,,,,,
player,201009130nyj,rav,ReedDa00,def_int_yds,0,,,,,
player,201009130nyj,rav,ReedDa00,def_int_td,0,,,,,
player,201009130nyj,rav,ReedDa00,def_int_long,0,,,,,
player,201009130nyj,rav,ReedDa00,pass_defended,0,,,,,
player,201009130nyj,rav,ReedDa00,sacks,0.0,,,,,
player,201009130nyj,rav,ReedDa00,tackles_combined,4,,,,,
player,201009130nyj,rav,ReedDa00,tackles_solo,4,,,,,
player,201009130nyj,rav,ReedDa00,tackles_assists,0,,,,,
player,201009130nyj,rav,ReedDa00,tackles_loss,0,,,,,
player,201009130nyj,rav,ReedDa00,qb_hits,0,,,,,
player,201009130nyj,rav,ReedDa00,fumbles_rec,0,,,,,
player,201009130nyj,rav,ReedDa00,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,ReedDa00,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,ReedDa00,fumbles_forced,1,,,,,
player,201009130nyj,rav,ZbikTo99,def_int,0,,,,,
player,201009130nyj,rav,ZbikTo99,def_int_yds,0,,,,,
player,201009130nyj,rav,ZbikTo99,def_int_td,0,,,,,
player,201009130nyj,rav,ZbikTo99,def_int_long,0,,,,,
player,201009130nyj,rav,ZbikTo99,pass_defended,0,,,,,
player,201009130nyj,rav,ZbikTo99,sacks,0.0,,,,,
player,201009130nyj,rav,ZbikTo99,tackles_combined,4,,,,,
player,201009130nyj,rav,ZbikTo99,tackles_solo,3,,,,,
player,201009130nyj,rav,ZbikTo99,tackles_assists,1,,,,,
player,201009130nyj,rav,ZbikTo99,tackles_loss,0,,,,,
player,201009130nyj,rav,ZbikTo99,qb_hits,0,,,,,
player,201009130nyj,rav,ZbikTo99,fumbles_rec,0,,,,,
player,201009130nyj,rav,ZbikTo99,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,ZbikTo99,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,ZbikTo99,fumbles_forced,0,,,,,
player,201009130nyj,rav,CarrCh22,def_int,0,,,,,
player,201009130nyj,rav,CarrCh22,def_int_yds,0,,,,,
player,201009130nyj,rav,CarrCh22,def_int_td,0,,,,,
player,201009130nyj,rav,CarrCh22,def_int_long,0,,,,,
player,201009130nyj,rav,CarrCh22,pass_defended,0,,,,,
player,201009130nyj,rav,CarrCh22,sacks,0.0,,,,,
player,201009130nyj,rav,CarrCh22,tackles_combined,3,,,,,
player,201009130nyj,rav,CarrCh22,tackles_solo,3,,,,,
player,201009130nyj,rav,CarrCh22,tackles_assists,0,,,,,
player,201009130nyj,rav,CarrCh22,tackles_loss,1,,,,,
player,201009130nyj,rav,CarrCh22,qb_hits,0,,,,,
player,201009130nyj,rav,CarrCh22,fumbles_rec,0,,,,,
player,201009130nyj,rav,CarrCh22,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,CarrCh22,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,CarrCh22,fumbles_forced,0,,,,,
player,201009130nyj,rav,GoodTa99,def_int,0,,,,,
player,201009130nyj,rav,GoodTa99,def_int_yds,0,,,,,
player,201009130nyj,rav,GoodTa99,def_int_td,0,,,,,
player,201009130nyj,rav,GoodTa99,def_int_long,0,,,,,
player,201009130nyj,rav,GoodTa99,pass_defended,0,,,,,
player,201009130nyj,rav,GoodTa99,sacks,0.0,,,,,
player,201009130nyj,rav,GoodTa99,tackles_combined,2,,,,,
player,201009130nyj,rav,GoodTa99,tackles_solo,2,,,,,
player,201009130nyj,rav,GoodTa99,tackles_assists,0,,,,,
player,201009130nyj,rav,GoodTa99,tackles_loss,0,,,,,
player,201009130nyj,rav,GoodTa99,qb_hits,0,,,,,
player,201009130nyj,rav,GoodTa99,fumbles_rec,0,,,,,
player,201009130nyj,rav,GoodTa99,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,GoodTa99,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,GoodTa99,fumbles_forced,0,,,,,
player,201009130nyj,rav,GregKe20,def_int,0,,,,,
player,201009130nyj,rav,GregKe20,def_int_yds,0,,,,,
player,201009130nyj,rav,GregKe20,def_int_td,0,,,,,
player,201009130nyj,rav,GregKe20,def_int_long,0,,,,,
player,201009130nyj,rav,GregKe20,pass_defended,0,,,,,
player,201009130nyj,rav,GregKe20,sacks,0.0,,,,,
player,201009130nyj,rav,GregKe20,tackles_combined,2,,,,,
player,201009130nyj,rav,GregKe20,tackles_solo,1,,,,,
player,201009130nyj,rav,GregKe20,tackles_assists,1,,,,,
player,201009130nyj,rav,GregKe20,tackles_loss,0,,,,,
player,201009130nyj,rav,GregKe20,qb_hits,0,,,,,
player,201009130nyj,rav,GregKe20,fumbles_rec,0,,,,,
player,201009130nyj,rav,GregKe20,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,GregKe20,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,GregKe20,fumbles_forced,0,,,,,
player,201009130nyj,rav,BurgPr99,def_int,0,,,,,
player,201009130nyj,rav,BurgPr99,def_int_yds,0,,,,,
player,201009130nyj,rav,BurgPr99,def_int_td,0,,,,,
player,201009130nyj,rav,BurgPr99,def_int_long,0,,,,,
player,201009130nyj,rav,BurgPr99,pass_defended,0,,,,,
player,201009130nyj,rav,BurgPr99,sacks,0.0,,,,,
player,201009130nyj,rav,BurgPr99,tackles_combined,1,,,,,
player,201009130nyj,rav,BurgPr99,tackles_solo,0,,,,,
player,201009130nyj,rav,BurgPr99,tackles_assists,1,,,,,
player,201009130nyj,rav,BurgPr99,tackles_loss,0,,,,,
player,201009130nyj,rav,BurgPr99,qb_hits,0,,,,,
player,201009130nyj,rav,BurgPr99,fumbles_rec,0,,,,,
player,201009130nyj,rav,BurgPr99,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,BurgPr99,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,BurgPr99,fumbles_forced,0,,,,,
player,201009130nyj,rav,JoneEd22,def_int,0,,,,,
player,201009130nyj,rav,JoneEd22,def_int_yds,0,,,,,
player,201009130nyj,rav,JoneEd22,def_int_td,0,,,,,
player,201009130nyj,rav,JoneEd22,def_int_long,0,,,,,
player,201009130nyj,rav,JoneEd22,pass_defended,0,,,,,
player,201009130nyj,rav,JoneEd22,sacks,0.0,,,,,
player,201009130nyj,rav,JoneEd22,tackles_combined,1,,,,,
player,201009130nyj,rav,JoneEd22,tackles_solo,1,,,,,
player,201009130nyj,rav,JoneEd22,tackles_assists,0,,,,,
player,201009130nyj,rav,JoneEd22,tackles_loss,0,,,,,
player,201009130nyj,rav,JoneEd22,qb_hits,0,,,,,
player,201009130nyj,rav,JoneEd22,fumbles_rec,0,,,,,
player,201009130nyj,rav,JoneEd22,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,JoneEd22,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,JoneEd22,fumbles_forced,0,,,,,
player,201009130nyj,rav,KochSa20,def_int,0,,,,,
player,201009130nyj,rav,KochSa20,def_int_yds,0,,,,,
player,201009130nyj,rav,KochSa20,def_int_td,0,,,,,
player,201009130nyj,rav,KochSa20,def_int_long,0,,,,,
player,201009130nyj,rav,KochSa20,pass_defended,0,,,,,
player,201009130nyj,rav,KochSa20,sacks,0.0,,,,,
player,201009130nyj,rav,KochSa20,tackles_combined,1,,,,,
player,201009130nyj,rav,KochSa20,tackles_solo,1,,,,,
player,201009130nyj,rav,KochSa20,tackles_assists,0,,,,,
player,201009130nyj,rav,KochSa20,tackles_loss,0,,,,,
player,201009130nyj,rav,KochSa20,qb_hits,0,,,,,
player,201009130nyj,rav,KochSa20,fumbles_rec,0,,,,,
player,201009130nyj,rav,KochSa20,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,KochSa20,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,KochSa20,fumbles_forced,0,,,,,
player,201009130nyj,rav,NakaHa99,def_int,0,,,,,
player,201009130nyj,rav,NakaHa99,def_int_yds,0,,,,,
player,201009130nyj,rav,NakaHa99,def_int_td,0,,,,,
player,201009130nyj,rav,NakaHa99,def_int_long,0,,,,,
player,201009130nyj,rav,NakaHa99,pass_defended,0,,,,,
player,201009130nyj,rav,NakaHa99,sacks,0.0,,,,,
player,201009130nyj,rav,NakaHa99,tackles_combined,1,,,,,
player,201009130nyj,rav,NakaHa99,tackles_solo,1,,,,,
player,201009130nyj,rav,NakaHa99,tackles_assists,0,,,,,
player,201009130nyj,rav,NakaHa99,tackles_loss,0,,,,,
player,201009130nyj,rav,NakaHa99,qb_hits,0,,,,,
player,201009130nyj,rav,NakaHa99,fumbles_rec,0,,,,,
player,201009130nyj,rav,NakaHa99,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,NakaHa99,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,NakaHa99,fumbles_forced,0,,,,,
player,201009130nyj,rav,SmitMa01,def_int,0,,,,,
player,201009130nyj,rav,SmitMa01,def_int_yds,0,,,,,
player,201009130nyj,rav,SmitMa01,def_int_td,0,,,,,
player,201009130nyj,rav,SmitMa01,def_int_long,0,,,,,
player,201009130nyj,rav,SmitMa01,pass_defended,0,,,,,
player,201009130nyj,rav,SmitMa01,sacks,0.0,,,,,
player,201009130nyj,rav,SmitMa01,tackles_combined,1,,,,,
player,201009130nyj,rav,SmitMa01,tackles_solo,0,,,,,
player,201009130nyj,rav,SmitMa01,tackles_assists,1,,,,,
player,201009130nyj,rav,SmitMa01,tackles_loss,0,,,,,
player,201009130nyj,rav,SmitMa01,qb_hits,0,,,,,
player,201009130nyj,rav,SmitMa01,fumbles_rec,0,,,,,
player,201009130nyj,rav,SmitMa01,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,SmitMa01,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,SmitMa01,fumbles_forced,0,,,,,
player,201009130nyj,rav,WashFa20,def_int,0,,,,,
player,201009130nyj,rav,WashFa20,def_int_yds,0,,,,,
player,201009130nyj,rav,WashFa20,def_int_td,0,,,,,
player,201009130nyj,rav,WashFa20,def_int_long,0,,,,,
player,201009130nyj,rav,WashFa20,pass_defended,0,,,,,
player,201009130nyj,rav,WashFa20,sacks,0.0,,,,,
player,201009130nyj,rav,WashFa20,tackles_combined,1,,,,,
player,201009130nyj,rav,WashFa20,tackles_solo,1,,,,,
player,201009130nyj,rav,WashFa20,tackles_assists,0,,,,,
player,201009130nyj,rav,WashFa20,tackles_loss,0,,,,,
player,201009130nyj,rav,WashFa20,qb_hits,0,,,,,
player,201009130nyj,rav,WashFa20,fumbles_rec,0,,,,,
player,201009130nyj,rav,WashFa20,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,WashFa20,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,WashFa20,fumbles_forced,0,,,,,
player,201009130nyj,rav,ReddCo20,def_int,0,,,,,
player,201009130nyj,rav,ReddCo20,def_int_yds,0,,,,,
player,201009130nyj,rav,ReddCo20,def_int_td,0,,,,,
player,201009130nyj,rav,ReddCo20,def_int_long,0,,,,,
player,201009130nyj,rav,ReddCo20,pass_defended,1,,,,,
player,201009130nyj,rav,ReddCo20,sacks,0.0,,,,,
player,201009130nyj,rav,ReddCo20,tackles_combined,0,,,,,
player,201009130nyj,rav,ReddCo20,tackles_solo,0,,,,,
player,201009130nyj,rav,ReddCo20,tackles_assists,0,,,,,
player,201009130nyj,rav,ReddCo20,tackles_loss,0,,,,,
player,201009130nyj,rav,ReddCo20,qb_hits,0,,,,,
player,201009130nyj,rav,ReddCo20,fumbles_rec,0,,,,,
player,201009130nyj,rav,ReddCo20,fumbles_rec_yds,0,,,,,
player,201009130nyj,rav,ReddCo20,fumbles_rec_td,0,,,,,
player,201009130nyj,rav,ReddCo20,fumbles_forced,0,,,,,
player,201009130nyj,nyj,CromAn20,def_int,1,,,,,
player,201009130nyj,nyj,CromAn20,def_int_yds,66,,,,,
player,201009130nyj,nyj,CromAn20,def_int_td,0,,,,,
player,201009130nyj,nyj,CromAn20,def_int_long,66,,,,,
player,201009130nyj,nyj,CromAn20,pass_defended,1,,,,,
player,201009130nyj,nyj,CromAn20,sacks,0.0,,,,,
player,201009130nyj,nyj,CromAn20,tackles_combined,2,,,,,
player,201009130nyj,nyj,CromAn20,tackles_solo,2,,,,,
player,201009130nyj,nyj,CromAn20,tackles_assists,0,,,,,
player,201009130nyj,nyj,CromAn20,tackles_loss,0,,,,,
player,201009130nyj,nyj,CromAn20,qb_hits,0,,,,,
player,201009130nyj,nyj,CromAn20,fumbles_rec,0,,,,,
player,201009130nyj,nyj,CromAn20,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,CromAn20,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,CromAn20,fumbles_forced,0,,,,,
player,201009130nyj,nyj,ThomBr21,def_int,0,,,,,
player,201009130nyj,nyj,ThomBr21,def_int_yds,0,,,,,
player,201009130nyj,nyj,ThomBr21,def_int_td,0,,,,,
player,201009130nyj,nyj,ThomBr21,def_int_long,0,,,,,
player,201009130nyj,nyj,ThomBr21,pass_defended,1,,,,,
player,201009130nyj,nyj,ThomBr21,sacks,1.0,,,,,
player,201009130nyj,nyj,ThomBr21,tackles_combined,8,,,,,
player,201009130nyj,nyj,ThomBr21,tackles_solo,7,,,,,
player,201009130nyj,nyj,ThomBr21,tackles_assists,1,,,,,
player,201009130nyj,nyj,ThomBr21,tackles_loss,2,,,,,
player,201009130nyj,nyj,ThomBr21,qb_hits,1,,,,,
player,201009130nyj,nyj,ThomBr21,fumbles_rec,0,,,,,
player,201009130nyj,nyj,ThomBr21,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,ThomBr21,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,ThomBr21,fumbles_forced,0,,,,,
player,201009130nyj,nyj,ElliSh00,def_int,0,,,,,
player,201009130nyj,nyj,ElliSh00,def_int_yds,0,,,,,
player,201009130nyj,nyj,ElliSh00,def_int_td,0,,,,,
player,201009130nyj,nyj,ElliSh00,def_int_long,0,,,,,
player,201009130nyj,nyj,ElliSh00,pass_defended,0,,,,,
player,201009130nyj,nyj,ElliSh00,sacks,1.0,,,,,
player,201009130nyj,nyj,ElliSh00,tackles_combined,7,,,,,
player,201009130nyj,nyj,ElliSh00,tackles_solo,6,,,,,
player,201009130nyj,nyj,ElliSh00,tackles_assists,1,,,,,
player,201009130nyj,nyj,ElliSh00,tackles_loss,1,,,,,
player,201009130nyj,nyj,ElliSh00,qb_hits,1,,,,,
player,201009130nyj,nyj,ElliSh00,fumbles_rec,0,,,,,
player,201009130nyj,nyj,ElliSh00,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,ElliSh00,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,ElliSh00,fumbles_forced,1,,,,,
player,201009130nyj,nyj,SmitEr22,def_int,0,,,,,
player,201009130nyj,nyj,SmitEr22,def_int_yds,0,,,,,
player,201009130nyj,nyj,SmitEr22,def_int_td,0,,,,,
player,201009130nyj,nyj,SmitEr22,def_int_long,0,,,,,
player,201009130nyj,nyj,SmitEr22,pass_defended,0,,,,,
player,201009130nyj,nyj,SmitEr22,sacks,0.0,,,,,
player,201009130nyj,nyj,SmitEr22,tackles_combined,10,,,,,
player,201009130nyj,nyj,SmitEr22,tackles_solo,7,,,,,
player,201009130nyj,nyj,SmitEr22,tackles_assists,3,,,,,
player,201009130nyj,nyj,SmitEr22,tackles_loss,0,,,,,
player,201009130nyj,nyj,SmitEr22,qb_hits,0,,,,,
player,201009130nyj,nyj,SmitEr22,fumbles_rec,0,,,,,
player,201009130nyj,nyj,SmitEr22,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,SmitEr22,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,SmitEr22,fumbles_forced,0,,,,,
player,201009130nyj,nyj,ScotBa20,def_int,0,,,,,
player,201009130nyj,nyj,ScotBa20,def_int_yds,0,,,,,
player,201009130nyj,nyj,ScotBa20,def_int_td,0,,,,,
player,201009130nyj,nyj,ScotBa20,def_int_long,0,,,,,
player,201009130nyj,nyj,ScotBa20,pass_defended,0,,,,,
player,201009130nyj,nyj,ScotBa20,sacks,0.0,,,,,
player,201009130nyj,nyj,ScotBa20,tackles_combined,9,,,,,
player,201009130nyj,nyj,ScotBa20,tackles_solo,6,,,,,
player,201009130nyj,nyj,ScotBa20,tackles_assists,3,,,,,
player,201009130nyj,nyj,ScotBa20,tackles_loss,2,,,,,
player,201009130nyj,nyj,ScotBa20,qb_hits,2,,,,,
player,201009130nyj,nyj,ScotBa20,fumbles_rec,0,,,,,
player,201009130nyj,nyj,ScotBa20,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,ScotBa20,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,ScotBa20,fumbles_forced,1,,,,,
player,201009130nyj,nyj,DeViMi99,def_int,0,,,,,
player,201009130nyj,nyj,DeViMi99,def_int_yds,0,,,,,
player,201009130nyj,nyj,DeViMi99,def_int_td,0,,,,,
player,201009130nyj,nyj,DeViMi99,def_int_long,0,,,,,
player,201009130nyj,nyj,DeViMi99,pass_defended,0,,,,,
player,201009130nyj,nyj,DeViMi99,sacks,0.0,,,,,
player,201009130nyj,nyj,DeViMi99,tackles_combined,7,,,,,
player,201009130nyj,nyj,DeViMi99,tackles_solo,4,,,,,
player,201009130nyj,nyj,DeViMi99,tackles_assists,3,,,,,
player,201009130nyj,nyj,DeViMi99,tackles_loss,0,,,,,
player,201009130nyj,nyj,DeViMi99,qb_hits,0,,,,,
player,201009130nyj,nyj,DeViMi99,fumbles_rec,0,,,,,
player,201009130nyj,nyj,DeViMi99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,DeViMi99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,DeViMi99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,PouhSi20,def_int,0,,,,,
player,201009130nyj,nyj,PouhSi20,def_int_yds,0,,,,,
player,201009130nyj,nyj,PouhSi20,def_int_td,0,,,,,
player,201009130nyj,nyj,PouhSi20,def_int_long,0,,,,,
player,201009130nyj,nyj,PouhSi20,pass_defended,0,,,,,
player,201009130nyj,nyj,PouhSi20,sacks,0.0,,,,,
player,201009130nyj,nyj,PouhSi20,tackles_combined,7,,,,,
player,201009130nyj,nyj,PouhSi20,tackles_solo,4,,,,,
player,201009130nyj,nyj,PouhSi20,tackles_assists,3,,,,,
player,201009130nyj,nyj,PouhSi20,tackles_loss,0,,,,,
player,201009130nyj,nyj,PouhSi20,qb_hits,0,,,,,
player,201009130nyj,nyj,PouhSi20,fumbles_rec,2,,,,,
player,201009130nyj,nyj,PouhSi20,fumbles_rec_yds,2,,,,,
player,201009130nyj,nyj,PouhSi20,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,PouhSi20,fumbles_forced,0,,,,,
player,201009130nyj,nyj,LeonJi23,def_int,0,,,,,
player,201009130nyj,nyj,LeonJi23,def_int_yds,0,,,,,
player,201009130nyj,nyj,LeonJi23,def_int_td,0,,,,,
player,201009130nyj,nyj,LeonJi23,def_int_long,0,,,,,
player,201009130nyj,nyj,LeonJi23,pass_defended,0,,,,,
player,201009130nyj,nyj,LeonJi23,sacks,0.0,,,,,
player,201009130nyj,nyj,LeonJi23,tackles_combined,6,,,,,
player,201009130nyj,nyj,LeonJi23,tackles_solo,6,,,,,
player,201009130nyj,nyj,LeonJi23,tackles_assists,0,,,,,
player,201009130nyj,nyj,LeonJi23,tackles_loss,1,,,,,
player,201009130nyj,nyj,LeonJi23,qb_hits,0,,,,,
player,201009130nyj,nyj,LeonJi23,fumbles_rec,0,,,,,
player,201009130nyj,nyj,LeonJi23,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,LeonJi23,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,LeonJi23,fumbles_forced,0,,,,,
player,201009130nyj,nyj,TaylJa03,def_int,0,,,,,
player,201009130nyj,nyj,TaylJa03,def_int_yds,0,,,,,
player,201009130nyj,nyj,TaylJa03,def_int_td,0,,,,,
player,201009130nyj,nyj,TaylJa03,def_int_long,0,,,,,
player,201009130nyj,nyj,TaylJa03,pass_defended,1,,,,,
player,201009130nyj,nyj,TaylJa03,sacks,0.0,,,,,
player,201009130nyj,nyj,TaylJa03,tackles_combined,6,,,,,
player,201009130nyj,nyj,TaylJa03,tackles_solo,3,,,,,
player,201009130nyj,nyj,TaylJa03,tackles_assists,3,,,,,
player,201009130nyj,nyj,TaylJa03,tackles_loss,2,,,,,
player,201009130nyj,nyj,TaylJa03,qb_hits,0,,,,,
player,201009130nyj,nyj,TaylJa03,fumbles_rec,0,,,,,
player,201009130nyj,nyj,TaylJa03,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,TaylJa03,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,TaylJa03,fumbles_forced,0,,,,,
player,201009130nyj,nyj,HarrDa99,def_int,0,,,,,
player,201009130nyj,nyj,HarrDa99,def_int_yds,0,,,,,
player,201009130nyj,nyj,HarrDa99,def_int_td,0,,,,,
player,201009130nyj,nyj,HarrDa99,def_int_long,0,,,,,
player,201009130nyj,nyj,HarrDa99,pass_defended,2,,,,,
player,201009130nyj,nyj,HarrDa99,sacks,0.0,,,,,
player,201009130nyj,nyj,HarrDa99,tackles_combined,4,,,,,
player,201009130nyj,nyj,HarrDa99,tackles_solo,2,,,,,
player,201009130nyj,nyj,HarrDa99,tackles_assists,2,,,,,
player,201009130nyj,nyj,HarrDa99,tackles_loss,0,,,,,
player,201009130nyj,nyj,HarrDa99,qb_hits,0,,,,,
player,201009130nyj,nyj,HarrDa99,fumbles_rec,0,,,,,
player,201009130nyj,nyj,HarrDa99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,HarrDa99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,HarrDa99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,IhedJa00,def_int,0,,,,,
player,201009130nyj,nyj,IhedJa00,def_int_yds,0,,,,,
player,201009130nyj,nyj,IhedJa00,def_int_td,0,,,,,
player,201009130nyj,nyj,IhedJa00,def_int_long,0,,,,,
player,201009130nyj,nyj,IhedJa00,pass_defended,0,,,,,
player,201009130nyj,nyj,IhedJa00,sacks,0.0,,,,,
player,201009130nyj,nyj,IhedJa00,tackles_combined,3,,,,,
player,201009130nyj,nyj,IhedJa00,tackles_solo,3,,,,,
player,201009130nyj,nyj,IhedJa00,tackles_assists,0,,,,,
player,201009130nyj,nyj,IhedJa00,tackles_loss,0,,,,,
player,201009130nyj,nyj,IhedJa00,qb_hits,1,,,,,
player,201009130nyj,nyj,IhedJa00,fumbles_rec,0,,,,,
player,201009130nyj,nyj,IhedJa00,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,IhedJa00,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,IhedJa00,fumbles_forced,0,,,,,
player,201009130nyj,nyj,WilsKy99,def_int,0,,,,,
player,201009130nyj,nyj,WilsKy99,def_int_yds,0,,,,,
player,201009130nyj,nyj,WilsKy99,def_int_td,0,,,,,
player,201009130nyj,nyj,WilsKy99,def_int_long,0,,,,,
player,201009130nyj,nyj,WilsKy99,pass_defended,2,,,,,
player,201009130nyj,nyj,WilsKy99,sacks,0.0,,,,,
player,201009130nyj,nyj,WilsKy99,tackles_combined,3,,,,,
player,201009130nyj,nyj,WilsKy99,tackles_solo,3,,,,,
player,201009130nyj,nyj,WilsKy99,tackles_assists,0,,,,,
player,201009130nyj,nyj,WilsKy99,tackles_loss,0,,,,,
player,201009130nyj,nyj,WilsKy99,qb_hits,0,,,,,
player,201009130nyj,nyj,WilsKy99,fumbles_rec,1,,,,,
player,201009130nyj,nyj,WilsKy99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,WilsKy99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,WilsKy99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,GholVe99,def_int,0,,,,,
player,201009130nyj,nyj,GholVe99,def_int_yds,0,,,,,
player,201009130nyj,nyj,GholVe99,def_int_td,0,,,,,
player,201009130nyj,nyj,GholVe99,def_int_long,0,,,,,
player,201009130nyj,nyj,GholVe99,pass_defended,0,,,,,
player,201009130nyj,nyj,GholVe99,sacks,0.0,,,,,
player,201009130nyj,nyj,GholVe99,tackles_combined,2,,,,,
player,201009130nyj,nyj,GholVe99,tackles_solo,1,,,,,
player,201009130nyj,nyj,GholVe99,tackles_assists,1,,,,,
player,201009130nyj,nyj,GholVe99,tackles_loss,0,,,,,
player,201009130nyj,nyj,GholVe99,qb_hits,0,,,,,
player,201009130nyj,nyj,GholVe99,fumbles_rec,0,,,,,
player,201009130nyj,nyj,GholVe99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,GholVe99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,GholVe99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,WestJa99,def_int,0,,,,,
player,201009130nyj,nyj,WestJa99,def_int_yds,0,,,,,
player,201009130nyj,nyj,WestJa99,def_int_td,0,,,,,
player,201009130nyj,nyj,WestJa99,def_int_long,0,,,,,
player,201009130nyj,nyj,WestJa99,pass_defended,0,,,,,
player,201009130nyj,nyj,WestJa99,sacks,0.0,,,,,
player,201009130nyj,nyj,WestJa99,tackles_combined,2,,,,,
player,201009130nyj,nyj,WestJa99,tackles_solo,0,,,,,
player,201009130nyj,nyj,WestJa99,tackles_assists,2,,,,,
player,201009130nyj,nyj,WestJa99,tackles_loss,0,,,,,
player,201009130nyj,nyj,WestJa99,qb_hits,0,,,,,
player,201009130nyj,nyj,WestJa99,fumbles_rec,0,,,,,
player,201009130nyj,nyj,WestJa99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,WestJa99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,WestJa99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,ColeMa01,def_int,0,,,,,
player,201009130nyj,nyj,ColeMa01,def_int_yds,0,,,,,
player,201009130nyj,nyj,ColeMa01,def_int_td,0,,,,,
player,201009130nyj,nyj,ColeMa01,def_int_long,0,,,,,
player,201009130nyj,nyj,ColeMa01,pass_defended,0,,,,,
player,201009130nyj,nyj,ColeMa01,sacks,0.0,,,,,
player,201009130nyj,nyj,ColeMa01,tackles_combined,1,,,,,
player,201009130nyj,nyj,ColeMa01,tackles_solo,0,,,,,
player,201009130nyj,nyj,ColeMa01,tackles_assists,1,,,,,
player,201009130nyj,nyj,ColeMa01,tackles_loss,0,,,,,
player,201009130nyj,nyj,ColeMa01,qb_hits,0,,,,,
player,201009130nyj,nyj,ColeMa01,fumbles_rec,0,,,,,
player,201009130nyj,nyj,ColeMa01,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,ColeMa01,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,ColeMa01,fumbles_forced,0,,,,,
player,201009130nyj,nyj,ColeDr20,def_int,0,,,,,
player,201009130nyj,nyj,ColeDr20,def_int_yds,0,,,,,
player,201009130nyj,nyj,ColeDr20,def_int_td,0,,,,,
player,201009130nyj,nyj,ColeDr20,def_int_long,0,,,,,
player,201009130nyj,nyj,ColeDr20,pass_defended,0,,,,,
player,201009130nyj,nyj,ColeDr20,sacks,0.0,,,,,
player,201009130nyj,nyj,ColeDr20,tackles_combined,1,,,,,
player,201009130nyj,nyj,ColeDr20,tackles_solo,1,,,,,
player,201009130nyj,nyj,ColeDr20,tackles_assists,0,,,,,
player,201009130nyj,nyj,ColeDr20,tackles_loss,0,,,,,
player,201009130nyj,nyj,ColeDr20,qb_hits,0,,,,,
player,201009130nyj,nyj,ColeDr20,fumbles_rec,0,,,,,
player,201009130nyj,nyj,ColeDr20,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,ColeDr20,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,ColeDr20,fumbles_forced,0,,,,,
player,201009130nyj,nyj,JenkKr00,def_int,0,,,,,
player,201009130nyj,nyj,JenkKr00,def_int_yds,0,,,,,
player,201009130nyj,nyj,JenkKr00,def_int_td,0,,,,,
player,201009130nyj,nyj,JenkKr00,def_int_long,0,,,,,
player,201009130nyj,nyj,JenkKr00,pass_defended,0,,,,,
player,201009130nyj,nyj,JenkKr00,sacks,0.0,,,,,
player,201009130nyj,nyj,JenkKr00,tackles_combined,1,,,,,
player,201009130nyj,nyj,JenkKr00,tackles_solo,0,,,,,
player,201009130nyj,nyj,JenkKr00,tackles_assists,1,,,,,
player,201009130nyj,nyj,JenkKr00,tackles_loss,0,,,,,
player,201009130nyj,nyj,JenkKr00,qb_hits,0,,,,,
player,201009130nyj,nyj,JenkKr00,fumbles_rec,0,,,,,
player,201009130nyj,nyj,JenkKr00,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,JenkKr00,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,JenkKr00,fumbles_forced,0,,,,,
player,201009130nyj,nyj,KrouMa00,def_int,0,,,,,
player,201009130nyj,nyj,KrouMa00,def_int_yds,0,,,,,
player,201009130nyj,nyj,KrouMa00,def_int_td,0,,,,,
player,201009130nyj,nyj,KrouMa00,def_int_long,0,,,,,
player,201009130nyj,nyj,KrouMa00,pass_defended,0,,,,,
player,201009130nyj,nyj,KrouMa00,sacks,0.0,,,,,
player,201009130nyj,nyj,KrouMa00,tackles_combined,1,,,,,
player,201009130nyj,nyj,KrouMa00,tackles_solo,1,,,,,
player,201009130nyj,nyj,KrouMa00,tackles_assists,0,,,,,
player,201009130nyj,nyj,KrouMa00,tackles_loss,0,,,,,
player,201009130nyj,nyj,KrouMa00,qb_hits,0,,,,,
player,201009130nyj,nyj,KrouMa00,fumbles_rec,0,,,,,
player,201009130nyj,nyj,KrouMa00,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,KrouMa00,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,KrouMa00,fumbles_forced,0,,,,,
player,201009130nyj,nyj,LaurLa20,def_int,0,,,,,
player,201009130nyj,nyj,LaurLa20,def_int_yds,0,,,,,
player,201009130nyj,nyj,LaurLa20,def_int_td,0,,,,,
player,201009130nyj,nyj,LaurLa20,def_int_long,0,,,,,
player,201009130nyj,nyj,LaurLa20,pass_defended,0,,,,,
player,201009130nyj,nyj,LaurLa20,sacks,0.0,,,,,
player,201009130nyj,nyj,LaurLa20,tackles_combined,1,,,,,
player,201009130nyj,nyj,LaurLa20,tackles_solo,1,,,,,
player,201009130nyj,nyj,LaurLa20,tackles_assists,0,,,,,
player,201009130nyj,nyj,LaurLa20,tackles_loss,0,,,,,
player,201009130nyj,nyj,LaurLa20,qb_hits,0,,,,,
player,201009130nyj,nyj,LaurLa20,fumbles_rec,0,,,,,
player,201009130nyj,nyj,LaurLa20,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,LaurLa20,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,LaurLa20,fumbles_forced,0,,,,,
player,201009130nyj,nyj,LoweDw99,def_int,0,,,,,
player,201009130nyj,nyj,LoweDw99,def_int_yds,0,,,,,
player,201009130nyj,nyj,LoweDw99,def_int_td,0,,,,,
player,201009130nyj,nyj,LoweDw99,def_int_long,0,,,,,
player,201009130nyj,nyj,LoweDw99,pass_defended,0,,,,,
player,201009130nyj,nyj,LoweDw99,sacks,0.0,,,,,
player,201009130nyj,nyj,LoweDw99,tackles_combined,1,,,,,
player,201009130nyj,nyj,LoweDw99,tackles_solo,1,,,,,
player,201009130nyj,nyj,LoweDw99,tackles_assists,0,,,,,
player,201009130nyj,nyj,LoweDw99,tackles_loss,0,,,,,
player,201009130nyj,nyj,LoweDw99,qb_hits,0,,,,,
player,201009130nyj,nyj,LoweDw99,fumbles_rec,0,,,,,
player,201009130nyj,nyj,LoweDw99,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,LoweDw99,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,LoweDw99,fumbles_forced,0,,,,,
player,201009130nyj,nyj,SmitBr01,def_int,0,,,,,
player,201009130nyj,nyj,SmitBr01,def_int_yds,0,,,,,
player,201009130nyj,nyj,SmitBr01,def_int_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,def_int_long,0,,,,,
player,201009130nyj,nyj,SmitBr01,pass_defended,0,,,,,
player,201009130nyj,nyj,SmitBr01,sacks,0.0,,,,,
player,201009130nyj,nyj,SmitBr01,tackles_combined,1,,,,,
player,201009130nyj,nyj,SmitBr01,tackles_solo,1,,,,,
player,201009130nyj,nyj,SmitBr01,tackles_assists,0,,,,,
player,201009130nyj,nyj,SmitBr01,tackles_loss,0,,,,,
player,201009130nyj,nyj,SmitBr01,qb_hits,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles_rec,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,fumbles_forced,0,,,,,
player,201009130nyj,nyj,WoodDa02,def_int,0,,,,,
player,201009130nyj,nyj,WoodDa02,def_int_yds,0,,,,,
player,201009130nyj,nyj,WoodDa02,def_int_td,0,,,,,
player,201009130nyj,nyj,WoodDa02,def_int_long,0,,,,,
player,201009130nyj,nyj,WoodDa02,pass_defended,0,,,,,
player,201009130nyj,nyj,WoodDa02,sacks,0.0,,,,,
player,201009130nyj,nyj,WoodDa02,tackles_combined,1,,,,,
player,201009130nyj,nyj,WoodDa02,tackles_solo,1,,,,,
player,201009130nyj,nyj,WoodDa02,tackles_assists,0,,,,,
player,201009130nyj,nyj,WoodDa02,tackles_loss,0,,,,,
player,201009130nyj,nyj,WoodDa02,qb_hits,0,,,,,
player,201009130nyj,nyj,WoodDa02,fumbles_rec,0,,,,,
player,201009130nyj,nyj,WoodDa02,fumbles_rec_yds,0,,,,,
player,201009130nyj,nyj,WoodDa02,fumbles_rec_td,0,,,,,
player,201009130nyj,nyj,WoodDa02,fumbles_forced,0,,,,,
player,201009130nyj,rav,ZbikTo99,kick_ret,1,,,,,
player,201009130nyj,rav,ZbikTo99,kick_ret_yds,15,,,,,
player,201009130nyj,rav,ZbikTo99,kick_ret_yds_per_ret,15.0,,,,,
player,201009130nyj,rav,ZbikTo99,kick_ret_td,0,,,,,
player,201009130nyj,rav,ZbikTo99,kick_ret_long,15,,,,,
player,201009130nyj,rav,ZbikTo99,punt_ret,4,,,,,
player,201009130nyj,rav,ZbikTo99,punt_ret_yds,5,,,,,
player,201009130nyj,rav,ZbikTo99,punt_ret_yds_per_ret,1.3,,,,,
player,201009130nyj,rav,ZbikTo99,punt_ret_td,0,,,,,
player,201009130nyj,rav,ZbikTo99,punt_ret_long,10,,,,,
player,201009130nyj,rav,ParmJa00,kick_ret,3,,,,,
player,201009130nyj,rav,ParmJa00,kick_ret_yds,57,,,,,
player,201009130nyj,rav,ParmJa00,kick_ret_yds_per_ret,19.0,,,,,
player,201009130nyj,rav,ParmJa00,kick_ret_td,0,,,,,
player,201009130nyj,rav,ParmJa00,kick_ret_long,23,,,,,
player,201009130nyj,rav,ParmJa00,punt_ret,0,,,,,
player,201009130nyj,rav,ParmJa00,punt_ret_yds,0,,,,,
player,201009130nyj,rav,ParmJa00,punt_ret_yds_per_ret,,,,,,
player,201009130nyj,rav,ParmJa00,punt_ret_td,0,,,,,
player,201009130nyj,rav,ParmJa00,punt_ret_long,0,,,,,
player,201009130nyj,nyj,LeonJi23,kick_ret,0,,,,,
player,201009130nyj,nyj,LeonJi23,kick_ret_yds,0,,,,,
player,201009130nyj,nyj,LeonJi23,kick_ret_yds_per_ret,,,,,,
player,201009130nyj,nyj,LeonJi23,kick_ret_td,0,,,,,
player,201009130nyj,nyj,LeonJi23,kick_ret_long,0,,,,,
player,201009130nyj,nyj,LeonJi23,punt_ret,2,,,,,
player,201009130nyj,nyj,LeonJi23,punt_ret_yds,54,,,,,
player,201009130nyj,nyj,LeonJi23,punt_ret_yds_per_ret,27.0,,,,,
player,201009130nyj,nyj,LeonJi23,punt_ret_td,0,,,,,
player,201009130nyj,nyj,LeonJi23,punt_ret_long,32,,,,,
player,201009130nyj,nyj,WilsKy99,kick_ret,0,,,,,
player,201009130nyj,nyj,WilsKy99,kick_ret_yds,0,,,,,
player,201009130nyj,nyj,WilsKy99,kick_ret_yds_per_ret,,,,,,
player,201009130nyj,nyj,WilsKy99,kick_ret_td,0,,,,,
player,201009130nyj,nyj,WilsKy99,kick_ret_long,0,,,,,
player,201009130nyj,nyj,WilsKy99,punt_ret,2,,,,,
player,201009130nyj,nyj,WilsKy99,punt_ret_yds,8,,,,,
player,201009130nyj,nyj,WilsKy99,punt_ret_yds_per_ret,4.0,,,,,
player,201009130nyj,nyj,WilsKy99,punt_ret_td,0,,,,,
player,201009130nyj,nyj,WilsKy99,punt_ret_long,8,,,,,
player,201009130nyj,nyj,SmitBr01,kick_ret,2,,,,,
player,201009130nyj,nyj,SmitBr01,kick_ret_yds,49,,,,,
player,201009130nyj,nyj,SmitBr01,kick_ret_yds_per_ret,24.5,,,,,
player,201009130nyj,nyj,SmitBr01,kick_ret_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,kick_ret_long,32,,,,,
player,201009130nyj,nyj,SmitBr01,punt_ret,0,,,,,
player,201009130nyj,nyj,SmitBr01,punt_ret_yds,0,,,,,
player,201009130nyj,nyj,SmitBr01,punt_ret_yds_per_ret,,,,,,
player,201009130nyj,nyj,SmitBr01,punt_ret_td,0,,,,,
player,201009130nyj,nyj,SmitBr01,punt_ret_long,0,,,,,
player,201009130nyj,rav,cundibil01,xpm,1,,,,,
player,201009130nyj,rav,cundibil01,xpa,1,,,,,
player,201009130nyj,rav,cundibil01,fgm,1,,,,,
player,201009130nyj,rav,cundibil01,fga,1,,,,,
player,201009130nyj,rav,cundibil01,punt,0,,,,,
player,201009130nyj,rav,cundibil01,punt_yds,0,,,,,
player,201009130nyj,rav,cundibil01,punt_yds_per_punt,,,,,,
player,201009130nyj,rav,cundibil01,punt_long,0,,,,,
player,201009130nyj,rav,KochSa20,xpm,,,,,,
player,201009130nyj,rav,KochSa20,xpa,,,,,,
player,201009130nyj,rav,KochSa20,fgm,,,,,,
player,201009130nyj,rav,KochSa20,fga,,,,,,
player,201009130nyj,rav,KochSa20,punt,6,,,,,
player,201009130nyj,rav,KochSa20,punt_yds,244,,,,,
player,201009130nyj,rav,KochSa20,punt_yds_per_punt,40.7,,,,,
player,201009130nyj,rav,KochSa20,punt_long,56,,,,,
player,201009130nyj,nyj,WeatSt20,xpm,,,,,,
player,201009130nyj,nyj,WeatSt20,xpa,,,,,,
player,201009130nyj,nyj,WeatSt20,fgm,,,,,,
player,201009130nyj,nyj,WeatSt20,fga,,,,,,
player,201009130nyj,nyj,WeatSt20,punt,6,,,,,
player,201009130nyj,nyj,WeatSt20,punt_yds,274,,,,,
player,201009130nyj,nyj,WeatSt20,punt_yds_per_punt,45.7,,,,,
player,201009130nyj,nyj,WeatSt20,punt_long,56,,,,,
player,201009130nyj,nyj,FolkNi20,xpm,,,,,,
player,201009130nyj,nyj,FolkNi20,xpa,,,,,,
player,201009130nyj,nyj,FolkNi20,fgm,3,,,,,
player,201009130nyj,nyj,FolkNi20,fga,3,,,,,
player,201009130nyj,nyj,FolkNi20,punt,0,,,,,
player,201009130nyj,nyj,FolkNi20,punt_yds,0,,,,,
player,201009130nyj,nyj,FolkNi20,punt_yds_per_punt,,,,,,
player,201009130nyj,nyj,FolkNi20,punt_long,0,,,,,
