game,2010,7,20101024,201010240sdg,nwe,"New England Patriots",23,sdg,"San Diego Chargers",20
team,201010240sdg,nwe,First Downs,15,,,,,,
team,201010240sdg,sdg,First Downs,23,,,,,,
team,201010240sdg,nwe,Rush-Yds-TDs,22-51-1,,,,,,
team,201010240sdg,sdg,Rush-Yds-TDs,19-38-1,,,,,,
team,201010240sdg,nwe,Cmp-Att-Yd-TD-INT,19-32-159-1-0,,,,,,
team,201010240sdg,sdg,Cmp-Att-Yd-TD-INT,34-50-336-1-1,,,,,,
team,201010240sdg,nwe,Sacked-Yards,4-31,,,,,,
team,201010240sdg,sdg,Sacked-Yards,2-11,,,,,,
team,201010240sdg,nwe,Net Pass Yards,128,,,,,,
team,201010240sdg,sdg,Net Pass Yards,325,,,,,,
team,201010240sdg,nwe,Total Yards,179,,,,,,
team,201010240sdg,sdg,Total Yards,363,,,,,,
team,201010240sdg,nwe,Fumbles-Lost,0-0,,,,,,
team,201010240sdg,sdg,Fumbles-Lost,4-3,,,,,,
team,201010240sdg,nwe,Turnovers,0,,,,,,
team,201010240sdg,sdg,Turnovers,4,,,,,,
team,201010240sdg,nwe,Penalties-Yards,7-51,,,,,,
team,201010240sdg,sdg,Penalties-Yards,6-69,,,,,,
team,201010240sdg,nwe,Third Down Conv.,3-12,,,,,,
team,201010240sdg,sdg,Third Down Conv.,7-15,,,,,,
team,201010240sdg,nwe,Fourth Down Conv.,1-2,,,,,,
team,201010240sdg,sdg,Fourth Down Conv.,1-1,,,,,,
team,201010240sdg,nwe,Time of Possession,25:35,,,,,,
team,201010240sdg,sdg,Time of Possession,34:25,,,,,,
player,201010240sdg,nwe,BradTo00,pass_cmp,19,,,,,
player,201010240sdg,nwe,BradTo00,pass_att,32,,,,,
player,201010240sdg,nwe,BradTo00,pass_yds,159,,,,,
player,201010240sdg,nwe,BradTo00,pass_td,1,,,,,
player,201010240sdg,nwe,BradTo00,pass_int,0,,,,,
player,201010240sdg,nwe,BradTo00,pass_sacked,4,,,,,
player,201010240sdg,nwe,BradTo00,pass_sacked_yds,31,,,,,
player,201010240sdg,nwe,BradTo00,pass_long,24,,,,,
player,201010240sdg,nwe,BradTo00,pass_rating,82.7,,,,,
player,201010240sdg,nwe,BradTo00,rush_att,2,,,,,
player,201010240sdg,nwe,BradTo00,rush_yds,1,,,,,
player,201010240sdg,nwe,BradTo00,rush_td,0,,,,,
player,201010240sdg,nwe,BradTo00,rush_long,2,,,,,
player,201010240sdg,nwe,BradTo00,targets,0,,,,,
player,201010240sdg,nwe,BradTo00,rec,0,,,,,
player,201010240sdg,nwe,BradTo00,rec_yds,0,,,,,
player,201010240sdg,nwe,BradTo00,rec_td,0,,,,,
player,201010240sdg,nwe,BradTo00,rec_long,0,,,,,
player,201010240sdg,nwe,BradTo00,fumbles,0,,,,,
player,201010240sdg,nwe,BradTo00,fumbles_lost,,,,,,
player,201010240sdg,nwe,WoodDa02,pass_cmp,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_att,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_yds,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_td,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_int,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_sacked,,,,,,
player,201010240sdg,nwe,WoodDa02,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,WoodDa02,pass_long,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_rating,,,,,,
player,201010240sdg,nwe,WoodDa02,rush_att,8,,,,,
player,201010240sdg,nwe,WoodDa02,rush_yds,24,,,,,
player,201010240sdg,nwe,WoodDa02,rush_td,0,,,,,
player,201010240sdg,nwe,WoodDa02,rush_long,7,,,,,
player,201010240sdg,nwe,WoodDa02,targets,3,,,,,
player,201010240sdg,nwe,WoodDa02,rec,3,,,,,
player,201010240sdg,nwe,WoodDa02,rec_yds,28,,,,,
player,201010240sdg,nwe,WoodDa02,rec_td,0,,,,,
player,201010240sdg,nwe,WoodDa02,rec_long,16,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles,0,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles_lost,,,,,,
player,201010240sdg,nwe,GreeBe00,pass_cmp,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_att,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_yds,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_td,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_int,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_sacked,,,,,,
player,201010240sdg,nwe,GreeBe00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,GreeBe00,pass_long,0,,,,,
player,201010240sdg,nwe,GreeBe00,pass_rating,,,,,,
player,201010240sdg,nwe,GreeBe00,rush_att,11,,,,,
player,201010240sdg,nwe,GreeBe00,rush_yds,24,,,,,
player,201010240sdg,nwe,GreeBe00,rush_td,1,,,,,
player,201010240sdg,nwe,GreeBe00,rush_long,9,,,,,
player,201010240sdg,nwe,GreeBe00,targets,0,,,,,
player,201010240sdg,nwe,GreeBe00,rec,0,,,,,
player,201010240sdg,nwe,GreeBe00,rec_yds,0,,,,,
player,201010240sdg,nwe,GreeBe00,rec_td,0,,,,,
player,201010240sdg,nwe,GreeBe00,rec_long,0,,,,,
player,201010240sdg,nwe,GreeBe00,fumbles,0,,,,,
player,201010240sdg,nwe,GreeBe00,fumbles_lost,,,,,,
player,201010240sdg,nwe,MorrSa00,pass_cmp,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_att,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_yds,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_td,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_int,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_sacked,,,,,,
player,201010240sdg,nwe,MorrSa00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,MorrSa00,pass_long,0,,,,,
player,201010240sdg,nwe,MorrSa00,pass_rating,,,,,,
player,201010240sdg,nwe,MorrSa00,rush_att,1,,,,,
player,201010240sdg,nwe,MorrSa00,rush_yds,2,,,,,
player,201010240sdg,nwe,MorrSa00,rush_td,0,,,,,
player,201010240sdg,nwe,MorrSa00,rush_long,2,,,,,
player,201010240sdg,nwe,MorrSa00,targets,1,,,,,
player,201010240sdg,nwe,MorrSa00,rec,0,,,,,
player,201010240sdg,nwe,MorrSa00,rec_yds,0,,,,,
player,201010240sdg,nwe,MorrSa00,rec_td,0,,,,,
player,201010240sdg,nwe,MorrSa00,rec_long,0,,,,,
player,201010240sdg,nwe,MorrSa00,fumbles,0,,,,,
player,201010240sdg,nwe,MorrSa00,fumbles_lost,,,,,,
player,201010240sdg,nwe,HernAa00,pass_cmp,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_att,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_yds,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_td,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_int,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_sacked,,,,,,
player,201010240sdg,nwe,HernAa00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,HernAa00,pass_long,0,,,,,
player,201010240sdg,nwe,HernAa00,pass_rating,,,,,,
player,201010240sdg,nwe,HernAa00,rush_att,0,,,,,
player,201010240sdg,nwe,HernAa00,rush_yds,0,,,,,
player,201010240sdg,nwe,HernAa00,rush_td,0,,,,,
player,201010240sdg,nwe,HernAa00,rush_long,0,,,,,
player,201010240sdg,nwe,HernAa00,targets,8,,,,,
player,201010240sdg,nwe,HernAa00,rec,5,,,,,
player,201010240sdg,nwe,HernAa00,rec_yds,54,,,,,
player,201010240sdg,nwe,HernAa00,rec_td,0,,,,,
player,201010240sdg,nwe,HernAa00,rec_long,24,,,,,
player,201010240sdg,nwe,HernAa00,fumbles,0,,,,,
player,201010240sdg,nwe,HernAa00,fumbles_lost,,,,,,
player,201010240sdg,nwe,BranDe00,pass_cmp,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_att,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_yds,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_td,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_int,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_sacked,,,,,,
player,201010240sdg,nwe,BranDe00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,BranDe00,pass_long,0,,,,,
player,201010240sdg,nwe,BranDe00,pass_rating,,,,,,
player,201010240sdg,nwe,BranDe00,rush_att,0,,,,,
player,201010240sdg,nwe,BranDe00,rush_yds,0,,,,,
player,201010240sdg,nwe,BranDe00,rush_td,0,,,,,
player,201010240sdg,nwe,BranDe00,rush_long,0,,,,,
player,201010240sdg,nwe,BranDe00,targets,8,,,,,
player,201010240sdg,nwe,BranDe00,rec,4,,,,,
player,201010240sdg,nwe,BranDe00,rec_yds,39,,,,,
player,201010240sdg,nwe,BranDe00,rec_td,0,,,,,
player,201010240sdg,nwe,BranDe00,rec_long,17,,,,,
player,201010240sdg,nwe,BranDe00,fumbles,0,,,,,
player,201010240sdg,nwe,BranDe00,fumbles_lost,,,,,,
player,201010240sdg,nwe,WelkWe00,pass_cmp,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_att,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_yds,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_td,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_int,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_sacked,,,,,,
player,201010240sdg,nwe,WelkWe00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,WelkWe00,pass_long,0,,,,,
player,201010240sdg,nwe,WelkWe00,pass_rating,,,,,,
player,201010240sdg,nwe,WelkWe00,rush_att,0,,,,,
player,201010240sdg,nwe,WelkWe00,rush_yds,0,,,,,
player,201010240sdg,nwe,WelkWe00,rush_td,0,,,,,
player,201010240sdg,nwe,WelkWe00,rush_long,0,,,,,
player,201010240sdg,nwe,WelkWe00,targets,6,,,,,
player,201010240sdg,nwe,WelkWe00,rec,4,,,,,
player,201010240sdg,nwe,WelkWe00,rec_yds,25,,,,,
player,201010240sdg,nwe,WelkWe00,rec_td,0,,,,,
player,201010240sdg,nwe,WelkWe00,rec_long,12,,,,,
player,201010240sdg,nwe,WelkWe00,fumbles,0,,,,,
player,201010240sdg,nwe,WelkWe00,fumbles_lost,,,,,,
player,201010240sdg,nwe,GronRo00,pass_cmp,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_att,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_yds,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_td,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_int,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_sacked,,,,,,
player,201010240sdg,nwe,GronRo00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,GronRo00,pass_long,0,,,,,
player,201010240sdg,nwe,GronRo00,pass_rating,,,,,,
player,201010240sdg,nwe,GronRo00,rush_att,0,,,,,
player,201010240sdg,nwe,GronRo00,rush_yds,0,,,,,
player,201010240sdg,nwe,GronRo00,rush_td,0,,,,,
player,201010240sdg,nwe,GronRo00,rush_long,0,,,,,
player,201010240sdg,nwe,GronRo00,targets,2,,,,,
player,201010240sdg,nwe,GronRo00,rec,2,,,,,
player,201010240sdg,nwe,GronRo00,rec_yds,10,,,,,
player,201010240sdg,nwe,GronRo00,rec_td,1,,,,,
player,201010240sdg,nwe,GronRo00,rec_long,9,,,,,
player,201010240sdg,nwe,GronRo00,fumbles,0,,,,,
player,201010240sdg,nwe,GronRo00,fumbles_lost,,,,,,
player,201010240sdg,nwe,TateBr00,pass_cmp,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_att,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_yds,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_td,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_int,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_sacked,,,,,,
player,201010240sdg,nwe,TateBr00,pass_sacked_yds,,,,,,
player,201010240sdg,nwe,TateBr00,pass_long,0,,,,,
player,201010240sdg,nwe,TateBr00,pass_rating,,,,,,
player,201010240sdg,nwe,TateBr00,rush_att,0,,,,,
player,201010240sdg,nwe,TateBr00,rush_yds,0,,,,,
player,201010240sdg,nwe,TateBr00,rush_td,0,,,,,
player,201010240sdg,nwe,TateBr00,rush_long,0,,,,,
player,201010240sdg,nwe,TateBr00,targets,3,,,,,
player,201010240sdg,nwe,TateBr00,rec,1,,,,,
player,201010240sdg,nwe,TateBr00,rec_yds,3,,,,,
player,201010240sdg,nwe,TateBr00,rec_td,0,,,,,
player,201010240sdg,nwe,TateBr00,rec_long,3,,,,,
player,201010240sdg,nwe,TateBr00,fumbles,0,,,,,
player,201010240sdg,nwe,TateBr00,fumbles_lost,,,,,,
player,201010240sdg,sdg,RivePh00,pass_cmp,34,,,,,
player,201010240sdg,sdg,RivePh00,pass_att,50,,,,,
player,201010240sdg,sdg,RivePh00,pass_yds,336,,,,,
player,201010240sdg,sdg,RivePh00,pass_td,1,,,,,
player,201010240sdg,sdg,RivePh00,pass_int,1,,,,,
player,201010240sdg,sdg,RivePh00,pass_sacked,2,,,,,
player,201010240sdg,sdg,RivePh00,pass_sacked_yds,11,,,,,
player,201010240sdg,sdg,RivePh00,pass_long,26,,,,,
player,201010240sdg,sdg,RivePh00,pass_rating,85.1,,,,,
player,201010240sdg,sdg,RivePh00,rush_att,6,,,,,
player,201010240sdg,sdg,RivePh00,rush_yds,9,,,,,
player,201010240sdg,sdg,RivePh00,rush_td,0,,,,,
player,201010240sdg,sdg,RivePh00,rush_long,5,,,,,
player,201010240sdg,sdg,RivePh00,targets,0,,,,,
player,201010240sdg,sdg,RivePh00,rec,0,,,,,
player,201010240sdg,sdg,RivePh00,rec_yds,0,,,,,
player,201010240sdg,sdg,RivePh00,rec_td,0,,,,,
player,201010240sdg,sdg,RivePh00,rec_long,0,,,,,
player,201010240sdg,sdg,RivePh00,fumbles,2,,,,,
player,201010240sdg,sdg,RivePh00,fumbles_lost,1,,,,,
player,201010240sdg,sdg,MathRy00,pass_cmp,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_att,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_yds,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_td,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_int,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_sacked,,,,,,
player,201010240sdg,sdg,MathRy00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,MathRy00,pass_long,0,,,,,
player,201010240sdg,sdg,MathRy00,pass_rating,,,,,,
player,201010240sdg,sdg,MathRy00,rush_att,8,,,,,
player,201010240sdg,sdg,MathRy00,rush_yds,15,,,,,
player,201010240sdg,sdg,MathRy00,rush_td,0,,,,,
player,201010240sdg,sdg,MathRy00,rush_long,5,,,,,
player,201010240sdg,sdg,MathRy00,targets,3,,,,,
player,201010240sdg,sdg,MathRy00,rec,2,,,,,
player,201010240sdg,sdg,MathRy00,rec_yds,7,,,,,
player,201010240sdg,sdg,MathRy00,rec_td,0,,,,,
player,201010240sdg,sdg,MathRy00,rec_long,4,,,,,
player,201010240sdg,sdg,MathRy00,fumbles,0,,,,,
player,201010240sdg,sdg,MathRy00,fumbles_lost,,,,,,
player,201010240sdg,sdg,SproDa00,pass_cmp,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_att,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_yds,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_td,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_int,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_sacked,,,,,,
player,201010240sdg,sdg,SproDa00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,SproDa00,pass_long,0,,,,,
player,201010240sdg,sdg,SproDa00,pass_rating,,,,,,
player,201010240sdg,sdg,SproDa00,rush_att,2,,,,,
player,201010240sdg,sdg,SproDa00,rush_yds,7,,,,,
player,201010240sdg,sdg,SproDa00,rush_td,0,,,,,
player,201010240sdg,sdg,SproDa00,rush_long,6,,,,,
player,201010240sdg,sdg,SproDa00,targets,9,,,,,
player,201010240sdg,sdg,SproDa00,rec,9,,,,,
player,201010240sdg,sdg,SproDa00,rec_yds,70,,,,,
player,201010240sdg,sdg,SproDa00,rec_td,0,,,,,
player,201010240sdg,sdg,SproDa00,rec_long,14,,,,,
player,201010240sdg,sdg,SproDa00,fumbles,0,,,,,
player,201010240sdg,sdg,SproDa00,fumbles_lost,,,,,,
player,201010240sdg,sdg,TolbMi00,pass_cmp,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_att,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_yds,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_td,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_int,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_sacked,,,,,,
player,201010240sdg,sdg,TolbMi00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,TolbMi00,pass_long,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_rating,,,,,,
player,201010240sdg,sdg,TolbMi00,rush_att,2,,,,,
player,201010240sdg,sdg,TolbMi00,rush_yds,5,,,,,
player,201010240sdg,sdg,TolbMi00,rush_td,1,,,,,
player,201010240sdg,sdg,TolbMi00,rush_long,4,,,,,
player,201010240sdg,sdg,TolbMi00,targets,2,,,,,
player,201010240sdg,sdg,TolbMi00,rec,1,,,,,
player,201010240sdg,sdg,TolbMi00,rec_yds,13,,,,,
player,201010240sdg,sdg,TolbMi00,rec_td,0,,,,,
player,201010240sdg,sdg,TolbMi00,rec_long,13,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles,0,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles_lost,,,,,,
player,201010240sdg,sdg,HestJa00,pass_cmp,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_att,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_yds,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_td,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_int,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_sacked,,,,,,
player,201010240sdg,sdg,HestJa00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,HestJa00,pass_long,0,,,,,
player,201010240sdg,sdg,HestJa00,pass_rating,,,,,,
player,201010240sdg,sdg,HestJa00,rush_att,1,,,,,
player,201010240sdg,sdg,HestJa00,rush_yds,2,,,,,
player,201010240sdg,sdg,HestJa00,rush_td,0,,,,,
player,201010240sdg,sdg,HestJa00,rush_long,2,,,,,
player,201010240sdg,sdg,HestJa00,targets,0,,,,,
player,201010240sdg,sdg,HestJa00,rec,0,,,,,
player,201010240sdg,sdg,HestJa00,rec_yds,0,,,,,
player,201010240sdg,sdg,HestJa00,rec_td,0,,,,,
player,201010240sdg,sdg,HestJa00,rec_long,0,,,,,
player,201010240sdg,sdg,HestJa00,fumbles,0,,,,,
player,201010240sdg,sdg,HestJa00,fumbles_lost,,,,,,
player,201010240sdg,sdg,CrayPa00,pass_cmp,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_att,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_yds,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_td,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_int,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_sacked,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,CrayPa00,pass_long,0,,,,,
player,201010240sdg,sdg,CrayPa00,pass_rating,,,,,,
player,201010240sdg,sdg,CrayPa00,rush_att,0,,,,,
player,201010240sdg,sdg,CrayPa00,rush_yds,0,,,,,
player,201010240sdg,sdg,CrayPa00,rush_td,0,,,,,
player,201010240sdg,sdg,CrayPa00,rush_long,0,,,,,
player,201010240sdg,sdg,CrayPa00,targets,13,,,,,
player,201010240sdg,sdg,CrayPa00,rec,7,,,,,
player,201010240sdg,sdg,CrayPa00,rec_yds,82,,,,,
player,201010240sdg,sdg,CrayPa00,rec_td,0,,,,,
player,201010240sdg,sdg,CrayPa00,rec_long,21,,,,,
player,201010240sdg,sdg,CrayPa00,fumbles,0,,,,,
player,201010240sdg,sdg,CrayPa00,fumbles_lost,,,,,,
player,201010240sdg,sdg,DaviCr00,pass_cmp,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_att,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_yds,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_td,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_int,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_sacked,,,,,,
player,201010240sdg,sdg,DaviCr00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,DaviCr00,pass_long,0,,,,,
player,201010240sdg,sdg,DaviCr00,pass_rating,,,,,,
player,201010240sdg,sdg,DaviCr00,rush_att,0,,,,,
player,201010240sdg,sdg,DaviCr00,rush_yds,0,,,,,
player,201010240sdg,sdg,DaviCr00,rush_td,0,,,,,
player,201010240sdg,sdg,DaviCr00,rush_long,0,,,,,
player,201010240sdg,sdg,DaviCr00,targets,10,,,,,
player,201010240sdg,sdg,DaviCr00,rec,6,,,,,
player,201010240sdg,sdg,DaviCr00,rec_yds,53,,,,,
player,201010240sdg,sdg,DaviCr00,rec_td,0,,,,,
player,201010240sdg,sdg,DaviCr00,rec_long,15,,,,,
player,201010240sdg,sdg,DaviCr00,fumbles,0,,,,,
player,201010240sdg,sdg,DaviCr00,fumbles_lost,,,,,,
player,201010240sdg,sdg,GateAn00,pass_cmp,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_att,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_yds,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_td,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_int,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_sacked,,,,,,
player,201010240sdg,sdg,GateAn00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,GateAn00,pass_long,0,,,,,
player,201010240sdg,sdg,GateAn00,pass_rating,,,,,,
player,201010240sdg,sdg,GateAn00,rush_att,0,,,,,
player,201010240sdg,sdg,GateAn00,rush_yds,0,,,,,
player,201010240sdg,sdg,GateAn00,rush_td,0,,,,,
player,201010240sdg,sdg,GateAn00,rush_long,0,,,,,
player,201010240sdg,sdg,GateAn00,targets,5,,,,,
player,201010240sdg,sdg,GateAn00,rec,4,,,,,
player,201010240sdg,sdg,GateAn00,rec_yds,50,,,,,
player,201010240sdg,sdg,GateAn00,rec_td,1,,,,,
player,201010240sdg,sdg,GateAn00,rec_long,26,,,,,
player,201010240sdg,sdg,GateAn00,fumbles,0,,,,,
player,201010240sdg,sdg,GateAn00,fumbles_lost,,,,,,
player,201010240sdg,sdg,AjirSe00,pass_cmp,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_att,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_yds,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_td,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_int,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_sacked,,,,,,
player,201010240sdg,sdg,AjirSe00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,AjirSe00,pass_long,0,,,,,
player,201010240sdg,sdg,AjirSe00,pass_rating,,,,,,
player,201010240sdg,sdg,AjirSe00,rush_att,0,,,,,
player,201010240sdg,sdg,AjirSe00,rush_yds,0,,,,,
player,201010240sdg,sdg,AjirSe00,rush_td,0,,,,,
player,201010240sdg,sdg,AjirSe00,rush_long,0,,,,,
player,201010240sdg,sdg,AjirSe00,targets,2,,,,,
player,201010240sdg,sdg,AjirSe00,rec,2,,,,,
player,201010240sdg,sdg,AjirSe00,rec_yds,26,,,,,
player,201010240sdg,sdg,AjirSe00,rec_td,0,,,,,
player,201010240sdg,sdg,AjirSe00,rec_long,20,,,,,
player,201010240sdg,sdg,AjirSe00,fumbles,0,,,,,
player,201010240sdg,sdg,AjirSe00,fumbles_lost,,,,,,
player,201010240sdg,sdg,GoodRi00,pass_cmp,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_att,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_yds,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_td,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_int,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_sacked,,,,,,
player,201010240sdg,sdg,GoodRi00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,GoodRi00,pass_long,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_rating,,,,,,
player,201010240sdg,sdg,GoodRi00,rush_att,0,,,,,
player,201010240sdg,sdg,GoodRi00,rush_yds,0,,,,,
player,201010240sdg,sdg,GoodRi00,rush_td,0,,,,,
player,201010240sdg,sdg,GoodRi00,rush_long,0,,,,,
player,201010240sdg,sdg,GoodRi00,targets,1,,,,,
player,201010240sdg,sdg,GoodRi00,rec,1,,,,,
player,201010240sdg,sdg,GoodRi00,rec_yds,25,,,,,
player,201010240sdg,sdg,GoodRi00,rec_td,0,,,,,
player,201010240sdg,sdg,GoodRi00,rec_long,25,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles,1,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles_lost,1,,,,,
player,201010240sdg,sdg,WilsKr00,pass_cmp,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_att,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_yds,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_td,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_int,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_sacked,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_sacked_yds,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_long,0,,,,,
player,201010240sdg,sdg,WilsKr00,pass_rating,,,,,,
player,201010240sdg,sdg,WilsKr00,rush_att,0,,,,,
player,201010240sdg,sdg,WilsKr00,rush_yds,0,,,,,
player,201010240sdg,sdg,WilsKr00,rush_td,0,,,,,
player,201010240sdg,sdg,WilsKr00,rush_long,0,,,,,
player,201010240sdg,sdg,WilsKr00,targets,,,,,,
player,201010240sdg,sdg,WilsKr00,rec,1,,,,,
player,201010240sdg,sdg,WilsKr00,rec_yds,9,,,,,
player,201010240sdg,sdg,WilsKr00,rec_td,0,,,,,
player,201010240sdg,sdg,WilsKr00,rec_long,9,,,,,
player,201010240sdg,sdg,WilsKr00,fumbles,1,,,,,
player,201010240sdg,sdg,WilsKr00,fumbles_lost,,,,,,
player,201010240sdg,sdg,McMiRa01,pass_cmp,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_att,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_yds,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_td,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_int,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_sacked,,,,,,
player,201010240sdg,sdg,McMiRa01,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,McMiRa01,pass_long,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_rating,,,,,,
player,201010240sdg,sdg,McMiRa01,rush_att,0,,,,,
player,201010240sdg,sdg,McMiRa01,rush_yds,0,,,,,
player,201010240sdg,sdg,McMiRa01,rush_td,0,,,,,
player,201010240sdg,sdg,McMiRa01,rush_long,0,,,,,
player,201010240sdg,sdg,McMiRa01,targets,2,,,,,
player,201010240sdg,sdg,McMiRa01,rec,1,,,,,
player,201010240sdg,sdg,McMiRa01,rec_yds,1,,,,,
player,201010240sdg,sdg,McMiRa01,rec_td,0,,,,,
player,201010240sdg,sdg,McMiRa01,rec_long,1,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles,0,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles_lost,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_cmp,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_att,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_yds,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_td,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_int,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_sacked,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_sacked_yds,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_long,,,,,,
player,201010240sdg,sdg,WilsKi00,pass_rating,,,,,,
player,201010240sdg,sdg,WilsKi00,rush_att,,,,,,
player,201010240sdg,sdg,WilsKi00,rush_yds,,,,,,
player,201010240sdg,sdg,WilsKi00,rush_td,,,,,,
player,201010240sdg,sdg,WilsKi00,rush_long,,,,,,
player,201010240sdg,sdg,WilsKi00,targets,1,,,,,
player,201010240sdg,sdg,WilsKi00,rec,0,,,,,
player,201010240sdg,sdg,WilsKi00,rec_yds,0,,,,,
player,201010240sdg,sdg,WilsKi00,rec_td,0,,,,,
player,201010240sdg,sdg,WilsKi00,rec_long,,,,,,
player,201010240sdg,sdg,WilsKi00,fumbles,,,,,,
player,201010240sdg,sdg,WilsKi00,fumbles_lost,1,,,,,
player,201010240sdg,nwe,McCoDe99,def_int,1,,,,,
player,201010240sdg,nwe,McCoDe99,def_int_yds,0,,,,,
player,201010240sdg,nwe,McCoDe99,def_int_td,0,,,,,
player,201010240sdg,nwe,McCoDe99,def_int_long,0,,,,,
player,201010240sdg,nwe,McCoDe99,pass_defended,1,,,,,
player,201010240sdg,nwe,McCoDe99,sacks,0.0,,,,,
player,201010240sdg,nwe,McCoDe99,tackles_combined,3,,,,,
player,201010240sdg,nwe,McCoDe99,tackles_solo,2,,,,,
player,201010240sdg,nwe,McCoDe99,tackles_assists,1,,,,,
player,201010240sdg,nwe,McCoDe99,tackles_loss,0,,,,,
player,201010240sdg,nwe,McCoDe99,qb_hits,0,,,,,
player,201010240sdg,nwe,McCoDe99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,McCoDe99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,McCoDe99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,McCoDe99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,DeadBr99,def_int,0,,,,,
player,201010240sdg,nwe,DeadBr99,def_int_yds,0,,,,,
player,201010240sdg,nwe,DeadBr99,def_int_td,0,,,,,
player,201010240sdg,nwe,DeadBr99,def_int_long,0,,,,,
player,201010240sdg,nwe,DeadBr99,pass_defended,0,,,,,
player,201010240sdg,nwe,DeadBr99,sacks,1.0,,,,,
player,201010240sdg,nwe,DeadBr99,tackles_combined,2,,,,,
player,201010240sdg,nwe,DeadBr99,tackles_solo,2,,,,,
player,201010240sdg,nwe,DeadBr99,tackles_assists,0,,,,,
player,201010240sdg,nwe,DeadBr99,tackles_loss,1,,,,,
player,201010240sdg,nwe,DeadBr99,qb_hits,1,,,,,
player,201010240sdg,nwe,DeadBr99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,DeadBr99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,DeadBr99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,DeadBr99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,WrigMi20,def_int,0,,,,,
player,201010240sdg,nwe,WrigMi20,def_int_yds,0,,,,,
player,201010240sdg,nwe,WrigMi20,def_int_td,0,,,,,
player,201010240sdg,nwe,WrigMi20,def_int_long,0,,,,,
player,201010240sdg,nwe,WrigMi20,pass_defended,0,,,,,
player,201010240sdg,nwe,WrigMi20,sacks,1.0,,,,,
player,201010240sdg,nwe,WrigMi20,tackles_combined,2,,,,,
player,201010240sdg,nwe,WrigMi20,tackles_solo,1,,,,,
player,201010240sdg,nwe,WrigMi20,tackles_assists,1,,,,,
player,201010240sdg,nwe,WrigMi20,tackles_loss,1,,,,,
player,201010240sdg,nwe,WrigMi20,qb_hits,1,,,,,
player,201010240sdg,nwe,WrigMi20,fumbles_rec,0,,,,,
player,201010240sdg,nwe,WrigMi20,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,WrigMi20,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,WrigMi20,fumbles_forced,0,,,,,
player,201010240sdg,nwe,MayoJe99,def_int,0,,,,,
player,201010240sdg,nwe,MayoJe99,def_int_yds,0,,,,,
player,201010240sdg,nwe,MayoJe99,def_int_td,0,,,,,
player,201010240sdg,nwe,MayoJe99,def_int_long,0,,,,,
player,201010240sdg,nwe,MayoJe99,pass_defended,0,,,,,
player,201010240sdg,nwe,MayoJe99,sacks,0.0,,,,,
player,201010240sdg,nwe,MayoJe99,tackles_combined,11,,,,,
player,201010240sdg,nwe,MayoJe99,tackles_solo,10,,,,,
player,201010240sdg,nwe,MayoJe99,tackles_assists,1,,,,,
player,201010240sdg,nwe,MayoJe99,tackles_loss,0,,,,,
player,201010240sdg,nwe,MayoJe99,qb_hits,0,,,,,
player,201010240sdg,nwe,MayoJe99,fumbles_rec,1,,,,,
player,201010240sdg,nwe,MayoJe99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,MayoJe99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,MayoJe99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,GuytGa99,def_int,0,,,,,
player,201010240sdg,nwe,GuytGa99,def_int_yds,0,,,,,
player,201010240sdg,nwe,GuytGa99,def_int_td,0,,,,,
player,201010240sdg,nwe,GuytGa99,def_int_long,0,,,,,
player,201010240sdg,nwe,GuytGa99,pass_defended,0,,,,,
player,201010240sdg,nwe,GuytGa99,sacks,0.0,,,,,
player,201010240sdg,nwe,GuytGa99,tackles_combined,7,,,,,
player,201010240sdg,nwe,GuytGa99,tackles_solo,7,,,,,
player,201010240sdg,nwe,GuytGa99,tackles_assists,0,,,,,
player,201010240sdg,nwe,GuytGa99,tackles_loss,1,,,,,
player,201010240sdg,nwe,GuytGa99,qb_hits,0,,,,,
player,201010240sdg,nwe,GuytGa99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,GuytGa99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,GuytGa99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,GuytGa99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,ArriKy00,def_int,0,,,,,
player,201010240sdg,nwe,ArriKy00,def_int_yds,0,,,,,
player,201010240sdg,nwe,ArriKy00,def_int_td,0,,,,,
player,201010240sdg,nwe,ArriKy00,def_int_long,0,,,,,
player,201010240sdg,nwe,ArriKy00,pass_defended,1,,,,,
player,201010240sdg,nwe,ArriKy00,sacks,0.0,,,,,
player,201010240sdg,nwe,ArriKy00,tackles_combined,6,,,,,
player,201010240sdg,nwe,ArriKy00,tackles_solo,6,,,,,
player,201010240sdg,nwe,ArriKy00,tackles_assists,0,,,,,
player,201010240sdg,nwe,ArriKy00,tackles_loss,0,,,,,
player,201010240sdg,nwe,ArriKy00,qb_hits,0,,,,,
player,201010240sdg,nwe,ArriKy00,fumbles_rec,0,,,,,
player,201010240sdg,nwe,ArriKy00,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,ArriKy00,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,ArriKy00,fumbles_forced,0,,,,,
player,201010240sdg,nwe,BrowSe00,def_int,0,,,,,
player,201010240sdg,nwe,BrowSe00,def_int_yds,0,,,,,
player,201010240sdg,nwe,BrowSe00,def_int_td,0,,,,,
player,201010240sdg,nwe,BrowSe00,def_int_long,0,,,,,
player,201010240sdg,nwe,BrowSe00,pass_defended,0,,,,,
player,201010240sdg,nwe,BrowSe00,sacks,0.0,,,,,
player,201010240sdg,nwe,BrowSe00,tackles_combined,5,,,,,
player,201010240sdg,nwe,BrowSe00,tackles_solo,4,,,,,
player,201010240sdg,nwe,BrowSe00,tackles_assists,1,,,,,
player,201010240sdg,nwe,BrowSe00,tackles_loss,0,,,,,
player,201010240sdg,nwe,BrowSe00,qb_hits,0,,,,,
player,201010240sdg,nwe,BrowSe00,fumbles_rec,0,,,,,
player,201010240sdg,nwe,BrowSe00,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,BrowSe00,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,BrowSe00,fumbles_forced,0,,,,,
player,201010240sdg,nwe,MeriBr99,def_int,0,,,,,
player,201010240sdg,nwe,MeriBr99,def_int_yds,0,,,,,
player,201010240sdg,nwe,MeriBr99,def_int_td,0,,,,,
player,201010240sdg,nwe,MeriBr99,def_int_long,0,,,,,
player,201010240sdg,nwe,MeriBr99,pass_defended,0,,,,,
player,201010240sdg,nwe,MeriBr99,sacks,0.0,,,,,
player,201010240sdg,nwe,MeriBr99,tackles_combined,5,,,,,
player,201010240sdg,nwe,MeriBr99,tackles_solo,5,,,,,
player,201010240sdg,nwe,MeriBr99,tackles_assists,0,,,,,
player,201010240sdg,nwe,MeriBr99,tackles_loss,0,,,,,
player,201010240sdg,nwe,MeriBr99,qb_hits,0,,,,,
player,201010240sdg,nwe,MeriBr99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,MeriBr99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,MeriBr99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,MeriBr99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,FletDa00,def_int,0,,,,,
player,201010240sdg,nwe,FletDa00,def_int_yds,0,,,,,
player,201010240sdg,nwe,FletDa00,def_int_td,0,,,,,
player,201010240sdg,nwe,FletDa00,def_int_long,0,,,,,
player,201010240sdg,nwe,FletDa00,pass_defended,0,,,,,
player,201010240sdg,nwe,FletDa00,sacks,0.0,,,,,
player,201010240sdg,nwe,FletDa00,tackles_combined,4,,,,,
player,201010240sdg,nwe,FletDa00,tackles_solo,3,,,,,
player,201010240sdg,nwe,FletDa00,tackles_assists,1,,,,,
player,201010240sdg,nwe,FletDa00,tackles_loss,0,,,,,
player,201010240sdg,nwe,FletDa00,qb_hits,0,,,,,
player,201010240sdg,nwe,FletDa00,fumbles_rec,0,,,,,
player,201010240sdg,nwe,FletDa00,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,FletDa00,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,FletDa00,fumbles_forced,1,,,,,
player,201010240sdg,nwe,CunnJe99,def_int,0,,,,,
player,201010240sdg,nwe,CunnJe99,def_int_yds,0,,,,,
player,201010240sdg,nwe,CunnJe99,def_int_td,0,,,,,
player,201010240sdg,nwe,CunnJe99,def_int_long,0,,,,,
player,201010240sdg,nwe,CunnJe99,pass_defended,0,,,,,
player,201010240sdg,nwe,CunnJe99,sacks,0.0,,,,,
player,201010240sdg,nwe,CunnJe99,tackles_combined,3,,,,,
player,201010240sdg,nwe,CunnJe99,tackles_solo,3,,,,,
player,201010240sdg,nwe,CunnJe99,tackles_assists,0,,,,,
player,201010240sdg,nwe,CunnJe99,tackles_loss,0,,,,,
player,201010240sdg,nwe,CunnJe99,qb_hits,0,,,,,
player,201010240sdg,nwe,CunnJe99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,CunnJe99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,CunnJe99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,CunnJe99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,PryoMy99,def_int,0,,,,,
player,201010240sdg,nwe,PryoMy99,def_int_yds,0,,,,,
player,201010240sdg,nwe,PryoMy99,def_int_td,0,,,,,
player,201010240sdg,nwe,PryoMy99,def_int_long,0,,,,,
player,201010240sdg,nwe,PryoMy99,pass_defended,0,,,,,
player,201010240sdg,nwe,PryoMy99,sacks,0.0,,,,,
player,201010240sdg,nwe,PryoMy99,tackles_combined,3,,,,,
player,201010240sdg,nwe,PryoMy99,tackles_solo,3,,,,,
player,201010240sdg,nwe,PryoMy99,tackles_assists,0,,,,,
player,201010240sdg,nwe,PryoMy99,tackles_loss,0,,,,,
player,201010240sdg,nwe,PryoMy99,qb_hits,0,,,,,
player,201010240sdg,nwe,PryoMy99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,PryoMy99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,PryoMy99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,PryoMy99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,NinkRo20,def_int,0,,,,,
player,201010240sdg,nwe,NinkRo20,def_int_yds,0,,,,,
player,201010240sdg,nwe,NinkRo20,def_int_td,0,,,,,
player,201010240sdg,nwe,NinkRo20,def_int_long,0,,,,,
player,201010240sdg,nwe,NinkRo20,pass_defended,0,,,,,
player,201010240sdg,nwe,NinkRo20,sacks,0.0,,,,,
player,201010240sdg,nwe,NinkRo20,tackles_combined,2,,,,,
player,201010240sdg,nwe,NinkRo20,tackles_solo,1,,,,,
player,201010240sdg,nwe,NinkRo20,tackles_assists,1,,,,,
player,201010240sdg,nwe,NinkRo20,tackles_loss,0,,,,,
player,201010240sdg,nwe,NinkRo20,qb_hits,0,,,,,
player,201010240sdg,nwe,NinkRo20,fumbles_rec,1,,,,,
player,201010240sdg,nwe,NinkRo20,fumbles_rec_yds,63,,,,,
player,201010240sdg,nwe,NinkRo20,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,NinkRo20,fumbles_forced,0,,,,,
player,201010240sdg,nwe,SandJa21,def_int,0,,,,,
player,201010240sdg,nwe,SandJa21,def_int_yds,0,,,,,
player,201010240sdg,nwe,SandJa21,def_int_td,0,,,,,
player,201010240sdg,nwe,SandJa21,def_int_long,0,,,,,
player,201010240sdg,nwe,SandJa21,pass_defended,1,,,,,
player,201010240sdg,nwe,SandJa21,sacks,0.0,,,,,
player,201010240sdg,nwe,SandJa21,tackles_combined,2,,,,,
player,201010240sdg,nwe,SandJa21,tackles_solo,2,,,,,
player,201010240sdg,nwe,SandJa21,tackles_assists,0,,,,,
player,201010240sdg,nwe,SandJa21,tackles_loss,0,,,,,
player,201010240sdg,nwe,SandJa21,qb_hits,0,,,,,
player,201010240sdg,nwe,SandJa21,fumbles_rec,1,,,,,
player,201010240sdg,nwe,SandJa21,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,SandJa21,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,SandJa21,fumbles_forced,0,,,,,
player,201010240sdg,nwe,WilhJo99,def_int,0,,,,,
player,201010240sdg,nwe,WilhJo99,def_int_yds,0,,,,,
player,201010240sdg,nwe,WilhJo99,def_int_td,0,,,,,
player,201010240sdg,nwe,WilhJo99,def_int_long,0,,,,,
player,201010240sdg,nwe,WilhJo99,pass_defended,0,,,,,
player,201010240sdg,nwe,WilhJo99,sacks,0.0,,,,,
player,201010240sdg,nwe,WilhJo99,tackles_combined,2,,,,,
player,201010240sdg,nwe,WilhJo99,tackles_solo,2,,,,,
player,201010240sdg,nwe,WilhJo99,tackles_assists,0,,,,,
player,201010240sdg,nwe,WilhJo99,tackles_loss,0,,,,,
player,201010240sdg,nwe,WilhJo99,qb_hits,0,,,,,
player,201010240sdg,nwe,WilhJo99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,WilhJo99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,WilhJo99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,WilhJo99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,ButlDa99,def_int,0,,,,,
player,201010240sdg,nwe,ButlDa99,def_int_yds,0,,,,,
player,201010240sdg,nwe,ButlDa99,def_int_td,0,,,,,
player,201010240sdg,nwe,ButlDa99,def_int_long,0,,,,,
player,201010240sdg,nwe,ButlDa99,pass_defended,0,,,,,
player,201010240sdg,nwe,ButlDa99,sacks,0.0,,,,,
player,201010240sdg,nwe,ButlDa99,tackles_combined,1,,,,,
player,201010240sdg,nwe,ButlDa99,tackles_solo,1,,,,,
player,201010240sdg,nwe,ButlDa99,tackles_assists,0,,,,,
player,201010240sdg,nwe,ButlDa99,tackles_loss,0,,,,,
player,201010240sdg,nwe,ButlDa99,qb_hits,0,,,,,
player,201010240sdg,nwe,ButlDa99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,ButlDa99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,ButlDa99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,ButlDa99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,ChunPa99,def_int,0,,,,,
player,201010240sdg,nwe,ChunPa99,def_int_yds,0,,,,,
player,201010240sdg,nwe,ChunPa99,def_int_td,0,,,,,
player,201010240sdg,nwe,ChunPa99,def_int_long,0,,,,,
player,201010240sdg,nwe,ChunPa99,pass_defended,0,,,,,
player,201010240sdg,nwe,ChunPa99,sacks,0.0,,,,,
player,201010240sdg,nwe,ChunPa99,tackles_combined,1,,,,,
player,201010240sdg,nwe,ChunPa99,tackles_solo,1,,,,,
player,201010240sdg,nwe,ChunPa99,tackles_assists,0,,,,,
player,201010240sdg,nwe,ChunPa99,tackles_loss,1,,,,,
player,201010240sdg,nwe,ChunPa99,qb_hits,0,,,,,
player,201010240sdg,nwe,ChunPa99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,ChunPa99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,ChunPa99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,ChunPa99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,SpikBr99,def_int,0,,,,,
player,201010240sdg,nwe,SpikBr99,def_int_yds,0,,,,,
player,201010240sdg,nwe,SpikBr99,def_int_td,0,,,,,
player,201010240sdg,nwe,SpikBr99,def_int_long,0,,,,,
player,201010240sdg,nwe,SpikBr99,pass_defended,0,,,,,
player,201010240sdg,nwe,SpikBr99,sacks,0.0,,,,,
player,201010240sdg,nwe,SpikBr99,tackles_combined,1,,,,,
player,201010240sdg,nwe,SpikBr99,tackles_solo,1,,,,,
player,201010240sdg,nwe,SpikBr99,tackles_assists,0,,,,,
player,201010240sdg,nwe,SpikBr99,tackles_loss,0,,,,,
player,201010240sdg,nwe,SpikBr99,qb_hits,0,,,,,
player,201010240sdg,nwe,SpikBr99,fumbles_rec,0,,,,,
player,201010240sdg,nwe,SpikBr99,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,SpikBr99,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,SpikBr99,fumbles_forced,0,,,,,
player,201010240sdg,nwe,WarrGe20,def_int,0,,,,,
player,201010240sdg,nwe,WarrGe20,def_int_yds,0,,,,,
player,201010240sdg,nwe,WarrGe20,def_int_td,0,,,,,
player,201010240sdg,nwe,WarrGe20,def_int_long,0,,,,,
player,201010240sdg,nwe,WarrGe20,pass_defended,0,,,,,
player,201010240sdg,nwe,WarrGe20,sacks,0.0,,,,,
player,201010240sdg,nwe,WarrGe20,tackles_combined,1,,,,,
player,201010240sdg,nwe,WarrGe20,tackles_solo,0,,,,,
player,201010240sdg,nwe,WarrGe20,tackles_assists,1,,,,,
player,201010240sdg,nwe,WarrGe20,tackles_loss,0,,,,,
player,201010240sdg,nwe,WarrGe20,qb_hits,0,,,,,
player,201010240sdg,nwe,WarrGe20,fumbles_rec,0,,,,,
player,201010240sdg,nwe,WarrGe20,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,WarrGe20,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,WarrGe20,fumbles_forced,0,,,,,
player,201010240sdg,nwe,WilfVi20,def_int,0,,,,,
player,201010240sdg,nwe,WilfVi20,def_int_yds,0,,,,,
player,201010240sdg,nwe,WilfVi20,def_int_td,0,,,,,
player,201010240sdg,nwe,WilfVi20,def_int_long,0,,,,,
player,201010240sdg,nwe,WilfVi20,pass_defended,0,,,,,
player,201010240sdg,nwe,WilfVi20,sacks,0.0,,,,,
player,201010240sdg,nwe,WilfVi20,tackles_combined,1,,,,,
player,201010240sdg,nwe,WilfVi20,tackles_solo,1,,,,,
player,201010240sdg,nwe,WilfVi20,tackles_assists,0,,,,,
player,201010240sdg,nwe,WilfVi20,tackles_loss,0,,,,,
player,201010240sdg,nwe,WilfVi20,qb_hits,0,,,,,
player,201010240sdg,nwe,WilfVi20,fumbles_rec,0,,,,,
player,201010240sdg,nwe,WilfVi20,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,WilfVi20,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,WilfVi20,fumbles_forced,0,,,,,
player,201010240sdg,nwe,WoodDa02,def_int,0,,,,,
player,201010240sdg,nwe,WoodDa02,def_int_yds,0,,,,,
player,201010240sdg,nwe,WoodDa02,def_int_td,0,,,,,
player,201010240sdg,nwe,WoodDa02,def_int_long,0,,,,,
player,201010240sdg,nwe,WoodDa02,pass_defended,0,,,,,
player,201010240sdg,nwe,WoodDa02,sacks,0.0,,,,,
player,201010240sdg,nwe,WoodDa02,tackles_combined,1,,,,,
player,201010240sdg,nwe,WoodDa02,tackles_solo,1,,,,,
player,201010240sdg,nwe,WoodDa02,tackles_assists,0,,,,,
player,201010240sdg,nwe,WoodDa02,tackles_loss,0,,,,,
player,201010240sdg,nwe,WoodDa02,qb_hits,0,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles_rec,0,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles_rec_yds,0,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles_rec_td,0,,,,,
player,201010240sdg,nwe,WoodDa02,fumbles_forced,0,,,,,
player,201010240sdg,sdg,BarnAn99,def_int,0,,,,,
player,201010240sdg,sdg,BarnAn99,def_int_yds,0,,,,,
player,201010240sdg,sdg,BarnAn99,def_int_td,0,,,,,
player,201010240sdg,sdg,BarnAn99,def_int_long,0,,,,,
player,201010240sdg,sdg,BarnAn99,pass_defended,0,,,,,
player,201010240sdg,sdg,BarnAn99,sacks,2.0,,,,,
player,201010240sdg,sdg,BarnAn99,tackles_combined,3,,,,,
player,201010240sdg,sdg,BarnAn99,tackles_solo,3,,,,,
player,201010240sdg,sdg,BarnAn99,tackles_assists,0,,,,,
player,201010240sdg,sdg,BarnAn99,tackles_loss,2,,,,,
player,201010240sdg,sdg,BarnAn99,qb_hits,2,,,,,
player,201010240sdg,sdg,BarnAn99,fumbles_rec,0,,,,,
player,201010240sdg,sdg,BarnAn99,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,BarnAn99,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,BarnAn99,fumbles_forced,0,,,,,
player,201010240sdg,sdg,PhilSh20,def_int,0,,,,,
player,201010240sdg,sdg,PhilSh20,def_int_yds,0,,,,,
player,201010240sdg,sdg,PhilSh20,def_int_td,0,,,,,
player,201010240sdg,sdg,PhilSh20,def_int_long,0,,,,,
player,201010240sdg,sdg,PhilSh20,pass_defended,0,,,,,
player,201010240sdg,sdg,PhilSh20,sacks,1.0,,,,,
player,201010240sdg,sdg,PhilSh20,tackles_combined,5,,,,,
player,201010240sdg,sdg,PhilSh20,tackles_solo,5,,,,,
player,201010240sdg,sdg,PhilSh20,tackles_assists,0,,,,,
player,201010240sdg,sdg,PhilSh20,tackles_loss,1,,,,,
player,201010240sdg,sdg,PhilSh20,qb_hits,1,,,,,
player,201010240sdg,sdg,PhilSh20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,PhilSh20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,PhilSh20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,PhilSh20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,GaraAn20,def_int,0,,,,,
player,201010240sdg,sdg,GaraAn20,def_int_yds,0,,,,,
player,201010240sdg,sdg,GaraAn20,def_int_td,0,,,,,
player,201010240sdg,sdg,GaraAn20,def_int_long,0,,,,,
player,201010240sdg,sdg,GaraAn20,pass_defended,0,,,,,
player,201010240sdg,sdg,GaraAn20,sacks,1.0,,,,,
player,201010240sdg,sdg,GaraAn20,tackles_combined,4,,,,,
player,201010240sdg,sdg,GaraAn20,tackles_solo,3,,,,,
player,201010240sdg,sdg,GaraAn20,tackles_assists,1,,,,,
player,201010240sdg,sdg,GaraAn20,tackles_loss,1,,,,,
player,201010240sdg,sdg,GaraAn20,qb_hits,1,,,,,
player,201010240sdg,sdg,GaraAn20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,GaraAn20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,GaraAn20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,GaraAn20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,CoopSt20,def_int,0,,,,,
player,201010240sdg,sdg,CoopSt20,def_int_yds,0,,,,,
player,201010240sdg,sdg,CoopSt20,def_int_td,0,,,,,
player,201010240sdg,sdg,CoopSt20,def_int_long,0,,,,,
player,201010240sdg,sdg,CoopSt20,pass_defended,0,,,,,
player,201010240sdg,sdg,CoopSt20,sacks,0.0,,,,,
player,201010240sdg,sdg,CoopSt20,tackles_combined,9,,,,,
player,201010240sdg,sdg,CoopSt20,tackles_solo,9,,,,,
player,201010240sdg,sdg,CoopSt20,tackles_assists,0,,,,,
player,201010240sdg,sdg,CoopSt20,tackles_loss,0,,,,,
player,201010240sdg,sdg,CoopSt20,qb_hits,0,,,,,
player,201010240sdg,sdg,CoopSt20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,CoopSt20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,CoopSt20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,CoopSt20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,BurnKe20,def_int,0,,,,,
player,201010240sdg,sdg,BurnKe20,def_int_yds,0,,,,,
player,201010240sdg,sdg,BurnKe20,def_int_td,0,,,,,
player,201010240sdg,sdg,BurnKe20,def_int_long,0,,,,,
player,201010240sdg,sdg,BurnKe20,pass_defended,0,,,,,
player,201010240sdg,sdg,BurnKe20,sacks,0.0,,,,,
player,201010240sdg,sdg,BurnKe20,tackles_combined,6,,,,,
player,201010240sdg,sdg,BurnKe20,tackles_solo,4,,,,,
player,201010240sdg,sdg,BurnKe20,tackles_assists,2,,,,,
player,201010240sdg,sdg,BurnKe20,tackles_loss,1,,,,,
player,201010240sdg,sdg,BurnKe20,qb_hits,0,,,,,
player,201010240sdg,sdg,BurnKe20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,BurnKe20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,BurnKe20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,BurnKe20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,ApplAn99,def_int,0,,,,,
player,201010240sdg,sdg,ApplAn99,def_int_yds,0,,,,,
player,201010240sdg,sdg,ApplAn99,def_int_td,0,,,,,
player,201010240sdg,sdg,ApplAn99,def_int_long,0,,,,,
player,201010240sdg,sdg,ApplAn99,pass_defended,0,,,,,
player,201010240sdg,sdg,ApplAn99,sacks,0.0,,,,,
player,201010240sdg,sdg,ApplAn99,tackles_combined,5,,,,,
player,201010240sdg,sdg,ApplAn99,tackles_solo,5,,,,,
player,201010240sdg,sdg,ApplAn99,tackles_assists,0,,,,,
player,201010240sdg,sdg,ApplAn99,tackles_loss,1,,,,,
player,201010240sdg,sdg,ApplAn99,qb_hits,0,,,,,
player,201010240sdg,sdg,ApplAn99,fumbles_rec,0,,,,,
player,201010240sdg,sdg,ApplAn99,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,ApplAn99,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,ApplAn99,fumbles_forced,0,,,,,
player,201010240sdg,sdg,WeddEr99,def_int,0,,,,,
player,201010240sdg,sdg,WeddEr99,def_int_yds,0,,,,,
player,201010240sdg,sdg,WeddEr99,def_int_td,0,,,,,
player,201010240sdg,sdg,WeddEr99,def_int_long,0,,,,,
player,201010240sdg,sdg,WeddEr99,pass_defended,0,,,,,
player,201010240sdg,sdg,WeddEr99,sacks,0.0,,,,,
player,201010240sdg,sdg,WeddEr99,tackles_combined,5,,,,,
player,201010240sdg,sdg,WeddEr99,tackles_solo,3,,,,,
player,201010240sdg,sdg,WeddEr99,tackles_assists,2,,,,,
player,201010240sdg,sdg,WeddEr99,tackles_loss,0,,,,,
player,201010240sdg,sdg,WeddEr99,qb_hits,0,,,,,
player,201010240sdg,sdg,WeddEr99,fumbles_rec,0,,,,,
player,201010240sdg,sdg,WeddEr99,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,WeddEr99,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,WeddEr99,fumbles_forced,0,,,,,
player,201010240sdg,sdg,OlivPa20,def_int,0,,,,,
player,201010240sdg,sdg,OlivPa20,def_int_yds,0,,,,,
player,201010240sdg,sdg,OlivPa20,def_int_td,0,,,,,
player,201010240sdg,sdg,OlivPa20,def_int_long,0,,,,,
player,201010240sdg,sdg,OlivPa20,pass_defended,1,,,,,
player,201010240sdg,sdg,OlivPa20,sacks,0.0,,,,,
player,201010240sdg,sdg,OlivPa20,tackles_combined,4,,,,,
player,201010240sdg,sdg,OlivPa20,tackles_solo,3,,,,,
player,201010240sdg,sdg,OlivPa20,tackles_assists,1,,,,,
player,201010240sdg,sdg,OlivPa20,tackles_loss,0,,,,,
player,201010240sdg,sdg,OlivPa20,qb_hits,0,,,,,
player,201010240sdg,sdg,OlivPa20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,OlivPa20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,OlivPa20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,OlivPa20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,JammQu20,def_int,0,,,,,
player,201010240sdg,sdg,JammQu20,def_int_yds,0,,,,,
player,201010240sdg,sdg,JammQu20,def_int_td,0,,,,,
player,201010240sdg,sdg,JammQu20,def_int_long,0,,,,,
player,201010240sdg,sdg,JammQu20,pass_defended,1,,,,,
player,201010240sdg,sdg,JammQu20,sacks,0.0,,,,,
player,201010240sdg,sdg,JammQu20,tackles_combined,3,,,,,
player,201010240sdg,sdg,JammQu20,tackles_solo,3,,,,,
player,201010240sdg,sdg,JammQu20,tackles_assists,0,,,,,
player,201010240sdg,sdg,JammQu20,tackles_loss,0,,,,,
player,201010240sdg,sdg,JammQu20,qb_hits,0,,,,,
player,201010240sdg,sdg,JammQu20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,JammQu20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,JammQu20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,JammQu20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,CasoAn99,def_int,0,,,,,
player,201010240sdg,sdg,CasoAn99,def_int_yds,0,,,,,
player,201010240sdg,sdg,CasoAn99,def_int_td,0,,,,,
player,201010240sdg,sdg,CasoAn99,def_int_long,0,,,,,
player,201010240sdg,sdg,CasoAn99,pass_defended,1,,,,,
player,201010240sdg,sdg,CasoAn99,sacks,0.0,,,,,
player,201010240sdg,sdg,CasoAn99,tackles_combined,2,,,,,
player,201010240sdg,sdg,CasoAn99,tackles_solo,2,,,,,
player,201010240sdg,sdg,CasoAn99,tackles_assists,0,,,,,
player,201010240sdg,sdg,CasoAn99,tackles_loss,0,,,,,
player,201010240sdg,sdg,CasoAn99,qb_hits,0,,,,,
player,201010240sdg,sdg,CasoAn99,fumbles_rec,0,,,,,
player,201010240sdg,sdg,CasoAn99,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,CasoAn99,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,CasoAn99,fumbles_forced,0,,,,,
player,201010240sdg,sdg,GoodRi00,def_int,0,,,,,
player,201010240sdg,sdg,GoodRi00,def_int_yds,0,,,,,
player,201010240sdg,sdg,GoodRi00,def_int_td,0,,,,,
player,201010240sdg,sdg,GoodRi00,def_int_long,0,,,,,
player,201010240sdg,sdg,GoodRi00,pass_defended,0,,,,,
player,201010240sdg,sdg,GoodRi00,sacks,0.0,,,,,
player,201010240sdg,sdg,GoodRi00,tackles_combined,2,,,,,
player,201010240sdg,sdg,GoodRi00,tackles_solo,2,,,,,
player,201010240sdg,sdg,GoodRi00,tackles_assists,0,,,,,
player,201010240sdg,sdg,GoodRi00,tackles_loss,0,,,,,
player,201010240sdg,sdg,GoodRi00,qb_hits,0,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles_rec,0,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,GoodRi00,fumbles_forced,0,,,,,
player,201010240sdg,sdg,JohnTr20,def_int,0,,,,,
player,201010240sdg,sdg,JohnTr20,def_int_yds,0,,,,,
player,201010240sdg,sdg,JohnTr20,def_int_td,0,,,,,
player,201010240sdg,sdg,JohnTr20,def_int_long,0,,,,,
player,201010240sdg,sdg,JohnTr20,pass_defended,0,,,,,
player,201010240sdg,sdg,JohnTr20,sacks,0.0,,,,,
player,201010240sdg,sdg,JohnTr20,tackles_combined,2,,,,,
player,201010240sdg,sdg,JohnTr20,tackles_solo,1,,,,,
player,201010240sdg,sdg,JohnTr20,tackles_assists,1,,,,,
player,201010240sdg,sdg,JohnTr20,tackles_loss,0,,,,,
player,201010240sdg,sdg,JohnTr20,qb_hits,0,,,,,
player,201010240sdg,sdg,JohnTr20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,JohnTr20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,JohnTr20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,JohnTr20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,NwagOg00,def_int,0,,,,,
player,201010240sdg,sdg,NwagOg00,def_int_yds,0,,,,,
player,201010240sdg,sdg,NwagOg00,def_int_td,0,,,,,
player,201010240sdg,sdg,NwagOg00,def_int_long,0,,,,,
player,201010240sdg,sdg,NwagOg00,pass_defended,0,,,,,
player,201010240sdg,sdg,NwagOg00,sacks,0.0,,,,,
player,201010240sdg,sdg,NwagOg00,tackles_combined,2,,,,,
player,201010240sdg,sdg,NwagOg00,tackles_solo,2,,,,,
player,201010240sdg,sdg,NwagOg00,tackles_assists,0,,,,,
player,201010240sdg,sdg,NwagOg00,tackles_loss,0,,,,,
player,201010240sdg,sdg,NwagOg00,qb_hits,0,,,,,
player,201010240sdg,sdg,NwagOg00,fumbles_rec,0,,,,,
player,201010240sdg,sdg,NwagOg00,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,NwagOg00,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,NwagOg00,fumbles_forced,0,,,,,
player,201010240sdg,sdg,CesaJa20,def_int,0,,,,,
player,201010240sdg,sdg,CesaJa20,def_int_yds,0,,,,,
player,201010240sdg,sdg,CesaJa20,def_int_td,0,,,,,
player,201010240sdg,sdg,CesaJa20,def_int_long,0,,,,,
player,201010240sdg,sdg,CesaJa20,pass_defended,0,,,,,
player,201010240sdg,sdg,CesaJa20,sacks,0.0,,,,,
player,201010240sdg,sdg,CesaJa20,tackles_combined,1,,,,,
player,201010240sdg,sdg,CesaJa20,tackles_solo,0,,,,,
player,201010240sdg,sdg,CesaJa20,tackles_assists,1,,,,,
player,201010240sdg,sdg,CesaJa20,tackles_loss,0,,,,,
player,201010240sdg,sdg,CesaJa20,qb_hits,0,,,,,
player,201010240sdg,sdg,CesaJa20,fumbles_rec,0,,,,,
player,201010240sdg,sdg,CesaJa20,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,CesaJa20,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,CesaJa20,fumbles_forced,0,,,,,
player,201010240sdg,sdg,McMiRa01,def_int,0,,,,,
player,201010240sdg,sdg,McMiRa01,def_int_yds,0,,,,,
player,201010240sdg,sdg,McMiRa01,def_int_td,0,,,,,
player,201010240sdg,sdg,McMiRa01,def_int_long,0,,,,,
player,201010240sdg,sdg,McMiRa01,pass_defended,0,,,,,
player,201010240sdg,sdg,McMiRa01,sacks,0.0,,,,,
player,201010240sdg,sdg,McMiRa01,tackles_combined,1,,,,,
player,201010240sdg,sdg,McMiRa01,tackles_solo,0,,,,,
player,201010240sdg,sdg,McMiRa01,tackles_assists,1,,,,,
player,201010240sdg,sdg,McMiRa01,tackles_loss,0,,,,,
player,201010240sdg,sdg,McMiRa01,qb_hits,0,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles_rec,0,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,McMiRa01,fumbles_forced,0,,,,,
player,201010240sdg,sdg,SileBr99,def_int,0,,,,,
player,201010240sdg,sdg,SileBr99,def_int_yds,0,,,,,
player,201010240sdg,sdg,SileBr99,def_int_td,0,,,,,
player,201010240sdg,sdg,SileBr99,def_int_long,0,,,,,
player,201010240sdg,sdg,SileBr99,pass_defended,0,,,,,
player,201010240sdg,sdg,SileBr99,sacks,0.0,,,,,
player,201010240sdg,sdg,SileBr99,tackles_combined,1,,,,,
player,201010240sdg,sdg,SileBr99,tackles_solo,1,,,,,
player,201010240sdg,sdg,SileBr99,tackles_assists,0,,,,,
player,201010240sdg,sdg,SileBr99,tackles_loss,0,,,,,
player,201010240sdg,sdg,SileBr99,qb_hits,0,,,,,
player,201010240sdg,sdg,SileBr99,fumbles_rec,0,,,,,
player,201010240sdg,sdg,SileBr99,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,SileBr99,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,SileBr99,fumbles_forced,0,,,,,
player,201010240sdg,sdg,TolbMi00,def_int,0,,,,,
player,201010240sdg,sdg,TolbMi00,def_int_yds,0,,,,,
player,201010240sdg,sdg,TolbMi00,def_int_td,0,,,,,
player,201010240sdg,sdg,TolbMi00,def_int_long,0,,,,,
player,201010240sdg,sdg,TolbMi00,pass_defended,0,,,,,
player,201010240sdg,sdg,TolbMi00,sacks,0.0,,,,,
player,201010240sdg,sdg,TolbMi00,tackles_combined,1,,,,,
player,201010240sdg,sdg,TolbMi00,tackles_solo,1,,,,,
player,201010240sdg,sdg,TolbMi00,tackles_assists,0,,,,,
player,201010240sdg,sdg,TolbMi00,tackles_loss,0,,,,,
player,201010240sdg,sdg,TolbMi00,qb_hits,0,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles_rec,0,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles_rec_yds,0,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles_rec_td,0,,,,,
player,201010240sdg,sdg,TolbMi00,fumbles_forced,0,,,,,
player,201010240sdg,nwe,EdelJu00,kick_ret,0,,,,,
player,201010240sdg,nwe,EdelJu00,kick_ret_yds,0,,,,,
player,201010240sdg,nwe,EdelJu00,kick_ret_yds_per_ret,,,,,,
player,201010240sdg,nwe,EdelJu00,kick_ret_td,0,,,,,
player,201010240sdg,nwe,EdelJu00,kick_ret_long,0,,,,,
player,201010240sdg,nwe,EdelJu00,punt_ret,2,,,,,
player,201010240sdg,nwe,EdelJu00,punt_ret_yds,37,,,,,
player,201010240sdg,nwe,EdelJu00,punt_ret_yds_per_ret,18.5,,,,,
player,201010240sdg,nwe,EdelJu00,punt_ret_td,0,,,,,
player,201010240sdg,nwe,EdelJu00,punt_ret_long,34,,,,,
player,201010240sdg,nwe,TateBr00,kick_ret,2,,,,,
player,201010240sdg,nwe,TateBr00,kick_ret_yds,45,,,,,
player,201010240sdg,nwe,TateBr00,kick_ret_yds_per_ret,22.5,,,,,
player,201010240sdg,nwe,TateBr00,kick_ret_td,0,,,,,
player,201010240sdg,nwe,TateBr00,kick_ret_long,25,,,,,
player,201010240sdg,nwe,TateBr00,punt_ret,0,,,,,
player,201010240sdg,nwe,TateBr00,punt_ret_yds,0,,,,,
player,201010240sdg,nwe,TateBr00,punt_ret_yds_per_ret,,,,,,
player,201010240sdg,nwe,TateBr00,punt_ret_td,0,,,,,
player,201010240sdg,nwe,TateBr00,punt_ret_long,0,,,,,
player,201010240sdg,nwe,FletDa00,kick_ret,1,,,,,
player,201010240sdg,nwe,FletDa00,kick_ret_yds,0,,,,,
player,201010240sdg,nwe,FletDa00,kick_ret_yds_per_ret,0.0,,,,,
player,201010240sdg,nwe,FletDa00,kick_ret_td,0,,,,,
player,201010240sdg,nwe,FletDa00,kick_ret_long,0,,,,,
player,201010240sdg,nwe,FletDa00,punt_ret,0,,,,,
player,201010240sdg,nwe,FletDa00,punt_ret_yds,0,,,,,
player,201010240sdg,nwe,FletDa00,punt_ret_yds_per_ret,,,,,,
player,201010240sdg,nwe,FletDa00,punt_ret_td,0,,,,,
player,201010240sdg,nwe,FletDa00,punt_ret_long,0,,,,,
player,201010240sdg,sdg,SproDa00,kick_ret,5,,,,,
player,201010240sdg,sdg,SproDa00,kick_ret_yds,136,,,,,
player,201010240sdg,sdg,SproDa00,kick_ret_yds_per_ret,27.2,,,,,
player,201010240sdg,sdg,SproDa00,kick_ret_td,0,,,,,
player,201010240sdg,sdg,SproDa00,kick_ret_long,39,,,,,
player,201010240sdg,sdg,SproDa00,punt_ret,1,,,,,
player,201010240sdg,sdg,SproDa00,punt_ret_yds,12,,,,,
player,201010240sdg,sdg,SproDa00,punt_ret_yds_per_ret,12.0,,,,,
player,201010240sdg,sdg,SproDa00,punt_ret_td,0,,,,,
player,201010240sdg,sdg,SproDa00,punt_ret_long,12,,,,,
player,201010240sdg,nwe,GostSt20,xpm,2,,,,,
player,201010240sdg,nwe,GostSt20,xpa,2,,,,,
player,201010240sdg,nwe,GostSt20,fgm,3,,,,,
player,201010240sdg,nwe,GostSt20,fga,3,,,,,
player,201010240sdg,nwe,GostSt20,punt,0,,,,,
player,201010240sdg,nwe,GostSt20,punt_yds,0,,,,,
player,201010240sdg,nwe,GostSt20,punt_yds_per_punt,,,,,,
player,201010240sdg,nwe,GostSt20,punt_long,0,,,,,
player,201010240sdg,nwe,MeskZo99,xpm,,,,,,
player,201010240sdg,nwe,MeskZo99,xpa,,,,,,
player,201010240sdg,nwe,MeskZo99,fgm,,,,,,
player,201010240sdg,nwe,MeskZo99,fga,,,,,,
player,201010240sdg,nwe,MeskZo99,punt,4,,,,,
player,201010240sdg,nwe,MeskZo99,punt_yds,153,,,,,
player,201010240sdg,nwe,MeskZo99,punt_yds_per_punt,38.3,,,,,
player,201010240sdg,nwe,MeskZo99,punt_long,45,,,,,
player,201010240sdg,sdg,brownkri01,xpm,2,,,,,
player,201010240sdg,sdg,brownkri01,xpa,2,,,,,
player,201010240sdg,sdg,brownkri01,fgm,2,,,,,
player,201010240sdg,sdg,brownkri01,fga,3,,,,,
player,201010240sdg,sdg,brownkri01,punt,0,,,,,
player,201010240sdg,sdg,brownkri01,punt_yds,0,,,,,
player,201010240sdg,sdg,brownkri01,punt_yds_per_punt,,,,,,
player,201010240sdg,sdg,brownkri01,punt_long,0,,,,,
player,201010240sdg,sdg,ScifMi20,xpm,,,,,,
player,201010240sdg,sdg,ScifMi20,xpa,,,,,,
player,201010240sdg,sdg,ScifMi20,fgm,,,,,,
player,201010240sdg,sdg,ScifMi20,fga,,,,,,
player,201010240sdg,sdg,ScifMi20,punt,2,,,,,
player,201010240sdg,sdg,ScifMi20,punt_yds,96,,,,,
player,201010240sdg,sdg,ScifMi20,punt_yds_per_punt,48.0,,,,,
player,201010240sdg,sdg,ScifMi20,punt_long,49,,,,,
