game,2010,14,20101212,201012120buf,cle,"Cleveland Browns",6,buf,"Buffalo Bills",13
team,201012120buf,cle,First Downs,9,,,,,,
team,201012120buf,buf,First Downs,19,,,,,,
team,201012120buf,cle,Rush-Yds-TDs,25-105-0,,,,,,
team,201012120buf,buf,Rush-Yds-TDs,42-192-0,,,,,,
team,201012120buf,cle,Cmp-Att-Yd-TD-INT,12-20-86-0-1,,,,,,
team,201012120buf,buf,Cmp-Att-Yd-TD-INT,14-23-142-1-0,,,,,,
team,201012120buf,cle,Sacked-Yards,1-4,,,,,,
team,201012120buf,buf,Sacked-Yards,2-11,,,,,,
team,201012120buf,cle,Net Pass Yards,82,,,,,,
team,201012120buf,buf,Net Pass Yards,131,,,,,,
team,201012120buf,cle,Total Yards,187,,,,,,
team,201012120buf,buf,Total Yards,323,,,,,,
team,201012120buf,cle,Fumbles-Lost,5-2,,,,,,
team,201012120buf,buf,Fumbles-Lost,2-1,,,,,,
team,201012120buf,cle,Turnovers,3,,,,,,
team,201012120buf,buf,Turnovers,1,,,,,,
team,201012120buf,cle,Penalties-Yards,2-10,,,,,,
team,201012120buf,buf,Penalties-Yards,6-44,,,,,,
team,201012120buf,cle,Third Down Conv.,2-10,,,,,,
team,201012120buf,buf,Third Down Conv.,5-14,,,,,,
team,201012120buf,cle,Fourth Down Conv.,0-0,,,,,,
team,201012120buf,buf,Fourth Down Conv.,1-2,,,,,,
team,201012120buf,cle,Time of Possession,23:50,,,,,,
team,201012120buf,buf,Time of Possession,36:10,,,,,,
player,201012120buf,cle,DelhJa00,pass_cmp,12,,,,,
player,201012120buf,cle,DelhJa00,pass_att,20,,,,,
player,201012120buf,cle,DelhJa00,pass_yds,86,,,,,
player,201012120buf,cle,DelhJa00,pass_td,0,,,,,
player,201012120buf,cle,DelhJa00,pass_int,1,,,,,
player,201012120buf,cle,DelhJa00,pass_sacked,1,,,,,
player,201012120buf,cle,DelhJa00,pass_sacked_yds,4,,,,,
player,201012120buf,cle,DelhJa00,pass_long,34,,,,,
player,201012120buf,cle,DelhJa00,pass_rating,49.2,,,,,
player,201012120buf,cle,DelhJa00,rush_att,0,,,,,
player,201012120buf,cle,DelhJa00,rush_yds,0,,,,,
player,201012120buf,cle,DelhJa00,rush_td,0,,,,,
player,201012120buf,cle,DelhJa00,rush_long,0,,,,,
player,201012120buf,cle,DelhJa00,targets,0,,,,,
player,201012120buf,cle,DelhJa00,rec,0,,,,,
player,201012120buf,cle,DelhJa00,rec_yds,0,,,,,
player,201012120buf,cle,DelhJa00,rec_td,0,,,,,
player,201012120buf,cle,DelhJa00,rec_long,0,,,,,
player,201012120buf,cle,DelhJa00,fumbles,1,,,,,
player,201012120buf,cle,DelhJa00,fumbles_lost,1,,,,,
player,201012120buf,cle,HillPe00,pass_cmp,0,,,,,
player,201012120buf,cle,HillPe00,pass_att,0,,,,,
player,201012120buf,cle,HillPe00,pass_yds,0,,,,,
player,201012120buf,cle,HillPe00,pass_td,0,,,,,
player,201012120buf,cle,HillPe00,pass_int,0,,,,,
player,201012120buf,cle,HillPe00,pass_sacked,0,,,,,
player,201012120buf,cle,HillPe00,pass_sacked_yds,,,,,,
player,201012120buf,cle,HillPe00,pass_long,0,,,,,
player,201012120buf,cle,HillPe00,pass_rating,,,,,,
player,201012120buf,cle,HillPe00,rush_att,21,,,,,
player,201012120buf,cle,HillPe00,rush_yds,108,,,,,
player,201012120buf,cle,HillPe00,rush_td,0,,,,,
player,201012120buf,cle,HillPe00,rush_long,25,,,,,
player,201012120buf,cle,HillPe00,targets,5,,,,,
player,201012120buf,cle,HillPe00,rec,4,,,,,
player,201012120buf,cle,HillPe00,rec_yds,10,,,,,
player,201012120buf,cle,HillPe00,rec_td,0,,,,,
player,201012120buf,cle,HillPe00,rec_long,5,,,,,
player,201012120buf,cle,HillPe00,fumbles,3,,,,,
player,201012120buf,cle,HillPe00,fumbles_lost,1,,,,,
player,201012120buf,cle,BellMi00,pass_cmp,0,,,,,
player,201012120buf,cle,BellMi00,pass_att,0,,,,,
player,201012120buf,cle,BellMi00,pass_yds,0,,,,,
player,201012120buf,cle,BellMi00,pass_td,0,,,,,
player,201012120buf,cle,BellMi00,pass_int,0,,,,,
player,201012120buf,cle,BellMi00,pass_sacked,,,,,,
player,201012120buf,cle,BellMi00,pass_sacked_yds,,,,,,
player,201012120buf,cle,BellMi00,pass_long,0,,,,,
player,201012120buf,cle,BellMi00,pass_rating,,,,,,
player,201012120buf,cle,BellMi00,rush_att,3,,,,,
player,201012120buf,cle,BellMi00,rush_yds,8,,,,,
player,201012120buf,cle,BellMi00,rush_td,0,,,,,
player,201012120buf,cle,BellMi00,rush_long,5,,,,,
player,201012120buf,cle,BellMi00,targets,0,,,,,
player,201012120buf,cle,BellMi00,rec,0,,,,,
player,201012120buf,cle,BellMi00,rec_yds,0,,,,,
player,201012120buf,cle,BellMi00,rec_td,0,,,,,
player,201012120buf,cle,BellMi00,rec_long,0,,,,,
player,201012120buf,cle,BellMi00,fumbles,0,,,,,
player,201012120buf,cle,BellMi00,fumbles_lost,,,,,,
player,201012120buf,cle,MassMo00,pass_cmp,0,,,,,
player,201012120buf,cle,MassMo00,pass_att,0,,,,,
player,201012120buf,cle,MassMo00,pass_yds,0,,,,,
player,201012120buf,cle,MassMo00,pass_td,0,,,,,
player,201012120buf,cle,MassMo00,pass_int,0,,,,,
player,201012120buf,cle,MassMo00,pass_sacked,0,,,,,
player,201012120buf,cle,MassMo00,pass_sacked_yds,,,,,,
player,201012120buf,cle,MassMo00,pass_long,0,,,,,
player,201012120buf,cle,MassMo00,pass_rating,,,,,,
player,201012120buf,cle,MassMo00,rush_att,0,,,,,
player,201012120buf,cle,MassMo00,rush_yds,0,,,,,
player,201012120buf,cle,MassMo00,rush_td,0,,,,,
player,201012120buf,cle,MassMo00,rush_long,0,,,,,
player,201012120buf,cle,MassMo00,targets,6,,,,,
player,201012120buf,cle,MassMo00,rec,3,,,,,
player,201012120buf,cle,MassMo00,rec_yds,43,,,,,
player,201012120buf,cle,MassMo00,rec_td,0,,,,,
player,201012120buf,cle,MassMo00,rec_long,34,,,,,
player,201012120buf,cle,MassMo00,fumbles,0,,,,,
player,201012120buf,cle,MassMo00,fumbles_lost,,,,,,
player,201012120buf,cle,RobiBr00,pass_cmp,0,,,,,
player,201012120buf,cle,RobiBr00,pass_att,0,,,,,
player,201012120buf,cle,RobiBr00,pass_yds,0,,,,,
player,201012120buf,cle,RobiBr00,pass_td,0,,,,,
player,201012120buf,cle,RobiBr00,pass_int,0,,,,,
player,201012120buf,cle,RobiBr00,pass_sacked,,,,,,
player,201012120buf,cle,RobiBr00,pass_sacked_yds,,,,,,
player,201012120buf,cle,RobiBr00,pass_long,0,,,,,
player,201012120buf,cle,RobiBr00,pass_rating,,,,,,
player,201012120buf,cle,RobiBr00,rush_att,0,,,,,
player,201012120buf,cle,RobiBr00,rush_yds,0,,,,,
player,201012120buf,cle,RobiBr00,rush_td,0,,,,,
player,201012120buf,cle,RobiBr00,rush_long,0,,,,,
player,201012120buf,cle,RobiBr00,targets,3,,,,,
player,201012120buf,cle,RobiBr00,rec,2,,,,,
player,201012120buf,cle,RobiBr00,rec_yds,17,,,,,
player,201012120buf,cle,RobiBr00,rec_td,0,,,,,
player,201012120buf,cle,RobiBr00,rec_long,15,,,,,
player,201012120buf,cle,RobiBr00,fumbles,0,,,,,
player,201012120buf,cle,RobiBr00,fumbles_lost,,,,,,
player,201012120buf,cle,WatsBe00,pass_cmp,0,,,,,
player,201012120buf,cle,WatsBe00,pass_att,0,,,,,
player,201012120buf,cle,WatsBe00,pass_yds,0,,,,,
player,201012120buf,cle,WatsBe00,pass_td,0,,,,,
player,201012120buf,cle,WatsBe00,pass_int,0,,,,,
player,201012120buf,cle,WatsBe00,pass_sacked,,,,,,
player,201012120buf,cle,WatsBe00,pass_sacked_yds,,,,,,
player,201012120buf,cle,WatsBe00,pass_long,0,,,,,
player,201012120buf,cle,WatsBe00,pass_rating,,,,,,
player,201012120buf,cle,WatsBe00,rush_att,0,,,,,
player,201012120buf,cle,WatsBe00,rush_yds,0,,,,,
player,201012120buf,cle,WatsBe00,rush_td,0,,,,,
player,201012120buf,cle,WatsBe00,rush_long,0,,,,,
player,201012120buf,cle,WatsBe00,targets,1,,,,,
player,201012120buf,cle,WatsBe00,rec,1,,,,,
player,201012120buf,cle,WatsBe00,rec_yds,8,,,,,
player,201012120buf,cle,WatsBe00,rec_td,0,,,,,
player,201012120buf,cle,WatsBe00,rec_long,8,,,,,
player,201012120buf,cle,WatsBe00,fumbles,0,,,,,
player,201012120buf,cle,WatsBe00,fumbles_lost,,,,,,
player,201012120buf,cle,StucCh20,pass_cmp,0,,,,,
player,201012120buf,cle,StucCh20,pass_att,0,,,,,
player,201012120buf,cle,StucCh20,pass_yds,0,,,,,
player,201012120buf,cle,StucCh20,pass_td,0,,,,,
player,201012120buf,cle,StucCh20,pass_int,0,,,,,
player,201012120buf,cle,StucCh20,pass_sacked,,,,,,
player,201012120buf,cle,StucCh20,pass_sacked_yds,,,,,,
player,201012120buf,cle,StucCh20,pass_long,0,,,,,
player,201012120buf,cle,StucCh20,pass_rating,,,,,,
player,201012120buf,cle,StucCh20,rush_att,0,,,,,
player,201012120buf,cle,StucCh20,rush_yds,0,,,,,
player,201012120buf,cle,StucCh20,rush_td,0,,,,,
player,201012120buf,cle,StucCh20,rush_long,0,,,,,
player,201012120buf,cle,StucCh20,targets,3,,,,,
player,201012120buf,cle,StucCh20,rec,1,,,,,
player,201012120buf,cle,StucCh20,rec_yds,1,,,,,
player,201012120buf,cle,StucCh20,rec_td,0,,,,,
player,201012120buf,cle,StucCh20,rec_long,1,,,,,
player,201012120buf,cle,StucCh20,fumbles,0,,,,,
player,201012120buf,cle,StucCh20,fumbles_lost,,,,,,
player,201012120buf,cle,CribJo01,pass_cmp,0,,,,,
player,201012120buf,cle,CribJo01,pass_att,0,,,,,
player,201012120buf,cle,CribJo01,pass_yds,0,,,,,
player,201012120buf,cle,CribJo01,pass_td,0,,,,,
player,201012120buf,cle,CribJo01,pass_int,0,,,,,
player,201012120buf,cle,CribJo01,pass_sacked,0,,,,,
player,201012120buf,cle,CribJo01,pass_sacked_yds,,,,,,
player,201012120buf,cle,CribJo01,pass_long,0,,,,,
player,201012120buf,cle,CribJo01,pass_rating,,,,,,
player,201012120buf,cle,CribJo01,rush_att,1,,,,,
player,201012120buf,cle,CribJo01,rush_yds,-11,,,,,
player,201012120buf,cle,CribJo01,rush_td,0,,,,,
player,201012120buf,cle,CribJo01,rush_long,-11,,,,,
player,201012120buf,cle,CribJo01,targets,1,,,,,
player,201012120buf,cle,CribJo01,rec,1,,,,,
player,201012120buf,cle,CribJo01,rec_yds,7,,,,,
player,201012120buf,cle,CribJo01,rec_td,0,,,,,
player,201012120buf,cle,CribJo01,rec_long,7,,,,,
player,201012120buf,cle,CribJo01,fumbles,1,,,,,
player,201012120buf,cle,CribJo01,fumbles_lost,0,,,,,
player,201012120buf,cle,RoyaRo00,pass_cmp,,,,,,
player,201012120buf,cle,RoyaRo00,pass_att,,,,,,
player,201012120buf,cle,RoyaRo00,pass_yds,,,,,,
player,201012120buf,cle,RoyaRo00,pass_td,,,,,,
player,201012120buf,cle,RoyaRo00,pass_int,,,,,,
player,201012120buf,cle,RoyaRo00,pass_sacked,,,,,,
player,201012120buf,cle,RoyaRo00,pass_sacked_yds,,,,,,
player,201012120buf,cle,RoyaRo00,pass_long,,,,,,
player,201012120buf,cle,RoyaRo00,pass_rating,,,,,,
player,201012120buf,cle,RoyaRo00,rush_att,,,,,,
player,201012120buf,cle,RoyaRo00,rush_yds,,,,,,
player,201012120buf,cle,RoyaRo00,rush_td,,,,,,
player,201012120buf,cle,RoyaRo00,rush_long,,,,,,
player,201012120buf,cle,RoyaRo00,targets,1,,,,,
player,201012120buf,cle,RoyaRo00,rec,0,,,,,
player,201012120buf,cle,RoyaRo00,rec_yds,0,,,,,
player,201012120buf,cle,RoyaRo00,rec_td,0,,,,,
player,201012120buf,cle,RoyaRo00,rec_long,,,,,,
player,201012120buf,cle,RoyaRo00,fumbles,,,,,,
player,201012120buf,cle,RoyaRo00,fumbles_lost,,,,,,
player,201012120buf,buf,FitzRy00,pass_cmp,14,,,,,
player,201012120buf,buf,FitzRy00,pass_att,23,,,,,
player,201012120buf,buf,FitzRy00,pass_yds,142,,,,,
player,201012120buf,buf,FitzRy00,pass_td,1,,,,,
player,201012120buf,buf,FitzRy00,pass_int,0,,,,,
player,201012120buf,buf,FitzRy00,pass_sacked,2,,,,,
player,201012120buf,buf,FitzRy00,pass_sacked_yds,11,,,,,
player,201012120buf,buf,FitzRy00,pass_long,35,,,,,
player,201012120buf,buf,FitzRy00,pass_rating,93.0,,,,,
player,201012120buf,buf,FitzRy00,rush_att,4,,,,,
player,201012120buf,buf,FitzRy00,rush_yds,49,,,,,
player,201012120buf,buf,FitzRy00,rush_td,0,,,,,
player,201012120buf,buf,FitzRy00,rush_long,18,,,,,
player,201012120buf,buf,FitzRy00,targets,0,,,,,
player,201012120buf,buf,FitzRy00,rec,0,,,,,
player,201012120buf,buf,FitzRy00,rec_yds,0,,,,,
player,201012120buf,buf,FitzRy00,rec_td,0,,,,,
player,201012120buf,buf,FitzRy00,rec_long,0,,,,,
player,201012120buf,buf,FitzRy00,fumbles,1,,,,,
player,201012120buf,buf,FitzRy00,fumbles_lost,1,,,,,
player,201012120buf,buf,JackFr02,pass_cmp,0,,,,,
player,201012120buf,buf,JackFr02,pass_att,0,,,,,
player,201012120buf,buf,JackFr02,pass_yds,0,,,,,
player,201012120buf,buf,JackFr02,pass_td,0,,,,,
player,201012120buf,buf,JackFr02,pass_int,0,,,,,
player,201012120buf,buf,JackFr02,pass_sacked,,,,,,
player,201012120buf,buf,JackFr02,pass_sacked_yds,,,,,,
player,201012120buf,buf,JackFr02,pass_long,0,,,,,
player,201012120buf,buf,JackFr02,pass_rating,,,,,,
player,201012120buf,buf,JackFr02,rush_att,29,,,,,
player,201012120buf,buf,JackFr02,rush_yds,112,,,,,
player,201012120buf,buf,JackFr02,rush_td,0,,,,,
player,201012120buf,buf,JackFr02,rush_long,19,,,,,
player,201012120buf,buf,JackFr02,targets,4,,,,,
player,201012120buf,buf,JackFr02,rec,1,,,,,
player,201012120buf,buf,JackFr02,rec_yds,3,,,,,
player,201012120buf,buf,JackFr02,rec_td,0,,,,,
player,201012120buf,buf,JackFr02,rec_long,3,,,,,
player,201012120buf,buf,JackFr02,fumbles,0,,,,,
player,201012120buf,buf,JackFr02,fumbles_lost,,,,,,
player,201012120buf,buf,SpilC.00,pass_cmp,0,,,,,
player,201012120buf,buf,SpilC.00,pass_att,0,,,,,
player,201012120buf,buf,SpilC.00,pass_yds,0,,,,,
player,201012120buf,buf,SpilC.00,pass_td,0,,,,,
player,201012120buf,buf,SpilC.00,pass_int,0,,,,,
player,201012120buf,buf,SpilC.00,pass_sacked,,,,,,
player,201012120buf,buf,SpilC.00,pass_sacked_yds,,,,,,
player,201012120buf,buf,SpilC.00,pass_long,0,,,,,
player,201012120buf,buf,SpilC.00,pass_rating,,,,,,
player,201012120buf,buf,SpilC.00,rush_att,8,,,,,
player,201012120buf,buf,SpilC.00,rush_yds,33,,,,,
player,201012120buf,buf,SpilC.00,rush_td,0,,,,,
player,201012120buf,buf,SpilC.00,rush_long,8,,,,,
player,201012120buf,buf,SpilC.00,targets,0,,,,,
player,201012120buf,buf,SpilC.00,rec,0,,,,,
player,201012120buf,buf,SpilC.00,rec_yds,0,,,,,
player,201012120buf,buf,SpilC.00,rec_td,0,,,,,
player,201012120buf,buf,SpilC.00,rec_long,0,,,,,
player,201012120buf,buf,SpilC.00,fumbles,1,,,,,
player,201012120buf,buf,SpilC.00,fumbles_lost,0,,,,,
player,201012120buf,buf,StupJo00,pass_cmp,0,,,,,
player,201012120buf,buf,StupJo00,pass_att,0,,,,,
player,201012120buf,buf,StupJo00,pass_yds,0,,,,,
player,201012120buf,buf,StupJo00,pass_td,0,,,,,
player,201012120buf,buf,StupJo00,pass_int,0,,,,,
player,201012120buf,buf,StupJo00,pass_sacked,,,,,,
player,201012120buf,buf,StupJo00,pass_sacked_yds,,,,,,
player,201012120buf,buf,StupJo00,pass_long,0,,,,,
player,201012120buf,buf,StupJo00,pass_rating,,,,,,
player,201012120buf,buf,StupJo00,rush_att,0,,,,,
player,201012120buf,buf,StupJo00,rush_yds,0,,,,,
player,201012120buf,buf,StupJo00,rush_td,0,,,,,
player,201012120buf,buf,StupJo00,rush_long,0,,,,,
player,201012120buf,buf,StupJo00,targets,3,,,,,
player,201012120buf,buf,StupJo00,rec,3,,,,,
player,201012120buf,buf,StupJo00,rec_yds,45,,,,,
player,201012120buf,buf,StupJo00,rec_td,0,,,,,
player,201012120buf,buf,StupJo00,rec_long,35,,,,,
player,201012120buf,buf,StupJo00,fumbles,0,,,,,
player,201012120buf,buf,StupJo00,fumbles_lost,,,,,,
player,201012120buf,buf,JohnSt00,pass_cmp,0,,,,,
player,201012120buf,buf,JohnSt00,pass_att,0,,,,,
player,201012120buf,buf,JohnSt00,pass_yds,0,,,,,
player,201012120buf,buf,JohnSt00,pass_td,0,,,,,
player,201012120buf,buf,JohnSt00,pass_int,0,,,,,
player,201012120buf,buf,JohnSt00,pass_sacked,,,,,,
player,201012120buf,buf,JohnSt00,pass_sacked_yds,,,,,,
player,201012120buf,buf,JohnSt00,pass_long,0,,,,,
player,201012120buf,buf,JohnSt00,pass_rating,,,,,,
player,201012120buf,buf,JohnSt00,rush_att,0,,,,,
player,201012120buf,buf,JohnSt00,rush_yds,0,,,,,
player,201012120buf,buf,JohnSt00,rush_td,0,,,,,
player,201012120buf,buf,JohnSt00,rush_long,0,,,,,
player,201012120buf,buf,JohnSt00,targets,8,,,,,
player,201012120buf,buf,JohnSt00,rec,5,,,,,
player,201012120buf,buf,JohnSt00,rec_yds,42,,,,,
player,201012120buf,buf,JohnSt00,rec_td,0,,,,,
player,201012120buf,buf,JohnSt00,rec_long,20,,,,,
player,201012120buf,buf,JohnSt00,fumbles,0,,,,,
player,201012120buf,buf,JohnSt00,fumbles_lost,,,,,,
player,201012120buf,buf,McInCo00,pass_cmp,0,,,,,
player,201012120buf,buf,McInCo00,pass_att,0,,,,,
player,201012120buf,buf,McInCo00,pass_yds,0,,,,,
player,201012120buf,buf,McInCo00,pass_td,0,,,,,
player,201012120buf,buf,McInCo00,pass_int,0,,,,,
player,201012120buf,buf,McInCo00,pass_sacked,,,,,,
player,201012120buf,buf,McInCo00,pass_sacked_yds,,,,,,
player,201012120buf,buf,McInCo00,pass_long,0,,,,,
player,201012120buf,buf,McInCo00,pass_rating,,,,,,
player,201012120buf,buf,McInCo00,rush_att,0,,,,,
player,201012120buf,buf,McInCo00,rush_yds,0,,,,,
player,201012120buf,buf,McInCo00,rush_td,0,,,,,
player,201012120buf,buf,McInCo00,rush_long,0,,,,,
player,201012120buf,buf,McInCo00,targets,1,,,,,
player,201012120buf,buf,McInCo00,rec,1,,,,,
player,201012120buf,buf,McInCo00,rec_yds,14,,,,,
player,201012120buf,buf,McInCo00,rec_td,0,,,,,
player,201012120buf,buf,McInCo00,rec_long,14,,,,,
player,201012120buf,buf,McInCo00,fumbles,0,,,,,
player,201012120buf,buf,McInCo00,fumbles_lost,,,,,,
player,201012120buf,buf,MartDa00,pass_cmp,0,,,,,
player,201012120buf,buf,MartDa00,pass_att,0,,,,,
player,201012120buf,buf,MartDa00,pass_yds,0,,,,,
player,201012120buf,buf,MartDa00,pass_td,0,,,,,
player,201012120buf,buf,MartDa00,pass_int,0,,,,,
player,201012120buf,buf,MartDa00,pass_sacked,,,,,,
player,201012120buf,buf,MartDa00,pass_sacked_yds,,,,,,
player,201012120buf,buf,MartDa00,pass_long,0,,,,,
player,201012120buf,buf,MartDa00,pass_rating,,,,,,
player,201012120buf,buf,MartDa00,rush_att,0,,,,,
player,201012120buf,buf,MartDa00,rush_yds,0,,,,,
player,201012120buf,buf,MartDa00,rush_td,0,,,,,
player,201012120buf,buf,MartDa00,rush_long,0,,,,,
player,201012120buf,buf,MartDa00,targets,1,,,,,
player,201012120buf,buf,MartDa00,rec,1,,,,,
player,201012120buf,buf,MartDa00,rec_yds,13,,,,,
player,201012120buf,buf,MartDa00,rec_td,0,,,,,
player,201012120buf,buf,MartDa00,rec_long,13,,,,,
player,201012120buf,buf,MartDa00,fumbles,0,,,,,
player,201012120buf,buf,MartDa00,fumbles_lost,,,,,,
player,201012120buf,buf,NelsDa01,pass_cmp,0,,,,,
player,201012120buf,buf,NelsDa01,pass_att,0,,,,,
player,201012120buf,buf,NelsDa01,pass_yds,0,,,,,
player,201012120buf,buf,NelsDa01,pass_td,0,,,,,
player,201012120buf,buf,NelsDa01,pass_int,0,,,,,
player,201012120buf,buf,NelsDa01,pass_sacked,,,,,,
player,201012120buf,buf,NelsDa01,pass_sacked_yds,,,,,,
player,201012120buf,buf,NelsDa01,pass_long,0,,,,,
player,201012120buf,buf,NelsDa01,pass_rating,,,,,,
player,201012120buf,buf,NelsDa01,rush_att,0,,,,,
player,201012120buf,buf,NelsDa01,rush_yds,0,,,,,
player,201012120buf,buf,NelsDa01,rush_td,0,,,,,
player,201012120buf,buf,NelsDa01,rush_long,0,,,,,
player,201012120buf,buf,NelsDa01,targets,1,,,,,
player,201012120buf,buf,NelsDa01,rec,1,,,,,
player,201012120buf,buf,NelsDa01,rec_yds,11,,,,,
player,201012120buf,buf,NelsDa01,rec_td,1,,,,,
player,201012120buf,buf,NelsDa01,rec_long,11,,,,,
player,201012120buf,buf,NelsDa01,fumbles,0,,,,,
player,201012120buf,buf,NelsDa01,fumbles_lost,,,,,,
player,201012120buf,buf,JoneDo00,pass_cmp,0,,,,,
player,201012120buf,buf,JoneDo00,pass_att,0,,,,,
player,201012120buf,buf,JoneDo00,pass_yds,0,,,,,
player,201012120buf,buf,JoneDo00,pass_td,0,,,,,
player,201012120buf,buf,JoneDo00,pass_int,0,,,,,
player,201012120buf,buf,JoneDo00,pass_sacked,,,,,,
player,201012120buf,buf,JoneDo00,pass_sacked_yds,,,,,,
player,201012120buf,buf,JoneDo00,pass_long,0,,,,,
player,201012120buf,buf,JoneDo00,pass_rating,,,,,,
player,201012120buf,buf,JoneDo00,rush_att,1,,,,,
player,201012120buf,buf,JoneDo00,rush_yds,-2,,,,,
player,201012120buf,buf,JoneDo00,rush_td,0,,,,,
player,201012120buf,buf,JoneDo00,rush_long,-2,,,,,
player,201012120buf,buf,JoneDo00,targets,3,,,,,
player,201012120buf,buf,JoneDo00,rec,2,,,,,
player,201012120buf,buf,JoneDo00,rec_yds,14,,,,,
player,201012120buf,buf,JoneDo00,rec_td,0,,,,,
player,201012120buf,buf,JoneDo00,rec_long,8,,,,,
player,201012120buf,buf,JoneDo00,fumbles,0,,,,,
player,201012120buf,buf,JoneDo00,fumbles_lost,,,,,,
player,201012120buf,buf,ChanSc00,pass_cmp,,,,,,
player,201012120buf,buf,ChanSc00,pass_att,,,,,,
player,201012120buf,buf,ChanSc00,pass_yds,,,,,,
player,201012120buf,buf,ChanSc00,pass_td,,,,,,
player,201012120buf,buf,ChanSc00,pass_int,,,,,,
player,201012120buf,buf,ChanSc00,pass_sacked,,,,,,
player,201012120buf,buf,ChanSc00,pass_sacked_yds,,,,,,
player,201012120buf,buf,ChanSc00,pass_long,,,,,,
player,201012120buf,buf,ChanSc00,pass_rating,,,,,,
player,201012120buf,buf,ChanSc00,rush_att,,,,,,
player,201012120buf,buf,ChanSc00,rush_yds,,,,,,
player,201012120buf,buf,ChanSc00,rush_td,,,,,,
player,201012120buf,buf,ChanSc00,rush_long,,,,,,
player,201012120buf,buf,ChanSc00,targets,1,,,,,
player,201012120buf,buf,ChanSc00,rec,0,,,,,
player,201012120buf,buf,ChanSc00,rec_yds,0,,,,,
player,201012120buf,buf,ChanSc00,rec_td,0,,,,,
player,201012120buf,buf,ChanSc00,rec_long,,,,,,
player,201012120buf,buf,ChanSc00,fumbles,,,,,,
player,201012120buf,buf,ChanSc00,fumbles_lost,,,,,,
player,201012120buf,buf,EvanLe00,pass_cmp,,,,,,
player,201012120buf,buf,EvanLe00,pass_att,,,,,,
player,201012120buf,buf,EvanLe00,pass_yds,,,,,,
player,201012120buf,buf,EvanLe00,pass_td,,,,,,
player,201012120buf,buf,EvanLe00,pass_int,,,,,,
player,201012120buf,buf,EvanLe00,pass_sacked,,,,,,
player,201012120buf,buf,EvanLe00,pass_sacked_yds,,,,,,
player,201012120buf,buf,EvanLe00,pass_long,,,,,,
player,201012120buf,buf,EvanLe00,pass_rating,,,,,,
player,201012120buf,buf,EvanLe00,rush_att,,,,,,
player,201012120buf,buf,EvanLe00,rush_yds,,,,,,
player,201012120buf,buf,EvanLe00,rush_td,,,,,,
player,201012120buf,buf,EvanLe00,rush_long,,,,,,
player,201012120buf,buf,EvanLe00,targets,1,,,,,
player,201012120buf,buf,EvanLe00,rec,0,,,,,
player,201012120buf,buf,EvanLe00,rec_yds,0,,,,,
player,201012120buf,buf,EvanLe00,rec_td,0,,,,,
player,201012120buf,buf,EvanLe00,rec_long,,,,,,
player,201012120buf,buf,EvanLe00,fumbles,,,,,,
player,201012120buf,buf,EvanLe00,fumbles_lost,,,,,,
player,201012120buf,cle,GocoCh99,def_int,0,,,,,
player,201012120buf,cle,GocoCh99,def_int_yds,0,,,,,
player,201012120buf,cle,GocoCh99,def_int_td,0,,,,,
player,201012120buf,cle,GocoCh99,def_int_long,0,,,,,
player,201012120buf,cle,GocoCh99,pass_defended,0,,,,,
player,201012120buf,cle,GocoCh99,sacks,1.0,,,,,
player,201012120buf,cle,GocoCh99,tackles_combined,10,,,,,
player,201012120buf,cle,GocoCh99,tackles_solo,5,,,,,
player,201012120buf,cle,GocoCh99,tackles_assists,5,,,,,
player,201012120buf,cle,GocoCh99,tackles_loss,0,,,,,
player,201012120buf,cle,GocoCh99,qb_hits,1,,,,,
player,201012120buf,cle,GocoCh99,fumbles_rec,0,,,,,
player,201012120buf,cle,GocoCh99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,GocoCh99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,GocoCh99,fumbles_forced,1,,,,,
player,201012120buf,cle,BenaMa00,def_int,0,,,,,
player,201012120buf,cle,BenaMa00,def_int_yds,0,,,,,
player,201012120buf,cle,BenaMa00,def_int_td,0,,,,,
player,201012120buf,cle,BenaMa00,def_int_long,0,,,,,
player,201012120buf,cle,BenaMa00,pass_defended,1,,,,,
player,201012120buf,cle,BenaMa00,sacks,1.0,,,,,
player,201012120buf,cle,BenaMa00,tackles_combined,5,,,,,
player,201012120buf,cle,BenaMa00,tackles_solo,2,,,,,
player,201012120buf,cle,BenaMa00,tackles_assists,3,,,,,
player,201012120buf,cle,BenaMa00,tackles_loss,2,,,,,
player,201012120buf,cle,BenaMa00,qb_hits,1,,,,,
player,201012120buf,cle,BenaMa00,fumbles_rec,0,,,,,
player,201012120buf,cle,BenaMa00,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,BenaMa00,fumbles_rec_td,0,,,,,
player,201012120buf,cle,BenaMa00,fumbles_forced,0,,,,,
player,201012120buf,cle,WardT.99,def_int,0,,,,,
player,201012120buf,cle,WardT.99,def_int_yds,0,,,,,
player,201012120buf,cle,WardT.99,def_int_td,0,,,,,
player,201012120buf,cle,WardT.99,def_int_long,0,,,,,
player,201012120buf,cle,WardT.99,pass_defended,0,,,,,
player,201012120buf,cle,WardT.99,sacks,0.0,,,,,
player,201012120buf,cle,WardT.99,tackles_combined,12,,,,,
player,201012120buf,cle,WardT.99,tackles_solo,10,,,,,
player,201012120buf,cle,WardT.99,tackles_assists,2,,,,,
player,201012120buf,cle,WardT.99,tackles_loss,0,,,,,
player,201012120buf,cle,WardT.99,qb_hits,0,,,,,
player,201012120buf,cle,WardT.99,fumbles_rec,0,,,,,
player,201012120buf,cle,WardT.99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,WardT.99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,WardT.99,fumbles_forced,0,,,,,
player,201012120buf,cle,RubiAh99,def_int,0,,,,,
player,201012120buf,cle,RubiAh99,def_int_yds,0,,,,,
player,201012120buf,cle,RubiAh99,def_int_td,0,,,,,
player,201012120buf,cle,RubiAh99,def_int_long,0,,,,,
player,201012120buf,cle,RubiAh99,pass_defended,0,,,,,
player,201012120buf,cle,RubiAh99,sacks,0.0,,,,,
player,201012120buf,cle,RubiAh99,tackles_combined,9,,,,,
player,201012120buf,cle,RubiAh99,tackles_solo,5,,,,,
player,201012120buf,cle,RubiAh99,tackles_assists,4,,,,,
player,201012120buf,cle,RubiAh99,tackles_loss,0,,,,,
player,201012120buf,cle,RubiAh99,qb_hits,0,,,,,
player,201012120buf,cle,RubiAh99,fumbles_rec,0,,,,,
player,201012120buf,cle,RubiAh99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,RubiAh99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,RubiAh99,fumbles_forced,0,,,,,
player,201012120buf,cle,RothMa20,def_int,0,,,,,
player,201012120buf,cle,RothMa20,def_int_yds,0,,,,,
player,201012120buf,cle,RothMa20,def_int_td,0,,,,,
player,201012120buf,cle,RothMa20,def_int_long,0,,,,,
player,201012120buf,cle,RothMa20,pass_defended,0,,,,,
player,201012120buf,cle,RothMa20,sacks,0.0,,,,,
player,201012120buf,cle,RothMa20,tackles_combined,8,,,,,
player,201012120buf,cle,RothMa20,tackles_solo,3,,,,,
player,201012120buf,cle,RothMa20,tackles_assists,5,,,,,
player,201012120buf,cle,RothMa20,tackles_loss,0,,,,,
player,201012120buf,cle,RothMa20,qb_hits,0,,,,,
player,201012120buf,cle,RothMa20,fumbles_rec,0,,,,,
player,201012120buf,cle,RothMa20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,RothMa20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,RothMa20,fumbles_forced,0,,,,,
player,201012120buf,cle,BrowSh20,def_int,0,,,,,
player,201012120buf,cle,BrowSh20,def_int_yds,0,,,,,
player,201012120buf,cle,BrowSh20,def_int_td,0,,,,,
player,201012120buf,cle,BrowSh20,def_int_long,0,,,,,
player,201012120buf,cle,BrowSh20,pass_defended,1,,,,,
player,201012120buf,cle,BrowSh20,sacks,0.0,,,,,
player,201012120buf,cle,BrowSh20,tackles_combined,6,,,,,
player,201012120buf,cle,BrowSh20,tackles_solo,5,,,,,
player,201012120buf,cle,BrowSh20,tackles_assists,1,,,,,
player,201012120buf,cle,BrowSh20,tackles_loss,0,,,,,
player,201012120buf,cle,BrowSh20,qb_hits,0,,,,,
player,201012120buf,cle,BrowSh20,fumbles_rec,0,,,,,
player,201012120buf,cle,BrowSh20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,BrowSh20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,BrowSh20,fumbles_forced,0,,,,,
player,201012120buf,cle,ColeKe20,def_int,0,,,,,
player,201012120buf,cle,ColeKe20,def_int_yds,0,,,,,
player,201012120buf,cle,ColeKe20,def_int_td,0,,,,,
player,201012120buf,cle,ColeKe20,def_int_long,0,,,,,
player,201012120buf,cle,ColeKe20,pass_defended,0,,,,,
player,201012120buf,cle,ColeKe20,sacks,0.0,,,,,
player,201012120buf,cle,ColeKe20,tackles_combined,6,,,,,
player,201012120buf,cle,ColeKe20,tackles_solo,4,,,,,
player,201012120buf,cle,ColeKe20,tackles_assists,2,,,,,
player,201012120buf,cle,ColeKe20,tackles_loss,0,,,,,
player,201012120buf,cle,ColeKe20,qb_hits,0,,,,,
player,201012120buf,cle,ColeKe20,fumbles_rec,0,,,,,
player,201012120buf,cle,ColeKe20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,ColeKe20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,ColeKe20,fumbles_forced,0,,,,,
player,201012120buf,cle,ElamAb20,def_int,0,,,,,
player,201012120buf,cle,ElamAb20,def_int_yds,0,,,,,
player,201012120buf,cle,ElamAb20,def_int_td,0,,,,,
player,201012120buf,cle,ElamAb20,def_int_long,0,,,,,
player,201012120buf,cle,ElamAb20,pass_defended,1,,,,,
player,201012120buf,cle,ElamAb20,sacks,0.0,,,,,
player,201012120buf,cle,ElamAb20,tackles_combined,6,,,,,
player,201012120buf,cle,ElamAb20,tackles_solo,2,,,,,
player,201012120buf,cle,ElamAb20,tackles_assists,4,,,,,
player,201012120buf,cle,ElamAb20,tackles_loss,0,,,,,
player,201012120buf,cle,ElamAb20,qb_hits,0,,,,,
player,201012120buf,cle,ElamAb20,fumbles_rec,0,,,,,
player,201012120buf,cle,ElamAb20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,ElamAb20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,ElamAb20,fumbles_forced,0,,,,,
player,201012120buf,cle,TrusJa99,def_int,0,,,,,
player,201012120buf,cle,TrusJa99,def_int_yds,0,,,,,
player,201012120buf,cle,TrusJa99,def_int_td,0,,,,,
player,201012120buf,cle,TrusJa99,def_int_long,0,,,,,
player,201012120buf,cle,TrusJa99,pass_defended,0,,,,,
player,201012120buf,cle,TrusJa99,sacks,0.0,,,,,
player,201012120buf,cle,TrusJa99,tackles_combined,6,,,,,
player,201012120buf,cle,TrusJa99,tackles_solo,5,,,,,
player,201012120buf,cle,TrusJa99,tackles_assists,1,,,,,
player,201012120buf,cle,TrusJa99,tackles_loss,0,,,,,
player,201012120buf,cle,TrusJa99,qb_hits,0,,,,,
player,201012120buf,cle,TrusJa99,fumbles_rec,0,,,,,
player,201012120buf,cle,TrusJa99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,TrusJa99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,TrusJa99,fumbles_forced,0,,,,,
player,201012120buf,cle,BartEr20,def_int,0,,,,,
player,201012120buf,cle,BartEr20,def_int_yds,0,,,,,
player,201012120buf,cle,BartEr20,def_int_td,0,,,,,
player,201012120buf,cle,BartEr20,def_int_long,0,,,,,
player,201012120buf,cle,BartEr20,pass_defended,0,,,,,
player,201012120buf,cle,BartEr20,sacks,0.0,,,,,
player,201012120buf,cle,BartEr20,tackles_combined,5,,,,,
player,201012120buf,cle,BartEr20,tackles_solo,5,,,,,
player,201012120buf,cle,BartEr20,tackles_assists,0,,,,,
player,201012120buf,cle,BartEr20,tackles_loss,0,,,,,
player,201012120buf,cle,BartEr20,qb_hits,0,,,,,
player,201012120buf,cle,BartEr20,fumbles_rec,0,,,,,
player,201012120buf,cle,BartEr20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,BartEr20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,BartEr20,fumbles_forced,0,,,,,
player,201012120buf,cle,RobiDe21,def_int,0,,,,,
player,201012120buf,cle,RobiDe21,def_int_yds,0,,,,,
player,201012120buf,cle,RobiDe21,def_int_td,0,,,,,
player,201012120buf,cle,RobiDe21,def_int_long,0,,,,,
player,201012120buf,cle,RobiDe21,pass_defended,0,,,,,
player,201012120buf,cle,RobiDe21,sacks,0.0,,,,,
player,201012120buf,cle,RobiDe21,tackles_combined,4,,,,,
player,201012120buf,cle,RobiDe21,tackles_solo,2,,,,,
player,201012120buf,cle,RobiDe21,tackles_assists,2,,,,,
player,201012120buf,cle,RobiDe21,tackles_loss,0,,,,,
player,201012120buf,cle,RobiDe21,qb_hits,0,,,,,
player,201012120buf,cle,RobiDe21,fumbles_rec,0,,,,,
player,201012120buf,cle,RobiDe21,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,RobiDe21,fumbles_rec_td,0,,,,,
player,201012120buf,cle,RobiDe21,fumbles_forced,0,,,,,
player,201012120buf,cle,BoweDa20,def_int,0,,,,,
player,201012120buf,cle,BoweDa20,def_int_yds,0,,,,,
player,201012120buf,cle,BoweDa20,def_int_td,0,,,,,
player,201012120buf,cle,BoweDa20,def_int_long,0,,,,,
player,201012120buf,cle,BoweDa20,pass_defended,0,,,,,
player,201012120buf,cle,BoweDa20,sacks,0.0,,,,,
player,201012120buf,cle,BoweDa20,tackles_combined,3,,,,,
player,201012120buf,cle,BoweDa20,tackles_solo,3,,,,,
player,201012120buf,cle,BoweDa20,tackles_assists,0,,,,,
player,201012120buf,cle,BoweDa20,tackles_loss,0,,,,,
player,201012120buf,cle,BoweDa20,qb_hits,0,,,,,
player,201012120buf,cle,BoweDa20,fumbles_rec,0,,,,,
player,201012120buf,cle,BoweDa20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,BoweDa20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,BoweDa20,fumbles_forced,0,,,,,
player,201012120buf,cle,SchaBr00,def_int,0,,,,,
player,201012120buf,cle,SchaBr00,def_int_yds,0,,,,,
player,201012120buf,cle,SchaBr00,def_int_td,0,,,,,
player,201012120buf,cle,SchaBr00,def_int_long,0,,,,,
player,201012120buf,cle,SchaBr00,pass_defended,0,,,,,
player,201012120buf,cle,SchaBr00,sacks,0.0,,,,,
player,201012120buf,cle,SchaBr00,tackles_combined,3,,,,,
player,201012120buf,cle,SchaBr00,tackles_solo,1,,,,,
player,201012120buf,cle,SchaBr00,tackles_assists,2,,,,,
player,201012120buf,cle,SchaBr00,tackles_loss,0,,,,,
player,201012120buf,cle,SchaBr00,qb_hits,0,,,,,
player,201012120buf,cle,SchaBr00,fumbles_rec,0,,,,,
player,201012120buf,cle,SchaBr00,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,SchaBr00,fumbles_rec_td,0,,,,,
player,201012120buf,cle,SchaBr00,fumbles_forced,0,,,,,
player,201012120buf,cle,AdamMi21,def_int,0,,,,,
player,201012120buf,cle,AdamMi21,def_int_yds,0,,,,,
player,201012120buf,cle,AdamMi21,def_int_td,0,,,,,
player,201012120buf,cle,AdamMi21,def_int_long,0,,,,,
player,201012120buf,cle,AdamMi21,pass_defended,0,,,,,
player,201012120buf,cle,AdamMi21,sacks,0.0,,,,,
player,201012120buf,cle,AdamMi21,tackles_combined,2,,,,,
player,201012120buf,cle,AdamMi21,tackles_solo,2,,,,,
player,201012120buf,cle,AdamMi21,tackles_assists,0,,,,,
player,201012120buf,cle,AdamMi21,tackles_loss,0,,,,,
player,201012120buf,cle,AdamMi21,qb_hits,0,,,,,
player,201012120buf,cle,AdamMi21,fumbles_rec,0,,,,,
player,201012120buf,cle,AdamMi21,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,AdamMi21,fumbles_rec_td,0,,,,,
player,201012120buf,cle,AdamMi21,fumbles_forced,0,,,,,
player,201012120buf,cle,AlexEr20,def_int,0,,,,,
player,201012120buf,cle,AlexEr20,def_int_yds,0,,,,,
player,201012120buf,cle,AlexEr20,def_int_td,0,,,,,
player,201012120buf,cle,AlexEr20,def_int_long,0,,,,,
player,201012120buf,cle,AlexEr20,pass_defended,0,,,,,
player,201012120buf,cle,AlexEr20,sacks,0.0,,,,,
player,201012120buf,cle,AlexEr20,tackles_combined,2,,,,,
player,201012120buf,cle,AlexEr20,tackles_solo,2,,,,,
player,201012120buf,cle,AlexEr20,tackles_assists,0,,,,,
player,201012120buf,cle,AlexEr20,tackles_loss,0,,,,,
player,201012120buf,cle,AlexEr20,qb_hits,0,,,,,
player,201012120buf,cle,AlexEr20,fumbles_rec,0,,,,,
player,201012120buf,cle,AlexEr20,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,AlexEr20,fumbles_rec_td,0,,,,,
player,201012120buf,cle,AlexEr20,fumbles_forced,1,,,,,
player,201012120buf,cle,RogeSh99,def_int,0,,,,,
player,201012120buf,cle,RogeSh99,def_int_yds,0,,,,,
player,201012120buf,cle,RogeSh99,def_int_td,0,,,,,
player,201012120buf,cle,RogeSh99,def_int_long,0,,,,,
player,201012120buf,cle,RogeSh99,pass_defended,0,,,,,
player,201012120buf,cle,RogeSh99,sacks,0.0,,,,,
player,201012120buf,cle,RogeSh99,tackles_combined,2,,,,,
player,201012120buf,cle,RogeSh99,tackles_solo,1,,,,,
player,201012120buf,cle,RogeSh99,tackles_assists,1,,,,,
player,201012120buf,cle,RogeSh99,tackles_loss,0,,,,,
player,201012120buf,cle,RogeSh99,qb_hits,0,,,,,
player,201012120buf,cle,RogeSh99,fumbles_rec,0,,,,,
player,201012120buf,cle,RogeSh99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,RogeSh99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,RogeSh99,fumbles_forced,0,,,,,
player,201012120buf,cle,WrigEr99,def_int,0,,,,,
player,201012120buf,cle,WrigEr99,def_int_yds,0,,,,,
player,201012120buf,cle,WrigEr99,def_int_td,0,,,,,
player,201012120buf,cle,WrigEr99,def_int_long,0,,,,,
player,201012120buf,cle,WrigEr99,pass_defended,0,,,,,
player,201012120buf,cle,WrigEr99,sacks,0.0,,,,,
player,201012120buf,cle,WrigEr99,tackles_combined,2,,,,,
player,201012120buf,cle,WrigEr99,tackles_solo,2,,,,,
player,201012120buf,cle,WrigEr99,tackles_assists,0,,,,,
player,201012120buf,cle,WrigEr99,tackles_loss,1,,,,,
player,201012120buf,cle,WrigEr99,qb_hits,0,,,,,
player,201012120buf,cle,WrigEr99,fumbles_rec,1,,,,,
player,201012120buf,cle,WrigEr99,fumbles_rec_yds,11,,,,,
player,201012120buf,cle,WrigEr99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,WrigEr99,fumbles_forced,0,,,,,
player,201012120buf,cle,PiscSa99,def_int,0,,,,,
player,201012120buf,cle,PiscSa99,def_int_yds,0,,,,,
player,201012120buf,cle,PiscSa99,def_int_td,0,,,,,
player,201012120buf,cle,PiscSa99,def_int_long,0,,,,,
player,201012120buf,cle,PiscSa99,pass_defended,0,,,,,
player,201012120buf,cle,PiscSa99,sacks,0.0,,,,,
player,201012120buf,cle,PiscSa99,tackles_combined,1,,,,,
player,201012120buf,cle,PiscSa99,tackles_solo,1,,,,,
player,201012120buf,cle,PiscSa99,tackles_assists,0,,,,,
player,201012120buf,cle,PiscSa99,tackles_loss,0,,,,,
player,201012120buf,cle,PiscSa99,qb_hits,0,,,,,
player,201012120buf,cle,PiscSa99,fumbles_rec,0,,,,,
player,201012120buf,cle,PiscSa99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,PiscSa99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,PiscSa99,fumbles_forced,0,,,,,
player,201012120buf,cle,HadeJo99,def_int,0,,,,,
player,201012120buf,cle,HadeJo99,def_int_yds,0,,,,,
player,201012120buf,cle,HadeJo99,def_int_td,0,,,,,
player,201012120buf,cle,HadeJo99,def_int_long,0,,,,,
player,201012120buf,cle,HadeJo99,pass_defended,1,,,,,
player,201012120buf,cle,HadeJo99,sacks,0.0,,,,,
player,201012120buf,cle,HadeJo99,tackles_combined,0,,,,,
player,201012120buf,cle,HadeJo99,tackles_solo,0,,,,,
player,201012120buf,cle,HadeJo99,tackles_assists,0,,,,,
player,201012120buf,cle,HadeJo99,tackles_loss,0,,,,,
player,201012120buf,cle,HadeJo99,qb_hits,0,,,,,
player,201012120buf,cle,HadeJo99,fumbles_rec,0,,,,,
player,201012120buf,cle,HadeJo99,fumbles_rec_yds,0,,,,,
player,201012120buf,cle,HadeJo99,fumbles_rec_td,0,,,,,
player,201012120buf,cle,HadeJo99,fumbles_forced,0,,,,,
player,201012120buf,buf,McKeLe99,def_int,1,,,,,
player,201012120buf,buf,McKeLe99,def_int_yds,10,,,,,
player,201012120buf,buf,McKeLe99,def_int_td,0,,,,,
player,201012120buf,buf,McKeLe99,def_int_long,10,,,,,
player,201012120buf,buf,McKeLe99,pass_defended,2,,,,,
player,201012120buf,buf,McKeLe99,sacks,0.0,,,,,
player,201012120buf,buf,McKeLe99,tackles_combined,1,,,,,
player,201012120buf,buf,McKeLe99,tackles_solo,1,,,,,
player,201012120buf,buf,McKeLe99,tackles_assists,0,,,,,
player,201012120buf,buf,McKeLe99,tackles_loss,0,,,,,
player,201012120buf,buf,McKeLe99,qb_hits,0,,,,,
player,201012120buf,buf,McKeLe99,fumbles_rec,0,,,,,
player,201012120buf,buf,McKeLe99,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,McKeLe99,fumbles_rec_td,0,,,,,
player,201012120buf,buf,McKeLe99,fumbles_forced,0,,,,,
player,201012120buf,buf,MoatAr00,def_int,0,,,,,
player,201012120buf,buf,MoatAr00,def_int_yds,0,,,,,
player,201012120buf,buf,MoatAr00,def_int_td,0,,,,,
player,201012120buf,buf,MoatAr00,def_int_long,0,,,,,
player,201012120buf,buf,MoatAr00,pass_defended,0,,,,,
player,201012120buf,buf,MoatAr00,sacks,1.0,,,,,
player,201012120buf,buf,MoatAr00,tackles_combined,4,,,,,
player,201012120buf,buf,MoatAr00,tackles_solo,1,,,,,
player,201012120buf,buf,MoatAr00,tackles_assists,3,,,,,
player,201012120buf,buf,MoatAr00,tackles_loss,0,,,,,
player,201012120buf,buf,MoatAr00,qb_hits,0,,,,,
player,201012120buf,buf,MoatAr00,fumbles_rec,0,,,,,
player,201012120buf,buf,MoatAr00,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,MoatAr00,fumbles_rec_td,0,,,,,
player,201012120buf,buf,MoatAr00,fumbles_forced,1,,,,,
player,201012120buf,buf,AyodAk20,def_int,0,,,,,
player,201012120buf,buf,AyodAk20,def_int_yds,0,,,,,
player,201012120buf,buf,AyodAk20,def_int_td,0,,,,,
player,201012120buf,buf,AyodAk20,def_int_long,0,,,,,
player,201012120buf,buf,AyodAk20,pass_defended,1,,,,,
player,201012120buf,buf,AyodAk20,sacks,0.0,,,,,
player,201012120buf,buf,AyodAk20,tackles_combined,10,,,,,
player,201012120buf,buf,AyodAk20,tackles_solo,6,,,,,
player,201012120buf,buf,AyodAk20,tackles_assists,4,,,,,
player,201012120buf,buf,AyodAk20,tackles_loss,0,,,,,
player,201012120buf,buf,AyodAk20,qb_hits,0,,,,,
player,201012120buf,buf,AyodAk20,fumbles_rec,0,,,,,
player,201012120buf,buf,AyodAk20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,AyodAk20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,AyodAk20,fumbles_forced,0,,,,,
player,201012120buf,buf,PoluPa99,def_int,0,,,,,
player,201012120buf,buf,PoluPa99,def_int_yds,0,,,,,
player,201012120buf,buf,PoluPa99,def_int_td,0,,,,,
player,201012120buf,buf,PoluPa99,def_int_long,0,,,,,
player,201012120buf,buf,PoluPa99,pass_defended,0,,,,,
player,201012120buf,buf,PoluPa99,sacks,0.0,,,,,
player,201012120buf,buf,PoluPa99,tackles_combined,9,,,,,
player,201012120buf,buf,PoluPa99,tackles_solo,6,,,,,
player,201012120buf,buf,PoluPa99,tackles_assists,3,,,,,
player,201012120buf,buf,PoluPa99,tackles_loss,0,,,,,
player,201012120buf,buf,PoluPa99,qb_hits,0,,,,,
player,201012120buf,buf,PoluPa99,fumbles_rec,0,,,,,
player,201012120buf,buf,PoluPa99,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,PoluPa99,fumbles_rec_td,0,,,,,
player,201012120buf,buf,PoluPa99,fumbles_forced,0,,,,,
player,201012120buf,buf,ByrdJa99,def_int,0,,,,,
player,201012120buf,buf,ByrdJa99,def_int_yds,0,,,,,
player,201012120buf,buf,ByrdJa99,def_int_td,0,,,,,
player,201012120buf,buf,ByrdJa99,def_int_long,0,,,,,
player,201012120buf,buf,ByrdJa99,pass_defended,0,,,,,
player,201012120buf,buf,ByrdJa99,sacks,0.0,,,,,
player,201012120buf,buf,ByrdJa99,tackles_combined,8,,,,,
player,201012120buf,buf,ByrdJa99,tackles_solo,6,,,,,
player,201012120buf,buf,ByrdJa99,tackles_assists,2,,,,,
player,201012120buf,buf,ByrdJa99,tackles_loss,0,,,,,
player,201012120buf,buf,ByrdJa99,qb_hits,0,,,,,
player,201012120buf,buf,ByrdJa99,fumbles_rec,0,,,,,
player,201012120buf,buf,ByrdJa99,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,ByrdJa99,fumbles_rec_td,0,,,,,
player,201012120buf,buf,ByrdJa99,fumbles_forced,2,,,,,
player,201012120buf,buf,WhitDo20,def_int,0,,,,,
player,201012120buf,buf,WhitDo20,def_int_yds,0,,,,,
player,201012120buf,buf,WhitDo20,def_int_td,0,,,,,
player,201012120buf,buf,WhitDo20,def_int_long,0,,,,,
player,201012120buf,buf,WhitDo20,pass_defended,0,,,,,
player,201012120buf,buf,WhitDo20,sacks,0.0,,,,,
player,201012120buf,buf,WhitDo20,tackles_combined,5,,,,,
player,201012120buf,buf,WhitDo20,tackles_solo,2,,,,,
player,201012120buf,buf,WhitDo20,tackles_assists,3,,,,,
player,201012120buf,buf,WhitDo20,tackles_loss,0,,,,,
player,201012120buf,buf,WhitDo20,qb_hits,0,,,,,
player,201012120buf,buf,WhitDo20,fumbles_rec,0,,,,,
player,201012120buf,buf,WhitDo20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,WhitDo20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,WhitDo20,fumbles_forced,1,,,,,
player,201012120buf,buf,FlorDr20,def_int,0,,,,,
player,201012120buf,buf,FlorDr20,def_int_yds,0,,,,,
player,201012120buf,buf,FlorDr20,def_int_td,0,,,,,
player,201012120buf,buf,FlorDr20,def_int_long,0,,,,,
player,201012120buf,buf,FlorDr20,pass_defended,0,,,,,
player,201012120buf,buf,FlorDr20,sacks,0.0,,,,,
player,201012120buf,buf,FlorDr20,tackles_combined,4,,,,,
player,201012120buf,buf,FlorDr20,tackles_solo,3,,,,,
player,201012120buf,buf,FlorDr20,tackles_assists,1,,,,,
player,201012120buf,buf,FlorDr20,tackles_loss,0,,,,,
player,201012120buf,buf,FlorDr20,qb_hits,0,,,,,
player,201012120buf,buf,FlorDr20,fumbles_rec,0,,,,,
player,201012120buf,buf,FlorDr20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,FlorDr20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,FlorDr20,fumbles_forced,0,,,,,
player,201012120buf,buf,KelsCh21,def_int,0,,,,,
player,201012120buf,buf,KelsCh21,def_int_yds,0,,,,,
player,201012120buf,buf,KelsCh21,def_int_td,0,,,,,
player,201012120buf,buf,KelsCh21,def_int_long,0,,,,,
player,201012120buf,buf,KelsCh21,pass_defended,0,,,,,
player,201012120buf,buf,KelsCh21,sacks,0.0,,,,,
player,201012120buf,buf,KelsCh21,tackles_combined,4,,,,,
player,201012120buf,buf,KelsCh21,tackles_solo,4,,,,,
player,201012120buf,buf,KelsCh21,tackles_assists,0,,,,,
player,201012120buf,buf,KelsCh21,tackles_loss,0,,,,,
player,201012120buf,buf,KelsCh21,qb_hits,0,,,,,
player,201012120buf,buf,KelsCh21,fumbles_rec,0,,,,,
player,201012120buf,buf,KelsCh21,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,KelsCh21,fumbles_rec_td,0,,,,,
player,201012120buf,buf,KelsCh21,fumbles_forced,1,,,,,
player,201012120buf,buf,ScotBr20,def_int,0,,,,,
player,201012120buf,buf,ScotBr20,def_int_yds,0,,,,,
player,201012120buf,buf,ScotBr20,def_int_td,0,,,,,
player,201012120buf,buf,ScotBr20,def_int_long,0,,,,,
player,201012120buf,buf,ScotBr20,pass_defended,0,,,,,
player,201012120buf,buf,ScotBr20,sacks,0.0,,,,,
player,201012120buf,buf,ScotBr20,tackles_combined,3,,,,,
player,201012120buf,buf,ScotBr20,tackles_solo,3,,,,,
player,201012120buf,buf,ScotBr20,tackles_assists,0,,,,,
player,201012120buf,buf,ScotBr20,tackles_loss,0,,,,,
player,201012120buf,buf,ScotBr20,qb_hits,0,,,,,
player,201012120buf,buf,ScotBr20,fumbles_rec,1,,,,,
player,201012120buf,buf,ScotBr20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,ScotBr20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,ScotBr20,fumbles_forced,0,,,,,
player,201012120buf,buf,JohnSp20,def_int,0,,,,,
player,201012120buf,buf,JohnSp20,def_int_yds,0,,,,,
player,201012120buf,buf,JohnSp20,def_int_td,0,,,,,
player,201012120buf,buf,JohnSp20,def_int_long,0,,,,,
player,201012120buf,buf,JohnSp20,pass_defended,0,,,,,
player,201012120buf,buf,JohnSp20,sacks,0.0,,,,,
player,201012120buf,buf,JohnSp20,tackles_combined,2,,,,,
player,201012120buf,buf,JohnSp20,tackles_solo,2,,,,,
player,201012120buf,buf,JohnSp20,tackles_assists,0,,,,,
player,201012120buf,buf,JohnSp20,tackles_loss,0,,,,,
player,201012120buf,buf,JohnSp20,qb_hits,0,,,,,
player,201012120buf,buf,JohnSp20,fumbles_rec,0,,,,,
player,201012120buf,buf,JohnSp20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,JohnSp20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,JohnSp20,fumbles_forced,0,,,,,
player,201012120buf,buf,WoodPi20,def_int,0,,,,,
player,201012120buf,buf,WoodPi20,def_int_yds,0,,,,,
player,201012120buf,buf,WoodPi20,def_int_td,0,,,,,
player,201012120buf,buf,WoodPi20,def_int_long,0,,,,,
player,201012120buf,buf,WoodPi20,pass_defended,0,,,,,
player,201012120buf,buf,WoodPi20,sacks,0.0,,,,,
player,201012120buf,buf,WoodPi20,tackles_combined,2,,,,,
player,201012120buf,buf,WoodPi20,tackles_solo,1,,,,,
player,201012120buf,buf,WoodPi20,tackles_assists,1,,,,,
player,201012120buf,buf,WoodPi20,tackles_loss,0,,,,,
player,201012120buf,buf,WoodPi20,qb_hits,0,,,,,
player,201012120buf,buf,WoodPi20,fumbles_rec,0,,,,,
player,201012120buf,buf,WoodPi20,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,WoodPi20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,WoodPi20,fumbles_forced,0,,,,,
player,201012120buf,buf,CarrAl99,def_int,0,,,,,
player,201012120buf,buf,CarrAl99,def_int_yds,0,,,,,
player,201012120buf,buf,CarrAl99,def_int_td,0,,,,,
player,201012120buf,buf,CarrAl99,def_int_long,0,,,,,
player,201012120buf,buf,CarrAl99,pass_defended,0,,,,,
player,201012120buf,buf,CarrAl99,sacks,0.0,,,,,
player,201012120buf,buf,CarrAl99,tackles_combined,1,,,,,
player,201012120buf,buf,CarrAl99,tackles_solo,1,,,,,
player,201012120buf,buf,CarrAl99,tackles_assists,0,,,,,
player,201012120buf,buf,CarrAl99,tackles_loss,0,,,,,
player,201012120buf,buf,CarrAl99,qb_hits,0,,,,,
player,201012120buf,buf,CarrAl99,fumbles_rec,0,,,,,
player,201012120buf,buf,CarrAl99,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,CarrAl99,fumbles_rec_td,0,,,,,
player,201012120buf,buf,CarrAl99,fumbles_forced,0,,,,,
player,201012120buf,buf,JoneDo00,def_int,0,,,,,
player,201012120buf,buf,JoneDo00,def_int_yds,0,,,,,
player,201012120buf,buf,JoneDo00,def_int_td,0,,,,,
player,201012120buf,buf,JoneDo00,def_int_long,0,,,,,
player,201012120buf,buf,JoneDo00,pass_defended,0,,,,,
player,201012120buf,buf,JoneDo00,sacks,0.0,,,,,
player,201012120buf,buf,JoneDo00,tackles_combined,1,,,,,
player,201012120buf,buf,JoneDo00,tackles_solo,1,,,,,
player,201012120buf,buf,JoneDo00,tackles_assists,0,,,,,
player,201012120buf,buf,JoneDo00,tackles_loss,0,,,,,
player,201012120buf,buf,JoneDo00,qb_hits,0,,,,,
player,201012120buf,buf,JoneDo00,fumbles_rec,0,,,,,
player,201012120buf,buf,JoneDo00,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,JoneDo00,fumbles_rec_td,0,,,,,
player,201012120buf,buf,JoneDo00,fumbles_forced,0,,,,,
player,201012120buf,buf,McGeTe99,def_int,0,,,,,
player,201012120buf,buf,McGeTe99,def_int_yds,0,,,,,
player,201012120buf,buf,McGeTe99,def_int_td,0,,,,,
player,201012120buf,buf,McGeTe99,def_int_long,0,,,,,
player,201012120buf,buf,McGeTe99,pass_defended,1,,,,,
player,201012120buf,buf,McGeTe99,sacks,0.0,,,,,
player,201012120buf,buf,McGeTe99,tackles_combined,1,,,,,
player,201012120buf,buf,McGeTe99,tackles_solo,1,,,,,
player,201012120buf,buf,McGeTe99,tackles_assists,0,,,,,
player,201012120buf,buf,McGeTe99,tackles_loss,0,,,,,
player,201012120buf,buf,McGeTe99,qb_hits,0,,,,,
player,201012120buf,buf,McGeTe99,fumbles_rec,0,,,,,
player,201012120buf,buf,McGeTe99,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,McGeTe99,fumbles_rec_td,0,,,,,
player,201012120buf,buf,McGeTe99,fumbles_forced,0,,,,,
player,201012120buf,buf,StroMa01,def_int,0,,,,,
player,201012120buf,buf,StroMa01,def_int_yds,0,,,,,
player,201012120buf,buf,StroMa01,def_int_td,0,,,,,
player,201012120buf,buf,StroMa01,def_int_long,0,,,,,
player,201012120buf,buf,StroMa01,pass_defended,0,,,,,
player,201012120buf,buf,StroMa01,sacks,0.0,,,,,
player,201012120buf,buf,StroMa01,tackles_combined,1,,,,,
player,201012120buf,buf,StroMa01,tackles_solo,0,,,,,
player,201012120buf,buf,StroMa01,tackles_assists,1,,,,,
player,201012120buf,buf,StroMa01,tackles_loss,0,,,,,
player,201012120buf,buf,StroMa01,qb_hits,0,,,,,
player,201012120buf,buf,StroMa01,fumbles_rec,0,,,,,
player,201012120buf,buf,StroMa01,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,StroMa01,fumbles_rec_td,0,,,,,
player,201012120buf,buf,StroMa01,fumbles_forced,0,,,,,
player,201012120buf,buf,TrouTo00,def_int,0,,,,,
player,201012120buf,buf,TrouTo00,def_int_yds,0,,,,,
player,201012120buf,buf,TrouTo00,def_int_td,0,,,,,
player,201012120buf,buf,TrouTo00,def_int_long,0,,,,,
player,201012120buf,buf,TrouTo00,pass_defended,0,,,,,
player,201012120buf,buf,TrouTo00,sacks,0.0,,,,,
player,201012120buf,buf,TrouTo00,tackles_combined,1,,,,,
player,201012120buf,buf,TrouTo00,tackles_solo,0,,,,,
player,201012120buf,buf,TrouTo00,tackles_assists,1,,,,,
player,201012120buf,buf,TrouTo00,tackles_loss,0,,,,,
player,201012120buf,buf,TrouTo00,qb_hits,0,,,,,
player,201012120buf,buf,TrouTo00,fumbles_rec,0,,,,,
player,201012120buf,buf,TrouTo00,fumbles_rec_yds,0,,,,,
player,201012120buf,buf,TrouTo00,fumbles_rec_td,0,,,,,
player,201012120buf,buf,TrouTo00,fumbles_forced,0,,,,,
player,201012120buf,buf,WillKy20,def_int,0,,,,,
player,201012120buf,buf,WillKy20,def_int_yds,0,,,,,
player,201012120buf,buf,WillKy20,def_int_td,0,,,,,
player,201012120buf,buf,WillKy20,def_int_long,0,,,,,
player,201012120buf,buf,WillKy20,pass_defended,0,,,,,
player,201012120buf,buf,WillKy20,sacks,0.0,,,,,
player,201012120buf,buf,WillKy20,tackles_combined,1,,,,,
player,201012120buf,buf,WillKy20,tackles_solo,0,,,,,
player,201012120buf,buf,WillKy20,tackles_assists,1,,,,,
player,201012120buf,buf,WillKy20,tackles_loss,0,,,,,
player,201012120buf,buf,WillKy20,qb_hits,0,,,,,
player,201012120buf,buf,WillKy20,fumbles_rec,1,,,,,
player,201012120buf,buf,WillKy20,fumbles_rec_yds,11,,,,,
player,201012120buf,buf,WillKy20,fumbles_rec_td,0,,,,,
player,201012120buf,buf,WillKy20,fumbles_forced,0,,,,,
player,201012120buf,cle,CribJo01,kick_ret,0,,,,,
player,201012120buf,cle,CribJo01,kick_ret_yds,0,,,,,
player,201012120buf,cle,CribJo01,kick_ret_yds_per_ret,,,,,,
player,201012120buf,cle,CribJo01,kick_ret_td,0,,,,,
player,201012120buf,cle,CribJo01,kick_ret_long,0,,,,,
player,201012120buf,cle,CribJo01,punt_ret,1,,,,,
player,201012120buf,cle,CribJo01,punt_ret_yds,7,,,,,
player,201012120buf,cle,CribJo01,punt_ret_yds_per_ret,7.0,,,,,
player,201012120buf,cle,CribJo01,punt_ret_td,0,,,,,
player,201012120buf,cle,CribJo01,punt_ret_long,7,,,,,
player,201012120buf,cle,BellMi00,kick_ret,3,,,,,
player,201012120buf,cle,BellMi00,kick_ret_yds,41,,,,,
player,201012120buf,cle,BellMi00,kick_ret_yds_per_ret,13.7,,,,,
player,201012120buf,cle,BellMi00,kick_ret_td,0,,,,,
player,201012120buf,cle,BellMi00,kick_ret_long,31,,,,,
player,201012120buf,cle,BellMi00,punt_ret,0,,,,,
player,201012120buf,cle,BellMi00,punt_ret_yds,0,,,,,
player,201012120buf,cle,BellMi00,punt_ret_yds_per_ret,,,,,,
player,201012120buf,cle,BellMi00,punt_ret_td,0,,,,,
player,201012120buf,cle,BellMi00,punt_ret_long,0,,,,,
player,201012120buf,cle,GocoCh99,kick_ret,1,,,,,
player,201012120buf,cle,GocoCh99,kick_ret_yds,5,,,,,
player,201012120buf,cle,GocoCh99,kick_ret_yds_per_ret,5.0,,,,,
player,201012120buf,cle,GocoCh99,kick_ret_td,0,,,,,
player,201012120buf,cle,GocoCh99,kick_ret_long,5,,,,,
player,201012120buf,cle,GocoCh99,punt_ret,0,,,,,
player,201012120buf,cle,GocoCh99,punt_ret_yds,0,,,,,
player,201012120buf,cle,GocoCh99,punt_ret_yds_per_ret,,,,,,
player,201012120buf,cle,GocoCh99,punt_ret_td,0,,,,,
player,201012120buf,cle,GocoCh99,punt_ret_long,0,,,,,
player,201012120buf,buf,SpilC.00,kick_ret,1,,,,,
player,201012120buf,buf,SpilC.00,kick_ret_yds,18,,,,,
player,201012120buf,buf,SpilC.00,kick_ret_yds_per_ret,18.0,,,,,
player,201012120buf,buf,SpilC.00,kick_ret_td,0,,,,,
player,201012120buf,buf,SpilC.00,kick_ret_long,18,,,,,
player,201012120buf,buf,SpilC.00,punt_ret,3,,,,,
player,201012120buf,buf,SpilC.00,punt_ret_yds,41,,,,,
player,201012120buf,buf,SpilC.00,punt_ret_yds_per_ret,13.7,,,,,
player,201012120buf,buf,SpilC.00,punt_ret_td,0,,,,,
player,201012120buf,buf,SpilC.00,punt_ret_long,33,,,,,
player,201012120buf,buf,JoneDo00,kick_ret,2,,,,,
player,201012120buf,buf,JoneDo00,kick_ret_yds,35,,,,,
player,201012120buf,buf,JoneDo00,kick_ret_yds_per_ret,17.5,,,,,
player,201012120buf,buf,JoneDo00,kick_ret_td,0,,,,,
player,201012120buf,buf,JoneDo00,kick_ret_long,18,,,,,
player,201012120buf,buf,JoneDo00,punt_ret,0,,,,,
player,201012120buf,buf,JoneDo00,punt_ret_yds,0,,,,,
player,201012120buf,buf,JoneDo00,punt_ret_yds_per_ret,,,,,,
player,201012120buf,buf,JoneDo00,punt_ret_td,0,,,,,
player,201012120buf,buf,JoneDo00,punt_ret_long,0,,,,,
player,201012120buf,cle,HodgRe20,xpm,,,,,,
player,201012120buf,cle,HodgRe20,xpa,,,,,,
player,201012120buf,cle,HodgRe20,fgm,,,,,,
player,201012120buf,cle,HodgRe20,fga,,,,,,
player,201012120buf,cle,HodgRe20,punt,4,,,,,
player,201012120buf,cle,HodgRe20,punt_yds,199,,,,,
player,201012120buf,cle,HodgRe20,punt_yds_per_punt,49.8,,,,,
player,201012120buf,cle,HodgRe20,punt_long,53,,,,,
player,201012120buf,cle,dawsophi01,xpm,,,,,,
player,201012120buf,cle,dawsophi01,xpa,,,,,,
player,201012120buf,cle,dawsophi01,fgm,2,,,,,
player,201012120buf,cle,dawsophi01,fga,2,,,,,
player,201012120buf,cle,dawsophi01,punt,0,,,,,
player,201012120buf,cle,dawsophi01,punt_yds,0,,,,,
player,201012120buf,cle,dawsophi01,punt_yds_per_punt,,,,,,
player,201012120buf,cle,dawsophi01,punt_long,0,,,,,
player,201012120buf,buf,linderia01,xpm,1,,,,,
player,201012120buf,buf,linderia01,xpa,1,,,,,
player,201012120buf,buf,linderia01,fgm,2,,,,,
player,201012120buf,buf,linderia01,fga,2,,,,,
player,201012120buf,buf,linderia01,punt,0,,,,,
player,201012120buf,buf,linderia01,punt_yds,0,,,,,
player,201012120buf,buf,linderia01,punt_yds_per_punt,,,,,,
player,201012120buf,buf,linderia01,punt_long,0,,,,,
player,201012120buf,buf,MoorBr24,xpm,,,,,,
player,201012120buf,buf,MoorBr24,xpa,,,,,,
player,201012120buf,buf,MoorBr24,fgm,,,,,,
player,201012120buf,buf,MoorBr24,fga,,,,,,
player,201012120buf,buf,MoorBr24,punt,4,,,,,
player,201012120buf,buf,MoorBr24,punt_yds,174,,,,,
player,201012120buf,buf,MoorBr24,punt_yds_per_punt,43.5,,,,,
player,201012120buf,buf,MoorBr24,punt_long,52,,,,,
