game,2010,3,20100926,201009260nor,atl,"Atlanta Falcons",27,nor,"New Orleans Saints",24
team,201009260nor,atl,First Downs,25,,,,,,
team,201009260nor,nor,First Downs,20,,,,,,
team,201009260nor,atl,Rush-Yds-TDs,50-202-1,,,,,,
team,201009260nor,nor,Rush-Yds-TDs,16-43-0,,,,,,
team,201009260nor,atl,Cmp-Att-Yd-TD-INT,19-30-228-2-0,,,,,,
team,201009260nor,nor,Cmp-Att-Yd-TD-INT,30-38-365-3-2,,,,,,
team,201009260nor,atl,Sacked-Yards,2-13,,,,,,
team,201009260nor,nor,Sacked-Yards,2-10,,,,,,
team,201009260nor,atl,Net Pass Yards,215,,,,,,
team,201009260nor,nor,Net Pass Yards,355,,,,,,
team,201009260nor,atl,Total Yards,417,,,,,,
team,201009260nor,nor,Total Yards,398,,,,,,
team,201009260nor,atl,Fumbles-Lost,1-1,,,,,,
team,201009260nor,nor,Fumbles-Lost,1-1,,,,,,
team,201009260nor,atl,Turnovers,1,,,,,,
team,201009260nor,nor,Turnovers,3,,,,,,
team,201009260nor,atl,Penalties-Yards,6-40,,,,,,
team,201009260nor,nor,Penalties-Yards,4-38,,,,,,
team,201009260nor,atl,Third Down Conv.,9-18,,,,,,
team,201009260nor,nor,Third Down Conv.,6-11,,,,,,
team,201009260nor,atl,Fourth Down Conv.,2-3,,,,,,
team,201009260nor,nor,Fourth Down Conv.,1-2,,,,,,
team,201009260nor,atl,Time of Possession,45:50,,,,,,
team,201009260nor,nor,Time of Possession,27:15,,,,,,
player,201009260nor,atl,RyanMa00,pass_cmp,19,,,,,
player,201009260nor,atl,RyanMa00,pass_att,30,,,,,
player,201009260nor,atl,RyanMa00,pass_yds,228,,,,,
player,201009260nor,atl,RyanMa00,pass_td,2,,,,,
player,201009260nor,atl,RyanMa00,pass_int,0,,,,,
player,201009260nor,atl,RyanMa00,pass_sacked,2,,,,,
player,201009260nor,atl,RyanMa00,pass_sacked_yds,13,,,,,
player,201009260nor,atl,RyanMa00,pass_long,34,,,,,
player,201009260nor,atl,RyanMa00,pass_rating,108.7,,,,,
player,201009260nor,atl,RyanMa00,rush_att,6,,,,,
player,201009260nor,atl,RyanMa00,rush_yds,26,,,,,
player,201009260nor,atl,RyanMa00,rush_td,0,,,,,
player,201009260nor,atl,RyanMa00,rush_long,13,,,,,
player,201009260nor,atl,RyanMa00,targets,0,,,,,
player,201009260nor,atl,RyanMa00,rec,0,,,,,
player,201009260nor,atl,RyanMa00,rec_yds,0,,,,,
player,201009260nor,atl,RyanMa00,rec_td,0,,,,,
player,201009260nor,atl,RyanMa00,rec_long,0,,,,,
player,201009260nor,atl,RyanMa00,fumbles,0,,,,,
player,201009260nor,atl,RyanMa00,fumbles_lost,,,,,,
player,201009260nor,atl,TurnMi00,pass_cmp,0,,,,,
player,201009260nor,atl,TurnMi00,pass_att,0,,,,,
player,201009260nor,atl,TurnMi00,pass_yds,0,,,,,
player,201009260nor,atl,TurnMi00,pass_td,0,,,,,
player,201009260nor,atl,TurnMi00,pass_int,0,,,,,
player,201009260nor,atl,TurnMi00,pass_sacked,,,,,,
player,201009260nor,atl,TurnMi00,pass_sacked_yds,,,,,,
player,201009260nor,atl,TurnMi00,pass_long,0,,,,,
player,201009260nor,atl,TurnMi00,pass_rating,,,,,,
player,201009260nor,atl,TurnMi00,rush_att,30,,,,,
player,201009260nor,atl,TurnMi00,rush_yds,114,,,,,
player,201009260nor,atl,TurnMi00,rush_td,1,,,,,
player,201009260nor,atl,TurnMi00,rush_long,32,,,,,
player,201009260nor,atl,TurnMi00,targets,3,,,,,
player,201009260nor,atl,TurnMi00,rec,2,,,,,
player,201009260nor,atl,TurnMi00,rec_yds,11,,,,,
player,201009260nor,atl,TurnMi00,rec_td,0,,,,,
player,201009260nor,atl,TurnMi00,rec_long,8,,,,,
player,201009260nor,atl,TurnMi00,fumbles,0,,,,,
player,201009260nor,atl,TurnMi00,fumbles_lost,,,,,,
player,201009260nor,atl,SnelJa00,pass_cmp,0,,,,,
player,201009260nor,atl,SnelJa00,pass_att,0,,,,,
player,201009260nor,atl,SnelJa00,pass_yds,0,,,,,
player,201009260nor,atl,SnelJa00,pass_td,0,,,,,
player,201009260nor,atl,SnelJa00,pass_int,0,,,,,
player,201009260nor,atl,SnelJa00,pass_sacked,,,,,,
player,201009260nor,atl,SnelJa00,pass_sacked_yds,,,,,,
player,201009260nor,atl,SnelJa00,pass_long,0,,,,,
player,201009260nor,atl,SnelJa00,pass_rating,,,,,,
player,201009260nor,atl,SnelJa00,rush_att,14,,,,,
player,201009260nor,atl,SnelJa00,rush_yds,62,,,,,
player,201009260nor,atl,SnelJa00,rush_td,0,,,,,
player,201009260nor,atl,SnelJa00,rush_long,17,,,,,
player,201009260nor,atl,SnelJa00,targets,2,,,,,
player,201009260nor,atl,SnelJa00,rec,1,,,,,
player,201009260nor,atl,SnelJa00,rec_yds,8,,,,,
player,201009260nor,atl,SnelJa00,rec_td,0,,,,,
player,201009260nor,atl,SnelJa00,rec_long,8,,,,,
player,201009260nor,atl,SnelJa00,fumbles,0,,,,,
player,201009260nor,atl,SnelJa00,fumbles_lost,,,,,,
player,201009260nor,atl,GonzTo00,pass_cmp,0,,,,,
player,201009260nor,atl,GonzTo00,pass_att,0,,,,,
player,201009260nor,atl,GonzTo00,pass_yds,0,,,,,
player,201009260nor,atl,GonzTo00,pass_td,0,,,,,
player,201009260nor,atl,GonzTo00,pass_int,0,,,,,
player,201009260nor,atl,GonzTo00,pass_sacked,,,,,,
player,201009260nor,atl,GonzTo00,pass_sacked_yds,,,,,,
player,201009260nor,atl,GonzTo00,pass_long,0,,,,,
player,201009260nor,atl,GonzTo00,pass_rating,,,,,,
player,201009260nor,atl,GonzTo00,rush_att,0,,,,,
player,201009260nor,atl,GonzTo00,rush_yds,0,,,,,
player,201009260nor,atl,GonzTo00,rush_td,0,,,,,
player,201009260nor,atl,GonzTo00,rush_long,0,,,,,
player,201009260nor,atl,GonzTo00,targets,9,,,,,
player,201009260nor,atl,GonzTo00,rec,8,,,,,
player,201009260nor,atl,GonzTo00,rec_yds,110,,,,,
player,201009260nor,atl,GonzTo00,rec_td,1,,,,,
player,201009260nor,atl,GonzTo00,rec_long,34,,,,,
player,201009260nor,atl,GonzTo00,fumbles,0,,,,,
player,201009260nor,atl,GonzTo00,fumbles_lost,,,,,,
player,201009260nor,atl,WhitRo00,pass_cmp,0,,,,,
player,201009260nor,atl,WhitRo00,pass_att,0,,,,,
player,201009260nor,atl,WhitRo00,pass_yds,0,,,,,
player,201009260nor,atl,WhitRo00,pass_td,0,,,,,
player,201009260nor,atl,WhitRo00,pass_int,0,,,,,
player,201009260nor,atl,WhitRo00,pass_sacked,,,,,,
player,201009260nor,atl,WhitRo00,pass_sacked_yds,,,,,,
player,201009260nor,atl,WhitRo00,pass_long,0,,,,,
player,201009260nor,atl,WhitRo00,pass_rating,,,,,,
player,201009260nor,atl,WhitRo00,rush_att,0,,,,,
player,201009260nor,atl,WhitRo00,rush_yds,0,,,,,
player,201009260nor,atl,WhitRo00,rush_td,0,,,,,
player,201009260nor,atl,WhitRo00,rush_long,0,,,,,
player,201009260nor,atl,WhitRo00,targets,6,,,,,
player,201009260nor,atl,WhitRo00,rec,5,,,,,
player,201009260nor,atl,WhitRo00,rec_yds,69,,,,,
player,201009260nor,atl,WhitRo00,rec_td,1,,,,,
player,201009260nor,atl,WhitRo00,rec_long,24,,,,,
player,201009260nor,atl,WhitRo00,fumbles,0,,,,,
player,201009260nor,atl,WhitRo00,fumbles_lost,,,,,,
player,201009260nor,atl,MughOv00,pass_cmp,0,,,,,
player,201009260nor,atl,MughOv00,pass_att,0,,,,,
player,201009260nor,atl,MughOv00,pass_yds,0,,,,,
player,201009260nor,atl,MughOv00,pass_td,0,,,,,
player,201009260nor,atl,MughOv00,pass_int,0,,,,,
player,201009260nor,atl,MughOv00,pass_sacked,,,,,,
player,201009260nor,atl,MughOv00,pass_sacked_yds,,,,,,
player,201009260nor,atl,MughOv00,pass_long,0,,,,,
player,201009260nor,atl,MughOv00,pass_rating,,,,,,
player,201009260nor,atl,MughOv00,rush_att,0,,,,,
player,201009260nor,atl,MughOv00,rush_yds,0,,,,,
player,201009260nor,atl,MughOv00,rush_td,0,,,,,
player,201009260nor,atl,MughOv00,rush_long,0,,,,,
player,201009260nor,atl,MughOv00,targets,3,,,,,
player,201009260nor,atl,MughOv00,rec,2,,,,,
player,201009260nor,atl,MughOv00,rec_yds,29,,,,,
player,201009260nor,atl,MughOv00,rec_td,0,,,,,
player,201009260nor,atl,MughOv00,rec_long,18,,,,,
player,201009260nor,atl,MughOv00,fumbles,0,,,,,
player,201009260nor,atl,MughOv00,fumbles_lost,,,,,,
player,201009260nor,atl,DougHa00,pass_cmp,0,,,,,
player,201009260nor,atl,DougHa00,pass_att,0,,,,,
player,201009260nor,atl,DougHa00,pass_yds,0,,,,,
player,201009260nor,atl,DougHa00,pass_td,0,,,,,
player,201009260nor,atl,DougHa00,pass_int,0,,,,,
player,201009260nor,atl,DougHa00,pass_sacked,,,,,,
player,201009260nor,atl,DougHa00,pass_sacked_yds,,,,,,
player,201009260nor,atl,DougHa00,pass_long,0,,,,,
player,201009260nor,atl,DougHa00,pass_rating,,,,,,
player,201009260nor,atl,DougHa00,rush_att,0,,,,,
player,201009260nor,atl,DougHa00,rush_yds,0,,,,,
player,201009260nor,atl,DougHa00,rush_td,0,,,,,
player,201009260nor,atl,DougHa00,rush_long,0,,,,,
player,201009260nor,atl,DougHa00,targets,5,,,,,
player,201009260nor,atl,DougHa00,rec,1,,,,,
player,201009260nor,atl,DougHa00,rec_yds,1,,,,,
player,201009260nor,atl,DougHa00,rec_td,0,,,,,
player,201009260nor,atl,DougHa00,rec_long,1,,,,,
player,201009260nor,atl,DougHa00,fumbles,0,,,,,
player,201009260nor,atl,DougHa00,fumbles_lost,,,,,,
player,201009260nor,nor,BreeDr00,pass_cmp,30,,,,,
player,201009260nor,nor,BreeDr00,pass_att,38,,,,,
player,201009260nor,nor,BreeDr00,pass_yds,365,,,,,
player,201009260nor,nor,BreeDr00,pass_td,3,,,,,
player,201009260nor,nor,BreeDr00,pass_int,2,,,,,
player,201009260nor,nor,BreeDr00,pass_sacked,2,,,,,
player,201009260nor,nor,BreeDr00,pass_sacked_yds,10,,,,,
player,201009260nor,nor,BreeDr00,pass_long,80,,,,,
player,201009260nor,nor,BreeDr00,pass_rating,111.1,,,,,
player,201009260nor,nor,BreeDr00,rush_att,0,,,,,
player,201009260nor,nor,BreeDr00,rush_yds,0,,,,,
player,201009260nor,nor,BreeDr00,rush_td,0,,,,,
player,201009260nor,nor,BreeDr00,rush_long,0,,,,,
player,201009260nor,nor,BreeDr00,targets,0,,,,,
player,201009260nor,nor,BreeDr00,rec,0,,,,,
player,201009260nor,nor,BreeDr00,rec_yds,0,,,,,
player,201009260nor,nor,BreeDr00,rec_td,0,,,,,
player,201009260nor,nor,BreeDr00,rec_long,0,,,,,
player,201009260nor,nor,BreeDr00,fumbles,0,,,,,
player,201009260nor,nor,BreeDr00,fumbles_lost,,,,,,
player,201009260nor,nor,ThomPi00,pass_cmp,0,,,,,
player,201009260nor,nor,ThomPi00,pass_att,0,,,,,
player,201009260nor,nor,ThomPi00,pass_yds,0,,,,,
player,201009260nor,nor,ThomPi00,pass_td,0,,,,,
player,201009260nor,nor,ThomPi00,pass_int,0,,,,,
player,201009260nor,nor,ThomPi00,pass_sacked,,,,,,
player,201009260nor,nor,ThomPi00,pass_sacked_yds,,,,,,
player,201009260nor,nor,ThomPi00,pass_long,0,,,,,
player,201009260nor,nor,ThomPi00,pass_rating,,,,,,
player,201009260nor,nor,ThomPi00,rush_att,9,,,,,
player,201009260nor,nor,ThomPi00,rush_yds,30,,,,,
player,201009260nor,nor,ThomPi00,rush_td,0,,,,,
player,201009260nor,nor,ThomPi00,rush_long,12,,,,,
player,201009260nor,nor,ThomPi00,targets,6,,,,,
player,201009260nor,nor,ThomPi00,rec,6,,,,,
player,201009260nor,nor,ThomPi00,rec_yds,61,,,,,
player,201009260nor,nor,ThomPi00,rec_td,0,,,,,
player,201009260nor,nor,ThomPi00,rec_long,23,,,,,
player,201009260nor,nor,ThomPi00,fumbles,0,,,,,
player,201009260nor,nor,ThomPi00,fumbles_lost,,,,,,
player,201009260nor,nor,IvorCh00,pass_cmp,0,,,,,
player,201009260nor,nor,IvorCh00,pass_att,0,,,,,
player,201009260nor,nor,IvorCh00,pass_yds,0,,,,,
player,201009260nor,nor,IvorCh00,pass_td,0,,,,,
player,201009260nor,nor,IvorCh00,pass_int,0,,,,,
player,201009260nor,nor,IvorCh00,pass_sacked,,,,,,
player,201009260nor,nor,IvorCh00,pass_sacked_yds,,,,,,
player,201009260nor,nor,IvorCh00,pass_long,0,,,,,
player,201009260nor,nor,IvorCh00,pass_rating,,,,,,
player,201009260nor,nor,IvorCh00,rush_att,7,,,,,
player,201009260nor,nor,IvorCh00,rush_yds,13,,,,,
player,201009260nor,nor,IvorCh00,rush_td,0,,,,,
player,201009260nor,nor,IvorCh00,rush_long,9,,,,,
player,201009260nor,nor,IvorCh00,targets,0,,,,,
player,201009260nor,nor,IvorCh00,rec,0,,,,,
player,201009260nor,nor,IvorCh00,rec_yds,0,,,,,
player,201009260nor,nor,IvorCh00,rec_td,0,,,,,
player,201009260nor,nor,IvorCh00,rec_long,0,,,,,
player,201009260nor,nor,IvorCh00,fumbles,1,,,,,
player,201009260nor,nor,IvorCh00,fumbles_lost,1,,,,,
player,201009260nor,nor,MoorLa00,pass_cmp,0,,,,,
player,201009260nor,nor,MoorLa00,pass_att,0,,,,,
player,201009260nor,nor,MoorLa00,pass_yds,0,,,,,
player,201009260nor,nor,MoorLa00,pass_td,0,,,,,
player,201009260nor,nor,MoorLa00,pass_int,0,,,,,
player,201009260nor,nor,MoorLa00,pass_sacked,,,,,,
player,201009260nor,nor,MoorLa00,pass_sacked_yds,,,,,,
player,201009260nor,nor,MoorLa00,pass_long,0,,,,,
player,201009260nor,nor,MoorLa00,pass_rating,,,,,,
player,201009260nor,nor,MoorLa00,rush_att,0,,,,,
player,201009260nor,nor,MoorLa00,rush_yds,0,,,,,
player,201009260nor,nor,MoorLa00,rush_td,0,,,,,
player,201009260nor,nor,MoorLa00,rush_long,0,,,,,
player,201009260nor,nor,MoorLa00,targets,7,,,,,
player,201009260nor,nor,MoorLa00,rec,6,,,,,
player,201009260nor,nor,MoorLa00,rec_yds,149,,,,,
player,201009260nor,nor,MoorLa00,rec_td,2,,,,,
player,201009260nor,nor,MoorLa00,rec_long,80,,,,,
player,201009260nor,nor,MoorLa00,fumbles,0,,,,,
player,201009260nor,nor,MoorLa00,fumbles_lost,,,,,,
player,201009260nor,nor,ShocJe00,pass_cmp,0,,,,,
player,201009260nor,nor,ShocJe00,pass_att,0,,,,,
player,201009260nor,nor,ShocJe00,pass_yds,0,,,,,
player,201009260nor,nor,ShocJe00,pass_td,0,,,,,
player,201009260nor,nor,ShocJe00,pass_int,0,,,,,
player,201009260nor,nor,ShocJe00,pass_sacked,,,,,,
player,201009260nor,nor,ShocJe00,pass_sacked_yds,,,,,,
player,201009260nor,nor,ShocJe00,pass_long,0,,,,,
player,201009260nor,nor,ShocJe00,pass_rating,,,,,,
player,201009260nor,nor,ShocJe00,rush_att,0,,,,,
player,201009260nor,nor,ShocJe00,rush_yds,0,,,,,
player,201009260nor,nor,ShocJe00,rush_td,0,,,,,
player,201009260nor,nor,ShocJe00,rush_long,0,,,,,
player,201009260nor,nor,ShocJe00,targets,8,,,,,
player,201009260nor,nor,ShocJe00,rec,8,,,,,
player,201009260nor,nor,ShocJe00,rec_yds,78,,,,,
player,201009260nor,nor,ShocJe00,rec_td,1,,,,,
player,201009260nor,nor,ShocJe00,rec_long,31,,,,,
player,201009260nor,nor,ShocJe00,fumbles,0,,,,,
player,201009260nor,nor,ShocJe00,fumbles_lost,,,,,,
player,201009260nor,nor,ColsMa00,pass_cmp,0,,,,,
player,201009260nor,nor,ColsMa00,pass_att,0,,,,,
player,201009260nor,nor,ColsMa00,pass_yds,0,,,,,
player,201009260nor,nor,ColsMa00,pass_td,0,,,,,
player,201009260nor,nor,ColsMa00,pass_int,0,,,,,
player,201009260nor,nor,ColsMa00,pass_sacked,,,,,,
player,201009260nor,nor,ColsMa00,pass_sacked_yds,,,,,,
player,201009260nor,nor,ColsMa00,pass_long,0,,,,,
player,201009260nor,nor,ColsMa00,pass_rating,,,,,,
player,201009260nor,nor,ColsMa00,rush_att,0,,,,,
player,201009260nor,nor,ColsMa00,rush_yds,0,,,,,
player,201009260nor,nor,ColsMa00,rush_td,0,,,,,
player,201009260nor,nor,ColsMa00,rush_long,0,,,,,
player,201009260nor,nor,ColsMa00,targets,5,,,,,
player,201009260nor,nor,ColsMa00,rec,4,,,,,
player,201009260nor,nor,ColsMa00,rec_yds,25,,,,,
player,201009260nor,nor,ColsMa00,rec_td,0,,,,,
player,201009260nor,nor,ColsMa00,rec_long,9,,,,,
player,201009260nor,nor,ColsMa00,fumbles,0,,,,,
player,201009260nor,nor,ColsMa00,fumbles_lost,,,,,,
player,201009260nor,nor,ThomDa02,pass_cmp,0,,,,,
player,201009260nor,nor,ThomDa02,pass_att,0,,,,,
player,201009260nor,nor,ThomDa02,pass_yds,0,,,,,
player,201009260nor,nor,ThomDa02,pass_td,0,,,,,
player,201009260nor,nor,ThomDa02,pass_int,0,,,,,
player,201009260nor,nor,ThomDa02,pass_sacked,,,,,,
player,201009260nor,nor,ThomDa02,pass_sacked_yds,,,,,,
player,201009260nor,nor,ThomDa02,pass_long,0,,,,,
player,201009260nor,nor,ThomDa02,pass_rating,,,,,,
player,201009260nor,nor,ThomDa02,rush_att,0,,,,,
player,201009260nor,nor,ThomDa02,rush_yds,0,,,,,
player,201009260nor,nor,ThomDa02,rush_td,0,,,,,
player,201009260nor,nor,ThomDa02,rush_long,0,,,,,
player,201009260nor,nor,ThomDa02,targets,3,,,,,
player,201009260nor,nor,ThomDa02,rec,3,,,,,
player,201009260nor,nor,ThomDa02,rec_yds,24,,,,,
player,201009260nor,nor,ThomDa02,rec_td,0,,,,,
player,201009260nor,nor,ThomDa02,rec_long,14,,,,,
player,201009260nor,nor,ThomDa02,fumbles,0,,,,,
player,201009260nor,nor,ThomDa02,fumbles_lost,,,,,,
player,201009260nor,nor,HendDe00,pass_cmp,0,,,,,
player,201009260nor,nor,HendDe00,pass_att,0,,,,,
player,201009260nor,nor,HendDe00,pass_yds,0,,,,,
player,201009260nor,nor,HendDe00,pass_td,0,,,,,
player,201009260nor,nor,HendDe00,pass_int,0,,,,,
player,201009260nor,nor,HendDe00,pass_sacked,,,,,,
player,201009260nor,nor,HendDe00,pass_sacked_yds,,,,,,
player,201009260nor,nor,HendDe00,pass_long,0,,,,,
player,201009260nor,nor,HendDe00,pass_rating,,,,,,
player,201009260nor,nor,HendDe00,rush_att,0,,,,,
player,201009260nor,nor,HendDe00,rush_yds,0,,,,,
player,201009260nor,nor,HendDe00,rush_td,0,,,,,
player,201009260nor,nor,HendDe00,rush_long,0,,,,,
player,201009260nor,nor,HendDe00,targets,5,,,,,
player,201009260nor,nor,HendDe00,rec,2,,,,,
player,201009260nor,nor,HendDe00,rec_yds,23,,,,,
player,201009260nor,nor,HendDe00,rec_td,0,,,,,
player,201009260nor,nor,HendDe00,rec_long,14,,,,,
player,201009260nor,nor,HendDe00,fumbles,0,,,,,
player,201009260nor,nor,HendDe00,fumbles_lost,,,,,,
player,201009260nor,nor,MeacRo00,pass_cmp,0,,,,,
player,201009260nor,nor,MeacRo00,pass_att,0,,,,,
player,201009260nor,nor,MeacRo00,pass_yds,0,,,,,
player,201009260nor,nor,MeacRo00,pass_td,0,,,,,
player,201009260nor,nor,MeacRo00,pass_int,0,,,,,
player,201009260nor,nor,MeacRo00,pass_sacked,,,,,,
player,201009260nor,nor,MeacRo00,pass_sacked_yds,,,,,,
player,201009260nor,nor,MeacRo00,pass_long,0,,,,,
player,201009260nor,nor,MeacRo00,pass_rating,,,,,,
player,201009260nor,nor,MeacRo00,rush_att,0,,,,,
player,201009260nor,nor,MeacRo00,rush_yds,0,,,,,
player,201009260nor,nor,MeacRo00,rush_td,0,,,,,
player,201009260nor,nor,MeacRo00,rush_long,0,,,,,
player,201009260nor,nor,MeacRo00,targets,2,,,,,
player,201009260nor,nor,MeacRo00,rec,1,,,,,
player,201009260nor,nor,MeacRo00,rec_yds,5,,,,,
player,201009260nor,nor,MeacRo00,rec_td,0,,,,,
player,201009260nor,nor,MeacRo00,rec_long,5,,,,,
player,201009260nor,nor,MeacRo00,fumbles,0,,,,,
player,201009260nor,nor,MeacRo00,fumbles_lost,,,,,,
player,201009260nor,nor,GrahJi00,pass_cmp,0,,,,,
player,201009260nor,nor,GrahJi00,pass_att,0,,,,,
player,201009260nor,nor,GrahJi00,pass_yds,0,,,,,
player,201009260nor,nor,GrahJi00,pass_td,0,,,,,
player,201009260nor,nor,GrahJi00,pass_int,0,,,,,
player,201009260nor,nor,GrahJi00,pass_sacked,,,,,,
player,201009260nor,nor,GrahJi00,pass_sacked_yds,,,,,,
player,201009260nor,nor,GrahJi00,pass_long,0,,,,,
player,201009260nor,nor,GrahJi00,pass_rating,,,,,,
player,201009260nor,nor,GrahJi00,rush_att,0,,,,,
player,201009260nor,nor,GrahJi00,rush_yds,0,,,,,
player,201009260nor,nor,GrahJi00,rush_td,0,,,,,
player,201009260nor,nor,GrahJi00,rush_long,0,,,,,
player,201009260nor,nor,GrahJi00,targets,1,,,,,
player,201009260nor,nor,GrahJi00,rec,0,,,,,
player,201009260nor,nor,GrahJi00,rec_yds,0,,,,,
player,201009260nor,nor,GrahJi00,rec_td,0,,,,,
player,201009260nor,nor,GrahJi00,rec_long,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles_lost,,,,,,
player,201009260nor,atl,DeCoTh99,def_int,1,,,,,
player,201009260nor,atl,DeCoTh99,def_int_yds,0,,,,,
player,201009260nor,atl,DeCoTh99,def_int_td,0,,,,,
player,201009260nor,atl,DeCoTh99,def_int_long,0,,,,,
player,201009260nor,atl,DeCoTh99,pass_defended,1,,,,,
player,201009260nor,atl,DeCoTh99,sacks,0.0,,,,,
player,201009260nor,atl,DeCoTh99,tackles_combined,7,,,,,
player,201009260nor,atl,DeCoTh99,tackles_solo,5,,,,,
player,201009260nor,atl,DeCoTh99,tackles_assists,2,,,,,
player,201009260nor,atl,DeCoTh99,tackles_loss,0,,,,,
player,201009260nor,atl,DeCoTh99,qb_hits,0,,,,,
player,201009260nor,atl,DeCoTh99,fumbles_rec,0,,,,,
player,201009260nor,atl,DeCoTh99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,DeCoTh99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,DeCoTh99,fumbles_forced,0,,,,,
player,201009260nor,atl,GrimBr20,def_int,1,,,,,
player,201009260nor,atl,GrimBr20,def_int_yds,36,,,,,
player,201009260nor,atl,GrimBr20,def_int_td,0,,,,,
player,201009260nor,atl,GrimBr20,def_int_long,36,,,,,
player,201009260nor,atl,GrimBr20,pass_defended,1,,,,,
player,201009260nor,atl,GrimBr20,sacks,0.0,,,,,
player,201009260nor,atl,GrimBr20,tackles_combined,5,,,,,
player,201009260nor,atl,GrimBr20,tackles_solo,4,,,,,
player,201009260nor,atl,GrimBr20,tackles_assists,1,,,,,
player,201009260nor,atl,GrimBr20,tackles_loss,0,,,,,
player,201009260nor,atl,GrimBr20,qb_hits,0,,,,,
player,201009260nor,atl,GrimBr20,fumbles_rec,0,,,,,
player,201009260nor,atl,GrimBr20,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,GrimBr20,fumbles_rec_td,0,,,,,
player,201009260nor,atl,GrimBr20,fumbles_forced,0,,,,,
player,201009260nor,atl,BabiJo20,def_int,0,,,,,
player,201009260nor,atl,BabiJo20,def_int_yds,0,,,,,
player,201009260nor,atl,BabiJo20,def_int_td,0,,,,,
player,201009260nor,atl,BabiJo20,def_int_long,0,,,,,
player,201009260nor,atl,BabiJo20,pass_defended,0,,,,,
player,201009260nor,atl,BabiJo20,sacks,1.0,,,,,
player,201009260nor,atl,BabiJo20,tackles_combined,4,,,,,
player,201009260nor,atl,BabiJo20,tackles_solo,1,,,,,
player,201009260nor,atl,BabiJo20,tackles_assists,3,,,,,
player,201009260nor,atl,BabiJo20,tackles_loss,1,,,,,
player,201009260nor,atl,BabiJo20,qb_hits,1,,,,,
player,201009260nor,atl,BabiJo20,fumbles_rec,0,,,,,
player,201009260nor,atl,BabiJo20,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,BabiJo20,fumbles_rec_td,0,,,,,
player,201009260nor,atl,BabiJo20,fumbles_forced,0,,,,,
player,201009260nor,atl,AbraJo00,def_int,0,,,,,
player,201009260nor,atl,AbraJo00,def_int_yds,0,,,,,
player,201009260nor,atl,AbraJo00,def_int_td,0,,,,,
player,201009260nor,atl,AbraJo00,def_int_long,0,,,,,
player,201009260nor,atl,AbraJo00,pass_defended,0,,,,,
player,201009260nor,atl,AbraJo00,sacks,1.0,,,,,
player,201009260nor,atl,AbraJo00,tackles_combined,3,,,,,
player,201009260nor,atl,AbraJo00,tackles_solo,3,,,,,
player,201009260nor,atl,AbraJo00,tackles_assists,0,,,,,
player,201009260nor,atl,AbraJo00,tackles_loss,1,,,,,
player,201009260nor,atl,AbraJo00,qb_hits,2,,,,,
player,201009260nor,atl,AbraJo00,fumbles_rec,0,,,,,
player,201009260nor,atl,AbraJo00,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,AbraJo00,fumbles_rec_td,0,,,,,
player,201009260nor,atl,AbraJo00,fumbles_forced,0,,,,,
player,201009260nor,atl,LoftCu99,def_int,0,,,,,
player,201009260nor,atl,LoftCu99,def_int_yds,0,,,,,
player,201009260nor,atl,LoftCu99,def_int_td,0,,,,,
player,201009260nor,atl,LoftCu99,def_int_long,0,,,,,
player,201009260nor,atl,LoftCu99,pass_defended,0,,,,,
player,201009260nor,atl,LoftCu99,sacks,0.0,,,,,
player,201009260nor,atl,LoftCu99,tackles_combined,8,,,,,
player,201009260nor,atl,LoftCu99,tackles_solo,6,,,,,
player,201009260nor,atl,LoftCu99,tackles_assists,2,,,,,
player,201009260nor,atl,LoftCu99,tackles_loss,0,,,,,
player,201009260nor,atl,LoftCu99,qb_hits,0,,,,,
player,201009260nor,atl,LoftCu99,fumbles_rec,0,,,,,
player,201009260nor,atl,LoftCu99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,LoftCu99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,LoftCu99,fumbles_forced,0,,,,,
player,201009260nor,atl,WeatSe99,def_int,0,,,,,
player,201009260nor,atl,WeatSe99,def_int_yds,0,,,,,
player,201009260nor,atl,WeatSe99,def_int_td,0,,,,,
player,201009260nor,atl,WeatSe99,def_int_long,0,,,,,
player,201009260nor,atl,WeatSe99,pass_defended,0,,,,,
player,201009260nor,atl,WeatSe99,sacks,0.0,,,,,
player,201009260nor,atl,WeatSe99,tackles_combined,7,,,,,
player,201009260nor,atl,WeatSe99,tackles_solo,7,,,,,
player,201009260nor,atl,WeatSe99,tackles_assists,0,,,,,
player,201009260nor,atl,WeatSe99,tackles_loss,0,,,,,
player,201009260nor,atl,WeatSe99,qb_hits,1,,,,,
player,201009260nor,atl,WeatSe99,fumbles_rec,0,,,,,
player,201009260nor,atl,WeatSe99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,WeatSe99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,WeatSe99,fumbles_forced,0,,,,,
player,201009260nor,atl,MoorWi99,def_int,0,,,,,
player,201009260nor,atl,MoorWi99,def_int_yds,0,,,,,
player,201009260nor,atl,MoorWi99,def_int_td,0,,,,,
player,201009260nor,atl,MoorWi99,def_int_long,0,,,,,
player,201009260nor,atl,MoorWi99,pass_defended,0,,,,,
player,201009260nor,atl,MoorWi99,sacks,0.0,,,,,
player,201009260nor,atl,MoorWi99,tackles_combined,6,,,,,
player,201009260nor,atl,MoorWi99,tackles_solo,6,,,,,
player,201009260nor,atl,MoorWi99,tackles_assists,0,,,,,
player,201009260nor,atl,MoorWi99,tackles_loss,0,,,,,
player,201009260nor,atl,MoorWi99,qb_hits,0,,,,,
player,201009260nor,atl,MoorWi99,fumbles_rec,0,,,,,
player,201009260nor,atl,MoorWi99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,MoorWi99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,MoorWi99,fumbles_forced,0,,,,,
player,201009260nor,atl,OwenCh99,def_int,0,,,,,
player,201009260nor,atl,OwenCh99,def_int_yds,0,,,,,
player,201009260nor,atl,OwenCh99,def_int_td,0,,,,,
player,201009260nor,atl,OwenCh99,def_int_long,0,,,,,
player,201009260nor,atl,OwenCh99,pass_defended,1,,,,,
player,201009260nor,atl,OwenCh99,sacks,0.0,,,,,
player,201009260nor,atl,OwenCh99,tackles_combined,6,,,,,
player,201009260nor,atl,OwenCh99,tackles_solo,3,,,,,
player,201009260nor,atl,OwenCh99,tackles_assists,3,,,,,
player,201009260nor,atl,OwenCh99,tackles_loss,0,,,,,
player,201009260nor,atl,OwenCh99,qb_hits,0,,,,,
player,201009260nor,atl,OwenCh99,fumbles_rec,0,,,,,
player,201009260nor,atl,OwenCh99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,OwenCh99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,OwenCh99,fumbles_forced,0,,,,,
player,201009260nor,atl,PeteCo00,def_int,0,,,,,
player,201009260nor,atl,PeteCo00,def_int_yds,0,,,,,
player,201009260nor,atl,PeteCo00,def_int_td,0,,,,,
player,201009260nor,atl,PeteCo00,def_int_long,0,,,,,
player,201009260nor,atl,PeteCo00,pass_defended,0,,,,,
player,201009260nor,atl,PeteCo00,sacks,0.0,,,,,
player,201009260nor,atl,PeteCo00,tackles_combined,3,,,,,
player,201009260nor,atl,PeteCo00,tackles_solo,2,,,,,
player,201009260nor,atl,PeteCo00,tackles_assists,1,,,,,
player,201009260nor,atl,PeteCo00,tackles_loss,0,,,,,
player,201009260nor,atl,PeteCo00,qb_hits,0,,,,,
player,201009260nor,atl,PeteCo00,fumbles_rec,0,,,,,
player,201009260nor,atl,PeteCo00,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,PeteCo00,fumbles_rec_td,0,,,,,
player,201009260nor,atl,PeteCo00,fumbles_forced,0,,,,,
player,201009260nor,atl,PeteMi20,def_int,0,,,,,
player,201009260nor,atl,PeteMi20,def_int_yds,0,,,,,
player,201009260nor,atl,PeteMi20,def_int_td,0,,,,,
player,201009260nor,atl,PeteMi20,def_int_long,0,,,,,
player,201009260nor,atl,PeteMi20,pass_defended,0,,,,,
player,201009260nor,atl,PeteMi20,sacks,0.0,,,,,
player,201009260nor,atl,PeteMi20,tackles_combined,3,,,,,
player,201009260nor,atl,PeteMi20,tackles_solo,3,,,,,
player,201009260nor,atl,PeteMi20,tackles_assists,0,,,,,
player,201009260nor,atl,PeteMi20,tackles_loss,0,,,,,
player,201009260nor,atl,PeteMi20,qb_hits,0,,,,,
player,201009260nor,atl,PeteMi20,fumbles_rec,0,,,,,
player,201009260nor,atl,PeteMi20,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,PeteMi20,fumbles_rec_td,0,,,,,
player,201009260nor,atl,PeteMi20,fumbles_forced,1,,,,,
player,201009260nor,atl,RobiDu20,def_int,0,,,,,
player,201009260nor,atl,RobiDu20,def_int_yds,0,,,,,
player,201009260nor,atl,RobiDu20,def_int_td,0,,,,,
player,201009260nor,atl,RobiDu20,def_int_long,0,,,,,
player,201009260nor,atl,RobiDu20,pass_defended,1,,,,,
player,201009260nor,atl,RobiDu20,sacks,0.0,,,,,
player,201009260nor,atl,RobiDu20,tackles_combined,3,,,,,
player,201009260nor,atl,RobiDu20,tackles_solo,3,,,,,
player,201009260nor,atl,RobiDu20,tackles_assists,0,,,,,
player,201009260nor,atl,RobiDu20,tackles_loss,1,,,,,
player,201009260nor,atl,RobiDu20,qb_hits,0,,,,,
player,201009260nor,atl,RobiDu20,fumbles_rec,0,,,,,
player,201009260nor,atl,RobiDu20,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,RobiDu20,fumbles_rec_td,0,,,,,
player,201009260nor,atl,RobiDu20,fumbles_forced,0,,,,,
player,201009260nor,atl,SchiSh99,def_int,0,,,,,
player,201009260nor,atl,SchiSh99,def_int_yds,0,,,,,
player,201009260nor,atl,SchiSh99,def_int_td,0,,,,,
player,201009260nor,atl,SchiSh99,def_int_long,0,,,,,
player,201009260nor,atl,SchiSh99,pass_defended,0,,,,,
player,201009260nor,atl,SchiSh99,sacks,0.0,,,,,
player,201009260nor,atl,SchiSh99,tackles_combined,2,,,,,
player,201009260nor,atl,SchiSh99,tackles_solo,2,,,,,
player,201009260nor,atl,SchiSh99,tackles_assists,0,,,,,
player,201009260nor,atl,SchiSh99,tackles_loss,0,,,,,
player,201009260nor,atl,SchiSh99,qb_hits,0,,,,,
player,201009260nor,atl,SchiSh99,fumbles_rec,0,,,,,
player,201009260nor,atl,SchiSh99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,SchiSh99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,SchiSh99,fumbles_forced,0,,,,,
player,201009260nor,atl,AndeJa98,def_int,0,,,,,
player,201009260nor,atl,AndeJa98,def_int_yds,0,,,,,
player,201009260nor,atl,AndeJa98,def_int_td,0,,,,,
player,201009260nor,atl,AndeJa98,def_int_long,0,,,,,
player,201009260nor,atl,AndeJa98,pass_defended,0,,,,,
player,201009260nor,atl,AndeJa98,sacks,0.0,,,,,
player,201009260nor,atl,AndeJa98,tackles_combined,1,,,,,
player,201009260nor,atl,AndeJa98,tackles_solo,1,,,,,
player,201009260nor,atl,AndeJa98,tackles_assists,0,,,,,
player,201009260nor,atl,AndeJa98,tackles_loss,0,,,,,
player,201009260nor,atl,AndeJa98,qb_hits,0,,,,,
player,201009260nor,atl,AndeJa98,fumbles_rec,0,,,,,
player,201009260nor,atl,AndeJa98,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,AndeJa98,fumbles_rec_td,0,,,,,
player,201009260nor,atl,AndeJa98,fumbles_forced,0,,,,,
player,201009260nor,atl,BierKr99,def_int,0,,,,,
player,201009260nor,atl,BierKr99,def_int_yds,0,,,,,
player,201009260nor,atl,BierKr99,def_int_td,0,,,,,
player,201009260nor,atl,BierKr99,def_int_long,0,,,,,
player,201009260nor,atl,BierKr99,pass_defended,0,,,,,
player,201009260nor,atl,BierKr99,sacks,0.0,,,,,
player,201009260nor,atl,BierKr99,tackles_combined,1,,,,,
player,201009260nor,atl,BierKr99,tackles_solo,1,,,,,
player,201009260nor,atl,BierKr99,tackles_assists,0,,,,,
player,201009260nor,atl,BierKr99,tackles_loss,0,,,,,
player,201009260nor,atl,BierKr99,qb_hits,0,,,,,
player,201009260nor,atl,BierKr99,fumbles_rec,0,,,,,
player,201009260nor,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201009260nor,atl,BierKr99,fumbles_forced,0,,,,,
player,201009260nor,atl,koenemic01,def_int,0,,,,,
player,201009260nor,atl,koenemic01,def_int_yds,0,,,,,
player,201009260nor,atl,koenemic01,def_int_td,0,,,,,
player,201009260nor,atl,koenemic01,def_int_long,0,,,,,
player,201009260nor,atl,koenemic01,pass_defended,0,,,,,
player,201009260nor,atl,koenemic01,sacks,0.0,,,,,
player,201009260nor,atl,koenemic01,tackles_combined,1,,,,,
player,201009260nor,atl,koenemic01,tackles_solo,1,,,,,
player,201009260nor,atl,koenemic01,tackles_assists,0,,,,,
player,201009260nor,atl,koenemic01,tackles_loss,0,,,,,
player,201009260nor,atl,koenemic01,qb_hits,0,,,,,
player,201009260nor,atl,koenemic01,fumbles_rec,0,,,,,
player,201009260nor,atl,koenemic01,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,koenemic01,fumbles_rec_td,0,,,,,
player,201009260nor,atl,koenemic01,fumbles_forced,0,,,,,
player,201009260nor,atl,WeemEr00,def_int,0,,,,,
player,201009260nor,atl,WeemEr00,def_int_yds,0,,,,,
player,201009260nor,atl,WeemEr00,def_int_td,0,,,,,
player,201009260nor,atl,WeemEr00,def_int_long,0,,,,,
player,201009260nor,atl,WeemEr00,pass_defended,0,,,,,
player,201009260nor,atl,WeemEr00,sacks,0.0,,,,,
player,201009260nor,atl,WeemEr00,tackles_combined,1,,,,,
player,201009260nor,atl,WeemEr00,tackles_solo,1,,,,,
player,201009260nor,atl,WeemEr00,tackles_assists,0,,,,,
player,201009260nor,atl,WeemEr00,tackles_loss,0,,,,,
player,201009260nor,atl,WeemEr00,qb_hits,0,,,,,
player,201009260nor,atl,WeemEr00,fumbles_rec,0,,,,,
player,201009260nor,atl,WeemEr00,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,WeemEr00,fumbles_rec_td,0,,,,,
player,201009260nor,atl,WeemEr00,fumbles_forced,0,,,,,
player,201009260nor,atl,DaviCh22,def_int,0,,,,,
player,201009260nor,atl,DaviCh22,def_int_yds,0,,,,,
player,201009260nor,atl,DaviCh22,def_int_td,0,,,,,
player,201009260nor,atl,DaviCh22,def_int_long,0,,,,,
player,201009260nor,atl,DaviCh22,pass_defended,0,,,,,
player,201009260nor,atl,DaviCh22,sacks,0.0,,,,,
player,201009260nor,atl,DaviCh22,tackles_combined,0,,,,,
player,201009260nor,atl,DaviCh22,tackles_solo,0,,,,,
player,201009260nor,atl,DaviCh22,tackles_assists,0,,,,,
player,201009260nor,atl,DaviCh22,tackles_loss,0,,,,,
player,201009260nor,atl,DaviCh22,qb_hits,0,,,,,
player,201009260nor,atl,DaviCh22,fumbles_rec,1,,,,,
player,201009260nor,atl,DaviCh22,fumbles_rec_yds,0,,,,,
player,201009260nor,atl,DaviCh22,fumbles_rec_td,0,,,,,
player,201009260nor,atl,DaviCh22,fumbles_forced,0,,,,,
player,201009260nor,nor,SmitWi99,def_int,0,,,,,
player,201009260nor,nor,SmitWi99,def_int_yds,0,,,,,
player,201009260nor,nor,SmitWi99,def_int_td,0,,,,,
player,201009260nor,nor,SmitWi99,def_int_long,0,,,,,
player,201009260nor,nor,SmitWi99,pass_defended,0,,,,,
player,201009260nor,nor,SmitWi99,sacks,1.0,,,,,
player,201009260nor,nor,SmitWi99,tackles_combined,6,,,,,
player,201009260nor,nor,SmitWi99,tackles_solo,5,,,,,
player,201009260nor,nor,SmitWi99,tackles_assists,1,,,,,
player,201009260nor,nor,SmitWi99,tackles_loss,1,,,,,
player,201009260nor,nor,SmitWi99,qb_hits,1,,,,,
player,201009260nor,nor,SmitWi99,fumbles_rec,0,,,,,
player,201009260nor,nor,SmitWi99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,SmitWi99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,SmitWi99,fumbles_forced,0,,,,,
player,201009260nor,nor,ElliSe99,def_int,0,,,,,
player,201009260nor,nor,ElliSe99,def_int_yds,0,,,,,
player,201009260nor,nor,ElliSe99,def_int_td,0,,,,,
player,201009260nor,nor,ElliSe99,def_int_long,0,,,,,
player,201009260nor,nor,ElliSe99,pass_defended,0,,,,,
player,201009260nor,nor,ElliSe99,sacks,1.0,,,,,
player,201009260nor,nor,ElliSe99,tackles_combined,4,,,,,
player,201009260nor,nor,ElliSe99,tackles_solo,3,,,,,
player,201009260nor,nor,ElliSe99,tackles_assists,1,,,,,
player,201009260nor,nor,ElliSe99,tackles_loss,1,,,,,
player,201009260nor,nor,ElliSe99,qb_hits,1,,,,,
player,201009260nor,nor,ElliSe99,fumbles_rec,0,,,,,
player,201009260nor,nor,ElliSe99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,ElliSe99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,ElliSe99,fumbles_forced,0,,,,,
player,201009260nor,nor,ShanSc20,def_int,0,,,,,
player,201009260nor,nor,ShanSc20,def_int_yds,0,,,,,
player,201009260nor,nor,ShanSc20,def_int_td,0,,,,,
player,201009260nor,nor,ShanSc20,def_int_long,0,,,,,
player,201009260nor,nor,ShanSc20,pass_defended,0,,,,,
player,201009260nor,nor,ShanSc20,sacks,0.0,,,,,
player,201009260nor,nor,ShanSc20,tackles_combined,11,,,,,
player,201009260nor,nor,ShanSc20,tackles_solo,4,,,,,
player,201009260nor,nor,ShanSc20,tackles_assists,7,,,,,
player,201009260nor,nor,ShanSc20,tackles_loss,0,,,,,
player,201009260nor,nor,ShanSc20,qb_hits,0,,,,,
player,201009260nor,nor,ShanSc20,fumbles_rec,0,,,,,
player,201009260nor,nor,ShanSc20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,ShanSc20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,ShanSc20,fumbles_forced,0,,,,,
player,201009260nor,nor,VilmJo99,def_int,0,,,,,
player,201009260nor,nor,VilmJo99,def_int_yds,0,,,,,
player,201009260nor,nor,VilmJo99,def_int_td,0,,,,,
player,201009260nor,nor,VilmJo99,def_int_long,0,,,,,
player,201009260nor,nor,VilmJo99,pass_defended,0,,,,,
player,201009260nor,nor,VilmJo99,sacks,0.0,,,,,
player,201009260nor,nor,VilmJo99,tackles_combined,11,,,,,
player,201009260nor,nor,VilmJo99,tackles_solo,8,,,,,
player,201009260nor,nor,VilmJo99,tackles_assists,3,,,,,
player,201009260nor,nor,VilmJo99,tackles_loss,1,,,,,
player,201009260nor,nor,VilmJo99,qb_hits,1,,,,,
player,201009260nor,nor,VilmJo99,fumbles_rec,0,,,,,
player,201009260nor,nor,VilmJo99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,VilmJo99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,VilmJo99,fumbles_forced,0,,,,,
player,201009260nor,nor,DunbJo20,def_int,0,,,,,
player,201009260nor,nor,DunbJo20,def_int_yds,0,,,,,
player,201009260nor,nor,DunbJo20,def_int_td,0,,,,,
player,201009260nor,nor,DunbJo20,def_int_long,0,,,,,
player,201009260nor,nor,DunbJo20,pass_defended,0,,,,,
player,201009260nor,nor,DunbJo20,sacks,0.0,,,,,
player,201009260nor,nor,DunbJo20,tackles_combined,10,,,,,
player,201009260nor,nor,DunbJo20,tackles_solo,8,,,,,
player,201009260nor,nor,DunbJo20,tackles_assists,2,,,,,
player,201009260nor,nor,DunbJo20,tackles_loss,2,,,,,
player,201009260nor,nor,DunbJo20,qb_hits,0,,,,,
player,201009260nor,nor,DunbJo20,fumbles_rec,0,,,,,
player,201009260nor,nor,DunbJo20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,DunbJo20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,DunbJo20,fumbles_forced,0,,,,,
player,201009260nor,nor,HarpRo21,def_int,0,,,,,
player,201009260nor,nor,HarpRo21,def_int_yds,0,,,,,
player,201009260nor,nor,HarpRo21,def_int_td,0,,,,,
player,201009260nor,nor,HarpRo21,def_int_long,0,,,,,
player,201009260nor,nor,HarpRo21,pass_defended,1,,,,,
player,201009260nor,nor,HarpRo21,sacks,0.0,,,,,
player,201009260nor,nor,HarpRo21,tackles_combined,7,,,,,
player,201009260nor,nor,HarpRo21,tackles_solo,5,,,,,
player,201009260nor,nor,HarpRo21,tackles_assists,2,,,,,
player,201009260nor,nor,HarpRo21,tackles_loss,0,,,,,
player,201009260nor,nor,HarpRo21,qb_hits,1,,,,,
player,201009260nor,nor,HarpRo21,fumbles_rec,0,,,,,
player,201009260nor,nor,HarpRo21,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,HarpRo21,fumbles_rec_td,0,,,,,
player,201009260nor,nor,HarpRo21,fumbles_forced,0,,,,,
player,201009260nor,nor,JenkMa99,def_int,0,,,,,
player,201009260nor,nor,JenkMa99,def_int_yds,0,,,,,
player,201009260nor,nor,JenkMa99,def_int_td,0,,,,,
player,201009260nor,nor,JenkMa99,def_int_long,0,,,,,
player,201009260nor,nor,JenkMa99,pass_defended,0,,,,,
player,201009260nor,nor,JenkMa99,sacks,0.0,,,,,
player,201009260nor,nor,JenkMa99,tackles_combined,7,,,,,
player,201009260nor,nor,JenkMa99,tackles_solo,5,,,,,
player,201009260nor,nor,JenkMa99,tackles_assists,2,,,,,
player,201009260nor,nor,JenkMa99,tackles_loss,0,,,,,
player,201009260nor,nor,JenkMa99,qb_hits,0,,,,,
player,201009260nor,nor,JenkMa99,fumbles_rec,0,,,,,
player,201009260nor,nor,JenkMa99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,JenkMa99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,JenkMa99,fumbles_forced,0,,,,,
player,201009260nor,nor,BrowAl20,def_int,0,,,,,
player,201009260nor,nor,BrowAl20,def_int_yds,0,,,,,
player,201009260nor,nor,BrowAl20,def_int_td,0,,,,,
player,201009260nor,nor,BrowAl20,def_int_long,0,,,,,
player,201009260nor,nor,BrowAl20,pass_defended,1,,,,,
player,201009260nor,nor,BrowAl20,sacks,0.0,,,,,
player,201009260nor,nor,BrowAl20,tackles_combined,6,,,,,
player,201009260nor,nor,BrowAl20,tackles_solo,5,,,,,
player,201009260nor,nor,BrowAl20,tackles_assists,1,,,,,
player,201009260nor,nor,BrowAl20,tackles_loss,1,,,,,
player,201009260nor,nor,BrowAl20,qb_hits,0,,,,,
player,201009260nor,nor,BrowAl20,fumbles_rec,0,,,,,
player,201009260nor,nor,BrowAl20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,BrowAl20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,BrowAl20,fumbles_forced,0,,,,,
player,201009260nor,nor,GreeJa22,def_int,0,,,,,
player,201009260nor,nor,GreeJa22,def_int_yds,0,,,,,
player,201009260nor,nor,GreeJa22,def_int_td,0,,,,,
player,201009260nor,nor,GreeJa22,def_int_long,0,,,,,
player,201009260nor,nor,GreeJa22,pass_defended,1,,,,,
player,201009260nor,nor,GreeJa22,sacks,0.0,,,,,
player,201009260nor,nor,GreeJa22,tackles_combined,6,,,,,
player,201009260nor,nor,GreeJa22,tackles_solo,5,,,,,
player,201009260nor,nor,GreeJa22,tackles_assists,1,,,,,
player,201009260nor,nor,GreeJa22,tackles_loss,0,,,,,
player,201009260nor,nor,GreeJa22,qb_hits,0,,,,,
player,201009260nor,nor,GreeJa22,fumbles_rec,0,,,,,
player,201009260nor,nor,GreeJa22,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,GreeJa22,fumbles_rec_td,0,,,,,
player,201009260nor,nor,GreeJa22,fumbles_forced,0,,,,,
player,201009260nor,nor,AyodRe99,def_int,0,,,,,
player,201009260nor,nor,AyodRe99,def_int_yds,0,,,,,
player,201009260nor,nor,AyodRe99,def_int_td,0,,,,,
player,201009260nor,nor,AyodRe99,def_int_long,0,,,,,
player,201009260nor,nor,AyodRe99,pass_defended,0,,,,,
player,201009260nor,nor,AyodRe99,sacks,0.0,,,,,
player,201009260nor,nor,AyodRe99,tackles_combined,5,,,,,
player,201009260nor,nor,AyodRe99,tackles_solo,4,,,,,
player,201009260nor,nor,AyodRe99,tackles_assists,1,,,,,
player,201009260nor,nor,AyodRe99,tackles_loss,0,,,,,
player,201009260nor,nor,AyodRe99,qb_hits,0,,,,,
player,201009260nor,nor,AyodRe99,fumbles_rec,0,,,,,
player,201009260nor,nor,AyodRe99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,AyodRe99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,AyodRe99,fumbles_forced,0,,,,,
player,201009260nor,nor,RobiPa99,def_int,0,,,,,
player,201009260nor,nor,RobiPa99,def_int_yds,0,,,,,
player,201009260nor,nor,RobiPa99,def_int_td,0,,,,,
player,201009260nor,nor,RobiPa99,def_int_long,0,,,,,
player,201009260nor,nor,RobiPa99,pass_defended,1,,,,,
player,201009260nor,nor,RobiPa99,sacks,0.0,,,,,
player,201009260nor,nor,RobiPa99,tackles_combined,5,,,,,
player,201009260nor,nor,RobiPa99,tackles_solo,4,,,,,
player,201009260nor,nor,RobiPa99,tackles_assists,1,,,,,
player,201009260nor,nor,RobiPa99,tackles_loss,0,,,,,
player,201009260nor,nor,RobiPa99,qb_hits,0,,,,,
player,201009260nor,nor,RobiPa99,fumbles_rec,0,,,,,
player,201009260nor,nor,RobiPa99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,RobiPa99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,RobiPa99,fumbles_forced,0,,,,,
player,201009260nor,nor,CharJe99,def_int,0,,,,,
player,201009260nor,nor,CharJe99,def_int_yds,0,,,,,
player,201009260nor,nor,CharJe99,def_int_td,0,,,,,
player,201009260nor,nor,CharJe99,def_int_long,0,,,,,
player,201009260nor,nor,CharJe99,pass_defended,0,,,,,
player,201009260nor,nor,CharJe99,sacks,0.0,,,,,
player,201009260nor,nor,CharJe99,tackles_combined,3,,,,,
player,201009260nor,nor,CharJe99,tackles_solo,1,,,,,
player,201009260nor,nor,CharJe99,tackles_assists,2,,,,,
player,201009260nor,nor,CharJe99,tackles_loss,0,,,,,
player,201009260nor,nor,CharJe99,qb_hits,0,,,,,
player,201009260nor,nor,CharJe99,fumbles_rec,0,,,,,
player,201009260nor,nor,CharJe99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,CharJe99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,CharJe99,fumbles_forced,0,,,,,
player,201009260nor,nor,MitcMa99,def_int,0,,,,,
player,201009260nor,nor,MitcMa99,def_int_yds,0,,,,,
player,201009260nor,nor,MitcMa99,def_int_td,0,,,,,
player,201009260nor,nor,MitcMa99,def_int_long,0,,,,,
player,201009260nor,nor,MitcMa99,pass_defended,0,,,,,
player,201009260nor,nor,MitcMa99,sacks,0.0,,,,,
player,201009260nor,nor,MitcMa99,tackles_combined,3,,,,,
player,201009260nor,nor,MitcMa99,tackles_solo,2,,,,,
player,201009260nor,nor,MitcMa99,tackles_assists,1,,,,,
player,201009260nor,nor,MitcMa99,tackles_loss,1,,,,,
player,201009260nor,nor,MitcMa99,qb_hits,0,,,,,
player,201009260nor,nor,MitcMa99,fumbles_rec,0,,,,,
player,201009260nor,nor,MitcMa99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,MitcMa99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,MitcMa99,fumbles_forced,0,,,,,
player,201009260nor,nor,PortTr99,def_int,0,,,,,
player,201009260nor,nor,PortTr99,def_int_yds,0,,,,,
player,201009260nor,nor,PortTr99,def_int_td,0,,,,,
player,201009260nor,nor,PortTr99,def_int_long,0,,,,,
player,201009260nor,nor,PortTr99,pass_defended,0,,,,,
player,201009260nor,nor,PortTr99,sacks,0.0,,,,,
player,201009260nor,nor,PortTr99,tackles_combined,3,,,,,
player,201009260nor,nor,PortTr99,tackles_solo,1,,,,,
player,201009260nor,nor,PortTr99,tackles_assists,2,,,,,
player,201009260nor,nor,PortTr99,tackles_loss,0,,,,,
player,201009260nor,nor,PortTr99,qb_hits,0,,,,,
player,201009260nor,nor,PortTr99,fumbles_rec,0,,,,,
player,201009260nor,nor,PortTr99,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,PortTr99,fumbles_rec_td,0,,,,,
player,201009260nor,nor,PortTr99,fumbles_forced,0,,,,,
player,201009260nor,nor,WilkJi20,def_int,0,,,,,
player,201009260nor,nor,WilkJi20,def_int_yds,0,,,,,
player,201009260nor,nor,WilkJi20,def_int_td,0,,,,,
player,201009260nor,nor,WilkJi20,def_int_long,0,,,,,
player,201009260nor,nor,WilkJi20,pass_defended,0,,,,,
player,201009260nor,nor,WilkJi20,sacks,0.0,,,,,
player,201009260nor,nor,WilkJi20,tackles_combined,3,,,,,
player,201009260nor,nor,WilkJi20,tackles_solo,3,,,,,
player,201009260nor,nor,WilkJi20,tackles_assists,0,,,,,
player,201009260nor,nor,WilkJi20,tackles_loss,0,,,,,
player,201009260nor,nor,WilkJi20,qb_hits,0,,,,,
player,201009260nor,nor,WilkJi20,fumbles_rec,0,,,,,
player,201009260nor,nor,WilkJi20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,WilkJi20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,WilkJi20,fumbles_forced,0,,,,,
player,201009260nor,nor,PrioPi20,def_int,0,,,,,
player,201009260nor,nor,PrioPi20,def_int_yds,0,,,,,
player,201009260nor,nor,PrioPi20,def_int_td,0,,,,,
player,201009260nor,nor,PrioPi20,def_int_long,0,,,,,
player,201009260nor,nor,PrioPi20,pass_defended,0,,,,,
player,201009260nor,nor,PrioPi20,sacks,0.0,,,,,
player,201009260nor,nor,PrioPi20,tackles_combined,2,,,,,
player,201009260nor,nor,PrioPi20,tackles_solo,1,,,,,
player,201009260nor,nor,PrioPi20,tackles_assists,1,,,,,
player,201009260nor,nor,PrioPi20,tackles_loss,0,,,,,
player,201009260nor,nor,PrioPi20,qb_hits,0,,,,,
player,201009260nor,nor,PrioPi20,fumbles_rec,0,,,,,
player,201009260nor,nor,PrioPi20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,PrioPi20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,PrioPi20,fumbles_forced,0,,,,,
player,201009260nor,nor,TorrLe20,def_int,0,,,,,
player,201009260nor,nor,TorrLe20,def_int_yds,0,,,,,
player,201009260nor,nor,TorrLe20,def_int_td,0,,,,,
player,201009260nor,nor,TorrLe20,def_int_long,0,,,,,
player,201009260nor,nor,TorrLe20,pass_defended,0,,,,,
player,201009260nor,nor,TorrLe20,sacks,0.0,,,,,
player,201009260nor,nor,TorrLe20,tackles_combined,2,,,,,
player,201009260nor,nor,TorrLe20,tackles_solo,2,,,,,
player,201009260nor,nor,TorrLe20,tackles_assists,0,,,,,
player,201009260nor,nor,TorrLe20,tackles_loss,0,,,,,
player,201009260nor,nor,TorrLe20,qb_hits,0,,,,,
player,201009260nor,nor,TorrLe20,fumbles_rec,0,,,,,
player,201009260nor,nor,TorrLe20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,TorrLe20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,TorrLe20,fumbles_forced,0,,,,,
player,201009260nor,nor,GrahJi00,def_int,0,,,,,
player,201009260nor,nor,GrahJi00,def_int_yds,0,,,,,
player,201009260nor,nor,GrahJi00,def_int_td,0,,,,,
player,201009260nor,nor,GrahJi00,def_int_long,0,,,,,
player,201009260nor,nor,GrahJi00,pass_defended,0,,,,,
player,201009260nor,nor,GrahJi00,sacks,0.0,,,,,
player,201009260nor,nor,GrahJi00,tackles_combined,1,,,,,
player,201009260nor,nor,GrahJi00,tackles_solo,1,,,,,
player,201009260nor,nor,GrahJi00,tackles_assists,0,,,,,
player,201009260nor,nor,GrahJi00,tackles_loss,0,,,,,
player,201009260nor,nor,GrahJi00,qb_hits,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles_rec,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles_rec_td,0,,,,,
player,201009260nor,nor,GrahJi00,fumbles_forced,0,,,,,
player,201009260nor,nor,HargAn20,def_int,0,,,,,
player,201009260nor,nor,HargAn20,def_int_yds,0,,,,,
player,201009260nor,nor,HargAn20,def_int_td,0,,,,,
player,201009260nor,nor,HargAn20,def_int_long,0,,,,,
player,201009260nor,nor,HargAn20,pass_defended,0,,,,,
player,201009260nor,nor,HargAn20,sacks,0.0,,,,,
player,201009260nor,nor,HargAn20,tackles_combined,1,,,,,
player,201009260nor,nor,HargAn20,tackles_solo,0,,,,,
player,201009260nor,nor,HargAn20,tackles_assists,1,,,,,
player,201009260nor,nor,HargAn20,tackles_loss,,,,,,
player,201009260nor,nor,HargAn20,qb_hits,,,,,,
player,201009260nor,nor,HargAn20,fumbles_rec,0,,,,,
player,201009260nor,nor,HargAn20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,HargAn20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,HargAn20,fumbles_forced,0,,,,,
player,201009260nor,nor,RobyCo00,def_int,0,,,,,
player,201009260nor,nor,RobyCo00,def_int_yds,0,,,,,
player,201009260nor,nor,RobyCo00,def_int_td,0,,,,,
player,201009260nor,nor,RobyCo00,def_int_long,0,,,,,
player,201009260nor,nor,RobyCo00,pass_defended,0,,,,,
player,201009260nor,nor,RobyCo00,sacks,0.0,,,,,
player,201009260nor,nor,RobyCo00,tackles_combined,1,,,,,
player,201009260nor,nor,RobyCo00,tackles_solo,1,,,,,
player,201009260nor,nor,RobyCo00,tackles_assists,0,,,,,
player,201009260nor,nor,RobyCo00,tackles_loss,0,,,,,
player,201009260nor,nor,RobyCo00,qb_hits,0,,,,,
player,201009260nor,nor,RobyCo00,fumbles_rec,0,,,,,
player,201009260nor,nor,RobyCo00,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,RobyCo00,fumbles_rec_td,0,,,,,
player,201009260nor,nor,RobyCo00,fumbles_forced,0,,,,,
player,201009260nor,nor,KyleJa20,def_int,0,,,,,
player,201009260nor,nor,KyleJa20,def_int_yds,0,,,,,
player,201009260nor,nor,KyleJa20,def_int_td,0,,,,,
player,201009260nor,nor,KyleJa20,def_int_long,0,,,,,
player,201009260nor,nor,KyleJa20,pass_defended,0,,,,,
player,201009260nor,nor,KyleJa20,sacks,0.0,,,,,
player,201009260nor,nor,KyleJa20,tackles_combined,0,,,,,
player,201009260nor,nor,KyleJa20,tackles_solo,0,,,,,
player,201009260nor,nor,KyleJa20,tackles_assists,0,,,,,
player,201009260nor,nor,KyleJa20,tackles_loss,0,,,,,
player,201009260nor,nor,KyleJa20,qb_hits,0,,,,,
player,201009260nor,nor,KyleJa20,fumbles_rec,1,,,,,
player,201009260nor,nor,KyleJa20,fumbles_rec_yds,0,,,,,
player,201009260nor,nor,KyleJa20,fumbles_rec_td,0,,,,,
player,201009260nor,nor,KyleJa20,fumbles_forced,0,,,,,
player,201009260nor,atl,DeCoTh99,kick_ret,0,,,,,
player,201009260nor,atl,DeCoTh99,kick_ret_yds,0,,,,,
player,201009260nor,atl,DeCoTh99,kick_ret_yds_per_ret,,,,,,
player,201009260nor,atl,DeCoTh99,kick_ret_td,0,,,,,
player,201009260nor,atl,DeCoTh99,kick_ret_long,0,,,,,
player,201009260nor,atl,DeCoTh99,punt_ret,1,,,,,
player,201009260nor,atl,DeCoTh99,punt_ret_yds,0,,,,,
player,201009260nor,atl,DeCoTh99,punt_ret_yds_per_ret,0.0,,,,,
player,201009260nor,atl,DeCoTh99,punt_ret_td,0,,,,,
player,201009260nor,atl,DeCoTh99,punt_ret_long,0,,,,,
player,201009260nor,atl,WeemEr00,kick_ret,3,,,,,
player,201009260nor,atl,WeemEr00,kick_ret_yds,76,,,,,
player,201009260nor,atl,WeemEr00,kick_ret_yds_per_ret,25.3,,,,,
player,201009260nor,atl,WeemEr00,kick_ret_td,0,,,,,
player,201009260nor,atl,WeemEr00,kick_ret_long,35,,,,,
player,201009260nor,atl,WeemEr00,punt_ret,0,,,,,
player,201009260nor,atl,WeemEr00,punt_ret_yds,0,,,,,
player,201009260nor,atl,WeemEr00,punt_ret_yds_per_ret,,,,,,
player,201009260nor,atl,WeemEr00,punt_ret_td,0,,,,,
player,201009260nor,atl,WeemEr00,punt_ret_long,0,,,,,
player,201009260nor,atl,MughOv00,kick_ret,1,,,,,
player,201009260nor,atl,MughOv00,kick_ret_yds,6,,,,,
player,201009260nor,atl,MughOv00,kick_ret_yds_per_ret,6.0,,,,,
player,201009260nor,atl,MughOv00,kick_ret_td,0,,,,,
player,201009260nor,atl,MughOv00,kick_ret_long,6,,,,,
player,201009260nor,atl,MughOv00,punt_ret,0,,,,,
player,201009260nor,atl,MughOv00,punt_ret_yds,0,,,,,
player,201009260nor,atl,MughOv00,punt_ret_yds_per_ret,,,,,,
player,201009260nor,atl,MughOv00,punt_ret_td,0,,,,,
player,201009260nor,atl,MughOv00,punt_ret_long,0,,,,,
player,201009260nor,nor,MoorLa00,kick_ret,0,,,,,
player,201009260nor,nor,MoorLa00,kick_ret_yds,0,,,,,
player,201009260nor,nor,MoorLa00,kick_ret_yds_per_ret,,,,,,
player,201009260nor,nor,MoorLa00,kick_ret_td,0,,,,,
player,201009260nor,nor,MoorLa00,kick_ret_long,0,,,,,
player,201009260nor,nor,MoorLa00,punt_ret,1,,,,,
player,201009260nor,nor,MoorLa00,punt_ret_yds,72,,,,,
player,201009260nor,nor,MoorLa00,punt_ret_yds_per_ret,72.0,,,,,
player,201009260nor,nor,MoorLa00,punt_ret_td,0,,,,,
player,201009260nor,nor,MoorLa00,punt_ret_long,72,,,,,
player,201009260nor,nor,RobyCo00,kick_ret,3,,,,,
player,201009260nor,nor,RobyCo00,kick_ret_yds,81,,,,,
player,201009260nor,nor,RobyCo00,kick_ret_yds_per_ret,27.0,,,,,
player,201009260nor,nor,RobyCo00,kick_ret_td,0,,,,,
player,201009260nor,nor,RobyCo00,kick_ret_long,39,,,,,
player,201009260nor,nor,RobyCo00,punt_ret,0,,,,,
player,201009260nor,nor,RobyCo00,punt_ret_yds,0,,,,,
player,201009260nor,nor,RobyCo00,punt_ret_yds_per_ret,,,,,,
player,201009260nor,nor,RobyCo00,punt_ret_td,0,,,,,
player,201009260nor,nor,RobyCo00,punt_ret_long,0,,,,,
player,201009260nor,atl,bryanmat01,xpm,3,,,,,
player,201009260nor,atl,bryanmat01,xpa,3,,,,,
player,201009260nor,atl,bryanmat01,fgm,2,,,,,
player,201009260nor,atl,bryanmat01,fga,2,,,,,
player,201009260nor,atl,bryanmat01,punt,0,,,,,
player,201009260nor,atl,bryanmat01,punt_yds,0,,,,,
player,201009260nor,atl,bryanmat01,punt_yds_per_punt,,,,,,
player,201009260nor,atl,bryanmat01,punt_long,0,,,,,
player,201009260nor,atl,koenemic01,xpm,,,,,,
player,201009260nor,atl,koenemic01,xpa,,,,,,
player,201009260nor,atl,koenemic01,fgm,,,,,,
player,201009260nor,atl,koenemic01,fga,,,,,,
player,201009260nor,atl,koenemic01,punt,4,,,,,
player,201009260nor,atl,koenemic01,punt_yds,158,,,,,
player,201009260nor,atl,koenemic01,punt_yds_per_punt,39.5,,,,,
player,201009260nor,atl,koenemic01,punt_long,52,,,,,
player,201009260nor,nor,HartGa00,xpm,3,,,,,
player,201009260nor,nor,HartGa00,xpa,3,,,,,
player,201009260nor,nor,HartGa00,fgm,1,,,,,
player,201009260nor,nor,HartGa00,fga,2,,,,,
player,201009260nor,nor,HartGa00,punt,0,,,,,
player,201009260nor,nor,HartGa00,punt_yds,0,,,,,
player,201009260nor,nor,HartGa00,punt_yds_per_punt,,,,,,
player,201009260nor,nor,HartGa00,punt_long,0,,,,,
player,201009260nor,nor,MorsTh00,xpm,,,,,,
player,201009260nor,nor,MorsTh00,xpa,,,,,,
player,201009260nor,nor,MorsTh00,fgm,,,,,,
player,201009260nor,nor,MorsTh00,fga,,,,,,
player,201009260nor,nor,MorsTh00,punt,2,,,,,
player,201009260nor,nor,MorsTh00,punt_yds,98,,,,,
player,201009260nor,nor,MorsTh00,punt_yds_per_punt,49.0,,,,,
player,201009260nor,nor,MorsTh00,punt_long,57,,,,,
