game,2010,17,20110102,201101020rav,cin,"Cincinnati Bengals",7,rav,"Baltimore Ravens",13
team,201101020rav,cin,First Downs,20,,,,,,
team,201101020rav,rav,First Downs,10,,,,,,
team,201101020rav,cin,Rush-Yds-TDs,31-90-0,,,,,,
team,201101020rav,rav,Rush-Yds-TDs,27-98-1,,,,,,
team,201101020rav,cin,Cmp-Att-Yd-TD-INT,32-45-305-1-2,,,,,,
team,201101020rav,rav,Cmp-Att-Yd-TD-INT,14-19-125-0-1,,,,,,
team,201101020rav,cin,Sacked-Yards,0-0,,,,,,
team,201101020rav,rav,Sacked-Yards,4-24,,,,,,
team,201101020rav,cin,Net Pass Yards,305,,,,,,
team,201101020rav,rav,Net Pass Yards,101,,,,,,
team,201101020rav,cin,Total Yards,395,,,,,,
team,201101020rav,rav,Total Yards,199,,,,,,
team,201101020rav,cin,Fumbles-Lost,4-3,,,,,,
team,201101020rav,rav,Fumbles-Lost,1-1,,,,,,
team,201101020rav,cin,Turnovers,5,,,,,,
team,201101020rav,rav,Turnovers,2,,,,,,
team,201101020rav,cin,Penalties-Yards,4-49,,,,,,
team,201101020rav,rav,Penalties-Yards,7-45,,,,,,
team,201101020rav,cin,Third Down Conv.,7-17,,,,,,
team,201101020rav,rav,Third Down Conv.,2-11,,,,,,
team,201101020rav,cin,Fourth Down Conv.,0-2,,,,,,
team,201101020rav,rav,Fourth Down Conv.,0-0,,,,,,
team,201101020rav,cin,Time of Possession,34:42,,,,,,
team,201101020rav,rav,Time of Possession,25:18,,,,,,
player,201101020rav,cin,PalmCa00,pass_cmp,32,,,,,
player,201101020rav,cin,PalmCa00,pass_att,45,,,,,
player,201101020rav,cin,PalmCa00,pass_yds,305,,,,,
player,201101020rav,cin,PalmCa00,pass_td,1,,,,,
player,201101020rav,cin,PalmCa00,pass_int,2,,,,,
player,201101020rav,cin,PalmCa00,pass_sacked,0,,,,,
player,201101020rav,cin,PalmCa00,pass_sacked_yds,0,,,,,
player,201101020rav,cin,PalmCa00,pass_long,39,,,,,
player,201101020rav,cin,PalmCa00,pass_rating,78.5,,,,,
player,201101020rav,cin,PalmCa00,rush_att,2,,,,,
player,201101020rav,cin,PalmCa00,rush_yds,3,,,,,
player,201101020rav,cin,PalmCa00,rush_td,0,,,,,
player,201101020rav,cin,PalmCa00,rush_long,3,,,,,
player,201101020rav,cin,PalmCa00,targets,0,,,,,
player,201101020rav,cin,PalmCa00,rec,0,,,,,
player,201101020rav,cin,PalmCa00,rec_yds,0,,,,,
player,201101020rav,cin,PalmCa00,rec_td,0,,,,,
player,201101020rav,cin,PalmCa00,rec_long,0,,,,,
player,201101020rav,cin,PalmCa00,fumbles,2,,,,,
player,201101020rav,cin,PalmCa00,fumbles_lost,1,,,,,
player,201101020rav,cin,BensCe00,pass_cmp,0,,,,,
player,201101020rav,cin,BensCe00,pass_att,0,,,,,
player,201101020rav,cin,BensCe00,pass_yds,0,,,,,
player,201101020rav,cin,BensCe00,pass_td,0,,,,,
player,201101020rav,cin,BensCe00,pass_int,0,,,,,
player,201101020rav,cin,BensCe00,pass_sacked,,,,,,
player,201101020rav,cin,BensCe00,pass_sacked_yds,,,,,,
player,201101020rav,cin,BensCe00,pass_long,0,,,,,
player,201101020rav,cin,BensCe00,pass_rating,,,,,,
player,201101020rav,cin,BensCe00,rush_att,21,,,,,
player,201101020rav,cin,BensCe00,rush_yds,53,,,,,
player,201101020rav,cin,BensCe00,rush_td,0,,,,,
player,201101020rav,cin,BensCe00,rush_long,9,,,,,
player,201101020rav,cin,BensCe00,targets,4,,,,,
player,201101020rav,cin,BensCe00,rec,3,,,,,
player,201101020rav,cin,BensCe00,rec_yds,12,,,,,
player,201101020rav,cin,BensCe00,rec_td,0,,,,,
player,201101020rav,cin,BensCe00,rec_long,8,,,,,
player,201101020rav,cin,BensCe00,fumbles,0,,,,,
player,201101020rav,cin,BensCe00,fumbles_lost,,,,,,
player,201101020rav,cin,ScotBe00,pass_cmp,0,,,,,
player,201101020rav,cin,ScotBe00,pass_att,0,,,,,
player,201101020rav,cin,ScotBe00,pass_yds,0,,,,,
player,201101020rav,cin,ScotBe00,pass_td,0,,,,,
player,201101020rav,cin,ScotBe00,pass_int,0,,,,,
player,201101020rav,cin,ScotBe00,pass_sacked,,,,,,
player,201101020rav,cin,ScotBe00,pass_sacked_yds,,,,,,
player,201101020rav,cin,ScotBe00,pass_long,0,,,,,
player,201101020rav,cin,ScotBe00,pass_rating,,,,,,
player,201101020rav,cin,ScotBe00,rush_att,5,,,,,
player,201101020rav,cin,ScotBe00,rush_yds,32,,,,,
player,201101020rav,cin,ScotBe00,rush_td,0,,,,,
player,201101020rav,cin,ScotBe00,rush_long,12,,,,,
player,201101020rav,cin,ScotBe00,targets,1,,,,,
player,201101020rav,cin,ScotBe00,rec,1,,,,,
player,201101020rav,cin,ScotBe00,rec_yds,9,,,,,
player,201101020rav,cin,ScotBe00,rec_td,0,,,,,
player,201101020rav,cin,ScotBe00,rec_long,9,,,,,
player,201101020rav,cin,ScotBe00,fumbles,0,,,,,
player,201101020rav,cin,ScotBe00,fumbles_lost,,,,,,
player,201101020rav,cin,SimpJe00,pass_cmp,0,,,,,
player,201101020rav,cin,SimpJe00,pass_att,0,,,,,
player,201101020rav,cin,SimpJe00,pass_yds,0,,,,,
player,201101020rav,cin,SimpJe00,pass_td,0,,,,,
player,201101020rav,cin,SimpJe00,pass_int,0,,,,,
player,201101020rav,cin,SimpJe00,pass_sacked,,,,,,
player,201101020rav,cin,SimpJe00,pass_sacked_yds,,,,,,
player,201101020rav,cin,SimpJe00,pass_long,0,,,,,
player,201101020rav,cin,SimpJe00,pass_rating,,,,,,
player,201101020rav,cin,SimpJe00,rush_att,1,,,,,
player,201101020rav,cin,SimpJe00,rush_yds,2,,,,,
player,201101020rav,cin,SimpJe00,rush_td,0,,,,,
player,201101020rav,cin,SimpJe00,rush_long,2,,,,,
player,201101020rav,cin,SimpJe00,targets,14,,,,,
player,201101020rav,cin,SimpJe00,rec,12,,,,,
player,201101020rav,cin,SimpJe00,rec_yds,123,,,,,
player,201101020rav,cin,SimpJe00,rec_td,1,,,,,
player,201101020rav,cin,SimpJe00,rec_long,21,,,,,
player,201101020rav,cin,SimpJe00,fumbles,2,,,,,
player,201101020rav,cin,SimpJe00,fumbles_lost,2,,,,,
player,201101020rav,cin,CaldAn00,pass_cmp,0,,,,,
player,201101020rav,cin,CaldAn00,pass_att,0,,,,,
player,201101020rav,cin,CaldAn00,pass_yds,0,,,,,
player,201101020rav,cin,CaldAn00,pass_td,0,,,,,
player,201101020rav,cin,CaldAn00,pass_int,0,,,,,
player,201101020rav,cin,CaldAn00,pass_sacked,,,,,,
player,201101020rav,cin,CaldAn00,pass_sacked_yds,,,,,,
player,201101020rav,cin,CaldAn00,pass_long,0,,,,,
player,201101020rav,cin,CaldAn00,pass_rating,,,,,,
player,201101020rav,cin,CaldAn00,rush_att,0,,,,,
player,201101020rav,cin,CaldAn00,rush_yds,0,,,,,
player,201101020rav,cin,CaldAn00,rush_td,0,,,,,
player,201101020rav,cin,CaldAn00,rush_long,0,,,,,
player,201101020rav,cin,CaldAn00,targets,11,,,,,
player,201101020rav,cin,CaldAn00,rec,7,,,,,
player,201101020rav,cin,CaldAn00,rec_yds,94,,,,,
player,201101020rav,cin,CaldAn00,rec_td,0,,,,,
player,201101020rav,cin,CaldAn00,rec_long,39,,,,,
player,201101020rav,cin,CaldAn00,fumbles,0,,,,,
player,201101020rav,cin,CaldAn00,fumbles_lost,,,,,,
player,201101020rav,cin,CoffCh00,pass_cmp,0,,,,,
player,201101020rav,cin,CoffCh00,pass_att,0,,,,,
player,201101020rav,cin,CoffCh00,pass_yds,0,,,,,
player,201101020rav,cin,CoffCh00,pass_td,0,,,,,
player,201101020rav,cin,CoffCh00,pass_int,0,,,,,
player,201101020rav,cin,CoffCh00,pass_sacked,,,,,,
player,201101020rav,cin,CoffCh00,pass_sacked_yds,,,,,,
player,201101020rav,cin,CoffCh00,pass_long,0,,,,,
player,201101020rav,cin,CoffCh00,pass_rating,,,,,,
player,201101020rav,cin,CoffCh00,rush_att,0,,,,,
player,201101020rav,cin,CoffCh00,rush_yds,0,,,,,
player,201101020rav,cin,CoffCh00,rush_td,0,,,,,
player,201101020rav,cin,CoffCh00,rush_long,0,,,,,
player,201101020rav,cin,CoffCh00,targets,5,,,,,
player,201101020rav,cin,CoffCh00,rec,3,,,,,
player,201101020rav,cin,CoffCh00,rec_yds,30,,,,,
player,201101020rav,cin,CoffCh00,rec_td,0,,,,,
player,201101020rav,cin,CoffCh00,rec_long,14,,,,,
player,201101020rav,cin,CoffCh00,fumbles,0,,,,,
player,201101020rav,cin,CoffCh00,fumbles_lost,,,,,,
player,201101020rav,cin,ShipJo00,pass_cmp,0,,,,,
player,201101020rav,cin,ShipJo00,pass_att,0,,,,,
player,201101020rav,cin,ShipJo00,pass_yds,0,,,,,
player,201101020rav,cin,ShipJo00,pass_td,0,,,,,
player,201101020rav,cin,ShipJo00,pass_int,0,,,,,
player,201101020rav,cin,ShipJo00,pass_sacked,,,,,,
player,201101020rav,cin,ShipJo00,pass_sacked_yds,,,,,,
player,201101020rav,cin,ShipJo00,pass_long,0,,,,,
player,201101020rav,cin,ShipJo00,pass_rating,,,,,,
player,201101020rav,cin,ShipJo00,rush_att,0,,,,,
player,201101020rav,cin,ShipJo00,rush_yds,0,,,,,
player,201101020rav,cin,ShipJo00,rush_td,0,,,,,
player,201101020rav,cin,ShipJo00,rush_long,0,,,,,
player,201101020rav,cin,ShipJo00,targets,4,,,,,
player,201101020rav,cin,ShipJo00,rec,2,,,,,
player,201101020rav,cin,ShipJo00,rec_yds,14,,,,,
player,201101020rav,cin,ShipJo00,rec_td,0,,,,,
player,201101020rav,cin,ShipJo00,rec_long,8,,,,,
player,201101020rav,cin,ShipJo00,fumbles,0,,,,,
player,201101020rav,cin,ShipJo00,fumbles_lost,,,,,,
player,201101020rav,cin,PeerCe00,pass_cmp,0,,,,,
player,201101020rav,cin,PeerCe00,pass_att,0,,,,,
player,201101020rav,cin,PeerCe00,pass_yds,0,,,,,
player,201101020rav,cin,PeerCe00,pass_td,0,,,,,
player,201101020rav,cin,PeerCe00,pass_int,0,,,,,
player,201101020rav,cin,PeerCe00,pass_sacked,,,,,,
player,201101020rav,cin,PeerCe00,pass_sacked_yds,,,,,,
player,201101020rav,cin,PeerCe00,pass_long,0,,,,,
player,201101020rav,cin,PeerCe00,pass_rating,,,,,,
player,201101020rav,cin,PeerCe00,rush_att,1,,,,,
player,201101020rav,cin,PeerCe00,rush_yds,0,,,,,
player,201101020rav,cin,PeerCe00,rush_td,0,,,,,
player,201101020rav,cin,PeerCe00,rush_long,0,,,,,
player,201101020rav,cin,PeerCe00,targets,2,,,,,
player,201101020rav,cin,PeerCe00,rec,1,,,,,
player,201101020rav,cin,PeerCe00,rec_yds,11,,,,,
player,201101020rav,cin,PeerCe00,rec_td,0,,,,,
player,201101020rav,cin,PeerCe00,rec_long,11,,,,,
player,201101020rav,cin,PeerCe00,fumbles,0,,,,,
player,201101020rav,cin,PeerCe00,fumbles_lost,,,,,,
player,201101020rav,cin,KellRe00,pass_cmp,0,,,,,
player,201101020rav,cin,KellRe00,pass_att,0,,,,,
player,201101020rav,cin,KellRe00,pass_yds,0,,,,,
player,201101020rav,cin,KellRe00,pass_td,0,,,,,
player,201101020rav,cin,KellRe00,pass_int,0,,,,,
player,201101020rav,cin,KellRe00,pass_sacked,,,,,,
player,201101020rav,cin,KellRe00,pass_sacked_yds,,,,,,
player,201101020rav,cin,KellRe00,pass_long,0,,,,,
player,201101020rav,cin,KellRe00,pass_rating,,,,,,
player,201101020rav,cin,KellRe00,rush_att,0,,,,,
player,201101020rav,cin,KellRe00,rush_yds,0,,,,,
player,201101020rav,cin,KellRe00,rush_td,0,,,,,
player,201101020rav,cin,KellRe00,rush_long,0,,,,,
player,201101020rav,cin,KellRe00,targets,2,,,,,
player,201101020rav,cin,KellRe00,rec,2,,,,,
player,201101020rav,cin,KellRe00,rec_yds,6,,,,,
player,201101020rav,cin,KellRe00,rec_td,0,,,,,
player,201101020rav,cin,KellRe00,rec_long,3,,,,,
player,201101020rav,cin,KellRe00,fumbles,0,,,,,
player,201101020rav,cin,KellRe00,fumbles_lost,,,,,,
player,201101020rav,cin,PresCh00,pass_cmp,0,,,,,
player,201101020rav,cin,PresCh00,pass_att,0,,,,,
player,201101020rav,cin,PresCh00,pass_yds,0,,,,,
player,201101020rav,cin,PresCh00,pass_td,0,,,,,
player,201101020rav,cin,PresCh00,pass_int,0,,,,,
player,201101020rav,cin,PresCh00,pass_sacked,,,,,,
player,201101020rav,cin,PresCh00,pass_sacked_yds,,,,,,
player,201101020rav,cin,PresCh00,pass_long,0,,,,,
player,201101020rav,cin,PresCh00,pass_rating,,,,,,
player,201101020rav,cin,PresCh00,rush_att,1,,,,,
player,201101020rav,cin,PresCh00,rush_yds,0,,,,,
player,201101020rav,cin,PresCh00,rush_td,0,,,,,
player,201101020rav,cin,PresCh00,rush_long,0,,,,,
player,201101020rav,cin,PresCh00,targets,1,,,,,
player,201101020rav,cin,PresCh00,rec,1,,,,,
player,201101020rav,cin,PresCh00,rec_yds,6,,,,,
player,201101020rav,cin,PresCh00,rec_td,0,,,,,
player,201101020rav,cin,PresCh00,rec_long,6,,,,,
player,201101020rav,cin,PresCh00,fumbles,0,,,,,
player,201101020rav,cin,PresCh00,fumbles_lost,,,,,,
player,201101020rav,rav,FlacJo00,pass_cmp,14,,,,,
player,201101020rav,rav,FlacJo00,pass_att,19,,,,,
player,201101020rav,rav,FlacJo00,pass_yds,125,,,,,
player,201101020rav,rav,FlacJo00,pass_td,0,,,,,
player,201101020rav,rav,FlacJo00,pass_int,1,,,,,
player,201101020rav,rav,FlacJo00,pass_sacked,4,,,,,
player,201101020rav,rav,FlacJo00,pass_sacked_yds,24,,,,,
player,201101020rav,rav,FlacJo00,pass_long,37,,,,,
player,201101020rav,rav,FlacJo00,pass_rating,69.0,,,,,
player,201101020rav,rav,FlacJo00,rush_att,3,,,,,
player,201101020rav,rav,FlacJo00,rush_yds,1,,,,,
player,201101020rav,rav,FlacJo00,rush_td,0,,,,,
player,201101020rav,rav,FlacJo00,rush_long,3,,,,,
player,201101020rav,rav,FlacJo00,targets,0,,,,,
player,201101020rav,rav,FlacJo00,rec,0,,,,,
player,201101020rav,rav,FlacJo00,rec_yds,0,,,,,
player,201101020rav,rav,FlacJo00,rec_td,0,,,,,
player,201101020rav,rav,FlacJo00,rec_long,0,,,,,
player,201101020rav,rav,FlacJo00,fumbles,0,,,,,
player,201101020rav,rav,FlacJo00,fumbles_lost,,,,,,
player,201101020rav,rav,RiceRa00,pass_cmp,0,,,,,
player,201101020rav,rav,RiceRa00,pass_att,0,,,,,
player,201101020rav,rav,RiceRa00,pass_yds,0,,,,,
player,201101020rav,rav,RiceRa00,pass_td,0,,,,,
player,201101020rav,rav,RiceRa00,pass_int,0,,,,,
player,201101020rav,rav,RiceRa00,pass_sacked,,,,,,
player,201101020rav,rav,RiceRa00,pass_sacked_yds,,,,,,
player,201101020rav,rav,RiceRa00,pass_long,0,,,,,
player,201101020rav,rav,RiceRa00,pass_rating,,,,,,
player,201101020rav,rav,RiceRa00,rush_att,20,,,,,
player,201101020rav,rav,RiceRa00,rush_yds,77,,,,,
player,201101020rav,rav,RiceRa00,rush_td,1,,,,,
player,201101020rav,rav,RiceRa00,rush_long,11,,,,,
player,201101020rav,rav,RiceRa00,targets,1,,,,,
player,201101020rav,rav,RiceRa00,rec,0,,,,,
player,201101020rav,rav,RiceRa00,rec_yds,0,,,,,
player,201101020rav,rav,RiceRa00,rec_td,0,,,,,
player,201101020rav,rav,RiceRa00,rec_long,0,,,,,
player,201101020rav,rav,RiceRa00,fumbles,0,,,,,
player,201101020rav,rav,RiceRa00,fumbles_lost,,,,,,
player,201101020rav,rav,StalDo00,pass_cmp,0,,,,,
player,201101020rav,rav,StalDo00,pass_att,0,,,,,
player,201101020rav,rav,StalDo00,pass_yds,0,,,,,
player,201101020rav,rav,StalDo00,pass_td,0,,,,,
player,201101020rav,rav,StalDo00,pass_int,0,,,,,
player,201101020rav,rav,StalDo00,pass_sacked,,,,,,
player,201101020rav,rav,StalDo00,pass_sacked_yds,,,,,,
player,201101020rav,rav,StalDo00,pass_long,0,,,,,
player,201101020rav,rav,StalDo00,pass_rating,,,,,,
player,201101020rav,rav,StalDo00,rush_att,1,,,,,
player,201101020rav,rav,StalDo00,rush_yds,15,,,,,
player,201101020rav,rav,StalDo00,rush_td,0,,,,,
player,201101020rav,rav,StalDo00,rush_long,15,,,,,
player,201101020rav,rav,StalDo00,targets,0,,,,,
player,201101020rav,rav,StalDo00,rec,0,,,,,
player,201101020rav,rav,StalDo00,rec_yds,0,,,,,
player,201101020rav,rav,StalDo00,rec_td,0,,,,,
player,201101020rav,rav,StalDo00,rec_long,0,,,,,
player,201101020rav,rav,StalDo00,fumbles,1,,,,,
player,201101020rav,rav,StalDo00,fumbles_lost,1,,,,,
player,201101020rav,rav,McGaWi00,pass_cmp,0,,,,,
player,201101020rav,rav,McGaWi00,pass_att,0,,,,,
player,201101020rav,rav,McGaWi00,pass_yds,0,,,,,
player,201101020rav,rav,McGaWi00,pass_td,0,,,,,
player,201101020rav,rav,McGaWi00,pass_int,0,,,,,
player,201101020rav,rav,McGaWi00,pass_sacked,,,,,,
player,201101020rav,rav,McGaWi00,pass_sacked_yds,,,,,,
player,201101020rav,rav,McGaWi00,pass_long,0,,,,,
player,201101020rav,rav,McGaWi00,pass_rating,,,,,,
player,201101020rav,rav,McGaWi00,rush_att,2,,,,,
player,201101020rav,rav,McGaWi00,rush_yds,5,,,,,
player,201101020rav,rav,McGaWi00,rush_td,0,,,,,
player,201101020rav,rav,McGaWi00,rush_long,7,,,,,
player,201101020rav,rav,McGaWi00,targets,1,,,,,
player,201101020rav,rav,McGaWi00,rec,1,,,,,
player,201101020rav,rav,McGaWi00,rec_yds,8,,,,,
player,201101020rav,rav,McGaWi00,rec_td,0,,,,,
player,201101020rav,rav,McGaWi00,rec_long,8,,,,,
player,201101020rav,rav,McGaWi00,fumbles,0,,,,,
player,201101020rav,rav,McGaWi00,fumbles_lost,,,,,,
player,201101020rav,rav,HeapTo00,pass_cmp,0,,,,,
player,201101020rav,rav,HeapTo00,pass_att,0,,,,,
player,201101020rav,rav,HeapTo00,pass_yds,0,,,,,
player,201101020rav,rav,HeapTo00,pass_td,0,,,,,
player,201101020rav,rav,HeapTo00,pass_int,0,,,,,
player,201101020rav,rav,HeapTo00,pass_sacked,,,,,,
player,201101020rav,rav,HeapTo00,pass_sacked_yds,,,,,,
player,201101020rav,rav,HeapTo00,pass_long,0,,,,,
player,201101020rav,rav,HeapTo00,pass_rating,,,,,,
player,201101020rav,rav,HeapTo00,rush_att,0,,,,,
player,201101020rav,rav,HeapTo00,rush_yds,0,,,,,
player,201101020rav,rav,HeapTo00,rush_td,0,,,,,
player,201101020rav,rav,HeapTo00,rush_long,0,,,,,
player,201101020rav,rav,HeapTo00,targets,4,,,,,
player,201101020rav,rav,HeapTo00,rec,3,,,,,
player,201101020rav,rav,HeapTo00,rec_yds,53,,,,,
player,201101020rav,rav,HeapTo00,rec_td,0,,,,,
player,201101020rav,rav,HeapTo00,rec_long,37,,,,,
player,201101020rav,rav,HeapTo00,fumbles,0,,,,,
player,201101020rav,rav,HeapTo00,fumbles_lost,,,,,,
player,201101020rav,rav,MasoDe00,pass_cmp,0,,,,,
player,201101020rav,rav,MasoDe00,pass_att,0,,,,,
player,201101020rav,rav,MasoDe00,pass_yds,0,,,,,
player,201101020rav,rav,MasoDe00,pass_td,0,,,,,
player,201101020rav,rav,MasoDe00,pass_int,0,,,,,
player,201101020rav,rav,MasoDe00,pass_sacked,,,,,,
player,201101020rav,rav,MasoDe00,pass_sacked_yds,,,,,,
player,201101020rav,rav,MasoDe00,pass_long,0,,,,,
player,201101020rav,rav,MasoDe00,pass_rating,,,,,,
player,201101020rav,rav,MasoDe00,rush_att,0,,,,,
player,201101020rav,rav,MasoDe00,rush_yds,0,,,,,
player,201101020rav,rav,MasoDe00,rush_td,0,,,,,
player,201101020rav,rav,MasoDe00,rush_long,0,,,,,
player,201101020rav,rav,MasoDe00,targets,3,,,,,
player,201101020rav,rav,MasoDe00,rec,3,,,,,
player,201101020rav,rav,MasoDe00,rec_yds,34,,,,,
player,201101020rav,rav,MasoDe00,rec_td,0,,,,,
player,201101020rav,rav,MasoDe00,rec_long,15,,,,,
player,201101020rav,rav,MasoDe00,fumbles,0,,,,,
player,201101020rav,rav,MasoDe00,fumbles_lost,,,,,,
player,201101020rav,rav,HousTJ00,pass_cmp,0,,,,,
player,201101020rav,rav,HousTJ00,pass_att,0,,,,,
player,201101020rav,rav,HousTJ00,pass_yds,0,,,,,
player,201101020rav,rav,HousTJ00,pass_td,0,,,,,
player,201101020rav,rav,HousTJ00,pass_int,0,,,,,
player,201101020rav,rav,HousTJ00,pass_sacked,,,,,,
player,201101020rav,rav,HousTJ00,pass_sacked_yds,,,,,,
player,201101020rav,rav,HousTJ00,pass_long,0,,,,,
player,201101020rav,rav,HousTJ00,pass_rating,,,,,,
player,201101020rav,rav,HousTJ00,rush_att,0,,,,,
player,201101020rav,rav,HousTJ00,rush_yds,0,,,,,
player,201101020rav,rav,HousTJ00,rush_td,0,,,,,
player,201101020rav,rav,HousTJ00,rush_long,0,,,,,
player,201101020rav,rav,HousTJ00,targets,3,,,,,
player,201101020rav,rav,HousTJ00,rec,2,,,,,
player,201101020rav,rav,HousTJ00,rec_yds,17,,,,,
player,201101020rav,rav,HousTJ00,rec_td,0,,,,,
player,201101020rav,rav,HousTJ00,rec_long,10,,,,,
player,201101020rav,rav,HousTJ00,fumbles,0,,,,,
player,201101020rav,rav,HousTJ00,fumbles_lost,,,,,,
player,201101020rav,rav,BoldAn00,pass_cmp,0,,,,,
player,201101020rav,rav,BoldAn00,pass_att,0,,,,,
player,201101020rav,rav,BoldAn00,pass_yds,0,,,,,
player,201101020rav,rav,BoldAn00,pass_td,0,,,,,
player,201101020rav,rav,BoldAn00,pass_int,0,,,,,
player,201101020rav,rav,BoldAn00,pass_sacked,0,,,,,
player,201101020rav,rav,BoldAn00,pass_sacked_yds,,,,,,
player,201101020rav,rav,BoldAn00,pass_long,0,,,,,
player,201101020rav,rav,BoldAn00,pass_rating,,,,,,
player,201101020rav,rav,BoldAn00,rush_att,0,,,,,
player,201101020rav,rav,BoldAn00,rush_yds,0,,,,,
player,201101020rav,rav,BoldAn00,rush_td,0,,,,,
player,201101020rav,rav,BoldAn00,rush_long,0,,,,,
player,201101020rav,rav,BoldAn00,targets,3,,,,,
player,201101020rav,rav,BoldAn00,rec,2,,,,,
player,201101020rav,rav,BoldAn00,rec_yds,9,,,,,
player,201101020rav,rav,BoldAn00,rec_td,0,,,,,
player,201101020rav,rav,BoldAn00,rec_long,8,,,,,
player,201101020rav,rav,BoldAn00,fumbles,0,,,,,
player,201101020rav,rav,BoldAn00,fumbles_lost,,,,,,
player,201101020rav,rav,McClLe00,pass_cmp,0,,,,,
player,201101020rav,rav,McClLe00,pass_att,0,,,,,
player,201101020rav,rav,McClLe00,pass_yds,0,,,,,
player,201101020rav,rav,McClLe00,pass_td,0,,,,,
player,201101020rav,rav,McClLe00,pass_int,0,,,,,
player,201101020rav,rav,McClLe00,pass_sacked,,,,,,
player,201101020rav,rav,McClLe00,pass_sacked_yds,,,,,,
player,201101020rav,rav,McClLe00,pass_long,0,,,,,
player,201101020rav,rav,McClLe00,pass_rating,,,,,,
player,201101020rav,rav,McClLe00,rush_att,1,,,,,
player,201101020rav,rav,McClLe00,rush_yds,0,,,,,
player,201101020rav,rav,McClLe00,rush_td,0,,,,,
player,201101020rav,rav,McClLe00,rush_long,0,,,,,
player,201101020rav,rav,McClLe00,targets,3,,,,,
player,201101020rav,rav,McClLe00,rec,3,,,,,
player,201101020rav,rav,McClLe00,rec_yds,4,,,,,
player,201101020rav,rav,McClLe00,rec_td,0,,,,,
player,201101020rav,rav,McClLe00,rec_long,6,,,,,
player,201101020rav,rav,McClLe00,fumbles,0,,,,,
player,201101020rav,rav,McClLe00,fumbles_lost,,,,,,
player,201101020rav,rav,DickEd00,pass_cmp,0,,,,,
player,201101020rav,rav,DickEd00,pass_att,0,,,,,
player,201101020rav,rav,DickEd00,pass_yds,0,,,,,
player,201101020rav,rav,DickEd00,pass_td,0,,,,,
player,201101020rav,rav,DickEd00,pass_int,0,,,,,
player,201101020rav,rav,DickEd00,pass_sacked,,,,,,
player,201101020rav,rav,DickEd00,pass_sacked_yds,,,,,,
player,201101020rav,rav,DickEd00,pass_long,0,,,,,
player,201101020rav,rav,DickEd00,pass_rating,,,,,,
player,201101020rav,rav,DickEd00,rush_att,0,,,,,
player,201101020rav,rav,DickEd00,rush_yds,0,,,,,
player,201101020rav,rav,DickEd00,rush_td,0,,,,,
player,201101020rav,rav,DickEd00,rush_long,0,,,,,
player,201101020rav,rav,DickEd00,targets,1,,,,,
player,201101020rav,rav,DickEd00,rec,0,,,,,
player,201101020rav,rav,DickEd00,rec_yds,0,,,,,
player,201101020rav,rav,DickEd00,rec_td,0,,,,,
player,201101020rav,rav,DickEd00,rec_long,0,,,,,
player,201101020rav,rav,DickEd00,fumbles,0,,,,,
player,201101020rav,rav,DickEd00,fumbles_lost,,,,,,
player,201101020rav,cin,NelsRe99,def_int,1,,,,,
player,201101020rav,cin,NelsRe99,def_int_yds,56,,,,,
player,201101020rav,cin,NelsRe99,def_int_td,0,,,,,
player,201101020rav,cin,NelsRe99,def_int_long,56,,,,,
player,201101020rav,cin,NelsRe99,pass_defended,2,,,,,
player,201101020rav,cin,NelsRe99,sacks,0.0,,,,,
player,201101020rav,cin,NelsRe99,tackles_combined,5,,,,,
player,201101020rav,cin,NelsRe99,tackles_solo,5,,,,,
player,201101020rav,cin,NelsRe99,tackles_assists,0,,,,,
player,201101020rav,cin,NelsRe99,tackles_loss,0,,,,,
player,201101020rav,cin,NelsRe99,qb_hits,0,,,,,
player,201101020rav,cin,NelsRe99,fumbles_rec,0,,,,,
player,201101020rav,cin,NelsRe99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,NelsRe99,fumbles_forced,1,,,,,
player,201101020rav,cin,DunlCa99,def_int,0,,,,,
player,201101020rav,cin,DunlCa99,def_int_yds,0,,,,,
player,201101020rav,cin,DunlCa99,def_int_td,0,,,,,
player,201101020rav,cin,DunlCa99,def_int_long,0,,,,,
player,201101020rav,cin,DunlCa99,pass_defended,0,,,,,
player,201101020rav,cin,DunlCa99,sacks,1.5,,,,,
player,201101020rav,cin,DunlCa99,tackles_combined,4,,,,,
player,201101020rav,cin,DunlCa99,tackles_solo,2,,,,,
player,201101020rav,cin,DunlCa99,tackles_assists,2,,,,,
player,201101020rav,cin,DunlCa99,tackles_loss,1,,,,,
player,201101020rav,cin,DunlCa99,qb_hits,3,,,,,
player,201101020rav,cin,DunlCa99,fumbles_rec,1,,,,,
player,201101020rav,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,DunlCa99,fumbles_forced,0,,,,,
player,201101020rav,cin,JohnMi98,def_int,0,,,,,
player,201101020rav,cin,JohnMi98,def_int_yds,0,,,,,
player,201101020rav,cin,JohnMi98,def_int_td,0,,,,,
player,201101020rav,cin,JohnMi98,def_int_long,0,,,,,
player,201101020rav,cin,JohnMi98,pass_defended,0,,,,,
player,201101020rav,cin,JohnMi98,sacks,1.0,,,,,
player,201101020rav,cin,JohnMi98,tackles_combined,7,,,,,
player,201101020rav,cin,JohnMi98,tackles_solo,6,,,,,
player,201101020rav,cin,JohnMi98,tackles_assists,1,,,,,
player,201101020rav,cin,JohnMi98,tackles_loss,1,,,,,
player,201101020rav,cin,JohnMi98,qb_hits,2,,,,,
player,201101020rav,cin,JohnMi98,fumbles_rec,0,,,,,
player,201101020rav,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201101020rav,cin,JohnMi98,fumbles_forced,0,,,,,
player,201101020rav,cin,WillRo03,def_int,0,,,,,
player,201101020rav,cin,WillRo03,def_int_yds,0,,,,,
player,201101020rav,cin,WillRo03,def_int_td,0,,,,,
player,201101020rav,cin,WillRo03,def_int_long,0,,,,,
player,201101020rav,cin,WillRo03,pass_defended,0,,,,,
player,201101020rav,cin,WillRo03,sacks,1.0,,,,,
player,201101020rav,cin,WillRo03,tackles_combined,6,,,,,
player,201101020rav,cin,WillRo03,tackles_solo,5,,,,,
player,201101020rav,cin,WillRo03,tackles_assists,1,,,,,
player,201101020rav,cin,WillRo03,tackles_loss,2,,,,,
player,201101020rav,cin,WillRo03,qb_hits,1,,,,,
player,201101020rav,cin,WillRo03,fumbles_rec,0,,,,,
player,201101020rav,cin,WillRo03,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,WillRo03,fumbles_rec_td,0,,,,,
player,201101020rav,cin,WillRo03,fumbles_forced,0,,,,,
player,201101020rav,cin,AtkiGe99,def_int,0,,,,,
player,201101020rav,cin,AtkiGe99,def_int_yds,0,,,,,
player,201101020rav,cin,AtkiGe99,def_int_td,0,,,,,
player,201101020rav,cin,AtkiGe99,def_int_long,0,,,,,
player,201101020rav,cin,AtkiGe99,pass_defended,0,,,,,
player,201101020rav,cin,AtkiGe99,sacks,0.5,,,,,
player,201101020rav,cin,AtkiGe99,tackles_combined,2,,,,,
player,201101020rav,cin,AtkiGe99,tackles_solo,1,,,,,
player,201101020rav,cin,AtkiGe99,tackles_assists,1,,,,,
player,201101020rav,cin,AtkiGe99,tackles_loss,0,,,,,
player,201101020rav,cin,AtkiGe99,qb_hits,3,,,,,
player,201101020rav,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201101020rav,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201101020rav,cin,MauaRe99,def_int,0,,,,,
player,201101020rav,cin,MauaRe99,def_int_yds,0,,,,,
player,201101020rav,cin,MauaRe99,def_int_td,0,,,,,
player,201101020rav,cin,MauaRe99,def_int_long,0,,,,,
player,201101020rav,cin,MauaRe99,pass_defended,0,,,,,
player,201101020rav,cin,MauaRe99,sacks,0.0,,,,,
player,201101020rav,cin,MauaRe99,tackles_combined,5,,,,,
player,201101020rav,cin,MauaRe99,tackles_solo,3,,,,,
player,201101020rav,cin,MauaRe99,tackles_assists,2,,,,,
player,201101020rav,cin,MauaRe99,tackles_loss,0,,,,,
player,201101020rav,cin,MauaRe99,qb_hits,0,,,,,
player,201101020rav,cin,MauaRe99,fumbles_rec,0,,,,,
player,201101020rav,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,MauaRe99,fumbles_forced,0,,,,,
player,201101020rav,cin,RiveKe99,def_int,0,,,,,
player,201101020rav,cin,RiveKe99,def_int_yds,0,,,,,
player,201101020rav,cin,RiveKe99,def_int_td,0,,,,,
player,201101020rav,cin,RiveKe99,def_int_long,0,,,,,
player,201101020rav,cin,RiveKe99,pass_defended,0,,,,,
player,201101020rav,cin,RiveKe99,sacks,0.0,,,,,
player,201101020rav,cin,RiveKe99,tackles_combined,5,,,,,
player,201101020rav,cin,RiveKe99,tackles_solo,5,,,,,
player,201101020rav,cin,RiveKe99,tackles_assists,0,,,,,
player,201101020rav,cin,RiveKe99,tackles_loss,2,,,,,
player,201101020rav,cin,RiveKe99,qb_hits,0,,,,,
player,201101020rav,cin,RiveKe99,fumbles_rec,0,,,,,
player,201101020rav,cin,RiveKe99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,RiveKe99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,RiveKe99,fumbles_forced,0,,,,,
player,201101020rav,cin,JoneDh20,def_int,0,,,,,
player,201101020rav,cin,JoneDh20,def_int_yds,0,,,,,
player,201101020rav,cin,JoneDh20,def_int_td,0,,,,,
player,201101020rav,cin,JoneDh20,def_int_long,0,,,,,
player,201101020rav,cin,JoneDh20,pass_defended,0,,,,,
player,201101020rav,cin,JoneDh20,sacks,0.0,,,,,
player,201101020rav,cin,JoneDh20,tackles_combined,4,,,,,
player,201101020rav,cin,JoneDh20,tackles_solo,3,,,,,
player,201101020rav,cin,JoneDh20,tackles_assists,1,,,,,
player,201101020rav,cin,JoneDh20,tackles_loss,1,,,,,
player,201101020rav,cin,JoneDh20,qb_hits,0,,,,,
player,201101020rav,cin,JoneDh20,fumbles_rec,0,,,,,
player,201101020rav,cin,JoneDh20,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,JoneDh20,fumbles_rec_td,0,,,,,
player,201101020rav,cin,JoneDh20,fumbles_forced,0,,,,,
player,201101020rav,cin,JoseJo20,def_int,0,,,,,
player,201101020rav,cin,JoseJo20,def_int_yds,0,,,,,
player,201101020rav,cin,JoseJo20,def_int_td,0,,,,,
player,201101020rav,cin,JoseJo20,def_int_long,0,,,,,
player,201101020rav,cin,JoseJo20,pass_defended,0,,,,,
player,201101020rav,cin,JoseJo20,sacks,0.0,,,,,
player,201101020rav,cin,JoseJo20,tackles_combined,3,,,,,
player,201101020rav,cin,JoseJo20,tackles_solo,3,,,,,
player,201101020rav,cin,JoseJo20,tackles_assists,0,,,,,
player,201101020rav,cin,JoseJo20,tackles_loss,0,,,,,
player,201101020rav,cin,JoseJo20,qb_hits,0,,,,,
player,201101020rav,cin,JoseJo20,fumbles_rec,0,,,,,
player,201101020rav,cin,JoseJo20,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,JoseJo20,fumbles_rec_td,0,,,,,
player,201101020rav,cin,JoseJo20,fumbles_forced,0,,,,,
player,201101020rav,cin,GeatRo21,def_int,0,,,,,
player,201101020rav,cin,GeatRo21,def_int_yds,0,,,,,
player,201101020rav,cin,GeatRo21,def_int_td,0,,,,,
player,201101020rav,cin,GeatRo21,def_int_long,0,,,,,
player,201101020rav,cin,GeatRo21,pass_defended,0,,,,,
player,201101020rav,cin,GeatRo21,sacks,0.0,,,,,
player,201101020rav,cin,GeatRo21,tackles_combined,2,,,,,
player,201101020rav,cin,GeatRo21,tackles_solo,2,,,,,
player,201101020rav,cin,GeatRo21,tackles_assists,0,,,,,
player,201101020rav,cin,GeatRo21,tackles_loss,0,,,,,
player,201101020rav,cin,GeatRo21,qb_hits,0,,,,,
player,201101020rav,cin,GeatRo21,fumbles_rec,0,,,,,
player,201101020rav,cin,GeatRo21,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,GeatRo21,fumbles_rec_td,0,,,,,
player,201101020rav,cin,GeatRo21,fumbles_forced,0,,,,,
player,201101020rav,cin,RatlKe20,def_int,0,,,,,
player,201101020rav,cin,RatlKe20,def_int_yds,0,,,,,
player,201101020rav,cin,RatlKe20,def_int_td,0,,,,,
player,201101020rav,cin,RatlKe20,def_int_long,0,,,,,
player,201101020rav,cin,RatlKe20,pass_defended,0,,,,,
player,201101020rav,cin,RatlKe20,sacks,0.0,,,,,
player,201101020rav,cin,RatlKe20,tackles_combined,2,,,,,
player,201101020rav,cin,RatlKe20,tackles_solo,2,,,,,
player,201101020rav,cin,RatlKe20,tackles_assists,0,,,,,
player,201101020rav,cin,RatlKe20,tackles_loss,0,,,,,
player,201101020rav,cin,RatlKe20,qb_hits,0,,,,,
player,201101020rav,cin,RatlKe20,fumbles_rec,0,,,,,
player,201101020rav,cin,RatlKe20,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,RatlKe20,fumbles_rec_td,0,,,,,
player,201101020rav,cin,RatlKe20,fumbles_forced,0,,,,,
player,201101020rav,cin,HallLe98,def_int,0,,,,,
player,201101020rav,cin,HallLe98,def_int_yds,0,,,,,
player,201101020rav,cin,HallLe98,def_int_td,0,,,,,
player,201101020rav,cin,HallLe98,def_int_long,0,,,,,
player,201101020rav,cin,HallLe98,pass_defended,1,,,,,
player,201101020rav,cin,HallLe98,sacks,0.0,,,,,
player,201101020rav,cin,HallLe98,tackles_combined,1,,,,,
player,201101020rav,cin,HallLe98,tackles_solo,1,,,,,
player,201101020rav,cin,HallLe98,tackles_assists,0,,,,,
player,201101020rav,cin,HallLe98,tackles_loss,0,,,,,
player,201101020rav,cin,HallLe98,qb_hits,0,,,,,
player,201101020rav,cin,HallLe98,fumbles_rec,0,,,,,
player,201101020rav,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201101020rav,cin,HallLe98,fumbles_forced,0,,,,,
player,201101020rav,cin,JohnBr20,def_int,0,,,,,
player,201101020rav,cin,JohnBr20,def_int_yds,0,,,,,
player,201101020rav,cin,JohnBr20,def_int_td,0,,,,,
player,201101020rav,cin,JohnBr20,def_int_long,0,,,,,
player,201101020rav,cin,JohnBr20,pass_defended,0,,,,,
player,201101020rav,cin,JohnBr20,sacks,0.0,,,,,
player,201101020rav,cin,JohnBr20,tackles_combined,1,,,,,
player,201101020rav,cin,JohnBr20,tackles_solo,1,,,,,
player,201101020rav,cin,JohnBr20,tackles_assists,0,,,,,
player,201101020rav,cin,JohnBr20,tackles_loss,1,,,,,
player,201101020rav,cin,JohnBr20,qb_hits,0,,,,,
player,201101020rav,cin,JohnBr20,fumbles_rec,0,,,,,
player,201101020rav,cin,JohnBr20,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,JohnBr20,fumbles_rec_td,0,,,,,
player,201101020rav,cin,JohnBr20,fumbles_forced,0,,,,,
player,201101020rav,cin,MuckRo99,def_int,0,,,,,
player,201101020rav,cin,MuckRo99,def_int_yds,0,,,,,
player,201101020rav,cin,MuckRo99,def_int_td,0,,,,,
player,201101020rav,cin,MuckRo99,def_int_long,0,,,,,
player,201101020rav,cin,MuckRo99,pass_defended,0,,,,,
player,201101020rav,cin,MuckRo99,sacks,0.0,,,,,
player,201101020rav,cin,MuckRo99,tackles_combined,1,,,,,
player,201101020rav,cin,MuckRo99,tackles_solo,1,,,,,
player,201101020rav,cin,MuckRo99,tackles_assists,0,,,,,
player,201101020rav,cin,MuckRo99,tackles_loss,0,,,,,
player,201101020rav,cin,MuckRo99,qb_hits,0,,,,,
player,201101020rav,cin,MuckRo99,fumbles_rec,0,,,,,
player,201101020rav,cin,MuckRo99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,MuckRo99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,MuckRo99,fumbles_forced,0,,,,,
player,201101020rav,cin,ReyxVi00,def_int,0,,,,,
player,201101020rav,cin,ReyxVi00,def_int_yds,0,,,,,
player,201101020rav,cin,ReyxVi00,def_int_td,0,,,,,
player,201101020rav,cin,ReyxVi00,def_int_long,0,,,,,
player,201101020rav,cin,ReyxVi00,pass_defended,0,,,,,
player,201101020rav,cin,ReyxVi00,sacks,0.0,,,,,
player,201101020rav,cin,ReyxVi00,tackles_combined,1,,,,,
player,201101020rav,cin,ReyxVi00,tackles_solo,1,,,,,
player,201101020rav,cin,ReyxVi00,tackles_assists,0,,,,,
player,201101020rav,cin,ReyxVi00,tackles_loss,0,,,,,
player,201101020rav,cin,ReyxVi00,qb_hits,0,,,,,
player,201101020rav,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201101020rav,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201101020rav,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201101020rav,cin,ScotBe00,def_int,0,,,,,
player,201101020rav,cin,ScotBe00,def_int_yds,0,,,,,
player,201101020rav,cin,ScotBe00,def_int_td,0,,,,,
player,201101020rav,cin,ScotBe00,def_int_long,0,,,,,
player,201101020rav,cin,ScotBe00,pass_defended,0,,,,,
player,201101020rav,cin,ScotBe00,sacks,0.0,,,,,
player,201101020rav,cin,ScotBe00,tackles_combined,1,,,,,
player,201101020rav,cin,ScotBe00,tackles_solo,1,,,,,
player,201101020rav,cin,ScotBe00,tackles_assists,0,,,,,
player,201101020rav,cin,ScotBe00,tackles_loss,0,,,,,
player,201101020rav,cin,ScotBe00,qb_hits,0,,,,,
player,201101020rav,cin,ScotBe00,fumbles_rec,0,,,,,
player,201101020rav,cin,ScotBe00,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,ScotBe00,fumbles_rec_td,0,,,,,
player,201101020rav,cin,ScotBe00,fumbles_forced,0,,,,,
player,201101020rav,cin,SimsPa99,def_int,0,,,,,
player,201101020rav,cin,SimsPa99,def_int_yds,0,,,,,
player,201101020rav,cin,SimsPa99,def_int_td,0,,,,,
player,201101020rav,cin,SimsPa99,def_int_long,0,,,,,
player,201101020rav,cin,SimsPa99,pass_defended,0,,,,,
player,201101020rav,cin,SimsPa99,sacks,0.0,,,,,
player,201101020rav,cin,SimsPa99,tackles_combined,1,,,,,
player,201101020rav,cin,SimsPa99,tackles_solo,1,,,,,
player,201101020rav,cin,SimsPa99,tackles_assists,0,,,,,
player,201101020rav,cin,SimsPa99,tackles_loss,0,,,,,
player,201101020rav,cin,SimsPa99,qb_hits,0,,,,,
player,201101020rav,cin,SimsPa99,fumbles_rec,0,,,,,
player,201101020rav,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201101020rav,cin,SimsPa99,fumbles_forced,0,,,,,
player,201101020rav,cin,SkutDa00,def_int,0,,,,,
player,201101020rav,cin,SkutDa00,def_int_yds,0,,,,,
player,201101020rav,cin,SkutDa00,def_int_td,0,,,,,
player,201101020rav,cin,SkutDa00,def_int_long,0,,,,,
player,201101020rav,cin,SkutDa00,pass_defended,0,,,,,
player,201101020rav,cin,SkutDa00,sacks,0.0,,,,,
player,201101020rav,cin,SkutDa00,tackles_combined,1,,,,,
player,201101020rav,cin,SkutDa00,tackles_solo,1,,,,,
player,201101020rav,cin,SkutDa00,tackles_assists,0,,,,,
player,201101020rav,cin,SkutDa00,tackles_loss,0,,,,,
player,201101020rav,cin,SkutDa00,qb_hits,0,,,,,
player,201101020rav,cin,SkutDa00,fumbles_rec,0,,,,,
player,201101020rav,cin,SkutDa00,fumbles_rec_yds,0,,,,,
player,201101020rav,cin,SkutDa00,fumbles_rec_td,0,,,,,
player,201101020rav,cin,SkutDa00,fumbles_forced,0,,,,,
player,201101020rav,cin,WadeJo99,def_int,,,,,,
player,201101020rav,cin,WadeJo99,def_int_yds,,,,,,
player,201101020rav,cin,WadeJo99,def_int_td,,,,,,
player,201101020rav,cin,WadeJo99,def_int_long,,,,,,
player,201101020rav,cin,WadeJo99,pass_defended,,,,,,
player,201101020rav,cin,WadeJo99,sacks,0.0,,,,,
player,201101020rav,cin,WadeJo99,tackles_combined,,,,,,
player,201101020rav,cin,WadeJo99,tackles_solo,,,,,,
player,201101020rav,cin,WadeJo99,tackles_assists,,,,,,
player,201101020rav,cin,WadeJo99,tackles_loss,0,,,,,
player,201101020rav,cin,WadeJo99,qb_hits,3,,,,,
player,201101020rav,cin,WadeJo99,fumbles_rec,,,,,,
player,201101020rav,cin,WadeJo99,fumbles_rec_yds,,,,,,
player,201101020rav,cin,WadeJo99,fumbles_rec_td,,,,,,
player,201101020rav,cin,WadeJo99,fumbles_forced,,,,,,
player,201101020rav,rav,ReedEd00,def_int,2,,,,,
player,201101020rav,rav,ReedEd00,def_int_yds,48,,,,,
player,201101020rav,rav,ReedEd00,def_int_td,0,,,,,
player,201101020rav,rav,ReedEd00,def_int_long,44,,,,,
player,201101020rav,rav,ReedEd00,pass_defended,3,,,,,
player,201101020rav,rav,ReedEd00,sacks,0.0,,,,,
player,201101020rav,rav,ReedEd00,tackles_combined,2,,,,,
player,201101020rav,rav,ReedEd00,tackles_solo,1,,,,,
player,201101020rav,rav,ReedEd00,tackles_assists,1,,,,,
player,201101020rav,rav,ReedEd00,tackles_loss,0,,,,,
player,201101020rav,rav,ReedEd00,qb_hits,0,,,,,
player,201101020rav,rav,ReedEd00,fumbles_rec,0,,,,,
player,201101020rav,rav,ReedEd00,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,ReedEd00,fumbles_rec_td,0,,,,,
player,201101020rav,rav,ReedEd00,fumbles_forced,0,,,,,
player,201101020rav,rav,LandDa21,def_int,0,,,,,
player,201101020rav,rav,LandDa21,def_int_yds,0,,,,,
player,201101020rav,rav,LandDa21,def_int_td,0,,,,,
player,201101020rav,rav,LandDa21,def_int_long,0,,,,,
player,201101020rav,rav,LandDa21,pass_defended,0,,,,,
player,201101020rav,rav,LandDa21,sacks,0.0,,,,,
player,201101020rav,rav,LandDa21,tackles_combined,11,,,,,
player,201101020rav,rav,LandDa21,tackles_solo,8,,,,,
player,201101020rav,rav,LandDa21,tackles_assists,3,,,,,
player,201101020rav,rav,LandDa21,tackles_loss,0,,,,,
player,201101020rav,rav,LandDa21,qb_hits,0,,,,,
player,201101020rav,rav,LandDa21,fumbles_rec,0,,,,,
player,201101020rav,rav,LandDa21,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,LandDa21,fumbles_rec_td,0,,,,,
player,201101020rav,rav,LandDa21,fumbles_forced,0,,,,,
player,201101020rav,rav,LewiRa00,def_int,0,,,,,
player,201101020rav,rav,LewiRa00,def_int_yds,0,,,,,
player,201101020rav,rav,LewiRa00,def_int_td,0,,,,,
player,201101020rav,rav,LewiRa00,def_int_long,0,,,,,
player,201101020rav,rav,LewiRa00,pass_defended,0,,,,,
player,201101020rav,rav,LewiRa00,sacks,0.0,,,,,
player,201101020rav,rav,LewiRa00,tackles_combined,11,,,,,
player,201101020rav,rav,LewiRa00,tackles_solo,9,,,,,
player,201101020rav,rav,LewiRa00,tackles_assists,2,,,,,
player,201101020rav,rav,LewiRa00,tackles_loss,1,,,,,
player,201101020rav,rav,LewiRa00,qb_hits,0,,,,,
player,201101020rav,rav,LewiRa00,fumbles_rec,2,,,,,
player,201101020rav,rav,LewiRa00,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,LewiRa00,fumbles_rec_td,0,,,,,
player,201101020rav,rav,LewiRa00,fumbles_forced,0,,,,,
player,201101020rav,rav,WebbLa99,def_int,0,,,,,
player,201101020rav,rav,WebbLa99,def_int_yds,0,,,,,
player,201101020rav,rav,WebbLa99,def_int_td,0,,,,,
player,201101020rav,rav,WebbLa99,def_int_long,0,,,,,
player,201101020rav,rav,WebbLa99,pass_defended,2,,,,,
player,201101020rav,rav,WebbLa99,sacks,0.0,,,,,
player,201101020rav,rav,WebbLa99,tackles_combined,9,,,,,
player,201101020rav,rav,WebbLa99,tackles_solo,9,,,,,
player,201101020rav,rav,WebbLa99,tackles_assists,0,,,,,
player,201101020rav,rav,WebbLa99,tackles_loss,0,,,,,
player,201101020rav,rav,WebbLa99,qb_hits,1,,,,,
player,201101020rav,rav,WebbLa99,fumbles_rec,0,,,,,
player,201101020rav,rav,WebbLa99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,WebbLa99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,WebbLa99,fumbles_forced,0,,,,,
player,201101020rav,rav,McClJa01,def_int,0,,,,,
player,201101020rav,rav,McClJa01,def_int_yds,0,,,,,
player,201101020rav,rav,McClJa01,def_int_td,0,,,,,
player,201101020rav,rav,McClJa01,def_int_long,0,,,,,
player,201101020rav,rav,McClJa01,pass_defended,0,,,,,
player,201101020rav,rav,McClJa01,sacks,0.0,,,,,
player,201101020rav,rav,McClJa01,tackles_combined,8,,,,,
player,201101020rav,rav,McClJa01,tackles_solo,6,,,,,
player,201101020rav,rav,McClJa01,tackles_assists,2,,,,,
player,201101020rav,rav,McClJa01,tackles_loss,0,,,,,
player,201101020rav,rav,McClJa01,qb_hits,0,,,,,
player,201101020rav,rav,McClJa01,fumbles_rec,0,,,,,
player,201101020rav,rav,McClJa01,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,McClJa01,fumbles_rec_td,0,,,,,
player,201101020rav,rav,McClJa01,fumbles_forced,0,,,,,
player,201101020rav,rav,JohnJa23,def_int,0,,,,,
player,201101020rav,rav,JohnJa23,def_int_yds,0,,,,,
player,201101020rav,rav,JohnJa23,def_int_td,0,,,,,
player,201101020rav,rav,JohnJa23,def_int_long,0,,,,,
player,201101020rav,rav,JohnJa23,pass_defended,0,,,,,
player,201101020rav,rav,JohnJa23,sacks,0.0,,,,,
player,201101020rav,rav,JohnJa23,tackles_combined,7,,,,,
player,201101020rav,rav,JohnJa23,tackles_solo,5,,,,,
player,201101020rav,rav,JohnJa23,tackles_assists,2,,,,,
player,201101020rav,rav,JohnJa23,tackles_loss,0,,,,,
player,201101020rav,rav,JohnJa23,qb_hits,1,,,,,
player,201101020rav,rav,JohnJa23,fumbles_rec,0,,,,,
player,201101020rav,rav,JohnJa23,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,JohnJa23,fumbles_rec_td,0,,,,,
player,201101020rav,rav,JohnJa23,fumbles_forced,0,,,,,
player,201101020rav,rav,CarrCh22,def_int,0,,,,,
player,201101020rav,rav,CarrCh22,def_int_yds,0,,,,,
player,201101020rav,rav,CarrCh22,def_int_td,0,,,,,
player,201101020rav,rav,CarrCh22,def_int_long,0,,,,,
player,201101020rav,rav,CarrCh22,pass_defended,0,,,,,
player,201101020rav,rav,CarrCh22,sacks,0.0,,,,,
player,201101020rav,rav,CarrCh22,tackles_combined,5,,,,,
player,201101020rav,rav,CarrCh22,tackles_solo,5,,,,,
player,201101020rav,rav,CarrCh22,tackles_assists,0,,,,,
player,201101020rav,rav,CarrCh22,tackles_loss,0,,,,,
player,201101020rav,rav,CarrCh22,qb_hits,0,,,,,
player,201101020rav,rav,CarrCh22,fumbles_rec,0,,,,,
player,201101020rav,rav,CarrCh22,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,CarrCh22,fumbles_rec_td,0,,,,,
player,201101020rav,rav,CarrCh22,fumbles_forced,2,,,,,
player,201101020rav,rav,CodyTe99,def_int,0,,,,,
player,201101020rav,rav,CodyTe99,def_int_yds,0,,,,,
player,201101020rav,rav,CodyTe99,def_int_td,0,,,,,
player,201101020rav,rav,CodyTe99,def_int_long,0,,,,,
player,201101020rav,rav,CodyTe99,pass_defended,0,,,,,
player,201101020rav,rav,CodyTe99,sacks,0.0,,,,,
player,201101020rav,rav,CodyTe99,tackles_combined,4,,,,,
player,201101020rav,rav,CodyTe99,tackles_solo,2,,,,,
player,201101020rav,rav,CodyTe99,tackles_assists,2,,,,,
player,201101020rav,rav,CodyTe99,tackles_loss,0,,,,,
player,201101020rav,rav,CodyTe99,qb_hits,0,,,,,
player,201101020rav,rav,CodyTe99,fumbles_rec,0,,,,,
player,201101020rav,rav,CodyTe99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,CodyTe99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,CodyTe99,fumbles_forced,0,,,,,
player,201101020rav,rav,ReddCo20,def_int,0,,,,,
player,201101020rav,rav,ReddCo20,def_int_yds,0,,,,,
player,201101020rav,rav,ReddCo20,def_int_td,0,,,,,
player,201101020rav,rav,ReddCo20,def_int_long,0,,,,,
player,201101020rav,rav,ReddCo20,pass_defended,0,,,,,
player,201101020rav,rav,ReddCo20,sacks,0.0,,,,,
player,201101020rav,rav,ReddCo20,tackles_combined,4,,,,,
player,201101020rav,rav,ReddCo20,tackles_solo,4,,,,,
player,201101020rav,rav,ReddCo20,tackles_assists,0,,,,,
player,201101020rav,rav,ReddCo20,tackles_loss,2,,,,,
player,201101020rav,rav,ReddCo20,qb_hits,0,,,,,
player,201101020rav,rav,ReddCo20,fumbles_rec,0,,,,,
player,201101020rav,rav,ReddCo20,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,ReddCo20,fumbles_rec_td,0,,,,,
player,201101020rav,rav,ReddCo20,fumbles_forced,0,,,,,
player,201101020rav,rav,SuggTe99,def_int,0,,,,,
player,201101020rav,rav,SuggTe99,def_int_yds,0,,,,,
player,201101020rav,rav,SuggTe99,def_int_td,0,,,,,
player,201101020rav,rav,SuggTe99,def_int_long,0,,,,,
player,201101020rav,rav,SuggTe99,pass_defended,0,,,,,
player,201101020rav,rav,SuggTe99,sacks,0.0,,,,,
player,201101020rav,rav,SuggTe99,tackles_combined,3,,,,,
player,201101020rav,rav,SuggTe99,tackles_solo,3,,,,,
player,201101020rav,rav,SuggTe99,tackles_assists,0,,,,,
player,201101020rav,rav,SuggTe99,tackles_loss,0,,,,,
player,201101020rav,rav,SuggTe99,qb_hits,0,,,,,
player,201101020rav,rav,SuggTe99,fumbles_rec,0,,,,,
player,201101020rav,rav,SuggTe99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,SuggTe99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,SuggTe99,fumbles_forced,0,,,,,
player,201101020rav,rav,DickEd00,def_int,0,,,,,
player,201101020rav,rav,DickEd00,def_int_yds,0,,,,,
player,201101020rav,rav,DickEd00,def_int_td,0,,,,,
player,201101020rav,rav,DickEd00,def_int_long,0,,,,,
player,201101020rav,rav,DickEd00,pass_defended,0,,,,,
player,201101020rav,rav,DickEd00,sacks,0.0,,,,,
player,201101020rav,rav,DickEd00,tackles_combined,2,,,,,
player,201101020rav,rav,DickEd00,tackles_solo,2,,,,,
player,201101020rav,rav,DickEd00,tackles_assists,0,,,,,
player,201101020rav,rav,DickEd00,tackles_loss,0,,,,,
player,201101020rav,rav,DickEd00,qb_hits,0,,,,,
player,201101020rav,rav,DickEd00,fumbles_rec,0,,,,,
player,201101020rav,rav,DickEd00,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,DickEd00,fumbles_rec_td,0,,,,,
player,201101020rav,rav,DickEd00,fumbles_forced,0,,,,,
player,201101020rav,rav,GregKe20,def_int,0,,,,,
player,201101020rav,rav,GregKe20,def_int_yds,0,,,,,
player,201101020rav,rav,GregKe20,def_int_td,0,,,,,
player,201101020rav,rav,GregKe20,def_int_long,0,,,,,
player,201101020rav,rav,GregKe20,pass_defended,0,,,,,
player,201101020rav,rav,GregKe20,sacks,0.0,,,,,
player,201101020rav,rav,GregKe20,tackles_combined,2,,,,,
player,201101020rav,rav,GregKe20,tackles_solo,1,,,,,
player,201101020rav,rav,GregKe20,tackles_assists,1,,,,,
player,201101020rav,rav,GregKe20,tackles_loss,0,,,,,
player,201101020rav,rav,GregKe20,qb_hits,0,,,,,
player,201101020rav,rav,GregKe20,fumbles_rec,0,,,,,
player,201101020rav,rav,GregKe20,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,GregKe20,fumbles_rec_td,0,,,,,
player,201101020rav,rav,GregKe20,fumbles_forced,0,,,,,
player,201101020rav,rav,NakaHa99,def_int,0,,,,,
player,201101020rav,rav,NakaHa99,def_int_yds,0,,,,,
player,201101020rav,rav,NakaHa99,def_int_td,0,,,,,
player,201101020rav,rav,NakaHa99,def_int_long,0,,,,,
player,201101020rav,rav,NakaHa99,pass_defended,0,,,,,
player,201101020rav,rav,NakaHa99,sacks,0.0,,,,,
player,201101020rav,rav,NakaHa99,tackles_combined,2,,,,,
player,201101020rav,rav,NakaHa99,tackles_solo,2,,,,,
player,201101020rav,rav,NakaHa99,tackles_assists,0,,,,,
player,201101020rav,rav,NakaHa99,tackles_loss,0,,,,,
player,201101020rav,rav,NakaHa99,qb_hits,0,,,,,
player,201101020rav,rav,NakaHa99,fumbles_rec,0,,,,,
player,201101020rav,rav,NakaHa99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,NakaHa99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,NakaHa99,fumbles_forced,0,,,,,
player,201101020rav,rav,WashFa20,def_int,0,,,,,
player,201101020rav,rav,WashFa20,def_int_yds,0,,,,,
player,201101020rav,rav,WashFa20,def_int_td,0,,,,,
player,201101020rav,rav,WashFa20,def_int_long,0,,,,,
player,201101020rav,rav,WashFa20,pass_defended,0,,,,,
player,201101020rav,rav,WashFa20,sacks,0.0,,,,,
player,201101020rav,rav,WashFa20,tackles_combined,2,,,,,
player,201101020rav,rav,WashFa20,tackles_solo,2,,,,,
player,201101020rav,rav,WashFa20,tackles_assists,0,,,,,
player,201101020rav,rav,WashFa20,tackles_loss,0,,,,,
player,201101020rav,rav,WashFa20,qb_hits,0,,,,,
player,201101020rav,rav,WashFa20,fumbles_rec,0,,,,,
player,201101020rav,rav,WashFa20,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,WashFa20,fumbles_rec_td,0,,,,,
player,201101020rav,rav,WashFa20,fumbles_forced,0,,,,,
player,201101020rav,rav,BurgPr99,def_int,0,,,,,
player,201101020rav,rav,BurgPr99,def_int_yds,0,,,,,
player,201101020rav,rav,BurgPr99,def_int_td,0,,,,,
player,201101020rav,rav,BurgPr99,def_int_long,0,,,,,
player,201101020rav,rav,BurgPr99,pass_defended,0,,,,,
player,201101020rav,rav,BurgPr99,sacks,0.0,,,,,
player,201101020rav,rav,BurgPr99,tackles_combined,1,,,,,
player,201101020rav,rav,BurgPr99,tackles_solo,0,,,,,
player,201101020rav,rav,BurgPr99,tackles_assists,1,,,,,
player,201101020rav,rav,BurgPr99,tackles_loss,0,,,,,
player,201101020rav,rav,BurgPr99,qb_hits,0,,,,,
player,201101020rav,rav,BurgPr99,fumbles_rec,0,,,,,
player,201101020rav,rav,BurgPr99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,BurgPr99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,BurgPr99,fumbles_forced,0,,,,,
player,201101020rav,rav,ElleDa99,def_int,0,,,,,
player,201101020rav,rav,ElleDa99,def_int_yds,0,,,,,
player,201101020rav,rav,ElleDa99,def_int_td,0,,,,,
player,201101020rav,rav,ElleDa99,def_int_long,0,,,,,
player,201101020rav,rav,ElleDa99,pass_defended,0,,,,,
player,201101020rav,rav,ElleDa99,sacks,0.0,,,,,
player,201101020rav,rav,ElleDa99,tackles_combined,1,,,,,
player,201101020rav,rav,ElleDa99,tackles_solo,0,,,,,
player,201101020rav,rav,ElleDa99,tackles_assists,1,,,,,
player,201101020rav,rav,ElleDa99,tackles_loss,0,,,,,
player,201101020rav,rav,ElleDa99,qb_hits,0,,,,,
player,201101020rav,rav,ElleDa99,fumbles_rec,0,,,,,
player,201101020rav,rav,ElleDa99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,ElleDa99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,ElleDa99,fumbles_forced,0,,,,,
player,201101020rav,rav,McKiBr20,def_int,0,,,,,
player,201101020rav,rav,McKiBr20,def_int_yds,0,,,,,
player,201101020rav,rav,McKiBr20,def_int_td,0,,,,,
player,201101020rav,rav,McKiBr20,def_int_long,0,,,,,
player,201101020rav,rav,McKiBr20,pass_defended,0,,,,,
player,201101020rav,rav,McKiBr20,sacks,0.0,,,,,
player,201101020rav,rav,McKiBr20,tackles_combined,1,,,,,
player,201101020rav,rav,McKiBr20,tackles_solo,1,,,,,
player,201101020rav,rav,McKiBr20,tackles_assists,0,,,,,
player,201101020rav,rav,McKiBr20,tackles_loss,0,,,,,
player,201101020rav,rav,McKiBr20,qb_hits,0,,,,,
player,201101020rav,rav,McKiBr20,fumbles_rec,0,,,,,
player,201101020rav,rav,McKiBr20,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,McKiBr20,fumbles_rec_td,0,,,,,
player,201101020rav,rav,McKiBr20,fumbles_forced,0,,,,,
player,201101020rav,rav,NgatHa20,def_int,0,,,,,
player,201101020rav,rav,NgatHa20,def_int_yds,0,,,,,
player,201101020rav,rav,NgatHa20,def_int_td,0,,,,,
player,201101020rav,rav,NgatHa20,def_int_long,0,,,,,
player,201101020rav,rav,NgatHa20,pass_defended,1,,,,,
player,201101020rav,rav,NgatHa20,sacks,0.0,,,,,
player,201101020rav,rav,NgatHa20,tackles_combined,1,,,,,
player,201101020rav,rav,NgatHa20,tackles_solo,1,,,,,
player,201101020rav,rav,NgatHa20,tackles_assists,0,,,,,
player,201101020rav,rav,NgatHa20,tackles_loss,0,,,,,
player,201101020rav,rav,NgatHa20,qb_hits,1,,,,,
player,201101020rav,rav,NgatHa20,fumbles_rec,1,,,,,
player,201101020rav,rav,NgatHa20,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,NgatHa20,fumbles_rec_td,0,,,,,
player,201101020rav,rav,NgatHa20,fumbles_forced,0,,,,,
player,201101020rav,rav,ParmJa00,def_int,0,,,,,
player,201101020rav,rav,ParmJa00,def_int_yds,0,,,,,
player,201101020rav,rav,ParmJa00,def_int_td,0,,,,,
player,201101020rav,rav,ParmJa00,def_int_long,0,,,,,
player,201101020rav,rav,ParmJa00,pass_defended,0,,,,,
player,201101020rav,rav,ParmJa00,sacks,0.0,,,,,
player,201101020rav,rav,ParmJa00,tackles_combined,1,,,,,
player,201101020rav,rav,ParmJa00,tackles_solo,1,,,,,
player,201101020rav,rav,ParmJa00,tackles_assists,0,,,,,
player,201101020rav,rav,ParmJa00,tackles_loss,0,,,,,
player,201101020rav,rav,ParmJa00,qb_hits,0,,,,,
player,201101020rav,rav,ParmJa00,fumbles_rec,0,,,,,
player,201101020rav,rav,ParmJa00,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,ParmJa00,fumbles_rec_td,0,,,,,
player,201101020rav,rav,ParmJa00,fumbles_forced,0,,,,,
player,201101020rav,rav,WillCa99,def_int,0,,,,,
player,201101020rav,rav,WillCa99,def_int_yds,0,,,,,
player,201101020rav,rav,WillCa99,def_int_td,0,,,,,
player,201101020rav,rav,WillCa99,def_int_long,0,,,,,
player,201101020rav,rav,WillCa99,pass_defended,0,,,,,
player,201101020rav,rav,WillCa99,sacks,0.0,,,,,
player,201101020rav,rav,WillCa99,tackles_combined,1,,,,,
player,201101020rav,rav,WillCa99,tackles_solo,1,,,,,
player,201101020rav,rav,WillCa99,tackles_assists,0,,,,,
player,201101020rav,rav,WillCa99,tackles_loss,0,,,,,
player,201101020rav,rav,WillCa99,qb_hits,0,,,,,
player,201101020rav,rav,WillCa99,fumbles_rec,0,,,,,
player,201101020rav,rav,WillCa99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,WillCa99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,WillCa99,fumbles_forced,0,,,,,
player,201101020rav,rav,WilsJo99,def_int,0,,,,,
player,201101020rav,rav,WilsJo99,def_int_yds,0,,,,,
player,201101020rav,rav,WilsJo99,def_int_td,0,,,,,
player,201101020rav,rav,WilsJo99,def_int_long,0,,,,,
player,201101020rav,rav,WilsJo99,pass_defended,0,,,,,
player,201101020rav,rav,WilsJo99,sacks,0.0,,,,,
player,201101020rav,rav,WilsJo99,tackles_combined,1,,,,,
player,201101020rav,rav,WilsJo99,tackles_solo,1,,,,,
player,201101020rav,rav,WilsJo99,tackles_assists,0,,,,,
player,201101020rav,rav,WilsJo99,tackles_loss,0,,,,,
player,201101020rav,rav,WilsJo99,qb_hits,0,,,,,
player,201101020rav,rav,WilsJo99,fumbles_rec,0,,,,,
player,201101020rav,rav,WilsJo99,fumbles_rec_yds,0,,,,,
player,201101020rav,rav,WilsJo99,fumbles_rec_td,0,,,,,
player,201101020rav,rav,WilsJo99,fumbles_forced,0,,,,,
player,201101020rav,cin,CosbQu00,kick_ret,0,,,,,
player,201101020rav,cin,CosbQu00,kick_ret_yds,0,,,,,
player,201101020rav,cin,CosbQu00,kick_ret_yds_per_ret,,,,,,
player,201101020rav,cin,CosbQu00,kick_ret_td,0,,,,,
player,201101020rav,cin,CosbQu00,kick_ret_long,0,,,,,
player,201101020rav,cin,CosbQu00,punt_ret,4,,,,,
player,201101020rav,cin,CosbQu00,punt_ret_yds,49,,,,,
player,201101020rav,cin,CosbQu00,punt_ret_yds_per_ret,12.3,,,,,
player,201101020rav,cin,CosbQu00,punt_ret_td,0,,,,,
player,201101020rav,cin,CosbQu00,punt_ret_long,20,,,,,
player,201101020rav,cin,ScotBe00,kick_ret,2,,,,,
player,201101020rav,cin,ScotBe00,kick_ret_yds,51,,,,,
player,201101020rav,cin,ScotBe00,kick_ret_yds_per_ret,25.5,,,,,
player,201101020rav,cin,ScotBe00,kick_ret_td,0,,,,,
player,201101020rav,cin,ScotBe00,kick_ret_long,28,,,,,
player,201101020rav,cin,ScotBe00,punt_ret,0,,,,,
player,201101020rav,cin,ScotBe00,punt_ret_yds,0,,,,,
player,201101020rav,cin,ScotBe00,punt_ret_yds_per_ret,,,,,,
player,201101020rav,cin,ScotBe00,punt_ret_td,0,,,,,
player,201101020rav,cin,ScotBe00,punt_ret_long,0,,,,,
player,201101020rav,rav,WebbLa99,kick_ret,0,,,,,
player,201101020rav,rav,WebbLa99,kick_ret_yds,0,,,,,
player,201101020rav,rav,WebbLa99,kick_ret_yds_per_ret,,,,,,
player,201101020rav,rav,WebbLa99,kick_ret_td,0,,,,,
player,201101020rav,rav,WebbLa99,kick_ret_long,0,,,,,
player,201101020rav,rav,WebbLa99,punt_ret,3,,,,,
player,201101020rav,rav,WebbLa99,punt_ret_yds,14,,,,,
player,201101020rav,rav,WebbLa99,punt_ret_yds_per_ret,4.7,,,,,
player,201101020rav,rav,WebbLa99,punt_ret_td,0,,,,,
player,201101020rav,rav,WebbLa99,punt_ret_long,8,,,,,
player,201101020rav,rav,ParmJa00,kick_ret,1,,,,,
player,201101020rav,rav,ParmJa00,kick_ret_yds,30,,,,,
player,201101020rav,rav,ParmJa00,kick_ret_yds_per_ret,30.0,,,,,
player,201101020rav,rav,ParmJa00,kick_ret_td,0,,,,,
player,201101020rav,rav,ParmJa00,kick_ret_long,30,,,,,
player,201101020rav,rav,ParmJa00,punt_ret,0,,,,,
player,201101020rav,rav,ParmJa00,punt_ret_yds,0,,,,,
player,201101020rav,rav,ParmJa00,punt_ret_yds_per_ret,,,,,,
player,201101020rav,rav,ParmJa00,punt_ret_td,0,,,,,
player,201101020rav,rav,ParmJa00,punt_ret_long,0,,,,,
player,201101020rav,cin,StitCl00,xpm,1,,,,,
player,201101020rav,cin,StitCl00,xpa,1,,,,,
player,201101020rav,cin,StitCl00,fgm,,,,,,
player,201101020rav,cin,StitCl00,fga,1,,,,,
player,201101020rav,cin,StitCl00,punt,0,,,,,
player,201101020rav,cin,StitCl00,punt_yds,0,,,,,
player,201101020rav,cin,StitCl00,punt_yds_per_punt,,,,,,
player,201101020rav,cin,StitCl00,punt_long,0,,,,,
player,201101020rav,cin,HubeKe20,xpm,,,,,,
player,201101020rav,cin,HubeKe20,xpa,,,,,,
player,201101020rav,cin,HubeKe20,fgm,,,,,,
player,201101020rav,cin,HubeKe20,fga,,,,,,
player,201101020rav,cin,HubeKe20,punt,4,,,,,
player,201101020rav,cin,HubeKe20,punt_yds,162,,,,,
player,201101020rav,cin,HubeKe20,punt_yds_per_punt,40.5,,,,,
player,201101020rav,cin,HubeKe20,punt_long,53,,,,,
player,201101020rav,rav,cundibil01,xpm,1,,,,,
player,201101020rav,rav,cundibil01,xpa,1,,,,,
player,201101020rav,rav,cundibil01,fgm,2,,,,,
player,201101020rav,rav,cundibil01,fga,2,,,,,
player,201101020rav,rav,cundibil01,punt,0,,,,,
player,201101020rav,rav,cundibil01,punt_yds,0,,,,,
player,201101020rav,rav,cundibil01,punt_yds_per_punt,,,,,,
player,201101020rav,rav,cundibil01,punt_long,0,,,,,
player,201101020rav,rav,KochSa20,xpm,,,,,,
player,201101020rav,rav,KochSa20,xpa,,,,,,
player,201101020rav,rav,KochSa20,fgm,,,,,,
player,201101020rav,rav,KochSa20,fga,,,,,,
player,201101020rav,rav,KochSa20,punt,7,,,,,
player,201101020rav,rav,KochSa20,punt_yds,335,,,,,
player,201101020rav,rav,KochSa20,punt_yds_per_punt,47.9,,,,,
player,201101020rav,rav,KochSa20,punt_long,59,,,,,
