game,2015,4,20151004,201510040buf,nyg,"New York Giants",24,buf,"Buffalo Bills",10
team,201510040buf,nyg,First Downs,19,,,,,,
team,201510040buf,buf,First Downs,14,,,,,,
team,201510040buf,nyg,Rush-Yds-TDs,28-92-0,,,,,,
team,201510040buf,buf,Rush-Yds-TDs,24-55-0,,,,,,
team,201510040buf,nyg,Cmp-Att-Yd-TD-INT,20-35-212-3-1,,,,,,
team,201510040buf,buf,Cmp-Att-Yd-TD-INT,28-42-274-1-1,,,,,,
team,201510040buf,nyg,Sacked-Yards,1-1,,,,,,
team,201510040buf,buf,Sacked-Yards,2-16,,,,,,
team,201510040buf,nyg,Net Pass Yards,211,,,,,,
team,201510040buf,buf,Net Pass Yards,258,,,,,,
team,201510040buf,nyg,Total Yards,303,,,,,,
team,201510040buf,buf,Total Yards,313,,,,,,
team,201510040buf,nyg,Fumbles-Lost,1-0,,,,,,
team,201510040buf,buf,Fumbles-Lost,2-1,,,,,,
team,201510040buf,nyg,Turnovers,1,,,,,,
team,201510040buf,buf,Turnovers,2,,,,,,
team,201510040buf,nyg,Penalties-Yards,11-85,,,,,,
team,201510040buf,buf,Penalties-Yards,17-135,,,,,,
team,201510040buf,nyg,Third Down Conv.,3-15,,,,,,
team,201510040buf,buf,Third Down Conv.,3-16,,,,,,
team,201510040buf,nyg,Fourth Down Conv.,0-0,,,,,,
team,201510040buf,buf,Fourth Down Conv.,1-3,,,,,,
team,201510040buf,nyg,Time of Possession,30:33,,,,,,
team,201510040buf,buf,Time of Possession,29:27,,,,,,
player,201510040buf,nyg,MannEl00,pass_cmp,20,,,,,
player,201510040buf,nyg,MannEl00,pass_att,35,,,,,
player,201510040buf,nyg,MannEl00,pass_yds,212,,,,,
player,201510040buf,nyg,MannEl00,pass_td,3,,,,,
player,201510040buf,nyg,MannEl00,pass_int,1,,,,,
player,201510040buf,nyg,MannEl00,pass_sacked,1,,,,,
player,201510040buf,nyg,MannEl00,pass_sacked_yds,1,,,,,
player,201510040buf,nyg,MannEl00,pass_long,51,,,,,
player,201510040buf,nyg,MannEl00,pass_rating,91.6,,,,,
player,201510040buf,nyg,MannEl00,rush_att,3,,,,,
player,201510040buf,nyg,MannEl00,rush_yds,-2,,,,,
player,201510040buf,nyg,MannEl00,rush_td,0,,,,,
player,201510040buf,nyg,MannEl00,rush_long,0,,,,,
player,201510040buf,nyg,MannEl00,targets,0,,,,,
player,201510040buf,nyg,MannEl00,rec,0,,,,,
player,201510040buf,nyg,MannEl00,rec_yds,0,,,,,
player,201510040buf,nyg,MannEl00,rec_td,0,,,,,
player,201510040buf,nyg,MannEl00,rec_long,0,,,,,
player,201510040buf,nyg,MannEl00,fumbles,1,,,,,
player,201510040buf,nyg,MannEl00,fumbles_lost,0,,,,,
player,201510040buf,nyg,JennRa00,pass_cmp,0,,,,,
player,201510040buf,nyg,JennRa00,pass_att,0,,,,,
player,201510040buf,nyg,JennRa00,pass_yds,0,,,,,
player,201510040buf,nyg,JennRa00,pass_td,0,,,,,
player,201510040buf,nyg,JennRa00,pass_int,0,,,,,
player,201510040buf,nyg,JennRa00,pass_sacked,0,,,,,
player,201510040buf,nyg,JennRa00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,JennRa00,pass_long,0,,,,,
player,201510040buf,nyg,JennRa00,pass_rating,,,,,,
player,201510040buf,nyg,JennRa00,rush_att,9,,,,,
player,201510040buf,nyg,JennRa00,rush_yds,38,,,,,
player,201510040buf,nyg,JennRa00,rush_td,0,,,,,
player,201510040buf,nyg,JennRa00,rush_long,14,,,,,
player,201510040buf,nyg,JennRa00,targets,2,,,,,
player,201510040buf,nyg,JennRa00,rec,2,,,,,
player,201510040buf,nyg,JennRa00,rec_yds,54,,,,,
player,201510040buf,nyg,JennRa00,rec_td,1,,,,,
player,201510040buf,nyg,JennRa00,rec_long,51,,,,,
player,201510040buf,nyg,JennRa00,fumbles,0,,,,,
player,201510040buf,nyg,JennRa00,fumbles_lost,0,,,,,
player,201510040buf,nyg,WillAn00,pass_cmp,0,,,,,
player,201510040buf,nyg,WillAn00,pass_att,0,,,,,
player,201510040buf,nyg,WillAn00,pass_yds,0,,,,,
player,201510040buf,nyg,WillAn00,pass_td,0,,,,,
player,201510040buf,nyg,WillAn00,pass_int,0,,,,,
player,201510040buf,nyg,WillAn00,pass_sacked,0,,,,,
player,201510040buf,nyg,WillAn00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,WillAn00,pass_long,0,,,,,
player,201510040buf,nyg,WillAn00,pass_rating,,,,,,
player,201510040buf,nyg,WillAn00,rush_att,11,,,,,
player,201510040buf,nyg,WillAn00,rush_yds,35,,,,,
player,201510040buf,nyg,WillAn00,rush_td,0,,,,,
player,201510040buf,nyg,WillAn00,rush_long,9,,,,,
player,201510040buf,nyg,WillAn00,targets,1,,,,,
player,201510040buf,nyg,WillAn00,rec,0,,,,,
player,201510040buf,nyg,WillAn00,rec_yds,0,,,,,
player,201510040buf,nyg,WillAn00,rec_td,0,,,,,
player,201510040buf,nyg,WillAn00,rec_long,0,,,,,
player,201510040buf,nyg,WillAn00,fumbles,0,,,,,
player,201510040buf,nyg,WillAn00,fumbles_lost,0,,,,,
player,201510040buf,nyg,VereSh00,pass_cmp,0,,,,,
player,201510040buf,nyg,VereSh00,pass_att,0,,,,,
player,201510040buf,nyg,VereSh00,pass_yds,0,,,,,
player,201510040buf,nyg,VereSh00,pass_td,0,,,,,
player,201510040buf,nyg,VereSh00,pass_int,0,,,,,
player,201510040buf,nyg,VereSh00,pass_sacked,0,,,,,
player,201510040buf,nyg,VereSh00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,VereSh00,pass_long,0,,,,,
player,201510040buf,nyg,VereSh00,pass_rating,,,,,,
player,201510040buf,nyg,VereSh00,rush_att,5,,,,,
player,201510040buf,nyg,VereSh00,rush_yds,21,,,,,
player,201510040buf,nyg,VereSh00,rush_td,0,,,,,
player,201510040buf,nyg,VereSh00,rush_long,7,,,,,
player,201510040buf,nyg,VereSh00,targets,0,,,,,
player,201510040buf,nyg,VereSh00,rec,0,,,,,
player,201510040buf,nyg,VereSh00,rec_yds,0,,,,,
player,201510040buf,nyg,VereSh00,rec_td,0,,,,,
player,201510040buf,nyg,VereSh00,rec_long,0,,,,,
player,201510040buf,nyg,VereSh00,fumbles,0,,,,,
player,201510040buf,nyg,VereSh00,fumbles_lost,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_cmp,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_att,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_yds,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_td,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_int,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_sacked,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_long,0,,,,,
player,201510040buf,nyg,HarrDw00,pass_rating,,,,,,
player,201510040buf,nyg,HarrDw00,rush_att,0,,,,,
player,201510040buf,nyg,HarrDw00,rush_yds,0,,,,,
player,201510040buf,nyg,HarrDw00,rush_td,0,,,,,
player,201510040buf,nyg,HarrDw00,rush_long,0,,,,,
player,201510040buf,nyg,HarrDw00,targets,6,,,,,
player,201510040buf,nyg,HarrDw00,rec,5,,,,,
player,201510040buf,nyg,HarrDw00,rec_yds,51,,,,,
player,201510040buf,nyg,HarrDw00,rec_td,1,,,,,
player,201510040buf,nyg,HarrDw00,rec_long,21,,,,,
player,201510040buf,nyg,HarrDw00,fumbles,0,,,,,
player,201510040buf,nyg,HarrDw00,fumbles_lost,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_cmp,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_att,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_yds,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_td,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_int,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_sacked,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_long,0,,,,,
player,201510040buf,nyg,BeckOd00,pass_rating,,,,,,
player,201510040buf,nyg,BeckOd00,rush_att,0,,,,,
player,201510040buf,nyg,BeckOd00,rush_yds,0,,,,,
player,201510040buf,nyg,BeckOd00,rush_td,0,,,,,
player,201510040buf,nyg,BeckOd00,rush_long,0,,,,,
player,201510040buf,nyg,BeckOd00,targets,12,,,,,
player,201510040buf,nyg,BeckOd00,rec,5,,,,,
player,201510040buf,nyg,BeckOd00,rec_yds,38,,,,,
player,201510040buf,nyg,BeckOd00,rec_td,0,,,,,
player,201510040buf,nyg,BeckOd00,rec_long,9,,,,,
player,201510040buf,nyg,BeckOd00,fumbles,0,,,,,
player,201510040buf,nyg,BeckOd00,fumbles_lost,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_cmp,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_att,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_yds,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_td,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_int,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_sacked,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_long,0,,,,,
player,201510040buf,nyg,DonnLa00,pass_rating,,,,,,
player,201510040buf,nyg,DonnLa00,rush_att,0,,,,,
player,201510040buf,nyg,DonnLa00,rush_yds,0,,,,,
player,201510040buf,nyg,DonnLa00,rush_td,0,,,,,
player,201510040buf,nyg,DonnLa00,rush_long,0,,,,,
player,201510040buf,nyg,DonnLa00,targets,7,,,,,
player,201510040buf,nyg,DonnLa00,rec,5,,,,,
player,201510040buf,nyg,DonnLa00,rec_yds,38,,,,,
player,201510040buf,nyg,DonnLa00,rec_td,0,,,,,
player,201510040buf,nyg,DonnLa00,rec_long,16,,,,,
player,201510040buf,nyg,DonnLa00,fumbles,0,,,,,
player,201510040buf,nyg,DonnLa00,fumbles_lost,0,,,,,
player,201510040buf,nyg,RandRu00,pass_cmp,0,,,,,
player,201510040buf,nyg,RandRu00,pass_att,0,,,,,
player,201510040buf,nyg,RandRu00,pass_yds,0,,,,,
player,201510040buf,nyg,RandRu00,pass_td,0,,,,,
player,201510040buf,nyg,RandRu00,pass_int,0,,,,,
player,201510040buf,nyg,RandRu00,pass_sacked,0,,,,,
player,201510040buf,nyg,RandRu00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,RandRu00,pass_long,0,,,,,
player,201510040buf,nyg,RandRu00,pass_rating,,,,,,
player,201510040buf,nyg,RandRu00,rush_att,0,,,,,
player,201510040buf,nyg,RandRu00,rush_yds,0,,,,,
player,201510040buf,nyg,RandRu00,rush_td,0,,,,,
player,201510040buf,nyg,RandRu00,rush_long,0,,,,,
player,201510040buf,nyg,RandRu00,targets,6,,,,,
player,201510040buf,nyg,RandRu00,rec,3,,,,,
player,201510040buf,nyg,RandRu00,rec_yds,31,,,,,
player,201510040buf,nyg,RandRu00,rec_td,1,,,,,
player,201510040buf,nyg,RandRu00,rec_long,22,,,,,
player,201510040buf,nyg,RandRu00,fumbles,0,,,,,
player,201510040buf,nyg,RandRu00,fumbles_lost,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_cmp,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_att,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_yds,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_td,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_int,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_sacked,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_sacked_yds,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_long,0,,,,,
player,201510040buf,nyg,TyexWi00,pass_rating,,,,,,
player,201510040buf,nyg,TyexWi00,rush_att,0,,,,,
player,201510040buf,nyg,TyexWi00,rush_yds,0,,,,,
player,201510040buf,nyg,TyexWi00,rush_td,0,,,,,
player,201510040buf,nyg,TyexWi00,rush_long,0,,,,,
player,201510040buf,nyg,TyexWi00,targets,1,,,,,
player,201510040buf,nyg,TyexWi00,rec,0,,,,,
player,201510040buf,nyg,TyexWi00,rec_yds,0,,,,,
player,201510040buf,nyg,TyexWi00,rec_td,0,,,,,
player,201510040buf,nyg,TyexWi00,rec_long,0,,,,,
player,201510040buf,nyg,TyexWi00,fumbles,0,,,,,
player,201510040buf,nyg,TyexWi00,fumbles_lost,0,,,,,
player,201510040buf,buf,TaylTy00,pass_cmp,28,,,,,
player,201510040buf,buf,TaylTy00,pass_att,42,,,,,
player,201510040buf,buf,TaylTy00,pass_yds,274,,,,,
player,201510040buf,buf,TaylTy00,pass_td,1,,,,,
player,201510040buf,buf,TaylTy00,pass_int,1,,,,,
player,201510040buf,buf,TaylTy00,pass_sacked,2,,,,,
player,201510040buf,buf,TaylTy00,pass_sacked_yds,16,,,,,
player,201510040buf,buf,TaylTy00,pass_long,27,,,,,
player,201510040buf,buf,TaylTy00,pass_rating,82.8,,,,,
player,201510040buf,buf,TaylTy00,rush_att,6,,,,,
player,201510040buf,buf,TaylTy00,rush_yds,15,,,,,
player,201510040buf,buf,TaylTy00,rush_td,0,,,,,
player,201510040buf,buf,TaylTy00,rush_long,7,,,,,
player,201510040buf,buf,TaylTy00,targets,0,,,,,
player,201510040buf,buf,TaylTy00,rec,0,,,,,
player,201510040buf,buf,TaylTy00,rec_yds,0,,,,,
player,201510040buf,buf,TaylTy00,rec_td,0,,,,,
player,201510040buf,buf,TaylTy00,rec_long,0,,,,,
player,201510040buf,buf,TaylTy00,fumbles,0,,,,,
player,201510040buf,buf,TaylTy00,fumbles_lost,0,,,,,
player,201510040buf,buf,WillKa01,pass_cmp,0,,,,,
player,201510040buf,buf,WillKa01,pass_att,0,,,,,
player,201510040buf,buf,WillKa01,pass_yds,0,,,,,
player,201510040buf,buf,WillKa01,pass_td,0,,,,,
player,201510040buf,buf,WillKa01,pass_int,0,,,,,
player,201510040buf,buf,WillKa01,pass_sacked,0,,,,,
player,201510040buf,buf,WillKa01,pass_sacked_yds,0,,,,,
player,201510040buf,buf,WillKa01,pass_long,0,,,,,
player,201510040buf,buf,WillKa01,pass_rating,,,,,,
player,201510040buf,buf,WillKa01,rush_att,18,,,,,
player,201510040buf,buf,WillKa01,rush_yds,40,,,,,
player,201510040buf,buf,WillKa01,rush_td,0,,,,,
player,201510040buf,buf,WillKa01,rush_long,11,,,,,
player,201510040buf,buf,WillKa01,targets,4,,,,,
player,201510040buf,buf,WillKa01,rec,3,,,,,
player,201510040buf,buf,WillKa01,rec_yds,30,,,,,
player,201510040buf,buf,WillKa01,rec_td,1,,,,,
player,201510040buf,buf,WillKa01,rec_long,23,,,,,
player,201510040buf,buf,WillKa01,fumbles,0,,,,,
player,201510040buf,buf,WillKa01,fumbles_lost,0,,,,,
player,201510040buf,buf,ClayCh00,pass_cmp,0,,,,,
player,201510040buf,buf,ClayCh00,pass_att,0,,,,,
player,201510040buf,buf,ClayCh00,pass_yds,0,,,,,
player,201510040buf,buf,ClayCh00,pass_td,0,,,,,
player,201510040buf,buf,ClayCh00,pass_int,0,,,,,
player,201510040buf,buf,ClayCh00,pass_sacked,0,,,,,
player,201510040buf,buf,ClayCh00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,ClayCh00,pass_long,0,,,,,
player,201510040buf,buf,ClayCh00,pass_rating,,,,,,
player,201510040buf,buf,ClayCh00,rush_att,0,,,,,
player,201510040buf,buf,ClayCh00,rush_yds,0,,,,,
player,201510040buf,buf,ClayCh00,rush_td,0,,,,,
player,201510040buf,buf,ClayCh00,rush_long,0,,,,,
player,201510040buf,buf,ClayCh00,targets,13,,,,,
player,201510040buf,buf,ClayCh00,rec,9,,,,,
player,201510040buf,buf,ClayCh00,rec_yds,111,,,,,
player,201510040buf,buf,ClayCh00,rec_td,0,,,,,
player,201510040buf,buf,ClayCh00,rec_long,27,,,,,
player,201510040buf,buf,ClayCh00,fumbles,0,,,,,
player,201510040buf,buf,ClayCh00,fumbles_lost,0,,,,,
player,201510040buf,buf,HogaCh00,pass_cmp,0,,,,,
player,201510040buf,buf,HogaCh00,pass_att,0,,,,,
player,201510040buf,buf,HogaCh00,pass_yds,0,,,,,
player,201510040buf,buf,HogaCh00,pass_td,0,,,,,
player,201510040buf,buf,HogaCh00,pass_int,0,,,,,
player,201510040buf,buf,HogaCh00,pass_sacked,0,,,,,
player,201510040buf,buf,HogaCh00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,HogaCh00,pass_long,0,,,,,
player,201510040buf,buf,HogaCh00,pass_rating,,,,,,
player,201510040buf,buf,HogaCh00,rush_att,0,,,,,
player,201510040buf,buf,HogaCh00,rush_yds,0,,,,,
player,201510040buf,buf,HogaCh00,rush_td,0,,,,,
player,201510040buf,buf,HogaCh00,rush_long,0,,,,,
player,201510040buf,buf,HogaCh00,targets,5,,,,,
player,201510040buf,buf,HogaCh00,rec,5,,,,,
player,201510040buf,buf,HogaCh00,rec_yds,43,,,,,
player,201510040buf,buf,HogaCh00,rec_td,0,,,,,
player,201510040buf,buf,HogaCh00,rec_long,13,,,,,
player,201510040buf,buf,HogaCh00,fumbles,0,,,,,
player,201510040buf,buf,HogaCh00,fumbles_lost,0,,,,,
player,201510040buf,buf,WoodRo02,pass_cmp,0,,,,,
player,201510040buf,buf,WoodRo02,pass_att,0,,,,,
player,201510040buf,buf,WoodRo02,pass_yds,0,,,,,
player,201510040buf,buf,WoodRo02,pass_td,0,,,,,
player,201510040buf,buf,WoodRo02,pass_int,0,,,,,
player,201510040buf,buf,WoodRo02,pass_sacked,0,,,,,
player,201510040buf,buf,WoodRo02,pass_sacked_yds,0,,,,,
player,201510040buf,buf,WoodRo02,pass_long,0,,,,,
player,201510040buf,buf,WoodRo02,pass_rating,,,,,,
player,201510040buf,buf,WoodRo02,rush_att,0,,,,,
player,201510040buf,buf,WoodRo02,rush_yds,0,,,,,
player,201510040buf,buf,WoodRo02,rush_td,0,,,,,
player,201510040buf,buf,WoodRo02,rush_long,0,,,,,
player,201510040buf,buf,WoodRo02,targets,5,,,,,
player,201510040buf,buf,WoodRo02,rec,3,,,,,
player,201510040buf,buf,WoodRo02,rec_yds,33,,,,,
player,201510040buf,buf,WoodRo02,rec_td,0,,,,,
player,201510040buf,buf,WoodRo02,rec_long,17,,,,,
player,201510040buf,buf,WoodRo02,fumbles,1,,,,,
player,201510040buf,buf,WoodRo02,fumbles_lost,1,,,,,
player,201510040buf,buf,HarvPe00,pass_cmp,0,,,,,
player,201510040buf,buf,HarvPe00,pass_att,0,,,,,
player,201510040buf,buf,HarvPe00,pass_yds,0,,,,,
player,201510040buf,buf,HarvPe00,pass_td,0,,,,,
player,201510040buf,buf,HarvPe00,pass_int,0,,,,,
player,201510040buf,buf,HarvPe00,pass_sacked,0,,,,,
player,201510040buf,buf,HarvPe00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,HarvPe00,pass_long,0,,,,,
player,201510040buf,buf,HarvPe00,pass_rating,,,,,,
player,201510040buf,buf,HarvPe00,rush_att,0,,,,,
player,201510040buf,buf,HarvPe00,rush_yds,0,,,,,
player,201510040buf,buf,HarvPe00,rush_td,0,,,,,
player,201510040buf,buf,HarvPe00,rush_long,0,,,,,
player,201510040buf,buf,HarvPe00,targets,8,,,,,
player,201510040buf,buf,HarvPe00,rec,3,,,,,
player,201510040buf,buf,HarvPe00,rec_yds,26,,,,,
player,201510040buf,buf,HarvPe00,rec_td,0,,,,,
player,201510040buf,buf,HarvPe00,rec_long,13,,,,,
player,201510040buf,buf,HarvPe00,fumbles,0,,,,,
player,201510040buf,buf,HarvPe00,fumbles_lost,0,,,,,
player,201510040buf,buf,DixoAn00,pass_cmp,0,,,,,
player,201510040buf,buf,DixoAn00,pass_att,0,,,,,
player,201510040buf,buf,DixoAn00,pass_yds,0,,,,,
player,201510040buf,buf,DixoAn00,pass_td,0,,,,,
player,201510040buf,buf,DixoAn00,pass_int,0,,,,,
player,201510040buf,buf,DixoAn00,pass_sacked,0,,,,,
player,201510040buf,buf,DixoAn00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,DixoAn00,pass_long,0,,,,,
player,201510040buf,buf,DixoAn00,pass_rating,,,,,,
player,201510040buf,buf,DixoAn00,rush_att,0,,,,,
player,201510040buf,buf,DixoAn00,rush_yds,0,,,,,
player,201510040buf,buf,DixoAn00,rush_td,0,,,,,
player,201510040buf,buf,DixoAn00,rush_long,0,,,,,
player,201510040buf,buf,DixoAn00,targets,3,,,,,
player,201510040buf,buf,DixoAn00,rec,2,,,,,
player,201510040buf,buf,DixoAn00,rec_yds,20,,,,,
player,201510040buf,buf,DixoAn00,rec_td,0,,,,,
player,201510040buf,buf,DixoAn00,rec_long,14,,,,,
player,201510040buf,buf,DixoAn00,fumbles,0,,,,,
player,201510040buf,buf,DixoAn00,fumbles_lost,0,,,,,
player,201510040buf,buf,GragCh00,pass_cmp,0,,,,,
player,201510040buf,buf,GragCh00,pass_att,0,,,,,
player,201510040buf,buf,GragCh00,pass_yds,0,,,,,
player,201510040buf,buf,GragCh00,pass_td,0,,,,,
player,201510040buf,buf,GragCh00,pass_int,0,,,,,
player,201510040buf,buf,GragCh00,pass_sacked,0,,,,,
player,201510040buf,buf,GragCh00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,GragCh00,pass_long,0,,,,,
player,201510040buf,buf,GragCh00,pass_rating,,,,,,
player,201510040buf,buf,GragCh00,rush_att,0,,,,,
player,201510040buf,buf,GragCh00,rush_yds,0,,,,,
player,201510040buf,buf,GragCh00,rush_td,0,,,,,
player,201510040buf,buf,GragCh00,rush_long,0,,,,,
player,201510040buf,buf,GragCh00,targets,1,,,,,
player,201510040buf,buf,GragCh00,rec,1,,,,,
player,201510040buf,buf,GragCh00,rec_yds,15,,,,,
player,201510040buf,buf,GragCh00,rec_td,0,,,,,
player,201510040buf,buf,GragCh00,rec_long,15,,,,,
player,201510040buf,buf,GragCh00,fumbles,0,,,,,
player,201510040buf,buf,GragCh00,fumbles_lost,0,,,,,
player,201510040buf,buf,GrayMa00,pass_cmp,0,,,,,
player,201510040buf,buf,GrayMa00,pass_att,0,,,,,
player,201510040buf,buf,GrayMa00,pass_yds,0,,,,,
player,201510040buf,buf,GrayMa00,pass_td,0,,,,,
player,201510040buf,buf,GrayMa00,pass_int,0,,,,,
player,201510040buf,buf,GrayMa00,pass_sacked,0,,,,,
player,201510040buf,buf,GrayMa00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,GrayMa00,pass_long,0,,,,,
player,201510040buf,buf,GrayMa00,pass_rating,,,,,,
player,201510040buf,buf,GrayMa00,rush_att,0,,,,,
player,201510040buf,buf,GrayMa00,rush_yds,0,,,,,
player,201510040buf,buf,GrayMa00,rush_td,0,,,,,
player,201510040buf,buf,GrayMa00,rush_long,0,,,,,
player,201510040buf,buf,GrayMa00,targets,1,,,,,
player,201510040buf,buf,GrayMa00,rec,1,,,,,
player,201510040buf,buf,GrayMa00,rec_yds,2,,,,,
player,201510040buf,buf,GrayMa00,rec_td,0,,,,,
player,201510040buf,buf,GrayMa00,rec_long,2,,,,,
player,201510040buf,buf,GrayMa00,fumbles,0,,,,,
player,201510040buf,buf,GrayMa00,fumbles_lost,0,,,,,
player,201510040buf,buf,EaslMa00,pass_cmp,0,,,,,
player,201510040buf,buf,EaslMa00,pass_att,0,,,,,
player,201510040buf,buf,EaslMa00,pass_yds,0,,,,,
player,201510040buf,buf,EaslMa00,pass_td,0,,,,,
player,201510040buf,buf,EaslMa00,pass_int,0,,,,,
player,201510040buf,buf,EaslMa00,pass_sacked,0,,,,,
player,201510040buf,buf,EaslMa00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,EaslMa00,pass_long,0,,,,,
player,201510040buf,buf,EaslMa00,pass_rating,,,,,,
player,201510040buf,buf,EaslMa00,rush_att,0,,,,,
player,201510040buf,buf,EaslMa00,rush_yds,0,,,,,
player,201510040buf,buf,EaslMa00,rush_td,0,,,,,
player,201510040buf,buf,EaslMa00,rush_long,0,,,,,
player,201510040buf,buf,EaslMa00,targets,1,,,,,
player,201510040buf,buf,EaslMa00,rec,0,,,,,
player,201510040buf,buf,EaslMa00,rec_yds,0,,,,,
player,201510040buf,buf,EaslMa00,rec_td,0,,,,,
player,201510040buf,buf,EaslMa00,rec_long,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles_lost,0,,,,,
player,201510040buf,buf,WoodCi00,pass_cmp,0,,,,,
player,201510040buf,buf,WoodCi00,pass_att,0,,,,,
player,201510040buf,buf,WoodCi00,pass_yds,0,,,,,
player,201510040buf,buf,WoodCi00,pass_td,0,,,,,
player,201510040buf,buf,WoodCi00,pass_int,0,,,,,
player,201510040buf,buf,WoodCi00,pass_sacked,0,,,,,
player,201510040buf,buf,WoodCi00,pass_sacked_yds,0,,,,,
player,201510040buf,buf,WoodCi00,pass_long,0,,,,,
player,201510040buf,buf,WoodCi00,pass_rating,,,,,,
player,201510040buf,buf,WoodCi00,rush_att,0,,,,,
player,201510040buf,buf,WoodCi00,rush_yds,0,,,,,
player,201510040buf,buf,WoodCi00,rush_td,0,,,,,
player,201510040buf,buf,WoodCi00,rush_long,0,,,,,
player,201510040buf,buf,WoodCi00,targets,1,,,,,
player,201510040buf,buf,WoodCi00,rec,1,,,,,
player,201510040buf,buf,WoodCi00,rec_yds,-6,,,,,
player,201510040buf,buf,WoodCi00,rec_td,0,,,,,
player,201510040buf,buf,WoodCi00,rec_long,-6,,,,,
player,201510040buf,buf,WoodCi00,fumbles,0,,,,,
player,201510040buf,buf,WoodCi00,fumbles_lost,0,,,,,
player,201510040buf,nyg,KennDe00,def_int,1,,,,,
player,201510040buf,nyg,KennDe00,def_int_yds,0,,,,,
player,201510040buf,nyg,KennDe00,def_int_td,0,,,,,
player,201510040buf,nyg,KennDe00,def_int_long,0,,,,,
player,201510040buf,nyg,KennDe00,pass_defended,2,,,,,
player,201510040buf,nyg,KennDe00,sacks,0.0,,,,,
player,201510040buf,nyg,KennDe00,tackles_combined,5,,,,,
player,201510040buf,nyg,KennDe00,tackles_solo,2,,,,,
player,201510040buf,nyg,KennDe00,tackles_assists,3,,,,,
player,201510040buf,nyg,KennDe00,tackles_loss,0,,,,,
player,201510040buf,nyg,KennDe00,qb_hits,0,,,,,
player,201510040buf,nyg,KennDe00,fumbles_rec,0,,,,,
player,201510040buf,nyg,KennDe00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,KennDe00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,KennDe00,fumbles_forced,0,,,,,
player,201510040buf,nyg,JenkCu20,def_int,0,,,,,
player,201510040buf,nyg,JenkCu20,def_int_yds,0,,,,,
player,201510040buf,nyg,JenkCu20,def_int_td,0,,,,,
player,201510040buf,nyg,JenkCu20,def_int_long,0,,,,,
player,201510040buf,nyg,JenkCu20,pass_defended,0,,,,,
player,201510040buf,nyg,JenkCu20,sacks,1.0,,,,,
player,201510040buf,nyg,JenkCu20,tackles_combined,1,,,,,
player,201510040buf,nyg,JenkCu20,tackles_solo,1,,,,,
player,201510040buf,nyg,JenkCu20,tackles_assists,0,,,,,
player,201510040buf,nyg,JenkCu20,tackles_loss,1,,,,,
player,201510040buf,nyg,JenkCu20,qb_hits,0,,,,,
player,201510040buf,nyg,JenkCu20,fumbles_rec,0,,,,,
player,201510040buf,nyg,JenkCu20,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,JenkCu20,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,JenkCu20,fumbles_forced,0,,,,,
player,201510040buf,nyg,WhitNi01,def_int,0,,,,,
player,201510040buf,nyg,WhitNi01,def_int_yds,0,,,,,
player,201510040buf,nyg,WhitNi01,def_int_td,0,,,,,
player,201510040buf,nyg,WhitNi01,def_int_long,0,,,,,
player,201510040buf,nyg,WhitNi01,pass_defended,0,,,,,
player,201510040buf,nyg,WhitNi01,sacks,1.0,,,,,
player,201510040buf,nyg,WhitNi01,tackles_combined,1,,,,,
player,201510040buf,nyg,WhitNi01,tackles_solo,1,,,,,
player,201510040buf,nyg,WhitNi01,tackles_assists,0,,,,,
player,201510040buf,nyg,WhitNi01,tackles_loss,1,,,,,
player,201510040buf,nyg,WhitNi01,qb_hits,1,,,,,
player,201510040buf,nyg,WhitNi01,fumbles_rec,0,,,,,
player,201510040buf,nyg,WhitNi01,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,WhitNi01,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,WhitNi01,fumbles_forced,0,,,,,
player,201510040buf,nyg,CasiJo99,def_int,0,,,,,
player,201510040buf,nyg,CasiJo99,def_int_yds,0,,,,,
player,201510040buf,nyg,CasiJo99,def_int_td,0,,,,,
player,201510040buf,nyg,CasiJo99,def_int_long,0,,,,,
player,201510040buf,nyg,CasiJo99,pass_defended,0,,,,,
player,201510040buf,nyg,CasiJo99,sacks,0.0,,,,,
player,201510040buf,nyg,CasiJo99,tackles_combined,9,,,,,
player,201510040buf,nyg,CasiJo99,tackles_solo,2,,,,,
player,201510040buf,nyg,CasiJo99,tackles_assists,7,,,,,
player,201510040buf,nyg,CasiJo99,tackles_loss,1,,,,,
player,201510040buf,nyg,CasiJo99,qb_hits,0,,,,,
player,201510040buf,nyg,CasiJo99,fumbles_rec,0,,,,,
player,201510040buf,nyg,CasiJo99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,CasiJo99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,CasiJo99,fumbles_forced,0,,,,,
player,201510040buf,nyg,WynnKe00,def_int,0,,,,,
player,201510040buf,nyg,WynnKe00,def_int_yds,0,,,,,
player,201510040buf,nyg,WynnKe00,def_int_td,0,,,,,
player,201510040buf,nyg,WynnKe00,def_int_long,0,,,,,
player,201510040buf,nyg,WynnKe00,pass_defended,0,,,,,
player,201510040buf,nyg,WynnKe00,sacks,0.0,,,,,
player,201510040buf,nyg,WynnKe00,tackles_combined,8,,,,,
player,201510040buf,nyg,WynnKe00,tackles_solo,7,,,,,
player,201510040buf,nyg,WynnKe00,tackles_assists,1,,,,,
player,201510040buf,nyg,WynnKe00,tackles_loss,2,,,,,
player,201510040buf,nyg,WynnKe00,qb_hits,0,,,,,
player,201510040buf,nyg,WynnKe00,fumbles_rec,0,,,,,
player,201510040buf,nyg,WynnKe00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,WynnKe00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,WynnKe00,fumbles_forced,0,,,,,
player,201510040buf,nyg,AmukPr00,def_int,0,,,,,
player,201510040buf,nyg,AmukPr00,def_int_yds,0,,,,,
player,201510040buf,nyg,AmukPr00,def_int_td,0,,,,,
player,201510040buf,nyg,AmukPr00,def_int_long,0,,,,,
player,201510040buf,nyg,AmukPr00,pass_defended,2,,,,,
player,201510040buf,nyg,AmukPr00,sacks,0.0,,,,,
player,201510040buf,nyg,AmukPr00,tackles_combined,6,,,,,
player,201510040buf,nyg,AmukPr00,tackles_solo,5,,,,,
player,201510040buf,nyg,AmukPr00,tackles_assists,1,,,,,
player,201510040buf,nyg,AmukPr00,tackles_loss,0,,,,,
player,201510040buf,nyg,AmukPr00,qb_hits,0,,,,,
player,201510040buf,nyg,AmukPr00,fumbles_rec,1,,,,,
player,201510040buf,nyg,AmukPr00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,AmukPr00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,AmukPr00,fumbles_forced,1,,,,,
player,201510040buf,nyg,CollLa00,def_int,0,,,,,
player,201510040buf,nyg,CollLa00,def_int_yds,0,,,,,
player,201510040buf,nyg,CollLa00,def_int_td,0,,,,,
player,201510040buf,nyg,CollLa00,def_int_long,0,,,,,
player,201510040buf,nyg,CollLa00,pass_defended,1,,,,,
player,201510040buf,nyg,CollLa00,sacks,0.0,,,,,
player,201510040buf,nyg,CollLa00,tackles_combined,6,,,,,
player,201510040buf,nyg,CollLa00,tackles_solo,4,,,,,
player,201510040buf,nyg,CollLa00,tackles_assists,2,,,,,
player,201510040buf,nyg,CollLa00,tackles_loss,0,,,,,
player,201510040buf,nyg,CollLa00,qb_hits,0,,,,,
player,201510040buf,nyg,CollLa00,fumbles_rec,0,,,,,
player,201510040buf,nyg,CollLa00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,CollLa00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,CollLa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,BeasJo99,def_int,0,,,,,
player,201510040buf,nyg,BeasJo99,def_int_yds,0,,,,,
player,201510040buf,nyg,BeasJo99,def_int_td,0,,,,,
player,201510040buf,nyg,BeasJo99,def_int_long,0,,,,,
player,201510040buf,nyg,BeasJo99,pass_defended,0,,,,,
player,201510040buf,nyg,BeasJo99,sacks,0.0,,,,,
player,201510040buf,nyg,BeasJo99,tackles_combined,5,,,,,
player,201510040buf,nyg,BeasJo99,tackles_solo,3,,,,,
player,201510040buf,nyg,BeasJo99,tackles_assists,2,,,,,
player,201510040buf,nyg,BeasJo99,tackles_loss,0,,,,,
player,201510040buf,nyg,BeasJo99,qb_hits,0,,,,,
player,201510040buf,nyg,BeasJo99,fumbles_rec,0,,,,,
player,201510040buf,nyg,BeasJo99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,BeasJo99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,BeasJo99,fumbles_forced,0,,,,,
player,201510040buf,nyg,MeriBr99,def_int,0,,,,,
player,201510040buf,nyg,MeriBr99,def_int_yds,0,,,,,
player,201510040buf,nyg,MeriBr99,def_int_td,0,,,,,
player,201510040buf,nyg,MeriBr99,def_int_long,0,,,,,
player,201510040buf,nyg,MeriBr99,pass_defended,0,,,,,
player,201510040buf,nyg,MeriBr99,sacks,0.0,,,,,
player,201510040buf,nyg,MeriBr99,tackles_combined,5,,,,,
player,201510040buf,nyg,MeriBr99,tackles_solo,2,,,,,
player,201510040buf,nyg,MeriBr99,tackles_assists,3,,,,,
player,201510040buf,nyg,MeriBr99,tackles_loss,0,,,,,
player,201510040buf,nyg,MeriBr99,qb_hits,0,,,,,
player,201510040buf,nyg,MeriBr99,fumbles_rec,0,,,,,
player,201510040buf,nyg,MeriBr99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,MeriBr99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,MeriBr99,fumbles_forced,0,,,,,
player,201510040buf,nyg,DahlCr99,def_int,0,,,,,
player,201510040buf,nyg,DahlCr99,def_int_yds,0,,,,,
player,201510040buf,nyg,DahlCr99,def_int_td,0,,,,,
player,201510040buf,nyg,DahlCr99,def_int_long,0,,,,,
player,201510040buf,nyg,DahlCr99,pass_defended,0,,,,,
player,201510040buf,nyg,DahlCr99,sacks,0.0,,,,,
player,201510040buf,nyg,DahlCr99,tackles_combined,4,,,,,
player,201510040buf,nyg,DahlCr99,tackles_solo,2,,,,,
player,201510040buf,nyg,DahlCr99,tackles_assists,2,,,,,
player,201510040buf,nyg,DahlCr99,tackles_loss,0,,,,,
player,201510040buf,nyg,DahlCr99,qb_hits,0,,,,,
player,201510040buf,nyg,DahlCr99,fumbles_rec,0,,,,,
player,201510040buf,nyg,DahlCr99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,DahlCr99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,DahlCr99,fumbles_forced,0,,,,,
player,201510040buf,nyg,HankJo00,def_int,0,,,,,
player,201510040buf,nyg,HankJo00,def_int_yds,0,,,,,
player,201510040buf,nyg,HankJo00,def_int_td,0,,,,,
player,201510040buf,nyg,HankJo00,def_int_long,0,,,,,
player,201510040buf,nyg,HankJo00,pass_defended,0,,,,,
player,201510040buf,nyg,HankJo00,sacks,0.0,,,,,
player,201510040buf,nyg,HankJo00,tackles_combined,4,,,,,
player,201510040buf,nyg,HankJo00,tackles_solo,3,,,,,
player,201510040buf,nyg,HankJo00,tackles_assists,1,,,,,
player,201510040buf,nyg,HankJo00,tackles_loss,0,,,,,
player,201510040buf,nyg,HankJo00,qb_hits,0,,,,,
player,201510040buf,nyg,HankJo00,fumbles_rec,0,,,,,
player,201510040buf,nyg,HankJo00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,HankJo00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,HankJo00,fumbles_forced,0,,,,,
player,201510040buf,nyg,HerzMa00,def_int,0,,,,,
player,201510040buf,nyg,HerzMa00,def_int_yds,0,,,,,
player,201510040buf,nyg,HerzMa00,def_int_td,0,,,,,
player,201510040buf,nyg,HerzMa00,def_int_long,0,,,,,
player,201510040buf,nyg,HerzMa00,pass_defended,0,,,,,
player,201510040buf,nyg,HerzMa00,sacks,0.0,,,,,
player,201510040buf,nyg,HerzMa00,tackles_combined,4,,,,,
player,201510040buf,nyg,HerzMa00,tackles_solo,2,,,,,
player,201510040buf,nyg,HerzMa00,tackles_assists,2,,,,,
player,201510040buf,nyg,HerzMa00,tackles_loss,0,,,,,
player,201510040buf,nyg,HerzMa00,qb_hits,0,,,,,
player,201510040buf,nyg,HerzMa00,fumbles_rec,0,,,,,
player,201510040buf,nyg,HerzMa00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,HerzMa00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,HerzMa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,RodgDo99,def_int,0,,,,,
player,201510040buf,nyg,RodgDo99,def_int_yds,0,,,,,
player,201510040buf,nyg,RodgDo99,def_int_td,0,,,,,
player,201510040buf,nyg,RodgDo99,def_int_long,0,,,,,
player,201510040buf,nyg,RodgDo99,pass_defended,0,,,,,
player,201510040buf,nyg,RodgDo99,sacks,0.0,,,,,
player,201510040buf,nyg,RodgDo99,tackles_combined,4,,,,,
player,201510040buf,nyg,RodgDo99,tackles_solo,3,,,,,
player,201510040buf,nyg,RodgDo99,tackles_assists,1,,,,,
player,201510040buf,nyg,RodgDo99,tackles_loss,1,,,,,
player,201510040buf,nyg,RodgDo99,qb_hits,0,,,,,
player,201510040buf,nyg,RodgDo99,fumbles_rec,0,,,,,
player,201510040buf,nyg,RodgDo99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,RodgDo99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,RodgDo99,fumbles_forced,0,,,,,
player,201510040buf,nyg,ThomJ.02,def_int,0,,,,,
player,201510040buf,nyg,ThomJ.02,def_int_yds,0,,,,,
player,201510040buf,nyg,ThomJ.02,def_int_td,0,,,,,
player,201510040buf,nyg,ThomJ.02,def_int_long,0,,,,,
player,201510040buf,nyg,ThomJ.02,pass_defended,0,,,,,
player,201510040buf,nyg,ThomJ.02,sacks,0.0,,,,,
player,201510040buf,nyg,ThomJ.02,tackles_combined,4,,,,,
player,201510040buf,nyg,ThomJ.02,tackles_solo,3,,,,,
player,201510040buf,nyg,ThomJ.02,tackles_assists,1,,,,,
player,201510040buf,nyg,ThomJ.02,tackles_loss,0,,,,,
player,201510040buf,nyg,ThomJ.02,qb_hits,0,,,,,
player,201510040buf,nyg,ThomJ.02,fumbles_rec,0,,,,,
player,201510040buf,nyg,ThomJ.02,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,ThomJ.02,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,ThomJ.02,fumbles_forced,0,,,,,
player,201510040buf,nyg,McBrTr99,def_int,0,,,,,
player,201510040buf,nyg,McBrTr99,def_int_yds,0,,,,,
player,201510040buf,nyg,McBrTr99,def_int_td,0,,,,,
player,201510040buf,nyg,McBrTr99,def_int_long,0,,,,,
player,201510040buf,nyg,McBrTr99,pass_defended,0,,,,,
player,201510040buf,nyg,McBrTr99,sacks,0.0,,,,,
player,201510040buf,nyg,McBrTr99,tackles_combined,3,,,,,
player,201510040buf,nyg,McBrTr99,tackles_solo,3,,,,,
player,201510040buf,nyg,McBrTr99,tackles_assists,0,,,,,
player,201510040buf,nyg,McBrTr99,tackles_loss,0,,,,,
player,201510040buf,nyg,McBrTr99,qb_hits,0,,,,,
player,201510040buf,nyg,McBrTr99,fumbles_rec,0,,,,,
player,201510040buf,nyg,McBrTr99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,McBrTr99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,McBrTr99,fumbles_forced,0,,,,,
player,201510040buf,nyg,MoorDa01,def_int,0,,,,,
player,201510040buf,nyg,MoorDa01,def_int_yds,0,,,,,
player,201510040buf,nyg,MoorDa01,def_int_td,0,,,,,
player,201510040buf,nyg,MoorDa01,def_int_long,0,,,,,
player,201510040buf,nyg,MoorDa01,pass_defended,0,,,,,
player,201510040buf,nyg,MoorDa01,sacks,0.0,,,,,
player,201510040buf,nyg,MoorDa01,tackles_combined,3,,,,,
player,201510040buf,nyg,MoorDa01,tackles_solo,2,,,,,
player,201510040buf,nyg,MoorDa01,tackles_assists,1,,,,,
player,201510040buf,nyg,MoorDa01,tackles_loss,0,,,,,
player,201510040buf,nyg,MoorDa01,qb_hits,2,,,,,
player,201510040buf,nyg,MoorDa01,fumbles_rec,0,,,,,
player,201510040buf,nyg,MoorDa01,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,MoorDa01,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,MoorDa01,fumbles_forced,0,,,,,
player,201510040buf,nyg,BromJa00,def_int,0,,,,,
player,201510040buf,nyg,BromJa00,def_int_yds,0,,,,,
player,201510040buf,nyg,BromJa00,def_int_td,0,,,,,
player,201510040buf,nyg,BromJa00,def_int_long,0,,,,,
player,201510040buf,nyg,BromJa00,pass_defended,0,,,,,
player,201510040buf,nyg,BromJa00,sacks,0.0,,,,,
player,201510040buf,nyg,BromJa00,tackles_combined,2,,,,,
player,201510040buf,nyg,BromJa00,tackles_solo,1,,,,,
player,201510040buf,nyg,BromJa00,tackles_assists,1,,,,,
player,201510040buf,nyg,BromJa00,tackles_loss,0,,,,,
player,201510040buf,nyg,BromJa00,qb_hits,1,,,,,
player,201510040buf,nyg,BromJa00,fumbles_rec,0,,,,,
player,201510040buf,nyg,BromJa00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,BromJa00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,BromJa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,DarkOr00,def_int,0,,,,,
player,201510040buf,nyg,DarkOr00,def_int_yds,0,,,,,
player,201510040buf,nyg,DarkOr00,def_int_td,0,,,,,
player,201510040buf,nyg,DarkOr00,def_int_long,0,,,,,
player,201510040buf,nyg,DarkOr00,pass_defended,0,,,,,
player,201510040buf,nyg,DarkOr00,sacks,0.0,,,,,
player,201510040buf,nyg,DarkOr00,tackles_combined,2,,,,,
player,201510040buf,nyg,DarkOr00,tackles_solo,0,,,,,
player,201510040buf,nyg,DarkOr00,tackles_assists,2,,,,,
player,201510040buf,nyg,DarkOr00,tackles_loss,0,,,,,
player,201510040buf,nyg,DarkOr00,qb_hits,0,,,,,
player,201510040buf,nyg,DarkOr00,fumbles_rec,0,,,,,
player,201510040buf,nyg,DarkOr00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,DarkOr00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,DarkOr00,fumbles_forced,0,,,,,
player,201510040buf,nyg,DeOsZa99,def_int,0,,,,,
player,201510040buf,nyg,DeOsZa99,def_int_yds,0,,,,,
player,201510040buf,nyg,DeOsZa99,def_int_td,0,,,,,
player,201510040buf,nyg,DeOsZa99,def_int_long,0,,,,,
player,201510040buf,nyg,DeOsZa99,pass_defended,0,,,,,
player,201510040buf,nyg,DeOsZa99,sacks,0.0,,,,,
player,201510040buf,nyg,DeOsZa99,tackles_combined,2,,,,,
player,201510040buf,nyg,DeOsZa99,tackles_solo,1,,,,,
player,201510040buf,nyg,DeOsZa99,tackles_assists,1,,,,,
player,201510040buf,nyg,DeOsZa99,tackles_loss,0,,,,,
player,201510040buf,nyg,DeOsZa99,qb_hits,0,,,,,
player,201510040buf,nyg,DeOsZa99,fumbles_rec,0,,,,,
player,201510040buf,nyg,DeOsZa99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,DeOsZa99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,DeOsZa99,fumbles_forced,0,,,,,
player,201510040buf,nyg,HoslJa00,def_int,0,,,,,
player,201510040buf,nyg,HoslJa00,def_int_yds,0,,,,,
player,201510040buf,nyg,HoslJa00,def_int_td,0,,,,,
player,201510040buf,nyg,HoslJa00,def_int_long,0,,,,,
player,201510040buf,nyg,HoslJa00,pass_defended,0,,,,,
player,201510040buf,nyg,HoslJa00,sacks,0.0,,,,,
player,201510040buf,nyg,HoslJa00,tackles_combined,2,,,,,
player,201510040buf,nyg,HoslJa00,tackles_solo,2,,,,,
player,201510040buf,nyg,HoslJa00,tackles_assists,0,,,,,
player,201510040buf,nyg,HoslJa00,tackles_loss,0,,,,,
player,201510040buf,nyg,HoslJa00,qb_hits,0,,,,,
player,201510040buf,nyg,HoslJa00,fumbles_rec,0,,,,,
player,201510040buf,nyg,HoslJa00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,HoslJa00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,HoslJa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,OdigOw00,def_int,0,,,,,
player,201510040buf,nyg,OdigOw00,def_int_yds,0,,,,,
player,201510040buf,nyg,OdigOw00,def_int_td,0,,,,,
player,201510040buf,nyg,OdigOw00,def_int_long,0,,,,,
player,201510040buf,nyg,OdigOw00,pass_defended,0,,,,,
player,201510040buf,nyg,OdigOw00,sacks,0.0,,,,,
player,201510040buf,nyg,OdigOw00,tackles_combined,2,,,,,
player,201510040buf,nyg,OdigOw00,tackles_solo,1,,,,,
player,201510040buf,nyg,OdigOw00,tackles_assists,1,,,,,
player,201510040buf,nyg,OdigOw00,tackles_loss,0,,,,,
player,201510040buf,nyg,OdigOw00,qb_hits,0,,,,,
player,201510040buf,nyg,OdigOw00,fumbles_rec,0,,,,,
player,201510040buf,nyg,OdigOw00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,OdigOw00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,OdigOw00,fumbles_forced,0,,,,,
player,201510040buf,nyg,UngaUa00,def_int,0,,,,,
player,201510040buf,nyg,UngaUa00,def_int_yds,0,,,,,
player,201510040buf,nyg,UngaUa00,def_int_td,0,,,,,
player,201510040buf,nyg,UngaUa00,def_int_long,0,,,,,
player,201510040buf,nyg,UngaUa00,pass_defended,0,,,,,
player,201510040buf,nyg,UngaUa00,sacks,0.0,,,,,
player,201510040buf,nyg,UngaUa00,tackles_combined,2,,,,,
player,201510040buf,nyg,UngaUa00,tackles_solo,1,,,,,
player,201510040buf,nyg,UngaUa00,tackles_assists,1,,,,,
player,201510040buf,nyg,UngaUa00,tackles_loss,,,,,,
player,201510040buf,nyg,UngaUa00,qb_hits,,,,,,
player,201510040buf,nyg,UngaUa00,fumbles_rec,0,,,,,
player,201510040buf,nyg,UngaUa00,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,UngaUa00,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,UngaUa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,SelvGe99,def_int,0,,,,,
player,201510040buf,nyg,SelvGe99,def_int_yds,0,,,,,
player,201510040buf,nyg,SelvGe99,def_int_td,0,,,,,
player,201510040buf,nyg,SelvGe99,def_int_long,0,,,,,
player,201510040buf,nyg,SelvGe99,pass_defended,0,,,,,
player,201510040buf,nyg,SelvGe99,sacks,0.0,,,,,
player,201510040buf,nyg,SelvGe99,tackles_combined,1,,,,,
player,201510040buf,nyg,SelvGe99,tackles_solo,0,,,,,
player,201510040buf,nyg,SelvGe99,tackles_assists,1,,,,,
player,201510040buf,nyg,SelvGe99,tackles_loss,0,,,,,
player,201510040buf,nyg,SelvGe99,qb_hits,0,,,,,
player,201510040buf,nyg,SelvGe99,fumbles_rec,0,,,,,
player,201510040buf,nyg,SelvGe99,fumbles_rec_yds,0,,,,,
player,201510040buf,nyg,SelvGe99,fumbles_rec_td,0,,,,,
player,201510040buf,nyg,SelvGe99,fumbles_forced,0,,,,,
player,201510040buf,buf,GilmSt00,def_int,1,,,,,
player,201510040buf,buf,GilmSt00,def_int_yds,29,,,,,
player,201510040buf,buf,GilmSt00,def_int_td,0,,,,,
player,201510040buf,buf,GilmSt00,def_int_long,29,,,,,
player,201510040buf,buf,GilmSt00,pass_defended,2,,,,,
player,201510040buf,buf,GilmSt00,sacks,0.0,,,,,
player,201510040buf,buf,GilmSt00,tackles_combined,2,,,,,
player,201510040buf,buf,GilmSt00,tackles_solo,2,,,,,
player,201510040buf,buf,GilmSt00,tackles_assists,0,,,,,
player,201510040buf,buf,GilmSt00,tackles_loss,0,,,,,
player,201510040buf,buf,GilmSt00,qb_hits,0,,,,,
player,201510040buf,buf,GilmSt00,fumbles_rec,0,,,,,
player,201510040buf,buf,GilmSt00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,GilmSt00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,GilmSt00,fumbles_forced,0,,,,,
player,201510040buf,buf,GrahCo99,def_int,0,,,,,
player,201510040buf,buf,GrahCo99,def_int_yds,0,,,,,
player,201510040buf,buf,GrahCo99,def_int_td,0,,,,,
player,201510040buf,buf,GrahCo99,def_int_long,0,,,,,
player,201510040buf,buf,GrahCo99,pass_defended,0,,,,,
player,201510040buf,buf,GrahCo99,sacks,1.0,,,,,
player,201510040buf,buf,GrahCo99,tackles_combined,13,,,,,
player,201510040buf,buf,GrahCo99,tackles_solo,8,,,,,
player,201510040buf,buf,GrahCo99,tackles_assists,5,,,,,
player,201510040buf,buf,GrahCo99,tackles_loss,1,,,,,
player,201510040buf,buf,GrahCo99,qb_hits,1,,,,,
player,201510040buf,buf,GrahCo99,fumbles_rec,0,,,,,
player,201510040buf,buf,GrahCo99,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,GrahCo99,fumbles_rec_td,0,,,,,
player,201510040buf,buf,GrahCo99,fumbles_forced,0,,,,,
player,201510040buf,buf,BrowPr00,def_int,0,,,,,
player,201510040buf,buf,BrowPr00,def_int_yds,0,,,,,
player,201510040buf,buf,BrowPr00,def_int_td,0,,,,,
player,201510040buf,buf,BrowPr00,def_int_long,0,,,,,
player,201510040buf,buf,BrowPr00,pass_defended,0,,,,,
player,201510040buf,buf,BrowPr00,sacks,0.0,,,,,
player,201510040buf,buf,BrowPr00,tackles_combined,11,,,,,
player,201510040buf,buf,BrowPr00,tackles_solo,6,,,,,
player,201510040buf,buf,BrowPr00,tackles_assists,5,,,,,
player,201510040buf,buf,BrowPr00,tackles_loss,1,,,,,
player,201510040buf,buf,BrowPr00,qb_hits,0,,,,,
player,201510040buf,buf,BrowPr00,fumbles_rec,0,,,,,
player,201510040buf,buf,BrowPr00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,BrowPr00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,BrowPr00,fumbles_forced,0,,,,,
player,201510040buf,buf,BradNi00,def_int,0,,,,,
player,201510040buf,buf,BradNi00,def_int_yds,0,,,,,
player,201510040buf,buf,BradNi00,def_int_td,0,,,,,
player,201510040buf,buf,BradNi00,def_int_long,0,,,,,
player,201510040buf,buf,BradNi00,pass_defended,1,,,,,
player,201510040buf,buf,BradNi00,sacks,0.0,,,,,
player,201510040buf,buf,BradNi00,tackles_combined,8,,,,,
player,201510040buf,buf,BradNi00,tackles_solo,7,,,,,
player,201510040buf,buf,BradNi00,tackles_assists,1,,,,,
player,201510040buf,buf,BradNi00,tackles_loss,2,,,,,
player,201510040buf,buf,BradNi00,qb_hits,0,,,,,
player,201510040buf,buf,BradNi00,fumbles_rec,0,,,,,
player,201510040buf,buf,BradNi00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,BradNi00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,BradNi00,fumbles_forced,0,,,,,
player,201510040buf,buf,DarbRo00,def_int,0,,,,,
player,201510040buf,buf,DarbRo00,def_int_yds,0,,,,,
player,201510040buf,buf,DarbRo00,def_int_td,0,,,,,
player,201510040buf,buf,DarbRo00,def_int_long,0,,,,,
player,201510040buf,buf,DarbRo00,pass_defended,3,,,,,
player,201510040buf,buf,DarbRo00,sacks,0.0,,,,,
player,201510040buf,buf,DarbRo00,tackles_combined,4,,,,,
player,201510040buf,buf,DarbRo00,tackles_solo,4,,,,,
player,201510040buf,buf,DarbRo00,tackles_assists,0,,,,,
player,201510040buf,buf,DarbRo00,tackles_loss,1,,,,,
player,201510040buf,buf,DarbRo00,qb_hits,0,,,,,
player,201510040buf,buf,DarbRo00,fumbles_rec,0,,,,,
player,201510040buf,buf,DarbRo00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,DarbRo00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,DarbRo00,fumbles_forced,0,,,,,
player,201510040buf,buf,DareMa00,def_int,0,,,,,
player,201510040buf,buf,DareMa00,def_int_yds,0,,,,,
player,201510040buf,buf,DareMa00,def_int_td,0,,,,,
player,201510040buf,buf,DareMa00,def_int_long,0,,,,,
player,201510040buf,buf,DareMa00,pass_defended,0,,,,,
player,201510040buf,buf,DareMa00,sacks,0.0,,,,,
player,201510040buf,buf,DareMa00,tackles_combined,4,,,,,
player,201510040buf,buf,DareMa00,tackles_solo,4,,,,,
player,201510040buf,buf,DareMa00,tackles_assists,0,,,,,
player,201510040buf,buf,DareMa00,tackles_loss,0,,,,,
player,201510040buf,buf,DareMa00,qb_hits,0,,,,,
player,201510040buf,buf,DareMa00,fumbles_rec,0,,,,,
player,201510040buf,buf,DareMa00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,DareMa00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,DareMa00,fumbles_forced,0,,,,,
player,201510040buf,buf,WillMa22,def_int,0,,,,,
player,201510040buf,buf,WillMa22,def_int_yds,0,,,,,
player,201510040buf,buf,WillMa22,def_int_td,0,,,,,
player,201510040buf,buf,WillMa22,def_int_long,0,,,,,
player,201510040buf,buf,WillMa22,pass_defended,0,,,,,
player,201510040buf,buf,WillMa22,sacks,0.0,,,,,
player,201510040buf,buf,WillMa22,tackles_combined,4,,,,,
player,201510040buf,buf,WillMa22,tackles_solo,3,,,,,
player,201510040buf,buf,WillMa22,tackles_assists,1,,,,,
player,201510040buf,buf,WillMa22,tackles_loss,1,,,,,
player,201510040buf,buf,WillMa22,qb_hits,0,,,,,
player,201510040buf,buf,WillMa22,fumbles_rec,0,,,,,
player,201510040buf,buf,WillMa22,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,WillMa22,fumbles_rec_td,0,,,,,
player,201510040buf,buf,WillMa22,fumbles_forced,0,,,,,
player,201510040buf,buf,RobeNi00,def_int,0,,,,,
player,201510040buf,buf,RobeNi00,def_int_yds,0,,,,,
player,201510040buf,buf,RobeNi00,def_int_td,0,,,,,
player,201510040buf,buf,RobeNi00,def_int_long,0,,,,,
player,201510040buf,buf,RobeNi00,pass_defended,0,,,,,
player,201510040buf,buf,RobeNi00,sacks,0.0,,,,,
player,201510040buf,buf,RobeNi00,tackles_combined,3,,,,,
player,201510040buf,buf,RobeNi00,tackles_solo,2,,,,,
player,201510040buf,buf,RobeNi00,tackles_assists,1,,,,,
player,201510040buf,buf,RobeNi00,tackles_loss,0,,,,,
player,201510040buf,buf,RobeNi00,qb_hits,0,,,,,
player,201510040buf,buf,RobeNi00,fumbles_rec,0,,,,,
player,201510040buf,buf,RobeNi00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,RobeNi00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,RobeNi00,fumbles_forced,0,,,,,
player,201510040buf,buf,WillKy20,def_int,0,,,,,
player,201510040buf,buf,WillKy20,def_int_yds,0,,,,,
player,201510040buf,buf,WillKy20,def_int_td,0,,,,,
player,201510040buf,buf,WillKy20,def_int_long,0,,,,,
player,201510040buf,buf,WillKy20,pass_defended,0,,,,,
player,201510040buf,buf,WillKy20,sacks,0.0,,,,,
player,201510040buf,buf,WillKy20,tackles_combined,3,,,,,
player,201510040buf,buf,WillKy20,tackles_solo,1,,,,,
player,201510040buf,buf,WillKy20,tackles_assists,2,,,,,
player,201510040buf,buf,WillKy20,tackles_loss,0,,,,,
player,201510040buf,buf,WillKy20,qb_hits,0,,,,,
player,201510040buf,buf,WillKy20,fumbles_rec,0,,,,,
player,201510040buf,buf,WillKy20,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,WillKy20,fumbles_rec_td,0,,,,,
player,201510040buf,buf,WillKy20,fumbles_forced,0,,,,,
player,201510040buf,buf,HughJe99,def_int,0,,,,,
player,201510040buf,buf,HughJe99,def_int_yds,0,,,,,
player,201510040buf,buf,HughJe99,def_int_td,0,,,,,
player,201510040buf,buf,HughJe99,def_int_long,0,,,,,
player,201510040buf,buf,HughJe99,pass_defended,0,,,,,
player,201510040buf,buf,HughJe99,sacks,0.0,,,,,
player,201510040buf,buf,HughJe99,tackles_combined,2,,,,,
player,201510040buf,buf,HughJe99,tackles_solo,2,,,,,
player,201510040buf,buf,HughJe99,tackles_assists,0,,,,,
player,201510040buf,buf,HughJe99,tackles_loss,0,,,,,
player,201510040buf,buf,HughJe99,qb_hits,0,,,,,
player,201510040buf,buf,HughJe99,fumbles_rec,0,,,,,
player,201510040buf,buf,HughJe99,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,HughJe99,fumbles_rec_td,0,,,,,
player,201510040buf,buf,HughJe99,fumbles_forced,0,,,,,
player,201510040buf,buf,RambBa00,def_int,0,,,,,
player,201510040buf,buf,RambBa00,def_int_yds,0,,,,,
player,201510040buf,buf,RambBa00,def_int_td,0,,,,,
player,201510040buf,buf,RambBa00,def_int_long,0,,,,,
player,201510040buf,buf,RambBa00,pass_defended,0,,,,,
player,201510040buf,buf,RambBa00,sacks,0.0,,,,,
player,201510040buf,buf,RambBa00,tackles_combined,2,,,,,
player,201510040buf,buf,RambBa00,tackles_solo,1,,,,,
player,201510040buf,buf,RambBa00,tackles_assists,1,,,,,
player,201510040buf,buf,RambBa00,tackles_loss,0,,,,,
player,201510040buf,buf,RambBa00,qb_hits,0,,,,,
player,201510040buf,buf,RambBa00,fumbles_rec,0,,,,,
player,201510040buf,buf,RambBa00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,RambBa00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,RambBa00,fumbles_forced,0,,,,,
player,201510040buf,buf,WillDu00,def_int,0,,,,,
player,201510040buf,buf,WillDu00,def_int_yds,0,,,,,
player,201510040buf,buf,WillDu00,def_int_td,0,,,,,
player,201510040buf,buf,WillDu00,def_int_long,0,,,,,
player,201510040buf,buf,WillDu00,pass_defended,0,,,,,
player,201510040buf,buf,WillDu00,sacks,0.0,,,,,
player,201510040buf,buf,WillDu00,tackles_combined,2,,,,,
player,201510040buf,buf,WillDu00,tackles_solo,2,,,,,
player,201510040buf,buf,WillDu00,tackles_assists,0,,,,,
player,201510040buf,buf,WillDu00,tackles_loss,0,,,,,
player,201510040buf,buf,WillDu00,qb_hits,0,,,,,
player,201510040buf,buf,WillDu00,fumbles_rec,0,,,,,
player,201510040buf,buf,WillDu00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,WillDu00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,WillDu00,fumbles_forced,0,,,,,
player,201510040buf,buf,BrooRo01,def_int,0,,,,,
player,201510040buf,buf,BrooRo01,def_int_yds,0,,,,,
player,201510040buf,buf,BrooRo01,def_int_td,0,,,,,
player,201510040buf,buf,BrooRo01,def_int_long,0,,,,,
player,201510040buf,buf,BrooRo01,pass_defended,0,,,,,
player,201510040buf,buf,BrooRo01,sacks,0.0,,,,,
player,201510040buf,buf,BrooRo01,tackles_combined,1,,,,,
player,201510040buf,buf,BrooRo01,tackles_solo,1,,,,,
player,201510040buf,buf,BrooRo01,tackles_assists,0,,,,,
player,201510040buf,buf,BrooRo01,tackles_loss,0,,,,,
player,201510040buf,buf,BrooRo01,qb_hits,0,,,,,
player,201510040buf,buf,BrooRo01,fumbles_rec,0,,,,,
player,201510040buf,buf,BrooRo01,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,BrooRo01,fumbles_rec_td,0,,,,,
player,201510040buf,buf,BrooRo01,fumbles_forced,0,,,,,
player,201510040buf,buf,BryaCo00,def_int,0,,,,,
player,201510040buf,buf,BryaCo00,def_int_yds,0,,,,,
player,201510040buf,buf,BryaCo00,def_int_td,0,,,,,
player,201510040buf,buf,BryaCo00,def_int_long,0,,,,,
player,201510040buf,buf,BryaCo00,pass_defended,0,,,,,
player,201510040buf,buf,BryaCo00,sacks,0.0,,,,,
player,201510040buf,buf,BryaCo00,tackles_combined,1,,,,,
player,201510040buf,buf,BryaCo00,tackles_solo,0,,,,,
player,201510040buf,buf,BryaCo00,tackles_assists,1,,,,,
player,201510040buf,buf,BryaCo00,tackles_loss,0,,,,,
player,201510040buf,buf,BryaCo00,qb_hits,0,,,,,
player,201510040buf,buf,BryaCo00,fumbles_rec,0,,,,,
player,201510040buf,buf,BryaCo00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,BryaCo00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,BryaCo00,fumbles_forced,0,,,,,
player,201510040buf,buf,ButlMa00,def_int,0,,,,,
player,201510040buf,buf,ButlMa00,def_int_yds,0,,,,,
player,201510040buf,buf,ButlMa00,def_int_td,0,,,,,
player,201510040buf,buf,ButlMa00,def_int_long,0,,,,,
player,201510040buf,buf,ButlMa00,pass_defended,0,,,,,
player,201510040buf,buf,ButlMa00,sacks,0.0,,,,,
player,201510040buf,buf,ButlMa00,tackles_combined,1,,,,,
player,201510040buf,buf,ButlMa00,tackles_solo,1,,,,,
player,201510040buf,buf,ButlMa00,tackles_assists,0,,,,,
player,201510040buf,buf,ButlMa00,tackles_loss,0,,,,,
player,201510040buf,buf,ButlMa00,qb_hits,0,,,,,
player,201510040buf,buf,ButlMa00,fumbles_rec,0,,,,,
player,201510040buf,buf,ButlMa00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,ButlMa00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,ButlMa00,fumbles_forced,0,,,,,
player,201510040buf,buf,CharSt00,def_int,0,,,,,
player,201510040buf,buf,CharSt00,def_int_yds,0,,,,,
player,201510040buf,buf,CharSt00,def_int_td,0,,,,,
player,201510040buf,buf,CharSt00,def_int_long,0,,,,,
player,201510040buf,buf,CharSt00,pass_defended,0,,,,,
player,201510040buf,buf,CharSt00,sacks,0.0,,,,,
player,201510040buf,buf,CharSt00,tackles_combined,1,,,,,
player,201510040buf,buf,CharSt00,tackles_solo,1,,,,,
player,201510040buf,buf,CharSt00,tackles_assists,0,,,,,
player,201510040buf,buf,CharSt00,tackles_loss,0,,,,,
player,201510040buf,buf,CharSt00,qb_hits,0,,,,,
player,201510040buf,buf,CharSt00,fumbles_rec,0,,,,,
player,201510040buf,buf,CharSt00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,CharSt00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,CharSt00,fumbles_forced,0,,,,,
player,201510040buf,buf,EaslMa00,def_int,0,,,,,
player,201510040buf,buf,EaslMa00,def_int_yds,0,,,,,
player,201510040buf,buf,EaslMa00,def_int_td,0,,,,,
player,201510040buf,buf,EaslMa00,def_int_long,0,,,,,
player,201510040buf,buf,EaslMa00,pass_defended,0,,,,,
player,201510040buf,buf,EaslMa00,sacks,0.0,,,,,
player,201510040buf,buf,EaslMa00,tackles_combined,1,,,,,
player,201510040buf,buf,EaslMa00,tackles_solo,1,,,,,
player,201510040buf,buf,EaslMa00,tackles_assists,0,,,,,
player,201510040buf,buf,EaslMa00,tackles_loss,0,,,,,
player,201510040buf,buf,EaslMa00,qb_hits,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles_rec,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,EaslMa00,fumbles_forced,0,,,,,
player,201510040buf,buf,JohnRa01,def_int,0,,,,,
player,201510040buf,buf,JohnRa01,def_int_yds,0,,,,,
player,201510040buf,buf,JohnRa01,def_int_td,0,,,,,
player,201510040buf,buf,JohnRa01,def_int_long,0,,,,,
player,201510040buf,buf,JohnRa01,pass_defended,0,,,,,
player,201510040buf,buf,JohnRa01,sacks,0.0,,,,,
player,201510040buf,buf,JohnRa01,tackles_combined,1,,,,,
player,201510040buf,buf,JohnRa01,tackles_solo,1,,,,,
player,201510040buf,buf,JohnRa01,tackles_assists,0,,,,,
player,201510040buf,buf,JohnRa01,tackles_loss,0,,,,,
player,201510040buf,buf,JohnRa01,qb_hits,0,,,,,
player,201510040buf,buf,JohnRa01,fumbles_rec,0,,,,,
player,201510040buf,buf,JohnRa01,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,JohnRa01,fumbles_rec_td,0,,,,,
player,201510040buf,buf,JohnRa01,fumbles_forced,0,,,,,
player,201510040buf,buf,LawsMa20,def_int,0,,,,,
player,201510040buf,buf,LawsMa20,def_int_yds,0,,,,,
player,201510040buf,buf,LawsMa20,def_int_td,0,,,,,
player,201510040buf,buf,LawsMa20,def_int_long,0,,,,,
player,201510040buf,buf,LawsMa20,pass_defended,0,,,,,
player,201510040buf,buf,LawsMa20,sacks,0.0,,,,,
player,201510040buf,buf,LawsMa20,tackles_combined,1,,,,,
player,201510040buf,buf,LawsMa20,tackles_solo,1,,,,,
player,201510040buf,buf,LawsMa20,tackles_assists,0,,,,,
player,201510040buf,buf,LawsMa20,tackles_loss,0,,,,,
player,201510040buf,buf,LawsMa20,qb_hits,0,,,,,
player,201510040buf,buf,LawsMa20,fumbles_rec,0,,,,,
player,201510040buf,buf,LawsMa20,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,LawsMa20,fumbles_rec_td,0,,,,,
player,201510040buf,buf,LawsMa20,fumbles_forced,0,,,,,
player,201510040buf,buf,ThigMa00,def_int,0,,,,,
player,201510040buf,buf,ThigMa00,def_int_yds,0,,,,,
player,201510040buf,buf,ThigMa00,def_int_td,0,,,,,
player,201510040buf,buf,ThigMa00,def_int_long,0,,,,,
player,201510040buf,buf,ThigMa00,pass_defended,0,,,,,
player,201510040buf,buf,ThigMa00,sacks,0.0,,,,,
player,201510040buf,buf,ThigMa00,tackles_combined,0,,,,,
player,201510040buf,buf,ThigMa00,tackles_solo,0,,,,,
player,201510040buf,buf,ThigMa00,tackles_assists,0,,,,,
player,201510040buf,buf,ThigMa00,tackles_loss,0,,,,,
player,201510040buf,buf,ThigMa00,qb_hits,0,,,,,
player,201510040buf,buf,ThigMa00,fumbles_rec,1,,,,,
player,201510040buf,buf,ThigMa00,fumbles_rec_yds,0,,,,,
player,201510040buf,buf,ThigMa00,fumbles_rec_td,0,,,,,
player,201510040buf,buf,ThigMa00,fumbles_forced,0,,,,,
player,201510040buf,nyg,HarrDw00,kick_ret,0,,,,,
player,201510040buf,nyg,HarrDw00,kick_ret_yds,0,,,,,
player,201510040buf,nyg,HarrDw00,kick_ret_yds_per_ret,,,,,,
player,201510040buf,nyg,HarrDw00,kick_ret_td,0,,,,,
player,201510040buf,nyg,HarrDw00,kick_ret_long,0,,,,,
player,201510040buf,nyg,HarrDw00,punt_ret,3,,,,,
player,201510040buf,nyg,HarrDw00,punt_ret_yds,18,,,,,
player,201510040buf,nyg,HarrDw00,punt_ret_yds_per_ret,6.0,,,,,
player,201510040buf,nyg,HarrDw00,punt_ret_td,0,,,,,
player,201510040buf,nyg,HarrDw00,punt_ret_long,15,,,,,
player,201510040buf,nyg,VereSh00,kick_ret,1,,,,,
player,201510040buf,nyg,VereSh00,kick_ret_yds,25,,,,,
player,201510040buf,nyg,VereSh00,kick_ret_yds_per_ret,25.0,,,,,
player,201510040buf,nyg,VereSh00,kick_ret_td,0,,,,,
player,201510040buf,nyg,VereSh00,kick_ret_long,25,,,,,
player,201510040buf,nyg,VereSh00,punt_ret,0,,,,,
player,201510040buf,nyg,VereSh00,punt_ret_yds,0,,,,,
player,201510040buf,nyg,VereSh00,punt_ret_yds_per_ret,,,,,,
player,201510040buf,nyg,VereSh00,punt_ret_td,0,,,,,
player,201510040buf,nyg,VereSh00,punt_ret_long,0,,,,,
player,201510040buf,buf,ThigMa00,kick_ret,2,,,,,
player,201510040buf,buf,ThigMa00,kick_ret_yds,29,,,,,
player,201510040buf,buf,ThigMa00,kick_ret_yds_per_ret,14.5,,,,,
player,201510040buf,buf,ThigMa00,kick_ret_td,0,,,,,
player,201510040buf,buf,ThigMa00,kick_ret_long,15,,,,,
player,201510040buf,buf,ThigMa00,punt_ret,5,,,,,
player,201510040buf,buf,ThigMa00,punt_ret_yds,20,,,,,
player,201510040buf,buf,ThigMa00,punt_ret_yds_per_ret,4.0,,,,,
player,201510040buf,buf,ThigMa00,punt_ret_td,0,,,,,
player,201510040buf,buf,ThigMa00,punt_ret_long,9,,,,,
player,201510040buf,buf,HarvPe00,kick_ret,2,,,,,
player,201510040buf,buf,HarvPe00,kick_ret_yds,39,,,,,
player,201510040buf,buf,HarvPe00,kick_ret_yds_per_ret,19.5,,,,,
player,201510040buf,buf,HarvPe00,kick_ret_td,0,,,,,
player,201510040buf,buf,HarvPe00,kick_ret_long,20,,,,,
player,201510040buf,buf,HarvPe00,punt_ret,0,,,,,
player,201510040buf,buf,HarvPe00,punt_ret_yds,0,,,,,
player,201510040buf,buf,HarvPe00,punt_ret_yds_per_ret,,,,,,
player,201510040buf,buf,HarvPe00,punt_ret_td,0,,,,,
player,201510040buf,buf,HarvPe00,punt_ret_long,0,,,,,
player,201510040buf,nyg,brownjos01,xpm,1,,,,,
player,201510040buf,nyg,brownjos01,xpa,2,,,,,
player,201510040buf,nyg,brownjos01,fgm,1,,,,,
player,201510040buf,nyg,brownjos01,fga,1,,,,,
player,201510040buf,nyg,brownjos01,punt,0,,,,,
player,201510040buf,nyg,brownjos01,punt_yds,0,,,,,
player,201510040buf,nyg,brownjos01,punt_yds_per_punt,,,,,,
player,201510040buf,nyg,brownjos01,punt_long,0,,,,,
player,201510040buf,nyg,WingBr00,xpm,,,,,,
player,201510040buf,nyg,WingBr00,xpa,,,,,,
player,201510040buf,nyg,WingBr00,fgm,,,,,,
player,201510040buf,nyg,WingBr00,fga,,,,,,
player,201510040buf,nyg,WingBr00,punt,8,,,,,
player,201510040buf,nyg,WingBr00,punt_yds,355,,,,,
player,201510040buf,nyg,WingBr00,punt_yds_per_punt,44.4,,,,,
player,201510040buf,nyg,WingBr00,punt_long,55,,,,,
player,201510040buf,buf,CarpDa44,xpm,1,,,,,
player,201510040buf,buf,CarpDa44,xpa,1,,,,,
player,201510040buf,buf,CarpDa44,fgm,1,,,,,
player,201510040buf,buf,CarpDa44,fga,2,,,,,
player,201510040buf,buf,CarpDa44,punt,0,,,,,
player,201510040buf,buf,CarpDa44,punt_yds,0,,,,,
player,201510040buf,buf,CarpDa44,punt_yds_per_punt,,,,,,
player,201510040buf,buf,CarpDa44,punt_long,0,,,,,
player,201510040buf,buf,SchmCo00,xpm,,,,,,
player,201510040buf,buf,SchmCo00,xpa,,,,,,
player,201510040buf,buf,SchmCo00,fgm,,,,,,
player,201510040buf,buf,SchmCo00,fga,,,,,,
player,201510040buf,buf,SchmCo00,punt,7,,,,,
player,201510040buf,buf,SchmCo00,punt_yds,363,,,,,
player,201510040buf,buf,SchmCo00,punt_yds_per_punt,51.9,,,,,
player,201510040buf,buf,SchmCo00,punt_long,62,,,,,
player,201510040buf,buf,IncoRi20,pos,G,,,,,
player,201510040buf,buf,IncoRi20,offense,74,,,,,
player,201510040buf,buf,IncoRi20,off_pct,100%,,,,,
player,201510040buf,buf,IncoRi20,defense,0,,,,,
player,201510040buf,buf,IncoRi20,def_pct,0%,,,,,
player,201510040buf,buf,IncoRi20,special_teams,3,,,,,
player,201510040buf,buf,IncoRi20,st_pct,10%,,,,,
player,201510040buf,buf,UrbiKr20,pos,C,,,,,
player,201510040buf,buf,UrbiKr20,offense,74,,,,,
player,201510040buf,buf,UrbiKr20,off_pct,100%,,,,,
player,201510040buf,buf,UrbiKr20,defense,0,,,,,
player,201510040buf,buf,UrbiKr20,def_pct,0%,,,,,
player,201510040buf,buf,UrbiKr20,special_teams,3,,,,,
player,201510040buf,buf,UrbiKr20,st_pct,10%,,,,,
player,201510040buf,buf,WoodEr20,pos,C,,,,,
player,201510040buf,buf,WoodEr20,offense,74,,,,,
player,201510040buf,buf,WoodEr20,off_pct,100%,,,,,
player,201510040buf,buf,WoodEr20,defense,0,,,,,
player,201510040buf,buf,WoodEr20,def_pct,0%,,,,,
player,201510040buf,buf,WoodEr20,special_teams,0,,,,,
player,201510040buf,buf,WoodEr20,st_pct,0%,,,,,
player,201510040buf,buf,TaylTy00,pos,QB,,,,,
player,201510040buf,buf,TaylTy00,offense,74,,,,,
player,201510040buf,buf,TaylTy00,off_pct,100%,,,,,
player,201510040buf,buf,TaylTy00,defense,0,,,,,
player,201510040buf,buf,TaylTy00,def_pct,0%,,,,,
player,201510040buf,buf,TaylTy00,special_teams,0,,,,,
player,201510040buf,buf,TaylTy00,st_pct,0%,,,,,
player,201510040buf,buf,HendSe00,pos,T,,,,,
player,201510040buf,buf,HendSe00,offense,73,,,,,
player,201510040buf,buf,HendSe00,off_pct,99%,,,,,
player,201510040buf,buf,HendSe00,defense,0,,,,,
player,201510040buf,buf,HendSe00,def_pct,0%,,,,,
player,201510040buf,buf,HendSe00,special_teams,3,,,,,
player,201510040buf,buf,HendSe00,st_pct,10%,,,,,
player,201510040buf,buf,ClayCh00,pos,TE,,,,,
player,201510040buf,buf,ClayCh00,offense,71,,,,,
player,201510040buf,buf,ClayCh00,off_pct,96%,,,,,
player,201510040buf,buf,ClayCh00,defense,0,,,,,
player,201510040buf,buf,ClayCh00,def_pct,0%,,,,,
player,201510040buf,buf,ClayCh00,special_teams,0,,,,,
player,201510040buf,buf,ClayCh00,st_pct,0%,,,,,
player,201510040buf,buf,WoodRo02,pos,WR,,,,,
player,201510040buf,buf,WoodRo02,offense,68,,,,,
player,201510040buf,buf,WoodRo02,off_pct,92%,,,,,
player,201510040buf,buf,WoodRo02,defense,0,,,,,
player,201510040buf,buf,WoodRo02,def_pct,0%,,,,,
player,201510040buf,buf,WoodRo02,special_teams,3,,,,,
player,201510040buf,buf,WoodRo02,st_pct,10%,,,,,
player,201510040buf,buf,HarvPe00,pos,WR,,,,,
player,201510040buf,buf,HarvPe00,offense,63,,,,,
player,201510040buf,buf,HarvPe00,off_pct,85%,,,,,
player,201510040buf,buf,HarvPe00,defense,0,,,,,
player,201510040buf,buf,HarvPe00,def_pct,0%,,,,,
player,201510040buf,buf,HarvPe00,special_teams,5,,,,,
player,201510040buf,buf,HarvPe00,st_pct,17%,,,,,
player,201510040buf,buf,GlenCo00,pos,T,,,,,
player,201510040buf,buf,GlenCo00,offense,58,,,,,
player,201510040buf,buf,GlenCo00,off_pct,78%,,,,,
player,201510040buf,buf,GlenCo00,defense,0,,,,,
player,201510040buf,buf,GlenCo00,def_pct,0%,,,,,
player,201510040buf,buf,GlenCo00,special_teams,1,,,,,
player,201510040buf,buf,GlenCo00,st_pct,3%,,,,,
player,201510040buf,buf,WillKa01,pos,RB,,,,,
player,201510040buf,buf,WillKa01,offense,56,,,,,
player,201510040buf,buf,WillKa01,off_pct,76%,,,,,
player,201510040buf,buf,WillKa01,defense,0,,,,,
player,201510040buf,buf,WillKa01,def_pct,0%,,,,,
player,201510040buf,buf,WillKa01,special_teams,0,,,,,
player,201510040buf,buf,WillKa01,st_pct,0%,,,,,
player,201510040buf,buf,HogaCh00,pos,WR,,,,,
player,201510040buf,buf,HogaCh00,offense,52,,,,,
player,201510040buf,buf,HogaCh00,off_pct,70%,,,,,
player,201510040buf,buf,HogaCh00,defense,0,,,,,
player,201510040buf,buf,HogaCh00,def_pct,0%,,,,,
player,201510040buf,buf,HogaCh00,special_teams,13,,,,,
player,201510040buf,buf,HogaCh00,st_pct,43%,,,,,
player,201510040buf,buf,KouaCy00,pos,T,,,,,
player,201510040buf,buf,KouaCy00,offense,17,,,,,
player,201510040buf,buf,KouaCy00,off_pct,23%,,,,,
player,201510040buf,buf,KouaCy00,defense,0,,,,,
player,201510040buf,buf,KouaCy00,def_pct,0%,,,,,
player,201510040buf,buf,KouaCy00,special_teams,3,,,,,
player,201510040buf,buf,KouaCy00,st_pct,10%,,,,,
player,201510040buf,buf,MullMa00,pos,TE,,,,,
player,201510040buf,buf,MullMa00,offense,15,,,,,
player,201510040buf,buf,MullMa00,off_pct,20%,,,,,
player,201510040buf,buf,MullMa00,defense,0,,,,,
player,201510040buf,buf,MullMa00,def_pct,0%,,,,,
player,201510040buf,buf,MullMa00,special_teams,8,,,,,
player,201510040buf,buf,MullMa00,st_pct,27%,,,,,
player,201510040buf,buf,DixoAn00,pos,RB,,,,,
player,201510040buf,buf,DixoAn00,offense,9,,,,,
player,201510040buf,buf,DixoAn00,off_pct,12%,,,,,
player,201510040buf,buf,DixoAn00,defense,0,,,,,
player,201510040buf,buf,DixoAn00,def_pct,0%,,,,,
player,201510040buf,buf,DixoAn00,special_teams,10,,,,,
player,201510040buf,buf,DixoAn00,st_pct,33%,,,,,
player,201510040buf,buf,FeltJe00,pos,FB,,,,,
player,201510040buf,buf,FeltJe00,offense,9,,,,,
player,201510040buf,buf,FeltJe00,off_pct,12%,,,,,
player,201510040buf,buf,FeltJe00,defense,0,,,,,
player,201510040buf,buf,FeltJe00,def_pct,0%,,,,,
player,201510040buf,buf,FeltJe00,special_teams,0,,,,,
player,201510040buf,buf,FeltJe00,st_pct,0%,,,,,
player,201510040buf,buf,WoodCi00,pos,RB,,,,,
player,201510040buf,buf,WoodCi00,offense,8,,,,,
player,201510040buf,buf,WoodCi00,off_pct,11%,,,,,
player,201510040buf,buf,WoodCi00,defense,0,,,,,
player,201510040buf,buf,WoodCi00,def_pct,0%,,,,,
player,201510040buf,buf,WoodCi00,special_teams,0,,,,,
player,201510040buf,buf,WoodCi00,st_pct,0%,,,,,
player,201510040buf,buf,GragCh00,pos,TE,,,,,
player,201510040buf,buf,GragCh00,offense,7,,,,,
player,201510040buf,buf,GragCh00,off_pct,9%,,,,,
player,201510040buf,buf,GragCh00,defense,0,,,,,
player,201510040buf,buf,GragCh00,def_pct,0%,,,,,
player,201510040buf,buf,GragCh00,special_teams,8,,,,,
player,201510040buf,buf,GragCh00,st_pct,27%,,,,,
player,201510040buf,buf,EaslMa00,pos,WR,,,,,
player,201510040buf,buf,EaslMa00,offense,5,,,,,
player,201510040buf,buf,EaslMa00,off_pct,7%,,,,,
player,201510040buf,buf,EaslMa00,defense,0,,,,,
player,201510040buf,buf,EaslMa00,def_pct,0%,,,,,
player,201510040buf,buf,EaslMa00,special_teams,21,,,,,
player,201510040buf,buf,EaslMa00,st_pct,70%,,,,,
player,201510040buf,buf,GrayMa00,pos,TE,,,,,
player,201510040buf,buf,GrayMa00,offense,5,,,,,
player,201510040buf,buf,GrayMa00,off_pct,7%,,,,,
player,201510040buf,buf,GrayMa00,defense,0,,,,,
player,201510040buf,buf,GrayMa00,def_pct,0%,,,,,
player,201510040buf,buf,GrayMa00,special_teams,18,,,,,
player,201510040buf,buf,GrayMa00,st_pct,60%,,,,,
player,201510040buf,buf,ThigMa00,pos,WR,,,,,
player,201510040buf,buf,ThigMa00,offense,2,,,,,
player,201510040buf,buf,ThigMa00,off_pct,3%,,,,,
player,201510040buf,buf,ThigMa00,defense,0,,,,,
player,201510040buf,buf,ThigMa00,def_pct,0%,,,,,
player,201510040buf,buf,ThigMa00,special_teams,13,,,,,
player,201510040buf,buf,ThigMa00,st_pct,43%,,,,,
player,201510040buf,buf,BradNi00,pos,LB,,,,,
player,201510040buf,buf,BradNi00,offense,0,,,,,
player,201510040buf,buf,BradNi00,off_pct,0%,,,,,
player,201510040buf,buf,BradNi00,defense,71,,,,,
player,201510040buf,buf,BradNi00,def_pct,100%,,,,,
player,201510040buf,buf,BradNi00,special_teams,13,,,,,
player,201510040buf,buf,BradNi00,st_pct,43%,,,,,
player,201510040buf,buf,BrowPr00,pos,LB,,,,,
player,201510040buf,buf,BrowPr00,offense,0,,,,,
player,201510040buf,buf,BrowPr00,off_pct,0%,,,,,
player,201510040buf,buf,BrowPr00,defense,71,,,,,
player,201510040buf,buf,BrowPr00,def_pct,100%,,,,,
player,201510040buf,buf,BrowPr00,special_teams,13,,,,,
player,201510040buf,buf,BrowPr00,st_pct,43%,,,,,
player,201510040buf,buf,GilmSt00,pos,CB,,,,,
player,201510040buf,buf,GilmSt00,offense,0,,,,,
player,201510040buf,buf,GilmSt00,off_pct,0%,,,,,
player,201510040buf,buf,GilmSt00,defense,71,,,,,
player,201510040buf,buf,GilmSt00,def_pct,100%,,,,,
player,201510040buf,buf,GilmSt00,special_teams,6,,,,,
player,201510040buf,buf,GilmSt00,st_pct,20%,,,,,
player,201510040buf,buf,WillMa22,pos,DE,,,,,
player,201510040buf,buf,WillMa22,offense,0,,,,,
player,201510040buf,buf,WillMa22,off_pct,0%,,,,,
player,201510040buf,buf,WillMa22,defense,70,,,,,
player,201510040buf,buf,WillMa22,def_pct,99%,,,,,
player,201510040buf,buf,WillMa22,special_teams,6,,,,,
player,201510040buf,buf,WillMa22,st_pct,20%,,,,,
player,201510040buf,buf,HughJe99,pos,DE,,,,,
player,201510040buf,buf,HughJe99,offense,0,,,,,
player,201510040buf,buf,HughJe99,off_pct,0%,,,,,
player,201510040buf,buf,HughJe99,defense,70,,,,,
player,201510040buf,buf,HughJe99,def_pct,99%,,,,,
player,201510040buf,buf,HughJe99,special_teams,2,,,,,
player,201510040buf,buf,HughJe99,st_pct,7%,,,,,
player,201510040buf,buf,GrahCo99,pos,CB,,,,,
player,201510040buf,buf,GrahCo99,offense,0,,,,,
player,201510040buf,buf,GrahCo99,off_pct,0%,,,,,
player,201510040buf,buf,GrahCo99,defense,69,,,,,
player,201510040buf,buf,GrahCo99,def_pct,97%,,,,,
player,201510040buf,buf,GrahCo99,special_teams,13,,,,,
player,201510040buf,buf,GrahCo99,st_pct,43%,,,,,
player,201510040buf,buf,DarbRo00,pos,CB,,,,,
player,201510040buf,buf,DarbRo00,offense,0,,,,,
player,201510040buf,buf,DarbRo00,off_pct,0%,,,,,
player,201510040buf,buf,DarbRo00,defense,69,,,,,
player,201510040buf,buf,DarbRo00,def_pct,97%,,,,,
player,201510040buf,buf,DarbRo00,special_teams,6,,,,,
player,201510040buf,buf,DarbRo00,st_pct,20%,,,,,
player,201510040buf,buf,WillKy20,pos,DT,,,,,
player,201510040buf,buf,WillKy20,offense,0,,,,,
player,201510040buf,buf,WillKy20,off_pct,0%,,,,,
player,201510040buf,buf,WillKy20,defense,63,,,,,
player,201510040buf,buf,WillKy20,def_pct,89%,,,,,
player,201510040buf,buf,WillKy20,special_teams,6,,,,,
player,201510040buf,buf,WillKy20,st_pct,20%,,,,,
player,201510040buf,buf,RambBa00,pos,SS,,,,,
player,201510040buf,buf,RambBa00,offense,0,,,,,
player,201510040buf,buf,RambBa00,off_pct,0%,,,,,
player,201510040buf,buf,RambBa00,defense,60,,,,,
player,201510040buf,buf,RambBa00,def_pct,85%,,,,,
player,201510040buf,buf,RambBa00,special_teams,4,,,,,
player,201510040buf,buf,RambBa00,st_pct,13%,,,,,
player,201510040buf,buf,DareMa00,pos,DT,,,,,
player,201510040buf,buf,DareMa00,offense,0,,,,,
player,201510040buf,buf,DareMa00,off_pct,0%,,,,,
player,201510040buf,buf,DareMa00,defense,58,,,,,
player,201510040buf,buf,DareMa00,def_pct,82%,,,,,
player,201510040buf,buf,DareMa00,special_teams,2,,,,,
player,201510040buf,buf,DareMa00,st_pct,7%,,,,,
player,201510040buf,buf,RobeNi00,pos,CB,,,,,
player,201510040buf,buf,RobeNi00,offense,0,,,,,
player,201510040buf,buf,RobeNi00,off_pct,0%,,,,,
player,201510040buf,buf,RobeNi00,defense,38,,,,,
player,201510040buf,buf,RobeNi00,def_pct,54%,,,,,
player,201510040buf,buf,RobeNi00,special_teams,5,,,,,
player,201510040buf,buf,RobeNi00,st_pct,17%,,,,,
player,201510040buf,buf,LawsMa20,pos,LB,,,,,
player,201510040buf,buf,LawsMa20,offense,0,,,,,
player,201510040buf,buf,LawsMa20,off_pct,0%,,,,,
player,201510040buf,buf,LawsMa20,defense,33,,,,,
player,201510040buf,buf,LawsMa20,def_pct,46%,,,,,
player,201510040buf,buf,LawsMa20,special_teams,13,,,,,
player,201510040buf,buf,LawsMa20,st_pct,43%,,,,,
player,201510040buf,buf,WillDu00,pos,FS,,,,,
player,201510040buf,buf,WillDu00,offense,0,,,,,
player,201510040buf,buf,WillDu00,off_pct,0%,,,,,
player,201510040buf,buf,WillDu00,defense,17,,,,,
player,201510040buf,buf,WillDu00,def_pct,24%,,,,,
player,201510040buf,buf,WillDu00,special_teams,19,,,,,
player,201510040buf,buf,WillDu00,st_pct,63%,,,,,
player,201510040buf,buf,CharSt00,pos,DT,,,,,
player,201510040buf,buf,CharSt00,offense,0,,,,,
player,201510040buf,buf,CharSt00,off_pct,0%,,,,,
player,201510040buf,buf,CharSt00,defense,11,,,,,
player,201510040buf,buf,CharSt00,def_pct,15%,,,,,
player,201510040buf,buf,CharSt00,special_teams,3,,,,,
player,201510040buf,buf,CharSt00,st_pct,10%,,,,,
player,201510040buf,buf,BryaCo00,pos,DT,,,,,
player,201510040buf,buf,BryaCo00,offense,0,,,,,
player,201510040buf,buf,BryaCo00,off_pct,0%,,,,,
player,201510040buf,buf,BryaCo00,defense,10,,,,,
player,201510040buf,buf,BryaCo00,def_pct,14%,,,,,
player,201510040buf,buf,BryaCo00,special_teams,12,,,,,
player,201510040buf,buf,BryaCo00,st_pct,40%,,,,,
player,201510040buf,buf,JohnRa01,pos,LB,,,,,
player,201510040buf,buf,JohnRa01,offense,0,,,,,
player,201510040buf,buf,JohnRa01,off_pct,0%,,,,,
player,201510040buf,buf,JohnRa01,defense,0,,,,,
player,201510040buf,buf,JohnRa01,def_pct,0%,,,,,
player,201510040buf,buf,JohnRa01,special_teams,21,,,,,
player,201510040buf,buf,JohnRa01,st_pct,70%,,,,,
player,201510040buf,buf,BrooRo01,pos,CB,,,,,
player,201510040buf,buf,BrooRo01,offense,0,,,,,
player,201510040buf,buf,BrooRo01,off_pct,0%,,,,,
player,201510040buf,buf,BrooRo01,defense,0,,,,,
player,201510040buf,buf,BrooRo01,def_pct,0%,,,,,
player,201510040buf,buf,BrooRo01,special_teams,16,,,,,
player,201510040buf,buf,BrooRo01,st_pct,53%,,,,,
player,201510040buf,buf,TarpA.00,pos,LB,,,,,
player,201510040buf,buf,TarpA.00,offense,0,,,,,
player,201510040buf,buf,TarpA.00,off_pct,0%,,,,,
player,201510040buf,buf,TarpA.00,defense,0,,,,,
player,201510040buf,buf,TarpA.00,def_pct,0%,,,,,
player,201510040buf,buf,TarpA.00,special_teams,12,,,,,
player,201510040buf,buf,TarpA.00,st_pct,40%,,,,,
player,201510040buf,buf,SanbGa00,pos,LS,,,,,
player,201510040buf,buf,SanbGa00,offense,0,,,,,
player,201510040buf,buf,SanbGa00,off_pct,0%,,,,,
player,201510040buf,buf,SanbGa00,defense,0,,,,,
player,201510040buf,buf,SanbGa00,def_pct,0%,,,,,
player,201510040buf,buf,SanbGa00,special_teams,10,,,,,
player,201510040buf,buf,SanbGa00,st_pct,33%,,,,,
player,201510040buf,buf,SchmCo00,pos,P,,,,,
player,201510040buf,buf,SchmCo00,offense,0,,,,,
player,201510040buf,buf,SchmCo00,off_pct,0%,,,,,
player,201510040buf,buf,SchmCo00,defense,0,,,,,
player,201510040buf,buf,SchmCo00,def_pct,0%,,,,,
player,201510040buf,buf,SchmCo00,special_teams,10,,,,,
player,201510040buf,buf,SchmCo00,st_pct,33%,,,,,
player,201510040buf,buf,MeekJo01,pos,SS,,,,,
player,201510040buf,buf,MeekJo01,offense,0,,,,,
player,201510040buf,buf,MeekJo01,off_pct,0%,,,,,
player,201510040buf,buf,MeekJo01,defense,0,,,,,
player,201510040buf,buf,MeekJo01,def_pct,0%,,,,,
player,201510040buf,buf,MeekJo01,special_teams,9,,,,,
player,201510040buf,buf,MeekJo01,st_pct,30%,,,,,
player,201510040buf,buf,ButlMa00,pos,CB,,,,,
player,201510040buf,buf,ButlMa00,offense,0,,,,,
player,201510040buf,buf,ButlMa00,off_pct,0%,,,,,
player,201510040buf,buf,ButlMa00,defense,0,,,,,
player,201510040buf,buf,ButlMa00,def_pct,0%,,,,,
player,201510040buf,buf,ButlMa00,special_teams,7,,,,,
player,201510040buf,buf,ButlMa00,st_pct,23%,,,,,
player,201510040buf,buf,CarpDa44,pos,K,,,,,
player,201510040buf,buf,CarpDa44,offense,0,,,,,
player,201510040buf,buf,CarpDa44,off_pct,0%,,,,,
player,201510040buf,buf,CarpDa44,defense,0,,,,,
player,201510040buf,buf,CarpDa44,def_pct,0%,,,,,
player,201510040buf,buf,CarpDa44,special_teams,3,,,,,
player,201510040buf,buf,CarpDa44,st_pct,10%,,,,,
player,201510040buf,buf,GayxJo00,pos,K,,,,,
player,201510040buf,buf,GayxJo00,offense,0,,,,,
player,201510040buf,buf,GayxJo00,off_pct,0%,,,,,
player,201510040buf,buf,GayxJo00,defense,0,,,,,
player,201510040buf,buf,GayxJo00,def_pct,0%,,,,,
player,201510040buf,buf,GayxJo00,special_teams,3,,,,,
player,201510040buf,buf,GayxJo00,st_pct,10%,,,,,
player,201510040buf,buf,IkarGa00,pos,C,,,,,
player,201510040buf,buf,IkarGa00,offense,0,,,,,
player,201510040buf,buf,IkarGa00,off_pct,0%,,,,,
player,201510040buf,buf,IkarGa00,defense,0,,,,,
player,201510040buf,buf,IkarGa00,def_pct,0%,,,,,
player,201510040buf,buf,IkarGa00,special_teams,2,,,,,
player,201510040buf,buf,IkarGa00,st_pct,7%,,,,,
player,201510040buf,nyg,NewhMa20,pos,T,,,,,
player,201510040buf,nyg,NewhMa20,offense,71,,,,,
player,201510040buf,nyg,NewhMa20,off_pct,99%,,,,,
player,201510040buf,nyg,NewhMa20,defense,0,,,,,
player,201510040buf,nyg,NewhMa20,def_pct,0%,,,,,
player,201510040buf,nyg,NewhMa20,special_teams,4,,,,,
player,201510040buf,nyg,NewhMa20,st_pct,13%,,,,,
player,201510040buf,nyg,MannEl00,pos,QB,,,,,
player,201510040buf,nyg,MannEl00,offense,71,,,,,
player,201510040buf,nyg,MannEl00,off_pct,99%,,,,,
player,201510040buf,nyg,MannEl00,defense,0,,,,,
player,201510040buf,nyg,MannEl00,def_pct,0%,,,,,
player,201510040buf,nyg,MannEl00,special_teams,0,,,,,
player,201510040buf,nyg,MannEl00,st_pct,0%,,,,,
player,201510040buf,nyg,RichWe00,pos,C,,,,,
player,201510040buf,nyg,RichWe00,offense,71,,,,,
player,201510040buf,nyg,RichWe00,off_pct,99%,,,,,
player,201510040buf,nyg,RichWe00,defense,0,,,,,
player,201510040buf,nyg,RichWe00,def_pct,0%,,,,,
player,201510040buf,nyg,RichWe00,special_teams,0,,,,,
player,201510040buf,nyg,RichWe00,st_pct,0%,,,,,
player,201510040buf,nyg,PughJu00,pos,G,,,,,
player,201510040buf,nyg,PughJu00,offense,71,,,,,
player,201510040buf,nyg,PughJu00,off_pct,99%,,,,,
player,201510040buf,nyg,PughJu00,defense,0,,,,,
player,201510040buf,nyg,PughJu00,def_pct,0%,,,,,
player,201510040buf,nyg,PughJu00,special_teams,0,,,,,
player,201510040buf,nyg,PughJu00,st_pct,0%,,,,,
player,201510040buf,nyg,SchwGe20,pos,G,,,,,
player,201510040buf,nyg,SchwGe20,offense,70,,,,,
player,201510040buf,nyg,SchwGe20,off_pct,97%,,,,,
player,201510040buf,nyg,SchwGe20,defense,0,,,,,
player,201510040buf,nyg,SchwGe20,def_pct,0%,,,,,
player,201510040buf,nyg,SchwGe20,special_teams,4,,,,,
player,201510040buf,nyg,SchwGe20,st_pct,13%,,,,,
player,201510040buf,nyg,BeckOd00,pos,WR,,,,,
player,201510040buf,nyg,BeckOd00,offense,70,,,,,
player,201510040buf,nyg,BeckOd00,off_pct,97%,,,,,
player,201510040buf,nyg,BeckOd00,defense,0,,,,,
player,201510040buf,nyg,BeckOd00,def_pct,0%,,,,,
player,201510040buf,nyg,BeckOd00,special_teams,0,,,,,
player,201510040buf,nyg,BeckOd00,st_pct,0%,,,,,
player,201510040buf,nyg,RandRu00,pos,WR,,,,,
player,201510040buf,nyg,RandRu00,offense,67,,,,,
player,201510040buf,nyg,RandRu00,off_pct,93%,,,,,
player,201510040buf,nyg,RandRu00,defense,0,,,,,
player,201510040buf,nyg,RandRu00,def_pct,0%,,,,,
player,201510040buf,nyg,RandRu00,special_teams,1,,,,,
player,201510040buf,nyg,RandRu00,st_pct,3%,,,,,
player,201510040buf,nyg,DonnLa00,pos,TE,,,,,
player,201510040buf,nyg,DonnLa00,offense,66,,,,,
player,201510040buf,nyg,DonnLa00,off_pct,92%,,,,,
player,201510040buf,nyg,DonnLa00,defense,0,,,,,
player,201510040buf,nyg,DonnLa00,def_pct,0%,,,,,
player,201510040buf,nyg,DonnLa00,special_teams,0,,,,,
player,201510040buf,nyg,DonnLa00,st_pct,0%,,,,,
player,201510040buf,nyg,FlowEr00,pos,T,,,,,
player,201510040buf,nyg,FlowEr00,offense,60,,,,,
player,201510040buf,nyg,FlowEr00,off_pct,83%,,,,,
player,201510040buf,nyg,FlowEr00,defense,0,,,,,
player,201510040buf,nyg,FlowEr00,def_pct,0%,,,,,
player,201510040buf,nyg,FlowEr00,special_teams,0,,,,,
player,201510040buf,nyg,FlowEr00,st_pct,0%,,,,,
player,201510040buf,nyg,HarrDw00,pos,WR,,,,,
player,201510040buf,nyg,HarrDw00,offense,52,,,,,
player,201510040buf,nyg,HarrDw00,off_pct,72%,,,,,
player,201510040buf,nyg,HarrDw00,defense,0,,,,,
player,201510040buf,nyg,HarrDw00,def_pct,0%,,,,,
player,201510040buf,nyg,HarrDw00,special_teams,15,,,,,
player,201510040buf,nyg,HarrDw00,st_pct,50%,,,,,
player,201510040buf,nyg,JennRa00,pos,RB,,,,,
player,201510040buf,nyg,JennRa00,offense,30,,,,,
player,201510040buf,nyg,JennRa00,off_pct,42%,,,,,
player,201510040buf,nyg,JennRa00,defense,0,,,,,
player,201510040buf,nyg,JennRa00,def_pct,0%,,,,,
player,201510040buf,nyg,JennRa00,special_teams,7,,,,,
player,201510040buf,nyg,JennRa00,st_pct,23%,,,,,
player,201510040buf,nyg,VereSh00,pos,RB,,,,,
player,201510040buf,nyg,VereSh00,offense,22,,,,,
player,201510040buf,nyg,VereSh00,off_pct,31%,,,,,
player,201510040buf,nyg,VereSh00,defense,0,,,,,
player,201510040buf,nyg,VereSh00,def_pct,0%,,,,,
player,201510040buf,nyg,VereSh00,special_teams,2,,,,,
player,201510040buf,nyg,VereSh00,st_pct,7%,,,,,
player,201510040buf,nyg,WillAn00,pos,RB,,,,,
player,201510040buf,nyg,WillAn00,offense,18,,,,,
player,201510040buf,nyg,WillAn00,off_pct,25%,,,,,
player,201510040buf,nyg,WillAn00,defense,0,,,,,
player,201510040buf,nyg,WillAn00,def_pct,0%,,,,,
player,201510040buf,nyg,WillAn00,special_teams,2,,,,,
player,201510040buf,nyg,WillAn00,st_pct,7%,,,,,
player,201510040buf,nyg,WhitNi01,pos,FB,,,,,
player,201510040buf,nyg,WhitNi01,offense,13,,,,,
player,201510040buf,nyg,WhitNi01,off_pct,18%,,,,,
player,201510040buf,nyg,WhitNi01,defense,8,,,,,
player,201510040buf,nyg,WhitNi01,def_pct,11%,,,,,
player,201510040buf,nyg,WhitNi01,special_teams,23,,,,,
player,201510040buf,nyg,WhitNi01,st_pct,77%,,,,,
player,201510040buf,nyg,JerrJo20,pos,G,,,,,
player,201510040buf,nyg,JerrJo20,offense,12,,,,,
player,201510040buf,nyg,JerrJo20,off_pct,17%,,,,,
player,201510040buf,nyg,JerrJo20,defense,0,,,,,
player,201510040buf,nyg,JerrJo20,def_pct,0%,,,,,
player,201510040buf,nyg,JerrJo20,special_teams,4,,,,,
player,201510040buf,nyg,JerrJo20,st_pct,13%,,,,,
player,201510040buf,nyg,TyexWi00,pos,TE,,,,,
player,201510040buf,nyg,TyexWi00,offense,12,,,,,
player,201510040buf,nyg,TyexWi00,off_pct,17%,,,,,
player,201510040buf,nyg,TyexWi00,defense,0,,,,,
player,201510040buf,nyg,TyexWi00,def_pct,0%,,,,,
player,201510040buf,nyg,TyexWi00,special_teams,0,,,,,
player,201510040buf,nyg,TyexWi00,st_pct,0%,,,,,
player,201510040buf,nyg,DarkOr00,pos,RB,,,,,
player,201510040buf,nyg,DarkOr00,offense,2,,,,,
player,201510040buf,nyg,DarkOr00,off_pct,3%,,,,,
player,201510040buf,nyg,DarkOr00,defense,0,,,,,
player,201510040buf,nyg,DarkOr00,def_pct,0%,,,,,
player,201510040buf,nyg,DarkOr00,special_teams,26,,,,,
player,201510040buf,nyg,DarkOr00,st_pct,87%,,,,,
player,201510040buf,nyg,HartBo00,pos,T,,,,,
player,201510040buf,nyg,HartBo00,offense,2,,,,,
player,201510040buf,nyg,HartBo00,off_pct,3%,,,,,
player,201510040buf,nyg,HartBo00,defense,0,,,,,
player,201510040buf,nyg,HartBo00,def_pct,0%,,,,,
player,201510040buf,nyg,HartBo00,special_teams,4,,,,,
player,201510040buf,nyg,HartBo00,st_pct,13%,,,,,
player,201510040buf,nyg,DaviGe00,pos,WR,,,,,
player,201510040buf,nyg,DaviGe00,offense,1,,,,,
player,201510040buf,nyg,DaviGe00,off_pct,1%,,,,,
player,201510040buf,nyg,DaviGe00,defense,0,,,,,
player,201510040buf,nyg,DaviGe00,def_pct,0%,,,,,
player,201510040buf,nyg,DaviGe00,special_teams,8,,,,,
player,201510040buf,nyg,DaviGe00,st_pct,27%,,,,,
player,201510040buf,nyg,AmukPr00,pos,CB,,,,,
player,201510040buf,nyg,AmukPr00,offense,0,,,,,
player,201510040buf,nyg,AmukPr00,off_pct,0%,,,,,
player,201510040buf,nyg,AmukPr00,defense,74,,,,,
player,201510040buf,nyg,AmukPr00,def_pct,99%,,,,,
player,201510040buf,nyg,AmukPr00,special_teams,5,,,,,
player,201510040buf,nyg,AmukPr00,st_pct,17%,,,,,
player,201510040buf,nyg,CollLa00,pos,FS,,,,,
player,201510040buf,nyg,CollLa00,offense,0,,,,,
player,201510040buf,nyg,CollLa00,off_pct,0%,,,,,
player,201510040buf,nyg,CollLa00,defense,74,,,,,
player,201510040buf,nyg,CollLa00,def_pct,99%,,,,,
player,201510040buf,nyg,CollLa00,special_teams,1,,,,,
player,201510040buf,nyg,CollLa00,st_pct,3%,,,,,
player,201510040buf,nyg,MeriBr99,pos,FS,,,,,
player,201510040buf,nyg,MeriBr99,offense,0,,,,,
player,201510040buf,nyg,MeriBr99,off_pct,0%,,,,,
player,201510040buf,nyg,MeriBr99,defense,74,,,,,
player,201510040buf,nyg,MeriBr99,def_pct,99%,,,,,
player,201510040buf,nyg,MeriBr99,special_teams,0,,,,,
player,201510040buf,nyg,MeriBr99,st_pct,0%,,,,,
player,201510040buf,nyg,WynnKe00,pos,DE,,,,,
player,201510040buf,nyg,WynnKe00,offense,0,,,,,
player,201510040buf,nyg,WynnKe00,off_pct,0%,,,,,
player,201510040buf,nyg,WynnKe00,defense,66,,,,,
player,201510040buf,nyg,WynnKe00,def_pct,88%,,,,,
player,201510040buf,nyg,WynnKe00,special_teams,7,,,,,
player,201510040buf,nyg,WynnKe00,st_pct,23%,,,,,
player,201510040buf,nyg,RodgDo99,pos,CB,,,,,
player,201510040buf,nyg,RodgDo99,offense,0,,,,,
player,201510040buf,nyg,RodgDo99,off_pct,0%,,,,,
player,201510040buf,nyg,RodgDo99,defense,65,,,,,
player,201510040buf,nyg,RodgDo99,def_pct,87%,,,,,
player,201510040buf,nyg,RodgDo99,special_teams,9,,,,,
player,201510040buf,nyg,RodgDo99,st_pct,30%,,,,,
player,201510040buf,nyg,HankJo00,pos,DT,,,,,
player,201510040buf,nyg,HankJo00,offense,0,,,,,
player,201510040buf,nyg,HankJo00,off_pct,0%,,,,,
player,201510040buf,nyg,HankJo00,defense,49,,,,,
player,201510040buf,nyg,HankJo00,def_pct,65%,,,,,
player,201510040buf,nyg,HankJo00,special_teams,4,,,,,
player,201510040buf,nyg,HankJo00,st_pct,13%,,,,,
player,201510040buf,nyg,KennDe00,pos,LB,,,,,
player,201510040buf,nyg,KennDe00,offense,0,,,,,
player,201510040buf,nyg,KennDe00,off_pct,0%,,,,,
player,201510040buf,nyg,KennDe00,defense,48,,,,,
player,201510040buf,nyg,KennDe00,def_pct,64%,,,,,
player,201510040buf,nyg,KennDe00,special_teams,10,,,,,
player,201510040buf,nyg,KennDe00,st_pct,33%,,,,,
player,201510040buf,nyg,JenkCu20,pos,DE,,,,,
player,201510040buf,nyg,JenkCu20,offense,0,,,,,
player,201510040buf,nyg,JenkCu20,off_pct,0%,,,,,
player,201510040buf,nyg,JenkCu20,defense,48,,,,,
player,201510040buf,nyg,JenkCu20,def_pct,64%,,,,,
player,201510040buf,nyg,JenkCu20,special_teams,0,,,,,
player,201510040buf,nyg,JenkCu20,st_pct,0%,,,,,
player,201510040buf,nyg,OdigOw00,pos,DE,,,,,
player,201510040buf,nyg,OdigOw00,offense,0,,,,,
player,201510040buf,nyg,OdigOw00,off_pct,0%,,,,,
player,201510040buf,nyg,OdigOw00,defense,46,,,,,
player,201510040buf,nyg,OdigOw00,def_pct,61%,,,,,
player,201510040buf,nyg,OdigOw00,special_teams,2,,,,,
player,201510040buf,nyg,OdigOw00,st_pct,7%,,,,,
player,201510040buf,nyg,CasiJo99,pos,LB,,,,,
player,201510040buf,nyg,CasiJo99,offense,0,,,,,
player,201510040buf,nyg,CasiJo99,off_pct,0%,,,,,
player,201510040buf,nyg,CasiJo99,defense,33,,,,,
player,201510040buf,nyg,CasiJo99,def_pct,44%,,,,,
player,201510040buf,nyg,CasiJo99,special_teams,23,,,,,
player,201510040buf,nyg,CasiJo99,st_pct,77%,,,,,
player,201510040buf,nyg,BeasJo99,pos,LB,,,,,
player,201510040buf,nyg,BeasJo99,offense,0,,,,,
player,201510040buf,nyg,BeasJo99,off_pct,0%,,,,,
player,201510040buf,nyg,BeasJo99,defense,32,,,,,
player,201510040buf,nyg,BeasJo99,def_pct,43%,,,,,
player,201510040buf,nyg,BeasJo99,special_teams,0,,,,,
player,201510040buf,nyg,BeasJo99,st_pct,0%,,,,,
player,201510040buf,nyg,ThomJ.02,pos,LB,,,,,
player,201510040buf,nyg,ThomJ.02,offense,0,,,,,
player,201510040buf,nyg,ThomJ.02,off_pct,0%,,,,,
player,201510040buf,nyg,ThomJ.02,defense,26,,,,,
player,201510040buf,nyg,ThomJ.02,def_pct,35%,,,,,
player,201510040buf,nyg,ThomJ.02,special_teams,20,,,,,
player,201510040buf,nyg,ThomJ.02,st_pct,67%,,,,,
player,201510040buf,nyg,BromJa00,pos,DT,,,,,
player,201510040buf,nyg,BromJa00,offense,0,,,,,
player,201510040buf,nyg,BromJa00,off_pct,0%,,,,,
player,201510040buf,nyg,BromJa00,defense,26,,,,,
player,201510040buf,nyg,BromJa00,def_pct,35%,,,,,
player,201510040buf,nyg,BromJa00,special_teams,3,,,,,
player,201510040buf,nyg,BromJa00,st_pct,10%,,,,,
player,201510040buf,nyg,McBrTr99,pos,CB,,,,,
player,201510040buf,nyg,McBrTr99,offense,0,,,,,
player,201510040buf,nyg,McBrTr99,off_pct,0%,,,,,
player,201510040buf,nyg,McBrTr99,defense,25,,,,,
player,201510040buf,nyg,McBrTr99,def_pct,33%,,,,,
player,201510040buf,nyg,McBrTr99,special_teams,1,,,,,
player,201510040buf,nyg,McBrTr99,st_pct,3%,,,,,
player,201510040buf,nyg,DahlCr99,pos,SS,,,,,
player,201510040buf,nyg,DahlCr99,offense,0,,,,,
player,201510040buf,nyg,DahlCr99,off_pct,0%,,,,,
player,201510040buf,nyg,DahlCr99,defense,24,,,,,
player,201510040buf,nyg,DahlCr99,def_pct,32%,,,,,
player,201510040buf,nyg,DahlCr99,special_teams,26,,,,,
player,201510040buf,nyg,DahlCr99,st_pct,87%,,,,,
player,201510040buf,nyg,MoorDa01,pos,DE,,,,,
player,201510040buf,nyg,MoorDa01,offense,0,,,,,
player,201510040buf,nyg,MoorDa01,off_pct,0%,,,,,
player,201510040buf,nyg,MoorDa01,defense,22,,,,,
player,201510040buf,nyg,MoorDa01,def_pct,29%,,,,,
player,201510040buf,nyg,MoorDa01,special_teams,15,,,,,
player,201510040buf,nyg,MoorDa01,st_pct,50%,,,,,
player,201510040buf,nyg,WadeTr00,pos,CB,,,,,
player,201510040buf,nyg,WadeTr00,offense,0,,,,,
player,201510040buf,nyg,WadeTr00,off_pct,0%,,,,,
player,201510040buf,nyg,WadeTr00,defense,22,,,,,
player,201510040buf,nyg,WadeTr00,def_pct,29%,,,,,
player,201510040buf,nyg,WadeTr00,special_teams,8,,,,,
player,201510040buf,nyg,WadeTr00,st_pct,27%,,,,,
player,201510040buf,nyg,UngaUa00,pos,LB,,,,,
player,201510040buf,nyg,UngaUa00,offense,0,,,,,
player,201510040buf,nyg,UngaUa00,off_pct,0%,,,,,
player,201510040buf,nyg,UngaUa00,defense,18,,,,,
player,201510040buf,nyg,UngaUa00,def_pct,24%,,,,,
player,201510040buf,nyg,UngaUa00,special_teams,4,,,,,
player,201510040buf,nyg,UngaUa00,st_pct,13%,,,,,
player,201510040buf,nyg,SelvGe99,pos,DE,,,,,
player,201510040buf,nyg,SelvGe99,offense,0,,,,,
player,201510040buf,nyg,SelvGe99,off_pct,0%,,,,,
player,201510040buf,nyg,SelvGe99,defense,16,,,,,
player,201510040buf,nyg,SelvGe99,def_pct,21%,,,,,
player,201510040buf,nyg,SelvGe99,special_teams,5,,,,,
player,201510040buf,nyg,SelvGe99,st_pct,17%,,,,,
player,201510040buf,nyg,NixILo00,pos,NT,,,,,
player,201510040buf,nyg,NixILo00,offense,0,,,,,
player,201510040buf,nyg,NixILo00,off_pct,0%,,,,,
player,201510040buf,nyg,NixILo00,defense,9,,,,,
player,201510040buf,nyg,NixILo00,def_pct,12%,,,,,
player,201510040buf,nyg,NixILo00,special_teams,3,,,,,
player,201510040buf,nyg,NixILo00,st_pct,10%,,,,,
player,201510040buf,nyg,HoslJa00,pos,CB,,,,,
player,201510040buf,nyg,HoslJa00,offense,0,,,,,
player,201510040buf,nyg,HoslJa00,off_pct,0%,,,,,
player,201510040buf,nyg,HoslJa00,defense,8,,,,,
player,201510040buf,nyg,HoslJa00,def_pct,11%,,,,,
player,201510040buf,nyg,HoslJa00,special_teams,17,,,,,
player,201510040buf,nyg,HoslJa00,st_pct,57%,,,,,
player,201510040buf,nyg,HerzMa00,pos,LB,,,,,
player,201510040buf,nyg,HerzMa00,offense,0,,,,,
player,201510040buf,nyg,HerzMa00,off_pct,0%,,,,,
player,201510040buf,nyg,HerzMa00,defense,1,,,,,
player,201510040buf,nyg,HerzMa00,def_pct,1%,,,,,
player,201510040buf,nyg,HerzMa00,special_teams,26,,,,,
player,201510040buf,nyg,HerzMa00,st_pct,87%,,,,,
player,201510040buf,nyg,DeOsZa99,pos,LS,,,,,
player,201510040buf,nyg,DeOsZa99,offense,0,,,,,
player,201510040buf,nyg,DeOsZa99,off_pct,0%,,,,,
player,201510040buf,nyg,DeOsZa99,defense,0,,,,,
player,201510040buf,nyg,DeOsZa99,def_pct,0%,,,,,
player,201510040buf,nyg,DeOsZa99,special_teams,12,,,,,
player,201510040buf,nyg,DeOsZa99,st_pct,40%,,,,,
player,201510040buf,nyg,WingBr00,pos,P,,,,,
player,201510040buf,nyg,WingBr00,offense,0,,,,,
player,201510040buf,nyg,WingBr00,off_pct,0%,,,,,
player,201510040buf,nyg,WingBr00,defense,0,,,,,
player,201510040buf,nyg,WingBr00,def_pct,0%,,,,,
player,201510040buf,nyg,WingBr00,special_teams,12,,,,,
player,201510040buf,nyg,WingBr00,st_pct,40%,,,,,
player,201510040buf,nyg,brownjos01,pos,K,,,,,
player,201510040buf,nyg,brownjos01,offense,0,,,,,
player,201510040buf,nyg,brownjos01,off_pct,0%,,,,,
player,201510040buf,nyg,brownjos01,defense,0,,,,,
player,201510040buf,nyg,brownjos01,def_pct,0%,,,,,
player,201510040buf,nyg,brownjos01,special_teams,9,,,,,
player,201510040buf,nyg,brownjos01,st_pct,30%,,,,,
player,201510040buf,nyg,ReynDa01,pos,C,,,,,
player,201510040buf,nyg,ReynDa01,offense,0,,,,,
player,201510040buf,nyg,ReynDa01,off_pct,0%,,,,,
player,201510040buf,nyg,ReynDa01,defense,0,,,,,
player,201510040buf,nyg,ReynDa01,def_pct,0%,,,,,
player,201510040buf,nyg,ReynDa01,special_teams,7,,,,,
player,201510040buf,nyg,ReynDa01,st_pct,23%,,,,,
