game,2015,12,20151130,201511300cle,rav,"Baltimore Ravens",33,cle,"Cleveland Browns",27
team,201511300cle,rav,First Downs,16,,,,,,
team,201511300cle,cle,First Downs,21,,,,,,
team,201511300cle,rav,Rush-Yds-TDs,23-104-0,,,,,,
team,201511300cle,cle,Rush-Yds-TDs,18-63-0,,,,,,
team,201511300cle,rav,Cmp-Att-Yd-TD-INT,20-34-232-2-2,,,,,,
team,201511300cle,cle,Cmp-Att-Yd-TD-INT,28-48-289-2-0,,,,,,
team,201511300cle,rav,Sacked-Yards,0-0,,,,,,
team,201511300cle,cle,Sacked-Yards,2-14,,,,,,
team,201511300cle,rav,Net Pass Yards,232,,,,,,
team,201511300cle,cle,Net Pass Yards,275,,,,,,
team,201511300cle,rav,Total Yards,336,,,,,,
team,201511300cle,cle,Total Yards,338,,,,,,
team,201511300cle,rav,Fumbles-Lost,0-0,,,,,,
team,201511300cle,cle,Fumbles-Lost,0-0,,,,,,
team,201511300cle,rav,Turnovers,2,,,,,,
team,201511300cle,cle,Turnovers,0,,,,,,
team,201511300cle,rav,Penalties-Yards,7-50,,,,,,
team,201511300cle,cle,Penalties-Yards,2-15,,,,,,
team,201511300cle,rav,Third Down Conv.,2-11,,,,,,
team,201511300cle,cle,Third Down Conv.,4-15,,,,,,
team,201511300cle,rav,Fourth Down Conv.,2-2,,,,,,
team,201511300cle,cle,Fourth Down Conv.,2-2,,,,,,
team,201511300cle,rav,Time of Possession,29:30,,,,,,
team,201511300cle,cle,Time of Possession,30:30,,,,,,
player,201511300cle,rav,SchaMa00,pass_cmp,20,,,,,
player,201511300cle,rav,SchaMa00,pass_att,34,,,,,
player,201511300cle,rav,SchaMa00,pass_yds,232,,,,,
player,201511300cle,rav,SchaMa00,pass_td,2,,,,,
player,201511300cle,rav,SchaMa00,pass_int,2,,,,,
player,201511300cle,rav,SchaMa00,pass_sacked,0,,,,,
player,201511300cle,rav,SchaMa00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,SchaMa00,pass_long,48,,,,,
player,201511300cle,rav,SchaMa00,pass_rating,74.6,,,,,
player,201511300cle,rav,SchaMa00,rush_att,3,,,,,
player,201511300cle,rav,SchaMa00,rush_yds,10,,,,,
player,201511300cle,rav,SchaMa00,rush_td,0,,,,,
player,201511300cle,rav,SchaMa00,rush_long,7,,,,,
player,201511300cle,rav,SchaMa00,targets,0,,,,,
player,201511300cle,rav,SchaMa00,rec,0,,,,,
player,201511300cle,rav,SchaMa00,rec_yds,0,,,,,
player,201511300cle,rav,SchaMa00,rec_td,0,,,,,
player,201511300cle,rav,SchaMa00,rec_long,0,,,,,
player,201511300cle,rav,SchaMa00,fumbles,0,,,,,
player,201511300cle,rav,SchaMa00,fumbles_lost,0,,,,,
player,201511300cle,rav,AlleJa01,pass_cmp,0,,,,,
player,201511300cle,rav,AlleJa01,pass_att,0,,,,,
player,201511300cle,rav,AlleJa01,pass_yds,0,,,,,
player,201511300cle,rav,AlleJa01,pass_td,0,,,,,
player,201511300cle,rav,AlleJa01,pass_int,0,,,,,
player,201511300cle,rav,AlleJa01,pass_sacked,0,,,,,
player,201511300cle,rav,AlleJa01,pass_sacked_yds,0,,,,,
player,201511300cle,rav,AlleJa01,pass_long,0,,,,,
player,201511300cle,rav,AlleJa01,pass_rating,,,,,,
player,201511300cle,rav,AlleJa01,rush_att,12,,,,,
player,201511300cle,rav,AlleJa01,rush_yds,55,,,,,
player,201511300cle,rav,AlleJa01,rush_td,0,,,,,
player,201511300cle,rav,AlleJa01,rush_long,21,,,,,
player,201511300cle,rav,AlleJa01,targets,5,,,,,
player,201511300cle,rav,AlleJa01,rec,4,,,,,
player,201511300cle,rav,AlleJa01,rec_yds,29,,,,,
player,201511300cle,rav,AlleJa01,rec_td,1,,,,,
player,201511300cle,rav,AlleJa01,rec_long,13,,,,,
player,201511300cle,rav,AlleJa01,fumbles,0,,,,,
player,201511300cle,rav,AlleJa01,fumbles_lost,0,,,,,
player,201511300cle,rav,WestTe00,pass_cmp,0,,,,,
player,201511300cle,rav,WestTe00,pass_att,0,,,,,
player,201511300cle,rav,WestTe00,pass_yds,0,,,,,
player,201511300cle,rav,WestTe00,pass_td,0,,,,,
player,201511300cle,rav,WestTe00,pass_int,0,,,,,
player,201511300cle,rav,WestTe00,pass_sacked,0,,,,,
player,201511300cle,rav,WestTe00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,WestTe00,pass_long,0,,,,,
player,201511300cle,rav,WestTe00,pass_rating,,,,,,
player,201511300cle,rav,WestTe00,rush_att,7,,,,,
player,201511300cle,rav,WestTe00,rush_yds,37,,,,,
player,201511300cle,rav,WestTe00,rush_td,0,,,,,
player,201511300cle,rav,WestTe00,rush_long,16,,,,,
player,201511300cle,rav,WestTe00,targets,0,,,,,
player,201511300cle,rav,WestTe00,rec,0,,,,,
player,201511300cle,rav,WestTe00,rec_yds,0,,,,,
player,201511300cle,rav,WestTe00,rec_td,0,,,,,
player,201511300cle,rav,WestTe00,rec_long,0,,,,,
player,201511300cle,rav,WestTe00,fumbles,0,,,,,
player,201511300cle,rav,WestTe00,fumbles_lost,0,,,,,
player,201511300cle,rav,GiveCh00,pass_cmp,0,,,,,
player,201511300cle,rav,GiveCh00,pass_att,0,,,,,
player,201511300cle,rav,GiveCh00,pass_yds,0,,,,,
player,201511300cle,rav,GiveCh00,pass_td,0,,,,,
player,201511300cle,rav,GiveCh00,pass_int,0,,,,,
player,201511300cle,rav,GiveCh00,pass_sacked,0,,,,,
player,201511300cle,rav,GiveCh00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,GiveCh00,pass_long,0,,,,,
player,201511300cle,rav,GiveCh00,pass_rating,,,,,,
player,201511300cle,rav,GiveCh00,rush_att,1,,,,,
player,201511300cle,rav,GiveCh00,rush_yds,2,,,,,
player,201511300cle,rav,GiveCh00,rush_td,0,,,,,
player,201511300cle,rav,GiveCh00,rush_long,2,,,,,
player,201511300cle,rav,GiveCh00,targets,3,,,,,
player,201511300cle,rav,GiveCh00,rec,1,,,,,
player,201511300cle,rav,GiveCh00,rec_yds,48,,,,,
player,201511300cle,rav,GiveCh00,rec_td,0,,,,,
player,201511300cle,rav,GiveCh00,rec_long,48,,,,,
player,201511300cle,rav,GiveCh00,fumbles,0,,,,,
player,201511300cle,rav,GiveCh00,fumbles_lost,0,,,,,
player,201511300cle,rav,AikeKa00,pass_cmp,0,,,,,
player,201511300cle,rav,AikeKa00,pass_att,0,,,,,
player,201511300cle,rav,AikeKa00,pass_yds,0,,,,,
player,201511300cle,rav,AikeKa00,pass_td,0,,,,,
player,201511300cle,rav,AikeKa00,pass_int,0,,,,,
player,201511300cle,rav,AikeKa00,pass_sacked,0,,,,,
player,201511300cle,rav,AikeKa00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,AikeKa00,pass_long,0,,,,,
player,201511300cle,rav,AikeKa00,pass_rating,,,,,,
player,201511300cle,rav,AikeKa00,rush_att,0,,,,,
player,201511300cle,rav,AikeKa00,rush_yds,0,,,,,
player,201511300cle,rav,AikeKa00,rush_td,0,,,,,
player,201511300cle,rav,AikeKa00,rush_long,0,,,,,
player,201511300cle,rav,AikeKa00,targets,10,,,,,
player,201511300cle,rav,AikeKa00,rec,6,,,,,
player,201511300cle,rav,AikeKa00,rec_yds,80,,,,,
player,201511300cle,rav,AikeKa00,rec_td,1,,,,,
player,201511300cle,rav,AikeKa00,rec_long,27,,,,,
player,201511300cle,rav,AikeKa00,fumbles,0,,,,,
player,201511300cle,rav,AikeKa00,fumbles_lost,0,,,,,
player,201511300cle,rav,ButlJe01,pass_cmp,0,,,,,
player,201511300cle,rav,ButlJe01,pass_att,0,,,,,
player,201511300cle,rav,ButlJe01,pass_yds,0,,,,,
player,201511300cle,rav,ButlJe01,pass_td,0,,,,,
player,201511300cle,rav,ButlJe01,pass_int,0,,,,,
player,201511300cle,rav,ButlJe01,pass_sacked,0,,,,,
player,201511300cle,rav,ButlJe01,pass_sacked_yds,0,,,,,
player,201511300cle,rav,ButlJe01,pass_long,0,,,,,
player,201511300cle,rav,ButlJe01,pass_rating,,,,,,
player,201511300cle,rav,ButlJe01,rush_att,0,,,,,
player,201511300cle,rav,ButlJe01,rush_yds,0,,,,,
player,201511300cle,rav,ButlJe01,rush_td,0,,,,,
player,201511300cle,rav,ButlJe01,rush_long,0,,,,,
player,201511300cle,rav,ButlJe01,targets,4,,,,,
player,201511300cle,rav,ButlJe01,rec,3,,,,,
player,201511300cle,rav,ButlJe01,rec_yds,27,,,,,
player,201511300cle,rav,ButlJe01,rec_td,0,,,,,
player,201511300cle,rav,ButlJe01,rec_long,9,,,,,
player,201511300cle,rav,ButlJe01,fumbles,0,,,,,
player,201511300cle,rav,ButlJe01,fumbles_lost,0,,,,,
player,201511300cle,rav,GillCr00,pass_cmp,0,,,,,
player,201511300cle,rav,GillCr00,pass_att,0,,,,,
player,201511300cle,rav,GillCr00,pass_yds,0,,,,,
player,201511300cle,rav,GillCr00,pass_td,0,,,,,
player,201511300cle,rav,GillCr00,pass_int,0,,,,,
player,201511300cle,rav,GillCr00,pass_sacked,0,,,,,
player,201511300cle,rav,GillCr00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,GillCr00,pass_long,0,,,,,
player,201511300cle,rav,GillCr00,pass_rating,,,,,,
player,201511300cle,rav,GillCr00,rush_att,0,,,,,
player,201511300cle,rav,GillCr00,rush_yds,0,,,,,
player,201511300cle,rav,GillCr00,rush_td,0,,,,,
player,201511300cle,rav,GillCr00,rush_long,0,,,,,
player,201511300cle,rav,GillCr00,targets,4,,,,,
player,201511300cle,rav,GillCr00,rec,3,,,,,
player,201511300cle,rav,GillCr00,rec_yds,20,,,,,
player,201511300cle,rav,GillCr00,rec_td,0,,,,,
player,201511300cle,rav,GillCr00,rec_long,14,,,,,
player,201511300cle,rav,GillCr00,fumbles,0,,,,,
player,201511300cle,rav,GillCr00,fumbles_lost,0,,,,,
player,201511300cle,rav,JuszKy00,pass_cmp,0,,,,,
player,201511300cle,rav,JuszKy00,pass_att,0,,,,,
player,201511300cle,rav,JuszKy00,pass_yds,0,,,,,
player,201511300cle,rav,JuszKy00,pass_td,0,,,,,
player,201511300cle,rav,JuszKy00,pass_int,0,,,,,
player,201511300cle,rav,JuszKy00,pass_sacked,0,,,,,
player,201511300cle,rav,JuszKy00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,JuszKy00,pass_long,0,,,,,
player,201511300cle,rav,JuszKy00,pass_rating,,,,,,
player,201511300cle,rav,JuszKy00,rush_att,0,,,,,
player,201511300cle,rav,JuszKy00,rush_yds,0,,,,,
player,201511300cle,rav,JuszKy00,rush_td,0,,,,,
player,201511300cle,rav,JuszKy00,rush_long,0,,,,,
player,201511300cle,rav,JuszKy00,targets,4,,,,,
player,201511300cle,rav,JuszKy00,rec,2,,,,,
player,201511300cle,rav,JuszKy00,rec_yds,18,,,,,
player,201511300cle,rav,JuszKy00,rec_td,0,,,,,
player,201511300cle,rav,JuszKy00,rec_long,15,,,,,
player,201511300cle,rav,JuszKy00,fumbles,0,,,,,
player,201511300cle,rav,JuszKy00,fumbles_lost,0,,,,,
player,201511300cle,rav,BoylNi00,pass_cmp,0,,,,,
player,201511300cle,rav,BoylNi00,pass_att,0,,,,,
player,201511300cle,rav,BoylNi00,pass_yds,0,,,,,
player,201511300cle,rav,BoylNi00,pass_td,0,,,,,
player,201511300cle,rav,BoylNi00,pass_int,0,,,,,
player,201511300cle,rav,BoylNi00,pass_sacked,0,,,,,
player,201511300cle,rav,BoylNi00,pass_sacked_yds,0,,,,,
player,201511300cle,rav,BoylNi00,pass_long,0,,,,,
player,201511300cle,rav,BoylNi00,pass_rating,,,,,,
player,201511300cle,rav,BoylNi00,rush_att,0,,,,,
player,201511300cle,rav,BoylNi00,rush_yds,0,,,,,
player,201511300cle,rav,BoylNi00,rush_td,0,,,,,
player,201511300cle,rav,BoylNi00,rush_long,0,,,,,
player,201511300cle,rav,BoylNi00,targets,3,,,,,
player,201511300cle,rav,BoylNi00,rec,1,,,,,
player,201511300cle,rav,BoylNi00,rec_yds,10,,,,,
player,201511300cle,rav,BoylNi00,rec_td,0,,,,,
player,201511300cle,rav,BoylNi00,rec_long,10,,,,,
player,201511300cle,rav,BoylNi00,fumbles,0,,,,,
player,201511300cle,rav,BoylNi00,fumbles_lost,0,,,,,
player,201511300cle,rav,BrowDa04,pass_cmp,0,,,,,
player,201511300cle,rav,BrowDa04,pass_att,0,,,,,
player,201511300cle,rav,BrowDa04,pass_yds,0,,,,,
player,201511300cle,rav,BrowDa04,pass_td,0,,,,,
player,201511300cle,rav,BrowDa04,pass_int,0,,,,,
player,201511300cle,rav,BrowDa04,pass_sacked,0,,,,,
player,201511300cle,rav,BrowDa04,pass_sacked_yds,0,,,,,
player,201511300cle,rav,BrowDa04,pass_long,0,,,,,
player,201511300cle,rav,BrowDa04,pass_rating,,,,,,
player,201511300cle,rav,BrowDa04,rush_att,0,,,,,
player,201511300cle,rav,BrowDa04,rush_yds,0,,,,,
player,201511300cle,rav,BrowDa04,rush_td,0,,,,,
player,201511300cle,rav,BrowDa04,rush_long,0,,,,,
player,201511300cle,rav,BrowDa04,targets,1,,,,,
player,201511300cle,rav,BrowDa04,rec,0,,,,,
player,201511300cle,rav,BrowDa04,rec_yds,0,,,,,
player,201511300cle,rav,BrowDa04,rec_td,0,,,,,
player,201511300cle,rav,BrowDa04,rec_long,0,,,,,
player,201511300cle,rav,BrowDa04,fumbles,0,,,,,
player,201511300cle,rav,BrowDa04,fumbles_lost,0,,,,,
player,201511300cle,cle,McCoJo01,pass_cmp,21,,,,,
player,201511300cle,cle,McCoJo01,pass_att,38,,,,,
player,201511300cle,cle,McCoJo01,pass_yds,212,,,,,
player,201511300cle,cle,McCoJo01,pass_td,1,,,,,
player,201511300cle,cle,McCoJo01,pass_int,0,,,,,
player,201511300cle,cle,McCoJo01,pass_sacked,1,,,,,
player,201511300cle,cle,McCoJo01,pass_sacked_yds,6,,,,,
player,201511300cle,cle,McCoJo01,pass_long,30,,,,,
player,201511300cle,cle,McCoJo01,pass_rating,80.2,,,,,
player,201511300cle,cle,McCoJo01,rush_att,2,,,,,
player,201511300cle,cle,McCoJo01,rush_yds,12,,,,,
player,201511300cle,cle,McCoJo01,rush_td,0,,,,,
player,201511300cle,cle,McCoJo01,rush_long,8,,,,,
player,201511300cle,cle,McCoJo01,targets,0,,,,,
player,201511300cle,cle,McCoJo01,rec,0,,,,,
player,201511300cle,cle,McCoJo01,rec_yds,0,,,,,
player,201511300cle,cle,McCoJo01,rec_td,0,,,,,
player,201511300cle,cle,McCoJo01,rec_long,0,,,,,
player,201511300cle,cle,McCoJo01,fumbles,0,,,,,
player,201511300cle,cle,McCoJo01,fumbles_lost,0,,,,,
player,201511300cle,cle,DaviAu00,pass_cmp,7,,,,,
player,201511300cle,cle,DaviAu00,pass_att,10,,,,,
player,201511300cle,cle,DaviAu00,pass_yds,77,,,,,
player,201511300cle,cle,DaviAu00,pass_td,1,,,,,
player,201511300cle,cle,DaviAu00,pass_int,0,,,,,
player,201511300cle,cle,DaviAu00,pass_sacked,1,,,,,
player,201511300cle,cle,DaviAu00,pass_sacked_yds,8,,,,,
player,201511300cle,cle,DaviAu00,pass_long,42,,,,,
player,201511300cle,cle,DaviAu00,pass_rating,125.8,,,,,
player,201511300cle,cle,DaviAu00,rush_att,1,,,,,
player,201511300cle,cle,DaviAu00,rush_yds,7,,,,,
player,201511300cle,cle,DaviAu00,rush_td,0,,,,,
player,201511300cle,cle,DaviAu00,rush_long,7,,,,,
player,201511300cle,cle,DaviAu00,targets,0,,,,,
player,201511300cle,cle,DaviAu00,rec,0,,,,,
player,201511300cle,cle,DaviAu00,rec_yds,0,,,,,
player,201511300cle,cle,DaviAu00,rec_td,0,,,,,
player,201511300cle,cle,DaviAu00,rec_long,0,,,,,
player,201511300cle,cle,DaviAu00,fumbles,0,,,,,
player,201511300cle,cle,DaviAu00,fumbles_lost,0,,,,,
player,201511300cle,cle,JohnDu00,pass_cmp,0,,,,,
player,201511300cle,cle,JohnDu00,pass_att,0,,,,,
player,201511300cle,cle,JohnDu00,pass_yds,0,,,,,
player,201511300cle,cle,JohnDu00,pass_td,0,,,,,
player,201511300cle,cle,JohnDu00,pass_int,0,,,,,
player,201511300cle,cle,JohnDu00,pass_sacked,0,,,,,
player,201511300cle,cle,JohnDu00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,JohnDu00,pass_long,0,,,,,
player,201511300cle,cle,JohnDu00,pass_rating,,,,,,
player,201511300cle,cle,JohnDu00,rush_att,7,,,,,
player,201511300cle,cle,JohnDu00,rush_yds,27,,,,,
player,201511300cle,cle,JohnDu00,rush_td,0,,,,,
player,201511300cle,cle,JohnDu00,rush_long,7,,,,,
player,201511300cle,cle,JohnDu00,targets,6,,,,,
player,201511300cle,cle,JohnDu00,rec,5,,,,,
player,201511300cle,cle,JohnDu00,rec_yds,23,,,,,
player,201511300cle,cle,JohnDu00,rec_td,0,,,,,
player,201511300cle,cle,JohnDu00,rec_long,21,,,,,
player,201511300cle,cle,JohnDu00,fumbles,0,,,,,
player,201511300cle,cle,JohnDu00,fumbles_lost,0,,,,,
player,201511300cle,cle,BenjTr00,pass_cmp,0,,,,,
player,201511300cle,cle,BenjTr00,pass_att,0,,,,,
player,201511300cle,cle,BenjTr00,pass_yds,0,,,,,
player,201511300cle,cle,BenjTr00,pass_td,0,,,,,
player,201511300cle,cle,BenjTr00,pass_int,0,,,,,
player,201511300cle,cle,BenjTr00,pass_sacked,0,,,,,
player,201511300cle,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,BenjTr00,pass_long,0,,,,,
player,201511300cle,cle,BenjTr00,pass_rating,,,,,,
player,201511300cle,cle,BenjTr00,rush_att,1,,,,,
player,201511300cle,cle,BenjTr00,rush_yds,10,,,,,
player,201511300cle,cle,BenjTr00,rush_td,0,,,,,
player,201511300cle,cle,BenjTr00,rush_long,10,,,,,
player,201511300cle,cle,BenjTr00,targets,13,,,,,
player,201511300cle,cle,BenjTr00,rec,6,,,,,
player,201511300cle,cle,BenjTr00,rec_yds,90,,,,,
player,201511300cle,cle,BenjTr00,rec_td,1,,,,,
player,201511300cle,cle,BenjTr00,rec_long,42,,,,,
player,201511300cle,cle,BenjTr00,fumbles,0,,,,,
player,201511300cle,cle,BenjTr00,fumbles_lost,0,,,,,
player,201511300cle,cle,CrowIs00,pass_cmp,0,,,,,
player,201511300cle,cle,CrowIs00,pass_att,0,,,,,
player,201511300cle,cle,CrowIs00,pass_yds,0,,,,,
player,201511300cle,cle,CrowIs00,pass_td,0,,,,,
player,201511300cle,cle,CrowIs00,pass_int,0,,,,,
player,201511300cle,cle,CrowIs00,pass_sacked,0,,,,,
player,201511300cle,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,CrowIs00,pass_long,0,,,,,
player,201511300cle,cle,CrowIs00,pass_rating,,,,,,
player,201511300cle,cle,CrowIs00,rush_att,7,,,,,
player,201511300cle,cle,CrowIs00,rush_yds,7,,,,,
player,201511300cle,cle,CrowIs00,rush_td,0,,,,,
player,201511300cle,cle,CrowIs00,rush_long,4,,,,,
player,201511300cle,cle,CrowIs00,targets,0,,,,,
player,201511300cle,cle,CrowIs00,rec,0,,,,,
player,201511300cle,cle,CrowIs00,rec_yds,0,,,,,
player,201511300cle,cle,CrowIs00,rec_td,0,,,,,
player,201511300cle,cle,CrowIs00,rec_long,0,,,,,
player,201511300cle,cle,CrowIs00,fumbles,0,,,,,
player,201511300cle,cle,CrowIs00,fumbles_lost,0,,,,,
player,201511300cle,cle,BarnGa01,pass_cmp,0,,,,,
player,201511300cle,cle,BarnGa01,pass_att,0,,,,,
player,201511300cle,cle,BarnGa01,pass_yds,0,,,,,
player,201511300cle,cle,BarnGa01,pass_td,0,,,,,
player,201511300cle,cle,BarnGa01,pass_int,0,,,,,
player,201511300cle,cle,BarnGa01,pass_sacked,0,,,,,
player,201511300cle,cle,BarnGa01,pass_sacked_yds,0,,,,,
player,201511300cle,cle,BarnGa01,pass_long,0,,,,,
player,201511300cle,cle,BarnGa01,pass_rating,,,,,,
player,201511300cle,cle,BarnGa01,rush_att,0,,,,,
player,201511300cle,cle,BarnGa01,rush_yds,0,,,,,
player,201511300cle,cle,BarnGa01,rush_td,0,,,,,
player,201511300cle,cle,BarnGa01,rush_long,0,,,,,
player,201511300cle,cle,BarnGa01,targets,11,,,,,
player,201511300cle,cle,BarnGa01,rec,7,,,,,
player,201511300cle,cle,BarnGa01,rec_yds,91,,,,,
player,201511300cle,cle,BarnGa01,rec_td,0,,,,,
player,201511300cle,cle,BarnGa01,rec_long,30,,,,,
player,201511300cle,cle,BarnGa01,fumbles,0,,,,,
player,201511300cle,cle,BarnGa01,fumbles_lost,0,,,,,
player,201511300cle,cle,HartBr00,pass_cmp,0,,,,,
player,201511300cle,cle,HartBr00,pass_att,0,,,,,
player,201511300cle,cle,HartBr00,pass_yds,0,,,,,
player,201511300cle,cle,HartBr00,pass_td,0,,,,,
player,201511300cle,cle,HartBr00,pass_int,0,,,,,
player,201511300cle,cle,HartBr00,pass_sacked,0,,,,,
player,201511300cle,cle,HartBr00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,HartBr00,pass_long,0,,,,,
player,201511300cle,cle,HartBr00,pass_rating,,,,,,
player,201511300cle,cle,HartBr00,rush_att,0,,,,,
player,201511300cle,cle,HartBr00,rush_yds,0,,,,,
player,201511300cle,cle,HartBr00,rush_td,0,,,,,
player,201511300cle,cle,HartBr00,rush_long,0,,,,,
player,201511300cle,cle,HartBr00,targets,12,,,,,
player,201511300cle,cle,HartBr00,rec,8,,,,,
player,201511300cle,cle,HartBr00,rec_yds,74,,,,,
player,201511300cle,cle,HartBr00,rec_td,0,,,,,
player,201511300cle,cle,HartBr00,rec_long,16,,,,,
player,201511300cle,cle,HartBr00,fumbles,0,,,,,
player,201511300cle,cle,HartBr00,fumbles_lost,0,,,,,
player,201511300cle,cle,MoorMa02,pass_cmp,0,,,,,
player,201511300cle,cle,MoorMa02,pass_att,0,,,,,
player,201511300cle,cle,MoorMa02,pass_yds,0,,,,,
player,201511300cle,cle,MoorMa02,pass_td,0,,,,,
player,201511300cle,cle,MoorMa02,pass_int,0,,,,,
player,201511300cle,cle,MoorMa02,pass_sacked,0,,,,,
player,201511300cle,cle,MoorMa02,pass_sacked_yds,0,,,,,
player,201511300cle,cle,MoorMa02,pass_long,0,,,,,
player,201511300cle,cle,MoorMa02,pass_rating,,,,,,
player,201511300cle,cle,MoorMa02,rush_att,0,,,,,
player,201511300cle,cle,MoorMa02,rush_yds,0,,,,,
player,201511300cle,cle,MoorMa02,rush_td,0,,,,,
player,201511300cle,cle,MoorMa02,rush_long,0,,,,,
player,201511300cle,cle,MoorMa02,targets,2,,,,,
player,201511300cle,cle,MoorMa02,rec,1,,,,,
player,201511300cle,cle,MoorMa02,rec_yds,10,,,,,
player,201511300cle,cle,MoorMa02,rec_td,1,,,,,
player,201511300cle,cle,MoorMa02,rec_long,10,,,,,
player,201511300cle,cle,MoorMa02,fumbles,0,,,,,
player,201511300cle,cle,MoorMa02,fumbles_lost,0,,,,,
player,201511300cle,cle,JohnMa06,pass_cmp,0,,,,,
player,201511300cle,cle,JohnMa06,pass_att,0,,,,,
player,201511300cle,cle,JohnMa06,pass_yds,0,,,,,
player,201511300cle,cle,JohnMa06,pass_td,0,,,,,
player,201511300cle,cle,JohnMa06,pass_int,0,,,,,
player,201511300cle,cle,JohnMa06,pass_sacked,0,,,,,
player,201511300cle,cle,JohnMa06,pass_sacked_yds,0,,,,,
player,201511300cle,cle,JohnMa06,pass_long,0,,,,,
player,201511300cle,cle,JohnMa06,pass_rating,,,,,,
player,201511300cle,cle,JohnMa06,rush_att,0,,,,,
player,201511300cle,cle,JohnMa06,rush_yds,0,,,,,
player,201511300cle,cle,JohnMa06,rush_td,0,,,,,
player,201511300cle,cle,JohnMa06,rush_long,0,,,,,
player,201511300cle,cle,JohnMa06,targets,1,,,,,
player,201511300cle,cle,JohnMa06,rec,1,,,,,
player,201511300cle,cle,JohnMa06,rec_yds,1,,,,,
player,201511300cle,cle,JohnMa06,rec_td,0,,,,,
player,201511300cle,cle,JohnMa06,rec_long,1,,,,,
player,201511300cle,cle,JohnMa06,fumbles,0,,,,,
player,201511300cle,cle,JohnMa06,fumbles_lost,0,,,,,
player,201511300cle,cle,BoweDw00,pass_cmp,0,,,,,
player,201511300cle,cle,BoweDw00,pass_att,0,,,,,
player,201511300cle,cle,BoweDw00,pass_yds,0,,,,,
player,201511300cle,cle,BoweDw00,pass_td,0,,,,,
player,201511300cle,cle,BoweDw00,pass_int,0,,,,,
player,201511300cle,cle,BoweDw00,pass_sacked,0,,,,,
player,201511300cle,cle,BoweDw00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,BoweDw00,pass_long,0,,,,,
player,201511300cle,cle,BoweDw00,pass_rating,,,,,,
player,201511300cle,cle,BoweDw00,rush_att,0,,,,,
player,201511300cle,cle,BoweDw00,rush_yds,0,,,,,
player,201511300cle,cle,BoweDw00,rush_td,0,,,,,
player,201511300cle,cle,BoweDw00,rush_long,0,,,,,
player,201511300cle,cle,BoweDw00,targets,1,,,,,
player,201511300cle,cle,BoweDw00,rec,0,,,,,
player,201511300cle,cle,BoweDw00,rec_yds,0,,,,,
player,201511300cle,cle,BoweDw00,rec_td,0,,,,,
player,201511300cle,cle,BoweDw00,rec_long,0,,,,,
player,201511300cle,cle,BoweDw00,fumbles,0,,,,,
player,201511300cle,cle,BoweDw00,fumbles_lost,0,,,,,
player,201511300cle,cle,BibbE.00,pass_cmp,0,,,,,
player,201511300cle,cle,BibbE.00,pass_att,0,,,,,
player,201511300cle,cle,BibbE.00,pass_yds,0,,,,,
player,201511300cle,cle,BibbE.00,pass_td,0,,,,,
player,201511300cle,cle,BibbE.00,pass_int,0,,,,,
player,201511300cle,cle,BibbE.00,pass_sacked,0,,,,,
player,201511300cle,cle,BibbE.00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,BibbE.00,pass_long,0,,,,,
player,201511300cle,cle,BibbE.00,pass_rating,,,,,,
player,201511300cle,cle,BibbE.00,rush_att,0,,,,,
player,201511300cle,cle,BibbE.00,rush_yds,0,,,,,
player,201511300cle,cle,BibbE.00,rush_td,0,,,,,
player,201511300cle,cle,BibbE.00,rush_long,0,,,,,
player,201511300cle,cle,BibbE.00,targets,1,,,,,
player,201511300cle,cle,BibbE.00,rec,0,,,,,
player,201511300cle,cle,BibbE.00,rec_yds,0,,,,,
player,201511300cle,cle,BibbE.00,rec_td,0,,,,,
player,201511300cle,cle,BibbE.00,rec_long,0,,,,,
player,201511300cle,cle,BibbE.00,fumbles,0,,,,,
player,201511300cle,cle,BibbE.00,fumbles_lost,0,,,,,
player,201511300cle,cle,DrayJi00,pass_cmp,0,,,,,
player,201511300cle,cle,DrayJi00,pass_att,0,,,,,
player,201511300cle,cle,DrayJi00,pass_yds,0,,,,,
player,201511300cle,cle,DrayJi00,pass_td,0,,,,,
player,201511300cle,cle,DrayJi00,pass_int,0,,,,,
player,201511300cle,cle,DrayJi00,pass_sacked,0,,,,,
player,201511300cle,cle,DrayJi00,pass_sacked_yds,0,,,,,
player,201511300cle,cle,DrayJi00,pass_long,0,,,,,
player,201511300cle,cle,DrayJi00,pass_rating,,,,,,
player,201511300cle,cle,DrayJi00,rush_att,0,,,,,
player,201511300cle,cle,DrayJi00,rush_yds,0,,,,,
player,201511300cle,cle,DrayJi00,rush_td,0,,,,,
player,201511300cle,cle,DrayJi00,rush_long,0,,,,,
player,201511300cle,cle,DrayJi00,targets,1,,,,,
player,201511300cle,cle,DrayJi00,rec,0,,,,,
player,201511300cle,cle,DrayJi00,rec_yds,0,,,,,
player,201511300cle,cle,DrayJi00,rec_td,0,,,,,
player,201511300cle,cle,DrayJi00,rec_long,0,,,,,
player,201511300cle,cle,DrayJi00,fumbles,0,,,,,
player,201511300cle,cle,DrayJi00,fumbles_lost,0,,,,,
player,201511300cle,rav,DumeEl20,def_int,0,,,,,
player,201511300cle,rav,DumeEl20,def_int_yds,0,,,,,
player,201511300cle,rav,DumeEl20,def_int_td,0,,,,,
player,201511300cle,rav,DumeEl20,def_int_long,0,,,,,
player,201511300cle,rav,DumeEl20,pass_defended,0,,,,,
player,201511300cle,rav,DumeEl20,sacks,1.5,,,,,
player,201511300cle,rav,DumeEl20,tackles_combined,4,,,,,
player,201511300cle,rav,DumeEl20,tackles_solo,3,,,,,
player,201511300cle,rav,DumeEl20,tackles_assists,1,,,,,
player,201511300cle,rav,DumeEl20,tackles_loss,1,,,,,
player,201511300cle,rav,DumeEl20,qb_hits,5,,,,,
player,201511300cle,rav,DumeEl20,fumbles_rec,0,,,,,
player,201511300cle,rav,DumeEl20,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,DumeEl20,fumbles_rec_td,0,,,,,
player,201511300cle,rav,DumeEl20,fumbles_forced,0,,,,,
player,201511300cle,rav,JernTi00,def_int,0,,,,,
player,201511300cle,rav,JernTi00,def_int_yds,0,,,,,
player,201511300cle,rav,JernTi00,def_int_td,0,,,,,
player,201511300cle,rav,JernTi00,def_int_long,0,,,,,
player,201511300cle,rav,JernTi00,pass_defended,0,,,,,
player,201511300cle,rav,JernTi00,sacks,0.5,,,,,
player,201511300cle,rav,JernTi00,tackles_combined,3,,,,,
player,201511300cle,rav,JernTi00,tackles_solo,2,,,,,
player,201511300cle,rav,JernTi00,tackles_assists,1,,,,,
player,201511300cle,rav,JernTi00,tackles_loss,0,,,,,
player,201511300cle,rav,JernTi00,qb_hits,3,,,,,
player,201511300cle,rav,JernTi00,fumbles_rec,0,,,,,
player,201511300cle,rav,JernTi00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,JernTi00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,JernTi00,fumbles_forced,0,,,,,
player,201511300cle,rav,MoslC.00,def_int,0,,,,,
player,201511300cle,rav,MoslC.00,def_int_yds,0,,,,,
player,201511300cle,rav,MoslC.00,def_int_td,0,,,,,
player,201511300cle,rav,MoslC.00,def_int_long,0,,,,,
player,201511300cle,rav,MoslC.00,pass_defended,0,,,,,
player,201511300cle,rav,MoslC.00,sacks,0.0,,,,,
player,201511300cle,rav,MoslC.00,tackles_combined,7,,,,,
player,201511300cle,rav,MoslC.00,tackles_solo,6,,,,,
player,201511300cle,rav,MoslC.00,tackles_assists,1,,,,,
player,201511300cle,rav,MoslC.00,tackles_loss,2,,,,,
player,201511300cle,rav,MoslC.00,qb_hits,0,,,,,
player,201511300cle,rav,MoslC.00,fumbles_rec,0,,,,,
player,201511300cle,rav,MoslC.00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,MoslC.00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,MoslC.00,fumbles_forced,0,,,,,
player,201511300cle,rav,WebbLa99,def_int,0,,,,,
player,201511300cle,rav,WebbLa99,def_int_yds,0,,,,,
player,201511300cle,rav,WebbLa99,def_int_td,0,,,,,
player,201511300cle,rav,WebbLa99,def_int_long,0,,,,,
player,201511300cle,rav,WebbLa99,pass_defended,1,,,,,
player,201511300cle,rav,WebbLa99,sacks,0.0,,,,,
player,201511300cle,rav,WebbLa99,tackles_combined,7,,,,,
player,201511300cle,rav,WebbLa99,tackles_solo,7,,,,,
player,201511300cle,rav,WebbLa99,tackles_assists,0,,,,,
player,201511300cle,rav,WebbLa99,tackles_loss,0,,,,,
player,201511300cle,rav,WebbLa99,qb_hits,0,,,,,
player,201511300cle,rav,WebbLa99,fumbles_rec,0,,,,,
player,201511300cle,rav,WebbLa99,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,WebbLa99,fumbles_rec_td,0,,,,,
player,201511300cle,rav,WebbLa99,fumbles_forced,0,,,,,
player,201511300cle,rav,HillWi01,def_int,0,,,,,
player,201511300cle,rav,HillWi01,def_int_yds,0,,,,,
player,201511300cle,rav,HillWi01,def_int_td,0,,,,,
player,201511300cle,rav,HillWi01,def_int_long,0,,,,,
player,201511300cle,rav,HillWi01,pass_defended,1,,,,,
player,201511300cle,rav,HillWi01,sacks,0.0,,,,,
player,201511300cle,rav,HillWi01,tackles_combined,6,,,,,
player,201511300cle,rav,HillWi01,tackles_solo,4,,,,,
player,201511300cle,rav,HillWi01,tackles_assists,2,,,,,
player,201511300cle,rav,HillWi01,tackles_loss,0,,,,,
player,201511300cle,rav,HillWi01,qb_hits,0,,,,,
player,201511300cle,rav,HillWi01,fumbles_rec,0,,,,,
player,201511300cle,rav,HillWi01,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,HillWi01,fumbles_rec_td,0,,,,,
player,201511300cle,rav,HillWi01,fumbles_forced,0,,,,,
player,201511300cle,rav,LewiKe00,def_int,0,,,,,
player,201511300cle,rav,LewiKe00,def_int_yds,0,,,,,
player,201511300cle,rav,LewiKe00,def_int_td,0,,,,,
player,201511300cle,rav,LewiKe00,def_int_long,0,,,,,
player,201511300cle,rav,LewiKe00,pass_defended,1,,,,,
player,201511300cle,rav,LewiKe00,sacks,0.0,,,,,
player,201511300cle,rav,LewiKe00,tackles_combined,5,,,,,
player,201511300cle,rav,LewiKe00,tackles_solo,5,,,,,
player,201511300cle,rav,LewiKe00,tackles_assists,0,,,,,
player,201511300cle,rav,LewiKe00,tackles_loss,0,,,,,
player,201511300cle,rav,LewiKe00,qb_hits,0,,,,,
player,201511300cle,rav,LewiKe00,fumbles_rec,0,,,,,
player,201511300cle,rav,LewiKe00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,LewiKe00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,LewiKe00,fumbles_forced,0,,,,,
player,201511300cle,rav,WrigSh00,def_int,0,,,,,
player,201511300cle,rav,WrigSh00,def_int_yds,0,,,,,
player,201511300cle,rav,WrigSh00,def_int_td,0,,,,,
player,201511300cle,rav,WrigSh00,def_int_long,0,,,,,
player,201511300cle,rav,WrigSh00,pass_defended,2,,,,,
player,201511300cle,rav,WrigSh00,sacks,0.0,,,,,
player,201511300cle,rav,WrigSh00,tackles_combined,5,,,,,
player,201511300cle,rav,WrigSh00,tackles_solo,5,,,,,
player,201511300cle,rav,WrigSh00,tackles_assists,0,,,,,
player,201511300cle,rav,WrigSh00,tackles_loss,1,,,,,
player,201511300cle,rav,WrigSh00,qb_hits,0,,,,,
player,201511300cle,rav,WrigSh00,fumbles_rec,0,,,,,
player,201511300cle,rav,WrigSh00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,WrigSh00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,WrigSh00,fumbles_forced,0,,,,,
player,201511300cle,rav,SmitDa24,def_int,0,,,,,
player,201511300cle,rav,SmitDa24,def_int_yds,0,,,,,
player,201511300cle,rav,SmitDa24,def_int_td,0,,,,,
player,201511300cle,rav,SmitDa24,def_int_long,0,,,,,
player,201511300cle,rav,SmitDa24,pass_defended,0,,,,,
player,201511300cle,rav,SmitDa24,sacks,0.0,,,,,
player,201511300cle,rav,SmitDa24,tackles_combined,3,,,,,
player,201511300cle,rav,SmitDa24,tackles_solo,3,,,,,
player,201511300cle,rav,SmitDa24,tackles_assists,0,,,,,
player,201511300cle,rav,SmitDa24,tackles_loss,0,,,,,
player,201511300cle,rav,SmitDa24,qb_hits,0,,,,,
player,201511300cle,rav,SmitDa24,fumbles_rec,0,,,,,
player,201511300cle,rav,SmitDa24,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,SmitDa24,fumbles_rec_td,0,,,,,
player,201511300cle,rav,SmitDa24,fumbles_forced,0,,,,,
player,201511300cle,rav,OrrxZa00,def_int,0,,,,,
player,201511300cle,rav,OrrxZa00,def_int_yds,0,,,,,
player,201511300cle,rav,OrrxZa00,def_int_td,0,,,,,
player,201511300cle,rav,OrrxZa00,def_int_long,0,,,,,
player,201511300cle,rav,OrrxZa00,pass_defended,0,,,,,
player,201511300cle,rav,OrrxZa00,sacks,0.0,,,,,
player,201511300cle,rav,OrrxZa00,tackles_combined,2,,,,,
player,201511300cle,rav,OrrxZa00,tackles_solo,2,,,,,
player,201511300cle,rav,OrrxZa00,tackles_assists,0,,,,,
player,201511300cle,rav,OrrxZa00,tackles_loss,0,,,,,
player,201511300cle,rav,OrrxZa00,qb_hits,0,,,,,
player,201511300cle,rav,OrrxZa00,fumbles_rec,0,,,,,
player,201511300cle,rav,OrrxZa00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,OrrxZa00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,OrrxZa00,fumbles_forced,0,,,,,
player,201511300cle,rav,SmitJi03,def_int,0,,,,,
player,201511300cle,rav,SmitJi03,def_int_yds,0,,,,,
player,201511300cle,rav,SmitJi03,def_int_td,0,,,,,
player,201511300cle,rav,SmitJi03,def_int_long,0,,,,,
player,201511300cle,rav,SmitJi03,pass_defended,0,,,,,
player,201511300cle,rav,SmitJi03,sacks,0.0,,,,,
player,201511300cle,rav,SmitJi03,tackles_combined,2,,,,,
player,201511300cle,rav,SmitJi03,tackles_solo,1,,,,,
player,201511300cle,rav,SmitJi03,tackles_assists,1,,,,,
player,201511300cle,rav,SmitJi03,tackles_loss,0,,,,,
player,201511300cle,rav,SmitJi03,qb_hits,0,,,,,
player,201511300cle,rav,SmitJi03,fumbles_rec,0,,,,,
player,201511300cle,rav,SmitJi03,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,SmitJi03,fumbles_rec_td,0,,,,,
player,201511300cle,rav,SmitJi03,fumbles_forced,0,,,,,
player,201511300cle,rav,UrbaBr00,def_int,0,,,,,
player,201511300cle,rav,UrbaBr00,def_int_yds,0,,,,,
player,201511300cle,rav,UrbaBr00,def_int_td,0,,,,,
player,201511300cle,rav,UrbaBr00,def_int_long,0,,,,,
player,201511300cle,rav,UrbaBr00,pass_defended,0,,,,,
player,201511300cle,rav,UrbaBr00,sacks,0.0,,,,,
player,201511300cle,rav,UrbaBr00,tackles_combined,2,,,,,
player,201511300cle,rav,UrbaBr00,tackles_solo,1,,,,,
player,201511300cle,rav,UrbaBr00,tackles_assists,1,,,,,
player,201511300cle,rav,UrbaBr00,tackles_loss,0,,,,,
player,201511300cle,rav,UrbaBr00,qb_hits,0,,,,,
player,201511300cle,rav,UrbaBr00,fumbles_rec,0,,,,,
player,201511300cle,rav,UrbaBr00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,UrbaBr00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,UrbaBr00,fumbles_forced,0,,,,,
player,201511300cle,rav,BrowAr00,def_int,0,,,,,
player,201511300cle,rav,BrowAr00,def_int_yds,0,,,,,
player,201511300cle,rav,BrowAr00,def_int_td,0,,,,,
player,201511300cle,rav,BrowAr00,def_int_long,0,,,,,
player,201511300cle,rav,BrowAr00,pass_defended,0,,,,,
player,201511300cle,rav,BrowAr00,sacks,0.0,,,,,
player,201511300cle,rav,BrowAr00,tackles_combined,1,,,,,
player,201511300cle,rav,BrowAr00,tackles_solo,1,,,,,
player,201511300cle,rav,BrowAr00,tackles_assists,0,,,,,
player,201511300cle,rav,BrowAr00,tackles_loss,0,,,,,
player,201511300cle,rav,BrowAr00,qb_hits,0,,,,,
player,201511300cle,rav,BrowAr00,fumbles_rec,0,,,,,
player,201511300cle,rav,BrowAr00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,BrowAr00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,BrowAr00,fumbles_forced,0,,,,,
player,201511300cle,rav,CantCh21,def_int,0,,,,,
player,201511300cle,rav,CantCh21,def_int_yds,0,,,,,
player,201511300cle,rav,CantCh21,def_int_td,0,,,,,
player,201511300cle,rav,CantCh21,def_int_long,0,,,,,
player,201511300cle,rav,CantCh21,pass_defended,0,,,,,
player,201511300cle,rav,CantCh21,sacks,0.0,,,,,
player,201511300cle,rav,CantCh21,tackles_combined,1,,,,,
player,201511300cle,rav,CantCh21,tackles_solo,1,,,,,
player,201511300cle,rav,CantCh21,tackles_assists,0,,,,,
player,201511300cle,rav,CantCh21,tackles_loss,0,,,,,
player,201511300cle,rav,CantCh21,qb_hits,2,,,,,
player,201511300cle,rav,CantCh21,fumbles_rec,0,,,,,
player,201511300cle,rav,CantCh21,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,CantCh21,fumbles_rec_td,0,,,,,
player,201511300cle,rav,CantCh21,fumbles_forced,0,,,,,
player,201511300cle,rav,SmitZa00,def_int,0,,,,,
player,201511300cle,rav,SmitZa00,def_int_yds,0,,,,,
player,201511300cle,rav,SmitZa00,def_int_td,0,,,,,
player,201511300cle,rav,SmitZa00,def_int_long,0,,,,,
player,201511300cle,rav,SmitZa00,pass_defended,0,,,,,
player,201511300cle,rav,SmitZa00,sacks,0.0,,,,,
player,201511300cle,rav,SmitZa00,tackles_combined,1,,,,,
player,201511300cle,rav,SmitZa00,tackles_solo,1,,,,,
player,201511300cle,rav,SmitZa00,tackles_assists,0,,,,,
player,201511300cle,rav,SmitZa00,tackles_loss,0,,,,,
player,201511300cle,rav,SmitZa00,qb_hits,0,,,,,
player,201511300cle,rav,SmitZa00,fumbles_rec,0,,,,,
player,201511300cle,rav,SmitZa00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,SmitZa00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,SmitZa00,fumbles_forced,0,,,,,
player,201511300cle,rav,TuckJu00,def_int,0,,,,,
player,201511300cle,rav,TuckJu00,def_int_yds,0,,,,,
player,201511300cle,rav,TuckJu00,def_int_td,0,,,,,
player,201511300cle,rav,TuckJu00,def_int_long,0,,,,,
player,201511300cle,rav,TuckJu00,pass_defended,0,,,,,
player,201511300cle,rav,TuckJu00,sacks,0.0,,,,,
player,201511300cle,rav,TuckJu00,tackles_combined,1,,,,,
player,201511300cle,rav,TuckJu00,tackles_solo,1,,,,,
player,201511300cle,rav,TuckJu00,tackles_assists,0,,,,,
player,201511300cle,rav,TuckJu00,tackles_loss,0,,,,,
player,201511300cle,rav,TuckJu00,qb_hits,0,,,,,
player,201511300cle,rav,TuckJu00,fumbles_rec,0,,,,,
player,201511300cle,rav,TuckJu00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,TuckJu00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,TuckJu00,fumbles_forced,0,,,,,
player,201511300cle,rav,UpshCo00,def_int,0,,,,,
player,201511300cle,rav,UpshCo00,def_int_yds,0,,,,,
player,201511300cle,rav,UpshCo00,def_int_td,0,,,,,
player,201511300cle,rav,UpshCo00,def_int_long,0,,,,,
player,201511300cle,rav,UpshCo00,pass_defended,0,,,,,
player,201511300cle,rav,UpshCo00,sacks,0.0,,,,,
player,201511300cle,rav,UpshCo00,tackles_combined,1,,,,,
player,201511300cle,rav,UpshCo00,tackles_solo,1,,,,,
player,201511300cle,rav,UpshCo00,tackles_assists,0,,,,,
player,201511300cle,rav,UpshCo00,tackles_loss,0,,,,,
player,201511300cle,rav,UpshCo00,qb_hits,0,,,,,
player,201511300cle,rav,UpshCo00,fumbles_rec,0,,,,,
player,201511300cle,rav,UpshCo00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,UpshCo00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,UpshCo00,fumbles_forced,0,,,,,
player,201511300cle,rav,WillBr02,def_int,0,,,,,
player,201511300cle,rav,WillBr02,def_int_yds,0,,,,,
player,201511300cle,rav,WillBr02,def_int_td,0,,,,,
player,201511300cle,rav,WillBr02,def_int_long,0,,,,,
player,201511300cle,rav,WillBr02,pass_defended,0,,,,,
player,201511300cle,rav,WillBr02,sacks,0.0,,,,,
player,201511300cle,rav,WillBr02,tackles_combined,1,,,,,
player,201511300cle,rav,WillBr02,tackles_solo,0,,,,,
player,201511300cle,rav,WillBr02,tackles_assists,1,,,,,
player,201511300cle,rav,WillBr02,tackles_loss,0,,,,,
player,201511300cle,rav,WillBr02,qb_hits,1,,,,,
player,201511300cle,rav,WillBr02,fumbles_rec,0,,,,,
player,201511300cle,rav,WillBr02,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,WillBr02,fumbles_rec_td,0,,,,,
player,201511300cle,rav,WillBr02,fumbles_forced,0,,,,,
player,201511300cle,rav,GuyxLa00,def_int,0,,,,,
player,201511300cle,rav,GuyxLa00,def_int_yds,0,,,,,
player,201511300cle,rav,GuyxLa00,def_int_td,0,,,,,
player,201511300cle,rav,GuyxLa00,def_int_long,0,,,,,
player,201511300cle,rav,GuyxLa00,pass_defended,0,,,,,
player,201511300cle,rav,GuyxLa00,sacks,0.0,,,,,
player,201511300cle,rav,GuyxLa00,tackles_combined,0,,,,,
player,201511300cle,rav,GuyxLa00,tackles_solo,0,,,,,
player,201511300cle,rav,GuyxLa00,tackles_assists,0,,,,,
player,201511300cle,rav,GuyxLa00,tackles_loss,0,,,,,
player,201511300cle,rav,GuyxLa00,qb_hits,1,,,,,
player,201511300cle,rav,GuyxLa00,fumbles_rec,0,,,,,
player,201511300cle,rav,GuyxLa00,fumbles_rec_yds,0,,,,,
player,201511300cle,rav,GuyxLa00,fumbles_rec_td,0,,,,,
player,201511300cle,rav,GuyxLa00,fumbles_forced,0,,,,,
player,201511300cle,cle,DansKa20,def_int,1,,,,,
player,201511300cle,cle,DansKa20,def_int_yds,52,,,,,
player,201511300cle,cle,DansKa20,def_int_td,1,,,,,
player,201511300cle,cle,DansKa20,def_int_long,52,,,,,
player,201511300cle,cle,DansKa20,pass_defended,1,,,,,
player,201511300cle,cle,DansKa20,sacks,0.0,,,,,
player,201511300cle,cle,DansKa20,tackles_combined,4,,,,,
player,201511300cle,cle,DansKa20,tackles_solo,3,,,,,
player,201511300cle,cle,DansKa20,tackles_assists,1,,,,,
player,201511300cle,cle,DansKa20,tackles_loss,1,,,,,
player,201511300cle,cle,DansKa20,qb_hits,0,,,,,
player,201511300cle,cle,DansKa20,fumbles_rec,0,,,,,
player,201511300cle,cle,DansKa20,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,DansKa20,fumbles_rec_td,0,,,,,
player,201511300cle,cle,DansKa20,fumbles_forced,0,,,,,
player,201511300cle,cle,WillTr99,def_int,1,,,,,
player,201511300cle,cle,WillTr99,def_int_yds,2,,,,,
player,201511300cle,cle,WillTr99,def_int_td,0,,,,,
player,201511300cle,cle,WillTr99,def_int_long,2,,,,,
player,201511300cle,cle,WillTr99,pass_defended,1,,,,,
player,201511300cle,cle,WillTr99,sacks,0.0,,,,,
player,201511300cle,cle,WillTr99,tackles_combined,4,,,,,
player,201511300cle,cle,WillTr99,tackles_solo,3,,,,,
player,201511300cle,cle,WillTr99,tackles_assists,1,,,,,
player,201511300cle,cle,WillTr99,tackles_loss,0,,,,,
player,201511300cle,cle,WillTr99,qb_hits,0,,,,,
player,201511300cle,cle,WillTr99,fumbles_rec,0,,,,,
player,201511300cle,cle,WillTr99,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,WillTr99,fumbles_rec_td,0,,,,,
player,201511300cle,cle,WillTr99,fumbles_forced,0,,,,,
player,201511300cle,cle,GipsTa00,def_int,0,,,,,
player,201511300cle,cle,GipsTa00,def_int_yds,0,,,,,
player,201511300cle,cle,GipsTa00,def_int_td,0,,,,,
player,201511300cle,cle,GipsTa00,def_int_long,0,,,,,
player,201511300cle,cle,GipsTa00,pass_defended,0,,,,,
player,201511300cle,cle,GipsTa00,sacks,0.0,,,,,
player,201511300cle,cle,GipsTa00,tackles_combined,6,,,,,
player,201511300cle,cle,GipsTa00,tackles_solo,6,,,,,
player,201511300cle,cle,GipsTa00,tackles_assists,0,,,,,
player,201511300cle,cle,GipsTa00,tackles_loss,1,,,,,
player,201511300cle,cle,GipsTa00,qb_hits,0,,,,,
player,201511300cle,cle,GipsTa00,fumbles_rec,0,,,,,
player,201511300cle,cle,GipsTa00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,GipsTa00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,GipsTa00,fumbles_forced,0,,,,,
player,201511300cle,cle,WhitDo20,def_int,0,,,,,
player,201511300cle,cle,WhitDo20,def_int_yds,0,,,,,
player,201511300cle,cle,WhitDo20,def_int_td,0,,,,,
player,201511300cle,cle,WhitDo20,def_int_long,0,,,,,
player,201511300cle,cle,WhitDo20,pass_defended,0,,,,,
player,201511300cle,cle,WhitDo20,sacks,0.0,,,,,
player,201511300cle,cle,WhitDo20,tackles_combined,6,,,,,
player,201511300cle,cle,WhitDo20,tackles_solo,6,,,,,
player,201511300cle,cle,WhitDo20,tackles_assists,0,,,,,
player,201511300cle,cle,WhitDo20,tackles_loss,1,,,,,
player,201511300cle,cle,WhitDo20,qb_hits,0,,,,,
player,201511300cle,cle,WhitDo20,fumbles_rec,0,,,,,
player,201511300cle,cle,WhitDo20,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,WhitDo20,fumbles_rec_td,0,,,,,
player,201511300cle,cle,WhitDo20,fumbles_forced,0,,,,,
player,201511300cle,cle,KirkCh00,def_int,0,,,,,
player,201511300cle,cle,KirkCh00,def_int_yds,0,,,,,
player,201511300cle,cle,KirkCh00,def_int_td,0,,,,,
player,201511300cle,cle,KirkCh00,def_int_long,0,,,,,
player,201511300cle,cle,KirkCh00,pass_defended,0,,,,,
player,201511300cle,cle,KirkCh00,sacks,0.0,,,,,
player,201511300cle,cle,KirkCh00,tackles_combined,5,,,,,
player,201511300cle,cle,KirkCh00,tackles_solo,5,,,,,
player,201511300cle,cle,KirkCh00,tackles_assists,0,,,,,
player,201511300cle,cle,KirkCh00,tackles_loss,0,,,,,
player,201511300cle,cle,KirkCh00,qb_hits,0,,,,,
player,201511300cle,cle,KirkCh00,fumbles_rec,0,,,,,
player,201511300cle,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,KirkCh00,fumbles_forced,0,,,,,
player,201511300cle,cle,RobeCr00,def_int,0,,,,,
player,201511300cle,cle,RobeCr00,def_int_yds,0,,,,,
player,201511300cle,cle,RobeCr00,def_int_td,0,,,,,
player,201511300cle,cle,RobeCr00,def_int_long,0,,,,,
player,201511300cle,cle,RobeCr00,pass_defended,0,,,,,
player,201511300cle,cle,RobeCr00,sacks,0.0,,,,,
player,201511300cle,cle,RobeCr00,tackles_combined,5,,,,,
player,201511300cle,cle,RobeCr00,tackles_solo,3,,,,,
player,201511300cle,cle,RobeCr00,tackles_assists,2,,,,,
player,201511300cle,cle,RobeCr00,tackles_loss,0,,,,,
player,201511300cle,cle,RobeCr00,qb_hits,0,,,,,
player,201511300cle,cle,RobeCr00,fumbles_rec,0,,,,,
player,201511300cle,cle,RobeCr00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,RobeCr00,fumbles_forced,0,,,,,
player,201511300cle,cle,BadeJo00,def_int,0,,,,,
player,201511300cle,cle,BadeJo00,def_int_yds,0,,,,,
player,201511300cle,cle,BadeJo00,def_int_td,0,,,,,
player,201511300cle,cle,BadeJo00,def_int_long,0,,,,,
player,201511300cle,cle,BadeJo00,pass_defended,0,,,,,
player,201511300cle,cle,BadeJo00,sacks,0.0,,,,,
player,201511300cle,cle,BadeJo00,tackles_combined,4,,,,,
player,201511300cle,cle,BadeJo00,tackles_solo,3,,,,,
player,201511300cle,cle,BadeJo00,tackles_assists,1,,,,,
player,201511300cle,cle,BadeJo00,tackles_loss,0,,,,,
player,201511300cle,cle,BadeJo00,qb_hits,0,,,,,
player,201511300cle,cle,BadeJo00,fumbles_rec,0,,,,,
player,201511300cle,cle,BadeJo00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,BadeJo00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,BadeJo00,fumbles_forced,0,,,,,
player,201511300cle,cle,WillKW00,def_int,0,,,,,
player,201511300cle,cle,WillKW00,def_int_yds,0,,,,,
player,201511300cle,cle,WillKW00,def_int_td,0,,,,,
player,201511300cle,cle,WillKW00,def_int_long,0,,,,,
player,201511300cle,cle,WillKW00,pass_defended,0,,,,,
player,201511300cle,cle,WillKW00,sacks,0.0,,,,,
player,201511300cle,cle,WillKW00,tackles_combined,4,,,,,
player,201511300cle,cle,WillKW00,tackles_solo,3,,,,,
player,201511300cle,cle,WillKW00,tackles_assists,1,,,,,
player,201511300cle,cle,WillKW00,tackles_loss,0,,,,,
player,201511300cle,cle,WillKW00,qb_hits,0,,,,,
player,201511300cle,cle,WillKW00,fumbles_rec,0,,,,,
player,201511300cle,cle,WillKW00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,WillKW00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,WillKW00,fumbles_forced,0,,,,,
player,201511300cle,cle,HughJo00,def_int,0,,,,,
player,201511300cle,cle,HughJo00,def_int_yds,0,,,,,
player,201511300cle,cle,HughJo00,def_int_td,0,,,,,
player,201511300cle,cle,HughJo00,def_int_long,0,,,,,
player,201511300cle,cle,HughJo00,pass_defended,0,,,,,
player,201511300cle,cle,HughJo00,sacks,0.0,,,,,
player,201511300cle,cle,HughJo00,tackles_combined,3,,,,,
player,201511300cle,cle,HughJo00,tackles_solo,2,,,,,
player,201511300cle,cle,HughJo00,tackles_assists,1,,,,,
player,201511300cle,cle,HughJo00,tackles_loss,0,,,,,
player,201511300cle,cle,HughJo00,qb_hits,0,,,,,
player,201511300cle,cle,HughJo00,fumbles_rec,0,,,,,
player,201511300cle,cle,HughJo00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,HughJo00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,HughJo00,fumbles_forced,0,,,,,
player,201511300cle,cle,MedeJa00,def_int,0,,,,,
player,201511300cle,cle,MedeJa00,def_int_yds,0,,,,,
player,201511300cle,cle,MedeJa00,def_int_td,0,,,,,
player,201511300cle,cle,MedeJa00,def_int_long,0,,,,,
player,201511300cle,cle,MedeJa00,pass_defended,0,,,,,
player,201511300cle,cle,MedeJa00,sacks,0.0,,,,,
player,201511300cle,cle,MedeJa00,tackles_combined,2,,,,,
player,201511300cle,cle,MedeJa00,tackles_solo,2,,,,,
player,201511300cle,cle,MedeJa00,tackles_assists,0,,,,,
player,201511300cle,cle,MedeJa00,tackles_loss,1,,,,,
player,201511300cle,cle,MedeJa00,qb_hits,0,,,,,
player,201511300cle,cle,MedeJa00,fumbles_rec,0,,,,,
player,201511300cle,cle,MedeJa00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,MedeJa00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,MedeJa00,fumbles_forced,0,,,,,
player,201511300cle,cle,OrchNa00,def_int,0,,,,,
player,201511300cle,cle,OrchNa00,def_int_yds,0,,,,,
player,201511300cle,cle,OrchNa00,def_int_td,0,,,,,
player,201511300cle,cle,OrchNa00,def_int_long,0,,,,,
player,201511300cle,cle,OrchNa00,pass_defended,0,,,,,
player,201511300cle,cle,OrchNa00,sacks,0.0,,,,,
player,201511300cle,cle,OrchNa00,tackles_combined,2,,,,,
player,201511300cle,cle,OrchNa00,tackles_solo,1,,,,,
player,201511300cle,cle,OrchNa00,tackles_assists,1,,,,,
player,201511300cle,cle,OrchNa00,tackles_loss,0,,,,,
player,201511300cle,cle,OrchNa00,qb_hits,0,,,,,
player,201511300cle,cle,OrchNa00,fumbles_rec,0,,,,,
player,201511300cle,cle,OrchNa00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,OrchNa00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,OrchNa00,fumbles_forced,0,,,,,
player,201511300cle,cle,BryaDe00,def_int,0,,,,,
player,201511300cle,cle,BryaDe00,def_int_yds,0,,,,,
player,201511300cle,cle,BryaDe00,def_int_td,0,,,,,
player,201511300cle,cle,BryaDe00,def_int_long,0,,,,,
player,201511300cle,cle,BryaDe00,pass_defended,0,,,,,
player,201511300cle,cle,BryaDe00,sacks,0.0,,,,,
player,201511300cle,cle,BryaDe00,tackles_combined,1,,,,,
player,201511300cle,cle,BryaDe00,tackles_solo,1,,,,,
player,201511300cle,cle,BryaDe00,tackles_assists,0,,,,,
player,201511300cle,cle,BryaDe00,tackles_loss,0,,,,,
player,201511300cle,cle,BryaDe00,qb_hits,1,,,,,
player,201511300cle,cle,BryaDe00,fumbles_rec,0,,,,,
player,201511300cle,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,BryaDe00,fumbles_forced,0,,,,,
player,201511300cle,cle,CampIb00,def_int,0,,,,,
player,201511300cle,cle,CampIb00,def_int_yds,0,,,,,
player,201511300cle,cle,CampIb00,def_int_td,0,,,,,
player,201511300cle,cle,CampIb00,def_int_long,0,,,,,
player,201511300cle,cle,CampIb00,pass_defended,0,,,,,
player,201511300cle,cle,CampIb00,sacks,0.0,,,,,
player,201511300cle,cle,CampIb00,tackles_combined,1,,,,,
player,201511300cle,cle,CampIb00,tackles_solo,0,,,,,
player,201511300cle,cle,CampIb00,tackles_assists,1,,,,,
player,201511300cle,cle,CampIb00,tackles_loss,0,,,,,
player,201511300cle,cle,CampIb00,qb_hits,0,,,,,
player,201511300cle,cle,CampIb00,fumbles_rec,0,,,,,
player,201511300cle,cle,CampIb00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,CampIb00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,CampIb00,fumbles_forced,0,,,,,
player,201511300cle,cle,GilbJu00,def_int,0,,,,,
player,201511300cle,cle,GilbJu00,def_int_yds,0,,,,,
player,201511300cle,cle,GilbJu00,def_int_td,0,,,,,
player,201511300cle,cle,GilbJu00,def_int_long,0,,,,,
player,201511300cle,cle,GilbJu00,pass_defended,0,,,,,
player,201511300cle,cle,GilbJu00,sacks,0.0,,,,,
player,201511300cle,cle,GilbJu00,tackles_combined,1,,,,,
player,201511300cle,cle,GilbJu00,tackles_solo,1,,,,,
player,201511300cle,cle,GilbJu00,tackles_assists,0,,,,,
player,201511300cle,cle,GilbJu00,tackles_loss,0,,,,,
player,201511300cle,cle,GilbJu00,qb_hits,0,,,,,
player,201511300cle,cle,GilbJu00,fumbles_rec,0,,,,,
player,201511300cle,cle,GilbJu00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,GilbJu00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,GilbJu00,fumbles_forced,0,,,,,
player,201511300cle,cle,KrugPa99,def_int,0,,,,,
player,201511300cle,cle,KrugPa99,def_int_yds,0,,,,,
player,201511300cle,cle,KrugPa99,def_int_td,0,,,,,
player,201511300cle,cle,KrugPa99,def_int_long,0,,,,,
player,201511300cle,cle,KrugPa99,pass_defended,0,,,,,
player,201511300cle,cle,KrugPa99,sacks,0.0,,,,,
player,201511300cle,cle,KrugPa99,tackles_combined,1,,,,,
player,201511300cle,cle,KrugPa99,tackles_solo,1,,,,,
player,201511300cle,cle,KrugPa99,tackles_assists,0,,,,,
player,201511300cle,cle,KrugPa99,tackles_loss,0,,,,,
player,201511300cle,cle,KrugPa99,qb_hits,1,,,,,
player,201511300cle,cle,KrugPa99,fumbles_rec,0,,,,,
player,201511300cle,cle,KrugPa99,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,KrugPa99,fumbles_rec_td,0,,,,,
player,201511300cle,cle,KrugPa99,fumbles_forced,0,,,,,
player,201511300cle,cle,MingBa00,def_int,0,,,,,
player,201511300cle,cle,MingBa00,def_int_yds,0,,,,,
player,201511300cle,cle,MingBa00,def_int_td,0,,,,,
player,201511300cle,cle,MingBa00,def_int_long,0,,,,,
player,201511300cle,cle,MingBa00,pass_defended,0,,,,,
player,201511300cle,cle,MingBa00,sacks,0.0,,,,,
player,201511300cle,cle,MingBa00,tackles_combined,1,,,,,
player,201511300cle,cle,MingBa00,tackles_solo,1,,,,,
player,201511300cle,cle,MingBa00,tackles_assists,0,,,,,
player,201511300cle,cle,MingBa00,tackles_loss,0,,,,,
player,201511300cle,cle,MingBa00,qb_hits,0,,,,,
player,201511300cle,cle,MingBa00,fumbles_rec,0,,,,,
player,201511300cle,cle,MingBa00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,MingBa00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,MingBa00,fumbles_forced,0,,,,,
player,201511300cle,cle,PoyeJo00,def_int,0,,,,,
player,201511300cle,cle,PoyeJo00,def_int_yds,0,,,,,
player,201511300cle,cle,PoyeJo00,def_int_td,0,,,,,
player,201511300cle,cle,PoyeJo00,def_int_long,0,,,,,
player,201511300cle,cle,PoyeJo00,pass_defended,0,,,,,
player,201511300cle,cle,PoyeJo00,sacks,0.0,,,,,
player,201511300cle,cle,PoyeJo00,tackles_combined,1,,,,,
player,201511300cle,cle,PoyeJo00,tackles_solo,1,,,,,
player,201511300cle,cle,PoyeJo00,tackles_assists,0,,,,,
player,201511300cle,cle,PoyeJo00,tackles_loss,0,,,,,
player,201511300cle,cle,PoyeJo00,qb_hits,0,,,,,
player,201511300cle,cle,PoyeJo00,fumbles_rec,0,,,,,
player,201511300cle,cle,PoyeJo00,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,PoyeJo00,fumbles_rec_td,0,,,,,
player,201511300cle,cle,PoyeJo00,fumbles_forced,0,,,,,
player,201511300cle,cle,ShelDa01,def_int,0,,,,,
player,201511300cle,cle,ShelDa01,def_int_yds,0,,,,,
player,201511300cle,cle,ShelDa01,def_int_td,0,,,,,
player,201511300cle,cle,ShelDa01,def_int_long,0,,,,,
player,201511300cle,cle,ShelDa01,pass_defended,0,,,,,
player,201511300cle,cle,ShelDa01,sacks,0.0,,,,,
player,201511300cle,cle,ShelDa01,tackles_combined,1,,,,,
player,201511300cle,cle,ShelDa01,tackles_solo,0,,,,,
player,201511300cle,cle,ShelDa01,tackles_assists,1,,,,,
player,201511300cle,cle,ShelDa01,tackles_loss,0,,,,,
player,201511300cle,cle,ShelDa01,qb_hits,0,,,,,
player,201511300cle,cle,ShelDa01,fumbles_rec,0,,,,,
player,201511300cle,cle,ShelDa01,fumbles_rec_yds,0,,,,,
player,201511300cle,cle,ShelDa01,fumbles_rec_td,0,,,,,
player,201511300cle,cle,ShelDa01,fumbles_forced,0,,,,,
player,201511300cle,rav,ClayKa00,kick_ret,2,,,,,
player,201511300cle,rav,ClayKa00,kick_ret_yds,39,,,,,
player,201511300cle,rav,ClayKa00,kick_ret_yds_per_ret,19.5,,,,,
player,201511300cle,rav,ClayKa00,kick_ret_td,0,,,,,
player,201511300cle,rav,ClayKa00,kick_ret_long,22,,,,,
player,201511300cle,rav,ClayKa00,punt_ret,4,,,,,
player,201511300cle,rav,ClayKa00,punt_ret_yds,112,,,,,
player,201511300cle,rav,ClayKa00,punt_ret_yds_per_ret,28.0,,,,,
player,201511300cle,rav,ClayKa00,punt_ret_td,1,,,,,
player,201511300cle,rav,ClayKa00,punt_ret_long,82,,,,,
player,201511300cle,rav,WillMa04,kick_ret,1,,,,,
player,201511300cle,rav,WillMa04,kick_ret_yds,6,,,,,
player,201511300cle,rav,WillMa04,kick_ret_yds_per_ret,6.0,,,,,
player,201511300cle,rav,WillMa04,kick_ret_td,0,,,,,
player,201511300cle,rav,WillMa04,kick_ret_long,6,,,,,
player,201511300cle,rav,WillMa04,punt_ret,0,,,,,
player,201511300cle,rav,WillMa04,punt_ret_yds,0,,,,,
player,201511300cle,rav,WillMa04,punt_ret_yds_per_ret,,,,,,
player,201511300cle,rav,WillMa04,punt_ret_td,0,,,,,
player,201511300cle,rav,WillMa04,punt_ret_long,0,,,,,
player,201511300cle,cle,BenjTr00,kick_ret,0,,,,,
player,201511300cle,cle,BenjTr00,kick_ret_yds,0,,,,,
player,201511300cle,cle,BenjTr00,kick_ret_yds_per_ret,,,,,,
player,201511300cle,cle,BenjTr00,kick_ret_td,0,,,,,
player,201511300cle,cle,BenjTr00,kick_ret_long,0,,,,,
player,201511300cle,cle,BenjTr00,punt_ret,1,,,,,
player,201511300cle,cle,BenjTr00,punt_ret_yds,12,,,,,
player,201511300cle,cle,BenjTr00,punt_ret_yds_per_ret,12.0,,,,,
player,201511300cle,cle,BenjTr00,punt_ret_td,0,,,,,
player,201511300cle,cle,BenjTr00,punt_ret_long,12,,,,,
player,201511300cle,cle,GilbJu00,kick_ret,2,,,,,
player,201511300cle,cle,GilbJu00,kick_ret_yds,78,,,,,
player,201511300cle,cle,GilbJu00,kick_ret_yds_per_ret,39.0,,,,,
player,201511300cle,cle,GilbJu00,kick_ret_td,0,,,,,
player,201511300cle,cle,GilbJu00,kick_ret_long,40,,,,,
player,201511300cle,cle,GilbJu00,punt_ret,0,,,,,
player,201511300cle,cle,GilbJu00,punt_ret_yds,0,,,,,
player,201511300cle,cle,GilbJu00,punt_ret_yds_per_ret,,,,,,
player,201511300cle,cle,GilbJu00,punt_ret_td,0,,,,,
player,201511300cle,cle,GilbJu00,punt_ret_long,0,,,,,
player,201511300cle,rav,TuckJu00,xpm,3,,,,,
player,201511300cle,rav,TuckJu00,xpa,3,,,,,
player,201511300cle,rav,TuckJu00,fgm,2,,,,,
player,201511300cle,rav,TuckJu00,fga,2,,,,,
player,201511300cle,rav,TuckJu00,punt,0,,,,,
player,201511300cle,rav,TuckJu00,punt_yds,0,,,,,
player,201511300cle,rav,TuckJu00,punt_yds_per_punt,,,,,,
player,201511300cle,rav,TuckJu00,punt_long,0,,,,,
player,201511300cle,rav,KochSa20,xpm,,,,,,
player,201511300cle,rav,KochSa20,xpa,,,,,,
player,201511300cle,rav,KochSa20,fgm,,,,,,
player,201511300cle,rav,KochSa20,fga,,,,,,
player,201511300cle,rav,KochSa20,punt,4,,,,,
player,201511300cle,rav,KochSa20,punt_yds,171,,,,,
player,201511300cle,rav,KochSa20,punt_yds_per_punt,42.8,,,,,
player,201511300cle,rav,KochSa20,punt_long,46,,,,,
player,201511300cle,cle,CoonTr00,xpm,3,,,,,
player,201511300cle,cle,CoonTr00,xpa,3,,,,,
player,201511300cle,cle,CoonTr00,fgm,2,,,,,
player,201511300cle,cle,CoonTr00,fga,3,,,,,
player,201511300cle,cle,CoonTr00,punt,0,,,,,
player,201511300cle,cle,CoonTr00,punt_yds,0,,,,,
player,201511300cle,cle,CoonTr00,punt_yds_per_punt,,,,,,
player,201511300cle,cle,CoonTr00,punt_long,0,,,,,
player,201511300cle,cle,LeexAn20,xpm,,,,,,
player,201511300cle,cle,LeexAn20,xpa,,,,,,
player,201511300cle,cle,LeexAn20,fgm,,,,,,
player,201511300cle,cle,LeexAn20,fga,,,,,,
player,201511300cle,cle,LeexAn20,punt,6,,,,,
player,201511300cle,cle,LeexAn20,punt_yds,283,,,,,
player,201511300cle,cle,LeexAn20,punt_yds_per_punt,47.2,,,,,
player,201511300cle,cle,LeexAn20,punt_long,61,,,,,
player,201511300cle,cle,ErviCa00,pos,G,,,,,
player,201511300cle,cle,ErviCa00,offense,69,,,,,
player,201511300cle,cle,ErviCa00,off_pct,100%,,,,,
player,201511300cle,cle,ErviCa00,defense,0,,,,,
player,201511300cle,cle,ErviCa00,def_pct,0%,,,,,
player,201511300cle,cle,ErviCa00,special_teams,6,,,,,
player,201511300cle,cle,ErviCa00,st_pct,18%,,,,,
player,201511300cle,cle,SchwMi00,pos,T,,,,,
player,201511300cle,cle,SchwMi00,offense,69,,,,,
player,201511300cle,cle,SchwMi00,off_pct,100%,,,,,
player,201511300cle,cle,SchwMi00,defense,0,,,,,
player,201511300cle,cle,SchwMi00,def_pct,0%,,,,,
player,201511300cle,cle,SchwMi00,special_teams,6,,,,,
player,201511300cle,cle,SchwMi00,st_pct,18%,,,,,
player,201511300cle,cle,GrecJo20,pos,G,,,,,
player,201511300cle,cle,GrecJo20,offense,69,,,,,
player,201511300cle,cle,GrecJo20,off_pct,100%,,,,,
player,201511300cle,cle,GrecJo20,defense,0,,,,,
player,201511300cle,cle,GrecJo20,def_pct,0%,,,,,
player,201511300cle,cle,GrecJo20,special_teams,6,,,,,
player,201511300cle,cle,GrecJo20,st_pct,18%,,,,,
player,201511300cle,cle,ThomJo28,pos,T,,,,,
player,201511300cle,cle,ThomJo28,offense,69,,,,,
player,201511300cle,cle,ThomJo28,off_pct,100%,,,,,
player,201511300cle,cle,ThomJo28,defense,0,,,,,
player,201511300cle,cle,ThomJo28,def_pct,0%,,,,,
player,201511300cle,cle,ThomJo28,special_teams,0,,,,,
player,201511300cle,cle,ThomJo28,st_pct,0%,,,,,
player,201511300cle,cle,MackAl20,pos,C,,,,,
player,201511300cle,cle,MackAl20,offense,69,,,,,
player,201511300cle,cle,MackAl20,off_pct,100%,,,,,
player,201511300cle,cle,MackAl20,defense,0,,,,,
player,201511300cle,cle,MackAl20,def_pct,0%,,,,,
player,201511300cle,cle,MackAl20,special_teams,0,,,,,
player,201511300cle,cle,MackAl20,st_pct,0%,,,,,
player,201511300cle,cle,BarnGa01,pos,TE,,,,,
player,201511300cle,cle,BarnGa01,offense,66,,,,,
player,201511300cle,cle,BarnGa01,off_pct,96%,,,,,
player,201511300cle,cle,BarnGa01,defense,0,,,,,
player,201511300cle,cle,BarnGa01,def_pct,0%,,,,,
player,201511300cle,cle,BarnGa01,special_teams,5,,,,,
player,201511300cle,cle,BarnGa01,st_pct,15%,,,,,
player,201511300cle,cle,HartBr00,pos,WR,,,,,
player,201511300cle,cle,HartBr00,offense,65,,,,,
player,201511300cle,cle,HartBr00,off_pct,94%,,,,,
player,201511300cle,cle,HartBr00,defense,0,,,,,
player,201511300cle,cle,HartBr00,def_pct,0%,,,,,
player,201511300cle,cle,HartBr00,special_teams,0,,,,,
player,201511300cle,cle,HartBr00,st_pct,0%,,,,,
player,201511300cle,cle,BenjTr00,pos,WR,,,,,
player,201511300cle,cle,BenjTr00,offense,60,,,,,
player,201511300cle,cle,BenjTr00,off_pct,87%,,,,,
player,201511300cle,cle,BenjTr00,defense,0,,,,,
player,201511300cle,cle,BenjTr00,def_pct,0%,,,,,
player,201511300cle,cle,BenjTr00,special_teams,5,,,,,
player,201511300cle,cle,BenjTr00,st_pct,15%,,,,,
player,201511300cle,cle,McCoJo01,pos,QB,,,,,
player,201511300cle,cle,McCoJo01,offense,56,,,,,
player,201511300cle,cle,McCoJo01,off_pct,81%,,,,,
player,201511300cle,cle,McCoJo01,defense,0,,,,,
player,201511300cle,cle,McCoJo01,def_pct,0%,,,,,
player,201511300cle,cle,McCoJo01,special_teams,0,,,,,
player,201511300cle,cle,McCoJo01,st_pct,0%,,,,,
player,201511300cle,cle,JohnDu00,pos,RB,,,,,
player,201511300cle,cle,JohnDu00,offense,44,,,,,
player,201511300cle,cle,JohnDu00,off_pct,64%,,,,,
player,201511300cle,cle,JohnDu00,defense,0,,,,,
player,201511300cle,cle,JohnDu00,def_pct,0%,,,,,
player,201511300cle,cle,JohnDu00,special_teams,1,,,,,
player,201511300cle,cle,JohnDu00,st_pct,3%,,,,,
player,201511300cle,cle,MoorMa02,pos,WR,,,,,
player,201511300cle,cle,MoorMa02,offense,42,,,,,
player,201511300cle,cle,MoorMa02,off_pct,61%,,,,,
player,201511300cle,cle,MoorMa02,defense,0,,,,,
player,201511300cle,cle,MoorMa02,def_pct,0%,,,,,
player,201511300cle,cle,MoorMa02,special_teams,3,,,,,
player,201511300cle,cle,MoorMa02,st_pct,9%,,,,,
player,201511300cle,cle,DrayJi00,pos,TE,,,,,
player,201511300cle,cle,DrayJi00,offense,28,,,,,
player,201511300cle,cle,DrayJi00,off_pct,41%,,,,,
player,201511300cle,cle,DrayJi00,defense,0,,,,,
player,201511300cle,cle,DrayJi00,def_pct,0%,,,,,
player,201511300cle,cle,DrayJi00,special_teams,13,,,,,
player,201511300cle,cle,DrayJi00,st_pct,38%,,,,,
player,201511300cle,cle,CrowIs00,pos,RB,,,,,
player,201511300cle,cle,CrowIs00,offense,25,,,,,
player,201511300cle,cle,CrowIs00,off_pct,36%,,,,,
player,201511300cle,cle,CrowIs00,defense,0,,,,,
player,201511300cle,cle,CrowIs00,def_pct,0%,,,,,
player,201511300cle,cle,CrowIs00,special_teams,0,,,,,
player,201511300cle,cle,CrowIs00,st_pct,0%,,,,,
player,201511300cle,cle,DaviAu00,pos,QB,,,,,
player,201511300cle,cle,DaviAu00,offense,13,,,,,
player,201511300cle,cle,DaviAu00,off_pct,19%,,,,,
player,201511300cle,cle,DaviAu00,defense,0,,,,,
player,201511300cle,cle,DaviAu00,def_pct,0%,,,,,
player,201511300cle,cle,DaviAu00,special_teams,0,,,,,
player,201511300cle,cle,DaviAu00,st_pct,0%,,,,,
player,201511300cle,cle,JohnMa06,pos,FB,,,,,
player,201511300cle,cle,JohnMa06,offense,9,,,,,
player,201511300cle,cle,JohnMa06,off_pct,13%,,,,,
player,201511300cle,cle,JohnMa06,defense,0,,,,,
player,201511300cle,cle,JohnMa06,def_pct,0%,,,,,
player,201511300cle,cle,JohnMa06,special_teams,10,,,,,
player,201511300cle,cle,JohnMa06,st_pct,29%,,,,,
player,201511300cle,cle,BoweDw00,pos,WR,,,,,
player,201511300cle,cle,BoweDw00,offense,4,,,,,
player,201511300cle,cle,BoweDw00,off_pct,6%,,,,,
player,201511300cle,cle,BoweDw00,defense,0,,,,,
player,201511300cle,cle,BoweDw00,def_pct,0%,,,,,
player,201511300cle,cle,BoweDw00,special_teams,0,,,,,
player,201511300cle,cle,BoweDw00,st_pct,0%,,,,,
player,201511300cle,cle,BibbE.00,pos,TE,,,,,
player,201511300cle,cle,BibbE.00,offense,2,,,,,
player,201511300cle,cle,BibbE.00,off_pct,3%,,,,,
player,201511300cle,cle,BibbE.00,defense,0,,,,,
player,201511300cle,cle,BibbE.00,def_pct,0%,,,,,
player,201511300cle,cle,BibbE.00,special_teams,0,,,,,
player,201511300cle,cle,BibbE.00,st_pct,0%,,,,,
player,201511300cle,cle,DansKa20,pos,LB,,,,,
player,201511300cle,cle,DansKa20,offense,0,,,,,
player,201511300cle,cle,DansKa20,off_pct,0%,,,,,
player,201511300cle,cle,DansKa20,defense,59,,,,,
player,201511300cle,cle,DansKa20,def_pct,100%,,,,,
player,201511300cle,cle,DansKa20,special_teams,6,,,,,
player,201511300cle,cle,DansKa20,st_pct,18%,,,,,
player,201511300cle,cle,WillTr99,pos,CB,,,,,
player,201511300cle,cle,WillTr99,offense,0,,,,,
player,201511300cle,cle,WillTr99,off_pct,0%,,,,,
player,201511300cle,cle,WillTr99,defense,59,,,,,
player,201511300cle,cle,WillTr99,def_pct,100%,,,,,
player,201511300cle,cle,WillTr99,special_teams,6,,,,,
player,201511300cle,cle,WillTr99,st_pct,18%,,,,,
player,201511300cle,cle,GipsTa00,pos,FS,,,,,
player,201511300cle,cle,GipsTa00,offense,0,,,,,
player,201511300cle,cle,GipsTa00,off_pct,0%,,,,,
player,201511300cle,cle,GipsTa00,defense,58,,,,,
player,201511300cle,cle,GipsTa00,def_pct,98%,,,,,
player,201511300cle,cle,GipsTa00,special_teams,1,,,,,
player,201511300cle,cle,GipsTa00,st_pct,3%,,,,,
player,201511300cle,cle,WhitDo20,pos,SS,,,,,
player,201511300cle,cle,WhitDo20,offense,0,,,,,
player,201511300cle,cle,WhitDo20,off_pct,0%,,,,,
player,201511300cle,cle,WhitDo20,defense,58,,,,,
player,201511300cle,cle,WhitDo20,def_pct,98%,,,,,
player,201511300cle,cle,WhitDo20,special_teams,0,,,,,
player,201511300cle,cle,WhitDo20,st_pct,0%,,,,,
player,201511300cle,cle,WillKW00,pos,CB,,,,,
player,201511300cle,cle,WillKW00,offense,0,,,,,
player,201511300cle,cle,WillKW00,off_pct,0%,,,,,
player,201511300cle,cle,WillKW00,defense,47,,,,,
player,201511300cle,cle,WillKW00,def_pct,80%,,,,,
player,201511300cle,cle,WillKW00,special_teams,10,,,,,
player,201511300cle,cle,WillKW00,st_pct,29%,,,,,
player,201511300cle,cle,BryaDe00,pos,DE,,,,,
player,201511300cle,cle,BryaDe00,offense,0,,,,,
player,201511300cle,cle,BryaDe00,off_pct,0%,,,,,
player,201511300cle,cle,BryaDe00,defense,41,,,,,
player,201511300cle,cle,BryaDe00,def_pct,69%,,,,,
player,201511300cle,cle,BryaDe00,special_teams,1,,,,,
player,201511300cle,cle,BryaDe00,st_pct,3%,,,,,
player,201511300cle,cle,ShelDa01,pos,NT,,,,,
player,201511300cle,cle,ShelDa01,offense,0,,,,,
player,201511300cle,cle,ShelDa01,off_pct,0%,,,,,
player,201511300cle,cle,ShelDa01,defense,39,,,,,
player,201511300cle,cle,ShelDa01,def_pct,66%,,,,,
player,201511300cle,cle,ShelDa01,special_teams,12,,,,,
player,201511300cle,cle,ShelDa01,st_pct,35%,,,,,
player,201511300cle,cle,KrugPa99,pos,LB,,,,,
player,201511300cle,cle,KrugPa99,offense,0,,,,,
player,201511300cle,cle,KrugPa99,off_pct,0%,,,,,
player,201511300cle,cle,KrugPa99,defense,39,,,,,
player,201511300cle,cle,KrugPa99,def_pct,66%,,,,,
player,201511300cle,cle,KrugPa99,special_teams,1,,,,,
player,201511300cle,cle,KrugPa99,st_pct,3%,,,,,
player,201511300cle,cle,BryaAr00,pos,DE,,,,,
player,201511300cle,cle,BryaAr00,offense,0,,,,,
player,201511300cle,cle,BryaAr00,off_pct,0%,,,,,
player,201511300cle,cle,BryaAr00,defense,34,,,,,
player,201511300cle,cle,BryaAr00,def_pct,58%,,,,,
player,201511300cle,cle,BryaAr00,special_teams,12,,,,,
player,201511300cle,cle,BryaAr00,st_pct,35%,,,,,
player,201511300cle,cle,KirkCh00,pos,LB,,,,,
player,201511300cle,cle,KirkCh00,offense,0,,,,,
player,201511300cle,cle,KirkCh00,off_pct,0%,,,,,
player,201511300cle,cle,KirkCh00,defense,30,,,,,
player,201511300cle,cle,KirkCh00,def_pct,51%,,,,,
player,201511300cle,cle,KirkCh00,special_teams,19,,,,,
player,201511300cle,cle,KirkCh00,st_pct,56%,,,,,
player,201511300cle,cle,MedeJa00,pos,NT,,,,,
player,201511300cle,cle,MedeJa00,offense,0,,,,,
player,201511300cle,cle,MedeJa00,off_pct,0%,,,,,
player,201511300cle,cle,MedeJa00,defense,30,,,,,
player,201511300cle,cle,MedeJa00,def_pct,51%,,,,,
player,201511300cle,cle,MedeJa00,special_teams,5,,,,,
player,201511300cle,cle,MedeJa00,st_pct,15%,,,,,
player,201511300cle,cle,HughJo00,pos,DE,,,,,
player,201511300cle,cle,HughJo00,offense,0,,,,,
player,201511300cle,cle,HughJo00,off_pct,0%,,,,,
player,201511300cle,cle,HughJo00,defense,29,,,,,
player,201511300cle,cle,HughJo00,def_pct,49%,,,,,
player,201511300cle,cle,HughJo00,special_teams,5,,,,,
player,201511300cle,cle,HughJo00,st_pct,15%,,,,,
player,201511300cle,cle,RobeCr00,pos,LB,,,,,
player,201511300cle,cle,RobeCr00,offense,0,,,,,
player,201511300cle,cle,RobeCr00,off_pct,0%,,,,,
player,201511300cle,cle,RobeCr00,defense,28,,,,,
player,201511300cle,cle,RobeCr00,def_pct,47%,,,,,
player,201511300cle,cle,RobeCr00,special_teams,21,,,,,
player,201511300cle,cle,RobeCr00,st_pct,62%,,,,,
player,201511300cle,cle,OrchNa00,pos,LB,,,,,
player,201511300cle,cle,OrchNa00,offense,0,,,,,
player,201511300cle,cle,OrchNa00,off_pct,0%,,,,,
player,201511300cle,cle,OrchNa00,defense,25,,,,,
player,201511300cle,cle,OrchNa00,def_pct,42%,,,,,
player,201511300cle,cle,OrchNa00,special_teams,6,,,,,
player,201511300cle,cle,OrchNa00,st_pct,18%,,,,,
player,201511300cle,cle,CoopXa00,pos,DE,,,,,
player,201511300cle,cle,CoopXa00,offense,0,,,,,
player,201511300cle,cle,CoopXa00,off_pct,0%,,,,,
player,201511300cle,cle,CoopXa00,defense,21,,,,,
player,201511300cle,cle,CoopXa00,def_pct,36%,,,,,
player,201511300cle,cle,CoopXa00,special_teams,0,,,,,
player,201511300cle,cle,CoopXa00,st_pct,0%,,,,,
player,201511300cle,cle,MingBa00,pos,LB,,,,,
player,201511300cle,cle,MingBa00,offense,0,,,,,
player,201511300cle,cle,MingBa00,off_pct,0%,,,,,
player,201511300cle,cle,MingBa00,defense,19,,,,,
player,201511300cle,cle,MingBa00,def_pct,32%,,,,,
player,201511300cle,cle,MingBa00,special_teams,27,,,,,
player,201511300cle,cle,MingBa00,st_pct,79%,,,,,
player,201511300cle,cle,GilbJu00,pos,CB,,,,,
player,201511300cle,cle,GilbJu00,offense,0,,,,,
player,201511300cle,cle,GilbJu00,off_pct,0%,,,,,
player,201511300cle,cle,GilbJu00,defense,19,,,,,
player,201511300cle,cle,GilbJu00,def_pct,32%,,,,,
player,201511300cle,cle,GilbJu00,special_teams,15,,,,,
player,201511300cle,cle,GilbJu00,st_pct,44%,,,,,
player,201511300cle,cle,GainCh00,pos,DB,,,,,
player,201511300cle,cle,GainCh00,offense,0,,,,,
player,201511300cle,cle,GainCh00,off_pct,0%,,,,,
player,201511300cle,cle,GainCh00,defense,8,,,,,
player,201511300cle,cle,GainCh00,def_pct,14%,,,,,
player,201511300cle,cle,GainCh00,special_teams,6,,,,,
player,201511300cle,cle,GainCh00,st_pct,18%,,,,,
player,201511300cle,cle,PoyeJo00,pos,FS,,,,,
player,201511300cle,cle,PoyeJo00,offense,0,,,,,
player,201511300cle,cle,PoyeJo00,off_pct,0%,,,,,
player,201511300cle,cle,PoyeJo00,defense,3,,,,,
player,201511300cle,cle,PoyeJo00,def_pct,5%,,,,,
player,201511300cle,cle,PoyeJo00,special_teams,27,,,,,
player,201511300cle,cle,PoyeJo00,st_pct,79%,,,,,
player,201511300cle,cle,CardTa00,pos,LB,,,,,
player,201511300cle,cle,CardTa00,offense,0,,,,,
player,201511300cle,cle,CardTa00,off_pct,0%,,,,,
player,201511300cle,cle,CardTa00,defense,1,,,,,
player,201511300cle,cle,CardTa00,def_pct,2%,,,,,
player,201511300cle,cle,CardTa00,special_teams,27,,,,,
player,201511300cle,cle,CardTa00,st_pct,79%,,,,,
player,201511300cle,cle,BadeJo00,pos,CB,,,,,
player,201511300cle,cle,BadeJo00,offense,0,,,,,
player,201511300cle,cle,BadeJo00,off_pct,0%,,,,,
player,201511300cle,cle,BadeJo00,defense,1,,,,,
player,201511300cle,cle,BadeJo00,def_pct,2%,,,,,
player,201511300cle,cle,BadeJo00,special_teams,27,,,,,
player,201511300cle,cle,BadeJo00,st_pct,79%,,,,,
player,201511300cle,cle,CampIb00,pos,SS,,,,,
player,201511300cle,cle,CampIb00,offense,0,,,,,
player,201511300cle,cle,CampIb00,off_pct,0%,,,,,
player,201511300cle,cle,CampIb00,defense,0,,,,,
player,201511300cle,cle,CampIb00,def_pct,0%,,,,,
player,201511300cle,cle,CampIb00,special_teams,22,,,,,
player,201511300cle,cle,CampIb00,st_pct,65%,,,,,
player,201511300cle,cle,WinsGl00,pos,RB,,,,,
player,201511300cle,cle,WinsGl00,offense,0,,,,,
player,201511300cle,cle,WinsGl00,off_pct,0%,,,,,
player,201511300cle,cle,WinsGl00,defense,0,,,,,
player,201511300cle,cle,WinsGl00,def_pct,0%,,,,,
player,201511300cle,cle,WinsGl00,special_teams,14,,,,,
player,201511300cle,cle,WinsGl00,st_pct,41%,,,,,
player,201511300cle,cle,HughCh01,pos,LS,,,,,
player,201511300cle,cle,HughCh01,offense,0,,,,,
player,201511300cle,cle,HughCh01,off_pct,0%,,,,,
player,201511300cle,cle,HughCh01,defense,0,,,,,
player,201511300cle,cle,HughCh01,def_pct,0%,,,,,
player,201511300cle,cle,HughCh01,special_teams,12,,,,,
player,201511300cle,cle,HughCh01,st_pct,35%,,,,,
player,201511300cle,cle,CoonTr00,pos,K,,,,,
player,201511300cle,cle,CoonTr00,offense,0,,,,,
player,201511300cle,cle,CoonTr00,off_pct,0%,,,,,
player,201511300cle,cle,CoonTr00,defense,0,,,,,
player,201511300cle,cle,CoonTr00,def_pct,0%,,,,,
player,201511300cle,cle,CoonTr00,special_teams,12,,,,,
player,201511300cle,cle,CoonTr00,st_pct,35%,,,,,
player,201511300cle,cle,LeexAn20,pos,P,,,,,
player,201511300cle,cle,LeexAn20,offense,0,,,,,
player,201511300cle,cle,LeexAn20,off_pct,0%,,,,,
player,201511300cle,cle,LeexAn20,defense,0,,,,,
player,201511300cle,cle,LeexAn20,def_pct,0%,,,,,
player,201511300cle,cle,LeexAn20,special_teams,12,,,,,
player,201511300cle,cle,LeexAn20,st_pct,35%,,,,,
player,201511300cle,cle,PaszAu00,pos,T,,,,,
player,201511300cle,cle,PaszAu00,offense,0,,,,,
player,201511300cle,cle,PaszAu00,off_pct,0%,,,,,
player,201511300cle,cle,PaszAu00,defense,0,,,,,
player,201511300cle,cle,PaszAu00,def_pct,0%,,,,,
player,201511300cle,cle,PaszAu00,special_teams,6,,,,,
player,201511300cle,cle,PaszAu00,st_pct,18%,,,,,
player,201511300cle,cle,MillDa00,pos,T,,,,,
player,201511300cle,cle,MillDa00,offense,0,,,,,
player,201511300cle,cle,MillDa00,off_pct,0%,,,,,
player,201511300cle,cle,MillDa00,defense,0,,,,,
player,201511300cle,cle,MillDa00,def_pct,0%,,,,,
player,201511300cle,cle,MillDa00,special_teams,6,,,,,
player,201511300cle,cle,MillDa00,st_pct,18%,,,,,
player,201511300cle,rav,YandMa20,pos,G,,,,,
player,201511300cle,rav,YandMa20,offense,59,,,,,
player,201511300cle,rav,YandMa20,off_pct,100%,,,,,
player,201511300cle,rav,YandMa20,defense,0,,,,,
player,201511300cle,rav,YandMa20,def_pct,0%,,,,,
player,201511300cle,rav,YandMa20,special_teams,5,,,,,
player,201511300cle,rav,YandMa20,st_pct,15%,,,,,
player,201511300cle,rav,JensRy00,pos,C,,,,,
player,201511300cle,rav,JensRy00,offense,59,,,,,
player,201511300cle,rav,JensRy00,off_pct,100%,,,,,
player,201511300cle,rav,JensRy00,defense,0,,,,,
player,201511300cle,rav,JensRy00,def_pct,0%,,,,,
player,201511300cle,rav,JensRy00,special_teams,5,,,,,
player,201511300cle,rav,JensRy00,st_pct,15%,,,,,
player,201511300cle,rav,HursJa00,pos,T,,,,,
player,201511300cle,rav,HursJa00,offense,59,,,,,
player,201511300cle,rav,HursJa00,off_pct,100%,,,,,
player,201511300cle,rav,HursJa00,defense,0,,,,,
player,201511300cle,rav,HursJa00,def_pct,0%,,,,,
player,201511300cle,rav,HursJa00,special_teams,5,,,,,
player,201511300cle,rav,HursJa00,st_pct,15%,,,,,
player,201511300cle,rav,UrscJo00,pos,G,,,,,
player,201511300cle,rav,UrscJo00,offense,59,,,,,
player,201511300cle,rav,UrscJo00,off_pct,100%,,,,,
player,201511300cle,rav,UrscJo00,defense,0,,,,,
player,201511300cle,rav,UrscJo00,def_pct,0%,,,,,
player,201511300cle,rav,UrscJo00,special_teams,5,,,,,
player,201511300cle,rav,UrscJo00,st_pct,15%,,,,,
player,201511300cle,rav,WagnRi00,pos,T,,,,,
player,201511300cle,rav,WagnRi00,offense,59,,,,,
player,201511300cle,rav,WagnRi00,off_pct,100%,,,,,
player,201511300cle,rav,WagnRi00,defense,0,,,,,
player,201511300cle,rav,WagnRi00,def_pct,0%,,,,,
player,201511300cle,rav,WagnRi00,special_teams,5,,,,,
player,201511300cle,rav,WagnRi00,st_pct,15%,,,,,
player,201511300cle,rav,SchaMa00,pos,QB,,,,,
player,201511300cle,rav,SchaMa00,offense,59,,,,,
player,201511300cle,rav,SchaMa00,off_pct,100%,,,,,
player,201511300cle,rav,SchaMa00,defense,0,,,,,
player,201511300cle,rav,SchaMa00,def_pct,0%,,,,,
player,201511300cle,rav,SchaMa00,special_teams,0,,,,,
player,201511300cle,rav,SchaMa00,st_pct,0%,,,,,
player,201511300cle,rav,AikeKa00,pos,WR,,,,,
player,201511300cle,rav,AikeKa00,offense,51,,,,,
player,201511300cle,rav,AikeKa00,off_pct,86%,,,,,
player,201511300cle,rav,AikeKa00,defense,0,,,,,
player,201511300cle,rav,AikeKa00,def_pct,0%,,,,,
player,201511300cle,rav,AikeKa00,special_teams,0,,,,,
player,201511300cle,rav,AikeKa00,st_pct,0%,,,,,
player,201511300cle,rav,GillCr00,pos,TE,,,,,
player,201511300cle,rav,GillCr00,offense,48,,,,,
player,201511300cle,rav,GillCr00,off_pct,81%,,,,,
player,201511300cle,rav,GillCr00,defense,0,,,,,
player,201511300cle,rav,GillCr00,def_pct,0%,,,,,
player,201511300cle,rav,GillCr00,special_teams,11,,,,,
player,201511300cle,rav,GillCr00,st_pct,32%,,,,,
player,201511300cle,rav,ButlJe01,pos,WR,,,,,
player,201511300cle,rav,ButlJe01,offense,37,,,,,
player,201511300cle,rav,ButlJe01,off_pct,63%,,,,,
player,201511300cle,rav,ButlJe01,defense,0,,,,,
player,201511300cle,rav,ButlJe01,def_pct,0%,,,,,
player,201511300cle,rav,ButlJe01,special_teams,1,,,,,
player,201511300cle,rav,ButlJe01,st_pct,3%,,,,,
player,201511300cle,rav,GiveCh00,pos,WR,,,,,
player,201511300cle,rav,GiveCh00,offense,37,,,,,
player,201511300cle,rav,GiveCh00,off_pct,63%,,,,,
player,201511300cle,rav,GiveCh00,defense,0,,,,,
player,201511300cle,rav,GiveCh00,def_pct,0%,,,,,
player,201511300cle,rav,GiveCh00,special_teams,0,,,,,
player,201511300cle,rav,GiveCh00,st_pct,0%,,,,,
player,201511300cle,rav,AlleJa01,pos,RB,,,,,
player,201511300cle,rav,AlleJa01,offense,36,,,,,
player,201511300cle,rav,AlleJa01,off_pct,61%,,,,,
player,201511300cle,rav,AlleJa01,defense,0,,,,,
player,201511300cle,rav,AlleJa01,def_pct,0%,,,,,
player,201511300cle,rav,AlleJa01,special_teams,0,,,,,
player,201511300cle,rav,AlleJa01,st_pct,0%,,,,,
player,201511300cle,rav,JuszKy00,pos,FB,,,,,
player,201511300cle,rav,JuszKy00,offense,29,,,,,
player,201511300cle,rav,JuszKy00,off_pct,49%,,,,,
player,201511300cle,rav,JuszKy00,defense,0,,,,,
player,201511300cle,rav,JuszKy00,def_pct,0%,,,,,
player,201511300cle,rav,JuszKy00,special_teams,17,,,,,
player,201511300cle,rav,JuszKy00,st_pct,50%,,,,,
player,201511300cle,rav,BoylNi00,pos,TE,,,,,
player,201511300cle,rav,BoylNi00,offense,21,,,,,
player,201511300cle,rav,BoylNi00,off_pct,36%,,,,,
player,201511300cle,rav,BoylNi00,defense,0,,,,,
player,201511300cle,rav,BoylNi00,def_pct,0%,,,,,
player,201511300cle,rav,BoylNi00,special_teams,3,,,,,
player,201511300cle,rav,BoylNi00,st_pct,9%,,,,,
player,201511300cle,rav,WillMa04,pos,TE,,,,,
player,201511300cle,rav,WillMa04,offense,15,,,,,
player,201511300cle,rav,WillMa04,off_pct,25%,,,,,
player,201511300cle,rav,WillMa04,defense,0,,,,,
player,201511300cle,rav,WillMa04,def_pct,0%,,,,,
player,201511300cle,rav,WillMa04,special_teams,5,,,,,
player,201511300cle,rav,WillMa04,st_pct,15%,,,,,
player,201511300cle,rav,WestTe00,pos,RB,,,,,
player,201511300cle,rav,WestTe00,offense,13,,,,,
player,201511300cle,rav,WestTe00,off_pct,22%,,,,,
player,201511300cle,rav,WestTe00,defense,0,,,,,
player,201511300cle,rav,WestTe00,def_pct,0%,,,,,
player,201511300cle,rav,WestTe00,special_teams,0,,,,,
player,201511300cle,rav,WestTe00,st_pct,0%,,,,,
player,201511300cle,rav,BrowDa04,pos,WR,,,,,
player,201511300cle,rav,BrowDa04,offense,7,,,,,
player,201511300cle,rav,BrowDa04,off_pct,12%,,,,,
player,201511300cle,rav,BrowDa04,defense,0,,,,,
player,201511300cle,rav,BrowDa04,def_pct,0%,,,,,
player,201511300cle,rav,BrowDa04,special_teams,10,,,,,
player,201511300cle,rav,BrowDa04,st_pct,29%,,,,,
player,201511300cle,rav,ClayKa00,pos,WR,,,,,
player,201511300cle,rav,ClayKa00,offense,1,,,,,
player,201511300cle,rav,ClayKa00,off_pct,2%,,,,,
player,201511300cle,rav,ClayKa00,defense,0,,,,,
player,201511300cle,rav,ClayKa00,def_pct,0%,,,,,
player,201511300cle,rav,ClayKa00,special_teams,11,,,,,
player,201511300cle,rav,ClayKa00,st_pct,32%,,,,,
player,201511300cle,rav,WebbLa99,pos,CB,,,,,
player,201511300cle,rav,WebbLa99,offense,0,,,,,
player,201511300cle,rav,WebbLa99,off_pct,0%,,,,,
player,201511300cle,rav,WebbLa99,defense,69,,,,,
player,201511300cle,rav,WebbLa99,def_pct,100%,,,,,
player,201511300cle,rav,WebbLa99,special_teams,1,,,,,
player,201511300cle,rav,WebbLa99,st_pct,3%,,,,,
player,201511300cle,rav,SmitJi03,pos,CB,,,,,
player,201511300cle,rav,SmitJi03,offense,0,,,,,
player,201511300cle,rav,SmitJi03,off_pct,0%,,,,,
player,201511300cle,rav,SmitJi03,defense,69,,,,,
player,201511300cle,rav,SmitJi03,def_pct,100%,,,,,
player,201511300cle,rav,SmitJi03,special_teams,0,,,,,
player,201511300cle,rav,SmitJi03,st_pct,0%,,,,,
player,201511300cle,rav,MoslC.00,pos,LB,,,,,
player,201511300cle,rav,MoslC.00,offense,0,,,,,
player,201511300cle,rav,MoslC.00,off_pct,0%,,,,,
player,201511300cle,rav,MoslC.00,defense,67,,,,,
player,201511300cle,rav,MoslC.00,def_pct,97%,,,,,
player,201511300cle,rav,MoslC.00,special_teams,1,,,,,
player,201511300cle,rav,MoslC.00,st_pct,3%,,,,,
player,201511300cle,rav,LewiKe00,pos,FS,,,,,
player,201511300cle,rav,LewiKe00,offense,0,,,,,
player,201511300cle,rav,LewiKe00,off_pct,0%,,,,,
player,201511300cle,rav,LewiKe00,defense,66,,,,,
player,201511300cle,rav,LewiKe00,def_pct,96%,,,,,
player,201511300cle,rav,LewiKe00,special_teams,6,,,,,
player,201511300cle,rav,LewiKe00,st_pct,18%,,,,,
player,201511300cle,rav,HillWi01,pos,SS,,,,,
player,201511300cle,rav,HillWi01,offense,0,,,,,
player,201511300cle,rav,HillWi01,off_pct,0%,,,,,
player,201511300cle,rav,HillWi01,defense,64,,,,,
player,201511300cle,rav,HillWi01,def_pct,93%,,,,,
player,201511300cle,rav,HillWi01,special_teams,11,,,,,
player,201511300cle,rav,HillWi01,st_pct,32%,,,,,
player,201511300cle,rav,DumeEl20,pos,LB,,,,,
player,201511300cle,rav,DumeEl20,offense,0,,,,,
player,201511300cle,rav,DumeEl20,off_pct,0%,,,,,
player,201511300cle,rav,DumeEl20,defense,57,,,,,
player,201511300cle,rav,DumeEl20,def_pct,83%,,,,,
player,201511300cle,rav,DumeEl20,special_teams,0,,,,,
player,201511300cle,rav,DumeEl20,st_pct,0%,,,,,
player,201511300cle,rav,UpshCo00,pos,LB,,,,,
player,201511300cle,rav,UpshCo00,offense,0,,,,,
player,201511300cle,rav,UpshCo00,off_pct,0%,,,,,
player,201511300cle,rav,UpshCo00,defense,55,,,,,
player,201511300cle,rav,UpshCo00,def_pct,80%,,,,,
player,201511300cle,rav,UpshCo00,special_teams,6,,,,,
player,201511300cle,rav,UpshCo00,st_pct,18%,,,,,
player,201511300cle,rav,SmitDa24,pos,LB,,,,,
player,201511300cle,rav,SmitDa24,offense,0,,,,,
player,201511300cle,rav,SmitDa24,off_pct,0%,,,,,
player,201511300cle,rav,SmitDa24,defense,46,,,,,
player,201511300cle,rav,SmitDa24,def_pct,67%,,,,,
player,201511300cle,rav,SmitDa24,special_teams,0,,,,,
player,201511300cle,rav,SmitDa24,st_pct,0%,,,,,
player,201511300cle,rav,WrigSh00,pos,CB,,,,,
player,201511300cle,rav,WrigSh00,offense,0,,,,,
player,201511300cle,rav,WrigSh00,off_pct,0%,,,,,
player,201511300cle,rav,WrigSh00,defense,43,,,,,
player,201511300cle,rav,WrigSh00,def_pct,62%,,,,,
player,201511300cle,rav,WrigSh00,special_teams,0,,,,,
player,201511300cle,rav,WrigSh00,st_pct,0%,,,,,
player,201511300cle,rav,WillBr02,pos,NT,,,,,
player,201511300cle,rav,WillBr02,offense,0,,,,,
player,201511300cle,rav,WillBr02,off_pct,0%,,,,,
player,201511300cle,rav,WillBr02,defense,43,,,,,
player,201511300cle,rav,WillBr02,def_pct,62%,,,,,
player,201511300cle,rav,WillBr02,special_teams,0,,,,,
player,201511300cle,rav,WillBr02,st_pct,0%,,,,,
player,201511300cle,rav,JernTi00,pos,DT,,,,,
player,201511300cle,rav,JernTi00,offense,0,,,,,
player,201511300cle,rav,JernTi00,off_pct,0%,,,,,
player,201511300cle,rav,JernTi00,defense,42,,,,,
player,201511300cle,rav,JernTi00,def_pct,61%,,,,,
player,201511300cle,rav,JernTi00,special_teams,0,,,,,
player,201511300cle,rav,JernTi00,st_pct,0%,,,,,
player,201511300cle,rav,CantCh21,pos,DE,,,,,
player,201511300cle,rav,CantCh21,offense,0,,,,,
player,201511300cle,rav,CantCh21,off_pct,0%,,,,,
player,201511300cle,rav,CantCh21,defense,37,,,,,
player,201511300cle,rav,CantCh21,def_pct,54%,,,,,
player,201511300cle,rav,CantCh21,special_teams,6,,,,,
player,201511300cle,rav,CantCh21,st_pct,18%,,,,,
player,201511300cle,rav,OrrxZa00,pos,LB,,,,,
player,201511300cle,rav,OrrxZa00,offense,0,,,,,
player,201511300cle,rav,OrrxZa00,off_pct,0%,,,,,
player,201511300cle,rav,OrrxZa00,defense,28,,,,,
player,201511300cle,rav,OrrxZa00,def_pct,41%,,,,,
player,201511300cle,rav,OrrxZa00,special_teams,29,,,,,
player,201511300cle,rav,OrrxZa00,st_pct,85%,,,,,
player,201511300cle,rav,GuyxLa00,pos,DE,,,,,
player,201511300cle,rav,GuyxLa00,offense,0,,,,,
player,201511300cle,rav,GuyxLa00,off_pct,0%,,,,,
player,201511300cle,rav,GuyxLa00,defense,25,,,,,
player,201511300cle,rav,GuyxLa00,def_pct,36%,,,,,
player,201511300cle,rav,GuyxLa00,special_teams,11,,,,,
player,201511300cle,rav,GuyxLa00,st_pct,32%,,,,,
player,201511300cle,rav,SmitZa00,pos,LB,,,,,
player,201511300cle,rav,SmitZa00,offense,0,,,,,
player,201511300cle,rav,SmitZa00,off_pct,0%,,,,,
player,201511300cle,rav,SmitZa00,defense,18,,,,,
player,201511300cle,rav,SmitZa00,def_pct,26%,,,,,
player,201511300cle,rav,SmitZa00,special_teams,11,,,,,
player,201511300cle,rav,SmitZa00,st_pct,32%,,,,,
player,201511300cle,rav,McClAl00,pos,LB,,,,,
player,201511300cle,rav,McClAl00,offense,0,,,,,
player,201511300cle,rav,McClAl00,off_pct,0%,,,,,
player,201511300cle,rav,McClAl00,defense,14,,,,,
player,201511300cle,rav,McClAl00,def_pct,20%,,,,,
player,201511300cle,rav,McClAl00,special_teams,29,,,,,
player,201511300cle,rav,McClAl00,st_pct,85%,,,,,
player,201511300cle,rav,UrbaBr00,pos,DE,,,,,
player,201511300cle,rav,UrbaBr00,offense,0,,,,,
player,201511300cle,rav,UrbaBr00,off_pct,0%,,,,,
player,201511300cle,rav,UrbaBr00,defense,11,,,,,
player,201511300cle,rav,UrbaBr00,def_pct,16%,,,,,
player,201511300cle,rav,UrbaBr00,special_teams,6,,,,,
player,201511300cle,rav,UrbaBr00,st_pct,18%,,,,,
player,201511300cle,rav,ArriKy00,pos,CB,,,,,
player,201511300cle,rav,ArriKy00,offense,0,,,,,
player,201511300cle,rav,ArriKy00,off_pct,0%,,,,,
player,201511300cle,rav,ArriKy00,defense,5,,,,,
player,201511300cle,rav,ArriKy00,def_pct,7%,,,,,
player,201511300cle,rav,ArriKy00,special_teams,6,,,,,
player,201511300cle,rav,ArriKy00,st_pct,18%,,,,,
player,201511300cle,rav,TrawBr00,pos,SS,,,,,
player,201511300cle,rav,TrawBr00,offense,0,,,,,
player,201511300cle,rav,TrawBr00,off_pct,0%,,,,,
player,201511300cle,rav,TrawBr00,defense,0,,,,,
player,201511300cle,rav,TrawBr00,def_pct,0%,,,,,
player,201511300cle,rav,TrawBr00,special_teams,29,,,,,
player,201511300cle,rav,TrawBr00,st_pct,85%,,,,,
player,201511300cle,rav,LeviAn00,pos,FS,,,,,
player,201511300cle,rav,LeviAn00,offense,0,,,,,
player,201511300cle,rav,LeviAn00,off_pct,0%,,,,,
player,201511300cle,rav,LeviAn00,defense,0,,,,,
player,201511300cle,rav,LeviAn00,def_pct,0%,,,,,
player,201511300cle,rav,LeviAn00,special_teams,29,,,,,
player,201511300cle,rav,LeviAn00,st_pct,85%,,,,,
player,201511300cle,rav,BrooTe00,pos,FS,,,,,
player,201511300cle,rav,BrooTe00,offense,0,,,,,
player,201511300cle,rav,BrooTe00,off_pct,0%,,,,,
player,201511300cle,rav,BrooTe00,defense,0,,,,,
player,201511300cle,rav,BrooTe00,def_pct,0%,,,,,
player,201511300cle,rav,BrooTe00,special_teams,29,,,,,
player,201511300cle,rav,BrooTe00,st_pct,85%,,,,,
player,201511300cle,rav,MostRa00,pos,RB,,,,,
player,201511300cle,rav,MostRa00,offense,0,,,,,
player,201511300cle,rav,MostRa00,off_pct,0%,,,,,
player,201511300cle,rav,MostRa00,defense,0,,,,,
player,201511300cle,rav,MostRa00,def_pct,0%,,,,,
player,201511300cle,rav,MostRa00,special_teams,23,,,,,
player,201511300cle,rav,MostRa00,st_pct,68%,,,,,
player,201511300cle,rav,BrowAr00,pos,LB,,,,,
player,201511300cle,rav,BrowAr00,offense,0,,,,,
player,201511300cle,rav,BrowAr00,off_pct,0%,,,,,
player,201511300cle,rav,BrowAr00,defense,0,,,,,
player,201511300cle,rav,BrowAr00,def_pct,0%,,,,,
player,201511300cle,rav,BrowAr00,special_teams,21,,,,,
player,201511300cle,rav,BrowAr00,st_pct,62%,,,,,
player,201511300cle,rav,TuckJu00,pos,K,,,,,
player,201511300cle,rav,TuckJu00,offense,0,,,,,
player,201511300cle,rav,TuckJu00,off_pct,0%,,,,,
player,201511300cle,rav,TuckJu00,defense,0,,,,,
player,201511300cle,rav,TuckJu00,def_pct,0%,,,,,
player,201511300cle,rav,TuckJu00,special_teams,11,,,,,
player,201511300cle,rav,TuckJu00,st_pct,32%,,,,,
player,201511300cle,rav,KochSa20,pos,P,,,,,
player,201511300cle,rav,KochSa20,offense,0,,,,,
player,201511300cle,rav,KochSa20,off_pct,0%,,,,,
player,201511300cle,rav,KochSa20,defense,0,,,,,
player,201511300cle,rav,KochSa20,def_pct,0%,,,,,
player,201511300cle,rav,KochSa20,special_teams,10,,,,,
player,201511300cle,rav,KochSa20,st_pct,29%,,,,,
player,201511300cle,rav,CoxxMo00,pos,LS,,,,,
player,201511300cle,rav,CoxxMo00,offense,0,,,,,
player,201511300cle,rav,CoxxMo00,off_pct,0%,,,,,
player,201511300cle,rav,CoxxMo00,defense,0,,,,,
player,201511300cle,rav,CoxxMo00,def_pct,0%,,,,,
player,201511300cle,rav,CoxxMo00,special_teams,10,,,,,
player,201511300cle,rav,CoxxMo00,st_pct,29%,,,,,
player,201511300cle,rav,WeslDe00,pos,T,,,,,
player,201511300cle,rav,WeslDe00,offense,0,,,,,
player,201511300cle,rav,WeslDe00,off_pct,0%,,,,,
player,201511300cle,rav,WeslDe00,defense,0,,,,,
player,201511300cle,rav,WeslDe00,def_pct,0%,,,,,
player,201511300cle,rav,WeslDe00,special_teams,5,,,,,
player,201511300cle,rav,WeslDe00,st_pct,15%,,,,,
