game,2015,13,20151206,201512060oti,jax,"Jacksonville Jaguars",39,oti,"Tennessee Titans",42
team,201512060oti,jax,First Downs,20,,,,,,
team,201512060oti,oti,First Downs,26,,,,,,
team,201512060oti,jax,Rush-Yds-TDs,21-81-1,,,,,,
team,201512060oti,oti,Rush-Yds-TDs,35-210-2,,,,,,
team,201512060oti,jax,Cmp-Att-Yd-TD-INT,24-36-322-5-0,,,,,,
team,201512060oti,oti,Cmp-Att-Yd-TD-INT,20-29-268-3-1,,,,,,
team,201512060oti,jax,Sacked-Yards,2-20,,,,,,
team,201512060oti,oti,Sacked-Yards,4-11,,,,,,
team,201512060oti,jax,Net Pass Yards,302,,,,,,
team,201512060oti,oti,Net Pass Yards,257,,,,,,
team,201512060oti,jax,Total Yards,383,,,,,,
team,201512060oti,oti,Total Yards,467,,,,,,
team,201512060oti,jax,Fumbles-Lost,1-1,,,,,,
team,201512060oti,oti,Fumbles-Lost,1-1,,,,,,
team,201512060oti,jax,Turnovers,1,,,,,,
team,201512060oti,oti,Turnovers,2,,,,,,
team,201512060oti,jax,Penalties-Yards,6-21,,,,,,
team,201512060oti,oti,Penalties-Yards,4-38,,,,,,
team,201512060oti,jax,Third Down Conv.,10-14,,,,,,
team,201512060oti,oti,Third Down Conv.,8-13,,,,,,
team,201512060oti,jax,Fourth Down Conv.,0-1,,,,,,
team,201512060oti,oti,Fourth Down Conv.,0-0,,,,,,
team,201512060oti,jax,Time of Possession,26:26,,,,,,
team,201512060oti,oti,Time of Possession,33:34,,,,,,
player,201512060oti,jax,BortBl00,pass_cmp,24,,,,,
player,201512060oti,jax,BortBl00,pass_att,36,,,,,
player,201512060oti,jax,BortBl00,pass_yds,322,,,,,
player,201512060oti,jax,BortBl00,pass_td,5,,,,,
player,201512060oti,jax,BortBl00,pass_int,0,,,,,
player,201512060oti,jax,BortBl00,pass_sacked,2,,,,,
player,201512060oti,jax,BortBl00,pass_sacked_yds,20,,,,,
player,201512060oti,jax,BortBl00,pass_long,67,,,,,
player,201512060oti,jax,BortBl00,pass_rating,134.5,,,,,
player,201512060oti,jax,BortBl00,rush_att,2,,,,,
player,201512060oti,jax,BortBl00,rush_yds,-1,,,,,
player,201512060oti,jax,BortBl00,rush_td,0,,,,,
player,201512060oti,jax,BortBl00,rush_long,0,,,,,
player,201512060oti,jax,BortBl00,targets,0,,,,,
player,201512060oti,jax,BortBl00,rec,0,,,,,
player,201512060oti,jax,BortBl00,rec_yds,0,,,,,
player,201512060oti,jax,BortBl00,rec_td,0,,,,,
player,201512060oti,jax,BortBl00,rec_long,0,,,,,
player,201512060oti,jax,BortBl00,fumbles,0,,,,,
player,201512060oti,jax,BortBl00,fumbles_lost,0,,,,,
player,201512060oti,jax,YeldT.00,pass_cmp,0,,,,,
player,201512060oti,jax,YeldT.00,pass_att,0,,,,,
player,201512060oti,jax,YeldT.00,pass_yds,0,,,,,
player,201512060oti,jax,YeldT.00,pass_td,0,,,,,
player,201512060oti,jax,YeldT.00,pass_int,0,,,,,
player,201512060oti,jax,YeldT.00,pass_sacked,0,,,,,
player,201512060oti,jax,YeldT.00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,YeldT.00,pass_long,0,,,,,
player,201512060oti,jax,YeldT.00,pass_rating,,,,,,
player,201512060oti,jax,YeldT.00,rush_att,15,,,,,
player,201512060oti,jax,YeldT.00,rush_yds,57,,,,,
player,201512060oti,jax,YeldT.00,rush_td,1,,,,,
player,201512060oti,jax,YeldT.00,rush_long,9,,,,,
player,201512060oti,jax,YeldT.00,targets,4,,,,,
player,201512060oti,jax,YeldT.00,rec,4,,,,,
player,201512060oti,jax,YeldT.00,rec_yds,79,,,,,
player,201512060oti,jax,YeldT.00,rec_td,0,,,,,
player,201512060oti,jax,YeldT.00,rec_long,67,,,,,
player,201512060oti,jax,YeldT.00,fumbles,0,,,,,
player,201512060oti,jax,YeldT.00,fumbles_lost,0,,,,,
player,201512060oti,jax,RobiDe00,pass_cmp,0,,,,,
player,201512060oti,jax,RobiDe00,pass_att,0,,,,,
player,201512060oti,jax,RobiDe00,pass_yds,0,,,,,
player,201512060oti,jax,RobiDe00,pass_td,0,,,,,
player,201512060oti,jax,RobiDe00,pass_int,0,,,,,
player,201512060oti,jax,RobiDe00,pass_sacked,0,,,,,
player,201512060oti,jax,RobiDe00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,RobiDe00,pass_long,0,,,,,
player,201512060oti,jax,RobiDe00,pass_rating,,,,,,
player,201512060oti,jax,RobiDe00,rush_att,3,,,,,
player,201512060oti,jax,RobiDe00,rush_yds,21,,,,,
player,201512060oti,jax,RobiDe00,rush_td,0,,,,,
player,201512060oti,jax,RobiDe00,rush_long,13,,,,,
player,201512060oti,jax,RobiDe00,targets,1,,,,,
player,201512060oti,jax,RobiDe00,rec,1,,,,,
player,201512060oti,jax,RobiDe00,rec_yds,2,,,,,
player,201512060oti,jax,RobiDe00,rec_td,0,,,,,
player,201512060oti,jax,RobiDe00,rec_long,2,,,,,
player,201512060oti,jax,RobiDe00,fumbles,0,,,,,
player,201512060oti,jax,RobiDe00,fumbles_lost,0,,,,,
player,201512060oti,jax,LeexMa00,pass_cmp,0,,,,,
player,201512060oti,jax,LeexMa00,pass_att,0,,,,,
player,201512060oti,jax,LeexMa00,pass_yds,0,,,,,
player,201512060oti,jax,LeexMa00,pass_td,0,,,,,
player,201512060oti,jax,LeexMa00,pass_int,0,,,,,
player,201512060oti,jax,LeexMa00,pass_sacked,0,,,,,
player,201512060oti,jax,LeexMa00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,LeexMa00,pass_long,0,,,,,
player,201512060oti,jax,LeexMa00,pass_rating,,,,,,
player,201512060oti,jax,LeexMa00,rush_att,1,,,,,
player,201512060oti,jax,LeexMa00,rush_yds,4,,,,,
player,201512060oti,jax,LeexMa00,rush_td,0,,,,,
player,201512060oti,jax,LeexMa00,rush_long,4,,,,,
player,201512060oti,jax,LeexMa00,targets,4,,,,,
player,201512060oti,jax,LeexMa00,rec,1,,,,,
player,201512060oti,jax,LeexMa00,rec_yds,17,,,,,
player,201512060oti,jax,LeexMa00,rec_td,0,,,,,
player,201512060oti,jax,LeexMa00,rec_long,17,,,,,
player,201512060oti,jax,LeexMa00,fumbles,0,,,,,
player,201512060oti,jax,LeexMa00,fumbles_lost,0,,,,,
player,201512060oti,jax,RobiAl02,pass_cmp,0,,,,,
player,201512060oti,jax,RobiAl02,pass_att,0,,,,,
player,201512060oti,jax,RobiAl02,pass_yds,0,,,,,
player,201512060oti,jax,RobiAl02,pass_td,0,,,,,
player,201512060oti,jax,RobiAl02,pass_int,0,,,,,
player,201512060oti,jax,RobiAl02,pass_sacked,0,,,,,
player,201512060oti,jax,RobiAl02,pass_sacked_yds,0,,,,,
player,201512060oti,jax,RobiAl02,pass_long,0,,,,,
player,201512060oti,jax,RobiAl02,pass_rating,,,,,,
player,201512060oti,jax,RobiAl02,rush_att,0,,,,,
player,201512060oti,jax,RobiAl02,rush_yds,0,,,,,
player,201512060oti,jax,RobiAl02,rush_td,0,,,,,
player,201512060oti,jax,RobiAl02,rush_long,0,,,,,
player,201512060oti,jax,RobiAl02,targets,15,,,,,
player,201512060oti,jax,RobiAl02,rec,10,,,,,
player,201512060oti,jax,RobiAl02,rec_yds,153,,,,,
player,201512060oti,jax,RobiAl02,rec_td,3,,,,,
player,201512060oti,jax,RobiAl02,rec_long,44,,,,,
player,201512060oti,jax,RobiAl02,fumbles,0,,,,,
player,201512060oti,jax,RobiAl02,fumbles_lost,0,,,,,
player,201512060oti,jax,WaltBr00,pass_cmp,0,,,,,
player,201512060oti,jax,WaltBr00,pass_att,0,,,,,
player,201512060oti,jax,WaltBr00,pass_yds,0,,,,,
player,201512060oti,jax,WaltBr00,pass_td,0,,,,,
player,201512060oti,jax,WaltBr00,pass_int,0,,,,,
player,201512060oti,jax,WaltBr00,pass_sacked,0,,,,,
player,201512060oti,jax,WaltBr00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,WaltBr00,pass_long,0,,,,,
player,201512060oti,jax,WaltBr00,pass_rating,,,,,,
player,201512060oti,jax,WaltBr00,rush_att,0,,,,,
player,201512060oti,jax,WaltBr00,rush_yds,0,,,,,
player,201512060oti,jax,WaltBr00,rush_td,0,,,,,
player,201512060oti,jax,WaltBr00,rush_long,0,,,,,
player,201512060oti,jax,WaltBr00,targets,2,,,,,
player,201512060oti,jax,WaltBr00,rec,2,,,,,
player,201512060oti,jax,WaltBr00,rec_yds,18,,,,,
player,201512060oti,jax,WaltBr00,rec_td,0,,,,,
player,201512060oti,jax,WaltBr00,rec_long,12,,,,,
player,201512060oti,jax,WaltBr00,fumbles,0,,,,,
player,201512060oti,jax,WaltBr00,fumbles_lost,0,,,,,
player,201512060oti,jax,AluaTy99,pass_cmp,0,,,,,
player,201512060oti,jax,AluaTy99,pass_att,0,,,,,
player,201512060oti,jax,AluaTy99,pass_yds,0,,,,,
player,201512060oti,jax,AluaTy99,pass_td,0,,,,,
player,201512060oti,jax,AluaTy99,pass_int,0,,,,,
player,201512060oti,jax,AluaTy99,pass_sacked,0,,,,,
player,201512060oti,jax,AluaTy99,pass_sacked_yds,0,,,,,
player,201512060oti,jax,AluaTy99,pass_long,0,,,,,
player,201512060oti,jax,AluaTy99,pass_rating,,,,,,
player,201512060oti,jax,AluaTy99,rush_att,0,,,,,
player,201512060oti,jax,AluaTy99,rush_yds,0,,,,,
player,201512060oti,jax,AluaTy99,rush_td,0,,,,,
player,201512060oti,jax,AluaTy99,rush_long,0,,,,,
player,201512060oti,jax,AluaTy99,targets,1,,,,,
player,201512060oti,jax,AluaTy99,rec,1,,,,,
player,201512060oti,jax,AluaTy99,rec_yds,16,,,,,
player,201512060oti,jax,AluaTy99,rec_td,0,,,,,
player,201512060oti,jax,AluaTy99,rec_long,16,,,,,
player,201512060oti,jax,AluaTy99,fumbles,0,,,,,
player,201512060oti,jax,AluaTy99,fumbles_lost,0,,,,,
player,201512060oti,jax,GreeRa00,pass_cmp,0,,,,,
player,201512060oti,jax,GreeRa00,pass_att,0,,,,,
player,201512060oti,jax,GreeRa00,pass_yds,0,,,,,
player,201512060oti,jax,GreeRa00,pass_td,0,,,,,
player,201512060oti,jax,GreeRa00,pass_int,0,,,,,
player,201512060oti,jax,GreeRa00,pass_sacked,0,,,,,
player,201512060oti,jax,GreeRa00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,GreeRa00,pass_long,0,,,,,
player,201512060oti,jax,GreeRa00,pass_rating,,,,,,
player,201512060oti,jax,GreeRa00,rush_att,0,,,,,
player,201512060oti,jax,GreeRa00,rush_yds,0,,,,,
player,201512060oti,jax,GreeRa00,rush_td,0,,,,,
player,201512060oti,jax,GreeRa00,rush_long,0,,,,,
player,201512060oti,jax,GreeRa00,targets,3,,,,,
player,201512060oti,jax,GreeRa00,rec,2,,,,,
player,201512060oti,jax,GreeRa00,rec_yds,15,,,,,
player,201512060oti,jax,GreeRa00,rec_td,1,,,,,
player,201512060oti,jax,GreeRa00,rec_long,13,,,,,
player,201512060oti,jax,GreeRa00,fumbles,0,,,,,
player,201512060oti,jax,GreeRa00,fumbles_lost,0,,,,,
player,201512060oti,jax,ThomJu00,pass_cmp,0,,,,,
player,201512060oti,jax,ThomJu00,pass_att,0,,,,,
player,201512060oti,jax,ThomJu00,pass_yds,0,,,,,
player,201512060oti,jax,ThomJu00,pass_td,0,,,,,
player,201512060oti,jax,ThomJu00,pass_int,0,,,,,
player,201512060oti,jax,ThomJu00,pass_sacked,0,,,,,
player,201512060oti,jax,ThomJu00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,ThomJu00,pass_long,0,,,,,
player,201512060oti,jax,ThomJu00,pass_rating,,,,,,
player,201512060oti,jax,ThomJu00,rush_att,0,,,,,
player,201512060oti,jax,ThomJu00,rush_yds,0,,,,,
player,201512060oti,jax,ThomJu00,rush_td,0,,,,,
player,201512060oti,jax,ThomJu00,rush_long,0,,,,,
player,201512060oti,jax,ThomJu00,targets,5,,,,,
player,201512060oti,jax,ThomJu00,rec,2,,,,,
player,201512060oti,jax,ThomJu00,rec_yds,15,,,,,
player,201512060oti,jax,ThomJu00,rec_td,1,,,,,
player,201512060oti,jax,ThomJu00,rec_long,9,,,,,
player,201512060oti,jax,ThomJu00,fumbles,0,,,,,
player,201512060oti,jax,ThomJu00,fumbles_lost,0,,,,,
player,201512060oti,jax,LewiMa00,pass_cmp,0,,,,,
player,201512060oti,jax,LewiMa00,pass_att,0,,,,,
player,201512060oti,jax,LewiMa00,pass_yds,0,,,,,
player,201512060oti,jax,LewiMa00,pass_td,0,,,,,
player,201512060oti,jax,LewiMa00,pass_int,0,,,,,
player,201512060oti,jax,LewiMa00,pass_sacked,0,,,,,
player,201512060oti,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201512060oti,jax,LewiMa00,pass_long,0,,,,,
player,201512060oti,jax,LewiMa00,pass_rating,,,,,,
player,201512060oti,jax,LewiMa00,rush_att,0,,,,,
player,201512060oti,jax,LewiMa00,rush_yds,0,,,,,
player,201512060oti,jax,LewiMa00,rush_td,0,,,,,
player,201512060oti,jax,LewiMa00,rush_long,0,,,,,
player,201512060oti,jax,LewiMa00,targets,1,,,,,
player,201512060oti,jax,LewiMa00,rec,1,,,,,
player,201512060oti,jax,LewiMa00,rec_yds,7,,,,,
player,201512060oti,jax,LewiMa00,rec_td,0,,,,,
player,201512060oti,jax,LewiMa00,rec_long,7,,,,,
player,201512060oti,jax,LewiMa00,fumbles,0,,,,,
player,201512060oti,jax,LewiMa00,fumbles_lost,0,,,,,
player,201512060oti,oti,MariMa01,pass_cmp,20,,,,,
player,201512060oti,oti,MariMa01,pass_att,29,,,,,
player,201512060oti,oti,MariMa01,pass_yds,268,,,,,
player,201512060oti,oti,MariMa01,pass_td,3,,,,,
player,201512060oti,oti,MariMa01,pass_int,1,,,,,
player,201512060oti,oti,MariMa01,pass_sacked,4,,,,,
player,201512060oti,oti,MariMa01,pass_sacked_yds,11,,,,,
player,201512060oti,oti,MariMa01,pass_long,47,,,,,
player,201512060oti,oti,MariMa01,pass_rating,118.2,,,,,
player,201512060oti,oti,MariMa01,rush_att,9,,,,,
player,201512060oti,oti,MariMa01,rush_yds,112,,,,,
player,201512060oti,oti,MariMa01,rush_td,1,,,,,
player,201512060oti,oti,MariMa01,rush_long,87,,,,,
player,201512060oti,oti,MariMa01,targets,0,,,,,
player,201512060oti,oti,MariMa01,rec,0,,,,,
player,201512060oti,oti,MariMa01,rec_yds,0,,,,,
player,201512060oti,oti,MariMa01,rec_td,0,,,,,
player,201512060oti,oti,MariMa01,rec_long,0,,,,,
player,201512060oti,oti,MariMa01,fumbles,1,,,,,
player,201512060oti,oti,MariMa01,fumbles_lost,1,,,,,
player,201512060oti,oti,AndrAn00,pass_cmp,0,,,,,
player,201512060oti,oti,AndrAn00,pass_att,0,,,,,
player,201512060oti,oti,AndrAn00,pass_yds,0,,,,,
player,201512060oti,oti,AndrAn00,pass_td,0,,,,,
player,201512060oti,oti,AndrAn00,pass_int,0,,,,,
player,201512060oti,oti,AndrAn00,pass_sacked,0,,,,,
player,201512060oti,oti,AndrAn00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,AndrAn00,pass_long,0,,,,,
player,201512060oti,oti,AndrAn00,pass_rating,,,,,,
player,201512060oti,oti,AndrAn00,rush_att,13,,,,,
player,201512060oti,oti,AndrAn00,rush_yds,58,,,,,
player,201512060oti,oti,AndrAn00,rush_td,1,,,,,
player,201512060oti,oti,AndrAn00,rush_long,22,,,,,
player,201512060oti,oti,AndrAn00,targets,1,,,,,
player,201512060oti,oti,AndrAn00,rec,1,,,,,
player,201512060oti,oti,AndrAn00,rec_yds,10,,,,,
player,201512060oti,oti,AndrAn00,rec_td,0,,,,,
player,201512060oti,oti,AndrAn00,rec_long,10,,,,,
player,201512060oti,oti,AndrAn00,fumbles,0,,,,,
player,201512060oti,oti,AndrAn00,fumbles_lost,0,,,,,
player,201512060oti,oti,CobbDa00,pass_cmp,0,,,,,
player,201512060oti,oti,CobbDa00,pass_att,0,,,,,
player,201512060oti,oti,CobbDa00,pass_yds,0,,,,,
player,201512060oti,oti,CobbDa00,pass_td,0,,,,,
player,201512060oti,oti,CobbDa00,pass_int,0,,,,,
player,201512060oti,oti,CobbDa00,pass_sacked,0,,,,,
player,201512060oti,oti,CobbDa00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,CobbDa00,pass_long,0,,,,,
player,201512060oti,oti,CobbDa00,pass_rating,,,,,,
player,201512060oti,oti,CobbDa00,rush_att,13,,,,,
player,201512060oti,oti,CobbDa00,rush_yds,40,,,,,
player,201512060oti,oti,CobbDa00,rush_td,0,,,,,
player,201512060oti,oti,CobbDa00,rush_long,10,,,,,
player,201512060oti,oti,CobbDa00,targets,0,,,,,
player,201512060oti,oti,CobbDa00,rec,0,,,,,
player,201512060oti,oti,CobbDa00,rec_yds,0,,,,,
player,201512060oti,oti,CobbDa00,rec_td,0,,,,,
player,201512060oti,oti,CobbDa00,rec_long,0,,,,,
player,201512060oti,oti,CobbDa00,fumbles,0,,,,,
player,201512060oti,oti,CobbDa00,fumbles_lost,0,,,,,
player,201512060oti,oti,GreeDo00,pass_cmp,0,,,,,
player,201512060oti,oti,GreeDo00,pass_att,0,,,,,
player,201512060oti,oti,GreeDo00,pass_yds,0,,,,,
player,201512060oti,oti,GreeDo00,pass_td,0,,,,,
player,201512060oti,oti,GreeDo00,pass_int,0,,,,,
player,201512060oti,oti,GreeDo00,pass_sacked,0,,,,,
player,201512060oti,oti,GreeDo00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,GreeDo00,pass_long,0,,,,,
player,201512060oti,oti,GreeDo00,pass_rating,,,,,,
player,201512060oti,oti,GreeDo00,rush_att,0,,,,,
player,201512060oti,oti,GreeDo00,rush_yds,0,,,,,
player,201512060oti,oti,GreeDo00,rush_td,0,,,,,
player,201512060oti,oti,GreeDo00,rush_long,0,,,,,
player,201512060oti,oti,GreeDo00,targets,6,,,,,
player,201512060oti,oti,GreeDo00,rec,5,,,,,
player,201512060oti,oti,GreeDo00,rec_yds,119,,,,,
player,201512060oti,oti,GreeDo00,rec_td,1,,,,,
player,201512060oti,oti,GreeDo00,rec_long,47,,,,,
player,201512060oti,oti,GreeDo00,fumbles,0,,,,,
player,201512060oti,oti,GreeDo00,fumbles_lost,0,,,,,
player,201512060oti,oti,WalkHu00,pass_cmp,0,,,,,
player,201512060oti,oti,WalkHu00,pass_att,0,,,,,
player,201512060oti,oti,WalkHu00,pass_yds,0,,,,,
player,201512060oti,oti,WalkHu00,pass_td,0,,,,,
player,201512060oti,oti,WalkHu00,pass_int,0,,,,,
player,201512060oti,oti,WalkHu00,pass_sacked,0,,,,,
player,201512060oti,oti,WalkHu00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,WalkHu00,pass_long,0,,,,,
player,201512060oti,oti,WalkHu00,pass_rating,,,,,,
player,201512060oti,oti,WalkHu00,rush_att,0,,,,,
player,201512060oti,oti,WalkHu00,rush_yds,0,,,,,
player,201512060oti,oti,WalkHu00,rush_td,0,,,,,
player,201512060oti,oti,WalkHu00,rush_long,0,,,,,
player,201512060oti,oti,WalkHu00,targets,12,,,,,
player,201512060oti,oti,WalkHu00,rec,8,,,,,
player,201512060oti,oti,WalkHu00,rec_yds,92,,,,,
player,201512060oti,oti,WalkHu00,rec_td,1,,,,,
player,201512060oti,oti,WalkHu00,rec_long,29,,,,,
player,201512060oti,oti,WalkHu00,fumbles,0,,,,,
player,201512060oti,oti,WalkHu00,fumbles_lost,0,,,,,
player,201512060oti,oti,WrigKe01,pass_cmp,0,,,,,
player,201512060oti,oti,WrigKe01,pass_att,0,,,,,
player,201512060oti,oti,WrigKe01,pass_yds,0,,,,,
player,201512060oti,oti,WrigKe01,pass_td,0,,,,,
player,201512060oti,oti,WrigKe01,pass_int,0,,,,,
player,201512060oti,oti,WrigKe01,pass_sacked,0,,,,,
player,201512060oti,oti,WrigKe01,pass_sacked_yds,0,,,,,
player,201512060oti,oti,WrigKe01,pass_long,0,,,,,
player,201512060oti,oti,WrigKe01,pass_rating,,,,,,
player,201512060oti,oti,WrigKe01,rush_att,0,,,,,
player,201512060oti,oti,WrigKe01,rush_yds,0,,,,,
player,201512060oti,oti,WrigKe01,rush_td,0,,,,,
player,201512060oti,oti,WrigKe01,rush_long,0,,,,,
player,201512060oti,oti,WrigKe01,targets,4,,,,,
player,201512060oti,oti,WrigKe01,rec,3,,,,,
player,201512060oti,oti,WrigKe01,rec_yds,28,,,,,
player,201512060oti,oti,WrigKe01,rec_td,0,,,,,
player,201512060oti,oti,WrigKe01,rec_long,10,,,,,
player,201512060oti,oti,WrigKe01,fumbles,0,,,,,
player,201512060oti,oti,WrigKe01,fumbles_lost,0,,,,,
player,201512060oti,oti,StevCr00,pass_cmp,0,,,,,
player,201512060oti,oti,StevCr00,pass_att,0,,,,,
player,201512060oti,oti,StevCr00,pass_yds,0,,,,,
player,201512060oti,oti,StevCr00,pass_td,0,,,,,
player,201512060oti,oti,StevCr00,pass_int,0,,,,,
player,201512060oti,oti,StevCr00,pass_sacked,0,,,,,
player,201512060oti,oti,StevCr00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,StevCr00,pass_long,0,,,,,
player,201512060oti,oti,StevCr00,pass_rating,,,,,,
player,201512060oti,oti,StevCr00,rush_att,0,,,,,
player,201512060oti,oti,StevCr00,rush_yds,0,,,,,
player,201512060oti,oti,StevCr00,rush_td,0,,,,,
player,201512060oti,oti,StevCr00,rush_long,0,,,,,
player,201512060oti,oti,StevCr00,targets,2,,,,,
player,201512060oti,oti,StevCr00,rec,2,,,,,
player,201512060oti,oti,StevCr00,rec_yds,11,,,,,
player,201512060oti,oti,StevCr00,rec_td,1,,,,,
player,201512060oti,oti,StevCr00,rec_long,10,,,,,
player,201512060oti,oti,StevCr00,fumbles,0,,,,,
player,201512060oti,oti,StevCr00,fumbles_lost,0,,,,,
player,201512060oti,oti,DougHa00,pass_cmp,0,,,,,
player,201512060oti,oti,DougHa00,pass_att,0,,,,,
player,201512060oti,oti,DougHa00,pass_yds,0,,,,,
player,201512060oti,oti,DougHa00,pass_td,0,,,,,
player,201512060oti,oti,DougHa00,pass_int,0,,,,,
player,201512060oti,oti,DougHa00,pass_sacked,0,,,,,
player,201512060oti,oti,DougHa00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,DougHa00,pass_long,0,,,,,
player,201512060oti,oti,DougHa00,pass_rating,,,,,,
player,201512060oti,oti,DougHa00,rush_att,0,,,,,
player,201512060oti,oti,DougHa00,rush_yds,0,,,,,
player,201512060oti,oti,DougHa00,rush_td,0,,,,,
player,201512060oti,oti,DougHa00,rush_long,0,,,,,
player,201512060oti,oti,DougHa00,targets,3,,,,,
player,201512060oti,oti,DougHa00,rec,1,,,,,
player,201512060oti,oti,DougHa00,rec_yds,8,,,,,
player,201512060oti,oti,DougHa00,rec_td,0,,,,,
player,201512060oti,oti,DougHa00,rec_long,8,,,,,
player,201512060oti,oti,DougHa00,fumbles,0,,,,,
player,201512060oti,oti,DougHa00,fumbles_lost,0,,,,,
player,201512060oti,oti,SankBi00,pass_cmp,0,,,,,
player,201512060oti,oti,SankBi00,pass_att,0,,,,,
player,201512060oti,oti,SankBi00,pass_yds,0,,,,,
player,201512060oti,oti,SankBi00,pass_td,0,,,,,
player,201512060oti,oti,SankBi00,pass_int,0,,,,,
player,201512060oti,oti,SankBi00,pass_sacked,0,,,,,
player,201512060oti,oti,SankBi00,pass_sacked_yds,0,,,,,
player,201512060oti,oti,SankBi00,pass_long,0,,,,,
player,201512060oti,oti,SankBi00,pass_rating,,,,,,
player,201512060oti,oti,SankBi00,rush_att,0,,,,,
player,201512060oti,oti,SankBi00,rush_yds,0,,,,,
player,201512060oti,oti,SankBi00,rush_td,0,,,,,
player,201512060oti,oti,SankBi00,rush_long,0,,,,,
player,201512060oti,oti,SankBi00,targets,1,,,,,
player,201512060oti,oti,SankBi00,rec,0,,,,,
player,201512060oti,oti,SankBi00,rec_yds,0,,,,,
player,201512060oti,oti,SankBi00,rec_td,0,,,,,
player,201512060oti,oti,SankBi00,rec_long,0,,,,,
player,201512060oti,oti,SankBi00,fumbles,0,,,,,
player,201512060oti,oti,SankBi00,fumbles_lost,0,,,,,
player,201512060oti,jax,HousDa00,def_int,1,,,,,
player,201512060oti,jax,HousDa00,def_int_yds,5,,,,,
player,201512060oti,jax,HousDa00,def_int_td,0,,,,,
player,201512060oti,jax,HousDa00,def_int_long,5,,,,,
player,201512060oti,jax,HousDa00,pass_defended,1,,,,,
player,201512060oti,jax,HousDa00,sacks,0.0,,,,,
player,201512060oti,jax,HousDa00,tackles_combined,5,,,,,
player,201512060oti,jax,HousDa00,tackles_solo,4,,,,,
player,201512060oti,jax,HousDa00,tackles_assists,1,,,,,
player,201512060oti,jax,HousDa00,tackles_loss,1,,,,,
player,201512060oti,jax,HousDa00,qb_hits,0,,,,,
player,201512060oti,jax,HousDa00,fumbles_rec,0,,,,,
player,201512060oti,jax,HousDa00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,HousDa00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,HousDa00,fumbles_forced,0,,,,,
player,201512060oti,jax,SmitTe01,def_int,0,,,,,
player,201512060oti,jax,SmitTe01,def_int_yds,0,,,,,
player,201512060oti,jax,SmitTe01,def_int_td,0,,,,,
player,201512060oti,jax,SmitTe01,def_int_long,0,,,,,
player,201512060oti,jax,SmitTe01,pass_defended,0,,,,,
player,201512060oti,jax,SmitTe01,sacks,2.0,,,,,
player,201512060oti,jax,SmitTe01,tackles_combined,9,,,,,
player,201512060oti,jax,SmitTe01,tackles_solo,7,,,,,
player,201512060oti,jax,SmitTe01,tackles_assists,2,,,,,
player,201512060oti,jax,SmitTe01,tackles_loss,1,,,,,
player,201512060oti,jax,SmitTe01,qb_hits,2,,,,,
player,201512060oti,jax,SmitTe01,fumbles_rec,0,,,,,
player,201512060oti,jax,SmitTe01,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,SmitTe01,fumbles_rec_td,0,,,,,
player,201512060oti,jax,SmitTe01,fumbles_forced,1,,,,,
player,201512060oti,jax,BrowSe00,def_int,0,,,,,
player,201512060oti,jax,BrowSe00,def_int_yds,0,,,,,
player,201512060oti,jax,BrowSe00,def_int_td,0,,,,,
player,201512060oti,jax,BrowSe00,def_int_long,0,,,,,
player,201512060oti,jax,BrowSe00,pass_defended,0,,,,,
player,201512060oti,jax,BrowSe00,sacks,1.0,,,,,
player,201512060oti,jax,BrowSe00,tackles_combined,5,,,,,
player,201512060oti,jax,BrowSe00,tackles_solo,4,,,,,
player,201512060oti,jax,BrowSe00,tackles_assists,1,,,,,
player,201512060oti,jax,BrowSe00,tackles_loss,1,,,,,
player,201512060oti,jax,BrowSe00,qb_hits,1,,,,,
player,201512060oti,jax,BrowSe00,fumbles_rec,0,,,,,
player,201512060oti,jax,BrowSe00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,BrowSe00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,BrowSe00,fumbles_forced,0,,,,,
player,201512060oti,jax,AluaTy99,def_int,0,,,,,
player,201512060oti,jax,AluaTy99,def_int_yds,0,,,,,
player,201512060oti,jax,AluaTy99,def_int_td,0,,,,,
player,201512060oti,jax,AluaTy99,def_int_long,0,,,,,
player,201512060oti,jax,AluaTy99,pass_defended,0,,,,,
player,201512060oti,jax,AluaTy99,sacks,1.0,,,,,
player,201512060oti,jax,AluaTy99,tackles_combined,2,,,,,
player,201512060oti,jax,AluaTy99,tackles_solo,2,,,,,
player,201512060oti,jax,AluaTy99,tackles_assists,0,,,,,
player,201512060oti,jax,AluaTy99,tackles_loss,2,,,,,
player,201512060oti,jax,AluaTy99,qb_hits,1,,,,,
player,201512060oti,jax,AluaTy99,fumbles_rec,0,,,,,
player,201512060oti,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201512060oti,jax,AluaTy99,fumbles_forced,0,,,,,
player,201512060oti,jax,PoluPa99,def_int,0,,,,,
player,201512060oti,jax,PoluPa99,def_int_yds,0,,,,,
player,201512060oti,jax,PoluPa99,def_int_td,0,,,,,
player,201512060oti,jax,PoluPa99,def_int_long,0,,,,,
player,201512060oti,jax,PoluPa99,pass_defended,0,,,,,
player,201512060oti,jax,PoluPa99,sacks,0.0,,,,,
player,201512060oti,jax,PoluPa99,tackles_combined,13,,,,,
player,201512060oti,jax,PoluPa99,tackles_solo,10,,,,,
player,201512060oti,jax,PoluPa99,tackles_assists,3,,,,,
player,201512060oti,jax,PoluPa99,tackles_loss,2,,,,,
player,201512060oti,jax,PoluPa99,qb_hits,0,,,,,
player,201512060oti,jax,PoluPa99,fumbles_rec,0,,,,,
player,201512060oti,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201512060oti,jax,PoluPa99,fumbles_forced,0,,,,,
player,201512060oti,jax,CyprJo00,def_int,0,,,,,
player,201512060oti,jax,CyprJo00,def_int_yds,0,,,,,
player,201512060oti,jax,CyprJo00,def_int_td,0,,,,,
player,201512060oti,jax,CyprJo00,def_int_long,0,,,,,
player,201512060oti,jax,CyprJo00,pass_defended,0,,,,,
player,201512060oti,jax,CyprJo00,sacks,0.0,,,,,
player,201512060oti,jax,CyprJo00,tackles_combined,11,,,,,
player,201512060oti,jax,CyprJo00,tackles_solo,7,,,,,
player,201512060oti,jax,CyprJo00,tackles_assists,4,,,,,
player,201512060oti,jax,CyprJo00,tackles_loss,0,,,,,
player,201512060oti,jax,CyprJo00,qb_hits,0,,,,,
player,201512060oti,jax,CyprJo00,fumbles_rec,0,,,,,
player,201512060oti,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,CyprJo00,fumbles_forced,0,,,,,
player,201512060oti,jax,EvanJo00,def_int,0,,,,,
player,201512060oti,jax,EvanJo00,def_int_yds,0,,,,,
player,201512060oti,jax,EvanJo00,def_int_td,0,,,,,
player,201512060oti,jax,EvanJo00,def_int_long,0,,,,,
player,201512060oti,jax,EvanJo00,pass_defended,0,,,,,
player,201512060oti,jax,EvanJo00,sacks,0.0,,,,,
player,201512060oti,jax,EvanJo00,tackles_combined,5,,,,,
player,201512060oti,jax,EvanJo00,tackles_solo,1,,,,,
player,201512060oti,jax,EvanJo00,tackles_assists,4,,,,,
player,201512060oti,jax,EvanJo00,tackles_loss,0,,,,,
player,201512060oti,jax,EvanJo00,qb_hits,0,,,,,
player,201512060oti,jax,EvanJo00,fumbles_rec,0,,,,,
player,201512060oti,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,EvanJo00,fumbles_forced,0,,,,,
player,201512060oti,jax,GratDw00,def_int,0,,,,,
player,201512060oti,jax,GratDw00,def_int_yds,0,,,,,
player,201512060oti,jax,GratDw00,def_int_td,0,,,,,
player,201512060oti,jax,GratDw00,def_int_long,0,,,,,
player,201512060oti,jax,GratDw00,pass_defended,1,,,,,
player,201512060oti,jax,GratDw00,sacks,0.0,,,,,
player,201512060oti,jax,GratDw00,tackles_combined,5,,,,,
player,201512060oti,jax,GratDw00,tackles_solo,4,,,,,
player,201512060oti,jax,GratDw00,tackles_assists,1,,,,,
player,201512060oti,jax,GratDw00,tackles_loss,0,,,,,
player,201512060oti,jax,GratDw00,qb_hits,0,,,,,
player,201512060oti,jax,GratDw00,fumbles_rec,0,,,,,
player,201512060oti,jax,GratDw00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,GratDw00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,GratDw00,fumbles_forced,0,,,,,
player,201512060oti,jax,TripJo00,def_int,0,,,,,
player,201512060oti,jax,TripJo00,def_int_yds,0,,,,,
player,201512060oti,jax,TripJo00,def_int_td,0,,,,,
player,201512060oti,jax,TripJo00,def_int_long,0,,,,,
player,201512060oti,jax,TripJo00,pass_defended,0,,,,,
player,201512060oti,jax,TripJo00,sacks,0.0,,,,,
player,201512060oti,jax,TripJo00,tackles_combined,4,,,,,
player,201512060oti,jax,TripJo00,tackles_solo,1,,,,,
player,201512060oti,jax,TripJo00,tackles_assists,3,,,,,
player,201512060oti,jax,TripJo00,tackles_loss,0,,,,,
player,201512060oti,jax,TripJo00,qb_hits,0,,,,,
player,201512060oti,jax,TripJo00,fumbles_rec,0,,,,,
player,201512060oti,jax,TripJo00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,TripJo00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,TripJo00,fumbles_forced,0,,,,,
player,201512060oti,jax,ArmbTh00,def_int,0,,,,,
player,201512060oti,jax,ArmbTh00,def_int_yds,0,,,,,
player,201512060oti,jax,ArmbTh00,def_int_td,0,,,,,
player,201512060oti,jax,ArmbTh00,def_int_long,0,,,,,
player,201512060oti,jax,ArmbTh00,pass_defended,0,,,,,
player,201512060oti,jax,ArmbTh00,sacks,0.0,,,,,
player,201512060oti,jax,ArmbTh00,tackles_combined,3,,,,,
player,201512060oti,jax,ArmbTh00,tackles_solo,1,,,,,
player,201512060oti,jax,ArmbTh00,tackles_assists,2,,,,,
player,201512060oti,jax,ArmbTh00,tackles_loss,0,,,,,
player,201512060oti,jax,ArmbTh00,qb_hits,0,,,,,
player,201512060oti,jax,ArmbTh00,fumbles_rec,0,,,,,
player,201512060oti,jax,ArmbTh00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,ArmbTh00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,ArmbTh00,fumbles_forced,0,,,,,
player,201512060oti,jax,MillRo99,def_int,0,,,,,
player,201512060oti,jax,MillRo99,def_int_yds,0,,,,,
player,201512060oti,jax,MillRo99,def_int_td,0,,,,,
player,201512060oti,jax,MillRo99,def_int_long,0,,,,,
player,201512060oti,jax,MillRo99,pass_defended,0,,,,,
player,201512060oti,jax,MillRo99,sacks,0.0,,,,,
player,201512060oti,jax,MillRo99,tackles_combined,2,,,,,
player,201512060oti,jax,MillRo99,tackles_solo,1,,,,,
player,201512060oti,jax,MillRo99,tackles_assists,1,,,,,
player,201512060oti,jax,MillRo99,tackles_loss,0,,,,,
player,201512060oti,jax,MillRo99,qb_hits,0,,,,,
player,201512060oti,jax,MillRo99,fumbles_rec,0,,,,,
player,201512060oti,jax,MillRo99,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,MillRo99,fumbles_rec_td,0,,,,,
player,201512060oti,jax,MillRo99,fumbles_forced,0,,,,,
player,201512060oti,jax,RobiDe00,def_int,0,,,,,
player,201512060oti,jax,RobiDe00,def_int_yds,0,,,,,
player,201512060oti,jax,RobiDe00,def_int_td,0,,,,,
player,201512060oti,jax,RobiDe00,def_int_long,0,,,,,
player,201512060oti,jax,RobiDe00,pass_defended,0,,,,,
player,201512060oti,jax,RobiDe00,sacks,0.0,,,,,
player,201512060oti,jax,RobiDe00,tackles_combined,2,,,,,
player,201512060oti,jax,RobiDe00,tackles_solo,2,,,,,
player,201512060oti,jax,RobiDe00,tackles_assists,0,,,,,
player,201512060oti,jax,RobiDe00,tackles_loss,0,,,,,
player,201512060oti,jax,RobiDe00,qb_hits,0,,,,,
player,201512060oti,jax,RobiDe00,fumbles_rec,0,,,,,
player,201512060oti,jax,RobiDe00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,RobiDe00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,RobiDe00,fumbles_forced,0,,,,,
player,201512060oti,jax,BranAn00,def_int,0,,,,,
player,201512060oti,jax,BranAn00,def_int_yds,0,,,,,
player,201512060oti,jax,BranAn00,def_int_td,0,,,,,
player,201512060oti,jax,BranAn00,def_int_long,0,,,,,
player,201512060oti,jax,BranAn00,pass_defended,0,,,,,
player,201512060oti,jax,BranAn00,sacks,0.0,,,,,
player,201512060oti,jax,BranAn00,tackles_combined,1,,,,,
player,201512060oti,jax,BranAn00,tackles_solo,0,,,,,
player,201512060oti,jax,BranAn00,tackles_assists,1,,,,,
player,201512060oti,jax,BranAn00,tackles_loss,0,,,,,
player,201512060oti,jax,BranAn00,qb_hits,0,,,,,
player,201512060oti,jax,BranAn00,fumbles_rec,0,,,,,
player,201512060oti,jax,BranAn00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,BranAn00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,BranAn00,fumbles_forced,0,,,,,
player,201512060oti,jax,HarbCl00,def_int,0,,,,,
player,201512060oti,jax,HarbCl00,def_int_yds,0,,,,,
player,201512060oti,jax,HarbCl00,def_int_td,0,,,,,
player,201512060oti,jax,HarbCl00,def_int_long,0,,,,,
player,201512060oti,jax,HarbCl00,pass_defended,0,,,,,
player,201512060oti,jax,HarbCl00,sacks,0.0,,,,,
player,201512060oti,jax,HarbCl00,tackles_combined,1,,,,,
player,201512060oti,jax,HarbCl00,tackles_solo,1,,,,,
player,201512060oti,jax,HarbCl00,tackles_assists,0,,,,,
player,201512060oti,jax,HarbCl00,tackles_loss,0,,,,,
player,201512060oti,jax,HarbCl00,qb_hits,0,,,,,
player,201512060oti,jax,HarbCl00,fumbles_rec,0,,,,,
player,201512060oti,jax,HarbCl00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,HarbCl00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,HarbCl00,fumbles_forced,0,,,,,
player,201512060oti,jax,OdriJa99,def_int,0,,,,,
player,201512060oti,jax,OdriJa99,def_int_yds,0,,,,,
player,201512060oti,jax,OdriJa99,def_int_td,0,,,,,
player,201512060oti,jax,OdriJa99,def_int_long,0,,,,,
player,201512060oti,jax,OdriJa99,pass_defended,0,,,,,
player,201512060oti,jax,OdriJa99,sacks,0.0,,,,,
player,201512060oti,jax,OdriJa99,tackles_combined,1,,,,,
player,201512060oti,jax,OdriJa99,tackles_solo,1,,,,,
player,201512060oti,jax,OdriJa99,tackles_assists,0,,,,,
player,201512060oti,jax,OdriJa99,tackles_loss,1,,,,,
player,201512060oti,jax,OdriJa99,qb_hits,0,,,,,
player,201512060oti,jax,OdriJa99,fumbles_rec,0,,,,,
player,201512060oti,jax,OdriJa99,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,OdriJa99,fumbles_rec_td,0,,,,,
player,201512060oti,jax,OdriJa99,fumbles_forced,0,,,,,
player,201512060oti,jax,PullHa00,def_int,0,,,,,
player,201512060oti,jax,PullHa00,def_int_yds,0,,,,,
player,201512060oti,jax,PullHa00,def_int_td,0,,,,,
player,201512060oti,jax,PullHa00,def_int_long,0,,,,,
player,201512060oti,jax,PullHa00,pass_defended,0,,,,,
player,201512060oti,jax,PullHa00,sacks,0.0,,,,,
player,201512060oti,jax,PullHa00,tackles_combined,1,,,,,
player,201512060oti,jax,PullHa00,tackles_solo,0,,,,,
player,201512060oti,jax,PullHa00,tackles_assists,1,,,,,
player,201512060oti,jax,PullHa00,tackles_loss,0,,,,,
player,201512060oti,jax,PullHa00,qb_hits,0,,,,,
player,201512060oti,jax,PullHa00,fumbles_rec,0,,,,,
player,201512060oti,jax,PullHa00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,PullHa00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,PullHa00,fumbles_forced,0,,,,,
player,201512060oti,jax,TinkCa00,def_int,0,,,,,
player,201512060oti,jax,TinkCa00,def_int_yds,0,,,,,
player,201512060oti,jax,TinkCa00,def_int_td,0,,,,,
player,201512060oti,jax,TinkCa00,def_int_long,0,,,,,
player,201512060oti,jax,TinkCa00,pass_defended,0,,,,,
player,201512060oti,jax,TinkCa00,sacks,0.0,,,,,
player,201512060oti,jax,TinkCa00,tackles_combined,1,,,,,
player,201512060oti,jax,TinkCa00,tackles_solo,1,,,,,
player,201512060oti,jax,TinkCa00,tackles_assists,0,,,,,
player,201512060oti,jax,TinkCa00,tackles_loss,0,,,,,
player,201512060oti,jax,TinkCa00,qb_hits,0,,,,,
player,201512060oti,jax,TinkCa00,fumbles_rec,0,,,,,
player,201512060oti,jax,TinkCa00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,TinkCa00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,TinkCa00,fumbles_forced,0,,,,,
player,201512060oti,jax,DaviRy00,def_int,0,,,,,
player,201512060oti,jax,DaviRy00,def_int_yds,0,,,,,
player,201512060oti,jax,DaviRy00,def_int_td,0,,,,,
player,201512060oti,jax,DaviRy00,def_int_long,0,,,,,
player,201512060oti,jax,DaviRy00,pass_defended,0,,,,,
player,201512060oti,jax,DaviRy00,sacks,0.0,,,,,
player,201512060oti,jax,DaviRy00,tackles_combined,0,,,,,
player,201512060oti,jax,DaviRy00,tackles_solo,0,,,,,
player,201512060oti,jax,DaviRy00,tackles_assists,0,,,,,
player,201512060oti,jax,DaviRy00,tackles_loss,0,,,,,
player,201512060oti,jax,DaviRy00,qb_hits,0,,,,,
player,201512060oti,jax,DaviRy00,fumbles_rec,1,,,,,
player,201512060oti,jax,DaviRy00,fumbles_rec_yds,0,,,,,
player,201512060oti,jax,DaviRy00,fumbles_rec_td,0,,,,,
player,201512060oti,jax,DaviRy00,fumbles_forced,0,,,,,
player,201512060oti,oti,CaseJu00,def_int,0,,,,,
player,201512060oti,oti,CaseJu00,def_int_yds,0,,,,,
player,201512060oti,oti,CaseJu00,def_int_td,0,,,,,
player,201512060oti,oti,CaseJu00,def_int_long,0,,,,,
player,201512060oti,oti,CaseJu00,pass_defended,0,,,,,
player,201512060oti,oti,CaseJu00,sacks,1.0,,,,,
player,201512060oti,oti,CaseJu00,tackles_combined,3,,,,,
player,201512060oti,oti,CaseJu00,tackles_solo,1,,,,,
player,201512060oti,oti,CaseJu00,tackles_assists,2,,,,,
player,201512060oti,oti,CaseJu00,tackles_loss,1,,,,,
player,201512060oti,oti,CaseJu00,qb_hits,1,,,,,
player,201512060oti,oti,CaseJu00,fumbles_rec,0,,,,,
player,201512060oti,oti,CaseJu00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,CaseJu00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,CaseJu00,fumbles_forced,0,,,,,
player,201512060oti,oti,SearDa00,def_int,0,,,,,
player,201512060oti,oti,SearDa00,def_int_yds,0,,,,,
player,201512060oti,oti,SearDa00,def_int_td,0,,,,,
player,201512060oti,oti,SearDa00,def_int_long,0,,,,,
player,201512060oti,oti,SearDa00,pass_defended,0,,,,,
player,201512060oti,oti,SearDa00,sacks,0.5,,,,,
player,201512060oti,oti,SearDa00,tackles_combined,4,,,,,
player,201512060oti,oti,SearDa00,tackles_solo,3,,,,,
player,201512060oti,oti,SearDa00,tackles_assists,1,,,,,
player,201512060oti,oti,SearDa00,tackles_loss,0,,,,,
player,201512060oti,oti,SearDa00,qb_hits,1,,,,,
player,201512060oti,oti,SearDa00,fumbles_rec,0,,,,,
player,201512060oti,oti,SearDa00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,SearDa00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,SearDa00,fumbles_forced,0,,,,,
player,201512060oti,oti,KlugKa00,def_int,0,,,,,
player,201512060oti,oti,KlugKa00,def_int_yds,0,,,,,
player,201512060oti,oti,KlugKa00,def_int_td,0,,,,,
player,201512060oti,oti,KlugKa00,def_int_long,0,,,,,
player,201512060oti,oti,KlugKa00,pass_defended,0,,,,,
player,201512060oti,oti,KlugKa00,sacks,0.5,,,,,
player,201512060oti,oti,KlugKa00,tackles_combined,2,,,,,
player,201512060oti,oti,KlugKa00,tackles_solo,1,,,,,
player,201512060oti,oti,KlugKa00,tackles_assists,1,,,,,
player,201512060oti,oti,KlugKa00,tackles_loss,0,,,,,
player,201512060oti,oti,KlugKa00,qb_hits,1,,,,,
player,201512060oti,oti,KlugKa00,fumbles_rec,0,,,,,
player,201512060oti,oti,KlugKa00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,KlugKa00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,KlugKa00,fumbles_forced,0,,,,,
player,201512060oti,oti,GrifMi99,def_int,0,,,,,
player,201512060oti,oti,GrifMi99,def_int_yds,0,,,,,
player,201512060oti,oti,GrifMi99,def_int_td,0,,,,,
player,201512060oti,oti,GrifMi99,def_int_long,0,,,,,
player,201512060oti,oti,GrifMi99,pass_defended,0,,,,,
player,201512060oti,oti,GrifMi99,sacks,0.0,,,,,
player,201512060oti,oti,GrifMi99,tackles_combined,9,,,,,
player,201512060oti,oti,GrifMi99,tackles_solo,7,,,,,
player,201512060oti,oti,GrifMi99,tackles_assists,2,,,,,
player,201512060oti,oti,GrifMi99,tackles_loss,0,,,,,
player,201512060oti,oti,GrifMi99,qb_hits,0,,,,,
player,201512060oti,oti,GrifMi99,fumbles_rec,0,,,,,
player,201512060oti,oti,GrifMi99,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,GrifMi99,fumbles_rec_td,0,,,,,
player,201512060oti,oti,GrifMi99,fumbles_forced,0,,,,,
player,201512060oti,oti,WillAv00,def_int,0,,,,,
player,201512060oti,oti,WillAv00,def_int_yds,0,,,,,
player,201512060oti,oti,WillAv00,def_int_td,0,,,,,
player,201512060oti,oti,WillAv00,def_int_long,0,,,,,
player,201512060oti,oti,WillAv00,pass_defended,0,,,,,
player,201512060oti,oti,WillAv00,sacks,0.0,,,,,
player,201512060oti,oti,WillAv00,tackles_combined,6,,,,,
player,201512060oti,oti,WillAv00,tackles_solo,2,,,,,
player,201512060oti,oti,WillAv00,tackles_assists,4,,,,,
player,201512060oti,oti,WillAv00,tackles_loss,0,,,,,
player,201512060oti,oti,WillAv00,qb_hits,0,,,,,
player,201512060oti,oti,WillAv00,fumbles_rec,0,,,,,
player,201512060oti,oti,WillAv00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,WillAv00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,WillAv00,fumbles_forced,0,,,,,
player,201512060oti,oti,OrakBr99,def_int,0,,,,,
player,201512060oti,oti,OrakBr99,def_int_yds,0,,,,,
player,201512060oti,oti,OrakBr99,def_int_td,0,,,,,
player,201512060oti,oti,OrakBr99,def_int_long,0,,,,,
player,201512060oti,oti,OrakBr99,pass_defended,1,,,,,
player,201512060oti,oti,OrakBr99,sacks,0.0,,,,,
player,201512060oti,oti,OrakBr99,tackles_combined,4,,,,,
player,201512060oti,oti,OrakBr99,tackles_solo,3,,,,,
player,201512060oti,oti,OrakBr99,tackles_assists,1,,,,,
player,201512060oti,oti,OrakBr99,tackles_loss,0,,,,,
player,201512060oti,oti,OrakBr99,qb_hits,0,,,,,
player,201512060oti,oti,OrakBr99,fumbles_rec,0,,,,,
player,201512060oti,oti,OrakBr99,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,OrakBr99,fumbles_rec_td,0,,,,,
player,201512060oti,oti,OrakBr99,fumbles_forced,0,,,,,
player,201512060oti,oti,BassDa00,def_int,0,,,,,
player,201512060oti,oti,BassDa00,def_int_yds,0,,,,,
player,201512060oti,oti,BassDa00,def_int_td,0,,,,,
player,201512060oti,oti,BassDa00,def_int_long,0,,,,,
player,201512060oti,oti,BassDa00,pass_defended,1,,,,,
player,201512060oti,oti,BassDa00,sacks,0.0,,,,,
player,201512060oti,oti,BassDa00,tackles_combined,3,,,,,
player,201512060oti,oti,BassDa00,tackles_solo,2,,,,,
player,201512060oti,oti,BassDa00,tackles_assists,1,,,,,
player,201512060oti,oti,BassDa00,tackles_loss,0,,,,,
player,201512060oti,oti,BassDa00,qb_hits,0,,,,,
player,201512060oti,oti,BassDa00,fumbles_rec,0,,,,,
player,201512060oti,oti,BassDa00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,BassDa00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,BassDa00,fumbles_forced,0,,,,,
player,201512060oti,oti,JoneDa04,def_int,0,,,,,
player,201512060oti,oti,JoneDa04,def_int_yds,0,,,,,
player,201512060oti,oti,JoneDa04,def_int_td,0,,,,,
player,201512060oti,oti,JoneDa04,def_int_long,0,,,,,
player,201512060oti,oti,JoneDa04,pass_defended,0,,,,,
player,201512060oti,oti,JoneDa04,sacks,0.0,,,,,
player,201512060oti,oti,JoneDa04,tackles_combined,3,,,,,
player,201512060oti,oti,JoneDa04,tackles_solo,0,,,,,
player,201512060oti,oti,JoneDa04,tackles_assists,3,,,,,
player,201512060oti,oti,JoneDa04,tackles_loss,0,,,,,
player,201512060oti,oti,JoneDa04,qb_hits,0,,,,,
player,201512060oti,oti,JoneDa04,fumbles_rec,0,,,,,
player,201512060oti,oti,JoneDa04,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,JoneDa04,fumbles_rec_td,0,,,,,
player,201512060oti,oti,JoneDa04,fumbles_forced,0,,,,,
player,201512060oti,oti,SensCo00,def_int,0,,,,,
player,201512060oti,oti,SensCo00,def_int_yds,0,,,,,
player,201512060oti,oti,SensCo00,def_int_td,0,,,,,
player,201512060oti,oti,SensCo00,def_int_long,0,,,,,
player,201512060oti,oti,SensCo00,pass_defended,1,,,,,
player,201512060oti,oti,SensCo00,sacks,0.0,,,,,
player,201512060oti,oti,SensCo00,tackles_combined,3,,,,,
player,201512060oti,oti,SensCo00,tackles_solo,3,,,,,
player,201512060oti,oti,SensCo00,tackles_assists,0,,,,,
player,201512060oti,oti,SensCo00,tackles_loss,0,,,,,
player,201512060oti,oti,SensCo00,qb_hits,0,,,,,
player,201512060oti,oti,SensCo00,fumbles_rec,0,,,,,
player,201512060oti,oti,SensCo00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,SensCo00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,SensCo00,fumbles_forced,0,,,,,
player,201512060oti,oti,CoxxPe99,def_int,0,,,,,
player,201512060oti,oti,CoxxPe99,def_int_yds,0,,,,,
player,201512060oti,oti,CoxxPe99,def_int_td,0,,,,,
player,201512060oti,oti,CoxxPe99,def_int_long,0,,,,,
player,201512060oti,oti,CoxxPe99,pass_defended,1,,,,,
player,201512060oti,oti,CoxxPe99,sacks,0.0,,,,,
player,201512060oti,oti,CoxxPe99,tackles_combined,2,,,,,
player,201512060oti,oti,CoxxPe99,tackles_solo,2,,,,,
player,201512060oti,oti,CoxxPe99,tackles_assists,0,,,,,
player,201512060oti,oti,CoxxPe99,tackles_loss,0,,,,,
player,201512060oti,oti,CoxxPe99,qb_hits,0,,,,,
player,201512060oti,oti,CoxxPe99,fumbles_rec,0,,,,,
player,201512060oti,oti,CoxxPe99,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,CoxxPe99,fumbles_rec_td,0,,,,,
player,201512060oti,oti,CoxxPe99,fumbles_forced,0,,,,,
player,201512060oti,oti,HillSa99,def_int,0,,,,,
player,201512060oti,oti,HillSa99,def_int_yds,0,,,,,
player,201512060oti,oti,HillSa99,def_int_td,0,,,,,
player,201512060oti,oti,HillSa99,def_int_long,0,,,,,
player,201512060oti,oti,HillSa99,pass_defended,0,,,,,
player,201512060oti,oti,HillSa99,sacks,0.0,,,,,
player,201512060oti,oti,HillSa99,tackles_combined,2,,,,,
player,201512060oti,oti,HillSa99,tackles_solo,0,,,,,
player,201512060oti,oti,HillSa99,tackles_assists,2,,,,,
player,201512060oti,oti,HillSa99,tackles_loss,,,,,,
player,201512060oti,oti,HillSa99,qb_hits,,,,,,
player,201512060oti,oti,HillSa99,fumbles_rec,0,,,,,
player,201512060oti,oti,HillSa99,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,HillSa99,fumbles_rec_td,0,,,,,
player,201512060oti,oti,HillSa99,fumbles_forced,0,,,,,
player,201512060oti,oti,SupePh00,def_int,0,,,,,
player,201512060oti,oti,SupePh00,def_int_yds,0,,,,,
player,201512060oti,oti,SupePh00,def_int_td,0,,,,,
player,201512060oti,oti,SupePh00,def_int_long,0,,,,,
player,201512060oti,oti,SupePh00,pass_defended,0,,,,,
player,201512060oti,oti,SupePh00,sacks,0.0,,,,,
player,201512060oti,oti,SupePh00,tackles_combined,2,,,,,
player,201512060oti,oti,SupePh00,tackles_solo,2,,,,,
player,201512060oti,oti,SupePh00,tackles_assists,0,,,,,
player,201512060oti,oti,SupePh00,tackles_loss,0,,,,,
player,201512060oti,oti,SupePh00,qb_hits,0,,,,,
player,201512060oti,oti,SupePh00,fumbles_rec,0,,,,,
player,201512060oti,oti,SupePh00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,SupePh00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,SupePh00,fumbles_forced,0,,,,,
player,201512060oti,oti,WoodAl99,def_int,0,,,,,
player,201512060oti,oti,WoodAl99,def_int_yds,0,,,,,
player,201512060oti,oti,WoodAl99,def_int_td,0,,,,,
player,201512060oti,oti,WoodAl99,def_int_long,0,,,,,
player,201512060oti,oti,WoodAl99,pass_defended,0,,,,,
player,201512060oti,oti,WoodAl99,sacks,0.0,,,,,
player,201512060oti,oti,WoodAl99,tackles_combined,2,,,,,
player,201512060oti,oti,WoodAl99,tackles_solo,0,,,,,
player,201512060oti,oti,WoodAl99,tackles_assists,2,,,,,
player,201512060oti,oti,WoodAl99,tackles_loss,0,,,,,
player,201512060oti,oti,WoodAl99,qb_hits,0,,,,,
player,201512060oti,oti,WoodAl99,fumbles_rec,0,,,,,
player,201512060oti,oti,WoodAl99,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,WoodAl99,fumbles_rec_td,0,,,,,
player,201512060oti,oti,WoodAl99,fumbles_forced,0,,,,,
player,201512060oti,oti,WoodWe20,def_int,0,,,,,
player,201512060oti,oti,WoodWe20,def_int_yds,0,,,,,
player,201512060oti,oti,WoodWe20,def_int_td,0,,,,,
player,201512060oti,oti,WoodWe20,def_int_long,0,,,,,
player,201512060oti,oti,WoodWe20,pass_defended,0,,,,,
player,201512060oti,oti,WoodWe20,sacks,0.0,,,,,
player,201512060oti,oti,WoodWe20,tackles_combined,2,,,,,
player,201512060oti,oti,WoodWe20,tackles_solo,0,,,,,
player,201512060oti,oti,WoodWe20,tackles_assists,2,,,,,
player,201512060oti,oti,WoodWe20,tackles_loss,0,,,,,
player,201512060oti,oti,WoodWe20,qb_hits,0,,,,,
player,201512060oti,oti,WoodWe20,fumbles_rec,1,,,,,
player,201512060oti,oti,WoodWe20,fumbles_rec_yds,3,,,,,
player,201512060oti,oti,WoodWe20,fumbles_rec_td,1,,,,,
player,201512060oti,oti,WoodWe20,fumbles_forced,0,,,,,
player,201512060oti,oti,BrowZa00,def_int,0,,,,,
player,201512060oti,oti,BrowZa00,def_int_yds,0,,,,,
player,201512060oti,oti,BrowZa00,def_int_td,0,,,,,
player,201512060oti,oti,BrowZa00,def_int_long,0,,,,,
player,201512060oti,oti,BrowZa00,pass_defended,0,,,,,
player,201512060oti,oti,BrowZa00,sacks,0.0,,,,,
player,201512060oti,oti,BrowZa00,tackles_combined,1,,,,,
player,201512060oti,oti,BrowZa00,tackles_solo,0,,,,,
player,201512060oti,oti,BrowZa00,tackles_assists,1,,,,,
player,201512060oti,oti,BrowZa00,tackles_loss,0,,,,,
player,201512060oti,oti,BrowZa00,qb_hits,0,,,,,
player,201512060oti,oti,BrowZa00,fumbles_rec,0,,,,,
player,201512060oti,oti,BrowZa00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,BrowZa00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,BrowZa00,fumbles_forced,0,,,,,
player,201512060oti,oti,FowlJa00,def_int,0,,,,,
player,201512060oti,oti,FowlJa00,def_int_yds,0,,,,,
player,201512060oti,oti,FowlJa00,def_int_td,0,,,,,
player,201512060oti,oti,FowlJa00,def_int_long,0,,,,,
player,201512060oti,oti,FowlJa00,pass_defended,0,,,,,
player,201512060oti,oti,FowlJa00,sacks,0.0,,,,,
player,201512060oti,oti,FowlJa00,tackles_combined,1,,,,,
player,201512060oti,oti,FowlJa00,tackles_solo,1,,,,,
player,201512060oti,oti,FowlJa00,tackles_assists,0,,,,,
player,201512060oti,oti,FowlJa00,tackles_loss,0,,,,,
player,201512060oti,oti,FowlJa00,qb_hits,0,,,,,
player,201512060oti,oti,FowlJa00,fumbles_rec,0,,,,,
player,201512060oti,oti,FowlJa00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,FowlJa00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,FowlJa00,fumbles_forced,0,,,,,
player,201512060oti,oti,JohnSt02,def_int,0,,,,,
player,201512060oti,oti,JohnSt02,def_int_yds,0,,,,,
player,201512060oti,oti,JohnSt02,def_int_td,0,,,,,
player,201512060oti,oti,JohnSt02,def_int_long,0,,,,,
player,201512060oti,oti,JohnSt02,pass_defended,0,,,,,
player,201512060oti,oti,JohnSt02,sacks,0.0,,,,,
player,201512060oti,oti,JohnSt02,tackles_combined,1,,,,,
player,201512060oti,oti,JohnSt02,tackles_solo,1,,,,,
player,201512060oti,oti,JohnSt02,tackles_assists,0,,,,,
player,201512060oti,oti,JohnSt02,tackles_loss,0,,,,,
player,201512060oti,oti,JohnSt02,qb_hits,0,,,,,
player,201512060oti,oti,JohnSt02,fumbles_rec,0,,,,,
player,201512060oti,oti,JohnSt02,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,JohnSt02,fumbles_rec_td,0,,,,,
player,201512060oti,oti,JohnSt02,fumbles_forced,0,,,,,
player,201512060oti,oti,WebbBW00,def_int,0,,,,,
player,201512060oti,oti,WebbBW00,def_int_yds,0,,,,,
player,201512060oti,oti,WebbBW00,def_int_td,0,,,,,
player,201512060oti,oti,WebbBW00,def_int_long,0,,,,,
player,201512060oti,oti,WebbBW00,pass_defended,1,,,,,
player,201512060oti,oti,WebbBW00,sacks,0.0,,,,,
player,201512060oti,oti,WebbBW00,tackles_combined,1,,,,,
player,201512060oti,oti,WebbBW00,tackles_solo,1,,,,,
player,201512060oti,oti,WebbBW00,tackles_assists,0,,,,,
player,201512060oti,oti,WebbBW00,tackles_loss,0,,,,,
player,201512060oti,oti,WebbBW00,qb_hits,0,,,,,
player,201512060oti,oti,WebbBW00,fumbles_rec,0,,,,,
player,201512060oti,oti,WebbBW00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,WebbBW00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,WebbBW00,fumbles_forced,0,,,,,
player,201512060oti,oti,WrehBl00,def_int,0,,,,,
player,201512060oti,oti,WrehBl00,def_int_yds,0,,,,,
player,201512060oti,oti,WrehBl00,def_int_td,0,,,,,
player,201512060oti,oti,WrehBl00,def_int_long,0,,,,,
player,201512060oti,oti,WrehBl00,pass_defended,0,,,,,
player,201512060oti,oti,WrehBl00,sacks,0.0,,,,,
player,201512060oti,oti,WrehBl00,tackles_combined,1,,,,,
player,201512060oti,oti,WrehBl00,tackles_solo,1,,,,,
player,201512060oti,oti,WrehBl00,tackles_assists,0,,,,,
player,201512060oti,oti,WrehBl00,tackles_loss,0,,,,,
player,201512060oti,oti,WrehBl00,qb_hits,0,,,,,
player,201512060oti,oti,WrehBl00,fumbles_rec,0,,,,,
player,201512060oti,oti,WrehBl00,fumbles_rec_yds,0,,,,,
player,201512060oti,oti,WrehBl00,fumbles_rec_td,0,,,,,
player,201512060oti,oti,WrehBl00,fumbles_forced,0,,,,,
player,201512060oti,jax,GreeRa00,kick_ret,0,,,,,
player,201512060oti,jax,GreeRa00,kick_ret_yds,0,,,,,
player,201512060oti,jax,GreeRa00,kick_ret_yds_per_ret,,,,,,
player,201512060oti,jax,GreeRa00,kick_ret_td,0,,,,,
player,201512060oti,jax,GreeRa00,kick_ret_long,0,,,,,
player,201512060oti,jax,GreeRa00,punt_ret,1,,,,,
player,201512060oti,jax,GreeRa00,punt_ret_yds,14,,,,,
player,201512060oti,jax,GreeRa00,punt_ret_yds_per_ret,14.0,,,,,
player,201512060oti,jax,GreeRa00,punt_ret_td,0,,,,,
player,201512060oti,jax,GreeRa00,punt_ret_long,14,,,,,
player,201512060oti,jax,WaltBr00,kick_ret,0,,,,,
player,201512060oti,jax,WaltBr00,kick_ret_yds,0,,,,,
player,201512060oti,jax,WaltBr00,kick_ret_yds_per_ret,,,,,,
player,201512060oti,jax,WaltBr00,kick_ret_td,0,,,,,
player,201512060oti,jax,WaltBr00,kick_ret_long,0,,,,,
player,201512060oti,jax,WaltBr00,punt_ret,1,,,,,
player,201512060oti,jax,WaltBr00,punt_ret_yds,4,,,,,
player,201512060oti,jax,WaltBr00,punt_ret_yds_per_ret,4.0,,,,,
player,201512060oti,jax,WaltBr00,punt_ret_td,0,,,,,
player,201512060oti,jax,WaltBr00,punt_ret_long,4,,,,,
player,201512060oti,jax,RobiDe00,kick_ret,2,,,,,
player,201512060oti,jax,RobiDe00,kick_ret_yds,54,,,,,
player,201512060oti,jax,RobiDe00,kick_ret_yds_per_ret,27.0,,,,,
player,201512060oti,jax,RobiDe00,kick_ret_td,0,,,,,
player,201512060oti,jax,RobiDe00,kick_ret_long,31,,,,,
player,201512060oti,jax,RobiDe00,punt_ret,0,,,,,
player,201512060oti,jax,RobiDe00,punt_ret_yds,0,,,,,
player,201512060oti,jax,RobiDe00,punt_ret_yds_per_ret,,,,,,
player,201512060oti,jax,RobiDe00,punt_ret_td,0,,,,,
player,201512060oti,jax,RobiDe00,punt_ret_long,0,,,,,
player,201512060oti,jax,JoneAb00,kick_ret,1,,,,,
player,201512060oti,jax,JoneAb00,kick_ret_yds,0,,,,,
player,201512060oti,jax,JoneAb00,kick_ret_yds_per_ret,0.0,,,,,
player,201512060oti,jax,JoneAb00,kick_ret_td,0,,,,,
player,201512060oti,jax,JoneAb00,kick_ret_long,0,,,,,
player,201512060oti,jax,JoneAb00,punt_ret,0,,,,,
player,201512060oti,jax,JoneAb00,punt_ret_yds,0,,,,,
player,201512060oti,jax,JoneAb00,punt_ret_yds_per_ret,,,,,,
player,201512060oti,jax,JoneAb00,punt_ret_td,0,,,,,
player,201512060oti,jax,JoneAb00,punt_ret_long,0,,,,,
player,201512060oti,oti,CoxxPe99,kick_ret,0,,,,,
player,201512060oti,oti,CoxxPe99,kick_ret_yds,0,,,,,
player,201512060oti,oti,CoxxPe99,kick_ret_yds_per_ret,,,,,,
player,201512060oti,oti,CoxxPe99,kick_ret_td,0,,,,,
player,201512060oti,oti,CoxxPe99,kick_ret_long,0,,,,,
player,201512060oti,oti,CoxxPe99,punt_ret,2,,,,,
player,201512060oti,oti,CoxxPe99,punt_ret_yds,11,,,,,
player,201512060oti,oti,CoxxPe99,punt_ret_yds_per_ret,5.5,,,,,
player,201512060oti,oti,CoxxPe99,punt_ret_td,0,,,,,
player,201512060oti,oti,CoxxPe99,punt_ret_long,9,,,,,
player,201512060oti,oti,McBrTr00,kick_ret,4,,,,,
player,201512060oti,oti,McBrTr00,kick_ret_yds,80,,,,,
player,201512060oti,oti,McBrTr00,kick_ret_yds_per_ret,20.0,,,,,
player,201512060oti,oti,McBrTr00,kick_ret_td,0,,,,,
player,201512060oti,oti,McBrTr00,kick_ret_long,30,,,,,
player,201512060oti,oti,McBrTr00,punt_ret,0,,,,,
player,201512060oti,oti,McBrTr00,punt_ret_yds,0,,,,,
player,201512060oti,oti,McBrTr00,punt_ret_yds_per_ret,,,,,,
player,201512060oti,oti,McBrTr00,punt_ret_td,0,,,,,
player,201512060oti,oti,McBrTr00,punt_ret_long,0,,,,,
player,201512060oti,jax,MyerJa00,xpm,3,,,,,
player,201512060oti,jax,MyerJa00,xpa,5,,,,,
player,201512060oti,jax,MyerJa00,fgm,,,,,,
player,201512060oti,jax,MyerJa00,fga,,,,,,
player,201512060oti,jax,MyerJa00,punt,0,,,,,
player,201512060oti,jax,MyerJa00,punt_yds,0,,,,,
player,201512060oti,jax,MyerJa00,punt_yds_per_punt,,,,,,
player,201512060oti,jax,MyerJa00,punt_long,0,,,,,
player,201512060oti,jax,AngeBr00,xpm,,,,,,
player,201512060oti,jax,AngeBr00,xpa,,,,,,
player,201512060oti,jax,AngeBr00,fgm,,,,,,
player,201512060oti,jax,AngeBr00,fga,,,,,,
player,201512060oti,jax,AngeBr00,punt,3,,,,,
player,201512060oti,jax,AngeBr00,punt_yds,160,,,,,
player,201512060oti,jax,AngeBr00,punt_yds_per_punt,53.3,,,,,
player,201512060oti,jax,AngeBr00,punt_long,58,,,,,
player,201512060oti,oti,SuccRy44,xpm,6,,,,,
player,201512060oti,oti,SuccRy44,xpa,6,,,,,
player,201512060oti,oti,SuccRy44,fgm,,,,,,
player,201512060oti,oti,SuccRy44,fga,,,,,,
player,201512060oti,oti,SuccRy44,punt,0,,,,,
player,201512060oti,oti,SuccRy44,punt_yds,0,,,,,
player,201512060oti,oti,SuccRy44,punt_yds_per_punt,,,,,,
player,201512060oti,oti,SuccRy44,punt_long,0,,,,,
player,201512060oti,oti,KernBr20,xpm,,,,,,
player,201512060oti,oti,KernBr20,xpa,,,,,,
player,201512060oti,oti,KernBr20,fgm,,,,,,
player,201512060oti,oti,KernBr20,fga,,,,,,
player,201512060oti,oti,KernBr20,punt,3,,,,,
player,201512060oti,oti,KernBr20,punt_yds,133,,,,,
player,201512060oti,oti,KernBr20,punt_yds_per_punt,44.3,,,,,
player,201512060oti,oti,KernBr20,punt_long,51,,,,,
player,201512060oti,oti,SpaiQu00,pos,G,,,,,
player,201512060oti,oti,SpaiQu00,offense,70,,,,,
player,201512060oti,oti,SpaiQu00,off_pct,100%,,,,,
player,201512060oti,oti,SpaiQu00,defense,0,,,,,
player,201512060oti,oti,SpaiQu00,def_pct,0%,,,,,
player,201512060oti,oti,SpaiQu00,special_teams,6,,,,,
player,201512060oti,oti,SpaiQu00,st_pct,19%,,,,,
player,201512060oti,oti,WarmCh00,pos,G,,,,,
player,201512060oti,oti,WarmCh00,offense,70,,,,,
player,201512060oti,oti,WarmCh00,off_pct,100%,,,,,
player,201512060oti,oti,WarmCh00,defense,0,,,,,
player,201512060oti,oti,WarmCh00,def_pct,0%,,,,,
player,201512060oti,oti,WarmCh00,special_teams,6,,,,,
player,201512060oti,oti,WarmCh00,st_pct,19%,,,,,
player,201512060oti,oti,BellBy00,pos,G,,,,,
player,201512060oti,oti,BellBy00,offense,70,,,,,
player,201512060oti,oti,BellBy00,off_pct,100%,,,,,
player,201512060oti,oti,BellBy00,defense,0,,,,,
player,201512060oti,oti,BellBy00,def_pct,0%,,,,,
player,201512060oti,oti,BellBy00,special_teams,6,,,,,
player,201512060oti,oti,BellBy00,st_pct,19%,,,,,
player,201512060oti,oti,LewaTa00,pos,T,,,,,
player,201512060oti,oti,LewaTa00,offense,70,,,,,
player,201512060oti,oti,LewaTa00,off_pct,100%,,,,,
player,201512060oti,oti,LewaTa00,defense,0,,,,,
player,201512060oti,oti,LewaTa00,def_pct,0%,,,,,
player,201512060oti,oti,LewaTa00,special_teams,0,,,,,
player,201512060oti,oti,LewaTa00,st_pct,0%,,,,,
player,201512060oti,oti,MariMa01,pos,QB,,,,,
player,201512060oti,oti,MariMa01,offense,70,,,,,
player,201512060oti,oti,MariMa01,off_pct,100%,,,,,
player,201512060oti,oti,MariMa01,defense,0,,,,,
player,201512060oti,oti,MariMa01,def_pct,0%,,,,,
player,201512060oti,oti,MariMa01,special_teams,0,,,,,
player,201512060oti,oti,MariMa01,st_pct,0%,,,,,
player,201512060oti,oti,GallAn00,pos,C,,,,,
player,201512060oti,oti,GallAn00,offense,70,,,,,
player,201512060oti,oti,GallAn00,off_pct,100%,,,,,
player,201512060oti,oti,GallAn00,defense,0,,,,,
player,201512060oti,oti,GallAn00,def_pct,0%,,,,,
player,201512060oti,oti,GallAn00,special_teams,0,,,,,
player,201512060oti,oti,GallAn00,st_pct,0%,,,,,
player,201512060oti,oti,WalkHu00,pos,TE,,,,,
player,201512060oti,oti,WalkHu00,offense,51,,,,,
player,201512060oti,oti,WalkHu00,off_pct,73%,,,,,
player,201512060oti,oti,WalkHu00,defense,0,,,,,
player,201512060oti,oti,WalkHu00,def_pct,0%,,,,,
player,201512060oti,oti,WalkHu00,special_teams,0,,,,,
player,201512060oti,oti,WalkHu00,st_pct,0%,,,,,
player,201512060oti,oti,DougHa00,pos,WR,,,,,
player,201512060oti,oti,DougHa00,offense,49,,,,,
player,201512060oti,oti,DougHa00,off_pct,70%,,,,,
player,201512060oti,oti,DougHa00,defense,0,,,,,
player,201512060oti,oti,DougHa00,def_pct,0%,,,,,
player,201512060oti,oti,DougHa00,special_teams,1,,,,,
player,201512060oti,oti,DougHa00,st_pct,3%,,,,,
player,201512060oti,oti,WrigKe01,pos,WR,,,,,
player,201512060oti,oti,WrigKe01,offense,41,,,,,
player,201512060oti,oti,WrigKe01,off_pct,59%,,,,,
player,201512060oti,oti,WrigKe01,defense,0,,,,,
player,201512060oti,oti,WrigKe01,def_pct,0%,,,,,
player,201512060oti,oti,WrigKe01,special_teams,0,,,,,
player,201512060oti,oti,WrigKe01,st_pct,0%,,,,,
player,201512060oti,oti,GreeDo00,pos,WR,,,,,
player,201512060oti,oti,GreeDo00,offense,41,,,,,
player,201512060oti,oti,GreeDo00,off_pct,59%,,,,,
player,201512060oti,oti,GreeDo00,defense,0,,,,,
player,201512060oti,oti,GreeDo00,def_pct,0%,,,,,
player,201512060oti,oti,GreeDo00,special_teams,0,,,,,
player,201512060oti,oti,GreeDo00,st_pct,0%,,,,,
player,201512060oti,oti,StevCr00,pos,TE,,,,,
player,201512060oti,oti,StevCr00,offense,39,,,,,
player,201512060oti,oti,StevCr00,off_pct,56%,,,,,
player,201512060oti,oti,StevCr00,defense,0,,,,,
player,201512060oti,oti,StevCr00,def_pct,0%,,,,,
player,201512060oti,oti,StevCr00,special_teams,6,,,,,
player,201512060oti,oti,StevCr00,st_pct,19%,,,,,
player,201512060oti,oti,AndrAn00,pos,RB,,,,,
player,201512060oti,oti,AndrAn00,offense,38,,,,,
player,201512060oti,oti,AndrAn00,off_pct,54%,,,,,
player,201512060oti,oti,AndrAn00,defense,0,,,,,
player,201512060oti,oti,AndrAn00,def_pct,0%,,,,,
player,201512060oti,oti,AndrAn00,special_teams,7,,,,,
player,201512060oti,oti,AndrAn00,st_pct,23%,,,,,
player,201512060oti,oti,FasaAn00,pos,TE,,,,,
player,201512060oti,oti,FasaAn00,offense,34,,,,,
player,201512060oti,oti,FasaAn00,off_pct,49%,,,,,
player,201512060oti,oti,FasaAn00,defense,0,,,,,
player,201512060oti,oti,FasaAn00,def_pct,0%,,,,,
player,201512060oti,oti,FasaAn00,special_teams,0,,,,,
player,201512060oti,oti,FasaAn00,st_pct,0%,,,,,
player,201512060oti,oti,CobbDa00,pos,RB,,,,,
player,201512060oti,oti,CobbDa00,offense,28,,,,,
player,201512060oti,oti,CobbDa00,off_pct,40%,,,,,
player,201512060oti,oti,CobbDa00,defense,0,,,,,
player,201512060oti,oti,CobbDa00,def_pct,0%,,,,,
player,201512060oti,oti,CobbDa00,special_teams,0,,,,,
player,201512060oti,oti,CobbDa00,st_pct,0%,,,,,
player,201512060oti,oti,SupePh00,pos,TE,,,,,
player,201512060oti,oti,SupePh00,offense,13,,,,,
player,201512060oti,oti,SupePh00,off_pct,19%,,,,,
player,201512060oti,oti,SupePh00,defense,0,,,,,
player,201512060oti,oti,SupePh00,def_pct,0%,,,,,
player,201512060oti,oti,SupePh00,special_teams,19,,,,,
player,201512060oti,oti,SupePh00,st_pct,61%,,,,,
player,201512060oti,oti,FowlJa00,pos,FB,,,,,
player,201512060oti,oti,FowlJa00,offense,12,,,,,
player,201512060oti,oti,FowlJa00,off_pct,17%,,,,,
player,201512060oti,oti,FowlJa00,defense,0,,,,,
player,201512060oti,oti,FowlJa00,def_pct,0%,,,,,
player,201512060oti,oti,FowlJa00,special_teams,17,,,,,
player,201512060oti,oti,FowlJa00,st_pct,55%,,,,,
player,201512060oti,oti,SankBi00,pos,RB,,,,,
player,201512060oti,oti,SankBi00,offense,3,,,,,
player,201512060oti,oti,SankBi00,off_pct,4%,,,,,
player,201512060oti,oti,SankBi00,defense,0,,,,,
player,201512060oti,oti,SankBi00,def_pct,0%,,,,,
player,201512060oti,oti,SankBi00,special_teams,0,,,,,
player,201512060oti,oti,SankBi00,st_pct,0%,,,,,
player,201512060oti,oti,McBrTr00,pos,WR,,,,,
player,201512060oti,oti,McBrTr00,offense,1,,,,,
player,201512060oti,oti,McBrTr00,off_pct,1%,,,,,
player,201512060oti,oti,McBrTr00,defense,0,,,,,
player,201512060oti,oti,McBrTr00,def_pct,0%,,,,,
player,201512060oti,oti,McBrTr00,special_teams,17,,,,,
player,201512060oti,oti,McBrTr00,st_pct,55%,,,,,
player,201512060oti,oti,GrifMi99,pos,FS,,,,,
player,201512060oti,oti,GrifMi99,offense,0,,,,,
player,201512060oti,oti,GrifMi99,off_pct,0%,,,,,
player,201512060oti,oti,GrifMi99,defense,60,,,,,
player,201512060oti,oti,GrifMi99,def_pct,100%,,,,,
player,201512060oti,oti,GrifMi99,special_teams,5,,,,,
player,201512060oti,oti,GrifMi99,st_pct,16%,,,,,
player,201512060oti,oti,WillAv00,pos,LB,,,,,
player,201512060oti,oti,WillAv00,offense,0,,,,,
player,201512060oti,oti,WillAv00,off_pct,0%,,,,,
player,201512060oti,oti,WillAv00,defense,60,,,,,
player,201512060oti,oti,WillAv00,def_pct,100%,,,,,
player,201512060oti,oti,WillAv00,special_teams,5,,,,,
player,201512060oti,oti,WillAv00,st_pct,16%,,,,,
player,201512060oti,oti,BassDa00,pos,LB,,,,,
player,201512060oti,oti,BassDa00,offense,0,,,,,
player,201512060oti,oti,BassDa00,off_pct,0%,,,,,
player,201512060oti,oti,BassDa00,defense,58,,,,,
player,201512060oti,oti,BassDa00,def_pct,97%,,,,,
player,201512060oti,oti,BassDa00,special_teams,13,,,,,
player,201512060oti,oti,BassDa00,st_pct,42%,,,,,
player,201512060oti,oti,SensCo00,pos,CB,,,,,
player,201512060oti,oti,SensCo00,offense,0,,,,,
player,201512060oti,oti,SensCo00,off_pct,0%,,,,,
player,201512060oti,oti,SensCo00,defense,57,,,,,
player,201512060oti,oti,SensCo00,def_pct,95%,,,,,
player,201512060oti,oti,SensCo00,special_teams,9,,,,,
player,201512060oti,oti,SensCo00,st_pct,29%,,,,,
player,201512060oti,oti,CoxxPe99,pos,CB,,,,,
player,201512060oti,oti,CoxxPe99,offense,0,,,,,
player,201512060oti,oti,CoxxPe99,off_pct,0%,,,,,
player,201512060oti,oti,CoxxPe99,defense,56,,,,,
player,201512060oti,oti,CoxxPe99,def_pct,93%,,,,,
player,201512060oti,oti,CoxxPe99,special_teams,3,,,,,
player,201512060oti,oti,CoxxPe99,st_pct,10%,,,,,
player,201512060oti,oti,OrakBr99,pos,LB,,,,,
player,201512060oti,oti,OrakBr99,offense,0,,,,,
player,201512060oti,oti,OrakBr99,off_pct,0%,,,,,
player,201512060oti,oti,OrakBr99,defense,55,,,,,
player,201512060oti,oti,OrakBr99,def_pct,92%,,,,,
player,201512060oti,oti,OrakBr99,special_teams,3,,,,,
player,201512060oti,oti,OrakBr99,st_pct,10%,,,,,
player,201512060oti,oti,SearDa00,pos,SS,,,,,
player,201512060oti,oti,SearDa00,offense,0,,,,,
player,201512060oti,oti,SearDa00,off_pct,0%,,,,,
player,201512060oti,oti,SearDa00,defense,54,,,,,
player,201512060oti,oti,SearDa00,def_pct,90%,,,,,
player,201512060oti,oti,SearDa00,special_teams,5,,,,,
player,201512060oti,oti,SearDa00,st_pct,16%,,,,,
player,201512060oti,oti,CaseJu00,pos,DT,,,,,
player,201512060oti,oti,CaseJu00,offense,0,,,,,
player,201512060oti,oti,CaseJu00,off_pct,0%,,,,,
player,201512060oti,oti,CaseJu00,defense,49,,,,,
player,201512060oti,oti,CaseJu00,def_pct,82%,,,,,
player,201512060oti,oti,CaseJu00,special_teams,5,,,,,
player,201512060oti,oti,CaseJu00,st_pct,16%,,,,,
player,201512060oti,oti,JoneDa04,pos,DE,,,,,
player,201512060oti,oti,JoneDa04,offense,0,,,,,
player,201512060oti,oti,JoneDa04,off_pct,0%,,,,,
player,201512060oti,oti,JoneDa04,defense,39,,,,,
player,201512060oti,oti,JoneDa04,def_pct,65%,,,,,
player,201512060oti,oti,JoneDa04,special_teams,10,,,,,
player,201512060oti,oti,JoneDa04,st_pct,32%,,,,,
player,201512060oti,oti,WoodWe20,pos,LB,,,,,
player,201512060oti,oti,WoodWe20,offense,0,,,,,
player,201512060oti,oti,WoodWe20,off_pct,0%,,,,,
player,201512060oti,oti,WoodWe20,defense,26,,,,,
player,201512060oti,oti,WoodWe20,def_pct,43%,,,,,
player,201512060oti,oti,WoodWe20,special_teams,8,,,,,
player,201512060oti,oti,WoodWe20,st_pct,26%,,,,,
player,201512060oti,oti,WebbBW00,pos,CB,,,,,
player,201512060oti,oti,WebbBW00,offense,0,,,,,
player,201512060oti,oti,WebbBW00,off_pct,0%,,,,,
player,201512060oti,oti,WebbBW00,defense,25,,,,,
player,201512060oti,oti,WebbBW00,def_pct,42%,,,,,
player,201512060oti,oti,WebbBW00,special_teams,12,,,,,
player,201512060oti,oti,WebbBW00,st_pct,39%,,,,,
player,201512060oti,oti,StafDa00,pos,SS,,,,,
player,201512060oti,oti,StafDa00,offense,0,,,,,
player,201512060oti,oti,StafDa00,off_pct,0%,,,,,
player,201512060oti,oti,StafDa00,defense,22,,,,,
player,201512060oti,oti,StafDa00,def_pct,37%,,,,,
player,201512060oti,oti,StafDa00,special_teams,20,,,,,
player,201512060oti,oti,StafDa00,st_pct,65%,,,,,
player,201512060oti,oti,KlugKa00,pos,DT,,,,,
player,201512060oti,oti,KlugKa00,offense,0,,,,,
player,201512060oti,oti,KlugKa00,off_pct,0%,,,,,
player,201512060oti,oti,KlugKa00,defense,20,,,,,
player,201512060oti,oti,KlugKa00,def_pct,33%,,,,,
player,201512060oti,oti,KlugKa00,special_teams,14,,,,,
player,201512060oti,oti,KlugKa00,st_pct,45%,,,,,
player,201512060oti,oti,HillSa99,pos,NT,,,,,
player,201512060oti,oti,HillSa99,offense,0,,,,,
player,201512060oti,oti,HillSa99,off_pct,0%,,,,,
player,201512060oti,oti,HillSa99,defense,19,,,,,
player,201512060oti,oti,HillSa99,def_pct,32%,,,,,
player,201512060oti,oti,HillSa99,special_teams,4,,,,,
player,201512060oti,oti,HillSa99,st_pct,13%,,,,,
player,201512060oti,oti,BrowZa00,pos,LB,,,,,
player,201512060oti,oti,BrowZa00,offense,0,,,,,
player,201512060oti,oti,BrowZa00,off_pct,0%,,,,,
player,201512060oti,oti,BrowZa00,defense,17,,,,,
player,201512060oti,oti,BrowZa00,def_pct,28%,,,,,
player,201512060oti,oti,BrowZa00,special_teams,2,,,,,
player,201512060oti,oti,BrowZa00,st_pct,6%,,,,,
player,201512060oti,oti,WoodAl99,pos,NT,,,,,
player,201512060oti,oti,WoodAl99,offense,0,,,,,
player,201512060oti,oti,WoodAl99,off_pct,0%,,,,,
player,201512060oti,oti,WoodAl99,defense,17,,,,,
player,201512060oti,oti,WoodAl99,def_pct,28%,,,,,
player,201512060oti,oti,WoodAl99,special_teams,1,,,,,
player,201512060oti,oti,WoodAl99,st_pct,3%,,,,,
player,201512060oti,oti,BlacAn00,pos,DE,,,,,
player,201512060oti,oti,BlacAn00,offense,0,,,,,
player,201512060oti,oti,BlacAn00,off_pct,0%,,,,,
player,201512060oti,oti,BlacAn00,defense,12,,,,,
player,201512060oti,oti,BlacAn00,def_pct,20%,,,,,
player,201512060oti,oti,BlacAn00,special_teams,8,,,,,
player,201512060oti,oti,BlacAn00,st_pct,26%,,,,,
player,201512060oti,oti,WrehBl00,pos,CB,,,,,
player,201512060oti,oti,WrehBl00,offense,0,,,,,
player,201512060oti,oti,WrehBl00,off_pct,0%,,,,,
player,201512060oti,oti,WrehBl00,defense,7,,,,,
player,201512060oti,oti,WrehBl00,def_pct,12%,,,,,
player,201512060oti,oti,WrehBl00,special_teams,20,,,,,
player,201512060oti,oti,WrehBl00,st_pct,65%,,,,,
player,201512060oti,oti,CudjYa00,pos,LB,,,,,
player,201512060oti,oti,CudjYa00,offense,0,,,,,
player,201512060oti,oti,CudjYa00,off_pct,0%,,,,,
player,201512060oti,oti,CudjYa00,defense,7,,,,,
player,201512060oti,oti,CudjYa00,def_pct,12%,,,,,
player,201512060oti,oti,CudjYa00,special_teams,10,,,,,
player,201512060oti,oti,CudjYa00,st_pct,32%,,,,,
player,201512060oti,oti,HuffMa00,pos,FS,,,,,
player,201512060oti,oti,HuffMa00,offense,0,,,,,
player,201512060oti,oti,HuffMa00,off_pct,0%,,,,,
player,201512060oti,oti,HuffMa00,defense,0,,,,,
player,201512060oti,oti,HuffMa00,def_pct,0%,,,,,
player,201512060oti,oti,HuffMa00,special_teams,21,,,,,
player,201512060oti,oti,HuffMa00,st_pct,68%,,,,,
player,201512060oti,oti,StapJu00,pos,LB,,,,,
player,201512060oti,oti,StapJu00,offense,0,,,,,
player,201512060oti,oti,StapJu00,off_pct,0%,,,,,
player,201512060oti,oti,StapJu00,defense,0,,,,,
player,201512060oti,oti,StapJu00,def_pct,0%,,,,,
player,201512060oti,oti,StapJu00,special_teams,20,,,,,
player,201512060oti,oti,StapJu00,st_pct,65%,,,,,
player,201512060oti,oti,JohnSt02,pos,LB,,,,,
player,201512060oti,oti,JohnSt02,offense,0,,,,,
player,201512060oti,oti,JohnSt02,off_pct,0%,,,,,
player,201512060oti,oti,JohnSt02,defense,0,,,,,
player,201512060oti,oti,JohnSt02,def_pct,0%,,,,,
player,201512060oti,oti,JohnSt02,special_teams,20,,,,,
player,201512060oti,oti,JohnSt02,st_pct,65%,,,,,
player,201512060oti,oti,SuccRy44,pos,K,,,,,
player,201512060oti,oti,SuccRy44,offense,0,,,,,
player,201512060oti,oti,SuccRy44,off_pct,0%,,,,,
player,201512060oti,oti,SuccRy44,defense,0,,,,,
player,201512060oti,oti,SuccRy44,def_pct,0%,,,,,
player,201512060oti,oti,SuccRy44,special_teams,13,,,,,
player,201512060oti,oti,SuccRy44,st_pct,42%,,,,,
player,201512060oti,oti,BrinBe00,pos,LS,,,,,
player,201512060oti,oti,BrinBe00,offense,0,,,,,
player,201512060oti,oti,BrinBe00,off_pct,0%,,,,,
player,201512060oti,oti,BrinBe00,defense,0,,,,,
player,201512060oti,oti,BrinBe00,def_pct,0%,,,,,
player,201512060oti,oti,BrinBe00,special_teams,10,,,,,
player,201512060oti,oti,BrinBe00,st_pct,32%,,,,,
player,201512060oti,oti,KernBr20,pos,P,,,,,
player,201512060oti,oti,KernBr20,offense,0,,,,,
player,201512060oti,oti,KernBr20,off_pct,0%,,,,,
player,201512060oti,oti,KernBr20,defense,0,,,,,
player,201512060oti,oti,KernBr20,def_pct,0%,,,,,
player,201512060oti,oti,KernBr20,special_teams,9,,,,,
player,201512060oti,oti,KernBr20,st_pct,29%,,,,,
player,201512060oti,oti,PoutJe00,pos,T,,,,,
player,201512060oti,oti,PoutJe00,offense,0,,,,,
player,201512060oti,oti,PoutJe00,off_pct,0%,,,,,
player,201512060oti,oti,PoutJe00,defense,0,,,,,
player,201512060oti,oti,PoutJe00,def_pct,0%,,,,,
player,201512060oti,oti,PoutJe00,special_teams,6,,,,,
player,201512060oti,oti,PoutJe00,st_pct,19%,,,,,
player,201512060oti,jax,ParnJe00,pos,T,,,,,
player,201512060oti,jax,ParnJe00,offense,60,,,,,
player,201512060oti,jax,ParnJe00,off_pct,100%,,,,,
player,201512060oti,jax,ParnJe00,defense,0,,,,,
player,201512060oti,jax,ParnJe00,def_pct,0%,,,,,
player,201512060oti,jax,ParnJe00,special_teams,5,,,,,
player,201512060oti,jax,ParnJe00,st_pct,16%,,,,,
player,201512060oti,jax,CannA.00,pos,G,,,,,
player,201512060oti,jax,CannA.00,offense,60,,,,,
player,201512060oti,jax,CannA.00,off_pct,100%,,,,,
player,201512060oti,jax,CannA.00,defense,0,,,,,
player,201512060oti,jax,CannA.00,def_pct,0%,,,,,
player,201512060oti,jax,CannA.00,special_teams,5,,,,,
player,201512060oti,jax,CannA.00,st_pct,16%,,,,,
player,201512060oti,jax,JoecLu00,pos,T,,,,,
player,201512060oti,jax,JoecLu00,offense,60,,,,,
player,201512060oti,jax,JoecLu00,off_pct,100%,,,,,
player,201512060oti,jax,JoecLu00,defense,0,,,,,
player,201512060oti,jax,JoecLu00,def_pct,0%,,,,,
player,201512060oti,jax,JoecLu00,special_teams,5,,,,,
player,201512060oti,jax,JoecLu00,st_pct,16%,,,,,
player,201512060oti,jax,BeadZa20,pos,G,,,,,
player,201512060oti,jax,BeadZa20,offense,60,,,,,
player,201512060oti,jax,BeadZa20,off_pct,100%,,,,,
player,201512060oti,jax,BeadZa20,defense,0,,,,,
player,201512060oti,jax,BeadZa20,def_pct,0%,,,,,
player,201512060oti,jax,BeadZa20,special_teams,5,,,,,
player,201512060oti,jax,BeadZa20,st_pct,16%,,,,,
player,201512060oti,jax,WisnSt01,pos,C,,,,,
player,201512060oti,jax,WisnSt01,offense,60,,,,,
player,201512060oti,jax,WisnSt01,off_pct,100%,,,,,
player,201512060oti,jax,WisnSt01,defense,0,,,,,
player,201512060oti,jax,WisnSt01,def_pct,0%,,,,,
player,201512060oti,jax,WisnSt01,special_teams,5,,,,,
player,201512060oti,jax,WisnSt01,st_pct,16%,,,,,
player,201512060oti,jax,BortBl00,pos,QB,,,,,
player,201512060oti,jax,BortBl00,offense,60,,,,,
player,201512060oti,jax,BortBl00,off_pct,100%,,,,,
player,201512060oti,jax,BortBl00,defense,0,,,,,
player,201512060oti,jax,BortBl00,def_pct,0%,,,,,
player,201512060oti,jax,BortBl00,special_teams,0,,,,,
player,201512060oti,jax,BortBl00,st_pct,0%,,,,,
player,201512060oti,jax,RobiAl02,pos,WR,,,,,
player,201512060oti,jax,RobiAl02,offense,56,,,,,
player,201512060oti,jax,RobiAl02,off_pct,93%,,,,,
player,201512060oti,jax,RobiAl02,defense,0,,,,,
player,201512060oti,jax,RobiAl02,def_pct,0%,,,,,
player,201512060oti,jax,RobiAl02,special_teams,0,,,,,
player,201512060oti,jax,RobiAl02,st_pct,0%,,,,,
player,201512060oti,jax,YeldT.00,pos,RB,,,,,
player,201512060oti,jax,YeldT.00,offense,52,,,,,
player,201512060oti,jax,YeldT.00,off_pct,87%,,,,,
player,201512060oti,jax,YeldT.00,defense,0,,,,,
player,201512060oti,jax,YeldT.00,def_pct,0%,,,,,
player,201512060oti,jax,YeldT.00,special_teams,0,,,,,
player,201512060oti,jax,YeldT.00,st_pct,0%,,,,,
player,201512060oti,jax,LeexMa00,pos,WR,,,,,
player,201512060oti,jax,LeexMa00,offense,46,,,,,
player,201512060oti,jax,LeexMa00,off_pct,77%,,,,,
player,201512060oti,jax,LeexMa00,defense,0,,,,,
player,201512060oti,jax,LeexMa00,def_pct,0%,,,,,
player,201512060oti,jax,LeexMa00,special_teams,0,,,,,
player,201512060oti,jax,LeexMa00,st_pct,0%,,,,,
player,201512060oti,jax,ThomJu00,pos,TE,,,,,
player,201512060oti,jax,ThomJu00,offense,43,,,,,
player,201512060oti,jax,ThomJu00,off_pct,72%,,,,,
player,201512060oti,jax,ThomJu00,defense,0,,,,,
player,201512060oti,jax,ThomJu00,def_pct,0%,,,,,
player,201512060oti,jax,ThomJu00,special_teams,0,,,,,
player,201512060oti,jax,ThomJu00,st_pct,0%,,,,,
player,201512060oti,jax,LewiMa00,pos,TE,,,,,
player,201512060oti,jax,LewiMa00,offense,35,,,,,
player,201512060oti,jax,LewiMa00,off_pct,58%,,,,,
player,201512060oti,jax,LewiMa00,defense,0,,,,,
player,201512060oti,jax,LewiMa00,def_pct,0%,,,,,
player,201512060oti,jax,LewiMa00,special_teams,0,,,,,
player,201512060oti,jax,LewiMa00,st_pct,0%,,,,,
player,201512060oti,jax,HarbCl00,pos,TE,,,,,
player,201512060oti,jax,HarbCl00,offense,19,,,,,
player,201512060oti,jax,HarbCl00,off_pct,32%,,,,,
player,201512060oti,jax,HarbCl00,defense,0,,,,,
player,201512060oti,jax,HarbCl00,def_pct,0%,,,,,
player,201512060oti,jax,HarbCl00,special_teams,15,,,,,
player,201512060oti,jax,HarbCl00,st_pct,48%,,,,,
player,201512060oti,jax,WaltBr00,pos,WR,,,,,
player,201512060oti,jax,WaltBr00,offense,19,,,,,
player,201512060oti,jax,WaltBr00,off_pct,32%,,,,,
player,201512060oti,jax,WaltBr00,defense,0,,,,,
player,201512060oti,jax,WaltBr00,def_pct,0%,,,,,
player,201512060oti,jax,WaltBr00,special_teams,2,,,,,
player,201512060oti,jax,WaltBr00,st_pct,6%,,,,,
player,201512060oti,jax,GreeRa00,pos,WR,,,,,
player,201512060oti,jax,GreeRa00,offense,13,,,,,
player,201512060oti,jax,GreeRa00,off_pct,22%,,,,,
player,201512060oti,jax,GreeRa00,defense,0,,,,,
player,201512060oti,jax,GreeRa00,def_pct,0%,,,,,
player,201512060oti,jax,GreeRa00,special_teams,1,,,,,
player,201512060oti,jax,GreeRa00,st_pct,3%,,,,,
player,201512060oti,jax,RobiDe00,pos,RB,,,,,
player,201512060oti,jax,RobiDe00,offense,9,,,,,
player,201512060oti,jax,RobiDe00,off_pct,15%,,,,,
player,201512060oti,jax,RobiDe00,defense,0,,,,,
player,201512060oti,jax,RobiDe00,def_pct,0%,,,,,
player,201512060oti,jax,RobiDe00,special_teams,17,,,,,
player,201512060oti,jax,RobiDe00,st_pct,55%,,,,,
player,201512060oti,jax,AluaTy99,pos,DT,,,,,
player,201512060oti,jax,AluaTy99,offense,4,,,,,
player,201512060oti,jax,AluaTy99,off_pct,7%,,,,,
player,201512060oti,jax,AluaTy99,defense,43,,,,,
player,201512060oti,jax,AluaTy99,def_pct,61%,,,,,
player,201512060oti,jax,AluaTy99,special_teams,13,,,,,
player,201512060oti,jax,AluaTy99,st_pct,42%,,,,,
player,201512060oti,jax,JacoNi00,pos,TE,,,,,
player,201512060oti,jax,JacoNi00,offense,4,,,,,
player,201512060oti,jax,JacoNi00,off_pct,7%,,,,,
player,201512060oti,jax,JacoNi00,defense,0,,,,,
player,201512060oti,jax,JacoNi00,def_pct,0%,,,,,
player,201512060oti,jax,JacoNi00,special_teams,18,,,,,
player,201512060oti,jax,JacoNi00,st_pct,58%,,,,,
player,201512060oti,jax,CyprJo00,pos,SS,,,,,
player,201512060oti,jax,CyprJo00,offense,0,,,,,
player,201512060oti,jax,CyprJo00,off_pct,0%,,,,,
player,201512060oti,jax,CyprJo00,defense,70,,,,,
player,201512060oti,jax,CyprJo00,def_pct,100%,,,,,
player,201512060oti,jax,CyprJo00,special_teams,7,,,,,
player,201512060oti,jax,CyprJo00,st_pct,23%,,,,,
player,201512060oti,jax,SmitTe01,pos,LB,,,,,
player,201512060oti,jax,SmitTe01,offense,0,,,,,
player,201512060oti,jax,SmitTe01,off_pct,0%,,,,,
player,201512060oti,jax,SmitTe01,defense,70,,,,,
player,201512060oti,jax,SmitTe01,def_pct,100%,,,,,
player,201512060oti,jax,SmitTe01,special_teams,6,,,,,
player,201512060oti,jax,SmitTe01,st_pct,19%,,,,,
player,201512060oti,jax,OdriJa99,pos,DE,,,,,
player,201512060oti,jax,OdriJa99,offense,0,,,,,
player,201512060oti,jax,OdriJa99,off_pct,0%,,,,,
player,201512060oti,jax,OdriJa99,defense,66,,,,,
player,201512060oti,jax,OdriJa99,def_pct,94%,,,,,
player,201512060oti,jax,OdriJa99,special_teams,6,,,,,
player,201512060oti,jax,OdriJa99,st_pct,19%,,,,,
player,201512060oti,jax,HousDa00,pos,CB,,,,,
player,201512060oti,jax,HousDa00,offense,0,,,,,
player,201512060oti,jax,HousDa00,off_pct,0%,,,,,
player,201512060oti,jax,HousDa00,defense,66,,,,,
player,201512060oti,jax,HousDa00,def_pct,94%,,,,,
player,201512060oti,jax,HousDa00,special_teams,3,,,,,
player,201512060oti,jax,HousDa00,st_pct,10%,,,,,
player,201512060oti,jax,GratDw00,pos,CB,,,,,
player,201512060oti,jax,GratDw00,offense,0,,,,,
player,201512060oti,jax,GratDw00,off_pct,0%,,,,,
player,201512060oti,jax,GratDw00,defense,65,,,,,
player,201512060oti,jax,GratDw00,def_pct,93%,,,,,
player,201512060oti,jax,GratDw00,special_teams,9,,,,,
player,201512060oti,jax,GratDw00,st_pct,29%,,,,,
player,201512060oti,jax,PoluPa99,pos,LB,,,,,
player,201512060oti,jax,PoluPa99,offense,0,,,,,
player,201512060oti,jax,PoluPa99,off_pct,0%,,,,,
player,201512060oti,jax,PoluPa99,defense,65,,,,,
player,201512060oti,jax,PoluPa99,def_pct,93%,,,,,
player,201512060oti,jax,PoluPa99,special_teams,6,,,,,
player,201512060oti,jax,PoluPa99,st_pct,19%,,,,,
player,201512060oti,jax,BranAn00,pos,DE,,,,,
player,201512060oti,jax,BranAn00,offense,0,,,,,
player,201512060oti,jax,BranAn00,off_pct,0%,,,,,
player,201512060oti,jax,BranAn00,defense,46,,,,,
player,201512060oti,jax,BranAn00,def_pct,66%,,,,,
player,201512060oti,jax,BranAn00,special_teams,0,,,,,
player,201512060oti,jax,BranAn00,st_pct,0%,,,,,
player,201512060oti,jax,EvanJo00,pos,SS,,,,,
player,201512060oti,jax,EvanJo00,offense,0,,,,,
player,201512060oti,jax,EvanJo00,off_pct,0%,,,,,
player,201512060oti,jax,EvanJo00,defense,44,,,,,
player,201512060oti,jax,EvanJo00,def_pct,63%,,,,,
player,201512060oti,jax,EvanJo00,special_teams,0,,,,,
player,201512060oti,jax,EvanJo00,st_pct,0%,,,,,
player,201512060oti,jax,MillRo99,pos,DT,,,,,
player,201512060oti,jax,MillRo99,offense,0,,,,,
player,201512060oti,jax,MillRo99,off_pct,0%,,,,,
player,201512060oti,jax,MillRo99,defense,43,,,,,
player,201512060oti,jax,MillRo99,def_pct,61%,,,,,
player,201512060oti,jax,MillRo99,special_teams,0,,,,,
player,201512060oti,jax,MillRo99,st_pct,0%,,,,,
player,201512060oti,jax,BrowSe00,pos,FS,,,,,
player,201512060oti,jax,BrowSe00,offense,0,,,,,
player,201512060oti,jax,BrowSe00,off_pct,0%,,,,,
player,201512060oti,jax,BrowSe00,defense,35,,,,,
player,201512060oti,jax,BrowSe00,def_pct,50%,,,,,
player,201512060oti,jax,BrowSe00,special_teams,23,,,,,
player,201512060oti,jax,BrowSe00,st_pct,74%,,,,,
player,201512060oti,jax,ClemCh23,pos,DE,,,,,
player,201512060oti,jax,ClemCh23,offense,0,,,,,
player,201512060oti,jax,ClemCh23,off_pct,0%,,,,,
player,201512060oti,jax,ClemCh23,defense,35,,,,,
player,201512060oti,jax,ClemCh23,def_pct,50%,,,,,
player,201512060oti,jax,ClemCh23,special_teams,6,,,,,
player,201512060oti,jax,ClemCh23,st_pct,19%,,,,,
player,201512060oti,jax,ColvAa00,pos,CB,,,,,
player,201512060oti,jax,ColvAa00,offense,0,,,,,
player,201512060oti,jax,ColvAa00,off_pct,0%,,,,,
player,201512060oti,jax,ColvAa00,defense,35,,,,,
player,201512060oti,jax,ColvAa00,def_pct,50%,,,,,
player,201512060oti,jax,ColvAa00,special_teams,0,,,,,
player,201512060oti,jax,ColvAa00,st_pct,0%,,,,,
player,201512060oti,jax,JoneAb00,pos,DT,,,,,
player,201512060oti,jax,JoneAb00,offense,0,,,,,
player,201512060oti,jax,JoneAb00,off_pct,0%,,,,,
player,201512060oti,jax,JoneAb00,defense,22,,,,,
player,201512060oti,jax,JoneAb00,def_pct,31%,,,,,
player,201512060oti,jax,JoneAb00,special_teams,13,,,,,
player,201512060oti,jax,JoneAb00,st_pct,42%,,,,,
player,201512060oti,jax,ArmbTh00,pos,LB,,,,,
player,201512060oti,jax,ArmbTh00,offense,0,,,,,
player,201512060oti,jax,ArmbTh00,off_pct,0%,,,,,
player,201512060oti,jax,ArmbTh00,defense,21,,,,,
player,201512060oti,jax,ArmbTh00,def_pct,30%,,,,,
player,201512060oti,jax,ArmbTh00,special_teams,19,,,,,
player,201512060oti,jax,ArmbTh00,st_pct,61%,,,,,
player,201512060oti,jax,TripJo00,pos,LB,,,,,
player,201512060oti,jax,TripJo00,offense,0,,,,,
player,201512060oti,jax,TripJo00,off_pct,0%,,,,,
player,201512060oti,jax,TripJo00,defense,20,,,,,
player,201512060oti,jax,TripJo00,def_pct,29%,,,,,
player,201512060oti,jax,TripJo00,special_teams,16,,,,,
player,201512060oti,jax,TripJo00,st_pct,52%,,,,,
player,201512060oti,jax,DaviRy00,pos,DE,,,,,
player,201512060oti,jax,DaviRy00,offense,0,,,,,
player,201512060oti,jax,DaviRy00,off_pct,0%,,,,,
player,201512060oti,jax,DaviRy00,defense,12,,,,,
player,201512060oti,jax,DaviRy00,def_pct,17%,,,,,
player,201512060oti,jax,DaviRy00,special_teams,10,,,,,
player,201512060oti,jax,DaviRy00,st_pct,32%,,,,,
player,201512060oti,jax,BennMi01,pos,DT,,,,,
player,201512060oti,jax,BennMi01,offense,0,,,,,
player,201512060oti,jax,BennMi01,off_pct,0%,,,,,
player,201512060oti,jax,BennMi01,defense,12,,,,,
player,201512060oti,jax,BennMi01,def_pct,17%,,,,,
player,201512060oti,jax,BennMi01,special_teams,0,,,,,
player,201512060oti,jax,BennMi01,st_pct,0%,,,,,
player,201512060oti,jax,McCrDe00,pos,CB,,,,,
player,201512060oti,jax,McCrDe00,offense,0,,,,,
player,201512060oti,jax,McCrDe00,off_pct,0%,,,,,
player,201512060oti,jax,McCrDe00,defense,0,,,,,
player,201512060oti,jax,McCrDe00,def_pct,0%,,,,,
player,201512060oti,jax,McCrDe00,special_teams,26,,,,,
player,201512060oti,jax,McCrDe00,st_pct,84%,,,,,
player,201512060oti,jax,PullHa00,pos,LB,,,,,
player,201512060oti,jax,PullHa00,offense,0,,,,,
player,201512060oti,jax,PullHa00,off_pct,0%,,,,,
player,201512060oti,jax,PullHa00,defense,0,,,,,
player,201512060oti,jax,PullHa00,def_pct,0%,,,,,
player,201512060oti,jax,PullHa00,special_teams,20,,,,,
player,201512060oti,jax,PullHa00,st_pct,65%,,,,,
player,201512060oti,jax,LostCr00,pos,SS,,,,,
player,201512060oti,jax,LostCr00,offense,0,,,,,
player,201512060oti,jax,LostCr00,off_pct,0%,,,,,
player,201512060oti,jax,LostCr00,defense,0,,,,,
player,201512060oti,jax,LostCr00,def_pct,0%,,,,,
player,201512060oti,jax,LostCr00,special_teams,20,,,,,
player,201512060oti,jax,LostCr00,st_pct,65%,,,,,
player,201512060oti,jax,ThomPe00,pos,CB,,,,,
player,201512060oti,jax,ThomPe00,offense,0,,,,,
player,201512060oti,jax,ThomPe00,off_pct,0%,,,,,
player,201512060oti,jax,ThomPe00,defense,0,,,,,
player,201512060oti,jax,ThomPe00,def_pct,0%,,,,,
player,201512060oti,jax,ThomPe00,special_teams,13,,,,,
player,201512060oti,jax,ThomPe00,st_pct,42%,,,,,
player,201512060oti,jax,MyerJa00,pos,K,,,,,
player,201512060oti,jax,MyerJa00,offense,0,,,,,
player,201512060oti,jax,MyerJa00,off_pct,0%,,,,,
player,201512060oti,jax,MyerJa00,defense,0,,,,,
player,201512060oti,jax,MyerJa00,def_pct,0%,,,,,
player,201512060oti,jax,MyerJa00,special_teams,12,,,,,
player,201512060oti,jax,MyerJa00,st_pct,39%,,,,,
player,201512060oti,jax,AngeBr00,pos,P,,,,,
player,201512060oti,jax,AngeBr00,offense,0,,,,,
player,201512060oti,jax,AngeBr00,off_pct,0%,,,,,
player,201512060oti,jax,AngeBr00,defense,0,,,,,
player,201512060oti,jax,AngeBr00,def_pct,0%,,,,,
player,201512060oti,jax,AngeBr00,special_teams,8,,,,,
player,201512060oti,jax,AngeBr00,st_pct,26%,,,,,
player,201512060oti,jax,TinkCa00,pos,LS,,,,,
player,201512060oti,jax,TinkCa00,offense,0,,,,,
player,201512060oti,jax,TinkCa00,off_pct,0%,,,,,
player,201512060oti,jax,TinkCa00,defense,0,,,,,
player,201512060oti,jax,TinkCa00,def_pct,0%,,,,,
player,201512060oti,jax,TinkCa00,special_teams,8,,,,,
player,201512060oti,jax,TinkCa00,st_pct,26%,,,,,
player,201512060oti,jax,BanyJo00,pos,RB,,,,,
player,201512060oti,jax,BanyJo00,offense,0,,,,,
player,201512060oti,jax,BanyJo00,off_pct,0%,,,,,
player,201512060oti,jax,BanyJo00,defense,0,,,,,
player,201512060oti,jax,BanyJo00,def_pct,0%,,,,,
player,201512060oti,jax,BanyJo00,special_teams,8,,,,,
player,201512060oti,jax,BanyJo00,st_pct,26%,,,,,
player,201512060oti,jax,ShatTy00,pos,G,,,,,
player,201512060oti,jax,ShatTy00,offense,0,,,,,
player,201512060oti,jax,ShatTy00,off_pct,0%,,,,,
player,201512060oti,jax,ShatTy00,defense,0,,,,,
player,201512060oti,jax,ShatTy00,def_pct,0%,,,,,
player,201512060oti,jax,ShatTy00,special_teams,5,,,,,
player,201512060oti,jax,ShatTy00,st_pct,16%,,,,,
player,201512060oti,jax,YounSa21,pos,T,,,,,
player,201512060oti,jax,YounSa21,offense,0,,,,,
player,201512060oti,jax,YounSa21,off_pct,0%,,,,,
player,201512060oti,jax,YounSa21,defense,0,,,,,
player,201512060oti,jax,YounSa21,def_pct,0%,,,,,
player,201512060oti,jax,YounSa21,special_teams,5,,,,,
player,201512060oti,jax,YounSa21,st_pct,16%,,,,,
player,201512060oti,jax,SterNe00,pos,WR,,,,,
player,201512060oti,jax,SterNe00,offense,0,,,,,
player,201512060oti,jax,SterNe00,off_pct,0%,,,,,
player,201512060oti,jax,SterNe00,defense,0,,,,,
player,201512060oti,jax,SterNe00,def_pct,0%,,,,,
player,201512060oti,jax,SterNe00,special_teams,1,,,,,
player,201512060oti,jax,SterNe00,st_pct,3%,,,,,
