game,2015,7,20151025,201510250kan,pit,"Pittsburgh Steelers",13,kan,"Kansas City Chiefs",23
team,201510250kan,pit,First Downs,18,,,,,,
team,201510250kan,kan,First Downs,18,,,,,,
team,201510250kan,pit,Rush-Yds-TDs,24-147-0,,,,,,
team,201510250kan,kan,Rush-Yds-TDs,29-138-1,,,,,,
team,201510250kan,pit,Cmp-Att-Yd-TD-INT,16-29-209-1-2,,,,,,
team,201510250kan,kan,Cmp-Att-Yd-TD-INT,21-32-251-1-0,,,,,,
team,201510250kan,pit,Sacked-Yards,2-17,,,,,,
team,201510250kan,kan,Sacked-Yards,2-12,,,,,,
team,201510250kan,pit,Net Pass Yards,192,,,,,,
team,201510250kan,kan,Net Pass Yards,239,,,,,,
team,201510250kan,pit,Total Yards,339,,,,,,
team,201510250kan,kan,Total Yards,377,,,,,,
team,201510250kan,pit,Fumbles-Lost,1-1,,,,,,
team,201510250kan,kan,Fumbles-Lost,0-0,,,,,,
team,201510250kan,pit,Turnovers,3,,,,,,
team,201510250kan,kan,Turnovers,0,,,,,,
team,201510250kan,pit,Penalties-Yards,1-5,,,,,,
team,201510250kan,kan,Penalties-Yards,6-66,,,,,,
team,201510250kan,pit,Third Down Conv.,2-10,,,,,,
team,201510250kan,kan,Third Down Conv.,9-16,,,,,,
team,201510250kan,pit,Fourth Down Conv.,1-2,,,,,,
team,201510250kan,kan,Fourth Down Conv.,0-0,,,,,,
team,201510250kan,pit,Time of Possession,27:34,,,,,,
team,201510250kan,kan,Time of Possession,32:26,,,,,,
player,201510250kan,pit,JoneLa02,pass_cmp,16,,,,,
player,201510250kan,pit,JoneLa02,pass_att,29,,,,,
player,201510250kan,pit,JoneLa02,pass_yds,209,,,,,
player,201510250kan,pit,JoneLa02,pass_td,1,,,,,
player,201510250kan,pit,JoneLa02,pass_int,2,,,,,
player,201510250kan,pit,JoneLa02,pass_sacked,2,,,,,
player,201510250kan,pit,JoneLa02,pass_sacked_yds,17,,,,,
player,201510250kan,pit,JoneLa02,pass_long,41,,,,,
player,201510250kan,pit,JoneLa02,pass_rating,60.8,,,,,
player,201510250kan,pit,JoneLa02,rush_att,1,,,,,
player,201510250kan,pit,JoneLa02,rush_yds,-2,,,,,
player,201510250kan,pit,JoneLa02,rush_td,0,,,,,
player,201510250kan,pit,JoneLa02,rush_long,-2,,,,,
player,201510250kan,pit,JoneLa02,targets,0,,,,,
player,201510250kan,pit,JoneLa02,rec,0,,,,,
player,201510250kan,pit,JoneLa02,rec_yds,0,,,,,
player,201510250kan,pit,JoneLa02,rec_td,0,,,,,
player,201510250kan,pit,JoneLa02,rec_long,0,,,,,
player,201510250kan,pit,JoneLa02,fumbles,1,,,,,
player,201510250kan,pit,JoneLa02,fumbles_lost,1,,,,,
player,201510250kan,pit,BellLe00,pass_cmp,0,,,,,
player,201510250kan,pit,BellLe00,pass_att,0,,,,,
player,201510250kan,pit,BellLe00,pass_yds,0,,,,,
player,201510250kan,pit,BellLe00,pass_td,0,,,,,
player,201510250kan,pit,BellLe00,pass_int,0,,,,,
player,201510250kan,pit,BellLe00,pass_sacked,0,,,,,
player,201510250kan,pit,BellLe00,pass_sacked_yds,0,,,,,
player,201510250kan,pit,BellLe00,pass_long,0,,,,,
player,201510250kan,pit,BellLe00,pass_rating,,,,,,
player,201510250kan,pit,BellLe00,rush_att,17,,,,,
player,201510250kan,pit,BellLe00,rush_yds,121,,,,,
player,201510250kan,pit,BellLe00,rush_td,0,,,,,
player,201510250kan,pit,BellLe00,rush_long,42,,,,,
player,201510250kan,pit,BellLe00,targets,4,,,,,
player,201510250kan,pit,BellLe00,rec,4,,,,,
player,201510250kan,pit,BellLe00,rec_yds,16,,,,,
player,201510250kan,pit,BellLe00,rec_td,0,,,,,
player,201510250kan,pit,BellLe00,rec_long,7,,,,,
player,201510250kan,pit,BellLe00,fumbles,0,,,,,
player,201510250kan,pit,BellLe00,fumbles_lost,0,,,,,
player,201510250kan,pit,BryaMa00,pass_cmp,0,,,,,
player,201510250kan,pit,BryaMa00,pass_att,0,,,,,
player,201510250kan,pit,BryaMa00,pass_yds,0,,,,,
player,201510250kan,pit,BryaMa00,pass_td,0,,,,,
player,201510250kan,pit,BryaMa00,pass_int,0,,,,,
player,201510250kan,pit,BryaMa00,pass_sacked,0,,,,,
player,201510250kan,pit,BryaMa00,pass_sacked_yds,0,,,,,
player,201510250kan,pit,BryaMa00,pass_long,0,,,,,
player,201510250kan,pit,BryaMa00,pass_rating,,,,,,
player,201510250kan,pit,BryaMa00,rush_att,1,,,,,
player,201510250kan,pit,BryaMa00,rush_yds,13,,,,,
player,201510250kan,pit,BryaMa00,rush_td,0,,,,,
player,201510250kan,pit,BryaMa00,rush_long,13,,,,,
player,201510250kan,pit,BryaMa00,targets,8,,,,,
player,201510250kan,pit,BryaMa00,rec,3,,,,,
player,201510250kan,pit,BryaMa00,rec_yds,45,,,,,
player,201510250kan,pit,BryaMa00,rec_td,1,,,,,
player,201510250kan,pit,BryaMa00,rec_long,19,,,,,
player,201510250kan,pit,BryaMa00,fumbles,0,,,,,
player,201510250kan,pit,BryaMa00,fumbles_lost,0,,,,,
player,201510250kan,pit,WillDe02,pass_cmp,0,,,,,
player,201510250kan,pit,WillDe02,pass_att,0,,,,,
player,201510250kan,pit,WillDe02,pass_yds,0,,,,,
player,201510250kan,pit,WillDe02,pass_td,0,,,,,
player,201510250kan,pit,WillDe02,pass_int,0,,,,,
player,201510250kan,pit,WillDe02,pass_sacked,0,,,,,
player,201510250kan,pit,WillDe02,pass_sacked_yds,0,,,,,
player,201510250kan,pit,WillDe02,pass_long,0,,,,,
player,201510250kan,pit,WillDe02,pass_rating,,,,,,
player,201510250kan,pit,WillDe02,rush_att,4,,,,,
player,201510250kan,pit,WillDe02,rush_yds,9,,,,,
player,201510250kan,pit,WillDe02,rush_td,0,,,,,
player,201510250kan,pit,WillDe02,rush_long,6,,,,,
player,201510250kan,pit,WillDe02,targets,2,,,,,
player,201510250kan,pit,WillDe02,rec,1,,,,,
player,201510250kan,pit,WillDe02,rec_yds,8,,,,,
player,201510250kan,pit,WillDe02,rec_td,0,,,,,
player,201510250kan,pit,WillDe02,rec_long,8,,,,,
player,201510250kan,pit,WillDe02,fumbles,0,,,,,
player,201510250kan,pit,WillDe02,fumbles_lost,0,,,,,
player,201510250kan,pit,BrowAn04,pass_cmp,0,,,,,
player,201510250kan,pit,BrowAn04,pass_att,0,,,,,
player,201510250kan,pit,BrowAn04,pass_yds,0,,,,,
player,201510250kan,pit,BrowAn04,pass_td,0,,,,,
player,201510250kan,pit,BrowAn04,pass_int,0,,,,,
player,201510250kan,pit,BrowAn04,pass_sacked,0,,,,,
player,201510250kan,pit,BrowAn04,pass_sacked_yds,0,,,,,
player,201510250kan,pit,BrowAn04,pass_long,0,,,,,
player,201510250kan,pit,BrowAn04,pass_rating,,,,,,
player,201510250kan,pit,BrowAn04,rush_att,1,,,,,
player,201510250kan,pit,BrowAn04,rush_yds,6,,,,,
player,201510250kan,pit,BrowAn04,rush_td,0,,,,,
player,201510250kan,pit,BrowAn04,rush_long,6,,,,,
player,201510250kan,pit,BrowAn04,targets,8,,,,,
player,201510250kan,pit,BrowAn04,rec,6,,,,,
player,201510250kan,pit,BrowAn04,rec_yds,124,,,,,
player,201510250kan,pit,BrowAn04,rec_td,0,,,,,
player,201510250kan,pit,BrowAn04,rec_long,41,,,,,
player,201510250kan,pit,BrowAn04,fumbles,0,,,,,
player,201510250kan,pit,BrowAn04,fumbles_lost,0,,,,,
player,201510250kan,pit,WheaMa00,pass_cmp,0,,,,,
player,201510250kan,pit,WheaMa00,pass_att,0,,,,,
player,201510250kan,pit,WheaMa00,pass_yds,0,,,,,
player,201510250kan,pit,WheaMa00,pass_td,0,,,,,
player,201510250kan,pit,WheaMa00,pass_int,0,,,,,
player,201510250kan,pit,WheaMa00,pass_sacked,0,,,,,
player,201510250kan,pit,WheaMa00,pass_sacked_yds,0,,,,,
player,201510250kan,pit,WheaMa00,pass_long,0,,,,,
player,201510250kan,pit,WheaMa00,pass_rating,,,,,,
player,201510250kan,pit,WheaMa00,rush_att,0,,,,,
player,201510250kan,pit,WheaMa00,rush_yds,0,,,,,
player,201510250kan,pit,WheaMa00,rush_td,0,,,,,
player,201510250kan,pit,WheaMa00,rush_long,0,,,,,
player,201510250kan,pit,WheaMa00,targets,4,,,,,
player,201510250kan,pit,WheaMa00,rec,2,,,,,
player,201510250kan,pit,WheaMa00,rec_yds,16,,,,,
player,201510250kan,pit,WheaMa00,rec_td,0,,,,,
player,201510250kan,pit,WheaMa00,rec_long,11,,,,,
player,201510250kan,pit,WheaMa00,fumbles,0,,,,,
player,201510250kan,pit,WheaMa00,fumbles_lost,0,,,,,
player,201510250kan,pit,MillHe00,pass_cmp,0,,,,,
player,201510250kan,pit,MillHe00,pass_att,0,,,,,
player,201510250kan,pit,MillHe00,pass_yds,0,,,,,
player,201510250kan,pit,MillHe00,pass_td,0,,,,,
player,201510250kan,pit,MillHe00,pass_int,0,,,,,
player,201510250kan,pit,MillHe00,pass_sacked,0,,,,,
player,201510250kan,pit,MillHe00,pass_sacked_yds,0,,,,,
player,201510250kan,pit,MillHe00,pass_long,0,,,,,
player,201510250kan,pit,MillHe00,pass_rating,,,,,,
player,201510250kan,pit,MillHe00,rush_att,0,,,,,
player,201510250kan,pit,MillHe00,rush_yds,0,,,,,
player,201510250kan,pit,MillHe00,rush_td,0,,,,,
player,201510250kan,pit,MillHe00,rush_long,0,,,,,
player,201510250kan,pit,MillHe00,targets,2,,,,,
player,201510250kan,pit,MillHe00,rec,0,,,,,
player,201510250kan,pit,MillHe00,rec_yds,0,,,,,
player,201510250kan,pit,MillHe00,rec_td,0,,,,,
player,201510250kan,pit,MillHe00,rec_long,0,,,,,
player,201510250kan,pit,MillHe00,fumbles,0,,,,,
player,201510250kan,pit,MillHe00,fumbles_lost,0,,,,,
player,201510250kan,kan,SmitAl03,pass_cmp,21,,,,,
player,201510250kan,kan,SmitAl03,pass_att,32,,,,,
player,201510250kan,kan,SmitAl03,pass_yds,251,,,,,
player,201510250kan,kan,SmitAl03,pass_td,1,,,,,
player,201510250kan,kan,SmitAl03,pass_int,0,,,,,
player,201510250kan,kan,SmitAl03,pass_sacked,2,,,,,
player,201510250kan,kan,SmitAl03,pass_sacked_yds,12,,,,,
player,201510250kan,kan,SmitAl03,pass_long,40,,,,,
player,201510250kan,kan,SmitAl03,pass_rating,99.9,,,,,
player,201510250kan,kan,SmitAl03,rush_att,3,,,,,
player,201510250kan,kan,SmitAl03,rush_yds,5,,,,,
player,201510250kan,kan,SmitAl03,rush_td,0,,,,,
player,201510250kan,kan,SmitAl03,rush_long,7,,,,,
player,201510250kan,kan,SmitAl03,targets,0,,,,,
player,201510250kan,kan,SmitAl03,rec,0,,,,,
player,201510250kan,kan,SmitAl03,rec_yds,0,,,,,
player,201510250kan,kan,SmitAl03,rec_td,0,,,,,
player,201510250kan,kan,SmitAl03,rec_long,0,,,,,
player,201510250kan,kan,SmitAl03,fumbles,0,,,,,
player,201510250kan,kan,SmitAl03,fumbles_lost,0,,,,,
player,201510250kan,kan,WestCh01,pass_cmp,0,,,,,
player,201510250kan,kan,WestCh01,pass_att,0,,,,,
player,201510250kan,kan,WestCh01,pass_yds,0,,,,,
player,201510250kan,kan,WestCh01,pass_td,0,,,,,
player,201510250kan,kan,WestCh01,pass_int,0,,,,,
player,201510250kan,kan,WestCh01,pass_sacked,0,,,,,
player,201510250kan,kan,WestCh01,pass_sacked_yds,0,,,,,
player,201510250kan,kan,WestCh01,pass_long,0,,,,,
player,201510250kan,kan,WestCh01,pass_rating,,,,,,
player,201510250kan,kan,WestCh01,rush_att,22,,,,,
player,201510250kan,kan,WestCh01,rush_yds,110,,,,,
player,201510250kan,kan,WestCh01,rush_td,1,,,,,
player,201510250kan,kan,WestCh01,rush_long,36,,,,,
player,201510250kan,kan,WestCh01,targets,5,,,,,
player,201510250kan,kan,WestCh01,rec,2,,,,,
player,201510250kan,kan,WestCh01,rec_yds,19,,,,,
player,201510250kan,kan,WestCh01,rec_td,0,,,,,
player,201510250kan,kan,WestCh01,rec_long,12,,,,,
player,201510250kan,kan,WestCh01,fumbles,0,,,,,
player,201510250kan,kan,WestCh01,fumbles_lost,0,,,,,
player,201510250kan,kan,ThomDe05,pass_cmp,0,,,,,
player,201510250kan,kan,ThomDe05,pass_att,0,,,,,
player,201510250kan,kan,ThomDe05,pass_yds,0,,,,,
player,201510250kan,kan,ThomDe05,pass_td,0,,,,,
player,201510250kan,kan,ThomDe05,pass_int,0,,,,,
player,201510250kan,kan,ThomDe05,pass_sacked,0,,,,,
player,201510250kan,kan,ThomDe05,pass_sacked_yds,0,,,,,
player,201510250kan,kan,ThomDe05,pass_long,0,,,,,
player,201510250kan,kan,ThomDe05,pass_rating,,,,,,
player,201510250kan,kan,ThomDe05,rush_att,1,,,,,
player,201510250kan,kan,ThomDe05,rush_yds,13,,,,,
player,201510250kan,kan,ThomDe05,rush_td,0,,,,,
player,201510250kan,kan,ThomDe05,rush_long,13,,,,,
player,201510250kan,kan,ThomDe05,targets,3,,,,,
player,201510250kan,kan,ThomDe05,rec,2,,,,,
player,201510250kan,kan,ThomDe05,rec_yds,12,,,,,
player,201510250kan,kan,ThomDe05,rec_td,0,,,,,
player,201510250kan,kan,ThomDe05,rec_long,7,,,,,
player,201510250kan,kan,ThomDe05,fumbles,0,,,,,
player,201510250kan,kan,ThomDe05,fumbles_lost,0,,,,,
player,201510250kan,kan,WareSp00,pass_cmp,0,,,,,
player,201510250kan,kan,WareSp00,pass_att,0,,,,,
player,201510250kan,kan,WareSp00,pass_yds,0,,,,,
player,201510250kan,kan,WareSp00,pass_td,0,,,,,
player,201510250kan,kan,WareSp00,pass_int,0,,,,,
player,201510250kan,kan,WareSp00,pass_sacked,0,,,,,
player,201510250kan,kan,WareSp00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,WareSp00,pass_long,0,,,,,
player,201510250kan,kan,WareSp00,pass_rating,,,,,,
player,201510250kan,kan,WareSp00,rush_att,2,,,,,
player,201510250kan,kan,WareSp00,rush_yds,8,,,,,
player,201510250kan,kan,WareSp00,rush_td,0,,,,,
player,201510250kan,kan,WareSp00,rush_long,5,,,,,
player,201510250kan,kan,WareSp00,targets,0,,,,,
player,201510250kan,kan,WareSp00,rec,0,,,,,
player,201510250kan,kan,WareSp00,rec_yds,0,,,,,
player,201510250kan,kan,WareSp00,rec_td,0,,,,,
player,201510250kan,kan,WareSp00,rec_long,0,,,,,
player,201510250kan,kan,WareSp00,fumbles,0,,,,,
player,201510250kan,kan,WareSp00,fumbles_lost,0,,,,,
player,201510250kan,kan,DaviKn00,pass_cmp,0,,,,,
player,201510250kan,kan,DaviKn00,pass_att,0,,,,,
player,201510250kan,kan,DaviKn00,pass_yds,0,,,,,
player,201510250kan,kan,DaviKn00,pass_td,0,,,,,
player,201510250kan,kan,DaviKn00,pass_int,0,,,,,
player,201510250kan,kan,DaviKn00,pass_sacked,0,,,,,
player,201510250kan,kan,DaviKn00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,DaviKn00,pass_long,0,,,,,
player,201510250kan,kan,DaviKn00,pass_rating,,,,,,
player,201510250kan,kan,DaviKn00,rush_att,1,,,,,
player,201510250kan,kan,DaviKn00,rush_yds,2,,,,,
player,201510250kan,kan,DaviKn00,rush_td,0,,,,,
player,201510250kan,kan,DaviKn00,rush_long,2,,,,,
player,201510250kan,kan,DaviKn00,targets,0,,,,,
player,201510250kan,kan,DaviKn00,rec,0,,,,,
player,201510250kan,kan,DaviKn00,rec_yds,0,,,,,
player,201510250kan,kan,DaviKn00,rec_td,0,,,,,
player,201510250kan,kan,DaviKn00,rec_long,0,,,,,
player,201510250kan,kan,DaviKn00,fumbles,0,,,,,
player,201510250kan,kan,DaviKn00,fumbles_lost,0,,,,,
player,201510250kan,kan,KelcTr00,pass_cmp,0,,,,,
player,201510250kan,kan,KelcTr00,pass_att,0,,,,,
player,201510250kan,kan,KelcTr00,pass_yds,0,,,,,
player,201510250kan,kan,KelcTr00,pass_td,0,,,,,
player,201510250kan,kan,KelcTr00,pass_int,0,,,,,
player,201510250kan,kan,KelcTr00,pass_sacked,0,,,,,
player,201510250kan,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,KelcTr00,pass_long,0,,,,,
player,201510250kan,kan,KelcTr00,pass_rating,,,,,,
player,201510250kan,kan,KelcTr00,rush_att,0,,,,,
player,201510250kan,kan,KelcTr00,rush_yds,0,,,,,
player,201510250kan,kan,KelcTr00,rush_td,0,,,,,
player,201510250kan,kan,KelcTr00,rush_long,0,,,,,
player,201510250kan,kan,KelcTr00,targets,6,,,,,
player,201510250kan,kan,KelcTr00,rec,5,,,,,
player,201510250kan,kan,KelcTr00,rec_yds,73,,,,,
player,201510250kan,kan,KelcTr00,rec_td,0,,,,,
player,201510250kan,kan,KelcTr00,rec_long,26,,,,,
player,201510250kan,kan,KelcTr00,fumbles,0,,,,,
player,201510250kan,kan,KelcTr00,fumbles_lost,0,,,,,
player,201510250kan,kan,WilsAl02,pass_cmp,0,,,,,
player,201510250kan,kan,WilsAl02,pass_att,0,,,,,
player,201510250kan,kan,WilsAl02,pass_yds,0,,,,,
player,201510250kan,kan,WilsAl02,pass_td,0,,,,,
player,201510250kan,kan,WilsAl02,pass_int,0,,,,,
player,201510250kan,kan,WilsAl02,pass_sacked,0,,,,,
player,201510250kan,kan,WilsAl02,pass_sacked_yds,0,,,,,
player,201510250kan,kan,WilsAl02,pass_long,0,,,,,
player,201510250kan,kan,WilsAl02,pass_rating,,,,,,
player,201510250kan,kan,WilsAl02,rush_att,0,,,,,
player,201510250kan,kan,WilsAl02,rush_yds,0,,,,,
player,201510250kan,kan,WilsAl02,rush_td,0,,,,,
player,201510250kan,kan,WilsAl02,rush_long,0,,,,,
player,201510250kan,kan,WilsAl02,targets,6,,,,,
player,201510250kan,kan,WilsAl02,rec,3,,,,,
player,201510250kan,kan,WilsAl02,rec_yds,71,,,,,
player,201510250kan,kan,WilsAl02,rec_td,0,,,,,
player,201510250kan,kan,WilsAl02,rec_long,40,,,,,
player,201510250kan,kan,WilsAl02,fumbles,0,,,,,
player,201510250kan,kan,WilsAl02,fumbles_lost,0,,,,,
player,201510250kan,kan,ConlCh00,pass_cmp,0,,,,,
player,201510250kan,kan,ConlCh00,pass_att,0,,,,,
player,201510250kan,kan,ConlCh00,pass_yds,0,,,,,
player,201510250kan,kan,ConlCh00,pass_td,0,,,,,
player,201510250kan,kan,ConlCh00,pass_int,0,,,,,
player,201510250kan,kan,ConlCh00,pass_sacked,0,,,,,
player,201510250kan,kan,ConlCh00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,ConlCh00,pass_long,0,,,,,
player,201510250kan,kan,ConlCh00,pass_rating,,,,,,
player,201510250kan,kan,ConlCh00,rush_att,0,,,,,
player,201510250kan,kan,ConlCh00,rush_yds,0,,,,,
player,201510250kan,kan,ConlCh00,rush_td,0,,,,,
player,201510250kan,kan,ConlCh00,rush_long,0,,,,,
player,201510250kan,kan,ConlCh00,targets,7,,,,,
player,201510250kan,kan,ConlCh00,rec,6,,,,,
player,201510250kan,kan,ConlCh00,rec_yds,63,,,,,
player,201510250kan,kan,ConlCh00,rec_td,1,,,,,
player,201510250kan,kan,ConlCh00,rec_long,25,,,,,
player,201510250kan,kan,ConlCh00,fumbles,0,,,,,
player,201510250kan,kan,ConlCh00,fumbles_lost,0,,,,,
player,201510250kan,kan,AvanJa00,pass_cmp,0,,,,,
player,201510250kan,kan,AvanJa00,pass_att,0,,,,,
player,201510250kan,kan,AvanJa00,pass_yds,0,,,,,
player,201510250kan,kan,AvanJa00,pass_td,0,,,,,
player,201510250kan,kan,AvanJa00,pass_int,0,,,,,
player,201510250kan,kan,AvanJa00,pass_sacked,0,,,,,
player,201510250kan,kan,AvanJa00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,AvanJa00,pass_long,0,,,,,
player,201510250kan,kan,AvanJa00,pass_rating,,,,,,
player,201510250kan,kan,AvanJa00,rush_att,0,,,,,
player,201510250kan,kan,AvanJa00,rush_yds,0,,,,,
player,201510250kan,kan,AvanJa00,rush_td,0,,,,,
player,201510250kan,kan,AvanJa00,rush_long,0,,,,,
player,201510250kan,kan,AvanJa00,targets,2,,,,,
player,201510250kan,kan,AvanJa00,rec,2,,,,,
player,201510250kan,kan,AvanJa00,rec_yds,11,,,,,
player,201510250kan,kan,AvanJa00,rec_td,0,,,,,
player,201510250kan,kan,AvanJa00,rec_long,6,,,,,
player,201510250kan,kan,AvanJa00,fumbles,0,,,,,
player,201510250kan,kan,AvanJa00,fumbles_lost,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_cmp,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_att,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_yds,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_td,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_int,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_sacked,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_sacked_yds,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_long,0,,,,,
player,201510250kan,kan,O'ShJa00,pass_rating,,,,,,
player,201510250kan,kan,O'ShJa00,rush_att,0,,,,,
player,201510250kan,kan,O'ShJa00,rush_yds,0,,,,,
player,201510250kan,kan,O'ShJa00,rush_td,0,,,,,
player,201510250kan,kan,O'ShJa00,rush_long,0,,,,,
player,201510250kan,kan,O'ShJa00,targets,2,,,,,
player,201510250kan,kan,O'ShJa00,rec,1,,,,,
player,201510250kan,kan,O'ShJa00,rec_yds,2,,,,,
player,201510250kan,kan,O'ShJa00,rec_td,0,,,,,
player,201510250kan,kan,O'ShJa00,rec_long,2,,,,,
player,201510250kan,kan,O'ShJa00,fumbles,0,,,,,
player,201510250kan,kan,O'ShJa00,fumbles_lost,0,,,,,
player,201510250kan,pit,HeywCa01,def_int,0,,,,,
player,201510250kan,pit,HeywCa01,def_int_yds,0,,,,,
player,201510250kan,pit,HeywCa01,def_int_td,0,,,,,
player,201510250kan,pit,HeywCa01,def_int_long,0,,,,,
player,201510250kan,pit,HeywCa01,pass_defended,0,,,,,
player,201510250kan,pit,HeywCa01,sacks,1.0,,,,,
player,201510250kan,pit,HeywCa01,tackles_combined,4,,,,,
player,201510250kan,pit,HeywCa01,tackles_solo,3,,,,,
player,201510250kan,pit,HeywCa01,tackles_assists,1,,,,,
player,201510250kan,pit,HeywCa01,tackles_loss,1,,,,,
player,201510250kan,pit,HeywCa01,qb_hits,1,,,,,
player,201510250kan,pit,HeywCa01,fumbles_rec,0,,,,,
player,201510250kan,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201510250kan,pit,HeywCa01,fumbles_forced,0,,,,,
player,201510250kan,pit,TimmLa99,def_int,0,,,,,
player,201510250kan,pit,TimmLa99,def_int_yds,0,,,,,
player,201510250kan,pit,TimmLa99,def_int_td,0,,,,,
player,201510250kan,pit,TimmLa99,def_int_long,0,,,,,
player,201510250kan,pit,TimmLa99,pass_defended,0,,,,,
player,201510250kan,pit,TimmLa99,sacks,0.5,,,,,
player,201510250kan,pit,TimmLa99,tackles_combined,10,,,,,
player,201510250kan,pit,TimmLa99,tackles_solo,7,,,,,
player,201510250kan,pit,TimmLa99,tackles_assists,3,,,,,
player,201510250kan,pit,TimmLa99,tackles_loss,0,,,,,
player,201510250kan,pit,TimmLa99,qb_hits,1,,,,,
player,201510250kan,pit,TimmLa99,fumbles_rec,0,,,,,
player,201510250kan,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201510250kan,pit,TimmLa99,fumbles_forced,0,,,,,
player,201510250kan,pit,ShazRy00,def_int,0,,,,,
player,201510250kan,pit,ShazRy00,def_int_yds,0,,,,,
player,201510250kan,pit,ShazRy00,def_int_td,0,,,,,
player,201510250kan,pit,ShazRy00,def_int_long,0,,,,,
player,201510250kan,pit,ShazRy00,pass_defended,0,,,,,
player,201510250kan,pit,ShazRy00,sacks,0.5,,,,,
player,201510250kan,pit,ShazRy00,tackles_combined,4,,,,,
player,201510250kan,pit,ShazRy00,tackles_solo,3,,,,,
player,201510250kan,pit,ShazRy00,tackles_assists,1,,,,,
player,201510250kan,pit,ShazRy00,tackles_loss,0,,,,,
player,201510250kan,pit,ShazRy00,qb_hits,2,,,,,
player,201510250kan,pit,ShazRy00,fumbles_rec,0,,,,,
player,201510250kan,pit,ShazRy00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,ShazRy00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,ShazRy00,fumbles_forced,0,,,,,
player,201510250kan,pit,MitcMi99,def_int,0,,,,,
player,201510250kan,pit,MitcMi99,def_int_yds,0,,,,,
player,201510250kan,pit,MitcMi99,def_int_td,0,,,,,
player,201510250kan,pit,MitcMi99,def_int_long,0,,,,,
player,201510250kan,pit,MitcMi99,pass_defended,0,,,,,
player,201510250kan,pit,MitcMi99,sacks,0.0,,,,,
player,201510250kan,pit,MitcMi99,tackles_combined,6,,,,,
player,201510250kan,pit,MitcMi99,tackles_solo,6,,,,,
player,201510250kan,pit,MitcMi99,tackles_assists,0,,,,,
player,201510250kan,pit,MitcMi99,tackles_loss,0,,,,,
player,201510250kan,pit,MitcMi99,qb_hits,2,,,,,
player,201510250kan,pit,MitcMi99,fumbles_rec,0,,,,,
player,201510250kan,pit,MitcMi99,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,MitcMi99,fumbles_rec_td,0,,,,,
player,201510250kan,pit,MitcMi99,fumbles_forced,0,,,,,
player,201510250kan,pit,GoldRo00,def_int,0,,,,,
player,201510250kan,pit,GoldRo00,def_int_yds,0,,,,,
player,201510250kan,pit,GoldRo00,def_int_td,0,,,,,
player,201510250kan,pit,GoldRo00,def_int_long,0,,,,,
player,201510250kan,pit,GoldRo00,pass_defended,0,,,,,
player,201510250kan,pit,GoldRo00,sacks,0.0,,,,,
player,201510250kan,pit,GoldRo00,tackles_combined,4,,,,,
player,201510250kan,pit,GoldRo00,tackles_solo,4,,,,,
player,201510250kan,pit,GoldRo00,tackles_assists,0,,,,,
player,201510250kan,pit,GoldRo00,tackles_loss,0,,,,,
player,201510250kan,pit,GoldRo00,qb_hits,0,,,,,
player,201510250kan,pit,GoldRo00,fumbles_rec,0,,,,,
player,201510250kan,pit,GoldRo00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,GoldRo00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,GoldRo00,fumbles_forced,0,,,,,
player,201510250kan,pit,MoatAr00,def_int,0,,,,,
player,201510250kan,pit,MoatAr00,def_int_yds,0,,,,,
player,201510250kan,pit,MoatAr00,def_int_td,0,,,,,
player,201510250kan,pit,MoatAr00,def_int_long,0,,,,,
player,201510250kan,pit,MoatAr00,pass_defended,0,,,,,
player,201510250kan,pit,MoatAr00,sacks,0.0,,,,,
player,201510250kan,pit,MoatAr00,tackles_combined,4,,,,,
player,201510250kan,pit,MoatAr00,tackles_solo,3,,,,,
player,201510250kan,pit,MoatAr00,tackles_assists,1,,,,,
player,201510250kan,pit,MoatAr00,tackles_loss,0,,,,,
player,201510250kan,pit,MoatAr00,qb_hits,1,,,,,
player,201510250kan,pit,MoatAr00,fumbles_rec,0,,,,,
player,201510250kan,pit,MoatAr00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,MoatAr00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,MoatAr00,fumbles_forced,0,,,,,
player,201510250kan,pit,ThomCa99,def_int,0,,,,,
player,201510250kan,pit,ThomCa99,def_int_yds,0,,,,,
player,201510250kan,pit,ThomCa99,def_int_td,0,,,,,
player,201510250kan,pit,ThomCa99,def_int_long,0,,,,,
player,201510250kan,pit,ThomCa99,pass_defended,0,,,,,
player,201510250kan,pit,ThomCa99,sacks,0.0,,,,,
player,201510250kan,pit,ThomCa99,tackles_combined,4,,,,,
player,201510250kan,pit,ThomCa99,tackles_solo,4,,,,,
player,201510250kan,pit,ThomCa99,tackles_assists,0,,,,,
player,201510250kan,pit,ThomCa99,tackles_loss,0,,,,,
player,201510250kan,pit,ThomCa99,qb_hits,0,,,,,
player,201510250kan,pit,ThomCa99,fumbles_rec,0,,,,,
player,201510250kan,pit,ThomCa99,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,ThomCa99,fumbles_rec_td,0,,,,,
player,201510250kan,pit,ThomCa99,fumbles_forced,0,,,,,
player,201510250kan,pit,CockRo00,def_int,0,,,,,
player,201510250kan,pit,CockRo00,def_int_yds,0,,,,,
player,201510250kan,pit,CockRo00,def_int_td,0,,,,,
player,201510250kan,pit,CockRo00,def_int_long,0,,,,,
player,201510250kan,pit,CockRo00,pass_defended,0,,,,,
player,201510250kan,pit,CockRo00,sacks,0.0,,,,,
player,201510250kan,pit,CockRo00,tackles_combined,3,,,,,
player,201510250kan,pit,CockRo00,tackles_solo,3,,,,,
player,201510250kan,pit,CockRo00,tackles_assists,0,,,,,
player,201510250kan,pit,CockRo00,tackles_loss,0,,,,,
player,201510250kan,pit,CockRo00,qb_hits,0,,,,,
player,201510250kan,pit,CockRo00,fumbles_rec,0,,,,,
player,201510250kan,pit,CockRo00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,CockRo00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,CockRo00,fumbles_forced,0,,,,,
player,201510250kan,pit,JoneJa05,def_int,0,,,,,
player,201510250kan,pit,JoneJa05,def_int_yds,0,,,,,
player,201510250kan,pit,JoneJa05,def_int_td,0,,,,,
player,201510250kan,pit,JoneJa05,def_int_long,0,,,,,
player,201510250kan,pit,JoneJa05,pass_defended,0,,,,,
player,201510250kan,pit,JoneJa05,sacks,0.0,,,,,
player,201510250kan,pit,JoneJa05,tackles_combined,3,,,,,
player,201510250kan,pit,JoneJa05,tackles_solo,1,,,,,
player,201510250kan,pit,JoneJa05,tackles_assists,2,,,,,
player,201510250kan,pit,JoneJa05,tackles_loss,0,,,,,
player,201510250kan,pit,JoneJa05,qb_hits,0,,,,,
player,201510250kan,pit,JoneJa05,fumbles_rec,0,,,,,
player,201510250kan,pit,JoneJa05,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,JoneJa05,fumbles_rec_td,0,,,,,
player,201510250kan,pit,JoneJa05,fumbles_forced,0,,,,,
player,201510250kan,pit,BlakAn00,def_int,0,,,,,
player,201510250kan,pit,BlakAn00,def_int_yds,0,,,,,
player,201510250kan,pit,BlakAn00,def_int_td,0,,,,,
player,201510250kan,pit,BlakAn00,def_int_long,0,,,,,
player,201510250kan,pit,BlakAn00,pass_defended,1,,,,,
player,201510250kan,pit,BlakAn00,sacks,0.0,,,,,
player,201510250kan,pit,BlakAn00,tackles_combined,2,,,,,
player,201510250kan,pit,BlakAn00,tackles_solo,2,,,,,
player,201510250kan,pit,BlakAn00,tackles_assists,0,,,,,
player,201510250kan,pit,BlakAn00,tackles_loss,0,,,,,
player,201510250kan,pit,BlakAn00,qb_hits,0,,,,,
player,201510250kan,pit,BlakAn00,fumbles_rec,0,,,,,
player,201510250kan,pit,BlakAn00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,BlakAn00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,BlakAn00,fumbles_forced,0,,,,,
player,201510250kan,pit,BoykBr00,def_int,0,,,,,
player,201510250kan,pit,BoykBr00,def_int_yds,0,,,,,
player,201510250kan,pit,BoykBr00,def_int_td,0,,,,,
player,201510250kan,pit,BoykBr00,def_int_long,0,,,,,
player,201510250kan,pit,BoykBr00,pass_defended,0,,,,,
player,201510250kan,pit,BoykBr00,sacks,0.0,,,,,
player,201510250kan,pit,BoykBr00,tackles_combined,2,,,,,
player,201510250kan,pit,BoykBr00,tackles_solo,2,,,,,
player,201510250kan,pit,BoykBr00,tackles_assists,0,,,,,
player,201510250kan,pit,BoykBr00,tackles_loss,0,,,,,
player,201510250kan,pit,BoykBr00,qb_hits,0,,,,,
player,201510250kan,pit,BoykBr00,fumbles_rec,0,,,,,
player,201510250kan,pit,BoykBr00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,BoykBr00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,BoykBr00,fumbles_forced,0,,,,,
player,201510250kan,pit,GayxWi99,def_int,0,,,,,
player,201510250kan,pit,GayxWi99,def_int_yds,0,,,,,
player,201510250kan,pit,GayxWi99,def_int_td,0,,,,,
player,201510250kan,pit,GayxWi99,def_int_long,0,,,,,
player,201510250kan,pit,GayxWi99,pass_defended,0,,,,,
player,201510250kan,pit,GayxWi99,sacks,0.0,,,,,
player,201510250kan,pit,GayxWi99,tackles_combined,2,,,,,
player,201510250kan,pit,GayxWi99,tackles_solo,1,,,,,
player,201510250kan,pit,GayxWi99,tackles_assists,1,,,,,
player,201510250kan,pit,GayxWi99,tackles_loss,0,,,,,
player,201510250kan,pit,GayxWi99,qb_hits,0,,,,,
player,201510250kan,pit,GayxWi99,fumbles_rec,0,,,,,
player,201510250kan,pit,GayxWi99,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,GayxWi99,fumbles_rec_td,0,,,,,
player,201510250kan,pit,GayxWi99,fumbles_forced,0,,,,,
player,201510250kan,pit,BerrJo00,def_int,0,,,,,
player,201510250kan,pit,BerrJo00,def_int_yds,0,,,,,
player,201510250kan,pit,BerrJo00,def_int_td,0,,,,,
player,201510250kan,pit,BerrJo00,def_int_long,0,,,,,
player,201510250kan,pit,BerrJo00,pass_defended,0,,,,,
player,201510250kan,pit,BerrJo00,sacks,0.0,,,,,
player,201510250kan,pit,BerrJo00,tackles_combined,1,,,,,
player,201510250kan,pit,BerrJo00,tackles_solo,1,,,,,
player,201510250kan,pit,BerrJo00,tackles_assists,0,,,,,
player,201510250kan,pit,BerrJo00,tackles_loss,0,,,,,
player,201510250kan,pit,BerrJo00,qb_hits,0,,,,,
player,201510250kan,pit,BerrJo00,fumbles_rec,0,,,,,
player,201510250kan,pit,BerrJo00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,BerrJo00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,BerrJo00,fumbles_forced,0,,,,,
player,201510250kan,pit,ChicAn00,def_int,0,,,,,
player,201510250kan,pit,ChicAn00,def_int_yds,0,,,,,
player,201510250kan,pit,ChicAn00,def_int_td,0,,,,,
player,201510250kan,pit,ChicAn00,def_int_long,0,,,,,
player,201510250kan,pit,ChicAn00,pass_defended,0,,,,,
player,201510250kan,pit,ChicAn00,sacks,0.0,,,,,
player,201510250kan,pit,ChicAn00,tackles_combined,1,,,,,
player,201510250kan,pit,ChicAn00,tackles_solo,1,,,,,
player,201510250kan,pit,ChicAn00,tackles_assists,0,,,,,
player,201510250kan,pit,ChicAn00,tackles_loss,0,,,,,
player,201510250kan,pit,ChicAn00,qb_hits,0,,,,,
player,201510250kan,pit,ChicAn00,fumbles_rec,0,,,,,
player,201510250kan,pit,ChicAn00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,ChicAn00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,ChicAn00,fumbles_forced,0,,,,,
player,201510250kan,pit,DuprAl00,def_int,0,,,,,
player,201510250kan,pit,DuprAl00,def_int_yds,0,,,,,
player,201510250kan,pit,DuprAl00,def_int_td,0,,,,,
player,201510250kan,pit,DuprAl00,def_int_long,0,,,,,
player,201510250kan,pit,DuprAl00,pass_defended,1,,,,,
player,201510250kan,pit,DuprAl00,sacks,0.0,,,,,
player,201510250kan,pit,DuprAl00,tackles_combined,1,,,,,
player,201510250kan,pit,DuprAl00,tackles_solo,1,,,,,
player,201510250kan,pit,DuprAl00,tackles_assists,0,,,,,
player,201510250kan,pit,DuprAl00,tackles_loss,1,,,,,
player,201510250kan,pit,DuprAl00,qb_hits,0,,,,,
player,201510250kan,pit,DuprAl00,fumbles_rec,0,,,,,
player,201510250kan,pit,DuprAl00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,DuprAl00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,DuprAl00,fumbles_forced,0,,,,,
player,201510250kan,pit,HeywDa00,def_int,0,,,,,
player,201510250kan,pit,HeywDa00,def_int_yds,0,,,,,
player,201510250kan,pit,HeywDa00,def_int_td,0,,,,,
player,201510250kan,pit,HeywDa00,def_int_long,0,,,,,
player,201510250kan,pit,HeywDa00,pass_defended,0,,,,,
player,201510250kan,pit,HeywDa00,sacks,0.0,,,,,
player,201510250kan,pit,HeywDa00,tackles_combined,1,,,,,
player,201510250kan,pit,HeywDa00,tackles_solo,1,,,,,
player,201510250kan,pit,HeywDa00,tackles_assists,0,,,,,
player,201510250kan,pit,HeywDa00,tackles_loss,0,,,,,
player,201510250kan,pit,HeywDa00,qb_hits,0,,,,,
player,201510250kan,pit,HeywDa00,fumbles_rec,0,,,,,
player,201510250kan,pit,HeywDa00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,HeywDa00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,HeywDa00,fumbles_forced,0,,,,,
player,201510250kan,pit,McCuDa00,def_int,0,,,,,
player,201510250kan,pit,McCuDa00,def_int_yds,0,,,,,
player,201510250kan,pit,McCuDa00,def_int_td,0,,,,,
player,201510250kan,pit,McCuDa00,def_int_long,0,,,,,
player,201510250kan,pit,McCuDa00,pass_defended,0,,,,,
player,201510250kan,pit,McCuDa00,sacks,0.0,,,,,
player,201510250kan,pit,McCuDa00,tackles_combined,1,,,,,
player,201510250kan,pit,McCuDa00,tackles_solo,0,,,,,
player,201510250kan,pit,McCuDa00,tackles_assists,1,,,,,
player,201510250kan,pit,McCuDa00,tackles_loss,0,,,,,
player,201510250kan,pit,McCuDa00,qb_hits,0,,,,,
player,201510250kan,pit,McCuDa00,fumbles_rec,0,,,,,
player,201510250kan,pit,McCuDa00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,McCuDa00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,McCuDa00,fumbles_forced,0,,,,,
player,201510250kan,pit,McLeSt00,def_int,0,,,,,
player,201510250kan,pit,McLeSt00,def_int_yds,0,,,,,
player,201510250kan,pit,McLeSt00,def_int_td,0,,,,,
player,201510250kan,pit,McLeSt00,def_int_long,0,,,,,
player,201510250kan,pit,McLeSt00,pass_defended,0,,,,,
player,201510250kan,pit,McLeSt00,sacks,0.0,,,,,
player,201510250kan,pit,McLeSt00,tackles_combined,1,,,,,
player,201510250kan,pit,McLeSt00,tackles_solo,1,,,,,
player,201510250kan,pit,McLeSt00,tackles_assists,0,,,,,
player,201510250kan,pit,McLeSt00,tackles_loss,0,,,,,
player,201510250kan,pit,McLeSt00,qb_hits,0,,,,,
player,201510250kan,pit,McLeSt00,fumbles_rec,0,,,,,
player,201510250kan,pit,McLeSt00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,McLeSt00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,McLeSt00,fumbles_forced,0,,,,,
player,201510250kan,pit,SpenSe00,def_int,0,,,,,
player,201510250kan,pit,SpenSe00,def_int_yds,0,,,,,
player,201510250kan,pit,SpenSe00,def_int_td,0,,,,,
player,201510250kan,pit,SpenSe00,def_int_long,0,,,,,
player,201510250kan,pit,SpenSe00,pass_defended,0,,,,,
player,201510250kan,pit,SpenSe00,sacks,0.0,,,,,
player,201510250kan,pit,SpenSe00,tackles_combined,1,,,,,
player,201510250kan,pit,SpenSe00,tackles_solo,1,,,,,
player,201510250kan,pit,SpenSe00,tackles_assists,0,,,,,
player,201510250kan,pit,SpenSe00,tackles_loss,0,,,,,
player,201510250kan,pit,SpenSe00,qb_hits,0,,,,,
player,201510250kan,pit,SpenSe00,fumbles_rec,0,,,,,
player,201510250kan,pit,SpenSe00,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,SpenSe00,fumbles_rec_td,0,,,,,
player,201510250kan,pit,SpenSe00,fumbles_forced,0,,,,,
player,201510250kan,pit,WillVi01,def_int,0,,,,,
player,201510250kan,pit,WillVi01,def_int_yds,0,,,,,
player,201510250kan,pit,WillVi01,def_int_td,0,,,,,
player,201510250kan,pit,WillVi01,def_int_long,0,,,,,
player,201510250kan,pit,WillVi01,pass_defended,0,,,,,
player,201510250kan,pit,WillVi01,sacks,0.0,,,,,
player,201510250kan,pit,WillVi01,tackles_combined,1,,,,,
player,201510250kan,pit,WillVi01,tackles_solo,1,,,,,
player,201510250kan,pit,WillVi01,tackles_assists,0,,,,,
player,201510250kan,pit,WillVi01,tackles_loss,0,,,,,
player,201510250kan,pit,WillVi01,qb_hits,0,,,,,
player,201510250kan,pit,WillVi01,fumbles_rec,0,,,,,
player,201510250kan,pit,WillVi01,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,WillVi01,fumbles_rec_td,0,,,,,
player,201510250kan,pit,WillVi01,fumbles_forced,0,,,,,
player,201510250kan,pit,HarrJa23,def_int,0,,,,,
player,201510250kan,pit,HarrJa23,def_int_yds,0,,,,,
player,201510250kan,pit,HarrJa23,def_int_td,0,,,,,
player,201510250kan,pit,HarrJa23,def_int_long,0,,,,,
player,201510250kan,pit,HarrJa23,pass_defended,0,,,,,
player,201510250kan,pit,HarrJa23,sacks,0.0,,,,,
player,201510250kan,pit,HarrJa23,tackles_combined,0,,,,,
player,201510250kan,pit,HarrJa23,tackles_solo,0,,,,,
player,201510250kan,pit,HarrJa23,tackles_assists,0,,,,,
player,201510250kan,pit,HarrJa23,tackles_loss,0,,,,,
player,201510250kan,pit,HarrJa23,qb_hits,1,,,,,
player,201510250kan,pit,HarrJa23,fumbles_rec,0,,,,,
player,201510250kan,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201510250kan,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201510250kan,pit,HarrJa23,fumbles_forced,0,,,,,
player,201510250kan,kan,BerrEr99,def_int,1,,,,,
player,201510250kan,kan,BerrEr99,def_int_yds,15,,,,,
player,201510250kan,kan,BerrEr99,def_int_td,0,,,,,
player,201510250kan,kan,BerrEr99,def_int_long,15,,,,,
player,201510250kan,kan,BerrEr99,pass_defended,1,,,,,
player,201510250kan,kan,BerrEr99,sacks,0.0,,,,,
player,201510250kan,kan,BerrEr99,tackles_combined,6,,,,,
player,201510250kan,kan,BerrEr99,tackles_solo,3,,,,,
player,201510250kan,kan,BerrEr99,tackles_assists,3,,,,,
player,201510250kan,kan,BerrEr99,tackles_loss,0,,,,,
player,201510250kan,kan,BerrEr99,qb_hits,0,,,,,
player,201510250kan,kan,BerrEr99,fumbles_rec,0,,,,,
player,201510250kan,kan,BerrEr99,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,BerrEr99,fumbles_rec_td,0,,,,,
player,201510250kan,kan,BerrEr99,fumbles_forced,0,,,,,
player,201510250kan,kan,JohnDe25,def_int,1,,,,,
player,201510250kan,kan,JohnDe25,def_int_yds,18,,,,,
player,201510250kan,kan,JohnDe25,def_int_td,0,,,,,
player,201510250kan,kan,JohnDe25,def_int_long,18,,,,,
player,201510250kan,kan,JohnDe25,pass_defended,2,,,,,
player,201510250kan,kan,JohnDe25,sacks,0.0,,,,,
player,201510250kan,kan,JohnDe25,tackles_combined,4,,,,,
player,201510250kan,kan,JohnDe25,tackles_solo,2,,,,,
player,201510250kan,kan,JohnDe25,tackles_assists,2,,,,,
player,201510250kan,kan,JohnDe25,tackles_loss,0,,,,,
player,201510250kan,kan,JohnDe25,qb_hits,0,,,,,
player,201510250kan,kan,JohnDe25,fumbles_rec,0,,,,,
player,201510250kan,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201510250kan,kan,JohnDe25,fumbles_forced,0,,,,,
player,201510250kan,kan,HaliTa20,def_int,0,,,,,
player,201510250kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201510250kan,kan,HaliTa20,def_int_td,0,,,,,
player,201510250kan,kan,HaliTa20,def_int_long,0,,,,,
player,201510250kan,kan,HaliTa20,pass_defended,0,,,,,
player,201510250kan,kan,HaliTa20,sacks,2.0,,,,,
player,201510250kan,kan,HaliTa20,tackles_combined,5,,,,,
player,201510250kan,kan,HaliTa20,tackles_solo,4,,,,,
player,201510250kan,kan,HaliTa20,tackles_assists,1,,,,,
player,201510250kan,kan,HaliTa20,tackles_loss,1,,,,,
player,201510250kan,kan,HaliTa20,qb_hits,2,,,,,
player,201510250kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201510250kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201510250kan,kan,HaliTa20,fumbles_forced,1,,,,,
player,201510250kan,kan,BailAl00,def_int,0,,,,,
player,201510250kan,kan,BailAl00,def_int_yds,0,,,,,
player,201510250kan,kan,BailAl00,def_int_td,0,,,,,
player,201510250kan,kan,BailAl00,def_int_long,0,,,,,
player,201510250kan,kan,BailAl00,pass_defended,0,,,,,
player,201510250kan,kan,BailAl00,sacks,0.0,,,,,
player,201510250kan,kan,BailAl00,tackles_combined,5,,,,,
player,201510250kan,kan,BailAl00,tackles_solo,3,,,,,
player,201510250kan,kan,BailAl00,tackles_assists,2,,,,,
player,201510250kan,kan,BailAl00,tackles_loss,0,,,,,
player,201510250kan,kan,BailAl00,qb_hits,0,,,,,
player,201510250kan,kan,BailAl00,fumbles_rec,0,,,,,
player,201510250kan,kan,BailAl00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,BailAl00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,BailAl00,fumbles_forced,0,,,,,
player,201510250kan,kan,PeteMa00,def_int,0,,,,,
player,201510250kan,kan,PeteMa00,def_int_yds,0,,,,,
player,201510250kan,kan,PeteMa00,def_int_td,0,,,,,
player,201510250kan,kan,PeteMa00,def_int_long,0,,,,,
player,201510250kan,kan,PeteMa00,pass_defended,0,,,,,
player,201510250kan,kan,PeteMa00,sacks,0.0,,,,,
player,201510250kan,kan,PeteMa00,tackles_combined,4,,,,,
player,201510250kan,kan,PeteMa00,tackles_solo,4,,,,,
player,201510250kan,kan,PeteMa00,tackles_assists,0,,,,,
player,201510250kan,kan,PeteMa00,tackles_loss,0,,,,,
player,201510250kan,kan,PeteMa00,qb_hits,0,,,,,
player,201510250kan,kan,PeteMa00,fumbles_rec,0,,,,,
player,201510250kan,kan,PeteMa00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,PeteMa00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,PeteMa00,fumbles_forced,0,,,,,
player,201510250kan,kan,HowaJa00,def_int,0,,,,,
player,201510250kan,kan,HowaJa00,def_int_yds,0,,,,,
player,201510250kan,kan,HowaJa00,def_int_td,0,,,,,
player,201510250kan,kan,HowaJa00,def_int_long,0,,,,,
player,201510250kan,kan,HowaJa00,pass_defended,0,,,,,
player,201510250kan,kan,HowaJa00,sacks,0.0,,,,,
player,201510250kan,kan,HowaJa00,tackles_combined,3,,,,,
player,201510250kan,kan,HowaJa00,tackles_solo,1,,,,,
player,201510250kan,kan,HowaJa00,tackles_assists,2,,,,,
player,201510250kan,kan,HowaJa00,tackles_loss,0,,,,,
player,201510250kan,kan,HowaJa00,qb_hits,0,,,,,
player,201510250kan,kan,HowaJa00,fumbles_rec,1,,,,,
player,201510250kan,kan,HowaJa00,fumbles_rec_yds,-1,,,,,
player,201510250kan,kan,HowaJa00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,HowaJa00,fumbles_forced,0,,,,,
player,201510250kan,kan,MaugJo00,def_int,0,,,,,
player,201510250kan,kan,MaugJo00,def_int_yds,0,,,,,
player,201510250kan,kan,MaugJo00,def_int_td,0,,,,,
player,201510250kan,kan,MaugJo00,def_int_long,0,,,,,
player,201510250kan,kan,MaugJo00,pass_defended,0,,,,,
player,201510250kan,kan,MaugJo00,sacks,0.0,,,,,
player,201510250kan,kan,MaugJo00,tackles_combined,3,,,,,
player,201510250kan,kan,MaugJo00,tackles_solo,2,,,,,
player,201510250kan,kan,MaugJo00,tackles_assists,1,,,,,
player,201510250kan,kan,MaugJo00,tackles_loss,0,,,,,
player,201510250kan,kan,MaugJo00,qb_hits,0,,,,,
player,201510250kan,kan,MaugJo00,fumbles_rec,0,,,,,
player,201510250kan,kan,MaugJo00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,MaugJo00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,MaugJo00,fumbles_forced,0,,,,,
player,201510250kan,kan,ParkRo01,def_int,0,,,,,
player,201510250kan,kan,ParkRo01,def_int_yds,0,,,,,
player,201510250kan,kan,ParkRo01,def_int_td,0,,,,,
player,201510250kan,kan,ParkRo01,def_int_long,0,,,,,
player,201510250kan,kan,ParkRo01,pass_defended,0,,,,,
player,201510250kan,kan,ParkRo01,sacks,0.0,,,,,
player,201510250kan,kan,ParkRo01,tackles_combined,3,,,,,
player,201510250kan,kan,ParkRo01,tackles_solo,1,,,,,
player,201510250kan,kan,ParkRo01,tackles_assists,2,,,,,
player,201510250kan,kan,ParkRo01,tackles_loss,0,,,,,
player,201510250kan,kan,ParkRo01,qb_hits,0,,,,,
player,201510250kan,kan,ParkRo01,fumbles_rec,0,,,,,
player,201510250kan,kan,ParkRo01,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,ParkRo01,fumbles_rec_td,0,,,,,
player,201510250kan,kan,ParkRo01,fumbles_forced,0,,,,,
player,201510250kan,kan,SmitSe99,def_int,0,,,,,
player,201510250kan,kan,SmitSe99,def_int_yds,0,,,,,
player,201510250kan,kan,SmitSe99,def_int_td,0,,,,,
player,201510250kan,kan,SmitSe99,def_int_long,0,,,,,
player,201510250kan,kan,SmitSe99,pass_defended,2,,,,,
player,201510250kan,kan,SmitSe99,sacks,0.0,,,,,
player,201510250kan,kan,SmitSe99,tackles_combined,3,,,,,
player,201510250kan,kan,SmitSe99,tackles_solo,3,,,,,
player,201510250kan,kan,SmitSe99,tackles_assists,0,,,,,
player,201510250kan,kan,SmitSe99,tackles_loss,1,,,,,
player,201510250kan,kan,SmitSe99,qb_hits,0,,,,,
player,201510250kan,kan,SmitSe99,fumbles_rec,0,,,,,
player,201510250kan,kan,SmitSe99,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,SmitSe99,fumbles_rec_td,0,,,,,
player,201510250kan,kan,SmitSe99,fumbles_forced,0,,,,,
player,201510250kan,kan,AbduHu99,def_int,0,,,,,
player,201510250kan,kan,AbduHu99,def_int_yds,0,,,,,
player,201510250kan,kan,AbduHu99,def_int_td,0,,,,,
player,201510250kan,kan,AbduHu99,def_int_long,0,,,,,
player,201510250kan,kan,AbduHu99,pass_defended,0,,,,,
player,201510250kan,kan,AbduHu99,sacks,0.0,,,,,
player,201510250kan,kan,AbduHu99,tackles_combined,2,,,,,
player,201510250kan,kan,AbduHu99,tackles_solo,1,,,,,
player,201510250kan,kan,AbduHu99,tackles_assists,1,,,,,
player,201510250kan,kan,AbduHu99,tackles_loss,0,,,,,
player,201510250kan,kan,AbduHu99,qb_hits,0,,,,,
player,201510250kan,kan,AbduHu99,fumbles_rec,0,,,,,
player,201510250kan,kan,AbduHu99,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,AbduHu99,fumbles_rec_td,0,,,,,
player,201510250kan,kan,AbduHu99,fumbles_forced,0,,,,,
player,201510250kan,kan,FlemJa00,def_int,0,,,,,
player,201510250kan,kan,FlemJa00,def_int_yds,0,,,,,
player,201510250kan,kan,FlemJa00,def_int_td,0,,,,,
player,201510250kan,kan,FlemJa00,def_int_long,0,,,,,
player,201510250kan,kan,FlemJa00,pass_defended,0,,,,,
player,201510250kan,kan,FlemJa00,sacks,0.0,,,,,
player,201510250kan,kan,FlemJa00,tackles_combined,2,,,,,
player,201510250kan,kan,FlemJa00,tackles_solo,1,,,,,
player,201510250kan,kan,FlemJa00,tackles_assists,1,,,,,
player,201510250kan,kan,FlemJa00,tackles_loss,0,,,,,
player,201510250kan,kan,FlemJa00,qb_hits,0,,,,,
player,201510250kan,kan,FlemJa00,fumbles_rec,0,,,,,
player,201510250kan,kan,FlemJa00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,FlemJa00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,FlemJa00,fumbles_forced,0,,,,,
player,201510250kan,kan,FordDe00,def_int,0,,,,,
player,201510250kan,kan,FordDe00,def_int_yds,0,,,,,
player,201510250kan,kan,FordDe00,def_int_td,0,,,,,
player,201510250kan,kan,FordDe00,def_int_long,0,,,,,
player,201510250kan,kan,FordDe00,pass_defended,0,,,,,
player,201510250kan,kan,FordDe00,sacks,0.0,,,,,
player,201510250kan,kan,FordDe00,tackles_combined,2,,,,,
player,201510250kan,kan,FordDe00,tackles_solo,2,,,,,
player,201510250kan,kan,FordDe00,tackles_assists,0,,,,,
player,201510250kan,kan,FordDe00,tackles_loss,0,,,,,
player,201510250kan,kan,FordDe00,qb_hits,0,,,,,
player,201510250kan,kan,FordDe00,fumbles_rec,0,,,,,
player,201510250kan,kan,FordDe00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,FordDe00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,FordDe00,fumbles_forced,0,,,,,
player,201510250kan,kan,HousJu00,def_int,0,,,,,
player,201510250kan,kan,HousJu00,def_int_yds,0,,,,,
player,201510250kan,kan,HousJu00,def_int_td,0,,,,,
player,201510250kan,kan,HousJu00,def_int_long,0,,,,,
player,201510250kan,kan,HousJu00,pass_defended,1,,,,,
player,201510250kan,kan,HousJu00,sacks,0.0,,,,,
player,201510250kan,kan,HousJu00,tackles_combined,2,,,,,
player,201510250kan,kan,HousJu00,tackles_solo,1,,,,,
player,201510250kan,kan,HousJu00,tackles_assists,1,,,,,
player,201510250kan,kan,HousJu00,tackles_loss,0,,,,,
player,201510250kan,kan,HousJu00,qb_hits,0,,,,,
player,201510250kan,kan,HousJu00,fumbles_rec,0,,,,,
player,201510250kan,kan,HousJu00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,HousJu00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,HousJu00,fumbles_forced,0,,,,,
player,201510250kan,kan,PoexDo00,def_int,0,,,,,
player,201510250kan,kan,PoexDo00,def_int_yds,0,,,,,
player,201510250kan,kan,PoexDo00,def_int_td,0,,,,,
player,201510250kan,kan,PoexDo00,def_int_long,0,,,,,
player,201510250kan,kan,PoexDo00,pass_defended,0,,,,,
player,201510250kan,kan,PoexDo00,sacks,0.0,,,,,
player,201510250kan,kan,PoexDo00,tackles_combined,2,,,,,
player,201510250kan,kan,PoexDo00,tackles_solo,1,,,,,
player,201510250kan,kan,PoexDo00,tackles_assists,1,,,,,
player,201510250kan,kan,PoexDo00,tackles_loss,0,,,,,
player,201510250kan,kan,PoexDo00,qb_hits,0,,,,,
player,201510250kan,kan,PoexDo00,fumbles_rec,0,,,,,
player,201510250kan,kan,PoexDo00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,PoexDo00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,PoexDo00,fumbles_forced,0,,,,,
player,201510250kan,kan,SherAn00,def_int,0,,,,,
player,201510250kan,kan,SherAn00,def_int_yds,0,,,,,
player,201510250kan,kan,SherAn00,def_int_td,0,,,,,
player,201510250kan,kan,SherAn00,def_int_long,0,,,,,
player,201510250kan,kan,SherAn00,pass_defended,0,,,,,
player,201510250kan,kan,SherAn00,sacks,0.0,,,,,
player,201510250kan,kan,SherAn00,tackles_combined,2,,,,,
player,201510250kan,kan,SherAn00,tackles_solo,1,,,,,
player,201510250kan,kan,SherAn00,tackles_assists,1,,,,,
player,201510250kan,kan,SherAn00,tackles_loss,0,,,,,
player,201510250kan,kan,SherAn00,qb_hits,0,,,,,
player,201510250kan,kan,SherAn00,fumbles_rec,0,,,,,
player,201510250kan,kan,SherAn00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,SherAn00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,SherAn00,fumbles_forced,0,,,,,
player,201510250kan,kan,NelsSt01,def_int,0,,,,,
player,201510250kan,kan,NelsSt01,def_int_yds,0,,,,,
player,201510250kan,kan,NelsSt01,def_int_td,0,,,,,
player,201510250kan,kan,NelsSt01,def_int_long,0,,,,,
player,201510250kan,kan,NelsSt01,pass_defended,0,,,,,
player,201510250kan,kan,NelsSt01,sacks,0.0,,,,,
player,201510250kan,kan,NelsSt01,tackles_combined,1,,,,,
player,201510250kan,kan,NelsSt01,tackles_solo,1,,,,,
player,201510250kan,kan,NelsSt01,tackles_assists,0,,,,,
player,201510250kan,kan,NelsSt01,tackles_loss,0,,,,,
player,201510250kan,kan,NelsSt01,qb_hits,0,,,,,
player,201510250kan,kan,NelsSt01,fumbles_rec,0,,,,,
player,201510250kan,kan,NelsSt01,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,NelsSt01,fumbles_rec_td,0,,,,,
player,201510250kan,kan,NelsSt01,fumbles_forced,0,,,,,
player,201510250kan,kan,SoreDa01,def_int,0,,,,,
player,201510250kan,kan,SoreDa01,def_int_yds,0,,,,,
player,201510250kan,kan,SoreDa01,def_int_td,0,,,,,
player,201510250kan,kan,SoreDa01,def_int_long,0,,,,,
player,201510250kan,kan,SoreDa01,pass_defended,0,,,,,
player,201510250kan,kan,SoreDa01,sacks,0.0,,,,,
player,201510250kan,kan,SoreDa01,tackles_combined,1,,,,,
player,201510250kan,kan,SoreDa01,tackles_solo,1,,,,,
player,201510250kan,kan,SoreDa01,tackles_assists,0,,,,,
player,201510250kan,kan,SoreDa01,tackles_loss,0,,,,,
player,201510250kan,kan,SoreDa01,qb_hits,0,,,,,
player,201510250kan,kan,SoreDa01,fumbles_rec,0,,,,,
player,201510250kan,kan,SoreDa01,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,SoreDa01,fumbles_rec_td,0,,,,,
player,201510250kan,kan,SoreDa01,fumbles_forced,0,,,,,
player,201510250kan,kan,WareSp00,def_int,0,,,,,
player,201510250kan,kan,WareSp00,def_int_yds,0,,,,,
player,201510250kan,kan,WareSp00,def_int_td,0,,,,,
player,201510250kan,kan,WareSp00,def_int_long,0,,,,,
player,201510250kan,kan,WareSp00,pass_defended,0,,,,,
player,201510250kan,kan,WareSp00,sacks,0.0,,,,,
player,201510250kan,kan,WareSp00,tackles_combined,1,,,,,
player,201510250kan,kan,WareSp00,tackles_solo,1,,,,,
player,201510250kan,kan,WareSp00,tackles_assists,0,,,,,
player,201510250kan,kan,WareSp00,tackles_loss,0,,,,,
player,201510250kan,kan,WareSp00,qb_hits,0,,,,,
player,201510250kan,kan,WareSp00,fumbles_rec,0,,,,,
player,201510250kan,kan,WareSp00,fumbles_rec_yds,0,,,,,
player,201510250kan,kan,WareSp00,fumbles_rec_td,0,,,,,
player,201510250kan,kan,WareSp00,fumbles_forced,0,,,,,
player,201510250kan,pit,BrowAn04,kick_ret,0,,,,,
player,201510250kan,pit,BrowAn04,kick_ret_yds,0,,,,,
player,201510250kan,pit,BrowAn04,kick_ret_yds_per_ret,,,,,,
player,201510250kan,pit,BrowAn04,kick_ret_td,0,,,,,
player,201510250kan,pit,BrowAn04,kick_ret_long,0,,,,,
player,201510250kan,pit,BrowAn04,punt_ret,1,,,,,
player,201510250kan,pit,BrowAn04,punt_ret_yds,2,,,,,
player,201510250kan,pit,BrowAn04,punt_ret_yds_per_ret,2.0,,,,,
player,201510250kan,pit,BrowAn04,punt_ret_td,0,,,,,
player,201510250kan,pit,BrowAn04,punt_ret_long,2,,,,,
player,201510250kan,pit,ArchDr00,kick_ret,4,,,,,
player,201510250kan,pit,ArchDr00,kick_ret_yds,116,,,,,
player,201510250kan,pit,ArchDr00,kick_ret_yds_per_ret,29.0,,,,,
player,201510250kan,pit,ArchDr00,kick_ret_td,0,,,,,
player,201510250kan,pit,ArchDr00,kick_ret_long,38,,,,,
player,201510250kan,pit,ArchDr00,punt_ret,0,,,,,
player,201510250kan,pit,ArchDr00,punt_ret_yds,0,,,,,
player,201510250kan,pit,ArchDr00,punt_ret_yds_per_ret,,,,,,
player,201510250kan,pit,ArchDr00,punt_ret_td,0,,,,,
player,201510250kan,pit,ArchDr00,punt_ret_long,0,,,,,
player,201510250kan,kan,ThomDe05,kick_ret,1,,,,,
player,201510250kan,kan,ThomDe05,kick_ret_yds,30,,,,,
player,201510250kan,kan,ThomDe05,kick_ret_yds_per_ret,30.0,,,,,
player,201510250kan,kan,ThomDe05,kick_ret_td,0,,,,,
player,201510250kan,kan,ThomDe05,kick_ret_long,30,,,,,
player,201510250kan,kan,ThomDe05,punt_ret,1,,,,,
player,201510250kan,kan,ThomDe05,punt_ret_yds,25,,,,,
player,201510250kan,kan,ThomDe05,punt_ret_yds_per_ret,25.0,,,,,
player,201510250kan,kan,ThomDe05,punt_ret_td,0,,,,,
player,201510250kan,kan,ThomDe05,punt_ret_long,25,,,,,
player,201510250kan,kan,DaviKn00,kick_ret,2,,,,,
player,201510250kan,kan,DaviKn00,kick_ret_yds,46,,,,,
player,201510250kan,kan,DaviKn00,kick_ret_yds_per_ret,23.0,,,,,
player,201510250kan,kan,DaviKn00,kick_ret_td,0,,,,,
player,201510250kan,kan,DaviKn00,kick_ret_long,28,,,,,
player,201510250kan,kan,DaviKn00,punt_ret,0,,,,,
player,201510250kan,kan,DaviKn00,punt_ret_yds,0,,,,,
player,201510250kan,kan,DaviKn00,punt_ret_yds_per_ret,,,,,,
player,201510250kan,kan,DaviKn00,punt_ret_td,0,,,,,
player,201510250kan,kan,DaviKn00,punt_ret_long,0,,,,,
player,201510250kan,pit,BoswCh00,xpm,1,,,,,
player,201510250kan,pit,BoswCh00,xpa,1,,,,,
player,201510250kan,pit,BoswCh00,fgm,2,,,,,
player,201510250kan,pit,BoswCh00,fga,2,,,,,
player,201510250kan,pit,BoswCh00,punt,0,,,,,
player,201510250kan,pit,BoswCh00,punt_yds,0,,,,,
player,201510250kan,pit,BoswCh00,punt_yds_per_punt,,,,,,
player,201510250kan,pit,BoswCh00,punt_long,0,,,,,
player,201510250kan,pit,BerrJo00,xpm,,,,,,
player,201510250kan,pit,BerrJo00,xpa,,,,,,
player,201510250kan,pit,BerrJo00,fgm,,,,,,
player,201510250kan,pit,BerrJo00,fga,,,,,,
player,201510250kan,pit,BerrJo00,punt,2,,,,,
player,201510250kan,pit,BerrJo00,punt_yds,91,,,,,
player,201510250kan,pit,BerrJo00,punt_yds_per_punt,45.5,,,,,
player,201510250kan,pit,BerrJo00,punt_long,48,,,,,
player,201510250kan,kan,SantCa01,xpm,2,,,,,
player,201510250kan,kan,SantCa01,xpa,2,,,,,
player,201510250kan,kan,SantCa01,fgm,3,,,,,
player,201510250kan,kan,SantCa01,fga,4,,,,,
player,201510250kan,kan,SantCa01,punt,0,,,,,
player,201510250kan,kan,SantCa01,punt_yds,0,,,,,
player,201510250kan,kan,SantCa01,punt_yds_per_punt,,,,,,
player,201510250kan,kan,SantCa01,punt_long,0,,,,,
player,201510250kan,kan,ColqDu20,xpm,,,,,,
player,201510250kan,kan,ColqDu20,xpa,,,,,,
player,201510250kan,kan,ColqDu20,fgm,,,,,,
player,201510250kan,kan,ColqDu20,fga,,,,,,
player,201510250kan,kan,ColqDu20,punt,3,,,,,
player,201510250kan,kan,ColqDu20,punt_yds,164,,,,,
player,201510250kan,kan,ColqDu20,punt_yds_per_punt,54.7,,,,,
player,201510250kan,kan,ColqDu20,punt_long,57,,,,,
player,201510250kan,kan,DuveLa00,pos,G,,,,,
player,201510250kan,kan,DuveLa00,offense,63,,,,,
player,201510250kan,kan,DuveLa00,off_pct,100%,,,,,
player,201510250kan,kan,DuveLa00,defense,0,,,,,
player,201510250kan,kan,DuveLa00,def_pct,0%,,,,,
player,201510250kan,kan,DuveLa00,special_teams,6,,,,,
player,201510250kan,kan,DuveLa00,st_pct,25%,,,,,
player,201510250kan,kan,AlleJe01,pos,G,,,,,
player,201510250kan,kan,AlleJe01,offense,63,,,,,
player,201510250kan,kan,AlleJe01,off_pct,100%,,,,,
player,201510250kan,kan,AlleJe01,defense,0,,,,,
player,201510250kan,kan,AlleJe01,def_pct,0%,,,,,
player,201510250kan,kan,AlleJe01,special_teams,6,,,,,
player,201510250kan,kan,AlleJe01,st_pct,25%,,,,,
player,201510250kan,kan,GrubBe20,pos,G,,,,,
player,201510250kan,kan,GrubBe20,offense,63,,,,,
player,201510250kan,kan,GrubBe20,off_pct,100%,,,,,
player,201510250kan,kan,GrubBe20,defense,0,,,,,
player,201510250kan,kan,GrubBe20,def_pct,0%,,,,,
player,201510250kan,kan,GrubBe20,special_teams,6,,,,,
player,201510250kan,kan,GrubBe20,st_pct,25%,,,,,
player,201510250kan,kan,FishEr00,pos,T,,,,,
player,201510250kan,kan,FishEr00,offense,63,,,,,
player,201510250kan,kan,FishEr00,off_pct,100%,,,,,
player,201510250kan,kan,FishEr00,defense,0,,,,,
player,201510250kan,kan,FishEr00,def_pct,0%,,,,,
player,201510250kan,kan,FishEr00,special_teams,6,,,,,
player,201510250kan,kan,FishEr00,st_pct,25%,,,,,
player,201510250kan,kan,MorsMi00,pos,C,,,,,
player,201510250kan,kan,MorsMi00,offense,63,,,,,
player,201510250kan,kan,MorsMi00,off_pct,100%,,,,,
player,201510250kan,kan,MorsMi00,defense,0,,,,,
player,201510250kan,kan,MorsMi00,def_pct,0%,,,,,
player,201510250kan,kan,MorsMi00,special_teams,0,,,,,
player,201510250kan,kan,MorsMi00,st_pct,0%,,,,,
player,201510250kan,kan,SmitAl03,pos,QB,,,,,
player,201510250kan,kan,SmitAl03,offense,63,,,,,
player,201510250kan,kan,SmitAl03,off_pct,100%,,,,,
player,201510250kan,kan,SmitAl03,defense,0,,,,,
player,201510250kan,kan,SmitAl03,def_pct,0%,,,,,
player,201510250kan,kan,SmitAl03,special_teams,0,,,,,
player,201510250kan,kan,SmitAl03,st_pct,0%,,,,,
player,201510250kan,kan,KelcTr00,pos,TE,,,,,
player,201510250kan,kan,KelcTr00,offense,61,,,,,
player,201510250kan,kan,KelcTr00,off_pct,97%,,,,,
player,201510250kan,kan,KelcTr00,defense,0,,,,,
player,201510250kan,kan,KelcTr00,def_pct,0%,,,,,
player,201510250kan,kan,KelcTr00,special_teams,6,,,,,
player,201510250kan,kan,KelcTr00,st_pct,25%,,,,,
player,201510250kan,kan,WilsAl02,pos,WR,,,,,
player,201510250kan,kan,WilsAl02,offense,57,,,,,
player,201510250kan,kan,WilsAl02,off_pct,90%,,,,,
player,201510250kan,kan,WilsAl02,defense,0,,,,,
player,201510250kan,kan,WilsAl02,def_pct,0%,,,,,
player,201510250kan,kan,WilsAl02,special_teams,0,,,,,
player,201510250kan,kan,WilsAl02,st_pct,0%,,,,,
player,201510250kan,kan,ConlCh00,pos,WR,,,,,
player,201510250kan,kan,ConlCh00,offense,55,,,,,
player,201510250kan,kan,ConlCh00,off_pct,87%,,,,,
player,201510250kan,kan,ConlCh00,defense,0,,,,,
player,201510250kan,kan,ConlCh00,def_pct,0%,,,,,
player,201510250kan,kan,ConlCh00,special_teams,0,,,,,
player,201510250kan,kan,ConlCh00,st_pct,0%,,,,,
player,201510250kan,kan,WestCh01,pos,RB,,,,,
player,201510250kan,kan,WestCh01,offense,55,,,,,
player,201510250kan,kan,WestCh01,off_pct,87%,,,,,
player,201510250kan,kan,WestCh01,defense,0,,,,,
player,201510250kan,kan,WestCh01,def_pct,0%,,,,,
player,201510250kan,kan,WestCh01,special_teams,0,,,,,
player,201510250kan,kan,WestCh01,st_pct,0%,,,,,
player,201510250kan,kan,AvanJa00,pos,WR,,,,,
player,201510250kan,kan,AvanJa00,offense,22,,,,,
player,201510250kan,kan,AvanJa00,off_pct,35%,,,,,
player,201510250kan,kan,AvanJa00,defense,0,,,,,
player,201510250kan,kan,AvanJa00,def_pct,0%,,,,,
player,201510250kan,kan,AvanJa00,special_teams,4,,,,,
player,201510250kan,kan,AvanJa00,st_pct,17%,,,,,
player,201510250kan,kan,ThomDe05,pos,WR,,,,,
player,201510250kan,kan,ThomDe05,offense,20,,,,,
player,201510250kan,kan,ThomDe05,off_pct,32%,,,,,
player,201510250kan,kan,ThomDe05,defense,0,,,,,
player,201510250kan,kan,ThomDe05,def_pct,0%,,,,,
player,201510250kan,kan,ThomDe05,special_teams,4,,,,,
player,201510250kan,kan,ThomDe05,st_pct,17%,,,,,
player,201510250kan,kan,O'ShJa00,pos,TE,,,,,
player,201510250kan,kan,O'ShJa00,offense,14,,,,,
player,201510250kan,kan,O'ShJa00,off_pct,22%,,,,,
player,201510250kan,kan,O'ShJa00,defense,0,,,,,
player,201510250kan,kan,O'ShJa00,def_pct,0%,,,,,
player,201510250kan,kan,O'ShJa00,special_teams,7,,,,,
player,201510250kan,kan,O'ShJa00,st_pct,29%,,,,,
player,201510250kan,kan,HarrDe03,pos,TE,,,,,
player,201510250kan,kan,HarrDe03,offense,14,,,,,
player,201510250kan,kan,HarrDe03,off_pct,22%,,,,,
player,201510250kan,kan,HarrDe03,defense,0,,,,,
player,201510250kan,kan,HarrDe03,def_pct,0%,,,,,
player,201510250kan,kan,HarrDe03,special_teams,6,,,,,
player,201510250kan,kan,HarrDe03,st_pct,25%,,,,,
player,201510250kan,kan,SherAn00,pos,FB,,,,,
player,201510250kan,kan,SherAn00,offense,7,,,,,
player,201510250kan,kan,SherAn00,off_pct,11%,,,,,
player,201510250kan,kan,SherAn00,defense,0,,,,,
player,201510250kan,kan,SherAn00,def_pct,0%,,,,,
player,201510250kan,kan,SherAn00,special_teams,19,,,,,
player,201510250kan,kan,SherAn00,st_pct,79%,,,,,
player,201510250kan,kan,WareSp00,pos,FB,,,,,
player,201510250kan,kan,WareSp00,offense,5,,,,,
player,201510250kan,kan,WareSp00,off_pct,8%,,,,,
player,201510250kan,kan,WareSp00,defense,0,,,,,
player,201510250kan,kan,WareSp00,def_pct,0%,,,,,
player,201510250kan,kan,WareSp00,special_teams,12,,,,,
player,201510250kan,kan,WareSp00,st_pct,50%,,,,,
player,201510250kan,kan,DaviKn00,pos,RB,,,,,
player,201510250kan,kan,DaviKn00,offense,3,,,,,
player,201510250kan,kan,DaviKn00,off_pct,5%,,,,,
player,201510250kan,kan,DaviKn00,defense,0,,,,,
player,201510250kan,kan,DaviKn00,def_pct,0%,,,,,
player,201510250kan,kan,DaviKn00,special_teams,2,,,,,
player,201510250kan,kan,DaviKn00,st_pct,8%,,,,,
player,201510250kan,kan,FultZa00,pos,G,,,,,
player,201510250kan,kan,FultZa00,offense,2,,,,,
player,201510250kan,kan,FultZa00,off_pct,3%,,,,,
player,201510250kan,kan,FultZa00,defense,0,,,,,
player,201510250kan,kan,FultZa00,def_pct,0%,,,,,
player,201510250kan,kan,FultZa00,special_teams,6,,,,,
player,201510250kan,kan,FultZa00,st_pct,25%,,,,,
player,201510250kan,kan,ParkRo01,pos,SS,,,,,
player,201510250kan,kan,ParkRo01,offense,0,,,,,
player,201510250kan,kan,ParkRo01,off_pct,0%,,,,,
player,201510250kan,kan,ParkRo01,defense,57,,,,,
player,201510250kan,kan,ParkRo01,def_pct,100%,,,,,
player,201510250kan,kan,ParkRo01,special_teams,0,,,,,
player,201510250kan,kan,ParkRo01,st_pct,0%,,,,,
player,201510250kan,kan,SmitSe99,pos,CB,,,,,
player,201510250kan,kan,SmitSe99,offense,0,,,,,
player,201510250kan,kan,SmitSe99,off_pct,0%,,,,,
player,201510250kan,kan,SmitSe99,defense,57,,,,,
player,201510250kan,kan,SmitSe99,def_pct,100%,,,,,
player,201510250kan,kan,SmitSe99,special_teams,0,,,,,
player,201510250kan,kan,SmitSe99,st_pct,0%,,,,,
player,201510250kan,kan,BerrEr99,pos,FS,,,,,
player,201510250kan,kan,BerrEr99,offense,0,,,,,
player,201510250kan,kan,BerrEr99,off_pct,0%,,,,,
player,201510250kan,kan,BerrEr99,defense,57,,,,,
player,201510250kan,kan,BerrEr99,def_pct,100%,,,,,
player,201510250kan,kan,BerrEr99,special_teams,0,,,,,
player,201510250kan,kan,BerrEr99,st_pct,0%,,,,,
player,201510250kan,kan,JohnDe25,pos,LB,,,,,
player,201510250kan,kan,JohnDe25,offense,0,,,,,
player,201510250kan,kan,JohnDe25,off_pct,0%,,,,,
player,201510250kan,kan,JohnDe25,defense,57,,,,,
player,201510250kan,kan,JohnDe25,def_pct,100%,,,,,
player,201510250kan,kan,JohnDe25,special_teams,0,,,,,
player,201510250kan,kan,JohnDe25,st_pct,0%,,,,,
player,201510250kan,kan,HousJu00,pos,LB,,,,,
player,201510250kan,kan,HousJu00,offense,0,,,,,
player,201510250kan,kan,HousJu00,off_pct,0%,,,,,
player,201510250kan,kan,HousJu00,defense,57,,,,,
player,201510250kan,kan,HousJu00,def_pct,100%,,,,,
player,201510250kan,kan,HousJu00,special_teams,0,,,,,
player,201510250kan,kan,HousJu00,st_pct,0%,,,,,
player,201510250kan,kan,PeteMa00,pos,CB,,,,,
player,201510250kan,kan,PeteMa00,offense,0,,,,,
player,201510250kan,kan,PeteMa00,off_pct,0%,,,,,
player,201510250kan,kan,PeteMa00,defense,53,,,,,
player,201510250kan,kan,PeteMa00,def_pct,93%,,,,,
player,201510250kan,kan,PeteMa00,special_teams,1,,,,,
player,201510250kan,kan,PeteMa00,st_pct,4%,,,,,
player,201510250kan,kan,BailAl00,pos,DE,,,,,
player,201510250kan,kan,BailAl00,offense,0,,,,,
player,201510250kan,kan,BailAl00,off_pct,0%,,,,,
player,201510250kan,kan,BailAl00,defense,52,,,,,
player,201510250kan,kan,BailAl00,def_pct,91%,,,,,
player,201510250kan,kan,BailAl00,special_teams,3,,,,,
player,201510250kan,kan,BailAl00,st_pct,12%,,,,,
player,201510250kan,kan,PoexDo00,pos,NT,,,,,
player,201510250kan,kan,PoexDo00,offense,0,,,,,
player,201510250kan,kan,PoexDo00,off_pct,0%,,,,,
player,201510250kan,kan,PoexDo00,defense,48,,,,,
player,201510250kan,kan,PoexDo00,def_pct,84%,,,,,
player,201510250kan,kan,PoexDo00,special_teams,3,,,,,
player,201510250kan,kan,PoexDo00,st_pct,12%,,,,,
player,201510250kan,kan,HaliTa20,pos,LB,,,,,
player,201510250kan,kan,HaliTa20,offense,0,,,,,
player,201510250kan,kan,HaliTa20,off_pct,0%,,,,,
player,201510250kan,kan,HaliTa20,defense,43,,,,,
player,201510250kan,kan,HaliTa20,def_pct,75%,,,,,
player,201510250kan,kan,HaliTa20,special_teams,0,,,,,
player,201510250kan,kan,HaliTa20,st_pct,0%,,,,,
player,201510250kan,kan,HowaJa00,pos,NT,,,,,
player,201510250kan,kan,HowaJa00,offense,0,,,,,
player,201510250kan,kan,HowaJa00,off_pct,0%,,,,,
player,201510250kan,kan,HowaJa00,defense,40,,,,,
player,201510250kan,kan,HowaJa00,def_pct,70%,,,,,
player,201510250kan,kan,HowaJa00,special_teams,3,,,,,
player,201510250kan,kan,HowaJa00,st_pct,12%,,,,,
player,201510250kan,kan,MaugJo00,pos,LB,,,,,
player,201510250kan,kan,MaugJo00,offense,0,,,,,
player,201510250kan,kan,MaugJo00,off_pct,0%,,,,,
player,201510250kan,kan,MaugJo00,defense,34,,,,,
player,201510250kan,kan,MaugJo00,def_pct,60%,,,,,
player,201510250kan,kan,MaugJo00,special_teams,6,,,,,
player,201510250kan,kan,MaugJo00,st_pct,25%,,,,,
player,201510250kan,kan,AbduHu99,pos,FS,,,,,
player,201510250kan,kan,AbduHu99,offense,0,,,,,
player,201510250kan,kan,AbduHu99,off_pct,0%,,,,,
player,201510250kan,kan,AbduHu99,defense,32,,,,,
player,201510250kan,kan,AbduHu99,def_pct,56%,,,,,
player,201510250kan,kan,AbduHu99,special_teams,12,,,,,
player,201510250kan,kan,AbduHu99,st_pct,50%,,,,,
player,201510250kan,kan,NelsSt01,pos,CB,,,,,
player,201510250kan,kan,NelsSt01,offense,0,,,,,
player,201510250kan,kan,NelsSt01,off_pct,0%,,,,,
player,201510250kan,kan,NelsSt01,defense,21,,,,,
player,201510250kan,kan,NelsSt01,def_pct,37%,,,,,
player,201510250kan,kan,NelsSt01,special_teams,11,,,,,
player,201510250kan,kan,NelsSt01,st_pct,46%,,,,,
player,201510250kan,kan,FordDe00,pos,LB,,,,,
player,201510250kan,kan,FordDe00,offense,0,,,,,
player,201510250kan,kan,FordDe00,off_pct,0%,,,,,
player,201510250kan,kan,FordDe00,defense,14,,,,,
player,201510250kan,kan,FordDe00,def_pct,25%,,,,,
player,201510250kan,kan,FordDe00,special_teams,0,,,,,
player,201510250kan,kan,FordDe00,st_pct,0%,,,,,
player,201510250kan,kan,WillNi01,pos,DE,,,,,
player,201510250kan,kan,WillNi01,offense,0,,,,,
player,201510250kan,kan,WillNi01,off_pct,0%,,,,,
player,201510250kan,kan,WillNi01,defense,5,,,,,
player,201510250kan,kan,WillNi01,def_pct,9%,,,,,
player,201510250kan,kan,WillNi01,special_teams,3,,,,,
player,201510250kan,kan,WillNi01,st_pct,12%,,,,,
player,201510250kan,kan,SoreDa01,pos,FS,,,,,
player,201510250kan,kan,SoreDa01,offense,0,,,,,
player,201510250kan,kan,SoreDa01,off_pct,0%,,,,,
player,201510250kan,kan,SoreDa01,defense,0,,,,,
player,201510250kan,kan,SoreDa01,def_pct,0%,,,,,
player,201510250kan,kan,SoreDa01,special_teams,18,,,,,
player,201510250kan,kan,SoreDa01,st_pct,75%,,,,,
player,201510250kan,kan,ZombFr00,pos,LB,,,,,
player,201510250kan,kan,ZombFr00,offense,0,,,,,
player,201510250kan,kan,ZombFr00,off_pct,0%,,,,,
player,201510250kan,kan,ZombFr00,defense,0,,,,,
player,201510250kan,kan,ZombFr00,def_pct,0%,,,,,
player,201510250kan,kan,ZombFr00,special_teams,18,,,,,
player,201510250kan,kan,ZombFr00,st_pct,75%,,,,,
player,201510250kan,kan,AlexD.00,pos,LB,,,,,
player,201510250kan,kan,AlexD.00,offense,0,,,,,
player,201510250kan,kan,AlexD.00,off_pct,0%,,,,,
player,201510250kan,kan,AlexD.00,defense,0,,,,,
player,201510250kan,kan,AlexD.00,def_pct,0%,,,,,
player,201510250kan,kan,AlexD.00,special_teams,15,,,,,
player,201510250kan,kan,AlexD.00,st_pct,62%,,,,,
player,201510250kan,kan,BranTy99,pos,SS,,,,,
player,201510250kan,kan,BranTy99,offense,0,,,,,
player,201510250kan,kan,BranTy99,off_pct,0%,,,,,
player,201510250kan,kan,BranTy99,defense,0,,,,,
player,201510250kan,kan,BranTy99,def_pct,0%,,,,,
player,201510250kan,kan,BranTy99,special_teams,14,,,,,
player,201510250kan,kan,BranTy99,st_pct,58%,,,,,
player,201510250kan,kan,SantCa01,pos,K,,,,,
player,201510250kan,kan,SantCa01,offense,0,,,,,
player,201510250kan,kan,SantCa01,off_pct,0%,,,,,
player,201510250kan,kan,SantCa01,defense,0,,,,,
player,201510250kan,kan,SantCa01,def_pct,0%,,,,,
player,201510250kan,kan,SantCa01,special_teams,12,,,,,
player,201510250kan,kan,SantCa01,st_pct,50%,,,,,
player,201510250kan,kan,FlemJa00,pos,CB,,,,,
player,201510250kan,kan,FlemJa00,offense,0,,,,,
player,201510250kan,kan,FlemJa00,off_pct,0%,,,,,
player,201510250kan,kan,FlemJa00,defense,0,,,,,
player,201510250kan,kan,FlemJa00,def_pct,0%,,,,,
player,201510250kan,kan,FlemJa00,special_teams,11,,,,,
player,201510250kan,kan,FlemJa00,st_pct,46%,,,,,
player,201510250kan,kan,ColqDu20,pos,P,,,,,
player,201510250kan,kan,ColqDu20,offense,0,,,,,
player,201510250kan,kan,ColqDu20,off_pct,0%,,,,,
player,201510250kan,kan,ColqDu20,defense,0,,,,,
player,201510250kan,kan,ColqDu20,def_pct,0%,,,,,
player,201510250kan,kan,ColqDu20,special_teams,9,,,,,
player,201510250kan,kan,ColqDu20,st_pct,38%,,,,,
player,201510250kan,kan,WincJa00,pos,LS,,,,,
player,201510250kan,kan,WincJa00,offense,0,,,,,
player,201510250kan,kan,WincJa00,off_pct,0%,,,,,
player,201510250kan,kan,WincJa00,defense,0,,,,,
player,201510250kan,kan,WincJa00,def_pct,0%,,,,,
player,201510250kan,kan,WincJa00,special_teams,9,,,,,
player,201510250kan,kan,WincJa00,st_pct,38%,,,,,
player,201510250kan,kan,HammFr00,pos,WR,,,,,
player,201510250kan,kan,HammFr00,offense,0,,,,,
player,201510250kan,kan,HammFr00,off_pct,0%,,,,,
player,201510250kan,kan,HammFr00,defense,0,,,,,
player,201510250kan,kan,HammFr00,def_pct,0%,,,,,
player,201510250kan,kan,HammFr00,special_teams,9,,,,,
player,201510250kan,kan,HammFr00,st_pct,38%,,,,,
player,201510250kan,kan,MoseDe00,pos,LB,,,,,
player,201510250kan,kan,MoseDe00,offense,0,,,,,
player,201510250kan,kan,MoseDe00,off_pct,0%,,,,,
player,201510250kan,kan,MoseDe00,defense,0,,,,,
player,201510250kan,kan,MoseDe00,def_pct,0%,,,,,
player,201510250kan,kan,MoseDe00,special_teams,8,,,,,
player,201510250kan,kan,MoseDe00,st_pct,33%,,,,,
player,201510250kan,kan,StepDo00,pos,T,,,,,
player,201510250kan,kan,StepDo00,offense,0,,,,,
player,201510250kan,kan,StepDo00,off_pct,0%,,,,,
player,201510250kan,kan,StepDo00,defense,0,,,,,
player,201510250kan,kan,StepDo00,def_pct,0%,,,,,
player,201510250kan,kan,StepDo00,special_teams,6,,,,,
player,201510250kan,kan,StepDo00,st_pct,25%,,,,,
player,201510250kan,kan,NuneRa00,pos,DE,,,,,
player,201510250kan,kan,NuneRa00,offense,0,,,,,
player,201510250kan,kan,NuneRa00,off_pct,0%,,,,,
player,201510250kan,kan,NuneRa00,defense,0,,,,,
player,201510250kan,kan,NuneRa00,def_pct,0%,,,,,
player,201510250kan,kan,NuneRa00,special_teams,3,,,,,
player,201510250kan,kan,NuneRa00,st_pct,12%,,,,,
player,201510250kan,pit,VillAl00,pos,T,,,,,
player,201510250kan,pit,VillAl00,offense,57,,,,,
player,201510250kan,pit,VillAl00,off_pct,100%,,,,,
player,201510250kan,pit,VillAl00,defense,0,,,,,
player,201510250kan,pit,VillAl00,def_pct,0%,,,,,
player,201510250kan,pit,VillAl00,special_teams,4,,,,,
player,201510250kan,pit,VillAl00,st_pct,17%,,,,,
player,201510250kan,pit,DeCaDa00,pos,G,,,,,
player,201510250kan,pit,DeCaDa00,offense,57,,,,,
player,201510250kan,pit,DeCaDa00,off_pct,100%,,,,,
player,201510250kan,pit,DeCaDa00,defense,0,,,,,
player,201510250kan,pit,DeCaDa00,def_pct,0%,,,,,
player,201510250kan,pit,DeCaDa00,special_teams,3,,,,,
player,201510250kan,pit,DeCaDa00,st_pct,12%,,,,,
player,201510250kan,pit,GilbMa00,pos,T,,,,,
player,201510250kan,pit,GilbMa00,offense,57,,,,,
player,201510250kan,pit,GilbMa00,off_pct,100%,,,,,
player,201510250kan,pit,GilbMa00,defense,0,,,,,
player,201510250kan,pit,GilbMa00,def_pct,0%,,,,,
player,201510250kan,pit,GilbMa00,special_teams,3,,,,,
player,201510250kan,pit,GilbMa00,st_pct,12%,,,,,
player,201510250kan,pit,FostRa21,pos,G,,,,,
player,201510250kan,pit,FostRa21,offense,57,,,,,
player,201510250kan,pit,FostRa21,off_pct,100%,,,,,
player,201510250kan,pit,FostRa21,defense,0,,,,,
player,201510250kan,pit,FostRa21,def_pct,0%,,,,,
player,201510250kan,pit,FostRa21,special_teams,3,,,,,
player,201510250kan,pit,FostRa21,st_pct,12%,,,,,
player,201510250kan,pit,JoneLa02,pos,QB,,,,,
player,201510250kan,pit,JoneLa02,offense,57,,,,,
player,201510250kan,pit,JoneLa02,off_pct,100%,,,,,
player,201510250kan,pit,JoneLa02,defense,0,,,,,
player,201510250kan,pit,JoneLa02,def_pct,0%,,,,,
player,201510250kan,pit,JoneLa02,special_teams,0,,,,,
player,201510250kan,pit,JoneLa02,st_pct,0%,,,,,
player,201510250kan,pit,WallCo20,pos,C,,,,,
player,201510250kan,pit,WallCo20,offense,57,,,,,
player,201510250kan,pit,WallCo20,off_pct,100%,,,,,
player,201510250kan,pit,WallCo20,defense,0,,,,,
player,201510250kan,pit,WallCo20,def_pct,0%,,,,,
player,201510250kan,pit,WallCo20,special_teams,0,,,,,
player,201510250kan,pit,WallCo20,st_pct,0%,,,,,
player,201510250kan,pit,MillHe00,pos,TE,,,,,
player,201510250kan,pit,MillHe00,offense,56,,,,,
player,201510250kan,pit,MillHe00,off_pct,98%,,,,,
player,201510250kan,pit,MillHe00,defense,0,,,,,
player,201510250kan,pit,MillHe00,def_pct,0%,,,,,
player,201510250kan,pit,MillHe00,special_teams,3,,,,,
player,201510250kan,pit,MillHe00,st_pct,12%,,,,,
player,201510250kan,pit,BrowAn04,pos,WR,,,,,
player,201510250kan,pit,BrowAn04,offense,56,,,,,
player,201510250kan,pit,BrowAn04,off_pct,98%,,,,,
player,201510250kan,pit,BrowAn04,defense,0,,,,,
player,201510250kan,pit,BrowAn04,def_pct,0%,,,,,
player,201510250kan,pit,BrowAn04,special_teams,3,,,,,
player,201510250kan,pit,BrowAn04,st_pct,12%,,,,,
player,201510250kan,pit,BellLe00,pos,RB,,,,,
player,201510250kan,pit,BellLe00,offense,50,,,,,
player,201510250kan,pit,BellLe00,off_pct,88%,,,,,
player,201510250kan,pit,BellLe00,defense,0,,,,,
player,201510250kan,pit,BellLe00,def_pct,0%,,,,,
player,201510250kan,pit,BellLe00,special_teams,0,,,,,
player,201510250kan,pit,BellLe00,st_pct,0%,,,,,
player,201510250kan,pit,BryaMa00,pos,WR,,,,,
player,201510250kan,pit,BryaMa00,offense,37,,,,,
player,201510250kan,pit,BryaMa00,off_pct,65%,,,,,
player,201510250kan,pit,BryaMa00,defense,0,,,,,
player,201510250kan,pit,BryaMa00,def_pct,0%,,,,,
player,201510250kan,pit,BryaMa00,special_teams,0,,,,,
player,201510250kan,pit,BryaMa00,st_pct,0%,,,,,
player,201510250kan,pit,WheaMa00,pos,WR,,,,,
player,201510250kan,pit,WheaMa00,offense,27,,,,,
player,201510250kan,pit,WheaMa00,off_pct,47%,,,,,
player,201510250kan,pit,WheaMa00,defense,0,,,,,
player,201510250kan,pit,WheaMa00,def_pct,0%,,,,,
player,201510250kan,pit,WheaMa00,special_teams,0,,,,,
player,201510250kan,pit,WheaMa00,st_pct,0%,,,,,
player,201510250kan,pit,HeywDa00,pos,WR,,,,,
player,201510250kan,pit,HeywDa00,offense,21,,,,,
player,201510250kan,pit,HeywDa00,off_pct,37%,,,,,
player,201510250kan,pit,HeywDa00,defense,0,,,,,
player,201510250kan,pit,HeywDa00,def_pct,0%,,,,,
player,201510250kan,pit,HeywDa00,special_teams,8,,,,,
player,201510250kan,pit,HeywDa00,st_pct,33%,,,,,
player,201510250kan,pit,SpaeMa00,pos,TE,,,,,
player,201510250kan,pit,SpaeMa00,offense,16,,,,,
player,201510250kan,pit,SpaeMa00,off_pct,28%,,,,,
player,201510250kan,pit,SpaeMa00,defense,0,,,,,
player,201510250kan,pit,SpaeMa00,def_pct,0%,,,,,
player,201510250kan,pit,SpaeMa00,special_teams,11,,,,,
player,201510250kan,pit,SpaeMa00,st_pct,46%,,,,,
player,201510250kan,pit,NixxRo01,pos,FB,,,,,
player,201510250kan,pit,NixxRo01,offense,10,,,,,
player,201510250kan,pit,NixxRo01,off_pct,18%,,,,,
player,201510250kan,pit,NixxRo01,defense,0,,,,,
player,201510250kan,pit,NixxRo01,def_pct,0%,,,,,
player,201510250kan,pit,NixxRo01,special_teams,15,,,,,
player,201510250kan,pit,NixxRo01,st_pct,62%,,,,,
player,201510250kan,pit,WillDe02,pos,RB,,,,,
player,201510250kan,pit,WillDe02,offense,10,,,,,
player,201510250kan,pit,WillDe02,off_pct,18%,,,,,
player,201510250kan,pit,WillDe02,defense,0,,,,,
player,201510250kan,pit,WillDe02,def_pct,0%,,,,,
player,201510250kan,pit,WillDe02,special_teams,0,,,,,
player,201510250kan,pit,WillDe02,st_pct,0%,,,,,
player,201510250kan,pit,JohnWi00,pos,FB,,,,,
player,201510250kan,pit,JohnWi00,offense,2,,,,,
player,201510250kan,pit,JohnWi00,off_pct,4%,,,,,
player,201510250kan,pit,JohnWi00,defense,0,,,,,
player,201510250kan,pit,JohnWi00,def_pct,0%,,,,,
player,201510250kan,pit,JohnWi00,special_teams,11,,,,,
player,201510250kan,pit,JohnWi00,st_pct,46%,,,,,
player,201510250kan,pit,GoldRo00,pos,FS,,,,,
player,201510250kan,pit,GoldRo00,offense,0,,,,,
player,201510250kan,pit,GoldRo00,off_pct,0%,,,,,
player,201510250kan,pit,GoldRo00,defense,63,,,,,
player,201510250kan,pit,GoldRo00,def_pct,100%,,,,,
player,201510250kan,pit,GoldRo00,special_teams,18,,,,,
player,201510250kan,pit,GoldRo00,st_pct,75%,,,,,
player,201510250kan,pit,TimmLa99,pos,LB,,,,,
player,201510250kan,pit,TimmLa99,offense,0,,,,,
player,201510250kan,pit,TimmLa99,off_pct,0%,,,,,
player,201510250kan,pit,TimmLa99,defense,63,,,,,
player,201510250kan,pit,TimmLa99,def_pct,100%,,,,,
player,201510250kan,pit,TimmLa99,special_teams,6,,,,,
player,201510250kan,pit,TimmLa99,st_pct,25%,,,,,
player,201510250kan,pit,MitcMi99,pos,FS,,,,,
player,201510250kan,pit,MitcMi99,offense,0,,,,,
player,201510250kan,pit,MitcMi99,off_pct,0%,,,,,
player,201510250kan,pit,MitcMi99,defense,61,,,,,
player,201510250kan,pit,MitcMi99,def_pct,97%,,,,,
player,201510250kan,pit,MitcMi99,special_teams,6,,,,,
player,201510250kan,pit,MitcMi99,st_pct,25%,,,,,
player,201510250kan,pit,ShazRy00,pos,LB,,,,,
player,201510250kan,pit,ShazRy00,offense,0,,,,,
player,201510250kan,pit,ShazRy00,off_pct,0%,,,,,
player,201510250kan,pit,ShazRy00,defense,59,,,,,
player,201510250kan,pit,ShazRy00,def_pct,94%,,,,,
player,201510250kan,pit,ShazRy00,special_teams,9,,,,,
player,201510250kan,pit,ShazRy00,st_pct,38%,,,,,
player,201510250kan,pit,HeywCa01,pos,DE,,,,,
player,201510250kan,pit,HeywCa01,offense,0,,,,,
player,201510250kan,pit,HeywCa01,off_pct,0%,,,,,
player,201510250kan,pit,HeywCa01,defense,58,,,,,
player,201510250kan,pit,HeywCa01,def_pct,92%,,,,,
player,201510250kan,pit,HeywCa01,special_teams,9,,,,,
player,201510250kan,pit,HeywCa01,st_pct,38%,,,,,
player,201510250kan,pit,GayxWi99,pos,CB,,,,,
player,201510250kan,pit,GayxWi99,offense,0,,,,,
player,201510250kan,pit,GayxWi99,off_pct,0%,,,,,
player,201510250kan,pit,GayxWi99,defense,56,,,,,
player,201510250kan,pit,GayxWi99,def_pct,89%,,,,,
player,201510250kan,pit,GayxWi99,special_teams,6,,,,,
player,201510250kan,pit,GayxWi99,st_pct,25%,,,,,
player,201510250kan,pit,BlakAn00,pos,CB,,,,,
player,201510250kan,pit,BlakAn00,offense,0,,,,,
player,201510250kan,pit,BlakAn00,off_pct,0%,,,,,
player,201510250kan,pit,BlakAn00,defense,55,,,,,
player,201510250kan,pit,BlakAn00,def_pct,87%,,,,,
player,201510250kan,pit,BlakAn00,special_teams,0,,,,,
player,201510250kan,pit,BlakAn00,st_pct,0%,,,,,
player,201510250kan,pit,CockRo00,pos,CB,,,,,
player,201510250kan,pit,CockRo00,offense,0,,,,,
player,201510250kan,pit,CockRo00,off_pct,0%,,,,,
player,201510250kan,pit,CockRo00,defense,45,,,,,
player,201510250kan,pit,CockRo00,def_pct,71%,,,,,
player,201510250kan,pit,CockRo00,special_teams,3,,,,,
player,201510250kan,pit,CockRo00,st_pct,12%,,,,,
player,201510250kan,pit,McLeSt00,pos,NT,,,,,
player,201510250kan,pit,McLeSt00,offense,0,,,,,
player,201510250kan,pit,McLeSt00,off_pct,0%,,,,,
player,201510250kan,pit,McLeSt00,defense,41,,,,,
player,201510250kan,pit,McLeSt00,def_pct,65%,,,,,
player,201510250kan,pit,McLeSt00,special_teams,6,,,,,
player,201510250kan,pit,McLeSt00,st_pct,25%,,,,,
player,201510250kan,pit,MoatAr00,pos,LB,,,,,
player,201510250kan,pit,MoatAr00,offense,0,,,,,
player,201510250kan,pit,MoatAr00,off_pct,0%,,,,,
player,201510250kan,pit,MoatAr00,defense,35,,,,,
player,201510250kan,pit,MoatAr00,def_pct,56%,,,,,
player,201510250kan,pit,MoatAr00,special_teams,8,,,,,
player,201510250kan,pit,MoatAr00,st_pct,33%,,,,,
player,201510250kan,pit,ThomCa99,pos,DE,,,,,
player,201510250kan,pit,ThomCa99,offense,0,,,,,
player,201510250kan,pit,ThomCa99,off_pct,0%,,,,,
player,201510250kan,pit,ThomCa99,defense,35,,,,,
player,201510250kan,pit,ThomCa99,def_pct,56%,,,,,
player,201510250kan,pit,ThomCa99,special_teams,6,,,,,
player,201510250kan,pit,ThomCa99,st_pct,25%,,,,,
player,201510250kan,pit,JoneJa05,pos,LB,,,,,
player,201510250kan,pit,JoneJa05,offense,0,,,,,
player,201510250kan,pit,JoneJa05,off_pct,0%,,,,,
player,201510250kan,pit,JoneJa05,defense,34,,,,,
player,201510250kan,pit,JoneJa05,def_pct,54%,,,,,
player,201510250kan,pit,JoneJa05,special_teams,9,,,,,
player,201510250kan,pit,JoneJa05,st_pct,38%,,,,,
player,201510250kan,pit,HarrJa23,pos,LB,,,,,
player,201510250kan,pit,HarrJa23,offense,0,,,,,
player,201510250kan,pit,HarrJa23,off_pct,0%,,,,,
player,201510250kan,pit,HarrJa23,defense,29,,,,,
player,201510250kan,pit,HarrJa23,def_pct,46%,,,,,
player,201510250kan,pit,HarrJa23,special_teams,6,,,,,
player,201510250kan,pit,HarrJa23,st_pct,25%,,,,,
player,201510250kan,pit,DuprAl00,pos,LB,,,,,
player,201510250kan,pit,DuprAl00,offense,0,,,,,
player,201510250kan,pit,DuprAl00,off_pct,0%,,,,,
player,201510250kan,pit,DuprAl00,defense,28,,,,,
player,201510250kan,pit,DuprAl00,def_pct,44%,,,,,
player,201510250kan,pit,DuprAl00,special_teams,9,,,,,
player,201510250kan,pit,DuprAl00,st_pct,38%,,,,,
player,201510250kan,pit,BoykBr00,pos,CB,,,,,
player,201510250kan,pit,BoykBr00,offense,0,,,,,
player,201510250kan,pit,BoykBr00,off_pct,0%,,,,,
player,201510250kan,pit,BoykBr00,defense,10,,,,,
player,201510250kan,pit,BoykBr00,def_pct,16%,,,,,
player,201510250kan,pit,BoykBr00,special_teams,14,,,,,
player,201510250kan,pit,BoykBr00,st_pct,58%,,,,,
player,201510250kan,pit,McCuDa00,pos,NT,,,,,
player,201510250kan,pit,McCuDa00,offense,0,,,,,
player,201510250kan,pit,McCuDa00,off_pct,0%,,,,,
player,201510250kan,pit,McCuDa00,defense,8,,,,,
player,201510250kan,pit,McCuDa00,def_pct,13%,,,,,
player,201510250kan,pit,McCuDa00,special_teams,1,,,,,
player,201510250kan,pit,McCuDa00,st_pct,4%,,,,,
player,201510250kan,pit,WaltLe00,pos,DE,,,,,
player,201510250kan,pit,WaltLe00,offense,0,,,,,
player,201510250kan,pit,WaltLe00,off_pct,0%,,,,,
player,201510250kan,pit,WaltLe00,defense,5,,,,,
player,201510250kan,pit,WaltLe00,def_pct,8%,,,,,
player,201510250kan,pit,WaltLe00,special_teams,0,,,,,
player,201510250kan,pit,WaltLe00,st_pct,0%,,,,,
player,201510250kan,pit,SpenSe00,pos,LB,,,,,
player,201510250kan,pit,SpenSe00,offense,0,,,,,
player,201510250kan,pit,SpenSe00,off_pct,0%,,,,,
player,201510250kan,pit,SpenSe00,defense,4,,,,,
player,201510250kan,pit,SpenSe00,def_pct,6%,,,,,
player,201510250kan,pit,SpenSe00,special_teams,15,,,,,
player,201510250kan,pit,SpenSe00,st_pct,62%,,,,,
player,201510250kan,pit,WillVi01,pos,LB,,,,,
player,201510250kan,pit,WillVi01,offense,0,,,,,
player,201510250kan,pit,WillVi01,off_pct,0%,,,,,
player,201510250kan,pit,WillVi01,defense,2,,,,,
player,201510250kan,pit,WillVi01,def_pct,3%,,,,,
player,201510250kan,pit,WillVi01,special_teams,15,,,,,
player,201510250kan,pit,WillVi01,st_pct,62%,,,,,
player,201510250kan,pit,ThomSh00,pos,SS,,,,,
player,201510250kan,pit,ThomSh00,offense,0,,,,,
player,201510250kan,pit,ThomSh00,off_pct,0%,,,,,
player,201510250kan,pit,ThomSh00,defense,2,,,,,
player,201510250kan,pit,ThomSh00,def_pct,3%,,,,,
player,201510250kan,pit,ThomSh00,special_teams,15,,,,,
player,201510250kan,pit,ThomSh00,st_pct,62%,,,,,
player,201510250kan,pit,TodmJo00,pos,RB,,,,,
player,201510250kan,pit,TodmJo00,offense,0,,,,,
player,201510250kan,pit,TodmJo00,off_pct,0%,,,,,
player,201510250kan,pit,TodmJo00,defense,0,,,,,
player,201510250kan,pit,TodmJo00,def_pct,0%,,,,,
player,201510250kan,pit,TodmJo00,special_teams,9,,,,,
player,201510250kan,pit,TodmJo00,st_pct,38%,,,,,
player,201510250kan,pit,BoswCh00,pos,K,,,,,
player,201510250kan,pit,BoswCh00,offense,0,,,,,
player,201510250kan,pit,BoswCh00,off_pct,0%,,,,,
player,201510250kan,pit,BoswCh00,defense,0,,,,,
player,201510250kan,pit,BoswCh00,def_pct,0%,,,,,
player,201510250kan,pit,BoswCh00,special_teams,7,,,,,
player,201510250kan,pit,BoswCh00,st_pct,29%,,,,,
player,201510250kan,pit,ArchDr00,pos,RB,,,,,
player,201510250kan,pit,ArchDr00,offense,0,,,,,
player,201510250kan,pit,ArchDr00,off_pct,0%,,,,,
player,201510250kan,pit,ArchDr00,defense,0,,,,,
player,201510250kan,pit,ArchDr00,def_pct,0%,,,,,
player,201510250kan,pit,ArchDr00,special_teams,6,,,,,
player,201510250kan,pit,ArchDr00,st_pct,25%,,,,,
player,201510250kan,pit,WarrGr20,pos,LS,,,,,
player,201510250kan,pit,WarrGr20,offense,0,,,,,
player,201510250kan,pit,WarrGr20,off_pct,0%,,,,,
player,201510250kan,pit,WarrGr20,defense,0,,,,,
player,201510250kan,pit,WarrGr20,def_pct,0%,,,,,
player,201510250kan,pit,WarrGr20,special_teams,5,,,,,
player,201510250kan,pit,WarrGr20,st_pct,21%,,,,,
player,201510250kan,pit,BerrJo00,pos,P,,,,,
player,201510250kan,pit,BerrJo00,offense,0,,,,,
player,201510250kan,pit,BerrJo00,off_pct,0%,,,,,
player,201510250kan,pit,BerrJo00,defense,0,,,,,
player,201510250kan,pit,BerrJo00,def_pct,0%,,,,,
player,201510250kan,pit,BerrJo00,special_teams,5,,,,,
player,201510250kan,pit,BerrJo00,st_pct,21%,,,,,
player,201510250kan,pit,ChicAn00,pos,LB,,,,,
player,201510250kan,pit,ChicAn00,offense,0,,,,,
player,201510250kan,pit,ChicAn00,off_pct,0%,,,,,
player,201510250kan,pit,ChicAn00,defense,0,,,,,
player,201510250kan,pit,ChicAn00,def_pct,0%,,,,,
player,201510250kan,pit,ChicAn00,special_teams,4,,,,,
player,201510250kan,pit,ChicAn00,st_pct,17%,,,,,
player,201510250kan,pit,LeguDo00,pos,C,,,,,
player,201510250kan,pit,LeguDo00,offense,0,,,,,
player,201510250kan,pit,LeguDo00,off_pct,0%,,,,,
player,201510250kan,pit,LeguDo00,defense,0,,,,,
player,201510250kan,pit,LeguDo00,def_pct,0%,,,,,
player,201510250kan,pit,LeguDo00,special_teams,3,,,,,
player,201510250kan,pit,LeguDo00,st_pct,12%,,,,,
