game,2015,8,20151101,201511010chi,min,"Minnesota Vikings",23,chi,"Chicago Bears",20
team,201511010chi,min,First Downs,17,,,,,,
team,201511010chi,chi,First Downs,18,,,,,,
team,201511010chi,min,Rush-Yds-TDs,25-147-0,,,,,,
team,201511010chi,chi,Rush-Yds-TDs,25-97-1,,,,,,
team,201511010chi,min,Cmp-Att-Yd-TD-INT,17-30-187-1-1,,,,,,
team,201511010chi,chi,Cmp-Att-Yd-TD-INT,22-33-211-1-0,,,,,,
team,201511010chi,min,Sacked-Yards,1-7,,,,,,
team,201511010chi,chi,Sacked-Yards,1-3,,,,,,
team,201511010chi,min,Net Pass Yards,180,,,,,,
team,201511010chi,chi,Net Pass Yards,208,,,,,,
team,201511010chi,min,Total Yards,327,,,,,,
team,201511010chi,chi,Total Yards,305,,,,,,
team,201511010chi,min,Fumbles-Lost,1-0,,,,,,
team,201511010chi,chi,Fumbles-Lost,2-0,,,,,,
team,201511010chi,min,Turnovers,1,,,,,,
team,201511010chi,chi,Turnovers,0,,,,,,
team,201511010chi,min,Penalties-Yards,4-35,,,,,,
team,201511010chi,chi,Penalties-Yards,4-38,,,,,,
team,201511010chi,min,Third Down Conv.,5-12,,,,,,
team,201511010chi,chi,Third Down Conv.,3-12,,,,,,
team,201511010chi,min,Fourth Down Conv.,0-0,,,,,,
team,201511010chi,chi,Fourth Down Conv.,1-1,,,,,,
team,201511010chi,min,Time of Possession,27:18,,,,,,
team,201511010chi,chi,Time of Possession,32:42,,,,,,
player,201511010chi,min,BridTe00,pass_cmp,17,,,,,
player,201511010chi,min,BridTe00,pass_att,30,,,,,
player,201511010chi,min,BridTe00,pass_yds,187,,,,,
player,201511010chi,min,BridTe00,pass_td,1,,,,,
player,201511010chi,min,BridTe00,pass_int,1,,,,,
player,201511010chi,min,BridTe00,pass_sacked,1,,,,,
player,201511010chi,min,BridTe00,pass_sacked_yds,7,,,,,
player,201511010chi,min,BridTe00,pass_long,40,,,,,
player,201511010chi,min,BridTe00,pass_rating,72.5,,,,,
player,201511010chi,min,BridTe00,rush_att,2,,,,,
player,201511010chi,min,BridTe00,rush_yds,21,,,,,
player,201511010chi,min,BridTe00,rush_td,0,,,,,
player,201511010chi,min,BridTe00,rush_long,19,,,,,
player,201511010chi,min,BridTe00,targets,0,,,,,
player,201511010chi,min,BridTe00,rec,0,,,,,
player,201511010chi,min,BridTe00,rec_yds,0,,,,,
player,201511010chi,min,BridTe00,rec_td,0,,,,,
player,201511010chi,min,BridTe00,rec_long,0,,,,,
player,201511010chi,min,BridTe00,fumbles,0,,,,,
player,201511010chi,min,BridTe00,fumbles_lost,0,,,,,
player,201511010chi,min,PeteAd01,pass_cmp,0,,,,,
player,201511010chi,min,PeteAd01,pass_att,0,,,,,
player,201511010chi,min,PeteAd01,pass_yds,0,,,,,
player,201511010chi,min,PeteAd01,pass_td,0,,,,,
player,201511010chi,min,PeteAd01,pass_int,0,,,,,
player,201511010chi,min,PeteAd01,pass_sacked,0,,,,,
player,201511010chi,min,PeteAd01,pass_sacked_yds,0,,,,,
player,201511010chi,min,PeteAd01,pass_long,0,,,,,
player,201511010chi,min,PeteAd01,pass_rating,,,,,,
player,201511010chi,min,PeteAd01,rush_att,20,,,,,
player,201511010chi,min,PeteAd01,rush_yds,103,,,,,
player,201511010chi,min,PeteAd01,rush_td,0,,,,,
player,201511010chi,min,PeteAd01,rush_long,12,,,,,
player,201511010chi,min,PeteAd01,targets,2,,,,,
player,201511010chi,min,PeteAd01,rec,2,,,,,
player,201511010chi,min,PeteAd01,rec_yds,6,,,,,
player,201511010chi,min,PeteAd01,rec_td,0,,,,,
player,201511010chi,min,PeteAd01,rec_long,5,,,,,
player,201511010chi,min,PeteAd01,fumbles,0,,,,,
player,201511010chi,min,PeteAd01,fumbles_lost,0,,,,,
player,201511010chi,min,McKiJe00,pass_cmp,0,,,,,
player,201511010chi,min,McKiJe00,pass_att,0,,,,,
player,201511010chi,min,McKiJe00,pass_yds,0,,,,,
player,201511010chi,min,McKiJe00,pass_td,0,,,,,
player,201511010chi,min,McKiJe00,pass_int,0,,,,,
player,201511010chi,min,McKiJe00,pass_sacked,0,,,,,
player,201511010chi,min,McKiJe00,pass_sacked_yds,0,,,,,
player,201511010chi,min,McKiJe00,pass_long,0,,,,,
player,201511010chi,min,McKiJe00,pass_rating,,,,,,
player,201511010chi,min,McKiJe00,rush_att,2,,,,,
player,201511010chi,min,McKiJe00,rush_yds,18,,,,,
player,201511010chi,min,McKiJe00,rush_td,0,,,,,
player,201511010chi,min,McKiJe00,rush_long,16,,,,,
player,201511010chi,min,McKiJe00,targets,0,,,,,
player,201511010chi,min,McKiJe00,rec,0,,,,,
player,201511010chi,min,McKiJe00,rec_yds,0,,,,,
player,201511010chi,min,McKiJe00,rec_td,0,,,,,
player,201511010chi,min,McKiJe00,rec_long,0,,,,,
player,201511010chi,min,McKiJe00,fumbles,0,,,,,
player,201511010chi,min,McKiJe00,fumbles_lost,0,,,,,
player,201511010chi,min,AsiaMa00,pass_cmp,0,,,,,
player,201511010chi,min,AsiaMa00,pass_att,0,,,,,
player,201511010chi,min,AsiaMa00,pass_yds,0,,,,,
player,201511010chi,min,AsiaMa00,pass_td,0,,,,,
player,201511010chi,min,AsiaMa00,pass_int,0,,,,,
player,201511010chi,min,AsiaMa00,pass_sacked,0,,,,,
player,201511010chi,min,AsiaMa00,pass_sacked_yds,0,,,,,
player,201511010chi,min,AsiaMa00,pass_long,0,,,,,
player,201511010chi,min,AsiaMa00,pass_rating,,,,,,
player,201511010chi,min,AsiaMa00,rush_att,1,,,,,
player,201511010chi,min,AsiaMa00,rush_yds,5,,,,,
player,201511010chi,min,AsiaMa00,rush_td,0,,,,,
player,201511010chi,min,AsiaMa00,rush_long,5,,,,,
player,201511010chi,min,AsiaMa00,targets,3,,,,,
player,201511010chi,min,AsiaMa00,rec,3,,,,,
player,201511010chi,min,AsiaMa00,rec_yds,6,,,,,
player,201511010chi,min,AsiaMa00,rec_td,0,,,,,
player,201511010chi,min,AsiaMa00,rec_long,12,,,,,
player,201511010chi,min,AsiaMa00,fumbles,0,,,,,
player,201511010chi,min,AsiaMa00,fumbles_lost,0,,,,,
player,201511010chi,min,DiggSt00,pass_cmp,0,,,,,
player,201511010chi,min,DiggSt00,pass_att,0,,,,,
player,201511010chi,min,DiggSt00,pass_yds,0,,,,,
player,201511010chi,min,DiggSt00,pass_td,0,,,,,
player,201511010chi,min,DiggSt00,pass_int,0,,,,,
player,201511010chi,min,DiggSt00,pass_sacked,0,,,,,
player,201511010chi,min,DiggSt00,pass_sacked_yds,0,,,,,
player,201511010chi,min,DiggSt00,pass_long,0,,,,,
player,201511010chi,min,DiggSt00,pass_rating,,,,,,
player,201511010chi,min,DiggSt00,rush_att,0,,,,,
player,201511010chi,min,DiggSt00,rush_yds,0,,,,,
player,201511010chi,min,DiggSt00,rush_td,0,,,,,
player,201511010chi,min,DiggSt00,rush_long,0,,,,,
player,201511010chi,min,DiggSt00,targets,12,,,,,
player,201511010chi,min,DiggSt00,rec,6,,,,,
player,201511010chi,min,DiggSt00,rec_yds,95,,,,,
player,201511010chi,min,DiggSt00,rec_td,1,,,,,
player,201511010chi,min,DiggSt00,rec_long,40,,,,,
player,201511010chi,min,DiggSt00,fumbles,0,,,,,
player,201511010chi,min,DiggSt00,fumbles_lost,0,,,,,
player,201511010chi,min,JohnCh08,pass_cmp,0,,,,,
player,201511010chi,min,JohnCh08,pass_att,0,,,,,
player,201511010chi,min,JohnCh08,pass_yds,0,,,,,
player,201511010chi,min,JohnCh08,pass_td,0,,,,,
player,201511010chi,min,JohnCh08,pass_int,0,,,,,
player,201511010chi,min,JohnCh08,pass_sacked,0,,,,,
player,201511010chi,min,JohnCh08,pass_sacked_yds,0,,,,,
player,201511010chi,min,JohnCh08,pass_long,0,,,,,
player,201511010chi,min,JohnCh08,pass_rating,,,,,,
player,201511010chi,min,JohnCh08,rush_att,0,,,,,
player,201511010chi,min,JohnCh08,rush_yds,0,,,,,
player,201511010chi,min,JohnCh08,rush_td,0,,,,,
player,201511010chi,min,JohnCh08,rush_long,0,,,,,
player,201511010chi,min,JohnCh08,targets,1,,,,,
player,201511010chi,min,JohnCh08,rec,1,,,,,
player,201511010chi,min,JohnCh08,rec_yds,35,,,,,
player,201511010chi,min,JohnCh08,rec_td,0,,,,,
player,201511010chi,min,JohnCh08,rec_long,35,,,,,
player,201511010chi,min,JohnCh08,fumbles,0,,,,,
player,201511010chi,min,JohnCh08,fumbles_lost,0,,,,,
player,201511010chi,min,RudoKy00,pass_cmp,0,,,,,
player,201511010chi,min,RudoKy00,pass_att,0,,,,,
player,201511010chi,min,RudoKy00,pass_yds,0,,,,,
player,201511010chi,min,RudoKy00,pass_td,0,,,,,
player,201511010chi,min,RudoKy00,pass_int,0,,,,,
player,201511010chi,min,RudoKy00,pass_sacked,0,,,,,
player,201511010chi,min,RudoKy00,pass_sacked_yds,0,,,,,
player,201511010chi,min,RudoKy00,pass_long,0,,,,,
player,201511010chi,min,RudoKy00,pass_rating,,,,,,
player,201511010chi,min,RudoKy00,rush_att,0,,,,,
player,201511010chi,min,RudoKy00,rush_yds,0,,,,,
player,201511010chi,min,RudoKy00,rush_td,0,,,,,
player,201511010chi,min,RudoKy00,rush_long,0,,,,,
player,201511010chi,min,RudoKy00,targets,2,,,,,
player,201511010chi,min,RudoKy00,rec,2,,,,,
player,201511010chi,min,RudoKy00,rec_yds,22,,,,,
player,201511010chi,min,RudoKy00,rec_td,0,,,,,
player,201511010chi,min,RudoKy00,rec_long,16,,,,,
player,201511010chi,min,RudoKy00,fumbles,0,,,,,
player,201511010chi,min,RudoKy00,fumbles_lost,0,,,,,
player,201511010chi,min,PruiMy00,pass_cmp,0,,,,,
player,201511010chi,min,PruiMy00,pass_att,0,,,,,
player,201511010chi,min,PruiMy00,pass_yds,0,,,,,
player,201511010chi,min,PruiMy00,pass_td,0,,,,,
player,201511010chi,min,PruiMy00,pass_int,0,,,,,
player,201511010chi,min,PruiMy00,pass_sacked,0,,,,,
player,201511010chi,min,PruiMy00,pass_sacked_yds,0,,,,,
player,201511010chi,min,PruiMy00,pass_long,0,,,,,
player,201511010chi,min,PruiMy00,pass_rating,,,,,,
player,201511010chi,min,PruiMy00,rush_att,0,,,,,
player,201511010chi,min,PruiMy00,rush_yds,0,,,,,
player,201511010chi,min,PruiMy00,rush_td,0,,,,,
player,201511010chi,min,PruiMy00,rush_long,0,,,,,
player,201511010chi,min,PruiMy00,targets,3,,,,,
player,201511010chi,min,PruiMy00,rec,2,,,,,
player,201511010chi,min,PruiMy00,rec_yds,15,,,,,
player,201511010chi,min,PruiMy00,rec_td,0,,,,,
player,201511010chi,min,PruiMy00,rec_long,9,,,,,
player,201511010chi,min,PruiMy00,fumbles,0,,,,,
player,201511010chi,min,PruiMy00,fumbles_lost,0,,,,,
player,201511010chi,min,WrigJa02,pass_cmp,0,,,,,
player,201511010chi,min,WrigJa02,pass_att,0,,,,,
player,201511010chi,min,WrigJa02,pass_yds,0,,,,,
player,201511010chi,min,WrigJa02,pass_td,0,,,,,
player,201511010chi,min,WrigJa02,pass_int,0,,,,,
player,201511010chi,min,WrigJa02,pass_sacked,0,,,,,
player,201511010chi,min,WrigJa02,pass_sacked_yds,0,,,,,
player,201511010chi,min,WrigJa02,pass_long,0,,,,,
player,201511010chi,min,WrigJa02,pass_rating,,,,,,
player,201511010chi,min,WrigJa02,rush_att,0,,,,,
player,201511010chi,min,WrigJa02,rush_yds,0,,,,,
player,201511010chi,min,WrigJa02,rush_td,0,,,,,
player,201511010chi,min,WrigJa02,rush_long,0,,,,,
player,201511010chi,min,WrigJa02,targets,2,,,,,
player,201511010chi,min,WrigJa02,rec,1,,,,,
player,201511010chi,min,WrigJa02,rec_yds,8,,,,,
player,201511010chi,min,WrigJa02,rec_td,0,,,,,
player,201511010chi,min,WrigJa02,rec_long,8,,,,,
player,201511010chi,min,WrigJa02,fumbles,0,,,,,
player,201511010chi,min,WrigJa02,fumbles_lost,0,,,,,
player,201511010chi,min,WallMi00,pass_cmp,0,,,,,
player,201511010chi,min,WallMi00,pass_att,0,,,,,
player,201511010chi,min,WallMi00,pass_yds,0,,,,,
player,201511010chi,min,WallMi00,pass_td,0,,,,,
player,201511010chi,min,WallMi00,pass_int,0,,,,,
player,201511010chi,min,WallMi00,pass_sacked,0,,,,,
player,201511010chi,min,WallMi00,pass_sacked_yds,0,,,,,
player,201511010chi,min,WallMi00,pass_long,0,,,,,
player,201511010chi,min,WallMi00,pass_rating,,,,,,
player,201511010chi,min,WallMi00,rush_att,0,,,,,
player,201511010chi,min,WallMi00,rush_yds,0,,,,,
player,201511010chi,min,WallMi00,rush_td,0,,,,,
player,201511010chi,min,WallMi00,rush_long,0,,,,,
player,201511010chi,min,WallMi00,targets,4,,,,,
player,201511010chi,min,WallMi00,rec,0,,,,,
player,201511010chi,min,WallMi00,rec_yds,0,,,,,
player,201511010chi,min,WallMi00,rec_td,0,,,,,
player,201511010chi,min,WallMi00,rec_long,0,,,,,
player,201511010chi,min,WallMi00,fumbles,0,,,,,
player,201511010chi,min,WallMi00,fumbles_lost,0,,,,,
player,201511010chi,chi,CutlJa00,pass_cmp,22,,,,,
player,201511010chi,chi,CutlJa00,pass_att,33,,,,,
player,201511010chi,chi,CutlJa00,pass_yds,211,,,,,
player,201511010chi,chi,CutlJa00,pass_td,1,,,,,
player,201511010chi,chi,CutlJa00,pass_int,0,,,,,
player,201511010chi,chi,CutlJa00,pass_sacked,1,,,,,
player,201511010chi,chi,CutlJa00,pass_sacked_yds,3,,,,,
player,201511010chi,chi,CutlJa00,pass_long,28,,,,,
player,201511010chi,chi,CutlJa00,pass_rating,94.4,,,,,
player,201511010chi,chi,CutlJa00,rush_att,2,,,,,
player,201511010chi,chi,CutlJa00,rush_yds,11,,,,,
player,201511010chi,chi,CutlJa00,rush_td,1,,,,,
player,201511010chi,chi,CutlJa00,rush_long,7,,,,,
player,201511010chi,chi,CutlJa00,targets,0,,,,,
player,201511010chi,chi,CutlJa00,rec,0,,,,,
player,201511010chi,chi,CutlJa00,rec_yds,0,,,,,
player,201511010chi,chi,CutlJa00,rec_td,0,,,,,
player,201511010chi,chi,CutlJa00,rec_long,0,,,,,
player,201511010chi,chi,CutlJa00,fumbles,0,,,,,
player,201511010chi,chi,CutlJa00,fumbles_lost,0,,,,,
player,201511010chi,chi,LangJe00,pass_cmp,0,,,,,
player,201511010chi,chi,LangJe00,pass_att,0,,,,,
player,201511010chi,chi,LangJe00,pass_yds,0,,,,,
player,201511010chi,chi,LangJe00,pass_td,0,,,,,
player,201511010chi,chi,LangJe00,pass_int,0,,,,,
player,201511010chi,chi,LangJe00,pass_sacked,0,,,,,
player,201511010chi,chi,LangJe00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,LangJe00,pass_long,0,,,,,
player,201511010chi,chi,LangJe00,pass_rating,,,,,,
player,201511010chi,chi,LangJe00,rush_att,12,,,,,
player,201511010chi,chi,LangJe00,rush_yds,46,,,,,
player,201511010chi,chi,LangJe00,rush_td,0,,,,,
player,201511010chi,chi,LangJe00,rush_long,9,,,,,
player,201511010chi,chi,LangJe00,targets,1,,,,,
player,201511010chi,chi,LangJe00,rec,0,,,,,
player,201511010chi,chi,LangJe00,rec_yds,0,,,,,
player,201511010chi,chi,LangJe00,rec_td,0,,,,,
player,201511010chi,chi,LangJe00,rec_long,0,,,,,
player,201511010chi,chi,LangJe00,fumbles,0,,,,,
player,201511010chi,chi,LangJe00,fumbles_lost,0,,,,,
player,201511010chi,chi,FortMa00,pass_cmp,0,,,,,
player,201511010chi,chi,FortMa00,pass_att,0,,,,,
player,201511010chi,chi,FortMa00,pass_yds,0,,,,,
player,201511010chi,chi,FortMa00,pass_td,0,,,,,
player,201511010chi,chi,FortMa00,pass_int,0,,,,,
player,201511010chi,chi,FortMa00,pass_sacked,0,,,,,
player,201511010chi,chi,FortMa00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,FortMa00,pass_long,0,,,,,
player,201511010chi,chi,FortMa00,pass_rating,,,,,,
player,201511010chi,chi,FortMa00,rush_att,10,,,,,
player,201511010chi,chi,FortMa00,rush_yds,41,,,,,
player,201511010chi,chi,FortMa00,rush_td,0,,,,,
player,201511010chi,chi,FortMa00,rush_long,14,,,,,
player,201511010chi,chi,FortMa00,targets,4,,,,,
player,201511010chi,chi,FortMa00,rec,4,,,,,
player,201511010chi,chi,FortMa00,rec_yds,28,,,,,
player,201511010chi,chi,FortMa00,rec_td,0,,,,,
player,201511010chi,chi,FortMa00,rec_long,17,,,,,
player,201511010chi,chi,FortMa00,fumbles,0,,,,,
player,201511010chi,chi,FortMa00,fumbles_lost,0,,,,,
player,201511010chi,chi,JeffAl00,pass_cmp,0,,,,,
player,201511010chi,chi,JeffAl00,pass_att,0,,,,,
player,201511010chi,chi,JeffAl00,pass_yds,0,,,,,
player,201511010chi,chi,JeffAl00,pass_td,0,,,,,
player,201511010chi,chi,JeffAl00,pass_int,0,,,,,
player,201511010chi,chi,JeffAl00,pass_sacked,0,,,,,
player,201511010chi,chi,JeffAl00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,JeffAl00,pass_long,0,,,,,
player,201511010chi,chi,JeffAl00,pass_rating,,,,,,
player,201511010chi,chi,JeffAl00,rush_att,0,,,,,
player,201511010chi,chi,JeffAl00,rush_yds,0,,,,,
player,201511010chi,chi,JeffAl00,rush_td,0,,,,,
player,201511010chi,chi,JeffAl00,rush_long,0,,,,,
player,201511010chi,chi,JeffAl00,targets,15,,,,,
player,201511010chi,chi,JeffAl00,rec,10,,,,,
player,201511010chi,chi,JeffAl00,rec_yds,116,,,,,
player,201511010chi,chi,JeffAl00,rec_td,1,,,,,
player,201511010chi,chi,JeffAl00,rec_long,28,,,,,
player,201511010chi,chi,JeffAl00,fumbles,0,,,,,
player,201511010chi,chi,JeffAl00,fumbles_lost,0,,,,,
player,201511010chi,chi,BennMa00,pass_cmp,0,,,,,
player,201511010chi,chi,BennMa00,pass_att,0,,,,,
player,201511010chi,chi,BennMa00,pass_yds,0,,,,,
player,201511010chi,chi,BennMa00,pass_td,0,,,,,
player,201511010chi,chi,BennMa00,pass_int,0,,,,,
player,201511010chi,chi,BennMa00,pass_sacked,0,,,,,
player,201511010chi,chi,BennMa00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,BennMa00,pass_long,0,,,,,
player,201511010chi,chi,BennMa00,pass_rating,,,,,,
player,201511010chi,chi,BennMa00,rush_att,0,,,,,
player,201511010chi,chi,BennMa00,rush_yds,0,,,,,
player,201511010chi,chi,BennMa00,rush_td,0,,,,,
player,201511010chi,chi,BennMa00,rush_long,0,,,,,
player,201511010chi,chi,BennMa00,targets,5,,,,,
player,201511010chi,chi,BennMa00,rec,3,,,,,
player,201511010chi,chi,BennMa00,rec_yds,32,,,,,
player,201511010chi,chi,BennMa00,rec_td,0,,,,,
player,201511010chi,chi,BennMa00,rec_long,20,,,,,
player,201511010chi,chi,BennMa00,fumbles,0,,,,,
player,201511010chi,chi,BennMa00,fumbles_lost,0,,,,,
player,201511010chi,chi,MariMa00,pass_cmp,0,,,,,
player,201511010chi,chi,MariMa00,pass_att,0,,,,,
player,201511010chi,chi,MariMa00,pass_yds,0,,,,,
player,201511010chi,chi,MariMa00,pass_td,0,,,,,
player,201511010chi,chi,MariMa00,pass_int,0,,,,,
player,201511010chi,chi,MariMa00,pass_sacked,0,,,,,
player,201511010chi,chi,MariMa00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,MariMa00,pass_long,0,,,,,
player,201511010chi,chi,MariMa00,pass_rating,,,,,,
player,201511010chi,chi,MariMa00,rush_att,0,,,,,
player,201511010chi,chi,MariMa00,rush_yds,0,,,,,
player,201511010chi,chi,MariMa00,rush_td,0,,,,,
player,201511010chi,chi,MariMa00,rush_long,0,,,,,
player,201511010chi,chi,MariMa00,targets,2,,,,,
player,201511010chi,chi,MariMa00,rec,1,,,,,
player,201511010chi,chi,MariMa00,rec_yds,19,,,,,
player,201511010chi,chi,MariMa00,rec_td,0,,,,,
player,201511010chi,chi,MariMa00,rec_long,19,,,,,
player,201511010chi,chi,MariMa00,fumbles,2,,,,,
player,201511010chi,chi,MariMa00,fumbles_lost,0,,,,,
player,201511010chi,chi,WilsMa02,pass_cmp,0,,,,,
player,201511010chi,chi,WilsMa02,pass_att,0,,,,,
player,201511010chi,chi,WilsMa02,pass_yds,0,,,,,
player,201511010chi,chi,WilsMa02,pass_td,0,,,,,
player,201511010chi,chi,WilsMa02,pass_int,0,,,,,
player,201511010chi,chi,WilsMa02,pass_sacked,0,,,,,
player,201511010chi,chi,WilsMa02,pass_sacked_yds,0,,,,,
player,201511010chi,chi,WilsMa02,pass_long,0,,,,,
player,201511010chi,chi,WilsMa02,pass_rating,,,,,,
player,201511010chi,chi,WilsMa02,rush_att,0,,,,,
player,201511010chi,chi,WilsMa02,rush_yds,0,,,,,
player,201511010chi,chi,WilsMa02,rush_td,0,,,,,
player,201511010chi,chi,WilsMa02,rush_long,0,,,,,
player,201511010chi,chi,WilsMa02,targets,3,,,,,
player,201511010chi,chi,WilsMa02,rec,1,,,,,
player,201511010chi,chi,WilsMa02,rec_yds,14,,,,,
player,201511010chi,chi,WilsMa02,rec_td,0,,,,,
player,201511010chi,chi,WilsMa02,rec_long,14,,,,,
player,201511010chi,chi,WilsMa02,fumbles,0,,,,,
player,201511010chi,chi,WilsMa02,fumbles_lost,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_cmp,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_att,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_yds,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_td,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_int,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_sacked,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_sacked_yds,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_long,0,,,,,
player,201511010chi,chi,RoyaEd00,pass_rating,,,,,,
player,201511010chi,chi,RoyaEd00,rush_att,1,,,,,
player,201511010chi,chi,RoyaEd00,rush_yds,-1,,,,,
player,201511010chi,chi,RoyaEd00,rush_td,0,,,,,
player,201511010chi,chi,RoyaEd00,rush_long,-1,,,,,
player,201511010chi,chi,RoyaEd00,targets,3,,,,,
player,201511010chi,chi,RoyaEd00,rec,3,,,,,
player,201511010chi,chi,RoyaEd00,rec_yds,2,,,,,
player,201511010chi,chi,RoyaEd00,rec_td,0,,,,,
player,201511010chi,chi,RoyaEd00,rec_long,2,,,,,
player,201511010chi,chi,RoyaEd00,fumbles,0,,,,,
player,201511010chi,chi,RoyaEd00,fumbles_lost,0,,,,,
player,201511010chi,min,HuntDa01,def_int,0,,,,,
player,201511010chi,min,HuntDa01,def_int_yds,0,,,,,
player,201511010chi,min,HuntDa01,def_int_td,0,,,,,
player,201511010chi,min,HuntDa01,def_int_long,0,,,,,
player,201511010chi,min,HuntDa01,pass_defended,0,,,,,
player,201511010chi,min,HuntDa01,sacks,1.0,,,,,
player,201511010chi,min,HuntDa01,tackles_combined,1,,,,,
player,201511010chi,min,HuntDa01,tackles_solo,1,,,,,
player,201511010chi,min,HuntDa01,tackles_assists,0,,,,,
player,201511010chi,min,HuntDa01,tackles_loss,1,,,,,
player,201511010chi,min,HuntDa01,qb_hits,1,,,,,
player,201511010chi,min,HuntDa01,fumbles_rec,0,,,,,
player,201511010chi,min,HuntDa01,fumbles_rec_yds,0,,,,,
player,201511010chi,min,HuntDa01,fumbles_rec_td,0,,,,,
player,201511010chi,min,HuntDa01,fumbles_forced,0,,,,,
player,201511010chi,min,NewmTe20,def_int,0,,,,,
player,201511010chi,min,NewmTe20,def_int_yds,0,,,,,
player,201511010chi,min,NewmTe20,def_int_td,0,,,,,
player,201511010chi,min,NewmTe20,def_int_long,0,,,,,
player,201511010chi,min,NewmTe20,pass_defended,1,,,,,
player,201511010chi,min,NewmTe20,sacks,0.0,,,,,
player,201511010chi,min,NewmTe20,tackles_combined,8,,,,,
player,201511010chi,min,NewmTe20,tackles_solo,6,,,,,
player,201511010chi,min,NewmTe20,tackles_assists,2,,,,,
player,201511010chi,min,NewmTe20,tackles_loss,0,,,,,
player,201511010chi,min,NewmTe20,qb_hits,0,,,,,
player,201511010chi,min,NewmTe20,fumbles_rec,0,,,,,
player,201511010chi,min,NewmTe20,fumbles_rec_yds,0,,,,,
player,201511010chi,min,NewmTe20,fumbles_rec_td,0,,,,,
player,201511010chi,min,NewmTe20,fumbles_forced,0,,,,,
player,201511010chi,min,KendEr00,def_int,0,,,,,
player,201511010chi,min,KendEr00,def_int_yds,0,,,,,
player,201511010chi,min,KendEr00,def_int_td,0,,,,,
player,201511010chi,min,KendEr00,def_int_long,0,,,,,
player,201511010chi,min,KendEr00,pass_defended,0,,,,,
player,201511010chi,min,KendEr00,sacks,0.0,,,,,
player,201511010chi,min,KendEr00,tackles_combined,7,,,,,
player,201511010chi,min,KendEr00,tackles_solo,6,,,,,
player,201511010chi,min,KendEr00,tackles_assists,1,,,,,
player,201511010chi,min,KendEr00,tackles_loss,0,,,,,
player,201511010chi,min,KendEr00,qb_hits,0,,,,,
player,201511010chi,min,KendEr00,fumbles_rec,0,,,,,
player,201511010chi,min,KendEr00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,KendEr00,fumbles_rec_td,0,,,,,
player,201511010chi,min,KendEr00,fumbles_forced,0,,,,,
player,201511010chi,min,SmitHa00,def_int,0,,,,,
player,201511010chi,min,SmitHa00,def_int_yds,0,,,,,
player,201511010chi,min,SmitHa00,def_int_td,0,,,,,
player,201511010chi,min,SmitHa00,def_int_long,0,,,,,
player,201511010chi,min,SmitHa00,pass_defended,0,,,,,
player,201511010chi,min,SmitHa00,sacks,0.0,,,,,
player,201511010chi,min,SmitHa00,tackles_combined,7,,,,,
player,201511010chi,min,SmitHa00,tackles_solo,5,,,,,
player,201511010chi,min,SmitHa00,tackles_assists,2,,,,,
player,201511010chi,min,SmitHa00,tackles_loss,0,,,,,
player,201511010chi,min,SmitHa00,qb_hits,0,,,,,
player,201511010chi,min,SmitHa00,fumbles_rec,0,,,,,
player,201511010chi,min,SmitHa00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,SmitHa00,fumbles_rec_td,0,,,,,
player,201511010chi,min,SmitHa00,fumbles_forced,0,,,,,
player,201511010chi,min,GrifEv99,def_int,0,,,,,
player,201511010chi,min,GrifEv99,def_int_yds,0,,,,,
player,201511010chi,min,GrifEv99,def_int_td,0,,,,,
player,201511010chi,min,GrifEv99,def_int_long,0,,,,,
player,201511010chi,min,GrifEv99,pass_defended,0,,,,,
player,201511010chi,min,GrifEv99,sacks,0.0,,,,,
player,201511010chi,min,GrifEv99,tackles_combined,5,,,,,
player,201511010chi,min,GrifEv99,tackles_solo,4,,,,,
player,201511010chi,min,GrifEv99,tackles_assists,1,,,,,
player,201511010chi,min,GrifEv99,tackles_loss,0,,,,,
player,201511010chi,min,GrifEv99,qb_hits,1,,,,,
player,201511010chi,min,GrifEv99,fumbles_rec,0,,,,,
player,201511010chi,min,GrifEv99,fumbles_rec_yds,0,,,,,
player,201511010chi,min,GrifEv99,fumbles_rec_td,0,,,,,
player,201511010chi,min,GrifEv99,fumbles_forced,0,,,,,
player,201511010chi,min,RhodXa00,def_int,0,,,,,
player,201511010chi,min,RhodXa00,def_int_yds,0,,,,,
player,201511010chi,min,RhodXa00,def_int_td,0,,,,,
player,201511010chi,min,RhodXa00,def_int_long,0,,,,,
player,201511010chi,min,RhodXa00,pass_defended,0,,,,,
player,201511010chi,min,RhodXa00,sacks,0.0,,,,,
player,201511010chi,min,RhodXa00,tackles_combined,5,,,,,
player,201511010chi,min,RhodXa00,tackles_solo,5,,,,,
player,201511010chi,min,RhodXa00,tackles_assists,0,,,,,
player,201511010chi,min,RhodXa00,tackles_loss,0,,,,,
player,201511010chi,min,RhodXa00,qb_hits,0,,,,,
player,201511010chi,min,RhodXa00,fumbles_rec,0,,,,,
player,201511010chi,min,RhodXa00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,RhodXa00,fumbles_rec_td,0,,,,,
player,201511010chi,min,RhodXa00,fumbles_forced,0,,,,,
player,201511010chi,min,BarrAn00,def_int,0,,,,,
player,201511010chi,min,BarrAn00,def_int_yds,0,,,,,
player,201511010chi,min,BarrAn00,def_int_td,0,,,,,
player,201511010chi,min,BarrAn00,def_int_long,0,,,,,
player,201511010chi,min,BarrAn00,pass_defended,0,,,,,
player,201511010chi,min,BarrAn00,sacks,0.0,,,,,
player,201511010chi,min,BarrAn00,tackles_combined,4,,,,,
player,201511010chi,min,BarrAn00,tackles_solo,2,,,,,
player,201511010chi,min,BarrAn00,tackles_assists,2,,,,,
player,201511010chi,min,BarrAn00,tackles_loss,0,,,,,
player,201511010chi,min,BarrAn00,qb_hits,1,,,,,
player,201511010chi,min,BarrAn00,fumbles_rec,0,,,,,
player,201511010chi,min,BarrAn00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,BarrAn00,fumbles_rec_td,0,,,,,
player,201511010chi,min,BarrAn00,fumbles_forced,0,,,,,
player,201511010chi,min,MunnCa99,def_int,0,,,,,
player,201511010chi,min,MunnCa99,def_int_yds,0,,,,,
player,201511010chi,min,MunnCa99,def_int_td,0,,,,,
player,201511010chi,min,MunnCa99,def_int_long,0,,,,,
player,201511010chi,min,MunnCa99,pass_defended,0,,,,,
player,201511010chi,min,MunnCa99,sacks,0.0,,,,,
player,201511010chi,min,MunnCa99,tackles_combined,4,,,,,
player,201511010chi,min,MunnCa99,tackles_solo,4,,,,,
player,201511010chi,min,MunnCa99,tackles_assists,0,,,,,
player,201511010chi,min,MunnCa99,tackles_loss,0,,,,,
player,201511010chi,min,MunnCa99,qb_hits,0,,,,,
player,201511010chi,min,MunnCa99,fumbles_rec,0,,,,,
player,201511010chi,min,MunnCa99,fumbles_rec_yds,0,,,,,
player,201511010chi,min,MunnCa99,fumbles_rec_td,0,,,,,
player,201511010chi,min,MunnCa99,fumbles_forced,0,,,,,
player,201511010chi,min,SendAn00,def_int,0,,,,,
player,201511010chi,min,SendAn00,def_int_yds,0,,,,,
player,201511010chi,min,SendAn00,def_int_td,0,,,,,
player,201511010chi,min,SendAn00,def_int_long,0,,,,,
player,201511010chi,min,SendAn00,pass_defended,0,,,,,
player,201511010chi,min,SendAn00,sacks,0.0,,,,,
player,201511010chi,min,SendAn00,tackles_combined,4,,,,,
player,201511010chi,min,SendAn00,tackles_solo,3,,,,,
player,201511010chi,min,SendAn00,tackles_assists,1,,,,,
player,201511010chi,min,SendAn00,tackles_loss,0,,,,,
player,201511010chi,min,SendAn00,qb_hits,0,,,,,
player,201511010chi,min,SendAn00,fumbles_rec,0,,,,,
player,201511010chi,min,SendAn00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,SendAn00,fumbles_rec_td,0,,,,,
player,201511010chi,min,SendAn00,fumbles_forced,0,,,,,
player,201511010chi,min,JoseLi99,def_int,0,,,,,
player,201511010chi,min,JoseLi99,def_int_yds,0,,,,,
player,201511010chi,min,JoseLi99,def_int_td,0,,,,,
player,201511010chi,min,JoseLi99,def_int_long,0,,,,,
player,201511010chi,min,JoseLi99,pass_defended,0,,,,,
player,201511010chi,min,JoseLi99,sacks,0.0,,,,,
player,201511010chi,min,JoseLi99,tackles_combined,3,,,,,
player,201511010chi,min,JoseLi99,tackles_solo,2,,,,,
player,201511010chi,min,JoseLi99,tackles_assists,1,,,,,
player,201511010chi,min,JoseLi99,tackles_loss,1,,,,,
player,201511010chi,min,JoseLi99,qb_hits,0,,,,,
player,201511010chi,min,JoseLi99,fumbles_rec,0,,,,,
player,201511010chi,min,JoseLi99,fumbles_rec_yds,0,,,,,
player,201511010chi,min,JoseLi99,fumbles_rec_td,0,,,,,
player,201511010chi,min,JoseLi99,fumbles_forced,0,,,,,
player,201511010chi,min,GreeCh99,def_int,0,,,,,
player,201511010chi,min,GreeCh99,def_int_yds,0,,,,,
player,201511010chi,min,GreeCh99,def_int_td,0,,,,,
player,201511010chi,min,GreeCh99,def_int_long,0,,,,,
player,201511010chi,min,GreeCh99,pass_defended,0,,,,,
player,201511010chi,min,GreeCh99,sacks,0.0,,,,,
player,201511010chi,min,GreeCh99,tackles_combined,2,,,,,
player,201511010chi,min,GreeCh99,tackles_solo,2,,,,,
player,201511010chi,min,GreeCh99,tackles_assists,0,,,,,
player,201511010chi,min,GreeCh99,tackles_loss,0,,,,,
player,201511010chi,min,GreeCh99,qb_hits,1,,,,,
player,201511010chi,min,GreeCh99,fumbles_rec,0,,,,,
player,201511010chi,min,GreeCh99,fumbles_rec_yds,0,,,,,
player,201511010chi,min,GreeCh99,fumbles_rec_td,0,,,,,
player,201511010chi,min,GreeCh99,fumbles_forced,0,,,,,
player,201511010chi,min,CricSc00,def_int,0,,,,,
player,201511010chi,min,CricSc00,def_int_yds,0,,,,,
player,201511010chi,min,CricSc00,def_int_td,0,,,,,
player,201511010chi,min,CricSc00,def_int_long,0,,,,,
player,201511010chi,min,CricSc00,pass_defended,0,,,,,
player,201511010chi,min,CricSc00,sacks,0.0,,,,,
player,201511010chi,min,CricSc00,tackles_combined,1,,,,,
player,201511010chi,min,CricSc00,tackles_solo,1,,,,,
player,201511010chi,min,CricSc00,tackles_assists,0,,,,,
player,201511010chi,min,CricSc00,tackles_loss,0,,,,,
player,201511010chi,min,CricSc00,qb_hits,0,,,,,
player,201511010chi,min,CricSc00,fumbles_rec,0,,,,,
player,201511010chi,min,CricSc00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,CricSc00,fumbles_rec_td,0,,,,,
player,201511010chi,min,CricSc00,fumbles_forced,0,,,,,
player,201511010chi,min,ExumAn00,def_int,0,,,,,
player,201511010chi,min,ExumAn00,def_int_yds,0,,,,,
player,201511010chi,min,ExumAn00,def_int_td,0,,,,,
player,201511010chi,min,ExumAn00,def_int_long,0,,,,,
player,201511010chi,min,ExumAn00,pass_defended,0,,,,,
player,201511010chi,min,ExumAn00,sacks,0.0,,,,,
player,201511010chi,min,ExumAn00,tackles_combined,1,,,,,
player,201511010chi,min,ExumAn00,tackles_solo,1,,,,,
player,201511010chi,min,ExumAn00,tackles_assists,0,,,,,
player,201511010chi,min,ExumAn00,tackles_loss,0,,,,,
player,201511010chi,min,ExumAn00,qb_hits,0,,,,,
player,201511010chi,min,ExumAn00,fumbles_rec,0,,,,,
player,201511010chi,min,ExumAn00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,ExumAn00,fumbles_rec_td,0,,,,,
player,201511010chi,min,ExumAn00,fumbles_forced,0,,,,,
player,201511010chi,min,RobiBr98,def_int,0,,,,,
player,201511010chi,min,RobiBr98,def_int_yds,0,,,,,
player,201511010chi,min,RobiBr98,def_int_td,0,,,,,
player,201511010chi,min,RobiBr98,def_int_long,0,,,,,
player,201511010chi,min,RobiBr98,pass_defended,0,,,,,
player,201511010chi,min,RobiBr98,sacks,0.0,,,,,
player,201511010chi,min,RobiBr98,tackles_combined,1,,,,,
player,201511010chi,min,RobiBr98,tackles_solo,1,,,,,
player,201511010chi,min,RobiBr98,tackles_assists,0,,,,,
player,201511010chi,min,RobiBr98,tackles_loss,1,,,,,
player,201511010chi,min,RobiBr98,qb_hits,0,,,,,
player,201511010chi,min,RobiBr98,fumbles_rec,0,,,,,
player,201511010chi,min,RobiBr98,fumbles_rec_yds,0,,,,,
player,201511010chi,min,RobiBr98,fumbles_rec_td,0,,,,,
player,201511010chi,min,RobiBr98,fumbles_forced,0,,,,,
player,201511010chi,min,SherMa20,def_int,0,,,,,
player,201511010chi,min,SherMa20,def_int_yds,0,,,,,
player,201511010chi,min,SherMa20,def_int_td,0,,,,,
player,201511010chi,min,SherMa20,def_int_long,0,,,,,
player,201511010chi,min,SherMa20,pass_defended,0,,,,,
player,201511010chi,min,SherMa20,sacks,0.0,,,,,
player,201511010chi,min,SherMa20,tackles_combined,1,,,,,
player,201511010chi,min,SherMa20,tackles_solo,1,,,,,
player,201511010chi,min,SherMa20,tackles_assists,0,,,,,
player,201511010chi,min,SherMa20,tackles_loss,0,,,,,
player,201511010chi,min,SherMa20,qb_hits,0,,,,,
player,201511010chi,min,SherMa20,fumbles_rec,1,,,,,
player,201511010chi,min,SherMa20,fumbles_rec_yds,0,,,,,
player,201511010chi,min,SherMa20,fumbles_rec_td,0,,,,,
player,201511010chi,min,SherMa20,fumbles_forced,0,,,,,
player,201511010chi,min,WattBr00,def_int,0,,,,,
player,201511010chi,min,WattBr00,def_int_yds,0,,,,,
player,201511010chi,min,WattBr00,def_int_td,0,,,,,
player,201511010chi,min,WattBr00,def_int_long,0,,,,,
player,201511010chi,min,WattBr00,pass_defended,0,,,,,
player,201511010chi,min,WattBr00,sacks,0.0,,,,,
player,201511010chi,min,WattBr00,tackles_combined,1,,,,,
player,201511010chi,min,WattBr00,tackles_solo,1,,,,,
player,201511010chi,min,WattBr00,tackles_assists,0,,,,,
player,201511010chi,min,WattBr00,tackles_loss,0,,,,,
player,201511010chi,min,WattBr00,qb_hits,0,,,,,
player,201511010chi,min,WattBr00,fumbles_rec,0,,,,,
player,201511010chi,min,WattBr00,fumbles_rec_yds,0,,,,,
player,201511010chi,min,WattBr00,fumbles_rec_td,0,,,,,
player,201511010chi,min,WattBr00,fumbles_forced,0,,,,,
player,201511010chi,min,JohnTo01,def_int,0,,,,,
player,201511010chi,min,JohnTo01,def_int_yds,0,,,,,
player,201511010chi,min,JohnTo01,def_int_td,0,,,,,
player,201511010chi,min,JohnTo01,def_int_long,0,,,,,
player,201511010chi,min,JohnTo01,pass_defended,0,,,,,
player,201511010chi,min,JohnTo01,sacks,0.0,,,,,
player,201511010chi,min,JohnTo01,tackles_combined,0,,,,,
player,201511010chi,min,JohnTo01,tackles_solo,0,,,,,
player,201511010chi,min,JohnTo01,tackles_assists,0,,,,,
player,201511010chi,min,JohnTo01,tackles_loss,0,,,,,
player,201511010chi,min,JohnTo01,qb_hits,2,,,,,
player,201511010chi,min,JohnTo01,fumbles_rec,0,,,,,
player,201511010chi,min,JohnTo01,fumbles_rec_yds,0,,,,,
player,201511010chi,min,JohnTo01,fumbles_rec_td,0,,,,,
player,201511010chi,min,JohnTo01,fumbles_forced,0,,,,,
player,201511010chi,chi,FullKy00,def_int,1,,,,,
player,201511010chi,chi,FullKy00,def_int_yds,15,,,,,
player,201511010chi,chi,FullKy00,def_int_td,0,,,,,
player,201511010chi,chi,FullKy00,def_int_long,15,,,,,
player,201511010chi,chi,FullKy00,pass_defended,2,,,,,
player,201511010chi,chi,FullKy00,sacks,0.0,,,,,
player,201511010chi,chi,FullKy00,tackles_combined,2,,,,,
player,201511010chi,chi,FullKy00,tackles_solo,2,,,,,
player,201511010chi,chi,FullKy00,tackles_assists,0,,,,,
player,201511010chi,chi,FullKy00,tackles_loss,0,,,,,
player,201511010chi,chi,FullKy00,qb_hits,0,,,,,
player,201511010chi,chi,FullKy00,fumbles_rec,0,,,,,
player,201511010chi,chi,FullKy00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,FullKy00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,FullKy00,fumbles_forced,0,,,,,
player,201511010chi,chi,McPhPe00,def_int,0,,,,,
player,201511010chi,chi,McPhPe00,def_int_yds,0,,,,,
player,201511010chi,chi,McPhPe00,def_int_td,0,,,,,
player,201511010chi,chi,McPhPe00,def_int_long,0,,,,,
player,201511010chi,chi,McPhPe00,pass_defended,0,,,,,
player,201511010chi,chi,McPhPe00,sacks,1.0,,,,,
player,201511010chi,chi,McPhPe00,tackles_combined,3,,,,,
player,201511010chi,chi,McPhPe00,tackles_solo,1,,,,,
player,201511010chi,chi,McPhPe00,tackles_assists,2,,,,,
player,201511010chi,chi,McPhPe00,tackles_loss,1,,,,,
player,201511010chi,chi,McPhPe00,qb_hits,1,,,,,
player,201511010chi,chi,McPhPe00,fumbles_rec,0,,,,,
player,201511010chi,chi,McPhPe00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,McPhPe00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,McPhPe00,fumbles_forced,0,,,,,
player,201511010chi,chi,AmosAd00,def_int,0,,,,,
player,201511010chi,chi,AmosAd00,def_int_yds,0,,,,,
player,201511010chi,chi,AmosAd00,def_int_td,0,,,,,
player,201511010chi,chi,AmosAd00,def_int_long,0,,,,,
player,201511010chi,chi,AmosAd00,pass_defended,0,,,,,
player,201511010chi,chi,AmosAd00,sacks,0.0,,,,,
player,201511010chi,chi,AmosAd00,tackles_combined,5,,,,,
player,201511010chi,chi,AmosAd00,tackles_solo,3,,,,,
player,201511010chi,chi,AmosAd00,tackles_assists,2,,,,,
player,201511010chi,chi,AmosAd00,tackles_loss,0,,,,,
player,201511010chi,chi,AmosAd00,qb_hits,0,,,,,
player,201511010chi,chi,AmosAd00,fumbles_rec,0,,,,,
player,201511010chi,chi,AmosAd00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,AmosAd00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,AmosAd00,fumbles_forced,0,,,,,
player,201511010chi,chi,JoneCh05,def_int,0,,,,,
player,201511010chi,chi,JoneCh05,def_int_yds,0,,,,,
player,201511010chi,chi,JoneCh05,def_int_td,0,,,,,
player,201511010chi,chi,JoneCh05,def_int_long,0,,,,,
player,201511010chi,chi,JoneCh05,pass_defended,0,,,,,
player,201511010chi,chi,JoneCh05,sacks,0.0,,,,,
player,201511010chi,chi,JoneCh05,tackles_combined,5,,,,,
player,201511010chi,chi,JoneCh05,tackles_solo,3,,,,,
player,201511010chi,chi,JoneCh05,tackles_assists,2,,,,,
player,201511010chi,chi,JoneCh05,tackles_loss,1,,,,,
player,201511010chi,chi,JoneCh05,qb_hits,1,,,,,
player,201511010chi,chi,JoneCh05,fumbles_rec,0,,,,,
player,201511010chi,chi,JoneCh05,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,JoneCh05,fumbles_rec_td,0,,,,,
player,201511010chi,chi,JoneCh05,fumbles_forced,0,,,,,
player,201511010chi,chi,AchoSa00,def_int,0,,,,,
player,201511010chi,chi,AchoSa00,def_int_yds,0,,,,,
player,201511010chi,chi,AchoSa00,def_int_td,0,,,,,
player,201511010chi,chi,AchoSa00,def_int_long,0,,,,,
player,201511010chi,chi,AchoSa00,pass_defended,0,,,,,
player,201511010chi,chi,AchoSa00,sacks,0.0,,,,,
player,201511010chi,chi,AchoSa00,tackles_combined,4,,,,,
player,201511010chi,chi,AchoSa00,tackles_solo,3,,,,,
player,201511010chi,chi,AchoSa00,tackles_assists,1,,,,,
player,201511010chi,chi,AchoSa00,tackles_loss,0,,,,,
player,201511010chi,chi,AchoSa00,qb_hits,0,,,,,
player,201511010chi,chi,AchoSa00,fumbles_rec,0,,,,,
player,201511010chi,chi,AchoSa00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,AchoSa00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,AchoSa00,fumbles_forced,0,,,,,
player,201511010chi,chi,CallBr00,def_int,0,,,,,
player,201511010chi,chi,CallBr00,def_int_yds,0,,,,,
player,201511010chi,chi,CallBr00,def_int_td,0,,,,,
player,201511010chi,chi,CallBr00,def_int_long,0,,,,,
player,201511010chi,chi,CallBr00,pass_defended,0,,,,,
player,201511010chi,chi,CallBr00,sacks,0.0,,,,,
player,201511010chi,chi,CallBr00,tackles_combined,4,,,,,
player,201511010chi,chi,CallBr00,tackles_solo,4,,,,,
player,201511010chi,chi,CallBr00,tackles_assists,0,,,,,
player,201511010chi,chi,CallBr00,tackles_loss,1,,,,,
player,201511010chi,chi,CallBr00,qb_hits,0,,,,,
player,201511010chi,chi,CallBr00,fumbles_rec,0,,,,,
player,201511010chi,chi,CallBr00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,CallBr00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,CallBr00,fumbles_forced,0,,,,,
player,201511010chi,chi,ReynLa00,def_int,0,,,,,
player,201511010chi,chi,ReynLa00,def_int_yds,0,,,,,
player,201511010chi,chi,ReynLa00,def_int_td,0,,,,,
player,201511010chi,chi,ReynLa00,def_int_long,0,,,,,
player,201511010chi,chi,ReynLa00,pass_defended,0,,,,,
player,201511010chi,chi,ReynLa00,sacks,0.0,,,,,
player,201511010chi,chi,ReynLa00,tackles_combined,4,,,,,
player,201511010chi,chi,ReynLa00,tackles_solo,3,,,,,
player,201511010chi,chi,ReynLa00,tackles_assists,1,,,,,
player,201511010chi,chi,ReynLa00,tackles_loss,0,,,,,
player,201511010chi,chi,ReynLa00,qb_hits,0,,,,,
player,201511010chi,chi,ReynLa00,fumbles_rec,0,,,,,
player,201511010chi,chi,ReynLa00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,ReynLa00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,ReynLa00,fumbles_forced,0,,,,,
player,201511010chi,chi,RollAn20,def_int,0,,,,,
player,201511010chi,chi,RollAn20,def_int_yds,0,,,,,
player,201511010chi,chi,RollAn20,def_int_td,0,,,,,
player,201511010chi,chi,RollAn20,def_int_long,0,,,,,
player,201511010chi,chi,RollAn20,pass_defended,0,,,,,
player,201511010chi,chi,RollAn20,sacks,0.0,,,,,
player,201511010chi,chi,RollAn20,tackles_combined,4,,,,,
player,201511010chi,chi,RollAn20,tackles_solo,4,,,,,
player,201511010chi,chi,RollAn20,tackles_assists,0,,,,,
player,201511010chi,chi,RollAn20,tackles_loss,0,,,,,
player,201511010chi,chi,RollAn20,qb_hits,0,,,,,
player,201511010chi,chi,RollAn20,fumbles_rec,0,,,,,
player,201511010chi,chi,RollAn20,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,RollAn20,fumbles_rec_td,0,,,,,
player,201511010chi,chi,RollAn20,fumbles_forced,0,,,,,
player,201511010chi,chi,AndeJo01,def_int,0,,,,,
player,201511010chi,chi,AndeJo01,def_int_yds,0,,,,,
player,201511010chi,chi,AndeJo01,def_int_td,0,,,,,
player,201511010chi,chi,AndeJo01,def_int_long,0,,,,,
player,201511010chi,chi,AndeJo01,pass_defended,0,,,,,
player,201511010chi,chi,AndeJo01,sacks,0.0,,,,,
player,201511010chi,chi,AndeJo01,tackles_combined,3,,,,,
player,201511010chi,chi,AndeJo01,tackles_solo,3,,,,,
player,201511010chi,chi,AndeJo01,tackles_assists,0,,,,,
player,201511010chi,chi,AndeJo01,tackles_loss,0,,,,,
player,201511010chi,chi,AndeJo01,qb_hits,0,,,,,
player,201511010chi,chi,AndeJo01,fumbles_rec,0,,,,,
player,201511010chi,chi,AndeJo01,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,AndeJo01,fumbles_rec_td,0,,,,,
player,201511010chi,chi,AndeJo01,fumbles_forced,0,,,,,
player,201511010chi,chi,JenkJa01,def_int,0,,,,,
player,201511010chi,chi,JenkJa01,def_int_yds,0,,,,,
player,201511010chi,chi,JenkJa01,def_int_td,0,,,,,
player,201511010chi,chi,JenkJa01,def_int_long,0,,,,,
player,201511010chi,chi,JenkJa01,pass_defended,0,,,,,
player,201511010chi,chi,JenkJa01,sacks,0.0,,,,,
player,201511010chi,chi,JenkJa01,tackles_combined,3,,,,,
player,201511010chi,chi,JenkJa01,tackles_solo,3,,,,,
player,201511010chi,chi,JenkJa01,tackles_assists,0,,,,,
player,201511010chi,chi,JenkJa01,tackles_loss,0,,,,,
player,201511010chi,chi,JenkJa01,qb_hits,0,,,,,
player,201511010chi,chi,JenkJa01,fumbles_rec,0,,,,,
player,201511010chi,chi,JenkJa01,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,JenkJa01,fumbles_rec_td,0,,,,,
player,201511010chi,chi,JenkJa01,fumbles_forced,0,,,,,
player,201511010chi,chi,PortTr99,def_int,0,,,,,
player,201511010chi,chi,PortTr99,def_int_yds,0,,,,,
player,201511010chi,chi,PortTr99,def_int_td,0,,,,,
player,201511010chi,chi,PortTr99,def_int_long,0,,,,,
player,201511010chi,chi,PortTr99,pass_defended,1,,,,,
player,201511010chi,chi,PortTr99,sacks,0.0,,,,,
player,201511010chi,chi,PortTr99,tackles_combined,3,,,,,
player,201511010chi,chi,PortTr99,tackles_solo,3,,,,,
player,201511010chi,chi,PortTr99,tackles_assists,0,,,,,
player,201511010chi,chi,PortTr99,tackles_loss,0,,,,,
player,201511010chi,chi,PortTr99,qb_hits,0,,,,,
player,201511010chi,chi,PortTr99,fumbles_rec,0,,,,,
player,201511010chi,chi,PortTr99,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,PortTr99,fumbles_rec_td,0,,,,,
player,201511010chi,chi,PortTr99,fumbles_forced,0,,,,,
player,201511010chi,chi,SuttWi00,def_int,0,,,,,
player,201511010chi,chi,SuttWi00,def_int_yds,0,,,,,
player,201511010chi,chi,SuttWi00,def_int_td,0,,,,,
player,201511010chi,chi,SuttWi00,def_int_long,0,,,,,
player,201511010chi,chi,SuttWi00,pass_defended,1,,,,,
player,201511010chi,chi,SuttWi00,sacks,0.0,,,,,
player,201511010chi,chi,SuttWi00,tackles_combined,2,,,,,
player,201511010chi,chi,SuttWi00,tackles_solo,2,,,,,
player,201511010chi,chi,SuttWi00,tackles_assists,0,,,,,
player,201511010chi,chi,SuttWi00,tackles_loss,0,,,,,
player,201511010chi,chi,SuttWi00,qb_hits,0,,,,,
player,201511010chi,chi,SuttWi00,fumbles_rec,0,,,,,
player,201511010chi,chi,SuttWi00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,SuttWi00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,SuttWi00,fumbles_forced,0,,,,,
player,201511010chi,chi,BellJo02,def_int,0,,,,,
player,201511010chi,chi,BellJo02,def_int_yds,0,,,,,
player,201511010chi,chi,BellJo02,def_int_td,0,,,,,
player,201511010chi,chi,BellJo02,def_int_long,0,,,,,
player,201511010chi,chi,BellJo02,pass_defended,0,,,,,
player,201511010chi,chi,BellJo02,sacks,0.0,,,,,
player,201511010chi,chi,BellJo02,tackles_combined,1,,,,,
player,201511010chi,chi,BellJo02,tackles_solo,1,,,,,
player,201511010chi,chi,BellJo02,tackles_assists,0,,,,,
player,201511010chi,chi,BellJo02,tackles_loss,0,,,,,
player,201511010chi,chi,BellJo02,qb_hits,0,,,,,
player,201511010chi,chi,BellJo02,fumbles_rec,0,,,,,
player,201511010chi,chi,BellJo02,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,BellJo02,fumbles_rec_td,0,,,,,
player,201511010chi,chi,BellJo02,fumbles_forced,0,,,,,
player,201511010chi,chi,GoldEd00,def_int,0,,,,,
player,201511010chi,chi,GoldEd00,def_int_yds,0,,,,,
player,201511010chi,chi,GoldEd00,def_int_td,0,,,,,
player,201511010chi,chi,GoldEd00,def_int_long,0,,,,,
player,201511010chi,chi,GoldEd00,pass_defended,0,,,,,
player,201511010chi,chi,GoldEd00,sacks,0.0,,,,,
player,201511010chi,chi,GoldEd00,tackles_combined,1,,,,,
player,201511010chi,chi,GoldEd00,tackles_solo,1,,,,,
player,201511010chi,chi,GoldEd00,tackles_assists,0,,,,,
player,201511010chi,chi,GoldEd00,tackles_loss,0,,,,,
player,201511010chi,chi,GoldEd00,qb_hits,0,,,,,
player,201511010chi,chi,GoldEd00,fumbles_rec,0,,,,,
player,201511010chi,chi,GoldEd00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,GoldEd00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,GoldEd00,fumbles_forced,0,,,,,
player,201511010chi,chi,McMaSh99,def_int,0,,,,,
player,201511010chi,chi,McMaSh99,def_int_yds,0,,,,,
player,201511010chi,chi,McMaSh99,def_int_td,0,,,,,
player,201511010chi,chi,McMaSh99,def_int_long,0,,,,,
player,201511010chi,chi,McMaSh99,pass_defended,0,,,,,
player,201511010chi,chi,McMaSh99,sacks,0.0,,,,,
player,201511010chi,chi,McMaSh99,tackles_combined,1,,,,,
player,201511010chi,chi,McMaSh99,tackles_solo,1,,,,,
player,201511010chi,chi,McMaSh99,tackles_assists,0,,,,,
player,201511010chi,chi,McMaSh99,tackles_loss,0,,,,,
player,201511010chi,chi,McMaSh99,qb_hits,0,,,,,
player,201511010chi,chi,McMaSh99,fumbles_rec,0,,,,,
player,201511010chi,chi,McMaSh99,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,McMaSh99,fumbles_rec_td,0,,,,,
player,201511010chi,chi,McMaSh99,fumbles_forced,0,,,,,
player,201511010chi,chi,UnreMi00,def_int,0,,,,,
player,201511010chi,chi,UnreMi00,def_int_yds,0,,,,,
player,201511010chi,chi,UnreMi00,def_int_td,0,,,,,
player,201511010chi,chi,UnreMi00,def_int_long,0,,,,,
player,201511010chi,chi,UnreMi00,pass_defended,0,,,,,
player,201511010chi,chi,UnreMi00,sacks,0.0,,,,,
player,201511010chi,chi,UnreMi00,tackles_combined,1,,,,,
player,201511010chi,chi,UnreMi00,tackles_solo,1,,,,,
player,201511010chi,chi,UnreMi00,tackles_assists,0,,,,,
player,201511010chi,chi,UnreMi00,tackles_loss,0,,,,,
player,201511010chi,chi,UnreMi00,qb_hits,0,,,,,
player,201511010chi,chi,UnreMi00,fumbles_rec,0,,,,,
player,201511010chi,chi,UnreMi00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,UnreMi00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,UnreMi00,fumbles_forced,0,,,,,
player,201511010chi,chi,YounWi99,def_int,0,,,,,
player,201511010chi,chi,YounWi99,def_int_yds,0,,,,,
player,201511010chi,chi,YounWi99,def_int_td,0,,,,,
player,201511010chi,chi,YounWi99,def_int_long,0,,,,,
player,201511010chi,chi,YounWi99,pass_defended,0,,,,,
player,201511010chi,chi,YounWi99,sacks,0.0,,,,,
player,201511010chi,chi,YounWi99,tackles_combined,1,,,,,
player,201511010chi,chi,YounWi99,tackles_solo,1,,,,,
player,201511010chi,chi,YounWi99,tackles_assists,0,,,,,
player,201511010chi,chi,YounWi99,tackles_loss,0,,,,,
player,201511010chi,chi,YounWi99,qb_hits,0,,,,,
player,201511010chi,chi,YounWi99,fumbles_rec,0,,,,,
player,201511010chi,chi,YounWi99,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,YounWi99,fumbles_rec_td,0,,,,,
player,201511010chi,chi,YounWi99,fumbles_forced,0,,,,,
player,201511010chi,chi,MariMa00,def_int,0,,,,,
player,201511010chi,chi,MariMa00,def_int_yds,0,,,,,
player,201511010chi,chi,MariMa00,def_int_td,0,,,,,
player,201511010chi,chi,MariMa00,def_int_long,0,,,,,
player,201511010chi,chi,MariMa00,pass_defended,0,,,,,
player,201511010chi,chi,MariMa00,sacks,0.0,,,,,
player,201511010chi,chi,MariMa00,tackles_combined,0,,,,,
player,201511010chi,chi,MariMa00,tackles_solo,0,,,,,
player,201511010chi,chi,MariMa00,tackles_assists,0,,,,,
player,201511010chi,chi,MariMa00,tackles_loss,0,,,,,
player,201511010chi,chi,MariMa00,qb_hits,0,,,,,
player,201511010chi,chi,MariMa00,fumbles_rec,1,,,,,
player,201511010chi,chi,MariMa00,fumbles_rec_yds,0,,,,,
player,201511010chi,chi,MariMa00,fumbles_rec_td,0,,,,,
player,201511010chi,chi,MariMa00,fumbles_forced,0,,,,,
player,201511010chi,min,SherMa20,kick_ret,1,,,,,
player,201511010chi,min,SherMa20,kick_ret_yds,12,,,,,
player,201511010chi,min,SherMa20,kick_ret_yds_per_ret,12.0,,,,,
player,201511010chi,min,SherMa20,kick_ret_td,0,,,,,
player,201511010chi,min,SherMa20,kick_ret_long,12,,,,,
player,201511010chi,min,SherMa20,punt_ret,3,,,,,
player,201511010chi,min,SherMa20,punt_ret_yds,77,,,,,
player,201511010chi,min,SherMa20,punt_ret_yds_per_ret,25.7,,,,,
player,201511010chi,min,SherMa20,punt_ret_td,1,,,,,
player,201511010chi,min,SherMa20,punt_ret_long,65,,,,,
player,201511010chi,min,PattCo00,kick_ret,2,,,,,
player,201511010chi,min,PattCo00,kick_ret_yds,43,,,,,
player,201511010chi,min,PattCo00,kick_ret_yds_per_ret,21.5,,,,,
player,201511010chi,min,PattCo00,kick_ret_td,0,,,,,
player,201511010chi,min,PattCo00,kick_ret_long,26,,,,,
player,201511010chi,min,PattCo00,punt_ret,0,,,,,
player,201511010chi,min,PattCo00,punt_ret_yds,0,,,,,
player,201511010chi,min,PattCo00,punt_ret_yds_per_ret,,,,,,
player,201511010chi,min,PattCo00,punt_ret_td,0,,,,,
player,201511010chi,min,PattCo00,punt_ret_long,0,,,,,
player,201511010chi,chi,MariMa00,kick_ret,3,,,,,
player,201511010chi,chi,MariMa00,kick_ret_yds,78,,,,,
player,201511010chi,chi,MariMa00,kick_ret_yds_per_ret,26.0,,,,,
player,201511010chi,chi,MariMa00,kick_ret_td,0,,,,,
player,201511010chi,chi,MariMa00,kick_ret_long,27,,,,,
player,201511010chi,chi,MariMa00,punt_ret,2,,,,,
player,201511010chi,chi,MariMa00,punt_ret_yds,3,,,,,
player,201511010chi,chi,MariMa00,punt_ret_yds_per_ret,1.5,,,,,
player,201511010chi,chi,MariMa00,punt_ret_td,0,,,,,
player,201511010chi,chi,MariMa00,punt_ret_long,3,,,,,
player,201511010chi,min,WalsBl00,xpm,2,,,,,
player,201511010chi,min,WalsBl00,xpa,2,,,,,
player,201511010chi,min,WalsBl00,fgm,3,,,,,
player,201511010chi,min,WalsBl00,fga,3,,,,,
player,201511010chi,min,WalsBl00,punt,0,,,,,
player,201511010chi,min,WalsBl00,punt_yds,0,,,,,
player,201511010chi,min,WalsBl00,punt_yds_per_punt,,,,,,
player,201511010chi,min,WalsBl00,punt_long,0,,,,,
player,201511010chi,min,LockJe00,xpm,,,,,,
player,201511010chi,min,LockJe00,xpa,,,,,,
player,201511010chi,min,LockJe00,fgm,,,,,,
player,201511010chi,min,LockJe00,fga,,,,,,
player,201511010chi,min,LockJe00,punt,4,,,,,
player,201511010chi,min,LockJe00,punt_yds,134,,,,,
player,201511010chi,min,LockJe00,punt_yds_per_punt,33.5,,,,,
player,201511010chi,min,LockJe00,punt_long,37,,,,,
player,201511010chi,chi,gouldrob01,xpm,2,,,,,
player,201511010chi,chi,gouldrob01,xpa,2,,,,,
player,201511010chi,chi,gouldrob01,fgm,2,,,,,
player,201511010chi,chi,gouldrob01,fga,3,,,,,
player,201511010chi,chi,gouldrob01,punt,0,,,,,
player,201511010chi,chi,gouldrob01,punt_yds,0,,,,,
player,201511010chi,chi,gouldrob01,punt_yds_per_punt,,,,,,
player,201511010chi,chi,gouldrob01,punt_long,0,,,,,
player,201511010chi,chi,ODonPa00,xpm,,,,,,
player,201511010chi,chi,ODonPa00,xpa,,,,,,
player,201511010chi,chi,ODonPa00,fgm,,,,,,
player,201511010chi,chi,ODonPa00,fga,,,,,,
player,201511010chi,chi,ODonPa00,punt,5,,,,,
player,201511010chi,chi,ODonPa00,punt_yds,221,,,,,
player,201511010chi,chi,ODonPa00,punt_yds_per_punt,44.2,,,,,
player,201511010chi,chi,ODonPa00,punt_long,53,,,,,
player,201511010chi,chi,DucaVl20,pos,G,,,,,
player,201511010chi,chi,DucaVl20,offense,61,,,,,
player,201511010chi,chi,DucaVl20,off_pct,100%,,,,,
player,201511010chi,chi,DucaVl20,defense,0,,,,,
player,201511010chi,chi,DucaVl20,def_pct,0%,,,,,
player,201511010chi,chi,DucaVl20,special_teams,5,,,,,
player,201511010chi,chi,DucaVl20,st_pct,17%,,,,,
player,201511010chi,chi,LenoCh00,pos,T,,,,,
player,201511010chi,chi,LenoCh00,offense,61,,,,,
player,201511010chi,chi,LenoCh00,off_pct,100%,,,,,
player,201511010chi,chi,LenoCh00,defense,0,,,,,
player,201511010chi,chi,LenoCh00,def_pct,0%,,,,,
player,201511010chi,chi,LenoCh00,special_teams,5,,,,,
player,201511010chi,chi,LenoCh00,st_pct,17%,,,,,
player,201511010chi,chi,LongKy00,pos,T,,,,,
player,201511010chi,chi,LongKy00,offense,61,,,,,
player,201511010chi,chi,LongKy00,off_pct,100%,,,,,
player,201511010chi,chi,LongKy00,defense,0,,,,,
player,201511010chi,chi,LongKy00,def_pct,0%,,,,,
player,201511010chi,chi,LongKy00,special_teams,5,,,,,
player,201511010chi,chi,LongKy00,st_pct,17%,,,,,
player,201511010chi,chi,OmamPa00,pos,G,,,,,
player,201511010chi,chi,OmamPa00,offense,61,,,,,
player,201511010chi,chi,OmamPa00,off_pct,100%,,,,,
player,201511010chi,chi,OmamPa00,defense,0,,,,,
player,201511010chi,chi,OmamPa00,def_pct,0%,,,,,
player,201511010chi,chi,OmamPa00,special_teams,5,,,,,
player,201511010chi,chi,OmamPa00,st_pct,17%,,,,,
player,201511010chi,chi,SlauMa20,pos,C,,,,,
player,201511010chi,chi,SlauMa20,offense,61,,,,,
player,201511010chi,chi,SlauMa20,off_pct,100%,,,,,
player,201511010chi,chi,SlauMa20,defense,0,,,,,
player,201511010chi,chi,SlauMa20,def_pct,0%,,,,,
player,201511010chi,chi,SlauMa20,special_teams,0,,,,,
player,201511010chi,chi,SlauMa20,st_pct,0%,,,,,
player,201511010chi,chi,CutlJa00,pos,QB,,,,,
player,201511010chi,chi,CutlJa00,offense,61,,,,,
player,201511010chi,chi,CutlJa00,off_pct,100%,,,,,
player,201511010chi,chi,CutlJa00,defense,0,,,,,
player,201511010chi,chi,CutlJa00,def_pct,0%,,,,,
player,201511010chi,chi,CutlJa00,special_teams,0,,,,,
player,201511010chi,chi,CutlJa00,st_pct,0%,,,,,
player,201511010chi,chi,BennMa00,pos,TE,,,,,
player,201511010chi,chi,BennMa00,offense,58,,,,,
player,201511010chi,chi,BennMa00,off_pct,95%,,,,,
player,201511010chi,chi,BennMa00,defense,0,,,,,
player,201511010chi,chi,BennMa00,def_pct,0%,,,,,
player,201511010chi,chi,BennMa00,special_teams,0,,,,,
player,201511010chi,chi,BennMa00,st_pct,0%,,,,,
player,201511010chi,chi,JeffAl00,pos,WR,,,,,
player,201511010chi,chi,JeffAl00,offense,58,,,,,
player,201511010chi,chi,JeffAl00,off_pct,95%,,,,,
player,201511010chi,chi,JeffAl00,defense,0,,,,,
player,201511010chi,chi,JeffAl00,def_pct,0%,,,,,
player,201511010chi,chi,JeffAl00,special_teams,0,,,,,
player,201511010chi,chi,JeffAl00,st_pct,0%,,,,,
player,201511010chi,chi,WilsMa02,pos,WR,,,,,
player,201511010chi,chi,WilsMa02,offense,47,,,,,
player,201511010chi,chi,WilsMa02,off_pct,77%,,,,,
player,201511010chi,chi,WilsMa02,defense,0,,,,,
player,201511010chi,chi,WilsMa02,def_pct,0%,,,,,
player,201511010chi,chi,WilsMa02,special_teams,0,,,,,
player,201511010chi,chi,WilsMa02,st_pct,0%,,,,,
player,201511010chi,chi,MariMa00,pos,WR,,,,,
player,201511010chi,chi,MariMa00,offense,36,,,,,
player,201511010chi,chi,MariMa00,off_pct,59%,,,,,
player,201511010chi,chi,MariMa00,defense,0,,,,,
player,201511010chi,chi,MariMa00,def_pct,0%,,,,,
player,201511010chi,chi,MariMa00,special_teams,9,,,,,
player,201511010chi,chi,MariMa00,st_pct,31%,,,,,
player,201511010chi,chi,LangJe00,pos,RB,,,,,
player,201511010chi,chi,LangJe00,offense,33,,,,,
player,201511010chi,chi,LangJe00,off_pct,54%,,,,,
player,201511010chi,chi,LangJe00,defense,0,,,,,
player,201511010chi,chi,LangJe00,def_pct,0%,,,,,
player,201511010chi,chi,LangJe00,special_teams,4,,,,,
player,201511010chi,chi,LangJe00,st_pct,14%,,,,,
player,201511010chi,chi,FortMa00,pos,RB,,,,,
player,201511010chi,chi,FortMa00,offense,29,,,,,
player,201511010chi,chi,FortMa00,off_pct,48%,,,,,
player,201511010chi,chi,FortMa00,defense,0,,,,,
player,201511010chi,chi,FortMa00,def_pct,0%,,,,,
player,201511010chi,chi,FortMa00,special_teams,0,,,,,
player,201511010chi,chi,FortMa00,st_pct,0%,,,,,
player,201511010chi,chi,MillZa02,pos,TE,,,,,
player,201511010chi,chi,MillZa02,offense,21,,,,,
player,201511010chi,chi,MillZa02,off_pct,34%,,,,,
player,201511010chi,chi,MillZa02,defense,0,,,,,
player,201511010chi,chi,MillZa02,def_pct,0%,,,,,
player,201511010chi,chi,MillZa02,special_teams,12,,,,,
player,201511010chi,chi,MillZa02,st_pct,41%,,,,,
player,201511010chi,chi,RoyaEd00,pos,WR,,,,,
player,201511010chi,chi,RoyaEd00,offense,15,,,,,
player,201511010chi,chi,RoyaEd00,off_pct,25%,,,,,
player,201511010chi,chi,RoyaEd00,defense,0,,,,,
player,201511010chi,chi,RoyaEd00,def_pct,0%,,,,,
player,201511010chi,chi,RoyaEd00,special_teams,0,,,,,
player,201511010chi,chi,RoyaEd00,st_pct,0%,,,,,
player,201511010chi,chi,BellJo02,pos,WR,,,,,
player,201511010chi,chi,BellJo02,offense,4,,,,,
player,201511010chi,chi,BellJo02,off_pct,7%,,,,,
player,201511010chi,chi,BellJo02,defense,0,,,,,
player,201511010chi,chi,BellJo02,def_pct,0%,,,,,
player,201511010chi,chi,BellJo02,special_teams,16,,,,,
player,201511010chi,chi,BellJo02,st_pct,55%,,,,,
player,201511010chi,chi,LeexKh00,pos,TE,,,,,
player,201511010chi,chi,LeexKh00,offense,4,,,,,
player,201511010chi,chi,LeexKh00,off_pct,7%,,,,,
player,201511010chi,chi,LeexKh00,defense,0,,,,,
player,201511010chi,chi,LeexKh00,def_pct,0%,,,,,
player,201511010chi,chi,LeexKh00,special_teams,10,,,,,
player,201511010chi,chi,LeexKh00,st_pct,34%,,,,,
player,201511010chi,chi,AmosAd00,pos,S,,,,,
player,201511010chi,chi,AmosAd00,offense,0,,,,,
player,201511010chi,chi,AmosAd00,off_pct,0%,,,,,
player,201511010chi,chi,AmosAd00,defense,58,,,,,
player,201511010chi,chi,AmosAd00,def_pct,100%,,,,,
player,201511010chi,chi,AmosAd00,special_teams,12,,,,,
player,201511010chi,chi,AmosAd00,st_pct,41%,,,,,
player,201511010chi,chi,FullKy00,pos,CB,,,,,
player,201511010chi,chi,FullKy00,offense,0,,,,,
player,201511010chi,chi,FullKy00,off_pct,0%,,,,,
player,201511010chi,chi,FullKy00,defense,58,,,,,
player,201511010chi,chi,FullKy00,def_pct,100%,,,,,
player,201511010chi,chi,FullKy00,special_teams,7,,,,,
player,201511010chi,chi,FullKy00,st_pct,24%,,,,,
player,201511010chi,chi,JoneCh05,pos,LB,,,,,
player,201511010chi,chi,JoneCh05,offense,0,,,,,
player,201511010chi,chi,JoneCh05,off_pct,0%,,,,,
player,201511010chi,chi,JoneCh05,defense,58,,,,,
player,201511010chi,chi,JoneCh05,def_pct,100%,,,,,
player,201511010chi,chi,JoneCh05,special_teams,7,,,,,
player,201511010chi,chi,JoneCh05,st_pct,24%,,,,,
player,201511010chi,chi,PortTr99,pos,CB,,,,,
player,201511010chi,chi,PortTr99,offense,0,,,,,
player,201511010chi,chi,PortTr99,off_pct,0%,,,,,
player,201511010chi,chi,PortTr99,defense,58,,,,,
player,201511010chi,chi,PortTr99,def_pct,100%,,,,,
player,201511010chi,chi,PortTr99,special_teams,1,,,,,
player,201511010chi,chi,PortTr99,st_pct,3%,,,,,
player,201511010chi,chi,RollAn20,pos,S,,,,,
player,201511010chi,chi,RollAn20,offense,0,,,,,
player,201511010chi,chi,RollAn20,off_pct,0%,,,,,
player,201511010chi,chi,RollAn20,defense,58,,,,,
player,201511010chi,chi,RollAn20,def_pct,100%,,,,,
player,201511010chi,chi,RollAn20,special_teams,0,,,,,
player,201511010chi,chi,RollAn20,st_pct,0%,,,,,
player,201511010chi,chi,AchoSa00,pos,LB,,,,,
player,201511010chi,chi,AchoSa00,offense,0,,,,,
player,201511010chi,chi,AchoSa00,off_pct,0%,,,,,
player,201511010chi,chi,AchoSa00,defense,55,,,,,
player,201511010chi,chi,AchoSa00,def_pct,95%,,,,,
player,201511010chi,chi,AchoSa00,special_teams,19,,,,,
player,201511010chi,chi,AchoSa00,st_pct,66%,,,,,
player,201511010chi,chi,McPhPe00,pos,LB,,,,,
player,201511010chi,chi,McPhPe00,offense,0,,,,,
player,201511010chi,chi,McPhPe00,off_pct,0%,,,,,
player,201511010chi,chi,McPhPe00,defense,50,,,,,
player,201511010chi,chi,McPhPe00,def_pct,86%,,,,,
player,201511010chi,chi,McPhPe00,special_teams,5,,,,,
player,201511010chi,chi,McPhPe00,st_pct,17%,,,,,
player,201511010chi,chi,GoldEd00,pos,NT,,,,,
player,201511010chi,chi,GoldEd00,offense,0,,,,,
player,201511010chi,chi,GoldEd00,off_pct,0%,,,,,
player,201511010chi,chi,GoldEd00,defense,44,,,,,
player,201511010chi,chi,GoldEd00,def_pct,76%,,,,,
player,201511010chi,chi,GoldEd00,special_teams,7,,,,,
player,201511010chi,chi,GoldEd00,st_pct,24%,,,,,
player,201511010chi,chi,JenkJa01,pos,DE,,,,,
player,201511010chi,chi,JenkJa01,offense,0,,,,,
player,201511010chi,chi,JenkJa01,off_pct,0%,,,,,
player,201511010chi,chi,JenkJa01,defense,44,,,,,
player,201511010chi,chi,JenkJa01,def_pct,76%,,,,,
player,201511010chi,chi,JenkJa01,special_teams,2,,,,,
player,201511010chi,chi,JenkJa01,st_pct,7%,,,,,
player,201511010chi,chi,SuttWi00,pos,DE,,,,,
player,201511010chi,chi,SuttWi00,offense,0,,,,,
player,201511010chi,chi,SuttWi00,off_pct,0%,,,,,
player,201511010chi,chi,SuttWi00,defense,30,,,,,
player,201511010chi,chi,SuttWi00,def_pct,52%,,,,,
player,201511010chi,chi,SuttWi00,special_teams,7,,,,,
player,201511010chi,chi,SuttWi00,st_pct,24%,,,,,
player,201511010chi,chi,AndeJo01,pos,LB,,,,,
player,201511010chi,chi,AndeJo01,offense,0,,,,,
player,201511010chi,chi,AndeJo01,off_pct,0%,,,,,
player,201511010chi,chi,AndeJo01,defense,29,,,,,
player,201511010chi,chi,AndeJo01,def_pct,50%,,,,,
player,201511010chi,chi,AndeJo01,special_teams,16,,,,,
player,201511010chi,chi,AndeJo01,st_pct,55%,,,,,
player,201511010chi,chi,UnreMi00,pos,DT,,,,,
player,201511010chi,chi,UnreMi00,offense,0,,,,,
player,201511010chi,chi,UnreMi00,off_pct,0%,,,,,
player,201511010chi,chi,UnreMi00,defense,28,,,,,
player,201511010chi,chi,UnreMi00,def_pct,48%,,,,,
player,201511010chi,chi,UnreMi00,special_teams,10,,,,,
player,201511010chi,chi,UnreMi00,st_pct,34%,,,,,
player,201511010chi,chi,ReynLa00,pos,LB,,,,,
player,201511010chi,chi,ReynLa00,offense,0,,,,,
player,201511010chi,chi,ReynLa00,off_pct,0%,,,,,
player,201511010chi,chi,ReynLa00,defense,24,,,,,
player,201511010chi,chi,ReynLa00,def_pct,41%,,,,,
player,201511010chi,chi,ReynLa00,special_teams,12,,,,,
player,201511010chi,chi,ReynLa00,st_pct,41%,,,,,
player,201511010chi,chi,CallBr00,pos,CB,,,,,
player,201511010chi,chi,CallBr00,offense,0,,,,,
player,201511010chi,chi,CallBr00,off_pct,0%,,,,,
player,201511010chi,chi,CallBr00,defense,24,,,,,
player,201511010chi,chi,CallBr00,def_pct,41%,,,,,
player,201511010chi,chi,CallBr00,special_teams,7,,,,,
player,201511010chi,chi,CallBr00,st_pct,24%,,,,,
player,201511010chi,chi,McMaSh99,pos,CB,,,,,
player,201511010chi,chi,McMaSh99,offense,0,,,,,
player,201511010chi,chi,McMaSh99,off_pct,0%,,,,,
player,201511010chi,chi,McMaSh99,defense,8,,,,,
player,201511010chi,chi,McMaSh99,def_pct,14%,,,,,
player,201511010chi,chi,McMaSh99,special_teams,22,,,,,
player,201511010chi,chi,McMaSh99,st_pct,76%,,,,,
player,201511010chi,chi,YounWi99,pos,LB,,,,,
player,201511010chi,chi,YounWi99,offense,0,,,,,
player,201511010chi,chi,YounWi99,off_pct,0%,,,,,
player,201511010chi,chi,YounWi99,defense,7,,,,,
player,201511010chi,chi,YounWi99,def_pct,12%,,,,,
player,201511010chi,chi,YounWi99,special_teams,2,,,,,
player,201511010chi,chi,YounWi99,st_pct,7%,,,,,
player,201511010chi,chi,HousLa99,pos,LB,,,,,
player,201511010chi,chi,HousLa99,offense,0,,,,,
player,201511010chi,chi,HousLa99,off_pct,0%,,,,,
player,201511010chi,chi,HousLa99,defense,4,,,,,
player,201511010chi,chi,HousLa99,def_pct,7%,,,,,
player,201511010chi,chi,HousLa99,special_teams,0,,,,,
player,201511010chi,chi,HousLa99,st_pct,0%,,,,,
player,201511010chi,chi,BallAl99,pos,CB,,,,,
player,201511010chi,chi,BallAl99,offense,0,,,,,
player,201511010chi,chi,BallAl99,off_pct,0%,,,,,
player,201511010chi,chi,BallAl99,defense,1,,,,,
player,201511010chi,chi,BallAl99,def_pct,2%,,,,,
player,201511010chi,chi,BallAl99,special_teams,3,,,,,
player,201511010chi,chi,BallAl99,st_pct,10%,,,,,
player,201511010chi,chi,ProsCh00,pos,FS,,,,,
player,201511010chi,chi,ProsCh00,offense,0,,,,,
player,201511010chi,chi,ProsCh00,off_pct,0%,,,,,
player,201511010chi,chi,ProsCh00,defense,0,,,,,
player,201511010chi,chi,ProsCh00,def_pct,0%,,,,,
player,201511010chi,chi,ProsCh00,special_teams,22,,,,,
player,201511010chi,chi,ProsCh00,st_pct,76%,,,,,
player,201511010chi,chi,BarrLa00,pos,LB,,,,,
player,201511010chi,chi,BarrLa00,offense,0,,,,,
player,201511010chi,chi,BarrLa00,off_pct,0%,,,,,
player,201511010chi,chi,BarrLa00,defense,0,,,,,
player,201511010chi,chi,BarrLa00,def_pct,0%,,,,,
player,201511010chi,chi,BarrLa00,special_teams,17,,,,,
player,201511010chi,chi,BarrLa00,st_pct,59%,,,,,
player,201511010chi,chi,MartSh99,pos,FS,,,,,
player,201511010chi,chi,MartSh99,offense,0,,,,,
player,201511010chi,chi,MartSh99,off_pct,0%,,,,,
player,201511010chi,chi,MartSh99,defense,0,,,,,
player,201511010chi,chi,MartSh99,def_pct,0%,,,,,
player,201511010chi,chi,MartSh99,special_teams,17,,,,,
player,201511010chi,chi,MartSh99,st_pct,59%,,,,,
player,201511010chi,chi,SmitAn01,pos,RB,,,,,
player,201511010chi,chi,SmitAn01,offense,0,,,,,
player,201511010chi,chi,SmitAn01,off_pct,0%,,,,,
player,201511010chi,chi,SmitAn01,defense,0,,,,,
player,201511010chi,chi,SmitAn01,def_pct,0%,,,,,
player,201511010chi,chi,SmitAn01,special_teams,13,,,,,
player,201511010chi,chi,SmitAn01,st_pct,45%,,,,,
player,201511010chi,chi,gouldrob01,pos,K,,,,,
player,201511010chi,chi,gouldrob01,offense,0,,,,,
player,201511010chi,chi,gouldrob01,off_pct,0%,,,,,
player,201511010chi,chi,gouldrob01,defense,0,,,,,
player,201511010chi,chi,gouldrob01,def_pct,0%,,,,,
player,201511010chi,chi,gouldrob01,special_teams,10,,,,,
player,201511010chi,chi,gouldrob01,st_pct,34%,,,,,
player,201511010chi,chi,GaffTh20,pos,LS,,,,,
player,201511010chi,chi,GaffTh20,offense,0,,,,,
player,201511010chi,chi,GaffTh20,off_pct,0%,,,,,
player,201511010chi,chi,GaffTh20,defense,0,,,,,
player,201511010chi,chi,GaffTh20,def_pct,0%,,,,,
player,201511010chi,chi,GaffTh20,special_teams,10,,,,,
player,201511010chi,chi,GaffTh20,st_pct,34%,,,,,
player,201511010chi,chi,ODonPa00,pos,P,,,,,
player,201511010chi,chi,ODonPa00,offense,0,,,,,
player,201511010chi,chi,ODonPa00,off_pct,0%,,,,,
player,201511010chi,chi,ODonPa00,defense,0,,,,,
player,201511010chi,chi,ODonPa00,def_pct,0%,,,,,
player,201511010chi,chi,ODonPa00,special_teams,10,,,,,
player,201511010chi,chi,ODonPa00,st_pct,34%,,,,,
player,201511010chi,chi,FabuTa00,pos,T,,,,,
player,201511010chi,chi,FabuTa00,offense,0,,,,,
player,201511010chi,chi,FabuTa00,off_pct,0%,,,,,
player,201511010chi,chi,FabuTa00,defense,0,,,,,
player,201511010chi,chi,FabuTa00,def_pct,0%,,,,,
player,201511010chi,chi,FabuTa00,special_teams,5,,,,,
player,201511010chi,chi,FabuTa00,st_pct,17%,,,,,
player,201511010chi,chi,BectNi00,pos,T,,,,,
player,201511010chi,chi,BectNi00,offense,0,,,,,
player,201511010chi,chi,BectNi00,off_pct,0%,,,,,
player,201511010chi,chi,BectNi00,defense,0,,,,,
player,201511010chi,chi,BectNi00,def_pct,0%,,,,,
player,201511010chi,chi,BectNi00,special_teams,5,,,,,
player,201511010chi,chi,BectNi00,st_pct,17%,,,,,
player,201511010chi,min,FuscBr00,pos,G,,,,,
player,201511010chi,min,FuscBr00,offense,58,,,,,
player,201511010chi,min,FuscBr00,off_pct,100%,,,,,
player,201511010chi,min,FuscBr00,defense,0,,,,,
player,201511010chi,min,FuscBr00,def_pct,0%,,,,,
player,201511010chi,min,FuscBr00,special_teams,5,,,,,
player,201511010chi,min,FuscBr00,st_pct,17%,,,,,
player,201511010chi,min,KaliMa00,pos,T,,,,,
player,201511010chi,min,KaliMa00,offense,58,,,,,
player,201511010chi,min,KaliMa00,off_pct,100%,,,,,
player,201511010chi,min,KaliMa00,defense,0,,,,,
player,201511010chi,min,KaliMa00,def_pct,0%,,,,,
player,201511010chi,min,KaliMa00,special_teams,5,,,,,
player,201511010chi,min,KaliMa00,st_pct,17%,,,,,
player,201511010chi,min,HarrMi01,pos,G,,,,,
player,201511010chi,min,HarrMi01,offense,58,,,,,
player,201511010chi,min,HarrMi01,off_pct,100%,,,,,
player,201511010chi,min,HarrMi01,defense,0,,,,,
player,201511010chi,min,HarrMi01,def_pct,0%,,,,,
player,201511010chi,min,HarrMi01,special_teams,5,,,,,
player,201511010chi,min,HarrMi01,st_pct,17%,,,,,
player,201511010chi,min,BergJo20,pos,C,,,,,
player,201511010chi,min,BergJo20,offense,58,,,,,
player,201511010chi,min,BergJo20,off_pct,100%,,,,,
player,201511010chi,min,BergJo20,defense,0,,,,,
player,201511010chi,min,BergJo20,def_pct,0%,,,,,
player,201511010chi,min,BergJo20,special_teams,5,,,,,
player,201511010chi,min,BergJo20,st_pct,17%,,,,,
player,201511010chi,min,BridTe00,pos,QB,,,,,
player,201511010chi,min,BridTe00,offense,58,,,,,
player,201511010chi,min,BridTe00,off_pct,100%,,,,,
player,201511010chi,min,BridTe00,defense,0,,,,,
player,201511010chi,min,BridTe00,def_pct,0%,,,,,
player,201511010chi,min,BridTe00,special_teams,0,,,,,
player,201511010chi,min,BridTe00,st_pct,0%,,,,,
player,201511010chi,min,ClemT.00,pos,T,,,,,
player,201511010chi,min,ClemT.00,offense,52,,,,,
player,201511010chi,min,ClemT.00,off_pct,90%,,,,,
player,201511010chi,min,ClemT.00,defense,0,,,,,
player,201511010chi,min,ClemT.00,def_pct,0%,,,,,
player,201511010chi,min,ClemT.00,special_teams,4,,,,,
player,201511010chi,min,ClemT.00,st_pct,14%,,,,,
player,201511010chi,min,RudoKy00,pos,TE,,,,,
player,201511010chi,min,RudoKy00,offense,51,,,,,
player,201511010chi,min,RudoKy00,off_pct,88%,,,,,
player,201511010chi,min,RudoKy00,defense,0,,,,,
player,201511010chi,min,RudoKy00,def_pct,0%,,,,,
player,201511010chi,min,RudoKy00,special_teams,5,,,,,
player,201511010chi,min,RudoKy00,st_pct,17%,,,,,
player,201511010chi,min,DiggSt00,pos,WR,,,,,
player,201511010chi,min,DiggSt00,offense,49,,,,,
player,201511010chi,min,DiggSt00,off_pct,84%,,,,,
player,201511010chi,min,DiggSt00,defense,0,,,,,
player,201511010chi,min,DiggSt00,def_pct,0%,,,,,
player,201511010chi,min,DiggSt00,special_teams,0,,,,,
player,201511010chi,min,DiggSt00,st_pct,0%,,,,,
player,201511010chi,min,WallMi00,pos,WR,,,,,
player,201511010chi,min,WallMi00,offense,46,,,,,
player,201511010chi,min,WallMi00,off_pct,79%,,,,,
player,201511010chi,min,WallMi00,defense,0,,,,,
player,201511010chi,min,WallMi00,def_pct,0%,,,,,
player,201511010chi,min,WallMi00,special_teams,0,,,,,
player,201511010chi,min,WallMi00,st_pct,0%,,,,,
player,201511010chi,min,PeteAd01,pos,RB,,,,,
player,201511010chi,min,PeteAd01,offense,38,,,,,
player,201511010chi,min,PeteAd01,off_pct,66%,,,,,
player,201511010chi,min,PeteAd01,defense,0,,,,,
player,201511010chi,min,PeteAd01,def_pct,0%,,,,,
player,201511010chi,min,PeteAd01,special_teams,0,,,,,
player,201511010chi,min,PeteAd01,st_pct,0%,,,,,
player,201511010chi,min,PruiMy00,pos,TE,,,,,
player,201511010chi,min,PruiMy00,offense,28,,,,,
player,201511010chi,min,PruiMy00,off_pct,48%,,,,,
player,201511010chi,min,PruiMy00,defense,0,,,,,
player,201511010chi,min,PruiMy00,def_pct,0%,,,,,
player,201511010chi,min,PruiMy00,special_teams,10,,,,,
player,201511010chi,min,PruiMy00,st_pct,34%,,,,,
player,201511010chi,min,WrigJa02,pos,WR,,,,,
player,201511010chi,min,WrigJa02,offense,24,,,,,
player,201511010chi,min,WrigJa02,off_pct,41%,,,,,
player,201511010chi,min,WrigJa02,defense,0,,,,,
player,201511010chi,min,WrigJa02,def_pct,0%,,,,,
player,201511010chi,min,WrigJa02,special_teams,0,,,,,
player,201511010chi,min,WrigJa02,st_pct,0%,,,,,
player,201511010chi,min,LineZa01,pos,FB,,,,,
player,201511010chi,min,LineZa01,offense,14,,,,,
player,201511010chi,min,LineZa01,off_pct,24%,,,,,
player,201511010chi,min,LineZa01,defense,0,,,,,
player,201511010chi,min,LineZa01,def_pct,0%,,,,,
player,201511010chi,min,LineZa01,special_teams,0,,,,,
player,201511010chi,min,LineZa01,st_pct,0%,,,,,
player,201511010chi,min,AsiaMa00,pos,RB,,,,,
player,201511010chi,min,AsiaMa00,offense,13,,,,,
player,201511010chi,min,AsiaMa00,off_pct,22%,,,,,
player,201511010chi,min,AsiaMa00,defense,0,,,,,
player,201511010chi,min,AsiaMa00,def_pct,0%,,,,,
player,201511010chi,min,AsiaMa00,special_teams,9,,,,,
player,201511010chi,min,AsiaMa00,st_pct,31%,,,,,
player,201511010chi,min,PattCo00,pos,WR,,,,,
player,201511010chi,min,PattCo00,offense,9,,,,,
player,201511010chi,min,PattCo00,off_pct,16%,,,,,
player,201511010chi,min,PattCo00,defense,0,,,,,
player,201511010chi,min,PattCo00,def_pct,0%,,,,,
player,201511010chi,min,PattCo00,special_teams,5,,,,,
player,201511010chi,min,PattCo00,st_pct,17%,,,,,
player,201511010chi,min,McKiJe00,pos,RB,,,,,
player,201511010chi,min,McKiJe00,offense,7,,,,,
player,201511010chi,min,McKiJe00,off_pct,12%,,,,,
player,201511010chi,min,McKiJe00,defense,0,,,,,
player,201511010chi,min,McKiJe00,def_pct,0%,,,,,
player,201511010chi,min,McKiJe00,special_teams,15,,,,,
player,201511010chi,min,McKiJe00,st_pct,52%,,,,,
player,201511010chi,min,JohnCh08,pos,WR,,,,,
player,201511010chi,min,JohnCh08,offense,7,,,,,
player,201511010chi,min,JohnCh08,off_pct,12%,,,,,
player,201511010chi,min,JohnCh08,defense,0,,,,,
player,201511010chi,min,JohnCh08,def_pct,0%,,,,,
player,201511010chi,min,JohnCh08,special_teams,0,,,,,
player,201511010chi,min,JohnCh08,st_pct,0%,,,,,
player,201511010chi,min,ShepAu00,pos,G,,,,,
player,201511010chi,min,ShepAu00,offense,6,,,,,
player,201511010chi,min,ShepAu00,off_pct,10%,,,,,
player,201511010chi,min,ShepAu00,defense,0,,,,,
player,201511010chi,min,ShepAu00,def_pct,0%,,,,,
player,201511010chi,min,ShepAu00,special_teams,1,,,,,
player,201511010chi,min,ShepAu00,st_pct,3%,,,,,
player,201511010chi,min,ThieAd00,pos,WR,,,,,
player,201511010chi,min,ThieAd00,offense,4,,,,,
player,201511010chi,min,ThieAd00,off_pct,7%,,,,,
player,201511010chi,min,ThieAd00,defense,0,,,,,
player,201511010chi,min,ThieAd00,def_pct,0%,,,,,
player,201511010chi,min,ThieAd00,special_teams,19,,,,,
player,201511010chi,min,ThieAd00,st_pct,66%,,,,,
player,201511010chi,min,SendAn00,pos,SS,,,,,
player,201511010chi,min,SendAn00,offense,0,,,,,
player,201511010chi,min,SendAn00,off_pct,0%,,,,,
player,201511010chi,min,SendAn00,defense,61,,,,,
player,201511010chi,min,SendAn00,def_pct,100%,,,,,
player,201511010chi,min,SendAn00,special_teams,10,,,,,
player,201511010chi,min,SendAn00,st_pct,34%,,,,,
player,201511010chi,min,SmitHa00,pos,FS,,,,,
player,201511010chi,min,SmitHa00,offense,0,,,,,
player,201511010chi,min,SmitHa00,off_pct,0%,,,,,
player,201511010chi,min,SmitHa00,defense,61,,,,,
player,201511010chi,min,SmitHa00,def_pct,100%,,,,,
player,201511010chi,min,SmitHa00,special_teams,5,,,,,
player,201511010chi,min,SmitHa00,st_pct,17%,,,,,
player,201511010chi,min,BarrAn00,pos,LB,,,,,
player,201511010chi,min,BarrAn00,offense,0,,,,,
player,201511010chi,min,BarrAn00,off_pct,0%,,,,,
player,201511010chi,min,BarrAn00,defense,61,,,,,
player,201511010chi,min,BarrAn00,def_pct,100%,,,,,
player,201511010chi,min,BarrAn00,special_teams,5,,,,,
player,201511010chi,min,BarrAn00,st_pct,17%,,,,,
player,201511010chi,min,RhodXa00,pos,CB,,,,,
player,201511010chi,min,RhodXa00,offense,0,,,,,
player,201511010chi,min,RhodXa00,off_pct,0%,,,,,
player,201511010chi,min,RhodXa00,defense,61,,,,,
player,201511010chi,min,RhodXa00,def_pct,100%,,,,,
player,201511010chi,min,RhodXa00,special_teams,0,,,,,
player,201511010chi,min,RhodXa00,st_pct,0%,,,,,
player,201511010chi,min,NewmTe20,pos,CB,,,,,
player,201511010chi,min,NewmTe20,offense,0,,,,,
player,201511010chi,min,NewmTe20,off_pct,0%,,,,,
player,201511010chi,min,NewmTe20,defense,61,,,,,
player,201511010chi,min,NewmTe20,def_pct,100%,,,,,
player,201511010chi,min,NewmTe20,special_teams,0,,,,,
player,201511010chi,min,NewmTe20,st_pct,0%,,,,,
player,201511010chi,min,KendEr00,pos,LB,,,,,
player,201511010chi,min,KendEr00,offense,0,,,,,
player,201511010chi,min,KendEr00,off_pct,0%,,,,,
player,201511010chi,min,KendEr00,defense,60,,,,,
player,201511010chi,min,KendEr00,def_pct,98%,,,,,
player,201511010chi,min,KendEr00,special_teams,5,,,,,
player,201511010chi,min,KendEr00,st_pct,17%,,,,,
player,201511010chi,min,GrifEv99,pos,DE,,,,,
player,201511010chi,min,GrifEv99,offense,0,,,,,
player,201511010chi,min,GrifEv99,off_pct,0%,,,,,
player,201511010chi,min,GrifEv99,defense,52,,,,,
player,201511010chi,min,GrifEv99,def_pct,85%,,,,,
player,201511010chi,min,GrifEv99,special_teams,4,,,,,
player,201511010chi,min,GrifEv99,st_pct,14%,,,,,
player,201511010chi,min,RobiBr98,pos,DE,,,,,
player,201511010chi,min,RobiBr98,offense,0,,,,,
player,201511010chi,min,RobiBr98,off_pct,0%,,,,,
player,201511010chi,min,RobiBr98,defense,50,,,,,
player,201511010chi,min,RobiBr98,def_pct,82%,,,,,
player,201511010chi,min,RobiBr98,special_teams,5,,,,,
player,201511010chi,min,RobiBr98,st_pct,17%,,,,,
player,201511010chi,min,JohnTo01,pos,DT,,,,,
player,201511010chi,min,JohnTo01,offense,0,,,,,
player,201511010chi,min,JohnTo01,off_pct,0%,,,,,
player,201511010chi,min,JohnTo01,defense,48,,,,,
player,201511010chi,min,JohnTo01,def_pct,79%,,,,,
player,201511010chi,min,JohnTo01,special_teams,4,,,,,
player,201511010chi,min,JohnTo01,st_pct,14%,,,,,
player,201511010chi,min,JoseLi99,pos,NT,,,,,
player,201511010chi,min,JoseLi99,offense,0,,,,,
player,201511010chi,min,JoseLi99,off_pct,0%,,,,,
player,201511010chi,min,JoseLi99,defense,47,,,,,
player,201511010chi,min,JoseLi99,def_pct,77%,,,,,
player,201511010chi,min,JoseLi99,special_teams,5,,,,,
player,201511010chi,min,JoseLi99,st_pct,17%,,,,,
player,201511010chi,min,MunnCa99,pos,CB,,,,,
player,201511010chi,min,MunnCa99,offense,0,,,,,
player,201511010chi,min,MunnCa99,off_pct,0%,,,,,
player,201511010chi,min,MunnCa99,defense,43,,,,,
player,201511010chi,min,MunnCa99,def_pct,70%,,,,,
player,201511010chi,min,MunnCa99,special_teams,8,,,,,
player,201511010chi,min,MunnCa99,st_pct,28%,,,,,
player,201511010chi,min,HuntDa01,pos,DE,,,,,
player,201511010chi,min,HuntDa01,offense,0,,,,,
player,201511010chi,min,HuntDa01,off_pct,0%,,,,,
player,201511010chi,min,HuntDa01,defense,22,,,,,
player,201511010chi,min,HuntDa01,def_pct,36%,,,,,
player,201511010chi,min,HuntDa01,special_teams,20,,,,,
player,201511010chi,min,HuntDa01,st_pct,69%,,,,,
player,201511010chi,min,GreeCh99,pos,LB,,,,,
player,201511010chi,min,GreeCh99,offense,0,,,,,
player,201511010chi,min,GreeCh99,off_pct,0%,,,,,
player,201511010chi,min,GreeCh99,defense,18,,,,,
player,201511010chi,min,GreeCh99,def_pct,30%,,,,,
player,201511010chi,min,GreeCh99,special_teams,5,,,,,
player,201511010chi,min,GreeCh99,st_pct,17%,,,,,
player,201511010chi,min,ElliKe01,pos,NT,,,,,
player,201511010chi,min,ElliKe01,offense,0,,,,,
player,201511010chi,min,ElliKe01,off_pct,0%,,,,,
player,201511010chi,min,ElliKe01,defense,14,,,,,
player,201511010chi,min,ElliKe01,def_pct,23%,,,,,
player,201511010chi,min,ElliKe01,special_teams,1,,,,,
player,201511010chi,min,ElliKe01,st_pct,3%,,,,,
player,201511010chi,min,CricSc00,pos,DE,,,,,
player,201511010chi,min,CricSc00,offense,0,,,,,
player,201511010chi,min,CricSc00,off_pct,0%,,,,,
player,201511010chi,min,CricSc00,defense,11,,,,,
player,201511010chi,min,CricSc00,def_pct,18%,,,,,
player,201511010chi,min,CricSc00,special_teams,24,,,,,
player,201511010chi,min,CricSc00,st_pct,83%,,,,,
player,201511010chi,min,WattBr00,pos,LB,,,,,
player,201511010chi,min,WattBr00,offense,0,,,,,
player,201511010chi,min,WattBr00,off_pct,0%,,,,,
player,201511010chi,min,WattBr00,defense,1,,,,,
player,201511010chi,min,WattBr00,def_pct,2%,,,,,
player,201511010chi,min,WattBr00,special_teams,19,,,,,
player,201511010chi,min,WattBr00,st_pct,66%,,,,,
player,201511010chi,min,SherMa20,pos,CB,,,,,
player,201511010chi,min,SherMa20,offense,0,,,,,
player,201511010chi,min,SherMa20,off_pct,0%,,,,,
player,201511010chi,min,SherMa20,defense,0,,,,,
player,201511010chi,min,SherMa20,def_pct,0%,,,,,
player,201511010chi,min,SherMa20,special_teams,24,,,,,
player,201511010chi,min,SherMa20,st_pct,83%,,,,,
player,201511010chi,min,BlanRo00,pos,SS,,,,,
player,201511010chi,min,BlanRo00,offense,0,,,,,
player,201511010chi,min,BlanRo00,off_pct,0%,,,,,
player,201511010chi,min,BlanRo00,defense,0,,,,,
player,201511010chi,min,BlanRo00,def_pct,0%,,,,,
player,201511010chi,min,BlanRo00,special_teams,19,,,,,
player,201511010chi,min,BlanRo00,st_pct,66%,,,,,
player,201511010chi,min,RobiEd00,pos,LB,,,,,
player,201511010chi,min,RobiEd00,offense,0,,,,,
player,201511010chi,min,RobiEd00,off_pct,0%,,,,,
player,201511010chi,min,RobiEd00,defense,0,,,,,
player,201511010chi,min,RobiEd00,def_pct,0%,,,,,
player,201511010chi,min,RobiEd00,special_teams,19,,,,,
player,201511010chi,min,RobiEd00,st_pct,66%,,,,,
player,201511010chi,min,WaynTr00,pos,CB,,,,,
player,201511010chi,min,WaynTr00,offense,0,,,,,
player,201511010chi,min,WaynTr00,off_pct,0%,,,,,
player,201511010chi,min,WaynTr00,defense,0,,,,,
player,201511010chi,min,WaynTr00,def_pct,0%,,,,,
player,201511010chi,min,WaynTr00,special_teams,16,,,,,
player,201511010chi,min,WaynTr00,st_pct,55%,,,,,
player,201511010chi,min,WalsBl00,pos,K,,,,,
player,201511010chi,min,WalsBl00,offense,0,,,,,
player,201511010chi,min,WalsBl00,off_pct,0%,,,,,
player,201511010chi,min,WalsBl00,defense,0,,,,,
player,201511010chi,min,WalsBl00,def_pct,0%,,,,,
player,201511010chi,min,WalsBl00,special_teams,10,,,,,
player,201511010chi,min,WalsBl00,st_pct,34%,,,,,
player,201511010chi,min,LockJe00,pos,P,,,,,
player,201511010chi,min,LockJe00,offense,0,,,,,
player,201511010chi,min,LockJe00,off_pct,0%,,,,,
player,201511010chi,min,LockJe00,defense,0,,,,,
player,201511010chi,min,LockJe00,def_pct,0%,,,,,
player,201511010chi,min,LockJe00,special_teams,9,,,,,
player,201511010chi,min,LockJe00,st_pct,31%,,,,,
player,201511010chi,min,McDeKe00,pos,LS,,,,,
player,201511010chi,min,McDeKe00,offense,0,,,,,
player,201511010chi,min,McDeKe00,off_pct,0%,,,,,
player,201511010chi,min,McDeKe00,defense,0,,,,,
player,201511010chi,min,McDeKe00,def_pct,0%,,,,,
player,201511010chi,min,McDeKe00,special_teams,9,,,,,
player,201511010chi,min,McDeKe00,st_pct,31%,,,,,
player,201511010chi,min,ExumAn00,pos,FS,,,,,
player,201511010chi,min,ExumAn00,offense,0,,,,,
player,201511010chi,min,ExumAn00,off_pct,0%,,,,,
player,201511010chi,min,ExumAn00,defense,0,,,,,
player,201511010chi,min,ExumAn00,def_pct,0%,,,,,
player,201511010chi,min,ExumAn00,special_teams,5,,,,,
player,201511010chi,min,ExumAn00,st_pct,17%,,,,,
