game,2015,6,20151018,201510180nyj,was,"Washington Redskins",20,nyj,"New York Jets",34
team,201510180nyj,was,First Downs,14,,,,,,
team,201510180nyj,nyj,First Downs,22,,,,,,
team,201510180nyj,was,Rush-Yds-TDs,17-34-0,,,,,,
team,201510180nyj,nyj,Rush-Yds-TDs,41-221-2,,,,,,
team,201510180nyj,was,Cmp-Att-Yd-TD-INT,25-44-196-1-2,,,,,,
team,201510180nyj,nyj,Cmp-Att-Yd-TD-INT,19-26-253-2-1,,,,,,
team,201510180nyj,was,Sacked-Yards,1-5,,,,,,
team,201510180nyj,nyj,Sacked-Yards,0-0,,,,,,
team,201510180nyj,was,Net Pass Yards,191,,,,,,
team,201510180nyj,nyj,Net Pass Yards,253,,,,,,
team,201510180nyj,was,Total Yards,225,,,,,,
team,201510180nyj,nyj,Total Yards,474,,,,,,
team,201510180nyj,was,Fumbles-Lost,0-0,,,,,,
team,201510180nyj,nyj,Fumbles-Lost,2-2,,,,,,
team,201510180nyj,was,Turnovers,2,,,,,,
team,201510180nyj,nyj,Turnovers,3,,,,,,
team,201510180nyj,was,Penalties-Yards,3-15,,,,,,
team,201510180nyj,nyj,Penalties-Yards,1-5,,,,,,
team,201510180nyj,was,Third Down Conv.,5-15,,,,,,
team,201510180nyj,nyj,Third Down Conv.,7-14,,,,,,
team,201510180nyj,was,Fourth Down Conv.,1-2,,,,,,
team,201510180nyj,nyj,Fourth Down Conv.,0-0,,,,,,
team,201510180nyj,was,Time of Possession,27:21,,,,,,
team,201510180nyj,nyj,Time of Possession,32:39,,,,,,
player,201510180nyj,was,CousKi00,pass_cmp,25,,,,,
player,201510180nyj,was,CousKi00,pass_att,43,,,,,
player,201510180nyj,was,CousKi00,pass_yds,196,,,,,
player,201510180nyj,was,CousKi00,pass_td,1,,,,,
player,201510180nyj,was,CousKi00,pass_int,2,,,,,
player,201510180nyj,was,CousKi00,pass_sacked,1,,,,,
player,201510180nyj,was,CousKi00,pass_sacked_yds,5,,,,,
player,201510180nyj,was,CousKi00,pass_long,20,,,,,
player,201510180nyj,was,CousKi00,pass_rating,57.9,,,,,
player,201510180nyj,was,CousKi00,rush_att,1,,,,,
player,201510180nyj,was,CousKi00,rush_yds,1,,,,,
player,201510180nyj,was,CousKi00,rush_td,0,,,,,
player,201510180nyj,was,CousKi00,rush_long,1,,,,,
player,201510180nyj,was,CousKi00,targets,0,,,,,
player,201510180nyj,was,CousKi00,rec,0,,,,,
player,201510180nyj,was,CousKi00,rec_yds,0,,,,,
player,201510180nyj,was,CousKi00,rec_td,0,,,,,
player,201510180nyj,was,CousKi00,rec_long,0,,,,,
player,201510180nyj,was,CousKi00,fumbles,0,,,,,
player,201510180nyj,was,CousKi00,fumbles_lost,0,,,,,
player,201510180nyj,was,CrowJa00,pass_cmp,0,,,,,
player,201510180nyj,was,CrowJa00,pass_att,1,,,,,
player,201510180nyj,was,CrowJa00,pass_yds,0,,,,,
player,201510180nyj,was,CrowJa00,pass_td,0,,,,,
player,201510180nyj,was,CrowJa00,pass_int,0,,,,,
player,201510180nyj,was,CrowJa00,pass_sacked,0,,,,,
player,201510180nyj,was,CrowJa00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,CrowJa00,pass_long,0,,,,,
player,201510180nyj,was,CrowJa00,pass_rating,39.6,,,,,
player,201510180nyj,was,CrowJa00,rush_att,0,,,,,
player,201510180nyj,was,CrowJa00,rush_yds,0,,,,,
player,201510180nyj,was,CrowJa00,rush_td,0,,,,,
player,201510180nyj,was,CrowJa00,rush_long,0,,,,,
player,201510180nyj,was,CrowJa00,targets,9,,,,,
player,201510180nyj,was,CrowJa00,rec,4,,,,,
player,201510180nyj,was,CrowJa00,rec_yds,40,,,,,
player,201510180nyj,was,CrowJa00,rec_td,0,,,,,
player,201510180nyj,was,CrowJa00,rec_long,18,,,,,
player,201510180nyj,was,CrowJa00,fumbles,0,,,,,
player,201510180nyj,was,CrowJa00,fumbles_lost,0,,,,,
player,201510180nyj,was,MorrAl00,pass_cmp,0,,,,,
player,201510180nyj,was,MorrAl00,pass_att,0,,,,,
player,201510180nyj,was,MorrAl00,pass_yds,0,,,,,
player,201510180nyj,was,MorrAl00,pass_td,0,,,,,
player,201510180nyj,was,MorrAl00,pass_int,0,,,,,
player,201510180nyj,was,MorrAl00,pass_sacked,0,,,,,
player,201510180nyj,was,MorrAl00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,MorrAl00,pass_long,0,,,,,
player,201510180nyj,was,MorrAl00,pass_rating,,,,,,
player,201510180nyj,was,MorrAl00,rush_att,11,,,,,
player,201510180nyj,was,MorrAl00,rush_yds,21,,,,,
player,201510180nyj,was,MorrAl00,rush_td,0,,,,,
player,201510180nyj,was,MorrAl00,rush_long,6,,,,,
player,201510180nyj,was,MorrAl00,targets,1,,,,,
player,201510180nyj,was,MorrAl00,rec,1,,,,,
player,201510180nyj,was,MorrAl00,rec_yds,11,,,,,
player,201510180nyj,was,MorrAl00,rec_td,0,,,,,
player,201510180nyj,was,MorrAl00,rec_long,11,,,,,
player,201510180nyj,was,MorrAl00,fumbles,0,,,,,
player,201510180nyj,was,MorrAl00,fumbles_lost,0,,,,,
player,201510180nyj,was,ThomCh03,pass_cmp,0,,,,,
player,201510180nyj,was,ThomCh03,pass_att,0,,,,,
player,201510180nyj,was,ThomCh03,pass_yds,0,,,,,
player,201510180nyj,was,ThomCh03,pass_td,0,,,,,
player,201510180nyj,was,ThomCh03,pass_int,0,,,,,
player,201510180nyj,was,ThomCh03,pass_sacked,0,,,,,
player,201510180nyj,was,ThomCh03,pass_sacked_yds,0,,,,,
player,201510180nyj,was,ThomCh03,pass_long,0,,,,,
player,201510180nyj,was,ThomCh03,pass_rating,,,,,,
player,201510180nyj,was,ThomCh03,rush_att,5,,,,,
player,201510180nyj,was,ThomCh03,rush_yds,12,,,,,
player,201510180nyj,was,ThomCh03,rush_td,0,,,,,
player,201510180nyj,was,ThomCh03,rush_long,8,,,,,
player,201510180nyj,was,ThomCh03,targets,10,,,,,
player,201510180nyj,was,ThomCh03,rec,6,,,,,
player,201510180nyj,was,ThomCh03,rec_yds,26,,,,,
player,201510180nyj,was,ThomCh03,rec_td,0,,,,,
player,201510180nyj,was,ThomCh03,rec_long,13,,,,,
player,201510180nyj,was,ThomCh03,fumbles,0,,,,,
player,201510180nyj,was,ThomCh03,fumbles_lost,0,,,,,
player,201510180nyj,was,CarrDe00,pass_cmp,0,,,,,
player,201510180nyj,was,CarrDe00,pass_att,0,,,,,
player,201510180nyj,was,CarrDe00,pass_yds,0,,,,,
player,201510180nyj,was,CarrDe00,pass_td,0,,,,,
player,201510180nyj,was,CarrDe00,pass_int,0,,,,,
player,201510180nyj,was,CarrDe00,pass_sacked,0,,,,,
player,201510180nyj,was,CarrDe00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,CarrDe00,pass_long,0,,,,,
player,201510180nyj,was,CarrDe00,pass_rating,,,,,,
player,201510180nyj,was,CarrDe00,rush_att,0,,,,,
player,201510180nyj,was,CarrDe00,rush_yds,0,,,,,
player,201510180nyj,was,CarrDe00,rush_td,0,,,,,
player,201510180nyj,was,CarrDe00,rush_long,0,,,,,
player,201510180nyj,was,CarrDe00,targets,4,,,,,
player,201510180nyj,was,CarrDe00,rec,4,,,,,
player,201510180nyj,was,CarrDe00,rec_yds,39,,,,,
player,201510180nyj,was,CarrDe00,rec_td,0,,,,,
player,201510180nyj,was,CarrDe00,rec_long,20,,,,,
player,201510180nyj,was,CarrDe00,fumbles,0,,,,,
player,201510180nyj,was,CarrDe00,fumbles_lost,0,,,,,
player,201510180nyj,was,GarcPi00,pass_cmp,0,,,,,
player,201510180nyj,was,GarcPi00,pass_att,0,,,,,
player,201510180nyj,was,GarcPi00,pass_yds,0,,,,,
player,201510180nyj,was,GarcPi00,pass_td,0,,,,,
player,201510180nyj,was,GarcPi00,pass_int,0,,,,,
player,201510180nyj,was,GarcPi00,pass_sacked,0,,,,,
player,201510180nyj,was,GarcPi00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,GarcPi00,pass_long,0,,,,,
player,201510180nyj,was,GarcPi00,pass_rating,,,,,,
player,201510180nyj,was,GarcPi00,rush_att,0,,,,,
player,201510180nyj,was,GarcPi00,rush_yds,0,,,,,
player,201510180nyj,was,GarcPi00,rush_td,0,,,,,
player,201510180nyj,was,GarcPi00,rush_long,0,,,,,
player,201510180nyj,was,GarcPi00,targets,8,,,,,
player,201510180nyj,was,GarcPi00,rec,5,,,,,
player,201510180nyj,was,GarcPi00,rec_yds,28,,,,,
player,201510180nyj,was,GarcPi00,rec_td,1,,,,,
player,201510180nyj,was,GarcPi00,rec_long,12,,,,,
player,201510180nyj,was,GarcPi00,fumbles,0,,,,,
player,201510180nyj,was,GarcPi00,fumbles_lost,0,,,,,
player,201510180nyj,was,GranRy01,pass_cmp,0,,,,,
player,201510180nyj,was,GranRy01,pass_att,0,,,,,
player,201510180nyj,was,GranRy01,pass_yds,0,,,,,
player,201510180nyj,was,GranRy01,pass_td,0,,,,,
player,201510180nyj,was,GranRy01,pass_int,0,,,,,
player,201510180nyj,was,GranRy01,pass_sacked,0,,,,,
player,201510180nyj,was,GranRy01,pass_sacked_yds,0,,,,,
player,201510180nyj,was,GranRy01,pass_long,0,,,,,
player,201510180nyj,was,GranRy01,pass_rating,,,,,,
player,201510180nyj,was,GranRy01,rush_att,0,,,,,
player,201510180nyj,was,GranRy01,rush_yds,0,,,,,
player,201510180nyj,was,GranRy01,rush_td,0,,,,,
player,201510180nyj,was,GranRy01,rush_long,0,,,,,
player,201510180nyj,was,GranRy01,targets,4,,,,,
player,201510180nyj,was,GranRy01,rec,2,,,,,
player,201510180nyj,was,GranRy01,rec_yds,22,,,,,
player,201510180nyj,was,GranRy01,rec_td,0,,,,,
player,201510180nyj,was,GranRy01,rec_long,16,,,,,
player,201510180nyj,was,GranRy01,fumbles,0,,,,,
player,201510180nyj,was,GranRy01,fumbles_lost,0,,,,,
player,201510180nyj,was,RossRa00,pass_cmp,0,,,,,
player,201510180nyj,was,RossRa00,pass_att,0,,,,,
player,201510180nyj,was,RossRa00,pass_yds,0,,,,,
player,201510180nyj,was,RossRa00,pass_td,0,,,,,
player,201510180nyj,was,RossRa00,pass_int,0,,,,,
player,201510180nyj,was,RossRa00,pass_sacked,0,,,,,
player,201510180nyj,was,RossRa00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,RossRa00,pass_long,0,,,,,
player,201510180nyj,was,RossRa00,pass_rating,,,,,,
player,201510180nyj,was,RossRa00,rush_att,0,,,,,
player,201510180nyj,was,RossRa00,rush_yds,0,,,,,
player,201510180nyj,was,RossRa00,rush_td,0,,,,,
player,201510180nyj,was,RossRa00,rush_long,0,,,,,
player,201510180nyj,was,RossRa00,targets,3,,,,,
player,201510180nyj,was,RossRa00,rec,1,,,,,
player,201510180nyj,was,RossRa00,rec_yds,16,,,,,
player,201510180nyj,was,RossRa00,rec_td,0,,,,,
player,201510180nyj,was,RossRa00,rec_long,16,,,,,
player,201510180nyj,was,RossRa00,fumbles,0,,,,,
player,201510180nyj,was,RossRa00,fumbles_lost,0,,,,,
player,201510180nyj,was,YounDa01,pass_cmp,0,,,,,
player,201510180nyj,was,YounDa01,pass_att,0,,,,,
player,201510180nyj,was,YounDa01,pass_yds,0,,,,,
player,201510180nyj,was,YounDa01,pass_td,0,,,,,
player,201510180nyj,was,YounDa01,pass_int,0,,,,,
player,201510180nyj,was,YounDa01,pass_sacked,0,,,,,
player,201510180nyj,was,YounDa01,pass_sacked_yds,0,,,,,
player,201510180nyj,was,YounDa01,pass_long,0,,,,,
player,201510180nyj,was,YounDa01,pass_rating,,,,,,
player,201510180nyj,was,YounDa01,rush_att,0,,,,,
player,201510180nyj,was,YounDa01,rush_yds,0,,,,,
player,201510180nyj,was,YounDa01,rush_td,0,,,,,
player,201510180nyj,was,YounDa01,rush_long,0,,,,,
player,201510180nyj,was,YounDa01,targets,1,,,,,
player,201510180nyj,was,YounDa01,rec,1,,,,,
player,201510180nyj,was,YounDa01,rec_yds,8,,,,,
player,201510180nyj,was,YounDa01,rec_td,0,,,,,
player,201510180nyj,was,YounDa01,rec_long,8,,,,,
player,201510180nyj,was,YounDa01,fumbles,0,,,,,
player,201510180nyj,was,YounDa01,fumbles_lost,0,,,,,
player,201510180nyj,was,RobeAn00,pass_cmp,0,,,,,
player,201510180nyj,was,RobeAn00,pass_att,0,,,,,
player,201510180nyj,was,RobeAn00,pass_yds,0,,,,,
player,201510180nyj,was,RobeAn00,pass_td,0,,,,,
player,201510180nyj,was,RobeAn00,pass_int,0,,,,,
player,201510180nyj,was,RobeAn00,pass_sacked,0,,,,,
player,201510180nyj,was,RobeAn00,pass_sacked_yds,0,,,,,
player,201510180nyj,was,RobeAn00,pass_long,0,,,,,
player,201510180nyj,was,RobeAn00,pass_rating,,,,,,
player,201510180nyj,was,RobeAn00,rush_att,0,,,,,
player,201510180nyj,was,RobeAn00,rush_yds,0,,,,,
player,201510180nyj,was,RobeAn00,rush_td,0,,,,,
player,201510180nyj,was,RobeAn00,rush_long,0,,,,,
player,201510180nyj,was,RobeAn00,targets,4,,,,,
player,201510180nyj,was,RobeAn00,rec,1,,,,,
player,201510180nyj,was,RobeAn00,rec_yds,6,,,,,
player,201510180nyj,was,RobeAn00,rec_td,0,,,,,
player,201510180nyj,was,RobeAn00,rec_long,6,,,,,
player,201510180nyj,was,RobeAn00,fumbles,0,,,,,
player,201510180nyj,was,RobeAn00,fumbles_lost,0,,,,,
player,201510180nyj,nyj,FitzRy00,pass_cmp,19,,,,,
player,201510180nyj,nyj,FitzRy00,pass_att,26,,,,,
player,201510180nyj,nyj,FitzRy00,pass_yds,253,,,,,
player,201510180nyj,nyj,FitzRy00,pass_td,2,,,,,
player,201510180nyj,nyj,FitzRy00,pass_int,1,,,,,
player,201510180nyj,nyj,FitzRy00,pass_sacked,0,,,,,
player,201510180nyj,nyj,FitzRy00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,FitzRy00,pass_long,35,,,,,
player,201510180nyj,nyj,FitzRy00,pass_rating,113.1,,,,,
player,201510180nyj,nyj,FitzRy00,rush_att,4,,,,,
player,201510180nyj,nyj,FitzRy00,rush_yds,31,,,,,
player,201510180nyj,nyj,FitzRy00,rush_td,1,,,,,
player,201510180nyj,nyj,FitzRy00,rush_long,18,,,,,
player,201510180nyj,nyj,FitzRy00,targets,0,,,,,
player,201510180nyj,nyj,FitzRy00,rec,0,,,,,
player,201510180nyj,nyj,FitzRy00,rec_yds,0,,,,,
player,201510180nyj,nyj,FitzRy00,rec_td,0,,,,,
player,201510180nyj,nyj,FitzRy00,rec_long,0,,,,,
player,201510180nyj,nyj,FitzRy00,fumbles,0,,,,,
player,201510180nyj,nyj,FitzRy00,fumbles_lost,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_cmp,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_att,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_yds,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_td,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_int,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_sacked,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_long,0,,,,,
player,201510180nyj,nyj,IvorCh00,pass_rating,,,,,,
player,201510180nyj,nyj,IvorCh00,rush_att,20,,,,,
player,201510180nyj,nyj,IvorCh00,rush_yds,146,,,,,
player,201510180nyj,nyj,IvorCh00,rush_td,1,,,,,
player,201510180nyj,nyj,IvorCh00,rush_long,54,,,,,
player,201510180nyj,nyj,IvorCh00,targets,3,,,,,
player,201510180nyj,nyj,IvorCh00,rec,3,,,,,
player,201510180nyj,nyj,IvorCh00,rec_yds,50,,,,,
player,201510180nyj,nyj,IvorCh00,rec_td,0,,,,,
player,201510180nyj,nyj,IvorCh00,rec_long,24,,,,,
player,201510180nyj,nyj,IvorCh00,fumbles,0,,,,,
player,201510180nyj,nyj,IvorCh00,fumbles_lost,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_cmp,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_att,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_yds,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_td,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_int,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_sacked,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_long,0,,,,,
player,201510180nyj,nyj,StacZa00,pass_rating,,,,,,
player,201510180nyj,nyj,StacZa00,rush_att,13,,,,,
player,201510180nyj,nyj,StacZa00,rush_yds,46,,,,,
player,201510180nyj,nyj,StacZa00,rush_td,0,,,,,
player,201510180nyj,nyj,StacZa00,rush_long,18,,,,,
player,201510180nyj,nyj,StacZa00,targets,2,,,,,
player,201510180nyj,nyj,StacZa00,rec,2,,,,,
player,201510180nyj,nyj,StacZa00,rec_yds,15,,,,,
player,201510180nyj,nyj,StacZa00,rec_td,0,,,,,
player,201510180nyj,nyj,StacZa00,rec_long,12,,,,,
player,201510180nyj,nyj,StacZa00,fumbles,0,,,,,
player,201510180nyj,nyj,StacZa00,fumbles_lost,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_cmp,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_att,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_yds,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_td,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_int,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_sacked,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_long,0,,,,,
player,201510180nyj,nyj,MarsBr00,pass_rating,,,,,,
player,201510180nyj,nyj,MarsBr00,rush_att,0,,,,,
player,201510180nyj,nyj,MarsBr00,rush_yds,0,,,,,
player,201510180nyj,nyj,MarsBr00,rush_td,0,,,,,
player,201510180nyj,nyj,MarsBr00,rush_long,0,,,,,
player,201510180nyj,nyj,MarsBr00,targets,9,,,,,
player,201510180nyj,nyj,MarsBr00,rec,7,,,,,
player,201510180nyj,nyj,MarsBr00,rec_yds,111,,,,,
player,201510180nyj,nyj,MarsBr00,rec_td,1,,,,,
player,201510180nyj,nyj,MarsBr00,rec_long,35,,,,,
player,201510180nyj,nyj,MarsBr00,fumbles,1,,,,,
player,201510180nyj,nyj,MarsBr00,fumbles_lost,1,,,,,
player,201510180nyj,nyj,DeckEr00,pass_cmp,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_att,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_yds,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_td,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_int,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_sacked,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_long,0,,,,,
player,201510180nyj,nyj,DeckEr00,pass_rating,,,,,,
player,201510180nyj,nyj,DeckEr00,rush_att,0,,,,,
player,201510180nyj,nyj,DeckEr00,rush_yds,0,,,,,
player,201510180nyj,nyj,DeckEr00,rush_td,0,,,,,
player,201510180nyj,nyj,DeckEr00,rush_long,0,,,,,
player,201510180nyj,nyj,DeckEr00,targets,7,,,,,
player,201510180nyj,nyj,DeckEr00,rec,4,,,,,
player,201510180nyj,nyj,DeckEr00,rec_yds,59,,,,,
player,201510180nyj,nyj,DeckEr00,rec_td,1,,,,,
player,201510180nyj,nyj,DeckEr00,rec_long,35,,,,,
player,201510180nyj,nyj,DeckEr00,fumbles,1,,,,,
player,201510180nyj,nyj,DeckEr00,fumbles_lost,1,,,,,
player,201510180nyj,nyj,EnunQu00,pass_cmp,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_att,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_yds,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_td,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_int,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_sacked,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_long,0,,,,,
player,201510180nyj,nyj,EnunQu00,pass_rating,,,,,,
player,201510180nyj,nyj,EnunQu00,rush_att,0,,,,,
player,201510180nyj,nyj,EnunQu00,rush_yds,0,,,,,
player,201510180nyj,nyj,EnunQu00,rush_td,0,,,,,
player,201510180nyj,nyj,EnunQu00,rush_long,0,,,,,
player,201510180nyj,nyj,EnunQu00,targets,3,,,,,
player,201510180nyj,nyj,EnunQu00,rec,2,,,,,
player,201510180nyj,nyj,EnunQu00,rec_yds,17,,,,,
player,201510180nyj,nyj,EnunQu00,rec_td,0,,,,,
player,201510180nyj,nyj,EnunQu00,rec_long,10,,,,,
player,201510180nyj,nyj,EnunQu00,fumbles,0,,,,,
player,201510180nyj,nyj,EnunQu00,fumbles_lost,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_cmp,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_att,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_yds,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_td,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_int,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_sacked,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_long,0,,,,,
player,201510180nyj,nyj,DaviKe01,pass_rating,,,,,,
player,201510180nyj,nyj,DaviKe01,rush_att,0,,,,,
player,201510180nyj,nyj,DaviKe01,rush_yds,0,,,,,
player,201510180nyj,nyj,DaviKe01,rush_td,0,,,,,
player,201510180nyj,nyj,DaviKe01,rush_long,0,,,,,
player,201510180nyj,nyj,DaviKe01,targets,1,,,,,
player,201510180nyj,nyj,DaviKe01,rec,0,,,,,
player,201510180nyj,nyj,DaviKe01,rec_yds,0,,,,,
player,201510180nyj,nyj,DaviKe01,rec_td,0,,,,,
player,201510180nyj,nyj,DaviKe01,rec_long,0,,,,,
player,201510180nyj,nyj,DaviKe01,fumbles,0,,,,,
player,201510180nyj,nyj,DaviKe01,fumbles_lost,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_cmp,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_att,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_yds,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_td,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_int,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_sacked,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_sacked_yds,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_long,0,,,,,
player,201510180nyj,nyj,PoweBi00,pass_rating,,,,,,
player,201510180nyj,nyj,PoweBi00,rush_att,4,,,,,
player,201510180nyj,nyj,PoweBi00,rush_yds,-2,,,,,
player,201510180nyj,nyj,PoweBi00,rush_td,0,,,,,
player,201510180nyj,nyj,PoweBi00,rush_long,2,,,,,
player,201510180nyj,nyj,PoweBi00,targets,1,,,,,
player,201510180nyj,nyj,PoweBi00,rec,1,,,,,
player,201510180nyj,nyj,PoweBi00,rec_yds,1,,,,,
player,201510180nyj,nyj,PoweBi00,rec_td,0,,,,,
player,201510180nyj,nyj,PoweBi00,rec_long,1,,,,,
player,201510180nyj,nyj,PoweBi00,fumbles,0,,,,,
player,201510180nyj,nyj,PoweBi00,fumbles_lost,0,,,,,
player,201510180nyj,was,BreeBa00,def_int,1,,,,,
player,201510180nyj,was,BreeBa00,def_int_yds,28,,,,,
player,201510180nyj,was,BreeBa00,def_int_td,0,,,,,
player,201510180nyj,was,BreeBa00,def_int_long,28,,,,,
player,201510180nyj,was,BreeBa00,pass_defended,2,,,,,
player,201510180nyj,was,BreeBa00,sacks,0.0,,,,,
player,201510180nyj,was,BreeBa00,tackles_combined,4,,,,,
player,201510180nyj,was,BreeBa00,tackles_solo,3,,,,,
player,201510180nyj,was,BreeBa00,tackles_assists,1,,,,,
player,201510180nyj,was,BreeBa00,tackles_loss,0,,,,,
player,201510180nyj,was,BreeBa00,qb_hits,0,,,,,
player,201510180nyj,was,BreeBa00,fumbles_rec,2,,,,,
player,201510180nyj,was,BreeBa00,fumbles_rec_yds,-1,,,,,
player,201510180nyj,was,BreeBa00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,BreeBa00,fumbles_forced,1,,,,,
player,201510180nyj,was,GoldDa99,def_int,0,,,,,
player,201510180nyj,was,GoldDa99,def_int_yds,0,,,,,
player,201510180nyj,was,GoldDa99,def_int_td,0,,,,,
player,201510180nyj,was,GoldDa99,def_int_long,0,,,,,
player,201510180nyj,was,GoldDa99,pass_defended,1,,,,,
player,201510180nyj,was,GoldDa99,sacks,0.0,,,,,
player,201510180nyj,was,GoldDa99,tackles_combined,13,,,,,
player,201510180nyj,was,GoldDa99,tackles_solo,7,,,,,
player,201510180nyj,was,GoldDa99,tackles_assists,6,,,,,
player,201510180nyj,was,GoldDa99,tackles_loss,0,,,,,
player,201510180nyj,was,GoldDa99,qb_hits,0,,,,,
player,201510180nyj,was,GoldDa99,fumbles_rec,0,,,,,
player,201510180nyj,was,GoldDa99,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,GoldDa99,fumbles_rec_td,0,,,,,
player,201510180nyj,was,GoldDa99,fumbles_forced,0,,,,,
player,201510180nyj,was,RobiKe01,def_int,0,,,,,
player,201510180nyj,was,RobiKe01,def_int_yds,0,,,,,
player,201510180nyj,was,RobiKe01,def_int_td,0,,,,,
player,201510180nyj,was,RobiKe01,def_int_long,0,,,,,
player,201510180nyj,was,RobiKe01,pass_defended,0,,,,,
player,201510180nyj,was,RobiKe01,sacks,0.0,,,,,
player,201510180nyj,was,RobiKe01,tackles_combined,10,,,,,
player,201510180nyj,was,RobiKe01,tackles_solo,3,,,,,
player,201510180nyj,was,RobiKe01,tackles_assists,7,,,,,
player,201510180nyj,was,RobiKe01,tackles_loss,0,,,,,
player,201510180nyj,was,RobiKe01,qb_hits,0,,,,,
player,201510180nyj,was,RobiKe01,fumbles_rec,0,,,,,
player,201510180nyj,was,RobiKe01,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,RobiKe01,fumbles_rec_td,0,,,,,
player,201510180nyj,was,RobiKe01,fumbles_forced,0,,,,,
player,201510180nyj,was,RilePe00,def_int,0,,,,,
player,201510180nyj,was,RilePe00,def_int_yds,0,,,,,
player,201510180nyj,was,RilePe00,def_int_td,0,,,,,
player,201510180nyj,was,RilePe00,def_int_long,0,,,,,
player,201510180nyj,was,RilePe00,pass_defended,0,,,,,
player,201510180nyj,was,RilePe00,sacks,0.0,,,,,
player,201510180nyj,was,RilePe00,tackles_combined,8,,,,,
player,201510180nyj,was,RilePe00,tackles_solo,3,,,,,
player,201510180nyj,was,RilePe00,tackles_assists,5,,,,,
player,201510180nyj,was,RilePe00,tackles_loss,0,,,,,
player,201510180nyj,was,RilePe00,qb_hits,0,,,,,
player,201510180nyj,was,RilePe00,fumbles_rec,0,,,,,
player,201510180nyj,was,RilePe00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,RilePe00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,RilePe00,fumbles_forced,0,,,,,
player,201510180nyj,was,RobiTr02,def_int,0,,,,,
player,201510180nyj,was,RobiTr02,def_int_yds,0,,,,,
player,201510180nyj,was,RobiTr02,def_int_td,0,,,,,
player,201510180nyj,was,RobiTr02,def_int_long,0,,,,,
player,201510180nyj,was,RobiTr02,pass_defended,0,,,,,
player,201510180nyj,was,RobiTr02,sacks,0.0,,,,,
player,201510180nyj,was,RobiTr02,tackles_combined,8,,,,,
player,201510180nyj,was,RobiTr02,tackles_solo,6,,,,,
player,201510180nyj,was,RobiTr02,tackles_assists,2,,,,,
player,201510180nyj,was,RobiTr02,tackles_loss,0,,,,,
player,201510180nyj,was,RobiTr02,qb_hits,0,,,,,
player,201510180nyj,was,RobiTr02,fumbles_rec,0,,,,,
player,201510180nyj,was,RobiTr02,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,RobiTr02,fumbles_rec_td,0,,,,,
player,201510180nyj,was,RobiTr02,fumbles_forced,0,,,,,
player,201510180nyj,was,JarrKy00,def_int,0,,,,,
player,201510180nyj,was,JarrKy00,def_int_yds,0,,,,,
player,201510180nyj,was,JarrKy00,def_int_td,0,,,,,
player,201510180nyj,was,JarrKy00,def_int_long,0,,,,,
player,201510180nyj,was,JarrKy00,pass_defended,0,,,,,
player,201510180nyj,was,JarrKy00,sacks,0.0,,,,,
player,201510180nyj,was,JarrKy00,tackles_combined,7,,,,,
player,201510180nyj,was,JarrKy00,tackles_solo,6,,,,,
player,201510180nyj,was,JarrKy00,tackles_assists,1,,,,,
player,201510180nyj,was,JarrKy00,tackles_loss,0,,,,,
player,201510180nyj,was,JarrKy00,qb_hits,0,,,,,
player,201510180nyj,was,JarrKy00,fumbles_rec,0,,,,,
player,201510180nyj,was,JarrKy00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,JarrKy00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,JarrKy00,fumbles_forced,1,,,,,
player,201510180nyj,was,BakeCh99,def_int,0,,,,,
player,201510180nyj,was,BakeCh99,def_int_yds,0,,,,,
player,201510180nyj,was,BakeCh99,def_int_td,0,,,,,
player,201510180nyj,was,BakeCh99,def_int_long,0,,,,,
player,201510180nyj,was,BakeCh99,pass_defended,0,,,,,
player,201510180nyj,was,BakeCh99,sacks,0.0,,,,,
player,201510180nyj,was,BakeCh99,tackles_combined,5,,,,,
player,201510180nyj,was,BakeCh99,tackles_solo,2,,,,,
player,201510180nyj,was,BakeCh99,tackles_assists,3,,,,,
player,201510180nyj,was,BakeCh99,tackles_loss,2,,,,,
player,201510180nyj,was,BakeCh99,qb_hits,3,,,,,
player,201510180nyj,was,BakeCh99,fumbles_rec,0,,,,,
player,201510180nyj,was,BakeCh99,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,BakeCh99,fumbles_rec_td,0,,,,,
player,201510180nyj,was,BakeCh99,fumbles_forced,0,,,,,
player,201510180nyj,was,GolsKe20,def_int,0,,,,,
player,201510180nyj,was,GolsKe20,def_int_yds,0,,,,,
player,201510180nyj,was,GolsKe20,def_int_td,0,,,,,
player,201510180nyj,was,GolsKe20,def_int_long,0,,,,,
player,201510180nyj,was,GolsKe20,pass_defended,0,,,,,
player,201510180nyj,was,GolsKe20,sacks,0.0,,,,,
player,201510180nyj,was,GolsKe20,tackles_combined,4,,,,,
player,201510180nyj,was,GolsKe20,tackles_solo,0,,,,,
player,201510180nyj,was,GolsKe20,tackles_assists,4,,,,,
player,201510180nyj,was,GolsKe20,tackles_loss,0,,,,,
player,201510180nyj,was,GolsKe20,qb_hits,0,,,,,
player,201510180nyj,was,GolsKe20,fumbles_rec,0,,,,,
player,201510180nyj,was,GolsKe20,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,GolsKe20,fumbles_rec_td,0,,,,,
player,201510180nyj,was,GolsKe20,fumbles_forced,0,,,,,
player,201510180nyj,was,JohnJe02,def_int,0,,,,,
player,201510180nyj,was,JohnJe02,def_int_yds,0,,,,,
player,201510180nyj,was,JohnJe02,def_int_td,0,,,,,
player,201510180nyj,was,JohnJe02,def_int_long,0,,,,,
player,201510180nyj,was,JohnJe02,pass_defended,0,,,,,
player,201510180nyj,was,JohnJe02,sacks,0.0,,,,,
player,201510180nyj,was,JohnJe02,tackles_combined,4,,,,,
player,201510180nyj,was,JohnJe02,tackles_solo,2,,,,,
player,201510180nyj,was,JohnJe02,tackles_assists,2,,,,,
player,201510180nyj,was,JohnJe02,tackles_loss,0,,,,,
player,201510180nyj,was,JohnJe02,qb_hits,0,,,,,
player,201510180nyj,was,JohnJe02,fumbles_rec,0,,,,,
player,201510180nyj,was,JohnJe02,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,JohnJe02,fumbles_rec_td,0,,,,,
player,201510180nyj,was,JohnJe02,fumbles_forced,0,,,,,
player,201510180nyj,was,KnigTe99,def_int,0,,,,,
player,201510180nyj,was,KnigTe99,def_int_yds,0,,,,,
player,201510180nyj,was,KnigTe99,def_int_td,0,,,,,
player,201510180nyj,was,KnigTe99,def_int_long,0,,,,,
player,201510180nyj,was,KnigTe99,pass_defended,0,,,,,
player,201510180nyj,was,KnigTe99,sacks,0.0,,,,,
player,201510180nyj,was,KnigTe99,tackles_combined,3,,,,,
player,201510180nyj,was,KnigTe99,tackles_solo,1,,,,,
player,201510180nyj,was,KnigTe99,tackles_assists,2,,,,,
player,201510180nyj,was,KnigTe99,tackles_loss,0,,,,,
player,201510180nyj,was,KnigTe99,qb_hits,0,,,,,
player,201510180nyj,was,KnigTe99,fumbles_rec,0,,,,,
player,201510180nyj,was,KnigTe99,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,KnigTe99,fumbles_rec_td,0,,,,,
player,201510180nyj,was,KnigTe99,fumbles_forced,0,,,,,
player,201510180nyj,was,JeanRi99,def_int,0,,,,,
player,201510180nyj,was,JeanRi99,def_int_yds,0,,,,,
player,201510180nyj,was,JeanRi99,def_int_td,0,,,,,
player,201510180nyj,was,JeanRi99,def_int_long,0,,,,,
player,201510180nyj,was,JeanRi99,pass_defended,0,,,,,
player,201510180nyj,was,JeanRi99,sacks,0.0,,,,,
player,201510180nyj,was,JeanRi99,tackles_combined,2,,,,,
player,201510180nyj,was,JeanRi99,tackles_solo,1,,,,,
player,201510180nyj,was,JeanRi99,tackles_assists,1,,,,,
player,201510180nyj,was,JeanRi99,tackles_loss,0,,,,,
player,201510180nyj,was,JeanRi99,qb_hits,0,,,,,
player,201510180nyj,was,JeanRi99,fumbles_rec,0,,,,,
player,201510180nyj,was,JeanRi99,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,JeanRi99,fumbles_rec_td,0,,,,,
player,201510180nyj,was,JeanRi99,fumbles_forced,0,,,,,
player,201510180nyj,was,KearFr00,def_int,0,,,,,
player,201510180nyj,was,KearFr00,def_int_yds,0,,,,,
player,201510180nyj,was,KearFr00,def_int_td,0,,,,,
player,201510180nyj,was,KearFr00,def_int_long,0,,,,,
player,201510180nyj,was,KearFr00,pass_defended,0,,,,,
player,201510180nyj,was,KearFr00,sacks,0.0,,,,,
player,201510180nyj,was,KearFr00,tackles_combined,2,,,,,
player,201510180nyj,was,KearFr00,tackles_solo,0,,,,,
player,201510180nyj,was,KearFr00,tackles_assists,2,,,,,
player,201510180nyj,was,KearFr00,tackles_loss,0,,,,,
player,201510180nyj,was,KearFr00,qb_hits,0,,,,,
player,201510180nyj,was,KearFr00,fumbles_rec,0,,,,,
player,201510180nyj,was,KearFr00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,KearFr00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,KearFr00,fumbles_forced,0,,,,,
player,201510180nyj,was,SmitPr00,def_int,0,,,,,
player,201510180nyj,was,SmitPr00,def_int_yds,0,,,,,
player,201510180nyj,was,SmitPr00,def_int_td,0,,,,,
player,201510180nyj,was,SmitPr00,def_int_long,0,,,,,
player,201510180nyj,was,SmitPr00,pass_defended,0,,,,,
player,201510180nyj,was,SmitPr00,sacks,0.0,,,,,
player,201510180nyj,was,SmitPr00,tackles_combined,2,,,,,
player,201510180nyj,was,SmitPr00,tackles_solo,1,,,,,
player,201510180nyj,was,SmitPr00,tackles_assists,1,,,,,
player,201510180nyj,was,SmitPr00,tackles_loss,0,,,,,
player,201510180nyj,was,SmitPr00,qb_hits,0,,,,,
player,201510180nyj,was,SmitPr00,fumbles_rec,0,,,,,
player,201510180nyj,was,SmitPr00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,SmitPr00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,SmitPr00,fumbles_forced,0,,,,,
player,201510180nyj,was,BlacWi20,def_int,0,,,,,
player,201510180nyj,was,BlacWi20,def_int_yds,0,,,,,
player,201510180nyj,was,BlacWi20,def_int_td,0,,,,,
player,201510180nyj,was,BlacWi20,def_int_long,0,,,,,
player,201510180nyj,was,BlacWi20,pass_defended,0,,,,,
player,201510180nyj,was,BlacWi20,sacks,0.0,,,,,
player,201510180nyj,was,BlacWi20,tackles_combined,1,,,,,
player,201510180nyj,was,BlacWi20,tackles_solo,1,,,,,
player,201510180nyj,was,BlacWi20,tackles_assists,0,,,,,
player,201510180nyj,was,BlacWi20,tackles_loss,0,,,,,
player,201510180nyj,was,BlacWi20,qb_hits,0,,,,,
player,201510180nyj,was,BlacWi20,fumbles_rec,0,,,,,
player,201510180nyj,was,BlacWi20,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,BlacWi20,fumbles_rec_td,0,,,,,
player,201510180nyj,was,BlacWi20,fumbles_forced,0,,,,,
player,201510180nyj,was,CompWi00,def_int,0,,,,,
player,201510180nyj,was,CompWi00,def_int_yds,0,,,,,
player,201510180nyj,was,CompWi00,def_int_td,0,,,,,
player,201510180nyj,was,CompWi00,def_int_long,0,,,,,
player,201510180nyj,was,CompWi00,pass_defended,0,,,,,
player,201510180nyj,was,CompWi00,sacks,0.0,,,,,
player,201510180nyj,was,CompWi00,tackles_combined,1,,,,,
player,201510180nyj,was,CompWi00,tackles_solo,0,,,,,
player,201510180nyj,was,CompWi00,tackles_assists,1,,,,,
player,201510180nyj,was,CompWi00,tackles_loss,0,,,,,
player,201510180nyj,was,CompWi00,qb_hits,0,,,,,
player,201510180nyj,was,CompWi00,fumbles_rec,0,,,,,
player,201510180nyj,was,CompWi00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,CompWi00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,CompWi00,fumbles_forced,0,,,,,
player,201510180nyj,was,EverDe01,def_int,0,,,,,
player,201510180nyj,was,EverDe01,def_int_yds,0,,,,,
player,201510180nyj,was,EverDe01,def_int_td,0,,,,,
player,201510180nyj,was,EverDe01,def_int_long,0,,,,,
player,201510180nyj,was,EverDe01,pass_defended,0,,,,,
player,201510180nyj,was,EverDe01,sacks,0.0,,,,,
player,201510180nyj,was,EverDe01,tackles_combined,1,,,,,
player,201510180nyj,was,EverDe01,tackles_solo,1,,,,,
player,201510180nyj,was,EverDe01,tackles_assists,0,,,,,
player,201510180nyj,was,EverDe01,tackles_loss,0,,,,,
player,201510180nyj,was,EverDe01,qb_hits,0,,,,,
player,201510180nyj,was,EverDe01,fumbles_rec,0,,,,,
player,201510180nyj,was,EverDe01,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,EverDe01,fumbles_rec_td,0,,,,,
player,201510180nyj,was,EverDe01,fumbles_forced,0,,,,,
player,201510180nyj,was,FostMa00,def_int,0,,,,,
player,201510180nyj,was,FostMa00,def_int_yds,0,,,,,
player,201510180nyj,was,FostMa00,def_int_td,0,,,,,
player,201510180nyj,was,FostMa00,def_int_long,0,,,,,
player,201510180nyj,was,FostMa00,pass_defended,0,,,,,
player,201510180nyj,was,FostMa00,sacks,0.0,,,,,
player,201510180nyj,was,FostMa00,tackles_combined,1,,,,,
player,201510180nyj,was,FostMa00,tackles_solo,0,,,,,
player,201510180nyj,was,FostMa00,tackles_assists,1,,,,,
player,201510180nyj,was,FostMa00,tackles_loss,0,,,,,
player,201510180nyj,was,FostMa00,qb_hits,0,,,,,
player,201510180nyj,was,FostMa00,fumbles_rec,0,,,,,
player,201510180nyj,was,FostMa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,FostMa00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,FostMa00,fumbles_forced,0,,,,,
player,201510180nyj,was,HatcJa20,def_int,0,,,,,
player,201510180nyj,was,HatcJa20,def_int_yds,0,,,,,
player,201510180nyj,was,HatcJa20,def_int_td,0,,,,,
player,201510180nyj,was,HatcJa20,def_int_long,0,,,,,
player,201510180nyj,was,HatcJa20,pass_defended,0,,,,,
player,201510180nyj,was,HatcJa20,sacks,0.0,,,,,
player,201510180nyj,was,HatcJa20,tackles_combined,1,,,,,
player,201510180nyj,was,HatcJa20,tackles_solo,1,,,,,
player,201510180nyj,was,HatcJa20,tackles_assists,0,,,,,
player,201510180nyj,was,HatcJa20,tackles_loss,0,,,,,
player,201510180nyj,was,HatcJa20,qb_hits,0,,,,,
player,201510180nyj,was,HatcJa20,fumbles_rec,0,,,,,
player,201510180nyj,was,HatcJa20,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,HatcJa20,fumbles_rec_td,0,,,,,
player,201510180nyj,was,HatcJa20,fumbles_forced,0,,,,,
player,201510180nyj,was,JeffJa00,def_int,0,,,,,
player,201510180nyj,was,JeffJa00,def_int_yds,0,,,,,
player,201510180nyj,was,JeffJa00,def_int_td,0,,,,,
player,201510180nyj,was,JeffJa00,def_int_long,0,,,,,
player,201510180nyj,was,JeffJa00,pass_defended,0,,,,,
player,201510180nyj,was,JeffJa00,sacks,0.0,,,,,
player,201510180nyj,was,JeffJa00,tackles_combined,1,,,,,
player,201510180nyj,was,JeffJa00,tackles_solo,1,,,,,
player,201510180nyj,was,JeffJa00,tackles_assists,0,,,,,
player,201510180nyj,was,JeffJa00,tackles_loss,0,,,,,
player,201510180nyj,was,JeffJa00,qb_hits,0,,,,,
player,201510180nyj,was,JeffJa00,fumbles_rec,0,,,,,
player,201510180nyj,was,JeffJa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,JeffJa00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,JeffJa00,fumbles_forced,0,,,,,
player,201510180nyj,was,KerrRy00,def_int,0,,,,,
player,201510180nyj,was,KerrRy00,def_int_yds,0,,,,,
player,201510180nyj,was,KerrRy00,def_int_td,0,,,,,
player,201510180nyj,was,KerrRy00,def_int_long,0,,,,,
player,201510180nyj,was,KerrRy00,pass_defended,0,,,,,
player,201510180nyj,was,KerrRy00,sacks,0.0,,,,,
player,201510180nyj,was,KerrRy00,tackles_combined,1,,,,,
player,201510180nyj,was,KerrRy00,tackles_solo,0,,,,,
player,201510180nyj,was,KerrRy00,tackles_assists,1,,,,,
player,201510180nyj,was,KerrRy00,tackles_loss,0,,,,,
player,201510180nyj,was,KerrRy00,qb_hits,1,,,,,
player,201510180nyj,was,KerrRy00,fumbles_rec,0,,,,,
player,201510180nyj,was,KerrRy00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,KerrRy00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,KerrRy00,fumbles_forced,0,,,,,
player,201510180nyj,was,MurpTr00,def_int,0,,,,,
player,201510180nyj,was,MurpTr00,def_int_yds,0,,,,,
player,201510180nyj,was,MurpTr00,def_int_td,0,,,,,
player,201510180nyj,was,MurpTr00,def_int_long,0,,,,,
player,201510180nyj,was,MurpTr00,pass_defended,0,,,,,
player,201510180nyj,was,MurpTr00,sacks,0.0,,,,,
player,201510180nyj,was,MurpTr00,tackles_combined,1,,,,,
player,201510180nyj,was,MurpTr00,tackles_solo,0,,,,,
player,201510180nyj,was,MurpTr00,tackles_assists,1,,,,,
player,201510180nyj,was,MurpTr00,tackles_loss,0,,,,,
player,201510180nyj,was,MurpTr00,qb_hits,0,,,,,
player,201510180nyj,was,MurpTr00,fumbles_rec,0,,,,,
player,201510180nyj,was,MurpTr00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,MurpTr00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,MurpTr00,fumbles_forced,0,,,,,
player,201510180nyj,was,YounDa01,def_int,0,,,,,
player,201510180nyj,was,YounDa01,def_int_yds,0,,,,,
player,201510180nyj,was,YounDa01,def_int_td,0,,,,,
player,201510180nyj,was,YounDa01,def_int_long,0,,,,,
player,201510180nyj,was,YounDa01,pass_defended,0,,,,,
player,201510180nyj,was,YounDa01,sacks,0.0,,,,,
player,201510180nyj,was,YounDa01,tackles_combined,1,,,,,
player,201510180nyj,was,YounDa01,tackles_solo,0,,,,,
player,201510180nyj,was,YounDa01,tackles_assists,1,,,,,
player,201510180nyj,was,YounDa01,tackles_loss,0,,,,,
player,201510180nyj,was,YounDa01,qb_hits,0,,,,,
player,201510180nyj,was,YounDa01,fumbles_rec,0,,,,,
player,201510180nyj,was,YounDa01,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,YounDa01,fumbles_rec_td,0,,,,,
player,201510180nyj,was,YounDa01,fumbles_forced,0,,,,,
player,201510180nyj,was,DunbQu00,def_int,0,,,,,
player,201510180nyj,was,DunbQu00,def_int_yds,0,,,,,
player,201510180nyj,was,DunbQu00,def_int_td,0,,,,,
player,201510180nyj,was,DunbQu00,def_int_long,0,,,,,
player,201510180nyj,was,DunbQu00,pass_defended,1,,,,,
player,201510180nyj,was,DunbQu00,sacks,0.0,,,,,
player,201510180nyj,was,DunbQu00,tackles_combined,0,,,,,
player,201510180nyj,was,DunbQu00,tackles_solo,0,,,,,
player,201510180nyj,was,DunbQu00,tackles_assists,0,,,,,
player,201510180nyj,was,DunbQu00,tackles_loss,0,,,,,
player,201510180nyj,was,DunbQu00,qb_hits,0,,,,,
player,201510180nyj,was,DunbQu00,fumbles_rec,0,,,,,
player,201510180nyj,was,DunbQu00,fumbles_rec_yds,0,,,,,
player,201510180nyj,was,DunbQu00,fumbles_rec_td,0,,,,,
player,201510180nyj,was,DunbQu00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,GilcMa00,def_int,1,,,,,
player,201510180nyj,nyj,GilcMa00,def_int_yds,0,,,,,
player,201510180nyj,nyj,GilcMa00,def_int_td,0,,,,,
player,201510180nyj,nyj,GilcMa00,def_int_long,0,,,,,
player,201510180nyj,nyj,GilcMa00,pass_defended,2,,,,,
player,201510180nyj,nyj,GilcMa00,sacks,0.0,,,,,
player,201510180nyj,nyj,GilcMa00,tackles_combined,3,,,,,
player,201510180nyj,nyj,GilcMa00,tackles_solo,2,,,,,
player,201510180nyj,nyj,GilcMa00,tackles_assists,1,,,,,
player,201510180nyj,nyj,GilcMa00,tackles_loss,0,,,,,
player,201510180nyj,nyj,GilcMa00,qb_hits,0,,,,,
player,201510180nyj,nyj,GilcMa00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,GilcMa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,GilcMa00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,GilcMa00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,ReviDa99,def_int,1,,,,,
player,201510180nyj,nyj,ReviDa99,def_int_yds,6,,,,,
player,201510180nyj,nyj,ReviDa99,def_int_td,0,,,,,
player,201510180nyj,nyj,ReviDa99,def_int_long,6,,,,,
player,201510180nyj,nyj,ReviDa99,pass_defended,1,,,,,
player,201510180nyj,nyj,ReviDa99,sacks,0.0,,,,,
player,201510180nyj,nyj,ReviDa99,tackles_combined,3,,,,,
player,201510180nyj,nyj,ReviDa99,tackles_solo,2,,,,,
player,201510180nyj,nyj,ReviDa99,tackles_assists,1,,,,,
player,201510180nyj,nyj,ReviDa99,tackles_loss,0,,,,,
player,201510180nyj,nyj,ReviDa99,qb_hits,0,,,,,
player,201510180nyj,nyj,ReviDa99,fumbles_rec,0,,,,,
player,201510180nyj,nyj,ReviDa99,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,ReviDa99,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,ReviDa99,fumbles_forced,0,,,,,
player,201510180nyj,nyj,RichSh00,def_int,0,,,,,
player,201510180nyj,nyj,RichSh00,def_int_yds,0,,,,,
player,201510180nyj,nyj,RichSh00,def_int_td,0,,,,,
player,201510180nyj,nyj,RichSh00,def_int_long,0,,,,,
player,201510180nyj,nyj,RichSh00,pass_defended,0,,,,,
player,201510180nyj,nyj,RichSh00,sacks,0.5,,,,,
player,201510180nyj,nyj,RichSh00,tackles_combined,3,,,,,
player,201510180nyj,nyj,RichSh00,tackles_solo,0,,,,,
player,201510180nyj,nyj,RichSh00,tackles_assists,3,,,,,
player,201510180nyj,nyj,RichSh00,tackles_loss,0,,,,,
player,201510180nyj,nyj,RichSh00,qb_hits,1,,,,,
player,201510180nyj,nyj,RichSh00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,RichSh00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,RichSh00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,RichSh00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,WilkMu00,def_int,0,,,,,
player,201510180nyj,nyj,WilkMu00,def_int_yds,0,,,,,
player,201510180nyj,nyj,WilkMu00,def_int_td,0,,,,,
player,201510180nyj,nyj,WilkMu00,def_int_long,0,,,,,
player,201510180nyj,nyj,WilkMu00,pass_defended,1,,,,,
player,201510180nyj,nyj,WilkMu00,sacks,0.5,,,,,
player,201510180nyj,nyj,WilkMu00,tackles_combined,3,,,,,
player,201510180nyj,nyj,WilkMu00,tackles_solo,1,,,,,
player,201510180nyj,nyj,WilkMu00,tackles_assists,2,,,,,
player,201510180nyj,nyj,WilkMu00,tackles_loss,0,,,,,
player,201510180nyj,nyj,WilkMu00,qb_hits,2,,,,,
player,201510180nyj,nyj,WilkMu00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,WilkMu00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,WilkMu00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,WilkMu00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,HarrDa99,def_int,0,,,,,
player,201510180nyj,nyj,HarrDa99,def_int_yds,0,,,,,
player,201510180nyj,nyj,HarrDa99,def_int_td,0,,,,,
player,201510180nyj,nyj,HarrDa99,def_int_long,0,,,,,
player,201510180nyj,nyj,HarrDa99,pass_defended,0,,,,,
player,201510180nyj,nyj,HarrDa99,sacks,0.0,,,,,
player,201510180nyj,nyj,HarrDa99,tackles_combined,11,,,,,
player,201510180nyj,nyj,HarrDa99,tackles_solo,5,,,,,
player,201510180nyj,nyj,HarrDa99,tackles_assists,6,,,,,
player,201510180nyj,nyj,HarrDa99,tackles_loss,1,,,,,
player,201510180nyj,nyj,HarrDa99,qb_hits,0,,,,,
player,201510180nyj,nyj,HarrDa99,fumbles_rec,0,,,,,
player,201510180nyj,nyj,HarrDa99,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,HarrDa99,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,HarrDa99,fumbles_forced,0,,,,,
player,201510180nyj,nyj,DaviDe00,def_int,0,,,,,
player,201510180nyj,nyj,DaviDe00,def_int_yds,0,,,,,
player,201510180nyj,nyj,DaviDe00,def_int_td,0,,,,,
player,201510180nyj,nyj,DaviDe00,def_int_long,0,,,,,
player,201510180nyj,nyj,DaviDe00,pass_defended,0,,,,,
player,201510180nyj,nyj,DaviDe00,sacks,0.0,,,,,
player,201510180nyj,nyj,DaviDe00,tackles_combined,7,,,,,
player,201510180nyj,nyj,DaviDe00,tackles_solo,5,,,,,
player,201510180nyj,nyj,DaviDe00,tackles_assists,2,,,,,
player,201510180nyj,nyj,DaviDe00,tackles_loss,0,,,,,
player,201510180nyj,nyj,DaviDe00,qb_hits,0,,,,,
player,201510180nyj,nyj,DaviDe00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,DaviDe00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,DaviDe00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,DaviDe00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,PryoCa00,def_int,0,,,,,
player,201510180nyj,nyj,PryoCa00,def_int_yds,0,,,,,
player,201510180nyj,nyj,PryoCa00,def_int_td,0,,,,,
player,201510180nyj,nyj,PryoCa00,def_int_long,0,,,,,
player,201510180nyj,nyj,PryoCa00,pass_defended,0,,,,,
player,201510180nyj,nyj,PryoCa00,sacks,0.0,,,,,
player,201510180nyj,nyj,PryoCa00,tackles_combined,7,,,,,
player,201510180nyj,nyj,PryoCa00,tackles_solo,5,,,,,
player,201510180nyj,nyj,PryoCa00,tackles_assists,2,,,,,
player,201510180nyj,nyj,PryoCa00,tackles_loss,0,,,,,
player,201510180nyj,nyj,PryoCa00,qb_hits,0,,,,,
player,201510180nyj,nyj,PryoCa00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,PryoCa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,PryoCa00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,PryoCa00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,HarrDa03,def_int,0,,,,,
player,201510180nyj,nyj,HarrDa03,def_int_yds,0,,,,,
player,201510180nyj,nyj,HarrDa03,def_int_td,0,,,,,
player,201510180nyj,nyj,HarrDa03,def_int_long,0,,,,,
player,201510180nyj,nyj,HarrDa03,pass_defended,0,,,,,
player,201510180nyj,nyj,HarrDa03,sacks,0.0,,,,,
player,201510180nyj,nyj,HarrDa03,tackles_combined,5,,,,,
player,201510180nyj,nyj,HarrDa03,tackles_solo,2,,,,,
player,201510180nyj,nyj,HarrDa03,tackles_assists,3,,,,,
player,201510180nyj,nyj,HarrDa03,tackles_loss,1,,,,,
player,201510180nyj,nyj,HarrDa03,qb_hits,0,,,,,
player,201510180nyj,nyj,HarrDa03,fumbles_rec,0,,,,,
player,201510180nyj,nyj,HarrDa03,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,HarrDa03,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,HarrDa03,fumbles_forced,0,,,,,
player,201510180nyj,nyj,CromAn20,def_int,0,,,,,
player,201510180nyj,nyj,CromAn20,def_int_yds,0,,,,,
player,201510180nyj,nyj,CromAn20,def_int_td,0,,,,,
player,201510180nyj,nyj,CromAn20,def_int_long,0,,,,,
player,201510180nyj,nyj,CromAn20,pass_defended,1,,,,,
player,201510180nyj,nyj,CromAn20,sacks,0.0,,,,,
player,201510180nyj,nyj,CromAn20,tackles_combined,3,,,,,
player,201510180nyj,nyj,CromAn20,tackles_solo,1,,,,,
player,201510180nyj,nyj,CromAn20,tackles_assists,2,,,,,
player,201510180nyj,nyj,CromAn20,tackles_loss,0,,,,,
player,201510180nyj,nyj,CromAn20,qb_hits,0,,,,,
player,201510180nyj,nyj,CromAn20,fumbles_rec,0,,,,,
player,201510180nyj,nyj,CromAn20,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,CromAn20,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,CromAn20,fumbles_forced,0,,,,,
player,201510180nyj,nyj,LattJa00,def_int,0,,,,,
player,201510180nyj,nyj,LattJa00,def_int_yds,0,,,,,
player,201510180nyj,nyj,LattJa00,def_int_td,0,,,,,
player,201510180nyj,nyj,LattJa00,def_int_long,0,,,,,
player,201510180nyj,nyj,LattJa00,pass_defended,0,,,,,
player,201510180nyj,nyj,LattJa00,sacks,0.0,,,,,
player,201510180nyj,nyj,LattJa00,tackles_combined,3,,,,,
player,201510180nyj,nyj,LattJa00,tackles_solo,2,,,,,
player,201510180nyj,nyj,LattJa00,tackles_assists,1,,,,,
player,201510180nyj,nyj,LattJa00,tackles_loss,0,,,,,
player,201510180nyj,nyj,LattJa00,qb_hits,0,,,,,
player,201510180nyj,nyj,LattJa00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,LattJa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,LattJa00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,LattJa00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,McDoDe00,def_int,0,,,,,
player,201510180nyj,nyj,McDoDe00,def_int_yds,0,,,,,
player,201510180nyj,nyj,McDoDe00,def_int_td,0,,,,,
player,201510180nyj,nyj,McDoDe00,def_int_long,0,,,,,
player,201510180nyj,nyj,McDoDe00,pass_defended,1,,,,,
player,201510180nyj,nyj,McDoDe00,sacks,0.0,,,,,
player,201510180nyj,nyj,McDoDe00,tackles_combined,3,,,,,
player,201510180nyj,nyj,McDoDe00,tackles_solo,2,,,,,
player,201510180nyj,nyj,McDoDe00,tackles_assists,1,,,,,
player,201510180nyj,nyj,McDoDe00,tackles_loss,0,,,,,
player,201510180nyj,nyj,McDoDe00,qb_hits,0,,,,,
player,201510180nyj,nyj,McDoDe00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,McDoDe00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,McDoDe00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,McDoDe00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,SkriBu00,def_int,0,,,,,
player,201510180nyj,nyj,SkriBu00,def_int_yds,0,,,,,
player,201510180nyj,nyj,SkriBu00,def_int_td,0,,,,,
player,201510180nyj,nyj,SkriBu00,def_int_long,0,,,,,
player,201510180nyj,nyj,SkriBu00,pass_defended,0,,,,,
player,201510180nyj,nyj,SkriBu00,sacks,0.0,,,,,
player,201510180nyj,nyj,SkriBu00,tackles_combined,2,,,,,
player,201510180nyj,nyj,SkriBu00,tackles_solo,1,,,,,
player,201510180nyj,nyj,SkriBu00,tackles_assists,1,,,,,
player,201510180nyj,nyj,SkriBu00,tackles_loss,0,,,,,
player,201510180nyj,nyj,SkriBu00,qb_hits,0,,,,,
player,201510180nyj,nyj,SkriBu00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,SkriBu00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,SkriBu00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,SkriBu00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,WillLe02,def_int,0,,,,,
player,201510180nyj,nyj,WillLe02,def_int_yds,0,,,,,
player,201510180nyj,nyj,WillLe02,def_int_td,0,,,,,
player,201510180nyj,nyj,WillLe02,def_int_long,0,,,,,
player,201510180nyj,nyj,WillLe02,pass_defended,0,,,,,
player,201510180nyj,nyj,WillLe02,sacks,0.0,,,,,
player,201510180nyj,nyj,WillLe02,tackles_combined,2,,,,,
player,201510180nyj,nyj,WillLe02,tackles_solo,0,,,,,
player,201510180nyj,nyj,WillLe02,tackles_assists,2,,,,,
player,201510180nyj,nyj,WillLe02,tackles_loss,0,,,,,
player,201510180nyj,nyj,WillLe02,qb_hits,3,,,,,
player,201510180nyj,nyj,WillLe02,fumbles_rec,0,,,,,
player,201510180nyj,nyj,WillLe02,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,WillLe02,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,WillLe02,fumbles_forced,0,,,,,
player,201510180nyj,nyj,BarnT.00,def_int,0,,,,,
player,201510180nyj,nyj,BarnT.00,def_int_yds,0,,,,,
player,201510180nyj,nyj,BarnT.00,def_int_td,0,,,,,
player,201510180nyj,nyj,BarnT.00,def_int_long,0,,,,,
player,201510180nyj,nyj,BarnT.00,pass_defended,0,,,,,
player,201510180nyj,nyj,BarnT.00,sacks,0.0,,,,,
player,201510180nyj,nyj,BarnT.00,tackles_combined,1,,,,,
player,201510180nyj,nyj,BarnT.00,tackles_solo,0,,,,,
player,201510180nyj,nyj,BarnT.00,tackles_assists,1,,,,,
player,201510180nyj,nyj,BarnT.00,tackles_loss,0,,,,,
player,201510180nyj,nyj,BarnT.00,qb_hits,0,,,,,
player,201510180nyj,nyj,BarnT.00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,BarnT.00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,BarnT.00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,BarnT.00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,CoplQu00,def_int,0,,,,,
player,201510180nyj,nyj,CoplQu00,def_int_yds,0,,,,,
player,201510180nyj,nyj,CoplQu00,def_int_td,0,,,,,
player,201510180nyj,nyj,CoplQu00,def_int_long,0,,,,,
player,201510180nyj,nyj,CoplQu00,pass_defended,0,,,,,
player,201510180nyj,nyj,CoplQu00,sacks,0.0,,,,,
player,201510180nyj,nyj,CoplQu00,tackles_combined,1,,,,,
player,201510180nyj,nyj,CoplQu00,tackles_solo,1,,,,,
player,201510180nyj,nyj,CoplQu00,tackles_assists,0,,,,,
player,201510180nyj,nyj,CoplQu00,tackles_loss,0,,,,,
player,201510180nyj,nyj,CoplQu00,qb_hits,0,,,,,
player,201510180nyj,nyj,CoplQu00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,CoplQu00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,CoplQu00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,CoplQu00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,DouzLe00,def_int,0,,,,,
player,201510180nyj,nyj,DouzLe00,def_int_yds,0,,,,,
player,201510180nyj,nyj,DouzLe00,def_int_td,0,,,,,
player,201510180nyj,nyj,DouzLe00,def_int_long,0,,,,,
player,201510180nyj,nyj,DouzLe00,pass_defended,0,,,,,
player,201510180nyj,nyj,DouzLe00,sacks,0.0,,,,,
player,201510180nyj,nyj,DouzLe00,tackles_combined,1,,,,,
player,201510180nyj,nyj,DouzLe00,tackles_solo,1,,,,,
player,201510180nyj,nyj,DouzLe00,tackles_assists,0,,,,,
player,201510180nyj,nyj,DouzLe00,tackles_loss,0,,,,,
player,201510180nyj,nyj,DouzLe00,qb_hits,1,,,,,
player,201510180nyj,nyj,DouzLe00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,DouzLe00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,DouzLe00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,DouzLe00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,HendEr99,def_int,0,,,,,
player,201510180nyj,nyj,HendEr99,def_int_yds,0,,,,,
player,201510180nyj,nyj,HendEr99,def_int_td,0,,,,,
player,201510180nyj,nyj,HendEr99,def_int_long,0,,,,,
player,201510180nyj,nyj,HendEr99,pass_defended,0,,,,,
player,201510180nyj,nyj,HendEr99,sacks,0.0,,,,,
player,201510180nyj,nyj,HendEr99,tackles_combined,1,,,,,
player,201510180nyj,nyj,HendEr99,tackles_solo,0,,,,,
player,201510180nyj,nyj,HendEr99,tackles_assists,1,,,,,
player,201510180nyj,nyj,HendEr99,tackles_loss,0,,,,,
player,201510180nyj,nyj,HendEr99,qb_hits,0,,,,,
player,201510180nyj,nyj,HendEr99,fumbles_rec,0,,,,,
player,201510180nyj,nyj,HendEr99,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,HendEr99,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,HendEr99,fumbles_forced,0,,,,,
player,201510180nyj,nyj,PaceCa20,def_int,0,,,,,
player,201510180nyj,nyj,PaceCa20,def_int_yds,0,,,,,
player,201510180nyj,nyj,PaceCa20,def_int_td,0,,,,,
player,201510180nyj,nyj,PaceCa20,def_int_long,0,,,,,
player,201510180nyj,nyj,PaceCa20,pass_defended,0,,,,,
player,201510180nyj,nyj,PaceCa20,sacks,0.0,,,,,
player,201510180nyj,nyj,PaceCa20,tackles_combined,1,,,,,
player,201510180nyj,nyj,PaceCa20,tackles_solo,1,,,,,
player,201510180nyj,nyj,PaceCa20,tackles_assists,0,,,,,
player,201510180nyj,nyj,PaceCa20,tackles_loss,0,,,,,
player,201510180nyj,nyj,PaceCa20,qb_hits,0,,,,,
player,201510180nyj,nyj,PaceCa20,fumbles_rec,0,,,,,
player,201510180nyj,nyj,PaceCa20,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,PaceCa20,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,PaceCa20,fumbles_forced,0,,,,,
player,201510180nyj,nyj,ReilTr00,def_int,0,,,,,
player,201510180nyj,nyj,ReilTr00,def_int_yds,0,,,,,
player,201510180nyj,nyj,ReilTr00,def_int_td,0,,,,,
player,201510180nyj,nyj,ReilTr00,def_int_long,0,,,,,
player,201510180nyj,nyj,ReilTr00,pass_defended,0,,,,,
player,201510180nyj,nyj,ReilTr00,sacks,0.0,,,,,
player,201510180nyj,nyj,ReilTr00,tackles_combined,1,,,,,
player,201510180nyj,nyj,ReilTr00,tackles_solo,0,,,,,
player,201510180nyj,nyj,ReilTr00,tackles_assists,1,,,,,
player,201510180nyj,nyj,ReilTr00,tackles_loss,0,,,,,
player,201510180nyj,nyj,ReilTr00,qb_hits,0,,,,,
player,201510180nyj,nyj,ReilTr00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,ReilTr00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,ReilTr00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,ReilTr00,fumbles_forced,0,,,,,
player,201510180nyj,nyj,WallDa00,def_int,0,,,,,
player,201510180nyj,nyj,WallDa00,def_int_yds,0,,,,,
player,201510180nyj,nyj,WallDa00,def_int_td,0,,,,,
player,201510180nyj,nyj,WallDa00,def_int_long,0,,,,,
player,201510180nyj,nyj,WallDa00,pass_defended,0,,,,,
player,201510180nyj,nyj,WallDa00,sacks,0.0,,,,,
player,201510180nyj,nyj,WallDa00,tackles_combined,1,,,,,
player,201510180nyj,nyj,WallDa00,tackles_solo,1,,,,,
player,201510180nyj,nyj,WallDa00,tackles_assists,0,,,,,
player,201510180nyj,nyj,WallDa00,tackles_loss,0,,,,,
player,201510180nyj,nyj,WallDa00,qb_hits,0,,,,,
player,201510180nyj,nyj,WallDa00,fumbles_rec,0,,,,,
player,201510180nyj,nyj,WallDa00,fumbles_rec_yds,0,,,,,
player,201510180nyj,nyj,WallDa00,fumbles_rec_td,0,,,,,
player,201510180nyj,nyj,WallDa00,fumbles_forced,0,,,,,
player,201510180nyj,was,RossRa00,kick_ret,5,,,,,
player,201510180nyj,was,RossRa00,kick_ret_yds,96,,,,,
player,201510180nyj,was,RossRa00,kick_ret_yds_per_ret,19.2,,,,,
player,201510180nyj,was,RossRa00,kick_ret_td,0,,,,,
player,201510180nyj,was,RossRa00,kick_ret_long,25,,,,,
player,201510180nyj,was,RossRa00,punt_ret,0,,,,,
player,201510180nyj,was,RossRa00,punt_ret_yds,0,,,,,
player,201510180nyj,was,RossRa00,punt_ret_yds_per_ret,,,,,,
player,201510180nyj,was,RossRa00,punt_ret_td,0,,,,,
player,201510180nyj,was,RossRa00,punt_ret_long,0,,,,,
player,201510180nyj,nyj,KerlJe00,kick_ret,0,,,,,
player,201510180nyj,nyj,KerlJe00,kick_ret_yds,0,,,,,
player,201510180nyj,nyj,KerlJe00,kick_ret_yds_per_ret,,,,,,
player,201510180nyj,nyj,KerlJe00,kick_ret_td,0,,,,,
player,201510180nyj,nyj,KerlJe00,kick_ret_long,0,,,,,
player,201510180nyj,nyj,KerlJe00,punt_ret,3,,,,,
player,201510180nyj,nyj,KerlJe00,punt_ret_yds,34,,,,,
player,201510180nyj,nyj,KerlJe00,punt_ret_yds_per_ret,11.3,,,,,
player,201510180nyj,nyj,KerlJe00,punt_ret_td,0,,,,,
player,201510180nyj,nyj,KerlJe00,punt_ret_long,22,,,,,
player,201510180nyj,nyj,StacZa00,kick_ret,2,,,,,
player,201510180nyj,nyj,StacZa00,kick_ret_yds,47,,,,,
player,201510180nyj,nyj,StacZa00,kick_ret_yds_per_ret,23.5,,,,,
player,201510180nyj,nyj,StacZa00,kick_ret_td,0,,,,,
player,201510180nyj,nyj,StacZa00,kick_ret_long,25,,,,,
player,201510180nyj,nyj,StacZa00,punt_ret,0,,,,,
player,201510180nyj,nyj,StacZa00,punt_ret_yds,0,,,,,
player,201510180nyj,nyj,StacZa00,punt_ret_yds_per_ret,,,,,,
player,201510180nyj,nyj,StacZa00,punt_ret_td,0,,,,,
player,201510180nyj,nyj,StacZa00,punt_ret_long,0,,,,,
player,201510180nyj,nyj,ReilTr00,kick_ret,1,,,,,
player,201510180nyj,nyj,ReilTr00,kick_ret_yds,0,,,,,
player,201510180nyj,nyj,ReilTr00,kick_ret_yds_per_ret,0.0,,,,,
player,201510180nyj,nyj,ReilTr00,kick_ret_td,0,,,,,
player,201510180nyj,nyj,ReilTr00,kick_ret_long,0,,,,,
player,201510180nyj,nyj,ReilTr00,punt_ret,0,,,,,
player,201510180nyj,nyj,ReilTr00,punt_ret_yds,0,,,,,
player,201510180nyj,nyj,ReilTr00,punt_ret_yds_per_ret,,,,,,
player,201510180nyj,nyj,ReilTr00,punt_ret_td,0,,,,,
player,201510180nyj,nyj,ReilTr00,punt_ret_long,0,,,,,
player,201510180nyj,was,HopkDu00,xpm,2,,,,,
player,201510180nyj,was,HopkDu00,xpa,2,,,,,
player,201510180nyj,was,HopkDu00,fgm,2,,,,,
player,201510180nyj,was,HopkDu00,fga,2,,,,,
player,201510180nyj,was,HopkDu00,punt,0,,,,,
player,201510180nyj,was,HopkDu00,punt_yds,0,,,,,
player,201510180nyj,was,HopkDu00,punt_yds_per_punt,,,,,,
player,201510180nyj,was,HopkDu00,punt_long,0,,,,,
player,201510180nyj,was,WayxTr00,xpm,,,,,,
player,201510180nyj,was,WayxTr00,xpa,,,,,,
player,201510180nyj,was,WayxTr00,fgm,,,,,,
player,201510180nyj,was,WayxTr00,fga,,,,,,
player,201510180nyj,was,WayxTr00,punt,6,,,,,
player,201510180nyj,was,WayxTr00,punt_yds,288,,,,,
player,201510180nyj,was,WayxTr00,punt_yds_per_punt,48.0,,,,,
player,201510180nyj,was,WayxTr00,punt_long,53,,,,,
player,201510180nyj,nyj,FolkNi20,xpm,4,,,,,
player,201510180nyj,nyj,FolkNi20,xpa,4,,,,,
player,201510180nyj,nyj,FolkNi20,fgm,2,,,,,
player,201510180nyj,nyj,FolkNi20,fga,3,,,,,
player,201510180nyj,nyj,FolkNi20,punt,0,,,,,
player,201510180nyj,nyj,FolkNi20,punt_yds,0,,,,,
player,201510180nyj,nyj,FolkNi20,punt_yds_per_punt,,,,,,
player,201510180nyj,nyj,FolkNi20,punt_long,0,,,,,
player,201510180nyj,nyj,QuigRy00,xpm,,,,,,
player,201510180nyj,nyj,QuigRy00,xpa,,,,,,
player,201510180nyj,nyj,QuigRy00,fgm,,,,,,
player,201510180nyj,nyj,QuigRy00,fga,,,,,,
player,201510180nyj,nyj,QuigRy00,punt,1,,,,,
player,201510180nyj,nyj,QuigRy00,punt_yds,49,,,,,
player,201510180nyj,nyj,QuigRy00,punt_yds_per_punt,49.0,,,,,
player,201510180nyj,nyj,QuigRy00,punt_long,49,,,,,
player,201510180nyj,nyj,FergDB20,pos,T,,,,,
player,201510180nyj,nyj,FergDB20,offense,67,,,,,
player,201510180nyj,nyj,FergDB20,off_pct,100%,,,,,
player,201510180nyj,nyj,FergDB20,defense,0,,,,,
player,201510180nyj,nyj,FergDB20,def_pct,0%,,,,,
player,201510180nyj,nyj,FergDB20,special_teams,7,,,,,
player,201510180nyj,nyj,FergDB20,st_pct,22%,,,,,
player,201510180nyj,nyj,CarpJa00,pos,G,,,,,
player,201510180nyj,nyj,CarpJa00,offense,67,,,,,
player,201510180nyj,nyj,CarpJa00,off_pct,100%,,,,,
player,201510180nyj,nyj,CarpJa00,defense,0,,,,,
player,201510180nyj,nyj,CarpJa00,def_pct,0%,,,,,
player,201510180nyj,nyj,CarpJa00,special_teams,7,,,,,
player,201510180nyj,nyj,CarpJa00,st_pct,22%,,,,,
player,201510180nyj,nyj,FitzRy00,pos,QB,,,,,
player,201510180nyj,nyj,FitzRy00,offense,67,,,,,
player,201510180nyj,nyj,FitzRy00,off_pct,100%,,,,,
player,201510180nyj,nyj,FitzRy00,defense,0,,,,,
player,201510180nyj,nyj,FitzRy00,def_pct,0%,,,,,
player,201510180nyj,nyj,FitzRy00,special_teams,0,,,,,
player,201510180nyj,nyj,FitzRy00,st_pct,0%,,,,,
player,201510180nyj,nyj,MangNi20,pos,C,,,,,
player,201510180nyj,nyj,MangNi20,offense,67,,,,,
player,201510180nyj,nyj,MangNi20,off_pct,100%,,,,,
player,201510180nyj,nyj,MangNi20,defense,0,,,,,
player,201510180nyj,nyj,MangNi20,def_pct,0%,,,,,
player,201510180nyj,nyj,MangNi20,special_teams,0,,,,,
player,201510180nyj,nyj,MangNi20,st_pct,0%,,,,,
player,201510180nyj,nyj,GiacBr20,pos,T,,,,,
player,201510180nyj,nyj,GiacBr20,offense,65,,,,,
player,201510180nyj,nyj,GiacBr20,off_pct,97%,,,,,
player,201510180nyj,nyj,GiacBr20,defense,0,,,,,
player,201510180nyj,nyj,GiacBr20,def_pct,0%,,,,,
player,201510180nyj,nyj,GiacBr20,special_teams,7,,,,,
player,201510180nyj,nyj,GiacBr20,st_pct,22%,,,,,
player,201510180nyj,nyj,MarsBr00,pos,WR,,,,,
player,201510180nyj,nyj,MarsBr00,offense,57,,,,,
player,201510180nyj,nyj,MarsBr00,off_pct,85%,,,,,
player,201510180nyj,nyj,MarsBr00,defense,0,,,,,
player,201510180nyj,nyj,MarsBr00,def_pct,0%,,,,,
player,201510180nyj,nyj,MarsBr00,special_teams,1,,,,,
player,201510180nyj,nyj,MarsBr00,st_pct,3%,,,,,
player,201510180nyj,nyj,DeckEr00,pos,WR,,,,,
player,201510180nyj,nyj,DeckEr00,offense,56,,,,,
player,201510180nyj,nyj,DeckEr00,off_pct,84%,,,,,
player,201510180nyj,nyj,DeckEr00,defense,0,,,,,
player,201510180nyj,nyj,DeckEr00,def_pct,0%,,,,,
player,201510180nyj,nyj,DeckEr00,special_teams,1,,,,,
player,201510180nyj,nyj,DeckEr00,st_pct,3%,,,,,
player,201510180nyj,nyj,EnunQu00,pos,WR,,,,,
player,201510180nyj,nyj,EnunQu00,offense,49,,,,,
player,201510180nyj,nyj,EnunQu00,off_pct,73%,,,,,
player,201510180nyj,nyj,EnunQu00,defense,0,,,,,
player,201510180nyj,nyj,EnunQu00,def_pct,0%,,,,,
player,201510180nyj,nyj,EnunQu00,special_teams,18,,,,,
player,201510180nyj,nyj,EnunQu00,st_pct,56%,,,,,
player,201510180nyj,nyj,ColoWi20,pos,G,,,,,
player,201510180nyj,nyj,ColoWi20,offense,42,,,,,
player,201510180nyj,nyj,ColoWi20,off_pct,63%,,,,,
player,201510180nyj,nyj,ColoWi20,defense,0,,,,,
player,201510180nyj,nyj,ColoWi20,def_pct,0%,,,,,
player,201510180nyj,nyj,ColoWi20,special_teams,5,,,,,
player,201510180nyj,nyj,ColoWi20,st_pct,16%,,,,,
player,201510180nyj,nyj,DaviKe01,pos,TE,,,,,
player,201510180nyj,nyj,DaviKe01,offense,40,,,,,
player,201510180nyj,nyj,DaviKe01,off_pct,60%,,,,,
player,201510180nyj,nyj,DaviKe01,defense,0,,,,,
player,201510180nyj,nyj,DaviKe01,def_pct,0%,,,,,
player,201510180nyj,nyj,DaviKe01,special_teams,5,,,,,
player,201510180nyj,nyj,DaviKe01,st_pct,16%,,,,,
player,201510180nyj,nyj,IvorCh00,pos,RB,,,,,
player,201510180nyj,nyj,IvorCh00,offense,34,,,,,
player,201510180nyj,nyj,IvorCh00,off_pct,51%,,,,,
player,201510180nyj,nyj,IvorCh00,defense,0,,,,,
player,201510180nyj,nyj,IvorCh00,def_pct,0%,,,,,
player,201510180nyj,nyj,IvorCh00,special_teams,0,,,,,
player,201510180nyj,nyj,IvorCh00,st_pct,0%,,,,,
player,201510180nyj,nyj,WintBr00,pos,G,,,,,
player,201510180nyj,nyj,WintBr00,offense,25,,,,,
player,201510180nyj,nyj,WintBr00,off_pct,37%,,,,,
player,201510180nyj,nyj,WintBr00,defense,0,,,,,
player,201510180nyj,nyj,WintBr00,def_pct,0%,,,,,
player,201510180nyj,nyj,WintBr00,special_teams,7,,,,,
player,201510180nyj,nyj,WintBr00,st_pct,22%,,,,,
player,201510180nyj,nyj,StacZa00,pos,RB,,,,,
player,201510180nyj,nyj,StacZa00,offense,25,,,,,
player,201510180nyj,nyj,StacZa00,off_pct,37%,,,,,
player,201510180nyj,nyj,StacZa00,defense,0,,,,,
player,201510180nyj,nyj,StacZa00,def_pct,0%,,,,,
player,201510180nyj,nyj,StacZa00,special_teams,6,,,,,
player,201510180nyj,nyj,StacZa00,st_pct,19%,,,,,
player,201510180nyj,nyj,CumbJe00,pos,TE,,,,,
player,201510180nyj,nyj,CumbJe00,offense,21,,,,,
player,201510180nyj,nyj,CumbJe00,off_pct,31%,,,,,
player,201510180nyj,nyj,CumbJe00,defense,0,,,,,
player,201510180nyj,nyj,CumbJe00,def_pct,0%,,,,,
player,201510180nyj,nyj,CumbJe00,special_teams,12,,,,,
player,201510180nyj,nyj,CumbJe00,st_pct,38%,,,,,
player,201510180nyj,nyj,BohaTo00,pos,FB,,,,,
player,201510180nyj,nyj,BohaTo00,offense,18,,,,,
player,201510180nyj,nyj,BohaTo00,off_pct,27%,,,,,
player,201510180nyj,nyj,BohaTo00,defense,0,,,,,
player,201510180nyj,nyj,BohaTo00,def_pct,0%,,,,,
player,201510180nyj,nyj,BohaTo00,special_teams,16,,,,,
player,201510180nyj,nyj,BohaTo00,st_pct,50%,,,,,
player,201510180nyj,nyj,SmitDe04,pos,WR,,,,,
player,201510180nyj,nyj,SmitDe04,offense,16,,,,,
player,201510180nyj,nyj,SmitDe04,off_pct,24%,,,,,
player,201510180nyj,nyj,SmitDe04,defense,0,,,,,
player,201510180nyj,nyj,SmitDe04,def_pct,0%,,,,,
player,201510180nyj,nyj,SmitDe04,special_teams,8,,,,,
player,201510180nyj,nyj,SmitDe04,st_pct,25%,,,,,
player,201510180nyj,nyj,KerlJe00,pos,WR,,,,,
player,201510180nyj,nyj,KerlJe00,offense,8,,,,,
player,201510180nyj,nyj,KerlJe00,off_pct,12%,,,,,
player,201510180nyj,nyj,KerlJe00,defense,0,,,,,
player,201510180nyj,nyj,KerlJe00,def_pct,0%,,,,,
player,201510180nyj,nyj,KerlJe00,special_teams,7,,,,,
player,201510180nyj,nyj,KerlJe00,st_pct,22%,,,,,
player,201510180nyj,nyj,PoweBi00,pos,RB,,,,,
player,201510180nyj,nyj,PoweBi00,offense,8,,,,,
player,201510180nyj,nyj,PoweBi00,off_pct,12%,,,,,
player,201510180nyj,nyj,PoweBi00,defense,0,,,,,
player,201510180nyj,nyj,PoweBi00,def_pct,0%,,,,,
player,201510180nyj,nyj,PoweBi00,special_teams,0,,,,,
player,201510180nyj,nyj,PoweBi00,st_pct,0%,,,,,
player,201510180nyj,nyj,QvalBr01,pos,T,,,,,
player,201510180nyj,nyj,QvalBr01,offense,5,,,,,
player,201510180nyj,nyj,QvalBr01,off_pct,7%,,,,,
player,201510180nyj,nyj,QvalBr01,defense,0,,,,,
player,201510180nyj,nyj,QvalBr01,def_pct,0%,,,,,
player,201510180nyj,nyj,QvalBr01,special_teams,7,,,,,
player,201510180nyj,nyj,QvalBr01,st_pct,22%,,,,,
player,201510180nyj,nyj,HarrDa99,pos,LB,,,,,
player,201510180nyj,nyj,HarrDa99,offense,0,,,,,
player,201510180nyj,nyj,HarrDa99,off_pct,0%,,,,,
player,201510180nyj,nyj,HarrDa99,defense,63,,,,,
player,201510180nyj,nyj,HarrDa99,def_pct,100%,,,,,
player,201510180nyj,nyj,HarrDa99,special_teams,7,,,,,
player,201510180nyj,nyj,HarrDa99,st_pct,22%,,,,,
player,201510180nyj,nyj,DaviDe00,pos,LB,,,,,
player,201510180nyj,nyj,DaviDe00,offense,0,,,,,
player,201510180nyj,nyj,DaviDe00,off_pct,0%,,,,,
player,201510180nyj,nyj,DaviDe00,defense,63,,,,,
player,201510180nyj,nyj,DaviDe00,def_pct,100%,,,,,
player,201510180nyj,nyj,DaviDe00,special_teams,7,,,,,
player,201510180nyj,nyj,DaviDe00,st_pct,22%,,,,,
player,201510180nyj,nyj,GilcMa00,pos,FS,,,,,
player,201510180nyj,nyj,GilcMa00,offense,0,,,,,
player,201510180nyj,nyj,GilcMa00,off_pct,0%,,,,,
player,201510180nyj,nyj,GilcMa00,defense,63,,,,,
player,201510180nyj,nyj,GilcMa00,def_pct,100%,,,,,
player,201510180nyj,nyj,GilcMa00,special_teams,7,,,,,
player,201510180nyj,nyj,GilcMa00,st_pct,22%,,,,,
player,201510180nyj,nyj,ReviDa99,pos,CB,,,,,
player,201510180nyj,nyj,ReviDa99,offense,0,,,,,
player,201510180nyj,nyj,ReviDa99,off_pct,0%,,,,,
player,201510180nyj,nyj,ReviDa99,defense,63,,,,,
player,201510180nyj,nyj,ReviDa99,def_pct,100%,,,,,
player,201510180nyj,nyj,ReviDa99,special_teams,6,,,,,
player,201510180nyj,nyj,ReviDa99,st_pct,19%,,,,,
player,201510180nyj,nyj,CromAn20,pos,CB,,,,,
player,201510180nyj,nyj,CromAn20,offense,0,,,,,
player,201510180nyj,nyj,CromAn20,off_pct,0%,,,,,
player,201510180nyj,nyj,CromAn20,defense,63,,,,,
player,201510180nyj,nyj,CromAn20,def_pct,100%,,,,,
player,201510180nyj,nyj,CromAn20,special_teams,6,,,,,
player,201510180nyj,nyj,CromAn20,st_pct,19%,,,,,
player,201510180nyj,nyj,WilkMu00,pos,DE,,,,,
player,201510180nyj,nyj,WilkMu00,offense,0,,,,,
player,201510180nyj,nyj,WilkMu00,off_pct,0%,,,,,
player,201510180nyj,nyj,WilkMu00,defense,59,,,,,
player,201510180nyj,nyj,WilkMu00,def_pct,94%,,,,,
player,201510180nyj,nyj,WilkMu00,special_teams,5,,,,,
player,201510180nyj,nyj,WilkMu00,st_pct,16%,,,,,
player,201510180nyj,nyj,WillLe02,pos,DE,,,,,
player,201510180nyj,nyj,WillLe02,offense,0,,,,,
player,201510180nyj,nyj,WillLe02,off_pct,0%,,,,,
player,201510180nyj,nyj,WillLe02,defense,57,,,,,
player,201510180nyj,nyj,WillLe02,def_pct,90%,,,,,
player,201510180nyj,nyj,WillLe02,special_teams,6,,,,,
player,201510180nyj,nyj,WillLe02,st_pct,19%,,,,,
player,201510180nyj,nyj,PryoCa00,pos,SS,,,,,
player,201510180nyj,nyj,PryoCa00,offense,0,,,,,
player,201510180nyj,nyj,PryoCa00,off_pct,0%,,,,,
player,201510180nyj,nyj,PryoCa00,defense,55,,,,,
player,201510180nyj,nyj,PryoCa00,def_pct,87%,,,,,
player,201510180nyj,nyj,PryoCa00,special_teams,10,,,,,
player,201510180nyj,nyj,PryoCa00,st_pct,31%,,,,,
player,201510180nyj,nyj,RichSh00,pos,DT,,,,,
player,201510180nyj,nyj,RichSh00,offense,0,,,,,
player,201510180nyj,nyj,RichSh00,off_pct,0%,,,,,
player,201510180nyj,nyj,RichSh00,defense,49,,,,,
player,201510180nyj,nyj,RichSh00,def_pct,78%,,,,,
player,201510180nyj,nyj,RichSh00,special_teams,0,,,,,
player,201510180nyj,nyj,RichSh00,st_pct,0%,,,,,
player,201510180nyj,nyj,DouzLe00,pos,DE,,,,,
player,201510180nyj,nyj,DouzLe00,offense,0,,,,,
player,201510180nyj,nyj,DouzLe00,off_pct,0%,,,,,
player,201510180nyj,nyj,DouzLe00,defense,33,,,,,
player,201510180nyj,nyj,DouzLe00,def_pct,52%,,,,,
player,201510180nyj,nyj,DouzLe00,special_teams,11,,,,,
player,201510180nyj,nyj,DouzLe00,st_pct,34%,,,,,
player,201510180nyj,nyj,McDoDe00,pos,CB,,,,,
player,201510180nyj,nyj,McDoDe00,offense,0,,,,,
player,201510180nyj,nyj,McDoDe00,off_pct,0%,,,,,
player,201510180nyj,nyj,McDoDe00,defense,25,,,,,
player,201510180nyj,nyj,McDoDe00,def_pct,40%,,,,,
player,201510180nyj,nyj,McDoDe00,special_teams,15,,,,,
player,201510180nyj,nyj,McDoDe00,st_pct,47%,,,,,
player,201510180nyj,nyj,PaceCa20,pos,LB,,,,,
player,201510180nyj,nyj,PaceCa20,offense,0,,,,,
player,201510180nyj,nyj,PaceCa20,off_pct,0%,,,,,
player,201510180nyj,nyj,PaceCa20,defense,25,,,,,
player,201510180nyj,nyj,PaceCa20,def_pct,40%,,,,,
player,201510180nyj,nyj,PaceCa20,special_teams,6,,,,,
player,201510180nyj,nyj,PaceCa20,st_pct,19%,,,,,
player,201510180nyj,nyj,HarrDa03,pos,NT,,,,,
player,201510180nyj,nyj,HarrDa03,offense,0,,,,,
player,201510180nyj,nyj,HarrDa03,off_pct,0%,,,,,
player,201510180nyj,nyj,HarrDa03,defense,25,,,,,
player,201510180nyj,nyj,HarrDa03,def_pct,40%,,,,,
player,201510180nyj,nyj,HarrDa03,special_teams,3,,,,,
player,201510180nyj,nyj,HarrDa03,st_pct,9%,,,,,
player,201510180nyj,nyj,SkriBu00,pos,CB,,,,,
player,201510180nyj,nyj,SkriBu00,offense,0,,,,,
player,201510180nyj,nyj,SkriBu00,off_pct,0%,,,,,
player,201510180nyj,nyj,SkriBu00,defense,23,,,,,
player,201510180nyj,nyj,SkriBu00,def_pct,37%,,,,,
player,201510180nyj,nyj,SkriBu00,special_teams,5,,,,,
player,201510180nyj,nyj,SkriBu00,st_pct,16%,,,,,
player,201510180nyj,nyj,CoplQu00,pos,LB,,,,,
player,201510180nyj,nyj,CoplQu00,offense,0,,,,,
player,201510180nyj,nyj,CoplQu00,off_pct,0%,,,,,
player,201510180nyj,nyj,CoplQu00,defense,9,,,,,
player,201510180nyj,nyj,CoplQu00,def_pct,14%,,,,,
player,201510180nyj,nyj,CoplQu00,special_teams,6,,,,,
player,201510180nyj,nyj,CoplQu00,st_pct,19%,,,,,
player,201510180nyj,nyj,ReilTr00,pos,LB,,,,,
player,201510180nyj,nyj,ReilTr00,offense,0,,,,,
player,201510180nyj,nyj,ReilTr00,off_pct,0%,,,,,
player,201510180nyj,nyj,ReilTr00,defense,7,,,,,
player,201510180nyj,nyj,ReilTr00,def_pct,11%,,,,,
player,201510180nyj,nyj,ReilTr00,special_teams,19,,,,,
player,201510180nyj,nyj,ReilTr00,st_pct,59%,,,,,
player,201510180nyj,nyj,MaulLo00,pos,LB,,,,,
player,201510180nyj,nyj,MaulLo00,offense,0,,,,,
player,201510180nyj,nyj,MaulLo00,off_pct,0%,,,,,
player,201510180nyj,nyj,MaulLo00,defense,6,,,,,
player,201510180nyj,nyj,MaulLo00,def_pct,10%,,,,,
player,201510180nyj,nyj,MaulLo00,special_teams,14,,,,,
player,201510180nyj,nyj,MaulLo00,st_pct,44%,,,,,
player,201510180nyj,nyj,BarnT.00,pos,NT,,,,,
player,201510180nyj,nyj,BarnT.00,offense,0,,,,,
player,201510180nyj,nyj,BarnT.00,off_pct,0%,,,,,
player,201510180nyj,nyj,BarnT.00,defense,5,,,,,
player,201510180nyj,nyj,BarnT.00,def_pct,8%,,,,,
player,201510180nyj,nyj,BarnT.00,special_teams,3,,,,,
player,201510180nyj,nyj,BarnT.00,st_pct,9%,,,,,
player,201510180nyj,nyj,WallDa00,pos,CB,,,,,
player,201510180nyj,nyj,WallDa00,offense,0,,,,,
player,201510180nyj,nyj,WallDa00,off_pct,0%,,,,,
player,201510180nyj,nyj,WallDa00,defense,0,,,,,
player,201510180nyj,nyj,WallDa00,def_pct,0%,,,,,
player,201510180nyj,nyj,WallDa00,special_teams,17,,,,,
player,201510180nyj,nyj,WallDa00,st_pct,53%,,,,,
player,201510180nyj,nyj,LattJa00,pos,LB,,,,,
player,201510180nyj,nyj,LattJa00,offense,0,,,,,
player,201510180nyj,nyj,LattJa00,off_pct,0%,,,,,
player,201510180nyj,nyj,LattJa00,defense,0,,,,,
player,201510180nyj,nyj,LattJa00,def_pct,0%,,,,,
player,201510180nyj,nyj,LattJa00,special_teams,17,,,,,
player,201510180nyj,nyj,LattJa00,st_pct,53%,,,,,
player,201510180nyj,nyj,BailDi00,pos,SS,,,,,
player,201510180nyj,nyj,BailDi00,offense,0,,,,,
player,201510180nyj,nyj,BailDi00,off_pct,0%,,,,,
player,201510180nyj,nyj,BailDi00,defense,0,,,,,
player,201510180nyj,nyj,BailDi00,def_pct,0%,,,,,
player,201510180nyj,nyj,BailDi00,special_teams,16,,,,,
player,201510180nyj,nyj,BailDi00,st_pct,50%,,,,,
player,201510180nyj,nyj,FolkNi20,pos,K,,,,,
player,201510180nyj,nyj,FolkNi20,offense,0,,,,,
player,201510180nyj,nyj,FolkNi20,off_pct,0%,,,,,
player,201510180nyj,nyj,FolkNi20,defense,0,,,,,
player,201510180nyj,nyj,FolkNi20,def_pct,0%,,,,,
player,201510180nyj,nyj,FolkNi20,special_teams,14,,,,,
player,201510180nyj,nyj,FolkNi20,st_pct,44%,,,,,
player,201510180nyj,nyj,HendEr99,pos,LB,,,,,
player,201510180nyj,nyj,HendEr99,offense,0,,,,,
player,201510180nyj,nyj,HendEr99,off_pct,0%,,,,,
player,201510180nyj,nyj,HendEr99,defense,0,,,,,
player,201510180nyj,nyj,HendEr99,def_pct,0%,,,,,
player,201510180nyj,nyj,HendEr99,special_teams,14,,,,,
player,201510180nyj,nyj,HendEr99,st_pct,44%,,,,,
player,201510180nyj,nyj,QuigRy00,pos,P,,,,,
player,201510180nyj,nyj,QuigRy00,offense,0,,,,,
player,201510180nyj,nyj,QuigRy00,off_pct,0%,,,,,
player,201510180nyj,nyj,QuigRy00,defense,0,,,,,
player,201510180nyj,nyj,QuigRy00,def_pct,0%,,,,,
player,201510180nyj,nyj,QuigRy00,special_teams,10,,,,,
player,201510180nyj,nyj,QuigRy00,st_pct,31%,,,,,
player,201510180nyj,nyj,PurdTa00,pos,LS,,,,,
player,201510180nyj,nyj,PurdTa00,offense,0,,,,,
player,201510180nyj,nyj,PurdTa00,off_pct,0%,,,,,
player,201510180nyj,nyj,PurdTa00,defense,0,,,,,
player,201510180nyj,nyj,PurdTa00,def_pct,0%,,,,,
player,201510180nyj,nyj,PurdTa00,special_teams,10,,,,,
player,201510180nyj,nyj,PurdTa00,st_pct,31%,,,,,
player,201510180nyj,nyj,DoziDa00,pos,G,,,,,
player,201510180nyj,nyj,DoziDa00,offense,0,,,,,
player,201510180nyj,nyj,DoziDa00,off_pct,0%,,,,,
player,201510180nyj,nyj,DoziDa00,defense,0,,,,,
player,201510180nyj,nyj,DoziDa00,def_pct,0%,,,,,
player,201510180nyj,nyj,DoziDa00,special_teams,2,,,,,
player,201510180nyj,nyj,DoziDa00,st_pct,6%,,,,,
player,201510180nyj,was,NsekTy00,pos,T,,,,,
player,201510180nyj,was,NsekTy00,offense,63,,,,,
player,201510180nyj,was,NsekTy00,off_pct,100%,,,,,
player,201510180nyj,was,NsekTy00,defense,0,,,,,
player,201510180nyj,was,NsekTy00,def_pct,0%,,,,,
player,201510180nyj,was,NsekTy00,special_teams,11,,,,,
player,201510180nyj,was,NsekTy00,st_pct,34%,,,,,
player,201510180nyj,was,LeRiJo00,pos,C,,,,,
player,201510180nyj,was,LeRiJo00,offense,63,,,,,
player,201510180nyj,was,LeRiJo00,off_pct,100%,,,,,
player,201510180nyj,was,LeRiJo00,defense,0,,,,,
player,201510180nyj,was,LeRiJo00,def_pct,0%,,,,,
player,201510180nyj,was,LeRiJo00,special_teams,4,,,,,
player,201510180nyj,was,LeRiJo00,st_pct,12%,,,,,
player,201510180nyj,was,MoseMo00,pos,T,,,,,
player,201510180nyj,was,MoseMo00,offense,63,,,,,
player,201510180nyj,was,MoseMo00,off_pct,100%,,,,,
player,201510180nyj,was,MoseMo00,defense,0,,,,,
player,201510180nyj,was,MoseMo00,def_pct,0%,,,,,
player,201510180nyj,was,MoseMo00,special_teams,4,,,,,
player,201510180nyj,was,MoseMo00,st_pct,12%,,,,,
player,201510180nyj,was,ScheBr00,pos,G,,,,,
player,201510180nyj,was,ScheBr00,offense,63,,,,,
player,201510180nyj,was,ScheBr00,off_pct,100%,,,,,
player,201510180nyj,was,ScheBr00,defense,0,,,,,
player,201510180nyj,was,ScheBr00,def_pct,0%,,,,,
player,201510180nyj,was,ScheBr00,special_teams,4,,,,,
player,201510180nyj,was,ScheBr00,st_pct,12%,,,,,
player,201510180nyj,was,LongSp00,pos,G,,,,,
player,201510180nyj,was,LongSp00,offense,63,,,,,
player,201510180nyj,was,LongSp00,off_pct,100%,,,,,
player,201510180nyj,was,LongSp00,defense,0,,,,,
player,201510180nyj,was,LongSp00,def_pct,0%,,,,,
player,201510180nyj,was,LongSp00,special_teams,4,,,,,
player,201510180nyj,was,LongSp00,st_pct,12%,,,,,
player,201510180nyj,was,CousKi00,pos,QB,,,,,
player,201510180nyj,was,CousKi00,offense,63,,,,,
player,201510180nyj,was,CousKi00,off_pct,100%,,,,,
player,201510180nyj,was,CousKi00,defense,0,,,,,
player,201510180nyj,was,CousKi00,def_pct,0%,,,,,
player,201510180nyj,was,CousKi00,special_teams,0,,,,,
player,201510180nyj,was,CousKi00,st_pct,0%,,,,,
player,201510180nyj,was,CarrDe00,pos,TE,,,,,
player,201510180nyj,was,CarrDe00,offense,58,,,,,
player,201510180nyj,was,CarrDe00,off_pct,92%,,,,,
player,201510180nyj,was,CarrDe00,defense,0,,,,,
player,201510180nyj,was,CarrDe00,def_pct,0%,,,,,
player,201510180nyj,was,CarrDe00,special_teams,6,,,,,
player,201510180nyj,was,CarrDe00,st_pct,19%,,,,,
player,201510180nyj,was,GarcPi00,pos,WR,,,,,
player,201510180nyj,was,GarcPi00,offense,52,,,,,
player,201510180nyj,was,GarcPi00,off_pct,83%,,,,,
player,201510180nyj,was,GarcPi00,defense,0,,,,,
player,201510180nyj,was,GarcPi00,def_pct,0%,,,,,
player,201510180nyj,was,GarcPi00,special_teams,0,,,,,
player,201510180nyj,was,GarcPi00,st_pct,0%,,,,,
player,201510180nyj,was,CrowJa00,pos,WR,,,,,
player,201510180nyj,was,CrowJa00,offense,51,,,,,
player,201510180nyj,was,CrowJa00,off_pct,81%,,,,,
player,201510180nyj,was,CrowJa00,defense,0,,,,,
player,201510180nyj,was,CrowJa00,def_pct,0%,,,,,
player,201510180nyj,was,CrowJa00,special_teams,3,,,,,
player,201510180nyj,was,CrowJa00,st_pct,9%,,,,,
player,201510180nyj,was,ThomCh03,pos,RB,,,,,
player,201510180nyj,was,ThomCh03,offense,37,,,,,
player,201510180nyj,was,ThomCh03,off_pct,59%,,,,,
player,201510180nyj,was,ThomCh03,defense,0,,,,,
player,201510180nyj,was,ThomCh03,def_pct,0%,,,,,
player,201510180nyj,was,ThomCh03,special_teams,7,,,,,
player,201510180nyj,was,ThomCh03,st_pct,22%,,,,,
player,201510180nyj,was,RobeAn00,pos,WR,,,,,
player,201510180nyj,was,RobeAn00,offense,32,,,,,
player,201510180nyj,was,RobeAn00,off_pct,51%,,,,,
player,201510180nyj,was,RobeAn00,defense,0,,,,,
player,201510180nyj,was,RobeAn00,def_pct,0%,,,,,
player,201510180nyj,was,RobeAn00,special_teams,0,,,,,
player,201510180nyj,was,RobeAn00,st_pct,0%,,,,,
player,201510180nyj,was,GranRy01,pos,WR,,,,,
player,201510180nyj,was,GranRy01,offense,30,,,,,
player,201510180nyj,was,GranRy01,off_pct,48%,,,,,
player,201510180nyj,was,GranRy01,defense,0,,,,,
player,201510180nyj,was,GranRy01,def_pct,0%,,,,,
player,201510180nyj,was,GranRy01,special_teams,9,,,,,
player,201510180nyj,was,GranRy01,st_pct,28%,,,,,
player,201510180nyj,was,MorrAl00,pos,RB,,,,,
player,201510180nyj,was,MorrAl00,offense,26,,,,,
player,201510180nyj,was,MorrAl00,off_pct,41%,,,,,
player,201510180nyj,was,MorrAl00,defense,0,,,,,
player,201510180nyj,was,MorrAl00,def_pct,0%,,,,,
player,201510180nyj,was,MorrAl00,special_teams,0,,,,,
player,201510180nyj,was,MorrAl00,st_pct,0%,,,,,
player,201510180nyj,was,McCoAn00,pos,TE,,,,,
player,201510180nyj,was,McCoAn00,offense,14,,,,,
player,201510180nyj,was,McCoAn00,off_pct,22%,,,,,
player,201510180nyj,was,McCoAn00,defense,0,,,,,
player,201510180nyj,was,McCoAn00,def_pct,0%,,,,,
player,201510180nyj,was,McCoAn00,special_teams,1,,,,,
player,201510180nyj,was,McCoAn00,st_pct,3%,,,,,
player,201510180nyj,was,RossRa00,pos,WR,,,,,
player,201510180nyj,was,RossRa00,offense,10,,,,,
player,201510180nyj,was,RossRa00,off_pct,16%,,,,,
player,201510180nyj,was,RossRa00,defense,0,,,,,
player,201510180nyj,was,RossRa00,def_pct,0%,,,,,
player,201510180nyj,was,RossRa00,special_teams,9,,,,,
player,201510180nyj,was,RossRa00,st_pct,28%,,,,,
player,201510180nyj,was,YounDa01,pos,FB,,,,,
player,201510180nyj,was,YounDa01,offense,4,,,,,
player,201510180nyj,was,YounDa01,off_pct,6%,,,,,
player,201510180nyj,was,YounDa01,defense,0,,,,,
player,201510180nyj,was,YounDa01,def_pct,0%,,,,,
player,201510180nyj,was,YounDa01,special_teams,21,,,,,
player,201510180nyj,was,YounDa01,st_pct,66%,,,,,
player,201510180nyj,was,CompTo00,pos,T,,,,,
player,201510180nyj,was,CompTo00,offense,1,,,,,
player,201510180nyj,was,CompTo00,off_pct,2%,,,,,
player,201510180nyj,was,CompTo00,defense,0,,,,,
player,201510180nyj,was,CompTo00,def_pct,0%,,,,,
player,201510180nyj,was,CompTo00,special_teams,4,,,,,
player,201510180nyj,was,CompTo00,st_pct,12%,,,,,
player,201510180nyj,was,GoldDa99,pos,FS,,,,,
player,201510180nyj,was,GoldDa99,offense,0,,,,,
player,201510180nyj,was,GoldDa99,off_pct,0%,,,,,
player,201510180nyj,was,GoldDa99,defense,67,,,,,
player,201510180nyj,was,GoldDa99,def_pct,100%,,,,,
player,201510180nyj,was,GoldDa99,special_teams,8,,,,,
player,201510180nyj,was,GoldDa99,st_pct,25%,,,,,
player,201510180nyj,was,KerrRy00,pos,LB,,,,,
player,201510180nyj,was,KerrRy00,offense,0,,,,,
player,201510180nyj,was,KerrRy00,off_pct,0%,,,,,
player,201510180nyj,was,KerrRy00,defense,67,,,,,
player,201510180nyj,was,KerrRy00,def_pct,100%,,,,,
player,201510180nyj,was,KerrRy00,special_teams,6,,,,,
player,201510180nyj,was,KerrRy00,st_pct,19%,,,,,
player,201510180nyj,was,RobiKe01,pos,LB,,,,,
player,201510180nyj,was,RobiKe01,offense,0,,,,,
player,201510180nyj,was,RobiKe01,off_pct,0%,,,,,
player,201510180nyj,was,RobiKe01,defense,66,,,,,
player,201510180nyj,was,RobiKe01,def_pct,99%,,,,,
player,201510180nyj,was,RobiKe01,special_teams,7,,,,,
player,201510180nyj,was,RobiKe01,st_pct,22%,,,,,
player,201510180nyj,was,BlacWi20,pos,CB,,,,,
player,201510180nyj,was,BlacWi20,offense,0,,,,,
player,201510180nyj,was,BlacWi20,off_pct,0%,,,,,
player,201510180nyj,was,BlacWi20,defense,64,,,,,
player,201510180nyj,was,BlacWi20,def_pct,96%,,,,,
player,201510180nyj,was,BlacWi20,special_teams,5,,,,,
player,201510180nyj,was,BlacWi20,st_pct,16%,,,,,
player,201510180nyj,was,RilePe00,pos,LB,,,,,
player,201510180nyj,was,RilePe00,offense,0,,,,,
player,201510180nyj,was,RilePe00,off_pct,0%,,,,,
player,201510180nyj,was,RilePe00,defense,63,,,,,
player,201510180nyj,was,RilePe00,def_pct,94%,,,,,
player,201510180nyj,was,RilePe00,special_teams,7,,,,,
player,201510180nyj,was,RilePe00,st_pct,22%,,,,,
player,201510180nyj,was,BreeBa00,pos,CB,,,,,
player,201510180nyj,was,BreeBa00,offense,0,,,,,
player,201510180nyj,was,BreeBa00,off_pct,0%,,,,,
player,201510180nyj,was,BreeBa00,defense,59,,,,,
player,201510180nyj,was,BreeBa00,def_pct,88%,,,,,
player,201510180nyj,was,BreeBa00,special_teams,8,,,,,
player,201510180nyj,was,BreeBa00,st_pct,25%,,,,,
player,201510180nyj,was,RobiTr02,pos,FS,,,,,
player,201510180nyj,was,RobiTr02,offense,0,,,,,
player,201510180nyj,was,RobiTr02,off_pct,0%,,,,,
player,201510180nyj,was,RobiTr02,defense,49,,,,,
player,201510180nyj,was,RobiTr02,def_pct,73%,,,,,
player,201510180nyj,was,RobiTr02,special_teams,10,,,,,
player,201510180nyj,was,RobiTr02,st_pct,31%,,,,,
player,201510180nyj,was,JarrKy00,pos,FS,,,,,
player,201510180nyj,was,JarrKy00,offense,0,,,,,
player,201510180nyj,was,JarrKy00,off_pct,0%,,,,,
player,201510180nyj,was,JarrKy00,defense,46,,,,,
player,201510180nyj,was,JarrKy00,def_pct,69%,,,,,
player,201510180nyj,was,JarrKy00,special_teams,13,,,,,
player,201510180nyj,was,JarrKy00,st_pct,41%,,,,,
player,201510180nyj,was,BakeCh99,pos,DE,,,,,
player,201510180nyj,was,BakeCh99,offense,0,,,,,
player,201510180nyj,was,BakeCh99,off_pct,0%,,,,,
player,201510180nyj,was,BakeCh99,defense,46,,,,,
player,201510180nyj,was,BakeCh99,def_pct,69%,,,,,
player,201510180nyj,was,BakeCh99,special_teams,0,,,,,
player,201510180nyj,was,BakeCh99,st_pct,0%,,,,,
player,201510180nyj,was,MurpTr00,pos,LB,,,,,
player,201510180nyj,was,MurpTr00,offense,0,,,,,
player,201510180nyj,was,MurpTr00,off_pct,0%,,,,,
player,201510180nyj,was,MurpTr00,defense,44,,,,,
player,201510180nyj,was,MurpTr00,def_pct,66%,,,,,
player,201510180nyj,was,MurpTr00,special_teams,11,,,,,
player,201510180nyj,was,MurpTr00,st_pct,34%,,,,,
player,201510180nyj,was,HatcJa20,pos,DE,,,,,
player,201510180nyj,was,HatcJa20,offense,0,,,,,
player,201510180nyj,was,HatcJa20,off_pct,0%,,,,,
player,201510180nyj,was,HatcJa20,defense,38,,,,,
player,201510180nyj,was,HatcJa20,def_pct,57%,,,,,
player,201510180nyj,was,HatcJa20,special_teams,7,,,,,
player,201510180nyj,was,HatcJa20,st_pct,22%,,,,,
player,201510180nyj,was,KnigTe99,pos,NT,,,,,
player,201510180nyj,was,KnigTe99,offense,0,,,,,
player,201510180nyj,was,KnigTe99,off_pct,0%,,,,,
player,201510180nyj,was,KnigTe99,defense,29,,,,,
player,201510180nyj,was,KnigTe99,def_pct,43%,,,,,
player,201510180nyj,was,KnigTe99,special_teams,4,,,,,
player,201510180nyj,was,KnigTe99,st_pct,12%,,,,,
player,201510180nyj,was,JohnJe02,pos,SS,,,,,
player,201510180nyj,was,JohnJe02,offense,0,,,,,
player,201510180nyj,was,JohnJe02,off_pct,0%,,,,,
player,201510180nyj,was,JohnJe02,defense,18,,,,,
player,201510180nyj,was,JohnJe02,def_pct,27%,,,,,
player,201510180nyj,was,JohnJe02,special_teams,22,,,,,
player,201510180nyj,was,JohnJe02,st_pct,69%,,,,,
player,201510180nyj,was,JeanRi99,pos,DE,,,,,
player,201510180nyj,was,JeanRi99,offense,0,,,,,
player,201510180nyj,was,JeanRi99,off_pct,0%,,,,,
player,201510180nyj,was,JeanRi99,defense,18,,,,,
player,201510180nyj,was,JeanRi99,def_pct,27%,,,,,
player,201510180nyj,was,JeanRi99,special_teams,7,,,,,
player,201510180nyj,was,JeanRi99,st_pct,22%,,,,,
player,201510180nyj,was,SmitPr00,pos,LB,,,,,
player,201510180nyj,was,SmitPr00,offense,0,,,,,
player,201510180nyj,was,SmitPr00,off_pct,0%,,,,,
player,201510180nyj,was,SmitPr00,defense,17,,,,,
player,201510180nyj,was,SmitPr00,def_pct,25%,,,,,
player,201510180nyj,was,SmitPr00,special_teams,21,,,,,
player,201510180nyj,was,SmitPr00,st_pct,66%,,,,,
player,201510180nyj,was,GolsKe20,pos,NT,,,,,
player,201510180nyj,was,GolsKe20,offense,0,,,,,
player,201510180nyj,was,GolsKe20,off_pct,0%,,,,,
player,201510180nyj,was,GolsKe20,defense,14,,,,,
player,201510180nyj,was,GolsKe20,def_pct,21%,,,,,
player,201510180nyj,was,GolsKe20,special_teams,12,,,,,
player,201510180nyj,was,GolsKe20,st_pct,38%,,,,,
player,201510180nyj,was,DunbQu00,pos,CB,,,,,
player,201510180nyj,was,DunbQu00,offense,0,,,,,
player,201510180nyj,was,DunbQu00,off_pct,0%,,,,,
player,201510180nyj,was,DunbQu00,defense,13,,,,,
player,201510180nyj,was,DunbQu00,def_pct,19%,,,,,
player,201510180nyj,was,DunbQu00,special_teams,13,,,,,
player,201510180nyj,was,DunbQu00,st_pct,41%,,,,,
player,201510180nyj,was,KearFr00,pos,DE,,,,,
player,201510180nyj,was,KearFr00,offense,0,,,,,
player,201510180nyj,was,KearFr00,off_pct,0%,,,,,
player,201510180nyj,was,KearFr00,defense,12,,,,,
player,201510180nyj,was,KearFr00,def_pct,18%,,,,,
player,201510180nyj,was,KearFr00,special_teams,0,,,,,
player,201510180nyj,was,KearFr00,st_pct,0%,,,,,
player,201510180nyj,was,JeffJa00,pos,LB,,,,,
player,201510180nyj,was,JeffJa00,offense,0,,,,,
player,201510180nyj,was,JeffJa00,off_pct,0%,,,,,
player,201510180nyj,was,JeffJa00,defense,5,,,,,
player,201510180nyj,was,JeffJa00,def_pct,7%,,,,,
player,201510180nyj,was,JeffJa00,special_teams,15,,,,,
player,201510180nyj,was,JeffJa00,st_pct,47%,,,,,
player,201510180nyj,was,CompWi00,pos,LB,,,,,
player,201510180nyj,was,CompWi00,offense,0,,,,,
player,201510180nyj,was,CompWi00,off_pct,0%,,,,,
player,201510180nyj,was,CompWi00,defense,2,,,,,
player,201510180nyj,was,CompWi00,def_pct,3%,,,,,
player,201510180nyj,was,CompWi00,special_teams,21,,,,,
player,201510180nyj,was,CompWi00,st_pct,66%,,,,,
player,201510180nyj,was,EverDe01,pos,CB,,,,,
player,201510180nyj,was,EverDe01,offense,0,,,,,
player,201510180nyj,was,EverDe01,off_pct,0%,,,,,
player,201510180nyj,was,EverDe01,defense,0,,,,,
player,201510180nyj,was,EverDe01,def_pct,0%,,,,,
player,201510180nyj,was,EverDe01,special_teams,20,,,,,
player,201510180nyj,was,EverDe01,st_pct,62%,,,,,
player,201510180nyj,was,FostMa00,pos,LB,,,,,
player,201510180nyj,was,FostMa00,offense,0,,,,,
player,201510180nyj,was,FostMa00,off_pct,0%,,,,,
player,201510180nyj,was,FostMa00,defense,0,,,,,
player,201510180nyj,was,FostMa00,def_pct,0%,,,,,
player,201510180nyj,was,FostMa00,special_teams,19,,,,,
player,201510180nyj,was,FostMa00,st_pct,59%,,,,,
player,201510180nyj,was,SundNi00,pos,LS,,,,,
player,201510180nyj,was,SundNi00,offense,0,,,,,
player,201510180nyj,was,SundNi00,off_pct,0%,,,,,
player,201510180nyj,was,SundNi00,defense,0,,,,,
player,201510180nyj,was,SundNi00,def_pct,0%,,,,,
player,201510180nyj,was,SundNi00,special_teams,10,,,,,
player,201510180nyj,was,SundNi00,st_pct,31%,,,,,
player,201510180nyj,was,WayxTr00,pos,P,,,,,
player,201510180nyj,was,WayxTr00,offense,0,,,,,
player,201510180nyj,was,WayxTr00,off_pct,0%,,,,,
player,201510180nyj,was,WayxTr00,defense,0,,,,,
player,201510180nyj,was,WayxTr00,def_pct,0%,,,,,
player,201510180nyj,was,WayxTr00,special_teams,10,,,,,
player,201510180nyj,was,WayxTr00,st_pct,31%,,,,,
player,201510180nyj,was,HopkDu00,pos,K,,,,,
player,201510180nyj,was,HopkDu00,offense,0,,,,,
player,201510180nyj,was,HopkDu00,off_pct,0%,,,,,
player,201510180nyj,was,HopkDu00,defense,0,,,,,
player,201510180nyj,was,HopkDu00,def_pct,0%,,,,,
player,201510180nyj,was,HopkDu00,special_teams,9,,,,,
player,201510180nyj,was,HopkDu00,st_pct,28%,,,,,
