game,2015,4,20151004,201510040cin,kan,"Kansas City Chiefs",21,cin,"Cincinnati Bengals",36
team,201510040cin,kan,First Downs,24,,,,,,
team,201510040cin,cin,First Downs,18,,,,,,
team,201510040cin,kan,Rush-Yds-TDs,23-113-0,,,,,,
team,201510040cin,cin,Rush-Yds-TDs,26-124-4,,,,,,
team,201510040cin,kan,Cmp-Att-Yd-TD-INT,31-45-386-0-0,,,,,,
team,201510040cin,cin,Cmp-Att-Yd-TD-INT,17-24-321-1-0,,,,,,
team,201510040cin,kan,Sacked-Yards,5-38,,,,,,
team,201510040cin,cin,Sacked-Yards,0-0,,,,,,
team,201510040cin,kan,Net Pass Yards,348,,,,,,
team,201510040cin,cin,Net Pass Yards,321,,,,,,
team,201510040cin,kan,Total Yards,461,,,,,,
team,201510040cin,cin,Total Yards,445,,,,,,
team,201510040cin,kan,Fumbles-Lost,1-1,,,,,,
team,201510040cin,cin,Fumbles-Lost,1-0,,,,,,
team,201510040cin,kan,Turnovers,1,,,,,,
team,201510040cin,cin,Turnovers,0,,,,,,
team,201510040cin,kan,Penalties-Yards,7-46,,,,,,
team,201510040cin,cin,Penalties-Yards,11-84,,,,,,
team,201510040cin,kan,Third Down Conv.,7-16,,,,,,
team,201510040cin,cin,Third Down Conv.,6-10,,,,,,
team,201510040cin,kan,Fourth Down Conv.,0-0,,,,,,
team,201510040cin,cin,Fourth Down Conv.,0-0,,,,,,
team,201510040cin,kan,Time of Possession,36:53,,,,,,
team,201510040cin,cin,Time of Possession,23:07,,,,,,
player,201510040cin,kan,SmitAl03,pass_cmp,31,,,,,
player,201510040cin,kan,SmitAl03,pass_att,45,,,,,
player,201510040cin,kan,SmitAl03,pass_yds,386,,,,,
player,201510040cin,kan,SmitAl03,pass_td,0,,,,,
player,201510040cin,kan,SmitAl03,pass_int,0,,,,,
player,201510040cin,kan,SmitAl03,pass_sacked,5,,,,,
player,201510040cin,kan,SmitAl03,pass_sacked_yds,38,,,,,
player,201510040cin,kan,SmitAl03,pass_long,44,,,,,
player,201510040cin,kan,SmitAl03,pass_rating,95.2,,,,,
player,201510040cin,kan,SmitAl03,rush_att,5,,,,,
player,201510040cin,kan,SmitAl03,rush_yds,25,,,,,
player,201510040cin,kan,SmitAl03,rush_td,0,,,,,
player,201510040cin,kan,SmitAl03,rush_long,10,,,,,
player,201510040cin,kan,SmitAl03,targets,0,,,,,
player,201510040cin,kan,SmitAl03,rec,0,,,,,
player,201510040cin,kan,SmitAl03,rec_yds,0,,,,,
player,201510040cin,kan,SmitAl03,rec_td,0,,,,,
player,201510040cin,kan,SmitAl03,rec_long,0,,,,,
player,201510040cin,kan,SmitAl03,fumbles,0,,,,,
player,201510040cin,kan,SmitAl03,fumbles_lost,0,,,,,
player,201510040cin,kan,CharJa00,pass_cmp,0,,,,,
player,201510040cin,kan,CharJa00,pass_att,0,,,,,
player,201510040cin,kan,CharJa00,pass_yds,0,,,,,
player,201510040cin,kan,CharJa00,pass_td,0,,,,,
player,201510040cin,kan,CharJa00,pass_int,0,,,,,
player,201510040cin,kan,CharJa00,pass_sacked,0,,,,,
player,201510040cin,kan,CharJa00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,CharJa00,pass_long,0,,,,,
player,201510040cin,kan,CharJa00,pass_rating,,,,,,
player,201510040cin,kan,CharJa00,rush_att,11,,,,,
player,201510040cin,kan,CharJa00,rush_yds,75,,,,,
player,201510040cin,kan,CharJa00,rush_td,0,,,,,
player,201510040cin,kan,CharJa00,rush_long,24,,,,,
player,201510040cin,kan,CharJa00,targets,6,,,,,
player,201510040cin,kan,CharJa00,rec,6,,,,,
player,201510040cin,kan,CharJa00,rec_yds,70,,,,,
player,201510040cin,kan,CharJa00,rec_td,0,,,,,
player,201510040cin,kan,CharJa00,rec_long,25,,,,,
player,201510040cin,kan,CharJa00,fumbles,0,,,,,
player,201510040cin,kan,CharJa00,fumbles_lost,0,,,,,
player,201510040cin,kan,WestCh01,pass_cmp,0,,,,,
player,201510040cin,kan,WestCh01,pass_att,0,,,,,
player,201510040cin,kan,WestCh01,pass_yds,0,,,,,
player,201510040cin,kan,WestCh01,pass_td,0,,,,,
player,201510040cin,kan,WestCh01,pass_int,0,,,,,
player,201510040cin,kan,WestCh01,pass_sacked,0,,,,,
player,201510040cin,kan,WestCh01,pass_sacked_yds,0,,,,,
player,201510040cin,kan,WestCh01,pass_long,0,,,,,
player,201510040cin,kan,WestCh01,pass_rating,,,,,,
player,201510040cin,kan,WestCh01,rush_att,5,,,,,
player,201510040cin,kan,WestCh01,rush_yds,17,,,,,
player,201510040cin,kan,WestCh01,rush_td,0,,,,,
player,201510040cin,kan,WestCh01,rush_long,9,,,,,
player,201510040cin,kan,WestCh01,targets,3,,,,,
player,201510040cin,kan,WestCh01,rec,1,,,,,
player,201510040cin,kan,WestCh01,rec_yds,4,,,,,
player,201510040cin,kan,WestCh01,rec_td,0,,,,,
player,201510040cin,kan,WestCh01,rec_long,4,,,,,
player,201510040cin,kan,WestCh01,fumbles,0,,,,,
player,201510040cin,kan,WestCh01,fumbles_lost,0,,,,,
player,201510040cin,kan,MaclJe00,pass_cmp,0,,,,,
player,201510040cin,kan,MaclJe00,pass_att,0,,,,,
player,201510040cin,kan,MaclJe00,pass_yds,0,,,,,
player,201510040cin,kan,MaclJe00,pass_td,0,,,,,
player,201510040cin,kan,MaclJe00,pass_int,0,,,,,
player,201510040cin,kan,MaclJe00,pass_sacked,0,,,,,
player,201510040cin,kan,MaclJe00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,MaclJe00,pass_long,0,,,,,
player,201510040cin,kan,MaclJe00,pass_rating,,,,,,
player,201510040cin,kan,MaclJe00,rush_att,0,,,,,
player,201510040cin,kan,MaclJe00,rush_yds,0,,,,,
player,201510040cin,kan,MaclJe00,rush_td,0,,,,,
player,201510040cin,kan,MaclJe00,rush_long,0,,,,,
player,201510040cin,kan,MaclJe00,targets,13,,,,,
player,201510040cin,kan,MaclJe00,rec,11,,,,,
player,201510040cin,kan,MaclJe00,rec_yds,148,,,,,
player,201510040cin,kan,MaclJe00,rec_td,0,,,,,
player,201510040cin,kan,MaclJe00,rec_long,44,,,,,
player,201510040cin,kan,MaclJe00,fumbles,0,,,,,
player,201510040cin,kan,MaclJe00,fumbles_lost,0,,,,,
player,201510040cin,kan,ConlCh00,pass_cmp,0,,,,,
player,201510040cin,kan,ConlCh00,pass_att,0,,,,,
player,201510040cin,kan,ConlCh00,pass_yds,0,,,,,
player,201510040cin,kan,ConlCh00,pass_td,0,,,,,
player,201510040cin,kan,ConlCh00,pass_int,0,,,,,
player,201510040cin,kan,ConlCh00,pass_sacked,0,,,,,
player,201510040cin,kan,ConlCh00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,ConlCh00,pass_long,0,,,,,
player,201510040cin,kan,ConlCh00,pass_rating,,,,,,
player,201510040cin,kan,ConlCh00,rush_att,0,,,,,
player,201510040cin,kan,ConlCh00,rush_yds,0,,,,,
player,201510040cin,kan,ConlCh00,rush_td,0,,,,,
player,201510040cin,kan,ConlCh00,rush_long,0,,,,,
player,201510040cin,kan,ConlCh00,targets,7,,,,,
player,201510040cin,kan,ConlCh00,rec,2,,,,,
player,201510040cin,kan,ConlCh00,rec_yds,53,,,,,
player,201510040cin,kan,ConlCh00,rec_td,0,,,,,
player,201510040cin,kan,ConlCh00,rec_long,44,,,,,
player,201510040cin,kan,ConlCh00,fumbles,0,,,,,
player,201510040cin,kan,ConlCh00,fumbles_lost,0,,,,,
player,201510040cin,kan,KelcTr00,pass_cmp,0,,,,,
player,201510040cin,kan,KelcTr00,pass_att,0,,,,,
player,201510040cin,kan,KelcTr00,pass_yds,0,,,,,
player,201510040cin,kan,KelcTr00,pass_td,0,,,,,
player,201510040cin,kan,KelcTr00,pass_int,0,,,,,
player,201510040cin,kan,KelcTr00,pass_sacked,0,,,,,
player,201510040cin,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,KelcTr00,pass_long,0,,,,,
player,201510040cin,kan,KelcTr00,pass_rating,,,,,,
player,201510040cin,kan,KelcTr00,rush_att,0,,,,,
player,201510040cin,kan,KelcTr00,rush_yds,0,,,,,
player,201510040cin,kan,KelcTr00,rush_td,0,,,,,
player,201510040cin,kan,KelcTr00,rush_long,0,,,,,
player,201510040cin,kan,KelcTr00,targets,7,,,,,
player,201510040cin,kan,KelcTr00,rec,5,,,,,
player,201510040cin,kan,KelcTr00,rec_yds,49,,,,,
player,201510040cin,kan,KelcTr00,rec_td,0,,,,,
player,201510040cin,kan,KelcTr00,rec_long,14,,,,,
player,201510040cin,kan,KelcTr00,fumbles,1,,,,,
player,201510040cin,kan,KelcTr00,fumbles_lost,1,,,,,
player,201510040cin,kan,AvanJa00,pass_cmp,0,,,,,
player,201510040cin,kan,AvanJa00,pass_att,0,,,,,
player,201510040cin,kan,AvanJa00,pass_yds,0,,,,,
player,201510040cin,kan,AvanJa00,pass_td,0,,,,,
player,201510040cin,kan,AvanJa00,pass_int,0,,,,,
player,201510040cin,kan,AvanJa00,pass_sacked,0,,,,,
player,201510040cin,kan,AvanJa00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,AvanJa00,pass_long,0,,,,,
player,201510040cin,kan,AvanJa00,pass_rating,,,,,,
player,201510040cin,kan,AvanJa00,rush_att,0,,,,,
player,201510040cin,kan,AvanJa00,rush_yds,0,,,,,
player,201510040cin,kan,AvanJa00,rush_td,0,,,,,
player,201510040cin,kan,AvanJa00,rush_long,0,,,,,
player,201510040cin,kan,AvanJa00,targets,5,,,,,
player,201510040cin,kan,AvanJa00,rec,4,,,,,
player,201510040cin,kan,AvanJa00,rec_yds,43,,,,,
player,201510040cin,kan,AvanJa00,rec_td,0,,,,,
player,201510040cin,kan,AvanJa00,rec_long,13,,,,,
player,201510040cin,kan,AvanJa00,fumbles,0,,,,,
player,201510040cin,kan,AvanJa00,fumbles_lost,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_cmp,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_att,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_yds,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_td,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_int,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_sacked,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_sacked_yds,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_long,0,,,,,
player,201510040cin,kan,O'ShJa00,pass_rating,,,,,,
player,201510040cin,kan,O'ShJa00,rush_att,0,,,,,
player,201510040cin,kan,O'ShJa00,rush_yds,0,,,,,
player,201510040cin,kan,O'ShJa00,rush_td,0,,,,,
player,201510040cin,kan,O'ShJa00,rush_long,0,,,,,
player,201510040cin,kan,O'ShJa00,targets,1,,,,,
player,201510040cin,kan,O'ShJa00,rec,1,,,,,
player,201510040cin,kan,O'ShJa00,rec_yds,8,,,,,
player,201510040cin,kan,O'ShJa00,rec_td,0,,,,,
player,201510040cin,kan,O'ShJa00,rec_long,8,,,,,
player,201510040cin,kan,O'ShJa00,fumbles,0,,,,,
player,201510040cin,kan,O'ShJa00,fumbles_lost,0,,,,,
player,201510040cin,kan,ThomDe05,pass_cmp,0,,,,,
player,201510040cin,kan,ThomDe05,pass_att,0,,,,,
player,201510040cin,kan,ThomDe05,pass_yds,0,,,,,
player,201510040cin,kan,ThomDe05,pass_td,0,,,,,
player,201510040cin,kan,ThomDe05,pass_int,0,,,,,
player,201510040cin,kan,ThomDe05,pass_sacked,0,,,,,
player,201510040cin,kan,ThomDe05,pass_sacked_yds,0,,,,,
player,201510040cin,kan,ThomDe05,pass_long,0,,,,,
player,201510040cin,kan,ThomDe05,pass_rating,,,,,,
player,201510040cin,kan,ThomDe05,rush_att,2,,,,,
player,201510040cin,kan,ThomDe05,rush_yds,-4,,,,,
player,201510040cin,kan,ThomDe05,rush_td,0,,,,,
player,201510040cin,kan,ThomDe05,rush_long,4,,,,,
player,201510040cin,kan,ThomDe05,targets,1,,,,,
player,201510040cin,kan,ThomDe05,rec,1,,,,,
player,201510040cin,kan,ThomDe05,rec_yds,11,,,,,
player,201510040cin,kan,ThomDe05,rec_td,0,,,,,
player,201510040cin,kan,ThomDe05,rec_long,11,,,,,
player,201510040cin,kan,ThomDe05,fumbles,0,,,,,
player,201510040cin,kan,ThomDe05,fumbles_lost,0,,,,,
player,201510040cin,cin,DaltAn00,pass_cmp,17,,,,,
player,201510040cin,cin,DaltAn00,pass_att,24,,,,,
player,201510040cin,cin,DaltAn00,pass_yds,321,,,,,
player,201510040cin,cin,DaltAn00,pass_td,1,,,,,
player,201510040cin,cin,DaltAn00,pass_int,0,,,,,
player,201510040cin,cin,DaltAn00,pass_sacked,0,,,,,
player,201510040cin,cin,DaltAn00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,DaltAn00,pass_long,55,,,,,
player,201510040cin,cin,DaltAn00,pass_rating,127.1,,,,,
player,201510040cin,cin,DaltAn00,rush_att,3,,,,,
player,201510040cin,cin,DaltAn00,rush_yds,16,,,,,
player,201510040cin,cin,DaltAn00,rush_td,0,,,,,
player,201510040cin,cin,DaltAn00,rush_long,8,,,,,
player,201510040cin,cin,DaltAn00,targets,0,,,,,
player,201510040cin,cin,DaltAn00,rec,0,,,,,
player,201510040cin,cin,DaltAn00,rec_yds,0,,,,,
player,201510040cin,cin,DaltAn00,rec_td,0,,,,,
player,201510040cin,cin,DaltAn00,rec_long,0,,,,,
player,201510040cin,cin,DaltAn00,fumbles,0,,,,,
player,201510040cin,cin,DaltAn00,fumbles_lost,0,,,,,
player,201510040cin,cin,BernGi00,pass_cmp,0,,,,,
player,201510040cin,cin,BernGi00,pass_att,0,,,,,
player,201510040cin,cin,BernGi00,pass_yds,0,,,,,
player,201510040cin,cin,BernGi00,pass_td,0,,,,,
player,201510040cin,cin,BernGi00,pass_int,0,,,,,
player,201510040cin,cin,BernGi00,pass_sacked,0,,,,,
player,201510040cin,cin,BernGi00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,BernGi00,pass_long,0,,,,,
player,201510040cin,cin,BernGi00,pass_rating,,,,,,
player,201510040cin,cin,BernGi00,rush_att,13,,,,,
player,201510040cin,cin,BernGi00,rush_yds,62,,,,,
player,201510040cin,cin,BernGi00,rush_td,1,,,,,
player,201510040cin,cin,BernGi00,rush_long,16,,,,,
player,201510040cin,cin,BernGi00,targets,0,,,,,
player,201510040cin,cin,BernGi00,rec,0,,,,,
player,201510040cin,cin,BernGi00,rec_yds,0,,,,,
player,201510040cin,cin,BernGi00,rec_td,0,,,,,
player,201510040cin,cin,BernGi00,rec_long,0,,,,,
player,201510040cin,cin,BernGi00,fumbles,0,,,,,
player,201510040cin,cin,BernGi00,fumbles_lost,0,,,,,
player,201510040cin,cin,HillJe01,pass_cmp,0,,,,,
player,201510040cin,cin,HillJe01,pass_att,0,,,,,
player,201510040cin,cin,HillJe01,pass_yds,0,,,,,
player,201510040cin,cin,HillJe01,pass_td,0,,,,,
player,201510040cin,cin,HillJe01,pass_int,0,,,,,
player,201510040cin,cin,HillJe01,pass_sacked,0,,,,,
player,201510040cin,cin,HillJe01,pass_sacked_yds,0,,,,,
player,201510040cin,cin,HillJe01,pass_long,0,,,,,
player,201510040cin,cin,HillJe01,pass_rating,,,,,,
player,201510040cin,cin,HillJe01,rush_att,9,,,,,
player,201510040cin,cin,HillJe01,rush_yds,40,,,,,
player,201510040cin,cin,HillJe01,rush_td,3,,,,,
player,201510040cin,cin,HillJe01,rush_long,10,,,,,
player,201510040cin,cin,HillJe01,targets,0,,,,,
player,201510040cin,cin,HillJe01,rec,0,,,,,
player,201510040cin,cin,HillJe01,rec_yds,0,,,,,
player,201510040cin,cin,HillJe01,rec_td,0,,,,,
player,201510040cin,cin,HillJe01,rec_long,0,,,,,
player,201510040cin,cin,HillJe01,fumbles,0,,,,,
player,201510040cin,cin,HillJe01,fumbles_lost,0,,,,,
player,201510040cin,cin,JoneMa02,pass_cmp,0,,,,,
player,201510040cin,cin,JoneMa02,pass_att,0,,,,,
player,201510040cin,cin,JoneMa02,pass_yds,0,,,,,
player,201510040cin,cin,JoneMa02,pass_td,0,,,,,
player,201510040cin,cin,JoneMa02,pass_int,0,,,,,
player,201510040cin,cin,JoneMa02,pass_sacked,0,,,,,
player,201510040cin,cin,JoneMa02,pass_sacked_yds,0,,,,,
player,201510040cin,cin,JoneMa02,pass_long,0,,,,,
player,201510040cin,cin,JoneMa02,pass_rating,,,,,,
player,201510040cin,cin,JoneMa02,rush_att,1,,,,,
player,201510040cin,cin,JoneMa02,rush_yds,6,,,,,
player,201510040cin,cin,JoneMa02,rush_td,0,,,,,
player,201510040cin,cin,JoneMa02,rush_long,6,,,,,
player,201510040cin,cin,JoneMa02,targets,2,,,,,
player,201510040cin,cin,JoneMa02,rec,1,,,,,
player,201510040cin,cin,JoneMa02,rec_yds,4,,,,,
player,201510040cin,cin,JoneMa02,rec_td,0,,,,,
player,201510040cin,cin,JoneMa02,rec_long,4,,,,,
player,201510040cin,cin,JoneMa02,fumbles,0,,,,,
player,201510040cin,cin,JoneMa02,fumbles_lost,0,,,,,
player,201510040cin,cin,SanuMo00,pass_cmp,0,,,,,
player,201510040cin,cin,SanuMo00,pass_att,0,,,,,
player,201510040cin,cin,SanuMo00,pass_yds,0,,,,,
player,201510040cin,cin,SanuMo00,pass_td,0,,,,,
player,201510040cin,cin,SanuMo00,pass_int,0,,,,,
player,201510040cin,cin,SanuMo00,pass_sacked,0,,,,,
player,201510040cin,cin,SanuMo00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,SanuMo00,pass_long,0,,,,,
player,201510040cin,cin,SanuMo00,pass_rating,,,,,,
player,201510040cin,cin,SanuMo00,rush_att,0,,,,,
player,201510040cin,cin,SanuMo00,rush_yds,0,,,,,
player,201510040cin,cin,SanuMo00,rush_td,0,,,,,
player,201510040cin,cin,SanuMo00,rush_long,0,,,,,
player,201510040cin,cin,SanuMo00,targets,6,,,,,
player,201510040cin,cin,SanuMo00,rec,4,,,,,
player,201510040cin,cin,SanuMo00,rec_yds,84,,,,,
player,201510040cin,cin,SanuMo00,rec_td,0,,,,,
player,201510040cin,cin,SanuMo00,rec_long,52,,,,,
player,201510040cin,cin,SanuMo00,fumbles,0,,,,,
player,201510040cin,cin,SanuMo00,fumbles_lost,0,,,,,
player,201510040cin,cin,GreeA.00,pass_cmp,0,,,,,
player,201510040cin,cin,GreeA.00,pass_att,0,,,,,
player,201510040cin,cin,GreeA.00,pass_yds,0,,,,,
player,201510040cin,cin,GreeA.00,pass_td,0,,,,,
player,201510040cin,cin,GreeA.00,pass_int,0,,,,,
player,201510040cin,cin,GreeA.00,pass_sacked,0,,,,,
player,201510040cin,cin,GreeA.00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,GreeA.00,pass_long,0,,,,,
player,201510040cin,cin,GreeA.00,pass_rating,,,,,,
player,201510040cin,cin,GreeA.00,rush_att,0,,,,,
player,201510040cin,cin,GreeA.00,rush_yds,0,,,,,
player,201510040cin,cin,GreeA.00,rush_td,0,,,,,
player,201510040cin,cin,GreeA.00,rush_long,0,,,,,
player,201510040cin,cin,GreeA.00,targets,10,,,,,
player,201510040cin,cin,GreeA.00,rec,7,,,,,
player,201510040cin,cin,GreeA.00,rec_yds,82,,,,,
player,201510040cin,cin,GreeA.00,rec_td,0,,,,,
player,201510040cin,cin,GreeA.00,rec_long,36,,,,,
player,201510040cin,cin,GreeA.00,fumbles,0,,,,,
player,201510040cin,cin,GreeA.00,fumbles_lost,0,,,,,
player,201510040cin,cin,EifeTy00,pass_cmp,0,,,,,
player,201510040cin,cin,EifeTy00,pass_att,0,,,,,
player,201510040cin,cin,EifeTy00,pass_yds,0,,,,,
player,201510040cin,cin,EifeTy00,pass_td,0,,,,,
player,201510040cin,cin,EifeTy00,pass_int,0,,,,,
player,201510040cin,cin,EifeTy00,pass_sacked,0,,,,,
player,201510040cin,cin,EifeTy00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,EifeTy00,pass_long,0,,,,,
player,201510040cin,cin,EifeTy00,pass_rating,,,,,,
player,201510040cin,cin,EifeTy00,rush_att,0,,,,,
player,201510040cin,cin,EifeTy00,rush_yds,0,,,,,
player,201510040cin,cin,EifeTy00,rush_td,0,,,,,
player,201510040cin,cin,EifeTy00,rush_long,0,,,,,
player,201510040cin,cin,EifeTy00,targets,4,,,,,
player,201510040cin,cin,EifeTy00,rec,3,,,,,
player,201510040cin,cin,EifeTy00,rec_yds,69,,,,,
player,201510040cin,cin,EifeTy00,rec_td,0,,,,,
player,201510040cin,cin,EifeTy00,rec_long,30,,,,,
player,201510040cin,cin,EifeTy00,fumbles,0,,,,,
player,201510040cin,cin,EifeTy00,fumbles_lost,0,,,,,
player,201510040cin,cin,TateBr00,pass_cmp,0,,,,,
player,201510040cin,cin,TateBr00,pass_att,0,,,,,
player,201510040cin,cin,TateBr00,pass_yds,0,,,,,
player,201510040cin,cin,TateBr00,pass_td,0,,,,,
player,201510040cin,cin,TateBr00,pass_int,0,,,,,
player,201510040cin,cin,TateBr00,pass_sacked,0,,,,,
player,201510040cin,cin,TateBr00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,TateBr00,pass_long,0,,,,,
player,201510040cin,cin,TateBr00,pass_rating,,,,,,
player,201510040cin,cin,TateBr00,rush_att,0,,,,,
player,201510040cin,cin,TateBr00,rush_yds,0,,,,,
player,201510040cin,cin,TateBr00,rush_td,0,,,,,
player,201510040cin,cin,TateBr00,rush_long,0,,,,,
player,201510040cin,cin,TateBr00,targets,1,,,,,
player,201510040cin,cin,TateBr00,rec,1,,,,,
player,201510040cin,cin,TateBr00,rec_yds,55,,,,,
player,201510040cin,cin,TateBr00,rec_td,1,,,,,
player,201510040cin,cin,TateBr00,rec_long,55,,,,,
player,201510040cin,cin,TateBr00,fumbles,0,,,,,
player,201510040cin,cin,TateBr00,fumbles_lost,0,,,,,
player,201510040cin,cin,BurkRe00,pass_cmp,0,,,,,
player,201510040cin,cin,BurkRe00,pass_att,0,,,,,
player,201510040cin,cin,BurkRe00,pass_yds,0,,,,,
player,201510040cin,cin,BurkRe00,pass_td,0,,,,,
player,201510040cin,cin,BurkRe00,pass_int,0,,,,,
player,201510040cin,cin,BurkRe00,pass_sacked,0,,,,,
player,201510040cin,cin,BurkRe00,pass_sacked_yds,0,,,,,
player,201510040cin,cin,BurkRe00,pass_long,0,,,,,
player,201510040cin,cin,BurkRe00,pass_rating,,,,,,
player,201510040cin,cin,BurkRe00,rush_att,0,,,,,
player,201510040cin,cin,BurkRe00,rush_yds,0,,,,,
player,201510040cin,cin,BurkRe00,rush_td,0,,,,,
player,201510040cin,cin,BurkRe00,rush_long,0,,,,,
player,201510040cin,cin,BurkRe00,targets,1,,,,,
player,201510040cin,cin,BurkRe00,rec,1,,,,,
player,201510040cin,cin,BurkRe00,rec_yds,27,,,,,
player,201510040cin,cin,BurkRe00,rec_td,0,,,,,
player,201510040cin,cin,BurkRe00,rec_long,27,,,,,
player,201510040cin,cin,BurkRe00,fumbles,0,,,,,
player,201510040cin,cin,BurkRe00,fumbles_lost,0,,,,,
player,201510040cin,kan,ParkRo01,def_int,0,,,,,
player,201510040cin,kan,ParkRo01,def_int_yds,0,,,,,
player,201510040cin,kan,ParkRo01,def_int_td,0,,,,,
player,201510040cin,kan,ParkRo01,def_int_long,0,,,,,
player,201510040cin,kan,ParkRo01,pass_defended,0,,,,,
player,201510040cin,kan,ParkRo01,sacks,0.0,,,,,
player,201510040cin,kan,ParkRo01,tackles_combined,8,,,,,
player,201510040cin,kan,ParkRo01,tackles_solo,5,,,,,
player,201510040cin,kan,ParkRo01,tackles_assists,3,,,,,
player,201510040cin,kan,ParkRo01,tackles_loss,0,,,,,
player,201510040cin,kan,ParkRo01,qb_hits,0,,,,,
player,201510040cin,kan,ParkRo01,fumbles_rec,0,,,,,
player,201510040cin,kan,ParkRo01,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,ParkRo01,fumbles_rec_td,0,,,,,
player,201510040cin,kan,ParkRo01,fumbles_forced,0,,,,,
player,201510040cin,kan,WilsRa00,def_int,0,,,,,
player,201510040cin,kan,WilsRa00,def_int_yds,0,,,,,
player,201510040cin,kan,WilsRa00,def_int_td,0,,,,,
player,201510040cin,kan,WilsRa00,def_int_long,0,,,,,
player,201510040cin,kan,WilsRa00,pass_defended,0,,,,,
player,201510040cin,kan,WilsRa00,sacks,0.0,,,,,
player,201510040cin,kan,WilsRa00,tackles_combined,8,,,,,
player,201510040cin,kan,WilsRa00,tackles_solo,4,,,,,
player,201510040cin,kan,WilsRa00,tackles_assists,4,,,,,
player,201510040cin,kan,WilsRa00,tackles_loss,0,,,,,
player,201510040cin,kan,WilsRa00,qb_hits,0,,,,,
player,201510040cin,kan,WilsRa00,fumbles_rec,0,,,,,
player,201510040cin,kan,WilsRa00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,WilsRa00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,WilsRa00,fumbles_forced,0,,,,,
player,201510040cin,kan,BerrEr99,def_int,0,,,,,
player,201510040cin,kan,BerrEr99,def_int_yds,0,,,,,
player,201510040cin,kan,BerrEr99,def_int_td,0,,,,,
player,201510040cin,kan,BerrEr99,def_int_long,0,,,,,
player,201510040cin,kan,BerrEr99,pass_defended,0,,,,,
player,201510040cin,kan,BerrEr99,sacks,0.0,,,,,
player,201510040cin,kan,BerrEr99,tackles_combined,5,,,,,
player,201510040cin,kan,BerrEr99,tackles_solo,4,,,,,
player,201510040cin,kan,BerrEr99,tackles_assists,1,,,,,
player,201510040cin,kan,BerrEr99,tackles_loss,0,,,,,
player,201510040cin,kan,BerrEr99,qb_hits,0,,,,,
player,201510040cin,kan,BerrEr99,fumbles_rec,0,,,,,
player,201510040cin,kan,BerrEr99,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,BerrEr99,fumbles_rec_td,0,,,,,
player,201510040cin,kan,BerrEr99,fumbles_forced,0,,,,,
player,201510040cin,kan,PoexDo00,def_int,0,,,,,
player,201510040cin,kan,PoexDo00,def_int_yds,0,,,,,
player,201510040cin,kan,PoexDo00,def_int_td,0,,,,,
player,201510040cin,kan,PoexDo00,def_int_long,0,,,,,
player,201510040cin,kan,PoexDo00,pass_defended,0,,,,,
player,201510040cin,kan,PoexDo00,sacks,0.0,,,,,
player,201510040cin,kan,PoexDo00,tackles_combined,4,,,,,
player,201510040cin,kan,PoexDo00,tackles_solo,2,,,,,
player,201510040cin,kan,PoexDo00,tackles_assists,2,,,,,
player,201510040cin,kan,PoexDo00,tackles_loss,1,,,,,
player,201510040cin,kan,PoexDo00,qb_hits,0,,,,,
player,201510040cin,kan,PoexDo00,fumbles_rec,0,,,,,
player,201510040cin,kan,PoexDo00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,PoexDo00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,PoexDo00,fumbles_forced,0,,,,,
player,201510040cin,kan,BailAl00,def_int,0,,,,,
player,201510040cin,kan,BailAl00,def_int_yds,0,,,,,
player,201510040cin,kan,BailAl00,def_int_td,0,,,,,
player,201510040cin,kan,BailAl00,def_int_long,0,,,,,
player,201510040cin,kan,BailAl00,pass_defended,0,,,,,
player,201510040cin,kan,BailAl00,sacks,0.0,,,,,
player,201510040cin,kan,BailAl00,tackles_combined,3,,,,,
player,201510040cin,kan,BailAl00,tackles_solo,2,,,,,
player,201510040cin,kan,BailAl00,tackles_assists,1,,,,,
player,201510040cin,kan,BailAl00,tackles_loss,0,,,,,
player,201510040cin,kan,BailAl00,qb_hits,0,,,,,
player,201510040cin,kan,BailAl00,fumbles_rec,0,,,,,
player,201510040cin,kan,BailAl00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,BailAl00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,BailAl00,fumbles_forced,0,,,,,
player,201510040cin,kan,HousJu00,def_int,0,,,,,
player,201510040cin,kan,HousJu00,def_int_yds,0,,,,,
player,201510040cin,kan,HousJu00,def_int_td,0,,,,,
player,201510040cin,kan,HousJu00,def_int_long,0,,,,,
player,201510040cin,kan,HousJu00,pass_defended,0,,,,,
player,201510040cin,kan,HousJu00,sacks,0.0,,,,,
player,201510040cin,kan,HousJu00,tackles_combined,3,,,,,
player,201510040cin,kan,HousJu00,tackles_solo,1,,,,,
player,201510040cin,kan,HousJu00,tackles_assists,2,,,,,
player,201510040cin,kan,HousJu00,tackles_loss,0,,,,,
player,201510040cin,kan,HousJu00,qb_hits,0,,,,,
player,201510040cin,kan,HousJu00,fumbles_rec,0,,,,,
player,201510040cin,kan,HousJu00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,HousJu00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,HousJu00,fumbles_forced,0,,,,,
player,201510040cin,kan,HowaJa00,def_int,0,,,,,
player,201510040cin,kan,HowaJa00,def_int_yds,0,,,,,
player,201510040cin,kan,HowaJa00,def_int_td,0,,,,,
player,201510040cin,kan,HowaJa00,def_int_long,0,,,,,
player,201510040cin,kan,HowaJa00,pass_defended,0,,,,,
player,201510040cin,kan,HowaJa00,sacks,0.0,,,,,
player,201510040cin,kan,HowaJa00,tackles_combined,3,,,,,
player,201510040cin,kan,HowaJa00,tackles_solo,0,,,,,
player,201510040cin,kan,HowaJa00,tackles_assists,3,,,,,
player,201510040cin,kan,HowaJa00,tackles_loss,0,,,,,
player,201510040cin,kan,HowaJa00,qb_hits,0,,,,,
player,201510040cin,kan,HowaJa00,fumbles_rec,0,,,,,
player,201510040cin,kan,HowaJa00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,HowaJa00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,HowaJa00,fumbles_forced,0,,,,,
player,201510040cin,kan,PeteMa00,def_int,0,,,,,
player,201510040cin,kan,PeteMa00,def_int_yds,0,,,,,
player,201510040cin,kan,PeteMa00,def_int_td,0,,,,,
player,201510040cin,kan,PeteMa00,def_int_long,0,,,,,
player,201510040cin,kan,PeteMa00,pass_defended,0,,,,,
player,201510040cin,kan,PeteMa00,sacks,0.0,,,,,
player,201510040cin,kan,PeteMa00,tackles_combined,3,,,,,
player,201510040cin,kan,PeteMa00,tackles_solo,2,,,,,
player,201510040cin,kan,PeteMa00,tackles_assists,1,,,,,
player,201510040cin,kan,PeteMa00,tackles_loss,0,,,,,
player,201510040cin,kan,PeteMa00,qb_hits,0,,,,,
player,201510040cin,kan,PeteMa00,fumbles_rec,0,,,,,
player,201510040cin,kan,PeteMa00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,PeteMa00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,PeteMa00,fumbles_forced,0,,,,,
player,201510040cin,kan,SmitSe99,def_int,0,,,,,
player,201510040cin,kan,SmitSe99,def_int_yds,0,,,,,
player,201510040cin,kan,SmitSe99,def_int_td,0,,,,,
player,201510040cin,kan,SmitSe99,def_int_long,0,,,,,
player,201510040cin,kan,SmitSe99,pass_defended,1,,,,,
player,201510040cin,kan,SmitSe99,sacks,0.0,,,,,
player,201510040cin,kan,SmitSe99,tackles_combined,3,,,,,
player,201510040cin,kan,SmitSe99,tackles_solo,2,,,,,
player,201510040cin,kan,SmitSe99,tackles_assists,1,,,,,
player,201510040cin,kan,SmitSe99,tackles_loss,0,,,,,
player,201510040cin,kan,SmitSe99,qb_hits,0,,,,,
player,201510040cin,kan,SmitSe99,fumbles_rec,0,,,,,
player,201510040cin,kan,SmitSe99,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,SmitSe99,fumbles_rec_td,0,,,,,
player,201510040cin,kan,SmitSe99,fumbles_forced,0,,,,,
player,201510040cin,kan,AbduHu99,def_int,0,,,,,
player,201510040cin,kan,AbduHu99,def_int_yds,0,,,,,
player,201510040cin,kan,AbduHu99,def_int_td,0,,,,,
player,201510040cin,kan,AbduHu99,def_int_long,0,,,,,
player,201510040cin,kan,AbduHu99,pass_defended,0,,,,,
player,201510040cin,kan,AbduHu99,sacks,0.0,,,,,
player,201510040cin,kan,AbduHu99,tackles_combined,2,,,,,
player,201510040cin,kan,AbduHu99,tackles_solo,2,,,,,
player,201510040cin,kan,AbduHu99,tackles_assists,0,,,,,
player,201510040cin,kan,AbduHu99,tackles_loss,0,,,,,
player,201510040cin,kan,AbduHu99,qb_hits,0,,,,,
player,201510040cin,kan,AbduHu99,fumbles_rec,0,,,,,
player,201510040cin,kan,AbduHu99,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,AbduHu99,fumbles_rec_td,0,,,,,
player,201510040cin,kan,AbduHu99,fumbles_forced,0,,,,,
player,201510040cin,kan,JohnDe25,def_int,0,,,,,
player,201510040cin,kan,JohnDe25,def_int_yds,0,,,,,
player,201510040cin,kan,JohnDe25,def_int_td,0,,,,,
player,201510040cin,kan,JohnDe25,def_int_long,0,,,,,
player,201510040cin,kan,JohnDe25,pass_defended,0,,,,,
player,201510040cin,kan,JohnDe25,sacks,0.0,,,,,
player,201510040cin,kan,JohnDe25,tackles_combined,2,,,,,
player,201510040cin,kan,JohnDe25,tackles_solo,1,,,,,
player,201510040cin,kan,JohnDe25,tackles_assists,1,,,,,
player,201510040cin,kan,JohnDe25,tackles_loss,0,,,,,
player,201510040cin,kan,JohnDe25,qb_hits,0,,,,,
player,201510040cin,kan,JohnDe25,fumbles_rec,0,,,,,
player,201510040cin,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201510040cin,kan,JohnDe25,fumbles_forced,0,,,,,
player,201510040cin,kan,WillNi01,def_int,0,,,,,
player,201510040cin,kan,WillNi01,def_int_yds,0,,,,,
player,201510040cin,kan,WillNi01,def_int_td,0,,,,,
player,201510040cin,kan,WillNi01,def_int_long,0,,,,,
player,201510040cin,kan,WillNi01,pass_defended,0,,,,,
player,201510040cin,kan,WillNi01,sacks,0.0,,,,,
player,201510040cin,kan,WillNi01,tackles_combined,2,,,,,
player,201510040cin,kan,WillNi01,tackles_solo,1,,,,,
player,201510040cin,kan,WillNi01,tackles_assists,1,,,,,
player,201510040cin,kan,WillNi01,tackles_loss,0,,,,,
player,201510040cin,kan,WillNi01,qb_hits,0,,,,,
player,201510040cin,kan,WillNi01,fumbles_rec,0,,,,,
player,201510040cin,kan,WillNi01,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,WillNi01,fumbles_rec_td,0,,,,,
player,201510040cin,kan,WillNi01,fumbles_forced,0,,,,,
player,201510040cin,kan,AlexD.00,def_int,0,,,,,
player,201510040cin,kan,AlexD.00,def_int_yds,0,,,,,
player,201510040cin,kan,AlexD.00,def_int_td,0,,,,,
player,201510040cin,kan,AlexD.00,def_int_long,0,,,,,
player,201510040cin,kan,AlexD.00,pass_defended,0,,,,,
player,201510040cin,kan,AlexD.00,sacks,0.0,,,,,
player,201510040cin,kan,AlexD.00,tackles_combined,1,,,,,
player,201510040cin,kan,AlexD.00,tackles_solo,1,,,,,
player,201510040cin,kan,AlexD.00,tackles_assists,0,,,,,
player,201510040cin,kan,AlexD.00,tackles_loss,0,,,,,
player,201510040cin,kan,AlexD.00,qb_hits,0,,,,,
player,201510040cin,kan,AlexD.00,fumbles_rec,0,,,,,
player,201510040cin,kan,AlexD.00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,AlexD.00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,AlexD.00,fumbles_forced,0,,,,,
player,201510040cin,kan,DeViMi99,def_int,0,,,,,
player,201510040cin,kan,DeViMi99,def_int_yds,0,,,,,
player,201510040cin,kan,DeViMi99,def_int_td,0,,,,,
player,201510040cin,kan,DeViMi99,def_int_long,0,,,,,
player,201510040cin,kan,DeViMi99,pass_defended,0,,,,,
player,201510040cin,kan,DeViMi99,sacks,0.0,,,,,
player,201510040cin,kan,DeViMi99,tackles_combined,1,,,,,
player,201510040cin,kan,DeViMi99,tackles_solo,0,,,,,
player,201510040cin,kan,DeViMi99,tackles_assists,1,,,,,
player,201510040cin,kan,DeViMi99,tackles_loss,0,,,,,
player,201510040cin,kan,DeViMi99,qb_hits,0,,,,,
player,201510040cin,kan,DeViMi99,fumbles_rec,0,,,,,
player,201510040cin,kan,DeViMi99,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,DeViMi99,fumbles_rec_td,0,,,,,
player,201510040cin,kan,DeViMi99,fumbles_forced,0,,,,,
player,201510040cin,kan,FlemJa00,def_int,0,,,,,
player,201510040cin,kan,FlemJa00,def_int_yds,0,,,,,
player,201510040cin,kan,FlemJa00,def_int_td,0,,,,,
player,201510040cin,kan,FlemJa00,def_int_long,0,,,,,
player,201510040cin,kan,FlemJa00,pass_defended,0,,,,,
player,201510040cin,kan,FlemJa00,sacks,0.0,,,,,
player,201510040cin,kan,FlemJa00,tackles_combined,1,,,,,
player,201510040cin,kan,FlemJa00,tackles_solo,1,,,,,
player,201510040cin,kan,FlemJa00,tackles_assists,0,,,,,
player,201510040cin,kan,FlemJa00,tackles_loss,0,,,,,
player,201510040cin,kan,FlemJa00,qb_hits,0,,,,,
player,201510040cin,kan,FlemJa00,fumbles_rec,0,,,,,
player,201510040cin,kan,FlemJa00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,FlemJa00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,FlemJa00,fumbles_forced,0,,,,,
player,201510040cin,kan,HaliTa20,def_int,0,,,,,
player,201510040cin,kan,HaliTa20,def_int_yds,0,,,,,
player,201510040cin,kan,HaliTa20,def_int_td,0,,,,,
player,201510040cin,kan,HaliTa20,def_int_long,0,,,,,
player,201510040cin,kan,HaliTa20,pass_defended,0,,,,,
player,201510040cin,kan,HaliTa20,sacks,0.0,,,,,
player,201510040cin,kan,HaliTa20,tackles_combined,1,,,,,
player,201510040cin,kan,HaliTa20,tackles_solo,0,,,,,
player,201510040cin,kan,HaliTa20,tackles_assists,1,,,,,
player,201510040cin,kan,HaliTa20,tackles_loss,0,,,,,
player,201510040cin,kan,HaliTa20,qb_hits,0,,,,,
player,201510040cin,kan,HaliTa20,fumbles_rec,0,,,,,
player,201510040cin,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201510040cin,kan,HaliTa20,fumbles_forced,0,,,,,
player,201510040cin,kan,MaugJo00,def_int,0,,,,,
player,201510040cin,kan,MaugJo00,def_int_yds,0,,,,,
player,201510040cin,kan,MaugJo00,def_int_td,0,,,,,
player,201510040cin,kan,MaugJo00,def_int_long,0,,,,,
player,201510040cin,kan,MaugJo00,pass_defended,0,,,,,
player,201510040cin,kan,MaugJo00,sacks,0.0,,,,,
player,201510040cin,kan,MaugJo00,tackles_combined,1,,,,,
player,201510040cin,kan,MaugJo00,tackles_solo,1,,,,,
player,201510040cin,kan,MaugJo00,tackles_assists,0,,,,,
player,201510040cin,kan,MaugJo00,tackles_loss,0,,,,,
player,201510040cin,kan,MaugJo00,qb_hits,0,,,,,
player,201510040cin,kan,MaugJo00,fumbles_rec,0,,,,,
player,201510040cin,kan,MaugJo00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,MaugJo00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,MaugJo00,fumbles_forced,0,,,,,
player,201510040cin,kan,SherAn00,def_int,0,,,,,
player,201510040cin,kan,SherAn00,def_int_yds,0,,,,,
player,201510040cin,kan,SherAn00,def_int_td,0,,,,,
player,201510040cin,kan,SherAn00,def_int_long,0,,,,,
player,201510040cin,kan,SherAn00,pass_defended,0,,,,,
player,201510040cin,kan,SherAn00,sacks,0.0,,,,,
player,201510040cin,kan,SherAn00,tackles_combined,1,,,,,
player,201510040cin,kan,SherAn00,tackles_solo,1,,,,,
player,201510040cin,kan,SherAn00,tackles_assists,0,,,,,
player,201510040cin,kan,SherAn00,tackles_loss,0,,,,,
player,201510040cin,kan,SherAn00,qb_hits,0,,,,,
player,201510040cin,kan,SherAn00,fumbles_rec,0,,,,,
player,201510040cin,kan,SherAn00,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,SherAn00,fumbles_rec_td,0,,,,,
player,201510040cin,kan,SherAn00,fumbles_forced,0,,,,,
player,201510040cin,kan,SoreDa01,def_int,0,,,,,
player,201510040cin,kan,SoreDa01,def_int_yds,0,,,,,
player,201510040cin,kan,SoreDa01,def_int_td,0,,,,,
player,201510040cin,kan,SoreDa01,def_int_long,0,,,,,
player,201510040cin,kan,SoreDa01,pass_defended,0,,,,,
player,201510040cin,kan,SoreDa01,sacks,0.0,,,,,
player,201510040cin,kan,SoreDa01,tackles_combined,1,,,,,
player,201510040cin,kan,SoreDa01,tackles_solo,1,,,,,
player,201510040cin,kan,SoreDa01,tackles_assists,0,,,,,
player,201510040cin,kan,SoreDa01,tackles_loss,0,,,,,
player,201510040cin,kan,SoreDa01,qb_hits,0,,,,,
player,201510040cin,kan,SoreDa01,fumbles_rec,0,,,,,
player,201510040cin,kan,SoreDa01,fumbles_rec_yds,0,,,,,
player,201510040cin,kan,SoreDa01,fumbles_rec_td,0,,,,,
player,201510040cin,kan,SoreDa01,fumbles_forced,0,,,,,
player,201510040cin,cin,PekoDo20,def_int,0,,,,,
player,201510040cin,cin,PekoDo20,def_int_yds,0,,,,,
player,201510040cin,cin,PekoDo20,def_int_td,0,,,,,
player,201510040cin,cin,PekoDo20,def_int_long,0,,,,,
player,201510040cin,cin,PekoDo20,pass_defended,0,,,,,
player,201510040cin,cin,PekoDo20,sacks,2.0,,,,,
player,201510040cin,cin,PekoDo20,tackles_combined,2,,,,,
player,201510040cin,cin,PekoDo20,tackles_solo,2,,,,,
player,201510040cin,cin,PekoDo20,tackles_assists,0,,,,,
player,201510040cin,cin,PekoDo20,tackles_loss,2,,,,,
player,201510040cin,cin,PekoDo20,qb_hits,2,,,,,
player,201510040cin,cin,PekoDo20,fumbles_rec,0,,,,,
player,201510040cin,cin,PekoDo20,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,PekoDo20,fumbles_rec_td,0,,,,,
player,201510040cin,cin,PekoDo20,fumbles_forced,0,,,,,
player,201510040cin,cin,JohnMi98,def_int,0,,,,,
player,201510040cin,cin,JohnMi98,def_int_yds,0,,,,,
player,201510040cin,cin,JohnMi98,def_int_td,0,,,,,
player,201510040cin,cin,JohnMi98,def_int_long,0,,,,,
player,201510040cin,cin,JohnMi98,pass_defended,1,,,,,
player,201510040cin,cin,JohnMi98,sacks,1.0,,,,,
player,201510040cin,cin,JohnMi98,tackles_combined,4,,,,,
player,201510040cin,cin,JohnMi98,tackles_solo,4,,,,,
player,201510040cin,cin,JohnMi98,tackles_assists,0,,,,,
player,201510040cin,cin,JohnMi98,tackles_loss,1,,,,,
player,201510040cin,cin,JohnMi98,qb_hits,3,,,,,
player,201510040cin,cin,JohnMi98,fumbles_rec,0,,,,,
player,201510040cin,cin,JohnMi98,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,JohnMi98,fumbles_rec_td,0,,,,,
player,201510040cin,cin,JohnMi98,fumbles_forced,1,,,,,
player,201510040cin,cin,AtkiGe99,def_int,0,,,,,
player,201510040cin,cin,AtkiGe99,def_int_yds,0,,,,,
player,201510040cin,cin,AtkiGe99,def_int_td,0,,,,,
player,201510040cin,cin,AtkiGe99,def_int_long,0,,,,,
player,201510040cin,cin,AtkiGe99,pass_defended,0,,,,,
player,201510040cin,cin,AtkiGe99,sacks,1.0,,,,,
player,201510040cin,cin,AtkiGe99,tackles_combined,3,,,,,
player,201510040cin,cin,AtkiGe99,tackles_solo,2,,,,,
player,201510040cin,cin,AtkiGe99,tackles_assists,1,,,,,
player,201510040cin,cin,AtkiGe99,tackles_loss,2,,,,,
player,201510040cin,cin,AtkiGe99,qb_hits,2,,,,,
player,201510040cin,cin,AtkiGe99,fumbles_rec,0,,,,,
player,201510040cin,cin,AtkiGe99,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,AtkiGe99,fumbles_rec_td,0,,,,,
player,201510040cin,cin,AtkiGe99,fumbles_forced,0,,,,,
player,201510040cin,cin,DunlCa99,def_int,0,,,,,
player,201510040cin,cin,DunlCa99,def_int_yds,0,,,,,
player,201510040cin,cin,DunlCa99,def_int_td,0,,,,,
player,201510040cin,cin,DunlCa99,def_int_long,0,,,,,
player,201510040cin,cin,DunlCa99,pass_defended,0,,,,,
player,201510040cin,cin,DunlCa99,sacks,1.0,,,,,
player,201510040cin,cin,DunlCa99,tackles_combined,2,,,,,
player,201510040cin,cin,DunlCa99,tackles_solo,2,,,,,
player,201510040cin,cin,DunlCa99,tackles_assists,0,,,,,
player,201510040cin,cin,DunlCa99,tackles_loss,1,,,,,
player,201510040cin,cin,DunlCa99,qb_hits,2,,,,,
player,201510040cin,cin,DunlCa99,fumbles_rec,0,,,,,
player,201510040cin,cin,DunlCa99,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,DunlCa99,fumbles_rec_td,0,,,,,
player,201510040cin,cin,DunlCa99,fumbles_forced,0,,,,,
player,201510040cin,cin,ReyxVi00,def_int,0,,,,,
player,201510040cin,cin,ReyxVi00,def_int_yds,0,,,,,
player,201510040cin,cin,ReyxVi00,def_int_td,0,,,,,
player,201510040cin,cin,ReyxVi00,def_int_long,0,,,,,
player,201510040cin,cin,ReyxVi00,pass_defended,0,,,,,
player,201510040cin,cin,ReyxVi00,sacks,0.0,,,,,
player,201510040cin,cin,ReyxVi00,tackles_combined,15,,,,,
player,201510040cin,cin,ReyxVi00,tackles_solo,10,,,,,
player,201510040cin,cin,ReyxVi00,tackles_assists,5,,,,,
player,201510040cin,cin,ReyxVi00,tackles_loss,1,,,,,
player,201510040cin,cin,ReyxVi00,qb_hits,0,,,,,
player,201510040cin,cin,ReyxVi00,fumbles_rec,0,,,,,
player,201510040cin,cin,ReyxVi00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,ReyxVi00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,ReyxVi00,fumbles_forced,0,,,,,
player,201510040cin,cin,NelsRe99,def_int,0,,,,,
player,201510040cin,cin,NelsRe99,def_int_yds,0,,,,,
player,201510040cin,cin,NelsRe99,def_int_td,0,,,,,
player,201510040cin,cin,NelsRe99,def_int_long,0,,,,,
player,201510040cin,cin,NelsRe99,pass_defended,0,,,,,
player,201510040cin,cin,NelsRe99,sacks,0.0,,,,,
player,201510040cin,cin,NelsRe99,tackles_combined,10,,,,,
player,201510040cin,cin,NelsRe99,tackles_solo,6,,,,,
player,201510040cin,cin,NelsRe99,tackles_assists,4,,,,,
player,201510040cin,cin,NelsRe99,tackles_loss,0,,,,,
player,201510040cin,cin,NelsRe99,qb_hits,0,,,,,
player,201510040cin,cin,NelsRe99,fumbles_rec,1,,,,,
player,201510040cin,cin,NelsRe99,fumbles_rec_yds,25,,,,,
player,201510040cin,cin,NelsRe99,fumbles_rec_td,0,,,,,
player,201510040cin,cin,NelsRe99,fumbles_forced,0,,,,,
player,201510040cin,cin,MauaRe99,def_int,0,,,,,
player,201510040cin,cin,MauaRe99,def_int_yds,0,,,,,
player,201510040cin,cin,MauaRe99,def_int_td,0,,,,,
player,201510040cin,cin,MauaRe99,def_int_long,0,,,,,
player,201510040cin,cin,MauaRe99,pass_defended,0,,,,,
player,201510040cin,cin,MauaRe99,sacks,0.0,,,,,
player,201510040cin,cin,MauaRe99,tackles_combined,8,,,,,
player,201510040cin,cin,MauaRe99,tackles_solo,4,,,,,
player,201510040cin,cin,MauaRe99,tackles_assists,4,,,,,
player,201510040cin,cin,MauaRe99,tackles_loss,0,,,,,
player,201510040cin,cin,MauaRe99,qb_hits,0,,,,,
player,201510040cin,cin,MauaRe99,fumbles_rec,0,,,,,
player,201510040cin,cin,MauaRe99,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,MauaRe99,fumbles_rec_td,0,,,,,
player,201510040cin,cin,MauaRe99,fumbles_forced,0,,,,,
player,201510040cin,cin,DennDa00,def_int,0,,,,,
player,201510040cin,cin,DennDa00,def_int_yds,0,,,,,
player,201510040cin,cin,DennDa00,def_int_td,0,,,,,
player,201510040cin,cin,DennDa00,def_int_long,0,,,,,
player,201510040cin,cin,DennDa00,pass_defended,1,,,,,
player,201510040cin,cin,DennDa00,sacks,0.0,,,,,
player,201510040cin,cin,DennDa00,tackles_combined,6,,,,,
player,201510040cin,cin,DennDa00,tackles_solo,4,,,,,
player,201510040cin,cin,DennDa00,tackles_assists,2,,,,,
player,201510040cin,cin,DennDa00,tackles_loss,0,,,,,
player,201510040cin,cin,DennDa00,qb_hits,0,,,,,
player,201510040cin,cin,DennDa00,fumbles_rec,0,,,,,
player,201510040cin,cin,DennDa00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,DennDa00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,DennDa00,fumbles_forced,0,,,,,
player,201510040cin,cin,WillSh02,def_int,0,,,,,
player,201510040cin,cin,WillSh02,def_int_yds,0,,,,,
player,201510040cin,cin,WillSh02,def_int_td,0,,,,,
player,201510040cin,cin,WillSh02,def_int_long,0,,,,,
player,201510040cin,cin,WillSh02,pass_defended,0,,,,,
player,201510040cin,cin,WillSh02,sacks,0.0,,,,,
player,201510040cin,cin,WillSh02,tackles_combined,6,,,,,
player,201510040cin,cin,WillSh02,tackles_solo,3,,,,,
player,201510040cin,cin,WillSh02,tackles_assists,3,,,,,
player,201510040cin,cin,WillSh02,tackles_loss,0,,,,,
player,201510040cin,cin,WillSh02,qb_hits,0,,,,,
player,201510040cin,cin,WillSh02,fumbles_rec,0,,,,,
player,201510040cin,cin,WillSh02,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,WillSh02,fumbles_rec_td,0,,,,,
player,201510040cin,cin,WillSh02,fumbles_forced,0,,,,,
player,201510040cin,cin,KirkDr00,def_int,0,,,,,
player,201510040cin,cin,KirkDr00,def_int_yds,0,,,,,
player,201510040cin,cin,KirkDr00,def_int_td,0,,,,,
player,201510040cin,cin,KirkDr00,def_int_long,0,,,,,
player,201510040cin,cin,KirkDr00,pass_defended,0,,,,,
player,201510040cin,cin,KirkDr00,sacks,0.0,,,,,
player,201510040cin,cin,KirkDr00,tackles_combined,5,,,,,
player,201510040cin,cin,KirkDr00,tackles_solo,3,,,,,
player,201510040cin,cin,KirkDr00,tackles_assists,2,,,,,
player,201510040cin,cin,KirkDr00,tackles_loss,0,,,,,
player,201510040cin,cin,KirkDr00,qb_hits,0,,,,,
player,201510040cin,cin,KirkDr00,fumbles_rec,0,,,,,
player,201510040cin,cin,KirkDr00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,KirkDr00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,KirkDr00,fumbles_forced,0,,,,,
player,201510040cin,cin,HallLe98,def_int,0,,,,,
player,201510040cin,cin,HallLe98,def_int_yds,0,,,,,
player,201510040cin,cin,HallLe98,def_int_td,0,,,,,
player,201510040cin,cin,HallLe98,def_int_long,0,,,,,
player,201510040cin,cin,HallLe98,pass_defended,1,,,,,
player,201510040cin,cin,HallLe98,sacks,0.0,,,,,
player,201510040cin,cin,HallLe98,tackles_combined,3,,,,,
player,201510040cin,cin,HallLe98,tackles_solo,3,,,,,
player,201510040cin,cin,HallLe98,tackles_assists,0,,,,,
player,201510040cin,cin,HallLe98,tackles_loss,0,,,,,
player,201510040cin,cin,HallLe98,qb_hits,0,,,,,
player,201510040cin,cin,HallLe98,fumbles_rec,0,,,,,
player,201510040cin,cin,HallLe98,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,HallLe98,fumbles_rec_td,0,,,,,
player,201510040cin,cin,HallLe98,fumbles_forced,0,,,,,
player,201510040cin,cin,LamuEm00,def_int,0,,,,,
player,201510040cin,cin,LamuEm00,def_int_yds,0,,,,,
player,201510040cin,cin,LamuEm00,def_int_td,0,,,,,
player,201510040cin,cin,LamuEm00,def_int_long,0,,,,,
player,201510040cin,cin,LamuEm00,pass_defended,1,,,,,
player,201510040cin,cin,LamuEm00,sacks,0.0,,,,,
player,201510040cin,cin,LamuEm00,tackles_combined,3,,,,,
player,201510040cin,cin,LamuEm00,tackles_solo,1,,,,,
player,201510040cin,cin,LamuEm00,tackles_assists,2,,,,,
player,201510040cin,cin,LamuEm00,tackles_loss,0,,,,,
player,201510040cin,cin,LamuEm00,qb_hits,0,,,,,
player,201510040cin,cin,LamuEm00,fumbles_rec,0,,,,,
player,201510040cin,cin,LamuEm00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,LamuEm00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,LamuEm00,fumbles_forced,0,,,,,
player,201510040cin,cin,BurkRe00,def_int,0,,,,,
player,201510040cin,cin,BurkRe00,def_int_yds,0,,,,,
player,201510040cin,cin,BurkRe00,def_int_td,0,,,,,
player,201510040cin,cin,BurkRe00,def_int_long,0,,,,,
player,201510040cin,cin,BurkRe00,pass_defended,0,,,,,
player,201510040cin,cin,BurkRe00,sacks,0.0,,,,,
player,201510040cin,cin,BurkRe00,tackles_combined,2,,,,,
player,201510040cin,cin,BurkRe00,tackles_solo,1,,,,,
player,201510040cin,cin,BurkRe00,tackles_assists,1,,,,,
player,201510040cin,cin,BurkRe00,tackles_loss,0,,,,,
player,201510040cin,cin,BurkRe00,qb_hits,0,,,,,
player,201510040cin,cin,BurkRe00,fumbles_rec,0,,,,,
player,201510040cin,cin,BurkRe00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,BurkRe00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,BurkRe00,fumbles_forced,0,,,,,
player,201510040cin,cin,GilbWa00,def_int,0,,,,,
player,201510040cin,cin,GilbWa00,def_int_yds,0,,,,,
player,201510040cin,cin,GilbWa00,def_int_td,0,,,,,
player,201510040cin,cin,GilbWa00,def_int_long,0,,,,,
player,201510040cin,cin,GilbWa00,pass_defended,0,,,,,
player,201510040cin,cin,GilbWa00,sacks,0.0,,,,,
player,201510040cin,cin,GilbWa00,tackles_combined,2,,,,,
player,201510040cin,cin,GilbWa00,tackles_solo,2,,,,,
player,201510040cin,cin,GilbWa00,tackles_assists,0,,,,,
player,201510040cin,cin,GilbWa00,tackles_loss,1,,,,,
player,201510040cin,cin,GilbWa00,qb_hits,0,,,,,
player,201510040cin,cin,GilbWa00,fumbles_rec,0,,,,,
player,201510040cin,cin,GilbWa00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,GilbWa00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,GilbWa00,fumbles_forced,0,,,,,
player,201510040cin,cin,ClarWi00,def_int,0,,,,,
player,201510040cin,cin,ClarWi00,def_int_yds,0,,,,,
player,201510040cin,cin,ClarWi00,def_int_td,0,,,,,
player,201510040cin,cin,ClarWi00,def_int_long,0,,,,,
player,201510040cin,cin,ClarWi00,pass_defended,0,,,,,
player,201510040cin,cin,ClarWi00,sacks,0.0,,,,,
player,201510040cin,cin,ClarWi00,tackles_combined,1,,,,,
player,201510040cin,cin,ClarWi00,tackles_solo,1,,,,,
player,201510040cin,cin,ClarWi00,tackles_assists,0,,,,,
player,201510040cin,cin,ClarWi00,tackles_loss,0,,,,,
player,201510040cin,cin,ClarWi00,qb_hits,0,,,,,
player,201510040cin,cin,ClarWi00,fumbles_rec,0,,,,,
player,201510040cin,cin,ClarWi00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,ClarWi00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,ClarWi00,fumbles_forced,0,,,,,
player,201510040cin,cin,HawkA.20,def_int,0,,,,,
player,201510040cin,cin,HawkA.20,def_int_yds,0,,,,,
player,201510040cin,cin,HawkA.20,def_int_td,0,,,,,
player,201510040cin,cin,HawkA.20,def_int_long,0,,,,,
player,201510040cin,cin,HawkA.20,pass_defended,0,,,,,
player,201510040cin,cin,HawkA.20,sacks,0.0,,,,,
player,201510040cin,cin,HawkA.20,tackles_combined,1,,,,,
player,201510040cin,cin,HawkA.20,tackles_solo,0,,,,,
player,201510040cin,cin,HawkA.20,tackles_assists,1,,,,,
player,201510040cin,cin,HawkA.20,tackles_loss,0,,,,,
player,201510040cin,cin,HawkA.20,qb_hits,0,,,,,
player,201510040cin,cin,HawkA.20,fumbles_rec,0,,,,,
player,201510040cin,cin,HawkA.20,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,HawkA.20,fumbles_rec_td,0,,,,,
player,201510040cin,cin,HawkA.20,fumbles_forced,0,,,,,
player,201510040cin,cin,JonePa20,def_int,0,,,,,
player,201510040cin,cin,JonePa20,def_int_yds,0,,,,,
player,201510040cin,cin,JonePa20,def_int_td,0,,,,,
player,201510040cin,cin,JonePa20,def_int_long,0,,,,,
player,201510040cin,cin,JonePa20,pass_defended,0,,,,,
player,201510040cin,cin,JonePa20,sacks,0.0,,,,,
player,201510040cin,cin,JonePa20,tackles_combined,1,,,,,
player,201510040cin,cin,JonePa20,tackles_solo,0,,,,,
player,201510040cin,cin,JonePa20,tackles_assists,1,,,,,
player,201510040cin,cin,JonePa20,tackles_loss,0,,,,,
player,201510040cin,cin,JonePa20,qb_hits,0,,,,,
player,201510040cin,cin,JonePa20,fumbles_rec,0,,,,,
player,201510040cin,cin,JonePa20,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,JonePa20,fumbles_rec_td,0,,,,,
player,201510040cin,cin,JonePa20,fumbles_forced,0,,,,,
player,201510040cin,cin,KrofTy00,def_int,0,,,,,
player,201510040cin,cin,KrofTy00,def_int_yds,0,,,,,
player,201510040cin,cin,KrofTy00,def_int_td,0,,,,,
player,201510040cin,cin,KrofTy00,def_int_long,0,,,,,
player,201510040cin,cin,KrofTy00,pass_defended,0,,,,,
player,201510040cin,cin,KrofTy00,sacks,0.0,,,,,
player,201510040cin,cin,KrofTy00,tackles_combined,1,,,,,
player,201510040cin,cin,KrofTy00,tackles_solo,0,,,,,
player,201510040cin,cin,KrofTy00,tackles_assists,1,,,,,
player,201510040cin,cin,KrofTy00,tackles_loss,0,,,,,
player,201510040cin,cin,KrofTy00,qb_hits,0,,,,,
player,201510040cin,cin,KrofTy00,fumbles_rec,0,,,,,
player,201510040cin,cin,KrofTy00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,KrofTy00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,KrofTy00,fumbles_forced,0,,,,,
player,201510040cin,cin,nugenmik01,def_int,0,,,,,
player,201510040cin,cin,nugenmik01,def_int_yds,0,,,,,
player,201510040cin,cin,nugenmik01,def_int_td,0,,,,,
player,201510040cin,cin,nugenmik01,def_int_long,0,,,,,
player,201510040cin,cin,nugenmik01,pass_defended,0,,,,,
player,201510040cin,cin,nugenmik01,sacks,0.0,,,,,
player,201510040cin,cin,nugenmik01,tackles_combined,1,,,,,
player,201510040cin,cin,nugenmik01,tackles_solo,1,,,,,
player,201510040cin,cin,nugenmik01,tackles_assists,0,,,,,
player,201510040cin,cin,nugenmik01,tackles_loss,0,,,,,
player,201510040cin,cin,nugenmik01,qb_hits,0,,,,,
player,201510040cin,cin,nugenmik01,fumbles_rec,0,,,,,
player,201510040cin,cin,nugenmik01,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,nugenmik01,fumbles_rec_td,0,,,,,
player,201510040cin,cin,nugenmik01,fumbles_forced,0,,,,,
player,201510040cin,cin,PeerCe00,def_int,0,,,,,
player,201510040cin,cin,PeerCe00,def_int_yds,0,,,,,
player,201510040cin,cin,PeerCe00,def_int_td,0,,,,,
player,201510040cin,cin,PeerCe00,def_int_long,0,,,,,
player,201510040cin,cin,PeerCe00,pass_defended,0,,,,,
player,201510040cin,cin,PeerCe00,sacks,0.0,,,,,
player,201510040cin,cin,PeerCe00,tackles_combined,1,,,,,
player,201510040cin,cin,PeerCe00,tackles_solo,1,,,,,
player,201510040cin,cin,PeerCe00,tackles_assists,0,,,,,
player,201510040cin,cin,PeerCe00,tackles_loss,0,,,,,
player,201510040cin,cin,PeerCe00,qb_hits,0,,,,,
player,201510040cin,cin,PeerCe00,fumbles_rec,0,,,,,
player,201510040cin,cin,PeerCe00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,PeerCe00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,PeerCe00,fumbles_forced,0,,,,,
player,201510040cin,cin,ShawJo00,def_int,0,,,,,
player,201510040cin,cin,ShawJo00,def_int_yds,0,,,,,
player,201510040cin,cin,ShawJo00,def_int_td,0,,,,,
player,201510040cin,cin,ShawJo00,def_int_long,0,,,,,
player,201510040cin,cin,ShawJo00,pass_defended,0,,,,,
player,201510040cin,cin,ShawJo00,sacks,0.0,,,,,
player,201510040cin,cin,ShawJo00,tackles_combined,1,,,,,
player,201510040cin,cin,ShawJo00,tackles_solo,0,,,,,
player,201510040cin,cin,ShawJo00,tackles_assists,1,,,,,
player,201510040cin,cin,ShawJo00,tackles_loss,0,,,,,
player,201510040cin,cin,ShawJo00,qb_hits,0,,,,,
player,201510040cin,cin,ShawJo00,fumbles_rec,0,,,,,
player,201510040cin,cin,ShawJo00,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,ShawJo00,fumbles_rec_td,0,,,,,
player,201510040cin,cin,ShawJo00,fumbles_forced,0,,,,,
player,201510040cin,cin,SimsPa99,def_int,0,,,,,
player,201510040cin,cin,SimsPa99,def_int_yds,0,,,,,
player,201510040cin,cin,SimsPa99,def_int_td,0,,,,,
player,201510040cin,cin,SimsPa99,def_int_long,0,,,,,
player,201510040cin,cin,SimsPa99,pass_defended,0,,,,,
player,201510040cin,cin,SimsPa99,sacks,0.0,,,,,
player,201510040cin,cin,SimsPa99,tackles_combined,1,,,,,
player,201510040cin,cin,SimsPa99,tackles_solo,0,,,,,
player,201510040cin,cin,SimsPa99,tackles_assists,1,,,,,
player,201510040cin,cin,SimsPa99,tackles_loss,0,,,,,
player,201510040cin,cin,SimsPa99,qb_hits,1,,,,,
player,201510040cin,cin,SimsPa99,fumbles_rec,0,,,,,
player,201510040cin,cin,SimsPa99,fumbles_rec_yds,0,,,,,
player,201510040cin,cin,SimsPa99,fumbles_rec_td,0,,,,,
player,201510040cin,cin,SimsPa99,fumbles_forced,0,,,,,
player,201510040cin,kan,DaviKn00,kick_ret,4,,,,,
player,201510040cin,kan,DaviKn00,kick_ret_yds,86,,,,,
player,201510040cin,kan,DaviKn00,kick_ret_yds_per_ret,21.5,,,,,
player,201510040cin,kan,DaviKn00,kick_ret_td,0,,,,,
player,201510040cin,kan,DaviKn00,kick_ret_long,25,,,,,
player,201510040cin,kan,DaviKn00,punt_ret,0,,,,,
player,201510040cin,kan,DaviKn00,punt_ret_yds,0,,,,,
player,201510040cin,kan,DaviKn00,punt_ret_yds_per_ret,,,,,,
player,201510040cin,kan,DaviKn00,punt_ret_td,0,,,,,
player,201510040cin,kan,DaviKn00,punt_ret_long,0,,,,,
player,201510040cin,kan,ThomDe05,kick_ret,1,,,,,
player,201510040cin,kan,ThomDe05,kick_ret_yds,23,,,,,
player,201510040cin,kan,ThomDe05,kick_ret_yds_per_ret,23.0,,,,,
player,201510040cin,kan,ThomDe05,kick_ret_td,0,,,,,
player,201510040cin,kan,ThomDe05,kick_ret_long,23,,,,,
player,201510040cin,kan,ThomDe05,punt_ret,0,,,,,
player,201510040cin,kan,ThomDe05,punt_ret_yds,0,,,,,
player,201510040cin,kan,ThomDe05,punt_ret_yds_per_ret,,,,,,
player,201510040cin,kan,ThomDe05,punt_ret_td,0,,,,,
player,201510040cin,kan,ThomDe05,punt_ret_long,0,,,,,
player,201510040cin,cin,TateBr00,kick_ret,0,,,,,
player,201510040cin,cin,TateBr00,kick_ret_yds,0,,,,,
player,201510040cin,cin,TateBr00,kick_ret_yds_per_ret,,,,,,
player,201510040cin,cin,TateBr00,kick_ret_td,0,,,,,
player,201510040cin,cin,TateBr00,kick_ret_long,0,,,,,
player,201510040cin,cin,TateBr00,punt_ret,1,,,,,
player,201510040cin,cin,TateBr00,punt_ret_yds,7,,,,,
player,201510040cin,cin,TateBr00,punt_ret_yds_per_ret,7.0,,,,,
player,201510040cin,cin,TateBr00,punt_ret_td,0,,,,,
player,201510040cin,cin,TateBr00,punt_ret_long,7,,,,,
player,201510040cin,cin,JonePa20,kick_ret,2,,,,,
player,201510040cin,cin,JonePa20,kick_ret_yds,47,,,,,
player,201510040cin,cin,JonePa20,kick_ret_yds_per_ret,23.5,,,,,
player,201510040cin,cin,JonePa20,kick_ret_td,0,,,,,
player,201510040cin,cin,JonePa20,kick_ret_long,25,,,,,
player,201510040cin,cin,JonePa20,punt_ret,0,,,,,
player,201510040cin,cin,JonePa20,punt_ret_yds,0,,,,,
player,201510040cin,cin,JonePa20,punt_ret_yds_per_ret,,,,,,
player,201510040cin,cin,JonePa20,punt_ret_td,0,,,,,
player,201510040cin,cin,JonePa20,punt_ret_long,0,,,,,
player,201510040cin,cin,BernGi00,kick_ret,1,,,,,
player,201510040cin,cin,BernGi00,kick_ret_yds,6,,,,,
player,201510040cin,cin,BernGi00,kick_ret_yds_per_ret,6.0,,,,,
player,201510040cin,cin,BernGi00,kick_ret_td,0,,,,,
player,201510040cin,cin,BernGi00,kick_ret_long,6,,,,,
player,201510040cin,cin,BernGi00,punt_ret,0,,,,,
player,201510040cin,cin,BernGi00,punt_ret_yds,0,,,,,
player,201510040cin,cin,BernGi00,punt_ret_yds_per_ret,,,,,,
player,201510040cin,cin,BernGi00,punt_ret_td,0,,,,,
player,201510040cin,cin,BernGi00,punt_ret_long,0,,,,,
player,201510040cin,kan,ColqDu20,xpm,,,,,,
player,201510040cin,kan,ColqDu20,xpa,,,,,,
player,201510040cin,kan,ColqDu20,fgm,,,,,,
player,201510040cin,kan,ColqDu20,fga,,,,,,
player,201510040cin,kan,ColqDu20,punt,1,,,,,
player,201510040cin,kan,ColqDu20,punt_yds,62,,,,,
player,201510040cin,kan,ColqDu20,punt_yds_per_punt,62.0,,,,,
player,201510040cin,kan,ColqDu20,punt_long,62,,,,,
player,201510040cin,kan,SantCa01,xpm,,,,,,
player,201510040cin,kan,SantCa01,xpa,,,,,,
player,201510040cin,kan,SantCa01,fgm,7,,,,,
player,201510040cin,kan,SantCa01,fga,7,,,,,
player,201510040cin,kan,SantCa01,punt,0,,,,,
player,201510040cin,kan,SantCa01,punt_yds,0,,,,,
player,201510040cin,kan,SantCa01,punt_yds_per_punt,,,,,,
player,201510040cin,kan,SantCa01,punt_long,0,,,,,
player,201510040cin,cin,nugenmik01,xpm,4,,,,,
player,201510040cin,cin,nugenmik01,xpa,4,,,,,
player,201510040cin,cin,nugenmik01,fgm,,,,,,
player,201510040cin,cin,nugenmik01,fga,1,,,,,
player,201510040cin,cin,nugenmik01,punt,0,,,,,
player,201510040cin,cin,nugenmik01,punt_yds,0,,,,,
player,201510040cin,cin,nugenmik01,punt_yds_per_punt,,,,,,
player,201510040cin,cin,nugenmik01,punt_long,0,,,,,
player,201510040cin,cin,HubeKe20,xpm,,,,,,
player,201510040cin,cin,HubeKe20,xpa,,,,,,
player,201510040cin,cin,HubeKe20,fgm,,,,,,
player,201510040cin,cin,HubeKe20,fga,,,,,,
player,201510040cin,cin,HubeKe20,punt,3,,,,,
player,201510040cin,cin,HubeKe20,punt_yds,143,,,,,
player,201510040cin,cin,HubeKe20,punt_yds_per_punt,47.7,,,,,
player,201510040cin,cin,HubeKe20,punt_long,67,,,,,
player,201510040cin,cin,SmitAn23,pos,T,,,,,
player,201510040cin,cin,SmitAn23,offense,54,,,,,
player,201510040cin,cin,SmitAn23,off_pct,100%,,,,,
player,201510040cin,cin,SmitAn23,defense,0,,,,,
player,201510040cin,cin,SmitAn23,def_pct,0%,,,,,
player,201510040cin,cin,SmitAn23,special_teams,5,,,,,
player,201510040cin,cin,SmitAn23,st_pct,17%,,,,,
player,201510040cin,cin,BodiRu00,pos,C,,,,,
player,201510040cin,cin,BodiRu00,offense,54,,,,,
player,201510040cin,cin,BodiRu00,off_pct,100%,,,,,
player,201510040cin,cin,BodiRu00,defense,0,,,,,
player,201510040cin,cin,BodiRu00,def_pct,0%,,,,,
player,201510040cin,cin,BodiRu00,special_teams,5,,,,,
player,201510040cin,cin,BodiRu00,st_pct,17%,,,,,
player,201510040cin,cin,ZeitKe00,pos,G,,,,,
player,201510040cin,cin,ZeitKe00,offense,54,,,,,
player,201510040cin,cin,ZeitKe00,off_pct,100%,,,,,
player,201510040cin,cin,ZeitKe00,defense,0,,,,,
player,201510040cin,cin,ZeitKe00,def_pct,0%,,,,,
player,201510040cin,cin,ZeitKe00,special_teams,5,,,,,
player,201510040cin,cin,ZeitKe00,st_pct,17%,,,,,
player,201510040cin,cin,DaltAn00,pos,QB,,,,,
player,201510040cin,cin,DaltAn00,offense,54,,,,,
player,201510040cin,cin,DaltAn00,off_pct,100%,,,,,
player,201510040cin,cin,DaltAn00,defense,0,,,,,
player,201510040cin,cin,DaltAn00,def_pct,0%,,,,,
player,201510040cin,cin,DaltAn00,special_teams,0,,,,,
player,201510040cin,cin,DaltAn00,st_pct,0%,,,,,
player,201510040cin,cin,BoliCl00,pos,G,,,,,
player,201510040cin,cin,BoliCl00,offense,54,,,,,
player,201510040cin,cin,BoliCl00,off_pct,100%,,,,,
player,201510040cin,cin,BoliCl00,defense,0,,,,,
player,201510040cin,cin,BoliCl00,def_pct,0%,,,,,
player,201510040cin,cin,BoliCl00,special_teams,0,,,,,
player,201510040cin,cin,BoliCl00,st_pct,0%,,,,,
player,201510040cin,cin,WhitAn20,pos,T,,,,,
player,201510040cin,cin,WhitAn20,offense,48,,,,,
player,201510040cin,cin,WhitAn20,off_pct,89%,,,,,
player,201510040cin,cin,WhitAn20,defense,0,,,,,
player,201510040cin,cin,WhitAn20,def_pct,0%,,,,,
player,201510040cin,cin,WhitAn20,special_teams,5,,,,,
player,201510040cin,cin,WhitAn20,st_pct,17%,,,,,
player,201510040cin,cin,EifeTy00,pos,TE,,,,,
player,201510040cin,cin,EifeTy00,offense,47,,,,,
player,201510040cin,cin,EifeTy00,off_pct,87%,,,,,
player,201510040cin,cin,EifeTy00,defense,0,,,,,
player,201510040cin,cin,EifeTy00,def_pct,0%,,,,,
player,201510040cin,cin,EifeTy00,special_teams,0,,,,,
player,201510040cin,cin,EifeTy00,st_pct,0%,,,,,
player,201510040cin,cin,GreeA.00,pos,WR,,,,,
player,201510040cin,cin,GreeA.00,offense,44,,,,,
player,201510040cin,cin,GreeA.00,off_pct,81%,,,,,
player,201510040cin,cin,GreeA.00,defense,0,,,,,
player,201510040cin,cin,GreeA.00,def_pct,0%,,,,,
player,201510040cin,cin,GreeA.00,special_teams,1,,,,,
player,201510040cin,cin,GreeA.00,st_pct,3%,,,,,
player,201510040cin,cin,JoneMa02,pos,WR,,,,,
player,201510040cin,cin,JoneMa02,offense,44,,,,,
player,201510040cin,cin,JoneMa02,off_pct,81%,,,,,
player,201510040cin,cin,JoneMa02,defense,0,,,,,
player,201510040cin,cin,JoneMa02,def_pct,0%,,,,,
player,201510040cin,cin,JoneMa02,special_teams,0,,,,,
player,201510040cin,cin,JoneMa02,st_pct,0%,,,,,
player,201510040cin,cin,SanuMo00,pos,WR,,,,,
player,201510040cin,cin,SanuMo00,offense,33,,,,,
player,201510040cin,cin,SanuMo00,off_pct,61%,,,,,
player,201510040cin,cin,SanuMo00,defense,0,,,,,
player,201510040cin,cin,SanuMo00,def_pct,0%,,,,,
player,201510040cin,cin,SanuMo00,special_teams,1,,,,,
player,201510040cin,cin,SanuMo00,st_pct,3%,,,,,
player,201510040cin,cin,HillJe01,pos,RB,,,,,
player,201510040cin,cin,HillJe01,offense,30,,,,,
player,201510040cin,cin,HillJe01,off_pct,56%,,,,,
player,201510040cin,cin,HillJe01,defense,0,,,,,
player,201510040cin,cin,HillJe01,def_pct,0%,,,,,
player,201510040cin,cin,HillJe01,special_teams,0,,,,,
player,201510040cin,cin,HillJe01,st_pct,0%,,,,,
player,201510040cin,cin,BernGi00,pos,RB,,,,,
player,201510040cin,cin,BernGi00,offense,23,,,,,
player,201510040cin,cin,BernGi00,off_pct,43%,,,,,
player,201510040cin,cin,BernGi00,defense,0,,,,,
player,201510040cin,cin,BernGi00,def_pct,0%,,,,,
player,201510040cin,cin,BernGi00,special_teams,1,,,,,
player,201510040cin,cin,BernGi00,st_pct,3%,,,,,
player,201510040cin,cin,HewiRy00,pos,TE,,,,,
player,201510040cin,cin,HewiRy00,offense,21,,,,,
player,201510040cin,cin,HewiRy00,off_pct,39%,,,,,
player,201510040cin,cin,HewiRy00,defense,0,,,,,
player,201510040cin,cin,HewiRy00,def_pct,0%,,,,,
player,201510040cin,cin,HewiRy00,special_teams,13,,,,,
player,201510040cin,cin,HewiRy00,st_pct,43%,,,,,
player,201510040cin,cin,KrofTy00,pos,TE,,,,,
player,201510040cin,cin,KrofTy00,offense,13,,,,,
player,201510040cin,cin,KrofTy00,off_pct,24%,,,,,
player,201510040cin,cin,KrofTy00,defense,0,,,,,
player,201510040cin,cin,KrofTy00,def_pct,0%,,,,,
player,201510040cin,cin,KrofTy00,special_teams,22,,,,,
player,201510040cin,cin,KrofTy00,st_pct,73%,,,,,
player,201510040cin,cin,FishJa00,pos,T,,,,,
player,201510040cin,cin,FishJa00,offense,11,,,,,
player,201510040cin,cin,FishJa00,off_pct,20%,,,,,
player,201510040cin,cin,FishJa00,defense,0,,,,,
player,201510040cin,cin,FishJa00,def_pct,0%,,,,,
player,201510040cin,cin,FishJa00,special_teams,1,,,,,
player,201510040cin,cin,FishJa00,st_pct,3%,,,,,
player,201510040cin,cin,BurkRe00,pos,RB,,,,,
player,201510040cin,cin,BurkRe00,offense,7,,,,,
player,201510040cin,cin,BurkRe00,off_pct,13%,,,,,
player,201510040cin,cin,BurkRe00,defense,0,,,,,
player,201510040cin,cin,BurkRe00,def_pct,0%,,,,,
player,201510040cin,cin,BurkRe00,special_teams,18,,,,,
player,201510040cin,cin,BurkRe00,st_pct,60%,,,,,
player,201510040cin,cin,PekoDo20,pos,NT,,,,,
player,201510040cin,cin,PekoDo20,offense,1,,,,,
player,201510040cin,cin,PekoDo20,off_pct,2%,,,,,
player,201510040cin,cin,PekoDo20,defense,40,,,,,
player,201510040cin,cin,PekoDo20,def_pct,53%,,,,,
player,201510040cin,cin,PekoDo20,special_teams,12,,,,,
player,201510040cin,cin,PekoDo20,st_pct,40%,,,,,
player,201510040cin,cin,TateBr00,pos,WR,,,,,
player,201510040cin,cin,TateBr00,offense,1,,,,,
player,201510040cin,cin,TateBr00,off_pct,2%,,,,,
player,201510040cin,cin,TateBr00,defense,0,,,,,
player,201510040cin,cin,TateBr00,def_pct,0%,,,,,
player,201510040cin,cin,TateBr00,special_teams,6,,,,,
player,201510040cin,cin,TateBr00,st_pct,20%,,,,,
player,201510040cin,cin,WinsEr20,pos,T,,,,,
player,201510040cin,cin,WinsEr20,offense,1,,,,,
player,201510040cin,cin,WinsEr20,off_pct,2%,,,,,
player,201510040cin,cin,WinsEr20,defense,0,,,,,
player,201510040cin,cin,WinsEr20,def_pct,0%,,,,,
player,201510040cin,cin,WinsEr20,special_teams,5,,,,,
player,201510040cin,cin,WinsEr20,st_pct,17%,,,,,
player,201510040cin,cin,NelsRe99,pos,FS,,,,,
player,201510040cin,cin,NelsRe99,offense,0,,,,,
player,201510040cin,cin,NelsRe99,off_pct,0%,,,,,
player,201510040cin,cin,NelsRe99,defense,75,,,,,
player,201510040cin,cin,NelsRe99,def_pct,100%,,,,,
player,201510040cin,cin,NelsRe99,special_teams,14,,,,,
player,201510040cin,cin,NelsRe99,st_pct,47%,,,,,
player,201510040cin,cin,KirkDr00,pos,CB,,,,,
player,201510040cin,cin,KirkDr00,offense,0,,,,,
player,201510040cin,cin,KirkDr00,off_pct,0%,,,,,
player,201510040cin,cin,KirkDr00,defense,75,,,,,
player,201510040cin,cin,KirkDr00,def_pct,100%,,,,,
player,201510040cin,cin,KirkDr00,special_teams,1,,,,,
player,201510040cin,cin,KirkDr00,st_pct,3%,,,,,
player,201510040cin,cin,ReyxVi00,pos,LB,,,,,
player,201510040cin,cin,ReyxVi00,offense,0,,,,,
player,201510040cin,cin,ReyxVi00,off_pct,0%,,,,,
player,201510040cin,cin,ReyxVi00,defense,72,,,,,
player,201510040cin,cin,ReyxVi00,def_pct,96%,,,,,
player,201510040cin,cin,ReyxVi00,special_teams,8,,,,,
player,201510040cin,cin,ReyxVi00,st_pct,27%,,,,,
player,201510040cin,cin,HallLe98,pos,CB,,,,,
player,201510040cin,cin,HallLe98,offense,0,,,,,
player,201510040cin,cin,HallLe98,off_pct,0%,,,,,
player,201510040cin,cin,HallLe98,defense,70,,,,,
player,201510040cin,cin,HallLe98,def_pct,93%,,,,,
player,201510040cin,cin,HallLe98,special_teams,7,,,,,
player,201510040cin,cin,HallLe98,st_pct,23%,,,,,
player,201510040cin,cin,WillSh02,pos,SS,,,,,
player,201510040cin,cin,WillSh02,offense,0,,,,,
player,201510040cin,cin,WillSh02,off_pct,0%,,,,,
player,201510040cin,cin,WillSh02,defense,63,,,,,
player,201510040cin,cin,WillSh02,def_pct,84%,,,,,
player,201510040cin,cin,WillSh02,special_teams,11,,,,,
player,201510040cin,cin,WillSh02,st_pct,37%,,,,,
player,201510040cin,cin,JohnMi98,pos,DE,,,,,
player,201510040cin,cin,JohnMi98,offense,0,,,,,
player,201510040cin,cin,JohnMi98,off_pct,0%,,,,,
player,201510040cin,cin,JohnMi98,defense,58,,,,,
player,201510040cin,cin,JohnMi98,def_pct,77%,,,,,
player,201510040cin,cin,JohnMi98,special_teams,7,,,,,
player,201510040cin,cin,JohnMi98,st_pct,23%,,,,,
player,201510040cin,cin,DunlCa99,pos,DE,,,,,
player,201510040cin,cin,DunlCa99,offense,0,,,,,
player,201510040cin,cin,DunlCa99,off_pct,0%,,,,,
player,201510040cin,cin,DunlCa99,defense,58,,,,,
player,201510040cin,cin,DunlCa99,def_pct,77%,,,,,
player,201510040cin,cin,DunlCa99,special_teams,7,,,,,
player,201510040cin,cin,DunlCa99,st_pct,23%,,,,,
player,201510040cin,cin,MauaRe99,pos,LB,,,,,
player,201510040cin,cin,MauaRe99,offense,0,,,,,
player,201510040cin,cin,MauaRe99,off_pct,0%,,,,,
player,201510040cin,cin,MauaRe99,defense,48,,,,,
player,201510040cin,cin,MauaRe99,def_pct,64%,,,,,
player,201510040cin,cin,MauaRe99,special_teams,0,,,,,
player,201510040cin,cin,MauaRe99,st_pct,0%,,,,,
player,201510040cin,cin,AtkiGe99,pos,DT,,,,,
player,201510040cin,cin,AtkiGe99,offense,0,,,,,
player,201510040cin,cin,AtkiGe99,off_pct,0%,,,,,
player,201510040cin,cin,AtkiGe99,defense,48,,,,,
player,201510040cin,cin,AtkiGe99,def_pct,64%,,,,,
player,201510040cin,cin,AtkiGe99,special_teams,0,,,,,
player,201510040cin,cin,AtkiGe99,st_pct,0%,,,,,
player,201510040cin,cin,LamuEm00,pos,LB,,,,,
player,201510040cin,cin,LamuEm00,offense,0,,,,,
player,201510040cin,cin,LamuEm00,off_pct,0%,,,,,
player,201510040cin,cin,LamuEm00,defense,42,,,,,
player,201510040cin,cin,LamuEm00,def_pct,56%,,,,,
player,201510040cin,cin,LamuEm00,special_teams,24,,,,,
player,201510040cin,cin,LamuEm00,st_pct,80%,,,,,
player,201510040cin,cin,DennDa00,pos,CB,,,,,
player,201510040cin,cin,DennDa00,offense,0,,,,,
player,201510040cin,cin,DennDa00,off_pct,0%,,,,,
player,201510040cin,cin,DennDa00,defense,37,,,,,
player,201510040cin,cin,DennDa00,def_pct,49%,,,,,
player,201510040cin,cin,DennDa00,special_teams,12,,,,,
player,201510040cin,cin,DennDa00,st_pct,40%,,,,,
player,201510040cin,cin,JonePa20,pos,CB,,,,,
player,201510040cin,cin,JonePa20,offense,0,,,,,
player,201510040cin,cin,JonePa20,off_pct,0%,,,,,
player,201510040cin,cin,JonePa20,defense,37,,,,,
player,201510040cin,cin,JonePa20,def_pct,49%,,,,,
player,201510040cin,cin,JonePa20,special_teams,8,,,,,
player,201510040cin,cin,JonePa20,st_pct,27%,,,,,
player,201510040cin,cin,GilbWa00,pos,DE,,,,,
player,201510040cin,cin,GilbWa00,offense,0,,,,,
player,201510040cin,cin,GilbWa00,off_pct,0%,,,,,
player,201510040cin,cin,GilbWa00,defense,33,,,,,
player,201510040cin,cin,GilbWa00,def_pct,44%,,,,,
player,201510040cin,cin,GilbWa00,special_teams,5,,,,,
player,201510040cin,cin,GilbWa00,st_pct,17%,,,,,
player,201510040cin,cin,SimsPa99,pos,NT,,,,,
player,201510040cin,cin,SimsPa99,offense,0,,,,,
player,201510040cin,cin,SimsPa99,off_pct,0%,,,,,
player,201510040cin,cin,SimsPa99,defense,31,,,,,
player,201510040cin,cin,SimsPa99,def_pct,41%,,,,,
player,201510040cin,cin,SimsPa99,special_teams,0,,,,,
player,201510040cin,cin,SimsPa99,st_pct,0%,,,,,
player,201510040cin,cin,ClarWi00,pos,DE,,,,,
player,201510040cin,cin,ClarWi00,offense,0,,,,,
player,201510040cin,cin,ClarWi00,off_pct,0%,,,,,
player,201510040cin,cin,ClarWi00,defense,18,,,,,
player,201510040cin,cin,ClarWi00,def_pct,24%,,,,,
player,201510040cin,cin,ClarWi00,special_teams,14,,,,,
player,201510040cin,cin,ClarWi00,st_pct,47%,,,,,
player,201510040cin,cin,CartCh00,pos,LB,,,,,
player,201510040cin,cin,CartCh00,offense,0,,,,,
player,201510040cin,cin,CartCh00,off_pct,0%,,,,,
player,201510040cin,cin,CartCh00,defense,14,,,,,
player,201510040cin,cin,CartCh00,def_pct,19%,,,,,
player,201510040cin,cin,CartCh00,special_teams,20,,,,,
player,201510040cin,cin,CartCh00,st_pct,67%,,,,,
player,201510040cin,cin,HawkA.20,pos,LB,,,,,
player,201510040cin,cin,HawkA.20,offense,0,,,,,
player,201510040cin,cin,HawkA.20,off_pct,0%,,,,,
player,201510040cin,cin,HawkA.20,defense,6,,,,,
player,201510040cin,cin,HawkA.20,def_pct,8%,,,,,
player,201510040cin,cin,HawkA.20,special_teams,0,,,,,
player,201510040cin,cin,HawkA.20,st_pct,0%,,,,,
player,201510040cin,cin,DawsPa00,pos,LB,,,,,
player,201510040cin,cin,DawsPa00,offense,0,,,,,
player,201510040cin,cin,DawsPa00,off_pct,0%,,,,,
player,201510040cin,cin,DawsPa00,defense,0,,,,,
player,201510040cin,cin,DawsPa00,def_pct,0%,,,,,
player,201510040cin,cin,DawsPa00,special_teams,17,,,,,
player,201510040cin,cin,DawsPa00,st_pct,57%,,,,,
player,201510040cin,cin,PeerCe00,pos,RB,,,,,
player,201510040cin,cin,PeerCe00,offense,0,,,,,
player,201510040cin,cin,PeerCe00,off_pct,0%,,,,,
player,201510040cin,cin,PeerCe00,defense,0,,,,,
player,201510040cin,cin,PeerCe00,def_pct,0%,,,,,
player,201510040cin,cin,PeerCe00,special_teams,17,,,,,
player,201510040cin,cin,PeerCe00,st_pct,57%,,,,,
player,201510040cin,cin,ShawJo00,pos,CB,,,,,
player,201510040cin,cin,ShawJo00,offense,0,,,,,
player,201510040cin,cin,ShawJo00,off_pct,0%,,,,,
player,201510040cin,cin,ShawJo00,defense,0,,,,,
player,201510040cin,cin,ShawJo00,def_pct,0%,,,,,
player,201510040cin,cin,ShawJo00,special_teams,17,,,,,
player,201510040cin,cin,ShawJo00,st_pct,57%,,,,,
player,201510040cin,cin,SmitDe05,pos,FS,,,,,
player,201510040cin,cin,SmitDe05,offense,0,,,,,
player,201510040cin,cin,SmitDe05,off_pct,0%,,,,,
player,201510040cin,cin,SmitDe05,defense,0,,,,,
player,201510040cin,cin,SmitDe05,def_pct,0%,,,,,
player,201510040cin,cin,SmitDe05,special_teams,13,,,,,
player,201510040cin,cin,SmitDe05,st_pct,43%,,,,,
player,201510040cin,cin,nugenmik01,pos,K,,,,,
player,201510040cin,cin,nugenmik01,offense,0,,,,,
player,201510040cin,cin,nugenmik01,off_pct,0%,,,,,
player,201510040cin,cin,nugenmik01,defense,0,,,,,
player,201510040cin,cin,nugenmik01,def_pct,0%,,,,,
player,201510040cin,cin,nugenmik01,special_teams,11,,,,,
player,201510040cin,cin,nugenmik01,st_pct,37%,,,,,
player,201510040cin,cin,HarrCl20,pos,LS,,,,,
player,201510040cin,cin,HarrCl20,offense,0,,,,,
player,201510040cin,cin,HarrCl20,off_pct,0%,,,,,
player,201510040cin,cin,HarrCl20,defense,0,,,,,
player,201510040cin,cin,HarrCl20,def_pct,0%,,,,,
player,201510040cin,cin,HarrCl20,special_teams,8,,,,,
player,201510040cin,cin,HarrCl20,st_pct,27%,,,,,
player,201510040cin,cin,HubeKe20,pos,P,,,,,
player,201510040cin,cin,HubeKe20,offense,0,,,,,
player,201510040cin,cin,HubeKe20,off_pct,0%,,,,,
player,201510040cin,cin,HubeKe20,defense,0,,,,,
player,201510040cin,cin,HubeKe20,def_pct,0%,,,,,
player,201510040cin,cin,HubeKe20,special_teams,8,,,,,
player,201510040cin,cin,HubeKe20,st_pct,27%,,,,,
player,201510040cin,cin,LewiCh01,pos,CB,,,,,
player,201510040cin,cin,LewiCh01,offense,0,,,,,
player,201510040cin,cin,LewiCh01,off_pct,0%,,,,,
player,201510040cin,cin,LewiCh01,defense,0,,,,,
player,201510040cin,cin,LewiCh01,def_pct,0%,,,,,
player,201510040cin,cin,LewiCh01,special_teams,1,,,,,
player,201510040cin,cin,LewiCh01,st_pct,3%,,,,,
player,201510040cin,kan,GrubBe20,pos,G,,,,,
player,201510040cin,kan,GrubBe20,offense,75,,,,,
player,201510040cin,kan,GrubBe20,off_pct,100%,,,,,
player,201510040cin,kan,GrubBe20,defense,0,,,,,
player,201510040cin,kan,GrubBe20,def_pct,0%,,,,,
player,201510040cin,kan,GrubBe20,special_teams,7,,,,,
player,201510040cin,kan,GrubBe20,st_pct,23%,,,,,
player,201510040cin,kan,StepDo00,pos,T,,,,,
player,201510040cin,kan,StepDo00,offense,75,,,,,
player,201510040cin,kan,StepDo00,off_pct,100%,,,,,
player,201510040cin,kan,StepDo00,defense,0,,,,,
player,201510040cin,kan,StepDo00,def_pct,0%,,,,,
player,201510040cin,kan,StepDo00,special_teams,7,,,,,
player,201510040cin,kan,StepDo00,st_pct,23%,,,,,
player,201510040cin,kan,FultZa00,pos,C,,,,,
player,201510040cin,kan,FultZa00,offense,75,,,,,
player,201510040cin,kan,FultZa00,off_pct,100%,,,,,
player,201510040cin,kan,FultZa00,defense,0,,,,,
player,201510040cin,kan,FultZa00,def_pct,0%,,,,,
player,201510040cin,kan,FultZa00,special_teams,7,,,,,
player,201510040cin,kan,FultZa00,st_pct,23%,,,,,
player,201510040cin,kan,FishEr00,pos,T,,,,,
player,201510040cin,kan,FishEr00,offense,75,,,,,
player,201510040cin,kan,FishEr00,off_pct,100%,,,,,
player,201510040cin,kan,FishEr00,defense,0,,,,,
player,201510040cin,kan,FishEr00,def_pct,0%,,,,,
player,201510040cin,kan,FishEr00,special_teams,7,,,,,
player,201510040cin,kan,FishEr00,st_pct,23%,,,,,
player,201510040cin,kan,SmitAl03,pos,QB,,,,,
player,201510040cin,kan,SmitAl03,offense,75,,,,,
player,201510040cin,kan,SmitAl03,off_pct,100%,,,,,
player,201510040cin,kan,SmitAl03,defense,0,,,,,
player,201510040cin,kan,SmitAl03,def_pct,0%,,,,,
player,201510040cin,kan,SmitAl03,special_teams,0,,,,,
player,201510040cin,kan,SmitAl03,st_pct,0%,,,,,
player,201510040cin,kan,MorsMi00,pos,C,,,,,
player,201510040cin,kan,MorsMi00,offense,75,,,,,
player,201510040cin,kan,MorsMi00,off_pct,100%,,,,,
player,201510040cin,kan,MorsMi00,defense,0,,,,,
player,201510040cin,kan,MorsMi00,def_pct,0%,,,,,
player,201510040cin,kan,MorsMi00,special_teams,0,,,,,
player,201510040cin,kan,MorsMi00,st_pct,0%,,,,,
player,201510040cin,kan,MaclJe00,pos,WR,,,,,
player,201510040cin,kan,MaclJe00,offense,74,,,,,
player,201510040cin,kan,MaclJe00,off_pct,99%,,,,,
player,201510040cin,kan,MaclJe00,defense,0,,,,,
player,201510040cin,kan,MaclJe00,def_pct,0%,,,,,
player,201510040cin,kan,MaclJe00,special_teams,0,,,,,
player,201510040cin,kan,MaclJe00,st_pct,0%,,,,,
player,201510040cin,kan,KelcTr00,pos,TE,,,,,
player,201510040cin,kan,KelcTr00,offense,70,,,,,
player,201510040cin,kan,KelcTr00,off_pct,93%,,,,,
player,201510040cin,kan,KelcTr00,defense,0,,,,,
player,201510040cin,kan,KelcTr00,def_pct,0%,,,,,
player,201510040cin,kan,KelcTr00,special_teams,7,,,,,
player,201510040cin,kan,KelcTr00,st_pct,23%,,,,,
player,201510040cin,kan,ConlCh00,pos,WR,,,,,
player,201510040cin,kan,ConlCh00,offense,69,,,,,
player,201510040cin,kan,ConlCh00,off_pct,92%,,,,,
player,201510040cin,kan,ConlCh00,defense,0,,,,,
player,201510040cin,kan,ConlCh00,def_pct,0%,,,,,
player,201510040cin,kan,ConlCh00,special_teams,0,,,,,
player,201510040cin,kan,ConlCh00,st_pct,0%,,,,,
player,201510040cin,kan,CharJa00,pos,RB,,,,,
player,201510040cin,kan,CharJa00,offense,58,,,,,
player,201510040cin,kan,CharJa00,off_pct,77%,,,,,
player,201510040cin,kan,CharJa00,defense,0,,,,,
player,201510040cin,kan,CharJa00,def_pct,0%,,,,,
player,201510040cin,kan,CharJa00,special_teams,0,,,,,
player,201510040cin,kan,CharJa00,st_pct,0%,,,,,
player,201510040cin,kan,AvanJa00,pos,WR,,,,,
player,201510040cin,kan,AvanJa00,offense,34,,,,,
player,201510040cin,kan,AvanJa00,off_pct,45%,,,,,
player,201510040cin,kan,AvanJa00,defense,0,,,,,
player,201510040cin,kan,AvanJa00,def_pct,0%,,,,,
player,201510040cin,kan,AvanJa00,special_teams,7,,,,,
player,201510040cin,kan,AvanJa00,st_pct,23%,,,,,
player,201510040cin,kan,WestCh01,pos,RB,,,,,
player,201510040cin,kan,WestCh01,offense,17,,,,,
player,201510040cin,kan,WestCh01,off_pct,23%,,,,,
player,201510040cin,kan,WestCh01,defense,0,,,,,
player,201510040cin,kan,WestCh01,def_pct,0%,,,,,
player,201510040cin,kan,WestCh01,special_teams,14,,,,,
player,201510040cin,kan,WestCh01,st_pct,47%,,,,,
player,201510040cin,kan,O'ShJa00,pos,TE,,,,,
player,201510040cin,kan,O'ShJa00,offense,17,,,,,
player,201510040cin,kan,O'ShJa00,off_pct,23%,,,,,
player,201510040cin,kan,O'ShJa00,defense,0,,,,,
player,201510040cin,kan,O'ShJa00,def_pct,0%,,,,,
player,201510040cin,kan,O'ShJa00,special_teams,11,,,,,
player,201510040cin,kan,O'ShJa00,st_pct,37%,,,,,
player,201510040cin,kan,HarrDe03,pos,TE,,,,,
player,201510040cin,kan,HarrDe03,offense,16,,,,,
player,201510040cin,kan,HarrDe03,off_pct,21%,,,,,
player,201510040cin,kan,HarrDe03,defense,0,,,,,
player,201510040cin,kan,HarrDe03,def_pct,0%,,,,,
player,201510040cin,kan,HarrDe03,special_teams,10,,,,,
player,201510040cin,kan,HarrDe03,st_pct,33%,,,,,
player,201510040cin,kan,ThomDe05,pos,WR,,,,,
player,201510040cin,kan,ThomDe05,offense,15,,,,,
player,201510040cin,kan,ThomDe05,off_pct,20%,,,,,
player,201510040cin,kan,ThomDe05,defense,0,,,,,
player,201510040cin,kan,ThomDe05,def_pct,0%,,,,,
player,201510040cin,kan,ThomDe05,special_teams,4,,,,,
player,201510040cin,kan,ThomDe05,st_pct,13%,,,,,
player,201510040cin,kan,SherAn00,pos,FB,,,,,
player,201510040cin,kan,SherAn00,offense,5,,,,,
player,201510040cin,kan,SherAn00,off_pct,7%,,,,,
player,201510040cin,kan,SherAn00,defense,0,,,,,
player,201510040cin,kan,SherAn00,def_pct,0%,,,,,
player,201510040cin,kan,SherAn00,special_teams,22,,,,,
player,201510040cin,kan,SherAn00,st_pct,73%,,,,,
player,201510040cin,kan,ParkRo01,pos,SS,,,,,
player,201510040cin,kan,ParkRo01,offense,0,,,,,
player,201510040cin,kan,ParkRo01,off_pct,0%,,,,,
player,201510040cin,kan,ParkRo01,defense,54,,,,,
player,201510040cin,kan,ParkRo01,def_pct,100%,,,,,
player,201510040cin,kan,ParkRo01,special_teams,1,,,,,
player,201510040cin,kan,ParkRo01,st_pct,3%,,,,,
player,201510040cin,kan,JohnDe25,pos,LB,,,,,
player,201510040cin,kan,JohnDe25,offense,0,,,,,
player,201510040cin,kan,JohnDe25,off_pct,0%,,,,,
player,201510040cin,kan,JohnDe25,defense,54,,,,,
player,201510040cin,kan,JohnDe25,def_pct,100%,,,,,
player,201510040cin,kan,JohnDe25,special_teams,0,,,,,
player,201510040cin,kan,JohnDe25,st_pct,0%,,,,,
player,201510040cin,kan,HousJu00,pos,LB,,,,,
player,201510040cin,kan,HousJu00,offense,0,,,,,
player,201510040cin,kan,HousJu00,off_pct,0%,,,,,
player,201510040cin,kan,HousJu00,defense,54,,,,,
player,201510040cin,kan,HousJu00,def_pct,100%,,,,,
player,201510040cin,kan,HousJu00,special_teams,0,,,,,
player,201510040cin,kan,HousJu00,st_pct,0%,,,,,
player,201510040cin,kan,BerrEr99,pos,FS,,,,,
player,201510040cin,kan,BerrEr99,offense,0,,,,,
player,201510040cin,kan,BerrEr99,off_pct,0%,,,,,
player,201510040cin,kan,BerrEr99,defense,52,,,,,
player,201510040cin,kan,BerrEr99,def_pct,96%,,,,,
player,201510040cin,kan,BerrEr99,special_teams,0,,,,,
player,201510040cin,kan,BerrEr99,st_pct,0%,,,,,
player,201510040cin,kan,SmitSe99,pos,CB,,,,,
player,201510040cin,kan,SmitSe99,offense,0,,,,,
player,201510040cin,kan,SmitSe99,off_pct,0%,,,,,
player,201510040cin,kan,SmitSe99,defense,52,,,,,
player,201510040cin,kan,SmitSe99,def_pct,96%,,,,,
player,201510040cin,kan,SmitSe99,special_teams,0,,,,,
player,201510040cin,kan,SmitSe99,st_pct,0%,,,,,
player,201510040cin,kan,PeteMa00,pos,CB,,,,,
player,201510040cin,kan,PeteMa00,offense,0,,,,,
player,201510040cin,kan,PeteMa00,off_pct,0%,,,,,
player,201510040cin,kan,PeteMa00,defense,49,,,,,
player,201510040cin,kan,PeteMa00,def_pct,91%,,,,,
player,201510040cin,kan,PeteMa00,special_teams,0,,,,,
player,201510040cin,kan,PeteMa00,st_pct,0%,,,,,
player,201510040cin,kan,PoexDo00,pos,NT,,,,,
player,201510040cin,kan,PoexDo00,offense,0,,,,,
player,201510040cin,kan,PoexDo00,off_pct,0%,,,,,
player,201510040cin,kan,PoexDo00,defense,47,,,,,
player,201510040cin,kan,PoexDo00,def_pct,87%,,,,,
player,201510040cin,kan,PoexDo00,special_teams,5,,,,,
player,201510040cin,kan,PoexDo00,st_pct,17%,,,,,
player,201510040cin,kan,BailAl00,pos,DE,,,,,
player,201510040cin,kan,BailAl00,offense,0,,,,,
player,201510040cin,kan,BailAl00,off_pct,0%,,,,,
player,201510040cin,kan,BailAl00,defense,44,,,,,
player,201510040cin,kan,BailAl00,def_pct,81%,,,,,
player,201510040cin,kan,BailAl00,special_teams,5,,,,,
player,201510040cin,kan,BailAl00,st_pct,17%,,,,,
player,201510040cin,kan,HaliTa20,pos,LB,,,,,
player,201510040cin,kan,HaliTa20,offense,0,,,,,
player,201510040cin,kan,HaliTa20,off_pct,0%,,,,,
player,201510040cin,kan,HaliTa20,defense,42,,,,,
player,201510040cin,kan,HaliTa20,def_pct,78%,,,,,
player,201510040cin,kan,HaliTa20,special_teams,0,,,,,
player,201510040cin,kan,HaliTa20,st_pct,0%,,,,,
player,201510040cin,kan,WilsRa00,pos,LB,,,,,
player,201510040cin,kan,WilsRa00,offense,0,,,,,
player,201510040cin,kan,WilsRa00,off_pct,0%,,,,,
player,201510040cin,kan,WilsRa00,defense,38,,,,,
player,201510040cin,kan,WilsRa00,def_pct,70%,,,,,
player,201510040cin,kan,WilsRa00,special_teams,13,,,,,
player,201510040cin,kan,WilsRa00,st_pct,43%,,,,,
player,201510040cin,kan,AbduHu99,pos,FS,,,,,
player,201510040cin,kan,AbduHu99,offense,0,,,,,
player,201510040cin,kan,AbduHu99,off_pct,0%,,,,,
player,201510040cin,kan,AbduHu99,defense,33,,,,,
player,201510040cin,kan,AbduHu99,def_pct,61%,,,,,
player,201510040cin,kan,AbduHu99,special_teams,12,,,,,
player,201510040cin,kan,AbduHu99,st_pct,40%,,,,,
player,201510040cin,kan,HowaJa00,pos,NT,,,,,
player,201510040cin,kan,HowaJa00,offense,0,,,,,
player,201510040cin,kan,HowaJa00,off_pct,0%,,,,,
player,201510040cin,kan,HowaJa00,defense,32,,,,,
player,201510040cin,kan,HowaJa00,def_pct,59%,,,,,
player,201510040cin,kan,HowaJa00,special_teams,5,,,,,
player,201510040cin,kan,HowaJa00,st_pct,17%,,,,,
player,201510040cin,kan,DeViMi99,pos,DE,,,,,
player,201510040cin,kan,DeViMi99,offense,0,,,,,
player,201510040cin,kan,DeViMi99,off_pct,0%,,,,,
player,201510040cin,kan,DeViMi99,defense,13,,,,,
player,201510040cin,kan,DeViMi99,def_pct,24%,,,,,
player,201510040cin,kan,DeViMi99,special_teams,5,,,,,
player,201510040cin,kan,DeViMi99,st_pct,17%,,,,,
player,201510040cin,kan,FordDe00,pos,LB,,,,,
player,201510040cin,kan,FordDe00,offense,0,,,,,
player,201510040cin,kan,FordDe00,off_pct,0%,,,,,
player,201510040cin,kan,FordDe00,defense,12,,,,,
player,201510040cin,kan,FordDe00,def_pct,22%,,,,,
player,201510040cin,kan,FordDe00,special_teams,0,,,,,
player,201510040cin,kan,FordDe00,st_pct,0%,,,,,
player,201510040cin,kan,BranTy99,pos,SS,,,,,
player,201510040cin,kan,BranTy99,offense,0,,,,,
player,201510040cin,kan,BranTy99,off_pct,0%,,,,,
player,201510040cin,kan,BranTy99,defense,8,,,,,
player,201510040cin,kan,BranTy99,def_pct,15%,,,,,
player,201510040cin,kan,BranTy99,special_teams,21,,,,,
player,201510040cin,kan,BranTy99,st_pct,70%,,,,,
player,201510040cin,kan,WillNi01,pos,DE,,,,,
player,201510040cin,kan,WillNi01,offense,0,,,,,
player,201510040cin,kan,WillNi01,off_pct,0%,,,,,
player,201510040cin,kan,WillNi01,defense,6,,,,,
player,201510040cin,kan,WillNi01,def_pct,11%,,,,,
player,201510040cin,kan,WillNi01,special_teams,0,,,,,
player,201510040cin,kan,WillNi01,st_pct,0%,,,,,
player,201510040cin,kan,MaugJo00,pos,LB,,,,,
player,201510040cin,kan,MaugJo00,offense,0,,,,,
player,201510040cin,kan,MaugJo00,off_pct,0%,,,,,
player,201510040cin,kan,MaugJo00,defense,3,,,,,
player,201510040cin,kan,MaugJo00,def_pct,6%,,,,,
player,201510040cin,kan,MaugJo00,special_teams,0,,,,,
player,201510040cin,kan,MaugJo00,st_pct,0%,,,,,
player,201510040cin,kan,SoreDa01,pos,FS,,,,,
player,201510040cin,kan,SoreDa01,offense,0,,,,,
player,201510040cin,kan,SoreDa01,off_pct,0%,,,,,
player,201510040cin,kan,SoreDa01,defense,1,,,,,
player,201510040cin,kan,SoreDa01,def_pct,2%,,,,,
player,201510040cin,kan,SoreDa01,special_teams,23,,,,,
player,201510040cin,kan,SoreDa01,st_pct,77%,,,,,
player,201510040cin,kan,AlexD.00,pos,LB,,,,,
player,201510040cin,kan,AlexD.00,offense,0,,,,,
player,201510040cin,kan,AlexD.00,off_pct,0%,,,,,
player,201510040cin,kan,AlexD.00,defense,0,,,,,
player,201510040cin,kan,AlexD.00,def_pct,0%,,,,,
player,201510040cin,kan,AlexD.00,special_teams,23,,,,,
player,201510040cin,kan,AlexD.00,st_pct,77%,,,,,
player,201510040cin,kan,ZombFr00,pos,LB,,,,,
player,201510040cin,kan,ZombFr00,offense,0,,,,,
player,201510040cin,kan,ZombFr00,off_pct,0%,,,,,
player,201510040cin,kan,ZombFr00,defense,0,,,,,
player,201510040cin,kan,ZombFr00,def_pct,0%,,,,,
player,201510040cin,kan,ZombFr00,special_teams,23,,,,,
player,201510040cin,kan,ZombFr00,st_pct,77%,,,,,
player,201510040cin,kan,SantCa01,pos,K,,,,,
player,201510040cin,kan,SantCa01,offense,0,,,,,
player,201510040cin,kan,SantCa01,off_pct,0%,,,,,
player,201510040cin,kan,SantCa01,defense,0,,,,,
player,201510040cin,kan,SantCa01,def_pct,0%,,,,,
player,201510040cin,kan,SantCa01,special_teams,15,,,,,
player,201510040cin,kan,SantCa01,st_pct,50%,,,,,
player,201510040cin,kan,CoopMa00,pos,CB,,,,,
player,201510040cin,kan,CoopMa00,offense,0,,,,,
player,201510040cin,kan,CoopMa00,off_pct,0%,,,,,
player,201510040cin,kan,CoopMa00,defense,0,,,,,
player,201510040cin,kan,CoopMa00,def_pct,0%,,,,,
player,201510040cin,kan,CoopMa00,special_teams,15,,,,,
player,201510040cin,kan,CoopMa00,st_pct,50%,,,,,
player,201510040cin,kan,FlemJa00,pos,CB,,,,,
player,201510040cin,kan,FlemJa00,offense,0,,,,,
player,201510040cin,kan,FlemJa00,off_pct,0%,,,,,
player,201510040cin,kan,FlemJa00,defense,0,,,,,
player,201510040cin,kan,FlemJa00,def_pct,0%,,,,,
player,201510040cin,kan,FlemJa00,special_teams,12,,,,,
player,201510040cin,kan,FlemJa00,st_pct,40%,,,,,
player,201510040cin,kan,HammFr00,pos,WR,,,,,
player,201510040cin,kan,HammFr00,offense,0,,,,,
player,201510040cin,kan,HammFr00,off_pct,0%,,,,,
player,201510040cin,kan,HammFr00,defense,0,,,,,
player,201510040cin,kan,HammFr00,def_pct,0%,,,,,
player,201510040cin,kan,HammFr00,special_teams,11,,,,,
player,201510040cin,kan,HammFr00,st_pct,37%,,,,,
player,201510040cin,kan,ColqDu20,pos,P,,,,,
player,201510040cin,kan,ColqDu20,offense,0,,,,,
player,201510040cin,kan,ColqDu20,off_pct,0%,,,,,
player,201510040cin,kan,ColqDu20,defense,0,,,,,
player,201510040cin,kan,ColqDu20,def_pct,0%,,,,,
player,201510040cin,kan,ColqDu20,special_teams,8,,,,,
player,201510040cin,kan,ColqDu20,st_pct,27%,,,,,
player,201510040cin,kan,DaviKn00,pos,RB,,,,,
player,201510040cin,kan,DaviKn00,offense,0,,,,,
player,201510040cin,kan,DaviKn00,off_pct,0%,,,,,
player,201510040cin,kan,DaviKn00,defense,0,,,,,
player,201510040cin,kan,DaviKn00,def_pct,0%,,,,,
player,201510040cin,kan,DaviKn00,special_teams,8,,,,,
player,201510040cin,kan,DaviKn00,st_pct,27%,,,,,
player,201510040cin,kan,WincJa00,pos,LS,,,,,
player,201510040cin,kan,WincJa00,offense,0,,,,,
player,201510040cin,kan,WincJa00,off_pct,0%,,,,,
player,201510040cin,kan,WincJa00,defense,0,,,,,
player,201510040cin,kan,WincJa00,def_pct,0%,,,,,
player,201510040cin,kan,WincJa00,special_teams,8,,,,,
player,201510040cin,kan,WincJa00,st_pct,27%,,,,,
player,201510040cin,kan,DuveLa00,pos,G,,,,,
player,201510040cin,kan,DuveLa00,offense,0,,,,,
player,201510040cin,kan,DuveLa00,off_pct,0%,,,,,
player,201510040cin,kan,DuveLa00,defense,0,,,,,
player,201510040cin,kan,DuveLa00,def_pct,0%,,,,,
player,201510040cin,kan,DuveLa00,special_teams,7,,,,,
player,201510040cin,kan,DuveLa00,st_pct,23%,,,,,
player,201510040cin,kan,AlleJe01,pos,G,,,,,
player,201510040cin,kan,AlleJe01,offense,0,,,,,
player,201510040cin,kan,AlleJe01,off_pct,0%,,,,,
player,201510040cin,kan,AlleJe01,defense,0,,,,,
player,201510040cin,kan,AlleJe01,def_pct,0%,,,,,
player,201510040cin,kan,AlleJe01,special_teams,7,,,,,
player,201510040cin,kan,AlleJe01,st_pct,23%,,,,,
