game,2015,3,20150927,201509270ram,pit,"Pittsburgh Steelers",12,ram,"St. Louis Rams",6
team,201509270ram,pit,First Downs,17,,,,,,
team,201509270ram,ram,First Downs,12,,,,,,
team,201509270ram,pit,Rush-Yds-TDs,22-62-1,,,,,,
team,201509270ram,ram,Rush-Yds-TDs,18-71-0,,,,,,
team,201509270ram,pit,Cmp-Att-Yd-TD-INT,25-30-230-0-1,,,,,,
team,201509270ram,ram,Cmp-Att-Yd-TD-INT,19-29-197-0-1,,,,,,
team,201509270ram,pit,Sacked-Yards,5-33,,,,,,
team,201509270ram,ram,Sacked-Yards,2-10,,,,,,
team,201509270ram,pit,Net Pass Yards,197,,,,,,
team,201509270ram,ram,Net Pass Yards,187,,,,,,
team,201509270ram,pit,Total Yards,259,,,,,,
team,201509270ram,ram,Total Yards,258,,,,,,
team,201509270ram,pit,Fumbles-Lost,1-0,,,,,,
team,201509270ram,ram,Fumbles-Lost,0-0,,,,,,
team,201509270ram,pit,Turnovers,1,,,,,,
team,201509270ram,ram,Turnovers,1,,,,,,
team,201509270ram,pit,Penalties-Yards,4-63,,,,,,
team,201509270ram,ram,Penalties-Yards,7-97,,,,,,
team,201509270ram,pit,Third Down Conv.,6-12,,,,,,
team,201509270ram,ram,Third Down Conv.,2-10,,,,,,
team,201509270ram,pit,Fourth Down Conv.,0-0,,,,,,
team,201509270ram,ram,Fourth Down Conv.,0-2,,,,,,
team,201509270ram,pit,Time of Possession,32:19,,,,,,
team,201509270ram,ram,Time of Possession,27:41,,,,,,
player,201509270ram,pit,RoetBe00,pass_cmp,20,,,,,
player,201509270ram,pit,RoetBe00,pass_att,24,,,,,
player,201509270ram,pit,RoetBe00,pass_yds,192,,,,,
player,201509270ram,pit,RoetBe00,pass_td,0,,,,,
player,201509270ram,pit,RoetBe00,pass_int,1,,,,,
player,201509270ram,pit,RoetBe00,pass_sacked,3,,,,,
player,201509270ram,pit,RoetBe00,pass_sacked_yds,22,,,,,
player,201509270ram,pit,RoetBe00,pass_long,20,,,,,
player,201509270ram,pit,RoetBe00,pass_rating,82.6,,,,,
player,201509270ram,pit,RoetBe00,rush_att,0,,,,,
player,201509270ram,pit,RoetBe00,rush_yds,0,,,,,
player,201509270ram,pit,RoetBe00,rush_td,0,,,,,
player,201509270ram,pit,RoetBe00,rush_long,0,,,,,
player,201509270ram,pit,RoetBe00,targets,0,,,,,
player,201509270ram,pit,RoetBe00,rec,0,,,,,
player,201509270ram,pit,RoetBe00,rec_yds,0,,,,,
player,201509270ram,pit,RoetBe00,rec_td,0,,,,,
player,201509270ram,pit,RoetBe00,rec_long,0,,,,,
player,201509270ram,pit,RoetBe00,fumbles,0,,,,,
player,201509270ram,pit,RoetBe00,fumbles_lost,0,,,,,
player,201509270ram,pit,VickMi00,pass_cmp,5,,,,,
player,201509270ram,pit,VickMi00,pass_att,6,,,,,
player,201509270ram,pit,VickMi00,pass_yds,38,,,,,
player,201509270ram,pit,VickMi00,pass_td,0,,,,,
player,201509270ram,pit,VickMi00,pass_int,0,,,,,
player,201509270ram,pit,VickMi00,pass_sacked,2,,,,,
player,201509270ram,pit,VickMi00,pass_sacked_yds,11,,,,,
player,201509270ram,pit,VickMi00,pass_long,20,,,,,
player,201509270ram,pit,VickMi00,pass_rating,93.1,,,,,
player,201509270ram,pit,VickMi00,rush_att,2,,,,,
player,201509270ram,pit,VickMi00,rush_yds,-2,,,,,
player,201509270ram,pit,VickMi00,rush_td,0,,,,,
player,201509270ram,pit,VickMi00,rush_long,-1,,,,,
player,201509270ram,pit,VickMi00,targets,0,,,,,
player,201509270ram,pit,VickMi00,rec,0,,,,,
player,201509270ram,pit,VickMi00,rec_yds,0,,,,,
player,201509270ram,pit,VickMi00,rec_td,0,,,,,
player,201509270ram,pit,VickMi00,rec_long,0,,,,,
player,201509270ram,pit,VickMi00,fumbles,1,,,,,
player,201509270ram,pit,VickMi00,fumbles_lost,0,,,,,
player,201509270ram,pit,BellLe00,pass_cmp,0,,,,,
player,201509270ram,pit,BellLe00,pass_att,0,,,,,
player,201509270ram,pit,BellLe00,pass_yds,0,,,,,
player,201509270ram,pit,BellLe00,pass_td,0,,,,,
player,201509270ram,pit,BellLe00,pass_int,0,,,,,
player,201509270ram,pit,BellLe00,pass_sacked,0,,,,,
player,201509270ram,pit,BellLe00,pass_sacked_yds,0,,,,,
player,201509270ram,pit,BellLe00,pass_long,0,,,,,
player,201509270ram,pit,BellLe00,pass_rating,,,,,,
player,201509270ram,pit,BellLe00,rush_att,19,,,,,
player,201509270ram,pit,BellLe00,rush_yds,62,,,,,
player,201509270ram,pit,BellLe00,rush_td,1,,,,,
player,201509270ram,pit,BellLe00,rush_long,23,,,,,
player,201509270ram,pit,BellLe00,targets,8,,,,,
player,201509270ram,pit,BellLe00,rec,7,,,,,
player,201509270ram,pit,BellLe00,rec_yds,70,,,,,
player,201509270ram,pit,BellLe00,rec_td,0,,,,,
player,201509270ram,pit,BellLe00,rec_long,20,,,,,
player,201509270ram,pit,BellLe00,fumbles,0,,,,,
player,201509270ram,pit,BellLe00,fumbles_lost,0,,,,,
player,201509270ram,pit,WillDe02,pass_cmp,0,,,,,
player,201509270ram,pit,WillDe02,pass_att,0,,,,,
player,201509270ram,pit,WillDe02,pass_yds,0,,,,,
player,201509270ram,pit,WillDe02,pass_td,0,,,,,
player,201509270ram,pit,WillDe02,pass_int,0,,,,,
player,201509270ram,pit,WillDe02,pass_sacked,0,,,,,
player,201509270ram,pit,WillDe02,pass_sacked_yds,0,,,,,
player,201509270ram,pit,WillDe02,pass_long,0,,,,,
player,201509270ram,pit,WillDe02,pass_rating,,,,,,
player,201509270ram,pit,WillDe02,rush_att,1,,,,,
player,201509270ram,pit,WillDe02,rush_yds,2,,,,,
player,201509270ram,pit,WillDe02,rush_td,0,,,,,
player,201509270ram,pit,WillDe02,rush_long,2,,,,,
player,201509270ram,pit,WillDe02,targets,0,,,,,
player,201509270ram,pit,WillDe02,rec,0,,,,,
player,201509270ram,pit,WillDe02,rec_yds,0,,,,,
player,201509270ram,pit,WillDe02,rec_td,0,,,,,
player,201509270ram,pit,WillDe02,rec_long,0,,,,,
player,201509270ram,pit,WillDe02,fumbles,0,,,,,
player,201509270ram,pit,WillDe02,fumbles_lost,0,,,,,
player,201509270ram,pit,BrowAn04,pass_cmp,0,,,,,
player,201509270ram,pit,BrowAn04,pass_att,0,,,,,
player,201509270ram,pit,BrowAn04,pass_yds,0,,,,,
player,201509270ram,pit,BrowAn04,pass_td,0,,,,,
player,201509270ram,pit,BrowAn04,pass_int,0,,,,,
player,201509270ram,pit,BrowAn04,pass_sacked,0,,,,,
player,201509270ram,pit,BrowAn04,pass_sacked_yds,0,,,,,
player,201509270ram,pit,BrowAn04,pass_long,0,,,,,
player,201509270ram,pit,BrowAn04,pass_rating,,,,,,
player,201509270ram,pit,BrowAn04,rush_att,0,,,,,
player,201509270ram,pit,BrowAn04,rush_yds,0,,,,,
player,201509270ram,pit,BrowAn04,rush_td,0,,,,,
player,201509270ram,pit,BrowAn04,rush_long,0,,,,,
player,201509270ram,pit,BrowAn04,targets,13,,,,,
player,201509270ram,pit,BrowAn04,rec,11,,,,,
player,201509270ram,pit,BrowAn04,rec_yds,108,,,,,
player,201509270ram,pit,BrowAn04,rec_td,0,,,,,
player,201509270ram,pit,BrowAn04,rec_long,19,,,,,
player,201509270ram,pit,BrowAn04,fumbles,0,,,,,
player,201509270ram,pit,BrowAn04,fumbles_lost,0,,,,,
player,201509270ram,pit,HeywDa00,pass_cmp,0,,,,,
player,201509270ram,pit,HeywDa00,pass_att,0,,,,,
player,201509270ram,pit,HeywDa00,pass_yds,0,,,,,
player,201509270ram,pit,HeywDa00,pass_td,0,,,,,
player,201509270ram,pit,HeywDa00,pass_int,0,,,,,
player,201509270ram,pit,HeywDa00,pass_sacked,0,,,,,
player,201509270ram,pit,HeywDa00,pass_sacked_yds,0,,,,,
player,201509270ram,pit,HeywDa00,pass_long,0,,,,,
player,201509270ram,pit,HeywDa00,pass_rating,,,,,,
player,201509270ram,pit,HeywDa00,rush_att,0,,,,,
player,201509270ram,pit,HeywDa00,rush_yds,0,,,,,
player,201509270ram,pit,HeywDa00,rush_td,0,,,,,
player,201509270ram,pit,HeywDa00,rush_long,0,,,,,
player,201509270ram,pit,HeywDa00,targets,3,,,,,
player,201509270ram,pit,HeywDa00,rec,3,,,,,
player,201509270ram,pit,HeywDa00,rec_yds,19,,,,,
player,201509270ram,pit,HeywDa00,rec_td,0,,,,,
player,201509270ram,pit,HeywDa00,rec_long,7,,,,,
player,201509270ram,pit,HeywDa00,fumbles,0,,,,,
player,201509270ram,pit,HeywDa00,fumbles_lost,0,,,,,
player,201509270ram,pit,MillHe00,pass_cmp,0,,,,,
player,201509270ram,pit,MillHe00,pass_att,0,,,,,
player,201509270ram,pit,MillHe00,pass_yds,0,,,,,
player,201509270ram,pit,MillHe00,pass_td,0,,,,,
player,201509270ram,pit,MillHe00,pass_int,0,,,,,
player,201509270ram,pit,MillHe00,pass_sacked,0,,,,,
player,201509270ram,pit,MillHe00,pass_sacked_yds,0,,,,,
player,201509270ram,pit,MillHe00,pass_long,0,,,,,
player,201509270ram,pit,MillHe00,pass_rating,,,,,,
player,201509270ram,pit,MillHe00,rush_att,0,,,,,
player,201509270ram,pit,MillHe00,rush_yds,0,,,,,
player,201509270ram,pit,MillHe00,rush_td,0,,,,,
player,201509270ram,pit,MillHe00,rush_long,0,,,,,
player,201509270ram,pit,MillHe00,targets,3,,,,,
player,201509270ram,pit,MillHe00,rec,2,,,,,
player,201509270ram,pit,MillHe00,rec_yds,17,,,,,
player,201509270ram,pit,MillHe00,rec_td,0,,,,,
player,201509270ram,pit,MillHe00,rec_long,9,,,,,
player,201509270ram,pit,MillHe00,fumbles,0,,,,,
player,201509270ram,pit,MillHe00,fumbles_lost,0,,,,,
player,201509270ram,pit,WheaMa00,pass_cmp,0,,,,,
player,201509270ram,pit,WheaMa00,pass_att,0,,,,,
player,201509270ram,pit,WheaMa00,pass_yds,0,,,,,
player,201509270ram,pit,WheaMa00,pass_td,0,,,,,
player,201509270ram,pit,WheaMa00,pass_int,0,,,,,
player,201509270ram,pit,WheaMa00,pass_sacked,0,,,,,
player,201509270ram,pit,WheaMa00,pass_sacked_yds,0,,,,,
player,201509270ram,pit,WheaMa00,pass_long,0,,,,,
player,201509270ram,pit,WheaMa00,pass_rating,,,,,,
player,201509270ram,pit,WheaMa00,rush_att,0,,,,,
player,201509270ram,pit,WheaMa00,rush_yds,0,,,,,
player,201509270ram,pit,WheaMa00,rush_td,0,,,,,
player,201509270ram,pit,WheaMa00,rush_long,0,,,,,
player,201509270ram,pit,WheaMa00,targets,3,,,,,
player,201509270ram,pit,WheaMa00,rec,2,,,,,
player,201509270ram,pit,WheaMa00,rec_yds,16,,,,,
player,201509270ram,pit,WheaMa00,rec_td,0,,,,,
player,201509270ram,pit,WheaMa00,rec_long,12,,,,,
player,201509270ram,pit,WheaMa00,fumbles,0,,,,,
player,201509270ram,pit,WheaMa00,fumbles_lost,0,,,,,
player,201509270ram,ram,FoleNi00,pass_cmp,19,,,,,
player,201509270ram,ram,FoleNi00,pass_att,28,,,,,
player,201509270ram,ram,FoleNi00,pass_yds,197,,,,,
player,201509270ram,ram,FoleNi00,pass_td,0,,,,,
player,201509270ram,ram,FoleNi00,pass_int,1,,,,,
player,201509270ram,ram,FoleNi00,pass_sacked,2,,,,,
player,201509270ram,ram,FoleNi00,pass_sacked_yds,10,,,,,
player,201509270ram,ram,FoleNi00,pass_long,26,,,,,
player,201509270ram,ram,FoleNi00,pass_rating,73.1,,,,,
player,201509270ram,ram,FoleNi00,rush_att,1,,,,,
player,201509270ram,ram,FoleNi00,rush_yds,10,,,,,
player,201509270ram,ram,FoleNi00,rush_td,0,,,,,
player,201509270ram,ram,FoleNi00,rush_long,10,,,,,
player,201509270ram,ram,FoleNi00,targets,0,,,,,
player,201509270ram,ram,FoleNi00,rec,0,,,,,
player,201509270ram,ram,FoleNi00,rec_yds,0,,,,,
player,201509270ram,ram,FoleNi00,rec_td,0,,,,,
player,201509270ram,ram,FoleNi00,rec_long,0,,,,,
player,201509270ram,ram,FoleNi00,fumbles,0,,,,,
player,201509270ram,ram,FoleNi00,fumbles_lost,0,,,,,
player,201509270ram,ram,HekkJo00,pass_cmp,0,,,,,
player,201509270ram,ram,HekkJo00,pass_att,1,,,,,
player,201509270ram,ram,HekkJo00,pass_yds,0,,,,,
player,201509270ram,ram,HekkJo00,pass_td,0,,,,,
player,201509270ram,ram,HekkJo00,pass_int,0,,,,,
player,201509270ram,ram,HekkJo00,pass_sacked,0,,,,,
player,201509270ram,ram,HekkJo00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,HekkJo00,pass_long,0,,,,,
player,201509270ram,ram,HekkJo00,pass_rating,39.6,,,,,
player,201509270ram,ram,HekkJo00,rush_att,0,,,,,
player,201509270ram,ram,HekkJo00,rush_yds,0,,,,,
player,201509270ram,ram,HekkJo00,rush_td,0,,,,,
player,201509270ram,ram,HekkJo00,rush_long,0,,,,,
player,201509270ram,ram,HekkJo00,targets,0,,,,,
player,201509270ram,ram,HekkJo00,rec,0,,,,,
player,201509270ram,ram,HekkJo00,rec_yds,0,,,,,
player,201509270ram,ram,HekkJo00,rec_td,0,,,,,
player,201509270ram,ram,HekkJo00,rec_long,0,,,,,
player,201509270ram,ram,HekkJo00,fumbles,0,,,,,
player,201509270ram,ram,HekkJo00,fumbles_lost,0,,,,,
player,201509270ram,ram,GiveCh00,pass_cmp,0,,,,,
player,201509270ram,ram,GiveCh00,pass_att,0,,,,,
player,201509270ram,ram,GiveCh00,pass_yds,0,,,,,
player,201509270ram,ram,GiveCh00,pass_td,0,,,,,
player,201509270ram,ram,GiveCh00,pass_int,0,,,,,
player,201509270ram,ram,GiveCh00,pass_sacked,0,,,,,
player,201509270ram,ram,GiveCh00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,GiveCh00,pass_long,0,,,,,
player,201509270ram,ram,GiveCh00,pass_rating,,,,,,
player,201509270ram,ram,GiveCh00,rush_att,1,,,,,
player,201509270ram,ram,GiveCh00,rush_yds,24,,,,,
player,201509270ram,ram,GiveCh00,rush_td,0,,,,,
player,201509270ram,ram,GiveCh00,rush_long,24,,,,,
player,201509270ram,ram,GiveCh00,targets,0,,,,,
player,201509270ram,ram,GiveCh00,rec,0,,,,,
player,201509270ram,ram,GiveCh00,rec_yds,0,,,,,
player,201509270ram,ram,GiveCh00,rec_td,0,,,,,
player,201509270ram,ram,GiveCh00,rec_long,0,,,,,
player,201509270ram,ram,GiveCh00,fumbles,0,,,,,
player,201509270ram,ram,GiveCh00,fumbles_lost,0,,,,,
player,201509270ram,ram,MasoTr00,pass_cmp,0,,,,,
player,201509270ram,ram,MasoTr00,pass_att,0,,,,,
player,201509270ram,ram,MasoTr00,pass_yds,0,,,,,
player,201509270ram,ram,MasoTr00,pass_td,0,,,,,
player,201509270ram,ram,MasoTr00,pass_int,0,,,,,
player,201509270ram,ram,MasoTr00,pass_sacked,0,,,,,
player,201509270ram,ram,MasoTr00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,MasoTr00,pass_long,0,,,,,
player,201509270ram,ram,MasoTr00,pass_rating,,,,,,
player,201509270ram,ram,MasoTr00,rush_att,9,,,,,
player,201509270ram,ram,MasoTr00,rush_yds,16,,,,,
player,201509270ram,ram,MasoTr00,rush_td,0,,,,,
player,201509270ram,ram,MasoTr00,rush_long,7,,,,,
player,201509270ram,ram,MasoTr00,targets,5,,,,,
player,201509270ram,ram,MasoTr00,rec,1,,,,,
player,201509270ram,ram,MasoTr00,rec_yds,15,,,,,
player,201509270ram,ram,MasoTr00,rec_td,0,,,,,
player,201509270ram,ram,MasoTr00,rec_long,15,,,,,
player,201509270ram,ram,MasoTr00,fumbles,0,,,,,
player,201509270ram,ram,MasoTr00,fumbles_lost,0,,,,,
player,201509270ram,ram,CunnBe01,pass_cmp,0,,,,,
player,201509270ram,ram,CunnBe01,pass_att,0,,,,,
player,201509270ram,ram,CunnBe01,pass_yds,0,,,,,
player,201509270ram,ram,CunnBe01,pass_td,0,,,,,
player,201509270ram,ram,CunnBe01,pass_int,0,,,,,
player,201509270ram,ram,CunnBe01,pass_sacked,0,,,,,
player,201509270ram,ram,CunnBe01,pass_sacked_yds,0,,,,,
player,201509270ram,ram,CunnBe01,pass_long,0,,,,,
player,201509270ram,ram,CunnBe01,pass_rating,,,,,,
player,201509270ram,ram,CunnBe01,rush_att,1,,,,,
player,201509270ram,ram,CunnBe01,rush_yds,12,,,,,
player,201509270ram,ram,CunnBe01,rush_td,0,,,,,
player,201509270ram,ram,CunnBe01,rush_long,12,,,,,
player,201509270ram,ram,CunnBe01,targets,2,,,,,
player,201509270ram,ram,CunnBe01,rec,2,,,,,
player,201509270ram,ram,CunnBe01,rec_yds,18,,,,,
player,201509270ram,ram,CunnBe01,rec_td,0,,,,,
player,201509270ram,ram,CunnBe01,rec_long,12,,,,,
player,201509270ram,ram,CunnBe01,fumbles,0,,,,,
player,201509270ram,ram,CunnBe01,fumbles_lost,0,,,,,
player,201509270ram,ram,GurlTo01,pass_cmp,0,,,,,
player,201509270ram,ram,GurlTo01,pass_att,0,,,,,
player,201509270ram,ram,GurlTo01,pass_yds,0,,,,,
player,201509270ram,ram,GurlTo01,pass_td,0,,,,,
player,201509270ram,ram,GurlTo01,pass_int,0,,,,,
player,201509270ram,ram,GurlTo01,pass_sacked,0,,,,,
player,201509270ram,ram,GurlTo01,pass_sacked_yds,0,,,,,
player,201509270ram,ram,GurlTo01,pass_long,0,,,,,
player,201509270ram,ram,GurlTo01,pass_rating,,,,,,
player,201509270ram,ram,GurlTo01,rush_att,6,,,,,
player,201509270ram,ram,GurlTo01,rush_yds,9,,,,,
player,201509270ram,ram,GurlTo01,rush_td,0,,,,,
player,201509270ram,ram,GurlTo01,rush_long,4,,,,,
player,201509270ram,ram,GurlTo01,targets,1,,,,,
player,201509270ram,ram,GurlTo01,rec,1,,,,,
player,201509270ram,ram,GurlTo01,rec_yds,5,,,,,
player,201509270ram,ram,GurlTo01,rec_td,0,,,,,
player,201509270ram,ram,GurlTo01,rec_long,5,,,,,
player,201509270ram,ram,GurlTo01,fumbles,0,,,,,
player,201509270ram,ram,GurlTo01,fumbles_lost,0,,,,,
player,201509270ram,ram,BritKe00,pass_cmp,0,,,,,
player,201509270ram,ram,BritKe00,pass_att,0,,,,,
player,201509270ram,ram,BritKe00,pass_yds,0,,,,,
player,201509270ram,ram,BritKe00,pass_td,0,,,,,
player,201509270ram,ram,BritKe00,pass_int,0,,,,,
player,201509270ram,ram,BritKe00,pass_sacked,0,,,,,
player,201509270ram,ram,BritKe00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,BritKe00,pass_long,0,,,,,
player,201509270ram,ram,BritKe00,pass_rating,,,,,,
player,201509270ram,ram,BritKe00,rush_att,0,,,,,
player,201509270ram,ram,BritKe00,rush_yds,0,,,,,
player,201509270ram,ram,BritKe00,rush_td,0,,,,,
player,201509270ram,ram,BritKe00,rush_long,0,,,,,
player,201509270ram,ram,BritKe00,targets,10,,,,,
player,201509270ram,ram,BritKe00,rec,7,,,,,
player,201509270ram,ram,BritKe00,rec_yds,102,,,,,
player,201509270ram,ram,BritKe00,rec_td,0,,,,,
player,201509270ram,ram,BritKe00,rec_long,26,,,,,
player,201509270ram,ram,BritKe00,fumbles,0,,,,,
player,201509270ram,ram,BritKe00,fumbles_lost,0,,,,,
player,201509270ram,ram,AustTa00,pass_cmp,0,,,,,
player,201509270ram,ram,AustTa00,pass_att,0,,,,,
player,201509270ram,ram,AustTa00,pass_yds,0,,,,,
player,201509270ram,ram,AustTa00,pass_td,0,,,,,
player,201509270ram,ram,AustTa00,pass_int,0,,,,,
player,201509270ram,ram,AustTa00,pass_sacked,0,,,,,
player,201509270ram,ram,AustTa00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,AustTa00,pass_long,0,,,,,
player,201509270ram,ram,AustTa00,pass_rating,,,,,,
player,201509270ram,ram,AustTa00,rush_att,0,,,,,
player,201509270ram,ram,AustTa00,rush_yds,0,,,,,
player,201509270ram,ram,AustTa00,rush_td,0,,,,,
player,201509270ram,ram,AustTa00,rush_long,0,,,,,
player,201509270ram,ram,AustTa00,targets,5,,,,,
player,201509270ram,ram,AustTa00,rec,5,,,,,
player,201509270ram,ram,AustTa00,rec_yds,38,,,,,
player,201509270ram,ram,AustTa00,rec_td,0,,,,,
player,201509270ram,ram,AustTa00,rec_long,12,,,,,
player,201509270ram,ram,AustTa00,fumbles,0,,,,,
player,201509270ram,ram,AustTa00,fumbles_lost,0,,,,,
player,201509270ram,ram,KendLa00,pass_cmp,0,,,,,
player,201509270ram,ram,KendLa00,pass_att,0,,,,,
player,201509270ram,ram,KendLa00,pass_yds,0,,,,,
player,201509270ram,ram,KendLa00,pass_td,0,,,,,
player,201509270ram,ram,KendLa00,pass_int,0,,,,,
player,201509270ram,ram,KendLa00,pass_sacked,0,,,,,
player,201509270ram,ram,KendLa00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,KendLa00,pass_long,0,,,,,
player,201509270ram,ram,KendLa00,pass_rating,,,,,,
player,201509270ram,ram,KendLa00,rush_att,0,,,,,
player,201509270ram,ram,KendLa00,rush_yds,0,,,,,
player,201509270ram,ram,KendLa00,rush_td,0,,,,,
player,201509270ram,ram,KendLa00,rush_long,0,,,,,
player,201509270ram,ram,KendLa00,targets,5,,,,,
player,201509270ram,ram,KendLa00,rec,2,,,,,
player,201509270ram,ram,KendLa00,rec_yds,12,,,,,
player,201509270ram,ram,KendLa00,rec_td,0,,,,,
player,201509270ram,ram,KendLa00,rec_long,7,,,,,
player,201509270ram,ram,KendLa00,fumbles,0,,,,,
player,201509270ram,ram,KendLa00,fumbles_lost,0,,,,,
player,201509270ram,ram,CookJa02,pass_cmp,0,,,,,
player,201509270ram,ram,CookJa02,pass_att,0,,,,,
player,201509270ram,ram,CookJa02,pass_yds,0,,,,,
player,201509270ram,ram,CookJa02,pass_td,0,,,,,
player,201509270ram,ram,CookJa02,pass_int,0,,,,,
player,201509270ram,ram,CookJa02,pass_sacked,0,,,,,
player,201509270ram,ram,CookJa02,pass_sacked_yds,0,,,,,
player,201509270ram,ram,CookJa02,pass_long,0,,,,,
player,201509270ram,ram,CookJa02,pass_rating,,,,,,
player,201509270ram,ram,CookJa02,rush_att,0,,,,,
player,201509270ram,ram,CookJa02,rush_yds,0,,,,,
player,201509270ram,ram,CookJa02,rush_td,0,,,,,
player,201509270ram,ram,CookJa02,rush_long,0,,,,,
player,201509270ram,ram,CookJa02,targets,3,,,,,
player,201509270ram,ram,CookJa02,rec,1,,,,,
player,201509270ram,ram,CookJa02,rec_yds,7,,,,,
player,201509270ram,ram,CookJa02,rec_td,0,,,,,
player,201509270ram,ram,CookJa02,rec_long,7,,,,,
player,201509270ram,ram,CookJa02,fumbles,0,,,,,
player,201509270ram,ram,CookJa02,fumbles_lost,0,,,,,
player,201509270ram,ram,BailSt01,pass_cmp,0,,,,,
player,201509270ram,ram,BailSt01,pass_att,0,,,,,
player,201509270ram,ram,BailSt01,pass_yds,0,,,,,
player,201509270ram,ram,BailSt01,pass_td,0,,,,,
player,201509270ram,ram,BailSt01,pass_int,0,,,,,
player,201509270ram,ram,BailSt01,pass_sacked,0,,,,,
player,201509270ram,ram,BailSt01,pass_sacked_yds,0,,,,,
player,201509270ram,ram,BailSt01,pass_long,0,,,,,
player,201509270ram,ram,BailSt01,pass_rating,,,,,,
player,201509270ram,ram,BailSt01,rush_att,0,,,,,
player,201509270ram,ram,BailSt01,rush_yds,0,,,,,
player,201509270ram,ram,BailSt01,rush_td,0,,,,,
player,201509270ram,ram,BailSt01,rush_long,0,,,,,
player,201509270ram,ram,BailSt01,targets,1,,,,,
player,201509270ram,ram,BailSt01,rec,0,,,,,
player,201509270ram,ram,BailSt01,rec_yds,0,,,,,
player,201509270ram,ram,BailSt01,rec_td,0,,,,,
player,201509270ram,ram,BailSt01,rec_long,0,,,,,
player,201509270ram,ram,BailSt01,fumbles,0,,,,,
player,201509270ram,ram,BailSt01,fumbles_lost,0,,,,,
player,201509270ram,ram,HarkCo00,pass_cmp,0,,,,,
player,201509270ram,ram,HarkCo00,pass_att,0,,,,,
player,201509270ram,ram,HarkCo00,pass_yds,0,,,,,
player,201509270ram,ram,HarkCo00,pass_td,0,,,,,
player,201509270ram,ram,HarkCo00,pass_int,0,,,,,
player,201509270ram,ram,HarkCo00,pass_sacked,0,,,,,
player,201509270ram,ram,HarkCo00,pass_sacked_yds,0,,,,,
player,201509270ram,ram,HarkCo00,pass_long,0,,,,,
player,201509270ram,ram,HarkCo00,pass_rating,,,,,,
player,201509270ram,ram,HarkCo00,rush_att,0,,,,,
player,201509270ram,ram,HarkCo00,rush_yds,0,,,,,
player,201509270ram,ram,HarkCo00,rush_td,0,,,,,
player,201509270ram,ram,HarkCo00,rush_long,0,,,,,
player,201509270ram,ram,HarkCo00,targets,1,,,,,
player,201509270ram,ram,HarkCo00,rec,0,,,,,
player,201509270ram,ram,HarkCo00,rec_yds,0,,,,,
player,201509270ram,ram,HarkCo00,rec_td,0,,,,,
player,201509270ram,ram,HarkCo00,rec_long,0,,,,,
player,201509270ram,ram,HarkCo00,fumbles,0,,,,,
player,201509270ram,ram,HarkCo00,fumbles_lost,0,,,,,
player,201509270ram,pit,AlleWi21,def_int,1,,,,,
player,201509270ram,pit,AlleWi21,def_int_yds,20,,,,,
player,201509270ram,pit,AlleWi21,def_int_td,0,,,,,
player,201509270ram,pit,AlleWi21,def_int_long,20,,,,,
player,201509270ram,pit,AlleWi21,pass_defended,1,,,,,
player,201509270ram,pit,AlleWi21,sacks,0.0,,,,,
player,201509270ram,pit,AlleWi21,tackles_combined,7,,,,,
player,201509270ram,pit,AlleWi21,tackles_solo,4,,,,,
player,201509270ram,pit,AlleWi21,tackles_assists,3,,,,,
player,201509270ram,pit,AlleWi21,tackles_loss,0,,,,,
player,201509270ram,pit,AlleWi21,qb_hits,0,,,,,
player,201509270ram,pit,AlleWi21,fumbles_rec,0,,,,,
player,201509270ram,pit,AlleWi21,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,AlleWi21,fumbles_rec_td,0,,,,,
player,201509270ram,pit,AlleWi21,fumbles_forced,0,,,,,
player,201509270ram,pit,TuitSt00,def_int,0,,,,,
player,201509270ram,pit,TuitSt00,def_int_yds,0,,,,,
player,201509270ram,pit,TuitSt00,def_int_td,0,,,,,
player,201509270ram,pit,TuitSt00,def_int_long,0,,,,,
player,201509270ram,pit,TuitSt00,pass_defended,0,,,,,
player,201509270ram,pit,TuitSt00,sacks,1.0,,,,,
player,201509270ram,pit,TuitSt00,tackles_combined,7,,,,,
player,201509270ram,pit,TuitSt00,tackles_solo,5,,,,,
player,201509270ram,pit,TuitSt00,tackles_assists,2,,,,,
player,201509270ram,pit,TuitSt00,tackles_loss,2,,,,,
player,201509270ram,pit,TuitSt00,qb_hits,1,,,,,
player,201509270ram,pit,TuitSt00,fumbles_rec,0,,,,,
player,201509270ram,pit,TuitSt00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,TuitSt00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,TuitSt00,fumbles_forced,0,,,,,
player,201509270ram,pit,MoatAr00,def_int,0,,,,,
player,201509270ram,pit,MoatAr00,def_int_yds,0,,,,,
player,201509270ram,pit,MoatAr00,def_int_td,0,,,,,
player,201509270ram,pit,MoatAr00,def_int_long,0,,,,,
player,201509270ram,pit,MoatAr00,pass_defended,0,,,,,
player,201509270ram,pit,MoatAr00,sacks,1.0,,,,,
player,201509270ram,pit,MoatAr00,tackles_combined,2,,,,,
player,201509270ram,pit,MoatAr00,tackles_solo,1,,,,,
player,201509270ram,pit,MoatAr00,tackles_assists,1,,,,,
player,201509270ram,pit,MoatAr00,tackles_loss,1,,,,,
player,201509270ram,pit,MoatAr00,qb_hits,1,,,,,
player,201509270ram,pit,MoatAr00,fumbles_rec,0,,,,,
player,201509270ram,pit,MoatAr00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,MoatAr00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,MoatAr00,fumbles_forced,0,,,,,
player,201509270ram,pit,TimmLa99,def_int,0,,,,,
player,201509270ram,pit,TimmLa99,def_int_yds,0,,,,,
player,201509270ram,pit,TimmLa99,def_int_td,0,,,,,
player,201509270ram,pit,TimmLa99,def_int_long,0,,,,,
player,201509270ram,pit,TimmLa99,pass_defended,0,,,,,
player,201509270ram,pit,TimmLa99,sacks,0.0,,,,,
player,201509270ram,pit,TimmLa99,tackles_combined,7,,,,,
player,201509270ram,pit,TimmLa99,tackles_solo,2,,,,,
player,201509270ram,pit,TimmLa99,tackles_assists,5,,,,,
player,201509270ram,pit,TimmLa99,tackles_loss,0,,,,,
player,201509270ram,pit,TimmLa99,qb_hits,0,,,,,
player,201509270ram,pit,TimmLa99,fumbles_rec,0,,,,,
player,201509270ram,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201509270ram,pit,TimmLa99,fumbles_forced,0,,,,,
player,201509270ram,pit,GayxWi99,def_int,0,,,,,
player,201509270ram,pit,GayxWi99,def_int_yds,0,,,,,
player,201509270ram,pit,GayxWi99,def_int_td,0,,,,,
player,201509270ram,pit,GayxWi99,def_int_long,0,,,,,
player,201509270ram,pit,GayxWi99,pass_defended,0,,,,,
player,201509270ram,pit,GayxWi99,sacks,0.0,,,,,
player,201509270ram,pit,GayxWi99,tackles_combined,5,,,,,
player,201509270ram,pit,GayxWi99,tackles_solo,3,,,,,
player,201509270ram,pit,GayxWi99,tackles_assists,2,,,,,
player,201509270ram,pit,GayxWi99,tackles_loss,0,,,,,
player,201509270ram,pit,GayxWi99,qb_hits,0,,,,,
player,201509270ram,pit,GayxWi99,fumbles_rec,0,,,,,
player,201509270ram,pit,GayxWi99,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,GayxWi99,fumbles_rec_td,0,,,,,
player,201509270ram,pit,GayxWi99,fumbles_forced,0,,,,,
player,201509270ram,pit,MitcMi99,def_int,0,,,,,
player,201509270ram,pit,MitcMi99,def_int_yds,0,,,,,
player,201509270ram,pit,MitcMi99,def_int_td,0,,,,,
player,201509270ram,pit,MitcMi99,def_int_long,0,,,,,
player,201509270ram,pit,MitcMi99,pass_defended,0,,,,,
player,201509270ram,pit,MitcMi99,sacks,0.0,,,,,
player,201509270ram,pit,MitcMi99,tackles_combined,5,,,,,
player,201509270ram,pit,MitcMi99,tackles_solo,4,,,,,
player,201509270ram,pit,MitcMi99,tackles_assists,1,,,,,
player,201509270ram,pit,MitcMi99,tackles_loss,0,,,,,
player,201509270ram,pit,MitcMi99,qb_hits,0,,,,,
player,201509270ram,pit,MitcMi99,fumbles_rec,0,,,,,
player,201509270ram,pit,MitcMi99,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,MitcMi99,fumbles_rec_td,0,,,,,
player,201509270ram,pit,MitcMi99,fumbles_forced,0,,,,,
player,201509270ram,pit,SpenSe00,def_int,0,,,,,
player,201509270ram,pit,SpenSe00,def_int_yds,0,,,,,
player,201509270ram,pit,SpenSe00,def_int_td,0,,,,,
player,201509270ram,pit,SpenSe00,def_int_long,0,,,,,
player,201509270ram,pit,SpenSe00,pass_defended,0,,,,,
player,201509270ram,pit,SpenSe00,sacks,0.0,,,,,
player,201509270ram,pit,SpenSe00,tackles_combined,5,,,,,
player,201509270ram,pit,SpenSe00,tackles_solo,2,,,,,
player,201509270ram,pit,SpenSe00,tackles_assists,3,,,,,
player,201509270ram,pit,SpenSe00,tackles_loss,1,,,,,
player,201509270ram,pit,SpenSe00,qb_hits,0,,,,,
player,201509270ram,pit,SpenSe00,fumbles_rec,0,,,,,
player,201509270ram,pit,SpenSe00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,SpenSe00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,SpenSe00,fumbles_forced,0,,,,,
player,201509270ram,pit,CockRo00,def_int,0,,,,,
player,201509270ram,pit,CockRo00,def_int_yds,0,,,,,
player,201509270ram,pit,CockRo00,def_int_td,0,,,,,
player,201509270ram,pit,CockRo00,def_int_long,0,,,,,
player,201509270ram,pit,CockRo00,pass_defended,0,,,,,
player,201509270ram,pit,CockRo00,sacks,0.0,,,,,
player,201509270ram,pit,CockRo00,tackles_combined,3,,,,,
player,201509270ram,pit,CockRo00,tackles_solo,0,,,,,
player,201509270ram,pit,CockRo00,tackles_assists,3,,,,,
player,201509270ram,pit,CockRo00,tackles_loss,0,,,,,
player,201509270ram,pit,CockRo00,qb_hits,0,,,,,
player,201509270ram,pit,CockRo00,fumbles_rec,0,,,,,
player,201509270ram,pit,CockRo00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,CockRo00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,CockRo00,fumbles_forced,0,,,,,
player,201509270ram,pit,BlakAn00,def_int,0,,,,,
player,201509270ram,pit,BlakAn00,def_int_yds,0,,,,,
player,201509270ram,pit,BlakAn00,def_int_td,0,,,,,
player,201509270ram,pit,BlakAn00,def_int_long,0,,,,,
player,201509270ram,pit,BlakAn00,pass_defended,0,,,,,
player,201509270ram,pit,BlakAn00,sacks,0.0,,,,,
player,201509270ram,pit,BlakAn00,tackles_combined,2,,,,,
player,201509270ram,pit,BlakAn00,tackles_solo,1,,,,,
player,201509270ram,pit,BlakAn00,tackles_assists,1,,,,,
player,201509270ram,pit,BlakAn00,tackles_loss,0,,,,,
player,201509270ram,pit,BlakAn00,qb_hits,0,,,,,
player,201509270ram,pit,BlakAn00,fumbles_rec,0,,,,,
player,201509270ram,pit,BlakAn00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,BlakAn00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,BlakAn00,fumbles_forced,0,,,,,
player,201509270ram,pit,DuprAl00,def_int,0,,,,,
player,201509270ram,pit,DuprAl00,def_int_yds,0,,,,,
player,201509270ram,pit,DuprAl00,def_int_td,0,,,,,
player,201509270ram,pit,DuprAl00,def_int_long,0,,,,,
player,201509270ram,pit,DuprAl00,pass_defended,0,,,,,
player,201509270ram,pit,DuprAl00,sacks,0.0,,,,,
player,201509270ram,pit,DuprAl00,tackles_combined,2,,,,,
player,201509270ram,pit,DuprAl00,tackles_solo,0,,,,,
player,201509270ram,pit,DuprAl00,tackles_assists,2,,,,,
player,201509270ram,pit,DuprAl00,tackles_loss,0,,,,,
player,201509270ram,pit,DuprAl00,qb_hits,0,,,,,
player,201509270ram,pit,DuprAl00,fumbles_rec,0,,,,,
player,201509270ram,pit,DuprAl00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,DuprAl00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,DuprAl00,fumbles_forced,0,,,,,
player,201509270ram,pit,JoneJa05,def_int,0,,,,,
player,201509270ram,pit,JoneJa05,def_int_yds,0,,,,,
player,201509270ram,pit,JoneJa05,def_int_td,0,,,,,
player,201509270ram,pit,JoneJa05,def_int_long,0,,,,,
player,201509270ram,pit,JoneJa05,pass_defended,0,,,,,
player,201509270ram,pit,JoneJa05,sacks,0.0,,,,,
player,201509270ram,pit,JoneJa05,tackles_combined,2,,,,,
player,201509270ram,pit,JoneJa05,tackles_solo,1,,,,,
player,201509270ram,pit,JoneJa05,tackles_assists,1,,,,,
player,201509270ram,pit,JoneJa05,tackles_loss,0,,,,,
player,201509270ram,pit,JoneJa05,qb_hits,0,,,,,
player,201509270ram,pit,JoneJa05,fumbles_rec,0,,,,,
player,201509270ram,pit,JoneJa05,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,JoneJa05,fumbles_rec_td,0,,,,,
player,201509270ram,pit,JoneJa05,fumbles_forced,0,,,,,
player,201509270ram,pit,McLeSt00,def_int,0,,,,,
player,201509270ram,pit,McLeSt00,def_int_yds,0,,,,,
player,201509270ram,pit,McLeSt00,def_int_td,0,,,,,
player,201509270ram,pit,McLeSt00,def_int_long,0,,,,,
player,201509270ram,pit,McLeSt00,pass_defended,0,,,,,
player,201509270ram,pit,McLeSt00,sacks,0.0,,,,,
player,201509270ram,pit,McLeSt00,tackles_combined,2,,,,,
player,201509270ram,pit,McLeSt00,tackles_solo,2,,,,,
player,201509270ram,pit,McLeSt00,tackles_assists,0,,,,,
player,201509270ram,pit,McLeSt00,tackles_loss,0,,,,,
player,201509270ram,pit,McLeSt00,qb_hits,0,,,,,
player,201509270ram,pit,McLeSt00,fumbles_rec,0,,,,,
player,201509270ram,pit,McLeSt00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,McLeSt00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,McLeSt00,fumbles_forced,0,,,,,
player,201509270ram,pit,VentRo00,def_int,0,,,,,
player,201509270ram,pit,VentRo00,def_int_yds,0,,,,,
player,201509270ram,pit,VentRo00,def_int_td,0,,,,,
player,201509270ram,pit,VentRo00,def_int_long,0,,,,,
player,201509270ram,pit,VentRo00,pass_defended,0,,,,,
player,201509270ram,pit,VentRo00,sacks,0.0,,,,,
player,201509270ram,pit,VentRo00,tackles_combined,2,,,,,
player,201509270ram,pit,VentRo00,tackles_solo,1,,,,,
player,201509270ram,pit,VentRo00,tackles_assists,1,,,,,
player,201509270ram,pit,VentRo00,tackles_loss,0,,,,,
player,201509270ram,pit,VentRo00,qb_hits,0,,,,,
player,201509270ram,pit,VentRo00,fumbles_rec,0,,,,,
player,201509270ram,pit,VentRo00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,VentRo00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,VentRo00,fumbles_forced,0,,,,,
player,201509270ram,pit,WillVi01,def_int,0,,,,,
player,201509270ram,pit,WillVi01,def_int_yds,0,,,,,
player,201509270ram,pit,WillVi01,def_int_td,0,,,,,
player,201509270ram,pit,WillVi01,def_int_long,0,,,,,
player,201509270ram,pit,WillVi01,pass_defended,0,,,,,
player,201509270ram,pit,WillVi01,sacks,0.0,,,,,
player,201509270ram,pit,WillVi01,tackles_combined,2,,,,,
player,201509270ram,pit,WillVi01,tackles_solo,0,,,,,
player,201509270ram,pit,WillVi01,tackles_assists,2,,,,,
player,201509270ram,pit,WillVi01,tackles_loss,0,,,,,
player,201509270ram,pit,WillVi01,qb_hits,0,,,,,
player,201509270ram,pit,WillVi01,fumbles_rec,0,,,,,
player,201509270ram,pit,WillVi01,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,WillVi01,fumbles_rec_td,0,,,,,
player,201509270ram,pit,WillVi01,fumbles_forced,0,,,,,
player,201509270ram,pit,BoykBr00,def_int,0,,,,,
player,201509270ram,pit,BoykBr00,def_int_yds,0,,,,,
player,201509270ram,pit,BoykBr00,def_int_td,0,,,,,
player,201509270ram,pit,BoykBr00,def_int_long,0,,,,,
player,201509270ram,pit,BoykBr00,pass_defended,0,,,,,
player,201509270ram,pit,BoykBr00,sacks,0.0,,,,,
player,201509270ram,pit,BoykBr00,tackles_combined,1,,,,,
player,201509270ram,pit,BoykBr00,tackles_solo,1,,,,,
player,201509270ram,pit,BoykBr00,tackles_assists,0,,,,,
player,201509270ram,pit,BoykBr00,tackles_loss,0,,,,,
player,201509270ram,pit,BoykBr00,qb_hits,0,,,,,
player,201509270ram,pit,BoykBr00,fumbles_rec,0,,,,,
player,201509270ram,pit,BoykBr00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,BoykBr00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,BoykBr00,fumbles_forced,0,,,,,
player,201509270ram,pit,GarvTe00,def_int,0,,,,,
player,201509270ram,pit,GarvTe00,def_int_yds,0,,,,,
player,201509270ram,pit,GarvTe00,def_int_td,0,,,,,
player,201509270ram,pit,GarvTe00,def_int_long,0,,,,,
player,201509270ram,pit,GarvTe00,pass_defended,0,,,,,
player,201509270ram,pit,GarvTe00,sacks,0.0,,,,,
player,201509270ram,pit,GarvTe00,tackles_combined,1,,,,,
player,201509270ram,pit,GarvTe00,tackles_solo,1,,,,,
player,201509270ram,pit,GarvTe00,tackles_assists,0,,,,,
player,201509270ram,pit,GarvTe00,tackles_loss,0,,,,,
player,201509270ram,pit,GarvTe00,qb_hits,0,,,,,
player,201509270ram,pit,GarvTe00,fumbles_rec,0,,,,,
player,201509270ram,pit,GarvTe00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,GarvTe00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,GarvTe00,fumbles_forced,0,,,,,
player,201509270ram,pit,HarrJa23,def_int,0,,,,,
player,201509270ram,pit,HarrJa23,def_int_yds,0,,,,,
player,201509270ram,pit,HarrJa23,def_int_td,0,,,,,
player,201509270ram,pit,HarrJa23,def_int_long,0,,,,,
player,201509270ram,pit,HarrJa23,pass_defended,0,,,,,
player,201509270ram,pit,HarrJa23,sacks,0.0,,,,,
player,201509270ram,pit,HarrJa23,tackles_combined,1,,,,,
player,201509270ram,pit,HarrJa23,tackles_solo,0,,,,,
player,201509270ram,pit,HarrJa23,tackles_assists,1,,,,,
player,201509270ram,pit,HarrJa23,tackles_loss,0,,,,,
player,201509270ram,pit,HarrJa23,qb_hits,1,,,,,
player,201509270ram,pit,HarrJa23,fumbles_rec,0,,,,,
player,201509270ram,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201509270ram,pit,HarrJa23,fumbles_forced,0,,,,,
player,201509270ram,pit,HeywCa01,def_int,0,,,,,
player,201509270ram,pit,HeywCa01,def_int_yds,0,,,,,
player,201509270ram,pit,HeywCa01,def_int_td,0,,,,,
player,201509270ram,pit,HeywCa01,def_int_long,0,,,,,
player,201509270ram,pit,HeywCa01,pass_defended,0,,,,,
player,201509270ram,pit,HeywCa01,sacks,0.0,,,,,
player,201509270ram,pit,HeywCa01,tackles_combined,1,,,,,
player,201509270ram,pit,HeywCa01,tackles_solo,0,,,,,
player,201509270ram,pit,HeywCa01,tackles_assists,1,,,,,
player,201509270ram,pit,HeywCa01,tackles_loss,0,,,,,
player,201509270ram,pit,HeywCa01,qb_hits,0,,,,,
player,201509270ram,pit,HeywCa01,fumbles_rec,0,,,,,
player,201509270ram,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201509270ram,pit,HeywCa01,fumbles_forced,0,,,,,
player,201509270ram,pit,NixxRo01,def_int,0,,,,,
player,201509270ram,pit,NixxRo01,def_int_yds,0,,,,,
player,201509270ram,pit,NixxRo01,def_int_td,0,,,,,
player,201509270ram,pit,NixxRo01,def_int_long,0,,,,,
player,201509270ram,pit,NixxRo01,pass_defended,0,,,,,
player,201509270ram,pit,NixxRo01,sacks,0.0,,,,,
player,201509270ram,pit,NixxRo01,tackles_combined,1,,,,,
player,201509270ram,pit,NixxRo01,tackles_solo,0,,,,,
player,201509270ram,pit,NixxRo01,tackles_assists,1,,,,,
player,201509270ram,pit,NixxRo01,tackles_loss,0,,,,,
player,201509270ram,pit,NixxRo01,qb_hits,0,,,,,
player,201509270ram,pit,NixxRo01,fumbles_rec,0,,,,,
player,201509270ram,pit,NixxRo01,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,NixxRo01,fumbles_rec_td,0,,,,,
player,201509270ram,pit,NixxRo01,fumbles_forced,0,,,,,
player,201509270ram,pit,ThomSh00,def_int,0,,,,,
player,201509270ram,pit,ThomSh00,def_int_yds,0,,,,,
player,201509270ram,pit,ThomSh00,def_int_td,0,,,,,
player,201509270ram,pit,ThomSh00,def_int_long,0,,,,,
player,201509270ram,pit,ThomSh00,pass_defended,0,,,,,
player,201509270ram,pit,ThomSh00,sacks,0.0,,,,,
player,201509270ram,pit,ThomSh00,tackles_combined,1,,,,,
player,201509270ram,pit,ThomSh00,tackles_solo,1,,,,,
player,201509270ram,pit,ThomSh00,tackles_assists,0,,,,,
player,201509270ram,pit,ThomSh00,tackles_loss,0,,,,,
player,201509270ram,pit,ThomSh00,qb_hits,0,,,,,
player,201509270ram,pit,ThomSh00,fumbles_rec,0,,,,,
player,201509270ram,pit,ThomSh00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,ThomSh00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,ThomSh00,fumbles_forced,0,,,,,
player,201509270ram,pit,GoldRo00,def_int,0,,,,,
player,201509270ram,pit,GoldRo00,def_int_yds,0,,,,,
player,201509270ram,pit,GoldRo00,def_int_td,0,,,,,
player,201509270ram,pit,GoldRo00,def_int_long,0,,,,,
player,201509270ram,pit,GoldRo00,pass_defended,0,,,,,
player,201509270ram,pit,GoldRo00,sacks,0.0,,,,,
player,201509270ram,pit,GoldRo00,tackles_combined,0,,,,,
player,201509270ram,pit,GoldRo00,tackles_solo,0,,,,,
player,201509270ram,pit,GoldRo00,tackles_assists,0,,,,,
player,201509270ram,pit,GoldRo00,tackles_loss,0,,,,,
player,201509270ram,pit,GoldRo00,qb_hits,1,,,,,
player,201509270ram,pit,GoldRo00,fumbles_rec,0,,,,,
player,201509270ram,pit,GoldRo00,fumbles_rec_yds,0,,,,,
player,201509270ram,pit,GoldRo00,fumbles_rec_td,0,,,,,
player,201509270ram,pit,GoldRo00,fumbles_forced,0,,,,,
player,201509270ram,ram,JenkJa03,def_int,1,,,,,
player,201509270ram,ram,JenkJa03,def_int_yds,0,,,,,
player,201509270ram,ram,JenkJa03,def_int_td,0,,,,,
player,201509270ram,ram,JenkJa03,def_int_long,0,,,,,
player,201509270ram,ram,JenkJa03,pass_defended,1,,,,,
player,201509270ram,ram,JenkJa03,sacks,0.0,,,,,
player,201509270ram,ram,JenkJa03,tackles_combined,9,,,,,
player,201509270ram,ram,JenkJa03,tackles_solo,6,,,,,
player,201509270ram,ram,JenkJa03,tackles_assists,3,,,,,
player,201509270ram,ram,JenkJa03,tackles_loss,0,,,,,
player,201509270ram,ram,JenkJa03,qb_hits,0,,,,,
player,201509270ram,ram,JenkJa03,fumbles_rec,0,,,,,
player,201509270ram,ram,JenkJa03,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,JenkJa03,fumbles_rec_td,0,,,,,
player,201509270ram,ram,JenkJa03,fumbles_forced,0,,,,,
player,201509270ram,ram,OgleAl00,def_int,0,,,,,
player,201509270ram,ram,OgleAl00,def_int_yds,0,,,,,
player,201509270ram,ram,OgleAl00,def_int_td,0,,,,,
player,201509270ram,ram,OgleAl00,def_int_long,0,,,,,
player,201509270ram,ram,OgleAl00,pass_defended,0,,,,,
player,201509270ram,ram,OgleAl00,sacks,2.0,,,,,
player,201509270ram,ram,OgleAl00,tackles_combined,9,,,,,
player,201509270ram,ram,OgleAl00,tackles_solo,5,,,,,
player,201509270ram,ram,OgleAl00,tackles_assists,4,,,,,
player,201509270ram,ram,OgleAl00,tackles_loss,1,,,,,
player,201509270ram,ram,OgleAl00,qb_hits,1,,,,,
player,201509270ram,ram,OgleAl00,fumbles_rec,0,,,,,
player,201509270ram,ram,OgleAl00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,OgleAl00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,OgleAl00,fumbles_forced,0,,,,,
player,201509270ram,ram,BarrMa00,def_int,0,,,,,
player,201509270ram,ram,BarrMa00,def_int_yds,0,,,,,
player,201509270ram,ram,BarrMa00,def_int_td,0,,,,,
player,201509270ram,ram,BarrMa00,def_int_long,0,,,,,
player,201509270ram,ram,BarrMa00,pass_defended,0,,,,,
player,201509270ram,ram,BarrMa00,sacks,1.0,,,,,
player,201509270ram,ram,BarrMa00,tackles_combined,4,,,,,
player,201509270ram,ram,BarrMa00,tackles_solo,1,,,,,
player,201509270ram,ram,BarrMa00,tackles_assists,3,,,,,
player,201509270ram,ram,BarrMa00,tackles_loss,1,,,,,
player,201509270ram,ram,BarrMa00,qb_hits,1,,,,,
player,201509270ram,ram,BarrMa00,fumbles_rec,0,,,,,
player,201509270ram,ram,BarrMa00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,BarrMa00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,BarrMa00,fumbles_forced,0,,,,,
player,201509270ram,ram,DonaAa00,def_int,0,,,,,
player,201509270ram,ram,DonaAa00,def_int_yds,0,,,,,
player,201509270ram,ram,DonaAa00,def_int_td,0,,,,,
player,201509270ram,ram,DonaAa00,def_int_long,0,,,,,
player,201509270ram,ram,DonaAa00,pass_defended,0,,,,,
player,201509270ram,ram,DonaAa00,sacks,1.0,,,,,
player,201509270ram,ram,DonaAa00,tackles_combined,4,,,,,
player,201509270ram,ram,DonaAa00,tackles_solo,3,,,,,
player,201509270ram,ram,DonaAa00,tackles_assists,1,,,,,
player,201509270ram,ram,DonaAa00,tackles_loss,3,,,,,
player,201509270ram,ram,DonaAa00,qb_hits,1,,,,,
player,201509270ram,ram,DonaAa00,fumbles_rec,0,,,,,
player,201509270ram,ram,DonaAa00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,DonaAa00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,DonaAa00,fumbles_forced,0,,,,,
player,201509270ram,ram,QuinRo00,def_int,0,,,,,
player,201509270ram,ram,QuinRo00,def_int_yds,0,,,,,
player,201509270ram,ram,QuinRo00,def_int_td,0,,,,,
player,201509270ram,ram,QuinRo00,def_int_long,0,,,,,
player,201509270ram,ram,QuinRo00,pass_defended,1,,,,,
player,201509270ram,ram,QuinRo00,sacks,1.0,,,,,
player,201509270ram,ram,QuinRo00,tackles_combined,1,,,,,
player,201509270ram,ram,QuinRo00,tackles_solo,1,,,,,
player,201509270ram,ram,QuinRo00,tackles_assists,0,,,,,
player,201509270ram,ram,QuinRo00,tackles_loss,0,,,,,
player,201509270ram,ram,QuinRo00,qb_hits,1,,,,,
player,201509270ram,ram,QuinRo00,fumbles_rec,0,,,,,
player,201509270ram,ram,QuinRo00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,QuinRo00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,QuinRo00,fumbles_forced,1,,,,,
player,201509270ram,ram,LaurJa99,def_int,0,,,,,
player,201509270ram,ram,LaurJa99,def_int_yds,0,,,,,
player,201509270ram,ram,LaurJa99,def_int_td,0,,,,,
player,201509270ram,ram,LaurJa99,def_int_long,0,,,,,
player,201509270ram,ram,LaurJa99,pass_defended,0,,,,,
player,201509270ram,ram,LaurJa99,sacks,0.0,,,,,
player,201509270ram,ram,LaurJa99,tackles_combined,8,,,,,
player,201509270ram,ram,LaurJa99,tackles_solo,4,,,,,
player,201509270ram,ram,LaurJa99,tackles_assists,4,,,,,
player,201509270ram,ram,LaurJa99,tackles_loss,0,,,,,
player,201509270ram,ram,LaurJa99,qb_hits,1,,,,,
player,201509270ram,ram,LaurJa99,fumbles_rec,0,,,,,
player,201509270ram,ram,LaurJa99,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,LaurJa99,fumbles_rec_td,0,,,,,
player,201509270ram,ram,LaurJa99,fumbles_forced,0,,,,,
player,201509270ram,ram,McDoTJ00,def_int,0,,,,,
player,201509270ram,ram,McDoTJ00,def_int_yds,0,,,,,
player,201509270ram,ram,McDoTJ00,def_int_td,0,,,,,
player,201509270ram,ram,McDoTJ00,def_int_long,0,,,,,
player,201509270ram,ram,McDoTJ00,pass_defended,0,,,,,
player,201509270ram,ram,McDoTJ00,sacks,0.0,,,,,
player,201509270ram,ram,McDoTJ00,tackles_combined,8,,,,,
player,201509270ram,ram,McDoTJ00,tackles_solo,5,,,,,
player,201509270ram,ram,McDoTJ00,tackles_assists,3,,,,,
player,201509270ram,ram,McDoTJ00,tackles_loss,0,,,,,
player,201509270ram,ram,McDoTJ00,qb_hits,0,,,,,
player,201509270ram,ram,McDoTJ00,fumbles_rec,0,,,,,
player,201509270ram,ram,McDoTJ00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,McDoTJ00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,McDoTJ00,fumbles_forced,0,,,,,
player,201509270ram,ram,McLeRo00,def_int,0,,,,,
player,201509270ram,ram,McLeRo00,def_int_yds,0,,,,,
player,201509270ram,ram,McLeRo00,def_int_td,0,,,,,
player,201509270ram,ram,McLeRo00,def_int_long,0,,,,,
player,201509270ram,ram,McLeRo00,pass_defended,0,,,,,
player,201509270ram,ram,McLeRo00,sacks,0.0,,,,,
player,201509270ram,ram,McLeRo00,tackles_combined,7,,,,,
player,201509270ram,ram,McLeRo00,tackles_solo,4,,,,,
player,201509270ram,ram,McLeRo00,tackles_assists,3,,,,,
player,201509270ram,ram,McLeRo00,tackles_loss,1,,,,,
player,201509270ram,ram,McLeRo00,qb_hits,0,,,,,
player,201509270ram,ram,McLeRo00,fumbles_rec,0,,,,,
player,201509270ram,ram,McLeRo00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,McLeRo00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,McLeRo00,fumbles_forced,0,,,,,
player,201509270ram,ram,JoynLa00,def_int,0,,,,,
player,201509270ram,ram,JoynLa00,def_int_yds,0,,,,,
player,201509270ram,ram,JoynLa00,def_int_td,0,,,,,
player,201509270ram,ram,JoynLa00,def_int_long,0,,,,,
player,201509270ram,ram,JoynLa00,pass_defended,1,,,,,
player,201509270ram,ram,JoynLa00,sacks,0.0,,,,,
player,201509270ram,ram,JoynLa00,tackles_combined,5,,,,,
player,201509270ram,ram,JoynLa00,tackles_solo,3,,,,,
player,201509270ram,ram,JoynLa00,tackles_assists,2,,,,,
player,201509270ram,ram,JoynLa00,tackles_loss,0,,,,,
player,201509270ram,ram,JoynLa00,qb_hits,0,,,,,
player,201509270ram,ram,JoynLa00,fumbles_rec,0,,,,,
player,201509270ram,ram,JoynLa00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,JoynLa00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,JoynLa00,fumbles_forced,0,,,,,
player,201509270ram,ram,BrocMi00,def_int,0,,,,,
player,201509270ram,ram,BrocMi00,def_int_yds,0,,,,,
player,201509270ram,ram,BrocMi00,def_int_td,0,,,,,
player,201509270ram,ram,BrocMi00,def_int_long,0,,,,,
player,201509270ram,ram,BrocMi00,pass_defended,0,,,,,
player,201509270ram,ram,BrocMi00,sacks,0.0,,,,,
player,201509270ram,ram,BrocMi00,tackles_combined,3,,,,,
player,201509270ram,ram,BrocMi00,tackles_solo,2,,,,,
player,201509270ram,ram,BrocMi00,tackles_assists,1,,,,,
player,201509270ram,ram,BrocMi00,tackles_loss,2,,,,,
player,201509270ram,ram,BrocMi00,qb_hits,0,,,,,
player,201509270ram,ram,BrocMi00,fumbles_rec,0,,,,,
player,201509270ram,ram,BrocMi00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,BrocMi00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,BrocMi00,fumbles_forced,0,,,,,
player,201509270ram,ram,JohnTr05,def_int,0,,,,,
player,201509270ram,ram,JohnTr05,def_int_yds,0,,,,,
player,201509270ram,ram,JohnTr05,def_int_td,0,,,,,
player,201509270ram,ram,JohnTr05,def_int_long,0,,,,,
player,201509270ram,ram,JohnTr05,pass_defended,1,,,,,
player,201509270ram,ram,JohnTr05,sacks,0.0,,,,,
player,201509270ram,ram,JohnTr05,tackles_combined,3,,,,,
player,201509270ram,ram,JohnTr05,tackles_solo,2,,,,,
player,201509270ram,ram,JohnTr05,tackles_assists,1,,,,,
player,201509270ram,ram,JohnTr05,tackles_loss,0,,,,,
player,201509270ram,ram,JohnTr05,qb_hits,0,,,,,
player,201509270ram,ram,JohnTr05,fumbles_rec,0,,,,,
player,201509270ram,ram,JohnTr05,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,JohnTr05,fumbles_rec_td,0,,,,,
player,201509270ram,ram,JohnTr05,fumbles_forced,0,,,,,
player,201509270ram,ram,WestEt00,def_int,0,,,,,
player,201509270ram,ram,WestEt00,def_int_yds,0,,,,,
player,201509270ram,ram,WestEt00,def_int_td,0,,,,,
player,201509270ram,ram,WestEt00,def_int_long,0,,,,,
player,201509270ram,ram,WestEt00,pass_defended,0,,,,,
player,201509270ram,ram,WestEt00,sacks,0.0,,,,,
player,201509270ram,ram,WestEt00,tackles_combined,2,,,,,
player,201509270ram,ram,WestEt00,tackles_solo,1,,,,,
player,201509270ram,ram,WestEt00,tackles_assists,1,,,,,
player,201509270ram,ram,WestEt00,tackles_loss,0,,,,,
player,201509270ram,ram,WestEt00,qb_hits,0,,,,,
player,201509270ram,ram,WestEt00,fumbles_rec,0,,,,,
player,201509270ram,ram,WestEt00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,WestEt00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,WestEt00,fumbles_forced,0,,,,,
player,201509270ram,ram,MarqBr00,def_int,0,,,,,
player,201509270ram,ram,MarqBr00,def_int_yds,0,,,,,
player,201509270ram,ram,MarqBr00,def_int_td,0,,,,,
player,201509270ram,ram,MarqBr00,def_int_long,0,,,,,
player,201509270ram,ram,MarqBr00,pass_defended,0,,,,,
player,201509270ram,ram,MarqBr00,sacks,0.0,,,,,
player,201509270ram,ram,MarqBr00,tackles_combined,1,,,,,
player,201509270ram,ram,MarqBr00,tackles_solo,1,,,,,
player,201509270ram,ram,MarqBr00,tackles_assists,0,,,,,
player,201509270ram,ram,MarqBr00,tackles_loss,0,,,,,
player,201509270ram,ram,MarqBr00,qb_hits,0,,,,,
player,201509270ram,ram,MarqBr00,fumbles_rec,0,,,,,
player,201509270ram,ram,MarqBr00,fumbles_rec_yds,0,,,,,
player,201509270ram,ram,MarqBr00,fumbles_rec_td,0,,,,,
player,201509270ram,ram,MarqBr00,fumbles_forced,0,,,,,
player,201509270ram,pit,TodmJo00,kick_ret,1,,,,,
player,201509270ram,pit,TodmJo00,kick_ret_yds,22,,,,,
player,201509270ram,pit,TodmJo00,kick_ret_yds_per_ret,22.0,,,,,
player,201509270ram,pit,TodmJo00,kick_ret_td,0,,,,,
player,201509270ram,pit,TodmJo00,kick_ret_long,22,,,,,
player,201509270ram,pit,TodmJo00,punt_ret,0,,,,,
player,201509270ram,pit,TodmJo00,punt_ret_yds,0,,,,,
player,201509270ram,pit,TodmJo00,punt_ret_yds_per_ret,,,,,,
player,201509270ram,pit,TodmJo00,punt_ret_td,0,,,,,
player,201509270ram,pit,TodmJo00,punt_ret_long,0,,,,,
player,201509270ram,ram,AustTa00,kick_ret,0,,,,,
player,201509270ram,ram,AustTa00,kick_ret_yds,0,,,,,
player,201509270ram,ram,AustTa00,kick_ret_yds_per_ret,,,,,,
player,201509270ram,ram,AustTa00,kick_ret_td,0,,,,,
player,201509270ram,ram,AustTa00,kick_ret_long,0,,,,,
player,201509270ram,ram,AustTa00,punt_ret,3,,,,,
player,201509270ram,ram,AustTa00,punt_ret_yds,32,,,,,
player,201509270ram,ram,AustTa00,punt_ret_yds_per_ret,10.7,,,,,
player,201509270ram,ram,AustTa00,punt_ret_td,0,,,,,
player,201509270ram,ram,AustTa00,punt_ret_long,20,,,,,
player,201509270ram,ram,CunnBe01,kick_ret,2,,,,,
player,201509270ram,ram,CunnBe01,kick_ret_yds,48,,,,,
player,201509270ram,ram,CunnBe01,kick_ret_yds_per_ret,24.0,,,,,
player,201509270ram,ram,CunnBe01,kick_ret_td,0,,,,,
player,201509270ram,ram,CunnBe01,kick_ret_long,26,,,,,
player,201509270ram,ram,CunnBe01,punt_ret,0,,,,,
player,201509270ram,ram,CunnBe01,punt_ret_yds,0,,,,,
player,201509270ram,ram,CunnBe01,punt_ret_yds_per_ret,,,,,,
player,201509270ram,ram,CunnBe01,punt_ret_td,0,,,,,
player,201509270ram,ram,CunnBe01,punt_ret_long,0,,,,,
player,201509270ram,pit,BerrJo00,xpm,,,,,,
player,201509270ram,pit,BerrJo00,xpa,,,,,,
player,201509270ram,pit,BerrJo00,fgm,,,,,,
player,201509270ram,pit,BerrJo00,fga,,,,,,
player,201509270ram,pit,BerrJo00,punt,4,,,,,
player,201509270ram,pit,BerrJo00,punt_yds,196,,,,,
player,201509270ram,pit,BerrJo00,punt_yds_per_punt,49.0,,,,,
player,201509270ram,pit,BerrJo00,punt_long,57,,,,,
player,201509270ram,pit,scobejos01,xpm,,,,,,
player,201509270ram,pit,scobejos01,xpa,,,,,,
player,201509270ram,pit,scobejos01,fgm,2,,,,,
player,201509270ram,pit,scobejos01,fga,2,,,,,
player,201509270ram,pit,scobejos01,punt,0,,,,,
player,201509270ram,pit,scobejos01,punt_yds,0,,,,,
player,201509270ram,pit,scobejos01,punt_yds_per_punt,,,,,,
player,201509270ram,pit,scobejos01,punt_long,0,,,,,
player,201509270ram,ram,HekkJo00,xpm,,,,,,
player,201509270ram,ram,HekkJo00,xpa,,,,,,
player,201509270ram,ram,HekkJo00,fgm,,,,,,
player,201509270ram,ram,HekkJo00,fga,,,,,,
player,201509270ram,ram,HekkJo00,punt,4,,,,,
player,201509270ram,ram,HekkJo00,punt_yds,170,,,,,
player,201509270ram,ram,HekkJo00,punt_yds_per_punt,42.5,,,,,
player,201509270ram,ram,HekkJo00,punt_long,50,,,,,
player,201509270ram,ram,ZuerGr00,xpm,,,,,,
player,201509270ram,ram,ZuerGr00,xpa,,,,,,
player,201509270ram,ram,ZuerGr00,fgm,2,,,,,
player,201509270ram,ram,ZuerGr00,fga,2,,,,,
player,201509270ram,ram,ZuerGr00,punt,0,,,,,
player,201509270ram,ram,ZuerGr00,punt_yds,0,,,,,
player,201509270ram,ram,ZuerGr00,punt_yds_per_punt,,,,,,
player,201509270ram,ram,ZuerGr00,punt_long,0,,,,,
player,201509270ram,ram,BrowJa04,pos,G,,,,,
player,201509270ram,ram,BrowJa04,offense,50,,,,,
player,201509270ram,ram,BrowJa04,off_pct,100%,,,,,
player,201509270ram,ram,BrowJa04,defense,0,,,,,
player,201509270ram,ram,BrowJa04,def_pct,0%,,,,,
player,201509270ram,ram,BrowJa04,special_teams,2,,,,,
player,201509270ram,ram,BrowJa04,st_pct,10%,,,,,
player,201509270ram,ram,SaffRo20,pos,T,,,,,
player,201509270ram,ram,SaffRo20,offense,50,,,,,
player,201509270ram,ram,SaffRo20,off_pct,100%,,,,,
player,201509270ram,ram,SaffRo20,defense,0,,,,,
player,201509270ram,ram,SaffRo20,def_pct,0%,,,,,
player,201509270ram,ram,SaffRo20,special_teams,2,,,,,
player,201509270ram,ram,SaffRo20,st_pct,10%,,,,,
player,201509270ram,ram,HaveRo00,pos,T,,,,,
player,201509270ram,ram,HaveRo00,offense,50,,,,,
player,201509270ram,ram,HaveRo00,off_pct,100%,,,,,
player,201509270ram,ram,HaveRo00,defense,0,,,,,
player,201509270ram,ram,HaveRo00,def_pct,0%,,,,,
player,201509270ram,ram,HaveRo00,special_teams,2,,,,,
player,201509270ram,ram,HaveRo00,st_pct,10%,,,,,
player,201509270ram,ram,FoleNi00,pos,QB,,,,,
player,201509270ram,ram,FoleNi00,offense,50,,,,,
player,201509270ram,ram,FoleNi00,off_pct,100%,,,,,
player,201509270ram,ram,FoleNi00,defense,0,,,,,
player,201509270ram,ram,FoleNi00,def_pct,0%,,,,,
player,201509270ram,ram,FoleNi00,special_teams,0,,,,,
player,201509270ram,ram,FoleNi00,st_pct,0%,,,,,
player,201509270ram,ram,RobiGr01,pos,T,,,,,
player,201509270ram,ram,RobiGr01,offense,50,,,,,
player,201509270ram,ram,RobiGr01,off_pct,100%,,,,,
player,201509270ram,ram,RobiGr01,defense,0,,,,,
player,201509270ram,ram,RobiGr01,def_pct,0%,,,,,
player,201509270ram,ram,RobiGr01,special_teams,0,,,,,
player,201509270ram,ram,RobiGr01,st_pct,0%,,,,,
player,201509270ram,ram,BarnTi01,pos,C,,,,,
player,201509270ram,ram,BarnTi01,offense,48,,,,,
player,201509270ram,ram,BarnTi01,off_pct,96%,,,,,
player,201509270ram,ram,BarnTi01,defense,0,,,,,
player,201509270ram,ram,BarnTi01,def_pct,0%,,,,,
player,201509270ram,ram,BarnTi01,special_teams,0,,,,,
player,201509270ram,ram,BarnTi01,st_pct,0%,,,,,
player,201509270ram,ram,AustTa00,pos,WR,,,,,
player,201509270ram,ram,AustTa00,offense,42,,,,,
player,201509270ram,ram,AustTa00,off_pct,84%,,,,,
player,201509270ram,ram,AustTa00,defense,0,,,,,
player,201509270ram,ram,AustTa00,def_pct,0%,,,,,
player,201509270ram,ram,AustTa00,special_teams,4,,,,,
player,201509270ram,ram,AustTa00,st_pct,20%,,,,,
player,201509270ram,ram,CookJa02,pos,TE,,,,,
player,201509270ram,ram,CookJa02,offense,42,,,,,
player,201509270ram,ram,CookJa02,off_pct,84%,,,,,
player,201509270ram,ram,CookJa02,defense,0,,,,,
player,201509270ram,ram,CookJa02,def_pct,0%,,,,,
player,201509270ram,ram,CookJa02,special_teams,0,,,,,
player,201509270ram,ram,CookJa02,st_pct,0%,,,,,
player,201509270ram,ram,BritKe00,pos,WR,,,,,
player,201509270ram,ram,BritKe00,offense,36,,,,,
player,201509270ram,ram,BritKe00,off_pct,72%,,,,,
player,201509270ram,ram,BritKe00,defense,0,,,,,
player,201509270ram,ram,BritKe00,def_pct,0%,,,,,
player,201509270ram,ram,BritKe00,special_teams,0,,,,,
player,201509270ram,ram,BritKe00,st_pct,0%,,,,,
player,201509270ram,ram,KendLa00,pos,TE,,,,,
player,201509270ram,ram,KendLa00,offense,30,,,,,
player,201509270ram,ram,KendLa00,off_pct,60%,,,,,
player,201509270ram,ram,KendLa00,defense,0,,,,,
player,201509270ram,ram,KendLa00,def_pct,0%,,,,,
player,201509270ram,ram,KendLa00,special_teams,4,,,,,
player,201509270ram,ram,KendLa00,st_pct,20%,,,,,
player,201509270ram,ram,MasoTr00,pos,RB,,,,,
player,201509270ram,ram,MasoTr00,offense,22,,,,,
player,201509270ram,ram,MasoTr00,off_pct,44%,,,,,
player,201509270ram,ram,MasoTr00,defense,0,,,,,
player,201509270ram,ram,MasoTr00,def_pct,0%,,,,,
player,201509270ram,ram,MasoTr00,special_teams,0,,,,,
player,201509270ram,ram,MasoTr00,st_pct,0%,,,,,
player,201509270ram,ram,BailSt01,pos,WR,,,,,
player,201509270ram,ram,BailSt01,offense,21,,,,,
player,201509270ram,ram,BailSt01,off_pct,42%,,,,,
player,201509270ram,ram,BailSt01,defense,0,,,,,
player,201509270ram,ram,BailSt01,def_pct,0%,,,,,
player,201509270ram,ram,BailSt01,special_teams,5,,,,,
player,201509270ram,ram,BailSt01,st_pct,25%,,,,,
player,201509270ram,ram,HarkCo00,pos,TE,,,,,
player,201509270ram,ram,HarkCo00,offense,17,,,,,
player,201509270ram,ram,HarkCo00,off_pct,34%,,,,,
player,201509270ram,ram,HarkCo00,defense,0,,,,,
player,201509270ram,ram,HarkCo00,def_pct,0%,,,,,
player,201509270ram,ram,HarkCo00,special_teams,14,,,,,
player,201509270ram,ram,HarkCo00,st_pct,70%,,,,,
player,201509270ram,ram,CunnBe01,pos,RB,,,,,
player,201509270ram,ram,CunnBe01,offense,14,,,,,
player,201509270ram,ram,CunnBe01,off_pct,28%,,,,,
player,201509270ram,ram,CunnBe01,defense,0,,,,,
player,201509270ram,ram,CunnBe01,def_pct,0%,,,,,
player,201509270ram,ram,CunnBe01,special_teams,15,,,,,
player,201509270ram,ram,CunnBe01,st_pct,75%,,,,,
player,201509270ram,ram,GurlTo01,pos,RB,,,,,
player,201509270ram,ram,GurlTo01,offense,14,,,,,
player,201509270ram,ram,GurlTo01,off_pct,28%,,,,,
player,201509270ram,ram,GurlTo01,defense,0,,,,,
player,201509270ram,ram,GurlTo01,def_pct,0%,,,,,
player,201509270ram,ram,GurlTo01,special_teams,0,,,,,
player,201509270ram,ram,GurlTo01,st_pct,0%,,,,,
player,201509270ram,ram,GiveCh00,pos,WR,,,,,
player,201509270ram,ram,GiveCh00,offense,12,,,,,
player,201509270ram,ram,GiveCh00,off_pct,24%,,,,,
player,201509270ram,ram,GiveCh00,defense,0,,,,,
player,201509270ram,ram,GiveCh00,def_pct,0%,,,,,
player,201509270ram,ram,GiveCh00,special_teams,0,,,,,
player,201509270ram,ram,GiveCh00,st_pct,0%,,,,,
player,201509270ram,ram,RhanDe00,pos,C,,,,,
player,201509270ram,ram,RhanDe00,offense,2,,,,,
player,201509270ram,ram,RhanDe00,off_pct,4%,,,,,
player,201509270ram,ram,RhanDe00,defense,0,,,,,
player,201509270ram,ram,RhanDe00,def_pct,0%,,,,,
player,201509270ram,ram,RhanDe00,special_teams,6,,,,,
player,201509270ram,ram,RhanDe00,st_pct,30%,,,,,
player,201509270ram,ram,McDoTJ00,pos,SS,,,,,
player,201509270ram,ram,McDoTJ00,offense,0,,,,,
player,201509270ram,ram,McDoTJ00,off_pct,0%,,,,,
player,201509270ram,ram,McDoTJ00,defense,63,,,,,
player,201509270ram,ram,McDoTJ00,def_pct,100%,,,,,
player,201509270ram,ram,McDoTJ00,special_teams,3,,,,,
player,201509270ram,ram,McDoTJ00,st_pct,15%,,,,,
player,201509270ram,ram,OgleAl00,pos,LB,,,,,
player,201509270ram,ram,OgleAl00,offense,0,,,,,
player,201509270ram,ram,OgleAl00,off_pct,0%,,,,,
player,201509270ram,ram,OgleAl00,defense,63,,,,,
player,201509270ram,ram,OgleAl00,def_pct,100%,,,,,
player,201509270ram,ram,OgleAl00,special_teams,0,,,,,
player,201509270ram,ram,OgleAl00,st_pct,0%,,,,,
player,201509270ram,ram,LaurJa99,pos,LB,,,,,
player,201509270ram,ram,LaurJa99,offense,0,,,,,
player,201509270ram,ram,LaurJa99,off_pct,0%,,,,,
player,201509270ram,ram,LaurJa99,defense,63,,,,,
player,201509270ram,ram,LaurJa99,def_pct,100%,,,,,
player,201509270ram,ram,LaurJa99,special_teams,0,,,,,
player,201509270ram,ram,LaurJa99,st_pct,0%,,,,,
player,201509270ram,ram,JenkJa03,pos,CB,,,,,
player,201509270ram,ram,JenkJa03,offense,0,,,,,
player,201509270ram,ram,JenkJa03,off_pct,0%,,,,,
player,201509270ram,ram,JenkJa03,defense,62,,,,,
player,201509270ram,ram,JenkJa03,def_pct,98%,,,,,
player,201509270ram,ram,JenkJa03,special_teams,5,,,,,
player,201509270ram,ram,JenkJa03,st_pct,25%,,,,,
player,201509270ram,ram,McLeRo00,pos,FS,,,,,
player,201509270ram,ram,McLeRo00,offense,0,,,,,
player,201509270ram,ram,McLeRo00,off_pct,0%,,,,,
player,201509270ram,ram,McLeRo00,defense,62,,,,,
player,201509270ram,ram,McLeRo00,def_pct,98%,,,,,
player,201509270ram,ram,McLeRo00,special_teams,4,,,,,
player,201509270ram,ram,McLeRo00,st_pct,20%,,,,,
player,201509270ram,ram,JohnTr05,pos,CB,,,,,
player,201509270ram,ram,JohnTr05,offense,0,,,,,
player,201509270ram,ram,JohnTr05,off_pct,0%,,,,,
player,201509270ram,ram,JohnTr05,defense,62,,,,,
player,201509270ram,ram,JohnTr05,def_pct,98%,,,,,
player,201509270ram,ram,JohnTr05,special_teams,3,,,,,
player,201509270ram,ram,JohnTr05,st_pct,15%,,,,,
player,201509270ram,ram,DonaAa00,pos,DT,,,,,
player,201509270ram,ram,DonaAa00,offense,0,,,,,
player,201509270ram,ram,DonaAa00,off_pct,0%,,,,,
player,201509270ram,ram,DonaAa00,defense,53,,,,,
player,201509270ram,ram,DonaAa00,def_pct,84%,,,,,
player,201509270ram,ram,DonaAa00,special_teams,2,,,,,
player,201509270ram,ram,DonaAa00,st_pct,10%,,,,,
player,201509270ram,ram,QuinRo00,pos,DE,,,,,
player,201509270ram,ram,QuinRo00,offense,0,,,,,
player,201509270ram,ram,QuinRo00,off_pct,0%,,,,,
player,201509270ram,ram,QuinRo00,defense,50,,,,,
player,201509270ram,ram,QuinRo00,def_pct,79%,,,,,
player,201509270ram,ram,QuinRo00,special_teams,2,,,,,
player,201509270ram,ram,QuinRo00,st_pct,10%,,,,,
player,201509270ram,ram,JoynLa00,pos,CB,,,,,
player,201509270ram,ram,JoynLa00,offense,0,,,,,
player,201509270ram,ram,JoynLa00,off_pct,0%,,,,,
player,201509270ram,ram,JoynLa00,defense,45,,,,,
player,201509270ram,ram,JoynLa00,def_pct,71%,,,,,
player,201509270ram,ram,JoynLa00,special_teams,7,,,,,
player,201509270ram,ram,JoynLa00,st_pct,35%,,,,,
player,201509270ram,ram,LongCh99,pos,DE,,,,,
player,201509270ram,ram,LongCh99,offense,0,,,,,
player,201509270ram,ram,LongCh99,off_pct,0%,,,,,
player,201509270ram,ram,LongCh99,defense,45,,,,,
player,201509270ram,ram,LongCh99,def_pct,71%,,,,,
player,201509270ram,ram,LongCh99,special_teams,2,,,,,
player,201509270ram,ram,LongCh99,st_pct,10%,,,,,
player,201509270ram,ram,BrocMi00,pos,DT,,,,,
player,201509270ram,ram,BrocMi00,offense,0,,,,,
player,201509270ram,ram,BrocMi00,off_pct,0%,,,,,
player,201509270ram,ram,BrocMi00,defense,40,,,,,
player,201509270ram,ram,BrocMi00,def_pct,63%,,,,,
player,201509270ram,ram,BrocMi00,special_teams,2,,,,,
player,201509270ram,ram,BrocMi00,st_pct,10%,,,,,
player,201509270ram,ram,BarrMa00,pos,SS,,,,,
player,201509270ram,ram,BarrMa00,offense,0,,,,,
player,201509270ram,ram,BarrMa00,off_pct,0%,,,,,
player,201509270ram,ram,BarrMa00,defense,29,,,,,
player,201509270ram,ram,BarrMa00,def_pct,46%,,,,,
player,201509270ram,ram,BarrMa00,special_teams,3,,,,,
player,201509270ram,ram,BarrMa00,st_pct,15%,,,,,
player,201509270ram,ram,HayeWi99,pos,DE,,,,,
player,201509270ram,ram,HayeWi99,offense,0,,,,,
player,201509270ram,ram,HayeWi99,off_pct,0%,,,,,
player,201509270ram,ram,HayeWi99,defense,19,,,,,
player,201509270ram,ram,HayeWi99,def_pct,30%,,,,,
player,201509270ram,ram,HayeWi99,special_teams,2,,,,,
player,201509270ram,ram,HayeWi99,st_pct,10%,,,,,
player,201509270ram,ram,WestEt00,pos,DT,,,,,
player,201509270ram,ram,WestEt00,offense,0,,,,,
player,201509270ram,ram,WestEt00,off_pct,0%,,,,,
player,201509270ram,ram,WestEt00,defense,14,,,,,
player,201509270ram,ram,WestEt00,def_pct,22%,,,,,
player,201509270ram,ram,WestEt00,special_teams,0,,,,,
player,201509270ram,ram,WestEt00,st_pct,0%,,,,,
player,201509270ram,ram,FairNi00,pos,DT,,,,,
player,201509270ram,ram,FairNi00,offense,0,,,,,
player,201509270ram,ram,FairNi00,off_pct,0%,,,,,
player,201509270ram,ram,FairNi00,defense,13,,,,,
player,201509270ram,ram,FairNi00,def_pct,21%,,,,,
player,201509270ram,ram,FairNi00,special_teams,0,,,,,
player,201509270ram,ram,FairNi00,st_pct,0%,,,,,
player,201509270ram,ram,AyerAk00,pos,LB,,,,,
player,201509270ram,ram,AyerAk00,offense,0,,,,,
player,201509270ram,ram,AyerAk00,off_pct,0%,,,,,
player,201509270ram,ram,AyerAk00,defense,10,,,,,
player,201509270ram,ram,AyerAk00,def_pct,16%,,,,,
player,201509270ram,ram,AyerAk00,special_teams,0,,,,,
player,201509270ram,ram,AyerAk00,st_pct,0%,,,,,
player,201509270ram,ram,DaviCo02,pos,FS,,,,,
player,201509270ram,ram,DaviCo02,offense,0,,,,,
player,201509270ram,ram,DaviCo02,off_pct,0%,,,,,
player,201509270ram,ram,DaviCo02,defense,0,,,,,
player,201509270ram,ram,DaviCo02,def_pct,0%,,,,,
player,201509270ram,ram,DaviCo02,special_teams,18,,,,,
player,201509270ram,ram,DaviCo02,st_pct,90%,,,,,
player,201509270ram,ram,BateDa00,pos,LB,,,,,
player,201509270ram,ram,BateDa00,offense,0,,,,,
player,201509270ram,ram,BateDa00,off_pct,0%,,,,,
player,201509270ram,ram,BateDa00,defense,0,,,,,
player,201509270ram,ram,BateDa00,def_pct,0%,,,,,
player,201509270ram,ram,BateDa00,special_teams,18,,,,,
player,201509270ram,ram,BateDa00,st_pct,90%,,,,,
player,201509270ram,ram,HageBr00,pos,LB,,,,,
player,201509270ram,ram,HageBr00,offense,0,,,,,
player,201509270ram,ram,HageBr00,off_pct,0%,,,,,
player,201509270ram,ram,HageBr00,defense,0,,,,,
player,201509270ram,ram,HageBr00,def_pct,0%,,,,,
player,201509270ram,ram,HageBr00,special_teams,16,,,,,
player,201509270ram,ram,HageBr00,st_pct,80%,,,,,
player,201509270ram,ram,MarqBr00,pos,WR,,,,,
player,201509270ram,ram,MarqBr00,offense,0,,,,,
player,201509270ram,ram,MarqBr00,off_pct,0%,,,,,
player,201509270ram,ram,MarqBr00,defense,0,,,,,
player,201509270ram,ram,MarqBr00,def_pct,0%,,,,,
player,201509270ram,ram,MarqBr00,special_teams,16,,,,,
player,201509270ram,ram,MarqBr00,st_pct,80%,,,,,
player,201509270ram,ram,LyncCa00,pos,LB,,,,,
player,201509270ram,ram,LyncCa00,offense,0,,,,,
player,201509270ram,ram,LyncCa00,off_pct,0%,,,,,
player,201509270ram,ram,LyncCa00,defense,0,,,,,
player,201509270ram,ram,LyncCa00,def_pct,0%,,,,,
player,201509270ram,ram,LyncCa00,special_teams,16,,,,,
player,201509270ram,ram,LyncCa00,st_pct,80%,,,,,
player,201509270ram,ram,AlexMa00,pos,SS,,,,,
player,201509270ram,ram,AlexMa00,offense,0,,,,,
player,201509270ram,ram,AlexMa00,off_pct,0%,,,,,
player,201509270ram,ram,AlexMa00,defense,0,,,,,
player,201509270ram,ram,AlexMa00,def_pct,0%,,,,,
player,201509270ram,ram,AlexMa00,special_teams,11,,,,,
player,201509270ram,ram,AlexMa00,st_pct,55%,,,,,
player,201509270ram,ram,HekkJo00,pos,P,,,,,
player,201509270ram,ram,HekkJo00,offense,0,,,,,
player,201509270ram,ram,HekkJo00,off_pct,0%,,,,,
player,201509270ram,ram,HekkJo00,defense,0,,,,,
player,201509270ram,ram,HekkJo00,def_pct,0%,,,,,
player,201509270ram,ram,HekkJo00,special_teams,7,,,,,
player,201509270ram,ram,HekkJo00,st_pct,35%,,,,,
player,201509270ram,ram,McQuJa00,pos,LS,,,,,
player,201509270ram,ram,McQuJa00,offense,0,,,,,
player,201509270ram,ram,McQuJa00,off_pct,0%,,,,,
player,201509270ram,ram,McQuJa00,defense,0,,,,,
player,201509270ram,ram,McQuJa00,def_pct,0%,,,,,
player,201509270ram,ram,McQuJa00,special_teams,7,,,,,
player,201509270ram,ram,McQuJa00,st_pct,35%,,,,,
player,201509270ram,ram,ReynGa20,pos,G,,,,,
player,201509270ram,ram,ReynGa20,offense,0,,,,,
player,201509270ram,ram,ReynGa20,off_pct,0%,,,,,
player,201509270ram,ram,ReynGa20,defense,0,,,,,
player,201509270ram,ram,ReynGa20,def_pct,0%,,,,,
player,201509270ram,ram,ReynGa20,special_teams,6,,,,,
player,201509270ram,ram,ReynGa20,st_pct,30%,,,,,
player,201509270ram,ram,WillDa07,pos,T,,,,,
player,201509270ram,ram,WillDa07,offense,0,,,,,
player,201509270ram,ram,WillDa07,off_pct,0%,,,,,
player,201509270ram,ram,WillDa07,defense,0,,,,,
player,201509270ram,ram,WillDa07,def_pct,0%,,,,,
player,201509270ram,ram,WillDa07,special_teams,6,,,,,
player,201509270ram,ram,WillDa07,st_pct,30%,,,,,
player,201509270ram,ram,RobeMa00,pos,CB,,,,,
player,201509270ram,ram,RobeMa00,offense,0,,,,,
player,201509270ram,ram,RobeMa00,off_pct,0%,,,,,
player,201509270ram,ram,RobeMa00,defense,0,,,,,
player,201509270ram,ram,RobeMa00,def_pct,0%,,,,,
player,201509270ram,ram,RobeMa00,special_teams,5,,,,,
player,201509270ram,ram,RobeMa00,st_pct,25%,,,,,
player,201509270ram,ram,ZuerGr00,pos,K,,,,,
player,201509270ram,ram,ZuerGr00,offense,0,,,,,
player,201509270ram,ram,ZuerGr00,off_pct,0%,,,,,
player,201509270ram,ram,ZuerGr00,defense,0,,,,,
player,201509270ram,ram,ZuerGr00,def_pct,0%,,,,,
player,201509270ram,ram,ZuerGr00,special_teams,5,,,,,
player,201509270ram,ram,ZuerGr00,st_pct,25%,,,,,
player,201509270ram,pit,DeCaDa00,pos,G,,,,,
player,201509270ram,pit,DeCaDa00,offense,63,,,,,
player,201509270ram,pit,DeCaDa00,off_pct,100%,,,,,
player,201509270ram,pit,DeCaDa00,defense,0,,,,,
player,201509270ram,pit,DeCaDa00,def_pct,0%,,,,,
player,201509270ram,pit,DeCaDa00,special_teams,2,,,,,
player,201509270ram,pit,DeCaDa00,st_pct,10%,,,,,
player,201509270ram,pit,GilbMa00,pos,T,,,,,
player,201509270ram,pit,GilbMa00,offense,63,,,,,
player,201509270ram,pit,GilbMa00,off_pct,100%,,,,,
player,201509270ram,pit,GilbMa00,defense,0,,,,,
player,201509270ram,pit,GilbMa00,def_pct,0%,,,,,
player,201509270ram,pit,GilbMa00,special_teams,2,,,,,
player,201509270ram,pit,GilbMa00,st_pct,10%,,,,,
player,201509270ram,pit,FostRa21,pos,G,,,,,
player,201509270ram,pit,FostRa21,offense,63,,,,,
player,201509270ram,pit,FostRa21,off_pct,100%,,,,,
player,201509270ram,pit,FostRa21,defense,0,,,,,
player,201509270ram,pit,FostRa21,def_pct,0%,,,,,
player,201509270ram,pit,FostRa21,special_teams,2,,,,,
player,201509270ram,pit,FostRa21,st_pct,10%,,,,,
player,201509270ram,pit,BeacKe00,pos,T,,,,,
player,201509270ram,pit,BeacKe00,offense,63,,,,,
player,201509270ram,pit,BeacKe00,off_pct,100%,,,,,
player,201509270ram,pit,BeacKe00,defense,0,,,,,
player,201509270ram,pit,BeacKe00,def_pct,0%,,,,,
player,201509270ram,pit,BeacKe00,special_teams,2,,,,,
player,201509270ram,pit,BeacKe00,st_pct,10%,,,,,
player,201509270ram,pit,WallCo20,pos,C,,,,,
player,201509270ram,pit,WallCo20,offense,63,,,,,
player,201509270ram,pit,WallCo20,off_pct,100%,,,,,
player,201509270ram,pit,WallCo20,defense,0,,,,,
player,201509270ram,pit,WallCo20,def_pct,0%,,,,,
player,201509270ram,pit,WallCo20,special_teams,0,,,,,
player,201509270ram,pit,WallCo20,st_pct,0%,,,,,
player,201509270ram,pit,BellLe00,pos,RB,,,,,
player,201509270ram,pit,BellLe00,offense,60,,,,,
player,201509270ram,pit,BellLe00,off_pct,95%,,,,,
player,201509270ram,pit,BellLe00,defense,0,,,,,
player,201509270ram,pit,BellLe00,def_pct,0%,,,,,
player,201509270ram,pit,BellLe00,special_teams,0,,,,,
player,201509270ram,pit,BellLe00,st_pct,0%,,,,,
player,201509270ram,pit,MillHe00,pos,TE,,,,,
player,201509270ram,pit,MillHe00,offense,60,,,,,
player,201509270ram,pit,MillHe00,off_pct,95%,,,,,
player,201509270ram,pit,MillHe00,defense,0,,,,,
player,201509270ram,pit,MillHe00,def_pct,0%,,,,,
player,201509270ram,pit,MillHe00,special_teams,0,,,,,
player,201509270ram,pit,MillHe00,st_pct,0%,,,,,
player,201509270ram,pit,BrowAn04,pos,WR,,,,,
player,201509270ram,pit,BrowAn04,offense,58,,,,,
player,201509270ram,pit,BrowAn04,off_pct,92%,,,,,
player,201509270ram,pit,BrowAn04,defense,0,,,,,
player,201509270ram,pit,BrowAn04,def_pct,0%,,,,,
player,201509270ram,pit,BrowAn04,special_teams,5,,,,,
player,201509270ram,pit,BrowAn04,st_pct,25%,,,,,
player,201509270ram,pit,WheaMa00,pos,WR,,,,,
player,201509270ram,pit,WheaMa00,offense,55,,,,,
player,201509270ram,pit,WheaMa00,off_pct,87%,,,,,
player,201509270ram,pit,WheaMa00,defense,0,,,,,
player,201509270ram,pit,WheaMa00,def_pct,0%,,,,,
player,201509270ram,pit,WheaMa00,special_teams,0,,,,,
player,201509270ram,pit,WheaMa00,st_pct,0%,,,,,
player,201509270ram,pit,RoetBe00,pos,QB,,,,,
player,201509270ram,pit,RoetBe00,offense,45,,,,,
player,201509270ram,pit,RoetBe00,off_pct,71%,,,,,
player,201509270ram,pit,RoetBe00,defense,0,,,,,
player,201509270ram,pit,RoetBe00,def_pct,0%,,,,,
player,201509270ram,pit,RoetBe00,special_teams,0,,,,,
player,201509270ram,pit,RoetBe00,st_pct,0%,,,,,
player,201509270ram,pit,HeywDa00,pos,WR,,,,,
player,201509270ram,pit,HeywDa00,offense,43,,,,,
player,201509270ram,pit,HeywDa00,off_pct,68%,,,,,
player,201509270ram,pit,HeywDa00,defense,0,,,,,
player,201509270ram,pit,HeywDa00,def_pct,0%,,,,,
player,201509270ram,pit,HeywDa00,special_teams,6,,,,,
player,201509270ram,pit,HeywDa00,st_pct,30%,,,,,
player,201509270ram,pit,VickMi00,pos,QB,,,,,
player,201509270ram,pit,VickMi00,offense,18,,,,,
player,201509270ram,pit,VickMi00,off_pct,29%,,,,,
player,201509270ram,pit,VickMi00,defense,0,,,,,
player,201509270ram,pit,VickMi00,def_pct,0%,,,,,
player,201509270ram,pit,VickMi00,special_teams,0,,,,,
player,201509270ram,pit,VickMi00,st_pct,0%,,,,,
player,201509270ram,pit,SpaeMa00,pos,TE,,,,,
player,201509270ram,pit,SpaeMa00,offense,14,,,,,
player,201509270ram,pit,SpaeMa00,off_pct,22%,,,,,
player,201509270ram,pit,SpaeMa00,defense,0,,,,,
player,201509270ram,pit,SpaeMa00,def_pct,0%,,,,,
player,201509270ram,pit,SpaeMa00,special_teams,9,,,,,
player,201509270ram,pit,SpaeMa00,st_pct,45%,,,,,
player,201509270ram,pit,NixxRo01,pos,FB,,,,,
player,201509270ram,pit,NixxRo01,offense,8,,,,,
player,201509270ram,pit,NixxRo01,off_pct,13%,,,,,
player,201509270ram,pit,NixxRo01,defense,0,,,,,
player,201509270ram,pit,NixxRo01,def_pct,0%,,,,,
player,201509270ram,pit,NixxRo01,special_teams,6,,,,,
player,201509270ram,pit,NixxRo01,st_pct,30%,,,,,
player,201509270ram,pit,JohnWi00,pos,FB,,,,,
player,201509270ram,pit,JohnWi00,offense,6,,,,,
player,201509270ram,pit,JohnWi00,off_pct,10%,,,,,
player,201509270ram,pit,JohnWi00,defense,0,,,,,
player,201509270ram,pit,JohnWi00,def_pct,0%,,,,,
player,201509270ram,pit,JohnWi00,special_teams,12,,,,,
player,201509270ram,pit,JohnWi00,st_pct,60%,,,,,
player,201509270ram,pit,WillDe02,pos,RB,,,,,
player,201509270ram,pit,WillDe02,offense,5,,,,,
player,201509270ram,pit,WillDe02,off_pct,8%,,,,,
player,201509270ram,pit,WillDe02,defense,0,,,,,
player,201509270ram,pit,WillDe02,def_pct,0%,,,,,
player,201509270ram,pit,WillDe02,special_teams,0,,,,,
player,201509270ram,pit,WillDe02,st_pct,0%,,,,,
player,201509270ram,pit,CoatSa00,pos,WR,,,,,
player,201509270ram,pit,CoatSa00,offense,3,,,,,
player,201509270ram,pit,CoatSa00,off_pct,5%,,,,,
player,201509270ram,pit,CoatSa00,defense,0,,,,,
player,201509270ram,pit,CoatSa00,def_pct,0%,,,,,
player,201509270ram,pit,CoatSa00,special_teams,0,,,,,
player,201509270ram,pit,CoatSa00,st_pct,0%,,,,,
player,201509270ram,pit,TimmLa99,pos,LB,,,,,
player,201509270ram,pit,TimmLa99,offense,2,,,,,
player,201509270ram,pit,TimmLa99,off_pct,3%,,,,,
player,201509270ram,pit,TimmLa99,defense,50,,,,,
player,201509270ram,pit,TimmLa99,def_pct,100%,,,,,
player,201509270ram,pit,TimmLa99,special_teams,2,,,,,
player,201509270ram,pit,TimmLa99,st_pct,10%,,,,,
player,201509270ram,pit,VillAl00,pos,T,,,,,
player,201509270ram,pit,VillAl00,offense,1,,,,,
player,201509270ram,pit,VillAl00,off_pct,2%,,,,,
player,201509270ram,pit,VillAl00,defense,0,,,,,
player,201509270ram,pit,VillAl00,def_pct,0%,,,,,
player,201509270ram,pit,VillAl00,special_teams,3,,,,,
player,201509270ram,pit,VillAl00,st_pct,15%,,,,,
player,201509270ram,pit,AlleWi21,pos,SS,,,,,
player,201509270ram,pit,AlleWi21,offense,0,,,,,
player,201509270ram,pit,AlleWi21,off_pct,0%,,,,,
player,201509270ram,pit,AlleWi21,defense,50,,,,,
player,201509270ram,pit,AlleWi21,def_pct,100%,,,,,
player,201509270ram,pit,AlleWi21,special_teams,6,,,,,
player,201509270ram,pit,AlleWi21,st_pct,30%,,,,,
player,201509270ram,pit,MitcMi99,pos,FS,,,,,
player,201509270ram,pit,MitcMi99,offense,0,,,,,
player,201509270ram,pit,MitcMi99,off_pct,0%,,,,,
player,201509270ram,pit,MitcMi99,defense,50,,,,,
player,201509270ram,pit,MitcMi99,def_pct,100%,,,,,
player,201509270ram,pit,MitcMi99,special_teams,2,,,,,
player,201509270ram,pit,MitcMi99,st_pct,10%,,,,,
player,201509270ram,pit,GayxWi99,pos,CB,,,,,
player,201509270ram,pit,GayxWi99,offense,0,,,,,
player,201509270ram,pit,GayxWi99,off_pct,0%,,,,,
player,201509270ram,pit,GayxWi99,defense,50,,,,,
player,201509270ram,pit,GayxWi99,def_pct,100%,,,,,
player,201509270ram,pit,GayxWi99,special_teams,2,,,,,
player,201509270ram,pit,GayxWi99,st_pct,10%,,,,,
player,201509270ram,pit,BlakAn00,pos,CB,,,,,
player,201509270ram,pit,BlakAn00,offense,0,,,,,
player,201509270ram,pit,BlakAn00,off_pct,0%,,,,,
player,201509270ram,pit,BlakAn00,defense,49,,,,,
player,201509270ram,pit,BlakAn00,def_pct,98%,,,,,
player,201509270ram,pit,BlakAn00,special_teams,5,,,,,
player,201509270ram,pit,BlakAn00,st_pct,25%,,,,,
player,201509270ram,pit,HeywCa01,pos,DE,,,,,
player,201509270ram,pit,HeywCa01,offense,0,,,,,
player,201509270ram,pit,HeywCa01,off_pct,0%,,,,,
player,201509270ram,pit,HeywCa01,defense,48,,,,,
player,201509270ram,pit,HeywCa01,def_pct,96%,,,,,
player,201509270ram,pit,HeywCa01,special_teams,4,,,,,
player,201509270ram,pit,HeywCa01,st_pct,20%,,,,,
player,201509270ram,pit,TuitSt00,pos,DE,,,,,
player,201509270ram,pit,TuitSt00,offense,0,,,,,
player,201509270ram,pit,TuitSt00,off_pct,0%,,,,,
player,201509270ram,pit,TuitSt00,defense,47,,,,,
player,201509270ram,pit,TuitSt00,def_pct,94%,,,,,
player,201509270ram,pit,TuitSt00,special_teams,4,,,,,
player,201509270ram,pit,TuitSt00,st_pct,20%,,,,,
player,201509270ram,pit,SpenSe00,pos,LB,,,,,
player,201509270ram,pit,SpenSe00,offense,0,,,,,
player,201509270ram,pit,SpenSe00,off_pct,0%,,,,,
player,201509270ram,pit,SpenSe00,defense,39,,,,,
player,201509270ram,pit,SpenSe00,def_pct,78%,,,,,
player,201509270ram,pit,SpenSe00,special_teams,17,,,,,
player,201509270ram,pit,SpenSe00,st_pct,85%,,,,,
player,201509270ram,pit,MoatAr00,pos,LB,,,,,
player,201509270ram,pit,MoatAr00,offense,0,,,,,
player,201509270ram,pit,MoatAr00,off_pct,0%,,,,,
player,201509270ram,pit,MoatAr00,defense,27,,,,,
player,201509270ram,pit,MoatAr00,def_pct,54%,,,,,
player,201509270ram,pit,MoatAr00,special_teams,0,,,,,
player,201509270ram,pit,MoatAr00,st_pct,0%,,,,,
player,201509270ram,pit,JoneJa05,pos,LB,,,,,
player,201509270ram,pit,JoneJa05,offense,0,,,,,
player,201509270ram,pit,JoneJa05,off_pct,0%,,,,,
player,201509270ram,pit,JoneJa05,defense,25,,,,,
player,201509270ram,pit,JoneJa05,def_pct,50%,,,,,
player,201509270ram,pit,JoneJa05,special_teams,4,,,,,
player,201509270ram,pit,JoneJa05,st_pct,20%,,,,,
player,201509270ram,pit,HarrJa23,pos,LB,,,,,
player,201509270ram,pit,HarrJa23,offense,0,,,,,
player,201509270ram,pit,HarrJa23,off_pct,0%,,,,,
player,201509270ram,pit,HarrJa23,defense,25,,,,,
player,201509270ram,pit,HarrJa23,def_pct,50%,,,,,
player,201509270ram,pit,HarrJa23,special_teams,2,,,,,
player,201509270ram,pit,HarrJa23,st_pct,10%,,,,,
player,201509270ram,pit,DuprAl00,pos,LB,,,,,
player,201509270ram,pit,DuprAl00,offense,0,,,,,
player,201509270ram,pit,DuprAl00,off_pct,0%,,,,,
player,201509270ram,pit,DuprAl00,defense,23,,,,,
player,201509270ram,pit,DuprAl00,def_pct,46%,,,,,
player,201509270ram,pit,DuprAl00,special_teams,5,,,,,
player,201509270ram,pit,DuprAl00,st_pct,25%,,,,,
player,201509270ram,pit,CockRo00,pos,CB,,,,,
player,201509270ram,pit,CockRo00,offense,0,,,,,
player,201509270ram,pit,CockRo00,off_pct,0%,,,,,
player,201509270ram,pit,CockRo00,defense,22,,,,,
player,201509270ram,pit,CockRo00,def_pct,44%,,,,,
player,201509270ram,pit,CockRo00,special_teams,0,,,,,
player,201509270ram,pit,CockRo00,st_pct,0%,,,,,
player,201509270ram,pit,McLeSt00,pos,NT,,,,,
player,201509270ram,pit,McLeSt00,offense,0,,,,,
player,201509270ram,pit,McLeSt00,off_pct,0%,,,,,
player,201509270ram,pit,McLeSt00,defense,20,,,,,
player,201509270ram,pit,McLeSt00,def_pct,40%,,,,,
player,201509270ram,pit,McLeSt00,special_teams,2,,,,,
player,201509270ram,pit,McLeSt00,st_pct,10%,,,,,
player,201509270ram,pit,WillVi01,pos,LB,,,,,
player,201509270ram,pit,WillVi01,offense,0,,,,,
player,201509270ram,pit,WillVi01,off_pct,0%,,,,,
player,201509270ram,pit,WillVi01,defense,10,,,,,
player,201509270ram,pit,WillVi01,def_pct,20%,,,,,
player,201509270ram,pit,WillVi01,special_teams,16,,,,,
player,201509270ram,pit,WillVi01,st_pct,80%,,,,,
player,201509270ram,pit,ThomCa99,pos,DE,,,,,
player,201509270ram,pit,ThomCa99,offense,0,,,,,
player,201509270ram,pit,ThomCa99,off_pct,0%,,,,,
player,201509270ram,pit,ThomCa99,defense,10,,,,,
player,201509270ram,pit,ThomCa99,def_pct,20%,,,,,
player,201509270ram,pit,ThomCa99,special_teams,0,,,,,
player,201509270ram,pit,ThomCa99,st_pct,0%,,,,,
player,201509270ram,pit,WaltLe00,pos,DE,,,,,
player,201509270ram,pit,WaltLe00,offense,0,,,,,
player,201509270ram,pit,WaltLe00,off_pct,0%,,,,,
player,201509270ram,pit,WaltLe00,defense,4,,,,,
player,201509270ram,pit,WaltLe00,def_pct,8%,,,,,
player,201509270ram,pit,WaltLe00,special_teams,1,,,,,
player,201509270ram,pit,WaltLe00,st_pct,5%,,,,,
player,201509270ram,pit,BoykBr00,pos,CB,,,,,
player,201509270ram,pit,BoykBr00,offense,0,,,,,
player,201509270ram,pit,BoykBr00,off_pct,0%,,,,,
player,201509270ram,pit,BoykBr00,defense,1,,,,,
player,201509270ram,pit,BoykBr00,def_pct,2%,,,,,
player,201509270ram,pit,BoykBr00,special_teams,7,,,,,
player,201509270ram,pit,BoykBr00,st_pct,35%,,,,,
player,201509270ram,pit,GarvTe00,pos,LB,,,,,
player,201509270ram,pit,GarvTe00,offense,0,,,,,
player,201509270ram,pit,GarvTe00,off_pct,0%,,,,,
player,201509270ram,pit,GarvTe00,defense,0,,,,,
player,201509270ram,pit,GarvTe00,def_pct,0%,,,,,
player,201509270ram,pit,GarvTe00,special_teams,16,,,,,
player,201509270ram,pit,GarvTe00,st_pct,80%,,,,,
player,201509270ram,pit,GoldRo00,pos,FS,,,,,
player,201509270ram,pit,GoldRo00,offense,0,,,,,
player,201509270ram,pit,GoldRo00,off_pct,0%,,,,,
player,201509270ram,pit,GoldRo00,defense,0,,,,,
player,201509270ram,pit,GoldRo00,def_pct,0%,,,,,
player,201509270ram,pit,GoldRo00,special_teams,16,,,,,
player,201509270ram,pit,GoldRo00,st_pct,80%,,,,,
player,201509270ram,pit,ThomSh00,pos,SS,,,,,
player,201509270ram,pit,ThomSh00,offense,0,,,,,
player,201509270ram,pit,ThomSh00,off_pct,0%,,,,,
player,201509270ram,pit,ThomSh00,defense,0,,,,,
player,201509270ram,pit,ThomSh00,def_pct,0%,,,,,
player,201509270ram,pit,ThomSh00,special_teams,16,,,,,
player,201509270ram,pit,ThomSh00,st_pct,80%,,,,,
player,201509270ram,pit,VentRo00,pos,SS,,,,,
player,201509270ram,pit,VentRo00,offense,0,,,,,
player,201509270ram,pit,VentRo00,off_pct,0%,,,,,
player,201509270ram,pit,VentRo00,defense,0,,,,,
player,201509270ram,pit,VentRo00,def_pct,0%,,,,,
player,201509270ram,pit,VentRo00,special_teams,16,,,,,
player,201509270ram,pit,VentRo00,st_pct,80%,,,,,
player,201509270ram,pit,BerrJo00,pos,P,,,,,
player,201509270ram,pit,BerrJo00,offense,0,,,,,
player,201509270ram,pit,BerrJo00,off_pct,0%,,,,,
player,201509270ram,pit,BerrJo00,defense,0,,,,,
player,201509270ram,pit,BerrJo00,def_pct,0%,,,,,
player,201509270ram,pit,BerrJo00,special_teams,6,,,,,
player,201509270ram,pit,BerrJo00,st_pct,30%,,,,,
player,201509270ram,pit,WarrGr20,pos,LS,,,,,
player,201509270ram,pit,WarrGr20,offense,0,,,,,
player,201509270ram,pit,WarrGr20,off_pct,0%,,,,,
player,201509270ram,pit,WarrGr20,defense,0,,,,,
player,201509270ram,pit,WarrGr20,def_pct,0%,,,,,
player,201509270ram,pit,WarrGr20,special_teams,6,,,,,
player,201509270ram,pit,WarrGr20,st_pct,30%,,,,,
player,201509270ram,pit,scobejos01,pos,K,,,,,
player,201509270ram,pit,scobejos01,offense,0,,,,,
player,201509270ram,pit,scobejos01,off_pct,0%,,,,,
player,201509270ram,pit,scobejos01,defense,0,,,,,
player,201509270ram,pit,scobejos01,def_pct,0%,,,,,
player,201509270ram,pit,scobejos01,special_teams,6,,,,,
player,201509270ram,pit,scobejos01,st_pct,30%,,,,,
player,201509270ram,pit,TodmJo00,pos,RB,,,,,
player,201509270ram,pit,TodmJo00,offense,0,,,,,
player,201509270ram,pit,TodmJo00,off_pct,0%,,,,,
player,201509270ram,pit,TodmJo00,defense,0,,,,,
player,201509270ram,pit,TodmJo00,def_pct,0%,,,,,
player,201509270ram,pit,TodmJo00,special_teams,6,,,,,
player,201509270ram,pit,TodmJo00,st_pct,30%,,,,,
player,201509270ram,pit,ArchDr00,pos,RB,,,,,
player,201509270ram,pit,ArchDr00,offense,0,,,,,
player,201509270ram,pit,ArchDr00,off_pct,0%,,,,,
player,201509270ram,pit,ArchDr00,defense,0,,,,,
player,201509270ram,pit,ArchDr00,def_pct,0%,,,,,
player,201509270ram,pit,ArchDr00,special_teams,3,,,,,
player,201509270ram,pit,ArchDr00,st_pct,15%,,,,,
