game,2015,4,20151004,201510040clt,jax,"Jacksonville Jaguars",13,clt,"Indianapolis Colts",16
team,201510040clt,jax,First Downs,21,,,,,,
team,201510040clt,clt,First Downs,22,,,,,,
team,201510040clt,jax,Rush-Yds-TDs,28-142-0,,,,,,
team,201510040clt,clt,Rush-Yds-TDs,24-60-0,,,,,,
team,201510040clt,jax,Cmp-Att-Yd-TD-INT,28-50-298-1-0,,,,,,
team,201510040clt,clt,Cmp-Att-Yd-TD-INT,30-47-282-1-0,,,,,,
team,201510040clt,jax,Sacked-Yards,1-9,,,,,,
team,201510040clt,clt,Sacked-Yards,3-16,,,,,,
team,201510040clt,jax,Net Pass Yards,289,,,,,,
team,201510040clt,clt,Net Pass Yards,266,,,,,,
team,201510040clt,jax,Total Yards,431,,,,,,
team,201510040clt,clt,Total Yards,326,,,,,,
team,201510040clt,jax,Fumbles-Lost,3-0,,,,,,
team,201510040clt,clt,Fumbles-Lost,3-2,,,,,,
team,201510040clt,jax,Turnovers,0,,,,,,
team,201510040clt,clt,Turnovers,2,,,,,,
team,201510040clt,jax,Penalties-Yards,13-92,,,,,,
team,201510040clt,clt,Penalties-Yards,4-45,,,,,,
team,201510040clt,jax,Third Down Conv.,7-18,,,,,,
team,201510040clt,clt,Third Down Conv.,7-15,,,,,,
team,201510040clt,jax,Fourth Down Conv.,0-0,,,,,,
team,201510040clt,clt,Fourth Down Conv.,0-0,,,,,,
team,201510040clt,jax,Time of Possession,36:10,,,,,,
team,201510040clt,clt,Time of Possession,34:14,,,,,,
player,201510040clt,jax,BortBl00,pass_cmp,28,,,,,
player,201510040clt,jax,BortBl00,pass_att,50,,,,,
player,201510040clt,jax,BortBl00,pass_yds,298,,,,,
player,201510040clt,jax,BortBl00,pass_td,1,,,,,
player,201510040clt,jax,BortBl00,pass_int,0,,,,,
player,201510040clt,jax,BortBl00,pass_sacked,1,,,,,
player,201510040clt,jax,BortBl00,pass_sacked_yds,9,,,,,
player,201510040clt,jax,BortBl00,pass_long,48,,,,,
player,201510040clt,jax,BortBl00,pass_rating,80.2,,,,,
player,201510040clt,jax,BortBl00,rush_att,4,,,,,
player,201510040clt,jax,BortBl00,rush_yds,31,,,,,
player,201510040clt,jax,BortBl00,rush_td,0,,,,,
player,201510040clt,jax,BortBl00,rush_long,14,,,,,
player,201510040clt,jax,BortBl00,targets,0,,,,,
player,201510040clt,jax,BortBl00,rec,0,,,,,
player,201510040clt,jax,BortBl00,rec_yds,0,,,,,
player,201510040clt,jax,BortBl00,rec_td,0,,,,,
player,201510040clt,jax,BortBl00,rec_long,0,,,,,
player,201510040clt,jax,BortBl00,fumbles,1,,,,,
player,201510040clt,jax,BortBl00,fumbles_lost,0,,,,,
player,201510040clt,jax,YeldT.00,pass_cmp,0,,,,,
player,201510040clt,jax,YeldT.00,pass_att,0,,,,,
player,201510040clt,jax,YeldT.00,pass_yds,0,,,,,
player,201510040clt,jax,YeldT.00,pass_td,0,,,,,
player,201510040clt,jax,YeldT.00,pass_int,0,,,,,
player,201510040clt,jax,YeldT.00,pass_sacked,0,,,,,
player,201510040clt,jax,YeldT.00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,YeldT.00,pass_long,0,,,,,
player,201510040clt,jax,YeldT.00,pass_rating,,,,,,
player,201510040clt,jax,YeldT.00,rush_att,22,,,,,
player,201510040clt,jax,YeldT.00,rush_yds,105,,,,,
player,201510040clt,jax,YeldT.00,rush_td,0,,,,,
player,201510040clt,jax,YeldT.00,rush_long,36,,,,,
player,201510040clt,jax,YeldT.00,targets,3,,,,,
player,201510040clt,jax,YeldT.00,rec,2,,,,,
player,201510040clt,jax,YeldT.00,rec_yds,4,,,,,
player,201510040clt,jax,YeldT.00,rec_td,0,,,,,
player,201510040clt,jax,YeldT.00,rec_long,5,,,,,
player,201510040clt,jax,YeldT.00,fumbles,0,,,,,
player,201510040clt,jax,YeldT.00,fumbles_lost,0,,,,,
player,201510040clt,jax,WashTo00,pass_cmp,0,,,,,
player,201510040clt,jax,WashTo00,pass_att,0,,,,,
player,201510040clt,jax,WashTo00,pass_yds,0,,,,,
player,201510040clt,jax,WashTo00,pass_td,0,,,,,
player,201510040clt,jax,WashTo00,pass_int,0,,,,,
player,201510040clt,jax,WashTo00,pass_sacked,0,,,,,
player,201510040clt,jax,WashTo00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,WashTo00,pass_long,0,,,,,
player,201510040clt,jax,WashTo00,pass_rating,,,,,,
player,201510040clt,jax,WashTo00,rush_att,1,,,,,
player,201510040clt,jax,WashTo00,rush_yds,8,,,,,
player,201510040clt,jax,WashTo00,rush_td,0,,,,,
player,201510040clt,jax,WashTo00,rush_long,8,,,,,
player,201510040clt,jax,WashTo00,targets,0,,,,,
player,201510040clt,jax,WashTo00,rec,0,,,,,
player,201510040clt,jax,WashTo00,rec_yds,0,,,,,
player,201510040clt,jax,WashTo00,rec_td,0,,,,,
player,201510040clt,jax,WashTo00,rec_long,0,,,,,
player,201510040clt,jax,WashTo00,fumbles,0,,,,,
player,201510040clt,jax,WashTo00,fumbles_lost,0,,,,,
player,201510040clt,jax,HurnAl01,pass_cmp,0,,,,,
player,201510040clt,jax,HurnAl01,pass_att,0,,,,,
player,201510040clt,jax,HurnAl01,pass_yds,0,,,,,
player,201510040clt,jax,HurnAl01,pass_td,0,,,,,
player,201510040clt,jax,HurnAl01,pass_int,0,,,,,
player,201510040clt,jax,HurnAl01,pass_sacked,0,,,,,
player,201510040clt,jax,HurnAl01,pass_sacked_yds,0,,,,,
player,201510040clt,jax,HurnAl01,pass_long,0,,,,,
player,201510040clt,jax,HurnAl01,pass_rating,,,,,,
player,201510040clt,jax,HurnAl01,rush_att,0,,,,,
player,201510040clt,jax,HurnAl01,rush_yds,0,,,,,
player,201510040clt,jax,HurnAl01,rush_td,0,,,,,
player,201510040clt,jax,HurnAl01,rush_long,0,,,,,
player,201510040clt,jax,HurnAl01,targets,15,,,,,
player,201510040clt,jax,HurnAl01,rec,11,,,,,
player,201510040clt,jax,HurnAl01,rec_yds,116,,,,,
player,201510040clt,jax,HurnAl01,rec_td,1,,,,,
player,201510040clt,jax,HurnAl01,rec_long,26,,,,,
player,201510040clt,jax,HurnAl01,fumbles,1,,,,,
player,201510040clt,jax,HurnAl01,fumbles_lost,0,,,,,
player,201510040clt,jax,RobiAl02,pass_cmp,0,,,,,
player,201510040clt,jax,RobiAl02,pass_att,0,,,,,
player,201510040clt,jax,RobiAl02,pass_yds,0,,,,,
player,201510040clt,jax,RobiAl02,pass_td,0,,,,,
player,201510040clt,jax,RobiAl02,pass_int,0,,,,,
player,201510040clt,jax,RobiAl02,pass_sacked,0,,,,,
player,201510040clt,jax,RobiAl02,pass_sacked_yds,0,,,,,
player,201510040clt,jax,RobiAl02,pass_long,0,,,,,
player,201510040clt,jax,RobiAl02,pass_rating,,,,,,
player,201510040clt,jax,RobiAl02,rush_att,0,,,,,
player,201510040clt,jax,RobiAl02,rush_yds,0,,,,,
player,201510040clt,jax,RobiAl02,rush_td,0,,,,,
player,201510040clt,jax,RobiAl02,rush_long,0,,,,,
player,201510040clt,jax,RobiAl02,targets,12,,,,,
player,201510040clt,jax,RobiAl02,rec,4,,,,,
player,201510040clt,jax,RobiAl02,rec_yds,80,,,,,
player,201510040clt,jax,RobiAl02,rec_td,0,,,,,
player,201510040clt,jax,RobiAl02,rec_long,48,,,,,
player,201510040clt,jax,RobiAl02,fumbles,0,,,,,
player,201510040clt,jax,RobiAl02,fumbles_lost,0,,,,,
player,201510040clt,jax,LewiMa00,pass_cmp,0,,,,,
player,201510040clt,jax,LewiMa00,pass_att,0,,,,,
player,201510040clt,jax,LewiMa00,pass_yds,0,,,,,
player,201510040clt,jax,LewiMa00,pass_td,0,,,,,
player,201510040clt,jax,LewiMa00,pass_int,0,,,,,
player,201510040clt,jax,LewiMa00,pass_sacked,0,,,,,
player,201510040clt,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,LewiMa00,pass_long,0,,,,,
player,201510040clt,jax,LewiMa00,pass_rating,,,,,,
player,201510040clt,jax,LewiMa00,rush_att,0,,,,,
player,201510040clt,jax,LewiMa00,rush_yds,0,,,,,
player,201510040clt,jax,LewiMa00,rush_td,0,,,,,
player,201510040clt,jax,LewiMa00,rush_long,0,,,,,
player,201510040clt,jax,LewiMa00,targets,8,,,,,
player,201510040clt,jax,LewiMa00,rec,5,,,,,
player,201510040clt,jax,LewiMa00,rec_yds,40,,,,,
player,201510040clt,jax,LewiMa00,rec_td,0,,,,,
player,201510040clt,jax,LewiMa00,rec_long,13,,,,,
player,201510040clt,jax,LewiMa00,fumbles,0,,,,,
player,201510040clt,jax,LewiMa00,fumbles_lost,0,,,,,
player,201510040clt,jax,HarbCl00,pass_cmp,0,,,,,
player,201510040clt,jax,HarbCl00,pass_att,0,,,,,
player,201510040clt,jax,HarbCl00,pass_yds,0,,,,,
player,201510040clt,jax,HarbCl00,pass_td,0,,,,,
player,201510040clt,jax,HarbCl00,pass_int,0,,,,,
player,201510040clt,jax,HarbCl00,pass_sacked,0,,,,,
player,201510040clt,jax,HarbCl00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,HarbCl00,pass_long,0,,,,,
player,201510040clt,jax,HarbCl00,pass_rating,,,,,,
player,201510040clt,jax,HarbCl00,rush_att,0,,,,,
player,201510040clt,jax,HarbCl00,rush_yds,0,,,,,
player,201510040clt,jax,HarbCl00,rush_td,0,,,,,
player,201510040clt,jax,HarbCl00,rush_long,0,,,,,
player,201510040clt,jax,HarbCl00,targets,6,,,,,
player,201510040clt,jax,HarbCl00,rec,4,,,,,
player,201510040clt,jax,HarbCl00,rec_yds,31,,,,,
player,201510040clt,jax,HarbCl00,rec_td,0,,,,,
player,201510040clt,jax,HarbCl00,rec_long,21,,,,,
player,201510040clt,jax,HarbCl00,fumbles,0,,,,,
player,201510040clt,jax,HarbCl00,fumbles_lost,0,,,,,
player,201510040clt,jax,WaltBr00,pass_cmp,0,,,,,
player,201510040clt,jax,WaltBr00,pass_att,0,,,,,
player,201510040clt,jax,WaltBr00,pass_yds,0,,,,,
player,201510040clt,jax,WaltBr00,pass_td,0,,,,,
player,201510040clt,jax,WaltBr00,pass_int,0,,,,,
player,201510040clt,jax,WaltBr00,pass_sacked,0,,,,,
player,201510040clt,jax,WaltBr00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,WaltBr00,pass_long,0,,,,,
player,201510040clt,jax,WaltBr00,pass_rating,,,,,,
player,201510040clt,jax,WaltBr00,rush_att,0,,,,,
player,201510040clt,jax,WaltBr00,rush_yds,0,,,,,
player,201510040clt,jax,WaltBr00,rush_td,0,,,,,
player,201510040clt,jax,WaltBr00,rush_long,0,,,,,
player,201510040clt,jax,WaltBr00,targets,3,,,,,
player,201510040clt,jax,WaltBr00,rec,2,,,,,
player,201510040clt,jax,WaltBr00,rec_yds,27,,,,,
player,201510040clt,jax,WaltBr00,rec_td,0,,,,,
player,201510040clt,jax,WaltBr00,rec_long,14,,,,,
player,201510040clt,jax,WaltBr00,fumbles,0,,,,,
player,201510040clt,jax,WaltBr00,fumbles_lost,0,,,,,
player,201510040clt,jax,GerhTo00,pass_cmp,0,,,,,
player,201510040clt,jax,GerhTo00,pass_att,0,,,,,
player,201510040clt,jax,GerhTo00,pass_yds,0,,,,,
player,201510040clt,jax,GerhTo00,pass_td,0,,,,,
player,201510040clt,jax,GerhTo00,pass_int,0,,,,,
player,201510040clt,jax,GerhTo00,pass_sacked,0,,,,,
player,201510040clt,jax,GerhTo00,pass_sacked_yds,0,,,,,
player,201510040clt,jax,GerhTo00,pass_long,0,,,,,
player,201510040clt,jax,GerhTo00,pass_rating,,,,,,
player,201510040clt,jax,GerhTo00,rush_att,1,,,,,
player,201510040clt,jax,GerhTo00,rush_yds,-2,,,,,
player,201510040clt,jax,GerhTo00,rush_td,0,,,,,
player,201510040clt,jax,GerhTo00,rush_long,-2,,,,,
player,201510040clt,jax,GerhTo00,targets,0,,,,,
player,201510040clt,jax,GerhTo00,rec,0,,,,,
player,201510040clt,jax,GerhTo00,rec_yds,0,,,,,
player,201510040clt,jax,GerhTo00,rec_td,0,,,,,
player,201510040clt,jax,GerhTo00,rec_long,0,,,,,
player,201510040clt,jax,GerhTo00,fumbles,0,,,,,
player,201510040clt,jax,GerhTo00,fumbles_lost,0,,,,,
player,201510040clt,clt,HassMa00,pass_cmp,30,,,,,
player,201510040clt,clt,HassMa00,pass_att,47,,,,,
player,201510040clt,clt,HassMa00,pass_yds,282,,,,,
player,201510040clt,clt,HassMa00,pass_td,1,,,,,
player,201510040clt,clt,HassMa00,pass_int,0,,,,,
player,201510040clt,clt,HassMa00,pass_sacked,3,,,,,
player,201510040clt,clt,HassMa00,pass_sacked_yds,16,,,,,
player,201510040clt,clt,HassMa00,pass_long,28,,,,,
player,201510040clt,clt,HassMa00,pass_rating,87.4,,,,,
player,201510040clt,clt,HassMa00,rush_att,3,,,,,
player,201510040clt,clt,HassMa00,rush_yds,1,,,,,
player,201510040clt,clt,HassMa00,rush_td,0,,,,,
player,201510040clt,clt,HassMa00,rush_long,4,,,,,
player,201510040clt,clt,HassMa00,targets,0,,,,,
player,201510040clt,clt,HassMa00,rec,0,,,,,
player,201510040clt,clt,HassMa00,rec_yds,0,,,,,
player,201510040clt,clt,HassMa00,rec_td,0,,,,,
player,201510040clt,clt,HassMa00,rec_long,0,,,,,
player,201510040clt,clt,HassMa00,fumbles,1,,,,,
player,201510040clt,clt,HassMa00,fumbles_lost,0,,,,,
player,201510040clt,clt,GoreFr00,pass_cmp,0,,,,,
player,201510040clt,clt,GoreFr00,pass_att,0,,,,,
player,201510040clt,clt,GoreFr00,pass_yds,0,,,,,
player,201510040clt,clt,GoreFr00,pass_td,0,,,,,
player,201510040clt,clt,GoreFr00,pass_int,0,,,,,
player,201510040clt,clt,GoreFr00,pass_sacked,0,,,,,
player,201510040clt,clt,GoreFr00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,GoreFr00,pass_long,0,,,,,
player,201510040clt,clt,GoreFr00,pass_rating,,,,,,
player,201510040clt,clt,GoreFr00,rush_att,17,,,,,
player,201510040clt,clt,GoreFr00,rush_yds,53,,,,,
player,201510040clt,clt,GoreFr00,rush_td,0,,,,,
player,201510040clt,clt,GoreFr00,rush_long,22,,,,,
player,201510040clt,clt,GoreFr00,targets,7,,,,,
player,201510040clt,clt,GoreFr00,rec,5,,,,,
player,201510040clt,clt,GoreFr00,rec_yds,34,,,,,
player,201510040clt,clt,GoreFr00,rec_td,0,,,,,
player,201510040clt,clt,GoreFr00,rec_long,14,,,,,
player,201510040clt,clt,GoreFr00,fumbles,1,,,,,
player,201510040clt,clt,GoreFr00,fumbles_lost,1,,,,,
player,201510040clt,clt,DorsPh00,pass_cmp,0,,,,,
player,201510040clt,clt,DorsPh00,pass_att,0,,,,,
player,201510040clt,clt,DorsPh00,pass_yds,0,,,,,
player,201510040clt,clt,DorsPh00,pass_td,0,,,,,
player,201510040clt,clt,DorsPh00,pass_int,0,,,,,
player,201510040clt,clt,DorsPh00,pass_sacked,0,,,,,
player,201510040clt,clt,DorsPh00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,DorsPh00,pass_long,0,,,,,
player,201510040clt,clt,DorsPh00,pass_rating,,,,,,
player,201510040clt,clt,DorsPh00,rush_att,1,,,,,
player,201510040clt,clt,DorsPh00,rush_yds,4,,,,,
player,201510040clt,clt,DorsPh00,rush_td,0,,,,,
player,201510040clt,clt,DorsPh00,rush_long,4,,,,,
player,201510040clt,clt,DorsPh00,targets,3,,,,,
player,201510040clt,clt,DorsPh00,rec,2,,,,,
player,201510040clt,clt,DorsPh00,rec_yds,7,,,,,
player,201510040clt,clt,DorsPh00,rec_td,0,,,,,
player,201510040clt,clt,DorsPh00,rec_long,6,,,,,
player,201510040clt,clt,DorsPh00,fumbles,0,,,,,
player,201510040clt,clt,DorsPh00,fumbles_lost,0,,,,,
player,201510040clt,clt,RobiJo02,pass_cmp,0,,,,,
player,201510040clt,clt,RobiJo02,pass_att,0,,,,,
player,201510040clt,clt,RobiJo02,pass_yds,0,,,,,
player,201510040clt,clt,RobiJo02,pass_td,0,,,,,
player,201510040clt,clt,RobiJo02,pass_int,0,,,,,
player,201510040clt,clt,RobiJo02,pass_sacked,0,,,,,
player,201510040clt,clt,RobiJo02,pass_sacked_yds,0,,,,,
player,201510040clt,clt,RobiJo02,pass_long,0,,,,,
player,201510040clt,clt,RobiJo02,pass_rating,,,,,,
player,201510040clt,clt,RobiJo02,rush_att,3,,,,,
player,201510040clt,clt,RobiJo02,rush_yds,2,,,,,
player,201510040clt,clt,RobiJo02,rush_td,0,,,,,
player,201510040clt,clt,RobiJo02,rush_long,3,,,,,
player,201510040clt,clt,RobiJo02,targets,0,,,,,
player,201510040clt,clt,RobiJo02,rec,0,,,,,
player,201510040clt,clt,RobiJo02,rec_yds,0,,,,,
player,201510040clt,clt,RobiJo02,rec_td,0,,,,,
player,201510040clt,clt,RobiJo02,rec_long,0,,,,,
player,201510040clt,clt,RobiJo02,fumbles,1,,,,,
player,201510040clt,clt,RobiJo02,fumbles_lost,1,,,,,
player,201510040clt,clt,FleeCo00,pass_cmp,0,,,,,
player,201510040clt,clt,FleeCo00,pass_att,0,,,,,
player,201510040clt,clt,FleeCo00,pass_yds,0,,,,,
player,201510040clt,clt,FleeCo00,pass_td,0,,,,,
player,201510040clt,clt,FleeCo00,pass_int,0,,,,,
player,201510040clt,clt,FleeCo00,pass_sacked,0,,,,,
player,201510040clt,clt,FleeCo00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,FleeCo00,pass_long,0,,,,,
player,201510040clt,clt,FleeCo00,pass_rating,,,,,,
player,201510040clt,clt,FleeCo00,rush_att,0,,,,,
player,201510040clt,clt,FleeCo00,rush_yds,0,,,,,
player,201510040clt,clt,FleeCo00,rush_td,0,,,,,
player,201510040clt,clt,FleeCo00,rush_long,0,,,,,
player,201510040clt,clt,FleeCo00,targets,12,,,,,
player,201510040clt,clt,FleeCo00,rec,9,,,,,
player,201510040clt,clt,FleeCo00,rec_yds,83,,,,,
player,201510040clt,clt,FleeCo00,rec_td,1,,,,,
player,201510040clt,clt,FleeCo00,rec_long,28,,,,,
player,201510040clt,clt,FleeCo00,fumbles,0,,,,,
player,201510040clt,clt,FleeCo00,fumbles_lost,0,,,,,
player,201510040clt,clt,MoncDo00,pass_cmp,0,,,,,
player,201510040clt,clt,MoncDo00,pass_att,0,,,,,
player,201510040clt,clt,MoncDo00,pass_yds,0,,,,,
player,201510040clt,clt,MoncDo00,pass_td,0,,,,,
player,201510040clt,clt,MoncDo00,pass_int,0,,,,,
player,201510040clt,clt,MoncDo00,pass_sacked,0,,,,,
player,201510040clt,clt,MoncDo00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,MoncDo00,pass_long,0,,,,,
player,201510040clt,clt,MoncDo00,pass_rating,,,,,,
player,201510040clt,clt,MoncDo00,rush_att,0,,,,,
player,201510040clt,clt,MoncDo00,rush_yds,0,,,,,
player,201510040clt,clt,MoncDo00,rush_td,0,,,,,
player,201510040clt,clt,MoncDo00,rush_long,0,,,,,
player,201510040clt,clt,MoncDo00,targets,9,,,,,
player,201510040clt,clt,MoncDo00,rec,6,,,,,
player,201510040clt,clt,MoncDo00,rec_yds,75,,,,,
player,201510040clt,clt,MoncDo00,rec_td,0,,,,,
player,201510040clt,clt,MoncDo00,rec_long,21,,,,,
player,201510040clt,clt,MoncDo00,fumbles,0,,,,,
player,201510040clt,clt,MoncDo00,fumbles_lost,0,,,,,
player,201510040clt,clt,HiltT.00,pass_cmp,0,,,,,
player,201510040clt,clt,HiltT.00,pass_att,0,,,,,
player,201510040clt,clt,HiltT.00,pass_yds,0,,,,,
player,201510040clt,clt,HiltT.00,pass_td,0,,,,,
player,201510040clt,clt,HiltT.00,pass_int,0,,,,,
player,201510040clt,clt,HiltT.00,pass_sacked,0,,,,,
player,201510040clt,clt,HiltT.00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,HiltT.00,pass_long,0,,,,,
player,201510040clt,clt,HiltT.00,pass_rating,,,,,,
player,201510040clt,clt,HiltT.00,rush_att,0,,,,,
player,201510040clt,clt,HiltT.00,rush_yds,0,,,,,
player,201510040clt,clt,HiltT.00,rush_td,0,,,,,
player,201510040clt,clt,HiltT.00,rush_long,0,,,,,
player,201510040clt,clt,HiltT.00,targets,13,,,,,
player,201510040clt,clt,HiltT.00,rec,7,,,,,
player,201510040clt,clt,HiltT.00,rec_yds,67,,,,,
player,201510040clt,clt,HiltT.00,rec_td,0,,,,,
player,201510040clt,clt,HiltT.00,rec_long,17,,,,,
player,201510040clt,clt,HiltT.00,fumbles,0,,,,,
player,201510040clt,clt,HiltT.00,fumbles_lost,0,,,,,
player,201510040clt,clt,WhalGr00,pass_cmp,0,,,,,
player,201510040clt,clt,WhalGr00,pass_att,0,,,,,
player,201510040clt,clt,WhalGr00,pass_yds,0,,,,,
player,201510040clt,clt,WhalGr00,pass_td,0,,,,,
player,201510040clt,clt,WhalGr00,pass_int,0,,,,,
player,201510040clt,clt,WhalGr00,pass_sacked,0,,,,,
player,201510040clt,clt,WhalGr00,pass_sacked_yds,0,,,,,
player,201510040clt,clt,WhalGr00,pass_long,0,,,,,
player,201510040clt,clt,WhalGr00,pass_rating,,,,,,
player,201510040clt,clt,WhalGr00,rush_att,0,,,,,
player,201510040clt,clt,WhalGr00,rush_yds,0,,,,,
player,201510040clt,clt,WhalGr00,rush_td,0,,,,,
player,201510040clt,clt,WhalGr00,rush_long,0,,,,,
player,201510040clt,clt,WhalGr00,targets,1,,,,,
player,201510040clt,clt,WhalGr00,rec,1,,,,,
player,201510040clt,clt,WhalGr00,rec_yds,16,,,,,
player,201510040clt,clt,WhalGr00,rec_td,0,,,,,
player,201510040clt,clt,WhalGr00,rec_long,16,,,,,
player,201510040clt,clt,WhalGr00,fumbles,0,,,,,
player,201510040clt,clt,WhalGr00,fumbles_lost,0,,,,,
player,201510040clt,clt,JohnAn02,pass_cmp,0,,,,,
player,201510040clt,clt,JohnAn02,pass_att,0,,,,,
player,201510040clt,clt,JohnAn02,pass_yds,0,,,,,
player,201510040clt,clt,JohnAn02,pass_td,0,,,,,
player,201510040clt,clt,JohnAn02,pass_int,0,,,,,
player,201510040clt,clt,JohnAn02,pass_sacked,0,,,,,
player,201510040clt,clt,JohnAn02,pass_sacked_yds,0,,,,,
player,201510040clt,clt,JohnAn02,pass_long,0,,,,,
player,201510040clt,clt,JohnAn02,pass_rating,,,,,,
player,201510040clt,clt,JohnAn02,rush_att,0,,,,,
player,201510040clt,clt,JohnAn02,rush_yds,0,,,,,
player,201510040clt,clt,JohnAn02,rush_td,0,,,,,
player,201510040clt,clt,JohnAn02,rush_long,0,,,,,
player,201510040clt,clt,JohnAn02,targets,2,,,,,
player,201510040clt,clt,JohnAn02,rec,0,,,,,
player,201510040clt,clt,JohnAn02,rec_yds,0,,,,,
player,201510040clt,clt,JohnAn02,rec_td,0,,,,,
player,201510040clt,clt,JohnAn02,rec_long,0,,,,,
player,201510040clt,clt,JohnAn02,fumbles,0,,,,,
player,201510040clt,clt,JohnAn02,fumbles_lost,0,,,,,
player,201510040clt,jax,DaviRy00,def_int,0,,,,,
player,201510040clt,jax,DaviRy00,def_int_yds,0,,,,,
player,201510040clt,jax,DaviRy00,def_int_td,0,,,,,
player,201510040clt,jax,DaviRy00,def_int_long,0,,,,,
player,201510040clt,jax,DaviRy00,pass_defended,0,,,,,
player,201510040clt,jax,DaviRy00,sacks,1.5,,,,,
player,201510040clt,jax,DaviRy00,tackles_combined,2,,,,,
player,201510040clt,jax,DaviRy00,tackles_solo,1,,,,,
player,201510040clt,jax,DaviRy00,tackles_assists,1,,,,,
player,201510040clt,jax,DaviRy00,tackles_loss,0,,,,,
player,201510040clt,jax,DaviRy00,qb_hits,2,,,,,
player,201510040clt,jax,DaviRy00,fumbles_rec,0,,,,,
player,201510040clt,jax,DaviRy00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,DaviRy00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,DaviRy00,fumbles_forced,1,,,,,
player,201510040clt,jax,ColvAa00,def_int,0,,,,,
player,201510040clt,jax,ColvAa00,def_int_yds,0,,,,,
player,201510040clt,jax,ColvAa00,def_int_td,0,,,,,
player,201510040clt,jax,ColvAa00,def_int_long,0,,,,,
player,201510040clt,jax,ColvAa00,pass_defended,0,,,,,
player,201510040clt,jax,ColvAa00,sacks,1.0,,,,,
player,201510040clt,jax,ColvAa00,tackles_combined,6,,,,,
player,201510040clt,jax,ColvAa00,tackles_solo,5,,,,,
player,201510040clt,jax,ColvAa00,tackles_assists,1,,,,,
player,201510040clt,jax,ColvAa00,tackles_loss,2,,,,,
player,201510040clt,jax,ColvAa00,qb_hits,1,,,,,
player,201510040clt,jax,ColvAa00,fumbles_rec,0,,,,,
player,201510040clt,jax,ColvAa00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,ColvAa00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,ColvAa00,fumbles_forced,0,,,,,
player,201510040clt,jax,SmitTe01,def_int,0,,,,,
player,201510040clt,jax,SmitTe01,def_int_yds,0,,,,,
player,201510040clt,jax,SmitTe01,def_int_td,0,,,,,
player,201510040clt,jax,SmitTe01,def_int_long,0,,,,,
player,201510040clt,jax,SmitTe01,pass_defended,0,,,,,
player,201510040clt,jax,SmitTe01,sacks,0.5,,,,,
player,201510040clt,jax,SmitTe01,tackles_combined,9,,,,,
player,201510040clt,jax,SmitTe01,tackles_solo,5,,,,,
player,201510040clt,jax,SmitTe01,tackles_assists,4,,,,,
player,201510040clt,jax,SmitTe01,tackles_loss,1,,,,,
player,201510040clt,jax,SmitTe01,qb_hits,1,,,,,
player,201510040clt,jax,SmitTe01,fumbles_rec,0,,,,,
player,201510040clt,jax,SmitTe01,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,SmitTe01,fumbles_rec_td,0,,,,,
player,201510040clt,jax,SmitTe01,fumbles_forced,0,,,,,
player,201510040clt,jax,CyprJo00,def_int,0,,,,,
player,201510040clt,jax,CyprJo00,def_int_yds,0,,,,,
player,201510040clt,jax,CyprJo00,def_int_td,0,,,,,
player,201510040clt,jax,CyprJo00,def_int_long,0,,,,,
player,201510040clt,jax,CyprJo00,pass_defended,0,,,,,
player,201510040clt,jax,CyprJo00,sacks,0.0,,,,,
player,201510040clt,jax,CyprJo00,tackles_combined,14,,,,,
player,201510040clt,jax,CyprJo00,tackles_solo,11,,,,,
player,201510040clt,jax,CyprJo00,tackles_assists,3,,,,,
player,201510040clt,jax,CyprJo00,tackles_loss,0,,,,,
player,201510040clt,jax,CyprJo00,qb_hits,0,,,,,
player,201510040clt,jax,CyprJo00,fumbles_rec,1,,,,,
player,201510040clt,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,CyprJo00,fumbles_forced,0,,,,,
player,201510040clt,jax,SampJa00,def_int,0,,,,,
player,201510040clt,jax,SampJa00,def_int_yds,0,,,,,
player,201510040clt,jax,SampJa00,def_int_td,0,,,,,
player,201510040clt,jax,SampJa00,def_int_long,0,,,,,
player,201510040clt,jax,SampJa00,pass_defended,0,,,,,
player,201510040clt,jax,SampJa00,sacks,0.0,,,,,
player,201510040clt,jax,SampJa00,tackles_combined,6,,,,,
player,201510040clt,jax,SampJa00,tackles_solo,1,,,,,
player,201510040clt,jax,SampJa00,tackles_assists,5,,,,,
player,201510040clt,jax,SampJa00,tackles_loss,0,,,,,
player,201510040clt,jax,SampJa00,qb_hits,0,,,,,
player,201510040clt,jax,SampJa00,fumbles_rec,0,,,,,
player,201510040clt,jax,SampJa00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,SampJa00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,SampJa00,fumbles_forced,0,,,,,
player,201510040clt,jax,EvanJo00,def_int,0,,,,,
player,201510040clt,jax,EvanJo00,def_int_yds,0,,,,,
player,201510040clt,jax,EvanJo00,def_int_td,0,,,,,
player,201510040clt,jax,EvanJo00,def_int_long,0,,,,,
player,201510040clt,jax,EvanJo00,pass_defended,0,,,,,
player,201510040clt,jax,EvanJo00,sacks,0.0,,,,,
player,201510040clt,jax,EvanJo00,tackles_combined,5,,,,,
player,201510040clt,jax,EvanJo00,tackles_solo,2,,,,,
player,201510040clt,jax,EvanJo00,tackles_assists,3,,,,,
player,201510040clt,jax,EvanJo00,tackles_loss,0,,,,,
player,201510040clt,jax,EvanJo00,qb_hits,0,,,,,
player,201510040clt,jax,EvanJo00,fumbles_rec,0,,,,,
player,201510040clt,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,EvanJo00,fumbles_forced,1,,,,,
player,201510040clt,jax,PoluPa99,def_int,0,,,,,
player,201510040clt,jax,PoluPa99,def_int_yds,0,,,,,
player,201510040clt,jax,PoluPa99,def_int_td,0,,,,,
player,201510040clt,jax,PoluPa99,def_int_long,0,,,,,
player,201510040clt,jax,PoluPa99,pass_defended,0,,,,,
player,201510040clt,jax,PoluPa99,sacks,0.0,,,,,
player,201510040clt,jax,PoluPa99,tackles_combined,5,,,,,
player,201510040clt,jax,PoluPa99,tackles_solo,4,,,,,
player,201510040clt,jax,PoluPa99,tackles_assists,1,,,,,
player,201510040clt,jax,PoluPa99,tackles_loss,1,,,,,
player,201510040clt,jax,PoluPa99,qb_hits,1,,,,,
player,201510040clt,jax,PoluPa99,fumbles_rec,0,,,,,
player,201510040clt,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201510040clt,jax,PoluPa99,fumbles_forced,0,,,,,
player,201510040clt,jax,McCrDe00,def_int,0,,,,,
player,201510040clt,jax,McCrDe00,def_int_yds,0,,,,,
player,201510040clt,jax,McCrDe00,def_int_td,0,,,,,
player,201510040clt,jax,McCrDe00,def_int_long,0,,,,,
player,201510040clt,jax,McCrDe00,pass_defended,0,,,,,
player,201510040clt,jax,McCrDe00,sacks,0.0,,,,,
player,201510040clt,jax,McCrDe00,tackles_combined,4,,,,,
player,201510040clt,jax,McCrDe00,tackles_solo,3,,,,,
player,201510040clt,jax,McCrDe00,tackles_assists,1,,,,,
player,201510040clt,jax,McCrDe00,tackles_loss,0,,,,,
player,201510040clt,jax,McCrDe00,qb_hits,0,,,,,
player,201510040clt,jax,McCrDe00,fumbles_rec,1,,,,,
player,201510040clt,jax,McCrDe00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,McCrDe00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,McCrDe00,fumbles_forced,0,,,,,
player,201510040clt,jax,SkutDa00,def_int,0,,,,,
player,201510040clt,jax,SkutDa00,def_int_yds,0,,,,,
player,201510040clt,jax,SkutDa00,def_int_td,0,,,,,
player,201510040clt,jax,SkutDa00,def_int_long,0,,,,,
player,201510040clt,jax,SkutDa00,pass_defended,0,,,,,
player,201510040clt,jax,SkutDa00,sacks,0.0,,,,,
player,201510040clt,jax,SkutDa00,tackles_combined,4,,,,,
player,201510040clt,jax,SkutDa00,tackles_solo,3,,,,,
player,201510040clt,jax,SkutDa00,tackles_assists,1,,,,,
player,201510040clt,jax,SkutDa00,tackles_loss,0,,,,,
player,201510040clt,jax,SkutDa00,qb_hits,0,,,,,
player,201510040clt,jax,SkutDa00,fumbles_rec,0,,,,,
player,201510040clt,jax,SkutDa00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,SkutDa00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,SkutDa00,fumbles_forced,1,,,,,
player,201510040clt,jax,HousDa00,def_int,0,,,,,
player,201510040clt,jax,HousDa00,def_int_yds,0,,,,,
player,201510040clt,jax,HousDa00,def_int_td,0,,,,,
player,201510040clt,jax,HousDa00,def_int_long,0,,,,,
player,201510040clt,jax,HousDa00,pass_defended,2,,,,,
player,201510040clt,jax,HousDa00,sacks,0.0,,,,,
player,201510040clt,jax,HousDa00,tackles_combined,3,,,,,
player,201510040clt,jax,HousDa00,tackles_solo,3,,,,,
player,201510040clt,jax,HousDa00,tackles_assists,0,,,,,
player,201510040clt,jax,HousDa00,tackles_loss,0,,,,,
player,201510040clt,jax,HousDa00,qb_hits,0,,,,,
player,201510040clt,jax,HousDa00,fumbles_rec,0,,,,,
player,201510040clt,jax,HousDa00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,HousDa00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,HousDa00,fumbles_forced,0,,,,,
player,201510040clt,jax,AluaTy99,def_int,0,,,,,
player,201510040clt,jax,AluaTy99,def_int_yds,0,,,,,
player,201510040clt,jax,AluaTy99,def_int_td,0,,,,,
player,201510040clt,jax,AluaTy99,def_int_long,0,,,,,
player,201510040clt,jax,AluaTy99,pass_defended,0,,,,,
player,201510040clt,jax,AluaTy99,sacks,0.0,,,,,
player,201510040clt,jax,AluaTy99,tackles_combined,2,,,,,
player,201510040clt,jax,AluaTy99,tackles_solo,1,,,,,
player,201510040clt,jax,AluaTy99,tackles_assists,1,,,,,
player,201510040clt,jax,AluaTy99,tackles_loss,0,,,,,
player,201510040clt,jax,AluaTy99,qb_hits,0,,,,,
player,201510040clt,jax,AluaTy99,fumbles_rec,0,,,,,
player,201510040clt,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201510040clt,jax,AluaTy99,fumbles_forced,0,,,,,
player,201510040clt,jax,ArmbTh00,def_int,0,,,,,
player,201510040clt,jax,ArmbTh00,def_int_yds,0,,,,,
player,201510040clt,jax,ArmbTh00,def_int_td,0,,,,,
player,201510040clt,jax,ArmbTh00,def_int_long,0,,,,,
player,201510040clt,jax,ArmbTh00,pass_defended,1,,,,,
player,201510040clt,jax,ArmbTh00,sacks,0.0,,,,,
player,201510040clt,jax,ArmbTh00,tackles_combined,2,,,,,
player,201510040clt,jax,ArmbTh00,tackles_solo,0,,,,,
player,201510040clt,jax,ArmbTh00,tackles_assists,2,,,,,
player,201510040clt,jax,ArmbTh00,tackles_loss,0,,,,,
player,201510040clt,jax,ArmbTh00,qb_hits,0,,,,,
player,201510040clt,jax,ArmbTh00,fumbles_rec,0,,,,,
player,201510040clt,jax,ArmbTh00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,ArmbTh00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,ArmbTh00,fumbles_forced,0,,,,,
player,201510040clt,jax,GratDw00,def_int,0,,,,,
player,201510040clt,jax,GratDw00,def_int_yds,0,,,,,
player,201510040clt,jax,GratDw00,def_int_td,0,,,,,
player,201510040clt,jax,GratDw00,def_int_long,0,,,,,
player,201510040clt,jax,GratDw00,pass_defended,0,,,,,
player,201510040clt,jax,GratDw00,sacks,0.0,,,,,
player,201510040clt,jax,GratDw00,tackles_combined,2,,,,,
player,201510040clt,jax,GratDw00,tackles_solo,1,,,,,
player,201510040clt,jax,GratDw00,tackles_assists,1,,,,,
player,201510040clt,jax,GratDw00,tackles_loss,0,,,,,
player,201510040clt,jax,GratDw00,qb_hits,0,,,,,
player,201510040clt,jax,GratDw00,fumbles_rec,0,,,,,
player,201510040clt,jax,GratDw00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,GratDw00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,GratDw00,fumbles_forced,0,,,,,
player,201510040clt,jax,MillRo99,def_int,0,,,,,
player,201510040clt,jax,MillRo99,def_int_yds,0,,,,,
player,201510040clt,jax,MillRo99,def_int_td,0,,,,,
player,201510040clt,jax,MillRo99,def_int_long,0,,,,,
player,201510040clt,jax,MillRo99,pass_defended,0,,,,,
player,201510040clt,jax,MillRo99,sacks,0.0,,,,,
player,201510040clt,jax,MillRo99,tackles_combined,2,,,,,
player,201510040clt,jax,MillRo99,tackles_solo,1,,,,,
player,201510040clt,jax,MillRo99,tackles_assists,1,,,,,
player,201510040clt,jax,MillRo99,tackles_loss,0,,,,,
player,201510040clt,jax,MillRo99,qb_hits,0,,,,,
player,201510040clt,jax,MillRo99,fumbles_rec,0,,,,,
player,201510040clt,jax,MillRo99,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,MillRo99,fumbles_rec_td,0,,,,,
player,201510040clt,jax,MillRo99,fumbles_forced,0,,,,,
player,201510040clt,jax,ClemCh23,def_int,0,,,,,
player,201510040clt,jax,ClemCh23,def_int_yds,0,,,,,
player,201510040clt,jax,ClemCh23,def_int_td,0,,,,,
player,201510040clt,jax,ClemCh23,def_int_long,0,,,,,
player,201510040clt,jax,ClemCh23,pass_defended,0,,,,,
player,201510040clt,jax,ClemCh23,sacks,0.0,,,,,
player,201510040clt,jax,ClemCh23,tackles_combined,1,,,,,
player,201510040clt,jax,ClemCh23,tackles_solo,0,,,,,
player,201510040clt,jax,ClemCh23,tackles_assists,1,,,,,
player,201510040clt,jax,ClemCh23,tackles_loss,0,,,,,
player,201510040clt,jax,ClemCh23,qb_hits,2,,,,,
player,201510040clt,jax,ClemCh23,fumbles_rec,0,,,,,
player,201510040clt,jax,ClemCh23,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,ClemCh23,fumbles_rec_td,0,,,,,
player,201510040clt,jax,ClemCh23,fumbles_forced,0,,,,,
player,201510040clt,jax,JacoNi00,def_int,0,,,,,
player,201510040clt,jax,JacoNi00,def_int_yds,0,,,,,
player,201510040clt,jax,JacoNi00,def_int_td,0,,,,,
player,201510040clt,jax,JacoNi00,def_int_long,0,,,,,
player,201510040clt,jax,JacoNi00,pass_defended,0,,,,,
player,201510040clt,jax,JacoNi00,sacks,0.0,,,,,
player,201510040clt,jax,JacoNi00,tackles_combined,1,,,,,
player,201510040clt,jax,JacoNi00,tackles_solo,0,,,,,
player,201510040clt,jax,JacoNi00,tackles_assists,1,,,,,
player,201510040clt,jax,JacoNi00,tackles_loss,0,,,,,
player,201510040clt,jax,JacoNi00,qb_hits,0,,,,,
player,201510040clt,jax,JacoNi00,fumbles_rec,0,,,,,
player,201510040clt,jax,JacoNi00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,JacoNi00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,JacoNi00,fumbles_forced,0,,,,,
player,201510040clt,jax,MarsNi00,def_int,0,,,,,
player,201510040clt,jax,MarsNi00,def_int_yds,0,,,,,
player,201510040clt,jax,MarsNi00,def_int_td,0,,,,,
player,201510040clt,jax,MarsNi00,def_int_long,0,,,,,
player,201510040clt,jax,MarsNi00,pass_defended,0,,,,,
player,201510040clt,jax,MarsNi00,sacks,0.0,,,,,
player,201510040clt,jax,MarsNi00,tackles_combined,1,,,,,
player,201510040clt,jax,MarsNi00,tackles_solo,1,,,,,
player,201510040clt,jax,MarsNi00,tackles_assists,0,,,,,
player,201510040clt,jax,MarsNi00,tackles_loss,0,,,,,
player,201510040clt,jax,MarsNi00,qb_hits,0,,,,,
player,201510040clt,jax,MarsNi00,fumbles_rec,0,,,,,
player,201510040clt,jax,MarsNi00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,MarsNi00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,MarsNi00,fumbles_forced,0,,,,,
player,201510040clt,jax,OdriJa99,def_int,0,,,,,
player,201510040clt,jax,OdriJa99,def_int_yds,0,,,,,
player,201510040clt,jax,OdriJa99,def_int_td,0,,,,,
player,201510040clt,jax,OdriJa99,def_int_long,0,,,,,
player,201510040clt,jax,OdriJa99,pass_defended,0,,,,,
player,201510040clt,jax,OdriJa99,sacks,0.0,,,,,
player,201510040clt,jax,OdriJa99,tackles_combined,1,,,,,
player,201510040clt,jax,OdriJa99,tackles_solo,0,,,,,
player,201510040clt,jax,OdriJa99,tackles_assists,1,,,,,
player,201510040clt,jax,OdriJa99,tackles_loss,0,,,,,
player,201510040clt,jax,OdriJa99,qb_hits,0,,,,,
player,201510040clt,jax,OdriJa99,fumbles_rec,0,,,,,
player,201510040clt,jax,OdriJa99,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,OdriJa99,fumbles_rec_td,0,,,,,
player,201510040clt,jax,OdriJa99,fumbles_forced,0,,,,,
player,201510040clt,jax,PierBe00,def_int,0,,,,,
player,201510040clt,jax,PierBe00,def_int_yds,0,,,,,
player,201510040clt,jax,PierBe00,def_int_td,0,,,,,
player,201510040clt,jax,PierBe00,def_int_long,0,,,,,
player,201510040clt,jax,PierBe00,pass_defended,0,,,,,
player,201510040clt,jax,PierBe00,sacks,0.0,,,,,
player,201510040clt,jax,PierBe00,tackles_combined,1,,,,,
player,201510040clt,jax,PierBe00,tackles_solo,0,,,,,
player,201510040clt,jax,PierBe00,tackles_assists,1,,,,,
player,201510040clt,jax,PierBe00,tackles_loss,0,,,,,
player,201510040clt,jax,PierBe00,qb_hits,0,,,,,
player,201510040clt,jax,PierBe00,fumbles_rec,0,,,,,
player,201510040clt,jax,PierBe00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,PierBe00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,PierBe00,fumbles_forced,0,,,,,
player,201510040clt,jax,ThomPe00,def_int,0,,,,,
player,201510040clt,jax,ThomPe00,def_int_yds,0,,,,,
player,201510040clt,jax,ThomPe00,def_int_td,0,,,,,
player,201510040clt,jax,ThomPe00,def_int_long,0,,,,,
player,201510040clt,jax,ThomPe00,pass_defended,0,,,,,
player,201510040clt,jax,ThomPe00,sacks,0.0,,,,,
player,201510040clt,jax,ThomPe00,tackles_combined,1,,,,,
player,201510040clt,jax,ThomPe00,tackles_solo,0,,,,,
player,201510040clt,jax,ThomPe00,tackles_assists,1,,,,,
player,201510040clt,jax,ThomPe00,tackles_loss,0,,,,,
player,201510040clt,jax,ThomPe00,qb_hits,0,,,,,
player,201510040clt,jax,ThomPe00,fumbles_rec,0,,,,,
player,201510040clt,jax,ThomPe00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,ThomPe00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,ThomPe00,fumbles_forced,0,,,,,
player,201510040clt,jax,TinkCa00,def_int,0,,,,,
player,201510040clt,jax,TinkCa00,def_int_yds,0,,,,,
player,201510040clt,jax,TinkCa00,def_int_td,0,,,,,
player,201510040clt,jax,TinkCa00,def_int_long,0,,,,,
player,201510040clt,jax,TinkCa00,pass_defended,0,,,,,
player,201510040clt,jax,TinkCa00,sacks,0.0,,,,,
player,201510040clt,jax,TinkCa00,tackles_combined,1,,,,,
player,201510040clt,jax,TinkCa00,tackles_solo,1,,,,,
player,201510040clt,jax,TinkCa00,tackles_assists,0,,,,,
player,201510040clt,jax,TinkCa00,tackles_loss,0,,,,,
player,201510040clt,jax,TinkCa00,qb_hits,0,,,,,
player,201510040clt,jax,TinkCa00,fumbles_rec,0,,,,,
player,201510040clt,jax,TinkCa00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,TinkCa00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,TinkCa00,fumbles_forced,0,,,,,
player,201510040clt,jax,JoneAb00,def_int,0,,,,,
player,201510040clt,jax,JoneAb00,def_int_yds,0,,,,,
player,201510040clt,jax,JoneAb00,def_int_td,0,,,,,
player,201510040clt,jax,JoneAb00,def_int_long,0,,,,,
player,201510040clt,jax,JoneAb00,pass_defended,0,,,,,
player,201510040clt,jax,JoneAb00,sacks,0.0,,,,,
player,201510040clt,jax,JoneAb00,tackles_combined,0,,,,,
player,201510040clt,jax,JoneAb00,tackles_solo,0,,,,,
player,201510040clt,jax,JoneAb00,tackles_assists,0,,,,,
player,201510040clt,jax,JoneAb00,tackles_loss,0,,,,,
player,201510040clt,jax,JoneAb00,qb_hits,1,,,,,
player,201510040clt,jax,JoneAb00,fumbles_rec,1,,,,,
player,201510040clt,jax,JoneAb00,fumbles_rec_yds,0,,,,,
player,201510040clt,jax,JoneAb00,fumbles_rec_td,0,,,,,
player,201510040clt,jax,JoneAb00,fumbles_forced,0,,,,,
player,201510040clt,clt,LangKe98,def_int,0,,,,,
player,201510040clt,clt,LangKe98,def_int_yds,0,,,,,
player,201510040clt,clt,LangKe98,def_int_td,0,,,,,
player,201510040clt,clt,LangKe98,def_int_long,0,,,,,
player,201510040clt,clt,LangKe98,pass_defended,1,,,,,
player,201510040clt,clt,LangKe98,sacks,1.0,,,,,
player,201510040clt,clt,LangKe98,tackles_combined,2,,,,,
player,201510040clt,clt,LangKe98,tackles_solo,2,,,,,
player,201510040clt,clt,LangKe98,tackles_assists,0,,,,,
player,201510040clt,clt,LangKe98,tackles_loss,1,,,,,
player,201510040clt,clt,LangKe98,qb_hits,2,,,,,
player,201510040clt,clt,LangKe98,fumbles_rec,0,,,,,
player,201510040clt,clt,LangKe98,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,LangKe98,fumbles_rec_td,0,,,,,
player,201510040clt,clt,LangKe98,fumbles_forced,0,,,,,
player,201510040clt,clt,JackDQ20,def_int,0,,,,,
player,201510040clt,clt,JackDQ20,def_int_yds,0,,,,,
player,201510040clt,clt,JackDQ20,def_int_td,0,,,,,
player,201510040clt,clt,JackDQ20,def_int_long,0,,,,,
player,201510040clt,clt,JackDQ20,pass_defended,0,,,,,
player,201510040clt,clt,JackDQ20,sacks,0.0,,,,,
player,201510040clt,clt,JackDQ20,tackles_combined,17,,,,,
player,201510040clt,clt,JackDQ20,tackles_solo,10,,,,,
player,201510040clt,clt,JackDQ20,tackles_assists,7,,,,,
player,201510040clt,clt,JackDQ20,tackles_loss,1,,,,,
player,201510040clt,clt,JackDQ20,qb_hits,0,,,,,
player,201510040clt,clt,JackDQ20,fumbles_rec,0,,,,,
player,201510040clt,clt,JackDQ20,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,JackDQ20,fumbles_rec_td,0,,,,,
player,201510040clt,clt,JackDQ20,fumbles_forced,0,,,,,
player,201510040clt,clt,ButlDa99,def_int,0,,,,,
player,201510040clt,clt,ButlDa99,def_int_yds,0,,,,,
player,201510040clt,clt,ButlDa99,def_int_td,0,,,,,
player,201510040clt,clt,ButlDa99,def_int_long,0,,,,,
player,201510040clt,clt,ButlDa99,pass_defended,0,,,,,
player,201510040clt,clt,ButlDa99,sacks,0.0,,,,,
player,201510040clt,clt,ButlDa99,tackles_combined,9,,,,,
player,201510040clt,clt,ButlDa99,tackles_solo,6,,,,,
player,201510040clt,clt,ButlDa99,tackles_assists,3,,,,,
player,201510040clt,clt,ButlDa99,tackles_loss,0,,,,,
player,201510040clt,clt,ButlDa99,qb_hits,0,,,,,
player,201510040clt,clt,ButlDa99,fumbles_rec,0,,,,,
player,201510040clt,clt,ButlDa99,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,ButlDa99,fumbles_rec_td,0,,,,,
player,201510040clt,clt,ButlDa99,fumbles_forced,1,,,,,
player,201510040clt,clt,AdamMi21,def_int,0,,,,,
player,201510040clt,clt,AdamMi21,def_int_yds,0,,,,,
player,201510040clt,clt,AdamMi21,def_int_td,0,,,,,
player,201510040clt,clt,AdamMi21,def_int_long,0,,,,,
player,201510040clt,clt,AdamMi21,pass_defended,1,,,,,
player,201510040clt,clt,AdamMi21,sacks,0.0,,,,,
player,201510040clt,clt,AdamMi21,tackles_combined,8,,,,,
player,201510040clt,clt,AdamMi21,tackles_solo,3,,,,,
player,201510040clt,clt,AdamMi21,tackles_assists,5,,,,,
player,201510040clt,clt,AdamMi21,tackles_loss,0,,,,,
player,201510040clt,clt,AdamMi21,qb_hits,0,,,,,
player,201510040clt,clt,AdamMi21,fumbles_rec,0,,,,,
player,201510040clt,clt,AdamMi21,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,AdamMi21,fumbles_rec_td,0,,,,,
player,201510040clt,clt,AdamMi21,fumbles_forced,0,,,,,
player,201510040clt,clt,McNaJo00,def_int,0,,,,,
player,201510040clt,clt,McNaJo00,def_int_yds,0,,,,,
player,201510040clt,clt,McNaJo00,def_int_td,0,,,,,
player,201510040clt,clt,McNaJo00,def_int_long,0,,,,,
player,201510040clt,clt,McNaJo00,pass_defended,0,,,,,
player,201510040clt,clt,McNaJo00,sacks,0.0,,,,,
player,201510040clt,clt,McNaJo00,tackles_combined,7,,,,,
player,201510040clt,clt,McNaJo00,tackles_solo,4,,,,,
player,201510040clt,clt,McNaJo00,tackles_assists,3,,,,,
player,201510040clt,clt,McNaJo00,tackles_loss,1,,,,,
player,201510040clt,clt,McNaJo00,qb_hits,0,,,,,
player,201510040clt,clt,McNaJo00,fumbles_rec,0,,,,,
player,201510040clt,clt,McNaJo00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,McNaJo00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,McNaJo00,fumbles_forced,0,,,,,
player,201510040clt,clt,AndeHe00,def_int,0,,,,,
player,201510040clt,clt,AndeHe00,def_int_yds,0,,,,,
player,201510040clt,clt,AndeHe00,def_int_td,0,,,,,
player,201510040clt,clt,AndeHe00,def_int_long,0,,,,,
player,201510040clt,clt,AndeHe00,pass_defended,1,,,,,
player,201510040clt,clt,AndeHe00,sacks,0.0,,,,,
player,201510040clt,clt,AndeHe00,tackles_combined,6,,,,,
player,201510040clt,clt,AndeHe00,tackles_solo,2,,,,,
player,201510040clt,clt,AndeHe00,tackles_assists,4,,,,,
player,201510040clt,clt,AndeHe00,tackles_loss,0,,,,,
player,201510040clt,clt,AndeHe00,qb_hits,0,,,,,
player,201510040clt,clt,AndeHe00,fumbles_rec,0,,,,,
player,201510040clt,clt,AndeHe00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,AndeHe00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,AndeHe00,fumbles_forced,0,,,,,
player,201510040clt,clt,LoweDw99,def_int,0,,,,,
player,201510040clt,clt,LoweDw99,def_int_yds,0,,,,,
player,201510040clt,clt,LoweDw99,def_int_td,0,,,,,
player,201510040clt,clt,LoweDw99,def_int_long,0,,,,,
player,201510040clt,clt,LoweDw99,pass_defended,0,,,,,
player,201510040clt,clt,LoweDw99,sacks,0.0,,,,,
player,201510040clt,clt,LoweDw99,tackles_combined,5,,,,,
player,201510040clt,clt,LoweDw99,tackles_solo,5,,,,,
player,201510040clt,clt,LoweDw99,tackles_assists,0,,,,,
player,201510040clt,clt,LoweDw99,tackles_loss,0,,,,,
player,201510040clt,clt,LoweDw99,qb_hits,0,,,,,
player,201510040clt,clt,LoweDw99,fumbles_rec,0,,,,,
player,201510040clt,clt,LoweDw99,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,LoweDw99,fumbles_rec_td,0,,,,,
player,201510040clt,clt,LoweDw99,fumbles_forced,0,,,,,
player,201510040clt,clt,DaviVo99,def_int,0,,,,,
player,201510040clt,clt,DaviVo99,def_int_yds,0,,,,,
player,201510040clt,clt,DaviVo99,def_int_td,0,,,,,
player,201510040clt,clt,DaviVo99,def_int_long,0,,,,,
player,201510040clt,clt,DaviVo99,pass_defended,1,,,,,
player,201510040clt,clt,DaviVo99,sacks,0.0,,,,,
player,201510040clt,clt,DaviVo99,tackles_combined,3,,,,,
player,201510040clt,clt,DaviVo99,tackles_solo,2,,,,,
player,201510040clt,clt,DaviVo99,tackles_assists,1,,,,,
player,201510040clt,clt,DaviVo99,tackles_loss,0,,,,,
player,201510040clt,clt,DaviVo99,qb_hits,0,,,,,
player,201510040clt,clt,DaviVo99,fumbles_rec,0,,,,,
player,201510040clt,clt,DaviVo99,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,DaviVo99,fumbles_rec_td,0,,,,,
player,201510040clt,clt,DaviVo99,fumbles_forced,0,,,,,
player,201510040clt,clt,WernBj00,def_int,0,,,,,
player,201510040clt,clt,WernBj00,def_int_yds,0,,,,,
player,201510040clt,clt,WernBj00,def_int_td,0,,,,,
player,201510040clt,clt,WernBj00,def_int_long,0,,,,,
player,201510040clt,clt,WernBj00,pass_defended,0,,,,,
player,201510040clt,clt,WernBj00,sacks,0.0,,,,,
player,201510040clt,clt,WernBj00,tackles_combined,3,,,,,
player,201510040clt,clt,WernBj00,tackles_solo,1,,,,,
player,201510040clt,clt,WernBj00,tackles_assists,2,,,,,
player,201510040clt,clt,WernBj00,tackles_loss,1,,,,,
player,201510040clt,clt,WernBj00,qb_hits,0,,,,,
player,201510040clt,clt,WernBj00,fumbles_rec,0,,,,,
player,201510040clt,clt,WernBj00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,WernBj00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,WernBj00,fumbles_forced,0,,,,,
player,201510040clt,clt,ColeTr20,def_int,0,,,,,
player,201510040clt,clt,ColeTr20,def_int_yds,0,,,,,
player,201510040clt,clt,ColeTr20,def_int_td,0,,,,,
player,201510040clt,clt,ColeTr20,def_int_long,0,,,,,
player,201510040clt,clt,ColeTr20,pass_defended,1,,,,,
player,201510040clt,clt,ColeTr20,sacks,0.0,,,,,
player,201510040clt,clt,ColeTr20,tackles_combined,2,,,,,
player,201510040clt,clt,ColeTr20,tackles_solo,1,,,,,
player,201510040clt,clt,ColeTr20,tackles_assists,1,,,,,
player,201510040clt,clt,ColeTr20,tackles_loss,1,,,,,
player,201510040clt,clt,ColeTr20,qb_hits,0,,,,,
player,201510040clt,clt,ColeTr20,fumbles_rec,0,,,,,
player,201510040clt,clt,ColeTr20,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,ColeTr20,fumbles_rec_td,0,,,,,
player,201510040clt,clt,ColeTr20,fumbles_forced,0,,,,,
player,201510040clt,clt,GeatCl00,def_int,0,,,,,
player,201510040clt,clt,GeatCl00,def_int_yds,0,,,,,
player,201510040clt,clt,GeatCl00,def_int_td,0,,,,,
player,201510040clt,clt,GeatCl00,def_int_long,0,,,,,
player,201510040clt,clt,GeatCl00,pass_defended,0,,,,,
player,201510040clt,clt,GeatCl00,sacks,0.0,,,,,
player,201510040clt,clt,GeatCl00,tackles_combined,2,,,,,
player,201510040clt,clt,GeatCl00,tackles_solo,2,,,,,
player,201510040clt,clt,GeatCl00,tackles_assists,0,,,,,
player,201510040clt,clt,GeatCl00,tackles_loss,0,,,,,
player,201510040clt,clt,GeatCl00,qb_hits,1,,,,,
player,201510040clt,clt,GeatCl00,fumbles_rec,0,,,,,
player,201510040clt,clt,GeatCl00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,GeatCl00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,GeatCl00,fumbles_forced,0,,,,,
player,201510040clt,clt,KerrZa00,def_int,0,,,,,
player,201510040clt,clt,KerrZa00,def_int_yds,0,,,,,
player,201510040clt,clt,KerrZa00,def_int_td,0,,,,,
player,201510040clt,clt,KerrZa00,def_int_long,0,,,,,
player,201510040clt,clt,KerrZa00,pass_defended,0,,,,,
player,201510040clt,clt,KerrZa00,sacks,0.0,,,,,
player,201510040clt,clt,KerrZa00,tackles_combined,2,,,,,
player,201510040clt,clt,KerrZa00,tackles_solo,1,,,,,
player,201510040clt,clt,KerrZa00,tackles_assists,1,,,,,
player,201510040clt,clt,KerrZa00,tackles_loss,0,,,,,
player,201510040clt,clt,KerrZa00,qb_hits,0,,,,,
player,201510040clt,clt,KerrZa00,fumbles_rec,0,,,,,
player,201510040clt,clt,KerrZa00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,KerrZa00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,KerrZa00,fumbles_forced,0,,,,,
player,201510040clt,clt,NewsJo00,def_int,0,,,,,
player,201510040clt,clt,NewsJo00,def_int_yds,0,,,,,
player,201510040clt,clt,NewsJo00,def_int_td,0,,,,,
player,201510040clt,clt,NewsJo00,def_int_long,0,,,,,
player,201510040clt,clt,NewsJo00,pass_defended,0,,,,,
player,201510040clt,clt,NewsJo00,sacks,0.0,,,,,
player,201510040clt,clt,NewsJo00,tackles_combined,2,,,,,
player,201510040clt,clt,NewsJo00,tackles_solo,0,,,,,
player,201510040clt,clt,NewsJo00,tackles_assists,2,,,,,
player,201510040clt,clt,NewsJo00,tackles_loss,0,,,,,
player,201510040clt,clt,NewsJo00,qb_hits,0,,,,,
player,201510040clt,clt,NewsJo00,fumbles_rec,0,,,,,
player,201510040clt,clt,NewsJo00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,NewsJo00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,NewsJo00,fumbles_forced,0,,,,,
player,201510040clt,clt,ParrDa00,def_int,0,,,,,
player,201510040clt,clt,ParrDa00,def_int_yds,0,,,,,
player,201510040clt,clt,ParrDa00,def_int_td,0,,,,,
player,201510040clt,clt,ParrDa00,def_int_long,0,,,,,
player,201510040clt,clt,ParrDa00,pass_defended,0,,,,,
player,201510040clt,clt,ParrDa00,sacks,0.0,,,,,
player,201510040clt,clt,ParrDa00,tackles_combined,2,,,,,
player,201510040clt,clt,ParrDa00,tackles_solo,0,,,,,
player,201510040clt,clt,ParrDa00,tackles_assists,2,,,,,
player,201510040clt,clt,ParrDa00,tackles_loss,0,,,,,
player,201510040clt,clt,ParrDa00,qb_hits,0,,,,,
player,201510040clt,clt,ParrDa00,fumbles_rec,0,,,,,
player,201510040clt,clt,ParrDa00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,ParrDa00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,ParrDa00,fumbles_forced,0,,,,,
player,201510040clt,clt,AndeCo01,def_int,0,,,,,
player,201510040clt,clt,AndeCo01,def_int_yds,0,,,,,
player,201510040clt,clt,AndeCo01,def_int_td,0,,,,,
player,201510040clt,clt,AndeCo01,def_int_long,0,,,,,
player,201510040clt,clt,AndeCo01,pass_defended,0,,,,,
player,201510040clt,clt,AndeCo01,sacks,0.0,,,,,
player,201510040clt,clt,AndeCo01,tackles_combined,1,,,,,
player,201510040clt,clt,AndeCo01,tackles_solo,1,,,,,
player,201510040clt,clt,AndeCo01,tackles_assists,0,,,,,
player,201510040clt,clt,AndeCo01,tackles_loss,0,,,,,
player,201510040clt,clt,AndeCo01,qb_hits,0,,,,,
player,201510040clt,clt,AndeCo01,fumbles_rec,0,,,,,
player,201510040clt,clt,AndeCo01,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,AndeCo01,fumbles_rec_td,0,,,,,
player,201510040clt,clt,AndeCo01,fumbles_forced,0,,,,,
player,201510040clt,clt,FreeJe00,def_int,0,,,,,
player,201510040clt,clt,FreeJe00,def_int_yds,0,,,,,
player,201510040clt,clt,FreeJe00,def_int_td,0,,,,,
player,201510040clt,clt,FreeJe00,def_int_long,0,,,,,
player,201510040clt,clt,FreeJe00,pass_defended,0,,,,,
player,201510040clt,clt,FreeJe00,sacks,0.0,,,,,
player,201510040clt,clt,FreeJe00,tackles_combined,1,,,,,
player,201510040clt,clt,FreeJe00,tackles_solo,1,,,,,
player,201510040clt,clt,FreeJe00,tackles_assists,0,,,,,
player,201510040clt,clt,FreeJe00,tackles_loss,0,,,,,
player,201510040clt,clt,FreeJe00,qb_hits,0,,,,,
player,201510040clt,clt,FreeJe00,fumbles_rec,0,,,,,
player,201510040clt,clt,FreeJe00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,FreeJe00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,FreeJe00,fumbles_forced,0,,,,,
player,201510040clt,clt,GuyxWi00,def_int,0,,,,,
player,201510040clt,clt,GuyxWi00,def_int_yds,0,,,,,
player,201510040clt,clt,GuyxWi00,def_int_td,0,,,,,
player,201510040clt,clt,GuyxWi00,def_int_long,0,,,,,
player,201510040clt,clt,GuyxWi00,pass_defended,0,,,,,
player,201510040clt,clt,GuyxWi00,sacks,0.0,,,,,
player,201510040clt,clt,GuyxWi00,tackles_combined,1,,,,,
player,201510040clt,clt,GuyxWi00,tackles_solo,1,,,,,
player,201510040clt,clt,GuyxWi00,tackles_assists,0,,,,,
player,201510040clt,clt,GuyxWi00,tackles_loss,0,,,,,
player,201510040clt,clt,GuyxWi00,qb_hits,0,,,,,
player,201510040clt,clt,GuyxWi00,fumbles_rec,0,,,,,
player,201510040clt,clt,GuyxWi00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,GuyxWi00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,GuyxWi00,fumbles_forced,0,,,,,
player,201510040clt,clt,WaldEr99,def_int,0,,,,,
player,201510040clt,clt,WaldEr99,def_int_yds,0,,,,,
player,201510040clt,clt,WaldEr99,def_int_td,0,,,,,
player,201510040clt,clt,WaldEr99,def_int_long,0,,,,,
player,201510040clt,clt,WaldEr99,pass_defended,0,,,,,
player,201510040clt,clt,WaldEr99,sacks,0.0,,,,,
player,201510040clt,clt,WaldEr99,tackles_combined,1,,,,,
player,201510040clt,clt,WaldEr99,tackles_solo,0,,,,,
player,201510040clt,clt,WaldEr99,tackles_assists,1,,,,,
player,201510040clt,clt,WaldEr99,tackles_loss,0,,,,,
player,201510040clt,clt,WaldEr99,qb_hits,2,,,,,
player,201510040clt,clt,WaldEr99,fumbles_rec,0,,,,,
player,201510040clt,clt,WaldEr99,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,WaldEr99,fumbles_rec_td,0,,,,,
player,201510040clt,clt,WaldEr99,fumbles_forced,0,,,,,
player,201510040clt,clt,BrowJa00,def_int,0,,,,,
player,201510040clt,clt,BrowJa00,def_int_yds,0,,,,,
player,201510040clt,clt,BrowJa00,def_int_td,0,,,,,
player,201510040clt,clt,BrowJa00,def_int_long,0,,,,,
player,201510040clt,clt,BrowJa00,pass_defended,0,,,,,
player,201510040clt,clt,BrowJa00,sacks,0.0,,,,,
player,201510040clt,clt,BrowJa00,tackles_combined,0,,,,,
player,201510040clt,clt,BrowJa00,tackles_solo,0,,,,,
player,201510040clt,clt,BrowJa00,tackles_assists,0,,,,,
player,201510040clt,clt,BrowJa00,tackles_loss,0,,,,,
player,201510040clt,clt,BrowJa00,qb_hits,1,,,,,
player,201510040clt,clt,BrowJa00,fumbles_rec,0,,,,,
player,201510040clt,clt,BrowJa00,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,BrowJa00,fumbles_rec_td,0,,,,,
player,201510040clt,clt,BrowJa00,fumbles_forced,0,,,,,
player,201510040clt,clt,MathRo20,def_int,0,,,,,
player,201510040clt,clt,MathRo20,def_int_yds,0,,,,,
player,201510040clt,clt,MathRo20,def_int_td,0,,,,,
player,201510040clt,clt,MathRo20,def_int_long,0,,,,,
player,201510040clt,clt,MathRo20,pass_defended,0,,,,,
player,201510040clt,clt,MathRo20,sacks,0.0,,,,,
player,201510040clt,clt,MathRo20,tackles_combined,0,,,,,
player,201510040clt,clt,MathRo20,tackles_solo,0,,,,,
player,201510040clt,clt,MathRo20,tackles_assists,0,,,,,
player,201510040clt,clt,MathRo20,tackles_loss,0,,,,,
player,201510040clt,clt,MathRo20,qb_hits,1,,,,,
player,201510040clt,clt,MathRo20,fumbles_rec,0,,,,,
player,201510040clt,clt,MathRo20,fumbles_rec_yds,0,,,,,
player,201510040clt,clt,MathRo20,fumbles_rec_td,0,,,,,
player,201510040clt,clt,MathRo20,fumbles_forced,0,,,,,
player,201510040clt,jax,WaltBr00,kick_ret,0,,,,,
player,201510040clt,jax,WaltBr00,kick_ret_yds,0,,,,,
player,201510040clt,jax,WaltBr00,kick_ret_yds_per_ret,,,,,,
player,201510040clt,jax,WaltBr00,kick_ret_td,0,,,,,
player,201510040clt,jax,WaltBr00,kick_ret_long,0,,,,,
player,201510040clt,jax,WaltBr00,punt_ret,3,,,,,
player,201510040clt,jax,WaltBr00,punt_ret_yds,17,,,,,
player,201510040clt,jax,WaltBr00,punt_ret_yds_per_ret,5.7,,,,,
player,201510040clt,jax,WaltBr00,punt_ret_td,0,,,,,
player,201510040clt,jax,WaltBr00,punt_ret_long,14,,,,,
player,201510040clt,jax,MarsNi00,kick_ret,0,,,,,
player,201510040clt,jax,MarsNi00,kick_ret_yds,0,,,,,
player,201510040clt,jax,MarsNi00,kick_ret_yds_per_ret,,,,,,
player,201510040clt,jax,MarsNi00,kick_ret_td,0,,,,,
player,201510040clt,jax,MarsNi00,kick_ret_long,0,,,,,
player,201510040clt,jax,MarsNi00,punt_ret,1,,,,,
player,201510040clt,jax,MarsNi00,punt_ret_yds,0,,,,,
player,201510040clt,jax,MarsNi00,punt_ret_yds_per_ret,0.0,,,,,
player,201510040clt,jax,MarsNi00,punt_ret_td,0,,,,,
player,201510040clt,jax,MarsNi00,punt_ret_long,0,,,,,
player,201510040clt,clt,WhalGr00,kick_ret,2,,,,,
player,201510040clt,clt,WhalGr00,kick_ret_yds,60,,,,,
player,201510040clt,clt,WhalGr00,kick_ret_yds_per_ret,30.0,,,,,
player,201510040clt,clt,WhalGr00,kick_ret_td,0,,,,,
player,201510040clt,clt,WhalGr00,kick_ret_long,32,,,,,
player,201510040clt,clt,WhalGr00,punt_ret,2,,,,,
player,201510040clt,clt,WhalGr00,punt_ret_yds,16,,,,,
player,201510040clt,clt,WhalGr00,punt_ret_yds_per_ret,8.0,,,,,
player,201510040clt,clt,WhalGr00,punt_ret_td,0,,,,,
player,201510040clt,clt,WhalGr00,punt_ret_long,10,,,,,
player,201510040clt,clt,DorsPh00,kick_ret,1,,,,,
player,201510040clt,clt,DorsPh00,kick_ret_yds,12,,,,,
player,201510040clt,clt,DorsPh00,kick_ret_yds_per_ret,12.0,,,,,
player,201510040clt,clt,DorsPh00,kick_ret_td,0,,,,,
player,201510040clt,clt,DorsPh00,kick_ret_long,12,,,,,
player,201510040clt,clt,DorsPh00,punt_ret,0,,,,,
player,201510040clt,clt,DorsPh00,punt_ret_yds,0,,,,,
player,201510040clt,clt,DorsPh00,punt_ret_yds_per_ret,,,,,,
player,201510040clt,clt,DorsPh00,punt_ret_td,0,,,,,
player,201510040clt,clt,DorsPh00,punt_ret_long,0,,,,,
player,201510040clt,jax,MyerJa00,xpm,1,,,,,
player,201510040clt,jax,MyerJa00,xpa,1,,,,,
player,201510040clt,jax,MyerJa00,fgm,2,,,,,
player,201510040clt,jax,MyerJa00,fga,4,,,,,
player,201510040clt,jax,MyerJa00,punt,0,,,,,
player,201510040clt,jax,MyerJa00,punt_yds,0,,,,,
player,201510040clt,jax,MyerJa00,punt_yds_per_punt,,,,,,
player,201510040clt,jax,MyerJa00,punt_long,0,,,,,
player,201510040clt,jax,AngeBr00,xpm,,,,,,
player,201510040clt,jax,AngeBr00,xpa,,,,,,
player,201510040clt,jax,AngeBr00,fgm,,,,,,
player,201510040clt,jax,AngeBr00,fga,,,,,,
player,201510040clt,jax,AngeBr00,punt,8,,,,,
player,201510040clt,jax,AngeBr00,punt_yds,307,,,,,
player,201510040clt,jax,AngeBr00,punt_yds_per_punt,38.4,,,,,
player,201510040clt,jax,AngeBr00,punt_long,47,,,,,
player,201510040clt,clt,vinatada01,xpm,1,,,,,
player,201510040clt,clt,vinatada01,xpa,1,,,,,
player,201510040clt,clt,vinatada01,fgm,3,,,,,
player,201510040clt,clt,vinatada01,fga,3,,,,,
player,201510040clt,clt,vinatada01,punt,0,,,,,
player,201510040clt,clt,vinatada01,punt_yds,0,,,,,
player,201510040clt,clt,vinatada01,punt_yds_per_punt,,,,,,
player,201510040clt,clt,vinatada01,punt_long,0,,,,,
player,201510040clt,clt,McAfPa44,xpm,,,,,,
player,201510040clt,clt,McAfPa44,xpa,,,,,,
player,201510040clt,clt,McAfPa44,fgm,,,,,,
player,201510040clt,clt,McAfPa44,fga,,,,,,
player,201510040clt,clt,McAfPa44,punt,6,,,,,
player,201510040clt,clt,McAfPa44,punt_yds,287,,,,,
player,201510040clt,clt,McAfPa44,punt_yds_per_punt,47.8,,,,,
player,201510040clt,clt,McAfPa44,punt_long,57,,,,,
player,201510040clt,clt,ThorHu00,pos,G,,,,,
player,201510040clt,clt,ThorHu00,offense,78,,,,,
player,201510040clt,clt,ThorHu00,off_pct,100%,,,,,
player,201510040clt,clt,ThorHu00,defense,0,,,,,
player,201510040clt,clt,ThorHu00,def_pct,0%,,,,,
player,201510040clt,clt,ThorHu00,special_teams,4,,,,,
player,201510040clt,clt,ThorHu00,st_pct,12%,,,,,
player,201510040clt,clt,ReitJo00,pos,T,,,,,
player,201510040clt,clt,ReitJo00,offense,78,,,,,
player,201510040clt,clt,ReitJo00,off_pct,100%,,,,,
player,201510040clt,clt,ReitJo00,defense,0,,,,,
player,201510040clt,clt,ReitJo00,def_pct,0%,,,,,
player,201510040clt,clt,ReitJo00,special_teams,4,,,,,
player,201510040clt,clt,ReitJo00,st_pct,12%,,,,,
player,201510040clt,clt,MewhJa00,pos,T,,,,,
player,201510040clt,clt,MewhJa00,offense,78,,,,,
player,201510040clt,clt,MewhJa00,off_pct,100%,,,,,
player,201510040clt,clt,MewhJa00,defense,0,,,,,
player,201510040clt,clt,MewhJa00,def_pct,0%,,,,,
player,201510040clt,clt,MewhJa00,special_teams,4,,,,,
player,201510040clt,clt,MewhJa00,st_pct,12%,,,,,
player,201510040clt,clt,CastAn00,pos,T,,,,,
player,201510040clt,clt,CastAn00,offense,78,,,,,
player,201510040clt,clt,CastAn00,off_pct,100%,,,,,
player,201510040clt,clt,CastAn00,defense,0,,,,,
player,201510040clt,clt,CastAn00,def_pct,0%,,,,,
player,201510040clt,clt,CastAn00,special_teams,0,,,,,
player,201510040clt,clt,CastAn00,st_pct,0%,,,,,
player,201510040clt,clt,HassMa00,pos,QB,,,,,
player,201510040clt,clt,HassMa00,offense,78,,,,,
player,201510040clt,clt,HassMa00,off_pct,100%,,,,,
player,201510040clt,clt,HassMa00,defense,0,,,,,
player,201510040clt,clt,HassMa00,def_pct,0%,,,,,
player,201510040clt,clt,HassMa00,special_teams,0,,,,,
player,201510040clt,clt,HassMa00,st_pct,0%,,,,,
player,201510040clt,clt,HolmKh00,pos,C,,,,,
player,201510040clt,clt,HolmKh00,offense,78,,,,,
player,201510040clt,clt,HolmKh00,off_pct,100%,,,,,
player,201510040clt,clt,HolmKh00,defense,0,,,,,
player,201510040clt,clt,HolmKh00,def_pct,0%,,,,,
player,201510040clt,clt,HolmKh00,special_teams,0,,,,,
player,201510040clt,clt,HolmKh00,st_pct,0%,,,,,
player,201510040clt,clt,FleeCo00,pos,TE,,,,,
player,201510040clt,clt,FleeCo00,offense,70,,,,,
player,201510040clt,clt,FleeCo00,off_pct,90%,,,,,
player,201510040clt,clt,FleeCo00,defense,0,,,,,
player,201510040clt,clt,FleeCo00,def_pct,0%,,,,,
player,201510040clt,clt,FleeCo00,special_teams,0,,,,,
player,201510040clt,clt,FleeCo00,st_pct,0%,,,,,
player,201510040clt,clt,HiltT.00,pos,WR,,,,,
player,201510040clt,clt,HiltT.00,offense,66,,,,,
player,201510040clt,clt,HiltT.00,off_pct,85%,,,,,
player,201510040clt,clt,HiltT.00,defense,0,,,,,
player,201510040clt,clt,HiltT.00,def_pct,0%,,,,,
player,201510040clt,clt,HiltT.00,special_teams,0,,,,,
player,201510040clt,clt,HiltT.00,st_pct,0%,,,,,
player,201510040clt,clt,GoreFr00,pos,RB,,,,,
player,201510040clt,clt,GoreFr00,offense,59,,,,,
player,201510040clt,clt,GoreFr00,off_pct,76%,,,,,
player,201510040clt,clt,GoreFr00,defense,0,,,,,
player,201510040clt,clt,GoreFr00,def_pct,0%,,,,,
player,201510040clt,clt,GoreFr00,special_teams,0,,,,,
player,201510040clt,clt,GoreFr00,st_pct,0%,,,,,
player,201510040clt,clt,MoncDo00,pos,WR,,,,,
player,201510040clt,clt,MoncDo00,offense,56,,,,,
player,201510040clt,clt,MoncDo00,off_pct,72%,,,,,
player,201510040clt,clt,MoncDo00,defense,0,,,,,
player,201510040clt,clt,MoncDo00,def_pct,0%,,,,,
player,201510040clt,clt,MoncDo00,special_teams,9,,,,,
player,201510040clt,clt,MoncDo00,st_pct,27%,,,,,
player,201510040clt,clt,JohnAn02,pos,WR,,,,,
player,201510040clt,clt,JohnAn02,offense,52,,,,,
player,201510040clt,clt,JohnAn02,off_pct,67%,,,,,
player,201510040clt,clt,JohnAn02,defense,0,,,,,
player,201510040clt,clt,JohnAn02,def_pct,0%,,,,,
player,201510040clt,clt,JohnAn02,special_teams,0,,,,,
player,201510040clt,clt,JohnAn02,st_pct,0%,,,,,
player,201510040clt,clt,DoylJa00,pos,TE,,,,,
player,201510040clt,clt,DoylJa00,offense,40,,,,,
player,201510040clt,clt,DoylJa00,off_pct,51%,,,,,
player,201510040clt,clt,DoylJa00,defense,0,,,,,
player,201510040clt,clt,DoylJa00,def_pct,0%,,,,,
player,201510040clt,clt,DoylJa00,special_teams,14,,,,,
player,201510040clt,clt,DoylJa00,st_pct,42%,,,,,
player,201510040clt,clt,DorsPh00,pos,WR,,,,,
player,201510040clt,clt,DorsPh00,offense,24,,,,,
player,201510040clt,clt,DorsPh00,off_pct,31%,,,,,
player,201510040clt,clt,DorsPh00,defense,0,,,,,
player,201510040clt,clt,DorsPh00,def_pct,0%,,,,,
player,201510040clt,clt,DorsPh00,special_teams,1,,,,,
player,201510040clt,clt,DorsPh00,st_pct,3%,,,,,
player,201510040clt,clt,HarrJo03,pos,C,,,,,
player,201510040clt,clt,HarrJo03,offense,11,,,,,
player,201510040clt,clt,HarrJo03,off_pct,14%,,,,,
player,201510040clt,clt,HarrJo03,defense,0,,,,,
player,201510040clt,clt,HarrJo03,def_pct,0%,,,,,
player,201510040clt,clt,HarrJo03,special_teams,7,,,,,
player,201510040clt,clt,HarrJo03,st_pct,21%,,,,,
player,201510040clt,clt,RobiJo02,pos,RB,,,,,
player,201510040clt,clt,RobiJo02,offense,5,,,,,
player,201510040clt,clt,RobiJo02,off_pct,6%,,,,,
player,201510040clt,clt,RobiJo02,defense,0,,,,,
player,201510040clt,clt,RobiJo02,def_pct,0%,,,,,
player,201510040clt,clt,RobiJo02,special_teams,5,,,,,
player,201510040clt,clt,RobiJo02,st_pct,15%,,,,,
player,201510040clt,clt,TiptZu01,pos,RB,,,,,
player,201510040clt,clt,TiptZu01,offense,3,,,,,
player,201510040clt,clt,TiptZu01,off_pct,4%,,,,,
player,201510040clt,clt,TiptZu01,defense,0,,,,,
player,201510040clt,clt,TiptZu01,def_pct,0%,,,,,
player,201510040clt,clt,TiptZu01,special_teams,19,,,,,
player,201510040clt,clt,TiptZu01,st_pct,58%,,,,,
player,201510040clt,clt,WhalGr00,pos,WR,,,,,
player,201510040clt,clt,WhalGr00,offense,3,,,,,
player,201510040clt,clt,WhalGr00,off_pct,4%,,,,,
player,201510040clt,clt,WhalGr00,defense,0,,,,,
player,201510040clt,clt,WhalGr00,def_pct,0%,,,,,
player,201510040clt,clt,WhalGr00,special_teams,18,,,,,
player,201510040clt,clt,WhalGr00,st_pct,55%,,,,,
player,201510040clt,clt,ParrDa00,pos,NT,,,,,
player,201510040clt,clt,ParrDa00,offense,1,,,,,
player,201510040clt,clt,ParrDa00,off_pct,1%,,,,,
player,201510040clt,clt,ParrDa00,defense,52,,,,,
player,201510040clt,clt,ParrDa00,def_pct,63%,,,,,
player,201510040clt,clt,ParrDa00,special_teams,10,,,,,
player,201510040clt,clt,ParrDa00,st_pct,30%,,,,,
player,201510040clt,clt,DaviVo99,pos,CB,,,,,
player,201510040clt,clt,DaviVo99,offense,0,,,,,
player,201510040clt,clt,DaviVo99,off_pct,0%,,,,,
player,201510040clt,clt,DaviVo99,defense,82,,,,,
player,201510040clt,clt,DaviVo99,def_pct,100%,,,,,
player,201510040clt,clt,DaviVo99,special_teams,0,,,,,
player,201510040clt,clt,DaviVo99,st_pct,0%,,,,,
player,201510040clt,clt,LoweDw99,pos,FS,,,,,
player,201510040clt,clt,LoweDw99,offense,0,,,,,
player,201510040clt,clt,LoweDw99,off_pct,0%,,,,,
player,201510040clt,clt,LoweDw99,defense,82,,,,,
player,201510040clt,clt,LoweDw99,def_pct,100%,,,,,
player,201510040clt,clt,LoweDw99,special_teams,0,,,,,
player,201510040clt,clt,LoweDw99,st_pct,0%,,,,,
player,201510040clt,clt,JackDQ20,pos,LB,,,,,
player,201510040clt,clt,JackDQ20,offense,0,,,,,
player,201510040clt,clt,JackDQ20,off_pct,0%,,,,,
player,201510040clt,clt,JackDQ20,defense,81,,,,,
player,201510040clt,clt,JackDQ20,def_pct,99%,,,,,
player,201510040clt,clt,JackDQ20,special_teams,5,,,,,
player,201510040clt,clt,JackDQ20,st_pct,15%,,,,,
player,201510040clt,clt,ButlDa99,pos,CB,,,,,
player,201510040clt,clt,ButlDa99,offense,0,,,,,
player,201510040clt,clt,ButlDa99,off_pct,0%,,,,,
player,201510040clt,clt,ButlDa99,defense,79,,,,,
player,201510040clt,clt,ButlDa99,def_pct,96%,,,,,
player,201510040clt,clt,ButlDa99,special_teams,0,,,,,
player,201510040clt,clt,ButlDa99,st_pct,0%,,,,,
player,201510040clt,clt,AdamMi21,pos,SS,,,,,
player,201510040clt,clt,AdamMi21,offense,0,,,,,
player,201510040clt,clt,AdamMi21,off_pct,0%,,,,,
player,201510040clt,clt,AdamMi21,defense,78,,,,,
player,201510040clt,clt,AdamMi21,def_pct,95%,,,,,
player,201510040clt,clt,AdamMi21,special_teams,5,,,,,
player,201510040clt,clt,AdamMi21,st_pct,15%,,,,,
player,201510040clt,clt,AndeHe00,pos,DT,,,,,
player,201510040clt,clt,AndeHe00,offense,0,,,,,
player,201510040clt,clt,AndeHe00,off_pct,0%,,,,,
player,201510040clt,clt,AndeHe00,defense,64,,,,,
player,201510040clt,clt,AndeHe00,def_pct,78%,,,,,
player,201510040clt,clt,AndeHe00,special_teams,9,,,,,
player,201510040clt,clt,AndeHe00,st_pct,27%,,,,,
player,201510040clt,clt,WaldEr99,pos,LB,,,,,
player,201510040clt,clt,WaldEr99,offense,0,,,,,
player,201510040clt,clt,WaldEr99,off_pct,0%,,,,,
player,201510040clt,clt,WaldEr99,defense,60,,,,,
player,201510040clt,clt,WaldEr99,def_pct,73%,,,,,
player,201510040clt,clt,WaldEr99,special_teams,0,,,,,
player,201510040clt,clt,WaldEr99,st_pct,0%,,,,,
player,201510040clt,clt,McNaJo00,pos,LB,,,,,
player,201510040clt,clt,McNaJo00,offense,0,,,,,
player,201510040clt,clt,McNaJo00,off_pct,0%,,,,,
player,201510040clt,clt,McNaJo00,defense,56,,,,,
player,201510040clt,clt,McNaJo00,def_pct,68%,,,,,
player,201510040clt,clt,McNaJo00,special_teams,22,,,,,
player,201510040clt,clt,McNaJo00,st_pct,67%,,,,,
player,201510040clt,clt,LangKe98,pos,DE,,,,,
player,201510040clt,clt,LangKe98,offense,0,,,,,
player,201510040clt,clt,LangKe98,off_pct,0%,,,,,
player,201510040clt,clt,LangKe98,defense,47,,,,,
player,201510040clt,clt,LangKe98,def_pct,57%,,,,,
player,201510040clt,clt,LangKe98,special_teams,5,,,,,
player,201510040clt,clt,LangKe98,st_pct,15%,,,,,
player,201510040clt,clt,ColeTr20,pos,LB,,,,,
player,201510040clt,clt,ColeTr20,offense,0,,,,,
player,201510040clt,clt,ColeTr20,off_pct,0%,,,,,
player,201510040clt,clt,ColeTr20,defense,38,,,,,
player,201510040clt,clt,ColeTr20,def_pct,46%,,,,,
player,201510040clt,clt,ColeTr20,special_teams,5,,,,,
player,201510040clt,clt,ColeTr20,st_pct,15%,,,,,
player,201510040clt,clt,WinnBi00,pos,DT,,,,,
player,201510040clt,clt,WinnBi00,offense,0,,,,,
player,201510040clt,clt,WinnBi00,off_pct,0%,,,,,
player,201510040clt,clt,WinnBi00,defense,33,,,,,
player,201510040clt,clt,WinnBi00,def_pct,40%,,,,,
player,201510040clt,clt,WinnBi00,special_teams,13,,,,,
player,201510040clt,clt,WinnBi00,st_pct,39%,,,,,
player,201510040clt,clt,ThomJo01,pos,CB,,,,,
player,201510040clt,clt,ThomJo01,offense,0,,,,,
player,201510040clt,clt,ThomJo01,off_pct,0%,,,,,
player,201510040clt,clt,ThomJo01,defense,30,,,,,
player,201510040clt,clt,ThomJo01,def_pct,37%,,,,,
player,201510040clt,clt,ThomJo01,special_teams,19,,,,,
player,201510040clt,clt,ThomJo01,st_pct,58%,,,,,
player,201510040clt,clt,NewsJo00,pos,LB,,,,,
player,201510040clt,clt,NewsJo00,offense,0,,,,,
player,201510040clt,clt,NewsJo00,off_pct,0%,,,,,
player,201510040clt,clt,NewsJo00,defense,30,,,,,
player,201510040clt,clt,NewsJo00,def_pct,37%,,,,,
player,201510040clt,clt,NewsJo00,special_teams,14,,,,,
player,201510040clt,clt,NewsJo00,st_pct,42%,,,,,
player,201510040clt,clt,MathRo20,pos,LB,,,,,
player,201510040clt,clt,MathRo20,offense,0,,,,,
player,201510040clt,clt,MathRo20,off_pct,0%,,,,,
player,201510040clt,clt,MathRo20,defense,24,,,,,
player,201510040clt,clt,MathRo20,def_pct,29%,,,,,
player,201510040clt,clt,MathRo20,special_teams,0,,,,,
player,201510040clt,clt,MathRo20,st_pct,0%,,,,,
player,201510040clt,clt,GeatCl00,pos,FS,,,,,
player,201510040clt,clt,GeatCl00,offense,0,,,,,
player,201510040clt,clt,GeatCl00,off_pct,0%,,,,,
player,201510040clt,clt,GeatCl00,defense,21,,,,,
player,201510040clt,clt,GeatCl00,def_pct,26%,,,,,
player,201510040clt,clt,GeatCl00,special_teams,29,,,,,
player,201510040clt,clt,GeatCl00,st_pct,88%,,,,,
player,201510040clt,clt,KerrZa00,pos,NT,,,,,
player,201510040clt,clt,KerrZa00,offense,0,,,,,
player,201510040clt,clt,KerrZa00,off_pct,0%,,,,,
player,201510040clt,clt,KerrZa00,defense,15,,,,,
player,201510040clt,clt,KerrZa00,def_pct,18%,,,,,
player,201510040clt,clt,KerrZa00,special_teams,14,,,,,
player,201510040clt,clt,KerrZa00,st_pct,42%,,,,,
player,201510040clt,clt,WernBj00,pos,LB,,,,,
player,201510040clt,clt,WernBj00,offense,0,,,,,
player,201510040clt,clt,WernBj00,off_pct,0%,,,,,
player,201510040clt,clt,WernBj00,defense,14,,,,,
player,201510040clt,clt,WernBj00,def_pct,17%,,,,,
player,201510040clt,clt,WernBj00,special_teams,8,,,,,
player,201510040clt,clt,WernBj00,st_pct,24%,,,,,
player,201510040clt,clt,BrowJa00,pos,CB,,,,,
player,201510040clt,clt,BrowJa00,offense,0,,,,,
player,201510040clt,clt,BrowJa00,off_pct,0%,,,,,
player,201510040clt,clt,BrowJa00,defense,7,,,,,
player,201510040clt,clt,BrowJa00,def_pct,9%,,,,,
player,201510040clt,clt,BrowJa00,special_teams,1,,,,,
player,201510040clt,clt,BrowJa00,st_pct,3%,,,,,
player,201510040clt,clt,MoorSi00,pos,LB,,,,,
player,201510040clt,clt,MoorSi00,offense,0,,,,,
player,201510040clt,clt,MoorSi00,off_pct,0%,,,,,
player,201510040clt,clt,MoorSi00,defense,5,,,,,
player,201510040clt,clt,MoorSi00,def_pct,6%,,,,,
player,201510040clt,clt,MoorSi00,special_teams,19,,,,,
player,201510040clt,clt,MoorSi00,st_pct,58%,,,,,
player,201510040clt,clt,FreeJe00,pos,LB,,,,,
player,201510040clt,clt,FreeJe00,offense,0,,,,,
player,201510040clt,clt,FreeJe00,off_pct,0%,,,,,
player,201510040clt,clt,FreeJe00,defense,3,,,,,
player,201510040clt,clt,FreeJe00,def_pct,4%,,,,,
player,201510040clt,clt,FreeJe00,special_teams,0,,,,,
player,201510040clt,clt,FreeJe00,st_pct,0%,,,,,
player,201510040clt,clt,AndeCo01,pos,SS,,,,,
player,201510040clt,clt,AndeCo01,offense,0,,,,,
player,201510040clt,clt,AndeCo01,off_pct,0%,,,,,
player,201510040clt,clt,AndeCo01,defense,1,,,,,
player,201510040clt,clt,AndeCo01,def_pct,1%,,,,,
player,201510040clt,clt,AndeCo01,special_teams,29,,,,,
player,201510040clt,clt,AndeCo01,st_pct,88%,,,,,
player,201510040clt,clt,IrviNa00,pos,LB,,,,,
player,201510040clt,clt,IrviNa00,offense,0,,,,,
player,201510040clt,clt,IrviNa00,off_pct,0%,,,,,
player,201510040clt,clt,IrviNa00,defense,0,,,,,
player,201510040clt,clt,IrviNa00,def_pct,0%,,,,,
player,201510040clt,clt,IrviNa00,special_teams,19,,,,,
player,201510040clt,clt,IrviNa00,st_pct,58%,,,,,
player,201510040clt,clt,GuyxWi00,pos,FS,,,,,
player,201510040clt,clt,GuyxWi00,offense,0,,,,,
player,201510040clt,clt,GuyxWi00,off_pct,0%,,,,,
player,201510040clt,clt,GuyxWi00,defense,0,,,,,
player,201510040clt,clt,GuyxWi00,def_pct,0%,,,,,
player,201510040clt,clt,GuyxWi00,special_teams,19,,,,,
player,201510040clt,clt,GuyxWi00,st_pct,58%,,,,,
player,201510040clt,clt,McAfPa44,pos,P,,,,,
player,201510040clt,clt,McAfPa44,offense,0,,,,,
player,201510040clt,clt,McAfPa44,off_pct,0%,,,,,
player,201510040clt,clt,McAfPa44,defense,0,,,,,
player,201510040clt,clt,McAfPa44,def_pct,0%,,,,,
player,201510040clt,clt,McAfPa44,special_teams,15,,,,,
player,201510040clt,clt,McAfPa44,st_pct,45%,,,,,
player,201510040clt,clt,OverMa00,pos,LS,,,,,
player,201510040clt,clt,OverMa00,offense,0,,,,,
player,201510040clt,clt,OverMa00,off_pct,0%,,,,,
player,201510040clt,clt,OverMa00,defense,0,,,,,
player,201510040clt,clt,OverMa00,def_pct,0%,,,,,
player,201510040clt,clt,OverMa00,special_teams,10,,,,,
player,201510040clt,clt,OverMa00,st_pct,30%,,,,,
player,201510040clt,clt,LouiLa20,pos,G,,,,,
player,201510040clt,clt,LouiLa20,offense,0,,,,,
player,201510040clt,clt,LouiLa20,off_pct,0%,,,,,
player,201510040clt,clt,LouiLa20,defense,0,,,,,
player,201510040clt,clt,LouiLa20,def_pct,0%,,,,,
player,201510040clt,clt,LouiLa20,special_teams,4,,,,,
player,201510040clt,clt,LouiLa20,st_pct,12%,,,,,
player,201510040clt,clt,vinatada01,pos,K,,,,,
player,201510040clt,clt,vinatada01,offense,0,,,,,
player,201510040clt,clt,vinatada01,off_pct,0%,,,,,
player,201510040clt,clt,vinatada01,defense,0,,,,,
player,201510040clt,clt,vinatada01,def_pct,0%,,,,,
player,201510040clt,clt,vinatada01,special_teams,4,,,,,
player,201510040clt,clt,vinatada01,st_pct,12%,,,,,
player,201510040clt,jax,ParnJe00,pos,T,,,,,
player,201510040clt,jax,ParnJe00,offense,82,,,,,
player,201510040clt,jax,ParnJe00,off_pct,100%,,,,,
player,201510040clt,jax,ParnJe00,defense,0,,,,,
player,201510040clt,jax,ParnJe00,def_pct,0%,,,,,
player,201510040clt,jax,ParnJe00,special_teams,5,,,,,
player,201510040clt,jax,ParnJe00,st_pct,15%,,,,,
player,201510040clt,jax,JoecLu00,pos,T,,,,,
player,201510040clt,jax,JoecLu00,offense,82,,,,,
player,201510040clt,jax,JoecLu00,off_pct,100%,,,,,
player,201510040clt,jax,JoecLu00,defense,0,,,,,
player,201510040clt,jax,JoecLu00,def_pct,0%,,,,,
player,201510040clt,jax,JoecLu00,special_teams,5,,,,,
player,201510040clt,jax,JoecLu00,st_pct,15%,,,,,
player,201510040clt,jax,WisnSt01,pos,C,,,,,
player,201510040clt,jax,WisnSt01,offense,82,,,,,
player,201510040clt,jax,WisnSt01,off_pct,100%,,,,,
player,201510040clt,jax,WisnSt01,defense,0,,,,,
player,201510040clt,jax,WisnSt01,def_pct,0%,,,,,
player,201510040clt,jax,WisnSt01,special_teams,5,,,,,
player,201510040clt,jax,WisnSt01,st_pct,15%,,,,,
player,201510040clt,jax,BeadZa20,pos,G,,,,,
player,201510040clt,jax,BeadZa20,offense,82,,,,,
player,201510040clt,jax,BeadZa20,off_pct,100%,,,,,
player,201510040clt,jax,BeadZa20,defense,0,,,,,
player,201510040clt,jax,BeadZa20,def_pct,0%,,,,,
player,201510040clt,jax,BeadZa20,special_teams,5,,,,,
player,201510040clt,jax,BeadZa20,st_pct,15%,,,,,
player,201510040clt,jax,CannA.00,pos,G,,,,,
player,201510040clt,jax,CannA.00,offense,82,,,,,
player,201510040clt,jax,CannA.00,off_pct,100%,,,,,
player,201510040clt,jax,CannA.00,defense,0,,,,,
player,201510040clt,jax,CannA.00,def_pct,0%,,,,,
player,201510040clt,jax,CannA.00,special_teams,5,,,,,
player,201510040clt,jax,CannA.00,st_pct,15%,,,,,
player,201510040clt,jax,BortBl00,pos,QB,,,,,
player,201510040clt,jax,BortBl00,offense,82,,,,,
player,201510040clt,jax,BortBl00,off_pct,100%,,,,,
player,201510040clt,jax,BortBl00,defense,0,,,,,
player,201510040clt,jax,BortBl00,def_pct,0%,,,,,
player,201510040clt,jax,BortBl00,special_teams,0,,,,,
player,201510040clt,jax,BortBl00,st_pct,0%,,,,,
player,201510040clt,jax,RobiAl02,pos,WR,,,,,
player,201510040clt,jax,RobiAl02,offense,81,,,,,
player,201510040clt,jax,RobiAl02,off_pct,99%,,,,,
player,201510040clt,jax,RobiAl02,defense,0,,,,,
player,201510040clt,jax,RobiAl02,def_pct,0%,,,,,
player,201510040clt,jax,RobiAl02,special_teams,0,,,,,
player,201510040clt,jax,RobiAl02,st_pct,0%,,,,,
player,201510040clt,jax,LewiMa00,pos,TE,,,,,
player,201510040clt,jax,LewiMa00,offense,78,,,,,
player,201510040clt,jax,LewiMa00,off_pct,95%,,,,,
player,201510040clt,jax,LewiMa00,defense,0,,,,,
player,201510040clt,jax,LewiMa00,def_pct,0%,,,,,
player,201510040clt,jax,LewiMa00,special_teams,0,,,,,
player,201510040clt,jax,LewiMa00,st_pct,0%,,,,,
player,201510040clt,jax,YeldT.00,pos,RB,,,,,
player,201510040clt,jax,YeldT.00,offense,77,,,,,
player,201510040clt,jax,YeldT.00,off_pct,94%,,,,,
player,201510040clt,jax,YeldT.00,defense,0,,,,,
player,201510040clt,jax,YeldT.00,def_pct,0%,,,,,
player,201510040clt,jax,YeldT.00,special_teams,0,,,,,
player,201510040clt,jax,YeldT.00,st_pct,0%,,,,,
player,201510040clt,jax,HurnAl01,pos,WR,,,,,
player,201510040clt,jax,HurnAl01,offense,72,,,,,
player,201510040clt,jax,HurnAl01,off_pct,88%,,,,,
player,201510040clt,jax,HurnAl01,defense,0,,,,,
player,201510040clt,jax,HurnAl01,def_pct,0%,,,,,
player,201510040clt,jax,HurnAl01,special_teams,0,,,,,
player,201510040clt,jax,HurnAl01,st_pct,0%,,,,,
player,201510040clt,jax,HarbCl00,pos,TE,,,,,
player,201510040clt,jax,HarbCl00,offense,37,,,,,
player,201510040clt,jax,HarbCl00,off_pct,45%,,,,,
player,201510040clt,jax,HarbCl00,defense,0,,,,,
player,201510040clt,jax,HarbCl00,def_pct,0%,,,,,
player,201510040clt,jax,HarbCl00,special_teams,17,,,,,
player,201510040clt,jax,HarbCl00,st_pct,52%,,,,,
player,201510040clt,jax,WaltBr00,pos,WR,,,,,
player,201510040clt,jax,WaltBr00,offense,37,,,,,
player,201510040clt,jax,WaltBr00,off_pct,45%,,,,,
player,201510040clt,jax,WaltBr00,defense,0,,,,,
player,201510040clt,jax,WaltBr00,def_pct,0%,,,,,
player,201510040clt,jax,WaltBr00,special_teams,8,,,,,
player,201510040clt,jax,WaltBr00,st_pct,24%,,,,,
player,201510040clt,jax,JacoNi00,pos,TE,,,,,
player,201510040clt,jax,JacoNi00,offense,13,,,,,
player,201510040clt,jax,JacoNi00,off_pct,16%,,,,,
player,201510040clt,jax,JacoNi00,defense,0,,,,,
player,201510040clt,jax,JacoNi00,def_pct,0%,,,,,
player,201510040clt,jax,JacoNi00,special_teams,14,,,,,
player,201510040clt,jax,JacoNi00,st_pct,42%,,,,,
player,201510040clt,jax,WashTo00,pos,WR,,,,,
player,201510040clt,jax,WashTo00,offense,10,,,,,
player,201510040clt,jax,WashTo00,off_pct,12%,,,,,
player,201510040clt,jax,WashTo00,defense,0,,,,,
player,201510040clt,jax,WashTo00,def_pct,0%,,,,,
player,201510040clt,jax,WashTo00,special_teams,19,,,,,
player,201510040clt,jax,WashTo00,st_pct,58%,,,,,
player,201510040clt,jax,GranCo00,pos,RB,,,,,
player,201510040clt,jax,GranCo00,offense,3,,,,,
player,201510040clt,jax,GranCo00,off_pct,4%,,,,,
player,201510040clt,jax,GranCo00,defense,0,,,,,
player,201510040clt,jax,GranCo00,def_pct,0%,,,,,
player,201510040clt,jax,GranCo00,special_teams,23,,,,,
player,201510040clt,jax,GranCo00,st_pct,70%,,,,,
player,201510040clt,jax,PierBe00,pos,RB,,,,,
player,201510040clt,jax,PierBe00,offense,1,,,,,
player,201510040clt,jax,PierBe00,off_pct,1%,,,,,
player,201510040clt,jax,PierBe00,defense,0,,,,,
player,201510040clt,jax,PierBe00,def_pct,0%,,,,,
player,201510040clt,jax,PierBe00,special_teams,23,,,,,
player,201510040clt,jax,PierBe00,st_pct,70%,,,,,
player,201510040clt,jax,GerhTo00,pos,RB,,,,,
player,201510040clt,jax,GerhTo00,offense,1,,,,,
player,201510040clt,jax,GerhTo00,off_pct,1%,,,,,
player,201510040clt,jax,GerhTo00,defense,0,,,,,
player,201510040clt,jax,GerhTo00,def_pct,0%,,,,,
player,201510040clt,jax,GerhTo00,special_teams,2,,,,,
player,201510040clt,jax,GerhTo00,st_pct,6%,,,,,
player,201510040clt,jax,CyprJo00,pos,SS,,,,,
player,201510040clt,jax,CyprJo00,offense,0,,,,,
player,201510040clt,jax,CyprJo00,off_pct,0%,,,,,
player,201510040clt,jax,CyprJo00,defense,78,,,,,
player,201510040clt,jax,CyprJo00,def_pct,100%,,,,,
player,201510040clt,jax,CyprJo00,special_teams,9,,,,,
player,201510040clt,jax,CyprJo00,st_pct,27%,,,,,
player,201510040clt,jax,SmitTe01,pos,LB,,,,,
player,201510040clt,jax,SmitTe01,offense,0,,,,,
player,201510040clt,jax,SmitTe01,off_pct,0%,,,,,
player,201510040clt,jax,SmitTe01,defense,78,,,,,
player,201510040clt,jax,SmitTe01,def_pct,100%,,,,,
player,201510040clt,jax,SmitTe01,special_teams,5,,,,,
player,201510040clt,jax,SmitTe01,st_pct,15%,,,,,
player,201510040clt,jax,HousDa00,pos,CB,,,,,
player,201510040clt,jax,HousDa00,offense,0,,,,,
player,201510040clt,jax,HousDa00,off_pct,0%,,,,,
player,201510040clt,jax,HousDa00,defense,77,,,,,
player,201510040clt,jax,HousDa00,def_pct,99%,,,,,
player,201510040clt,jax,HousDa00,special_teams,1,,,,,
player,201510040clt,jax,HousDa00,st_pct,3%,,,,,
player,201510040clt,jax,OdriJa99,pos,DE,,,,,
player,201510040clt,jax,OdriJa99,offense,0,,,,,
player,201510040clt,jax,OdriJa99,off_pct,0%,,,,,
player,201510040clt,jax,OdriJa99,defense,62,,,,,
player,201510040clt,jax,OdriJa99,def_pct,79%,,,,,
player,201510040clt,jax,OdriJa99,special_teams,5,,,,,
player,201510040clt,jax,OdriJa99,st_pct,15%,,,,,
player,201510040clt,jax,AluaTy99,pos,DT,,,,,
player,201510040clt,jax,AluaTy99,offense,0,,,,,
player,201510040clt,jax,AluaTy99,off_pct,0%,,,,,
player,201510040clt,jax,AluaTy99,defense,55,,,,,
player,201510040clt,jax,AluaTy99,def_pct,71%,,,,,
player,201510040clt,jax,AluaTy99,special_teams,4,,,,,
player,201510040clt,jax,AluaTy99,st_pct,12%,,,,,
player,201510040clt,jax,ClemCh23,pos,DE,,,,,
player,201510040clt,jax,ClemCh23,offense,0,,,,,
player,201510040clt,jax,ClemCh23,off_pct,0%,,,,,
player,201510040clt,jax,ClemCh23,defense,53,,,,,
player,201510040clt,jax,ClemCh23,def_pct,68%,,,,,
player,201510040clt,jax,ClemCh23,special_teams,5,,,,,
player,201510040clt,jax,ClemCh23,st_pct,15%,,,,,
player,201510040clt,jax,ColvAa00,pos,CB,,,,,
player,201510040clt,jax,ColvAa00,offense,0,,,,,
player,201510040clt,jax,ColvAa00,off_pct,0%,,,,,
player,201510040clt,jax,ColvAa00,defense,53,,,,,
player,201510040clt,jax,ColvAa00,def_pct,68%,,,,,
player,201510040clt,jax,ColvAa00,special_teams,1,,,,,
player,201510040clt,jax,ColvAa00,st_pct,3%,,,,,
player,201510040clt,jax,SampJa00,pos,FS,,,,,
player,201510040clt,jax,SampJa00,offense,0,,,,,
player,201510040clt,jax,SampJa00,off_pct,0%,,,,,
player,201510040clt,jax,SampJa00,defense,48,,,,,
player,201510040clt,jax,SampJa00,def_pct,62%,,,,,
player,201510040clt,jax,SampJa00,special_teams,4,,,,,
player,201510040clt,jax,SampJa00,st_pct,12%,,,,,
player,201510040clt,jax,PoluPa99,pos,LB,,,,,
player,201510040clt,jax,PoluPa99,offense,0,,,,,
player,201510040clt,jax,PoluPa99,off_pct,0%,,,,,
player,201510040clt,jax,PoluPa99,defense,40,,,,,
player,201510040clt,jax,PoluPa99,def_pct,51%,,,,,
player,201510040clt,jax,PoluPa99,special_teams,2,,,,,
player,201510040clt,jax,PoluPa99,st_pct,6%,,,,,
player,201510040clt,jax,ArmbTh00,pos,LB,,,,,
player,201510040clt,jax,ArmbTh00,offense,0,,,,,
player,201510040clt,jax,ArmbTh00,off_pct,0%,,,,,
player,201510040clt,jax,ArmbTh00,defense,38,,,,,
player,201510040clt,jax,ArmbTh00,def_pct,49%,,,,,
player,201510040clt,jax,ArmbTh00,special_teams,21,,,,,
player,201510040clt,jax,ArmbTh00,st_pct,64%,,,,,
player,201510040clt,jax,MillRo99,pos,DT,,,,,
player,201510040clt,jax,MillRo99,offense,0,,,,,
player,201510040clt,jax,MillRo99,off_pct,0%,,,,,
player,201510040clt,jax,MillRo99,defense,38,,,,,
player,201510040clt,jax,MillRo99,def_pct,49%,,,,,
player,201510040clt,jax,MillRo99,special_teams,0,,,,,
player,201510040clt,jax,MillRo99,st_pct,0%,,,,,
player,201510040clt,jax,GratDw00,pos,CB,,,,,
player,201510040clt,jax,GratDw00,offense,0,,,,,
player,201510040clt,jax,GratDw00,off_pct,0%,,,,,
player,201510040clt,jax,GratDw00,defense,37,,,,,
player,201510040clt,jax,GratDw00,def_pct,47%,,,,,
player,201510040clt,jax,GratDw00,special_teams,9,,,,,
player,201510040clt,jax,GratDw00,st_pct,27%,,,,,
player,201510040clt,jax,BranAn00,pos,DE,,,,,
player,201510040clt,jax,BranAn00,offense,0,,,,,
player,201510040clt,jax,BranAn00,off_pct,0%,,,,,
player,201510040clt,jax,BranAn00,defense,37,,,,,
player,201510040clt,jax,BranAn00,def_pct,47%,,,,,
player,201510040clt,jax,BranAn00,special_teams,1,,,,,
player,201510040clt,jax,BranAn00,st_pct,3%,,,,,
player,201510040clt,jax,SkutDa00,pos,LB,,,,,
player,201510040clt,jax,SkutDa00,offense,0,,,,,
player,201510040clt,jax,SkutDa00,off_pct,0%,,,,,
player,201510040clt,jax,SkutDa00,defense,29,,,,,
player,201510040clt,jax,SkutDa00,def_pct,37%,,,,,
player,201510040clt,jax,SkutDa00,special_teams,18,,,,,
player,201510040clt,jax,SkutDa00,st_pct,55%,,,,,
player,201510040clt,jax,BennMi01,pos,DT,,,,,
player,201510040clt,jax,BennMi01,offense,0,,,,,
player,201510040clt,jax,BennMi01,off_pct,0%,,,,,
player,201510040clt,jax,BennMi01,defense,29,,,,,
player,201510040clt,jax,BennMi01,def_pct,37%,,,,,
player,201510040clt,jax,BennMi01,special_teams,0,,,,,
player,201510040clt,jax,BennMi01,st_pct,0%,,,,,
player,201510040clt,jax,EvanJo00,pos,SS,,,,,
player,201510040clt,jax,EvanJo00,offense,0,,,,,
player,201510040clt,jax,EvanJo00,off_pct,0%,,,,,
player,201510040clt,jax,EvanJo00,defense,28,,,,,
player,201510040clt,jax,EvanJo00,def_pct,36%,,,,,
player,201510040clt,jax,EvanJo00,special_teams,5,,,,,
player,201510040clt,jax,EvanJo00,st_pct,15%,,,,,
player,201510040clt,jax,McCrDe00,pos,CB,,,,,
player,201510040clt,jax,McCrDe00,offense,0,,,,,
player,201510040clt,jax,McCrDe00,off_pct,0%,,,,,
player,201510040clt,jax,McCrDe00,defense,25,,,,,
player,201510040clt,jax,McCrDe00,def_pct,32%,,,,,
player,201510040clt,jax,McCrDe00,special_teams,10,,,,,
player,201510040clt,jax,McCrDe00,st_pct,30%,,,,,
player,201510040clt,jax,JoneAb00,pos,DT,,,,,
player,201510040clt,jax,JoneAb00,offense,0,,,,,
player,201510040clt,jax,JoneAb00,off_pct,0%,,,,,
player,201510040clt,jax,JoneAb00,defense,24,,,,,
player,201510040clt,jax,JoneAb00,def_pct,31%,,,,,
player,201510040clt,jax,JoneAb00,special_teams,9,,,,,
player,201510040clt,jax,JoneAb00,st_pct,27%,,,,,
player,201510040clt,jax,DaviRy00,pos,DE,,,,,
player,201510040clt,jax,DaviRy00,offense,0,,,,,
player,201510040clt,jax,DaviRy00,off_pct,0%,,,,,
player,201510040clt,jax,DaviRy00,defense,17,,,,,
player,201510040clt,jax,DaviRy00,def_pct,22%,,,,,
player,201510040clt,jax,DaviRy00,special_teams,24,,,,,
player,201510040clt,jax,DaviRy00,st_pct,73%,,,,,
player,201510040clt,jax,ThomPe00,pos,CB,,,,,
player,201510040clt,jax,ThomPe00,offense,0,,,,,
player,201510040clt,jax,ThomPe00,off_pct,0%,,,,,
player,201510040clt,jax,ThomPe00,defense,12,,,,,
player,201510040clt,jax,ThomPe00,def_pct,15%,,,,,
player,201510040clt,jax,ThomPe00,special_teams,5,,,,,
player,201510040clt,jax,ThomPe00,st_pct,15%,,,,,
player,201510040clt,jax,LotuJo00,pos,LB,,,,,
player,201510040clt,jax,LotuJo00,offense,0,,,,,
player,201510040clt,jax,LotuJo00,off_pct,0%,,,,,
player,201510040clt,jax,LotuJo00,defense,0,,,,,
player,201510040clt,jax,LotuJo00,def_pct,0%,,,,,
player,201510040clt,jax,LotuJo00,special_teams,27,,,,,
player,201510040clt,jax,LotuJo00,st_pct,82%,,,,,
player,201510040clt,jax,MarsNi00,pos,CB,,,,,
player,201510040clt,jax,MarsNi00,offense,0,,,,,
player,201510040clt,jax,MarsNi00,off_pct,0%,,,,,
player,201510040clt,jax,MarsNi00,defense,0,,,,,
player,201510040clt,jax,MarsNi00,def_pct,0%,,,,,
player,201510040clt,jax,MarsNi00,special_teams,20,,,,,
player,201510040clt,jax,MarsNi00,st_pct,61%,,,,,
player,201510040clt,jax,TinkCa00,pos,LS,,,,,
player,201510040clt,jax,TinkCa00,offense,0,,,,,
player,201510040clt,jax,TinkCa00,off_pct,0%,,,,,
player,201510040clt,jax,TinkCa00,defense,0,,,,,
player,201510040clt,jax,TinkCa00,def_pct,0%,,,,,
player,201510040clt,jax,TinkCa00,special_teams,14,,,,,
player,201510040clt,jax,TinkCa00,st_pct,42%,,,,,
player,201510040clt,jax,AngeBr00,pos,P,,,,,
player,201510040clt,jax,AngeBr00,offense,0,,,,,
player,201510040clt,jax,AngeBr00,off_pct,0%,,,,,
player,201510040clt,jax,AngeBr00,defense,0,,,,,
player,201510040clt,jax,AngeBr00,def_pct,0%,,,,,
player,201510040clt,jax,AngeBr00,special_teams,14,,,,,
player,201510040clt,jax,AngeBr00,st_pct,42%,,,,,
player,201510040clt,jax,MyerJa00,pos,K,,,,,
player,201510040clt,jax,MyerJa00,offense,0,,,,,
player,201510040clt,jax,MyerJa00,off_pct,0%,,,,,
player,201510040clt,jax,MyerJa00,defense,0,,,,,
player,201510040clt,jax,MyerJa00,def_pct,0%,,,,,
player,201510040clt,jax,MyerJa00,special_teams,9,,,,,
player,201510040clt,jax,MyerJa00,st_pct,27%,,,,,
player,201510040clt,jax,ShatTy00,pos,G,,,,,
player,201510040clt,jax,ShatTy00,offense,0,,,,,
player,201510040clt,jax,ShatTy00,off_pct,0%,,,,,
player,201510040clt,jax,ShatTy00,defense,0,,,,,
player,201510040clt,jax,ShatTy00,def_pct,0%,,,,,
player,201510040clt,jax,ShatTy00,special_teams,5,,,,,
player,201510040clt,jax,ShatTy00,st_pct,15%,,,,,
player,201510040clt,jax,YounSa21,pos,T,,,,,
player,201510040clt,jax,YounSa21,offense,0,,,,,
player,201510040clt,jax,YounSa21,off_pct,0%,,,,,
player,201510040clt,jax,YounSa21,defense,0,,,,,
player,201510040clt,jax,YounSa21,def_pct,0%,,,,,
player,201510040clt,jax,YounSa21,special_teams,5,,,,,
player,201510040clt,jax,YounSa21,st_pct,15%,,,,,
