game,2015,15,20151220,201512200jax,atl,"Atlanta Falcons",23,jax,"Jacksonville Jaguars",17
team,201512200jax,atl,First Downs,22,,,,,,
team,201512200jax,jax,First Downs,21,,,,,,
team,201512200jax,atl,Rush-Yds-TDs,33-83-1,,,,,,
team,201512200jax,jax,Rush-Yds-TDs,20-85-1,,,,,,
team,201512200jax,atl,Cmp-Att-Yd-TD-INT,22-35-246-1-1,,,,,,
team,201512200jax,jax,Cmp-Att-Yd-TD-INT,23-38-297-1-1,,,,,,
team,201512200jax,atl,Sacked-Yards,1-1,,,,,,
team,201512200jax,jax,Sacked-Yards,2-12,,,,,,
team,201512200jax,atl,Net Pass Yards,245,,,,,,
team,201512200jax,jax,Net Pass Yards,285,,,,,,
team,201512200jax,atl,Total Yards,328,,,,,,
team,201512200jax,jax,Total Yards,370,,,,,,
team,201512200jax,atl,Fumbles-Lost,0-0,,,,,,
team,201512200jax,jax,Fumbles-Lost,3-0,,,,,,
team,201512200jax,atl,Turnovers,1,,,,,,
team,201512200jax,jax,Turnovers,1,,,,,,
team,201512200jax,atl,Penalties-Yards,5-43,,,,,,
team,201512200jax,jax,Penalties-Yards,5-62,,,,,,
team,201512200jax,atl,Third Down Conv.,7-14,,,,,,
team,201512200jax,jax,Third Down Conv.,0-8,,,,,,
team,201512200jax,atl,Fourth Down Conv.,0-0,,,,,,
team,201512200jax,jax,Fourth Down Conv.,0-1,,,,,,
team,201512200jax,atl,Time of Possession,34:33,,,,,,
team,201512200jax,jax,Time of Possession,25:27,,,,,,
player,201512200jax,atl,RyanMa00,pass_cmp,22,,,,,
player,201512200jax,atl,RyanMa00,pass_att,35,,,,,
player,201512200jax,atl,RyanMa00,pass_yds,246,,,,,
player,201512200jax,atl,RyanMa00,pass_td,1,,,,,
player,201512200jax,atl,RyanMa00,pass_int,1,,,,,
player,201512200jax,atl,RyanMa00,pass_sacked,1,,,,,
player,201512200jax,atl,RyanMa00,pass_sacked_yds,1,,,,,
player,201512200jax,atl,RyanMa00,pass_long,23,,,,,
player,201512200jax,atl,RyanMa00,pass_rating,81.4,,,,,
player,201512200jax,atl,RyanMa00,rush_att,3,,,,,
player,201512200jax,atl,RyanMa00,rush_yds,0,,,,,
player,201512200jax,atl,RyanMa00,rush_td,0,,,,,
player,201512200jax,atl,RyanMa00,rush_long,2,,,,,
player,201512200jax,atl,RyanMa00,targets,0,,,,,
player,201512200jax,atl,RyanMa00,rec,0,,,,,
player,201512200jax,atl,RyanMa00,rec_yds,0,,,,,
player,201512200jax,atl,RyanMa00,rec_td,0,,,,,
player,201512200jax,atl,RyanMa00,rec_long,0,,,,,
player,201512200jax,atl,RyanMa00,fumbles,0,,,,,
player,201512200jax,atl,RyanMa00,fumbles_lost,0,,,,,
player,201512200jax,atl,FreeDe00,pass_cmp,0,,,,,
player,201512200jax,atl,FreeDe00,pass_att,0,,,,,
player,201512200jax,atl,FreeDe00,pass_yds,0,,,,,
player,201512200jax,atl,FreeDe00,pass_td,0,,,,,
player,201512200jax,atl,FreeDe00,pass_int,0,,,,,
player,201512200jax,atl,FreeDe00,pass_sacked,0,,,,,
player,201512200jax,atl,FreeDe00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,FreeDe00,pass_long,0,,,,,
player,201512200jax,atl,FreeDe00,pass_rating,,,,,,
player,201512200jax,atl,FreeDe00,rush_att,25,,,,,
player,201512200jax,atl,FreeDe00,rush_yds,56,,,,,
player,201512200jax,atl,FreeDe00,rush_td,1,,,,,
player,201512200jax,atl,FreeDe00,rush_long,21,,,,,
player,201512200jax,atl,FreeDe00,targets,10,,,,,
player,201512200jax,atl,FreeDe00,rec,7,,,,,
player,201512200jax,atl,FreeDe00,rec_yds,45,,,,,
player,201512200jax,atl,FreeDe00,rec_td,0,,,,,
player,201512200jax,atl,FreeDe00,rec_long,13,,,,,
player,201512200jax,atl,FreeDe00,fumbles,0,,,,,
player,201512200jax,atl,FreeDe00,fumbles_lost,0,,,,,
player,201512200jax,atl,ColeTe01,pass_cmp,0,,,,,
player,201512200jax,atl,ColeTe01,pass_att,0,,,,,
player,201512200jax,atl,ColeTe01,pass_yds,0,,,,,
player,201512200jax,atl,ColeTe01,pass_td,0,,,,,
player,201512200jax,atl,ColeTe01,pass_int,0,,,,,
player,201512200jax,atl,ColeTe01,pass_sacked,0,,,,,
player,201512200jax,atl,ColeTe01,pass_sacked_yds,0,,,,,
player,201512200jax,atl,ColeTe01,pass_long,0,,,,,
player,201512200jax,atl,ColeTe01,pass_rating,,,,,,
player,201512200jax,atl,ColeTe01,rush_att,4,,,,,
player,201512200jax,atl,ColeTe01,rush_yds,23,,,,,
player,201512200jax,atl,ColeTe01,rush_td,0,,,,,
player,201512200jax,atl,ColeTe01,rush_long,9,,,,,
player,201512200jax,atl,ColeTe01,targets,0,,,,,
player,201512200jax,atl,ColeTe01,rec,0,,,,,
player,201512200jax,atl,ColeTe01,rec_yds,0,,,,,
player,201512200jax,atl,ColeTe01,rec_td,0,,,,,
player,201512200jax,atl,ColeTe01,rec_long,0,,,,,
player,201512200jax,atl,ColeTe01,fumbles,0,,,,,
player,201512200jax,atl,ColeTe01,fumbles_lost,0,,,,,
player,201512200jax,atl,WeemEr00,pass_cmp,0,,,,,
player,201512200jax,atl,WeemEr00,pass_att,0,,,,,
player,201512200jax,atl,WeemEr00,pass_yds,0,,,,,
player,201512200jax,atl,WeemEr00,pass_td,0,,,,,
player,201512200jax,atl,WeemEr00,pass_int,0,,,,,
player,201512200jax,atl,WeemEr00,pass_sacked,0,,,,,
player,201512200jax,atl,WeemEr00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,WeemEr00,pass_long,0,,,,,
player,201512200jax,atl,WeemEr00,pass_rating,,,,,,
player,201512200jax,atl,WeemEr00,rush_att,1,,,,,
player,201512200jax,atl,WeemEr00,rush_yds,4,,,,,
player,201512200jax,atl,WeemEr00,rush_td,0,,,,,
player,201512200jax,atl,WeemEr00,rush_long,4,,,,,
player,201512200jax,atl,WeemEr00,targets,0,,,,,
player,201512200jax,atl,WeemEr00,rec,0,,,,,
player,201512200jax,atl,WeemEr00,rec_yds,0,,,,,
player,201512200jax,atl,WeemEr00,rec_td,0,,,,,
player,201512200jax,atl,WeemEr00,rec_long,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles_lost,0,,,,,
player,201512200jax,atl,JoneJu02,pass_cmp,0,,,,,
player,201512200jax,atl,JoneJu02,pass_att,0,,,,,
player,201512200jax,atl,JoneJu02,pass_yds,0,,,,,
player,201512200jax,atl,JoneJu02,pass_td,0,,,,,
player,201512200jax,atl,JoneJu02,pass_int,0,,,,,
player,201512200jax,atl,JoneJu02,pass_sacked,0,,,,,
player,201512200jax,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201512200jax,atl,JoneJu02,pass_long,0,,,,,
player,201512200jax,atl,JoneJu02,pass_rating,,,,,,
player,201512200jax,atl,JoneJu02,rush_att,0,,,,,
player,201512200jax,atl,JoneJu02,rush_yds,0,,,,,
player,201512200jax,atl,JoneJu02,rush_td,0,,,,,
player,201512200jax,atl,JoneJu02,rush_long,0,,,,,
player,201512200jax,atl,JoneJu02,targets,13,,,,,
player,201512200jax,atl,JoneJu02,rec,9,,,,,
player,201512200jax,atl,JoneJu02,rec_yds,118,,,,,
player,201512200jax,atl,JoneJu02,rec_td,1,,,,,
player,201512200jax,atl,JoneJu02,rec_long,23,,,,,
player,201512200jax,atl,JoneJu02,fumbles,0,,,,,
player,201512200jax,atl,JoneJu02,fumbles_lost,0,,,,,
player,201512200jax,atl,WhitRo00,pass_cmp,0,,,,,
player,201512200jax,atl,WhitRo00,pass_att,0,,,,,
player,201512200jax,atl,WhitRo00,pass_yds,0,,,,,
player,201512200jax,atl,WhitRo00,pass_td,0,,,,,
player,201512200jax,atl,WhitRo00,pass_int,0,,,,,
player,201512200jax,atl,WhitRo00,pass_sacked,0,,,,,
player,201512200jax,atl,WhitRo00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,WhitRo00,pass_long,0,,,,,
player,201512200jax,atl,WhitRo00,pass_rating,,,,,,
player,201512200jax,atl,WhitRo00,rush_att,0,,,,,
player,201512200jax,atl,WhitRo00,rush_yds,0,,,,,
player,201512200jax,atl,WhitRo00,rush_td,0,,,,,
player,201512200jax,atl,WhitRo00,rush_long,0,,,,,
player,201512200jax,atl,WhitRo00,targets,4,,,,,
player,201512200jax,atl,WhitRo00,rec,3,,,,,
player,201512200jax,atl,WhitRo00,rec_yds,47,,,,,
player,201512200jax,atl,WhitRo00,rec_td,0,,,,,
player,201512200jax,atl,WhitRo00,rec_long,17,,,,,
player,201512200jax,atl,WhitRo00,fumbles,0,,,,,
player,201512200jax,atl,WhitRo00,fumbles_lost,0,,,,,
player,201512200jax,atl,HardJu00,pass_cmp,0,,,,,
player,201512200jax,atl,HardJu00,pass_att,0,,,,,
player,201512200jax,atl,HardJu00,pass_yds,0,,,,,
player,201512200jax,atl,HardJu00,pass_td,0,,,,,
player,201512200jax,atl,HardJu00,pass_int,0,,,,,
player,201512200jax,atl,HardJu00,pass_sacked,0,,,,,
player,201512200jax,atl,HardJu00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,HardJu00,pass_long,0,,,,,
player,201512200jax,atl,HardJu00,pass_rating,,,,,,
player,201512200jax,atl,HardJu00,rush_att,0,,,,,
player,201512200jax,atl,HardJu00,rush_yds,0,,,,,
player,201512200jax,atl,HardJu00,rush_td,0,,,,,
player,201512200jax,atl,HardJu00,rush_long,0,,,,,
player,201512200jax,atl,HardJu00,targets,5,,,,,
player,201512200jax,atl,HardJu00,rec,3,,,,,
player,201512200jax,atl,HardJu00,rec_yds,36,,,,,
player,201512200jax,atl,HardJu00,rec_td,0,,,,,
player,201512200jax,atl,HardJu00,rec_long,20,,,,,
player,201512200jax,atl,HardJu00,fumbles,0,,,,,
player,201512200jax,atl,HardJu00,fumbles_lost,0,,,,,
player,201512200jax,atl,ToilLe00,pass_cmp,0,,,,,
player,201512200jax,atl,ToilLe00,pass_att,0,,,,,
player,201512200jax,atl,ToilLe00,pass_yds,0,,,,,
player,201512200jax,atl,ToilLe00,pass_td,0,,,,,
player,201512200jax,atl,ToilLe00,pass_int,0,,,,,
player,201512200jax,atl,ToilLe00,pass_sacked,0,,,,,
player,201512200jax,atl,ToilLe00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,ToilLe00,pass_long,0,,,,,
player,201512200jax,atl,ToilLe00,pass_rating,,,,,,
player,201512200jax,atl,ToilLe00,rush_att,0,,,,,
player,201512200jax,atl,ToilLe00,rush_yds,0,,,,,
player,201512200jax,atl,ToilLe00,rush_td,0,,,,,
player,201512200jax,atl,ToilLe00,rush_long,0,,,,,
player,201512200jax,atl,ToilLe00,targets,1,,,,,
player,201512200jax,atl,ToilLe00,rec,0,,,,,
player,201512200jax,atl,ToilLe00,rec_yds,0,,,,,
player,201512200jax,atl,ToilLe00,rec_td,0,,,,,
player,201512200jax,atl,ToilLe00,rec_long,0,,,,,
player,201512200jax,atl,ToilLe00,fumbles,0,,,,,
player,201512200jax,atl,ToilLe00,fumbles_lost,0,,,,,
player,201512200jax,atl,TammJa00,pass_cmp,0,,,,,
player,201512200jax,atl,TammJa00,pass_att,0,,,,,
player,201512200jax,atl,TammJa00,pass_yds,0,,,,,
player,201512200jax,atl,TammJa00,pass_td,0,,,,,
player,201512200jax,atl,TammJa00,pass_int,0,,,,,
player,201512200jax,atl,TammJa00,pass_sacked,0,,,,,
player,201512200jax,atl,TammJa00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,TammJa00,pass_long,0,,,,,
player,201512200jax,atl,TammJa00,pass_rating,,,,,,
player,201512200jax,atl,TammJa00,rush_att,0,,,,,
player,201512200jax,atl,TammJa00,rush_yds,0,,,,,
player,201512200jax,atl,TammJa00,rush_td,0,,,,,
player,201512200jax,atl,TammJa00,rush_long,0,,,,,
player,201512200jax,atl,TammJa00,targets,1,,,,,
player,201512200jax,atl,TammJa00,rec,0,,,,,
player,201512200jax,atl,TammJa00,rec_yds,0,,,,,
player,201512200jax,atl,TammJa00,rec_td,0,,,,,
player,201512200jax,atl,TammJa00,rec_long,0,,,,,
player,201512200jax,atl,TammJa00,fumbles,0,,,,,
player,201512200jax,atl,TammJa00,fumbles_lost,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_cmp,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_att,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_yds,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_td,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_int,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_sacked,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_sacked_yds,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_long,0,,,,,
player,201512200jax,atl,MoeaTo00,pass_rating,,,,,,
player,201512200jax,atl,MoeaTo00,rush_att,0,,,,,
player,201512200jax,atl,MoeaTo00,rush_yds,0,,,,,
player,201512200jax,atl,MoeaTo00,rush_td,0,,,,,
player,201512200jax,atl,MoeaTo00,rush_long,0,,,,,
player,201512200jax,atl,MoeaTo00,targets,1,,,,,
player,201512200jax,atl,MoeaTo00,rec,0,,,,,
player,201512200jax,atl,MoeaTo00,rec_yds,0,,,,,
player,201512200jax,atl,MoeaTo00,rec_td,0,,,,,
player,201512200jax,atl,MoeaTo00,rec_long,0,,,,,
player,201512200jax,atl,MoeaTo00,fumbles,0,,,,,
player,201512200jax,atl,MoeaTo00,fumbles_lost,0,,,,,
player,201512200jax,jax,BortBl00,pass_cmp,23,,,,,
player,201512200jax,jax,BortBl00,pass_att,38,,,,,
player,201512200jax,jax,BortBl00,pass_yds,297,,,,,
player,201512200jax,jax,BortBl00,pass_td,1,,,,,
player,201512200jax,jax,BortBl00,pass_int,1,,,,,
player,201512200jax,jax,BortBl00,pass_sacked,2,,,,,
player,201512200jax,jax,BortBl00,pass_sacked_yds,12,,,,,
player,201512200jax,jax,BortBl00,pass_long,30,,,,,
player,201512200jax,jax,BortBl00,pass_rating,82.9,,,,,
player,201512200jax,jax,BortBl00,rush_att,6,,,,,
player,201512200jax,jax,BortBl00,rush_yds,44,,,,,
player,201512200jax,jax,BortBl00,rush_td,1,,,,,
player,201512200jax,jax,BortBl00,rush_long,13,,,,,
player,201512200jax,jax,BortBl00,targets,0,,,,,
player,201512200jax,jax,BortBl00,rec,0,,,,,
player,201512200jax,jax,BortBl00,rec_yds,0,,,,,
player,201512200jax,jax,BortBl00,rec_td,0,,,,,
player,201512200jax,jax,BortBl00,rec_long,0,,,,,
player,201512200jax,jax,BortBl00,fumbles,1,,,,,
player,201512200jax,jax,BortBl00,fumbles_lost,0,,,,,
player,201512200jax,jax,RobiDe00,pass_cmp,0,,,,,
player,201512200jax,jax,RobiDe00,pass_att,0,,,,,
player,201512200jax,jax,RobiDe00,pass_yds,0,,,,,
player,201512200jax,jax,RobiDe00,pass_td,0,,,,,
player,201512200jax,jax,RobiDe00,pass_int,0,,,,,
player,201512200jax,jax,RobiDe00,pass_sacked,0,,,,,
player,201512200jax,jax,RobiDe00,pass_sacked_yds,0,,,,,
player,201512200jax,jax,RobiDe00,pass_long,0,,,,,
player,201512200jax,jax,RobiDe00,pass_rating,,,,,,
player,201512200jax,jax,RobiDe00,rush_att,14,,,,,
player,201512200jax,jax,RobiDe00,rush_yds,41,,,,,
player,201512200jax,jax,RobiDe00,rush_td,0,,,,,
player,201512200jax,jax,RobiDe00,rush_long,9,,,,,
player,201512200jax,jax,RobiDe00,targets,10,,,,,
player,201512200jax,jax,RobiDe00,rec,8,,,,,
player,201512200jax,jax,RobiDe00,rec_yds,46,,,,,
player,201512200jax,jax,RobiDe00,rec_td,0,,,,,
player,201512200jax,jax,RobiDe00,rec_long,13,,,,,
player,201512200jax,jax,RobiDe00,fumbles,2,,,,,
player,201512200jax,jax,RobiDe00,fumbles_lost,0,,,,,
player,201512200jax,jax,ThomJu00,pass_cmp,0,,,,,
player,201512200jax,jax,ThomJu00,pass_att,0,,,,,
player,201512200jax,jax,ThomJu00,pass_yds,0,,,,,
player,201512200jax,jax,ThomJu00,pass_td,0,,,,,
player,201512200jax,jax,ThomJu00,pass_int,0,,,,,
player,201512200jax,jax,ThomJu00,pass_sacked,0,,,,,
player,201512200jax,jax,ThomJu00,pass_sacked_yds,0,,,,,
player,201512200jax,jax,ThomJu00,pass_long,0,,,,,
player,201512200jax,jax,ThomJu00,pass_rating,,,,,,
player,201512200jax,jax,ThomJu00,rush_att,0,,,,,
player,201512200jax,jax,ThomJu00,rush_yds,0,,,,,
player,201512200jax,jax,ThomJu00,rush_td,0,,,,,
player,201512200jax,jax,ThomJu00,rush_long,0,,,,,
player,201512200jax,jax,ThomJu00,targets,9,,,,,
player,201512200jax,jax,ThomJu00,rec,6,,,,,
player,201512200jax,jax,ThomJu00,rec_yds,79,,,,,
player,201512200jax,jax,ThomJu00,rec_td,0,,,,,
player,201512200jax,jax,ThomJu00,rec_long,22,,,,,
player,201512200jax,jax,ThomJu00,fumbles,0,,,,,
player,201512200jax,jax,ThomJu00,fumbles_lost,0,,,,,
player,201512200jax,jax,RobiAl02,pass_cmp,0,,,,,
player,201512200jax,jax,RobiAl02,pass_att,0,,,,,
player,201512200jax,jax,RobiAl02,pass_yds,0,,,,,
player,201512200jax,jax,RobiAl02,pass_td,0,,,,,
player,201512200jax,jax,RobiAl02,pass_int,0,,,,,
player,201512200jax,jax,RobiAl02,pass_sacked,0,,,,,
player,201512200jax,jax,RobiAl02,pass_sacked_yds,0,,,,,
player,201512200jax,jax,RobiAl02,pass_long,0,,,,,
player,201512200jax,jax,RobiAl02,pass_rating,,,,,,
player,201512200jax,jax,RobiAl02,rush_att,0,,,,,
player,201512200jax,jax,RobiAl02,rush_yds,0,,,,,
player,201512200jax,jax,RobiAl02,rush_td,0,,,,,
player,201512200jax,jax,RobiAl02,rush_long,0,,,,,
player,201512200jax,jax,RobiAl02,targets,5,,,,,
player,201512200jax,jax,RobiAl02,rec,3,,,,,
player,201512200jax,jax,RobiAl02,rec_yds,57,,,,,
player,201512200jax,jax,RobiAl02,rec_td,1,,,,,
player,201512200jax,jax,RobiAl02,rec_long,25,,,,,
player,201512200jax,jax,RobiAl02,fumbles,0,,,,,
player,201512200jax,jax,RobiAl02,fumbles_lost,0,,,,,
player,201512200jax,jax,LeexMa00,pass_cmp,0,,,,,
player,201512200jax,jax,LeexMa00,pass_att,0,,,,,
player,201512200jax,jax,LeexMa00,pass_yds,0,,,,,
player,201512200jax,jax,LeexMa00,pass_td,0,,,,,
player,201512200jax,jax,LeexMa00,pass_int,0,,,,,
player,201512200jax,jax,LeexMa00,pass_sacked,0,,,,,
player,201512200jax,jax,LeexMa00,pass_sacked_yds,0,,,,,
player,201512200jax,jax,LeexMa00,pass_long,0,,,,,
player,201512200jax,jax,LeexMa00,pass_rating,,,,,,
player,201512200jax,jax,LeexMa00,rush_att,0,,,,,
player,201512200jax,jax,LeexMa00,rush_yds,0,,,,,
player,201512200jax,jax,LeexMa00,rush_td,0,,,,,
player,201512200jax,jax,LeexMa00,rush_long,0,,,,,
player,201512200jax,jax,LeexMa00,targets,2,,,,,
player,201512200jax,jax,LeexMa00,rec,2,,,,,
player,201512200jax,jax,LeexMa00,rec_yds,46,,,,,
player,201512200jax,jax,LeexMa00,rec_td,0,,,,,
player,201512200jax,jax,LeexMa00,rec_long,30,,,,,
player,201512200jax,jax,LeexMa00,fumbles,0,,,,,
player,201512200jax,jax,LeexMa00,fumbles_lost,0,,,,,
player,201512200jax,jax,HurnAl01,pass_cmp,0,,,,,
player,201512200jax,jax,HurnAl01,pass_att,0,,,,,
player,201512200jax,jax,HurnAl01,pass_yds,0,,,,,
player,201512200jax,jax,HurnAl01,pass_td,0,,,,,
player,201512200jax,jax,HurnAl01,pass_int,0,,,,,
player,201512200jax,jax,HurnAl01,pass_sacked,0,,,,,
player,201512200jax,jax,HurnAl01,pass_sacked_yds,0,,,,,
player,201512200jax,jax,HurnAl01,pass_long,0,,,,,
player,201512200jax,jax,HurnAl01,pass_rating,,,,,,
player,201512200jax,jax,HurnAl01,rush_att,0,,,,,
player,201512200jax,jax,HurnAl01,rush_yds,0,,,,,
player,201512200jax,jax,HurnAl01,rush_td,0,,,,,
player,201512200jax,jax,HurnAl01,rush_long,0,,,,,
player,201512200jax,jax,HurnAl01,targets,5,,,,,
player,201512200jax,jax,HurnAl01,rec,2,,,,,
player,201512200jax,jax,HurnAl01,rec_yds,44,,,,,
player,201512200jax,jax,HurnAl01,rec_td,0,,,,,
player,201512200jax,jax,HurnAl01,rec_long,22,,,,,
player,201512200jax,jax,HurnAl01,fumbles,0,,,,,
player,201512200jax,jax,HurnAl01,fumbles_lost,0,,,,,
player,201512200jax,jax,LewiMa00,pass_cmp,0,,,,,
player,201512200jax,jax,LewiMa00,pass_att,0,,,,,
player,201512200jax,jax,LewiMa00,pass_yds,0,,,,,
player,201512200jax,jax,LewiMa00,pass_td,0,,,,,
player,201512200jax,jax,LewiMa00,pass_int,0,,,,,
player,201512200jax,jax,LewiMa00,pass_sacked,0,,,,,
player,201512200jax,jax,LewiMa00,pass_sacked_yds,0,,,,,
player,201512200jax,jax,LewiMa00,pass_long,0,,,,,
player,201512200jax,jax,LewiMa00,pass_rating,,,,,,
player,201512200jax,jax,LewiMa00,rush_att,0,,,,,
player,201512200jax,jax,LewiMa00,rush_yds,0,,,,,
player,201512200jax,jax,LewiMa00,rush_td,0,,,,,
player,201512200jax,jax,LewiMa00,rush_long,0,,,,,
player,201512200jax,jax,LewiMa00,targets,3,,,,,
player,201512200jax,jax,LewiMa00,rec,1,,,,,
player,201512200jax,jax,LewiMa00,rec_yds,26,,,,,
player,201512200jax,jax,LewiMa00,rec_td,0,,,,,
player,201512200jax,jax,LewiMa00,rec_long,26,,,,,
player,201512200jax,jax,LewiMa00,fumbles,0,,,,,
player,201512200jax,jax,LewiMa00,fumbles_lost,0,,,,,
player,201512200jax,jax,GreeRa00,pass_cmp,0,,,,,
player,201512200jax,jax,GreeRa00,pass_att,0,,,,,
player,201512200jax,jax,GreeRa00,pass_yds,0,,,,,
player,201512200jax,jax,GreeRa00,pass_td,0,,,,,
player,201512200jax,jax,GreeRa00,pass_int,0,,,,,
player,201512200jax,jax,GreeRa00,pass_sacked,0,,,,,
player,201512200jax,jax,GreeRa00,pass_sacked_yds,0,,,,,
player,201512200jax,jax,GreeRa00,pass_long,0,,,,,
player,201512200jax,jax,GreeRa00,pass_rating,,,,,,
player,201512200jax,jax,GreeRa00,rush_att,0,,,,,
player,201512200jax,jax,GreeRa00,rush_yds,0,,,,,
player,201512200jax,jax,GreeRa00,rush_td,0,,,,,
player,201512200jax,jax,GreeRa00,rush_long,0,,,,,
player,201512200jax,jax,GreeRa00,targets,3,,,,,
player,201512200jax,jax,GreeRa00,rec,1,,,,,
player,201512200jax,jax,GreeRa00,rec_yds,-1,,,,,
player,201512200jax,jax,GreeRa00,rec_td,0,,,,,
player,201512200jax,jax,GreeRa00,rec_long,-1,,,,,
player,201512200jax,jax,GreeRa00,fumbles,0,,,,,
player,201512200jax,jax,GreeRa00,fumbles_lost,0,,,,,
player,201512200jax,atl,IshmKe00,def_int,1,,,,,
player,201512200jax,atl,IshmKe00,def_int_yds,84,,,,,
player,201512200jax,atl,IshmKe00,def_int_td,0,,,,,
player,201512200jax,atl,IshmKe00,def_int_long,84,,,,,
player,201512200jax,atl,IshmKe00,pass_defended,1,,,,,
player,201512200jax,atl,IshmKe00,sacks,0.0,,,,,
player,201512200jax,atl,IshmKe00,tackles_combined,0,,,,,
player,201512200jax,atl,IshmKe00,tackles_solo,0,,,,,
player,201512200jax,atl,IshmKe00,tackles_assists,0,,,,,
player,201512200jax,atl,IshmKe00,tackles_loss,0,,,,,
player,201512200jax,atl,IshmKe00,qb_hits,0,,,,,
player,201512200jax,atl,IshmKe00,fumbles_rec,0,,,,,
player,201512200jax,atl,IshmKe00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,IshmKe00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,IshmKe00,fumbles_forced,0,,,,,
player,201512200jax,atl,ClayAd00,def_int,0,,,,,
player,201512200jax,atl,ClayAd00,def_int_yds,0,,,,,
player,201512200jax,atl,ClayAd00,def_int_td,0,,,,,
player,201512200jax,atl,ClayAd00,def_int_long,0,,,,,
player,201512200jax,atl,ClayAd00,pass_defended,0,,,,,
player,201512200jax,atl,ClayAd00,sacks,1.0,,,,,
player,201512200jax,atl,ClayAd00,tackles_combined,1,,,,,
player,201512200jax,atl,ClayAd00,tackles_solo,1,,,,,
player,201512200jax,atl,ClayAd00,tackles_assists,0,,,,,
player,201512200jax,atl,ClayAd00,tackles_loss,1,,,,,
player,201512200jax,atl,ClayAd00,qb_hits,1,,,,,
player,201512200jax,atl,ClayAd00,fumbles_rec,0,,,,,
player,201512200jax,atl,ClayAd00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,ClayAd00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,ClayAd00,fumbles_forced,0,,,,,
player,201512200jax,atl,WheePh99,def_int,0,,,,,
player,201512200jax,atl,WheePh99,def_int_yds,0,,,,,
player,201512200jax,atl,WheePh99,def_int_td,0,,,,,
player,201512200jax,atl,WheePh99,def_int_long,0,,,,,
player,201512200jax,atl,WheePh99,pass_defended,0,,,,,
player,201512200jax,atl,WheePh99,sacks,1.0,,,,,
player,201512200jax,atl,WheePh99,tackles_combined,1,,,,,
player,201512200jax,atl,WheePh99,tackles_solo,1,,,,,
player,201512200jax,atl,WheePh99,tackles_assists,0,,,,,
player,201512200jax,atl,WheePh99,tackles_loss,0,,,,,
player,201512200jax,atl,WheePh99,qb_hits,1,,,,,
player,201512200jax,atl,WheePh99,fumbles_rec,0,,,,,
player,201512200jax,atl,WheePh99,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,WheePh99,fumbles_rec_td,0,,,,,
player,201512200jax,atl,WheePh99,fumbles_forced,1,,,,,
player,201512200jax,atl,DuraJu99,def_int,0,,,,,
player,201512200jax,atl,DuraJu99,def_int_yds,0,,,,,
player,201512200jax,atl,DuraJu99,def_int_td,0,,,,,
player,201512200jax,atl,DuraJu99,def_int_long,0,,,,,
player,201512200jax,atl,DuraJu99,pass_defended,0,,,,,
player,201512200jax,atl,DuraJu99,sacks,0.0,,,,,
player,201512200jax,atl,DuraJu99,tackles_combined,8,,,,,
player,201512200jax,atl,DuraJu99,tackles_solo,7,,,,,
player,201512200jax,atl,DuraJu99,tackles_assists,1,,,,,
player,201512200jax,atl,DuraJu99,tackles_loss,1,,,,,
player,201512200jax,atl,DuraJu99,qb_hits,0,,,,,
player,201512200jax,atl,DuraJu99,fumbles_rec,0,,,,,
player,201512200jax,atl,DuraJu99,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,DuraJu99,fumbles_rec_td,0,,,,,
player,201512200jax,atl,DuraJu99,fumbles_forced,0,,,,,
player,201512200jax,atl,StupNa01,def_int,0,,,,,
player,201512200jax,atl,StupNa01,def_int_yds,0,,,,,
player,201512200jax,atl,StupNa01,def_int_td,0,,,,,
player,201512200jax,atl,StupNa01,def_int_long,0,,,,,
player,201512200jax,atl,StupNa01,pass_defended,1,,,,,
player,201512200jax,atl,StupNa01,sacks,0.0,,,,,
player,201512200jax,atl,StupNa01,tackles_combined,7,,,,,
player,201512200jax,atl,StupNa01,tackles_solo,6,,,,,
player,201512200jax,atl,StupNa01,tackles_assists,1,,,,,
player,201512200jax,atl,StupNa01,tackles_loss,0,,,,,
player,201512200jax,atl,StupNa01,qb_hits,0,,,,,
player,201512200jax,atl,StupNa01,fumbles_rec,0,,,,,
player,201512200jax,atl,StupNa01,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,StupNa01,fumbles_rec_td,0,,,,,
player,201512200jax,atl,StupNa01,fumbles_forced,0,,,,,
player,201512200jax,atl,AdamPh00,def_int,0,,,,,
player,201512200jax,atl,AdamPh00,def_int_yds,0,,,,,
player,201512200jax,atl,AdamPh00,def_int_td,0,,,,,
player,201512200jax,atl,AdamPh00,def_int_long,0,,,,,
player,201512200jax,atl,AdamPh00,pass_defended,0,,,,,
player,201512200jax,atl,AdamPh00,sacks,0.0,,,,,
player,201512200jax,atl,AdamPh00,tackles_combined,5,,,,,
player,201512200jax,atl,AdamPh00,tackles_solo,5,,,,,
player,201512200jax,atl,AdamPh00,tackles_assists,0,,,,,
player,201512200jax,atl,AdamPh00,tackles_loss,2,,,,,
player,201512200jax,atl,AdamPh00,qb_hits,0,,,,,
player,201512200jax,atl,AdamPh00,fumbles_rec,0,,,,,
player,201512200jax,atl,AdamPh00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,AdamPh00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,AdamPh00,fumbles_forced,0,,,,,
player,201512200jax,atl,AlleRi00,def_int,0,,,,,
player,201512200jax,atl,AlleRi00,def_int_yds,0,,,,,
player,201512200jax,atl,AlleRi00,def_int_td,0,,,,,
player,201512200jax,atl,AlleRi00,def_int_long,0,,,,,
player,201512200jax,atl,AlleRi00,pass_defended,0,,,,,
player,201512200jax,atl,AlleRi00,sacks,0.0,,,,,
player,201512200jax,atl,AlleRi00,tackles_combined,5,,,,,
player,201512200jax,atl,AlleRi00,tackles_solo,4,,,,,
player,201512200jax,atl,AlleRi00,tackles_assists,1,,,,,
player,201512200jax,atl,AlleRi00,tackles_loss,0,,,,,
player,201512200jax,atl,AlleRi00,qb_hits,0,,,,,
player,201512200jax,atl,AlleRi00,fumbles_rec,0,,,,,
player,201512200jax,atl,AlleRi00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,AlleRi00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,AlleRi00,fumbles_forced,0,,,,,
player,201512200jax,atl,BierKr99,def_int,0,,,,,
player,201512200jax,atl,BierKr99,def_int_yds,0,,,,,
player,201512200jax,atl,BierKr99,def_int_td,0,,,,,
player,201512200jax,atl,BierKr99,def_int_long,0,,,,,
player,201512200jax,atl,BierKr99,pass_defended,0,,,,,
player,201512200jax,atl,BierKr99,sacks,0.0,,,,,
player,201512200jax,atl,BierKr99,tackles_combined,3,,,,,
player,201512200jax,atl,BierKr99,tackles_solo,2,,,,,
player,201512200jax,atl,BierKr99,tackles_assists,1,,,,,
player,201512200jax,atl,BierKr99,tackles_loss,0,,,,,
player,201512200jax,atl,BierKr99,qb_hits,0,,,,,
player,201512200jax,atl,BierKr99,fumbles_rec,0,,,,,
player,201512200jax,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201512200jax,atl,BierKr99,fumbles_forced,0,,,,,
player,201512200jax,atl,HageRa00,def_int,0,,,,,
player,201512200jax,atl,HageRa00,def_int_yds,0,,,,,
player,201512200jax,atl,HageRa00,def_int_td,0,,,,,
player,201512200jax,atl,HageRa00,def_int_long,0,,,,,
player,201512200jax,atl,HageRa00,pass_defended,1,,,,,
player,201512200jax,atl,HageRa00,sacks,0.0,,,,,
player,201512200jax,atl,HageRa00,tackles_combined,3,,,,,
player,201512200jax,atl,HageRa00,tackles_solo,2,,,,,
player,201512200jax,atl,HageRa00,tackles_assists,1,,,,,
player,201512200jax,atl,HageRa00,tackles_loss,0,,,,,
player,201512200jax,atl,HageRa00,qb_hits,0,,,,,
player,201512200jax,atl,HageRa00,fumbles_rec,0,,,,,
player,201512200jax,atl,HageRa00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,HageRa00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,HageRa00,fumbles_forced,0,,,,,
player,201512200jax,atl,TrufDe00,def_int,0,,,,,
player,201512200jax,atl,TrufDe00,def_int_yds,0,,,,,
player,201512200jax,atl,TrufDe00,def_int_td,0,,,,,
player,201512200jax,atl,TrufDe00,def_int_long,0,,,,,
player,201512200jax,atl,TrufDe00,pass_defended,0,,,,,
player,201512200jax,atl,TrufDe00,sacks,0.0,,,,,
player,201512200jax,atl,TrufDe00,tackles_combined,3,,,,,
player,201512200jax,atl,TrufDe00,tackles_solo,3,,,,,
player,201512200jax,atl,TrufDe00,tackles_assists,0,,,,,
player,201512200jax,atl,TrufDe00,tackles_loss,0,,,,,
player,201512200jax,atl,TrufDe00,qb_hits,0,,,,,
player,201512200jax,atl,TrufDe00,fumbles_rec,0,,,,,
player,201512200jax,atl,TrufDe00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,TrufDe00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,TrufDe00,fumbles_forced,0,,,,,
player,201512200jax,atl,AlfoRo00,def_int,0,,,,,
player,201512200jax,atl,AlfoRo00,def_int_yds,0,,,,,
player,201512200jax,atl,AlfoRo00,def_int_td,0,,,,,
player,201512200jax,atl,AlfoRo00,def_int_long,0,,,,,
player,201512200jax,atl,AlfoRo00,pass_defended,2,,,,,
player,201512200jax,atl,AlfoRo00,sacks,0.0,,,,,
player,201512200jax,atl,AlfoRo00,tackles_combined,2,,,,,
player,201512200jax,atl,AlfoRo00,tackles_solo,2,,,,,
player,201512200jax,atl,AlfoRo00,tackles_assists,0,,,,,
player,201512200jax,atl,AlfoRo00,tackles_loss,0,,,,,
player,201512200jax,atl,AlfoRo00,qb_hits,0,,,,,
player,201512200jax,atl,AlfoRo00,fumbles_rec,0,,,,,
player,201512200jax,atl,AlfoRo00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,AlfoRo00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,AlfoRo00,fumbles_forced,0,,,,,
player,201512200jax,atl,JarrGr00,def_int,0,,,,,
player,201512200jax,atl,JarrGr00,def_int_yds,0,,,,,
player,201512200jax,atl,JarrGr00,def_int_td,0,,,,,
player,201512200jax,atl,JarrGr00,def_int_long,0,,,,,
player,201512200jax,atl,JarrGr00,pass_defended,0,,,,,
player,201512200jax,atl,JarrGr00,sacks,0.0,,,,,
player,201512200jax,atl,JarrGr00,tackles_combined,2,,,,,
player,201512200jax,atl,JarrGr00,tackles_solo,2,,,,,
player,201512200jax,atl,JarrGr00,tackles_assists,0,,,,,
player,201512200jax,atl,JarrGr00,tackles_loss,1,,,,,
player,201512200jax,atl,JarrGr00,qb_hits,0,,,,,
player,201512200jax,atl,JarrGr00,fumbles_rec,0,,,,,
player,201512200jax,atl,JarrGr00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,JarrGr00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,JarrGr00,fumbles_forced,0,,,,,
player,201512200jax,atl,SoliPa99,def_int,0,,,,,
player,201512200jax,atl,SoliPa99,def_int_yds,0,,,,,
player,201512200jax,atl,SoliPa99,def_int_td,0,,,,,
player,201512200jax,atl,SoliPa99,def_int_long,0,,,,,
player,201512200jax,atl,SoliPa99,pass_defended,0,,,,,
player,201512200jax,atl,SoliPa99,sacks,0.0,,,,,
player,201512200jax,atl,SoliPa99,tackles_combined,2,,,,,
player,201512200jax,atl,SoliPa99,tackles_solo,2,,,,,
player,201512200jax,atl,SoliPa99,tackles_assists,0,,,,,
player,201512200jax,atl,SoliPa99,tackles_loss,0,,,,,
player,201512200jax,atl,SoliPa99,qb_hits,0,,,,,
player,201512200jax,atl,SoliPa99,fumbles_rec,0,,,,,
player,201512200jax,atl,SoliPa99,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,SoliPa99,fumbles_rec_td,0,,,,,
player,201512200jax,atl,SoliPa99,fumbles_forced,0,,,,,
player,201512200jax,atl,BabiJo20,def_int,0,,,,,
player,201512200jax,atl,BabiJo20,def_int_yds,0,,,,,
player,201512200jax,atl,BabiJo20,def_int_td,0,,,,,
player,201512200jax,atl,BabiJo20,def_int_long,0,,,,,
player,201512200jax,atl,BabiJo20,pass_defended,0,,,,,
player,201512200jax,atl,BabiJo20,sacks,0.0,,,,,
player,201512200jax,atl,BabiJo20,tackles_combined,1,,,,,
player,201512200jax,atl,BabiJo20,tackles_solo,1,,,,,
player,201512200jax,atl,BabiJo20,tackles_assists,0,,,,,
player,201512200jax,atl,BabiJo20,tackles_loss,0,,,,,
player,201512200jax,atl,BabiJo20,qb_hits,0,,,,,
player,201512200jax,atl,BabiJo20,fumbles_rec,0,,,,,
player,201512200jax,atl,BabiJo20,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,BabiJo20,fumbles_rec_td,0,,,,,
player,201512200jax,atl,BabiJo20,fumbles_forced,1,,,,,
player,201512200jax,atl,ReedBr00,def_int,0,,,,,
player,201512200jax,atl,ReedBr00,def_int_yds,0,,,,,
player,201512200jax,atl,ReedBr00,def_int_td,0,,,,,
player,201512200jax,atl,ReedBr00,def_int_long,0,,,,,
player,201512200jax,atl,ReedBr00,pass_defended,0,,,,,
player,201512200jax,atl,ReedBr00,sacks,0.0,,,,,
player,201512200jax,atl,ReedBr00,tackles_combined,1,,,,,
player,201512200jax,atl,ReedBr00,tackles_solo,1,,,,,
player,201512200jax,atl,ReedBr00,tackles_assists,0,,,,,
player,201512200jax,atl,ReedBr00,tackles_loss,0,,,,,
player,201512200jax,atl,ReedBr00,qb_hits,0,,,,,
player,201512200jax,atl,ReedBr00,fumbles_rec,0,,,,,
player,201512200jax,atl,ReedBr00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,ReedBr00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,ReedBr00,fumbles_forced,0,,,,,
player,201512200jax,atl,SchoOB99,def_int,0,,,,,
player,201512200jax,atl,SchoOB99,def_int_yds,0,,,,,
player,201512200jax,atl,SchoOB99,def_int_td,0,,,,,
player,201512200jax,atl,SchoOB99,def_int_long,0,,,,,
player,201512200jax,atl,SchoOB99,pass_defended,0,,,,,
player,201512200jax,atl,SchoOB99,sacks,0.0,,,,,
player,201512200jax,atl,SchoOB99,tackles_combined,1,,,,,
player,201512200jax,atl,SchoOB99,tackles_solo,1,,,,,
player,201512200jax,atl,SchoOB99,tackles_assists,0,,,,,
player,201512200jax,atl,SchoOB99,tackles_loss,0,,,,,
player,201512200jax,atl,SchoOB99,qb_hits,0,,,,,
player,201512200jax,atl,SchoOB99,fumbles_rec,0,,,,,
player,201512200jax,atl,SchoOB99,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,SchoOB99,fumbles_rec_td,0,,,,,
player,201512200jax,atl,SchoOB99,fumbles_forced,0,,,,,
player,201512200jax,atl,StarTy00,def_int,0,,,,,
player,201512200jax,atl,StarTy00,def_int_yds,0,,,,,
player,201512200jax,atl,StarTy00,def_int_td,0,,,,,
player,201512200jax,atl,StarTy00,def_int_long,0,,,,,
player,201512200jax,atl,StarTy00,pass_defended,0,,,,,
player,201512200jax,atl,StarTy00,sacks,0.0,,,,,
player,201512200jax,atl,StarTy00,tackles_combined,1,,,,,
player,201512200jax,atl,StarTy00,tackles_solo,1,,,,,
player,201512200jax,atl,StarTy00,tackles_assists,0,,,,,
player,201512200jax,atl,StarTy00,tackles_loss,0,,,,,
player,201512200jax,atl,StarTy00,qb_hits,0,,,,,
player,201512200jax,atl,StarTy00,fumbles_rec,0,,,,,
player,201512200jax,atl,StarTy00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,StarTy00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,StarTy00,fumbles_forced,0,,,,,
player,201512200jax,atl,TherRo00,def_int,0,,,,,
player,201512200jax,atl,TherRo00,def_int_yds,0,,,,,
player,201512200jax,atl,TherRo00,def_int_td,0,,,,,
player,201512200jax,atl,TherRo00,def_int_long,0,,,,,
player,201512200jax,atl,TherRo00,pass_defended,0,,,,,
player,201512200jax,atl,TherRo00,sacks,0.0,,,,,
player,201512200jax,atl,TherRo00,tackles_combined,1,,,,,
player,201512200jax,atl,TherRo00,tackles_solo,0,,,,,
player,201512200jax,atl,TherRo00,tackles_assists,1,,,,,
player,201512200jax,atl,TherRo00,tackles_loss,0,,,,,
player,201512200jax,atl,TherRo00,qb_hits,0,,,,,
player,201512200jax,atl,TherRo00,fumbles_rec,0,,,,,
player,201512200jax,atl,TherRo00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,TherRo00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,TherRo00,fumbles_forced,0,,,,,
player,201512200jax,atl,WeemEr00,def_int,0,,,,,
player,201512200jax,atl,WeemEr00,def_int_yds,0,,,,,
player,201512200jax,atl,WeemEr00,def_int_td,0,,,,,
player,201512200jax,atl,WeemEr00,def_int_long,0,,,,,
player,201512200jax,atl,WeemEr00,pass_defended,0,,,,,
player,201512200jax,atl,WeemEr00,sacks,0.0,,,,,
player,201512200jax,atl,WeemEr00,tackles_combined,1,,,,,
player,201512200jax,atl,WeemEr00,tackles_solo,1,,,,,
player,201512200jax,atl,WeemEr00,tackles_assists,0,,,,,
player,201512200jax,atl,WeemEr00,tackles_loss,0,,,,,
player,201512200jax,atl,WeemEr00,qb_hits,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles_rec,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles_rec_yds,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles_rec_td,0,,,,,
player,201512200jax,atl,WeemEr00,fumbles_forced,0,,,,,
player,201512200jax,jax,PoluPa99,def_int,1,,,,,
player,201512200jax,jax,PoluPa99,def_int_yds,3,,,,,
player,201512200jax,jax,PoluPa99,def_int_td,0,,,,,
player,201512200jax,jax,PoluPa99,def_int_long,3,,,,,
player,201512200jax,jax,PoluPa99,pass_defended,1,,,,,
player,201512200jax,jax,PoluPa99,sacks,0.0,,,,,
player,201512200jax,jax,PoluPa99,tackles_combined,10,,,,,
player,201512200jax,jax,PoluPa99,tackles_solo,9,,,,,
player,201512200jax,jax,PoluPa99,tackles_assists,1,,,,,
player,201512200jax,jax,PoluPa99,tackles_loss,2,,,,,
player,201512200jax,jax,PoluPa99,qb_hits,0,,,,,
player,201512200jax,jax,PoluPa99,fumbles_rec,0,,,,,
player,201512200jax,jax,PoluPa99,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,PoluPa99,fumbles_rec_td,0,,,,,
player,201512200jax,jax,PoluPa99,fumbles_forced,0,,,,,
player,201512200jax,jax,OdriJa99,def_int,0,,,,,
player,201512200jax,jax,OdriJa99,def_int_yds,0,,,,,
player,201512200jax,jax,OdriJa99,def_int_td,0,,,,,
player,201512200jax,jax,OdriJa99,def_int_long,0,,,,,
player,201512200jax,jax,OdriJa99,pass_defended,1,,,,,
player,201512200jax,jax,OdriJa99,sacks,1.0,,,,,
player,201512200jax,jax,OdriJa99,tackles_combined,3,,,,,
player,201512200jax,jax,OdriJa99,tackles_solo,3,,,,,
player,201512200jax,jax,OdriJa99,tackles_assists,0,,,,,
player,201512200jax,jax,OdriJa99,tackles_loss,2,,,,,
player,201512200jax,jax,OdriJa99,qb_hits,1,,,,,
player,201512200jax,jax,OdriJa99,fumbles_rec,0,,,,,
player,201512200jax,jax,OdriJa99,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,OdriJa99,fumbles_rec_td,0,,,,,
player,201512200jax,jax,OdriJa99,fumbles_forced,0,,,,,
player,201512200jax,jax,SmitTe01,def_int,0,,,,,
player,201512200jax,jax,SmitTe01,def_int_yds,0,,,,,
player,201512200jax,jax,SmitTe01,def_int_td,0,,,,,
player,201512200jax,jax,SmitTe01,def_int_long,0,,,,,
player,201512200jax,jax,SmitTe01,pass_defended,0,,,,,
player,201512200jax,jax,SmitTe01,sacks,0.0,,,,,
player,201512200jax,jax,SmitTe01,tackles_combined,6,,,,,
player,201512200jax,jax,SmitTe01,tackles_solo,6,,,,,
player,201512200jax,jax,SmitTe01,tackles_assists,0,,,,,
player,201512200jax,jax,SmitTe01,tackles_loss,1,,,,,
player,201512200jax,jax,SmitTe01,qb_hits,0,,,,,
player,201512200jax,jax,SmitTe01,fumbles_rec,0,,,,,
player,201512200jax,jax,SmitTe01,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,SmitTe01,fumbles_rec_td,0,,,,,
player,201512200jax,jax,SmitTe01,fumbles_forced,0,,,,,
player,201512200jax,jax,CyprJo00,def_int,0,,,,,
player,201512200jax,jax,CyprJo00,def_int_yds,0,,,,,
player,201512200jax,jax,CyprJo00,def_int_td,0,,,,,
player,201512200jax,jax,CyprJo00,def_int_long,0,,,,,
player,201512200jax,jax,CyprJo00,pass_defended,0,,,,,
player,201512200jax,jax,CyprJo00,sacks,0.0,,,,,
player,201512200jax,jax,CyprJo00,tackles_combined,5,,,,,
player,201512200jax,jax,CyprJo00,tackles_solo,5,,,,,
player,201512200jax,jax,CyprJo00,tackles_assists,0,,,,,
player,201512200jax,jax,CyprJo00,tackles_loss,0,,,,,
player,201512200jax,jax,CyprJo00,qb_hits,0,,,,,
player,201512200jax,jax,CyprJo00,fumbles_rec,0,,,,,
player,201512200jax,jax,CyprJo00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,CyprJo00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,CyprJo00,fumbles_forced,0,,,,,
player,201512200jax,jax,HousDa00,def_int,0,,,,,
player,201512200jax,jax,HousDa00,def_int_yds,0,,,,,
player,201512200jax,jax,HousDa00,def_int_td,0,,,,,
player,201512200jax,jax,HousDa00,def_int_long,0,,,,,
player,201512200jax,jax,HousDa00,pass_defended,1,,,,,
player,201512200jax,jax,HousDa00,sacks,0.0,,,,,
player,201512200jax,jax,HousDa00,tackles_combined,5,,,,,
player,201512200jax,jax,HousDa00,tackles_solo,4,,,,,
player,201512200jax,jax,HousDa00,tackles_assists,1,,,,,
player,201512200jax,jax,HousDa00,tackles_loss,0,,,,,
player,201512200jax,jax,HousDa00,qb_hits,0,,,,,
player,201512200jax,jax,HousDa00,fumbles_rec,0,,,,,
player,201512200jax,jax,HousDa00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,HousDa00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,HousDa00,fumbles_forced,0,,,,,
player,201512200jax,jax,BrowSe00,def_int,0,,,,,
player,201512200jax,jax,BrowSe00,def_int_yds,0,,,,,
player,201512200jax,jax,BrowSe00,def_int_td,0,,,,,
player,201512200jax,jax,BrowSe00,def_int_long,0,,,,,
player,201512200jax,jax,BrowSe00,pass_defended,0,,,,,
player,201512200jax,jax,BrowSe00,sacks,0.0,,,,,
player,201512200jax,jax,BrowSe00,tackles_combined,4,,,,,
player,201512200jax,jax,BrowSe00,tackles_solo,4,,,,,
player,201512200jax,jax,BrowSe00,tackles_assists,0,,,,,
player,201512200jax,jax,BrowSe00,tackles_loss,1,,,,,
player,201512200jax,jax,BrowSe00,qb_hits,0,,,,,
player,201512200jax,jax,BrowSe00,fumbles_rec,0,,,,,
player,201512200jax,jax,BrowSe00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,BrowSe00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,BrowSe00,fumbles_forced,0,,,,,
player,201512200jax,jax,BanyJo00,def_int,0,,,,,
player,201512200jax,jax,BanyJo00,def_int_yds,0,,,,,
player,201512200jax,jax,BanyJo00,def_int_td,0,,,,,
player,201512200jax,jax,BanyJo00,def_int_long,0,,,,,
player,201512200jax,jax,BanyJo00,pass_defended,0,,,,,
player,201512200jax,jax,BanyJo00,sacks,0.0,,,,,
player,201512200jax,jax,BanyJo00,tackles_combined,3,,,,,
player,201512200jax,jax,BanyJo00,tackles_solo,3,,,,,
player,201512200jax,jax,BanyJo00,tackles_assists,0,,,,,
player,201512200jax,jax,BanyJo00,tackles_loss,0,,,,,
player,201512200jax,jax,BanyJo00,qb_hits,0,,,,,
player,201512200jax,jax,BanyJo00,fumbles_rec,0,,,,,
player,201512200jax,jax,BanyJo00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,BanyJo00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,BanyJo00,fumbles_forced,0,,,,,
player,201512200jax,jax,BranAn00,def_int,0,,,,,
player,201512200jax,jax,BranAn00,def_int_yds,0,,,,,
player,201512200jax,jax,BranAn00,def_int_td,0,,,,,
player,201512200jax,jax,BranAn00,def_int_long,0,,,,,
player,201512200jax,jax,BranAn00,pass_defended,2,,,,,
player,201512200jax,jax,BranAn00,sacks,0.0,,,,,
player,201512200jax,jax,BranAn00,tackles_combined,3,,,,,
player,201512200jax,jax,BranAn00,tackles_solo,3,,,,,
player,201512200jax,jax,BranAn00,tackles_assists,0,,,,,
player,201512200jax,jax,BranAn00,tackles_loss,0,,,,,
player,201512200jax,jax,BranAn00,qb_hits,0,,,,,
player,201512200jax,jax,BranAn00,fumbles_rec,0,,,,,
player,201512200jax,jax,BranAn00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,BranAn00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,BranAn00,fumbles_forced,0,,,,,
player,201512200jax,jax,ColvAa00,def_int,0,,,,,
player,201512200jax,jax,ColvAa00,def_int_yds,0,,,,,
player,201512200jax,jax,ColvAa00,def_int_td,0,,,,,
player,201512200jax,jax,ColvAa00,def_int_long,0,,,,,
player,201512200jax,jax,ColvAa00,pass_defended,0,,,,,
player,201512200jax,jax,ColvAa00,sacks,0.0,,,,,
player,201512200jax,jax,ColvAa00,tackles_combined,3,,,,,
player,201512200jax,jax,ColvAa00,tackles_solo,3,,,,,
player,201512200jax,jax,ColvAa00,tackles_assists,0,,,,,
player,201512200jax,jax,ColvAa00,tackles_loss,0,,,,,
player,201512200jax,jax,ColvAa00,qb_hits,0,,,,,
player,201512200jax,jax,ColvAa00,fumbles_rec,0,,,,,
player,201512200jax,jax,ColvAa00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,ColvAa00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,ColvAa00,fumbles_forced,0,,,,,
player,201512200jax,jax,PullHa00,def_int,0,,,,,
player,201512200jax,jax,PullHa00,def_int_yds,0,,,,,
player,201512200jax,jax,PullHa00,def_int_td,0,,,,,
player,201512200jax,jax,PullHa00,def_int_long,0,,,,,
player,201512200jax,jax,PullHa00,pass_defended,0,,,,,
player,201512200jax,jax,PullHa00,sacks,0.0,,,,,
player,201512200jax,jax,PullHa00,tackles_combined,3,,,,,
player,201512200jax,jax,PullHa00,tackles_solo,3,,,,,
player,201512200jax,jax,PullHa00,tackles_assists,0,,,,,
player,201512200jax,jax,PullHa00,tackles_loss,0,,,,,
player,201512200jax,jax,PullHa00,qb_hits,0,,,,,
player,201512200jax,jax,PullHa00,fumbles_rec,0,,,,,
player,201512200jax,jax,PullHa00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,PullHa00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,PullHa00,fumbles_forced,0,,,,,
player,201512200jax,jax,ClemCh23,def_int,0,,,,,
player,201512200jax,jax,ClemCh23,def_int_yds,0,,,,,
player,201512200jax,jax,ClemCh23,def_int_td,0,,,,,
player,201512200jax,jax,ClemCh23,def_int_long,0,,,,,
player,201512200jax,jax,ClemCh23,pass_defended,0,,,,,
player,201512200jax,jax,ClemCh23,sacks,0.0,,,,,
player,201512200jax,jax,ClemCh23,tackles_combined,2,,,,,
player,201512200jax,jax,ClemCh23,tackles_solo,2,,,,,
player,201512200jax,jax,ClemCh23,tackles_assists,0,,,,,
player,201512200jax,jax,ClemCh23,tackles_loss,1,,,,,
player,201512200jax,jax,ClemCh23,qb_hits,1,,,,,
player,201512200jax,jax,ClemCh23,fumbles_rec,0,,,,,
player,201512200jax,jax,ClemCh23,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,ClemCh23,fumbles_rec_td,0,,,,,
player,201512200jax,jax,ClemCh23,fumbles_forced,0,,,,,
player,201512200jax,jax,EvanJo00,def_int,0,,,,,
player,201512200jax,jax,EvanJo00,def_int_yds,0,,,,,
player,201512200jax,jax,EvanJo00,def_int_td,0,,,,,
player,201512200jax,jax,EvanJo00,def_int_long,0,,,,,
player,201512200jax,jax,EvanJo00,pass_defended,0,,,,,
player,201512200jax,jax,EvanJo00,sacks,0.0,,,,,
player,201512200jax,jax,EvanJo00,tackles_combined,2,,,,,
player,201512200jax,jax,EvanJo00,tackles_solo,2,,,,,
player,201512200jax,jax,EvanJo00,tackles_assists,0,,,,,
player,201512200jax,jax,EvanJo00,tackles_loss,0,,,,,
player,201512200jax,jax,EvanJo00,qb_hits,0,,,,,
player,201512200jax,jax,EvanJo00,fumbles_rec,0,,,,,
player,201512200jax,jax,EvanJo00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,EvanJo00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,EvanJo00,fumbles_forced,0,,,,,
player,201512200jax,jax,ThomPe00,def_int,0,,,,,
player,201512200jax,jax,ThomPe00,def_int_yds,0,,,,,
player,201512200jax,jax,ThomPe00,def_int_td,0,,,,,
player,201512200jax,jax,ThomPe00,def_int_long,0,,,,,
player,201512200jax,jax,ThomPe00,pass_defended,0,,,,,
player,201512200jax,jax,ThomPe00,sacks,0.0,,,,,
player,201512200jax,jax,ThomPe00,tackles_combined,2,,,,,
player,201512200jax,jax,ThomPe00,tackles_solo,2,,,,,
player,201512200jax,jax,ThomPe00,tackles_assists,0,,,,,
player,201512200jax,jax,ThomPe00,tackles_loss,0,,,,,
player,201512200jax,jax,ThomPe00,qb_hits,0,,,,,
player,201512200jax,jax,ThomPe00,fumbles_rec,0,,,,,
player,201512200jax,jax,ThomPe00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,ThomPe00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,ThomPe00,fumbles_forced,0,,,,,
player,201512200jax,jax,BennMi01,def_int,0,,,,,
player,201512200jax,jax,BennMi01,def_int_yds,0,,,,,
player,201512200jax,jax,BennMi01,def_int_td,0,,,,,
player,201512200jax,jax,BennMi01,def_int_long,0,,,,,
player,201512200jax,jax,BennMi01,pass_defended,0,,,,,
player,201512200jax,jax,BennMi01,sacks,0.0,,,,,
player,201512200jax,jax,BennMi01,tackles_combined,1,,,,,
player,201512200jax,jax,BennMi01,tackles_solo,1,,,,,
player,201512200jax,jax,BennMi01,tackles_assists,0,,,,,
player,201512200jax,jax,BennMi01,tackles_loss,1,,,,,
player,201512200jax,jax,BennMi01,qb_hits,0,,,,,
player,201512200jax,jax,BennMi01,fumbles_rec,0,,,,,
player,201512200jax,jax,BennMi01,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,BennMi01,fumbles_rec_td,0,,,,,
player,201512200jax,jax,BennMi01,fumbles_forced,0,,,,,
player,201512200jax,jax,JoneAb00,def_int,0,,,,,
player,201512200jax,jax,JoneAb00,def_int_yds,0,,,,,
player,201512200jax,jax,JoneAb00,def_int_td,0,,,,,
player,201512200jax,jax,JoneAb00,def_int_long,0,,,,,
player,201512200jax,jax,JoneAb00,pass_defended,0,,,,,
player,201512200jax,jax,JoneAb00,sacks,0.0,,,,,
player,201512200jax,jax,JoneAb00,tackles_combined,1,,,,,
player,201512200jax,jax,JoneAb00,tackles_solo,1,,,,,
player,201512200jax,jax,JoneAb00,tackles_assists,0,,,,,
player,201512200jax,jax,JoneAb00,tackles_loss,0,,,,,
player,201512200jax,jax,JoneAb00,qb_hits,0,,,,,
player,201512200jax,jax,JoneAb00,fumbles_rec,0,,,,,
player,201512200jax,jax,JoneAb00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,JoneAb00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,JoneAb00,fumbles_forced,0,,,,,
player,201512200jax,jax,MarsNi00,def_int,0,,,,,
player,201512200jax,jax,MarsNi00,def_int_yds,0,,,,,
player,201512200jax,jax,MarsNi00,def_int_td,0,,,,,
player,201512200jax,jax,MarsNi00,def_int_long,0,,,,,
player,201512200jax,jax,MarsNi00,pass_defended,0,,,,,
player,201512200jax,jax,MarsNi00,sacks,0.0,,,,,
player,201512200jax,jax,MarsNi00,tackles_combined,1,,,,,
player,201512200jax,jax,MarsNi00,tackles_solo,1,,,,,
player,201512200jax,jax,MarsNi00,tackles_assists,0,,,,,
player,201512200jax,jax,MarsNi00,tackles_loss,0,,,,,
player,201512200jax,jax,MarsNi00,qb_hits,0,,,,,
player,201512200jax,jax,MarsNi00,fumbles_rec,0,,,,,
player,201512200jax,jax,MarsNi00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,MarsNi00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,MarsNi00,fumbles_forced,0,,,,,
player,201512200jax,jax,MillRo99,def_int,0,,,,,
player,201512200jax,jax,MillRo99,def_int_yds,0,,,,,
player,201512200jax,jax,MillRo99,def_int_td,0,,,,,
player,201512200jax,jax,MillRo99,def_int_long,0,,,,,
player,201512200jax,jax,MillRo99,pass_defended,0,,,,,
player,201512200jax,jax,MillRo99,sacks,0.0,,,,,
player,201512200jax,jax,MillRo99,tackles_combined,1,,,,,
player,201512200jax,jax,MillRo99,tackles_solo,1,,,,,
player,201512200jax,jax,MillRo99,tackles_assists,0,,,,,
player,201512200jax,jax,MillRo99,tackles_loss,0,,,,,
player,201512200jax,jax,MillRo99,qb_hits,0,,,,,
player,201512200jax,jax,MillRo99,fumbles_rec,0,,,,,
player,201512200jax,jax,MillRo99,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,MillRo99,fumbles_rec_td,0,,,,,
player,201512200jax,jax,MillRo99,fumbles_forced,0,,,,,
player,201512200jax,jax,SkutDa00,def_int,0,,,,,
player,201512200jax,jax,SkutDa00,def_int_yds,0,,,,,
player,201512200jax,jax,SkutDa00,def_int_td,0,,,,,
player,201512200jax,jax,SkutDa00,def_int_long,0,,,,,
player,201512200jax,jax,SkutDa00,pass_defended,0,,,,,
player,201512200jax,jax,SkutDa00,sacks,0.0,,,,,
player,201512200jax,jax,SkutDa00,tackles_combined,1,,,,,
player,201512200jax,jax,SkutDa00,tackles_solo,1,,,,,
player,201512200jax,jax,SkutDa00,tackles_assists,0,,,,,
player,201512200jax,jax,SkutDa00,tackles_loss,0,,,,,
player,201512200jax,jax,SkutDa00,qb_hits,0,,,,,
player,201512200jax,jax,SkutDa00,fumbles_rec,0,,,,,
player,201512200jax,jax,SkutDa00,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,SkutDa00,fumbles_rec_td,0,,,,,
player,201512200jax,jax,SkutDa00,fumbles_forced,0,,,,,
player,201512200jax,jax,AluaTy99,def_int,0,,,,,
player,201512200jax,jax,AluaTy99,def_int_yds,0,,,,,
player,201512200jax,jax,AluaTy99,def_int_td,0,,,,,
player,201512200jax,jax,AluaTy99,def_int_long,0,,,,,
player,201512200jax,jax,AluaTy99,pass_defended,1,,,,,
player,201512200jax,jax,AluaTy99,sacks,0.0,,,,,
player,201512200jax,jax,AluaTy99,tackles_combined,0,,,,,
player,201512200jax,jax,AluaTy99,tackles_solo,0,,,,,
player,201512200jax,jax,AluaTy99,tackles_assists,0,,,,,
player,201512200jax,jax,AluaTy99,tackles_loss,0,,,,,
player,201512200jax,jax,AluaTy99,qb_hits,2,,,,,
player,201512200jax,jax,AluaTy99,fumbles_rec,0,,,,,
player,201512200jax,jax,AluaTy99,fumbles_rec_yds,0,,,,,
player,201512200jax,jax,AluaTy99,fumbles_rec_td,0,,,,,
player,201512200jax,jax,AluaTy99,fumbles_forced,0,,,,,
player,201512200jax,atl,HestDe99,kick_ret,1,,,,,
player,201512200jax,atl,HestDe99,kick_ret_yds,24,,,,,
player,201512200jax,atl,HestDe99,kick_ret_yds_per_ret,24.0,,,,,
player,201512200jax,atl,HestDe99,kick_ret_td,0,,,,,
player,201512200jax,atl,HestDe99,kick_ret_long,24,,,,,
player,201512200jax,atl,HestDe99,punt_ret,4,,,,,
player,201512200jax,atl,HestDe99,punt_ret_yds,21,,,,,
player,201512200jax,atl,HestDe99,punt_ret_yds_per_ret,5.3,,,,,
player,201512200jax,atl,HestDe99,punt_ret_td,0,,,,,
player,201512200jax,atl,HestDe99,punt_ret_long,10,,,,,
player,201512200jax,jax,GreeRa00,kick_ret,0,,,,,
player,201512200jax,jax,GreeRa00,kick_ret_yds,0,,,,,
player,201512200jax,jax,GreeRa00,kick_ret_yds_per_ret,,,,,,
player,201512200jax,jax,GreeRa00,kick_ret_td,0,,,,,
player,201512200jax,jax,GreeRa00,kick_ret_long,0,,,,,
player,201512200jax,jax,GreeRa00,punt_ret,2,,,,,
player,201512200jax,jax,GreeRa00,punt_ret_yds,17,,,,,
player,201512200jax,jax,GreeRa00,punt_ret_yds_per_ret,8.5,,,,,
player,201512200jax,jax,GreeRa00,punt_ret_td,0,,,,,
player,201512200jax,jax,GreeRa00,punt_ret_long,17,,,,,
player,201512200jax,jax,MarsNi00,kick_ret,3,,,,,
player,201512200jax,jax,MarsNi00,kick_ret_yds,62,,,,,
player,201512200jax,jax,MarsNi00,kick_ret_yds_per_ret,20.7,,,,,
player,201512200jax,jax,MarsNi00,kick_ret_td,0,,,,,
player,201512200jax,jax,MarsNi00,kick_ret_long,26,,,,,
player,201512200jax,jax,MarsNi00,punt_ret,0,,,,,
player,201512200jax,jax,MarsNi00,punt_ret_yds,0,,,,,
player,201512200jax,jax,MarsNi00,punt_ret_yds_per_ret,,,,,,
player,201512200jax,jax,MarsNi00,punt_ret_td,0,,,,,
player,201512200jax,jax,MarsNi00,punt_ret_long,0,,,,,
player,201512200jax,atl,grahasha01,xpm,2,,,,,
player,201512200jax,atl,grahasha01,xpa,2,,,,,
player,201512200jax,atl,grahasha01,fgm,3,,,,,
player,201512200jax,atl,grahasha01,fga,3,,,,,
player,201512200jax,atl,grahasha01,punt,0,,,,,
player,201512200jax,atl,grahasha01,punt_yds,0,,,,,
player,201512200jax,atl,grahasha01,punt_yds_per_punt,,,,,,
player,201512200jax,atl,grahasha01,punt_long,0,,,,,
player,201512200jax,atl,BoshMa00,xpm,,,,,,
player,201512200jax,atl,BoshMa00,xpa,,,,,,
player,201512200jax,atl,BoshMa00,fgm,,,,,,
player,201512200jax,atl,BoshMa00,fga,,,,,,
player,201512200jax,atl,BoshMa00,punt,5,,,,,
player,201512200jax,atl,BoshMa00,punt_yds,216,,,,,
player,201512200jax,atl,BoshMa00,punt_yds_per_punt,43.2,,,,,
player,201512200jax,atl,BoshMa00,punt_long,59,,,,,
player,201512200jax,jax,MyerJa00,xpm,2,,,,,
player,201512200jax,jax,MyerJa00,xpa,2,,,,,
player,201512200jax,jax,MyerJa00,fgm,1,,,,,
player,201512200jax,jax,MyerJa00,fga,1,,,,,
player,201512200jax,jax,MyerJa00,punt,0,,,,,
player,201512200jax,jax,MyerJa00,punt_yds,0,,,,,
player,201512200jax,jax,MyerJa00,punt_yds_per_punt,,,,,,
player,201512200jax,jax,MyerJa00,punt_long,0,,,,,
player,201512200jax,jax,AngeBr00,xpm,,,,,,
player,201512200jax,jax,AngeBr00,xpa,,,,,,
player,201512200jax,jax,AngeBr00,fgm,,,,,,
player,201512200jax,jax,AngeBr00,fga,,,,,,
player,201512200jax,jax,AngeBr00,punt,6,,,,,
player,201512200jax,jax,AngeBr00,punt_yds,254,,,,,
player,201512200jax,jax,AngeBr00,punt_yds_per_punt,42.3,,,,,
player,201512200jax,jax,AngeBr00,punt_long,60,,,,,
player,201512200jax,jax,ParnJe00,pos,T,,,,,
player,201512200jax,jax,ParnJe00,offense,62,,,,,
player,201512200jax,jax,ParnJe00,off_pct,100%,,,,,
player,201512200jax,jax,ParnJe00,defense,0,,,,,
player,201512200jax,jax,ParnJe00,def_pct,0%,,,,,
player,201512200jax,jax,ParnJe00,special_teams,3,,,,,
player,201512200jax,jax,ParnJe00,st_pct,10%,,,,,
player,201512200jax,jax,CannA.00,pos,G,,,,,
player,201512200jax,jax,CannA.00,offense,62,,,,,
player,201512200jax,jax,CannA.00,off_pct,100%,,,,,
player,201512200jax,jax,CannA.00,defense,0,,,,,
player,201512200jax,jax,CannA.00,def_pct,0%,,,,,
player,201512200jax,jax,CannA.00,special_teams,3,,,,,
player,201512200jax,jax,CannA.00,st_pct,10%,,,,,
player,201512200jax,jax,JoecLu00,pos,T,,,,,
player,201512200jax,jax,JoecLu00,offense,62,,,,,
player,201512200jax,jax,JoecLu00,off_pct,100%,,,,,
player,201512200jax,jax,JoecLu00,defense,0,,,,,
player,201512200jax,jax,JoecLu00,def_pct,0%,,,,,
player,201512200jax,jax,JoecLu00,special_teams,3,,,,,
player,201512200jax,jax,JoecLu00,st_pct,10%,,,,,
player,201512200jax,jax,BeadZa20,pos,G,,,,,
player,201512200jax,jax,BeadZa20,offense,62,,,,,
player,201512200jax,jax,BeadZa20,off_pct,100%,,,,,
player,201512200jax,jax,BeadZa20,defense,0,,,,,
player,201512200jax,jax,BeadZa20,def_pct,0%,,,,,
player,201512200jax,jax,BeadZa20,special_teams,3,,,,,
player,201512200jax,jax,BeadZa20,st_pct,10%,,,,,
player,201512200jax,jax,WisnSt01,pos,C,,,,,
player,201512200jax,jax,WisnSt01,offense,62,,,,,
player,201512200jax,jax,WisnSt01,off_pct,100%,,,,,
player,201512200jax,jax,WisnSt01,defense,0,,,,,
player,201512200jax,jax,WisnSt01,def_pct,0%,,,,,
player,201512200jax,jax,WisnSt01,special_teams,3,,,,,
player,201512200jax,jax,WisnSt01,st_pct,10%,,,,,
player,201512200jax,jax,BortBl00,pos,QB,,,,,
player,201512200jax,jax,BortBl00,offense,62,,,,,
player,201512200jax,jax,BortBl00,off_pct,100%,,,,,
player,201512200jax,jax,BortBl00,defense,0,,,,,
player,201512200jax,jax,BortBl00,def_pct,0%,,,,,
player,201512200jax,jax,BortBl00,special_teams,0,,,,,
player,201512200jax,jax,BortBl00,st_pct,0%,,,,,
player,201512200jax,jax,RobiDe00,pos,RB,,,,,
player,201512200jax,jax,RobiDe00,offense,62,,,,,
player,201512200jax,jax,RobiDe00,off_pct,100%,,,,,
player,201512200jax,jax,RobiDe00,defense,0,,,,,
player,201512200jax,jax,RobiDe00,def_pct,0%,,,,,
player,201512200jax,jax,RobiDe00,special_teams,0,,,,,
player,201512200jax,jax,RobiDe00,st_pct,0%,,,,,
player,201512200jax,jax,RobiAl02,pos,WR,,,,,
player,201512200jax,jax,RobiAl02,offense,60,,,,,
player,201512200jax,jax,RobiAl02,off_pct,97%,,,,,
player,201512200jax,jax,RobiAl02,defense,0,,,,,
player,201512200jax,jax,RobiAl02,def_pct,0%,,,,,
player,201512200jax,jax,RobiAl02,special_teams,0,,,,,
player,201512200jax,jax,RobiAl02,st_pct,0%,,,,,
player,201512200jax,jax,HurnAl01,pos,WR,,,,,
player,201512200jax,jax,HurnAl01,offense,54,,,,,
player,201512200jax,jax,HurnAl01,off_pct,87%,,,,,
player,201512200jax,jax,HurnAl01,defense,0,,,,,
player,201512200jax,jax,HurnAl01,def_pct,0%,,,,,
player,201512200jax,jax,HurnAl01,special_teams,0,,,,,
player,201512200jax,jax,HurnAl01,st_pct,0%,,,,,
player,201512200jax,jax,ThomJu00,pos,TE,,,,,
player,201512200jax,jax,ThomJu00,offense,52,,,,,
player,201512200jax,jax,ThomJu00,off_pct,84%,,,,,
player,201512200jax,jax,ThomJu00,defense,0,,,,,
player,201512200jax,jax,ThomJu00,def_pct,0%,,,,,
player,201512200jax,jax,ThomJu00,special_teams,0,,,,,
player,201512200jax,jax,ThomJu00,st_pct,0%,,,,,
player,201512200jax,jax,LewiMa00,pos,TE,,,,,
player,201512200jax,jax,LewiMa00,offense,32,,,,,
player,201512200jax,jax,LewiMa00,off_pct,52%,,,,,
player,201512200jax,jax,LewiMa00,defense,0,,,,,
player,201512200jax,jax,LewiMa00,def_pct,0%,,,,,
player,201512200jax,jax,LewiMa00,special_teams,0,,,,,
player,201512200jax,jax,LewiMa00,st_pct,0%,,,,,
player,201512200jax,jax,LeexMa00,pos,WR,,,,,
player,201512200jax,jax,LeexMa00,offense,23,,,,,
player,201512200jax,jax,LeexMa00,off_pct,37%,,,,,
player,201512200jax,jax,LeexMa00,defense,0,,,,,
player,201512200jax,jax,LeexMa00,def_pct,0%,,,,,
player,201512200jax,jax,LeexMa00,special_teams,0,,,,,
player,201512200jax,jax,LeexMa00,st_pct,0%,,,,,
player,201512200jax,jax,GreeRa00,pos,WR,,,,,
player,201512200jax,jax,GreeRa00,offense,16,,,,,
player,201512200jax,jax,GreeRa00,off_pct,26%,,,,,
player,201512200jax,jax,GreeRa00,defense,0,,,,,
player,201512200jax,jax,GreeRa00,def_pct,0%,,,,,
player,201512200jax,jax,GreeRa00,special_teams,6,,,,,
player,201512200jax,jax,GreeRa00,st_pct,21%,,,,,
player,201512200jax,jax,HarbCl00,pos,TE,,,,,
player,201512200jax,jax,HarbCl00,offense,10,,,,,
player,201512200jax,jax,HarbCl00,off_pct,16%,,,,,
player,201512200jax,jax,HarbCl00,defense,0,,,,,
player,201512200jax,jax,HarbCl00,def_pct,0%,,,,,
player,201512200jax,jax,HarbCl00,special_teams,17,,,,,
player,201512200jax,jax,HarbCl00,st_pct,59%,,,,,
player,201512200jax,jax,AluaTy99,pos,DT,,,,,
player,201512200jax,jax,AluaTy99,offense,1,,,,,
player,201512200jax,jax,AluaTy99,off_pct,2%,,,,,
player,201512200jax,jax,AluaTy99,defense,38,,,,,
player,201512200jax,jax,AluaTy99,def_pct,51%,,,,,
player,201512200jax,jax,AluaTy99,special_teams,10,,,,,
player,201512200jax,jax,AluaTy99,st_pct,34%,,,,,
player,201512200jax,jax,HousDa00,pos,CB,,,,,
player,201512200jax,jax,HousDa00,offense,0,,,,,
player,201512200jax,jax,HousDa00,off_pct,0%,,,,,
player,201512200jax,jax,HousDa00,defense,74,,,,,
player,201512200jax,jax,HousDa00,def_pct,100%,,,,,
player,201512200jax,jax,HousDa00,special_teams,6,,,,,
player,201512200jax,jax,HousDa00,st_pct,21%,,,,,
player,201512200jax,jax,CyprJo00,pos,SS,,,,,
player,201512200jax,jax,CyprJo00,offense,0,,,,,
player,201512200jax,jax,CyprJo00,off_pct,0%,,,,,
player,201512200jax,jax,CyprJo00,defense,74,,,,,
player,201512200jax,jax,CyprJo00,def_pct,100%,,,,,
player,201512200jax,jax,CyprJo00,special_teams,4,,,,,
player,201512200jax,jax,CyprJo00,st_pct,14%,,,,,
player,201512200jax,jax,ColvAa00,pos,CB,,,,,
player,201512200jax,jax,ColvAa00,offense,0,,,,,
player,201512200jax,jax,ColvAa00,off_pct,0%,,,,,
player,201512200jax,jax,ColvAa00,defense,74,,,,,
player,201512200jax,jax,ColvAa00,def_pct,100%,,,,,
player,201512200jax,jax,ColvAa00,special_teams,0,,,,,
player,201512200jax,jax,ColvAa00,st_pct,0%,,,,,
player,201512200jax,jax,PoluPa99,pos,LB,,,,,
player,201512200jax,jax,PoluPa99,offense,0,,,,,
player,201512200jax,jax,PoluPa99,off_pct,0%,,,,,
player,201512200jax,jax,PoluPa99,defense,73,,,,,
player,201512200jax,jax,PoluPa99,def_pct,99%,,,,,
player,201512200jax,jax,PoluPa99,special_teams,5,,,,,
player,201512200jax,jax,PoluPa99,st_pct,17%,,,,,
player,201512200jax,jax,SmitTe01,pos,LB,,,,,
player,201512200jax,jax,SmitTe01,offense,0,,,,,
player,201512200jax,jax,SmitTe01,off_pct,0%,,,,,
player,201512200jax,jax,SmitTe01,defense,68,,,,,
player,201512200jax,jax,SmitTe01,def_pct,92%,,,,,
player,201512200jax,jax,SmitTe01,special_teams,5,,,,,
player,201512200jax,jax,SmitTe01,st_pct,17%,,,,,
player,201512200jax,jax,OdriJa99,pos,DE,,,,,
player,201512200jax,jax,OdriJa99,offense,0,,,,,
player,201512200jax,jax,OdriJa99,off_pct,0%,,,,,
player,201512200jax,jax,OdriJa99,defense,61,,,,,
player,201512200jax,jax,OdriJa99,def_pct,82%,,,,,
player,201512200jax,jax,OdriJa99,special_teams,5,,,,,
player,201512200jax,jax,OdriJa99,st_pct,17%,,,,,
player,201512200jax,jax,BranAn00,pos,DE,,,,,
player,201512200jax,jax,BranAn00,offense,0,,,,,
player,201512200jax,jax,BranAn00,off_pct,0%,,,,,
player,201512200jax,jax,BranAn00,defense,52,,,,,
player,201512200jax,jax,BranAn00,def_pct,70%,,,,,
player,201512200jax,jax,BranAn00,special_teams,0,,,,,
player,201512200jax,jax,BranAn00,st_pct,0%,,,,,
player,201512200jax,jax,EvanJo00,pos,SS,,,,,
player,201512200jax,jax,EvanJo00,offense,0,,,,,
player,201512200jax,jax,EvanJo00,off_pct,0%,,,,,
player,201512200jax,jax,EvanJo00,defense,47,,,,,
player,201512200jax,jax,EvanJo00,def_pct,64%,,,,,
player,201512200jax,jax,EvanJo00,special_teams,0,,,,,
player,201512200jax,jax,EvanJo00,st_pct,0%,,,,,
player,201512200jax,jax,SkutDa00,pos,LB,,,,,
player,201512200jax,jax,SkutDa00,offense,0,,,,,
player,201512200jax,jax,SkutDa00,off_pct,0%,,,,,
player,201512200jax,jax,SkutDa00,defense,36,,,,,
player,201512200jax,jax,SkutDa00,def_pct,49%,,,,,
player,201512200jax,jax,SkutDa00,special_teams,9,,,,,
player,201512200jax,jax,SkutDa00,st_pct,31%,,,,,
player,201512200jax,jax,ClemCh23,pos,DE,,,,,
player,201512200jax,jax,ClemCh23,offense,0,,,,,
player,201512200jax,jax,ClemCh23,off_pct,0%,,,,,
player,201512200jax,jax,ClemCh23,defense,36,,,,,
player,201512200jax,jax,ClemCh23,def_pct,49%,,,,,
player,201512200jax,jax,ClemCh23,special_teams,5,,,,,
player,201512200jax,jax,ClemCh23,st_pct,17%,,,,,
player,201512200jax,jax,MillRo99,pos,DT,,,,,
player,201512200jax,jax,MillRo99,offense,0,,,,,
player,201512200jax,jax,MillRo99,off_pct,0%,,,,,
player,201512200jax,jax,MillRo99,defense,34,,,,,
player,201512200jax,jax,MillRo99,def_pct,46%,,,,,
player,201512200jax,jax,MillRo99,special_teams,0,,,,,
player,201512200jax,jax,MillRo99,st_pct,0%,,,,,
player,201512200jax,jax,MarsNi00,pos,CB,,,,,
player,201512200jax,jax,MarsNi00,offense,0,,,,,
player,201512200jax,jax,MarsNi00,off_pct,0%,,,,,
player,201512200jax,jax,MarsNi00,defense,33,,,,,
player,201512200jax,jax,MarsNi00,def_pct,45%,,,,,
player,201512200jax,jax,MarsNi00,special_teams,11,,,,,
player,201512200jax,jax,MarsNi00,st_pct,38%,,,,,
player,201512200jax,jax,BennMi01,pos,DT,,,,,
player,201512200jax,jax,BennMi01,offense,0,,,,,
player,201512200jax,jax,BennMi01,off_pct,0%,,,,,
player,201512200jax,jax,BennMi01,defense,32,,,,,
player,201512200jax,jax,BennMi01,def_pct,43%,,,,,
player,201512200jax,jax,BennMi01,special_teams,2,,,,,
player,201512200jax,jax,BennMi01,st_pct,7%,,,,,
player,201512200jax,jax,BrowSe00,pos,FS,,,,,
player,201512200jax,jax,BrowSe00,offense,0,,,,,
player,201512200jax,jax,BrowSe00,off_pct,0%,,,,,
player,201512200jax,jax,BrowSe00,defense,29,,,,,
player,201512200jax,jax,BrowSe00,def_pct,39%,,,,,
player,201512200jax,jax,BrowSe00,special_teams,15,,,,,
player,201512200jax,jax,BrowSe00,st_pct,52%,,,,,
player,201512200jax,jax,JoneAb00,pos,DT,,,,,
player,201512200jax,jax,JoneAb00,offense,0,,,,,
player,201512200jax,jax,JoneAb00,off_pct,0%,,,,,
player,201512200jax,jax,JoneAb00,defense,24,,,,,
player,201512200jax,jax,JoneAb00,def_pct,32%,,,,,
player,201512200jax,jax,JoneAb00,special_teams,13,,,,,
player,201512200jax,jax,JoneAb00,st_pct,45%,,,,,
player,201512200jax,jax,SmitCh03,pos,DE,,,,,
player,201512200jax,jax,SmitCh03,offense,0,,,,,
player,201512200jax,jax,SmitCh03,off_pct,0%,,,,,
player,201512200jax,jax,SmitCh03,defense,18,,,,,
player,201512200jax,jax,SmitCh03,def_pct,24%,,,,,
player,201512200jax,jax,SmitCh03,special_teams,6,,,,,
player,201512200jax,jax,SmitCh03,st_pct,21%,,,,,
player,201512200jax,jax,PullHa00,pos,LB,,,,,
player,201512200jax,jax,PullHa00,offense,0,,,,,
player,201512200jax,jax,PullHa00,off_pct,0%,,,,,
player,201512200jax,jax,PullHa00,defense,6,,,,,
player,201512200jax,jax,PullHa00,def_pct,8%,,,,,
player,201512200jax,jax,PullHa00,special_teams,26,,,,,
player,201512200jax,jax,PullHa00,st_pct,90%,,,,,
player,201512200jax,jax,ArmbTh00,pos,LB,,,,,
player,201512200jax,jax,ArmbTh00,offense,0,,,,,
player,201512200jax,jax,ArmbTh00,off_pct,0%,,,,,
player,201512200jax,jax,ArmbTh00,defense,5,,,,,
player,201512200jax,jax,ArmbTh00,def_pct,7%,,,,,
player,201512200jax,jax,ArmbTh00,special_teams,21,,,,,
player,201512200jax,jax,ArmbTh00,st_pct,72%,,,,,
player,201512200jax,jax,ThomPe00,pos,CB,,,,,
player,201512200jax,jax,ThomPe00,offense,0,,,,,
player,201512200jax,jax,ThomPe00,off_pct,0%,,,,,
player,201512200jax,jax,ThomPe00,defense,0,,,,,
player,201512200jax,jax,ThomPe00,def_pct,0%,,,,,
player,201512200jax,jax,ThomPe00,special_teams,21,,,,,
player,201512200jax,jax,ThomPe00,st_pct,72%,,,,,
player,201512200jax,jax,SterNe00,pos,WR,,,,,
player,201512200jax,jax,SterNe00,offense,0,,,,,
player,201512200jax,jax,SterNe00,off_pct,0%,,,,,
player,201512200jax,jax,SterNe00,defense,0,,,,,
player,201512200jax,jax,SterNe00,def_pct,0%,,,,,
player,201512200jax,jax,SterNe00,special_teams,21,,,,,
player,201512200jax,jax,SterNe00,st_pct,72%,,,,,
player,201512200jax,jax,McCrDe00,pos,CB,,,,,
player,201512200jax,jax,McCrDe00,offense,0,,,,,
player,201512200jax,jax,McCrDe00,off_pct,0%,,,,,
player,201512200jax,jax,McCrDe00,defense,0,,,,,
player,201512200jax,jax,McCrDe00,def_pct,0%,,,,,
player,201512200jax,jax,McCrDe00,special_teams,19,,,,,
player,201512200jax,jax,McCrDe00,st_pct,66%,,,,,
player,201512200jax,jax,LostCr00,pos,SS,,,,,
player,201512200jax,jax,LostCr00,offense,0,,,,,
player,201512200jax,jax,LostCr00,off_pct,0%,,,,,
player,201512200jax,jax,LostCr00,defense,0,,,,,
player,201512200jax,jax,LostCr00,def_pct,0%,,,,,
player,201512200jax,jax,LostCr00,special_teams,16,,,,,
player,201512200jax,jax,LostCr00,st_pct,55%,,,,,
player,201512200jax,jax,TripJo00,pos,LB,,,,,
player,201512200jax,jax,TripJo00,offense,0,,,,,
player,201512200jax,jax,TripJo00,off_pct,0%,,,,,
player,201512200jax,jax,TripJo00,defense,0,,,,,
player,201512200jax,jax,TripJo00,def_pct,0%,,,,,
player,201512200jax,jax,TripJo00,special_teams,15,,,,,
player,201512200jax,jax,TripJo00,st_pct,52%,,,,,
player,201512200jax,jax,BanyJo00,pos,RB,,,,,
player,201512200jax,jax,BanyJo00,offense,0,,,,,
player,201512200jax,jax,BanyJo00,off_pct,0%,,,,,
player,201512200jax,jax,BanyJo00,defense,0,,,,,
player,201512200jax,jax,BanyJo00,def_pct,0%,,,,,
player,201512200jax,jax,BanyJo00,special_teams,15,,,,,
player,201512200jax,jax,BanyJo00,st_pct,52%,,,,,
player,201512200jax,jax,TinkCa00,pos,LS,,,,,
player,201512200jax,jax,TinkCa00,offense,0,,,,,
player,201512200jax,jax,TinkCa00,off_pct,0%,,,,,
player,201512200jax,jax,TinkCa00,defense,0,,,,,
player,201512200jax,jax,TinkCa00,def_pct,0%,,,,,
player,201512200jax,jax,TinkCa00,special_teams,9,,,,,
player,201512200jax,jax,TinkCa00,st_pct,31%,,,,,
player,201512200jax,jax,AngeBr00,pos,P,,,,,
player,201512200jax,jax,AngeBr00,offense,0,,,,,
player,201512200jax,jax,AngeBr00,off_pct,0%,,,,,
player,201512200jax,jax,AngeBr00,defense,0,,,,,
player,201512200jax,jax,AngeBr00,def_pct,0%,,,,,
player,201512200jax,jax,AngeBr00,special_teams,9,,,,,
player,201512200jax,jax,AngeBr00,st_pct,31%,,,,,
player,201512200jax,jax,MyerJa00,pos,K,,,,,
player,201512200jax,jax,MyerJa00,offense,0,,,,,
player,201512200jax,jax,MyerJa00,off_pct,0%,,,,,
player,201512200jax,jax,MyerJa00,defense,0,,,,,
player,201512200jax,jax,MyerJa00,def_pct,0%,,,,,
player,201512200jax,jax,MyerJa00,special_teams,7,,,,,
player,201512200jax,jax,MyerJa00,st_pct,24%,,,,,
player,201512200jax,jax,ShatTy00,pos,G,,,,,
player,201512200jax,jax,ShatTy00,offense,0,,,,,
player,201512200jax,jax,ShatTy00,off_pct,0%,,,,,
player,201512200jax,jax,ShatTy00,defense,0,,,,,
player,201512200jax,jax,ShatTy00,def_pct,0%,,,,,
player,201512200jax,jax,ShatTy00,special_teams,3,,,,,
player,201512200jax,jax,ShatTy00,st_pct,10%,,,,,
player,201512200jax,jax,YounSa21,pos,T,,,,,
player,201512200jax,jax,YounSa21,offense,0,,,,,
player,201512200jax,jax,YounSa21,off_pct,0%,,,,,
player,201512200jax,jax,YounSa21,defense,0,,,,,
player,201512200jax,jax,YounSa21,def_pct,0%,,,,,
player,201512200jax,jax,YounSa21,special_teams,3,,,,,
player,201512200jax,jax,YounSa21,st_pct,10%,,,,,
player,201512200jax,atl,SchrRy00,pos,T,,,,,
player,201512200jax,atl,SchrRy00,offense,74,,,,,
player,201512200jax,atl,SchrRy00,off_pct,100%,,,,,
player,201512200jax,atl,SchrRy00,defense,0,,,,,
player,201512200jax,atl,SchrRy00,def_pct,0%,,,,,
player,201512200jax,atl,SchrRy00,special_teams,5,,,,,
player,201512200jax,atl,SchrRy00,st_pct,17%,,,,,
player,201512200jax,atl,MattJa00,pos,T,,,,,
player,201512200jax,atl,MattJa00,offense,74,,,,,
player,201512200jax,atl,MattJa00,off_pct,100%,,,,,
player,201512200jax,atl,MattJa00,defense,0,,,,,
player,201512200jax,atl,MattJa00,def_pct,0%,,,,,
player,201512200jax,atl,MattJa00,special_teams,5,,,,,
player,201512200jax,atl,MattJa00,st_pct,17%,,,,,
player,201512200jax,atl,LeviAn20,pos,G,,,,,
player,201512200jax,atl,LeviAn20,offense,74,,,,,
player,201512200jax,atl,LeviAn20,off_pct,100%,,,,,
player,201512200jax,atl,LeviAn20,defense,0,,,,,
player,201512200jax,atl,LeviAn20,def_pct,0%,,,,,
player,201512200jax,atl,LeviAn20,special_teams,5,,,,,
player,201512200jax,atl,LeviAn20,st_pct,17%,,,,,
player,201512200jax,atl,ChesCh21,pos,G,,,,,
player,201512200jax,atl,ChesCh21,offense,74,,,,,
player,201512200jax,atl,ChesCh21,off_pct,100%,,,,,
player,201512200jax,atl,ChesCh21,defense,0,,,,,
player,201512200jax,atl,ChesCh21,def_pct,0%,,,,,
player,201512200jax,atl,ChesCh21,special_teams,5,,,,,
player,201512200jax,atl,ChesCh21,st_pct,17%,,,,,
player,201512200jax,atl,RyanMa00,pos,QB,,,,,
player,201512200jax,atl,RyanMa00,offense,74,,,,,
player,201512200jax,atl,RyanMa00,off_pct,100%,,,,,
player,201512200jax,atl,RyanMa00,defense,0,,,,,
player,201512200jax,atl,RyanMa00,def_pct,0%,,,,,
player,201512200jax,atl,RyanMa00,special_teams,0,,,,,
player,201512200jax,atl,RyanMa00,st_pct,0%,,,,,
player,201512200jax,atl,PersMi00,pos,C,,,,,
player,201512200jax,atl,PersMi00,offense,74,,,,,
player,201512200jax,atl,PersMi00,off_pct,100%,,,,,
player,201512200jax,atl,PersMi00,defense,0,,,,,
player,201512200jax,atl,PersMi00,def_pct,0%,,,,,
player,201512200jax,atl,PersMi00,special_teams,0,,,,,
player,201512200jax,atl,PersMi00,st_pct,0%,,,,,
player,201512200jax,atl,WhitRo00,pos,WR,,,,,
player,201512200jax,atl,WhitRo00,offense,68,,,,,
player,201512200jax,atl,WhitRo00,off_pct,92%,,,,,
player,201512200jax,atl,WhitRo00,defense,0,,,,,
player,201512200jax,atl,WhitRo00,def_pct,0%,,,,,
player,201512200jax,atl,WhitRo00,special_teams,0,,,,,
player,201512200jax,atl,WhitRo00,st_pct,0%,,,,,
player,201512200jax,atl,JoneJu02,pos,WR,,,,,
player,201512200jax,atl,JoneJu02,offense,66,,,,,
player,201512200jax,atl,JoneJu02,off_pct,89%,,,,,
player,201512200jax,atl,JoneJu02,defense,0,,,,,
player,201512200jax,atl,JoneJu02,def_pct,0%,,,,,
player,201512200jax,atl,JoneJu02,special_teams,0,,,,,
player,201512200jax,atl,JoneJu02,st_pct,0%,,,,,
player,201512200jax,atl,FreeDe00,pos,RB,,,,,
player,201512200jax,atl,FreeDe00,offense,57,,,,,
player,201512200jax,atl,FreeDe00,off_pct,77%,,,,,
player,201512200jax,atl,FreeDe00,defense,0,,,,,
player,201512200jax,atl,FreeDe00,def_pct,0%,,,,,
player,201512200jax,atl,FreeDe00,special_teams,0,,,,,
player,201512200jax,atl,FreeDe00,st_pct,0%,,,,,
player,201512200jax,atl,TammJa00,pos,TE,,,,,
player,201512200jax,atl,TammJa00,offense,45,,,,,
player,201512200jax,atl,TammJa00,off_pct,61%,,,,,
player,201512200jax,atl,TammJa00,defense,0,,,,,
player,201512200jax,atl,TammJa00,def_pct,0%,,,,,
player,201512200jax,atl,TammJa00,special_teams,0,,,,,
player,201512200jax,atl,TammJa00,st_pct,0%,,,,,
player,201512200jax,atl,HardJu00,pos,WR,,,,,
player,201512200jax,atl,HardJu00,offense,41,,,,,
player,201512200jax,atl,HardJu00,off_pct,55%,,,,,
player,201512200jax,atl,HardJu00,defense,0,,,,,
player,201512200jax,atl,HardJu00,def_pct,0%,,,,,
player,201512200jax,atl,HardJu00,special_teams,5,,,,,
player,201512200jax,atl,HardJu00,st_pct,17%,,,,,
player,201512200jax,atl,DiMaPa00,pos,FB,,,,,
player,201512200jax,atl,DiMaPa00,offense,32,,,,,
player,201512200jax,atl,DiMaPa00,off_pct,43%,,,,,
player,201512200jax,atl,DiMaPa00,defense,0,,,,,
player,201512200jax,atl,DiMaPa00,def_pct,0%,,,,,
player,201512200jax,atl,DiMaPa00,special_teams,16,,,,,
player,201512200jax,atl,DiMaPa00,st_pct,55%,,,,,
player,201512200jax,atl,ToilLe00,pos,TE,,,,,
player,201512200jax,atl,ToilLe00,offense,30,,,,,
player,201512200jax,atl,ToilLe00,off_pct,41%,,,,,
player,201512200jax,atl,ToilLe00,defense,0,,,,,
player,201512200jax,atl,ToilLe00,def_pct,0%,,,,,
player,201512200jax,atl,ToilLe00,special_teams,20,,,,,
player,201512200jax,atl,ToilLe00,st_pct,69%,,,,,
player,201512200jax,atl,MoeaTo00,pos,TE,,,,,
player,201512200jax,atl,MoeaTo00,offense,18,,,,,
player,201512200jax,atl,MoeaTo00,off_pct,24%,,,,,
player,201512200jax,atl,MoeaTo00,defense,0,,,,,
player,201512200jax,atl,MoeaTo00,def_pct,0%,,,,,
player,201512200jax,atl,MoeaTo00,special_teams,10,,,,,
player,201512200jax,atl,MoeaTo00,st_pct,34%,,,,,
player,201512200jax,atl,ColeTe01,pos,RB,,,,,
player,201512200jax,atl,ColeTe01,offense,8,,,,,
player,201512200jax,atl,ColeTe01,off_pct,11%,,,,,
player,201512200jax,atl,ColeTe01,defense,0,,,,,
player,201512200jax,atl,ColeTe01,def_pct,0%,,,,,
player,201512200jax,atl,ColeTe01,special_teams,0,,,,,
player,201512200jax,atl,ColeTe01,st_pct,0%,,,,,
player,201512200jax,atl,WillNi02,pos,WR,,,,,
player,201512200jax,atl,WillNi02,offense,3,,,,,
player,201512200jax,atl,WillNi02,off_pct,4%,,,,,
player,201512200jax,atl,WillNi02,defense,0,,,,,
player,201512200jax,atl,WillNi02,def_pct,0%,,,,,
player,201512200jax,atl,WillNi02,special_teams,11,,,,,
player,201512200jax,atl,WillNi02,st_pct,38%,,,,,
player,201512200jax,atl,WeemEr00,pos,WR,,,,,
player,201512200jax,atl,WeemEr00,offense,2,,,,,
player,201512200jax,atl,WeemEr00,off_pct,3%,,,,,
player,201512200jax,atl,WeemEr00,defense,0,,,,,
player,201512200jax,atl,WeemEr00,def_pct,0%,,,,,
player,201512200jax,atl,WeemEr00,special_teams,17,,,,,
player,201512200jax,atl,WeemEr00,st_pct,59%,,,,,
player,201512200jax,atl,AlleRi00,pos,S,,,,,
player,201512200jax,atl,AlleRi00,offense,0,,,,,
player,201512200jax,atl,AlleRi00,off_pct,0%,,,,,
player,201512200jax,atl,AlleRi00,defense,62,,,,,
player,201512200jax,atl,AlleRi00,def_pct,100%,,,,,
player,201512200jax,atl,AlleRi00,special_teams,9,,,,,
player,201512200jax,atl,AlleRi00,st_pct,31%,,,,,
player,201512200jax,atl,TrufDe00,pos,CB,,,,,
player,201512200jax,atl,TrufDe00,offense,0,,,,,
player,201512200jax,atl,TrufDe00,off_pct,0%,,,,,
player,201512200jax,atl,TrufDe00,defense,61,,,,,
player,201512200jax,atl,TrufDe00,def_pct,98%,,,,,
player,201512200jax,atl,TrufDe00,special_teams,8,,,,,
player,201512200jax,atl,TrufDe00,st_pct,28%,,,,,
player,201512200jax,atl,AlfoRo00,pos,CB,,,,,
player,201512200jax,atl,AlfoRo00,offense,0,,,,,
player,201512200jax,atl,AlfoRo00,off_pct,0%,,,,,
player,201512200jax,atl,AlfoRo00,defense,61,,,,,
player,201512200jax,atl,AlfoRo00,def_pct,98%,,,,,
player,201512200jax,atl,AlfoRo00,special_teams,8,,,,,
player,201512200jax,atl,AlfoRo00,st_pct,28%,,,,,
player,201512200jax,atl,StupNa01,pos,LB,,,,,
player,201512200jax,atl,StupNa01,offense,0,,,,,
player,201512200jax,atl,StupNa01,off_pct,0%,,,,,
player,201512200jax,atl,StupNa01,defense,59,,,,,
player,201512200jax,atl,StupNa01,def_pct,95%,,,,,
player,201512200jax,atl,StupNa01,special_teams,9,,,,,
player,201512200jax,atl,StupNa01,st_pct,31%,,,,,
player,201512200jax,atl,DuraJu99,pos,LB,,,,,
player,201512200jax,atl,DuraJu99,offense,0,,,,,
player,201512200jax,atl,DuraJu99,off_pct,0%,,,,,
player,201512200jax,atl,DuraJu99,defense,59,,,,,
player,201512200jax,atl,DuraJu99,def_pct,95%,,,,,
player,201512200jax,atl,DuraJu99,special_teams,0,,,,,
player,201512200jax,atl,DuraJu99,st_pct,0%,,,,,
player,201512200jax,atl,AdamPh00,pos,CB,,,,,
player,201512200jax,atl,AdamPh00,offense,0,,,,,
player,201512200jax,atl,AdamPh00,off_pct,0%,,,,,
player,201512200jax,atl,AdamPh00,defense,36,,,,,
player,201512200jax,atl,AdamPh00,def_pct,58%,,,,,
player,201512200jax,atl,AdamPh00,special_teams,10,,,,,
player,201512200jax,atl,AdamPh00,st_pct,34%,,,,,
player,201512200jax,atl,BabiJo20,pos,NT,,,,,
player,201512200jax,atl,BabiJo20,offense,0,,,,,
player,201512200jax,atl,BabiJo20,off_pct,0%,,,,,
player,201512200jax,atl,BabiJo20,defense,36,,,,,
player,201512200jax,atl,BabiJo20,def_pct,58%,,,,,
player,201512200jax,atl,BabiJo20,special_teams,0,,,,,
player,201512200jax,atl,BabiJo20,st_pct,0%,,,,,
player,201512200jax,atl,ClayAd00,pos,DE,,,,,
player,201512200jax,atl,ClayAd00,offense,0,,,,,
player,201512200jax,atl,ClayAd00,off_pct,0%,,,,,
player,201512200jax,atl,ClayAd00,defense,35,,,,,
player,201512200jax,atl,ClayAd00,def_pct,56%,,,,,
player,201512200jax,atl,ClayAd00,special_teams,3,,,,,
player,201512200jax,atl,ClayAd00,st_pct,10%,,,,,
player,201512200jax,atl,BeasVi00,pos,DE,,,,,
player,201512200jax,atl,BeasVi00,offense,0,,,,,
player,201512200jax,atl,BeasVi00,off_pct,0%,,,,,
player,201512200jax,atl,BeasVi00,defense,35,,,,,
player,201512200jax,atl,BeasVi00,def_pct,56%,,,,,
player,201512200jax,atl,BeasVi00,special_teams,0,,,,,
player,201512200jax,atl,BeasVi00,st_pct,0%,,,,,
player,201512200jax,atl,JarrGr00,pos,DT,,,,,
player,201512200jax,atl,JarrGr00,offense,0,,,,,
player,201512200jax,atl,JarrGr00,off_pct,0%,,,,,
player,201512200jax,atl,JarrGr00,defense,29,,,,,
player,201512200jax,atl,JarrGr00,def_pct,47%,,,,,
player,201512200jax,atl,JarrGr00,special_teams,4,,,,,
player,201512200jax,atl,JarrGr00,st_pct,14%,,,,,
player,201512200jax,atl,SoliPa99,pos,NT,,,,,
player,201512200jax,atl,SoliPa99,offense,0,,,,,
player,201512200jax,atl,SoliPa99,off_pct,0%,,,,,
player,201512200jax,atl,SoliPa99,defense,27,,,,,
player,201512200jax,atl,SoliPa99,def_pct,44%,,,,,
player,201512200jax,atl,SoliPa99,special_teams,5,,,,,
player,201512200jax,atl,SoliPa99,st_pct,17%,,,,,
player,201512200jax,atl,IshmKe00,pos,SS,,,,,
player,201512200jax,atl,IshmKe00,offense,0,,,,,
player,201512200jax,atl,IshmKe00,off_pct,0%,,,,,
player,201512200jax,atl,IshmKe00,defense,26,,,,,
player,201512200jax,atl,IshmKe00,def_pct,42%,,,,,
player,201512200jax,atl,IshmKe00,special_teams,24,,,,,
player,201512200jax,atl,IshmKe00,st_pct,83%,,,,,
player,201512200jax,atl,JackTy98,pos,DE,,,,,
player,201512200jax,atl,JackTy98,offense,0,,,,,
player,201512200jax,atl,JackTy98,off_pct,0%,,,,,
player,201512200jax,atl,JackTy98,defense,26,,,,,
player,201512200jax,atl,JackTy98,def_pct,42%,,,,,
player,201512200jax,atl,JackTy98,special_teams,8,,,,,
player,201512200jax,atl,JackTy98,st_pct,28%,,,,,
player,201512200jax,atl,HageRa00,pos,DT,,,,,
player,201512200jax,atl,HageRa00,offense,0,,,,,
player,201512200jax,atl,HageRa00,off_pct,0%,,,,,
player,201512200jax,atl,HageRa00,defense,26,,,,,
player,201512200jax,atl,HageRa00,def_pct,42%,,,,,
player,201512200jax,atl,HageRa00,special_teams,3,,,,,
player,201512200jax,atl,HageRa00,st_pct,10%,,,,,
player,201512200jax,atl,BierKr99,pos,DE,,,,,
player,201512200jax,atl,BierKr99,offense,0,,,,,
player,201512200jax,atl,BierKr99,off_pct,0%,,,,,
player,201512200jax,atl,BierKr99,defense,25,,,,,
player,201512200jax,atl,BierKr99,def_pct,40%,,,,,
player,201512200jax,atl,BierKr99,special_teams,23,,,,,
player,201512200jax,atl,BierKr99,st_pct,79%,,,,,
player,201512200jax,atl,TherRo00,pos,S,,,,,
player,201512200jax,atl,TherRo00,offense,0,,,,,
player,201512200jax,atl,TherRo00,off_pct,0%,,,,,
player,201512200jax,atl,TherRo00,defense,24,,,,,
player,201512200jax,atl,TherRo00,def_pct,39%,,,,,
player,201512200jax,atl,TherRo00,special_teams,15,,,,,
player,201512200jax,atl,TherRo00,st_pct,52%,,,,,
player,201512200jax,atl,ReedBr00,pos,LB,,,,,
player,201512200jax,atl,ReedBr00,offense,0,,,,,
player,201512200jax,atl,ReedBr00,off_pct,0%,,,,,
player,201512200jax,atl,ReedBr00,defense,21,,,,,
player,201512200jax,atl,ReedBr00,def_pct,34%,,,,,
player,201512200jax,atl,ReedBr00,special_teams,0,,,,,
player,201512200jax,atl,ReedBr00,st_pct,0%,,,,,
player,201512200jax,atl,SchoOB99,pos,LB,,,,,
player,201512200jax,atl,SchoOB99,offense,0,,,,,
player,201512200jax,atl,SchoOB99,off_pct,0%,,,,,
player,201512200jax,atl,SchoOB99,defense,16,,,,,
player,201512200jax,atl,SchoOB99,def_pct,26%,,,,,
player,201512200jax,atl,SchoOB99,special_teams,9,,,,,
player,201512200jax,atl,SchoOB99,st_pct,31%,,,,,
player,201512200jax,atl,GodfCh99,pos,S,,,,,
player,201512200jax,atl,GodfCh99,offense,0,,,,,
player,201512200jax,atl,GodfCh99,off_pct,0%,,,,,
player,201512200jax,atl,GodfCh99,defense,12,,,,,
player,201512200jax,atl,GodfCh99,def_pct,19%,,,,,
player,201512200jax,atl,GodfCh99,special_teams,6,,,,,
player,201512200jax,atl,GodfCh99,st_pct,21%,,,,,
player,201512200jax,atl,WheePh99,pos,LB,,,,,
player,201512200jax,atl,WheePh99,offense,0,,,,,
player,201512200jax,atl,WheePh99,off_pct,0%,,,,,
player,201512200jax,atl,WheePh99,defense,6,,,,,
player,201512200jax,atl,WheePh99,def_pct,10%,,,,,
player,201512200jax,atl,WheePh99,special_teams,3,,,,,
player,201512200jax,atl,WheePh99,st_pct,10%,,,,,
player,201512200jax,atl,CollJa02,pos,CB,,,,,
player,201512200jax,atl,CollJa02,offense,0,,,,,
player,201512200jax,atl,CollJa02,off_pct,0%,,,,,
player,201512200jax,atl,CollJa02,defense,0,,,,,
player,201512200jax,atl,CollJa02,def_pct,0%,,,,,
player,201512200jax,atl,CollJa02,special_teams,16,,,,,
player,201512200jax,atl,CollJa02,st_pct,55%,,,,,
player,201512200jax,atl,BoshMa00,pos,P,,,,,
player,201512200jax,atl,BoshMa00,offense,0,,,,,
player,201512200jax,atl,BoshMa00,off_pct,0%,,,,,
player,201512200jax,atl,BoshMa00,defense,0,,,,,
player,201512200jax,atl,BoshMa00,def_pct,0%,,,,,
player,201512200jax,atl,BoshMa00,special_teams,16,,,,,
player,201512200jax,atl,BoshMa00,st_pct,55%,,,,,
player,201512200jax,atl,StarTy00,pos,DE,,,,,
player,201512200jax,atl,StarTy00,offense,0,,,,,
player,201512200jax,atl,StarTy00,off_pct,0%,,,,,
player,201512200jax,atl,StarTy00,defense,0,,,,,
player,201512200jax,atl,StarTy00,def_pct,0%,,,,,
player,201512200jax,atl,StarTy00,special_teams,15,,,,,
player,201512200jax,atl,StarTy00,st_pct,52%,,,,,
player,201512200jax,atl,HarrJo02,pos,LS,,,,,
player,201512200jax,atl,HarrJo02,offense,0,,,,,
player,201512200jax,atl,HarrJo02,off_pct,0%,,,,,
player,201512200jax,atl,HarrJo02,defense,0,,,,,
player,201512200jax,atl,HarrJo02,def_pct,0%,,,,,
player,201512200jax,atl,HarrJo02,special_teams,11,,,,,
player,201512200jax,atl,HarrJo02,st_pct,38%,,,,,
player,201512200jax,atl,HestDe99,pos,WR,,,,,
player,201512200jax,atl,HestDe99,offense,0,,,,,
player,201512200jax,atl,HestDe99,off_pct,0%,,,,,
player,201512200jax,atl,HestDe99,defense,0,,,,,
player,201512200jax,atl,HestDe99,def_pct,0%,,,,,
player,201512200jax,atl,HestDe99,special_teams,10,,,,,
player,201512200jax,atl,HestDe99,st_pct,34%,,,,,
player,201512200jax,atl,grahasha01,pos,K,,,,,
player,201512200jax,atl,grahasha01,offense,0,,,,,
player,201512200jax,atl,grahasha01,off_pct,0%,,,,,
player,201512200jax,atl,grahasha01,defense,0,,,,,
player,201512200jax,atl,grahasha01,def_pct,0%,,,,,
player,201512200jax,atl,grahasha01,special_teams,5,,,,,
player,201512200jax,atl,grahasha01,st_pct,17%,,,,,
