game,2015,13,20151206,201512060tam,atl,"Atlanta Falcons",19,tam,"Tampa Bay Buccaneers",23
team,201512060tam,atl,First Downs,21,,,,,,
team,201512060tam,tam,First Downs,25,,,,,,
team,201512060tam,atl,Rush-Yds-TDs,18-64-0,,,,,,
team,201512060tam,tam,Rush-Yds-TDs,37-166-2,,,,,,
team,201512060tam,atl,Cmp-Att-Yd-TD-INT,30-45-269-1-1,,,,,,
team,201512060tam,tam,Cmp-Att-Yd-TD-INT,18-27-227-1-1,,,,,,
team,201512060tam,atl,Sacked-Yards,3-14,,,,,,
team,201512060tam,tam,Sacked-Yards,1-5,,,,,,
team,201512060tam,atl,Net Pass Yards,255,,,,,,
team,201512060tam,tam,Net Pass Yards,222,,,,,,
team,201512060tam,atl,Total Yards,319,,,,,,
team,201512060tam,tam,Total Yards,388,,,,,,
team,201512060tam,atl,Fumbles-Lost,1-0,,,,,,
team,201512060tam,tam,Fumbles-Lost,1-1,,,,,,
team,201512060tam,atl,Turnovers,1,,,,,,
team,201512060tam,tam,Turnovers,2,,,,,,
team,201512060tam,atl,Penalties-Yards,7-58,,,,,,
team,201512060tam,tam,Penalties-Yards,8-53,,,,,,
team,201512060tam,atl,Third Down Conv.,8-16,,,,,,
team,201512060tam,tam,Third Down Conv.,6-11,,,,,,
team,201512060tam,atl,Fourth Down Conv.,0-0,,,,,,
team,201512060tam,tam,Fourth Down Conv.,0-0,,,,,,
team,201512060tam,atl,Time of Possession,28:45,,,,,,
team,201512060tam,tam,Time of Possession,31:15,,,,,,
player,201512060tam,atl,RyanMa00,pass_cmp,30,,,,,
player,201512060tam,atl,RyanMa00,pass_att,45,,,,,
player,201512060tam,atl,RyanMa00,pass_yds,269,,,,,
player,201512060tam,atl,RyanMa00,pass_td,1,,,,,
player,201512060tam,atl,RyanMa00,pass_int,1,,,,,
player,201512060tam,atl,RyanMa00,pass_sacked,3,,,,,
player,201512060tam,atl,RyanMa00,pass_sacked_yds,14,,,,,
player,201512060tam,atl,RyanMa00,pass_long,25,,,,,
player,201512060tam,atl,RyanMa00,pass_rating,80.7,,,,,
player,201512060tam,atl,RyanMa00,rush_att,1,,,,,
player,201512060tam,atl,RyanMa00,rush_yds,4,,,,,
player,201512060tam,atl,RyanMa00,rush_td,0,,,,,
player,201512060tam,atl,RyanMa00,rush_long,4,,,,,
player,201512060tam,atl,RyanMa00,targets,0,,,,,
player,201512060tam,atl,RyanMa00,rec,0,,,,,
player,201512060tam,atl,RyanMa00,rec_yds,0,,,,,
player,201512060tam,atl,RyanMa00,rec_td,0,,,,,
player,201512060tam,atl,RyanMa00,rec_long,0,,,,,
player,201512060tam,atl,RyanMa00,fumbles,1,,,,,
player,201512060tam,atl,RyanMa00,fumbles_lost,0,,,,,
player,201512060tam,atl,FreeDe00,pass_cmp,0,,,,,
player,201512060tam,atl,FreeDe00,pass_att,0,,,,,
player,201512060tam,atl,FreeDe00,pass_yds,0,,,,,
player,201512060tam,atl,FreeDe00,pass_td,0,,,,,
player,201512060tam,atl,FreeDe00,pass_int,0,,,,,
player,201512060tam,atl,FreeDe00,pass_sacked,0,,,,,
player,201512060tam,atl,FreeDe00,pass_sacked_yds,0,,,,,
player,201512060tam,atl,FreeDe00,pass_long,0,,,,,
player,201512060tam,atl,FreeDe00,pass_rating,,,,,,
player,201512060tam,atl,FreeDe00,rush_att,14,,,,,
player,201512060tam,atl,FreeDe00,rush_yds,47,,,,,
player,201512060tam,atl,FreeDe00,rush_td,0,,,,,
player,201512060tam,atl,FreeDe00,rush_long,14,,,,,
player,201512060tam,atl,FreeDe00,targets,11,,,,,
player,201512060tam,atl,FreeDe00,rec,10,,,,,
player,201512060tam,atl,FreeDe00,rec_yds,56,,,,,
player,201512060tam,atl,FreeDe00,rec_td,0,,,,,
player,201512060tam,atl,FreeDe00,rec_long,13,,,,,
player,201512060tam,atl,FreeDe00,fumbles,0,,,,,
player,201512060tam,atl,FreeDe00,fumbles_lost,0,,,,,
player,201512060tam,atl,ColeTe01,pass_cmp,0,,,,,
player,201512060tam,atl,ColeTe01,pass_att,0,,,,,
player,201512060tam,atl,ColeTe01,pass_yds,0,,,,,
player,201512060tam,atl,ColeTe01,pass_td,0,,,,,
player,201512060tam,atl,ColeTe01,pass_int,0,,,,,
player,201512060tam,atl,ColeTe01,pass_sacked,0,,,,,
player,201512060tam,atl,ColeTe01,pass_sacked_yds,0,,,,,
player,201512060tam,atl,ColeTe01,pass_long,0,,,,,
player,201512060tam,atl,ColeTe01,pass_rating,,,,,,
player,201512060tam,atl,ColeTe01,rush_att,3,,,,,
player,201512060tam,atl,ColeTe01,rush_yds,13,,,,,
player,201512060tam,atl,ColeTe01,rush_td,0,,,,,
player,201512060tam,atl,ColeTe01,rush_long,10,,,,,
player,201512060tam,atl,ColeTe01,targets,1,,,,,
player,201512060tam,atl,ColeTe01,rec,1,,,,,
player,201512060tam,atl,ColeTe01,rec_yds,4,,,,,
player,201512060tam,atl,ColeTe01,rec_td,0,,,,,
player,201512060tam,atl,ColeTe01,rec_long,4,,,,,
player,201512060tam,atl,ColeTe01,fumbles,0,,,,,
player,201512060tam,atl,ColeTe01,fumbles_lost,0,,,,,
player,201512060tam,atl,JoneJu02,pass_cmp,0,,,,,
player,201512060tam,atl,JoneJu02,pass_att,0,,,,,
player,201512060tam,atl,JoneJu02,pass_yds,0,,,,,
player,201512060tam,atl,JoneJu02,pass_td,0,,,,,
player,201512060tam,atl,JoneJu02,pass_int,0,,,,,
player,201512060tam,atl,JoneJu02,pass_sacked,0,,,,,
player,201512060tam,atl,JoneJu02,pass_sacked_yds,0,,,,,
player,201512060tam,atl,JoneJu02,pass_long,0,,,,,
player,201512060tam,atl,JoneJu02,pass_rating,,,,,,
player,201512060tam,atl,JoneJu02,rush_att,0,,,,,
player,201512060tam,atl,JoneJu02,rush_yds,0,,,,,
player,201512060tam,atl,JoneJu02,rush_td,0,,,,,
player,201512060tam,atl,JoneJu02,rush_long,0,,,,,
player,201512060tam,atl,JoneJu02,targets,17,,,,,
player,201512060tam,atl,JoneJu02,rec,8,,,,,
player,201512060tam,atl,JoneJu02,rec_yds,93,,,,,
player,201512060tam,atl,JoneJu02,rec_td,0,,,,,
player,201512060tam,atl,JoneJu02,rec_long,25,,,,,
player,201512060tam,atl,JoneJu02,fumbles,0,,,,,
player,201512060tam,atl,JoneJu02,fumbles_lost,0,,,,,
player,201512060tam,atl,HardJu00,pass_cmp,0,,,,,
player,201512060tam,atl,HardJu00,pass_att,0,,,,,
player,201512060tam,atl,HardJu00,pass_yds,0,,,,,
player,201512060tam,atl,HardJu00,pass_td,0,,,,,
player,201512060tam,atl,HardJu00,pass_int,0,,,,,
player,201512060tam,atl,HardJu00,pass_sacked,0,,,,,
player,201512060tam,atl,HardJu00,pass_sacked_yds,0,,,,,
player,201512060tam,atl,HardJu00,pass_long,0,,,,,
player,201512060tam,atl,HardJu00,pass_rating,,,,,,
player,201512060tam,atl,HardJu00,rush_att,0,,,,,
player,201512060tam,atl,HardJu00,rush_yds,0,,,,,
player,201512060tam,atl,HardJu00,rush_td,0,,,,,
player,201512060tam,atl,HardJu00,rush_long,0,,,,,
player,201512060tam,atl,HardJu00,targets,3,,,,,
player,201512060tam,atl,HardJu00,rec,2,,,,,
player,201512060tam,atl,HardJu00,rec_yds,34,,,,,
player,201512060tam,atl,HardJu00,rec_td,0,,,,,
player,201512060tam,atl,HardJu00,rec_long,23,,,,,
player,201512060tam,atl,HardJu00,fumbles,0,,,,,
player,201512060tam,atl,HardJu00,fumbles_lost,0,,,,,
player,201512060tam,atl,WhitRo00,pass_cmp,0,,,,,
player,201512060tam,atl,WhitRo00,pass_att,0,,,,,
player,201512060tam,atl,WhitRo00,pass_yds,0,,,,,
player,201512060tam,atl,WhitRo00,pass_td,0,,,,,
player,201512060tam,atl,WhitRo00,pass_int,0,,,,,
player,201512060tam,atl,WhitRo00,pass_sacked,0,,,,,
player,201512060tam,atl,WhitRo00,pass_sacked_yds,0,,,,,
player,201512060tam,atl,WhitRo00,pass_long,0,,,,,
player,201512060tam,atl,WhitRo00,pass_rating,,,,,,
player,201512060tam,atl,WhitRo00,rush_att,0,,,,,
player,201512060tam,atl,WhitRo00,rush_yds,0,,,,,
player,201512060tam,atl,WhitRo00,rush_td,0,,,,,
player,201512060tam,atl,WhitRo00,rush_long,0,,,,,
player,201512060tam,atl,WhitRo00,targets,4,,,,,
player,201512060tam,atl,WhitRo00,rec,3,,,,,
player,201512060tam,atl,WhitRo00,rec_yds,33,,,,,
player,201512060tam,atl,WhitRo00,rec_td,0,,,,,
player,201512060tam,atl,WhitRo00,rec_long,21,,,,,
player,201512060tam,atl,WhitRo00,fumbles,0,,,,,
player,201512060tam,atl,WhitRo00,fumbles_lost,0,,,,,
player,201512060tam,atl,TammJa00,pass_cmp,0,,,,,
player,201512060tam,atl,TammJa00,pass_att,0,,,,,
player,201512060tam,atl,TammJa00,pass_yds,0,,,,,
player,201512060tam,atl,TammJa00,pass_td,0,,,,,
player,201512060tam,atl,TammJa00,pass_int,0,,,,,
player,201512060tam,atl,TammJa00,pass_sacked,0,,,,,
player,201512060tam,atl,TammJa00,pass_sacked_yds,0,,,,,
player,201512060tam,atl,TammJa00,pass_long,0,,,,,
player,201512060tam,atl,TammJa00,pass_rating,,,,,,
player,201512060tam,atl,TammJa00,rush_att,0,,,,,
player,201512060tam,atl,TammJa00,rush_yds,0,,,,,
player,201512060tam,atl,TammJa00,rush_td,0,,,,,
player,201512060tam,atl,TammJa00,rush_long,0,,,,,
player,201512060tam,atl,TammJa00,targets,4,,,,,
player,201512060tam,atl,TammJa00,rec,3,,,,,
player,201512060tam,atl,TammJa00,rec_yds,26,,,,,
player,201512060tam,atl,TammJa00,rec_td,0,,,,,
player,201512060tam,atl,TammJa00,rec_long,10,,,,,
player,201512060tam,atl,TammJa00,fumbles,0,,,,,
player,201512060tam,atl,TammJa00,fumbles_lost,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_cmp,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_att,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_yds,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_td,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_int,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_sacked,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_sacked_yds,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_long,0,,,,,
player,201512060tam,atl,DiMaPa00,pass_rating,,,,,,
player,201512060tam,atl,DiMaPa00,rush_att,0,,,,,
player,201512060tam,atl,DiMaPa00,rush_yds,0,,,,,
player,201512060tam,atl,DiMaPa00,rush_td,0,,,,,
player,201512060tam,atl,DiMaPa00,rush_long,0,,,,,
player,201512060tam,atl,DiMaPa00,targets,2,,,,,
player,201512060tam,atl,DiMaPa00,rec,2,,,,,
player,201512060tam,atl,DiMaPa00,rec_yds,18,,,,,
player,201512060tam,atl,DiMaPa00,rec_td,0,,,,,
player,201512060tam,atl,DiMaPa00,rec_long,9,,,,,
player,201512060tam,atl,DiMaPa00,fumbles,0,,,,,
player,201512060tam,atl,DiMaPa00,fumbles_lost,0,,,,,
player,201512060tam,atl,WillNi02,pass_cmp,0,,,,,
player,201512060tam,atl,WillNi02,pass_att,0,,,,,
player,201512060tam,atl,WillNi02,pass_yds,0,,,,,
player,201512060tam,atl,WillNi02,pass_td,0,,,,,
player,201512060tam,atl,WillNi02,pass_int,0,,,,,
player,201512060tam,atl,WillNi02,pass_sacked,0,,,,,
player,201512060tam,atl,WillNi02,pass_sacked_yds,0,,,,,
player,201512060tam,atl,WillNi02,pass_long,0,,,,,
player,201512060tam,atl,WillNi02,pass_rating,,,,,,
player,201512060tam,atl,WillNi02,rush_att,0,,,,,
player,201512060tam,atl,WillNi02,rush_yds,0,,,,,
player,201512060tam,atl,WillNi02,rush_td,0,,,,,
player,201512060tam,atl,WillNi02,rush_long,0,,,,,
player,201512060tam,atl,WillNi02,targets,2,,,,,
player,201512060tam,atl,WillNi02,rec,1,,,,,
player,201512060tam,atl,WillNi02,rec_yds,5,,,,,
player,201512060tam,atl,WillNi02,rec_td,1,,,,,
player,201512060tam,atl,WillNi02,rec_long,5,,,,,
player,201512060tam,atl,WillNi02,fumbles,0,,,,,
player,201512060tam,atl,WillNi02,fumbles_lost,0,,,,,
player,201512060tam,tam,WinsJa00,pass_cmp,18,,,,,
player,201512060tam,tam,WinsJa00,pass_att,27,,,,,
player,201512060tam,tam,WinsJa00,pass_yds,227,,,,,
player,201512060tam,tam,WinsJa00,pass_td,1,,,,,
player,201512060tam,tam,WinsJa00,pass_int,1,,,,,
player,201512060tam,tam,WinsJa00,pass_sacked,1,,,,,
player,201512060tam,tam,WinsJa00,pass_sacked_yds,5,,,,,
player,201512060tam,tam,WinsJa00,pass_long,36,,,,,
player,201512060tam,tam,WinsJa00,pass_rating,89.6,,,,,
player,201512060tam,tam,WinsJa00,rush_att,5,,,,,
player,201512060tam,tam,WinsJa00,rush_yds,15,,,,,
player,201512060tam,tam,WinsJa00,rush_td,1,,,,,
player,201512060tam,tam,WinsJa00,rush_long,20,,,,,
player,201512060tam,tam,WinsJa00,targets,0,,,,,
player,201512060tam,tam,WinsJa00,rec,0,,,,,
player,201512060tam,tam,WinsJa00,rec_yds,0,,,,,
player,201512060tam,tam,WinsJa00,rec_td,0,,,,,
player,201512060tam,tam,WinsJa00,rec_long,0,,,,,
player,201512060tam,tam,WinsJa00,fumbles,0,,,,,
player,201512060tam,tam,WinsJa00,fumbles_lost,0,,,,,
player,201512060tam,tam,MartDo00,pass_cmp,0,,,,,
player,201512060tam,tam,MartDo00,pass_att,0,,,,,
player,201512060tam,tam,MartDo00,pass_yds,0,,,,,
player,201512060tam,tam,MartDo00,pass_td,0,,,,,
player,201512060tam,tam,MartDo00,pass_int,0,,,,,
player,201512060tam,tam,MartDo00,pass_sacked,0,,,,,
player,201512060tam,tam,MartDo00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,MartDo00,pass_long,0,,,,,
player,201512060tam,tam,MartDo00,pass_rating,,,,,,
player,201512060tam,tam,MartDo00,rush_att,25,,,,,
player,201512060tam,tam,MartDo00,rush_yds,95,,,,,
player,201512060tam,tam,MartDo00,rush_td,1,,,,,
player,201512060tam,tam,MartDo00,rush_long,14,,,,,
player,201512060tam,tam,MartDo00,targets,2,,,,,
player,201512060tam,tam,MartDo00,rec,1,,,,,
player,201512060tam,tam,MartDo00,rec_yds,5,,,,,
player,201512060tam,tam,MartDo00,rec_td,0,,,,,
player,201512060tam,tam,MartDo00,rec_long,5,,,,,
player,201512060tam,tam,MartDo00,fumbles,1,,,,,
player,201512060tam,tam,MartDo00,fumbles_lost,1,,,,,
player,201512060tam,tam,SimsCh00,pass_cmp,0,,,,,
player,201512060tam,tam,SimsCh00,pass_att,0,,,,,
player,201512060tam,tam,SimsCh00,pass_yds,0,,,,,
player,201512060tam,tam,SimsCh00,pass_td,0,,,,,
player,201512060tam,tam,SimsCh00,pass_int,0,,,,,
player,201512060tam,tam,SimsCh00,pass_sacked,0,,,,,
player,201512060tam,tam,SimsCh00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,SimsCh00,pass_long,0,,,,,
player,201512060tam,tam,SimsCh00,pass_rating,,,,,,
player,201512060tam,tam,SimsCh00,rush_att,7,,,,,
player,201512060tam,tam,SimsCh00,rush_yds,56,,,,,
player,201512060tam,tam,SimsCh00,rush_td,0,,,,,
player,201512060tam,tam,SimsCh00,rush_long,25,,,,,
player,201512060tam,tam,SimsCh00,targets,3,,,,,
player,201512060tam,tam,SimsCh00,rec,2,,,,,
player,201512060tam,tam,SimsCh00,rec_yds,21,,,,,
player,201512060tam,tam,SimsCh00,rec_td,0,,,,,
player,201512060tam,tam,SimsCh00,rec_long,18,,,,,
player,201512060tam,tam,SimsCh00,fumbles,0,,,,,
player,201512060tam,tam,SimsCh00,fumbles_lost,0,,,,,
player,201512060tam,tam,JackVi00,pass_cmp,0,,,,,
player,201512060tam,tam,JackVi00,pass_att,0,,,,,
player,201512060tam,tam,JackVi00,pass_yds,0,,,,,
player,201512060tam,tam,JackVi00,pass_td,0,,,,,
player,201512060tam,tam,JackVi00,pass_int,0,,,,,
player,201512060tam,tam,JackVi00,pass_sacked,0,,,,,
player,201512060tam,tam,JackVi00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,JackVi00,pass_long,0,,,,,
player,201512060tam,tam,JackVi00,pass_rating,,,,,,
player,201512060tam,tam,JackVi00,rush_att,0,,,,,
player,201512060tam,tam,JackVi00,rush_yds,0,,,,,
player,201512060tam,tam,JackVi00,rush_td,0,,,,,
player,201512060tam,tam,JackVi00,rush_long,0,,,,,
player,201512060tam,tam,JackVi00,targets,5,,,,,
player,201512060tam,tam,JackVi00,rec,3,,,,,
player,201512060tam,tam,JackVi00,rec_yds,87,,,,,
player,201512060tam,tam,JackVi00,rec_td,0,,,,,
player,201512060tam,tam,JackVi00,rec_long,36,,,,,
player,201512060tam,tam,JackVi00,fumbles,0,,,,,
player,201512060tam,tam,JackVi00,fumbles_lost,0,,,,,
player,201512060tam,tam,EvanMi00,pass_cmp,0,,,,,
player,201512060tam,tam,EvanMi00,pass_att,0,,,,,
player,201512060tam,tam,EvanMi00,pass_yds,0,,,,,
player,201512060tam,tam,EvanMi00,pass_td,0,,,,,
player,201512060tam,tam,EvanMi00,pass_int,0,,,,,
player,201512060tam,tam,EvanMi00,pass_sacked,0,,,,,
player,201512060tam,tam,EvanMi00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,EvanMi00,pass_long,0,,,,,
player,201512060tam,tam,EvanMi00,pass_rating,,,,,,
player,201512060tam,tam,EvanMi00,rush_att,0,,,,,
player,201512060tam,tam,EvanMi00,rush_yds,0,,,,,
player,201512060tam,tam,EvanMi00,rush_td,0,,,,,
player,201512060tam,tam,EvanMi00,rush_long,0,,,,,
player,201512060tam,tam,EvanMi00,targets,7,,,,,
player,201512060tam,tam,EvanMi00,rec,5,,,,,
player,201512060tam,tam,EvanMi00,rec_yds,61,,,,,
player,201512060tam,tam,EvanMi00,rec_td,1,,,,,
player,201512060tam,tam,EvanMi00,rec_long,16,,,,,
player,201512060tam,tam,EvanMi00,fumbles,0,,,,,
player,201512060tam,tam,EvanMi00,fumbles_lost,0,,,,,
player,201512060tam,tam,SefeAu00,pass_cmp,0,,,,,
player,201512060tam,tam,SefeAu00,pass_att,0,,,,,
player,201512060tam,tam,SefeAu00,pass_yds,0,,,,,
player,201512060tam,tam,SefeAu00,pass_td,0,,,,,
player,201512060tam,tam,SefeAu00,pass_int,0,,,,,
player,201512060tam,tam,SefeAu00,pass_sacked,0,,,,,
player,201512060tam,tam,SefeAu00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,SefeAu00,pass_long,0,,,,,
player,201512060tam,tam,SefeAu00,pass_rating,,,,,,
player,201512060tam,tam,SefeAu00,rush_att,0,,,,,
player,201512060tam,tam,SefeAu00,rush_yds,0,,,,,
player,201512060tam,tam,SefeAu00,rush_td,0,,,,,
player,201512060tam,tam,SefeAu00,rush_long,0,,,,,
player,201512060tam,tam,SefeAu00,targets,6,,,,,
player,201512060tam,tam,SefeAu00,rec,3,,,,,
player,201512060tam,tam,SefeAu00,rec_yds,31,,,,,
player,201512060tam,tam,SefeAu00,rec_td,0,,,,,
player,201512060tam,tam,SefeAu00,rec_long,15,,,,,
player,201512060tam,tam,SefeAu00,fumbles,0,,,,,
player,201512060tam,tam,SefeAu00,fumbles_lost,0,,,,,
player,201512060tam,tam,BratCa00,pass_cmp,0,,,,,
player,201512060tam,tam,BratCa00,pass_att,0,,,,,
player,201512060tam,tam,BratCa00,pass_yds,0,,,,,
player,201512060tam,tam,BratCa00,pass_td,0,,,,,
player,201512060tam,tam,BratCa00,pass_int,0,,,,,
player,201512060tam,tam,BratCa00,pass_sacked,0,,,,,
player,201512060tam,tam,BratCa00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,BratCa00,pass_long,0,,,,,
player,201512060tam,tam,BratCa00,pass_rating,,,,,,
player,201512060tam,tam,BratCa00,rush_att,0,,,,,
player,201512060tam,tam,BratCa00,rush_yds,0,,,,,
player,201512060tam,tam,BratCa00,rush_td,0,,,,,
player,201512060tam,tam,BratCa00,rush_long,0,,,,,
player,201512060tam,tam,BratCa00,targets,2,,,,,
player,201512060tam,tam,BratCa00,rec,2,,,,,
player,201512060tam,tam,BratCa00,rec_yds,12,,,,,
player,201512060tam,tam,BratCa00,rec_td,0,,,,,
player,201512060tam,tam,BratCa00,rec_long,7,,,,,
player,201512060tam,tam,BratCa00,fumbles,0,,,,,
player,201512060tam,tam,BratCa00,fumbles_lost,0,,,,,
player,201512060tam,tam,HumpAd00,pass_cmp,0,,,,,
player,201512060tam,tam,HumpAd00,pass_att,0,,,,,
player,201512060tam,tam,HumpAd00,pass_yds,0,,,,,
player,201512060tam,tam,HumpAd00,pass_td,0,,,,,
player,201512060tam,tam,HumpAd00,pass_int,0,,,,,
player,201512060tam,tam,HumpAd00,pass_sacked,0,,,,,
player,201512060tam,tam,HumpAd00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,HumpAd00,pass_long,0,,,,,
player,201512060tam,tam,HumpAd00,pass_rating,,,,,,
player,201512060tam,tam,HumpAd00,rush_att,0,,,,,
player,201512060tam,tam,HumpAd00,rush_yds,0,,,,,
player,201512060tam,tam,HumpAd00,rush_td,0,,,,,
player,201512060tam,tam,HumpAd00,rush_long,0,,,,,
player,201512060tam,tam,HumpAd00,targets,1,,,,,
player,201512060tam,tam,HumpAd00,rec,1,,,,,
player,201512060tam,tam,HumpAd00,rec_yds,6,,,,,
player,201512060tam,tam,HumpAd00,rec_td,0,,,,,
player,201512060tam,tam,HumpAd00,rec_long,6,,,,,
player,201512060tam,tam,HumpAd00,fumbles,0,,,,,
player,201512060tam,tam,HumpAd00,fumbles_lost,0,,,,,
player,201512060tam,tam,StocLu00,pass_cmp,0,,,,,
player,201512060tam,tam,StocLu00,pass_att,0,,,,,
player,201512060tam,tam,StocLu00,pass_yds,0,,,,,
player,201512060tam,tam,StocLu00,pass_td,0,,,,,
player,201512060tam,tam,StocLu00,pass_int,0,,,,,
player,201512060tam,tam,StocLu00,pass_sacked,0,,,,,
player,201512060tam,tam,StocLu00,pass_sacked_yds,0,,,,,
player,201512060tam,tam,StocLu00,pass_long,0,,,,,
player,201512060tam,tam,StocLu00,pass_rating,,,,,,
player,201512060tam,tam,StocLu00,rush_att,0,,,,,
player,201512060tam,tam,StocLu00,rush_yds,0,,,,,
player,201512060tam,tam,StocLu00,rush_td,0,,,,,
player,201512060tam,tam,StocLu00,rush_long,0,,,,,
player,201512060tam,tam,StocLu00,targets,1,,,,,
player,201512060tam,tam,StocLu00,rec,1,,,,,
player,201512060tam,tam,StocLu00,rec_yds,4,,,,,
player,201512060tam,tam,StocLu00,rec_td,0,,,,,
player,201512060tam,tam,StocLu00,rec_long,4,,,,,
player,201512060tam,tam,StocLu00,fumbles,0,,,,,
player,201512060tam,tam,StocLu00,fumbles_lost,0,,,,,
player,201512060tam,atl,TrufDe00,def_int,1,,,,,
player,201512060tam,atl,TrufDe00,def_int_yds,0,,,,,
player,201512060tam,atl,TrufDe00,def_int_td,0,,,,,
player,201512060tam,atl,TrufDe00,def_int_long,0,,,,,
player,201512060tam,atl,TrufDe00,pass_defended,1,,,,,
player,201512060tam,atl,TrufDe00,sacks,0.0,,,,,
player,201512060tam,atl,TrufDe00,tackles_combined,4,,,,,
player,201512060tam,atl,TrufDe00,tackles_solo,2,,,,,
player,201512060tam,atl,TrufDe00,tackles_assists,2,,,,,
player,201512060tam,atl,TrufDe00,tackles_loss,0,,,,,
player,201512060tam,atl,TrufDe00,qb_hits,0,,,,,
player,201512060tam,atl,TrufDe00,fumbles_rec,0,,,,,
player,201512060tam,atl,TrufDe00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,TrufDe00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,TrufDe00,fumbles_forced,0,,,,,
player,201512060tam,atl,JarrGr00,def_int,0,,,,,
player,201512060tam,atl,JarrGr00,def_int_yds,0,,,,,
player,201512060tam,atl,JarrGr00,def_int_td,0,,,,,
player,201512060tam,atl,JarrGr00,def_int_long,0,,,,,
player,201512060tam,atl,JarrGr00,pass_defended,0,,,,,
player,201512060tam,atl,JarrGr00,sacks,1.0,,,,,
player,201512060tam,atl,JarrGr00,tackles_combined,4,,,,,
player,201512060tam,atl,JarrGr00,tackles_solo,4,,,,,
player,201512060tam,atl,JarrGr00,tackles_assists,0,,,,,
player,201512060tam,atl,JarrGr00,tackles_loss,1,,,,,
player,201512060tam,atl,JarrGr00,qb_hits,1,,,,,
player,201512060tam,atl,JarrGr00,fumbles_rec,0,,,,,
player,201512060tam,atl,JarrGr00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,JarrGr00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,JarrGr00,fumbles_forced,0,,,,,
player,201512060tam,atl,WorrPa00,def_int,0,,,,,
player,201512060tam,atl,WorrPa00,def_int_yds,0,,,,,
player,201512060tam,atl,WorrPa00,def_int_td,0,,,,,
player,201512060tam,atl,WorrPa00,def_int_long,0,,,,,
player,201512060tam,atl,WorrPa00,pass_defended,0,,,,,
player,201512060tam,atl,WorrPa00,sacks,0.0,,,,,
player,201512060tam,atl,WorrPa00,tackles_combined,9,,,,,
player,201512060tam,atl,WorrPa00,tackles_solo,6,,,,,
player,201512060tam,atl,WorrPa00,tackles_assists,3,,,,,
player,201512060tam,atl,WorrPa00,tackles_loss,1,,,,,
player,201512060tam,atl,WorrPa00,qb_hits,0,,,,,
player,201512060tam,atl,WorrPa00,fumbles_rec,0,,,,,
player,201512060tam,atl,WorrPa00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,WorrPa00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,WorrPa00,fumbles_forced,1,,,,,
player,201512060tam,atl,AlleRi00,def_int,0,,,,,
player,201512060tam,atl,AlleRi00,def_int_yds,0,,,,,
player,201512060tam,atl,AlleRi00,def_int_td,0,,,,,
player,201512060tam,atl,AlleRi00,def_int_long,0,,,,,
player,201512060tam,atl,AlleRi00,pass_defended,0,,,,,
player,201512060tam,atl,AlleRi00,sacks,0.0,,,,,
player,201512060tam,atl,AlleRi00,tackles_combined,8,,,,,
player,201512060tam,atl,AlleRi00,tackles_solo,8,,,,,
player,201512060tam,atl,AlleRi00,tackles_assists,0,,,,,
player,201512060tam,atl,AlleRi00,tackles_loss,0,,,,,
player,201512060tam,atl,AlleRi00,qb_hits,0,,,,,
player,201512060tam,atl,AlleRi00,fumbles_rec,1,,,,,
player,201512060tam,atl,AlleRi00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,AlleRi00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,AlleRi00,fumbles_forced,0,,,,,
player,201512060tam,atl,DuraJu99,def_int,0,,,,,
player,201512060tam,atl,DuraJu99,def_int_yds,0,,,,,
player,201512060tam,atl,DuraJu99,def_int_td,0,,,,,
player,201512060tam,atl,DuraJu99,def_int_long,0,,,,,
player,201512060tam,atl,DuraJu99,pass_defended,1,,,,,
player,201512060tam,atl,DuraJu99,sacks,0.0,,,,,
player,201512060tam,atl,DuraJu99,tackles_combined,5,,,,,
player,201512060tam,atl,DuraJu99,tackles_solo,5,,,,,
player,201512060tam,atl,DuraJu99,tackles_assists,0,,,,,
player,201512060tam,atl,DuraJu99,tackles_loss,0,,,,,
player,201512060tam,atl,DuraJu99,qb_hits,0,,,,,
player,201512060tam,atl,DuraJu99,fumbles_rec,0,,,,,
player,201512060tam,atl,DuraJu99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,DuraJu99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,DuraJu99,fumbles_forced,0,,,,,
player,201512060tam,atl,TherRo00,def_int,0,,,,,
player,201512060tam,atl,TherRo00,def_int_yds,0,,,,,
player,201512060tam,atl,TherRo00,def_int_td,0,,,,,
player,201512060tam,atl,TherRo00,def_int_long,0,,,,,
player,201512060tam,atl,TherRo00,pass_defended,0,,,,,
player,201512060tam,atl,TherRo00,sacks,0.0,,,,,
player,201512060tam,atl,TherRo00,tackles_combined,5,,,,,
player,201512060tam,atl,TherRo00,tackles_solo,5,,,,,
player,201512060tam,atl,TherRo00,tackles_assists,0,,,,,
player,201512060tam,atl,TherRo00,tackles_loss,0,,,,,
player,201512060tam,atl,TherRo00,qb_hits,0,,,,,
player,201512060tam,atl,TherRo00,fumbles_rec,0,,,,,
player,201512060tam,atl,TherRo00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,TherRo00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,TherRo00,fumbles_forced,0,,,,,
player,201512060tam,atl,WheePh99,def_int,0,,,,,
player,201512060tam,atl,WheePh99,def_int_yds,0,,,,,
player,201512060tam,atl,WheePh99,def_int_td,0,,,,,
player,201512060tam,atl,WheePh99,def_int_long,0,,,,,
player,201512060tam,atl,WheePh99,pass_defended,0,,,,,
player,201512060tam,atl,WheePh99,sacks,0.0,,,,,
player,201512060tam,atl,WheePh99,tackles_combined,4,,,,,
player,201512060tam,atl,WheePh99,tackles_solo,4,,,,,
player,201512060tam,atl,WheePh99,tackles_assists,0,,,,,
player,201512060tam,atl,WheePh99,tackles_loss,0,,,,,
player,201512060tam,atl,WheePh99,qb_hits,0,,,,,
player,201512060tam,atl,WheePh99,fumbles_rec,0,,,,,
player,201512060tam,atl,WheePh99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,WheePh99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,WheePh99,fumbles_forced,0,,,,,
player,201512060tam,atl,HageRa00,def_int,0,,,,,
player,201512060tam,atl,HageRa00,def_int_yds,0,,,,,
player,201512060tam,atl,HageRa00,def_int_td,0,,,,,
player,201512060tam,atl,HageRa00,def_int_long,0,,,,,
player,201512060tam,atl,HageRa00,pass_defended,0,,,,,
player,201512060tam,atl,HageRa00,sacks,0.0,,,,,
player,201512060tam,atl,HageRa00,tackles_combined,3,,,,,
player,201512060tam,atl,HageRa00,tackles_solo,2,,,,,
player,201512060tam,atl,HageRa00,tackles_assists,1,,,,,
player,201512060tam,atl,HageRa00,tackles_loss,0,,,,,
player,201512060tam,atl,HageRa00,qb_hits,1,,,,,
player,201512060tam,atl,HageRa00,fumbles_rec,0,,,,,
player,201512060tam,atl,HageRa00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,HageRa00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,HageRa00,fumbles_forced,0,,,,,
player,201512060tam,atl,IshmKe00,def_int,0,,,,,
player,201512060tam,atl,IshmKe00,def_int_yds,0,,,,,
player,201512060tam,atl,IshmKe00,def_int_td,0,,,,,
player,201512060tam,atl,IshmKe00,def_int_long,0,,,,,
player,201512060tam,atl,IshmKe00,pass_defended,0,,,,,
player,201512060tam,atl,IshmKe00,sacks,0.0,,,,,
player,201512060tam,atl,IshmKe00,tackles_combined,3,,,,,
player,201512060tam,atl,IshmKe00,tackles_solo,1,,,,,
player,201512060tam,atl,IshmKe00,tackles_assists,2,,,,,
player,201512060tam,atl,IshmKe00,tackles_loss,0,,,,,
player,201512060tam,atl,IshmKe00,qb_hits,0,,,,,
player,201512060tam,atl,IshmKe00,fumbles_rec,0,,,,,
player,201512060tam,atl,IshmKe00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,IshmKe00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,IshmKe00,fumbles_forced,0,,,,,
player,201512060tam,atl,AlfoRo00,def_int,0,,,,,
player,201512060tam,atl,AlfoRo00,def_int_yds,0,,,,,
player,201512060tam,atl,AlfoRo00,def_int_td,0,,,,,
player,201512060tam,atl,AlfoRo00,def_int_long,0,,,,,
player,201512060tam,atl,AlfoRo00,pass_defended,1,,,,,
player,201512060tam,atl,AlfoRo00,sacks,0.0,,,,,
player,201512060tam,atl,AlfoRo00,tackles_combined,2,,,,,
player,201512060tam,atl,AlfoRo00,tackles_solo,0,,,,,
player,201512060tam,atl,AlfoRo00,tackles_assists,2,,,,,
player,201512060tam,atl,AlfoRo00,tackles_loss,0,,,,,
player,201512060tam,atl,AlfoRo00,qb_hits,0,,,,,
player,201512060tam,atl,AlfoRo00,fumbles_rec,0,,,,,
player,201512060tam,atl,AlfoRo00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,AlfoRo00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,AlfoRo00,fumbles_forced,0,,,,,
player,201512060tam,atl,BabiJo20,def_int,0,,,,,
player,201512060tam,atl,BabiJo20,def_int_yds,0,,,,,
player,201512060tam,atl,BabiJo20,def_int_td,0,,,,,
player,201512060tam,atl,BabiJo20,def_int_long,0,,,,,
player,201512060tam,atl,BabiJo20,pass_defended,0,,,,,
player,201512060tam,atl,BabiJo20,sacks,0.0,,,,,
player,201512060tam,atl,BabiJo20,tackles_combined,2,,,,,
player,201512060tam,atl,BabiJo20,tackles_solo,2,,,,,
player,201512060tam,atl,BabiJo20,tackles_assists,0,,,,,
player,201512060tam,atl,BabiJo20,tackles_loss,1,,,,,
player,201512060tam,atl,BabiJo20,qb_hits,1,,,,,
player,201512060tam,atl,BabiJo20,fumbles_rec,0,,,,,
player,201512060tam,atl,BabiJo20,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,BabiJo20,fumbles_rec_td,0,,,,,
player,201512060tam,atl,BabiJo20,fumbles_forced,0,,,,,
player,201512060tam,atl,BierKr99,def_int,0,,,,,
player,201512060tam,atl,BierKr99,def_int_yds,0,,,,,
player,201512060tam,atl,BierKr99,def_int_td,0,,,,,
player,201512060tam,atl,BierKr99,def_int_long,0,,,,,
player,201512060tam,atl,BierKr99,pass_defended,0,,,,,
player,201512060tam,atl,BierKr99,sacks,0.0,,,,,
player,201512060tam,atl,BierKr99,tackles_combined,2,,,,,
player,201512060tam,atl,BierKr99,tackles_solo,2,,,,,
player,201512060tam,atl,BierKr99,tackles_assists,0,,,,,
player,201512060tam,atl,BierKr99,tackles_loss,0,,,,,
player,201512060tam,atl,BierKr99,qb_hits,1,,,,,
player,201512060tam,atl,BierKr99,fumbles_rec,0,,,,,
player,201512060tam,atl,BierKr99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,BierKr99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,BierKr99,fumbles_forced,0,,,,,
player,201512060tam,atl,MoorWi99,def_int,0,,,,,
player,201512060tam,atl,MoorWi99,def_int_yds,0,,,,,
player,201512060tam,atl,MoorWi99,def_int_td,0,,,,,
player,201512060tam,atl,MoorWi99,def_int_long,0,,,,,
player,201512060tam,atl,MoorWi99,pass_defended,0,,,,,
player,201512060tam,atl,MoorWi99,sacks,0.0,,,,,
player,201512060tam,atl,MoorWi99,tackles_combined,2,,,,,
player,201512060tam,atl,MoorWi99,tackles_solo,1,,,,,
player,201512060tam,atl,MoorWi99,tackles_assists,1,,,,,
player,201512060tam,atl,MoorWi99,tackles_loss,0,,,,,
player,201512060tam,atl,MoorWi99,qb_hits,0,,,,,
player,201512060tam,atl,MoorWi99,fumbles_rec,0,,,,,
player,201512060tam,atl,MoorWi99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,MoorWi99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,MoorWi99,fumbles_forced,0,,,,,
player,201512060tam,atl,SchoOB99,def_int,0,,,,,
player,201512060tam,atl,SchoOB99,def_int_yds,0,,,,,
player,201512060tam,atl,SchoOB99,def_int_td,0,,,,,
player,201512060tam,atl,SchoOB99,def_int_long,0,,,,,
player,201512060tam,atl,SchoOB99,pass_defended,0,,,,,
player,201512060tam,atl,SchoOB99,sacks,0.0,,,,,
player,201512060tam,atl,SchoOB99,tackles_combined,2,,,,,
player,201512060tam,atl,SchoOB99,tackles_solo,2,,,,,
player,201512060tam,atl,SchoOB99,tackles_assists,0,,,,,
player,201512060tam,atl,SchoOB99,tackles_loss,0,,,,,
player,201512060tam,atl,SchoOB99,qb_hits,0,,,,,
player,201512060tam,atl,SchoOB99,fumbles_rec,0,,,,,
player,201512060tam,atl,SchoOB99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,SchoOB99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,SchoOB99,fumbles_forced,0,,,,,
player,201512060tam,atl,ClayAd00,def_int,0,,,,,
player,201512060tam,atl,ClayAd00,def_int_yds,0,,,,,
player,201512060tam,atl,ClayAd00,def_int_td,0,,,,,
player,201512060tam,atl,ClayAd00,def_int_long,0,,,,,
player,201512060tam,atl,ClayAd00,pass_defended,0,,,,,
player,201512060tam,atl,ClayAd00,sacks,0.0,,,,,
player,201512060tam,atl,ClayAd00,tackles_combined,1,,,,,
player,201512060tam,atl,ClayAd00,tackles_solo,0,,,,,
player,201512060tam,atl,ClayAd00,tackles_assists,1,,,,,
player,201512060tam,atl,ClayAd00,tackles_loss,0,,,,,
player,201512060tam,atl,ClayAd00,qb_hits,0,,,,,
player,201512060tam,atl,ClayAd00,fumbles_rec,0,,,,,
player,201512060tam,atl,ClayAd00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,ClayAd00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,ClayAd00,fumbles_forced,0,,,,,
player,201512060tam,atl,CollJa02,def_int,0,,,,,
player,201512060tam,atl,CollJa02,def_int_yds,0,,,,,
player,201512060tam,atl,CollJa02,def_int_td,0,,,,,
player,201512060tam,atl,CollJa02,def_int_long,0,,,,,
player,201512060tam,atl,CollJa02,pass_defended,0,,,,,
player,201512060tam,atl,CollJa02,sacks,0.0,,,,,
player,201512060tam,atl,CollJa02,tackles_combined,1,,,,,
player,201512060tam,atl,CollJa02,tackles_solo,1,,,,,
player,201512060tam,atl,CollJa02,tackles_assists,0,,,,,
player,201512060tam,atl,CollJa02,tackles_loss,0,,,,,
player,201512060tam,atl,CollJa02,qb_hits,0,,,,,
player,201512060tam,atl,CollJa02,fumbles_rec,0,,,,,
player,201512060tam,atl,CollJa02,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,CollJa02,fumbles_rec_td,0,,,,,
player,201512060tam,atl,CollJa02,fumbles_forced,0,,,,,
player,201512060tam,atl,HardJu00,def_int,0,,,,,
player,201512060tam,atl,HardJu00,def_int_yds,0,,,,,
player,201512060tam,atl,HardJu00,def_int_td,0,,,,,
player,201512060tam,atl,HardJu00,def_int_long,0,,,,,
player,201512060tam,atl,HardJu00,pass_defended,0,,,,,
player,201512060tam,atl,HardJu00,sacks,0.0,,,,,
player,201512060tam,atl,HardJu00,tackles_combined,1,,,,,
player,201512060tam,atl,HardJu00,tackles_solo,1,,,,,
player,201512060tam,atl,HardJu00,tackles_assists,0,,,,,
player,201512060tam,atl,HardJu00,tackles_loss,0,,,,,
player,201512060tam,atl,HardJu00,qb_hits,0,,,,,
player,201512060tam,atl,HardJu00,fumbles_rec,0,,,,,
player,201512060tam,atl,HardJu00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,HardJu00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,HardJu00,fumbles_forced,0,,,,,
player,201512060tam,atl,JackTy98,def_int,0,,,,,
player,201512060tam,atl,JackTy98,def_int_yds,0,,,,,
player,201512060tam,atl,JackTy98,def_int_td,0,,,,,
player,201512060tam,atl,JackTy98,def_int_long,0,,,,,
player,201512060tam,atl,JackTy98,pass_defended,0,,,,,
player,201512060tam,atl,JackTy98,sacks,0.0,,,,,
player,201512060tam,atl,JackTy98,tackles_combined,1,,,,,
player,201512060tam,atl,JackTy98,tackles_solo,1,,,,,
player,201512060tam,atl,JackTy98,tackles_assists,0,,,,,
player,201512060tam,atl,JackTy98,tackles_loss,0,,,,,
player,201512060tam,atl,JackTy98,qb_hits,0,,,,,
player,201512060tam,atl,JackTy98,fumbles_rec,0,,,,,
player,201512060tam,atl,JackTy98,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,JackTy98,fumbles_rec_td,0,,,,,
player,201512060tam,atl,JackTy98,fumbles_forced,0,,,,,
player,201512060tam,atl,ReedBr00,def_int,0,,,,,
player,201512060tam,atl,ReedBr00,def_int_yds,0,,,,,
player,201512060tam,atl,ReedBr00,def_int_td,0,,,,,
player,201512060tam,atl,ReedBr00,def_int_long,0,,,,,
player,201512060tam,atl,ReedBr00,pass_defended,0,,,,,
player,201512060tam,atl,ReedBr00,sacks,0.0,,,,,
player,201512060tam,atl,ReedBr00,tackles_combined,1,,,,,
player,201512060tam,atl,ReedBr00,tackles_solo,1,,,,,
player,201512060tam,atl,ReedBr00,tackles_assists,0,,,,,
player,201512060tam,atl,ReedBr00,tackles_loss,0,,,,,
player,201512060tam,atl,ReedBr00,qb_hits,0,,,,,
player,201512060tam,atl,ReedBr00,fumbles_rec,0,,,,,
player,201512060tam,atl,ReedBr00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,ReedBr00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,ReedBr00,fumbles_forced,0,,,,,
player,201512060tam,atl,ToilLe00,def_int,0,,,,,
player,201512060tam,atl,ToilLe00,def_int_yds,0,,,,,
player,201512060tam,atl,ToilLe00,def_int_td,0,,,,,
player,201512060tam,atl,ToilLe00,def_int_long,0,,,,,
player,201512060tam,atl,ToilLe00,pass_defended,0,,,,,
player,201512060tam,atl,ToilLe00,sacks,0.0,,,,,
player,201512060tam,atl,ToilLe00,tackles_combined,1,,,,,
player,201512060tam,atl,ToilLe00,tackles_solo,1,,,,,
player,201512060tam,atl,ToilLe00,tackles_assists,0,,,,,
player,201512060tam,atl,ToilLe00,tackles_loss,0,,,,,
player,201512060tam,atl,ToilLe00,qb_hits,0,,,,,
player,201512060tam,atl,ToilLe00,fumbles_rec,0,,,,,
player,201512060tam,atl,ToilLe00,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,ToilLe00,fumbles_rec_td,0,,,,,
player,201512060tam,atl,ToilLe00,fumbles_forced,0,,,,,
player,201512060tam,atl,SoliPa99,def_int,0,,,,,
player,201512060tam,atl,SoliPa99,def_int_yds,0,,,,,
player,201512060tam,atl,SoliPa99,def_int_td,0,,,,,
player,201512060tam,atl,SoliPa99,def_int_long,0,,,,,
player,201512060tam,atl,SoliPa99,pass_defended,0,,,,,
player,201512060tam,atl,SoliPa99,sacks,0.0,,,,,
player,201512060tam,atl,SoliPa99,tackles_combined,0,,,,,
player,201512060tam,atl,SoliPa99,tackles_solo,0,,,,,
player,201512060tam,atl,SoliPa99,tackles_assists,0,,,,,
player,201512060tam,atl,SoliPa99,tackles_loss,0,,,,,
player,201512060tam,atl,SoliPa99,qb_hits,1,,,,,
player,201512060tam,atl,SoliPa99,fumbles_rec,0,,,,,
player,201512060tam,atl,SoliPa99,fumbles_rec_yds,0,,,,,
player,201512060tam,atl,SoliPa99,fumbles_rec_td,0,,,,,
player,201512060tam,atl,SoliPa99,fumbles_forced,0,,,,,
player,201512060tam,tam,DaviLa00,def_int,1,,,,,
player,201512060tam,tam,DaviLa00,def_int_yds,-5,,,,,
player,201512060tam,tam,DaviLa00,def_int_td,0,,,,,
player,201512060tam,tam,DaviLa00,def_int_long,-5,,,,,
player,201512060tam,tam,DaviLa00,pass_defended,1,,,,,
player,201512060tam,tam,DaviLa00,sacks,0.0,,,,,
player,201512060tam,tam,DaviLa00,tackles_combined,11,,,,,
player,201512060tam,tam,DaviLa00,tackles_solo,6,,,,,
player,201512060tam,tam,DaviLa00,tackles_assists,5,,,,,
player,201512060tam,tam,DaviLa00,tackles_loss,2,,,,,
player,201512060tam,tam,DaviLa00,qb_hits,0,,,,,
player,201512060tam,tam,DaviLa00,fumbles_rec,0,,,,,
player,201512060tam,tam,DaviLa00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,DaviLa00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,DaviLa00,fumbles_forced,0,,,,,
player,201512060tam,tam,GholWi00,def_int,0,,,,,
player,201512060tam,tam,GholWi00,def_int_yds,0,,,,,
player,201512060tam,tam,GholWi00,def_int_td,0,,,,,
player,201512060tam,tam,GholWi00,def_int_long,0,,,,,
player,201512060tam,tam,GholWi00,pass_defended,0,,,,,
player,201512060tam,tam,GholWi00,sacks,2.0,,,,,
player,201512060tam,tam,GholWi00,tackles_combined,3,,,,,
player,201512060tam,tam,GholWi00,tackles_solo,2,,,,,
player,201512060tam,tam,GholWi00,tackles_assists,1,,,,,
player,201512060tam,tam,GholWi00,tackles_loss,2,,,,,
player,201512060tam,tam,GholWi00,qb_hits,3,,,,,
player,201512060tam,tam,GholWi00,fumbles_rec,0,,,,,
player,201512060tam,tam,GholWi00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,GholWi00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,GholWi00,fumbles_forced,0,,,,,
player,201512060tam,tam,AlexKw00,def_int,0,,,,,
player,201512060tam,tam,AlexKw00,def_int_yds,0,,,,,
player,201512060tam,tam,AlexKw00,def_int_td,0,,,,,
player,201512060tam,tam,AlexKw00,def_int_long,0,,,,,
player,201512060tam,tam,AlexKw00,pass_defended,1,,,,,
player,201512060tam,tam,AlexKw00,sacks,1.0,,,,,
player,201512060tam,tam,AlexKw00,tackles_combined,10,,,,,
player,201512060tam,tam,AlexKw00,tackles_solo,6,,,,,
player,201512060tam,tam,AlexKw00,tackles_assists,4,,,,,
player,201512060tam,tam,AlexKw00,tackles_loss,0,,,,,
player,201512060tam,tam,AlexKw00,qb_hits,2,,,,,
player,201512060tam,tam,AlexKw00,fumbles_rec,0,,,,,
player,201512060tam,tam,AlexKw00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,AlexKw00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,AlexKw00,fumbles_forced,1,,,,,
player,201512060tam,tam,MoorSt00,def_int,0,,,,,
player,201512060tam,tam,MoorSt00,def_int_yds,0,,,,,
player,201512060tam,tam,MoorSt00,def_int_td,0,,,,,
player,201512060tam,tam,MoorSt00,def_int_long,0,,,,,
player,201512060tam,tam,MoorSt00,pass_defended,2,,,,,
player,201512060tam,tam,MoorSt00,sacks,0.0,,,,,
player,201512060tam,tam,MoorSt00,tackles_combined,5,,,,,
player,201512060tam,tam,MoorSt00,tackles_solo,5,,,,,
player,201512060tam,tam,MoorSt00,tackles_assists,0,,,,,
player,201512060tam,tam,MoorSt00,tackles_loss,0,,,,,
player,201512060tam,tam,MoorSt00,qb_hits,0,,,,,
player,201512060tam,tam,MoorSt00,fumbles_rec,0,,,,,
player,201512060tam,tam,MoorSt00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,MoorSt00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,MoorSt00,fumbles_forced,0,,,,,
player,201512060tam,tam,VernAl99,def_int,0,,,,,
player,201512060tam,tam,VernAl99,def_int_yds,0,,,,,
player,201512060tam,tam,VernAl99,def_int_td,0,,,,,
player,201512060tam,tam,VernAl99,def_int_long,0,,,,,
player,201512060tam,tam,VernAl99,pass_defended,1,,,,,
player,201512060tam,tam,VernAl99,sacks,0.0,,,,,
player,201512060tam,tam,VernAl99,tackles_combined,5,,,,,
player,201512060tam,tam,VernAl99,tackles_solo,3,,,,,
player,201512060tam,tam,VernAl99,tackles_assists,2,,,,,
player,201512060tam,tam,VernAl99,tackles_loss,0,,,,,
player,201512060tam,tam,VernAl99,qb_hits,0,,,,,
player,201512060tam,tam,VernAl99,fumbles_rec,0,,,,,
player,201512060tam,tam,VernAl99,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,VernAl99,fumbles_rec_td,0,,,,,
player,201512060tam,tam,VernAl99,fumbles_forced,0,,,,,
player,201512060tam,tam,AdjeJu00,def_int,0,,,,,
player,201512060tam,tam,AdjeJu00,def_int_yds,0,,,,,
player,201512060tam,tam,AdjeJu00,def_int_td,0,,,,,
player,201512060tam,tam,AdjeJu00,def_int_long,0,,,,,
player,201512060tam,tam,AdjeJu00,pass_defended,0,,,,,
player,201512060tam,tam,AdjeJu00,sacks,0.0,,,,,
player,201512060tam,tam,AdjeJu00,tackles_combined,4,,,,,
player,201512060tam,tam,AdjeJu00,tackles_solo,3,,,,,
player,201512060tam,tam,AdjeJu00,tackles_assists,1,,,,,
player,201512060tam,tam,AdjeJu00,tackles_loss,0,,,,,
player,201512060tam,tam,AdjeJu00,qb_hits,0,,,,,
player,201512060tam,tam,AdjeJu00,fumbles_rec,0,,,,,
player,201512060tam,tam,AdjeJu00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,AdjeJu00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,AdjeJu00,fumbles_forced,0,,,,,
player,201512060tam,tam,ContCh00,def_int,0,,,,,
player,201512060tam,tam,ContCh00,def_int_yds,0,,,,,
player,201512060tam,tam,ContCh00,def_int_td,0,,,,,
player,201512060tam,tam,ContCh00,def_int_long,0,,,,,
player,201512060tam,tam,ContCh00,pass_defended,0,,,,,
player,201512060tam,tam,ContCh00,sacks,0.0,,,,,
player,201512060tam,tam,ContCh00,tackles_combined,4,,,,,
player,201512060tam,tam,ContCh00,tackles_solo,3,,,,,
player,201512060tam,tam,ContCh00,tackles_assists,1,,,,,
player,201512060tam,tam,ContCh00,tackles_loss,0,,,,,
player,201512060tam,tam,ContCh00,qb_hits,0,,,,,
player,201512060tam,tam,ContCh00,fumbles_rec,0,,,,,
player,201512060tam,tam,ContCh00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,ContCh00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,ContCh00,fumbles_forced,0,,,,,
player,201512060tam,tam,WrigMa99,def_int,0,,,,,
player,201512060tam,tam,WrigMa99,def_int_yds,0,,,,,
player,201512060tam,tam,WrigMa99,def_int_td,0,,,,,
player,201512060tam,tam,WrigMa99,def_int_long,0,,,,,
player,201512060tam,tam,WrigMa99,pass_defended,0,,,,,
player,201512060tam,tam,WrigMa99,sacks,0.0,,,,,
player,201512060tam,tam,WrigMa99,tackles_combined,4,,,,,
player,201512060tam,tam,WrigMa99,tackles_solo,3,,,,,
player,201512060tam,tam,WrigMa99,tackles_assists,1,,,,,
player,201512060tam,tam,WrigMa99,tackles_loss,0,,,,,
player,201512060tam,tam,WrigMa99,qb_hits,0,,,,,
player,201512060tam,tam,WrigMa99,fumbles_rec,0,,,,,
player,201512060tam,tam,WrigMa99,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,WrigMa99,fumbles_rec_td,0,,,,,
player,201512060tam,tam,WrigMa99,fumbles_forced,0,,,,,
player,201512060tam,tam,McDoBr01,def_int,0,,,,,
player,201512060tam,tam,McDoBr01,def_int_yds,0,,,,,
player,201512060tam,tam,McDoBr01,def_int_td,0,,,,,
player,201512060tam,tam,McDoBr01,def_int_long,0,,,,,
player,201512060tam,tam,McDoBr01,pass_defended,1,,,,,
player,201512060tam,tam,McDoBr01,sacks,0.0,,,,,
player,201512060tam,tam,McDoBr01,tackles_combined,3,,,,,
player,201512060tam,tam,McDoBr01,tackles_solo,3,,,,,
player,201512060tam,tam,McDoBr01,tackles_assists,0,,,,,
player,201512060tam,tam,McDoBr01,tackles_loss,0,,,,,
player,201512060tam,tam,McDoBr01,qb_hits,0,,,,,
player,201512060tam,tam,McDoBr01,fumbles_rec,0,,,,,
player,201512060tam,tam,McDoBr01,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,McDoBr01,fumbles_rec_td,0,,,,,
player,201512060tam,tam,McDoBr01,fumbles_forced,0,,,,,
player,201512060tam,tam,MeltHe99,def_int,0,,,,,
player,201512060tam,tam,MeltHe99,def_int_yds,0,,,,,
player,201512060tam,tam,MeltHe99,def_int_td,0,,,,,
player,201512060tam,tam,MeltHe99,def_int_long,0,,,,,
player,201512060tam,tam,MeltHe99,pass_defended,0,,,,,
player,201512060tam,tam,MeltHe99,sacks,0.0,,,,,
player,201512060tam,tam,MeltHe99,tackles_combined,3,,,,,
player,201512060tam,tam,MeltHe99,tackles_solo,2,,,,,
player,201512060tam,tam,MeltHe99,tackles_assists,1,,,,,
player,201512060tam,tam,MeltHe99,tackles_loss,0,,,,,
player,201512060tam,tam,MeltHe99,qb_hits,0,,,,,
player,201512060tam,tam,MeltHe99,fumbles_rec,0,,,,,
player,201512060tam,tam,MeltHe99,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,MeltHe99,fumbles_rec_td,0,,,,,
player,201512060tam,tam,MeltHe99,fumbles_forced,0,,,,,
player,201512060tam,tam,LansDa00,def_int,0,,,,,
player,201512060tam,tam,LansDa00,def_int_yds,0,,,,,
player,201512060tam,tam,LansDa00,def_int_td,0,,,,,
player,201512060tam,tam,LansDa00,def_int_long,0,,,,,
player,201512060tam,tam,LansDa00,pass_defended,0,,,,,
player,201512060tam,tam,LansDa00,sacks,0.0,,,,,
player,201512060tam,tam,LansDa00,tackles_combined,2,,,,,
player,201512060tam,tam,LansDa00,tackles_solo,1,,,,,
player,201512060tam,tam,LansDa00,tackles_assists,1,,,,,
player,201512060tam,tam,LansDa00,tackles_loss,0,,,,,
player,201512060tam,tam,LansDa00,qb_hits,0,,,,,
player,201512060tam,tam,LansDa00,fumbles_rec,0,,,,,
player,201512060tam,tam,LansDa00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,LansDa00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,LansDa00,fumbles_forced,0,,,,,
player,201512060tam,tam,TandKe00,def_int,0,,,,,
player,201512060tam,tam,TandKe00,def_int_yds,0,,,,,
player,201512060tam,tam,TandKe00,def_int_td,0,,,,,
player,201512060tam,tam,TandKe00,def_int_long,0,,,,,
player,201512060tam,tam,TandKe00,pass_defended,0,,,,,
player,201512060tam,tam,TandKe00,sacks,0.0,,,,,
player,201512060tam,tam,TandKe00,tackles_combined,2,,,,,
player,201512060tam,tam,TandKe00,tackles_solo,2,,,,,
player,201512060tam,tam,TandKe00,tackles_assists,0,,,,,
player,201512060tam,tam,TandKe00,tackles_loss,1,,,,,
player,201512060tam,tam,TandKe00,qb_hits,0,,,,,
player,201512060tam,tam,TandKe00,fumbles_rec,0,,,,,
player,201512060tam,tam,TandKe00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,TandKe00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,TandKe00,fumbles_forced,0,,,,,
player,201512060tam,tam,BankJo00,def_int,0,,,,,
player,201512060tam,tam,BankJo00,def_int_yds,0,,,,,
player,201512060tam,tam,BankJo00,def_int_td,0,,,,,
player,201512060tam,tam,BankJo00,def_int_long,0,,,,,
player,201512060tam,tam,BankJo00,pass_defended,0,,,,,
player,201512060tam,tam,BankJo00,sacks,0.0,,,,,
player,201512060tam,tam,BankJo00,tackles_combined,1,,,,,
player,201512060tam,tam,BankJo00,tackles_solo,1,,,,,
player,201512060tam,tam,BankJo00,tackles_assists,0,,,,,
player,201512060tam,tam,BankJo00,tackles_loss,0,,,,,
player,201512060tam,tam,BankJo00,qb_hits,0,,,,,
player,201512060tam,tam,BankJo00,fumbles_rec,0,,,,,
player,201512060tam,tam,BankJo00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,BankJo00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,BankJo00,fumbles_forced,0,,,,,
player,201512060tam,tam,BrowKo00,def_int,0,,,,,
player,201512060tam,tam,BrowKo00,def_int_yds,0,,,,,
player,201512060tam,tam,BrowKo00,def_int_td,0,,,,,
player,201512060tam,tam,BrowKo00,def_int_long,0,,,,,
player,201512060tam,tam,BrowKo00,pass_defended,0,,,,,
player,201512060tam,tam,BrowKo00,sacks,0.0,,,,,
player,201512060tam,tam,BrowKo00,tackles_combined,1,,,,,
player,201512060tam,tam,BrowKo00,tackles_solo,1,,,,,
player,201512060tam,tam,BrowKo00,tackles_assists,0,,,,,
player,201512060tam,tam,BrowKo00,tackles_loss,0,,,,,
player,201512060tam,tam,BrowKo00,qb_hits,0,,,,,
player,201512060tam,tam,BrowKo00,fumbles_rec,0,,,,,
player,201512060tam,tam,BrowKo00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,BrowKo00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,BrowKo00,fumbles_forced,0,,,,,
player,201512060tam,tam,DyexDo00,def_int,0,,,,,
player,201512060tam,tam,DyexDo00,def_int_yds,0,,,,,
player,201512060tam,tam,DyexDo00,def_int_td,0,,,,,
player,201512060tam,tam,DyexDo00,def_int_long,0,,,,,
player,201512060tam,tam,DyexDo00,pass_defended,0,,,,,
player,201512060tam,tam,DyexDo00,sacks,0.0,,,,,
player,201512060tam,tam,DyexDo00,tackles_combined,1,,,,,
player,201512060tam,tam,DyexDo00,tackles_solo,1,,,,,
player,201512060tam,tam,DyexDo00,tackles_assists,0,,,,,
player,201512060tam,tam,DyexDo00,tackles_loss,0,,,,,
player,201512060tam,tam,DyexDo00,qb_hits,0,,,,,
player,201512060tam,tam,DyexDo00,fumbles_rec,0,,,,,
player,201512060tam,tam,DyexDo00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,DyexDo00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,DyexDo00,fumbles_forced,0,,,,,
player,201512060tam,tam,GeorJe01,def_int,0,,,,,
player,201512060tam,tam,GeorJe01,def_int_yds,0,,,,,
player,201512060tam,tam,GeorJe01,def_int_td,0,,,,,
player,201512060tam,tam,GeorJe01,def_int_long,0,,,,,
player,201512060tam,tam,GeorJe01,pass_defended,0,,,,,
player,201512060tam,tam,GeorJe01,sacks,0.0,,,,,
player,201512060tam,tam,GeorJe01,tackles_combined,1,,,,,
player,201512060tam,tam,GeorJe01,tackles_solo,1,,,,,
player,201512060tam,tam,GeorJe01,tackles_assists,0,,,,,
player,201512060tam,tam,GeorJe01,tackles_loss,0,,,,,
player,201512060tam,tam,GeorJe01,qb_hits,0,,,,,
player,201512060tam,tam,GeorJe01,fumbles_rec,0,,,,,
player,201512060tam,tam,GeorJe01,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,GeorJe01,fumbles_rec_td,0,,,,,
player,201512060tam,tam,GeorJe01,fumbles_forced,0,,,,,
player,201512060tam,tam,JenkMi99,def_int,0,,,,,
player,201512060tam,tam,JenkMi99,def_int_yds,0,,,,,
player,201512060tam,tam,JenkMi99,def_int_td,0,,,,,
player,201512060tam,tam,JenkMi99,def_int_long,0,,,,,
player,201512060tam,tam,JenkMi99,pass_defended,0,,,,,
player,201512060tam,tam,JenkMi99,sacks,0.0,,,,,
player,201512060tam,tam,JenkMi99,tackles_combined,1,,,,,
player,201512060tam,tam,JenkMi99,tackles_solo,1,,,,,
player,201512060tam,tam,JenkMi99,tackles_assists,0,,,,,
player,201512060tam,tam,JenkMi99,tackles_loss,0,,,,,
player,201512060tam,tam,JenkMi99,qb_hits,0,,,,,
player,201512060tam,tam,JenkMi99,fumbles_rec,0,,,,,
player,201512060tam,tam,JenkMi99,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,JenkMi99,fumbles_rec_td,0,,,,,
player,201512060tam,tam,JenkMi99,fumbles_forced,0,,,,,
player,201512060tam,tam,McDaTo20,def_int,0,,,,,
player,201512060tam,tam,McDaTo20,def_int_yds,0,,,,,
player,201512060tam,tam,McDaTo20,def_int_td,0,,,,,
player,201512060tam,tam,McDaTo20,def_int_long,0,,,,,
player,201512060tam,tam,McDaTo20,pass_defended,1,,,,,
player,201512060tam,tam,McDaTo20,sacks,0.0,,,,,
player,201512060tam,tam,McDaTo20,tackles_combined,1,,,,,
player,201512060tam,tam,McDaTo20,tackles_solo,1,,,,,
player,201512060tam,tam,McDaTo20,tackles_assists,0,,,,,
player,201512060tam,tam,McDaTo20,tackles_loss,1,,,,,
player,201512060tam,tam,McDaTo20,qb_hits,1,,,,,
player,201512060tam,tam,McDaTo20,fumbles_rec,0,,,,,
player,201512060tam,tam,McDaTo20,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,McDaTo20,fumbles_rec_td,0,,,,,
player,201512060tam,tam,McDaTo20,fumbles_forced,0,,,,,
player,201512060tam,tam,ShirJo00,def_int,0,,,,,
player,201512060tam,tam,ShirJo00,def_int_yds,0,,,,,
player,201512060tam,tam,ShirJo00,def_int_td,0,,,,,
player,201512060tam,tam,ShirJo00,def_int_long,0,,,,,
player,201512060tam,tam,ShirJo00,pass_defended,0,,,,,
player,201512060tam,tam,ShirJo00,sacks,0.0,,,,,
player,201512060tam,tam,ShirJo00,tackles_combined,1,,,,,
player,201512060tam,tam,ShirJo00,tackles_solo,1,,,,,
player,201512060tam,tam,ShirJo00,tackles_assists,0,,,,,
player,201512060tam,tam,ShirJo00,tackles_loss,0,,,,,
player,201512060tam,tam,ShirJo00,qb_hits,0,,,,,
player,201512060tam,tam,ShirJo00,fumbles_rec,0,,,,,
player,201512060tam,tam,ShirJo00,fumbles_rec_yds,0,,,,,
player,201512060tam,tam,ShirJo00,fumbles_rec_td,0,,,,,
player,201512060tam,tam,ShirJo00,fumbles_forced,0,,,,,
player,201512060tam,atl,HestDe99,kick_ret,2,,,,,
player,201512060tam,atl,HestDe99,kick_ret_yds,47,,,,,
player,201512060tam,atl,HestDe99,kick_ret_yds_per_ret,23.5,,,,,
player,201512060tam,atl,HestDe99,kick_ret_td,0,,,,,
player,201512060tam,atl,HestDe99,kick_ret_long,29,,,,,
player,201512060tam,atl,HestDe99,punt_ret,1,,,,,
player,201512060tam,atl,HestDe99,punt_ret_yds,3,,,,,
player,201512060tam,atl,HestDe99,punt_ret_yds_per_ret,3.0,,,,,
player,201512060tam,atl,HestDe99,punt_ret_td,0,,,,,
player,201512060tam,atl,HestDe99,punt_ret_long,3,,,,,
player,201512060tam,tam,RainBo00,kick_ret,2,,,,,
player,201512060tam,tam,RainBo00,kick_ret_yds,39,,,,,
player,201512060tam,tam,RainBo00,kick_ret_yds_per_ret,19.5,,,,,
player,201512060tam,tam,RainBo00,kick_ret_td,0,,,,,
player,201512060tam,tam,RainBo00,kick_ret_long,25,,,,,
player,201512060tam,tam,RainBo00,punt_ret,2,,,,,
player,201512060tam,tam,RainBo00,punt_ret_yds,41,,,,,
player,201512060tam,tam,RainBo00,punt_ret_yds_per_ret,20.5,,,,,
player,201512060tam,tam,RainBo00,punt_ret_td,0,,,,,
player,201512060tam,tam,RainBo00,punt_ret_long,28,,,,,
player,201512060tam,tam,DyexDo00,kick_ret,1,,,,,
player,201512060tam,tam,DyexDo00,kick_ret_yds,18,,,,,
player,201512060tam,tam,DyexDo00,kick_ret_yds_per_ret,18.0,,,,,
player,201512060tam,tam,DyexDo00,kick_ret_td,0,,,,,
player,201512060tam,tam,DyexDo00,kick_ret_long,18,,,,,
player,201512060tam,tam,DyexDo00,punt_ret,0,,,,,
player,201512060tam,tam,DyexDo00,punt_ret_yds,0,,,,,
player,201512060tam,tam,DyexDo00,punt_ret_yds_per_ret,,,,,,
player,201512060tam,tam,DyexDo00,punt_ret_td,0,,,,,
player,201512060tam,tam,DyexDo00,punt_ret_long,0,,,,,
player,201512060tam,atl,grahasha01,xpm,1,,,,,
player,201512060tam,atl,grahasha01,xpa,1,,,,,
player,201512060tam,atl,grahasha01,fgm,4,,,,,
player,201512060tam,atl,grahasha01,fga,4,,,,,
player,201512060tam,atl,grahasha01,punt,0,,,,,
player,201512060tam,atl,grahasha01,punt_yds,0,,,,,
player,201512060tam,atl,grahasha01,punt_yds_per_punt,,,,,,
player,201512060tam,atl,grahasha01,punt_long,0,,,,,
player,201512060tam,atl,BoshMa00,xpm,,,,,,
player,201512060tam,atl,BoshMa00,xpa,,,,,,
player,201512060tam,atl,BoshMa00,fgm,,,,,,
player,201512060tam,atl,BoshMa00,fga,,,,,,
player,201512060tam,atl,BoshMa00,punt,4,,,,,
player,201512060tam,atl,BoshMa00,punt_yds,193,,,,,
player,201512060tam,atl,BoshMa00,punt_yds_per_punt,48.3,,,,,
player,201512060tam,atl,BoshMa00,punt_long,61,,,,,
player,201512060tam,tam,barthco01,xpm,2,,,,,
player,201512060tam,tam,barthco01,xpa,2,,,,,
player,201512060tam,tam,barthco01,fgm,1,,,,,
player,201512060tam,tam,barthco01,fga,1,,,,,
player,201512060tam,tam,barthco01,punt,0,,,,,
player,201512060tam,tam,barthco01,punt_yds,0,,,,,
player,201512060tam,tam,barthco01,punt_yds_per_punt,,,,,,
player,201512060tam,tam,barthco01,punt_long,0,,,,,
player,201512060tam,tam,SchuJa00,xpm,,,,,,
player,201512060tam,tam,SchuJa00,xpa,,,,,,
player,201512060tam,tam,SchuJa00,fgm,,,,,,
player,201512060tam,tam,SchuJa00,fga,,,,,,
player,201512060tam,tam,SchuJa00,punt,3,,,,,
player,201512060tam,tam,SchuJa00,punt_yds,112,,,,,
player,201512060tam,tam,SchuJa00,punt_yds_per_punt,37.3,,,,,
player,201512060tam,tam,SchuJa00,punt_long,41,,,,,
player,201512060tam,tam,DotsDe00,pos,T,,,,,
player,201512060tam,tam,DotsDe00,offense,71,,,,,
player,201512060tam,tam,DotsDe00,off_pct,100%,,,,,
player,201512060tam,tam,DotsDe00,defense,0,,,,,
player,201512060tam,tam,DotsDe00,def_pct,0%,,,,,
player,201512060tam,tam,DotsDe00,special_teams,8,,,,,
player,201512060tam,tam,DotsDe00,st_pct,32%,,,,,
player,201512060tam,tam,MarpAl00,pos,G,,,,,
player,201512060tam,tam,MarpAl00,offense,71,,,,,
player,201512060tam,tam,MarpAl00,off_pct,100%,,,,,
player,201512060tam,tam,MarpAl00,defense,0,,,,,
player,201512060tam,tam,MarpAl00,def_pct,0%,,,,,
player,201512060tam,tam,MarpAl00,special_teams,3,,,,,
player,201512060tam,tam,MarpAl00,st_pct,12%,,,,,
player,201512060tam,tam,MankLo20,pos,G,,,,,
player,201512060tam,tam,MankLo20,offense,71,,,,,
player,201512060tam,tam,MankLo20,off_pct,100%,,,,,
player,201512060tam,tam,MankLo20,defense,0,,,,,
player,201512060tam,tam,MankLo20,def_pct,0%,,,,,
player,201512060tam,tam,MankLo20,special_teams,3,,,,,
player,201512060tam,tam,MankLo20,st_pct,12%,,,,,
player,201512060tam,tam,SmitDo02,pos,T,,,,,
player,201512060tam,tam,SmitDo02,offense,71,,,,,
player,201512060tam,tam,SmitDo02,off_pct,100%,,,,,
player,201512060tam,tam,SmitDo02,defense,0,,,,,
player,201512060tam,tam,SmitDo02,def_pct,0%,,,,,
player,201512060tam,tam,SmitDo02,special_teams,3,,,,,
player,201512060tam,tam,SmitDo02,st_pct,12%,,,,,
player,201512060tam,tam,HawlJo20,pos,C,,,,,
player,201512060tam,tam,HawlJo20,offense,71,,,,,
player,201512060tam,tam,HawlJo20,off_pct,100%,,,,,
player,201512060tam,tam,HawlJo20,defense,0,,,,,
player,201512060tam,tam,HawlJo20,def_pct,0%,,,,,
player,201512060tam,tam,HawlJo20,special_teams,0,,,,,
player,201512060tam,tam,HawlJo20,st_pct,0%,,,,,
player,201512060tam,tam,WinsJa00,pos,QB,,,,,
player,201512060tam,tam,WinsJa00,offense,71,,,,,
player,201512060tam,tam,WinsJa00,off_pct,100%,,,,,
player,201512060tam,tam,WinsJa00,defense,0,,,,,
player,201512060tam,tam,WinsJa00,def_pct,0%,,,,,
player,201512060tam,tam,WinsJa00,special_teams,0,,,,,
player,201512060tam,tam,WinsJa00,st_pct,0%,,,,,
player,201512060tam,tam,EvanMi00,pos,WR,,,,,
player,201512060tam,tam,EvanMi00,offense,62,,,,,
player,201512060tam,tam,EvanMi00,off_pct,87%,,,,,
player,201512060tam,tam,EvanMi00,defense,0,,,,,
player,201512060tam,tam,EvanMi00,def_pct,0%,,,,,
player,201512060tam,tam,EvanMi00,special_teams,0,,,,,
player,201512060tam,tam,EvanMi00,st_pct,0%,,,,,
player,201512060tam,tam,JackVi00,pos,WR,,,,,
player,201512060tam,tam,JackVi00,offense,53,,,,,
player,201512060tam,tam,JackVi00,off_pct,75%,,,,,
player,201512060tam,tam,JackVi00,defense,0,,,,,
player,201512060tam,tam,JackVi00,def_pct,0%,,,,,
player,201512060tam,tam,JackVi00,special_teams,0,,,,,
player,201512060tam,tam,JackVi00,st_pct,0%,,,,,
player,201512060tam,tam,MartDo00,pos,RB,,,,,
player,201512060tam,tam,MartDo00,offense,49,,,,,
player,201512060tam,tam,MartDo00,off_pct,69%,,,,,
player,201512060tam,tam,MartDo00,defense,0,,,,,
player,201512060tam,tam,MartDo00,def_pct,0%,,,,,
player,201512060tam,tam,MartDo00,special_teams,0,,,,,
player,201512060tam,tam,MartDo00,st_pct,0%,,,,,
player,201512060tam,tam,StocLu00,pos,TE,,,,,
player,201512060tam,tam,StocLu00,offense,42,,,,,
player,201512060tam,tam,StocLu00,off_pct,59%,,,,,
player,201512060tam,tam,StocLu00,defense,0,,,,,
player,201512060tam,tam,StocLu00,def_pct,0%,,,,,
player,201512060tam,tam,StocLu00,special_teams,3,,,,,
player,201512060tam,tam,StocLu00,st_pct,12%,,,,,
player,201512060tam,tam,HumpAd00,pos,WR,,,,,
player,201512060tam,tam,HumpAd00,offense,35,,,,,
player,201512060tam,tam,HumpAd00,off_pct,49%,,,,,
player,201512060tam,tam,HumpAd00,defense,0,,,,,
player,201512060tam,tam,HumpAd00,def_pct,0%,,,,,
player,201512060tam,tam,HumpAd00,special_teams,0,,,,,
player,201512060tam,tam,HumpAd00,st_pct,0%,,,,,
player,201512060tam,tam,BratCa00,pos,TE,,,,,
player,201512060tam,tam,BratCa00,offense,33,,,,,
player,201512060tam,tam,BratCa00,off_pct,46%,,,,,
player,201512060tam,tam,BratCa00,defense,0,,,,,
player,201512060tam,tam,BratCa00,def_pct,0%,,,,,
player,201512060tam,tam,BratCa00,special_teams,1,,,,,
player,201512060tam,tam,BratCa00,st_pct,4%,,,,,
player,201512060tam,tam,SimsCh00,pos,RB,,,,,
player,201512060tam,tam,SimsCh00,offense,22,,,,,
player,201512060tam,tam,SimsCh00,off_pct,31%,,,,,
player,201512060tam,tam,SimsCh00,defense,0,,,,,
player,201512060tam,tam,SimsCh00,def_pct,0%,,,,,
player,201512060tam,tam,SimsCh00,special_teams,0,,,,,
player,201512060tam,tam,SimsCh00,st_pct,0%,,,,,
player,201512060tam,tam,SefeAu00,pos,TE,,,,,
player,201512060tam,tam,SefeAu00,offense,21,,,,,
player,201512060tam,tam,SefeAu00,off_pct,30%,,,,,
player,201512060tam,tam,SefeAu00,defense,0,,,,,
player,201512060tam,tam,SefeAu00,def_pct,0%,,,,,
player,201512060tam,tam,SefeAu00,special_teams,0,,,,,
player,201512060tam,tam,SefeAu00,st_pct,0%,,,,,
player,201512060tam,tam,LaneJo00,pos,FB,,,,,
player,201512060tam,tam,LaneJo00,offense,15,,,,,
player,201512060tam,tam,LaneJo00,off_pct,21%,,,,,
player,201512060tam,tam,LaneJo00,defense,0,,,,,
player,201512060tam,tam,LaneJo00,def_pct,0%,,,,,
player,201512060tam,tam,LaneJo00,special_teams,8,,,,,
player,201512060tam,tam,LaneJo00,st_pct,32%,,,,,
player,201512060tam,tam,PampKe00,pos,T,,,,,
player,201512060tam,tam,PampKe00,offense,14,,,,,
player,201512060tam,tam,PampKe00,off_pct,20%,,,,,
player,201512060tam,tam,PampKe00,defense,0,,,,,
player,201512060tam,tam,PampKe00,def_pct,0%,,,,,
player,201512060tam,tam,PampKe00,special_teams,3,,,,,
player,201512060tam,tam,PampKe00,st_pct,12%,,,,,
player,201512060tam,tam,ShepRu00,pos,WR,,,,,
player,201512060tam,tam,ShepRu00,offense,9,,,,,
player,201512060tam,tam,ShepRu00,off_pct,13%,,,,,
player,201512060tam,tam,ShepRu00,defense,0,,,,,
player,201512060tam,tam,ShepRu00,def_pct,0%,,,,,
player,201512060tam,tam,ShepRu00,special_teams,17,,,,,
player,201512060tam,tam,ShepRu00,st_pct,68%,,,,,
player,201512060tam,tam,AlexKw00,pos,LB,,,,,
player,201512060tam,tam,AlexKw00,offense,0,,,,,
player,201512060tam,tam,AlexKw00,off_pct,0%,,,,,
player,201512060tam,tam,AlexKw00,defense,67,,,,,
player,201512060tam,tam,AlexKw00,def_pct,100%,,,,,
player,201512060tam,tam,AlexKw00,special_teams,5,,,,,
player,201512060tam,tam,AlexKw00,st_pct,20%,,,,,
player,201512060tam,tam,DaviLa00,pos,LB,,,,,
player,201512060tam,tam,DaviLa00,offense,0,,,,,
player,201512060tam,tam,DaviLa00,off_pct,0%,,,,,
player,201512060tam,tam,DaviLa00,defense,67,,,,,
player,201512060tam,tam,DaviLa00,def_pct,100%,,,,,
player,201512060tam,tam,DaviLa00,special_teams,5,,,,,
player,201512060tam,tam,DaviLa00,st_pct,20%,,,,,
player,201512060tam,tam,MoorSt00,pos,CB,,,,,
player,201512060tam,tam,MoorSt00,offense,0,,,,,
player,201512060tam,tam,MoorSt00,off_pct,0%,,,,,
player,201512060tam,tam,MoorSt00,defense,67,,,,,
player,201512060tam,tam,MoorSt00,def_pct,100%,,,,,
player,201512060tam,tam,MoorSt00,special_teams,4,,,,,
player,201512060tam,tam,MoorSt00,st_pct,16%,,,,,
player,201512060tam,tam,ContCh00,pos,FS,,,,,
player,201512060tam,tam,ContCh00,offense,0,,,,,
player,201512060tam,tam,ContCh00,off_pct,0%,,,,,
player,201512060tam,tam,ContCh00,defense,58,,,,,
player,201512060tam,tam,ContCh00,def_pct,87%,,,,,
player,201512060tam,tam,ContCh00,special_teams,4,,,,,
player,201512060tam,tam,ContCh00,st_pct,16%,,,,,
player,201512060tam,tam,JoneHo01,pos,DE,,,,,
player,201512060tam,tam,JoneHo01,offense,0,,,,,
player,201512060tam,tam,JoneHo01,off_pct,0%,,,,,
player,201512060tam,tam,JoneHo01,defense,54,,,,,
player,201512060tam,tam,JoneHo01,def_pct,81%,,,,,
player,201512060tam,tam,JoneHo01,special_teams,0,,,,,
player,201512060tam,tam,JoneHo01,st_pct,0%,,,,,
player,201512060tam,tam,GholWi00,pos,DE,,,,,
player,201512060tam,tam,GholWi00,offense,0,,,,,
player,201512060tam,tam,GholWi00,off_pct,0%,,,,,
player,201512060tam,tam,GholWi00,defense,51,,,,,
player,201512060tam,tam,GholWi00,def_pct,76%,,,,,
player,201512060tam,tam,GholWi00,special_teams,3,,,,,
player,201512060tam,tam,GholWi00,st_pct,12%,,,,,
player,201512060tam,tam,MeltHe99,pos,DT,,,,,
player,201512060tam,tam,MeltHe99,offense,0,,,,,
player,201512060tam,tam,MeltHe99,off_pct,0%,,,,,
player,201512060tam,tam,MeltHe99,defense,47,,,,,
player,201512060tam,tam,MeltHe99,def_pct,70%,,,,,
player,201512060tam,tam,MeltHe99,special_teams,1,,,,,
player,201512060tam,tam,MeltHe99,st_pct,4%,,,,,
player,201512060tam,tam,McDoBr01,pos,FS,,,,,
player,201512060tam,tam,McDoBr01,offense,0,,,,,
player,201512060tam,tam,McDoBr01,off_pct,0%,,,,,
player,201512060tam,tam,McDoBr01,defense,46,,,,,
player,201512060tam,tam,McDoBr01,def_pct,69%,,,,,
player,201512060tam,tam,McDoBr01,special_teams,5,,,,,
player,201512060tam,tam,McDoBr01,st_pct,20%,,,,,
player,201512060tam,tam,SpenAk00,pos,DT,,,,,
player,201512060tam,tam,SpenAk00,offense,0,,,,,
player,201512060tam,tam,SpenAk00,off_pct,0%,,,,,
player,201512060tam,tam,SpenAk00,defense,45,,,,,
player,201512060tam,tam,SpenAk00,def_pct,67%,,,,,
player,201512060tam,tam,SpenAk00,special_teams,8,,,,,
player,201512060tam,tam,SpenAk00,st_pct,32%,,,,,
player,201512060tam,tam,AdjeJu00,pos,DB,,,,,
player,201512060tam,tam,AdjeJu00,offense,0,,,,,
player,201512060tam,tam,AdjeJu00,off_pct,0%,,,,,
player,201512060tam,tam,AdjeJu00,defense,38,,,,,
player,201512060tam,tam,AdjeJu00,def_pct,57%,,,,,
player,201512060tam,tam,AdjeJu00,special_teams,3,,,,,
player,201512060tam,tam,AdjeJu00,st_pct,12%,,,,,
player,201512060tam,tam,BrowKo00,pos,DE,,,,,
player,201512060tam,tam,BrowKo00,offense,0,,,,,
player,201512060tam,tam,BrowKo00,off_pct,0%,,,,,
player,201512060tam,tam,BrowKo00,defense,35,,,,,
player,201512060tam,tam,BrowKo00,def_pct,52%,,,,,
player,201512060tam,tam,BrowKo00,special_teams,14,,,,,
player,201512060tam,tam,BrowKo00,st_pct,56%,,,,,
player,201512060tam,tam,VernAl99,pos,CB,,,,,
player,201512060tam,tam,VernAl99,offense,0,,,,,
player,201512060tam,tam,VernAl99,off_pct,0%,,,,,
player,201512060tam,tam,VernAl99,defense,33,,,,,
player,201512060tam,tam,VernAl99,def_pct,49%,,,,,
player,201512060tam,tam,VernAl99,special_teams,7,,,,,
player,201512060tam,tam,VernAl99,st_pct,28%,,,,,
player,201512060tam,tam,McDaTo20,pos,DT,,,,,
player,201512060tam,tam,McDaTo20,offense,0,,,,,
player,201512060tam,tam,McDaTo20,off_pct,0%,,,,,
player,201512060tam,tam,McDaTo20,defense,31,,,,,
player,201512060tam,tam,McDaTo20,def_pct,46%,,,,,
player,201512060tam,tam,McDaTo20,special_teams,8,,,,,
player,201512060tam,tam,McDaTo20,st_pct,32%,,,,,
player,201512060tam,tam,WrigMa99,pos,SS,,,,,
player,201512060tam,tam,WrigMa99,offense,0,,,,,
player,201512060tam,tam,WrigMa99,off_pct,0%,,,,,
player,201512060tam,tam,WrigMa99,defense,30,,,,,
player,201512060tam,tam,WrigMa99,def_pct,45%,,,,,
player,201512060tam,tam,WrigMa99,special_teams,7,,,,,
player,201512060tam,tam,WrigMa99,st_pct,28%,,,,,
player,201512060tam,tam,LansDa00,pos,LB,,,,,
player,201512060tam,tam,LansDa00,offense,0,,,,,
player,201512060tam,tam,LansDa00,off_pct,0%,,,,,
player,201512060tam,tam,LansDa00,defense,24,,,,,
player,201512060tam,tam,LansDa00,def_pct,36%,,,,,
player,201512060tam,tam,LansDa00,special_teams,7,,,,,
player,201512060tam,tam,LansDa00,st_pct,28%,,,,,
player,201512060tam,tam,BankJo00,pos,CB,,,,,
player,201512060tam,tam,BankJo00,offense,0,,,,,
player,201512060tam,tam,BankJo00,off_pct,0%,,,,,
player,201512060tam,tam,BankJo00,defense,20,,,,,
player,201512060tam,tam,BankJo00,def_pct,30%,,,,,
player,201512060tam,tam,BankJo00,special_teams,4,,,,,
player,201512060tam,tam,BankJo00,st_pct,16%,,,,,
player,201512060tam,tam,TandKe00,pos,FS,,,,,
player,201512060tam,tam,TandKe00,offense,0,,,,,
player,201512060tam,tam,TandKe00,off_pct,0%,,,,,
player,201512060tam,tam,TandKe00,defense,10,,,,,
player,201512060tam,tam,TandKe00,def_pct,15%,,,,,
player,201512060tam,tam,TandKe00,special_teams,9,,,,,
player,201512060tam,tam,TandKe00,st_pct,36%,,,,,
player,201512060tam,tam,JenkMi99,pos,CB,,,,,
player,201512060tam,tam,JenkMi99,offense,0,,,,,
player,201512060tam,tam,JenkMi99,off_pct,0%,,,,,
player,201512060tam,tam,JenkMi99,defense,9,,,,,
player,201512060tam,tam,JenkMi99,def_pct,13%,,,,,
player,201512060tam,tam,JenkMi99,special_teams,10,,,,,
player,201512060tam,tam,JenkMi99,st_pct,40%,,,,,
player,201512060tam,tam,ShirJo00,pos,DE,,,,,
player,201512060tam,tam,ShirJo00,offense,0,,,,,
player,201512060tam,tam,ShirJo00,off_pct,0%,,,,,
player,201512060tam,tam,ShirJo00,defense,5,,,,,
player,201512060tam,tam,ShirJo00,def_pct,7%,,,,,
player,201512060tam,tam,ShirJo00,special_teams,17,,,,,
player,201512060tam,tam,ShirJo00,st_pct,68%,,,,,
player,201512060tam,tam,RainBo00,pos,RB,,,,,
player,201512060tam,tam,RainBo00,offense,0,,,,,
player,201512060tam,tam,RainBo00,off_pct,0%,,,,,
player,201512060tam,tam,RainBo00,defense,0,,,,,
player,201512060tam,tam,RainBo00,def_pct,0%,,,,,
player,201512060tam,tam,RainBo00,special_teams,17,,,,,
player,201512060tam,tam,RainBo00,st_pct,68%,,,,,
player,201512060tam,tam,KeyeJo00,pos,LB,,,,,
player,201512060tam,tam,KeyeJo00,offense,0,,,,,
player,201512060tam,tam,KeyeJo00,off_pct,0%,,,,,
player,201512060tam,tam,KeyeJo00,defense,0,,,,,
player,201512060tam,tam,KeyeJo00,def_pct,0%,,,,,
player,201512060tam,tam,KeyeJo00,special_teams,17,,,,,
player,201512060tam,tam,KeyeJo00,st_pct,68%,,,,,
player,201512060tam,tam,DyexDo00,pos,WR,,,,,
player,201512060tam,tam,DyexDo00,offense,0,,,,,
player,201512060tam,tam,DyexDo00,off_pct,0%,,,,,
player,201512060tam,tam,DyexDo00,defense,0,,,,,
player,201512060tam,tam,DyexDo00,def_pct,0%,,,,,
player,201512060tam,tam,DyexDo00,special_teams,17,,,,,
player,201512060tam,tam,DyexDo00,st_pct,68%,,,,,
player,201512060tam,tam,GlanAd00,pos,LB,,,,,
player,201512060tam,tam,GlanAd00,offense,0,,,,,
player,201512060tam,tam,GlanAd00,off_pct,0%,,,,,
player,201512060tam,tam,GlanAd00,defense,0,,,,,
player,201512060tam,tam,GlanAd00,def_pct,0%,,,,,
player,201512060tam,tam,GlanAd00,special_teams,17,,,,,
player,201512060tam,tam,GlanAd00,st_pct,68%,,,,,
player,201512060tam,tam,GeorJe01,pos,LB,,,,,
player,201512060tam,tam,GeorJe01,offense,0,,,,,
player,201512060tam,tam,GeorJe01,off_pct,0%,,,,,
player,201512060tam,tam,GeorJe01,defense,0,,,,,
player,201512060tam,tam,GeorJe01,def_pct,0%,,,,,
player,201512060tam,tam,GeorJe01,special_teams,17,,,,,
player,201512060tam,tam,GeorJe01,st_pct,68%,,,,,
player,201512060tam,tam,barthco01,pos,K,,,,,
player,201512060tam,tam,barthco01,offense,0,,,,,
player,201512060tam,tam,barthco01,off_pct,0%,,,,,
player,201512060tam,tam,barthco01,defense,0,,,,,
player,201512060tam,tam,barthco01,def_pct,0%,,,,,
player,201512060tam,tam,barthco01,special_teams,8,,,,,
player,201512060tam,tam,barthco01,st_pct,32%,,,,,
player,201512060tam,tam,DePaAn00,pos,LS,,,,,
player,201512060tam,tam,DePaAn00,offense,0,,,,,
player,201512060tam,tam,DePaAn00,off_pct,0%,,,,,
player,201512060tam,tam,DePaAn00,defense,0,,,,,
player,201512060tam,tam,DePaAn00,def_pct,0%,,,,,
player,201512060tam,tam,DePaAn00,special_teams,6,,,,,
player,201512060tam,tam,DePaAn00,st_pct,24%,,,,,
player,201512060tam,tam,SchuJa00,pos,P,,,,,
player,201512060tam,tam,SchuJa00,offense,0,,,,,
player,201512060tam,tam,SchuJa00,off_pct,0%,,,,,
player,201512060tam,tam,SchuJa00,defense,0,,,,,
player,201512060tam,tam,SchuJa00,def_pct,0%,,,,,
player,201512060tam,tam,SchuJa00,special_teams,6,,,,,
player,201512060tam,tam,SchuJa00,st_pct,24%,,,,,
player,201512060tam,atl,SchrRy00,pos,T,,,,,
player,201512060tam,atl,SchrRy00,offense,67,,,,,
player,201512060tam,atl,SchrRy00,off_pct,100%,,,,,
player,201512060tam,atl,SchrRy00,defense,0,,,,,
player,201512060tam,atl,SchrRy00,def_pct,0%,,,,,
player,201512060tam,atl,SchrRy00,special_teams,5,,,,,
player,201512060tam,atl,SchrRy00,st_pct,20%,,,,,
player,201512060tam,atl,LeviAn20,pos,G,,,,,
player,201512060tam,atl,LeviAn20,offense,67,,,,,
player,201512060tam,atl,LeviAn20,off_pct,100%,,,,,
player,201512060tam,atl,LeviAn20,defense,0,,,,,
player,201512060tam,atl,LeviAn20,def_pct,0%,,,,,
player,201512060tam,atl,LeviAn20,special_teams,5,,,,,
player,201512060tam,atl,LeviAn20,st_pct,20%,,,,,
player,201512060tam,atl,MattJa00,pos,T,,,,,
player,201512060tam,atl,MattJa00,offense,67,,,,,
player,201512060tam,atl,MattJa00,off_pct,100%,,,,,
player,201512060tam,atl,MattJa00,defense,0,,,,,
player,201512060tam,atl,MattJa00,def_pct,0%,,,,,
player,201512060tam,atl,MattJa00,special_teams,5,,,,,
player,201512060tam,atl,MattJa00,st_pct,20%,,,,,
player,201512060tam,atl,RyanMa00,pos,QB,,,,,
player,201512060tam,atl,RyanMa00,offense,67,,,,,
player,201512060tam,atl,RyanMa00,off_pct,100%,,,,,
player,201512060tam,atl,RyanMa00,defense,0,,,,,
player,201512060tam,atl,RyanMa00,def_pct,0%,,,,,
player,201512060tam,atl,RyanMa00,special_teams,0,,,,,
player,201512060tam,atl,RyanMa00,st_pct,0%,,,,,
player,201512060tam,atl,PersMi00,pos,C,,,,,
player,201512060tam,atl,PersMi00,offense,67,,,,,
player,201512060tam,atl,PersMi00,off_pct,100%,,,,,
player,201512060tam,atl,PersMi00,defense,0,,,,,
player,201512060tam,atl,PersMi00,def_pct,0%,,,,,
player,201512060tam,atl,PersMi00,special_teams,0,,,,,
player,201512060tam,atl,PersMi00,st_pct,0%,,,,,
player,201512060tam,atl,ChesCh21,pos,G,,,,,
player,201512060tam,atl,ChesCh21,offense,67,,,,,
player,201512060tam,atl,ChesCh21,off_pct,100%,,,,,
player,201512060tam,atl,ChesCh21,defense,0,,,,,
player,201512060tam,atl,ChesCh21,def_pct,0%,,,,,
player,201512060tam,atl,ChesCh21,special_teams,0,,,,,
player,201512060tam,atl,ChesCh21,st_pct,0%,,,,,
player,201512060tam,atl,JoneJu02,pos,WR,,,,,
player,201512060tam,atl,JoneJu02,offense,62,,,,,
player,201512060tam,atl,JoneJu02,off_pct,93%,,,,,
player,201512060tam,atl,JoneJu02,defense,0,,,,,
player,201512060tam,atl,JoneJu02,def_pct,0%,,,,,
player,201512060tam,atl,JoneJu02,special_teams,0,,,,,
player,201512060tam,atl,JoneJu02,st_pct,0%,,,,,
player,201512060tam,atl,WhitRo00,pos,WR,,,,,
player,201512060tam,atl,WhitRo00,offense,60,,,,,
player,201512060tam,atl,WhitRo00,off_pct,90%,,,,,
player,201512060tam,atl,WhitRo00,defense,0,,,,,
player,201512060tam,atl,WhitRo00,def_pct,0%,,,,,
player,201512060tam,atl,WhitRo00,special_teams,0,,,,,
player,201512060tam,atl,WhitRo00,st_pct,0%,,,,,
player,201512060tam,atl,TammJa00,pos,TE,,,,,
player,201512060tam,atl,TammJa00,offense,52,,,,,
player,201512060tam,atl,TammJa00,off_pct,78%,,,,,
player,201512060tam,atl,TammJa00,defense,0,,,,,
player,201512060tam,atl,TammJa00,def_pct,0%,,,,,
player,201512060tam,atl,TammJa00,special_teams,0,,,,,
player,201512060tam,atl,TammJa00,st_pct,0%,,,,,
player,201512060tam,atl,FreeDe00,pos,RB,,,,,
player,201512060tam,atl,FreeDe00,offense,48,,,,,
player,201512060tam,atl,FreeDe00,off_pct,72%,,,,,
player,201512060tam,atl,FreeDe00,defense,0,,,,,
player,201512060tam,atl,FreeDe00,def_pct,0%,,,,,
player,201512060tam,atl,FreeDe00,special_teams,0,,,,,
player,201512060tam,atl,FreeDe00,st_pct,0%,,,,,
player,201512060tam,atl,HardJu00,pos,WR,,,,,
player,201512060tam,atl,HardJu00,offense,44,,,,,
player,201512060tam,atl,HardJu00,off_pct,66%,,,,,
player,201512060tam,atl,HardJu00,defense,0,,,,,
player,201512060tam,atl,HardJu00,def_pct,0%,,,,,
player,201512060tam,atl,HardJu00,special_teams,9,,,,,
player,201512060tam,atl,HardJu00,st_pct,36%,,,,,
player,201512060tam,atl,ToilLe00,pos,TE,,,,,
player,201512060tam,atl,ToilLe00,offense,25,,,,,
player,201512060tam,atl,ToilLe00,off_pct,37%,,,,,
player,201512060tam,atl,ToilLe00,defense,0,,,,,
player,201512060tam,atl,ToilLe00,def_pct,0%,,,,,
player,201512060tam,atl,ToilLe00,special_teams,19,,,,,
player,201512060tam,atl,ToilLe00,st_pct,76%,,,,,
player,201512060tam,atl,DiMaPa00,pos,FB,,,,,
player,201512060tam,atl,DiMaPa00,offense,23,,,,,
player,201512060tam,atl,DiMaPa00,off_pct,34%,,,,,
player,201512060tam,atl,DiMaPa00,defense,0,,,,,
player,201512060tam,atl,DiMaPa00,def_pct,0%,,,,,
player,201512060tam,atl,DiMaPa00,special_teams,12,,,,,
player,201512060tam,atl,DiMaPa00,st_pct,48%,,,,,
player,201512060tam,atl,ColeTe01,pos,RB,,,,,
player,201512060tam,atl,ColeTe01,offense,11,,,,,
player,201512060tam,atl,ColeTe01,off_pct,16%,,,,,
player,201512060tam,atl,ColeTe01,defense,0,,,,,
player,201512060tam,atl,ColeTe01,def_pct,0%,,,,,
player,201512060tam,atl,ColeTe01,special_teams,0,,,,,
player,201512060tam,atl,ColeTe01,st_pct,0%,,,,,
player,201512060tam,atl,WillNi02,pos,WR,,,,,
player,201512060tam,atl,WillNi02,offense,10,,,,,
player,201512060tam,atl,WillNi02,off_pct,15%,,,,,
player,201512060tam,atl,WillNi02,defense,0,,,,,
player,201512060tam,atl,WillNi02,def_pct,0%,,,,,
player,201512060tam,atl,WillNi02,special_teams,14,,,,,
player,201512060tam,atl,WillNi02,st_pct,56%,,,,,
player,201512060tam,atl,TrufDe00,pos,CB,,,,,
player,201512060tam,atl,TrufDe00,offense,0,,,,,
player,201512060tam,atl,TrufDe00,off_pct,0%,,,,,
player,201512060tam,atl,TrufDe00,defense,71,,,,,
player,201512060tam,atl,TrufDe00,def_pct,100%,,,,,
player,201512060tam,atl,TrufDe00,special_teams,8,,,,,
player,201512060tam,atl,TrufDe00,st_pct,32%,,,,,
player,201512060tam,atl,AlfoRo00,pos,CB,,,,,
player,201512060tam,atl,AlfoRo00,offense,0,,,,,
player,201512060tam,atl,AlfoRo00,off_pct,0%,,,,,
player,201512060tam,atl,AlfoRo00,defense,70,,,,,
player,201512060tam,atl,AlfoRo00,def_pct,99%,,,,,
player,201512060tam,atl,AlfoRo00,special_teams,8,,,,,
player,201512060tam,atl,AlfoRo00,st_pct,32%,,,,,
player,201512060tam,atl,WorrPa00,pos,LB,,,,,
player,201512060tam,atl,WorrPa00,offense,0,,,,,
player,201512060tam,atl,WorrPa00,off_pct,0%,,,,,
player,201512060tam,atl,WorrPa00,defense,70,,,,,
player,201512060tam,atl,WorrPa00,def_pct,99%,,,,,
player,201512060tam,atl,WorrPa00,special_teams,3,,,,,
player,201512060tam,atl,WorrPa00,st_pct,12%,,,,,
player,201512060tam,atl,AlleRi00,pos,S,,,,,
player,201512060tam,atl,AlleRi00,offense,0,,,,,
player,201512060tam,atl,AlleRi00,off_pct,0%,,,,,
player,201512060tam,atl,AlleRi00,defense,68,,,,,
player,201512060tam,atl,AlleRi00,def_pct,96%,,,,,
player,201512060tam,atl,AlleRi00,special_teams,6,,,,,
player,201512060tam,atl,AlleRi00,st_pct,24%,,,,,
player,201512060tam,atl,DuraJu99,pos,LB,,,,,
player,201512060tam,atl,DuraJu99,offense,0,,,,,
player,201512060tam,atl,DuraJu99,off_pct,0%,,,,,
player,201512060tam,atl,DuraJu99,defense,54,,,,,
player,201512060tam,atl,DuraJu99,def_pct,76%,,,,,
player,201512060tam,atl,DuraJu99,special_teams,0,,,,,
player,201512060tam,atl,DuraJu99,st_pct,0%,,,,,
player,201512060tam,atl,SchoOB99,pos,LB,,,,,
player,201512060tam,atl,SchoOB99,offense,0,,,,,
player,201512060tam,atl,SchoOB99,off_pct,0%,,,,,
player,201512060tam,atl,SchoOB99,defense,41,,,,,
player,201512060tam,atl,SchoOB99,def_pct,58%,,,,,
player,201512060tam,atl,SchoOB99,special_teams,4,,,,,
player,201512060tam,atl,SchoOB99,st_pct,16%,,,,,
player,201512060tam,atl,MoorWi99,pos,SS,,,,,
player,201512060tam,atl,MoorWi99,offense,0,,,,,
player,201512060tam,atl,MoorWi99,off_pct,0%,,,,,
player,201512060tam,atl,MoorWi99,defense,38,,,,,
player,201512060tam,atl,MoorWi99,def_pct,54%,,,,,
player,201512060tam,atl,MoorWi99,special_teams,0,,,,,
player,201512060tam,atl,MoorWi99,st_pct,0%,,,,,
player,201512060tam,atl,BeasVi00,pos,DE,,,,,
player,201512060tam,atl,BeasVi00,offense,0,,,,,
player,201512060tam,atl,BeasVi00,off_pct,0%,,,,,
player,201512060tam,atl,BeasVi00,defense,36,,,,,
player,201512060tam,atl,BeasVi00,def_pct,51%,,,,,
player,201512060tam,atl,BeasVi00,special_teams,0,,,,,
player,201512060tam,atl,BeasVi00,st_pct,0%,,,,,
player,201512060tam,atl,BierKr99,pos,DE,,,,,
player,201512060tam,atl,BierKr99,offense,0,,,,,
player,201512060tam,atl,BierKr99,off_pct,0%,,,,,
player,201512060tam,atl,BierKr99,defense,35,,,,,
player,201512060tam,atl,BierKr99,def_pct,49%,,,,,
player,201512060tam,atl,BierKr99,special_teams,22,,,,,
player,201512060tam,atl,BierKr99,st_pct,88%,,,,,
player,201512060tam,atl,ClayAd00,pos,DE,,,,,
player,201512060tam,atl,ClayAd00,offense,0,,,,,
player,201512060tam,atl,ClayAd00,off_pct,0%,,,,,
player,201512060tam,atl,ClayAd00,defense,35,,,,,
player,201512060tam,atl,ClayAd00,def_pct,49%,,,,,
player,201512060tam,atl,ClayAd00,special_teams,3,,,,,
player,201512060tam,atl,ClayAd00,st_pct,12%,,,,,
player,201512060tam,atl,BabiJo20,pos,NT,,,,,
player,201512060tam,atl,BabiJo20,offense,0,,,,,
player,201512060tam,atl,BabiJo20,off_pct,0%,,,,,
player,201512060tam,atl,BabiJo20,defense,35,,,,,
player,201512060tam,atl,BabiJo20,def_pct,49%,,,,,
player,201512060tam,atl,BabiJo20,special_teams,0,,,,,
player,201512060tam,atl,BabiJo20,st_pct,0%,,,,,
player,201512060tam,atl,JackTy98,pos,DE,,,,,
player,201512060tam,atl,JackTy98,offense,0,,,,,
player,201512060tam,atl,JackTy98,off_pct,0%,,,,,
player,201512060tam,atl,JackTy98,defense,34,,,,,
player,201512060tam,atl,JackTy98,def_pct,48%,,,,,
player,201512060tam,atl,JackTy98,special_teams,8,,,,,
player,201512060tam,atl,JackTy98,st_pct,32%,,,,,
player,201512060tam,atl,HageRa00,pos,DT,,,,,
player,201512060tam,atl,HageRa00,offense,0,,,,,
player,201512060tam,atl,HageRa00,off_pct,0%,,,,,
player,201512060tam,atl,HageRa00,defense,33,,,,,
player,201512060tam,atl,HageRa00,def_pct,46%,,,,,
player,201512060tam,atl,HageRa00,special_teams,3,,,,,
player,201512060tam,atl,HageRa00,st_pct,12%,,,,,
player,201512060tam,atl,CollJa02,pos,CB,,,,,
player,201512060tam,atl,CollJa02,offense,0,,,,,
player,201512060tam,atl,CollJa02,off_pct,0%,,,,,
player,201512060tam,atl,CollJa02,defense,32,,,,,
player,201512060tam,atl,CollJa02,def_pct,45%,,,,,
player,201512060tam,atl,CollJa02,special_teams,9,,,,,
player,201512060tam,atl,CollJa02,st_pct,36%,,,,,
player,201512060tam,atl,ReedBr00,pos,LB,,,,,
player,201512060tam,atl,ReedBr00,offense,0,,,,,
player,201512060tam,atl,ReedBr00,off_pct,0%,,,,,
player,201512060tam,atl,ReedBr00,defense,30,,,,,
player,201512060tam,atl,ReedBr00,def_pct,42%,,,,,
player,201512060tam,atl,ReedBr00,special_teams,0,,,,,
player,201512060tam,atl,ReedBr00,st_pct,0%,,,,,
player,201512060tam,atl,JarrGr00,pos,DT,,,,,
player,201512060tam,atl,JarrGr00,offense,0,,,,,
player,201512060tam,atl,JarrGr00,off_pct,0%,,,,,
player,201512060tam,atl,JarrGr00,defense,26,,,,,
player,201512060tam,atl,JarrGr00,def_pct,37%,,,,,
player,201512060tam,atl,JarrGr00,special_teams,5,,,,,
player,201512060tam,atl,JarrGr00,st_pct,20%,,,,,
player,201512060tam,atl,TherRo00,pos,S,,,,,
player,201512060tam,atl,TherRo00,offense,0,,,,,
player,201512060tam,atl,TherRo00,off_pct,0%,,,,,
player,201512060tam,atl,TherRo00,defense,19,,,,,
player,201512060tam,atl,TherRo00,def_pct,27%,,,,,
player,201512060tam,atl,TherRo00,special_teams,5,,,,,
player,201512060tam,atl,TherRo00,st_pct,20%,,,,,
player,201512060tam,atl,IshmKe00,pos,SS,,,,,
player,201512060tam,atl,IshmKe00,offense,0,,,,,
player,201512060tam,atl,IshmKe00,off_pct,0%,,,,,
player,201512060tam,atl,IshmKe00,defense,18,,,,,
player,201512060tam,atl,IshmKe00,def_pct,25%,,,,,
player,201512060tam,atl,IshmKe00,special_teams,20,,,,,
player,201512060tam,atl,IshmKe00,st_pct,80%,,,,,
player,201512060tam,atl,WheePh99,pos,LB,,,,,
player,201512060tam,atl,WheePh99,offense,0,,,,,
player,201512060tam,atl,WheePh99,off_pct,0%,,,,,
player,201512060tam,atl,WheePh99,defense,18,,,,,
player,201512060tam,atl,WheePh99,def_pct,25%,,,,,
player,201512060tam,atl,WheePh99,special_teams,6,,,,,
player,201512060tam,atl,WheePh99,st_pct,24%,,,,,
player,201512060tam,atl,SoliPa99,pos,NT,,,,,
player,201512060tam,atl,SoliPa99,offense,0,,,,,
player,201512060tam,atl,SoliPa99,off_pct,0%,,,,,
player,201512060tam,atl,SoliPa99,defense,18,,,,,
player,201512060tam,atl,SoliPa99,def_pct,25%,,,,,
player,201512060tam,atl,SoliPa99,special_teams,4,,,,,
player,201512060tam,atl,SoliPa99,st_pct,16%,,,,,
player,201512060tam,atl,StupNa01,pos,LB,,,,,
player,201512060tam,atl,StupNa01,offense,0,,,,,
player,201512060tam,atl,StupNa01,off_pct,0%,,,,,
player,201512060tam,atl,StupNa01,defense,0,,,,,
player,201512060tam,atl,StupNa01,def_pct,0%,,,,,
player,201512060tam,atl,StupNa01,special_teams,20,,,,,
player,201512060tam,atl,StupNa01,st_pct,80%,,,,,
player,201512060tam,atl,BoshMa00,pos,P,,,,,
player,201512060tam,atl,BoshMa00,offense,0,,,,,
player,201512060tam,atl,BoshMa00,off_pct,0%,,,,,
player,201512060tam,atl,BoshMa00,defense,0,,,,,
player,201512060tam,atl,BoshMa00,def_pct,0%,,,,,
player,201512060tam,atl,BoshMa00,special_teams,14,,,,,
player,201512060tam,atl,BoshMa00,st_pct,56%,,,,,
player,201512060tam,atl,KingAk00,pos,CB,,,,,
player,201512060tam,atl,KingAk00,offense,0,,,,,
player,201512060tam,atl,KingAk00,off_pct,0%,,,,,
player,201512060tam,atl,KingAk00,defense,0,,,,,
player,201512060tam,atl,KingAk00,def_pct,0%,,,,,
player,201512060tam,atl,KingAk00,special_teams,13,,,,,
player,201512060tam,atl,KingAk00,st_pct,52%,,,,,
player,201512060tam,atl,WeemEr00,pos,WR,,,,,
player,201512060tam,atl,WeemEr00,offense,0,,,,,
player,201512060tam,atl,WeemEr00,off_pct,0%,,,,,
player,201512060tam,atl,WeemEr00,defense,0,,,,,
player,201512060tam,atl,WeemEr00,def_pct,0%,,,,,
player,201512060tam,atl,WeemEr00,special_teams,12,,,,,
player,201512060tam,atl,WeemEr00,st_pct,48%,,,,,
player,201512060tam,atl,StonJa02,pos,G,,,,,
player,201512060tam,atl,StonJa02,offense,0,,,,,
player,201512060tam,atl,StonJa02,off_pct,0%,,,,,
player,201512060tam,atl,StonJa02,defense,0,,,,,
player,201512060tam,atl,StonJa02,def_pct,0%,,,,,
player,201512060tam,atl,StonJa02,special_teams,10,,,,,
player,201512060tam,atl,StonJa02,st_pct,40%,,,,,
player,201512060tam,atl,HarrJo02,pos,LS,,,,,
player,201512060tam,atl,HarrJo02,offense,0,,,,,
player,201512060tam,atl,HarrJo02,off_pct,0%,,,,,
player,201512060tam,atl,HarrJo02,defense,0,,,,,
player,201512060tam,atl,HarrJo02,def_pct,0%,,,,,
player,201512060tam,atl,HarrJo02,special_teams,9,,,,,
player,201512060tam,atl,HarrJo02,st_pct,36%,,,,,
player,201512060tam,atl,HestDe99,pos,WR,,,,,
player,201512060tam,atl,HestDe99,offense,0,,,,,
player,201512060tam,atl,HestDe99,off_pct,0%,,,,,
player,201512060tam,atl,HestDe99,defense,0,,,,,
player,201512060tam,atl,HestDe99,def_pct,0%,,,,,
player,201512060tam,atl,HestDe99,special_teams,8,,,,,
player,201512060tam,atl,HestDe99,st_pct,32%,,,,,
player,201512060tam,atl,grahasha01,pos,K,,,,,
player,201512060tam,atl,grahasha01,offense,0,,,,,
player,201512060tam,atl,grahasha01,off_pct,0%,,,,,
player,201512060tam,atl,grahasha01,defense,0,,,,,
player,201512060tam,atl,grahasha01,def_pct,0%,,,,,
player,201512060tam,atl,grahasha01,special_teams,5,,,,,
player,201512060tam,atl,grahasha01,st_pct,20%,,,,,
player,201512060tam,atl,LongJa20,pos,T,,,,,
player,201512060tam,atl,LongJa20,offense,0,,,,,
player,201512060tam,atl,LongJa20,off_pct,0%,,,,,
player,201512060tam,atl,LongJa20,defense,0,,,,,
player,201512060tam,atl,LongJa20,def_pct,0%,,,,,
player,201512060tam,atl,LongJa20,special_teams,1,,,,,
player,201512060tam,atl,LongJa20,st_pct,4%,,,,,
