game,2015,17,20160103,201601030kan,rai,"Oakland Raiders",17,kan,"Kansas City Chiefs",23
team,201601030kan,rai,First Downs,14,,,,,,
team,201601030kan,kan,First Downs,23,,,,,,
team,201601030kan,rai,Rush-Yds-TDs,16-48-0,,,,,,
team,201601030kan,kan,Rush-Yds-TDs,39-189-1,,,,,,
team,201601030kan,rai,Cmp-Att-Yd-TD-INT,21-33-194-1-1,,,,,,
team,201601030kan,kan,Cmp-Att-Yd-TD-INT,15-25-159-2-2,,,,,,
team,201601030kan,rai,Sacked-Yards,6-37,,,,,,
team,201601030kan,kan,Sacked-Yards,1-9,,,,,,
team,201601030kan,rai,Net Pass Yards,157,,,,,,
team,201601030kan,kan,Net Pass Yards,150,,,,,,
team,201601030kan,rai,Total Yards,205,,,,,,
team,201601030kan,kan,Total Yards,339,,,,,,
team,201601030kan,rai,Fumbles-Lost,2-0,,,,,,
team,201601030kan,kan,Fumbles-Lost,0-0,,,,,,
team,201601030kan,rai,Turnovers,1,,,,,,
team,201601030kan,kan,Turnovers,2,,,,,,
team,201601030kan,rai,Penalties-Yards,7-59,,,,,,
team,201601030kan,kan,Penalties-Yards,5-55,,,,,,
team,201601030kan,rai,Third Down Conv.,3-14,,,,,,
team,201601030kan,kan,Third Down Conv.,6-13,,,,,,
team,201601030kan,rai,Fourth Down Conv.,1-1,,,,,,
team,201601030kan,kan,Fourth Down Conv.,1-2,,,,,,
team,201601030kan,rai,Time of Possession,25:05,,,,,,
team,201601030kan,kan,Time of Possession,34:55,,,,,,
player,201601030kan,rai,CarrDe02,pass_cmp,21,,,,,
player,201601030kan,rai,CarrDe02,pass_att,33,,,,,
player,201601030kan,rai,CarrDe02,pass_yds,194,,,,,
player,201601030kan,rai,CarrDe02,pass_td,1,,,,,
player,201601030kan,rai,CarrDe02,pass_int,1,,,,,
player,201601030kan,rai,CarrDe02,pass_sacked,6,,,,,
player,201601030kan,rai,CarrDe02,pass_sacked_yds,37,,,,,
player,201601030kan,rai,CarrDe02,pass_long,31,,,,,
player,201601030kan,rai,CarrDe02,pass_rating,77.1,,,,,
player,201601030kan,rai,CarrDe02,rush_att,2,,,,,
player,201601030kan,rai,CarrDe02,rush_yds,12,,,,,
player,201601030kan,rai,CarrDe02,rush_td,0,,,,,
player,201601030kan,rai,CarrDe02,rush_long,7,,,,,
player,201601030kan,rai,CarrDe02,targets,0,,,,,
player,201601030kan,rai,CarrDe02,rec,0,,,,,
player,201601030kan,rai,CarrDe02,rec_yds,0,,,,,
player,201601030kan,rai,CarrDe02,rec_td,0,,,,,
player,201601030kan,rai,CarrDe02,rec_long,0,,,,,
player,201601030kan,rai,CarrDe02,fumbles,2,,,,,
player,201601030kan,rai,CarrDe02,fumbles_lost,0,,,,,
player,201601030kan,rai,MurrLa00,pass_cmp,0,,,,,
player,201601030kan,rai,MurrLa00,pass_att,0,,,,,
player,201601030kan,rai,MurrLa00,pass_yds,0,,,,,
player,201601030kan,rai,MurrLa00,pass_td,0,,,,,
player,201601030kan,rai,MurrLa00,pass_int,0,,,,,
player,201601030kan,rai,MurrLa00,pass_sacked,,,,,,
player,201601030kan,rai,MurrLa00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,MurrLa00,pass_long,0,,,,,
player,201601030kan,rai,MurrLa00,pass_rating,,,,,,
player,201601030kan,rai,MurrLa00,rush_att,11,,,,,
player,201601030kan,rai,MurrLa00,rush_yds,31,,,,,
player,201601030kan,rai,MurrLa00,rush_td,0,,,,,
player,201601030kan,rai,MurrLa00,rush_long,9,,,,,
player,201601030kan,rai,MurrLa00,targets,6,,,,,
player,201601030kan,rai,MurrLa00,rec,4,,,,,
player,201601030kan,rai,MurrLa00,rec_yds,25,,,,,
player,201601030kan,rai,MurrLa00,rec_td,0,,,,,
player,201601030kan,rai,MurrLa00,rec_long,11,,,,,
player,201601030kan,rai,MurrLa00,fumbles,0,,,,,
player,201601030kan,rai,MurrLa00,fumbles_lost,0,,,,,
player,201601030kan,rai,HeluRo00,pass_cmp,0,,,,,
player,201601030kan,rai,HeluRo00,pass_att,0,,,,,
player,201601030kan,rai,HeluRo00,pass_yds,0,,,,,
player,201601030kan,rai,HeluRo00,pass_td,0,,,,,
player,201601030kan,rai,HeluRo00,pass_int,0,,,,,
player,201601030kan,rai,HeluRo00,pass_sacked,,,,,,
player,201601030kan,rai,HeluRo00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,HeluRo00,pass_long,0,,,,,
player,201601030kan,rai,HeluRo00,pass_rating,,,,,,
player,201601030kan,rai,HeluRo00,rush_att,3,,,,,
player,201601030kan,rai,HeluRo00,rush_yds,5,,,,,
player,201601030kan,rai,HeluRo00,rush_td,0,,,,,
player,201601030kan,rai,HeluRo00,rush_long,3,,,,,
player,201601030kan,rai,HeluRo00,targets,4,,,,,
player,201601030kan,rai,HeluRo00,rec,2,,,,,
player,201601030kan,rai,HeluRo00,rec_yds,23,,,,,
player,201601030kan,rai,HeluRo00,rec_td,0,,,,,
player,201601030kan,rai,HeluRo00,rec_long,14,,,,,
player,201601030kan,rai,HeluRo00,fumbles,0,,,,,
player,201601030kan,rai,HeluRo00,fumbles_lost,0,,,,,
player,201601030kan,rai,WalfCl00,pass_cmp,0,,,,,
player,201601030kan,rai,WalfCl00,pass_att,0,,,,,
player,201601030kan,rai,WalfCl00,pass_yds,0,,,,,
player,201601030kan,rai,WalfCl00,pass_td,0,,,,,
player,201601030kan,rai,WalfCl00,pass_int,0,,,,,
player,201601030kan,rai,WalfCl00,pass_sacked,,,,,,
player,201601030kan,rai,WalfCl00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,WalfCl00,pass_long,0,,,,,
player,201601030kan,rai,WalfCl00,pass_rating,,,,,,
player,201601030kan,rai,WalfCl00,rush_att,0,,,,,
player,201601030kan,rai,WalfCl00,rush_yds,0,,,,,
player,201601030kan,rai,WalfCl00,rush_td,0,,,,,
player,201601030kan,rai,WalfCl00,rush_long,0,,,,,
player,201601030kan,rai,WalfCl00,targets,4,,,,,
player,201601030kan,rai,WalfCl00,rec,4,,,,,
player,201601030kan,rai,WalfCl00,rec_yds,46,,,,,
player,201601030kan,rai,WalfCl00,rec_td,0,,,,,
player,201601030kan,rai,WalfCl00,rec_long,19,,,,,
player,201601030kan,rai,WalfCl00,fumbles,0,,,,,
player,201601030kan,rai,WalfCl00,fumbles_lost,0,,,,,
player,201601030kan,rai,CrabMi00,pass_cmp,0,,,,,
player,201601030kan,rai,CrabMi00,pass_att,0,,,,,
player,201601030kan,rai,CrabMi00,pass_yds,0,,,,,
player,201601030kan,rai,CrabMi00,pass_td,0,,,,,
player,201601030kan,rai,CrabMi00,pass_int,0,,,,,
player,201601030kan,rai,CrabMi00,pass_sacked,,,,,,
player,201601030kan,rai,CrabMi00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,CrabMi00,pass_long,0,,,,,
player,201601030kan,rai,CrabMi00,pass_rating,,,,,,
player,201601030kan,rai,CrabMi00,rush_att,0,,,,,
player,201601030kan,rai,CrabMi00,rush_yds,0,,,,,
player,201601030kan,rai,CrabMi00,rush_td,0,,,,,
player,201601030kan,rai,CrabMi00,rush_long,0,,,,,
player,201601030kan,rai,CrabMi00,targets,7,,,,,
player,201601030kan,rai,CrabMi00,rec,3,,,,,
player,201601030kan,rai,CrabMi00,rec_yds,34,,,,,
player,201601030kan,rai,CrabMi00,rec_td,1,,,,,
player,201601030kan,rai,CrabMi00,rec_long,31,,,,,
player,201601030kan,rai,CrabMi00,fumbles,0,,,,,
player,201601030kan,rai,CrabMi00,fumbles_lost,0,,,,,
player,201601030kan,rai,RobeSe00,pass_cmp,0,,,,,
player,201601030kan,rai,RobeSe00,pass_att,0,,,,,
player,201601030kan,rai,RobeSe00,pass_yds,0,,,,,
player,201601030kan,rai,RobeSe00,pass_td,0,,,,,
player,201601030kan,rai,RobeSe00,pass_int,0,,,,,
player,201601030kan,rai,RobeSe00,pass_sacked,,,,,,
player,201601030kan,rai,RobeSe00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,RobeSe00,pass_long,0,,,,,
player,201601030kan,rai,RobeSe00,pass_rating,,,,,,
player,201601030kan,rai,RobeSe00,rush_att,0,,,,,
player,201601030kan,rai,RobeSe00,rush_yds,0,,,,,
player,201601030kan,rai,RobeSe00,rush_td,0,,,,,
player,201601030kan,rai,RobeSe00,rush_long,0,,,,,
player,201601030kan,rai,RobeSe00,targets,3,,,,,
player,201601030kan,rai,RobeSe00,rec,3,,,,,
player,201601030kan,rai,RobeSe00,rec_yds,20,,,,,
player,201601030kan,rai,RobeSe00,rec_td,0,,,,,
player,201601030kan,rai,RobeSe00,rec_long,19,,,,,
player,201601030kan,rai,RobeSe00,fumbles,0,,,,,
player,201601030kan,rai,RobeSe00,fumbles_lost,0,,,,,
player,201601030kan,rai,CoopAm00,pass_cmp,0,,,,,
player,201601030kan,rai,CoopAm00,pass_att,0,,,,,
player,201601030kan,rai,CoopAm00,pass_yds,0,,,,,
player,201601030kan,rai,CoopAm00,pass_td,0,,,,,
player,201601030kan,rai,CoopAm00,pass_int,0,,,,,
player,201601030kan,rai,CoopAm00,pass_sacked,,,,,,
player,201601030kan,rai,CoopAm00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,CoopAm00,pass_long,0,,,,,
player,201601030kan,rai,CoopAm00,pass_rating,,,,,,
player,201601030kan,rai,CoopAm00,rush_att,0,,,,,
player,201601030kan,rai,CoopAm00,rush_yds,0,,,,,
player,201601030kan,rai,CoopAm00,rush_td,0,,,,,
player,201601030kan,rai,CoopAm00,rush_long,0,,,,,
player,201601030kan,rai,CoopAm00,targets,5,,,,,
player,201601030kan,rai,CoopAm00,rec,2,,,,,
player,201601030kan,rai,CoopAm00,rec_yds,20,,,,,
player,201601030kan,rai,CoopAm00,rec_td,0,,,,,
player,201601030kan,rai,CoopAm00,rec_long,14,,,,,
player,201601030kan,rai,CoopAm00,fumbles,0,,,,,
player,201601030kan,rai,CoopAm00,fumbles_lost,0,,,,,
player,201601030kan,rai,OlawJa00,pass_cmp,0,,,,,
player,201601030kan,rai,OlawJa00,pass_att,0,,,,,
player,201601030kan,rai,OlawJa00,pass_yds,0,,,,,
player,201601030kan,rai,OlawJa00,pass_td,0,,,,,
player,201601030kan,rai,OlawJa00,pass_int,0,,,,,
player,201601030kan,rai,OlawJa00,pass_sacked,,,,,,
player,201601030kan,rai,OlawJa00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,OlawJa00,pass_long,0,,,,,
player,201601030kan,rai,OlawJa00,pass_rating,,,,,,
player,201601030kan,rai,OlawJa00,rush_att,0,,,,,
player,201601030kan,rai,OlawJa00,rush_yds,0,,,,,
player,201601030kan,rai,OlawJa00,rush_td,0,,,,,
player,201601030kan,rai,OlawJa00,rush_long,0,,,,,
player,201601030kan,rai,OlawJa00,targets,1,,,,,
player,201601030kan,rai,OlawJa00,rec,1,,,,,
player,201601030kan,rai,OlawJa00,rec_yds,14,,,,,
player,201601030kan,rai,OlawJa00,rec_td,0,,,,,
player,201601030kan,rai,OlawJa00,rec_long,14,,,,,
player,201601030kan,rai,OlawJa00,fumbles,0,,,,,
player,201601030kan,rai,OlawJa00,fumbles_lost,0,,,,,
player,201601030kan,rai,RiveMy00,pass_cmp,0,,,,,
player,201601030kan,rai,RiveMy00,pass_att,0,,,,,
player,201601030kan,rai,RiveMy00,pass_yds,0,,,,,
player,201601030kan,rai,RiveMy00,pass_td,0,,,,,
player,201601030kan,rai,RiveMy00,pass_int,0,,,,,
player,201601030kan,rai,RiveMy00,pass_sacked,,,,,,
player,201601030kan,rai,RiveMy00,pass_sacked_yds,0,,,,,
player,201601030kan,rai,RiveMy00,pass_long,0,,,,,
player,201601030kan,rai,RiveMy00,pass_rating,,,,,,
player,201601030kan,rai,RiveMy00,rush_att,0,,,,,
player,201601030kan,rai,RiveMy00,rush_yds,0,,,,,
player,201601030kan,rai,RiveMy00,rush_td,0,,,,,
player,201601030kan,rai,RiveMy00,rush_long,0,,,,,
player,201601030kan,rai,RiveMy00,targets,2,,,,,
player,201601030kan,rai,RiveMy00,rec,2,,,,,
player,201601030kan,rai,RiveMy00,rec_yds,12,,,,,
player,201601030kan,rai,RiveMy00,rec_td,0,,,,,
player,201601030kan,rai,RiveMy00,rec_long,8,,,,,
player,201601030kan,rai,RiveMy00,fumbles,0,,,,,
player,201601030kan,rai,RiveMy00,fumbles_lost,0,,,,,
player,201601030kan,kan,SmitAl03,pass_cmp,14,,,,,
player,201601030kan,kan,SmitAl03,pass_att,24,,,,,
player,201601030kan,kan,SmitAl03,pass_yds,156,,,,,
player,201601030kan,kan,SmitAl03,pass_td,2,,,,,
player,201601030kan,kan,SmitAl03,pass_int,2,,,,,
player,201601030kan,kan,SmitAl03,pass_sacked,1,,,,,
player,201601030kan,kan,SmitAl03,pass_sacked_yds,9,,,,,
player,201601030kan,kan,SmitAl03,pass_long,25,,,,,
player,201601030kan,kan,SmitAl03,pass_rating,70.8,,,,,
player,201601030kan,kan,SmitAl03,rush_att,9,,,,,
player,201601030kan,kan,SmitAl03,rush_yds,61,,,,,
player,201601030kan,kan,SmitAl03,rush_td,0,,,,,
player,201601030kan,kan,SmitAl03,rush_long,22,,,,,
player,201601030kan,kan,SmitAl03,targets,0,,,,,
player,201601030kan,kan,SmitAl03,rec,0,,,,,
player,201601030kan,kan,SmitAl03,rec_yds,0,,,,,
player,201601030kan,kan,SmitAl03,rec_td,0,,,,,
player,201601030kan,kan,SmitAl03,rec_long,0,,,,,
player,201601030kan,kan,SmitAl03,fumbles,0,,,,,
player,201601030kan,kan,SmitAl03,fumbles_lost,0,,,,,
player,201601030kan,kan,SantCa01,pass_cmp,1,,,,,
player,201601030kan,kan,SantCa01,pass_att,1,,,,,
player,201601030kan,kan,SantCa01,pass_yds,3,,,,,
player,201601030kan,kan,SantCa01,pass_td,0,,,,,
player,201601030kan,kan,SantCa01,pass_int,0,,,,,
player,201601030kan,kan,SantCa01,pass_sacked,0,,,,,
player,201601030kan,kan,SantCa01,pass_sacked_yds,0,,,,,
player,201601030kan,kan,SantCa01,pass_long,3,,,,,
player,201601030kan,kan,SantCa01,pass_rating,79.2,,,,,
player,201601030kan,kan,SantCa01,rush_att,0,,,,,
player,201601030kan,kan,SantCa01,rush_yds,0,,,,,
player,201601030kan,kan,SantCa01,rush_td,0,,,,,
player,201601030kan,kan,SantCa01,rush_long,0,,,,,
player,201601030kan,kan,SantCa01,targets,0,,,,,
player,201601030kan,kan,SantCa01,rec,0,,,,,
player,201601030kan,kan,SantCa01,rec_yds,0,,,,,
player,201601030kan,kan,SantCa01,rec_td,0,,,,,
player,201601030kan,kan,SantCa01,rec_long,0,,,,,
player,201601030kan,kan,SantCa01,fumbles,0,,,,,
player,201601030kan,kan,SantCa01,fumbles_lost,0,,,,,
player,201601030kan,kan,WareSp00,pass_cmp,0,,,,,
player,201601030kan,kan,WareSp00,pass_att,0,,,,,
player,201601030kan,kan,WareSp00,pass_yds,0,,,,,
player,201601030kan,kan,WareSp00,pass_td,0,,,,,
player,201601030kan,kan,WareSp00,pass_int,0,,,,,
player,201601030kan,kan,WareSp00,pass_sacked,0,,,,,
player,201601030kan,kan,WareSp00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,WareSp00,pass_long,0,,,,,
player,201601030kan,kan,WareSp00,pass_rating,,,,,,
player,201601030kan,kan,WareSp00,rush_att,16,,,,,
player,201601030kan,kan,WareSp00,rush_yds,76,,,,,
player,201601030kan,kan,WareSp00,rush_td,1,,,,,
player,201601030kan,kan,WareSp00,rush_long,15,,,,,
player,201601030kan,kan,WareSp00,targets,0,,,,,
player,201601030kan,kan,WareSp00,rec,0,,,,,
player,201601030kan,kan,WareSp00,rec_yds,0,,,,,
player,201601030kan,kan,WareSp00,rec_td,0,,,,,
player,201601030kan,kan,WareSp00,rec_long,0,,,,,
player,201601030kan,kan,WareSp00,fumbles,0,,,,,
player,201601030kan,kan,WareSp00,fumbles_lost,0,,,,,
player,201601030kan,kan,WestCh01,pass_cmp,0,,,,,
player,201601030kan,kan,WestCh01,pass_att,0,,,,,
player,201601030kan,kan,WestCh01,pass_yds,0,,,,,
player,201601030kan,kan,WestCh01,pass_td,0,,,,,
player,201601030kan,kan,WestCh01,pass_int,0,,,,,
player,201601030kan,kan,WestCh01,pass_sacked,0,,,,,
player,201601030kan,kan,WestCh01,pass_sacked_yds,0,,,,,
player,201601030kan,kan,WestCh01,pass_long,0,,,,,
player,201601030kan,kan,WestCh01,pass_rating,,,,,,
player,201601030kan,kan,WestCh01,rush_att,13,,,,,
player,201601030kan,kan,WestCh01,rush_yds,34,,,,,
player,201601030kan,kan,WestCh01,rush_td,0,,,,,
player,201601030kan,kan,WestCh01,rush_long,13,,,,,
player,201601030kan,kan,WestCh01,targets,1,,,,,
player,201601030kan,kan,WestCh01,rec,1,,,,,
player,201601030kan,kan,WestCh01,rec_yds,-2,,,,,
player,201601030kan,kan,WestCh01,rec_td,0,,,,,
player,201601030kan,kan,WestCh01,rec_long,-2,,,,,
player,201601030kan,kan,WestCh01,fumbles,0,,,,,
player,201601030kan,kan,WestCh01,fumbles_lost,0,,,,,
player,201601030kan,kan,MaclJe00,pass_cmp,0,,,,,
player,201601030kan,kan,MaclJe00,pass_att,0,,,,,
player,201601030kan,kan,MaclJe00,pass_yds,0,,,,,
player,201601030kan,kan,MaclJe00,pass_td,0,,,,,
player,201601030kan,kan,MaclJe00,pass_int,0,,,,,
player,201601030kan,kan,MaclJe00,pass_sacked,0,,,,,
player,201601030kan,kan,MaclJe00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,MaclJe00,pass_long,0,,,,,
player,201601030kan,kan,MaclJe00,pass_rating,,,,,,
player,201601030kan,kan,MaclJe00,rush_att,1,,,,,
player,201601030kan,kan,MaclJe00,rush_yds,18,,,,,
player,201601030kan,kan,MaclJe00,rush_td,0,,,,,
player,201601030kan,kan,MaclJe00,rush_long,18,,,,,
player,201601030kan,kan,MaclJe00,targets,4,,,,,
player,201601030kan,kan,MaclJe00,rec,3,,,,,
player,201601030kan,kan,MaclJe00,rec_yds,54,,,,,
player,201601030kan,kan,MaclJe00,rec_td,1,,,,,
player,201601030kan,kan,MaclJe00,rec_long,25,,,,,
player,201601030kan,kan,MaclJe00,fumbles,0,,,,,
player,201601030kan,kan,MaclJe00,fumbles_lost,0,,,,,
player,201601030kan,kan,WilsAl02,pass_cmp,0,,,,,
player,201601030kan,kan,WilsAl02,pass_att,0,,,,,
player,201601030kan,kan,WilsAl02,pass_yds,0,,,,,
player,201601030kan,kan,WilsAl02,pass_td,0,,,,,
player,201601030kan,kan,WilsAl02,pass_int,0,,,,,
player,201601030kan,kan,WilsAl02,pass_sacked,0,,,,,
player,201601030kan,kan,WilsAl02,pass_sacked_yds,0,,,,,
player,201601030kan,kan,WilsAl02,pass_long,0,,,,,
player,201601030kan,kan,WilsAl02,pass_rating,,,,,,
player,201601030kan,kan,WilsAl02,rush_att,0,,,,,
player,201601030kan,kan,WilsAl02,rush_yds,0,,,,,
player,201601030kan,kan,WilsAl02,rush_td,0,,,,,
player,201601030kan,kan,WilsAl02,rush_long,0,,,,,
player,201601030kan,kan,WilsAl02,targets,6,,,,,
player,201601030kan,kan,WilsAl02,rec,3,,,,,
player,201601030kan,kan,WilsAl02,rec_yds,24,,,,,
player,201601030kan,kan,WilsAl02,rec_td,0,,,,,
player,201601030kan,kan,WilsAl02,rec_long,14,,,,,
player,201601030kan,kan,WilsAl02,fumbles,0,,,,,
player,201601030kan,kan,WilsAl02,fumbles_lost,0,,,,,
player,201601030kan,kan,ConlCh00,pass_cmp,0,,,,,
player,201601030kan,kan,ConlCh00,pass_att,0,,,,,
player,201601030kan,kan,ConlCh00,pass_yds,0,,,,,
player,201601030kan,kan,ConlCh00,pass_td,0,,,,,
player,201601030kan,kan,ConlCh00,pass_int,0,,,,,
player,201601030kan,kan,ConlCh00,pass_sacked,0,,,,,
player,201601030kan,kan,ConlCh00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,ConlCh00,pass_long,0,,,,,
player,201601030kan,kan,ConlCh00,pass_rating,,,,,,
player,201601030kan,kan,ConlCh00,rush_att,0,,,,,
player,201601030kan,kan,ConlCh00,rush_yds,0,,,,,
player,201601030kan,kan,ConlCh00,rush_td,0,,,,,
player,201601030kan,kan,ConlCh00,rush_long,0,,,,,
player,201601030kan,kan,ConlCh00,targets,3,,,,,
player,201601030kan,kan,ConlCh00,rec,2,,,,,
player,201601030kan,kan,ConlCh00,rec_yds,22,,,,,
player,201601030kan,kan,ConlCh00,rec_td,0,,,,,
player,201601030kan,kan,ConlCh00,rec_long,16,,,,,
player,201601030kan,kan,ConlCh00,fumbles,0,,,,,
player,201601030kan,kan,ConlCh00,fumbles_lost,0,,,,,
player,201601030kan,kan,SherAn00,pass_cmp,0,,,,,
player,201601030kan,kan,SherAn00,pass_att,0,,,,,
player,201601030kan,kan,SherAn00,pass_yds,0,,,,,
player,201601030kan,kan,SherAn00,pass_td,0,,,,,
player,201601030kan,kan,SherAn00,pass_int,0,,,,,
player,201601030kan,kan,SherAn00,pass_sacked,0,,,,,
player,201601030kan,kan,SherAn00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,SherAn00,pass_long,0,,,,,
player,201601030kan,kan,SherAn00,pass_rating,,,,,,
player,201601030kan,kan,SherAn00,rush_att,0,,,,,
player,201601030kan,kan,SherAn00,rush_yds,0,,,,,
player,201601030kan,kan,SherAn00,rush_td,0,,,,,
player,201601030kan,kan,SherAn00,rush_long,0,,,,,
player,201601030kan,kan,SherAn00,targets,2,,,,,
player,201601030kan,kan,SherAn00,rec,2,,,,,
player,201601030kan,kan,SherAn00,rec_yds,21,,,,,
player,201601030kan,kan,SherAn00,rec_td,0,,,,,
player,201601030kan,kan,SherAn00,rec_long,18,,,,,
player,201601030kan,kan,SherAn00,fumbles,0,,,,,
player,201601030kan,kan,SherAn00,fumbles_lost,0,,,,,
player,201601030kan,kan,HarrDe03,pass_cmp,0,,,,,
player,201601030kan,kan,HarrDe03,pass_att,0,,,,,
player,201601030kan,kan,HarrDe03,pass_yds,0,,,,,
player,201601030kan,kan,HarrDe03,pass_td,0,,,,,
player,201601030kan,kan,HarrDe03,pass_int,0,,,,,
player,201601030kan,kan,HarrDe03,pass_sacked,0,,,,,
player,201601030kan,kan,HarrDe03,pass_sacked_yds,0,,,,,
player,201601030kan,kan,HarrDe03,pass_long,0,,,,,
player,201601030kan,kan,HarrDe03,pass_rating,,,,,,
player,201601030kan,kan,HarrDe03,rush_att,0,,,,,
player,201601030kan,kan,HarrDe03,rush_yds,0,,,,,
player,201601030kan,kan,HarrDe03,rush_td,0,,,,,
player,201601030kan,kan,HarrDe03,rush_long,0,,,,,
player,201601030kan,kan,HarrDe03,targets,3,,,,,
player,201601030kan,kan,HarrDe03,rec,1,,,,,
player,201601030kan,kan,HarrDe03,rec_yds,15,,,,,
player,201601030kan,kan,HarrDe03,rec_td,1,,,,,
player,201601030kan,kan,HarrDe03,rec_long,15,,,,,
player,201601030kan,kan,HarrDe03,fumbles,0,,,,,
player,201601030kan,kan,HarrDe03,fumbles_lost,0,,,,,
player,201601030kan,kan,AvanJa00,pass_cmp,0,,,,,
player,201601030kan,kan,AvanJa00,pass_att,0,,,,,
player,201601030kan,kan,AvanJa00,pass_yds,0,,,,,
player,201601030kan,kan,AvanJa00,pass_td,0,,,,,
player,201601030kan,kan,AvanJa00,pass_int,0,,,,,
player,201601030kan,kan,AvanJa00,pass_sacked,0,,,,,
player,201601030kan,kan,AvanJa00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,AvanJa00,pass_long,0,,,,,
player,201601030kan,kan,AvanJa00,pass_rating,,,,,,
player,201601030kan,kan,AvanJa00,rush_att,0,,,,,
player,201601030kan,kan,AvanJa00,rush_yds,0,,,,,
player,201601030kan,kan,AvanJa00,rush_td,0,,,,,
player,201601030kan,kan,AvanJa00,rush_long,0,,,,,
player,201601030kan,kan,AvanJa00,targets,2,,,,,
player,201601030kan,kan,AvanJa00,rec,2,,,,,
player,201601030kan,kan,AvanJa00,rec_yds,15,,,,,
player,201601030kan,kan,AvanJa00,rec_td,0,,,,,
player,201601030kan,kan,AvanJa00,rec_long,8,,,,,
player,201601030kan,kan,AvanJa00,fumbles,0,,,,,
player,201601030kan,kan,AvanJa00,fumbles_lost,0,,,,,
player,201601030kan,kan,KelcTr00,pass_cmp,0,,,,,
player,201601030kan,kan,KelcTr00,pass_att,0,,,,,
player,201601030kan,kan,KelcTr00,pass_yds,0,,,,,
player,201601030kan,kan,KelcTr00,pass_td,0,,,,,
player,201601030kan,kan,KelcTr00,pass_int,0,,,,,
player,201601030kan,kan,KelcTr00,pass_sacked,0,,,,,
player,201601030kan,kan,KelcTr00,pass_sacked_yds,0,,,,,
player,201601030kan,kan,KelcTr00,pass_long,0,,,,,
player,201601030kan,kan,KelcTr00,pass_rating,,,,,,
player,201601030kan,kan,KelcTr00,rush_att,0,,,,,
player,201601030kan,kan,KelcTr00,rush_yds,0,,,,,
player,201601030kan,kan,KelcTr00,rush_td,0,,,,,
player,201601030kan,kan,KelcTr00,rush_long,0,,,,,
player,201601030kan,kan,KelcTr00,targets,2,,,,,
player,201601030kan,kan,KelcTr00,rec,1,,,,,
player,201601030kan,kan,KelcTr00,rec_yds,10,,,,,
player,201601030kan,kan,KelcTr00,rec_td,0,,,,,
player,201601030kan,kan,KelcTr00,rec_long,10,,,,,
player,201601030kan,kan,KelcTr00,fumbles,0,,,,,
player,201601030kan,kan,KelcTr00,fumbles_lost,0,,,,,
player,201601030kan,rai,CarrTr00,def_int,1,,,,,
player,201601030kan,rai,CarrTr00,def_int_yds,2,,,,,
player,201601030kan,rai,CarrTr00,def_int_td,0,,,,,
player,201601030kan,rai,CarrTr00,def_int_long,2,,,,,
player,201601030kan,rai,CarrTr00,pass_defended,1,,,,,
player,201601030kan,rai,CarrTr00,sacks,0.0,,,,,
player,201601030kan,rai,CarrTr00,tackles_combined,5,,,,,
player,201601030kan,rai,CarrTr00,tackles_solo,5,,,,,
player,201601030kan,rai,CarrTr00,tackles_assists,0,,,,,
player,201601030kan,rai,CarrTr00,tackles_loss,0,,,,,
player,201601030kan,rai,CarrTr00,qb_hits,0,,,,,
player,201601030kan,rai,CarrTr00,fumbles_rec,0,,,,,
player,201601030kan,rai,CarrTr00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,CarrTr00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,CarrTr00,fumbles_forced,0,,,,,
player,201601030kan,rai,AmerDa00,def_int,1,,,,,
player,201601030kan,rai,AmerDa00,def_int_yds,24,,,,,
player,201601030kan,rai,AmerDa00,def_int_td,1,,,,,
player,201601030kan,rai,AmerDa00,def_int_long,24,,,,,
player,201601030kan,rai,AmerDa00,pass_defended,1,,,,,
player,201601030kan,rai,AmerDa00,sacks,0.0,,,,,
player,201601030kan,rai,AmerDa00,tackles_combined,2,,,,,
player,201601030kan,rai,AmerDa00,tackles_solo,2,,,,,
player,201601030kan,rai,AmerDa00,tackles_assists,0,,,,,
player,201601030kan,rai,AmerDa00,tackles_loss,0,,,,,
player,201601030kan,rai,AmerDa00,qb_hits,0,,,,,
player,201601030kan,rai,AmerDa00,fumbles_rec,0,,,,,
player,201601030kan,rai,AmerDa00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,AmerDa00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,AmerDa00,fumbles_forced,0,,,,,
player,201601030kan,rai,HarrSh00,def_int,0,,,,,
player,201601030kan,rai,HarrSh00,def_int_yds,0,,,,,
player,201601030kan,rai,HarrSh00,def_int_td,0,,,,,
player,201601030kan,rai,HarrSh00,def_int_long,0,,,,,
player,201601030kan,rai,HarrSh00,pass_defended,0,,,,,
player,201601030kan,rai,HarrSh00,sacks,1.0,,,,,
player,201601030kan,rai,HarrSh00,tackles_combined,3,,,,,
player,201601030kan,rai,HarrSh00,tackles_solo,2,,,,,
player,201601030kan,rai,HarrSh00,tackles_assists,1,,,,,
player,201601030kan,rai,HarrSh00,tackles_loss,1,,,,,
player,201601030kan,rai,HarrSh00,qb_hits,1,,,,,
player,201601030kan,rai,HarrSh00,fumbles_rec,0,,,,,
player,201601030kan,rai,HarrSh00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,HarrSh00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,HarrSh00,fumbles_forced,0,,,,,
player,201601030kan,rai,MackKh00,def_int,0,,,,,
player,201601030kan,rai,MackKh00,def_int_yds,0,,,,,
player,201601030kan,rai,MackKh00,def_int_td,0,,,,,
player,201601030kan,rai,MackKh00,def_int_long,0,,,,,
player,201601030kan,rai,MackKh00,pass_defended,0,,,,,
player,201601030kan,rai,MackKh00,sacks,0.0,,,,,
player,201601030kan,rai,MackKh00,tackles_combined,10,,,,,
player,201601030kan,rai,MackKh00,tackles_solo,7,,,,,
player,201601030kan,rai,MackKh00,tackles_assists,3,,,,,
player,201601030kan,rai,MackKh00,tackles_loss,2,,,,,
player,201601030kan,rai,MackKh00,qb_hits,1,,,,,
player,201601030kan,rai,MackKh00,fumbles_rec,0,,,,,
player,201601030kan,rai,MackKh00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,MackKh00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,MackKh00,fumbles_forced,0,,,,,
player,201601030kan,rai,WoodCh00,def_int,0,,,,,
player,201601030kan,rai,WoodCh00,def_int_yds,0,,,,,
player,201601030kan,rai,WoodCh00,def_int_td,0,,,,,
player,201601030kan,rai,WoodCh00,def_int_long,0,,,,,
player,201601030kan,rai,WoodCh00,pass_defended,0,,,,,
player,201601030kan,rai,WoodCh00,sacks,0.0,,,,,
player,201601030kan,rai,WoodCh00,tackles_combined,7,,,,,
player,201601030kan,rai,WoodCh00,tackles_solo,6,,,,,
player,201601030kan,rai,WoodCh00,tackles_assists,1,,,,,
player,201601030kan,rai,WoodCh00,tackles_loss,0,,,,,
player,201601030kan,rai,WoodCh00,qb_hits,0,,,,,
player,201601030kan,rai,WoodCh00,fumbles_rec,0,,,,,
player,201601030kan,rai,WoodCh00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,WoodCh00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,WoodCh00,fumbles_forced,0,,,,,
player,201601030kan,rai,AlexLo99,def_int,0,,,,,
player,201601030kan,rai,AlexLo99,def_int_yds,0,,,,,
player,201601030kan,rai,AlexLo99,def_int_td,0,,,,,
player,201601030kan,rai,AlexLo99,def_int_long,0,,,,,
player,201601030kan,rai,AlexLo99,pass_defended,0,,,,,
player,201601030kan,rai,AlexLo99,sacks,0.0,,,,,
player,201601030kan,rai,AlexLo99,tackles_combined,6,,,,,
player,201601030kan,rai,AlexLo99,tackles_solo,5,,,,,
player,201601030kan,rai,AlexLo99,tackles_assists,1,,,,,
player,201601030kan,rai,AlexLo99,tackles_loss,1,,,,,
player,201601030kan,rai,AlexLo99,qb_hits,0,,,,,
player,201601030kan,rai,AlexLo99,fumbles_rec,0,,,,,
player,201601030kan,rai,AlexLo99,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,AlexLo99,fumbles_rec_td,0,,,,,
player,201601030kan,rai,AlexLo99,fumbles_forced,0,,,,,
player,201601030kan,rai,SmitMa02,def_int,0,,,,,
player,201601030kan,rai,SmitMa02,def_int_yds,0,,,,,
player,201601030kan,rai,SmitMa02,def_int_td,0,,,,,
player,201601030kan,rai,SmitMa02,def_int_long,0,,,,,
player,201601030kan,rai,SmitMa02,pass_defended,0,,,,,
player,201601030kan,rai,SmitMa02,sacks,0.0,,,,,
player,201601030kan,rai,SmitMa02,tackles_combined,5,,,,,
player,201601030kan,rai,SmitMa02,tackles_solo,3,,,,,
player,201601030kan,rai,SmitMa02,tackles_assists,2,,,,,
player,201601030kan,rai,SmitMa02,tackles_loss,0,,,,,
player,201601030kan,rai,SmitMa02,qb_hits,0,,,,,
player,201601030kan,rai,SmitMa02,fumbles_rec,0,,,,,
player,201601030kan,rai,SmitMa02,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,SmitMa02,fumbles_rec_td,0,,,,,
player,201601030kan,rai,SmitMa02,fumbles_forced,0,,,,,
player,201601030kan,rai,HeenBe00,def_int,0,,,,,
player,201601030kan,rai,HeenBe00,def_int_yds,0,,,,,
player,201601030kan,rai,HeenBe00,def_int_td,0,,,,,
player,201601030kan,rai,HeenBe00,def_int_long,0,,,,,
player,201601030kan,rai,HeenBe00,pass_defended,0,,,,,
player,201601030kan,rai,HeenBe00,sacks,0.0,,,,,
player,201601030kan,rai,HeenBe00,tackles_combined,4,,,,,
player,201601030kan,rai,HeenBe00,tackles_solo,4,,,,,
player,201601030kan,rai,HeenBe00,tackles_assists,0,,,,,
player,201601030kan,rai,HeenBe00,tackles_loss,1,,,,,
player,201601030kan,rai,HeenBe00,qb_hits,0,,,,,
player,201601030kan,rai,HeenBe00,fumbles_rec,0,,,,,
player,201601030kan,rai,HeenBe00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,HeenBe00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,HeenBe00,fumbles_forced,0,,,,,
player,201601030kan,rai,ElliJu01,def_int,0,,,,,
player,201601030kan,rai,ElliJu01,def_int_yds,0,,,,,
player,201601030kan,rai,ElliJu01,def_int_td,0,,,,,
player,201601030kan,rai,ElliJu01,def_int_long,0,,,,,
player,201601030kan,rai,ElliJu01,pass_defended,0,,,,,
player,201601030kan,rai,ElliJu01,sacks,0.0,,,,,
player,201601030kan,rai,ElliJu01,tackles_combined,3,,,,,
player,201601030kan,rai,ElliJu01,tackles_solo,3,,,,,
player,201601030kan,rai,ElliJu01,tackles_assists,0,,,,,
player,201601030kan,rai,ElliJu01,tackles_loss,1,,,,,
player,201601030kan,rai,ElliJu01,qb_hits,0,,,,,
player,201601030kan,rai,ElliJu01,fumbles_rec,0,,,,,
player,201601030kan,rai,ElliJu01,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,ElliJu01,fumbles_rec_td,0,,,,,
player,201601030kan,rai,ElliJu01,fumbles_forced,0,,,,,
player,201601030kan,rai,LoftCu99,def_int,0,,,,,
player,201601030kan,rai,LoftCu99,def_int_yds,0,,,,,
player,201601030kan,rai,LoftCu99,def_int_td,0,,,,,
player,201601030kan,rai,LoftCu99,def_int_long,0,,,,,
player,201601030kan,rai,LoftCu99,pass_defended,0,,,,,
player,201601030kan,rai,LoftCu99,sacks,0.0,,,,,
player,201601030kan,rai,LoftCu99,tackles_combined,3,,,,,
player,201601030kan,rai,LoftCu99,tackles_solo,2,,,,,
player,201601030kan,rai,LoftCu99,tackles_assists,1,,,,,
player,201601030kan,rai,LoftCu99,tackles_loss,0,,,,,
player,201601030kan,rai,LoftCu99,qb_hits,0,,,,,
player,201601030kan,rai,LoftCu99,fumbles_rec,0,,,,,
player,201601030kan,rai,LoftCu99,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,LoftCu99,fumbles_rec_td,0,,,,,
player,201601030kan,rai,LoftCu99,fumbles_forced,0,,,,,
player,201601030kan,rai,MaysTa99,def_int,0,,,,,
player,201601030kan,rai,MaysTa99,def_int_yds,0,,,,,
player,201601030kan,rai,MaysTa99,def_int_td,0,,,,,
player,201601030kan,rai,MaysTa99,def_int_long,0,,,,,
player,201601030kan,rai,MaysTa99,pass_defended,0,,,,,
player,201601030kan,rai,MaysTa99,sacks,0.0,,,,,
player,201601030kan,rai,MaysTa99,tackles_combined,3,,,,,
player,201601030kan,rai,MaysTa99,tackles_solo,2,,,,,
player,201601030kan,rai,MaysTa99,tackles_assists,1,,,,,
player,201601030kan,rai,MaysTa99,tackles_loss,0,,,,,
player,201601030kan,rai,MaysTa99,qb_hits,0,,,,,
player,201601030kan,rai,MaysTa99,fumbles_rec,0,,,,,
player,201601030kan,rai,MaysTa99,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,MaysTa99,fumbles_rec_td,0,,,,,
player,201601030kan,rai,MaysTa99,fumbles_forced,0,,,,,
player,201601030kan,rai,McGeSt01,def_int,0,,,,,
player,201601030kan,rai,McGeSt01,def_int_yds,0,,,,,
player,201601030kan,rai,McGeSt01,def_int_td,0,,,,,
player,201601030kan,rai,McGeSt01,def_int_long,0,,,,,
player,201601030kan,rai,McGeSt01,pass_defended,0,,,,,
player,201601030kan,rai,McGeSt01,sacks,0.0,,,,,
player,201601030kan,rai,McGeSt01,tackles_combined,2,,,,,
player,201601030kan,rai,McGeSt01,tackles_solo,1,,,,,
player,201601030kan,rai,McGeSt01,tackles_assists,1,,,,,
player,201601030kan,rai,McGeSt01,tackles_loss,0,,,,,
player,201601030kan,rai,McGeSt01,qb_hits,0,,,,,
player,201601030kan,rai,McGeSt01,fumbles_rec,0,,,,,
player,201601030kan,rai,McGeSt01,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,McGeSt01,fumbles_rec_td,0,,,,,
player,201601030kan,rai,McGeSt01,fumbles_forced,0,,,,,
player,201601030kan,rai,WillDa99,def_int,0,,,,,
player,201601030kan,rai,WillDa99,def_int_yds,0,,,,,
player,201601030kan,rai,WillDa99,def_int_td,0,,,,,
player,201601030kan,rai,WillDa99,def_int_long,0,,,,,
player,201601030kan,rai,WillDa99,pass_defended,0,,,,,
player,201601030kan,rai,WillDa99,sacks,0.0,,,,,
player,201601030kan,rai,WillDa99,tackles_combined,2,,,,,
player,201601030kan,rai,WillDa99,tackles_solo,1,,,,,
player,201601030kan,rai,WillDa99,tackles_assists,1,,,,,
player,201601030kan,rai,WillDa99,tackles_loss,0,,,,,
player,201601030kan,rai,WillDa99,qb_hits,0,,,,,
player,201601030kan,rai,WillDa99,fumbles_rec,0,,,,,
player,201601030kan,rai,WillDa99,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,WillDa99,fumbles_rec_td,0,,,,,
player,201601030kan,rai,WillDa99,fumbles_forced,0,,,,,
player,201601030kan,rai,AutrDe00,def_int,0,,,,,
player,201601030kan,rai,AutrDe00,def_int_yds,0,,,,,
player,201601030kan,rai,AutrDe00,def_int_td,0,,,,,
player,201601030kan,rai,AutrDe00,def_int_long,0,,,,,
player,201601030kan,rai,AutrDe00,pass_defended,0,,,,,
player,201601030kan,rai,AutrDe00,sacks,0.0,,,,,
player,201601030kan,rai,AutrDe00,tackles_combined,1,,,,,
player,201601030kan,rai,AutrDe00,tackles_solo,1,,,,,
player,201601030kan,rai,AutrDe00,tackles_assists,0,,,,,
player,201601030kan,rai,AutrDe00,tackles_loss,0,,,,,
player,201601030kan,rai,AutrDe00,qb_hits,0,,,,,
player,201601030kan,rai,AutrDe00,fumbles_rec,0,,,,,
player,201601030kan,rai,AutrDe00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,AutrDe00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,AutrDe00,fumbles_forced,0,,,,,
player,201601030kan,rai,HaydDJ00,def_int,0,,,,,
player,201601030kan,rai,HaydDJ00,def_int_yds,0,,,,,
player,201601030kan,rai,HaydDJ00,def_int_td,0,,,,,
player,201601030kan,rai,HaydDJ00,def_int_long,0,,,,,
player,201601030kan,rai,HaydDJ00,pass_defended,0,,,,,
player,201601030kan,rai,HaydDJ00,sacks,0.0,,,,,
player,201601030kan,rai,HaydDJ00,tackles_combined,1,,,,,
player,201601030kan,rai,HaydDJ00,tackles_solo,1,,,,,
player,201601030kan,rai,HaydDJ00,tackles_assists,0,,,,,
player,201601030kan,rai,HaydDJ00,tackles_loss,0,,,,,
player,201601030kan,rai,HaydDJ00,qb_hits,0,,,,,
player,201601030kan,rai,HaydDJ00,fumbles_rec,0,,,,,
player,201601030kan,rai,HaydDJ00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,HaydDJ00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,HaydDJ00,fumbles_forced,0,,,,,
player,201601030kan,rai,HolmAn00,def_int,0,,,,,
player,201601030kan,rai,HolmAn00,def_int_yds,0,,,,,
player,201601030kan,rai,HolmAn00,def_int_td,0,,,,,
player,201601030kan,rai,HolmAn00,def_int_long,0,,,,,
player,201601030kan,rai,HolmAn00,pass_defended,0,,,,,
player,201601030kan,rai,HolmAn00,sacks,0.0,,,,,
player,201601030kan,rai,HolmAn00,tackles_combined,1,,,,,
player,201601030kan,rai,HolmAn00,tackles_solo,1,,,,,
player,201601030kan,rai,HolmAn00,tackles_assists,0,,,,,
player,201601030kan,rai,HolmAn00,tackles_loss,0,,,,,
player,201601030kan,rai,HolmAn00,qb_hits,0,,,,,
player,201601030kan,rai,HolmAn00,fumbles_rec,0,,,,,
player,201601030kan,rai,HolmAn00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,HolmAn00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,HolmAn00,fumbles_forced,0,,,,,
player,201601030kan,rai,MayoBe00,def_int,0,,,,,
player,201601030kan,rai,MayoBe00,def_int_yds,0,,,,,
player,201601030kan,rai,MayoBe00,def_int_td,0,,,,,
player,201601030kan,rai,MayoBe00,def_int_long,0,,,,,
player,201601030kan,rai,MayoBe00,pass_defended,0,,,,,
player,201601030kan,rai,MayoBe00,sacks,0.0,,,,,
player,201601030kan,rai,MayoBe00,tackles_combined,1,,,,,
player,201601030kan,rai,MayoBe00,tackles_solo,1,,,,,
player,201601030kan,rai,MayoBe00,tackles_assists,0,,,,,
player,201601030kan,rai,MayoBe00,tackles_loss,0,,,,,
player,201601030kan,rai,MayoBe00,qb_hits,0,,,,,
player,201601030kan,rai,MayoBe00,fumbles_rec,0,,,,,
player,201601030kan,rai,MayoBe00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,MayoBe00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,MayoBe00,fumbles_forced,0,,,,,
player,201601030kan,rai,McGiKe00,def_int,0,,,,,
player,201601030kan,rai,McGiKe00,def_int_yds,0,,,,,
player,201601030kan,rai,McGiKe00,def_int_td,0,,,,,
player,201601030kan,rai,McGiKe00,def_int_long,0,,,,,
player,201601030kan,rai,McGiKe00,pass_defended,0,,,,,
player,201601030kan,rai,McGiKe00,sacks,0.0,,,,,
player,201601030kan,rai,McGiKe00,tackles_combined,1,,,,,
player,201601030kan,rai,McGiKe00,tackles_solo,1,,,,,
player,201601030kan,rai,McGiKe00,tackles_assists,0,,,,,
player,201601030kan,rai,McGiKe00,tackles_loss,0,,,,,
player,201601030kan,rai,McGiKe00,qb_hits,0,,,,,
player,201601030kan,rai,McGiKe00,fumbles_rec,0,,,,,
player,201601030kan,rai,McGiKe00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,McGiKe00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,McGiKe00,fumbles_forced,0,,,,,
player,201601030kan,rai,OlawJa00,def_int,0,,,,,
player,201601030kan,rai,OlawJa00,def_int_yds,0,,,,,
player,201601030kan,rai,OlawJa00,def_int_td,0,,,,,
player,201601030kan,rai,OlawJa00,def_int_long,0,,,,,
player,201601030kan,rai,OlawJa00,pass_defended,0,,,,,
player,201601030kan,rai,OlawJa00,sacks,0.0,,,,,
player,201601030kan,rai,OlawJa00,tackles_combined,1,,,,,
player,201601030kan,rai,OlawJa00,tackles_solo,1,,,,,
player,201601030kan,rai,OlawJa00,tackles_assists,0,,,,,
player,201601030kan,rai,OlawJa00,tackles_loss,0,,,,,
player,201601030kan,rai,OlawJa00,qb_hits,0,,,,,
player,201601030kan,rai,OlawJa00,fumbles_rec,0,,,,,
player,201601030kan,rai,OlawJa00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,OlawJa00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,OlawJa00,fumbles_forced,0,,,,,
player,201601030kan,rai,ThorNe00,def_int,0,,,,,
player,201601030kan,rai,ThorNe00,def_int_yds,0,,,,,
player,201601030kan,rai,ThorNe00,def_int_td,0,,,,,
player,201601030kan,rai,ThorNe00,def_int_long,0,,,,,
player,201601030kan,rai,ThorNe00,pass_defended,0,,,,,
player,201601030kan,rai,ThorNe00,sacks,0.0,,,,,
player,201601030kan,rai,ThorNe00,tackles_combined,1,,,,,
player,201601030kan,rai,ThorNe00,tackles_solo,1,,,,,
player,201601030kan,rai,ThorNe00,tackles_assists,0,,,,,
player,201601030kan,rai,ThorNe00,tackles_loss,0,,,,,
player,201601030kan,rai,ThorNe00,qb_hits,0,,,,,
player,201601030kan,rai,ThorNe00,fumbles_rec,0,,,,,
player,201601030kan,rai,ThorNe00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,ThorNe00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,ThorNe00,fumbles_forced,0,,,,,
player,201601030kan,rai,FeliJo00,def_int,0,,,,,
player,201601030kan,rai,FeliJo00,def_int_yds,0,,,,,
player,201601030kan,rai,FeliJo00,def_int_td,0,,,,,
player,201601030kan,rai,FeliJo00,def_int_long,0,,,,,
player,201601030kan,rai,FeliJo00,pass_defended,0,,,,,
player,201601030kan,rai,FeliJo00,sacks,0.0,,,,,
player,201601030kan,rai,FeliJo00,tackles_combined,0,,,,,
player,201601030kan,rai,FeliJo00,tackles_solo,0,,,,,
player,201601030kan,rai,FeliJo00,tackles_assists,0,,,,,
player,201601030kan,rai,FeliJo00,tackles_loss,,,,,,
player,201601030kan,rai,FeliJo00,qb_hits,,,,,,
player,201601030kan,rai,FeliJo00,fumbles_rec,1,,,,,
player,201601030kan,rai,FeliJo00,fumbles_rec_yds,0,,,,,
player,201601030kan,rai,FeliJo00,fumbles_rec_td,0,,,,,
player,201601030kan,rai,FeliJo00,fumbles_forced,0,,,,,
player,201601030kan,kan,ParkRo01,def_int,1,,,,,
player,201601030kan,kan,ParkRo01,def_int_yds,0,,,,,
player,201601030kan,kan,ParkRo01,def_int_td,0,,,,,
player,201601030kan,kan,ParkRo01,def_int_long,0,,,,,
player,201601030kan,kan,ParkRo01,pass_defended,1,,,,,
player,201601030kan,kan,ParkRo01,sacks,1.0,,,,,
player,201601030kan,kan,ParkRo01,tackles_combined,6,,,,,
player,201601030kan,kan,ParkRo01,tackles_solo,5,,,,,
player,201601030kan,kan,ParkRo01,tackles_assists,1,,,,,
player,201601030kan,kan,ParkRo01,tackles_loss,0,,,,,
player,201601030kan,kan,ParkRo01,qb_hits,1,,,,,
player,201601030kan,kan,ParkRo01,fumbles_rec,0,,,,,
player,201601030kan,kan,ParkRo01,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,ParkRo01,fumbles_rec_td,0,,,,,
player,201601030kan,kan,ParkRo01,fumbles_forced,1,,,,,
player,201601030kan,kan,BranTy99,def_int,0,,,,,
player,201601030kan,kan,BranTy99,def_int_yds,0,,,,,
player,201601030kan,kan,BranTy99,def_int_td,0,,,,,
player,201601030kan,kan,BranTy99,def_int_long,0,,,,,
player,201601030kan,kan,BranTy99,pass_defended,1,,,,,
player,201601030kan,kan,BranTy99,sacks,1.0,,,,,
player,201601030kan,kan,BranTy99,tackles_combined,4,,,,,
player,201601030kan,kan,BranTy99,tackles_solo,4,,,,,
player,201601030kan,kan,BranTy99,tackles_assists,0,,,,,
player,201601030kan,kan,BranTy99,tackles_loss,1,,,,,
player,201601030kan,kan,BranTy99,qb_hits,1,,,,,
player,201601030kan,kan,BranTy99,fumbles_rec,0,,,,,
player,201601030kan,kan,BranTy99,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,BranTy99,fumbles_rec_td,0,,,,,
player,201601030kan,kan,BranTy99,fumbles_forced,0,,,,,
player,201601030kan,kan,HowaJa00,def_int,0,,,,,
player,201601030kan,kan,HowaJa00,def_int_yds,0,,,,,
player,201601030kan,kan,HowaJa00,def_int_td,0,,,,,
player,201601030kan,kan,HowaJa00,def_int_long,0,,,,,
player,201601030kan,kan,HowaJa00,pass_defended,0,,,,,
player,201601030kan,kan,HowaJa00,sacks,1.0,,,,,
player,201601030kan,kan,HowaJa00,tackles_combined,4,,,,,
player,201601030kan,kan,HowaJa00,tackles_solo,3,,,,,
player,201601030kan,kan,HowaJa00,tackles_assists,1,,,,,
player,201601030kan,kan,HowaJa00,tackles_loss,3,,,,,
player,201601030kan,kan,HowaJa00,qb_hits,1,,,,,
player,201601030kan,kan,HowaJa00,fumbles_rec,0,,,,,
player,201601030kan,kan,HowaJa00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,HowaJa00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,HowaJa00,fumbles_forced,0,,,,,
player,201601030kan,kan,ZombFr00,def_int,0,,,,,
player,201601030kan,kan,ZombFr00,def_int_yds,0,,,,,
player,201601030kan,kan,ZombFr00,def_int_td,0,,,,,
player,201601030kan,kan,ZombFr00,def_int_long,0,,,,,
player,201601030kan,kan,ZombFr00,pass_defended,0,,,,,
player,201601030kan,kan,ZombFr00,sacks,1.0,,,,,
player,201601030kan,kan,ZombFr00,tackles_combined,4,,,,,
player,201601030kan,kan,ZombFr00,tackles_solo,3,,,,,
player,201601030kan,kan,ZombFr00,tackles_assists,1,,,,,
player,201601030kan,kan,ZombFr00,tackles_loss,0,,,,,
player,201601030kan,kan,ZombFr00,qb_hits,1,,,,,
player,201601030kan,kan,ZombFr00,fumbles_rec,0,,,,,
player,201601030kan,kan,ZombFr00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,ZombFr00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,ZombFr00,fumbles_forced,1,,,,,
player,201601030kan,kan,FordDe00,def_int,0,,,,,
player,201601030kan,kan,FordDe00,def_int_yds,0,,,,,
player,201601030kan,kan,FordDe00,def_int_td,0,,,,,
player,201601030kan,kan,FordDe00,def_int_long,0,,,,,
player,201601030kan,kan,FordDe00,pass_defended,0,,,,,
player,201601030kan,kan,FordDe00,sacks,1.0,,,,,
player,201601030kan,kan,FordDe00,tackles_combined,3,,,,,
player,201601030kan,kan,FordDe00,tackles_solo,2,,,,,
player,201601030kan,kan,FordDe00,tackles_assists,1,,,,,
player,201601030kan,kan,FordDe00,tackles_loss,1,,,,,
player,201601030kan,kan,FordDe00,qb_hits,1,,,,,
player,201601030kan,kan,FordDe00,fumbles_rec,0,,,,,
player,201601030kan,kan,FordDe00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,FordDe00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,FordDe00,fumbles_forced,0,,,,,
player,201601030kan,kan,DeViMi99,def_int,0,,,,,
player,201601030kan,kan,DeViMi99,def_int_yds,0,,,,,
player,201601030kan,kan,DeViMi99,def_int_td,0,,,,,
player,201601030kan,kan,DeViMi99,def_int_long,0,,,,,
player,201601030kan,kan,DeViMi99,pass_defended,0,,,,,
player,201601030kan,kan,DeViMi99,sacks,1.0,,,,,
player,201601030kan,kan,DeViMi99,tackles_combined,1,,,,,
player,201601030kan,kan,DeViMi99,tackles_solo,1,,,,,
player,201601030kan,kan,DeViMi99,tackles_assists,0,,,,,
player,201601030kan,kan,DeViMi99,tackles_loss,1,,,,,
player,201601030kan,kan,DeViMi99,qb_hits,1,,,,,
player,201601030kan,kan,DeViMi99,fumbles_rec,0,,,,,
player,201601030kan,kan,DeViMi99,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,DeViMi99,fumbles_rec_td,0,,,,,
player,201601030kan,kan,DeViMi99,fumbles_forced,0,,,,,
player,201601030kan,kan,JohnDe25,def_int,0,,,,,
player,201601030kan,kan,JohnDe25,def_int_yds,0,,,,,
player,201601030kan,kan,JohnDe25,def_int_td,0,,,,,
player,201601030kan,kan,JohnDe25,def_int_long,0,,,,,
player,201601030kan,kan,JohnDe25,pass_defended,1,,,,,
player,201601030kan,kan,JohnDe25,sacks,0.0,,,,,
player,201601030kan,kan,JohnDe25,tackles_combined,10,,,,,
player,201601030kan,kan,JohnDe25,tackles_solo,8,,,,,
player,201601030kan,kan,JohnDe25,tackles_assists,2,,,,,
player,201601030kan,kan,JohnDe25,tackles_loss,0,,,,,
player,201601030kan,kan,JohnDe25,qb_hits,0,,,,,
player,201601030kan,kan,JohnDe25,fumbles_rec,0,,,,,
player,201601030kan,kan,JohnDe25,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,JohnDe25,fumbles_rec_td,0,,,,,
player,201601030kan,kan,JohnDe25,fumbles_forced,0,,,,,
player,201601030kan,kan,SmitSe99,def_int,0,,,,,
player,201601030kan,kan,SmitSe99,def_int_yds,0,,,,,
player,201601030kan,kan,SmitSe99,def_int_td,0,,,,,
player,201601030kan,kan,SmitSe99,def_int_long,0,,,,,
player,201601030kan,kan,SmitSe99,pass_defended,0,,,,,
player,201601030kan,kan,SmitSe99,sacks,0.0,,,,,
player,201601030kan,kan,SmitSe99,tackles_combined,6,,,,,
player,201601030kan,kan,SmitSe99,tackles_solo,4,,,,,
player,201601030kan,kan,SmitSe99,tackles_assists,2,,,,,
player,201601030kan,kan,SmitSe99,tackles_loss,1,,,,,
player,201601030kan,kan,SmitSe99,qb_hits,0,,,,,
player,201601030kan,kan,SmitSe99,fumbles_rec,0,,,,,
player,201601030kan,kan,SmitSe99,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,SmitSe99,fumbles_rec_td,0,,,,,
player,201601030kan,kan,SmitSe99,fumbles_forced,0,,,,,
player,201601030kan,kan,BailAl00,def_int,0,,,,,
player,201601030kan,kan,BailAl00,def_int_yds,0,,,,,
player,201601030kan,kan,BailAl00,def_int_td,0,,,,,
player,201601030kan,kan,BailAl00,def_int_long,0,,,,,
player,201601030kan,kan,BailAl00,pass_defended,0,,,,,
player,201601030kan,kan,BailAl00,sacks,0.0,,,,,
player,201601030kan,kan,BailAl00,tackles_combined,2,,,,,
player,201601030kan,kan,BailAl00,tackles_solo,2,,,,,
player,201601030kan,kan,BailAl00,tackles_assists,0,,,,,
player,201601030kan,kan,BailAl00,tackles_loss,1,,,,,
player,201601030kan,kan,BailAl00,qb_hits,0,,,,,
player,201601030kan,kan,BailAl00,fumbles_rec,0,,,,,
player,201601030kan,kan,BailAl00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,BailAl00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,BailAl00,fumbles_forced,0,,,,,
player,201601030kan,kan,MaugJo00,def_int,0,,,,,
player,201601030kan,kan,MaugJo00,def_int_yds,0,,,,,
player,201601030kan,kan,MaugJo00,def_int_td,0,,,,,
player,201601030kan,kan,MaugJo00,def_int_long,0,,,,,
player,201601030kan,kan,MaugJo00,pass_defended,0,,,,,
player,201601030kan,kan,MaugJo00,sacks,0.0,,,,,
player,201601030kan,kan,MaugJo00,tackles_combined,2,,,,,
player,201601030kan,kan,MaugJo00,tackles_solo,1,,,,,
player,201601030kan,kan,MaugJo00,tackles_assists,1,,,,,
player,201601030kan,kan,MaugJo00,tackles_loss,0,,,,,
player,201601030kan,kan,MaugJo00,qb_hits,0,,,,,
player,201601030kan,kan,MaugJo00,fumbles_rec,0,,,,,
player,201601030kan,kan,MaugJo00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,MaugJo00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,MaugJo00,fumbles_forced,0,,,,,
player,201601030kan,kan,SoreDa01,def_int,0,,,,,
player,201601030kan,kan,SoreDa01,def_int_yds,0,,,,,
player,201601030kan,kan,SoreDa01,def_int_td,0,,,,,
player,201601030kan,kan,SoreDa01,def_int_long,0,,,,,
player,201601030kan,kan,SoreDa01,pass_defended,0,,,,,
player,201601030kan,kan,SoreDa01,sacks,0.0,,,,,
player,201601030kan,kan,SoreDa01,tackles_combined,2,,,,,
player,201601030kan,kan,SoreDa01,tackles_solo,1,,,,,
player,201601030kan,kan,SoreDa01,tackles_assists,1,,,,,
player,201601030kan,kan,SoreDa01,tackles_loss,0,,,,,
player,201601030kan,kan,SoreDa01,qb_hits,1,,,,,
player,201601030kan,kan,SoreDa01,fumbles_rec,0,,,,,
player,201601030kan,kan,SoreDa01,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,SoreDa01,fumbles_rec_td,0,,,,,
player,201601030kan,kan,SoreDa01,fumbles_forced,0,,,,,
player,201601030kan,kan,FlemJa00,def_int,0,,,,,
player,201601030kan,kan,FlemJa00,def_int_yds,0,,,,,
player,201601030kan,kan,FlemJa00,def_int_td,0,,,,,
player,201601030kan,kan,FlemJa00,def_int_long,0,,,,,
player,201601030kan,kan,FlemJa00,pass_defended,0,,,,,
player,201601030kan,kan,FlemJa00,sacks,0.0,,,,,
player,201601030kan,kan,FlemJa00,tackles_combined,1,,,,,
player,201601030kan,kan,FlemJa00,tackles_solo,1,,,,,
player,201601030kan,kan,FlemJa00,tackles_assists,0,,,,,
player,201601030kan,kan,FlemJa00,tackles_loss,0,,,,,
player,201601030kan,kan,FlemJa00,qb_hits,0,,,,,
player,201601030kan,kan,FlemJa00,fumbles_rec,0,,,,,
player,201601030kan,kan,FlemJa00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,FlemJa00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,FlemJa00,fumbles_forced,0,,,,,
player,201601030kan,kan,HaliTa20,def_int,0,,,,,
player,201601030kan,kan,HaliTa20,def_int_yds,0,,,,,
player,201601030kan,kan,HaliTa20,def_int_td,0,,,,,
player,201601030kan,kan,HaliTa20,def_int_long,0,,,,,
player,201601030kan,kan,HaliTa20,pass_defended,0,,,,,
player,201601030kan,kan,HaliTa20,sacks,0.0,,,,,
player,201601030kan,kan,HaliTa20,tackles_combined,1,,,,,
player,201601030kan,kan,HaliTa20,tackles_solo,1,,,,,
player,201601030kan,kan,HaliTa20,tackles_assists,0,,,,,
player,201601030kan,kan,HaliTa20,tackles_loss,0,,,,,
player,201601030kan,kan,HaliTa20,qb_hits,0,,,,,
player,201601030kan,kan,HaliTa20,fumbles_rec,0,,,,,
player,201601030kan,kan,HaliTa20,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,HaliTa20,fumbles_rec_td,0,,,,,
player,201601030kan,kan,HaliTa20,fumbles_forced,0,,,,,
player,201601030kan,kan,MoseDe00,def_int,0,,,,,
player,201601030kan,kan,MoseDe00,def_int_yds,0,,,,,
player,201601030kan,kan,MoseDe00,def_int_td,0,,,,,
player,201601030kan,kan,MoseDe00,def_int_long,0,,,,,
player,201601030kan,kan,MoseDe00,pass_defended,0,,,,,
player,201601030kan,kan,MoseDe00,sacks,0.0,,,,,
player,201601030kan,kan,MoseDe00,tackles_combined,1,,,,,
player,201601030kan,kan,MoseDe00,tackles_solo,1,,,,,
player,201601030kan,kan,MoseDe00,tackles_assists,0,,,,,
player,201601030kan,kan,MoseDe00,tackles_loss,0,,,,,
player,201601030kan,kan,MoseDe00,qb_hits,1,,,,,
player,201601030kan,kan,MoseDe00,fumbles_rec,0,,,,,
player,201601030kan,kan,MoseDe00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,MoseDe00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,MoseDe00,fumbles_forced,0,,,,,
player,201601030kan,kan,NelsSt01,def_int,0,,,,,
player,201601030kan,kan,NelsSt01,def_int_yds,0,,,,,
player,201601030kan,kan,NelsSt01,def_int_td,0,,,,,
player,201601030kan,kan,NelsSt01,def_int_long,0,,,,,
player,201601030kan,kan,NelsSt01,pass_defended,0,,,,,
player,201601030kan,kan,NelsSt01,sacks,0.0,,,,,
player,201601030kan,kan,NelsSt01,tackles_combined,1,,,,,
player,201601030kan,kan,NelsSt01,tackles_solo,1,,,,,
player,201601030kan,kan,NelsSt01,tackles_assists,0,,,,,
player,201601030kan,kan,NelsSt01,tackles_loss,0,,,,,
player,201601030kan,kan,NelsSt01,qb_hits,0,,,,,
player,201601030kan,kan,NelsSt01,fumbles_rec,0,,,,,
player,201601030kan,kan,NelsSt01,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,NelsSt01,fumbles_rec_td,0,,,,,
player,201601030kan,kan,NelsSt01,fumbles_forced,0,,,,,
player,201601030kan,kan,PeteMa00,def_int,0,,,,,
player,201601030kan,kan,PeteMa00,def_int_yds,0,,,,,
player,201601030kan,kan,PeteMa00,def_int_td,0,,,,,
player,201601030kan,kan,PeteMa00,def_int_long,0,,,,,
player,201601030kan,kan,PeteMa00,pass_defended,1,,,,,
player,201601030kan,kan,PeteMa00,sacks,0.0,,,,,
player,201601030kan,kan,PeteMa00,tackles_combined,1,,,,,
player,201601030kan,kan,PeteMa00,tackles_solo,1,,,,,
player,201601030kan,kan,PeteMa00,tackles_assists,0,,,,,
player,201601030kan,kan,PeteMa00,tackles_loss,1,,,,,
player,201601030kan,kan,PeteMa00,qb_hits,0,,,,,
player,201601030kan,kan,PeteMa00,fumbles_rec,0,,,,,
player,201601030kan,kan,PeteMa00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,PeteMa00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,PeteMa00,fumbles_forced,0,,,,,
player,201601030kan,kan,PoexDo00,def_int,0,,,,,
player,201601030kan,kan,PoexDo00,def_int_yds,0,,,,,
player,201601030kan,kan,PoexDo00,def_int_td,0,,,,,
player,201601030kan,kan,PoexDo00,def_int_long,0,,,,,
player,201601030kan,kan,PoexDo00,pass_defended,0,,,,,
player,201601030kan,kan,PoexDo00,sacks,0.0,,,,,
player,201601030kan,kan,PoexDo00,tackles_combined,1,,,,,
player,201601030kan,kan,PoexDo00,tackles_solo,1,,,,,
player,201601030kan,kan,PoexDo00,tackles_assists,0,,,,,
player,201601030kan,kan,PoexDo00,tackles_loss,0,,,,,
player,201601030kan,kan,PoexDo00,qb_hits,0,,,,,
player,201601030kan,kan,PoexDo00,fumbles_rec,0,,,,,
player,201601030kan,kan,PoexDo00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,PoexDo00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,PoexDo00,fumbles_forced,0,,,,,
player,201601030kan,kan,WillNi01,def_int,0,,,,,
player,201601030kan,kan,WillNi01,def_int_yds,0,,,,,
player,201601030kan,kan,WillNi01,def_int_td,0,,,,,
player,201601030kan,kan,WillNi01,def_int_long,0,,,,,
player,201601030kan,kan,WillNi01,pass_defended,0,,,,,
player,201601030kan,kan,WillNi01,sacks,0.0,,,,,
player,201601030kan,kan,WillNi01,tackles_combined,0,,,,,
player,201601030kan,kan,WillNi01,tackles_solo,0,,,,,
player,201601030kan,kan,WillNi01,tackles_assists,0,,,,,
player,201601030kan,kan,WillNi01,tackles_loss,0,,,,,
player,201601030kan,kan,WillNi01,qb_hits,1,,,,,
player,201601030kan,kan,WillNi01,fumbles_rec,0,,,,,
player,201601030kan,kan,WillNi01,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,WillNi01,fumbles_rec_td,0,,,,,
player,201601030kan,kan,WillNi01,fumbles_forced,0,,,,,
player,201601030kan,kan,WilsRa00,def_int,0,,,,,
player,201601030kan,kan,WilsRa00,def_int_yds,0,,,,,
player,201601030kan,kan,WilsRa00,def_int_td,0,,,,,
player,201601030kan,kan,WilsRa00,def_int_long,0,,,,,
player,201601030kan,kan,WilsRa00,pass_defended,0,,,,,
player,201601030kan,kan,WilsRa00,sacks,0.0,,,,,
player,201601030kan,kan,WilsRa00,tackles_combined,0,,,,,
player,201601030kan,kan,WilsRa00,tackles_solo,0,,,,,
player,201601030kan,kan,WilsRa00,tackles_assists,0,,,,,
player,201601030kan,kan,WilsRa00,tackles_loss,1,,,,,
player,201601030kan,kan,WilsRa00,qb_hits,1,,,,,
player,201601030kan,kan,WilsRa00,fumbles_rec,0,,,,,
player,201601030kan,kan,WilsRa00,fumbles_rec_yds,0,,,,,
player,201601030kan,kan,WilsRa00,fumbles_rec_td,0,,,,,
player,201601030kan,kan,WilsRa00,fumbles_forced,0,,,,,
player,201601030kan,rai,JoneTa00,kick_ret,3,,,,,
player,201601030kan,rai,JoneTa00,kick_ret_yds,124,,,,,
player,201601030kan,rai,JoneTa00,kick_ret_yds_per_ret,41.3,,,,,
player,201601030kan,rai,JoneTa00,kick_ret_td,0,,,,,
player,201601030kan,rai,JoneTa00,kick_ret_long,70,,,,,
player,201601030kan,rai,JoneTa00,punt_ret,0,,,,,
player,201601030kan,rai,JoneTa00,punt_ret_yds,0,,,,,
player,201601030kan,rai,JoneTa00,punt_ret_yds_per_ret,,,,,,
player,201601030kan,rai,JoneTa00,punt_ret_td,0,,,,,
player,201601030kan,rai,JoneTa00,punt_ret_long,0,,,,,
player,201601030kan,rai,RossJe01,kick_ret,1,,,,,
player,201601030kan,rai,RossJe01,kick_ret_yds,23,,,,,
player,201601030kan,rai,RossJe01,kick_ret_yds_per_ret,23.0,,,,,
player,201601030kan,rai,RossJe01,kick_ret_td,0,,,,,
player,201601030kan,rai,RossJe01,kick_ret_long,23,,,,,
player,201601030kan,rai,RossJe01,punt_ret,0,,,,,
player,201601030kan,rai,RossJe01,punt_ret_yds,0,,,,,
player,201601030kan,rai,RossJe01,punt_ret_yds_per_ret,,,,,,
player,201601030kan,rai,RossJe01,punt_ret_td,0,,,,,
player,201601030kan,rai,RossJe01,punt_ret_long,0,,,,,
player,201601030kan,kan,HammFr00,kick_ret,0,,,,,
player,201601030kan,kan,HammFr00,kick_ret_yds,0,,,,,
player,201601030kan,kan,HammFr00,kick_ret_yds_per_ret,,,,,,
player,201601030kan,kan,HammFr00,kick_ret_td,0,,,,,
player,201601030kan,kan,HammFr00,kick_ret_long,0,,,,,
player,201601030kan,kan,HammFr00,punt_ret,3,,,,,
player,201601030kan,kan,HammFr00,punt_ret_yds,22,,,,,
player,201601030kan,kan,HammFr00,punt_ret_yds_per_ret,7.3,,,,,
player,201601030kan,kan,HammFr00,punt_ret_td,0,,,,,
player,201601030kan,kan,HammFr00,punt_ret_long,9,,,,,
player,201601030kan,kan,BranTy99,kick_ret,1,,,,,
player,201601030kan,kan,BranTy99,kick_ret_yds,2,,,,,
player,201601030kan,kan,BranTy99,kick_ret_yds_per_ret,2.0,,,,,
player,201601030kan,kan,BranTy99,kick_ret_td,0,,,,,
player,201601030kan,kan,BranTy99,kick_ret_long,2,,,,,
player,201601030kan,kan,BranTy99,punt_ret,0,,,,,
player,201601030kan,kan,BranTy99,punt_ret_yds,0,,,,,
player,201601030kan,kan,BranTy99,punt_ret_yds_per_ret,,,,,,
player,201601030kan,kan,BranTy99,punt_ret_td,0,,,,,
player,201601030kan,kan,BranTy99,punt_ret_long,0,,,,,
player,201601030kan,kan,ConlCh00,kick_ret,1,,,,,
player,201601030kan,kan,ConlCh00,kick_ret_yds,14,,,,,
player,201601030kan,kan,ConlCh00,kick_ret_yds_per_ret,14.0,,,,,
player,201601030kan,kan,ConlCh00,kick_ret_td,0,,,,,
player,201601030kan,kan,ConlCh00,kick_ret_long,14,,,,,
player,201601030kan,kan,ConlCh00,punt_ret,0,,,,,
player,201601030kan,kan,ConlCh00,punt_ret_yds,0,,,,,
player,201601030kan,kan,ConlCh00,punt_ret_yds_per_ret,,,,,,
player,201601030kan,kan,ConlCh00,punt_ret_td,0,,,,,
player,201601030kan,kan,ConlCh00,punt_ret_long,0,,,,,
player,201601030kan,kan,WareSp00,kick_ret,1,,,,,
player,201601030kan,kan,WareSp00,kick_ret_yds,14,,,,,
player,201601030kan,kan,WareSp00,kick_ret_yds_per_ret,14.0,,,,,
player,201601030kan,kan,WareSp00,kick_ret_td,0,,,,,
player,201601030kan,kan,WareSp00,kick_ret_long,14,,,,,
player,201601030kan,kan,WareSp00,punt_ret,0,,,,,
player,201601030kan,kan,WareSp00,punt_ret_yds,0,,,,,
player,201601030kan,kan,WareSp00,punt_ret_yds_per_ret,,,,,,
player,201601030kan,kan,WareSp00,punt_ret_td,0,,,,,
player,201601030kan,kan,WareSp00,punt_ret_long,0,,,,,
player,201601030kan,rai,janikseb01,xpm,2,,,,,
player,201601030kan,rai,janikseb01,xpa,2,,,,,
player,201601030kan,rai,janikseb01,fgm,1,,,,,
player,201601030kan,rai,janikseb01,fga,1,,,,,
player,201601030kan,rai,janikseb01,punt,0,,,,,
player,201601030kan,rai,janikseb01,punt_yds,0,,,,,
player,201601030kan,rai,janikseb01,punt_yds_per_punt,,,,,,
player,201601030kan,rai,janikseb01,punt_long,0,,,,,
player,201601030kan,rai,KingMa00,xpm,,,,,,
player,201601030kan,rai,KingMa00,xpa,,,,,,
player,201601030kan,rai,KingMa00,fgm,,,,,,
player,201601030kan,rai,KingMa00,fga,,,,,,
player,201601030kan,rai,KingMa00,punt,6,,,,,
player,201601030kan,rai,KingMa00,punt_yds,271,,,,,
player,201601030kan,rai,KingMa00,punt_yds_per_punt,45.2,,,,,
player,201601030kan,rai,KingMa00,punt_long,57,,,,,
player,201601030kan,kan,SantCa01,xpm,3,,,,,
player,201601030kan,kan,SantCa01,xpa,3,,,,,
player,201601030kan,kan,SantCa01,fgm,,,,,,
player,201601030kan,kan,SantCa01,fga,,,,,,
player,201601030kan,kan,SantCa01,punt,0,,,,,
player,201601030kan,kan,SantCa01,punt_yds,0,,,,,
player,201601030kan,kan,SantCa01,punt_yds_per_punt,,,,,,
player,201601030kan,kan,SantCa01,punt_long,0,,,,,
player,201601030kan,kan,ColqDu20,xpm,,,,,,
player,201601030kan,kan,ColqDu20,xpa,,,,,,
player,201601030kan,kan,ColqDu20,fgm,,,,,,
player,201601030kan,kan,ColqDu20,fga,,,,,,
player,201601030kan,kan,ColqDu20,punt,5,,,,,
player,201601030kan,kan,ColqDu20,punt_yds,178,,,,,
player,201601030kan,kan,ColqDu20,punt_yds_per_punt,35.6,,,,,
player,201601030kan,kan,ColqDu20,punt_long,41,,,,,
player,201601030kan,kan,AlleJe01,pos,G,,,,,
player,201601030kan,kan,AlleJe01,offense,65,,,,,
player,201601030kan,kan,AlleJe01,off_pct,100%,,,,,
player,201601030kan,kan,AlleJe01,defense,0,,,,,
player,201601030kan,kan,AlleJe01,def_pct,0%,,,,,
player,201601030kan,kan,AlleJe01,special_teams,5,,,,,
player,201601030kan,kan,AlleJe01,st_pct,17%,,,,,
player,201601030kan,kan,FishEr00,pos,T,,,,,
player,201601030kan,kan,FishEr00,offense,65,,,,,
player,201601030kan,kan,FishEr00,off_pct,100%,,,,,
player,201601030kan,kan,FishEr00,defense,0,,,,,
player,201601030kan,kan,FishEr00,def_pct,0%,,,,,
player,201601030kan,kan,FishEr00,special_teams,5,,,,,
player,201601030kan,kan,FishEr00,st_pct,17%,,,,,
player,201601030kan,kan,StepDo00,pos,T,,,,,
player,201601030kan,kan,StepDo00,offense,65,,,,,
player,201601030kan,kan,StepDo00,off_pct,100%,,,,,
player,201601030kan,kan,StepDo00,defense,0,,,,,
player,201601030kan,kan,StepDo00,def_pct,0%,,,,,
player,201601030kan,kan,StepDo00,special_teams,5,,,,,
player,201601030kan,kan,StepDo00,st_pct,17%,,,,,
player,201601030kan,kan,DuveLa00,pos,G,,,,,
player,201601030kan,kan,DuveLa00,offense,65,,,,,
player,201601030kan,kan,DuveLa00,off_pct,100%,,,,,
player,201601030kan,kan,DuveLa00,defense,0,,,,,
player,201601030kan,kan,DuveLa00,def_pct,0%,,,,,
player,201601030kan,kan,DuveLa00,special_teams,5,,,,,
player,201601030kan,kan,DuveLa00,st_pct,17%,,,,,
player,201601030kan,kan,SmitAl03,pos,QB,,,,,
player,201601030kan,kan,SmitAl03,offense,65,,,,,
player,201601030kan,kan,SmitAl03,off_pct,100%,,,,,
player,201601030kan,kan,SmitAl03,defense,0,,,,,
player,201601030kan,kan,SmitAl03,def_pct,0%,,,,,
player,201601030kan,kan,SmitAl03,special_teams,0,,,,,
player,201601030kan,kan,SmitAl03,st_pct,0%,,,,,
player,201601030kan,kan,KelcTr00,pos,TE,,,,,
player,201601030kan,kan,KelcTr00,offense,62,,,,,
player,201601030kan,kan,KelcTr00,off_pct,95%,,,,,
player,201601030kan,kan,KelcTr00,defense,0,,,,,
player,201601030kan,kan,KelcTr00,def_pct,0%,,,,,
player,201601030kan,kan,KelcTr00,special_teams,5,,,,,
player,201601030kan,kan,KelcTr00,st_pct,17%,,,,,
player,201601030kan,kan,MorsMi00,pos,C,,,,,
player,201601030kan,kan,MorsMi00,offense,59,,,,,
player,201601030kan,kan,MorsMi00,off_pct,91%,,,,,
player,201601030kan,kan,MorsMi00,defense,0,,,,,
player,201601030kan,kan,MorsMi00,def_pct,0%,,,,,
player,201601030kan,kan,MorsMi00,special_teams,0,,,,,
player,201601030kan,kan,MorsMi00,st_pct,0%,,,,,
player,201601030kan,kan,WilsAl02,pos,WR,,,,,
player,201601030kan,kan,WilsAl02,offense,49,,,,,
player,201601030kan,kan,WilsAl02,off_pct,75%,,,,,
player,201601030kan,kan,WilsAl02,defense,0,,,,,
player,201601030kan,kan,WilsAl02,def_pct,0%,,,,,
player,201601030kan,kan,WilsAl02,special_teams,0,,,,,
player,201601030kan,kan,WilsAl02,st_pct,0%,,,,,
player,201601030kan,kan,MaclJe00,pos,WR,,,,,
player,201601030kan,kan,MaclJe00,offense,49,,,,,
player,201601030kan,kan,MaclJe00,off_pct,75%,,,,,
player,201601030kan,kan,MaclJe00,defense,0,,,,,
player,201601030kan,kan,MaclJe00,def_pct,0%,,,,,
player,201601030kan,kan,MaclJe00,special_teams,0,,,,,
player,201601030kan,kan,MaclJe00,st_pct,0%,,,,,
player,201601030kan,kan,WestCh01,pos,RB,,,,,
player,201601030kan,kan,WestCh01,offense,36,,,,,
player,201601030kan,kan,WestCh01,off_pct,55%,,,,,
player,201601030kan,kan,WestCh01,defense,0,,,,,
player,201601030kan,kan,WestCh01,def_pct,0%,,,,,
player,201601030kan,kan,WestCh01,special_teams,0,,,,,
player,201601030kan,kan,WestCh01,st_pct,0%,,,,,
player,201601030kan,kan,HarrDe03,pos,TE,,,,,
player,201601030kan,kan,HarrDe03,offense,30,,,,,
player,201601030kan,kan,HarrDe03,off_pct,46%,,,,,
player,201601030kan,kan,HarrDe03,defense,0,,,,,
player,201601030kan,kan,HarrDe03,def_pct,0%,,,,,
player,201601030kan,kan,HarrDe03,special_teams,15,,,,,
player,201601030kan,kan,HarrDe03,st_pct,52%,,,,,
player,201601030kan,kan,WareSp00,pos,FB,,,,,
player,201601030kan,kan,WareSp00,offense,29,,,,,
player,201601030kan,kan,WareSp00,off_pct,45%,,,,,
player,201601030kan,kan,WareSp00,defense,0,,,,,
player,201601030kan,kan,WareSp00,def_pct,0%,,,,,
player,201601030kan,kan,WareSp00,special_teams,5,,,,,
player,201601030kan,kan,WareSp00,st_pct,17%,,,,,
player,201601030kan,kan,ConlCh00,pos,WR,,,,,
player,201601030kan,kan,ConlCh00,offense,27,,,,,
player,201601030kan,kan,ConlCh00,off_pct,42%,,,,,
player,201601030kan,kan,ConlCh00,defense,0,,,,,
player,201601030kan,kan,ConlCh00,def_pct,0%,,,,,
player,201601030kan,kan,ConlCh00,special_teams,19,,,,,
player,201601030kan,kan,ConlCh00,st_pct,66%,,,,,
player,201601030kan,kan,AvanJa00,pos,WR,,,,,
player,201601030kan,kan,AvanJa00,offense,20,,,,,
player,201601030kan,kan,AvanJa00,off_pct,31%,,,,,
player,201601030kan,kan,AvanJa00,defense,0,,,,,
player,201601030kan,kan,AvanJa00,def_pct,0%,,,,,
player,201601030kan,kan,AvanJa00,special_teams,5,,,,,
player,201601030kan,kan,AvanJa00,st_pct,17%,,,,,
player,201601030kan,kan,SherAn00,pos,FB,,,,,
player,201601030kan,kan,SherAn00,offense,15,,,,,
player,201601030kan,kan,SherAn00,off_pct,23%,,,,,
player,201601030kan,kan,SherAn00,defense,0,,,,,
player,201601030kan,kan,SherAn00,def_pct,0%,,,,,
player,201601030kan,kan,SherAn00,special_teams,19,,,,,
player,201601030kan,kan,SherAn00,st_pct,66%,,,,,
player,201601030kan,kan,ParkBr00,pos,TE,,,,,
player,201601030kan,kan,ParkBr00,offense,7,,,,,
player,201601030kan,kan,ParkBr00,off_pct,11%,,,,,
player,201601030kan,kan,ParkBr00,defense,0,,,,,
player,201601030kan,kan,ParkBr00,def_pct,0%,,,,,
player,201601030kan,kan,ParkBr00,special_teams,7,,,,,
player,201601030kan,kan,ParkBr00,st_pct,24%,,,,,
player,201601030kan,kan,FultZa00,pos,G,,,,,
player,201601030kan,kan,FultZa00,offense,6,,,,,
player,201601030kan,kan,FultZa00,off_pct,9%,,,,,
player,201601030kan,kan,FultZa00,defense,0,,,,,
player,201601030kan,kan,FultZa00,def_pct,0%,,,,,
player,201601030kan,kan,FultZa00,special_teams,5,,,,,
player,201601030kan,kan,FultZa00,st_pct,17%,,,,,
player,201601030kan,kan,HammFr00,pos,WR,,,,,
player,201601030kan,kan,HammFr00,offense,1,,,,,
player,201601030kan,kan,HammFr00,off_pct,2%,,,,,
player,201601030kan,kan,HammFr00,defense,0,,,,,
player,201601030kan,kan,HammFr00,def_pct,0%,,,,,
player,201601030kan,kan,HammFr00,special_teams,8,,,,,
player,201601030kan,kan,HammFr00,st_pct,28%,,,,,
player,201601030kan,kan,ParkRo01,pos,SS,,,,,
player,201601030kan,kan,ParkRo01,offense,0,,,,,
player,201601030kan,kan,ParkRo01,off_pct,0%,,,,,
player,201601030kan,kan,ParkRo01,defense,57,,,,,
player,201601030kan,kan,ParkRo01,def_pct,100%,,,,,
player,201601030kan,kan,ParkRo01,special_teams,1,,,,,
player,201601030kan,kan,ParkRo01,st_pct,3%,,,,,
player,201601030kan,kan,JohnDe25,pos,LB,,,,,
player,201601030kan,kan,JohnDe25,offense,0,,,,,
player,201601030kan,kan,JohnDe25,off_pct,0%,,,,,
player,201601030kan,kan,JohnDe25,defense,57,,,,,
player,201601030kan,kan,JohnDe25,def_pct,100%,,,,,
player,201601030kan,kan,JohnDe25,special_teams,0,,,,,
player,201601030kan,kan,JohnDe25,st_pct,0%,,,,,
player,201601030kan,kan,BerrEr99,pos,FS,,,,,
player,201601030kan,kan,BerrEr99,offense,0,,,,,
player,201601030kan,kan,BerrEr99,off_pct,0%,,,,,
player,201601030kan,kan,BerrEr99,defense,57,,,,,
player,201601030kan,kan,BerrEr99,def_pct,100%,,,,,
player,201601030kan,kan,BerrEr99,special_teams,0,,,,,
player,201601030kan,kan,BerrEr99,st_pct,0%,,,,,
player,201601030kan,kan,SmitSe99,pos,CB,,,,,
player,201601030kan,kan,SmitSe99,offense,0,,,,,
player,201601030kan,kan,SmitSe99,off_pct,0%,,,,,
player,201601030kan,kan,SmitSe99,defense,57,,,,,
player,201601030kan,kan,SmitSe99,def_pct,100%,,,,,
player,201601030kan,kan,SmitSe99,special_teams,0,,,,,
player,201601030kan,kan,SmitSe99,st_pct,0%,,,,,
player,201601030kan,kan,PeteMa00,pos,CB,,,,,
player,201601030kan,kan,PeteMa00,offense,0,,,,,
player,201601030kan,kan,PeteMa00,off_pct,0%,,,,,
player,201601030kan,kan,PeteMa00,defense,57,,,,,
player,201601030kan,kan,PeteMa00,def_pct,100%,,,,,
player,201601030kan,kan,PeteMa00,special_teams,0,,,,,
player,201601030kan,kan,PeteMa00,st_pct,0%,,,,,
player,201601030kan,kan,FordDe00,pos,LB,,,,,
player,201601030kan,kan,FordDe00,offense,0,,,,,
player,201601030kan,kan,FordDe00,off_pct,0%,,,,,
player,201601030kan,kan,FordDe00,defense,51,,,,,
player,201601030kan,kan,FordDe00,def_pct,89%,,,,,
player,201601030kan,kan,FordDe00,special_teams,0,,,,,
player,201601030kan,kan,FordDe00,st_pct,0%,,,,,
player,201601030kan,kan,BranTy99,pos,SS,,,,,
player,201601030kan,kan,BranTy99,offense,0,,,,,
player,201601030kan,kan,BranTy99,off_pct,0%,,,,,
player,201601030kan,kan,BranTy99,defense,47,,,,,
player,201601030kan,kan,BranTy99,def_pct,82%,,,,,
player,201601030kan,kan,BranTy99,special_teams,18,,,,,
player,201601030kan,kan,BranTy99,st_pct,62%,,,,,
player,201601030kan,kan,SoreDa01,pos,FS,,,,,
player,201601030kan,kan,SoreDa01,offense,0,,,,,
player,201601030kan,kan,SoreDa01,off_pct,0%,,,,,
player,201601030kan,kan,SoreDa01,defense,38,,,,,
player,201601030kan,kan,SoreDa01,def_pct,67%,,,,,
player,201601030kan,kan,SoreDa01,special_teams,24,,,,,
player,201601030kan,kan,SoreDa01,st_pct,83%,,,,,
player,201601030kan,kan,PoexDo00,pos,NT,,,,,
player,201601030kan,kan,PoexDo00,offense,0,,,,,
player,201601030kan,kan,PoexDo00,off_pct,0%,,,,,
player,201601030kan,kan,PoexDo00,defense,36,,,,,
player,201601030kan,kan,PoexDo00,def_pct,63%,,,,,
player,201601030kan,kan,PoexDo00,special_teams,3,,,,,
player,201601030kan,kan,PoexDo00,st_pct,10%,,,,,
player,201601030kan,kan,ZombFr00,pos,LB,,,,,
player,201601030kan,kan,ZombFr00,offense,0,,,,,
player,201601030kan,kan,ZombFr00,off_pct,0%,,,,,
player,201601030kan,kan,ZombFr00,defense,34,,,,,
player,201601030kan,kan,ZombFr00,def_pct,60%,,,,,
player,201601030kan,kan,ZombFr00,special_teams,24,,,,,
player,201601030kan,kan,ZombFr00,st_pct,83%,,,,,
player,201601030kan,kan,HowaJa00,pos,NT,,,,,
player,201601030kan,kan,HowaJa00,offense,0,,,,,
player,201601030kan,kan,HowaJa00,off_pct,0%,,,,,
player,201601030kan,kan,HowaJa00,defense,33,,,,,
player,201601030kan,kan,HowaJa00,def_pct,58%,,,,,
player,201601030kan,kan,HowaJa00,special_teams,2,,,,,
player,201601030kan,kan,HowaJa00,st_pct,7%,,,,,
player,201601030kan,kan,BailAl00,pos,DE,,,,,
player,201601030kan,kan,BailAl00,offense,0,,,,,
player,201601030kan,kan,BailAl00,off_pct,0%,,,,,
player,201601030kan,kan,BailAl00,defense,27,,,,,
player,201601030kan,kan,BailAl00,def_pct,47%,,,,,
player,201601030kan,kan,BailAl00,special_teams,3,,,,,
player,201601030kan,kan,BailAl00,st_pct,10%,,,,,
player,201601030kan,kan,MaugJo00,pos,LB,,,,,
player,201601030kan,kan,MaugJo00,offense,0,,,,,
player,201601030kan,kan,MaugJo00,off_pct,0%,,,,,
player,201601030kan,kan,MaugJo00,defense,18,,,,,
player,201601030kan,kan,MaugJo00,def_pct,32%,,,,,
player,201601030kan,kan,MaugJo00,special_teams,4,,,,,
player,201601030kan,kan,MaugJo00,st_pct,14%,,,,,
player,201601030kan,kan,DeViMi99,pos,DE,,,,,
player,201601030kan,kan,DeViMi99,offense,0,,,,,
player,201601030kan,kan,DeViMi99,off_pct,0%,,,,,
player,201601030kan,kan,DeViMi99,defense,17,,,,,
player,201601030kan,kan,DeViMi99,def_pct,30%,,,,,
player,201601030kan,kan,DeViMi99,special_teams,3,,,,,
player,201601030kan,kan,DeViMi99,st_pct,10%,,,,,
player,201601030kan,kan,MoseDe00,pos,LB,,,,,
player,201601030kan,kan,MoseDe00,offense,0,,,,,
player,201601030kan,kan,MoseDe00,off_pct,0%,,,,,
player,201601030kan,kan,MoseDe00,defense,15,,,,,
player,201601030kan,kan,MoseDe00,def_pct,26%,,,,,
player,201601030kan,kan,MoseDe00,special_teams,11,,,,,
player,201601030kan,kan,MoseDe00,st_pct,38%,,,,,
player,201601030kan,kan,HaliTa20,pos,LB,,,,,
player,201601030kan,kan,HaliTa20,offense,0,,,,,
player,201601030kan,kan,HaliTa20,off_pct,0%,,,,,
player,201601030kan,kan,HaliTa20,defense,14,,,,,
player,201601030kan,kan,HaliTa20,def_pct,25%,,,,,
player,201601030kan,kan,HaliTa20,special_teams,0,,,,,
player,201601030kan,kan,HaliTa20,st_pct,0%,,,,,
player,201601030kan,kan,WillNi01,pos,DE,,,,,
player,201601030kan,kan,WillNi01,offense,0,,,,,
player,201601030kan,kan,WillNi01,off_pct,0%,,,,,
player,201601030kan,kan,WillNi01,defense,12,,,,,
player,201601030kan,kan,WillNi01,def_pct,21%,,,,,
player,201601030kan,kan,WillNi01,special_teams,1,,,,,
player,201601030kan,kan,WillNi01,st_pct,3%,,,,,
player,201601030kan,kan,FlemJa00,pos,CB,,,,,
player,201601030kan,kan,FlemJa00,offense,0,,,,,
player,201601030kan,kan,FlemJa00,off_pct,0%,,,,,
player,201601030kan,kan,FlemJa00,defense,0,,,,,
player,201601030kan,kan,FlemJa00,def_pct,0%,,,,,
player,201601030kan,kan,FlemJa00,special_teams,24,,,,,
player,201601030kan,kan,FlemJa00,st_pct,83%,,,,,
player,201601030kan,kan,AlexD.00,pos,LB,,,,,
player,201601030kan,kan,AlexD.00,offense,0,,,,,
player,201601030kan,kan,AlexD.00,off_pct,0%,,,,,
player,201601030kan,kan,AlexD.00,defense,0,,,,,
player,201601030kan,kan,AlexD.00,def_pct,0%,,,,,
player,201601030kan,kan,AlexD.00,special_teams,21,,,,,
player,201601030kan,kan,AlexD.00,st_pct,72%,,,,,
player,201601030kan,kan,WilsRa00,pos,LB,,,,,
player,201601030kan,kan,WilsRa00,offense,0,,,,,
player,201601030kan,kan,WilsRa00,off_pct,0%,,,,,
player,201601030kan,kan,WilsRa00,defense,0,,,,,
player,201601030kan,kan,WilsRa00,def_pct,0%,,,,,
player,201601030kan,kan,WilsRa00,special_teams,11,,,,,
player,201601030kan,kan,WilsRa00,st_pct,38%,,,,,
player,201601030kan,kan,NelsSt01,pos,CB,,,,,
player,201601030kan,kan,NelsSt01,offense,0,,,,,
player,201601030kan,kan,NelsSt01,off_pct,0%,,,,,
player,201601030kan,kan,NelsSt01,defense,0,,,,,
player,201601030kan,kan,NelsSt01,def_pct,0%,,,,,
player,201601030kan,kan,NelsSt01,special_teams,11,,,,,
player,201601030kan,kan,NelsSt01,st_pct,38%,,,,,
player,201601030kan,kan,ColqDu20,pos,P,,,,,
player,201601030kan,kan,ColqDu20,offense,0,,,,,
player,201601030kan,kan,ColqDu20,off_pct,0%,,,,,
player,201601030kan,kan,ColqDu20,defense,0,,,,,
player,201601030kan,kan,ColqDu20,def_pct,0%,,,,,
player,201601030kan,kan,ColqDu20,special_teams,10,,,,,
player,201601030kan,kan,ColqDu20,st_pct,34%,,,,,
player,201601030kan,kan,CoopMa00,pos,CB,,,,,
player,201601030kan,kan,CoopMa00,offense,0,,,,,
player,201601030kan,kan,CoopMa00,off_pct,0%,,,,,
player,201601030kan,kan,CoopMa00,defense,0,,,,,
player,201601030kan,kan,CoopMa00,def_pct,0%,,,,,
player,201601030kan,kan,CoopMa00,special_teams,10,,,,,
player,201601030kan,kan,CoopMa00,st_pct,34%,,,,,
player,201601030kan,kan,WincJa00,pos,LS,,,,,
player,201601030kan,kan,WincJa00,offense,0,,,,,
player,201601030kan,kan,WincJa00,off_pct,0%,,,,,
player,201601030kan,kan,WincJa00,defense,0,,,,,
player,201601030kan,kan,WincJa00,def_pct,0%,,,,,
player,201601030kan,kan,WincJa00,special_teams,10,,,,,
player,201601030kan,kan,WincJa00,st_pct,34%,,,,,
player,201601030kan,kan,SantCa01,pos,K,,,,,
player,201601030kan,kan,SantCa01,offense,0,,,,,
player,201601030kan,kan,SantCa01,off_pct,0%,,,,,
player,201601030kan,kan,SantCa01,defense,0,,,,,
player,201601030kan,kan,SantCa01,def_pct,0%,,,,,
player,201601030kan,kan,SantCa01,special_teams,9,,,,,
player,201601030kan,kan,SantCa01,st_pct,31%,,,,,
player,201601030kan,kan,DaviKn00,pos,RB,,,,,
player,201601030kan,kan,DaviKn00,offense,0,,,,,
player,201601030kan,kan,DaviKn00,off_pct,0%,,,,,
player,201601030kan,kan,DaviKn00,defense,0,,,,,
player,201601030kan,kan,DaviKn00,def_pct,0%,,,,,
player,201601030kan,kan,DaviKn00,special_teams,6,,,,,
player,201601030kan,kan,DaviKn00,st_pct,21%,,,,,
player,201601030kan,kan,PughJa00,pos,G,,,,,
player,201601030kan,kan,PughJa00,offense,0,,,,,
player,201601030kan,kan,PughJa00,off_pct,0%,,,,,
player,201601030kan,kan,PughJa00,defense,0,,,,,
player,201601030kan,kan,PughJa00,def_pct,0%,,,,,
player,201601030kan,kan,PughJa00,special_teams,5,,,,,
player,201601030kan,kan,PughJa00,st_pct,17%,,,,,
player,201601030kan,rai,FeliJo00,pos,G,,,,,
player,201601030kan,rai,FeliJo00,offense,57,,,,,
player,201601030kan,rai,FeliJo00,off_pct,100%,,,,,
player,201601030kan,rai,FeliJo00,defense,0,,,,,
player,201601030kan,rai,FeliJo00,def_pct,0%,,,,,
player,201601030kan,rai,FeliJo00,special_teams,3,,,,,
player,201601030kan,rai,FeliJo00,st_pct,10%,,,,,
player,201601030kan,rai,WebbJM20,pos,G,,,,,
player,201601030kan,rai,WebbJM20,offense,57,,,,,
player,201601030kan,rai,WebbJM20,off_pct,100%,,,,,
player,201601030kan,rai,WebbJM20,defense,0,,,,,
player,201601030kan,rai,WebbJM20,def_pct,0%,,,,,
player,201601030kan,rai,WebbJM20,special_teams,3,,,,,
player,201601030kan,rai,WebbJM20,st_pct,10%,,,,,
player,201601030kan,rai,JackGa00,pos,G,,,,,
player,201601030kan,rai,JackGa00,offense,57,,,,,
player,201601030kan,rai,JackGa00,off_pct,100%,,,,,
player,201601030kan,rai,JackGa00,defense,0,,,,,
player,201601030kan,rai,JackGa00,def_pct,0%,,,,,
player,201601030kan,rai,JackGa00,special_teams,3,,,,,
player,201601030kan,rai,JackGa00,st_pct,10%,,,,,
player,201601030kan,rai,HudsRo00,pos,C,,,,,
player,201601030kan,rai,HudsRo00,offense,57,,,,,
player,201601030kan,rai,HudsRo00,off_pct,100%,,,,,
player,201601030kan,rai,HudsRo00,defense,0,,,,,
player,201601030kan,rai,HudsRo00,def_pct,0%,,,,,
player,201601030kan,rai,HudsRo00,special_teams,0,,,,,
player,201601030kan,rai,HudsRo00,st_pct,0%,,,,,
player,201601030kan,rai,CarrDe02,pos,QB,,,,,
player,201601030kan,rai,CarrDe02,offense,57,,,,,
player,201601030kan,rai,CarrDe02,off_pct,100%,,,,,
player,201601030kan,rai,CarrDe02,defense,0,,,,,
player,201601030kan,rai,CarrDe02,def_pct,0%,,,,,
player,201601030kan,rai,CarrDe02,special_teams,0,,,,,
player,201601030kan,rai,CarrDe02,st_pct,0%,,,,,
player,201601030kan,rai,CoopAm00,pos,WR,,,,,
player,201601030kan,rai,CoopAm00,offense,55,,,,,
player,201601030kan,rai,CoopAm00,off_pct,96%,,,,,
player,201601030kan,rai,CoopAm00,defense,0,,,,,
player,201601030kan,rai,CoopAm00,def_pct,0%,,,,,
player,201601030kan,rai,CoopAm00,special_teams,0,,,,,
player,201601030kan,rai,CoopAm00,st_pct,0%,,,,,
player,201601030kan,rai,CrabMi00,pos,WR,,,,,
player,201601030kan,rai,CrabMi00,offense,52,,,,,
player,201601030kan,rai,CrabMi00,off_pct,91%,,,,,
player,201601030kan,rai,CrabMi00,defense,0,,,,,
player,201601030kan,rai,CrabMi00,def_pct,0%,,,,,
player,201601030kan,rai,CrabMi00,special_teams,0,,,,,
player,201601030kan,rai,CrabMi00,st_pct,0%,,,,,
player,201601030kan,rai,RobeSe00,pos,WR,,,,,
player,201601030kan,rai,RobeSe00,offense,44,,,,,
player,201601030kan,rai,RobeSe00,off_pct,77%,,,,,
player,201601030kan,rai,RobeSe00,defense,0,,,,,
player,201601030kan,rai,RobeSe00,def_pct,0%,,,,,
player,201601030kan,rai,RobeSe00,special_teams,0,,,,,
player,201601030kan,rai,RobeSe00,st_pct,0%,,,,,
player,201601030kan,rai,PennDo20,pos,T,,,,,
player,201601030kan,rai,PennDo20,offense,42,,,,,
player,201601030kan,rai,PennDo20,off_pct,74%,,,,,
player,201601030kan,rai,PennDo20,defense,0,,,,,
player,201601030kan,rai,PennDo20,def_pct,0%,,,,,
player,201601030kan,rai,PennDo20,special_teams,2,,,,,
player,201601030kan,rai,PennDo20,st_pct,7%,,,,,
player,201601030kan,rai,MurrLa00,pos,RB,,,,,
player,201601030kan,rai,MurrLa00,offense,40,,,,,
player,201601030kan,rai,MurrLa00,off_pct,70%,,,,,
player,201601030kan,rai,MurrLa00,defense,0,,,,,
player,201601030kan,rai,MurrLa00,def_pct,0%,,,,,
player,201601030kan,rai,MurrLa00,special_teams,0,,,,,
player,201601030kan,rai,MurrLa00,st_pct,0%,,,,,
player,201601030kan,rai,WalfCl00,pos,TE,,,,,
player,201601030kan,rai,WalfCl00,offense,23,,,,,
player,201601030kan,rai,WalfCl00,off_pct,40%,,,,,
player,201601030kan,rai,WalfCl00,defense,0,,,,,
player,201601030kan,rai,WalfCl00,def_pct,0%,,,,,
player,201601030kan,rai,WalfCl00,special_teams,7,,,,,
player,201601030kan,rai,WalfCl00,st_pct,24%,,,,,
player,201601030kan,rai,RiveMy00,pos,TE,,,,,
player,201601030kan,rai,RiveMy00,offense,21,,,,,
player,201601030kan,rai,RiveMy00,off_pct,37%,,,,,
player,201601030kan,rai,RiveMy00,defense,0,,,,,
player,201601030kan,rai,RiveMy00,def_pct,0%,,,,,
player,201601030kan,rai,RiveMy00,special_teams,12,,,,,
player,201601030kan,rai,RiveMy00,st_pct,41%,,,,,
player,201601030kan,rai,SmitLe00,pos,TE,,,,,
player,201601030kan,rai,SmitLe00,offense,18,,,,,
player,201601030kan,rai,SmitLe00,off_pct,32%,,,,,
player,201601030kan,rai,SmitLe00,defense,0,,,,,
player,201601030kan,rai,SmitLe00,def_pct,0%,,,,,
player,201601030kan,rai,SmitLe00,special_teams,3,,,,,
player,201601030kan,rai,SmitLe00,st_pct,10%,,,,,
player,201601030kan,rai,HeluRo00,pos,RB,,,,,
player,201601030kan,rai,HeluRo00,offense,15,,,,,
player,201601030kan,rai,HeluRo00,off_pct,26%,,,,,
player,201601030kan,rai,HeluRo00,defense,0,,,,,
player,201601030kan,rai,HeluRo00,def_pct,0%,,,,,
player,201601030kan,rai,HeluRo00,special_teams,7,,,,,
player,201601030kan,rai,HeluRo00,st_pct,24%,,,,,
player,201601030kan,rai,BarnKh20,pos,T,,,,,
player,201601030kan,rai,BarnKh20,offense,15,,,,,
player,201601030kan,rai,BarnKh20,off_pct,26%,,,,,
player,201601030kan,rai,BarnKh20,defense,0,,,,,
player,201601030kan,rai,BarnKh20,def_pct,0%,,,,,
player,201601030kan,rai,BarnKh20,special_teams,3,,,,,
player,201601030kan,rai,BarnKh20,st_pct,10%,,,,,
player,201601030kan,rai,HolmAn00,pos,WR,,,,,
player,201601030kan,rai,HolmAn00,offense,11,,,,,
player,201601030kan,rai,HolmAn00,off_pct,19%,,,,,
player,201601030kan,rai,HolmAn00,defense,0,,,,,
player,201601030kan,rai,HolmAn00,def_pct,0%,,,,,
player,201601030kan,rai,HolmAn00,special_teams,16,,,,,
player,201601030kan,rai,HolmAn00,st_pct,55%,,,,,
player,201601030kan,rai,OlawJa00,pos,FB,,,,,
player,201601030kan,rai,OlawJa00,offense,6,,,,,
player,201601030kan,rai,OlawJa00,off_pct,11%,,,,,
player,201601030kan,rai,OlawJa00,defense,0,,,,,
player,201601030kan,rai,OlawJa00,def_pct,0%,,,,,
player,201601030kan,rai,OlawJa00,special_teams,19,,,,,
player,201601030kan,rai,OlawJa00,st_pct,66%,,,,,
player,201601030kan,rai,MackKh00,pos,DE,,,,,
player,201601030kan,rai,MackKh00,offense,0,,,,,
player,201601030kan,rai,MackKh00,off_pct,0%,,,,,
player,201601030kan,rai,MackKh00,defense,65,,,,,
player,201601030kan,rai,MackKh00,def_pct,100%,,,,,
player,201601030kan,rai,MackKh00,special_teams,7,,,,,
player,201601030kan,rai,MackKh00,st_pct,24%,,,,,
player,201601030kan,rai,CarrTr00,pos,CB,,,,,
player,201601030kan,rai,CarrTr00,offense,0,,,,,
player,201601030kan,rai,CarrTr00,off_pct,0%,,,,,
player,201601030kan,rai,CarrTr00,defense,65,,,,,
player,201601030kan,rai,CarrTr00,def_pct,100%,,,,,
player,201601030kan,rai,CarrTr00,special_teams,5,,,,,
player,201601030kan,rai,CarrTr00,st_pct,17%,,,,,
player,201601030kan,rai,WoodCh00,pos,FS,,,,,
player,201601030kan,rai,WoodCh00,offense,0,,,,,
player,201601030kan,rai,WoodCh00,off_pct,0%,,,,,
player,201601030kan,rai,WoodCh00,defense,65,,,,,
player,201601030kan,rai,WoodCh00,def_pct,100%,,,,,
player,201601030kan,rai,WoodCh00,special_teams,0,,,,,
player,201601030kan,rai,WoodCh00,st_pct,0%,,,,,
player,201601030kan,rai,AmerDa00,pos,CB,,,,,
player,201601030kan,rai,AmerDa00,offense,0,,,,,
player,201601030kan,rai,AmerDa00,off_pct,0%,,,,,
player,201601030kan,rai,AmerDa00,defense,65,,,,,
player,201601030kan,rai,AmerDa00,def_pct,100%,,,,,
player,201601030kan,rai,AmerDa00,special_teams,0,,,,,
player,201601030kan,rai,AmerDa00,st_pct,0%,,,,,
player,201601030kan,rai,SmitMa02,pos,LB,,,,,
player,201601030kan,rai,SmitMa02,offense,0,,,,,
player,201601030kan,rai,SmitMa02,off_pct,0%,,,,,
player,201601030kan,rai,SmitMa02,defense,65,,,,,
player,201601030kan,rai,SmitMa02,def_pct,100%,,,,,
player,201601030kan,rai,SmitMa02,special_teams,0,,,,,
player,201601030kan,rai,SmitMa02,st_pct,0%,,,,,
player,201601030kan,rai,HeenBe00,pos,LB,,,,,
player,201601030kan,rai,HeenBe00,offense,0,,,,,
player,201601030kan,rai,HeenBe00,off_pct,0%,,,,,
player,201601030kan,rai,HeenBe00,defense,44,,,,,
player,201601030kan,rai,HeenBe00,def_pct,68%,,,,,
player,201601030kan,rai,HeenBe00,special_teams,12,,,,,
player,201601030kan,rai,HeenBe00,st_pct,41%,,,,,
player,201601030kan,rai,AutrDe00,pos,DT,,,,,
player,201601030kan,rai,AutrDe00,offense,0,,,,,
player,201601030kan,rai,AutrDe00,off_pct,0%,,,,,
player,201601030kan,rai,AutrDe00,defense,42,,,,,
player,201601030kan,rai,AutrDe00,def_pct,65%,,,,,
player,201601030kan,rai,AutrDe00,special_teams,7,,,,,
player,201601030kan,rai,AutrDe00,st_pct,24%,,,,,
player,201601030kan,rai,ElliJu01,pos,NT,,,,,
player,201601030kan,rai,ElliJu01,offense,0,,,,,
player,201601030kan,rai,ElliJu01,off_pct,0%,,,,,
player,201601030kan,rai,ElliJu01,defense,42,,,,,
player,201601030kan,rai,ElliJu01,def_pct,65%,,,,,
player,201601030kan,rai,ElliJu01,special_teams,1,,,,,
player,201601030kan,rai,ElliJu01,st_pct,3%,,,,,
player,201601030kan,rai,WillDa99,pos,DT,,,,,
player,201601030kan,rai,WillDa99,offense,0,,,,,
player,201601030kan,rai,WillDa99,off_pct,0%,,,,,
player,201601030kan,rai,WillDa99,defense,40,,,,,
player,201601030kan,rai,WillDa99,def_pct,62%,,,,,
player,201601030kan,rai,WillDa99,special_teams,6,,,,,
player,201601030kan,rai,WillDa99,st_pct,21%,,,,,
player,201601030kan,rai,MayoBe00,pos,DE,,,,,
player,201601030kan,rai,MayoBe00,offense,0,,,,,
player,201601030kan,rai,MayoBe00,off_pct,0%,,,,,
player,201601030kan,rai,MayoBe00,defense,36,,,,,
player,201601030kan,rai,MayoBe00,def_pct,55%,,,,,
player,201601030kan,rai,MayoBe00,special_teams,0,,,,,
player,201601030kan,rai,MayoBe00,st_pct,0%,,,,,
player,201601030kan,rai,MaysTa99,pos,FS,,,,,
player,201601030kan,rai,MaysTa99,offense,0,,,,,
player,201601030kan,rai,MaysTa99,off_pct,0%,,,,,
player,201601030kan,rai,MaysTa99,defense,35,,,,,
player,201601030kan,rai,MaysTa99,def_pct,54%,,,,,
player,201601030kan,rai,MaysTa99,special_teams,12,,,,,
player,201601030kan,rai,MaysTa99,st_pct,41%,,,,,
player,201601030kan,rai,McGeSt01,pos,NT,,,,,
player,201601030kan,rai,McGeSt01,offense,0,,,,,
player,201601030kan,rai,McGeSt01,off_pct,0%,,,,,
player,201601030kan,rai,McGeSt01,defense,29,,,,,
player,201601030kan,rai,McGeSt01,def_pct,45%,,,,,
player,201601030kan,rai,McGeSt01,special_teams,7,,,,,
player,201601030kan,rai,McGeSt01,st_pct,24%,,,,,
player,201601030kan,rai,AlexLo99,pos,LB,,,,,
player,201601030kan,rai,AlexLo99,offense,0,,,,,
player,201601030kan,rai,AlexLo99,off_pct,0%,,,,,
player,201601030kan,rai,AlexLo99,defense,26,,,,,
player,201601030kan,rai,AlexLo99,def_pct,40%,,,,,
player,201601030kan,rai,AlexLo99,special_teams,26,,,,,
player,201601030kan,rai,AlexLo99,st_pct,90%,,,,,
player,201601030kan,rai,HaydDJ00,pos,CB,,,,,
player,201601030kan,rai,HaydDJ00,offense,0,,,,,
player,201601030kan,rai,HaydDJ00,off_pct,0%,,,,,
player,201601030kan,rai,HaydDJ00,defense,24,,,,,
player,201601030kan,rai,HaydDJ00,def_pct,37%,,,,,
player,201601030kan,rai,HaydDJ00,special_teams,3,,,,,
player,201601030kan,rai,HaydDJ00,st_pct,10%,,,,,
player,201601030kan,rai,LoftCu99,pos,LB,,,,,
player,201601030kan,rai,LoftCu99,offense,0,,,,,
player,201601030kan,rai,LoftCu99,off_pct,0%,,,,,
player,201601030kan,rai,LoftCu99,defense,21,,,,,
player,201601030kan,rai,LoftCu99,def_pct,32%,,,,,
player,201601030kan,rai,LoftCu99,special_teams,10,,,,,
player,201601030kan,rai,LoftCu99,st_pct,34%,,,,,
player,201601030kan,rai,ThorNe00,pos,CB,,,,,
player,201601030kan,rai,ThorNe00,offense,0,,,,,
player,201601030kan,rai,ThorNe00,off_pct,0%,,,,,
player,201601030kan,rai,ThorNe00,defense,20,,,,,
player,201601030kan,rai,ThorNe00,def_pct,31%,,,,,
player,201601030kan,rai,ThorNe00,special_teams,14,,,,,
player,201601030kan,rai,ThorNe00,st_pct,48%,,,,,
player,201601030kan,rai,HarrSh00,pos,DE,,,,,
player,201601030kan,rai,HarrSh00,offense,0,,,,,
player,201601030kan,rai,HarrSh00,off_pct,0%,,,,,
player,201601030kan,rai,HarrSh00,defense,18,,,,,
player,201601030kan,rai,HarrSh00,def_pct,28%,,,,,
player,201601030kan,rai,HarrSh00,special_teams,0,,,,,
player,201601030kan,rai,HarrSh00,st_pct,0%,,,,,
player,201601030kan,rai,OrrxLe00,pos,DT,,,,,
player,201601030kan,rai,OrrxLe00,offense,0,,,,,
player,201601030kan,rai,OrrxLe00,off_pct,0%,,,,,
player,201601030kan,rai,OrrxLe00,defense,13,,,,,
player,201601030kan,rai,OrrxLe00,def_pct,20%,,,,,
player,201601030kan,rai,OrrxLe00,special_teams,8,,,,,
player,201601030kan,rai,OrrxLe00,st_pct,28%,,,,,
player,201601030kan,rai,McGiKe00,pos,CB,,,,,
player,201601030kan,rai,McGiKe00,offense,0,,,,,
player,201601030kan,rai,McGiKe00,off_pct,0%,,,,,
player,201601030kan,rai,McGiKe00,defense,0,,,,,
player,201601030kan,rai,McGiKe00,def_pct,0%,,,,,
player,201601030kan,rai,McGiKe00,special_teams,24,,,,,
player,201601030kan,rai,McGiKe00,st_pct,83%,,,,,
player,201601030kan,rai,ToomKo00,pos,LB,,,,,
player,201601030kan,rai,ToomKo00,offense,0,,,,,
player,201601030kan,rai,ToomKo00,off_pct,0%,,,,,
player,201601030kan,rai,ToomKo00,defense,0,,,,,
player,201601030kan,rai,ToomKo00,def_pct,0%,,,,,
player,201601030kan,rai,ToomKo00,special_teams,19,,,,,
player,201601030kan,rai,ToomKo00,st_pct,66%,,,,,
player,201601030kan,rai,JoneTa00,pos,RB,,,,,
player,201601030kan,rai,JoneTa00,offense,0,,,,,
player,201601030kan,rai,JoneTa00,off_pct,0%,,,,,
player,201601030kan,rai,JoneTa00,defense,0,,,,,
player,201601030kan,rai,JoneTa00,def_pct,0%,,,,,
player,201601030kan,rai,JoneTa00,special_teams,16,,,,,
player,201601030kan,rai,JoneTa00,st_pct,55%,,,,,
player,201601030kan,rai,AsanLa99,pos,FS,,,,,
player,201601030kan,rai,AsanLa99,offense,0,,,,,
player,201601030kan,rai,AsanLa99,off_pct,0%,,,,,
player,201601030kan,rai,AsanLa99,defense,0,,,,,
player,201601030kan,rai,AsanLa99,def_pct,0%,,,,,
player,201601030kan,rai,AsanLa99,special_teams,16,,,,,
player,201601030kan,rai,AsanLa99,st_pct,55%,,,,,
player,201601030kan,rai,KingMa00,pos,P,,,,,
player,201601030kan,rai,KingMa00,offense,0,,,,,
player,201601030kan,rai,KingMa00,off_pct,0%,,,,,
player,201601030kan,rai,KingMa00,defense,0,,,,,
player,201601030kan,rai,KingMa00,def_pct,0%,,,,,
player,201601030kan,rai,KingMa00,special_teams,11,,,,,
player,201601030kan,rai,KingMa00,st_pct,38%,,,,,
player,201601030kan,rai,GaffTh20,pos,LS,,,,,
player,201601030kan,rai,GaffTh20,offense,0,,,,,
player,201601030kan,rai,GaffTh20,off_pct,0%,,,,,
player,201601030kan,rai,GaffTh20,defense,0,,,,,
player,201601030kan,rai,GaffTh20,def_pct,0%,,,,,
player,201601030kan,rai,GaffTh20,special_teams,10,,,,,
player,201601030kan,rai,GaffTh20,st_pct,34%,,,,,
player,201601030kan,rai,janikseb01,pos,K,,,,,
player,201601030kan,rai,janikseb01,offense,0,,,,,
player,201601030kan,rai,janikseb01,off_pct,0%,,,,,
player,201601030kan,rai,janikseb01,defense,0,,,,,
player,201601030kan,rai,janikseb01,def_pct,0%,,,,,
player,201601030kan,rai,janikseb01,special_teams,7,,,,,
player,201601030kan,rai,janikseb01,st_pct,24%,,,,,
player,201601030kan,rai,BergTo00,pos,C,,,,,
player,201601030kan,rai,BergTo00,offense,0,,,,,
player,201601030kan,rai,BergTo00,off_pct,0%,,,,,
player,201601030kan,rai,BergTo00,defense,0,,,,,
player,201601030kan,rai,BergTo00,def_pct,0%,,,,,
player,201601030kan,rai,BergTo00,special_teams,7,,,,,
player,201601030kan,rai,BergTo00,st_pct,24%,,,,,
player,201601030kan,rai,RossJe01,pos,WR,,,,,
player,201601030kan,rai,RossJe01,offense,0,,,,,
player,201601030kan,rai,RossJe01,off_pct,0%,,,,,
player,201601030kan,rai,RossJe01,defense,0,,,,,
player,201601030kan,rai,RossJe01,def_pct,0%,,,,,
player,201601030kan,rai,RossJe01,special_teams,6,,,,,
player,201601030kan,rai,RossJe01,st_pct,21%,,,,,
player,201601030kan,rai,McDoDe01,pos,DB,,,,,
player,201601030kan,rai,McDoDe01,offense,0,,,,,
player,201601030kan,rai,McDoDe01,off_pct,0%,,,,,
player,201601030kan,rai,McDoDe01,defense,0,,,,,
player,201601030kan,rai,McDoDe01,def_pct,0%,,,,,
player,201601030kan,rai,McDoDe01,special_teams,6,,,,,
player,201601030kan,rai,McDoDe01,st_pct,21%,,,,,
