game,2015,17,20160103,201601030cle,pit,"Pittsburgh Steelers",28,cle,"Cleveland Browns",12
team,201601030cle,pit,First Downs,16,,,,,,
team,201601030cle,cle,First Downs,22,,,,,,
team,201601030cle,pit,Rush-Yds-TDs,19-30-0,,,,,,
team,201601030cle,cle,Rush-Yds-TDs,23-86-0,,,,,,
team,201601030cle,pit,Cmp-Att-Yd-TD-INT,24-36-349-3-2,,,,,,
team,201601030cle,cle,Cmp-Att-Yd-TD-INT,24-46-240-0-2,,,,,,
team,201601030cle,pit,Sacked-Yards,0-0,,,,,,
team,201601030cle,cle,Sacked-Yards,7-63,,,,,,
team,201601030cle,pit,Net Pass Yards,349,,,,,,
team,201601030cle,cle,Net Pass Yards,177,,,,,,
team,201601030cle,pit,Total Yards,379,,,,,,
team,201601030cle,cle,Total Yards,263,,,,,,
team,201601030cle,pit,Fumbles-Lost,1-1,,,,,,
team,201601030cle,cle,Fumbles-Lost,3-2,,,,,,
team,201601030cle,pit,Turnovers,3,,,,,,
team,201601030cle,cle,Turnovers,4,,,,,,
team,201601030cle,pit,Penalties-Yards,9-45,,,,,,
team,201601030cle,cle,Penalties-Yards,8-47,,,,,,
team,201601030cle,pit,Third Down Conv.,2-8,,,,,,
team,201601030cle,cle,Third Down Conv.,4-16,,,,,,
team,201601030cle,pit,Fourth Down Conv.,0-0,,,,,,
team,201601030cle,cle,Fourth Down Conv.,1-4,,,,,,
team,201601030cle,pit,Time of Possession,26:03,,,,,,
team,201601030cle,cle,Time of Possession,33:57,,,,,,
player,201601030cle,pit,RoetBe00,pass_cmp,24,,,,,
player,201601030cle,pit,RoetBe00,pass_att,36,,,,,
player,201601030cle,pit,RoetBe00,pass_yds,349,,,,,
player,201601030cle,pit,RoetBe00,pass_td,3,,,,,
player,201601030cle,pit,RoetBe00,pass_int,2,,,,,
player,201601030cle,pit,RoetBe00,pass_sacked,0,,,,,
player,201601030cle,pit,RoetBe00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,RoetBe00,pass_long,66,,,,,
player,201601030cle,pit,RoetBe00,pass_rating,102.7,,,,,
player,201601030cle,pit,RoetBe00,rush_att,2,,,,,
player,201601030cle,pit,RoetBe00,rush_yds,-2,,,,,
player,201601030cle,pit,RoetBe00,rush_td,0,,,,,
player,201601030cle,pit,RoetBe00,rush_long,-1,,,,,
player,201601030cle,pit,RoetBe00,targets,0,,,,,
player,201601030cle,pit,RoetBe00,rec,0,,,,,
player,201601030cle,pit,RoetBe00,rec_yds,0,,,,,
player,201601030cle,pit,RoetBe00,rec_td,0,,,,,
player,201601030cle,pit,RoetBe00,rec_long,0,,,,,
player,201601030cle,pit,RoetBe00,fumbles,0,,,,,
player,201601030cle,pit,RoetBe00,fumbles_lost,0,,,,,
player,201601030cle,pit,TousFi00,pass_cmp,0,,,,,
player,201601030cle,pit,TousFi00,pass_att,0,,,,,
player,201601030cle,pit,TousFi00,pass_yds,0,,,,,
player,201601030cle,pit,TousFi00,pass_td,0,,,,,
player,201601030cle,pit,TousFi00,pass_int,0,,,,,
player,201601030cle,pit,TousFi00,pass_sacked,0,,,,,
player,201601030cle,pit,TousFi00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,TousFi00,pass_long,0,,,,,
player,201601030cle,pit,TousFi00,pass_rating,,,,,,
player,201601030cle,pit,TousFi00,rush_att,12,,,,,
player,201601030cle,pit,TousFi00,rush_yds,24,,,,,
player,201601030cle,pit,TousFi00,rush_td,0,,,,,
player,201601030cle,pit,TousFi00,rush_long,5,,,,,
player,201601030cle,pit,TousFi00,targets,0,,,,,
player,201601030cle,pit,TousFi00,rec,0,,,,,
player,201601030cle,pit,TousFi00,rec_yds,0,,,,,
player,201601030cle,pit,TousFi00,rec_td,0,,,,,
player,201601030cle,pit,TousFi00,rec_long,0,,,,,
player,201601030cle,pit,TousFi00,fumbles,0,,,,,
player,201601030cle,pit,TousFi00,fumbles_lost,0,,,,,
player,201601030cle,pit,WillDe02,pass_cmp,0,,,,,
player,201601030cle,pit,WillDe02,pass_att,0,,,,,
player,201601030cle,pit,WillDe02,pass_yds,0,,,,,
player,201601030cle,pit,WillDe02,pass_td,0,,,,,
player,201601030cle,pit,WillDe02,pass_int,0,,,,,
player,201601030cle,pit,WillDe02,pass_sacked,0,,,,,
player,201601030cle,pit,WillDe02,pass_sacked_yds,0,,,,,
player,201601030cle,pit,WillDe02,pass_long,0,,,,,
player,201601030cle,pit,WillDe02,pass_rating,,,,,,
player,201601030cle,pit,WillDe02,rush_att,5,,,,,
player,201601030cle,pit,WillDe02,rush_yds,8,,,,,
player,201601030cle,pit,WillDe02,rush_td,0,,,,,
player,201601030cle,pit,WillDe02,rush_long,6,,,,,
player,201601030cle,pit,WillDe02,targets,2,,,,,
player,201601030cle,pit,WillDe02,rec,2,,,,,
player,201601030cle,pit,WillDe02,rec_yds,13,,,,,
player,201601030cle,pit,WillDe02,rec_td,0,,,,,
player,201601030cle,pit,WillDe02,rec_long,7,,,,,
player,201601030cle,pit,WillDe02,fumbles,0,,,,,
player,201601030cle,pit,WillDe02,fumbles_lost,0,,,,,
player,201601030cle,pit,BrowAn04,pass_cmp,0,,,,,
player,201601030cle,pit,BrowAn04,pass_att,0,,,,,
player,201601030cle,pit,BrowAn04,pass_yds,0,,,,,
player,201601030cle,pit,BrowAn04,pass_td,0,,,,,
player,201601030cle,pit,BrowAn04,pass_int,0,,,,,
player,201601030cle,pit,BrowAn04,pass_sacked,0,,,,,
player,201601030cle,pit,BrowAn04,pass_sacked_yds,0,,,,,
player,201601030cle,pit,BrowAn04,pass_long,0,,,,,
player,201601030cle,pit,BrowAn04,pass_rating,,,,,,
player,201601030cle,pit,BrowAn04,rush_att,0,,,,,
player,201601030cle,pit,BrowAn04,rush_yds,0,,,,,
player,201601030cle,pit,BrowAn04,rush_td,0,,,,,
player,201601030cle,pit,BrowAn04,rush_long,0,,,,,
player,201601030cle,pit,BrowAn04,targets,17,,,,,
player,201601030cle,pit,BrowAn04,rec,13,,,,,
player,201601030cle,pit,BrowAn04,rec_yds,187,,,,,
player,201601030cle,pit,BrowAn04,rec_td,1,,,,,
player,201601030cle,pit,BrowAn04,rec_long,27,,,,,
player,201601030cle,pit,BrowAn04,fumbles,1,,,,,
player,201601030cle,pit,BrowAn04,fumbles_lost,1,,,,,
player,201601030cle,pit,HeywDa00,pass_cmp,0,,,,,
player,201601030cle,pit,HeywDa00,pass_att,0,,,,,
player,201601030cle,pit,HeywDa00,pass_yds,0,,,,,
player,201601030cle,pit,HeywDa00,pass_td,0,,,,,
player,201601030cle,pit,HeywDa00,pass_int,0,,,,,
player,201601030cle,pit,HeywDa00,pass_sacked,0,,,,,
player,201601030cle,pit,HeywDa00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,HeywDa00,pass_long,0,,,,,
player,201601030cle,pit,HeywDa00,pass_rating,,,,,,
player,201601030cle,pit,HeywDa00,rush_att,0,,,,,
player,201601030cle,pit,HeywDa00,rush_yds,0,,,,,
player,201601030cle,pit,HeywDa00,rush_td,0,,,,,
player,201601030cle,pit,HeywDa00,rush_long,0,,,,,
player,201601030cle,pit,HeywDa00,targets,5,,,,,
player,201601030cle,pit,HeywDa00,rec,2,,,,,
player,201601030cle,pit,HeywDa00,rec_yds,74,,,,,
player,201601030cle,pit,HeywDa00,rec_td,0,,,,,
player,201601030cle,pit,HeywDa00,rec_long,66,,,,,
player,201601030cle,pit,HeywDa00,fumbles,0,,,,,
player,201601030cle,pit,HeywDa00,fumbles_lost,0,,,,,
player,201601030cle,pit,WheaMa00,pass_cmp,0,,,,,
player,201601030cle,pit,WheaMa00,pass_att,0,,,,,
player,201601030cle,pit,WheaMa00,pass_yds,0,,,,,
player,201601030cle,pit,WheaMa00,pass_td,0,,,,,
player,201601030cle,pit,WheaMa00,pass_int,0,,,,,
player,201601030cle,pit,WheaMa00,pass_sacked,0,,,,,
player,201601030cle,pit,WheaMa00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,WheaMa00,pass_long,0,,,,,
player,201601030cle,pit,WheaMa00,pass_rating,,,,,,
player,201601030cle,pit,WheaMa00,rush_att,0,,,,,
player,201601030cle,pit,WheaMa00,rush_yds,0,,,,,
player,201601030cle,pit,WheaMa00,rush_td,0,,,,,
player,201601030cle,pit,WheaMa00,rush_long,0,,,,,
player,201601030cle,pit,WheaMa00,targets,5,,,,,
player,201601030cle,pit,WheaMa00,rec,3,,,,,
player,201601030cle,pit,WheaMa00,rec_yds,57,,,,,
player,201601030cle,pit,WheaMa00,rec_td,1,,,,,
player,201601030cle,pit,WheaMa00,rec_long,40,,,,,
player,201601030cle,pit,WheaMa00,fumbles,0,,,,,
player,201601030cle,pit,WheaMa00,fumbles_lost,0,,,,,
player,201601030cle,pit,MillHe00,pass_cmp,0,,,,,
player,201601030cle,pit,MillHe00,pass_att,0,,,,,
player,201601030cle,pit,MillHe00,pass_yds,0,,,,,
player,201601030cle,pit,MillHe00,pass_td,0,,,,,
player,201601030cle,pit,MillHe00,pass_int,0,,,,,
player,201601030cle,pit,MillHe00,pass_sacked,0,,,,,
player,201601030cle,pit,MillHe00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,MillHe00,pass_long,0,,,,,
player,201601030cle,pit,MillHe00,pass_rating,,,,,,
player,201601030cle,pit,MillHe00,rush_att,0,,,,,
player,201601030cle,pit,MillHe00,rush_yds,0,,,,,
player,201601030cle,pit,MillHe00,rush_td,0,,,,,
player,201601030cle,pit,MillHe00,rush_long,0,,,,,
player,201601030cle,pit,MillHe00,targets,4,,,,,
player,201601030cle,pit,MillHe00,rec,3,,,,,
player,201601030cle,pit,MillHe00,rec_yds,18,,,,,
player,201601030cle,pit,MillHe00,rec_td,1,,,,,
player,201601030cle,pit,MillHe00,rec_long,11,,,,,
player,201601030cle,pit,MillHe00,fumbles,0,,,,,
player,201601030cle,pit,MillHe00,fumbles_lost,0,,,,,
player,201601030cle,pit,BryaMa00,pass_cmp,0,,,,,
player,201601030cle,pit,BryaMa00,pass_att,0,,,,,
player,201601030cle,pit,BryaMa00,pass_yds,0,,,,,
player,201601030cle,pit,BryaMa00,pass_td,0,,,,,
player,201601030cle,pit,BryaMa00,pass_int,0,,,,,
player,201601030cle,pit,BryaMa00,pass_sacked,0,,,,,
player,201601030cle,pit,BryaMa00,pass_sacked_yds,0,,,,,
player,201601030cle,pit,BryaMa00,pass_long,0,,,,,
player,201601030cle,pit,BryaMa00,pass_rating,,,,,,
player,201601030cle,pit,BryaMa00,rush_att,0,,,,,
player,201601030cle,pit,BryaMa00,rush_yds,0,,,,,
player,201601030cle,pit,BryaMa00,rush_td,0,,,,,
player,201601030cle,pit,BryaMa00,rush_long,0,,,,,
player,201601030cle,pit,BryaMa00,targets,3,,,,,
player,201601030cle,pit,BryaMa00,rec,1,,,,,
player,201601030cle,pit,BryaMa00,rec_yds,0,,,,,
player,201601030cle,pit,BryaMa00,rec_td,0,,,,,
player,201601030cle,pit,BryaMa00,rec_long,0,,,,,
player,201601030cle,pit,BryaMa00,fumbles,0,,,,,
player,201601030cle,pit,BryaMa00,fumbles_lost,0,,,,,
player,201601030cle,cle,DaviAu00,pass_cmp,24,,,,,
player,201601030cle,cle,DaviAu00,pass_att,46,,,,,
player,201601030cle,cle,DaviAu00,pass_yds,240,,,,,
player,201601030cle,cle,DaviAu00,pass_td,0,,,,,
player,201601030cle,cle,DaviAu00,pass_int,2,,,,,
player,201601030cle,cle,DaviAu00,pass_sacked,7,,,,,
player,201601030cle,cle,DaviAu00,pass_sacked_yds,63,,,,,
player,201601030cle,cle,DaviAu00,pass_long,42,,,,,
player,201601030cle,cle,DaviAu00,pass_rating,49.2,,,,,
player,201601030cle,cle,DaviAu00,rush_att,3,,,,,
player,201601030cle,cle,DaviAu00,rush_yds,22,,,,,
player,201601030cle,cle,DaviAu00,rush_td,0,,,,,
player,201601030cle,cle,DaviAu00,rush_long,17,,,,,
player,201601030cle,cle,DaviAu00,targets,0,,,,,
player,201601030cle,cle,DaviAu00,rec,0,,,,,
player,201601030cle,cle,DaviAu00,rec_yds,0,,,,,
player,201601030cle,cle,DaviAu00,rec_td,0,,,,,
player,201601030cle,cle,DaviAu00,rec_long,0,,,,,
player,201601030cle,cle,DaviAu00,fumbles,1,,,,,
player,201601030cle,cle,DaviAu00,fumbles_lost,1,,,,,
player,201601030cle,cle,CrowIs00,pass_cmp,0,,,,,
player,201601030cle,cle,CrowIs00,pass_att,0,,,,,
player,201601030cle,cle,CrowIs00,pass_yds,0,,,,,
player,201601030cle,cle,CrowIs00,pass_td,0,,,,,
player,201601030cle,cle,CrowIs00,pass_int,0,,,,,
player,201601030cle,cle,CrowIs00,pass_sacked,0,,,,,
player,201601030cle,cle,CrowIs00,pass_sacked_yds,0,,,,,
player,201601030cle,cle,CrowIs00,pass_long,0,,,,,
player,201601030cle,cle,CrowIs00,pass_rating,,,,,,
player,201601030cle,cle,CrowIs00,rush_att,15,,,,,
player,201601030cle,cle,CrowIs00,rush_yds,53,,,,,
player,201601030cle,cle,CrowIs00,rush_td,0,,,,,
player,201601030cle,cle,CrowIs00,rush_long,15,,,,,
player,201601030cle,cle,CrowIs00,targets,0,,,,,
player,201601030cle,cle,CrowIs00,rec,0,,,,,
player,201601030cle,cle,CrowIs00,rec_yds,0,,,,,
player,201601030cle,cle,CrowIs00,rec_td,0,,,,,
player,201601030cle,cle,CrowIs00,rec_long,0,,,,,
player,201601030cle,cle,CrowIs00,fumbles,0,,,,,
player,201601030cle,cle,CrowIs00,fumbles_lost,0,,,,,
player,201601030cle,cle,JohnDu00,pass_cmp,0,,,,,
player,201601030cle,cle,JohnDu00,pass_att,0,,,,,
player,201601030cle,cle,JohnDu00,pass_yds,0,,,,,
player,201601030cle,cle,JohnDu00,pass_td,0,,,,,
player,201601030cle,cle,JohnDu00,pass_int,0,,,,,
player,201601030cle,cle,JohnDu00,pass_sacked,0,,,,,
player,201601030cle,cle,JohnDu00,pass_sacked_yds,0,,,,,
player,201601030cle,cle,JohnDu00,pass_long,0,,,,,
player,201601030cle,cle,JohnDu00,pass_rating,,,,,,
player,201601030cle,cle,JohnDu00,rush_att,4,,,,,
player,201601030cle,cle,JohnDu00,rush_yds,11,,,,,
player,201601030cle,cle,JohnDu00,rush_td,0,,,,,
player,201601030cle,cle,JohnDu00,rush_long,7,,,,,
player,201601030cle,cle,JohnDu00,targets,6,,,,,
player,201601030cle,cle,JohnDu00,rec,4,,,,,
player,201601030cle,cle,JohnDu00,rec_yds,34,,,,,
player,201601030cle,cle,JohnDu00,rec_td,0,,,,,
player,201601030cle,cle,JohnDu00,rec_long,20,,,,,
player,201601030cle,cle,JohnDu00,fumbles,0,,,,,
player,201601030cle,cle,JohnDu00,fumbles_lost,0,,,,,
player,201601030cle,cle,BarnGa01,pass_cmp,0,,,,,
player,201601030cle,cle,BarnGa01,pass_att,0,,,,,
player,201601030cle,cle,BarnGa01,pass_yds,0,,,,,
player,201601030cle,cle,BarnGa01,pass_td,0,,,,,
player,201601030cle,cle,BarnGa01,pass_int,0,,,,,
player,201601030cle,cle,BarnGa01,pass_sacked,0,,,,,
player,201601030cle,cle,BarnGa01,pass_sacked_yds,0,,,,,
player,201601030cle,cle,BarnGa01,pass_long,0,,,,,
player,201601030cle,cle,BarnGa01,pass_rating,,,,,,
player,201601030cle,cle,BarnGa01,rush_att,0,,,,,
player,201601030cle,cle,BarnGa01,rush_yds,0,,,,,
player,201601030cle,cle,BarnGa01,rush_td,0,,,,,
player,201601030cle,cle,BarnGa01,rush_long,0,,,,,
player,201601030cle,cle,BarnGa01,targets,13,,,,,
player,201601030cle,cle,BarnGa01,rec,8,,,,,
player,201601030cle,cle,BarnGa01,rec_yds,66,,,,,
player,201601030cle,cle,BarnGa01,rec_td,0,,,,,
player,201601030cle,cle,BarnGa01,rec_long,20,,,,,
player,201601030cle,cle,BarnGa01,fumbles,0,,,,,
player,201601030cle,cle,BarnGa01,fumbles_lost,0,,,,,
player,201601030cle,cle,BenjTr00,pass_cmp,0,,,,,
player,201601030cle,cle,BenjTr00,pass_att,0,,,,,
player,201601030cle,cle,BenjTr00,pass_yds,0,,,,,
player,201601030cle,cle,BenjTr00,pass_td,0,,,,,
player,201601030cle,cle,BenjTr00,pass_int,0,,,,,
player,201601030cle,cle,BenjTr00,pass_sacked,0,,,,,
player,201601030cle,cle,BenjTr00,pass_sacked_yds,0,,,,,
player,201601030cle,cle,BenjTr00,pass_long,0,,,,,
player,201601030cle,cle,BenjTr00,pass_rating,,,,,,
player,201601030cle,cle,BenjTr00,rush_att,1,,,,,
player,201601030cle,cle,BenjTr00,rush_yds,0,,,,,
player,201601030cle,cle,BenjTr00,rush_td,0,,,,,
player,201601030cle,cle,BenjTr00,rush_long,0,,,,,
player,201601030cle,cle,BenjTr00,targets,11,,,,,
player,201601030cle,cle,BenjTr00,rec,5,,,,,
player,201601030cle,cle,BenjTr00,rec_yds,53,,,,,
player,201601030cle,cle,BenjTr00,rec_td,0,,,,,
player,201601030cle,cle,BenjTr00,rec_long,15,,,,,
player,201601030cle,cle,BenjTr00,fumbles,0,,,,,
player,201601030cle,cle,BenjTr00,fumbles_lost,0,,,,,
player,201601030cle,cle,JennDa00,pass_cmp,0,,,,,
player,201601030cle,cle,JennDa00,pass_att,0,,,,,
player,201601030cle,cle,JennDa00,pass_yds,0,,,,,
player,201601030cle,cle,JennDa00,pass_td,0,,,,,
player,201601030cle,cle,JennDa00,pass_int,0,,,,,
player,201601030cle,cle,JennDa00,pass_sacked,0,,,,,
player,201601030cle,cle,JennDa00,pass_sacked_yds,0,,,,,
player,201601030cle,cle,JennDa00,pass_long,0,,,,,
player,201601030cle,cle,JennDa00,pass_rating,,,,,,
player,201601030cle,cle,JennDa00,rush_att,0,,,,,
player,201601030cle,cle,JennDa00,rush_yds,0,,,,,
player,201601030cle,cle,JennDa00,rush_td,0,,,,,
player,201601030cle,cle,JennDa00,rush_long,0,,,,,
player,201601030cle,cle,JennDa00,targets,10,,,,,
player,201601030cle,cle,JennDa00,rec,6,,,,,
player,201601030cle,cle,JennDa00,rec_yds,45,,,,,
player,201601030cle,cle,JennDa00,rec_td,0,,,,,
player,201601030cle,cle,JennDa00,rec_long,14,,,,,
player,201601030cle,cle,JennDa00,fumbles,1,,,,,
player,201601030cle,cle,JennDa00,fumbles_lost,0,,,,,
player,201601030cle,cle,PryoTe00,pass_cmp,0,,,,,
player,201601030cle,cle,PryoTe00,pass_att,0,,,,,
player,201601030cle,cle,PryoTe00,pass_yds,0,,,,,
player,201601030cle,cle,PryoTe00,pass_td,0,,,,,
player,201601030cle,cle,PryoTe00,pass_int,0,,,,,
player,201601030cle,cle,PryoTe00,pass_sacked,0,,,,,
player,201601030cle,cle,PryoTe00,pass_sacked_yds,0,,,,,
player,201601030cle,cle,PryoTe00,pass_long,0,,,,,
player,201601030cle,cle,PryoTe00,pass_rating,,,,,,
player,201601030cle,cle,PryoTe00,rush_att,0,,,,,
player,201601030cle,cle,PryoTe00,rush_yds,0,,,,,
player,201601030cle,cle,PryoTe00,rush_td,0,,,,,
player,201601030cle,cle,PryoTe00,rush_long,0,,,,,
player,201601030cle,cle,PryoTe00,targets,6,,,,,
player,201601030cle,cle,PryoTe00,rec,1,,,,,
player,201601030cle,cle,PryoTe00,rec_yds,42,,,,,
player,201601030cle,cle,PryoTe00,rec_td,0,,,,,
player,201601030cle,cle,PryoTe00,rec_long,42,,,,,
player,201601030cle,cle,PryoTe00,fumbles,0,,,,,
player,201601030cle,cle,PryoTe00,fumbles_lost,0,,,,,
player,201601030cle,pit,GayxWi99,def_int,1,,,,,
player,201601030cle,pit,GayxWi99,def_int_yds,7,,,,,
player,201601030cle,pit,GayxWi99,def_int_td,0,,,,,
player,201601030cle,pit,GayxWi99,def_int_long,7,,,,,
player,201601030cle,pit,GayxWi99,pass_defended,1,,,,,
player,201601030cle,pit,GayxWi99,sacks,0.0,,,,,
player,201601030cle,pit,GayxWi99,tackles_combined,3,,,,,
player,201601030cle,pit,GayxWi99,tackles_solo,3,,,,,
player,201601030cle,pit,GayxWi99,tackles_assists,0,,,,,
player,201601030cle,pit,GayxWi99,tackles_loss,1,,,,,
player,201601030cle,pit,GayxWi99,qb_hits,0,,,,,
player,201601030cle,pit,GayxWi99,fumbles_rec,0,,,,,
player,201601030cle,pit,GayxWi99,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,GayxWi99,fumbles_rec_td,0,,,,,
player,201601030cle,pit,GayxWi99,fumbles_forced,0,,,,,
player,201601030cle,pit,HarrJa23,def_int,1,,,,,
player,201601030cle,pit,HarrJa23,def_int_yds,6,,,,,
player,201601030cle,pit,HarrJa23,def_int_td,0,,,,,
player,201601030cle,pit,HarrJa23,def_int_long,6,,,,,
player,201601030cle,pit,HarrJa23,pass_defended,2,,,,,
player,201601030cle,pit,HarrJa23,sacks,0.0,,,,,
player,201601030cle,pit,HarrJa23,tackles_combined,2,,,,,
player,201601030cle,pit,HarrJa23,tackles_solo,1,,,,,
player,201601030cle,pit,HarrJa23,tackles_assists,1,,,,,
player,201601030cle,pit,HarrJa23,tackles_loss,0,,,,,
player,201601030cle,pit,HarrJa23,qb_hits,1,,,,,
player,201601030cle,pit,HarrJa23,fumbles_rec,0,,,,,
player,201601030cle,pit,HarrJa23,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,HarrJa23,fumbles_rec_td,0,,,,,
player,201601030cle,pit,HarrJa23,fumbles_forced,0,,,,,
player,201601030cle,pit,TuitSt00,def_int,0,,,,,
player,201601030cle,pit,TuitSt00,def_int_yds,0,,,,,
player,201601030cle,pit,TuitSt00,def_int_td,0,,,,,
player,201601030cle,pit,TuitSt00,def_int_long,0,,,,,
player,201601030cle,pit,TuitSt00,pass_defended,0,,,,,
player,201601030cle,pit,TuitSt00,sacks,2.0,,,,,
player,201601030cle,pit,TuitSt00,tackles_combined,4,,,,,
player,201601030cle,pit,TuitSt00,tackles_solo,3,,,,,
player,201601030cle,pit,TuitSt00,tackles_assists,1,,,,,
player,201601030cle,pit,TuitSt00,tackles_loss,2,,,,,
player,201601030cle,pit,TuitSt00,qb_hits,3,,,,,
player,201601030cle,pit,TuitSt00,fumbles_rec,0,,,,,
player,201601030cle,pit,TuitSt00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,TuitSt00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,TuitSt00,fumbles_forced,0,,,,,
player,201601030cle,pit,TimmLa99,def_int,0,,,,,
player,201601030cle,pit,TimmLa99,def_int_yds,0,,,,,
player,201601030cle,pit,TimmLa99,def_int_td,0,,,,,
player,201601030cle,pit,TimmLa99,def_int_long,0,,,,,
player,201601030cle,pit,TimmLa99,pass_defended,0,,,,,
player,201601030cle,pit,TimmLa99,sacks,1.5,,,,,
player,201601030cle,pit,TimmLa99,tackles_combined,10,,,,,
player,201601030cle,pit,TimmLa99,tackles_solo,7,,,,,
player,201601030cle,pit,TimmLa99,tackles_assists,3,,,,,
player,201601030cle,pit,TimmLa99,tackles_loss,0,,,,,
player,201601030cle,pit,TimmLa99,qb_hits,3,,,,,
player,201601030cle,pit,TimmLa99,fumbles_rec,0,,,,,
player,201601030cle,pit,TimmLa99,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,TimmLa99,fumbles_rec_td,0,,,,,
player,201601030cle,pit,TimmLa99,fumbles_forced,1,,,,,
player,201601030cle,pit,AlleWi21,def_int,0,,,,,
player,201601030cle,pit,AlleWi21,def_int_yds,0,,,,,
player,201601030cle,pit,AlleWi21,def_int_td,0,,,,,
player,201601030cle,pit,AlleWi21,def_int_long,0,,,,,
player,201601030cle,pit,AlleWi21,pass_defended,1,,,,,
player,201601030cle,pit,AlleWi21,sacks,1.0,,,,,
player,201601030cle,pit,AlleWi21,tackles_combined,7,,,,,
player,201601030cle,pit,AlleWi21,tackles_solo,7,,,,,
player,201601030cle,pit,AlleWi21,tackles_assists,0,,,,,
player,201601030cle,pit,AlleWi21,tackles_loss,1,,,,,
player,201601030cle,pit,AlleWi21,qb_hits,1,,,,,
player,201601030cle,pit,AlleWi21,fumbles_rec,0,,,,,
player,201601030cle,pit,AlleWi21,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,AlleWi21,fumbles_rec_td,0,,,,,
player,201601030cle,pit,AlleWi21,fumbles_forced,0,,,,,
player,201601030cle,pit,MoatAr00,def_int,0,,,,,
player,201601030cle,pit,MoatAr00,def_int_yds,0,,,,,
player,201601030cle,pit,MoatAr00,def_int_td,0,,,,,
player,201601030cle,pit,MoatAr00,def_int_long,0,,,,,
player,201601030cle,pit,MoatAr00,pass_defended,0,,,,,
player,201601030cle,pit,MoatAr00,sacks,1.0,,,,,
player,201601030cle,pit,MoatAr00,tackles_combined,6,,,,,
player,201601030cle,pit,MoatAr00,tackles_solo,6,,,,,
player,201601030cle,pit,MoatAr00,tackles_assists,0,,,,,
player,201601030cle,pit,MoatAr00,tackles_loss,1,,,,,
player,201601030cle,pit,MoatAr00,qb_hits,1,,,,,
player,201601030cle,pit,MoatAr00,fumbles_rec,1,,,,,
player,201601030cle,pit,MoatAr00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,MoatAr00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,MoatAr00,fumbles_forced,0,,,,,
player,201601030cle,pit,BlakAn00,def_int,0,,,,,
player,201601030cle,pit,BlakAn00,def_int_yds,0,,,,,
player,201601030cle,pit,BlakAn00,def_int_td,0,,,,,
player,201601030cle,pit,BlakAn00,def_int_long,0,,,,,
player,201601030cle,pit,BlakAn00,pass_defended,2,,,,,
player,201601030cle,pit,BlakAn00,sacks,1.0,,,,,
player,201601030cle,pit,BlakAn00,tackles_combined,4,,,,,
player,201601030cle,pit,BlakAn00,tackles_solo,4,,,,,
player,201601030cle,pit,BlakAn00,tackles_assists,0,,,,,
player,201601030cle,pit,BlakAn00,tackles_loss,1,,,,,
player,201601030cle,pit,BlakAn00,qb_hits,1,,,,,
player,201601030cle,pit,BlakAn00,fumbles_rec,0,,,,,
player,201601030cle,pit,BlakAn00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,BlakAn00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,BlakAn00,fumbles_forced,0,,,,,
player,201601030cle,pit,ShazRy00,def_int,0,,,,,
player,201601030cle,pit,ShazRy00,def_int_yds,0,,,,,
player,201601030cle,pit,ShazRy00,def_int_td,0,,,,,
player,201601030cle,pit,ShazRy00,def_int_long,0,,,,,
player,201601030cle,pit,ShazRy00,pass_defended,0,,,,,
player,201601030cle,pit,ShazRy00,sacks,0.5,,,,,
player,201601030cle,pit,ShazRy00,tackles_combined,7,,,,,
player,201601030cle,pit,ShazRy00,tackles_solo,3,,,,,
player,201601030cle,pit,ShazRy00,tackles_assists,4,,,,,
player,201601030cle,pit,ShazRy00,tackles_loss,0,,,,,
player,201601030cle,pit,ShazRy00,qb_hits,1,,,,,
player,201601030cle,pit,ShazRy00,fumbles_rec,0,,,,,
player,201601030cle,pit,ShazRy00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,ShazRy00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,ShazRy00,fumbles_forced,0,,,,,
player,201601030cle,pit,MitcMi99,def_int,0,,,,,
player,201601030cle,pit,MitcMi99,def_int_yds,0,,,,,
player,201601030cle,pit,MitcMi99,def_int_td,0,,,,,
player,201601030cle,pit,MitcMi99,def_int_long,0,,,,,
player,201601030cle,pit,MitcMi99,pass_defended,1,,,,,
player,201601030cle,pit,MitcMi99,sacks,0.0,,,,,
player,201601030cle,pit,MitcMi99,tackles_combined,5,,,,,
player,201601030cle,pit,MitcMi99,tackles_solo,3,,,,,
player,201601030cle,pit,MitcMi99,tackles_assists,2,,,,,
player,201601030cle,pit,MitcMi99,tackles_loss,0,,,,,
player,201601030cle,pit,MitcMi99,qb_hits,0,,,,,
player,201601030cle,pit,MitcMi99,fumbles_rec,0,,,,,
player,201601030cle,pit,MitcMi99,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,MitcMi99,fumbles_rec_td,0,,,,,
player,201601030cle,pit,MitcMi99,fumbles_forced,0,,,,,
player,201601030cle,pit,BoykBr00,def_int,0,,,,,
player,201601030cle,pit,BoykBr00,def_int_yds,0,,,,,
player,201601030cle,pit,BoykBr00,def_int_td,0,,,,,
player,201601030cle,pit,BoykBr00,def_int_long,0,,,,,
player,201601030cle,pit,BoykBr00,pass_defended,0,,,,,
player,201601030cle,pit,BoykBr00,sacks,0.0,,,,,
player,201601030cle,pit,BoykBr00,tackles_combined,4,,,,,
player,201601030cle,pit,BoykBr00,tackles_solo,4,,,,,
player,201601030cle,pit,BoykBr00,tackles_assists,0,,,,,
player,201601030cle,pit,BoykBr00,tackles_loss,0,,,,,
player,201601030cle,pit,BoykBr00,qb_hits,0,,,,,
player,201601030cle,pit,BoykBr00,fumbles_rec,1,,,,,
player,201601030cle,pit,BoykBr00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,BoykBr00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,BoykBr00,fumbles_forced,1,,,,,
player,201601030cle,pit,WillVi01,def_int,0,,,,,
player,201601030cle,pit,WillVi01,def_int_yds,0,,,,,
player,201601030cle,pit,WillVi01,def_int_td,0,,,,,
player,201601030cle,pit,WillVi01,def_int_long,0,,,,,
player,201601030cle,pit,WillVi01,pass_defended,0,,,,,
player,201601030cle,pit,WillVi01,sacks,0.0,,,,,
player,201601030cle,pit,WillVi01,tackles_combined,3,,,,,
player,201601030cle,pit,WillVi01,tackles_solo,3,,,,,
player,201601030cle,pit,WillVi01,tackles_assists,0,,,,,
player,201601030cle,pit,WillVi01,tackles_loss,0,,,,,
player,201601030cle,pit,WillVi01,qb_hits,0,,,,,
player,201601030cle,pit,WillVi01,fumbles_rec,0,,,,,
player,201601030cle,pit,WillVi01,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,WillVi01,fumbles_rec_td,0,,,,,
player,201601030cle,pit,WillVi01,fumbles_forced,0,,,,,
player,201601030cle,pit,ChicAn00,def_int,0,,,,,
player,201601030cle,pit,ChicAn00,def_int_yds,0,,,,,
player,201601030cle,pit,ChicAn00,def_int_td,0,,,,,
player,201601030cle,pit,ChicAn00,def_int_long,0,,,,,
player,201601030cle,pit,ChicAn00,pass_defended,0,,,,,
player,201601030cle,pit,ChicAn00,sacks,0.0,,,,,
player,201601030cle,pit,ChicAn00,tackles_combined,2,,,,,
player,201601030cle,pit,ChicAn00,tackles_solo,1,,,,,
player,201601030cle,pit,ChicAn00,tackles_assists,1,,,,,
player,201601030cle,pit,ChicAn00,tackles_loss,0,,,,,
player,201601030cle,pit,ChicAn00,qb_hits,0,,,,,
player,201601030cle,pit,ChicAn00,fumbles_rec,0,,,,,
player,201601030cle,pit,ChicAn00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,ChicAn00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,ChicAn00,fumbles_forced,1,,,,,
player,201601030cle,pit,DuprAl00,def_int,0,,,,,
player,201601030cle,pit,DuprAl00,def_int_yds,0,,,,,
player,201601030cle,pit,DuprAl00,def_int_td,0,,,,,
player,201601030cle,pit,DuprAl00,def_int_long,0,,,,,
player,201601030cle,pit,DuprAl00,pass_defended,0,,,,,
player,201601030cle,pit,DuprAl00,sacks,0.0,,,,,
player,201601030cle,pit,DuprAl00,tackles_combined,2,,,,,
player,201601030cle,pit,DuprAl00,tackles_solo,2,,,,,
player,201601030cle,pit,DuprAl00,tackles_assists,0,,,,,
player,201601030cle,pit,DuprAl00,tackles_loss,0,,,,,
player,201601030cle,pit,DuprAl00,qb_hits,0,,,,,
player,201601030cle,pit,DuprAl00,fumbles_rec,0,,,,,
player,201601030cle,pit,DuprAl00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,DuprAl00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,DuprAl00,fumbles_forced,0,,,,,
player,201601030cle,pit,ThomSh00,def_int,0,,,,,
player,201601030cle,pit,ThomSh00,def_int_yds,0,,,,,
player,201601030cle,pit,ThomSh00,def_int_td,0,,,,,
player,201601030cle,pit,ThomSh00,def_int_long,0,,,,,
player,201601030cle,pit,ThomSh00,pass_defended,0,,,,,
player,201601030cle,pit,ThomSh00,sacks,0.0,,,,,
player,201601030cle,pit,ThomSh00,tackles_combined,2,,,,,
player,201601030cle,pit,ThomSh00,tackles_solo,2,,,,,
player,201601030cle,pit,ThomSh00,tackles_assists,0,,,,,
player,201601030cle,pit,ThomSh00,tackles_loss,0,,,,,
player,201601030cle,pit,ThomSh00,qb_hits,0,,,,,
player,201601030cle,pit,ThomSh00,fumbles_rec,0,,,,,
player,201601030cle,pit,ThomSh00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,ThomSh00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,ThomSh00,fumbles_forced,0,,,,,
player,201601030cle,pit,CockRo00,def_int,0,,,,,
player,201601030cle,pit,CockRo00,def_int_yds,0,,,,,
player,201601030cle,pit,CockRo00,def_int_td,0,,,,,
player,201601030cle,pit,CockRo00,def_int_long,0,,,,,
player,201601030cle,pit,CockRo00,pass_defended,1,,,,,
player,201601030cle,pit,CockRo00,sacks,0.0,,,,,
player,201601030cle,pit,CockRo00,tackles_combined,1,,,,,
player,201601030cle,pit,CockRo00,tackles_solo,0,,,,,
player,201601030cle,pit,CockRo00,tackles_assists,1,,,,,
player,201601030cle,pit,CockRo00,tackles_loss,0,,,,,
player,201601030cle,pit,CockRo00,qb_hits,0,,,,,
player,201601030cle,pit,CockRo00,fumbles_rec,0,,,,,
player,201601030cle,pit,CockRo00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,CockRo00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,CockRo00,fumbles_forced,0,,,,,
player,201601030cle,pit,GoldRo00,def_int,0,,,,,
player,201601030cle,pit,GoldRo00,def_int_yds,0,,,,,
player,201601030cle,pit,GoldRo00,def_int_td,0,,,,,
player,201601030cle,pit,GoldRo00,def_int_long,0,,,,,
player,201601030cle,pit,GoldRo00,pass_defended,0,,,,,
player,201601030cle,pit,GoldRo00,sacks,0.0,,,,,
player,201601030cle,pit,GoldRo00,tackles_combined,1,,,,,
player,201601030cle,pit,GoldRo00,tackles_solo,1,,,,,
player,201601030cle,pit,GoldRo00,tackles_assists,0,,,,,
player,201601030cle,pit,GoldRo00,tackles_loss,0,,,,,
player,201601030cle,pit,GoldRo00,qb_hits,0,,,,,
player,201601030cle,pit,GoldRo00,fumbles_rec,0,,,,,
player,201601030cle,pit,GoldRo00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,GoldRo00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,GoldRo00,fumbles_forced,0,,,,,
player,201601030cle,pit,HeywCa01,def_int,0,,,,,
player,201601030cle,pit,HeywCa01,def_int_yds,0,,,,,
player,201601030cle,pit,HeywCa01,def_int_td,0,,,,,
player,201601030cle,pit,HeywCa01,def_int_long,0,,,,,
player,201601030cle,pit,HeywCa01,pass_defended,0,,,,,
player,201601030cle,pit,HeywCa01,sacks,0.0,,,,,
player,201601030cle,pit,HeywCa01,tackles_combined,1,,,,,
player,201601030cle,pit,HeywCa01,tackles_solo,1,,,,,
player,201601030cle,pit,HeywCa01,tackles_assists,0,,,,,
player,201601030cle,pit,HeywCa01,tackles_loss,0,,,,,
player,201601030cle,pit,HeywCa01,qb_hits,0,,,,,
player,201601030cle,pit,HeywCa01,fumbles_rec,0,,,,,
player,201601030cle,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201601030cle,pit,HeywCa01,fumbles_forced,0,,,,,
player,201601030cle,pit,JohnWi00,def_int,0,,,,,
player,201601030cle,pit,JohnWi00,def_int_yds,0,,,,,
player,201601030cle,pit,JohnWi00,def_int_td,0,,,,,
player,201601030cle,pit,JohnWi00,def_int_long,0,,,,,
player,201601030cle,pit,JohnWi00,pass_defended,0,,,,,
player,201601030cle,pit,JohnWi00,sacks,0.0,,,,,
player,201601030cle,pit,JohnWi00,tackles_combined,1,,,,,
player,201601030cle,pit,JohnWi00,tackles_solo,0,,,,,
player,201601030cle,pit,JohnWi00,tackles_assists,1,,,,,
player,201601030cle,pit,JohnWi00,tackles_loss,0,,,,,
player,201601030cle,pit,JohnWi00,qb_hits,0,,,,,
player,201601030cle,pit,JohnWi00,fumbles_rec,0,,,,,
player,201601030cle,pit,JohnWi00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,JohnWi00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,JohnWi00,fumbles_forced,0,,,,,
player,201601030cle,pit,McLeSt00,def_int,0,,,,,
player,201601030cle,pit,McLeSt00,def_int_yds,0,,,,,
player,201601030cle,pit,McLeSt00,def_int_td,0,,,,,
player,201601030cle,pit,McLeSt00,def_int_long,0,,,,,
player,201601030cle,pit,McLeSt00,pass_defended,0,,,,,
player,201601030cle,pit,McLeSt00,sacks,0.0,,,,,
player,201601030cle,pit,McLeSt00,tackles_combined,1,,,,,
player,201601030cle,pit,McLeSt00,tackles_solo,1,,,,,
player,201601030cle,pit,McLeSt00,tackles_assists,0,,,,,
player,201601030cle,pit,McLeSt00,tackles_loss,1,,,,,
player,201601030cle,pit,McLeSt00,qb_hits,0,,,,,
player,201601030cle,pit,McLeSt00,fumbles_rec,0,,,,,
player,201601030cle,pit,McLeSt00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,McLeSt00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,McLeSt00,fumbles_forced,0,,,,,
player,201601030cle,pit,SpenSe00,def_int,0,,,,,
player,201601030cle,pit,SpenSe00,def_int_yds,0,,,,,
player,201601030cle,pit,SpenSe00,def_int_td,0,,,,,
player,201601030cle,pit,SpenSe00,def_int_long,0,,,,,
player,201601030cle,pit,SpenSe00,pass_defended,0,,,,,
player,201601030cle,pit,SpenSe00,sacks,0.0,,,,,
player,201601030cle,pit,SpenSe00,tackles_combined,1,,,,,
player,201601030cle,pit,SpenSe00,tackles_solo,1,,,,,
player,201601030cle,pit,SpenSe00,tackles_assists,0,,,,,
player,201601030cle,pit,SpenSe00,tackles_loss,0,,,,,
player,201601030cle,pit,SpenSe00,qb_hits,0,,,,,
player,201601030cle,pit,SpenSe00,fumbles_rec,0,,,,,
player,201601030cle,pit,SpenSe00,fumbles_rec_yds,0,,,,,
player,201601030cle,pit,SpenSe00,fumbles_rec_td,0,,,,,
player,201601030cle,pit,SpenSe00,fumbles_forced,0,,,,,
player,201601030cle,cle,PoyeJo00,def_int,1,,,,,
player,201601030cle,cle,PoyeJo00,def_int_yds,12,,,,,
player,201601030cle,cle,PoyeJo00,def_int_td,0,,,,,
player,201601030cle,cle,PoyeJo00,def_int_long,12,,,,,
player,201601030cle,cle,PoyeJo00,pass_defended,2,,,,,
player,201601030cle,cle,PoyeJo00,sacks,0.0,,,,,
player,201601030cle,cle,PoyeJo00,tackles_combined,4,,,,,
player,201601030cle,cle,PoyeJo00,tackles_solo,3,,,,,
player,201601030cle,cle,PoyeJo00,tackles_assists,1,,,,,
player,201601030cle,cle,PoyeJo00,tackles_loss,0,,,,,
player,201601030cle,cle,PoyeJo00,qb_hits,0,,,,,
player,201601030cle,cle,PoyeJo00,fumbles_rec,0,,,,,
player,201601030cle,cle,PoyeJo00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,PoyeJo00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,PoyeJo00,fumbles_forced,0,,,,,
player,201601030cle,cle,RobeCr00,def_int,1,,,,,
player,201601030cle,cle,RobeCr00,def_int_yds,38,,,,,
player,201601030cle,cle,RobeCr00,def_int_td,0,,,,,
player,201601030cle,cle,RobeCr00,def_int_long,38,,,,,
player,201601030cle,cle,RobeCr00,pass_defended,1,,,,,
player,201601030cle,cle,RobeCr00,sacks,0.0,,,,,
player,201601030cle,cle,RobeCr00,tackles_combined,3,,,,,
player,201601030cle,cle,RobeCr00,tackles_solo,3,,,,,
player,201601030cle,cle,RobeCr00,tackles_assists,0,,,,,
player,201601030cle,cle,RobeCr00,tackles_loss,0,,,,,
player,201601030cle,cle,RobeCr00,qb_hits,0,,,,,
player,201601030cle,cle,RobeCr00,fumbles_rec,1,,,,,
player,201601030cle,cle,RobeCr00,fumbles_rec_yds,9,,,,,
player,201601030cle,cle,RobeCr00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,RobeCr00,fumbles_forced,0,,,,,
player,201601030cle,cle,DansKa20,def_int,0,,,,,
player,201601030cle,cle,DansKa20,def_int_yds,0,,,,,
player,201601030cle,cle,DansKa20,def_int_td,0,,,,,
player,201601030cle,cle,DansKa20,def_int_long,0,,,,,
player,201601030cle,cle,DansKa20,pass_defended,0,,,,,
player,201601030cle,cle,DansKa20,sacks,0.0,,,,,
player,201601030cle,cle,DansKa20,tackles_combined,7,,,,,
player,201601030cle,cle,DansKa20,tackles_solo,5,,,,,
player,201601030cle,cle,DansKa20,tackles_assists,2,,,,,
player,201601030cle,cle,DansKa20,tackles_loss,0,,,,,
player,201601030cle,cle,DansKa20,qb_hits,1,,,,,
player,201601030cle,cle,DansKa20,fumbles_rec,0,,,,,
player,201601030cle,cle,DansKa20,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,DansKa20,fumbles_rec_td,0,,,,,
player,201601030cle,cle,DansKa20,fumbles_forced,1,,,,,
player,201601030cle,cle,DesiPi00,def_int,0,,,,,
player,201601030cle,cle,DesiPi00,def_int_yds,0,,,,,
player,201601030cle,cle,DesiPi00,def_int_td,0,,,,,
player,201601030cle,cle,DesiPi00,def_int_long,0,,,,,
player,201601030cle,cle,DesiPi00,pass_defended,0,,,,,
player,201601030cle,cle,DesiPi00,sacks,0.0,,,,,
player,201601030cle,cle,DesiPi00,tackles_combined,5,,,,,
player,201601030cle,cle,DesiPi00,tackles_solo,5,,,,,
player,201601030cle,cle,DesiPi00,tackles_assists,0,,,,,
player,201601030cle,cle,DesiPi00,tackles_loss,0,,,,,
player,201601030cle,cle,DesiPi00,qb_hits,0,,,,,
player,201601030cle,cle,DesiPi00,fumbles_rec,0,,,,,
player,201601030cle,cle,DesiPi00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,DesiPi00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,DesiPi00,fumbles_forced,0,,,,,
player,201601030cle,cle,WillKW00,def_int,0,,,,,
player,201601030cle,cle,WillKW00,def_int_yds,0,,,,,
player,201601030cle,cle,WillKW00,def_int_td,0,,,,,
player,201601030cle,cle,WillKW00,def_int_long,0,,,,,
player,201601030cle,cle,WillKW00,pass_defended,0,,,,,
player,201601030cle,cle,WillKW00,sacks,0.0,,,,,
player,201601030cle,cle,WillKW00,tackles_combined,4,,,,,
player,201601030cle,cle,WillKW00,tackles_solo,4,,,,,
player,201601030cle,cle,WillKW00,tackles_assists,0,,,,,
player,201601030cle,cle,WillKW00,tackles_loss,0,,,,,
player,201601030cle,cle,WillKW00,qb_hits,0,,,,,
player,201601030cle,cle,WillKW00,fumbles_rec,0,,,,,
player,201601030cle,cle,WillKW00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,WillKW00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,WillKW00,fumbles_forced,0,,,,,
player,201601030cle,cle,GipsTa00,def_int,0,,,,,
player,201601030cle,cle,GipsTa00,def_int_yds,0,,,,,
player,201601030cle,cle,GipsTa00,def_int_td,0,,,,,
player,201601030cle,cle,GipsTa00,def_int_long,0,,,,,
player,201601030cle,cle,GipsTa00,pass_defended,0,,,,,
player,201601030cle,cle,GipsTa00,sacks,0.0,,,,,
player,201601030cle,cle,GipsTa00,tackles_combined,3,,,,,
player,201601030cle,cle,GipsTa00,tackles_solo,3,,,,,
player,201601030cle,cle,GipsTa00,tackles_assists,0,,,,,
player,201601030cle,cle,GipsTa00,tackles_loss,0,,,,,
player,201601030cle,cle,GipsTa00,qb_hits,0,,,,,
player,201601030cle,cle,GipsTa00,fumbles_rec,0,,,,,
player,201601030cle,cle,GipsTa00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,GipsTa00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,GipsTa00,fumbles_forced,0,,,,,
player,201601030cle,cle,JohnCa01,def_int,0,,,,,
player,201601030cle,cle,JohnCa01,def_int_yds,0,,,,,
player,201601030cle,cle,JohnCa01,def_int_td,0,,,,,
player,201601030cle,cle,JohnCa01,def_int_long,0,,,,,
player,201601030cle,cle,JohnCa01,pass_defended,0,,,,,
player,201601030cle,cle,JohnCa01,sacks,0.0,,,,,
player,201601030cle,cle,JohnCa01,tackles_combined,3,,,,,
player,201601030cle,cle,JohnCa01,tackles_solo,2,,,,,
player,201601030cle,cle,JohnCa01,tackles_assists,1,,,,,
player,201601030cle,cle,JohnCa01,tackles_loss,0,,,,,
player,201601030cle,cle,JohnCa01,qb_hits,0,,,,,
player,201601030cle,cle,JohnCa01,fumbles_rec,0,,,,,
player,201601030cle,cle,JohnCa01,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,JohnCa01,fumbles_rec_td,0,,,,,
player,201601030cle,cle,JohnCa01,fumbles_forced,0,,,,,
player,201601030cle,cle,OrchNa00,def_int,0,,,,,
player,201601030cle,cle,OrchNa00,def_int_yds,0,,,,,
player,201601030cle,cle,OrchNa00,def_int_td,0,,,,,
player,201601030cle,cle,OrchNa00,def_int_long,0,,,,,
player,201601030cle,cle,OrchNa00,pass_defended,0,,,,,
player,201601030cle,cle,OrchNa00,sacks,0.0,,,,,
player,201601030cle,cle,OrchNa00,tackles_combined,3,,,,,
player,201601030cle,cle,OrchNa00,tackles_solo,2,,,,,
player,201601030cle,cle,OrchNa00,tackles_assists,1,,,,,
player,201601030cle,cle,OrchNa00,tackles_loss,0,,,,,
player,201601030cle,cle,OrchNa00,qb_hits,1,,,,,
player,201601030cle,cle,OrchNa00,fumbles_rec,0,,,,,
player,201601030cle,cle,OrchNa00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,OrchNa00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,OrchNa00,fumbles_forced,0,,,,,
player,201601030cle,cle,HughJo00,def_int,0,,,,,
player,201601030cle,cle,HughJo00,def_int_yds,0,,,,,
player,201601030cle,cle,HughJo00,def_int_td,0,,,,,
player,201601030cle,cle,HughJo00,def_int_long,0,,,,,
player,201601030cle,cle,HughJo00,pass_defended,0,,,,,
player,201601030cle,cle,HughJo00,sacks,0.0,,,,,
player,201601030cle,cle,HughJo00,tackles_combined,2,,,,,
player,201601030cle,cle,HughJo00,tackles_solo,1,,,,,
player,201601030cle,cle,HughJo00,tackles_assists,1,,,,,
player,201601030cle,cle,HughJo00,tackles_loss,0,,,,,
player,201601030cle,cle,HughJo00,qb_hits,0,,,,,
player,201601030cle,cle,HughJo00,fumbles_rec,0,,,,,
player,201601030cle,cle,HughJo00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,HughJo00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,HughJo00,fumbles_forced,0,,,,,
player,201601030cle,cle,JoneDo02,def_int,0,,,,,
player,201601030cle,cle,JoneDo02,def_int_yds,0,,,,,
player,201601030cle,cle,JoneDo02,def_int_td,0,,,,,
player,201601030cle,cle,JoneDo02,def_int_long,0,,,,,
player,201601030cle,cle,JoneDo02,pass_defended,0,,,,,
player,201601030cle,cle,JoneDo02,sacks,0.0,,,,,
player,201601030cle,cle,JoneDo02,tackles_combined,2,,,,,
player,201601030cle,cle,JoneDo02,tackles_solo,1,,,,,
player,201601030cle,cle,JoneDo02,tackles_assists,1,,,,,
player,201601030cle,cle,JoneDo02,tackles_loss,0,,,,,
player,201601030cle,cle,JoneDo02,qb_hits,0,,,,,
player,201601030cle,cle,JoneDo02,fumbles_rec,0,,,,,
player,201601030cle,cle,JoneDo02,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,JoneDo02,fumbles_rec_td,0,,,,,
player,201601030cle,cle,JoneDo02,fumbles_forced,0,,,,,
player,201601030cle,cle,KirkCh00,def_int,0,,,,,
player,201601030cle,cle,KirkCh00,def_int_yds,0,,,,,
player,201601030cle,cle,KirkCh00,def_int_td,0,,,,,
player,201601030cle,cle,KirkCh00,def_int_long,0,,,,,
player,201601030cle,cle,KirkCh00,pass_defended,0,,,,,
player,201601030cle,cle,KirkCh00,sacks,0.0,,,,,
player,201601030cle,cle,KirkCh00,tackles_combined,2,,,,,
player,201601030cle,cle,KirkCh00,tackles_solo,1,,,,,
player,201601030cle,cle,KirkCh00,tackles_assists,1,,,,,
player,201601030cle,cle,KirkCh00,tackles_loss,0,,,,,
player,201601030cle,cle,KirkCh00,qb_hits,0,,,,,
player,201601030cle,cle,KirkCh00,fumbles_rec,0,,,,,
player,201601030cle,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,KirkCh00,fumbles_forced,0,,,,,
player,201601030cle,cle,StarRa20,def_int,0,,,,,
player,201601030cle,cle,StarRa20,def_int_yds,0,,,,,
player,201601030cle,cle,StarRa20,def_int_td,0,,,,,
player,201601030cle,cle,StarRa20,def_int_long,0,,,,,
player,201601030cle,cle,StarRa20,pass_defended,0,,,,,
player,201601030cle,cle,StarRa20,sacks,0.0,,,,,
player,201601030cle,cle,StarRa20,tackles_combined,2,,,,,
player,201601030cle,cle,StarRa20,tackles_solo,2,,,,,
player,201601030cle,cle,StarRa20,tackles_assists,0,,,,,
player,201601030cle,cle,StarRa20,tackles_loss,0,,,,,
player,201601030cle,cle,StarRa20,qb_hits,0,,,,,
player,201601030cle,cle,StarRa20,fumbles_rec,0,,,,,
player,201601030cle,cle,StarRa20,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,StarRa20,fumbles_rec_td,0,,,,,
player,201601030cle,cle,StarRa20,fumbles_forced,0,,,,,
player,201601030cle,cle,BadeJo00,def_int,0,,,,,
player,201601030cle,cle,BadeJo00,def_int_yds,0,,,,,
player,201601030cle,cle,BadeJo00,def_int_td,0,,,,,
player,201601030cle,cle,BadeJo00,def_int_long,0,,,,,
player,201601030cle,cle,BadeJo00,pass_defended,1,,,,,
player,201601030cle,cle,BadeJo00,sacks,0.0,,,,,
player,201601030cle,cle,BadeJo00,tackles_combined,1,,,,,
player,201601030cle,cle,BadeJo00,tackles_solo,1,,,,,
player,201601030cle,cle,BadeJo00,tackles_assists,0,,,,,
player,201601030cle,cle,BadeJo00,tackles_loss,0,,,,,
player,201601030cle,cle,BadeJo00,qb_hits,0,,,,,
player,201601030cle,cle,BadeJo00,fumbles_rec,0,,,,,
player,201601030cle,cle,BadeJo00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,BadeJo00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,BadeJo00,fumbles_forced,0,,,,,
player,201601030cle,cle,BryaDe00,def_int,0,,,,,
player,201601030cle,cle,BryaDe00,def_int_yds,0,,,,,
player,201601030cle,cle,BryaDe00,def_int_td,0,,,,,
player,201601030cle,cle,BryaDe00,def_int_long,0,,,,,
player,201601030cle,cle,BryaDe00,pass_defended,0,,,,,
player,201601030cle,cle,BryaDe00,sacks,0.0,,,,,
player,201601030cle,cle,BryaDe00,tackles_combined,1,,,,,
player,201601030cle,cle,BryaDe00,tackles_solo,1,,,,,
player,201601030cle,cle,BryaDe00,tackles_assists,0,,,,,
player,201601030cle,cle,BryaDe00,tackles_loss,0,,,,,
player,201601030cle,cle,BryaDe00,qb_hits,0,,,,,
player,201601030cle,cle,BryaDe00,fumbles_rec,0,,,,,
player,201601030cle,cle,BryaDe00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,BryaDe00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,BryaDe00,fumbles_forced,0,,,,,
player,201601030cle,cle,MedeJa00,def_int,0,,,,,
player,201601030cle,cle,MedeJa00,def_int_yds,0,,,,,
player,201601030cle,cle,MedeJa00,def_int_td,0,,,,,
player,201601030cle,cle,MedeJa00,def_int_long,0,,,,,
player,201601030cle,cle,MedeJa00,pass_defended,0,,,,,
player,201601030cle,cle,MedeJa00,sacks,0.0,,,,,
player,201601030cle,cle,MedeJa00,tackles_combined,1,,,,,
player,201601030cle,cle,MedeJa00,tackles_solo,0,,,,,
player,201601030cle,cle,MedeJa00,tackles_assists,1,,,,,
player,201601030cle,cle,MedeJa00,tackles_loss,0,,,,,
player,201601030cle,cle,MedeJa00,qb_hits,0,,,,,
player,201601030cle,cle,MedeJa00,fumbles_rec,0,,,,,
player,201601030cle,cle,MedeJa00,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,MedeJa00,fumbles_rec_td,0,,,,,
player,201601030cle,cle,MedeJa00,fumbles_forced,0,,,,,
player,201601030cle,cle,ShelDa01,def_int,0,,,,,
player,201601030cle,cle,ShelDa01,def_int_yds,0,,,,,
player,201601030cle,cle,ShelDa01,def_int_td,0,,,,,
player,201601030cle,cle,ShelDa01,def_int_long,0,,,,,
player,201601030cle,cle,ShelDa01,pass_defended,0,,,,,
player,201601030cle,cle,ShelDa01,sacks,0.0,,,,,
player,201601030cle,cle,ShelDa01,tackles_combined,1,,,,,
player,201601030cle,cle,ShelDa01,tackles_solo,0,,,,,
player,201601030cle,cle,ShelDa01,tackles_assists,1,,,,,
player,201601030cle,cle,ShelDa01,tackles_loss,0,,,,,
player,201601030cle,cle,ShelDa01,qb_hits,0,,,,,
player,201601030cle,cle,ShelDa01,fumbles_rec,0,,,,,
player,201601030cle,cle,ShelDa01,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,ShelDa01,fumbles_rec_td,0,,,,,
player,201601030cle,cle,ShelDa01,fumbles_forced,0,,,,,
player,201601030cle,cle,WhitDo20,def_int,0,,,,,
player,201601030cle,cle,WhitDo20,def_int_yds,0,,,,,
player,201601030cle,cle,WhitDo20,def_int_td,0,,,,,
player,201601030cle,cle,WhitDo20,def_int_long,0,,,,,
player,201601030cle,cle,WhitDo20,pass_defended,0,,,,,
player,201601030cle,cle,WhitDo20,sacks,0.0,,,,,
player,201601030cle,cle,WhitDo20,tackles_combined,1,,,,,
player,201601030cle,cle,WhitDo20,tackles_solo,1,,,,,
player,201601030cle,cle,WhitDo20,tackles_assists,0,,,,,
player,201601030cle,cle,WhitDo20,tackles_loss,0,,,,,
player,201601030cle,cle,WhitDo20,qb_hits,0,,,,,
player,201601030cle,cle,WhitDo20,fumbles_rec,0,,,,,
player,201601030cle,cle,WhitDo20,fumbles_rec_yds,0,,,,,
player,201601030cle,cle,WhitDo20,fumbles_rec_td,0,,,,,
player,201601030cle,cle,WhitDo20,fumbles_forced,0,,,,,
player,201601030cle,pit,BrowAn04,kick_ret,0,,,,,
player,201601030cle,pit,BrowAn04,kick_ret_yds,0,,,,,
player,201601030cle,pit,BrowAn04,kick_ret_yds_per_ret,,,,,,
player,201601030cle,pit,BrowAn04,kick_ret_td,0,,,,,
player,201601030cle,pit,BrowAn04,kick_ret_long,0,,,,,
player,201601030cle,pit,BrowAn04,punt_ret,1,,,,,
player,201601030cle,pit,BrowAn04,punt_ret_yds,5,,,,,
player,201601030cle,pit,BrowAn04,punt_ret_yds_per_ret,5.0,,,,,
player,201601030cle,pit,BrowAn04,punt_ret_td,0,,,,,
player,201601030cle,pit,BrowAn04,punt_ret_long,5,,,,,
player,201601030cle,pit,WheaMa00,kick_ret,2,,,,,
player,201601030cle,pit,WheaMa00,kick_ret_yds,39,,,,,
player,201601030cle,pit,WheaMa00,kick_ret_yds_per_ret,19.5,,,,,
player,201601030cle,pit,WheaMa00,kick_ret_td,0,,,,,
player,201601030cle,pit,WheaMa00,kick_ret_long,21,,,,,
player,201601030cle,pit,WheaMa00,punt_ret,0,,,,,
player,201601030cle,pit,WheaMa00,punt_ret_yds,0,,,,,
player,201601030cle,pit,WheaMa00,punt_ret_yds_per_ret,,,,,,
player,201601030cle,pit,WheaMa00,punt_ret_td,0,,,,,
player,201601030cle,pit,WheaMa00,punt_ret_long,0,,,,,
player,201601030cle,cle,BenjTr00,kick_ret,0,,,,,
player,201601030cle,cle,BenjTr00,kick_ret_yds,0,,,,,
player,201601030cle,cle,BenjTr00,kick_ret_yds_per_ret,,,,,,
player,201601030cle,cle,BenjTr00,kick_ret_td,0,,,,,
player,201601030cle,cle,BenjTr00,kick_ret_long,0,,,,,
player,201601030cle,cle,BenjTr00,punt_ret,1,,,,,
player,201601030cle,cle,BenjTr00,punt_ret_yds,12,,,,,
player,201601030cle,cle,BenjTr00,punt_ret_yds_per_ret,12.0,,,,,
player,201601030cle,cle,BenjTr00,punt_ret_td,0,,,,,
player,201601030cle,cle,BenjTr00,punt_ret_long,12,,,,,
player,201601030cle,cle,MostRa00,kick_ret,5,,,,,
player,201601030cle,cle,MostRa00,kick_ret_yds,120,,,,,
player,201601030cle,cle,MostRa00,kick_ret_yds_per_ret,24.0,,,,,
player,201601030cle,cle,MostRa00,kick_ret_td,0,,,,,
player,201601030cle,cle,MostRa00,kick_ret_long,30,,,,,
player,201601030cle,cle,MostRa00,punt_ret,0,,,,,
player,201601030cle,cle,MostRa00,punt_ret_yds,0,,,,,
player,201601030cle,cle,MostRa00,punt_ret_yds_per_ret,,,,,,
player,201601030cle,cle,MostRa00,punt_ret_td,0,,,,,
player,201601030cle,cle,MostRa00,punt_ret_long,0,,,,,
player,201601030cle,pit,BoswCh00,xpm,2,,,,,
player,201601030cle,pit,BoswCh00,xpa,2,,,,,
player,201601030cle,pit,BoswCh00,fgm,2,,,,,
player,201601030cle,pit,BoswCh00,fga,3,,,,,
player,201601030cle,pit,BoswCh00,punt,0,,,,,
player,201601030cle,pit,BoswCh00,punt_yds,0,,,,,
player,201601030cle,pit,BoswCh00,punt_yds_per_punt,,,,,,
player,201601030cle,pit,BoswCh00,punt_long,0,,,,,
player,201601030cle,pit,BerrJo00,xpm,,,,,,
player,201601030cle,pit,BerrJo00,xpa,,,,,,
player,201601030cle,pit,BerrJo00,fgm,,,,,,
player,201601030cle,pit,BerrJo00,fga,,,,,,
player,201601030cle,pit,BerrJo00,punt,3,,,,,
player,201601030cle,pit,BerrJo00,punt_yds,156,,,,,
player,201601030cle,pit,BerrJo00,punt_yds_per_punt,52.0,,,,,
player,201601030cle,pit,BerrJo00,punt_long,57,,,,,
player,201601030cle,cle,LeexAn20,xpm,,,,,,
player,201601030cle,cle,LeexAn20,xpa,,,,,,
player,201601030cle,cle,LeexAn20,fgm,,,,,,
player,201601030cle,cle,LeexAn20,fga,,,,,,
player,201601030cle,cle,LeexAn20,punt,3,,,,,
player,201601030cle,cle,LeexAn20,punt_yds,143,,,,,
player,201601030cle,cle,LeexAn20,punt_yds_per_punt,47.7,,,,,
player,201601030cle,cle,LeexAn20,punt_long,53,,,,,
player,201601030cle,cle,CoonTr00,xpm,,,,,,
player,201601030cle,cle,CoonTr00,xpa,,,,,,
player,201601030cle,cle,CoonTr00,fgm,4,,,,,
player,201601030cle,cle,CoonTr00,fga,4,,,,,
player,201601030cle,cle,CoonTr00,punt,0,,,,,
player,201601030cle,cle,CoonTr00,punt_yds,0,,,,,
player,201601030cle,cle,CoonTr00,punt_yds_per_punt,,,,,,
player,201601030cle,cle,CoonTr00,punt_long,0,,,,,
player,201601030cle,cle,SchwMi00,pos,T,,,,,
player,201601030cle,cle,SchwMi00,offense,83,,,,,
player,201601030cle,cle,SchwMi00,off_pct,100%,,,,,
player,201601030cle,cle,SchwMi00,defense,0,,,,,
player,201601030cle,cle,SchwMi00,def_pct,0%,,,,,
player,201601030cle,cle,SchwMi00,special_teams,4,,,,,
player,201601030cle,cle,SchwMi00,st_pct,16%,,,,,
player,201601030cle,cle,PaszAu00,pos,T,,,,,
player,201601030cle,cle,PaszAu00,offense,83,,,,,
player,201601030cle,cle,PaszAu00,off_pct,100%,,,,,
player,201601030cle,cle,PaszAu00,defense,0,,,,,
player,201601030cle,cle,PaszAu00,def_pct,0%,,,,,
player,201601030cle,cle,PaszAu00,special_teams,4,,,,,
player,201601030cle,cle,PaszAu00,st_pct,16%,,,,,
player,201601030cle,cle,ThomJo28,pos,T,,,,,
player,201601030cle,cle,ThomJo28,offense,83,,,,,
player,201601030cle,cle,ThomJo28,off_pct,100%,,,,,
player,201601030cle,cle,ThomJo28,defense,0,,,,,
player,201601030cle,cle,ThomJo28,def_pct,0%,,,,,
player,201601030cle,cle,ThomJo28,special_teams,4,,,,,
player,201601030cle,cle,ThomJo28,st_pct,16%,,,,,
player,201601030cle,cle,DaviAu00,pos,QB,,,,,
player,201601030cle,cle,DaviAu00,offense,83,,,,,
player,201601030cle,cle,DaviAu00,off_pct,100%,,,,,
player,201601030cle,cle,DaviAu00,defense,0,,,,,
player,201601030cle,cle,DaviAu00,def_pct,0%,,,,,
player,201601030cle,cle,DaviAu00,special_teams,0,,,,,
player,201601030cle,cle,DaviAu00,st_pct,0%,,,,,
player,201601030cle,cle,MackAl20,pos,C,,,,,
player,201601030cle,cle,MackAl20,offense,83,,,,,
player,201601030cle,cle,MackAl20,off_pct,100%,,,,,
player,201601030cle,cle,MackAl20,defense,0,,,,,
player,201601030cle,cle,MackAl20,def_pct,0%,,,,,
player,201601030cle,cle,MackAl20,special_teams,0,,,,,
player,201601030cle,cle,MackAl20,st_pct,0%,,,,,
player,201601030cle,cle,ErviCa00,pos,G,,,,,
player,201601030cle,cle,ErviCa00,offense,83,,,,,
player,201601030cle,cle,ErviCa00,off_pct,100%,,,,,
player,201601030cle,cle,ErviCa00,defense,0,,,,,
player,201601030cle,cle,ErviCa00,def_pct,0%,,,,,
player,201601030cle,cle,ErviCa00,special_teams,0,,,,,
player,201601030cle,cle,ErviCa00,st_pct,0%,,,,,
player,201601030cle,cle,BenjTr00,pos,WR,,,,,
player,201601030cle,cle,BenjTr00,offense,81,,,,,
player,201601030cle,cle,BenjTr00,off_pct,98%,,,,,
player,201601030cle,cle,BenjTr00,defense,0,,,,,
player,201601030cle,cle,BenjTr00,def_pct,0%,,,,,
player,201601030cle,cle,BenjTr00,special_teams,3,,,,,
player,201601030cle,cle,BenjTr00,st_pct,12%,,,,,
player,201601030cle,cle,BarnGa01,pos,TE,,,,,
player,201601030cle,cle,BarnGa01,offense,79,,,,,
player,201601030cle,cle,BarnGa01,off_pct,95%,,,,,
player,201601030cle,cle,BarnGa01,defense,0,,,,,
player,201601030cle,cle,BarnGa01,def_pct,0%,,,,,
player,201601030cle,cle,BarnGa01,special_teams,7,,,,,
player,201601030cle,cle,BarnGa01,st_pct,28%,,,,,
player,201601030cle,cle,JennDa00,pos,WR,,,,,
player,201601030cle,cle,JennDa00,offense,78,,,,,
player,201601030cle,cle,JennDa00,off_pct,94%,,,,,
player,201601030cle,cle,JennDa00,defense,0,,,,,
player,201601030cle,cle,JennDa00,def_pct,0%,,,,,
player,201601030cle,cle,JennDa00,special_teams,0,,,,,
player,201601030cle,cle,JennDa00,st_pct,0%,,,,,
player,201601030cle,cle,PryoTe00,pos,WR,,,,,
player,201601030cle,cle,PryoTe00,offense,60,,,,,
player,201601030cle,cle,PryoTe00,off_pct,72%,,,,,
player,201601030cle,cle,PryoTe00,defense,0,,,,,
player,201601030cle,cle,PryoTe00,def_pct,0%,,,,,
player,201601030cle,cle,PryoTe00,special_teams,0,,,,,
player,201601030cle,cle,PryoTe00,st_pct,0%,,,,,
player,201601030cle,cle,CrowIs00,pos,RB,,,,,
player,201601030cle,cle,CrowIs00,offense,45,,,,,
player,201601030cle,cle,CrowIs00,off_pct,54%,,,,,
player,201601030cle,cle,CrowIs00,defense,0,,,,,
player,201601030cle,cle,CrowIs00,def_pct,0%,,,,,
player,201601030cle,cle,CrowIs00,special_teams,0,,,,,
player,201601030cle,cle,CrowIs00,st_pct,0%,,,,,
player,201601030cle,cle,JohnDu00,pos,RB,,,,,
player,201601030cle,cle,JohnDu00,offense,39,,,,,
player,201601030cle,cle,JohnDu00,off_pct,47%,,,,,
player,201601030cle,cle,JohnDu00,defense,0,,,,,
player,201601030cle,cle,JohnDu00,def_pct,0%,,,,,
player,201601030cle,cle,JohnDu00,special_teams,0,,,,,
player,201601030cle,cle,JohnDu00,st_pct,0%,,,,,
player,201601030cle,cle,DrayJi00,pos,TE,,,,,
player,201601030cle,cle,DrayJi00,offense,22,,,,,
player,201601030cle,cle,DrayJi00,off_pct,27%,,,,,
player,201601030cle,cle,DrayJi00,defense,0,,,,,
player,201601030cle,cle,DrayJi00,def_pct,0%,,,,,
player,201601030cle,cle,DrayJi00,special_teams,10,,,,,
player,201601030cle,cle,DrayJi00,st_pct,40%,,,,,
player,201601030cle,cle,GabrTa00,pos,WR,,,,,
player,201601030cle,cle,GabrTa00,offense,6,,,,,
player,201601030cle,cle,GabrTa00,off_pct,7%,,,,,
player,201601030cle,cle,GabrTa00,defense,0,,,,,
player,201601030cle,cle,GabrTa00,def_pct,0%,,,,,
player,201601030cle,cle,GabrTa00,special_teams,0,,,,,
player,201601030cle,cle,GabrTa00,st_pct,0%,,,,,
player,201601030cle,cle,BibbE.00,pos,TE,,,,,
player,201601030cle,cle,BibbE.00,offense,4,,,,,
player,201601030cle,cle,BibbE.00,off_pct,5%,,,,,
player,201601030cle,cle,BibbE.00,defense,0,,,,,
player,201601030cle,cle,BibbE.00,def_pct,0%,,,,,
player,201601030cle,cle,BibbE.00,special_teams,8,,,,,
player,201601030cle,cle,BibbE.00,st_pct,32%,,,,,
player,201601030cle,cle,HallRa02,pos,WR,,,,,
player,201601030cle,cle,HallRa02,offense,1,,,,,
player,201601030cle,cle,HallRa02,off_pct,1%,,,,,
player,201601030cle,cle,HallRa02,defense,0,,,,,
player,201601030cle,cle,HallRa02,def_pct,0%,,,,,
player,201601030cle,cle,HallRa02,special_teams,0,,,,,
player,201601030cle,cle,HallRa02,st_pct,0%,,,,,
player,201601030cle,cle,DesiPi00,pos,CB,,,,,
player,201601030cle,cle,DesiPi00,offense,0,,,,,
player,201601030cle,cle,DesiPi00,off_pct,0%,,,,,
player,201601030cle,cle,DesiPi00,defense,56,,,,,
player,201601030cle,cle,DesiPi00,def_pct,100%,,,,,
player,201601030cle,cle,DesiPi00,special_teams,4,,,,,
player,201601030cle,cle,DesiPi00,st_pct,16%,,,,,
player,201601030cle,cle,DansKa20,pos,LB,,,,,
player,201601030cle,cle,DansKa20,offense,0,,,,,
player,201601030cle,cle,DansKa20,off_pct,0%,,,,,
player,201601030cle,cle,DansKa20,defense,54,,,,,
player,201601030cle,cle,DansKa20,def_pct,96%,,,,,
player,201601030cle,cle,DansKa20,special_teams,5,,,,,
player,201601030cle,cle,DansKa20,st_pct,20%,,,,,
player,201601030cle,cle,GipsTa00,pos,FS,,,,,
player,201601030cle,cle,GipsTa00,offense,0,,,,,
player,201601030cle,cle,GipsTa00,off_pct,0%,,,,,
player,201601030cle,cle,GipsTa00,defense,54,,,,,
player,201601030cle,cle,GipsTa00,def_pct,96%,,,,,
player,201601030cle,cle,GipsTa00,special_teams,0,,,,,
player,201601030cle,cle,GipsTa00,st_pct,0%,,,,,
player,201601030cle,cle,WhitDo20,pos,SS,,,,,
player,201601030cle,cle,WhitDo20,offense,0,,,,,
player,201601030cle,cle,WhitDo20,off_pct,0%,,,,,
player,201601030cle,cle,WhitDo20,defense,52,,,,,
player,201601030cle,cle,WhitDo20,def_pct,93%,,,,,
player,201601030cle,cle,WhitDo20,special_teams,0,,,,,
player,201601030cle,cle,WhitDo20,st_pct,0%,,,,,
player,201601030cle,cle,OrchNa00,pos,LB,,,,,
player,201601030cle,cle,OrchNa00,offense,0,,,,,
player,201601030cle,cle,OrchNa00,off_pct,0%,,,,,
player,201601030cle,cle,OrchNa00,defense,43,,,,,
player,201601030cle,cle,OrchNa00,def_pct,77%,,,,,
player,201601030cle,cle,OrchNa00,special_teams,0,,,,,
player,201601030cle,cle,OrchNa00,st_pct,0%,,,,,
player,201601030cle,cle,WillKW00,pos,CB,,,,,
player,201601030cle,cle,WillKW00,offense,0,,,,,
player,201601030cle,cle,WillKW00,off_pct,0%,,,,,
player,201601030cle,cle,WillKW00,defense,38,,,,,
player,201601030cle,cle,WillKW00,def_pct,68%,,,,,
player,201601030cle,cle,WillKW00,special_teams,0,,,,,
player,201601030cle,cle,WillKW00,st_pct,0%,,,,,
player,201601030cle,cle,PoyeJo00,pos,FS,,,,,
player,201601030cle,cle,PoyeJo00,offense,0,,,,,
player,201601030cle,cle,PoyeJo00,off_pct,0%,,,,,
player,201601030cle,cle,PoyeJo00,defense,35,,,,,
player,201601030cle,cle,PoyeJo00,def_pct,62%,,,,,
player,201601030cle,cle,PoyeJo00,special_teams,17,,,,,
player,201601030cle,cle,PoyeJo00,st_pct,68%,,,,,
player,201601030cle,cle,KirkCh00,pos,LB,,,,,
player,201601030cle,cle,KirkCh00,offense,0,,,,,
player,201601030cle,cle,KirkCh00,off_pct,0%,,,,,
player,201601030cle,cle,KirkCh00,defense,34,,,,,
player,201601030cle,cle,KirkCh00,def_pct,61%,,,,,
player,201601030cle,cle,KirkCh00,special_teams,13,,,,,
player,201601030cle,cle,KirkCh00,st_pct,52%,,,,,
player,201601030cle,cle,KrugPa99,pos,LB,,,,,
player,201601030cle,cle,KrugPa99,offense,0,,,,,
player,201601030cle,cle,KrugPa99,off_pct,0%,,,,,
player,201601030cle,cle,KrugPa99,defense,29,,,,,
player,201601030cle,cle,KrugPa99,def_pct,52%,,,,,
player,201601030cle,cle,KrugPa99,special_teams,0,,,,,
player,201601030cle,cle,KrugPa99,st_pct,0%,,,,,
player,201601030cle,cle,ShelDa01,pos,NT,,,,,
player,201601030cle,cle,ShelDa01,offense,0,,,,,
player,201601030cle,cle,ShelDa01,off_pct,0%,,,,,
player,201601030cle,cle,ShelDa01,defense,28,,,,,
player,201601030cle,cle,ShelDa01,def_pct,50%,,,,,
player,201601030cle,cle,ShelDa01,special_teams,9,,,,,
player,201601030cle,cle,ShelDa01,st_pct,36%,,,,,
player,201601030cle,cle,JohnCa01,pos,LB,,,,,
player,201601030cle,cle,JohnCa01,offense,0,,,,,
player,201601030cle,cle,JohnCa01,off_pct,0%,,,,,
player,201601030cle,cle,JohnCa01,defense,28,,,,,
player,201601030cle,cle,JohnCa01,def_pct,50%,,,,,
player,201601030cle,cle,JohnCa01,special_teams,7,,,,,
player,201601030cle,cle,JohnCa01,st_pct,28%,,,,,
player,201601030cle,cle,BryaDe00,pos,DE,,,,,
player,201601030cle,cle,BryaDe00,offense,0,,,,,
player,201601030cle,cle,BryaDe00,off_pct,0%,,,,,
player,201601030cle,cle,BryaDe00,defense,28,,,,,
player,201601030cle,cle,BryaDe00,def_pct,50%,,,,,
player,201601030cle,cle,BryaDe00,special_teams,5,,,,,
player,201601030cle,cle,BryaDe00,st_pct,20%,,,,,
player,201601030cle,cle,StarRa20,pos,DE,,,,,
player,201601030cle,cle,StarRa20,offense,0,,,,,
player,201601030cle,cle,StarRa20,off_pct,0%,,,,,
player,201601030cle,cle,StarRa20,defense,27,,,,,
player,201601030cle,cle,StarRa20,def_pct,48%,,,,,
player,201601030cle,cle,StarRa20,special_teams,0,,,,,
player,201601030cle,cle,StarRa20,st_pct,0%,,,,,
player,201601030cle,cle,BadeJo00,pos,CB,,,,,
player,201601030cle,cle,BadeJo00,offense,0,,,,,
player,201601030cle,cle,BadeJo00,off_pct,0%,,,,,
player,201601030cle,cle,BadeJo00,defense,25,,,,,
player,201601030cle,cle,BadeJo00,def_pct,45%,,,,,
player,201601030cle,cle,BadeJo00,special_teams,20,,,,,
player,201601030cle,cle,BadeJo00,st_pct,80%,,,,,
player,201601030cle,cle,CoopXa00,pos,DE,,,,,
player,201601030cle,cle,CoopXa00,offense,0,,,,,
player,201601030cle,cle,CoopXa00,off_pct,0%,,,,,
player,201601030cle,cle,CoopXa00,defense,25,,,,,
player,201601030cle,cle,CoopXa00,def_pct,45%,,,,,
player,201601030cle,cle,CoopXa00,special_teams,0,,,,,
player,201601030cle,cle,CoopXa00,st_pct,0%,,,,,
player,201601030cle,cle,RobeCr00,pos,LB,,,,,
player,201601030cle,cle,RobeCr00,offense,0,,,,,
player,201601030cle,cle,RobeCr00,off_pct,0%,,,,,
player,201601030cle,cle,RobeCr00,defense,22,,,,,
player,201601030cle,cle,RobeCr00,def_pct,39%,,,,,
player,201601030cle,cle,RobeCr00,special_teams,15,,,,,
player,201601030cle,cle,RobeCr00,st_pct,60%,,,,,
player,201601030cle,cle,MedeJa00,pos,NT,,,,,
player,201601030cle,cle,MedeJa00,offense,0,,,,,
player,201601030cle,cle,MedeJa00,off_pct,0%,,,,,
player,201601030cle,cle,MedeJa00,defense,15,,,,,
player,201601030cle,cle,MedeJa00,def_pct,27%,,,,,
player,201601030cle,cle,MedeJa00,special_teams,9,,,,,
player,201601030cle,cle,MedeJa00,st_pct,36%,,,,,
player,201601030cle,cle,MingBa00,pos,LB,,,,,
player,201601030cle,cle,MingBa00,offense,0,,,,,
player,201601030cle,cle,MingBa00,off_pct,0%,,,,,
player,201601030cle,cle,MingBa00,defense,12,,,,,
player,201601030cle,cle,MingBa00,def_pct,21%,,,,,
player,201601030cle,cle,MingBa00,special_teams,21,,,,,
player,201601030cle,cle,MingBa00,st_pct,84%,,,,,
player,201601030cle,cle,HughJo00,pos,DE,,,,,
player,201601030cle,cle,HughJo00,offense,0,,,,,
player,201601030cle,cle,HughJo00,off_pct,0%,,,,,
player,201601030cle,cle,HughJo00,defense,7,,,,,
player,201601030cle,cle,HughJo00,def_pct,12%,,,,,
player,201601030cle,cle,HughJo00,special_teams,5,,,,,
player,201601030cle,cle,HughJo00,st_pct,20%,,,,,
player,201601030cle,cle,CardTa00,pos,LB,,,,,
player,201601030cle,cle,CardTa00,offense,0,,,,,
player,201601030cle,cle,CardTa00,off_pct,0%,,,,,
player,201601030cle,cle,CardTa00,defense,2,,,,,
player,201601030cle,cle,CardTa00,def_pct,4%,,,,,
player,201601030cle,cle,CardTa00,special_teams,21,,,,,
player,201601030cle,cle,CardTa00,st_pct,84%,,,,,
player,201601030cle,cle,CampIb00,pos,SS,,,,,
player,201601030cle,cle,CampIb00,offense,0,,,,,
player,201601030cle,cle,CampIb00,off_pct,0%,,,,,
player,201601030cle,cle,CampIb00,defense,2,,,,,
player,201601030cle,cle,CampIb00,def_pct,4%,,,,,
player,201601030cle,cle,CampIb00,special_teams,16,,,,,
player,201601030cle,cle,CampIb00,st_pct,64%,,,,,
player,201601030cle,cle,JoneDo02,pos,SS,,,,,
player,201601030cle,cle,JoneDo02,offense,0,,,,,
player,201601030cle,cle,JoneDo02,off_pct,0%,,,,,
player,201601030cle,cle,JoneDo02,defense,0,,,,,
player,201601030cle,cle,JoneDo02,def_pct,0%,,,,,
player,201601030cle,cle,JoneDo02,special_teams,20,,,,,
player,201601030cle,cle,JoneDo02,st_pct,80%,,,,,
player,201601030cle,cle,MostRa00,pos,RB,,,,,
player,201601030cle,cle,MostRa00,offense,0,,,,,
player,201601030cle,cle,MostRa00,off_pct,0%,,,,,
player,201601030cle,cle,MostRa00,defense,0,,,,,
player,201601030cle,cle,MostRa00,def_pct,0%,,,,,
player,201601030cle,cle,MostRa00,special_teams,14,,,,,
player,201601030cle,cle,MostRa00,st_pct,56%,,,,,
player,201601030cle,cle,CoonTr00,pos,K,,,,,
player,201601030cle,cle,CoonTr00,offense,0,,,,,
player,201601030cle,cle,CoonTr00,off_pct,0%,,,,,
player,201601030cle,cle,CoonTr00,defense,0,,,,,
player,201601030cle,cle,CoonTr00,def_pct,0%,,,,,
player,201601030cle,cle,CoonTr00,special_teams,8,,,,,
player,201601030cle,cle,CoonTr00,st_pct,32%,,,,,
player,201601030cle,cle,GilbJu00,pos,CB,,,,,
player,201601030cle,cle,GilbJu00,offense,0,,,,,
player,201601030cle,cle,GilbJu00,off_pct,0%,,,,,
player,201601030cle,cle,GilbJu00,defense,0,,,,,
player,201601030cle,cle,GilbJu00,def_pct,0%,,,,,
player,201601030cle,cle,GilbJu00,special_teams,8,,,,,
player,201601030cle,cle,GilbJu00,st_pct,32%,,,,,
player,201601030cle,cle,HughCh01,pos,LS,,,,,
player,201601030cle,cle,HughCh01,offense,0,,,,,
player,201601030cle,cle,HughCh01,off_pct,0%,,,,,
player,201601030cle,cle,HughCh01,defense,0,,,,,
player,201601030cle,cle,HughCh01,def_pct,0%,,,,,
player,201601030cle,cle,HughCh01,special_teams,7,,,,,
player,201601030cle,cle,HughCh01,st_pct,28%,,,,,
player,201601030cle,cle,LeexAn20,pos,P,,,,,
player,201601030cle,cle,LeexAn20,offense,0,,,,,
player,201601030cle,cle,LeexAn20,off_pct,0%,,,,,
player,201601030cle,cle,LeexAn20,defense,0,,,,,
player,201601030cle,cle,LeexAn20,def_pct,0%,,,,,
player,201601030cle,cle,LeexAn20,special_teams,7,,,,,
player,201601030cle,cle,LeexAn20,st_pct,28%,,,,,
player,201601030cle,cle,MillDa00,pos,T,,,,,
player,201601030cle,cle,MillDa00,offense,0,,,,,
player,201601030cle,cle,MillDa00,off_pct,0%,,,,,
player,201601030cle,cle,MillDa00,defense,0,,,,,
player,201601030cle,cle,MillDa00,def_pct,0%,,,,,
player,201601030cle,cle,MillDa00,special_teams,4,,,,,
player,201601030cle,cle,MillDa00,st_pct,16%,,,,,
player,201601030cle,pit,GilbMa00,pos,T,,,,,
player,201601030cle,pit,GilbMa00,offense,56,,,,,
player,201601030cle,pit,GilbMa00,off_pct,100%,,,,,
player,201601030cle,pit,GilbMa00,defense,0,,,,,
player,201601030cle,pit,GilbMa00,def_pct,0%,,,,,
player,201601030cle,pit,GilbMa00,special_teams,5,,,,,
player,201601030cle,pit,GilbMa00,st_pct,20%,,,,,
player,201601030cle,pit,VillAl00,pos,T,,,,,
player,201601030cle,pit,VillAl00,offense,56,,,,,
player,201601030cle,pit,VillAl00,off_pct,100%,,,,,
player,201601030cle,pit,VillAl00,defense,0,,,,,
player,201601030cle,pit,VillAl00,def_pct,0%,,,,,
player,201601030cle,pit,VillAl00,special_teams,5,,,,,
player,201601030cle,pit,VillAl00,st_pct,20%,,,,,
player,201601030cle,pit,FostRa21,pos,G,,,,,
player,201601030cle,pit,FostRa21,offense,56,,,,,
player,201601030cle,pit,FostRa21,off_pct,100%,,,,,
player,201601030cle,pit,FostRa21,defense,0,,,,,
player,201601030cle,pit,FostRa21,def_pct,0%,,,,,
player,201601030cle,pit,FostRa21,special_teams,5,,,,,
player,201601030cle,pit,FostRa21,st_pct,20%,,,,,
player,201601030cle,pit,DeCaDa00,pos,G,,,,,
player,201601030cle,pit,DeCaDa00,offense,56,,,,,
player,201601030cle,pit,DeCaDa00,off_pct,100%,,,,,
player,201601030cle,pit,DeCaDa00,defense,0,,,,,
player,201601030cle,pit,DeCaDa00,def_pct,0%,,,,,
player,201601030cle,pit,DeCaDa00,special_teams,5,,,,,
player,201601030cle,pit,DeCaDa00,st_pct,20%,,,,,
player,201601030cle,pit,RoetBe00,pos,QB,,,,,
player,201601030cle,pit,RoetBe00,offense,56,,,,,
player,201601030cle,pit,RoetBe00,off_pct,100%,,,,,
player,201601030cle,pit,RoetBe00,defense,0,,,,,
player,201601030cle,pit,RoetBe00,def_pct,0%,,,,,
player,201601030cle,pit,RoetBe00,special_teams,0,,,,,
player,201601030cle,pit,RoetBe00,st_pct,0%,,,,,
player,201601030cle,pit,WallCo20,pos,C,,,,,
player,201601030cle,pit,WallCo20,offense,56,,,,,
player,201601030cle,pit,WallCo20,off_pct,100%,,,,,
player,201601030cle,pit,WallCo20,defense,0,,,,,
player,201601030cle,pit,WallCo20,def_pct,0%,,,,,
player,201601030cle,pit,WallCo20,special_teams,0,,,,,
player,201601030cle,pit,WallCo20,st_pct,0%,,,,,
player,201601030cle,pit,BrowAn04,pos,WR,,,,,
player,201601030cle,pit,BrowAn04,offense,54,,,,,
player,201601030cle,pit,BrowAn04,off_pct,96%,,,,,
player,201601030cle,pit,BrowAn04,defense,0,,,,,
player,201601030cle,pit,BrowAn04,def_pct,0%,,,,,
player,201601030cle,pit,BrowAn04,special_teams,3,,,,,
player,201601030cle,pit,BrowAn04,st_pct,12%,,,,,
player,201601030cle,pit,MillHe00,pos,TE,,,,,
player,201601030cle,pit,MillHe00,offense,54,,,,,
player,201601030cle,pit,MillHe00,off_pct,96%,,,,,
player,201601030cle,pit,MillHe00,defense,0,,,,,
player,201601030cle,pit,MillHe00,def_pct,0%,,,,,
player,201601030cle,pit,MillHe00,special_teams,0,,,,,
player,201601030cle,pit,MillHe00,st_pct,0%,,,,,
player,201601030cle,pit,WheaMa00,pos,WR,,,,,
player,201601030cle,pit,WheaMa00,offense,41,,,,,
player,201601030cle,pit,WheaMa00,off_pct,73%,,,,,
player,201601030cle,pit,WheaMa00,defense,0,,,,,
player,201601030cle,pit,WheaMa00,def_pct,0%,,,,,
player,201601030cle,pit,WheaMa00,special_teams,4,,,,,
player,201601030cle,pit,WheaMa00,st_pct,16%,,,,,
player,201601030cle,pit,TousFi00,pos,RB,,,,,
player,201601030cle,pit,TousFi00,offense,33,,,,,
player,201601030cle,pit,TousFi00,off_pct,59%,,,,,
player,201601030cle,pit,TousFi00,defense,0,,,,,
player,201601030cle,pit,TousFi00,def_pct,0%,,,,,
player,201601030cle,pit,TousFi00,special_teams,6,,,,,
player,201601030cle,pit,TousFi00,st_pct,24%,,,,,
player,201601030cle,pit,HeywDa00,pos,WR,,,,,
player,201601030cle,pit,HeywDa00,offense,30,,,,,
player,201601030cle,pit,HeywDa00,off_pct,54%,,,,,
player,201601030cle,pit,HeywDa00,defense,0,,,,,
player,201601030cle,pit,HeywDa00,def_pct,0%,,,,,
player,201601030cle,pit,HeywDa00,special_teams,8,,,,,
player,201601030cle,pit,HeywDa00,st_pct,32%,,,,,
player,201601030cle,pit,WillDe02,pos,RB,,,,,
player,201601030cle,pit,WillDe02,offense,21,,,,,
player,201601030cle,pit,WillDe02,off_pct,38%,,,,,
player,201601030cle,pit,WillDe02,defense,0,,,,,
player,201601030cle,pit,WillDe02,def_pct,0%,,,,,
player,201601030cle,pit,WillDe02,special_teams,0,,,,,
player,201601030cle,pit,WillDe02,st_pct,0%,,,,,
player,201601030cle,pit,SpaeMa00,pos,TE,,,,,
player,201601030cle,pit,SpaeMa00,offense,14,,,,,
player,201601030cle,pit,SpaeMa00,off_pct,25%,,,,,
player,201601030cle,pit,SpaeMa00,defense,0,,,,,
player,201601030cle,pit,SpaeMa00,def_pct,0%,,,,,
player,201601030cle,pit,SpaeMa00,special_teams,12,,,,,
player,201601030cle,pit,SpaeMa00,st_pct,48%,,,,,
player,201601030cle,pit,JameJe00,pos,TE,,,,,
player,201601030cle,pit,JameJe00,offense,12,,,,,
player,201601030cle,pit,JameJe00,off_pct,21%,,,,,
player,201601030cle,pit,JameJe00,defense,0,,,,,
player,201601030cle,pit,JameJe00,def_pct,0%,,,,,
player,201601030cle,pit,JameJe00,special_teams,4,,,,,
player,201601030cle,pit,JameJe00,st_pct,16%,,,,,
player,201601030cle,pit,BryaMa00,pos,WR,,,,,
player,201601030cle,pit,BryaMa00,offense,12,,,,,
player,201601030cle,pit,BryaMa00,off_pct,21%,,,,,
player,201601030cle,pit,BryaMa00,defense,0,,,,,
player,201601030cle,pit,BryaMa00,def_pct,0%,,,,,
player,201601030cle,pit,BryaMa00,special_teams,0,,,,,
player,201601030cle,pit,BryaMa00,st_pct,0%,,,,,
player,201601030cle,pit,JohnWi00,pos,FB,,,,,
player,201601030cle,pit,JohnWi00,offense,9,,,,,
player,201601030cle,pit,JohnWi00,off_pct,16%,,,,,
player,201601030cle,pit,JohnWi00,defense,0,,,,,
player,201601030cle,pit,JohnWi00,def_pct,0%,,,,,
player,201601030cle,pit,JohnWi00,special_teams,14,,,,,
player,201601030cle,pit,JohnWi00,st_pct,56%,,,,,
player,201601030cle,pit,MitcMi99,pos,FS,,,,,
player,201601030cle,pit,MitcMi99,offense,0,,,,,
player,201601030cle,pit,MitcMi99,off_pct,0%,,,,,
player,201601030cle,pit,MitcMi99,defense,83,,,,,
player,201601030cle,pit,MitcMi99,def_pct,100%,,,,,
player,201601030cle,pit,MitcMi99,special_teams,4,,,,,
player,201601030cle,pit,MitcMi99,st_pct,16%,,,,,
player,201601030cle,pit,GayxWi99,pos,CB,,,,,
player,201601030cle,pit,GayxWi99,offense,0,,,,,
player,201601030cle,pit,GayxWi99,off_pct,0%,,,,,
player,201601030cle,pit,GayxWi99,defense,83,,,,,
player,201601030cle,pit,GayxWi99,def_pct,100%,,,,,
player,201601030cle,pit,GayxWi99,special_teams,4,,,,,
player,201601030cle,pit,GayxWi99,st_pct,16%,,,,,
player,201601030cle,pit,HeywCa01,pos,DE,,,,,
player,201601030cle,pit,HeywCa01,offense,0,,,,,
player,201601030cle,pit,HeywCa01,off_pct,0%,,,,,
player,201601030cle,pit,HeywCa01,defense,80,,,,,
player,201601030cle,pit,HeywCa01,def_pct,96%,,,,,
player,201601030cle,pit,HeywCa01,special_teams,9,,,,,
player,201601030cle,pit,HeywCa01,st_pct,36%,,,,,
player,201601030cle,pit,TuitSt00,pos,DE,,,,,
player,201601030cle,pit,TuitSt00,offense,0,,,,,
player,201601030cle,pit,TuitSt00,off_pct,0%,,,,,
player,201601030cle,pit,TuitSt00,defense,79,,,,,
player,201601030cle,pit,TuitSt00,def_pct,95%,,,,,
player,201601030cle,pit,TuitSt00,special_teams,9,,,,,
player,201601030cle,pit,TuitSt00,st_pct,36%,,,,,
player,201601030cle,pit,AlleWi21,pos,SS,,,,,
player,201601030cle,pit,AlleWi21,offense,0,,,,,
player,201601030cle,pit,AlleWi21,off_pct,0%,,,,,
player,201601030cle,pit,AlleWi21,defense,77,,,,,
player,201601030cle,pit,AlleWi21,def_pct,93%,,,,,
player,201601030cle,pit,AlleWi21,special_teams,7,,,,,
player,201601030cle,pit,AlleWi21,st_pct,28%,,,,,
player,201601030cle,pit,TimmLa99,pos,LB,,,,,
player,201601030cle,pit,TimmLa99,offense,0,,,,,
player,201601030cle,pit,TimmLa99,off_pct,0%,,,,,
player,201601030cle,pit,TimmLa99,defense,77,,,,,
player,201601030cle,pit,TimmLa99,def_pct,93%,,,,,
player,201601030cle,pit,TimmLa99,special_teams,4,,,,,
player,201601030cle,pit,TimmLa99,st_pct,16%,,,,,
player,201601030cle,pit,HarrJa23,pos,LB,,,,,
player,201601030cle,pit,HarrJa23,offense,0,,,,,
player,201601030cle,pit,HarrJa23,off_pct,0%,,,,,
player,201601030cle,pit,HarrJa23,defense,67,,,,,
player,201601030cle,pit,HarrJa23,def_pct,81%,,,,,
player,201601030cle,pit,HarrJa23,special_teams,4,,,,,
player,201601030cle,pit,HarrJa23,st_pct,16%,,,,,
player,201601030cle,pit,BoykBr00,pos,CB,,,,,
player,201601030cle,pit,BoykBr00,offense,0,,,,,
player,201601030cle,pit,BoykBr00,off_pct,0%,,,,,
player,201601030cle,pit,BoykBr00,defense,62,,,,,
player,201601030cle,pit,BoykBr00,def_pct,75%,,,,,
player,201601030cle,pit,BoykBr00,special_teams,13,,,,,
player,201601030cle,pit,BoykBr00,st_pct,52%,,,,,
player,201601030cle,pit,ShazRy00,pos,LB,,,,,
player,201601030cle,pit,ShazRy00,offense,0,,,,,
player,201601030cle,pit,ShazRy00,off_pct,0%,,,,,
player,201601030cle,pit,ShazRy00,defense,62,,,,,
player,201601030cle,pit,ShazRy00,def_pct,75%,,,,,
player,201601030cle,pit,ShazRy00,special_teams,4,,,,,
player,201601030cle,pit,ShazRy00,st_pct,16%,,,,,
player,201601030cle,pit,DuprAl00,pos,LB,,,,,
player,201601030cle,pit,DuprAl00,offense,0,,,,,
player,201601030cle,pit,DuprAl00,off_pct,0%,,,,,
player,201601030cle,pit,DuprAl00,defense,52,,,,,
player,201601030cle,pit,DuprAl00,def_pct,63%,,,,,
player,201601030cle,pit,DuprAl00,special_teams,3,,,,,
player,201601030cle,pit,DuprAl00,st_pct,12%,,,,,
player,201601030cle,pit,BlakAn00,pos,CB,,,,,
player,201601030cle,pit,BlakAn00,offense,0,,,,,
player,201601030cle,pit,BlakAn00,off_pct,0%,,,,,
player,201601030cle,pit,BlakAn00,defense,47,,,,,
player,201601030cle,pit,BlakAn00,def_pct,57%,,,,,
player,201601030cle,pit,BlakAn00,special_teams,3,,,,,
player,201601030cle,pit,BlakAn00,st_pct,12%,,,,,
player,201601030cle,pit,CockRo00,pos,CB,,,,,
player,201601030cle,pit,CockRo00,offense,0,,,,,
player,201601030cle,pit,CockRo00,off_pct,0%,,,,,
player,201601030cle,pit,CockRo00,defense,36,,,,,
player,201601030cle,pit,CockRo00,def_pct,43%,,,,,
player,201601030cle,pit,CockRo00,special_teams,1,,,,,
player,201601030cle,pit,CockRo00,st_pct,4%,,,,,
player,201601030cle,pit,MoatAr00,pos,LB,,,,,
player,201601030cle,pit,MoatAr00,offense,0,,,,,
player,201601030cle,pit,MoatAr00,off_pct,0%,,,,,
player,201601030cle,pit,MoatAr00,defense,34,,,,,
player,201601030cle,pit,MoatAr00,def_pct,41%,,,,,
player,201601030cle,pit,MoatAr00,special_teams,4,,,,,
player,201601030cle,pit,MoatAr00,st_pct,16%,,,,,
player,201601030cle,pit,McLeSt00,pos,NT,,,,,
player,201601030cle,pit,McLeSt00,offense,0,,,,,
player,201601030cle,pit,McLeSt00,off_pct,0%,,,,,
player,201601030cle,pit,McLeSt00,defense,23,,,,,
player,201601030cle,pit,McLeSt00,def_pct,28%,,,,,
player,201601030cle,pit,McLeSt00,special_teams,3,,,,,
player,201601030cle,pit,McLeSt00,st_pct,12%,,,,,
player,201601030cle,pit,JoneJa05,pos,LB,,,,,
player,201601030cle,pit,JoneJa05,offense,0,,,,,
player,201601030cle,pit,JoneJa05,off_pct,0%,,,,,
player,201601030cle,pit,JoneJa05,defense,13,,,,,
player,201601030cle,pit,JoneJa05,def_pct,16%,,,,,
player,201601030cle,pit,JoneJa05,special_teams,1,,,,,
player,201601030cle,pit,JoneJa05,st_pct,4%,,,,,
player,201601030cle,pit,GoldRo00,pos,FS,,,,,
player,201601030cle,pit,GoldRo00,offense,0,,,,,
player,201601030cle,pit,GoldRo00,off_pct,0%,,,,,
player,201601030cle,pit,GoldRo00,defense,12,,,,,
player,201601030cle,pit,GoldRo00,def_pct,14%,,,,,
player,201601030cle,pit,GoldRo00,special_teams,16,,,,,
player,201601030cle,pit,GoldRo00,st_pct,64%,,,,,
player,201601030cle,pit,WillVi01,pos,LB,,,,,
player,201601030cle,pit,WillVi01,offense,0,,,,,
player,201601030cle,pit,WillVi01,off_pct,0%,,,,,
player,201601030cle,pit,WillVi01,defense,12,,,,,
player,201601030cle,pit,WillVi01,def_pct,14%,,,,,
player,201601030cle,pit,WillVi01,special_teams,16,,,,,
player,201601030cle,pit,WillVi01,st_pct,64%,,,,,
player,201601030cle,pit,SpenSe00,pos,LB,,,,,
player,201601030cle,pit,SpenSe00,offense,0,,,,,
player,201601030cle,pit,SpenSe00,off_pct,0%,,,,,
player,201601030cle,pit,SpenSe00,defense,9,,,,,
player,201601030cle,pit,SpenSe00,def_pct,11%,,,,,
player,201601030cle,pit,SpenSe00,special_teams,13,,,,,
player,201601030cle,pit,SpenSe00,st_pct,52%,,,,,
player,201601030cle,pit,ThomCa99,pos,DE,,,,,
player,201601030cle,pit,ThomCa99,offense,0,,,,,
player,201601030cle,pit,ThomCa99,off_pct,0%,,,,,
player,201601030cle,pit,ThomCa99,defense,3,,,,,
player,201601030cle,pit,ThomCa99,def_pct,4%,,,,,
player,201601030cle,pit,ThomCa99,special_teams,0,,,,,
player,201601030cle,pit,ThomCa99,st_pct,0%,,,,,
player,201601030cle,pit,McCuDa00,pos,NT,,,,,
player,201601030cle,pit,McCuDa00,offense,0,,,,,
player,201601030cle,pit,McCuDa00,off_pct,0%,,,,,
player,201601030cle,pit,McCuDa00,defense,2,,,,,
player,201601030cle,pit,McCuDa00,def_pct,2%,,,,,
player,201601030cle,pit,McCuDa00,special_teams,1,,,,,
player,201601030cle,pit,McCuDa00,st_pct,4%,,,,,
player,201601030cle,pit,ThomSh00,pos,SS,,,,,
player,201601030cle,pit,ThomSh00,offense,0,,,,,
player,201601030cle,pit,ThomSh00,off_pct,0%,,,,,
player,201601030cle,pit,ThomSh00,defense,0,,,,,
player,201601030cle,pit,ThomSh00,def_pct,0%,,,,,
player,201601030cle,pit,ThomSh00,special_teams,16,,,,,
player,201601030cle,pit,ThomSh00,st_pct,64%,,,,,
player,201601030cle,pit,GarvTe00,pos,LB,,,,,
player,201601030cle,pit,GarvTe00,offense,0,,,,,
player,201601030cle,pit,GarvTe00,off_pct,0%,,,,,
player,201601030cle,pit,GarvTe00,defense,0,,,,,
player,201601030cle,pit,GarvTe00,def_pct,0%,,,,,
player,201601030cle,pit,GarvTe00,special_teams,16,,,,,
player,201601030cle,pit,GarvTe00,st_pct,64%,,,,,
player,201601030cle,pit,VentRo00,pos,SS,,,,,
player,201601030cle,pit,VentRo00,offense,0,,,,,
player,201601030cle,pit,VentRo00,off_pct,0%,,,,,
player,201601030cle,pit,VentRo00,defense,0,,,,,
player,201601030cle,pit,VentRo00,def_pct,0%,,,,,
player,201601030cle,pit,VentRo00,special_teams,14,,,,,
player,201601030cle,pit,VentRo00,st_pct,56%,,,,,
player,201601030cle,pit,BoswCh00,pos,K,,,,,
player,201601030cle,pit,BoswCh00,offense,0,,,,,
player,201601030cle,pit,BoswCh00,off_pct,0%,,,,,
player,201601030cle,pit,BoswCh00,defense,0,,,,,
player,201601030cle,pit,BoswCh00,def_pct,0%,,,,,
player,201601030cle,pit,BoswCh00,special_teams,11,,,,,
player,201601030cle,pit,BoswCh00,st_pct,44%,,,,,
player,201601030cle,pit,WarrGr20,pos,LS,,,,,
player,201601030cle,pit,WarrGr20,offense,0,,,,,
player,201601030cle,pit,WarrGr20,off_pct,0%,,,,,
player,201601030cle,pit,WarrGr20,defense,0,,,,,
player,201601030cle,pit,WarrGr20,def_pct,0%,,,,,
player,201601030cle,pit,WarrGr20,special_teams,8,,,,,
player,201601030cle,pit,WarrGr20,st_pct,32%,,,,,
player,201601030cle,pit,BerrJo00,pos,P,,,,,
player,201601030cle,pit,BerrJo00,offense,0,,,,,
player,201601030cle,pit,BerrJo00,off_pct,0%,,,,,
player,201601030cle,pit,BerrJo00,defense,0,,,,,
player,201601030cle,pit,BerrJo00,def_pct,0%,,,,,
player,201601030cle,pit,BerrJo00,special_teams,8,,,,,
player,201601030cle,pit,BerrJo00,st_pct,32%,,,,,
player,201601030cle,pit,ChicAn00,pos,LB,,,,,
player,201601030cle,pit,ChicAn00,offense,0,,,,,
player,201601030cle,pit,ChicAn00,off_pct,0%,,,,,
player,201601030cle,pit,ChicAn00,defense,0,,,,,
player,201601030cle,pit,ChicAn00,def_pct,0%,,,,,
player,201601030cle,pit,ChicAn00,special_teams,7,,,,,
player,201601030cle,pit,ChicAn00,st_pct,28%,,,,,
player,201601030cle,pit,LeguDo00,pos,C,,,,,
player,201601030cle,pit,LeguDo00,offense,0,,,,,
player,201601030cle,pit,LeguDo00,off_pct,0%,,,,,
player,201601030cle,pit,LeguDo00,defense,0,,,,,
player,201601030cle,pit,LeguDo00,def_pct,0%,,,,,
player,201601030cle,pit,LeguDo00,special_teams,5,,,,,
player,201601030cle,pit,LeguDo00,st_pct,20%,,,,,
