game,2018,1,20180909,201809090cle,pit,"Pittsburgh Steelers",21,cle,"Cleveland Browns",21
team,201809090cle,pit,First Downs,25,,,,,,
team,201809090cle,cle,First Downs,22,,,,,,
team,201809090cle,pit,Rush-Yds-TDs,35-159-2,,,,,,
team,201809090cle,cle,Rush-Yds-TDs,38-177-2,,,,,,
team,201809090cle,pit,Cmp-Att-Yd-TD-INT,23-41-335-1-3,,,,,,
team,201809090cle,cle,Cmp-Att-Yd-TD-INT,15-40-197-1-1,,,,,,
team,201809090cle,pit,Sacked-Yards,4-22,,,,,,
team,201809090cle,cle,Sacked-Yards,7-47,,,,,,
team,201809090cle,pit,Net Pass Yards,313,,,,,,
team,201809090cle,cle,Net Pass Yards,150,,,,,,
team,201809090cle,pit,Total Yards,472,,,,,,
team,201809090cle,cle,Total Yards,327,,,,,,
team,201809090cle,pit,Fumbles-Lost,3-3,,,,,,
team,201809090cle,cle,Fumbles-Lost,1-0,,,,,,
team,201809090cle,pit,Turnovers,6,,,,,,
team,201809090cle,cle,Turnovers,1,,,,,,
team,201809090cle,pit,Penalties-Yards,12-116,,,,,,
team,201809090cle,cle,Penalties-Yards,11-87,,,,,,
team,201809090cle,pit,Third Down Conv.,7-15,,,,,,
team,201809090cle,cle,Third Down Conv.,5-18,,,,,,
team,201809090cle,pit,Fourth Down Conv.,0-0,,,,,,
team,201809090cle,cle,Fourth Down Conv.,0-1,,,,,,
team,201809090cle,pit,Time of Possession,35:12,,,,,,
team,201809090cle,cle,Time of Possession,34:48,,,,,,
player,201809090cle,pit,RoetBe00,pass_cmp,23,,,,,
player,201809090cle,pit,RoetBe00,pass_att,41,,,,,
player,201809090cle,pit,RoetBe00,pass_yds,335,,,,,
player,201809090cle,pit,RoetBe00,pass_td,1,,,,,
player,201809090cle,pit,RoetBe00,pass_int,3,,,,,
player,201809090cle,pit,RoetBe00,pass_sacked,4,,,,,
player,201809090cle,pit,RoetBe00,pass_sacked_yds,22,,,,,
player,201809090cle,pit,RoetBe00,pass_long,67,,,,,
player,201809090cle,pit,RoetBe00,pass_rating,60.5,,,,,
player,201809090cle,pit,RoetBe00,rush_att,3,,,,,
player,201809090cle,pit,RoetBe00,rush_yds,16,,,,,
player,201809090cle,pit,RoetBe00,rush_td,0,,,,,
player,201809090cle,pit,RoetBe00,rush_long,15,,,,,
player,201809090cle,pit,RoetBe00,targets,0,,,,,
player,201809090cle,pit,RoetBe00,rec,0,,,,,
player,201809090cle,pit,RoetBe00,rec_yds,0,,,,,
player,201809090cle,pit,RoetBe00,rec_td,0,,,,,
player,201809090cle,pit,RoetBe00,rec_long,0,,,,,
player,201809090cle,pit,RoetBe00,fumbles,2,,,,,
player,201809090cle,pit,RoetBe00,fumbles_lost,2,,,,,
player,201809090cle,pit,ConnJa00,pass_cmp,0,,,,,
player,201809090cle,pit,ConnJa00,pass_att,0,,,,,
player,201809090cle,pit,ConnJa00,pass_yds,0,,,,,
player,201809090cle,pit,ConnJa00,pass_td,0,,,,,
player,201809090cle,pit,ConnJa00,pass_int,0,,,,,
player,201809090cle,pit,ConnJa00,pass_sacked,0,,,,,
player,201809090cle,pit,ConnJa00,pass_sacked_yds,0,,,,,
player,201809090cle,pit,ConnJa00,pass_long,0,,,,,
player,201809090cle,pit,ConnJa00,pass_rating,,,,,,
player,201809090cle,pit,ConnJa00,rush_att,31,,,,,
player,201809090cle,pit,ConnJa00,rush_yds,135,,,,,
player,201809090cle,pit,ConnJa00,rush_td,2,,,,,
player,201809090cle,pit,ConnJa00,rush_long,22,,,,,
player,201809090cle,pit,ConnJa00,targets,6,,,,,
player,201809090cle,pit,ConnJa00,rec,5,,,,,
player,201809090cle,pit,ConnJa00,rec_yds,57,,,,,
player,201809090cle,pit,ConnJa00,rec_td,0,,,,,
player,201809090cle,pit,ConnJa00,rec_long,19,,,,,
player,201809090cle,pit,ConnJa00,fumbles,1,,,,,
player,201809090cle,pit,ConnJa00,fumbles_lost,1,,,,,
player,201809090cle,pit,SwitRy00,pass_cmp,0,,,,,
player,201809090cle,pit,SwitRy00,pass_att,0,,,,,
player,201809090cle,pit,SwitRy00,pass_yds,0,,,,,
player,201809090cle,pit,SwitRy00,pass_td,0,,,,,
player,201809090cle,pit,SwitRy00,pass_int,0,,,,,
player,201809090cle,pit,SwitRy00,pass_sacked,0,,,,,
player,201809090cle,pit,SwitRy00,pass_sacked_yds,0,,,,,
player,201809090cle,pit,SwitRy00,pass_long,0,,,,,
player,201809090cle,pit,SwitRy00,pass_rating,,,,,,
player,201809090cle,pit,SwitRy00,rush_att,1,,,,,
player,201809090cle,pit,SwitRy00,rush_yds,8,,,,,
player,201809090cle,pit,SwitRy00,rush_td,0,,,,,
player,201809090cle,pit,SwitRy00,rush_long,8,,,,,
player,201809090cle,pit,SwitRy00,targets,1,,,,,
player,201809090cle,pit,SwitRy00,rec,0,,,,,
player,201809090cle,pit,SwitRy00,rec_yds,0,,,,,
player,201809090cle,pit,SwitRy00,rec_td,0,,,,,
player,201809090cle,pit,SwitRy00,rec_long,0,,,,,
player,201809090cle,pit,SwitRy00,fumbles,0,,,,,
player,201809090cle,pit,SwitRy00,fumbles_lost,0,,,,,
player,201809090cle,pit,SmitJu00,pass_cmp,0,,,,,
player,201809090cle,pit,SmitJu00,pass_att,0,,,,,
player,201809090cle,pit,SmitJu00,pass_yds,0,,,,,
player,201809090cle,pit,SmitJu00,pass_td,0,,,,,
player,201809090cle,pit,SmitJu00,pass_int,0,,,,,
player,201809090cle,pit,SmitJu00,pass_sacked,0,,,,,
player,201809090cle,pit,SmitJu00,pass_sacked_yds,0,,,,,
player,201809090cle,pit,SmitJu00,pass_long,0,,,,,
player,201809090cle,pit,SmitJu00,pass_rating,,,,,,
player,201809090cle,pit,SmitJu00,rush_att,0,,,,,
player,201809090cle,pit,SmitJu00,rush_yds,0,,,,,
player,201809090cle,pit,SmitJu00,rush_td,0,,,,,
player,201809090cle,pit,SmitJu00,rush_long,0,,,,,
player,201809090cle,pit,SmitJu00,targets,8,,,,,
player,201809090cle,pit,SmitJu00,rec,5,,,,,
player,201809090cle,pit,SmitJu00,rec_yds,119,,,,,
player,201809090cle,pit,SmitJu00,rec_td,0,,,,,
player,201809090cle,pit,SmitJu00,rec_long,67,,,,,
player,201809090cle,pit,SmitJu00,fumbles,0,,,,,
player,201809090cle,pit,SmitJu00,fumbles_lost,0,,,,,
player,201809090cle,pit,BrowAn04,pass_cmp,0,,,,,
player,201809090cle,pit,BrowAn04,pass_att,0,,,,,
player,201809090cle,pit,BrowAn04,pass_yds,0,,,,,
player,201809090cle,pit,BrowAn04,pass_td,0,,,,,
player,201809090cle,pit,BrowAn04,pass_int,0,,,,,
player,201809090cle,pit,BrowAn04,pass_sacked,0,,,,,
player,201809090cle,pit,BrowAn04,pass_sacked_yds,0,,,,,
player,201809090cle,pit,BrowAn04,pass_long,0,,,,,
player,201809090cle,pit,BrowAn04,pass_rating,,,,,,
player,201809090cle,pit,BrowAn04,rush_att,0,,,,,
player,201809090cle,pit,BrowAn04,rush_yds,0,,,,,
player,201809090cle,pit,BrowAn04,rush_td,0,,,,,
player,201809090cle,pit,BrowAn04,rush_long,0,,,,,
player,201809090cle,pit,BrowAn04,targets,16,,,,,
player,201809090cle,pit,BrowAn04,rec,9,,,,,
player,201809090cle,pit,BrowAn04,rec_yds,93,,,,,
player,201809090cle,pit,BrowAn04,rec_td,1,,,,,
player,201809090cle,pit,BrowAn04,rec_long,22,,,,,
player,201809090cle,pit,BrowAn04,fumbles,0,,,,,
player,201809090cle,pit,BrowAn04,fumbles_lost,0,,,,,
player,201809090cle,pit,JameJe00,pass_cmp,0,,,,,
player,201809090cle,pit,JameJe00,pass_att,0,,,,,
player,201809090cle,pit,JameJe00,pass_yds,0,,,,,
player,201809090cle,pit,JameJe00,pass_td,0,,,,,
player,201809090cle,pit,JameJe00,pass_int,0,,,,,
player,201809090cle,pit,JameJe00,pass_sacked,0,,,,,
player,201809090cle,pit,JameJe00,pass_sacked_yds,0,,,,,
player,201809090cle,pit,JameJe00,pass_long,0,,,,,
player,201809090cle,pit,JameJe00,pass_rating,,,,,,
player,201809090cle,pit,JameJe00,rush_att,0,,,,,
player,201809090cle,pit,JameJe00,rush_yds,0,,,,,
player,201809090cle,pit,JameJe00,rush_td,0,,,,,
player,201809090cle,pit,JameJe00,rush_long,0,,,,,
player,201809090cle,pit,JameJe00,targets,5,,,,,
player,201809090cle,pit,JameJe00,rec,3,,,,,
player,201809090cle,pit,JameJe00,rec_yds,60,,,,,
player,201809090cle,pit,JameJe00,rec_td,0,,,,,
player,201809090cle,pit,JameJe00,rec_long,37,,,,,
player,201809090cle,pit,JameJe00,fumbles,0,,,,,
player,201809090cle,pit,JameJe00,fumbles_lost,0,,,,,
player,201809090cle,pit,HuntJu00,pass_cmp,0,,,,,
player,201809090cle,pit,HuntJu00,pass_att,0,,,,,
player,201809090cle,pit,HuntJu00,pass_yds,0,,,,,
player,201809090cle,pit,HuntJu00,pass_td,0,,,,,
player,201809090cle,pit,HuntJu00,pass_int,0,,,,,
player,201809090cle,pit,HuntJu00,pass_sacked,0,,,,,
player,201809090cle,pit,HuntJu00,pass_sacked_yds,0,,,,,
player,201809090cle,pit,HuntJu00,pass_long,0,,,,,
player,201809090cle,pit,HuntJu00,pass_rating,,,,,,
player,201809090cle,pit,HuntJu00,rush_att,0,,,,,
player,201809090cle,pit,HuntJu00,rush_yds,0,,,,,
player,201809090cle,pit,HuntJu00,rush_td,0,,,,,
player,201809090cle,pit,HuntJu00,rush_long,0,,,,,
player,201809090cle,pit,HuntJu00,targets,5,,,,,
player,201809090cle,pit,HuntJu00,rec,1,,,,,
player,201809090cle,pit,HuntJu00,rec_yds,6,,,,,
player,201809090cle,pit,HuntJu00,rec_td,0,,,,,
player,201809090cle,pit,HuntJu00,rec_long,6,,,,,
player,201809090cle,pit,HuntJu00,fumbles,0,,,,,
player,201809090cle,pit,HuntJu00,fumbles_lost,0,,,,,
player,201809090cle,cle,TaylTy00,pass_cmp,15,,,,,
player,201809090cle,cle,TaylTy00,pass_att,40,,,,,
player,201809090cle,cle,TaylTy00,pass_yds,197,,,,,
player,201809090cle,cle,TaylTy00,pass_td,1,,,,,
player,201809090cle,cle,TaylTy00,pass_int,1,,,,,
player,201809090cle,cle,TaylTy00,pass_sacked,7,,,,,
player,201809090cle,cle,TaylTy00,pass_sacked_yds,47,,,,,
player,201809090cle,cle,TaylTy00,pass_long,39,,,,,
player,201809090cle,cle,TaylTy00,pass_rating,51.8,,,,,
player,201809090cle,cle,TaylTy00,rush_att,8,,,,,
player,201809090cle,cle,TaylTy00,rush_yds,77,,,,,
player,201809090cle,cle,TaylTy00,rush_td,1,,,,,
player,201809090cle,cle,TaylTy00,rush_long,24,,,,,
player,201809090cle,cle,TaylTy00,targets,0,,,,,
player,201809090cle,cle,TaylTy00,rec,0,,,,,
player,201809090cle,cle,TaylTy00,rec_yds,0,,,,,
player,201809090cle,cle,TaylTy00,rec_td,0,,,,,
player,201809090cle,cle,TaylTy00,rec_long,0,,,,,
player,201809090cle,cle,TaylTy00,fumbles,1,,,,,
player,201809090cle,cle,TaylTy00,fumbles_lost,0,,,,,
player,201809090cle,cle,HydeCa00,pass_cmp,0,,,,,
player,201809090cle,cle,HydeCa00,pass_att,0,,,,,
player,201809090cle,cle,HydeCa00,pass_yds,0,,,,,
player,201809090cle,cle,HydeCa00,pass_td,0,,,,,
player,201809090cle,cle,HydeCa00,pass_int,0,,,,,
player,201809090cle,cle,HydeCa00,pass_sacked,0,,,,,
player,201809090cle,cle,HydeCa00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,HydeCa00,pass_long,0,,,,,
player,201809090cle,cle,HydeCa00,pass_rating,,,,,,
player,201809090cle,cle,HydeCa00,rush_att,22,,,,,
player,201809090cle,cle,HydeCa00,rush_yds,62,,,,,
player,201809090cle,cle,HydeCa00,rush_td,1,,,,,
player,201809090cle,cle,HydeCa00,rush_long,12,,,,,
player,201809090cle,cle,HydeCa00,targets,2,,,,,
player,201809090cle,cle,HydeCa00,rec,1,,,,,
player,201809090cle,cle,HydeCa00,rec_yds,3,,,,,
player,201809090cle,cle,HydeCa00,rec_td,0,,,,,
player,201809090cle,cle,HydeCa00,rec_long,3,,,,,
player,201809090cle,cle,HydeCa00,fumbles,0,,,,,
player,201809090cle,cle,HydeCa00,fumbles_lost,0,,,,,
player,201809090cle,cle,ChubNi00,pass_cmp,0,,,,,
player,201809090cle,cle,ChubNi00,pass_att,0,,,,,
player,201809090cle,cle,ChubNi00,pass_yds,0,,,,,
player,201809090cle,cle,ChubNi00,pass_td,0,,,,,
player,201809090cle,cle,ChubNi00,pass_int,0,,,,,
player,201809090cle,cle,ChubNi00,pass_sacked,0,,,,,
player,201809090cle,cle,ChubNi00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,ChubNi00,pass_long,0,,,,,
player,201809090cle,cle,ChubNi00,pass_rating,,,,,,
player,201809090cle,cle,ChubNi00,rush_att,3,,,,,
player,201809090cle,cle,ChubNi00,rush_yds,21,,,,,
player,201809090cle,cle,ChubNi00,rush_td,0,,,,,
player,201809090cle,cle,ChubNi00,rush_long,17,,,,,
player,201809090cle,cle,ChubNi00,targets,0,,,,,
player,201809090cle,cle,ChubNi00,rec,0,,,,,
player,201809090cle,cle,ChubNi00,rec_yds,0,,,,,
player,201809090cle,cle,ChubNi00,rec_td,0,,,,,
player,201809090cle,cle,ChubNi00,rec_long,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles_lost,0,,,,,
player,201809090cle,cle,JohnDu00,pass_cmp,0,,,,,
player,201809090cle,cle,JohnDu00,pass_att,0,,,,,
player,201809090cle,cle,JohnDu00,pass_yds,0,,,,,
player,201809090cle,cle,JohnDu00,pass_td,0,,,,,
player,201809090cle,cle,JohnDu00,pass_int,0,,,,,
player,201809090cle,cle,JohnDu00,pass_sacked,0,,,,,
player,201809090cle,cle,JohnDu00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,JohnDu00,pass_long,0,,,,,
player,201809090cle,cle,JohnDu00,pass_rating,,,,,,
player,201809090cle,cle,JohnDu00,rush_att,5,,,,,
player,201809090cle,cle,JohnDu00,rush_yds,17,,,,,
player,201809090cle,cle,JohnDu00,rush_td,0,,,,,
player,201809090cle,cle,JohnDu00,rush_long,13,,,,,
player,201809090cle,cle,JohnDu00,targets,6,,,,,
player,201809090cle,cle,JohnDu00,rec,1,,,,,
player,201809090cle,cle,JohnDu00,rec_yds,8,,,,,
player,201809090cle,cle,JohnDu00,rec_td,0,,,,,
player,201809090cle,cle,JohnDu00,rec_long,8,,,,,
player,201809090cle,cle,JohnDu00,fumbles,0,,,,,
player,201809090cle,cle,JohnDu00,fumbles_lost,0,,,,,
player,201809090cle,cle,LandJa00,pass_cmp,0,,,,,
player,201809090cle,cle,LandJa00,pass_att,0,,,,,
player,201809090cle,cle,LandJa00,pass_yds,0,,,,,
player,201809090cle,cle,LandJa00,pass_td,0,,,,,
player,201809090cle,cle,LandJa00,pass_int,0,,,,,
player,201809090cle,cle,LandJa00,pass_sacked,0,,,,,
player,201809090cle,cle,LandJa00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,LandJa00,pass_long,0,,,,,
player,201809090cle,cle,LandJa00,pass_rating,,,,,,
player,201809090cle,cle,LandJa00,rush_att,0,,,,,
player,201809090cle,cle,LandJa00,rush_yds,0,,,,,
player,201809090cle,cle,LandJa00,rush_td,0,,,,,
player,201809090cle,cle,LandJa00,rush_long,0,,,,,
player,201809090cle,cle,LandJa00,targets,15,,,,,
player,201809090cle,cle,LandJa00,rec,7,,,,,
player,201809090cle,cle,LandJa00,rec_yds,106,,,,,
player,201809090cle,cle,LandJa00,rec_td,0,,,,,
player,201809090cle,cle,LandJa00,rec_long,39,,,,,
player,201809090cle,cle,LandJa00,fumbles,0,,,,,
player,201809090cle,cle,LandJa00,fumbles_lost,0,,,,,
player,201809090cle,cle,HiggRa00,pass_cmp,0,,,,,
player,201809090cle,cle,HiggRa00,pass_att,0,,,,,
player,201809090cle,cle,HiggRa00,pass_yds,0,,,,,
player,201809090cle,cle,HiggRa00,pass_td,0,,,,,
player,201809090cle,cle,HiggRa00,pass_int,0,,,,,
player,201809090cle,cle,HiggRa00,pass_sacked,0,,,,,
player,201809090cle,cle,HiggRa00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,HiggRa00,pass_long,0,,,,,
player,201809090cle,cle,HiggRa00,pass_rating,,,,,,
player,201809090cle,cle,HiggRa00,rush_att,0,,,,,
player,201809090cle,cle,HiggRa00,rush_yds,0,,,,,
player,201809090cle,cle,HiggRa00,rush_td,0,,,,,
player,201809090cle,cle,HiggRa00,rush_long,0,,,,,
player,201809090cle,cle,HiggRa00,targets,3,,,,,
player,201809090cle,cle,HiggRa00,rec,1,,,,,
player,201809090cle,cle,HiggRa00,rec_yds,38,,,,,
player,201809090cle,cle,HiggRa00,rec_td,0,,,,,
player,201809090cle,cle,HiggRa00,rec_long,38,,,,,
player,201809090cle,cle,HiggRa00,fumbles,0,,,,,
player,201809090cle,cle,HiggRa00,fumbles_lost,0,,,,,
player,201809090cle,cle,GordJo02,pass_cmp,0,,,,,
player,201809090cle,cle,GordJo02,pass_att,0,,,,,
player,201809090cle,cle,GordJo02,pass_yds,0,,,,,
player,201809090cle,cle,GordJo02,pass_td,0,,,,,
player,201809090cle,cle,GordJo02,pass_int,0,,,,,
player,201809090cle,cle,GordJo02,pass_sacked,0,,,,,
player,201809090cle,cle,GordJo02,pass_sacked_yds,0,,,,,
player,201809090cle,cle,GordJo02,pass_long,0,,,,,
player,201809090cle,cle,GordJo02,pass_rating,,,,,,
player,201809090cle,cle,GordJo02,rush_att,0,,,,,
player,201809090cle,cle,GordJo02,rush_yds,0,,,,,
player,201809090cle,cle,GordJo02,rush_td,0,,,,,
player,201809090cle,cle,GordJo02,rush_long,0,,,,,
player,201809090cle,cle,GordJo02,targets,3,,,,,
player,201809090cle,cle,GordJo02,rec,1,,,,,
player,201809090cle,cle,GordJo02,rec_yds,17,,,,,
player,201809090cle,cle,GordJo02,rec_td,1,,,,,
player,201809090cle,cle,GordJo02,rec_long,17,,,,,
player,201809090cle,cle,GordJo02,fumbles,0,,,,,
player,201809090cle,cle,GordJo02,fumbles_lost,0,,,,,
player,201809090cle,cle,NjokDa00,pass_cmp,0,,,,,
player,201809090cle,cle,NjokDa00,pass_att,0,,,,,
player,201809090cle,cle,NjokDa00,pass_yds,0,,,,,
player,201809090cle,cle,NjokDa00,pass_td,0,,,,,
player,201809090cle,cle,NjokDa00,pass_int,0,,,,,
player,201809090cle,cle,NjokDa00,pass_sacked,0,,,,,
player,201809090cle,cle,NjokDa00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,NjokDa00,pass_long,0,,,,,
player,201809090cle,cle,NjokDa00,pass_rating,,,,,,
player,201809090cle,cle,NjokDa00,rush_att,0,,,,,
player,201809090cle,cle,NjokDa00,rush_yds,0,,,,,
player,201809090cle,cle,NjokDa00,rush_td,0,,,,,
player,201809090cle,cle,NjokDa00,rush_long,0,,,,,
player,201809090cle,cle,NjokDa00,targets,7,,,,,
player,201809090cle,cle,NjokDa00,rec,3,,,,,
player,201809090cle,cle,NjokDa00,rec_yds,13,,,,,
player,201809090cle,cle,NjokDa00,rec_td,0,,,,,
player,201809090cle,cle,NjokDa00,rec_long,8,,,,,
player,201809090cle,cle,NjokDa00,fumbles,0,,,,,
player,201809090cle,cle,NjokDa00,fumbles_lost,0,,,,,
player,201809090cle,cle,FellDa01,pass_cmp,0,,,,,
player,201809090cle,cle,FellDa01,pass_att,0,,,,,
player,201809090cle,cle,FellDa01,pass_yds,0,,,,,
player,201809090cle,cle,FellDa01,pass_td,0,,,,,
player,201809090cle,cle,FellDa01,pass_int,0,,,,,
player,201809090cle,cle,FellDa01,pass_sacked,0,,,,,
player,201809090cle,cle,FellDa01,pass_sacked_yds,0,,,,,
player,201809090cle,cle,FellDa01,pass_long,0,,,,,
player,201809090cle,cle,FellDa01,pass_rating,,,,,,
player,201809090cle,cle,FellDa01,rush_att,0,,,,,
player,201809090cle,cle,FellDa01,rush_yds,0,,,,,
player,201809090cle,cle,FellDa01,rush_td,0,,,,,
player,201809090cle,cle,FellDa01,rush_long,0,,,,,
player,201809090cle,cle,FellDa01,targets,1,,,,,
player,201809090cle,cle,FellDa01,rec,1,,,,,
player,201809090cle,cle,FellDa01,rec_yds,12,,,,,
player,201809090cle,cle,FellDa01,rec_td,0,,,,,
player,201809090cle,cle,FellDa01,rec_long,12,,,,,
player,201809090cle,cle,FellDa01,fumbles,0,,,,,
player,201809090cle,cle,FellDa01,fumbles_lost,0,,,,,
player,201809090cle,cle,CallAn00,pass_cmp,0,,,,,
player,201809090cle,cle,CallAn00,pass_att,0,,,,,
player,201809090cle,cle,CallAn00,pass_yds,0,,,,,
player,201809090cle,cle,CallAn00,pass_td,0,,,,,
player,201809090cle,cle,CallAn00,pass_int,0,,,,,
player,201809090cle,cle,CallAn00,pass_sacked,0,,,,,
player,201809090cle,cle,CallAn00,pass_sacked_yds,0,,,,,
player,201809090cle,cle,CallAn00,pass_long,0,,,,,
player,201809090cle,cle,CallAn00,pass_rating,,,,,,
player,201809090cle,cle,CallAn00,rush_att,0,,,,,
player,201809090cle,cle,CallAn00,rush_yds,0,,,,,
player,201809090cle,cle,CallAn00,rush_td,0,,,,,
player,201809090cle,cle,CallAn00,rush_long,0,,,,,
player,201809090cle,cle,CallAn00,targets,1,,,,,
player,201809090cle,cle,CallAn00,rec,0,,,,,
player,201809090cle,cle,CallAn00,rec_yds,0,,,,,
player,201809090cle,cle,CallAn00,rec_td,0,,,,,
player,201809090cle,cle,CallAn00,rec_long,0,,,,,
player,201809090cle,cle,CallAn00,fumbles,0,,,,,
player,201809090cle,cle,CallAn00,fumbles_lost,0,,,,,
player,201809090cle,pit,SuttCa00,def_int,1,,,,,
player,201809090cle,pit,SuttCa00,def_int_yds,0,,,,,
player,201809090cle,pit,SuttCa00,def_int_td,0,,,,,
player,201809090cle,pit,SuttCa00,def_int_long,0,,,,,
player,201809090cle,pit,SuttCa00,pass_defended,2,,,,,
player,201809090cle,pit,SuttCa00,sacks,0.0,,,,,
player,201809090cle,pit,SuttCa00,tackles_combined,2,,,,,
player,201809090cle,pit,SuttCa00,tackles_solo,2,,,,,
player,201809090cle,pit,SuttCa00,tackles_assists,0,,,,,
player,201809090cle,pit,SuttCa00,tackles_loss,0,,,,,
player,201809090cle,pit,SuttCa00,qb_hits,0,,,,,
player,201809090cle,pit,SuttCa00,fumbles_rec,0,,,,,
player,201809090cle,pit,SuttCa00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,SuttCa00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,SuttCa00,fumbles_forced,0,,,,,
player,201809090cle,pit,WattT.00,def_int,0,,,,,
player,201809090cle,pit,WattT.00,def_int_yds,0,,,,,
player,201809090cle,pit,WattT.00,def_int_td,0,,,,,
player,201809090cle,pit,WattT.00,def_int_long,0,,,,,
player,201809090cle,pit,WattT.00,pass_defended,0,,,,,
player,201809090cle,pit,WattT.00,sacks,3.0,,,,,
player,201809090cle,pit,WattT.00,tackles_combined,10,,,,,
player,201809090cle,pit,WattT.00,tackles_solo,7,,,,,
player,201809090cle,pit,WattT.00,tackles_assists,3,,,,,
player,201809090cle,pit,WattT.00,tackles_loss,4,,,,,
player,201809090cle,pit,WattT.00,qb_hits,3,,,,,
player,201809090cle,pit,WattT.00,fumbles_rec,0,,,,,
player,201809090cle,pit,WattT.00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,WattT.00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,WattT.00,fumbles_forced,0,,,,,
player,201809090cle,pit,BostJo00,def_int,0,,,,,
player,201809090cle,pit,BostJo00,def_int_yds,0,,,,,
player,201809090cle,pit,BostJo00,def_int_td,0,,,,,
player,201809090cle,pit,BostJo00,def_int_long,0,,,,,
player,201809090cle,pit,BostJo00,pass_defended,0,,,,,
player,201809090cle,pit,BostJo00,sacks,1.0,,,,,
player,201809090cle,pit,BostJo00,tackles_combined,9,,,,,
player,201809090cle,pit,BostJo00,tackles_solo,4,,,,,
player,201809090cle,pit,BostJo00,tackles_assists,5,,,,,
player,201809090cle,pit,BostJo00,tackles_loss,2,,,,,
player,201809090cle,pit,BostJo00,qb_hits,1,,,,,
player,201809090cle,pit,BostJo00,fumbles_rec,0,,,,,
player,201809090cle,pit,BostJo00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,BostJo00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,BostJo00,fumbles_forced,0,,,,,
player,201809090cle,pit,HeywCa01,def_int,0,,,,,
player,201809090cle,pit,HeywCa01,def_int_yds,0,,,,,
player,201809090cle,pit,HeywCa01,def_int_td,0,,,,,
player,201809090cle,pit,HeywCa01,def_int_long,0,,,,,
player,201809090cle,pit,HeywCa01,pass_defended,0,,,,,
player,201809090cle,pit,HeywCa01,sacks,1.0,,,,,
player,201809090cle,pit,HeywCa01,tackles_combined,7,,,,,
player,201809090cle,pit,HeywCa01,tackles_solo,5,,,,,
player,201809090cle,pit,HeywCa01,tackles_assists,2,,,,,
player,201809090cle,pit,HeywCa01,tackles_loss,1,,,,,
player,201809090cle,pit,HeywCa01,qb_hits,1,,,,,
player,201809090cle,pit,HeywCa01,fumbles_rec,0,,,,,
player,201809090cle,pit,HeywCa01,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,HeywCa01,fumbles_rec_td,0,,,,,
player,201809090cle,pit,HeywCa01,fumbles_forced,0,,,,,
player,201809090cle,pit,DuprAl00,def_int,0,,,,,
player,201809090cle,pit,DuprAl00,def_int_yds,0,,,,,
player,201809090cle,pit,DuprAl00,def_int_td,0,,,,,
player,201809090cle,pit,DuprAl00,def_int_long,0,,,,,
player,201809090cle,pit,DuprAl00,pass_defended,2,,,,,
player,201809090cle,pit,DuprAl00,sacks,1.0,,,,,
player,201809090cle,pit,DuprAl00,tackles_combined,5,,,,,
player,201809090cle,pit,DuprAl00,tackles_solo,4,,,,,
player,201809090cle,pit,DuprAl00,tackles_assists,1,,,,,
player,201809090cle,pit,DuprAl00,tackles_loss,1,,,,,
player,201809090cle,pit,DuprAl00,qb_hits,2,,,,,
player,201809090cle,pit,DuprAl00,fumbles_rec,0,,,,,
player,201809090cle,pit,DuprAl00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,DuprAl00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,DuprAl00,fumbles_forced,1,,,,,
player,201809090cle,pit,HargJa00,def_int,0,,,,,
player,201809090cle,pit,HargJa00,def_int_yds,0,,,,,
player,201809090cle,pit,HargJa00,def_int_td,0,,,,,
player,201809090cle,pit,HargJa00,def_int_long,0,,,,,
player,201809090cle,pit,HargJa00,pass_defended,0,,,,,
player,201809090cle,pit,HargJa00,sacks,1.0,,,,,
player,201809090cle,pit,HargJa00,tackles_combined,4,,,,,
player,201809090cle,pit,HargJa00,tackles_solo,3,,,,,
player,201809090cle,pit,HargJa00,tackles_assists,1,,,,,
player,201809090cle,pit,HargJa00,tackles_loss,0,,,,,
player,201809090cle,pit,HargJa00,qb_hits,1,,,,,
player,201809090cle,pit,HargJa00,fumbles_rec,0,,,,,
player,201809090cle,pit,HargJa00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,HargJa00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,HargJa00,fumbles_forced,0,,,,,
player,201809090cle,pit,WillVi01,def_int,0,,,,,
player,201809090cle,pit,WillVi01,def_int_yds,0,,,,,
player,201809090cle,pit,WillVi01,def_int_td,0,,,,,
player,201809090cle,pit,WillVi01,def_int_long,0,,,,,
player,201809090cle,pit,WillVi01,pass_defended,0,,,,,
player,201809090cle,pit,WillVi01,sacks,0.0,,,,,
player,201809090cle,pit,WillVi01,tackles_combined,12,,,,,
player,201809090cle,pit,WillVi01,tackles_solo,4,,,,,
player,201809090cle,pit,WillVi01,tackles_assists,8,,,,,
player,201809090cle,pit,WillVi01,tackles_loss,1,,,,,
player,201809090cle,pit,WillVi01,qb_hits,0,,,,,
player,201809090cle,pit,WillVi01,fumbles_rec,0,,,,,
player,201809090cle,pit,WillVi01,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,WillVi01,fumbles_rec_td,0,,,,,
player,201809090cle,pit,WillVi01,fumbles_forced,0,,,,,
player,201809090cle,pit,DaviSe00,def_int,0,,,,,
player,201809090cle,pit,DaviSe00,def_int_yds,0,,,,,
player,201809090cle,pit,DaviSe00,def_int_td,0,,,,,
player,201809090cle,pit,DaviSe00,def_int_long,0,,,,,
player,201809090cle,pit,DaviSe00,pass_defended,2,,,,,
player,201809090cle,pit,DaviSe00,sacks,0.0,,,,,
player,201809090cle,pit,DaviSe00,tackles_combined,5,,,,,
player,201809090cle,pit,DaviSe00,tackles_solo,4,,,,,
player,201809090cle,pit,DaviSe00,tackles_assists,1,,,,,
player,201809090cle,pit,DaviSe00,tackles_loss,0,,,,,
player,201809090cle,pit,DaviSe00,qb_hits,0,,,,,
player,201809090cle,pit,DaviSe00,fumbles_rec,0,,,,,
player,201809090cle,pit,DaviSe00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,DaviSe00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,DaviSe00,fumbles_forced,0,,,,,
player,201809090cle,pit,TuitSt00,def_int,0,,,,,
player,201809090cle,pit,TuitSt00,def_int_yds,0,,,,,
player,201809090cle,pit,TuitSt00,def_int_td,0,,,,,
player,201809090cle,pit,TuitSt00,def_int_long,0,,,,,
player,201809090cle,pit,TuitSt00,pass_defended,0,,,,,
player,201809090cle,pit,TuitSt00,sacks,0.0,,,,,
player,201809090cle,pit,TuitSt00,tackles_combined,4,,,,,
player,201809090cle,pit,TuitSt00,tackles_solo,4,,,,,
player,201809090cle,pit,TuitSt00,tackles_assists,0,,,,,
player,201809090cle,pit,TuitSt00,tackles_loss,0,,,,,
player,201809090cle,pit,TuitSt00,qb_hits,1,,,,,
player,201809090cle,pit,TuitSt00,fumbles_rec,0,,,,,
player,201809090cle,pit,TuitSt00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,TuitSt00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,TuitSt00,fumbles_forced,0,,,,,
player,201809090cle,pit,HadeJo99,def_int,0,,,,,
player,201809090cle,pit,HadeJo99,def_int_yds,0,,,,,
player,201809090cle,pit,HadeJo99,def_int_td,0,,,,,
player,201809090cle,pit,HadeJo99,def_int_long,0,,,,,
player,201809090cle,pit,HadeJo99,pass_defended,1,,,,,
player,201809090cle,pit,HadeJo99,sacks,0.0,,,,,
player,201809090cle,pit,HadeJo99,tackles_combined,3,,,,,
player,201809090cle,pit,HadeJo99,tackles_solo,2,,,,,
player,201809090cle,pit,HadeJo99,tackles_assists,1,,,,,
player,201809090cle,pit,HadeJo99,tackles_loss,0,,,,,
player,201809090cle,pit,HadeJo99,qb_hits,0,,,,,
player,201809090cle,pit,HadeJo99,fumbles_rec,0,,,,,
player,201809090cle,pit,HadeJo99,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,HadeJo99,fumbles_rec_td,0,,,,,
player,201809090cle,pit,HadeJo99,fumbles_forced,0,,,,,
player,201809090cle,pit,HiltMi01,def_int,0,,,,,
player,201809090cle,pit,HiltMi01,def_int_yds,0,,,,,
player,201809090cle,pit,HiltMi01,def_int_td,0,,,,,
player,201809090cle,pit,HiltMi01,def_int_long,0,,,,,
player,201809090cle,pit,HiltMi01,pass_defended,2,,,,,
player,201809090cle,pit,HiltMi01,sacks,0.0,,,,,
player,201809090cle,pit,HiltMi01,tackles_combined,3,,,,,
player,201809090cle,pit,HiltMi01,tackles_solo,3,,,,,
player,201809090cle,pit,HiltMi01,tackles_assists,0,,,,,
player,201809090cle,pit,HiltMi01,tackles_loss,0,,,,,
player,201809090cle,pit,HiltMi01,qb_hits,1,,,,,
player,201809090cle,pit,HiltMi01,fumbles_rec,0,,,,,
player,201809090cle,pit,HiltMi01,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,HiltMi01,fumbles_rec_td,0,,,,,
player,201809090cle,pit,HiltMi01,fumbles_forced,0,,,,,
player,201809090cle,pit,MataTy00,def_int,0,,,,,
player,201809090cle,pit,MataTy00,def_int_yds,0,,,,,
player,201809090cle,pit,MataTy00,def_int_td,0,,,,,
player,201809090cle,pit,MataTy00,def_int_long,0,,,,,
player,201809090cle,pit,MataTy00,pass_defended,0,,,,,
player,201809090cle,pit,MataTy00,sacks,0.0,,,,,
player,201809090cle,pit,MataTy00,tackles_combined,3,,,,,
player,201809090cle,pit,MataTy00,tackles_solo,3,,,,,
player,201809090cle,pit,MataTy00,tackles_assists,0,,,,,
player,201809090cle,pit,MataTy00,tackles_loss,0,,,,,
player,201809090cle,pit,MataTy00,qb_hits,0,,,,,
player,201809090cle,pit,MataTy00,fumbles_rec,0,,,,,
player,201809090cle,pit,MataTy00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,MataTy00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,MataTy00,fumbles_forced,0,,,,,
player,201809090cle,pit,BurnMo99,def_int,0,,,,,
player,201809090cle,pit,BurnMo99,def_int_yds,0,,,,,
player,201809090cle,pit,BurnMo99,def_int_td,0,,,,,
player,201809090cle,pit,BurnMo99,def_int_long,0,,,,,
player,201809090cle,pit,BurnMo99,pass_defended,0,,,,,
player,201809090cle,pit,BurnMo99,sacks,0.0,,,,,
player,201809090cle,pit,BurnMo99,tackles_combined,2,,,,,
player,201809090cle,pit,BurnMo99,tackles_solo,1,,,,,
player,201809090cle,pit,BurnMo99,tackles_assists,1,,,,,
player,201809090cle,pit,BurnMo99,tackles_loss,0,,,,,
player,201809090cle,pit,BurnMo99,qb_hits,0,,,,,
player,201809090cle,pit,BurnMo99,fumbles_rec,0,,,,,
player,201809090cle,pit,BurnMo99,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,BurnMo99,fumbles_rec_td,0,,,,,
player,201809090cle,pit,BurnMo99,fumbles_forced,0,,,,,
player,201809090cle,pit,BurnAr00,def_int,0,,,,,
player,201809090cle,pit,BurnAr00,def_int_yds,0,,,,,
player,201809090cle,pit,BurnAr00,def_int_td,0,,,,,
player,201809090cle,pit,BurnAr00,def_int_long,0,,,,,
player,201809090cle,pit,BurnAr00,pass_defended,0,,,,,
player,201809090cle,pit,BurnAr00,sacks,0.0,,,,,
player,201809090cle,pit,BurnAr00,tackles_combined,2,,,,,
player,201809090cle,pit,BurnAr00,tackles_solo,0,,,,,
player,201809090cle,pit,BurnAr00,tackles_assists,2,,,,,
player,201809090cle,pit,BurnAr00,tackles_loss,0,,,,,
player,201809090cle,pit,BurnAr00,qb_hits,0,,,,,
player,201809090cle,pit,BurnAr00,fumbles_rec,0,,,,,
player,201809090cle,pit,BurnAr00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,BurnAr00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,BurnAr00,fumbles_forced,0,,,,,
player,201809090cle,pit,AluaTy99,def_int,0,,,,,
player,201809090cle,pit,AluaTy99,def_int_yds,0,,,,,
player,201809090cle,pit,AluaTy99,def_int_td,0,,,,,
player,201809090cle,pit,AluaTy99,def_int_long,0,,,,,
player,201809090cle,pit,AluaTy99,pass_defended,0,,,,,
player,201809090cle,pit,AluaTy99,sacks,0.0,,,,,
player,201809090cle,pit,AluaTy99,tackles_combined,1,,,,,
player,201809090cle,pit,AluaTy99,tackles_solo,0,,,,,
player,201809090cle,pit,AluaTy99,tackles_assists,1,,,,,
player,201809090cle,pit,AluaTy99,tackles_loss,0,,,,,
player,201809090cle,pit,AluaTy99,qb_hits,0,,,,,
player,201809090cle,pit,AluaTy99,fumbles_rec,0,,,,,
player,201809090cle,pit,AluaTy99,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,AluaTy99,fumbles_rec_td,0,,,,,
player,201809090cle,pit,AluaTy99,fumbles_forced,0,,,,,
player,201809090cle,pit,DangJo00,def_int,0,,,,,
player,201809090cle,pit,DangJo00,def_int_yds,0,,,,,
player,201809090cle,pit,DangJo00,def_int_td,0,,,,,
player,201809090cle,pit,DangJo00,def_int_long,0,,,,,
player,201809090cle,pit,DangJo00,pass_defended,0,,,,,
player,201809090cle,pit,DangJo00,sacks,0.0,,,,,
player,201809090cle,pit,DangJo00,tackles_combined,1,,,,,
player,201809090cle,pit,DangJo00,tackles_solo,1,,,,,
player,201809090cle,pit,DangJo00,tackles_assists,0,,,,,
player,201809090cle,pit,DangJo00,tackles_loss,0,,,,,
player,201809090cle,pit,DangJo00,qb_hits,0,,,,,
player,201809090cle,pit,DangJo00,fumbles_rec,0,,,,,
player,201809090cle,pit,DangJo00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,DangJo00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,DangJo00,fumbles_forced,0,,,,,
player,201809090cle,pit,EdmuTe00,def_int,0,,,,,
player,201809090cle,pit,EdmuTe00,def_int_yds,0,,,,,
player,201809090cle,pit,EdmuTe00,def_int_td,0,,,,,
player,201809090cle,pit,EdmuTe00,def_int_long,0,,,,,
player,201809090cle,pit,EdmuTe00,pass_defended,1,,,,,
player,201809090cle,pit,EdmuTe00,sacks,0.0,,,,,
player,201809090cle,pit,EdmuTe00,tackles_combined,0,,,,,
player,201809090cle,pit,EdmuTe00,tackles_solo,0,,,,,
player,201809090cle,pit,EdmuTe00,tackles_assists,0,,,,,
player,201809090cle,pit,EdmuTe00,tackles_loss,0,,,,,
player,201809090cle,pit,EdmuTe00,qb_hits,1,,,,,
player,201809090cle,pit,EdmuTe00,fumbles_rec,0,,,,,
player,201809090cle,pit,EdmuTe00,fumbles_rec_yds,0,,,,,
player,201809090cle,pit,EdmuTe00,fumbles_rec_td,0,,,,,
player,201809090cle,pit,EdmuTe00,fumbles_forced,0,,,,,
player,201809090cle,cle,WardDe02,def_int,2,,,,,
player,201809090cle,cle,WardDe02,def_int_yds,26,,,,,
player,201809090cle,cle,WardDe02,def_int_td,0,,,,,
player,201809090cle,cle,WardDe02,def_int_long,26,,,,,
player,201809090cle,cle,WardDe02,pass_defended,3,,,,,
player,201809090cle,cle,WardDe02,sacks,0.0,,,,,
player,201809090cle,cle,WardDe02,tackles_combined,6,,,,,
player,201809090cle,cle,WardDe02,tackles_solo,2,,,,,
player,201809090cle,cle,WardDe02,tackles_assists,4,,,,,
player,201809090cle,cle,WardDe02,tackles_loss,0,,,,,
player,201809090cle,cle,WardDe02,qb_hits,0,,,,,
player,201809090cle,cle,WardDe02,fumbles_rec,0,,,,,
player,201809090cle,cle,WardDe02,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,WardDe02,fumbles_rec_td,0,,,,,
player,201809090cle,cle,WardDe02,fumbles_forced,0,,,,,
player,201809090cle,cle,RandDa00,def_int,1,,,,,
player,201809090cle,cle,RandDa00,def_int_yds,0,,,,,
player,201809090cle,cle,RandDa00,def_int_td,0,,,,,
player,201809090cle,cle,RandDa00,def_int_long,0,,,,,
player,201809090cle,cle,RandDa00,pass_defended,2,,,,,
player,201809090cle,cle,RandDa00,sacks,0.0,,,,,
player,201809090cle,cle,RandDa00,tackles_combined,5,,,,,
player,201809090cle,cle,RandDa00,tackles_solo,4,,,,,
player,201809090cle,cle,RandDa00,tackles_assists,1,,,,,
player,201809090cle,cle,RandDa00,tackles_loss,0,,,,,
player,201809090cle,cle,RandDa00,qb_hits,0,,,,,
player,201809090cle,cle,RandDa00,fumbles_rec,0,,,,,
player,201809090cle,cle,RandDa00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,RandDa00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,RandDa00,fumbles_forced,0,,,,,
player,201809090cle,cle,GarrMy00,def_int,0,,,,,
player,201809090cle,cle,GarrMy00,def_int_yds,0,,,,,
player,201809090cle,cle,GarrMy00,def_int_td,0,,,,,
player,201809090cle,cle,GarrMy00,def_int_long,0,,,,,
player,201809090cle,cle,GarrMy00,pass_defended,1,,,,,
player,201809090cle,cle,GarrMy00,sacks,2.0,,,,,
player,201809090cle,cle,GarrMy00,tackles_combined,6,,,,,
player,201809090cle,cle,GarrMy00,tackles_solo,5,,,,,
player,201809090cle,cle,GarrMy00,tackles_assists,1,,,,,
player,201809090cle,cle,GarrMy00,tackles_loss,1,,,,,
player,201809090cle,cle,GarrMy00,qb_hits,2,,,,,
player,201809090cle,cle,GarrMy00,fumbles_rec,0,,,,,
player,201809090cle,cle,GarrMy00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,GarrMy00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,GarrMy00,fumbles_forced,2,,,,,
player,201809090cle,cle,OgunLa00,def_int,0,,,,,
player,201809090cle,cle,OgunLa00,def_int_yds,0,,,,,
player,201809090cle,cle,OgunLa00,def_int_td,0,,,,,
player,201809090cle,cle,OgunLa00,def_int_long,0,,,,,
player,201809090cle,cle,OgunLa00,pass_defended,0,,,,,
player,201809090cle,cle,OgunLa00,sacks,1.0,,,,,
player,201809090cle,cle,OgunLa00,tackles_combined,7,,,,,
player,201809090cle,cle,OgunLa00,tackles_solo,3,,,,,
player,201809090cle,cle,OgunLa00,tackles_assists,4,,,,,
player,201809090cle,cle,OgunLa00,tackles_loss,1,,,,,
player,201809090cle,cle,OgunLa00,qb_hits,1,,,,,
player,201809090cle,cle,OgunLa00,fumbles_rec,0,,,,,
player,201809090cle,cle,OgunLa00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,OgunLa00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,OgunLa00,fumbles_forced,0,,,,,
player,201809090cle,cle,AverGe00,def_int,0,,,,,
player,201809090cle,cle,AverGe00,def_int_yds,0,,,,,
player,201809090cle,cle,AverGe00,def_int_td,0,,,,,
player,201809090cle,cle,AverGe00,def_int_long,0,,,,,
player,201809090cle,cle,AverGe00,pass_defended,0,,,,,
player,201809090cle,cle,AverGe00,sacks,1.0,,,,,
player,201809090cle,cle,AverGe00,tackles_combined,4,,,,,
player,201809090cle,cle,AverGe00,tackles_solo,3,,,,,
player,201809090cle,cle,AverGe00,tackles_assists,1,,,,,
player,201809090cle,cle,AverGe00,tackles_loss,0,,,,,
player,201809090cle,cle,AverGe00,qb_hits,2,,,,,
player,201809090cle,cle,AverGe00,fumbles_rec,0,,,,,
player,201809090cle,cle,AverGe00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,AverGe00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,AverGe00,fumbles_forced,1,,,,,
player,201809090cle,cle,SchoJo00,def_int,0,,,,,
player,201809090cle,cle,SchoJo00,def_int_yds,0,,,,,
player,201809090cle,cle,SchoJo00,def_int_td,0,,,,,
player,201809090cle,cle,SchoJo00,def_int_long,0,,,,,
player,201809090cle,cle,SchoJo00,pass_defended,1,,,,,
player,201809090cle,cle,SchoJo00,sacks,0.0,,,,,
player,201809090cle,cle,SchoJo00,tackles_combined,8,,,,,
player,201809090cle,cle,SchoJo00,tackles_solo,2,,,,,
player,201809090cle,cle,SchoJo00,tackles_assists,6,,,,,
player,201809090cle,cle,SchoJo00,tackles_loss,0,,,,,
player,201809090cle,cle,SchoJo00,qb_hits,0,,,,,
player,201809090cle,cle,SchoJo00,fumbles_rec,2,,,,,
player,201809090cle,cle,SchoJo00,fumbles_rec_yds,52,,,,,
player,201809090cle,cle,SchoJo00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,SchoJo00,fumbles_forced,0,,,,,
player,201809090cle,cle,CollJa00,def_int,0,,,,,
player,201809090cle,cle,CollJa00,def_int_yds,0,,,,,
player,201809090cle,cle,CollJa00,def_int_td,0,,,,,
player,201809090cle,cle,CollJa00,def_int_long,0,,,,,
player,201809090cle,cle,CollJa00,pass_defended,1,,,,,
player,201809090cle,cle,CollJa00,sacks,0.0,,,,,
player,201809090cle,cle,CollJa00,tackles_combined,6,,,,,
player,201809090cle,cle,CollJa00,tackles_solo,4,,,,,
player,201809090cle,cle,CollJa00,tackles_assists,2,,,,,
player,201809090cle,cle,CollJa00,tackles_loss,0,,,,,
player,201809090cle,cle,CollJa00,qb_hits,0,,,,,
player,201809090cle,cle,CollJa00,fumbles_rec,0,,,,,
player,201809090cle,cle,CollJa00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,CollJa00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,CollJa00,fumbles_forced,0,,,,,
player,201809090cle,cle,MitcTe00,def_int,0,,,,,
player,201809090cle,cle,MitcTe00,def_int_yds,0,,,,,
player,201809090cle,cle,MitcTe00,def_int_td,0,,,,,
player,201809090cle,cle,MitcTe00,def_int_long,0,,,,,
player,201809090cle,cle,MitcTe00,pass_defended,1,,,,,
player,201809090cle,cle,MitcTe00,sacks,0.0,,,,,
player,201809090cle,cle,MitcTe00,tackles_combined,6,,,,,
player,201809090cle,cle,MitcTe00,tackles_solo,6,,,,,
player,201809090cle,cle,MitcTe00,tackles_assists,0,,,,,
player,201809090cle,cle,MitcTe00,tackles_loss,0,,,,,
player,201809090cle,cle,MitcTe00,qb_hits,0,,,,,
player,201809090cle,cle,MitcTe00,fumbles_rec,0,,,,,
player,201809090cle,cle,MitcTe00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,MitcTe00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,MitcTe00,fumbles_forced,0,,,,,
player,201809090cle,cle,PeppJa00,def_int,0,,,,,
player,201809090cle,cle,PeppJa00,def_int_yds,0,,,,,
player,201809090cle,cle,PeppJa00,def_int_td,0,,,,,
player,201809090cle,cle,PeppJa00,def_int_long,0,,,,,
player,201809090cle,cle,PeppJa00,pass_defended,0,,,,,
player,201809090cle,cle,PeppJa00,sacks,0.0,,,,,
player,201809090cle,cle,PeppJa00,tackles_combined,6,,,,,
player,201809090cle,cle,PeppJa00,tackles_solo,3,,,,,
player,201809090cle,cle,PeppJa00,tackles_assists,3,,,,,
player,201809090cle,cle,PeppJa00,tackles_loss,0,,,,,
player,201809090cle,cle,PeppJa00,qb_hits,0,,,,,
player,201809090cle,cle,PeppJa00,fumbles_rec,1,,,,,
player,201809090cle,cle,PeppJa00,fumbles_rec_yds,32,,,,,
player,201809090cle,cle,PeppJa00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,PeppJa00,fumbles_forced,0,,,,,
player,201809090cle,cle,BoddBr01,def_int,0,,,,,
player,201809090cle,cle,BoddBr01,def_int_yds,0,,,,,
player,201809090cle,cle,BoddBr01,def_int_td,0,,,,,
player,201809090cle,cle,BoddBr01,def_int_long,0,,,,,
player,201809090cle,cle,BoddBr01,pass_defended,0,,,,,
player,201809090cle,cle,BoddBr01,sacks,0.0,,,,,
player,201809090cle,cle,BoddBr01,tackles_combined,5,,,,,
player,201809090cle,cle,BoddBr01,tackles_solo,4,,,,,
player,201809090cle,cle,BoddBr01,tackles_assists,1,,,,,
player,201809090cle,cle,BoddBr01,tackles_loss,0,,,,,
player,201809090cle,cle,BoddBr01,qb_hits,0,,,,,
player,201809090cle,cle,BoddBr01,fumbles_rec,0,,,,,
player,201809090cle,cle,BoddBr01,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,BoddBr01,fumbles_rec_td,0,,,,,
player,201809090cle,cle,BoddBr01,fumbles_forced,0,,,,,
player,201809090cle,cle,KirkCh00,def_int,0,,,,,
player,201809090cle,cle,KirkCh00,def_int_yds,0,,,,,
player,201809090cle,cle,KirkCh00,def_int_td,0,,,,,
player,201809090cle,cle,KirkCh00,def_int_long,0,,,,,
player,201809090cle,cle,KirkCh00,pass_defended,1,,,,,
player,201809090cle,cle,KirkCh00,sacks,0.0,,,,,
player,201809090cle,cle,KirkCh00,tackles_combined,5,,,,,
player,201809090cle,cle,KirkCh00,tackles_solo,3,,,,,
player,201809090cle,cle,KirkCh00,tackles_assists,2,,,,,
player,201809090cle,cle,KirkCh00,tackles_loss,0,,,,,
player,201809090cle,cle,KirkCh00,qb_hits,0,,,,,
player,201809090cle,cle,KirkCh00,fumbles_rec,0,,,,,
player,201809090cle,cle,KirkCh00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,KirkCh00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,KirkCh00,fumbles_forced,0,,,,,
player,201809090cle,cle,KindDe00,def_int,0,,,,,
player,201809090cle,cle,KindDe00,def_int_yds,0,,,,,
player,201809090cle,cle,KindDe00,def_int_td,0,,,,,
player,201809090cle,cle,KindDe00,def_int_long,0,,,,,
player,201809090cle,cle,KindDe00,pass_defended,0,,,,,
player,201809090cle,cle,KindDe00,sacks,0.0,,,,,
player,201809090cle,cle,KindDe00,tackles_combined,4,,,,,
player,201809090cle,cle,KindDe00,tackles_solo,2,,,,,
player,201809090cle,cle,KindDe00,tackles_assists,2,,,,,
player,201809090cle,cle,KindDe00,tackles_loss,0,,,,,
player,201809090cle,cle,KindDe00,qb_hits,0,,,,,
player,201809090cle,cle,KindDe00,fumbles_rec,0,,,,,
player,201809090cle,cle,KindDe00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,KindDe00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,KindDe00,fumbles_forced,0,,,,,
player,201809090cle,cle,ColeTr01,def_int,0,,,,,
player,201809090cle,cle,ColeTr01,def_int_yds,0,,,,,
player,201809090cle,cle,ColeTr01,def_int_td,0,,,,,
player,201809090cle,cle,ColeTr01,def_int_long,0,,,,,
player,201809090cle,cle,ColeTr01,pass_defended,0,,,,,
player,201809090cle,cle,ColeTr01,sacks,0.0,,,,,
player,201809090cle,cle,ColeTr01,tackles_combined,3,,,,,
player,201809090cle,cle,ColeTr01,tackles_solo,1,,,,,
player,201809090cle,cle,ColeTr01,tackles_assists,2,,,,,
player,201809090cle,cle,ColeTr01,tackles_loss,0,,,,,
player,201809090cle,cle,ColeTr01,qb_hits,0,,,,,
player,201809090cle,cle,ColeTr01,fumbles_rec,0,,,,,
player,201809090cle,cle,ColeTr01,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,ColeTr01,fumbles_rec_td,0,,,,,
player,201809090cle,cle,ColeTr01,fumbles_forced,0,,,,,
player,201809090cle,cle,RiceDe00,def_int,0,,,,,
player,201809090cle,cle,RiceDe00,def_int_yds,0,,,,,
player,201809090cle,cle,RiceDe00,def_int_td,0,,,,,
player,201809090cle,cle,RiceDe00,def_int_long,0,,,,,
player,201809090cle,cle,RiceDe00,pass_defended,0,,,,,
player,201809090cle,cle,RiceDe00,sacks,0.0,,,,,
player,201809090cle,cle,RiceDe00,tackles_combined,3,,,,,
player,201809090cle,cle,RiceDe00,tackles_solo,2,,,,,
player,201809090cle,cle,RiceDe00,tackles_assists,1,,,,,
player,201809090cle,cle,RiceDe00,tackles_loss,0,,,,,
player,201809090cle,cle,RiceDe00,qb_hits,0,,,,,
player,201809090cle,cle,RiceDe00,fumbles_rec,0,,,,,
player,201809090cle,cle,RiceDe00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,RiceDe00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,RiceDe00,fumbles_forced,0,,,,,
player,201809090cle,cle,SmitCh03,def_int,0,,,,,
player,201809090cle,cle,SmitCh03,def_int_yds,0,,,,,
player,201809090cle,cle,SmitCh03,def_int_td,0,,,,,
player,201809090cle,cle,SmitCh03,def_int_long,0,,,,,
player,201809090cle,cle,SmitCh03,pass_defended,0,,,,,
player,201809090cle,cle,SmitCh03,sacks,0.0,,,,,
player,201809090cle,cle,SmitCh03,tackles_combined,3,,,,,
player,201809090cle,cle,SmitCh03,tackles_solo,1,,,,,
player,201809090cle,cle,SmitCh03,tackles_assists,2,,,,,
player,201809090cle,cle,SmitCh03,tackles_loss,0,,,,,
player,201809090cle,cle,SmitCh03,qb_hits,0,,,,,
player,201809090cle,cle,SmitCh03,fumbles_rec,0,,,,,
player,201809090cle,cle,SmitCh03,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,SmitCh03,fumbles_rec_td,0,,,,,
player,201809090cle,cle,SmitCh03,fumbles_forced,0,,,,,
player,201809090cle,cle,CharOr00,def_int,0,,,,,
player,201809090cle,cle,CharOr00,def_int_yds,0,,,,,
player,201809090cle,cle,CharOr00,def_int_td,0,,,,,
player,201809090cle,cle,CharOr00,def_int_long,0,,,,,
player,201809090cle,cle,CharOr00,pass_defended,0,,,,,
player,201809090cle,cle,CharOr00,sacks,0.0,,,,,
player,201809090cle,cle,CharOr00,tackles_combined,2,,,,,
player,201809090cle,cle,CharOr00,tackles_solo,1,,,,,
player,201809090cle,cle,CharOr00,tackles_assists,1,,,,,
player,201809090cle,cle,CharOr00,tackles_loss,0,,,,,
player,201809090cle,cle,CharOr00,qb_hits,0,,,,,
player,201809090cle,cle,CharOr00,fumbles_rec,0,,,,,
player,201809090cle,cle,CharOr00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,CharOr00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,CharOr00,fumbles_forced,0,,,,,
player,201809090cle,cle,ChubNi00,def_int,0,,,,,
player,201809090cle,cle,ChubNi00,def_int_yds,0,,,,,
player,201809090cle,cle,ChubNi00,def_int_td,0,,,,,
player,201809090cle,cle,ChubNi00,def_int_long,0,,,,,
player,201809090cle,cle,ChubNi00,pass_defended,0,,,,,
player,201809090cle,cle,ChubNi00,sacks,0.0,,,,,
player,201809090cle,cle,ChubNi00,tackles_combined,1,,,,,
player,201809090cle,cle,ChubNi00,tackles_solo,1,,,,,
player,201809090cle,cle,ChubNi00,tackles_assists,0,,,,,
player,201809090cle,cle,ChubNi00,tackles_loss,0,,,,,
player,201809090cle,cle,ChubNi00,qb_hits,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles_rec,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,ChubNi00,fumbles_forced,0,,,,,
player,201809090cle,cle,OgbaEm00,def_int,0,,,,,
player,201809090cle,cle,OgbaEm00,def_int_yds,0,,,,,
player,201809090cle,cle,OgbaEm00,def_int_td,0,,,,,
player,201809090cle,cle,OgbaEm00,def_int_long,0,,,,,
player,201809090cle,cle,OgbaEm00,pass_defended,1,,,,,
player,201809090cle,cle,OgbaEm00,sacks,0.0,,,,,
player,201809090cle,cle,OgbaEm00,tackles_combined,1,,,,,
player,201809090cle,cle,OgbaEm00,tackles_solo,0,,,,,
player,201809090cle,cle,OgbaEm00,tackles_assists,1,,,,,
player,201809090cle,cle,OgbaEm00,tackles_loss,0,,,,,
player,201809090cle,cle,OgbaEm00,qb_hits,0,,,,,
player,201809090cle,cle,OgbaEm00,fumbles_rec,0,,,,,
player,201809090cle,cle,OgbaEm00,fumbles_rec_yds,0,,,,,
player,201809090cle,cle,OgbaEm00,fumbles_rec_td,0,,,,,
player,201809090cle,cle,OgbaEm00,fumbles_forced,0,,,,,
player,201809090cle,pit,SwitRy00,kick_ret,3,,,,,
player,201809090cle,pit,SwitRy00,kick_ret_yds,69,,,,,
player,201809090cle,pit,SwitRy00,kick_ret_yds_per_ret,23.0,,,,,
player,201809090cle,pit,SwitRy00,kick_ret_td,0,,,,,
player,201809090cle,pit,SwitRy00,kick_ret_long,28,,,,,
player,201809090cle,pit,SwitRy00,punt_ret,5,,,,,
player,201809090cle,pit,SwitRy00,punt_ret_yds,56,,,,,
player,201809090cle,pit,SwitRy00,punt_ret_yds_per_ret,11.2,,,,,
player,201809090cle,pit,SwitRy00,punt_ret_td,0,,,,,
player,201809090cle,pit,SwitRy00,punt_ret_long,22,,,,,
player,201809090cle,cle,PeppJa00,kick_ret,1,,,,,
player,201809090cle,cle,PeppJa00,kick_ret_yds,24,,,,,
player,201809090cle,cle,PeppJa00,kick_ret_yds_per_ret,24.0,,,,,
player,201809090cle,cle,PeppJa00,kick_ret_td,0,,,,,
player,201809090cle,cle,PeppJa00,kick_ret_long,24,,,,,
player,201809090cle,cle,PeppJa00,punt_ret,1,,,,,
player,201809090cle,cle,PeppJa00,punt_ret_yds,15,,,,,
player,201809090cle,cle,PeppJa00,punt_ret_yds_per_ret,15.0,,,,,
player,201809090cle,cle,PeppJa00,punt_ret_td,0,,,,,
player,201809090cle,cle,PeppJa00,punt_ret_long,15,,,,,
player,201809090cle,cle,CallAn00,kick_ret,1,,,,,
player,201809090cle,cle,CallAn00,kick_ret_yds,8,,,,,
player,201809090cle,cle,CallAn00,kick_ret_yds_per_ret,8.0,,,,,
player,201809090cle,cle,CallAn00,kick_ret_td,0,,,,,
player,201809090cle,cle,CallAn00,kick_ret_long,8,,,,,
player,201809090cle,cle,CallAn00,punt_ret,0,,,,,
player,201809090cle,cle,CallAn00,punt_ret_yds,0,,,,,
player,201809090cle,cle,CallAn00,punt_ret_yds_per_ret,,,,,,
player,201809090cle,cle,CallAn00,punt_ret_td,0,,,,,
player,201809090cle,cle,CallAn00,punt_ret_long,0,,,,,
player,201809090cle,cle,CarrTr00,kick_ret,1,,,,,
player,201809090cle,cle,CarrTr00,kick_ret_yds,14,,,,,
player,201809090cle,cle,CarrTr00,kick_ret_yds_per_ret,14.0,,,,,
player,201809090cle,cle,CarrTr00,kick_ret_td,0,,,,,
player,201809090cle,cle,CarrTr00,kick_ret_long,14,,,,,
player,201809090cle,cle,CarrTr00,punt_ret,0,,,,,
player,201809090cle,cle,CarrTr00,punt_ret_yds,0,,,,,
player,201809090cle,cle,CarrTr00,punt_ret_yds_per_ret,,,,,,
player,201809090cle,cle,CarrTr00,punt_ret_td,0,,,,,
player,201809090cle,cle,CarrTr00,punt_ret_long,0,,,,,
player,201809090cle,pit,BoswCh00,xpm,3,,,,,
player,201809090cle,pit,BoswCh00,xpa,3,,,,,
player,201809090cle,pit,BoswCh00,fgm,,,,,,
player,201809090cle,pit,BoswCh00,fga,1,,,,,
player,201809090cle,pit,BoswCh00,punt,0,,,,,
player,201809090cle,pit,BoswCh00,punt_yds,0,,,,,
player,201809090cle,pit,BoswCh00,punt_yds_per_punt,,,,,,
player,201809090cle,pit,BoswCh00,punt_long,0,,,,,
player,201809090cle,pit,BerrJo00,xpm,,,,,,
player,201809090cle,pit,BerrJo00,xpa,,,,,,
player,201809090cle,pit,BerrJo00,fgm,,,,,,
player,201809090cle,pit,BerrJo00,fga,,,,,,
player,201809090cle,pit,BerrJo00,punt,7,,,,,
player,201809090cle,pit,BerrJo00,punt_yds,275,,,,,
player,201809090cle,pit,BerrJo00,punt_yds_per_punt,39.3,,,,,
player,201809090cle,pit,BerrJo00,punt_long,53,,,,,
player,201809090cle,cle,GonzZa00,xpm,3,,,,,
player,201809090cle,cle,GonzZa00,xpa,3,,,,,
player,201809090cle,cle,GonzZa00,fgm,,,,,,
player,201809090cle,cle,GonzZa00,fga,1,,,,,
player,201809090cle,cle,GonzZa00,punt,0,,,,,
player,201809090cle,cle,GonzZa00,punt_yds,0,,,,,
player,201809090cle,cle,GonzZa00,punt_yds_per_punt,,,,,,
player,201809090cle,cle,GonzZa00,punt_long,0,,,,,
player,201809090cle,cle,ColqBr00,xpm,,,,,,
player,201809090cle,cle,ColqBr00,xpa,,,,,,
player,201809090cle,cle,ColqBr00,fgm,,,,,,
player,201809090cle,cle,ColqBr00,fga,,,,,,
player,201809090cle,cle,ColqBr00,punt,12,,,,,
player,201809090cle,cle,ColqBr00,punt_yds,522,,,,,
player,201809090cle,cle,ColqBr00,punt_yds_per_punt,43.5,,,,,
player,201809090cle,cle,ColqBr00,punt_long,57,,,,,
player,201809090cle,pit,RoetBe00,pass_cmp,23,,,,,
player,201809090cle,pit,RoetBe00,pass_att,41,,,,,
player,201809090cle,pit,RoetBe00,pass_yds,335,,,,,
player,201809090cle,pit,RoetBe00,pass_first_down,17,,,,,
player,201809090cle,pit,RoetBe00,pass_air_yds,122,,,,,
player,201809090cle,pit,RoetBe00,pass_air_yds_per_cmp,5.3,,,,,
player,201809090cle,pit,RoetBe00,pass_air_yds_per_att,3.0,,,,,
player,201809090cle,pit,RoetBe00,pass_tgt_yds_per_att,9.3,,,,,
player,201809090cle,pit,RoetBe00,pass_yac,213,,,,,
player,201809090cle,pit,RoetBe00,pass_yac_per_cmp,9.3,,,,,
player,201809090cle,pit,RoetBe00,pass_drops,3,,,,,
player,201809090cle,pit,RoetBe00,pass_drop_pct,7.3,,,,,
player,201809090cle,pit,RoetBe00,pass_poor_throws,9,,,,,
player,201809090cle,pit,RoetBe00,pass_poor_throw_pct,22.0,,,,,
player,201809090cle,pit,RoetBe00,pass_blitzed,20,,,,,
player,201809090cle,pit,RoetBe00,pass_hurried,7,,,,,
player,201809090cle,pit,RoetBe00,pass_hits,1,,,,,
player,201809090cle,pit,RoetBe00,rush_scrambles,1,,,,,
player,201809090cle,pit,RoetBe00,rush_scrambles_yds_per_att,15.0,,,,,
player,201809090cle,cle,TaylTy00,pass_cmp,15,,,,,
player,201809090cle,cle,TaylTy00,pass_att,40,,,,,
player,201809090cle,cle,TaylTy00,pass_yds,197,,,,,
player,201809090cle,cle,TaylTy00,pass_first_down,6,,,,,
player,201809090cle,cle,TaylTy00,pass_air_yds,123,,,,,
player,201809090cle,cle,TaylTy00,pass_air_yds_per_cmp,8.2,,,,,
player,201809090cle,cle,TaylTy00,pass_air_yds_per_att,3.1,,,,,
player,201809090cle,cle,TaylTy00,pass_tgt_yds_per_att,10.3,,,,,
player,201809090cle,cle,TaylTy00,pass_yac,74,,,,,
player,201809090cle,cle,TaylTy00,pass_yac_per_cmp,4.9,,,,,
player,201809090cle,cle,TaylTy00,pass_drops,3,,,,,
player,201809090cle,cle,TaylTy00,pass_drop_pct,7.5,,,,,
player,201809090cle,cle,TaylTy00,pass_poor_throws,11,,,,,
player,201809090cle,cle,TaylTy00,pass_poor_throw_pct,27.5,,,,,
player,201809090cle,cle,TaylTy00,pass_blitzed,15,,,,,
player,201809090cle,cle,TaylTy00,pass_hurried,11,,,,,
player,201809090cle,cle,TaylTy00,pass_hits,4,,,,,
player,201809090cle,cle,TaylTy00,rush_scrambles,7,,,,,
player,201809090cle,cle,TaylTy00,rush_scrambles_yds_per_att,10.0,,,,,
player,201809090cle,pit,ConnJa00,rush_att,31,,,,,
player,201809090cle,pit,ConnJa00,rush_yds,135,,,,,
player,201809090cle,pit,ConnJa00,rush_first_down,5,,,,,
player,201809090cle,pit,ConnJa00,rush_yds_before_contact,74,,,,,
player,201809090cle,pit,ConnJa00,rush_yds_bc_per_rush,2.4,,,,,
player,201809090cle,pit,ConnJa00,rush_yac,61,,,,,
player,201809090cle,pit,ConnJa00,rush_yac_per_rush,2.0,,,,,
player,201809090cle,pit,ConnJa00,rush_broken_tackles,1,,,,,
player,201809090cle,pit,ConnJa00,rush_broken_tackles_per_rush,31.0,,,,,
player,201809090cle,pit,RoetBe00,rush_att,3,,,,,
player,201809090cle,pit,RoetBe00,rush_yds,16,,,,,
player,201809090cle,pit,RoetBe00,rush_first_down,2,,,,,
player,201809090cle,pit,RoetBe00,rush_yds_before_contact,16,,,,,
player,201809090cle,pit,RoetBe00,rush_yds_bc_per_rush,5.3,,,,,
player,201809090cle,pit,RoetBe00,rush_yac,0,,,,,
player,201809090cle,pit,RoetBe00,rush_yac_per_rush,0.0,,,,,
player,201809090cle,pit,RoetBe00,rush_broken_tackles,0,,,,,
player,201809090cle,pit,RoetBe00,rush_broken_tackles_per_rush,,,,,,
player,201809090cle,pit,SwitRy00,rush_att,1,,,,,
player,201809090cle,pit,SwitRy00,rush_yds,8,,,,,
player,201809090cle,pit,SwitRy00,rush_first_down,,,,,,
player,201809090cle,pit,SwitRy00,rush_yds_before_contact,8,,,,,
player,201809090cle,pit,SwitRy00,rush_yds_bc_per_rush,8.0,,,,,
player,201809090cle,pit,SwitRy00,rush_yac,0,,,,,
player,201809090cle,pit,SwitRy00,rush_yac_per_rush,0.0,,,,,
player,201809090cle,pit,SwitRy00,rush_broken_tackles,0,,,,,
player,201809090cle,pit,SwitRy00,rush_broken_tackles_per_rush,,,,,,
player,201809090cle,cle,HydeCa00,rush_att,22,,,,,
player,201809090cle,cle,HydeCa00,rush_yds,62,,,,,
player,201809090cle,cle,HydeCa00,rush_first_down,3,,,,,
player,201809090cle,cle,HydeCa00,rush_yds_before_contact,32,,,,,
player,201809090cle,cle,HydeCa00,rush_yds_bc_per_rush,1.5,,,,,
player,201809090cle,cle,HydeCa00,rush_yac,30,,,,,
player,201809090cle,cle,HydeCa00,rush_yac_per_rush,1.4,,,,,
player,201809090cle,cle,HydeCa00,rush_broken_tackles,3,,,,,
player,201809090cle,cle,HydeCa00,rush_broken_tackles_per_rush,7.3,,,,,
player,201809090cle,cle,TaylTy00,rush_att,8,,,,,
player,201809090cle,cle,TaylTy00,rush_yds,77,,,,,
player,201809090cle,cle,TaylTy00,rush_first_down,4,,,,,
player,201809090cle,cle,TaylTy00,rush_yds_before_contact,57,,,,,
player,201809090cle,cle,TaylTy00,rush_yds_bc_per_rush,7.1,,,,,
player,201809090cle,cle,TaylTy00,rush_yac,20,,,,,
player,201809090cle,cle,TaylTy00,rush_yac_per_rush,2.5,,,,,
player,201809090cle,cle,TaylTy00,rush_broken_tackles,0,,,,,
player,201809090cle,cle,TaylTy00,rush_broken_tackles_per_rush,,,,,,
player,201809090cle,cle,JohnDu00,rush_att,5,,,,,
player,201809090cle,cle,JohnDu00,rush_yds,17,,,,,
player,201809090cle,cle,JohnDu00,rush_first_down,1,,,,,
player,201809090cle,cle,JohnDu00,rush_yds_before_contact,7,,,,,
player,201809090cle,cle,JohnDu00,rush_yds_bc_per_rush,1.4,,,,,
player,201809090cle,cle,JohnDu00,rush_yac,10,,,,,
player,201809090cle,cle,JohnDu00,rush_yac_per_rush,2.0,,,,,
player,201809090cle,cle,JohnDu00,rush_broken_tackles,0,,,,,
player,201809090cle,cle,JohnDu00,rush_broken_tackles_per_rush,,,,,,
player,201809090cle,cle,ChubNi00,rush_att,3,,,,,
player,201809090cle,cle,ChubNi00,rush_yds,21,,,,,
player,201809090cle,cle,ChubNi00,rush_first_down,2,,,,,
player,201809090cle,cle,ChubNi00,rush_yds_before_contact,9,,,,,
player,201809090cle,cle,ChubNi00,rush_yds_bc_per_rush,3.0,,,,,
player,201809090cle,cle,ChubNi00,rush_yac,12,,,,,
player,201809090cle,cle,ChubNi00,rush_yac_per_rush,4.0,,,,,
player,201809090cle,cle,ChubNi00,rush_broken_tackles,1,,,,,
player,201809090cle,cle,ChubNi00,rush_broken_tackles_per_rush,3.0,,,,,
player,201809090cle,pit,BrowAn04,targets,16,,,,,
player,201809090cle,pit,BrowAn04,rec,9,,,,,
player,201809090cle,pit,BrowAn04,rec_yds,93,,,,,
player,201809090cle,pit,BrowAn04,rec_first_down,6,,,,,
player,201809090cle,pit,BrowAn04,rec_air_yds,46,,,,,
player,201809090cle,pit,BrowAn04,rec_air_yds_per_rec,5.1,,,,,
player,201809090cle,pit,BrowAn04,rec_yac,47,,,,,
player,201809090cle,pit,BrowAn04,rec_yac_per_rec,5.2,,,,,
player,201809090cle,pit,BrowAn04,rec_broken_tackles,0,,,,,
player,201809090cle,pit,BrowAn04,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,BrowAn04,rec_drops,1,,,,,
player,201809090cle,pit,BrowAn04,rec_drop_pct,6.3,,,,,
player,201809090cle,pit,SmitJu00,targets,8,,,,,
player,201809090cle,pit,SmitJu00,rec,5,,,,,
player,201809090cle,pit,SmitJu00,rec_yds,119,,,,,
player,201809090cle,pit,SmitJu00,rec_first_down,4,,,,,
player,201809090cle,pit,SmitJu00,rec_air_yds,43,,,,,
player,201809090cle,pit,SmitJu00,rec_air_yds_per_rec,8.6,,,,,
player,201809090cle,pit,SmitJu00,rec_yac,76,,,,,
player,201809090cle,pit,SmitJu00,rec_yac_per_rec,15.2,,,,,
player,201809090cle,pit,SmitJu00,rec_broken_tackles,0,,,,,
player,201809090cle,pit,SmitJu00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,SmitJu00,rec_drops,0,,,,,
player,201809090cle,pit,SmitJu00,rec_drop_pct,0.0,,,,,
player,201809090cle,pit,ConnJa00,targets,6,,,,,
player,201809090cle,pit,ConnJa00,rec,5,,,,,
player,201809090cle,pit,ConnJa00,rec_yds,57,,,,,
player,201809090cle,pit,ConnJa00,rec_first_down,3,,,,,
player,201809090cle,pit,ConnJa00,rec_air_yds,-4,,,,,
player,201809090cle,pit,ConnJa00,rec_air_yds_per_rec,-0.8,,,,,
player,201809090cle,pit,ConnJa00,rec_yac,61,,,,,
player,201809090cle,pit,ConnJa00,rec_yac_per_rec,12.2,,,,,
player,201809090cle,pit,ConnJa00,rec_broken_tackles,0,,,,,
player,201809090cle,pit,ConnJa00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,ConnJa00,rec_drops,0,,,,,
player,201809090cle,pit,ConnJa00,rec_drop_pct,0.0,,,,,
player,201809090cle,pit,JameJe00,targets,5,,,,,
player,201809090cle,pit,JameJe00,rec,3,,,,,
player,201809090cle,pit,JameJe00,rec_yds,60,,,,,
player,201809090cle,pit,JameJe00,rec_first_down,3,,,,,
player,201809090cle,pit,JameJe00,rec_air_yds,31,,,,,
player,201809090cle,pit,JameJe00,rec_air_yds_per_rec,10.3,,,,,
player,201809090cle,pit,JameJe00,rec_yac,29,,,,,
player,201809090cle,pit,JameJe00,rec_yac_per_rec,9.7,,,,,
player,201809090cle,pit,JameJe00,rec_broken_tackles,0,,,,,
player,201809090cle,pit,JameJe00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,JameJe00,rec_drops,1,,,,,
player,201809090cle,pit,JameJe00,rec_drop_pct,20.0,,,,,
player,201809090cle,pit,HuntJu00,targets,5,,,,,
player,201809090cle,pit,HuntJu00,rec,1,,,,,
player,201809090cle,pit,HuntJu00,rec_yds,6,,,,,
player,201809090cle,pit,HuntJu00,rec_first_down,1,,,,,
player,201809090cle,pit,HuntJu00,rec_air_yds,6,,,,,
player,201809090cle,pit,HuntJu00,rec_air_yds_per_rec,6.0,,,,,
player,201809090cle,pit,HuntJu00,rec_yac,0,,,,,
player,201809090cle,pit,HuntJu00,rec_yac_per_rec,0.0,,,,,
player,201809090cle,pit,HuntJu00,rec_broken_tackles,0,,,,,
player,201809090cle,pit,HuntJu00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,HuntJu00,rec_drops,0,,,,,
player,201809090cle,pit,HuntJu00,rec_drop_pct,0.0,,,,,
player,201809090cle,pit,SwitRy00,targets,1,,,,,
player,201809090cle,pit,SwitRy00,rec,0,,,,,
player,201809090cle,pit,SwitRy00,rec_yds,0,,,,,
player,201809090cle,pit,SwitRy00,rec_first_down,,,,,,
player,201809090cle,pit,SwitRy00,rec_air_yds,0,,,,,
player,201809090cle,pit,SwitRy00,rec_air_yds_per_rec,,,,,,
player,201809090cle,pit,SwitRy00,rec_yac,0,,,,,
player,201809090cle,pit,SwitRy00,rec_yac_per_rec,,,,,,
player,201809090cle,pit,SwitRy00,rec_broken_tackles,0,,,,,
player,201809090cle,pit,SwitRy00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,pit,SwitRy00,rec_drops,1,,,,,
player,201809090cle,pit,SwitRy00,rec_drop_pct,100.0,,,,,
player,201809090cle,cle,LandJa00,targets,15,,,,,
player,201809090cle,cle,LandJa00,rec,7,,,,,
player,201809090cle,cle,LandJa00,rec_yds,106,,,,,
player,201809090cle,cle,LandJa00,rec_first_down,3,,,,,
player,201809090cle,cle,LandJa00,rec_air_yds,87,,,,,
player,201809090cle,cle,LandJa00,rec_air_yds_per_rec,12.4,,,,,
player,201809090cle,cle,LandJa00,rec_yac,19,,,,,
player,201809090cle,cle,LandJa00,rec_yac_per_rec,2.7,,,,,
player,201809090cle,cle,LandJa00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,LandJa00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,LandJa00,rec_drops,2,,,,,
player,201809090cle,cle,LandJa00,rec_drop_pct,13.3,,,,,
player,201809090cle,cle,NjokDa00,targets,7,,,,,
player,201809090cle,cle,NjokDa00,rec,3,,,,,
player,201809090cle,cle,NjokDa00,rec_yds,13,,,,,
player,201809090cle,cle,NjokDa00,rec_first_down,,,,,,
player,201809090cle,cle,NjokDa00,rec_air_yds,4,,,,,
player,201809090cle,cle,NjokDa00,rec_air_yds_per_rec,1.3,,,,,
player,201809090cle,cle,NjokDa00,rec_yac,9,,,,,
player,201809090cle,cle,NjokDa00,rec_yac_per_rec,3.0,,,,,
player,201809090cle,cle,NjokDa00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,NjokDa00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,NjokDa00,rec_drops,1,,,,,
player,201809090cle,cle,NjokDa00,rec_drop_pct,14.3,,,,,
player,201809090cle,cle,HiggRa00,targets,3,,,,,
player,201809090cle,cle,HiggRa00,rec,1,,,,,
player,201809090cle,cle,HiggRa00,rec_yds,38,,,,,
player,201809090cle,cle,HiggRa00,rec_first_down,1,,,,,
player,201809090cle,cle,HiggRa00,rec_air_yds,25,,,,,
player,201809090cle,cle,HiggRa00,rec_air_yds_per_rec,25.0,,,,,
player,201809090cle,cle,HiggRa00,rec_yac,13,,,,,
player,201809090cle,cle,HiggRa00,rec_yac_per_rec,13.0,,,,,
player,201809090cle,cle,HiggRa00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,HiggRa00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,HiggRa00,rec_drops,0,,,,,
player,201809090cle,cle,HiggRa00,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,GordJo02,targets,3,,,,,
player,201809090cle,cle,GordJo02,rec,1,,,,,
player,201809090cle,cle,GordJo02,rec_yds,17,,,,,
player,201809090cle,cle,GordJo02,rec_first_down,1,,,,,
player,201809090cle,cle,GordJo02,rec_air_yds,17,,,,,
player,201809090cle,cle,GordJo02,rec_air_yds_per_rec,17.0,,,,,
player,201809090cle,cle,GordJo02,rec_yac,0,,,,,
player,201809090cle,cle,GordJo02,rec_yac_per_rec,0.0,,,,,
player,201809090cle,cle,GordJo02,rec_broken_tackles,0,,,,,
player,201809090cle,cle,GordJo02,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,GordJo02,rec_drops,0,,,,,
player,201809090cle,cle,GordJo02,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,FellDa01,targets,1,,,,,
player,201809090cle,cle,FellDa01,rec,1,,,,,
player,201809090cle,cle,FellDa01,rec_yds,12,,,,,
player,201809090cle,cle,FellDa01,rec_first_down,1,,,,,
player,201809090cle,cle,FellDa01,rec_air_yds,-4,,,,,
player,201809090cle,cle,FellDa01,rec_air_yds_per_rec,-4.0,,,,,
player,201809090cle,cle,FellDa01,rec_yac,16,,,,,
player,201809090cle,cle,FellDa01,rec_yac_per_rec,16.0,,,,,
player,201809090cle,cle,FellDa01,rec_broken_tackles,1,,,,,
player,201809090cle,cle,FellDa01,rec_broken_tackles_per_rec,1.0,,,,,
player,201809090cle,cle,FellDa01,rec_drops,0,,,,,
player,201809090cle,cle,FellDa01,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,JohnDu00,targets,6,,,,,
player,201809090cle,cle,JohnDu00,rec,1,,,,,
player,201809090cle,cle,JohnDu00,rec_yds,8,,,,,
player,201809090cle,cle,JohnDu00,rec_first_down,0,,,,,
player,201809090cle,cle,JohnDu00,rec_air_yds,2,,,,,
player,201809090cle,cle,JohnDu00,rec_air_yds_per_rec,2.0,,,,,
player,201809090cle,cle,JohnDu00,rec_yac,6,,,,,
player,201809090cle,cle,JohnDu00,rec_yac_per_rec,6.0,,,,,
player,201809090cle,cle,JohnDu00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,JohnDu00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,JohnDu00,rec_drops,0,,,,,
player,201809090cle,cle,JohnDu00,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,HydeCa00,targets,2,,,,,
player,201809090cle,cle,HydeCa00,rec,1,,,,,
player,201809090cle,cle,HydeCa00,rec_yds,3,,,,,
player,201809090cle,cle,HydeCa00,rec_first_down,0,,,,,
player,201809090cle,cle,HydeCa00,rec_air_yds,-8,,,,,
player,201809090cle,cle,HydeCa00,rec_air_yds_per_rec,-8.0,,,,,
player,201809090cle,cle,HydeCa00,rec_yac,11,,,,,
player,201809090cle,cle,HydeCa00,rec_yac_per_rec,11.0,,,,,
player,201809090cle,cle,HydeCa00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,HydeCa00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,HydeCa00,rec_drops,0,,,,,
player,201809090cle,cle,HydeCa00,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,CallAn00,targets,1,,,,,
player,201809090cle,cle,CallAn00,rec,0,,,,,
player,201809090cle,cle,CallAn00,rec_yds,0,,,,,
player,201809090cle,cle,CallAn00,rec_first_down,,,,,,
player,201809090cle,cle,CallAn00,rec_air_yds,0,,,,,
player,201809090cle,cle,CallAn00,rec_air_yds_per_rec,,,,,,
player,201809090cle,cle,CallAn00,rec_yac,0,,,,,
player,201809090cle,cle,CallAn00,rec_yac_per_rec,,,,,,
player,201809090cle,cle,CallAn00,rec_broken_tackles,0,,,,,
player,201809090cle,cle,CallAn00,rec_broken_tackles_per_rec,,,,,,
player,201809090cle,cle,CallAn00,rec_drops,0,,,,,
player,201809090cle,cle,CallAn00,rec_drop_pct,0.0,,,,,
player,201809090cle,cle,BitoJo00,pos,G,,,,,
player,201809090cle,cle,BitoJo00,offense,89,,,,,
player,201809090cle,cle,BitoJo00,off_pct,100%,,,,,
player,201809090cle,cle,BitoJo00,defense,0,,,,,
player,201809090cle,cle,BitoJo00,def_pct,0%,,,,,
player,201809090cle,cle,BitoJo00,special_teams,4,,,,,
player,201809090cle,cle,BitoJo00,st_pct,11%,,,,,
player,201809090cle,cle,ZeitKe00,pos,G,,,,,
player,201809090cle,cle,ZeitKe00,offense,89,,,,,
player,201809090cle,cle,ZeitKe00,off_pct,100%,,,,,
player,201809090cle,cle,ZeitKe00,defense,0,,,,,
player,201809090cle,cle,ZeitKe00,def_pct,0%,,,,,
player,201809090cle,cle,ZeitKe00,special_teams,4,,,,,
player,201809090cle,cle,ZeitKe00,st_pct,11%,,,,,
player,201809090cle,cle,HarrDe05,pos,T,,,,,
player,201809090cle,cle,HarrDe05,offense,89,,,,,
player,201809090cle,cle,HarrDe05,off_pct,100%,,,,,
player,201809090cle,cle,HarrDe05,defense,0,,,,,
player,201809090cle,cle,HarrDe05,def_pct,0%,,,,,
player,201809090cle,cle,HarrDe05,special_teams,4,,,,,
player,201809090cle,cle,HarrDe05,st_pct,11%,,,,,
player,201809090cle,cle,HubbCh00,pos,G,,,,,
player,201809090cle,cle,HubbCh00,offense,89,,,,,
player,201809090cle,cle,HubbCh00,off_pct,100%,,,,,
player,201809090cle,cle,HubbCh00,defense,0,,,,,
player,201809090cle,cle,HubbCh00,def_pct,0%,,,,,
player,201809090cle,cle,HubbCh00,special_teams,4,,,,,
player,201809090cle,cle,HubbCh00,st_pct,11%,,,,,
player,201809090cle,cle,TaylTy00,pos,QB,,,,,
player,201809090cle,cle,TaylTy00,offense,89,,,,,
player,201809090cle,cle,TaylTy00,off_pct,100%,,,,,
player,201809090cle,cle,TaylTy00,defense,0,,,,,
player,201809090cle,cle,TaylTy00,def_pct,0%,,,,,
player,201809090cle,cle,TaylTy00,special_teams,0,,,,,
player,201809090cle,cle,TaylTy00,st_pct,0%,,,,,
player,201809090cle,cle,TretJC00,pos,C,,,,,
player,201809090cle,cle,TretJC00,offense,89,,,,,
player,201809090cle,cle,TretJC00,off_pct,100%,,,,,
player,201809090cle,cle,TretJC00,defense,0,,,,,
player,201809090cle,cle,TretJC00,def_pct,0%,,,,,
player,201809090cle,cle,TretJC00,special_teams,0,,,,,
player,201809090cle,cle,TretJC00,st_pct,0%,,,,,
player,201809090cle,cle,LandJa00,pos,WR,,,,,
player,201809090cle,cle,LandJa00,offense,81,,,,,
player,201809090cle,cle,LandJa00,off_pct,91%,,,,,
player,201809090cle,cle,LandJa00,defense,0,,,,,
player,201809090cle,cle,LandJa00,def_pct,0%,,,,,
player,201809090cle,cle,LandJa00,special_teams,0,,,,,
player,201809090cle,cle,LandJa00,st_pct,0%,,,,,
player,201809090cle,cle,NjokDa00,pos,TE,,,,,
player,201809090cle,cle,NjokDa00,offense,78,,,,,
player,201809090cle,cle,NjokDa00,off_pct,88%,,,,,
player,201809090cle,cle,NjokDa00,defense,0,,,,,
player,201809090cle,cle,NjokDa00,def_pct,0%,,,,,
player,201809090cle,cle,NjokDa00,special_teams,0,,,,,
player,201809090cle,cle,NjokDa00,st_pct,0%,,,,,
player,201809090cle,cle,GordJo02,pos,WR,,,,,
player,201809090cle,cle,GordJo02,offense,69,,,,,
player,201809090cle,cle,GordJo02,off_pct,78%,,,,,
player,201809090cle,cle,GordJo02,defense,0,,,,,
player,201809090cle,cle,GordJo02,def_pct,0%,,,,,
player,201809090cle,cle,GordJo02,special_teams,0,,,,,
player,201809090cle,cle,GordJo02,st_pct,0%,,,,,
player,201809090cle,cle,HiggRa00,pos,WR,,,,,
player,201809090cle,cle,HiggRa00,offense,53,,,,,
player,201809090cle,cle,HiggRa00,off_pct,60%,,,,,
player,201809090cle,cle,HiggRa00,defense,0,,,,,
player,201809090cle,cle,HiggRa00,def_pct,0%,,,,,
player,201809090cle,cle,HiggRa00,special_teams,1,,,,,
player,201809090cle,cle,HiggRa00,st_pct,3%,,,,,
player,201809090cle,cle,HydeCa00,pos,RB,,,,,
player,201809090cle,cle,HydeCa00,offense,47,,,,,
player,201809090cle,cle,HydeCa00,off_pct,53%,,,,,
player,201809090cle,cle,HydeCa00,defense,0,,,,,
player,201809090cle,cle,HydeCa00,def_pct,0%,,,,,
player,201809090cle,cle,HydeCa00,special_teams,0,,,,,
player,201809090cle,cle,HydeCa00,st_pct,0%,,,,,
player,201809090cle,cle,JohnDu00,pos,RB,,,,,
player,201809090cle,cle,JohnDu00,offense,41,,,,,
player,201809090cle,cle,JohnDu00,off_pct,46%,,,,,
player,201809090cle,cle,JohnDu00,defense,0,,,,,
player,201809090cle,cle,JohnDu00,def_pct,0%,,,,,
player,201809090cle,cle,JohnDu00,special_teams,0,,,,,
player,201809090cle,cle,JohnDu00,st_pct,0%,,,,,
player,201809090cle,cle,FellDa01,pos,TE,,,,,
player,201809090cle,cle,FellDa01,offense,39,,,,,
player,201809090cle,cle,FellDa01,off_pct,44%,,,,,
player,201809090cle,cle,FellDa01,defense,0,,,,,
player,201809090cle,cle,FellDa01,def_pct,0%,,,,,
player,201809090cle,cle,FellDa01,special_teams,28,,,,,
player,201809090cle,cle,FellDa01,st_pct,78%,,,,,
player,201809090cle,cle,CallAn00,pos,WR,,,,,
player,201809090cle,cle,CallAn00,offense,15,,,,,
player,201809090cle,cle,CallAn00,off_pct,17%,,,,,
player,201809090cle,cle,CallAn00,defense,0,,,,,
player,201809090cle,cle,CallAn00,def_pct,0%,,,,,
player,201809090cle,cle,CallAn00,special_teams,4,,,,,
player,201809090cle,cle,CallAn00,st_pct,11%,,,,,
player,201809090cle,cle,CharOr00,pos,TE,,,,,
player,201809090cle,cle,CharOr00,offense,8,,,,,
player,201809090cle,cle,CharOr00,off_pct,9%,,,,,
player,201809090cle,cle,CharOr00,defense,0,,,,,
player,201809090cle,cle,CharOr00,def_pct,0%,,,,,
player,201809090cle,cle,CharOr00,special_teams,31,,,,,
player,201809090cle,cle,CharOr00,st_pct,86%,,,,,
player,201809090cle,cle,DevaSe00,pos,TE,,,,,
player,201809090cle,cle,DevaSe00,offense,6,,,,,
player,201809090cle,cle,DevaSe00,off_pct,7%,,,,,
player,201809090cle,cle,DevaSe00,defense,0,,,,,
player,201809090cle,cle,DevaSe00,def_pct,0%,,,,,
player,201809090cle,cle,DevaSe00,special_teams,17,,,,,
player,201809090cle,cle,DevaSe00,st_pct,47%,,,,,
player,201809090cle,cle,ChubNi00,pos,RB,,,,,
player,201809090cle,cle,ChubNi00,offense,4,,,,,
player,201809090cle,cle,ChubNi00,off_pct,4%,,,,,
player,201809090cle,cle,ChubNi00,defense,0,,,,,
player,201809090cle,cle,ChubNi00,def_pct,0%,,,,,
player,201809090cle,cle,ChubNi00,special_teams,28,,,,,
player,201809090cle,cle,ChubNi00,st_pct,78%,,,,,
player,201809090cle,cle,WatfEa00,pos,G,,,,,
player,201809090cle,cle,WatfEa00,offense,3,,,,,
player,201809090cle,cle,WatfEa00,off_pct,3%,,,,,
player,201809090cle,cle,WatfEa00,defense,0,,,,,
player,201809090cle,cle,WatfEa00,def_pct,0%,,,,,
player,201809090cle,cle,WatfEa00,special_teams,4,,,,,
player,201809090cle,cle,WatfEa00,st_pct,11%,,,,,
player,201809090cle,cle,WillDe06,pos,WR,,,,,
player,201809090cle,cle,WillDe06,offense,1,,,,,
player,201809090cle,cle,WillDe06,off_pct,1%,,,,,
player,201809090cle,cle,WillDe06,defense,0,,,,,
player,201809090cle,cle,WillDe06,def_pct,0%,,,,,
player,201809090cle,cle,WillDe06,special_teams,16,,,,,
player,201809090cle,cle,WillDe06,st_pct,44%,,,,,
player,201809090cle,cle,SchoJo00,pos,LB,,,,,
player,201809090cle,cle,SchoJo00,offense,0,,,,,
player,201809090cle,cle,SchoJo00,off_pct,0%,,,,,
player,201809090cle,cle,SchoJo00,defense,84,,,,,
player,201809090cle,cle,SchoJo00,def_pct,100%,,,,,
player,201809090cle,cle,SchoJo00,special_teams,4,,,,,
player,201809090cle,cle,SchoJo00,st_pct,11%,,,,,
player,201809090cle,cle,GarrMy00,pos,DE,,,,,
player,201809090cle,cle,GarrMy00,offense,0,,,,,
player,201809090cle,cle,GarrMy00,off_pct,0%,,,,,
player,201809090cle,cle,GarrMy00,defense,84,,,,,
player,201809090cle,cle,GarrMy00,def_pct,100%,,,,,
player,201809090cle,cle,GarrMy00,special_teams,4,,,,,
player,201809090cle,cle,GarrMy00,st_pct,11%,,,,,
player,201809090cle,cle,WardDe02,pos,DB,,,,,
player,201809090cle,cle,WardDe02,offense,0,,,,,
player,201809090cle,cle,WardDe02,off_pct,0%,,,,,
player,201809090cle,cle,WardDe02,defense,84,,,,,
player,201809090cle,cle,WardDe02,def_pct,100%,,,,,
player,201809090cle,cle,WardDe02,special_teams,0,,,,,
player,201809090cle,cle,WardDe02,st_pct,0%,,,,,
player,201809090cle,cle,RandDa00,pos,FS,,,,,
player,201809090cle,cle,RandDa00,offense,0,,,,,
player,201809090cle,cle,RandDa00,off_pct,0%,,,,,
player,201809090cle,cle,RandDa00,defense,83,,,,,
player,201809090cle,cle,RandDa00,def_pct,99%,,,,,
player,201809090cle,cle,RandDa00,special_teams,14,,,,,
player,201809090cle,cle,RandDa00,st_pct,39%,,,,,
player,201809090cle,cle,OgunLa00,pos,DT,,,,,
player,201809090cle,cle,OgunLa00,offense,0,,,,,
player,201809090cle,cle,OgunLa00,off_pct,0%,,,,,
player,201809090cle,cle,OgunLa00,defense,79,,,,,
player,201809090cle,cle,OgunLa00,def_pct,94%,,,,,
player,201809090cle,cle,OgunLa00,special_teams,4,,,,,
player,201809090cle,cle,OgunLa00,st_pct,11%,,,,,
player,201809090cle,cle,MitcTe00,pos,CB,,,,,
player,201809090cle,cle,MitcTe00,offense,0,,,,,
player,201809090cle,cle,MitcTe00,off_pct,0%,,,,,
player,201809090cle,cle,MitcTe00,defense,67,,,,,
player,201809090cle,cle,MitcTe00,def_pct,80%,,,,,
player,201809090cle,cle,MitcTe00,special_teams,11,,,,,
player,201809090cle,cle,MitcTe00,st_pct,31%,,,,,
player,201809090cle,cle,KindDe00,pos,SS,,,,,
player,201809090cle,cle,KindDe00,offense,0,,,,,
player,201809090cle,cle,KindDe00,off_pct,0%,,,,,
player,201809090cle,cle,KindDe00,defense,62,,,,,
player,201809090cle,cle,KindDe00,def_pct,74%,,,,,
player,201809090cle,cle,KindDe00,special_teams,32,,,,,
player,201809090cle,cle,KindDe00,st_pct,89%,,,,,
player,201809090cle,cle,BoddBr01,pos,FS,,,,,
player,201809090cle,cle,BoddBr01,offense,0,,,,,
player,201809090cle,cle,BoddBr01,off_pct,0%,,,,,
player,201809090cle,cle,BoddBr01,defense,62,,,,,
player,201809090cle,cle,BoddBr01,def_pct,74%,,,,,
player,201809090cle,cle,BoddBr01,special_teams,22,,,,,
player,201809090cle,cle,BoddBr01,st_pct,61%,,,,,
player,201809090cle,cle,KirkCh00,pos,LB,,,,,
player,201809090cle,cle,KirkCh00,offense,0,,,,,
player,201809090cle,cle,KirkCh00,off_pct,0%,,,,,
player,201809090cle,cle,KirkCh00,defense,61,,,,,
player,201809090cle,cle,KirkCh00,def_pct,73%,,,,,
player,201809090cle,cle,KirkCh00,special_teams,4,,,,,
player,201809090cle,cle,KirkCh00,st_pct,11%,,,,,
player,201809090cle,cle,SmitCh03,pos,DE,,,,,
player,201809090cle,cle,SmitCh03,offense,0,,,,,
player,201809090cle,cle,SmitCh03,off_pct,0%,,,,,
player,201809090cle,cle,SmitCh03,defense,57,,,,,
player,201809090cle,cle,SmitCh03,def_pct,68%,,,,,
player,201809090cle,cle,SmitCh03,special_teams,1,,,,,
player,201809090cle,cle,SmitCh03,st_pct,3%,,,,,
player,201809090cle,cle,CollJa00,pos,LB,,,,,
player,201809090cle,cle,CollJa00,offense,0,,,,,
player,201809090cle,cle,CollJa00,off_pct,0%,,,,,
player,201809090cle,cle,CollJa00,defense,51,,,,,
player,201809090cle,cle,CollJa00,def_pct,61%,,,,,
player,201809090cle,cle,CollJa00,special_teams,4,,,,,
player,201809090cle,cle,CollJa00,st_pct,11%,,,,,
player,201809090cle,cle,AverGe00,pos,LB,,,,,
player,201809090cle,cle,AverGe00,offense,0,,,,,
player,201809090cle,cle,AverGe00,off_pct,0%,,,,,
player,201809090cle,cle,AverGe00,defense,43,,,,,
player,201809090cle,cle,AverGe00,def_pct,51%,,,,,
player,201809090cle,cle,AverGe00,special_teams,0,,,,,
player,201809090cle,cle,AverGe00,st_pct,0%,,,,,
player,201809090cle,cle,ColeTr01,pos,DT,,,,,
player,201809090cle,cle,ColeTr01,offense,0,,,,,
player,201809090cle,cle,ColeTr01,off_pct,0%,,,,,
player,201809090cle,cle,ColeTr01,defense,42,,,,,
player,201809090cle,cle,ColeTr01,def_pct,50%,,,,,
player,201809090cle,cle,ColeTr01,special_teams,4,,,,,
player,201809090cle,cle,ColeTr01,st_pct,11%,,,,,
player,201809090cle,cle,PeppJa00,pos,SS,,,,,
player,201809090cle,cle,PeppJa00,offense,0,,,,,
player,201809090cle,cle,PeppJa00,off_pct,0%,,,,,
player,201809090cle,cle,PeppJa00,defense,35,,,,,
player,201809090cle,cle,PeppJa00,def_pct,42%,,,,,
player,201809090cle,cle,PeppJa00,special_teams,24,,,,,
player,201809090cle,cle,PeppJa00,st_pct,67%,,,,,
player,201809090cle,cle,OgbaEm00,pos,DE,,,,,
player,201809090cle,cle,OgbaEm00,offense,0,,,,,
player,201809090cle,cle,OgbaEm00,off_pct,0%,,,,,
player,201809090cle,cle,OgbaEm00,defense,27,,,,,
player,201809090cle,cle,OgbaEm00,def_pct,32%,,,,,
player,201809090cle,cle,OgbaEm00,special_teams,4,,,,,
player,201809090cle,cle,OgbaEm00,st_pct,11%,,,,,
player,201809090cle,cle,LawrDe02,pos,DT,,,,,
player,201809090cle,cle,LawrDe02,offense,0,,,,,
player,201809090cle,cle,LawrDe02,off_pct,0%,,,,,
player,201809090cle,cle,LawrDe02,defense,2,,,,,
player,201809090cle,cle,LawrDe02,def_pct,2%,,,,,
player,201809090cle,cle,LawrDe02,special_teams,0,,,,,
player,201809090cle,cle,LawrDe02,st_pct,0%,,,,,
player,201809090cle,cle,CarrTr00,pos,CB,,,,,
player,201809090cle,cle,CarrTr00,offense,0,,,,,
player,201809090cle,cle,CarrTr00,off_pct,0%,,,,,
player,201809090cle,cle,CarrTr00,defense,1,,,,,
player,201809090cle,cle,CarrTr00,def_pct,1%,,,,,
player,201809090cle,cle,CarrTr00,special_teams,20,,,,,
player,201809090cle,cle,CarrTr00,st_pct,56%,,,,,
player,201809090cle,cle,VallTa00,pos,LB,,,,,
player,201809090cle,cle,VallTa00,offense,0,,,,,
player,201809090cle,cle,VallTa00,off_pct,0%,,,,,
player,201809090cle,cle,VallTa00,defense,0,,,,,
player,201809090cle,cle,VallTa00,def_pct,0%,,,,,
player,201809090cle,cle,VallTa00,special_teams,28,,,,,
player,201809090cle,cle,VallTa00,st_pct,78%,,,,,
player,201809090cle,cle,RiceDe00,pos,CB,,,,,
player,201809090cle,cle,RiceDe00,offense,0,,,,,
player,201809090cle,cle,RiceDe00,off_pct,0%,,,,,
player,201809090cle,cle,RiceDe00,defense,0,,,,,
player,201809090cle,cle,RiceDe00,def_pct,0%,,,,,
player,201809090cle,cle,RiceDe00,special_teams,22,,,,,
player,201809090cle,cle,RiceDe00,st_pct,61%,,,,,
player,201809090cle,cle,HughCh01,pos,LS,,,,,
player,201809090cle,cle,HughCh01,offense,0,,,,,
player,201809090cle,cle,HughCh01,off_pct,0%,,,,,
player,201809090cle,cle,HughCh01,defense,0,,,,,
player,201809090cle,cle,HughCh01,def_pct,0%,,,,,
player,201809090cle,cle,HughCh01,special_teams,16,,,,,
player,201809090cle,cle,HughCh01,st_pct,44%,,,,,
player,201809090cle,cle,ColqBr00,pos,P,,,,,
player,201809090cle,cle,ColqBr00,offense,0,,,,,
player,201809090cle,cle,ColqBr00,off_pct,0%,,,,,
player,201809090cle,cle,ColqBr00,defense,0,,,,,
player,201809090cle,cle,ColqBr00,def_pct,0%,,,,,
player,201809090cle,cle,ColqBr00,special_teams,16,,,,,
player,201809090cle,cle,ColqBr00,st_pct,44%,,,,,
player,201809090cle,cle,GonzZa00,pos,K,,,,,
player,201809090cle,cle,GonzZa00,offense,0,,,,,
player,201809090cle,cle,GonzZa00,off_pct,0%,,,,,
player,201809090cle,cle,GonzZa00,defense,0,,,,,
player,201809090cle,cle,GonzZa00,def_pct,0%,,,,,
player,201809090cle,cle,GonzZa00,special_teams,8,,,,,
player,201809090cle,cle,GonzZa00,st_pct,22%,,,,,
player,201809090cle,cle,ThomTa01,pos,CB,,,,,
player,201809090cle,cle,ThomTa01,offense,0,,,,,
player,201809090cle,cle,ThomTa01,off_pct,0%,,,,,
player,201809090cle,cle,ThomTa01,defense,0,,,,,
player,201809090cle,cle,ThomTa01,def_pct,0%,,,,,
player,201809090cle,cle,ThomTa01,special_teams,5,,,,,
player,201809090cle,cle,ThomTa01,st_pct,14%,,,,,
player,201809090cle,cle,RobiGr01,pos,T,,,,,
player,201809090cle,cle,RobiGr01,offense,0,,,,,
player,201809090cle,cle,RobiGr01,off_pct,0%,,,,,
player,201809090cle,cle,RobiGr01,defense,0,,,,,
player,201809090cle,cle,RobiGr01,def_pct,0%,,,,,
player,201809090cle,cle,RobiGr01,special_teams,4,,,,,
player,201809090cle,cle,RobiGr01,st_pct,11%,,,,,
player,201809090cle,pit,FostRa21,pos,G,,,,,
player,201809090cle,pit,FostRa21,offense,84,,,,,
player,201809090cle,pit,FostRa21,off_pct,100%,,,,,
player,201809090cle,pit,FostRa21,defense,0,,,,,
player,201809090cle,pit,FostRa21,def_pct,0%,,,,,
player,201809090cle,pit,FostRa21,special_teams,4,,,,,
player,201809090cle,pit,FostRa21,st_pct,11%,,,,,
player,201809090cle,pit,VillAl00,pos,T,,,,,
player,201809090cle,pit,VillAl00,offense,84,,,,,
player,201809090cle,pit,VillAl00,off_pct,100%,,,,,
player,201809090cle,pit,VillAl00,defense,0,,,,,
player,201809090cle,pit,VillAl00,def_pct,0%,,,,,
player,201809090cle,pit,VillAl00,special_teams,4,,,,,
player,201809090cle,pit,VillAl00,st_pct,11%,,,,,
player,201809090cle,pit,GilbMa00,pos,T,,,,,
player,201809090cle,pit,GilbMa00,offense,84,,,,,
player,201809090cle,pit,GilbMa00,off_pct,100%,,,,,
player,201809090cle,pit,GilbMa00,defense,0,,,,,
player,201809090cle,pit,GilbMa00,def_pct,0%,,,,,
player,201809090cle,pit,GilbMa00,special_teams,4,,,,,
player,201809090cle,pit,GilbMa00,st_pct,11%,,,,,
player,201809090cle,pit,PounMa20,pos,C,,,,,
player,201809090cle,pit,PounMa20,offense,84,,,,,
player,201809090cle,pit,PounMa20,off_pct,100%,,,,,
player,201809090cle,pit,PounMa20,defense,0,,,,,
player,201809090cle,pit,PounMa20,def_pct,0%,,,,,
player,201809090cle,pit,PounMa20,special_teams,0,,,,,
player,201809090cle,pit,PounMa20,st_pct,0%,,,,,
player,201809090cle,pit,RoetBe00,pos,QB,,,,,
player,201809090cle,pit,RoetBe00,offense,84,,,,,
player,201809090cle,pit,RoetBe00,off_pct,100%,,,,,
player,201809090cle,pit,RoetBe00,defense,0,,,,,
player,201809090cle,pit,RoetBe00,def_pct,0%,,,,,
player,201809090cle,pit,RoetBe00,special_teams,0,,,,,
player,201809090cle,pit,RoetBe00,st_pct,0%,,,,,
player,201809090cle,pit,BrowAn04,pos,WR,,,,,
player,201809090cle,pit,BrowAn04,offense,83,,,,,
player,201809090cle,pit,BrowAn04,off_pct,99%,,,,,
player,201809090cle,pit,BrowAn04,defense,0,,,,,
player,201809090cle,pit,BrowAn04,def_pct,0%,,,,,
player,201809090cle,pit,BrowAn04,special_teams,0,,,,,
player,201809090cle,pit,BrowAn04,st_pct,0%,,,,,
player,201809090cle,pit,DeCaDa00,pos,G,,,,,
player,201809090cle,pit,DeCaDa00,offense,82,,,,,
player,201809090cle,pit,DeCaDa00,off_pct,98%,,,,,
player,201809090cle,pit,DeCaDa00,defense,0,,,,,
player,201809090cle,pit,DeCaDa00,def_pct,0%,,,,,
player,201809090cle,pit,DeCaDa00,special_teams,4,,,,,
player,201809090cle,pit,DeCaDa00,st_pct,11%,,,,,
player,201809090cle,pit,ConnJa00,pos,RB,,,,,
player,201809090cle,pit,ConnJa00,offense,77,,,,,
player,201809090cle,pit,ConnJa00,off_pct,92%,,,,,
player,201809090cle,pit,ConnJa00,defense,0,,,,,
player,201809090cle,pit,ConnJa00,def_pct,0%,,,,,
player,201809090cle,pit,ConnJa00,special_teams,0,,,,,
player,201809090cle,pit,ConnJa00,st_pct,0%,,,,,
player,201809090cle,pit,JameJe00,pos,TE,,,,,
player,201809090cle,pit,JameJe00,offense,69,,,,,
player,201809090cle,pit,JameJe00,off_pct,82%,,,,,
player,201809090cle,pit,JameJe00,defense,0,,,,,
player,201809090cle,pit,JameJe00,def_pct,0%,,,,,
player,201809090cle,pit,JameJe00,special_teams,4,,,,,
player,201809090cle,pit,JameJe00,st_pct,11%,,,,,
player,201809090cle,pit,SmitJu00,pos,WR,,,,,
player,201809090cle,pit,SmitJu00,offense,63,,,,,
player,201809090cle,pit,SmitJu00,off_pct,75%,,,,,
player,201809090cle,pit,SmitJu00,defense,0,,,,,
player,201809090cle,pit,SmitJu00,def_pct,0%,,,,,
player,201809090cle,pit,SmitJu00,special_teams,0,,,,,
player,201809090cle,pit,SmitJu00,st_pct,0%,,,,,
player,201809090cle,pit,HuntJu00,pos,WR,,,,,
player,201809090cle,pit,HuntJu00,offense,51,,,,,
player,201809090cle,pit,HuntJu00,off_pct,61%,,,,,
player,201809090cle,pit,HuntJu00,defense,0,,,,,
player,201809090cle,pit,HuntJu00,def_pct,0%,,,,,
player,201809090cle,pit,HuntJu00,special_teams,0,,,,,
player,201809090cle,pit,HuntJu00,st_pct,0%,,,,,
player,201809090cle,pit,GrimXa00,pos,TE,,,,,
player,201809090cle,pit,GrimXa00,offense,22,,,,,
player,201809090cle,pit,GrimXa00,off_pct,26%,,,,,
player,201809090cle,pit,GrimXa00,defense,0,,,,,
player,201809090cle,pit,GrimXa00,def_pct,0%,,,,,
player,201809090cle,pit,GrimXa00,special_teams,4,,,,,
player,201809090cle,pit,GrimXa00,st_pct,11%,,,,,
player,201809090cle,pit,NixxRo01,pos,FB,,,,,
player,201809090cle,pit,NixxRo01,offense,19,,,,,
player,201809090cle,pit,NixxRo01,off_pct,23%,,,,,
player,201809090cle,pit,NixxRo01,defense,0,,,,,
player,201809090cle,pit,NixxRo01,def_pct,0%,,,,,
player,201809090cle,pit,NixxRo01,special_teams,28,,,,,
player,201809090cle,pit,NixxRo01,st_pct,78%,,,,,
player,201809090cle,pit,OkorCh00,pos,T,,,,,
player,201809090cle,pit,OkorCh00,offense,17,,,,,
player,201809090cle,pit,OkorCh00,off_pct,20%,,,,,
player,201809090cle,pit,OkorCh00,defense,0,,,,,
player,201809090cle,pit,OkorCh00,def_pct,0%,,,,,
player,201809090cle,pit,OkorCh00,special_teams,0,,,,,
player,201809090cle,pit,OkorCh00,st_pct,0%,,,,,
player,201809090cle,pit,WashJa00,pos,WR,,,,,
player,201809090cle,pit,WashJa00,offense,11,,,,,
player,201809090cle,pit,WashJa00,off_pct,13%,,,,,
player,201809090cle,pit,WashJa00,defense,0,,,,,
player,201809090cle,pit,WashJa00,def_pct,0%,,,,,
player,201809090cle,pit,WashJa00,special_teams,5,,,,,
player,201809090cle,pit,WashJa00,st_pct,14%,,,,,
player,201809090cle,pit,SwitRy00,pos,WR,,,,,
player,201809090cle,pit,SwitRy00,offense,7,,,,,
player,201809090cle,pit,SwitRy00,off_pct,8%,,,,,
player,201809090cle,pit,SwitRy00,defense,0,,,,,
player,201809090cle,pit,SwitRy00,def_pct,0%,,,,,
player,201809090cle,pit,SwitRy00,special_teams,16,,,,,
player,201809090cle,pit,SwitRy00,st_pct,44%,,,,,
player,201809090cle,pit,FinnB.01,pos,C,,,,,
player,201809090cle,pit,FinnB.01,offense,2,,,,,
player,201809090cle,pit,FinnB.01,off_pct,2%,,,,,
player,201809090cle,pit,FinnB.01,defense,0,,,,,
player,201809090cle,pit,FinnB.01,def_pct,0%,,,,,
player,201809090cle,pit,FinnB.01,special_teams,4,,,,,
player,201809090cle,pit,FinnB.01,st_pct,11%,,,,,
player,201809090cle,pit,HeywDa00,pos,WR,,,,,
player,201809090cle,pit,HeywDa00,offense,1,,,,,
player,201809090cle,pit,HeywDa00,off_pct,1%,,,,,
player,201809090cle,pit,HeywDa00,defense,0,,,,,
player,201809090cle,pit,HeywDa00,def_pct,0%,,,,,
player,201809090cle,pit,HeywDa00,special_teams,24,,,,,
player,201809090cle,pit,HeywDa00,st_pct,67%,,,,,
player,201809090cle,pit,DaviSe00,pos,FS,,,,,
player,201809090cle,pit,DaviSe00,offense,0,,,,,
player,201809090cle,pit,DaviSe00,off_pct,0%,,,,,
player,201809090cle,pit,DaviSe00,defense,89,,,,,
player,201809090cle,pit,DaviSe00,def_pct,100%,,,,,
player,201809090cle,pit,DaviSe00,special_teams,11,,,,,
player,201809090cle,pit,DaviSe00,st_pct,31%,,,,,
player,201809090cle,pit,BurnAr00,pos,CB,,,,,
player,201809090cle,pit,BurnAr00,offense,0,,,,,
player,201809090cle,pit,BurnAr00,off_pct,0%,,,,,
player,201809090cle,pit,BurnAr00,defense,88,,,,,
player,201809090cle,pit,BurnAr00,def_pct,99%,,,,,
player,201809090cle,pit,BurnAr00,special_teams,15,,,,,
player,201809090cle,pit,BurnAr00,st_pct,42%,,,,,
player,201809090cle,pit,WillVi01,pos,LB,,,,,
player,201809090cle,pit,WillVi01,offense,0,,,,,
player,201809090cle,pit,WillVi01,off_pct,0%,,,,,
player,201809090cle,pit,WillVi01,defense,88,,,,,
player,201809090cle,pit,WillVi01,def_pct,99%,,,,,
player,201809090cle,pit,WillVi01,special_teams,4,,,,,
player,201809090cle,pit,WillVi01,st_pct,11%,,,,,
player,201809090cle,pit,WattT.00,pos,LB,,,,,
player,201809090cle,pit,WattT.00,offense,0,,,,,
player,201809090cle,pit,WattT.00,off_pct,0%,,,,,
player,201809090cle,pit,WattT.00,defense,85,,,,,
player,201809090cle,pit,WattT.00,def_pct,96%,,,,,
player,201809090cle,pit,WattT.00,special_teams,3,,,,,
player,201809090cle,pit,WattT.00,st_pct,8%,,,,,
player,201809090cle,pit,DuprAl00,pos,LB,,,,,
player,201809090cle,pit,DuprAl00,offense,0,,,,,
player,201809090cle,pit,DuprAl00,off_pct,0%,,,,,
player,201809090cle,pit,DuprAl00,defense,83,,,,,
player,201809090cle,pit,DuprAl00,def_pct,93%,,,,,
player,201809090cle,pit,DuprAl00,special_teams,4,,,,,
player,201809090cle,pit,DuprAl00,st_pct,11%,,,,,
player,201809090cle,pit,HeywCa01,pos,DT,,,,,
player,201809090cle,pit,HeywCa01,offense,0,,,,,
player,201809090cle,pit,HeywCa01,off_pct,0%,,,,,
player,201809090cle,pit,HeywCa01,defense,76,,,,,
player,201809090cle,pit,HeywCa01,def_pct,85%,,,,,
player,201809090cle,pit,HeywCa01,special_teams,6,,,,,
player,201809090cle,pit,HeywCa01,st_pct,17%,,,,,
player,201809090cle,pit,EdmuTe00,pos,SS,,,,,
player,201809090cle,pit,EdmuTe00,offense,0,,,,,
player,201809090cle,pit,EdmuTe00,off_pct,0%,,,,,
player,201809090cle,pit,EdmuTe00,defense,74,,,,,
player,201809090cle,pit,EdmuTe00,def_pct,83%,,,,,
player,201809090cle,pit,EdmuTe00,special_teams,28,,,,,
player,201809090cle,pit,EdmuTe00,st_pct,78%,,,,,
player,201809090cle,pit,TuitSt00,pos,DE,,,,,
player,201809090cle,pit,TuitSt00,offense,0,,,,,
player,201809090cle,pit,TuitSt00,off_pct,0%,,,,,
player,201809090cle,pit,TuitSt00,defense,73,,,,,
player,201809090cle,pit,TuitSt00,def_pct,82%,,,,,
player,201809090cle,pit,TuitSt00,special_teams,8,,,,,
player,201809090cle,pit,TuitSt00,st_pct,22%,,,,,
player,201809090cle,pit,HiltMi01,pos,CB,,,,,
player,201809090cle,pit,HiltMi01,offense,0,,,,,
player,201809090cle,pit,HiltMi01,off_pct,0%,,,,,
player,201809090cle,pit,HiltMi01,defense,60,,,,,
player,201809090cle,pit,HiltMi01,def_pct,67%,,,,,
player,201809090cle,pit,HiltMi01,special_teams,5,,,,,
player,201809090cle,pit,HiltMi01,st_pct,14%,,,,,
player,201809090cle,pit,BostJo00,pos,LB,,,,,
player,201809090cle,pit,BostJo00,offense,0,,,,,
player,201809090cle,pit,BostJo00,off_pct,0%,,,,,
player,201809090cle,pit,BostJo00,defense,59,,,,,
player,201809090cle,pit,BostJo00,def_pct,66%,,,,,
player,201809090cle,pit,BostJo00,special_teams,8,,,,,
player,201809090cle,pit,BostJo00,st_pct,22%,,,,,
player,201809090cle,pit,HadeJo99,pos,CB,,,,,
player,201809090cle,pit,HadeJo99,offense,0,,,,,
player,201809090cle,pit,HadeJo99,off_pct,0%,,,,,
player,201809090cle,pit,HadeJo99,defense,58,,,,,
player,201809090cle,pit,HadeJo99,def_pct,65%,,,,,
player,201809090cle,pit,HadeJo99,special_teams,8,,,,,
player,201809090cle,pit,HadeJo99,st_pct,22%,,,,,
player,201809090cle,pit,BurnMo99,pos,SS,,,,,
player,201809090cle,pit,BurnMo99,offense,0,,,,,
player,201809090cle,pit,BurnMo99,off_pct,0%,,,,,
player,201809090cle,pit,BurnMo99,defense,40,,,,,
player,201809090cle,pit,BurnMo99,def_pct,45%,,,,,
player,201809090cle,pit,BurnMo99,special_teams,0,,,,,
player,201809090cle,pit,BurnMo99,st_pct,0%,,,,,
player,201809090cle,pit,SuttCa00,pos,CB,,,,,
player,201809090cle,pit,SuttCa00,offense,0,,,,,
player,201809090cle,pit,SuttCa00,off_pct,0%,,,,,
player,201809090cle,pit,SuttCa00,defense,33,,,,,
player,201809090cle,pit,SuttCa00,def_pct,37%,,,,,
player,201809090cle,pit,SuttCa00,special_teams,24,,,,,
player,201809090cle,pit,SuttCa00,st_pct,67%,,,,,
player,201809090cle,pit,AluaTy99,pos,DE,,,,,
player,201809090cle,pit,AluaTy99,offense,0,,,,,
player,201809090cle,pit,AluaTy99,off_pct,0%,,,,,
player,201809090cle,pit,AluaTy99,defense,29,,,,,
player,201809090cle,pit,AluaTy99,def_pct,33%,,,,,
player,201809090cle,pit,AluaTy99,special_teams,2,,,,,
player,201809090cle,pit,AluaTy99,st_pct,6%,,,,,
player,201809090cle,pit,HargJa00,pos,NT,,,,,
player,201809090cle,pit,HargJa00,offense,0,,,,,
player,201809090cle,pit,HargJa00,off_pct,0%,,,,,
player,201809090cle,pit,HargJa00,defense,25,,,,,
player,201809090cle,pit,HargJa00,def_pct,28%,,,,,
player,201809090cle,pit,HargJa00,special_teams,0,,,,,
player,201809090cle,pit,HargJa00,st_pct,0%,,,,,
player,201809090cle,pit,ChicAn00,pos,LB,,,,,
player,201809090cle,pit,ChicAn00,offense,0,,,,,
player,201809090cle,pit,ChicAn00,off_pct,0%,,,,,
player,201809090cle,pit,ChicAn00,defense,10,,,,,
player,201809090cle,pit,ChicAn00,def_pct,11%,,,,,
player,201809090cle,pit,ChicAn00,special_teams,29,,,,,
player,201809090cle,pit,ChicAn00,st_pct,81%,,,,,
player,201809090cle,pit,McCuDa00,pos,NT,,,,,
player,201809090cle,pit,McCuDa00,offense,0,,,,,
player,201809090cle,pit,McCuDa00,off_pct,0%,,,,,
player,201809090cle,pit,McCuDa00,defense,10,,,,,
player,201809090cle,pit,McCuDa00,def_pct,11%,,,,,
player,201809090cle,pit,McCuDa00,special_teams,4,,,,,
player,201809090cle,pit,McCuDa00,st_pct,11%,,,,,
player,201809090cle,pit,FortL.00,pos,LB,,,,,
player,201809090cle,pit,FortL.00,offense,0,,,,,
player,201809090cle,pit,FortL.00,off_pct,0%,,,,,
player,201809090cle,pit,FortL.00,defense,0,,,,,
player,201809090cle,pit,FortL.00,def_pct,0%,,,,,
player,201809090cle,pit,FortL.00,special_teams,28,,,,,
player,201809090cle,pit,FortL.00,st_pct,78%,,,,,
player,201809090cle,pit,DangJo00,pos,SS,,,,,
player,201809090cle,pit,DangJo00,offense,0,,,,,
player,201809090cle,pit,DangJo00,off_pct,0%,,,,,
player,201809090cle,pit,DangJo00,defense,0,,,,,
player,201809090cle,pit,DangJo00,def_pct,0%,,,,,
player,201809090cle,pit,DangJo00,special_teams,28,,,,,
player,201809090cle,pit,DangJo00,st_pct,78%,,,,,
player,201809090cle,pit,MataTy00,pos,LB,,,,,
player,201809090cle,pit,MataTy00,offense,0,,,,,
player,201809090cle,pit,MataTy00,off_pct,0%,,,,,
player,201809090cle,pit,MataTy00,defense,0,,,,,
player,201809090cle,pit,MataTy00,def_pct,0%,,,,,
player,201809090cle,pit,MataTy00,special_teams,28,,,,,
player,201809090cle,pit,MataTy00,st_pct,78%,,,,,
player,201809090cle,pit,CanaKa00,pos,LS,,,,,
player,201809090cle,pit,CanaKa00,offense,0,,,,,
player,201809090cle,pit,CanaKa00,off_pct,0%,,,,,
player,201809090cle,pit,CanaKa00,defense,0,,,,,
player,201809090cle,pit,CanaKa00,def_pct,0%,,,,,
player,201809090cle,pit,CanaKa00,special_teams,11,,,,,
player,201809090cle,pit,CanaKa00,st_pct,31%,,,,,
player,201809090cle,pit,BerrJo00,pos,P,,,,,
player,201809090cle,pit,BerrJo00,offense,0,,,,,
player,201809090cle,pit,BerrJo00,off_pct,0%,,,,,
player,201809090cle,pit,BerrJo00,defense,0,,,,,
player,201809090cle,pit,BerrJo00,def_pct,0%,,,,,
player,201809090cle,pit,BerrJo00,special_teams,11,,,,,
player,201809090cle,pit,BerrJo00,st_pct,31%,,,,,
player,201809090cle,pit,BerhNa00,pos,FS,,,,,
player,201809090cle,pit,BerhNa00,offense,0,,,,,
player,201809090cle,pit,BerhNa00,off_pct,0%,,,,,
player,201809090cle,pit,BerhNa00,defense,0,,,,,
player,201809090cle,pit,BerhNa00,def_pct,0%,,,,,
player,201809090cle,pit,BerhNa00,special_teams,9,,,,,
player,201809090cle,pit,BerhNa00,st_pct,25%,,,,,
player,201809090cle,pit,BoswCh00,pos,K,,,,,
player,201809090cle,pit,BoswCh00,offense,0,,,,,
player,201809090cle,pit,BoswCh00,off_pct,0%,,,,,
player,201809090cle,pit,BoswCh00,defense,0,,,,,
player,201809090cle,pit,BoswCh00,def_pct,0%,,,,,
player,201809090cle,pit,BoswCh00,special_teams,9,,,,,
player,201809090cle,pit,BoswCh00,st_pct,25%,,,,,
player,201809090cle,pit,ThomMa00,pos,LB,,,,,
player,201809090cle,pit,ThomMa00,offense,0,,,,,
player,201809090cle,pit,ThomMa00,off_pct,0%,,,,,
player,201809090cle,pit,ThomMa00,defense,0,,,,,
player,201809090cle,pit,ThomMa00,def_pct,0%,,,,,
player,201809090cle,pit,ThomMa00,special_teams,7,,,,,
player,201809090cle,pit,ThomMa00,st_pct,19%,,,,,
player,201809090cle,pit,RidlSt00,pos,RB,,,,,
player,201809090cle,pit,RidlSt00,offense,0,,,,,
player,201809090cle,pit,RidlSt00,off_pct,0%,,,,,
player,201809090cle,pit,RidlSt00,defense,0,,,,,
player,201809090cle,pit,RidlSt00,def_pct,0%,,,,,
player,201809090cle,pit,RidlSt00,special_teams,4,,,,,
player,201809090cle,pit,RidlSt00,st_pct,11%,,,,,
