game,2018,11,20181115,201811150sea,gnb,"Green Bay Packers",24,sea,"Seattle Seahawks",27
team,201811150sea,gnb,First Downs,14,,,,,,
team,201811150sea,sea,First Downs,23,,,,,,
team,201811150sea,gnb,Rush-Yds-TDs,13-48-1,,,,,,
team,201811150sea,sea,Rush-Yds-TDs,35-173-1,,,,,,
team,201811150sea,gnb,Cmp-Att-Yd-TD-INT,21-30-332-2-0,,,,,,
team,201811150sea,sea,Cmp-Att-Yd-TD-INT,21-31-225-2-0,,,,,,
team,201811150sea,gnb,Sacked-Yards,5-21,,,,,,
team,201811150sea,sea,Sacked-Yards,3-20,,,,,,
team,201811150sea,gnb,Net Pass Yards,311,,,,,,
team,201811150sea,sea,Net Pass Yards,205,,,,,,
team,201811150sea,gnb,Total Yards,359,,,,,,
team,201811150sea,sea,Total Yards,378,,,,,,
team,201811150sea,gnb,Fumbles-Lost,0-0,,,,,,
team,201811150sea,sea,Fumbles-Lost,2-1,,,,,,
team,201811150sea,gnb,Turnovers,0,,,,,,
team,201811150sea,sea,Turnovers,1,,,,,,
team,201811150sea,gnb,Penalties-Yards,5-80,,,,,,
team,201811150sea,sea,Penalties-Yards,6-30,,,,,,
team,201811150sea,gnb,Third Down Conv.,3-11,,,,,,
team,201811150sea,sea,Third Down Conv.,6-15,,,,,,
team,201811150sea,gnb,Fourth Down Conv.,0-0,,,,,,
team,201811150sea,sea,Fourth Down Conv.,2-2,,,,,,
team,201811150sea,gnb,Time of Possession,25:42,,,,,,
team,201811150sea,sea,Time of Possession,34:18,,,,,,
player,201811150sea,gnb,RodgAa00,pass_cmp,21,,,,,
player,201811150sea,gnb,RodgAa00,pass_att,30,,,,,
player,201811150sea,gnb,RodgAa00,pass_yds,332,,,,,
player,201811150sea,gnb,RodgAa00,pass_td,2,,,,,
player,201811150sea,gnb,RodgAa00,pass_int,0,,,,,
player,201811150sea,gnb,RodgAa00,pass_sacked,5,,,,,
player,201811150sea,gnb,RodgAa00,pass_sacked_yds,21,,,,,
player,201811150sea,gnb,RodgAa00,pass_long,57,,,,,
player,201811150sea,gnb,RodgAa00,pass_rating,128.7,,,,,
player,201811150sea,gnb,RodgAa00,rush_att,1,,,,,
player,201811150sea,gnb,RodgAa00,rush_yds,3,,,,,
player,201811150sea,gnb,RodgAa00,rush_td,0,,,,,
player,201811150sea,gnb,RodgAa00,rush_long,3,,,,,
player,201811150sea,gnb,RodgAa00,targets,0,,,,,
player,201811150sea,gnb,RodgAa00,rec,0,,,,,
player,201811150sea,gnb,RodgAa00,rec_yds,0,,,,,
player,201811150sea,gnb,RodgAa00,rec_td,0,,,,,
player,201811150sea,gnb,RodgAa00,rec_long,0,,,,,
player,201811150sea,gnb,RodgAa00,fumbles,0,,,,,
player,201811150sea,gnb,RodgAa00,fumbles_lost,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_cmp,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_att,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_yds,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_td,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_int,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_sacked,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_long,0,,,,,
player,201811150sea,gnb,JoneAa00,pass_rating,,,,,,
player,201811150sea,gnb,JoneAa00,rush_att,11,,,,,
player,201811150sea,gnb,JoneAa00,rush_yds,40,,,,,
player,201811150sea,gnb,JoneAa00,rush_td,1,,,,,
player,201811150sea,gnb,JoneAa00,rush_long,8,,,,,
player,201811150sea,gnb,JoneAa00,targets,6,,,,,
player,201811150sea,gnb,JoneAa00,rec,5,,,,,
player,201811150sea,gnb,JoneAa00,rec_yds,63,,,,,
player,201811150sea,gnb,JoneAa00,rec_td,1,,,,,
player,201811150sea,gnb,JoneAa00,rec_long,24,,,,,
player,201811150sea,gnb,JoneAa00,fumbles,0,,,,,
player,201811150sea,gnb,JoneAa00,fumbles_lost,0,,,,,
player,201811150sea,gnb,WillJa06,pass_cmp,0,,,,,
player,201811150sea,gnb,WillJa06,pass_att,0,,,,,
player,201811150sea,gnb,WillJa06,pass_yds,0,,,,,
player,201811150sea,gnb,WillJa06,pass_td,0,,,,,
player,201811150sea,gnb,WillJa06,pass_int,0,,,,,
player,201811150sea,gnb,WillJa06,pass_sacked,0,,,,,
player,201811150sea,gnb,WillJa06,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,WillJa06,pass_long,0,,,,,
player,201811150sea,gnb,WillJa06,pass_rating,,,,,,
player,201811150sea,gnb,WillJa06,rush_att,1,,,,,
player,201811150sea,gnb,WillJa06,rush_yds,5,,,,,
player,201811150sea,gnb,WillJa06,rush_td,0,,,,,
player,201811150sea,gnb,WillJa06,rush_long,5,,,,,
player,201811150sea,gnb,WillJa06,targets,0,,,,,
player,201811150sea,gnb,WillJa06,rec,0,,,,,
player,201811150sea,gnb,WillJa06,rec_yds,0,,,,,
player,201811150sea,gnb,WillJa06,rec_td,0,,,,,
player,201811150sea,gnb,WillJa06,rec_long,0,,,,,
player,201811150sea,gnb,WillJa06,fumbles,0,,,,,
player,201811150sea,gnb,WillJa06,fumbles_lost,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_cmp,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_att,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_yds,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_td,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_int,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_sacked,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_long,0,,,,,
player,201811150sea,gnb,AdamDa01,pass_rating,,,,,,
player,201811150sea,gnb,AdamDa01,rush_att,0,,,,,
player,201811150sea,gnb,AdamDa01,rush_yds,0,,,,,
player,201811150sea,gnb,AdamDa01,rush_td,0,,,,,
player,201811150sea,gnb,AdamDa01,rush_long,0,,,,,
player,201811150sea,gnb,AdamDa01,targets,12,,,,,
player,201811150sea,gnb,AdamDa01,rec,10,,,,,
player,201811150sea,gnb,AdamDa01,rec_yds,166,,,,,
player,201811150sea,gnb,AdamDa01,rec_td,0,,,,,
player,201811150sea,gnb,AdamDa01,rec_long,57,,,,,
player,201811150sea,gnb,AdamDa01,fumbles,0,,,,,
player,201811150sea,gnb,AdamDa01,fumbles_lost,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_cmp,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_att,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_yds,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_td,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_int,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_sacked,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_long,0,,,,,
player,201811150sea,gnb,TonyRo00,pass_rating,,,,,,
player,201811150sea,gnb,TonyRo00,rush_att,0,,,,,
player,201811150sea,gnb,TonyRo00,rush_yds,0,,,,,
player,201811150sea,gnb,TonyRo00,rush_td,0,,,,,
player,201811150sea,gnb,TonyRo00,rush_long,0,,,,,
player,201811150sea,gnb,TonyRo00,targets,1,,,,,
player,201811150sea,gnb,TonyRo00,rec,1,,,,,
player,201811150sea,gnb,TonyRo00,rec_yds,54,,,,,
player,201811150sea,gnb,TonyRo00,rec_td,1,,,,,
player,201811150sea,gnb,TonyRo00,rec_long,54,,,,,
player,201811150sea,gnb,TonyRo00,fumbles,0,,,,,
player,201811150sea,gnb,TonyRo00,fumbles_lost,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_cmp,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_att,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_yds,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_td,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_int,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_sacked,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_long,0,,,,,
player,201811150sea,gnb,St.BEq00,pass_rating,,,,,,
player,201811150sea,gnb,St.BEq00,rush_att,0,,,,,
player,201811150sea,gnb,St.BEq00,rush_yds,0,,,,,
player,201811150sea,gnb,St.BEq00,rush_td,0,,,,,
player,201811150sea,gnb,St.BEq00,rush_long,0,,,,,
player,201811150sea,gnb,St.BEq00,targets,4,,,,,
player,201811150sea,gnb,St.BEq00,rec,1,,,,,
player,201811150sea,gnb,St.BEq00,rec_yds,16,,,,,
player,201811150sea,gnb,St.BEq00,rec_td,0,,,,,
player,201811150sea,gnb,St.BEq00,rec_long,16,,,,,
player,201811150sea,gnb,St.BEq00,fumbles,0,,,,,
player,201811150sea,gnb,St.BEq00,fumbles_lost,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_cmp,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_att,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_yds,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_td,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_int,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_sacked,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_long,0,,,,,
player,201811150sea,gnb,GrahJi00,pass_rating,,,,,,
player,201811150sea,gnb,GrahJi00,rush_att,0,,,,,
player,201811150sea,gnb,GrahJi00,rush_yds,0,,,,,
player,201811150sea,gnb,GrahJi00,rush_td,0,,,,,
player,201811150sea,gnb,GrahJi00,rush_long,0,,,,,
player,201811150sea,gnb,GrahJi00,targets,1,,,,,
player,201811150sea,gnb,GrahJi00,rec,1,,,,,
player,201811150sea,gnb,GrahJi00,rec_yds,13,,,,,
player,201811150sea,gnb,GrahJi00,rec_td,0,,,,,
player,201811150sea,gnb,GrahJi00,rec_long,13,,,,,
player,201811150sea,gnb,GrahJi00,fumbles,0,,,,,
player,201811150sea,gnb,GrahJi00,fumbles_lost,0,,,,,
player,201811150sea,gnb,KendLa00,pass_cmp,0,,,,,
player,201811150sea,gnb,KendLa00,pass_att,0,,,,,
player,201811150sea,gnb,KendLa00,pass_yds,0,,,,,
player,201811150sea,gnb,KendLa00,pass_td,0,,,,,
player,201811150sea,gnb,KendLa00,pass_int,0,,,,,
player,201811150sea,gnb,KendLa00,pass_sacked,0,,,,,
player,201811150sea,gnb,KendLa00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,KendLa00,pass_long,0,,,,,
player,201811150sea,gnb,KendLa00,pass_rating,,,,,,
player,201811150sea,gnb,KendLa00,rush_att,0,,,,,
player,201811150sea,gnb,KendLa00,rush_yds,0,,,,,
player,201811150sea,gnb,KendLa00,rush_td,0,,,,,
player,201811150sea,gnb,KendLa00,rush_long,0,,,,,
player,201811150sea,gnb,KendLa00,targets,2,,,,,
player,201811150sea,gnb,KendLa00,rec,2,,,,,
player,201811150sea,gnb,KendLa00,rec_yds,12,,,,,
player,201811150sea,gnb,KendLa00,rec_td,0,,,,,
player,201811150sea,gnb,KendLa00,rec_long,9,,,,,
player,201811150sea,gnb,KendLa00,fumbles,0,,,,,
player,201811150sea,gnb,KendLa00,fumbles_lost,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_cmp,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_att,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_yds,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_td,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_int,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_sacked,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_sacked_yds,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_long,0,,,,,
player,201811150sea,gnb,ValdMa00,pass_rating,,,,,,
player,201811150sea,gnb,ValdMa00,rush_att,0,,,,,
player,201811150sea,gnb,ValdMa00,rush_yds,0,,,,,
player,201811150sea,gnb,ValdMa00,rush_td,0,,,,,
player,201811150sea,gnb,ValdMa00,rush_long,0,,,,,
player,201811150sea,gnb,ValdMa00,targets,3,,,,,
player,201811150sea,gnb,ValdMa00,rec,1,,,,,
player,201811150sea,gnb,ValdMa00,rec_yds,8,,,,,
player,201811150sea,gnb,ValdMa00,rec_td,0,,,,,
player,201811150sea,gnb,ValdMa00,rec_long,8,,,,,
player,201811150sea,gnb,ValdMa00,fumbles,0,,,,,
player,201811150sea,gnb,ValdMa00,fumbles_lost,0,,,,,
player,201811150sea,sea,WilsRu00,pass_cmp,21,,,,,
player,201811150sea,sea,WilsRu00,pass_att,31,,,,,
player,201811150sea,sea,WilsRu00,pass_yds,225,,,,,
player,201811150sea,sea,WilsRu00,pass_td,2,,,,,
player,201811150sea,sea,WilsRu00,pass_int,0,,,,,
player,201811150sea,sea,WilsRu00,pass_sacked,3,,,,,
player,201811150sea,sea,WilsRu00,pass_sacked_yds,20,,,,,
player,201811150sea,sea,WilsRu00,pass_long,34,,,,,
player,201811150sea,sea,WilsRu00,pass_rating,110.3,,,,,
player,201811150sea,sea,WilsRu00,rush_att,5,,,,,
player,201811150sea,sea,WilsRu00,rush_yds,17,,,,,
player,201811150sea,sea,WilsRu00,rush_td,0,,,,,
player,201811150sea,sea,WilsRu00,rush_long,12,,,,,
player,201811150sea,sea,WilsRu00,targets,1,,,,,
player,201811150sea,sea,WilsRu00,rec,1,,,,,
player,201811150sea,sea,WilsRu00,rec_yds,-11,,,,,
player,201811150sea,sea,WilsRu00,rec_td,0,,,,,
player,201811150sea,sea,WilsRu00,rec_long,-11,,,,,
player,201811150sea,sea,WilsRu00,fumbles,0,,,,,
player,201811150sea,sea,WilsRu00,fumbles_lost,0,,,,,
player,201811150sea,sea,CarsCh00,pass_cmp,0,,,,,
player,201811150sea,sea,CarsCh00,pass_att,0,,,,,
player,201811150sea,sea,CarsCh00,pass_yds,0,,,,,
player,201811150sea,sea,CarsCh00,pass_td,0,,,,,
player,201811150sea,sea,CarsCh00,pass_int,0,,,,,
player,201811150sea,sea,CarsCh00,pass_sacked,0,,,,,
player,201811150sea,sea,CarsCh00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,CarsCh00,pass_long,0,,,,,
player,201811150sea,sea,CarsCh00,pass_rating,,,,,,
player,201811150sea,sea,CarsCh00,rush_att,17,,,,,
player,201811150sea,sea,CarsCh00,rush_yds,83,,,,,
player,201811150sea,sea,CarsCh00,rush_td,1,,,,,
player,201811150sea,sea,CarsCh00,rush_long,15,,,,,
player,201811150sea,sea,CarsCh00,targets,0,,,,,
player,201811150sea,sea,CarsCh00,rec,0,,,,,
player,201811150sea,sea,CarsCh00,rec_yds,0,,,,,
player,201811150sea,sea,CarsCh00,rec_td,0,,,,,
player,201811150sea,sea,CarsCh00,rec_long,0,,,,,
player,201811150sea,sea,CarsCh00,fumbles,1,,,,,
player,201811150sea,sea,CarsCh00,fumbles_lost,1,,,,,
player,201811150sea,sea,PennRa00,pass_cmp,0,,,,,
player,201811150sea,sea,PennRa00,pass_att,0,,,,,
player,201811150sea,sea,PennRa00,pass_yds,0,,,,,
player,201811150sea,sea,PennRa00,pass_td,0,,,,,
player,201811150sea,sea,PennRa00,pass_int,0,,,,,
player,201811150sea,sea,PennRa00,pass_sacked,0,,,,,
player,201811150sea,sea,PennRa00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,PennRa00,pass_long,0,,,,,
player,201811150sea,sea,PennRa00,pass_rating,,,,,,
player,201811150sea,sea,PennRa00,rush_att,8,,,,,
player,201811150sea,sea,PennRa00,rush_yds,46,,,,,
player,201811150sea,sea,PennRa00,rush_td,0,,,,,
player,201811150sea,sea,PennRa00,rush_long,30,,,,,
player,201811150sea,sea,PennRa00,targets,0,,,,,
player,201811150sea,sea,PennRa00,rec,0,,,,,
player,201811150sea,sea,PennRa00,rec_yds,0,,,,,
player,201811150sea,sea,PennRa00,rec_td,0,,,,,
player,201811150sea,sea,PennRa00,rec_long,0,,,,,
player,201811150sea,sea,PennRa00,fumbles,0,,,,,
player,201811150sea,sea,PennRa00,fumbles_lost,0,,,,,
player,201811150sea,sea,DaviMi01,pass_cmp,0,,,,,
player,201811150sea,sea,DaviMi01,pass_att,0,,,,,
player,201811150sea,sea,DaviMi01,pass_yds,0,,,,,
player,201811150sea,sea,DaviMi01,pass_td,0,,,,,
player,201811150sea,sea,DaviMi01,pass_int,0,,,,,
player,201811150sea,sea,DaviMi01,pass_sacked,0,,,,,
player,201811150sea,sea,DaviMi01,pass_sacked_yds,0,,,,,
player,201811150sea,sea,DaviMi01,pass_long,0,,,,,
player,201811150sea,sea,DaviMi01,pass_rating,,,,,,
player,201811150sea,sea,DaviMi01,rush_att,4,,,,,
player,201811150sea,sea,DaviMi01,rush_yds,26,,,,,
player,201811150sea,sea,DaviMi01,rush_td,0,,,,,
player,201811150sea,sea,DaviMi01,rush_long,10,,,,,
player,201811150sea,sea,DaviMi01,targets,2,,,,,
player,201811150sea,sea,DaviMi01,rec,2,,,,,
player,201811150sea,sea,DaviMi01,rec_yds,24,,,,,
player,201811150sea,sea,DaviMi01,rec_td,0,,,,,
player,201811150sea,sea,DaviMi01,rec_long,15,,,,,
player,201811150sea,sea,DaviMi01,fumbles,0,,,,,
player,201811150sea,sea,DaviMi01,fumbles_lost,0,,,,,
player,201811150sea,sea,LockTy00,pass_cmp,0,,,,,
player,201811150sea,sea,LockTy00,pass_att,0,,,,,
player,201811150sea,sea,LockTy00,pass_yds,0,,,,,
player,201811150sea,sea,LockTy00,pass_td,0,,,,,
player,201811150sea,sea,LockTy00,pass_int,0,,,,,
player,201811150sea,sea,LockTy00,pass_sacked,0,,,,,
player,201811150sea,sea,LockTy00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,LockTy00,pass_long,0,,,,,
player,201811150sea,sea,LockTy00,pass_rating,,,,,,
player,201811150sea,sea,LockTy00,rush_att,1,,,,,
player,201811150sea,sea,LockTy00,rush_yds,1,,,,,
player,201811150sea,sea,LockTy00,rush_td,0,,,,,
player,201811150sea,sea,LockTy00,rush_long,1,,,,,
player,201811150sea,sea,LockTy00,targets,5,,,,,
player,201811150sea,sea,LockTy00,rec,5,,,,,
player,201811150sea,sea,LockTy00,rec_yds,71,,,,,
player,201811150sea,sea,LockTy00,rec_td,0,,,,,
player,201811150sea,sea,LockTy00,rec_long,34,,,,,
player,201811150sea,sea,LockTy00,fumbles,0,,,,,
player,201811150sea,sea,LockTy00,fumbles_lost,0,,,,,
player,201811150sea,sea,MoorDa03,pass_cmp,0,,,,,
player,201811150sea,sea,MoorDa03,pass_att,0,,,,,
player,201811150sea,sea,MoorDa03,pass_yds,0,,,,,
player,201811150sea,sea,MoorDa03,pass_td,0,,,,,
player,201811150sea,sea,MoorDa03,pass_int,0,,,,,
player,201811150sea,sea,MoorDa03,pass_sacked,0,,,,,
player,201811150sea,sea,MoorDa03,pass_sacked_yds,0,,,,,
player,201811150sea,sea,MoorDa03,pass_long,0,,,,,
player,201811150sea,sea,MoorDa03,pass_rating,,,,,,
player,201811150sea,sea,MoorDa03,rush_att,0,,,,,
player,201811150sea,sea,MoorDa03,rush_yds,0,,,,,
player,201811150sea,sea,MoorDa03,rush_td,0,,,,,
player,201811150sea,sea,MoorDa03,rush_long,0,,,,,
player,201811150sea,sea,MoorDa03,targets,8,,,,,
player,201811150sea,sea,MoorDa03,rec,4,,,,,
player,201811150sea,sea,MoorDa03,rec_yds,57,,,,,
player,201811150sea,sea,MoorDa03,rec_td,0,,,,,
player,201811150sea,sea,MoorDa03,rec_long,27,,,,,
player,201811150sea,sea,MoorDa03,fumbles,1,,,,,
player,201811150sea,sea,MoorDa03,fumbles_lost,0,,,,,
player,201811150sea,sea,BaldDo00,pass_cmp,0,,,,,
player,201811150sea,sea,BaldDo00,pass_att,0,,,,,
player,201811150sea,sea,BaldDo00,pass_yds,0,,,,,
player,201811150sea,sea,BaldDo00,pass_td,0,,,,,
player,201811150sea,sea,BaldDo00,pass_int,0,,,,,
player,201811150sea,sea,BaldDo00,pass_sacked,0,,,,,
player,201811150sea,sea,BaldDo00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,BaldDo00,pass_long,0,,,,,
player,201811150sea,sea,BaldDo00,pass_rating,,,,,,
player,201811150sea,sea,BaldDo00,rush_att,0,,,,,
player,201811150sea,sea,BaldDo00,rush_yds,0,,,,,
player,201811150sea,sea,BaldDo00,rush_td,0,,,,,
player,201811150sea,sea,BaldDo00,rush_long,0,,,,,
player,201811150sea,sea,BaldDo00,targets,10,,,,,
player,201811150sea,sea,BaldDo00,rec,7,,,,,
player,201811150sea,sea,BaldDo00,rec_yds,52,,,,,
player,201811150sea,sea,BaldDo00,rec_td,1,,,,,
player,201811150sea,sea,BaldDo00,rec_long,16,,,,,
player,201811150sea,sea,BaldDo00,fumbles,0,,,,,
player,201811150sea,sea,BaldDo00,fumbles_lost,0,,,,,
player,201811150sea,sea,VannNi00,pass_cmp,0,,,,,
player,201811150sea,sea,VannNi00,pass_att,0,,,,,
player,201811150sea,sea,VannNi00,pass_yds,0,,,,,
player,201811150sea,sea,VannNi00,pass_td,0,,,,,
player,201811150sea,sea,VannNi00,pass_int,0,,,,,
player,201811150sea,sea,VannNi00,pass_sacked,0,,,,,
player,201811150sea,sea,VannNi00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,VannNi00,pass_long,0,,,,,
player,201811150sea,sea,VannNi00,pass_rating,,,,,,
player,201811150sea,sea,VannNi00,rush_att,0,,,,,
player,201811150sea,sea,VannNi00,rush_yds,0,,,,,
player,201811150sea,sea,VannNi00,rush_td,0,,,,,
player,201811150sea,sea,VannNi00,rush_long,0,,,,,
player,201811150sea,sea,VannNi00,targets,2,,,,,
player,201811150sea,sea,VannNi00,rec,1,,,,,
player,201811150sea,sea,VannNi00,rec_yds,17,,,,,
player,201811150sea,sea,VannNi00,rec_td,0,,,,,
player,201811150sea,sea,VannNi00,rec_long,17,,,,,
player,201811150sea,sea,VannNi00,fumbles,0,,,,,
player,201811150sea,sea,VannNi00,fumbles_lost,0,,,,,
player,201811150sea,sea,DickEd00,pass_cmp,0,,,,,
player,201811150sea,sea,DickEd00,pass_att,0,,,,,
player,201811150sea,sea,DickEd00,pass_yds,0,,,,,
player,201811150sea,sea,DickEd00,pass_td,0,,,,,
player,201811150sea,sea,DickEd00,pass_int,0,,,,,
player,201811150sea,sea,DickEd00,pass_sacked,0,,,,,
player,201811150sea,sea,DickEd00,pass_sacked_yds,0,,,,,
player,201811150sea,sea,DickEd00,pass_long,0,,,,,
player,201811150sea,sea,DickEd00,pass_rating,,,,,,
player,201811150sea,sea,DickEd00,rush_att,0,,,,,
player,201811150sea,sea,DickEd00,rush_yds,0,,,,,
player,201811150sea,sea,DickEd00,rush_td,0,,,,,
player,201811150sea,sea,DickEd00,rush_long,0,,,,,
player,201811150sea,sea,DickEd00,targets,1,,,,,
player,201811150sea,sea,DickEd00,rec,1,,,,,
player,201811150sea,sea,DickEd00,rec_yds,15,,,,,
player,201811150sea,sea,DickEd00,rec_td,1,,,,,
player,201811150sea,sea,DickEd00,rec_long,15,,,,,
player,201811150sea,sea,DickEd00,fumbles,0,,,,,
player,201811150sea,sea,DickEd00,fumbles_lost,0,,,,,
player,201811150sea,gnb,FackKy00,def_int,0,,,,,
player,201811150sea,gnb,FackKy00,def_int_yds,0,,,,,
player,201811150sea,gnb,FackKy00,def_int_td,0,,,,,
player,201811150sea,gnb,FackKy00,def_int_long,0,,,,,
player,201811150sea,gnb,FackKy00,pass_defended,0,,,,,
player,201811150sea,gnb,FackKy00,sacks,3.0,,,,,
player,201811150sea,gnb,FackKy00,tackles_combined,6,,,,,
player,201811150sea,gnb,FackKy00,tackles_solo,5,,,,,
player,201811150sea,gnb,FackKy00,tackles_assists,1,,,,,
player,201811150sea,gnb,FackKy00,tackles_loss,4,,,,,
player,201811150sea,gnb,FackKy00,qb_hits,4,,,,,
player,201811150sea,gnb,FackKy00,fumbles_rec,0,,,,,
player,201811150sea,gnb,FackKy00,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,FackKy00,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,FackKy00,fumbles_forced,0,,,,,
player,201811150sea,gnb,JoneJo06,def_int,0,,,,,
player,201811150sea,gnb,JoneJo06,def_int_yds,0,,,,,
player,201811150sea,gnb,JoneJo06,def_int_td,0,,,,,
player,201811150sea,gnb,JoneJo06,def_int_long,0,,,,,
player,201811150sea,gnb,JoneJo06,pass_defended,0,,,,,
player,201811150sea,gnb,JoneJo06,sacks,0.0,,,,,
player,201811150sea,gnb,JoneJo06,tackles_combined,7,,,,,
player,201811150sea,gnb,JoneJo06,tackles_solo,5,,,,,
player,201811150sea,gnb,JoneJo06,tackles_assists,2,,,,,
player,201811150sea,gnb,JoneJo06,tackles_loss,0,,,,,
player,201811150sea,gnb,JoneJo06,qb_hits,0,,,,,
player,201811150sea,gnb,JoneJo06,fumbles_rec,0,,,,,
player,201811150sea,gnb,JoneJo06,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,JoneJo06,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,JoneJo06,fumbles_forced,0,,,,,
player,201811150sea,gnb,WillTr99,def_int,0,,,,,
player,201811150sea,gnb,WillTr99,def_int_yds,0,,,,,
player,201811150sea,gnb,WillTr99,def_int_td,0,,,,,
player,201811150sea,gnb,WillTr99,def_int_long,0,,,,,
player,201811150sea,gnb,WillTr99,pass_defended,0,,,,,
player,201811150sea,gnb,WillTr99,sacks,0.0,,,,,
player,201811150sea,gnb,WillTr99,tackles_combined,7,,,,,
player,201811150sea,gnb,WillTr99,tackles_solo,5,,,,,
player,201811150sea,gnb,WillTr99,tackles_assists,2,,,,,
player,201811150sea,gnb,WillTr99,tackles_loss,0,,,,,
player,201811150sea,gnb,WillTr99,qb_hits,0,,,,,
player,201811150sea,gnb,WillTr99,fumbles_rec,1,,,,,
player,201811150sea,gnb,WillTr99,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,WillTr99,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,WillTr99,fumbles_forced,0,,,,,
player,201811150sea,gnb,AlexJa00,def_int,0,,,,,
player,201811150sea,gnb,AlexJa00,def_int_yds,0,,,,,
player,201811150sea,gnb,AlexJa00,def_int_td,0,,,,,
player,201811150sea,gnb,AlexJa00,def_int_long,0,,,,,
player,201811150sea,gnb,AlexJa00,pass_defended,0,,,,,
player,201811150sea,gnb,AlexJa00,sacks,0.0,,,,,
player,201811150sea,gnb,AlexJa00,tackles_combined,6,,,,,
player,201811150sea,gnb,AlexJa00,tackles_solo,6,,,,,
player,201811150sea,gnb,AlexJa00,tackles_assists,0,,,,,
player,201811150sea,gnb,AlexJa00,tackles_loss,0,,,,,
player,201811150sea,gnb,AlexJa00,qb_hits,0,,,,,
player,201811150sea,gnb,AlexJa00,fumbles_rec,0,,,,,
player,201811150sea,gnb,AlexJa00,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,AlexJa00,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,AlexJa00,fumbles_forced,0,,,,,
player,201811150sea,gnb,MartBl01,def_int,0,,,,,
player,201811150sea,gnb,MartBl01,def_int_yds,0,,,,,
player,201811150sea,gnb,MartBl01,def_int_td,0,,,,,
player,201811150sea,gnb,MartBl01,def_int_long,0,,,,,
player,201811150sea,gnb,MartBl01,pass_defended,0,,,,,
player,201811150sea,gnb,MartBl01,sacks,0.0,,,,,
player,201811150sea,gnb,MartBl01,tackles_combined,6,,,,,
player,201811150sea,gnb,MartBl01,tackles_solo,2,,,,,
player,201811150sea,gnb,MartBl01,tackles_assists,4,,,,,
player,201811150sea,gnb,MartBl01,tackles_loss,1,,,,,
player,201811150sea,gnb,MartBl01,qb_hits,0,,,,,
player,201811150sea,gnb,MartBl01,fumbles_rec,0,,,,,
player,201811150sea,gnb,MartBl01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,MartBl01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,MartBl01,fumbles_forced,0,,,,,
player,201811150sea,gnb,MattCl99,def_int,0,,,,,
player,201811150sea,gnb,MattCl99,def_int_yds,0,,,,,
player,201811150sea,gnb,MattCl99,def_int_td,0,,,,,
player,201811150sea,gnb,MattCl99,def_int_long,0,,,,,
player,201811150sea,gnb,MattCl99,pass_defended,0,,,,,
player,201811150sea,gnb,MattCl99,sacks,0.0,,,,,
player,201811150sea,gnb,MattCl99,tackles_combined,5,,,,,
player,201811150sea,gnb,MattCl99,tackles_solo,3,,,,,
player,201811150sea,gnb,MattCl99,tackles_assists,2,,,,,
player,201811150sea,gnb,MattCl99,tackles_loss,1,,,,,
player,201811150sea,gnb,MattCl99,qb_hits,1,,,,,
player,201811150sea,gnb,MattCl99,fumbles_rec,0,,,,,
player,201811150sea,gnb,MattCl99,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,MattCl99,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,MattCl99,fumbles_forced,1,,,,,
player,201811150sea,gnb,ClarKe01,def_int,0,,,,,
player,201811150sea,gnb,ClarKe01,def_int_yds,0,,,,,
player,201811150sea,gnb,ClarKe01,def_int_td,0,,,,,
player,201811150sea,gnb,ClarKe01,def_int_long,0,,,,,
player,201811150sea,gnb,ClarKe01,pass_defended,0,,,,,
player,201811150sea,gnb,ClarKe01,sacks,0.0,,,,,
player,201811150sea,gnb,ClarKe01,tackles_combined,4,,,,,
player,201811150sea,gnb,ClarKe01,tackles_solo,2,,,,,
player,201811150sea,gnb,ClarKe01,tackles_assists,2,,,,,
player,201811150sea,gnb,ClarKe01,tackles_loss,1,,,,,
player,201811150sea,gnb,ClarKe01,qb_hits,0,,,,,
player,201811150sea,gnb,ClarKe01,fumbles_rec,0,,,,,
player,201811150sea,gnb,ClarKe01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,ClarKe01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,ClarKe01,fumbles_forced,0,,,,,
player,201811150sea,gnb,MorrAn01,def_int,0,,,,,
player,201811150sea,gnb,MorrAn01,def_int_yds,0,,,,,
player,201811150sea,gnb,MorrAn01,def_int_td,0,,,,,
player,201811150sea,gnb,MorrAn01,def_int_long,0,,,,,
player,201811150sea,gnb,MorrAn01,pass_defended,0,,,,,
player,201811150sea,gnb,MorrAn01,sacks,0.0,,,,,
player,201811150sea,gnb,MorrAn01,tackles_combined,4,,,,,
player,201811150sea,gnb,MorrAn01,tackles_solo,1,,,,,
player,201811150sea,gnb,MorrAn01,tackles_assists,3,,,,,
player,201811150sea,gnb,MorrAn01,tackles_loss,0,,,,,
player,201811150sea,gnb,MorrAn01,qb_hits,0,,,,,
player,201811150sea,gnb,MorrAn01,fumbles_rec,0,,,,,
player,201811150sea,gnb,MorrAn01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,MorrAn01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,MorrAn01,fumbles_forced,0,,,,,
player,201811150sea,gnb,BreeBa00,def_int,0,,,,,
player,201811150sea,gnb,BreeBa00,def_int_yds,0,,,,,
player,201811150sea,gnb,BreeBa00,def_int_td,0,,,,,
player,201811150sea,gnb,BreeBa00,def_int_long,0,,,,,
player,201811150sea,gnb,BreeBa00,pass_defended,1,,,,,
player,201811150sea,gnb,BreeBa00,sacks,0.0,,,,,
player,201811150sea,gnb,BreeBa00,tackles_combined,3,,,,,
player,201811150sea,gnb,BreeBa00,tackles_solo,3,,,,,
player,201811150sea,gnb,BreeBa00,tackles_assists,0,,,,,
player,201811150sea,gnb,BreeBa00,tackles_loss,0,,,,,
player,201811150sea,gnb,BreeBa00,qb_hits,0,,,,,
player,201811150sea,gnb,BreeBa00,fumbles_rec,0,,,,,
player,201811150sea,gnb,BreeBa00,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,BreeBa00,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,BreeBa00,fumbles_forced,0,,,,,
player,201811150sea,gnb,BrowTo01,def_int,0,,,,,
player,201811150sea,gnb,BrowTo01,def_int_yds,0,,,,,
player,201811150sea,gnb,BrowTo01,def_int_td,0,,,,,
player,201811150sea,gnb,BrowTo01,def_int_long,0,,,,,
player,201811150sea,gnb,BrowTo01,pass_defended,1,,,,,
player,201811150sea,gnb,BrowTo01,sacks,0.0,,,,,
player,201811150sea,gnb,BrowTo01,tackles_combined,3,,,,,
player,201811150sea,gnb,BrowTo01,tackles_solo,3,,,,,
player,201811150sea,gnb,BrowTo01,tackles_assists,0,,,,,
player,201811150sea,gnb,BrowTo01,tackles_loss,0,,,,,
player,201811150sea,gnb,BrowTo01,qb_hits,0,,,,,
player,201811150sea,gnb,BrowTo01,fumbles_rec,0,,,,,
player,201811150sea,gnb,BrowTo01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,BrowTo01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,BrowTo01,fumbles_forced,1,,,,,
player,201811150sea,gnb,GilbRe01,def_int,0,,,,,
player,201811150sea,gnb,GilbRe01,def_int_yds,0,,,,,
player,201811150sea,gnb,GilbRe01,def_int_td,0,,,,,
player,201811150sea,gnb,GilbRe01,def_int_long,0,,,,,
player,201811150sea,gnb,GilbRe01,pass_defended,0,,,,,
player,201811150sea,gnb,GilbRe01,sacks,0.0,,,,,
player,201811150sea,gnb,GilbRe01,tackles_combined,3,,,,,
player,201811150sea,gnb,GilbRe01,tackles_solo,3,,,,,
player,201811150sea,gnb,GilbRe01,tackles_assists,0,,,,,
player,201811150sea,gnb,GilbRe01,tackles_loss,0,,,,,
player,201811150sea,gnb,GilbRe01,qb_hits,0,,,,,
player,201811150sea,gnb,GilbRe01,fumbles_rec,0,,,,,
player,201811150sea,gnb,GilbRe01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,GilbRe01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,GilbRe01,fumbles_forced,0,,,,,
player,201811150sea,gnb,CampIb00,def_int,0,,,,,
player,201811150sea,gnb,CampIb00,def_int_yds,0,,,,,
player,201811150sea,gnb,CampIb00,def_int_td,0,,,,,
player,201811150sea,gnb,CampIb00,def_int_long,0,,,,,
player,201811150sea,gnb,CampIb00,pass_defended,0,,,,,
player,201811150sea,gnb,CampIb00,sacks,0.0,,,,,
player,201811150sea,gnb,CampIb00,tackles_combined,2,,,,,
player,201811150sea,gnb,CampIb00,tackles_solo,2,,,,,
player,201811150sea,gnb,CampIb00,tackles_assists,0,,,,,
player,201811150sea,gnb,CampIb00,tackles_loss,0,,,,,
player,201811150sea,gnb,CampIb00,qb_hits,0,,,,,
player,201811150sea,gnb,CampIb00,fumbles_rec,0,,,,,
player,201811150sea,gnb,CampIb00,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,CampIb00,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,CampIb00,fumbles_forced,0,,,,,
player,201811150sea,gnb,GreeRa02,def_int,0,,,,,
player,201811150sea,gnb,GreeRa02,def_int_yds,0,,,,,
player,201811150sea,gnb,GreeRa02,def_int_td,0,,,,,
player,201811150sea,gnb,GreeRa02,def_int_long,0,,,,,
player,201811150sea,gnb,GreeRa02,pass_defended,0,,,,,
player,201811150sea,gnb,GreeRa02,sacks,0.0,,,,,
player,201811150sea,gnb,GreeRa02,tackles_combined,2,,,,,
player,201811150sea,gnb,GreeRa02,tackles_solo,1,,,,,
player,201811150sea,gnb,GreeRa02,tackles_assists,1,,,,,
player,201811150sea,gnb,GreeRa02,tackles_loss,0,,,,,
player,201811150sea,gnb,GreeRa02,qb_hits,0,,,,,
player,201811150sea,gnb,GreeRa02,fumbles_rec,0,,,,,
player,201811150sea,gnb,GreeRa02,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,GreeRa02,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,GreeRa02,fumbles_forced,0,,,,,
player,201811150sea,gnb,JackJo01,def_int,0,,,,,
player,201811150sea,gnb,JackJo01,def_int_yds,0,,,,,
player,201811150sea,gnb,JackJo01,def_int_td,0,,,,,
player,201811150sea,gnb,JackJo01,def_int_long,0,,,,,
player,201811150sea,gnb,JackJo01,pass_defended,0,,,,,
player,201811150sea,gnb,JackJo01,sacks,0.0,,,,,
player,201811150sea,gnb,JackJo01,tackles_combined,2,,,,,
player,201811150sea,gnb,JackJo01,tackles_solo,2,,,,,
player,201811150sea,gnb,JackJo01,tackles_assists,0,,,,,
player,201811150sea,gnb,JackJo01,tackles_loss,0,,,,,
player,201811150sea,gnb,JackJo01,qb_hits,0,,,,,
player,201811150sea,gnb,JackJo01,fumbles_rec,0,,,,,
player,201811150sea,gnb,JackJo01,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,JackJo01,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,JackJo01,fumbles_forced,0,,,,,
player,201811150sea,gnb,LowrDe00,def_int,0,,,,,
player,201811150sea,gnb,LowrDe00,def_int_yds,0,,,,,
player,201811150sea,gnb,LowrDe00,def_int_td,0,,,,,
player,201811150sea,gnb,LowrDe00,def_int_long,0,,,,,
player,201811150sea,gnb,LowrDe00,pass_defended,0,,,,,
player,201811150sea,gnb,LowrDe00,sacks,0.0,,,,,
player,201811150sea,gnb,LowrDe00,tackles_combined,2,,,,,
player,201811150sea,gnb,LowrDe00,tackles_solo,1,,,,,
player,201811150sea,gnb,LowrDe00,tackles_assists,1,,,,,
player,201811150sea,gnb,LowrDe00,tackles_loss,0,,,,,
player,201811150sea,gnb,LowrDe00,qb_hits,0,,,,,
player,201811150sea,gnb,LowrDe00,fumbles_rec,0,,,,,
player,201811150sea,gnb,LowrDe00,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,LowrDe00,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,LowrDe00,fumbles_forced,0,,,,,
player,201811150sea,gnb,DaviTr03,def_int,0,,,,,
player,201811150sea,gnb,DaviTr03,def_int_yds,0,,,,,
player,201811150sea,gnb,DaviTr03,def_int_td,0,,,,,
player,201811150sea,gnb,DaviTr03,def_int_long,0,,,,,
player,201811150sea,gnb,DaviTr03,pass_defended,0,,,,,
player,201811150sea,gnb,DaviTr03,sacks,0.0,,,,,
player,201811150sea,gnb,DaviTr03,tackles_combined,1,,,,,
player,201811150sea,gnb,DaviTr03,tackles_solo,1,,,,,
player,201811150sea,gnb,DaviTr03,tackles_assists,0,,,,,
player,201811150sea,gnb,DaviTr03,tackles_loss,0,,,,,
player,201811150sea,gnb,DaviTr03,qb_hits,0,,,,,
player,201811150sea,gnb,DaviTr03,fumbles_rec,0,,,,,
player,201811150sea,gnb,DaviTr03,fumbles_rec_yds,0,,,,,
player,201811150sea,gnb,DaviTr03,fumbles_rec_td,0,,,,,
player,201811150sea,gnb,DaviTr03,fumbles_forced,0,,,,,
player,201811150sea,sea,ClarFr01,def_int,0,,,,,
player,201811150sea,sea,ClarFr01,def_int_yds,0,,,,,
player,201811150sea,sea,ClarFr01,def_int_td,0,,,,,
player,201811150sea,sea,ClarFr01,def_int_long,0,,,,,
player,201811150sea,sea,ClarFr01,pass_defended,0,,,,,
player,201811150sea,sea,ClarFr01,sacks,2.0,,,,,
player,201811150sea,sea,ClarFr01,tackles_combined,4,,,,,
player,201811150sea,sea,ClarFr01,tackles_solo,3,,,,,
player,201811150sea,sea,ClarFr01,tackles_assists,1,,,,,
player,201811150sea,sea,ClarFr01,tackles_loss,1,,,,,
player,201811150sea,sea,ClarFr01,qb_hits,2,,,,,
player,201811150sea,sea,ClarFr01,fumbles_rec,0,,,,,
player,201811150sea,sea,ClarFr01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,ClarFr01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,ClarFr01,fumbles_forced,0,,,,,
player,201811150sea,sea,GreeRa01,def_int,0,,,,,
player,201811150sea,sea,GreeRa01,def_int_yds,0,,,,,
player,201811150sea,sea,GreeRa01,def_int_td,0,,,,,
player,201811150sea,sea,GreeRa01,def_int_long,0,,,,,
player,201811150sea,sea,GreeRa01,pass_defended,0,,,,,
player,201811150sea,sea,GreeRa01,sacks,1.0,,,,,
player,201811150sea,sea,GreeRa01,tackles_combined,2,,,,,
player,201811150sea,sea,GreeRa01,tackles_solo,1,,,,,
player,201811150sea,sea,GreeRa01,tackles_assists,1,,,,,
player,201811150sea,sea,GreeRa01,tackles_loss,1,,,,,
player,201811150sea,sea,GreeRa01,qb_hits,1,,,,,
player,201811150sea,sea,GreeRa01,fumbles_rec,0,,,,,
player,201811150sea,sea,GreeRa01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,GreeRa01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,GreeRa01,fumbles_forced,0,,,,,
player,201811150sea,sea,MartJa02,def_int,0,,,,,
player,201811150sea,sea,MartJa02,def_int_yds,0,,,,,
player,201811150sea,sea,MartJa02,def_int_td,0,,,,,
player,201811150sea,sea,MartJa02,def_int_long,0,,,,,
player,201811150sea,sea,MartJa02,pass_defended,0,,,,,
player,201811150sea,sea,MartJa02,sacks,1.0,,,,,
player,201811150sea,sea,MartJa02,tackles_combined,1,,,,,
player,201811150sea,sea,MartJa02,tackles_solo,1,,,,,
player,201811150sea,sea,MartJa02,tackles_assists,0,,,,,
player,201811150sea,sea,MartJa02,tackles_loss,1,,,,,
player,201811150sea,sea,MartJa02,qb_hits,1,,,,,
player,201811150sea,sea,MartJa02,fumbles_rec,0,,,,,
player,201811150sea,sea,MartJa02,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,MartJa02,fumbles_rec_td,0,,,,,
player,201811150sea,sea,MartJa02,fumbles_forced,0,,,,,
player,201811150sea,sea,CaliAu00,def_int,0,,,,,
player,201811150sea,sea,CaliAu00,def_int_yds,0,,,,,
player,201811150sea,sea,CaliAu00,def_int_td,0,,,,,
player,201811150sea,sea,CaliAu00,def_int_long,0,,,,,
player,201811150sea,sea,CaliAu00,pass_defended,0,,,,,
player,201811150sea,sea,CaliAu00,sacks,0.5,,,,,
player,201811150sea,sea,CaliAu00,tackles_combined,5,,,,,
player,201811150sea,sea,CaliAu00,tackles_solo,1,,,,,
player,201811150sea,sea,CaliAu00,tackles_assists,4,,,,,
player,201811150sea,sea,CaliAu00,tackles_loss,0,,,,,
player,201811150sea,sea,CaliAu00,qb_hits,1,,,,,
player,201811150sea,sea,CaliAu00,fumbles_rec,0,,,,,
player,201811150sea,sea,CaliAu00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,CaliAu00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,CaliAu00,fumbles_forced,0,,,,,
player,201811150sea,sea,ReedJa02,def_int,0,,,,,
player,201811150sea,sea,ReedJa02,def_int_yds,0,,,,,
player,201811150sea,sea,ReedJa02,def_int_td,0,,,,,
player,201811150sea,sea,ReedJa02,def_int_long,0,,,,,
player,201811150sea,sea,ReedJa02,pass_defended,0,,,,,
player,201811150sea,sea,ReedJa02,sacks,0.5,,,,,
player,201811150sea,sea,ReedJa02,tackles_combined,2,,,,,
player,201811150sea,sea,ReedJa02,tackles_solo,0,,,,,
player,201811150sea,sea,ReedJa02,tackles_assists,2,,,,,
player,201811150sea,sea,ReedJa02,tackles_loss,0,,,,,
player,201811150sea,sea,ReedJa02,qb_hits,2,,,,,
player,201811150sea,sea,ReedJa02,fumbles_rec,0,,,,,
player,201811150sea,sea,ReedJa02,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,ReedJa02,fumbles_rec_td,0,,,,,
player,201811150sea,sea,ReedJa02,fumbles_forced,0,,,,,
player,201811150sea,sea,WagnBo00,def_int,0,,,,,
player,201811150sea,sea,WagnBo00,def_int_yds,0,,,,,
player,201811150sea,sea,WagnBo00,def_int_td,0,,,,,
player,201811150sea,sea,WagnBo00,def_int_long,0,,,,,
player,201811150sea,sea,WagnBo00,pass_defended,0,,,,,
player,201811150sea,sea,WagnBo00,sacks,0.0,,,,,
player,201811150sea,sea,WagnBo00,tackles_combined,9,,,,,
player,201811150sea,sea,WagnBo00,tackles_solo,6,,,,,
player,201811150sea,sea,WagnBo00,tackles_assists,3,,,,,
player,201811150sea,sea,WagnBo00,tackles_loss,1,,,,,
player,201811150sea,sea,WagnBo00,qb_hits,0,,,,,
player,201811150sea,sea,WagnBo00,fumbles_rec,0,,,,,
player,201811150sea,sea,WagnBo00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,WagnBo00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,WagnBo00,fumbles_forced,0,,,,,
player,201811150sea,sea,FlowTr01,def_int,0,,,,,
player,201811150sea,sea,FlowTr01,def_int_yds,0,,,,,
player,201811150sea,sea,FlowTr01,def_int_td,0,,,,,
player,201811150sea,sea,FlowTr01,def_int_long,0,,,,,
player,201811150sea,sea,FlowTr01,pass_defended,0,,,,,
player,201811150sea,sea,FlowTr01,sacks,0.0,,,,,
player,201811150sea,sea,FlowTr01,tackles_combined,6,,,,,
player,201811150sea,sea,FlowTr01,tackles_solo,3,,,,,
player,201811150sea,sea,FlowTr01,tackles_assists,3,,,,,
player,201811150sea,sea,FlowTr01,tackles_loss,0,,,,,
player,201811150sea,sea,FlowTr01,qb_hits,0,,,,,
player,201811150sea,sea,FlowTr01,fumbles_rec,0,,,,,
player,201811150sea,sea,FlowTr01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,FlowTr01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,FlowTr01,fumbles_forced,0,,,,,
player,201811150sea,sea,ColeJu01,def_int,0,,,,,
player,201811150sea,sea,ColeJu01,def_int_yds,0,,,,,
player,201811150sea,sea,ColeJu01,def_int_td,0,,,,,
player,201811150sea,sea,ColeJu01,def_int_long,0,,,,,
player,201811150sea,sea,ColeJu01,pass_defended,0,,,,,
player,201811150sea,sea,ColeJu01,sacks,0.0,,,,,
player,201811150sea,sea,ColeJu01,tackles_combined,5,,,,,
player,201811150sea,sea,ColeJu01,tackles_solo,2,,,,,
player,201811150sea,sea,ColeJu01,tackles_assists,3,,,,,
player,201811150sea,sea,ColeJu01,tackles_loss,0,,,,,
player,201811150sea,sea,ColeJu01,qb_hits,0,,,,,
player,201811150sea,sea,ColeJu01,fumbles_rec,0,,,,,
player,201811150sea,sea,ColeJu01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,ColeJu01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,ColeJu01,fumbles_forced,0,,,,,
player,201811150sea,sea,GrifSh00,def_int,0,,,,,
player,201811150sea,sea,GrifSh00,def_int_yds,0,,,,,
player,201811150sea,sea,GrifSh00,def_int_td,0,,,,,
player,201811150sea,sea,GrifSh00,def_int_long,0,,,,,
player,201811150sea,sea,GrifSh00,pass_defended,0,,,,,
player,201811150sea,sea,GrifSh00,sacks,0.0,,,,,
player,201811150sea,sea,GrifSh00,tackles_combined,4,,,,,
player,201811150sea,sea,GrifSh00,tackles_solo,4,,,,,
player,201811150sea,sea,GrifSh00,tackles_assists,0,,,,,
player,201811150sea,sea,GrifSh00,tackles_loss,0,,,,,
player,201811150sea,sea,GrifSh00,qb_hits,0,,,,,
player,201811150sea,sea,GrifSh00,fumbles_rec,0,,,,,
player,201811150sea,sea,GrifSh00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,GrifSh00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,GrifSh00,fumbles_forced,0,,,,,
player,201811150sea,sea,MingBa00,def_int,0,,,,,
player,201811150sea,sea,MingBa00,def_int_yds,0,,,,,
player,201811150sea,sea,MingBa00,def_int_td,0,,,,,
player,201811150sea,sea,MingBa00,def_int_long,0,,,,,
player,201811150sea,sea,MingBa00,pass_defended,0,,,,,
player,201811150sea,sea,MingBa00,sacks,0.0,,,,,
player,201811150sea,sea,MingBa00,tackles_combined,4,,,,,
player,201811150sea,sea,MingBa00,tackles_solo,1,,,,,
player,201811150sea,sea,MingBa00,tackles_assists,3,,,,,
player,201811150sea,sea,MingBa00,tackles_loss,0,,,,,
player,201811150sea,sea,MingBa00,qb_hits,0,,,,,
player,201811150sea,sea,MingBa00,fumbles_rec,0,,,,,
player,201811150sea,sea,MingBa00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,MingBa00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,MingBa00,fumbles_forced,0,,,,,
player,201811150sea,sea,McDoBr01,def_int,0,,,,,
player,201811150sea,sea,McDoBr01,def_int_yds,0,,,,,
player,201811150sea,sea,McDoBr01,def_int_td,0,,,,,
player,201811150sea,sea,McDoBr01,def_int_long,0,,,,,
player,201811150sea,sea,McDoBr01,pass_defended,0,,,,,
player,201811150sea,sea,McDoBr01,sacks,0.0,,,,,
player,201811150sea,sea,McDoBr01,tackles_combined,3,,,,,
player,201811150sea,sea,McDoBr01,tackles_solo,2,,,,,
player,201811150sea,sea,McDoBr01,tackles_assists,1,,,,,
player,201811150sea,sea,McDoBr01,tackles_loss,0,,,,,
player,201811150sea,sea,McDoBr01,qb_hits,0,,,,,
player,201811150sea,sea,McDoBr01,fumbles_rec,0,,,,,
player,201811150sea,sea,McDoBr01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,McDoBr01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,McDoBr01,fumbles_forced,0,,,,,
player,201811150sea,sea,MaddTr01,def_int,0,,,,,
player,201811150sea,sea,MaddTr01,def_int_yds,0,,,,,
player,201811150sea,sea,MaddTr01,def_int_td,0,,,,,
player,201811150sea,sea,MaddTr01,def_int_long,0,,,,,
player,201811150sea,sea,MaddTr01,pass_defended,0,,,,,
player,201811150sea,sea,MaddTr01,sacks,0.0,,,,,
player,201811150sea,sea,MaddTr01,tackles_combined,2,,,,,
player,201811150sea,sea,MaddTr01,tackles_solo,0,,,,,
player,201811150sea,sea,MaddTr01,tackles_assists,2,,,,,
player,201811150sea,sea,MaddTr01,tackles_loss,0,,,,,
player,201811150sea,sea,MaddTr01,qb_hits,0,,,,,
player,201811150sea,sea,MaddTr01,fumbles_rec,0,,,,,
player,201811150sea,sea,MaddTr01,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,MaddTr01,fumbles_rec_td,0,,,,,
player,201811150sea,sea,MaddTr01,fumbles_forced,0,,,,,
player,201811150sea,sea,ThomTe00,def_int,0,,,,,
player,201811150sea,sea,ThomTe00,def_int_yds,0,,,,,
player,201811150sea,sea,ThomTe00,def_int_td,0,,,,,
player,201811150sea,sea,ThomTe00,def_int_long,0,,,,,
player,201811150sea,sea,ThomTe00,pass_defended,0,,,,,
player,201811150sea,sea,ThomTe00,sacks,0.0,,,,,
player,201811150sea,sea,ThomTe00,tackles_combined,2,,,,,
player,201811150sea,sea,ThomTe00,tackles_solo,1,,,,,
player,201811150sea,sea,ThomTe00,tackles_assists,1,,,,,
player,201811150sea,sea,ThomTe00,tackles_loss,0,,,,,
player,201811150sea,sea,ThomTe00,qb_hits,0,,,,,
player,201811150sea,sea,ThomTe00,fumbles_rec,0,,,,,
player,201811150sea,sea,ThomTe00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,ThomTe00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,ThomTe00,fumbles_forced,0,,,,,
player,201811150sea,sea,DickEd00,def_int,0,,,,,
player,201811150sea,sea,DickEd00,def_int_yds,0,,,,,
player,201811150sea,sea,DickEd00,def_int_td,0,,,,,
player,201811150sea,sea,DickEd00,def_int_long,0,,,,,
player,201811150sea,sea,DickEd00,pass_defended,0,,,,,
player,201811150sea,sea,DickEd00,sacks,0.0,,,,,
player,201811150sea,sea,DickEd00,tackles_combined,1,,,,,
player,201811150sea,sea,DickEd00,tackles_solo,1,,,,,
player,201811150sea,sea,DickEd00,tackles_assists,0,,,,,
player,201811150sea,sea,DickEd00,tackles_loss,0,,,,,
player,201811150sea,sea,DickEd00,qb_hits,0,,,,,
player,201811150sea,sea,DickEd00,fumbles_rec,0,,,,,
player,201811150sea,sea,DickEd00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,DickEd00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,DickEd00,fumbles_forced,0,,,,,
player,201811150sea,sea,JackBr04,def_int,0,,,,,
player,201811150sea,sea,JackBr04,def_int_yds,0,,,,,
player,201811150sea,sea,JackBr04,def_int_td,0,,,,,
player,201811150sea,sea,JackBr04,def_int_long,0,,,,,
player,201811150sea,sea,JackBr04,pass_defended,0,,,,,
player,201811150sea,sea,JackBr04,sacks,0.0,,,,,
player,201811150sea,sea,JackBr04,tackles_combined,1,,,,,
player,201811150sea,sea,JackBr04,tackles_solo,1,,,,,
player,201811150sea,sea,JackBr04,tackles_assists,0,,,,,
player,201811150sea,sea,JackBr04,tackles_loss,0,,,,,
player,201811150sea,sea,JackBr04,qb_hits,0,,,,,
player,201811150sea,sea,JackBr04,fumbles_rec,0,,,,,
player,201811150sea,sea,JackBr04,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,JackBr04,fumbles_rec_td,0,,,,,
player,201811150sea,sea,JackBr04,fumbles_forced,0,,,,,
player,201811150sea,sea,JeffQu00,def_int,0,,,,,
player,201811150sea,sea,JeffQu00,def_int_yds,0,,,,,
player,201811150sea,sea,JeffQu00,def_int_td,0,,,,,
player,201811150sea,sea,JeffQu00,def_int_long,0,,,,,
player,201811150sea,sea,JeffQu00,pass_defended,0,,,,,
player,201811150sea,sea,JeffQu00,sacks,0.0,,,,,
player,201811150sea,sea,JeffQu00,tackles_combined,1,,,,,
player,201811150sea,sea,JeffQu00,tackles_solo,0,,,,,
player,201811150sea,sea,JeffQu00,tackles_assists,1,,,,,
player,201811150sea,sea,JeffQu00,tackles_loss,0,,,,,
player,201811150sea,sea,JeffQu00,qb_hits,0,,,,,
player,201811150sea,sea,JeffQu00,fumbles_rec,0,,,,,
player,201811150sea,sea,JeffQu00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,JeffQu00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,JeffQu00,fumbles_forced,0,,,,,
player,201811150sea,sea,StepSh00,def_int,0,,,,,
player,201811150sea,sea,StepSh00,def_int_yds,0,,,,,
player,201811150sea,sea,StepSh00,def_int_td,0,,,,,
player,201811150sea,sea,StepSh00,def_int_long,0,,,,,
player,201811150sea,sea,StepSh00,pass_defended,0,,,,,
player,201811150sea,sea,StepSh00,sacks,0.0,,,,,
player,201811150sea,sea,StepSh00,tackles_combined,1,,,,,
player,201811150sea,sea,StepSh00,tackles_solo,0,,,,,
player,201811150sea,sea,StepSh00,tackles_assists,1,,,,,
player,201811150sea,sea,StepSh00,tackles_loss,0,,,,,
player,201811150sea,sea,StepSh00,qb_hits,0,,,,,
player,201811150sea,sea,StepSh00,fumbles_rec,0,,,,,
player,201811150sea,sea,StepSh00,fumbles_rec_yds,0,,,,,
player,201811150sea,sea,StepSh00,fumbles_rec_td,0,,,,,
player,201811150sea,sea,StepSh00,fumbles_forced,0,,,,,
player,201811150sea,gnb,DaviTr03,kick_ret,1,,,,,
player,201811150sea,gnb,DaviTr03,kick_ret_yds,20,,,,,
player,201811150sea,gnb,DaviTr03,kick_ret_yds_per_ret,20.0,,,,,
player,201811150sea,gnb,DaviTr03,kick_ret_td,0,,,,,
player,201811150sea,gnb,DaviTr03,kick_ret_long,20,,,,,
player,201811150sea,gnb,DaviTr03,punt_ret,3,,,,,
player,201811150sea,gnb,DaviTr03,punt_ret_yds,31,,,,,
player,201811150sea,gnb,DaviTr03,punt_ret_yds_per_ret,10.3,,,,,
player,201811150sea,gnb,DaviTr03,punt_ret_td,0,,,,,
player,201811150sea,gnb,DaviTr03,punt_ret_long,15,,,,,
player,201811150sea,sea,LockTy00,kick_ret,2,,,,,
player,201811150sea,sea,LockTy00,kick_ret_yds,47,,,,,
player,201811150sea,sea,LockTy00,kick_ret_yds_per_ret,23.5,,,,,
player,201811150sea,sea,LockTy00,kick_ret_td,0,,,,,
player,201811150sea,sea,LockTy00,kick_ret_long,27,,,,,
player,201811150sea,sea,LockTy00,punt_ret,0,,,,,
player,201811150sea,sea,LockTy00,punt_ret_yds,0,,,,,
player,201811150sea,sea,LockTy00,punt_ret_yds_per_ret,,,,,,
player,201811150sea,sea,LockTy00,punt_ret_td,0,,,,,
player,201811150sea,sea,LockTy00,punt_ret_long,0,,,,,
player,201811150sea,gnb,CrosMa20,xpm,3,,,,,
player,201811150sea,gnb,CrosMa20,xpa,3,,,,,
player,201811150sea,gnb,CrosMa20,fgm,1,,,,,
player,201811150sea,gnb,CrosMa20,fga,2,,,,,
player,201811150sea,gnb,CrosMa20,punt,0,,,,,
player,201811150sea,gnb,CrosMa20,punt_yds,0,,,,,
player,201811150sea,gnb,CrosMa20,punt_yds_per_punt,,,,,,
player,201811150sea,gnb,CrosMa20,punt_long,0,,,,,
player,201811150sea,gnb,ScotJK00,xpm,,,,,,
player,201811150sea,gnb,ScotJK00,xpa,,,,,,
player,201811150sea,gnb,ScotJK00,fgm,,,,,,
player,201811150sea,gnb,ScotJK00,fga,,,,,,
player,201811150sea,gnb,ScotJK00,punt,6,,,,,
player,201811150sea,gnb,ScotJK00,punt_yds,284,,,,,
player,201811150sea,gnb,ScotJK00,punt_yds_per_punt,47.3,,,,,
player,201811150sea,gnb,ScotJK00,punt_long,67,,,,,
player,201811150sea,sea,janikseb01,xpm,3,,,,,
player,201811150sea,sea,janikseb01,xpa,3,,,,,
player,201811150sea,sea,janikseb01,fgm,2,,,,,
player,201811150sea,sea,janikseb01,fga,2,,,,,
player,201811150sea,sea,janikseb01,punt,0,,,,,
player,201811150sea,sea,janikseb01,punt_yds,0,,,,,
player,201811150sea,sea,janikseb01,punt_yds_per_punt,,,,,,
player,201811150sea,sea,janikseb01,punt_long,0,,,,,
player,201811150sea,sea,DickMi00,xpm,,,,,,
player,201811150sea,sea,DickMi00,xpa,,,,,,
player,201811150sea,sea,DickMi00,fgm,,,,,,
player,201811150sea,sea,DickMi00,fga,,,,,,
player,201811150sea,sea,DickMi00,punt,4,,,,,
player,201811150sea,sea,DickMi00,punt_yds,208,,,,,
player,201811150sea,sea,DickMi00,punt_yds_per_punt,52.0,,,,,
player,201811150sea,sea,DickMi00,punt_long,59,,,,,
player,201811150sea,gnb,RodgAa00,pass_cmp,21,,,,,
player,201811150sea,gnb,RodgAa00,pass_att,30,,,,,
player,201811150sea,gnb,RodgAa00,pass_yds,332,,,,,
player,201811150sea,gnb,RodgAa00,pass_first_down,11,,,,,
player,201811150sea,gnb,RodgAa00,pass_air_yds,198,,,,,
player,201811150sea,gnb,RodgAa00,pass_air_yds_per_cmp,9.4,,,,,
player,201811150sea,gnb,RodgAa00,pass_air_yds_per_att,6.6,,,,,
player,201811150sea,gnb,RodgAa00,pass_tgt_yds_per_att,11.6,,,,,
player,201811150sea,gnb,RodgAa00,pass_yac,134,,,,,
player,201811150sea,gnb,RodgAa00,pass_yac_per_cmp,6.4,,,,,
player,201811150sea,gnb,RodgAa00,pass_drops,2,,,,,
player,201811150sea,gnb,RodgAa00,pass_drop_pct,6.7,,,,,
player,201811150sea,gnb,RodgAa00,pass_poor_throws,4,,,,,
player,201811150sea,gnb,RodgAa00,pass_poor_throw_pct,13.3,,,,,
player,201811150sea,gnb,RodgAa00,pass_blitzed,7,,,,,
player,201811150sea,gnb,RodgAa00,pass_hurried,4,,,,,
player,201811150sea,gnb,RodgAa00,pass_hits,0,,,,,
player,201811150sea,gnb,RodgAa00,rush_scrambles,1,,,,,
player,201811150sea,gnb,RodgAa00,rush_scrambles_yds_per_att,3.0,,,,,
player,201811150sea,sea,WilsRu00,pass_cmp,21,,,,,
player,201811150sea,sea,WilsRu00,pass_att,31,,,,,
player,201811150sea,sea,WilsRu00,pass_yds,225,,,,,
player,201811150sea,sea,WilsRu00,pass_first_down,12,,,,,
player,201811150sea,sea,WilsRu00,pass_air_yds,157,,,,,
player,201811150sea,sea,WilsRu00,pass_air_yds_per_cmp,7.5,,,,,
player,201811150sea,sea,WilsRu00,pass_air_yds_per_att,5.1,,,,,
player,201811150sea,sea,WilsRu00,pass_tgt_yds_per_att,10.1,,,,,
player,201811150sea,sea,WilsRu00,pass_yac,68,,,,,
player,201811150sea,sea,WilsRu00,pass_yac_per_cmp,3.2,,,,,
player,201811150sea,sea,WilsRu00,pass_drops,2,,,,,
player,201811150sea,sea,WilsRu00,pass_drop_pct,6.5,,,,,
player,201811150sea,sea,WilsRu00,pass_poor_throws,3,,,,,
player,201811150sea,sea,WilsRu00,pass_poor_throw_pct,9.7,,,,,
player,201811150sea,sea,WilsRu00,pass_blitzed,15,,,,,
player,201811150sea,sea,WilsRu00,pass_hurried,1,,,,,
player,201811150sea,sea,WilsRu00,pass_hits,0,,,,,
player,201811150sea,sea,WilsRu00,rush_scrambles,0,,,,,
player,201811150sea,sea,WilsRu00,rush_scrambles_yds_per_att,,,,,,
player,201811150sea,gnb,JoneAa00,rush_att,11,,,,,
player,201811150sea,gnb,JoneAa00,rush_yds,40,,,,,
player,201811150sea,gnb,JoneAa00,rush_first_down,2,,,,,
player,201811150sea,gnb,JoneAa00,rush_yds_before_contact,26,,,,,
player,201811150sea,gnb,JoneAa00,rush_yds_bc_per_rush,2.4,,,,,
player,201811150sea,gnb,JoneAa00,rush_yac,14,,,,,
player,201811150sea,gnb,JoneAa00,rush_yac_per_rush,1.3,,,,,
player,201811150sea,gnb,JoneAa00,rush_broken_tackles,0,,,,,
player,201811150sea,gnb,JoneAa00,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,gnb,RodgAa00,rush_att,1,,,,,
player,201811150sea,gnb,RodgAa00,rush_yds,3,,,,,
player,201811150sea,gnb,RodgAa00,rush_first_down,1,,,,,
player,201811150sea,gnb,RodgAa00,rush_yds_before_contact,3,,,,,
player,201811150sea,gnb,RodgAa00,rush_yds_bc_per_rush,3.0,,,,,
player,201811150sea,gnb,RodgAa00,rush_yac,0,,,,,
player,201811150sea,gnb,RodgAa00,rush_yac_per_rush,0.0,,,,,
player,201811150sea,gnb,RodgAa00,rush_broken_tackles,0,,,,,
player,201811150sea,gnb,RodgAa00,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,gnb,WillJa06,rush_att,1,,,,,
player,201811150sea,gnb,WillJa06,rush_yds,5,,,,,
player,201811150sea,gnb,WillJa06,rush_first_down,,,,,,
player,201811150sea,gnb,WillJa06,rush_yds_before_contact,3,,,,,
player,201811150sea,gnb,WillJa06,rush_yds_bc_per_rush,3.0,,,,,
player,201811150sea,gnb,WillJa06,rush_yac,2,,,,,
player,201811150sea,gnb,WillJa06,rush_yac_per_rush,2.0,,,,,
player,201811150sea,gnb,WillJa06,rush_broken_tackles,0,,,,,
player,201811150sea,gnb,WillJa06,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,sea,CarsCh00,rush_att,17,,,,,
player,201811150sea,sea,CarsCh00,rush_yds,83,,,,,
player,201811150sea,sea,CarsCh00,rush_first_down,5,,,,,
player,201811150sea,sea,CarsCh00,rush_yds_before_contact,32,,,,,
player,201811150sea,sea,CarsCh00,rush_yds_bc_per_rush,1.9,,,,,
player,201811150sea,sea,CarsCh00,rush_yac,51,,,,,
player,201811150sea,sea,CarsCh00,rush_yac_per_rush,3.0,,,,,
player,201811150sea,sea,CarsCh00,rush_broken_tackles,0,,,,,
player,201811150sea,sea,CarsCh00,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,sea,PennRa00,rush_att,8,,,,,
player,201811150sea,sea,PennRa00,rush_yds,46,,,,,
player,201811150sea,sea,PennRa00,rush_first_down,2,,,,,
player,201811150sea,sea,PennRa00,rush_yds_before_contact,4,,,,,
player,201811150sea,sea,PennRa00,rush_yds_bc_per_rush,0.5,,,,,
player,201811150sea,sea,PennRa00,rush_yac,42,,,,,
player,201811150sea,sea,PennRa00,rush_yac_per_rush,5.3,,,,,
player,201811150sea,sea,PennRa00,rush_broken_tackles,1,,,,,
player,201811150sea,sea,PennRa00,rush_broken_tackles_per_rush,8.0,,,,,
player,201811150sea,sea,WilsRu00,rush_att,5,,,,,
player,201811150sea,sea,WilsRu00,rush_yds,17,,,,,
player,201811150sea,sea,WilsRu00,rush_first_down,1,,,,,
player,201811150sea,sea,WilsRu00,rush_yds_before_contact,17,,,,,
player,201811150sea,sea,WilsRu00,rush_yds_bc_per_rush,3.4,,,,,
player,201811150sea,sea,WilsRu00,rush_yac,0,,,,,
player,201811150sea,sea,WilsRu00,rush_yac_per_rush,0.0,,,,,
player,201811150sea,sea,WilsRu00,rush_broken_tackles,0,,,,,
player,201811150sea,sea,WilsRu00,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,sea,DaviMi01,rush_att,4,,,,,
player,201811150sea,sea,DaviMi01,rush_yds,26,,,,,
player,201811150sea,sea,DaviMi01,rush_first_down,1,,,,,
player,201811150sea,sea,DaviMi01,rush_yds_before_contact,24,,,,,
player,201811150sea,sea,DaviMi01,rush_yds_bc_per_rush,6.0,,,,,
player,201811150sea,sea,DaviMi01,rush_yac,2,,,,,
player,201811150sea,sea,DaviMi01,rush_yac_per_rush,0.5,,,,,
player,201811150sea,sea,DaviMi01,rush_broken_tackles,0,,,,,
player,201811150sea,sea,DaviMi01,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,sea,LockTy00,rush_att,1,,,,,
player,201811150sea,sea,LockTy00,rush_yds,1,,,,,
player,201811150sea,sea,LockTy00,rush_first_down,0,,,,,
player,201811150sea,sea,LockTy00,rush_yds_before_contact,1,,,,,
player,201811150sea,sea,LockTy00,rush_yds_bc_per_rush,1.0,,,,,
player,201811150sea,sea,LockTy00,rush_yac,0,,,,,
player,201811150sea,sea,LockTy00,rush_yac_per_rush,0.0,,,,,
player,201811150sea,sea,LockTy00,rush_broken_tackles,0,,,,,
player,201811150sea,sea,LockTy00,rush_broken_tackles_per_rush,,,,,,
player,201811150sea,gnb,AdamDa01,targets,12,,,,,
player,201811150sea,gnb,AdamDa01,rec,10,,,,,
player,201811150sea,gnb,AdamDa01,rec_yds,166,,,,,
player,201811150sea,gnb,AdamDa01,rec_first_down,5,,,,,
player,201811150sea,gnb,AdamDa01,rec_air_yds,115,,,,,
player,201811150sea,gnb,AdamDa01,rec_air_yds_per_rec,11.5,,,,,
player,201811150sea,gnb,AdamDa01,rec_yac,51,,,,,
player,201811150sea,gnb,AdamDa01,rec_yac_per_rec,5.1,,,,,
player,201811150sea,gnb,AdamDa01,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,AdamDa01,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,AdamDa01,rec_drops,0,,,,,
player,201811150sea,gnb,AdamDa01,rec_drop_pct,0.0,,,,,
player,201811150sea,gnb,JoneAa00,targets,6,,,,,
player,201811150sea,gnb,JoneAa00,rec,5,,,,,
player,201811150sea,gnb,JoneAa00,rec_yds,63,,,,,
player,201811150sea,gnb,JoneAa00,rec_first_down,3,,,,,
player,201811150sea,gnb,JoneAa00,rec_air_yds,9,,,,,
player,201811150sea,gnb,JoneAa00,rec_air_yds_per_rec,1.8,,,,,
player,201811150sea,gnb,JoneAa00,rec_yac,54,,,,,
player,201811150sea,gnb,JoneAa00,rec_yac_per_rec,10.8,,,,,
player,201811150sea,gnb,JoneAa00,rec_broken_tackles,1,,,,,
player,201811150sea,gnb,JoneAa00,rec_broken_tackles_per_rec,5.0,,,,,
player,201811150sea,gnb,JoneAa00,rec_drops,1,,,,,
player,201811150sea,gnb,JoneAa00,rec_drop_pct,16.7,,,,,
player,201811150sea,gnb,KendLa00,targets,2,,,,,
player,201811150sea,gnb,KendLa00,rec,2,,,,,
player,201811150sea,gnb,KendLa00,rec_yds,12,,,,,
player,201811150sea,gnb,KendLa00,rec_first_down,,,,,,
player,201811150sea,gnb,KendLa00,rec_air_yds,6,,,,,
player,201811150sea,gnb,KendLa00,rec_air_yds_per_rec,3.0,,,,,
player,201811150sea,gnb,KendLa00,rec_yac,6,,,,,
player,201811150sea,gnb,KendLa00,rec_yac_per_rec,3.0,,,,,
player,201811150sea,gnb,KendLa00,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,KendLa00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,KendLa00,rec_drops,0,,,,,
player,201811150sea,gnb,KendLa00,rec_drop_pct,0.0,,,,,
player,201811150sea,gnb,ValdMa00,targets,3,,,,,
player,201811150sea,gnb,ValdMa00,rec,1,,,,,
player,201811150sea,gnb,ValdMa00,rec_yds,8,,,,,
player,201811150sea,gnb,ValdMa00,rec_first_down,,,,,,
player,201811150sea,gnb,ValdMa00,rec_air_yds,3,,,,,
player,201811150sea,gnb,ValdMa00,rec_air_yds_per_rec,3.0,,,,,
player,201811150sea,gnb,ValdMa00,rec_yac,5,,,,,
player,201811150sea,gnb,ValdMa00,rec_yac_per_rec,5.0,,,,,
player,201811150sea,gnb,ValdMa00,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,ValdMa00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,ValdMa00,rec_drops,0,,,,,
player,201811150sea,gnb,ValdMa00,rec_drop_pct,0.0,,,,,
player,201811150sea,gnb,TonyRo00,targets,1,,,,,
player,201811150sea,gnb,TonyRo00,rec,1,,,,,
player,201811150sea,gnb,TonyRo00,rec_yds,54,,,,,
player,201811150sea,gnb,TonyRo00,rec_first_down,1,,,,,
player,201811150sea,gnb,TonyRo00,rec_air_yds,53,,,,,
player,201811150sea,gnb,TonyRo00,rec_air_yds_per_rec,53.0,,,,,
player,201811150sea,gnb,TonyRo00,rec_yac,1,,,,,
player,201811150sea,gnb,TonyRo00,rec_yac_per_rec,1.0,,,,,
player,201811150sea,gnb,TonyRo00,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,TonyRo00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,TonyRo00,rec_drops,0,,,,,
player,201811150sea,gnb,TonyRo00,rec_drop_pct,0.0,,,,,
player,201811150sea,gnb,GrahJi00,targets,1,,,,,
player,201811150sea,gnb,GrahJi00,rec,1,,,,,
player,201811150sea,gnb,GrahJi00,rec_yds,13,,,,,
player,201811150sea,gnb,GrahJi00,rec_first_down,1,,,,,
player,201811150sea,gnb,GrahJi00,rec_air_yds,0,,,,,
player,201811150sea,gnb,GrahJi00,rec_air_yds_per_rec,0.0,,,,,
player,201811150sea,gnb,GrahJi00,rec_yac,13,,,,,
player,201811150sea,gnb,GrahJi00,rec_yac_per_rec,13.0,,,,,
player,201811150sea,gnb,GrahJi00,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,GrahJi00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,GrahJi00,rec_drops,0,,,,,
player,201811150sea,gnb,GrahJi00,rec_drop_pct,0.0,,,,,
player,201811150sea,gnb,St.BEq00,targets,4,,,,,
player,201811150sea,gnb,St.BEq00,rec,1,,,,,
player,201811150sea,gnb,St.BEq00,rec_yds,16,,,,,
player,201811150sea,gnb,St.BEq00,rec_first_down,1,,,,,
player,201811150sea,gnb,St.BEq00,rec_air_yds,12,,,,,
player,201811150sea,gnb,St.BEq00,rec_air_yds_per_rec,12.0,,,,,
player,201811150sea,gnb,St.BEq00,rec_yac,4,,,,,
player,201811150sea,gnb,St.BEq00,rec_yac_per_rec,4.0,,,,,
player,201811150sea,gnb,St.BEq00,rec_broken_tackles,0,,,,,
player,201811150sea,gnb,St.BEq00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,gnb,St.BEq00,rec_drops,1,,,,,
player,201811150sea,gnb,St.BEq00,rec_drop_pct,25.0,,,,,
player,201811150sea,sea,BaldDo00,targets,10,,,,,
player,201811150sea,sea,BaldDo00,rec,7,,,,,
player,201811150sea,sea,BaldDo00,rec_yds,52,,,,,
player,201811150sea,sea,BaldDo00,rec_first_down,3,,,,,
player,201811150sea,sea,BaldDo00,rec_air_yds,43,,,,,
player,201811150sea,sea,BaldDo00,rec_air_yds_per_rec,6.1,,,,,
player,201811150sea,sea,BaldDo00,rec_yac,9,,,,,
player,201811150sea,sea,BaldDo00,rec_yac_per_rec,1.3,,,,,
player,201811150sea,sea,BaldDo00,rec_broken_tackles,0,,,,,
player,201811150sea,sea,BaldDo00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,BaldDo00,rec_drops,1,,,,,
player,201811150sea,sea,BaldDo00,rec_drop_pct,10.0,,,,,
player,201811150sea,sea,LockTy00,targets,5,,,,,
player,201811150sea,sea,LockTy00,rec,5,,,,,
player,201811150sea,sea,LockTy00,rec_yds,71,,,,,
player,201811150sea,sea,LockTy00,rec_first_down,3,,,,,
player,201811150sea,sea,LockTy00,rec_air_yds,65,,,,,
player,201811150sea,sea,LockTy00,rec_air_yds_per_rec,13.0,,,,,
player,201811150sea,sea,LockTy00,rec_yac,6,,,,,
player,201811150sea,sea,LockTy00,rec_yac_per_rec,1.2,,,,,
player,201811150sea,sea,LockTy00,rec_broken_tackles,0,,,,,
player,201811150sea,sea,LockTy00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,LockTy00,rec_drops,0,,,,,
player,201811150sea,sea,LockTy00,rec_drop_pct,0.0,,,,,
player,201811150sea,sea,MoorDa03,targets,8,,,,,
player,201811150sea,sea,MoorDa03,rec,4,,,,,
player,201811150sea,sea,MoorDa03,rec_yds,57,,,,,
player,201811150sea,sea,MoorDa03,rec_first_down,3,,,,,
player,201811150sea,sea,MoorDa03,rec_air_yds,42,,,,,
player,201811150sea,sea,MoorDa03,rec_air_yds_per_rec,10.5,,,,,
player,201811150sea,sea,MoorDa03,rec_yac,15,,,,,
player,201811150sea,sea,MoorDa03,rec_yac_per_rec,3.8,,,,,
player,201811150sea,sea,MoorDa03,rec_broken_tackles,0,,,,,
player,201811150sea,sea,MoorDa03,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,MoorDa03,rec_drops,1,,,,,
player,201811150sea,sea,MoorDa03,rec_drop_pct,12.5,,,,,
player,201811150sea,sea,DaviMi01,targets,2,,,,,
player,201811150sea,sea,DaviMi01,rec,2,,,,,
player,201811150sea,sea,DaviMi01,rec_yds,24,,,,,
player,201811150sea,sea,DaviMi01,rec_first_down,1,,,,,
player,201811150sea,sea,DaviMi01,rec_air_yds,8,,,,,
player,201811150sea,sea,DaviMi01,rec_air_yds_per_rec,4.0,,,,,
player,201811150sea,sea,DaviMi01,rec_yac,16,,,,,
player,201811150sea,sea,DaviMi01,rec_yac_per_rec,8.0,,,,,
player,201811150sea,sea,DaviMi01,rec_broken_tackles,0,,,,,
player,201811150sea,sea,DaviMi01,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,DaviMi01,rec_drops,0,,,,,
player,201811150sea,sea,DaviMi01,rec_drop_pct,0.0,,,,,
player,201811150sea,sea,DickEd00,targets,1,,,,,
player,201811150sea,sea,DickEd00,rec,1,,,,,
player,201811150sea,sea,DickEd00,rec_yds,15,,,,,
player,201811150sea,sea,DickEd00,rec_first_down,1,,,,,
player,201811150sea,sea,DickEd00,rec_air_yds,9,,,,,
player,201811150sea,sea,DickEd00,rec_air_yds_per_rec,9.0,,,,,
player,201811150sea,sea,DickEd00,rec_yac,6,,,,,
player,201811150sea,sea,DickEd00,rec_yac_per_rec,6.0,,,,,
player,201811150sea,sea,DickEd00,rec_broken_tackles,0,,,,,
player,201811150sea,sea,DickEd00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,DickEd00,rec_drops,0,,,,,
player,201811150sea,sea,DickEd00,rec_drop_pct,0.0,,,,,
player,201811150sea,sea,VannNi00,targets,2,,,,,
player,201811150sea,sea,VannNi00,rec,1,,,,,
player,201811150sea,sea,VannNi00,rec_yds,17,,,,,
player,201811150sea,sea,VannNi00,rec_first_down,1,,,,,
player,201811150sea,sea,VannNi00,rec_air_yds,0,,,,,
player,201811150sea,sea,VannNi00,rec_air_yds_per_rec,0.0,,,,,
player,201811150sea,sea,VannNi00,rec_yac,17,,,,,
player,201811150sea,sea,VannNi00,rec_yac_per_rec,17.0,,,,,
player,201811150sea,sea,VannNi00,rec_broken_tackles,0,,,,,
player,201811150sea,sea,VannNi00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,VannNi00,rec_drops,0,,,,,
player,201811150sea,sea,VannNi00,rec_drop_pct,0.0,,,,,
player,201811150sea,sea,WilsRu00,targets,1,,,,,
player,201811150sea,sea,WilsRu00,rec,1,,,,,
player,201811150sea,sea,WilsRu00,rec_yds,-11,,,,,
player,201811150sea,sea,WilsRu00,rec_first_down,0,,,,,
player,201811150sea,sea,WilsRu00,rec_air_yds,-10,,,,,
player,201811150sea,sea,WilsRu00,rec_air_yds_per_rec,-10.0,,,,,
player,201811150sea,sea,WilsRu00,rec_yac,-1,,,,,
player,201811150sea,sea,WilsRu00,rec_yac_per_rec,-1.0,,,,,
player,201811150sea,sea,WilsRu00,rec_broken_tackles,0,,,,,
player,201811150sea,sea,WilsRu00,rec_broken_tackles_per_rec,,,,,,
player,201811150sea,sea,WilsRu00,rec_drops,0,,,,,
player,201811150sea,sea,WilsRu00,rec_drop_pct,0.0,,,,,
player,201811150sea,sea,IfedGe00,pos,T,,,,,
player,201811150sea,sea,IfedGe00,offense,70,,,,,
player,201811150sea,sea,IfedGe00,off_pct,100%,,,,,
player,201811150sea,sea,IfedGe00,defense,0,,,,,
player,201811150sea,sea,IfedGe00,def_pct,0%,,,,,
player,201811150sea,sea,IfedGe00,special_teams,5,,,,,
player,201811150sea,sea,IfedGe00,st_pct,16%,,,,,
player,201811150sea,sea,BritJu00,pos,C,,,,,
player,201811150sea,sea,BritJu00,offense,70,,,,,
player,201811150sea,sea,BritJu00,off_pct,100%,,,,,
player,201811150sea,sea,BritJu00,defense,0,,,,,
player,201811150sea,sea,BritJu00,def_pct,0%,,,,,
player,201811150sea,sea,BritJu00,special_teams,5,,,,,
player,201811150sea,sea,BritJu00,st_pct,16%,,,,,
player,201811150sea,sea,BrowDu20,pos,T,,,,,
player,201811150sea,sea,BrowDu20,offense,70,,,,,
player,201811150sea,sea,BrowDu20,off_pct,100%,,,,,
player,201811150sea,sea,BrowDu20,defense,0,,,,,
player,201811150sea,sea,BrowDu20,def_pct,0%,,,,,
player,201811150sea,sea,BrowDu20,special_teams,5,,,,,
player,201811150sea,sea,BrowDu20,st_pct,16%,,,,,
player,201811150sea,sea,FlukDJ00,pos,G,,,,,
player,201811150sea,sea,FlukDJ00,offense,70,,,,,
player,201811150sea,sea,FlukDJ00,off_pct,100%,,,,,
player,201811150sea,sea,FlukDJ00,defense,0,,,,,
player,201811150sea,sea,FlukDJ00,def_pct,0%,,,,,
player,201811150sea,sea,FlukDJ00,special_teams,0,,,,,
player,201811150sea,sea,FlukDJ00,st_pct,0%,,,,,
player,201811150sea,sea,WilsRu00,pos,QB,,,,,
player,201811150sea,sea,WilsRu00,offense,70,,,,,
player,201811150sea,sea,WilsRu00,off_pct,100%,,,,,
player,201811150sea,sea,WilsRu00,defense,0,,,,,
player,201811150sea,sea,WilsRu00,def_pct,0%,,,,,
player,201811150sea,sea,WilsRu00,special_teams,0,,,,,
player,201811150sea,sea,WilsRu00,st_pct,0%,,,,,
player,201811150sea,sea,SweeJ.00,pos,G,,,,,
player,201811150sea,sea,SweeJ.00,offense,64,,,,,
player,201811150sea,sea,SweeJ.00,off_pct,91%,,,,,
player,201811150sea,sea,SweeJ.00,defense,0,,,,,
player,201811150sea,sea,SweeJ.00,def_pct,0%,,,,,
player,201811150sea,sea,SweeJ.00,special_teams,5,,,,,
player,201811150sea,sea,SweeJ.00,st_pct,16%,,,,,
player,201811150sea,sea,BaldDo00,pos,WR,,,,,
player,201811150sea,sea,BaldDo00,offense,62,,,,,
player,201811150sea,sea,BaldDo00,off_pct,89%,,,,,
player,201811150sea,sea,BaldDo00,defense,0,,,,,
player,201811150sea,sea,BaldDo00,def_pct,0%,,,,,
player,201811150sea,sea,BaldDo00,special_teams,0,,,,,
player,201811150sea,sea,BaldDo00,st_pct,0%,,,,,
player,201811150sea,sea,LockTy00,pos,WR,,,,,
player,201811150sea,sea,LockTy00,offense,53,,,,,
player,201811150sea,sea,LockTy00,off_pct,76%,,,,,
player,201811150sea,sea,LockTy00,defense,0,,,,,
player,201811150sea,sea,LockTy00,def_pct,0%,,,,,
player,201811150sea,sea,LockTy00,special_teams,11,,,,,
player,201811150sea,sea,LockTy00,st_pct,35%,,,,,
player,201811150sea,sea,VannNi00,pos,TE,,,,,
player,201811150sea,sea,VannNi00,offense,42,,,,,
player,201811150sea,sea,VannNi00,off_pct,60%,,,,,
player,201811150sea,sea,VannNi00,defense,0,,,,,
player,201811150sea,sea,VannNi00,def_pct,0%,,,,,
player,201811150sea,sea,VannNi00,special_teams,5,,,,,
player,201811150sea,sea,VannNi00,st_pct,16%,,,,,
player,201811150sea,sea,MoorDa03,pos,WR,,,,,
player,201811150sea,sea,MoorDa03,offense,40,,,,,
player,201811150sea,sea,MoorDa03,off_pct,57%,,,,,
player,201811150sea,sea,MoorDa03,defense,0,,,,,
player,201811150sea,sea,MoorDa03,def_pct,0%,,,,,
player,201811150sea,sea,MoorDa03,special_teams,0,,,,,
player,201811150sea,sea,MoorDa03,st_pct,0%,,,,,
player,201811150sea,sea,CarsCh00,pos,RB,,,,,
player,201811150sea,sea,CarsCh00,offense,30,,,,,
player,201811150sea,sea,CarsCh00,off_pct,43%,,,,,
player,201811150sea,sea,CarsCh00,defense,0,,,,,
player,201811150sea,sea,CarsCh00,def_pct,0%,,,,,
player,201811150sea,sea,CarsCh00,special_teams,0,,,,,
player,201811150sea,sea,CarsCh00,st_pct,0%,,,,,
player,201811150sea,sea,DickEd00,pos,TE,,,,,
player,201811150sea,sea,DickEd00,offense,29,,,,,
player,201811150sea,sea,DickEd00,off_pct,41%,,,,,
player,201811150sea,sea,DickEd00,defense,0,,,,,
player,201811150sea,sea,DickEd00,def_pct,0%,,,,,
player,201811150sea,sea,DickEd00,special_teams,14,,,,,
player,201811150sea,sea,DickEd00,st_pct,45%,,,,,
player,201811150sea,sea,FantGe00,pos,T,,,,,
player,201811150sea,sea,FantGe00,offense,23,,,,,
player,201811150sea,sea,FantGe00,off_pct,33%,,,,,
player,201811150sea,sea,FantGe00,defense,0,,,,,
player,201811150sea,sea,FantGe00,def_pct,0%,,,,,
player,201811150sea,sea,FantGe00,special_teams,5,,,,,
player,201811150sea,sea,FantGe00,st_pct,16%,,,,,
player,201811150sea,sea,DaviMi01,pos,RB,,,,,
player,201811150sea,sea,DaviMi01,offense,22,,,,,
player,201811150sea,sea,DaviMi01,off_pct,31%,,,,,
player,201811150sea,sea,DaviMi01,defense,0,,,,,
player,201811150sea,sea,DaviMi01,def_pct,0%,,,,,
player,201811150sea,sea,DaviMi01,special_teams,0,,,,,
player,201811150sea,sea,DaviMi01,st_pct,0%,,,,,
player,201811150sea,sea,PennRa00,pos,RB,,,,,
player,201811150sea,sea,PennRa00,offense,17,,,,,
player,201811150sea,sea,PennRa00,off_pct,24%,,,,,
player,201811150sea,sea,PennRa00,defense,0,,,,,
player,201811150sea,sea,PennRa00,def_pct,0%,,,,,
player,201811150sea,sea,PennRa00,special_teams,0,,,,,
player,201811150sea,sea,PennRa00,st_pct,0%,,,,,
player,201811150sea,sea,BrowJa03,pos,WR,,,,,
player,201811150sea,sea,BrowJa03,offense,14,,,,,
player,201811150sea,sea,BrowJa03,off_pct,20%,,,,,
player,201811150sea,sea,BrowJa03,defense,0,,,,,
player,201811150sea,sea,BrowJa03,def_pct,0%,,,,,
player,201811150sea,sea,BrowJa03,special_teams,9,,,,,
player,201811150sea,sea,BrowJa03,st_pct,29%,,,,,
player,201811150sea,sea,TurnMa00,pos,WR,,,,,
player,201811150sea,sea,TurnMa00,offense,9,,,,,
player,201811150sea,sea,TurnMa00,off_pct,13%,,,,,
player,201811150sea,sea,TurnMa00,defense,0,,,,,
player,201811150sea,sea,TurnMa00,def_pct,0%,,,,,
player,201811150sea,sea,TurnMa00,special_teams,0,,,,,
player,201811150sea,sea,TurnMa00,st_pct,0%,,,,,
player,201811150sea,sea,MaddTr01,pos,FB,,,,,
player,201811150sea,sea,MaddTr01,offense,6,,,,,
player,201811150sea,sea,MaddTr01,off_pct,9%,,,,,
player,201811150sea,sea,MaddTr01,defense,0,,,,,
player,201811150sea,sea,MaddTr01,def_pct,0%,,,,,
player,201811150sea,sea,MaddTr01,special_teams,19,,,,,
player,201811150sea,sea,MaddTr01,st_pct,61%,,,,,
player,201811150sea,sea,SimmJo00,pos,G,,,,,
player,201811150sea,sea,SimmJo00,offense,6,,,,,
player,201811150sea,sea,SimmJo00,off_pct,9%,,,,,
player,201811150sea,sea,SimmJo00,defense,0,,,,,
player,201811150sea,sea,SimmJo00,def_pct,0%,,,,,
player,201811150sea,sea,SimmJo00,special_teams,0,,,,,
player,201811150sea,sea,SimmJo00,st_pct,0%,,,,,
player,201811150sea,sea,DaniDa02,pos,TE,,,,,
player,201811150sea,sea,DaniDa02,offense,3,,,,,
player,201811150sea,sea,DaniDa02,off_pct,4%,,,,,
player,201811150sea,sea,DaniDa02,defense,0,,,,,
player,201811150sea,sea,DaniDa02,def_pct,0%,,,,,
player,201811150sea,sea,DaniDa02,special_teams,5,,,,,
player,201811150sea,sea,DaniDa02,st_pct,16%,,,,,
player,201811150sea,sea,ThomTe00,pos,FS,,,,,
player,201811150sea,sea,ThomTe00,offense,0,,,,,
player,201811150sea,sea,ThomTe00,off_pct,0%,,,,,
player,201811150sea,sea,ThomTe00,defense,49,,,,,
player,201811150sea,sea,ThomTe00,def_pct,100%,,,,,
player,201811150sea,sea,ThomTe00,special_teams,17,,,,,
player,201811150sea,sea,ThomTe00,st_pct,55%,,,,,
player,201811150sea,sea,FlowTr01,pos,CB,,,,,
player,201811150sea,sea,FlowTr01,offense,0,,,,,
player,201811150sea,sea,FlowTr01,off_pct,0%,,,,,
player,201811150sea,sea,FlowTr01,defense,49,,,,,
player,201811150sea,sea,FlowTr01,def_pct,100%,,,,,
player,201811150sea,sea,FlowTr01,special_teams,11,,,,,
player,201811150sea,sea,FlowTr01,st_pct,35%,,,,,
player,201811150sea,sea,GrifSh00,pos,CB,,,,,
player,201811150sea,sea,GrifSh00,offense,0,,,,,
player,201811150sea,sea,GrifSh00,off_pct,0%,,,,,
player,201811150sea,sea,GrifSh00,defense,49,,,,,
player,201811150sea,sea,GrifSh00,def_pct,100%,,,,,
player,201811150sea,sea,GrifSh00,special_teams,7,,,,,
player,201811150sea,sea,GrifSh00,st_pct,23%,,,,,
player,201811150sea,sea,WagnBo00,pos,LB,,,,,
player,201811150sea,sea,WagnBo00,offense,0,,,,,
player,201811150sea,sea,WagnBo00,off_pct,0%,,,,,
player,201811150sea,sea,WagnBo00,defense,49,,,,,
player,201811150sea,sea,WagnBo00,def_pct,100%,,,,,
player,201811150sea,sea,WagnBo00,special_teams,7,,,,,
player,201811150sea,sea,WagnBo00,st_pct,23%,,,,,
player,201811150sea,sea,McDoBr01,pos,SS,,,,,
player,201811150sea,sea,McDoBr01,offense,0,,,,,
player,201811150sea,sea,McDoBr01,off_pct,0%,,,,,
player,201811150sea,sea,McDoBr01,defense,49,,,,,
player,201811150sea,sea,McDoBr01,def_pct,100%,,,,,
player,201811150sea,sea,McDoBr01,special_teams,5,,,,,
player,201811150sea,sea,McDoBr01,st_pct,16%,,,,,
player,201811150sea,sea,ClarFr01,pos,DE,,,,,
player,201811150sea,sea,ClarFr01,offense,0,,,,,
player,201811150sea,sea,ClarFr01,off_pct,0%,,,,,
player,201811150sea,sea,ClarFr01,defense,44,,,,,
player,201811150sea,sea,ClarFr01,def_pct,90%,,,,,
player,201811150sea,sea,ClarFr01,special_teams,2,,,,,
player,201811150sea,sea,ClarFr01,st_pct,6%,,,,,
player,201811150sea,sea,CaliAu00,pos,LB,,,,,
player,201811150sea,sea,CaliAu00,offense,0,,,,,
player,201811150sea,sea,CaliAu00,off_pct,0%,,,,,
player,201811150sea,sea,CaliAu00,defense,43,,,,,
player,201811150sea,sea,CaliAu00,def_pct,88%,,,,,
player,201811150sea,sea,CaliAu00,special_teams,17,,,,,
player,201811150sea,sea,CaliAu00,st_pct,55%,,,,,
player,201811150sea,sea,ReedJa02,pos,DT,,,,,
player,201811150sea,sea,ReedJa02,offense,0,,,,,
player,201811150sea,sea,ReedJa02,off_pct,0%,,,,,
player,201811150sea,sea,ReedJa02,defense,41,,,,,
player,201811150sea,sea,ReedJa02,def_pct,84%,,,,,
player,201811150sea,sea,ReedJa02,special_teams,7,,,,,
player,201811150sea,sea,ReedJa02,st_pct,23%,,,,,
player,201811150sea,sea,ColeJu01,pos,CB,,,,,
player,201811150sea,sea,ColeJu01,offense,0,,,,,
player,201811150sea,sea,ColeJu01,off_pct,0%,,,,,
player,201811150sea,sea,ColeJu01,defense,38,,,,,
player,201811150sea,sea,ColeJu01,def_pct,78%,,,,,
player,201811150sea,sea,ColeJu01,special_teams,16,,,,,
player,201811150sea,sea,ColeJu01,st_pct,52%,,,,,
player,201811150sea,sea,StepSh00,pos,DT,,,,,
player,201811150sea,sea,StepSh00,offense,0,,,,,
player,201811150sea,sea,StepSh00,off_pct,0%,,,,,
player,201811150sea,sea,StepSh00,defense,30,,,,,
player,201811150sea,sea,StepSh00,def_pct,61%,,,,,
player,201811150sea,sea,StepSh00,special_teams,6,,,,,
player,201811150sea,sea,StepSh00,st_pct,19%,,,,,
player,201811150sea,sea,JeffQu00,pos,DE,,,,,
player,201811150sea,sea,JeffQu00,offense,0,,,,,
player,201811150sea,sea,JeffQu00,off_pct,0%,,,,,
player,201811150sea,sea,JeffQu00,defense,23,,,,,
player,201811150sea,sea,JeffQu00,def_pct,47%,,,,,
player,201811150sea,sea,JeffQu00,special_teams,6,,,,,
player,201811150sea,sea,JeffQu00,st_pct,19%,,,,,
player,201811150sea,sea,JackBr04,pos,DE,,,,,
player,201811150sea,sea,JackBr04,offense,0,,,,,
player,201811150sea,sea,JackBr04,off_pct,0%,,,,,
player,201811150sea,sea,JackBr04,defense,22,,,,,
player,201811150sea,sea,JackBr04,def_pct,45%,,,,,
player,201811150sea,sea,JackBr04,special_teams,1,,,,,
player,201811150sea,sea,JackBr04,st_pct,3%,,,,,
player,201811150sea,sea,GreeRa01,pos,DE,,,,,
player,201811150sea,sea,GreeRa01,offense,0,,,,,
player,201811150sea,sea,GreeRa01,off_pct,0%,,,,,
player,201811150sea,sea,GreeRa01,defense,20,,,,,
player,201811150sea,sea,GreeRa01,def_pct,41%,,,,,
player,201811150sea,sea,GreeRa01,special_teams,1,,,,,
player,201811150sea,sea,GreeRa01,st_pct,3%,,,,,
player,201811150sea,sea,MingBa00,pos,LB,,,,,
player,201811150sea,sea,MingBa00,offense,0,,,,,
player,201811150sea,sea,MingBa00,off_pct,0%,,,,,
player,201811150sea,sea,MingBa00,defense,12,,,,,
player,201811150sea,sea,MingBa00,def_pct,24%,,,,,
player,201811150sea,sea,MingBa00,special_teams,24,,,,,
player,201811150sea,sea,MingBa00,st_pct,77%,,,,,
player,201811150sea,sea,JoneNa00,pos,DT,,,,,
player,201811150sea,sea,JoneNa00,offense,0,,,,,
player,201811150sea,sea,JoneNa00,off_pct,0%,,,,,
player,201811150sea,sea,JoneNa00,defense,9,,,,,
player,201811150sea,sea,JoneNa00,def_pct,18%,,,,,
player,201811150sea,sea,JoneNa00,special_teams,5,,,,,
player,201811150sea,sea,JoneNa00,st_pct,16%,,,,,
player,201811150sea,sea,MartJa02,pos,LB,,,,,
player,201811150sea,sea,MartJa02,offense,0,,,,,
player,201811150sea,sea,MartJa02,off_pct,0%,,,,,
player,201811150sea,sea,MartJa02,defense,7,,,,,
player,201811150sea,sea,MartJa02,def_pct,14%,,,,,
player,201811150sea,sea,MartJa02,special_teams,24,,,,,
player,201811150sea,sea,MartJa02,st_pct,77%,,,,,
player,201811150sea,sea,LuanSh00,pos,SS,,,,,
player,201811150sea,sea,LuanSh00,offense,0,,,,,
player,201811150sea,sea,LuanSh00,off_pct,0%,,,,,
player,201811150sea,sea,LuanSh00,defense,3,,,,,
player,201811150sea,sea,LuanSh00,def_pct,6%,,,,,
player,201811150sea,sea,LuanSh00,special_teams,19,,,,,
player,201811150sea,sea,LuanSh00,st_pct,61%,,,,,
player,201811150sea,sea,KingAk00,pos,CB,,,,,
player,201811150sea,sea,KingAk00,offense,0,,,,,
player,201811150sea,sea,KingAk00,off_pct,0%,,,,,
player,201811150sea,sea,KingAk00,defense,2,,,,,
player,201811150sea,sea,KingAk00,def_pct,4%,,,,,
player,201811150sea,sea,KingAk00,special_teams,14,,,,,
player,201811150sea,sea,KingAk00,st_pct,45%,,,,,
player,201811150sea,sea,GrifSh01,pos,LB,,,,,
player,201811150sea,sea,GrifSh01,offense,0,,,,,
player,201811150sea,sea,GrifSh01,off_pct,0%,,,,,
player,201811150sea,sea,GrifSh01,defense,0,,,,,
player,201811150sea,sea,GrifSh01,def_pct,0%,,,,,
player,201811150sea,sea,GrifSh01,special_teams,19,,,,,
player,201811150sea,sea,GrifSh01,st_pct,61%,,,,,
player,201811150sea,sea,AlexMa00,pos,SS,,,,,
player,201811150sea,sea,AlexMa00,offense,0,,,,,
player,201811150sea,sea,AlexMa00,off_pct,0%,,,,,
player,201811150sea,sea,AlexMa00,defense,0,,,,,
player,201811150sea,sea,AlexMa00,def_pct,0%,,,,,
player,201811150sea,sea,AlexMa00,special_teams,11,,,,,
player,201811150sea,sea,AlexMa00,st_pct,35%,,,,,
player,201811150sea,sea,janikseb01,pos,K,,,,,
player,201811150sea,sea,janikseb01,offense,0,,,,,
player,201811150sea,sea,janikseb01,off_pct,0%,,,,,
player,201811150sea,sea,janikseb01,defense,0,,,,,
player,201811150sea,sea,janikseb01,def_pct,0%,,,,,
player,201811150sea,sea,janikseb01,special_teams,11,,,,,
player,201811150sea,sea,janikseb01,st_pct,35%,,,,,
player,201811150sea,sea,DickMi00,pos,P,,,,,
player,201811150sea,sea,DickMi00,offense,0,,,,,
player,201811150sea,sea,DickMi00,off_pct,0%,,,,,
player,201811150sea,sea,DickMi00,defense,0,,,,,
player,201811150sea,sea,DickMi00,def_pct,0%,,,,,
player,201811150sea,sea,DickMi00,special_teams,9,,,,,
player,201811150sea,sea,DickMi00,st_pct,29%,,,,,
player,201811150sea,sea,OttxTy00,pos,LS,,,,,
player,201811150sea,sea,OttxTy00,offense,0,,,,,
player,201811150sea,sea,OttxTy00,off_pct,0%,,,,,
player,201811150sea,sea,OttxTy00,defense,0,,,,,
player,201811150sea,sea,OttxTy00,def_pct,0%,,,,,
player,201811150sea,sea,OttxTy00,special_teams,9,,,,,
player,201811150sea,sea,OttxTy00,st_pct,29%,,,,,
player,201811150sea,sea,HuntJo00,pos,C,,,,,
player,201811150sea,sea,HuntJo00,offense,0,,,,,
player,201811150sea,sea,HuntJo00,off_pct,0%,,,,,
player,201811150sea,sea,HuntJo00,defense,0,,,,,
player,201811150sea,sea,HuntJo00,def_pct,0%,,,,,
player,201811150sea,sea,HuntJo00,special_teams,5,,,,,
player,201811150sea,sea,HuntJo00,st_pct,16%,,,,,
player,201811150sea,gnb,TaylLa01,pos,G,,,,,
player,201811150sea,gnb,TaylLa01,offense,49,,,,,
player,201811150sea,gnb,TaylLa01,off_pct,100%,,,,,
player,201811150sea,gnb,TaylLa01,defense,0,,,,,
player,201811150sea,gnb,TaylLa01,def_pct,0%,,,,,
player,201811150sea,gnb,TaylLa01,special_teams,5,,,,,
player,201811150sea,gnb,TaylLa01,st_pct,16%,,,,,
player,201811150sea,gnb,BakhDa00,pos,T,,,,,
player,201811150sea,gnb,BakhDa00,offense,49,,,,,
player,201811150sea,gnb,BakhDa00,off_pct,100%,,,,,
player,201811150sea,gnb,BakhDa00,defense,0,,,,,
player,201811150sea,gnb,BakhDa00,def_pct,0%,,,,,
player,201811150sea,gnb,BakhDa00,special_teams,5,,,,,
player,201811150sea,gnb,BakhDa00,st_pct,16%,,,,,
player,201811150sea,gnb,BellBy00,pos,G,,,,,
player,201811150sea,gnb,BellBy00,offense,49,,,,,
player,201811150sea,gnb,BellBy00,off_pct,100%,,,,,
player,201811150sea,gnb,BellBy00,defense,0,,,,,
player,201811150sea,gnb,BellBy00,def_pct,0%,,,,,
player,201811150sea,gnb,BellBy00,special_teams,5,,,,,
player,201811150sea,gnb,BellBy00,st_pct,16%,,,,,
player,201811150sea,gnb,BulaBr20,pos,T,,,,,
player,201811150sea,gnb,BulaBr20,offense,49,,,,,
player,201811150sea,gnb,BulaBr20,off_pct,100%,,,,,
player,201811150sea,gnb,BulaBr20,defense,0,,,,,
player,201811150sea,gnb,BulaBr20,def_pct,0%,,,,,
player,201811150sea,gnb,BulaBr20,special_teams,5,,,,,
player,201811150sea,gnb,BulaBr20,st_pct,16%,,,,,
player,201811150sea,gnb,RodgAa00,pos,QB,,,,,
player,201811150sea,gnb,RodgAa00,offense,49,,,,,
player,201811150sea,gnb,RodgAa00,off_pct,100%,,,,,
player,201811150sea,gnb,RodgAa00,defense,0,,,,,
player,201811150sea,gnb,RodgAa00,def_pct,0%,,,,,
player,201811150sea,gnb,RodgAa00,special_teams,0,,,,,
player,201811150sea,gnb,RodgAa00,st_pct,0%,,,,,
player,201811150sea,gnb,LinsCo00,pos,C,,,,,
player,201811150sea,gnb,LinsCo00,offense,49,,,,,
player,201811150sea,gnb,LinsCo00,off_pct,100%,,,,,
player,201811150sea,gnb,LinsCo00,defense,0,,,,,
player,201811150sea,gnb,LinsCo00,def_pct,0%,,,,,
player,201811150sea,gnb,LinsCo00,special_teams,0,,,,,
player,201811150sea,gnb,LinsCo00,st_pct,0%,,,,,
player,201811150sea,gnb,ValdMa00,pos,WR,,,,,
player,201811150sea,gnb,ValdMa00,offense,48,,,,,
player,201811150sea,gnb,ValdMa00,off_pct,98%,,,,,
player,201811150sea,gnb,ValdMa00,defense,0,,,,,
player,201811150sea,gnb,ValdMa00,def_pct,0%,,,,,
player,201811150sea,gnb,ValdMa00,special_teams,0,,,,,
player,201811150sea,gnb,ValdMa00,st_pct,0%,,,,,
player,201811150sea,gnb,AdamDa01,pos,WR,,,,,
player,201811150sea,gnb,AdamDa01,offense,46,,,,,
player,201811150sea,gnb,AdamDa01,off_pct,94%,,,,,
player,201811150sea,gnb,AdamDa01,defense,0,,,,,
player,201811150sea,gnb,AdamDa01,def_pct,0%,,,,,
player,201811150sea,gnb,AdamDa01,special_teams,0,,,,,
player,201811150sea,gnb,AdamDa01,st_pct,0%,,,,,
player,201811150sea,gnb,JoneAa00,pos,RB,,,,,
player,201811150sea,gnb,JoneAa00,offense,44,,,,,
player,201811150sea,gnb,JoneAa00,off_pct,90%,,,,,
player,201811150sea,gnb,JoneAa00,defense,0,,,,,
player,201811150sea,gnb,JoneAa00,def_pct,0%,,,,,
player,201811150sea,gnb,JoneAa00,special_teams,0,,,,,
player,201811150sea,gnb,JoneAa00,st_pct,0%,,,,,
player,201811150sea,gnb,St.BEq00,pos,WR,,,,,
player,201811150sea,gnb,St.BEq00,offense,43,,,,,
player,201811150sea,gnb,St.BEq00,off_pct,88%,,,,,
player,201811150sea,gnb,St.BEq00,defense,0,,,,,
player,201811150sea,gnb,St.BEq00,def_pct,0%,,,,,
player,201811150sea,gnb,St.BEq00,special_teams,0,,,,,
player,201811150sea,gnb,St.BEq00,st_pct,0%,,,,,
player,201811150sea,gnb,KendLa00,pos,TE,,,,,
player,201811150sea,gnb,KendLa00,offense,26,,,,,
player,201811150sea,gnb,KendLa00,off_pct,53%,,,,,
player,201811150sea,gnb,KendLa00,defense,0,,,,,
player,201811150sea,gnb,KendLa00,def_pct,0%,,,,,
player,201811150sea,gnb,KendLa00,special_teams,6,,,,,
player,201811150sea,gnb,KendLa00,st_pct,19%,,,,,
player,201811150sea,gnb,GrahJi00,pos,TE,,,,,
player,201811150sea,gnb,GrahJi00,offense,21,,,,,
player,201811150sea,gnb,GrahJi00,off_pct,43%,,,,,
player,201811150sea,gnb,GrahJi00,defense,0,,,,,
player,201811150sea,gnb,GrahJi00,def_pct,0%,,,,,
player,201811150sea,gnb,GrahJi00,special_teams,0,,,,,
player,201811150sea,gnb,GrahJi00,st_pct,0%,,,,,
player,201811150sea,gnb,LewiMa00,pos,TE,,,,,
player,201811150sea,gnb,LewiMa00,offense,10,,,,,
player,201811150sea,gnb,LewiMa00,off_pct,20%,,,,,
player,201811150sea,gnb,LewiMa00,defense,0,,,,,
player,201811150sea,gnb,LewiMa00,def_pct,0%,,,,,
player,201811150sea,gnb,LewiMa00,special_teams,5,,,,,
player,201811150sea,gnb,LewiMa00,st_pct,16%,,,,,
player,201811150sea,gnb,WillJa06,pos,RB,,,,,
player,201811150sea,gnb,WillJa06,offense,4,,,,,
player,201811150sea,gnb,WillJa06,off_pct,8%,,,,,
player,201811150sea,gnb,WillJa06,defense,0,,,,,
player,201811150sea,gnb,WillJa06,def_pct,0%,,,,,
player,201811150sea,gnb,WillJa06,special_teams,6,,,,,
player,201811150sea,gnb,WillJa06,st_pct,19%,,,,,
player,201811150sea,gnb,TonyRo00,pos,TE,,,,,
player,201811150sea,gnb,TonyRo00,offense,3,,,,,
player,201811150sea,gnb,TonyRo00,off_pct,6%,,,,,
player,201811150sea,gnb,TonyRo00,defense,0,,,,,
player,201811150sea,gnb,TonyRo00,def_pct,0%,,,,,
player,201811150sea,gnb,TonyRo00,special_teams,6,,,,,
player,201811150sea,gnb,TonyRo00,st_pct,19%,,,,,
player,201811150sea,gnb,JoneJo06,pos,SS,,,,,
player,201811150sea,gnb,JoneJo06,offense,0,,,,,
player,201811150sea,gnb,JoneJo06,off_pct,0%,,,,,
player,201811150sea,gnb,JoneJo06,defense,70,,,,,
player,201811150sea,gnb,JoneJo06,def_pct,100%,,,,,
player,201811150sea,gnb,JoneJo06,special_teams,5,,,,,
player,201811150sea,gnb,JoneJo06,st_pct,16%,,,,,
player,201811150sea,gnb,MartBl01,pos,LB,,,,,
player,201811150sea,gnb,MartBl01,offense,0,,,,,
player,201811150sea,gnb,MartBl01,off_pct,0%,,,,,
player,201811150sea,gnb,MartBl01,defense,70,,,,,
player,201811150sea,gnb,MartBl01,def_pct,100%,,,,,
player,201811150sea,gnb,MartBl01,special_teams,0,,,,,
player,201811150sea,gnb,MartBl01,st_pct,0%,,,,,
player,201811150sea,gnb,AlexJa00,pos,CB,,,,,
player,201811150sea,gnb,AlexJa00,offense,0,,,,,
player,201811150sea,gnb,AlexJa00,off_pct,0%,,,,,
player,201811150sea,gnb,AlexJa00,defense,70,,,,,
player,201811150sea,gnb,AlexJa00,def_pct,100%,,,,,
player,201811150sea,gnb,AlexJa00,special_teams,0,,,,,
player,201811150sea,gnb,AlexJa00,st_pct,0%,,,,,
player,201811150sea,gnb,JackJo01,pos,CB,,,,,
player,201811150sea,gnb,JackJo01,offense,0,,,,,
player,201811150sea,gnb,JackJo01,off_pct,0%,,,,,
player,201811150sea,gnb,JackJo01,defense,69,,,,,
player,201811150sea,gnb,JackJo01,def_pct,99%,,,,,
player,201811150sea,gnb,JackJo01,special_teams,8,,,,,
player,201811150sea,gnb,JackJo01,st_pct,26%,,,,,
player,201811150sea,gnb,WillTr99,pos,CB,,,,,
player,201811150sea,gnb,WillTr99,offense,0,,,,,
player,201811150sea,gnb,WillTr99,off_pct,0%,,,,,
player,201811150sea,gnb,WillTr99,defense,69,,,,,
player,201811150sea,gnb,WillTr99,def_pct,99%,,,,,
player,201811150sea,gnb,WillTr99,special_teams,5,,,,,
player,201811150sea,gnb,WillTr99,st_pct,16%,,,,,
player,201811150sea,gnb,FackKy00,pos,LB,,,,,
player,201811150sea,gnb,FackKy00,offense,0,,,,,
player,201811150sea,gnb,FackKy00,off_pct,0%,,,,,
player,201811150sea,gnb,FackKy00,defense,58,,,,,
player,201811150sea,gnb,FackKy00,def_pct,83%,,,,,
player,201811150sea,gnb,FackKy00,special_teams,13,,,,,
player,201811150sea,gnb,FackKy00,st_pct,42%,,,,,
player,201811150sea,gnb,ClarKe01,pos,NT,,,,,
player,201811150sea,gnb,ClarKe01,offense,0,,,,,
player,201811150sea,gnb,ClarKe01,off_pct,0%,,,,,
player,201811150sea,gnb,ClarKe01,defense,57,,,,,
player,201811150sea,gnb,ClarKe01,def_pct,81%,,,,,
player,201811150sea,gnb,ClarKe01,special_teams,4,,,,,
player,201811150sea,gnb,ClarKe01,st_pct,13%,,,,,
player,201811150sea,gnb,MattCl99,pos,LB,,,,,
player,201811150sea,gnb,MattCl99,offense,0,,,,,
player,201811150sea,gnb,MattCl99,off_pct,0%,,,,,
player,201811150sea,gnb,MattCl99,defense,54,,,,,
player,201811150sea,gnb,MattCl99,def_pct,77%,,,,,
player,201811150sea,gnb,MattCl99,special_teams,1,,,,,
player,201811150sea,gnb,MattCl99,st_pct,3%,,,,,
player,201811150sea,gnb,LowrDe00,pos,DE,,,,,
player,201811150sea,gnb,LowrDe00,offense,0,,,,,
player,201811150sea,gnb,LowrDe00,off_pct,0%,,,,,
player,201811150sea,gnb,LowrDe00,defense,47,,,,,
player,201811150sea,gnb,LowrDe00,def_pct,67%,,,,,
player,201811150sea,gnb,LowrDe00,special_teams,10,,,,,
player,201811150sea,gnb,LowrDe00,st_pct,32%,,,,,
player,201811150sea,gnb,MorrAn01,pos,LB,,,,,
player,201811150sea,gnb,MorrAn01,offense,0,,,,,
player,201811150sea,gnb,MorrAn01,off_pct,0%,,,,,
player,201811150sea,gnb,MorrAn01,defense,40,,,,,
player,201811150sea,gnb,MorrAn01,def_pct,57%,,,,,
player,201811150sea,gnb,MorrAn01,special_teams,16,,,,,
player,201811150sea,gnb,MorrAn01,st_pct,52%,,,,,
player,201811150sea,gnb,DaniMi00,pos,DE,,,,,
player,201811150sea,gnb,DaniMi00,offense,0,,,,,
player,201811150sea,gnb,DaniMi00,off_pct,0%,,,,,
player,201811150sea,gnb,DaniMi00,defense,34,,,,,
player,201811150sea,gnb,DaniMi00,def_pct,49%,,,,,
player,201811150sea,gnb,DaniMi00,special_teams,3,,,,,
player,201811150sea,gnb,DaniMi00,st_pct,10%,,,,,
player,201811150sea,gnb,GilbRe01,pos,LB,,,,,
player,201811150sea,gnb,GilbRe01,offense,0,,,,,
player,201811150sea,gnb,GilbRe01,off_pct,0%,,,,,
player,201811150sea,gnb,GilbRe01,defense,28,,,,,
player,201811150sea,gnb,GilbRe01,def_pct,40%,,,,,
player,201811150sea,gnb,GilbRe01,special_teams,17,,,,,
player,201811150sea,gnb,GilbRe01,st_pct,55%,,,,,
player,201811150sea,gnb,BrowTo01,pos,CB,,,,,
player,201811150sea,gnb,BrowTo01,offense,0,,,,,
player,201811150sea,gnb,BrowTo01,off_pct,0%,,,,,
player,201811150sea,gnb,BrowTo01,defense,23,,,,,
player,201811150sea,gnb,BrowTo01,def_pct,33%,,,,,
player,201811150sea,gnb,BrowTo01,special_teams,20,,,,,
player,201811150sea,gnb,BrowTo01,st_pct,65%,,,,,
player,201811150sea,gnb,AdamMo00,pos,NT,,,,,
player,201811150sea,gnb,AdamMo00,offense,0,,,,,
player,201811150sea,gnb,AdamMo00,off_pct,0%,,,,,
player,201811150sea,gnb,AdamMo00,defense,23,,,,,
player,201811150sea,gnb,AdamMo00,def_pct,33%,,,,,
player,201811150sea,gnb,AdamMo00,special_teams,5,,,,,
player,201811150sea,gnb,AdamMo00,st_pct,16%,,,,,
player,201811150sea,gnb,BreeBa00,pos,CB,,,,,
player,201811150sea,gnb,BreeBa00,offense,0,,,,,
player,201811150sea,gnb,BreeBa00,off_pct,0%,,,,,
player,201811150sea,gnb,BreeBa00,defense,21,,,,,
player,201811150sea,gnb,BreeBa00,def_pct,30%,,,,,
player,201811150sea,gnb,BreeBa00,special_teams,0,,,,,
player,201811150sea,gnb,BreeBa00,st_pct,0%,,,,,
player,201811150sea,gnb,GreeRa02,pos,FS,,,,,
player,201811150sea,gnb,GreeRa02,offense,0,,,,,
player,201811150sea,gnb,GreeRa02,off_pct,0%,,,,,
player,201811150sea,gnb,GreeRa02,defense,13,,,,,
player,201811150sea,gnb,GreeRa02,def_pct,19%,,,,,
player,201811150sea,gnb,GreeRa02,special_teams,12,,,,,
player,201811150sea,gnb,GreeRa02,st_pct,39%,,,,,
player,201811150sea,gnb,CampIb00,pos,FS,,,,,
player,201811150sea,gnb,CampIb00,offense,0,,,,,
player,201811150sea,gnb,CampIb00,off_pct,0%,,,,,
player,201811150sea,gnb,CampIb00,defense,13,,,,,
player,201811150sea,gnb,CampIb00,def_pct,19%,,,,,
player,201811150sea,gnb,CampIb00,special_teams,9,,,,,
player,201811150sea,gnb,CampIb00,st_pct,29%,,,,,
player,201811150sea,gnb,LancTy00,pos,DT,,,,,
player,201811150sea,gnb,LancTy00,offense,0,,,,,
player,201811150sea,gnb,LancTy00,off_pct,0%,,,,,
player,201811150sea,gnb,LancTy00,defense,11,,,,,
player,201811150sea,gnb,LancTy00,def_pct,16%,,,,,
player,201811150sea,gnb,LancTy00,special_teams,2,,,,,
player,201811150sea,gnb,LancTy00,st_pct,6%,,,,,
player,201811150sea,gnb,CrawJa01,pos,LB,,,,,
player,201811150sea,gnb,CrawJa01,offense,0,,,,,
player,201811150sea,gnb,CrawJa01,off_pct,0%,,,,,
player,201811150sea,gnb,CrawJa01,defense,0,,,,,
player,201811150sea,gnb,CrawJa01,def_pct,0%,,,,,
player,201811150sea,gnb,CrawJa01,special_teams,23,,,,,
player,201811150sea,gnb,CrawJa01,st_pct,74%,,,,,
player,201811150sea,gnb,DaviTr03,pos,WR,,,,,
player,201811150sea,gnb,DaviTr03,offense,0,,,,,
player,201811150sea,gnb,DaviTr03,off_pct,0%,,,,,
player,201811150sea,gnb,DaviTr03,defense,0,,,,,
player,201811150sea,gnb,DaviTr03,def_pct,0%,,,,,
player,201811150sea,gnb,DaviTr03,special_teams,21,,,,,
player,201811150sea,gnb,DaviTr03,st_pct,68%,,,,,
player,201811150sea,gnb,BurkOr00,pos,LB,,,,,
player,201811150sea,gnb,BurkOr00,offense,0,,,,,
player,201811150sea,gnb,BurkOr00,off_pct,0%,,,,,
player,201811150sea,gnb,BurkOr00,defense,0,,,,,
player,201811150sea,gnb,BurkOr00,def_pct,0%,,,,,
player,201811150sea,gnb,BurkOr00,special_teams,21,,,,,
player,201811150sea,gnb,BurkOr00,st_pct,68%,,,,,
player,201811150sea,gnb,CarsTr01,pos,RB,,,,,
player,201811150sea,gnb,CarsTr01,offense,0,,,,,
player,201811150sea,gnb,CarsTr01,off_pct,0%,,,,,
player,201811150sea,gnb,CarsTr01,defense,0,,,,,
player,201811150sea,gnb,CarsTr01,def_pct,0%,,,,,
player,201811150sea,gnb,CarsTr01,special_teams,19,,,,,
player,201811150sea,gnb,CarsTr01,st_pct,61%,,,,,
player,201811150sea,gnb,ToomKo00,pos,LB,,,,,
player,201811150sea,gnb,ToomKo00,offense,0,,,,,
player,201811150sea,gnb,ToomKo00,off_pct,0%,,,,,
player,201811150sea,gnb,ToomKo00,defense,0,,,,,
player,201811150sea,gnb,ToomKo00,def_pct,0%,,,,,
player,201811150sea,gnb,ToomKo00,special_teams,15,,,,,
player,201811150sea,gnb,ToomKo00,st_pct,48%,,,,,
player,201811150sea,gnb,MoorJM00,pos,WR,,,,,
player,201811150sea,gnb,MoorJM00,offense,0,,,,,
player,201811150sea,gnb,MoorJM00,off_pct,0%,,,,,
player,201811150sea,gnb,MoorJM00,defense,0,,,,,
player,201811150sea,gnb,MoorJM00,def_pct,0%,,,,,
player,201811150sea,gnb,MoorJM00,special_teams,15,,,,,
player,201811150sea,gnb,MoorJM00,st_pct,48%,,,,,
player,201811150sea,gnb,ScotJK00,pos,P,,,,,
player,201811150sea,gnb,ScotJK00,offense,0,,,,,
player,201811150sea,gnb,ScotJK00,off_pct,0%,,,,,
player,201811150sea,gnb,ScotJK00,defense,0,,,,,
player,201811150sea,gnb,ScotJK00,def_pct,0%,,,,,
player,201811150sea,gnb,ScotJK00,special_teams,11,,,,,
player,201811150sea,gnb,ScotJK00,st_pct,35%,,,,,
player,201811150sea,gnb,BradHu00,pos,LS,,,,,
player,201811150sea,gnb,BradHu00,offense,0,,,,,
player,201811150sea,gnb,BradHu00,off_pct,0%,,,,,
player,201811150sea,gnb,BradHu00,defense,0,,,,,
player,201811150sea,gnb,BradHu00,def_pct,0%,,,,,
player,201811150sea,gnb,BradHu00,special_teams,11,,,,,
player,201811150sea,gnb,BradHu00,st_pct,35%,,,,,
player,201811150sea,gnb,CrosMa20,pos,K,,,,,
player,201811150sea,gnb,CrosMa20,offense,0,,,,,
player,201811150sea,gnb,CrosMa20,off_pct,0%,,,,,
player,201811150sea,gnb,CrosMa20,defense,0,,,,,
player,201811150sea,gnb,CrosMa20,def_pct,0%,,,,,
player,201811150sea,gnb,CrosMa20,special_teams,10,,,,,
player,201811150sea,gnb,CrosMa20,st_pct,32%,,,,,
player,201811150sea,gnb,RedmWi00,pos,CB,,,,,
player,201811150sea,gnb,RedmWi00,offense,0,,,,,
player,201811150sea,gnb,RedmWi00,off_pct,0%,,,,,
player,201811150sea,gnb,RedmWi00,defense,0,,,,,
player,201811150sea,gnb,RedmWi00,def_pct,0%,,,,,
player,201811150sea,gnb,RedmWi00,special_teams,9,,,,,
player,201811150sea,gnb,RedmWi00,st_pct,29%,,,,,
player,201811150sea,gnb,SpriJa00,pos,T,,,,,
player,201811150sea,gnb,SpriJa00,offense,0,,,,,
player,201811150sea,gnb,SpriJa00,off_pct,0%,,,,,
player,201811150sea,gnb,SpriJa00,defense,0,,,,,
player,201811150sea,gnb,SpriJa00,def_pct,0%,,,,,
player,201811150sea,gnb,SpriJa00,special_teams,5,,,,,
player,201811150sea,gnb,SpriJa00,st_pct,16%,,,,,
player,201811150sea,gnb,McCrJu00,pos,G,,,,,
player,201811150sea,gnb,McCrJu00,offense,0,,,,,
player,201811150sea,gnb,McCrJu00,off_pct,0%,,,,,
player,201811150sea,gnb,McCrJu00,defense,0,,,,,
player,201811150sea,gnb,McCrJu00,def_pct,0%,,,,,
player,201811150sea,gnb,McCrJu00,special_teams,5,,,,,
player,201811150sea,gnb,McCrJu00,st_pct,16%,,,,,
