game,2018,5,20181007,201810070phi,min,"Minnesota Vikings",23,phi,"Philadelphia Eagles",21
team,201810070phi,min,First Downs,19,,,,,,
team,201810070phi,phi,First Downs,21,,,,,,
team,201810070phi,min,Rush-Yds-TDs,23-77-0,,,,,,
team,201810070phi,phi,Rush-Yds-TDs,17-81-0,,,,,,
team,201810070phi,min,Cmp-Att-Yd-TD-INT,30-37-301-1-0,,,,,,
team,201810070phi,phi,Cmp-Att-Yd-TD-INT,24-35-311-2-0,,,,,,
team,201810070phi,min,Sacked-Yards,1-3,,,,,,
team,201810070phi,phi,Sacked-Yards,3-28,,,,,,
team,201810070phi,min,Net Pass Yards,298,,,,,,
team,201810070phi,phi,Net Pass Yards,283,,,,,,
team,201810070phi,min,Total Yards,375,,,,,,
team,201810070phi,phi,Total Yards,364,,,,,,
team,201810070phi,min,Fumbles-Lost,2-1,,,,,,
team,201810070phi,phi,Fumbles-Lost,2-2,,,,,,
team,201810070phi,min,Turnovers,1,,,,,,
team,201810070phi,phi,Turnovers,2,,,,,,
team,201810070phi,min,Penalties-Yards,4-23,,,,,,
team,201810070phi,phi,Penalties-Yards,8-52,,,,,,
team,201810070phi,min,Third Down Conv.,4-11,,,,,,
team,201810070phi,phi,Third Down Conv.,2-9,,,,,,
team,201810070phi,min,Fourth Down Conv.,0-0,,,,,,
team,201810070phi,phi,Fourth Down Conv.,1-1,,,,,,
team,201810070phi,min,Time of Possession,32:47,,,,,,
team,201810070phi,phi,Time of Possession,27:13,,,,,,
player,201810070phi,min,CousKi00,pass_cmp,30,,,,,
player,201810070phi,min,CousKi00,pass_att,37,,,,,
player,201810070phi,min,CousKi00,pass_yds,301,,,,,
player,201810070phi,min,CousKi00,pass_td,1,,,,,
player,201810070phi,min,CousKi00,pass_int,0,,,,,
player,201810070phi,min,CousKi00,pass_sacked,1,,,,,
player,201810070phi,min,CousKi00,pass_sacked_yds,3,,,,,
player,201810070phi,min,CousKi00,pass_long,68,,,,,
player,201810070phi,min,CousKi00,pass_rating,109.6,,,,,
player,201810070phi,min,CousKi00,rush_att,5,,,,,
player,201810070phi,min,CousKi00,rush_yds,1,,,,,
player,201810070phi,min,CousKi00,rush_td,0,,,,,
player,201810070phi,min,CousKi00,rush_long,3,,,,,
player,201810070phi,min,CousKi00,targets,0,,,,,
player,201810070phi,min,CousKi00,rec,0,,,,,
player,201810070phi,min,CousKi00,rec_yds,0,,,,,
player,201810070phi,min,CousKi00,rec_td,0,,,,,
player,201810070phi,min,CousKi00,rec_long,0,,,,,
player,201810070phi,min,CousKi00,fumbles,1,,,,,
player,201810070phi,min,CousKi00,fumbles_lost,1,,,,,
player,201810070phi,min,MurrLa00,pass_cmp,0,,,,,
player,201810070phi,min,MurrLa00,pass_att,0,,,,,
player,201810070phi,min,MurrLa00,pass_yds,0,,,,,
player,201810070phi,min,MurrLa00,pass_td,0,,,,,
player,201810070phi,min,MurrLa00,pass_int,0,,,,,
player,201810070phi,min,MurrLa00,pass_sacked,0,,,,,
player,201810070phi,min,MurrLa00,pass_sacked_yds,0,,,,,
player,201810070phi,min,MurrLa00,pass_long,0,,,,,
player,201810070phi,min,MurrLa00,pass_rating,,,,,,
player,201810070phi,min,MurrLa00,rush_att,11,,,,,
player,201810070phi,min,MurrLa00,rush_yds,42,,,,,
player,201810070phi,min,MurrLa00,rush_td,0,,,,,
player,201810070phi,min,MurrLa00,rush_long,12,,,,,
player,201810070phi,min,MurrLa00,targets,2,,,,,
player,201810070phi,min,MurrLa00,rec,2,,,,,
player,201810070phi,min,MurrLa00,rec_yds,14,,,,,
player,201810070phi,min,MurrLa00,rec_td,0,,,,,
player,201810070phi,min,MurrLa00,rec_long,8,,,,,
player,201810070phi,min,MurrLa00,fumbles,0,,,,,
player,201810070phi,min,MurrLa00,fumbles_lost,0,,,,,
player,201810070phi,min,DiggSt00,pass_cmp,0,,,,,
player,201810070phi,min,DiggSt00,pass_att,0,,,,,
player,201810070phi,min,DiggSt00,pass_yds,0,,,,,
player,201810070phi,min,DiggSt00,pass_td,0,,,,,
player,201810070phi,min,DiggSt00,pass_int,0,,,,,
player,201810070phi,min,DiggSt00,pass_sacked,0,,,,,
player,201810070phi,min,DiggSt00,pass_sacked_yds,0,,,,,
player,201810070phi,min,DiggSt00,pass_long,0,,,,,
player,201810070phi,min,DiggSt00,pass_rating,,,,,,
player,201810070phi,min,DiggSt00,rush_att,2,,,,,
player,201810070phi,min,DiggSt00,rush_yds,25,,,,,
player,201810070phi,min,DiggSt00,rush_td,0,,,,,
player,201810070phi,min,DiggSt00,rush_long,20,,,,,
player,201810070phi,min,DiggSt00,targets,11,,,,,
player,201810070phi,min,DiggSt00,rec,10,,,,,
player,201810070phi,min,DiggSt00,rec_yds,91,,,,,
player,201810070phi,min,DiggSt00,rec_td,0,,,,,
player,201810070phi,min,DiggSt00,rec_long,25,,,,,
player,201810070phi,min,DiggSt00,fumbles,0,,,,,
player,201810070phi,min,DiggSt00,fumbles_lost,0,,,,,
player,201810070phi,min,ThomRo05,pass_cmp,0,,,,,
player,201810070phi,min,ThomRo05,pass_att,0,,,,,
player,201810070phi,min,ThomRo05,pass_yds,0,,,,,
player,201810070phi,min,ThomRo05,pass_td,0,,,,,
player,201810070phi,min,ThomRo05,pass_int,0,,,,,
player,201810070phi,min,ThomRo05,pass_sacked,0,,,,,
player,201810070phi,min,ThomRo05,pass_sacked_yds,0,,,,,
player,201810070phi,min,ThomRo05,pass_long,0,,,,,
player,201810070phi,min,ThomRo05,pass_rating,,,,,,
player,201810070phi,min,ThomRo05,rush_att,4,,,,,
player,201810070phi,min,ThomRo05,rush_yds,8,,,,,
player,201810070phi,min,ThomRo05,rush_td,0,,,,,
player,201810070phi,min,ThomRo05,rush_long,6,,,,,
player,201810070phi,min,ThomRo05,targets,2,,,,,
player,201810070phi,min,ThomRo05,rec,1,,,,,
player,201810070phi,min,ThomRo05,rec_yds,6,,,,,
player,201810070phi,min,ThomRo05,rec_td,0,,,,,
player,201810070phi,min,ThomRo05,rec_long,6,,,,,
player,201810070phi,min,ThomRo05,fumbles,0,,,,,
player,201810070phi,min,ThomRo05,fumbles_lost,0,,,,,
player,201810070phi,min,BoonMi00,pass_cmp,0,,,,,
player,201810070phi,min,BoonMi00,pass_att,0,,,,,
player,201810070phi,min,BoonMi00,pass_yds,0,,,,,
player,201810070phi,min,BoonMi00,pass_td,0,,,,,
player,201810070phi,min,BoonMi00,pass_int,0,,,,,
player,201810070phi,min,BoonMi00,pass_sacked,0,,,,,
player,201810070phi,min,BoonMi00,pass_sacked_yds,0,,,,,
player,201810070phi,min,BoonMi00,pass_long,0,,,,,
player,201810070phi,min,BoonMi00,pass_rating,,,,,,
player,201810070phi,min,BoonMi00,rush_att,1,,,,,
player,201810070phi,min,BoonMi00,rush_yds,1,,,,,
player,201810070phi,min,BoonMi00,rush_td,0,,,,,
player,201810070phi,min,BoonMi00,rush_long,1,,,,,
player,201810070phi,min,BoonMi00,targets,0,,,,,
player,201810070phi,min,BoonMi00,rec,0,,,,,
player,201810070phi,min,BoonMi00,rec_yds,0,,,,,
player,201810070phi,min,BoonMi00,rec_td,0,,,,,
player,201810070phi,min,BoonMi00,rec_long,0,,,,,
player,201810070phi,min,BoonMi00,fumbles,0,,,,,
player,201810070phi,min,BoonMi00,fumbles_lost,0,,,,,
player,201810070phi,min,ThieAd00,pass_cmp,0,,,,,
player,201810070phi,min,ThieAd00,pass_att,0,,,,,
player,201810070phi,min,ThieAd00,pass_yds,0,,,,,
player,201810070phi,min,ThieAd00,pass_td,0,,,,,
player,201810070phi,min,ThieAd00,pass_int,0,,,,,
player,201810070phi,min,ThieAd00,pass_sacked,0,,,,,
player,201810070phi,min,ThieAd00,pass_sacked_yds,0,,,,,
player,201810070phi,min,ThieAd00,pass_long,0,,,,,
player,201810070phi,min,ThieAd00,pass_rating,,,,,,
player,201810070phi,min,ThieAd00,rush_att,0,,,,,
player,201810070phi,min,ThieAd00,rush_yds,0,,,,,
player,201810070phi,min,ThieAd00,rush_td,0,,,,,
player,201810070phi,min,ThieAd00,rush_long,0,,,,,
player,201810070phi,min,ThieAd00,targets,10,,,,,
player,201810070phi,min,ThieAd00,rec,7,,,,,
player,201810070phi,min,ThieAd00,rec_yds,116,,,,,
player,201810070phi,min,ThieAd00,rec_td,1,,,,,
player,201810070phi,min,ThieAd00,rec_long,68,,,,,
player,201810070phi,min,ThieAd00,fumbles,0,,,,,
player,201810070phi,min,ThieAd00,fumbles_lost,0,,,,,
player,201810070phi,min,RudoKy00,pass_cmp,0,,,,,
player,201810070phi,min,RudoKy00,pass_att,0,,,,,
player,201810070phi,min,RudoKy00,pass_yds,0,,,,,
player,201810070phi,min,RudoKy00,pass_td,0,,,,,
player,201810070phi,min,RudoKy00,pass_int,0,,,,,
player,201810070phi,min,RudoKy00,pass_sacked,0,,,,,
player,201810070phi,min,RudoKy00,pass_sacked_yds,0,,,,,
player,201810070phi,min,RudoKy00,pass_long,0,,,,,
player,201810070phi,min,RudoKy00,pass_rating,,,,,,
player,201810070phi,min,RudoKy00,rush_att,0,,,,,
player,201810070phi,min,RudoKy00,rush_yds,0,,,,,
player,201810070phi,min,RudoKy00,rush_td,0,,,,,
player,201810070phi,min,RudoKy00,rush_long,0,,,,,
player,201810070phi,min,RudoKy00,targets,5,,,,,
player,201810070phi,min,RudoKy00,rec,5,,,,,
player,201810070phi,min,RudoKy00,rec_yds,41,,,,,
player,201810070phi,min,RudoKy00,rec_td,0,,,,,
player,201810070phi,min,RudoKy00,rec_long,17,,,,,
player,201810070phi,min,RudoKy00,fumbles,0,,,,,
player,201810070phi,min,RudoKy00,fumbles_lost,0,,,,,
player,201810070phi,min,TreaLa00,pass_cmp,0,,,,,
player,201810070phi,min,TreaLa00,pass_att,0,,,,,
player,201810070phi,min,TreaLa00,pass_yds,0,,,,,
player,201810070phi,min,TreaLa00,pass_td,0,,,,,
player,201810070phi,min,TreaLa00,pass_int,0,,,,,
player,201810070phi,min,TreaLa00,pass_sacked,0,,,,,
player,201810070phi,min,TreaLa00,pass_sacked_yds,0,,,,,
player,201810070phi,min,TreaLa00,pass_long,0,,,,,
player,201810070phi,min,TreaLa00,pass_rating,,,,,,
player,201810070phi,min,TreaLa00,rush_att,0,,,,,
player,201810070phi,min,TreaLa00,rush_yds,0,,,,,
player,201810070phi,min,TreaLa00,rush_td,0,,,,,
player,201810070phi,min,TreaLa00,rush_long,0,,,,,
player,201810070phi,min,TreaLa00,targets,4,,,,,
player,201810070phi,min,TreaLa00,rec,3,,,,,
player,201810070phi,min,TreaLa00,rec_yds,21,,,,,
player,201810070phi,min,TreaLa00,rec_td,0,,,,,
player,201810070phi,min,TreaLa00,rec_long,8,,,,,
player,201810070phi,min,TreaLa00,fumbles,0,,,,,
player,201810070phi,min,TreaLa00,fumbles_lost,0,,,,,
player,201810070phi,min,HamxC.00,pass_cmp,0,,,,,
player,201810070phi,min,HamxC.00,pass_att,0,,,,,
player,201810070phi,min,HamxC.00,pass_yds,0,,,,,
player,201810070phi,min,HamxC.00,pass_td,0,,,,,
player,201810070phi,min,HamxC.00,pass_int,0,,,,,
player,201810070phi,min,HamxC.00,pass_sacked,0,,,,,
player,201810070phi,min,HamxC.00,pass_sacked_yds,0,,,,,
player,201810070phi,min,HamxC.00,pass_long,0,,,,,
player,201810070phi,min,HamxC.00,pass_rating,,,,,,
player,201810070phi,min,HamxC.00,rush_att,0,,,,,
player,201810070phi,min,HamxC.00,rush_yds,0,,,,,
player,201810070phi,min,HamxC.00,rush_td,0,,,,,
player,201810070phi,min,HamxC.00,rush_long,0,,,,,
player,201810070phi,min,HamxC.00,targets,1,,,,,
player,201810070phi,min,HamxC.00,rec,1,,,,,
player,201810070phi,min,HamxC.00,rec_yds,7,,,,,
player,201810070phi,min,HamxC.00,rec_td,0,,,,,
player,201810070phi,min,HamxC.00,rec_long,7,,,,,
player,201810070phi,min,HamxC.00,fumbles,0,,,,,
player,201810070phi,min,HamxC.00,fumbles_lost,0,,,,,
player,201810070phi,min,MorgDa01,pass_cmp,0,,,,,
player,201810070phi,min,MorgDa01,pass_att,0,,,,,
player,201810070phi,min,MorgDa01,pass_yds,0,,,,,
player,201810070phi,min,MorgDa01,pass_td,0,,,,,
player,201810070phi,min,MorgDa01,pass_int,0,,,,,
player,201810070phi,min,MorgDa01,pass_sacked,0,,,,,
player,201810070phi,min,MorgDa01,pass_sacked_yds,0,,,,,
player,201810070phi,min,MorgDa01,pass_long,0,,,,,
player,201810070phi,min,MorgDa01,pass_rating,,,,,,
player,201810070phi,min,MorgDa01,rush_att,0,,,,,
player,201810070phi,min,MorgDa01,rush_yds,0,,,,,
player,201810070phi,min,MorgDa01,rush_td,0,,,,,
player,201810070phi,min,MorgDa01,rush_long,0,,,,,
player,201810070phi,min,MorgDa01,targets,1,,,,,
player,201810070phi,min,MorgDa01,rec,1,,,,,
player,201810070phi,min,MorgDa01,rec_yds,5,,,,,
player,201810070phi,min,MorgDa01,rec_td,0,,,,,
player,201810070phi,min,MorgDa01,rec_long,5,,,,,
player,201810070phi,min,MorgDa01,fumbles,0,,,,,
player,201810070phi,min,MorgDa01,fumbles_lost,0,,,,,
player,201810070phi,min,RobiAl00,pass_cmp,0,,,,,
player,201810070phi,min,RobiAl00,pass_att,0,,,,,
player,201810070phi,min,RobiAl00,pass_yds,0,,,,,
player,201810070phi,min,RobiAl00,pass_td,0,,,,,
player,201810070phi,min,RobiAl00,pass_int,0,,,,,
player,201810070phi,min,RobiAl00,pass_sacked,0,,,,,
player,201810070phi,min,RobiAl00,pass_sacked_yds,0,,,,,
player,201810070phi,min,RobiAl00,pass_long,0,,,,,
player,201810070phi,min,RobiAl00,pass_rating,,,,,,
player,201810070phi,min,RobiAl00,rush_att,0,,,,,
player,201810070phi,min,RobiAl00,rush_yds,0,,,,,
player,201810070phi,min,RobiAl00,rush_td,0,,,,,
player,201810070phi,min,RobiAl00,rush_long,0,,,,,
player,201810070phi,min,RobiAl00,targets,1,,,,,
player,201810070phi,min,RobiAl00,rec,0,,,,,
player,201810070phi,min,RobiAl00,rec_yds,0,,,,,
player,201810070phi,min,RobiAl00,rec_td,0,,,,,
player,201810070phi,min,RobiAl00,rec_long,0,,,,,
player,201810070phi,min,RobiAl00,fumbles,0,,,,,
player,201810070phi,min,RobiAl00,fumbles_lost,0,,,,,
player,201810070phi,phi,WentCa00,pass_cmp,24,,,,,
player,201810070phi,phi,WentCa00,pass_att,35,,,,,
player,201810070phi,phi,WentCa00,pass_yds,311,,,,,
player,201810070phi,phi,WentCa00,pass_td,2,,,,,
player,201810070phi,phi,WentCa00,pass_int,0,,,,,
player,201810070phi,phi,WentCa00,pass_sacked,3,,,,,
player,201810070phi,phi,WentCa00,pass_sacked_yds,28,,,,,
player,201810070phi,phi,WentCa00,pass_long,48,,,,,
player,201810070phi,phi,WentCa00,pass_rating,115.3,,,,,
player,201810070phi,phi,WentCa00,rush_att,5,,,,,
player,201810070phi,phi,WentCa00,rush_yds,26,,,,,
player,201810070phi,phi,WentCa00,rush_td,0,,,,,
player,201810070phi,phi,WentCa00,rush_long,11,,,,,
player,201810070phi,phi,WentCa00,targets,0,,,,,
player,201810070phi,phi,WentCa00,rec,0,,,,,
player,201810070phi,phi,WentCa00,rec_yds,0,,,,,
player,201810070phi,phi,WentCa00,rec_td,0,,,,,
player,201810070phi,phi,WentCa00,rec_long,0,,,,,
player,201810070phi,phi,WentCa00,fumbles,1,,,,,
player,201810070phi,phi,WentCa00,fumbles_lost,1,,,,,
player,201810070phi,phi,AjayJa00,pass_cmp,0,,,,,
player,201810070phi,phi,AjayJa00,pass_att,0,,,,,
player,201810070phi,phi,AjayJa00,pass_yds,0,,,,,
player,201810070phi,phi,AjayJa00,pass_td,0,,,,,
player,201810070phi,phi,AjayJa00,pass_int,0,,,,,
player,201810070phi,phi,AjayJa00,pass_sacked,0,,,,,
player,201810070phi,phi,AjayJa00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,AjayJa00,pass_long,0,,,,,
player,201810070phi,phi,AjayJa00,pass_rating,,,,,,
player,201810070phi,phi,AjayJa00,rush_att,8,,,,,
player,201810070phi,phi,AjayJa00,rush_yds,29,,,,,
player,201810070phi,phi,AjayJa00,rush_td,0,,,,,
player,201810070phi,phi,AjayJa00,rush_long,9,,,,,
player,201810070phi,phi,AjayJa00,targets,1,,,,,
player,201810070phi,phi,AjayJa00,rec,1,,,,,
player,201810070phi,phi,AjayJa00,rec_yds,5,,,,,
player,201810070phi,phi,AjayJa00,rec_td,0,,,,,
player,201810070phi,phi,AjayJa00,rec_long,5,,,,,
player,201810070phi,phi,AjayJa00,fumbles,1,,,,,
player,201810070phi,phi,AjayJa00,fumbles_lost,1,,,,,
player,201810070phi,phi,SmalWe00,pass_cmp,0,,,,,
player,201810070phi,phi,SmalWe00,pass_att,0,,,,,
player,201810070phi,phi,SmalWe00,pass_yds,0,,,,,
player,201810070phi,phi,SmalWe00,pass_td,0,,,,,
player,201810070phi,phi,SmalWe00,pass_int,0,,,,,
player,201810070phi,phi,SmalWe00,pass_sacked,0,,,,,
player,201810070phi,phi,SmalWe00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,SmalWe00,pass_long,0,,,,,
player,201810070phi,phi,SmalWe00,pass_rating,,,,,,
player,201810070phi,phi,SmalWe00,rush_att,3,,,,,
player,201810070phi,phi,SmalWe00,rush_yds,27,,,,,
player,201810070phi,phi,SmalWe00,rush_td,0,,,,,
player,201810070phi,phi,SmalWe00,rush_long,13,,,,,
player,201810070phi,phi,SmalWe00,targets,4,,,,,
player,201810070phi,phi,SmalWe00,rec,3,,,,,
player,201810070phi,phi,SmalWe00,rec_yds,44,,,,,
player,201810070phi,phi,SmalWe00,rec_td,1,,,,,
player,201810070phi,phi,SmalWe00,rec_long,23,,,,,
player,201810070phi,phi,SmalWe00,fumbles,0,,,,,
player,201810070phi,phi,SmalWe00,fumbles_lost,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_cmp,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_att,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_yds,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_td,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_int,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_sacked,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_long,0,,,,,
player,201810070phi,phi,ErtzZa00,pass_rating,,,,,,
player,201810070phi,phi,ErtzZa00,rush_att,0,,,,,
player,201810070phi,phi,ErtzZa00,rush_yds,0,,,,,
player,201810070phi,phi,ErtzZa00,rush_td,0,,,,,
player,201810070phi,phi,ErtzZa00,rush_long,0,,,,,
player,201810070phi,phi,ErtzZa00,targets,11,,,,,
player,201810070phi,phi,ErtzZa00,rec,10,,,,,
player,201810070phi,phi,ErtzZa00,rec_yds,110,,,,,
player,201810070phi,phi,ErtzZa00,rec_td,1,,,,,
player,201810070phi,phi,ErtzZa00,rec_long,23,,,,,
player,201810070phi,phi,ErtzZa00,fumbles,0,,,,,
player,201810070phi,phi,ErtzZa00,fumbles_lost,0,,,,,
player,201810070phi,phi,GibsSh00,pass_cmp,0,,,,,
player,201810070phi,phi,GibsSh00,pass_att,0,,,,,
player,201810070phi,phi,GibsSh00,pass_yds,0,,,,,
player,201810070phi,phi,GibsSh00,pass_td,0,,,,,
player,201810070phi,phi,GibsSh00,pass_int,0,,,,,
player,201810070phi,phi,GibsSh00,pass_sacked,0,,,,,
player,201810070phi,phi,GibsSh00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,GibsSh00,pass_long,0,,,,,
player,201810070phi,phi,GibsSh00,pass_rating,,,,,,
player,201810070phi,phi,GibsSh00,rush_att,0,,,,,
player,201810070phi,phi,GibsSh00,rush_yds,0,,,,,
player,201810070phi,phi,GibsSh00,rush_td,0,,,,,
player,201810070phi,phi,GibsSh00,rush_long,0,,,,,
player,201810070phi,phi,GibsSh00,targets,1,,,,,
player,201810070phi,phi,GibsSh00,rec,1,,,,,
player,201810070phi,phi,GibsSh00,rec_yds,48,,,,,
player,201810070phi,phi,GibsSh00,rec_td,0,,,,,
player,201810070phi,phi,GibsSh00,rec_long,48,,,,,
player,201810070phi,phi,GibsSh00,fumbles,0,,,,,
player,201810070phi,phi,GibsSh00,fumbles_lost,0,,,,,
player,201810070phi,phi,AghoNe00,pass_cmp,0,,,,,
player,201810070phi,phi,AghoNe00,pass_att,0,,,,,
player,201810070phi,phi,AghoNe00,pass_yds,0,,,,,
player,201810070phi,phi,AghoNe00,pass_td,0,,,,,
player,201810070phi,phi,AghoNe00,pass_int,0,,,,,
player,201810070phi,phi,AghoNe00,pass_sacked,0,,,,,
player,201810070phi,phi,AghoNe00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,AghoNe00,pass_long,0,,,,,
player,201810070phi,phi,AghoNe00,pass_rating,,,,,,
player,201810070phi,phi,AghoNe00,rush_att,0,,,,,
player,201810070phi,phi,AghoNe00,rush_yds,0,,,,,
player,201810070phi,phi,AghoNe00,rush_td,0,,,,,
player,201810070phi,phi,AghoNe00,rush_long,0,,,,,
player,201810070phi,phi,AghoNe00,targets,4,,,,,
player,201810070phi,phi,AghoNe00,rec,4,,,,,
player,201810070phi,phi,AghoNe00,rec_yds,45,,,,,
player,201810070phi,phi,AghoNe00,rec_td,0,,,,,
player,201810070phi,phi,AghoNe00,rec_long,20,,,,,
player,201810070phi,phi,AghoNe00,fumbles,0,,,,,
player,201810070phi,phi,AghoNe00,fumbles_lost,0,,,,,
player,201810070phi,phi,JeffAl00,pass_cmp,0,,,,,
player,201810070phi,phi,JeffAl00,pass_att,0,,,,,
player,201810070phi,phi,JeffAl00,pass_yds,0,,,,,
player,201810070phi,phi,JeffAl00,pass_td,0,,,,,
player,201810070phi,phi,JeffAl00,pass_int,0,,,,,
player,201810070phi,phi,JeffAl00,pass_sacked,0,,,,,
player,201810070phi,phi,JeffAl00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,JeffAl00,pass_long,0,,,,,
player,201810070phi,phi,JeffAl00,pass_rating,,,,,,
player,201810070phi,phi,JeffAl00,rush_att,0,,,,,
player,201810070phi,phi,JeffAl00,rush_yds,0,,,,,
player,201810070phi,phi,JeffAl00,rush_td,0,,,,,
player,201810070phi,phi,JeffAl00,rush_long,0,,,,,
player,201810070phi,phi,JeffAl00,targets,8,,,,,
player,201810070phi,phi,JeffAl00,rec,2,,,,,
player,201810070phi,phi,JeffAl00,rec_yds,39,,,,,
player,201810070phi,phi,JeffAl00,rec_td,0,,,,,
player,201810070phi,phi,JeffAl00,rec_long,31,,,,,
player,201810070phi,phi,JeffAl00,fumbles,0,,,,,
player,201810070phi,phi,JeffAl00,fumbles_lost,0,,,,,
player,201810070phi,phi,GoedDa00,pass_cmp,0,,,,,
player,201810070phi,phi,GoedDa00,pass_att,0,,,,,
player,201810070phi,phi,GoedDa00,pass_yds,0,,,,,
player,201810070phi,phi,GoedDa00,pass_td,0,,,,,
player,201810070phi,phi,GoedDa00,pass_int,0,,,,,
player,201810070phi,phi,GoedDa00,pass_sacked,0,,,,,
player,201810070phi,phi,GoedDa00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,GoedDa00,pass_long,0,,,,,
player,201810070phi,phi,GoedDa00,pass_rating,,,,,,
player,201810070phi,phi,GoedDa00,rush_att,0,,,,,
player,201810070phi,phi,GoedDa00,rush_yds,0,,,,,
player,201810070phi,phi,GoedDa00,rush_td,0,,,,,
player,201810070phi,phi,GoedDa00,rush_long,0,,,,,
player,201810070phi,phi,GoedDa00,targets,2,,,,,
player,201810070phi,phi,GoedDa00,rec,2,,,,,
player,201810070phi,phi,GoedDa00,rec_yds,16,,,,,
player,201810070phi,phi,GoedDa00,rec_td,0,,,,,
player,201810070phi,phi,GoedDa00,rec_long,11,,,,,
player,201810070phi,phi,GoedDa00,fumbles,0,,,,,
player,201810070phi,phi,GoedDa00,fumbles_lost,0,,,,,
player,201810070phi,phi,MattJo00,pass_cmp,0,,,,,
player,201810070phi,phi,MattJo00,pass_att,0,,,,,
player,201810070phi,phi,MattJo00,pass_yds,0,,,,,
player,201810070phi,phi,MattJo00,pass_td,0,,,,,
player,201810070phi,phi,MattJo00,pass_int,0,,,,,
player,201810070phi,phi,MattJo00,pass_sacked,0,,,,,
player,201810070phi,phi,MattJo00,pass_sacked_yds,0,,,,,
player,201810070phi,phi,MattJo00,pass_long,0,,,,,
player,201810070phi,phi,MattJo00,pass_rating,,,,,,
player,201810070phi,phi,MattJo00,rush_att,0,,,,,
player,201810070phi,phi,MattJo00,rush_yds,0,,,,,
player,201810070phi,phi,MattJo00,rush_td,0,,,,,
player,201810070phi,phi,MattJo00,rush_long,0,,,,,
player,201810070phi,phi,MattJo00,targets,1,,,,,
player,201810070phi,phi,MattJo00,rec,1,,,,,
player,201810070phi,phi,MattJo00,rec_yds,4,,,,,
player,201810070phi,phi,MattJo00,rec_td,0,,,,,
player,201810070phi,phi,MattJo00,rec_long,4,,,,,
player,201810070phi,phi,MattJo00,fumbles,0,,,,,
player,201810070phi,phi,MattJo00,fumbles_lost,0,,,,,
player,201810070phi,phi,AdamJo03,pass_cmp,0,,,,,
player,201810070phi,phi,AdamJo03,pass_att,0,,,,,
player,201810070phi,phi,AdamJo03,pass_yds,0,,,,,
player,201810070phi,phi,AdamJo03,pass_td,0,,,,,
player,201810070phi,phi,AdamJo03,pass_int,0,,,,,
player,201810070phi,phi,AdamJo03,pass_sacked,0,,,,,
player,201810070phi,phi,AdamJo03,pass_sacked_yds,0,,,,,
player,201810070phi,phi,AdamJo03,pass_long,0,,,,,
player,201810070phi,phi,AdamJo03,pass_rating,,,,,,
player,201810070phi,phi,AdamJo03,rush_att,1,,,,,
player,201810070phi,phi,AdamJo03,rush_yds,-1,,,,,
player,201810070phi,phi,AdamJo03,rush_td,0,,,,,
player,201810070phi,phi,AdamJo03,rush_long,-1,,,,,
player,201810070phi,phi,AdamJo03,targets,0,,,,,
player,201810070phi,phi,AdamJo03,rec,0,,,,,
player,201810070phi,phi,AdamJo03,rec_yds,0,,,,,
player,201810070phi,phi,AdamJo03,rec_td,0,,,,,
player,201810070phi,phi,AdamJo03,rec_long,0,,,,,
player,201810070phi,phi,AdamJo03,fumbles,0,,,,,
player,201810070phi,phi,AdamJo03,fumbles_lost,0,,,,,
player,201810070phi,min,JoseLi99,def_int,0,,,,,
player,201810070phi,min,JoseLi99,def_int_yds,0,,,,,
player,201810070phi,min,JoseLi99,def_int_td,0,,,,,
player,201810070phi,min,JoseLi99,def_int_long,0,,,,,
player,201810070phi,min,JoseLi99,pass_defended,0,,,,,
player,201810070phi,min,JoseLi99,sacks,1.0,,,,,
player,201810070phi,min,JoseLi99,tackles_combined,5,,,,,
player,201810070phi,min,JoseLi99,tackles_solo,4,,,,,
player,201810070phi,min,JoseLi99,tackles_assists,1,,,,,
player,201810070phi,min,JoseLi99,tackles_loss,1,,,,,
player,201810070phi,min,JoseLi99,qb_hits,1,,,,,
player,201810070phi,min,JoseLi99,fumbles_rec,1,,,,,
player,201810070phi,min,JoseLi99,fumbles_rec_yds,64,,,,,
player,201810070phi,min,JoseLi99,fumbles_rec_td,1,,,,,
player,201810070phi,min,JoseLi99,fumbles_forced,0,,,,,
player,201810070phi,min,HuntDa01,def_int,0,,,,,
player,201810070phi,min,HuntDa01,def_int_yds,0,,,,,
player,201810070phi,min,HuntDa01,def_int_td,0,,,,,
player,201810070phi,min,HuntDa01,def_int_long,0,,,,,
player,201810070phi,min,HuntDa01,pass_defended,0,,,,,
player,201810070phi,min,HuntDa01,sacks,1.0,,,,,
player,201810070phi,min,HuntDa01,tackles_combined,2,,,,,
player,201810070phi,min,HuntDa01,tackles_solo,2,,,,,
player,201810070phi,min,HuntDa01,tackles_assists,0,,,,,
player,201810070phi,min,HuntDa01,tackles_loss,1,,,,,
player,201810070phi,min,HuntDa01,qb_hits,2,,,,,
player,201810070phi,min,HuntDa01,fumbles_rec,0,,,,,
player,201810070phi,min,HuntDa01,fumbles_rec_yds,0,,,,,
player,201810070phi,min,HuntDa01,fumbles_rec_td,0,,,,,
player,201810070phi,min,HuntDa01,fumbles_forced,0,,,,,
player,201810070phi,min,WeatSt00,def_int,0,,,,,
player,201810070phi,min,WeatSt00,def_int_yds,0,,,,,
player,201810070phi,min,WeatSt00,def_int_td,0,,,,,
player,201810070phi,min,WeatSt00,def_int_long,0,,,,,
player,201810070phi,min,WeatSt00,pass_defended,0,,,,,
player,201810070phi,min,WeatSt00,sacks,1.0,,,,,
player,201810070phi,min,WeatSt00,tackles_combined,2,,,,,
player,201810070phi,min,WeatSt00,tackles_solo,2,,,,,
player,201810070phi,min,WeatSt00,tackles_assists,0,,,,,
player,201810070phi,min,WeatSt00,tackles_loss,0,,,,,
player,201810070phi,min,WeatSt00,qb_hits,1,,,,,
player,201810070phi,min,WeatSt00,fumbles_rec,0,,,,,
player,201810070phi,min,WeatSt00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,WeatSt00,fumbles_rec_td,0,,,,,
player,201810070phi,min,WeatSt00,fumbles_forced,1,,,,,
player,201810070phi,min,BarrAn00,def_int,0,,,,,
player,201810070phi,min,BarrAn00,def_int_yds,0,,,,,
player,201810070phi,min,BarrAn00,def_int_td,0,,,,,
player,201810070phi,min,BarrAn00,def_int_long,0,,,,,
player,201810070phi,min,BarrAn00,pass_defended,0,,,,,
player,201810070phi,min,BarrAn00,sacks,0.0,,,,,
player,201810070phi,min,BarrAn00,tackles_combined,6,,,,,
player,201810070phi,min,BarrAn00,tackles_solo,5,,,,,
player,201810070phi,min,BarrAn00,tackles_assists,1,,,,,
player,201810070phi,min,BarrAn00,tackles_loss,1,,,,,
player,201810070phi,min,BarrAn00,qb_hits,1,,,,,
player,201810070phi,min,BarrAn00,fumbles_rec,0,,,,,
player,201810070phi,min,BarrAn00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,BarrAn00,fumbles_rec_td,0,,,,,
player,201810070phi,min,BarrAn00,fumbles_forced,0,,,,,
player,201810070phi,min,KendEr00,def_int,0,,,,,
player,201810070phi,min,KendEr00,def_int_yds,0,,,,,
player,201810070phi,min,KendEr00,def_int_td,0,,,,,
player,201810070phi,min,KendEr00,def_int_long,0,,,,,
player,201810070phi,min,KendEr00,pass_defended,0,,,,,
player,201810070phi,min,KendEr00,sacks,0.0,,,,,
player,201810070phi,min,KendEr00,tackles_combined,6,,,,,
player,201810070phi,min,KendEr00,tackles_solo,4,,,,,
player,201810070phi,min,KendEr00,tackles_assists,2,,,,,
player,201810070phi,min,KendEr00,tackles_loss,0,,,,,
player,201810070phi,min,KendEr00,qb_hits,0,,,,,
player,201810070phi,min,KendEr00,fumbles_rec,1,,,,,
player,201810070phi,min,KendEr00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,KendEr00,fumbles_rec_td,0,,,,,
player,201810070phi,min,KendEr00,fumbles_forced,0,,,,,
player,201810070phi,min,HughMi00,def_int,0,,,,,
player,201810070phi,min,HughMi00,def_int_yds,0,,,,,
player,201810070phi,min,HughMi00,def_int_td,0,,,,,
player,201810070phi,min,HughMi00,def_int_long,0,,,,,
player,201810070phi,min,HughMi00,pass_defended,0,,,,,
player,201810070phi,min,HughMi00,sacks,0.0,,,,,
player,201810070phi,min,HughMi00,tackles_combined,5,,,,,
player,201810070phi,min,HughMi00,tackles_solo,5,,,,,
player,201810070phi,min,HughMi00,tackles_assists,0,,,,,
player,201810070phi,min,HughMi00,tackles_loss,1,,,,,
player,201810070phi,min,HughMi00,qb_hits,0,,,,,
player,201810070phi,min,HughMi00,fumbles_rec,0,,,,,
player,201810070phi,min,HughMi00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,HughMi00,fumbles_rec_td,0,,,,,
player,201810070phi,min,HughMi00,fumbles_forced,0,,,,,
player,201810070phi,min,SendAn00,def_int,0,,,,,
player,201810070phi,min,SendAn00,def_int_yds,0,,,,,
player,201810070phi,min,SendAn00,def_int_td,0,,,,,
player,201810070phi,min,SendAn00,def_int_long,0,,,,,
player,201810070phi,min,SendAn00,pass_defended,0,,,,,
player,201810070phi,min,SendAn00,sacks,0.0,,,,,
player,201810070phi,min,SendAn00,tackles_combined,5,,,,,
player,201810070phi,min,SendAn00,tackles_solo,5,,,,,
player,201810070phi,min,SendAn00,tackles_assists,0,,,,,
player,201810070phi,min,SendAn00,tackles_loss,0,,,,,
player,201810070phi,min,SendAn00,qb_hits,0,,,,,
player,201810070phi,min,SendAn00,fumbles_rec,0,,,,,
player,201810070phi,min,SendAn00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,SendAn00,fumbles_rec_td,0,,,,,
player,201810070phi,min,SendAn00,fumbles_forced,0,,,,,
player,201810070phi,min,SmitHa00,def_int,0,,,,,
player,201810070phi,min,SmitHa00,def_int_yds,0,,,,,
player,201810070phi,min,SmitHa00,def_int_td,0,,,,,
player,201810070phi,min,SmitHa00,def_int_long,0,,,,,
player,201810070phi,min,SmitHa00,pass_defended,1,,,,,
player,201810070phi,min,SmitHa00,sacks,0.0,,,,,
player,201810070phi,min,SmitHa00,tackles_combined,4,,,,,
player,201810070phi,min,SmitHa00,tackles_solo,4,,,,,
player,201810070phi,min,SmitHa00,tackles_assists,0,,,,,
player,201810070phi,min,SmitHa00,tackles_loss,0,,,,,
player,201810070phi,min,SmitHa00,qb_hits,1,,,,,
player,201810070phi,min,SmitHa00,fumbles_rec,0,,,,,
player,201810070phi,min,SmitHa00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,SmitHa00,fumbles_rec_td,0,,,,,
player,201810070phi,min,SmitHa00,fumbles_forced,0,,,,,
player,201810070phi,min,RhodXa00,def_int,0,,,,,
player,201810070phi,min,RhodXa00,def_int_yds,0,,,,,
player,201810070phi,min,RhodXa00,def_int_td,0,,,,,
player,201810070phi,min,RhodXa00,def_int_long,0,,,,,
player,201810070phi,min,RhodXa00,pass_defended,1,,,,,
player,201810070phi,min,RhodXa00,sacks,0.0,,,,,
player,201810070phi,min,RhodXa00,tackles_combined,3,,,,,
player,201810070phi,min,RhodXa00,tackles_solo,3,,,,,
player,201810070phi,min,RhodXa00,tackles_assists,0,,,,,
player,201810070phi,min,RhodXa00,tackles_loss,0,,,,,
player,201810070phi,min,RhodXa00,qb_hits,0,,,,,
player,201810070phi,min,RhodXa00,fumbles_rec,0,,,,,
player,201810070phi,min,RhodXa00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,RhodXa00,fumbles_rec_td,0,,,,,
player,201810070phi,min,RhodXa00,fumbles_forced,0,,,,,
player,201810070phi,min,IlokGe00,def_int,0,,,,,
player,201810070phi,min,IlokGe00,def_int_yds,0,,,,,
player,201810070phi,min,IlokGe00,def_int_td,0,,,,,
player,201810070phi,min,IlokGe00,def_int_long,0,,,,,
player,201810070phi,min,IlokGe00,pass_defended,0,,,,,
player,201810070phi,min,IlokGe00,sacks,0.0,,,,,
player,201810070phi,min,IlokGe00,tackles_combined,2,,,,,
player,201810070phi,min,IlokGe00,tackles_solo,2,,,,,
player,201810070phi,min,IlokGe00,tackles_assists,0,,,,,
player,201810070phi,min,IlokGe00,tackles_loss,0,,,,,
player,201810070phi,min,IlokGe00,qb_hits,0,,,,,
player,201810070phi,min,IlokGe00,fumbles_rec,0,,,,,
player,201810070phi,min,IlokGe00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,IlokGe00,fumbles_rec_td,0,,,,,
player,201810070phi,min,IlokGe00,fumbles_forced,0,,,,,
player,201810070phi,min,KearJa00,def_int,0,,,,,
player,201810070phi,min,KearJa00,def_int_yds,0,,,,,
player,201810070phi,min,KearJa00,def_int_td,0,,,,,
player,201810070phi,min,KearJa00,def_int_long,0,,,,,
player,201810070phi,min,KearJa00,pass_defended,0,,,,,
player,201810070phi,min,KearJa00,sacks,0.0,,,,,
player,201810070phi,min,KearJa00,tackles_combined,2,,,,,
player,201810070phi,min,KearJa00,tackles_solo,2,,,,,
player,201810070phi,min,KearJa00,tackles_assists,0,,,,,
player,201810070phi,min,KearJa00,tackles_loss,0,,,,,
player,201810070phi,min,KearJa00,qb_hits,0,,,,,
player,201810070phi,min,KearJa00,fumbles_rec,0,,,,,
player,201810070phi,min,KearJa00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,KearJa00,fumbles_rec_td,0,,,,,
player,201810070phi,min,KearJa00,fumbles_forced,0,,,,,
player,201810070phi,min,WilsEr00,def_int,0,,,,,
player,201810070phi,min,WilsEr00,def_int_yds,0,,,,,
player,201810070phi,min,WilsEr00,def_int_td,0,,,,,
player,201810070phi,min,WilsEr00,def_int_long,0,,,,,
player,201810070phi,min,WilsEr00,pass_defended,0,,,,,
player,201810070phi,min,WilsEr00,sacks,0.0,,,,,
player,201810070phi,min,WilsEr00,tackles_combined,2,,,,,
player,201810070phi,min,WilsEr00,tackles_solo,2,,,,,
player,201810070phi,min,WilsEr00,tackles_assists,0,,,,,
player,201810070phi,min,WilsEr00,tackles_loss,0,,,,,
player,201810070phi,min,WilsEr00,qb_hits,0,,,,,
player,201810070phi,min,WilsEr00,fumbles_rec,0,,,,,
player,201810070phi,min,WilsEr00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,WilsEr00,fumbles_rec_td,0,,,,,
player,201810070phi,min,WilsEr00,fumbles_forced,0,,,,,
player,201810070phi,min,AlexMa01,def_int,0,,,,,
player,201810070phi,min,AlexMa01,def_int_yds,0,,,,,
player,201810070phi,min,AlexMa01,def_int_td,0,,,,,
player,201810070phi,min,AlexMa01,def_int_long,0,,,,,
player,201810070phi,min,AlexMa01,pass_defended,0,,,,,
player,201810070phi,min,AlexMa01,sacks,0.0,,,,,
player,201810070phi,min,AlexMa01,tackles_combined,1,,,,,
player,201810070phi,min,AlexMa01,tackles_solo,1,,,,,
player,201810070phi,min,AlexMa01,tackles_assists,0,,,,,
player,201810070phi,min,AlexMa01,tackles_loss,0,,,,,
player,201810070phi,min,AlexMa01,qb_hits,1,,,,,
player,201810070phi,min,AlexMa01,fumbles_rec,0,,,,,
player,201810070phi,min,AlexMa01,fumbles_rec_yds,0,,,,,
player,201810070phi,min,AlexMa01,fumbles_rec_td,0,,,,,
player,201810070phi,min,AlexMa01,fumbles_forced,0,,,,,
player,201810070phi,min,HolmJa01,def_int,0,,,,,
player,201810070phi,min,HolmJa01,def_int_yds,0,,,,,
player,201810070phi,min,HolmJa01,def_int_td,0,,,,,
player,201810070phi,min,HolmJa01,def_int_long,0,,,,,
player,201810070phi,min,HolmJa01,pass_defended,0,,,,,
player,201810070phi,min,HolmJa01,sacks,0.0,,,,,
player,201810070phi,min,HolmJa01,tackles_combined,1,,,,,
player,201810070phi,min,HolmJa01,tackles_solo,1,,,,,
player,201810070phi,min,HolmJa01,tackles_assists,0,,,,,
player,201810070phi,min,HolmJa01,tackles_loss,0,,,,,
player,201810070phi,min,HolmJa01,qb_hits,0,,,,,
player,201810070phi,min,HolmJa01,fumbles_rec,0,,,,,
player,201810070phi,min,HolmJa01,fumbles_rec_yds,0,,,,,
player,201810070phi,min,HolmJa01,fumbles_rec_td,0,,,,,
player,201810070phi,min,HolmJa01,fumbles_forced,0,,,,,
player,201810070phi,min,RichSh00,def_int,0,,,,,
player,201810070phi,min,RichSh00,def_int_yds,0,,,,,
player,201810070phi,min,RichSh00,def_int_td,0,,,,,
player,201810070phi,min,RichSh00,def_int_long,0,,,,,
player,201810070phi,min,RichSh00,pass_defended,0,,,,,
player,201810070phi,min,RichSh00,sacks,0.0,,,,,
player,201810070phi,min,RichSh00,tackles_combined,1,,,,,
player,201810070phi,min,RichSh00,tackles_solo,0,,,,,
player,201810070phi,min,RichSh00,tackles_assists,1,,,,,
player,201810070phi,min,RichSh00,tackles_loss,0,,,,,
player,201810070phi,min,RichSh00,qb_hits,1,,,,,
player,201810070phi,min,RichSh00,fumbles_rec,0,,,,,
player,201810070phi,min,RichSh00,fumbles_rec_yds,0,,,,,
player,201810070phi,min,RichSh00,fumbles_rec_td,0,,,,,
player,201810070phi,min,RichSh00,fumbles_forced,0,,,,,
player,201810070phi,min,CousKi00,def_int,0,,,,,
player,201810070phi,min,CousKi00,def_int_yds,0,,,,,
player,201810070phi,min,CousKi00,def_int_td,0,,,,,
player,201810070phi,min,CousKi00,def_int_long,0,,,,,
player,201810070phi,min,CousKi00,pass_defended,0,,,,,
player,201810070phi,min,CousKi00,sacks,0.0,,,,,
player,201810070phi,min,CousKi00,tackles_combined,0,,,,,
player,201810070phi,min,CousKi00,tackles_solo,0,,,,,
player,201810070phi,min,CousKi00,tackles_assists,0,,,,,
player,201810070phi,min,CousKi00,tackles_loss,,,,,,
player,201810070phi,min,CousKi00,qb_hits,,,,,,
player,201810070phi,min,CousKi00,fumbles_rec,1,,,,,
player,201810070phi,min,CousKi00,fumbles_rec_yds,-12,,,,,
player,201810070phi,min,CousKi00,fumbles_rec_td,0,,,,,
player,201810070phi,min,CousKi00,fumbles_forced,0,,,,,
player,201810070phi,phi,GrahBr99,def_int,0,,,,,
player,201810070phi,phi,GrahBr99,def_int_yds,0,,,,,
player,201810070phi,phi,GrahBr99,def_int_td,0,,,,,
player,201810070phi,phi,GrahBr99,def_int_long,0,,,,,
player,201810070phi,phi,GrahBr99,pass_defended,1,,,,,
player,201810070phi,phi,GrahBr99,sacks,1.0,,,,,
player,201810070phi,phi,GrahBr99,tackles_combined,3,,,,,
player,201810070phi,phi,GrahBr99,tackles_solo,3,,,,,
player,201810070phi,phi,GrahBr99,tackles_assists,0,,,,,
player,201810070phi,phi,GrahBr99,tackles_loss,2,,,,,
player,201810070phi,phi,GrahBr99,qb_hits,2,,,,,
player,201810070phi,phi,GrahBr99,fumbles_rec,0,,,,,
player,201810070phi,phi,GrahBr99,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,GrahBr99,fumbles_rec_td,0,,,,,
player,201810070phi,phi,GrahBr99,fumbles_forced,0,,,,,
player,201810070phi,phi,HickJo00,def_int,0,,,,,
player,201810070phi,phi,HickJo00,def_int_yds,0,,,,,
player,201810070phi,phi,HickJo00,def_int_td,0,,,,,
player,201810070phi,phi,HickJo00,def_int_long,0,,,,,
player,201810070phi,phi,HickJo00,pass_defended,0,,,,,
player,201810070phi,phi,HickJo00,sacks,0.0,,,,,
player,201810070phi,phi,HickJo00,tackles_combined,9,,,,,
player,201810070phi,phi,HickJo00,tackles_solo,7,,,,,
player,201810070phi,phi,HickJo00,tackles_assists,2,,,,,
player,201810070phi,phi,HickJo00,tackles_loss,1,,,,,
player,201810070phi,phi,HickJo00,qb_hits,2,,,,,
player,201810070phi,phi,HickJo00,fumbles_rec,0,,,,,
player,201810070phi,phi,HickJo00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,HickJo00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,HickJo00,fumbles_forced,0,,,,,
player,201810070phi,phi,BradNi00,def_int,0,,,,,
player,201810070phi,phi,BradNi00,def_int_yds,0,,,,,
player,201810070phi,phi,BradNi00,def_int_td,0,,,,,
player,201810070phi,phi,BradNi00,def_int_long,0,,,,,
player,201810070phi,phi,BradNi00,pass_defended,0,,,,,
player,201810070phi,phi,BradNi00,sacks,0.0,,,,,
player,201810070phi,phi,BradNi00,tackles_combined,7,,,,,
player,201810070phi,phi,BradNi00,tackles_solo,5,,,,,
player,201810070phi,phi,BradNi00,tackles_assists,2,,,,,
player,201810070phi,phi,BradNi00,tackles_loss,0,,,,,
player,201810070phi,phi,BradNi00,qb_hits,0,,,,,
player,201810070phi,phi,BradNi00,fumbles_rec,1,,,,,
player,201810070phi,phi,BradNi00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,BradNi00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,BradNi00,fumbles_forced,0,,,,,
player,201810070phi,phi,JoneSi00,def_int,0,,,,,
player,201810070phi,phi,JoneSi00,def_int_yds,0,,,,,
player,201810070phi,phi,JoneSi00,def_int_td,0,,,,,
player,201810070phi,phi,JoneSi00,def_int_long,0,,,,,
player,201810070phi,phi,JoneSi00,pass_defended,0,,,,,
player,201810070phi,phi,JoneSi00,sacks,0.0,,,,,
player,201810070phi,phi,JoneSi00,tackles_combined,7,,,,,
player,201810070phi,phi,JoneSi00,tackles_solo,7,,,,,
player,201810070phi,phi,JoneSi00,tackles_assists,0,,,,,
player,201810070phi,phi,JoneSi00,tackles_loss,1,,,,,
player,201810070phi,phi,JoneSi00,qb_hits,0,,,,,
player,201810070phi,phi,JoneSi00,fumbles_rec,0,,,,,
player,201810070phi,phi,JoneSi00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,JoneSi00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,JoneSi00,fumbles_forced,0,,,,,
player,201810070phi,phi,JenkMa99,def_int,0,,,,,
player,201810070phi,phi,JenkMa99,def_int_yds,0,,,,,
player,201810070phi,phi,JenkMa99,def_int_td,0,,,,,
player,201810070phi,phi,JenkMa99,def_int_long,0,,,,,
player,201810070phi,phi,JenkMa99,pass_defended,0,,,,,
player,201810070phi,phi,JenkMa99,sacks,0.0,,,,,
player,201810070phi,phi,JenkMa99,tackles_combined,6,,,,,
player,201810070phi,phi,JenkMa99,tackles_solo,5,,,,,
player,201810070phi,phi,JenkMa99,tackles_assists,1,,,,,
player,201810070phi,phi,JenkMa99,tackles_loss,0,,,,,
player,201810070phi,phi,JenkMa99,qb_hits,0,,,,,
player,201810070phi,phi,JenkMa99,fumbles_rec,0,,,,,
player,201810070phi,phi,JenkMa99,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,JenkMa99,fumbles_rec_td,0,,,,,
player,201810070phi,phi,JenkMa99,fumbles_forced,0,,,,,
player,201810070phi,phi,DarbRo00,def_int,0,,,,,
player,201810070phi,phi,DarbRo00,def_int_yds,0,,,,,
player,201810070phi,phi,DarbRo00,def_int_td,0,,,,,
player,201810070phi,phi,DarbRo00,def_int_long,0,,,,,
player,201810070phi,phi,DarbRo00,pass_defended,0,,,,,
player,201810070phi,phi,DarbRo00,sacks,0.0,,,,,
player,201810070phi,phi,DarbRo00,tackles_combined,4,,,,,
player,201810070phi,phi,DarbRo00,tackles_solo,4,,,,,
player,201810070phi,phi,DarbRo00,tackles_assists,0,,,,,
player,201810070phi,phi,DarbRo00,tackles_loss,0,,,,,
player,201810070phi,phi,DarbRo00,qb_hits,0,,,,,
player,201810070phi,phi,DarbRo00,fumbles_rec,0,,,,,
player,201810070phi,phi,DarbRo00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,DarbRo00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,DarbRo00,fumbles_forced,0,,,,,
player,201810070phi,phi,MaddAv00,def_int,0,,,,,
player,201810070phi,phi,MaddAv00,def_int_yds,0,,,,,
player,201810070phi,phi,MaddAv00,def_int_td,0,,,,,
player,201810070phi,phi,MaddAv00,def_int_long,0,,,,,
player,201810070phi,phi,MaddAv00,pass_defended,0,,,,,
player,201810070phi,phi,MaddAv00,sacks,0.0,,,,,
player,201810070phi,phi,MaddAv00,tackles_combined,4,,,,,
player,201810070phi,phi,MaddAv00,tackles_solo,4,,,,,
player,201810070phi,phi,MaddAv00,tackles_assists,0,,,,,
player,201810070phi,phi,MaddAv00,tackles_loss,0,,,,,
player,201810070phi,phi,MaddAv00,qb_hits,0,,,,,
player,201810070phi,phi,MaddAv00,fumbles_rec,0,,,,,
player,201810070phi,phi,MaddAv00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,MaddAv00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,MaddAv00,fumbles_forced,0,,,,,
player,201810070phi,phi,MillJa02,def_int,0,,,,,
player,201810070phi,phi,MillJa02,def_int_yds,0,,,,,
player,201810070phi,phi,MillJa02,def_int_td,0,,,,,
player,201810070phi,phi,MillJa02,def_int_long,0,,,,,
player,201810070phi,phi,MillJa02,pass_defended,3,,,,,
player,201810070phi,phi,MillJa02,sacks,0.0,,,,,
player,201810070phi,phi,MillJa02,tackles_combined,4,,,,,
player,201810070phi,phi,MillJa02,tackles_solo,4,,,,,
player,201810070phi,phi,MillJa02,tackles_assists,0,,,,,
player,201810070phi,phi,MillJa02,tackles_loss,0,,,,,
player,201810070phi,phi,MillJa02,qb_hits,0,,,,,
player,201810070phi,phi,MillJa02,fumbles_rec,0,,,,,
player,201810070phi,phi,MillJa02,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,MillJa02,fumbles_rec_td,0,,,,,
player,201810070phi,phi,MillJa02,fumbles_forced,0,,,,,
player,201810070phi,phi,LongCh99,def_int,0,,,,,
player,201810070phi,phi,LongCh99,def_int_yds,0,,,,,
player,201810070phi,phi,LongCh99,def_int_td,0,,,,,
player,201810070phi,phi,LongCh99,def_int_long,0,,,,,
player,201810070phi,phi,LongCh99,pass_defended,0,,,,,
player,201810070phi,phi,LongCh99,sacks,0.0,,,,,
player,201810070phi,phi,LongCh99,tackles_combined,2,,,,,
player,201810070phi,phi,LongCh99,tackles_solo,2,,,,,
player,201810070phi,phi,LongCh99,tackles_assists,0,,,,,
player,201810070phi,phi,LongCh99,tackles_loss,0,,,,,
player,201810070phi,phi,LongCh99,qb_hits,1,,,,,
player,201810070phi,phi,LongCh99,fumbles_rec,0,,,,,
player,201810070phi,phi,LongCh99,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,LongCh99,fumbles_rec_td,0,,,,,
player,201810070phi,phi,LongCh99,fumbles_forced,0,,,,,
player,201810070phi,phi,BennMi99,def_int,0,,,,,
player,201810070phi,phi,BennMi99,def_int_yds,0,,,,,
player,201810070phi,phi,BennMi99,def_int_td,0,,,,,
player,201810070phi,phi,BennMi99,def_int_long,0,,,,,
player,201810070phi,phi,BennMi99,pass_defended,0,,,,,
player,201810070phi,phi,BennMi99,sacks,0.0,,,,,
player,201810070phi,phi,BennMi99,tackles_combined,1,,,,,
player,201810070phi,phi,BennMi99,tackles_solo,1,,,,,
player,201810070phi,phi,BennMi99,tackles_assists,0,,,,,
player,201810070phi,phi,BennMi99,tackles_loss,0,,,,,
player,201810070phi,phi,BennMi99,qb_hits,2,,,,,
player,201810070phi,phi,BennMi99,fumbles_rec,0,,,,,
player,201810070phi,phi,BennMi99,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,BennMi99,fumbles_rec_td,0,,,,,
player,201810070phi,phi,BennMi99,fumbles_forced,0,,,,,
player,201810070phi,phi,CoxxFl00,def_int,0,,,,,
player,201810070phi,phi,CoxxFl00,def_int_yds,0,,,,,
player,201810070phi,phi,CoxxFl00,def_int_td,0,,,,,
player,201810070phi,phi,CoxxFl00,def_int_long,0,,,,,
player,201810070phi,phi,CoxxFl00,pass_defended,0,,,,,
player,201810070phi,phi,CoxxFl00,sacks,0.0,,,,,
player,201810070phi,phi,CoxxFl00,tackles_combined,1,,,,,
player,201810070phi,phi,CoxxFl00,tackles_solo,1,,,,,
player,201810070phi,phi,CoxxFl00,tackles_assists,0,,,,,
player,201810070phi,phi,CoxxFl00,tackles_loss,0,,,,,
player,201810070phi,phi,CoxxFl00,qb_hits,4,,,,,
player,201810070phi,phi,CoxxFl00,fumbles_rec,0,,,,,
player,201810070phi,phi,CoxxFl00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,CoxxFl00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,CoxxFl00,fumbles_forced,0,,,,,
player,201810070phi,phi,GrugKa00,def_int,0,,,,,
player,201810070phi,phi,GrugKa00,def_int_yds,0,,,,,
player,201810070phi,phi,GrugKa00,def_int_td,0,,,,,
player,201810070phi,phi,GrugKa00,def_int_long,0,,,,,
player,201810070phi,phi,GrugKa00,pass_defended,0,,,,,
player,201810070phi,phi,GrugKa00,sacks,0.0,,,,,
player,201810070phi,phi,GrugKa00,tackles_combined,1,,,,,
player,201810070phi,phi,GrugKa00,tackles_solo,1,,,,,
player,201810070phi,phi,GrugKa00,tackles_assists,0,,,,,
player,201810070phi,phi,GrugKa00,tackles_loss,0,,,,,
player,201810070phi,phi,GrugKa00,qb_hits,0,,,,,
player,201810070phi,phi,GrugKa00,fumbles_rec,0,,,,,
player,201810070phi,phi,GrugKa00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,GrugKa00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,GrugKa00,fumbles_forced,0,,,,,
player,201810070phi,phi,HestTr00,def_int,0,,,,,
player,201810070phi,phi,HestTr00,def_int_yds,0,,,,,
player,201810070phi,phi,HestTr00,def_int_td,0,,,,,
player,201810070phi,phi,HestTr00,def_int_long,0,,,,,
player,201810070phi,phi,HestTr00,pass_defended,0,,,,,
player,201810070phi,phi,HestTr00,sacks,0.0,,,,,
player,201810070phi,phi,HestTr00,tackles_combined,1,,,,,
player,201810070phi,phi,HestTr00,tackles_solo,1,,,,,
player,201810070phi,phi,HestTr00,tackles_assists,0,,,,,
player,201810070phi,phi,HestTr00,tackles_loss,0,,,,,
player,201810070phi,phi,HestTr00,qb_hits,0,,,,,
player,201810070phi,phi,HestTr00,fumbles_rec,0,,,,,
player,201810070phi,phi,HestTr00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,HestTr00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,HestTr00,fumbles_forced,0,,,,,
player,201810070phi,phi,LovaRi00,def_int,0,,,,,
player,201810070phi,phi,LovaRi00,def_int_yds,0,,,,,
player,201810070phi,phi,LovaRi00,def_int_td,0,,,,,
player,201810070phi,phi,LovaRi00,def_int_long,0,,,,,
player,201810070phi,phi,LovaRi00,pass_defended,0,,,,,
player,201810070phi,phi,LovaRi00,sacks,0.0,,,,,
player,201810070phi,phi,LovaRi00,tackles_combined,1,,,,,
player,201810070phi,phi,LovaRi00,tackles_solo,1,,,,,
player,201810070phi,phi,LovaRi00,tackles_assists,0,,,,,
player,201810070phi,phi,LovaRi00,tackles_loss,0,,,,,
player,201810070phi,phi,LovaRi00,qb_hits,0,,,,,
player,201810070phi,phi,LovaRi00,fumbles_rec,0,,,,,
player,201810070phi,phi,LovaRi00,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,LovaRi00,fumbles_rec_td,0,,,,,
player,201810070phi,phi,LovaRi00,fumbles_forced,0,,,,,
player,201810070phi,phi,PerkJo02,def_int,0,,,,,
player,201810070phi,phi,PerkJo02,def_int_yds,0,,,,,
player,201810070phi,phi,PerkJo02,def_int_td,0,,,,,
player,201810070phi,phi,PerkJo02,def_int_long,0,,,,,
player,201810070phi,phi,PerkJo02,pass_defended,0,,,,,
player,201810070phi,phi,PerkJo02,sacks,0.0,,,,,
player,201810070phi,phi,PerkJo02,tackles_combined,1,,,,,
player,201810070phi,phi,PerkJo02,tackles_solo,1,,,,,
player,201810070phi,phi,PerkJo02,tackles_assists,0,,,,,
player,201810070phi,phi,PerkJo02,tackles_loss,0,,,,,
player,201810070phi,phi,PerkJo02,qb_hits,0,,,,,
player,201810070phi,phi,PerkJo02,fumbles_rec,0,,,,,
player,201810070phi,phi,PerkJo02,fumbles_rec_yds,0,,,,,
player,201810070phi,phi,PerkJo02,fumbles_rec_td,0,,,,,
player,201810070phi,phi,PerkJo02,fumbles_forced,0,,,,,
player,201810070phi,min,HughMi00,kick_ret,0,,,,,
player,201810070phi,min,HughMi00,kick_ret_yds,0,,,,,
player,201810070phi,min,HughMi00,kick_ret_yds_per_ret,,,,,,
player,201810070phi,min,HughMi00,kick_ret_td,0,,,,,
player,201810070phi,min,HughMi00,kick_ret_long,0,,,,,
player,201810070phi,min,HughMi00,punt_ret,1,,,,,
player,201810070phi,min,HughMi00,punt_ret_yds,13,,,,,
player,201810070phi,min,HughMi00,punt_ret_yds_per_ret,13.0,,,,,
player,201810070phi,min,HughMi00,punt_ret_td,0,,,,,
player,201810070phi,min,HughMi00,punt_ret_long,13,,,,,
player,201810070phi,min,ZylsBr00,kick_ret,0,,,,,
player,201810070phi,min,ZylsBr00,kick_ret_yds,0,,,,,
player,201810070phi,min,ZylsBr00,kick_ret_yds_per_ret,,,,,,
player,201810070phi,min,ZylsBr00,kick_ret_td,0,,,,,
player,201810070phi,min,ZylsBr00,kick_ret_long,0,,,,,
player,201810070phi,min,ZylsBr00,punt_ret,1,,,,,
player,201810070phi,min,ZylsBr00,punt_ret_yds,9,,,,,
player,201810070phi,min,ZylsBr00,punt_ret_yds_per_ret,9.0,,,,,
player,201810070phi,min,ZylsBr00,punt_ret_td,0,,,,,
player,201810070phi,min,ZylsBr00,punt_ret_long,9,,,,,
player,201810070phi,phi,CartDe02,kick_ret,4,,,,,
player,201810070phi,phi,CartDe02,kick_ret_yds,86,,,,,
player,201810070phi,phi,CartDe02,kick_ret_yds_per_ret,21.5,,,,,
player,201810070phi,phi,CartDe02,kick_ret_td,0,,,,,
player,201810070phi,phi,CartDe02,kick_ret_long,24,,,,,
player,201810070phi,phi,CartDe02,punt_ret,0,,,,,
player,201810070phi,phi,CartDe02,punt_ret_yds,0,,,,,
player,201810070phi,phi,CartDe02,punt_ret_yds_per_ret,,,,,,
player,201810070phi,phi,CartDe02,punt_ret_td,0,,,,,
player,201810070phi,phi,CartDe02,punt_ret_long,0,,,,,
player,201810070phi,min,BailDa00,xpm,2,,,,,
player,201810070phi,min,BailDa00,xpa,2,,,,,
player,201810070phi,min,BailDa00,fgm,3,,,,,
player,201810070phi,min,BailDa00,fga,5,,,,,
player,201810070phi,min,BailDa00,punt,0,,,,,
player,201810070phi,min,BailDa00,punt_yds,0,,,,,
player,201810070phi,min,BailDa00,punt_yds_per_punt,,,,,,
player,201810070phi,min,BailDa00,punt_long,0,,,,,
player,201810070phi,min,WileMa01,xpm,,,,,,
player,201810070phi,min,WileMa01,xpa,,,,,,
player,201810070phi,min,WileMa01,fgm,,,,,,
player,201810070phi,min,WileMa01,fga,,,,,,
player,201810070phi,min,WileMa01,punt,2,,,,,
player,201810070phi,min,WileMa01,punt_yds,78,,,,,
player,201810070phi,min,WileMa01,punt_yds_per_punt,39.0,,,,,
player,201810070phi,min,WileMa01,punt_long,43,,,,,
player,201810070phi,phi,ElliJa03,xpm,1,,,,,
player,201810070phi,phi,ElliJa03,xpa,1,,,,,
player,201810070phi,phi,ElliJa03,fgm,2,,,,,
player,201810070phi,phi,ElliJa03,fga,2,,,,,
player,201810070phi,phi,ElliJa03,punt,0,,,,,
player,201810070phi,phi,ElliJa03,punt_yds,0,,,,,
player,201810070phi,phi,ElliJa03,punt_yds_per_punt,,,,,,
player,201810070phi,phi,ElliJa03,punt_long,0,,,,,
player,201810070phi,phi,JohnCa02,xpm,,,,,,
player,201810070phi,phi,JohnCa02,xpa,,,,,,
player,201810070phi,phi,JohnCa02,fgm,,,,,,
player,201810070phi,phi,JohnCa02,fga,,,,,,
player,201810070phi,phi,JohnCa02,punt,4,,,,,
player,201810070phi,phi,JohnCa02,punt_yds,187,,,,,
player,201810070phi,phi,JohnCa02,punt_yds_per_punt,46.8,,,,,
player,201810070phi,phi,JohnCa02,punt_long,57,,,,,
player,201810070phi,min,CousKi00,pass_cmp,30,,,,,
player,201810070phi,min,CousKi00,pass_att,37,,,,,
player,201810070phi,min,CousKi00,pass_yds,301,,,,,
player,201810070phi,min,CousKi00,pass_first_down,13,,,,,
player,201810070phi,min,CousKi00,pass_air_yds,140,,,,,
player,201810070phi,min,CousKi00,pass_air_yds_per_cmp,4.7,,,,,
player,201810070phi,min,CousKi00,pass_air_yds_per_att,3.8,,,,,
player,201810070phi,min,CousKi00,pass_tgt_yds_per_att,5.9,,,,,
player,201810070phi,min,CousKi00,pass_yac,161,,,,,
player,201810070phi,min,CousKi00,pass_yac_per_cmp,5.4,,,,,
player,201810070phi,min,CousKi00,pass_drops,0,,,,,
player,201810070phi,min,CousKi00,pass_drop_pct,0.0,,,,,
player,201810070phi,min,CousKi00,pass_poor_throws,3,,,,,
player,201810070phi,min,CousKi00,pass_poor_throw_pct,8.1,,,,,
player,201810070phi,min,CousKi00,pass_blitzed,8,,,,,
player,201810070phi,min,CousKi00,pass_hurried,6,,,,,
player,201810070phi,min,CousKi00,pass_hits,5,,,,,
player,201810070phi,min,CousKi00,rush_scrambles,1,,,,,
player,201810070phi,min,CousKi00,rush_scrambles_yds_per_att,3.0,,,,,
player,201810070phi,phi,WentCa00,pass_cmp,24,,,,,
player,201810070phi,phi,WentCa00,pass_att,35,,,,,
player,201810070phi,phi,WentCa00,pass_yds,311,,,,,
player,201810070phi,phi,WentCa00,pass_first_down,15,,,,,
player,201810070phi,phi,WentCa00,pass_air_yds,188,,,,,
player,201810070phi,phi,WentCa00,pass_air_yds_per_cmp,7.8,,,,,
player,201810070phi,phi,WentCa00,pass_air_yds_per_att,5.4,,,,,
player,201810070phi,phi,WentCa00,pass_tgt_yds_per_att,8.8,,,,,
player,201810070phi,phi,WentCa00,pass_yac,123,,,,,
player,201810070phi,phi,WentCa00,pass_yac_per_cmp,5.1,,,,,
player,201810070phi,phi,WentCa00,pass_drops,1,,,,,
player,201810070phi,phi,WentCa00,pass_drop_pct,2.9,,,,,
player,201810070phi,phi,WentCa00,pass_poor_throws,5,,,,,
player,201810070phi,phi,WentCa00,pass_poor_throw_pct,14.3,,,,,
player,201810070phi,phi,WentCa00,pass_blitzed,10,,,,,
player,201810070phi,phi,WentCa00,pass_hurried,2,,,,,
player,201810070phi,phi,WentCa00,pass_hits,0,,,,,
player,201810070phi,phi,WentCa00,rush_scrambles,4,,,,,
player,201810070phi,phi,WentCa00,rush_scrambles_yds_per_att,5.8,,,,,
player,201810070phi,min,MurrLa00,rush_att,11,,,,,
player,201810070phi,min,MurrLa00,rush_yds,42,,,,,
player,201810070phi,min,MurrLa00,rush_first_down,3,,,,,
player,201810070phi,min,MurrLa00,rush_yds_before_contact,24,,,,,
player,201810070phi,min,MurrLa00,rush_yds_bc_per_rush,2.2,,,,,
player,201810070phi,min,MurrLa00,rush_yac,18,,,,,
player,201810070phi,min,MurrLa00,rush_yac_per_rush,1.6,,,,,
player,201810070phi,min,MurrLa00,rush_broken_tackles,1,,,,,
player,201810070phi,min,MurrLa00,rush_broken_tackles_per_rush,11.0,,,,,
player,201810070phi,min,CousKi00,rush_att,5,,,,,
player,201810070phi,min,CousKi00,rush_yds,1,,,,,
player,201810070phi,min,CousKi00,rush_first_down,0,,,,,
player,201810070phi,min,CousKi00,rush_yds_before_contact,1,,,,,
player,201810070phi,min,CousKi00,rush_yds_bc_per_rush,0.2,,,,,
player,201810070phi,min,CousKi00,rush_yac,0,,,,,
player,201810070phi,min,CousKi00,rush_yac_per_rush,0.0,,,,,
player,201810070phi,min,CousKi00,rush_broken_tackles,0,,,,,
player,201810070phi,min,CousKi00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,min,ThomRo05,rush_att,4,,,,,
player,201810070phi,min,ThomRo05,rush_yds,8,,,,,
player,201810070phi,min,ThomRo05,rush_first_down,1,,,,,
player,201810070phi,min,ThomRo05,rush_yds_before_contact,3,,,,,
player,201810070phi,min,ThomRo05,rush_yds_bc_per_rush,0.8,,,,,
player,201810070phi,min,ThomRo05,rush_yac,5,,,,,
player,201810070phi,min,ThomRo05,rush_yac_per_rush,1.3,,,,,
player,201810070phi,min,ThomRo05,rush_broken_tackles,1,,,,,
player,201810070phi,min,ThomRo05,rush_broken_tackles_per_rush,4.0,,,,,
player,201810070phi,min,DiggSt00,rush_att,2,,,,,
player,201810070phi,min,DiggSt00,rush_yds,25,,,,,
player,201810070phi,min,DiggSt00,rush_first_down,1,,,,,
player,201810070phi,min,DiggSt00,rush_yds_before_contact,25,,,,,
player,201810070phi,min,DiggSt00,rush_yds_bc_per_rush,12.5,,,,,
player,201810070phi,min,DiggSt00,rush_yac,0,,,,,
player,201810070phi,min,DiggSt00,rush_yac_per_rush,0.0,,,,,
player,201810070phi,min,DiggSt00,rush_broken_tackles,0,,,,,
player,201810070phi,min,DiggSt00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,min,BoonMi00,rush_att,1,,,,,
player,201810070phi,min,BoonMi00,rush_yds,1,,,,,
player,201810070phi,min,BoonMi00,rush_first_down,,,,,,
player,201810070phi,min,BoonMi00,rush_yds_before_contact,1,,,,,
player,201810070phi,min,BoonMi00,rush_yds_bc_per_rush,1.0,,,,,
player,201810070phi,min,BoonMi00,rush_yac,0,,,,,
player,201810070phi,min,BoonMi00,rush_yac_per_rush,0.0,,,,,
player,201810070phi,min,BoonMi00,rush_broken_tackles,0,,,,,
player,201810070phi,min,BoonMi00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,phi,AjayJa00,rush_att,8,,,,,
player,201810070phi,phi,AjayJa00,rush_yds,29,,,,,
player,201810070phi,phi,AjayJa00,rush_first_down,1,,,,,
player,201810070phi,phi,AjayJa00,rush_yds_before_contact,25,,,,,
player,201810070phi,phi,AjayJa00,rush_yds_bc_per_rush,3.1,,,,,
player,201810070phi,phi,AjayJa00,rush_yac,4,,,,,
player,201810070phi,phi,AjayJa00,rush_yac_per_rush,0.5,,,,,
player,201810070phi,phi,AjayJa00,rush_broken_tackles,0,,,,,
player,201810070phi,phi,AjayJa00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,phi,WentCa00,rush_att,5,,,,,
player,201810070phi,phi,WentCa00,rush_yds,26,,,,,
player,201810070phi,phi,WentCa00,rush_first_down,1,,,,,
player,201810070phi,phi,WentCa00,rush_yds_before_contact,24,,,,,
player,201810070phi,phi,WentCa00,rush_yds_bc_per_rush,4.8,,,,,
player,201810070phi,phi,WentCa00,rush_yac,2,,,,,
player,201810070phi,phi,WentCa00,rush_yac_per_rush,0.4,,,,,
player,201810070phi,phi,WentCa00,rush_broken_tackles,0,,,,,
player,201810070phi,phi,WentCa00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,phi,SmalWe00,rush_att,3,,,,,
player,201810070phi,phi,SmalWe00,rush_yds,27,,,,,
player,201810070phi,phi,SmalWe00,rush_first_down,1,,,,,
player,201810070phi,phi,SmalWe00,rush_yds_before_contact,22,,,,,
player,201810070phi,phi,SmalWe00,rush_yds_bc_per_rush,7.3,,,,,
player,201810070phi,phi,SmalWe00,rush_yac,5,,,,,
player,201810070phi,phi,SmalWe00,rush_yac_per_rush,1.7,,,,,
player,201810070phi,phi,SmalWe00,rush_broken_tackles,0,,,,,
player,201810070phi,phi,SmalWe00,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,phi,AdamJo03,rush_att,1,,,,,
player,201810070phi,phi,AdamJo03,rush_yds,-1,,,,,
player,201810070phi,phi,AdamJo03,rush_first_down,,,,,,
player,201810070phi,phi,AdamJo03,rush_yds_before_contact,-1,,,,,
player,201810070phi,phi,AdamJo03,rush_yds_bc_per_rush,-1.0,,,,,
player,201810070phi,phi,AdamJo03,rush_yac,0,,,,,
player,201810070phi,phi,AdamJo03,rush_yac_per_rush,0.0,,,,,
player,201810070phi,phi,AdamJo03,rush_broken_tackles,0,,,,,
player,201810070phi,phi,AdamJo03,rush_broken_tackles_per_rush,,,,,,
player,201810070phi,min,DiggSt00,targets,11,,,,,
player,201810070phi,min,DiggSt00,rec,10,,,,,
player,201810070phi,min,DiggSt00,rec_yds,91,,,,,
player,201810070phi,min,DiggSt00,rec_first_down,5,,,,,
player,201810070phi,min,DiggSt00,rec_air_yds,33,,,,,
player,201810070phi,min,DiggSt00,rec_air_yds_per_rec,3.3,,,,,
player,201810070phi,min,DiggSt00,rec_yac,58,,,,,
player,201810070phi,min,DiggSt00,rec_yac_per_rec,5.8,,,,,
player,201810070phi,min,DiggSt00,rec_broken_tackles,0,,,,,
player,201810070phi,min,DiggSt00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,DiggSt00,rec_drops,0,,,,,
player,201810070phi,min,DiggSt00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,ThieAd00,targets,10,,,,,
player,201810070phi,min,ThieAd00,rec,7,,,,,
player,201810070phi,min,ThieAd00,rec_yds,116,,,,,
player,201810070phi,min,ThieAd00,rec_first_down,6,,,,,
player,201810070phi,min,ThieAd00,rec_air_yds,67,,,,,
player,201810070phi,min,ThieAd00,rec_air_yds_per_rec,9.6,,,,,
player,201810070phi,min,ThieAd00,rec_yac,49,,,,,
player,201810070phi,min,ThieAd00,rec_yac_per_rec,7.0,,,,,
player,201810070phi,min,ThieAd00,rec_broken_tackles,0,,,,,
player,201810070phi,min,ThieAd00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,ThieAd00,rec_drops,0,,,,,
player,201810070phi,min,ThieAd00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,RudoKy00,targets,5,,,,,
player,201810070phi,min,RudoKy00,rec,5,,,,,
player,201810070phi,min,RudoKy00,rec_yds,41,,,,,
player,201810070phi,min,RudoKy00,rec_first_down,1,,,,,
player,201810070phi,min,RudoKy00,rec_air_yds,15,,,,,
player,201810070phi,min,RudoKy00,rec_air_yds_per_rec,3.0,,,,,
player,201810070phi,min,RudoKy00,rec_yac,26,,,,,
player,201810070phi,min,RudoKy00,rec_yac_per_rec,5.2,,,,,
player,201810070phi,min,RudoKy00,rec_broken_tackles,1,,,,,
player,201810070phi,min,RudoKy00,rec_broken_tackles_per_rec,5.0,,,,,
player,201810070phi,min,RudoKy00,rec_drops,0,,,,,
player,201810070phi,min,RudoKy00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,TreaLa00,targets,4,,,,,
player,201810070phi,min,TreaLa00,rec,3,,,,,
player,201810070phi,min,TreaLa00,rec_yds,21,,,,,
player,201810070phi,min,TreaLa00,rec_first_down,1,,,,,
player,201810070phi,min,TreaLa00,rec_air_yds,16,,,,,
player,201810070phi,min,TreaLa00,rec_air_yds_per_rec,5.3,,,,,
player,201810070phi,min,TreaLa00,rec_yac,5,,,,,
player,201810070phi,min,TreaLa00,rec_yac_per_rec,1.7,,,,,
player,201810070phi,min,TreaLa00,rec_broken_tackles,0,,,,,
player,201810070phi,min,TreaLa00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,TreaLa00,rec_drops,0,,,,,
player,201810070phi,min,TreaLa00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,MurrLa00,targets,2,,,,,
player,201810070phi,min,MurrLa00,rec,2,,,,,
player,201810070phi,min,MurrLa00,rec_yds,14,,,,,
player,201810070phi,min,MurrLa00,rec_first_down,0,,,,,
player,201810070phi,min,MurrLa00,rec_air_yds,-5,,,,,
player,201810070phi,min,MurrLa00,rec_air_yds_per_rec,-2.5,,,,,
player,201810070phi,min,MurrLa00,rec_yac,19,,,,,
player,201810070phi,min,MurrLa00,rec_yac_per_rec,9.5,,,,,
player,201810070phi,min,MurrLa00,rec_broken_tackles,2,,,,,
player,201810070phi,min,MurrLa00,rec_broken_tackles_per_rec,1.0,,,,,
player,201810070phi,min,MurrLa00,rec_drops,0,,,,,
player,201810070phi,min,MurrLa00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,ThomRo05,targets,2,,,,,
player,201810070phi,min,ThomRo05,rec,1,,,,,
player,201810070phi,min,ThomRo05,rec_yds,6,,,,,
player,201810070phi,min,ThomRo05,rec_first_down,0,,,,,
player,201810070phi,min,ThomRo05,rec_air_yds,5,,,,,
player,201810070phi,min,ThomRo05,rec_air_yds_per_rec,5.0,,,,,
player,201810070phi,min,ThomRo05,rec_yac,1,,,,,
player,201810070phi,min,ThomRo05,rec_yac_per_rec,1.0,,,,,
player,201810070phi,min,ThomRo05,rec_broken_tackles,0,,,,,
player,201810070phi,min,ThomRo05,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,ThomRo05,rec_drops,0,,,,,
player,201810070phi,min,ThomRo05,rec_drop_pct,0.0,,,,,
player,201810070phi,min,HamxC.00,targets,1,,,,,
player,201810070phi,min,HamxC.00,rec,1,,,,,
player,201810070phi,min,HamxC.00,rec_yds,7,,,,,
player,201810070phi,min,HamxC.00,rec_first_down,,,,,,
player,201810070phi,min,HamxC.00,rec_air_yds,5,,,,,
player,201810070phi,min,HamxC.00,rec_air_yds_per_rec,5.0,,,,,
player,201810070phi,min,HamxC.00,rec_yac,2,,,,,
player,201810070phi,min,HamxC.00,rec_yac_per_rec,2.0,,,,,
player,201810070phi,min,HamxC.00,rec_broken_tackles,0,,,,,
player,201810070phi,min,HamxC.00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,HamxC.00,rec_drops,0,,,,,
player,201810070phi,min,HamxC.00,rec_drop_pct,0.0,,,,,
player,201810070phi,min,MorgDa01,targets,1,,,,,
player,201810070phi,min,MorgDa01,rec,1,,,,,
player,201810070phi,min,MorgDa01,rec_yds,5,,,,,
player,201810070phi,min,MorgDa01,rec_first_down,,,,,,
player,201810070phi,min,MorgDa01,rec_air_yds,4,,,,,
player,201810070phi,min,MorgDa01,rec_air_yds_per_rec,4.0,,,,,
player,201810070phi,min,MorgDa01,rec_yac,1,,,,,
player,201810070phi,min,MorgDa01,rec_yac_per_rec,1.0,,,,,
player,201810070phi,min,MorgDa01,rec_broken_tackles,0,,,,,
player,201810070phi,min,MorgDa01,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,MorgDa01,rec_drops,0,,,,,
player,201810070phi,min,MorgDa01,rec_drop_pct,0.0,,,,,
player,201810070phi,min,RobiAl00,targets,1,,,,,
player,201810070phi,min,RobiAl00,rec,0,,,,,
player,201810070phi,min,RobiAl00,rec_yds,0,,,,,
player,201810070phi,min,RobiAl00,rec_first_down,,,,,,
player,201810070phi,min,RobiAl00,rec_air_yds,0,,,,,
player,201810070phi,min,RobiAl00,rec_air_yds_per_rec,,,,,,
player,201810070phi,min,RobiAl00,rec_yac,0,,,,,
player,201810070phi,min,RobiAl00,rec_yac_per_rec,,,,,,
player,201810070phi,min,RobiAl00,rec_broken_tackles,0,,,,,
player,201810070phi,min,RobiAl00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,min,RobiAl00,rec_drops,0,,,,,
player,201810070phi,min,RobiAl00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,ErtzZa00,targets,11,,,,,
player,201810070phi,phi,ErtzZa00,rec,10,,,,,
player,201810070phi,phi,ErtzZa00,rec_yds,110,,,,,
player,201810070phi,phi,ErtzZa00,rec_first_down,7,,,,,
player,201810070phi,phi,ErtzZa00,rec_air_yds,55,,,,,
player,201810070phi,phi,ErtzZa00,rec_air_yds_per_rec,5.5,,,,,
player,201810070phi,phi,ErtzZa00,rec_yac,55,,,,,
player,201810070phi,phi,ErtzZa00,rec_yac_per_rec,5.5,,,,,
player,201810070phi,phi,ErtzZa00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,ErtzZa00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,ErtzZa00,rec_drops,0,,,,,
player,201810070phi,phi,ErtzZa00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,AghoNe00,targets,4,,,,,
player,201810070phi,phi,AghoNe00,rec,4,,,,,
player,201810070phi,phi,AghoNe00,rec_yds,45,,,,,
player,201810070phi,phi,AghoNe00,rec_first_down,2,,,,,
player,201810070phi,phi,AghoNe00,rec_air_yds,33,,,,,
player,201810070phi,phi,AghoNe00,rec_air_yds_per_rec,8.3,,,,,
player,201810070phi,phi,AghoNe00,rec_yac,12,,,,,
player,201810070phi,phi,AghoNe00,rec_yac_per_rec,3.0,,,,,
player,201810070phi,phi,AghoNe00,rec_broken_tackles,2,,,,,
player,201810070phi,phi,AghoNe00,rec_broken_tackles_per_rec,2.0,,,,,
player,201810070phi,phi,AghoNe00,rec_drops,0,,,,,
player,201810070phi,phi,AghoNe00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,SmalWe00,targets,4,,,,,
player,201810070phi,phi,SmalWe00,rec,3,,,,,
player,201810070phi,phi,SmalWe00,rec_yds,44,,,,,
player,201810070phi,phi,SmalWe00,rec_first_down,2,,,,,
player,201810070phi,phi,SmalWe00,rec_air_yds,18,,,,,
player,201810070phi,phi,SmalWe00,rec_air_yds_per_rec,6.0,,,,,
player,201810070phi,phi,SmalWe00,rec_yac,26,,,,,
player,201810070phi,phi,SmalWe00,rec_yac_per_rec,8.7,,,,,
player,201810070phi,phi,SmalWe00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,SmalWe00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,SmalWe00,rec_drops,1,,,,,
player,201810070phi,phi,SmalWe00,rec_drop_pct,25.0,,,,,
player,201810070phi,phi,JeffAl00,targets,8,,,,,
player,201810070phi,phi,JeffAl00,rec,2,,,,,
player,201810070phi,phi,JeffAl00,rec_yds,39,,,,,
player,201810070phi,phi,JeffAl00,rec_first_down,2,,,,,
player,201810070phi,phi,JeffAl00,rec_air_yds,19,,,,,
player,201810070phi,phi,JeffAl00,rec_air_yds_per_rec,9.5,,,,,
player,201810070phi,phi,JeffAl00,rec_yac,20,,,,,
player,201810070phi,phi,JeffAl00,rec_yac_per_rec,10.0,,,,,
player,201810070phi,phi,JeffAl00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,JeffAl00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,JeffAl00,rec_drops,0,,,,,
player,201810070phi,phi,JeffAl00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,GoedDa00,targets,2,,,,,
player,201810070phi,phi,GoedDa00,rec,2,,,,,
player,201810070phi,phi,GoedDa00,rec_yds,16,,,,,
player,201810070phi,phi,GoedDa00,rec_first_down,1,,,,,
player,201810070phi,phi,GoedDa00,rec_air_yds,11,,,,,
player,201810070phi,phi,GoedDa00,rec_air_yds_per_rec,5.5,,,,,
player,201810070phi,phi,GoedDa00,rec_yac,5,,,,,
player,201810070phi,phi,GoedDa00,rec_yac_per_rec,2.5,,,,,
player,201810070phi,phi,GoedDa00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,GoedDa00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,GoedDa00,rec_drops,0,,,,,
player,201810070phi,phi,GoedDa00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,GibsSh00,targets,1,,,,,
player,201810070phi,phi,GibsSh00,rec,1,,,,,
player,201810070phi,phi,GibsSh00,rec_yds,48,,,,,
player,201810070phi,phi,GibsSh00,rec_first_down,1,,,,,
player,201810070phi,phi,GibsSh00,rec_air_yds,48,,,,,
player,201810070phi,phi,GibsSh00,rec_air_yds_per_rec,48.0,,,,,
player,201810070phi,phi,GibsSh00,rec_yac,0,,,,,
player,201810070phi,phi,GibsSh00,rec_yac_per_rec,0.0,,,,,
player,201810070phi,phi,GibsSh00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,GibsSh00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,GibsSh00,rec_drops,0,,,,,
player,201810070phi,phi,GibsSh00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,AjayJa00,targets,1,,,,,
player,201810070phi,phi,AjayJa00,rec,1,,,,,
player,201810070phi,phi,AjayJa00,rec_yds,5,,,,,
player,201810070phi,phi,AjayJa00,rec_first_down,0,,,,,
player,201810070phi,phi,AjayJa00,rec_air_yds,0,,,,,
player,201810070phi,phi,AjayJa00,rec_air_yds_per_rec,0.0,,,,,
player,201810070phi,phi,AjayJa00,rec_yac,5,,,,,
player,201810070phi,phi,AjayJa00,rec_yac_per_rec,5.0,,,,,
player,201810070phi,phi,AjayJa00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,AjayJa00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,AjayJa00,rec_drops,0,,,,,
player,201810070phi,phi,AjayJa00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,MattJo00,targets,1,,,,,
player,201810070phi,phi,MattJo00,rec,1,,,,,
player,201810070phi,phi,MattJo00,rec_yds,4,,,,,
player,201810070phi,phi,MattJo00,rec_first_down,,,,,,
player,201810070phi,phi,MattJo00,rec_air_yds,4,,,,,
player,201810070phi,phi,MattJo00,rec_air_yds_per_rec,4.0,,,,,
player,201810070phi,phi,MattJo00,rec_yac,0,,,,,
player,201810070phi,phi,MattJo00,rec_yac_per_rec,0.0,,,,,
player,201810070phi,phi,MattJo00,rec_broken_tackles,0,,,,,
player,201810070phi,phi,MattJo00,rec_broken_tackles_per_rec,,,,,,
player,201810070phi,phi,MattJo00,rec_drops,0,,,,,
player,201810070phi,phi,MattJo00,rec_drop_pct,0.0,,,,,
player,201810070phi,phi,JohnLa01,pos,T,,,,,
player,201810070phi,phi,JohnLa01,offense,59,,,,,
player,201810070phi,phi,JohnLa01,off_pct,100%,,,,,
player,201810070phi,phi,JohnLa01,defense,0,,,,,
player,201810070phi,phi,JohnLa01,def_pct,0%,,,,,
player,201810070phi,phi,JohnLa01,special_teams,3,,,,,
player,201810070phi,phi,JohnLa01,st_pct,11%,,,,,
player,201810070phi,phi,BrooBr00,pos,G,,,,,
player,201810070phi,phi,BrooBr00,offense,59,,,,,
player,201810070phi,phi,BrooBr00,off_pct,100%,,,,,
player,201810070phi,phi,BrooBr00,defense,0,,,,,
player,201810070phi,phi,BrooBr00,def_pct,0%,,,,,
player,201810070phi,phi,BrooBr00,special_teams,3,,,,,
player,201810070phi,phi,BrooBr00,st_pct,11%,,,,,
player,201810070phi,phi,SeumIs00,pos,G,,,,,
player,201810070phi,phi,SeumIs00,offense,59,,,,,
player,201810070phi,phi,SeumIs00,off_pct,100%,,,,,
player,201810070phi,phi,SeumIs00,defense,0,,,,,
player,201810070phi,phi,SeumIs00,def_pct,0%,,,,,
player,201810070phi,phi,SeumIs00,special_teams,3,,,,,
player,201810070phi,phi,SeumIs00,st_pct,11%,,,,,
player,201810070phi,phi,KelcJa00,pos,C,,,,,
player,201810070phi,phi,KelcJa00,offense,59,,,,,
player,201810070phi,phi,KelcJa00,off_pct,100%,,,,,
player,201810070phi,phi,KelcJa00,defense,0,,,,,
player,201810070phi,phi,KelcJa00,def_pct,0%,,,,,
player,201810070phi,phi,KelcJa00,special_teams,0,,,,,
player,201810070phi,phi,KelcJa00,st_pct,0%,,,,,
player,201810070phi,phi,WentCa00,pos,QB,,,,,
player,201810070phi,phi,WentCa00,offense,59,,,,,
player,201810070phi,phi,WentCa00,off_pct,100%,,,,,
player,201810070phi,phi,WentCa00,defense,0,,,,,
player,201810070phi,phi,WentCa00,def_pct,0%,,,,,
player,201810070phi,phi,WentCa00,special_teams,0,,,,,
player,201810070phi,phi,WentCa00,st_pct,0%,,,,,
player,201810070phi,phi,ErtzZa00,pos,TE,,,,,
player,201810070phi,phi,ErtzZa00,offense,57,,,,,
player,201810070phi,phi,ErtzZa00,off_pct,97%,,,,,
player,201810070phi,phi,ErtzZa00,defense,0,,,,,
player,201810070phi,phi,ErtzZa00,def_pct,0%,,,,,
player,201810070phi,phi,ErtzZa00,special_teams,1,,,,,
player,201810070phi,phi,ErtzZa00,st_pct,4%,,,,,
player,201810070phi,phi,JeffAl00,pos,WR,,,,,
player,201810070phi,phi,JeffAl00,offense,55,,,,,
player,201810070phi,phi,JeffAl00,off_pct,93%,,,,,
player,201810070phi,phi,JeffAl00,defense,0,,,,,
player,201810070phi,phi,JeffAl00,def_pct,0%,,,,,
player,201810070phi,phi,JeffAl00,special_teams,0,,,,,
player,201810070phi,phi,JeffAl00,st_pct,0%,,,,,
player,201810070phi,phi,PeteJa21,pos,T,,,,,
player,201810070phi,phi,PeteJa21,offense,55,,,,,
player,201810070phi,phi,PeteJa21,off_pct,93%,,,,,
player,201810070phi,phi,PeteJa21,defense,0,,,,,
player,201810070phi,phi,PeteJa21,def_pct,0%,,,,,
player,201810070phi,phi,PeteJa21,special_teams,0,,,,,
player,201810070phi,phi,PeteJa21,st_pct,0%,,,,,
player,201810070phi,phi,AghoNe00,pos,WR,,,,,
player,201810070phi,phi,AghoNe00,offense,52,,,,,
player,201810070phi,phi,AghoNe00,off_pct,88%,,,,,
player,201810070phi,phi,AghoNe00,defense,0,,,,,
player,201810070phi,phi,AghoNe00,def_pct,0%,,,,,
player,201810070phi,phi,AghoNe00,special_teams,0,,,,,
player,201810070phi,phi,AghoNe00,st_pct,0%,,,,,
player,201810070phi,phi,GoedDa00,pos,TE,,,,,
player,201810070phi,phi,GoedDa00,offense,34,,,,,
player,201810070phi,phi,GoedDa00,off_pct,58%,,,,,
player,201810070phi,phi,GoedDa00,defense,0,,,,,
player,201810070phi,phi,GoedDa00,def_pct,0%,,,,,
player,201810070phi,phi,GoedDa00,special_teams,9,,,,,
player,201810070phi,phi,GoedDa00,st_pct,33%,,,,,
player,201810070phi,phi,SmalWe00,pos,RB,,,,,
player,201810070phi,phi,SmalWe00,offense,29,,,,,
player,201810070phi,phi,SmalWe00,off_pct,49%,,,,,
player,201810070phi,phi,SmalWe00,defense,0,,,,,
player,201810070phi,phi,SmalWe00,def_pct,0%,,,,,
player,201810070phi,phi,SmalWe00,special_teams,9,,,,,
player,201810070phi,phi,SmalWe00,st_pct,33%,,,,,
player,201810070phi,phi,AjayJa00,pos,RB,,,,,
player,201810070phi,phi,AjayJa00,offense,29,,,,,
player,201810070phi,phi,AjayJa00,off_pct,49%,,,,,
player,201810070phi,phi,AjayJa00,defense,0,,,,,
player,201810070phi,phi,AjayJa00,def_pct,0%,,,,,
player,201810070phi,phi,AjayJa00,special_teams,0,,,,,
player,201810070phi,phi,AjayJa00,st_pct,0%,,,,,
player,201810070phi,phi,MattJo00,pos,WR,,,,,
player,201810070phi,phi,MattJo00,offense,22,,,,,
player,201810070phi,phi,MattJo00,off_pct,37%,,,,,
player,201810070phi,phi,MattJo00,defense,0,,,,,
player,201810070phi,phi,MattJo00,def_pct,0%,,,,,
player,201810070phi,phi,MattJo00,special_teams,0,,,,,
player,201810070phi,phi,MattJo00,st_pct,0%,,,,,
player,201810070phi,phi,GibsSh00,pos,WR,,,,,
player,201810070phi,phi,GibsSh00,offense,9,,,,,
player,201810070phi,phi,GibsSh00,off_pct,15%,,,,,
player,201810070phi,phi,GibsSh00,defense,0,,,,,
player,201810070phi,phi,GibsSh00,def_pct,0%,,,,,
player,201810070phi,phi,GibsSh00,special_teams,11,,,,,
player,201810070phi,phi,GibsSh00,st_pct,41%,,,,,
player,201810070phi,phi,VaitHa00,pos,T,,,,,
player,201810070phi,phi,VaitHa00,offense,9,,,,,
player,201810070phi,phi,VaitHa00,off_pct,15%,,,,,
player,201810070phi,phi,VaitHa00,defense,0,,,,,
player,201810070phi,phi,VaitHa00,def_pct,0%,,,,,
player,201810070phi,phi,VaitHa00,special_teams,3,,,,,
player,201810070phi,phi,VaitHa00,st_pct,11%,,,,,
player,201810070phi,phi,PerkJo02,pos,TE,,,,,
player,201810070phi,phi,PerkJo02,offense,1,,,,,
player,201810070phi,phi,PerkJo02,off_pct,2%,,,,,
player,201810070phi,phi,PerkJo02,defense,0,,,,,
player,201810070phi,phi,PerkJo02,def_pct,0%,,,,,
player,201810070phi,phi,PerkJo02,special_teams,20,,,,,
player,201810070phi,phi,PerkJo02,st_pct,74%,,,,,
player,201810070phi,phi,AikeKa00,pos,WR,,,,,
player,201810070phi,phi,AikeKa00,offense,1,,,,,
player,201810070phi,phi,AikeKa00,off_pct,2%,,,,,
player,201810070phi,phi,AikeKa00,defense,0,,,,,
player,201810070phi,phi,AikeKa00,def_pct,0%,,,,,
player,201810070phi,phi,AikeKa00,special_teams,14,,,,,
player,201810070phi,phi,AikeKa00,st_pct,52%,,,,,
player,201810070phi,phi,AdamJo03,pos,RB,,,,,
player,201810070phi,phi,AdamJo03,offense,1,,,,,
player,201810070phi,phi,AdamJo03,off_pct,2%,,,,,
player,201810070phi,phi,AdamJo03,defense,0,,,,,
player,201810070phi,phi,AdamJo03,def_pct,0%,,,,,
player,201810070phi,phi,AdamJo03,special_teams,3,,,,,
player,201810070phi,phi,AdamJo03,st_pct,11%,,,,,
player,201810070phi,phi,MaddAv00,pos,CB,,,,,
player,201810070phi,phi,MaddAv00,offense,0,,,,,
player,201810070phi,phi,MaddAv00,off_pct,0%,,,,,
player,201810070phi,phi,MaddAv00,defense,62,,,,,
player,201810070phi,phi,MaddAv00,def_pct,100%,,,,,
player,201810070phi,phi,MaddAv00,special_teams,11,,,,,
player,201810070phi,phi,MaddAv00,st_pct,41%,,,,,
player,201810070phi,phi,JenkMa99,pos,SS,,,,,
player,201810070phi,phi,JenkMa99,offense,0,,,,,
player,201810070phi,phi,JenkMa99,off_pct,0%,,,,,
player,201810070phi,phi,JenkMa99,defense,62,,,,,
player,201810070phi,phi,JenkMa99,def_pct,100%,,,,,
player,201810070phi,phi,JenkMa99,special_teams,11,,,,,
player,201810070phi,phi,JenkMa99,st_pct,41%,,,,,
player,201810070phi,phi,MillJa02,pos,CB,,,,,
player,201810070phi,phi,MillJa02,offense,0,,,,,
player,201810070phi,phi,MillJa02,off_pct,0%,,,,,
player,201810070phi,phi,MillJa02,defense,62,,,,,
player,201810070phi,phi,MillJa02,def_pct,100%,,,,,
player,201810070phi,phi,MillJa02,special_teams,9,,,,,
player,201810070phi,phi,MillJa02,st_pct,33%,,,,,
player,201810070phi,phi,HickJo00,pos,LB,,,,,
player,201810070phi,phi,HickJo00,offense,0,,,,,
player,201810070phi,phi,HickJo00,off_pct,0%,,,,,
player,201810070phi,phi,HickJo00,defense,62,,,,,
player,201810070phi,phi,HickJo00,def_pct,100%,,,,,
player,201810070phi,phi,HickJo00,special_teams,7,,,,,
player,201810070phi,phi,HickJo00,st_pct,26%,,,,,
player,201810070phi,phi,DarbRo00,pos,CB,,,,,
player,201810070phi,phi,DarbRo00,offense,0,,,,,
player,201810070phi,phi,DarbRo00,off_pct,0%,,,,,
player,201810070phi,phi,DarbRo00,defense,60,,,,,
player,201810070phi,phi,DarbRo00,def_pct,97%,,,,,
player,201810070phi,phi,DarbRo00,special_teams,0,,,,,
player,201810070phi,phi,DarbRo00,st_pct,0%,,,,,
player,201810070phi,phi,BradNi00,pos,LB,,,,,
player,201810070phi,phi,BradNi00,offense,0,,,,,
player,201810070phi,phi,BradNi00,off_pct,0%,,,,,
player,201810070phi,phi,BradNi00,defense,59,,,,,
player,201810070phi,phi,BradNi00,def_pct,95%,,,,,
player,201810070phi,phi,BradNi00,special_teams,0,,,,,
player,201810070phi,phi,BradNi00,st_pct,0%,,,,,
player,201810070phi,phi,CoxxFl00,pos,DT,,,,,
player,201810070phi,phi,CoxxFl00,offense,0,,,,,
player,201810070phi,phi,CoxxFl00,off_pct,0%,,,,,
player,201810070phi,phi,CoxxFl00,defense,53,,,,,
player,201810070phi,phi,CoxxFl00,def_pct,85%,,,,,
player,201810070phi,phi,CoxxFl00,special_teams,0,,,,,
player,201810070phi,phi,CoxxFl00,st_pct,0%,,,,,
player,201810070phi,phi,GrahBr99,pos,DE,,,,,
player,201810070phi,phi,GrahBr99,offense,0,,,,,
player,201810070phi,phi,GrahBr99,off_pct,0%,,,,,
player,201810070phi,phi,GrahBr99,defense,52,,,,,
player,201810070phi,phi,GrahBr99,def_pct,84%,,,,,
player,201810070phi,phi,GrahBr99,special_teams,7,,,,,
player,201810070phi,phi,GrahBr99,st_pct,26%,,,,,
player,201810070phi,phi,BennMi99,pos,DE,,,,,
player,201810070phi,phi,BennMi99,offense,0,,,,,
player,201810070phi,phi,BennMi99,off_pct,0%,,,,,
player,201810070phi,phi,BennMi99,defense,49,,,,,
player,201810070phi,phi,BennMi99,def_pct,79%,,,,,
player,201810070phi,phi,BennMi99,special_teams,1,,,,,
player,201810070phi,phi,BennMi99,st_pct,4%,,,,,
player,201810070phi,phi,VaeaDe01,pos,DT,,,,,
player,201810070phi,phi,VaeaDe01,offense,0,,,,,
player,201810070phi,phi,VaeaDe01,off_pct,0%,,,,,
player,201810070phi,phi,VaeaDe01,defense,46,,,,,
player,201810070phi,phi,VaeaDe01,def_pct,74%,,,,,
player,201810070phi,phi,VaeaDe01,special_teams,10,,,,,
player,201810070phi,phi,VaeaDe01,st_pct,37%,,,,,
player,201810070phi,phi,JoneSi00,pos,CB,,,,,
player,201810070phi,phi,JoneSi00,offense,0,,,,,
player,201810070phi,phi,JoneSi00,off_pct,0%,,,,,
player,201810070phi,phi,JoneSi00,defense,40,,,,,
player,201810070phi,phi,JoneSi00,def_pct,65%,,,,,
player,201810070phi,phi,JoneSi00,special_teams,3,,,,,
player,201810070phi,phi,JoneSi00,st_pct,11%,,,,,
player,201810070phi,phi,LongCh99,pos,DE,,,,,
player,201810070phi,phi,LongCh99,offense,0,,,,,
player,201810070phi,phi,LongCh99,off_pct,0%,,,,,
player,201810070phi,phi,LongCh99,defense,29,,,,,
player,201810070phi,phi,LongCh99,def_pct,47%,,,,,
player,201810070phi,phi,LongCh99,special_teams,0,,,,,
player,201810070phi,phi,LongCh99,st_pct,0%,,,,,
player,201810070phi,phi,GrugKa00,pos,LB,,,,,
player,201810070phi,phi,GrugKa00,offense,0,,,,,
player,201810070phi,phi,GrugKa00,off_pct,0%,,,,,
player,201810070phi,phi,GrugKa00,defense,20,,,,,
player,201810070phi,phi,GrugKa00,def_pct,32%,,,,,
player,201810070phi,phi,GrugKa00,special_teams,24,,,,,
player,201810070phi,phi,GrugKa00,st_pct,89%,,,,,
player,201810070phi,phi,HestTr00,pos,DT,,,,,
player,201810070phi,phi,HestTr00,offense,0,,,,,
player,201810070phi,phi,HestTr00,off_pct,0%,,,,,
player,201810070phi,phi,HestTr00,defense,11,,,,,
player,201810070phi,phi,HestTr00,def_pct,18%,,,,,
player,201810070phi,phi,HestTr00,special_teams,6,,,,,
player,201810070phi,phi,HestTr00,st_pct,22%,,,,,
player,201810070phi,phi,SweaJo00,pos,DE,,,,,
player,201810070phi,phi,SweaJo00,offense,0,,,,,
player,201810070phi,phi,SweaJo00,off_pct,0%,,,,,
player,201810070phi,phi,SweaJo00,defense,8,,,,,
player,201810070phi,phi,SweaJo00,def_pct,13%,,,,,
player,201810070phi,phi,SweaJo00,special_teams,7,,,,,
player,201810070phi,phi,SweaJo00,st_pct,26%,,,,,
player,201810070phi,phi,DougRa00,pos,CB,,,,,
player,201810070phi,phi,DougRa00,offense,0,,,,,
player,201810070phi,phi,DougRa00,off_pct,0%,,,,,
player,201810070phi,phi,DougRa00,defense,3,,,,,
player,201810070phi,phi,DougRa00,def_pct,5%,,,,,
player,201810070phi,phi,DougRa00,special_teams,13,,,,,
player,201810070phi,phi,DougRa00,st_pct,48%,,,,,
player,201810070phi,phi,GrahCo99,pos,FS,,,,,
player,201810070phi,phi,GrahCo99,offense,0,,,,,
player,201810070phi,phi,GrahCo99,off_pct,0%,,,,,
player,201810070phi,phi,GrahCo99,defense,3,,,,,
player,201810070phi,phi,GrahCo99,def_pct,5%,,,,,
player,201810070phi,phi,GrahCo99,special_teams,4,,,,,
player,201810070phi,phi,GrahCo99,st_pct,15%,,,,,
player,201810070phi,phi,ReynLa00,pos,LB,,,,,
player,201810070phi,phi,ReynLa00,offense,0,,,,,
player,201810070phi,phi,ReynLa00,off_pct,0%,,,,,
player,201810070phi,phi,ReynLa00,defense,1,,,,,
player,201810070phi,phi,ReynLa00,def_pct,2%,,,,,
player,201810070phi,phi,ReynLa00,special_teams,24,,,,,
player,201810070phi,phi,ReynLa00,st_pct,89%,,,,,
player,201810070phi,phi,AlexD.00,pos,LB,,,,,
player,201810070phi,phi,AlexD.00,offense,0,,,,,
player,201810070phi,phi,AlexD.00,off_pct,0%,,,,,
player,201810070phi,phi,AlexD.00,defense,0,,,,,
player,201810070phi,phi,AlexD.00,def_pct,0%,,,,,
player,201810070phi,phi,AlexD.00,special_teams,24,,,,,
player,201810070phi,phi,AlexD.00,st_pct,89%,,,,,
player,201810070phi,phi,GerrNa00,pos,LB,,,,,
player,201810070phi,phi,GerrNa00,offense,0,,,,,
player,201810070phi,phi,GerrNa00,off_pct,0%,,,,,
player,201810070phi,phi,GerrNa00,defense,0,,,,,
player,201810070phi,phi,GerrNa00,def_pct,0%,,,,,
player,201810070phi,phi,GerrNa00,special_teams,13,,,,,
player,201810070phi,phi,GerrNa00,st_pct,48%,,,,,
player,201810070phi,phi,HallDe02,pos,CB,,,,,
player,201810070phi,phi,HallDe02,offense,0,,,,,
player,201810070phi,phi,HallDe02,off_pct,0%,,,,,
player,201810070phi,phi,HallDe02,defense,0,,,,,
player,201810070phi,phi,HallDe02,def_pct,0%,,,,,
player,201810070phi,phi,HallDe02,special_teams,11,,,,,
player,201810070phi,phi,HallDe02,st_pct,41%,,,,,
player,201810070phi,phi,ElliJa03,pos,K,,,,,
player,201810070phi,phi,ElliJa03,offense,0,,,,,
player,201810070phi,phi,ElliJa03,off_pct,0%,,,,,
player,201810070phi,phi,ElliJa03,defense,0,,,,,
player,201810070phi,phi,ElliJa03,def_pct,0%,,,,,
player,201810070phi,phi,ElliJa03,special_teams,8,,,,,
player,201810070phi,phi,ElliJa03,st_pct,30%,,,,,
player,201810070phi,phi,CartDe02,pos,WR,,,,,
player,201810070phi,phi,CartDe02,offense,0,,,,,
player,201810070phi,phi,CartDe02,off_pct,0%,,,,,
player,201810070phi,phi,CartDe02,defense,0,,,,,
player,201810070phi,phi,CartDe02,def_pct,0%,,,,,
player,201810070phi,phi,CartDe02,special_teams,8,,,,,
player,201810070phi,phi,CartDe02,st_pct,30%,,,,,
player,201810070phi,phi,JohnCa02,pos,P,,,,,
player,201810070phi,phi,JohnCa02,offense,0,,,,,
player,201810070phi,phi,JohnCa02,off_pct,0%,,,,,
player,201810070phi,phi,JohnCa02,defense,0,,,,,
player,201810070phi,phi,JohnCa02,def_pct,0%,,,,,
player,201810070phi,phi,JohnCa02,special_teams,7,,,,,
player,201810070phi,phi,JohnCa02,st_pct,26%,,,,,
player,201810070phi,phi,LovaRi00,pos,LS,,,,,
player,201810070phi,phi,LovaRi00,offense,0,,,,,
player,201810070phi,phi,LovaRi00,off_pct,0%,,,,,
player,201810070phi,phi,LovaRi00,defense,0,,,,,
player,201810070phi,phi,LovaRi00,def_pct,0%,,,,,
player,201810070phi,phi,LovaRi00,special_teams,7,,,,,
player,201810070phi,phi,LovaRi00,st_pct,26%,,,,,
player,201810070phi,phi,WisnSt01,pos,G,,,,,
player,201810070phi,phi,WisnSt01,offense,0,,,,,
player,201810070phi,phi,WisnSt01,off_pct,0%,,,,,
player,201810070phi,phi,WisnSt01,defense,0,,,,,
player,201810070phi,phi,WisnSt01,def_pct,0%,,,,,
player,201810070phi,phi,WisnSt01,special_teams,3,,,,,
player,201810070phi,phi,WisnSt01,st_pct,11%,,,,,
player,201810070phi,min,CompTo00,pos,G,,,,,
player,201810070phi,min,CompTo00,offense,62,,,,,
player,201810070phi,min,CompTo00,off_pct,100%,,,,,
player,201810070phi,min,CompTo00,defense,0,,,,,
player,201810070phi,min,CompTo00,def_pct,0%,,,,,
player,201810070phi,min,CompTo00,special_teams,7,,,,,
player,201810070phi,min,CompTo00,st_pct,26%,,,,,
player,201810070phi,min,RemmMi00,pos,G,,,,,
player,201810070phi,min,RemmMi00,offense,62,,,,,
player,201810070phi,min,RemmMi00,off_pct,100%,,,,,
player,201810070phi,min,RemmMi00,defense,0,,,,,
player,201810070phi,min,RemmMi00,def_pct,0%,,,,,
player,201810070phi,min,RemmMi00,special_teams,7,,,,,
player,201810070phi,min,RemmMi00,st_pct,26%,,,,,
player,201810070phi,min,HillRa01,pos,T,,,,,
player,201810070phi,min,HillRa01,offense,62,,,,,
player,201810070phi,min,HillRa01,off_pct,100%,,,,,
player,201810070phi,min,HillRa01,defense,0,,,,,
player,201810070phi,min,HillRa01,def_pct,0%,,,,,
player,201810070phi,min,HillRa01,special_teams,5,,,,,
player,201810070phi,min,HillRa01,st_pct,19%,,,,,
player,201810070phi,min,ElflPa00,pos,C,,,,,
player,201810070phi,min,ElflPa00,offense,62,,,,,
player,201810070phi,min,ElflPa00,off_pct,100%,,,,,
player,201810070phi,min,ElflPa00,defense,0,,,,,
player,201810070phi,min,ElflPa00,def_pct,0%,,,,,
player,201810070phi,min,ElflPa00,special_teams,0,,,,,
player,201810070phi,min,ElflPa00,st_pct,0%,,,,,
player,201810070phi,min,CousKi00,pos,QB,,,,,
player,201810070phi,min,CousKi00,offense,62,,,,,
player,201810070phi,min,CousKi00,off_pct,100%,,,,,
player,201810070phi,min,CousKi00,defense,0,,,,,
player,201810070phi,min,CousKi00,def_pct,0%,,,,,
player,201810070phi,min,CousKi00,special_teams,0,,,,,
player,201810070phi,min,CousKi00,st_pct,0%,,,,,
player,201810070phi,min,ThieAd00,pos,WR,,,,,
player,201810070phi,min,ThieAd00,offense,60,,,,,
player,201810070phi,min,ThieAd00,off_pct,97%,,,,,
player,201810070phi,min,ThieAd00,defense,0,,,,,
player,201810070phi,min,ThieAd00,def_pct,0%,,,,,
player,201810070phi,min,ThieAd00,special_teams,2,,,,,
player,201810070phi,min,ThieAd00,st_pct,7%,,,,,
player,201810070phi,min,RudoKy00,pos,TE,,,,,
player,201810070phi,min,RudoKy00,offense,54,,,,,
player,201810070phi,min,RudoKy00,off_pct,87%,,,,,
player,201810070phi,min,RudoKy00,defense,0,,,,,
player,201810070phi,min,RudoKy00,def_pct,0%,,,,,
player,201810070phi,min,RudoKy00,special_teams,8,,,,,
player,201810070phi,min,RudoKy00,st_pct,30%,,,,,
player,201810070phi,min,DiggSt00,pos,WR,,,,,
player,201810070phi,min,DiggSt00,offense,53,,,,,
player,201810070phi,min,DiggSt00,off_pct,85%,,,,,
player,201810070phi,min,DiggSt00,defense,0,,,,,
player,201810070phi,min,DiggSt00,def_pct,0%,,,,,
player,201810070phi,min,DiggSt00,special_teams,0,,,,,
player,201810070phi,min,DiggSt00,st_pct,0%,,,,,
player,201810070phi,min,MurrLa00,pos,RB,,,,,
player,201810070phi,min,MurrLa00,offense,46,,,,,
player,201810070phi,min,MurrLa00,off_pct,74%,,,,,
player,201810070phi,min,MurrLa00,defense,0,,,,,
player,201810070phi,min,MurrLa00,def_pct,0%,,,,,
player,201810070phi,min,MurrLa00,special_teams,0,,,,,
player,201810070phi,min,MurrLa00,st_pct,0%,,,,,
player,201810070phi,min,ONeiBr00,pos,T,,,,,
player,201810070phi,min,ONeiBr00,offense,41,,,,,
player,201810070phi,min,ONeiBr00,off_pct,66%,,,,,
player,201810070phi,min,ONeiBr00,defense,0,,,,,
player,201810070phi,min,ONeiBr00,def_pct,0%,,,,,
player,201810070phi,min,ONeiBr00,special_teams,7,,,,,
player,201810070phi,min,ONeiBr00,st_pct,26%,,,,,
player,201810070phi,min,TreaLa00,pos,WR,,,,,
player,201810070phi,min,TreaLa00,offense,30,,,,,
player,201810070phi,min,TreaLa00,off_pct,48%,,,,,
player,201810070phi,min,TreaLa00,defense,0,,,,,
player,201810070phi,min,TreaLa00,def_pct,0%,,,,,
player,201810070phi,min,TreaLa00,special_teams,7,,,,,
player,201810070phi,min,TreaLa00,st_pct,26%,,,,,
player,201810070phi,min,ReifRi00,pos,T,,,,,
player,201810070phi,min,ReifRi00,offense,21,,,,,
player,201810070phi,min,ReifRi00,off_pct,34%,,,,,
player,201810070phi,min,ReifRi00,defense,0,,,,,
player,201810070phi,min,ReifRi00,def_pct,0%,,,,,
player,201810070phi,min,ReifRi00,special_teams,2,,,,,
player,201810070phi,min,ReifRi00,st_pct,7%,,,,,
player,201810070phi,min,MorgDa01,pos,TE,,,,,
player,201810070phi,min,MorgDa01,offense,20,,,,,
player,201810070phi,min,MorgDa01,off_pct,32%,,,,,
player,201810070phi,min,MorgDa01,defense,0,,,,,
player,201810070phi,min,MorgDa01,def_pct,0%,,,,,
player,201810070phi,min,MorgDa01,special_teams,1,,,,,
player,201810070phi,min,MorgDa01,st_pct,4%,,,,,
player,201810070phi,min,RobiAl00,pos,WR,,,,,
player,201810070phi,min,RobiAl00,offense,15,,,,,
player,201810070phi,min,RobiAl00,off_pct,24%,,,,,
player,201810070phi,min,RobiAl00,defense,0,,,,,
player,201810070phi,min,RobiAl00,def_pct,0%,,,,,
player,201810070phi,min,RobiAl00,special_teams,0,,,,,
player,201810070phi,min,RobiAl00,st_pct,0%,,,,,
player,201810070phi,min,ThomRo05,pos,RB,,,,,
player,201810070phi,min,ThomRo05,offense,14,,,,,
player,201810070phi,min,ThomRo05,off_pct,23%,,,,,
player,201810070phi,min,ThomRo05,defense,0,,,,,
player,201810070phi,min,ThomRo05,def_pct,0%,,,,,
player,201810070phi,min,ThomRo05,special_teams,13,,,,,
player,201810070phi,min,ThomRo05,st_pct,48%,,,,,
player,201810070phi,min,HamxC.00,pos,FB,,,,,
player,201810070phi,min,HamxC.00,offense,8,,,,,
player,201810070phi,min,HamxC.00,off_pct,13%,,,,,
player,201810070phi,min,HamxC.00,defense,0,,,,,
player,201810070phi,min,HamxC.00,def_pct,0%,,,,,
player,201810070phi,min,HamxC.00,special_teams,16,,,,,
player,201810070phi,min,HamxC.00,st_pct,59%,,,,,
player,201810070phi,min,ConkTy00,pos,TE,,,,,
player,201810070phi,min,ConkTy00,offense,7,,,,,
player,201810070phi,min,ConkTy00,off_pct,11%,,,,,
player,201810070phi,min,ConkTy00,defense,0,,,,,
player,201810070phi,min,ConkTy00,def_pct,0%,,,,,
player,201810070phi,min,ConkTy00,special_teams,7,,,,,
player,201810070phi,min,ConkTy00,st_pct,26%,,,,,
player,201810070phi,min,SmitHa00,pos,FS,,,,,
player,201810070phi,min,SmitHa00,offense,2,,,,,
player,201810070phi,min,SmitHa00,off_pct,3%,,,,,
player,201810070phi,min,SmitHa00,defense,59,,,,,
player,201810070phi,min,SmitHa00,def_pct,100%,,,,,
player,201810070phi,min,SmitHa00,special_teams,3,,,,,
player,201810070phi,min,SmitHa00,st_pct,11%,,,,,
player,201810070phi,min,BoonMi00,pos,RB,,,,,
player,201810070phi,min,BoonMi00,offense,1,,,,,
player,201810070phi,min,BoonMi00,off_pct,2%,,,,,
player,201810070phi,min,BoonMi00,defense,0,,,,,
player,201810070phi,min,BoonMi00,def_pct,0%,,,,,
player,201810070phi,min,BoonMi00,special_teams,0,,,,,
player,201810070phi,min,BoonMi00,st_pct,0%,,,,,
player,201810070phi,min,HughMi00,pos,CB,,,,,
player,201810070phi,min,HughMi00,offense,0,,,,,
player,201810070phi,min,HughMi00,off_pct,0%,,,,,
player,201810070phi,min,HughMi00,defense,59,,,,,
player,201810070phi,min,HughMi00,def_pct,100%,,,,,
player,201810070phi,min,HughMi00,special_teams,8,,,,,
player,201810070phi,min,HughMi00,st_pct,30%,,,,,
player,201810070phi,min,SendAn00,pos,SS,,,,,
player,201810070phi,min,SendAn00,offense,0,,,,,
player,201810070phi,min,SendAn00,off_pct,0%,,,,,
player,201810070phi,min,SendAn00,defense,59,,,,,
player,201810070phi,min,SendAn00,def_pct,100%,,,,,
player,201810070phi,min,SendAn00,special_teams,5,,,,,
player,201810070phi,min,SendAn00,st_pct,19%,,,,,
player,201810070phi,min,BarrAn00,pos,LB,,,,,
player,201810070phi,min,BarrAn00,offense,0,,,,,
player,201810070phi,min,BarrAn00,off_pct,0%,,,,,
player,201810070phi,min,BarrAn00,defense,57,,,,,
player,201810070phi,min,BarrAn00,def_pct,97%,,,,,
player,201810070phi,min,BarrAn00,special_teams,4,,,,,
player,201810070phi,min,BarrAn00,st_pct,15%,,,,,
player,201810070phi,min,KendEr00,pos,LB,,,,,
player,201810070phi,min,KendEr00,offense,0,,,,,
player,201810070phi,min,KendEr00,off_pct,0%,,,,,
player,201810070phi,min,KendEr00,defense,57,,,,,
player,201810070phi,min,KendEr00,def_pct,97%,,,,,
player,201810070phi,min,KendEr00,special_teams,4,,,,,
player,201810070phi,min,KendEr00,st_pct,15%,,,,,
player,201810070phi,min,RhodXa00,pos,CB,,,,,
player,201810070phi,min,RhodXa00,offense,0,,,,,
player,201810070phi,min,RhodXa00,off_pct,0%,,,,,
player,201810070phi,min,RhodXa00,defense,56,,,,,
player,201810070phi,min,RhodXa00,def_pct,95%,,,,,
player,201810070phi,min,RhodXa00,special_teams,0,,,,,
player,201810070phi,min,RhodXa00,st_pct,0%,,,,,
player,201810070phi,min,HuntDa01,pos,DE,,,,,
player,201810070phi,min,HuntDa01,offense,0,,,,,
player,201810070phi,min,HuntDa01,off_pct,0%,,,,,
player,201810070phi,min,HuntDa01,defense,55,,,,,
player,201810070phi,min,HuntDa01,def_pct,93%,,,,,
player,201810070phi,min,HuntDa01,special_teams,11,,,,,
player,201810070phi,min,HuntDa01,st_pct,41%,,,,,
player,201810070phi,min,WeatSt00,pos,DE,,,,,
player,201810070phi,min,WeatSt00,offense,0,,,,,
player,201810070phi,min,WeatSt00,off_pct,0%,,,,,
player,201810070phi,min,WeatSt00,defense,54,,,,,
player,201810070phi,min,WeatSt00,def_pct,92%,,,,,
player,201810070phi,min,WeatSt00,special_teams,4,,,,,
player,201810070phi,min,WeatSt00,st_pct,15%,,,,,
player,201810070phi,min,RichSh00,pos,DT,,,,,
player,201810070phi,min,RichSh00,offense,0,,,,,
player,201810070phi,min,RichSh00,off_pct,0%,,,,,
player,201810070phi,min,RichSh00,defense,44,,,,,
player,201810070phi,min,RichSh00,def_pct,75%,,,,,
player,201810070phi,min,RichSh00,special_teams,2,,,,,
player,201810070phi,min,RichSh00,st_pct,7%,,,,,
player,201810070phi,min,JoseLi99,pos,NT,,,,,
player,201810070phi,min,JoseLi99,offense,0,,,,,
player,201810070phi,min,JoseLi99,off_pct,0%,,,,,
player,201810070phi,min,JoseLi99,defense,31,,,,,
player,201810070phi,min,JoseLi99,def_pct,53%,,,,,
player,201810070phi,min,JoseLi99,special_teams,2,,,,,
player,201810070phi,min,JoseLi99,st_pct,7%,,,,,
player,201810070phi,min,AlexMa01,pos,CB,,,,,
player,201810070phi,min,AlexMa01,offense,0,,,,,
player,201810070phi,min,AlexMa01,off_pct,0%,,,,,
player,201810070phi,min,AlexMa01,defense,28,,,,,
player,201810070phi,min,AlexMa01,def_pct,47%,,,,,
player,201810070phi,min,AlexMa01,special_teams,2,,,,,
player,201810070phi,min,AlexMa01,st_pct,7%,,,,,
player,201810070phi,min,JohnTo01,pos,DT,,,,,
player,201810070phi,min,JohnTo01,offense,0,,,,,
player,201810070phi,min,JohnTo01,off_pct,0%,,,,,
player,201810070phi,min,JohnTo01,defense,24,,,,,
player,201810070phi,min,JohnTo01,def_pct,41%,,,,,
player,201810070phi,min,JohnTo01,special_teams,4,,,,,
player,201810070phi,min,JohnTo01,st_pct,15%,,,,,
player,201810070phi,min,KearJa00,pos,SS,,,,,
player,201810070phi,min,KearJa00,offense,0,,,,,
player,201810070phi,min,KearJa00,off_pct,0%,,,,,
player,201810070phi,min,KearJa00,defense,21,,,,,
player,201810070phi,min,KearJa00,def_pct,36%,,,,,
player,201810070phi,min,KearJa00,special_teams,9,,,,,
player,201810070phi,min,KearJa00,st_pct,33%,,,,,
player,201810070phi,min,JohnJa09,pos,DT,,,,,
player,201810070phi,min,JohnJa09,offense,0,,,,,
player,201810070phi,min,JohnJa09,off_pct,0%,,,,,
player,201810070phi,min,JohnJa09,defense,17,,,,,
player,201810070phi,min,JohnJa09,def_pct,29%,,,,,
player,201810070phi,min,JohnJa09,special_teams,0,,,,,
player,201810070phi,min,JohnJa09,st_pct,0%,,,,,
player,201810070phi,min,HolmJa01,pos,DT,,,,,
player,201810070phi,min,HolmJa01,offense,0,,,,,
player,201810070phi,min,HolmJa01,off_pct,0%,,,,,
player,201810070phi,min,HolmJa01,defense,9,,,,,
player,201810070phi,min,HolmJa01,def_pct,15%,,,,,
player,201810070phi,min,HolmJa01,special_teams,0,,,,,
player,201810070phi,min,HolmJa01,st_pct,0%,,,,,
player,201810070phi,min,IlokGe00,pos,FS,,,,,
player,201810070phi,min,IlokGe00,offense,0,,,,,
player,201810070phi,min,IlokGe00,off_pct,0%,,,,,
player,201810070phi,min,IlokGe00,defense,7,,,,,
player,201810070phi,min,IlokGe00,def_pct,12%,,,,,
player,201810070phi,min,IlokGe00,special_teams,13,,,,,
player,201810070phi,min,IlokGe00,st_pct,48%,,,,,
player,201810070phi,min,GedeBe00,pos,LB,,,,,
player,201810070phi,min,GedeBe00,offense,0,,,,,
player,201810070phi,min,GedeBe00,off_pct,0%,,,,,
player,201810070phi,min,GedeBe00,defense,5,,,,,
player,201810070phi,min,GedeBe00,def_pct,8%,,,,,
player,201810070phi,min,GedeBe00,special_teams,20,,,,,
player,201810070phi,min,GedeBe00,st_pct,74%,,,,,
player,201810070phi,min,WilsEr00,pos,LB,,,,,
player,201810070phi,min,WilsEr00,offense,0,,,,,
player,201810070phi,min,WilsEr00,off_pct,0%,,,,,
player,201810070phi,min,WilsEr00,defense,4,,,,,
player,201810070phi,min,WilsEr00,def_pct,7%,,,,,
player,201810070phi,min,WilsEr00,special_teams,16,,,,,
player,201810070phi,min,WilsEr00,st_pct,59%,,,,,
player,201810070phi,min,HillHo00,pos,CB,,,,,
player,201810070phi,min,HillHo00,offense,0,,,,,
player,201810070phi,min,HillHo00,off_pct,0%,,,,,
player,201810070phi,min,HillHo00,defense,3,,,,,
player,201810070phi,min,HillHo00,def_pct,5%,,,,,
player,201810070phi,min,HillHo00,special_teams,19,,,,,
player,201810070phi,min,HillHo00,st_pct,70%,,,,,
player,201810070phi,min,ZylsBr00,pos,WR,,,,,
player,201810070phi,min,ZylsBr00,offense,0,,,,,
player,201810070phi,min,ZylsBr00,off_pct,0%,,,,,
player,201810070phi,min,ZylsBr00,defense,0,,,,,
player,201810070phi,min,ZylsBr00,def_pct,0%,,,,,
player,201810070phi,min,ZylsBr00,special_teams,16,,,,,
player,201810070phi,min,ZylsBr00,st_pct,59%,,,,,
player,201810070phi,min,HarrAn01,pos,FS,,,,,
player,201810070phi,min,HarrAn01,offense,0,,,,,
player,201810070phi,min,HarrAn01,off_pct,0%,,,,,
player,201810070phi,min,HarrAn01,defense,0,,,,,
player,201810070phi,min,HarrAn01,def_pct,0%,,,,,
player,201810070phi,min,HarrAn01,special_teams,16,,,,,
player,201810070phi,min,HarrAn01,st_pct,59%,,,,,
player,201810070phi,min,BailDa00,pos,K,,,,,
player,201810070phi,min,BailDa00,offense,0,,,,,
player,201810070phi,min,BailDa00,off_pct,0%,,,,,
player,201810070phi,min,BailDa00,defense,0,,,,,
player,201810070phi,min,BailDa00,def_pct,0%,,,,,
player,201810070phi,min,BailDa00,special_teams,13,,,,,
player,201810070phi,min,BailDa00,st_pct,48%,,,,,
player,201810070phi,min,BrotKe00,pos,LB,,,,,
player,201810070phi,min,BrotKe00,offense,0,,,,,
player,201810070phi,min,BrotKe00,off_pct,0%,,,,,
player,201810070phi,min,BrotKe00,defense,0,,,,,
player,201810070phi,min,BrotKe00,def_pct,0%,,,,,
player,201810070phi,min,BrotKe00,special_teams,12,,,,,
player,201810070phi,min,BrotKe00,st_pct,44%,,,,,
player,201810070phi,min,McDeKe00,pos,LS,,,,,
player,201810070phi,min,McDeKe00,offense,0,,,,,
player,201810070phi,min,McDeKe00,off_pct,0%,,,,,
player,201810070phi,min,McDeKe00,defense,0,,,,,
player,201810070phi,min,McDeKe00,def_pct,0%,,,,,
player,201810070phi,min,McDeKe00,special_teams,9,,,,,
player,201810070phi,min,McDeKe00,st_pct,33%,,,,,
player,201810070phi,min,WileMa01,pos,P,,,,,
player,201810070phi,min,WileMa01,offense,0,,,,,
player,201810070phi,min,WileMa01,off_pct,0%,,,,,
player,201810070phi,min,WileMa01,defense,0,,,,,
player,201810070phi,min,WileMa01,def_pct,0%,,,,,
player,201810070phi,min,WileMa01,special_teams,9,,,,,
player,201810070phi,min,WileMa01,st_pct,33%,,,,,
player,201810070phi,min,IsidDa00,pos,G,,,,,
player,201810070phi,min,IsidDa00,offense,0,,,,,
player,201810070phi,min,IsidDa00,off_pct,0%,,,,,
player,201810070phi,min,IsidDa00,defense,0,,,,,
player,201810070phi,min,IsidDa00,def_pct,0%,,,,,
player,201810070phi,min,IsidDa00,special_teams,7,,,,,
player,201810070phi,min,IsidDa00,st_pct,26%,,,,,
player,201810070phi,min,JoneBr04,pos,C,,,,,
player,201810070phi,min,JoneBr04,offense,0,,,,,
player,201810070phi,min,JoneBr04,off_pct,0%,,,,,
player,201810070phi,min,JoneBr04,defense,0,,,,,
player,201810070phi,min,JoneBr04,def_pct,0%,,,,,
player,201810070phi,min,JoneBr04,special_teams,7,,,,,
player,201810070phi,min,JoneBr04,st_pct,26%,,,,,
