game,2018,14,20181209,201812090cle,car,"Carolina Panthers",20,cle,"Cleveland Browns",26
team,201812090cle,car,First Downs,22,,,,,,
team,201812090cle,cle,First Downs,12,,,,,,
team,201812090cle,car,Rush-Yds-TDs,25-96-2,,,,,,
team,201812090cle,cle,Rush-Yds-TDs,21-116-2,,,,,,
team,201812090cle,car,Cmp-Att-Yd-TD-INT,27-43-298-0-1,,,,,,
team,201812090cle,cle,Cmp-Att-Yd-TD-INT,18-23-238-1-0,,,,,,
team,201812090cle,car,Sacked-Yards,1-1,,,,,,
team,201812090cle,cle,Sacked-Yards,1-6,,,,,,
team,201812090cle,car,Net Pass Yards,297,,,,,,
team,201812090cle,cle,Net Pass Yards,232,,,,,,
team,201812090cle,car,Total Yards,393,,,,,,
team,201812090cle,cle,Total Yards,348,,,,,,
team,201812090cle,car,Fumbles-Lost,0-0,,,,,,
team,201812090cle,cle,Fumbles-Lost,3-2,,,,,,
team,201812090cle,car,Turnovers,1,,,,,,
team,201812090cle,cle,Turnovers,2,,,,,,
team,201812090cle,car,Penalties-Yards,10-68,,,,,,
team,201812090cle,cle,Penalties-Yards,7-52,,,,,,
team,201812090cle,car,Third Down Conv.,5-14,,,,,,
team,201812090cle,cle,Third Down Conv.,4-9,,,,,,
team,201812090cle,car,Fourth Down Conv.,2-3,,,,,,
team,201812090cle,cle,Fourth Down Conv.,0-0,,,,,,
team,201812090cle,car,Time of Possession,33:50,,,,,,
team,201812090cle,cle,Time of Possession,26:10,,,,,,
player,201812090cle,car,NewtCa00,pass_cmp,26,,,,,
player,201812090cle,car,NewtCa00,pass_att,42,,,,,
player,201812090cle,car,NewtCa00,pass_yds,265,,,,,
player,201812090cle,car,NewtCa00,pass_td,0,,,,,
player,201812090cle,car,NewtCa00,pass_int,1,,,,,
player,201812090cle,car,NewtCa00,pass_sacked,1,,,,,
player,201812090cle,car,NewtCa00,pass_sacked_yds,1,,,,,
player,201812090cle,car,NewtCa00,pass_long,40,,,,,
player,201812090cle,car,NewtCa00,pass_rating,70.0,,,,,
player,201812090cle,car,NewtCa00,rush_att,5,,,,,
player,201812090cle,car,NewtCa00,rush_yds,23,,,,,
player,201812090cle,car,NewtCa00,rush_td,0,,,,,
player,201812090cle,car,NewtCa00,rush_long,11,,,,,
player,201812090cle,car,NewtCa00,targets,0,,,,,
player,201812090cle,car,NewtCa00,rec,0,,,,,
player,201812090cle,car,NewtCa00,rec_yds,0,,,,,
player,201812090cle,car,NewtCa00,rec_td,0,,,,,
player,201812090cle,car,NewtCa00,rec_long,0,,,,,
player,201812090cle,car,NewtCa00,fumbles,0,,,,,
player,201812090cle,car,NewtCa00,fumbles_lost,0,,,,,
player,201812090cle,car,HeinTa00,pass_cmp,1,,,,,
player,201812090cle,car,HeinTa00,pass_att,1,,,,,
player,201812090cle,car,HeinTa00,pass_yds,33,,,,,
player,201812090cle,car,HeinTa00,pass_td,0,,,,,
player,201812090cle,car,HeinTa00,pass_int,0,,,,,
player,201812090cle,car,HeinTa00,pass_sacked,0,,,,,
player,201812090cle,car,HeinTa00,pass_sacked_yds,0,,,,,
player,201812090cle,car,HeinTa00,pass_long,33,,,,,
player,201812090cle,car,HeinTa00,pass_rating,118.7,,,,,
player,201812090cle,car,HeinTa00,rush_att,0,,,,,
player,201812090cle,car,HeinTa00,rush_yds,0,,,,,
player,201812090cle,car,HeinTa00,rush_td,0,,,,,
player,201812090cle,car,HeinTa00,rush_long,0,,,,,
player,201812090cle,car,HeinTa00,targets,0,,,,,
player,201812090cle,car,HeinTa00,rec,0,,,,,
player,201812090cle,car,HeinTa00,rec_yds,0,,,,,
player,201812090cle,car,HeinTa00,rec_td,0,,,,,
player,201812090cle,car,HeinTa00,rec_long,0,,,,,
player,201812090cle,car,HeinTa00,fumbles,0,,,,,
player,201812090cle,car,HeinTa00,fumbles_lost,0,,,,,
player,201812090cle,car,McCaCh01,pass_cmp,0,,,,,
player,201812090cle,car,McCaCh01,pass_att,0,,,,,
player,201812090cle,car,McCaCh01,pass_yds,0,,,,,
player,201812090cle,car,McCaCh01,pass_td,0,,,,,
player,201812090cle,car,McCaCh01,pass_int,0,,,,,
player,201812090cle,car,McCaCh01,pass_sacked,0,,,,,
player,201812090cle,car,McCaCh01,pass_sacked_yds,0,,,,,
player,201812090cle,car,McCaCh01,pass_long,0,,,,,
player,201812090cle,car,McCaCh01,pass_rating,,,,,,
player,201812090cle,car,McCaCh01,rush_att,16,,,,,
player,201812090cle,car,McCaCh01,rush_yds,63,,,,,
player,201812090cle,car,McCaCh01,rush_td,2,,,,,
player,201812090cle,car,McCaCh01,rush_long,25,,,,,
player,201812090cle,car,McCaCh01,targets,7,,,,,
player,201812090cle,car,McCaCh01,rec,6,,,,,
player,201812090cle,car,McCaCh01,rec_yds,38,,,,,
player,201812090cle,car,McCaCh01,rec_td,0,,,,,
player,201812090cle,car,McCaCh01,rec_long,20,,,,,
player,201812090cle,car,McCaCh01,fumbles,0,,,,,
player,201812090cle,car,McCaCh01,fumbles_lost,0,,,,,
player,201812090cle,car,WrigJa02,pass_cmp,0,,,,,
player,201812090cle,car,WrigJa02,pass_att,0,,,,,
player,201812090cle,car,WrigJa02,pass_yds,0,,,,,
player,201812090cle,car,WrigJa02,pass_td,0,,,,,
player,201812090cle,car,WrigJa02,pass_int,0,,,,,
player,201812090cle,car,WrigJa02,pass_sacked,0,,,,,
player,201812090cle,car,WrigJa02,pass_sacked_yds,0,,,,,
player,201812090cle,car,WrigJa02,pass_long,0,,,,,
player,201812090cle,car,WrigJa02,pass_rating,,,,,,
player,201812090cle,car,WrigJa02,rush_att,1,,,,,
player,201812090cle,car,WrigJa02,rush_yds,5,,,,,
player,201812090cle,car,WrigJa02,rush_td,0,,,,,
player,201812090cle,car,WrigJa02,rush_long,5,,,,,
player,201812090cle,car,WrigJa02,targets,5,,,,,
player,201812090cle,car,WrigJa02,rec,3,,,,,
player,201812090cle,car,WrigJa02,rec_yds,36,,,,,
player,201812090cle,car,WrigJa02,rec_td,0,,,,,
player,201812090cle,car,WrigJa02,rec_long,24,,,,,
player,201812090cle,car,WrigJa02,fumbles,0,,,,,
player,201812090cle,car,WrigJa02,fumbles_lost,0,,,,,
player,201812090cle,car,ArtiCa00,pass_cmp,0,,,,,
player,201812090cle,car,ArtiCa00,pass_att,0,,,,,
player,201812090cle,car,ArtiCa00,pass_yds,0,,,,,
player,201812090cle,car,ArtiCa00,pass_td,0,,,,,
player,201812090cle,car,ArtiCa00,pass_int,0,,,,,
player,201812090cle,car,ArtiCa00,pass_sacked,0,,,,,
player,201812090cle,car,ArtiCa00,pass_sacked_yds,0,,,,,
player,201812090cle,car,ArtiCa00,pass_long,0,,,,,
player,201812090cle,car,ArtiCa00,pass_rating,,,,,,
player,201812090cle,car,ArtiCa00,rush_att,1,,,,,
player,201812090cle,car,ArtiCa00,rush_yds,5,,,,,
player,201812090cle,car,ArtiCa00,rush_td,0,,,,,
player,201812090cle,car,ArtiCa00,rush_long,5,,,,,
player,201812090cle,car,ArtiCa00,targets,0,,,,,
player,201812090cle,car,ArtiCa00,rec,0,,,,,
player,201812090cle,car,ArtiCa00,rec_yds,0,,,,,
player,201812090cle,car,ArtiCa00,rec_td,0,,,,,
player,201812090cle,car,ArtiCa00,rec_long,0,,,,,
player,201812090cle,car,ArtiCa00,fumbles,0,,,,,
player,201812090cle,car,ArtiCa00,fumbles_lost,0,,,,,
player,201812090cle,car,SamuCu00,pass_cmp,0,,,,,
player,201812090cle,car,SamuCu00,pass_att,0,,,,,
player,201812090cle,car,SamuCu00,pass_yds,0,,,,,
player,201812090cle,car,SamuCu00,pass_td,0,,,,,
player,201812090cle,car,SamuCu00,pass_int,0,,,,,
player,201812090cle,car,SamuCu00,pass_sacked,0,,,,,
player,201812090cle,car,SamuCu00,pass_sacked_yds,0,,,,,
player,201812090cle,car,SamuCu00,pass_long,0,,,,,
player,201812090cle,car,SamuCu00,pass_rating,,,,,,
player,201812090cle,car,SamuCu00,rush_att,0,,,,,
player,201812090cle,car,SamuCu00,rush_yds,0,,,,,
player,201812090cle,car,SamuCu00,rush_td,0,,,,,
player,201812090cle,car,SamuCu00,rush_long,0,,,,,
player,201812090cle,car,SamuCu00,targets,8,,,,,
player,201812090cle,car,SamuCu00,rec,4,,,,,
player,201812090cle,car,SamuCu00,rec_yds,80,,,,,
player,201812090cle,car,SamuCu00,rec_td,0,,,,,
player,201812090cle,car,SamuCu00,rec_long,33,,,,,
player,201812090cle,car,SamuCu00,fumbles,0,,,,,
player,201812090cle,car,SamuCu00,fumbles_lost,0,,,,,
player,201812090cle,car,ThomIa00,pass_cmp,0,,,,,
player,201812090cle,car,ThomIa00,pass_att,0,,,,,
player,201812090cle,car,ThomIa00,pass_yds,0,,,,,
player,201812090cle,car,ThomIa00,pass_td,0,,,,,
player,201812090cle,car,ThomIa00,pass_int,0,,,,,
player,201812090cle,car,ThomIa00,pass_sacked,0,,,,,
player,201812090cle,car,ThomIa00,pass_sacked_yds,0,,,,,
player,201812090cle,car,ThomIa00,pass_long,0,,,,,
player,201812090cle,car,ThomIa00,pass_rating,,,,,,
player,201812090cle,car,ThomIa00,rush_att,0,,,,,
player,201812090cle,car,ThomIa00,rush_yds,0,,,,,
player,201812090cle,car,ThomIa00,rush_td,0,,,,,
player,201812090cle,car,ThomIa00,rush_long,0,,,,,
player,201812090cle,car,ThomIa00,targets,11,,,,,
player,201812090cle,car,ThomIa00,rec,9,,,,,
player,201812090cle,car,ThomIa00,rec_yds,77,,,,,
player,201812090cle,car,ThomIa00,rec_td,0,,,,,
player,201812090cle,car,ThomIa00,rec_long,16,,,,,
player,201812090cle,car,ThomIa00,fumbles,0,,,,,
player,201812090cle,car,ThomIa00,fumbles_lost,0,,,,,
player,201812090cle,car,MoorD.00,pass_cmp,0,,,,,
player,201812090cle,car,MoorD.00,pass_att,0,,,,,
player,201812090cle,car,MoorD.00,pass_yds,0,,,,,
player,201812090cle,car,MoorD.00,pass_td,0,,,,,
player,201812090cle,car,MoorD.00,pass_int,0,,,,,
player,201812090cle,car,MoorD.00,pass_sacked,0,,,,,
player,201812090cle,car,MoorD.00,pass_sacked_yds,0,,,,,
player,201812090cle,car,MoorD.00,pass_long,0,,,,,
player,201812090cle,car,MoorD.00,pass_rating,,,,,,
player,201812090cle,car,MoorD.00,rush_att,1,,,,,
player,201812090cle,car,MoorD.00,rush_yds,0,,,,,
player,201812090cle,car,MoorD.00,rush_td,0,,,,,
player,201812090cle,car,MoorD.00,rush_long,0,,,,,
player,201812090cle,car,MoorD.00,targets,8,,,,,
player,201812090cle,car,MoorD.00,rec,5,,,,,
player,201812090cle,car,MoorD.00,rec_yds,67,,,,,
player,201812090cle,car,MoorD.00,rec_td,0,,,,,
player,201812090cle,car,MoorD.00,rec_long,40,,,,,
player,201812090cle,car,MoorD.00,fumbles,0,,,,,
player,201812090cle,car,MoorD.00,fumbles_lost,0,,,,,
player,201812090cle,car,ArmaAl00,pass_cmp,0,,,,,
player,201812090cle,car,ArmaAl00,pass_att,0,,,,,
player,201812090cle,car,ArmaAl00,pass_yds,0,,,,,
player,201812090cle,car,ArmaAl00,pass_td,0,,,,,
player,201812090cle,car,ArmaAl00,pass_int,0,,,,,
player,201812090cle,car,ArmaAl00,pass_sacked,0,,,,,
player,201812090cle,car,ArmaAl00,pass_sacked_yds,0,,,,,
player,201812090cle,car,ArmaAl00,pass_long,0,,,,,
player,201812090cle,car,ArmaAl00,pass_rating,,,,,,
player,201812090cle,car,ArmaAl00,rush_att,1,,,,,
player,201812090cle,car,ArmaAl00,rush_yds,0,,,,,
player,201812090cle,car,ArmaAl00,rush_td,0,,,,,
player,201812090cle,car,ArmaAl00,rush_long,0,,,,,
player,201812090cle,car,ArmaAl00,targets,0,,,,,
player,201812090cle,car,ArmaAl00,rec,0,,,,,
player,201812090cle,car,ArmaAl00,rec_yds,0,,,,,
player,201812090cle,car,ArmaAl00,rec_td,0,,,,,
player,201812090cle,car,ArmaAl00,rec_long,0,,,,,
player,201812090cle,car,ArmaAl00,fumbles,0,,,,,
player,201812090cle,car,ArmaAl00,fumbles_lost,0,,,,,
player,201812090cle,car,FuncDe00,pass_cmp,0,,,,,
player,201812090cle,car,FuncDe00,pass_att,0,,,,,
player,201812090cle,car,FuncDe00,pass_yds,0,,,,,
player,201812090cle,car,FuncDe00,pass_td,0,,,,,
player,201812090cle,car,FuncDe00,pass_int,0,,,,,
player,201812090cle,car,FuncDe00,pass_sacked,0,,,,,
player,201812090cle,car,FuncDe00,pass_sacked_yds,0,,,,,
player,201812090cle,car,FuncDe00,pass_long,0,,,,,
player,201812090cle,car,FuncDe00,pass_rating,,,,,,
player,201812090cle,car,FuncDe00,rush_att,0,,,,,
player,201812090cle,car,FuncDe00,rush_yds,0,,,,,
player,201812090cle,car,FuncDe00,rush_td,0,,,,,
player,201812090cle,car,FuncDe00,rush_long,0,,,,,
player,201812090cle,car,FuncDe00,targets,3,,,,,
player,201812090cle,car,FuncDe00,rec,0,,,,,
player,201812090cle,car,FuncDe00,rec_yds,0,,,,,
player,201812090cle,car,FuncDe00,rec_td,0,,,,,
player,201812090cle,car,FuncDe00,rec_long,0,,,,,
player,201812090cle,car,FuncDe00,fumbles,0,,,,,
player,201812090cle,car,FuncDe00,fumbles_lost,0,,,,,
player,201812090cle,cle,MayfBa00,pass_cmp,18,,,,,
player,201812090cle,cle,MayfBa00,pass_att,22,,,,,
player,201812090cle,cle,MayfBa00,pass_yds,238,,,,,
player,201812090cle,cle,MayfBa00,pass_td,1,,,,,
player,201812090cle,cle,MayfBa00,pass_int,0,,,,,
player,201812090cle,cle,MayfBa00,pass_sacked,1,,,,,
player,201812090cle,cle,MayfBa00,pass_sacked_yds,6,,,,,
player,201812090cle,cle,MayfBa00,pass_long,66,,,,,
player,201812090cle,cle,MayfBa00,pass_rating,126.9,,,,,
player,201812090cle,cle,MayfBa00,rush_att,4,,,,,
player,201812090cle,cle,MayfBa00,rush_yds,2,,,,,
player,201812090cle,cle,MayfBa00,rush_td,0,,,,,
player,201812090cle,cle,MayfBa00,rush_long,3,,,,,
player,201812090cle,cle,MayfBa00,targets,0,,,,,
player,201812090cle,cle,MayfBa00,rec,0,,,,,
player,201812090cle,cle,MayfBa00,rec_yds,0,,,,,
player,201812090cle,cle,MayfBa00,rec_td,0,,,,,
player,201812090cle,cle,MayfBa00,rec_long,0,,,,,
player,201812090cle,cle,MayfBa00,fumbles,1,,,,,
player,201812090cle,cle,MayfBa00,fumbles_lost,0,,,,,
player,201812090cle,cle,LandJa00,pass_cmp,0,,,,,
player,201812090cle,cle,LandJa00,pass_att,1,,,,,
player,201812090cle,cle,LandJa00,pass_yds,0,,,,,
player,201812090cle,cle,LandJa00,pass_td,0,,,,,
player,201812090cle,cle,LandJa00,pass_int,0,,,,,
player,201812090cle,cle,LandJa00,pass_sacked,0,,,,,
player,201812090cle,cle,LandJa00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,LandJa00,pass_long,0,,,,,
player,201812090cle,cle,LandJa00,pass_rating,39.6,,,,,
player,201812090cle,cle,LandJa00,rush_att,2,,,,,
player,201812090cle,cle,LandJa00,rush_yds,54,,,,,
player,201812090cle,cle,LandJa00,rush_td,1,,,,,
player,201812090cle,cle,LandJa00,rush_long,51,,,,,
player,201812090cle,cle,LandJa00,targets,4,,,,,
player,201812090cle,cle,LandJa00,rec,3,,,,,
player,201812090cle,cle,LandJa00,rec_yds,57,,,,,
player,201812090cle,cle,LandJa00,rec_td,1,,,,,
player,201812090cle,cle,LandJa00,rec_long,51,,,,,
player,201812090cle,cle,LandJa00,fumbles,1,,,,,
player,201812090cle,cle,LandJa00,fumbles_lost,1,,,,,
player,201812090cle,cle,ChubNi00,pass_cmp,0,,,,,
player,201812090cle,cle,ChubNi00,pass_att,0,,,,,
player,201812090cle,cle,ChubNi00,pass_yds,0,,,,,
player,201812090cle,cle,ChubNi00,pass_td,0,,,,,
player,201812090cle,cle,ChubNi00,pass_int,0,,,,,
player,201812090cle,cle,ChubNi00,pass_sacked,0,,,,,
player,201812090cle,cle,ChubNi00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,ChubNi00,pass_long,0,,,,,
player,201812090cle,cle,ChubNi00,pass_rating,,,,,,
player,201812090cle,cle,ChubNi00,rush_att,13,,,,,
player,201812090cle,cle,ChubNi00,rush_yds,66,,,,,
player,201812090cle,cle,ChubNi00,rush_td,1,,,,,
player,201812090cle,cle,ChubNi00,rush_long,29,,,,,
player,201812090cle,cle,ChubNi00,targets,6,,,,,
player,201812090cle,cle,ChubNi00,rec,4,,,,,
player,201812090cle,cle,ChubNi00,rec_yds,17,,,,,
player,201812090cle,cle,ChubNi00,rec_td,0,,,,,
player,201812090cle,cle,ChubNi00,rec_long,8,,,,,
player,201812090cle,cle,ChubNi00,fumbles,0,,,,,
player,201812090cle,cle,ChubNi00,fumbles_lost,0,,,,,
player,201812090cle,cle,PerrBr02,pass_cmp,0,,,,,
player,201812090cle,cle,PerrBr02,pass_att,0,,,,,
player,201812090cle,cle,PerrBr02,pass_yds,0,,,,,
player,201812090cle,cle,PerrBr02,pass_td,0,,,,,
player,201812090cle,cle,PerrBr02,pass_int,0,,,,,
player,201812090cle,cle,PerrBr02,pass_sacked,0,,,,,
player,201812090cle,cle,PerrBr02,pass_sacked_yds,0,,,,,
player,201812090cle,cle,PerrBr02,pass_long,0,,,,,
player,201812090cle,cle,PerrBr02,pass_rating,,,,,,
player,201812090cle,cle,PerrBr02,rush_att,0,,,,,
player,201812090cle,cle,PerrBr02,rush_yds,0,,,,,
player,201812090cle,cle,PerrBr02,rush_td,0,,,,,
player,201812090cle,cle,PerrBr02,rush_long,0,,,,,
player,201812090cle,cle,PerrBr02,targets,2,,,,,
player,201812090cle,cle,PerrBr02,rec,2,,,,,
player,201812090cle,cle,PerrBr02,rec_yds,81,,,,,
player,201812090cle,cle,PerrBr02,rec_td,0,,,,,
player,201812090cle,cle,PerrBr02,rec_long,66,,,,,
player,201812090cle,cle,PerrBr02,fumbles,0,,,,,
player,201812090cle,cle,PerrBr02,fumbles_lost,0,,,,,
player,201812090cle,cle,NjokDa00,pass_cmp,0,,,,,
player,201812090cle,cle,NjokDa00,pass_att,0,,,,,
player,201812090cle,cle,NjokDa00,pass_yds,0,,,,,
player,201812090cle,cle,NjokDa00,pass_td,0,,,,,
player,201812090cle,cle,NjokDa00,pass_int,0,,,,,
player,201812090cle,cle,NjokDa00,pass_sacked,0,,,,,
player,201812090cle,cle,NjokDa00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,NjokDa00,pass_long,0,,,,,
player,201812090cle,cle,NjokDa00,pass_rating,,,,,,
player,201812090cle,cle,NjokDa00,rush_att,0,,,,,
player,201812090cle,cle,NjokDa00,rush_yds,0,,,,,
player,201812090cle,cle,NjokDa00,rush_td,0,,,,,
player,201812090cle,cle,NjokDa00,rush_long,0,,,,,
player,201812090cle,cle,NjokDa00,targets,4,,,,,
player,201812090cle,cle,NjokDa00,rec,3,,,,,
player,201812090cle,cle,NjokDa00,rec_yds,35,,,,,
player,201812090cle,cle,NjokDa00,rec_td,0,,,,,
player,201812090cle,cle,NjokDa00,rec_long,28,,,,,
player,201812090cle,cle,NjokDa00,fumbles,0,,,,,
player,201812090cle,cle,NjokDa00,fumbles_lost,0,,,,,
player,201812090cle,cle,HillDo00,pass_cmp,0,,,,,
player,201812090cle,cle,HillDo00,pass_att,0,,,,,
player,201812090cle,cle,HillDo00,pass_yds,0,,,,,
player,201812090cle,cle,HillDo00,pass_td,0,,,,,
player,201812090cle,cle,HillDo00,pass_int,0,,,,,
player,201812090cle,cle,HillDo00,pass_sacked,0,,,,,
player,201812090cle,cle,HillDo00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,HillDo00,pass_long,0,,,,,
player,201812090cle,cle,HillDo00,pass_rating,,,,,,
player,201812090cle,cle,HillDo00,rush_att,0,,,,,
player,201812090cle,cle,HillDo00,rush_yds,0,,,,,
player,201812090cle,cle,HillDo00,rush_td,0,,,,,
player,201812090cle,cle,HillDo00,rush_long,0,,,,,
player,201812090cle,cle,HillDo00,targets,2,,,,,
player,201812090cle,cle,HillDo00,rec,2,,,,,
player,201812090cle,cle,HillDo00,rec_yds,20,,,,,
player,201812090cle,cle,HillDo00,rec_td,0,,,,,
player,201812090cle,cle,HillDo00,rec_long,12,,,,,
player,201812090cle,cle,HillDo00,fumbles,0,,,,,
player,201812090cle,cle,HillDo00,fumbles_lost,0,,,,,
player,201812090cle,cle,HiggRa00,pass_cmp,0,,,,,
player,201812090cle,cle,HiggRa00,pass_att,0,,,,,
player,201812090cle,cle,HiggRa00,pass_yds,0,,,,,
player,201812090cle,cle,HiggRa00,pass_td,0,,,,,
player,201812090cle,cle,HiggRa00,pass_int,0,,,,,
player,201812090cle,cle,HiggRa00,pass_sacked,0,,,,,
player,201812090cle,cle,HiggRa00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,HiggRa00,pass_long,0,,,,,
player,201812090cle,cle,HiggRa00,pass_rating,,,,,,
player,201812090cle,cle,HiggRa00,rush_att,0,,,,,
player,201812090cle,cle,HiggRa00,rush_yds,0,,,,,
player,201812090cle,cle,HiggRa00,rush_td,0,,,,,
player,201812090cle,cle,HiggRa00,rush_long,0,,,,,
player,201812090cle,cle,HiggRa00,targets,3,,,,,
player,201812090cle,cle,HiggRa00,rec,2,,,,,
player,201812090cle,cle,HiggRa00,rec_yds,19,,,,,
player,201812090cle,cle,HiggRa00,rec_td,0,,,,,
player,201812090cle,cle,HiggRa00,rec_long,15,,,,,
player,201812090cle,cle,HiggRa00,fumbles,1,,,,,
player,201812090cle,cle,HiggRa00,fumbles_lost,1,,,,,
player,201812090cle,cle,CharOr00,pass_cmp,0,,,,,
player,201812090cle,cle,CharOr00,pass_att,0,,,,,
player,201812090cle,cle,CharOr00,pass_yds,0,,,,,
player,201812090cle,cle,CharOr00,pass_td,0,,,,,
player,201812090cle,cle,CharOr00,pass_int,0,,,,,
player,201812090cle,cle,CharOr00,pass_sacked,0,,,,,
player,201812090cle,cle,CharOr00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,CharOr00,pass_long,0,,,,,
player,201812090cle,cle,CharOr00,pass_rating,,,,,,
player,201812090cle,cle,CharOr00,rush_att,0,,,,,
player,201812090cle,cle,CharOr00,rush_yds,0,,,,,
player,201812090cle,cle,CharOr00,rush_td,0,,,,,
player,201812090cle,cle,CharOr00,rush_long,0,,,,,
player,201812090cle,cle,CharOr00,targets,1,,,,,
player,201812090cle,cle,CharOr00,rec,1,,,,,
player,201812090cle,cle,CharOr00,rec_yds,9,,,,,
player,201812090cle,cle,CharOr00,rec_td,0,,,,,
player,201812090cle,cle,CharOr00,rec_long,9,,,,,
player,201812090cle,cle,CharOr00,fumbles,0,,,,,
player,201812090cle,cle,CharOr00,fumbles_lost,0,,,,,
player,201812090cle,cle,CallAn00,pass_cmp,0,,,,,
player,201812090cle,cle,CallAn00,pass_att,0,,,,,
player,201812090cle,cle,CallAn00,pass_yds,0,,,,,
player,201812090cle,cle,CallAn00,pass_td,0,,,,,
player,201812090cle,cle,CallAn00,pass_int,0,,,,,
player,201812090cle,cle,CallAn00,pass_sacked,0,,,,,
player,201812090cle,cle,CallAn00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,CallAn00,pass_long,0,,,,,
player,201812090cle,cle,CallAn00,pass_rating,,,,,,
player,201812090cle,cle,CallAn00,rush_att,0,,,,,
player,201812090cle,cle,CallAn00,rush_yds,0,,,,,
player,201812090cle,cle,CallAn00,rush_td,0,,,,,
player,201812090cle,cle,CallAn00,rush_long,0,,,,,
player,201812090cle,cle,CallAn00,targets,1,,,,,
player,201812090cle,cle,CallAn00,rec,1,,,,,
player,201812090cle,cle,CallAn00,rec_yds,0,,,,,
player,201812090cle,cle,CallAn00,rec_td,0,,,,,
player,201812090cle,cle,CallAn00,rec_long,0,,,,,
player,201812090cle,cle,CallAn00,fumbles,0,,,,,
player,201812090cle,cle,CallAn00,fumbles_lost,0,,,,,
player,201812090cle,cle,JohnDu00,pass_cmp,0,,,,,
player,201812090cle,cle,JohnDu00,pass_att,0,,,,,
player,201812090cle,cle,JohnDu00,pass_yds,0,,,,,
player,201812090cle,cle,JohnDu00,pass_td,0,,,,,
player,201812090cle,cle,JohnDu00,pass_int,0,,,,,
player,201812090cle,cle,JohnDu00,pass_sacked,0,,,,,
player,201812090cle,cle,JohnDu00,pass_sacked_yds,0,,,,,
player,201812090cle,cle,JohnDu00,pass_long,0,,,,,
player,201812090cle,cle,JohnDu00,pass_rating,,,,,,
player,201812090cle,cle,JohnDu00,rush_att,2,,,,,
player,201812090cle,cle,JohnDu00,rush_yds,-6,,,,,
player,201812090cle,cle,JohnDu00,rush_td,0,,,,,
player,201812090cle,cle,JohnDu00,rush_long,0,,,,,
player,201812090cle,cle,JohnDu00,targets,0,,,,,
player,201812090cle,cle,JohnDu00,rec,0,,,,,
player,201812090cle,cle,JohnDu00,rec_yds,0,,,,,
player,201812090cle,cle,JohnDu00,rec_td,0,,,,,
player,201812090cle,cle,JohnDu00,rec_long,0,,,,,
player,201812090cle,cle,JohnDu00,fumbles,0,,,,,
player,201812090cle,cle,JohnDu00,fumbles_lost,0,,,,,
player,201812090cle,car,MunnCa99,def_int,0,,,,,
player,201812090cle,car,MunnCa99,def_int_yds,0,,,,,
player,201812090cle,car,MunnCa99,def_int_td,0,,,,,
player,201812090cle,car,MunnCa99,def_int_long,0,,,,,
player,201812090cle,car,MunnCa99,pass_defended,0,,,,,
player,201812090cle,car,MunnCa99,sacks,1.0,,,,,
player,201812090cle,car,MunnCa99,tackles_combined,2,,,,,
player,201812090cle,car,MunnCa99,tackles_solo,2,,,,,
player,201812090cle,car,MunnCa99,tackles_assists,0,,,,,
player,201812090cle,car,MunnCa99,tackles_loss,1,,,,,
player,201812090cle,car,MunnCa99,qb_hits,1,,,,,
player,201812090cle,car,MunnCa99,fumbles_rec,0,,,,,
player,201812090cle,car,MunnCa99,fumbles_rec_yds,0,,,,,
player,201812090cle,car,MunnCa99,fumbles_rec_td,0,,,,,
player,201812090cle,car,MunnCa99,fumbles_forced,0,,,,,
player,201812090cle,car,KuecLu00,def_int,0,,,,,
player,201812090cle,car,KuecLu00,def_int_yds,0,,,,,
player,201812090cle,car,KuecLu00,def_int_td,0,,,,,
player,201812090cle,car,KuecLu00,def_int_long,0,,,,,
player,201812090cle,car,KuecLu00,pass_defended,0,,,,,
player,201812090cle,car,KuecLu00,sacks,0.0,,,,,
player,201812090cle,car,KuecLu00,tackles_combined,11,,,,,
player,201812090cle,car,KuecLu00,tackles_solo,6,,,,,
player,201812090cle,car,KuecLu00,tackles_assists,5,,,,,
player,201812090cle,car,KuecLu00,tackles_loss,1,,,,,
player,201812090cle,car,KuecLu00,qb_hits,0,,,,,
player,201812090cle,car,KuecLu00,fumbles_rec,0,,,,,
player,201812090cle,car,KuecLu00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,KuecLu00,fumbles_rec_td,0,,,,,
player,201812090cle,car,KuecLu00,fumbles_forced,2,,,,,
player,201812090cle,car,JackDo02,def_int,0,,,,,
player,201812090cle,car,JackDo02,def_int_yds,0,,,,,
player,201812090cle,car,JackDo02,def_int_td,0,,,,,
player,201812090cle,car,JackDo02,def_int_long,0,,,,,
player,201812090cle,car,JackDo02,pass_defended,1,,,,,
player,201812090cle,car,JackDo02,sacks,0.0,,,,,
player,201812090cle,car,JackDo02,tackles_combined,10,,,,,
player,201812090cle,car,JackDo02,tackles_solo,8,,,,,
player,201812090cle,car,JackDo02,tackles_assists,2,,,,,
player,201812090cle,car,JackDo02,tackles_loss,0,,,,,
player,201812090cle,car,JackDo02,qb_hits,0,,,,,
player,201812090cle,car,JackDo02,fumbles_rec,0,,,,,
player,201812090cle,car,JackDo02,fumbles_rec_yds,0,,,,,
player,201812090cle,car,JackDo02,fumbles_rec_td,0,,,,,
player,201812090cle,car,JackDo02,fumbles_forced,0,,,,,
player,201812090cle,car,DaviTh20,def_int,0,,,,,
player,201812090cle,car,DaviTh20,def_int_yds,0,,,,,
player,201812090cle,car,DaviTh20,def_int_td,0,,,,,
player,201812090cle,car,DaviTh20,def_int_long,0,,,,,
player,201812090cle,car,DaviTh20,pass_defended,0,,,,,
player,201812090cle,car,DaviTh20,sacks,0.0,,,,,
player,201812090cle,car,DaviTh20,tackles_combined,6,,,,,
player,201812090cle,car,DaviTh20,tackles_solo,3,,,,,
player,201812090cle,car,DaviTh20,tackles_assists,3,,,,,
player,201812090cle,car,DaviTh20,tackles_loss,0,,,,,
player,201812090cle,car,DaviTh20,qb_hits,0,,,,,
player,201812090cle,car,DaviTh20,fumbles_rec,2,,,,,
player,201812090cle,car,DaviTh20,fumbles_rec_yds,0,,,,,
player,201812090cle,car,DaviTh20,fumbles_rec_td,0,,,,,
player,201812090cle,car,DaviTh20,fumbles_forced,0,,,,,
player,201812090cle,car,ReidEr00,def_int,0,,,,,
player,201812090cle,car,ReidEr00,def_int_yds,0,,,,,
player,201812090cle,car,ReidEr00,def_int_td,0,,,,,
player,201812090cle,car,ReidEr00,def_int_long,0,,,,,
player,201812090cle,car,ReidEr00,pass_defended,0,,,,,
player,201812090cle,car,ReidEr00,sacks,0.0,,,,,
player,201812090cle,car,ReidEr00,tackles_combined,4,,,,,
player,201812090cle,car,ReidEr00,tackles_solo,2,,,,,
player,201812090cle,car,ReidEr00,tackles_assists,2,,,,,
player,201812090cle,car,ReidEr00,tackles_loss,1,,,,,
player,201812090cle,car,ReidEr00,qb_hits,0,,,,,
player,201812090cle,car,ReidEr00,fumbles_rec,0,,,,,
player,201812090cle,car,ReidEr00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,ReidEr00,fumbles_rec_td,0,,,,,
player,201812090cle,car,ReidEr00,fumbles_forced,0,,,,,
player,201812090cle,car,BradJa00,def_int,0,,,,,
player,201812090cle,car,BradJa00,def_int_yds,0,,,,,
player,201812090cle,car,BradJa00,def_int_td,0,,,,,
player,201812090cle,car,BradJa00,def_int_long,0,,,,,
player,201812090cle,car,BradJa00,pass_defended,0,,,,,
player,201812090cle,car,BradJa00,sacks,0.0,,,,,
player,201812090cle,car,BradJa00,tackles_combined,3,,,,,
player,201812090cle,car,BradJa00,tackles_solo,2,,,,,
player,201812090cle,car,BradJa00,tackles_assists,1,,,,,
player,201812090cle,car,BradJa00,tackles_loss,0,,,,,
player,201812090cle,car,BradJa00,qb_hits,0,,,,,
player,201812090cle,car,BradJa00,fumbles_rec,0,,,,,
player,201812090cle,car,BradJa00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,BradJa00,fumbles_rec_td,0,,,,,
player,201812090cle,car,BradJa00,fumbles_forced,0,,,,,
player,201812090cle,car,ThomSh01,def_int,0,,,,,
player,201812090cle,car,ThomSh01,def_int_yds,0,,,,,
player,201812090cle,car,ThomSh01,def_int_td,0,,,,,
player,201812090cle,car,ThomSh01,def_int_long,0,,,,,
player,201812090cle,car,ThomSh01,pass_defended,0,,,,,
player,201812090cle,car,ThomSh01,sacks,0.0,,,,,
player,201812090cle,car,ThomSh01,tackles_combined,2,,,,,
player,201812090cle,car,ThomSh01,tackles_solo,2,,,,,
player,201812090cle,car,ThomSh01,tackles_assists,0,,,,,
player,201812090cle,car,ThomSh01,tackles_loss,0,,,,,
player,201812090cle,car,ThomSh01,qb_hits,0,,,,,
player,201812090cle,car,ThomSh01,fumbles_rec,0,,,,,
player,201812090cle,car,ThomSh01,fumbles_rec_yds,0,,,,,
player,201812090cle,car,ThomSh01,fumbles_rec_td,0,,,,,
player,201812090cle,car,ThomSh01,fumbles_forced,0,,,,,
player,201812090cle,car,AdamMi21,def_int,0,,,,,
player,201812090cle,car,AdamMi21,def_int_yds,0,,,,,
player,201812090cle,car,AdamMi21,def_int_td,0,,,,,
player,201812090cle,car,AdamMi21,def_int_long,0,,,,,
player,201812090cle,car,AdamMi21,pass_defended,0,,,,,
player,201812090cle,car,AdamMi21,sacks,0.0,,,,,
player,201812090cle,car,AdamMi21,tackles_combined,1,,,,,
player,201812090cle,car,AdamMi21,tackles_solo,0,,,,,
player,201812090cle,car,AdamMi21,tackles_assists,1,,,,,
player,201812090cle,car,AdamMi21,tackles_loss,0,,,,,
player,201812090cle,car,AdamMi21,qb_hits,0,,,,,
player,201812090cle,car,AdamMi21,fumbles_rec,0,,,,,
player,201812090cle,car,AdamMi21,fumbles_rec_yds,0,,,,,
player,201812090cle,car,AdamMi21,fumbles_rec_td,0,,,,,
player,201812090cle,car,AdamMi21,fumbles_forced,0,,,,,
player,201812090cle,car,LoveKy00,def_int,0,,,,,
player,201812090cle,car,LoveKy00,def_int_yds,0,,,,,
player,201812090cle,car,LoveKy00,def_int_td,0,,,,,
player,201812090cle,car,LoveKy00,def_int_long,0,,,,,
player,201812090cle,car,LoveKy00,pass_defended,0,,,,,
player,201812090cle,car,LoveKy00,sacks,0.0,,,,,
player,201812090cle,car,LoveKy00,tackles_combined,1,,,,,
player,201812090cle,car,LoveKy00,tackles_solo,0,,,,,
player,201812090cle,car,LoveKy00,tackles_assists,1,,,,,
player,201812090cle,car,LoveKy00,tackles_loss,0,,,,,
player,201812090cle,car,LoveKy00,qb_hits,0,,,,,
player,201812090cle,car,LoveKy00,fumbles_rec,0,,,,,
player,201812090cle,car,LoveKy00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,LoveKy00,fumbles_rec_td,0,,,,,
player,201812090cle,car,LoveKy00,fumbles_forced,0,,,,,
player,201812090cle,car,ObadEf00,def_int,0,,,,,
player,201812090cle,car,ObadEf00,def_int_yds,0,,,,,
player,201812090cle,car,ObadEf00,def_int_td,0,,,,,
player,201812090cle,car,ObadEf00,def_int_long,0,,,,,
player,201812090cle,car,ObadEf00,pass_defended,0,,,,,
player,201812090cle,car,ObadEf00,sacks,0.0,,,,,
player,201812090cle,car,ObadEf00,tackles_combined,1,,,,,
player,201812090cle,car,ObadEf00,tackles_solo,0,,,,,
player,201812090cle,car,ObadEf00,tackles_assists,1,,,,,
player,201812090cle,car,ObadEf00,tackles_loss,0,,,,,
player,201812090cle,car,ObadEf00,qb_hits,0,,,,,
player,201812090cle,car,ObadEf00,fumbles_rec,0,,,,,
player,201812090cle,car,ObadEf00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,ObadEf00,fumbles_rec_td,0,,,,,
player,201812090cle,car,ObadEf00,fumbles_forced,0,,,,,
player,201812090cle,car,PoexDo00,def_int,0,,,,,
player,201812090cle,car,PoexDo00,def_int_yds,0,,,,,
player,201812090cle,car,PoexDo00,def_int_td,0,,,,,
player,201812090cle,car,PoexDo00,def_int_long,0,,,,,
player,201812090cle,car,PoexDo00,pass_defended,0,,,,,
player,201812090cle,car,PoexDo00,sacks,0.0,,,,,
player,201812090cle,car,PoexDo00,tackles_combined,1,,,,,
player,201812090cle,car,PoexDo00,tackles_solo,1,,,,,
player,201812090cle,car,PoexDo00,tackles_assists,0,,,,,
player,201812090cle,car,PoexDo00,tackles_loss,0,,,,,
player,201812090cle,car,PoexDo00,qb_hits,0,,,,,
player,201812090cle,car,PoexDo00,fumbles_rec,0,,,,,
player,201812090cle,car,PoexDo00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,PoexDo00,fumbles_rec_td,0,,,,,
player,201812090cle,car,PoexDo00,fumbles_forced,0,,,,,
player,201812090cle,car,ShorKa00,def_int,0,,,,,
player,201812090cle,car,ShorKa00,def_int_yds,0,,,,,
player,201812090cle,car,ShorKa00,def_int_td,0,,,,,
player,201812090cle,car,ShorKa00,def_int_long,0,,,,,
player,201812090cle,car,ShorKa00,pass_defended,0,,,,,
player,201812090cle,car,ShorKa00,sacks,0.0,,,,,
player,201812090cle,car,ShorKa00,tackles_combined,1,,,,,
player,201812090cle,car,ShorKa00,tackles_solo,1,,,,,
player,201812090cle,car,ShorKa00,tackles_assists,0,,,,,
player,201812090cle,car,ShorKa00,tackles_loss,0,,,,,
player,201812090cle,car,ShorKa00,qb_hits,0,,,,,
player,201812090cle,car,ShorKa00,fumbles_rec,0,,,,,
player,201812090cle,car,ShorKa00,fumbles_rec_yds,0,,,,,
player,201812090cle,car,ShorKa00,fumbles_rec_td,0,,,,,
player,201812090cle,car,ShorKa00,fumbles_forced,0,,,,,
player,201812090cle,cle,RandDa00,def_int,1,,,,,
player,201812090cle,cle,RandDa00,def_int_yds,7,,,,,
player,201812090cle,cle,RandDa00,def_int_td,0,,,,,
player,201812090cle,cle,RandDa00,def_int_long,7,,,,,
player,201812090cle,cle,RandDa00,pass_defended,1,,,,,
player,201812090cle,cle,RandDa00,sacks,0.0,,,,,
player,201812090cle,cle,RandDa00,tackles_combined,9,,,,,
player,201812090cle,cle,RandDa00,tackles_solo,8,,,,,
player,201812090cle,cle,RandDa00,tackles_assists,1,,,,,
player,201812090cle,cle,RandDa00,tackles_loss,0,,,,,
player,201812090cle,cle,RandDa00,qb_hits,0,,,,,
player,201812090cle,cle,RandDa00,fumbles_rec,0,,,,,
player,201812090cle,cle,RandDa00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,RandDa00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,RandDa00,fumbles_forced,0,,,,,
player,201812090cle,cle,GarrMy00,def_int,0,,,,,
player,201812090cle,cle,GarrMy00,def_int_yds,0,,,,,
player,201812090cle,cle,GarrMy00,def_int_td,0,,,,,
player,201812090cle,cle,GarrMy00,def_int_long,0,,,,,
player,201812090cle,cle,GarrMy00,pass_defended,0,,,,,
player,201812090cle,cle,GarrMy00,sacks,1.0,,,,,
player,201812090cle,cle,GarrMy00,tackles_combined,5,,,,,
player,201812090cle,cle,GarrMy00,tackles_solo,4,,,,,
player,201812090cle,cle,GarrMy00,tackles_assists,1,,,,,
player,201812090cle,cle,GarrMy00,tackles_loss,2,,,,,
player,201812090cle,cle,GarrMy00,qb_hits,3,,,,,
player,201812090cle,cle,GarrMy00,fumbles_rec,0,,,,,
player,201812090cle,cle,GarrMy00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,GarrMy00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,GarrMy00,fumbles_forced,0,,,,,
player,201812090cle,cle,CollJa00,def_int,0,,,,,
player,201812090cle,cle,CollJa00,def_int_yds,0,,,,,
player,201812090cle,cle,CollJa00,def_int_td,0,,,,,
player,201812090cle,cle,CollJa00,def_int_long,0,,,,,
player,201812090cle,cle,CollJa00,pass_defended,0,,,,,
player,201812090cle,cle,CollJa00,sacks,0.0,,,,,
player,201812090cle,cle,CollJa00,tackles_combined,7,,,,,
player,201812090cle,cle,CollJa00,tackles_solo,6,,,,,
player,201812090cle,cle,CollJa00,tackles_assists,1,,,,,
player,201812090cle,cle,CollJa00,tackles_loss,1,,,,,
player,201812090cle,cle,CollJa00,qb_hits,0,,,,,
player,201812090cle,cle,CollJa00,fumbles_rec,0,,,,,
player,201812090cle,cle,CollJa00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,CollJa00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,CollJa00,fumbles_forced,0,,,,,
player,201812090cle,cle,SchoJo00,def_int,0,,,,,
player,201812090cle,cle,SchoJo00,def_int_yds,0,,,,,
player,201812090cle,cle,SchoJo00,def_int_td,0,,,,,
player,201812090cle,cle,SchoJo00,def_int_long,0,,,,,
player,201812090cle,cle,SchoJo00,pass_defended,0,,,,,
player,201812090cle,cle,SchoJo00,sacks,0.0,,,,,
player,201812090cle,cle,SchoJo00,tackles_combined,7,,,,,
player,201812090cle,cle,SchoJo00,tackles_solo,6,,,,,
player,201812090cle,cle,SchoJo00,tackles_assists,1,,,,,
player,201812090cle,cle,SchoJo00,tackles_loss,0,,,,,
player,201812090cle,cle,SchoJo00,qb_hits,0,,,,,
player,201812090cle,cle,SchoJo00,fumbles_rec,0,,,,,
player,201812090cle,cle,SchoJo00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,SchoJo00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,SchoJo00,fumbles_forced,0,,,,,
player,201812090cle,cle,BoddBr01,def_int,0,,,,,
player,201812090cle,cle,BoddBr01,def_int_yds,0,,,,,
player,201812090cle,cle,BoddBr01,def_int_td,0,,,,,
player,201812090cle,cle,BoddBr01,def_int_long,0,,,,,
player,201812090cle,cle,BoddBr01,pass_defended,0,,,,,
player,201812090cle,cle,BoddBr01,sacks,0.0,,,,,
player,201812090cle,cle,BoddBr01,tackles_combined,5,,,,,
player,201812090cle,cle,BoddBr01,tackles_solo,4,,,,,
player,201812090cle,cle,BoddBr01,tackles_assists,1,,,,,
player,201812090cle,cle,BoddBr01,tackles_loss,0,,,,,
player,201812090cle,cle,BoddBr01,qb_hits,1,,,,,
player,201812090cle,cle,BoddBr01,fumbles_rec,0,,,,,
player,201812090cle,cle,BoddBr01,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,BoddBr01,fumbles_rec_td,0,,,,,
player,201812090cle,cle,BoddBr01,fumbles_forced,0,,,,,
player,201812090cle,cle,MitcTe00,def_int,0,,,,,
player,201812090cle,cle,MitcTe00,def_int_yds,0,,,,,
player,201812090cle,cle,MitcTe00,def_int_td,0,,,,,
player,201812090cle,cle,MitcTe00,def_int_long,0,,,,,
player,201812090cle,cle,MitcTe00,pass_defended,0,,,,,
player,201812090cle,cle,MitcTe00,sacks,0.0,,,,,
player,201812090cle,cle,MitcTe00,tackles_combined,5,,,,,
player,201812090cle,cle,MitcTe00,tackles_solo,4,,,,,
player,201812090cle,cle,MitcTe00,tackles_assists,1,,,,,
player,201812090cle,cle,MitcTe00,tackles_loss,0,,,,,
player,201812090cle,cle,MitcTe00,qb_hits,0,,,,,
player,201812090cle,cle,MitcTe00,fumbles_rec,0,,,,,
player,201812090cle,cle,MitcTe00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,MitcTe00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,MitcTe00,fumbles_forced,0,,,,,
player,201812090cle,cle,AverGe00,def_int,0,,,,,
player,201812090cle,cle,AverGe00,def_int_yds,0,,,,,
player,201812090cle,cle,AverGe00,def_int_td,0,,,,,
player,201812090cle,cle,AverGe00,def_int_long,0,,,,,
player,201812090cle,cle,AverGe00,pass_defended,1,,,,,
player,201812090cle,cle,AverGe00,sacks,0.0,,,,,
player,201812090cle,cle,AverGe00,tackles_combined,4,,,,,
player,201812090cle,cle,AverGe00,tackles_solo,2,,,,,
player,201812090cle,cle,AverGe00,tackles_assists,2,,,,,
player,201812090cle,cle,AverGe00,tackles_loss,0,,,,,
player,201812090cle,cle,AverGe00,qb_hits,0,,,,,
player,201812090cle,cle,AverGe00,fumbles_rec,0,,,,,
player,201812090cle,cle,AverGe00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,AverGe00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,AverGe00,fumbles_forced,0,,,,,
player,201812090cle,cle,CarrTr00,def_int,0,,,,,
player,201812090cle,cle,CarrTr00,def_int_yds,0,,,,,
player,201812090cle,cle,CarrTr00,def_int_td,0,,,,,
player,201812090cle,cle,CarrTr00,def_int_long,0,,,,,
player,201812090cle,cle,CarrTr00,pass_defended,2,,,,,
player,201812090cle,cle,CarrTr00,sacks,0.0,,,,,
player,201812090cle,cle,CarrTr00,tackles_combined,4,,,,,
player,201812090cle,cle,CarrTr00,tackles_solo,3,,,,,
player,201812090cle,cle,CarrTr00,tackles_assists,1,,,,,
player,201812090cle,cle,CarrTr00,tackles_loss,0,,,,,
player,201812090cle,cle,CarrTr00,qb_hits,0,,,,,
player,201812090cle,cle,CarrTr00,fumbles_rec,0,,,,,
player,201812090cle,cle,CarrTr00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,CarrTr00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,CarrTr00,fumbles_forced,0,,,,,
player,201812090cle,cle,OgunLa00,def_int,0,,,,,
player,201812090cle,cle,OgunLa00,def_int_yds,0,,,,,
player,201812090cle,cle,OgunLa00,def_int_td,0,,,,,
player,201812090cle,cle,OgunLa00,def_int_long,0,,,,,
player,201812090cle,cle,OgunLa00,pass_defended,0,,,,,
player,201812090cle,cle,OgunLa00,sacks,0.0,,,,,
player,201812090cle,cle,OgunLa00,tackles_combined,4,,,,,
player,201812090cle,cle,OgunLa00,tackles_solo,0,,,,,
player,201812090cle,cle,OgunLa00,tackles_assists,4,,,,,
player,201812090cle,cle,OgunLa00,tackles_loss,0,,,,,
player,201812090cle,cle,OgunLa00,qb_hits,0,,,,,
player,201812090cle,cle,OgunLa00,fumbles_rec,0,,,,,
player,201812090cle,cle,OgunLa00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,OgunLa00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,OgunLa00,fumbles_forced,0,,,,,
player,201812090cle,cle,VallTa00,def_int,0,,,,,
player,201812090cle,cle,VallTa00,def_int_yds,0,,,,,
player,201812090cle,cle,VallTa00,def_int_td,0,,,,,
player,201812090cle,cle,VallTa00,def_int_long,0,,,,,
player,201812090cle,cle,VallTa00,pass_defended,0,,,,,
player,201812090cle,cle,VallTa00,sacks,0.0,,,,,
player,201812090cle,cle,VallTa00,tackles_combined,3,,,,,
player,201812090cle,cle,VallTa00,tackles_solo,2,,,,,
player,201812090cle,cle,VallTa00,tackles_assists,1,,,,,
player,201812090cle,cle,VallTa00,tackles_loss,0,,,,,
player,201812090cle,cle,VallTa00,qb_hits,0,,,,,
player,201812090cle,cle,VallTa00,fumbles_rec,0,,,,,
player,201812090cle,cle,VallTa00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,VallTa00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,VallTa00,fumbles_forced,0,,,,,
player,201812090cle,cle,KindDe00,def_int,0,,,,,
player,201812090cle,cle,KindDe00,def_int_yds,0,,,,,
player,201812090cle,cle,KindDe00,def_int_td,0,,,,,
player,201812090cle,cle,KindDe00,def_int_long,0,,,,,
player,201812090cle,cle,KindDe00,pass_defended,0,,,,,
player,201812090cle,cle,KindDe00,sacks,0.0,,,,,
player,201812090cle,cle,KindDe00,tackles_combined,2,,,,,
player,201812090cle,cle,KindDe00,tackles_solo,1,,,,,
player,201812090cle,cle,KindDe00,tackles_assists,1,,,,,
player,201812090cle,cle,KindDe00,tackles_loss,0,,,,,
player,201812090cle,cle,KindDe00,qb_hits,0,,,,,
player,201812090cle,cle,KindDe00,fumbles_rec,0,,,,,
player,201812090cle,cle,KindDe00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,KindDe00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,KindDe00,fumbles_forced,0,,,,,
player,201812090cle,cle,OgbaEm00,def_int,0,,,,,
player,201812090cle,cle,OgbaEm00,def_int_yds,0,,,,,
player,201812090cle,cle,OgbaEm00,def_int_td,0,,,,,
player,201812090cle,cle,OgbaEm00,def_int_long,0,,,,,
player,201812090cle,cle,OgbaEm00,pass_defended,0,,,,,
player,201812090cle,cle,OgbaEm00,sacks,0.0,,,,,
player,201812090cle,cle,OgbaEm00,tackles_combined,2,,,,,
player,201812090cle,cle,OgbaEm00,tackles_solo,1,,,,,
player,201812090cle,cle,OgbaEm00,tackles_assists,1,,,,,
player,201812090cle,cle,OgbaEm00,tackles_loss,0,,,,,
player,201812090cle,cle,OgbaEm00,qb_hits,0,,,,,
player,201812090cle,cle,OgbaEm00,fumbles_rec,0,,,,,
player,201812090cle,cle,OgbaEm00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,OgbaEm00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,OgbaEm00,fumbles_forced,0,,,,,
player,201812090cle,cle,PeppJa00,def_int,0,,,,,
player,201812090cle,cle,PeppJa00,def_int_yds,0,,,,,
player,201812090cle,cle,PeppJa00,def_int_td,0,,,,,
player,201812090cle,cle,PeppJa00,def_int_long,0,,,,,
player,201812090cle,cle,PeppJa00,pass_defended,0,,,,,
player,201812090cle,cle,PeppJa00,sacks,0.0,,,,,
player,201812090cle,cle,PeppJa00,tackles_combined,2,,,,,
player,201812090cle,cle,PeppJa00,tackles_solo,2,,,,,
player,201812090cle,cle,PeppJa00,tackles_assists,0,,,,,
player,201812090cle,cle,PeppJa00,tackles_loss,0,,,,,
player,201812090cle,cle,PeppJa00,qb_hits,0,,,,,
player,201812090cle,cle,PeppJa00,fumbles_rec,0,,,,,
player,201812090cle,cle,PeppJa00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,PeppJa00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,PeppJa00,fumbles_forced,0,,,,,
player,201812090cle,cle,SmitCh03,def_int,0,,,,,
player,201812090cle,cle,SmitCh03,def_int_yds,0,,,,,
player,201812090cle,cle,SmitCh03,def_int_td,0,,,,,
player,201812090cle,cle,SmitCh03,def_int_long,0,,,,,
player,201812090cle,cle,SmitCh03,pass_defended,0,,,,,
player,201812090cle,cle,SmitCh03,sacks,0.0,,,,,
player,201812090cle,cle,SmitCh03,tackles_combined,2,,,,,
player,201812090cle,cle,SmitCh03,tackles_solo,1,,,,,
player,201812090cle,cle,SmitCh03,tackles_assists,1,,,,,
player,201812090cle,cle,SmitCh03,tackles_loss,0,,,,,
player,201812090cle,cle,SmitCh03,qb_hits,0,,,,,
player,201812090cle,cle,SmitCh03,fumbles_rec,0,,,,,
player,201812090cle,cle,SmitCh03,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,SmitCh03,fumbles_rec_td,0,,,,,
player,201812090cle,cle,SmitCh03,fumbles_forced,0,,,,,
player,201812090cle,cle,ColeTr01,def_int,0,,,,,
player,201812090cle,cle,ColeTr01,def_int_yds,0,,,,,
player,201812090cle,cle,ColeTr01,def_int_td,0,,,,,
player,201812090cle,cle,ColeTr01,def_int_long,0,,,,,
player,201812090cle,cle,ColeTr01,pass_defended,0,,,,,
player,201812090cle,cle,ColeTr01,sacks,0.0,,,,,
player,201812090cle,cle,ColeTr01,tackles_combined,1,,,,,
player,201812090cle,cle,ColeTr01,tackles_solo,0,,,,,
player,201812090cle,cle,ColeTr01,tackles_assists,1,,,,,
player,201812090cle,cle,ColeTr01,tackles_loss,0,,,,,
player,201812090cle,cle,ColeTr01,qb_hits,0,,,,,
player,201812090cle,cle,ColeTr01,fumbles_rec,0,,,,,
player,201812090cle,cle,ColeTr01,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,ColeTr01,fumbles_rec_td,0,,,,,
player,201812090cle,cle,ColeTr01,fumbles_forced,0,,,,,
player,201812090cle,cle,HineDJ00,def_int,0,,,,,
player,201812090cle,cle,HineDJ00,def_int_yds,0,,,,,
player,201812090cle,cle,HineDJ00,def_int_td,0,,,,,
player,201812090cle,cle,HineDJ00,def_int_long,0,,,,,
player,201812090cle,cle,HineDJ00,pass_defended,0,,,,,
player,201812090cle,cle,HineDJ00,sacks,0.0,,,,,
player,201812090cle,cle,HineDJ00,tackles_combined,1,,,,,
player,201812090cle,cle,HineDJ00,tackles_solo,0,,,,,
player,201812090cle,cle,HineDJ00,tackles_assists,1,,,,,
player,201812090cle,cle,HineDJ00,tackles_loss,0,,,,,
player,201812090cle,cle,HineDJ00,qb_hits,0,,,,,
player,201812090cle,cle,HineDJ00,fumbles_rec,0,,,,,
player,201812090cle,cle,HineDJ00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,HineDJ00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,HineDJ00,fumbles_forced,0,,,,,
player,201812090cle,cle,JoseGr00,def_int,0,,,,,
player,201812090cle,cle,JoseGr00,def_int_yds,0,,,,,
player,201812090cle,cle,JoseGr00,def_int_td,0,,,,,
player,201812090cle,cle,JoseGr00,def_int_long,0,,,,,
player,201812090cle,cle,JoseGr00,pass_defended,0,,,,,
player,201812090cle,cle,JoseGr00,sacks,0.0,,,,,
player,201812090cle,cle,JoseGr00,tackles_combined,1,,,,,
player,201812090cle,cle,JoseGr00,tackles_solo,1,,,,,
player,201812090cle,cle,JoseGr00,tackles_assists,0,,,,,
player,201812090cle,cle,JoseGr00,tackles_loss,0,,,,,
player,201812090cle,cle,JoseGr00,qb_hits,0,,,,,
player,201812090cle,cle,JoseGr00,fumbles_rec,0,,,,,
player,201812090cle,cle,JoseGr00,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,JoseGr00,fumbles_rec_td,0,,,,,
player,201812090cle,cle,JoseGr00,fumbles_forced,0,,,,,
player,201812090cle,cle,ThomTa01,def_int,0,,,,,
player,201812090cle,cle,ThomTa01,def_int_yds,0,,,,,
player,201812090cle,cle,ThomTa01,def_int_td,0,,,,,
player,201812090cle,cle,ThomTa01,def_int_long,0,,,,,
player,201812090cle,cle,ThomTa01,pass_defended,0,,,,,
player,201812090cle,cle,ThomTa01,sacks,0.0,,,,,
player,201812090cle,cle,ThomTa01,tackles_combined,1,,,,,
player,201812090cle,cle,ThomTa01,tackles_solo,0,,,,,
player,201812090cle,cle,ThomTa01,tackles_assists,1,,,,,
player,201812090cle,cle,ThomTa01,tackles_loss,0,,,,,
player,201812090cle,cle,ThomTa01,qb_hits,0,,,,,
player,201812090cle,cle,ThomTa01,fumbles_rec,0,,,,,
player,201812090cle,cle,ThomTa01,fumbles_rec_yds,0,,,,,
player,201812090cle,cle,ThomTa01,fumbles_rec_td,0,,,,,
player,201812090cle,cle,ThomTa01,fumbles_forced,0,,,,,
player,201812090cle,car,BarnKe00,kick_ret,2,,,,,
player,201812090cle,car,BarnKe00,kick_ret_yds,50,,,,,
player,201812090cle,car,BarnKe00,kick_ret_yds_per_ret,25.0,,,,,
player,201812090cle,car,BarnKe00,kick_ret_td,0,,,,,
player,201812090cle,car,BarnKe00,kick_ret_long,31,,,,,
player,201812090cle,car,BarnKe00,punt_ret,1,,,,,
player,201812090cle,car,BarnKe00,punt_ret_yds,6,,,,,
player,201812090cle,car,BarnKe00,punt_ret_yds_per_ret,6.0,,,,,
player,201812090cle,car,BarnKe00,punt_ret_td,0,,,,,
player,201812090cle,car,BarnKe00,punt_ret_long,6,,,,,
player,201812090cle,cle,PeppJa00,kick_ret,0,,,,,
player,201812090cle,cle,PeppJa00,kick_ret_yds,0,,,,,
player,201812090cle,cle,PeppJa00,kick_ret_yds_per_ret,,,,,,
player,201812090cle,cle,PeppJa00,kick_ret_td,0,,,,,
player,201812090cle,cle,PeppJa00,kick_ret_long,0,,,,,
player,201812090cle,cle,PeppJa00,punt_ret,1,,,,,
player,201812090cle,cle,PeppJa00,punt_ret_yds,19,,,,,
player,201812090cle,cle,PeppJa00,punt_ret_yds_per_ret,19.0,,,,,
player,201812090cle,cle,PeppJa00,punt_ret_td,0,,,,,
player,201812090cle,cle,PeppJa00,punt_ret_long,19,,,,,
player,201812090cle,cle,VallTa00,kick_ret,1,,,,,
player,201812090cle,cle,VallTa00,kick_ret_yds,2,,,,,
player,201812090cle,cle,VallTa00,kick_ret_yds_per_ret,2.0,,,,,
player,201812090cle,cle,VallTa00,kick_ret_td,0,,,,,
player,201812090cle,cle,VallTa00,kick_ret_long,2,,,,,
player,201812090cle,cle,VallTa00,punt_ret,0,,,,,
player,201812090cle,cle,VallTa00,punt_ret_yds,0,,,,,
player,201812090cle,cle,VallTa00,punt_ret_yds_per_ret,,,,,,
player,201812090cle,cle,VallTa00,punt_ret_td,0,,,,,
player,201812090cle,cle,VallTa00,punt_ret_long,0,,,,,
player,201812090cle,car,CataCh00,xpm,2,,,,,
player,201812090cle,car,CataCh00,xpa,2,,,,,
player,201812090cle,car,CataCh00,fgm,2,,,,,
player,201812090cle,car,CataCh00,fga,2,,,,,
player,201812090cle,car,CataCh00,punt,0,,,,,
player,201812090cle,car,CataCh00,punt_yds,0,,,,,
player,201812090cle,car,CataCh00,punt_yds_per_punt,,,,,,
player,201812090cle,car,CataCh00,punt_long,0,,,,,
player,201812090cle,car,PalaMi00,xpm,,,,,,
player,201812090cle,car,PalaMi00,xpa,,,,,,
player,201812090cle,car,PalaMi00,fgm,,,,,,
player,201812090cle,car,PalaMi00,fga,,,,,,
player,201812090cle,car,PalaMi00,punt,4,,,,,
player,201812090cle,car,PalaMi00,punt_yds,158,,,,,
player,201812090cle,car,PalaMi00,punt_yds_per_punt,39.5,,,,,
player,201812090cle,car,PalaMi00,punt_long,54,,,,,
player,201812090cle,cle,JoseGr00,xpm,2,,,,,
player,201812090cle,cle,JoseGr00,xpa,3,,,,,
player,201812090cle,cle,JoseGr00,fgm,2,,,,,
player,201812090cle,cle,JoseGr00,fga,2,,,,,
player,201812090cle,cle,JoseGr00,punt,0,,,,,
player,201812090cle,cle,JoseGr00,punt_yds,0,,,,,
player,201812090cle,cle,JoseGr00,punt_yds_per_punt,,,,,,
player,201812090cle,cle,JoseGr00,punt_long,0,,,,,
player,201812090cle,cle,ColqBr00,xpm,,,,,,
player,201812090cle,cle,ColqBr00,xpa,,,,,,
player,201812090cle,cle,ColqBr00,fgm,,,,,,
player,201812090cle,cle,ColqBr00,fga,,,,,,
player,201812090cle,cle,ColqBr00,punt,3,,,,,
player,201812090cle,cle,ColqBr00,punt_yds,143,,,,,
player,201812090cle,cle,ColqBr00,punt_yds_per_punt,47.7,,,,,
player,201812090cle,cle,ColqBr00,punt_long,49,,,,,
player,201812090cle,car,NewtCa00,pass_cmp,26,,,,,
player,201812090cle,car,NewtCa00,pass_att,42,,,,,
player,201812090cle,car,NewtCa00,pass_yds,265,,,,,
player,201812090cle,car,NewtCa00,pass_first_down,13,,,,,
player,201812090cle,car,NewtCa00,pass_air_yds,116,,,,,
player,201812090cle,car,NewtCa00,pass_air_yds_per_cmp,4.5,,,,,
player,201812090cle,car,NewtCa00,pass_air_yds_per_att,2.8,,,,,
player,201812090cle,car,NewtCa00,pass_tgt_yds_per_att,6.0,,,,,
player,201812090cle,car,NewtCa00,pass_yac,149,,,,,
player,201812090cle,car,NewtCa00,pass_yac_per_cmp,5.7,,,,,
player,201812090cle,car,NewtCa00,pass_drops,1,,,,,
player,201812090cle,car,NewtCa00,pass_drop_pct,2.4,,,,,
player,201812090cle,car,NewtCa00,pass_poor_throws,10,,,,,
player,201812090cle,car,NewtCa00,pass_poor_throw_pct,23.8,,,,,
player,201812090cle,car,NewtCa00,pass_blitzed,17,,,,,
player,201812090cle,car,NewtCa00,pass_hurried,8,,,,,
player,201812090cle,car,NewtCa00,pass_hits,2,,,,,
player,201812090cle,car,NewtCa00,rush_scrambles,2,,,,,
player,201812090cle,car,NewtCa00,rush_scrambles_yds_per_att,3.5,,,,,
player,201812090cle,car,HeinTa00,pass_cmp,1,,,,,
player,201812090cle,car,HeinTa00,pass_att,1,,,,,
player,201812090cle,car,HeinTa00,pass_yds,33,,,,,
player,201812090cle,car,HeinTa00,pass_first_down,1,,,,,
player,201812090cle,car,HeinTa00,pass_air_yds,31,,,,,
player,201812090cle,car,HeinTa00,pass_air_yds_per_cmp,31.0,,,,,
player,201812090cle,car,HeinTa00,pass_air_yds_per_att,31.0,,,,,
player,201812090cle,car,HeinTa00,pass_tgt_yds_per_att,31.0,,,,,
player,201812090cle,car,HeinTa00,pass_yac,2,,,,,
player,201812090cle,car,HeinTa00,pass_yac_per_cmp,2.0,,,,,
player,201812090cle,car,HeinTa00,pass_drops,0,,,,,
player,201812090cle,car,HeinTa00,pass_drop_pct,0.0,,,,,
player,201812090cle,car,HeinTa00,pass_poor_throws,0,,,,,
player,201812090cle,car,HeinTa00,pass_poor_throw_pct,0.0,,,,,
player,201812090cle,car,HeinTa00,pass_blitzed,1,,,,,
player,201812090cle,car,HeinTa00,pass_hurried,0,,,,,
player,201812090cle,car,HeinTa00,pass_hits,1,,,,,
player,201812090cle,car,HeinTa00,rush_scrambles,0,,,,,
player,201812090cle,car,HeinTa00,rush_scrambles_yds_per_att,,,,,,
player,201812090cle,cle,MayfBa00,pass_cmp,18,,,,,
player,201812090cle,cle,MayfBa00,pass_att,22,,,,,
player,201812090cle,cle,MayfBa00,pass_yds,238,,,,,
player,201812090cle,cle,MayfBa00,pass_first_down,5,,,,,
player,201812090cle,cle,MayfBa00,pass_air_yds,165,,,,,
player,201812090cle,cle,MayfBa00,pass_air_yds_per_cmp,9.2,,,,,
player,201812090cle,cle,MayfBa00,pass_air_yds_per_att,7.5,,,,,
player,201812090cle,cle,MayfBa00,pass_tgt_yds_per_att,11.0,,,,,
player,201812090cle,cle,MayfBa00,pass_yac,73,,,,,
player,201812090cle,cle,MayfBa00,pass_yac_per_cmp,4.1,,,,,
player,201812090cle,cle,MayfBa00,pass_drops,3,,,,,
player,201812090cle,cle,MayfBa00,pass_drop_pct,13.6,,,,,
player,201812090cle,cle,MayfBa00,pass_poor_throws,1,,,,,
player,201812090cle,cle,MayfBa00,pass_poor_throw_pct,4.5,,,,,
player,201812090cle,cle,MayfBa00,pass_blitzed,7,,,,,
player,201812090cle,cle,MayfBa00,pass_hurried,5,,,,,
player,201812090cle,cle,MayfBa00,pass_hits,0,,,,,
player,201812090cle,cle,MayfBa00,rush_scrambles,1,,,,,
player,201812090cle,cle,MayfBa00,rush_scrambles_yds_per_att,1.0,,,,,
player,201812090cle,cle,LandJa00,pass_cmp,0,,,,,
player,201812090cle,cle,LandJa00,pass_att,1,,,,,
player,201812090cle,cle,LandJa00,pass_yds,0,,,,,
player,201812090cle,cle,LandJa00,pass_first_down,0,,,,,
player,201812090cle,cle,LandJa00,pass_air_yds,0,,,,,
player,201812090cle,cle,LandJa00,pass_air_yds_per_cmp,,,,,,
player,201812090cle,cle,LandJa00,pass_air_yds_per_att,0.0,,,,,
player,201812090cle,cle,LandJa00,pass_tgt_yds_per_att,31.0,,,,,
player,201812090cle,cle,LandJa00,pass_yac,0,,,,,
player,201812090cle,cle,LandJa00,pass_yac_per_cmp,,,,,,
player,201812090cle,cle,LandJa00,pass_drops,0,,,,,
player,201812090cle,cle,LandJa00,pass_drop_pct,0.0,,,,,
player,201812090cle,cle,LandJa00,pass_poor_throws,0,,,,,
player,201812090cle,cle,LandJa00,pass_poor_throw_pct,0.0,,,,,
player,201812090cle,cle,LandJa00,pass_blitzed,0,,,,,
player,201812090cle,cle,LandJa00,pass_hurried,0,,,,,
player,201812090cle,cle,LandJa00,pass_hits,0,,,,,
player,201812090cle,cle,LandJa00,rush_scrambles,0,,,,,
player,201812090cle,cle,LandJa00,rush_scrambles_yds_per_att,,,,,,
player,201812090cle,car,McCaCh01,rush_att,16,,,,,
player,201812090cle,car,McCaCh01,rush_yds,63,,,,,
player,201812090cle,car,McCaCh01,rush_first_down,3,,,,,
player,201812090cle,car,McCaCh01,rush_yds_before_contact,9,,,,,
player,201812090cle,car,McCaCh01,rush_yds_bc_per_rush,0.6,,,,,
player,201812090cle,car,McCaCh01,rush_yac,54,,,,,
player,201812090cle,car,McCaCh01,rush_yac_per_rush,3.4,,,,,
player,201812090cle,car,McCaCh01,rush_broken_tackles,1,,,,,
player,201812090cle,car,McCaCh01,rush_broken_tackles_per_rush,16.0,,,,,
player,201812090cle,car,NewtCa00,rush_att,5,,,,,
player,201812090cle,car,NewtCa00,rush_yds,23,,,,,
player,201812090cle,car,NewtCa00,rush_first_down,2,,,,,
player,201812090cle,car,NewtCa00,rush_yds_before_contact,12,,,,,
player,201812090cle,car,NewtCa00,rush_yds_bc_per_rush,2.4,,,,,
player,201812090cle,car,NewtCa00,rush_yac,11,,,,,
player,201812090cle,car,NewtCa00,rush_yac_per_rush,2.2,,,,,
player,201812090cle,car,NewtCa00,rush_broken_tackles,0,,,,,
player,201812090cle,car,NewtCa00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,car,ArmaAl00,rush_att,1,,,,,
player,201812090cle,car,ArmaAl00,rush_yds,0,,,,,
player,201812090cle,car,ArmaAl00,rush_first_down,,,,,,
player,201812090cle,car,ArmaAl00,rush_yds_before_contact,0,,,,,
player,201812090cle,car,ArmaAl00,rush_yds_bc_per_rush,0.0,,,,,
player,201812090cle,car,ArmaAl00,rush_yac,0,,,,,
player,201812090cle,car,ArmaAl00,rush_yac_per_rush,0.0,,,,,
player,201812090cle,car,ArmaAl00,rush_broken_tackles,0,,,,,
player,201812090cle,car,ArmaAl00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,car,MoorD.00,rush_att,1,,,,,
player,201812090cle,car,MoorD.00,rush_yds,0,,,,,
player,201812090cle,car,MoorD.00,rush_first_down,0,,,,,
player,201812090cle,car,MoorD.00,rush_yds_before_contact,0,,,,,
player,201812090cle,car,MoorD.00,rush_yds_bc_per_rush,0.0,,,,,
player,201812090cle,car,MoorD.00,rush_yac,0,,,,,
player,201812090cle,car,MoorD.00,rush_yac_per_rush,0.0,,,,,
player,201812090cle,car,MoorD.00,rush_broken_tackles,0,,,,,
player,201812090cle,car,MoorD.00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,car,WrigJa02,rush_att,1,,,,,
player,201812090cle,car,WrigJa02,rush_yds,5,,,,,
player,201812090cle,car,WrigJa02,rush_first_down,0,,,,,
player,201812090cle,car,WrigJa02,rush_yds_before_contact,2,,,,,
player,201812090cle,car,WrigJa02,rush_yds_bc_per_rush,2.0,,,,,
player,201812090cle,car,WrigJa02,rush_yac,3,,,,,
player,201812090cle,car,WrigJa02,rush_yac_per_rush,3.0,,,,,
player,201812090cle,car,WrigJa02,rush_broken_tackles,0,,,,,
player,201812090cle,car,WrigJa02,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,car,ArtiCa00,rush_att,1,,,,,
player,201812090cle,car,ArtiCa00,rush_yds,5,,,,,
player,201812090cle,car,ArtiCa00,rush_first_down,1,,,,,
player,201812090cle,car,ArtiCa00,rush_yds_before_contact,1,,,,,
player,201812090cle,car,ArtiCa00,rush_yds_bc_per_rush,1.0,,,,,
player,201812090cle,car,ArtiCa00,rush_yac,4,,,,,
player,201812090cle,car,ArtiCa00,rush_yac_per_rush,4.0,,,,,
player,201812090cle,car,ArtiCa00,rush_broken_tackles,0,,,,,
player,201812090cle,car,ArtiCa00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,cle,ChubNi00,rush_att,13,,,,,
player,201812090cle,cle,ChubNi00,rush_yds,66,,,,,
player,201812090cle,cle,ChubNi00,rush_first_down,4,,,,,
player,201812090cle,cle,ChubNi00,rush_yds_before_contact,23,,,,,
player,201812090cle,cle,ChubNi00,rush_yds_bc_per_rush,1.8,,,,,
player,201812090cle,cle,ChubNi00,rush_yac,43,,,,,
player,201812090cle,cle,ChubNi00,rush_yac_per_rush,3.3,,,,,
player,201812090cle,cle,ChubNi00,rush_broken_tackles,1,,,,,
player,201812090cle,cle,ChubNi00,rush_broken_tackles_per_rush,13.0,,,,,
player,201812090cle,cle,MayfBa00,rush_att,4,,,,,
player,201812090cle,cle,MayfBa00,rush_yds,2,,,,,
player,201812090cle,cle,MayfBa00,rush_first_down,0,,,,,
player,201812090cle,cle,MayfBa00,rush_yds_before_contact,2,,,,,
player,201812090cle,cle,MayfBa00,rush_yds_bc_per_rush,0.5,,,,,
player,201812090cle,cle,MayfBa00,rush_yac,0,,,,,
player,201812090cle,cle,MayfBa00,rush_yac_per_rush,0.0,,,,,
player,201812090cle,cle,MayfBa00,rush_broken_tackles,0,,,,,
player,201812090cle,cle,MayfBa00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,cle,LandJa00,rush_att,2,,,,,
player,201812090cle,cle,LandJa00,rush_yds,54,,,,,
player,201812090cle,cle,LandJa00,rush_first_down,2,,,,,
player,201812090cle,cle,LandJa00,rush_yds_before_contact,32,,,,,
player,201812090cle,cle,LandJa00,rush_yds_bc_per_rush,16.0,,,,,
player,201812090cle,cle,LandJa00,rush_yac,22,,,,,
player,201812090cle,cle,LandJa00,rush_yac_per_rush,11.0,,,,,
player,201812090cle,cle,LandJa00,rush_broken_tackles,0,,,,,
player,201812090cle,cle,LandJa00,rush_broken_tackles_per_rush,,,,,,
player,201812090cle,cle,JohnDu00,rush_att,2,,,,,
player,201812090cle,cle,JohnDu00,rush_yds,-6,,,,,
player,201812090cle,cle,JohnDu00,rush_first_down,,,,,,
player,201812090cle,cle,JohnDu00,rush_yds_before_contact,-7,,,,,
player,201812090cle,cle,JohnDu00,rush_yds_bc_per_rush,-3.5,,,,,
player,201812090cle,cle,JohnDu00,rush_yac,1,,,,,
player,201812090cle,cle,JohnDu00,rush_yac_per_rush,0.5,,,,,
player,201812090cle,cle,JohnDu00,rush_broken_tackles,2,,,,,
player,201812090cle,cle,JohnDu00,rush_broken_tackles_per_rush,1.0,,,,,
player,201812090cle,car,ThomIa00,targets,11,,,,,
player,201812090cle,car,ThomIa00,rec,9,,,,,
player,201812090cle,car,ThomIa00,rec_yds,77,,,,,
player,201812090cle,car,ThomIa00,rec_first_down,6,,,,,
player,201812090cle,car,ThomIa00,rec_air_yds,36,,,,,
player,201812090cle,car,ThomIa00,rec_air_yds_per_rec,4.0,,,,,
player,201812090cle,car,ThomIa00,rec_yac,41,,,,,
player,201812090cle,car,ThomIa00,rec_yac_per_rec,4.6,,,,,
player,201812090cle,car,ThomIa00,rec_broken_tackles,0,,,,,
player,201812090cle,car,ThomIa00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,car,ThomIa00,rec_drops,0,,,,,
player,201812090cle,car,ThomIa00,rec_drop_pct,0.0,,,,,
player,201812090cle,car,McCaCh01,targets,7,,,,,
player,201812090cle,car,McCaCh01,rec,6,,,,,
player,201812090cle,car,McCaCh01,rec_yds,38,,,,,
player,201812090cle,car,McCaCh01,rec_first_down,2,,,,,
player,201812090cle,car,McCaCh01,rec_air_yds,-12,,,,,
player,201812090cle,car,McCaCh01,rec_air_yds_per_rec,-2.0,,,,,
player,201812090cle,car,McCaCh01,rec_yac,50,,,,,
player,201812090cle,car,McCaCh01,rec_yac_per_rec,8.3,,,,,
player,201812090cle,car,McCaCh01,rec_broken_tackles,0,,,,,
player,201812090cle,car,McCaCh01,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,car,McCaCh01,rec_drops,0,,,,,
player,201812090cle,car,McCaCh01,rec_drop_pct,0.0,,,,,
player,201812090cle,car,MoorD.00,targets,8,,,,,
player,201812090cle,car,MoorD.00,rec,5,,,,,
player,201812090cle,car,MoorD.00,rec_yds,67,,,,,
player,201812090cle,car,MoorD.00,rec_first_down,2,,,,,
player,201812090cle,car,MoorD.00,rec_air_yds,20,,,,,
player,201812090cle,car,MoorD.00,rec_air_yds_per_rec,4.0,,,,,
player,201812090cle,car,MoorD.00,rec_yac,47,,,,,
player,201812090cle,car,MoorD.00,rec_yac_per_rec,9.4,,,,,
player,201812090cle,car,MoorD.00,rec_broken_tackles,2,,,,,
player,201812090cle,car,MoorD.00,rec_broken_tackles_per_rec,2.5,,,,,
player,201812090cle,car,MoorD.00,rec_drops,1,,,,,
player,201812090cle,car,MoorD.00,rec_drop_pct,12.5,,,,,
player,201812090cle,car,SamuCu00,targets,8,,,,,
player,201812090cle,car,SamuCu00,rec,4,,,,,
player,201812090cle,car,SamuCu00,rec_yds,80,,,,,
player,201812090cle,car,SamuCu00,rec_first_down,3,,,,,
player,201812090cle,car,SamuCu00,rec_air_yds,74,,,,,
player,201812090cle,car,SamuCu00,rec_air_yds_per_rec,18.5,,,,,
player,201812090cle,car,SamuCu00,rec_yac,6,,,,,
player,201812090cle,car,SamuCu00,rec_yac_per_rec,1.5,,,,,
player,201812090cle,car,SamuCu00,rec_broken_tackles,0,,,,,
player,201812090cle,car,SamuCu00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,car,SamuCu00,rec_drops,0,,,,,
player,201812090cle,car,SamuCu00,rec_drop_pct,0.0,,,,,
player,201812090cle,car,WrigJa02,targets,5,,,,,
player,201812090cle,car,WrigJa02,rec,3,,,,,
player,201812090cle,car,WrigJa02,rec_yds,36,,,,,
player,201812090cle,car,WrigJa02,rec_first_down,1,,,,,
player,201812090cle,car,WrigJa02,rec_air_yds,29,,,,,
player,201812090cle,car,WrigJa02,rec_air_yds_per_rec,9.7,,,,,
player,201812090cle,car,WrigJa02,rec_yac,7,,,,,
player,201812090cle,car,WrigJa02,rec_yac_per_rec,2.3,,,,,
player,201812090cle,car,WrigJa02,rec_broken_tackles,0,,,,,
player,201812090cle,car,WrigJa02,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,car,WrigJa02,rec_drops,0,,,,,
player,201812090cle,car,WrigJa02,rec_drop_pct,0.0,,,,,
player,201812090cle,car,FuncDe00,targets,3,,,,,
player,201812090cle,car,FuncDe00,rec,0,,,,,
player,201812090cle,car,FuncDe00,rec_yds,0,,,,,
player,201812090cle,car,FuncDe00,rec_first_down,,,,,,
player,201812090cle,car,FuncDe00,rec_air_yds,0,,,,,
player,201812090cle,car,FuncDe00,rec_air_yds_per_rec,,,,,,
player,201812090cle,car,FuncDe00,rec_yac,0,,,,,
player,201812090cle,car,FuncDe00,rec_yac_per_rec,,,,,,
player,201812090cle,car,FuncDe00,rec_broken_tackles,0,,,,,
player,201812090cle,car,FuncDe00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,car,FuncDe00,rec_drops,0,,,,,
player,201812090cle,car,FuncDe00,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,ChubNi00,targets,6,,,,,
player,201812090cle,cle,ChubNi00,rec,4,,,,,
player,201812090cle,cle,ChubNi00,rec_yds,17,,,,,
player,201812090cle,cle,ChubNi00,rec_first_down,0,,,,,
player,201812090cle,cle,ChubNi00,rec_air_yds,-7,,,,,
player,201812090cle,cle,ChubNi00,rec_air_yds_per_rec,-1.8,,,,,
player,201812090cle,cle,ChubNi00,rec_yac,24,,,,,
player,201812090cle,cle,ChubNi00,rec_yac_per_rec,6.0,,,,,
player,201812090cle,cle,ChubNi00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,ChubNi00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,ChubNi00,rec_drops,1,,,,,
player,201812090cle,cle,ChubNi00,rec_drop_pct,16.7,,,,,
player,201812090cle,cle,LandJa00,targets,4,,,,,
player,201812090cle,cle,LandJa00,rec,3,,,,,
player,201812090cle,cle,LandJa00,rec_yds,57,,,,,
player,201812090cle,cle,LandJa00,rec_first_down,1,,,,,
player,201812090cle,cle,LandJa00,rec_air_yds,53,,,,,
player,201812090cle,cle,LandJa00,rec_air_yds_per_rec,17.7,,,,,
player,201812090cle,cle,LandJa00,rec_yac,4,,,,,
player,201812090cle,cle,LandJa00,rec_yac_per_rec,1.3,,,,,
player,201812090cle,cle,LandJa00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,LandJa00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,LandJa00,rec_drops,0,,,,,
player,201812090cle,cle,LandJa00,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,NjokDa00,targets,4,,,,,
player,201812090cle,cle,NjokDa00,rec,3,,,,,
player,201812090cle,cle,NjokDa00,rec_yds,35,,,,,
player,201812090cle,cle,NjokDa00,rec_first_down,1,,,,,
player,201812090cle,cle,NjokDa00,rec_air_yds,27,,,,,
player,201812090cle,cle,NjokDa00,rec_air_yds_per_rec,9.0,,,,,
player,201812090cle,cle,NjokDa00,rec_yac,8,,,,,
player,201812090cle,cle,NjokDa00,rec_yac_per_rec,2.7,,,,,
player,201812090cle,cle,NjokDa00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,NjokDa00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,NjokDa00,rec_drops,1,,,,,
player,201812090cle,cle,NjokDa00,rec_drop_pct,25.0,,,,,
player,201812090cle,cle,HillDo00,targets,2,,,,,
player,201812090cle,cle,HillDo00,rec,2,,,,,
player,201812090cle,cle,HillDo00,rec_yds,20,,,,,
player,201812090cle,cle,HillDo00,rec_first_down,,,,,,
player,201812090cle,cle,HillDo00,rec_air_yds,12,,,,,
player,201812090cle,cle,HillDo00,rec_air_yds_per_rec,6.0,,,,,
player,201812090cle,cle,HillDo00,rec_yac,8,,,,,
player,201812090cle,cle,HillDo00,rec_yac_per_rec,4.0,,,,,
player,201812090cle,cle,HillDo00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,HillDo00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,HillDo00,rec_drops,0,,,,,
player,201812090cle,cle,HillDo00,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,HiggRa00,targets,3,,,,,
player,201812090cle,cle,HiggRa00,rec,2,,,,,
player,201812090cle,cle,HiggRa00,rec_yds,19,,,,,
player,201812090cle,cle,HiggRa00,rec_first_down,1,,,,,
player,201812090cle,cle,HiggRa00,rec_air_yds,13,,,,,
player,201812090cle,cle,HiggRa00,rec_air_yds_per_rec,6.5,,,,,
player,201812090cle,cle,HiggRa00,rec_yac,6,,,,,
player,201812090cle,cle,HiggRa00,rec_yac_per_rec,3.0,,,,,
player,201812090cle,cle,HiggRa00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,HiggRa00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,HiggRa00,rec_drops,1,,,,,
player,201812090cle,cle,HiggRa00,rec_drop_pct,33.3,,,,,
player,201812090cle,cle,PerrBr02,targets,2,,,,,
player,201812090cle,cle,PerrBr02,rec,2,,,,,
player,201812090cle,cle,PerrBr02,rec_yds,81,,,,,
player,201812090cle,cle,PerrBr02,rec_first_down,2,,,,,
player,201812090cle,cle,PerrBr02,rec_air_yds,68,,,,,
player,201812090cle,cle,PerrBr02,rec_air_yds_per_rec,34.0,,,,,
player,201812090cle,cle,PerrBr02,rec_yac,13,,,,,
player,201812090cle,cle,PerrBr02,rec_yac_per_rec,6.5,,,,,
player,201812090cle,cle,PerrBr02,rec_broken_tackles,0,,,,,
player,201812090cle,cle,PerrBr02,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,PerrBr02,rec_drops,0,,,,,
player,201812090cle,cle,PerrBr02,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,CharOr00,targets,1,,,,,
player,201812090cle,cle,CharOr00,rec,1,,,,,
player,201812090cle,cle,CharOr00,rec_yds,9,,,,,
player,201812090cle,cle,CharOr00,rec_first_down,,,,,,
player,201812090cle,cle,CharOr00,rec_air_yds,-1,,,,,
player,201812090cle,cle,CharOr00,rec_air_yds_per_rec,-1.0,,,,,
player,201812090cle,cle,CharOr00,rec_yac,10,,,,,
player,201812090cle,cle,CharOr00,rec_yac_per_rec,10.0,,,,,
player,201812090cle,cle,CharOr00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,CharOr00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,CharOr00,rec_drops,0,,,,,
player,201812090cle,cle,CharOr00,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,CallAn00,targets,1,,,,,
player,201812090cle,cle,CallAn00,rec,1,,,,,
player,201812090cle,cle,CallAn00,rec_yds,0,,,,,
player,201812090cle,cle,CallAn00,rec_first_down,,,,,,
player,201812090cle,cle,CallAn00,rec_air_yds,-2,,,,,
player,201812090cle,cle,CallAn00,rec_air_yds_per_rec,-2.0,,,,,
player,201812090cle,cle,CallAn00,rec_yac,2,,,,,
player,201812090cle,cle,CallAn00,rec_yac_per_rec,2.0,,,,,
player,201812090cle,cle,CallAn00,rec_broken_tackles,0,,,,,
player,201812090cle,cle,CallAn00,rec_broken_tackles_per_rec,,,,,,
player,201812090cle,cle,CallAn00,rec_drops,0,,,,,
player,201812090cle,cle,CallAn00,rec_drop_pct,0.0,,,,,
player,201812090cle,cle,ZeitKe00,pos,G,,,,,
player,201812090cle,cle,ZeitKe00,offense,52,,,,,
player,201812090cle,cle,ZeitKe00,off_pct,100%,,,,,
player,201812090cle,cle,ZeitKe00,defense,0,,,,,
player,201812090cle,cle,ZeitKe00,def_pct,0%,,,,,
player,201812090cle,cle,ZeitKe00,special_teams,6,,,,,
player,201812090cle,cle,ZeitKe00,st_pct,21%,,,,,
player,201812090cle,cle,BitoJo00,pos,G,,,,,
player,201812090cle,cle,BitoJo00,offense,52,,,,,
player,201812090cle,cle,BitoJo00,off_pct,100%,,,,,
player,201812090cle,cle,BitoJo00,defense,0,,,,,
player,201812090cle,cle,BitoJo00,def_pct,0%,,,,,
player,201812090cle,cle,BitoJo00,special_teams,6,,,,,
player,201812090cle,cle,BitoJo00,st_pct,21%,,,,,
player,201812090cle,cle,HubbCh00,pos,G,,,,,
player,201812090cle,cle,HubbCh00,offense,52,,,,,
player,201812090cle,cle,HubbCh00,off_pct,100%,,,,,
player,201812090cle,cle,HubbCh00,defense,0,,,,,
player,201812090cle,cle,HubbCh00,def_pct,0%,,,,,
player,201812090cle,cle,HubbCh00,special_teams,6,,,,,
player,201812090cle,cle,HubbCh00,st_pct,21%,,,,,
player,201812090cle,cle,RobiGr01,pos,T,,,,,
player,201812090cle,cle,RobiGr01,offense,52,,,,,
player,201812090cle,cle,RobiGr01,off_pct,100%,,,,,
player,201812090cle,cle,RobiGr01,defense,0,,,,,
player,201812090cle,cle,RobiGr01,def_pct,0%,,,,,
player,201812090cle,cle,RobiGr01,special_teams,6,,,,,
player,201812090cle,cle,RobiGr01,st_pct,21%,,,,,
player,201812090cle,cle,MayfBa00,pos,QB,,,,,
player,201812090cle,cle,MayfBa00,offense,52,,,,,
player,201812090cle,cle,MayfBa00,off_pct,100%,,,,,
player,201812090cle,cle,MayfBa00,defense,0,,,,,
player,201812090cle,cle,MayfBa00,def_pct,0%,,,,,
player,201812090cle,cle,MayfBa00,special_teams,0,,,,,
player,201812090cle,cle,MayfBa00,st_pct,0%,,,,,
player,201812090cle,cle,TretJC00,pos,C,,,,,
player,201812090cle,cle,TretJC00,offense,52,,,,,
player,201812090cle,cle,TretJC00,off_pct,100%,,,,,
player,201812090cle,cle,TretJC00,defense,0,,,,,
player,201812090cle,cle,TretJC00,def_pct,0%,,,,,
player,201812090cle,cle,TretJC00,special_teams,0,,,,,
player,201812090cle,cle,TretJC00,st_pct,0%,,,,,
player,201812090cle,cle,NjokDa00,pos,TE,,,,,
player,201812090cle,cle,NjokDa00,offense,43,,,,,
player,201812090cle,cle,NjokDa00,off_pct,83%,,,,,
player,201812090cle,cle,NjokDa00,defense,0,,,,,
player,201812090cle,cle,NjokDa00,def_pct,0%,,,,,
player,201812090cle,cle,NjokDa00,special_teams,0,,,,,
player,201812090cle,cle,NjokDa00,st_pct,0%,,,,,
player,201812090cle,cle,LandJa00,pos,WR,,,,,
player,201812090cle,cle,LandJa00,offense,42,,,,,
player,201812090cle,cle,LandJa00,off_pct,81%,,,,,
player,201812090cle,cle,LandJa00,defense,0,,,,,
player,201812090cle,cle,LandJa00,def_pct,0%,,,,,
player,201812090cle,cle,LandJa00,special_teams,0,,,,,
player,201812090cle,cle,LandJa00,st_pct,0%,,,,,
player,201812090cle,cle,CallAn00,pos,WR,,,,,
player,201812090cle,cle,CallAn00,offense,38,,,,,
player,201812090cle,cle,CallAn00,off_pct,73%,,,,,
player,201812090cle,cle,CallAn00,defense,0,,,,,
player,201812090cle,cle,CallAn00,def_pct,0%,,,,,
player,201812090cle,cle,CallAn00,special_teams,0,,,,,
player,201812090cle,cle,CallAn00,st_pct,0%,,,,,
player,201812090cle,cle,ChubNi00,pos,RB,,,,,
player,201812090cle,cle,ChubNi00,offense,33,,,,,
player,201812090cle,cle,ChubNi00,off_pct,63%,,,,,
player,201812090cle,cle,ChubNi00,defense,0,,,,,
player,201812090cle,cle,ChubNi00,def_pct,0%,,,,,
player,201812090cle,cle,ChubNi00,special_teams,0,,,,,
player,201812090cle,cle,ChubNi00,st_pct,0%,,,,,
player,201812090cle,cle,HiggRa00,pos,WR,,,,,
player,201812090cle,cle,HiggRa00,offense,26,,,,,
player,201812090cle,cle,HiggRa00,off_pct,50%,,,,,
player,201812090cle,cle,HiggRa00,defense,0,,,,,
player,201812090cle,cle,HiggRa00,def_pct,0%,,,,,
player,201812090cle,cle,HiggRa00,special_teams,0,,,,,
player,201812090cle,cle,HiggRa00,st_pct,0%,,,,,
player,201812090cle,cle,FellDa01,pos,TE,,,,,
player,201812090cle,cle,FellDa01,offense,23,,,,,
player,201812090cle,cle,FellDa01,off_pct,44%,,,,,
player,201812090cle,cle,FellDa01,defense,0,,,,,
player,201812090cle,cle,FellDa01,def_pct,0%,,,,,
player,201812090cle,cle,FellDa01,special_teams,6,,,,,
player,201812090cle,cle,FellDa01,st_pct,21%,,,,,
player,201812090cle,cle,PerrBr02,pos,WR,,,,,
player,201812090cle,cle,PerrBr02,offense,19,,,,,
player,201812090cle,cle,PerrBr02,off_pct,37%,,,,,
player,201812090cle,cle,PerrBr02,defense,0,,,,,
player,201812090cle,cle,PerrBr02,def_pct,0%,,,,,
player,201812090cle,cle,PerrBr02,special_teams,0,,,,,
player,201812090cle,cle,PerrBr02,st_pct,0%,,,,,
player,201812090cle,cle,JohnDu00,pos,RB,,,,,
player,201812090cle,cle,JohnDu00,offense,18,,,,,
player,201812090cle,cle,JohnDu00,off_pct,35%,,,,,
player,201812090cle,cle,JohnDu00,defense,0,,,,,
player,201812090cle,cle,JohnDu00,def_pct,0%,,,,,
player,201812090cle,cle,JohnDu00,special_teams,0,,,,,
player,201812090cle,cle,JohnDu00,st_pct,0%,,,,,
player,201812090cle,cle,DevaSe00,pos,TE,,,,,
player,201812090cle,cle,DevaSe00,offense,7,,,,,
player,201812090cle,cle,DevaSe00,off_pct,13%,,,,,
player,201812090cle,cle,DevaSe00,defense,0,,,,,
player,201812090cle,cle,DevaSe00,def_pct,0%,,,,,
player,201812090cle,cle,DevaSe00,special_teams,12,,,,,
player,201812090cle,cle,DevaSe00,st_pct,43%,,,,,
player,201812090cle,cle,CharOr00,pos,TE,,,,,
player,201812090cle,cle,CharOr00,offense,5,,,,,
player,201812090cle,cle,CharOr00,off_pct,10%,,,,,
player,201812090cle,cle,CharOr00,defense,0,,,,,
player,201812090cle,cle,CharOr00,def_pct,0%,,,,,
player,201812090cle,cle,CharOr00,special_teams,16,,,,,
player,201812090cle,cle,CharOr00,st_pct,57%,,,,,
player,201812090cle,cle,HillDo00,pos,RB,,,,,
player,201812090cle,cle,HillDo00,offense,4,,,,,
player,201812090cle,cle,HillDo00,off_pct,8%,,,,,
player,201812090cle,cle,HillDo00,defense,0,,,,,
player,201812090cle,cle,HillDo00,def_pct,0%,,,,,
player,201812090cle,cle,HillDo00,special_teams,16,,,,,
player,201812090cle,cle,HillDo00,st_pct,57%,,,,,
player,201812090cle,cle,RatlDa00,pos,WR,,,,,
player,201812090cle,cle,RatlDa00,offense,2,,,,,
player,201812090cle,cle,RatlDa00,off_pct,4%,,,,,
player,201812090cle,cle,RatlDa00,defense,0,,,,,
player,201812090cle,cle,RatlDa00,def_pct,0%,,,,,
player,201812090cle,cle,RatlDa00,special_teams,6,,,,,
player,201812090cle,cle,RatlDa00,st_pct,21%,,,,,
player,201812090cle,cle,SchoJo00,pos,LB,,,,,
player,201812090cle,cle,SchoJo00,offense,0,,,,,
player,201812090cle,cle,SchoJo00,off_pct,0%,,,,,
player,201812090cle,cle,SchoJo00,defense,74,,,,,
player,201812090cle,cle,SchoJo00,def_pct,100%,,,,,
player,201812090cle,cle,SchoJo00,special_teams,0,,,,,
player,201812090cle,cle,SchoJo00,st_pct,0%,,,,,
player,201812090cle,cle,CollJa00,pos,LB,,,,,
player,201812090cle,cle,CollJa00,offense,0,,,,,
player,201812090cle,cle,CollJa00,off_pct,0%,,,,,
player,201812090cle,cle,CollJa00,defense,74,,,,,
player,201812090cle,cle,CollJa00,def_pct,100%,,,,,
player,201812090cle,cle,CollJa00,special_teams,0,,,,,
player,201812090cle,cle,CollJa00,st_pct,0%,,,,,
player,201812090cle,cle,CarrTr00,pos,CB,,,,,
player,201812090cle,cle,CarrTr00,offense,0,,,,,
player,201812090cle,cle,CarrTr00,off_pct,0%,,,,,
player,201812090cle,cle,CarrTr00,defense,72,,,,,
player,201812090cle,cle,CarrTr00,def_pct,97%,,,,,
player,201812090cle,cle,CarrTr00,special_teams,14,,,,,
player,201812090cle,cle,CarrTr00,st_pct,50%,,,,,
player,201812090cle,cle,RandDa00,pos,FS,,,,,
player,201812090cle,cle,RandDa00,offense,0,,,,,
player,201812090cle,cle,RandDa00,off_pct,0%,,,,,
player,201812090cle,cle,RandDa00,defense,72,,,,,
player,201812090cle,cle,RandDa00,def_pct,97%,,,,,
player,201812090cle,cle,RandDa00,special_teams,0,,,,,
player,201812090cle,cle,RandDa00,st_pct,0%,,,,,
player,201812090cle,cle,MitcTe00,pos,CB,,,,,
player,201812090cle,cle,MitcTe00,offense,0,,,,,
player,201812090cle,cle,MitcTe00,off_pct,0%,,,,,
player,201812090cle,cle,MitcTe00,defense,71,,,,,
player,201812090cle,cle,MitcTe00,def_pct,96%,,,,,
player,201812090cle,cle,MitcTe00,special_teams,0,,,,,
player,201812090cle,cle,MitcTe00,st_pct,0%,,,,,
player,201812090cle,cle,BoddBr01,pos,FS,,,,,
player,201812090cle,cle,BoddBr01,offense,0,,,,,
player,201812090cle,cle,BoddBr01,off_pct,0%,,,,,
player,201812090cle,cle,BoddBr01,defense,68,,,,,
player,201812090cle,cle,BoddBr01,def_pct,92%,,,,,
player,201812090cle,cle,BoddBr01,special_teams,4,,,,,
player,201812090cle,cle,BoddBr01,st_pct,14%,,,,,
player,201812090cle,cle,GarrMy00,pos,DE,,,,,
player,201812090cle,cle,GarrMy00,offense,0,,,,,
player,201812090cle,cle,GarrMy00,off_pct,0%,,,,,
player,201812090cle,cle,GarrMy00,defense,61,,,,,
player,201812090cle,cle,GarrMy00,def_pct,82%,,,,,
player,201812090cle,cle,GarrMy00,special_teams,4,,,,,
player,201812090cle,cle,GarrMy00,st_pct,14%,,,,,
player,201812090cle,cle,AverGe00,pos,LB,,,,,
player,201812090cle,cle,AverGe00,offense,0,,,,,
player,201812090cle,cle,AverGe00,off_pct,0%,,,,,
player,201812090cle,cle,AverGe00,defense,60,,,,,
player,201812090cle,cle,AverGe00,def_pct,81%,,,,,
player,201812090cle,cle,AverGe00,special_teams,4,,,,,
player,201812090cle,cle,AverGe00,st_pct,14%,,,,,
player,201812090cle,cle,PeppJa00,pos,SS,,,,,
player,201812090cle,cle,PeppJa00,offense,0,,,,,
player,201812090cle,cle,PeppJa00,off_pct,0%,,,,,
player,201812090cle,cle,PeppJa00,defense,59,,,,,
player,201812090cle,cle,PeppJa00,def_pct,80%,,,,,
player,201812090cle,cle,PeppJa00,special_teams,16,,,,,
player,201812090cle,cle,PeppJa00,st_pct,57%,,,,,
player,201812090cle,cle,OgbaEm00,pos,DE,,,,,
player,201812090cle,cle,OgbaEm00,offense,0,,,,,
player,201812090cle,cle,OgbaEm00,off_pct,0%,,,,,
player,201812090cle,cle,OgbaEm00,defense,55,,,,,
player,201812090cle,cle,OgbaEm00,def_pct,74%,,,,,
player,201812090cle,cle,OgbaEm00,special_teams,10,,,,,
player,201812090cle,cle,OgbaEm00,st_pct,36%,,,,,
player,201812090cle,cle,OgunLa00,pos,DT,,,,,
player,201812090cle,cle,OgunLa00,offense,0,,,,,
player,201812090cle,cle,OgunLa00,off_pct,0%,,,,,
player,201812090cle,cle,OgunLa00,defense,51,,,,,
player,201812090cle,cle,OgunLa00,def_pct,69%,,,,,
player,201812090cle,cle,OgunLa00,special_teams,0,,,,,
player,201812090cle,cle,OgunLa00,st_pct,0%,,,,,
player,201812090cle,cle,ColeTr01,pos,DT,,,,,
player,201812090cle,cle,ColeTr01,offense,0,,,,,
player,201812090cle,cle,ColeTr01,off_pct,0%,,,,,
player,201812090cle,cle,ColeTr01,defense,32,,,,,
player,201812090cle,cle,ColeTr01,def_pct,43%,,,,,
player,201812090cle,cle,ColeTr01,special_teams,4,,,,,
player,201812090cle,cle,ColeTr01,st_pct,14%,,,,,
player,201812090cle,cle,SmitCh03,pos,DE,,,,,
player,201812090cle,cle,SmitCh03,offense,0,,,,,
player,201812090cle,cle,SmitCh03,off_pct,0%,,,,,
player,201812090cle,cle,SmitCh03,defense,21,,,,,
player,201812090cle,cle,SmitCh03,def_pct,28%,,,,,
player,201812090cle,cle,SmitCh03,special_teams,4,,,,,
player,201812090cle,cle,SmitCh03,st_pct,14%,,,,,
player,201812090cle,cle,KindDe00,pos,SS,,,,,
player,201812090cle,cle,KindDe00,offense,0,,,,,
player,201812090cle,cle,KindDe00,off_pct,0%,,,,,
player,201812090cle,cle,KindDe00,defense,17,,,,,
player,201812090cle,cle,KindDe00,def_pct,23%,,,,,
player,201812090cle,cle,KindDe00,special_teams,14,,,,,
player,201812090cle,cle,KindDe00,st_pct,50%,,,,,
player,201812090cle,cle,ZettAn00,pos,DT,,,,,
player,201812090cle,cle,ZettAn00,offense,0,,,,,
player,201812090cle,cle,ZettAn00,off_pct,0%,,,,,
player,201812090cle,cle,ZettAn00,defense,13,,,,,
player,201812090cle,cle,ZettAn00,def_pct,18%,,,,,
player,201812090cle,cle,ZettAn00,special_teams,7,,,,,
player,201812090cle,cle,ZettAn00,st_pct,25%,,,,,
player,201812090cle,cle,PricBr00,pos,DT,,,,,
player,201812090cle,cle,PricBr00,offense,0,,,,,
player,201812090cle,cle,PricBr00,off_pct,0%,,,,,
player,201812090cle,cle,PricBr00,defense,8,,,,,
player,201812090cle,cle,PricBr00,def_pct,11%,,,,,
player,201812090cle,cle,PricBr00,special_teams,0,,,,,
player,201812090cle,cle,PricBr00,st_pct,0%,,,,,
player,201812090cle,cle,VallTa00,pos,LB,,,,,
player,201812090cle,cle,VallTa00,offense,0,,,,,
player,201812090cle,cle,VallTa00,off_pct,0%,,,,,
player,201812090cle,cle,VallTa00,defense,6,,,,,
player,201812090cle,cle,VallTa00,def_pct,8%,,,,,
player,201812090cle,cle,VallTa00,special_teams,18,,,,,
player,201812090cle,cle,VallTa00,st_pct,64%,,,,,
player,201812090cle,cle,HineDJ00,pos,LB,,,,,
player,201812090cle,cle,HineDJ00,offense,0,,,,,
player,201812090cle,cle,HineDJ00,off_pct,0%,,,,,
player,201812090cle,cle,HineDJ00,defense,0,,,,,
player,201812090cle,cle,HineDJ00,def_pct,0%,,,,,
player,201812090cle,cle,HineDJ00,special_teams,18,,,,,
player,201812090cle,cle,HineDJ00,st_pct,64%,,,,,
player,201812090cle,cle,ThomTa01,pos,CB,,,,,
player,201812090cle,cle,ThomTa01,offense,0,,,,,
player,201812090cle,cle,ThomTa01,off_pct,0%,,,,,
player,201812090cle,cle,ThomTa01,defense,0,,,,,
player,201812090cle,cle,ThomTa01,def_pct,0%,,,,,
player,201812090cle,cle,ThomTa01,special_teams,18,,,,,
player,201812090cle,cle,ThomTa01,st_pct,64%,,,,,
player,201812090cle,cle,ArmsRa01,pos,LB,,,,,
player,201812090cle,cle,ArmsRa01,offense,0,,,,,
player,201812090cle,cle,ArmsRa01,off_pct,0%,,,,,
player,201812090cle,cle,ArmsRa01,defense,0,,,,,
player,201812090cle,cle,ArmsRa01,def_pct,0%,,,,,
player,201812090cle,cle,ArmsRa01,special_teams,18,,,,,
player,201812090cle,cle,ArmsRa01,st_pct,64%,,,,,
player,201812090cle,cle,BurrJu00,pos,CB,,,,,
player,201812090cle,cle,BurrJu00,offense,0,,,,,
player,201812090cle,cle,BurrJu00,off_pct,0%,,,,,
player,201812090cle,cle,BurrJu00,defense,0,,,,,
player,201812090cle,cle,BurrJu00,def_pct,0%,,,,,
player,201812090cle,cle,BurrJu00,special_teams,18,,,,,
player,201812090cle,cle,BurrJu00,st_pct,64%,,,,,
player,201812090cle,cle,WhitJe02,pos,FS,,,,,
player,201812090cle,cle,WhitJe02,offense,0,,,,,
player,201812090cle,cle,WhitJe02,off_pct,0%,,,,,
player,201812090cle,cle,WhitJe02,defense,0,,,,,
player,201812090cle,cle,WhitJe02,def_pct,0%,,,,,
player,201812090cle,cle,WhitJe02,special_teams,15,,,,,
player,201812090cle,cle,WhitJe02,st_pct,54%,,,,,
player,201812090cle,cle,JoseGr00,pos,K,,,,,
player,201812090cle,cle,JoseGr00,offense,0,,,,,
player,201812090cle,cle,JoseGr00,off_pct,0%,,,,,
player,201812090cle,cle,JoseGr00,defense,0,,,,,
player,201812090cle,cle,JoseGr00,def_pct,0%,,,,,
player,201812090cle,cle,JoseGr00,special_teams,12,,,,,
player,201812090cle,cle,JoseGr00,st_pct,43%,,,,,
player,201812090cle,cle,ColqBr00,pos,P,,,,,
player,201812090cle,cle,ColqBr00,offense,0,,,,,
player,201812090cle,cle,ColqBr00,off_pct,0%,,,,,
player,201812090cle,cle,ColqBr00,defense,0,,,,,
player,201812090cle,cle,ColqBr00,def_pct,0%,,,,,
player,201812090cle,cle,ColqBr00,special_teams,9,,,,,
player,201812090cle,cle,ColqBr00,st_pct,32%,,,,,
player,201812090cle,cle,HughCh01,pos,LS,,,,,
player,201812090cle,cle,HughCh01,offense,0,,,,,
player,201812090cle,cle,HughCh01,off_pct,0%,,,,,
player,201812090cle,cle,HughCh01,defense,0,,,,,
player,201812090cle,cle,HughCh01,def_pct,0%,,,,,
player,201812090cle,cle,HughCh01,special_teams,9,,,,,
player,201812090cle,cle,HughCh01,st_pct,32%,,,,,
player,201812090cle,cle,KaliKy00,pos,G,,,,,
player,201812090cle,cle,KaliKy00,offense,0,,,,,
player,201812090cle,cle,KaliKy00,off_pct,0%,,,,,
player,201812090cle,cle,KaliKy00,defense,0,,,,,
player,201812090cle,cle,KaliKy00,def_pct,0%,,,,,
player,201812090cle,cle,KaliKy00,special_teams,6,,,,,
player,201812090cle,cle,KaliKy00,st_pct,21%,,,,,
player,201812090cle,cle,WatfEa00,pos,G,,,,,
player,201812090cle,cle,WatfEa00,offense,0,,,,,
player,201812090cle,cle,WatfEa00,off_pct,0%,,,,,
player,201812090cle,cle,WatfEa00,defense,0,,,,,
player,201812090cle,cle,WatfEa00,def_pct,0%,,,,,
player,201812090cle,cle,WatfEa00,special_teams,6,,,,,
player,201812090cle,cle,WatfEa00,st_pct,21%,,,,,
player,201812090cle,car,MotoTa00,pos,T,,,,,
player,201812090cle,car,MotoTa00,offense,74,,,,,
player,201812090cle,car,MotoTa00,off_pct,100%,,,,,
player,201812090cle,car,MotoTa00,defense,0,,,,,
player,201812090cle,car,MotoTa00,def_pct,0%,,,,,
player,201812090cle,car,MotoTa00,special_teams,4,,,,,
player,201812090cle,car,MotoTa00,st_pct,14%,,,,,
player,201812090cle,car,VanRGr00,pos,G,,,,,
player,201812090cle,car,VanRGr00,offense,74,,,,,
player,201812090cle,car,VanRGr00,off_pct,100%,,,,,
player,201812090cle,car,VanRGr00,defense,0,,,,,
player,201812090cle,car,VanRGr00,def_pct,0%,,,,,
player,201812090cle,car,VanRGr00,special_teams,4,,,,,
player,201812090cle,car,VanRGr00,st_pct,14%,,,,,
player,201812090cle,car,ClarCh21,pos,T,,,,,
player,201812090cle,car,ClarCh21,offense,74,,,,,
player,201812090cle,car,ClarCh21,off_pct,100%,,,,,
player,201812090cle,car,ClarCh21,defense,0,,,,,
player,201812090cle,car,ClarCh21,def_pct,0%,,,,,
player,201812090cle,car,ClarCh21,special_teams,2,,,,,
player,201812090cle,car,ClarCh21,st_pct,7%,,,,,
player,201812090cle,car,TurnTr01,pos,G,,,,,
player,201812090cle,car,TurnTr01,offense,74,,,,,
player,201812090cle,car,TurnTr01,off_pct,100%,,,,,
player,201812090cle,car,TurnTr01,defense,0,,,,,
player,201812090cle,car,TurnTr01,def_pct,0%,,,,,
player,201812090cle,car,TurnTr01,special_teams,1,,,,,
player,201812090cle,car,TurnTr01,st_pct,4%,,,,,
player,201812090cle,car,McCaCh01,pos,RB,,,,,
player,201812090cle,car,McCaCh01,offense,74,,,,,
player,201812090cle,car,McCaCh01,off_pct,100%,,,,,
player,201812090cle,car,McCaCh01,defense,0,,,,,
player,201812090cle,car,McCaCh01,def_pct,0%,,,,,
player,201812090cle,car,McCaCh01,special_teams,0,,,,,
player,201812090cle,car,McCaCh01,st_pct,0%,,,,,
player,201812090cle,car,KaliRy20,pos,C,,,,,
player,201812090cle,car,KaliRy20,offense,74,,,,,
player,201812090cle,car,KaliRy20,off_pct,100%,,,,,
player,201812090cle,car,KaliRy20,defense,0,,,,,
player,201812090cle,car,KaliRy20,def_pct,0%,,,,,
player,201812090cle,car,KaliRy20,special_teams,0,,,,,
player,201812090cle,car,KaliRy20,st_pct,0%,,,,,
player,201812090cle,car,NewtCa00,pos,QB,,,,,
player,201812090cle,car,NewtCa00,offense,73,,,,,
player,201812090cle,car,NewtCa00,off_pct,99%,,,,,
player,201812090cle,car,NewtCa00,defense,0,,,,,
player,201812090cle,car,NewtCa00,def_pct,0%,,,,,
player,201812090cle,car,NewtCa00,special_teams,0,,,,,
player,201812090cle,car,NewtCa00,st_pct,0%,,,,,
player,201812090cle,car,SamuCu00,pos,WR,,,,,
player,201812090cle,car,SamuCu00,offense,69,,,,,
player,201812090cle,car,SamuCu00,off_pct,93%,,,,,
player,201812090cle,car,SamuCu00,defense,0,,,,,
player,201812090cle,car,SamuCu00,def_pct,0%,,,,,
player,201812090cle,car,SamuCu00,special_teams,0,,,,,
player,201812090cle,car,SamuCu00,st_pct,0%,,,,,
player,201812090cle,car,MoorD.00,pos,WR,,,,,
player,201812090cle,car,MoorD.00,offense,67,,,,,
player,201812090cle,car,MoorD.00,off_pct,91%,,,,,
player,201812090cle,car,MoorD.00,defense,0,,,,,
player,201812090cle,car,MoorD.00,def_pct,0%,,,,,
player,201812090cle,car,MoorD.00,special_teams,0,,,,,
player,201812090cle,car,MoorD.00,st_pct,0%,,,,,
player,201812090cle,car,ThomIa00,pos,TE,,,,,
player,201812090cle,car,ThomIa00,offense,61,,,,,
player,201812090cle,car,ThomIa00,off_pct,82%,,,,,
player,201812090cle,car,ThomIa00,defense,0,,,,,
player,201812090cle,car,ThomIa00,def_pct,0%,,,,,
player,201812090cle,car,ThomIa00,special_teams,6,,,,,
player,201812090cle,car,ThomIa00,st_pct,21%,,,,,
player,201812090cle,car,WrigJa02,pos,WR,,,,,
player,201812090cle,car,WrigJa02,offense,38,,,,,
player,201812090cle,car,WrigJa02,off_pct,51%,,,,,
player,201812090cle,car,WrigJa02,defense,0,,,,,
player,201812090cle,car,WrigJa02,def_pct,0%,,,,,
player,201812090cle,car,WrigJa02,special_teams,0,,,,,
player,201812090cle,car,WrigJa02,st_pct,0%,,,,,
player,201812090cle,car,FuncDe00,pos,WR,,,,,
player,201812090cle,car,FuncDe00,offense,29,,,,,
player,201812090cle,car,FuncDe00,off_pct,39%,,,,,
player,201812090cle,car,FuncDe00,defense,0,,,,,
player,201812090cle,car,FuncDe00,def_pct,0%,,,,,
player,201812090cle,car,FuncDe00,special_teams,0,,,,,
player,201812090cle,car,FuncDe00,st_pct,0%,,,,,
player,201812090cle,car,ManhCh00,pos,TE,,,,,
player,201812090cle,car,ManhCh00,offense,21,,,,,
player,201812090cle,car,ManhCh00,off_pct,28%,,,,,
player,201812090cle,car,ManhCh00,defense,0,,,,,
player,201812090cle,car,ManhCh00,def_pct,0%,,,,,
player,201812090cle,car,ManhCh00,special_teams,4,,,,,
player,201812090cle,car,ManhCh00,st_pct,14%,,,,,
player,201812090cle,car,ArmaAl00,pos,RB,,,,,
player,201812090cle,car,ArmaAl00,offense,5,,,,,
player,201812090cle,car,ArmaAl00,off_pct,7%,,,,,
player,201812090cle,car,ArmaAl00,defense,0,,,,,
player,201812090cle,car,ArmaAl00,def_pct,0%,,,,,
player,201812090cle,car,ArmaAl00,special_teams,14,,,,,
player,201812090cle,car,ArmaAl00,st_pct,50%,,,,,
player,201812090cle,car,NewhMa20,pos,T,,,,,
player,201812090cle,car,NewhMa20,offense,3,,,,,
player,201812090cle,car,NewhMa20,off_pct,4%,,,,,
player,201812090cle,car,NewhMa20,defense,0,,,,,
player,201812090cle,car,NewhMa20,def_pct,0%,,,,,
player,201812090cle,car,NewhMa20,special_teams,4,,,,,
player,201812090cle,car,NewhMa20,st_pct,14%,,,,,
player,201812090cle,car,SmitTo02,pos,WR,,,,,
player,201812090cle,car,SmitTo02,offense,2,,,,,
player,201812090cle,car,SmitTo02,off_pct,3%,,,,,
player,201812090cle,car,SmitTo02,defense,0,,,,,
player,201812090cle,car,SmitTo02,def_pct,0%,,,,,
player,201812090cle,car,SmitTo02,special_teams,0,,,,,
player,201812090cle,car,SmitTo02,st_pct,0%,,,,,
player,201812090cle,car,ArtiCa00,pos,RB,,,,,
player,201812090cle,car,ArtiCa00,offense,1,,,,,
player,201812090cle,car,ArtiCa00,off_pct,1%,,,,,
player,201812090cle,car,ArtiCa00,defense,0,,,,,
player,201812090cle,car,ArtiCa00,def_pct,0%,,,,,
player,201812090cle,car,ArtiCa00,special_teams,18,,,,,
player,201812090cle,car,ArtiCa00,st_pct,64%,,,,,
player,201812090cle,car,HeinTa00,pos,QB,,,,,
player,201812090cle,car,HeinTa00,offense,1,,,,,
player,201812090cle,car,HeinTa00,off_pct,1%,,,,,
player,201812090cle,car,HeinTa00,defense,0,,,,,
player,201812090cle,car,HeinTa00,def_pct,0%,,,,,
player,201812090cle,car,HeinTa00,special_teams,0,,,,,
player,201812090cle,car,HeinTa00,st_pct,0%,,,,,
player,201812090cle,car,BradJa00,pos,CB,,,,,
player,201812090cle,car,BradJa00,offense,0,,,,,
player,201812090cle,car,BradJa00,off_pct,0%,,,,,
player,201812090cle,car,BradJa00,defense,52,,,,,
player,201812090cle,car,BradJa00,def_pct,100%,,,,,
player,201812090cle,car,BradJa00,special_teams,9,,,,,
player,201812090cle,car,BradJa00,st_pct,32%,,,,,
player,201812090cle,car,JackDo02,pos,CB,,,,,
player,201812090cle,car,JackDo02,offense,0,,,,,
player,201812090cle,car,JackDo02,off_pct,0%,,,,,
player,201812090cle,car,JackDo02,defense,52,,,,,
player,201812090cle,car,JackDo02,def_pct,100%,,,,,
player,201812090cle,car,JackDo02,special_teams,6,,,,,
player,201812090cle,car,JackDo02,st_pct,21%,,,,,
player,201812090cle,car,KuecLu00,pos,LB,,,,,
player,201812090cle,car,KuecLu00,offense,0,,,,,
player,201812090cle,car,KuecLu00,off_pct,0%,,,,,
player,201812090cle,car,KuecLu00,defense,52,,,,,
player,201812090cle,car,KuecLu00,def_pct,100%,,,,,
player,201812090cle,car,KuecLu00,special_teams,6,,,,,
player,201812090cle,car,KuecLu00,st_pct,21%,,,,,
player,201812090cle,car,AdamMi21,pos,FS,,,,,
player,201812090cle,car,AdamMi21,offense,0,,,,,
player,201812090cle,car,AdamMi21,off_pct,0%,,,,,
player,201812090cle,car,AdamMi21,defense,52,,,,,
player,201812090cle,car,AdamMi21,def_pct,100%,,,,,
player,201812090cle,car,AdamMi21,special_teams,5,,,,,
player,201812090cle,car,AdamMi21,st_pct,18%,,,,,
player,201812090cle,car,ReidEr00,pos,SS,,,,,
player,201812090cle,car,ReidEr00,offense,0,,,,,
player,201812090cle,car,ReidEr00,off_pct,0%,,,,,
player,201812090cle,car,ReidEr00,defense,51,,,,,
player,201812090cle,car,ReidEr00,def_pct,98%,,,,,
player,201812090cle,car,ReidEr00,special_teams,0,,,,,
player,201812090cle,car,ReidEr00,st_pct,0%,,,,,
player,201812090cle,car,DaviTh20,pos,LB,,,,,
player,201812090cle,car,DaviTh20,offense,0,,,,,
player,201812090cle,car,DaviTh20,off_pct,0%,,,,,
player,201812090cle,car,DaviTh20,defense,48,,,,,
player,201812090cle,car,DaviTh20,def_pct,92%,,,,,
player,201812090cle,car,DaviTh20,special_teams,6,,,,,
player,201812090cle,car,DaviTh20,st_pct,21%,,,,,
player,201812090cle,car,ShorKa00,pos,DT,,,,,
player,201812090cle,car,ShorKa00,offense,0,,,,,
player,201812090cle,car,ShorKa00,off_pct,0%,,,,,
player,201812090cle,car,ShorKa00,defense,36,,,,,
player,201812090cle,car,ShorKa00,def_pct,69%,,,,,
player,201812090cle,car,ShorKa00,special_teams,6,,,,,
player,201812090cle,car,ShorKa00,st_pct,21%,,,,,
player,201812090cle,car,AddiMa00,pos,DE,,,,,
player,201812090cle,car,AddiMa00,offense,0,,,,,
player,201812090cle,car,AddiMa00,off_pct,0%,,,,,
player,201812090cle,car,AddiMa00,defense,36,,,,,
player,201812090cle,car,AddiMa00,def_pct,69%,,,,,
player,201812090cle,car,AddiMa00,special_teams,0,,,,,
player,201812090cle,car,AddiMa00,st_pct,0%,,,,,
player,201812090cle,car,PoexDo00,pos,NT,,,,,
player,201812090cle,car,PoexDo00,offense,0,,,,,
player,201812090cle,car,PoexDo00,off_pct,0%,,,,,
player,201812090cle,car,PoexDo00,defense,34,,,,,
player,201812090cle,car,PoexDo00,def_pct,65%,,,,,
player,201812090cle,car,PoexDo00,special_teams,7,,,,,
player,201812090cle,car,PoexDo00,st_pct,25%,,,,,
player,201812090cle,car,MunnCa99,pos,CB,,,,,
player,201812090cle,car,MunnCa99,offense,0,,,,,
player,201812090cle,car,MunnCa99,off_pct,0%,,,,,
player,201812090cle,car,MunnCa99,defense,31,,,,,
player,201812090cle,car,MunnCa99,def_pct,60%,,,,,
player,201812090cle,car,MunnCa99,special_teams,0,,,,,
player,201812090cle,car,MunnCa99,st_pct,0%,,,,,
player,201812090cle,car,LoveKy00,pos,NT,,,,,
player,201812090cle,car,LoveKy00,offense,0,,,,,
player,201812090cle,car,LoveKy00,off_pct,0%,,,,,
player,201812090cle,car,LoveKy00,defense,29,,,,,
player,201812090cle,car,LoveKy00,def_pct,56%,,,,,
player,201812090cle,car,LoveKy00,special_teams,0,,,,,
player,201812090cle,car,LoveKy00,st_pct,0%,,,,,
player,201812090cle,car,ThomSh01,pos,LB,,,,,
player,201812090cle,car,ThomSh01,offense,0,,,,,
player,201812090cle,car,ThomSh01,off_pct,0%,,,,,
player,201812090cle,car,ThomSh01,defense,25,,,,,
player,201812090cle,car,ThomSh01,def_pct,48%,,,,,
player,201812090cle,car,ThomSh01,special_teams,21,,,,,
player,201812090cle,car,ThomSh01,st_pct,75%,,,,,
player,201812090cle,car,HortWe00,pos,DE,,,,,
player,201812090cle,car,HortWe00,offense,0,,,,,
player,201812090cle,car,HortWe00,off_pct,0%,,,,,
player,201812090cle,car,HortWe00,defense,23,,,,,
player,201812090cle,car,HortWe00,def_pct,44%,,,,,
player,201812090cle,car,HortWe00,special_teams,6,,,,,
player,201812090cle,car,HortWe00,st_pct,21%,,,,,
player,201812090cle,car,PeppJu99,pos,DE,,,,,
player,201812090cle,car,PeppJu99,offense,0,,,,,
player,201812090cle,car,PeppJu99,off_pct,0%,,,,,
player,201812090cle,car,PeppJu99,defense,18,,,,,
player,201812090cle,car,PeppJu99,def_pct,35%,,,,,
player,201812090cle,car,PeppJu99,special_teams,6,,,,,
player,201812090cle,car,PeppJu99,st_pct,21%,,,,,
player,201812090cle,car,CoxxBr01,pos,DE,,,,,
player,201812090cle,car,CoxxBr01,offense,0,,,,,
player,201812090cle,car,CoxxBr01,off_pct,0%,,,,,
player,201812090cle,car,CoxxBr01,defense,17,,,,,
player,201812090cle,car,CoxxBr01,def_pct,33%,,,,,
player,201812090cle,car,CoxxBr01,special_teams,11,,,,,
player,201812090cle,car,CoxxBr01,st_pct,39%,,,,,
player,201812090cle,car,ObadEf00,pos,DE,,,,,
player,201812090cle,car,ObadEf00,offense,0,,,,,
player,201812090cle,car,ObadEf00,off_pct,0%,,,,,
player,201812090cle,car,ObadEf00,defense,15,,,,,
player,201812090cle,car,ObadEf00,def_pct,29%,,,,,
player,201812090cle,car,ObadEf00,special_teams,0,,,,,
player,201812090cle,car,ObadEf00,st_pct,0%,,,,,
player,201812090cle,car,GaulRa00,pos,FS,,,,,
player,201812090cle,car,GaulRa00,offense,0,,,,,
player,201812090cle,car,GaulRa00,off_pct,0%,,,,,
player,201812090cle,car,GaulRa00,defense,1,,,,,
player,201812090cle,car,GaulRa00,def_pct,2%,,,,,
player,201812090cle,car,GaulRa00,special_teams,14,,,,,
player,201812090cle,car,GaulRa00,st_pct,50%,,,,,
player,201812090cle,car,JoneCo01,pos,SS,,,,,
player,201812090cle,car,JoneCo01,offense,0,,,,,
player,201812090cle,car,JoneCo01,off_pct,0%,,,,,
player,201812090cle,car,JoneCo01,defense,0,,,,,
player,201812090cle,car,JoneCo01,def_pct,0%,,,,,
player,201812090cle,car,JoneCo01,special_teams,24,,,,,
player,201812090cle,car,JoneCo01,st_pct,86%,,,,,
player,201812090cle,car,BarnKe00,pos,RB,,,,,
player,201812090cle,car,BarnKe00,offense,0,,,,,
player,201812090cle,car,BarnKe00,off_pct,0%,,,,,
player,201812090cle,car,BarnKe00,defense,0,,,,,
player,201812090cle,car,BarnKe00,def_pct,0%,,,,,
player,201812090cle,car,BarnKe00,special_teams,18,,,,,
player,201812090cle,car,BarnKe00,st_pct,64%,,,,,
player,201812090cle,car,MayoDa00,pos,LB,,,,,
player,201812090cle,car,MayoDa00,offense,0,,,,,
player,201812090cle,car,MayoDa00,off_pct,0%,,,,,
player,201812090cle,car,MayoDa00,defense,0,,,,,
player,201812090cle,car,MayoDa00,def_pct,0%,,,,,
player,201812090cle,car,MayoDa00,special_teams,18,,,,,
player,201812090cle,car,MayoDa00,st_pct,64%,,,,,
player,201812090cle,car,CartJe00,pos,LB,,,,,
player,201812090cle,car,CartJe00,offense,0,,,,,
player,201812090cle,car,CartJe00,off_pct,0%,,,,,
player,201812090cle,car,CartJe00,defense,0,,,,,
player,201812090cle,car,CartJe00,def_pct,0%,,,,,
player,201812090cle,car,CartJe00,special_teams,18,,,,,
player,201812090cle,car,CartJe00,st_pct,64%,,,,,
player,201812090cle,car,JacoBe00,pos,LB,,,,,
player,201812090cle,car,JacoBe00,offense,0,,,,,
player,201812090cle,car,JacoBe00,off_pct,0%,,,,,
player,201812090cle,car,JacoBe00,defense,0,,,,,
player,201812090cle,car,JacoBe00,def_pct,0%,,,,,
player,201812090cle,car,JacoBe00,special_teams,18,,,,,
player,201812090cle,car,JacoBe00,st_pct,64%,,,,,
player,201812090cle,car,EldeCo00,pos,CB,,,,,
player,201812090cle,car,EldeCo00,offense,0,,,,,
player,201812090cle,car,EldeCo00,off_pct,0%,,,,,
player,201812090cle,car,EldeCo00,defense,0,,,,,
player,201812090cle,car,EldeCo00,def_pct,0%,,,,,
player,201812090cle,car,EldeCo00,special_teams,18,,,,,
player,201812090cle,car,EldeCo00,st_pct,64%,,,,,
player,201812090cle,car,CataCh00,pos,K,,,,,
player,201812090cle,car,CataCh00,offense,0,,,,,
player,201812090cle,car,CataCh00,off_pct,0%,,,,,
player,201812090cle,car,CataCh00,defense,0,,,,,
player,201812090cle,car,CataCh00,def_pct,0%,,,,,
player,201812090cle,car,CataCh00,special_teams,9,,,,,
player,201812090cle,car,CataCh00,st_pct,32%,,,,,
player,201812090cle,car,JansJ.00,pos,LS,,,,,
player,201812090cle,car,JansJ.00,offense,0,,,,,
player,201812090cle,car,JansJ.00,off_pct,0%,,,,,
player,201812090cle,car,JansJ.00,defense,0,,,,,
player,201812090cle,car,JansJ.00,def_pct,0%,,,,,
player,201812090cle,car,JansJ.00,special_teams,8,,,,,
player,201812090cle,car,JansJ.00,st_pct,29%,,,,,
player,201812090cle,car,PalaMi00,pos,P,,,,,
player,201812090cle,car,PalaMi00,offense,0,,,,,
player,201812090cle,car,PalaMi00,off_pct,0%,,,,,
player,201812090cle,car,PalaMi00,defense,0,,,,,
player,201812090cle,car,PalaMi00,def_pct,0%,,,,,
player,201812090cle,car,PalaMi00,special_teams,8,,,,,
player,201812090cle,car,PalaMi00,st_pct,29%,,,,,
player,201812090cle,car,HearTa00,pos,G,,,,,
player,201812090cle,car,HearTa00,offense,0,,,,,
player,201812090cle,car,HearTa00,off_pct,0%,,,,,
player,201812090cle,car,HearTa00,defense,0,,,,,
player,201812090cle,car,HearTa00,def_pct,0%,,,,,
player,201812090cle,car,HearTa00,special_teams,4,,,,,
player,201812090cle,car,HearTa00,st_pct,14%,,,,,
player,201812090cle,car,LarsTy00,pos,G,,,,,
player,201812090cle,car,LarsTy00,offense,0,,,,,
player,201812090cle,car,LarsTy00,off_pct,0%,,,,,
player,201812090cle,car,LarsTy00,defense,0,,,,,
player,201812090cle,car,LarsTy00,def_pct,0%,,,,,
player,201812090cle,car,LarsTy00,special_teams,4,,,,,
player,201812090cle,car,LarsTy00,st_pct,14%,,,,,
